attempt;O;
to;O;
enslave;O;
thom;O;
.;O;
”;O;
“;O;
Those;O;
words;O;
have;O;
often;O;
boen;O;
uttered;O;
by;O;
a;O;
do-;O;
ceased;O;
friend;O;
of;O;
mine;O;
—;O;
Thomas;B;PERSON
Armstrong;I;PERSON
,;O;
”;O;
ob-;O;
served;O;
Richard;B;PERSON
,;O;
“;O;
Thomas;B;PERSON
Armstrong;I;PERSON
was;O;
a;O;
true;O;
philanthropist;O;
,;O;
”;O;
sald;O;
the;O;
Colon;O;
tell;O;
you;O;
that;O;
subjects;O;
who;O;
take;O;
up;O;
arms;O;
aga;O;
!;O;
bad;O;
prince;O;
are;O;
as;O;
justified;O;
in;O;
so;O;
doing;O;
as;O;
the;O;
prince;O;
himself;O;
could;O;
be;O;
in;O;
punishing;O;
those;O;
who;O;
violate;O;
tho;O;
laws;O;
.;O;
”;O;
“;O;
In;O;
plain;O;
terms;O;
,;O;
”;O;
said;O;
Richard;B;PERSON
,;O;
“;O;
General;O;
Grachia;B;PERSON
intends;O;
to;O;
espouse;O;
the;O;
popular;O;
cause;O;
against;O;
the;O;
tyranny;O;
of;O;
the;O;
Grand;O;
Duke;O;
?;O;
”;O;
“;O;
Such;O;
is;O;
his;O;
resolution;O;
,;O;
”;O;
answered;O;
Colonel;O;
Mo;B;PERSON
rosino;O;
.;O;
“;O;
And;O;
now;O;
that;O;
you;O;
hare;O;
heard;O;
all;O;
theso;O;
particulars;O;
,;O;
you;O;
will;O;
probably;O;
listen;O;
with;O;
attention;O;
to;O;
the;O;
objects;O;
of;O;
my;O;
presunt;O;
visit;O;
.;O;
”;O;
“;O;
Proceed;O;
,;O;
Colonel;O;
Morosino;O;
,;O;
”;O;
sald;O;
Richard;B;PERSON
.;O;
“;O;
You;O;
must;O;
be;O;
well;O;
awaro;O;
that;O;
,;O;
as;O;
ono;O;
well;O;
attached;O;
to;O;
his;O;
Highness;O;
Prinew;B;PERSON
Alberto;I;PERSON
,;O;
I;O;
can;O;
not;O;
be;O;
otherwise;O;
than;O;
interested;O;
in;O;
these;O;
communications;O;
.;O;
”;O;
shall;O;
condense;O;
my;O;
remarks;O;
as;O;
much;O;
as;O;
pos-;O;
sible;O;
,;O;
”;O;
continued;O;
tho;O;
officer;O;
.;O;
“;O;
General;O;
Grachis;B;LANGUAGE
purports;O;
to;O;
entor;O;
into;O;
immediate;O;
relations;O;
with;O;
the;O;
Castelclealans;B;NORP
now;O;
in;O;
London;B;GPE
and;O;
Paris;B;GPE
,;O;
Ofcourse;O;
tho;O;
strictest;O;
secresy;O;
is;O;
required;O;
,;O;
‘;O;
The;O;
eventual;O;
ob-;O;
Jeet;B;PERSON
will;O;
bo;O;
to;O;
purchase;O;
two;B;CARDINAL
or;O;
three;B;CARDINAL
small;O;
ships;O;
which;O;
may;O;
take;O;
on;O;
board;O;
,;O;
at;O;
differont;B;ORG
poluts;I;ORG
,;O;
those;O;
who;O;
choose;O;
to;O;
embark;O;
in;O;
the;O;
enterprise;O;
|;|;O;
and;O;
these;O;
ships;O;
will;O;
have;O;
@;O;
common;O;
rendezvous;O;
,;O;
When;O;
united;O;
,;O;
they;O;
sail;O;
for;O;
Custelcicala;B;GPE
,;O;
A;O;
descent;O;
:;O;
pon;O;
that;O;
territory;O;
would;O;
be;O;
welcomed;O;
with;O;
enthu-;O;
slasm;O;
by;O;
ninv;O;
-;O;
tonths;O;
of;O;
the;O;
population;O;
|;|;O;
and;O;
the;O;
result;O;
,;O;
”;O;
added;O;
Morosino;O;
,;O;
in;O;
a;O;
whispur;O;
,;O;
—;O;
*;O;
the;O;
inovie;O;
tablo;O;
result;O;
must;O;
be;O;
the;O;
dethronement;O;
of;O;
the;O;
Grand;O;
Duke;O;
and;O;
the;O;
elevation;O;
of;O;
Alberto;B;PERSON
to;O;
the;O;
sovervign;O;
seat;O;
.;O;
”;O;
.;O;
“;O;
That;O;
the;O;
project;O;
is;O;
practicable;O;
,;O;
I;O;
ean;O;
beliove;O;
,;O;
”;O;
”;O;
said;O;
Markham;B;PERSON
|;|;O;
“;O;
that;O;
itis;O;
just;O;
,;O;
I;O;
am;O;
also;O;
disposed;O;
toadmit;O;
,;O;
But;O;
do;O;
you;O;
not;O;
think;O;
that;O;
a;O;
bloodless;O;
revolution;O;
might;O;
be;O;
effected;O;
?;O;
”;O;
“;O;
We;O;
hope;O;
that;O;
wo;O;
shall;O;
bo;O;
cnabled;O;
sucecssfally;O;
to;O;
assert;O;
the;O;
popular;O;
causo;B;PRODUCT
without;O;
the;O;
loss;O;
of;O;
life;O;
,;O;
”;O;
returnod;O;
Morosino;O;
.;O;
“;O;
But;O;
this;O;
can;O;
only;O;
be;O;
donv;O;
by;O;
moans;O;
of;O;
an;O;
imposing;O;
force;O;
,;O;
aud;O;
not;O;
by;O;
more;O;
negotiation;O;
.;O;
”;O;
“;O;
You;O;
consider;O;
the;O;
Grand;O;
Duke;O;
to;O;
be;O;
so;O;
wedded;O;
to;O;
his;O;
despotic;O;
system;O;
(;O;
”;O;
said;O;
Markham;B;PERSON
interroga-;I;PERSON
tively;O;
.;O;
ike;B;PERSON
!;O;
“;O;
What;O;
hopo;O;
can;O;
wo;O;
oxperionce;O;
from;O;
so;O;
obstinate;O;
52;B;CARDINAL
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
a;O;
sovereign;O;
,;O;
and;O;
so;O;
servile;O;
an;O;
administration;O;
as;O;
that;O;
of;O;
which;O;
Signor;B;PERSON
Pisani;I;PERSON
is;O;
the;O;
chief;O;
?;O;
”;O;
demanded;O;
the;O;
Colonel;O;
,;O;
“;O;
And;O;
surcly;O;
you;O;
must;O;
allow;O;
that;O;
patriotism;O;
must;O;
not;O;
hare;O;
too;O;
much;O;
patience;O;
.;O;
By;O;
allowing;O;
despots;O;
to;O;
run;O;
their;O;
race;O;
too;O;
long;O;
,;O;
they;O;
grow;O;
hardeued;O;
and;O;
will;O;
then;O;
resist;O;
to;O;
tho;O;
last;O;
,;O;
at;O;
the;O;
sacrifico;O;
of;O;
thousands;B;CARDINAL
of;O;
lives;O;
and;O;
millions;B;CARDINAL
of;O;
treasure;O;
.;O;
”;O;
“;O;
Such;O;
is;O;
,;O;
alas;O;
!;O;
tho;O;
sad;O;
truth;O;
,;O;
“;O;
At;O;
the;O;
same;O;
timo;O;
a;O;
fearful;O;
responsi;O;
itself;O;
to;O;
those;O;
who;O;
kindle;O;
a;O;
civil;O;
w;O;
:;O;
“;O;
Civil;O;
wars;O;
are;O;
excited;O;
by;O;
two;B;CARDINAL
distinct;O;
motives;O;
,;O;
”;O;
returned;O;
the;O;
Colonel;O;
.;O;
“;O;
In;O;
one;B;CARDINAL
instance;O;
they;O;
are;O;
produced;O;
by;O;
the;O;
ambition;O;
of;O;
aspirants;O;
to;O;
power;O;
:;O;
in;O;
the;O;
other;O;
,;O;
they;O;
take;O;
their;O;
origin;O;
In;O;
tho;O;
just;O;
wrath;O;
of;O;
a;O;
people;O;
driven;O;
to;O;
desperation;O;
by;O;
odious;O;
tyranny;O;
and;O;
wrong;O;
.;O;
The;O;
latter;O;
is;O;
a;O;
sacred;O;
cause;O;
.;O;
”;O;
“;O;
Yes;O;
—;O;
and;O;
a;O;
most;O;
just;O;
one;O;
,;O;
”;O;
exclaimed;O;
Mark-;O;
ham;O;
,;O;
“;O;
Ifthen;B;PERSON
,;O;
I;O;
admit;O;
that;O;
your;O;
projects;O;
onght;O;
to;O;
be;O;
carried;O;
forward;O;
,;O;
in;O;
what;O;
way;O;
can;O;
my;O;
humble;O;
services;O;
bo;O;
rendered;O;
available;O;
¢;O;
”;O;
“;O;
J;O;
will;O;
explain;O;
this;O;
point;O;
to;O;
you;O;
,;O;
”;O;
answered;O;
Colonel;O;
Morosino;O;
,;O;
“;O;
General;O;
Grachia;B;PERSON
,;O;
myself;O;
,;O;
and;O;
several;O;
stanch;O;
advocates;O;
of;O;
constitutional;O;
freedom;O;
,;O;
‘;O;
mot;O;
to;O;
deliberate;O;
last;B;TIME
evening;I;TIME
upon;O;
the;O;
course;O;
to;O;
be;O;
pursued;O;
,;O;
after;O;
tho;O;
General;O;
had;O;
returned;O;
from;O;
his;O;
interview;O;
with;O;
the;O;
Prince;O;
at;O;
Richmond;B;GPE
.;O;
We;O;
sat;O;
in;O;
deliberation;O;
until;O;
a;B;TIME
very;I;TIME
late;I;TIME
hour;I;TIME
|;|;O;
and;O;
we;O;
adopted;O;
the;O;
outline;O;
of;O;
the;O;
plans;O;
already;O;
explained;O;
to;O;
you;O;
.;O;
We;O;
then;O;
recognised;O;
the;O;
necessity;O;
of;O;
having;O;
the;O;
co;O;
-;O;
operation;O;
of;O;
some;O;
intelligent;O;
,;O;
honourable;O;
,;O;
and;O;
enlightened;O;
Englishman;O;
to;O;
aid;O;
us;O;
in;O;
certain;O;
departments;O;
of;O;
our;O;
preliminary;O;
arrangements;O;
.;O;
We;O;
must;O;
raise;O;
considerable;O;
sums;O;
of;O;
money;O;
upon;O;
certain;O;
securities;O;
which;O;
we;O;
possess;O;
|;|;O;
we;O;
must;O;
ascertain;O;
to;O;
what;O;
extent;O;
tho;O;
laws;O;
of;O;
this;O;
country;O;
will;O;
permit;O;
our;O;
meetings;O;
,;O;
or;O;
bo;O;
calculated;O;
to;O;
interfere;O;
with;O;
the;O;
progress;O;
of;O;
our;O;
measures;O;
|;|;O;
we;O;
must;O;
purchase;O;
ships;O;
ostensibly;O;
for;O;
commercial;O;
purposes;O;
|;|;O;
and;O;
we;O;
must;O;
adopt;O;
great;O;
precautions;O;
in;O;
procuring;O;
from;O;
out-;O;
fitters;O;
the;O;
arms;O;
,;O;
clothing;O;
,;O;
and;O;
stores;O;
which;O;
we;O;
shall;O;
require;O;
,;O;
In;O;
all;O;
these;O;
proceedings;O;
we;O;
require;O;
the;O;
counsel;O;
and;O;
aid;O;
of;O;
an;O;
Englishman;O;
of;O;
honour;O;
and;O;
integrity;O;
“;O;
Proceed;O;
,;O;
Colonel;O;
Morosino;O;
,;O;
”;O;
sald;O;
Richard;B;PERSON
,;O;
ing;O;
that;O;
the;O;
Italian;B;NORP
officer;O;
paused;O;
.;O;
“;O;
We;O;
then;O;
found;O;
ourselves;O;
at;O;
a;O;
loss;O;
where;O;
to;O;
look;O;
for;O;
such;O;
a;O;
confidential;O;
ausiliary;O;
and;O;
adviser;O;
|;|;O;
when;O;
ono;O;
of;O;
our;O;
assembly;O;
spoke;O;
in;O;
this;O;
manne;O;
‘;O;
TL;O;
came;O;
to;O;
this;O;
country;O;
,;O;
as;O;
you;O;
well;O;
know;O;
,;O;
at;O;
the;O;
same;O;
time;O;
as;O;
his;O;
Highness;O;
the;O;
Prince;O;
.;O;
From;O;
that;O;
period;O;
until;O;
the;B;DATE
present;I;DATE
day;I;DATE
I;O;
have;O;
frequently;O;
seen;O;
his;O;
Higkness;B;PRODUCT
|;|;O;
and;O;
I;O;
became;O;
aware;O;
of;O;
the;O;
acquaint;O;
ance;O;
which;O;
subsisted;O;
between;O;
his;O;
Highness;O;
and;O;
an;O;
English;B;NORP
gentleman;O;
of;O;
tho;O;
name;O;
of;O;
Richard;B;PERSON
Mark-;I;PERSON
ham;O;
,;O;
who;O;
was;O;
introduced;O;
to;O;
his;O;
Highness;O;
by;O;
the;O;
late;O;
Thomas;B;PERSON
Armstrong;I;PERSON
.;O;
Iam;O;
also;O;
awaro;O;
that;O;
a;O;
misunderstanding;O;
aroso;B;ORG
between;O;
the;O;
Prince;O;
and;O;
Mr.;O;
Markham;B;PERSON
:;O;
the;O;
nature;O;
of;O;
that;O;
misunder-;O;
standing;O;
I;O;
never;O;
learnt;O;
|;|;O;
but;O;
I;O;
am;O;
aware;O;
that;O;
,;O;
even;O;
while;O;
it;O;
existed;O;
,;O;
Richard;B;PERSON
Markham;I;PERSON
bebaved;O;
in;O;
the;O;
most;O;
noblo;O;
manner;O;
in;O;
a;O;
temporary;O;
difficulty;O;
in;O;
which;O;
his;O;
Highness;O;
was;O;
involved;O;
,;O;
I;O;
also;O;
know;O;
that;O;
the;O;
motives;O;
which;O;
led;O;
to;O;
that;O;
misunderstanding;O;
have;O;
been;O;
completely;O;
cleared;O;
away;O;
,;O;
and;O;
that;O;
the;O;
Prince;O;
now;O;
speaks;O;
in;O;
the;O;
highest;O;
terms;O;
of;O;
Mr.;O;
Richard;B;PERSON
Markham;I;PERSON
.;O;
Address;O;
yourselves;O;
,;O;
then;O;
,;O;
to;O;
Mr.;O;
Markham;B;PERSON
:;O;
he;O;
isa;O;
man;O;
of;O;
honour;O;
|;|;O;
and;O;
with;O;
him;O;
your;O;
sceret;O;
is;O;
safe;O;
,;O;
even;O;
if;O;
he;O;
should;O;
decline;O;
to;O;
meet;O;
your;O;
views’—Thus;O;
spoke;O;
our;O;
friend;O;
last;O;
said;O;
Richard;B;PERSON
.;O;
ty;O;
attaches;O;
night;B;TIME
|;|;O;
and;O;
now;O;
the;O;
cause;O;
and;O;
object;O;
of;O;
my;O;
visit;O;
are;O;
explained;O;
to;O;
you;O;
.;O;
”;O;
“;O;
You;O;
have;O;
spoken;O;
witha;O;
candour;O;
and;O;
frankness;O;
which;O;
go;O;
far;O;
to;O;
conquer;O;
any;O;
scruples;O;
that;O;
I;O;
might;O;
||||;O;
entertain;O;
in;O;
assisting;O;
you;O;
,;O;
”;O;
said;O;
Richard;B;PERSON
,;O;
“;O;
At;O;
the;O;
samo;B;FAC
time;O;
,;O;
60;B;CARDINAL
important;O;
»;O;
matter;O;
demands;O;
mature;O;
consideration;O;
.;O;
Should;O;
I;O;
consent;O;
to;O;
accept;O;
the;O;
office;O;
with;O;
which;O;
you;O;
seek;O;
to;O;
honour;O;
me;O;
,;O;
I;O;
should;O;
not;O;
be;O;
a;O;
mere;O;
lukewarm;O;
agent;O;
:;O;
I;O;
should;O;
enter;O;
heart;O;
and;O;
soul;O;
into;O;
your;O;
undertaking;O;
|;|;O;
nor;O;
should;O;
I;O;
content;O;
myself;O;
with;O;
simply;O;
succouring;O;
you;O;
in;O;
an;O;
administrative;O;
capacity;O;
.;O;
Oh;O;
!;O;
no;O;
,;O;
”;O;
added;O;
Richard;B;PERSON
,;O;
enthusiastically;O;
,;O;
