third;B;ORDINAL
party;O;
,;O;
oven;O;
to;O;
the;O;
expulsion;O;
of;O;
its;O;
more;O;
logitimato;O;
oeeupiors;O;
.;O;
Do;O;
Crospigny;B;PERSON
has;O;
nothing;O;
on;O;
curtl;B;PERSON
,;O;
and;O;
you;O;
sce;O;
how;O;
he;O;
lookel;O;
'';O;
romarkoel;O;
his;O;
hnd-;O;
some;O;
friond;O;
Sir;O;
Puatrick;B;PERSON
ono;I;PERSON
day;O;
to;O;
Sir;O;
Ar-;O;
thur;B;PERSON
Dunbar;I;PERSON
|;|;O;
';O;
`;O;
yet;O;
how;O;
magnifleontly;O;
he;O;
oontrives;O;
to;O;
livo;O;
at;O;
the;O;
expense;O;
of;O;
all;O;
thiosa;B;PERSON
deludod;I;PERSON
mortals;O;
who;O;
havo;O;
disposable;O;
or;O;
indis-;O;
posablo;O;
daughtoers;O;
.;O;
His;O;
future;O;
prospects;O;
aet;O;
likco;O;
a;O;
cork;O;
jacket;O;
in;O;
society;O;
,;O;
keoping;O;
him;O;
nlways;O;
at;O;
the;O;
top;O;
.;O;
Last;O;
summor;O;
worthy;O;
Lorl;B;PERSON
Towereliffo;I;PERSON
,;O;
with;O;
his;O;
rapidly;O;
inerensing;O;
family;O;
and;O;
rapidly;O;
deoreasing;B;PERSON
ineome;I;PERSON
,;O;
tookc;O;
Do;O;
Cros-;O;
pigny;O;
in;O;
his;O;
gig;O;
to;O;
that;O;
old;O;
tumblo;O;
-;O;
down;O;
eastlo;B;ORG
of;O;
his;O;
in;O;
rgyleshire;O;
,;O;
whore;O;
he;O;
spent;O;
six;B;CARDINAL
weels;B;ORG
,;O;
ruining;O;
tho;O;
family;O;
in;O;
champagne;O;
and;O;
wax;O;
ceandles;O;
.;O;
Tho;O;
house;O;
bocamo;B;FAC
rather;O;
eld;B;PERSON
in;O;
fSvptember;B;ORG
,;O;
so;O;
at;O;
last;O;
ho;O;
aeeopted;O;
a;O;
cast;O;
in;O;
Laly;B;PERSON
Winandormero;I;PERSON
's;I;PERSON
carriage;O;
to;O;
that;O;
nest;O;
of;O;
nieees;B;FAC
and;I;FAC
daughteors;I;FAC
at;O;
Castle;B;FAC
High-;O;
7;B;CARDINAL
MIoDERN;O;
FLIRTATIONS;O;
.;O;
combe;B;PERSON
,;O;
whore;O;
he;O;
found;O;
excellent;O;
yachting;O;
and;O;
soen;O;
-;O;
bathing;O;
.;O;
Thoro;O;
ho;B;PERSON
lingerod;I;PERSON
a;B;DATE
month;I;DATE
,;O;
till;O;
the;O;
brother;O;
of;O;
those;O;
four;B;CARDINAL
pretty;O;
Miss;B;ORG
Vava-;O;
sours;O;
bid;O;
still;O;
higher;O;
for;O;
his;O;
company;O;
,;O;
by;O;
ofiering;O;
him;O;
a;O;
mount;O;
at;O;
Kelso;B;PERSON
,;O;
and;O;
mention-;O;
ing;O;
that;O;
ho;B;PERSON
had;O;
a;O;
first;B;ORDINAL
-;O;
rate;O;
Fronch;B;PERSON
cook;O;
n;O;
`;O;
cordon;O;
leu;O;
,;O;
';O;
who;O;
hires;O;
his;O;
own;O;
stall;O;
at;O;
the;O;
opern;O;
during;O;
tho;O;
London;B;GPE
season;B;DATE
,;O;
and;O;
enjoys;O;
a;O;
salary;O;
and;O;
perquisites;O;
amounting;O;
to;O;
more;O;
than;O;
the;O;
best;O;
curaey;O;
in;O;
the;O;
English;B;NORP
Churech;B;ORG
:;O;
and;O;
all;O;
this;O;
Do;O;
COrcspigny;B;PRODUCT
repays;O;
with;O;
a;O;
few;O;
frothy;O;
nothings;O;
,;O;
which;O;
he;O;
is;O;
for;O;
ever;O;
repeat-;O;
ing;O;
to;O;
any;O;
young;O;
lady;O;
who;O;
will;O;
lend;O;
an;O;
ear;O;
.;O;
Thoso;B;ORG
who;O;
beat;O;
the;O;
bush;B;PERSON
do;O;
not;O;
always;O;
snare;O;
the;O;
bird;O;
|;|;O;
and;O;
I;O;
wonder;O;
the;O;
manceuvring;O;
world;O;
does;O;
not;O;
yet;O;
sce;O;
that;O;
he;O;
is;O;
evidently;O;
no;O;
marrying;O;
man;O;
.;O;
'';O;
What;O;
sort;O;
of;O;
looking;O;
individual;O;
is`a;O;
arrying;O;
man;O;
'';O;
';O;
asked;O;
Sir;O;
Arthur;B;PERSON
,;O;
slyly;O;
.;O;
t;O;
I;O;
am;O;
often;O;
told;O;
that;O;
you;O;
,;O;
for;O;
instanee;O;
,;O;
do;O;
not;O;
look;O;
like;O;
a;O;
marrying;O;
man;O;
|;|;O;
but;O;
pray;O;
point;O;
me;O;
out;O;
any;O;
one;O;
who;O;
does;O;
,;O;
that;O;
I;O;
may;O;
become;O;
more;O;
a;O;
connoisseur;O;
on;O;
the;O;
subjeet;O;
than;O;
lI;B;PERSON
am;O;
.;O;
As;O;
for;O;
what;O;
you;O;
say;O;
of;O;
Louis;B;PERSON
De;I;PERSON
Orespigny;I;PERSON
,;O;
MIoDER;O;
FLIRTATIONS;O;
it;O;
sounds;O;
to;O;
my;O;
unpraetised;O;
ear;O;
very;O;
like;O;
swindling;O;
|;|;O;
and;O;
he;O;
is;O;
not;O;
the;O;
youth;O;
I;O;
took;O;
him;O;
for;O;
if;O;
he;O;
live;O;
in;O;
sueh;O;
an;O;
element;O;
of;O;
deeeit;B;GPE
.;O;
saorifieing;O;
all;O;
sense;O;
of;O;
honour;O;
,;O;
all;O;
eonfidenoe;B;GPE
,;O;
and;O;
all;O;
good;O;
feeling;O;
,;O;
for;O;
a;O;
worthless;O;
and;O;
tran-;O;
sient;O;
popularity;O;
,;O;
or;O;
worse;O;
than;O;
all;O;
,;O;
for;O;
motives;O;
of;O;
mean;O;
heartless;O;
self;O;
-;O;
interest;O;
.;O;
Such;O;
a;O;
man;O;
is;O;
not;O;
worth;O;
the;O;
space;O;
he;O;
oceupies;O;
in;O;
the;O;
worldI;O;
'';O;
The;O;
Admiral;O;
's;O;
honest;O;
indignation;O;
would;O;
hasoe;O;
been;O;
voented;B;ORG
in;O;
still;O;
stronger;O;
terms;O;
,;O;
could;O;
his;O;
upright;O;
and;O;
honourable;O;
mind;O;
have;O;
been;O;
made;O;
to;O;
understand;O;
how;O;
entirely;O;
every;O;
thought;O;
,;O;
word;O;
,;O;
and;O;
action;O;
of;O;
Mr;O;
De;B;PERSON
Cres-;I;PERSON
pigny;I;PERSON
's;I;PERSON
life;O;
was;O;
based;O;
on;O;
the;O;
most;O;
unswerving;O;
principles;O;
of;O;
oold;O;
,;O;
hard;O;
,;O;
unrelenting;O;
selfish-;O;
nes8;O;
,;O;
and;O;
with;O;
what;O;
utter;O;
earelesaness;O;
hoe;O;
seemed;O;
ready;O;
to;O;
trample;O;
on;O;
the;O;
wounded;O;
feelings;O;
of;O;
others;O;
|;|;O;
for;O;
it;O;
mattered;O;
not;O;
to;O;
him;O;
what;O;
degree;O;
of;O;
oonfidence;O;
he;O;
betrayed;O;
,;O;
or;O;
what;O;
degree;O;
of;O;
sorrow;O;
he;O;
inflicted;O;
.;O;
If;O;
in;O;
one;B;CARDINAL
house;O;
where;O;
he;O;
had;O;
been;O;
receied;O;
as;O;
a;O;
son;O;
or;O;
a;O;
brother;O;
,;O;
ho;B;PERSON
no;O;
longer;O;
found;O;
the;O;
cordial;O;
welcome;O;
of;O;
other;B;DATE
days;I;DATE
,;O;
a;B;CARDINAL
hundred;I;CARDINAL
other;O;
doors;O;
7E;B;CARDINAL
MoDERN;B;ORG
FLIRTATIONS;O;
.;O;
were;O;
still;O;
opened;O;
wide;O;
to;O;
receive;O;
him;O;
,;O;
where;O;
he;O;
could;O;
boast;O;
of;O;
having;O;
beon;O;
`;O;
`;O;
very;O;
nearly;O;
caught;O;
,;O;
'';O;
ant;O;
gsy;B;ORG
on;O;
tho;O;
sumo;O;
game;O;
as;O;
bo-;O;
L.;B;PERSON
foro;I;PERSON
,;O;
which;O;
was;O;
apastime;O;
to;O;
him;O;
,;O;
though;O;
fatal;O;
to;O;
tho;O;
peace;O;
ofany;O;
,;O;
who;O;
would;O;
will-;O;
ingly;O;
have;O;
died;O;
,;O;
rather;O;
than;O;
betray;O;
the;O;
injury;O;
their;O;
feelings;O;
had;O;
suffered;O;
,;O;
when;O;
,;O;
after;O;
passing;O;
through;O;
the;O;
ordeal;O;
of;O;
his;O;
assiduities;O;
,;O;
they;O;
found;O;
themselves;O;
beguiled;O;
and;O;
choated;O;
of;O;
all;O;
that;O;
was;O;
deepest;O;
and;O;
most;O;
sacred;O;
in;O;
their;O;
earthly;O;
affections;O;
-;O;
robbed;O;
without;O;
eompunc-;O;
tion;O;
by;O;
one;O;
who;O;
gave;O;
no;O;
return;O;
-;O;
who;O;
watched;O;
with;O;
elated;O;
triumph;O;
tho;O;
growing;O;
delusion;O;
of;O;
those;O;
whom;O;
he;O;
had;O;
marked;O;
as;O;
victims;O;
to;O;
hie;O;
own;O;
self;O;
-;O;
love;O;
,;O;
and;O;
whom;O;
he;O;
appeared;O;
to;O;
con-;O;
sider;O;
all;O;
in;O;
all;O;
to;O;
his;O;
happiness;O;
,;O;
till;O;
thoy;B;ORG
found;O;
out;O;
at;O;
last;O;
that;O;
they;O;
wore;O;
in;O;
reality;O;
less;O;
than;O;
nothing;O;
to;O;
him;O;
|;|;O;
yet;O;
tho;O;
decoption;O;
admitted;O;
of;O;
no;O;
redress;O;
.;O;
Ho;B;PERSON
lived;O;
on;O;
in;O;
a;O;
sort;O;
of;O;
cowardly;O;
impunity;O;
|;|;O;
for;O;
no;O;
young;O;
girl;O;
en-;O;
dowed;O;
with;O;
sensibility;O;
,;O;
and;O;
conscious;O;
of;O;
her;O;
own;O;
injuries;O;
,;O;
could;O;
desire;O;
,;O;
after;O;
entrusting;O;
him;O;
with;O;
the;O;
wholo;O;
story;O;
of;O;
her;O;
hopes;O;
and;O;
affeetions;O;
,;O;
that;O;
the;O;
truth;O;
should;O;
be;O;
known;O;
:;O;
MoDERN;B;ORG
FLIRTATIONS;O;
.;O;
anl;O;
his;O;
was;O;
a;O;
crime;O;
against;O;
whieh;O;
no;O;
evidenee;O;
can;O;
be;O;
braught;O;
|;|;O;
for;O;
who;O;
could;O;
deserihe;O;
the;O;
tender;O;
nothings;O;
-;O;
the;O;
refined;O;
insinuations-;O;
tho;O;
lools;O;
which;O;
say;O;
everything;O;
and;O;
mean;O;
no-;O;
thing;O;
-;O;
the;O;
wordless;O;
language;O;
of;O;
thoe;O;
eyes;O;
,;O;
with;O;
which;O;
an;O;
undeclared;O;
love;O;
may;O;
be;O;
safely;O;
and;O;
yet;O;
obviously;O;
professed;O;
?;O;
What;O;
but;O;
a;O;
smile;O;
of;O;
ridieulo;O;
or;O;
of;O;
censure;O;
could;O;
attend;O;
on;O;
sueh;O;
a;O;
detail;O;
of;O;
`;O;
`;O;
unutterable;O;
things;O;
'';O;
But;O;
with;O;
Louis;B;PERSON
Do;I;PERSON
Crespigny;I;PERSON
nothing;O;
was;O;
unutterable;O;
|;|;O;
for;O;
he;O;
could;O;
say;O;
and;O;
unsay;O;
the;O;
same;O;
things;O;
two;B;CARDINAL
hundred;I;CARDINAL
times;O;
,;O;
and;O;
they;O;
always;O;
seemed;O;
to;O;
carry;O;
as;O;
much;O;
or;O;
as;O;
little;O;
weight;O;
as;O;
he;O;
pleased;O;
at;O;
the;O;
moment;O;
,;O;
while;O;
he;O;
entered;O;
so-;O;
ciety;O;
as;O;
a;O;
school;O;
-;O;
boy;O;
rushes;O;
into;O;
a;O;
garden;O;
,;O;
eagerly;O;
to;O;
pursue;O;
the;O;
brilliant;O;
inseets;B;NORP
flutter-;O;
ing;O;
in;O;
the;O;
sunbeams;O;
,;O;
ready;O;
to;O;
erush;O;
and;O;
in-;O;
jure;O;
them;O;
all;O;
for;O;
his;O;
momentary;O;
diversion;O;
,;O;
nand;O;
yet;O;
on;O;
his;O;
guard;O;
to;O;
retreat;O;
in;O;
good;O;
order;O;
,;O;
should;O;
there;O;
appear;O;
to;O;
be;O;
the;O;
slightest;O;
danger;O;
of;O;
annoyance;O;
or;O;
discomfort;O;
to;O;
himsolf;O;
.;O;
74;B;CARDINAL
IODERN;B;PERSON
LIRTATIONS;I;PERSON
.;O;
cHAPTER;B;PERSON
IV;O;
.;O;
Seaeh;B;PERSON
,;O;
seek;O;
,;O;
and;O;
know;O;
how;O;
this;O;
fonl;O;
muraor;O;
eomesl;O;
BELnE.;O;
Ir;O;
was;O;
impossible;O;
to;O;
pass;O;
an;B;TIME
hour;I;TIME
in;O;
tho;O;
so-;O;
ciety;O;
of;O;
Sir;O;
Arthur;B;PERSON
Dnnbar;I;PERSON
,;O;
without;O;
secing;O;
mnuch;O;
to;O;
admire;O;
,;O;
and;O;
much;O;
also;O;
to;O;
love,-;O;
there;O;
was;O;
a;O;
sturdy;O;
,;O;
resolute;O;
,;O;
old;O;
-;O;
fashioned;O;
sense;O;
of;O;
honour;O;
in;O;
all;O;
his;O;
aetions;O;
,;O;
tempered;O;
by;O;
the;O;
kindest;O;
and;O;
most;O;
considerate;O;
attention;O;
to;O;
the;O;
feelings;O;
,;O;
as;O;
well;O;
as;O;
to;O;
the;O;
interests;O;
of;O;
all;O;
with;O;
whom;O;
he;O;
might;O;
be;O;
associated;O;
,;O;
and;O;
his;O;
sentiments;O;
were;O;
tinctured;O;
by;O;
au;B;GPE
generous;O;
libor-;O;
ality;O;
,;O;
only;O;
limited;O;
in;O;
action;O;
by;O;
the;O;
rigid;O;
ro-;O;
straints;O;
consequont;O;
on;O;
a;O;
very;O;
nnrrow;O;
incaome;O;
,;O;
which;O;
he;O;
had;O;
never;O;
been;O;
known;O;
to;O;
oxccod;O;
,;O;
though;O;
he;O;
was;O;
often;O;
heard;O;
joeularly;O;
to;O;
re-;O;
MIoDERN;B;NORP
FLIRTATIONB;O;
.;O;
7s;B;CARDINAL
mark;O;
,;O;
that;O;
tho;O;
surplus;O;
,;O;
after;O;
his;O;
yearly;O;
ao-;O;
count;O;
were;O;
paid;O;
,;O;
would;O;
searoely;O;
buy;O;
him;O;
a;O;
pair;O;
of;O;
gloves;O;
.;O;
