sign;O;
of;O;
the;O;
public;O;
house;O;
);O;
,;O;
and;O;
sat;O;
down;O;
in;O;
the;O;
parlour;O;
.;O;
‘;O;
There;O;
was;O;
another;O;
traveller;O;
there;O;
—;O;
a;O;
short;O;
stout;O;
man;O;
,;O;
with;O;
a;O;
very;O;
red;O;
face;O;
,;O;
and;O;
who;O;
was;O;
committing;O;
desperate;O;
havoc;O;
upon;O;
a;O;
large;O;
cheese;O;
and;O;
loaf;O;
,;O;
from;O;
which;O;
he;O;
,;O;
however;O;
,;O;
occasionally;O;
diverted;O;
his;O;
attention;O;
,;O;
in;O;
order;O;
to;O;
pay;O;
his;O;
respects;O;
to;O;
pot;O;
of;O;
porter;O;
.;O;
I;O;
ordered;O;
some;O;
refreshment;O;
,;O;
and;O;
inquired;O;
if;O;
I;O;
could;O;
be;O;
accom-;O;
modated;O;
with;O;
a;O;
bed;O;
.;O;
The;O;
old;O;
widow;O;
woman;O;
who;O;
Kept;O;
the;O;
place;O;
,;O;
said;O;
tlt;O;
the;O;
only;O;
bed;O;
she;O;
had;O;
to;O;
spare;O;
was;O;
already;O;
engaged;O;
by;O;
the;O;
gentleman;O;
then;O;
at;O;
supper;O;
,;O;
but;O;
that;O;
I;O;
might;O;
sleep;O;
in;O;
the;O;
hay;O;
-;O;
loft;O;
if;O;
I;O;
chose;O;
.;O;
Thereupon;O;
the;O;
red;O;
-;O;
faced;O;
man;O;
gave;O;
a;O;
long;O;
stare;O;
at;O;
me;O;
,;O;
shrugged;O;
his;O;
shoulders;O;
,;O;
and;O;
went;O;
on;O;
eating;O;
.;O;
I;O;
suppose;O;
that;O;
my;O;
appearance;O;
was;O;
not;O;
re-;O;
spectacle;O;
enough;O;
to;O;
induce;O;
him;O;
to;O;
resign;O;
half;B;CARDINAL
of;O;
his;O;
bed;O;
for;O;
my;O;
accommodation;O;
|;|;O;
and;O;
,;O;
indeed;O;
,;O;
I;O;
was;O;
dreadfully;O;
shabby;O;
—;O;
almost;O;
in;O;
rags;O;
,;O;
as;O;
you;O;
may;O;
well;O;
||||;O;
remember;O;
.;O;
-;O;
So;O;
i;O;
accepted;O;
the;O;
offer;O;
of;O;
the;O;
hay;O;
-;O;
last;O;
|;|;O;
j;O;
and;O;
retired;O;
to;O;
that;O;
place;O;
as;O;
soon;O;
as;O;
I;O;
had;O;
finished;O;
{;O;
my;O;
supper;O;
.;O;
But;O;
as;O;
1;B;CARDINAL
clambered;O;
up;O;
the;O;
Ladder;O;
to;O;
my;O;
root;O;
.;O;
ing;O;
-;O;
place;O;
,;O;
my;O;
unfortunate;O;
trousers;O;
caught;O;
a;O;
nail;O;
|;|;O;
and;O;
one;B;CARDINAL
leg;O;
was;O;
split;O;
completely;O;
down;O;
to;O;
the;O;
foot;O;
.;O;
Was;O;
now;O;
in;O;
a;O;
most;O;
wretched;O;
dilemma;O;
,;O;
not;O;
kno;B;PERSON
in;O;
how;O;
I;O;
should;O;
contrive;O;
to;O;
mend;O;
my;O;
reckless;O;
in-;O;
expressibles;O;
.;O;
But;O;
I;O;
soon;O;
fell;O;
asleep;O;
,;O;
in;O;
spite;O;
of;O;
my;O;
||||;O;
unpleasant;O;
reflections;O;
|;|;O;
and;O;
when;O;
I;O;
awoke;O;
,;O;
the;O;
dawn;O;
\;O;
of;O;
the;O;
mild;O;
spring;B;TIME
morning;I;TIME
was;O;
just;O;
breaking;O;
.;O;
I;O;
||||;O;
examined;O;
my;O;
garment;O;
,;O;
and;O;
was;O;
reduced;O;
to;O;
despair;O;
at;O;
its;O;
appearance;O;
.;O;
At;O;
length;O;
I;O;
resolved;O;
to;O;
dress;O;
||||;O;
myself;O;
,;O;
go;O;
down;O;
stairs;O;
,;O;
borrow;O;
a;O;
needle;O;
and;O;
thread;O;
of;O;
the;O;
old;O;
woman;O;
,;O;
and;O;
be;O;
my;O;
own;O;
tailor;O;
.;O;
When;O;
I;O;
descended;O;
into;O;
the;O;
yard;O;
,;O;
I;O;
found;O;
a;O;
lad;O;
busily;O;
em-;O;
played;O;
in;O;
cleaning;O;
a;O;
pair;O;
of;O;
boots;O;
,;O;
while;O;
a;O;
pair;O;
of;O;
trousers;O;
lay;O;
upon;O;
a;O;
bench;O;
,;O;
neatly;O;
folded;O;
up;O;
,;O;
having;O;
evidently;O;
gone;O;
through;O;
the;O;
process;O;
of;O;
brushing;O;
.;O;
1;B;CARDINAL
immediately;O;
recognised;O;
the;O;
stout;O;
drab;O;
pantaloons;O;
which;O;
the;O;
red;O;
-;O;
faced;O;
man;O;
wore;O;
on;O;
the;O;
priced-;O;
ing;O;
evening;B;TIME
|;|;O;
and;O;
my;O;
eyes;O;
dwelt;O;
longingly;O;
upon;O;
them;O;
.;O;
In;O;
reply;O;
to;O;
my;O;
questions;O;
,;O;
the;O;
boy;O;
said;O;
that;O;
his;O;
grandmother;O;
(;O;
the;O;
old;O;
widow;O;
who;O;
kept;O;
the;O;
public;O;
-;O;
house;O;
);O;
was;O;
not;O;
up;O;
yet;O;
,;O;
but;O;
that;O;
he;O;
could;O;
get;O;
,;O;
me;O;
a;O;
needle;O;
and;O;
thread;O;
,;O;
as;O;
he;O;
knew;O;
where;O;
she;O;
kept;O;
her;O;
work;O;
-;O;
bag;O;
.;O;
I;O;
begged;O;
him;O;
todo;O;
so;O;
|;|;O;
and;O;
he;O;
very;O;
obligingly;O;
went;O;
into;O;
the;O;
house;O;
for;O;
that;O;
purpose;O;
.;O;
“;O;
The;O;
moment;O;
he;O;
had;O;
disappeared;O;
I;O;
snatched;O;
up;O;
the;O;
red;O;
-;O;
faced;O;
man;O;
’s;O;
drab;O;
trousers;O;
in;O;
one;O;
hand;O;
,;O;
and;O;
his;O;
ex-;O;
element;O;
pair;O;
of;O;
launches;O;
in;O;
the;O;
other;O;
:;O;
then;O;
,;O;
without;O;
waiting;O;
to;O;
look;O;
behind;O;
me;O;
,;O;
I;O;
jumped;O;
over;O;
the;O;
fence;O;
which;O;
separated;O;
the;O;
stable;O;
-;O;
yard;O;
from;O;
the;O;
fields;O;
,;O;
and;O;
was;O;
speedily;O;
scattering;O;
across;O;
the;O;
open;O;
country;O;
as;O;
fast;O;
a8;O;
my;O;
legs;O;
would;O;
carry;O;
me;O;
.;O;
When;O;
I;O;
hadron;O;
about;B;QUANTITY
a;I;QUANTITY
mile;I;QUANTITY
,;O;
I;O;
reached;O;
a;O;
little;O;
grove;O;
,;O;
situated;O;
on;O;
the;O;
bank;O;
of;O;
a;O;
stream;O;
:;O;
and;O;
there;O;
I;O;
halted;O;
.;O;
“;O;
«;O;
The;O;
red;O;
-;O;
faced;O;
gentleman;O;
's;O;
boots;O;
were;O;
a;O;
wonder-;O;
fal;O;
improvement;O;
upon;O;
my;O;
old;O;
broken;O;
shoes;O;
|;|;O;
but;O;
hi;O;
:;O;
pantaloons;O;
fitted;O;
somewhat;O;
awkwardly;O;
,;O;
being;O;
a;O;
world;O;
too;O;
wide;O;
round;O;
the;O;
waist;O;
,;O;
and;O;
a;O;
foot;O;
too;O;
short;O;
in;O;
the;O;
legs;O;
.;O;
However;O;
,;O;
they;O;
were;O;
better;O;
than;O;
my;O;
old;O;
tat-;O;
tered;O;
unmentionables;O;
,;O;
and;O;
[;O;
could;O;
not;O;
complain;O;
that;O;
they;O;
were;O;
dear;O;
!;O;
“;O;
T;O;
pursued;O;
my;O;
way;O;
along;O;
the;O;
banks;O;
of;O;
the;O;
|stream|||;O;
until;O;
past;B;DATE
mid;I;DATE
-;I;DATE
day;I;DATE
,;O;
when;O;
I;O;
came;O;
to;O;
a;O;
village;O;
,;O;
where;O;
.;O;
I;O;
halted;O;
at;O;
a;O;
public;O;
-;O;
house;O;
to;O;
take;O;
some;O;
refreshment;O;
.;O;
My;O;
two;B;CARDINAL
or;O;
three;B;CARDINAL
cause;O;
I;O;
had;O;
not;O;
pai;O;
.;O;
tainment;O;
at;O;
the;B;FAC
Three;I;FAC
Compasses;I;FAC
,;O;
While;O;
I;O;
sate;O;
enjoying;O;
my;O;
bread;O;
and;O;
cheese;O;
and;O;
beer;O;
,;O;
I;O;
revolved;O;
in;O;
my;O;
mind;O;
various;O;
plans;O;
to;O;
better;O;
my;O;
condition;O;
,;O;
Tale;O;
question;O;
concerning;O;
them;O;
,;O;
At;O;
length;O;
,;O;
when;O;
bad;O;
my;O;
lesson;O;
complete;O;
,;O;
I;O;
burst;O;
out;O;
tate;O;
he;O;
s;O;
Hands;O;
and;O;
cried;O;
out;O;
,;O;
+;O;
What;O;
,;O;
Master;B;PERSON
Buckley;I;PERSON
,;O;
dost;O;
faro;O;
wunrtanged;O;
since;O;
he;O;
last;O;
saw;O;
me;O;
,;O;
although;O;
mp;O;
face;O;
was;O;
little;O;
tanned;O;
!;O;
Then;O;
I;O;
called;O;
foe;O;
sny;O;
HG;B;ORG
,;O;
and;O;
plied;O;
the;O;
old;O;
boys;O;
well;O;
,;O;
so;O;
that;O;
they;O;
might;O;
help;O;
to;O;
favour;O;
the;O;
imposter;O;
which;O;
I;O;
meditzrea;O;
”;O;
story;O;
";O;
2;B;CARDINAL
went;O;
to;O;
the;O;
cottage;O;
inhabited;O;
by;O;
old;O;
dial;O;
returned;O;
,;O;
Pumped;O;
them;O;
that;O;
in;O;
if;O;
an;O;
hour;O;
I;O;
knew;O;
all;O;
about;O;
Dobbin;B;PERSON
,;O;
my;O;
two;B;CARDINAL
aged;O;
companions;O;
really;O;
showing;O;
me;O;
+;O;
who;O;
robs;O;
him;O;
{;O;
be;O;
";O;
a;O;
,;O;
while;O;
T;O;
pretended;O;
to;O;
be;O;
quite;O;
familiar;O;
foe;O;
shameful;O;
manner;O;
.;O;
”;O;
i;O;
be;O;
moment;O;
we;O;
came;O;
in;O;
sight;O;
of;O;
my;O;
alleged;O;
’;O;
y;O;
1;O;
Favoured;O;
every;O;
word;O;
this;O;
conversation;O;
|;|;O;
ana;B;ORG
||||;I;ORG
Sci;I;ORG
?;O;
residence;O;
,;O;
old;O;
Buckley;B;PERSON
and;O;
Dottings;B;ORG
(;O;
were;O;
Red;O;
a;O;
arts;O;
instantly;O;
made;O;
up;O;
.;O;
T;O;
according;O;
!;O;
Runes;O;
I;O;
had;O;
found;O;
out;O;
from;O;
their;O;
own;O;
discourse;O;
with;O;
-;O;
joined;O;
in;O;
the;O;
discourse;O;
,;O;
called;O;
for;O;
some;O;
are;O;
,;O;
of;O;
one;O;
,;O;
me;O;
);O;
hobbled;O;
,;O;
exclaiming;O;
,;O;
‘;O;
Here;O;
’s;O;
the;O;
pro-;O;
1;B;CARDINAL
made;O;
the;O;
two;B;CARDINAL
old;O;
fellows;O;
partake;O;
,;O;
and;O;
co;O;
artfully;O;
Brother;O;
Dobbin;B;PERSON
:;O;
1;B;CARDINAL
,;O;
+;O;
';O;
—;O;
Kill;O;
the;O;
fatted;O;
calf;O;
,;O;
Brother;O;
Dobbin;B;PERSON
!;O;
’;O;
And;O;
in;O;
a;B;TIME
few;I;TIME
moments;I;TIME
I;O;
Tele;O;
Dobbin;O;
an;O;
:;O;
nephew;O;
Tom;B;PERSON
||||;I;PERSON
was;O;
in;O;
my;O;
alleged;O;
uncle;O;
’s;O;
arms;O;
,;O;
||||;O;
in;O;
appeared;O;
even;O;
to;O;
ask;O;
|a|||;O;
";O;
Then;O;
the;O;
‘;O;
aten;O;
calf;O;
was;O;
indeed;O;
killed;O;
.;O;
Dame;O;
||||;O;
41;O;
.;O;
wi;O;
Margery;B;PERSON
,;O;
the;O;
old;O;
man;O;
’s;O;
housekeeper;O;
,;O;
was;O;
compelled;O;
to;O;
bustie;O;
about;O;
to;O;
prepare;O;
a;O;
copious;O;
supper;O;
—;O;
a;O;
duty;O;
which;O;
she;O;
performed;O;
with;O;
a;O;
very;O;
bad;O;
grace;O;
,;O;
and;O;
with;O;
sundry;O;
suspicious;O;
leers;O;
and;O;
side;O;
-;O;
glances;O;
towards;O;
me;O;
.;O;
I;O;
took;O;
no;O;
notice;O;
of;O;
her;O;
ill;O;
-;O;
humour;O;
,;O;
but;O;
rattled;O;
three;B;CARDINAL
old;O;
men;O;
were;O;
quite;O;
astounded;O;
at;O;
the;O;
marvel-;O;
loss;O;
things;O;
I;O;
had;O;
seen;O;
and;O;
the;O;
tremendous;O;
per;O;
that;O;
I;O;
had;O;
escaped;O;
.;O;
Buckley;B;PERSON
and;O;
Dottings;B;ORG
were;O;
in-;O;
voted;O;
to;O;
stay;O;
to;O;
supper;O;
|;|;O;
anda;B;PERSON
merry;O;
meal;O;
we;O;
had;O;
.;O;
‘;O;
When;O;
the;O;
things;O;
were;O;
cleared;O;
away;O;
,;O;
I;O;
undertook;O;
to;O;
brew;O;
the;O;
punch;O;
,;O;
assuring;O;
the;O;
old;O;
folks;O;
that;O;
the;O;
com-;O;
found;O;
would;O;
be;O;
made;O;
according;O;
to;O;
a;O;
recipe;O;
which;O;
I;O;
Rid;O;
obtained;O;
from;O;
the;O;
king;O;
of;O;
the;O;
Inaccessible;O;
Islands;B;LOC
.;O;
steaming;O;
in;O;
an;O;
enormous;O;
bowl;O;
upon;O;
the;O;
table;O;
.;O;
I;O;
was;O;
determined;O;
to;O;
enjoy;O;
myself;O;
|;|;O;
for;O;
I;O;
purposed;O;
to;O;
pack;O;
up;O;
every;O;
thing;O;
portable;O;
te;O;
again;O;
and;O;
decamp;O;
before;O;
dawn;O;
,;O;
for;O;
fear;O;
that;O;
the;O;
rightful;O;
nephew;O;
should;O;
return;O;
before;O;
I;O;
had;O;
turned;O;
my;O;
trick;O;
to;O;
advantage;O;
.;O;
So;O;
1;B;CARDINAL
filled;O;
the;O;
tumblers;O;
,;O;
and;O;
