the;O;
job;O;
of;O;
a;O;
Bond;O;
Street;O;
lounger;O;
.;O;
(;O;
Cheers;O;
.;O;
);O;
Talk;O;
of;O;
mesmer-;O;
ism;O;
!;O;
why;O;
—;O;
Leary;B;PERSON
Lipkins;I;PERSON
can;O;
send;O;
a;O;
gentleman;O;
into;O;
a;O;
complete;O;
state;O;
of;O;
coma;O;
as;O;
he;O;
walks;O;
along;O;
the;O;
streets;O;
,;O;
so;O;
that;O;
he;O;
never;O;
can;O;
possibly;O;
fecl;O;
Leary;B;PERSON
’s;O;
hands;O;
in;O;
his;O;
pockets;O;
.;O;
Gentlemen;O;
,;O;
I;O;
bold;O;
Leary;B;PERSON
Lipkins;I;PERSON
up;O;
to;O;
you;O;
asan;B;PERSON
excellent;O;
example;O;
|;|;O;
and;O;
beg;O;
to;O;
propose;O;
his;O;
very;O;
good;O;
health;O;
.;O;
”;O;
‘;O;
The;O;
toast;O;
was;O;
drunk;O;
with;O;
“;O;
three;B;CARDINAL
times;O;
three;B;CARDINAL
.;O;
”;O;
Mr.;O;
Lipkins;B;PERSON
returned;O;
thanks;O;
in;O;
what;O;
a;O;
news-;O;
paper;O;
-;O;
reporter;O;
would;O;
term;O;
“;O;
a;O;
neat;O;
speech;O;
|;|;O;
”;O;
and;O;
be;O;
then;O;
exercised;O;
the;O;
usual;O;
privilege;O;
of;O;
calling;O;
upon;O;
&;O;
particular;O;
individual;O;
for;O;
a;O;
song;O;
.;O;
‘;O;
Certain;O;
Master;O;
Tries;O;
Todkinson;B;PERSON
accordingly;O;
indulged;O;
his;O;
companions;O;
in;O;
the;O;
following;O;
manner;O;
:;O;
—;O;
THE;O;
COMPASSIONATE;O;
LADY;O;
AND;O;
THE;O;
CHIMNEY;O;
:;O;
SWEEP;B;ORG
,;O;
«;O;
Pray;O;
,;O;
who;O;
's;O;
the;O;
little;O;
boy;O;
that;O;
is;O;
dancing;O;
so;O;
nimbly;O;
?;O;
Comes;O;
Mary;B;PERSON
,;O;
bring;O;
a;B;QUANTITY
halfpenny;I;QUANTITY
down;O;
.;O;
—;O;
";O;
«;O;
Pleascsraa'amn;O;
,;O;
1;B;CARDINAL
";O;
m;O;
tho;O;
feller;O;
as;O;
swept;O;
your;O;
chimbley;O;
,;O;
‘;O;
And;O;
I;O;
'm;O;
very;O;
much;O;
objected;O;
for;O;
the;O;
brown;O;
.;O;
—;O;
";O;
*;O;
Alas;O;
!;O;
how;O;
his;O;
schooling;O;
has;O;
been;O;
neglected;O;
:;O;
‘;O;
But;O;
perhaps;O;
his;O;
kind;O;
father;O;
’s;O;
dead;O;
!;O;
—;O;
*;O;
No;O;
,;O;
ma'am;O;
|;|;O;
he;O;
’s;O;
tinker;O;
ay;O;
is;O;
very;O;
much;O;
respected;O;
‘;O;
And;O;
this;B;TIME
morning;I;TIME
’;O;
he;O;
’s;O;
drunk;O;
in;O;
bed;O;
.;O;
—;O;
";O;
#;O;
Perchaneo;O;
';O;
tis;O;
a;O;
motherless;O;
child;O;
that;O;
they;O;
ve;O;
fixed;O;
on;O;
Advance;B;ORG
.;O;
Does;O;
your;O;
mamma;O;
Tive;B;GPE
still;O;
-;O;
—;O;
";O;
Yeo;B;PERSON
,;O;
ma’am;O;
|;|;O;
at;O;
this;B;TIME
morning;I;TIME
she;O;
’s;O;
staying;O;
’;O;
at;O;
Brixton;B;GPE
,;O;
‘;O;
With;O;
a;O;
gentleman;O;
as;O;
keeps;O;
a;O;
rail;O;
—;O;
";O;
*;O;
1;B;CARDINAL
.;O;
*;O;
The;O;
treaty;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
“;O;
Poor;O;
child;O;
,;O;
he;O;
is;O;
miserably;O;
clad;O;
!;O;
How;O;
shocking;O;
!;O;
Not;O;
to;O;
give;O;
him;O;
some;O;
clothes;O;
were;O;
a;O;
sin;O;
';O;
—;O;
";O;
*;O;
Thank’ee;O;
,;O;
ma'am;O;
|;|;O;
but;O;
I;O;
does;O;
n't;O;
want;O;
no;O;
shoe;O;
nor;O;
stock-;O;
1rd;B;CARDINAL
raytliue;O;
have;O;
«;B;DATE
quarter;I;DATE
o;I;DATE
';I;DATE
gin;O;
!;O;
*;O;
The;B;ORG
Bully;I;ORG
Grand;I;ORG
proposed;O;
the;O;
health;O;
of;O;
Master;O;
Tries;O;
Todkinson;O;
,;O;
in;O;
a;O;
speech;O;
which;O;
was;O;
mightily;O;
applauded;O;
|;|;O;
and;O;
Master;O;
Tries;O;
Todkinson;B;PERSON
,;O;
having;O;
duly;O;
returned;O;
thanks;O;
,;O;
called;O;
on;O;
Master;O;
Bandy-;O;
legged;O;
Diggs;B;ORG
to;O;
continue;O;
the;O;
vocal;O;
harmony;O;
.;O;
‘;O;
This;O;
invitation;O;
was;O;
responded;O;
to;O;
with;O;
as;O;
much;O;
readiness;O;
as;O;
Master;O;
Diggs;B;PERSON
would;O;
have;O;
displayed;O;
in;O;
easing;O;
an;O;
elderly;O;
gentleman;O;
in;O;
a;O;
crowd;O;
of;O;
his;O;
purse;O;
|;|;O;
and;O;
the;O;
air;O;
with;O;
which;O;
he;O;
favoured;O;
his;O;
audience;O;
ran;O;
thus;O;
:;O;
—;O;
THE;O;
LAST;O;
OATH;O;
.;O;
Upon;O;
the;O;
drop;O;
he;O;
turned;O;
‘;O;
To;O;
swear;O;
a;O;
parting;O;
oath;O;
|;|;O;
He;O;
cursed;O;
the;O;
person;O;
and;O;
Jack;B;PERSON
Sketch;I;PERSON
,;O;
‘;O;
And;O;
he;O;
coolly;O;
damned;O;
them;O;
both;O;
.;O;
He;O;
listened;O;
to;O;
the;O;
hum;O;
Of;O;
the;O;
crowds;O;
that;O;
gathered;O;
nigh;O;
|;|;O;
And;O;
ho;B;PERSON
earoles;I;PERSON
:;O;
ly;O;
remarked;O;
,;O;
“;O;
What;O;
a;O;
famous;O;
man;O;
am;O;
I;O;
!;O;
";O;
Beside;O;
tho;O;
scaffold;O;
’s;O;
foot;O;
His;O;
mistress;O;
piped;O;
her;O;
of;O;
She;O;
waved;O;
to;O;
him;O;
her;O;
dirty;O;
r;O;
Aud;O;
whimpering;O;
said;O;
,;O;
“;O;
Good;O;
byo;O;
!;O;
*;O;
She;O;
mourned;O;
the;O;
good;O;
old;O;
times;O;
That;O;
ne'er;O;
could;O;
come;O;
again;O;
When;O;
he;O;
brought;O;
her;O;
home;O;
But;O;
all;O;
her;O;
tears;O;
wore;O;
vain;O;
Poor;O;
Jack;B;PERSON
was;O;
soon;O;
turned;O;
off;O;
,;O;
‘;O;
And;O;
gallantly;O;
was;O;
In;O;
‘;O;
There;O;
was;O;
a;O;
high;O;
in;O;
every;O;
breast;O;
,;O;
‘;O;
A;O;
groan;O;
on;O;
every;O;
tongue;O;
.;O;
Go;O;
—;O;
gaze;O;
upon;O;
his;O;
core;O;
,;O;
‘;O;
And;O;
remember;O;
then;O;
you;O;
see;O;
The;O;
bravest;O;
robber;O;
that;O;
has;O;
been;O;
,;O;
Or;O;
ever;O;
more;O;
shall;O;
be;O;
!;O;
We;O;
cod;O;
scarcely;O;
observe;O;
that;O;
this;O;
chant;O;
was;O;
re-;O;
served;O;
with;O;
as;O;
much;O;
favour;O;
as;O;
the;O;
preceding;O;
once;O;
.;O;
‘;O;
The;O;
Resurrection;O;
Man;O;
was;O;
,;O;
however;O;
,;O;
growing;O;
impa-;O;
tent;O;
|;|;O;
for;O;
the;O;
reader;O;
doubtless;O;
comprehends;O;
enough;O;
of;O;
his;O;
character;O;
to;O;
be;O;
well;O;
aware;O;
that;O;
Indians;B;NORP
was;O;
not;O;
one;O;
who;O;
loved;O;
pleasure;O;
better;O;
than;O;
business;O;
.;O;
He;O;
looked;O;
at;O;
his;O;
watch;O;
,;O;
and;O;
cast;O;
a;O;
significant;O;
glance;O;
towards;O;
the;B;ORG
Bully;I;ORG
Grand;I;ORG
,;O;
“;O;
What;O;
o’clock;O;
is;O;
it;O;
,;O;
Mr.;O;
Indians;B;NORP
?;O;
”;O;
inquired;O;
that;O;
great;O;
functionary;O;
.;O;
‘;O;
“;O;
“;O;
Half;B;DATE
-;I;DATE
past;I;DATE
ten;I;DATE
,;O;
”;O;
was;O;
the;O;
answer;O;
.;O;
“;O;
Well;O;
,;O;
1;B;CARDINAL
will;O;
devote;O;
my;O;
attention;O;
to;O;
you;O;
in;O;
a;B;TIME
few;I;TIME
minutes;I;TIME
,;O;
”;O;
said;O;
Tunis;B;GPE
.;O;
“;O;
You;O;
may;O;
rest;O;
perfectly;O;
easy;O;
—;O;
I;O;
have;O;
obtained;O;
information;O;
on;O;
every;O;
point;O;
in;O;
which;O;
you;O;
are;O;
interested;O;
.;O;
But;O;
—;O;
hark;O;
!;O;
Shuffling;O;
Simon;B;PERSON
is;O;
going;O;
to;O;
speak;O;
!;O;
”;O;
‘;O;
A;O;
law;O;
of;O;
about;B;CARDINAL
seventeen;I;CARDINAL
,;O;
who;O;
had;O;
a;O;
weakness;O;
in;O;
the;O;
joints;O;
of;O;
his;O;
knees;O;
,;O;
and;O;
walked;O;
in;O;
a;O;
fashion;O;
which;O;
had;O;
led;O;
to;O;
the;O;
nickname;O;
mentioned;O;
by;O;
the;B;ORG
Bully;I;ORG
Grand;I;ORG
,;O;
rose;O;
from;O;
his;O;
seat;O;
,;O;
and;O;
proposed;O;
the;O;
health;O;
of;O;
Mr.;O;
Tanks;B;PERSON
,;O;
the;O;
chief;O;
of;O;
the;O;
society;O;
of;O;
the;O;
Forty;O;
Thieves;O;
,;O;
‘;O;
Then;O;
followed;O;
a;O;
tremendous;O;
clattering;O;
of;O;
bottles;O;
and;O;
glasses;O;
as;O;
the;O;
company;O;
filled;O;
up;O;
bumpers;O;
in;O;
or-;O;
her;O;
to;O;
pay;O;
due;O;
honour;O;
to;O;
the;O;
coast;O;
|;|;O;
and;O;
over;O;
one;O;
,;O;
save;O;
the;O;
Grand;B;ORG
himself;O;
,;O;
rose;O;
.;O;
The;O;
health;O;
was;O;
drunk;O;
with;O;
rounds;O;
of;O;
applause;O;
:;O;
a;O;
pause;O;
of;O;
a;O;
few;O;
moments;O;
ensued;O;
|;|;O;
and;O;
then;O;
Shuffling;O;
Simon;B;PERSON
commenced;O;
the;O;
following;O;
complimentary;O;
song;O;
,;O;
in;O;
the;O;
repetition;O;
of;O;
which;O;
all;O;
the;O;
other;O;
adherents;O;
of;O;
the;O;
Chief;O;
voice-;O;
rousey;B;PERSON
joined;O;
:;O;
—;O;
PROSPER;O;
THE;O;
GRAND;O;
.;O;
Prosper;B;ORG
ont;I;ORG
Bally;I;ORG
Grand;I;ORG
,;O;
Great;O;
Tanks;O;
,;O;
our;O;
noble;O;
Grand;B;ORG
|;|;O;
Prosper;O;
the;O;
Grand;O;
Send;O;
him;O;
good;O;
swag;O;
enough;O;
,;O;
Heart;O;
made;O;
of;O;
sterling;O;
stuff;O;
Long;O;
to;O;
be;O;
up;O;
to;O;
enter;O;
|;|;O;
—;O;
Prosper;O;
the;O;
Grand;O;
.;O;
‘;O;
Save;O;
him;O;
from;O;
all;O;
finishes;O;
,;O;
Scatter;O;
blue;O;
-;O;
bottle;O;
traps;O;
Throughout;O;
the;O;
land;O;
Confound;O;
the;O;
bury;O;
bea;B;ORG
Flourish;O;
the;O;
area;O;
-;O;
sneak;O;
|;|;O;
In;O;
Tunis;B;GPE
a;O;
chief;O;
we;O;
seek;O;
|;|;O;
—;O;
Prosper;O;
the;O;
Grand;O;
!;O;
By;O;
all;O;
the;O;
band;O;
!;O;
‘;O;
May;B;DATE
he;O;
continue;O;
free;O;
,;O;
Nor;O;
ever;O;
tread;O;
-;O;
mill;O;
ree;O;
|;|;O;
‘;O;
And;O;
all;O;
small;O;
shout;O;
with;O;
glee;O;
,;O;
Prosper;O;
the;O;
Grana;O;
!;O;
*;O;
It;O;
was;O;
really;O;
extremely;O;
refreshing;O;
for;O;
the;O;
Recur;O;
section;O;
Man;O;
to;O;
contemplate;O;
the;O;
deep;O;
manifestation;O;
of;O;
loyalty;O;
with;O;
which;O;
the;O;
thirty;B;CARDINAL
-;I;CARDINAL
nine;I;CARDINAL
thieves;O;
sang;O;
the;O;
preceding;O;
air;O;
.;O;
Nor;O;
less;O;
was;O;
it;O;
an;O;
imposing;O;
spectacle;O;
when;O;
the;O;
object;O;
of;O;
that;O;
adoration;O;
rose;O;
from;O;
his;O;
seat;O;
,;O;
waved;O;
his;O;
right;O;
hand;O;
,;O;
and;O;
poured;O;
forth;O;
his;O;
gratitude;O;
in;O;
most;O;
gracious;O;
speech;O;
.;O;
‘;O;
This;O;
ceremony;O;
being;O;
accomplished;O;
,;O;
the;O;
Grand;O;
(;O;
what;O;
a;O;
pity;O;
it;O;
was;O;
that;O;
so;O;
elegant;O;
and;O;
elevated;O;
porsonage;O;
had;O;
retained;O;
his;O;
unworthy;O;
patronymic;O;
of;O;
Tanks/;O;
);O;
took;O;
a;O;
candle;O;
from;O;
the;O;
table;O;
,;O;
and;O;
conducted;O;
the;O;
Resurrection;O;
Man;O;
down;O;
stairs;O;
into;O;
a;O;
back;O;
root;O;
,;O;
which;O;
the;O;
Chief;O;
denominated;O;
his;O;
“;O;
private;O;
parlour;O;
.;O;
”;O;
“;O;
Now;O;
for;O;
your;O;
information;O;
,;O;
”;O;
said;O;
the;O;
Pressure-;O;
tion;O;
Man;O;
,;O;
somewhat;O;
impatiently;O;
,;O;
“;O;
In;O;
the;O;
first;B;ORDINAL
place;O;
,;O;
have;O;
you;O;
discovered;O;
any;O;
thing;O;
concerning;O;
Cranked;O;
Job;O;
Coffin;O;
?;O;
”;O;
“;O;
My;O;
emissaries;O;
have;O;
been;O;
successful;O;
in;O;
every;O;
instance;O;
,;O;
”;O;
answered;O;
Tanks;O;
,;O;
with;O;
a;O;
complacent;O;
smile;O;
,;O;
“;O;
A;O;
man;O;
exactly;O;
corresponding;O;
with;O;
your;O;
description;O;
of;O;
Cranked;B;PERSON
Jem;I;PERSON
dwells;O;
in;O;
an;O;
obscure;O;
court;O;
in;O;
Drury;B;GPE
Lane;I;GPE
,;O;
Here;O;
is;O;
the;O;
address;O;
.;O;
”;O;
“;O;
Any;O;
times;O;
of;O;
Margaret;B;PERSON
Flathers;I;PERSON
?;O;
”;O;
inquired;O;
‘;O;
Indians;B;NORP
.;O;
“;O;
She;O;
was;O;
married;O;
a;O;
young;O;
man;O;
who;O;
answers;O;
to;O;
your;O;
description;O;
of;O;
Skilligalee;B;PERSON
|;|;O;
and;O;
they;O;
keep;O;
a;O;
‘;O;
small;O;
chandler;O;
-;O;
shop;O;
in;O;
Pitfield;B;GPE
Street;I;GPE
,;O;
Hoxton;B;LOC
Old;I;LOC
Town;I;LOC
.;O;
The;O;
name;O;
of;O;
Mitchell;B;PERSON
is;O;
over;O;
the;O;
door;O;
.;O;
”;O;
“;O;
Your;O;
lads;O;
are;O;
devilish;O;
sharp;O;
fellows;O;
,;O;
Bully;B;WORK_OF_ART
Grand;I;WORK_OF_ART
,;O;
”;O;
said;O;
the;O;
Resurrection;O;
Man;O;
,;O;
approvingly;O;
.;O;
“;O;
With;O;
thirty;B;CARDINAL
-;I;CARDINAL
six;I;CARDINAL
emissaries;O;
all;O;
over;O;
London;B;GPE
every;B;DATE
day;I;DATE
,;O;
it;O;
is;O;
not;O;
