see;O;
how;O;
equally;O;
distributed;O;
are;O;
its;O;
enjoyments;O;
—;O;
satiety;O;
to;O;
the;O;
rich;O;
,;O;
contentment;O;
to;O;
the;O;
poor;O;
,;O;
and;O;
compensation;O;
of;O;
one;B;CARDINAL
kind;O;
or;O;
other;O;
to;O;
all;O;
,;O;
for;O;
their;O;
various;O;
privations;O;
|;|;O;
but;O;
one;B;CARDINAL
only;O;
gift;O;
of;O;
God;O;
makes;O;
life;O;
a;O;
blessing;O;
or;O;
a;O;
curse;O;
,;O;
according;O;
as;O;
it;O;
is;O;
given;O;
or;O;
withheld;O;
|;|;O;
and;O;
it;O;
is;O;
only;O;
in;O;
proportion;O;
as;O;
we;O;
have;O;
the;O;
gifts;O;
of;O;
Divine;O;
grace;O;
showered;O;
upon;O;
us;O;
,;O;
that;O;
we;O;
can;O;
measure;O;
our;O;
own;O;
happiness;O;
,;O;
or;O;
that;O;
of;O;
any;O;
other;O;
mortal;O;
being;O;
.;O;
";O;
Agnes;B;LOC
's;O;
ill;O;
-;O;
humor;O;
was;O;
growing;O;
rapidly;O;
into;O;
misanthropy;O;
,;O;
and;O;
her;O;
sorrow;O;
seemed;O;
never;O;
likely;O;
to;O;
be;O;
of;O;
that;O;
kind;O;
which;O;
";O;
forgets;O;
to;O;
weep;O;
,;O;
and;O;
learns;O;
to;O;
pray;O;
|;|;O;
";O;
but;O;
Marion;B;PERSON
's;O;
more;O;
happily;O;
gifted;O;
mind;O;
clung;O;
to;O;
every;O;
natural;O;
source;O;
of;O;
enjoyment;O;
which;O;
offered;O;
itself;O;
,;O;
being;O;
resolute;O;
,;O;
even;O;
when;O;
she;O;
was;O;
not;O;
happy;O;
,;O;
for;O;
the;O;
sake;O;
of;O;
Agnes;B;LOC
,;O;
to;O;
appear;O;
so;O;
.;O;
Marion;B;PERSON
's;O;
sorrows;O;
taught;O;
her;O;
to;O;
feel;O;
tenfold;O;
for;O;
others;O;
|;|;O;
but;O;
the;O;
sympathies;O;
of;O;
Agnes;B;LOC
were;O;
concentrated;O;
entirely;O;
on;O;
herself;O;
.;O;
There;O;
is;O;
not;O;
merely;O;
piety;O;
,;O;
but;O;
good;O;
humor;O;
also;O;
,;O;
in;O;
being;O;
happy;O;
|;|;O;
and;O;
much;O;
ill;O;
-;O;
humor;O;
is;O;
invariably;O;
associated;O;
with;O;
that;O;
grief;O;
which;O;
refuses;O;
to;O;
be;O;
consoled;O;
.;O;
Agnes;O;
had;O;
strewed;O;
her;O;
own;O;
path;O;
with;O;
thorns;O;
,;O;
and;O;
would;O;
not;O;
be;O;
comforted;O;
|;|;O;
her;O;
heart;O;
had;O;
now;O;
the;O;
frozen;O;
coldness;O;
of;O;
an;O;
ice;O;
-;O;
bound;O;
stream;O;
,;O;
on;O;
which;O;
the;O;
breeze;O;
might;O;
play;O;
,;O;
or;O;
the;O;
sun;O;
might;O;
shine;O;
,;O;
while;O;
it;O;
still;O;
continued;O;
cold;O;
and;O;
cheerless;O;
as;O;
before;O;
|;|;O;
but;O;
Marion;B;PERSON
,;O;
resisting;O;
all;O;
the;O;
selfish;O;
supineness;O;
of;O;
sorrow;O;
,;O;
found;O;
out;O;
many;O;
around;O;
to;O;
whom;O;
her;O;
time;O;
could;O;
be;O;
made;O;
useful;O;
.;O;
With;O;
no;O;
schemes;O;
of;O;
worldly;O;
ambition;O;
,;O;
she;O;
felt;O;
that;O;
there;O;
must;O;
be;O;
,;O;
in;O;
every;O;
heart;O;
,;O;
some;O;
object;O;
to;O;
live;O;
for;O;
|;|;O;
and;O;
in;O;
her;O;
solitary;O;
walks;O;
,;O;
the;O;
very;O;
trees;O;
and;O;
flowers;O;
became;O;
her;O;
companions;O;
,;O;
while;O;
the;O;
brightness;O;
of;O;
nature;O;
's;O;
coloring;O;
,;O;
the;O;
hum;O;
of;O;
bees;O;
,;O;
the;O;
chirping;O;
of;O;
birds;O;
,;O;
the;O;
ripple;O;
of;O;
a;O;
pebbly;O;
stream;O;
,;O;
or;O;
the;O;
daisy;O;
she;O;
picked;O;
on;O;
the;O;
grass;O;
,;O;
reminded;O;
her;O;
that;O;
there;O;
are;O;
simple;O;
pleasures;O;
she;O;
was;O;
born;O;
to;O;
enjoy;O;
,;O;
and;O;
of;O;
which;O;
she;O;
had;O;
formerly;O;
been;O;
deprived;O;
during;O;
the;B;DATE
long;I;DATE
years;I;DATE
when;O;
her;O;
best;O;
feelings;O;
had;O;
been;O;
heartlessly;O;
wasted;O;
in;O;
the;O;
tumult;O;
of;O;
education;O;
at;O;
Mrs.;O;
Penfold;B;PERSON
's;O;
.;O;
On;O;
first;B;ORDINAL
beholding;O;
any;O;
sign;O;
of;O;
human;O;
life;O;
and;O;
enjoyment;O;
,;O;
it;O;
seemed;O;
to;O;
Marion;B;PERSON
strange;O;
and;O;
unnatural;O;
.;O;
The;O;
joyous;O;
laugh;O;
of;O;
children;O;
at;O;
play;O;
in;O;
the;O;
fields;O;
grated;O;
harshly;O;
on;O;
her;O;
ear;O;
|;|;O;
but;O;
before;O;
long;O;
,;O;
she;O;
pleased;O;
herself;O;
with;O;
listening;O;
to;O;
the;O;
milk;O;
-;O;
girls;O;
gaily;O;
singing;O;
as;O;
they;O;
passed;O;
along;O;
the;O;
road;O;
,;O;
and;O;
was;O;
ready;O;
to;O;
feel;O;
for;O;
that;O;
most;O;
desolate;O;
of;O;
all;O;
beings;O;
,;O;
the;O;
blind;O;
fiddler;O;
,;O;
playing;O;
his;O;
melancholy;O;
tune;O;
on;O;
a;O;
rainy;O;
night;O;
.;O;
Religion;O;
was;O;
to;O;
Marion;B;PERSON
now;O;
like;O;
the;O;
sun;O;
behind;O;
a;O;
fog;O;
.;O;
She;O;
knew;O;
that;O;
it;O;
would;O;
before;O;
long;O;
warm;O;
,;O;
cheer;O;
,;O;
and;O;
revive;O;
her;O;
|;|;O;
yet;O;
for;O;
a;O;
time;O;
it;O;
seemed;O;
shorn;O;
of;O;
its;O;
brighter;O;
beams;O;
,;O;
and;O;
,;O;
in;O;
the;O;
words;O;
of;O;
a;O;
Christian;B;NORP
poet;O;
,;O;
she;O;
was;O;
ready;O;
to;O;
say;O;
,;O;
";O;
Give;O;
what;O;
Thou;O;
can'st;O;
,;O;
without;O;
Thee;O;
I;O;
am;O;
poor;O;
,;O;
And;O;
with;O;
Thee;O;
rich;O;
,;O;
take;O;
what;O;
Thou;O;
wilt;O;
away;O;
.;O;
";O;
The;O;
emotion;O;
which;O;
Agnes;B;LOC
felt;O;
on;O;
first;B;ORDINAL
returning;O;
home;O;
,;O;
had;O;
been;O;
only;O;
like;O;
the;O;
last;O;
quiver;O;
of;O;
molten;O;
lead;O;
before;O;
it;O;
becomes;O;
cold;O;
and;O;
hard;O;
for;O;
ever;O;
.;O;
She;O;
now;O;
grew;O;
daily;O;
more;O;
peevish;O;
and;O;
discontented;O;
,;O;
and;O;
,;O;
far;O;
from;O;
affording;O;
any;O;
relief;O;
to;O;
Marion;B;PERSON
only;O;
aggravated;O;
her;O;
distress;O;
|;|;O;
for;O;
if;O;
there;O;
were;O;
any;O;
subject;O;
more;O;
disagreeable;O;
than;O;
another;O;
to;O;
be;O;
harped;O;
upon;O;
,;O;
she;O;
fastened;O;
on;O;
it;O;
with;O;
ceaseless;O;
irritability;O;
,;O;
continually;O;
prophesying;O;
evil;O;
,;O;
and;O;
recollecting;O;
injuries;O;
.;O;
She;O;
took;O;
the;O;
most;O;
teazing;O;
view;O;
of;O;
all;O;
subjects;O;
,;O;
attributed;O;
the;O;
worst;O;
motives;O;
to;O;
everybody;O;
's;O;
conduct;O;
,;O;
and;O;
spoke;O;
with;O;
incessant;O;
and;O;
bitter;O;
invectives;O;
against;O;
all;O;
those;O;
by;O;
whom;O;
she;O;
thought;O;
herself;O;
ill;O;
-;O;
treated;O;
.;O;
Far;O;
from;O;
forgiving;O;
injuries;O;
,;O;
she;O;
seemed;O;
never;O;
,;O;
even;O;
for;O;
a;O;
moment;O;
,;O;
to;O;
forget;O;
them;O;
,;O;
while;O;
the;O;
effect;O;
of;O;
her;O;
tedious;O;
vituperation;O;
was;O;
like;O;
that;O;
of;O;
a;O;
file;O;
upon;O;
velvet;O;
,;O;
to;O;
the;O;
gentle;O;
Marion;B;PERSON
,;O;
who;O;
tried;O;
often;O;
to;O;
give;O;
a;O;
more;O;
Christian;B;NORP
,;O;
as;O;
well;O;
as;O;
a;O;
more;O;
cheerful;O;
turn;O;
,;O;
to;O;
their;O;
xml;O;
:;O;
lang="fr;O;
";O;
tete;O;
-;O;
a;O;
-;O;
tete;O;
conversation;O;
.;O;
It;O;
was;O;
singular;O;
that;O;
Agnes;B;LOC
still;O;
evidently;O;
found;O;
a;O;
mysterious;O;
pleasure;O;
in;O;
exercising;O;
to;O;
the;O;
utmost;O;
her;O;
powers;O;
of;O;
torturing;O;
|;|;O;
and;O;
in;O;
nothing;O;
did;O;
she;O;
so;O;
deeply;O;
wound;O;
the;O;
feelings;O;
of;O;
Marion;B;PERSON
,;O;
as;O;
by;O;
constantly;O;
comparing;O;
the;O;
conduct;O;
of;O;
Richard;B;PERSON
Granville;I;PERSON
to;O;
that;O;
of;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
,;O;
speaking;O;
coldly;O;
of;O;
both;O;
,;O;
as;O;
being;O;
selfish;O;
,;O;
hypocritical;O;
,;O;
and;O;
deceitful;O;
.;O;
Marion;B;PERSON
's;O;
whole;O;
heart;O;
shrank;O;
from;O;
allowing;O;
any;O;
resemblance;O;
,;O;
while;O;
once;O;
or;O;
twice;O;
she;O;
spoke;O;
warmly;O;
and;O;
eloquently;O;
in;O;
defence;O;
of;O;
her;O;
absent;O;
lover;O;
|;|;O;
but;O;
finding;O;
that;O;
this;O;
only;O;
lifted;O;
the;O;
veil;O;
which;O;
concealed;O;
her;O;
own;O;
inmost;O;
feelings;O;
,;O;
and;O;
exposed;O;
them;O;
to;O;
one;O;
who;O;
made;O;
no;O;
generous;O;
use;O;
of;O;
her;O;
confidence;O;
,;O;
she;O;
at;O;
length;O;
passively;O;
allowed;O;
Agnes;B;LOC
to;O;
follow;O;
the;O;
bent;O;
of;O;
her;O;
humor;O;
,;O;
and;O;
kept;O;
their;O;
discussions;O;
as;O;
much;O;
as;O;
possible;O;
on;O;
indifferent;O;
topics;O;
,;O;
taking;O;
always;O;
as;O;
cheerful;O;
and;O;
contented;O;
a;O;
view;O;
as;O;
she;O;
could;O;
of;O;
life;O;
.;O;
";O;
You;O;
know;O;
,;O;
Agnes;B;LOC
,;O;
";O;
observed;O;
Marion;B;PERSON
one;B;DATE
day;I;DATE
,;O;
in;O;
answer;O;
to;O;
some;O;
peevish;O;
lamentations;O;
of;O;
her;O;
sister;O;
's;O;
,;O;
";O;
we;O;
might;O;
as;O;
well;O;
attempt;O;
to;O;
carry;O;
the;O;
ocean;O;
in;O;
an;O;
oyster;O;
-;O;
shell;O;
,;O;
as;O;
to;O;
satisfy;O;
our;O;
immortal;O;
souls;O;
with;O;
anything;O;
in;O;
this;O;
life;O;
.;O;
Christians;B;NORP
must;O;
not;O;
let;O;
their;O;
imaginations;O;
run;O;
wild;O;
after;O;
every;O;
fancy;O;
,;O;
but;O;
put;O;
on;O;
the;O;
strait;O;
-;O;
waistcoat;O;
of;O;
reason;O;
and;O;
religion;O;
,;O;
to;O;
curb;O;
their;O;
inclinations;O;
.;O;
We;O;
should;O;
not;O;
only;O;
expect;O;
,;O;
but;O;
desire;O;
the;O;
correction;O;
which;O;
is;O;
necessary;O;
,;O;
as;O;
much;O;
for;O;
us;O;
as;O;
for;O;
others;O;
.;O;
You;O;
can;O;
not;O;
expect;O;
all;O;
our;O;
years;O;
to;O;
be;O;
summers;B;DATE
!;O;
";O;
";O;
No;O;
!;O;
";O;
replied;O;
Agnes;B;PERSON
,;O;
discontentedly;O;
|;|;O;
";O;
but;O;
they;O;
need;O;
not;O;
all;O;
be;O;
winters;B;DATE
!;O;
You;O;
seem;O;
to;O;
think;O;
we;O;
are;O;
like;O;
the;O;
Indian;B;NORP
savages;O;
,;O;
who;O;
must;O;
carry;O;
a;O;
weight;O;
on;O;
their;O;
heads;O;
to;O;
make;O;
them;O;
upright;O;
.;O;
";O;
";O;
Yes;O;
,;O;
Agnes;O;
,;O;
I;O;
do;O;
!;O;
";O;
added;O;
Marion;B;PERSON
,;O;
gently;O;
.;O;
";O;
It;O;
often;O;
occurs;O;
to;O;
my;O;
mind;O;
what;O;
a;O;
character;O;
mine;O;
must;O;
naturally;O;
have;O;
been;O;
,;O;
which;O;
has;O;
required;O;
so;O;
much;O;
discipline;O;
to;O;
correct;O;
it;O;
|;|;O;
for;O;
every;O;
sorrow;O;
or;O;
anxiety;O;
I;O;
feel;O;
is;O;
absolutely;O;
necessary;O;
for;O;
my;O;
good;O;
,;O;
I;O;
know;O;
,;O;
or;O;
it;O;
would;O;
not;O;
be;O;
sent;O;
.;O;
Though;O;
the;O;
blossoms;O;
of;O;
hope;O;
lie;O;
withered;O;
at;O;
our;O;
feet;O;
,;O;
however;O;
,;O;
let;O;
us;O;
reap;O;
the;O;
fruit;O;
hereafter;O;
,;O;
and;O;
who;O;
could;O;
wish;O;
to;O;
be;O;
fed;O;
with;O;
the;O;
promises;O;
of;O;
spring;B;DATE
,;O;
rather;O;
than;O;
with;O;
the;O;
fulfilment;O;
of;O;
autumn;B;DATE
?;O;
";O;
CHAPTER;O;
XLIV;O;
.;O;
During;O;
the;O;
deepest;O;
midnight;B;TIME
,;O;
the;O;
unseen;O;
light;O;
is;O;
still;O;
incessantly;O;
approaching;O;
,;O;
though;O;
man;O;
remains;O;
insensible;O;
of;O;
its;O;
progress;O;
till;O;
the;O;
glorious;O;
dawn;O;
