sentait;O;
ces;O;
d';O;
eux;O;
forte;O;
de;O;
sa;O;
face;O;
,;O;
de;O;
la;O;
science;O;
naturelle;O;
et;O;
croissante;O;
qu';O;
elle;O;
avait;O;
des;O;
retours;O;
du;O;
regard;O;
et;O;
du;O;
geste;O;
,;O;
et;O;
de;O;
cet;O;
orgueil;O;
d';O;
tre;O;
,;O;
par;O;
sa;O;
personne;O;
et;O;
la;O;
situation;O;
de;O;
son;O;
pere;O;
,;O;
au-dessus;O;
des;O;
espoirs;O;
de;O;
leur;O;
desir;O;
.;O;
lLa;B;PER
pense;O;
que;O;
ces;O;
jeunes;O;
hommes;O;
,;O;
visite-;O;
:;O;
:;O;
:;O;
1'ame;O;
en;O;
arriere;O;
.;O;
Elle;O;
n';O;
imaginait;O;
point;O;
,;O;
de;O;
l';O;
amour;O;
,;O;
les;O;
sim-;O;
ples;O;
adeptes;O;
du;O;
juvenile;O;
accord;O;
,;O;
le;O;
consentement;O;
';O;
familial;O;
,;O;
les;O;
longues;O;
solitudes;O;
permises;O;
|;|;O;
elle;O;
n';O;
ont;O;
pas;O;
voulu;O;
,;O;
dans;O;
l';O;
ombre;O;
,;O;
abandonner;O;
ses;O;
mains;O;
aMis;B;MISC
mains;I;MISC
d';I;MISC
un;I;MISC
de;I;MISC
es;I;MISC
gargons;I;MISC
patients;I;MISC
,;O;
dev0ts;B;ORG
et;O;
gens;O;
|;|;O;
de;O;
plus;O;
vives;O;
motions;O;
lavaient;O;
surprise;O;
un;O;
soir;O;
.;O;
Un;O;
homme;O;
d';O;
Etat;B;LOC
italien;I;LOC
,;O;
que;O;
M.;B;PER
de;I;PER
Rozel;I;PER
avait;O;
connu;O;
autrefois;O;
Rome;B;LOC
,;O;
Tabieh;B;PER
Mauri;I;PER
,;O;
passant;O;
en;O;
Touraine;B;LOC
,;O;
etait;O;
venu;O;
diner;O;
au;O;
chteu;O;
.;O;
LA;O;
N0VEILL;B;LOC
E8RANCE;O;
19;O;
Subie;B;LOC
ne;O;
le;O;
connaissait;O;
pas;O;
et;O;
n';O;
avait;O;
point;O;
fait;O;
attention;O;
a;O;
lui;O;
,;O;
malgr;O;
le;O;
beau;O;
caractere;O;
de;O;
son;O;
visage;O;
.;O;
Elle;O;
restait;O;
et;O;
riait;O;
entre;O;
les;O;
quelques;O;
jeunes;O;
gens;O;
de;O;
son;O;
age;O;
.;O;
Apres;O;
le;O;
diner;O;
,;O;
ce;O;
soir;O;
-;O;
la;O;
,;O;
des;O;
chansonniers;O;
qui;O;
allaient;O;
de;O;
ville;O;
en;O;
ville;O;
,;O;
et;O;
colportaient;O;
par;O;
La;B;LOC
France;I;LOC
la;O;
meme;B;MISC
elodie;I;MISC
,;O;
s';O;
etaient;O;
arretes;O;
au;O;
chateau;O;
.;O;
Dans;O;
le;O;
salon;O;
en;O;
boiserie;O;
,;O;
tendu;O;
de;O;
toiles;O;
de;O;
Gens;B;PER
,;O;
sous;O;
les;O;
lampes;O;
descendues;O;
du;O;
plafond;O;
,;O;
ils;O;
chanteront;O;
...;O;
Ils;O;
jouaient;O;
du;O;
violon;O;
et;O;
de;O;
la;O;
guitare;O;
et;O;
sortiraient;O;
des;O;
couplets;O;
tristes;O;
et;O;
passionne;O;
,;O;
poesie;B;PER
naive;I;PER
o;I;PER
il;O;
y;O;
avait;O;
du;O;
soleil;O;
et;O;
des;O;
amoureuses;O;
,;O;
vus;O;
par;O;
des;O;
artistes;O;
.;O;
qui;O;
n';O;
ont;O;
pas;O;
d';O;
argent;O;
et;O;
qui;O;
boivent;O;
.;O;
Sabine;B;PER
coutait;O;
|;|;O;
elle;O;
aspirait;O;
la;O;
musique;O;
par;O;
saccades;O;
,;O;
avec;O;
ces;O;
secousses;O;
du;O;
regard;O;
,;O;
ce;O;
fin;O;
battement;O;
des;O;
narines;O;
,;O;
qui;O;
sont;O;
comme;O;
les;O;
mouvements;O;
de;O;
la;O;
soif;O;
et;O;
semblent;O;
emplir;O;
et;O;
desalterer;O;
une;O;
ame;O;
ouverte;O;
et;O;
chaud;O;
.;O;
Membre;O;
de;O;
vertige;O;
,;O;
elle;O;
se;O;
retourna;O;
distraitement;O;
,;O;
et;O;
elle;O;
rencontra;O;
les;O;
yeux;O;
musiques;O;
et;O;
tenus;O;
de;O;
Fabien;B;MISC
,;O;
depuis;O;
longtemps;O;
sans;O;
doute;O;
poses;O;
sur;O;
elle;O;
.;O;
La;O;
musique;O;
ayant;O;
tesse;O;
H';B;MISC
Italien;I;MISC
se;O;
leva;O;
et;O;
sapproche;O;
de;O;
la;O;
jeune;O;
fille;O;
|;|;O;
-;O;
ils;O;
observent;O;
.;O;
Les20;B;PER
LA;I;PER
N0UYELLE;I;PER
ESPfRANCE;O;
choses;O;
qu';O;
il;O;
lui;O;
disait;O;
n';O;
taient;O;
pas;O;
importantes;O;
et;O;
li;O;
-;O;
meme;O;
paraissait;O;
ne;O;
pas;O;
,;O;
y;O;
tenir;O;
|;|;O;
ses;O;
paroles;O;
semblaient;O;
mises;O;
la;O;
seulement;O;
pour;O;
faciliter;O;
et;O;
autoriser;O;
l';O;
attention;O;
qu';O;
il;O;
appuyait;O;
sur;O;
mademoiselle;O;
de;O;
Rozel;B;LOC
,;O;
et;O;
Sabine;B;PER
,;O;
inti-;O;
midee;O;
,;O;
repondait;O;
gauchement;O;
.;O;
Avec;O;
un;O;
trouble;O;
qui;O;
lui;O;
tait;O;
agreable;B;PER
,;O;
elle;O;
remarquait;O;
chez;O;
cet;O;
homme;O;
l';O;
etonnant;O;
regard;O;
,;O;
rauque;O;
,;O;
bre;O;
,;O;
et;O;
comme;O;
puise;O;
d';O;
ardeur;O;
,;O;
et;O;
le;O;
son;O;
du;O;
rire;O;
,;O;
doux;O;
et;O;
cruel;O;
.;O;
Il;O;
partit;O;
le;O;
rende-;O;
main;O;
,;O;
elle;O;
ne;O;
le;O;
revit;O;
pas;O;
et;O;
n';O;
en;O;
fut;O;
pas;O;
plus;O;
longtemps;O;
occuper;O;
|;|;O;
mais;O;
elle;O;
,;O;
qui;O;
ne;O;
subissait;O;
qu';O;
avec;O;
irritation;O;
et;O;
une;O;
grande;O;
humilit;O;
phy-;O;
sique;O;
l';O;
esperance;O;
qu';O;
elle;O;
voyait;O;
a;O;
quelques-uns;O;
des;O;
jeunes;O;
gens;O;
del';O;
epouser;O;
,;O;
elle;O;
avait;O;
porte;O;
avec;O;
.;O;
un;O;
paiement;O;
religieux;O;
et;O;
un;O;
merveilleux;O;
traque-;O;
ment;O;
de;O;
lorgueil;O;
le;O;
dur;O;
desir;O;
de;O;
cet;O;
homme;O;
..;O;
a;O;
Sabine;B;PER
ent;O;
encore;O;
deux;O;
annees;O;
d';O;
insouciance;O;
de;O;
force;O;
et;O;
de;O;
plaisir;O;
.;O;
Un;O;
jour;O;
,;O;
son;O;
pere;O;
,;O;
au;O;
retour;O;
d';O;
un;O;
voyage;O;
,;O;
,;O;
lui;O;
annonga;O;
faiblement;O;
,;O;
doucement-;O;
d';O;
abord;O;
,;O;
qu';O;
il;O;
allait;O;
se;O;
marier;O;
,;O;
qu';O;
il;O;
pousait;O;
une;O;
jeune;O;
fille;O;
autrichienne;O;
dont;O;
la;O;
presence;O;
serait;O;
pour;O;
Sabine;B;PER
une;O;
distraction;O;
charmante;O;
.;O;
LA;O;
N0JUILLET;B;MISC
ESPiRANCE;B;MISC
21;I;MISC
Mademoiselle;I;MISC
de;I;MISC
Rozel;I;MISC
ne;O;
crut;O;
point;O;
que;O;
c';O;
tait;O;
possible;O;
.;O;
L';O;
tonnement;O;
faisait;O;
en;O;
elle;O;
un;O;
mouvement;O;
qui;O;
plaignait;O;
toute;O;
la;O;
vie;O;
.;O;
Sa;O;
pre-;O;
mier;B;PER
pense;O;
etait;O;
toujours;O;
que;O;
ce;O;
qui;O;
lui;O;
cause-;O;
rait;O;
trop;O;
de;O;
peine;O;
lui;O;
serait;O;
malgre;O;
tout;O;
epargne;O;
.;O;
lle;B;PER
supplia;O;
son;O;
pere;O;
avec;O;
le;O;
plus;O;
confiant;O;
sespoir;O;
.;O;
Elle;O;
sentit;O;
qu';O;
elle;O;
l';O;
aimait;O;
jalousement;O;
,;O;
avec;O;
un;O;
gout;O;
mystique;O;
de;O;
la;O;
sagesse;O;
paternelle;O;
,;O;
et;O;
que;O;
cette;O;
folie;O;
qu';O;
il;O;
voulait;O;
faire;O;
le;O;
changeait;O;
,;O;
le;O;
tuait;O;
a;O;
ses;O;
yeux;O;
.;O;
Mais;O;
M.;B;PER
de;I;PER
Rozel;I;PER
finit;O;
par;O;
la;O;
repousser;O;
,;O;
pris;O;
d';O;
un;O;
sombre;O;
attachement;O;
pour;O;
la;O;
jeune;O;
fille;O;
qu';O;
il;O;
desirait;O;
.;O;
Alors;O;
Sabine;B;PER
,;O;
encourager;O;
,;O;
eut;O;
une;O;
crise;O;
d';O;
rieurement;O;
sentimental;O;
|;|;O;
il;O;
lui;O;
en;O;
coutait;O;
de;O;
manger;O;
et;O;
de;O;
dormir;O;
dans;O;
la;O;
maison;O;
de;O;
son;O;
pere;O;
|;|;O;
elle;O;
s';O;
attardait;O;
a;O;
la;O;
contemplation;O;
du;O;
portrait;O;
de;O;
sa;O;
mere;O;
morte;O;
,;O;
elle;O;
pressait;O;
contre;O;
elle;O;
sa;O;
gouvernante;O;
et;O;
lui;O;
disait;O;
en;O;
lares;O;
:;O;
a;O;
Je;O;
n';O;
ai;O;
que;O;
vous;O;
.;O;
,;O;
:;O;
z.;B;LOC
qu';O;
il;O;
allait;O;
partir;O;
pour;O;
Vienne;B;LOC
ou;O;
son;O;
mariage;O;
se;O;
celebrerait;O;
et;O;
qu';O;
ensuite;O;
il;O;
voyagerait;O;
';O;
1;O;
1;O;
.;O;
2;O;
LA;O;
M0UVELLE;O;
BSBiRANC;O;
.;O;
La;O;
gouvernante;O;
allemande;O;
fut;O;
appelle;O;
aupres;O;
de;O;
ses;O;
nieces;O;
qui;O;
se;O;
trouvaient;O;
subitement;O;
orphelines;O;
et;O;
auxquelles;O;
elle;O;
croyait;O;
devoir;O;
se;O;
reposer;O;
maintenant;O;
.;O;
zz::c::c.-;B;ORG
six;O;
mois;O;
qu';O;
elle;O;
le;O;
connaissait;O;
,;O;
elle;O;
l';O;
avait;O;
jug6;O;
srieux;O;
et;O;
droit;O;
,;O;
il;O;
faisait;O;
partie;O;
d';O;
un;O;
petit;O;
groupe;O;
de;O;
jeunes;O;
gens;O;
qui;O;
s';O;
occupaient;O;
de;O;
semaine;O;
,;O;
.;O;
Cabine;O;
comprit;O;
bient0;B;MISC
t;I;MISC
avec;O;
regret;O;
que;O;
cet;O;
homme;O;
de;O;
mine;O;
rude;O;
et;O;
pourtant;O;
faible;O;
,;O;
comme;O;
si;O;
l;O;
viguer;O;
du;O;
corps;O;
ne;O;
se;O;
nomm-;O;
niquait;O;
pas;O;
lesprit;O;
,;O;
apportait;O;
moins;O;
a;O;
ses;O;
curiosites;O;
le;O;
culte;O;
de;O;
la;O;
decouverte;O;
et;O;
de;O;
l';O;
exact;O;
de;O;
le;O;
gout;O;
de;O;
l';O;
activit;O;
,;O;
de';O;
ai;O;
etde;O;
la;O;
course;O;
.;O;
e;O;
qu';O;
il;O;
aimait;O;
le;O;
mieux;O;
dans;O;
les;O;
epeditions;O;
en;O;
bateau;O;
et;O;
en;O;
ballon;O;
h;O;
bord;O;
desquels;O;
s;O;
tena;O;
taient;O;
des;O;
expriences;O;
mouvantes;O;
,;O;
e'6tait;O;
l';O;
hors;O;
`;O;
zon;B;ORG
,;O;
le;O;
large;O;
,;O;
l';O;
embrun;O;
|;|;O;
et;O;
quelquefois;O;
sa;O;
verie;O;
qui;O;
ne;O;
s';O;
exprimait;O;
pas;O;
,;O;
un;O;
bon;O;
lui;O;
-;O;
meme;O;
ne;O;
s';O;
claircissait;O;
jamais;O;
,;O;
s';O;
attachait;O;
aux;O;
antilles;O;
ments;O;
bleus;O;
de;O;
l';O;
toile;O;
,;O;
s';O;
tonnait;O;
de;O;
l';O;
infini;O;
..;O;
Il;O;
n';O;
avait;O;
pas;O;
l';O;
dteation;O;
et;O;
la;O;
culture;O;
de;O;
la;O;
tristesse;O;
,;O;
et;O;
de;O;
telles;O;
relations;O;
le;O;
persistaient;O;
..;O;
lourdement;O;
n;O;
fond;O;
li;O;
.;O;
d;O;
luimeme:;O;
..;O;
LA;O;
NOUVELLE;O;
ESPERANCE;O;
23;O;
Sabine;O;
lui;O;
savait;O;
gre;O;
d';O;
aimer;O;
les;O;
livres;O;
,;O;
non;O;
pas;O;
comme;O;
elle;O;
les;O;
aimait;O;
,;O;
elle;O;
,;O;
d';O;
une;O;
maniere;O;
impatiente;O;
et;O;
destructive;O;
,;O;
mais;O;
de;O;
s';O;
interesser;O;
/;O;
a;O;
en;O;
acquiert;O;
et;O;
a;O;
en;O;
reunir;O;
les;O;
plus;O;
rares;O;
.;O;
Enfin;O;
,;O;
l';O;
accueil;O;
que;O;
lui;O;
fit;O;
Marie;B;PER
de;I;PER
Fontenay;I;PER
achev;O;
d';O;
incliner;O;
mademoiselle;O;
de;O;
Rozel;B;LOC
a;O;
ce;O;
mariage;O;
,;O;
o;O;
elle;O;
abandonnait;O;
une;O;
ame;O;
lasse;O;
et;O;
combattue;O;
...;O;
.;O;
2;O;
2;O;
.;O;
.;O;
Cest;O;
a;O;
ces;O;
choses;O;
de;O;
son;O;
passe;O;
que;O;
Sabine;B;PER
.;O;
recensait;O;
doucement;O;
ce;O;
jour;O;
-;O;
la;O;
,;O;
etant;O;
couche;O;
sur;O;
le;O;
divan;O;
de;O;
couleur;O;
orange;O;
,;O;
au;O;
milieu;O;
de;O;
.;O;
coussins;O;
qui;O;
gonflement;O;
autour;O;
d';O;
elle;O;
leurs;O;
toffes;O;
de;O;
soie;O;
d';O;
un;O;
jaune;O;
de;O;
citron;O;
,;O;
toffes;O;
de;O;
soie;O;
anglaise;O;
,;O;
qui;O;
donnent;O;
au;O;
toucher;O;
:;O;
eta;O;
regard;O;
la;O;
sensation;O;
d';O;
etre;O;
molles;O;
.;O;
et;O;
railles;O;
.;O;
,;O;
.;O;
En;O;
face;O;
d';O;
elle;O;
,;O;
A;B;MISC
chemine;I;MISC
ou;O;
l;O;
femme;O;
,;O;
prise;O;
entre;O;
les;O;
biches;O;
mourantes;O;
,;O;
montait;O;
et;O;
hissait;O;
.;O;
Tout;O;
autour;O;
de;O;
la;O;
pieve;O;
des;O;
bihlio-;O;
his;B;PER
gr;I;PER
cette;O;
|;|;O;
n;B;PER
ii;I;PER
on;O;
4e;O;
als;O;
murui;O;
u;O;
pi;O;
ou;O;
de;O;
rions;O;
tant;O;
au;O;
pit;B;MISC
I;I;MISC
II;I;MISC
I;O;
.;O;
II;O;
LI;O;
LI;O;
ILLA;O;
NoUVELLE;O;
ESPERANCE;O;
2;O;
Sur;O;
ce;O;
piano;O;
,;O;
une;O;
toffe;O;
de;O;
velours;O;
pourpre;O;
a;O;
broderies;O;
d';O;
argent;O;
dur;O;
,;O;
coupe;O;
en;O;
quelque;O;
chasuble;O;
ancienne;O;
|;|;O;
et;O;
,;O;
pose;O;
sur;O;
elle;O;
,;O;
un;O;
mou-;O;
lage;O;
de;O;
l';O;
admirable;O;
visage;O;
de;O;
Beethoven;B;PER
,;O;
visage;O;
large;O;
