se;O;
souvenait;O;
encore;O;
as—;O;
sez;O;
de;O;
sa;O;
cruelle;O;
jeunesse;O;
pour;O;
reconnaître;O;
,;O;
à;O;
travers;O;
les;O;
dissimulations;O;
de;O;
la;O;
pudeur;O;
féminine;O;
,;O;
en;O;
quel;O;
état;O;
le;O;
joug;O;
aurait;O;
mis;O;
le;O;
cœur;O;
d’;O;
une;O;
jeune;O;
ﬁlle;O;
:;O;
si;O;
ce;O;
cœur;O;
était;O;
aigri;O;
,;O;
chagrin;O;
,;O;
révolté;O;
|;|;O;
s’;O;
il;O;
était;O;
demeuré;O;
paisible;O;
,;O;
aimable;O;
,;O;
prêt;O;
à;O;
_;O;
s’;O;
ouvrir;O;
aux;O;
beaux;O;
sentimens;O;
.;O;
La;O;
tyrannie;O;
produit;O;
deux;O;
';O;
eti“ets;O;
contraires;O;
dont;O;
les;O;
symboles;O;
existent;O;
dans;O;
deux;O;
grandes;O;
ﬁgures;O;
de;O;
l’;O;
esclavage;O;
antique;O;
:;O;
Epictète;B;PER
et;O;
Spar—;B;PER
tacus;I;PER
,;O;
la;O;
haine;O;
et;O;
ses;O;
sentiments;O;
mauvais;O;
,;O;
la;O;
résignation;O;
etses;O;
tendresses;O;
chrétiennes;O;
.;O;
Le;O;
comte;B;PER
de;I;PER
Vandenesse;I;PER
se;O;
reconnut;O;
dans;O;
Marie-Angélique;B;PER
de;I;PER
Granville;I;PER
.;O;
En;O;
prenant;O;
pour;O;
femme;O;
une;O;
jeune;O;
ﬁlle;O;
naïve;O;
,;O;
innocente;O;
et;O;
pure;O;
,;O;
il;O;
avait;O;
résolu;O;
d’;O;
avance;O;
,;O;
ou;O;
jeune;O;
vieiîlard;B;PER
qu’;O;
il;O;
était;O;
,;O;
de;O;
mêler;O;
le;O;
sentiment;O;
paternel;O;
au;O;
sentiment;O;
conjugal;O;
.;O;
Il;O;
se;O;
sentait;O;
le;O;
cœur;O;
desséché;O;
par;O;
le;O;
monde;O;
,;O;
par;O;
la;O;
politique;O;
,;O;
et;O;
savait;O;
qu’;O;
en;O;
échange;O;
d’;O;
une;O;
vie;O;
adolescente;O;
,;O;
‘;O;
il;O;
allait;O;
donner;O;
les;O;
restes;O;
d’;O;
une;O;
vie;O;
usée;O;
.;O;
Auprès;O;
des;O;
ﬂeurs;O;
du;O;
printemps;O;
,;O;
il;O;
mettrait;O;
les;O;
glaces;O;
de;O;
l‘hiver;O;
,;O;
l’;O;
expérience;O;
channe;O;
auprès;O;
de;O;
la;O;
pimpante;O;
,;O;
de;O;
l‘insouciante;O;
impru—;B;PER
dence;I;PER
.;O;
Après_avoir;B;MISC
ainsi;O;
jugé;O;
sainement;O;
sa;O;
position;O;
,;O;
il;O;
se;O;
cantonna;O;
dans;O;
ses;O;
quartiers;O;
conjugaux;O;
avec;O;
d‘amples;O;
provisions;O;
.;O;
L’;O;
indulgence;O;
et;O;
la;O;
conﬁance;O;
furent;O;
les;O;
deux;O;
encres;O;
sur;O;
lesquelles;O;
il;O;
s’;O;
amarra;O;
.;O;
Les;O;
mères;O;
de;O;
famille;O;
de—;O;
vraient;O;
rechercher;O;
de;O;
pareils;O;
hommes;O;
pour;O;
leurs;O;
ﬁlles;O;
:;O;
l’;O;
Esprit;B;ORG
est;O;
protecteur;O;
comme;O;
la;O;
Divinité;B;PER
,;O;
le;O;
Désenchante—;O;
ment;O;
est;O;
“;O;
perspicace;O;
comme;O;
un;O;
chirurgien;O;
,;O;
l’;O;
Expérience;B;MISC
est;O;
prévoyante;O;
comme;O;
une;O;
mère;O;
.;O;
Ces;O;
trois;O;
sentimens;O;
sont;O;
les;O;
vertus;O;
théologales;O;
du;O;
mariage;O;
.;O;
Les;O;
recherches;O;
,;O;
les;O;
délices;O;
que;O;
ses;O;
habitudes;O;
d’;O;
homme;O;
à;O;
bonnes;O;
fortunes;O;
et;O;
d’;O;
homme;O;
élégant;O;
avaient;O;
apprises;O;
à;O;
Fé-;O;
lix;O;
de;O;
Vandenesse;B;PER
,;O;
les;O;
enseignemene;O;
de;O;
la;O;
haute;O;
politique;O;
,;O;
les;O;
observations;O;
de;O;
sa;O;
vie;O;
tour;O;
à;O;
tour;O;
occupée;O;
.;O;
pensive;O;
,;O;
lit—;B;PER
téraire;I;PER
,;O;
toutes;O;
ses;O;
forces;O;
furent;O;
employées;O;
a;O;
rendre;O;
sa;O;
tem-;O;
me;O;
heureuse;O;
,;O;
et;O;
il;O;
y;O;
applique;O;
son;O;
esprit;O;
.;O;
Au;O;
sortir.du;O;
pur-;O;
gatoire;O;
maternel;O;
,;O;
Marie—Angélique;B;LOC
monta;O;
tout;O;
à;O;
coup;O;
au;O;
paradis;O;
conjugal;O;
que;O;
lui;O;
avait;O;
élevé;O;
Félix;B;PER
,;O;
rue;O;
du;O;
Rocher;B;LOC
,;O;
dans;O;
un;O;
hôtel;O;
où;O;
les;O;
moindres;O;
choses;O;
avaient;O;
un;O;
parfum;O;
d’;O;
aristocratie;O;
,;O;
mais;O;
où;O;
le;O;
vernis;O;
de;O;
la;O;
bonne;O;
compagnie;O;
ne;O;
gènait;O;
pas;O;
cet;O;
harmonieux;O;
laisser—;B;PER
aller;O;
que;O;
souhaitent;O;
les;O;
cœurs;O;
aimans;O;
et;O;
jeunes;O;
.;O;
Marie-Angélique;B;PER
savoure;O;
d’;O;
a—;O;
bord;O;
les;O;
jouissances;O;
de;O;
la;O;
vie;O;
matérielle;O;
dans;O;
leur;O;
entier;O;
,;O;
son;O;
mari;O;
se;O;
ﬁt;O;
pendant;O;
deux;O;
ans;O;
son;O;
intendant;O;
.;O;
Félix;B;PER
ex—;I;PER
pliqua;I;PER
lentement;I;PER
et;O;
aVec;B;MISC
beaucoup;O;
d’;O;
art;O;
à;O;
sa;O;
femme;O;
les;O;
choses;O;
de;O;
la;O;
vie;O;
,;O;
l’;O;
initia;O;
par;O;
degrés;O;
aux;O;
mystères;O;
de;O;
la;O;
haute;O;
société;O;
,;O;
lui;O;
apprit;O;
les;O;
généalbg‘ies;O;
de;O;
toutes;O;
les;O;
mai—;O;
sons;O;
nobles;O;
,;O;
lni;O;
enseigna;O;
le;O;
monde;O;
,;O;
la;O;
guide;O;
dans;O;
l’;O;
art;O;
de;O;
la;O;
toilette;O;
et;O;
de;O;
la;O;
conversation;O;
,;O;
la;O;
mena;O;
de;O;
théâtre;O;
en;O;
théâtre;O;
,;O;
lui;O;
ﬁt;O;
faire;O;
un;O;
cours;O;
de;O;
littérature;O;
et;O;
d’;O;
histoire;O;
.;O;
Il;O;
acheva;O;
cette;O;
éducation;O;
avec;O;
un;O;
soin;O;
d’;O;
amant;O;
,;O;
de;O;
père;O;
,;O;
de;O;
maître;O;
et;O;
de;O;
mari;O;
|;|;O;
mais;O;
avec;O;
une;O;
sobriété;O;
bien;O;
entendue;O;
,;O;
UNE;B;MISC
FILLE;I;MISC
DiÈVE;I;MISC
,;O;
L;B;MISC
il;O;
ménageait;O;
les;O;
jouissances;O;
et;O;
les;O;
leçons;O;
,;O;
sans;O;
détruire;O;
les;O;
idées;O;
religieuses;O;
.;O;
Enﬁn;B;MISC
,;O;
il;O;
s’;O;
acquitter;O;
de;O;
son;O;
entreprise;O;
en;O;
grand;O;
maître;O;
.;O;
Au;O;
bout;O;
de;O;
quatre;O;
années;O;
,;O;
il;O;
eut;O;
le;O;
bonheur;O;
d’;O;
avoir;O;
formé;O;
dans;O;
la;O;
comtesse;B;PER
de;I;PER
Vandenesse;I;PER
une;O;
des;O;
femmes;O;
les;O;
plus;O;
aimables;O;
et;O;
les;O;
plus;O;
remarquables;O;
du;O;
temps;O;
actuel;O;
.;O;
.;O;
-;O;
MarieAngélique;B;MISC
éprouva;O;
précisément;O;
pour;O;
Félix;B;PER
le;O;
sen-;O;
timent;O;
que;O;
Félix;B;PER
souhaitait;O;
de;O;
lui;O;
inspirer;O;
:;O;
une;O;
amitié;O;
vraie;O;
,;O;
une;O;
reconnaissance;O;
bien;O;
sentie;O;
,;O;
un;O;
amour;O;
fraternel;O;
qui;O;
se;O;
mélangeait;O;
a;O;
propos;O;
de;O;
tendresse;O;
noble;O;
et;O;
digne;O;
comme;O;
elle;O;
doit;O;
être;O;
entre;O;
mari;O;
et;O;
femme;O;
.;O;
Elle;O;
était;O;
mère;O;
,;O;
et;O;
bonne;O;
mère;O;
.;O;
Félix;B;PER
s’;O;
attachait;O;
donc;O;
sa;O;
femme;O;
par;O;
tous;O;
les;O;
liens;O;
possibles;O;
sans;O;
avoir;O;
l’;O;
air;O;
de;O;
la;O;
garrotter;O;
,;O;
comptant;O;
pour;O;
être;O;
heureux;O;
sans;O;
nuage;O;
sur;O;
les;O;
attraits;O;
de;O;
l’;O;
habitude;O;
.;O;
Il;O;
n’;O;
y;O;
a;O;
que;O;
les;O;
hommes;O;
rompus;O;
au;O;
manège;O;
de;O;
la;O;
vie;O;
et;O;
qui;O;
ont;O;
parcouru;O;
le;O;
cercle;O;
des;O;
désillusionnemens;O;
politiques;O;
et;O;
amoureux;O;
,;O;
pour;O;
avoir;O;
cette;O;
science;O;
et;O;
se;O;
conduire;O;
ainsi;O;
.;O;
Félix;B;PER
trouvait;O;
d’;O;
ailleurs;O;
dans;O;
son;O;
oeuvre;O;
les;O;
plaisirs;O;
que;O;
rencontrent;O;
dans;O;
leurs;O;
créations;O;
les;O;
peintres;O;
,;O;
les;O;
écrivains;O;
,;O;
les;O;
architectes;O;
qui;O;
élèvent;O;
des;O;
monumens;O;
|;|;O;
il;O;
jouissait;O;
dou—;O;
blement;O;
en;O;
s’;O;
occupant;O;
de;O;
l’;O;
œuvre;O;
et;O;
en;O;
voyant;O;
le;O;
succès;O;
,;O;
en;O;
admirant;O;
sa;O;
femme;O;
instruits;O;
et;O;
naïve;O;
,;O;
spirituelle;O;
et;O;
na—;O;
turelle;O;
,;O;
aimable;O;
et;O;
chaste;O;
,;O;
jeune;O;
ﬁlle;O;
et;O;
mère;O;
,;O;
parfaitement;O;
libre;O;
et;O;
enchaînée;O;
.;O;
L’;O;
histoire;O;
des;O;
bons;O;
ménages;O;
est;O;
comme;O;
celle;O;
des;O;
peuples;O;
heureux;O;
,;O;
elle;O;
s’;O;
écrit;O;
en;O;
deux;O;
lignes;O;
et;O;
n’;O;
a;O;
rien;O;
de;O;
littéraire;O;
.;O;
Aussi;O;
,;O;
comme;O;
le;O;
bonheur;O;
ne;O;
s’;O;
expli-;O;
que;O;
que;O;
par;O;
lui;O;
—;O;
même;O;
,;O;
ces;O;
quatres;O;
années;O;
ne;O;
peuvent—;B;LOC
elles;O;
rien;O;
fournir;O;
qui;O;
ne;O;
soit;O;
tendre;O;
comme;O;
le;O;
gris;O;
de;O;
lin;O;
des;O;
éternelles;O;
amours;O;
,;O;
fade;O;
comme;O;
la;O;
manne;O;
,;O;
et;O;
amusant;O;
comme;O;
le;O;
roman;O;
de;O;
l’;O;
Astrc';B;PER
e.;I;PER
En;O;
1833;O;
,;O;
l’;O;
édiﬁce;O;
de;O;
bonheur;O;
cimenté;O;
par;O;
Félix;B;PER
fut;O;
près;O;
de;O;
crouler;O;
,;O;
miné;O;
dans;O;
ses;O;
bases;O;
sans;O;
qu’;O;
il;O;
s’;O;
en;O;
doutât;O;
.;O;
Le;O;
coeur;O;
d’;O;
une;O;
femme;O;
de;O;
vingt—cinq;O;
ans;O;
n’;O;
est;O;
pas;O;
plus;O;
ce—;O;
lui;O;
de;O;
la;O;
jeune;O;
ﬁlle;O;
de;O;
dix-huit;O;
,;O;
que;O;
celui;O;
de;O;
la;O;
femme;O;
de;O;
quarante;O;
n’;O;
est;O;
,;O;
celui;O;
de;O;
la;O;
femme;O;
de;O;
trente;O;
ans;O;
.;O;
Il;O;
y;O;
a;O;
qua—;O;
tre;O;
âges;O;
dans;O;
la;O;
vie;O;
des;O;
femmes;O;
.;O;
Chaque;O;
âge;O;
crée;O;
une;O;
nouvelle;O;
femme;O;
.;O;
Vandenesse;B;PER
connaissait;O;
sans;O;
doute;O;
les;O;
lois;O;
de;O;
des;O;
transformations;O;
dues;O;
à;O;
nos;O;
moeurs;O;
modernes;O;
|;|;O;
mais;O;
il;O;
les;O;
oublie;O;
pour;O;
son;O;
propre;O;
compte;O;
,;O;
comme;O;
le;O;
plus;O;
fort;O;
grammairien;O;
peut;O;
oublier;O;
les;O;
règles;O;
en;O;
composant;O;
un;O;
livre;O;
|;|;O;
comme;O;
sur;O;
le;O;
champ;O;
de;O;
bataille;O;
,;O;
au;O;
milieu;O;
du;O;
feu;O;
,;O;
pris;O;
dans;O;
.;O;
les;O;
accidens;O;
d’;O;
un;O;
site;O;
,;O;
le;O;
plus;O;
grand;O;
général;O;
oublie;O;
une;O;
règle;O;
absolue;O;
de;O;
l’;O;
art;O;
militaire;O;
.;O;
L’;O;
homme;O;
qui;O;
peut;O;
empreindre;O;
perpétuellement;O;
la;O;
pensée;O;
dans;O;
le;O;
fait;O;
est;O;
un;O;
homme;O;
de;O;
génie;O;
|;|;O;
mais;O;
l’;O;
homme;O;
qui;O;
a;O;
le;O;
plus;O;
de;O;
génie;O;
ne;O;
le;O;
déploie;O;
pas;O;
a;O;
tous;O;
les;O;
instans;O;
,;O;
il;O;
ressemblerait;O;
trop;O;
à;O;
Dieu;B;MISC
.;O;
Après;O;
quatre;O;
ans;O;
de;O;
cette;O;
vie;O;
sans;O;
un;O;
choc;O;
d’;O;
â—;O;
me;O;
,;O;
sans;O;
une;O;
parole;O;
qui;O;
produisit;O;
la;O;
moindre;O;
discordanœ;O;
dans;O;
ce;O;
suave;O;
concert;O;
de;O;
sentiment;O;
,;O;
en;O;
se;O;
sentant;O;
parfaite—;B;LOC
ment;O;
développée;O;
comme;O;
une;O;
belle;O;
plante;O;
dans;O;
un;O;
bon;O;
sol;O;
,;O;
sous;O;
les;O;
caresses;O;
d’;O;
un;O;
beau;O;
soleil;O;
qui;O;
rayonnait;O;
au;O;
milieu;O;
d';O;
un;O;
éther;O;
constamment;O;
azuré;O;
,;O;
la;O;
comtesse;O;
eut;O;
comme;O;
un;O;
retour;O;
sur;O;
elle-même;O;
.;O;
Cette;O;
crise;O;
de;O;
sa;O;
vie;O;
,;O;
l’;O;
objet;O;
de;O;
cette;O;
scène;O;
,;O;
serait;O;
incompréhensible;O;
sans;O;
des;O;
explications;O;
qui;O;
peut;O;
—;O;
être;O;
atténueront;O;
,;O;
aux;O;
yeux;O;
des;O;
femmes;O;
les;O;
torts;O;
de;O;
cette;O;
jeune;O;
comtesse;O;
,;O;
aussi;O;
heureuse;O;
femme;O;
-;O;
qu’;O;
heu—;O;
reuse;O;
mère;O;
,;O;
et;O;
qui;O;
doit;O;
,;O;
au;O;
premier;O;
abord;O;
,;O;
paraître;O;
sans;O;
excuse;O;
.;O;
.;O;
La;O;
vie;O;
résulte;O;
du;O;
jeu;O;
de;O;
deux;O;
principes;O;
opp05és;O;
:;O;
quand;O;
l’;O;
un;O;
manque;O;
,;O;
l’;O;
être;O;
se;O;
souvenait;O;
encore;O;
as—;O;
sez;O;
de;O;
sa;O;
cruelle;O;
jeunesse;O;
pour;O;
reconnaître;O;
,;O;
à;O;
travers;O;
les;O;
dissimulations;O;
de;O;
la;O;
pudeur;O;
féminine;O;
,;O;
en;O;
quel;O;
état;O;
le;O;
joug;O;
aurait;O;
mis;O;
le;O;
cœur;O;
d’;O;
une;O;
jeune;O;
ﬁlle;O;
:;O;
si;O;
ce;O;
cœur;O;
était;O;
aigri;O;
,;O;
chagrin;O;
,;O;
révolté;O;
|;|;O;
s’;O;
il;O;
était;O;
demeuré;O;
paisible;O;
,;O;
aimable;O;
,;O;
prêt;O;
à;O;
_;O;
s’;O;
ouvrir;O;
aux;O;
beaux;O;
sentimens;O;
.;O;
La;O;
tyrannie;O;
produit;O;
deux;O;
';O;
eti“ets;O;
contraires;O;
dont;O;
les;O;
symboles;O;
existent;O;
dans;O;
deux;O;
grandes;O;
ﬁgures;O;
de;O;
l’;O;
esclavage;O;
antique;O;
:;O;
Epictète;B;PER
et;O;
Spar—;B;PER
tacus;I;PER
,;O;
la;O;
haine;O;
et;O;
ses;O;
sentiments;O;
mauvais;O;
,;O;
la;O;
résignation;O;
etses;O;
tendresses;O;
chrétiennes;O;
.;O;
Le;O;
comte;B;PER
de;I;PER
Vandenesse;I;PER
se;O;
reconnut;O;
dans;O;
Marie-Angélique;B;PER
de;I;PER
Granville;I;PER
.;O;
En;O;
prenant;O;
pour;O;
femme;O;
une;O;
jeune;O;
ﬁlle;O;
naïve;O;
,;O;
innocente;O;
et;O;
pure;O;
,;O;
il;O;
avait;O;
résolu;O;
d’;O;
avance;O;
,;O;
ou;O;
jeune;O;
vieiîlard;B;PER
qu’;O;
il;O;
était;O;
,;O;
de;O;
mêler;O;
le;O;
sentiment;O;
paternel;O;
au;O;
sentiment;O;
conjugal;O;
.;O;
Il;O;
se;O;
sentait;O;
le;O;
cœur;O;
desséché;O;
par;O;
le;O;
monde;O;
,;O;
par;O;
la;O;
politique;O;
,;O;
et;O;
savait;O;
qu’;O;
en;O;
échange;O;
d’;O;
une;O;
vie;O;
adolescente;O;
,;O;
‘;O;
il;O;
allait;O;
donner;O;
les;O;
restes;O;
d’;O;
une;O;
vie;O;
usée;O;
.;O;
Auprès;O;
des;O;
ﬂeurs;O;
du;O;
printemps;O;
,;O;
il;O;
mettrait;O;
les;O;
glaces;O;
de;O;
l‘hiver;O;
,;O;
l’;O;
expérience;O;
channe;O;
auprès;O;
de;O;
la;O;
pimpante;O;
,;O;
de;O;
l‘insouciante;O;
impru—;B;PER
dence;I;PER
.;O;
Après_avoir;B;MISC
ainsi;O;
jugé;O;
sainement;O;
sa;O;
position;O;
,;O;
il;O;
se;O;
cantonna;O;
dans;O;
ses;O;
quartiers;O;
conjugaux;O;
avec;O;
d‘amples;O;
provisions;O;
.;O;
L’;O;
indulgence;O;
et;O;
la;O;
conﬁance;O;
furent;O;
les;O;
deux;O;
encres;O;
sur;O;
lesquelles;O;
il;O;
s’;O;
amarra;O;
.;O;
Les;O;
mères;O;
de;O;
famille;O;
de—;O;
vraient;O;
rechercher;O;
de;O;
pareils;O;
hommes;O;
pour;O;
leurs;O;
ﬁlles;O;
:;O;
l’;O;
Esprit;B;ORG
est;O;
protecteur;O;
comme;O;
la;O;
Divinité;B;PER
,;O;
le;O;
Désenchante—;O;
ment;O;
est;O;
“;O;
perspicace;O;
comme;O;
un;O;
chirurgien;O;
,;O;
l’;O;
Expérience;B;MISC
est;O;
prévoyante;O;
comme;O;
une;O;
mère;O;
.;O;
Ces;O;
trois;O;
sentimens;O;
sont;O;
les;O;
vertus;O;
théologales;O;
du;O;
mariage;O;
.;O;
Les;O;
recherches;O;
,;O;
les;O;
délices;O;
que;O;
ses;O;
habitudes;O;
d’;O;
homme;O;
à;O;
bonnes;O;
fortunes;O;
et;O;
d’;O;
homme;O;
élégant;O;
avaient;O;
apprises;O;
à;O;
Fé-;O;
lix;O;
de;O;
Vandenesse;B;PER
,;O;
les;O;
enseignemene;O;
de;O;
la;O;
haute;O;
politique;O;
,;O;
les;O;
observations;O;
de;O;
sa;O;
vie;O;
tour;O;
à;O;
tour;O;
occupée;O;
.;O;
pensive;O;
,;O;
lit—;B;PER
téraire;I;PER
,;O;
toutes;O;
ses;O;
forces;O;
furent;O;
employées;O;
a;O;
rendre;O;
sa;O;
tem-;O;
me;O;
heureuse;O;
,;O;
et;O;
il;O;
y;O;
applique;O;
son;O;
esprit;O;
.;O;
Au;O;
sortir.du;O;
pur-;O;
gatoire;O;
maternel;O;
,;O;
Marie—Angélique;B;LOC
monta;O;
tout;O;
à;O;
coup;O;
au;O;
paradis;O;
conjugal;O;
que;O;
lui;O;
avait;O;
élevé;O;
Félix;B;PER
,;O;
rue;O;
du;O;
Rocher;B;LOC
,;O;
dans;O;
un;O;
hôtel;O;
où;O;
les;O;
moindres;O;
choses;O;
avaient;O;
un;O;
parfum;O;
d’;O;
aristocratie;O;
,;O;
mais;O;
où;O;
le;O;
vernis;O;
de;O;
la;O;
bonne;O;
compagnie;O;
ne;O;
gènait;O;
pas;O;
cet;O;
harmonieux;O;
laisser—;B;PER
aller;O;
que;O;
souhaitent;O;
les;O;
cœurs;O;
aimans;O;
et;O;
jeunes;O;
.;O;
Marie-Angélique;B;PER
savoure;O;
d’;O;
a—;O;
bord;O;
les;O;
jouissances;O;
de;O;
la;O;
vie;O;
matérielle;O;
dans;O;
leur;O;
entier;O;
,;O;
son;O;
mari;O;
se;O;
ﬁt;O;
pendant;O;
deux;O;
ans;O;
son;O;
intendant;O;
.;O;
Félix;B;PER
ex—;I;PER
pliqua;I;PER
lentement;I;PER
et;O;
aVec;B;MISC
beaucoup;O;
d’;O;
art;O;
à;O;
sa;O;
femme;O;
les;O;
choses;O;
de;O;
la;O;
vie;O;
,;O;
l’;O;
initia;O;
par;O;
degrés;O;
aux;O;
mystères;O;
de;O;
la;O;
haute;O;
société;O;
,;O;
lui;O;
apprit;O;
les;O;
généalbg‘ies;O;
de;O;
toutes;O;
les;O;
mai—;O;
sons;O;
nobles;O;
,;O;
lni;O;
enseigna;O;
le;O;
monde;O;
,;O;
la;O;
guide;O;
dans;O;
l’;O;
art;O;
de;O;
la;O;
toilette;O;
et;O;
de;O;
la;O;
conversation;O;
,;O;
la;O;
mena;O;
de;O;
théâtre;O;
en;O;
théâtre;O;
,;O;
lui;O;
ﬁt;O;
faire;O;
un;O;
cours;O;
de;O;
littérature;O;
et;O;
d’;O;
histoire;O;
.;O;
Il;O;
acheva;O;
cette;O;
éducation;O;
avec;O;
un;O;
soin;O;
d’;O;
amant;O;
,;O;
de;O;
père;O;
,;O;
de;O;
maître;O;
et;O;
de;O;
mari;O;
|;|;O;
mais;O;
avec;O;
une;O;
sobriété;O;
bien;O;
entendue;O;
,;O;
UNE;B;MISC
FILLE;I;MISC
DiÈVE;I;MISC
,;O;
L;B;MISC
il;O;
ménageait;O;
les;O;
jouissances;O;
et;O;
les;O;
leçons;O;
,;O;
sans;O;
détruire;O;
les;O;
idées;O;
religieuses;O;
.;O;
Enﬁn;B;MISC
,;O;
il;O;
s’;O;
acquitter;O;
de;O;
son;O;
entreprise;O;
en;O;
grand;O;
maître;O;
.;O;
Au;O;
bout;O;
de;O;
quatre;O;
années;O;
,;O;
il;O;
eut;O;
le;O;
bonheur;O;
d’;O;
avoir;O;
formé;O;
dans;O;
la;O;
comtesse;B;PER
de;I;PER
Vandenesse;I;PER
une;O;
des;O;
femmes;O;
les;O;
plus;O;
aimables;O;
et;O;
les;O;
plus;O;
remarquables;O;
du;O;
temps;O;
actuel;O;
.;O;
.;O;
-;O;
MarieAngélique;B;MISC
éprouva;O;
précisément;O;
pour;O;
Félix;B;PER
le;O;
sen-;O;
timent;O;
que;O;
Félix;B;PER
souhaitait;O;
de;O;
lui;O;
inspirer;O;
:;O;
une;O;
amitié;O;
vraie;O;
,;O;
une;O;
reconnaissance;O;
bien;O;
sentie;O;
,;O;
un;O;
amour;O;
fraternel;O;
qui;O;
se;O;
mélangeait;O;
a;O;
propos;O;
de;O;
tendresse;O;
noble;O;
et;O;
digne;O;
comme;O;
elle;O;
doit;O;
être;O;
entre;O;
mari;O;
et;O;
femme;O;
.;O;
Elle;O;
était;O;
mère;O;
,;O;
et;O;
bonne;O;
mère;O;
.;O;
Félix;B;PER
s’;O;
attachait;O;
donc;O;
sa;O;
femme;O;
par;O;
tous;O;
les;O;
liens;O;
possibles;O;
sans;O;
avoir;O;
l’;O;
air;O;
de;O;
la;O;
garrotter;O;
,;O;
comptant;O;
pour;O;
être;O;
heureux;O;
sans;O;
nuage;O;
sur;O;
les;O;
attraits;O;
de;O;
l’;O;
habitude;O;
.;O;
Il;O;
n’;O;
y;O;
a;O;
que;O;
les;O;
hommes;O;
rompus;O;
au;O;
manège;O;
de;O;
la;O;
vie;O;
et;O;
qui;O;
ont;O;
parcouru;O;
le;O;
cercle;O;
des;O;
désillusionnemens;O;
politiques;O;
et;O;
amoureux;O;
,;O;
pour;O;
avoir;O;
cette;O;
science;O;
et;O;
se;O;
conduire;O;
ainsi;O;
.;O;
Félix;B;PER
trouvait;O;
d’;O;
ailleurs;O;
dans;O;
son;O;
oeuvre;O;
les;O;
plaisirs;O;
que;O;
rencontrent;O;
dans;O;
leurs;O;
créations;O;
les;O;
peintres;O;
,;O;
les;O;
écrivains;O;
,;O;
les;O;
architectes;O;
qui;O;
élèvent;O;
des;O;
monumens;O;
|;|;O;
il;O;
jouissait;O;
dou—;O;
blement;O;
en;O;
s’;O;
occupant;O;
de;O;
l’;O;
œuvre;O;
et;O;
en;O;
voyant;O;
le;O;
succès;O;
,;O;
en;O;
admirant;O;
sa;O;
femme;O;
instruits;O;
et;O;
naïve;O;
,;O;
spirituelle;O;
et;O;
na—;O;
turelle;O;
,;O;
aimable;O;
et;O;
chaste;O;
,;O;
jeune;O;
ﬁlle;O;
et;O;
mère;O;
,;O;
parfaitement;O;
libre;O;
et;O;
enchaînée;O;
.;O;
L’;O;
histoire;O;
des;O;
bons;O;
ménages;O;
est;O;
comme;O;
celle;O;
des;O;
peuples;O;
heureux;O;
,;O;
elle;O;
s’;O;
écrit;O;
en;O;
deux;O;
lignes;O;
et;O;
n’;O;
a;O;
rien;O;
de;O;
littéraire;O;
.;O;
Aussi;O;
,;O;
comme;O;
le;O;
bonheur;O;
ne;O;
s’;O;
expli-;O;
que;O;
que;O;
par;O;
lui;O;
—;O;
même;O;
,;O;
ces;O;
quatres;O;
années;O;
ne;O;
peuvent—;B;LOC
elles;O;
rien;O;
fournir;O;
qui;O;
ne;O;
soit;O;
tendre;O;
comme;O;
le;O;
gris;O;
de;O;
lin;O;
des;O;
éternelles;O;
amours;O;
,;O;
fade;O;
comme;O;
la;O;
manne;O;
,;O;
et;O;
amusant;O;
comme;O;
le;O;
roman;O;
de;O;
l’;O;
Astrc';B;PER
e.;I;PER
En;O;
1833;O;
,;O;
l’;O;
édiﬁce;O;
de;O;
bonheur;O;
cimenté;O;
par;O;
Félix;B;PER
fut;O;
près;O;
de;O;
crouler;O;
,;O;
miné;O;
dans;O;
ses;O;
bases;O;
sans;O;
qu’;O;
il;O;
s’;O;
en;O;
doutât;O;
.;O;
Le;O;
coeur;O;
d’;O;
une;O;
femme;O;
de;O;
vingt—cinq;O;
ans;O;
n’;O;
est;O;
pas;O;
plus;O;
ce—;O;
lui;O;
de;O;
la;O;
jeune;O;
ﬁlle;O;
de;O;
dix-huit;O;
,;O;
que;O;
celui;O;
de;O;
la;O;
femme;O;
de;O;
quarante;O;
n’;O;
est;O;
,;O;
celui;O;
de;O;
la;O;
femme;O;
de;O;
trente;O;
ans;O;
.;O;
Il;O;
y;O;
a;O;
qua—;O;
tre;O;
âges;O;
dans;O;
la;O;
vie;O;
des;O;
femmes;O;
.;O;
Chaque;O;
âge;O;
crée;O;
une;O;
nouvelle;O;
femme;O;
.;O;
Vandenesse;B;PER
connaissait;O;
sans;O;
doute;O;
les;O;
lois;O;
de;O;
des;O;
transformations;O;
dues;O;
à;O;
nos;O;
moeurs;O;
modernes;O;
|;|;O;
mais;O;
il;O;
les;O;
oublie;O;
pour;O;
son;O;
propre;O;
compte;O;
,;O;
comme;O;
le;O;
plus;O;
fort;O;
grammairien;O;
peut;O;
oublier;O;
les;O;
règles;O;
en;O;
composant;O;
un;O;
livre;O;
|;|;O;
comme;O;
sur;O;
le;O;
champ;O;
de;O;
bataille;O;
,;O;
au;O;
milieu;O;
du;O;
feu;O;
,;O;
pris;O;
dans;O;
.;O;
les;O;
accidens;O;
d’;O;
un;O;
site;O;
,;O;
le;O;
plus;O;
grand;O;
général;O;
oublie;O;
une;O;
règle;O;
absolue;O;
de;O;
l’;O;
art;O;
militaire;O;
.;O;
L’;O;
homme;O;
qui;O;
peut;O;
empreindre;O;
perpétuellement;O;
la;O;
pensée;O;
dans;O;
le;O;
fait;O;
est;O;
un;O;
homme;O;
de;O;
génie;O;
|;|;O;
mais;O;
l’;O;
homme;O;
qui;O;
a;O;
le;O;
plus;O;
de;O;
génie;O;
ne;O;
le;O;
déploie;O;
pas;O;
a;O;
tous;O;
les;O;
instans;O;
,;O;
il;O;
ressemblerait;O;
trop;O;
à;O;
Dieu;B;MISC
.;O;
Après;O;
quatre;O;
ans;O;
de;O;
cette;O;
vie;O;
sans;O;
un;O;
choc;O;
d’;O;
â—;O;
me;O;
,;O;
sans;O;
une;O;
parole;O;
qui;O;
produisit;O;
la;O;
moindre;O;
discordanœ;O;
dans;O;
ce;O;
suave;O;
concert;O;
de;O;
sentiment;O;
,;O;
en;O;
se;O;
sentant;O;
parfaite—;B;LOC
ment;O;
développée;O;
comme;O;
une;O;
belle;O;
plante;O;
dans;O;
un;O;
bon;O;
sol;O;
,;O;
sous;O;
les;O;
caresses;O;
d’;O;
un;O;
beau;O;
soleil;O;
qui;O;
rayonnait;O;
au;O;
milieu;O;
d';O;
un;O;
éther;O;
constamment;O;
azuré;O;
,;O;
la;O;
comtesse;O;
eut;O;
comme;O;
un;O;
retour;O;
sur;O;
elle-même;O;
.;O;
Cette;O;
crise;O;
de;O;
sa;O;
vie;O;
,;O;
l’;O;
objet;O;
de;O;
cette;O;
scène;O;
,;O;
serait;O;
incompréhensible;O;
sans;O;
des;O;
explications;O;
qui;O;
peut;O;
—;O;
être;O;
atténueront;O;
,;O;
aux;O;
yeux;O;
des;O;
femmes;O;
les;O;
torts;O;
de;O;
cette;O;
jeune;O;
comtesse;O;
,;O;
aussi;O;
heureuse;O;
femme;O;
-;O;
qu’;O;
heu—;O;
reuse;O;
mère;O;
,;O;
et;O;
qui;O;
doit;O;
,;O;
au;O;
premier;O;
abord;O;
,;O;
paraître;O;
sans;O;
excuse;O;
.;O;
.;O;
La;O;
vie;O;
résulte;O;
du;O;
jeu;O;
de;O;
deux;O;
principes;O;
opp05és;O;
:;O;
quand;O;
l’;O;
un;O;
manque;O;
,;O;
l’;O;
être;O;
