by;O;
all;O;
this;O;
bad;O;
management;O;
,;O;
and;O;
by;O;
all;O;
these;O;
disappointments;O;
on;O;
subjects;O;
in;O;
which;O;
I;O;
was;O;
led;O;
to;O;
believe;O;
success;O;
was;O;
certain;O;
.;O;
Madame;O;
Colonna;B;PERSON
is;O;
at;O;
home;O;
,;O;
”;O;
and;O;
the;O;
Marquess;B;PERSON
bowed;O;
Mr.;O;
Rigby;B;PERSON
out;O;
of;O;
the;O;
room;O;
.;O;
280;B;CARDINAL
CONINGSBY;O;
.;O;
CHAPTER;O;
VI;O;
.;O;
THE;O;
departure;O;
of;O;
Sidonia;B;GPE
from;O;
Coningsby;B;FAC
Castle;I;FAC
in;O;
the;B;DATE
autumn;I;DATE
determined;O;
the;B;WORK_OF_ART
Princess;I;WORK_OF_ART
Lucretia;I;WORK_OF_ART
on;O;
a;O;
step;O;
which;O;
had;O;
for;O;
some;O;
time;O;
before;O;
his;O;
arrival;O;
occupied;O;
her;O;
brooding;O;
ima-;O;
gination;O;
.;O;
Nature;O;
had;O;
bestowed;O;
on;O;
this;O;
lady;O;
an;O;
ambitious;O;
soul;O;
and;O;
a;O;
subtile;O;
spirit;O;
|;|;O;
she;O;
could;O;
dare;O;
much;O;
,;O;
and;O;
could;O;
execute;O;
finely;O;
.;O;
Above;O;
all;O;
things;O;
she;O;
coveted;O;
power;O;
|;|;O;
and;O;
though;O;
not;O;
free;O;
from;O;
the;O;
characteristic;O;
suscepti-;O;
bility;O;
of;O;
her;O;
sex;O;
,;O;
the;O;
qualities;O;
that;O;
could;O;
engage;O;
her;O;
passions;O;
or;O;
fascinate;O;
her;O;
fancy;O;
must;O;
partake;O;
of;O;
that;O;
intellectual;O;
eminence;O;
which;O;
distinguished;O;
her;O;
.;O;
Though;O;
the;O;
Princess;O;
Lucretia;O;
in;O;
a;O;
short;O;
CONINGSBY;B;ORG
.;O;
281;B;CARDINAL
space;O;
of;O;
time;O;
had;O;
seen;O;
much;O;
of;O;
the;O;
world;O;
,;O;
she;O;
had;O;
as;O;
yet;O;
encountered;O;
no;O;
hero;O;
.;O;
In;O;
the;O;
ad-;O;
mirers;O;
whom;O;
her;O;
rank;O;
,;O;
and;O;
sometimes;O;
her;O;
in-;O;
telligence;O;
,;O;
assembled;O;
around;O;
her;O;
,;O;
her;O;
master;O;
had;O;
not;O;
yet;O;
appeared;O;
.;O;
Her;O;
heart;O;
had;O;
not;O;
trembled;O;
before;O;
any;O;
of;O;
those;O;
brilliant;O;
forms;O;
whom;O;
she;O;
was;O;
told;O;
her;O;
sex;O;
admired;O;
|;|;O;
nor;O;
did;O;
she;O;
envy;O;
any;O;
one;O;
the;O;
homage;O;
which;O;
she;O;
did;O;
not;O;
appreciate;O;
.;O;
There;O;
was;O;
therefore;O;
no;O;
disturbing;O;
element;O;
in;O;
the;O;
worldly;O;
calculations;O;
which;O;
she;O;
applied;O;
to;O;
that;O;
question;O;
which;O;
is;O;
to;O;
woman;O;
what;O;
a;O;
career;O;
is;O;
to;O;
man;O;
,;O;
the;O;
question;O;
of;O;
marriage;O;
.;O;
She;O;
would;O;
marry;O;
to;O;
gain;O;
power;O;
,;O;
and;O;
therefore;O;
she;O;
wished;O;
to;O;
marry;O;
the;O;
powerful;O;
.;O;
Lord;O;
Eskdale;B;PERSON
hovered;O;
around;O;
her;O;
,;O;
and;O;
she;O;
liked;O;
him;O;
.;O;
She;O;
admired;O;
his;O;
incomparable;O;
shrewdness;O;
|;|;O;
his;O;
freedom;O;
from;O;
ordinary;O;
prejudices;O;
,;O;
the;O;
selfishness;O;
which;O;
was;O;
always;O;
good;O;
-;O;
natured;O;
,;O;
and;O;
the;O;
imperturbability;O;
that;O;
was;O;
not;O;
callous;O;
.;O;
But;O;
Lord;O;
Eskdale;B;PERSON
had;O;
hovered;O;
round;O;
many;O;
|;|;O;
it;O;
was;O;
his;O;
easy;O;
habit;O;
.;O;
He;O;
liked;O;
clever;O;
women;O;
,;O;
young;O;
,;O;
but;O;
who;O;
had;O;
seen;O;
something;O;
of;O;
the;O;
world;O;
.;O;
The;O;
Princess;O;
Lucretia;O;
pleased;O;
him;O;
much;O;
|;|;O;
with;O;
the;O;
form;O;
and;O;
mind;O;
of;O;
a;O;
woman;O;
even;O;
in;O;
the;O;
nursery;O;
.;O;
He;O;
had;O;
watched;O;
282;B;CARDINAL
CONINGSBY;O;
.;O;
her;O;
development;O;
with;O;
interest;O;
|;|;O;
and;O;
had;O;
wit-;O;
nessed;O;
her;O;
launched;O;
in;O;
that;O;
world;O;
where;O;
she;O;
floated;O;
at;O;
once;O;
with;O;
as;O;
much;O;
dignity;O;
and;O;
con-;O;
sciousness;O;
of;O;
superior;O;
power;O;
,;O;
as;O;
if;O;
she;O;
had;O;
braved;O;
for;O;
seasons;O;
its;O;
waves;O;
and;O;
its;O;
tempests;O;
.;O;
Musing;O;
over;O;
Lord;O;
Eskdale;B;PERSON
,;O;
the;O;
mind;O;
of;O;
Lucretia;B;PERSON
was;O;
drawn;O;
to;O;
the;O;
image;O;
of;O;
his;O;
friend;O;
|;|;O;
her;O;
friend;O;
|;|;O;
the;O;
friend;O;
of;O;
her;O;
parents;O;
.;O;
And;O;
why;O;
not;O;
marry;O;
Lord;O;
Monmouth;B;PERSON
?;O;
The;O;
idea;O;
pleased;O;
her;O;
.;O;
There;O;
was;O;
something;O;
great;O;
in;O;
the;O;
con-;O;
ception;O;
|;|;O;
difficult;O;
and;O;
strange;O;
.;O;
The;O;
result;O;
,;O;
if;O;
achieved;O;
,;O;
would;O;
give;O;
her;O;
all;O;
that;O;
she;O;
desired;O;
.;O;
She;O;
devoted;O;
her;O;
mind;O;
to;O;
this;O;
secret;O;
thought;O;
.;O;
She;O;
had;O;
no;O;
confidants;O;
.;O;
She;O;
concentrated;O;
her;O;
intellect;O;
on;O;
one;B;CARDINAL
point;O;
,;O;
and;O;
that;O;
was;O;
to;O;
fascinate;O;
the;O;
grandfather;O;
of;O;
Coningsby;B;PERSON
,;O;
while;O;
her;O;
step-;O;
mother;O;
was;O;
plotting;O;
that;O;
she;O;
should;O;
marry;O;
his;O;
grandson;O;
.;O;
The;O;
volition;O;
of;O;
Lucretia;B;PERSON
Colonna;I;PERSON
was;O;
,;O;
if;O;
not;O;
supreme;O;
,;O;
of;O;
a;O;
power;O;
most;O;
difficult;O;
to;O;
resist;O;
.;O;
There;O;
was;O;
something;O;
charm;O;
-;O;
like;O;
and;O;
alluring;O;
in;O;
the;O;
conversation;O;
of;O;
one;O;
who;O;
was;O;
silent;O;
to;O;
all;O;
others;O;
|;|;O;
something;O;
in;O;
the;O;
tones;O;
of;O;
her;O;
low;O;
rich;O;
voice;O;
which;O;
acted;O;
singularly;O;
on;O;
the;O;
nervous;O;
system;O;
.;O;
It;O;
was;O;
the;O;
voice;O;
of;O;
the;O;
CONINGSBY;B;ORG
.;O;
283;B;CARDINAL
serpent;O;
|;|;O;
indeed;O;
there;O;
was;O;
an;O;
undulating;O;
move-;O;
ment;O;
in;O;
Lucretia;B;PERSON
when;O;
she;O;
approached;O;
you;O;
,;O;
which;O;
irresistibly;O;
reminded;O;
you;O;
of;O;
that;O;
mys-;O;
terious;B;PERSON
animal;O;
.;O;
Lord;O;
Monmouth;B;PERSON
was;O;
not;O;
insensible;O;
to;O;
the;O;
spell;O;
,;O;
though;O;
totally;O;
unconscious;O;
of;O;
its;O;
purpose;O;
.;O;
He;O;
found;O;
the;O;
society;O;
of;O;
Lucretia;B;PERSON
very;O;
agreeable;O;
to;O;
him;O;
|;|;O;
she;O;
was;O;
animated;O;
,;O;
intelligent;O;
,;O;
original;O;
|;|;O;
her;O;
inquiries;O;
were;O;
stimulating;O;
|;|;O;
her;O;
comments;O;
on;O;
what;O;
she;O;
saw;O;
,;O;
and;O;
heard;O;
,;O;
and;O;
read;O;
,;O;
racy;O;
and;O;
often;O;
indicating;O;
a;O;
fine;O;
humour;O;
.;O;
But;O;
all;O;
this;O;
was;O;
reserved;O;
for;O;
his;O;
ear;O;
.;O;
Before;O;
her;O;
parents;O;
as;O;
before;O;
all;O;
others;O;
,;O;
Lucretia;B;PERSON
was;O;
silent;O;
,;O;
a;O;
little;O;
scornful;O;
,;O;
never;O;
communicating;O;
,;O;
neither;O;
giving;O;
nor;O;
seeking;O;
amusement;O;
,;O;
shut;O;
up;O;
in;O;
herself;O;
.;O;
Lord;O;
Monmouth;B;PERSON
fell;O;
therefore;O;
into;O;
the;O;
habit;O;
of;O;
riding;O;
and;O;
driving;O;
with;O;
Lucretia;B;PERSON
alone;O;
.;O;
It;O;
was;O;
an;O;
arrangement;O;
which;O;
he;O;
found;O;
made;O;
his;O;
life;O;
more;O;
pleasant;O;
.;O;
Nor;O;
was;O;
it;O;
displeasing;O;
to;O;
Madame;O;
Colonna;O;
.;O;
She;O;
looked;O;
upon;O;
Lord;O;
Monmouth;B;PERSON
’s;O;
fancy;O;
for;O;
Lucretia;B;PERSON
as;O;
a;O;
fresh;O;
tie;O;
for;O;
them;O;
all;O;
.;O;
Even;O;
the;O;
Prince;O;
,;O;
when;O;
his;O;
wife;O;
called;O;
his;O;
attention;O;
to;O;
the;O;
circumstance;O;
,;O;
observed;O;
it;O;
with;O;
satisfaction;O;
,;O;
It;O;
was;O;
a;O;
circumstance;O;
284;B;CARDINAL
CONINGSBY;O;
.;O;
which;O;
represented;O;
in;O;
his;O;
mind;O;
a;O;
continuance;O;
of;O;
good;O;
eating;O;
and;O;
good;O;
drinking;O;
,;O;
fine;O;
horses;O;
,;O;
luxurious;O;
baths;O;
,;O;
unceasing;O;
billiards;O;
.;O;
In;O;
this;O;
state;O;
of;O;
affairs;O;
appeared;O;
Sidonia;B;GPE
,;O;
known;O;
before;O;
to;O;
her;O;
step;O;
-;O;
mother;O;
,;O;
but;O;
seen;O;
by;O;
Lucretia;B;PERSON
for;O;
the;O;
first;B;ORDINAL
time;O;
.;O;
Truly;O;
he;O;
came;O;
,;O;
saw;O;
,;O;
and;O;
conquered;O;
.;O;
Those;O;
eyes;O;
that;O;
rarely;O;
met;O;
anothers;O;
,;O;
were;O;
fixed;O;
upon;O;
his;O;
searching;O;
yet;O;
unimpassioned;O;
glance;O;
.;O;
She;O;
listened;O;
to;O;
that;O;
voice;O;
full;O;
of;O;
music;O;
,;O;
yet;O;
void;O;
of;O;
tenderness;O;
:;O;
and;O;
the;O;
spirit;O;
of;O;
Lucretia;B;PERSON
Colonna;I;PERSON
bowed;O;
before;O;
an;O;
intelligence;O;
that;O;
commanded;O;
sympathy;O;
,;O;
yet;O;
of-;O;
fered;O;
none;O;
.;O;
Lucretia;B;PERSON
naturally;O;
possessed;O;
great;O;
qualities;O;
as;O;
well;O;
as;O;
great;O;
talents;O;
.;O;
Under;O;
a;O;
genial;O;
influence;O;
her;O;
education;O;
might;O;
have;O;
formed;O;
a;O;
being;O;
capable;O;
of;O;
imparting;O;
and;O;
receiving;O;
happiness;O;
.;O;
But;O;
she;O;
found;O;
herself;O;
without;O;
a;O;
guide;O;
.;O;
Her;O;
father;O;
offered;O;
her;O;
no;O;
love;O;
|;|;O;
her;O;
step;O;
-;O;
mother;O;
gained;O;
from;O;
her;O;
no;O;
respect;O;
.;O;
Her;O;
literary;O;
edu-;O;
cation;O;
was;O;
the;O;
result;O;
of;O;
her;O;
own;O;
strong;O;
mind;O;
and;O;
inquisitive;O;
spirit;O;
.;O;
She;O;
valued;O;
knowledge;O;
,;O;
and;O;
she;O;
therefore;O;
acquired;O;
it;O;
.;O;
But;O;
not;O;
a;O;
single;O;
moral;O;
principle;O;
or;O;
a;O;
single;O;
religious;O;
truth;O;
had;O;
CONINGSBY;B;ORG
.;O;
285;B;CARDINAL
ever;O;
been;O;
instilled;O;
into;O;
her;O;
being;O;
.;O;
Frequent;O;
absence;O;
from;O;
her;O;
own;O;
country;O;
had;O;
by;O;
degrees;O;
broken;O;
off;O;
even;O;
an;O;
habitual;O;
observance;O;
of;O;
the;O;
forms;O;
of;O;
her;O;
creed;O;
|;|;O;
while;O;
a;O;
life;O;
of;O;
undisturbed;O;
indulgence;O;
,;O;
void;O;
of;O;
all;O;
anxiety;O;
and;O;
care;O;
,;O;
while;O;
it;O;
preserved;O;
her;O;
from;O;
many;O;
of;O;
the;O;
temptations;O;
to;O;
vice;O;
,;O;
deprived;O;
her;O;
of;O;
that;O;
wisdom;O;
“;O;
more;O;
precious;O;
than;O;
rubies;O;
”;O;
which;O;
adversity;O;
and;O;
affliction;O;
,;O;
the;O;
struggles;O;
and;O;
the;O;
sorrows;O;
of;O;
existence;O;
,;O;
can;O;
alone;O;
impart;O;
.;O;
Lucretia;B;PERSON
had;O;
passed;O;
her;O;
life;O;
in;O;
a;O;
refined;O;
,;O;
but;O;
rather;O;
dissolute;O;
society;O;
.;O;
Not;O;
indeed;O;
that;O;
a;O;
word;O;
that;O;
could;O;
call;O;
forth;O;
a;O;
maiden;O;
blush;O;
,;O;
conduct;O;
that;O;
could;O;
pain;O;
the;O;
purest;O;
feelings;O;
,;O;
could;O;
be;O;
heard;O;
or;O;
witnessed;O;
in;O;
those;O;
polished;O;
and;O;
luxurious;O;
circles;O;
.;O;
The;O;
most;O;
exquisite;O;
taste;O;
pervaded;O;
their;O;
atmosphere;O;
|;|;O;
and;O;
the;O;
uninitiated;O;
who;O;
found;O;
themselves;O;
in;O;
those;O;
perfumed;O;
cham-;O;
bers;O;
and;O;
those;O;
golden;O;
saloons;O;
,;O;
might;O;
believe;O;
from;O;
all;O;
that;O;
passed;O;
before;O;
them;O;
,;O;
that;O;
