S;B;LOC
ME;I;LOC
pres;I;LOC
une;O;
longe;O;
laie.1;B;LOC
MAD;I;LOC
R;I;LOC
GAL;I;LOC
.;O;
';O;
A;B;LOC
partie;O;
tous;O;
vos;O;
Malheurs;B;MISC
y;O;
Vos;B;PER
Eux;I;PER
ont;O;
fait;O;
couler;O;
mes;O;
Pieuses;B;LOC
Mais;O;
aujourd'hui;O;
tout;O;
code;O;
a;O;
la;O;
douce;O;
efperance;O;
Qui;O;
me;O;
flatte;O;
de;O;
vous;O;
revoir;O;
Et;B;MISC
je;I;MISC
fens;I;MISC
deja;I;MISC
par;I;MISC
avance;I;MISC
Quun;I;MISC
moment;O;
de;O;
vote;O;
Presence;B;MISC
,;O;
Difipera;B;PER
le;O;
despoir;O;
Que;B;MISC
m';I;MISC
ont;I;MISC
cause;I;MISC
dix;I;MISC
mois;I;MISC
d';I;MISC
absence;I;MISC
.;O;
yang;B;PER
aeeaeoao;I;PER
.AAAAooao;O;
A;O;
LA;B;MISC
M;I;MISC
E;I;MISC
S;I;MISC
M;I;MISC
E;I;MISC
D;I;MISC
R;I;MISC
GAL;I;MISC
.;O;
E;O;
ws;O;
ns;O;
,;O;
charmante;O;
Elle;O;
,;O;
je;O;
ne;O;
pis;O;
refiter;O;
,;O;
Au;B;MISC
ciel;I;MISC
delaire;I;MISC
qui;O;
fit;O;
note;O;
querelle;O;
:;O;
.;O;
Croy;O;
-;O;
moy;O;
,;O;
letendre;O;
Amour;B;MISC
de;I;MISC
tout;I;MISC
doit;O;
profiter;O;
Et;B;MISC
loin;I;MISC
de;I;MISC
s';I;MISC
irriter;I;MISC
pour;I;MISC
une;I;MISC
bagatelle;I;MISC
,;O;
Si;B;MISC
ton;I;MISC
coeur;I;MISC
infiltre;I;MISC
toit;I;MISC
comme;O;
le;O;
mien;O;
,;O;
Toujours;B;MISC
pre;I;MISC
marquer;O;
une;O;
tendresse;O;
extreme;O;
|;|;O;
Tous;O;
deux;O;
d';O;
accord;O;
,;O;
pouvant;O;
ferrer;O;
notre;O;
lien;O;
,;O;
T';B;MISC
aurais;I;MISC
deja;I;MISC
triomphe;I;MISC
de;I;MISC
toy;I;MISC
-;I;MISC
meme;I;MISC
.;O;
5;B;MISC
O;I;MISC
6o;O;
un;O;
h;O;
A;B;MISC
L;I;MISC
A;I;MISC
M;I;MISC
E;I;MISC
S;I;MISC
M;I;MISC
E;I;MISC
M;I;MISC
A;I;MISC
D;I;MISC
R;O;
IL;O;
L.;O;
y;O;
O;O;
v;O;
n;O;
vous;O;
de;O;
ce;O;
que;O;
je;O;
pense;O;
,;O;
l;O;
Dien;B;MISC
Objet;I;MISC
de;I;MISC
es;I;MISC
Sous;I;MISC
,;O;
Eh;B;MISC
quoy;I;MISC
quil;I;MISC
donc;O;
tous;O;
les;O;
jos;O;
Implorer;B;PER
d';I;PER
Apollon;I;PER
la;O;
divine;O;
aiflance;O;
?;O;
Ah;B;MISC
I;I;MISC
fi;I;MISC
nos;I;MISC
yeux;I;MISC
toient;O;
d';O;
intelligence;O;
,;O;
Aurais;B;MISC
-je;I;MISC
besoin;I;MISC
de;O;
Discours;B;MISC
.c.----;I;MISC
A;O;
L;O;
A;O;
M;O;
E;O;
S;O;
M;O;
E;O;
,;O;
M;B;MISC
A;I;MISC
R;I;MISC
IG;I;MISC
AL;I;MISC
.;O;
A;O;
P;B;LOC
n;O;
E;B;LOC
';O;
s;O;
avoir;O;
depuis;O;
longtemps;O;
f;B;PER
Gade;I;PER
mon;I;PER
Ceir;I;PER
de;I;PER
l';I;PER
Enfaine;I;PER
de;O;
Cythee;B;LOC
,;O;
ce;O;
iea;B;ORG
,;O;
ne;O;
perdons;O;
plas;O;
dinars;O;
,;O;
Et;B;MISC
venons;I;MISC
-nous;I;MISC
d';I;MISC
un;I;MISC
Mortel;B;PER
temeraire;I;PER
,;O;
Sr;B;PER
luy;O;
,;O;
fans;O;
plus;O;
tarder;O;
,;O;
eee;O;
o;O;
git;O;
vainqueur;O;
:;O;
Changeons;B;MISC
en;I;MISC
feux;I;MISC
ardent;I;MISC
fa;I;MISC
froide;I;MISC
indifference;I;MISC
Il;O;
dit;O;
:;O;
Suffi;O;
-;O;
tot;O;
dans;O;
mon;O;
Coeur;O;
Ie;O;
fentes;O;
des;O;
effets;O;
de;O;
la;O;
toute-puissance;O;
:;O;
.;O;
Roy;B;PER
des;I;PER
Dieux;I;PER
il;O;
vainquit;O;
:;O;
environ;O;
j';O;
ay;O;
combattu;O;
Ehl;B;PER
peut;O;
-on;O;
refifler;O;
lorsque;O;
lon;B;PER
nous;O;
avl;B;PER
A-;I;PER
aoaeeeeoeeeeeeeeeeeeee4eeeeeeeeewee;I;PER
A;I;PER
L;I;PER
A;I;PER
M;I;PER
E;I;PER
S;I;PER
M;I;PER
E.;O;
s;O;
ovgET;O;
.;O;
[;O;
';O;
A;B;MISC
pes;I;MISC
,;O;
bele;B;PER
Elle;O;
,;O;
(;O;
ivousvoulem';O;
en;O;
croire;O;
,;O;
W;B;PER
];O;
vouloir;O;
vous;O;
aequerir;O;
un;O;
immortel;O;
Renom;B;MISC
,;O;
E;B;MISC
ralenti;O;
d;O;
etienne;B;PER
Done;I;PER
on;I;PER
seven;I;PER
aujoidhuy;I;PER
lamemoire;I;PER
.;O;
Vos;O;
Emplois;O;
font;O;
tous;O;
differens;O;
:;O;
D;O;
r;O;
s;O;
appela;O;
pour;O;
precher;B;LOC
les;O;
Fideles;B;MISC
|;|;O;
Mais;B;MISC
l';I;MISC
Amour;I;MISC
vous;I;MISC
choisit;O;
entre;O;
toutes;O;
les;O;
Belles;B;LOC
,;O;
Pour;O;
augmenter;O;
le;O;
nombre;O;
des;O;
Amans;B;LOC
.;O;
i;O;
pas;O;
f;O;
piste;O;
,;O;
fiuoneant;O;
les;O;
obstacles;O;
,;O;
Il;O;
fit;O;
grand;O;
nombre;O;
de;O;
Miracles;B;MISC
,;O;
En;B;MISC
remplirent;I;MISC
d';I;MISC
Els;B;PER
le;O;
plus;O;
sauvage;O;
Lieu;B;PER
,;O;
De;B;MISC
l';I;MISC
Empire;I;MISC
d';I;MISC
Amo;I;MISC
pendant;O;
les;O;
Limites;B;LOC
.;O;
Faites;O;
autant;O;
de;O;
Profiteurs;B;ORG
:;O;
:;O;
';O;
---E;O;
A;O;
L;B;MISC
A;I;MISC
M;I;MISC
E;I;MISC
S;I;MISC
M;I;MISC
E.;O;
.;O;
M;O;
A;O;
D;O;
R;O;
E;O;
L;O;
A;O;
L.;O;
T;O;
';O;
E;O;
d;O;
doutez;O;
point;O;
,;O;
belle;O;
Elle;O;
,;O;
je;O;
vous;O;
aime;O;
:;O;
N;B;PER
i;I;PER
ao;I;PER
endreanpoioii;I;PER
vente;O;
5ai;O;
pour;O;
prix;O;
de;O;
ma;O;
tendre;O;
estene;O;
Vous;B;MISC
redpondiez;I;MISC
a;O;
l';O;
ardeur;O;
de;O;
mes;O;
feux;O;
,;O;
Que;B;MISC
mon;I;MISC
destin;I;MISC
heroic;I;MISC
heureux;I;MISC
l;O;
goo9ao;B;MISC
Op;I;MISC
o9date;I;MISC
9;I;MISC
.;O;
A;O;
M;O;
A;O;
D;O;
A;O;
M;O;
E;O;
D;O;
TRE;O;
N;O;
NE;O;
s;O;
..;O;
rv;O;
O;B;LOC
n;O;
n;O;
su;O;
premier;O;
del';O;
An;B;MISC
chacun;O;
a;O;
la;O;
commune;O;
L;B;LOC
D';I;LOC
aller;I;LOC
visiter;I;LOC
des;I;LOC
Amis;I;LOC
,;O;
connecte;O;
n;O;
ieee;O;
pei;O;
D';O;
avoir;O;
fon;O;
recours;O;
ha;O;
la;O;
Plume;B;LOC
:;O;
.;O;
inf;O;
ne;O;
trouvez;O;
savais;O;
,;O;
5;O;
Sipour;B;MISC
vous;O;
faire;O;
des;O;
souhaits;O;
,;O;
Emprunter;B;MISC
des;O;
neuf;O;
Sur;O;
le;O;
cours;O;
harmonique;O;
:;O;
.;O;
On;O;
ne;O;
les;O;
fait;O;
pas;O;
moins;O;
avec;O;
autant;O;
d';O;
ardeur;O;
Que;B;MISC
lorsque;I;MISC
de;I;MISC
bouche;I;MISC
on;O;
s';O;
explique;O;
:;O;
Et;O;
quoiqu';O;
ils;O;
soient;O;
menez;O;
d';O;
un;O;
peu;O;
de;O;
fel;O;
attique;O;
,;O;
Ils;O;
ont;O;
toujours;O;
leur;O;
source;O;
dans;O;
le;O;
coeur;O;
.;O;
aiakhhgge;B;LOC
pas;O;
A;B;MISC
M;I;MISC
A;I;MISC
N;I;MISC
S;I;MISC
L;I;MISC
E;I;MISC
DU;I;MISC
R;I;MISC
:;O;
:;O;
.;O;
T;O;
T7;O;
r;O;
E;B;MISC
TR;I;MISC
E;I;MISC
NNEs;I;MISC
.;O;
rt;B;PER
E;I;PER
jour;O;
doit;O;
remporter;O;
fur;O;
blessures;O;
le;O;
prix;O;
:;O;
L;B;MISC
Sur;I;MISC
la;I;MISC
bouche;I;MISC
de;I;MISC
son;I;MISC
Iris;B;PER
iy;O;
aE;O;
on;O;
nr;O;
tonnseitneee;O;
,;O;
En;B;MISC
prenant;I;MISC
un;I;MISC
Baiser;I;MISC
permis;O;
:;O;
Il;O;
fait;O;
encore;O;
visiter;O;
les;B;ORG
Amis;I;ORG
:;O;
Mais;O;
son;O;
plus;O;
brillant;O;
Apanage;B;LOC
,;O;
C';O;
gfk;O;
de;O;
me;O;
donner;O;
l';O;
avantage;O;
De;B;MISC
vous;I;MISC
prouver;I;MISC
par;I;MISC
mes;I;MISC
accent;I;MISC
Que;I;MISC
de;I;MISC
votre;I;MISC
bonte;I;MISC
l';O;
etendue;O;
infinie;O;
Du;B;MISC
respect;I;MISC
le;I;MISC
plus;I;MISC
vif;I;MISC
a;O;
entre;O;
mes;O;
fans;O;
Et;B;MISC
que;I;MISC
le;I;MISC
souvenir;I;MISC
de;I;MISC
vos;I;MISC
foins;I;MISC
bienfaifans;B;ORG
Ne;I;ORG
finira;O;
quavec;O;
ma;O;
vie;O;
.;O;
tigfkohtkg;B;PER
rL;I;PER
C;I;PER
H;I;PER
A;I;PER
N;O;
S;O;
O;O;
N.;O;
A;O;
Pines;O;
de;O;
noe;O;
ge;O;
.;O;
Qui;O;
n';O;
ecoute;O;
que;O;
les;O;
defirs;O;
,;O;
olsen;B;LOC
fi;I;LOC
unifier;O;
.;O;
Et;O;
de;O;
claIre;O;
entrainer;O;
au;O;
torrent;O;
des;O;
plaisirs;O;
.;O;
:;O;
Mais;O;
un;O;
Coeur;B;LOC
que;O;
la;O;
vertu;O;
guide;O;
,;O;
Marche;B;MISC
fans;I;MISC
jamais;O;
s';O;
garer;O;
:;O;
Il;O;
soit;O;
d';O;
un;O;
bonheur;O;
solide;O;
,;O;
E;B;LOC
par;O;
-;O;
tout;O;
le;O;
fait;O;
admirer;O;
.;O;
-------------:-=r;O;
gg;O;
eoeoaoo44oe6ooee;O;
aoMaAao;O;
E;B;MISC
P;I;MISC
I;I;MISC
G;I;MISC
R;I;MISC
A;I;MISC
M;I;MISC
M;I;MISC
E;I;MISC
T;I;MISC
C;I;MISC
CE;I;MISC
v;I;MISC
e;I;MISC
en;O;
n;O;
coin;O;
terie;B;LOC
car;O;
,;O;
d;O;
hier;O;
le;O;
e;O;
geie;O;
e;O;
-andre;O;
.;O;
E;O;
d';O;
un;O;
Portrait;B;MISC
juridique;I;MISC
&;I;MISC
fans;I;MISC
fard;I;MISC
,;O;
-deeegei;O;
fns;O;
';O;
Pt;B;LOC
e';I;LOC
y;O;
rende;O;
:;O;
Notre;B;PER
Adonis;I;PER
ayant;O;
cr;O;
la;O;
surprendre;O;
,;O;
Non;B;MISC
loin;I;MISC
dela;I;MISC
l';I;MISC
economic;I;MISC
avec;I;MISC
art;I;MISC
:;O;
Puis;O;
s';O;
approchant;O;
,;O;
un;O;
ton;O;
de;O;
voix;O;
nazad;O;
,;O;
Ne;B;MISC
cachez;I;MISC
rien;I;MISC
,;O;
dit;O;
-il;O;
,;O;
a;O;
qui;O;
vous;O;
aime;O;
,;O;
Votre;B;MISC
Portrait;I;MISC
me;I;MISC
parole;I;MISC
fort;I;MISC
plaisant;I;MISC
,;O;
.;O;
Essence;O;
-;O;
m';O;
en;O;
le;O;
eee;O;
s';O;
sous;O;
-;O;
meme;O;
,;O;
Luy;B;LOC
repartit;O;
notre;O;
Belle;O;
a;O;
l';O;
instant;O;
.;O;
ox6;B;MISC
ppb;O;
i6oao;O;
E;B;MISC
P;I;MISC
I;I;MISC
G;O;
R;O;
A;O;
M;O;
M;O;
E;O;
.r;O;
..;O;
E;O;
lhonneur;O;
d';O;
esse;O;
ais;O;
dans;O;
le;O;
cr;B;LOC
Vallon;I;LOC
,;O;
l;O;
En;O;
vain;O;
vieux;O;
Routier;B;PER
tu;I;PER
te;I;PER
targue;O;
ieiniiiiiain;B;PER
Infolemment;I;PER
me;O;
font;O;
la;O;
nargue;O;
:;O;
Mais;O;
apprend;O;
qu';O;
il;O;
m';O;
importe;O;
peu;O;
Que;B;MISC
mon;I;MISC
Nom;I;MISC
soit;O;
dans;O;
ta;O;
Critiques;B;ORG
TRes;I;ORG
Discours;O;
pour;O;
moy;O;
font;O;
un;O;
jeu;O;
Et;B;MISC
puisque;I;MISC
l';I;MISC
on;I;MISC
s';I;MISC
entend;I;MISC
redire;I;MISC
de;I;MISC
ton;I;MISC
Dieu;I;MISC
,;O;
2;O;
.;O;
:;O;
...;O;
i;B;MISC
L0;I;MISC
&;I;MISC
approuve;O;
,;O;
ce;O;
trentaine;O;
Mars;B;MISC
4s;I;MISC
.;O;
C;O;
RE';O;
S;B;LOC
IL;I;LOC
L;O;
O;O;
N.;O;
sTeele;O;
,;O;
ye;O;
.;O;
eeoie';O;
iie;O;
.;O;
A;O;
,;O;
ce;O;
3;O;
.;O;
Avril;B;MISC
45-;I;MISC
M;O;
A;O;
R;O;
V;O;
L;O;
L;B;MISC
LE;I;MISC
.;O;
i;O;
-;O;
a;O;
essais---------a;O;
-;O;
a;O;
-;O;
ss;O;
-;O;
asiasa;O;
--;O;
a;O;
z;O;
Is;O;
