below;O;
,;O;
You;O;
see;O;
,;O;
that;O;
as;O;
they;O;
had;O;
n't;O;
light;O;
hung;O;
out;O;
before;O;
,;O;
it;O;
would;O;
be;O;
dangerous;O;
to;O;
have;O;
one;B;CARDINAL
above;O;
:;O;
wo;O;
might;O;
alarm;O;
the;O;
police;O;
-;O;
boat;O;
or;O;
the;O;
guard;O;
ashore;O;
.;O;
”;O;
‘;O;
Tho;O;
hatch;O;
was;O;
raised;O;
without;O;
much;O;
difficulty;O;
:;O;
a;O;
rope;O;
was;O;
thon;O;
made;O;
fast;O;
to;O;
a;O;
star;O;
and;O;
lowered;O;
into;O;
the;O;
waist;O;
of;O;
the;O;
schooner;O;
|;|;O;
and;O;
Long;B;PERSON
Bob;I;PERSON
slid;O;
down;O;
,;O;
In;O;
few;O;
moments;O;
ho;O;
lighted;O;
his;O;
dark;O;
lantern;O;
|;|;O;
and;O;
the;O;
other;O;
three;B;CARDINAL
descended;O;
one;O;
after;O;
the;O;
other;O;
,;O;
the;O;
Fully;O;
Prix;O;
,;O;
be;O;
it;O;
remembered;O;
,;O;
having;O;
remained;O;
in;O;
the;O;
after;O;
habit;O;
And;O;
now;O;
to;O;
work;O;
they;O;
went;O;
.;O;
The;O;
goods;O;
,;O;
with;O;
which;O;
the;O;
schooner;O;
was;O;
laden;O;
,;O;
were;O;
removed;O;
,;O;
un-;O;
packed;O;
,;O;
and;O;
ransacked;O;
.;O;
‘;O;
There;O;
were;O;
gums;O;
,;O;
and;O;
hides;O;
,;O;
and;O;
various;O;
other;O;
articles;O;
which;O;
the;O;
western;O;
coast;O;
of;O;
Africa;B;LOC
produces;O;
|;|;O;
but;O;
the;O;
object;O;
of;O;
the;O;
pirates;O;
’;O;
enterprise;O;
and;O;
avarice;O;
was;O;
the;O;
gold;O;
-;O;
dust;O;
,;O;
which;O;
was;O;
contained;O;
in;O;
two;B;CARDINAL
heavy;O;
cases;O;
.;O;
‘;O;
These;O;
wore;O;
,;O;
however;O;
,;O;
at;O;
the;O;
bottom;O;
of;O;
all;O;
the;O;
other;O;
goods;O;
|;|;O;
and;O;
nearly;B;TIME
an;I;TIME
hour;I;TIME
passed;O;
be-;O;
for;O;
they;O;
were;O;
reached;O;
.;O;
“;O;
Here;O;
is;O;
the;O;
treasure;O;
—;O;
at;O;
last;O;
!;O;
”;O;
tried;O;
Shot;O;
,;O;
when;O;
every;O;
thing;O;
was;O;
cleared;O;
away;O;
from;O;
above;O;
the;O;
cases;O;
of;O;
precious;O;
metal;O;
.;O;
“;O;
Come;O;
,;O;
Tony;B;PERSON
—;O;
don’t;O;
waste;O;
time;O;
with;O;
the;O;
brandy;O;
flask;O;
now;O;
.;O;
”;O;
“;O;
I;O;
've;O;
such;O;
a;O;
precious;O;
nasty;O;
taste;O;
in;O;
my;O;
mouth;O;
,;O;
”;O;
‘;O;
answered;O;
the;O;
Resurrection;O;
Man;O;
,;O;
as;O;
he;O;
took;O;
a;O;
long;O;
up;O;
of;O;
the;O;
spirit;O;
,;O;
“;O;
I;O;
suppose;O;
it;O;
was;O;
the;O;
horrid;O;
all;O;
in;O;
the;O;
fore;O;
-;O;
cabin;O;
.;O;
”;O;
“;O;
Most;O;
likely;O;
,;O;
”;O;
said;O;
the;O;
foreman;O;
:;O;
“;O;
come;O;
—;O;
bear;O;
a;O;
hand;O;
,;O;
and;O;
let;O;
’s;O;
got;O;
these;O;
cases;O;
ready;O;
to;O;
raise;O;
.;O;
‘;O;
Then;O;
Long;B;PERSON
Bob;I;PERSON
and;O;
mo;B;PERSON
will;O;
go;O;
above;O;
and;O;
reeve;O;
a;O;
rope;O;
and;O;
a;O;
pulley;O;
to;O;
haul;O;
’;O;
of;O;
up;O;
.;O;
”;O;
‘;O;
The;O;
four;B;CARDINAL
men;O;
bent;O;
forward;O;
to;O;
the;O;
task;O;
|;|;O;
and;O;
as;O;
they;O;
worked;O;
by;O;
the;O;
dim;O;
light;O;
of;O;
the;O;
lantern;O;
,;O;
in;O;
the;O;
THE;O;
depths;O;
of;O;
the;O;
vessel;O;
,;O;
they;O;
seemed;O;
to;O;
be;O;
four;B;CARDINAL
demons;O;
in;O;
the;O;
profundities;O;
of;O;
their;O;
own;O;
infernal;O;
abode;O;
.;O;
Suddenly;O;
the;O;
Resurrection;O;
Man;O;
staggered;O;
,;O;
and;O;
,;O;
supporting;O;
himself;O;
against;O;
the;O;
side;O;
of;O;
the;O;
vessel;O;
,;O;
said;O;
in;O;
a;O;
thick;O;
tone;O;
,;O;
“;O;
My;O;
God;O;
!;O;
what;O;
a;O;
sudden;O;
head-;O;
ache;O;
I;O;
’ve;O;
got;O;
come;O;
on;O;
!;O;
”;O;
“;O;
Oh;O;
!;O;
it;O;
’s;O;
nothing;O;
,;O;
my;O;
dear;O;
feller;O;
,;O;
”;O;
cried;O;
Shot;O;
.;O;
“;O;
And;O;
now;O;
I''m;O;
all;O;
cold;O;
and;O;
shivering;O;
,;O;
”;O;
said;O;
Tid-;B;ORG
kins;I;ORG
,;O;
seating;O;
himself;O;
on;O;
a;O;
bale;O;
of;O;
goods;O;
|;|;O;
“;O;
and;O;
my;O;
legs;O;
seem;O;
as;O;
if;O;
they;O;
’d;O;
break;O;
under;O;
me;O;
.;O;
‘;O;
The;O;
Buffer;O;
,;O;
the;O;
foreman;O;
,;O;
and;O;
Long;B;PERSON
Bob;I;PERSON
were;O;
suddenly;O;
and;O;
simultaneously;O;
inspired;O;
with;O;
the;O;
same;O;
idea;O;
|;|;O;
and;O;
the;O;
cast;O;
on;O;
their;O;
companion;O;
looks;O;
of;O;
mingled;O;
apprehension;O;
and;O;
horror;O;
.;O;
“;O;
No;O;
—;O;
it;O;
ca;O;
n’t;O;
be;O;
!;O;
”;O;
ejaculated;O;
Shot;O;
.;O;
«;O;
And;O;
yet;O;
—;O;
how;O;
odd;O;
that;O;
he;O;
should;O;
turn;O;
50;B;DATE
,;O;
”;O;
said;O;
Bob;B;PERSON
,;O;
with;O;
a;O;
shudder;O;
.;O;
“;O;
The;O;
plague;O;
!;O;
”;O;
returned;O;
the;O;
Buffer;O;
,;O;
in;O;
a;O;
one;O;
of;O;
indescribable;O;
terror;O;
.;O;
“;O;
You;O;
're;O;
a;O;
fool;O;
,;O;
Jack;B;PERSON
!;O;
”;O;
exclaimed;O;
the;O;
Pressure-;O;
tion;O;
Man;O;
,;O;
glaring;O;
wildly;O;
upon;O;
his;O;
comrades;O;
,;O;
and;O;
endeavouring;O;
to;O;
rise;O;
from;O;
his;O;
seat;O;
.;O;
But;O;
he;O;
fell;O;
back;O;
,;O;
exhausted;O;
and;O;
powerless;O;
.;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
,;O;
89;B;DATE
,;O;
“;O;
Damnation;O;
!;O;
”;O;
he;O;
muttered;O;
in;O;
a;O;
low;O;
but;O;
ferocious;O;
tone;O;
|;|;O;
and;O;
he;O;
gnashed;O;
his;O;
teeth;O;
with;O;
rage;O;
.;O;
“;O;
The;O;
plague;O;
!;O;
”;O;
repeated;O;
the;O;
Buffer;B;PERSON
,;O;
now;O;
unable;O;
to;O;
contain;O;
his;O;
fears;O;
.;O;
‘;O;
Then;O;
he;O;
hastily;O;
clambered;O;
from;O;
the;O;
hole;O;
of;O;
the;O;
schooner;O;
.;O;
“;O;
The;O;
coward;O;
!;O;
”;O;
cried;O;
Shot;O;
:;O;
“;O;
such;O;
a;O;
prize;O;
as;O;
this;O;
is;O;
worth;O;
any;O;
risk;O;
.;O;
”;O;
Butts;B;PERSON
he;O;
yet;O;
spoke;O;
,;O;
Long;B;PERSON
Bob;I;PERSON
,;O;
influenced;O;
by;O;
panic;O;
fear;O;
,;O;
sprang;O;
after;O;
the;O;
Buffer;B;PERSON
,;O;
as;O;
if;O;
Death;O;
itself;O;
were;O;
at;O;
his;O;
heels;O;
,;O;
clad;O;
in;O;
all;O;
the;O;
horrors;O;
of;O;
the;O;
plague;O;
.;O;
“;O;
My;O;
God;O;
!;O;
do;O;
n’t;O;
leave;O;
me;O;
here;O;
,;O;
”;O;
cried;O;
the;B;PRODUCT
Recur-;I;PRODUCT
section;I;PRODUCT
Man;I;PRODUCT
,;O;
his;O;
voice;O;
losing;O;
its;O;
thickness;O;
and;O;
as-;O;
suing;O;
the;O;
piercing;O;
tone;O;
of;O;
despair;O;
,;O;
“;O;
Every;O;
man;O;
for;O;
himself;O;
,;O;
it;O;
seems;O;
,;O;
”;O;
returned;O;
Shot;O;
,;O;
whom;O;
the;O;
panic;O;
had;O;
now;O;
robbed;O;
of;O;
all;O;
his;O;
courage;O;
|;|;O;
and;O;
in;O;
another;O;
moment;O;
he;O;
also;O;
had;O;
disappeared;O;
.;O;
“;O;
The;O;
cowards;O;
—;O;
tho;O;
villains;O;
!;O;
”;O;
said;O;
Wilkins;B;PERSON
,;O;
clench-;O;
in;O;
his;O;
fists;O;
with;O;
rage;O;
.;O;
‘;O;
Then;O;
,;O;
by;O;
an;O;
extraordinary;O;
and;O;
almost;O;
superhuman;O;
effort;O;
,;O;
he;O;
raised;O;
himself;O;
upon;O;
his;O;
legs;O;
:;O;
but;O;
they;O;
seemed;O;
to;O;
bend;O;
under;O;
him;O;
,;O;
He;O;
,;O;
however;O;
managed;O;
to;O;
climb;O;
upon;O;
the;O;
packages;O;
90;B;CARDINAL
of;O;
goods;O;
|;|;O;
and;O;
,;O;
aided;O;
by;O;
the;O;
rope;O;
,;O;
lifted;O;
himself;O;
up;O;
to;O;
the;O;
gateway;O;
.;O;
But;O;
the;O;
effort;O;
was;O;
too;O;
great;O;
for;O;
his;O;
failing;O;
strength;O;
:;O;
his;O;
hands;O;
could;O;
not;O;
retain;O;
a;O;
firm;O;
grasp;O;
of;O;
the;O;
word;O;
|;|;O;
and;O;
he;O;
fell;O;
violently;O;
to;O;
the;O;
bot-;O;
to;O;
of;O;
the;O;
hold;O;
,;O;
rolling;O;
over;O;
the;O;
sales;O;
of;O;
merchandize;O;
in;O;
his;O;
descent;O;
.;O;
“;O;
It;O;
’s;O;
all;O;
over;O;
!;O;
”;O;
he;O;
muttered;O;
to;O;
himself;O;
|;|;O;
and;O;
then;O;
he;O;
became;O;
rapidly;O;
insensible;O;
.;O;
‘;O;
Meantime;O;
the;O;
Lully;O;
Pig;O;
,;O;
who;O;
was;O;
mounting;O;
sentry;O;
upon;O;
the;O;
surgeon;O;
in;O;
the;O;
after;O;
cabin;O;
,;O;
was;O;
sud-;O;
denly;O;
alarmed;O;
by;O;
hearing;O;
the;O;
trampling;O;
of;O;
hasty;O;
steps;O;
overhead;O;
.;O;
He;O;
rushed;O;
on;O;
deck;O;
,;O;
and;O;
demanded;O;
the;O;
cause;O;
of;O;
this;O;
abrupt;O;
movement;O;
,;O;
“;O;
The;O;
plague;O;
!;O;
”;O;
cried;O;
the;O;
Buffer;O;
,;O;
as;O;
he;O;
leapt;O;
over;O;
the;O;
ship;O;
's;O;
quarter;B;DATE
into;O;
the;O;
boat;O;
.;O;
‘;O;
The;B;WORK_OF_ART
Lally;I;WORK_OF_ART
Prix;I;WORK_OF_ART
precipitated;O;
himself;O;
after;O;
bls;O;
com-;O;
made;O;
|;|;O;
and;O;
the;O;
other;O;
two;B;CARDINAL
pirates;O;
immediately;O;
fol-;O;
lower;O;
.;O;
“;O;
But;O;
we;O;
are;O;
only;O;
for;O;
!;O;
”;O;
said;O;
the;B;WORK_OF_ART
Lully;I;WORK_OF_ART
Prix;I;WORK_OF_ART
,;O;
as;O;
the;O;
boat;O;
was;O;
pushed;O;
away;O;
from;O;
the;O;
vessel;O;
.;O;
“;O;
Watkins;B;PERSON
has;O;
got;O;
the;O;
plague;O;
,;O;
”;O;
answered;O;
tho;O;
Buffer;O;
,;O;
his;O;
teeth;O;
chattering;O;
with;O;
horror;O;
and;O;
a;O;
fright;O;
.;O;
Fortunately;O;
the;O;
police;O;
-;O;
boat;O;
was;O;
at;O;
a;O;
distance;O;
|;|;O;
and;O;
the;O;
pirates;O;
succeeded;O;
in;O;
getting;O;
safely;O;
away;O;
from;O;
that;O;
dangerous;O;
vicinity;O;
,;O;
Bat;O;
the;O;
Resurrection;O;
Man;O;
remained;O;
behind;O;
in;O;
the;O;
plague;O;
-;O;
ship;O;
!;O;
CHAPTER;O;
SOLID;O;
.;O;
‘;O;
THe;O;
PURSUIT;O;
.;O;
‘;O;
Ws;O;
must;O;
now;O;
return;O;
to;O;
the;O;
Bloom;B;PRODUCT
—;O;
the;O;
lighter;O;
which;O;
had;O;
only;O;
arrived;O;
at;O;
Mossop;B;ORG
’s;O;
wharf;O;
the;B;TIME
night;I;TIME
before;O;
the;O;
incidents;O;
of;O;
the;O;
last;O;
chapter;O;
occurred;O;
.;O;
‘;O;
When;O;
the;O;
boat;O;
which;O;
conveyed;O;
the;O;
pirates;O;
to;O;
Gravesend;O;
had;O;
pushed;O;
away;O;
from;O;
the;O;
Fairy;O;
at;O;
day-;O;
break;O;
,;O;
as;O;
already;O;
described;O;
,;O;
the;O;
Black;B;LOC
,;O;
who;O;
was;O;
cleaning;O;
the;O;
deck;O;
of;O;
the;O;
Blossom;B;PRODUCT
,;O;
cast;O;
from;O;
beneath;O;
his;O;
brows;O;
a;O;
rapid;O;
and;O;
serutinising;O;
glance;O;
at;O;
the;O;
countenances;O;
of;O;
the;O;
four;B;CARDINAL
men;O;
who;O;
were;O;
seated;O;
in;O;
that;O;
skiff;O;
‘;O;
As;O;
soon;O;
as;O;
the;O;
boat;O;
was;O;
out;O;
of;O;
sight;O;
,;O;
the;O;
Black;B;LOC
hastened;O;
down;O;
into;O;
the;O;
after;O;
-;O;
cabin;O;
of;O;
the;O;
Blossom;B;PRODUCT
,;O;
‘;O;
where;O;
a;O;
person;O;
was;O;
lying;O;
fast;O;
asleep;O;
in;O;
bed;O;
.;O;
‘;O;
The;O;
Black;O;
shook;O;
this;O;
person;O;
violently;O;
by;O;
the;O;
shoulder;O;
,;O;
and;O;
awoke;O;
him;O;
,;O;
“;O;
I;O;
have;O;
found;O;
him;O;
,;O;
sir,—I;B;GPE
have;O;
found;O;
him;O;
!;O;
”;O;
cried;O;
the;O;
Black;B;LOC
.;O;
“;O;
Indeed;O;
!;O;
”;O;
cried;O;
Markham;B;PERSON
,;O;
starting;O;
up;O;
,;O;
and;O;
rubbing;O;
his;O;
eyes;O;
.;O;
“;O;
Where;O;
?;O;
where;O;
?;O;
”;O;
“;O;
He;O;
has;O;
just;O;
gone;O;
with;O;
three;B;CARDINAL
other;O;
men;O;
in;O;
boat;O;
,;O;
down;O;
the;O;
river;O;
,;O;
”;O;
answered;O;
Mortar;B;ORG
|;|;O;
“;O;
and;O;
one;B;CARDINAL
of;O;
these;O;
men;O;
is;O;
him;O;
that;O;
spoke;O;
to;O;
Benstead;B;PERSON
last;B;TIME
night;I;TIME
.;O;
”;O;
“;O;
Then;O;
they;O;
both;O;
belong;O;
to;O;
the;O;
Fairy;O;
?;O;
”;O;
exclaimed;O;
Richard;B;PERSON
,;O;
“;O;
Both;O;
,;O;
”;O;
replied;O;
