vengeance;O;
and;O;
suddenly;O;
rendering;O;
his;O;
name;O;
notorious;O;
at;O;
the;O;
same;O;
moment;O;
,;O;
and;O;
by;O;
one;B;CARDINAL
desperate;O;
—;O;
fearful;O;
deed;O;
!;O;
The;O;
reader;O;
can;O;
not;O;
now;O;
be;O;
at;O;
a;O;
loss;O;
to;O;
comprehend;O;
how;O;
this;O;
wretched;O;
mistaken;O;
young;O;
man;O;
was;O;
Brought;O;
to;O;
study;O;
the;O;
history;O;
of;O;
those;O;
regicides;O;
who;O;
247;B;CARDINAL
of;O;
Henry;B;PERSON
Holford;I;PERSON
was;O;
2;B;CARDINAL
!;O;
have;O;
gau;B;PERSON
:;O;
e;O;
’;O;
an;O;
infamous;O;
renown;O;
in;O;
the;O;
annals;O;
of;O;
nations;O;
.;O;
And;O;
as;O;
he;O;
dw;O;
it;O;
with;O;
an;O;
insane;O;
enthusiasm;O;
upon;O;
those;O;
narratives;O;
,;O;
the;O;
feeling;O;
of;O;
admiration;O;
—;O;
noy;O;
,;O;
adoration;O;
—;O;
which;O;
he;O;
had;O;
once;O;
experienced;O;
towards;O;
the;O;
Queen;O;
,;O;
was;O;
merged;O;
in;O;
the;O;
describe;O;
longing;O;
fora;O;
diabolical;O;
notoriety;O;
that;O;
now;O;
became;O;
his;O;
freedom-;O;
eating;O;
—;O;
is;O;
all;O;
-;O;
absorbing;O;
passion;O;
!;O;
“;O;
Yes;O;
!;O;
”;O;
he;O;
exclaimed;O;
,;O;
as;O;
he;O;
pushed;O;
the;O;
book;O;
away;O;
from;O;
him;O;
,;O;
that;O;
night;O;
on;O;
which;O;
we;O;
have;O;
intro-;B;ORG
ducey;I;ORG
the;O;
reader;O;
to;O;
his;O;
garret;O;
:;O;
“;O;
I;O;
will;O;
be;O;
talked;O;
about;O;
—;O;
my;O;
name;O;
shall;O;
be;O;
upon;O;
every;O;
tongue;O;
!;O;
Ub-;O;
security;O;
shall;O;
no;O;
longer;O;
enshrined;O;
me;O;
:;O;
its;O;
darkness;O;
is;O;
painful;O;
to;O;
my;O;
soul;O;
,;O;
I;O;
will;O;
do;O;
a;O;
deed;O;
that;O;
shall;O;
make;O;
the;O;
Kingdom;B;GPE
ring;O;
from;O;
one;B;CARDINAL
end;O;
to;O;
the;O;
other;O;
with;O;
the;O;
astounding;O;
ridings;O;
:;O;
—;O;
the;O;
newspapers;O;
still;O;
struggle;O;
with;O;
all;O;
the;O;
eagerness;O;
of;O;
competition;O;
to;O;
glean;O;
themes;O;
trivial;O;
facts;O;
concerning;O;
|me;—and|;O;
when;O;
the;B;DATE
day;I;DATE
arrives;O;
for;O;
me;O;
to;O;
appear;O;
before;O;
my;O;
judges;O;
,;O;
the;O;
great;O;
nobles;O;
and;O;
,;O;
the;O;
high;O;
-;O;
born;O;
ladies;O;
of;O;
England;O;
shall;O;
crowd;O;
in;O;
the;O;
tribunal;O;
to;O;
witness;O;
the;O;
trial;O;
of;O;
the;O;
pot;O;
-;O;
boy;O;
Henry;B;PERSON
Holford;I;PERSON
!;O;
”;O;
The;O;
act;O;
on;O;
which;O;
the;O;
young;O;
man;O;
was;O;
now;O;
re-;O;
solved;O;
,;O;
appeared;O;
not;O;
to;O;
him;O;
in;O;
its;O;
real;O;
light;O;
as;O;
an;O;
atrocious;O;
crime;O;
—;O;
a;O;
damnable;O;
dead;O;
that;O;
would;O;
arouse;O;
a;O;
well;O;
of;O;
generation;O;
from;O;
one;B;CARDINAL
end;O;
of;O;
the;O;
land;O;
to;O;
the;O;
other;O;
:;O;
—;O;
it;O;
seemed;O;
,;O;
on;O;
thecontrary;B;GPE
,;O;
a;O;
gloriousachieve-;O;
ment;O;
of;O;
which;O;
he;O;
would;O;
have;O;
reason;O;
to;O;
be;O;
proud;O;
.;O;
Alas;O;
!;O;
how;O;
strangely;O;
constituted;O;
is;O;
the;O;
human;O;
mind;O;
,;O;
which;O;
,;O;
in;O;
any;O;
state;O;
of;O;
being;O;
,;O;
could;O;
cherish;O;
such;O;
monstrous;O;
delusions;O;
—;O;
such;O;
fatal;O;
aspirations;O;
!;O;
But;O;
is;O;
there;O;
no;O;
blame;O;
to;O;
be;O;
attached;O;
to;O;
society;O;
for;O;
this;O;
development;O;
of;O;
ideas;O;
so;O;
morbid;O;
even;O;
on;O;
the;O;
part;O;
of;O;
one;B;CARDINAL
single;O;
individual;O;
?;O;
is;O;
there;O;
nothing;O;
in;O;
the;O;
constitution;O;
of;O;
that;O;
society;O;
which;O;
gives;O;
encourage;O;
men;O;
,;O;
as;O;
it;O;
were;O;
,;O;
to;O;
those;O;
detestable;O;
sentiments;O;
?;O;
Let;O;
us;O;
see;O;
,;O;
Enough;O;
has;O;
been;O;
said;O;
in;O;
the;O;
more;O;
serious;O;
and;O;
reasoning;O;
parts;O;
of;O;
this;O;
work;O;
to;O;
prove;O;
that;O;
society;O;
is;O;
in;O;
s;O;
visited;O;
—;O;
a;O;
false;O;
—;O;
and;O;
an;O;
artificial;O;
condition;O;
.;O;
The;O;
poor;O;
are;O;
too;O;
poor;O;
,;O;
and;O;
the;O;
rich;O;
too;O;
rich;O;
:;O;
the;O;
obscure;O;
are;O;
too;O;
low;O;
,;O;
and;O;
the;O;
exalted;O;
too;O;
high;O;
.;O;
The;O;
upper;O;
classes;O;
alone;O;
have;O;
opportunities;O;
of;O;
signaling;O;
themselves;O;
:;O;
the;O;
industrious;O;
millions;O;
have;O;
no;O;
chance;O;
of;O;
rising;O;
in;O;
the;O;
State;B;ORG
,;O;
Interest;O;
procures;O;
rank;O;
in;O;
the;O;
Navy;B;ORG
—;O;
money;O;
buys;O;
promotion;O;
in;O;
the;O;
Army;B;ORG
—;O;
‘;O;
and;O;
interest;O;
and;O;
mousy;O;
united;O;
obtain;O;
state;O;
in;O;
the;B;ORG
Legislative;I;ORG
Assembly;I;ORG
.;O;
Interest;O;
and;O;
money;O;
,;O;
then;O;
,;O;
remain;O;
to;O;
the;O;
exclusive;O;
few;O;
:;O;
the;O;
millions;B;CARDINAL
baro;O;
neither;O;
—;O;
nor;O;
are;O;
they;O;
even;O;
stimulated;O;
by;O;
a;O;
national;O;
system;O;
of;O;
Education;B;ORG
,;O;
Am;O;
aristocrat;O;
of;O;
common;O;
abilities;O;
may;O;
rise;O;
to;O;
eminent;O;
in;O;
some;O;
department;O;
of;O;
the;O;
State;B;ORG
,;O;
with;O;
but;O;
little;O;
trouble;O;
:;O;
but;O;
a;O;
son;O;
of;O;
toil;O;
,;O;
however;O;
vast;O;
bis;O;
natural;O;
talents;O;
,;O;
has;O;
not;O;
a;O;
single;O;
chance;O;
of;O;
starting;O;
from;O;
obscurity;O;
through;O;
the;O;
medium;O;
of;O;
their;O;
proper;O;
development;O;
‘;O;
This;O;
is;O;
true;O;
:;O;
and;O;
we;O;
defy;O;
the;O;
most;O;
subtle;O;
areas;O;
sooner;O;
on;O;
behalf;O;
of;O;
the;O;
oligarchy;O;
to;O;
refute;O;
those;O;
positions;O;
,;O;
Now;O;
,;O;
such;O;
being;O;
the;O;
case,—with;O;
»;O;
dominant;O;
aris-;O;
tracy;O;
on;O;
one;O;
hand;O;
,;O;
and;O;
the;O;
oppressed;O;
millions;B;CARDINAL
on;O;
the;O;
other,—is;O;
it;O;
not;O;
evident;O;
that;O;
every;O;
now;O;
and;O;
then;O;
some;O;
member;O;
of;O;
the;O;
latter;O;
class;O;
will;O;
brood;O;
upon;O;
the;O;
vast;O;
,;O;
the;O;
astounding;O;
contrast;O;
until;O;
feelings;O;
of;O;
a;O;
deplorably;O;
morbid;O;
nature;O;
become;O;
excited;O;
in;O;
his;O;
mind;O;
?;O;
How;O;
could;O;
to;O;
be;O;
otherwise;O;
?;O;
Ireland;B;GPE
,;O;
with;O;
its;O;
agrarian;O;
outrages;O;
and;O;
its;O;
frequent;O;
instances;O;
of;O;
’;O;
assassination;O;
,;O;
proves;O;
the;O;
fact;O;
,;O;
England;B;GPE
,;O;
with;O;
its;O;
incendiary;O;
fires;O;
in;O;
periods;O;
of;O;
deep;O;
distress;O;
,;O;
affords;O;
additional;O;
corroboration;O;
,;O;
248;B;CARDINAL
THE;O;
-MYSTERIES;O;
OF;O;
LONDON;B;GPE
,;O;
‘;O;
We;O;
deplore;O;
that;O;
such;O;
should;O;
be;O;
the;O;
case;O;
|;|;O;
and;O;
not;O;
for;O;
a;O;
moment;O;
do;O;
we;O;
advocate;O;
such;O;
means;O;
of;O;
vindl-;O;
acting;O;
just;O;
rights;O;
against;O;
the;O;
usurpers;O;
thereof;O;
,;O;
Bat;B;PERSON
if;O;
these;O;
instances;O;
of;O;
outbreaking;O;
revenge;O;
—;O;
if;O;
these;O;
ebullitions;O;
of;O;
indomitable;O;
resentment;O;
do;O;
now;O;
and;O;
then;O;
occur;O;
,;O;
no;O;
small;O;
portion;O;
of;O;
the;O;
blame;O;
must;O;
be;O;
charged;O;
against;O;
that;O;
aristocracy;O;
which;O;
‘;O;
maintains;O;
{;O;
telef;O;
on;O;
an;O;
eminence;O;
so;O;
immeasurably;O;
above;O;
the;O;
depths;O;
in;O;
which;O;
the;O;
masses;O;
are;O;
compelled;O;
to;O;
languish;O;
.;O;
And;O;
when;O;
the;O;
poor;O;
creature;O;
who;O;
is;O;
goaded;O;
to;O;
desperation;O;
,;O;
does;O;
strike;O;
—;O;
can;O;
we;O;
wonder;O;
if;O;
,;O;
in;O;
the;O;
madness;O;
of;O;
his;O;
rage;O;
,;O;
be;O;
deals;O;
his;O;
blows;O;
indiscriminately;O;
,;O;
or;O;
against;O;
an;O;
innocent;O;
person;O;
?;O;
He;O;
may;O;
erin;B;PERSON
aim;O;
at;O;
royalty;O;
itself;O;
—;O;
although;O;
,;O;
in;O;
every;O;
really;O;
constitutional;O;
country;O;
,;O;
the;O;
sovereign;O;
is;O;
little;O;
more;O;
than;O;
a;O;
mere;O;
puppet;O;
,;O;
the;O;
Prime;O;
Minister;O;
of;O;
the;B;DATE
day;I;DATE
being;O;
the;O;
virtual;O;
ruler;O;
of;O;
the;O;
nation;O;
,;O;
‘;O;
From;O;
what;O;
we;O;
have;O;
said;O;
,;O;
it;O;
is;O;
easy;O;
to;O;
perceive;O;
how;O;
the;O;
contemplation;O;
of;O;
the;O;
splendid;O;
luxury;O;
of;O;
the;O;
place;O;
first;B;ORDINAL
unhinged;O;
and;O;
unsettled;O;
the;O;
mind;O;
of;O;
Henry;B;PERSON
Holford;I;PERSON
.;O;
‘;O;
We;O;
must;O;
now;O;
go;O;
s;O;
step;O;
farther;O;
.;O;
Society;O;
manifests;O;
a;O;
most;O;
inordinate;O;
and;O;
pernicious;O;
curiosity;O;
in;O;
respect;O;
to;O;
criminals;O;
who;O;
perpetrate;O;
an;O;
unusual;O;
offence;O;
.;O;
This;O;
curiosity;O;
passes;O;
all;O;
legiti-;O;
mate;O;
bounds;O;
,;O;
The;O;
newspapers;O;
,;O;
with;O;
a;O;
natural;O;
at-;O;
tension;O;
to;O;
pecuniary;O;
interests;O;
,;O;
obey;O;
the;O;
cravings;O;
of;O;
that;O;
feeling;O;
by;O;
serving;O;
up;O;
the;O;
most;O;
highly;O;
-;O;
seasoned;O;
food;O;
to;O;
suit;O;
the;O;
peculiar;O;
appetite;O;
,;O;
Portraits;O;
of;O;
the;O;
guilty;O;
one;O;
are;O;
exhibited;O;
in;O;
every;O;
learned;O;
-;O;
shop;O;
.;O;
Ap-;O;
polite;O;
allusions;O;
are;O;
introduced;O;
into;O;
dramatic;O;
retro-;O;
sensations;O;
|;|;O;
and;O;
even;O;
the;O;
presiding;O;
genius;O;
of;O;
a;O;
“;O;
Punch;O;
and;O;
Judy;B;PERSON
show;O;
”;O;
singles;O;
the;O;
subject;O;
with;O;
his;O;
humorous;O;
outpouring;O;
.;O;
If;O;
the;O;
criminal;O;
make;O;
‘;O;
an;O;
attack;O;
upon;O;
royalty;O;
,;O;
he;O;
goes;O;
through;O;
the;O;
import-;O;
tant;O;
but;O;
mysterious;O;
ordeal;O;
of;O;
an;O;
examination;O;
at;O;
the;B;ORG
Home;I;ORG
Office;I;ORG
,;O;
whence;O;
the;O;
reporters;O;
for;O;
the;O;
press;O;
are;O;
excluded;O;
.;O;
On;O;
his;O;
appearance;O;
at;O;
Bow;B;FAC
Street;I;FAC
,;O;
the;O;
magisterial;O;
’;O;
tribunal;O;
is;O;
“;O;
crowded;O;
with;O;
gentlemen;O;
and;O;
ladies;O;
,;O;
who;O;
were;O;
accommodated;O;
with;O;
seats;O;
upon;O;
the;O;
bench;O;
,;O;
”;O;
as;O;
the;O;
journals;O;
say;O;
|;|;O;
and;O;
when;O;
the;O;
finale;O;
comes;O;
at;O;
the;B;ORG
Central;I;ORG
Criminal;I;ORG
Court;I;ORG
,;O;
the;O;
fees;O;
for;O;
admission;O;
to;O;
the;O;
gallery;O;
rise;O;
to;O;
two;B;CARDINAL
or;O;
three;B;CARDINAL
guineas;O;
for;O;
each;O;
individual;O;
.;O;
‘;O;
Thus;O;
the;O;
criminal;O;
is;O;
made;O;
into;O;
s;O;
hero;O;
!;O;
‘;O;
Now;O;
4s;B;CARDINAL
not;O;
all;O;
this;O;
sufficient;O;
to;O;
turn;O;
the;O;
head;O;
of;O;
‘;O;
one;O;
whose;O;
mind;O;
is;O;
already;O;
partially;O;
unhinged;O;
?;O;
Society;O;
,;O;
then;O;
,;O;
is;O;
to;O;
blame;O;
in;O;
many;O;
ways;O;
for;O;
the;O;
development;O;
of;O;
those;O;
morbid;O;
feelings;O;
which;O;
,;O;
in;O;
the;O;
present;O;
Instance;O;
,;O;
actuated;O;
Henry;B;PERSON
Holford;I;PERSON
in;O;
his;O;
desperate;O;
purpose;O;
,;O;
CHAPTER;O;
CCXI;O;
.;O;
);O;
