&;O;
pour;O;
lors;O;
fille;O;
d’;O;
une;O;
des;O;
bonnes;O;
&;O;
riches;O;
Maifons;B;MISC
de;I;MISC
Guyenne;I;MISC
,;O;
voire;O;
de;B;LOC
France;I;LOC
,;O;
&;O;
fille;O;
de;O;
Meflire;B;PER
André;I;PER
de;I;PER
Vivonne;I;PER
,;O;
Sénel-;B;PER
chal;I;PER
de;I;PER
Poiétou;I;PER
,;O;
Chambellan;B;PER
du;I;PER
Roy;I;PER
,;O;
&;O;
Gouverneur;O;
de;O;
Monfieur;B;PER
le;I;PER
Dauphin;I;PER
,;O;
&;O;
fille;O;
aufli;O;
de;O;
Madame;B;PER
Louyfe;I;PER
de;O;
Duillon;B;MISC
,;O;
ma;O;
mère;O;
,;O;
de;O;
cefte;B;PER
grande;I;PER
Maifon;B;PER
du;I;PER
Lude;I;PER
,;O;
Dame;B;MISC
d';I;MISC
honneur;I;MISC
de;O;
la;O;
Reyne;B;PER
de;I;PER
Navarre;I;PER
,;O;
margueritE;B;PER
,;O;
fœur;O;
du;O;
Roy;B;PER
François;I;PER
.;O;
Cefte;B;PER
fille;O;
Anne;B;PER
de;I;PER
Vivonne;I;PER
fut;O;
fort;O;
aymée;O;
&;O;
hé-;O;
rie;O;
de;O;
fon;B;MISC
pere;I;MISC
&;I;MISC
ma;I;MISC
mère;I;MISC
:;I;MISC
&;I;MISC
falloic;I;MISC
bien;O;
qu';O;
ils;O;
euflènc;O;
en;O;
grande;O;
eftime;O;
Monfieur;O;
de;O;
DRCDER;O;
ANT;O;
O0;O;
NE;O;
5;O;
?;O;
Bourdeille;B;PER
,;O;
&;O;
que;O;
Monfieur;B;PER
le;I;PER
Sénefchal;I;PER
,;O;
qui;O;
eftoit;O;
un;O;
des;O;
habiles;O;
hommes;O;
de;O;
fon;O;
temps;O;
,;O;
&;O;
qui;O;
avoit;O;
beaucoup;O;
veu;O;
,;O;
mefme;B;PER
avoit;O;
fait;O;
le;O;
voyage;O;
du;O;
Royaume;B;LOC
de;I;LOC
Naples;I;LOC
avec;O;
le;O;
Roy;B;PER
Charles;I;PER
VIT;I;PER
,;O;
l';O;
avoir;O;
connu;O;
&;O;
remarqué;O;
pour;O;
un;O;
fort;O;
honnefte;O;
homme;O;
&;O;
de;O;
grande;O;
valeur;O;
.;O;
eT;O;
bieN;O;
qu’;O;
il;O;
fuft;O;
recherché;O;
de;O;
fort;O;
grands;O;
partis;O;
,;O;
&;O;
plus;O;
riches;O;
que;O;
Monfieur;B;MISC
de;I;MISC
Bour-;I;MISC
veille;O;
,;O;
fi;O;
eft;O;
qu’;O;
il;O;
eut;O;
la;O;
préférence;O;
fur;O;
tous;O;
autres;O;
de;O;
fa;O;
fille;O;
:;O;
car;O;
il;O;
difoit;O;
qu';O;
il;O;
eftoit;O;
d’;O;
une;O;
très;O;
-;O;
grande;O;
&;O;
des;O;
plus;O;
anciennes;O;
Maifons;B;MISC
de;I;MISC
Guyenne;I;MISC
,;O;
&;O;
très;O;
-;O;
brave;O;
&;O;
vaillant;O;
,;O;
&;O;
sur-tout;O;
très;O;
-;O;
homme;O;
-;O;
de;O;
-;O;
bien;O;
&;O;
d';O;
honneur;O;
.;O;
Pour;O;
toutes;O;
ces;O;
raifons;O;
,;O;
il;O;
luy;O;
bailla;O;
fa;O;
fille;O;
,;O;
qui;O;
n';O;
avoir;O;
que;O;
treize;O;
ans;O;
quand;O;
il;O;
l’;O;
efpoufa;O;
,;O;
qu';O;
on;O;
crai-;O;
soit;O;
qu';O;
il;O;
la;O;
gaftaft;B;PER
,;O;
&;B;MISC
ne;I;MISC
puft;I;MISC
jamais;O;
avoir;O;
enfants;O;
|;|;O;
car;O;
il;O;
avoit;O;
un;O;
advitaillement;O;
fi;O;
grand;O;
&;O;
advantageux;O;
,;O;
qu’;O;
il;O;
euft;O;
fait;O;
peur;O;
&;O;
ah-;B;PER
préhenfion;I;PER
à;O;
une;O;
femme;O;
d’;O;
un;O;
plus;O;
grand;O;
afge;O;
.;O;
Lorsqu’;O;
il;O;
l';O;
efpoufa;O;
,;O;
il;O;
n';O;
eut;O;
pas;O;
de;O;
maria-;O;
je;O;
,;O;
que;O;
vingt;O;
mille;O;
francs;O;
,;O;
qui;O;
eftoient;O;
beau-;O;
coup;O;
pour;O;
lors;O;
,;O;
&;O;
comme;O;
aujourd’hui;O;
qu-;O;
rante;O;
mille;O;
:;O;
mais;O;
fon;O;
pere;O;
la;O;
rappella;O;
puis;O;
après;O;
,;O;
ainsi;O;
qu’;O;
en;O;
eft;O;
la;O;
couftume;B;LOC
de;I;LOC
Poic-;I;LOC
ou;O;
:;O;
&;O;
depuis;O;
,;O;
en;O;
hérita;O;
de;O;
plus;O;
de;O;
foixante;O;
mille;O;
efcus;O;
,;O;
tant;O;
en;O;
terres;O;
que;O;
les;O;
beaux;O;
meubles;O;
d';O;
Ville;B;LOC
,;O;
qui;O;
eftoienr;O;
lors;O;
des;O;
plus;O;
‘;O;
beaux;O;
qui;O;
fuflent;O;
en;O;
maifon;O;
de;O;
Guyenne;B;LOC
.;O;
Elle;O;
fut;O;
fuperbement;O;
habillée;O;
pour;O;
fes;B;PER
nopces;I;PER
:;O;
car;O;
Ja;B;PER
Reyne;I;PER
Anne;I;PER
,;O;
qui;O;
eftoit;B;PER
fa;I;PER
maraine;I;PER
,;O;
&;O;
qui;O;
aymoit;O;
finguliérement;O;
Mon-;B;MISC
Ci;I;MISC
sg;I;MISC
OPUSCULES;I;MISC
DIVERS;I;MISC
fieur;I;MISC
le;O;
Sénefchal;B;PER
,;O;
voire;O;
d';O;
amour;O;
,;O;
luy;O;
légua;O;
par;O;
teftament;B;PER
deux;I;PER
robbes;I;PER
de;O;
drap;O;
d’;O;
or;O;
,;O;
deux;O;
de;O;
toille;O;
d';O;
argent;O;
,;O;
&;O;
deux;O;
de;O;
damas;O;
rayés;O;
d’;O;
or;O;
&;O;
d';O;
argent;O;
,;O;
ainfi;B;PER
que;O;
cefte;B;LOC
façon;O;
en;O;
couroit;O;
pour;O;
lors;O;
.;O;
Elle;O;
luy;O;
ordonna;O;
aufli;O;
deux;O;
paires;O;
de;O;
brodures;O;
,;O;
belles;O;
&;O;
riches;O;
ainfi;O;
que;O;
la;O;
façon;O;
en;O;
couroiït;O;
pôur;O;
lors;O;
.;O;
Monfieur;B;PER
le;I;PER
Sénefchal;I;PER
fon;O;
pere;O;
,;O;
&;O;
M-;B;PER
dame;O;
la;O;
Sénefchalle;B;LOC
fa;O;
mere;O;
,;O;
qui;O;
en;O;
avoit;O;
eu;O;
de;O;
belles;O;
de;O;
Madame;B;PER
de;I;PER
Bourbon;I;PER
,;O;
avec;O;
qui;O;
elle;O;
avoit;O;
efté;O;
nourrie;O;
fille;O;
,;O;
&;O;
l’;O;
aymoic;O;
fort;O;
,;O;
luy;O;
firent;O;
auffi;O;
de;O;
beaux;O;
préfents;O;
,;O;
cant;O;
de;O;
robbes;O;
que;O;
brodures;B;ORG
.;O;
Les;O;
nopces;O;
furent;O;
fort;B;ORG
fomptueufes;I;ORG
&;I;ORG
magnifiques;I;ORG
,;O;
&;O;
bien;O;
fort;O;
auffi;O;
les;O;
amenances;O;
,;O;
qui;O;
fe;B;LOC
firent;O;
à;O;
la;O;
Tour-;B;ORG
b';O;
ancre;O;
,;O;
&;O;
à;O;
Bourdeiïlle;B;PER
.;O;
Car;O;
ainfi;B;PER
que;O;
j';O;
ah;O;
ouy;O;
dire;O;
à;O;
ma;O;
tante;O;
de;O;
Grezignat;B;LOC
,;O;
allerenc;B;PER
au;O;
-;O;
devant;O;
de;O;
la;O;
mariée;O;
jufqu’;O;
aux;O;
portes;O;
d’;O;
Angoulefme;O;
trois;O;
cents;O;
Gentils-;B;MISC
Hommes;O;
en;O;
deux;O;
bandes;O;
,;O;
l’;O;
une;O;
menée;O;
par;O;
Monfieur;B;PER
de;I;PER
Bourdeille;I;PER
,;O;
&;O;
l’;O;
autre;O;
par;O;
Monfieur;B;PER
de;I;PER
Grezignat;I;PER
,;O;
mon;O;
frère;O;
.;O;
Ceux;O;
de;O;
Monfieur;B;PER
de;I;PER
Bourdeille;I;PER
eftoient;O;
veftus;O;
de;O;
grandes;O;
cafaques;O;
de;O;
velours;O;
cramoify;B;PER
à;O;
l’;O;
Albanoife;B;ORG
,;O;
&;O;
Le;B;MISC
cHien-;I;MISC
vaux;I;MISC
bardez;I;MISC
de;I;MISC
mefme;I;MISC
.;O;
Ceux;O;
de;O;
Monfieur;B;PER
de;I;PER
Grezignat;I;PER
de;O;
velours;O;
jaune;O;
,;O;
parce;O;
que;O;
c’;O;
eftoient;O;
les;O;
couleurs;O;
de;O;
la;O;
mariée;O;
jaune;O;
&;O;
rouge;O;
:;O;
le;O;
tout;O;
pourtant;O;
aux;O;
defpens;O;
de;O;
mon;O;
père;O;
.;O;
La;O;
mariée;O;
eftoic;O;
montée;O;
fur;O;
une;O;
hacquenée;O;
blanche;O;
,;O;
harnachée;O;
de;O;
velours;O;
cramoify;O;
&;O;
argent;O;
,;O;
fort;O;
fuperbement;O;
:;O;
&;O;
la;O;
4;O;
||||;O;
DEN;B;ORG
LB;I;ORG
KR;O;
ANT;O;
0;O;
M2;O;
9;O;
faifoit;O;
très;O;
-;O;
beau;O;
voir;O;
à;O;
cheval;O;
|;|;O;
car;O;
elle;O;
s’;O;
y;O;
tenoic;O;
fort;O;
bien;O;
,;O;
&;O;
paroiffoit;O;
très;O;
-;O;
belle;O;
com-;O;
mé;B;PER
de;I;PER
vray;I;PER
elle;O;
l’;O;
effroi;O;
,;O;
&;O;
fort;O;
agréable;O;
,;O;
ainfi;B;PER
que;O;
tefmoigne;B;PER
fon;I;PER
portrait;O;
repréfenté;B;ORG
dans;O;
le;O;
Sépulchre;B;LOC
d’;I;LOC
Éveille;I;LOC
,;O;
&;O;
ceux;O;
de;O;
Ca-;B;ORG
catheriNE;I;ORG
&;I;ORG
Jeanne;I;ORG
,;O;
l’;O;
une;O;
Religieufe;B;LOC
à;O;
Fon-;B;LOC
râteau;I;LOC
,;O;
&;O;
Jehanne;B;PER
qui;O;
fut;O;
Madame;B;PER
de;I;PER
Dam-;I;PER
pierre;I;PER
,;O;
toutes;O;
trois;O;
repréfentanc;O;
les;O;
uwois;O;
Marie;B;PER
.;O;
La;O;
diéte;O;
Dame;B;PER
de;I;PER
Bourdeille;I;PER
avoit;O;
fix;O;
Da-;O;
moifelles;O;
après;O;
elle;O;
,;O;
routes;O;
montées;O;
fur;O;
hac-;O;
quenées;O;
,;O;
que;O;
mon;O;
pere;O;
avoit;O;
donné;O;
,;O;
avec;O;
harnoiïs;B;PER
de;I;PER
velours;I;PER
noir;I;PER
.;O;
Entre;O;
autres;O;
eftoient;O;
à;O;
elle;O;
les;O;
deux;O;
Marignys;B;LOC
,;O;
l';O;
aifnée;B;LOC
mariée;O;
à;O;
Cœur;B;PER
,;O;
&;O;
l’;O;
autre;O;
à;O;
Chemeraut;B;PER
,;O;
d’;O;
où;O;
font;O;
for-;O;
tis;B;MISC
Mrs;I;MISC
.;O;
de;B;PER
Chemeraut;I;PER
qui;O;
font;O;
annuit;O;
,;O;
une;O;
fille;O;
de;O;
Saveille;B;LOC
,;O;
riche;O;
héritiere;O;
,;O;
&;O;
mourut;O;
à;O;
la;O;
Tour;B;LOC
-;I;LOC
blanche;I;LOC
,;O;
&;O;
enterrée;O;
à;O;
Cercles;B;LOC
,;O;
Paroifle;B;LOC
de;I;LOC
la;I;LOC
-;I;LOC
diéte;I;LOC
Tour;I;LOC
-;I;LOC
blanche;I;LOC
.;O;
Elle;O;
avoit;O;
auffi;O;
trois;O;
Pages;B;MISC
,;O;
dont;O;
un;O;
de;O;
la;O;
Maifon;B;LOC
de;O;
Lammary;B;PER
,;O;
parent;O;
de;O;
la;O;
Mai-;O;
fon;O;
de;O;
Bourdeille;B;PER
,;O;
qui;O;
eftoient;O;
veftus;O;
de;O;
ve-;B;PER
lours;O;
rouge;O;
pourpre;O;
,;O;
doublé;O;
de;O;
blanc;O;
,;O;
avec;O;
des;O;
bandes;O;
de;O;
velours;O;
noir;O;
bordé;O;
d';O;
argent;O;
,;O;
parce;O;
que;O;
c’;O;
eftoient;O;
les;O;
couleurs;O;
de;O;
la;O;
Mai-;O;
fon;O;
de;O;
Bourdeillé;B;MISC
:;I;MISC
blanc;I;MISC
,;O;
noir;O;
&;O;
rouge;O;
(;O;
*;O;
);O;
.;O;
(;O;
*;O;
);O;
Ces;O;
trois;O;
Pages;B;MISC
&;I;MISC
c;I;MISC
livrée;O;
de;O;
Bourdeille;B;PER
,;O;
au;O;
mariage;O;
d';O;
Anne;B;PER
de;I;PER
Vivonne;I;PER
,;O;
tirés;O;
de;O;
fix;B;MISC
gran-;O;
des;O;
mains;O;
de;O;
papier;O;
écrites;O;
de;O;
la;O;
main;O;
de;O;
Bran-;B;MISC
Ci;I;MISC
60;O;
OPUSCULES;B;ORG
DIVERS;I;ORG
Bref;O;
,;O;
le;O;
convoy;O;
de;O;
ces;O;
nopces;O;
fut;O;
des;O;
plus;O;
pompeux;O;
&;O;
fuperbes;O;
qu’;O;
on;O;
avoit;O;
veu;O;
il;O;
y;O;
avoit;O;
long;O;
-;O;
temps;O;
en;O;
Maifon;B;LOC
de;O;
Guyenne;B;LOC
.;O;
Or;O;
,;O;
chacun;O;
penfant;O;
que;O;
cefte;B;PER
belle;O;
fem-;O;
me;O;
arreftaft;B;MISC
mon;O;
pere;O;
de;O;
ne;O;
plus;O;
trotter;O;
,;O;
&;O;
que;O;
ce;O;
lien;O;
de;O;
mariage;O;
le;O;
liaft;B;PER
tellemenc;I;PER
qu';O;
il;O;
ne;O;
bougeaît;B;ORG
plus;O;
fans;O;
aller;O;
tant;O;
voya-;O;
fer;O;
,;O;
il;O;
les;O;
trompa;O;
bien;O;
cous;O;
.;O;
Car;O;
ayant;O;
tou-;O;
ché;B;MISC
argent;O;
frais;O;
,;O;
(;O;
bien;O;
que;O;
fon;O;
pere;O;
durant;O;
fon;O;
vivant;O;
ne;O;
luy;O;
efpargnaft;B;PER
jamais;O;
rien;O;
,;O;
quand;O;
il;O;
le;O;
vid;O;
fi;O;
honnefte;O;
homme;O;
pour;O;
pa-;B;PER
roiftre;I;PER
fur;O;
tous;O;
|;|;O;
car;O;
mon;O;
grand-pere;O;
eftoit;O;
très;O;
-;O;
riche;O;
de;O;
grands;O;
biens;O;
&;O;
voyons;O;
,;O;
&;O;
lui;O;
donnoit;O;
un;O;
entretien;O;
très;O;
-;O;
grand;O;
&;O;
digne;O;
d’;O;
un;O;
petit;O;
Prince;B;MISC
|;|;O;
);O;
il;O;
tourne;O;
encore;O;
delà;O;
les;O;
monts;O;
trouver;O;
Monfieur;B;PER
de;I;PER
Lautrec;I;PER
,;O;
qui;O;
l’;O;
aymoit;O;
extrefmement;O;
,;O;
&;O;
qui;O;
eftoic;O;
lors;O;
Lieutenant;B;PER
de;I;PER
Roy;I;PER
,;O;
&;O;
y;O;
va;O;
avec;O;
un;O;
fort;O;
eau;O;
&;O;
riche;O;
équipage;O;
de;O;
guerre;O;
,;O;
&;O;
avec;O;
luy;O;
fix;O;
ou;O;
fept;B;PER
Gentiis;I;PER
-;O;
Hommes;O;
de;O;
fes;O;
Ter-;O;
es;O;
,;O;
dont;O;
le;O;
Sieur;B;PER
du;I;PER
Pleffic;I;PER
en;O;
eftoic;O;
un;O;
,;O;
à;O;
que;O;
j';O;
en;O;
ay;O;
ouy;O;
difcourir;O;
.;O;
Ne;O;
faut;O;
point;O;
demander;O;
fi;B;MISC
Monfieur;I;MISC
de;O;
Lautrec;B;PER
luy;O;
fit;O;
bonne;O;
chere;O;
,;O;
fe;O;
voyant;O;
ren-;O;
forcé;O;
d’;O;
un;O;
fi;O;
honnefte;O;
&;O;
brave;O;
Gentil;B;PER
-;I;PER
Hom-;I;PER
me;O;
,;O;
lequel;O;
il;O;
voulut;O;
plufieurs;O;
fois;O;
honorer;O;
tom;B;PER
,;O;
qu';O;
on;O;
a;O;
perdues;O;
à;O;
la;O;
mort;O;
de;O;
Quinet;B;PER
,;O;
Diretteur;B;PER
de;O;
l';O;
Opéra;B;LOC
vers;O;
1712;O;
,;O;
à;O;
