Dieu;B;MISC
!;I;MISC
quelle;O;
est;O;
cette;O;
charmante;O;
personne;O;
?;O;
dit;O;
M.;B;PER
d';I;PER
Albret;I;PER
à;O;
l';O;
oreille;O;
du;O;
marquis;B;PER
de;I;PER
Lafarre;I;PER
.;O;
Leurs;O;
pensées;O;
se;O;
rencontrèrent;O;
ainsi;O;
pour;O;
la;O;
première;O;
fois;O;
.;O;
Mademoiselle;B;PER
de;I;PER
Roucy;I;PER
sentit;O;
enfin;O;
qu';O;
il;O;
fallait;O;
retourner;O;
à;O;
sa;O;
place;O;
|;|;O;
lorsqu';O;
elle;O;
chercha;O;
autour;O;
d';O;
elle;O;
,;O;
elle;O;
trouva;O;
deux;O;
personnes;O;
qui;O;
la;O;
regardaient;O;
avec;O;
des;O;
yeux;O;
étincelants;O;
,;O;
le;O;
marquis;B;PER
d';I;PER
Albret;I;PER
et;O;
le;O;
comte;B;PER
de;I;PER
Bussy;O;
-;O;
Lameth;O;
.;O;
Il;O;
lui;O;
prit;O;
un;O;
frisson;O;
glacial;O;
,;O;
et;O;
elle;O;
se;O;
hâta;O;
de;O;
se;O;
perdre;O;
dans;O;
la;O;
foule;O;
.;O;
Deux;O;
heures;O;
après;O;
,;O;
Madame;B;PER
alla;O;
s';O;
asseoir;O;
près;O;
du;O;
roi;O;
.;O;
Sa;O;
majesté;O;
manda;O;
le;O;
marquis;B;PER
d';I;PER
Albret;I;PER
,;O;
pour;O;
l';O;
interroger;O;
sur;O;
une;O;
danse;O;
étrangère;O;
qu';O;
il;O;
avait;O;
apprise;O;
en;O;
Allemagne;B;LOC
et;O;
dont;O;
on;O;
disait;O;
des;O;
merveilles;O;
.;O;
—;O;
Vous;O;
nous;O;
la;O;
montrerez;O;
un;O;
de;O;
ces;O;
jours;O;
chez;O;
madame;B;PER
de;I;PER
Montespan;I;PER
,;O;
ajouta;O;
le;O;
roi;O;
.;O;
—;O;
Je;O;
suis;O;
trop;O;
heureux;O;
d';O;
obéir;O;
à;O;
Sa;B;PER
Majesté;I;PER
,;O;
cependant;O;
je;O;
ne;O;
puis;O;
pas;O;
exécuter;O;
ce;O;
pas;O;
sans;O;
une;O;
danseuse;O;
.;O;
—;O;
Choisissez;B;MISC
-en;O;
une;O;
.;O;
—;O;
Le;B;PER
Roi;I;PER
et;O;
Madame;B;PER
,;O;
me;O;
donnent;O;
-ils;O;
la;O;
permission;O;
de;O;
demander;O;
celle;O;
que;O;
je;O;
désirerai;O;
obtenir;O;
?;O;
—;O;
Sans;O;
doute;O;
,;O;
mais;O;
prenez;O;
garde;O;
,;O;
vous;O;
vous;O;
ferez;O;
bien;O;
des;O;
ennemies;O;
!;O;
—;O;
Cherchez;O;
parmi;O;
mes;O;
filles;O;
d';O;
honneur;O;
,;O;
continua;O;
Madame;B;PER
|;|;O;
je;O;
saurai;O;
bien;O;
maintenir;O;
celles;O;
qui;O;
se;O;
plaindraient;O;
.;O;
Le;O;
regard;O;
du;O;
marquis;O;
se;O;
promena;O;
longtemps;O;
sur;O;
ce;O;
groupe;O;
de;O;
jeunes;O;
visages;O;
,;O;
qui;O;
tous;O;
cherchaient;O;
à;O;
lui;O;
plaire;O;
et;O;
à;O;
attirer;O;
son;O;
suffrage;O;
.;O;
Il;O;
s';O;
avança;O;
enfin;O;
vers;O;
Henriette;B;PER
.;O;
—;O;
Mademoiselle;O;
,;O;
lui;O;
dit;O;
-il;O;
,;O;
avec;O;
un;O;
léger;O;
tremblement;O;
dans;O;
la;O;
voix;O;
,;O;
le;O;
Roi;B;PER
et;O;
Madame;B;PER
,;O;
m';O;
ont;O;
autorisé;O;
,;O;
me;O;
refuserez;O;
-vous;O;
?;O;
Henriette;B;PER
fit;O;
une;O;
grande;O;
révérence;O;
,;O;
et;O;
remercia;O;
par;O;
un;O;
geste;O;
plein;O;
de;O;
modestie;O;
et;O;
de;O;
dignité;O;
.;O;
—;O;
Il;O;
n';O;
est;O;
pas;O;
maladroit;O;
,;O;
murmura;O;
le;O;
roi;O;
,;O;
il;O;
ne;O;
prend;O;
que;O;
la;O;
belle;O;
Picarde;B;LOC
.;O;
—;O;
Henriette;B;PER
,;O;
disait;O;
tout;O;
bas;O;
mademoiselle;O;
de;O;
Rochefort;B;LOC
,;O;
vous;O;
avez;O;
magnifiquement;O;
gagné;O;
votre;O;
pari;O;
et;O;
je;O;
le;O;
proclamerai;O;
demain;O;
dans;O;
notre;O;
appartement;O;
.;O;
Mais;O;
silence;O;
!;O;
le;O;
roi;O;
se;O;
retire;O;
,;O;
il;O;
vous;O;
faut;O;
suivre;O;
Madame;B;PER
,;O;
et;O;
n';O;
ayez;O;
pas;O;
la;O;
contenance;O;
trop;O;
fière;O;
,;O;
si;O;
vous;O;
ne;O;
voulez;O;
pas;O;
qu';O;
elle;O;
vous;O;
retienne;O;
une;O;
heure;O;
pour;O;
vous;O;
prêcher;O;
.;O;
La;O;
fête;O;
arriva;O;
à;O;
sa;O;
fin;O;
.;O;
Henriette;B;PER
,;O;
retirée;O;
dans;O;
sa;O;
petite;O;
chambre;O;
,;O;
ne;O;
dormit;O;
pas;O;
une;O;
minute;O;
,;O;
l';O;
image;O;
du;O;
marquis;B;PER
d';I;PER
Albret;I;PER
était;O;
sans;O;
cesse;O;
devant;O;
elle;O;
.;O;
—;O;
C';O;
est;O;
ainsi;O;
qu';O;
il;O;
me;O;
faudrait;O;
un;O;
époux;O;
,;O;
soupirait;O;
-elle;O;
.;O;
Aussitôt;O;
la;O;
promesse;O;
de;O;
son;O;
père;O;
|;|;O;
ses;O;
engagements;O;
,;O;
l';O;
impossibilité;O;
de;O;
les;O;
rompre;O;
,;O;
et;O;
surtout;O;
la;O;
crainte;O;
du;O;
comte;B;PER
de;I;PER
Bussy;I;PER
-;I;PER
Lameth;I;PER
lui;O;
revenaient;O;
à;O;
la;O;
mémoire;O;
et;O;
sa;O;
tristesse;O;
n';O;
avait;O;
pas;O;
de;O;
bornes;O;
.;O;
Le;O;
matin;O;
de;O;
ce;O;
jour;O;
,;O;
elle;O;
se;O;
leva;O;
découragée;O;
,;O;
pensive;O;
,;O;
sans;O;
espoir;O;
et;O;
sans;O;
énergie;O;
.;O;
Elle;O;
n';O;
écouta;O;
point;O;
les;O;
plaisanteries;O;
de;O;
ses;O;
compagnes;O;
et;O;
leur;O;
répondit;O;
encore;O;
moins;O;
|;|;O;
elle;O;
ne;O;
causait;O;
qu';O;
avec;O;
ses;O;
pensées;O;
.;O;
Sur;O;
le;O;
midi;O;
on;O;
lui;O;
apporta;O;
une;O;
lettre;O;
.;O;
Elle;O;
l';O;
ouvrit;O;
indifféremment;O;
,;O;
mais;O;
après;O;
en;O;
avoir;O;
regardé;O;
la;O;
signature;O;
,;O;
son;O;
cœur;O;
battit;O;
à;O;
briser;O;
sa;O;
poitrine;O;
|;|;O;
elle;O;
était;O;
du;O;
marquis;B;PER
d';I;PER
Albret;I;PER
.;O;
Cette;O;
lettre;O;
contenait;O;
ces;O;
mots;O;
:;O;
«;O;
Mademoiselle;O;
—;O;
,;O;
Le;B;MISC
Roi;I;MISC
,;O;
et;O;
son;O;
Altesse;B;MISC
Royale;I;MISC
Madame;O;
,;O;
ayant;O;
désiré;O;
de;O;
me;O;
voir;O;
danser;O;
un;O;
pas;O;
moscovite;O;
avec;O;
une;O;
personne;O;
de;O;
la;O;
cour;O;
,;O;
et;O;
m';O;
ayant;O;
permis;O;
de;O;
choisir;O;
parmi;O;
les;O;
filles;O;
de;O;
son;O;
Altesse;B;MISC
Royale;I;MISC
celle;O;
à;O;
qui;O;
je;O;
demanderais;O;
de;O;
vouloir;O;
bien;O;
me;O;
faire;O;
l';O;
honneur;O;
de;O;
figurer;O;
avec;O;
moi;O;
,;O;
j';O;
ose;O;
espérer;O;
que;O;
vous;O;
ne;O;
me;O;
refuserez;O;
pas;O;
le;O;
bonheur;O;
d';O;
être;O;
votre;O;
cavalier;O;
.;O;
Si;O;
vous;O;
daignez;O;
y;O;
consentir;O;
,;O;
nous;O;
nous;O;
réunirons;O;
chez;O;
madame;B;PER
la;I;PER
marquise;I;PER
d';I;PER
Heudicourt;I;PER
,;O;
pour;O;
arranger;O;
les;O;
entrées;O;
et;O;
les;O;
passes;O;
qui;O;
devront;O;
être;O;
exécutées;O;
par;O;
nous;O;
.;O;
Croyez;O;
bien;O;
,;O;
Mademoiselle;B;MISC
,;O;
à;O;
toute;O;
«;O;
ma;O;
reconnaissance;O;
,;O;
pour;O;
un;O;
semblable;O;
bien;O;
fait;O;
,;O;
car;O;
on;O;
ne;O;
saurait;O;
être;O;
,;O;
plus;O;
passionnément;O;
que;O;
je;O;
le;O;
suis;O;
,;O;
Votre;B;MISC
très;I;MISC
humble;I;MISC
et;O;
très;O;
obéissant;O;
esclave;O;
,;O;
Le;B;PER
marquis;I;PER
D';I;PER
ALBRET;I;PER
.;O;
»;O;
—;O;
Comme;O;
Henriette;B;PER
a;O;
rougi;O;
!;O;
s';O;
écria;O;
mademoiselle;O;
de;O;
Rochefort;B;LOC
.;O;
—;O;
C';O;
est;O;
quelque;O;
billet;O;
doux;O;
,;O;
répliqua;O;
mademoiselle;O;
de;O;
Pons;B;PER
.;O;
—;O;
Et;O;
du;O;
colonel;B;PER
de;I;PER
Navarre;I;PER
encore;O;
!;O;
reprit;O;
mademoiselle;O;
de;O;
Cossé;B;PER
.;O;
—;O;
Faut;O;
-il;O;
vous;O;
le;O;
montrer;O;
,;O;
Mesdemoiselles;B;MISC
?;I;MISC
Vous;O;
verrez;O;
que;O;
rien;O;
n';O;
est;O;
plus;O;
simple;O;
.;O;
Un;O;
arrangement;O;
à;O;
prendre;O;
pour;O;
ce;O;
pas;O;
étranger;O;
,;O;
qu';O;
il;O;
me;O;
faudra;O;
danser;O;
devant;O;
le;O;
roi;O;
,;O;
ce;O;
qui;O;
ne;O;
ne;O;
m';O;
amuse;O;
guère;O;
.;O;
Lisez;O;
plutôt;O;
.;O;
—;O;
Le;O;
plus;O;
passionné;O;
de;O;
vos;O;
esclaves;O;
.;O;
Voilà;O;
qui;O;
m';O;
éclaire;O;
,;O;
dit;O;
mademoiselle;O;
de;O;
la;O;
Mothe;O;
.;O;
—;O;
Oh;B;MISC
!;I;MISC
mon;I;MISC
Dieu;I;MISC
!;I;MISC
cela;O;
ne;O;
signifie;O;
rien;O;
,;O;
continua;O;
Henriette;B;PER
.;O;
M.;B;PER
de;I;PER
Benserade;I;PER
,;O;
M.;B;PER
Voiture;I;PER
,;O;
et;O;
tous;O;
les;O;
beaux;O;
esprits;O;
,;O;
ne;O;
s';O;
écrivent;O;
pas;O;
autrement;O;
entre;O;
eux;O;
.;O;
—;O;
Alors;O;
vous;O;
voulez;O;
donc;O;
avoir;O;
perdu;O;
la;O;
gageure;O;
?;O;
ajouta;O;
mademoiselle;O;
de;O;
Rochefort;B;LOC
.;O;
—;O;
Ni;O;
perdue;O;
,;O;
ni;O;
gagnée;O;
|;|;O;
c';O;
était;O;
une;O;
folie;O;
,;O;
qu';O;
il;O;
n';O;
en;O;
soit;O;
plus;O;
question;O;
,;O;
répondit;O;
mademoiselle;B;PER
de;I;PER
Roucy;I;PER
.;O;
—;O;
Mesdemoiselles;O;
,;O;
cria;O;
follement;O;
mademoiselle;O;
de;O;
Pons;B;PER
Henriette;I;PER
devient;O;
mystérieuse;O;
.;O;
Je;O;
crois;O;
que;O;
M.;B;PER
d';I;PER
Albret;I;PER
a;O;
plus;O;
gagné;O;
encore;O;
à;O;
cette;O;
gageure;O;
,;O;
que;O;
notre;O;
compagne;O;
elle-même;O;
.;O;
—;O;
Allons;B;LOC
donc;O;
,;O;
ma;O;
chère;O;
,;O;
minauda;B;PER
Henriette;I;PER
,;O;
je;O;
ne;O;
sais;O;
ce;O;
que;O;
vous;O;
entendez;O;
par;O;
là;O;
.;O;
Je;O;
vais;O;
chez;O;
madame;B;PER
d';I;PER
Heudicourt;I;PER
.;O;
Il;O;
me;O;
faut;O;
apprendre;O;
cette;O;
ennuyeuse;O;
entrée;O;
|;|;O;
en;O;
vérité;O;
,;O;
j';O;
en;O;
suis;O;
excédée;O;
d';O;
avance;O;
.;O;
Et;O;
légère;O;
comme;O;
un;O;
oiseau;O;
,;O;
elle;O;
courut;O;
mettre;O;
ses;O;
coiffes;O;
pour;O;
se;O;
rendre;O;
chez;O;
la;O;
marquise;O;
.;O;
M.;B;PER
d';I;PER
Albret;I;PER
l';O;
y;O;
attendait;O;
déjà;O;
.;O;
Ils;O;
se;O;
firent;O;
un;O;
profond;O;
salut;O;
,;O;
qui;O;
aurait;O;
montré;O;
leur;O;
embarras;O;
d';O;
une;O;
lieue;O;
.;O;
Chacun;O;
se;O;
regarda;O;
,;O;
et;O;
madame;B;PER
d';I;PER
Heudicourt;I;PER
dit;O;
à;O;
l';O;
oreille;O;
de;O;
madame;O;
la;O;
princesse;B;PER
de;I;PER
Tarente;I;PER
près;O;
de;O;
laquelle;O;
elle;O;
était;O;
assise;O;
.;O;
—;O;
On;O;
marie;O;
cette;O;
enfant;O;
à;O;
mon;O;
cousin;O;
de;O;
Lameth;B;PER
,;O;
ne;O;
vaudrait;O;
-il;O;
pas;O;
mieux;O;
cent;O;
fois;O;
la;O;
donner;O;
à;O;
ce;O;
joli;O;
marquis;O;
que;O;
voilà;O;
?;O;
Je;O;
ne;O;
puis;O;
y;O;
rien;O;
faire;O;
à;O;
cause;O;
de;O;
ma;O;
parenté;O;
|;|;O;
mais;O;
j';O;
ai;O;
idée;O;
qu';O;
il;O;
arrivera;O;
quelque;O;
chose;O;
de;O;
tout;O;
ceci;O;
.;O;
—;O;
Voulez;O;
-vous;O;
que;O;
j';O;
en;O;
parle;O;
à;O;
Madame;B;PER
?;O;
répliqua;O;
la;O;
princesse;O;
.;O;
—;O;
Gardez;O;
-vous;O;
-en;O;
bien;O;
!;O;
Madame;B;PER
ferait;O;
un;O;
grand;O;
bruit;O;
,;O;
et;O;
vous;O;
ne;O;
sauriez;O;
plus;O;
comment;O;
la;O;
faire;O;
taire;O;
.;O;
Laissons;O;
aller;O;
les;O;
choses;O;
.;O;
Pendant;O;
ce;O;
temps;O;
les;O;
jeunes;O;
gens;O;
répétaient;O;
leurs;O;
figures;O;
sous;O;
l';O;
inspection;O;
d';O;
un;O;
maître;O;
à;O;
danser;O;
qui;O;
jouait;O;
du;O;
violon;O;
|;|;O;
ils;O;
ne;O;
se;O;
parlaient;O;
pas;O;
,;O;
ils;O;
se;O;
regardaient;O;
à;O;
peine;O;
,;O;
et;O;
cependant;O;
leur;O;
cœur;O;
battait;O;
bien;O;
fort;O;
.;O;
—;O;
Mademoiselle;O;
,;O;
dit;O;
madame;B;PER
d';I;PER
Heudicourt;I;PER
lorsqu';O;
ils;O;
eurent;O;
terminé;O;
,;O;
vous;O;
reviendrez;O;
demain;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
Surtout;O;
n';O;
amenez;O;
pas;O;
ma;O;
nièce;O;
de;O;
Pons;B;PER
,;O;
qui;O;
nous;O;
troublerait;O;
,;O;
car;O;
elle;O;
ne;O;
sait;O;
pas;O;
se;O;
tenir;O;
tranquille;O;
.;O;
Votre;O;
suivante;O;
va;O;
vous;O;
ramener;O;
à;O;
la;O;
chambre;O;
des;O;
filles;O;
.;O;
Je;O;
suis;O;
bien;O;
à;O;
l';O;
étroit;O;
dans;O;
ce;O;
petit;O;
salon;O;
,;O;
mais;O;
Dieu;B;MISC
!;I;MISC
quelle;O;
est;O;
cette;O;
charmante;O;
personne;O;
?;O;
dit;O;
M.;B;PER
d';I;PER
Albret;I;PER
à;O;
l';O;
oreille;O;
du;O;
marquis;B;PER
de;I;PER
Lafarre;I;PER
.;O;
Leurs;O;
pensées;O;
se;O;
rencontrèrent;O;
ainsi;O;
pour;O;
la;O;
première;O;
fois;O;
.;O;
Mademoiselle;B;PER
de;I;PER
Roucy;I;PER
sentit;O;
enfin;O;
qu';O;
il;O;
fallait;O;
retourner;O;
à;O;
sa;O;
place;O;
|;|;O;
lorsqu';O;
elle;O;
chercha;O;
autour;O;
d';O;
elle;O;
,;O;
elle;O;
trouva;O;
deux;O;
personnes;O;
qui;O;
la;O;
regardaient;O;
avec;O;
des;O;
yeux;O;
étincelants;O;
,;O;
le;O;
marquis;B;PER
d';I;PER
Albret;I;PER
et;O;
le;O;
comte;B;PER
de;I;PER
Bussy;O;
-;O;
Lameth;O;
.;O;
Il;O;
lui;O;
prit;O;
un;O;
frisson;O;
glacial;O;
,;O;
et;O;
elle;O;
se;O;
hâta;O;
de;O;
se;O;
perdre;O;
dans;O;
la;O;
foule;O;
.;O;
Deux;O;
heures;O;
après;O;
,;O;
Madame;B;PER
alla;O;
s';O;
asseoir;O;
près;O;
du;O;
roi;O;
.;O;
Sa;O;
majesté;O;
manda;O;
le;O;
marquis;B;PER
d';I;PER
Albret;I;PER
,;O;
pour;O;
l';O;
interroger;O;
sur;O;
une;O;
danse;O;
étrangère;O;
qu';O;
il;O;
avait;O;
apprise;O;
en;O;
Allemagne;B;LOC
et;O;
dont;O;
on;O;
disait;O;
des;O;
merveilles;O;
.;O;
—;O;
Vous;O;
nous;O;
la;O;
montrerez;O;
un;O;
de;O;
ces;O;
jours;O;
chez;O;
madame;B;PER
de;I;PER
Montespan;I;PER
,;O;
ajouta;O;
le;O;
roi;O;
.;O;
—;O;
Je;O;
suis;O;
trop;O;
heureux;O;
d';O;
obéir;O;
à;O;
Sa;B;PER
Majesté;I;PER
,;O;
cependant;O;
je;O;
ne;O;
puis;O;
pas;O;
exécuter;O;
ce;O;
pas;O;
sans;O;
une;O;
danseuse;O;
.;O;
—;O;
Choisissez;B;MISC
-en;O;
une;O;
.;O;
—;O;
Le;B;PER
Roi;I;PER
et;O;
Madame;B;PER
,;O;
me;O;
donnent;O;
-ils;O;
la;O;
permission;O;
de;O;
demander;O;
celle;O;
que;O;
je;O;
désirerai;O;
obtenir;O;
?;O;
—;O;
Sans;O;
doute;O;
,;O;
mais;O;
prenez;O;
garde;O;
,;O;
vous;O;
vous;O;
ferez;O;
bien;O;
des;O;
ennemies;O;
!;O;
—;O;
Cherchez;O;
parmi;O;
mes;O;
filles;O;
d';O;
honneur;O;
,;O;
continua;O;
Madame;B;PER
|;|;O;
je;O;
saurai;O;
bien;O;
maintenir;O;
celles;O;
qui;O;
se;O;
plaindraient;O;
.;O;
Le;O;
regard;O;
du;O;
marquis;O;
se;O;
promena;O;
longtemps;O;
sur;O;
ce;O;
groupe;O;
de;O;
jeunes;O;
visages;O;
,;O;
qui;O;
tous;O;
cherchaient;O;
à;O;
lui;O;
plaire;O;
et;O;
à;O;
attirer;O;
son;O;
suffrage;O;
.;O;
Il;O;
s';O;
avança;O;
enfin;O;
vers;O;
Henriette;B;PER
.;O;
—;O;
Mademoiselle;O;
,;O;
lui;O;
dit;O;
-il;O;
,;O;
avec;O;
un;O;
léger;O;
tremblement;O;
dans;O;
la;O;
voix;O;
,;O;
le;O;
Roi;B;PER
et;O;
Madame;B;PER
,;O;
m';O;
ont;O;
autorisé;O;
,;O;
me;O;
refuserez;O;
-vous;O;
?;O;
Henriette;B;PER
fit;O;
une;O;
grande;O;
révérence;O;
,;O;
et;O;
remercia;O;
par;O;
un;O;
geste;O;
plein;O;
de;O;
modestie;O;
et;O;
de;O;
dignité;O;
.;O;
—;O;
Il;O;
n';O;
est;O;
pas;O;
maladroit;O;
,;O;
murmura;O;
le;O;
roi;O;
,;O;
il;O;
ne;O;
prend;O;
que;O;
la;O;
belle;O;
Picarde;B;LOC
.;O;
—;O;
Henriette;B;PER
,;O;
disait;O;
tout;O;
bas;O;
mademoiselle;O;
de;O;
Rochefort;B;LOC
,;O;
vous;O;
avez;O;
magnifiquement;O;
gagné;O;
votre;O;
pari;O;
et;O;
je;O;
le;O;
proclamerai;O;
demain;O;
dans;O;
notre;O;
appartement;O;
.;O;
Mais;O;
silence;O;
!;O;
le;O;
roi;O;
se;O;
retire;O;
,;O;
il;O;
vous;O;
faut;O;
suivre;O;
Madame;B;PER
,;O;
et;O;
n';O;
ayez;O;
pas;O;
la;O;
contenance;O;
trop;O;
fière;O;
,;O;
si;O;
vous;O;
ne;O;
voulez;O;
pas;O;
qu';O;
elle;O;
vous;O;
retienne;O;
une;O;
heure;O;
pour;O;
vous;O;
prêcher;O;
.;O;
La;O;
fête;O;
arriva;O;
à;O;
sa;O;
fin;O;
.;O;
Henriette;B;PER
,;O;
retirée;O;
dans;O;
sa;O;
petite;O;
chambre;O;
,;O;
ne;O;
dormit;O;
pas;O;
une;O;
minute;O;
,;O;
l';O;
image;O;
du;O;
marquis;B;PER
d';I;PER
Albret;I;PER
était;O;
sans;O;
cesse;O;
devant;O;
elle;O;
.;O;
—;O;
C';O;
est;O;
ainsi;O;
qu';O;
il;O;
me;O;
faudrait;O;
un;O;
époux;O;
,;O;
soupirait;O;
-elle;O;
.;O;
Aussitôt;O;
la;O;
promesse;O;
de;O;
son;O;
père;O;
|;|;O;
ses;O;
engagements;O;
,;O;
l';O;
impossibilité;O;
de;O;
les;O;
rompre;O;
,;O;
et;O;
surtout;O;
la;O;
crainte;O;
du;O;
comte;B;PER
de;I;PER
Bussy;I;PER
-;I;PER
Lameth;I;PER
lui;O;
revenaient;O;
à;O;
la;O;
mémoire;O;
et;O;
sa;O;
tristesse;O;
n';O;
avait;O;
pas;O;
de;O;
bornes;O;
.;O;
Le;O;
matin;O;
de;O;
ce;O;
jour;O;
,;O;
elle;O;
se;O;
leva;O;
découragée;O;
,;O;
pensive;O;
,;O;
sans;O;
espoir;O;
et;O;
sans;O;
énergie;O;
.;O;
Elle;O;
n';O;
écouta;O;
point;O;
les;O;
plaisanteries;O;
de;O;
ses;O;
compagnes;O;
et;O;
leur;O;
répondit;O;
encore;O;
moins;O;
|;|;O;
elle;O;
ne;O;
causait;O;
qu';O;
avec;O;
ses;O;
pensées;O;
.;O;
Sur;O;
le;O;
midi;O;
on;O;
lui;O;
apporta;O;
une;O;
lettre;O;
.;O;
Elle;O;
l';O;
ouvrit;O;
indifféremment;O;
,;O;
mais;O;
après;O;
en;O;
avoir;O;
regardé;O;
la;O;
signature;O;
,;O;
son;O;
cœur;O;
battit;O;
à;O;
briser;O;
sa;O;
poitrine;O;
|;|;O;
elle;O;
était;O;
du;O;
marquis;B;PER
d';I;PER
Albret;I;PER
.;O;
Cette;O;
lettre;O;
contenait;O;
ces;O;
mots;O;
:;O;
«;O;
Mademoiselle;O;
—;O;
,;O;
Le;B;MISC
Roi;I;MISC
,;O;
et;O;
son;O;
Altesse;B;MISC
Royale;I;MISC
Madame;O;
,;O;
ayant;O;
désiré;O;
de;O;
me;O;
voir;O;
danser;O;
un;O;
pas;O;
moscovite;O;
avec;O;
une;O;
personne;O;
de;O;
la;O;
cour;O;
,;O;
et;O;
m';O;
ayant;O;
permis;O;
de;O;
choisir;O;
parmi;O;
les;O;
filles;O;
de;O;
son;O;
Altesse;B;MISC
Royale;I;MISC
celle;O;
à;O;
qui;O;
je;O;
demanderais;O;
de;O;
vouloir;O;
bien;O;
me;O;
faire;O;
l';O;
honneur;O;
de;O;
figurer;O;
avec;O;
moi;O;
,;O;
j';O;
ose;O;
espérer;O;
que;O;
vous;O;
ne;O;
me;O;
refuserez;O;
pas;O;
le;O;
bonheur;O;
d';O;
être;O;
votre;O;
cavalier;O;
.;O;
Si;O;
vous;O;
daignez;O;
y;O;
consentir;O;
,;O;
nous;O;
nous;O;
réunirons;O;
chez;O;
madame;B;PER
la;I;PER
marquise;I;PER
d';I;PER
Heudicourt;I;PER
,;O;
pour;O;
arranger;O;
les;O;
entrées;O;
et;O;
les;O;
passes;O;
qui;O;
devront;O;
être;O;
exécutées;O;
par;O;
nous;O;
.;O;
Croyez;O;
bien;O;
,;O;
Mademoiselle;B;MISC
,;O;
à;O;
toute;O;
«;O;
ma;O;
reconnaissance;O;
,;O;
pour;O;
un;O;
semblable;O;
bien;O;
fait;O;
,;O;
car;O;
on;O;
ne;O;
saurait;O;
être;O;
,;O;
plus;O;
passionnément;O;
que;O;
je;O;
le;O;
suis;O;
,;O;
Votre;B;MISC
très;I;MISC
humble;I;MISC
et;O;
très;O;
obéissant;O;
esclave;O;
,;O;
Le;B;PER
marquis;I;PER
D';I;PER
ALBRET;I;PER
.;O;
»;O;
—;O;
Comme;O;
Henriette;B;PER
a;O;
rougi;O;
!;O;
s';O;
écria;O;
mademoiselle;O;
de;O;
Rochefort;B;LOC
.;O;
—;O;
C';O;
est;O;
quelque;O;
billet;O;
doux;O;
,;O;
répliqua;O;
mademoiselle;O;
de;O;
Pons;B;PER
.;O;
—;O;
Et;O;
du;O;
colonel;B;PER
de;I;PER
Navarre;I;PER
encore;O;
!;O;
reprit;O;
mademoiselle;O;
de;O;
Cossé;B;PER
.;O;
—;O;
Faut;O;
-il;O;
vous;O;
le;O;
montrer;O;
,;O;
Mesdemoiselles;B;MISC
?;I;MISC
Vous;O;
verrez;O;
que;O;
rien;O;
n';O;
est;O;
plus;O;
simple;O;
.;O;
Un;O;
arrangement;O;
à;O;
prendre;O;
pour;O;
ce;O;
pas;O;
étranger;O;
,;O;
qu';O;
il;O;
me;O;
faudra;O;
danser;O;
devant;O;
le;O;
roi;O;
,;O;
ce;O;
qui;O;
ne;O;
ne;O;
m';O;
amuse;O;
guère;O;
.;O;
Lisez;O;
plutôt;O;
.;O;
—;O;
Le;O;
plus;O;
passionné;O;
de;O;
vos;O;
esclaves;O;
.;O;
Voilà;O;
qui;O;
m';O;
éclaire;O;
,;O;
dit;O;
mademoiselle;O;
de;O;
la;O;
Mothe;O;
.;O;
—;O;
Oh;B;MISC
!;I;MISC
mon;I;MISC
Dieu;I;MISC
!;I;MISC
cela;O;
ne;O;
signifie;O;
rien;O;
,;O;
continua;O;
Henriette;B;PER
.;O;
M.;B;PER
de;I;PER
Benserade;I;PER
,;O;
M.;B;PER
Voiture;I;PER
,;O;
et;O;
tous;O;
les;O;
beaux;O;
esprits;O;
,;O;
ne;O;
s';O;
écrivent;O;
pas;O;
autrement;O;
entre;O;
eux;O;
.;O;
—;O;
Alors;O;
vous;O;
voulez;O;
donc;O;
avoir;O;
perdu;O;
la;O;
gageure;O;
?;O;
ajouta;O;
mademoiselle;O;
de;O;
Rochefort;B;LOC
.;O;
—;O;
Ni;O;
perdue;O;
,;O;
ni;O;
gagnée;O;
|;|;O;
c';O;
était;O;
une;O;
folie;O;
,;O;
qu';O;
il;O;
n';O;
en;O;
soit;O;
plus;O;
question;O;
,;O;
répondit;O;
mademoiselle;B;PER
de;I;PER
Roucy;I;PER
.;O;
—;O;
Mesdemoiselles;O;
,;O;
cria;O;
follement;O;
mademoiselle;O;
de;O;
Pons;B;PER
Henriette;I;PER
devient;O;
mystérieuse;O;
.;O;
Je;O;
crois;O;
que;O;
M.;B;PER
d';I;PER
Albret;I;PER
a;O;
plus;O;
gagné;O;
encore;O;
à;O;
cette;O;
gageure;O;
,;O;
que;O;
notre;O;
compagne;O;
elle-même;O;
.;O;
—;O;
Allons;B;LOC
donc;O;
,;O;
ma;O;
chère;O;
,;O;
minauda;B;PER
Henriette;I;PER
,;O;
je;O;
ne;O;
sais;O;
ce;O;
que;O;
vous;O;
entendez;O;
par;O;
là;O;
.;O;
Je;O;
vais;O;
chez;O;
madame;B;PER
d';I;PER
Heudicourt;I;PER
.;O;
Il;O;
me;O;
faut;O;
apprendre;O;
cette;O;
ennuyeuse;O;
entrée;O;
|;|;O;
en;O;
vérité;O;
,;O;
j';O;
en;O;
suis;O;
excédée;O;
d';O;
avance;O;
.;O;
Et;O;
légère;O;
comme;O;
un;O;
oiseau;O;
,;O;
elle;O;
courut;O;
mettre;O;
ses;O;
coiffes;O;
pour;O;
se;O;
rendre;O;
chez;O;
la;O;
marquise;O;
.;O;
M.;B;PER
d';I;PER
Albret;I;PER
l';O;
y;O;
attendait;O;
déjà;O;
.;O;
Ils;O;
se;O;
firent;O;
un;O;
profond;O;
salut;O;
,;O;
qui;O;
aurait;O;
montré;O;
leur;O;
embarras;O;
d';O;
une;O;
lieue;O;
.;O;
Chacun;O;
se;O;
regarda;O;
,;O;
et;O;
madame;B;PER
d';I;PER
Heudicourt;I;PER
dit;O;
à;O;
l';O;
oreille;O;
de;O;
madame;O;
la;O;
princesse;B;PER
de;I;PER
Tarente;I;PER
près;O;
de;O;
laquelle;O;
elle;O;
était;O;
assise;O;
.;O;
—;O;
On;O;
marie;O;
cette;O;
enfant;O;
à;O;
mon;O;
cousin;O;
de;O;
Lameth;B;PER
,;O;
ne;O;
vaudrait;O;
-il;O;
pas;O;
mieux;O;
cent;O;
fois;O;
la;O;
donner;O;
à;O;
ce;O;
joli;O;
marquis;O;
que;O;
voilà;O;
?;O;
Je;O;
ne;O;
puis;O;
y;O;
rien;O;
faire;O;
à;O;
cause;O;
de;O;
ma;O;
parenté;O;
|;|;O;
mais;O;
j';O;
ai;O;
idée;O;
qu';O;
il;O;
arrivera;O;
quelque;O;
chose;O;
de;O;
tout;O;
ceci;O;
.;O;
—;O;
Voulez;O;
-vous;O;
que;O;
j';O;
en;O;
parle;O;
à;O;
Madame;B;PER
?;O;
répliqua;O;
la;O;
princesse;O;
.;O;
—;O;
Gardez;O;
-vous;O;
-en;O;
bien;O;
!;O;
Madame;B;PER
ferait;O;
un;O;
grand;O;
bruit;O;
,;O;
et;O;
vous;O;
ne;O;
sauriez;O;
plus;O;
comment;O;
la;O;
faire;O;
taire;O;
.;O;
Laissons;O;
aller;O;
les;O;
choses;O;
.;O;
Pendant;O;
ce;O;
temps;O;
les;O;
jeunes;O;
gens;O;
répétaient;O;
leurs;O;
figures;O;
sous;O;
l';O;
inspection;O;
d';O;
un;O;
maître;O;
à;O;
danser;O;
qui;O;
jouait;O;
du;O;
violon;O;
|;|;O;
ils;O;
ne;O;
se;O;
parlaient;O;
pas;O;
,;O;
ils;O;
se;O;
regardaient;O;
à;O;
peine;O;
,;O;
et;O;
cependant;O;
leur;O;
cœur;O;
battait;O;
bien;O;
fort;O;
.;O;
—;O;
Mademoiselle;O;
,;O;
dit;O;
madame;B;PER
d';I;PER
Heudicourt;I;PER
lorsqu';O;
ils;O;
eurent;O;
terminé;O;
,;O;
vous;O;
reviendrez;O;
demain;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
Surtout;O;
n';O;
amenez;O;
pas;O;
ma;O;
nièce;O;
de;O;
Pons;B;PER
,;O;
qui;O;
nous;O;
troublerait;O;
,;O;
car;O;
elle;O;
ne;O;
sait;O;
pas;O;
se;O;
tenir;O;
tranquille;O;
.;O;
Votre;O;
suivante;O;
va;O;
vous;O;
ramener;O;
à;O;
la;O;
chambre;O;
des;O;
filles;O;
.;O;
Je;O;
suis;O;
bien;O;
à;O;
l';O;
étroit;O;
dans;O;
ce;O;
petit;O;
salon;O;
,;O;
mais;O;
