I;B;LOC
L';O;
HÔTELLERIE;O;
À;O;
la;O;
fin;O;
du;O;
mois;O;
d';O;
octobre;O;
1672;O;
,;O;
un;O;
lourd;O;
carrosse;O;
,;O;
traîné;O;
par;O;
quatre;O;
chevaux;O;
assez;O;
maigres;O;
et;O;
très;O;
fatigués;O;
,;O;
parcourait;O;
,;O;
vers;O;
les;O;
sept;O;
heures;O;
du;O;
soir;O;
,;O;
la;O;
rue;B;LOC
Saint-Honoré;I;LOC
|;|;O;
le;O;
cocher;O;
et;O;
le;O;
laquais;O;
qui;O;
suivait;O;
s';O;
arrêtaient;O;
à;O;
chaque;O;
nouvelle;O;
enseigne;O;
d';O;
hôtellerie;O;
,;O;
et;O;
continuaient;O;
leur;O;
marche;O;
lorsqu';O;
on;O;
avait;O;
répondu;O;
à;O;
leurs;O;
questions;O;
.;O;
Enfin;O;
,;O;
à;O;
l';O;
auberge;B;LOC
de;I;LOC
Saint-Gabriel;I;LOC
,;O;
après;O;
un;O;
colloque;O;
long;O;
avec;O;
le;O;
maître;O;
de;O;
la;O;
maison;O;
,;O;
l';O;
équipage;O;
entra;O;
dans;O;
la;O;
cour;O;
,;O;
et;O;
la;O;
porte;O;
se;O;
referma;O;
,;O;
au;O;
grand;O;
désappointement;O;
des;O;
curieux;O;
.;O;
Cette;O;
voiture;O;
renfermait;O;
d';O;
abord;O;
un;O;
vieux;O;
seigneur;O;
en;O;
habit;O;
de;O;
voyage;O;
dont;O;
l';O;
air;O;
insignifiant;O;
cherchait;O;
à;O;
prendre;O;
de;O;
l';O;
importance;O;
|;|;O;
puis;O;
une;O;
jeune;O;
fille;O;
et;O;
sa;O;
suivante;O;
.;O;
Toutes;O;
deux;O;
sautèrent;O;
à;O;
terre;O;
avec;O;
la;O;
vivacité;O;
de;O;
leur;O;
âge;O;
.;O;
—;O;
On;O;
va;O;
donner;O;
une;O;
chambre;O;
à;O;
madame;O;
,;O;
dit;O;
l';O;
hôtelière;O;
,;O;
et;O;
on;O;
placera;O;
monsieur;O;
auprès;O;
des;O;
seigneurs;O;
de;O;
Lameth;B;PER
,;O;
ainsi;O;
qu';O;
ils;O;
en;O;
ont;O;
envoyé;O;
l';O;
ordre;O;
.;O;
La;O;
jeune;O;
dame;O;
monta;O;
,;O;
sans;O;
répondre;O;
,;O;
les;O;
degrés;O;
qui;O;
la;O;
conduisirent;O;
aux;O;
étages;O;
supérieurs;O;
,;O;
sa;O;
fille;O;
de;O;
chambre;O;
derrière;O;
elle;O;
.;O;
On;O;
les;O;
introduisit;O;
dans;O;
une;O;
grande;O;
pièce;O;
noire;O;
,;O;
donnant;O;
sur;O;
la;O;
cour;O;
,;O;
avec;O;
des;O;
rideaux;O;
de;O;
serge;B;PER
verte;O;
et;O;
une;O;
tenture;O;
à;O;
personnages;O;
.;O;
L';O;
aspect;O;
de;O;
cet;O;
appartement;O;
fit;O;
pousser;O;
un;O;
gros;O;
soupir;O;
aux;O;
étrangères;O;
.;O;
La;O;
maîtresse;O;
se;O;
laissa;O;
tomber;O;
dans;O;
un;O;
fauteuil;O;
,;O;
sans;O;
ôter;O;
ni;O;
sa;O;
mante;O;
ni;O;
ses;O;
coiffes;O;
.;O;
Lorsqu';O;
on;O;
eut;O;
fait;O;
du;O;
feu;O;
,;O;
et;O;
qu';O;
on;O;
les;O;
laissa;O;
seules;O;
:;O;
—;O;
Eh;O;
bien;O;
!;O;
Louison;B;PER
,;O;
dit;O;
la;O;
jeune;O;
personne;O;
,;O;
que;O;
te;O;
semble;O;
de;O;
ce;O;
lieu;O;
-;O;
ci;O;
?;O;
—;O;
Je;O;
le;O;
trouve;O;
abominable;O;
,;O;
mademoiselle;O;
.;O;
Il;O;
ne;O;
doit;O;
pas;O;
y;O;
faire;O;
clair;O;
en;O;
plein;O;
midi;O;
,;O;
et;O;
il;O;
y;O;
règne;O;
une;O;
odeur;O;
de;O;
renfermé;O;
qui;O;
fait;O;
mal;O;
au;O;
cœur;O;
.;O;
—;O;
Aller;O;
choisir;O;
dans;O;
Paris;B;LOC
un;O;
trou;O;
comme;O;
celui;O;
-là;O;
!;O;
il;O;
n';O;
y;O;
a;O;
que;O;
M.;B;PER
de;I;PER
Bussy;I;PER
capable;O;
d';O;
une;O;
chose;O;
semblable;O;
.;O;
—;O;
C';O;
est;O;
tout;O;
à;O;
fait;O;
dans;O;
leur;O;
plan;O;
,;O;
mademoiselle;O;
.;O;
—;O;
Que;O;
veux;O;
-;O;
tu;O;
dire;O;
par;O;
là;O;
?;O;
—;O;
Ce;O;
que;O;
j';O;
ai;O;
tardé;O;
à;O;
vous;O;
apprendre;O;
,;O;
dans;O;
la;O;
crainte;O;
de;O;
vous;O;
faire;O;
de;O;
la;O;
peine;O;
,;O;
et;O;
parce;O;
que;O;
j';O;
ai;O;
cru;O;
qu';O;
ils;O;
n';O;
auraient;O;
pas;O;
le;O;
courage;O;
d';O;
y;O;
persister;O;
.;O;
—;O;
Et;O;
quoi;O;
donc;O;
?;O;
—;O;
A;O;
présent;O;
qu';O;
ils;O;
exécutent;O;
leurs;O;
menaces;O;
,;O;
je;O;
m';O;
en;O;
vais;O;
tout;O;
vous;O;
révéler;O;
.;O;
Il;O;
y;O;
a;O;
un;O;
mois;O;
,;O;
M.;B;PER
le;O;
comte;O;
se;O;
promenait;O;
à;O;
Sissone;B;PER
,;O;
dans;O;
le;O;
grand;O;
verger;O;
,;O;
avec;O;
M.;B;PER
le;O;
comte;O;
de;O;
Bussy;O;
-;O;
Lameth;O;
le;O;
père;O;
.;O;
J';O;
étais;O;
à;O;
cueillir;O;
des;O;
raisins;O;
,;O;
cachée;O;
derrière;O;
la;O;
treille;O;
,;O;
j';O;
eus;O;
peur;O;
qu';O;
ils;O;
ne;O;
me;O;
vissent;O;
,;O;
car;O;
M.;B;PER
le;O;
comte;O;
m';O;
aurait;O;
grondée;O;
|;|;O;
je;O;
me;O;
gardai;O;
bien;O;
de;O;
me;O;
montrer;O;
.;O;
Ils;O;
vinrent;O;
juste;O;
s';O;
asseoir;O;
sur;O;
le;O;
banc;O;
en;O;
face;O;
de;O;
la;O;
tonnelle;O;
,;O;
et;O;
j';O;
entendis;O;
toute;O;
leur;O;
conversation;O;
.;O;
D';O;
abord;O;
je;O;
n';O;
écoutai;O;
pas;O;
,;O;
mais;O;
ils;O;
prononcèrent;O;
le;O;
nom;O;
de;O;
mademoiselle;O;
,;O;
je;O;
pensai;O;
que;O;
cela;O;
pourrait;O;
lui;O;
être;O;
utile;O;
,;O;
et;O;
je;O;
prêtai;O;
l';O;
oreille;O;
.;O;
—;O;
Oui;O;
,;O;
monsieur;O;
,;O;
disait;O;
M.;B;PER
le;O;
comte;O;
,;O;
ma;O;
fille;O;
veut;O;
aller;O;
à;O;
la;O;
cour;O;
,;O;
et;O;
il;O;
me;O;
faudra;O;
lui;O;
accorder;O;
cette;O;
grâce;O;
,;O;
c';O;
est;O;
une;O;
condition;O;
qu';O;
elle;O;
met;O;
à;O;
son;O;
mariage;O;
,;O;
et;O;
vous;O;
connaissez;O;
Henriette;B;PER
,;O;
elle;O;
ne;O;
cédera;O;
pas;O;
.;O;
—;O;
Je;O;
connais;O;
Henriette;B;PER
et;O;
je;O;
vous;O;
connais;O;
,;O;
monsieur;O;
,;O;
elle;O;
est;O;
forte;O;
et;O;
vous;O;
êtes;O;
faible;O;
|;|;O;
vous;O;
ne;O;
savez;O;
pas;O;
avoir;O;
une;O;
volonté;O;
,;O;
vous;O;
avez;O;
fait;O;
de;O;
cette;O;
enfant;O;
un;O;
despote;O;
auquel;O;
vous;O;
obéissez;O;
au;O;
lieu;O;
de;O;
la;O;
faire;O;
obéir;O;
.;O;
Vous;O;
ne;O;
soupçonnez;O;
pas;O;
les;O;
conséquences;O;
de;O;
cette;O;
éducation;O;
.;O;
J';O;
ai;O;
deviné;O;
ce;O;
caractère;O;
,;O;
moi;O;
,;O;
que;O;
le;O;
bonheur;O;
de;O;
mon;O;
fils;O;
a;O;
placé;O;
près;O;
d';O;
elle;O;
en;O;
avant-garde;O;
,;O;
et;O;
(;O;
je;O;
demande;O;
bien;O;
pardon;O;
à;O;
mademoiselle;O;
de;O;
ce;O;
que;O;
je;O;
vais;O;
dire;O;
,;O;
mais;O;
ce;O;
n';O;
est;O;
pas;O;
moi;O;
qui;O;
parle;O;
);O;
Henriette;B;PER
est;O;
ambitieuse;O;
,;O;
elle;O;
est;O;
passionnée;O;
,;O;
elle;O;
est;O;
vaine;O;
surtout;O;
.;O;
Je;O;
ne;O;
sais;O;
pas;O;
si;O;
elle;O;
aimera;O;
mon;O;
fils;O;
,;O;
ce;O;
qu';O;
il;O;
y;O;
a;O;
de;O;
certain;O;
,;O;
c';O;
est;O;
qu';O;
elle;O;
ne;O;
l';O;
aime;O;
pas;O;
.;O;
Il;O;
serait;O;
donc;O;
dangereux;O;
de;O;
la;O;
conduire;O;
à;O;
la;O;
cour;O;
,;O;
où;O;
sa;O;
beauté;O;
lui;O;
attirera;O;
des;O;
hommages;O;
empressés;O;
|;|;O;
elle;O;
ne;O;
voudra;O;
plus;O;
en;O;
sortir;O;
.;O;
Cependant;O;
,;O;
si;O;
vous;O;
avez;O;
du;O;
caractère;O;
,;O;
nous;O;
pouvons;O;
tourner;O;
cette;O;
difficulté;O;
en;O;
parlant;O;
au;O;
plus;O;
impérieux;O;
de;O;
tous;O;
ses;O;
penchants;O;
,;O;
à;O;
l';O;
orgueil;O;
.;O;
—;O;
Comment;O;
cela;O;
?;O;
dit;O;
M.;O;
le;O;
comte;O;
.;O;
—;O;
Châtelaine;B;PER
de;I;PER
Pinon;I;PER
,;O;
comtesse;B;PER
de;I;PER
Lameth;I;PER
,;O;
elle;O;
mènera;O;
un;O;
train;O;
de;O;
princesse;O;
,;O;
elle;O;
aura;O;
la;O;
plus;O;
belle;O;
position;O;
de;O;
la;O;
province;O;
|;|;O;
à;O;
la;O;
cour;O;
,;O;
elle;O;
sera;O;
comme;O;
tout;O;
le;O;
monde;O;
,;O;
moins;O;
que;O;
tout;O;
lé;O;
monde;O;
,;O;
et;O;
elle;O;
sera;O;
humiliée;O;
.;O;
Vous;O;
n';O;
avez;O;
pas;O;
une;O;
grande;O;
fortune;O;
,;O;
monsieur;O;
,;O;
vous;O;
avez;O;
plusieurs;O;
enfants;O;
,;O;
il;O;
vous;O;
est;O;
donc;O;
bien;O;
difficile;O;
de;O;
lui;O;
donner;O;
à;O;
Paris;B;LOC
tous;O;
les;O;
plaisirs;O;
auxquels;O;
elle;O;
s';O;
attend;O;
,;O;
surtout;O;
de;O;
la;O;
placer;O;
aussi;O;
haut;O;
que;O;
le;O;
voudrait;O;
sa;O;
fierté;O;
.;O;
Cédez;B;MISC
à;O;
son;O;
désir;O;
,;O;
elle;O;
se;O;
lassera;O;
bien;O;
vite;O;
et;O;
elle;O;
demandera;O;
elle-même;O;
à;O;
revenir;O;
en;O;
Picardie;B;LOC
.;O;
—;O;
Mais;O;
,;O;
reprit;O;
M.;B;PER
votre;O;
père;O;
,;O;
si;O;
elle;O;
rencontrait;O;
à;O;
la;O;
cour;O;
quelque;O;
godelureau;O;
qui;O;
lui;O;
tournât;O;
la;O;
tête;O;
,;O;
comment;O;
nous;O;
y;O;
prendrions;O;
-nous;O;
pour;O;
l';O;
empêcher;O;
de;O;
faire;O;
une;O;
folie;O;
?;O;
—;O;
Cette;O;
supposition;O;
n';O;
est;O;
pas;O;
admissible;O;
,;O;
interrompit;O;
M.;B;PER
de;I;PER
Bussy;I;PER
-;I;PER
Lameth;I;PER
,;O;
nous;O;
avons;O;
votre;O;
parole;O;
,;O;
vous;O;
êtes;O;
gentilhomme;O;
,;O;
mademoiselle;O;
de;O;
Roucy;B;LOC
sait;O;
trop;O;
ce;O;
qu';O;
elle;O;
doit;O;
à;O;
son;O;
nom;O;
pour;O;
vous;O;
y;O;
faire;O;
manquer;O;
.;O;
—;O;
Nous;O;
irons;O;
donc;O;
à;O;
Paris;B;LOC
?;O;
—;O;
Sans;O;
doute;O;
|;|;O;
aux;O;
conditions;O;
que;O;
je;O;
vous;O;
ai;O;
posées;O;
,;O;
ce;O;
voyage;O;
ne;O;
peut;O;
être;O;
que;O;
favorable;O;
.;O;
—;O;
Comme;O;
elle;O;
va;O;
être;O;
contente;O;
!;O;
—;O;
Vous;O;
voilà;O;
toujours;O;
le;O;
même;O;
,;O;
uniquement;O;
occupé;O;
du;O;
plaisir;O;
que;O;
vous;O;
ferez;O;
à;O;
Henriette;B;PER
,;O;
au;O;
lieu;O;
de;O;
penser;O;
aux;O;
choses;O;
sérieuses;O;
.;O;
Et;O;
il;O;
a;O;
fait;O;
à;O;
M.;B;PER
votre;O;
père;O;
un;O;
sermon;O;
sur;O;
sa;O;
faiblesse;O;
,;O;
sur;O;
sa;O;
tendresse;O;
aveugle;O;
pour;O;
vous;O;
,;O;
ajoutant;O;
qu';O;
il;O;
gâterait;O;
votre;O;
avenir;O;
,;O;
qu';O;
il;O;
dérangerait;O;
tous;O;
les;O;
plans;O;
,;O;
et;O;
mille;O;
discours;O;
de;O;
ce;O;
genre;O;
.;O;
M.;O;
le;O;
comte;O;
l';O;
a;O;
assuré;O;
qu';O;
il;O;
serait;O;
ferme;O;
,;O;
qu';O;
il;O;
ne;O;
se;O;
laisserait;O;
pas;O;
séduire;O;
,;O;
ils;O;
se;O;
sont;O;
levés;O;
et;O;
ils;O;
sont;O;
rentrés;O;
au;O;
château;O;
.;O;
Le;O;
soir;O;
,;O;
notre;O;
départ;O;
à;O;
été;O;
annoncé;O;
,;O;
je;O;
n';O;
en;O;
sais;O;
pas;O;
davantage;O;
.;O;
Mademoiselle;B;PER
de;I;PER
Roucy;I;PER
avait;O;
écouté;O;
sa;O;
suivante;O;
la;O;
tète;O;
appuyée;O;
,;O;
les;O;
yeux;O;
sur;O;
les;O;
charbons;O;
et;O;
dans;O;
l';O;
attitude;O;
d';O;
une;O;
réflexion;O;
profonde;O;
.;O;
—;O;
Ah;B;MISC
!;I;MISC
c';O;
est;O;
là;O;
leur;O;
projet;O;
,;O;
dit;O;
-elle;O;
lentement;O;
et;O;
comme;O;
une;O;
personne;O;
qui;O;
cherche;O;
à;O;
deviner;O;
une;O;
énigme;O;
|;|;O;
ils;O;
veulent;O;
m';O;
humilier;O;
pour;O;
me;O;
faire;O;
accepter;O;
comme;O;
un;O;
bienfait;O;
la;O;
main;O;
de;O;
M.;B;PER
de;I;PER
Lameth;I;PER
.;O;
Eh;O;
bien;O;
!;O;
continua;O;
-t;O;
-elle;O;
en;O;
se;O;
levant;O;
résolument;O;
,;O;
je;O;
ne;O;
me;O;
laisserai;O;
pas;O;
jouer;O;
ainsi;O;
,;O;
et;O;
ils;O;
n';O;
en;O;
sont;O;
I;B;LOC
L';O;
HÔTELLERIE;O;
À;O;
la;O;
fin;O;
du;O;
mois;O;
d';O;
octobre;O;
1672;O;
,;O;
un;O;
lourd;O;
carrosse;O;
,;O;
traîné;O;
par;O;
quatre;O;
chevaux;O;
assez;O;
maigres;O;
et;O;
très;O;
fatigués;O;
,;O;
parcourait;O;
,;O;
vers;O;
les;O;
sept;O;
heures;O;
du;O;
soir;O;
,;O;
la;O;
rue;B;LOC
Saint-Honoré;I;LOC
|;|;O;
le;O;
cocher;O;
et;O;
le;O;
laquais;O;
qui;O;
suivait;O;
s';O;
arrêtaient;O;
à;O;
chaque;O;
nouvelle;O;
enseigne;O;
d';O;
hôtellerie;O;
,;O;
et;O;
continuaient;O;
leur;O;
marche;O;
lorsqu';O;
on;O;
avait;O;
répondu;O;
à;O;
leurs;O;
questions;O;
.;O;
Enfin;O;
,;O;
à;O;
l';O;
auberge;B;LOC
de;I;LOC
Saint-Gabriel;I;LOC
,;O;
après;O;
un;O;
colloque;O;
long;O;
avec;O;
le;O;
maître;O;
de;O;
la;O;
maison;O;
,;O;
l';O;
équipage;O;
entra;O;
dans;O;
la;O;
cour;O;
,;O;
et;O;
la;O;
porte;O;
se;O;
referma;O;
,;O;
au;O;
grand;O;
désappointement;O;
des;O;
curieux;O;
.;O;
Cette;O;
voiture;O;
renfermait;O;
d';O;
abord;O;
un;O;
vieux;O;
seigneur;O;
en;O;
habit;O;
de;O;
voyage;O;
dont;O;
l';O;
air;O;
insignifiant;O;
cherchait;O;
à;O;
prendre;O;
de;O;
l';O;
importance;O;
|;|;O;
puis;O;
une;O;
jeune;O;
fille;O;
et;O;
sa;O;
suivante;O;
.;O;
Toutes;O;
deux;O;
sautèrent;O;
à;O;
terre;O;
avec;O;
la;O;
vivacité;O;
de;O;
leur;O;
âge;O;
.;O;
—;O;
On;O;
va;O;
donner;O;
une;O;
chambre;O;
à;O;
madame;O;
,;O;
dit;O;
l';O;
hôtelière;O;
,;O;
et;O;
on;O;
placera;O;
monsieur;O;
auprès;O;
des;O;
seigneurs;O;
de;O;
Lameth;B;PER
,;O;
ainsi;O;
qu';O;
ils;O;
en;O;
ont;O;
envoyé;O;
l';O;
ordre;O;
.;O;
La;O;
jeune;O;
dame;O;
monta;O;
,;O;
sans;O;
répondre;O;
,;O;
les;O;
degrés;O;
qui;O;
la;O;
conduisirent;O;
aux;O;
étages;O;
supérieurs;O;
,;O;
sa;O;
fille;O;
de;O;
chambre;O;
derrière;O;
elle;O;
.;O;
On;O;
les;O;
introduisit;O;
dans;O;
une;O;
grande;O;
pièce;O;
noire;O;
,;O;
donnant;O;
sur;O;
la;O;
cour;O;
,;O;
avec;O;
des;O;
rideaux;O;
de;O;
serge;B;PER
verte;O;
et;O;
une;O;
tenture;O;
à;O;
personnages;O;
.;O;
L';O;
aspect;O;
de;O;
cet;O;
appartement;O;
fit;O;
pousser;O;
un;O;
gros;O;
soupir;O;
aux;O;
étrangères;O;
.;O;
La;O;
maîtresse;O;
se;O;
laissa;O;
tomber;O;
dans;O;
un;O;
fauteuil;O;
,;O;
sans;O;
ôter;O;
ni;O;
sa;O;
mante;O;
ni;O;
ses;O;
coiffes;O;
.;O;
Lorsqu';O;
on;O;
eut;O;
fait;O;
du;O;
feu;O;
,;O;
et;O;
qu';O;
on;O;
les;O;
laissa;O;
seules;O;
:;O;
—;O;
Eh;O;
bien;O;
!;O;
Louison;B;PER
,;O;
dit;O;
la;O;
jeune;O;
personne;O;
,;O;
que;O;
te;O;
semble;O;
de;O;
ce;O;
lieu;O;
-;O;
ci;O;
?;O;
—;O;
Je;O;
le;O;
trouve;O;
abominable;O;
,;O;
mademoiselle;O;
.;O;
Il;O;
ne;O;
doit;O;
pas;O;
y;O;
faire;O;
clair;O;
en;O;
plein;O;
midi;O;
,;O;
et;O;
il;O;
y;O;
règne;O;
une;O;
odeur;O;
de;O;
renfermé;O;
qui;O;
fait;O;
mal;O;
au;O;
cœur;O;
.;O;
—;O;
Aller;O;
choisir;O;
dans;O;
Paris;B;LOC
un;O;
trou;O;
comme;O;
celui;O;
-là;O;
!;O;
il;O;
n';O;
y;O;
a;O;
que;O;
M.;B;PER
de;I;PER
Bussy;I;PER
capable;O;
d';O;
une;O;
chose;O;
semblable;O;
.;O;
—;O;
C';O;
est;O;
tout;O;
à;O;
fait;O;
dans;O;
leur;O;
plan;O;
,;O;
mademoiselle;O;
.;O;
—;O;
Que;O;
veux;O;
-;O;
tu;O;
dire;O;
par;O;
là;O;
?;O;
—;O;
Ce;O;
que;O;
j';O;
ai;O;
tardé;O;
à;O;
vous;O;
apprendre;O;
,;O;
dans;O;
la;O;
crainte;O;
de;O;
vous;O;
faire;O;
de;O;
la;O;
peine;O;
,;O;
et;O;
parce;O;
que;O;
j';O;
ai;O;
cru;O;
qu';O;
ils;O;
n';O;
auraient;O;
pas;O;
le;O;
courage;O;
d';O;
y;O;
persister;O;
.;O;
—;O;
Et;O;
quoi;O;
donc;O;
?;O;
—;O;
A;O;
présent;O;
qu';O;
ils;O;
exécutent;O;
leurs;O;
menaces;O;
,;O;
je;O;
m';O;
en;O;
vais;O;
tout;O;
vous;O;
révéler;O;
.;O;
Il;O;
y;O;
a;O;
un;O;
mois;O;
,;O;
M.;B;PER
le;O;
comte;O;
se;O;
promenait;O;
à;O;
Sissone;B;PER
,;O;
dans;O;
le;O;
grand;O;
verger;O;
,;O;
avec;O;
M.;B;PER
le;O;
comte;O;
de;O;
Bussy;O;
-;O;
Lameth;O;
le;O;
père;O;
.;O;
J';O;
étais;O;
à;O;
cueillir;O;
des;O;
raisins;O;
,;O;
cachée;O;
derrière;O;
la;O;
treille;O;
,;O;
j';O;
eus;O;
peur;O;
qu';O;
ils;O;
ne;O;
me;O;
vissent;O;
,;O;
car;O;
M.;B;PER
le;O;
comte;O;
m';O;
aurait;O;
grondée;O;
|;|;O;
je;O;
me;O;
gardai;O;
bien;O;
de;O;
me;O;
montrer;O;
.;O;
Ils;O;
vinrent;O;
juste;O;
s';O;
asseoir;O;
sur;O;
le;O;
banc;O;
en;O;
face;O;
de;O;
la;O;
tonnelle;O;
,;O;
et;O;
j';O;
entendis;O;
toute;O;
leur;O;
conversation;O;
.;O;
D';O;
abord;O;
je;O;
n';O;
écoutai;O;
pas;O;
,;O;
mais;O;
ils;O;
prononcèrent;O;
le;O;
nom;O;
de;O;
mademoiselle;O;
,;O;
je;O;
pensai;O;
que;O;
cela;O;
pourrait;O;
lui;O;
être;O;
utile;O;
,;O;
et;O;
je;O;
prêtai;O;
l';O;
oreille;O;
.;O;
—;O;
Oui;O;
,;O;
monsieur;O;
,;O;
disait;O;
M.;B;PER
le;O;
comte;O;
,;O;
ma;O;
fille;O;
veut;O;
aller;O;
à;O;
la;O;
cour;O;
,;O;
et;O;
il;O;
me;O;
faudra;O;
lui;O;
accorder;O;
cette;O;
grâce;O;
,;O;
c';O;
est;O;
une;O;
condition;O;
qu';O;
elle;O;
met;O;
à;O;
son;O;
mariage;O;
,;O;
et;O;
vous;O;
connaissez;O;
Henriette;B;PER
,;O;
elle;O;
ne;O;
cédera;O;
pas;O;
.;O;
—;O;
Je;O;
connais;O;
Henriette;B;PER
et;O;
je;O;
vous;O;
connais;O;
,;O;
monsieur;O;
,;O;
elle;O;
est;O;
forte;O;
et;O;
vous;O;
êtes;O;
faible;O;
|;|;O;
vous;O;
ne;O;
savez;O;
pas;O;
avoir;O;
une;O;
volonté;O;
,;O;
vous;O;
avez;O;
fait;O;
de;O;
cette;O;
enfant;O;
un;O;
despote;O;
auquel;O;
vous;O;
obéissez;O;
au;O;
lieu;O;
de;O;
la;O;
faire;O;
obéir;O;
.;O;
Vous;O;
ne;O;
soupçonnez;O;
pas;O;
les;O;
conséquences;O;
de;O;
cette;O;
éducation;O;
.;O;
J';O;
ai;O;
deviné;O;
ce;O;
caractère;O;
,;O;
moi;O;
,;O;
que;O;
le;O;
bonheur;O;
de;O;
mon;O;
fils;O;
a;O;
placé;O;
près;O;
d';O;
elle;O;
en;O;
avant-garde;O;
,;O;
et;O;
(;O;
je;O;
demande;O;
bien;O;
pardon;O;
à;O;
mademoiselle;O;
de;O;
ce;O;
que;O;
je;O;
vais;O;
dire;O;
,;O;
mais;O;
ce;O;
n';O;
est;O;
pas;O;
moi;O;
qui;O;
parle;O;
);O;
Henriette;B;PER
est;O;
ambitieuse;O;
,;O;
elle;O;
est;O;
passionnée;O;
,;O;
elle;O;
est;O;
vaine;O;
surtout;O;
.;O;
Je;O;
ne;O;
sais;O;
pas;O;
si;O;
elle;O;
aimera;O;
mon;O;
fils;O;
,;O;
ce;O;
qu';O;
il;O;
y;O;
a;O;
de;O;
certain;O;
,;O;
c';O;
est;O;
qu';O;
elle;O;
ne;O;
l';O;
aime;O;
pas;O;
.;O;
Il;O;
serait;O;
donc;O;
dangereux;O;
de;O;
la;O;
conduire;O;
à;O;
la;O;
cour;O;
,;O;
où;O;
sa;O;
beauté;O;
lui;O;
attirera;O;
des;O;
hommages;O;
empressés;O;
|;|;O;
elle;O;
ne;O;
voudra;O;
plus;O;
en;O;
sortir;O;
.;O;
Cependant;O;
,;O;
si;O;
vous;O;
avez;O;
du;O;
caractère;O;
,;O;
nous;O;
pouvons;O;
tourner;O;
cette;O;
difficulté;O;
en;O;
parlant;O;
au;O;
plus;O;
impérieux;O;
de;O;
tous;O;
ses;O;
penchants;O;
,;O;
à;O;
l';O;
orgueil;O;
.;O;
—;O;
Comment;O;
cela;O;
?;O;
dit;O;
M.;O;
le;O;
comte;O;
.;O;
—;O;
Châtelaine;B;PER
de;I;PER
Pinon;I;PER
,;O;
comtesse;B;PER
de;I;PER
Lameth;I;PER
,;O;
elle;O;
mènera;O;
un;O;
train;O;
de;O;
princesse;O;
,;O;
elle;O;
aura;O;
la;O;
plus;O;
belle;O;
position;O;
de;O;
la;O;
province;O;
|;|;O;
à;O;
la;O;
cour;O;
,;O;
elle;O;
sera;O;
comme;O;
tout;O;
le;O;
monde;O;
,;O;
moins;O;
que;O;
tout;O;
lé;O;
monde;O;
,;O;
et;O;
elle;O;
sera;O;
humiliée;O;
.;O;
Vous;O;
n';O;
avez;O;
pas;O;
une;O;
grande;O;
fortune;O;
,;O;
monsieur;O;
,;O;
vous;O;
avez;O;
plusieurs;O;
enfants;O;
,;O;
il;O;
vous;O;
est;O;
donc;O;
bien;O;
difficile;O;
de;O;
lui;O;
donner;O;
à;O;
Paris;B;LOC
tous;O;
les;O;
plaisirs;O;
auxquels;O;
elle;O;
s';O;
attend;O;
,;O;
surtout;O;
de;O;
la;O;
placer;O;
aussi;O;
haut;O;
que;O;
le;O;
voudrait;O;
sa;O;
fierté;O;
.;O;
Cédez;B;MISC
à;O;
son;O;
désir;O;
,;O;
elle;O;
se;O;
lassera;O;
bien;O;
vite;O;
et;O;
elle;O;
demandera;O;
elle-même;O;
à;O;
revenir;O;
en;O;
Picardie;B;LOC
.;O;
—;O;
Mais;O;
,;O;
reprit;O;
M.;B;PER
votre;O;
père;O;
,;O;
si;O;
elle;O;
rencontrait;O;
à;O;
la;O;
cour;O;
quelque;O;
godelureau;O;
qui;O;
lui;O;
tournât;O;
la;O;
tête;O;
,;O;
comment;O;
nous;O;
y;O;
prendrions;O;
-nous;O;
pour;O;
l';O;
empêcher;O;
de;O;
faire;O;
une;O;
folie;O;
?;O;
—;O;
Cette;O;
supposition;O;
n';O;
est;O;
pas;O;
admissible;O;
,;O;
interrompit;O;
M.;B;PER
de;I;PER
Bussy;I;PER
-;I;PER
Lameth;I;PER
,;O;
nous;O;
avons;O;
votre;O;
parole;O;
,;O;
vous;O;
êtes;O;
gentilhomme;O;
,;O;
mademoiselle;O;
de;O;
Roucy;B;LOC
sait;O;
trop;O;
ce;O;
qu';O;
elle;O;
doit;O;
à;O;
son;O;
nom;O;
pour;O;
vous;O;
y;O;
faire;O;
manquer;O;
.;O;
—;O;
Nous;O;
irons;O;
donc;O;
à;O;
Paris;B;LOC
?;O;
—;O;
Sans;O;
doute;O;
|;|;O;
aux;O;
conditions;O;
que;O;
je;O;
vous;O;
ai;O;
posées;O;
,;O;
ce;O;
voyage;O;
ne;O;
peut;O;
être;O;
que;O;
favorable;O;
.;O;
—;O;
Comme;O;
elle;O;
va;O;
être;O;
contente;O;
!;O;
—;O;
Vous;O;
voilà;O;
toujours;O;
le;O;
même;O;
,;O;
uniquement;O;
occupé;O;
du;O;
plaisir;O;
que;O;
vous;O;
ferez;O;
à;O;
Henriette;B;PER
,;O;
au;O;
lieu;O;
de;O;
penser;O;
aux;O;
choses;O;
sérieuses;O;
.;O;
Et;O;
il;O;
a;O;
fait;O;
à;O;
M.;B;PER
votre;O;
père;O;
un;O;
sermon;O;
sur;O;
sa;O;
faiblesse;O;
,;O;
sur;O;
sa;O;
tendresse;O;
aveugle;O;
pour;O;
vous;O;
,;O;
ajoutant;O;
qu';O;
il;O;
gâterait;O;
votre;O;
avenir;O;
,;O;
qu';O;
il;O;
dérangerait;O;
tous;O;
les;O;
plans;O;
,;O;
et;O;
mille;O;
discours;O;
de;O;
ce;O;
genre;O;
.;O;
M.;O;
le;O;
comte;O;
l';O;
a;O;
assuré;O;
qu';O;
il;O;
serait;O;
ferme;O;
,;O;
qu';O;
il;O;
ne;O;
se;O;
laisserait;O;
pas;O;
séduire;O;
,;O;
ils;O;
se;O;
sont;O;
levés;O;
et;O;
ils;O;
sont;O;
rentrés;O;
au;O;
château;O;
.;O;
Le;O;
soir;O;
,;O;
notre;O;
départ;O;
à;O;
été;O;
annoncé;O;
,;O;
je;O;
n';O;
en;O;
sais;O;
pas;O;
davantage;O;
.;O;
Mademoiselle;B;PER
de;I;PER
Roucy;I;PER
avait;O;
écouté;O;
sa;O;
suivante;O;
la;O;
tète;O;
appuyée;O;
,;O;
les;O;
yeux;O;
sur;O;
les;O;
charbons;O;
et;O;
dans;O;
l';O;
attitude;O;
d';O;
une;O;
réflexion;O;
profonde;O;
.;O;
—;O;
Ah;B;MISC
!;I;MISC
c';O;
est;O;
là;O;
leur;O;
projet;O;
,;O;
dit;O;
-elle;O;
lentement;O;
et;O;
comme;O;
une;O;
personne;O;
qui;O;
cherche;O;
à;O;
deviner;O;
une;O;
énigme;O;
|;|;O;
ils;O;
veulent;O;
m';O;
humilier;O;
pour;O;
me;O;
faire;O;
accepter;O;
comme;O;
un;O;
bienfait;O;
la;O;
main;O;
de;O;
M.;B;PER
de;I;PER
Lameth;I;PER
.;O;
Eh;O;
bien;O;
!;O;
continua;O;
-t;O;
-elle;O;
en;O;
se;O;
levant;O;
résolument;O;
,;O;
je;O;
ne;O;
me;O;
laisserai;O;
pas;O;
jouer;O;
ainsi;O;
,;O;
et;O;
ils;O;
n';O;
en;O;
sont;O;
