likely;O;
to;O;
stop;O;
the;O;
contagion;O;
as;O;
nourishing;O;
food;O;
|;|;O;
upon;O;
which;O;
the;O;
terrified;O;
manufacturer;O;
astonished;O;
all;O;
the;O;
butchers;O;
within;O;
his;O;
reach;O;
,;O;
by;O;
commanding;O;
a;O;
large;O;
supply;O;
of;O;
beef;O;
and;O;
mutton;O;
";O;
good;O;
enough;O;
to;O;
make;O;
wholesome;O;
soup;O;
,;O;
";O;
and;O;
before;O;
another;B;DATE
ghastly;I;DATE
week;I;DATE
had;O;
passed;O;
away;O;
,;O;
the;O;
wisdom;O;
of;O;
this;O;
prescription;O;
became;O;
so;O;
evident;O;
that;O;
when;O;
settling;O;
accounts;O;
together;O;
at;O;
the;O;
end;O;
of;O;
it;O;
,;O;
Mr.;O;
Poulet;B;PERSON
hinted;O;
to;O;
his;O;
employer;O;
that;O;
he;O;
did;O;
not;O;
feel;O;
quite;O;
sure;O;
whether;O;
upon;O;
the;O;
whole;O;
a;O;
little;O;
better;O;
living;O;
for;O;
the;O;
apprentices;O;
might;O;
not;O;
pay;O;
.;O;
For;O;
all;O;
answer;O;
Mr.;O;
Elgood;B;PERSON
Sharpton;I;PERSON
put;O;
his;O;
finger;O;
to;O;
the;O;
sum;O;
total;O;
for;O;
provisions;O;
during;O;
the;B;DATE
last;I;DATE
week;I;DATE
,;O;
and;O;
then;O;
turning;O;
back;O;
a;O;
page;O;
or;O;
two;B;CARDINAL
of;O;
the;O;
huge;O;
volume;O;
,;O;
did;O;
the;O;
same;O;
by;O;
the;O;
sum;O;
total;O;
of;O;
a;B;DATE
former;I;DATE
week;I;DATE
.;O;
ca;O;
n't;O;
be;O;
denied;O;
,;O;
that;O;
if;O;
we;O;
go;O;
on;O;
this;O;
fashion;O;
we;O;
shall;O;
have;O;
no;O;
hands;O;
left;O;
to;O;
work;O;
with;O;
—;O;
and;O;
there;O;
would;O;
be;O;
but;O;
small;O;
profit;O;
in;O;
that;O;
sir;O;
.;O;
";O;
";O;
My;O;
dear;O;
Poulet;B;PERSON
,;O;
you;O;
do;O;
not;O;
study;O;
the;O;
population;O;
returns;O;
as;O;
attentively;O;
as;O;
I;O;
do;O;
,;O;
";O;
replied;O;
his;O;
enlightened;O;
master;O;
.;O;
";O;
Just;O;
at;O;
this;O;
moment;O;
it;O;
may;O;
be;O;
very;O;
right;O;
to;O;
cram;O;
them;O;
for;O;
several;O;
reasons;O;
—;O;
the;O;
best;O;
being;O;
,;O;
observe;O;
,;O;
that;O;
by;O;
so;O;
doing;O;
we;O;
stop;O;
more;O;
mouths;O;
than;O;
their;O;
own;O;
.;O;
But;O;
as;O;
to;O;
going;O;
on;O;
in;O;
the;O;
same;O;
style;O;
of;O;
expense;O;
when;O;
this;O;
fit;O;
of;O;
dying;O;
and;O;
gossiping;O;
is;O;
over;O;
,;O;
it;O;
is;O;
quite;O;
out;O;
of;O;
the;O;
question;O;
,;O;
and;O;
I;O;
do;O;
beg;O;
that;O;
you;O;
will;O;
never;O;
mention;O;
the;O;
subject;O;
to;O;
me;O;
again;O;
.;O;
You;O;
can;O;
know;O;
little;O;
my;O;
good;O;
Poulet;B;PRODUCT
of;O;
the;O;
rate;O;
at;O;
which;O;
pauper;O;
children;O;
are;O;
multiplied;O;
,;O;
if;O;
you;O;
think;O;
it;O;
necessary;O;
to;O;
preserve;O;
them;O;
at;O;
this;O;
ruinous;O;
rate;O;
of;O;
expence;O;
.;O;
If;O;
there;O;
were;O;
all;O;
of;O;
them;O;
to;O;
die;O;
off;O;
before;O;
the;B;DATE
end;I;DATE
of;I;DATE
the;I;DATE
month;I;DATE
,;O;
I;O;
would;O;
undertake;O;
to;O;
have;O;
their;O;
place;O;
supplied;O;
before;O;
the;B;DATE
end;I;DATE
of;I;DATE
the;I;DATE
next;I;DATE
.;O;
You;O;
may;O;
take;O;
my;O;
word;O;
for;O;
it;O;
that;O;
no;O;
man;O;
ever;O;
succeeded;O;
in;O;
business;O;
who;O;
did;O;
not;O;
know;O;
how;O;
to;O;
make;O;
out;O;
an;O;
accurate;O;
balance;O;
between;O;
profit;O;
and;O;
loss;O;
.;O;
I;O;
know;O;
to;O;
a;O;
fraction;O;
what;O;
each;O;
of;O;
these;O;
';O;
prentice;O;
brats;O;
are;O;
worth;O;
,;O;
Poulet;B;ORG
,;O;
and;O;
I;O;
can;O;
tell;O;
you;O;
that;O;
such;O;
weekly;B;DATE
bills;O;
as;O;
these;O;
would;O;
speedily;O;
turn;O;
the;O;
tables;O;
against;O;
us;O;
.;O;
";O;
";O;
In;O;
that;O;
case;O;
,;O;
sir;O;
,;O;
there;O;
is;O;
surely;O;
no;O;
more;O;
to;O;
be;O;
said;O;
,;O;
";O;
replied;O;
Poulet;B;ORG
|;|;O;
and;O;
then;O;
changing;O;
the;O;
subject;O;
,;O;
he;O;
added;O;
,;O;
";O;
In;O;
course;O;
,;O;
sir;O;
,;O;
you;O;
wo;O;
n't;O;
object;O;
to;O;
my;O;
missis;O;
being;O;
buried;O;
by;O;
day;B;DATE
,;O;
instead;O;
of;O;
by;O;
night;O;
?;O;
Besides;O;
respect;O;
to;O;
her;O;
,;O;
sir;O;
,;O;
I;O;
think;O;
it;O;
would;O;
be;O;
quite;O;
as;O;
well;O;
,;O;
shewing;O;
all;O;
the;O;
country;O;
,;O;
you;O;
see;O;
,;O;
as;O;
how;O;
flesh;O;
is;O;
but;O;
grass;O;
for;O;
the;O;
high;O;
,;O;
as;O;
for;O;
the;O;
low;O;
,;O;
and;O;
making;O;
it;O;
manifest;O;
to;O;
all;O;
the;O;
country;O;
that;O;
it;O;
ca;O;
n't;O;
be;O;
no;O;
want;O;
of;O;
good;O;
nursing;O;
and;O;
comfort;O;
as;O;
causes;O;
the;O;
deaths;O;
at;O;
our;O;
mill;O;
.;O;
";O;
";O;
Quite;O;
right;O;
,;O;
quite;O;
right;O;
,;O;
Poulet;B;ORG
,;O;
";O;
replied;O;
the;O;
rapid;O;
-;O;
minded;O;
Mr.;O;
Sharpton;B;PERSON
,;O;
promptly;O;
|;|;O;
";O;
I;O;
should;O;
not;O;
object;O;
even;O;
to;O;
stopping;O;
the;O;
mills;O;
for;O;
a;B;TIME
couple;I;TIME
of;I;TIME
hours;I;TIME
or;O;
so;O;
,;O;
and;O;
making;O;
all;O;
the;O;
hands;O;
follow;O;
as;O;
mourners;O;
,;O;
if;O;
you;O;
thought;O;
it;O;
would;O;
answer;O;
.;O;
";O;
";O;
Why;O;
,;O;
as;O;
to;O;
that;O;
,;O;
sir;O;
,;O;
";O;
said;O;
the;O;
faithful;O;
servant;O;
,;O;
";O;
I;O;
would;O;
not;O;
undertake;O;
to;O;
say;O;
that;O;
we;O;
should;O;
be;O;
able;O;
to;O;
get;O;
up;O;
much;O;
of;O;
a;O;
procession;O;
if;O;
we;O;
turned;O;
out;O;
the;O;
whole;O;
lot;O;
to;O;
choose;O;
from;O;
.;O;
They;O;
could;O;
n't;O;
stand;O;
I;O;
should;O;
think;O;
,;O;
sir;O;
,;O;
without;O;
the;O;
mules;O;
to;O;
hold;O;
by;O;
,;O;
for;O;
so;O;
long;O;
together;O;
.;O;
They;O;
totter;O;
frightful;O;
,;O;
I;O;
can;O;
tell;O;
you;O;
,;O;
when;O;
they;O;
starts;O;
first;B;ORDINAL
to;O;
move;O;
to;O;
and;O;
fro;O;
,;O;
from;O;
factory;O;
to;O;
';O;
prentice;O;
-;O;
house;O;
,;O;
and;O;
back;O;
again;O;
,;O;
and;O;
I;O;
do;O;
n't;O;
think;O;
there;O;
would;O;
be;O;
either;O;
credit;O;
or;O;
profit;O;
in;O;
making;O;
a;O;
show;O;
of;O;
them;O;
.;O;
";O;
";O;
Well;O;
,;O;
well;O;
!;O;
do;O;
as;O;
you;O;
will;O;
,;O;
Poulet;B;ORG
.;O;
I;O;
do;O;
nt;O;
care;O;
a;O;
brass;O;
farthing;O;
whether;O;
they;O;
walk;O;
or;O;
stand;O;
|;|;O;
and;O;
I;O;
ca;O;
n't;O;
say;O;
when;O;
I;O;
built;O;
this;O;
factory;O;
,;O;
it;O;
was;O;
with;O;
any;O;
view;O;
to;O;
make;O;
a;O;
show;O;
,;O;
as;O;
you;O;
call;O;
it;O;
,;O;
of;O;
the;O;
young;O;
ladies;O;
and;O;
gentlemen;O;
to;O;
be;O;
employed;O;
in;O;
it;O;
.;O;
";O;
With;O;
a;O;
light;O;
laugh;O;
which;O;
challenged;O;
an;O;
answering;O;
laugh;O;
from;O;
the;O;
governor;O;
,;O;
widower;O;
as;O;
he;O;
was;O;
,;O;
Mr.;O;
Elgood;B;PERSON
Sharpton;I;PERSON
rose;O;
to;O;
depart;O;
.;O;
Poulet;B;ORG
attended;O;
him;O;
to;O;
the;O;
outer;O;
gate;O;
,;O;
and;O;
held;O;
his;O;
stirrup;O;
while;O;
he;O;
mounted;O;
,;O;
reiterating;O;
his;O;
promises;O;
to;O;
do;O;
the;O;
best;O;
he;O;
could;O;
,;O;
and;O;
only;O;
stipulating;O;
for;O;
plenty;O;
of;O;
vinegar;O;
,;O;
and;O;
leave;O;
to;O;
use;O;
soap;O;
till;O;
the;O;
cold;O;
weather;O;
came;O;
in;O;
.;O;
passed;O;
without;O;
many;O;
fresh;O;
victims;O;
sinking;O;
under;O;
its;O;
influence;O;
,;O;
and;O;
it;O;
was;O;
no;O;
uncommon;O;
thing;O;
to;O;
see;O;
two;B;CARDINAL
or;O;
three;B;CARDINAL
wheelbarrows;O;
at;O;
a;O;
time;O;
,;O;
towards;O;
the;O;
evening;O;
of;O;
every;O;
day;O;
,;O;
conveying;O;
children;O;
from;O;
the;O;
factory;O;
to;O;
the;O;
apprentice;O;
-;O;
house;O;
who;O;
had;O;
fallen;O;
while;O;
following;O;
the;O;
machinery;O;
.;O;
For;O;
a;B;DATE
whole;I;DATE
week;I;DATE
after;O;
the;O;
death;O;
of;O;
Mrs.;O;
Poulet;B;PERSON
,;O;
Michael;B;PERSON
and;O;
his;O;
friend;O;
Fanny;B;PERSON
,;O;
both;O;
continued;O;
as;O;
it;O;
seemed;O;
,;O;
unscathed;O;
,;O;
and;O;
many;O;
were;O;
the;O;
grave;O;
discussions;O;
between;O;
them;O;
,;O;
as;O;
to;O;
whether;O;
they;O;
ought;O;
to;O;
be;O;
sorry;O;
or;O;
glad;O;
that;O;
they;O;
were;O;
so;O;
—;O;
Fanny;B;PERSON
very;O;
steadily;O;
adhering;O;
to;O;
her;O;
first;B;ORDINAL
opinion;O;
,;O;
that;O;
if;O;
they;O;
had;O;
a;O;
great;O;
deal;O;
of;O;
love;O;
for;O;
each;O;
other;O;
,;O;
they;O;
would;O;
not;O;
let;O;
themselves;O;
be;O;
sorry;O;
,;O;
if;O;
one;O;
saw;O;
the;O;
other;O;
go;O;
away;O;
,;O;
and;O;
Michael;B;PERSON
as;O;
steadily;O;
persisting;O;
that;O;
right;O;
or;O;
wrong;O;
he;O;
must;O;
be;O;
so;O;
very;O;
sorry;O;
if;O;
Fanny;B;PERSON
went;O;
,;O;
as;O;
not;O;
to;O;
care;O;
at;O;
all;O;
how;O;
soon;O;
he;O;
followed;O;
after;O;
.;O;
The;O;
disinterested;O;
reasonings;O;
of;O;
the;O;
little;O;
girl;O;
were;O;
soon;O;
put;O;
to;O;
the;O;
proof;O;
.;O;
Michael;B;PERSON
looked;O;
so;O;
very;O;
ill;O;
one;O;
morning;O;
at;O;
breakfast;O;
,;O;
that;O;
even;O;
the;O;
iron;O;
-;O;
hearted;O;
Poulet;B;ORG
told;O;
him;O;
he;O;
had;O;
best;O;
mount;O;
to;O;
the;O;
sick;O;
ward;O;
before;O;
it;O;
was;O;
needful;O;
to;O;
carry;O;
him;O;
|;|;O;
but;O;
Michael;B;PERSON
looked;O;
at;O;
poor;O;
Fanny;B;PERSON
,;O;
and;O;
saw;O;
such;O;
an;O;
expression;O;
of;O;
terror;O;
and;O;
misery;O;
in;O;
her;O;
countenance;O;
,;O;
that;O;
he;O;
could;O;
not;O;
help;O;
thinking;O;
she;O;
would;O;
change;O;
her;O;
mind;O;
about;O;
being;O;
glad;O;
,;O;
if;O;
he;O;
did;O;
not;O;
go;O;
into;O;
work;O;
along;O;
with;O;
her;O;
.;O;
So;O;
he;O;
told;O;
the;O;
governor;O;
that;O;
he;O;
was;O;
n't;O;
bad;O;
at;O;
all;O;
,;O;
and;O;
had;O;
rather;O;
work;O;
than;O;
not;O;
|;|;O;
an;O;
assurance;O;
,;O;
which;O;
it;O;
could;O;
not;O;
,;O;
under;O;
any;O;
circumstances;O;
,;O;
be;O;
Mr.;O;
Poulet;B;PERSON
's;O;
duty;O;
to;O;
combat;O;
|;|;O;
and;O;
accordingly;O;
Michael;B;PERSON
got;O;
to;O;
his;O;
place;O;
in;O;
the;O;
mill;O;
,;O;
and;O;
spoke;O;
cheeringly;O;
to;O;
Fanny;B;PERSON
as;O;
he;O;
went;O;
along;O;
.;O;
But;O;
before;O;
the;B;TIME
hour;I;TIME
of;O;
dinner;O;
he;O;
was;O;
on;O;
the;O;
floor;O;
,;O;
and;O;
when;O;
the;O;
overlooker;O;
called;O;
to;O;
