je;O;
dis-;O;
tinguai;O;
alors;O;
les;O;
hautes;O;
futaies;O;
d';O;
une;O;
huerta;O;
bien;O;
en-;O;
tretenue;O;
et;O;
toutes;O;
les;O;
apparences;O;
du;O;
confort;O;
.;O;
Je;O;
rendis;O;
interieurement;O;
grace;O;
a;O;
ma;O;
bonne;O;
etoile;O;
qui;O;
m';O;
avait;O;
fait;O;
faire;O;
une;O;
si;O;
bonne;O;
rencontre;O;
.;O;
A;O;
notre;O;
approche;O;
un;O;
cavalier;O;
place;O;
sans;O;
doute;O;
en;O;
vedette;O;
poussa;O;
un;O;
qui;O;
-;O;
vive;O;
retentissant;O;
,;O;
tamdis;O;
que;O;
sept;O;
ou;O;
huit;O;
rastreros;O;
de;O;
pure;O;
race;O;
,;O;
venaient;O;
en;O;
hurlant;O;
de;O;
joie;O;
,;O;
bondir;O;
autour;O;
de;O;
mon;O;
guide;O;
et;O;
me;O;
flairer;O;
les;O;
uns;O;
apres;O;
les;O;
autres;O;
.;O;
z;O;
:;O;
x::-;O;
voici;O;
plus;O;
d';O;
une;O;
heure;O;
que;O;
l';O;
on;O;
vous;O;
attend;O;
.;O;
-;O;
Allez;O;
prevenir;O;
le;O;
maltre;O;
que;O;
j';O;
amene;O;
un;O;
voya-;O;
geur;O;
,;O;
cria;O;
mon;O;
guide;O;
,;O;
et;O;
surtout;O;
,;O;
1'Elan;O;
noir;O;
,;O;
n';O;
ou-;O;
bliez;O;
pas;O;
de;O;
lui;O;
dire;O;
que;O;
cest;O;
un;O;
Frangais;B;LOC
.;O;
r==;O;
:;O;
:;O;
:;O;
:;O;
-;B;PER
Pardi;I;PER
1;I;PER
fit;O;
-il;O;
en;O;
riant;O;
,;O;
nous;O;
sommes;O;
presque;O;
compatriotesDE;O;
LAIKANSAS;B;MISC
.;O;
--;O;
Comment;O;
cela;O;
7;O;
-;O;
Dame;O;
l;O;
je;O;
suis;O;
CGanadien;B;MISC
,;O;
vous;O;
comprene;O;
,;O;
j';O;
ai;O;
de;O;
suite;O;
reconnu;O;
l';O;
accent;O;
.;O;
.;O;
Pendant;O;
l';O;
echange;O;
de;O;
ces;O;
quelques;O;
paroles;O;
,;O;
nos;O;
etions;O;
arrives;O;
a;O;
la;O;
porte;O;
de;O;
l';O;
hacienda;O;
o;O;
plusieurs;O;
personnes;O;
nous;O;
attendaient;O;
pour;O;
nous;O;
recevoir;O;
.;O;
l;O;
paratt;O;
que;O;
l';O;
annonce;O;
de;O;
ma;O;
qualite;O;
deFrangais;B;MISC
,;O;
faite;O;
par;O;
mon;O;
compagnon;O;
,;O;
aait;O;
produit;O;
une;O;
cer-;O;
taine;O;
sensation;O;
.;O;
Dix;O;
ou;O;
douze;O;
domestiques;O;
tenaient;O;
des;O;
torches;O;
a;O;
la;O;
faveur;O;
desquelles;O;
je;O;
pus;O;
distinguer;O;
que;O;
six;O;
ou;O;
huit;O;
personnes;O;
au;O;
moins;O;
,;O;
hommes;O;
et;O;
femmes;O;
,;O;
se;O;
pressaient;O;
pour;O;
nous;O;
recevoir;O;
.;O;
Le;O;
mattre;O;
de;O;
l';O;
hacienda;O;
que;O;
je;O;
reconnus;O;
de;O;
suite;O;
,;O;
s';O;
avanca;O;
vers;O;
oi;O;
en;O;
donnant;O;
le;O;
bras;O;
une;O;
dame;O;
qui;O;
avait;O;
dt;O;
etre;O;
d';O;
une;O;
grande;O;
beaute;O;
et;O;
qui;O;
peu-;O;
vait;O;
encore;O;
passer;O;
pour;O;
belle;O;
,;O;
bien;O;
qu';O;
elle;O;
et;O;
pres;O;
de;O;
quarante;O;
ans;O;
.;O;
Son;O;
mari;O;
etait;O;
un;O;
homme;O;
de;O;
cinquante;O;
ans;O;
,;O;
d';O;
une;O;
taille;O;
elevee;O;
,;O;
doue;O;
d';O;
une;O;
physionomie;O;
mle;B;ORG
caracte-;I;ORG
risee;I;ORG
|;|;O;
autour;O;
d';O;
eux;O;
se;O;
tenaient;O;
les;O;
yeux;O;
ecarquilles;O;
cinq;O;
ou;O;
six;O;
enfants;O;
charmants;O;
qui;O;
leur;O;
ressemblaient;O;
trop;O;
pour;O;
ne;O;
pas;O;
leur;O;
appartenir;O;
.;O;
Un;O;
peu;O;
en;O;
arriere;O;
enfin;O;
et;O;
a;O;
demi;O;
caches;O;
dans;O;
lombre;O;
etaient;O;
une;O;
dame;O;
de;O;
soixante-dix;O;
ans;O;
a;O;
peu;O;
pres;O;
et;O;
un;O;
vieillard;O;
presque;O;
centenaire;O;
.;O;
J';O;
embrassai;O;
d';O;
un;O;
seul;O;
coup;O;
d';O;
eil;O;
l';O;
ensemble;O;
de;O;
cette;O;
famille;O;
dont;O;
l';O;
aspect;O;
avait;O;
quelque;O;
chose;O;
de;O;
atiarcal;O;
qui;O;
attirait;O;
la;O;
sympathie;O;
et;O;
le;O;
respectlli8;O;
LES;B;MISC
TAPPEURS;I;MISC
--;O;
Monsieur;B;PER
,;O;
me;O;
dit;O;
gracieusement;O;
l';O;
hacendero;B;PER
en;O;
saisissant;O;
la;O;
bride;O;
demon;O;
cheval;O;
pour;O;
m';O;
aider;O;
a;O;
metire;O;
pied;O;
a;O;
terre;O;
,;O;
Esa;B;ORG
casa;I;ORG
se;O;
de;O;
V;B;MISC
-;O;
cette;O;
mai-;O;
son;O;
est;O;
a;O;
vous;O;
.;O;
-;O;
Je;O;
ne;O;
puis;O;
que;O;
remercier;O;
mon;O;
ami;O;
Belhumeur;B;PER
d';O;
avoir;O;
reussi;O;
a;O;
vous;O;
amener;O;
chez;O;
moi;O;
.;O;
-;O;
Je;O;
vous;O;
avoue;O;
,;O;
monsieur;O;
,;O;
repondis;O;
-je;O;
en;O;
sou-;O;
riant;O;
,;O;
qu';O;
il;O;
n';O;
a;O;
pas;O;
eu;O;
grand'peine;O;
,;O;
et;O;
que;O;
j';O;
ai;O;
ac-;O;
cepte;O;
avec;O;
reconnaissance;O;
1'olfre;O;
qu';O;
il;O;
a;O;
bien;O;
voulu;O;
me;O;
faire;O;
.;O;
-;O;
Si;O;
vous;O;
le;O;
permettez;O;
,;O;
monsieur;O;
,;O;
come;O;
il;O;
se;O;
fait;O;
tard;O;
,;O;
reprit;O;
l';O;
hacendero;B;PER
,;O;
que;O;
surtout;O;
vous;O;
avez;O;
besoin;O;
de;O;
repos;O;
,;O;
nous;O;
allons;O;
passer;O;
dans;O;
la;O;
salle;O;
a;O;
manger;O;
|;|;O;
nous;O;
etions;O;
sur;O;
le;O;
point;O;
de;O;
nous;O;
mettre;O;
a;O;
table;O;
quand;O;
on;O;
m';O;
a;O;
annonce;O;
votre;O;
arrivee;O;
.;O;
-;O;
Monsieur;O;
,;O;
je;O;
vous;O;
remercie;O;
mille;O;
fois;O;
,;O;
repbon-;O;
dis;O;
-je;O;
en;O;
m';O;
inclinant;O;
,;O;
votre;O;
gracieux;O;
accueil;O;
m';O;
a;O;
fait;O;
oublier;O;
toutes;O;
mes;O;
fatigues;O;
.;O;
-;O;
Nous;O;
reconnaissons;O;
la;O;
politesse;O;
frangaise;O;
,;O;
me;O;
dit;O;
la;O;
dame;O;
avec;O;
un;O;
charmant;O;
sourire;O;
.;O;
J';O;
offris;O;
le;O;
bras;O;
a;O;
la;O;
mattresse;O;
de;O;
la;O;
maison;O;
,;O;
et;O;
l';O;
on;O;
passa;O;
dans;O;
la;O;
salle;O;
a;O;
manger;O;
,;O;
o;O;
sur;O;
ne;O;
table;O;
im-;O;
mense;O;
etait;O;
servi;O;
un;O;
repas;O;
homerique;O;
dont;O;
le;O;
fumet;O;
appetissant;O;
e;O;
rappela;O;
que;O;
depuis;O;
pres;O;
de;O;
douze;O;
:;O;
:;O;
Quarante;O;
personnes;O;
au;O;
moins;O;
etaient;O;
reunies;O;
au-;O;
tour;O;
de;O;
la;O;
table;O;
.;O;
Dans;O;
cette;O;
hacienda;O;
on;O;
conservait;O;
encore;O;
le;O;
pa;B;MISC
-;I;MISC
DE;I;MISC
L';I;MISC
AKANSAS;B;MISC
.;O;
l9;B;PER
triarcal;I;PER
usage;O;
qui;O;
commence;O;
a;O;
se;O;
perdre;O;
,;O;
de;O;
faire;O;
manger;O;
les;O;
domestiques;O;
avec;O;
les;O;
maitres;O;
de;O;
la;O;
maison;O;
.;O;
Tout;O;
ce;O;
que;O;
je;O;
voyais;O;
,;O;
tout;O;
ce;O;
que;O;
j';O;
entendais;O;
me;O;
seduisait;O;
dans;O;
cette;O;
demeure;O;
|;|;O;
elle;O;
avait;O;
un;O;
parfum;O;
d';O;
honnetete;O;
qui;O;
faisait;O;
doucement;O;
battre;O;
le;O;
ceur;O;
.;O;
Lorsque;O;
le;O;
premier;O;
appetit;O;
fut;O;
calme;O;
,;O;
la;O;
conver-;O;
sation;O;
un;O;
peu;O;
languissante;O;
d';O;
abord;O;
devintgenerale;O;
.;O;
-;O;
Eh;O;
bien;O;
l;O;
Belhumeur;B;LOC
,;O;
demanda;O;
laieul;B;PER
a;O;
mon;O;
guide;O;
qui;O;
,;O;
assis;O;
a;O;
cbte;O;
de;O;
moi;O;
,;O;
faisait;O;
vigoureuse-;O;
ment;O;
fonctionner;O;
sa;O;
fourchette;O;
,;O;
avez;O;
-vous;O;
trouve;O;
la;O;
piste;O;
du;O;
jaguart;O;
-;O;
Non-seulement;O;
j';O;
ai;O;
trouve;O;
une;O;
piste;O;
,;O;
general;O;
,;O;
mais;O;
je;O;
crains;O;
bien;O;
que;O;
le;O;
jaguar;O;
ne;O;
soit;O;
pas;O;
seul;O;
et;O;
qu';O;
il;O;
ait;O;
un;O;
compagnon;O;
.;O;
-;O;
Oh;O;
1;O;
ohl;O;
fit;O;
le;O;
vieillard;O;
,;O;
en;O;
etes;O;
-vous;O;
sr2;O;
-;O;
Je;O;
puis;O;
me;O;
tromper;O;
,;O;
general;O;
,;O;
cependant;O;
je;O;
ne;O;
le;O;
crois;O;
pas;O;
,;O;
demandez;O;
au;O;
Ceur;B;ORG
Loyal;I;ORG
,;O;
j';O;
avais;O;
une;O;
certaine;O;
reputation;O;
la;O;
-;O;
bas;O;
dansles;O;
prairies;O;
de;O;
l';O;
ouest;O;
.;O;
-Mon;O;
pere;O;
,;O;
dit;O;
l';O;
hacendero;B;PER
en;O;
faisant;O;
un;O;
signe;O;
d';O;
affirmation;O;
,;O;
Belhumeur;B;LOC
doit;O;
avoir;O;
raison;O;
,;O;
c';O;
est;O;
un;O;
trop;O;
vieux;O;
chasseur;O;
pour;O;
commettre;O;
une;O;
ecole;O;
.;O;
-Alors;O;
il;O;
faudra;O;
faire;O;
une;O;
battue;O;
pour;O;
nous;O;
de-;O;
livrer;O;
de;O;
ces;O;
voisins;O;
dangereux;O;
|;|;O;
n';O;
etes;O;
-vous;O;
pas;O;
de;O;
cet;O;
avis;O;
,;O;
don;O;
Rafael;O;
-;O;
C';O;
etait;O;
mon;O;
intention;O;
,;O;
mon;O;
pere;O;
,;O;
je;O;
suis;O;
heu;O;
.;O;
reux;O;
que;O;
ce;O;
soit;O;
aussila;O;
votre;O;
,;O;
lElan;O;
noir;O;
est;O;
averti;O;
`;O;
|2;|;O;
..;O;
Eeib0;O;
LES;O;
IAPPEUS;B;MISC
dra;O;
,;O;
tout;O;
est;O;
en;O;
ordre;O;
,;O;
dit;O;
un;O;
individu;O;
d';O;
un;O;
certain;O;
age;O;
assis;O;
non;O;
loin;O;
de;O;
moi;O;
.;O;
La;O;
porte;O;
s';O;
ouvrit;O;
,;O;
un;O;
homme;O;
entra;O;
.;O;
Sa;O;
venue;O;
fut;O;
saluee;O;
par;O;
des;O;
cris;O;
de;O;
joie;O;
|;|;O;
don;O;
a-;O;
fael;O;
se;O;
leva;O;
vivement;O;
et;O;
alla;O;
vers;O;
lui;O;
,;O;
suivi;O;
de;O;
sa;O;
femme;O;
.;O;
Je;O;
fus;O;
d';O;
autant;O;
plus;O;
etonne;O;
de;O;
cet;O;
empressement;O;
,;O;
que;O;
ce;O;
nouveau;O;
venu;O;
n';O;
etait;O;
autre;O;
qu';O;
un;O;
Indien;B;LOC
hravo;O;
,;O;
ou;O;
independant;O;
|;|;O;
il;O;
portait;O;
le;O;
costume;O;
com-;O;
plet;O;
des;O;
guerriers;O;
de;O;
sa;O;
nation;O;
.;O;
Je;O;
crus;O;
reconnaltre;O;
,;O;
grace;B;PER
aux;O;
nombreux;O;
sejours;O;
que;O;
j';O;
ai;O;
faits;O;
parmi;O;
les;O;
Peaux;B;ORG
Rouges;I;ORG
,;O;
que;O;
celui-ci;O;
appartenait;O;
a;O;
l';O;
une;O;
des;O;
nombreuses;O;
tribus;O;
coanches;O;
.;O;
-Ohl;O;
la;O;
Tete;B;LOC
d';I;LOC
Aiglel;B;PER
la;I;PER
Tete;I;PER
d';O;
Aiglel;B;PER
s';O;
ecrie-;O;
rent;O;
les;O;
enfants;O;
en;O;
lentourant;B;PER
avec;O;
joie;O;
.;O;
L';O;
Indien;B;LOC
les;O;
prit;O;
dans;O;
ses;O;
bras;O;
les;O;
uns;O;
apres;O;
les;O;
autres;O;
,;O;
les;O;
embrassa;O;
et;O;
s';O;
en;O;
debarrassa;O;
en;O;
leur;O;
don-;O;
nant;O;
quelques;O;
-;O;
unes;O;
de;O;
ces;O;
babioles;O;
que;O;
les;O;
aborige-;O;
nes;O;
de;O;
l;O;
';O;
Amerique;B;LOC
travaillent;O;
avec;O;
un;O;
gout;O;
siexquis;O;
.;O;
Puis;O;
il;O;
s';O;
avanga;O;
en;O;
souriant;O;
,;O;
salua;O;
la;O;
nombreuse;O;
compagnie;O;
qui;O;
se;O;
trouvait;O;
dans;O;
la;O;
salle;O;
avec;O;
une;O;
grace;O;
parfaite;O;
,;O;
et;O;
prit;O;
place;O;
entre;O;
le;O;
mattre;O;
et;O;
la;O;
maltresse;O;
de;O;
la;O;
maison;O;
.;O;
-;O;
Nous;O;
vous;O;
attendions;O;
avant;O;
le;O;
coucher;O;
du;O;
so-;O;
leil;O;
,;O;
chef;O;
,;O;
lui;O;
dit;O;
la;O;
dame;O;
amicalement;O;
,;O;
ce;O;
n';O;
est;O;
pas;O;
bien;O;
de;O;
vous;O;
etre;O;
fait;O;
attendre;O;
.;O;
-;O;
La;O;
Tete;O;
d';O;
Aigle;B;LOC
etait;O;
sur;O;
la;O;
piste;B;LOC
des;I;LOC
jaguars;I;LOC
,;O;
dit;O;
sentencieusement;O;
le;O;
chef;O;
,;O;
il;O;
ne;O;
faut;O;
pas;O;
que;O;
ma;O;
fille;O;
ait;O;
peur;O;
,;O;
les;O;
jaguars;O;
asont;O;
morts;O;
.;O;
DE;O;
LARKANSAS;B;MISC
.;O;
b5l;B;PER
-Comment;O;
I;B;LOC
vous;O;
avez;O;
deja;O;
tue;O;
les;O;
jaguars;O;
';O;
chef;O;
,;O;
dit;O;
vivement;O;
don;O;
Rafael;B;PER
.;O;
-;O;
Mon;O;
frere;O;
verra;O;
|;|;O;
les;O;
peaux;O;
sont;O;
tres;O;
-;O;
belles;O;
,;O;
elles;O;
sont;O;
dans;O;
la;O;
cour;O;
.;O;
-Allonsl;O;
allons;O;
1;O;
chef;O;
,;O;
je;O;
dis-;O;
tinguai;O;
alors;O;
les;O;
hautes;O;
futaies;O;
d';O;
une;O;
huerta;O;
bien;O;
en-;O;
tretenue;O;
et;O;
toutes;O;
les;O;
apparences;O;
du;O;
confort;O;
.;O;
Je;O;
rendis;O;
interieurement;O;
grace;O;
a;O;
ma;O;
bonne;O;
etoile;O;
qui;O;
m';O;
avait;O;
fait;O;
faire;O;
une;O;
si;O;
bonne;O;
rencontre;O;
.;O;
A;O;
notre;O;
approche;O;
un;O;
cavalier;O;
place;O;
sans;O;
doute;O;
en;O;
vedette;O;
poussa;O;
un;O;
qui;O;
-;O;
vive;O;
retentissant;O;
,;O;
tamdis;O;
que;O;
sept;O;
ou;O;
huit;O;
rastreros;O;
de;O;
pure;O;
race;O;
,;O;
venaient;O;
en;O;
hurlant;O;
de;O;
joie;O;
,;O;
bondir;O;
autour;O;
de;O;
mon;O;
guide;O;
et;O;
me;O;
flairer;O;
les;O;
uns;O;
apres;O;
les;O;
autres;O;
.;O;
z;O;
:;O;
x::-;O;
voici;O;
plus;O;
d';O;
une;O;
heure;O;
que;O;
l';O;
on;O;
vous;O;
attend;O;
.;O;
-;O;
Allez;O;
prevenir;O;
le;O;
maltre;O;
que;O;
j';O;
amene;O;
un;O;
voya-;O;
geur;O;
,;O;
cria;O;
mon;O;
guide;O;
,;O;
et;O;
surtout;O;
,;O;
1'Elan;O;
noir;O;
,;O;
n';O;
ou-;O;
bliez;O;
pas;O;
de;O;
lui;O;
dire;O;
que;O;
cest;O;
un;O;
Frangais;B;LOC
.;O;
r==;O;
:;O;
:;O;
:;O;
:;O;
-;B;PER
Pardi;I;PER
1;I;PER
fit;O;
-il;O;
en;O;
riant;O;
,;O;
nous;O;
sommes;O;
presque;O;
compatriotesDE;O;
LAIKANSAS;B;MISC
.;O;
--;O;
Comment;O;
cela;O;
7;O;
-;O;
Dame;O;
l;O;
je;O;
suis;O;
CGanadien;B;MISC
,;O;
vous;O;
comprene;O;
,;O;
j';O;
ai;O;
de;O;
suite;O;
reconnu;O;
l';O;
accent;O;
.;O;
.;O;
Pendant;O;
l';O;
echange;O;
de;O;
ces;O;
quelques;O;
paroles;O;
,;O;
nos;O;
etions;O;
arrives;O;
a;O;
la;O;
porte;O;
de;O;
l';O;
hacienda;O;
o;O;
plusieurs;O;
personnes;O;
nous;O;
attendaient;O;
pour;O;
nous;O;
recevoir;O;
.;O;
l;O;
paratt;O;
que;O;
l';O;
annonce;O;
de;O;
ma;O;
qualite;O;
deFrangais;B;MISC
,;O;
faite;O;
par;O;
mon;O;
compagnon;O;
,;O;
aait;O;
produit;O;
une;O;
cer-;O;
taine;O;
sensation;O;
.;O;
Dix;O;
ou;O;
douze;O;
domestiques;O;
tenaient;O;
des;O;
torches;O;
a;O;
la;O;
faveur;O;
desquelles;O;
je;O;
pus;O;
distinguer;O;
que;O;
six;O;
ou;O;
huit;O;
personnes;O;
au;O;
moins;O;
,;O;
hommes;O;
et;O;
femmes;O;
,;O;
se;O;
pressaient;O;
pour;O;
nous;O;
recevoir;O;
.;O;
Le;O;
mattre;O;
de;O;
l';O;
hacienda;O;
que;O;
je;O;
reconnus;O;
de;O;
suite;O;
,;O;
s';O;
avanca;O;
vers;O;
oi;O;
en;O;
donnant;O;
le;O;
bras;O;
une;O;
dame;O;
qui;O;
avait;O;
dt;O;
etre;O;
d';O;
une;O;
grande;O;
beaute;O;
et;O;
qui;O;
peu-;O;
vait;O;
encore;O;
passer;O;
pour;O;
belle;O;
,;O;
bien;O;
qu';O;
elle;O;
et;O;
pres;O;
de;O;
quarante;O;
ans;O;
.;O;
Son;O;
mari;O;
etait;O;
un;O;
homme;O;
de;O;
cinquante;O;
ans;O;
,;O;
d';O;
une;O;
taille;O;
elevee;O;
,;O;
doue;O;
d';O;
une;O;
physionomie;O;
mle;B;ORG
caracte-;I;ORG
risee;I;ORG
|;|;O;
autour;O;
d';O;
eux;O;
se;O;
tenaient;O;
les;O;
yeux;O;
ecarquilles;O;
cinq;O;
ou;O;
six;O;
enfants;O;
charmants;O;
qui;O;
leur;O;
ressemblaient;O;
trop;O;
pour;O;
ne;O;
pas;O;
leur;O;
appartenir;O;
.;O;
Un;O;
peu;O;
en;O;
arriere;O;
enfin;O;
et;O;
a;O;
demi;O;
caches;O;
dans;O;
lombre;O;
etaient;O;
une;O;
dame;O;
de;O;
soixante-dix;O;
ans;O;
a;O;
peu;O;
pres;O;
et;O;
un;O;
vieillard;O;
presque;O;
centenaire;O;
.;O;
J';O;
embrassai;O;
d';O;
un;O;
seul;O;
coup;O;
d';O;
eil;O;
l';O;
ensemble;O;
de;O;
cette;O;
famille;O;
dont;O;
l';O;
aspect;O;
avait;O;
quelque;O;
chose;O;
de;O;
atiarcal;O;
qui;O;
attirait;O;
la;O;
sympathie;O;
et;O;
le;O;
respectlli8;O;
LES;B;MISC
TAPPEURS;I;MISC
--;O;
Monsieur;B;PER
,;O;
me;O;
dit;O;
gracieusement;O;
l';O;
hacendero;B;PER
en;O;
saisissant;O;
la;O;
bride;O;
demon;O;
cheval;O;
pour;O;
m';O;
aider;O;
a;O;
metire;O;
pied;O;
a;O;
terre;O;
,;O;
Esa;B;ORG
casa;I;ORG
se;O;
de;O;
V;B;MISC
-;O;
cette;O;
mai-;O;
son;O;
est;O;
a;O;
vous;O;
.;O;
-;O;
Je;O;
ne;O;
puis;O;
que;O;
remercier;O;
mon;O;
ami;O;
Belhumeur;B;PER
d';O;
avoir;O;
reussi;O;
a;O;
vous;O;
amener;O;
chez;O;
moi;O;
.;O;
-;O;
Je;O;
vous;O;
avoue;O;
,;O;
monsieur;O;
,;O;
repondis;O;
-je;O;
en;O;
sou-;O;
riant;O;
,;O;
qu';O;
il;O;
n';O;
a;O;
pas;O;
eu;O;
grand'peine;O;
,;O;
et;O;
que;O;
j';O;
ai;O;
ac-;O;
cepte;O;
avec;O;
reconnaissance;O;
1'olfre;O;
qu';O;
il;O;
a;O;
bien;O;
voulu;O;
me;O;
faire;O;
.;O;
-;O;
Si;O;
vous;O;
le;O;
permettez;O;
,;O;
monsieur;O;
,;O;
come;O;
il;O;
se;O;
fait;O;
tard;O;
,;O;
reprit;O;
l';O;
hacendero;B;PER
,;O;
que;O;
surtout;O;
vous;O;
avez;O;
besoin;O;
de;O;
repos;O;
,;O;
nous;O;
allons;O;
passer;O;
dans;O;
la;O;
salle;O;
a;O;
manger;O;
|;|;O;
nous;O;
etions;O;
sur;O;
le;O;
point;O;
de;O;
nous;O;
mettre;O;
a;O;
table;O;
quand;O;
on;O;
m';O;
a;O;
annonce;O;
votre;O;
arrivee;O;
.;O;
-;O;
Monsieur;O;
,;O;
je;O;
vous;O;
remercie;O;
mille;O;
fois;O;
,;O;
repbon-;O;
dis;O;
-je;O;
en;O;
m';O;
inclinant;O;
,;O;
votre;O;
gracieux;O;
accueil;O;
m';O;
a;O;
fait;O;
oublier;O;
toutes;O;
mes;O;
fatigues;O;
.;O;
-;O;
Nous;O;
reconnaissons;O;
la;O;
politesse;O;
frangaise;O;
,;O;
me;O;
dit;O;
la;O;
dame;O;
avec;O;
un;O;
charmant;O;
sourire;O;
.;O;
J';O;
offris;O;
le;O;
bras;O;
a;O;
la;O;
mattresse;O;
de;O;
la;O;
maison;O;
,;O;
et;O;
l';O;
on;O;
passa;O;
dans;O;
la;O;
salle;O;
a;O;
manger;O;
,;O;
o;O;
sur;O;
ne;O;
table;O;
im-;O;
mense;O;
etait;O;
servi;O;
un;O;
repas;O;
homerique;O;
dont;O;
le;O;
fumet;O;
appetissant;O;
e;O;
rappela;O;
que;O;
depuis;O;
pres;O;
de;O;
douze;O;
:;O;
:;O;
Quarante;O;
personnes;O;
au;O;
moins;O;
etaient;O;
reunies;O;
au-;O;
tour;O;
de;O;
la;O;
table;O;
.;O;
Dans;O;
cette;O;
hacienda;O;
on;O;
conservait;O;
encore;O;
le;O;
pa;B;MISC
-;I;MISC
DE;I;MISC
L';I;MISC
AKANSAS;B;MISC
.;O;
l9;B;PER
triarcal;I;PER
usage;O;
qui;O;
commence;O;
a;O;
se;O;
perdre;O;
,;O;
de;O;
faire;O;
manger;O;
les;O;
domestiques;O;
avec;O;
les;O;
maitres;O;
de;O;
la;O;
maison;O;
.;O;
Tout;O;
ce;O;
que;O;
je;O;
voyais;O;
,;O;
tout;O;
ce;O;
que;O;
j';O;
entendais;O;
me;O;
seduisait;O;
dans;O;
cette;O;
demeure;O;
|;|;O;
elle;O;
avait;O;
un;O;
parfum;O;
d';O;
honnetete;O;
qui;O;
faisait;O;
doucement;O;
battre;O;
le;O;
ceur;O;
.;O;
Lorsque;O;
le;O;
premier;O;
appetit;O;
fut;O;
calme;O;
,;O;
la;O;
conver-;O;
sation;O;
un;O;
peu;O;
languissante;O;
d';O;
abord;O;
devintgenerale;O;
.;O;
-;O;
Eh;O;
bien;O;
l;O;
Belhumeur;B;LOC
,;O;
demanda;O;
laieul;B;PER
a;O;
mon;O;
guide;O;
qui;O;
,;O;
assis;O;
a;O;
cbte;O;
de;O;
moi;O;
,;O;
faisait;O;
vigoureuse-;O;
ment;O;
fonctionner;O;
sa;O;
fourchette;O;
,;O;
avez;O;
-vous;O;
trouve;O;
la;O;
piste;O;
du;O;
jaguart;O;
-;O;
Non-seulement;O;
j';O;
ai;O;
trouve;O;
une;O;
piste;O;
,;O;
general;O;
,;O;
mais;O;
je;O;
crains;O;
bien;O;
que;O;
le;O;
jaguar;O;
ne;O;
soit;O;
pas;O;
seul;O;
et;O;
qu';O;
il;O;
ait;O;
un;O;
compagnon;O;
.;O;
-;O;
Oh;O;
1;O;
ohl;O;
fit;O;
le;O;
vieillard;O;
,;O;
en;O;
etes;O;
-vous;O;
sr2;O;
-;O;
Je;O;
puis;O;
me;O;
tromper;O;
,;O;
general;O;
,;O;
cependant;O;
je;O;
ne;O;
le;O;
crois;O;
pas;O;
,;O;
demandez;O;
au;O;
Ceur;B;ORG
Loyal;I;ORG
,;O;
j';O;
avais;O;
une;O;
certaine;O;
reputation;O;
la;O;
-;O;
bas;O;
dansles;O;
prairies;O;
de;O;
l';O;
ouest;O;
.;O;
-Mon;O;
pere;O;
,;O;
dit;O;
l';O;
hacendero;B;PER
en;O;
faisant;O;
un;O;
signe;O;
d';O;
affirmation;O;
,;O;
Belhumeur;B;LOC
doit;O;
avoir;O;
raison;O;
,;O;
c';O;
est;O;
un;O;
trop;O;
vieux;O;
chasseur;O;
pour;O;
commettre;O;
une;O;
ecole;O;
.;O;
-Alors;O;
il;O;
faudra;O;
faire;O;
une;O;
battue;O;
pour;O;
nous;O;
de-;O;
livrer;O;
de;O;
ces;O;
voisins;O;
dangereux;O;
|;|;O;
n';O;
etes;O;
-vous;O;
pas;O;
de;O;
cet;O;
avis;O;
,;O;
don;O;
Rafael;O;
-;O;
C';O;
etait;O;
mon;O;
intention;O;
,;O;
mon;O;
pere;O;
,;O;
je;O;
suis;O;
heu;O;
.;O;
reux;O;
que;O;
ce;O;
soit;O;
aussila;O;
votre;O;
,;O;
lElan;O;
noir;O;
est;O;
averti;O;
`;O;
|2;|;O;
..;O;
Eeib0;O;
LES;O;
IAPPEUS;B;MISC
dra;O;
,;O;
tout;O;
est;O;
en;O;
ordre;O;
,;O;
dit;O;
un;O;
individu;O;
d';O;
un;O;
certain;O;
age;O;
assis;O;
non;O;
loin;O;
de;O;
moi;O;
.;O;
La;O;
porte;O;
s';O;
ouvrit;O;
,;O;
un;O;
homme;O;
entra;O;
.;O;
Sa;O;
venue;O;
fut;O;
saluee;O;
par;O;
des;O;
cris;O;
de;O;
joie;O;
|;|;O;
don;O;
a-;O;
fael;O;
se;O;
leva;O;
vivement;O;
et;O;
alla;O;
vers;O;
lui;O;
,;O;
suivi;O;
de;O;
sa;O;
femme;O;
.;O;
Je;O;
fus;O;
d';O;
autant;O;
plus;O;
etonne;O;
de;O;
cet;O;
empressement;O;
,;O;
que;O;
ce;O;
nouveau;O;
venu;O;
n';O;
etait;O;
autre;O;
qu';O;
un;O;
Indien;B;LOC
hravo;O;
,;O;
ou;O;
independant;O;
|;|;O;
il;O;
portait;O;
le;O;
costume;O;
com-;O;
plet;O;
des;O;
guerriers;O;
de;O;
sa;O;
nation;O;
.;O;
Je;O;
crus;O;
reconnaltre;O;
,;O;
grace;B;PER
aux;O;
nombreux;O;
sejours;O;
que;O;
j';O;
ai;O;
faits;O;
parmi;O;
les;O;
Peaux;B;ORG
Rouges;I;ORG
,;O;
que;O;
celui-ci;O;
appartenait;O;
a;O;
l';O;
une;O;
des;O;
nombreuses;O;
tribus;O;
coanches;O;
.;O;
-Ohl;O;
la;O;
Tete;B;LOC
d';I;LOC
Aiglel;B;PER
la;I;PER
Tete;I;PER
d';O;
Aiglel;B;PER
s';O;
ecrie-;O;
rent;O;
les;O;
enfants;O;
en;O;
lentourant;B;PER
avec;O;
joie;O;
.;O;
L';O;
Indien;B;LOC
les;O;
prit;O;
dans;O;
ses;O;
bras;O;
les;O;
uns;O;
apres;O;
les;O;
autres;O;
,;O;
les;O;
embrassa;O;
et;O;
s';O;
en;O;
debarrassa;O;
en;O;
leur;O;
don-;O;
nant;O;
quelques;O;
-;O;
unes;O;
de;O;
ces;O;
babioles;O;
que;O;
les;O;
aborige-;O;
nes;O;
de;O;
l;O;
';O;
Amerique;B;LOC
travaillent;O;
avec;O;
un;O;
gout;O;
siexquis;O;
.;O;
Puis;O;
il;O;
s';O;
avanga;O;
en;O;
souriant;O;
,;O;
salua;O;
la;O;
nombreuse;O;
compagnie;O;
qui;O;
se;O;
trouvait;O;
dans;O;
la;O;
salle;O;
avec;O;
une;O;
grace;O;
parfaite;O;
,;O;
et;O;
prit;O;
place;O;
entre;O;
le;O;
mattre;O;
et;O;
la;O;
maltresse;O;
de;O;
la;O;
maison;O;
.;O;
-;O;
Nous;O;
vous;O;
attendions;O;
avant;O;
le;O;
coucher;O;
du;O;
so-;O;
leil;O;
,;O;
chef;O;
,;O;
lui;O;
dit;O;
la;O;
dame;O;
amicalement;O;
,;O;
ce;O;
n';O;
est;O;
pas;O;
bien;O;
de;O;
vous;O;
etre;O;
fait;O;
attendre;O;
.;O;
-;O;
La;O;
Tete;O;
d';O;
Aigle;B;LOC
etait;O;
sur;O;
la;O;
piste;B;LOC
des;I;LOC
jaguars;I;LOC
,;O;
dit;O;
sentencieusement;O;
le;O;
chef;O;
,;O;
il;O;
ne;O;
faut;O;
pas;O;
que;O;
ma;O;
fille;O;
ait;O;
peur;O;
,;O;
les;O;
jaguars;O;
asont;O;
morts;O;
.;O;
DE;O;
LARKANSAS;B;MISC
.;O;
b5l;B;PER
-Comment;O;
I;B;LOC
vous;O;
avez;O;
deja;O;
tue;O;
les;O;
jaguars;O;
';O;
chef;O;
,;O;
dit;O;
vivement;O;
don;O;
Rafael;B;PER
.;O;
-;O;
Mon;O;
frere;O;
verra;O;
|;|;O;
les;O;
peaux;O;
sont;O;
tres;O;
-;O;
belles;O;
,;O;
elles;O;
sont;O;
dans;O;
la;O;
cour;O;
.;O;
-Allonsl;O;
allons;O;
1;O;
chef;O;
,;O;
