imagination;O;
extraordinaire-;O;
ent;O;
.;O;
La;O;
persistance;O;
de;O;
cet;O;
amour;O;
l';O;
irritait;O;
comme;O;
un;O;
problme;O;
.;O;
Son;O;
austerit6;O;
un;O;
peu;O;
theatre;O;
lennuyait;O;
maintenant;O;
.;O;
D';O;
ailleurs;O;
,;O;
la;O;
femme;O;
du;O;
monde;O;
(;O;
ou;O;
ce;O;
qu';O;
il;O;
jugeait;O;
telle;O;
);O;
blouissante;O;
l';O;
avocat;O;
comme;O;
le;O;
sym-;O;
ole;O;
et;O;
le;O;
resume;B;LOC
de;O;
mille;O;
plaisirs;O;
inconnus;O;
.;O;
Pauvre;O;
,;O;
convoitait;O;
le;O;
luxe;O;
sous;O;
sa;O;
forme;O;
la;O;
plus;O;
claire;O;
.;O;
-;O;
Aprs;O;
tout;O;
,;O;
quand;O;
il;O;
se;O;
cacherait;O;
,;O;
tant;O;
pas;O;
l;O;
Il;O;
est;O;
trop;O;
mal;O;
comporte;O;
envers;O;
moi;O;
,;O;
pour;O;
que;O;
je;O;
me;O;
une;O;
l;O;
Rien;O;
ne;O;
m';O;
assure;O;
qu';O;
elle;O;
est;O;
sa;O;
maitresse1;O;
Il;O;
e;O;
la;O;
nie;O;
.;O;
Donc;O;
,;O;
je;O;
suis;O;
libre;O;
en;O;
Le;B;MISC
desir;I;MISC
de;I;MISC
cette;I;MISC
dmarche;I;MISC
ne;O;
le;O;
quittaplus;O;
.;O;
C';O;
tait;O;
ne;O;
epreuve;O;
de;O;
ses;O;
forces;O;
qu';O;
il;O;
voulait;O;
faire;O;
|;|;O;
-;O;
si;O;
bien;O;
qu';O;
un;O;
jour;O;
,;O;
tout;O;
coup;O;
,;O;
il;O;
ternit;O;
lui;O;
-;O;
meme;O;
ses;O;
bottes;O;
,;O;
chets;O;
des;O;
gants;O;
blancs;O;
,;O;
et;O;
se;O;
mit;O;
en;O;
route;O;
,;O;
se;O;
subs-;O;
tuant;O;
Fredric;B;PER
ct;I;PER
s';O;
imaginant;O;
presque;O;
ttre;O;
lui;O;
,;O;
a;O;
ne;O;
singulier;O;
evolution;O;
intellectuelle;O;
,;O;
o;O;
il;O;
y;O;
avait;O;
la;O;
fois;O;
de;O;
la;O;
vengeance;O;
et;O;
de;O;
la;O;
sympathie;O;
,;O;
de;O;
l';O;
imp-;O;
tion;O;
et;O;
de;O;
l';O;
audace;O;
.;O;
Il;O;
fit;O;
annoncer;O;
le;O;
docteur;O;
Deslauriers;B;PER
.;O;
Mme;B;PER
Arnoux;I;PER
fut;O;
surprise;O;
,;O;
';O;
ayant;O;
reclame;O;
aucun;O;
decin.300;O;
L;O;
';O;
DuCATIF0N;O;
SENTIMENTALE;O;
-;O;
Ah;O;
l;O;
mille;O;
excuses;O;
c';O;
est;O;
docteur;O;
en;O;
droit;O;
..;O;
viens;O;
pour;O;
les;O;
interets;O;
de;O;
M.;B;PER
Moreau;I;PER
.;O;
Ce;O;
nom;O;
parut;O;
la;O;
troubler;O;
.;O;
-;O;
a;O;
Tant;O;
mieux;O;
pensa;O;
l';O;
ancien;O;
clerc;O;
|;|;O;
s;O;
lui;O;
qu';O;
elle;O;
a;O;
bien;O;
voulu;O;
de;O;
lui;O;
,;O;
elle;O;
voudra;O;
de;O;
mois;O;
n;O;
s';O;
e;O;
courageant;O;
par;O;
l';O;
idee;O;
recul;O;
qu';O;
il;O;
est;O;
plus;O;
facile;O;
de;O;
sup;O;
planter;O;
un;O;
amant;O;
qu';O;
un;O;
mari;O;
.;O;
Il;O;
avait;O;
eu;O;
le;O;
plaisir;O;
de;O;
la;O;
rencontrer;O;
,;O;
une;O;
fois;O;
,;O;
a;O;
Palais;B;LOC
|;|;O;
il;O;
cita;O;
meme;O;
la;O;
date;O;
.;O;
Tant;O;
de;O;
memoire;B;PER
eton;I;PER
Mme;I;PER
Arnoux;I;PER
.;O;
Il;O;
reprit;O;
d';O;
un;O;
ton;O;
doucereux;O;
:;O;
-;O;
Vous;O;
aviez;O;
deja;O;
...;O;
quelques;O;
embarras;O;
...;O;
dans;O;
v;O;
affaires;O;
on;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
-;O;
ment;O;
,;O;
de;O;
la;O;
fabrique;O;
|;|;O;
puis;O;
,;O;
apercevant;O;
,;O;
aux;O;
bords;O;
de;O;
la;O;
glace;O;
,;O;
des;O;
maillons;O;
:;O;
-;O;
Ah;O;
l;O;
des;O;
portraits;O;
de;O;
famille;O;
,;O;
sans;O;
doute;O;
?;O;
n;O;
le;O;
remarqua;O;
celui;O;
d';O;
une;O;
vieille;O;
femme;O;
,;O;
la;O;
mer;B;LOC
d;I;LOC
Mme;I;LOC
Arnoux;I;LOC
.;O;
-;O;
a;O;
Elle;O;
a;O;
l';O;
air;O;
d';O;
une;O;
excellente;O;
personne;O;
,;O;
un;O;
typ;O;
ridionale;O;
.;O;
Et;O;
,;O;
sur;O;
l';O;
objection;O;
qu';O;
elle;O;
tait;O;
de;O;
Chartres;B;LOC
:;O;
-;O;
Chartres;B;LOC
l;O;
jolie;O;
ville;O;
.;O;
n;O;
l;O;
en;O;
vanlta;O;
la;O;
cathedrale;O;
et;O;
les;O;
tes;O;
|;|;O;
puis;O;
,;O;
reve-;O;
nant;O;
au;O;
portrait;O;
,;O;
y;O;
trouva;O;
des;O;
ressemblances;O;
avec;O;
Mme;B;PER
Arnoux;I;PER
,;O;
et;O;
lui;O;
lancent;O;
des;O;
flatteries;O;
indirectement;O;
Elle;O;
n';O;
en;O;
fut;O;
pas;O;
choquer;O;
.;O;
ll;O;
prit;O;
confiance;O;
et;O;
dit;O;
qu';O;
il;O;
connaissait;O;
Arnoux;B;PER
depuis;O;
longtemps;O;
.;O;
-;O;
a;O;
C';O;
est;O;
un;O;
brave;O;
gascon;O;
l;O;
mais;O;
qui;O;
se;O;
compromet;O;
Pour;O;
cette;O;
hypnotique;O;
,;O;
par;O;
exemple;O;
,;O;
on;O;
n';O;
imagine;O;
at;O;
une;O;
tourderie;O;
...;O;
--;O;
Oui;O;
je;O;
sais;O;
,;O;
dit;O;
-elle;O;
,;O;
en;O;
haussant;O;
les;O;
epuaules;O;
.;O;
e;O;
moignage;O;
involontaire;O;
de;O;
repris;O;
engagea;O;
Des-;B;MISC
lauriers;O;
poursuivre;O;
.;O;
-;O;
Son;O;
histoire;O;
de;O;
kaolin;O;
,;O;
vous;O;
l';O;
ignorez;O;
peut-;O;
tre;O;
,;O;
a;O;
failli;O;
tourner;O;
trs;B;MISC
mal;I;MISC
,;O;
et;O;
meme;O;
sa;O;
reputa-;O;
tions;O;
.;O;
..;O;
-.L;O;
';O;
EUc;B;MISC
ATION;O;
SENT;O;
RIMENTAL;B;PER
Un;O;
fondement;O;
de;O;
sourcils;O;
l';O;
arret;O;
.;O;
301;O;
Alors;O;
se;O;
rabattant;O;
sur;O;
les;O;
ralistes;O;
,;O;
il;O;
plaignit;O;
les;O;
pauvres;O;
femmes;O;
dont;O;
les;O;
epoux;O;
gaspillent;O;
la;O;
for-;O;
tune;O;
...;O;
-;O;
Mais;O;
elle;O;
est;O;
lui;O;
,;O;
monsieur;O;
|;|;O;
moi;O;
,;O;
je;O;
n';O;
ai;O;
rien;O;
on;O;
Nimporte;B;MISC
l;I;MISC
On;I;MISC
ne;I;MISC
savait;I;MISC
pas;I;MISC
...;I;MISC
Une;O;
personne;O;
d';O;
exp-;O;
rience;O;
pouvait;O;
servir;O;
.;O;
Il;O;
fit;O;
des;O;
offres;O;
de;O;
doublement;O;
,;O;
exalt;O;
ses;O;
propres;O;
merite;O;
|;|;O;
et;O;
il;O;
la;O;
regardait;O;
en;O;
face;O;
,;O;
a;O;
travers;O;
ses;O;
lunettes;O;
qui;O;
miroitaicnt;O;
.;O;
Une;O;
torpeurvague;O;
la;O;
prenait;O;
|;|;O;
mais;O;
,;O;
tout;O;
coup;O;
:;O;
-;O;
Voyons;O;
l';O;
affaire;O;
,;O;
je;O;
vous;O;
prie;O;
en;O;
Il;B;MISC
exclam;I;MISC
le;I;MISC
dossier;I;MISC
.;O;
-;O;
Ceci;O;
est;O;
la;O;
procuration;O;
de;O;
Frederic;B;PER
.;O;
Avec;O;
un;O;
th-;O;
tre;O;
pareil;O;
aux;O;
mains;O;
d';O;
un;O;
huissier;O;
qui;O;
fera;O;
un;O;
com-;O;
mandement;O;
,;O;
rien;O;
n';O;
est;O;
plus;O;
simple;O;
:;O;
dans;O;
les;O;
vingt-;O;
quatre;O;
heures;O;
...;O;
(;O;
Elle;O;
restait;O;
impassible;O;
,;O;
il;O;
changea;O;
de;O;
manoeuvre;O;
.;O;
);O;
Moi;O;
,;O;
du;O;
reste;O;
,;O;
je;O;
ne;O;
comprends;O;
pas;O;
ce;O;
qui;O;
le;O;
pousse;O;
reclamer;O;
cette;O;
somme;O;
|;|;O;
car;O;
enfin;O;
il;O;
n';O;
en;O;
a;O;
aucun;O;
besoin;O;
ln;O;
-;O;
Comment;O;
M.;B;PER
Moreau;I;PER
s';O;
est;O;
montre;O;
assez;O;
bon;O;
...;O;
-;O;
a;O;
H;B;LOC
l;O;
d';O;
accord;O;
l;O;
n;O;
Et;O;
Deslauriers;B;PER
entama;O;
son;O;
eloge;O;
,;O;
puis;O;
vint;O;
le;O;
l6-;O;
nigrer;O;
,;O;
tout;O;
doucement;O;
,;O;
le;O;
donnant;O;
pour;O;
oublieux;O;
,;O;
personnel;O;
,;O;
avare;O;
.;O;
-;O;
Je;O;
le;O;
croyais;O;
votre;O;
ami;O;
,;O;
monsieur;O;
?;O;
n;O;
-;O;
Cela;O;
ne;O;
m';O;
empoche;O;
pas;O;
de;O;
voir;O;
ses;O;
fauts;O;
.;O;
Ainsi;O;
,;O;
il;O;
reconnait;O;
bien;O;
peu;O;
...;O;
comment;O;
dirais;O;
-je;O;
7;O;
la;O;
sympathie;O;
...;O;
Mme;B;PER
Arnoux;I;PER
tournait;O;
les;O;
feuilles;O;
du;O;
gros;O;
cahier;O;
.;O;
Elle;O;
l';O;
interrompil;B;ORG
,;O;
pour;O;
avoir;O;
l';O;
explication;O;
d';O;
un;O;
mot;O;
.;O;
Il;O;
se;O;
penche;O;
sur;O;
son;O;
paule;O;
,;O;
et;O;
si;O;
pas;O;
d';O;
elle;O;
,;O;
qu';O;
il;O;
effleura;O;
sa;O;
joue;O;
.;O;
Elle;O;
rougit;O;
|;|;O;
cette;O;
rougeur;O;
enllamma;O;
Deslauriers;B;PER
|;|;O;
il;O;
lui;O;
baiss;O;
la;O;
main;O;
voracement;O;
.;O;
7;O;
G;O;
mobile;O;
,;O;
sous;O;
ses;O;
grands;O;
yeux;O;
noirs;O;
irrite.302;O;
L;B;MISC
';I;MISC
ED;I;MISC
U;I;MISC
CA;I;MISC
TI0N;O;
SENTIMENTALE;O;
-;O;
Ecoutez;O;
-moi;O;
Je;O;
vous;O;
aime;O;
l;O;
n;O;
d;O;
Elle;O;
partit;O;
d';O;
un;O;
clat;O;
de;O;
rire;O;
,;O;
un;O;
rire;O;
aigu;O;
,;O;
desespe-;O;
rant;O;
,;O;
atroce;O;
.;O;
Deslauriers;B;PER
sentit;O;
une;O;
cole;O;
a;O;
l';O;
ecran-;O;
gler;B;LOC
.;O;
ll;O;
se;O;
content;O;
|;|;O;
et;O;
,;O;
avec;O;
la;O;
mine;O;
d';O;
un;O;
vaincu;O;
,;O;
de-;B;PER
nandant;I;PER
grce;I;PER
:;I;PER
-;O;
Ah;O;
!;O;
vous;O;
avez;O;
tort;O;
1;O;
MOi;B;MISC
,;O;
je;O;
dirais;O;
pas;O;
comme;O;
lui;O;
...;O;
-;O;
De;O;
qui;O;
donc;O;
parlez;O;
-vous;O;
n;O;
-;O;
De;O;
Fredric;B;PER
In;I;PER
-;O;
Et;O;
1;O;
M.;B;PER
Moreau;I;PER
m';O;
inquiet;O;
peu;O;
,;O;
je;O;
vous;O;
l';O;
ai;O;
dit;O;
1n;O;
-;O;
O;O;
l;O;
pardon;O;
l;O;
..;O;
pardon;O;
En;O;
Puis;O;
,;O;
d';O;
une;O;
voix;O;
mordante;O;
,;O;
et;O;
faisant;O;
trainer;O;
ses;O;
phrases;O;
:;O;
-;O;
Je;O;
croyais;O;
meme;O;
que;O;
vous;O;
vous;O;
interesser;O;
suffisamment;O;
a;O;
sa;O;
personne;O;
,;O;
pour;O;
apprendre;O;
avec;O;
plaisir;O;
...;O;
Elle;O;
devint;O;
toute;O;
ple;O;
.;O;
L';O;
ancien;O;
clerc;O;
ajouta;O;
:;O;
-;O;
Il;O;
va;O;
se;O;
marier;O;
.;O;
-;O;
Lui;O;
en;O;
-;O;
Dans;O;
un;O;
mois;O;
,;O;
au;O;
plus;O;
tard;O;
,;O;
avec;O;
Mlle;B;PER
Roque;I;PER
,;O;
la;O;
fille;O;
du;O;
agresseur;O;
de;O;
M.;B;PER
Dambreuse;I;PER
.;O;
Il;O;
est;O;
meme;O;
parti;O;
Nogent;B;LOC
,;O;
rien;O;
que;O;
pour;O;
cela;O;
.;O;
Elle;O;
porta;O;
la;O;
main;O;
sur;O;
son;O;
coeur;O;
,;O;
comme;O;
au;O;
choc;O;
d';O;
un;O;
grand;O;
coup;O;
|;|;O;
mais;O;
tout;O;
de;O;
suite;O;
elle;O;
tira;O;
la;O;
son-;O;
nette;O;
.;O;
Deslauriers;B;PER
n';O;
attendait;O;
pas;O;
qu';O;
on;O;
le;O;
mit;O;
dehors;O;
.;O;
Quand;O;
elle;O;
se;O;
retourna;O;
,;O;
il;O;
avait;O;
disparu;O;
.;O;
Mme;B;PER
Arnoux;I;PER
suifoquait;O;
un;O;
peu;O;
.;O;
Elle;O;
s';O;
approche;O;
de;O;
la;O;
entre;O;
pour;O;
respirer;O;
.;O;
De;O;
l';O;
autre;O;
ce;O;
de;O;
la;O;
rue;O;
,;O;
sur;O;
le;O;
trottoir;O;
,;O;
un;O;
embl-;O;
leur;O;
en;O;
manches;O;
de;O;
chemises;O;
chouait;O;
une;O;
caisse;O;
.;O;
Des;O;
fiacres;O;
passaient;O;
.;O;
Elle;O;
ferma;O;
la;O;
croiser;O;
et;O;
vint;O;
se;O;
ras-;O;
soir;O;
.;O;
Les;O;
hautes;O;
maisons;O;
voisines;O;
interceptant;O;
le;O;
soleil;O;
,;O;
un;O;
jour;O;
froid;O;
tombait;O;
dans;O;
l';O;
appartement;O;
.;O;
Ses;O;
enfants;O;
taient;O;
sortis;O;
,;O;
rien;O;
ne;O;
bougeait;O;
autour;O;
d';O;
elle;O;
.;O;
C';O;
tait;O;
comme;O;
une;O;
insertion;O;
immense;O;
.;O;
-;O;
il;O;
va;O;
se;O;
marier;O;
l;O;
est;O;
-ce;O;
possible;O;
l';O;
EDUCATION;B;MISC
SENTIMENTALE;I;MISC
Et;O;
un;O;
tremblement;O;
nerveux;O;
la;O;
saisit;O;
.;O;
-;O;
Pourquoi;O;
cela;O;
?;O;
est;O;
-ce;O;
que;O;
je;O;
l';O;
aime;O;
Puis;B;MISC
,;I;MISC
tout;I;MISC
h;I;MISC
coup;I;MISC
:;O;
-;O;
Mais;O;
oui;O;
,;O;
je;O;
laime;O;
l;O;
...;O;
je;O;
l';O;
aime;O;
on;O;
303;O;
Il;O;
lui;O;
semblait;O;
descendre;O;
dans;O;
quelque;O;
chose;O;
de;O;
pro-;O;
ond;B;ORG
,;O;
qui;O;
n';O;
en;O;
finissait;O;
plus;O;
.;O;
La;O;
pendule;O;
sonna;O;
trois;O;
heures;O;
.;O;
Elle;O;
ecoute;O;
les;O;
vibrations;O;
du;O;
timbre;O;
mourir;O;
.;O;
t;O;
elle;O;
restait;O;
au;O;
bord;O;
