moyennant;O;
,;O;
peut;O;
-;O;
le;O;
,;O;
cinq;O;
ents;O;
francs;O;
.;O;
..;O;
-;O;
Ah;O;
.l;O;
donne;O;
-;O;
les;O;
l;O;
tiens;O;
,;O;
les;O;
voici;O;
,;O;
o;O;
dit;O;
Fred6ric;B;LOC
.;O;
Le;O;
soir;O;
meme;O;
,;O;
le;O;
tableau;O;
fut;O;
apporte;O;
.;O;
Il;O;
lui;O;
parut;O;
lus;O;
abominable;O;
encore;O;
que;O;
la;O;
premire;O;
fois;O;
.;O;
Les;O;
de-;O;
ni;O;
-;O;
teintes;O;
et;O;
les;O;
ombres;O;
s';O;
etaient;O;
plombs;O;
sous;O;
les;O;
touches;O;
trop;O;
nombreuses;O;
,;O;
et;O;
elles;O;
semblaient;O;
obs-;O;
durcies;O;
par;O;
rapport;O;
aux;O;
lumires;O;
,;O;
qui;O;
,;O;
demeures;O;
bris-;O;
antes;O;
ch;O;
et;O;
l;O;
,;O;
donnaient;O;
dans;O;
l';O;
ensemble;O;
.;O;
Frederic;B;PER
se;O;
vengea;O;
de;O;
l';O;
avoir;O;
paye;O;
,;O;
en;O;
le;O;
dnigrant;O;
.rement;O;
.;O;
Deslauriers;B;PER
le;O;
crut;O;
sur;O;
parole;O;
et;O;
approuva;O;
a;O;
conduite;O;
,;O;
';O;
car;O;
ilambitionnait;O;
toujours;O;
de;O;
constituer;O;
une;O;
phalange;O;
dont;O;
il;O;
serait;O;
le;O;
chef;O;
|;|;O;
certains;O;
hommes;O;
e;O;
jouissent;O;
de;O;
faire;O;
faire;O;
leurs;O;
amis;O;
des;O;
choses;O;
qui;O;
leur;O;
sont;O;
desagreables;O;
.;O;
pendant;O;
,;O;
Frederic;B;PER
n';O;
tait;O;
pas;O;
retourne;O;
chez;O;
les;O;
ambreuse;O;
.;O;
Les;O;
capitaux;O;
lui;O;
manquaient;O;
.;O;
Ce;O;
seraient;O;
les;O;
explications;O;
a;O;
n';O;
en;O;
plus;O;
finir;O;
|;|;O;
il;O;
lancerait;O;
se;O;
de-;O;
der;O;
.;O;
Peut;O;
-;O;
etre;O;
avait;O;
-il;O;
raison;O;
?;O;
Rien;O;
n';O;
etait;O;
sr;O;
,;O;
main-;O;
tenant;O;
,;O;
l';O;
affaire;O;
des;O;
houilles;O;
pas;O;
plus;O;
qu';O;
une;O;
autre;O;
|;|;O;
il;O;
allait;O;
abandonner;O;
un;O;
pareil;O;
monde;O;
|;|;O;
enfin;O;
,;O;
Deslauriers;B;PER
e;O;
retourna;O;
de;O;
l';O;
entreprise;O;
.;O;
A;O;
force;O;
de;O;
haine;O;
il;O;
devenait;O;
vertueux;O;
|;|;O;
etpuis;B;PER
il;O;
aimait;O;
mieux;O;
Frederic;B;PER
dans;O;
la;O;
me-;B;PER
licite;O;
.;O;
De;O;
cette;O;
manire;O;
,;O;
il;O;
restait;O;
son;O;
gal;B;ORG
,;O;
et;O;
en;O;
communion;O;
plus;O;
intime;O;
avec;O;
lui;O;
.;O;
La;O;
commission;O;
de;O;
Mlle;B;PER
Roque;I;PER
avait;O;
t;O;
fort;O;
mal;O;
xcutee;O;
.;O;
Son;O;
pr;O;
l';O;
crivit;B;LOC
,;O;
en;O;
fournissant;O;
les;O;
exploit-;O;
ions;O;
les;O;
plus;O;
prises;O;
,;O;
el;B;PER
terminait;O;
saletre;O;
par;O;
cette;O;
adinerie;O;
:;O;
Au;O;
risque;O;
de;O;
vous;O;
donner;O;
un;O;
mal;O;
de;O;
gre;O;
.;O;
326;B;MISC
L';I;MISC
EDUcATION;I;MISC
SE;I;MISC
NATIONALE;O;
snl;O;
Frederic;O;
ne;O;
pouvait;O;
faire;O;
autrement;O;
que;O;
de;O;
reto;O;
ner;B;ORG
chez;O;
Arnoux;B;PER
.;O;
Il;O;
monta;O;
dans;O;
le;O;
magasin;O;
,;O;
et;O;
ne;O;
v;O;
personne;O;
.;O;
La;O;
maison;O;
de;O;
commerce;O;
croulant;O;
,;O;
les;O;
em-;O;
ployer;O;
limitaient;O;
lincurie;O;
de;O;
leur;O;
patron;O;
.;O;
Il;O;
c0toya;O;
la;O;
longue;O;
tranger;O;
,;O;
charge;O;
de;O;
sciences;O;
,;O;
s;O;
occupait;O;
d';O;
un;O;
bout;O;
a;O;
lautre;O;
le;O;
milieu;O;
de;O;
l';O;
apporte;O;
ment;O;
|;|;O;
puis;O;
,;O;
arrive;O;
au;O;
fond;O;
,;O;
devant;O;
le;O;
comptoir;O;
,;O;
i;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
c:-;B;LOC
-;I;LOC
Comment;I;LOC
,;O;
vous;O;
ici;O;
vous;O;
-;O;
Qui;O;
n;O;
balbutia;O;
-t;O;
-elle;O;
,;O;
un;O;
peu;O;
troubles;O;
.;O;
a;O;
J;O;
cherchais;O;
...;O;
Il;O;
percut;O;
son;O;
mouchoir;O;
pres;O;
du;O;
pupitre;O;
,;O;
et;O;
devine;O;
qu';O;
elle;O;
tait;O;
descendue;O;
chez;O;
son;O;
mari;O;
pour;O;
se;O;
rendre;O;
compte;O;
,;O;
claircir;O;
sans;O;
doute;O;
une;O;
inquietude;O;
.;O;
-;O;
Mais;O;
...;O;
vous;O;
avez;O;
peut;O;
-;O;
tre;O;
besoin;O;
de;O;
quelque;O;
chose;O;
7;O;
n;O;
dit;O;
-elle;O;
.;O;
-;O;
Un;O;
rien;O;
,;O;
madame;O;
.;O;
n;O;
-;O;
Ces;O;
commis;O;
sont;O;
intolerablesl;O;
ils;O;
s';O;
absentent;O;
toujours;O;
.;O;
n;O;
On;O;
ne;O;
devait;O;
pas;O;
les;O;
clamer;O;
.;O;
Au;O;
contraire;O;
,;O;
il;O;
se;O;
reli-;O;
citait;O;
de;O;
la;O;
circonstance;O;
.;O;
Elle;O;
le;O;
regarda;O;
ironiquement;O;
.;O;
-;O;
Eh;O;
bien;O;
,;O;
et;O;
ce;O;
mariage;O;
?;O;
n;O;
-;O;
Quel;O;
mariage;O;
?;O;
n;O;
--;O;
Le;O;
v0tre;O;
o;O;
-;O;
Moi;O;
?;O;
Jamais;O;
de;O;
la;O;
vie;O;
n;O;
Elle;B;MISC
Dit;I;MISC
un;I;MISC
geste;I;MISC
de;O;
denegation;B;PER
.;O;
-;O;
Quand;O;
cela;O;
serait;O;
,;O;
aprs;O;
tout;O;
?;O;
On;O;
se;O;
refuge;O;
dans;O;
le;O;
mediocre;B;ORG
,;O;
par;O;
sespoir;O;
du;O;
beau;O;
qu';O;
on;O;
a;O;
reve;O;
l;O;
-;O;
Tous;O;
vos;O;
reves;O;
,;O;
pourtant;O;
,;O;
n';O;
taient;O;
pas;O;
si;O;
...;O;
candides;O;
-;O;
Que;O;
voulez;O;
-vous;O;
dire;O;
?;O;
-;O;
Quand;O;
vous;O;
vous;O;
promener;O;
aux;O;
courses;O;
avec;O;
..;O;
des;O;
personnes;O;
Il;B;MISC
maudit;I;MISC
la;I;MISC
Marechale;I;MISC
.;O;
Un;O;
souvenir;O;
,;O;
lui;O;
revint;O;
.;O;
'EdUcATION;O;
sENTIMENTALE;B;MISC
327;I;MISC
-;O;
Mais;O;
c';O;
est;O;
vous;O;
-;O;
m0me;O;
,;O;
autrefois;O;
,;O;
qui;O;
m';O;
avez;O;
rie;O;
de;O;
la;O;
voir;O;
,;O;
dans;O;
l';O;
internet;O;
d';O;
Arnoul;B;PER
n;O;
Elle;O;
repliqua;O;
en;O;
hochantla;B;PER
tete;I;PER
:;I;PER
-;O;
Et;O;
vous;O;
en;O;
profite;O;
pour;O;
vous;O;
distraire;O;
.;O;
n;O;
-;O;
Mon;O;
Dieu;O;
l;O;
oublions;O;
toutes;O;
ces;O;
sottisesl;O;
-;O;
a;O;
C';O;
est;O;
juste;O;
,;O;
puisque;O;
vous;O;
allez;O;
vous;O;
marier;O;
l;O;
n;O;
Et;O;
elle;O;
retenait;O;
son;O;
soupir;O;
,;O;
en;O;
mordant;O;
ses;O;
lvres;O;
.;O;
Alors;O;
,;O;
il;O;
s';O;
cria;O;
:;O;
-;O;
Mais;O;
je;O;
vous;O;
reste;O;
que;O;
non;O;
pouvez;O;
-vous;O;
croire;O;
que;O;
,;O;
moi;O;
,;O;
avec;O;
mes;O;
besoins;O;
dintelligence;O;
,;O;
mes;O;
habitudes;O;
,;O;
j';O;
aille;O;
m';O;
enfouir;O;
en;O;
province;O;
pour;O;
jouer;O;
aux;O;
:;O;
artes;O;
,;O;
surveiller;O;
des;O;
macon;B;LOC
,;O;
ct;O;
me;O;
promener;O;
en;O;
sa-;O;
ots;O;
l;O;
Dans;O;
quel;O;
but;O;
,;O;
alors;O;
?;O;
On;O;
vous;O;
a;O;
cont6;O;
qu';O;
elle;O;
tait;O;
riche;O;
,;O;
nest;O;
-ce;O;
pas;O;
?;O;
Ai;O;
je;O;
me;O;
moque;O;
bien;O;
de;O;
argent;O;
Est;B;LOC
-ce;O;
quapr;O;
avoir;O;
lire;O;
tout;O;
ce;O;
qu';O;
il;O;
y;O;
a;O;
le;O;
plus;O;
beau;O;
,;O;
de;O;
plus;O;
tendre;O;
,;O;
de;O;
plus;O;
enchanteur;O;
,;O;
une;O;
sorte;O;
de;O;
paradis;O;
sous;O;
forme;O;
humaine;O;
,;O;
et;O;
quandje;B;PER
lai;I;PER
rouve;O;
enfin;O;
,;O;
cet;O;
ideal;O;
,;O;
quand;O;
cette;O;
vision;O;
me;O;
cache;O;
toutes;O;
les;O;
autres;O;
...;O;
Et;O;
,;O;
lui;O;
prenant;O;
la;O;
tete;O;
deux;O;
mains;O;
,;O;
il;O;
se;O;
mit;O;
a;O;
la;O;
aise;O;
sur;O;
les;O;
paupires;O;
,;O;
en;O;
rejetant;O;
:;O;
-;O;
Non;O;
l;O;
non;O;
non;O;
l;O;
jamais;O;
je;O;
ne;O;
me;O;
marierai;O;
ja-;B;PER
nais;I;PER
l;O;
jamais;O;
l;O;
Elle;O;
acceptait;O;
ces;O;
caresses;O;
,;O;
figer;O;
par;O;
la;O;
surprise;O;
et;O;
par;O;
le;O;
ravissement;O;
.;O;
La;O;
porte;O;
du;O;
magasin;O;
sur;O;
l';O;
escalier;O;
retomba;O;
.;O;
Elle;O;
fit;O;
n;O;
bond;O;
|;|;O;
et;O;
elle;O;
restait;O;
la;O;
main;O;
etendue;O;
,;O;
comme;O;
pour;O;
lui;O;
commander;O;
le;O;
silence;O;
.;O;
Des;O;
pas;O;
se;O;
rapprochent;O;
.;O;
suis;O;
quelqu';O;
un;O;
dit;O;
au;O;
dehors;O;
:;O;
-;O;
Madame;O;
est-elle;O;
l;O;
?;O;
7;O;
n;O;
-;O;
Entre;O;
l;O;
n;O;
Mme;B;PER
Arnoux;I;PER
avait;O;
le;O;
coude;O;
sur;O;
le;O;
comptoir;O;
et;O;
ou-;O;
ait;O;
une;O;
plume;O;
entre;O;
ses;O;
doigts;O;
,;O;
trnquillemcnl;O;
,;O;
quand;O;
e;O;
teneur;O;
de;O;
livres;O;
ouvert;O;
la;O;
porlire;O;
.;O;
F6deric;B;PER
se;O;
leva;O;
.;O;
-;O;
Madame;O;
,;O;
j';O;
ai;O;
bien;O;
lhonneur;O;
de;O;
vous;O;
saluer;O;
.;O;
Le;O;
service;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
,;O;
sera;O;
prot;O;
je;O;
puis;O;
compter;O;
dessus;O;
?;O;
328;O;
L';O;
ED;B;MISC
DUCATI0N;O;
SeNTIMENTAL;O;
LE;O;
a;O;
-t;O;
Elle;O;
ne;O;
rebondit;O;
rien;O;
.;O;
Mais;O;
cette;O;
complicit;O;
silien;O;
cieuse;O;
enflamma;O;
son;O;
visage;O;
de;O;
toutes;O;
les;O;
rougeurs;O;
d;O;
ladultre;O;
.;O;
Le;O;
lendemain;O;
,;O;
il;O;
retourna;O;
chez;O;
elle;O;
,;O;
on;O;
le;O;
recul;O;
et;O;
,;O;
afin;O;
de;O;
poursuivre;O;
ses;O;
avantages;O;
,;O;
immediatement;O;
sans;O;
preambule;O;
,;O;
Frederic;B;PER
commenga;I;PER
par;O;
se;O;
justifier;O;
d;O;
la;O;
rencontre;O;
au;O;
Champ;B;LOC
de;I;LOC
Mars;I;LOC
.;O;
Le;O;
hasard;O;
seul;O;
lavait;O;
fait;O;
se;O;
trouver;O;
avec;O;
cette;O;
femme;O;
.;O;
En;O;
admettant;O;
qu';O;
elle;O;
fut;O;
jolie;O;
(;O;
ce;O;
qui;O;
n';O;
tait;O;
pas;O;
vrai;O;
);O;
,;O;
comment;O;
pourrait;O;
-;O;
ell;O;
arreter;O;
sa;O;
pense;O;
,;O;
meme;O;
une;O;
minute;O;
,;O;
puisqu';O;
il;O;
en;O;
aimait;O;
une;O;
autre;O;
-;O;
a;O;
Vous;O;
le;O;
savez;O;
bien;O;
,;O;
je;O;
vous;O;
l';O;
ai;O;
dit;O;
.;O;
n;O;
Mme;B;PER
Arnoux;I;PER
baissa;O;
la;O;
tete;O;
.;O;
-;O;
Je;O;
suis;O;
fachee;O;
que;O;
vous;O;
me;O;
l';O;
ayez;O;
dit;O;
.;O;
on;O;
-;O;
Pourquoi;O;
.;O;
?;O;
n;O;
-;O;
Les;O;
convenances;O;
les;O;
plus;O;
simple;O;
exigent;O;
main-;O;
tenant;O;
que;O;
je;O;
ne;O;
vous;O;
revoie;O;
plus;O;
o;O;
il;O;
protesta;O;
de;O;
l';O;
innocence;O;
de;O;
son;O;
amour;O;
.;O;
Le;O;
passe;O;
devait;O;
lui;O;
repondre;O;
de;O;
lavenir;O;
|;|;O;
il;O;
s';O;
tait;O;
promis;O;
lui-;O;
mme;O;
de;O;
ne;O;
pas;O;
troubler;O;
son;O;
existence;O;
,;O;
de;O;
ne;O;
pas;O;
le-;B;PER
tourdir;O;
de;O;
ses;O;
plaintes;O;
.;O;
-;O;
u;O;
Mais;O;
,;O;
hier;O;
,;O;
mon;O;
coeur;O;
bordait;O;
.;O;
n;O;
-;O;
a;O;
Nous;O;
ne;O;
devons;O;
plus;O;
songer;O;
a;O;
ce;O;
moment;O;
-;O;
la;O;
,;O;
mon;O;
amie;O;
n;O;
Cependant;O;
,;O;
on;O;
serait;O;
le;O;
mal;O;
quand;O;
deux;O;
pauvres;O;
tres;O;
confondraient;O;
leur;O;
tristesse;O;
?;O;
-;O;
a;O;
Car;O;
vous;O;
n';O;
tes;O;
pas;O;
heureuse;O;
non;O;
plus;O;
D;O;
Oh;O;
!;O;
je;O;
vous;O;
connais;O;
,;O;
vous;O;
n';O;
avez;O;
personne;O;
qui;O;
reponde;O;
a;O;
os;O;
besoins;O;
d';O;
affection;O;
,;O;
de;O;
doucement;O;
|;|;O;
je;O;
ferai;O;
tout;O;
ce;O;
que;O;
vous;O;
voudrez;O;
Je;O;
ne;O;
vous;O;
offenser;O;
pas;O;
l;O;
...;O;
je;O;
vous;O;
le;O;
jure;O;
.;O;
Et;O;
il;O;
se;O;
laissa;O;
tomber;O;
sur;O;
les;O;
genoux;O;
,;O;
malgre;B;PER
lui;O;
,;O;
s';O;
affaissent;O;
sous;O;
un;O;
poids;O;
interieur;O;
trop;O;
lourd;O;
.;O;
-;O;
Levez;O;
-vous;O;
1n;O;
dit;O;
-elle;O;
,;O;
je;O;
le;O;
veux;O;
a;O;
