ddaigneuse;O;
,;O;
toute;O;
cette;O;
agitation;O;
lui;O;
apparait-;O;
sant;O;
miserable;O;
cette;O;
de;O;
leur;O;
amour;O;
et;O;
de;O;
la;O;
nature;O;
ternelle;O;
.;O;
Et;O;
ils;O;
causaient;O;
de;O;
n';O;
importe;O;
quoi;O;
,;O;
de;O;
choses;O;
qu';O;
ils;O;
savaient;O;
parfaitement;O;
,;O;
de;O;
personnes;O;
qui;O;
ne;O;
les;O;
internes-;O;
taient;O;
pas;O;
,;O;
de;O;
mille;O;
niaiseries;O;
.;O;
Elle;O;
l';O;
entretenait;O;
de;O;
sa;O;
femme;O;
de;O;
chambre;O;
et;O;
de;O;
son;O;
coiffeur;O;
.;O;
Un;O;
jour;O;
,;O;
elle;O;
s';O;
ouhlia;O;
a;O;
dire;O;
son;O;
age;O;
:;O;
vingt-neuf;O;
ans;O;
|;|;O;
elle;O;
devenait;O;
vieille;O;
.;O;
eN;O;
plusieurs;O;
fois;O;
,;O;
sans;O;
le;O;
vouloir;O;
,;O;
elle;O;
lui;O;
apprit;O;
des;O;
tails;O;
sur;O;
elle;O;
-;O;
meme;O;
.;O;
Elle;O;
avait;O;
te;O;
demoiselle;O;
dans;O;
uN;B;MISC
magasin;I;MISC
n;O;
avait;O;
fait;O;
un;O;
voyage;O;
en;O;
Angleterre;B;LOC
,;O;
com-;O;
rence;O;
des;O;
tudes;O;
pour;O;
tre;O;
actrice;O;
|;|;O;
tout;O;
cela;O;
sans;O;
transitions;O;
,;O;
et;O;
il;O;
ne;O;
pouvait;O;
reconstruire;O;
un;O;
ensemble;O;
.;O;
Elle;O;
en;O;
conna;O;
plus;O;
long;O;
,;O;
un;O;
jour;O;
qu';O;
ils;O;
taient;O;
assis;O;
sous;O;
un;O;
platane;O;
,;O;
au;O;
revers;O;
d';O;
un;O;
pre;O;
.;O;
En;O;
bas;O;
,;O;
sur;O;
le;O;
bord;O;
de;O;
la;O;
route;O;
,;O;
une;O;
petite;O;
fille;O;
nu;O;
-;O;
pieds;O;
dans;O;
la;O;
pousser;O;
,;O;
faisait;O;
paire;O;
une;O;
vache;O;
.;O;
S;O;
qu';O;
elle;O;
les;O;
percut;O;
,;O;
elle;O;
vint;O;
leur;O;
demander;O;
l';B;LOC
aumont;I;LOC
|;|;O;
et;O;
,;O;
tenant;O;
d';O;
une;O;
main;O;
son;O;
jupon;O;
en;O;
lambeaux;O;
,;O;
elle;O;
grattait;O;
de;O;
l';O;
autre;O;
ses;O;
che-;O;
VEux;B;PER
noirs;O;
qui;O;
entouraient;O;
comme;O;
une;O;
perruque;O;
a;O;
la;O;
|;|;O;
e;O;
epe;O;
.;O;
pierre;O;
-;O;
eLle;O;
sera;O;
bien;O;
jolie;O;
plus;O;
tard;O;
,;O;
l;O;
dit;O;
Frederic.d;B;PER
L;O;
';O;
dUCATI0N;O;
sENTIMENTALE;B;MISC
101;I;MISC
-;O;
Quelle;O;
chance;O;
pour;O;
elle;O;
si;O;
elle;O;
n';O;
a;O;
pas;O;
de;O;
me;O;
l;O;
o;O;
reprit;O;
llosanette;B;LOC
.;O;
-;O;
Hein;B;PER
?;O;
comment;O;
?;O;
n;O;
-;O;
Mais;O;
oui;O;
|;|;O;
moi;O;
,;O;
sans;O;
la;O;
mienne;O;
...;O;
Elle;O;
soupir;O;
,;O;
et;O;
se;O;
mit;O;
parler;O;
de;O;
son;O;
enfance;O;
.;O;
Ses;O;
parents;O;
taient;O;
des;O;
canuts;O;
de;O;
la;O;
Croix;O;
-;O;
Housse;O;
.;O;
Elle;O;
servait;O;
son;O;
pre;O;
comme;O;
apprentie;O;
.;O;
ILe;B;PER
pauvre;I;PER
bon-;O;
homme;O;
avait;O;
beau;O;
s';O;
externes;O;
,;O;
sa;O;
femme;O;
l';O;
invectivant;O;
et;O;
vendait;O;
tout;O;
pour;O;
aller;O;
boire;O;
.;O;
llosanette;B;LOC
voyait;O;
leur;O;
chambre;O;
,;O;
angeles;B;LOC
metiersranges;I;LOC
cn;O;
longueur;O;
contre;O;
les;O;
lettres;O;
,;O;
le;O;
pot;O;
-;O;
bouille;O;
sur;O;
le;O;
pole;O;
,;O;
le;O;
lit;O;
peint;O;
en;O;
aca-;O;
jou;O;
,;O;
une;O;
armoire;O;
en;O;
face;O;
,;O;
et;O;
la;O;
soupente;O;
obscure;O;
o;O;
elle;O;
avait;O;
couche;O;
jusqu;O;
';O;
quinze;O;
ans;O;
.;O;
clin;O;
un;O;
monsieur;O;
6tait;O;
venu;O;
,;O;
un;O;
homme;O;
gras;O;
,;O;
la;O;
ligure;O;
couleur;O;
de;O;
buis;O;
,;O;
les;O;
wagons;O;
de;O;
devon;O;
,;O;
habille;O;
de;O;
noir;O;
.;O;
Sa;O;
re;O;
et;O;
lui;O;
eurent;O;
ensemble;O;
une;O;
conversation;O;
,;O;
si;O;
bien;O;
que;O;
,;O;
trois;O;
jours;O;
apr;O;
...;O;
osanette;B;PER
s';O;
attach;O;
,;O;
et;O;
,;O;
avec;O;
un;O;
regard;O;
plein;O;
d';O;
impudeur;O;
et;O;
d';O;
amertume;O;
:;O;
-;O;
C';O;
etait;O;
fait;O;
.;O;
o;O;
Puis;O;
,;O;
repondant;O;
au;O;
geste;O;
de;O;
Frederic;B;PER
:;O;
-;O;
Comme;O;
il;O;
etait;O;
marie;O;
(;O;
il;O;
aurait;O;
craint;O;
de;O;
se;O;
compromettre;O;
dans;O;
sa;O;
maison;O;
);O;
,;O;
on;O;
m';O;
emmena;O;
dans;O;
un;O;
cabinet;O;
de;O;
restaurateur;O;
,;O;
et;O;
on;O;
m';O;
avait;O;
dit;O;
que;O;
je;O;
se-;O;
rais;O;
heureuse;O;
,;O;
que;O;
je;O;
recevrai;O;
un;O;
beau;O;
cadeau;O;
.;O;
De;O;
la;O;
porte;O;
,;O;
la;O;
premire;O;
close;O;
qui;O;
m';O;
a;O;
frappe;O;
,;O;
c';O;
tait;O;
un;O;
candelabre;O;
de;O;
vermeil;O;
,;O;
sur;O;
une;O;
table;O;
o;O;
il;O;
y;O;
avait;O;
deux;O;
couverts;O;
.;O;
Une;O;
glace;O;
au;O;
plafond;O;
les;O;
elle-;O;
tait;O;
,;O;
et;O;
les;O;
tentures;O;
des;O;
murailles;O;
en;O;
soie;O;
bleue;O;
fai-;O;
saint;O;
ressembler;O;
tout;O;
l';O;
appartement;O;
une;O;
alc0ve;O;
.;O;
Une;O;
surprise;O;
m';O;
a;O;
saisie;O;
.;O;
Tu;O;
comprends;O;
,;O;
un;O;
pauvre;O;
tre;O;
qui;O;
n';O;
a;O;
jamais;O;
rien;O;
vul;B;PER
Malgre;I;PER
mon;O;
eblouissement;O;
,;O;
j';O;
avais;O;
peur;O;
.;O;
Je;O;
dirais;O;
m';O;
en;O;
aller;O;
.;O;
Je;O;
suis;O;
reste;O;
pour-;O;
tant;O;
.;O;
o;O;
Le;O;
seul;O;
singe;O;
qu';O;
il;O;
y;O;
et;O;
tait;O;
un;O;
divan;O;
contre;O;
la;O;
table;O;
.;O;
Il;O;
a;O;
code;O;
sous;O;
moi;O;
avec;O;
mollesse;O;
|;|;O;
la;O;
bouche;O;
du;O;
calorifere;O;
dans;O;
le;O;
tapis;O;
m';O;
envoyait;O;
une;O;
baleine;O;
chaude;O;
,;O;
et;O;
je;O;
restait;O;
l;O;
sans;O;
rien;O;
prendre;O;
.;O;
Le;O;
jargon;O;
qui;O;
se;O;
te-;O;
1;O;
3A.02;O;
L';O;
En;O;
QUaTRI0N;B;LOC
SENTIMENTALE;I;LOC
l;O;
nait;O;
debout;O;
m';O;
a;O;
engagee;O;
a;O;
manger;O;
.;O;
Il;O;
m';O;
a;O;
verse;O;
tout;O;
d;O;
suite;O;
un;O;
grand;O;
verre;O;
de;O;
vin;O;
|;|;O;
la;O;
tete;O;
me;O;
tournait;O;
,;O;
j';O;
a;O;
voulu;O;
ouvrir;O;
la;O;
entre;O;
,;O;
il;O;
m';O;
a;O;
dit:-;O;
Non;O;
,;O;
made-;O;
moselle;B;LOC
,;O;
c';O;
est;O;
defendu;O;
.;O;
n;O;
Et;O;
il;O;
m';O;
a;O;
quitter;O;
.;O;
La;O;
tabl;O;
etait;O;
couverte;O;
d';O;
un;O;
tas;O;
de;O;
choses;O;
que;O;
je;O;
ne;O;
connaissais;O;
pas;O;
.;O;
Rien;O;
ne;O;
m';O;
a;O;
semble;O;
bon;O;
.;O;
Alors;O;
je;O;
me;O;
suis;O;
rabattu;O;
sur;O;
un;O;
pot;O;
de;O;
confitures;O;
,;O;
et;O;
j';O;
attendais;O;
toujours;O;
.;O;
Je;O;
ne;O;
sais;O;
quoi;O;
l';O;
empechait;O;
de;O;
venir;O;
.;O;
Il;O;
etait;O;
tres;O;
tard;O;
,;O;
mi-;O;
nuit;O;
au;O;
moins;O;
,;O;
je;O;
n';O;
en;O;
pouvais;O;
plus;O;
de;O;
fatigue;O;
|;|;O;
en;O;
re-;O;
poussant;O;
un;O;
des;O;
oreillers;O;
pour;O;
mieux;O;
m';O;
etendre;O;
,;O;
je;O;
rencontre;O;
sous;O;
la;O;
main;O;
une;O;
sorte;O;
d';O;
album;O;
,;O;
un;O;
cahier;O;
|;|;O;
c';O;
taient;O;
des;O;
images;O;
obscures;O;
...;O;
Je;O;
dormais;O;
dessus;O;
,;O;
quand;O;
il;O;
est;O;
entre.n;O;
Elle;O;
baissa;O;
la;O;
tete;O;
,;O;
et;O;
demeura;O;
fensive;O;
.;O;
Les;O;
feuilles;O;
autour;O;
d';O;
eux;O;
assuraient;O;
,;O;
dans;O;
un;O;
foul-;O;
lis;O;
d';O;
herbes;O;
une;O;
grande;O;
digitale;O;
se;O;
balancent;O;
,;O;
la;O;
lumiere;O;
coulait;O;
comme;O;
une;O;
onde;O;
sur;O;
le;O;
gazon;O;
|;|;O;
et;O;
le;O;
silence;O;
etait;O;
coupe;O;
intervalles;O;
rapides;O;
par;O;
le;O;
broutement;O;
de;O;
la;O;
vache;O;
qu';O;
on;O;
ne;O;
voyait;O;
plus;O;
.;O;
Ilosanette;B;PER
confirmait;O;
un;O;
point;O;
par;O;
terre;O;
,;O;
trois;O;
pas;O;
d';O;
elle;O;
,;O;
fixement;O;
,;O;
les;O;
narines;O;
battanles;O;
,;O;
absorber;O;
.;O;
Fre-;B;PER
deric;I;PER
lui;O;
prit;O;
la;O;
min;O;
.;O;
-;O;
Comme;O;
tu;O;
as;O;
souffert;O;
,;O;
pauvre;O;
cherie;B;PER
ln;I;PER
-;O;
Oui;O;
,;O;
dit;O;
-elle;O;
plus;O;
que;O;
tu;O;
ne;O;
crois;O;
l;O;
...;O;
Jus-;O;
qu;O;
';O;
vouloir;O;
en;O;
finir;O;
|;|;O;
on;O;
m';O;
a;O;
reproche;O;
.;O;
-;O;
Comment;O;
?;O;
-;O;
Ah;O;
l;O;
n';O;
y;O;
pensons;O;
plus;O;
l;O;
...;O;
Je;O;
t';O;
aime;O;
,;O;
je;O;
suis;O;
heu-;O;
reuse;O;
embrasse;O;
-moi;O;
.;O;
n;O;
Et;O;
elle;O;
0a;O;
,;O;
une;O;
une;O;
,;O;
les;O;
brin-;O;
dilles;O;
de;O;
chardons;O;
accrochees;B;PER
dans;O;
le;O;
bas;O;
de;O;
sa;O;
robe;O;
.;O;
Frederic;B;PER
songeait;O;
surtout;O;
a;O;
ce;O;
qu';O;
elle;O;
n';O;
avait;O;
pas;O;
dit;O;
.;O;
Par;O;
quels;O;
degree;O;
avait;O;
-elle;O;
pu;O;
sortir;O;
de;O;
la;O;
mi-;O;
sre;O;
?;O;
A;O;
quel;O;
amant;O;
devait;O;
-elle;O;
son;O;
education;O;
?;O;
Que;O;
s';O;
tait;O;
-il;O;
passe;O;
dans;O;
sa;O;
vie;O;
jusqu';O;
au;O;
jour;O;
o;O;
il;O;
tait;O;
venu;O;
chez;O;
elle;O;
pour;O;
la;O;
premiere;O;
fois;O;
?;O;
Son;O;
dernier;O;
aveu;O;
interdisait;O;
les;O;
questions;O;
.;O;
Il;O;
lui;O;
demanda;O;
,;O;
seu-;O;
lement;O;
,;O;
comment;O;
elle;O;
avait;O;
fait;O;
la;O;
connaissance;O;
d';O;
Ar-;B;ORG
Ou.rd;B;MISC
L';O;
DuCaTIF0N;O;
sENTIMENTALE;O;
-;O;
Par;O;
la;O;
Vatnaz;B;LOC
.;O;
403;O;
-;O;
N';O;
tait;O;
-ce;O;
pas;O;
toi;O;
que;O;
jai;B;MISC
vue;O;
,;O;
une;O;
fois;O;
,;O;
au;O;
Pa-;B;LOC
lais;O;
-;O;
Royal;B;PER
,;O;
avec;O;
eux;O;
deux;O;
Il;B;MISC
cita;I;MISC
la;I;MISC
date;I;MISC
prcise;I;MISC
.;O;
llosanette;B;PER
fit;O;
un;O;
effort;O;
.;O;
-;O;
Oui;O;
,;O;
c';O;
est;O;
vrai;O;
....;O;
Je;O;
n';O;
tais;O;
pas;O;
gaie;O;
dans;O;
ce;O;
temps;O;
-;O;
l;O;
le;O;
Mais;O;
Arnoux;B;PER
s';O;
etait;O;
montre;O;
excellent;O;
.;O;
Frederic;B;PER
n';O;
en;O;
doutait;O;
pas;O;
|;|;O;
cependant;O;
,;O;
leur;O;
ami;O;
etait;O;
un;O;
drale;O;
d';O;
homme;O;
,;O;
plein;O;
de;O;
dcfauts;O;
|;|;O;
il;O;
eut;O;
soin;O;
de;O;
les;O;
rappe-;O;
ler;B;LOC
.;O;
Elle;O;
en;O;
convenait;O;
.;O;
-;O;
N';O;
importe;O;
l;O;
...;O;
On;O;
l';O;
aime;O;
tout;O;
de;O;
meme;O;
,;O;
ce;O;
cha-;O;
meau;O;
-;O;
l;O;
on;O;
-;O;
a;O;
Encore;O;
,;O;
maintenant;O;
?;O;
dit;O;
Fredric;B;PER
.;O;
Elle;O;
se;O;
mit;O;
rougir;O;
,;O;
moiti;O;
rante;O;
,;O;
moiti;O;
fache;O;
.;O;
-;O;
Eh;O;
l;O;
non;O;
.;O;
C';O;
est;O;
de;O;
lhistoire;O;
ancienne;O;
.;O;
Je;O;
ne;O;
te;O;
cache;O;
rien;O;
.;O;
Quand;O;
mme;B;PER
cela;O;
serait;O;
,;O;
lui;O;
,;O;
c';O;
est;O;
differentl;O;
D';B;MISC
ailleurs;I;MISC
,;O;
je;O;
ne;O;
se;O;
trouve;O;
pas;O;
gentil;O;
pour;O;
la;O;
victime;O;
.;O;
-;O;
Ma;O;
victime;O;
?;O;
Rosanettc;B;PER
lui;O;
prit;O;
le;O;
menton;O;
.;O;
-;O;
Sans;O;
doute;O;
le;O;
Et;B;MISC
,;I;MISC
essayant;I;MISC
la;I;MISC
manire;I;MISC
des;I;MISC
nourrices;I;MISC
:;O;
-;O;
Avons;O;
pas;O;
toujours;O;
et;O;
bien;O;
sage;O;
Avons;B;PER
fait;O;
lodo;O;
avec;O;
sa;O;
femme;O;
n;O;
-;O;
Moi;O;
:;O;
jamais;O;
de;O;
la;O;
vie;O;
!;O;
on;O;
Rosanette;B;LOC
sourit;O;
.;O;
Il;O;
fut;O;
bless6;B;LOC
de;O;
son;O;
sourire;O;
,;O;
preuve;O;
d';O;
indifference;O;
,;O;
crut;O;
-il;O;
.;O;
Mais;O;
elle;O;
reprit;O;
doucement;O;
,;O;
et;O;
avec;O;
un;O;
de;O;
ces;O;
regards;O;
qui;O;
imploraient;O;
mensonge;O;
:;O;
-;O;
Bien;O;
sr;O;
?;O;
n;O;
-;O;
Certainement;O;
n;O;
