.;O;
m;O;
:;O;
|;|;O;
';O;
.;O;
I;O;
rI;B;GPE
L;O;
N;O;
e;O;
I.;O;
LL;O;
A;O;
-;O;
.;O;
5;B;CARDINAL
.;O;
-;O;
.;O;
rL;O;
Li-;O;
e--;O;
---.-.--;O;
--c7;O;
A;O;
NOVEL;O;
wWITHOU;O;
A;O;
HERO;B;ORG
.;O;
241;B;CARDINAL
drinking;O;
Flemish;B;NORP
beer;O;
,;O;
shouting;O;
for;O;
Isidor;B;PERSON
his;O;
servant;O;
,;O;
and;O;
talking;O;
gl-;O;
lantly;B;PERSON
to;O;
the;O;
ladies;O;
.;O;
His;O;
courage;O;
was;O;
prodigious;O;
.;O;
`;O;
Boney;B;PERSON
attack;O;
us/;O;
'';O;
he;O;
eried;O;
.;O;
My;O;
dear;O;
creature;O;
,;O;
my;O;
poor;O;
Emmy;B;PERSON
,;O;
do;O;
n't;O;
be;O;
frightened;O;
.;O;
There;O;
's;O;
no;O;
langer;O;
.;O;
The;O;
allies;O;
will;O;
be;O;
in;O;
Paris;B;GPE
in;O;
two;B;DATE
months;I;DATE
,;O;
I;O;
tell;O;
you;O;
:;O;
when;O;
I;O;
'll;O;
take;O;
you;O;
to;O;
dine;O;
in;O;
the;B;FAC
Palais;I;FAC
Royal;I;FAC
,;O;
by;O;
Jove;B;PERSON
.;O;
There;O;
nre;O;
three;B;QUANTITY
hunlrel;I;QUANTITY
tlousanl;O;
Rooshians;B;NORP
,;O;
I;O;
tell;O;
you;O;
,;O;
now;O;
entering;O;
France;B;GPE
by;O;
Mayence;B;PERSON
and;O;
the;O;
Rhine-;O;
threc;O;
huudred;O;
thousand;O;
under;O;
Wittgenstein;B;PERSON
anl;O;
hBarclay;O;
de;B;ORG
Tolly;I;ORG
,;O;
my;O;
poor;O;
love;O;
.;O;
You;O;
do;O;
n't;O;
know;O;
military;O;
affuirs;O;
,;O;
my;O;
dcar;O;
.;O;
I;O;
do;O;
,;O;
and;O;
I;O;
tell;O;
you;O;
there;O;
's;O;
no;O;
infantry;O;
in;O;
France;B;GPE
can;O;
stand;O;
against;O;
looshian;B;NORP
infantry;O;
,;O;
and;O;
no;O;
general;O;
of;O;
Boney;B;PERSON
's;O;
that;O;
's;O;
fit;O;
to;O;
hold;O;
a;O;
candle;O;
to;O;
Wittgenstein;B;PERSON
.;O;
Then;O;
tiere;O;
are;O;
the;O;
Austrians;B;NORP
,;O;
they;O;
are;O;
five;B;CARDINAL
hundred;I;CARDINAL
thousand;I;CARDINAL
if;O;
a;O;
man;O;
,;O;
and;O;
they;O;
are;O;
within;O;
ten;B;CARDINAL
marches;O;
of;O;
the;O;
frontier;O;
by;O;
this;O;
time;O;
under;O;
Schwartzen-;B;ORG
berg;I;ORG
and;O;
Prinee;B;PERSON
Clnrles;I;PERSON
.;O;
Then;O;
there;O;
are;O;
the;O;
Prooshians;B;NORP
under;O;
tle;O;
gallant;O;
Prince;O;
Marshal;O;
.;O;
,;O;
Show;B;ORG
mc;I;ORG
a;O;
cnvulry;O;
clief;O;
like;O;
him;O;
now;O;
that;O;
Murat;B;PERSON
is;O;
gone;O;
.;O;
Hcy;O;
,;O;
Mrs.;O;
O'Dowudt;B;PERSON
Do;O;
you;O;
think;O;
our;O;
little;O;
girl;O;
here;O;
need;O;
be;O;
afraid;O;
.;O;
Is;O;
there;O;
any;O;
cause;O;
for;O;
fear;O;
,;O;
Isidor;B;PERSON
?;O;
IIey;O;
,;O;
Sir;O;
?;O;
Get;O;
some;O;
more;O;
beer;O;
.;O;
'';O;
Mrs.;O;
O'Dowd;B;PERSON
sail;O;
that;O;
her;O;
Glorvina;B;GPE
was;O;
not;O;
afruaid;B;ORG
of;O;
any;O;
man;O;
alivc;B;PERSON
let;O;
alone;O;
a;O;
Frenchman;B;NORP
,;O;
'';O;
nnd;O;
tossed;O;
off;O;
a;O;
glass;O;
of;O;
bcer;B;PERSON
with;O;
a;O;
wink;O;
which;O;
expressed;O;
her;O;
liking;O;
for;O;
the;O;
beverage;O;
.;O;
HIaving;O;
frequently;O;
been;O;
in;O;
presence;O;
of;O;
the;O;
enemy;O;
,;O;
or;O;
,;O;
in;O;
other;O;
words;O;
,;O;
faced;O;
the;O;
Iadies;B;ORG
nt;O;
Cheltenham;B;GPE
anl;O;
Bath;B;ORG
,;O;
our;O;
friend;O;
,;O;
tle;B;ORG
Collector;I;ORG
,;O;
had;O;
lost;O;
a;O;
great;O;
deal;O;
of;O;
his;O;
pristine;O;
timidity;O;
,;O;
and;O;
wns;O;
now;O;
,;O;
cspecially;O;
when;O;
fortified;O;
witl;B;ORG
liquor;O;
,;O;
as;O;
talktive;O;
as;O;
might;O;
be;O;
.;O;
He;O;
was;O;
rather;O;
a;O;
favourite;O;
with;O;
the;O;
regiment;O;
,;O;
treating;O;
the;O;
young;O;
officers;O;
with;O;
sumptuosity;O;
,;O;
and;O;
amusing;O;
them;O;
by;O;
his;O;
military;O;
airs;O;
.;O;
And;O;
as;O;
there;O;
is;O;
one;O;
well;O;
-;O;
known;O;
regiment;O;
of;O;
the;O;
army;O;
which;O;
travels;O;
with;O;
a;O;
gout;O;
hcading;O;
the;O;
column;O;
,;O;
whilst;O;
another;O;
is;O;
led;O;
by;O;
a;O;
deer;O;
,;O;
George;B;PERSON
said;O;
with;O;
respect;O;
to;O;
his;O;
brothler-;O;
in;O;
-;O;
law;O;
,;O;
that;O;
his;O;
regiment;O;
marched;O;
with;O;
an;O;
elephant;O;
.;O;
Since;O;
Amelia;B;PERSON
's;O;
introduction;O;
to;O;
the;O;
regiment;O;
,;O;
George;B;PERSON
began;O;
to;O;
be;O;
rather;O;
ashamed;O;
of;O;
some;O;
of;O;
the;O;
company;O;
to;O;
which;O;
hc;O;
had;O;
been;O;
forced;O;
to;O;
present;O;
her;O;
|;|;O;
and;O;
determined;O;
,;O;
as;O;
he;O;
told;O;
Dobbin;B;PERSON
(;O;
with;O;
what;O;
satisfaction;O;
to;O;
the;O;
latter;O;
it;O;
need;O;
not;O;
be;O;
said;O;
);O;
,;O;
to;O;
exchange;O;
into;O;
some;O;
better;O;
regiment;O;
soon;O;
,;O;
and;O;
to;O;
get;O;
his;O;
wife;O;
awsy;O;
from;O;
these;O;
damned;O;
vulgar;O;
womcu;B;GPE
.;O;
But;O;
this;O;
vulgarity;O;
of;O;
being;O;
ashamed;O;
of;O;
one;O;
's;O;
society;O;
is;O;
much;O;
more;O;
common;O;
among;O;
men;O;
than;O;
women;O;
|;|;O;
(;O;
except;O;
very;O;
great;O;
ladies;O;
of;O;
fashion;O;
,;O;
who;O;
,;O;
to;O;
be;O;
sure;O;
,;O;
indulge;O;
in;O;
it;O;
|;)|;O;
and;O;
Mrs.;O;
Amelia;B;PERSON
,;O;
a;O;
naturnl;O;
anl;O;
unaflected;O;
person;O;
,;O;
had;O;
none;O;
of;O;
that;O;
nrtificial;O;
shamefaeedness;O;
which;O;
her;O;
husbnd;O;
mistook;O;
for;O;
deli-;B;PERSON
cacy;I;PERSON
on;O;
his;O;
own;O;
part;O;
.;O;
Thus;O;
Mrs.;O;
O'Dowd;B;PERSON
hnd;O;
a;O;
cock;O;
's;O;
plume;O;
in;O;
her;O;
hat;O;
,;O;
and;O;
a;O;
very;O;
large;O;
`;O;
`;O;
repayther;O;
'';O;
on;O;
hecr;B;NORP
stomach;O;
,;O;
which;O;
she;O;
used;O;
to;O;
ring;O;
on;O;
all;O;
occnsions;O;
,;O;
narrating;O;
how;O;
it;O;
had;O;
been;O;
presented;O;
to;O;
her;O;
by;O;
her;O;
fawther;O;
,;O;
as;O;
ahe;O;
stipt;O;
into;O;
the;O;
car'ge;O;
after;O;
her;O;
mur'ge;O;
|;|;O;
and;O;
these;O;
ornaments;O;
,;O;
with;O;
other;O;
outwarl;O;
peculiarities;O;
of;O;
the;O;
Major;O;
's;O;
wife;O;
,;O;
guve;O;
excruciating;O;
agonies;O;
to;O;
Captain;O;
Osborne;B;PERSON
,;O;
when;O;
his;O;
wife;O;
and;O;
the;O;
Major;O;
's;O;
cume;O;
in;O;
contaet;B;GPE
|;|;O;
wherens;B;PERSON
Amelia;I;PERSON
was;O;
only;O;
amused;O;
by;O;
the;O;
honest;O;
lady;O;
's;O;
eccentricities;O;
,;O;
and;O;
not;O;
in;O;
the;O;
lenst;O;
ashamed;O;
of;O;
her;O;
company;O;
.;O;
As;O;
they;O;
made;O;
that;O;
well;O;
-;O;
known;O;
journey;O;
,;O;
which;O;
almost;O;
every;O;
Englislan;O;
of;O;
middle;O;
rank;O;
has;O;
traelled;O;
since;O;
,;O;
tlere;O;
might;O;
have;O;
been;O;
more;O;
instructive;O;
,;O;
2A;O;
vANIFY;O;
AIR;B;ORG
.;O;
but;O;
fe;O;
more;O;
entertaining;O;
eompanions;O;
than;O;
Mrs.;O;
Mfajor;B;PERSON
O'Dowd;O;
.;O;
Talk;O;
about;O;
kenl;B;PERSON
boats;O;
,;O;
my;O;
der;O;
.;O;
e;O;
should;O;
see;O;
the;O;
kenal;O;
boats;O;
between;O;
Dublin;B;GPE
and;O;
Ballinasloe;O;
.;O;
It;O;
's;O;
thare;O;
the;O;
rapil;O;
travelling;O;
is;O;
|;|;O;
and;O;
the;O;
beau-;O;
tiful;O;
cattle;O;
.;O;
Sure;O;
me;O;
fawther;O;
got;O;
a;O;
goold;O;
medal;O;
(;O;
ad;O;
his;O;
Exeellency;B;PERSON
him-;O;
self;O;
eat;O;
a;O;
slice;O;
of;O;
it;O;
,;O;
nnd;O;
ssid;O;
never;O;
was;O;
finer;O;
mate;O;
in;O;
his;O;
loif;O;
);O;
for;O;
a;B;DATE
fonr-;I;DATE
year;I;DATE
-;I;DATE
old;I;DATE
heifer;O;
,;O;
the;O;
like;O;
of;O;
which;O;
ye;O;
never;O;
saw;O;
in;O;
tlis;B;GPE
country;I;GPE
nmny;B;ORG
dny;I;ORG
'';O;
And;O;
Jos;B;PERSON
owned;O;
with;O;
a;O;
sigh;O;
,;O;
';O;
`;O;
that;O;
for;O;
good;O;
streaky;O;
beef;O;
,;O;
really;O;
minglel;B;ORG
with;O;
fnt;B;PERSON
and;O;
lcun;B;PERSON
,;O;
there;O;
was;O;
no;O;
country;O;
like;O;
England;B;GPE
.;O;
'';O;
Except;O;
Irclaud;O;
,;O;
whcre;B;ORG
all;O;
your;O;
best;O;
mate;O;
comes;O;
from;O;
,;O;
'';O;
said;O;
the;O;
MInjor;O;
's;O;
lady;O;
|;|;O;
proceeding;O;
,;O;
ns;O;
is;O;
not;O;
unusunl;O;
with;O;
patriots;O;
of;O;
her;O;
nation;O;
,;O;
to;O;
make;O;
compnrisons;O;
greatly;O;
in;O;
favour;O;
of;O;
er;O;
own;O;
country;O;
.;O;
The;O;
iden;O;
of;O;
comparing;O;
the;O;
market;O;
nt;O;
bruges;O;
with;O;
those;O;
of;O;
bDulin;O;
,;O;
although;O;
she;O;
had;O;
suggested;O;
it;O;
herself;O;
,;O;
caused;O;
immense;O;
scorn;O;
and;O;
derision;O;
on;O;
her;O;
pnrt;O;
.;O;
I;O;
';O;
Il;B;PERSON
thank;O;
ye;O;
to;O;
tell;O;
me;O;
what;O;
they;O;
menn;O;
by;O;
thnt;O;
old;O;
gzabo;O;
on;O;
thc;B;PERSON
top;O;
ofthe;O;
rarket;O;
-;O;
placc;O;
,;O;
'';O;
snid;O;
she;O;
,;O;
in;O;
a;O;
burst;O;
of;O;
ridicule;O;
fit;O;
to;O;
hae;O;
brought;O;
the;O;
old;O;
tower;O;
down;O;
.;O;
The;O;
place;O;
was;O;
full;O;
of;O;
English;B;NORP
soldiery;O;
as;O;
they;O;
paised;O;
.;O;
lnglish;B;PERSON
bugles;I;PERSON
woke;O;
then;O;
in;O;
the;O;
morning;O;
:;O;
at;O;
night;B;DATE
-;I;DATE
fall;I;DATE
they;O;
went;O;
to;O;
bcd;B;ORG
to;O;
the;O;
note;O;
of;O;
the;O;
Mritisl;B;ORG
fife;O;
and;O;
drum;O;
:;O;
all;O;
the;O;
country;O;
and;O;
arope;O;
was;O;
ianmt;B;PERSON
|;|;O;
nnd;O;
the;O;
greatest;O;
event;O;
of;O;
history;O;
pending;O;
|;|;O;
and;O;
honest;O;
.;O;
Peggy;B;PERSON
O')awd;I;PERSON
,;O;
whom;O;
it;O;
ooncerned;O;
as;O;
well;O;
ns;O;
another;O;
,;O;
went;O;
on;O;
prattliug;B;ORG
about;O;
IBalliuaful;O;
,;O;
and;O;
the;O;
horses;O;
in;O;
the;O;
stables;O;
at;O;
Glenmalony;O;
,;O;
and;O;
the;O;
cdlar'tdrunk;O;
|thes;.and|;O;
Jos;B;PERSON
Sedley;I;PERSON
interposed;O;
about;O;
ourry;B;PERSON
and;O;
ice;O;
at;O;
umdmn;O;
|;|;O;
aud;O;
Aelin;O;
thought;O;
aboit;O;
her;O;
busband;O;
,;O;
and;O;
how;O;
best;O;
ihe;B;ORG
ahoulddw;O;
her;O;
loe;O;
for;O;
him;O;
|;|;O;
as;O;
if;O;
these;O;
were;O;
the;O;
great;O;
topics;O;
of;O;
the;O;
A;O;
..;O;
wosll;O;
.;O;
Ies.who;O;
like;O;
to;O;
lay;O;
down;O;
the;O;
Hitory;B;GPE
-;O;
bookd;O;
tfo;O;
speculate;O;
upon;O;
what;O;
miltf;O;
hae;O;
kppened;O;
in;O;
the;O;
world;O;
,;O;
but;O;
for;O;
th;O;
-;O;
fatal;O;
oecurrence;O;
of;O;
wknl;B;GPE
actually;I;GPE
did;O;
take;O;
plaee;O;
(;O;
a;O;
mot;O;
puzling;O;
,;O;
ausingingenious;O;
,;O;
nnd;O;
profitable;O;
kind;O;
of;O;
meditatiaon;B;GPE
);O;
have;O;
no;O;
douht;B;ORG
aftemtougkh;O;
to;O;
themseles;O;
what;O;
a;O;
specilly;O;
bad;O;
time;O;
apoleon;O;
took;O;
to;O;
oime;B;PERSON
beik;I;PERSON
tfrom;O;
Elba;B;PERSON
,;O;
and;O;
ta;O;
let;O;
loose;O;
his;O;
eagle;O;
from;O;
Gnlf;B;PERSON
kSmn;I;PERSON
Juan;I;PERSON
to;O;
Notre;B;GPE
bam;O;
The;O;
kitorians;B;NORP
on;O;
iet;B;NORP
yte;O;
sesee;O;
ee;O;
ledeelpeiete;B;PERSON
on;O;
a;O;
war;O;
-;O;
footing;O;
,;O;
and;O;
rendy;O;
to;O;
benr;B;PERSON
dow;I;PERSON
stm;I;PERSON
Iut;I;PERSON
's;I;PERSON
notice;O;
upon;O;
the;O;
Ete;O;
eeee;O;
ie.ele;O;
g;O;
-;O;
s;O;
out;O;
the;O;
kingdoms;O;
of;O;
kurope;B;ORG
aecording;O;
t;O;
their;O;
wisdh;B;LOC
causes;O;
of;O;
qusrlong;B;PERSON
temselves;I;PERSON
aa;I;PERSON
might;O;
l;O;
set;O;
the;O;
aries;O;
viskrhnd;O;
over-;O;
eoe;O;
Nopoleon;B;WORK_OF_ART
to;O;
nght;B;GPE
