Brussels;B;GPE
.;O;
He;O;
hnd;O;
never;O;
been;O;
presented;O;
to;O;
any;O;
of;O;
Rawdon;B;PERSON
Crawle;I;PERSON
's;I;PERSON
great;O;
acquaintances;O;
:;O;
he;O;
had;O;
scnrcely;B;PERSON
bceu;I;PERSON
invited;O;
to;O;
cbeccan;B;GPE
's;O;
parties;O;
|;|;O;
for;O;
he;O;
was;O;
too;O;
timid;O;
to;O;
play;O;
much;O;
,;O;
anl;O;
lis;O;
presence;O;
bored;O;
George;B;PERSON
aud;I;PERSON
Rawdon;I;PERSON
eqully;O;
,;O;
who;O;
neither;O;
of;O;
tlcm;O;
,;O;
perhaps;O;
,;O;
liked;O;
to;O;
havc;B;GPE
a;I;GPE
wituess;I;GPE
of;O;
the;O;
amusements;O;
in;O;
wlich;O;
the;O;
pair;O;
chose;O;
to;O;
indulge;O;
.;O;
`;O;
`;O;
Ah;O;
!;O;
'';O;
thought;O;
Jos;B;PERSON
,;O;
`;O;
';O;
now;O;
she;O;
wants;O;
me;O;
she;O;
comes;O;
to;O;
me;O;
.;O;
When;O;
thcre;B;PERSON
is;O;
nobody;O;
else;O;
in;O;
the;O;
way;O;
she;O;
can;O;
think;O;
about;O;
old;O;
Joseph;B;PERSON
Sedley;I;PERSON
I;O;
'';O;
But;O;
esides;O;
these;O;
doubts;O;
he;O;
felt;O;
flatterel;O;
ut;O;
the;O;
ides;O;
lebecca;B;GPE
exprcssed;O;
of;O;
his;O;
courage;O;
.;O;
IIe;O;
blusled;O;
a;O;
good;O;
dcnl;O;
,;O;
and;O;
put;O;
on;O;
an;O;
air;O;
of;O;
importance;O;
.;O;
I;O;
should;O;
like;O;
to;O;
sce;O;
the;O;
aetion;B;ORG
,;O;
'';O;
e;O;
said;O;
.;O;
Evvery;O;
man;O;
of;O;
any;O;
spirit;O;
would;O;
,;O;
you;O;
know;O;
.;O;
I;O;
';O;
ve;O;
seen;O;
a;O;
little;O;
service;O;
in;O;
India;B;GPE
,;O;
but;O;
nothing;O;
on;O;
this;O;
grand;O;
scale;O;
.;O;
'';O;
You;O;
mcn;O;
woull;O;
sacrifice;O;
anything;O;
for;O;
a;O;
pleasure;O;
,;O;
'';O;
Rebecca;B;PERSON
answered;O;
.;O;
Captain;O;
Crawlcy;B;PERSON
lcft;I;PERSON
me;O;
this;B;TIME
morning;I;TIME
as;O;
gay;O;
as;O;
if;O;
he;O;
was;O;
going;O;
to;O;
a;O;
hunting;O;
party;O;
.;O;
What;O;
loes;O;
he;O;
carel;O;
What;O;
do;O;
any;O;
of;O;
you;O;
cre;O;
for;O;
the;O;
agonies;O;
nnd;O;
torturcs;O;
of;O;
a;O;
poor;O;
forsnken;O;
woman;O;
';O;
(;O;
I;O;
wonder;O;
whether;O;
he;O;
could;O;
rcally;O;
have;O;
bcen;O;
going;O;
to;O;
the;O;
troops;O;
,;O;
this;O;
great;O;
lazy;O;
gourmand;O;
?;O;
);O;
Oh;O;
.;O;
denr;B;PERSON
Mr.;O;
Sedley;B;PERSON
,;O;
I;O;
have;O;
come;O;
to;O;
you;O;
for;O;
comfort;O;
-;O;
for;O;
consolation;O;
.;O;
I;O;
hae;O;
een;O;
on;O;
my;O;
knees;O;
all;O;
the;O;
morniug;O;
.;O;
I;O;
tramble;O;
at;O;
the;O;
frightful;O;
danger;O;
into;O;
which;O;
our;O;
husbands;O;
,;O;
our;O;
friends;O;
,;O;
our;O;
brave;O;
troops;O;
and;O;
nllies;O;
,;O;
nre;O;
rushing;O;
.;O;
And;O;
I;O;
come;O;
here;O;
for;O;
sleltcr;O;
,;O;
and;O;
fiud;O;
another;O;
of;O;
my;O;
fricnds-;O;
the;O;
last;O;
remaining;O;
to;O;
me;O;
-;O;
bcnt;O;
upon;O;
plunging;O;
into;O;
the;O;
dreadful;O;
scenel;O;
'';O;
MIy;O;
dear;B;PERSON
Mndum;I;PERSON
,;O;
'';O;
Jos;O;
replicd;O;
,;O;
now;O;
beginning;O;
to;O;
bo;O;
quite;O;
soothed;O;
.;O;
Do;O;
n't;O;
ie;O;
alarmed;O;
.;O;
I;O;
only;O;
sid;B;PERSON
I;O;
should;O;
like;O;
to;O;
go;O;
-;O;
what;O;
bBriton;O;
would;O;
ot;O;
?;O;
But;O;
my;O;
duty;O;
keeps;O;
me;O;
lere;O;
:;O;
I;O;
ca;O;
n't;O;
lenve;O;
that;O;
poor;O;
creature;O;
in;O;
the;O;
nexst;O;
room;O;
.;O;
'';O;
And;O;
he;O;
poiuted;O;
witl;B;ORG
his;O;
finger;O;
to;O;
the;O;
door;O;
of;O;
the;O;
chamber;O;
in;O;
which;O;
Amelia;B;PERSON
was;O;
.;O;
Gool;B;PERSON
noble;O;
brothcr;O;
'';O;
Icbcce;B;PERSON
said;O;
,;O;
putting;O;
her;O;
handkerclief;O;
to;O;
her;O;
eyes;O;
,;O;
und;O;
smelling;O;
tle;O;
cu;O;
-;O;
de;O;
-;O;
cologne;O;
with;O;
which;O;
it;O;
was;O;
scented;O;
.;O;
`'I;B;PERSON
have;O;
done;O;
you;O;
injustice;O;
:;O;
you;O;
have;O;
got;O;
a;O;
heart;O;
.;O;
I;O;
thought;O;
you;O;
had;O;
not;O;
.;O;
'';O;
O;O;
,;O;
upon;O;
my;O;
honourl;O;
'';O;
Jos;B;PERSON
said;O;
,;O;
making;O;
a;O;
motion;O;
as;O;
if;O;
he;O;
would;O;
lay;O;
his;O;
hand;O;
upon;O;
the;O;
spot;O;
in;O;
question;O;
.;O;
';O;
You;O;
do;O;
me;O;
injustice;O;
,;O;
indecd;B;ORG
yon;I;ORG
do;O;
-;O;
my;O;
dear;O;
Mrs.;O;
Crnwley;B;PERSON
.;O;
'';O;
I;O;
do;O;
,;O;
now;O;
your;O;
heart;O;
is;O;
true;O;
to;O;
your;O;
sister;O;
.;O;
Bnt;O;
I;O;
remember;O;
two;B;DATE
years;I;DATE
ago;I;DATE
-;O;
when;O;
it;O;
was;O;
false;O;
to;O;
me;O;
:;O;
'';O;
Icbecca;O;
said;O;
,;O;
fixsing;O;
her;O;
eyes;O;
upon;O;
him;O;
for;O;
nn;O;
instant;O;
,;O;
and;O;
then;O;
turniug;O;
away;O;
into;O;
thc;O;
window;O;
.;O;
Jos;B;PERSON
blushed;O;
iolently;O;
.;O;
Thmt;O;
organ;O;
which;O;
he;O;
was;O;
aecused;O;
by;O;
Rebeec;B;PERSON
of;O;
not;O;
possessing;O;
began;O;
to;O;
thump;O;
tumultuously;O;
.;O;
He;O;
recnllel;O;
the;B;DATE
days;I;DATE
when;O;
he;O;
had;O;
fled;O;
from;O;
her;O;
,;O;
and;O;
the;O;
passion;O;
which;O;
had;O;
once;O;
inflamed;O;
him;O;
-the;O;
days;O;
when;O;
he;O;
hnd;O;
driven;O;
her;O;
in;O;
his;O;
curricle;O;
:;O;
when;O;
she;O;
hnl;O;
knit;O;
the;O;
green;O;
purse;O;
for;O;
him;O;
:;O;
wlen;B;PERSON
le;I;PERSON
had;O;
sate;O;
enraptured;O;
gazing;O;
at;O;
her;O;
whito;B;PERSON
nrms;I;PERSON
,;O;
and;O;
bright;O;
eyes;O;
.;O;
I;O;
know;O;
you;O;
think;O;
me;O;
ungrateful;O;
,;O;
'';O;
Rebecca;B;PERSON
contiuuel;I;PERSON
,;O;
coming;O;
out;O;
of;O;
the;O;
window;O;
,;O;
nnd;O;
once;O;
more;O;
looking;O;
at;O;
him;O;
and;O;
addressing;O;
him;O;
in;O;
a;O;
low;O;
tremulous;O;
oice;O;
.;O;
Younr;B;PERSON
colness;I;PERSON
,;O;
your;O;
averted;O;
looks;O;
,;O;
your;O;
manner;O;
hen;O;
wc;B;PERSON
lave;I;PERSON
met;O;
of;O;
late;O;
-;O;
when;O;
l;O;
came;O;
in;O;
just;O;
now;O;
,;O;
all;O;
proved;O;
it;O;
to;O;
e.;O;
But;O;
A;O;
NOVEL;O;
WITHOIT;O;
A;O;
IIERO;B;ORG
.;O;
were;O;
there;O;
no;O;
reassons;O;
wly;O;
I;O;
should;O;
avoid;O;
you;O;
Let;O;
your;O;
own;O;
heart;O;
answer;O;
that;O;
question;O;
.;O;
Do;O;
you;O;
think;O;
my;O;
husband;O;
was;O;
too;O;
much;O;
inclined;O;
to;O;
wclcome;O;
you;O;
`;O;
he;O;
only;O;
unkind;O;
words;O;
I;O;
havo;O;
ever;O;
had;O;
from;O;
him;O;
(;O;
I;O;
will;O;
do;O;
Captain;O;
COrawley;O;
thnt;O;
justice;O;
);O;
have;O;
been;O;
about;O;
you;O;
-;O;
and;O;
ost;O;
cruel;O;
,;O;
cruel;O;
words;O;
they;O;
were;O;
.;O;
'';O;
Good;O;
graciousl;O;
what;O;
have;O;
I;O;
lone;O;
'';O;
asked;O;
Jos;B;PERSON
in;O;
a;O;
flurry;O;
of;O;
pleasuro;B;ORG
and;O;
perplexity;O;
|;|;O;
`;O;
`;O;
';O;
what;O;
have;O;
I;O;
done;O;
-;O;
to;O;
-;O;
to--;O;
2;O;
'';O;
Is;O;
jealousy;O;
nothing;O;
P;O;
'';O;
aaid;B;PERSON
lebeeca;I;PERSON
.;O;
e;O;
He;O;
makes;O;
me;O;
misorable;O;
alout;O;
you;O;
.;O;
And;O;
whatever;O;
it;O;
might;O;
have;O;
been;O;
once;O;
-;O;
my;O;
heart;O;
is;O;
all;O;
his;O;
.;O;
I;O;
am;O;
innocent;O;
now;O;
.;O;
Am;O;
I;O;
not;O;
,;O;
MIr;O;
.;O;
Sedley;B;PERSON
P;I;PERSON
'';I;PERSON
All;O;
Jos;O;
's;O;
blood;O;
tingled;O;
with;O;
delight;O;
,;O;
as;O;
he;O;
surveyed;O;
this;O;
victim;O;
to;O;
his;O;
ttractions;O;
.;O;
A;B;QUANTITY
few;I;QUANTITY
adroit;I;QUANTITY
words;I;QUANTITY
,;O;
one;B;CARDINAL
or;O;
two;B;CARDINAL
knowing;O;
tender;O;
glances;O;
of;O;
the;O;
eyes;O;
,;O;
and;O;
his;O;
heart;O;
was;O;
inflamed;O;
again;O;
and;O;
his;O;
doubts;O;
and;O;
suspicions;O;
forgotten;O;
.;O;
From;O;
Solomon;B;GPE
downwards;O;
,;O;
have;O;
not;O;
wiser;O;
men;O;
than;O;
he;O;
been;O;
cnjoled;O;
and;O;
befooled;O;
by;O;
women;O;
eeIf;O;
the;O;
worst;O;
comes;O;
to;O;
the;O;
worst;O;
,;O;
'';O;
Becky;B;PERSON
thought;O;
,;O;
`;O;
`;O;
my;O;
retreat;O;
is;O;
secure;O;
|;|;O;
and;O;
I;O;
havce;O;
a;O;
right;O;
-;O;
hand;O;
seat;O;
in;O;
tle;O;
brouch;O;
,;O;
'';O;
There;O;
is;O;
no;O;
knowing;O;
into;O;
what;O;
declarations;O;
of;O;
love;O;
and;O;
ardour;O;
the;O;
tumultous;O;
passious;O;
of;O;
Mr.;O;
Joseph;B;PERSON
might;O;
have;O;
led;O;
him;O;
,;O;
if;O;
Isidor;B;PERSON
the;O;
valet;O;
had;O;
not;O;
made;O;
his;O;
re;O;
-;O;
appearanco;O;
at;O;
this;B;TIME
minute;I;TIME
,;O;
and;O;
begun;O;
to;O;
busy;O;
himself;O;
ahout;O;
the;O;
domestic;O;
affuirs;O;
.;O;
Jos;B;PERSON
,;O;
who;O;
was;O;
just;O;
going;O;
to;O;
gasp;O;
out;O;
an;O;
avowal;O;
,;O;
choked;O;
almost;O;
with;O;
the;O;
emotion;O;
that;O;
he;O;
was;O;
obliged;O;
to;O;
restrain;O;
.;O;
Rebecca;B;PERSON
too;O;
bethought;O;
her;O;
that;O;
it;O;
was;O;
time;O;
she;O;
should;O;
go;O;
in;O;
and;O;
comfort;O;
her;O;
dearest;O;
Amelia;B;PERSON
.;O;
`;O;
`;O;
u;O;
reoir;O;
,;O;
'';O;
she;O;
suid;O;
,;O;
kissing;O;
her;O;
hand;O;
to;O;
MIr;O;
.;O;
Joseph;B;PERSON
,;O;
and;O;
tapped;O;
gently;O;
at;O;
the;O;
door;O;
of;O;
his;O;
sister;O;
's;O;
apartent;O;
.;O;
As;O;
she;O;
entered;O;
and;O;
closed;O;
the;O;
door;O;
on;O;
herself;O;
,;O;
he;O;
sank;O;
down;O;
in;O;
a;O;
ehair;O;
,;O;
nnd;B;PERSON
gazel;I;PERSON
and;O;
sighed;O;
and;O;
pufed;O;
portentously;O;
.;O;
`;O;
That;O;
oout;O;
is;O;
very;O;
tight;O;
for;O;
Mflor;B;PERSON
,;O;
'';O;
Isidor;B;PERSON
said;O;
,;O;
still;O;
having;O;
his;O;
eye;O;
on;O;
the;O;
frogs;O;
|;|;O;
but;O;
his;O;
master;O;
leard;O;
him;O;
not;O;
:;O;
his;O;
thoughts;O;
were;O;
elsewhere;O;
:;O;
now;O;
glowing;O;
,;O;
maddening;O;
,;O;
upon;O;
the;O;
contemplation;O;
of;O;
the;O;
enchauting;O;
ebeeca;O;
:;O;
anon;O;
shriuking;O;
guiltily;O;
before;O;
the;O;
vision;O;
of;O;
the;O;
jealous;O;
awdon;B;PERSON
Crawley;I;PERSON
,;O;
with;O;
lis;B;PERSON
curling;I;PERSON
,;O;
fierce;O;
mus-;O;
tachios;O;
,;O;
anl;O;
his;O;
tcrrible;O;
duelling;O;
pistols;O;
londed;O;
and;O;
cocked;O;
.;O;
Rebecca;B;PERSON
's;O;
appearance;O;
struck;O;
Amelia;B;PERSON
with;O;
terror;O;
,;O;
and;O;
made;O;
her;O;
shrink;O;
back;O;
.;O;
It;O;
recalled;O;
her;O;
to;O;
the;O;
world;O;
and;O;
the;O;
remcmbrancee;O;
of;O;
yesterday;B;DATE
.;O;
In;O;
the;O;
overpowering;O;
fecars;O;
about;O;
to;O;
-;O;
morrow;B;DATE
she;O;
lnd;B;ORG
orgotten;O;
Rcbecca,--;O;
jealousy;O;
-;O;
everything;O;
except;O;
that;O;
her;O;
husband;O;
was;O;
gone;O;
and;O;
was;O;
in;O;
danger;O;
.;O;
Until;O;
tlis;B;PERSON
dnuntless;I;PERSON
worldling;O;
came;O;
in;O;
and;O;
broke;O;
the;O;
spell;O;
,;O;
and;O;
lifted;O;
the;O;
latch;O;
,;O;
we;O;
too;O;
have;O;
forborue;O;
to;O;
cnter;B;PERSON
into;O;
that;O;
sad;O;
chamber;O;
.;O;
How;O;
long;O;
hal;O;
that;O;
poor;O;
girl;O;
been;O;
on;O;
her;O;
kneesl;O;
what;O;
hours;B;TIME
of;O;
spccclless;O;
prayer;O;
and;O;
bittcr;O;
prostration;O;
had;O;
she;O;
passed;O;
therol;O;
he;O;
war;O;
-;O;
chronielers;O;
who;O;
write;O;
brillinant;O;
stories;O;
of;O;
