domestic;O;
comely;O;
of;O;
Vanity;B;ORG
Fair;I;ORG
wlich;O;
we;O;
arc;O;
now;O;
playing;O;
,;O;
and;O;
which;O;
would;O;
nover;B;PERSON
hanve;I;PERSON
been;O;
cnacted;O;
withonut;B;ORG
thc;I;ORG
inter-;O;
vention;O;
of;O;
this;O;
august;B;DATE
multe;B;PERSON
personage;O;
.;O;
It;O;
was;O;
he;O;
that;O;
ruined;O;
the;O;
Bour-;O;
ons;O;
anl;O;
Mr.;O;
Iohn;B;PERSON
Sedley;I;PERSON
.;O;
It;O;
was;O;
he;O;
whose;O;
arrival;O;
in;O;
his;O;
capital;O;
callel;O;
up;O;
all;O;
France;B;GPE
in;O;
arms;O;
to;O;
defend;O;
him;O;
thcre;O;
|;|;O;
and;O;
all;O;
Ilurope;O;
to;O;
onst;O;
him;O;
.;O;
While;O;
the;O;
French;B;NORP
nation;O;
and;O;
army;O;
were;O;
swenring;O;
fidclity;O;
round;O;
the;O;
eagles;O;
in;O;
the;B;FAC
Champ;I;FAC
de;I;FAC
Mai;I;FAC
,;O;
four;B;CARDINAL
miglty;B;PERSON
Luropean;I;PERSON
hosts;O;
ere;O;
getting;O;
in;O;
motion;O;
for;O;
the;O;
great;O;
classe;O;
i;O;
l'aiyle;O;
,;O;
:;O;
and;O;
one;B;CARDINAL
of;O;
these;O;
was;O;
a;O;
British;B;NORP
army;O;
,;O;
of;O;
which;O;
two;B;CARDINAL
heroes;O;
of;O;
ours;O;
,;O;
Captain;O;
Dobbin;B;PERSON
aud;I;PERSON
Captain;O;
Osborne;B;PERSON
,;O;
formed;O;
a;O;
portion;O;
.;O;
The;O;
news;O;
of;O;
Napoleon;B;LOC
's;O;
escape;O;
and;O;
landing;O;
was;O;
receivel;O;
by;O;
tle;O;
gallant;O;
-th;O;
with;O;
a;O;
fiery;O;
delight;O;
and;O;
enthusiasm;O;
,;O;
which;O;
everybody;O;
can;O;
understand;O;
whio;B;PERSON
knows;O;
that;O;
famous;O;
corps;O;
.;O;
rom;O;
tle;O;
colonel;O;
to;O;
the;O;
smallest;O;
drummer;O;
in;O;
the;O;
regiment;O;
,;O;
all;O;
were;O;
filled;O;
witlh;O;
hope;O;
and;O;
ambition;O;
and;O;
patriotic;O;
iury;O;
|;|;O;
nnd;O;
thanked;O;
the;O;
French;B;NORP
Emperor;O;
as;O;
for;O;
a;O;
personal;O;
kindness;O;
in;O;
coming;O;
to;O;
disturb;O;
the;O;
peace;O;
of;O;
Europe;B;LOC
.;O;
Now;O;
was;O;
the;O;
time;O;
the;O;
-th;O;
lad;O;
so;O;
long;O;
panted;O;
for;O;
,;O;
to;O;
show;O;
their;O;
comrades;O;
in;O;
arms;O;
that;O;
they;O;
could;O;
fight;O;
as;O;
ell;B;PERSON
as;O;
the;O;
Peninsular;B;NORP
veterans;O;
,;O;
and;O;
that;O;
all;O;
the;O;
pluck;O;
and;O;
valour;O;
of;O;
the;O;
-th;O;
had;O;
not;O;
been;O;
killed;O;
by;O;
the;B;GPE
West;I;GPE
Indies;I;GPE
and;O;
the;O;
yellow;O;
fever;O;
.;O;
Stubble;O;
and;O;
Spoony;B;PERSON
looked;O;
to;O;
get;O;
their;O;
companies;O;
without;O;
purchase;O;
.;O;
Before;O;
the;O;
end;O;
of;O;
the;O;
campaign;O;
(;O;
which;O;
she;O;
resolvel;O;
to;O;
slare;O;
);O;
,;O;
Mrs.;O;
Maijor;B;PERSON
O'Dowd;I;PERSON
hopcd;B;PERSON
to;O;
write;O;
herself;O;
Mrs.;O;
Colonel;O;
O'Dowd;B;PERSON
,;O;
C.B.;B;PERSON
Our;O;
two;B;CARDINAL
friends;O;
(;O;
Dobbin;B;PERSON
anl;I;PERSON
Osborne;I;PERSON
);O;
were;O;
quite;O;
as;O;
much;O;
excited;O;
as;O;
the;O;
rest;O;
:;O;
and;O;
ench;O;
in;O;
his;O;
way;O;
-;O;
Mr.;O;
Dolbin;B;PERSON
ery;I;PERSON
quietly;O;
,;O;
Mr.;O;
Osborne;B;PERSON
ery;I;PERSON
louly;O;
and;O;
energeti-;B;PERSON
cnlly;I;PERSON
-;I;PERSON
was;O;
bent;O;
upon;O;
doing;O;
his;O;
duty;O;
,;O;
nnd;O;
gaining;O;
his;O;
share;O;
of;O;
honour;O;
anl;O;
distinction;O;
.;O;
Te;O;
agitation;O;
tlrilling;O;
through;O;
the;O;
country;O;
and;O;
army;O;
in;O;
consequence;O;
of;O;
this;O;
news;O;
was;O;
so;O;
great;O;
,;O;
that;O;
private;O;
matters;O;
were;O;
little;O;
leeded;O;
:;O;
and;O;
henece;B;ORG
probably;O;
George;B;PERSON
Osborne;I;PERSON
,;O;
just;O;
gazetted;O;
to;O;
his;O;
company;O;
,;O;
busy;O;
with;O;
prepa-;O;
rations;O;
for;O;
the;O;
march;O;
,;O;
which;O;
must;O;
come;O;
inevitably;O;
,;O;
and;O;
panting;O;
for;O;
furthcr;O;
promotion;O;
-;O;
was;O;
not;O;
so;O;
much;O;
affected;O;
by;O;
other;O;
incidents;O;
which;O;
would;O;
have;O;
interested;O;
him;O;
ut;O;
a;O;
more;O;
quiet;O;
period;O;
.;O;
IIe;O;
was;O;
uot;O;
,;O;
it;O;
must;O;
be;O;
con-;O;
158;B;CARDINAL
vANIIY;O;
FAIR;O;
.;O;
fessed;O;
,;O;
very;O;
much;O;
cast;O;
down;O;
by;O;
gool;O;
old;O;
Mr.;O;
Sedley;B;PERSON
's;O;
catastrophe;O;
.;O;
He;O;
tried;O;
his;O;
new;O;
uniform;O;
,;O;
which;O;
becume;B;FAC
him;O;
very;O;
handsomely;O;
,;O;
on;O;
the;B;DATE
day;I;DATE
when;O;
the;O;
first;B;ORDINAL
mecting;O;
of;O;
the;O;
creditors;O;
of;O;
the;O;
unlortunate;O;
gentleman;O;
took;O;
place;O;
.;O;
His;O;
father;O;
told;O;
him;O;
of;O;
the;O;
wicked;O;
,;O;
rascally;O;
,;O;
slameful;O;
conduct;O;
of;O;
the;O;
bankrupt;O;
,;O;
remindel;O;
him;O;
of;O;
what;O;
he;O;
had;O;
said;O;
about;O;
Amelia;B;PERSON
,;O;
aud;O;
that;O;
their;O;
conncxion;O;
was;O;
broken;O;
off;O;
for;O;
ever;O;
|;|;O;
and;O;
gave;O;
him;O;
that;O;
evening;B;TIME
a;O;
good;O;
sum;O;
of;O;
money;O;
to;O;
pay;O;
for;O;
the;O;
new;O;
clothes;O;
and;O;
epaulets;O;
in;O;
which;O;
he;O;
looked;O;
so;O;
well;O;
.;O;
Money;O;
was;O;
always;O;
useful;O;
to;O;
this;O;
free;O;
-;O;
hnded;O;
young;O;
fellow;O;
,;O;
and;O;
he;O;
took;O;
it;O;
without;O;
many;O;
worls;O;
.;O;
The;O;
bills;O;
were;O;
up;O;
in;O;
the;O;
Sedley;B;PERSON
housc;I;PERSON
,;O;
wlere;B;ORG
he;O;
hal;B;PERSON
passed;O;
so;O;
many;O;
,;O;
many;O;
happy;O;
hours;O;
.;O;
Hc;O;
could;O;
sce;O;
them;O;
as;O;
he;O;
walked;O;
from;O;
home;O;
that;B;TIME
night;I;TIME
(;O;
to;O;
theOld;O;
Slaughtera;B;ORG
';O;
,;O;
where;O;
he;O;
put;O;
up;O;
when;O;
in;O;
town;O;
);O;
shining;O;
wlite;B;ORG
in;O;
the;B;LOC
moon;I;LOC
.;O;
That;O;
comfortable;O;
home;O;
was;O;
shut;O;
,;O;
then;O;
,;O;
upon;O;
Amelia;B;PERSON
and;O;
hcr;B;ORG
parents;O;
:;O;
where;O;
had;O;
thcy;B;PERSON
taken;O;
refugef;O;
The;O;
thought;O;
of;O;
tleir;B;ORG
ruin;O;
affected;O;
him;O;
not;O;
a;O;
little;O;
.;O;
He;O;
was;O;
very;O;
melancholy;O;
that;O;
night;O;
in;O;
the;O;
colfec;O;
-;O;
room;O;
at;O;
the;O;
Slaughtcrs;B;ORG
|;|;O;
and;O;
urank;O;
a;O;
good;O;
deal;O;
,;O;
as;O;
his;O;
comrades;O;
remarked;O;
there;O;
.;O;
Dobbin;B;PERSON
came;O;
in;O;
presently;O;
,;O;
cautioned;O;
him;O;
about;O;
the;O;
drink;O;
,;O;
which;O;
he;O;
only;O;
took;O;
,;O;
he;O;
said;O;
,;O;
because;O;
he;O;
wns;O;
dcuced;O;
low;O;
|;|;O;
but;O;
when;O;
his;O;
friend;O;
bcgan;B;PERSON
to;O;
put;O;
to;O;
him;O;
clumsy;O;
inquiries;O;
,;O;
and;O;
asked;O;
him;O;
for;O;
news;O;
in;O;
a;O;
signi-;O;
ficant;O;
manner;O;
,;O;
Osborne;B;PERSON
declined;O;
entering;O;
into;O;
conversation;O;
with;O;
him;O;
|;|;O;
avowing;O;
,;O;
however;O;
,;O;
that;O;
he;O;
was;O;
devilish;O;
disturbed;O;
and;O;
unhappy;O;
.;O;
Three;B;DATE
days;I;DATE
aftecrwarls;O;
,;O;
Dobbin;B;PERSON
founl;I;PERSON
Osborne;I;PERSON
in;O;
his;O;
room;O;
at;O;
the;O;
bar-;O;
racks;O;
:;O;
-his;O;
head;O;
on;O;
the;O;
table;O;
,;O;
a;O;
number;O;
of;O;
papers;O;
about;O;
,;O;
the;O;
young;O;
Captain;O;
evidently;O;
in;O;
a;O;
state;O;
of;O;
great;O;
desponlency;O;
.;O;
`;O;
She's;O;
-;O;
she;O;
's;O;
sent;O;
me;O;
back;O;
some;O;
things;O;
I;O;
gave;O;
her;O;
-;O;
some;O;
damned;O;
trinkets;O;
.;O;
Look;O;
heroel;O;
'';O;
1here;B;CARDINAL
was;O;
a;O;
little;O;
packet;O;
direeted;O;
in;O;
the;O;
well;O;
-;O;
known;O;
hand;O;
to;O;
Captain;O;
George;B;PERSON
Osborne;I;PERSON
,;O;
and;O;
some;O;
tlings;O;
lying;O;
about;O;
-;O;
a;O;
ring;O;
,;O;
a;O;
siler;B;PERSON
knile;I;PERSON
he;O;
hnd;O;
bought;O;
,;O;
as;O;
a;O;
boy;O;
,;O;
for;O;
her;O;
at;O;
a;O;
fair;O;
|;|;O;
a;O;
gold;O;
chain;O;
,;O;
and;O;
a;O;
locket;O;
with;O;
hair;O;
in;O;
it;O;
.;O;
';O;
It;O;
's;O;
all;O;
over;O;
,;O;
'';O;
said;O;
he;O;
,;O;
with;O;
a;O;
groan;O;
of;O;
sickening;O;
remorse;O;
.;O;
Look;O;
,;O;
Will;O;
,;O;
you;O;
may;O;
reat;O;
it;O;
if;O;
ysou;B;NORP
like;O;
.;O;
'';O;
There;O;
was;O;
a;O;
littleletter;O;
of;O;
a;O;
few;O;
lincs;O;
,;O;
to;O;
which;O;
he;O;
pointed;O;
,;O;
which;O;
said;O;
:;O;
';O;
MIy;O;
papa;O;
has;O;
ordered;O;
me;O;
to;O;
return;O;
to;O;
you;O;
these;O;
presents;O;
,;O;
which;O;
you;O;
made;O;
in;O;
happier;B;DATE
days;I;DATE
to;O;
ce;O;
|;|;O;
and;O;
I;O;
am;O;
to;O;
write;O;
to;O;
you;O;
for;O;
the;O;
last;O;
time;O;
.;O;
I;O;
think;O;
,;O;
I;O;
kluow;O;
you;O;
feel;O;
as;O;
mch;O;
as;O;
I;O;
do;O;
thc;O;
blow;O;
which;O;
has;O;
come;O;
upon;O;
ns;O;
.;O;
It;O;
is;O;
I;O;
that;O;
absolve;O;
you;O;
from;O;
an;O;
engagement;O;
whicl;O;
is;O;
impossible;O;
in;O;
our;O;
prescnt;O;
misery;O;
.;O;
I;O;
am;O;
sure;O;
you;O;
had;O;
no;O;
share;O;
in;O;
it;O;
,;O;
or;O;
in;O;
tle;O;
cruel;O;
sus-;O;
icions;O;
otf;O;
Mir;O;
.;O;
Osorne;O;
,;O;
wvlicl;B;PERSON
nre;I;PERSON
the;O;
hardest;O;
of;O;
all;O;
our;O;
griefs;O;
to;O;
bear;O;
.;O;
Farenell;B;ORG
.;O;
Farewell;O;
.;O;
I;O;
pray;O;
Go;O;
to;O;
strengthen;O;
me;O;
to;O;
bcar;O;
this;O;
and;O;
other;O;
calamitics;O;
,;O;
and;O;
to;O;
bless;O;
you;O;
always;O;
.;O;
A.;O;
1;B;CARDINAL
shnll;O;
often;O;
play;O;
upon;O;
the;O;
piano;O;
-;O;
your;O;
piano;O;
.;O;
It;O;
was;O;
like;O;
you;O;
to;O;
aend;O;
it;O;
.;O;
'';O;
Dolbin;B;GPE
was;O;
ery;O;
soft;O;
-;O;
hearted;O;
.;O;
The;O;
sight;O;
of;O;
women;O;
nnd;O;
children;O;
iu;O;
pain;O;
always;O;
usel;O;
to;O;
mclt;O;
him;O;
.;O;
he;O;
idea;O;
of;O;
Amelia;B;PERSON
broken;O;
-;O;
hcarled;O;
and;O;
lonely;O;
,;O;
tore;O;
that;O;
good;O;
-;O;
natured;O;
soul;O;
with;O;
anguish;O;
.;O;
And;O;
he;O;
broke;O;
out;O;
into;O;
an;O;
emotion;O;
,;O;
which;O;
annybody;B;PERSON
who;O;
likes;O;
may;O;
cousider;B;ORG
unmanly;I;ORG
.;O;
He;O;
swor;B;PERSON
that;O;
Melia;B;PERSON
was;O;
an;O;
angel;O;
,;O;
to;O;
which;O;
Osborne;B;ORG
suid;I;ORG
aye;O;
with;O;
nll;O;
his;O;
henrt;B;ORG
.;O;
He;O;
,;O;
too;O;
,;O;
had;O;
been;O;
revicwing;O;
the;O;
history;O;
of;O;
thcir;O;
lives,-and;O;
had;O;
scen;O;
her;O;
A;O;
NOYEL;B;ORG
WITHOU;O;
A;O;
IIEHO;O;
.;O;
159;B;CARDINAL
from;O;
her;O;
childhood;O;
to;O;
her;O;
present;O;
age;O;
,;O;
so;O;
sweet;O;
,;O;
so;O;
innocent;O;
,;O;
so;O;
charm-;O;
ingly;O;
simple;O;
,;O;
and;O;
artlessly;O;
fond;O;
and;O;
tender;O;
.;O;
What;O;
a;O;
pang;O;
it;O;
was;O;
to;O;
lose;O;
all;O;
that;O;
:;O;
to;O;
have;O;
had;O;
it;O;
and;O;
not;O;
prized;O;
itl;O;
A;O;
thousand;B;CARDINAL
homely;O;
scenes;O;
and;O;
recollections;O;
crowded;O;
on;O;
him;O;
-;O;
in;O;
which;O;
he;O;
always;O;
saw;O;
her;O;
good;O;
and;O;
benutiful;O;
.;O;
And;O;
for;O;
himself;O;
,;O;
