(;O;
greatly;O;
to;O;
her;O;
mother;O;
's;O;
vexation;O;
,;O;
who;O;
preferred;O;
fine;O;
clothes;O;
,;O;
especially;O;
since;O;
her;O;
misfortuncs;O;
);O;
always;O;
wore;O;
n;O;
black;O;
gown;O;
,;O;
aud;O;
n;O;
straw;O;
bonnet;O;
with;O;
a;O;
blaek;O;
ribbon;O;
-;O;
oceupied;O;
her;B;TIME
many;I;TIME
hours;I;TIME
of;O;
the;O;
dny;B;ORG
.;O;
Others;O;
she;O;
had;O;
to;O;
spare;O;
,;O;
at;O;
the;O;
service;O;
of;O;
her;O;
mother;O;
nnd;O;
her;O;
old;O;
father;O;
.;O;
She;O;
had;O;
taken;O;
the;O;
pains;O;
to;O;
learn;O;
,;O;
and;O;
used;O;
to;O;
play;O;
eribbage;O;
with;O;
this;O;
gentleman;O;
on;O;
the;B;DATE
nights;I;DATE
when;O;
he;O;
did;O;
not;O;
go;O;
to;O;
his;O;
clb;B;ORG
.;O;
She;O;
sang;O;
for;O;
him;O;
when;O;
he;O;
was;O;
so;O;
minded;O;
,;O;
and;O;
it;O;
was;O;
a;O;
good;O;
sign;O;
,;O;
for;O;
he;O;
invriably;O;
fell;O;
into;O;
a;O;
comfortable;O;
sleep;O;
during;O;
the;O;
music;O;
.;O;
She;O;
wrote;O;
out;O;
his;O;
numerous;O;
memorials;O;
,;O;
letters;O;
,;O;
prospectuses;O;
,;O;
and;O;
projects;O;
.;O;
It;O;
was;O;
in;O;
her;O;
hand;O;
-;O;
writing;O;
tht;O;
most;O;
of;O;
thc;O;
old;O;
gentleman;O;
's;O;
former;O;
acquaintances;O;
were;O;
informed;O;
that;O;
he;O;
hnd;O;
become;O;
an;O;
ngent;O;
for;O;
the;B;ORG
BIaek;I;ORG
Diamond;I;ORG
and;O;
Anti;O;
-;O;
Cinder;O;
Coal;O;
Company;O;
,;O;
and;O;
could;O;
supply;O;
his;O;
friends;O;
and;O;
the;O;
public;O;
with;O;
the;O;
best;O;
coals;O;
at;O;
-s;O;
.;O;
pe;B;PERSON
chaldron;I;PERSON
.;O;
All;O;
he;O;
did;O;
was;O;
to;O;
sign;O;
the;O;
circulars;O;
with;O;
his;O;
flourish;O;
and;O;
signu-;O;
ture;O;
,;O;
anl;O;
direet;O;
them;O;
in;O;
a;O;
shaky;O;
,;O;
clerk;O;
-;O;
like;O;
hand;O;
.;O;
One;B;CARDINAL
of;O;
these;O;
papers;O;
was;O;
sent;O;
to;O;
Major;O;
Dobbin;B;PERSON
,;I;PERSON
-;I;PERSON
Regt;I;PERSON
.;O;
,;O;
cnre;B;PERSON
of;O;
Messrs.;O;
Cox;B;PERSON
and;O;
Greenwood;B;PERSON
|;|;O;
but;O;
the;O;
Major;O;
being;O;
in;O;
MIadrns;B;ORG
at;O;
the;O;
time;O;
,;O;
had;O;
no;O;
particulr;B;ORG
cnll;I;ORG
for;O;
coals;O;
.;O;
He;O;
knew;O;
,;O;
though;O;
,;O;
tle;O;
hand;O;
which;O;
had;O;
written;O;
tle;O;
prospectus;O;
.;O;
Gool;B;PERSON
Godl;I;PERSON
what;O;
would;O;
he;O;
not;O;
have;O;
gien;B;ORG
to;O;
hold;O;
it;O;
in;O;
his;O;
ownl;O;
A;O;
seeond;O;
prospectus;O;
came;O;
out;O;
,;O;
informing;O;
the;O;
Major;O;
that;O;
J.;B;PERSON
Seley;I;PERSON
nnd;I;PERSON
Company;I;PERSON
,;O;
huving;O;
esta-;O;
blished;O;
ageneies;O;
at;O;
Opnorto;O;
,;O;
Bordeaux;B;GPE
,;O;
nnd;O;
St.;B;GPE
,;O;
Mary;B;PERSON
's;O;
,;O;
were;O;
enablel;B;ORG
to;O;
offer;O;
to;O;
their;O;
friends;O;
nnl;O;
the;O;
public;O;
generally;O;
,;O;
the;O;
finest;O;
and;O;
most;O;
eelebrnted;O;
growths;O;
of;O;
ports;O;
,;O;
sherries;O;
,;O;
and;O;
claret;O;
wines;O;
at;O;
reasonable;O;
prices;O;
,;O;
and;O;
under;O;
extraorlinary;B;PERSON
advantages;O;
.;O;
Acting;O;
upon;O;
this;O;
hint;O;
,;O;
Dobbin;B;PERSON
furiously;O;
can-;O;
vnssed;O;
the;O;
governor;O;
,;O;
the;O;
commnnder;B;ORG
-;O;
in;O;
-;O;
chief;O;
,;O;
tho;O;
judges;O;
,;O;
the;O;
regiments;O;
,;O;
and;O;
everybody;O;
whom;O;
he;O;
knew;O;
in;O;
thePresidency;B;PERSON
,;O;
and;O;
sent;O;
home;O;
to;O;
Sedley;B;ORG
nnd;I;ORG
Co.;I;ORG
orders;O;
for;O;
wine;O;
which;O;
perfectly;O;
astonishcd;O;
Mr.;O;
Sedley;B;PERSON
and;O;
Mr.;O;
Clapp;B;PERSON
,;O;
who;O;
was;O;
the;O;
Co;B;ORG
,;O;
in;O;
the;O;
business;O;
.;O;
But;O;
no;O;
more;O;
orders;O;
came;O;
after;O;
that;O;
first;B;ORDINAL
burst;O;
of;O;
goo;O;
fortune;O;
,;O;
on;O;
which;O;
poor;O;
old;O;
Osborne;B;PERSON
was;O;
about;O;
to;O;
build;O;
a;O;
house;O;
in;O;
the;O;
city;O;
,;O;
a;O;
regiment;O;
of;O;
clerks;O;
,;O;
a;O;
dock;O;
to;O;
himself;O;
,;O;
and;O;
correspon-;O;
dents;O;
all;O;
over;O;
the;O;
world;O;
.;O;
The;O;
old;O;
gentleman;O;
's;O;
former;O;
taste;O;
in;O;
wine;O;
had;O;
3b0;B;WORK_OF_ART
vANTY;I;WORK_OF_ART
FAIR;O;
.;O;
gone;O;
:;O;
the;O;
curscs;O;
of;O;
the;O;
mess;O;
-;O;
room;O;
assailed;O;
MIajor;B;PERSON
Dobbin;I;PERSON
for;O;
the;O;
vile;O;
drinks;O;
he;O;
had;O;
been;O;
the;O;
means;O;
of;O;
introducing;O;
tlere;O;
|;|;O;
and;O;
he;O;
bought;O;
bck;O;
a;O;
great;O;
quantity;O;
of;O;
the;O;
wine;O;
,;O;
und;O;
sold;O;
it;O;
at;O;
public;O;
outcry;O;
,;O;
at;O;
an;O;
eormous;O;
loss;O;
to;O;
himself;O;
.;O;
As;O;
for;O;
Jos;B;PERSON
,;O;
who;O;
was;O;
by;O;
this;O;
time;O;
promoted;O;
to;O;
a;O;
seat;O;
at;O;
the;B;ORG
Revenue;I;ORG
Board;I;ORG
at;O;
Calcutta;B;ORG
,;O;
he;O;
was;O;
wild;O;
with;O;
rage;O;
when;O;
the;O;
post;O;
brouglt;O;
him;O;
out;O;
a;O;
bundle;O;
of;O;
these;O;
Bacehnalian;B;ORG
prospectuses;O;
,;O;
with;O;
a;O;
private;O;
uote;O;
from;O;
his;O;
father;O;
,;O;
telling;O;
Jos;B;PERSON
that;O;
his;O;
senior;O;
counted;O;
upon;O;
him;O;
in;O;
this;O;
enterprise;O;
,;O;
and;O;
had;O;
oonsigned;O;
a;O;
quantity;O;
of;O;
seleet;B;GPE
wines;O;
to;O;
him;O;
,;O;
as;O;
per;O;
invoice;O;
,;O;
drawing;O;
bills;O;
upon;O;
him;O;
for;O;
the;O;
amount;O;
of;O;
the;O;
same;O;
.;O;
Jos;B;PERSON
,;O;
who;O;
would;O;
uo;O;
more;O;
have;O;
it;O;
supposed;O;
that;O;
his;O;
father;O;
,;O;
Jos;B;PERSON
Sedley;I;PERSON
's;I;PERSON
father;O;
,;O;
of;O;
the;B;ORG
Board;I;ORG
of;I;ORG
Revenue;I;ORG
,;O;
was;O;
a;O;
wine;O;
merchant;O;
asking;O;
for;O;
orders;O;
,;O;
than;O;
that;O;
hc;O;
was;O;
Juaek;B;PERSON
Ketch;I;PERSON
,;O;
refused;O;
the;O;
bills;O;
wit;O;
seorn;O;
,;O;
wrote;O;
baek;B;PERSON
contueliously;I;PERSON
to;O;
te;O;
old;O;
gentleman;O;
,;O;
bidding;O;
lim;B;ORG
to;O;
mind;O;
his;O;
own;O;
affairs;O;
|;|;O;
and;O;
the;O;
pro-;O;
tested;O;
papcr;O;
coming;O;
back;O;
,;O;
Sedley;B;ORG
and;I;ORG
Co.;I;ORG
had;O;
to;O;
take;O;
it;O;
up;O;
with;O;
the;O;
profits;O;
which;O;
they;O;
had;O;
made;O;
out;O;
of;O;
the;O;
Madras;B;GPE
venture;O;
,;O;
and;O;
with;O;
a;O;
little;O;
portion;O;
of;O;
Lmmy;B;ORG
's;I;ORG
savings;O;
.;O;
Besides;O;
ler;B;ORG
pension;O;
of;O;
fifty;B;MONEY
pounds;I;MONEY
a;O;
-;O;
year;O;
,;O;
there;O;
had;O;
been;O;
five;B;QUANTITY
hundred;I;QUANTITY
pounds;I;QUANTITY
,;O;
as;O;
her;O;
husband;O;
's;O;
executor;O;
stated;O;
,;O;
lelt;O;
in;O;
the;O;
agent;O;
's;O;
hands;O;
at;O;
the;O;
time;O;
of;O;
Osborne;B;PERSON
's;O;
demise;O;
,;O;
which;O;
sum;O;
,;O;
as;O;
George;B;PERSON
's;O;
guardian;O;
,;O;
Dobbin;B;PERSON
pro-;O;
posed;O;
to;O;
put;O;
out;O;
at;O;
per;O;
cent;O;
.;O;
in;O;
an;O;
Indian;B;NORP
houso;O;
of;O;
agency;O;
.;O;
Mr.;O;
Sedley;B;PERSON
,;O;
who;O;
thought;O;
the;O;
Major;O;
had;O;
some;O;
roguish;O;
intentions;O;
of;O;
his;O;
own;O;
about;O;
te;O;
money;O;
,;O;
was;O;
strongly;O;
against;O;
this;O;
plan;O;
|;|;O;
and;O;
he;O;
went;O;
to;O;
the;O;
agenta;O;
to;O;
protest;O;
personally;O;
against;O;
the;O;
employment;O;
of;O;
the;O;
money;O;
in;O;
question;O;
,;O;
when;O;
he;O;
learned;O;
,;O;
to;O;
his;O;
surprise;O;
,;O;
that;O;
there;O;
had;O;
been;O;
no;O;
such;O;
sum;O;
in;O;
their;O;
hands;O;
,;O;
that;O;
all;O;
the;O;
late;O;
Captaiu;B;ORG
's;O;
assets;O;
did;O;
not;O;
amount;O;
to;O;
a;B;QUANTITY
lndred;I;QUANTITY
pounds;I;QUANTITY
,;O;
and;O;
that;O;
the;O;
five;B;QUANTITY
hundred;I;QUANTITY
pounds;I;QUANTITY
in;O;
question;O;
must;O;
be;O;
a;O;
separate;O;
sum;O;
,;O;
of;O;
which;O;
Major;O;
Dolbin;B;PERSON
kuow;I;PERSON
the;O;
partioulars;B;FAC
.;O;
More;O;
than;O;
ever;O;
convinced;O;
that;O;
there;O;
was;O;
some;O;
roguery;O;
,;O;
old;O;
Seley;B;ORG
pursued;O;
tho;O;
Major;O;
.;O;
As;O;
his;O;
daughter;O;
's;O;
nearest;O;
friend;O;
,;O;
he;O;
demanded;O;
,;O;
with;O;
a;O;
high;O;
hand;O;
,;O;
a;O;
statement;O;
of;O;
the;O;
late;O;
Captain;O;
's;O;
aecounts;O;
.;O;
Dobbin;B;PERSON
's;O;
stammering;O;
,;O;
blushing;O;
,;O;
and;O;
awkwardness;O;
added;O;
to;O;
the;O;
other;O;
's;O;
convictions;O;
that;O;
he;O;
had;O;
a;O;
rogue;O;
to;O;
deal;O;
with;O;
|;|;O;
and;O;
in;O;
a;O;
jestic;O;
tone;O;
he;O;
toll;O;
that;O;
officer;O;
a;O;
piece;O;
of;O;
his;O;
mind;O;
,;O;
as;O;
he;O;
called;O;
it;O;
,;O;
simply;O;
stating;O;
his;O;
bclief;O;
tlut;O;
the;O;
Major;O;
was;O;
unlawfully;O;
detaining;O;
his;O;
late;O;
son;O;
-;O;
in;O;
-;O;
laws;O;
money;O;
.;O;
Dobbin;B;PERSON
at;O;
this;O;
lost;O;
all;O;
pationce;O;
,;O;
and;O;
if;O;
his;O;
accuser;O;
hnd;O;
not;O;
been;O;
so;O;
old;O;
nnd;O;
so;O;
broken;O;
,;O;
a;O;
quarrel;O;
might;O;
have;O;
ensued;O;
between;O;
them;O;
at;O;
the;O;
Slaughter;O;
Coffee;O;
-;O;
house;O;
,;O;
in;O;
a;O;
box;O;
of;O;
which;O;
place;O;
of;O;
entertainment;O;
the;O;
gentleen;O;
had;O;
their;O;
colloquy;O;
.;O;
`;O;
`;O;
Come;O;
up;O;
stairs;O;
,;O;
Sir;O;
,;O;
'';O;
lisped;B;PERSON
out;O;
the;O;
Major;O;
.;O;
:;O;
I;O;
insist;O;
on;O;
your;O;
coming;O;
up;O;
the;O;
stairs;O;
,;O;
and;O;
I;O;
will;O;
show;O;
which;O;
is;O;
the;O;
injured;O;
party;O;
,;O;
poor;O;
George;B;PERSON
or;O;
I;O;
|;|;O;
'';O;
and;O;
,;O;
dragging;O;
the;O;
old;O;
gentloman;B;PERSON
up;O;
to;O;
his;O;
bed;O;
-;O;
room;O;
,;O;
he;O;
produced;O;
from;O;
his;O;
desk;O;
Osborne;B;PERSON
's;O;
aceount;O;
,;O;
and;O;
a;O;
bundle;O;
ofI;O;
O;O;
U;O;
's;O;
which;O;
the;O;
latter;O;
hnl;O;
given;O;
,;O;
who;O;
,;O;
to;O;
do;O;
him;O;
justice;O;
,;O;
was;O;
always;O;
ready;O;
to;O;
give;O;
an;O;
IO;B;ORG
U.;I;ORG
eIIo;O;
paid;O;
his;O;
bills;O;
in;O;
England;B;GPE
,;O;
'';O;
Dobbin;B;PERSON
ndded;O;
,;O;
`;O;
but;O;
he;O;
had;O;
not;O;
a;B;QUANTITY
hundred;I;QUANTITY
pounds;I;QUANTITY
in;O;
the;O;
world;O;
when;O;
he;O;
fell;O;
.;O;
I;O;
and;O;
one;B;CARDINAL
or;O;
two;B;CARDINAL
of;O;
his;O;
brother;O;
-;O;
officers;O;
made;O;
up;O;
the;O;
little;O;
sum;O;
,;O;
which;O;
was;O;
all;O;
that;O;
we;O;
could;O;
spare;O;
,;O;
and;O;
you;O;
dare;O;
to;O;
tell;O;
us;O;
that;O;
we;O;
are;O;
trying;O;
to;O;
chent;O;
the;O;
widow;O;
and;O;
orphan;O;
,;O;
'';O;
Sedley;B;PERSON
was;O;
very;O;
contrite;O;
and;O;
humbled;O;
,;O;
though;O;
tho;O;
faect;O;
is;O;
,;O;
that;O;
William;B;PERSON
Dobbin;I;PERSON
hnd;I;PERSON
told;O;
a;O;
great;O;
falsehood;O;
to;O;
the;O;
old;O;
gentlean;B;PERSON
|;|;O;
hving;O;
himself;O;
gien;B;ORG
every;O;
shilling;O;
of;O;
the;O;
money;O;
,;O;
having;O;
buried;O;
his;O;
friend;O;
,;O;
an;O;
A;O;
NOVEL;O;
WINEOUT;O;
A;O;
HERO;B;ORG
.;O;
a3;O;
paid;O;
all;O;
the;O;
fees;O;
and;O;
charges;O;
