them;O;
with;O;
you;O;
,;O;
and;O;
hate;O;
them;O;
.;O;
”;O;
She;O;
opened;O;
one;B;CARDINAL
tkat;O;
had;O;
obviously;O;
been;O;
often;O;
turned;O;
over;O;
,;O;
and;O;
read;O;
a;O;
portion;O;
in;O;
the;O;
drawling;O;
tone;O;
of;O;
a;O;
beginner;O;
|;|;O;
then;O;
laughed;O;
,;O;
and;O;
threw;O;
it;O;
from;O;
her;O;
.;O;
“;O;
And;O;
listen;O;
!;O;
’;O;
she;O;
continued;O;
provokingly;O;
,;O;
commencing;O;
a;O;
verse;O;
of;O;
an;O;
old;O;
ballad;O;
in;O;
the;O;
same;O;
fashion;O;
.;O;
But;O;
his;O;
self;O;
-;O;
love;O;
would;O;
endure;O;
no;O;
further;O;
334;B;CARDINAL
.;O;
WUTHERING;O;
HEIGHTS;O;
.;O;
torment;O;
—;O;
I;O;
heard;O;
,;O;
and;O;
not;O;
altogether;O;
disap-;O;
provingly;O;
,;O;
a;O;
manual;O;
check;O;
given;O;
to;O;
her;O;
saucy;O;
tongue;O;
—;O;
The;O;
little;O;
wretch;O;
had;O;
done;O;
her;O;
ut-;O;
most;O;
to;O;
hurt;O;
her;O;
cousin;O;
’s;O;
sensitive;O;
though;O;
uncultivated;O;
feelings;O;
,;O;
and;O;
a;O;
physical;O;
argument;O;
was;O;
the;O;
only;O;
mode;O;
he;O;
had;O;
of;O;
balancing;O;
the;O;
account;O;
and;O;
repaying;O;
its;O;
effects;O;
on;O;
the;O;
inflic-;O;
ter;O;
.;O;
He;O;
afterwards;O;
gathered;O;
the;O;
books;O;
and;O;
hurled;O;
them;O;
on;O;
the;O;
fire;O;
.;O;
I;O;
read;O;
in;O;
his;O;
coun-;O;
tenance;O;
what;O;
anguish;O;
it;O;
was;O;
to;O;
offer;O;
that;O;
sa-;O;
crifice;O;
to;O;
spleen;O;
—;O;
I;O;
fancied;O;
that;O;
as;O;
they;O;
con-;O;
sumed;O;
,;O;
he;O;
recalled;O;
the;O;
pleasure;O;
they;O;
had;O;
al-;O;
ready;O;
imparted;O;
|;|;O;
and;O;
the;O;
triumph;O;
,;O;
and;O;
ever;O;
increasing;O;
pleasure;O;
he;O;
had;O;
anticipated;O;
from;O;
them;O;
—;O;
and;O;
I;O;
fancied;O;
,;O;
I;O;
guessed;O;
the;O;
incitement;O;
to;O;
his;O;
secret;O;
studies;O;
,;O;
also;O;
.;O;
He;O;
had;O;
been;O;
con-;O;
tent;O;
with;O;
daily;B;DATE
labour;O;
and;O;
rough;O;
animal;O;
en-;O;
jyoments;O;
,;O;
till;O;
Catherine;B;PERSON
crossed;O;
his;O;
path;O;
—;O;
Shame;O;
at;O;
her;O;
scorn;O;
,;O;
and;O;
hope;O;
of;O;
her;O;
approval;O;
were;O;
his;O;
first;B;ORDINAL
prompters;O;
to;O;
higher;O;
pursuits;O;
|;|;O;
WUTHERING;O;
HEIGHTS;O;
.;O;
335;B;CARDINAL
and;O;
instead;O;
of;O;
guarding;O;
him;O;
from;O;
one;O;
,;O;
and;O;
winning;O;
him;O;
the;O;
other;O;
,;O;
his;O;
endeavours;O;
to;O;
raise;O;
himself;O;
had;O;
produced;O;
just;O;
the;O;
contrary;O;
result;O;
.;O;
“;O;
Yes;O;
,;O;
that;O;
’s;O;
all;O;
the;O;
good;O;
that;O;
such;O;
a;O;
brute;O;
as;O;
you;O;
can;O;
get;O;
from;O;
them;O;
!;O;
”;O;
cried;O;
Catherine;B;PERSON
,;O;
sucking;O;
her;O;
damaged;O;
lip;O;
,;O;
and;O;
watching;O;
the;O;
conflagration;O;
with;O;
indignant;O;
eyes;O;
.;O;
«;O;
You;O;
'd;O;
better;O;
hold;O;
your;O;
tongue;O;
,;O;
now;O;
!;O;
”;O;
he;O;
answered;O;
fiercely;O;
.;O;
And;O;
his;O;
agitation;O;
precluding;O;
further;O;
speech;O;
,;O;
he;O;
advanced;O;
hastily;O;
to;O;
the;O;
entrance;O;
,;O;
where;O;
I;O;
made;O;
way;O;
for;O;
him;O;
to;O;
pass;O;
.;O;
But;O;
,;O;
ere;O;
he;O;
had;O;
crossed;O;
the;O;
door;O;
-;O;
stones;O;
,;O;
Mr.;O;
Heathcliff;B;PERSON
,;O;
coming;O;
up;O;
the;O;
causeway;O;
,;O;
encountered;O;
him;O;
and;O;
laying;O;
hold;O;
of;O;
his;O;
shoulder;O;
,;O;
asked;O;
.;O;
‘;O;
“;O;
*;O;
What;O;
's;O;
to;O;
do;O;
now;O;
,;O;
my;O;
lad;O;
?;O;
”;O;
“;O;
Naught;O;
,;O;
naught;O;
?;O;
?;O;
he;O;
said;O;
,;O;
and;O;
broke;O;
away;O;
,;O;
to;O;
enjoy;O;
his;O;
grief;O;
and;O;
anger;O;
in;O;
solitude;O;
.;O;
Heathcliff;B;PERSON
gazed;O;
after;O;
him;O;
,;O;
and;O;
sighed;O;
.;O;
“;O;
It;O;
will;O;
be;O;
odd;O;
,;O;
if;O;
I;O;
thwart;O;
myself;O;
!;O;
”;O;
he;O;
muttered;O;
,;O;
unconscious;O;
that;O;
I;O;
was;O;
behind;O;
him;O;
.;O;
*;O;
But;O;
,;O;
when;O;
I;O;
look;O;
for;O;
his;O;
father;O;
in;O;
his;O;
face;O;
,;O;
336;B;CARDINAL
WUTHERING;O;
HEIGHTS;O;
.;O;
I;O;
find;O;
her;O;
every;O;
day;O;
more;O;
!;O;
How;O;
the;O;
devil;O;
is;O;
he;O;
so;O;
like;O;
?;O;
I;O;
can;O;
hardly;O;
bear;O;
to;O;
see;O;
him;O;
.;O;
”;O;
He;O;
bent;O;
his;O;
eyes;O;
to;O;
the;O;
ground;O;
,;O;
and;O;
walked;O;
moodily;O;
in;O;
,;O;
There;O;
was;O;
a;O;
restless;O;
,;O;
anxious;O;
expression;O;
in;O;
his;O;
countenance;O;
,;O;
I;O;
had;O;
never;O;
re-;O;
marked;O;
there;O;
before;O;
,;O;
and;O;
he;O;
looked;O;
sparer;O;
in;O;
person;O;
,;O;
His;O;
daughter;O;
-;O;
in;O;
-;O;
law;O;
on;O;
perceiving;O;
him;O;
through;O;
the;O;
window;O;
,;O;
immediately;O;
escaped;O;
to;O;
the;O;
kitchen;O;
,;O;
so;O;
that;O;
I;O;
remained;O;
alone;O;
.;O;
“;O;
Tm;O;
glad;O;
to;O;
see;O;
you;O;
out;O;
of;O;
doors;O;
again;O;
,;O;
Mr.;O;
Lockwood;B;PERSON
,;O;
”;O;
he;O;
said;O;
in;O;
reply;O;
to;O;
my;O;
greet-;O;
ing;O;
,;O;
“;O;
from;O;
selfish;O;
motives;O;
partly;O;
,;O;
I;O;
do;O;
n’t;O;
think;O;
I;O;
could;O;
readily;O;
supply;O;
your;O;
loss;O;
in;O;
this;O;
desola-;B;ORG
tion;O;
.;O;
I;O;
’ve;O;
wondered;O;
,;O;
more;O;
than;O;
once;O;
,;O;
what;O;
brought;O;
you;O;
here;O;
.;O;
”;O;
“;O;
An;O;
idle;O;
whim;O;
,;O;
I;O;
fear;O;
sir;O;
,;O;
”;O;
was;O;
my;O;
answer;O;
,;O;
“;O;
or;O;
else;O;
an;O;
idle;O;
whim;O;
is;O;
going;O;
to;O;
spirit;O;
me;O;
away;O;
—;O;
lI;B;PERSON
shall;O;
set;O;
out;O;
for;O;
London;B;GPE
,;O;
next;B;DATE
week;I;DATE
,;O;
and;O;
I;O;
must;O;
give;O;
you;O;
warning;O;
,;O;
that;O;
I;O;
feel;O;
no;O;
disposition;O;
to;O;
retain;O;
Thrushcross;B;ORG
Grange;I;ORG
,;O;
be-;O;
WUTHERING;O;
DEIGHTS;O;
.;O;
337;B;CARDINAL
yond;O;
the;O;
twelvemonths;O;
1;B;CARDINAL
agreed;O;
to;O;
rent;O;
it;O;
,;O;
I;O;
believe;O;
I;O;
shall;O;
not;O;
live;O;
there;O;
any;O;
more;O;
.;O;
“;O;
Qh;O;
,;O;
indeed;O;
!;O;
you;O;
're;O;
tired;O;
of;O;
being;O;
banished;O;
from;O;
the;O;
world;O;
,;O;
are;O;
you;O;
?;O;
”;O;
he;O;
said;O;
.;O;
‘;O;
‘;O;
But;O;
,;O;
if;O;
you;O;
be;O;
coming;O;
to;O;
plead;O;
off;O;
paying;O;
for;O;
a;O;
place;O;
,;O;
you;O;
wo;O;
n't;O;
occupy;O;
,;O;
your;O;
journey;O;
is;O;
useless;O;
—;O;
I;O;
never;O;
relent;O;
in;O;
exacting;O;
my;O;
due;O;
,;O;
from;O;
any;O;
one;O;
.;O;
”;O;
«;O;
T’m;B;NORP
coming;O;
to;O;
plead;O;
off;O;
nothing;O;
about;O;
it;O;
!;O;
’;O;
”;O;
’;O;
T;O;
exclaimed;O;
,;O;
considerably;O;
irritated;O;
.;O;
“;O;
Should;O;
you;O;
wish;O;
it;O;
,;O;
I;O;
'll;O;
settle;O;
with;O;
you;O;
now;O;
,;O;
”;O;
and;O;
I;O;
drew;O;
my;O;
notebook;O;
from;O;
my;O;
pocket;O;
.;O;
“;O;
No;O;
,;O;
no;O;
,;O;
”;O;
he;O;
replied;O;
coolly;O;
,;O;
“;O;
you;O;
'll;O;
leave;O;
sufficient;O;
behind;O;
,;O;
to;O;
cover;O;
your;O;
debts;O;
,;O;
if;O;
you;O;
fail;O;
to;O;
return;O;
...;O;
I’m;O;
not;O;
in;O;
such;O;
a;O;
hurry;O;
—;O;
sit;O;
down;O;
and;O;
take;O;
your;O;
dinner;O;
with;O;
us;O;
—;O;
a;O;
guest;O;
that;O;
is;O;
safe;O;
from;O;
repeating;O;
his;O;
visit;O;
,;O;
can;O;
gene~;O;
rally;O;
be;O;
made;O;
welcome;O;
—;O;
Catherine;B;PERSON
!;O;
bring;O;
the;O;
things;O;
in;O;
—;O;
where;O;
are;O;
you;O;
?;O;
”;O;
Catherine;B;PERSON
re;O;
-;O;
appeared;O;
,;O;
bearing;O;
a;O;
tray;O;
of;O;
knives;O;
and;O;
forks;O;
.;O;
Vou;O;
.;O;
I;O;
,;O;
@;O;
338;B;CARDINAL
WUTHERING;O;
HFIGHTS;O;
.;O;
“;O;
You;O;
may;O;
get;O;
your;O;
dinner;O;
with;O;
Joseph;B;PERSON
,;O;
”;O;
muttered;O;
Heathcliff;B;PERSON
aside;O;
,;O;
‘;O;
and;O;
remain;O;
in;O;
the;O;
kitchen;O;
till;O;
he;O;
is;O;
gone;O;
.;O;
”;O;
She;O;
obeyed;O;
his;O;
directions;O;
very;O;
punctually;O;
—;O;
perhaps;O;
she;O;
had;O;
no;O;
temptation;O;
to;O;
transgress;O;
.;O;
Living;O;
among;O;
clowns;O;
and;O;
misanthropists;O;
,;O;
she;O;
probably;O;
can;O;
not;O;
appreciate;O;
a;O;
better;O;
class;O;
of;O;
people;O;
,;O;
when;O;
she;O;
meets;O;
them;O;
.;O;
With;O;
Mr.;O;
Heathcliff;B;PERSON
,;O;
grim;O;
and;O;
saturnine;O;
,;O;
on;O;
one;O;
hand;O;
,;O;
and;O;
Hareton;B;PERSON
absolutely;O;
dumb;O;
,;O;
on;O;
the;O;
other;O;
,;O;
I;O;
made;O;
a;O;
somewhat;O;
cheerless;O;
meal;O;
,;O;
and;O;
bid;O;
adieu;O;
early;O;
—;O;
I;O;
would;O;
have;O;
de-;O;
parted;O;
by;O;
the;O;
back;O;
way;O;
to;O;
get;O;
a;O;
last;O;
glimpse;O;
of;O;
Catherine;B;PERSON
,;O;
and;O;
annoy;O;
old;O;
Joseph;B;PERSON
|;|;O;
but;O;
Hareton;B;PERSON
received;O;
orders;O;
to;O;
lead;O;
up;O;
my;O;
horse;O;
,;O;
and;O;
my;O;
host;O;
himself;O;
escorted;O;
me;O;
to;O;
the;O;
door;O;
,;O;
so;O;
I;O;
could;O;
not;O;
fulfil;O;
my;O;
wish;O;
.;O;
-;O;
“;O;
How;O;
dreary;O;
life;O;
gets;O;
over;O;
in;O;
that;O;
house;O;
!;O;
’;O;
I;O;
reflected;O;
,;O;
while;O;
riding;O;
down;O;
the;O;
yoad;B;ORG
.;O;
‘;O;
What;O;
a;O;
realization;O;
of;O;
something;O;
more;O;
romantic;O;
than;O;
a;O;
fairy;O;
tale;O;
it;O;
would;O;
have;O;
been;O;
.;O;
WUTHERING;O;
HEIGHTS;O;
.;O;
339;B;CARDINAL
for;O;
Mrs.;O;
Linton;B;PERSON
Heathcliff;I;PERSON
,;O;
had;O;
she;O;
and;O;
1;B;CARDINAL
Struck;I;CARDINAL
up;O;
an;O;
attachment;O;
,;O;
as;O;
her;O;
good;O;
nurse;O;
desired;O;
,;O;
and;O;
migrated;O;
together;O;
,;O;
into;O;
the;O;
stir-;O;
ring;O;
atmosphere;O;
of;O;
the;O;
town;O;
!;O;
”;O;
a3;O;
340;B;CARDINAL
WUTHERING;O;
HEIGHTS;O;
,;O;
CHAPTER;B;LAW
XVIII;I;LAW
.;O;
1802.—This;B;DATE
September;I;DATE
,;O;
I;O;
was;O;
invited;O;
to;O;
de-;O;
vastate;O;
the;O;
moors;O;
of;O;
a;O;
friend;O;
,;O;
in;O;
the;O;
North;B;LOC
|;|;O;
and;O;
,;O;
on;O;
my;O;
journey;O;
to;O;
his;O;
abode;O;
,;O;
I;O;
unexpect-;O;
_;O;
edly;O;
came;O;
within;O;
fifteen;B;QUANTITY
miles;I;QUANTITY
of;O;
Gimmerton;B;GPE
.;O;
The;O;
hostler;O;
,;O;
at;O;
a;O;
roadside;O;
public;O;
-;O;
house;O;
,;O;
was;O;
holding;O;
a;O;
pail;O;
of;O;
water;O;
to;O;
refresh;O;
my;O;
horses;O;
,;O;
when;O;
a;O;
cart;O;
of;O;
very;O;
green;O;
oats;O;
,;O;
newly;O;
reaped;O;
,;O;
passed;O;
by;O;
,;O;
and;O;
he;O;
remarked;O;
—;O;
“;O;
Yon;B;PERSON
’s;O;
frough;O;
Gimmerton;O;
,;O;
nah!~;O;
They;O;
’re;O;
allas;O;
three;B;CARDINAL
wick;O;
’;O;
after;O;
other;O;
folk;O;
wi;O;
’;O;
ther;O;
har-;O;
vest;O;
.;O;
”;O;
WUTHERING;O;
HEIGHTS;O;
.;O;
341;B;CARDINAL
“;O;
Gimmerton;B;PERSON
?;O;
”;O;
’;O;
I;O;
repeated;O;
,;O;
my;O;
residence;O;
in;O;
that;O;
locality;O;
had;O;
alrealy;B;NORP
grown;O;
dim;O;
and;O;
dreamy;O;
.;O;
“;O;
Ah;O;
!;O;
I;O;
know;O;
!;O;
Mow;O;
far;O;
is;O;
it;O;
from;O;
this;O;
?;O;
”;O;
“;O;
Happen;O;
fourteen;O;
mile;O;
’;O;
o’er;O;
tl;O;
’;O;
hills;O;
,;O;
and;O;
a;O;
rough;O;
road;O;
,;O;
”;O;
he;O;
answered;O;
.;O;
A;O;
sudden;O;
impulse;O;
seized;O;
me;O;
to;O;
visit;O;
Thrush-;O;
cross;O;
Grange;O;
.;O;
It;O;
was;O;
scarcely;O;
noon;O;
,;O;
and;O;
