will;O;
not;O;
serve;O;
,;O;
I;O;
am;O;
ready;O;
to;O;
give;O;
five;B;QUANTITY
hundred;I;QUANTITY
pounds;I;QUANTITY
to;O;
any;O;
person;O;
who;O;
could;O;
enable;O;
me;O;
to;O;
see;O;
all;O;
the;O;
children;O;
in;O;
Deep;B;FAC
Valley;I;FAC
Mill;I;FAC
.;O;
";O;
";O;
It;O;
is;O;
a;O;
long;O;
sum;O;
,;O;
miss;O;
,;O;
";O;
replied;O;
the;O;
man;O;
thoughtfully;O;
,;O;
";O;
and;O;
I;O;
ca;O;
n't;O;
but;O;
fancy;O;
that;O;
less;O;
might;O;
serve;O;
.;O;
The;O;
people;O;
as;O;
is;O;
in;O;
authority;O;
there;O;
is;O;
bad;O;
people;O;
,;O;
I;O;
do;O;
n't;O;
scruple;O;
to;O;
say;O;
it;O;
,;O;
and;O;
sooner;O;
than;O;
open;O;
their;O;
doors;O;
for;O;
pity;O;
towards;O;
any;O;
Christian;B;NORP
soul;O;
,;O;
man;O;
,;O;
woman;O;
,;O;
or;O;
child;O;
,;O;
they;O;
would;O;
see;O;
'em;O;
all;O;
in;O;
the;O;
bottomless;O;
pit;O;
.;O;
But;O;
';O;
tis;O;
just;O;
because;O;
they;O;
do;O;
all;O;
the;O;
wickedness;O;
we;O;
hears;O;
of;O;
,;O;
that;O;
I;O;
sees;O;
hope;O;
they;O;
may;O;
be;O;
bought;O;
to;O;
break;O;
their;O;
own;O;
laws;O;
|;|;O;
for;O;
if;O;
they;O;
does;O;
one;B;CARDINAL
thing;O;
for;O;
the;O;
love;O;
of;O;
gold;O;
,;O;
they;O;
may;O;
do;O;
another;O;
.;O;
';O;
Tis;O;
plain;O;
enough;O;
to;O;
see;O;
,;O;
to;O;
be;O;
sure;O;
,;O;
that;O;
they;O;
knows;O;
it;O;
is;O;
for;O;
their;O;
interest;O;
to;O;
keep;O;
all;O;
eyes;O;
off;O;
their;O;
cruel;O;
goings;O;
-;O;
on;O;
—;O;
and;O;
what;O;
's;O;
for;O;
their;O;
interest;O;
they;O;
wo;O;
n't;O;
easily;O;
give;O;
up;O;
.;O;
—;O;
So;O;
it;O;
may;O;
be;O;
that;O;
squire;O;
Elgood;B;PERSON
Sharpton;I;PERSON
himself;O;
would;O;
turn;O;
away;O;
from;O;
five;B;QUANTITY
hundred;I;QUANTITY
pounds;I;QUANTITY
,;O;
rather;O;
than;O;
show;O;
off;O;
his;O;
poor;O;
miserable;O;
apprentices;O;
.;O;
—;O;
But;O;
that;O;
may;O;
n't;O;
hold;O;
good;O;
for;O;
his;O;
agent;O;
,;O;
and;O;
I;O;
believe;O;
in;O;
my;O;
heart;O;
that;O;
,;O;
if;O;
we;O;
could;O;
quietly;O;
get;O;
to;O;
offer;O;
Woodcomb;B;PERSON
the;O;
manager;O;
a;B;QUANTITY
hundred;I;QUANTITY
pounds;I;QUANTITY
,;O;
you;O;
would;O;
not;O;
have;O;
long;O;
to;O;
wait;O;
for;O;
a;O;
sight;O;
of;O;
the;O;
children;O;
.;O;
";O;
";O;
And;O;
how;O;
is;O;
this;O;
to;O;
be;O;
done;O;
,;O;
Mr.;O;
Prescot;B;PERSON
?;O;
";O;
said;O;
Miss;B;PERSON
Brotherton;I;PERSON
,;O;
";O;
if;O;
you;O;
can;O;
undertake;O;
to;O;
manage;O;
it;O;
,;O;
you;O;
may;O;
put;O;
what;O;
price;O;
you;O;
like;O;
on;O;
your;O;
services;O;
,;O;
I;O;
feel;O;
certain;O;
that;O;
you;O;
would;O;
not;O;
name;O;
a;O;
higher;O;
sum;O;
than;O;
I;O;
should;O;
be;O;
willing;O;
to;O;
pay;O;
.;O;
";O;
";O;
Why;O;
,;O;
as;O;
for;O;
me;O;
,;O;
miss;O;
,;O;
I;O;
must;O;
not;O;
be;O;
known;O;
to;O;
meddle;O;
or;O;
make;O;
in;O;
the;O;
matter;O;
.;O;
Squire;B;PERSON
Sharpton;I;PERSON
would;O;
have;O;
my;O;
licence;O;
away;O;
before;O;
I;O;
could;O;
say;O;
Jack;B;PERSON
Robinson;I;PERSON
.;O;
Any;O;
advice;O;
I;O;
can;O;
give;O;
is;O;
at;O;
your;O;
service;O;
,;O;
and;O;
I;O;
may;O;
be;O;
able;O;
to;O;
put;O;
you;O;
up;O;
,;O;
perhaps;O;
,;O;
to;O;
doing;O;
the;O;
thing;O;
in;O;
the;O;
likeliest;O;
way;O;
|;|;O;
but;O;
as;O;
to;O;
my;O;
going;O;
to;O;
the;O;
mill;O;
,;O;
it;O;
wo;O;
n't;O;
do;O;
.;O;
One;B;CARDINAL
reason;O;
is;O;
,;O;
that;O;
I;O;
never;O;
was;O;
there;O;
before;O;
,;O;
and;O;
it;O;
's;O;
like;O;
enough;O;
that;O;
,;O;
seeing;O;
a;O;
stranger;O;
,;O;
they;O;
'd;O;
set;O;
the;O;
dogs;O;
at;O;
me;O;
before;O;
I;O;
had;O;
time;O;
to;O;
say;O;
my;O;
errand;O;
.;O;
No;O;
!;O;
—;O;
that;O;
wo;O;
n't;O;
answer;O;
.;O;
The;O;
only;O;
man;O;
I;O;
can;O;
think;O;
of;O;
as;O;
would;O;
give;O;
us;O;
a;O;
chance;O;
is;O;
one;B;CARDINAL
Smith;B;ORG
,;O;
the;O;
miller;B;ORG
as;O;
serves;O;
'em;O;
with;O;
oatmeal;O;
,;O;
and;O;
pretty;O;
stuff;O;
';O;
tis;O;
,;O;
as;O;
I;O;
've;O;
been;O;
told;O;
,;O;
which;O;
do;O;
n't;O;
speak;O;
over;O;
-;O;
well;O;
for;O;
his;O;
honesty;O;
,;O;
you;O;
'll;O;
say;O;
,;O;
though;O;
';O;
tis;O;
likely;O;
the;O;
price;O;
is;O;
in;O;
proportion;O;
.;O;
Howsomever;B;ORG
,;O;
whether;O;
he;O;
be;O;
good;O;
or;O;
bad;O;
,;O;
I;O;
do;O;
n't;O;
know;O;
another;O;
as;O;
comes;O;
and;O;
goes;O;
to;O;
Deep;B;LOC
Valley;I;LOC
as;O;
he;O;
does;O;
,;O;
and;O;
that;O;
's;O;
what;O;
makes;O;
me;O;
fix;O;
upon;O;
him;O;
as;O;
a;O;
messenger;O;
.;O;
";O;
";O;
And;O;
when;O;
could;O;
I;O;
see;O;
this;O;
man;O;
?;O;
";O;
demanded;O;
Mary;B;PERSON
.;O;
";O;
Why;O;
,;O;
betimes;O;
to;O;
-;O;
morrow;B;DATE
,;O;
miss;O;
,;O;
there;O;
's;O;
no;O;
doubt;O;
,;O;
if;O;
I;O;
goes;O;
and;O;
gives;O;
him;O;
notice;O;
.;O;
";O;
";O;
Then;O;
,;O;
do;O;
so;O;
Mr.;O;
Prescot;B;PERSON
,;O;
and;O;
be;O;
assured;O;
your;O;
trouble;O;
shall;O;
not;O;
be;O;
forgotten;O;
.;O;
";O;
ladies;O;
must;O;
settle;O;
between;O;
yourselves;O;
what;O;
you;O;
'd;O;
be;O;
willing;O;
to;O;
give;O;
Timothy;B;PERSON
Smith;I;PERSON
himself;O;
for;O;
the;O;
job;O;
—;O;
seeing;O;
that;O;
he;O;
's;O;
not;O;
one;O;
to;O;
work;O;
for;O;
nothing;O;
|;|;O;
—;O;
and;O;
another;O;
thing;O;
I;O;
'd;O;
make;O;
so;O;
free;O;
as;O;
to;O;
mention;O;
is;O;
,;O;
that;O;
you;O;
'd;O;
do;O;
well;O;
to;O;
make;O;
him;O;
understand;O;
that;O;
you;O;
do;O;
n't;O;
want;O;
to;O;
get;O;
inside;O;
their;O;
wicked;O;
den;O;
,;O;
but;O;
only;O;
to;O;
see;O;
the;O;
children;O;
,;O;
one;O;
and;O;
all;O;
of;O;
'em;O;
—;O;
and;O;
then;O;
you;O;
know;O;
,;O;
miss;O;
,;O;
they;O;
may;O;
trim;O;
'em;O;
and;O;
scour;O;
'em;O;
up;O;
a;O;
little;O;
for;O;
shame;O;
's;O;
sake;O;
,;O;
afore;O;
they;O;
brings;O;
'em;O;
out;O;
.;O;
";O;
Miss;O;
Brotherton;B;PERSON
,;O;
after;O;
this;O;
conversation;O;
,;O;
felt;O;
as;O;
fully;O;
convinced;O;
as;O;
the;O;
good;O;
wife;O;
herself;O;
could;O;
desire;O;
of;O;
the;O;
value;O;
of;O;
the;O;
landlord;O;
's;O;
head;O;
,;O;
and;O;
determined;O;
to;O;
be;O;
guided;O;
by;O;
his;O;
advice;O;
.;O;
After;O;
a;O;
little;O;
further;O;
conversation;O;
between;O;
them;O;
,;O;
it;O;
was;O;
settled;O;
that;O;
she;O;
should;O;
write;O;
a;O;
note;O;
to;O;
Mr.;O;
Woodcomb;B;PERSON
,;O;
the;O;
manager;O;
,;O;
in;O;
readiness;O;
to;O;
give;O;
into;O;
the;O;
hands;O;
of;O;
Mr.;O;
Timothy;B;PERSON
Smith;I;PERSON
on;O;
the;B;TIME
following;I;TIME
morning;I;TIME
,;O;
if;O;
she;O;
could;O;
prevail;O;
upon;O;
him;O;
to;O;
deliver;O;
it;O;
.;O;
Mr.;O;
Prescot;B;PERSON
performed;O;
his;O;
part;O;
of;O;
the;O;
business;O;
ably;O;
,;O;
for;O;
the;O;
portly;O;
miller;B;ORG
was;O;
waiting;O;
for;O;
the;O;
ladies;O;
in;O;
the;O;
parlour;O;
when;O;
they;O;
returned;O;
from;O;
their;O;
early;O;
walk;O;
.;O;
Miss;O;
Brotherton;B;PERSON
possessed;O;
a;O;
sort;O;
of;O;
instinctive;O;
skill;O;
in;O;
reading;O;
the;O;
human;O;
countenance;O;
,;O;
which;O;
rarely;O;
deceived;O;
her;O;
,;O;
and;O;
it;O;
took;O;
her;O;
not;O;
long;O;
to;O;
discover;O;
that;O;
the;O;
man;O;
she;O;
had;O;
now;O;
to;O;
deal;O;
with;O;
was;O;
one;O;
upon;O;
whom;O;
it;O;
would;O;
be;O;
folly;O;
to;O;
waste;O;
any;O;
arguments;O;
which;O;
did;O;
not;O;
affect;O;
his;O;
own;O;
interest;O;
.;O;
She;O;
,;O;
therefore;O;
,;O;
briefly;O;
stated;O;
the;O;
fact;O;
that;O;
it;O;
was;O;
of;O;
great;O;
importance;O;
to;O;
her;O;
to;O;
obtain;O;
sight;O;
of;O;
all;O;
the;O;
apprentices;O;
at;O;
Deep;B;FAC
Valley;I;FAC
Mill;I;FAC
,;O;
having;O;
great;O;
reason;O;
to;O;
hope;O;
that;O;
she;O;
should;O;
find;O;
a;O;
young;O;
relative;O;
there;O;
,;O;
for;O;
whose;O;
release;O;
from;O;
all;O;
engagements;O;
she;O;
was;O;
willing;O;
to;O;
pay;O;
handsomely;O;
.;O;
";O;
It;O;
is;O;
not;O;
the;O;
custom;O;
,;O;
ma'am;O;
,;O;
to;O;
admit;O;
visiters;O;
at;O;
that;O;
factory;O;
.;O;
It;O;
have;O;
been;O;
found;O;
to;O;
hinder;O;
the;O;
work;O;
,;O;
";O;
replied;O;
the;O;
miller;B;PERSON
solemnly;O;
.;O;
";O;
So;O;
I;O;
understand;O;
,;O;
sir;O;
.;O;
But;O;
,;O;
hearing;O;
that;O;
you;O;
are;O;
in;O;
the;O;
habit;O;
of;O;
visiting;O;
the;O;
mill;O;
on;O;
business;O;
,;O;
I;O;
have;O;
taken;O;
the;O;
liberty;O;
to;O;
send;O;
for;O;
you;O;
in;O;
order;O;
to;O;
say;O;
,;O;
that;O;
if;O;
you;O;
would;O;
undertake;O;
to;O;
deliver;O;
this;O;
note;O;
to;O;
Mr.;O;
Woodcomb;B;PERSON
,;O;
the;O;
manager;O;
,;O;
I;O;
would;O;
willingly;O;
give;O;
you;O;
five;B;QUANTITY
pounds;I;QUANTITY
for;O;
your;O;
trouble;O;
.;O;
";O;
";O;
That;O;
is;O;
hardly;O;
enough;O;
,;O;
ma'am;O;
,;O;
for;O;
the;O;
risk;O;
of;O;
offending;O;
so;O;
good;O;
a;O;
customer;O;
,;O;
";O;
replied;O;
the;O;
miller;B;ORG
.;O;
";O;
Will;O;
double;O;
that;O;
sum;O;
induce;O;
you;O;
to;O;
do;O;
it;O;
for;O;
me;O;
?;O;
";O;
said;O;
Mary;B;PERSON
.;O;
";O;
On;O;
what;B;DATE
day;I;DATE
do;O;
you;O;
wish;O;
it;O;
to;O;
reach;O;
Mr.;O;
Woodcomb;B;PERSON
's;O;
hands;O;
?;O;
";O;
demanded;O;
Mr.;O;
Timothy;B;PERSON
Smith;I;PERSON
,;O;
endeavouring;O;
to;O;
retain;O;
a;O;
doubtful;O;
expression;O;
of;O;
countenance;O;
.;O;
";O;
To;O;
-;O;
day;O;
,;O;
sir;O;
|;|;O;
as;O;
early;O;
as;O;
possible;O;
.;O;
";O;
";O;
Then;O;
,;O;
ma'am;O;
,;O;
I;O;
'll;O;
be;O;
fair;O;
and;O;
open;O;
with;O;
you;O;
,;O;
and;O;
not;O;
go;O;
about;O;
to;O;
mince;O;
the;O;
matter;O;
,;O;
or;O;
deceive;O;
you;O;
in;O;
any;O;
way;O;
.;O;
If;O;
you;O;
will;O;
pay;O;
me;O;
down;O;
twenty;B;QUANTITY
pounds;I;QUANTITY
in;O;
gold;O;
,;O;
or;O;
Bank;B;ORG
of;I;ORG
England;I;ORG
notes;O;
,;O;
I;O;
will;O;
consent;O;
to;O;
give;O;
up;O;
all;O;
the;O;
important;O;
business;O;
I;O;
had;O;
fixed;O;
to;O;
do;O;
this;B;TIME
morning;I;TIME
,;O;
and;O;
undertake;O;
,;O;
not;O;
only;O;
to;O;
give;O;
your;O;
letter;O;
to;O;
Mr.;O;
Woodcomb;B;PERSON
,;O;
but;O;
to;O;
use;O;
my;O;
influence;O;
with;O;
him;O;
—;O;
which;O;
is;O;
greater;O;
than;O;
you;O;
may;O;
guess;O;
for;O;
—;O;
to;O;
make;O;
him;O;
do;O;
what;O;
you;O;
