and;O;
his;O;
generosity;O;
,;O;
without;O;
offering;O;
any;O;
interruption;O;
,;O;
but;O;
at;O;
length;O;
it;O;
struck;O;
her;O;
,;O;
that;O;
fool;O;
as;O;
she;O;
was;O;
,;O;
Lady;O;
Clarissa;B;PERSON
might;O;
be;O;
able;O;
to;O;
tell;O;
her;O;
what;O;
she;O;
wanted;O;
to;O;
know;O;
|;|;O;
and;O;
therefore;O;
,;O;
after;O;
answering;O;
";O;
Indeed;O;
!;O;
";O;
to;O;
some;O;
tirade;O;
about;O;
Sir;O;
Matthew;B;PERSON
's;O;
great;O;
qualities;O;
,;O;
Mary;B;PERSON
ventured;O;
to;O;
come;O;
across;O;
the;O;
torrent;O;
of;O;
her;O;
ladyship;O;
's;O;
eloquence;O;
by;O;
saying;O;
,;O;
";O;
Pray;O;
,;O;
Lady;O;
Clarissa;B;PERSON
,;O;
who;O;
is;O;
that;O;
little;O;
boy;O;
?;O;
";O;
";O;
Who;O;
,;O;
my;O;
dear;O;
?;O;
Good;O;
gracious;O;
,;O;
what;O;
an;O;
odd;O;
question;O;
!;O;
Is;O;
it;O;
possible;O;
you;O;
do;O;
not;O;
know;O;
he;O;
is;O;
a;O;
poor;O;
little;O;
factory;O;
-;O;
boy;O;
,;O;
that;O;
Sir;O;
Matthew;B;PERSON
has;O;
most;O;
benevolently;O;
taken;O;
out;O;
of;O;
that;O;
sad;O;
way;O;
of;O;
life;O;
,;O;
because;O;
he;O;
behaved;O;
so;O;
remarkably;O;
well;O;
about;O;
that;O;
cow;O;
,;O;
you;O;
know;O;
,;O;
my;O;
dear;O;
,;O;
last;B;TIME
night;I;TIME
?;O;
";O;
";O;
But;O;
why;O;
should;O;
you;O;
call;O;
it;O;
a;O;
sad;O;
way;O;
of;O;
life;O;
,;O;
Lady;O;
Clarissa;B;PERSON
?;O;
It;O;
is;O;
the;O;
way;O;
that;O;
all;O;
our;O;
poor;O;
people;O;
get;O;
their;O;
bread;O;
,;O;
you;O;
know;O;
.;O;
";O;
";O;
Yes;O;
,;O;
I;O;
suppose;O;
so;O;
.;O;
But;O;
yet;O;
,;O;
my;O;
dear;O;
,;O;
you;O;
can;O;
not;O;
but;O;
allow;O;
that;O;
it;O;
must;O;
be;O;
a;O;
very;O;
different;O;
way;O;
of;O;
life;O;
from;O;
what;O;
the;O;
little;O;
children;O;
lead;O;
whose;O;
parents;O;
,;O;
from;O;
father;O;
to;O;
son;O;
,;O;
for;O;
a;B;CARDINAL
dozen;I;CARDINAL
generations;O;
,;O;
have;O;
worked;O;
on;O;
the;O;
mains;O;
of;O;
one;B;CARDINAL
family;O;
.;O;
There;O;
ca;O;
n't;O;
be;O;
the;O;
same;O;
sort;O;
of;O;
family;O;
feeling;O;
and;O;
attachment;O;
,;O;
you;O;
know;O;
.;O;
However;O;
,;O;
I;O;
have;O;
not;O;
the;O;
least;O;
doubt;O;
in;O;
the;O;
world;O;
,;O;
that;O;
good;O;
Sir;O;
Matthew;B;PERSON
does;O;
his;O;
very;O;
best;O;
to;O;
make;O;
them;O;
comfortable;O;
.;O;
";O;
";O;
Is;O;
this;O;
boy;O;
to;O;
live;O;
in;O;
Sir;O;
Matthew;B;PERSON
's;O;
family;O;
?;O;
";O;
";O;
I;O;
am;O;
not;O;
quite;O;
sure;O;
about;O;
that;O;
.;O;
I;O;
believe;O;
it;O;
depends;O;
in;O;
a;O;
great;O;
degree;O;
upon;O;
the;O;
manner;O;
in;O;
which;O;
the;O;
little;O;
fellow;O;
behaves;O;
|;|;O;
and;O;
so;O;
it;O;
ought;O;
,;O;
you;O;
know;O;
,;O;
my;O;
dear;O;
Miss;O;
Brotherton;B;PERSON
.;O;
I;O;
rather;O;
think;O;
Mr.;O;
Augustus;B;PERSON
was;O;
making;O;
himself;O;
too;O;
agreeable;O;
this;B;TIME
morning;I;TIME
for;O;
you;O;
to;O;
hear;O;
much;O;
of;O;
the;O;
story;O;
.;O;
However;O;
,;O;
the;O;
exquisite;O;
muse;O;
of;O;
our;O;
friend;O;
,;O;
Norval;B;PERSON
,;O;
will;O;
set;O;
the;O;
transaction;O;
before;O;
all;O;
the;O;
world;O;
in;O;
a;O;
proper;O;
point;O;
of;O;
view;O;
|;|;O;
and;O;
then;O;
you;O;
,;O;
like;O;
every;O;
body;O;
else;O;
,;O;
will;O;
be;O;
able;O;
to;O;
form;O;
your;O;
own;O;
judgment;O;
respecting;O;
the;O;
conduct;O;
of;O;
Sir;O;
Matthew;B;PERSON
.;O;
";O;
Again;O;
,;O;
Mary;B;PERSON
sunk;O;
into;O;
a;O;
revery;O;
concerning;O;
the;O;
respective;O;
countenances;O;
of;O;
Sir;O;
Matthew;B;PERSON
and;O;
the;O;
little;O;
factory;O;
-;O;
boy;O;
|;|;O;
but;O;
feeling;O;
quite;O;
sure;O;
that;O;
she;O;
should;O;
obtain;O;
none;O;
of;O;
the;O;
information;O;
she;O;
was;O;
burning;O;
with;O;
impatience;O;
to;O;
acquire;O;
,;O;
from;O;
Lady;B;PERSON
Clarissa;I;PERSON
,;O;
the;O;
remaining;O;
part;O;
of;O;
the;O;
drive;O;
was;O;
passed;O;
entirely;O;
in;O;
silence;O;
on;O;
her;O;
part;O;
,;O;
excepting;O;
that;O;
when;O;
Lady;O;
Clarissa;B;PERSON
asked;O;
her;O;
if;O;
she;O;
did;O;
not;O;
intend;O;
to;O;
take;O;
a;O;
part;O;
in;O;
the;O;
theatrical;O;
performances;O;
about;O;
to;O;
be;O;
brought;O;
out;O;
at;O;
Dowling;B;FAC
Lodge;I;FAC
,;O;
she;O;
replied;O;
,;O;
";O;
No;O;
,;O;
certainly;O;
Lady;O;
Clarissa;B;PERSON
Shrimpton;I;PERSON
,;O;
I;O;
do;O;
not;O;
.;O;
";O;
CHAPTER;O;
X.;O;
MORE;O;
WILFULNESS;B;PERSON
ON;I;PERSON
THE;O;
PART;O;
OF;O;
THE;O;
HEIRESS;O;
—;O;
PRIVATE;O;
THE;O;
-;O;
ATRICALS;O;
—;O;
FAILURE;O;
OF;O;
A;O;
YOUNG;O;
PERFORMER;O;
,;O;
AND;O;
ITS;O;
CONSEQUENCES;O;
—;O;
PHILOSOPHICAL;O;
BREAKFAST;O;
-;O;
TABLE;O;
—;O;
A;O;
MORNING;O;
'S;O;
EXCURSION;O;
.;O;
No;O;
sooner;O;
did;O;
Miss;B;PERSON
Brotherton;I;PERSON
enter;O;
the;O;
room;O;
where;O;
she;O;
had;O;
left;O;
her;O;
old;O;
friend;O;
,;O;
who;O;
was;O;
still;O;
tranquilly;O;
enjoying;O;
the;O;
perfumed;O;
air;O;
which;O;
visited;O;
her;O;
through;O;
the;O;
open;O;
window;O;
as;O;
she;O;
sat;O;
knitting;O;
before;O;
it;O;
,;O;
than;O;
throwing;O;
her;O;
bonnet;O;
on;O;
one;B;CARDINAL
side;O;
,;O;
she;O;
began;O;
to;O;
examine;O;
,;O;
and;O;
cross;O;
-;O;
examine;O;
her;O;
as;O;
follows;O;
:;O;
";O;
Pray;O;
,;O;
Mrs.;O;
Tremlett;B;PERSON
,;O;
do;O;
you;O;
know;O;
any;O;
thing;O;
about;O;
the;O;
factory;O;
people;O;
that;O;
work;O;
in;O;
all;O;
these;O;
great;O;
ugly;O;
buildings;O;
round;O;
about;O;
Ashleigh;B;PERSON
?;O;
";O;
Mrs.;O;
Tremlett;B;PERSON
looked;O;
up;O;
at;O;
her;O;
for;O;
a;O;
moment;O;
before;O;
she;O;
replied;O;
,;O;
and;O;
then;O;
said;O;
,;O;
";O;
I;O;
know;O;
very;O;
little;O;
about;O;
them;O;
,;O;
Miss;O;
Mary;B;PERSON
,;O;
—;O;
not;O;
much;O;
more;O;
than;O;
you;O;
do;O;
,;O;
I;O;
believe;O;
.;O;
";O;
";O;
I;O;
have;O;
just;O;
been;O;
thinking;O;
,;O;
Mrs.;O;
Tremlett;B;PERSON
,;O;
how;O;
exceedingly;O;
wrong;O;
it;O;
is;O;
that;O;
I;O;
should;O;
be;O;
so;O;
profoundly;O;
ignorant;O;
on;O;
the;O;
subject;O;
.;O;
";O;
";O;
Wrong;O;
?;O;
—;O;
I;O;
do;O;
n't;O;
see;O;
any;O;
thing;O;
wrong;O;
,;O;
my;O;
dear;O;
,;O;
in;O;
your;O;
not;O;
knowing;O;
what;O;
you;O;
was;O;
never;O;
told;O;
.;O;
";O;
";O;
I;O;
have;O;
been;O;
wrong;O;
in;O;
never;O;
wishing;O;
to;O;
be;O;
told;O;
|;|;O;
but;O;
,;O;
in;O;
truth;O;
,;O;
I;O;
have;O;
never;O;
thought;O;
upon;O;
the;O;
subject;O;
,;O;
and;O;
I;O;
have;O;
been;O;
very;O;
wrong;O;
in;O;
this;O;
.;O;
That;O;
silly;O;
body;O;
,;O;
Lady;B;PERSON
,;O;
Clarissa;B;PERSON
,;O;
said;O;
a;O;
few;O;
words;O;
to;O;
-;O;
day;O;
,;O;
which;O;
—;O;
quite;O;
unlike;O;
the;O;
usual;O;
effect;O;
of;O;
what;O;
she;O;
utters;O;
,;O;
made;O;
a;O;
great;O;
impression;O;
upon;O;
me;O;
.;O;
Speaking;O;
of;O;
the;O;
children;O;
who;O;
work;O;
in;O;
these;O;
factories;O;
,;O;
nurse;O;
Tremlett;B;PERSON
,;O;
she;O;
said;O;
theirs;O;
was;O;
a;O;
very;O;
different;O;
way;O;
of;O;
life;O;
from;O;
that;O;
of;O;
the;O;
children;O;
whose;O;
parents;O;
,;O;
from;O;
father;O;
to;O;
son;O;
,;O;
have;O;
worked;O;
for;O;
a;B;CARDINAL
dozen;I;CARDINAL
generations;O;
on;O;
the;O;
lands;O;
of;O;
the;O;
same;O;
family;O;
.;O;
There;O;
could;O;
not;O;
be;O;
the;O;
same;O;
sort;O;
of;O;
family;O;
feeling;O;
and;O;
attachment;O;
,;O;
she;O;
said;O;
.;O;
But;O;
why;O;
should;O;
there;O;
not;O;
,;O;
Mrs.;O;
Tremlett;B;PERSON
?;O;
These;O;
people;O;
work;O;
on;O;
,;O;
I;O;
dare;O;
say;O;
,;O;
from;O;
generation;O;
to;O;
generation;O;
,;O;
and;O;
yet;O;
,;O;
God;O;
help;O;
them;O;
,;O;
poor;O;
souls;O;
!;O;
—;O;
from;O;
the;B;TIME
hour;I;TIME
of;O;
my;O;
birth;O;
to;O;
the;B;DATE
present;I;DATE
day;I;DATE
,;O;
I;O;
am;O;
never;O;
heard;O;
any;O;
body;O;
talk;O;
of;O;
attachment;O;
to;O;
them;O;
.;O;
Can;O;
you;O;
explain;O;
this;O;
difference;O;
to;O;
me;O;
?;O;
I;O;
do;O;
not;O;
at;O;
all;O;
understand;O;
it;O;
|;|;O;
but;O;
I;O;
am;O;
quite;O;
certain;O;
it;O;
can;O;
not;O;
be;O;
right;O;
.;O;
Why;O;
do;O;
not;O;
we;O;
know;O;
something;O;
about;O;
our;O;
poor;O;
people;O;
,;O;
as;O;
the;O;
people;O;
with;O;
landed;O;
estates;O;
do;O;
about;O;
theirs;O;
?;O;
";O;
";O;
Upon;O;
my;O;
word;O;
,;O;
my;O;
dear;O;
,;O;
you;O;
have;O;
asked;O;
me;O;
a;O;
question;O;
not;O;
over;O;
and;O;
above;O;
easy;O;
to;O;
answer;O;
—;O;
that;O;
is;O;
to;O;
say;O;
,;O;
as;O;
to;O;
its;O;
being;O;
right;O;
.;O;
But;O;
it;O;
is;O;
easy;O;
enough;O;
too;O;
,;O;
in;O;
another;O;
way;O;
,;O;
for;O;
I;O;
may;O;
say;O;
plain;O;
and;O;
and;O;
straight;O;
,;O;
without;O;
any;O;
fear;O;
of;O;
blundering;O;
,;O;
that;O;
the;O;
thing;O;
is;O;
impossible;O;
.;O;
";O;
";O;
What;O;
thing;O;
is;O;
impossible;O;
,;O;
Mrs.;O;
Tremlett;B;PERSON
?;O;
";O;
";O;
Why;O;
that;O;
the;O;
factory;O;
people;O;
should;O;
be;O;
noticed;O;
by;O;
the;O;
gentle;O;
-;O;
folks;O;
,;O;
and;O;
treated;O;
in;O;
the;O;
same;O;
way;O;
as;O;
labourers;O;
that;O;
work;O;
the;O;
land;O;
.;O;
";O;
";O;
You;O;
are;O;
too;O;
wise;O;
a;O;
woman;O;
,;O;
Mrs.;O;
Tremlett;B;PERSON
,;O;
";O;
replied;O;
Mary;B;PERSON
,;O;
";O;
to;O;
assert;O;
so;O;
positively;O;
,;O;
what;O;
you;O;
did;O;
not;O;
know;O;
to;O;
be;O;
true;O;
|;|;O;
therefore;O;
I;O;
will;O;
take;O;
it;O;
for;O;
granted;O;
,;O;
that;O;
it;O;
is;O;
impossible;O;
for;O;
people;O;
working;O;
in;O;
a;O;
factory;O;
to;O;
be;O;
treated;O;
in;O;
the;O;
same;O;
way;O;
as;O;
people;O;
working;O;
on;O;
a;O;
farm;O;
.;O;
And;O;
now;O;
,;O;
seeing;O;
,;O;
God;O;
help;O;
me;O;
!;O;
that;O;
I;O;
am;O;
most;O;
frightfully;O;
ignorant;O;
,;O;
I;O;
must;O;
beg;O;
you;O;
to;O;
tell;O;
me;O;
what;O;
it;O;
is;O;
that;O;
causes;O;
this;O;
extraordinary;O;
dissimilarity;O;
between;O;
the;O;
different;O;
classes;O;
of;O;
the;O;
labouring;O;
poor;O;
?;O;
";O;
";O;
My;O;
dear;O;
child;O;
,;O;
it;O;
would;O;
hardly;O;
be;O;
decent;O;
to;O;
enter;O;
into;O;
all;O;
the;O;
reasons;O;
.;O;
Country;O;
folks;O;
,;O;
that;O;
is;O;
the;O;
field;O;
-;O;
labourers;O;
I;O;
mean;O;
,;O;
are;O;
just;O;
as;O;
likely;O;
to;O;
be;O;
good;O;
and;O;
virtuous;O;
,;O;
as;O;
their;O;
betters;O;
,;O;
and;O;
so;O;
they;O;
are;O;
for;O;
every;O;
thing;O;
that;O;
I;O;
have;O;
ever;O;
seen;O;
to;O;
the;O;
contrary;O;
.;O;
But;O;
it;O;
is;O;
