sur;O;
le;O;
seuil;O;
,;O;
jeta;O;
un;O;
cri;O;
affreux;O;
,;O;
et;O;
tomba;O;
évanouie;O;
.;O;
*;O;
VIT;B;LOC
BELLES;I;LOC
AMOURS;O;
,;O;
On;O;
se;O;
hâta;O;
de;O;
transporter;O;
Madame;B;PER
de;I;PER
La-;I;PER
met;O;
dans;O;
un;O;
appartement;O;
du;O;
château;O;
.;O;
Son;O;
beau-père;O;
et;O;
son;O;
mari;O;
la;O;
suivirent;O;
.;O;
Monseigneur;B;PER
le;O;
cardinal;O;
s';O;
empressa;O;
autour;O;
d';O;
elle;O;
,;O;
ainsi;O;
que;O;
tous;O;
les;O;
domestiques;O;
.;O;
L';O;
évanouissement;O;
n';O;
é-;O;
tait;O;
point;O;
une;O;
feinte;O;
,;O;
elle;O;
fut;O;
plus;O;
d';O;
une;O;
demi-;O;
heure;O;
à;O;
reprendre;O;
ses;O;
sens;O;
.;O;
Lorsqu';O;
elle;O;
ouvrit;O;
les;O;
yeux;O;
,;O;
ses;O;
premiers;O;
regards;O;
tombèrent;O;
sur;O;
150;O;
LÉ;B;MISC
CHATEAU;I;MISC
DE;I;MISC
SINON;I;MISC
.;O;
l';O;
évêque;O;
de;O;
Laon;B;LOC
,;O;
elle;O;
se;O;
jeta;O;
en;O;
bas;O;
du;O;
lit;O;
et;O;
se;O;
laissa;O;
tomber;O;
à;O;
ses;O;
genoux;O;
,;O;
en;O;
s';O;
é-;O;
criant;O;
:;O;
—;O;
Monseigneur;B;PER
,;O;
sauvez;O;
-moi;O;
!;O;
M.;O;
d';O;
Estrées;O;
fit;O;
signe;O;
aux;O;
valets;O;
de;O;
sortir;O;
,;O;
et;O;
voulut;O;
relever;O;
la;O;
comtesse;O;
.;O;
—;O;
Que;O;
signifient;O;
ces;O;
paroles;O;
?;O;
madame;B;PER
la;I;PER
comtesse;I;PER
?;O;
dit;O;
-il;O;
aussitôt;O;
qu';O;
ils;O;
furent;O;
seuls;O;
avec;O;
MM.;B;PER
deLameth;I;PER
,;O;
quel;O;
danger;O;
pouvez;O;
-vous;O;
crain-;O;
dre;B;ORG
ici;O;
,;O;
dans;O;
son;O;
château;O;
,;O;
près;O;
de;O;
M.;B;PER
le;O;
comte;O;
?;O;
—;O;
Je;O;
l’;O;
ar;O;
revu;O;
,;O;
je;O;
l';O;
ai;O;
revu;O;
encore;O;
tout;O;
à;O;
l';O;
heure;O;
,;O;
dans;O;
votre;O;
salon;O;
,;O;
pâle;O;
,;O;
défait;O;
,;O;
comme;O;
cette;O;
nuit;O;
.;O;
Par;O;
une;O;
faculté;O;
surnaturelle;O;
,;O;
il;O;
me;O;
tournait;O;
le;O;
dos;O;
,;O;
et;O;
j';O;
ai;O;
reconnu;O;
ses;O;
traits;O;
.;O;
—;O;
Mais;O;
qui;O;
?;O;
au;O;
nom;O;
du;O;
ciel;O;
!;O;
.;O;
—;O;
Celui;O;
que;O;
j';O;
ai;O;
aimé;O;
,;O;
que;O;
j';O;
ai;O;
perdu;O;
,;O;
à;O;
la;O;
mémoire;O;
duquel;O;
j';O;
ai;O;
été;O;
infidèle;O;
,;O;
il;O;
vient;O;
de;O;
le;O;
reprocher;O;
à;O;
présent;O;
.;O;
_;O;
_;O;
Pas;O;
un;O;
mot;O;
de;O;
plus;O;
,;O;
Madame;B;PER
,;O;
sur;O;
votre;O;
vie;O;
!;O;
murmure;O;
à;O;
son;O;
oreille;O;
le;O;
comte;B;PER
de;I;PER
Bussy;I;PER
.;O;
LE;O;
CHATEAU;B;LOC
DE;I;LOC
SINON;I;LOC
.;O;
151;O;
—;O;
Il;O;
veut;O;
que;O;
je;O;
prie;O;
pour;O;
lui;O;
,;O;
sans;O;
doüté;O;
|;|;O;
souffre;O;
dans;O;
l’;O;
autre;O;
monde;O;
pour;O;
m';O;
avoir;O;
ché-;O;
rie;O;
dans;O;
celui-ci;O;
.;O;
Que;O;
faut;O;
-il;O;
faire;O;
?;O;
à;O;
qui;O;
m';O;
a-;O;
dresser;O;
pour;O;
être;O;
délivrée;O;
de;O;
cette;O;
vision;O;
?;O;
—;O;
Henriette;B;PER
,;O;
ma;O;
chère;O;
Henriette;B;PER
,;O;
répétait;O;
le;O;
jeune;O;
comte;O;
,;O;
en;O;
lui;O;
laïsant;O;
les;O;
mains;O;
,;O;
calmez-;O;
vous;O;
,;O;
ce;O;
sont;O;
des;O;
folies;O;
.;O;
des;O;
rêves;O;
.;O;
—;O;
Sans;O;
doute;O;
,;O;
Monseigneur;B;PER
,;O;
continua;O;
M.;B;PER
de;I;PER
Bussy;I;PER
,;O;
Madame;B;PER
de;I;PER
Lameth;I;PER
a;O;
été;O;
fort;O;
souffrante;O;
toute;O;
la;O;
nuit;O;
,;O;
elle;O;
a;O;
eu;O;
la;O;
fièvre;O;
,;O;
le;O;
délire;O;
,;O;
et;O;
elle;O;
a;O;
cru;O;
aux;O;
fantômes;O;
de;O;
son;O;
imagination;O;
.;O;
Mal-;B;PER
gré;O;
cela;O;
,;O;
empressée;O;
de;O;
répondre;O;
à;O;
l';O;
honneur;O;
que;O;
vous;O;
nous;O;
faites;O;
,;O;
elle;O;
a;O;
voulu;O;
venir;O;
,;O;
nous;O;
_;O;
y;O;
avons;O;
consenti;O;
pour;O;
ne;O;
pas;O;
la;O;
contrarier;O;
|;|;O;
son;O;
accès;O;
lui;O;
reprend;O;
,;O;
nous;O;
allons;O;
remonter;O;
en;O;
car-;O;
rosse;O;
et;O;
retourner;O;
à;O;
Sinon;B;PER
.;O;
Elle;O;
se;O;
coucher;O;
,;O;
‘;O;
on;O;
enverra;O;
chercher;O;
le;O;
médecin;O;
,;O;
et;O;
aéc;B;LOC
quel-;O;
ques;O;
jours;O;
de;O;
régime;O;
,;O;
tout;O;
sera;O;
fini;O;
.;O;
—;O;
Non;O;
,;O;
non;O;
,;O;
Monseigneur;B;PER
,;O;
je;O;
ne;O;
suis;O;
ni;O;
folle;O;
,;O;
ni;O;
en;O;
délire;O;
,;O;
je;O;
l';O;
ai;O;
vu;O;
cette;O;
nuit;O;
dans;O;
le;O;
152;O;
LE;B;MISC
CHATEAU;I;MISC
DE;I;MISC
SINON;I;MISC
.;O;
parc;O;
,;O;
je;O;
viens;O;
de;O;
le;O;
revoir;O;
à;O;
l';O;
instant;O;
avec;O;
le;O;
comte;B;PER
de;I;PER
Fresque;I;PER
,;O;
c';O;
était;O;
lui;O;
.;O;
—;O;
Avec;O;
le;O;
comte;B;PER
de;I;PER
Fresque;I;PER
?;O;
c';O;
était;O;
...;O;
—;O;
Au;O;
nom;O;
du;O;
ciel;O;
,;O;
Monseigneur;B;PER
,;O;
dit;O;
M.;B;PER
de;I;PER
Bussy;I;PER
,;O;
ne;O;
le;O;
nommez;O;
pas;O;
.;O;
L';O;
évêque;O;
le;O;
regard;O;
étonné;O;
.;O;
—;O;
Monseigneur;B;PER
,;O;
je;O;
vous;O;
en;O;
supplie;O;
,;O;
conti-;O;
nuit;O;
la;O;
comtesse;O;
,;O;
délivrez;O;
-moi;O;
de;O;
ce;O;
spectre;O;
!;O;
—;O;
En;O;
vérité;O;
,;O;
Monseigneur;B;PER
,;O;
nous;O;
vous;O;
de-;O;
vous;O;
mille;O;
excuses;O;
pour;O;
cette;O;
ridicule;O;
scène;O;
|;|;O;
nous;O;
allons;O;
nous;O;
retirer;O;
,;O;
Madame;B;PER
a;O;
besoin;O;
de;O;
SOINS;O;
.;O;
||||;O;
—;O;
Je;O;
ne;O;
suis;O;
pas;O;
malade;O;
,;O;
répondit;O;
-elle;O;
,;O;
et;O;
je;O;
veux;O;
essayer;O;
si;O;
je;O;
le;O;
reverrai;O;
encore;O;
.;O;
—;O;
Ce;O;
serait;O;
une;O;
imprudence;O;
,;O;
chère;O;
En-;O;
miette;O;
,;O;
ajouta;O;
son;O;
mari;O;
.;O;
—;O;
Madame;B;PER
se;O;
sera;O;
laissée;O;
abuser;O;
par;O;
quel-;O;
que;O;
ressemblance;O;
,;O;
il;O;
n’;O;
y;O;
a;O;
pas;O;
autre;O;
chose;O;
à;O;
penser;O;
,;O;
et;O;
j';O;
espère;O;
qu';O;
un;O;
peu;O;
de;O;
repos;O;
la;O;
re-;O;
mettra;O;
de;O;
cette;O;
frayeur;O;
.;O;
Elle;O;
peut;O;
rester;O;
dans;O;
LE;B;MISC
CHATEAU;I;MISC
DE;I;MISC
SINON;I;MISC
.;O;
153;O;
:;O;
_;O;
cet;O;
appartement;O;
tant;O;
qu';O;
elle;O;
l';O;
aura;O;
pour;O;
agréa-;O;
le;O;
et;O;
venir;O;
ensuite;O;
nous;O;
rejoindre;O;
,;O;
nous;O;
l’;O;
alien-;O;
dons;O;
pour;O;
diner;O;
.;O;
—;O;
>;O;
Croyez;B;LOC
-vous;O;
,;O;
Monseigneur;B;PER
?;O;
Au;O;
fait;O;
,;O;
c';O;
est;O;
possible;O;
et;O;
peut-être;O;
tout;O;
cela;O;
n';O;
est;O;
qu';O;
un;O;
jeu;O;
de;O;
mes;O;
souvenirs;O;
.;O;
—;O;
Vous;O;
ne;O;
l';O;
avez;O;
donc;O;
pas;O;
oublié;O;
,;O;
Henriette;B;MISC
!;I;MISC
dit;I;MISC
tout;I;MISC
bas;I;MISC
lejeune;I;MISC
comte;I;MISC
.;O;
—;O;
Je;O;
me;O;
sens;O;
mieux;O;
,;O;
Monsieur;B;PER
,;O;
et;O;
je;O;
suis;O;
de;O;
l';O;
avis;O;
de;O;
Monseigneur;B;PER
,;O;
dans;O;
quelques;O;
instants;O;
je;O;
pourrai;O;
rentrer;O;
au;O;
salon;O;
,;O;
où;O;
j';O;
espère;O;
que;O;
mon;O;
accident;O;
n';O;
aura;O;
pas;O;
fait;O;
trop;O;
de;O;
scandale;O;
.;O;
_;O;
—;O;
Je;O;
vais;O;
annoncer;O;
cette;O;
bonne;O;
nouvelle;O;
,;O;
reprit;O;
le;O;
cardinal;O;
,;O;
en;O;
se;O;
levant;O;
pour;O;
sortir;O;
.;O;
—;O;
Je;O;
vous;O;
remercie;O;
mille;O;
fois;O;
,;O;
Monseigneur;B;PER
,;O;
mais;O;
en;O;
vérité;O;
c';O;
est;O;
impossible;O;
,;O;
interrompit;O;
le;O;
comte;B;PER
de;I;PER
Bussy;B;LOC
en;O;
se;O;
retournant;O;
,;O;
madame;B;PER
de;I;PER
Lameth;I;PER
doit;O;
rentrer;O;
.;O;
—;O;
Est;B;LOC
-ce;O;
votre;O;
avis;O;
,;O;
Monsieur;B;PER
?;O;
demanda-;O;
t;O;
-elle;O;
à;O;
son;O;
mari;O;
.;O;
.;O;
154;B;PER
LE;I;PER
CHATEAU;I;PER
DE;I;PER
SINON;I;PER
.;O;
Le;O;
vieillard;O;
dit;O;
un;O;
mot;O;
à;O;
l';O;
oreille;O;
de;O;
son;O;
fils;O;
qui;O;
devint;O;
pâle;O;
comme;O;
un;O;
linge;O;
et;O;
répondit;O;
les;O;
yeux;O;
étimcellants;O;
:;O;
—;O;
Sans;O;
doute;O;
,;O;
Madame;B;PER
,;O;
et;O;
nous;O;
partirons;O;
sur-le-champ;O;
.;O;
Le;O;
cardinal;O;
comprit;O;
qu';O;
il;O;
était;O;
de;O;
trop;O;
.;O;
—;O;
Je;O;
vous;O;
laisse;O;
un;O;
instant;O;
pour;O;
voir;O;
ce;O;
que;O;
deviennent;O;
les;O;
hôtes;O;
|;|;O;
mais;O;
je;O;
vais;O;
revenir;O;
m';O;
n-;O;
former;O;
de;O;
votre;O;
décision;O;
.;O;
J';O;
espère;O;
qu';O;
elle;O;
nous;O;
sera;O;
favorable;O;
.;O;
—;O;
Pourquoi;O;
,;O;
Monsieur;B;PER
,;O;
exigez;O;
-vous;O;
que;O;
je;O;
parte;O;
?;O;
s’;O;
écria;O;
Henriette;B;PER
,;O;
aussitôt;O;
que;O;
l';O;
évêque;O;
est;O;
fermé;O;
la;O;
porte;O;
.;O;
—;O;
Votre;O;
santé;O;
le;O;
commande;O;
,;O;
Madame;B;PER
.;O;
—;O;
Je;O;
ne;O;
me;O;
suis;O;
jamais;O;
mieux;O;
portée;O;
.;O;
—;O;
Vous;O;
vous;O;
trompez;O;
,;O;
Madame;B;PER
,;O;
vous;O;
êtes;O;
fort;O;
malade;O;
.;O;
.;O;
—;O;
Jenem';B;PER
eniraipas;O;
.;O;
—;O;
Vous;O;
allez;O;
monter;O;
en;O;
carrosse;O;
ou;O;
.;O;
—;O;
Ou;O;
bien;O;
,;O;
vous;O;
serez;O;
employer;O;
la;O;
violence;O;
?;O;
LE;O;
CHATEAU;B;MISC
DE;I;MISC
SINON;I;MISC
.;O;
155;O;
—;O;
Eh;B;MISC
!;I;MISC
mobile;O;
,;O;
Madame;B;PER
,;O;
répliqua;O;
le;O;
vieux;O;
comte;O;
,;O;
vous;O;
pousser;O;
ma;O;
patience;O;
à;O;
bout;O;
,;O;
vous;O;
nous;O;
Suivre;O;
,;O;
parce;O;
que;O;
votre;O;
mari;O;
le;O;
veut;O;
.;O;
—;B;PER
-;I;PER
Etre;I;PER
ne;O;
le;O;
veux;O;
pas;O;
moi;O;
!;O;
je;O;
ne;O;
me;O;
sou-;O;
mettrai;O;
jamais;O;
à;O;
la;O;
tyrannie;O;
.;O;
—;O;
Prenez;O;
garde;O;
,;O;
Madame;B;PER
,;O;
vous;O;
ne;O;
me;O;
con-;O;
laissez;O;
point;O;
,;O;
j';O;
ai;O;
été;O;
jusqu';O;
ici;O;
votre;O;
esclave;O;
,;O;
mais;O;
Vous;B;MISC
ne;I;MISC
pouvez;I;MISC
savoir;I;MISC
jusqu';I;MISC
où;I;MISC
je;I;MISC
porterai;I;MISC
la;I;MISC
violence;I;MISC
,;O;
le;O;
jour;O;
où;O;
je;O;
me;O;
soustraire;O;
à;O;
cette;O;
domination;O;
.;O;
Vous;O;
allez;O;
me;O;
suivre;O;
.;O;
En;O;
achevant;O;
ces;O;
mots;O;
,;O;
il;O;
lui;O;
serra;O;
durement;O;
le;O;
bras;O;
.;O;
—;O;
Eh;B;MISC
!;I;MISC
mon;O;
Dieu;B;MISC
,;O;
Monsieur;B;PER
,;O;
repliqua;O;
-t;O;
-elle;O;
enlevant;O;
,;O;
je;O;
vousépargneraiuneactionindigne;O;
d';O;
un;O;
gentilhomme;O;
,;O;
je;O;
vous;O;
obéiraï;O;
,;O;
ne;O;
me;O;
tour-;O;
chez;O;
point;O;
,;O;
Vous;B;MISC
vous;I;MISC
souviendrez;I;MISC
seulement;O;
de;O;
cette;O;
scène;O;
.;O;
Environs;O;
-nous;O;
avant;O;
que;O;
M.;B;PER
le;I;PER
cardinal;I;PER
ne;O;
revienne;O;
,;O;
il;O;
est;O;
inutile;O;
qu';O;
il;O;
assiste;O;
à;O;
tout;O;
ceci;O;
.;O;
En;O;
passant;O;
devant;O;
une;O;
glace;O;
elle;O;
se;O;
regarda;O;
.;O;
156;O;
*;O;
LE;O;
CHATEAU;B;LOC
DE;I;LOC
SINON;I;LOC
.;O;
—;O;
Ma;O;
belle;O;
toilette;O;
n';O;
aura;O;
servi;O;
à;O;
rien;O;
!;O;
dit;O;
elle;O;
,;O;
avec;O;
un;O;
air;O;
d';O;
humeur;O;
.;O;
Singulière;O;
nature;O;
,;O;
chez;O;
laquelle;O;
la;O;
vanité;O;
et;O;
la;O;
coquetterie;O;
l';O;
emportaient;O;
sur;O;
les;O;
impressions;O;
les;O;
plus;O;
puissantes;O;
.;O;
Elle;O;
ne;O;
pensait;O;
plus;O;
au;O;
mar-;O;
quis;O;
,;O;
elle;O;
songeait;O;
à;O;
peine;O;
à;O;
la;O;
conduite;O;
de;O;
son;O;
mari;O;
,;O;
sa;O;
parure;O;
fute;O;
plus;O;
grand;O;
de;O;
ses;O;
regrets;O;
.;O;
Le;O;
voyage;O;
se;O;
passa;O;
sans;O;
qu';O;
elle;O;
aùt;O;
échangé;O;
un;O;
sur;O;
le;O;
seuil;O;
,;O;
jeta;O;
un;O;
cri;O;
affreux;O;
,;O;
et;O;
tomba;O;
évanouie;O;
.;O;
*;O;
VIT;B;LOC
BELLES;I;LOC
AMOURS;O;
,;O;
On;O;
se;O;
hâta;O;
de;O;
transporter;O;
Madame;B;PER
de;I;PER
La-;I;PER
met;O;
dans;O;
un;O;
appartement;O;
du;O;
château;O;
.;O;
Son;O;
beau-père;O;
et;O;
son;O;
mari;O;
la;O;
suivirent;O;
.;O;
Monseigneur;B;PER
le;O;
cardinal;O;
s';O;
empressa;O;
autour;O;
d';O;
elle;O;
,;O;
ainsi;O;
que;O;
tous;O;
les;O;
domestiques;O;
.;O;
L';O;
évanouissement;O;
n';O;
é-;O;
tait;O;
point;O;
une;O;
feinte;O;
,;O;
elle;O;
fut;O;
plus;O;
d';O;
une;O;
demi-;O;
heure;O;
à;O;
reprendre;O;
ses;O;
sens;O;
.;O;
Lorsqu';O;
elle;O;
ouvrit;O;
les;O;
yeux;O;
,;O;
ses;O;
premiers;O;
regards;O;
tombèrent;O;
sur;O;
150;O;
LÉ;B;MISC
CHATEAU;I;MISC
DE;I;MISC
SINON;I;MISC
.;O;
l';O;
évêque;O;
de;O;
Laon;B;LOC
,;O;
elle;O;
se;O;
jeta;O;
en;O;
bas;O;
du;O;
lit;O;
et;O;
se;O;
laissa;O;
tomber;O;
à;O;
ses;O;
genoux;O;
,;O;
en;O;
s';O;
é-;O;
criant;O;
:;O;
—;O;
Monseigneur;B;PER
,;O;
sauvez;O;
-moi;O;
!;O;
M.;O;
d';O;
Estrées;O;
fit;O;
signe;O;
aux;O;
valets;O;
de;O;
sortir;O;
,;O;
et;O;
voulut;O;
relever;O;
la;O;
comtesse;O;
.;O;
—;O;
Que;O;
signifient;O;
ces;O;
paroles;O;
?;O;
madame;B;PER
la;I;PER
comtesse;I;PER
?;O;
dit;O;
-il;O;
aussitôt;O;
qu';O;
ils;O;
furent;O;
seuls;O;
avec;O;
MM.;B;PER
deLameth;I;PER
,;O;
quel;O;
danger;O;
pouvez;O;
-vous;O;
crain-;O;
dre;B;ORG
ici;O;
,;O;
dans;O;
son;O;
château;O;
,;O;
près;O;
de;O;
M.;B;PER
le;O;
comte;O;
?;O;
—;O;
Je;O;
l’;O;
ar;O;
revu;O;
,;O;
je;O;
l';O;
ai;O;
revu;O;
encore;O;
tout;O;
à;O;
l';O;
heure;O;
,;O;
dans;O;
votre;O;
salon;O;
,;O;
pâle;O;
,;O;
défait;O;
,;O;
comme;O;
cette;O;
nuit;O;
.;O;
Par;O;
une;O;
faculté;O;
surnaturelle;O;
,;O;
il;O;
me;O;
tournait;O;
le;O;
dos;O;
,;O;
et;O;
j';O;
ai;O;
reconnu;O;
ses;O;
traits;O;
.;O;
—;O;
Mais;O;
qui;O;
?;O;
au;O;
nom;O;
du;O;
ciel;O;
!;O;
.;O;
—;O;
Celui;O;
que;O;
j';O;
ai;O;
aimé;O;
,;O;
que;O;
j';O;
ai;O;
perdu;O;
,;O;
à;O;
la;O;
mémoire;O;
duquel;O;
j';O;
ai;O;
été;O;
infidèle;O;
,;O;
il;O;
vient;O;
de;O;
le;O;
reprocher;O;
à;O;
présent;O;
.;O;
_;O;
_;O;
Pas;O;
un;O;
mot;O;
de;O;
plus;O;
,;O;
Madame;B;PER
,;O;
sur;O;
votre;O;
vie;O;
!;O;
murmure;O;
à;O;
son;O;
oreille;O;
le;O;
comte;B;PER
de;I;PER
Bussy;I;PER
.;O;
LE;O;
CHATEAU;B;LOC
DE;I;LOC
SINON;I;LOC
.;O;
151;O;
—;O;
Il;O;
veut;O;
que;O;
je;O;
prie;O;
pour;O;
lui;O;
,;O;
sans;O;
doüté;O;
|;|;O;
souffre;O;
dans;O;
l’;O;
autre;O;
monde;O;
pour;O;
m';O;
avoir;O;
ché-;O;
rie;O;
dans;O;
celui-ci;O;
.;O;
Que;O;
faut;O;
-il;O;
faire;O;
?;O;
à;O;
qui;O;
m';O;
a-;O;
dresser;O;
pour;O;
être;O;
délivrée;O;
de;O;
cette;O;
vision;O;
?;O;
—;O;
Henriette;B;PER
,;O;
ma;O;
chère;O;
Henriette;B;PER
,;O;
répétait;O;
le;O;
jeune;O;
comte;O;
,;O;
en;O;
lui;O;
laïsant;O;
les;O;
mains;O;
,;O;
calmez-;O;
vous;O;
,;O;
ce;O;
sont;O;
des;O;
folies;O;
.;O;
des;O;
rêves;O;
.;O;
—;O;
Sans;O;
doute;O;
,;O;
Monseigneur;B;PER
,;O;
continua;O;
M.;B;PER
de;I;PER
Bussy;I;PER
,;O;
Madame;B;PER
de;I;PER
Lameth;I;PER
a;O;
été;O;
fort;O;
souffrante;O;
toute;O;
la;O;
nuit;O;
,;O;
elle;O;
a;O;
eu;O;
la;O;
fièvre;O;
,;O;
le;O;
délire;O;
,;O;
et;O;
elle;O;
a;O;
cru;O;
aux;O;
fantômes;O;
de;O;
son;O;
imagination;O;
.;O;
Mal-;B;PER
gré;O;
cela;O;
,;O;
empressée;O;
de;O;
répondre;O;
à;O;
l';O;
honneur;O;
que;O;
vous;O;
nous;O;
faites;O;
,;O;
elle;O;
a;O;
voulu;O;
venir;O;
,;O;
nous;O;
_;O;
y;O;
avons;O;
consenti;O;
pour;O;
ne;O;
pas;O;
la;O;
contrarier;O;
|;|;O;
son;O;
accès;O;
lui;O;
reprend;O;
,;O;
nous;O;
allons;O;
remonter;O;
en;O;
car-;O;
rosse;O;
et;O;
retourner;O;
à;O;
Sinon;B;PER
.;O;
Elle;O;
se;O;
coucher;O;
,;O;
‘;O;
on;O;
enverra;O;
chercher;O;
le;O;
médecin;O;
,;O;
et;O;
aéc;B;LOC
quel-;O;
ques;O;
jours;O;
de;O;
régime;O;
,;O;
tout;O;
sera;O;
fini;O;
.;O;
—;O;
Non;O;
,;O;
non;O;
,;O;
Monseigneur;B;PER
,;O;
je;O;
ne;O;
suis;O;
ni;O;
folle;O;
,;O;
ni;O;
en;O;
délire;O;
,;O;
je;O;
l';O;
ai;O;
vu;O;
cette;O;
nuit;O;
dans;O;
le;O;
152;O;
LE;B;MISC
CHATEAU;I;MISC
DE;I;MISC
SINON;I;MISC
.;O;
parc;O;
,;O;
je;O;
viens;O;
de;O;
le;O;
revoir;O;
à;O;
l';O;
instant;O;
avec;O;
le;O;
comte;B;PER
de;I;PER
Fresque;I;PER
,;O;
c';O;
était;O;
lui;O;
.;O;
—;O;
Avec;O;
le;O;
comte;B;PER
de;I;PER
Fresque;I;PER
?;O;
c';O;
était;O;
...;O;
—;O;
Au;O;
nom;O;
du;O;
ciel;O;
,;O;
Monseigneur;B;PER
,;O;
dit;O;
M.;B;PER
de;I;PER
Bussy;I;PER
,;O;
ne;O;
le;O;
nommez;O;
pas;O;
.;O;
L';O;
évêque;O;
le;O;
regard;O;
étonné;O;
.;O;
—;O;
Monseigneur;B;PER
,;O;
je;O;
vous;O;
en;O;
supplie;O;
,;O;
conti-;O;
nuit;O;
la;O;
comtesse;O;
,;O;
délivrez;O;
-moi;O;
de;O;
ce;O;
spectre;O;
!;O;
—;O;
En;O;
vérité;O;
,;O;
Monseigneur;B;PER
,;O;
nous;O;
vous;O;
de-;O;
vous;O;
mille;O;
excuses;O;
pour;O;
cette;O;
ridicule;O;
scène;O;
|;|;O;
nous;O;
allons;O;
nous;O;
retirer;O;
,;O;
Madame;B;PER
a;O;
besoin;O;
de;O;
SOINS;O;
.;O;
||||;O;
—;O;
Je;O;
ne;O;
suis;O;
pas;O;
malade;O;
,;O;
répondit;O;
-elle;O;
,;O;
et;O;
je;O;
veux;O;
essayer;O;
si;O;
je;O;
le;O;
reverrai;O;
encore;O;
.;O;
—;O;
Ce;O;
serait;O;
une;O;
imprudence;O;
,;O;
chère;O;
En-;O;
miette;O;
,;O;
ajouta;O;
son;O;
mari;O;
.;O;
—;O;
Madame;B;PER
se;O;
sera;O;
laissée;O;
abuser;O;
par;O;
quel-;O;
que;O;
ressemblance;O;
,;O;
il;O;
n’;O;
y;O;
a;O;
pas;O;
autre;O;
chose;O;
à;O;
penser;O;
,;O;
et;O;
j';O;
espère;O;
qu';O;
un;O;
peu;O;
de;O;
repos;O;
la;O;
re-;O;
mettra;O;
de;O;
cette;O;
frayeur;O;
.;O;
Elle;O;
peut;O;
rester;O;
dans;O;
LE;B;MISC
CHATEAU;I;MISC
DE;I;MISC
SINON;I;MISC
.;O;
153;O;
:;O;
_;O;
cet;O;
appartement;O;
tant;O;
qu';O;
elle;O;
l';O;
aura;O;
pour;O;
agréa-;O;
le;O;
et;O;
venir;O;
ensuite;O;
nous;O;
rejoindre;O;
,;O;
nous;O;
l’;O;
alien-;O;
dons;O;
pour;O;
diner;O;
.;O;
—;O;
>;O;
Croyez;B;LOC
-vous;O;
,;O;
Monseigneur;B;PER
?;O;
Au;O;
fait;O;
,;O;
c';O;
est;O;
possible;O;
et;O;
peut-être;O;
tout;O;
cela;O;
n';O;
est;O;
qu';O;
un;O;
jeu;O;
de;O;
mes;O;
souvenirs;O;
.;O;
—;O;
Vous;O;
ne;O;
l';O;
avez;O;
donc;O;
pas;O;
oublié;O;
,;O;
Henriette;B;MISC
!;I;MISC
dit;I;MISC
tout;I;MISC
bas;I;MISC
lejeune;I;MISC
comte;I;MISC
.;O;
—;O;
Je;O;
me;O;
sens;O;
mieux;O;
,;O;
Monsieur;B;PER
,;O;
et;O;
je;O;
suis;O;
de;O;
l';O;
avis;O;
de;O;
Monseigneur;B;PER
,;O;
dans;O;
quelques;O;
instants;O;
je;O;
pourrai;O;
rentrer;O;
au;O;
salon;O;
,;O;
où;O;
j';O;
espère;O;
que;O;
mon;O;
accident;O;
n';O;
aura;O;
pas;O;
fait;O;
trop;O;
de;O;
scandale;O;
.;O;
_;O;
—;O;
Je;O;
vais;O;
annoncer;O;
cette;O;
bonne;O;
nouvelle;O;
,;O;
reprit;O;
le;O;
cardinal;O;
,;O;
en;O;
se;O;
levant;O;
pour;O;
sortir;O;
.;O;
—;O;
Je;O;
vous;O;
remercie;O;
mille;O;
fois;O;
,;O;
Monseigneur;B;PER
,;O;
mais;O;
en;O;
vérité;O;
c';O;
est;O;
impossible;O;
,;O;
interrompit;O;
le;O;
comte;B;PER
de;I;PER
Bussy;B;LOC
en;O;
se;O;
retournant;O;
,;O;
madame;B;PER
de;I;PER
Lameth;I;PER
doit;O;
rentrer;O;
.;O;
—;O;
Est;B;LOC
-ce;O;
votre;O;
avis;O;
,;O;
Monsieur;B;PER
?;O;
demanda-;O;
t;O;
-elle;O;
à;O;
son;O;
mari;O;
.;O;
.;O;
154;B;PER
LE;I;PER
CHATEAU;I;PER
DE;I;PER
SINON;I;PER
.;O;
Le;O;
vieillard;O;
dit;O;
un;O;
mot;O;
à;O;
l';O;
oreille;O;
de;O;
son;O;
fils;O;
qui;O;
devint;O;
pâle;O;
comme;O;
un;O;
linge;O;
et;O;
répondit;O;
les;O;
yeux;O;
étimcellants;O;
:;O;
—;O;
Sans;O;
doute;O;
,;O;
Madame;B;PER
,;O;
et;O;
nous;O;
partirons;O;
sur-le-champ;O;
.;O;
Le;O;
cardinal;O;
comprit;O;
qu';O;
il;O;
était;O;
de;O;
trop;O;
.;O;
—;O;
Je;O;
vous;O;
laisse;O;
un;O;
instant;O;
pour;O;
voir;O;
ce;O;
que;O;
deviennent;O;
les;O;
hôtes;O;
|;|;O;
mais;O;
je;O;
vais;O;
revenir;O;
m';O;
n-;O;
former;O;
de;O;
votre;O;
décision;O;
.;O;
J';O;
espère;O;
qu';O;
elle;O;
nous;O;
sera;O;
favorable;O;
.;O;
—;O;
Pourquoi;O;
,;O;
Monsieur;B;PER
,;O;
exigez;O;
-vous;O;
que;O;
je;O;
parte;O;
?;O;
s’;O;
écria;O;
Henriette;B;PER
,;O;
aussitôt;O;
que;O;
l';O;
évêque;O;
est;O;
fermé;O;
la;O;
porte;O;
.;O;
—;O;
Votre;O;
santé;O;
le;O;
commande;O;
,;O;
Madame;B;PER
.;O;
—;O;
Je;O;
ne;O;
me;O;
suis;O;
jamais;O;
mieux;O;
portée;O;
.;O;
—;O;
Vous;O;
vous;O;
trompez;O;
,;O;
Madame;B;PER
,;O;
vous;O;
êtes;O;
fort;O;
malade;O;
.;O;
.;O;
—;O;
Jenem';B;PER
eniraipas;O;
.;O;
—;O;
Vous;O;
allez;O;
monter;O;
en;O;
carrosse;O;
ou;O;
.;O;
—;O;
Ou;O;
bien;O;
,;O;
vous;O;
serez;O;
employer;O;
la;O;
violence;O;
?;O;
LE;O;
CHATEAU;B;MISC
DE;I;MISC
SINON;I;MISC
.;O;
155;O;
—;O;
Eh;B;MISC
!;I;MISC
mobile;O;
,;O;
Madame;B;PER
,;O;
répliqua;O;
le;O;
vieux;O;
comte;O;
,;O;
vous;O;
pousser;O;
ma;O;
patience;O;
à;O;
bout;O;
,;O;
vous;O;
nous;O;
Suivre;O;
,;O;
parce;O;
que;O;
votre;O;
mari;O;
le;O;
veut;O;
.;O;
—;B;PER
-;I;PER
Etre;I;PER
ne;O;
le;O;
veux;O;
pas;O;
moi;O;
!;O;
je;O;
ne;O;
me;O;
sou-;O;
mettrai;O;
jamais;O;
à;O;
la;O;
tyrannie;O;
.;O;
—;O;
Prenez;O;
garde;O;
,;O;
Madame;B;PER
,;O;
vous;O;
ne;O;
me;O;
con-;O;
laissez;O;
point;O;
,;O;
j';O;
ai;O;
été;O;
jusqu';O;
ici;O;
votre;O;
esclave;O;
,;O;
mais;O;
Vous;B;MISC
ne;I;MISC
pouvez;I;MISC
savoir;I;MISC
jusqu';I;MISC
où;I;MISC
je;I;MISC
porterai;I;MISC
la;I;MISC
violence;I;MISC
,;O;
le;O;
jour;O;
où;O;
je;O;
me;O;
soustraire;O;
à;O;
cette;O;
domination;O;
.;O;
Vous;O;
allez;O;
me;O;
suivre;O;
.;O;
En;O;
achevant;O;
ces;O;
mots;O;
,;O;
il;O;
lui;O;
serra;O;
durement;O;
le;O;
bras;O;
.;O;
—;O;
Eh;B;MISC
!;I;MISC
mon;O;
Dieu;B;MISC
,;O;
Monsieur;B;PER
,;O;
repliqua;O;
-t;O;
-elle;O;
enlevant;O;
,;O;
je;O;
vousépargneraiuneactionindigne;O;
d';O;
un;O;
gentilhomme;O;
,;O;
je;O;
vous;O;
obéiraï;O;
,;O;
ne;O;
me;O;
tour-;O;
chez;O;
point;O;
,;O;
Vous;B;MISC
vous;I;MISC
souviendrez;I;MISC
seulement;O;
de;O;
cette;O;
scène;O;
.;O;
Environs;O;
-nous;O;
avant;O;
que;O;
M.;B;PER
le;I;PER
cardinal;I;PER
ne;O;
revienne;O;
,;O;
il;O;
est;O;
inutile;O;
qu';O;
il;O;
assiste;O;
à;O;
tout;O;
ceci;O;
.;O;
En;O;
passant;O;
devant;O;
une;O;
glace;O;
elle;O;
se;O;
regarda;O;
.;O;
156;O;
*;O;
LE;O;
CHATEAU;B;LOC
DE;I;LOC
SINON;I;LOC
.;O;
—;O;
Ma;O;
belle;O;
toilette;O;
n';O;
aura;O;
servi;O;
à;O;
rien;O;
!;O;
dit;O;
elle;O;
,;O;
avec;O;
un;O;
air;O;
d';O;
humeur;O;
.;O;
Singulière;O;
nature;O;
,;O;
chez;O;
laquelle;O;
la;O;
vanité;O;
et;O;
la;O;
coquetterie;O;
l';O;
emportaient;O;
sur;O;
les;O;
impressions;O;
les;O;
plus;O;
puissantes;O;
.;O;
Elle;O;
ne;O;
pensait;O;
plus;O;
au;O;
mar-;O;
quis;O;
,;O;
elle;O;
songeait;O;
à;O;
peine;O;
à;O;
la;O;
conduite;O;
de;O;
son;O;
mari;O;
,;O;
sa;O;
parure;O;
fute;O;
plus;O;
grand;O;
de;O;
ses;O;
regrets;O;
.;O;
Le;O;
voyage;O;
se;O;
passa;O;
sans;O;
qu';O;
elle;O;
aùt;O;
échangé;O;
un;O;
