i;O;
no;O;
resdy;O;
o;O;
re-;O;
];O;
hideous;O;
poerty;O;
in;O;
hich;O;
she;O;
and;O;
her;O;
father;O;
halceive;B;PERSON
gwou;I;PERSON
.;O;
I;O;
will;O;
lese;B;NORP
you;O;
with;O;
her;O;
'';O;
];O;
se;O;
ged;O;
in;O;
the;O;
court;O;
leadiag;O;
out;O;
of;O;
Golenl;B;ORG
Te;I;ORG
medical;I;ORG
mn;I;ORG
then;O;
entere4;O;
tle;O;
cbamber;O;
:;O;
and;O;
];O;
];O;
e;O;
:;O;
ue;O;
retrespected;O;
upon;O;
the;O;
strange;O;
servicesMlurkham;O;
immediatly;O;
relire;O;
.;O;
];O;
she;O;
hu;O;
reudere;O;
the;O;
statuary;O;
,;O;
the;O;
artis;O;
:;O;
,;O;
te;O;
scul-;O;
];O;
];O;
The;O;
vulr;O;
of;O;
lculpius;B;ORG
s;I;ORG
s;I;ORG
man;O;
of;O;
|ns;-|;O;
];O;
];O;
en;O;
,;O;
unl;B;PERSON
e;I;PERSON
traper;I;PERSON
|;|;O;
sh;B;PERSON
luglt;I;PERSON
of;O;
the;O;
uld]rently;B;PERSON
fise;O;
-;O;
and;O;
-;O;
tcnty;O;
years;O;
of;O;
uge;B;ORG
-;O;
pale;O;
,;O;
ut;O;
o;O;
..;O;
l.;O;
];O;
[;O;
heg;O;
who;O;
ll;O;
iuucel;O;
her;O;
t;O;
enter;O;
upentht;O;
eareer;O;
:;O;
lvk;O;
,;O;
with;O;
light;O;
ir;O;
,;O;
an;O;
a;O;
soewhatuelanlly;O;
];O;
];O;
-and;O;
hen;O;
sle;O;
fixze;O;
her;O;
thoughts;O;
uon;O;
rceuwoodrzprcssion;O;
of;O;
eountensnee;B;ORG
.;O;
lle;B;PERSON
was;O;
sttirl;O;
i;O;
iecp;B;PERSON
];O;
];O;
an;O;
er;O;
cild;O;
.;O;
lack;O;
.;O;
Ilis;O;
manners;O;
err;O;
soft;O;
an;O;
pleasing;O;
:;O;
bt;O;
];O;
hae;O;
was;O;
thus;O;
mentally;O;
aecupied;O;
when;O;
she;O;
leard]his;O;
eice;O;
was;O;
mournful;O;
|;|;O;
aud;B;ORG
is;O;
utiterance;O;
lo;O;
,;O;
];O;
];O;
oes;O;
ei;O;
te;O;
sires;O;
|;|;O;
an;O;
ieiily;O;
];O;
precise;O;
,;O;
an;O;
soien;O;
.;O;
];O;
nfterwurls;B;PERSON
sme;I;PERSON
one;B;CARDINAL
knoeled;O;
at;O;
her;O;
dor;O;
.;O;
];O;
Aproaching;B;PERSON
the;I;PERSON
couel;I;PERSON
,;O;
he;O;
teak;O;
the;O;
hnd;O;
of;O;
thc;O;
];O;
In;O;
faint;O;
oics;O;
she;O;
sail;O;
,;O;
Come;O;
in;O;
,;O;
'';O;
inysralid;O;
.;O;
.;O;
pleci;O;
:;O;
Mis;B;ORG
frr;I;ORG
v;I;ORG
yloe;O;
.;O;
];O;
The;O;
daor;O;
openetl;O;
.;O;
un;B;PERSON
lichan;I;PERSON
Markham;I;PERSON
enterel;I;PERSON
saind;I;PERSON
.;O;
Iuw;O;
long;O;
hae;O;
yu;O;
hen;O;
ill;O;
.;O;
MliG;B;ORG
:;O;
';O;
];O;
he;O;
ayrten;B;GPE
|;|;O;
but;O;
.;O;
as;O;
he;O;
cressel;O;
te;B;PERSON
threolt;I;PERSON
,;O;
];O;
eOH;O;
r-1;O;
un;B;PERSON
noi;I;PERSON
ill;I;PERSON
sos;I;PERSON
-;I;PERSON
l;I;PERSON
om;I;PERSON
nerly;O;
aIl-;O;
];O;
];O;
he;O;
turned;O;
and;O;
said;O;
o;O;
some;O;
one;O;
wh;O;
remuie;O;
unon]l;O;
shll;O;
rise;O;
preseutly;O;
-;O;
the;O;
fresh;O;
air;O;
will;O;
n;O;
mec;O;
];O;
];O;
e;O;
landing;O;
,;O;
llare;B;PERSON
tle;I;PERSON
kinness;I;PERSON
to;O;
ait;O;
ere;O;
one]good;O;
.;O;
'';O;
exrcluinel;O;
hien;B;PERSON
,;O;
spekig;B;ORG
wih;I;ORG
a;O;
rpi1y;O;
.;O;
];O;
];O;
een;O;
.;O;
'';O;
];O;
and;O;
almost;O;
on;O;
incohercuce;O;
,;O;
whlch;B;ORG
sehal;B;PRODUCT
ur-;O;
];O;
lle;B;ORG
then;O;
adsancsd;B;PERSON
towarls;I;PERSON
the;O;
bet;O;
,;O;
an4;O;
took;O;
];O;
ri;O;
the;O;
nedieal;O;
m;O;
];O;
the;O;
ys;O;
ls;O;
's;O;
slin;B;ORG
white;I;ORG
n;I;ORG
No;I;ORG
,;O;
Miss;O;
,;O;
'';O;
he;O;
sid;B;PERSON
cnlmlg;I;PERSON
,;O;
after;O;
a;O;
pausr;O;
,;O;
`;O;
';O;
|;|;O;
ou;O;
];O;
Ellen;B;PERSON
,;O;
'';O;
Ieexclaied;O;
,;O;
'';O;
you;O;
lave;O;
bcen;O;
very;O;
iIl;O;
.;O;
';O;
cannUt;O;
lave;O;
your;O;
l;O;
st;O;
:;O;
vu;O;
ure;O;
in;O;
u;B;ORG
sG;I;ORG
:;O;
I;O;
];O;
5.Gni.i'a,]i;B;CARDINAL
';O;
G;O;
.G;O;
Gii.ii;B;PERSON
];O;
castiag;B;PERSON
duwu;O;
her;O;
eyes;O;
:;O;
`;O;
but;O;
I;O;
um;O;
better;O;
-;O;
oht;O;
];O;
cucel;O;
';O;
];O;
mueu;O;
err;B;PERSON
mah;I;PERSON
ier;O;
ios;O;
|;|;O;
ana;B;GPE
,;O;
sa;B;ORG
d;I;ORG
aro;I;ORG
,;O;
losr;B;ORG
lg;O;
oOh;O;
:;O;
onl;B;ORG
a;O;
Iew;B;GPE
s-;O;
,;O;
1;O;
];O;
];O;
hull;O;
ve;O;
quite;O;
well;O;
.;O;
'';O;
repeat;O;
,;O;
lI;B;PERSON
a;O;
Lettcr;B;NORP
nos;O;
.;O;
';O;
`;O;
And;O;
yet;O;
ou;O;
ars;O;
sery;O;
ale;O;
.;O;
anl;O;
sadly;O;
altered;O;
,;O;
'';O;
];O;
Mow;O;
many;O;
ays;B;ORG
,;O;
Miss2;B;ORG
'';O;
usket;O;
th;O;
melical;O;
];O;
ei;O;
);O;
aria;B;PERSON
];O;
man;O;
.;O;
];O;
Js;B;GPE
essre;O;
yo;O;
that;O;
I;O;
am;O;
recoysering;O;
fust;O;
.;O;
];O;
Tcn;O;
cr;O;
tselse;B;GPE
,;O;
sit;O;
|;|;O;
an;O;
,;O;
thcrefore;O;
.;O;
y3;O;
see;O;
that;O;
];O;
];O;
Inee;O;
.;O;
I;O;
suI;O;
use;O;
nssen;B;PERSON
toen;I;PERSON
,;O;
i;O;
nnn;O;
];O;
Iae;O;
Aet;O;
my;O;
ua;O;
oni;O;
noi;O;
.;O;
';O;
];O;
Wh;O;
o;O;
ru;O;
tl1;O;
?;O;
'';O;
cmnde;O;
the;O;
suren;O;
.;O;
];O;
];O;
tg;O;
4;B;CARDINAL
ies;O;
';O;
An;O;
you;O;
hase;O;
al;O;
no;O;
medicl;B;PERSON
lice;O;
,;O;
Ellen;B;PERSON
.;O;
I]srcating;O;
linsel;O;
by;O;
the;O;
side;O;
ol;O;
the;O;
iavualid;O;
with;O;
the;O;
air;O;
];O;
told;O;
yu;B;PERSON
taer;I;PERSON
hat;I;PERSON
le;B;PERSON
l.l;I;PERSON
e;I;PERSON
wrng-;O;
'';O;
];O;
ot;O;
a;O;
mnn;O;
l;O;
is;O;
dterinte;B;PERSON
to;O;
uhtin;B;ORG
asers;O;
1o;B;CARDINAL
iis;O;
];O;
];O;
OhI;O;
uo;O;
,;O;
ichar;B;ORG
,;O;
'';O;
inerrusgtcl;B;WORK_OF_ART
Hllen;I;WORK_OF_ART
eagerly;O;
|;|;O;
:];O;
questiens;O;
.;O;
l:::::::i::C.-;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
I;O;
i;O;
fecl;O;
unisetl;O;
a;O;
fcss;O;
days;B;DATE
ago;I;DATE
,;O;
sir;O;
,;O;
'';O;
aid;O;
];O;
];O;
u;O;
lse;O;
se;O;
il;O;
helgh;O;
.;O;
'';O;
Nu1ll;O;
'';O;
jaceul;B;PERSON
Mlurka;I;PERSON
.;O;
You;O;
must;O;
];O;
`;O;
Perhap;O;
,;O;
iss;O;
,;O;
you;O;
will;O;
llo;O;
me;O;
t;O;
ie;O;
te;O;
ius;O;
];O;
hac;O;
en;O;
ery;B;ORG
-;I;ORG
ery;I;ORG
I1l;I;ORG
.;O;
'';O;
];O;
of;O;
tt;O;
.;O;
You;O;
are;O;
very;O;
feerish;O;
-;O;
you;O;
lse;O;
is;O;
r-;O;
];O;
ut;B;ORG
larian;I;ORG
su;I;ORG
kind;O;
to;O;
ma;O;
'';O;
];O;
tlave;O;
you;O;
uen;O;
taking;O;
any;O;
mecdicine;O;
?;O;
'';O;
];O;
2Nooult;O;
Nertheless;O;
I;O;
havse;O;
ne;O;
cnfidence;O;
];O;
Na;O;
--;O;
tlu;O;
is;O;
,;O;
a;O;
ll;O;
cooliug;B;PERSON
melicine;I;PERSON
which;O;
te;O;
];O;
];O;
in;O;
ths;O;
notrums;O;
unl;O;
prescritions;O;
aof;O;
old;O;
serus]servn;O;
ue;O;
uuenv;O;
ye;O;
vrclasl;B;PERSON
.;O;
u;O;
ay;O;
];O;
t;O;
nurss;O;
nud;O;
hua;B;PERSON
ciluce;I;PERSON
is;I;PERSON
tu;I;PERSON
eiuus;I;PERSON
a;O;
all;O;
these;O;
qstions;O;
,;O;
sice;B;ORG
I;O;
shall;O;
ouu;O;
be;O;
ell;O;
'';O;
];O;
thing;O;
e;O;
be;O;
tuered;O;
itl;B;ORG
.;O;
,;O;
'';O;
];O;
ardon;O;
e;O;
,;O;
Miss;O;
:;O;
y;O;
iuI;B;PERSON
hure;I;PERSON
te;I;PERSON
kindness;I;PERSON
];O;
];O;
Iasure;O;
you;O;
.;O;
lichurt;B;PERSON
.;O;
that;O;
Marian;B;PERSON
las;I;PERSON
treated;O;
to;O;
ansser;O;
all;O;
my;O;
ueries;O;
.;O;
I;O;
,;O;
heever;B;PERSON
.;O;
yu;B;PERSON
wle;I;PERSON
];O;
];O;
me;O;
moss;O;
iuiiel;O;
:;O;
andI;O;
am;O;
new;O;
ery;O;
nearly]prelkr;O;
any;O;
oether;O;
ical;O;
aliser;O;
,;O;
I;O;
will;O;
at;O;
oe;O;
a;B;QUANTITY
uaint;I;QUANTITY
MIr;I;QUANTITY
.;O;
Miarkham;B;PERSON
ith;I;PERSON
yer;O;
desire;O;
.;O;
aud;O;
ll;O;
];O;
];O;
we;O;
-;O;
el;O;
.;O;
AI;O;
:;O;
Ellen;B;PERSON
,;O;
'';O;
cried;O;
Markham;B;PERSON
,;O;
I;O;
can;O;
resd]relisse;O;
yu;O;
of;O;
my;O;
rcscuce;O;
.;O;
'';O;
];O;
No;O;
,;O;
sir;O;
-;O;
as;O;
well;O;
yu;O;
ss;O;
another;O;
,;O;
'';O;
cried;O;
Llle;B;ORG
.;O;
];O;
];O;
essn;B;ORG
';O;
ou;O;
,;O;
Richar4;B;ORG
t;O;
'';O;
esclimcd;O;
the;O;
young;O;
ludy;O;
,;O;
];O;
scarcsly;O;
kneiog;B;PERSON
whst;I;PERSON
she;O;
ssid;B;ORG
,;O;
and;O;
shriulig;B;ORG
-;O;
];O;
];O;
with;O;
a;O;
cold;O;
sluler;O;
that;O;
seeed;O;
to;O;
terinate;O;
in;O;
aneuath;B;ORG
te;I;ORG
glance;O;
of;O;
mingled;O;
curiosity;O;
an;O;
suis;O;
];O;
];O;
deathchill;O;
at;O;
the;O;
hesrt;O;
.;O;
];O;
hich;O;
the;O;
surgeon;O;
csst;B;PERSON
upn;I;PERSON
her;O;
.;O;
];O;
.iii;O;
ee.]',I,.seeen;O;
:];O;
];O;
a;O;
tone;O;
of;O;
melancholy;O;
iaterest;O;
|;|;O;
I;O;
cn;O;
well;O;
pre-;O;
inquired;O;
the;O;
medical;O;
adiser;O;
.;O;
laiiGiiii;B;PERSON
aiir.]CG;O;
-;O;
iGiiia;O;
sree;O;
];O;
];O;
father;O;
to;O;
proecure;O;
medicnl;B;PERSON
aid;O;
.;O;
Yu;B;PERSON
were;O;
atraid;B;ORG
ofto;O;
supose;O;
.;O;
All;O;
I;O;
rcuire;O;
is;O;
rposs;O;
-;O;
rest;O;
-;O;
tra-;O;
];O;
];O;
burdening;O;
me;O;
vith;O;
an;O;
expense;O;
whicl;O;
you;O;
feae;B;PERSON
ny;O;
];O;
quilliy--;O;
'';O;
1;B;CARDINAL
prolessional;O;
aid;O;
,;O;
'';O;
added;O;
the;O;
surzeo;O;
.;O;
];O;
];O;
retriced;O;
cans;O;
would;O;
nul;B;PERSON
ncrit;I;PERSON
e;I;PERSON
t;I;PERSON
|allurd;-|;O;
.;O;
];O;
Dh;O;
1;O;
understan;O;
yuur;B;PERSON
goud;I;PERSON
feeling;O;
.;O;
But;O;
this;O;
ws;O;
`;O;
';O;
No;O;
.;O;
I;O;
heg;O;
uf;O;
you;O;
,;O;
Miss;O;
Mlonroe;B;PERSON
,;O;
to;O;
tell;O;
me;O;
w;O;
rong;O;
,;O;
llen;O;
for;O;
I;O;
did;O;
not;O;
invte;B;NORP
you;O;
to;O;
my;O;
houecut;B;ORG
resere;O;
hat;O;
ou;O;
feel;O;
.;O;
How;O;
did;O;
your;O;
illuess;O;
eny;O;
o;O;
itlcr;B;ORG
yourself;O;
or;O;
father;O;
tle;B;PERSON
comon;I;PERSON
at;O;
-;O;
comenee2;O;
'';O;
niiaf;O;
i;O;
4ifii.]7i;O;
.;O;
,;O;
.;O;
m:.E;B;PERSON
,;O;
:];O;
];O;
ell;O;
sick;O;
uni;O;
my;O;
roof;O;
.;O;
No;O;
-;O;
thnk;O;
ud;O;
l;O;
le;O;
];O;
hase;B;PERSON
experieneed;I;PERSON
grcat;I;PERSON
mental;O;
uftietin;B;PERSON
:;O;
and;O;
tht;O;
];O;
et;O;
cnough;O;
left;O;
to;O;
meat;O;
cnsunltie;O;
li;O;
:;O;
thLze;O;
.;O;
'';O;
loerated;O;
pon;O;
my;O;
eolstitutiun;O;
,;O;
I;O;
supa;O;
.;O;
E;O;
MYTHI;O;
D;O;
LDNLUM;O;
.;O;
1s1;O;
with;O;
u;O;
,;O;
I;O;
asuppose;O;
.--WI1;O;
,;O;
Mr;O;
,;O;
Chrs;B;PERSON
,;O;
hG;O;
da;O;
];O;
Perhps;B;ORG
it;O;
is;O;
evren;O;
enviable;O;
.;O;
'';O;
said;O;
tie;O;
con-;O;
u;O;
o;O;
?;O;
Ay;B;PERSON
hiug;I;PERSON
ncw;O;
un;B;ORG
the;I;ORG
Stock;I;ORG
-;I;ORG
lxchunge;I;ORG
];O;
snptive;O;
reditor;O;
,;O;
nly;O;
.;O;
1;B;CARDINAL
bchrs;O;
you;O;
lon't;O;
aulier;O;
mueh;O;
by;O;
this;O;
businss;O;
ol]And;O;
1;B;CARDINAL
tor;O;
one;O;
,;O;
'';O;
nlcd;O;
MIr;O;
.;O;
Greenwoo;B;ORG
.;O;
';O;
`;O;
shall;O;
Tomnlisons;B;ORG
,;I;ORG
da;I;ORG
you2;I;ORG
];O;
cerlainlg;O;
sign;O;
his;O;
crtiticate;O;
,;O;
'';O;
Ol;O;
three;B;CARDINAL
losn;O;
--;O;
that;O;
';O;
all;O;
returned;O;
];O;
';O;
nve;O;
o;O;
tidin;O;
been;O;
hard;O;
of;O;
the;O;
cnshier;O;
ho;O;
Mr;O;
,;O;
UChiers;B;ORG
,;O;
with;O;
a;O;
smile;O;
which;O;
would;O;
bhave;O;
urnel;O;
];O;
ascndel;B;ORG
'';O;
';O;
inured;O;
the;O;
Comissioner;B;PERSON
.;O;
None;O;
,;O;
ir;O;
,;O;
'';O;
ansered;O;
the;O;
ofhcial;O;
assigtec;O;
and;O;
nes;O;
milk;O;
sour;O;
.;O;
2Oh;O;
!;O;
mere;O;
song;O;
'';O;
eelaimed;O;
Greenwood;B;PERSON
,;O;
];O;
r.;O;
fGreenood;O;
siultaneousl;O;
.;O;
tossing;O;
un;B;PERSON
hia;I;PERSON
head;O;
.;O;
Wal1;B;PERSON
,;O;
Vokes;B;PERSON
,;O;
aru;B;PERSON
yuu;I;PERSON
here2;I;PERSON
?;O;
];O;
Whut;O;
hs;O;
eeome;O;
of;O;
the;O;
bankrupts;O;
urniture;O;
you;O;
don'tmean;O;
to;O;
say;O;
tht;O;
you;O;
're;O;
wasting;O;
ur;O;
time;O;
];O;
at;O;
his;O;
private;O;
residenee;O;
'';O;
lemasndel;O;
a;O;
credior;O;
.;O;
in;O;
this;O;
manner;O;
,;O;
eh?-.Ah;O;
!;O;
ullett;B;PERSON
,;O;
my;O;
ood;O;
fciend;O;
];O;
i;O;
alord;B;PERSON
issued;O;
n;O;
dtress;O;
for;O;
a;O;
yeuar;O;
's;O;
rent;O;
--elighted;O;
to;O;
see;O;
ou;O;
.;O;
Why;O;
,;O;
w;O;
ell;O;
you;O;
do;O;
loot;O;
,;O;
];O;
tte;B;ORG
ement;O;
the;O;
bank;O;
stnped;O;
,;O;
'';O;
ansere;O;
reen-;O;
to;O;
be;O;
sure;O;
:;O;
'';O;
(;O;
M.;B;PERSON
Tullet;I;PERSON
as;O;
in;O;
a;O;
rapid;O;
decline;O;
|;|;O;
];O;
oot;O;
.;O;
he;O;
mount;B;PERSON
lue;I;PERSON
to;O;
this;O;
most;O;
hard;O;
-;O;
hearted;O;
and;O;
he;O;
';O;
`;O;
grinned;O;
horribly;O;
a;O;
ghsly;O;
smile;O;
'';O;
al;O;
this;O;
];O;
and;O;
nnfecling;O;
lanllorl;O;
is;O;
n;O;
huudred;O;
and;O;
twenty;O;
];O;
muunds;O;
,;O;
and;O;
the;O;
furnitre;O;
would;O;
not;O;
fetcl;B;PERSON
nere;I;PERSON
al;I;PERSON
altalion;O;
.;O;
];O;
In;O;
