A;O;
propos;O;
de;B;ORG
ce;I;ORG
livre;I;ORG
Ceci;I;ORG
est;I;ORG
une;I;ORG
copie;O;
numerique;B;ORG
d'un;I;ORG
ouvrage;I;ORG
conserve;I;ORG
depuis;B;ORG
des;I;ORG
generations;I;ORG
dans;I;ORG
les;B;ORG
rayonnages;I;ORG
d'une;I;ORG
bibliotheque;I;ORG
avant;I;ORG
d'etre;I;ORG
numerise;I;ORG
avec;I;ORG
precaution;O;
par;O;
Google;B;ORG
dans;I;ORG
le;I;ORG
cadre;I;ORG
d'un;I;ORG
projet;I;ORG
visant;I;ORG
a;I;ORG
permettre;I;ORG
aux;I;ORG
internautes;O;
de;B;PERSON
decouvrir;I;PERSON
l'ensemble;I;PERSON
du;I;PERSON
patrimoine;I;PERSON
litteraire;I;PERSON
mondial;O;
en;O;
ligne;B;PERSON
Ce;I;PERSON
livre;I;PERSON
etant;O;
relativement;O;
ancien;O;
,;O;
il;B;PERSON
n'est;I;PERSON
plus;O;
protege;O;
par;O;
la;O;
loi;O;
sur;O;
les;O;
drois;O;
d'auteur;O;
et;O;
appartient;O;
a;O;
present;O;
au;B;ORG
domaine;I;ORG
public;O;
.;O;
L'expression;O;
`;O;
`;O;
appartenir;O;
au;O;
domaine;O;
public;O;
'';O;
signifie;O;
que;O;
le;O;
livre;O;
en;O;
question;O;
n'a;B;PERSON
jamais;I;PERSON
ete;I;PERSON
soumis;I;PERSON
aux;I;PERSON
droits;I;PERSON
d'auteur;I;PERSON
ou;I;PERSON
que;I;PERSON
ses;B;PERSON
droits;I;PERSON
legaux;I;PERSON
sont;I;PERSON
arrives;O;
a;O;
expiration;O;
.;O;
Les;O;
conditions;O;
requises;O;
pour;O;
qu'un;B;PERSON
livre;I;PERSON
tombe;I;PERSON
dans;I;PERSON
le;I;PERSON
domaine;I;PERSON
public;O;
peuvent;O;
varier;O;
d'un;B;GPE
pays;O;
a;O;
l'autre;O;
.;O;
Les;B;PERSON
livres;I;PERSON
libres;O;
de;B;ORG
droit;I;ORG
sont;I;ORG
autant;I;ORG
de;I;ORG
liens;I;ORG
avec;I;ORG
le;I;ORG
passe;O;
.;O;
Ils;O;
sont;O;
les;O;
temoins;O;
de;O;
la;O;
richesse;O;
de;B;ORG
notre;I;ORG
histoire;I;ORG
,;O;
de;O;
notre;O;
patrimoine;O;
culturel;O;
et;O;
de;O;
la;O;
connalssance;O;
humaine;B;ORG
et;I;ORG
sont;I;ORG
trop;I;ORG
souvent;I;ORG
difficilement;I;ORG
accessibles;O;
au;O;
public;O;
.;O;
Les;B;PERSON
notes;O;
de;O;
has;O;
de;O;
page;O;
et;O;
autres;O;
ahnotations;O;
en;O;
marge;B;ORG
du;I;ORG
texte;I;ORG
presentes;O;
dans;B;PERSON
le;I;PERSON
volume;O;
original;O;
sont;B;GPE
reprises;O;
dans;O;
ce;B;PERSON
fichier;I;PERSON
,;O;
comme;O;
un;B;ORG
souvenir;I;ORG
du;I;ORG
long;I;ORG
chemin;O;
parcouru;B;ORG
par;O;
l'ouvrage;O;
depuis;O;
la;O;
maison;O;
d'edition;O;
en;O;
passant;O;
par;O;
la;O;
bibliotheque;O;
pour;O;
finalement;O;
se;O;
retrouver;B;ORG
entre;I;ORG
vos;O;
mains;O;
.;O;
Consignes;B;ORG
d'utilisation;I;ORG
Google;B;ORG
est;O;
fier;O;
de;O;
travailler;O;
en;O;
partenariat;O;
avec;B;PERSON
des;I;PERSON
bibliotheques;I;PERSON
a;O;
la;O;
numerisation;O;
des;O;
ouvrages;O;
appartenant;O;
au;B;ORG
domaine;I;ORG
public;O;
et;O;
de;O;
les;O;
rendre;O;
ainsi;O;
accessibles;O;
a;O;
tous;O;
.;O;
Ces;B;PERSON
livres;I;PERSON
sont;B;GPE
en;O;
effet;O;
la;O;
propriete;O;
de;O;
tous;O;
et;O;
de;O;
toutes;O;
et;O;
nous;O;
sommes;O;
tout;O;
simplement;O;
les;O;
gardiens;B;ORG
de;I;ORG
ce;I;ORG
patrimoine;I;ORG
.;O;
Il;B;ORG
s'agit;I;ORG
toutefois;I;ORG
d'un;I;ORG
projet;O;
colteux;B;ORG
.;O;
Par;B;ORG
consequent;O;
et;O;
en;O;
vue;O;
de;B;ORG
poursuivre;I;ORG
la;I;ORG
diffusion;I;ORG
de;I;ORG
ces;I;ORG
ressources;I;ORG
inepuisables;O;
,;O;
nous;O;
avons;O;
pris;O;
les;O;
dispositions;O;
necessaires;O;
afin;O;
de;O;
prevenir;O;
les;O;
eventuels;O;
abus;O;
auxquels;O;
pourraient;O;
se;B;PERSON
livrer;I;PERSON
des;I;PERSON
sites;I;PERSON
marchands;I;PERSON
tiers;I;PERSON
,;O;
notamment;O;
en;O;
instaurant;O;
des;O;
contraintes;O;
techniques;O;
relatives;O;
aux;O;
requetes;O;
automatisees;B;PERSON
.;O;
Nous;O;
vous;O;
demandons;O;
etgalement;O;
de;O;
:;O;
+;B;PERSON
Ne;I;PERSON
pas;O;
utiliser;O;
les;O;
fchiers;O;
d;O;
des;O;
fins;O;
commerciales;O;
Nous;O;
avons;O;
congu;B;ORG
le;I;ORG
programme;O;
Gaoogle;B;PERSON
Recherche;I;PERSON
de;I;PERSON
Livres;I;PERSON
a;O;
l'usage;O;
des;O;
particuliers;O;
.;O;
Nous;O;
vous;O;
demandons;O;
donc;B;PERSON
d'utiliser;O;
uniquement;O;
ces;O;
fichiers;O;
a;O;
des;O;
fins;O;
personnelles;O;
.;O;
Ils;O;
ne;O;
sauraient;O;
en;O;
effet;B;LAW
etre;I;LAW
employes;O;
dans;O;
un;B;ORG
quelconque;O;
but;O;
commercial;O;
.;O;
+;O;
Ne;O;
pas;O;
proceder;O;
d;O;
des;O;
requetes;O;
automatisees;O;
N'envoyez;B;CARDINAL
aucune;O;
requete;O;
automatisee;O;
quelle;O;
qu'elle;B;GPE
soit;I;GPE
au;I;GPE
systeme;O;
Google;B;ORG
.;O;
Si;B;PERSON
vous;I;PERSON
effectuez;I;PERSON
des;I;PERSON
recherches;O;
concemnant;O;
les;O;
logiciels;O;
de;O;
traduction;O;
,;O;
la;O;
reconnaissance;O;
optlique;B;ORG
de;I;ORG
caracteres;I;ORG
ou;I;ORG
tout;O;
autre;B;ORG
domaine;I;ORG
necessitant;O;
de;O;
disposer;O;
d'importantes;O;
quantites;O;
de;O;
texte;O;
,;O;
n'hesitez;B;GPE
pas;O;
a;O;
nous;O;
contacter;O;
.;O;
Nous;O;
encourageons;O;
pour;O;
la;O;
realisation;O;
de;B;PERSON
ce;I;PERSON
type;I;PERSON
de;I;PERSON
travaux;I;PERSON
l'utilisation;I;PERSON
des;I;PERSON
ouVrages;I;PERSON
et;O;
documents;O;
apparienant;O;
au;B;ORG
domaine;I;ORG
public;O;
et;O;
serions;O;
heureux;B;PERSON
de;I;PERSON
vous;I;PERSON
etre;I;PERSON
utile;O;
.;O;
+;O;
Ne;O;
pas;O;
supprimer;O;
l'attribution;O;
Le;O;
filigrane;O;
Google;B;ORG
contenu;O;
dans;O;
chaque;B;ORG
fichier;I;ORG
est;I;ORG
indispensable;O;
pour;O;
informer;O;
les;O;
internautes;B;ORG
de;I;ORG
notre;I;ORG
projet;I;ORG
et;I;ORG
leur;I;ORG
permettre;I;ORG
d'acceder;I;ORG
a;O;
davantage;O;
de;O;
documents;O;
par;O;
l'intermediaire;O;
du;O;
Programme;B;ORG
Google;I;ORG
Recherche;I;ORG
de;I;ORG
Livres;I;ORG
.;O;
Ne;B;PERSON
le;I;PERSON
supprimez;I;PERSON
en;O;
aucun;B;PERSON
cas;I;PERSON
.;O;
+;O;
Rester;O;
dans;O;
la;O;
legalite;O;
Quelle;B;PERSON
que;I;PERSON
soit;O;
l'utilisation;O;
que;O;
vous;O;
comptez;O;
faire;O;
des;O;
fichiers;O;
,;O;
n'oubliez;B;GPE
pas;O;
qu'il;O;
est;O;
de;O;
votre;O;
responsabilite;O;
de;O;
veiller;O;
a;O;
respecter;O;
la;O;
loi;O;
.;O;
Si;B;PERSON
un;I;PERSON
ouvrage;I;PERSON
appartient;I;PERSON
au;B;ORG
domaine;I;ORG
public;O;
americain;O;
,;O;
n'en;B;PERSON
deduisez;I;PERSON
pas;O;
pour;O;
autant;O;
qu'il;O;
en;O;
va;B;ORG
de;I;ORG
meme;I;ORG
dans;I;ORG
les;I;ORG
autres;I;ORG
pays;O;
.;O;
La;B;PERSON
duree;I;PERSON
legale;I;PERSON
des;I;PERSON
drois;I;PERSON
d'auteur;I;PERSON
d'un;I;PERSON
livre;I;PERSON
varie;O;
d'un;O;
pays;O;
a;O;
l'autre;O;
.;O;
Nous;O;
ne;O;
sommes;O;
donc;O;
pas;O;
en;O;
mesure;O;
de;O;
repertorier;O;
les;O;
ouvrages;O;
do;O;
nt;O;
l'utilisation;O;
est;O;
autorisee;O;
et;O;
ceux;O;
do;O;
nt;O;
elle;B;PERSON
ne;I;PERSON
l'est;I;PERSON
pas;O;
.;O;
Ne;B;PERSON
croyez;I;PERSON
pas;I;PERSON
que;I;PERSON
le;I;PERSON
simple;O;
fait;O;
d'afficher;O;
un;O;
livre;O;
sur;O;
Google;B;ORG
Recherche;I;ORG
de;I;ORG
Livres;I;ORG
signifie;O;
que;O;
celui;O;
-;O;
ci;O;
peut;O;
etre;O;
utilise;O;
de;O;
quelque;O;
fagon;O;
que;O;
ce;O;
soit;O;
dans;O;
le;O;
monde;O;
enier;B;GPE
.;O;
La;B;ORG
condamnation;I;ORG
a;O;
laquelle;B;GPE
vous;I;GPE
vous;O;
exposeriez;O;
en;O;
cas;B;ORG
de;I;ORG
violation;I;ORG
des;I;ORG
droits;I;ORG
d'auteur;I;ORG
peut;I;ORG
etre;I;ORG
severe;O;
.;O;
A;O;
propos;O;
du;O;
service;O;
Google;B;ORG
Recherche;I;ORG
de;I;ORG
Lilvres;I;ORG
En;I;ORG
favorisant;I;ORG
la;I;ORG
recherche;I;ORG
et;I;ORG
l'acces;I;ORG
a;O;
un;B;ORG
nombre;O;
croissant;O;
de;O;
livres;O;
disponibles;O;
dans;O;
de;O;
nombreuses;O;
langues;O;
,;O;
do;O;
nt;O;
le;B;PERSON
franoais;I;PERSON
,;O;
Google;B;ORG
souhaite;O;
contribuer;O;
a;O;
promouvoir;O;
la;O;
diversite;O;
culturelle;O;
grace;O;
a;O;
Google;B;ORG
Recherche;I;ORG
de;I;ORG
Livres;I;ORG
.;O;
En;O;
effet;O;
,;O;
le;O;
Programme;B;ORG
Google;I;ORG
Recherche;I;ORG
de;I;ORG
Livres;I;ORG
permet;O;
aux;O;
internautes;O;
de;B;PERSON
decouvrir;I;PERSON
le;I;PERSON
patrimoine;I;PERSON
litteraire;I;PERSON
mondial;O;
,;O;
tout;O;
en;O;
aidant;O;
les;O;
auteurs;O;
et;O;
les;O;
editeurs;O;
a;O;
elargir;B;ORG
leur;I;ORG
public;O;
.;O;
Vous;B;PERSON
pouvez;I;PERSON
effectuer;I;PERSON
des;B;ORG
recherches;I;ORG
en;I;ORG
ligne;I;ORG
dans;I;ORG
le;I;ORG
texte;O;
integral;O;
de;B;ORG
cet;I;ORG
ouvrage;O;
a;O;
l'adresse;B;ORG
htt;O;
:;O;
//book9;O;
-;O;
9le;O;
-;O;
co;O;
This;O;
is;O;
a;O;
reproduction;O;
of;O;
a;O;
library;O;
book;O;
that;O;
was;O;
digitized;O;
by;O;
Google;B;ORG
as;O;
part;O;
of;O;
an;O;
ongoing;O;
effort;O;
to;O;
preserve;O;
the;O;
information;O;
in;O;
books;O;
and;O;
make;O;
it;O;
universally;O;
accessible;O;
.;O;
ro;B;PERSON
Goole;I;PERSON
books;O;
https://books.google.com;O;
EE;B;ORG
E;I;ORG
EA;I;ORG
i;I;ORG
EI3;I;ORG
THI;I;ORG
MYSTERIE8;I;ORG
O;O;
ILOND0N.;O;
en;O;
.;O;
Google;B;ORG
IYSTERILS;I;ORG
0F;I;ORG
rvTT;O;
L0ND0N.;B;PERSON
GBORGE;I;PERSON
W.;I;PERSON
M.;I;PERSON
REYN0LD8S;I;PERSON
,;O;
TU;O;
OP;O;
FICIC;O;
Rn;O;
'';O;
`;O;
TIE;O;
onE;B;CARDINAL
LITAYUE;B;ORG
OF;O;
FAACE;B;ORG
,;O;
'';O;
III;O;
YUBR0US;O;
IlLU8IAII0Ns;O;
aBORGB;O;
IOKBRS;B;ORG
,;O;
s;O;
,;O;
CAIHERINB;B;ORG
SRBI;I;ORG
,;O;
SIRAND;O;
.;O;
n.;B;PERSON
o.;I;PERSON
Google;I;PERSON
----;O;
];O;
Paooces;O;
.;O;
e;O;
,;O;
7y;B;DATE
----------5;O;
-;O;
-------TT;O;
,;O;
/;O;
';O;
1;B;CARDINAL
L----Il;O;
r)y7;O;
-;O;
-;O;
173;O;
co;O;
r:7s;O;
or;O;
vo;O;
.;O;
r.;B;PERSON
M;I;PERSON
];I;PERSON
Cnaerss;B;PERSON
I.-Te;O;
Old;O;
Hose;O;
in;O;
Sni1;B;GPE
.;O;
II.-The;B;PERSON
Mysteries;I;PERSON
of;I;PERSON
te;I;PERSON
Old;I;PERSON
tIlouss;O;
.;O;
III.--The;O;
T;O;
-;O;
Door;O;
.;O;
IV,--The;O;
To;O;
Trees;O;
.;O;
V.-Eligible;O;
Acquaintanccs;B;PERSON
.;O;
VI.-hIrs;O;
.;O;
Arlingta;O;
vIt.-The;O;
Bouaoir;B;GPE
.;O;
VIII,--The;B;PERSON
Conversation;I;PERSON
IY.-A;I;PERSON
City;I;PERSON
Mian.-Smithield;O;
eenes;O;
.;O;
X.--The;O;
Reail;B;PERSON
One;I;PERSON
's;I;PERSON
Nrratises;I;PERSON
.;O;
XI.-The;B;PERSON
Serants;I;PERSON
';I;PERSON
Arms;I;PERSON
'';I;PERSON
.;O;
NII.-The;B;ORG
Bank;I;ORG
Notes;O;
XII1;B;PERSON
-;I;PERSON
The;O;
Heil;O;
XIV,-The;O;
Station;O;
-;O;
lliouss;O;
.;O;
XV.-The;B;ORG
Police;I;ORG
-;I;ORG
Otfice;I;ORG
XY1,--The;I;ORG
Beginning;I;ORG
of;I;ORG
Misfrtunes;I;ORG
.;O;
XV1I.-A;O;
Den;B;ORG
of;I;ORG
Iorrors;I;ORG
-;I;ORG
XVIII.--Te;I;ORG
Boosing;I;ORG
-;I;ORG
Ien;I;ORG
XIX.-Miorning;I;ORG
XX.-Te;O;
a;O;
XXI.-Atrocil;B;ORG
XXII.--A;I;ORG
Woman;O;
's;O;
MIInd;O;
.;O;
NIIl;B;PERSON
.;O;
,-The;O;
Old;B;PERSON
lloue;I;PERSON
in;O;
mithfeld;B;GPE
gsin;B;PERSON
XYIV.,--Cirecumstantial;O;
lsidenc;B;PERSON
XNV.,--The;I;PERSON
Enclanutress;B;ORG
XVI,.-Newgate;O;
XXVII,--The;B;ORG
Republican;B;NORP
and;O;
the;O;
kResurrection;O;
Man;O;
.;O;
YYIII,-The;O;
Dungon;B;ORG
.;O;
XXIY.-The;B;PERSON
Blek;I;PERSON
Chamher;I;PERSON
.;O;
XXX.-The;B;PERSON
z6th;I;PERSON
of;O;
Noemher;B;PERSON
XYXI.-Explsnations;I;PERSON
XXXlI.-The;O;
Ol;O;
Biley;O;
XXkIII.-Another;O;
Day;O;
at;O;
the;B;FAC
Old;I;FAC
Bailey;I;FAC
XXXIV.--The;I;FAC
Lessoen;B;GPE
interrupted;O;
.;O;
XYV.-Whiteross;B;PERSON
Sreet;I;PERSON
Prisou;I;PERSON
XYXVI.-The;B;PERSON
Eecution;I;PERSON
XXXVII.-The;I;PERSON
Lapse;I;PERSON
of;O;
Two;B;DATE
Years;I;DATE
XXXVIII.-Te;O;
Vsu;O;
XXXIY.-ThDream;O;
XL.-The;O;
Sypeclation;O;
..;O;
An;O;
unwelcome;O;
Mcetiag;B;ORG
.;O;
XLI.-Mr;B;PERSON
.;O;
Greenwood;B;PERSON
XLII.--;I;PERSON
Te;I;PERSON
Dark;I;PERSON
House;I;PERSON
'';O;
XLIII.--The;O;
Mummy;O;
XLIV.-The;O;
Body;O;
-;O;
Snatehers;O;
XLV,--The;O;
Rriless;B;PERSON
Seurch;I;PERSON
XLV1,-Richard;I;PERSON
and;O;
Isahells;B;PERSON
XLVII.-Elia;I;PERSON
Sydaey;I;PERSON
.I;I;PERSON
raes;O;
];O;
1;B;CARDINAL
];O;
as;O;
];O;
11;B;CARDINAL
61;O;
1;O;
.;O;
I4;B;CARDINAL
];I;CARDINAL
6;I;CARDINAL
];O;
19;B;CARDINAL
];O;
z;B;CARDINAL
2;I;CARDINAL
2r;I;CARDINAL
];O;
30;B;QUANTITY
se;I;QUANTITY
];O;
3ao;B;CARDINAL
st;O;
];O;
a3s;O;
43;B;DATE
45;I;DATE
];O;
ao;O;
];O;
o;O;
3A;O;
];O;
as;O;
];O;
as;O;
[;O;
61;B;CARDINAL
];O;
ss;O;
];O;
6z;B;CARDINAL
];O;
6;B;CARDINAL
];O;
1;B;CARDINAL
];O;
7;B;CARDINAL
];O;
s;O;
81;O;
s6;O;
i;O;
s;O;
ss;O;
];O;
ss;O;
];O;
og;O;
];O;
10;B;CARDINAL
];O;
os;O;
];O;
1;B;CARDINAL
];O;
1a;O;
];O;
Is;O;
];O;
a;O;
];O;
12;B;CARDINAL
1s;I;CARDINAL
];O;
1;B;CARDINAL
];O;
se;O;
];O;
coTET;O;
oO.;O;
1;O;
.;O;
Crr;B;PERSON
XLIII,-Mr;I;PERSON
.;O;
Grenwod;B;PERSON
';O;
Viltors;O;
XLIX.-The;O;
Doenmant;O;
L.--The;O;
Drugred;B;GPE
Wiae;I;GPE
-;O;
glss;O;
LI.-Dian;O;
and;O;
Elis;B;PERSON
LII.-The;I;PERSON
Bed;I;PERSON
of;O;
Bickness;B;PRODUCT
LIlI.-Aceuttians;I;PRODUCT
and;O;
Eplanation;B;ORG
LIV.,--Te;O;
Banke;O;
LV.--Miiserrima2;O;
.;O;
LYI,-The;O;
Rod;B;PERSON
to;O;
Ruin;O;
LNII.,-Th;O;
Lsst;O;
Resourcs;O;
LVIII.-New;O;
YTesr;O;
's;O;
Day;B;DATE
Ll.-The;O;
Royl;B;PERSON
Loers;I;PERSON
LY.-Reelstions;O;
LXI.--The;B;DATE
Baosing;B;ORG
-;I;ORG
Ksn;I;ORG
'';I;ORG
ones;O;
mor;O;
LII.-The;O;
Resurrection;O;
Man;O;
's;O;
History;O;
LxIII.-The;O;
PIot;O;
LX1V.-The;O;
Cantrplot;O;
LYV,--The;O;
Wrangs;B;PERSON
