miraculously;O;
short;O;
space;O;
of;O;
time;O;
.;O;
We;O;
may;O;
as;O;
well;O;
state;O;
here;O;
at;O;
once;O;
,;O;
to;O;
save;O;
farther;O;
retrospection;O;
,;O;
that;O;
Mr.;O;
Hamilton;B;PERSON
,;O;
by;O;
the;O;
active;O;
and;O;
admirable;O;
assistance;O;
of;O;
Morton;B;PERSON
,;O;
had;O;
,;O;
after;O;
a;B;DATE
three;I;DATE
months;I;DATE
';I;DATE
residence;O;
at;O;
Feroe;B;GPE
,;O;
perceived;O;
that;O;
he;O;
might;O;
return;O;
to;O;
England;B;GPE
much;O;
sooner;O;
than;O;
he;O;
had;O;
at;O;
first;B;ORDINAL
anticipated;O;
|;|;O;
still;O;
he;O;
did;O;
not;O;
like;O;
to;O;
mention;O;
even;O;
the;O;
probability;O;
of;O;
such;O;
a;O;
thing;O;
to;O;
his;O;
family;O;
,;O;
till;O;
perfectly;O;
certain;O;
himself;O;
.;O;
Morton;B;PERSON
never;O;
ceased;O;
persuading;O;
him;O;
to;O;
name;O;
a;O;
period;O;
for;O;
his;O;
return;O;
,;O;
knowing;O;
the;O;
comfort;O;
it;O;
would;O;
be;O;
to;O;
his;O;
home;O;
|;|;O;
but;O;
Mr.;O;
Hamilton;B;PERSON
could;O;
not;O;
bear;O;
the;O;
idea;O;
of;O;
leaving;O;
his;O;
friend;O;
in;O;
his;O;
voluntary;O;
banishment;O;
so;O;
many;O;
months;O;
sooner;O;
than;O;
they;O;
had;O;
reckoned;O;
on;O;
.;O;
When;O;
,;O;
however;O;
,;O;
the;O;
letters;O;
came;O;
from;O;
Oakwood;B;ORG
,;O;
detailing;O;
Edward;B;PERSON
's;O;
return;O;
,;O;
and;O;
the;O;
discoveries;O;
thence;O;
proceeding;O;
,;O;
his;O;
anxiety;O;
and;O;
,;O;
let;O;
it;O;
be;O;
owned;O;
,;O;
his;O;
extreme;O;
displeasure;O;
against;O;
his;O;
nephew;O;
,;O;
prompted;O;
his;O;
return;O;
at;O;
once;O;
.;O;
Morton;B;PERSON
not;O;
only;O;
conquered;O;
every;O;
objection;O;
to;O;
his;O;
immediate;O;
departure;O;
,;O;
but;O;
tried;O;
,;O;
and;O;
in;O;
some;O;
measure;O;
succeeded;O;
,;O;
to;O;
soften;O;
his;O;
anger;O;
,;O;
by;O;
bringing;O;
before;O;
him;O;
many;O;
points;O;
in;O;
Mr.;O;
Howard;B;PERSON
's;O;
letter;O;
,;O;
showing;O;
real;O;
,;O;
good;O;
,;O;
and;O;
true;O;
repentance;O;
in;O;
the;O;
offender;O;
,;O;
which;O;
a;O;
first;B;ORDINAL
perusal;O;
of;O;
a;O;
narrative;O;
of;O;
error;O;
had;O;
naturally;O;
overlooked;O;
.;O;
The;O;
seas;O;
,;O;
however;O;
,;O;
were;O;
so;O;
fearfully;O;
tempestuous;O;
and;O;
the;O;
winds;O;
so;O;
adverse;O;
,;O;
that;O;
it;O;
was;O;
impossible;O;
either;O;
to;O;
leave;O;
Feroe;B;PERSON
,;O;
or;O;
get;O;
a;O;
letter;O;
conveyed;O;
to;O;
Scotland;B;GPE
,;O;
for;O;
a;O;
full;O;
fortnight;O;
after;O;
the;O;
Siren;B;ORG
's;O;
last;O;
voyage;O;
.;O;
Nothing;O;
but;O;
the;O;
extreme;O;
urgency;O;
of;O;
the;O;
case;O;
,;O;
increased;O;
by;O;
the;O;
fact;O;
that;O;
the;O;
detention;O;
of;O;
the;B;WORK_OF_ART
Siren;I;WORK_OF_ART
at;I;WORK_OF_ART
Wick;I;WORK_OF_ART
had;O;
given;O;
Mr.;O;
Hamilton;B;PERSON
a;O;
double;O;
packet;O;
of;O;
letters;O;
,;O;
but;O;
the;O;
second;B;ORDINAL
,;O;
though;O;
dated;O;
ten;B;DATE
days;I;DATE
later;I;DATE
,;O;
gave;O;
the;O;
same;O;
hopeless;O;
account;O;
of;O;
Ellen;B;PERSON
,;O;
could;O;
have;O;
made;O;
him;O;
attempt;O;
a;O;
voyage;O;
home;O;
in;O;
such;O;
weather;O;
|;|;O;
yet;O;
he;O;
felt;O;
he;O;
could;O;
not;O;
rest;O;
,;O;
knowing;O;
intuitively;O;
the;O;
misery;O;
his;O;
wife;O;
must;O;
be;O;
enduring;O;
,;O;
and;O;
scarcely;O;
able;O;
to;O;
bear;O;
even;O;
the;O;
thought;O;
of;O;
what;O;
seemed;O;
most;O;
probable;O;
,;O;
that;O;
Ellen;B;PERSON
would;O;
be;O;
taken;O;
from;O;
her;O;
,;O;
and;O;
the;O;
aggravated;O;
trial;O;
it;O;
would;O;
be;O;
.;O;
The;O;
voyage;O;
was;O;
a;O;
terrible;O;
one;O;
,;O;
for;O;
length;O;
and;O;
heavy;O;
gales;O;
.;O;
More;O;
than;O;
once;O;
they;O;
wished;O;
to;O;
put;O;
into;O;
port;O;
,;O;
that;O;
Mr.;O;
Hamilton;B;PERSON
might;O;
continue;O;
his;O;
journey;O;
by;O;
land;O;
,;O;
but;O;
their;O;
only;O;
safety;O;
seemed;O;
keeping;O;
out;O;
at;O;
sea;O;
,;O;
the;O;
storm;O;
threatening;O;
to;O;
dash;O;
them;O;
on;O;
rock;O;
or;O;
shoal;O;
,;O;
whenever;O;
in;O;
sight;O;
of;O;
land;O;
.;O;
By;O;
the;O;
time;O;
they;O;
reached;O;
the;B;ORG
Land;I;ORG
's;I;ORG
End;I;ORG
—;O;
they;O;
had;O;
come;O;
westward;O;
of;O;
England;B;GPE
,;O;
instead;O;
of;O;
eastward;O;
,;O;
as;O;
they;O;
went;O;
—;O;
the;O;
vessel;O;
was;O;
in;O;
such;O;
a;O;
shattered;O;
and;O;
leaky;O;
condition;O;
,;O;
that;O;
Captain;O;
Harvey;B;PERSON
felt;O;
and;O;
acknowledged;O;
,;O;
she;O;
could;O;
not;O;
weather;O;
out;O;
another;O;
storm;O;
.;O;
The;O;
calm;O;
that;O;
had;O;
followed;O;
the;O;
heavy;O;
gales;O;
,;O;
gave;O;
hope;O;
to;O;
all;O;
|;|;O;
even;O;
though;O;
the;O;
constant;O;
shiftings;O;
of;O;
the;O;
wind;O;
,;O;
which;O;
was;O;
now;O;
not;O;
more;O;
than;O;
what;O;
,;O;
in;O;
sailor;O;
's;O;
parlance;O;
,;O;
is;O;
called;O;
a;O;
cat's;O;
-;O;
paw;O;
,;O;
prevented;O;
their;O;
making;O;
as;O;
much;O;
way;O;
as;O;
they;O;
desired;O;
.;O;
At;O;
length;O;
they;O;
were;O;
within;O;
twenty;B;QUANTITY
miles;I;QUANTITY
of;O;
Dartmouth;B;ORG
,;O;
and;O;
not;O;
a;O;
doubt;O;
of;O;
their;O;
safety;O;
disturbed;O;
them;O;
,;O;
until;O;
the;O;
darkening;O;
atmosphere;O;
,;O;
the;O;
sullen;O;
rise;O;
and;O;
suppressed;O;
roar;O;
of;O;
the;O;
billows;O;
,;O;
the;O;
wind;O;
sobbing;O;
and;O;
wailing;O;
at;O;
first;B;ORDINAL
,;O;
and;O;
then;O;
bursting;O;
into;O;
that;O;
awful;O;
gale;O;
,;O;
which;O;
we;O;
have;O;
before;O;
described;O;
,;O;
banished;O;
every;O;
human;O;
hope;O;
at;O;
once;O;
.;O;
The;O;
rudder;O;
snapped;O;
|;|;O;
every;B;TIME
half;I;TIME
-;I;TIME
hour;I;TIME
the;O;
water;O;
gained;O;
upon;O;
the;O;
hold;O;
,;O;
though;O;
every;O;
man;O;
worked;O;
the;O;
pumps;O;
.;O;
There;O;
was;O;
not;O;
a;O;
shred;O;
of;O;
canvas;O;
,;O;
but;O;
the;O;
masts;O;
,;O;
and;O;
yards;O;
,;O;
and;O;
stays;O;
bent;O;
and;O;
snapped;O;
like;O;
reeds;O;
before;O;
the;O;
blast;O;
.;O;
To;O;
guide;O;
her;O;
was;O;
impossible;O;
|;|;O;
she;O;
was;O;
driven;O;
on;O;
—;O;
on;O;
—;O;
till;O;
she;O;
struck;O;
on;O;
a;O;
reef;O;
of;O;
rock;O;
about;B;QUANTITY
a;I;QUANTITY
mile;I;QUANTITY
,;O;
or;O;
less;O;
,;O;
perhaps;O;
from;O;
Dartmouth;B;ORG
.;O;
Then;O;
came;O;
their;O;
signals;O;
of;O;
distress;O;
,;O;
as;O;
a;O;
last;O;
lone;O;
hope;O;
,;O;
for;O;
the;O;
crew;O;
of;O;
the;O;
Siren;B;WORK_OF_ART
were;O;
all;O;
too;O;
good;O;
seamen;O;
to;O;
dare;O;
believe;O;
a;O;
boat;O;
could;O;
either;O;
be;O;
pushed;O;
off;O;
,;O;
or;O;
live;O;
in;O;
such;O;
a;O;
sea;O;
.;O;
Their;O;
wonder;O;
,;O;
their;O;
hope;O;
,;O;
their;O;
intense;O;
thankfulness;O;
,;O;
when;O;
it;O;
was;O;
discovered;O;
,;O;
may;O;
be;O;
imagined;O;
.;O;
The;O;
rest;O;
is;O;
known;O;
.;O;
";O;
And;O;
how;O;
did;O;
you;O;
get;O;
this;O;
disfiguring;O;
blow;O;
,;O;
my;O;
dear;O;
Edward;B;PERSON
?;O;
";O;
inquired;O;
his;O;
aunt;O;
,;O;
whose;O;
eyes;O;
,;O;
it;O;
seemed;O;
,;O;
would;O;
turn;O;
upon;O;
him;O;
,;O;
as;O;
if;O;
impossible;O;
to;O;
connect;O;
that;O;
slight;O;
figure;O;
with;O;
such;O;
immense;O;
exertions;O;
—;O;
though;O;
some;O;
time;O;
had;O;
passed;O;
,;O;
and;O;
a;O;
social;O;
,;O;
happy;O;
breakfast;O;
,;O;
round;O;
which;O;
all;O;
still;O;
lingered;O;
,;O;
had;O;
enabled;O;
them;O;
to;O;
subdue;O;
too;O;
painful;O;
emotion;O;
,;O;
and;O;
only;O;
to;O;
be;O;
conscious;O;
of;O;
the;O;
most;O;
deep;O;
and;O;
grateful;O;
joy;O;
.;O;
";O;
Pray;O;
do;O;
not;O;
call;O;
it;O;
disfiguring;O;
,;O;
aunt;O;
|;|;O;
I;O;
am;O;
quite;O;
proud;O;
of;O;
it;O;
.;O;
Last;B;TIME
night;I;TIME
I;O;
could;O;
have;O;
dispensed;O;
with;O;
such;O;
a;O;
striking;O;
mark;O;
of;O;
affection;O;
from;O;
the;O;
poor;O;
Siren;B;PRODUCT
,;O;
though;O;
I;O;
really;O;
hardly;O;
felt;O;
it;O;
,;O;
except;O;
that;O;
the;O;
blood;O;
would;O;
trickle;O;
in;O;
my;O;
eye;O;
,;O;
and;O;
almost;O;
blind;O;
me;O;
,;O;
when;O;
I;O;
wanted;O;
all;O;
my;O;
sight;O;
and;O;
senses;O;
too;O;
.;O;
But;O;
this;B;TIME
morning;I;TIME
Mr.;O;
Howard;B;PERSON
has;O;
made;O;
such;O;
a;O;
kind;O;
fuss;O;
about;O;
it;O;
,;O;
that;O;
I;O;
think;O;
it;O;
must;O;
be;O;
something;O;
grand;O;
.;O;
";O;
";O;
But;O;
what;O;
did;O;
you;O;
hide;O;
yourself;O;
for;O;
,;O;
Ned;B;PERSON
?;O;
";O;
demanded;O;
Emmeline;B;PRODUCT
,;O;
all;O;
her;O;
high;O;
spirits;O;
recalled;O;
.;O;
Her;O;
cousin;O;
hesitated;O;
and;O;
a;O;
flush;O;
mounted;O;
to;O;
his;O;
forehead;O;
.;O;
";O;
It;O;
was;O;
fear;O;
,;O;
Emmeline;B;PRODUCT
|;|;O;
absolute;O;
fear;O;
!;O;
";O;
";O;
Fear;O;
!;O;
";O;
she;O;
repeated;O;
,;O;
laughing;O;
|;|;O;
";O;
of;O;
what;O;
?;O;
of;O;
all;O;
the;O;
bogies;O;
and;O;
spirits;O;
of;O;
the;O;
winds;O;
and;O;
waves;O;
,;O;
whose;O;
wrath;O;
you;O;
dared;O;
,;O;
by;O;
venturing;O;
to;O;
oppose;O;
them;O;
?;O;
Nonsense;O;
,;O;
Edward;B;PERSON
!;O;
you;O;
will;O;
never;O;
make;O;
me;O;
believe;O;
that;O;
.;O;
";O;
";O;
Because;O;
you;O;
do;O;
not;O;
know;O;
me;O;
,;O;
";O;
he;O;
answered;O;
,;O;
with;O;
startling;O;
earnestness;O;
.;O;
";O;
How;O;
can;O;
your;O;
gentle;O;
nature;O;
understand;O;
the;O;
incongruities;O;
of;O;
mine;O;
?;O;
or;O;
loving;O;
your;O;
father;O;
as;O;
you;O;
do;O;
,;O;
and;O;
as;O;
he;O;
deserves;O;
,;O;
comprehend;O;
the;O;
dread;O;
,;O;
belief;O;
in;O;
his;O;
unpitying;O;
sternness;O;
to;O;
youthful;O;
error;O;
,;O;
which;O;
from;O;
my;O;
childhood;O;
he;O;
held;O;
—;O;
he;O;
holds;O;
—;O;
my;O;
fate;O;
,;O;
forgiveness;O;
or;O;
exposure;O;
,;O;
and;O;
how;O;
could;O;
I;O;
meet;O;
him;O;
calmly;O;
?;O;
Emmeline;B;PERSON
,;O;
Emmeline;B;PRODUCT
,;O;
if;O;
I;O;
had;O;
been;O;
but;O;
as;O;
morally;O;
brave;O;
as;O;
I;O;
may;O;
be;O;
physically;O;
,;O;
I;O;
should;O;
have;O;
had;O;
nothing;O;
to;O;
dread;O;
,;O;
nothing;O;
to;O;
hide;O;
.;O;
As;O;
it;O;
is;O;
,;O;
uncle;O;
Hamilton;B;PERSON
,;O;
judge;O;
,;O;
act;O;
,;O;
decide;O;
as;O;
you;O;
would;O;
,;O;
if;O;
I;O;
had;O;
not;O;
been;O;
the;O;
undeserved;O;
means;O;
of;O;
saving;O;
you;O;
—;O;
it;O;
will;O;
be;O;
the;O;
best;O;
for;O;
me;O;
|;|;O;
";O;
and;O;
,;O;
rising;O;
hurriedly;O;
,;O;
he;O;
left;O;
the;O;
room;O;
before;O;
any;O;
one;O;
could;O;
reply;O;
.;O;
";O;
But;O;
you;O;
will;O;
forgive;O;
him;O;
,;O;
papa;O;
|;|;O;
you;O;
will;O;
try;O;
him;O;
again;O;
|;|;O;
and;O;
I;O;
am;O;
sure;O;
he;O;
will;O;
be;O;
morally;O;
brave;O;
,;O;
too;O;
,;O;
";O;
pleaded;O;
Emmeline;B;PERSON
|;|;O;
her;O;
sister;O;
and;O;
Miss;O;
Harcourt;O;
joining;O;
in;O;
the;O;
entreaty;O;
and;O;
belief;O;
,;O;
and;O;
Mrs.;O;
