lay;O;
open;O;
on;O;
the;O;
table;O;
|;|;O;
not;O;
perceiving;O;
that;O;
by;O;
doing;O;
so;O;
,;O;
a;O;
fellow;O;
-;O;
leaf;O;
,;O;
which;O;
was;O;
written;O;
on;O;
,;O;
was;O;
loosened;O;
,;O;
and;O;
fell;O;
to;O;
the;O;
ground;O;
,;O;
mingling;O;
with;O;
some;O;
torn;O;
papers;O;
which;O;
had;O;
been;O;
put;O;
in;O;
a;O;
heap;O;
to;O;
be;O;
cleared;O;
away;O;
.;O;
She;O;
had;O;
just;O;
finished;O;
it;O;
,;O;
when;O;
Fanny;B;PERSON
came;O;
to;O;
tell;O;
her;O;
Mr.;O;
Grahame;B;PERSON
could;O;
not;O;
wait;O;
any;O;
longer;O;
,;O;
and;O;
asking;O;
if;O;
all;O;
the;O;
papers;O;
on;O;
the;O;
ground;O;
were;O;
to;O;
be;O;
removed;O;
,;O;
Caroline;B;PERSON
hastily;O;
answered;O;
in;O;
the;O;
affirmative;O;
,;O;
without;O;
looking;O;
at;O;
them;O;
,;O;
and;O;
the;O;
girl;O;
bore;O;
them;O;
off;O;
in;O;
her;O;
apron;O;
,;O;
the;O;
written;O;
leaf;O;
among;O;
them;O;
.;O;
Now;O;
it;O;
so;O;
happened;O;
that;O;
this;O;
written;O;
leaf;O;
had;O;
already;O;
occasioned;O;
trouble;O;
.;O;
Miss;O;
Harcourt;B;PERSON
had;O;
been;O;
so;O;
displeased;O;
with;O;
Ellen;B;PERSON
's;O;
careless;O;
performance;O;
of;O;
a;O;
French;B;NORP
exercise;O;
that;O;
morning;O;
,;O;
that;O;
she;O;
had;O;
desired;O;
her;O;
to;O;
write;O;
it;O;
again;O;
.;O;
It;O;
was;O;
very;O;
difficult;O;
,;O;
and;O;
had;O;
materially;O;
shortened;O;
the;O;
time;O;
which;O;
she;O;
had;O;
promised;O;
to;O;
devote;O;
to;O;
Edward;B;PERSON
,;O;
who;O;
was;O;
this;B;DATE
week;I;DATE
released;O;
from;O;
his;O;
attendance;O;
on;O;
Mr.;O;
Howard;B;PERSON
,;O;
to;O;
permit;O;
him;O;
and;O;
Ellen;B;PERSON
to;O;
be;O;
as;O;
much;O;
together;O;
as;O;
possible;O;
.;O;
Hurried;O;
by;O;
him;O;
,;O;
she;O;
left;O;
her;O;
book;O;
open;O;
on;O;
the;O;
table;O;
to;O;
dry;O;
,;O;
and;O;
,;O;
finding;O;
it;O;
closed;O;
on;O;
her;O;
return;O;
,;O;
put;O;
it;O;
away;O;
,;O;
without;O;
looking;O;
at;O;
it;O;
.;O;
The;O;
following;O;
day;O;
Miss;O;
Harcourt;B;PERSON
,;O;
of;O;
course;O;
,;O;
requested;O;
to;O;
see;O;
it;O;
,;O;
and;O;
,;O;
to;O;
Ellen;B;PERSON
's;O;
utter;O;
astonishment;O;
,;O;
her;O;
exercise;O;
was;O;
not;O;
there;O;
|;|;O;
only;O;
the;O;
faulty;O;
and;O;
blotted;O;
theme;O;
,;O;
with;O;
no;O;
sign;O;
to;O;
explain;O;
its;O;
disappearance;O;
.;O;
Now;O;
we;O;
know;O;
Miss;O;
Harcourt;B;PERSON
was;O;
rather;O;
prejudiced;O;
against;O;
Ellen;B;PERSON
,;O;
and;O;
,;O;
as;O;
she;O;
had;O;
unhappily;O;
failed;O;
in;O;
truth;O;
more;O;
than;O;
once;O;
(;O;
perhaps;O;
she;O;
was;O;
not;O;
so;O;
unjust;O;
and;O;
harsh;O;
as;O;
poor;O;
Ellen;B;PERSON
felt;O;
her;O;
to;O;
be;O;
);O;
,;O;
she;O;
refused;O;
to;O;
believe;O;
her;O;
assurance;O;
that;O;
she;O;
had;O;
written;O;
it;O;
.;O;
No;O;
one;O;
had;O;
been;O;
in;O;
the;O;
school;O;
-;O;
room;O;
at;O;
the;O;
time;O;
to;O;
whom;O;
she;O;
could;O;
refer;O;
:;O;
if;O;
Ellen;B;PERSON
had;O;
never;O;
disobeyed;O;
or;O;
deceived;O;
,;O;
of;O;
course;O;
her;O;
word;O;
would;O;
be;O;
sufficient;O;
,;O;
as;O;
her;O;
brother;O;
's;O;
and;O;
cousins;O;
';O;
would;O;
.;O;
";O;
That;O;
you;O;
have;O;
failed;O;
again;O;
,;O;
both;O;
in;O;
obedience;O;
and;O;
truth;O;
,;O;
Ellen;B;PERSON
,;O;
I;O;
can;O;
not;O;
for;O;
a;O;
moment;O;
doubt;O;
,;O;
and;O;
it;O;
certainly;O;
would;O;
be;O;
my;O;
duty;O;
to;O;
inform;O;
your;O;
aunt;O;
directly;O;
|;|;O;
but;O;
as;O;
I;O;
know;O;
it;O;
would;O;
cause;O;
her;O;
real;O;
suffering;O;
to;O;
be;O;
compelled;O;
to;O;
punish;O;
you;O;
just;O;
this;B;DATE
last;I;DATE
week;I;DATE
that;O;
Edward;B;PERSON
will;O;
be;O;
with;O;
us;O;
for;O;
some;O;
time;O;
,;O;
I;O;
shall;O;
say;O;
nothing;O;
about;O;
it;O;
to;O;
her;O;
,;O;
nor;O;
inflict;O;
any;O;
penalty;O;
on;O;
you;O;
to;O;
attract;O;
her;O;
notice;O;
,;O;
but;O;
it;O;
is;O;
entirely;O;
for;O;
her;O;
sake;O;
I;O;
forbear;O;
.;O;
One;O;
so;O;
hardened;O;
in;O;
falsehood;O;
as;O;
you;O;
must;O;
be;O;
,;O;
so;O;
soon;O;
to;O;
forget;O;
her;O;
kind;O;
indulgence;O;
after;O;
your;O;
fault;O;
only;B;DATE
a;I;DATE
few;I;DATE
weeks;I;DATE
ago;I;DATE
,;O;
can;O;
deserve;O;
nothing;O;
but;O;
harshness;O;
and;O;
contempt;O;
.;O;
I;O;
shall;O;
certainly;O;
,;O;
after;O;
this;B;DATE
week;I;DATE
,;O;
warn;O;
her;O;
not;O;
to;O;
trust;O;
too;O;
implicitly;O;
in;O;
your;O;
artful;O;
professions;O;
of;O;
repentance;O;
.;O;
";O;
Poor;O;
Ellen;B;PERSON
felt;O;
too;O;
bewildered;O;
and;O;
too;O;
miserable;O;
even;O;
to;O;
cry;O;
.;O;
That;O;
she;O;
had;O;
written;O;
her;O;
exercise;O;
,;O;
she;O;
was;O;
as;O;
positive;O;
as;O;
that;O;
she;O;
had;O;
been;O;
told;O;
to;O;
do;O;
so;O;
|;|;O;
but;O;
if;O;
she;O;
had;O;
—;O;
what;O;
had;O;
become;O;
of;O;
it;O;
?;O;
Harsh;O;
as;O;
Miss;O;
Harcourt;O;
seemed;O;
,;O;
appearances;O;
were;O;
certainly;O;
very;O;
much;O;
against;O;
her;O;
.;O;
She;O;
had;O;
not;O;
a;O;
single;O;
proof;O;
that;O;
she;O;
had;O;
obeyed;O;
,;O;
and;O;
her;O;
word;O;
was;O;
nothing;O;
|;|;O;
even;O;
Emmeline;B;PRODUCT
looked;O;
at;O;
her;O;
doubtingly;O;
,;O;
and;O;
as;O;
if;O;
she;O;
could;O;
scarcely;O;
even;O;
pity;O;
her;O;
.;O;
It;O;
was;O;
very;O;
little;O;
comfort;O;
to;O;
think;O;
her;O;
aunt;O;
was;O;
not;O;
to;O;
be;O;
told;O;
.;O;
Her;O;
own;O;
impulse;O;
was;O;
to;O;
go;O;
to;O;
her;O;
,;O;
and;O;
tell;O;
her;O;
at;O;
once;O;
|;|;O;
but;O;
how;O;
could;O;
she;O;
be;O;
believed;O;
?;O;
and;O;
Mrs.;O;
Hamilton;B;PERSON
's;O;
words—"If;O;
I;O;
ever;O;
discover;O;
another;O;
untruth;O;
,;O;
you;O;
will;O;
compel;O;
me;O;
to;O;
adopt;O;
still;O;
severer;O;
measures;O;
,;O;
pain;O;
as;O;
it;O;
will;O;
be;O;
to;O;
myself;O;
,;O;
";O;
the;O;
remembrance;O;
of;O;
all;O;
she;O;
had;O;
suffered;O;
,;O;
the;O;
disappointment;O;
it;O;
would;O;
be;O;
to;O;
her;O;
aunt;O;
to;O;
think;O;
all;O;
she;O;
had;O;
said;O;
and;O;
read;O;
to;O;
her;O;
were;O;
forgotten;O;
,;O;
when;O;
in;O;
reality;O;
she;O;
was;O;
constantly;O;
thinking;O;
of;O;
and;O;
trying;O;
to;O;
act;O;
on;O;
them;O;
,;O;
all;O;
checked;O;
the;O;
impulse;O;
,;O;
and;O;
terrified;O;
her;O;
into;O;
silence;O;
.;O;
Miss;O;
Harcourt;B;PERSON
was;O;
not;O;
an;O;
acute;O;
physiognomist;O;
|;|;O;
she;O;
could;O;
only;O;
read;O;
in;O;
Ellen;B;PERSON
's;O;
face;O;
hardihood;B;PERSON
and;O;
recklessness;O;
.;O;
We;O;
rather;O;
think;O;
Mrs.;O;
Hamilton;B;PERSON
would;O;
have;O;
read;O;
something;O;
very;O;
different;O;
|;|;O;
but;O;
she;O;
was;O;
very;O;
much;O;
engaged;O;
with;O;
Edward;B;PERSON
,;O;
and;O;
if;O;
she;O;
did;O;
think;O;
Ellen;B;PERSON
looked;O;
much;O;
more;O;
out;O;
of;O;
spirits;O;
,;O;
she;O;
attributed;O;
it;O;
to;O;
natural;O;
feeling;O;
at;O;
the;O;
rapid;O;
approach;O;
of;O;
the;B;DATE
day;I;DATE
of;O;
separation;O;
.;O;
For;O;
her;O;
brother;O;
's;O;
sake;O;
,;O;
to;O;
prove;O;
to;O;
him;O;
she;O;
could;O;
enter;O;
into;O;
his;O;
joy;O;
,;O;
she;O;
tried;O;
very;O;
hard;O;
not;O;
to;O;
evince;O;
the;O;
least;O;
symptom;O;
of;O;
depression;O;
,;O;
and;O;
never;O;
to;O;
cry;O;
before;O;
him;O;
at;O;
least;O;
|;|;O;
though;O;
every;B;TIME
night;I;TIME
,;O;
that;O;
told;O;
her;O;
another;O;
day;O;
had;O;
gone;O;
,;O;
and;O;
brought;O;
before;O;
her;O;
all;O;
sorts;O;
of;O;
vague;O;
feelings;O;
and;O;
fancies;O;
of;O;
dread;O;
,;O;
she;O;
either;O;
cried;O;
herself;O;
to;O;
sleep;O;
,;O;
or;O;
laid;O;
awake;O;
,;O;
still;O;
more;O;
unhappy;O;
.;O;
The;O;
suspicion;O;
attached;O;
to;O;
her;O;
seemed;O;
to;O;
double;O;
the;O;
severity;O;
of;O;
the;O;
trial;O;
of;O;
parting;O;
.;O;
Edward;B;PERSON
was;O;
her;O;
own;O;
|;|;O;
Edward;B;PERSON
must;O;
love;O;
her;O;
,;O;
with;O;
all;O;
her;O;
faults;O;
|;|;O;
but;O;
even;O;
her;O;
aunt;O;
,;O;
her;O;
kind;O;
,;O;
dear;O;
,;O;
good;O;
aunt;O;
,;O;
must;O;
cease;O;
to;O;
have;O;
any;O;
affection;O;
for;O;
her;O;
,;O;
if;O;
so;O;
constantly;O;
believed;O;
guilty;O;
of;O;
a;O;
sin;O;
so;O;
terrible;O;
as;O;
falsehood;O;
.;O;
And;O;
she;O;
seemed;O;
to;O;
love;O;
her;O;
brother;O;
still;O;
more;O;
than;O;
ever;O;
,;O;
every;O;
day;O;
that;O;
brought;O;
the;B;TIME
hour;I;TIME
of;O;
parting;O;
nearer;O;
—;O;
sometimes;O;
as;O;
if;O;
she;O;
could;O;
not;O;
bear;O;
the;O;
pain;O;
of;O;
not;O;
being;O;
able;O;
to;O;
look;O;
at;O;
his;O;
bright;O;
face;O;
,;O;
and;O;
listen;O;
to;O;
his;O;
glad;O;
laugh;O;
and;O;
dear;O;
voice;O;
for;O;
three;B;CARDINAL
,;O;
perhaps;O;
six;B;DATE
long;I;DATE
years;I;DATE
.;O;
Her;O;
aunt;O;
's;O;
gentle;O;
kindness;O;
seemed;O;
to;O;
increase;O;
her;O;
unhappiness;O;
,;O;
for;O;
though;O;
she;O;
knew;O;
she;O;
was;O;
innocent;O;
,;O;
still;O;
she;O;
felt;O;
,;O;
if;O;
Miss;O;
Harcourt;B;PERSON
had;O;
told;O;
Mrs.;O;
Hamilton;B;PERSON
,;O;
she;O;
could;O;
not;O;
be;O;
so;O;
caressed;O;
and;O;
cared;O;
for;O;
and;O;
she;O;
was;O;
receiving;O;
that;O;
which;O;
she;O;
was;O;
believed;O;
to;O;
have;O;
forfeited;O;
.;O;
Miss;O;
Harcourt;B;PERSON
's;O;
face;O;
certainly;O;
seemed;O;
to;O;
ask;O;
her;O;
as;O;
distinctly;O;
as;O;
words;O;
,;O;
how;O;
she;O;
could;O;
be;O;
so;O;
artful;O;
—;O;
so;O;
deceitful;O;
—;O;
as;O;
to;O;
permit;O;
her;O;
aunt;O;
to;O;
take;O;
such;O;
notice;O;
of;O;
her;O;
|;|;O;
and;O;
so;O;
she;O;
often;O;
shrunk;O;
away;O;
,;O;
when;O;
she;O;
most;O;
longed;O;
to;O;
sit;O;
by;O;
and;O;
listen;O;
to;O;
her;O;
.;O;
Edward;B;PERSON
's;O;
spirits;O;
never;O;
sobered;O;
,;O;
except;O;
now;O;
and;O;
then;O;
,;O;
when;O;
he;O;
thought;O;
of;O;
leaving;O;
Mrs.;O;
Hamilton;B;PERSON
,;O;
to;O;
whom;O;
he;O;
had;O;
given;O;
the;O;
same;O;
love;O;
he;O;
had;O;
lavished;O;
on;O;
his;O;
mother;O;
,;O;
perhaps;O;
to;O;
a;O;
still;O;
greater;O;
extent;O;
,;O;
for;O;
reverence;O;
was;O;
largely;O;
mingled;O;
with;O;
it;O;
.;O;
Mr;O;
Howard;B;PERSON
,;O;
too;O;
,;O;
was;O;
another;O;
whom;O;
he;O;
grieved;O;
