fantaisistes;O;
ou;O;
formuler;O;
des;O;
jugements;O;
dont;O;
s';O;
effrayait;O;
notre;O;
di-;O;
lettantisme;O;
mondain;O;
.;O;
Pris;O;
D';O;
un;O;
idéal;O;
qui;O;
se;O;
ré-;O;
sumait;O;
dans;O;
le;O;
nom;O;
de;O;
Becthoven;B;LOC
,;O;
croyant;O;
,;O;
comme;O;
Berlioz;B;PER
,;O;
à;O;
la;O;
nécessité;O;
d’;O;
une;O;
révolution;O;
musicale;O;
,;O;
il;O;
était;O;
sans;O;
pitié;O;
pour;O;
les;O;
imitateurs;O;
de;O;
Rossini;B;PER
,;O;
eT;O;
peut-être;O;
pour;O;
Rossini;B;PER
lui-même;O;
,;O;
ou;O;
du;O;
moins;O;
pour;O;
ces;O;
vulgaires;O;
cabalettes;O;
qui;O;
font;O;
aujourd'hui;O;
l';O;
effet;O;
d’;O;
une;O;
broderie;O;
fanée;O;
sur;O;
une;O;
riche;O;
étoffe-;O;
On;O;
aurait;O;
pu;O;
,;O;
dans;O;
ces;O;
moments;O;
,;O;
le;O;
prendre;O;
pour;O;
un;O;
esprit;O;
tranchant;O;
,;O;
cassant;O;
et;O;
absolu;O;
.;O;
Mais;O;
,;O;
s’;O;
il;O;
apercevait;O;
un;O;
nuage;O;
sur;O;
le;O;
front;O;
de;O;
son;O;
interlocu-;O;
peur;O;
,;O;
il;O;
revenait;O;
sur;O;
son;O;
dire;O;
avec;O;
une;O;
simpheité;O;
d';O;
enfant;O;
,;O;
et;O;
recommencçait;O;
à;O;
se;O;
taire;O;
.;O;
Somme;B;LOC
toute;O;
,;O;
c';O;
était;O;
un;O;
cœur;O;
d';O;
or;O;
,;O;
et;O;
,;O;
dès;O;
qu';O;
on;O;
le;O;
connaissait;O;
mieux;O;
,;O;
on;O;
se;O;
figurait;O;
un;O;
pur;O;
lingot;O;
caché;O;
sous;O;
une;O;
écorce;O;
d';O;
argile;O;
et;O;
ignoré;O;
du;O;
passant;O;
,;O;
tandis;O;
que;O;
s';O;
étalent;O;
aux;O;
vitrines;O;
des;O;
joailliers;O;
des;O;
bijoux;O;
artis-;O;
temnt;O;
ciselés;O;
,;O;
mais;O;
incapables;O;
de;O;
supporter;O;
le;O;
poinçon;O;
et;O;
le;O;
contrôle;O;
.;O;
Je;O;
ne;O;
connaissais;O;
,;O;
de;O;
Léon;B;PER
Kreutzer;I;PER
,;O;
jusqu’;O;
en;O;
=;O;
n;O;
moe;B;MISC
re;I;MISC
denn;I;MISC
-;I;MISC
n;I;MISC
er;I;MISC
«;O;
Un;O;
ci;O;
&;O;
nes;O;
er;O;
P;O;
m;O;
.;O;
«;O;
.;O;
N;O;
A;O;
.;O;
À;O;
.;O;
N;O;
F;O;
||||;O;
IX;O;
:;O;
,;O;
.;O;
LÉON;B;MISC
KREUTZER;O;
123;O;
1854;O;
,;O;
que;O;
ses;O;
articles;O;
de;O;
critique;O;
musicale;O;
,;O;
pubhés;O;
dans;O;
L;B;MISC
/;I;MISC
a;I;MISC
Quotidienne;I;MISC
,;O;
devenue;O;
plus;O;
tard;O;
l’;O;
Union;B;ORG
mo-;I;ORG
narchique;I;ORG
,;O;
puis;O;
l';O;
Union;B;ORG
sans;I;ORG
monarchie;I;ORG
.;O;
Jugés;O;
lit-;O;
térairement;O;
,;O;
ces;O;
articles;O;
offraient;O;
,;O;
comme;O;
leur;O;
au-;O;
peur;O;
,;O;
un;O;
singulier;O;
mélange;O;
de;O;
lumière;O;
et;O;
d';O;
ombre;O;
,;O;
de;O;
raison;O;
et;O;
de;O;
fantaisie;O;
.;O;
L';O;
humour;O;
y;O;
dominait;O;
plutôt;O;
que;O;
l';O;
esprit;O;
.;O;
Des;O;
idées;O;
très;O;
originales;O;
,;O;
des;O;
paradoxes;O;
très;O;
ingénieux;O;
,;O;
de;O;
très;O;
piquantes;O;
saillies;O;
,;O;
y;O;
alternaient;O;
avec;O;
des;O;
calembours;O;
formidables;O;
,;O;
d’;O;
ébouriffants;O;
à;O;
peu;O;
près;O;
‘;O;
et;O;
des;O;
divagations;O;
d’;O;
écolier;O;
en;O;
vacances;O;
.;O;
L’;O;
exagération;O;
,;O;
le;O;
dédain;O;
,;O;
l';O;
ironie;O;
,;O;
les;O;
sourdes;O;
colères;O;
provoquées;O;
par;O;
certains;O;
noms;O;
et;O;
cerlains;O;
succès;O;
,;O;
s;O;
’;O;
Combien-;B;PER
naient;O;
avec;O;
les;O;
marques;O;
fréquentes;O;
d’;O;
un;O;
goût;O;
très;O;
fin;O;
,;O;
très;O;
délicat;O;
et;O;
très;O;
élevé;O;
.;O;
Ce;O;
que;O;
l’;O;
on;O;
ne;O;
pouvait;O;
nier;O;
,;O;
même;O;
en;O;
se;O;
révoltant;O;
contre;O;
quelques-uns;O;
de;O;
ses;O;
arrêts;O;
,;O;
c’;O;
est;O;
qu';O;
il;O;
y;O;
avait;O;
là;O;
une;O;
personnalité;O;
bien;O;
nette;O;
,;O;
bien;O;
accusée;O;
,;O;
bien;O;
sincère;O;
,;O;
qui;O;
ne;O;
regardait;O;
pas;O;
par;O;
-;O;
dessus;O;
l';O;
épaule;O;
d;O;
voisin;O;
et;O;
dont;O;
la;O;
fière;O;
indépendance;O;
,;O;
sûre;O;
de;O;
ne;O;
ja-;O;
mais;O;
obtenir;O;
de;O;
succès;O;
populaire;O;
,;O;
était;O;
digne;O;
de;O;
s';O;
entendre;O;
avec;O;
les;O;
esprits;O;
d';O;
élite;O;
et;O;
de;O;
remplacer;O;
la;O;
quantité;O;
par;O;
la;O;
qualité;O;
.;O;
1;O;
.;O;
Celui;O;
-;O;
ci;O;
entre;O;
mille;O;
:;O;
«;O;
Depuis;O;
que;O;
l’;O;
on;O;
entend;O;
parler;O;
des;O;
ovations;O;
que;O;
le;O;
Brésil;B;LOC
fait;O;
à;O;
madame;B;PER
Stoltz;I;PER
,;O;
toutes;O;
nos;O;
can-;O;
tatrices;O;
veulent;O;
brésilier;B;PER
leur;O;
engagement;O;
.;O;
»;O;
S;B;MISC
S;I;MISC
|;|;O;
ONT;O;
in;O;
:;O;
124;O;
SOUVENIRS;B;MISC
D';I;MISC
UN;I;MISC
VIEUX;O;
MÉLOMANE;B;ORG
Pourtant;O;
,;O;
quelle;O;
que;O;
fût;O;
mon;O;
estime;O;
pour;O;
Léon;B;PER
Kreutzer;I;PER
,;O;
je;O;
ne;O;
pus;O;
me;O;
défendre;O;
d';O;
un;O;
mouvement;O;
de;O;
surprise;O;
,;O;
lorsque;O;
,;O;
un;O;
jour;O;
,;O;
Berlioz;B;PER
et;O;
d';O;
Orgueil;O;
,;O;
mes;O;
deux;O;
oracles;O;
,;O;
me;O;
dirent;O;
que;O;
ce;O;
conte;O;
d';O;
Hoff-;B;PER
mann;I;PER
avait;O;
été;O;
retouché;O;
par;O;
Haydn;B;PER
et;O;
par;O;
Mozart;B;PER
,;O;
que;O;
cet;O;
être;O;
attachant;O;
,;O;
mais;O;
bizarre;O;
,;O;
ébouriffé;O;
,;O;
d-;O;
contenancé;O;
,;O;
décourageant;O;
,;O;
découragé;O;
,;O;
à;O;
peine;O;
s-;B;PER
pable;I;PER
de;O;
se;O;
conduire;O;
,;O;
incapable;O;
de;O;
se;O;
défendre;O;
,;O;
était;O;
un;O;
compositeur;O;
de;O;
premier;O;
ordre;O;
.;O;
Seulement;O;
,;O;
entendons;O;
-nous;O;
bien;O;
!;O;
Jamais;O;
l;O;
';O;
d;O;
?;O;
profanum;B;PER
vul-;I;PER
qus;I;PER
et;O;
arceo;O;
n';O;
avait;O;
été;O;
traduit;O;
en;O;
français;O;
et;O;
mis;O;
en;O;
musique;O;
avec;O;
une;O;
plus;O;
inflexible;O;
exactitude;O;
.;O;
La;O;
musique;O;
de;O;
M.;B;PER
Léon;I;PER
Kreulzer;I;PER
avait;O;
des;O;
pu-;O;
deurs;O;
de;O;
vierge;O;
,;O;
des;O;
frissons;O;
de;O;
sensitive;O;
,;O;
des;O;
sus-;O;
ceptbilités;O;
d';O;
hermine;O;
.;O;
Je;O;
doute;O;
qu’;O;
elle;O;
eût;O;
accepté;O;
—;O;
ce;O;
que;O;
j’;O;
ailleurs;O;
on;O;
ne;O;
lui;O;
offrait;O;
pas;O;
—;O;
l’;O;
é-;O;
blouissement;O;
du;O;
théâtre;O;
,;O;
le;O;
tapage;O;
des;O;
réclames;O;
,;O;
le;O;
commérage;O;
des;O;
coulisses;O;
,;O;
la;O;
servitude;O;
des;O;
répé-;O;
titions;O;
,;O;
l';O;
applaudissement;O;
trivial;O;
ou;O;
la;O;
grossière;O;
raillerie;O;
des;O;
multitudes;O;
.;O;
C’;O;
est;O;
ici;O;
que;O;
nous;O;
avons;O;
à;O;
saluer;O;
le;O;
plus;O;
noble;O;
emploi;O;
qu';O;
un;O;
artiste;O;
supérieur;O;
puisse;O;
faire;O;
de;O;
sa;O;
fortune;O;
.;O;
Tous;O;
les;O;
deux;O;
ou;O;
trois;O;
ans;O;
,;O;
Kreutzer;B;PER
choisissait;O;
un;O;
orchestre;O;
,;O;
organisait;O;
un;O;
concert;O;
,;O;
et;O;
conviait;O;
un;O;
auditoire;O;
digne;O;
de;O;
lui;O;
à;O;
ve-;B;PER
nir;O;
entendre;O;
,;O;
tantôt;O;
ses;O;
belles;O;
symphonies;O;
en;O;
_;O;
fa;O;
et;O;
en;O;
si;O;
bémol;O;
,;O;
tantôt;O;
des;O;
fragments;O;
d';O;
opéra;O;
et;O;
n;O;
4;O;
$;O;
Pme;B;MISC
d;I;MISC
ge;I;MISC
or;I;MISC
#;I;MISC
:;O;
|;|;O;
ET;B;MISC
moI=;I;MISC
»;O;
:;O;
eLle;B;MISC
.;O;
LÉON;O;
KREUTZER;O;
125;O;
de;O;
ballet;O;
,;O;
tantôt;O;
son;O;
grand;O;
concerto;O;
pourpiano;O;
et;O;
or-;O;
orchestre;O;
|;|;O;
séances;O;
mémorables;O;
,;O;
où;O;
le;O;
secondaient;O;
l';O;
active;O;
amitié;O;
et;O;
le;O;
beau;O;
talent;O;
de;O;
M.;B;PER
et;O;
de;O;
madame;B;PER
Assaut;I;PER
,;O;
et;O;
dont;O;
le;O;
succès;O;
présentait;O;
cette;O;
anoma-;O;
vie;O;
,;O;
qu';O;
il;O;
était;O;
impossible;O;
d’;O;
être;O;
plus;O;
unanime;O;
et;O;
difficile;O;
d’;O;
être;O;
plus;O;
restreint;O;
.;O;
Le;O;
lendemain;O;
,;O;
Berlioz;B;PER
taillait;O;
sa;O;
meilleure;O;
plume;O;
,;O;
et;O;
payait;O;
,;O;
dans;O;
le;O;
feuilleton;O;
du;O;
Journal;B;MISC
des;I;MISC
Débats;I;MISC
,;O;
le;O;
plus;O;
franc;O;
,;O;
le;O;
plus;O;
chaleureux;O;
tribut;O;
d’;O;
entour-;O;
siasme;O;
à;O;
cette;O;
musique;O;
qui;O;
réunissait;O;
à;O;
ses;O;
yeux;O;
le;O;
double;O;
mérite;O;
d';O;
être;O;
ravissante;O;
et;O;
encore;O;
moins;O;
populaire;O;
que;O;
la;O;
sienne;O;
.;O;
Cette;O;
admiration;O;
avait;O;
de;O;
l';O;
écho;O;
dans;O;
notre;O;
groupe;O;
,;O;
et;O;
dans;O;
le;O;
voismage;O;
du;O;
Conservatoire;B;LOC
ou;O;
de;O;
la;O;
salle;B;LOC
Pleyel;I;LOC
.;O;
«;O;
C’;O;
est;O;
mer-;O;
.;O;
veilleux;O;
!;O;
disons;O;
-nous;O;
|;|;O;
qui;O;
se;O;
serait;O;
jamais;O;
attendu;O;
à;O;
ces;O;
trésors;O;
d';O;
élégance;O;
et;O;
de;O;
grâce;O;
?;O;
Inspiration;B;MISC
,;I;MISC
science;I;MISC
,;O;
Originalité;B;MISC
,;I;MISC
fantaisie;I;MISC
,;I;MISC
puissance;I;MISC
même;O;
,;O;
tout;O;
y;O;
est;O;
.;O;
Ces;O;
airs;O;
de;O;
danse;O;
sont;O;
légers;O;
comme;O;
des;O;
ailes;O;
d’;O;
abeilles;O;
.;O;
Ces;O;
mélodies;O;
sont;O;
dignes;O;
de;O;
se;O;
fondre;O;
avec;O;
la;O;
poésie;O;
de;O;
Victor;B;PER
Hugo;I;PER
et;O;
de;O;
Brizeux;B;PER
,;O;
de;O;
Théophile;B;PER
Gautier;I;PER
et;O;
d';O;
Alfred;B;PER
de;I;PER
Musset;I;PER
.;O;
Ces;O;
compositions;O;
religieuses;O;
donnent;O;
envie;O;
de;O;
s’;O;
âge-;O;
nouiller;O;
sur;O;
la;O;
dalle;O;
en;O;
élevant;O;
son;O;
âme;O;
vers;O;
le;O;
Dieu;B;MISC
de;O;
toute;O;
beauté;O;
et;O;
de;O;
toute;O;
harmonie;O;
.;O;
En;O;
vérité;O;
,;O;
nous;O;
ne;O;
devons;O;
pas;O;
,;O;
nous;O;
ne;O;
pouvons;O;
pas;O;
réserver;O;
pour;O;
nous;O;
seuls;O;
ces;O;
jouissances;O;
si;O;
exquises;O;
,;O;
Se;B;MISC
a;I;MISC
J;I;MISC
DE;I;MISC
126;I;MISC
SOUVENIRS;I;MISC
D';I;MISC
UN;I;MISC
VIEUX;I;MISC
MÉLOMANE;B;ORG
si;O;
délicates;O;
et;O;
si;O;
pures;O;
.;O;
Il;O;
faut;O;
chercher;O;
un;O;
moyen;O;
pour;O;
que;O;
le;O;
grand;O;
public;O;
soit;O;
admis;O;
à;O;
les;O;
par-;O;
aimer;O;
?;O;
..;O;
»;O;
';O;
Hélas;O;
!;O;
le;O;
public;O;
passait;O;
,;O;
le;O;
temps;O;
marchait;O;
,;O;
Thé-;O;
résa;O;
chantait;O;
,;O;
Offenbach;B;PER
régnait;O;
,;O;
chacun;O;
retour-;O;
||||;O;
nait;O;
à;O;
ses;O;
affaires;O;
ou;O;
à;O;
ses;O;
plaisirs;O;
,;O;
et;O;
les;O;
affiches;O;
annonçaient;O;
la;O;
centième;O;
représentalion;O;
de;O;
{;O;
BElle;B;MISC
Hélène;B;MISC
,;O;
en;O;
attendant;O;
la;O;
Timbale;B;PER
d';O;
argent;O;
.;O;
Léon;B;PER
Kreutzer;I;PER
se;O;
réconciliera;O;
-t;O;
-il;O;
,;O;
après;O;
sa;O;
mort;O;
,;O;
avec;O;
la;O;
célébrité;O;
qu';O;
il;O;
méritait;O;
si;O;
bien;O;
et;O;
qu’;O;
il;O;
cour-;O;
|;|;O;
tisait;O;
si;O;
peu;O;
?;O;
Il;O;
a;O;
laissé;O;
par;O;
testament;O;
une;O;
somme;O;
assez;O;
considérable;O;
,;O;
qui;O;
doit;O;
être;O;
affectée;O;
à;O;
la;O;
pu-;O;
blication;O;
de;O;
ses;O;
œuvres;O;
complètes;O;
.;O;
La;O;
liste;O;
de;O;
ces;O;
À;B;MISC
2;I;MISC
m.;I;MISC
na;I;MISC
—;O;
Ce;O;
MOT;O;
CERTES;B;MISC
=;O;
s.;O;
RER;O;
ETS;O;
EE;O;
ri;O;
ET;O;
a;O;
—;O;
œuvres;O;
a;O;
déjà;O;
paru;O;
dans;O;
plusieurs;O;
journaux;O;
.;O;
Je;O;
n';O;
ai;O;
pas;O;
à;O;
la;O;
reproduire;O;
|;|;O;
je;O;
me;O;
contenterai;O;
d';O;
ajouter;O;
aux;O;
morceaux;O;
dont;O;
j';O;
ai;O;
parlé;O;
,;O;
la;O;
Hesse;B;LOC
à;O;
double;O;
E;B;LOC
:;O;
Cœur;O;
,;O;
la;O;
Chasse;B;MISC
du;I;MISC
Burgrave;I;MISC
,;O;
la;O;
Jeune;B;MISC
Tarentine;I;MISC
,;O;
le;O;
*;O;
Stabat;B;PER
