le;O;
courage;O;
de;O;
vous;O;
laisser;O;
accomplir;O;
le;O;
sacrifice;O;
que;O;
l';O;
on;O;
exigera;O;
demain;O;
pour;O;
sauver;O;
votre;O;
oncle;O;
,;O;
oh;O;
!;O;
oui;O;
,;O;
madame;O;
,;O;
je;O;
vous;O;
aime;O;
de;O;
toute;O;
mon;O;
âme;O;
!;O;
Ainsi;O;
,;O;
parlez;O;
sans;O;
crainte;O;
|;|;O;
quoi;O;
que;O;
vous;O;
me;O;
demandiez;O;
,;O;
je;O;
le;O;
ferai;O;
avec;O;
joie;O;
!;O;
–;O;
Bien;O;
,;O;
mon;O;
ami;O;
,;O;
dit;O;
-elle;O;
,;O;
je;O;
compte;O;
sur;O;
votre;O;
parole;O;
,;O;
demain;O;
je;O;
vous;O;
la;O;
rappellerai;O;
quand;O;
cet;O;
homme;O;
se;O;
présentera;O;
|;|;O;
mais;O;
d';O;
abord;O;
il;O;
faut;O;
que;O;
mon;O;
oncle;O;
soit;O;
sauvé;O;
,;O;
dussé;O;
-je;O;
sacrifier;O;
ma;O;
vie;O;
.;O;
Hélas;O;
!;O;
il;O;
m';O;
a;O;
servi;O;
de;O;
père;O;
,;O;
il;O;
m';O;
aime;O;
comme;O;
sa;O;
fille;O;
,;O;
c';O;
est;O;
à;O;
cause;O;
de;O;
moi;O;
qu';O;
il;O;
est;O;
tombé;O;
entre;O;
les;O;
mains;O;
des;O;
bandits;O;
.;O;
Oh;B;MISC
!;I;MISC
jurez;O;
-moi;O;
,;O;
Cœur;B;MISC
-;I;MISC
Loyal;I;MISC
,;O;
que;O;
vous;O;
le;O;
délivrerez;O;
,;O;
ajouta;O;
-t;O;
-elle;O;
avec;O;
une;O;
expression;O;
d';O;
angoisse;O;
impossible;O;
à;O;
rendre;O;
.;O;
Le;O;
Cœur;O;
-;O;
Loyal;O;
allait;O;
répondre;O;
lorsque;O;
Belhumeur;B;LOC
et;O;
l';O;
Élan;B;LOC
-;I;LOC
Noir;I;LOC
entrèrent;O;
dans;O;
la;O;
grotte;O;
.;O;
–;O;
Enfin;O;
!;O;
s';O;
écria;O;
-t;O;
-il;O;
en;O;
s';O;
élançant;O;
vers;O;
eux;O;
.;O;
Les;O;
trois;O;
hommes;O;
causèrent;O;
quelques;O;
instants;O;
à;O;
voix;O;
basse;O;
,;O;
puis;O;
le;O;
chasseur;O;
revint;O;
en;O;
toute;O;
hâte;O;
vers;O;
les;O;
deux;O;
femmes;O;
.;O;
Son;O;
visage;O;
rayonnait;O;
.;O;
–;O;
Vous;O;
avez;O;
raison;O;
,;O;
ma;O;
mère;O;
,;O;
s';O;
écria;O;
-t;O;
-il;O;
d';O;
une;O;
voix;O;
vibrante;O;
,;O;
Dieu;B;MISC
est;O;
bon;O;
,;O;
il;O;
n';O;
abandonne;O;
pas;O;
ceux;O;
qui;O;
placent;O;
leur;O;
confiance;O;
en;O;
lui;O;
.;O;
Maintenant;O;
c';O;
est;O;
moi;O;
qui;O;
vous;O;
dis;O;
:;O;
espérez;O;
,;O;
doña;O;
Luz;B;PER
,;O;
bientôt;O;
je;O;
vous;O;
rendrai;O;
votre;O;
oncle;O;
!;O;
–;O;
Oh;B;MISC
!;I;MISC
fit;O;
-elle;O;
avec;O;
joie;O;
,;O;
serait;O;
-il;O;
possible;O;
?;O;
–;O;
Espérez;B;PER
,;O;
vous;O;
dis;O;
-je;O;
!;O;
Adieu;O;
,;O;
ma;O;
mère;O;
!;O;
priez;B;MISC
Dieu;I;MISC
pour;O;
qu';O;
il;O;
me;O;
seconde;O;
,;O;
je;O;
vais;O;
avoir;O;
plus;O;
que;O;
jamais;O;
besoin;O;
de;O;
son;O;
secours;O;
!;O;
Sans;O;
en;O;
dire;O;
davantage;O;
,;O;
le;O;
jeune;O;
homme;O;
se;O;
précipita;O;
au;O;
-;O;
dehors;O;
de;O;
la;O;
grotte;O;
,;O;
suivi;O;
de;O;
la;O;
plus;O;
grande;O;
partie;O;
de;O;
ses;O;
compagnons;O;
.;O;
–;O;
Qu';O;
a;O;
-t;O;
-il;O;
donc;O;
voulu;O;
dire;O;
?;O;
murmura;O;
doña;O;
Luz;B;PER
avec;O;
anxiété;O;
.;O;
–;O;
Venez;O;
,;O;
ma;O;
fille;O;
,;O;
répondit;O;
la;O;
vieille;O;
dame;O;
avec;O;
tristesse;O;
,;O;
allons;O;
prier;O;
pour;O;
lui;O;
!;O;
Elle;O;
l';O;
entraîna;O;
doucement;O;
vers;O;
le;O;
réduit;O;
qu';O;
elles;O;
habitaient;O;
.;O;
Il;O;
ne;O;
restait;O;
dans;O;
la;O;
grotte;O;
qu';O;
une;O;
dizaine;O;
d';O;
hommes;O;
chargés;O;
de;O;
la;O;
défense;O;
des;O;
deux;O;
femmes;O;
.;O;
XI;O;
--;O;
Les;O;
prisonniers;O;
Lorsque;B;MISC
les;I;MISC
Peaux;I;MISC
-;I;MISC
Rouges;I;MISC
et;O;
les;O;
chasseurs;O;
avaient;O;
envahi;O;
le;O;
camp;O;
des;O;
Mexicains;B;LOC
,;O;
les;O;
pirates;O;
,;O;
d';O;
après;O;
les;O;
ordres;O;
de;O;
leur;O;
chef;O;
,;O;
s';O;
étaient;O;
disséminés;O;
dans;O;
toutes;O;
les;O;
directions;O;
,;O;
afin;O;
d';O;
échapper;O;
plus;O;
facilement;O;
aux;O;
recherches;O;
de;O;
leurs;O;
ennemis;O;
.;O;
Le;O;
capitaine;O;
et;O;
les;O;
quatre;O;
hommes;O;
qui;O;
portaient;O;
le;O;
général;O;
et;O;
son;O;
Nègre;B;PER
,;O;
tous;O;
deux;O;
liés;O;
et;O;
bâillonnés;O;
,;O;
avaient;O;
descendu;O;
la;O;
pente;O;
des;O;
rochers;O;
,;O;
au;O;
risque;O;
de;O;
se;O;
briser;O;
mille;O;
fois;O;
en;O;
tombant;O;
dans;O;
les;O;
précipices;O;
qui;O;
s';O;
ouvraient;O;
sous;O;
leurs;O;
pieds;O;
.;O;
Arrivés;O;
à;O;
une;O;
certaine;O;
distance;O;
,;O;
rassurés;O;
par;O;
le;O;
silence;O;
qui;O;
régnait;O;
autour;O;
d';O;
eux;O;
et;O;
plus;O;
encore;O;
par;O;
les;O;
difficultés;O;
inouïes;O;
qu';O;
ils;O;
avaient;O;
vaincues;O;
afin;O;
d';O;
atteindre;O;
le;O;
lieu;O;
où;O;
ils;O;
se;O;
trouvaient;O;
,;O;
ils;O;
s';O;
arrêtèrent;O;
pour;O;
reprendre;O;
haleine;O;
.;O;
Une;O;
obscurité;O;
profonde;O;
les;O;
enveloppait;O;
,;O;
au-dessus;O;
de;O;
leur;O;
tête;O;
ils;O;
apercevaient;O;
,;O;
à;O;
une;O;
hauteur;O;
énorme;O;
,;O;
scintiller;O;
comme;O;
de;O;
pâles;O;
étoiles;O;
,;O;
les;O;
torches;O;
portées;O;
par;O;
les;O;
chasseurs;O;
qui;O;
les;O;
poursuivaient;O;
,;O;
mais;O;
qui;O;
n';O;
avaient;O;
garde;O;
de;O;
se;O;
hasarder;O;
dans;O;
le;O;
chemin;O;
qu';O;
ils;O;
avaient;O;
pris;O;
.;O;
–;O;
Bonne;O;
chance;O;
,;O;
dit;O;
le;O;
capitaine;O;
|;|;O;
allons;O;
,;O;
enfants;O;
,;O;
nous;O;
pouvons;O;
nous;O;
reposer;O;
quelques;O;
instants;O;
,;O;
nous;O;
n';O;
avons;O;
,;O;
quant;O;
à;O;
présent;O;
,;O;
rien;O;
à;O;
craindre;O;
|;|;O;
placez;O;
vos;O;
prisonniers;O;
ici;O;
,;O;
que;O;
deux;O;
de;O;
vous;O;
se;O;
détachent;O;
pour;O;
aller;O;
reconnaître;O;
les;O;
environs;O;
.;O;
Ses;O;
ordres;O;
furent;O;
exécutés;O;
,;O;
quelques;O;
minutes;O;
plus;O;
tard;O;
les;O;
deux;O;
bandits;O;
revinrent;O;
annoncer;O;
qu';O;
ils;O;
avaient;O;
découvert;O;
une;O;
excavation;O;
qui;O;
provisoirement;O;
pouvait;O;
leur;O;
offrir;O;
un;O;
abri;O;
.;O;
–;O;
Diable;B;MISC
!;I;MISC
fit;O;
le;O;
capitaine;O;
,;O;
il;O;
faut;O;
nous;O;
y;O;
rendre;O;
.;O;
Prêchant;O;
d';O;
exemple;O;
il;O;
se;O;
mit;O;
en;O;
marche;O;
,;O;
les;O;
autres;O;
le;O;
suivirent;O;
.;O;
Ils;O;
arrivèrent;O;
bientôt;O;
à;O;
un;O;
enfoncement;O;
qui;O;
paraissait;O;
assez;O;
spacieux;O;
et;O;
qui;O;
se;O;
trouvait;O;
à;O;
quelques;O;
toises;O;
plus;O;
bas;O;
que;O;
l';O;
endroit;O;
où;O;
ils;O;
s';O;
étaient;O;
arrêtés;O;
d';O;
abord;O;
.;O;
Lorsqu';O;
ils;O;
furent;O;
cachés;O;
sous;O;
cet;O;
abri;O;
,;O;
le;O;
premier;O;
soin;O;
du;O;
capitaine;O;
fut;O;
d';O;
en;O;
boucher;O;
hermétiquement;O;
l';O;
entrée;O;
avec;O;
une;O;
couverture;O;
,;O;
ce;O;
qui;O;
n';O;
était;O;
pas;O;
difficile;O;
,;O;
cette;O;
entrée;O;
était;O;
assez;O;
étroite;O;
,;O;
les;O;
bandits;O;
avaient;O;
été;O;
obligés;O;
de;O;
se;O;
courber;O;
pour;O;
y;O;
pénétrer;O;
.;O;
–;O;
Là;O;
,;O;
dit;O;
le;O;
capitaine;O;
,;O;
nous;O;
voici;O;
chez;O;
nous;O;
,;O;
de;O;
cette;O;
façon;O;
nous;O;
ne;O;
craignons;O;
pas;O;
les;O;
indiscrets;O;
.;O;
Tirant;O;
un;O;
briquet;O;
de;O;
sa;O;
poche;O;
,;O;
il;O;
alluma;O;
une;O;
torche;O;
de;O;
bois-chandelle;O;
dont;O;
,;O;
avec;O;
cette;O;
prévision;O;
qui;O;
n';O;
abandonne;O;
jamais;O;
les;O;
gens;O;
de;O;
cette;O;
espèce;O;
,;O;
même;O;
dans;O;
les;O;
circonstances;O;
les;O;
plus;O;
critiques;O;
,;O;
il;O;
avait;O;
eu;O;
le;O;
soin;O;
de;O;
se;O;
munir;O;
.;O;
Dès;O;
qu';O;
ils;O;
purent;O;
distinguer;O;
les;O;
objets;O;
,;O;
les;O;
bandits;O;
poussèrent;O;
un;O;
cri;O;
de;O;
joie;O;
.;O;
Ce;O;
que;O;
,;O;
dans;O;
l';O;
obscurité;O;
,;O;
ils;O;
avaient;O;
pris;O;
pour;O;
une;O;
simple;O;
excavation;O;
,;O;
était;O;
une;O;
grotte;O;
naturelle;O;
,;O;
comme;O;
on;O;
en;O;
rencontre;O;
tant;O;
dans;O;
ces;O;
contrées;O;
.;O;
–;O;
Eh;B;MISC
!;I;MISC
eh;O;
!;O;
dit;O;
le;O;
capitaine;O;
en;O;
ricanant;O;
,;O;
voyons;O;
donc;O;
un;O;
peu;O;
où;O;
nous;O;
sommes;O;
|;|;O;
restez;O;
là;O;
,;O;
vous;O;
autres;O;
,;O;
surveillez;O;
avec;O;
soin;O;
les;O;
prisonniers;O;
,;O;
je;O;
vais;O;
reconnaître;O;
notre;O;
nouveau;O;
domaine;O;
.;O;
Après;O;
avoir;O;
allumé;O;
une;O;
seconde;O;
torche;O;
,;O;
il;O;
explora;O;
la;O;
grotte;O;
.;O;
Elle;O;
s';O;
enfonçait;O;
sous;O;
la;O;
montagne;O;
par;O;
une;O;
descente;O;
en;O;
pente;O;
douce;O;
|;|;O;
partout;O;
les;O;
parois;O;
en;O;
étaient;O;
élevées;O;
,;O;
parfois;O;
elles;O;
s';O;
élargissaient;O;
assez;O;
pour;O;
former;O;
des;O;
espèces;O;
de;O;
salles;O;
.;O;
Par;O;
des;O;
fentes;O;
imperceptibles;O;
elle;O;
devait;O;
recevoir;O;
l';O;
air;O;
extérieur;O;
,;O;
car;O;
la;O;
lumière;O;
y;O;
brûlait;O;
facilement;O;
et;O;
le;O;
capitaine;O;
y;O;
respirait;O;
sans;O;
oppression;O;
de;O;
poitrine;O;
.;O;
Plus;O;
le;O;
pirate;O;
avançait;O;
dans;O;
ses;O;
recherches;O;
,;O;
plus;O;
l';O;
air;O;
devenait;O;
vif;O;
,;O;
ce;O;
qui;O;
lui;O;
faisait;O;
supposer;O;
qu';O;
il;O;
approchait;O;
d';O;
une;O;
entrée;O;
quelconque;O;
.;O;
Il;O;
marchait;O;
déjà;O;
depuis;O;
plus;O;
de;O;
vingt;O;
minutes;O;
lorsqu';O;
une;O;
bouffée;O;
de;O;
vent;O;
qui;O;
lui;O;
fouetta;O;
le;O;
visage;O;
fit;O;
vaciller;O;
la;O;
flamme;O;
de;O;
sa;O;
torche;O;
.;O;
–;O;
Hum;B;MISC
!;I;MISC
murmura;O;
-t;O;
-il;O;
,;O;
voilà;O;
une;O;
sortie;O;
,;O;
soyons;O;
prudent;O;
,;O;
éteignons;O;
les;O;
lumières;O;
,;O;
nous;O;
ne;O;
savons;O;
pas;O;
qui;O;
nous;O;
pouvons;O;
rencontrer;O;
au;O;
-;O;
dehors;O;
.;O;
Il;O;
écrasa;O;
sa;O;
torche;O;
sous;O;
ses;O;
pieds;O;
,;O;
resta;O;
quelques;O;
instants;O;
immobile;O;
,;O;
pour;O;
donner;O;
à;O;
ses;O;
yeux;O;
le;O;
temps;O;
de;O;
s';O;
habituer;O;
à;O;
l';O;
obscurité;O;
.;O;
C';O;
était;O;
un;O;
homme;O;
prudent;O;
et;O;
sachant;O;
à;O;
fond;O;
son;O;
métier;O;
de;O;
bandit;O;
que;O;
de;O;
capitaine;O;
|;|;O;
si;O;
le;O;
plan;O;
qu';O;
il;O;
avait;O;
formé;O;
pour;O;
l';O;
attaque;O;
du;O;
camp;O;
avait;O;
échoué;O;
,;O;
il;O;
avait;O;
fallu;O;
pour;O;
cela;O;
un;O;
concours;O;
de;O;
circonstances;O;
fortuites;O;
impossibles;O;
à;O;
prévoir;O;
.;O;
Aussi;O;
,;O;
après;O;
le;O;
premier;O;
moment;O;
de;O;
mauvaise;O;
humeur;O;
causée;O;
par;O;
l';O;
échec;O;
qu';O;
il;O;
avait;O;
reçu;O;
,;O;
il;O;
avait;O;
bravement;O;
pris;O;
son;O;
parti;O;
,;O;
se;O;
réservant;O;
in;O;
petto;O;
de;O;
prendre;O;
sa;O;
revanche;O;
dès;O;
que;O;
l';O;
occasion;O;
s';O;
en;O;
présenterait;O;
.;O;
Du;O;
reste;O;
,;O;
la;O;
fortune;O;
semblait;O;
vouloir;O;
lui;O;
sourire;O;
de;O;
nouveau;O;
,;O;
en;O;
lui;O;
offrant;O;
,;O;
juste;O;
au;O;
moment;O;
où;O;
il;O;
en;O;
avait;O;
le;O;
plus;O;
pressant;O;
besoin;O;
,;O;
un;O;
abri;O;
presque;O;
introuvable;O;
.;O;
Ce;O;
fut;O;
donc;O;
avec;O;
un;O;
mouvement;O;
de;O;
joie;O;
et;O;
d';O;
espoir;O;
indicible;O;
qu';O;
il;O;
attendit;O;
que;O;
ses;O;
yeux;O;
fussent;O;
assez;O;
habitués;O;
à;O;
l';O;
obscurité;O;
pour;O;
lui;O;
permettre;O;
de;O;
distinguer;O;
les;O;
le;O;
courage;O;
de;O;
vous;O;
laisser;O;
accomplir;O;
le;O;
sacrifice;O;
que;O;
l';O;
on;O;
exigera;O;
demain;O;
pour;O;
sauver;O;
votre;O;
oncle;O;
,;O;
oh;O;
!;O;
oui;O;
,;O;
madame;O;
,;O;
je;O;
vous;O;
aime;O;
de;O;
toute;O;
mon;O;
âme;O;
!;O;
Ainsi;O;
,;O;
parlez;O;
sans;O;
crainte;O;
|;|;O;
quoi;O;
que;O;
vous;O;
me;O;
demandiez;O;
,;O;
je;O;
le;O;
ferai;O;
avec;O;
joie;O;
!;O;
–;O;
Bien;O;
,;O;
mon;O;
ami;O;
,;O;
dit;O;
-elle;O;
,;O;
je;O;
compte;O;
sur;O;
votre;O;
parole;O;
,;O;
demain;O;
je;O;
vous;O;
la;O;
rappellerai;O;
quand;O;
cet;O;
homme;O;
se;O;
présentera;O;
|;|;O;
mais;O;
d';O;
abord;O;
il;O;
faut;O;
que;O;
mon;O;
oncle;O;
soit;O;
sauvé;O;
,;O;
dussé;O;
-je;O;
sacrifier;O;
ma;O;
vie;O;
.;O;
Hélas;O;
!;O;
il;O;
m';O;
a;O;
servi;O;
de;O;
père;O;
,;O;
il;O;
m';O;
aime;O;
comme;O;
sa;O;
fille;O;
,;O;
c';O;
est;O;
à;O;
cause;O;
de;O;
moi;O;
qu';O;
il;O;
est;O;
tombé;O;
entre;O;
les;O;
mains;O;
des;O;
bandits;O;
.;O;
Oh;B;MISC
!;I;MISC
jurez;O;
-moi;O;
,;O;
Cœur;B;MISC
-;I;MISC
Loyal;I;MISC
,;O;
que;O;
vous;O;
le;O;
délivrerez;O;
,;O;
ajouta;O;
-t;O;
-elle;O;
avec;O;
une;O;
expression;O;
d';O;
angoisse;O;
impossible;O;
à;O;
rendre;O;
.;O;
Le;O;
Cœur;O;
-;O;
Loyal;O;
allait;O;
répondre;O;
lorsque;O;
Belhumeur;B;LOC
et;O;
l';O;
Élan;B;LOC
-;I;LOC
Noir;I;LOC
entrèrent;O;
dans;O;
la;O;
grotte;O;
.;O;
–;O;
Enfin;O;
!;O;
s';O;
écria;O;
-t;O;
-il;O;
en;O;
s';O;
élançant;O;
vers;O;
eux;O;
.;O;
Les;O;
trois;O;
hommes;O;
causèrent;O;
quelques;O;
instants;O;
à;O;
voix;O;
basse;O;
,;O;
puis;O;
le;O;
chasseur;O;
revint;O;
en;O;
toute;O;
hâte;O;
vers;O;
les;O;
deux;O;
femmes;O;
.;O;
Son;O;
visage;O;
rayonnait;O;
.;O;
–;O;
Vous;O;
avez;O;
raison;O;
,;O;
ma;O;
mère;O;
,;O;
s';O;
écria;O;
-t;O;
-il;O;
d';O;
une;O;
voix;O;
vibrante;O;
,;O;
Dieu;B;MISC
est;O;
bon;O;
,;O;
il;O;
n';O;
abandonne;O;
pas;O;
ceux;O;
qui;O;
placent;O;
leur;O;
confiance;O;
en;O;
lui;O;
.;O;
Maintenant;O;
c';O;
est;O;
moi;O;
qui;O;
vous;O;
dis;O;
:;O;
espérez;O;
,;O;
doña;O;
Luz;B;PER
,;O;
bientôt;O;
je;O;
vous;O;
rendrai;O;
votre;O;
oncle;O;
!;O;
–;O;
Oh;B;MISC
!;I;MISC
fit;O;
-elle;O;
avec;O;
joie;O;
,;O;
serait;O;
-il;O;
possible;O;
?;O;
–;O;
Espérez;B;PER
,;O;
vous;O;
dis;O;
-je;O;
!;O;
Adieu;O;
,;O;
ma;O;
mère;O;
!;O;
priez;B;MISC
Dieu;I;MISC
pour;O;
qu';O;
il;O;
me;O;
seconde;O;
,;O;
je;O;
vais;O;
avoir;O;
plus;O;
que;O;
jamais;O;
besoin;O;
de;O;
son;O;
secours;O;
!;O;
Sans;O;
en;O;
dire;O;
davantage;O;
,;O;
le;O;
jeune;O;
homme;O;
se;O;
précipita;O;
au;O;
-;O;
dehors;O;
de;O;
la;O;
grotte;O;
,;O;
suivi;O;
de;O;
la;O;
plus;O;
grande;O;
partie;O;
de;O;
ses;O;
compagnons;O;
.;O;
–;O;
Qu';O;
a;O;
-t;O;
-il;O;
donc;O;
voulu;O;
dire;O;
?;O;
murmura;O;
doña;O;
Luz;B;PER
avec;O;
anxiété;O;
.;O;
–;O;
Venez;O;
,;O;
ma;O;
fille;O;
,;O;
répondit;O;
la;O;
vieille;O;
dame;O;
avec;O;
tristesse;O;
,;O;
allons;O;
prier;O;
pour;O;
lui;O;
!;O;
Elle;O;
l';O;
entraîna;O;
doucement;O;
vers;O;
le;O;
réduit;O;
qu';O;
elles;O;
habitaient;O;
.;O;
Il;O;
ne;O;
restait;O;
dans;O;
la;O;
grotte;O;
qu';O;
une;O;
dizaine;O;
d';O;
hommes;O;
chargés;O;
de;O;
la;O;
défense;O;
des;O;
deux;O;
femmes;O;
.;O;
XI;O;
--;O;
Les;O;
prisonniers;O;
Lorsque;B;MISC
les;I;MISC
Peaux;I;MISC
-;I;MISC
Rouges;I;MISC
et;O;
les;O;
chasseurs;O;
avaient;O;
envahi;O;
le;O;
camp;O;
des;O;
Mexicains;B;LOC
,;O;
les;O;
pirates;O;
,;O;
d';O;
après;O;
les;O;
ordres;O;
de;O;
leur;O;
chef;O;
,;O;
s';O;
étaient;O;
disséminés;O;
dans;O;
toutes;O;
les;O;
directions;O;
,;O;
afin;O;
d';O;
échapper;O;
plus;O;
facilement;O;
aux;O;
recherches;O;
de;O;
leurs;O;
ennemis;O;
.;O;
Le;O;
capitaine;O;
et;O;
les;O;
quatre;O;
hommes;O;
qui;O;
portaient;O;
le;O;
général;O;
et;O;
son;O;
Nègre;B;PER
,;O;
tous;O;
deux;O;
liés;O;
et;O;
bâillonnés;O;
,;O;
avaient;O;
descendu;O;
la;O;
pente;O;
des;O;
rochers;O;
,;O;
au;O;
risque;O;
de;O;
se;O;
briser;O;
mille;O;
fois;O;
en;O;
tombant;O;
dans;O;
les;O;
précipices;O;
qui;O;
s';O;
ouvraient;O;
sous;O;
leurs;O;
pieds;O;
.;O;
Arrivés;O;
à;O;
une;O;
certaine;O;
distance;O;
,;O;
rassurés;O;
par;O;
le;O;
silence;O;
qui;O;
régnait;O;
autour;O;
d';O;
eux;O;
et;O;
plus;O;
encore;O;
par;O;
les;O;
difficultés;O;
inouïes;O;
qu';O;
ils;O;
avaient;O;
vaincues;O;
afin;O;
d';O;
atteindre;O;
le;O;
lieu;O;
où;O;
ils;O;
se;O;
trouvaient;O;
,;O;
ils;O;
s';O;
arrêtèrent;O;
pour;O;
reprendre;O;
haleine;O;
.;O;
Une;O;
obscurité;O;
profonde;O;
les;O;
enveloppait;O;
,;O;
au-dessus;O;
de;O;
leur;O;
tête;O;
ils;O;
apercevaient;O;
,;O;
à;O;
une;O;
hauteur;O;
énorme;O;
,;O;
scintiller;O;
comme;O;
de;O;
pâles;O;
étoiles;O;
,;O;
les;O;
torches;O;
portées;O;
par;O;
les;O;
chasseurs;O;
qui;O;
les;O;
poursuivaient;O;
,;O;
mais;O;
qui;O;
n';O;
avaient;O;
garde;O;
de;O;
se;O;
hasarder;O;
dans;O;
le;O;
chemin;O;
qu';O;
ils;O;
avaient;O;
pris;O;
.;O;
–;O;
Bonne;O;
chance;O;
,;O;
dit;O;
le;O;
capitaine;O;
|;|;O;
allons;O;
,;O;
enfants;O;
,;O;
nous;O;
pouvons;O;
nous;O;
reposer;O;
quelques;O;
instants;O;
,;O;
nous;O;
n';O;
avons;O;
,;O;
quant;O;
à;O;
présent;O;
,;O;
rien;O;
à;O;
craindre;O;
|;|;O;
placez;O;
vos;O;
prisonniers;O;
ici;O;
,;O;
que;O;
deux;O;
de;O;
vous;O;
se;O;
détachent;O;
pour;O;
aller;O;
reconnaître;O;
les;O;
environs;O;
.;O;
Ses;O;
ordres;O;
furent;O;
exécutés;O;
,;O;
quelques;O;
minutes;O;
plus;O;
tard;O;
les;O;
deux;O;
bandits;O;
revinrent;O;
annoncer;O;
qu';O;
ils;O;
avaient;O;
découvert;O;
une;O;
excavation;O;
qui;O;
provisoirement;O;
pouvait;O;
leur;O;
offrir;O;
un;O;
abri;O;
.;O;
–;O;
Diable;B;MISC
!;I;MISC
fit;O;
le;O;
capitaine;O;
,;O;
il;O;
faut;O;
nous;O;
y;O;
rendre;O;
.;O;
Prêchant;O;
d';O;
exemple;O;
il;O;
se;O;
mit;O;
en;O;
marche;O;
,;O;
les;O;
autres;O;
le;O;
suivirent;O;
.;O;
Ils;O;
arrivèrent;O;
bientôt;O;
à;O;
un;O;
enfoncement;O;
qui;O;
paraissait;O;
assez;O;
spacieux;O;
et;O;
qui;O;
se;O;
trouvait;O;
à;O;
quelques;O;
toises;O;
plus;O;
bas;O;
que;O;
l';O;
endroit;O;
où;O;
ils;O;
s';O;
étaient;O;
arrêtés;O;
d';O;
abord;O;
.;O;
Lorsqu';O;
ils;O;
furent;O;
cachés;O;
sous;O;
cet;O;
abri;O;
,;O;
le;O;
premier;O;
soin;O;
du;O;
capitaine;O;
fut;O;
d';O;
en;O;
boucher;O;
hermétiquement;O;
l';O;
entrée;O;
avec;O;
une;O;
couverture;O;
,;O;
ce;O;
qui;O;
n';O;
était;O;
pas;O;
difficile;O;
,;O;
cette;O;
entrée;O;
était;O;
assez;O;
étroite;O;
,;O;
les;O;
bandits;O;
avaient;O;
été;O;
obligés;O;
de;O;
se;O;
courber;O;
pour;O;
y;O;
pénétrer;O;
.;O;
–;O;
Là;O;
,;O;
dit;O;
le;O;
capitaine;O;
,;O;
nous;O;
voici;O;
chez;O;
nous;O;
,;O;
de;O;
cette;O;
façon;O;
nous;O;
ne;O;
craignons;O;
pas;O;
les;O;
indiscrets;O;
.;O;
Tirant;O;
un;O;
briquet;O;
de;O;
sa;O;
poche;O;
,;O;
il;O;
alluma;O;
une;O;
torche;O;
de;O;
bois-chandelle;O;
dont;O;
,;O;
avec;O;
cette;O;
prévision;O;
qui;O;
n';O;
abandonne;O;
jamais;O;
les;O;
gens;O;
de;O;
cette;O;
espèce;O;
,;O;
même;O;
dans;O;
les;O;
circonstances;O;
les;O;
plus;O;
critiques;O;
,;O;
il;O;
avait;O;
eu;O;
le;O;
soin;O;
de;O;
se;O;
munir;O;
.;O;
Dès;O;
qu';O;
ils;O;
purent;O;
distinguer;O;
les;O;
objets;O;
,;O;
les;O;
bandits;O;
poussèrent;O;
un;O;
cri;O;
de;O;
joie;O;
.;O;
Ce;O;
que;O;
,;O;
dans;O;
l';O;
obscurité;O;
,;O;
ils;O;
avaient;O;
pris;O;
pour;O;
une;O;
simple;O;
excavation;O;
,;O;
était;O;
une;O;
grotte;O;
naturelle;O;
,;O;
comme;O;
on;O;
en;O;
rencontre;O;
tant;O;
dans;O;
ces;O;
contrées;O;
.;O;
–;O;
Eh;B;MISC
!;I;MISC
eh;O;
!;O;
dit;O;
le;O;
capitaine;O;
en;O;
ricanant;O;
,;O;
voyons;O;
donc;O;
un;O;
peu;O;
où;O;
nous;O;
sommes;O;
|;|;O;
restez;O;
là;O;
,;O;
vous;O;
autres;O;
,;O;
surveillez;O;
avec;O;
soin;O;
les;O;
prisonniers;O;
,;O;
je;O;
vais;O;
reconnaître;O;
notre;O;
nouveau;O;
domaine;O;
.;O;
Après;O;
avoir;O;
allumé;O;
une;O;
seconde;O;
torche;O;
,;O;
il;O;
explora;O;
la;O;
grotte;O;
.;O;
Elle;O;
s';O;
enfonçait;O;
sous;O;
la;O;
montagne;O;
par;O;
une;O;
descente;O;
en;O;
pente;O;
douce;O;
|;|;O;
partout;O;
les;O;
parois;O;
en;O;
étaient;O;
élevées;O;
,;O;
parfois;O;
elles;O;
s';O;
élargissaient;O;
assez;O;
pour;O;
former;O;
des;O;
espèces;O;
de;O;
salles;O;
.;O;
Par;O;
des;O;
fentes;O;
imperceptibles;O;
elle;O;
devait;O;
recevoir;O;
l';O;
air;O;
extérieur;O;
,;O;
car;O;
la;O;
lumière;O;
y;O;
brûlait;O;
facilement;O;
et;O;
le;O;
capitaine;O;
y;O;
respirait;O;
sans;O;
oppression;O;
de;O;
poitrine;O;
.;O;
Plus;O;
le;O;
pirate;O;
avançait;O;
dans;O;
ses;O;
recherches;O;
,;O;
plus;O;
l';O;
air;O;
devenait;O;
vif;O;
,;O;
ce;O;
qui;O;
lui;O;
faisait;O;
supposer;O;
qu';O;
il;O;
approchait;O;
d';O;
une;O;
entrée;O;
quelconque;O;
.;O;
Il;O;
marchait;O;
déjà;O;
depuis;O;
plus;O;
de;O;
vingt;O;
minutes;O;
lorsqu';O;
une;O;
bouffée;O;
de;O;
vent;O;
qui;O;
lui;O;
fouetta;O;
le;O;
visage;O;
fit;O;
vaciller;O;
la;O;
flamme;O;
de;O;
sa;O;
torche;O;
.;O;
–;O;
Hum;B;MISC
!;I;MISC
murmura;O;
-t;O;
-il;O;
,;O;
voilà;O;
une;O;
sortie;O;
,;O;
soyons;O;
prudent;O;
,;O;
éteignons;O;
les;O;
lumières;O;
,;O;
nous;O;
ne;O;
savons;O;
pas;O;
qui;O;
nous;O;
pouvons;O;
rencontrer;O;
au;O;
-;O;
dehors;O;
.;O;
Il;O;
écrasa;O;
sa;O;
torche;O;
sous;O;
ses;O;
pieds;O;
,;O;
resta;O;
quelques;O;
instants;O;
immobile;O;
,;O;
pour;O;
donner;O;
à;O;
ses;O;
yeux;O;
le;O;
temps;O;
de;O;
s';O;
habituer;O;
à;O;
l';O;
obscurité;O;
.;O;
C';O;
était;O;
un;O;
homme;O;
prudent;O;
et;O;
sachant;O;
à;O;
fond;O;
son;O;
métier;O;
de;O;
bandit;O;
que;O;
de;O;
capitaine;O;
|;|;O;
si;O;
le;O;
plan;O;
qu';O;
il;O;
avait;O;
formé;O;
pour;O;
l';O;
attaque;O;
du;O;
camp;O;
avait;O;
échoué;O;
,;O;
il;O;
avait;O;
fallu;O;
pour;O;
cela;O;
un;O;
concours;O;
de;O;
circonstances;O;
fortuites;O;
impossibles;O;
à;O;
prévoir;O;
.;O;
Aussi;O;
,;O;
après;O;
le;O;
premier;O;
moment;O;
de;O;
mauvaise;O;
humeur;O;
causée;O;
par;O;
l';O;
échec;O;
qu';O;
il;O;
avait;O;
reçu;O;
,;O;
il;O;
avait;O;
bravement;O;
pris;O;
son;O;
parti;O;
,;O;
se;O;
réservant;O;
in;O;
petto;O;
de;O;
prendre;O;
sa;O;
revanche;O;
dès;O;
que;O;
l';O;
occasion;O;
s';O;
en;O;
présenterait;O;
.;O;
Du;O;
reste;O;
,;O;
la;O;
fortune;O;
semblait;O;
vouloir;O;
lui;O;
sourire;O;
de;O;
nouveau;O;
,;O;
en;O;
lui;O;
offrant;O;
,;O;
juste;O;
au;O;
moment;O;
où;O;
il;O;
en;O;
avait;O;
le;O;
plus;O;
pressant;O;
besoin;O;
,;O;
un;O;
abri;O;
presque;O;
introuvable;O;
.;O;
Ce;O;
fut;O;
donc;O;
avec;O;
un;O;
mouvement;O;
de;O;
joie;O;
et;O;
d';O;
espoir;O;
indicible;O;
qu';O;
il;O;
attendit;O;
que;O;
ses;O;
yeux;O;
fussent;O;
assez;O;
habitués;O;
à;O;
l';O;
obscurité;O;
pour;O;
lui;O;
permettre;O;
de;O;
distinguer;O;
les;O;
