Babillard;B;MISC
en;O;
se;O;
risquant;O;
à;O;
prononcer;O;
quelques;O;
mots;O;
,;O;
j';O;
attends;O;
votre;O;
bon;O;
plaisir;O;
.;O;
–;O;
Et;O;
vous;O;
ne;O;
l';O;
attendrez;O;
pas;O;
longtemps;O;
,;O;
répondit;O;
l';O;
autre;O;
.;O;
–;O;
Je;O;
compte;O;
sur;O;
toi;O;
,;O;
Kennedy;B;PER
,;O;
pour;O;
moi;O;
j';O;
ai;O;
rempli;O;
ma;O;
promesse;O;
.;O;
–;O;
C';O;
est;O;
bon;O;
,;O;
c';O;
est;O;
bon;O;
,;O;
il;O;
n';O;
est;O;
pas;O;
besoin;O;
de;O;
tant;O;
de;O;
mots;O;
pour;O;
s';O;
entendre;O;
,;O;
fit;O;
Kennedy;B;PER
en;O;
haussant;O;
les;O;
épaules;O;
,;O;
seulement;O;
tu;O;
aurais;O;
pu;O;
les;O;
conduire;O;
dans;O;
une;O;
position;O;
moins;O;
forte;O;
,;O;
il;O;
ne;O;
sera;O;
pas;O;
facile;O;
de;O;
les;O;
surprendre;O;
.;O;
–;O;
Cela;O;
vous;O;
regarde;O;
,;O;
dit;O;
le;O;
Babillard;B;MISC
avec;O;
un;O;
mauvais;O;
sourire;O;
.;O;
Son;O;
compagnon;O;
le;O;
considéra;O;
un;O;
instant;O;
avec;O;
attention;O;
.;O;
—;O;
Hum;B;MISC
!;I;MISC
fit;O;
-il;O;
,;O;
prends;O;
garde;O;
,;O;
compadre;O;
,;O;
c';O;
est;O;
presque;O;
toujours;O;
une;O;
maladresse;O;
de;O;
jouer;O;
un;O;
double;O;
jeu;O;
avec;O;
des;O;
hommes;O;
comme;O;
nous;O;
.;O;
–;O;
Je;O;
ne;O;
joue;O;
pas;O;
un;O;
double;O;
jeu;O;
,;O;
mais;O;
nous;O;
nous;O;
connaissons;O;
depuis;O;
longtemps;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
Kennedy;B;PER
.;O;
–;O;
Après;O;
?;O;
–;O;
Après;O;
?;O;
eh;O;
bien;O;
,;O;
je;O;
ne;O;
veux;O;
pas;O;
que;O;
cette;O;
fois;O;
il;O;
m';O;
arrive;O;
ce;O;
qui;O;
déjà;O;
m';O;
est;O;
arrivé;O;
,;O;
voilà;O;
tout;O;
.;O;
–;O;
Reculerais;O;
-;O;
tu;O;
,;O;
ou;O;
bien;O;
songerais;O;
-;O;
tu;O;
à;O;
nous;O;
trahir;O;
?;O;
–;O;
Je;O;
ne;O;
recule;O;
pas;O;
et;O;
je;O;
n';O;
ai;O;
nullement;O;
l';O;
intention;O;
de;O;
vous;O;
trahir;O;
,;O;
seulement;O;
...;O;
–;O;
Seulement;O;
?;O;
répéta;O;
l';O;
autre;O;
.;O;
–;O;
Cette;O;
fois;O;
je;O;
ne;O;
veux;O;
vous;O;
livrer;O;
ce;O;
que;O;
je;O;
vous;O;
ai;O;
promis;O;
que;O;
lorsque;O;
mes;O;
conditions;O;
seront;O;
acceptées;O;
bien;O;
carrément;O;
,;O;
sinon;O;
,;O;
non;O;
...;O;
–;O;
Au;O;
moins;O;
,;O;
voilà;O;
de;O;
la;O;
franchise;O;
.;O;
–;O;
Il;O;
faut;O;
de;O;
la;O;
loyauté;O;
en;O;
affaires;O;
,;O;
observa;O;
le;O;
Babillard;B;MISC
en;O;
hochant;O;
la;O;
tête;O;
.;O;
–;O;
C';O;
est;O;
juste;O;
,;O;
eh;O;
bien;O;
!;O;
répète;O;
-moi;O;
tes;O;
conditions;O;
,;O;
je;O;
verrai;O;
si;O;
nous;O;
pouvons;O;
les;O;
accepter;O;
.;O;
–;O;
À;O;
quoi;O;
bon;O;
?;O;
tu;O;
n';O;
es;O;
pas;O;
le;O;
principal;O;
chef;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
–;O;
C';O;
est;O;
vrai;O;
,;O;
mais;O;
pourtant;O;
...;O;
—;O;
Tu;O;
n';O;
y;O;
pourrais;O;
rien;O;
,;O;
ainsi;O;
c';O;
est;O;
inutile;O;
,;O;
ah;O;
!;O;
si;O;
Ouaktehno;B;MISC
--;O;
Celui;O;
qui;O;
tue;O;
--;O;
était;O;
là;O;
,;O;
ce;O;
serait;O;
autre;O;
chose;O;
,;O;
je;O;
suis;O;
certain;O;
que;O;
nous;O;
nous;O;
entendrions;O;
bientôt;O;
.;O;
–;O;
Parle;O;
donc;O;
alors;O;
,;O;
car;O;
il;O;
t';O;
écoute;O;
,;O;
dit;O;
une;O;
voix;O;
forte;O;
et;O;
sonore;O;
.;O;
Il;O;
se;O;
fit;O;
un;O;
certain;O;
mouvement;O;
dans;O;
les;O;
buissons;O;
et;O;
le;O;
personnage;O;
,;O;
qui;O;
jusqu';O;
à;O;
ce;O;
moment;O;
était;O;
demeuré;O;
témoin;O;
invisible;O;
de;O;
la;O;
conversation;O;
des;O;
deux;O;
hommes;O;
,;O;
jugea;O;
sans;O;
doute;O;
que;O;
l';O;
heure;O;
d';O;
y;O;
prendre;O;
part;O;
était;O;
arrivée;O;
,;O;
car;O;
,;O;
d';O;
un;O;
bond;O;
il;O;
s';O;
élança;O;
du;O;
milieu;O;
des;O;
broussailles;O;
qui;O;
le;O;
cachaient;O;
et;O;
vint;O;
se;O;
placer;O;
entre;O;
les;O;
interlocuteurs;O;
.;O;
–;O;
Oh;B;MISC
!;I;MISC
oh;I;MISC
!;I;MISC
vous;O;
nous;O;
écoutiez;O;
,;O;
capitaine;O;
Ouaktehno;B;MISC
,;O;
fit;O;
le;O;
Babillard;B;MISC
toujours;O;
impassible;O;
.;O;
–;O;
Cela;O;
vous;O;
contrarie;O;
?;O;
demanda;O;
le;O;
nouvel;O;
arrivé;O;
avec;O;
un;O;
sourire;O;
ironique;O;
.;O;
–;O;
Pas;O;
le;O;
moins;O;
du;O;
monde;O;
.;O;
–;O;
Continuez;B;PER
alors;O;
,;O;
mon;O;
brave;O;
ami;O;
,;O;
je;O;
suis;O;
tout;O;
oreilles;O;
.;O;
–;O;
Au;O;
fait;O;
,;O;
dit;O;
le;O;
guide;O;
,;O;
cela;O;
vaut;O;
peut-être;O;
mieux;O;
ainsi;O;
.;O;
–;O;
Très;O;
bien;O;
,;O;
parlez;O;
,;O;
je;O;
vous;O;
écoute;O;
.;O;
Le;O;
personnage;O;
auquel;O;
le;O;
Babillard;B;MISC
donnait;O;
le;O;
terrible;O;
nom;O;
indien;O;
de;O;
Ouaktehno;B;MISC
,;O;
était;O;
un;O;
homme;O;
de;O;
pure;O;
race;O;
blanche;O;
âgé;O;
de;O;
trente;O;
ans;O;
au;O;
plus;O;
,;O;
d';O;
une;O;
taille;O;
haute;O;
et;O;
bien;O;
proportionnée;O;
,;O;
d';O;
une;O;
tournure;O;
élégante;O;
,;O;
portant;O;
avec;O;
un;O;
certain;O;
laisser;O;
-;O;
aller;O;
le;O;
costume;O;
pittoresque;O;
des;O;
coureurs;O;
des;O;
bois;O;
.;O;
Ses;O;
traits;O;
étaient;O;
nobles;O;
,;O;
caractérisés;O;
,;O;
empreints;O;
de;O;
cette;O;
expression;O;
hautaine;O;
et;O;
loyale;O;
que;O;
l';O;
on;O;
rencontre;O;
si;O;
souvent;O;
parmi;O;
les;O;
hommes;O;
habitués;O;
à;O;
la;O;
rude;O;
et;O;
libre;O;
vie;O;
des;O;
prairies;O;
.;O;
Il;O;
fixait;O;
sur;O;
le;O;
Babillard;B;MISC
ses;O;
grands;O;
yeux;O;
noirs;O;
pleins;O;
d';O;
éclairs;O;
,;O;
un;O;
mystérieux;O;
sourire;O;
plissait;O;
ses;O;
lèvres;O;
et;O;
il;O;
s';O;
appuyait;O;
nonchalamment;O;
sur;O;
sa;O;
carabine;O;
,;O;
tout;O;
en;O;
écoutant;O;
le;O;
guide;O;
.;O;
–;O;
Si;O;
je;O;
fais;O;
tomber;O;
entre;O;
vos;O;
mains;O;
les;O;
gens;O;
que;O;
je;O;
suis;O;
payé;O;
pour;O;
escorter;O;
et;O;
pour;O;
conduire;O;
,;O;
au;O;
moins;O;
ne;O;
le;O;
ferai;O;
-je;O;
qu';O;
autant;O;
que;O;
j';O;
y;O;
trouverai;O;
un;O;
large;O;
bénéfice;O;
,;O;
dit;O;
le;O;
bandit;O;
.;O;
–;O;
C';O;
est;O;
juste;O;
!;O;
observa;O;
Kennedy;B;PER
,;O;
et;O;
ce;O;
bénéfice;O;
le;O;
capitaine;O;
est;O;
prêt;O;
à;O;
te;O;
l';O;
assurer;O;
.;O;
–;O;
Oui;O;
,;O;
fit;O;
l';O;
autre;O;
en;O;
baissant;O;
la;O;
tête;O;
en;O;
signe;O;
de;O;
consentement;O;
.;O;
–;O;
Très;O;
bien;O;
,;O;
reprit;O;
le;O;
guide;O;
,;O;
mais;O;
quel;O;
sera;O;
ce;O;
bénéfice;O;
?;O;
–;O;
Que;O;
demandez;O;
-vous;O;
?;O;
dit;O;
le;O;
capitaine;O;
,;O;
encore;O;
faut;O;
-il;O;
connaître;O;
vos;O;
conditions;O;
,;O;
afin;O;
de;O;
savoir;O;
si;O;
on;O;
peut;O;
vous;O;
satisfaire;O;
.;O;
–;O;
Oh;B;MISC
!;I;MISC
mes;O;
conditions;O;
sont;O;
bien;O;
simples;O;
.;O;
–;O;
Mais;O;
encore;O;
?;O;
Le;O;
guide;O;
hésita;O;
,;O;
ou;O;
pour;O;
mieux;O;
dire;O;
,;O;
il;O;
calcula;O;
mentalement;O;
les;O;
chances;O;
de;O;
gain;O;
et;O;
de;O;
perte;O;
que;O;
lui;O;
offrait;O;
cette;O;
affaire;O;
,;O;
puis;O;
au;O;
bout;O;
d';O;
un;O;
instant;O;
il;O;
reprit;O;
:;O;
–;O;
Ces;O;
Mexicains;B;LOC
sont;O;
fort;O;
riches;O;
.;O;
–;O;
C';O;
est;O;
probable;O;
,;O;
dit;O;
le;O;
capitaine;O;
.;O;
–;O;
Alors;O;
il;O;
me;O;
semble;O;
que;O;
...;O;
–;O;
Parlez;O;
sans;O;
tergiverser;O;
,;O;
Babillard;B;MISC
,;O;
nous;O;
n';O;
avons;O;
pas;O;
le;O;
temps;O;
d';O;
écouter;O;
vos;O;
circonlocutions;O;
,;O;
de;O;
même;O;
que;O;
les;O;
autres;O;
demi-sang;O;
,;O;
la;O;
nature;O;
indienne;O;
l';O;
emporte;O;
toujours;O;
chez;O;
vous;O;
,;O;
et;O;
jamais;O;
vous;O;
ne;O;
pouvez;O;
franchement;O;
venir;O;
au;O;
fait;O;
.;O;
–;O;
Eh;O;
bien;O;
!;O;
reprit;O;
brutalement;O;
le;O;
guide;O;
,;O;
je;O;
veux;O;
cinq;O;
mille;O;
piastres;O;
fortes;O;
,;O;
ou;O;
il;O;
n';O;
y;O;
a;O;
rien;O;
de;O;
fait;O;
.;O;
–;O;
À;O;
la;O;
bonne;O;
heure;O;
,;O;
au;O;
moins;O;
,;O;
voilà;O;
qui;O;
est;O;
parler;O;
,;O;
maintenant;O;
nous;O;
savons;O;
à;O;
quoi;O;
nous;O;
en;O;
tenir;O;
,;O;
vous;O;
voulez;O;
cinq;O;
mille;O;
piastres;O;
?;O;
–;O;
Oui;O;
.;O;
–;O;
Et;O;
,;O;
moyennant;O;
cette;O;
somme;O;
,;O;
vous;O;
vous;O;
chargez;O;
de;O;
nous;O;
livrer;O;
le;O;
général;O;
,;O;
sa;O;
nièce;O;
et;O;
tous;O;
les;O;
individus;O;
qui;O;
les;O;
accompagnent;O;
.;O;
–;O;
À;O;
votre;O;
premier;O;
signal;O;
.;O;
–;O;
Très;O;
bien;O;
,;O;
à;O;
présent;O;
écoutez;O;
ce;O;
que;O;
je;O;
vais;O;
vous;O;
dire;O;
.;O;
–;O;
J';O;
écoute;O;
.;O;
–;O;
Vous;O;
me;O;
connaissez;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
–;O;
Parfaitement;O;
.;O;
–;O;
Vous;O;
savez;O;
que;O;
l';O;
on;O;
peut;O;
compter;O;
sur;O;
ma;O;
parole;O;
.;O;
–;O;
Elle;O;
est;O;
d';O;
or;O;
.;O;
–;O;
Bon;O;
,;O;
si;O;
vous;O;
remplissez;O;
loyalement;O;
les;O;
engagements;O;
que;O;
vous;O;
prenez;O;
librement;O;
envers;O;
moi;O;
,;O;
c';O;
est;O;
-;O;
à;O;
-;O;
dire;O;
si;O;
vous;O;
me;O;
livrez;O;
,;O;
je;O;
ne;O;
dis;O;
pas;O;
tous;O;
les;O;
Mexicains;B;LOC
qui;O;
composent;O;
votre;O;
caravane;O;
,;O;
gens;O;
fort;O;
honorables;O;
sans;O;
doute;O;
,;O;
mais;O;
dont;O;
je;O;
me;O;
soucie;O;
très;O;
peu;O;
,;O;
mais;O;
seulement;O;
la;O;
jeune;O;
fille;O;
que;O;
l';O;
on;O;
nomme;O;
,;O;
je;O;
crois;O;
,;O;
doña;O;
Luz;B;PER
,;O;
je;O;
ne;O;
vous;O;
donnerai;O;
pas;O;
cinq;O;
mille;O;
piastres;O;
,;O;
comme;O;
vous;O;
me;O;
le;O;
demandez;O;
,;O;
mais;O;
huit;O;
mille;O;
,;O;
vous;O;
m';O;
avez;O;
bien;O;
compris;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
Les;O;
yeux;O;
du;O;
guide;O;
brillèrent;O;
de;O;
convoitise;O;
et;O;
de;O;
cupidité;O;
.;O;
–;O;
Oui;O;
,;O;
dit;O;
-il;O;
.;O;
–;O;
Bien;O;
.;O;
–;O;
Mais;O;
ce;O;
sera;O;
difficile;O;
de;O;
l';O;
attirer;O;
seule;O;
en;O;
dehors;O;
du;O;
camp;O;
.;O;
–;O;
C';O;
est;O;
votre;O;
affaire;O;
.;O;
–;O;
J';O;
aimerais;O;
mieux;O;
vous;O;
les;O;
livrer;O;
tous;O;
en;O;
bloc;O;
.;O;
–;O;
Au;O;
diable;O;
!;O;
que;O;
voulez;O;
-vous;O;
que;O;
j';O;
en;O;
fasse;O;
?;O;
–;O;
Hum;B;ORG
!;I;ORG
que;O;
dira;O;
le;O;
général;O;
?;O;
–;O;
Ce;O;
qu';O;
il;O;
voudra;O;
,;O;
cela;O;
ne;O;
me;O;
regarde;O;
pas;O;
,;O;
oui;O;
ou;O;
non;O;
,;O;
acceptez;O;
-vous;O;
le;O;
marché;O;
que;O;
je;O;
vous;O;
propose;O;
?;O;
–;O;
J';O;
accepte;O;
.;O;
–;O;
Vous;O;
jurez;O;
d';O;
être;O;
fidèle;O;
à;O;
nos;O;
conditions;O;
?;O;
–;O;
Je;O;
le;O;
jure;O;
.;O;
–;O;
Maintenant;O;
,;O;
combien;O;
de;O;
temps;O;
le;O;
général;O;
compte-t-il;O;
rester;O;
dans;O;
son;O;
nouveau;O;
campement;O;
?;O;
–;O;
Dix;O;
jours;O;
.;O;
–;O;
Que;O;
me;O;
disiez;O;
-vous;O;
donc;O;
,;O;
que;O;
Babillard;B;MISC
en;O;
se;O;
risquant;O;
à;O;
prononcer;O;
quelques;O;
mots;O;
,;O;
j';O;
attends;O;
votre;O;
bon;O;
plaisir;O;
.;O;
–;O;
Et;O;
vous;O;
ne;O;
l';O;
attendrez;O;
pas;O;
longtemps;O;
,;O;
répondit;O;
l';O;
autre;O;
.;O;
–;O;
Je;O;
compte;O;
sur;O;
toi;O;
,;O;
Kennedy;B;PER
,;O;
pour;O;
moi;O;
j';O;
ai;O;
rempli;O;
ma;O;
promesse;O;
.;O;
–;O;
C';O;
est;O;
bon;O;
,;O;
c';O;
est;O;
bon;O;
,;O;
il;O;
n';O;
est;O;
pas;O;
besoin;O;
de;O;
tant;O;
de;O;
mots;O;
pour;O;
s';O;
entendre;O;
,;O;
fit;O;
Kennedy;B;PER
en;O;
haussant;O;
les;O;
épaules;O;
,;O;
seulement;O;
tu;O;
aurais;O;
pu;O;
les;O;
conduire;O;
dans;O;
une;O;
position;O;
moins;O;
forte;O;
,;O;
il;O;
ne;O;
sera;O;
pas;O;
facile;O;
de;O;
les;O;
surprendre;O;
.;O;
–;O;
Cela;O;
vous;O;
regarde;O;
,;O;
dit;O;
le;O;
Babillard;B;MISC
avec;O;
un;O;
mauvais;O;
sourire;O;
.;O;
Son;O;
compagnon;O;
le;O;
considéra;O;
un;O;
instant;O;
avec;O;
attention;O;
.;O;
—;O;
Hum;B;MISC
!;I;MISC
fit;O;
-il;O;
,;O;
prends;O;
garde;O;
,;O;
compadre;O;
,;O;
c';O;
est;O;
presque;O;
toujours;O;
une;O;
maladresse;O;
de;O;
jouer;O;
un;O;
double;O;
jeu;O;
avec;O;
des;O;
hommes;O;
comme;O;
nous;O;
.;O;
–;O;
Je;O;
ne;O;
joue;O;
pas;O;
un;O;
double;O;
jeu;O;
,;O;
mais;O;
nous;O;
nous;O;
connaissons;O;
depuis;O;
longtemps;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
Kennedy;B;PER
.;O;
–;O;
Après;O;
?;O;
–;O;
Après;O;
?;O;
eh;O;
bien;O;
,;O;
je;O;
ne;O;
veux;O;
pas;O;
que;O;
cette;O;
fois;O;
il;O;
m';O;
arrive;O;
ce;O;
qui;O;
déjà;O;
m';O;
est;O;
arrivé;O;
,;O;
voilà;O;
tout;O;
.;O;
–;O;
Reculerais;O;
-;O;
tu;O;
,;O;
ou;O;
bien;O;
songerais;O;
-;O;
tu;O;
à;O;
nous;O;
trahir;O;
?;O;
–;O;
Je;O;
ne;O;
recule;O;
pas;O;
et;O;
je;O;
n';O;
ai;O;
nullement;O;
l';O;
intention;O;
de;O;
vous;O;
trahir;O;
,;O;
seulement;O;
...;O;
–;O;
Seulement;O;
?;O;
répéta;O;
l';O;
autre;O;
.;O;
–;O;
Cette;O;
fois;O;
je;O;
ne;O;
veux;O;
vous;O;
livrer;O;
ce;O;
que;O;
je;O;
vous;O;
ai;O;
promis;O;
que;O;
lorsque;O;
mes;O;
conditions;O;
seront;O;
acceptées;O;
bien;O;
carrément;O;
,;O;
sinon;O;
,;O;
non;O;
...;O;
–;O;
Au;O;
moins;O;
,;O;
voilà;O;
de;O;
la;O;
franchise;O;
.;O;
–;O;
Il;O;
faut;O;
de;O;
la;O;
loyauté;O;
en;O;
affaires;O;
,;O;
observa;O;
le;O;
Babillard;B;MISC
en;O;
hochant;O;
la;O;
tête;O;
.;O;
–;O;
C';O;
est;O;
juste;O;
,;O;
eh;O;
bien;O;
!;O;
répète;O;
-moi;O;
tes;O;
conditions;O;
,;O;
je;O;
verrai;O;
si;O;
nous;O;
pouvons;O;
les;O;
accepter;O;
.;O;
–;O;
À;O;
quoi;O;
bon;O;
?;O;
tu;O;
n';O;
es;O;
pas;O;
le;O;
principal;O;
chef;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
–;O;
C';O;
est;O;
vrai;O;
,;O;
mais;O;
pourtant;O;
...;O;
—;O;
Tu;O;
n';O;
y;O;
pourrais;O;
rien;O;
,;O;
ainsi;O;
c';O;
est;O;
inutile;O;
,;O;
ah;O;
!;O;
si;O;
Ouaktehno;B;MISC
--;O;
Celui;O;
qui;O;
tue;O;
--;O;
était;O;
là;O;
,;O;
ce;O;
serait;O;
autre;O;
chose;O;
,;O;
je;O;
suis;O;
certain;O;
que;O;
nous;O;
nous;O;
entendrions;O;
bientôt;O;
.;O;
–;O;
Parle;O;
donc;O;
alors;O;
,;O;
car;O;
il;O;
t';O;
écoute;O;
,;O;
dit;O;
une;O;
voix;O;
forte;O;
et;O;
sonore;O;
.;O;
Il;O;
se;O;
fit;O;
un;O;
certain;O;
mouvement;O;
dans;O;
les;O;
buissons;O;
et;O;
le;O;
personnage;O;
,;O;
qui;O;
jusqu';O;
à;O;
ce;O;
moment;O;
était;O;
demeuré;O;
témoin;O;
invisible;O;
de;O;
la;O;
conversation;O;
des;O;
deux;O;
hommes;O;
,;O;
jugea;O;
sans;O;
doute;O;
que;O;
l';O;
heure;O;
d';O;
y;O;
prendre;O;
part;O;
était;O;
arrivée;O;
,;O;
car;O;
,;O;
d';O;
un;O;
bond;O;
il;O;
s';O;
élança;O;
du;O;
milieu;O;
des;O;
broussailles;O;
qui;O;
le;O;
cachaient;O;
et;O;
vint;O;
se;O;
placer;O;
entre;O;
les;O;
interlocuteurs;O;
.;O;
–;O;
Oh;B;MISC
!;I;MISC
oh;I;MISC
!;I;MISC
vous;O;
nous;O;
écoutiez;O;
,;O;
capitaine;O;
Ouaktehno;B;MISC
,;O;
fit;O;
le;O;
Babillard;B;MISC
toujours;O;
impassible;O;
.;O;
–;O;
Cela;O;
vous;O;
contrarie;O;
?;O;
demanda;O;
le;O;
nouvel;O;
arrivé;O;
avec;O;
un;O;
sourire;O;
ironique;O;
.;O;
–;O;
Pas;O;
le;O;
moins;O;
du;O;
monde;O;
.;O;
–;O;
Continuez;B;PER
alors;O;
,;O;
mon;O;
brave;O;
ami;O;
,;O;
je;O;
suis;O;
tout;O;
oreilles;O;
.;O;
–;O;
Au;O;
fait;O;
,;O;
dit;O;
le;O;
guide;O;
,;O;
cela;O;
vaut;O;
peut-être;O;
mieux;O;
ainsi;O;
.;O;
–;O;
Très;O;
bien;O;
,;O;
parlez;O;
,;O;
je;O;
vous;O;
écoute;O;
.;O;
Le;O;
personnage;O;
auquel;O;
le;O;
Babillard;B;MISC
donnait;O;
le;O;
terrible;O;
nom;O;
indien;O;
de;O;
Ouaktehno;B;MISC
,;O;
était;O;
un;O;
homme;O;
de;O;
pure;O;
race;O;
blanche;O;
âgé;O;
de;O;
trente;O;
ans;O;
au;O;
plus;O;
,;O;
d';O;
une;O;
taille;O;
haute;O;
et;O;
bien;O;
proportionnée;O;
,;O;
d';O;
une;O;
tournure;O;
élégante;O;
,;O;
portant;O;
avec;O;
un;O;
certain;O;
laisser;O;
-;O;
aller;O;
le;O;
costume;O;
pittoresque;O;
des;O;
coureurs;O;
des;O;
bois;O;
.;O;
Ses;O;
traits;O;
étaient;O;
nobles;O;
,;O;
caractérisés;O;
,;O;
empreints;O;
de;O;
cette;O;
expression;O;
hautaine;O;
et;O;
loyale;O;
que;O;
l';O;
on;O;
rencontre;O;
si;O;
souvent;O;
parmi;O;
les;O;
hommes;O;
habitués;O;
à;O;
la;O;
rude;O;
et;O;
libre;O;
vie;O;
des;O;
prairies;O;
.;O;
Il;O;
fixait;O;
sur;O;
le;O;
Babillard;B;MISC
ses;O;
grands;O;
yeux;O;
noirs;O;
pleins;O;
d';O;
éclairs;O;
,;O;
un;O;
mystérieux;O;
sourire;O;
plissait;O;
ses;O;
lèvres;O;
et;O;
il;O;
s';O;
appuyait;O;
nonchalamment;O;
sur;O;
sa;O;
carabine;O;
,;O;
tout;O;
en;O;
écoutant;O;
le;O;
guide;O;
.;O;
–;O;
Si;O;
je;O;
fais;O;
tomber;O;
entre;O;
vos;O;
mains;O;
les;O;
gens;O;
que;O;
je;O;
suis;O;
payé;O;
pour;O;
escorter;O;
et;O;
pour;O;
conduire;O;
,;O;
au;O;
moins;O;
ne;O;
le;O;
ferai;O;
-je;O;
qu';O;
autant;O;
que;O;
j';O;
y;O;
trouverai;O;
un;O;
large;O;
bénéfice;O;
,;O;
dit;O;
le;O;
bandit;O;
.;O;
–;O;
C';O;
est;O;
juste;O;
!;O;
observa;O;
Kennedy;B;PER
,;O;
et;O;
ce;O;
bénéfice;O;
le;O;
capitaine;O;
est;O;
prêt;O;
à;O;
te;O;
l';O;
assurer;O;
.;O;
–;O;
Oui;O;
,;O;
fit;O;
l';O;
autre;O;
en;O;
baissant;O;
la;O;
tête;O;
en;O;
signe;O;
de;O;
consentement;O;
.;O;
–;O;
Très;O;
bien;O;
,;O;
reprit;O;
le;O;
guide;O;
,;O;
mais;O;
quel;O;
sera;O;
ce;O;
bénéfice;O;
?;O;
–;O;
Que;O;
demandez;O;
-vous;O;
?;O;
dit;O;
le;O;
capitaine;O;
,;O;
encore;O;
faut;O;
-il;O;
connaître;O;
vos;O;
conditions;O;
,;O;
afin;O;
de;O;
savoir;O;
si;O;
on;O;
peut;O;
vous;O;
satisfaire;O;
.;O;
–;O;
Oh;B;MISC
!;I;MISC
mes;O;
conditions;O;
sont;O;
bien;O;
simples;O;
.;O;
–;O;
Mais;O;
encore;O;
?;O;
Le;O;
guide;O;
hésita;O;
,;O;
ou;O;
pour;O;
mieux;O;
dire;O;
,;O;
il;O;
calcula;O;
mentalement;O;
les;O;
chances;O;
de;O;
gain;O;
et;O;
de;O;
perte;O;
que;O;
lui;O;
offrait;O;
cette;O;
affaire;O;
,;O;
puis;O;
au;O;
bout;O;
d';O;
un;O;
instant;O;
il;O;
reprit;O;
:;O;
–;O;
Ces;O;
Mexicains;B;LOC
sont;O;
fort;O;
riches;O;
.;O;
–;O;
C';O;
est;O;
probable;O;
,;O;
dit;O;
le;O;
capitaine;O;
.;O;
–;O;
Alors;O;
il;O;
me;O;
semble;O;
que;O;
...;O;
–;O;
Parlez;O;
sans;O;
tergiverser;O;
,;O;
Babillard;B;MISC
,;O;
nous;O;
n';O;
avons;O;
pas;O;
le;O;
temps;O;
d';O;
écouter;O;
vos;O;
circonlocutions;O;
,;O;
de;O;
même;O;
que;O;
les;O;
autres;O;
demi-sang;O;
,;O;
la;O;
nature;O;
indienne;O;
l';O;
emporte;O;
toujours;O;
chez;O;
vous;O;
,;O;
et;O;
jamais;O;
vous;O;
ne;O;
pouvez;O;
franchement;O;
venir;O;
au;O;
fait;O;
.;O;
–;O;
Eh;O;
bien;O;
!;O;
reprit;O;
brutalement;O;
le;O;
guide;O;
,;O;
je;O;
veux;O;
cinq;O;
mille;O;
piastres;O;
fortes;O;
,;O;
ou;O;
il;O;
n';O;
y;O;
a;O;
rien;O;
de;O;
fait;O;
.;O;
–;O;
À;O;
la;O;
bonne;O;
heure;O;
,;O;
au;O;
moins;O;
,;O;
voilà;O;
qui;O;
est;O;
parler;O;
,;O;
maintenant;O;
nous;O;
savons;O;
à;O;
quoi;O;
nous;O;
en;O;
tenir;O;
,;O;
vous;O;
voulez;O;
cinq;O;
mille;O;
piastres;O;
?;O;
–;O;
Oui;O;
.;O;
–;O;
Et;O;
,;O;
moyennant;O;
cette;O;
somme;O;
,;O;
vous;O;
vous;O;
chargez;O;
de;O;
nous;O;
livrer;O;
le;O;
général;O;
,;O;
sa;O;
nièce;O;
et;O;
tous;O;
les;O;
individus;O;
qui;O;
les;O;
accompagnent;O;
.;O;
–;O;
À;O;
votre;O;
premier;O;
signal;O;
.;O;
–;O;
Très;O;
bien;O;
,;O;
à;O;
présent;O;
écoutez;O;
ce;O;
que;O;
je;O;
vais;O;
vous;O;
dire;O;
.;O;
–;O;
J';O;
écoute;O;
.;O;
–;O;
Vous;O;
me;O;
connaissez;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
–;O;
Parfaitement;O;
.;O;
–;O;
Vous;O;
savez;O;
que;O;
l';O;
on;O;
peut;O;
compter;O;
sur;O;
ma;O;
parole;O;
.;O;
–;O;
Elle;O;
est;O;
d';O;
or;O;
.;O;
–;O;
Bon;O;
,;O;
si;O;
vous;O;
remplissez;O;
loyalement;O;
les;O;
engagements;O;
que;O;
vous;O;
prenez;O;
librement;O;
envers;O;
moi;O;
,;O;
c';O;
est;O;
-;O;
à;O;
-;O;
dire;O;
si;O;
vous;O;
me;O;
livrez;O;
,;O;
je;O;
ne;O;
dis;O;
pas;O;
tous;O;
les;O;
Mexicains;B;LOC
qui;O;
composent;O;
votre;O;
caravane;O;
,;O;
gens;O;
fort;O;
honorables;O;
sans;O;
doute;O;
,;O;
mais;O;
dont;O;
je;O;
me;O;
soucie;O;
très;O;
peu;O;
,;O;
mais;O;
seulement;O;
la;O;
jeune;O;
fille;O;
que;O;
l';O;
on;O;
nomme;O;
,;O;
je;O;
crois;O;
,;O;
doña;O;
Luz;B;PER
,;O;
je;O;
ne;O;
vous;O;
donnerai;O;
pas;O;
cinq;O;
mille;O;
piastres;O;
,;O;
comme;O;
vous;O;
me;O;
le;O;
demandez;O;
,;O;
mais;O;
huit;O;
mille;O;
,;O;
vous;O;
m';O;
avez;O;
bien;O;
compris;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
Les;O;
yeux;O;
du;O;
guide;O;
brillèrent;O;
de;O;
convoitise;O;
et;O;
de;O;
cupidité;O;
.;O;
–;O;
Oui;O;
,;O;
dit;O;
-il;O;
.;O;
–;O;
Bien;O;
.;O;
–;O;
Mais;O;
ce;O;
sera;O;
difficile;O;
de;O;
l';O;
attirer;O;
seule;O;
en;O;
dehors;O;
du;O;
camp;O;
.;O;
–;O;
C';O;
est;O;
votre;O;
affaire;O;
.;O;
–;O;
J';O;
aimerais;O;
mieux;O;
vous;O;
les;O;
livrer;O;
tous;O;
en;O;
bloc;O;
.;O;
–;O;
Au;O;
diable;O;
!;O;
que;O;
voulez;O;
-vous;O;
que;O;
j';O;
en;O;
fasse;O;
?;O;
–;O;
Hum;B;ORG
!;I;ORG
que;O;
dira;O;
le;O;
général;O;
?;O;
–;O;
Ce;O;
qu';O;
il;O;
voudra;O;
,;O;
cela;O;
ne;O;
me;O;
regarde;O;
pas;O;
,;O;
oui;O;
ou;O;
non;O;
,;O;
acceptez;O;
-vous;O;
le;O;
marché;O;
que;O;
je;O;
vous;O;
propose;O;
?;O;
–;O;
J';O;
accepte;O;
.;O;
–;O;
Vous;O;
jurez;O;
d';O;
être;O;
fidèle;O;
à;O;
nos;O;
conditions;O;
?;O;
–;O;
Je;O;
le;O;
jure;O;
.;O;
–;O;
Maintenant;O;
,;O;
combien;O;
de;O;
temps;O;
le;O;
général;O;
compte-t-il;O;
rester;O;
dans;O;
son;O;
nouveau;O;
campement;O;
?;O;
–;O;
Dix;O;
jours;O;
.;O;
–;O;
Que;O;
me;O;
disiez;O;
-vous;O;
donc;O;
,;O;
que;O;
