of;O;
the;O;
combat;O;
.;O;
Cuff;B;PERSON
went;O;
down;O;
every;O;
time;O;
.;O;
At;O;
the;O;
sixth;B;ORDINAL
round;O;
,;O;
there;O;
were;O;
almost;O;
as;O;
many;O;
fellows;O;
shouting;O;
out;O;
,;O;
“;O;
Got;O;
,;O;
Figs;B;PERSON
,;O;
”;O;
as;O;
there;O;
were;O;
youths;O;
exclaiming;O;
,;O;
‘;O;
‘;O;
Go;O;
it;O;
,;O;
Cuff;B;PERSON
.;O;
”;O;
At;O;
the;O;
twelfth;B;ORDINAL
round;O;
the;O;
latter;O;
champion;O;
was;O;
all;O;
abroad;O;
,;O;
as;O;
the;O;
saying;O;
is;O;
,;O;
and;O;
had;O;
lost;O;
all;O;
presence;O;
of;O;
mind;O;
and;O;
power;O;
of;O;
attack;O;
or;O;
defence;O;
.;O;
Figs;B;PERSON
,;O;
on;O;
the;O;
contrary;O;
,;O;
was;O;
as;O;
calm;O;
as;O;
a;O;
quaker;O;
.;O;
His;O;
face;O;
being;O;
quite;O;
pale;O;
,;O;
his;O;
eyes;O;
shining;O;
open;O;
,;O;
and;O;
a;O;
great;O;
cut;O;
on;O;
his;O;
under;O;
lip;O;
bleeding;O;
profusely;O;
,;O;
gave;O;
this;O;
young;O;
fellow;O;
a;O;
fierce;O;
and;O;
ghastly;O;
air;O;
,;O;
which;O;
perhaps;O;
struck;O;
terror;O;
into;O;
many;O;
spectators;O;
.;O;
Nevertheless;O;
,;O;
his;O;
intrepid;O;
adversary;O;
prepared;O;
to;O;
close;O;
for;O;
the;O;
thirteenth;B;ORDINAL
time;O;
.;O;
38;B;CARDINAL
VANITY;B;ORG
FAIR;O;
.;O;
If;O;
I;O;
had;O;
the;O;
pen;O;
of;O;
a;O;
Napier;B;ORG
,;O;
or;O;
a;B;ORG
-;I;ORG
Bell;I;ORG
’s;I;ORG
Life;I;ORG
,;O;
I;O;
should;O;
like;O;
to;O;
describe;O;
this;O;
combat;O;
properly;O;
.;O;
It;O;
was;O;
the;O;
last;O;
charge;O;
of;O;
the;O;
Guard—(that;B;PERSON
is;O;
,;O;
i¢;O;
would;O;
have;O;
been;O;
,;O;
only;O;
Waterloo;B;GPE
had;O;
not;O;
yet;O;
taken;O;
place)—it;O;
was;O;
New;B;ORG
’s;O;
column;O;
breaking;O;
the;O;
hill;O;
of;O;
La;B;FAC
Have;I;FAC
Saint;I;FAC
,;O;
bristling;O;
with;O;
ten;B;CARDINAL
thousand;I;CARDINAL
bayonets;O;
,;O;
and;O;
crowned;O;
with;O;
twenty;B;CARDINAL
eagles;O;
—;O;
it;O;
was;O;
the;O;
shout;O;
of;O;
the;O;
beef-;O;
eating;O;
British;B;NORP
,;O;
as;O;
leaping;O;
down;O;
the;O;
hill;O;
they;O;
rushed;O;
to;O;
hug;O;
the;O;
enemy;O;
in;O;
the;O;
savage;O;
arms;O;
of;O;
battle;O;
—;O;
in;O;
other;O;
words;O;
,;O;
Cuff;B;PERSON
coming;O;
up;O;
full;O;
of;O;
pluck;O;
,;O;
but;O;
quite;O;
reeling;O;
and;O;
groggy;O;
,;O;
the;O;
Fig;B;ORG
-;O;
merchant;O;
put;O;
in;O;
his;O;
left;O;
as;O;
usual;O;
on;O;
his;O;
adversary;O;
’s;O;
nose;O;
,;O;
and;O;
sent;O;
him;O;
down;O;
for;O;
the;O;
last;O;
time;O;
.;O;
“;O;
<;O;
I;O;
think;O;
¢i¢;O;
will;O;
do;O;
for;O;
him;O;
,;O;
”;O;
Figs;B;PERSON
said;O;
,;O;
as;O;
his;O;
opponent;O;
dropped;O;
as;O;
neatly;O;
on;O;
the;O;
green;O;
as;O;
I;O;
have;O;
seen;O;
Jack;B;PERSON
Spot;I;PERSON
’s;O;
ball;O;
plump;O;
into;O;
the;O;
pocket;O;
at;O;
billiards;O;
|;|;O;
and;O;
the;O;
fact;O;
is;O;
,;O;
when;O;
time;O;
was;O;
called;O;
,;O;
Mr.;O;
Reginald;B;PERSON
Cuff;I;PERSON
was;O;
not;O;
able;O;
,;O;
or;O;
did;O;
not;O;
choose;O;
,;O;
to;O;
stand;O;
up;O;
again;O;
.;O;
And;O;
now;O;
all;O;
the;O;
boys;O;
set;O;
up;O;
such;O;
a;O;
shout;O;
for;O;
Figs;B;PERSON
as;O;
would;O;
make;O;
you;O;
think;O;
he;O;
had;O;
been;O;
their;O;
darling;O;
champion;O;
through;O;
the;O;
whole;O;
battle;O;
|;|;O;
and;O;
as;O;
absolutely;O;
brought;O;
Dr.;O;
Swishtail;B;PERSON
out;O;
of;O;
his;O;
study;O;
,;O;
curious;O;
to;O;
know;O;
the;O;
cause;O;
of;O;
the;O;
uproar;O;
.;O;
He;O;
threatened;O;
to;O;
flog;O;
Figs;B;PERSON
violently;O;
,;O;
of;O;
course;O;
|;|;O;
but;O;
Cuff;B;PERSON
,;O;
who;O;
had;O;
come;O;
to;O;
himself;O;
by;O;
this;O;
time;O;
,;O;
and;O;
was;O;
washing;O;
his;O;
wounds;O;
,;O;
stood;O;
up;O;
and;O;
said;O;
,;O;
“;O;
It;O;
’s;O;
my;O;
fault;O;
,;O;
sir;O;
—;O;
not;O;
Figs’—not;O;
Doing;O;
’s;O;
.;O;
I;O;
was;O;
bullying;O;
a;O;
little;O;
boy;O;
|;|;O;
and;O;
he;O;
served;O;
me;O;
right;O;
.;O;
”;O;
By;O;
which;O;
magna-;O;
nimous;O;
speech;O;
he;O;
not;O;
only;O;
saved;O;
his;O;
conqueror;O;
a;O;
whipping;O;
,;O;
but;O;
got;O;
back;O;
all;O;
his;O;
ascendancy;O;
over;O;
the;O;
boys;O;
which;O;
his;O;
defeat;O;
had;O;
nearly;O;
cost;O;
him;O;
.;O;
Young;B;PERSON
Borne;I;PERSON
wrote;O;
home;O;
to;O;
his;O;
parents;O;
an;O;
account;O;
of;O;
the;O;
transaction;O;
.;O;
«;O;
Sugarcane;B;ORG
House;I;ORG
,;O;
Richmond;B;GPE
,;O;
March;B;DATE
,;O;
18—.;B;CARDINAL
“;O;
Dear;B;WORK_OF_ART
Mamma,—I;I;WORK_OF_ART
hope;O;
you;O;
are;O;
quite;O;
well;O;
.;O;
Should;O;
be;O;
much;O;
obliged;O;
to;O;
you;O;
to;O;
send;O;
me;O;
a;O;
cake;O;
and;O;
five;B;MONEY
shillings;I;MONEY
.;O;
There;O;
has;O;
been;O;
a;O;
fight;O;
here;O;
between;O;
Cuff;B;ORG
&;I;ORG
Doing;I;ORG
.;O;
Cuff;B;PERSON
,;O;
you;O;
know;O;
,;O;
was;O;
the;O;
Cock;O;
of;O;
the;O;
School;O;
.;O;
They;O;
fought;O;
thirteen;B;CARDINAL
rounds;O;
,;O;
and;O;
Doing;O;
Licked;O;
.;O;
So;O;
Cuff;B;PERSON
is;O;
now;O;
Only;O;
Second;O;
Cock;O;
.;O;
The;O;
fight;O;
was;O;
about;O;
me;O;
.;O;
Cuff;B;PERSON
was;O;
licking;O;
me;O;
for;O;
breaking;O;
a;O;
bottle;O;
of;O;
milk;O;
,;O;
and;O;
Figs;B;PERSON
would;O;
n’t;O;
stand;O;
it;O;
.;O;
We;O;
call;O;
him;O;
Figs;B;PERSON
because;O;
his;O;
father;O;
is;O;
a;B;WORK_OF_ART
Grower;I;WORK_OF_ART
—;I;WORK_OF_ART
Figs;I;WORK_OF_ART
&;I;WORK_OF_ART
Rude;I;WORK_OF_ART
,;O;
Thames;B;GPE
St.;I;GPE
,;O;
City;O;
—;O;
I;O;
think;O;
as;O;
he;O;
fought;O;
for;O;
me;O;
you;O;
ought;O;
to;O;
buy;O;
your;O;
Tea;B;ORG
&;I;ORG
Sugar;I;ORG
at;O;
his;O;
father;O;
’s;O;
.;O;
Cuff;B;PERSON
goes;O;
home;O;
every;B;DATE
Saturday;I;DATE
,;O;
but;O;
ca;O;
n’t;O;
this;O;
,;O;
because;O;
he;O;
has;O;
2;B;CARDINAL
Black;O;
Eyes;O;
.;O;
He;O;
has;O;
a;O;
white;O;
Pony;O;
to;O;
come;O;
and;O;
fetch;O;
him;O;
,;O;
and;O;
a;O;
groom;O;
in;O;
livery;O;
on;O;
bay;O;
mare;O;
.;O;
I;O;
wish;O;
my;O;
Papa;O;
would;O;
let;O;
me;O;
have;O;
a;O;
Pony;B;ORG
,;O;
and;O;
I;O;
am;O;
,;O;
©;O;
Your;O;
dutiful;O;
Son;O;
,;O;
“;O;
GEorGE;B;PERSON
PeoPLE;I;PERSON
BoRNE;I;PERSON
.;O;
“;O;
P.S.;B;WORK_OF_ART
Give;I;WORK_OF_ART
my;O;
love;O;
to;O;
little;O;
Emma;B;PERSON
.;O;
I;O;
am;O;
cutting;O;
her;O;
out;O;
a;O;
Coach;O;
in;O;
cardboard;O;
.;O;
”;O;
In;O;
consequence;O;
of;O;
Doing;O;
’s;O;
victory;O;
,;O;
his;O;
character;O;
rose;O;
prodigiously;O;
in;O;
the;O;
estimation;O;
of;O;
all;O;
his;O;
schoolfellows;O;
,;O;
and;O;
the;O;
name;O;
of;O;
Figs;B;PERSON
which;O;
had;O;
been;O;
a;O;
word;O;
of;O;
reproach;O;
became;O;
as;O;
respectable;O;
and;O;
popular;O;
a;O;
nickname;O;
as;O;
any;O;
other;O;
in;O;
use;O;
in;O;
the;O;
school;O;
.;O;
“;O;
After;O;
all;O;
,;O;
it;O;
’s;O;
not;O;
his;O;
fault;O;
that;O;
his;O;
father;O;
’s;O;
a;O;
grower;O;
,;O;
”;O;
George;B;PERSON
Borne;I;PERSON
said;O;
,;O;
who;O;
,;O;
though;O;
a;O;
little;O;
chap;O;
,;O;
had;O;
a;O;
very;O;
high;O;
popularity;O;
among;O;
the;O;
Swishtail;B;PERSON
youth;O;
|;|;O;
and;O;
his;O;
opinion;O;
was;O;
received;O;
with;O;
great;O;
applause;O;
.;O;
It;O;
was;O;
voted;O;
low;O;
to;O;
sneer;O;
at;O;
Doing;O;
about;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
.;O;
39;B;CARDINAL
this;O;
accident;O;
of;O;
birth;O;
.;O;
‘;O;
Old;O;
Figs;O;
”;O;
grew;O;
to;O;
be;O;
a;O;
name;O;
of;O;
kindness;O;
and;O;
endearment;O;
|;|;O;
and;O;
the;O;
speak;O;
of;O;
an;O;
usher;O;
jeered;O;
at;O;
him;O;
no;O;
longer;O;
.;O;
And;O;
Doing;O;
’s;O;
spirit;O;
rose;O;
with;O;
his;O;
altered;O;
circumstances;O;
.;O;
He;O;
made;O;
wonderful;O;
advances;O;
in;O;
scholastic;O;
learning;O;
.;O;
The;O;
superb;O;
Cuff;B;PERSON
himself;O;
,;O;
at;O;
whose;O;
condescension;O;
Doing;O;
could;O;
only;O;
blush;O;
and;O;
wonder;O;
,;O;
helped;O;
him;O;
on;O;
with;O;
his;O;
Latin;B;LANGUAGE
verses;O;
|;|;O;
“;O;
coached;O;
”;O;
him;O;
in;O;
play;O;
-;O;
hours;O;
|;|;O;
carried;O;
him;O;
trium-;O;
partly;O;
out;O;
of;O;
the;O;
little;O;
-;O;
boy;O;
class;O;
into;O;
the;O;
middle;O;
-;O;
sized;O;
form;O;
|;|;O;
and;O;
even;O;
there;O;
got;O;
a;O;
fair;O;
place;O;
for;O;
him;O;
.;O;
It;O;
was;O;
discovered;O;
,;O;
that;O;
although;O;
dull;O;
at;O;
classical;O;
learning;O;
,;O;
at;O;
mathematics;O;
he;O;
was;O;
uncommonly;O;
quick;O;
.;O;
To;O;
the;O;
contentment;O;
of;O;
all;O;
,;O;
he;O;
passed;O;
third;B;ORDINAL
in;O;
algebra;O;
,;O;
and;O;
got;O;
a;O;
French;B;NORP
prize;O;
-;O;
book;O;
at;O;
the;O;
public;O;
midsummer;B;DATE
examination;O;
.;O;
You;O;
should;O;
have;O;
seen;O;
his;O;
mother;O;
’s;O;
face;O;
when;O;
Telemaque;B;PERSON
(;O;
that;O;
delicious;O;
romance;O;
);O;
was;O;
presented;O;
to;O;
him;O;
by;O;
the;O;
Doctor;O;
in;O;
the;O;
face;O;
of;O;
the;O;
whole;O;
school;O;
and;O;
the;O;
parents;O;
and;O;
company;O;
,;O;
with;O;
an;O;
inscription;O;
to;O;
Gulielmo;B;GPE
Doing;O;
.;O;
All;O;
the;O;
boys;O;
clapped;O;
hands;O;
in;O;
token;O;
of;O;
applause;O;
and;O;
sympathy;O;
.;O;
His;O;
blushes;O;
,;O;
his;O;
stumbles;O;
,;O;
his;O;
awkwardness;O;
,;O;
and;O;
the;O;
number;O;
of;O;
feet;O;
which;O;
he;O;
crushed;O;
as;O;
he;O;
went;O;
back;O;
to;O;
his;O;
place;O;
,;O;
who;O;
shall;O;
describe;O;
or;O;
calculate;O;
?;O;
Old;O;
Doing;O;
,;O;
his;O;
father;O;
,;O;
who;O;
now;O;
respected;O;
him;O;
for;O;
the;O;
first;B;ORDINAL
time;O;
,;O;
gave;O;
him;O;
two;B;CARDINAL
guineas;O;
publicly;O;
|;|;O;
most;O;
of;O;
which;O;
he;O;
spent;O;
in;O;
a;O;
general;O;
tuck;O;
-;O;
out;O;
for;O;
the;O;
school;O;
:;O;
mE;O;
he;O;
came;O;
back;O;
in;O;
a;O;
tail;O;
-;O;
coat;O;
after;O;
the;O;
holidays;O;
.;O;
Doing;O;
was;O;
much;O;
too;O;
modest;O;
a;O;
young;O;
fellow;O;
to;O;
suppose;O;
that;O;
this;O;
happy;O;
change;O;
in;O;
all;O;
his;O;
circumstances;O;
arose;O;
from;O;
his;O;
own;O;
generous;O;
and;O;
manly;O;
disposition;O;
:;O;
he;O;
chose;O;
,;O;
from;O;
some;O;
perverseness;O;
,;O;
to;O;
attribute;O;
his;O;
good;O;
fortune;O;
to;O;
the;O;
sole;O;
agency;O;
and;O;
benevolence;O;
of;O;
little;O;
George;B;PERSON
Borne;I;PERSON
,;O;
to;O;
whom;O;
henceforth;O;
he;O;
vowed;O;
such;O;
a;O;
love;O;
and;O;
affection;O;
as;O;
is;O;
only;O;
felt;O;
by;O;
children;O;
—;O;
such;O;
an;O;
affection;O;
,;O;
as;O;
we;O;
read;O;
in;O;
the;O;
charming;O;
fairy;O;
-;O;
book;O;
,;O;
uncouth;O;
Orson;B;PERSON
had;O;
for;O;
splendid;O;
young;O;
Valentine;B;PERSON
his;O;
conqueror;O;
.;O;
He;O;
flung;O;
himself;O;
down;O;
at;O;
little;O;
Borne;B;GPE
’s;O;
feet;O;
,;O;
and;O;
