enveloppe;O;
de;O;
su;O;
grosse;O;
redin-;O;
être;O;
,;O;
levnt;O;
en;O;
l';O;
air;O;
ses;O;
lunettes;O;
d';O;
argent;O;
et;O;
soufllant;O;
de;O;
son;O;
asthme;O;
,;O;
savanait;O;
a;O;
pas;O;
tranquilles;O;
,;O;
pour;O;
faire;O;
son;O;
cours;O;
.;O;
Cet;O;
homnme;O;
etit;O;
une;O;
des;O;
ggloires;O;
judi-;O;
ciaires;O;
du;O;
NIN;B;ORG
';O;
sire;O;
,;O;
le;O;
rival;O;
des;O;
chari;O;
,;O;
des;O;
Huh-;O;
oublI.;O;
tS;O;
dignit;O;
nouvelle;O;
le;O;
pair;O;
de;B;LOC
France;I;LOC
n';O;
avait;O;
molifie;O;
en;O;
rien;O;
ses;O;
ullures;O;
.;O;
On;O;
le;O;
svit;B;LOC
pauvre;O;
,;O;
elLe;O;
n;O;
grand;O;
respect;O;
l';O;
entourait;O;
.;O;
cependant;O;
,;O;
ldu;B;PER
fonl;I;PER
le;O;
laplace;O;
,;O;
quelques-uns;O;
crirent;O;
:;O;
-;O;
A;O;
bas;O;
Guizol;O;
-;O;
A;O;
bas;O;
lritchrl;O;
I.;O;
-;O;
A;O;
bs;O;
les;O;
vendus;O;
-;O;
A;O;
bas;O;
ILouis;B;MISC
-;O;
Philippe;O;
La;O;
foule;O;
oscilla;O;
,;O;
et;O;
,;O;
se;O;
pressant;O;
contre;O;
la;O;
porte;O;
le;O;
la;O;
cour;O;
qui;O;
tit;O;
ferme;O;
,;O;
ele;B;PER
empchait;O;
le;O;
prolesscur;O;
l';O;
uller;O;
plus;O;
loin;O;
.;O;
il;O;
s';O;
arrcta;O;
devntlescalier;O;
.;O;
Un;O;
1aper-;O;
ut;O;
bientt;O;
sur;O;
la;O;
dernire;O;
des;O;
trois;O;
marches;O;
.;O;
ll;O;
parla;O;
|;|;O;
un;O;
bourdonnement;O;
couvrit;O;
sa;O;
voix;O;
.;O;
bien;O;
qu';O;
on;O;
laimt;O;
tout;O;
À;B;MISC
l';I;MISC
heure;I;MISC
,;O;
on;O;
le;O;
haissait;O;
maintenant;O;
,;O;
car;O;
il;O;
repre-;O;
sentait;O;
l';O;
Autriche;B;LOC
.;O;
Chaque;O;
fois;O;
qu';O;
il;O;
essayait;O;
de;O;
se;O;
faire;O;
entendre;O;
,;O;
les;O;
cris;O;
recommencaient;O;
.;O;
Il;O;
fit;O;
un;O;
grand;O;
geste;O;
pour;O;
engager;O;
les;O;
tudiants;O;
le;O;
suivre;O;
.;O;
Me;B;PER
Voici-;I;PER
f6ration;O;
universelle;O;
lui;O;
repondit;O;
.;O;
ll;O;
haussa;O;
les;O;
epaules;O;
L;O;
';O;
EUCATI0N;B;MISC
SENTIENTALE;O;
37;O;
1ledaigneusement;O;
et;O;
s';O;
enfonga;O;
dans;O;
le;O;
couloir;O;
.;O;
Car-;B;PER
i;I;PER
tinon;I;PER
avait;O;
profite;O;
de;O;
sa;O;
place;O;
pour;O;
disparaitre;O;
en;O;
meme;O;
temps;O;
.;O;
-;B;PER
Quel;I;PER
lachel;I;PER
dit;O;
Frderic;B;PER
.;O;
-;O;
Il;O;
est;O;
prudent;O;
reprit;O;
l';O;
autre;O;
.;O;
La;O;
foule;O;
eclata;O;
en;O;
applaudissements;O;
.;O;
Cette;O;
retraite;O;
du;O;
professer;O;
devenait;O;
une;O;
victoirc;O;
pour;O;
elle;O;
.;O;
A;O;
toutes;O;
les;O;
fenetres;O;
,;O;
des;O;
curieux;O;
regardaient;O;
.;O;
Quelques;O;
-;O;
uns;O;
entonnaient;O;
la;B;MISC
Marseillaise;I;MISC
,;O;
|;|;O;
d';O;
autres;O;
proposaient;O;
d;O;
';O;
l-;O;
ler;O;
chez;O;
Beranger;B;PER
.;O;
--;O;
Clez;B;PER
Laflitel;I;PER
n;O;
-;O;
Chez;O;
Chateaubriand;B;PER
.;O;
n;O;
-;O;
Chez;O;
Voltaire;B;PER
o;O;
hurla;O;
le;O;
jeune;O;
homme;O;
a;O;
mous-;O;
P;B;LOC
taches;O;
blondes;O;
.;O;
Les;O;
sergents;O;
de;O;
ville;O;
tichaient;O;
de;O;
circuler;O;
,;O;
en;O;
disant;O;
le;O;
plus;O;
doucement;O;
qu';O;
ils;O;
pouvaient;O;
:;O;
-;O;
Partez;O;
,;O;
messieurs;O;
,;O;
partez;O;
,;O;
retirez;O;
-vous;O;
N;O;
Quelqu';O;
un;O;
cria;O;
:;O;
-;O;
A;O;
bas;O;
les;O;
assommeurs;O;
l;O;
C';O;
etait;O;
une;O;
injure;O;
usuelle;O;
depuis;O;
les;O;
troubles;O;
du;O;
mois;O;
de;O;
septembre;O;
.;O;
Tous;O;
la;O;
reptrent;O;
.;O;
On;O;
huait;O;
,;O;
on;O;
siflait;O;
les;O;
gardiens;O;
de;O;
l';O;
ordre;O;
public;O;
|;|;O;
ils;O;
commencaient;O;
plir;O;
|;|;O;
un;O;
d';O;
eux;O;
n';O;
y;O;
resista;O;
plus;O;
,;O;
l;O;
,;O;
avisant;O;
un;O;
petit;O;
jeune;O;
homme;O;
qui;O;
s';O;
approchait;O;
de;O;
trop;O;
pres;O;
,;O;
en;O;
lui;O;
riant;O;
au;O;
nez;O;
,;O;
il;O;
le;O;
repoussa;O;
si;O;
rudement;O;
,;O;
qu';O;
il;O;
le;O;
fit;O;
tom-;O;
ber;O;
cinq;O;
pas;O;
plus;O;
loin;O;
,;O;
sur;O;
le;O;
dos;O;
,;O;
devant;O;
la;O;
boutique;O;
du;O;
marchand;O;
de;O;
vin;O;
.;O;
ous;O;
s';O;
ecartbrent;O;
,;O;
|;|;O;
mais;O;
presque;O;
aussi0;B;PER
t;I;PER
il;O;
roula;O;
lui-même;O;
,;O;
terrasse;O;
par;O;
une;O;
sorte;O;
d';O;
Iler-;B;PER
cule;I;PER
dont;O;
la;O;
chevelure;O;
,;O;
tclle;O;
qulun;O;
paquet;O;
d';O;
etoupes;B;LOC
,;O;
dbordait;O;
sous;O;
une;O;
casquette;O;
en;O;
toile;O;
ciree;O;
.;O;
Arrtte;B;PER
lepuis;B;PER
quelques;O;
minultes;O;
au;O;
coin;O;
de;O;
la;O;
rue;B;LOC
Saint-Jacques;I;LOC
,;O;
il;O;
avuit;B;PER
lchc;I;PER
bien;O;
vite;O;
un;O;
large;O;
carton;O;
qu';O;
il;O;
portait;O;
pour;O;
bondir;O;
vers;O;
le;O;
sergent;O;
de;O;
ville;O;
et;O;
,;O;
le;O;
tenant;O;
renverse;O;
sous;O;
lui;O;
,;O;
il;O;
labourait;O;
sa;O;
face;O;
grands;O;
coups;O;
de;O;
poing;O;
.;O;
Les;O;
aulres;O;
sergents;O;
accoururent;O;
.;O;
Le;O;
terrible;O;
garcon;O;
etait;O;
si;O;
fort;O;
,;O;
qu';O;
il;O;
en;O;
fallut;O;
quatre;O;
,;O;
au;O;
moins;O;
,;O;
pour;O;
le;O;
dompter;O;
.;O;
Deux;O;
le;O;
secouaicnt;O;
par;O;
le;O;
col-38;B;ORG
L';O;
iUCATI0N;O;
SENTI;B;LOC
E;I;LOC
NTALE;I;LOC
l-;O;
et;O;
,;O;
deux;O;
aulres;O;
le;O;
tiraient;O;
par;O;
les;O;
bras;O;
,;O;
un;O;
cinquieme;O;
lui;O;
donnait;O;
,;O;
avec;O;
le;O;
genou;O;
,;O;
des;O;
bourrades;O;
dans;O;
les;O;
reins;O;
,;O;
et;O;
tous;O;
l';O;
appelaient;O;
brigand;O;
,;O;
assassin;O;
,;O;
emeutier;O;
.;O;
La;O;
poitrine;O;
nue;O;
et;O;
les;O;
vetements;O;
en;O;
lambeaux;O;
,;O;
il;O;
n-;O;
testait;O;
de;O;
son;O;
innocence;O;
|;|;O;
il;O;
n';O;
avait;O;
pu;O;
,;O;
de;O;
sang;O;
-;O;
froid;O;
,;O;
';O;
voir;O;
battre;O;
un;O;
enfant;O;
.;O;
-;O;
JE;O;
M';O;
appelle;O;
Dussardier;B;PER
l;O;
chez;O;
MM.;O;
Valincart;B;PER
fr-;I;PER
es;I;PER
,;O;
dentelles;O;
et;O;
nouveautes;O;
,;O;
rue;B;LOC
de;I;LOC
Clery;I;LOC
.;O;
Oi;B;MISC
est;O;
mon;O;
carton;O;
?;O;
Je;O;
veux;O;
mon;O;
cartonl;O;
on;O;
Il;O;
repetait;O;
:;O;
a;O;
Dussar-;B;ORG
dier;O;
....;O;
rue;B;LOC
de;I;LOC
Clery;I;LOC
.;O;
Mon;O;
carton;O;
l;O;
Il;O;
s';O;
apaisa;O;
pourtnnt;O;
,;O;
et;O;
,;O;
d';O;
un;O;
air;O;
stoique;O;
,;O;
se;O;
laissa;O;
coaduire;O;
vers;O;
le;O;
poste;O;
de;O;
la;O;
rue;O;
Descartes;B;PER
.;O;
Un;O;
flot;O;
de;O;
monde;O;
le;O;
suivit;O;
.;O;
Federic;B;PER
et;O;
le;O;
jeune;O;
homme;O;
mous-;O;
taches;O;
marchaient;O;
immediatement;O;
par;O;
derrire;O;
,;O;
pensa;O;
d';O;
admiration;O;
pour;O;
le;O;
commis;O;
et;O;
revoltes;O;
contre;O;
la;O;
vio-;O;
lence;O;
du;O;
louvoir;O;
.;O;
A;O;
mesure;O;
que;O;
l';O;
on;O;
avancait;O;
,;O;
la;O;
foule;O;
devenait;O;
moins;O;
grosse;O;
.;O;
Les;O;
sergents;O;
de;O;
ville;O;
,;O;
de;O;
temps;O;
autre;O;
,;O;
se;O;
retour-;O;
naient;O;
d';O;
un;O;
air;O;
froce;O;
|;|;O;
et;O;
les;O;
pageurs;O;
n';O;
ayant;O;
plus;O;
rien;O;
a;O;
fire;O;
,;O;
les;O;
curicux;O;
rien;O;
a;O;
voir;O;
,;O;
tous;O;
s';O;
en;O;
allaient;O;
peu;O;
a;O;
peu;O;
.;O;
Des;O;
passants;O;
,;O;
que;O;
l';O;
on;O;
croisait;O;
,;O;
conside-;O;
raient;O;
Dussardier;B;LOC
et;O;
se;O;
livraient;O;
tout;O;
haut;O;
a;O;
dcs;O;
com-;O;
mentaires;O;
outrageants;O;
.;O;
Une;O;
vieille;O;
femme;O;
,;O;
sur;O;
sa;O;
porte;O;
,;O;
s';O;
ecria;O;
mtme;O;
qu';O;
il;O;
avait;O;
vole;O;
un;O;
pain;O;
|;|;O;
cette;O;
injustice;O;
augmenta;O;
l';O;
irrilation;O;
des;O;
deux;O;
amis;O;
.;O;
lnfin;B;PER
on;O;
arriv;O;
devant;O;
le;O;
corps;O;
de;O;
garle;B;PER
.;O;
Ilne;B;PER
restait;O;
quune;O;
vingtaine;O;
de;O;
personnes;O;
.;O;
La;O;
vue;O;
des;O;
soldats;O;
suflit;O;
pour;O;
les;O;
dis-;O;
entrer;O;
.;O;
Frederic;B;PER
et;O;
son;O;
camarade;O;
rclamrent;O;
,;O;
hardiment;O;
,;O;
celui;O;
quon;O;
venait;O;
de;O;
mcttre;B;PER
en;O;
prison;O;
.;O;
Le;O;
faction-;O;
naire;O;
les;O;
menaga;O;
,;O;
s';O;
ils;O;
insistaient;O;
,;O;
de;O;
les;O;
y;O;
fourrer;O;
eux;O;
-;O;
mêmes;O;
.;O;
Ils;O;
lemandrent;O;
le;O;
chef;O;
du;O;
poste;O;
,;O;
et;O;
de;O;
l-;O;
nbrent;O;
leur;O;
nom;O;
avec;O;
leur;O;
qualite;O;
d';O;
elves;O;
en;O;
droit;O;
,;O;
affirmant;O;
que;O;
le;O;
prisonnier;O;
ctait;O;
leur;O;
condisciple;O;
.;O;
On;O;
lcs;O;
Iit;O;
entrer;O;
dans;O;
une;O;
pice;O;
toute;O;
nue;O;
,;O;
oh;O;
quatre;O;
sans;O;
s';O;
allongeaient;O;
contre;O;
les;O;
murs;O;
de;O;
platre;B;LOC
,;O;
enfumes;O;
.;O;
L.'i;O;
:;O;
nU;B;MISC
CATI0UN;I;MISC
ET;O;
L1ENTRER;B;LOC
39;I;LOC
.;O;
];O;
Au;O;
fond;O;
,;O;
un;O;
guichet;O;
s';O;
ouvrit;O;
.;O;
Alors;O;
parut;O;
le;O;
robuste;O;
visage;O;
de;O;
Dussardier;B;PER
,;O;
qui;O;
,;O;
dans;O;
le;O;
desordre;O;
de;O;
sa;O;
che-;O;
:;O;
ventre;O;
,;O;
avec;O;
ses;O;
pelits;O;
yeux;O;
francs;O;
et;O;
son;O;
nez;O;
carre;O;
du;O;
];O;
bout;O;
,;O;
rappelait;O;
confusement;O;
la;O;
physionomie;O;
d';O;
un;O;
bon;O;
jchien;O;
.;O;
-;O;
Tu;O;
ne;O;
nous;O;
reconnais;O;
pas;O;
?;O;
dit;O;
HIussonnet;B;MISC
.;O;
.;O;
C';O;
etait;O;
le;O;
nom;O;
du;O;
jeune;O;
lomme;B;PER
moustaches;I;PER
.;O;
-;O;
MAis;O;
...;O;
,;O;
balbutia;O;
Dussardioer;B;ORG
.;O;
.-;O;
Ne;O;
fais;O;
donc;O;
plus;O;
l';O;
imbecile;O;
,;O;
reprit;O;
l';O;
autre;O;
|;|;O;
on;O;
sait;O;
que;O;
tu;O;
es;O;
,;O;
comme;O;
nous;O;
,;O;
elve;O;
en;O;
droit;O;
.;O;
.Malgre;B;LOC
leurs;O;
clignements;O;
de;O;
paupibres;O;
,;O;
Dussardier;B;PER
ne;O;
devinait;O;
rien;O;
.;O;
Il;O;
parut;O;
se;O;
recueillir;O;
,;O;
puis;O;
tout;O;
a;O;
coup;O;
:;O;
-Y;O;
A;O;
-;O;
t;O;
-;O;
On;O;
trOuVe;O;
mOn;O;
carton;O;
?;O;
.Frederic;B;PER
leva;O;
les;O;
yeux;O;
,;O;
d6courage;O;
.;O;
Hussonnet;B;PER
r6-;O;
pliqua;O;
.;O;
-;O;
AhI;O;
ton;O;
carton;O;
,;O;
oi;O;
tu;O;
mets;O;
tes;O;
notes;O;
de;O;
cours;O;
?;O;
Oui;O;
,;O;
oui;O;
rassure-;O;
il;O;
N;B;LOC
Ils;O;
redoublaient;O;
leur;O;
ptntomime;O;
.;O;
Dussardier;B;PER
comprit;O;
enfin;O;
qu';O;
ils;O;
venaient;O;
pour;O;
le;O;
servir;O;
|;|;O;
et;O;
il;O;
se;O;
tut;O;
,;O;
cria-;O;
gnant;O;
.;O;
de;O;
les;O;
compromettre;O;
.;O;
D';O;
ailleurs;O;
,;O;
il;O;
eprouvait;O;
une;O;
sorte;O;
de;O;
honte;O;
en;O;
se;O;
voyant;O;
hauss6e;O;
au;O;
rang;O;
social;O;
d';O;
etudiant;O;
et;O;
le;O;
pareil;O;
de;O;
ces;O;
jeunes;O;
hommes;O;
qui;O;
avaient;O;
des;O;
mains;O;
si;O;
blanches;O;
.;O;
-;O;
VEux;O;
-;O;
tu;O;
faire;O;
dire;O;
quelque;O;
chose;O;
a;O;
quelqu';O;
un?n;O;
demanda;O;
Freleric;B;PER
.;O;
-;B;PER
NOn;I;PER
,;O;
merci;O;
,;O;
Personne;B;PER
n;I;PER
-;O;
Mis;O;
ta;O;
famille;O;
?;O;
Ilbaissa;B;MISC
la;O;
tte;O;
sns;B;MISC
rpondre;I;MISC
|;|;O;
le;O;
pauvre;O;
gargon;B;PER
etait;I;PER
batard;I;PER
.;O;
Les;O;
deux;O;
amis;O;
restaient;O;
etonnes;O;
le;O;
son;O;
silence;O;
.;O;
-;O;
AS;O;
-;O;
tu;O;
de;O;
quoi;O;
fumoer;B;PER
n;I;PER
reprit;O;
lFrdric;B;PER
.;O;
Il;O;
se;O;
palpa;O;
,;O;
puis;O;
retira;O;
lu;O;
fond;O;
de;O;
spoche;O;
les;O;
dbris;O;
d';O;
une;O;
pipe;O;
,;O;
-;O;
une;O;
belle;O;
pipe;O;
en;O;
icume;B;PER
le;O;
mer;O;
,;O;
avec;O;
un;O;
tuyau;O;
en;O;
bois;O;
