this;O;
:;O;
it;O;
is;O;
an;O;
assurance;O;
that;O;
the;O;
appointment;O;
on;O;
the;B;DATE
10th;I;DATE
of;I;DATE
July;I;DATE
,;I;DATE
1843;I;DATE
,;O;
will;O;
be;O;
punctually;O;
kept;O;
!;O;
”;O;
From;O;
the;O;
moment;O;
when;O;
his;O;
eyes;O;
rested;O;
upon;O;
the;O;
memorial;O;
of;O;
his;O;
lost;O;
brother;O;
thus;O;
carved;O;
upon;O;
the;O;
back;O;
of;O;
the;O;
tree;O;
,;O;
Richard;B;PERSON
’s;O;
mind;O;
became;O;
composed;O;
,;O;
and;O;
,;O;
indeed;O;
,;O;
comparatively;O;
happy;O;
.;O;
His;O;
habits;O;
,;O;
however;O;
,;O;
grew;O;
more;O;
and;O;
more;O;
secluded;O;
and;O;
re-;O;
served;O;
|;|;O;
and;O;
he;O;
seldom;O;
ventured;O;
into;O;
that;O;
mighty;O;
Babylon;O;
whose;O;
snares;O;
had;O;
proved;O;
so;O;
fatal;O;
to;O;
his;O;
happiness;O;
.;O;
One;B;DATE
day;I;DATE
—;O;
it;O;
was;O;
about;O;
the;B;DATE
middle;I;DATE
of;I;DATE
March;I;DATE
,;I;DATE
1838;I;DATE
—;O;
Richard;B;PERSON
was;O;
surprised;O;
by;O;
the;O;
arrival;O;
of;O;
a;O;
phaeton;B;ORG
and;O;
pair;O;
at;O;
his;O;
abode;O;
|;|;O;
and;O;
he;O;
eagerly;O;
watched;O;
from;O;
the;O;
window;O;
to;O;
ascertain;O;
who;O;
could;O;
have;O;
thought;O;
of;O;
paying;O;
him;O;
a;O;
visit;O;
.;O;
In;O;
a;O;
few;O;
mi-;O;
notes;O;
he;O;
was;O;
delighted;O;
to;O;
see;O;
Mr.;O;
Armstrong;B;PERSON
,;O;
the;O;
political;O;
martyr;O;
with;O;
whom;O;
he;O;
had;O;
become;O;
a-;O;
painted;O;
in;O;
Newgate;B;GPE
,;O;
alight;O;
from;O;
the;O;
vehicle;O;
.;O;
Richard;B;PERSON
fastened;O;
to;O;
welcome;O;
him;O;
with;O;
the;O;
most;O;
unfeigned;O;
sincerity;O;
,;O;
“;O;
You;O;
see;O;
I;O;
have;O;
found;O;
you;O;
out;O;
,;O;
my;O;
dear;O;
young;O;
friend;O;
,;O;
”;O;
said;O;
Armstrong;B;PERSON
.;O;
‘;O;
1;B;CARDINAL
miscalculated;O;
the;O;
date;O;
of;O;
your;O;
release;O;
from;O;
that;O;
abominable;O;
hole;O;
,;O;
and;O;
a;B;DATE
few;I;DATE
weeks;I;DATE
ago;I;DATE
was;O;
waiting;O;
for;O;
hours;B;TIME
one;B;DATE
day;I;DATE
in;O;
Bilaspur;B;FAC
Street;I;FAC
to;O;
welcome;O;
you;O;
to;O;
freedom;O;
.;O;
At;O;
length;O;
I;O;
did;O;
what;O;
I;O;
ought;O;
to;O;
have;O;
done;O;
at;O;
first;B;ORDINAL
—;O;
that;O;
is;O;
,;O;
inquired;O;
of;O;
the;O;
turkeys;O;
whether;O;
you;O;
were;O;
to;O;
be;O;
released;O;
that;B;DATE
day;I;DATE
or;O;
not;O;
:;O;
and;O;
,;O;
behold;O;
—;O;
I;O;
found;O;
that;O;
the;O;
bird;O;
had;O;
flown;O;
,;O;
”;O;
“;O;
*;O;
T;O;
should;O;
have;O;
written;O;
to;O;
you;O;
,;O;
”;O;
said;O;
Richard;B;PERSON
,;O;
“;O;
for;O;
you;O;
were;O;
kind;O;
enough;O;
to;O;
give;O;
me;O;
your;O;
a;O;
dress;O;
|;|;O;
but;O;
really;O;
my;O;
mind;O;
has;O;
been;O;
go;O;
bent;O;
upon;O;
solitude;O;
—;O;
";O;
«;O;
From;O;
which;O;
solitude;O;
,;O;
”;O;
interrupted;O;
Armstrong;B;PERSON
,;O;
smiling;O;
,;O;
“;O;
Lam;B;PERSON
come;O;
to;O;
drag;O;
you;O;
away;O;
.;O;
Will;O;
you;O;
allow;O;
me;O;
to;O;
dispose;O;
of;O;
the;B;DATE
next;I;DATE
ten;I;DATE
days;I;DATE
for;O;
you;O;
?;O;
”;O;
*;O;
How;O;
do;O;
you;O;
mean;O;
,;O;
my;O;
good;O;
friend;O;
?;O;
”;O;
inquired;O;
Markham;B;PERSON
.;O;
«;O;
«;O;
T;O;
mean;O;
that;O;
you;O;
shall;O;
pass;O;
that;O;
time;O;
with;O;
me;O;
at;O;
the;O;
house;O;
of;O;
a;O;
friend;O;
at;O;
Richmond;B;GPE
.;O;
Solitude;O;
a;O;
seclusion;O;
will;O;
never;O;
wean;O;
you;O;
from;O;
the;O;
contempt-;O;
tion;O;
of;O;
your;O;
past;O;
sorrows;O;
,;O;
”;O;
“;O;
But;O;
you;O;
know;O;
that;O;
I;O;
can;O;
not;O;
go;O;
into;O;
society;O;
in;O;
,;O;
”;O;
said;O;
Richard;B;PERSON
.;O;
This;O;
absurd;O;
,;O;
Markham;B;PERSON
.;O;
I;O;
will;O;
hear;O;
no;O;
apollo-;O;
goes;O;
:;O;
you;O;
must;O;
and;O;
shall;O;
place;O;
yourself;O;
at'my;O;
di;O;
postal;O;
,;O;
”;O;
returned;O;
the;O;
old;O;
gentleman;O;
,;O;
in;O;
a;O;
kind;O;
and;O;
yet;O;
positive;O;
manner;O;
.;O;
“;O;
But;O;
to;O;
whom;O;
do;O;
you;O;
wish;O;
to;O;
introduce;O;
me;O;
?;O;
”;O;
inquired;O;
Markham;B;PERSON
.;O;
“;O;
To;O;
an;O;
Italian;B;NORP
emigrant;O;
,;O;
who;O;
has;O;
only;O;
just;O;
ar-;O;
lived;O;
in;O;
this;O;
country;O;
,;O;
with;O;
his;O;
family;O;
,;O;
but;O;
the;O;
honour;O;
of;O;
whose;O;
friendship;O;
1;B;CARDINAL
have;O;
enjoyed;O;
for;O;
many;B;DATE
,;I;DATE
many;I;DATE
years;I;DATE
.;O;
I;O;
must;O;
tell;O;
you;O;
that;O;
I;O;
have;O;
travelled;O;
much;O;
|;|;O;
and;O;
that;O;
Italy;B;GPE
has;O;
always;O;
been;O;
a;O;
country;O;
which;O;
has;O;
excited;O;
my;O;
warmest;O;
sympathy;O;
.;O;
It;O;
was;O;
at;O;
Montoni;B;PERSON
,;O;
the;O;
capital;O;
of;O;
the;B;ORG
Grand;I;ORG
Duchy;I;ORG
of;I;ORG
Castelcicala;I;ORG
that;O;
I;O;
first;B;ORDINAL
met;O;
Count;B;PERSON
Alteroni;I;PERSON
|;|;O;
and;O;
his;O;
extremely;O;
liberal;O;
political;O;
opinions;O;
,;O;
which;O;
completely;O;
coin-;O;
cide;O;
with;O;
my;O;
own;O;
,;O;
were;O;
the;O;
foundation;O;
of;O;
a;O;
staunch;O;
ag;O;
?;O;
friendship;O;
between;O;
us;O;
.;O;
Ten;B;DATE
years;I;DATE
ago;I;DATE
he;O;
was;O;
com-;O;
pulled;O;
to;O;
fly;O;
from;O;
his;O;
native;O;
land;O;
|;|;O;
and;O;
he;O;
sought;O;
refuge;O;
in;O;
England;B;GPE
.;O;
His;O;
only;O;
child;O;
—;O;
a;O;
beautiful;O;
girl;O;
of;O;
the;O;
name;O;
of;O;
Isabella;B;PERSON
—;O;
thus;O;
obtained;O;
an;O;
English;B;NORP
education;O;
and;O;
speaks;O;
the;O;
language;O;
with;O;
fluency;O;
.;O;
‘;O;
Too;B;DATE
years;I;DATE
ago;I;DATE
,;O;
he;O;
was;O;
allowed;O;
to;O;
return;O;
to;O;
Castel-;B;PERSON
cicala;I;PERSON
|;|;O;
but;O;
a;B;DATE
few;I;DATE
months;I;DATE
back;O;
fresh;O;
political;O;
events;O;
in;O;
that;O;
state;O;
forced;O;
him;O;
once;O;
more;O;
to;O;
become;O;
an;O;
exile;O;
.;O;
He;O;
arrived;O;
in;O;
England;B;GPE
a;B;DATE
month;I;DATE
ago;I;DATE
,;O;
and;O;
has;O;
taken;O;
a;O;
small;O;
but;O;
commodious;O;
and;O;
picturesque;O;
rest-;O;
dence;O;
at;O;
Richmond;B;GPE
,;O;
His;O;
means;O;
are;O;
ample;O;
,;O;
but;O;
not;O;
vast;O;
|;|;O;
and;O;
he;O;
therefore;O;
lives;O;
in;O;
comparative;O;
scale-;O;
sion;O;
—;O;
other;O;
reasons;O;
.;O;
moreover;O;
,;O;
inducing;O;
him;O;
to;O;
avoid;O;
the;O;
pomp;O;
and;O;
ostentation;O;
which;O;
noblemen;O;
of;O;
his;O;
rank;O;
usually;O;
maintain;O;
.;O;
Thus;O;
,;O;
in;O;
addressing;O;
him;O;
,;O;
you;O;
must;O;
drop;O;
the;O;
formality;O;
of;O;
My;O;
Lord;O;
|;|;O;
and;O;
re-;O;
member;O;
also;O;
that;O;
his;O;
daughter;O;
chooses;O;
to;O;
be;O;
called;O;
simply;O;
,;O;
Miss;O;
Isabella;B;PERSON
,;O;
or;O;
the;O;
Signora;O;
Isabella;O;
.;O;
”;O;
“;O;
And;O;
how;O;
can;O;
I;O;
’;O;
venture;O;
to;O;
present;O;
myself;O;
to;O;
this;O;
nobleman;O;
of;O;
high;O;
rank;O;
,;O;
and;O;
his;O;
wife;O;
and;O;
laugh-;O;
ter;O;
,;O;
knowing;O;
that;O;
but;O;
a;B;DATE
few;I;DATE
weeks;I;DATE
ago;I;DATE
I;O;
was;O;
live;O;
.;O;
rated;O;
from;O;
a;O;
gaol;O;
?;O;
”;O;
?;O;
demanded;O;
Richard;B;PERSON
,;O;
somewhat;O;
bitterly;O;
.;O;
“;O;
The;O;
count;O;
has;O;
not;O;
heard;O;
of;O;
your;O;
misfortune;O;
,;O;
and;O;
is;O;
not;O;
likely;O;
to;O;
do;O;
s0;O;
,;O;
”;O;
”;O;
answered;O;
Armstrong;B;PERSON
.;O;
“;O;
He;O;
pressed;O;
me;O;
yesterday;B;DATE
to;O;
pass;O;
a;B;DATE
few;I;DATE
days;I;DATE
with;O;
him;O;
|;|;O;
and;O;
I;O;
happened;O;
to;O;
mention;O;
that;O;
1;B;CARDINAL
was;O;
about;O;
to;O;
visit;O;
a;O;
young;O;
friend;O;
—;O;
meaning;O;
yourself;O;
—;O;
in;O;
whom;O;
.;O;
I;O;
felt;O;
@;O;
deep;O;
interest;O;
.;O;
1;B;CARDINAL
then;O;
gave;O;
him;O;
such;O;
an;O;
account;O;
of;O;
you;O;
that;O;
he;O;
expressed;O;
a;O;
desire;O;
to;O;
form;O;
your;O;
acquaintance;O;
.;O;
Thus;O;
,;O;
you;O;
perceive;O;
,;O;
that;O;
I;O;
am;O;
taking;O;
no;O;
unwarranted;O;
liberty;O;
in;O;
introducing;O;
you;O;
to;O;
his;O;
house;O;
.;O;
As;O;
for;O;
the;O;
danger;O;
which;O;
you;O;
inca;O;
of;O;
your;O;
history;O;
being;O;
known;O;
,;O;
that;O;
can;O;
not;O;
be;O;
avoided;O;
|;|;O;
and;O;
it;O;
is;O;
a;O;
point;O;
which;O;
you;O;
may;O;
as;O;
well;O;
risk;O;
now;O;
as;O;
upon;O;
any;O;
future;O;
occasion;O;
.;O;
A;O;
man;O;
of;O;
the;O;
world;O;
must;O;
always;O;
be;O;
prepared;O;
for;O;
reverses;O;
of;O;
this;O;
kind;O;
,;O;
and;O;
I;O;
think;O;
that;O;
Iam;O;
not;O;
mistaken;O;
in;O;
you;O;
,;O;
Markham;B;PERSON
,;O;
when;O;
L;B;ORG
express;O;
my;O;
opinion;O;
that;O;
you;O;
would;O;
know;O;
how;O;
to;O;
vindicate;O;
your;O;
character;O;
and;O;
assert;O;
your;O;
in-;O;
science;O;
in;O;
a;O;
manner;O;
which;O;
would;O;
disarm;O;
resent-;O;
ment;O;
und;O;
conquer;O;
prejudice;O;
,;O;
At;O;
least;O;
,;O;
assume;O;
ns;O;
cheerful;O;
an;O;
appearance;O;
as;O;
possible;O;
|;|;O;
and;O;
,;O;
believe;O;
me;O;
,;O;
you;O;
will;O;
find;O;
yourself;O;
right;O;
welcome;O;
at;O;
the;O;
dwelling;O;
of;O;
Count;B;PERSON
Altéroni;I;PERSON
.;O;
”;O;
”;O;
Reassured;O;
by;O;
remarks;O;
of;O;
this;O;
nature;O;
,;O;
and;O;
warmed;O;
by;O;
the;O;
generous;O;
friendship;O;
displayed;O;
towards;O;
hit;O;
by;O;
the;O;
Republican;B;NORP
writer;O;
,;O;
Markham;B;PERSON
’s;O;
countenance;O;
again;O;
wore;O;
a;O;
smile;O;
|;|;O;
and;O;
he;O;
felt;O;
more;O;
at;O;
ense;O;
than;O;
he;O;
had;O;
done;O;
ever;O;
since;O;
his;O;
misfortune;O;
,;O;
‘;O;
The;O;
pree;O;
sense;O;
of;O;
one;O;
who;O;
took;O;
an;O;
interest;O;
in;O;
his;O;
welfare;O;
—;O;
the;O;
prospect;O;
of;O;
enjoying;O;
pleasant;O;
society;O;
—;O;
and;O;
the;O;
idea;O;
of;O;
change;O;
of;O;
scene;O;
,;O;
combined;O;
to;O;
elevate;O;
his;O;
spi;O;
its;O;
and;O;
create;O;
now;O;
hopes;O;
in;O;
his;O;
breast;O;
.;O;
He;O;
began;O;
to;O;
think;O;
that;O;
he;O;
was;O;
not;O;
altogether;O;
the;O;
solitary;O;
,;O;
de~;B;NORP
served;O;
,;O;
and;O;
sorrow;O;
-;O;
doomed;O;
being;O;
he;O;
had;O;
a0;O;
lately;O;
considered;O;
himself;O;
,;O;
It;O;
was;O;
about;B;TIME
four;I;TIME
o'clock;I;TIME
in;I;TIME
the;I;TIME
afternoon;I;TIME
that;O;
the;O;
phacton;O;
,;O;
in;O;
which;O;
~one;O;
Markham;B;PERSON
and;O;
his;O;
friend;O;
the;O;
Republican;B;NORP
,;O;
entered;O;
a;O;
spurious;O;
shrubbery;O;
,;O;
through;O;
which;O;
a;O;
wide;O;
avenue;O;
led;O;
to;O;
the;O;
front;O;
-;O;
door;O;
of;O;
a;O;
very;O;
beautiful;O;
country;O;
residence;O;
near;O;
Richmond;B;GPE
.;O;
The;O;
dwelling;O;
was;O;
not;O;
large;O;
|;|;O;
but;O;
its;O;
external;O;
appear-;O;
ance;O;
seemed;O;
