humour;O;
flowed;O;
as;O;
freely;O;
,;O;
and;O;
sparkled;O;
as;O;
brightly;O;
as;O;
the;O;
juice;O;
of;O;
the;O;
grapeitself;O;
.;O;
The;O;
baronet;O;
was;O;
more;O;
affable;O;
than;O;
|ever;—Mr|;O;
.;O;
Chichester;B;PERSON
related;O;
several;O;
amusing;O;
anecdotes;O;
of;O;
midnight;B;TIME
sprees;O;
,;O;
policemen;O;
,;O;
knockers;O;
,;O;
station;O;
-;O;
houses;O;
,;O;
and;O;
magistrates;O;
|;|;O;
—;O;
and;O;
Mr.;O;
Green;B;PERSON
.;O;
wood;O;
explained;O;
his;O;
plans;O;
relative;O;
to;O;
the;O;
steam-;O;
packets;O;
.;O;
“;O;
I;O;
should;O;
very;O;
much;O;
like;O;
to;O;
have;O;
you;O;
both;O;
in;O;
the;O;
Direction;O;
,;O;
”;O;
said;O;
Mr.;O;
Montague;B;PERSON
Greenwood;I;PERSON
,;O;
when;O;
he;O;
had;O;
terminated;O;
his;O;
elucidations;O;
:;O;
“;O;
but;O;
I;O;
have;O;
learnt;O;
that;O;
this;O;
Richard;B;PERSON
Markham;I;PERSON
,;O;
of;O;
whom;O;
we;O;
have;O;
been;O;
talking;O;
,;O;
is;O;
acquainted;O;
with;O;
the;O;
count;O;
|;|;O;
and;O;
if;O;
he;O;
saw;O;
your;O;
names;O;
connected;O;
with;O;
the;O;
affair;O;
,;O;
he;O;
would;O;
instantly;O;
blow;O;
upon;O;
it;O;
.;O;
I;O;
should;O;
then;O;
have;O;
the;O;
count;O;
upon;O;
me;O;
for;O;
the;O;
fifteen;B;CARDINAL
thou-;O;
sand;O;
pounds;O;
he;O;
has;O;
already;O;
lodged;O;
in;O;
my;O;
hands;O;
.;O;
’;O;
*;O;
“;O;
Let;O;
us;O;
write;O;
an;O;
anonymous;O;
letter;O;
to;O;
the;O;
count;O;
,;O;
and;O;
inform;O;
him;O;
that;O;
Markham;B;PERSON
has;O;
been;O;
convicted;O;
at;O;
the;B;FAC
Old;I;FAC
Bailey;I;FAC
,;O;
”;O;
suggested;O;
Chichester;B;PERSON
.;O;
“;O;
No;O;
—;O;
no;O;
,;O;
”;O;
ejaculated;O;
Greenwood;B;PERSON
emphatic-;O;
cally;O;
:;O;
“;O;
you;O;
have;O;
injured;O;
that;O;
young;O;
man;O;
enough;O;
already;O;
.;O;
”;O;
8;B;CARDINAL
“;O;
And;O;
what;O;
do;O;
you;O;
care;O;
about;O;
him;O;
?;O;
";O;
cried;O;
Chichester;B;PERSON
.;O;
‘;O;
You;O;
said;O;
just;O;
now;O;
that;O;
you;O;
had;O;
and;O;
I;O;
repeat;O;
the;O;
assertion;O;
,;O;
”;O;
”;O;
answered;O;
then;O;
,;O;
in;O;
a;O;
very;O;
seriousness;O;
,;O;
he;O;
added;O;
,;O;
“;O;
and;O;
I;O;
will;O;
be;O;
you;O;
both;O;
to;O;
remember;O;
,;O;
gentlemen;O;
,;O;
that;O;
if;O;
you;O;
wish;O;
to;O;
co;O;
-;O;
operate;O;
with;O;
me;O;
in;O;
any;O;
of;O;
those;O;
speculations;O;
which;O;
I;O;
know;O;
so;O;
well;O;
how;O;
to;O;
manage;O;
,;O;
you;O;
will;O;
leave;O;
Mr.;O;
Richard;B;PERSON
Markham;I;PERSON
alone;O;
|;|;O;
for;O;
I;O;
have;O;
certain;O;
private;O;
reasons;O;
for;O;
being;O;
rather;O;
anxious;O;
to;O;
do;O;
him;O;
a;O;
service;O;
than;O;
an;O;
injury;O;
.;O;
”;O;
“;O;
Well;O;
,;O;
I;O;
will;O;
not;O;
in;O;
any;O;
way;O;
interfere;O;
with;O;
your;O;
good;O;
intentions;O;
,;O;
”;O;
said;O;
the;O;
baronet;O;
.;O;
“;O;
Nar;O;
I;O;
,;O;
”;O;
observed;O;
Chichester;B;PERSON
.;O;
“;O;
And;O;
as;O;
it;O;
is;O;
impossible;O;
for;O;
you;O;
to;O;
enter;O;
my;O;
Steam;B;ORG
-;I;ORG
Packet;I;ORG
Company;I;ORG
,;O;
”;O;
added;O;
Nr;B;ORG
.;O;
Greenwood;B;PERSON
,;O;
“;O;
Will;O;
let;O;
you;O;
into;O;
another;O;
good;O;
thing;O;
which;O;
1;B;CARDINAL
have;O;
in;O;
view;O;
,;O;
and;O;
in;O;
which;O;
a;O;
certain;O;
banker;O;
is;O;
con-;O;
cerned;O;
.;O;
To;O;
tell;O;
you;O;
the;O;
real;O;
truth;O;
,;O;
this;O;
banker;O;
has;O;
been;O;
insolvent;O;
for;O;
some;O;
time;O;
|;|;O;
and;O;
if;O;
his;O;
father;O;
had;O;
not;O;
advanced;O;
him;O;
about;B;QUANTITY
fifty;I;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
three;O;
he;O;
would;O;
have;O;
gone;O;
to;O;
amash;O;
,;O;
As;O;
it;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
was;O;
,;O;
the;O;
Lords;O;
of;O;
the;O;
Treasury;B;ORG
got;O;
hold;O;
of;O;
his;O;
real;O;
position;O;
,;O;
by;O;
some;O;
means;O;
or;O;
another;O;
—;O;
he;O;
never;O;
could;O;
divine;O;
bow;O;
|;|;O;
another;O;
refused;O;
a;O;
tender;O;
which;O;
he;O;
went;O;
in;O;
for;O;
a;O;
certain;O;
money;O;
contract;O;
—;O;
I;O;
do;O;
n’t;O;
know;O;
exactly;O;
what;O;
.;O;
Now;O;
his;O;
position;O;
is;O;
more;O;
desperate;O;
than;O;
ever;O;
,;O;
and;O;
he;O;
and;O;
{;O;
are;O;
going;O;
to;O;
do;O;
an;O;
admiral;O;
.;O;
ble;B;PERSON
stroke;O;
of;O;
business;O;
.;O;
I;O;
will;O;
let;O;
you;O;
both;O;
into;O;
‘;O;
We;O;
need;O;
scarcely;O;
remind;O;
the;O;
reader;O;
that;O;
the;O;
banker;O;
now;O;
alluded;O;
to;O;
was;O;
the;O;
writer;O;
of;O;
one;B;CARDINAL
of;O;
the;O;
letters;O;
perused;O;
by;O;
the;O;
Examiner;B;ORG
’s;O;
clerks;O;
in;O;
the;B;ORG
Black;I;ORG
Chamber;I;ORG
,;O;
The;O;
conversation;O;
between;O;
the;O;
three;B;CARDINAL
gentlemen;O;
was;O;
proceeding;O;
very;O;
comfortably;O;
,;O;
when;O;
a;O;
servant;O;
entered;O;
the;O;
room;O;
,;O;
and;O;
,;O;
handing;O;
his;O;
master;O;
a;O;
card;O;
upon;O;
a;O;
silver;O;
tray;O;
,;O;
said;O;
,;O;
‘;O;
*;O;
This;O;
gentleman;O;
,;O;
sir;O;
,;O;
re-;O;
quests;O;
to;O;
be;O;
allowed;O;
to;O;
see;O;
you;O;
,;O;
if;O;
perfectly;O;
convey-;O;
nient;O;
.;O;
’;O;
”;O;
~;O;
“;O;
The;O;
Count;O;
Alteroni;O;
!;O;
”;O;
”;O;
exclaimed;O;
Mr.;O;
Green-;O;
wood;O;
.;O;
‘;O;
What;O;
the;O;
devil;O;
could;O;
have;O;
brought;O;
him;O;
to;O;
London;B;GPE
at;O;
this;B;TIME
time;I;TIME
of;I;TIME
night;I;TIME
?;O;
John;B;PERSON
—;O;
show;O;
him;O;
into;O;
the;O;
study;O;
—;O;
there;O;
is;O;
a;O;
good;O;
fire;O;
for;O;
him;O;
|;|;O;
and;O;
if;O;
that;O;
wo;O;
n't;O;
warm;O;
his;O;
heart;O;
,;O;
perhaps;O;
a;O;
bottle;O;
of;O;
Our;O;
gundy;B;PERSON
will;O;
.;O;
”;O;
The;O;
servant;O;
left;O;
the;O;
room;O;
|;|;O;
and;O;
in;O;
a;O;
few;O;
moments;O;
Mr.;O;
Greenwood;B;PERSON
hastened;O;
to;O;
join;O;
the;O;
count;O;
in;O;
the;O;
elegant;O;
apartment;O;
which;O;
was;O;
denominated;O;
“;O;
the;O;
study;O;
.;O;
”;O;
+;O;
My;O;
dear;O;
sir;O;
,;O;
I;O;
have;O;
to;O;
apologise;O;
for;O;
calling;O;
thus;O;
late;O;
,;O;
”;O;
said;O;
the;O;
court;O;
|;|;O;
‘;O;
but;O;
the;O;
truth;O;
is;O;
that;O;
I;O;
had;O;
a;O;
little;O;
business;O;
which;O;
brought;O;
me;O;
up;O;
to;O;
town;O;
to;O;
-;O;
day;O;
,;O;
and;O;
in;O;
this;O;
neighbourhood;O;
too;O;
|;|;O;
and;O;
I;O;
thought;O;
—;O;
“;O;
Pray;O;
offer;O;
no;O;
excuses;O;
,;O;
my;O;
dear;O;
count;O;
,;O;
”;O;
inter-;O;
erupted;O;
Mr.;O;
Greenwood;B;PERSON
.;O;
‘;O;
The;O;
truth;O;
is;O;
,;O;
I;O;
wished;O;
to;O;
see;O;
you;O;
very;O;
particularly;O;
—;O;
upon;O;
a;O;
matter;O;
not;O;
alto-;O;
gather;O;
connected;O;
with;O;
our;O;
enterprise;O;
—;O;
—;O;
”;O;
“;O;
Defend;O;
,;O;
”;O;
”;O;
said;O;
the;O;
count;O;
|;|;O;
‘;O;
you;O;
interest;O;
me;O;
.;O;
Pray;O;
explain;O;
yourself;O;
.;O;
”;O;
“;O;
In;O;
the;O;
first;B;ORDINAL
place;O;
,;O;
allow;O;
me;O;
to;O;
ask;O;
whether;O;
the;O;
ladies;O;
are;O;
yet;O;
acquainted;O;
with;O;
the;O;
undertaking;O;
in;O;
which;O;
you;O;
have;O;
embarked;O;
?;O;
”;O;
”;O;
Yee;B;PERSON
—;O;
I;O;
acquainted;O;
them;O;
with;O;
the;O;
fact;O;
this;B;TIME
very;I;TIME
morning;I;TIME
.;O;
”;O;
“;O;
«;O;
And;O;
do;O;
they;O;
approve;O;
of;O;
it;O;
?;O;
”;O;
“;O;
They;O;
approve;O;
of;O;
every;O;
thing;O;
of;O;
which;O;
I;O;
think;O;
well;O;
,;O;
and;O;
disapprove;O;
of;O;
all;O;
that;O;
I;O;
abhor;O;
.;O;
”;O;
”;O;
“;O;
and;O;
do;O;
they;O;
know;O;
that;O;
Iam;O;
the;O;
projector;O;
and;O;
principal;O;
in;O;
the;O;
enterprise;O;
?;O;
”;O;
demanded;O;
Greenwood;B;PERSON
.;O;
“;O;
They;O;
are;O;
acquainted;O;
with;O;
every;O;
thing;O;
,;O;
”;O;
answered;O;
the;O;
count;O;
.;O;
*;O;
Indeed;O;
,;O;
they;O;
have;O;
formed;O;
of;O;
you;O;
the;O;
same;O;
exalted;O;
opinion;O;
which;O;
I;O;
myself;O;
entertain;O;
.;O;
It;O;
would;O;
be;O;
strange;O;
if;O;
they;O;
had;O;
not;O;
.;O;
We;O;
met;O;
you;O;
at;O;
the;O;
house;O;
of;O;
Lord;O;
Tremordyn;B;PERSON
|;|;O;
and;O;
that;O;
nobleman;O;
spoke;O;
in;O;
the;O;
highest;O;
possible;O;
terms;O;
of;O;
you;O;
.;O;
But;O;
what;O;
connection;O;
exists;O;
between;O;
all;O;
those;O;
questions;O;
which;O;
you;O;
have;O;
put;O;
home;O;
,;O;
and;O;
the;O;
matter;O;
concerning;O;
which;O;
you;O;
desired;O;
to;O;
see;O;
me;O;
?;O;
“;O;
Tam;B;PERSON
not;O;
sure;O;
that;O;
I;O;
ought;O;
to;O;
explain;O;
myself;O;
at;O;
present;O;
,;O;
nor;O;
to;O;
you;O;
in;O;
the;O;
first;B;ORDINAL
instance;O;
,;O;
”;O;
was;O;
the;O;
answer;O;
,;O;
delivered;O;
with;O;
some;O;
embarrassment;O;
of;O;
man-;O;
ner;B;PERSON
:;O;
“;O;
nt;O;
all;O;
events;O;
I;O;
should;O;
wish;O;
you;O;
to;O;
know;O;
a;O;
little;O;
more;O;
of;O;
me;O;
,;O;
and;O;
to;O;
have;O;
some;O;
reason;O;
to;O;
thank;O;
me;O;
for;O;
the;O;
little;O;
service;O;
which;O;
I;O;
shall;O;
have;O;
the;O;
means;O;
of;O;
rendering;O;
you;O;
,;O;
in;O;
enabling;O;
you;O;
to;O;
treble;O;
your;O;
capital;O;
.;O;
”;O;
‘;O;
The;O;
count;O;
appeared;O;
mystified;O;
|;|;O;
and;O;
Mr.;O;
Green-;O;
wood;O;
continued;O;
:;O;
—;O;
“;O;
That;O;
the;O;
pleasure;O;
of;O;
seeing;O;
the;O;
amiable;O;
countess;O;
and;O;
her;O;
lovely;O;
daughter;O;
many;O;
times;O;
last;B;DATE
summer;I;DATE
at;O;
the;O;
house;O;
of;O;
Lord;O;
Tremordyn;B;PERSON
|;|;O;
and;O;
no;O;
one;O;
could;O;
know;O;
the;O;
Signora;O;
Isabella;O;
without;O;
being;O;
forcibly;O;
strack;O;
by;O;
her;O;
personal;O;
and;O;
mental;O;
qualifications;O;
.;O;
‘;O;
To;O;
render;O;
myself;O;
agreeable;O;
to;O;
Miss;O;
Isabella;B;PERSON
would;O;
be;O;
the;O;
height;O;
of;O;
my;O;
earthly;O;
happiness;O;
.;O;
You;O;
will;O;
pardon;O;
my;O;
presumption;O;
|;|;O;
but;O;
—;O;
’;B;DATE
|117|||;I;DATE
Mr.;O;
Greenwood;B;PERSON
ceased;O;
,;O;
and;O;
looked;O;
at;O;
:;O;
the;O;
count;O;
to;O;
ascertain;O;
the;O;
effect;O;
which;O;
his;O;
words;O;
had;O;
produced;O;
.;O;
The;O;
honourable;O;
and;O;
open;O;
-;O;
hearted;O;
Italian;B;NORP
was;O;
not;O;
else;O;
to;O;
this;O;
proposition;O;
.;O;
He;O;
considered;O;
his;O;
own;O;
affairs;O;
and;O;
prospects;O;
in;O;
Castelcicala;B;GPE
to;O;
be;O;
so;O;
desperate;O;
that;O;
he;O;
was;O;
bound;O;
to;O;
make;O;
the;O;
best;O;
provision;O;
he;O;
could;O;
for;O;
his;O;
daughter;O;
in;O;
a;O;
free;O;
,;O;
enlightened;O;
,;O;
and;O;
hospitable;O;
nation;O;
.;O;
Mr.;O;
Greenwood;B;PERSON
was;O;
good;O;
look-;O;
in;O;
,;O;
moving;O;
in;O;
the;O;
best;O;
society;O;
,;O;
well;O;
spoken;O;
of;O;
b;O;
peer;O;
of;O;
the;O;
realm;O;
(;O;
who;O;
,;O;
by;O;
the;O;
way;O;
,;O;
merely;O;
judge;O;
of;O;
Greenwood;B;PERSON
's;O;
