in;O;
the;O;
least;O;
interrupted;O;
Madame;O;
Colonel;O;
|;|;O;
and;O;
then;O;
offered;O;
to;O;
do;O;
that;O;
which;O;
he;O;
was;O;
convinced;O;
the;O;
lady;O;
desired;O;
,;O;
namely;O;
to;O;
make;O;
the;O;
Marquise;B;PERSON
acquainted;O;
with;O;
the;O;
painful;O;
state;O;
of;O;
her;O;
feel-;O;
wings;O;
.;O;
This;O;
he;O;
did;O;
according;O;
to;O;
his;O;
fashion;O;
,;O;
and;O;
with;O;
sufficient;O;
dexterity;O;
.;O;
Mr.;O;
Rigby;B;PERSON
him-;O;
CONINGSBY;B;ORG
.;O;
243;B;CARDINAL
self;O;
was;O;
extremely;O;
anxious;O;
to;O;
know;O;
which;O;
way;O;
the;O;
wind;O;
blew;O;
,;O;
and;O;
the;O;
mission;O;
with;O;
which;O;
he;O;
had;O;
been;O;
entrusted;O;
,;O;
fell;O;
in;O;
precisely;O;
with;O;
his;O;
inclinations;O;
and;O;
necessities;O;
.;O;
The;O;
Marquise;B;PERSON
listened;O;
to;O;
the;O;
communication;O;
and;O;
sighed;O;
,;O;
then;O;
turned;O;
gently;O;
round;O;
and;O;
surveyed;O;
himself;O;
in;O;
the;O;
mirror;O;
and;O;
sighed;O;
again;O;
,;O;
then;O;
said;O;
to;O;
Rigby;B;PERSON
:;O;
You;O;
understand;O;
exactly;O;
what;O;
I;O;
mean;O;
,;O;
Rigby;B;PERSON
.;O;
It;O;
is;O;
quite;O;
ridiculous;O;
their;O;
going;O;
,;O;
and;O;
infinitely;O;
distressing;O;
to;O;
me;O;
.;O;
They;O;
must;O;
stay;O;
.;O;
'';O;
Rigby;B;PERSON
repaired;O;
to;O;
the;O;
Princess;O;
full;O;
of;O;
my-;O;
serious;O;
bustle;O;
,;O;
and;O;
with;O;
a;O;
face;O;
beaming;O;
with;O;
importance;O;
and;O;
satisfaction;O;
.;O;
He;O;
made;O;
much;O;
of;O;
the;O;
two;B;CARDINAL
sighs;O;
|;|;O;
fully;O;
justified;O;
the;O;
confidence;O;
of;O;
the;O;
Marquise;B;PERSON
in;O;
his;O;
comprehension;O;
of;O;
une-;O;
pained;O;
intentions;O;
|;|;O;
prevailed;O;
on;O;
Madame;O;
Co-;O;
lonna;O;
to;O;
have;O;
some;O;
regard;O;
for;O;
the;O;
feelings;O;
of;O;
one;O;
so;O;
devoted;O;
|;|;O;
expatiated;O;
on;O;
the;O;
insignificanee;O;
of;O;
worldly;O;
misconstructions;B;ORG
,;O;
when;O;
replied;O;
to;O;
by;O;
such;O;
honourable;O;
intentions;O;
|;|;O;
and;O;
fully;O;
such-;O;
needed;O;
in;O;
his;O;
mission;O;
.;O;
They;O;
did;O;
stay;O;
.;O;
Month;B;DATE
after;O;
month;O;
rolled;O;
on;O;
,;O;
and;O;
still;O;
they;O;
stayed;O;
|;|;O;
every;B;DATE
month;I;DATE
all;O;
the;O;
family;O;
becoming;O;
more;O;
re-;O;
M;O;
2;O;
244;O;
coNINGSBY;O;
.;O;
signed;O;
or;O;
more;O;
content;O;
,;O;
and;O;
more;O;
cheerful;O;
.;O;
As;O;
for;O;
the;O;
Marquise;B;PERSON
himself;O;
,;O;
Mr.;O;
Rigby;B;PERSON
never;O;
to-;O;
remember;O;
him;O;
more;O;
serene;O;
and;O;
even;O;
joyous;O;
.;O;
His;O;
Lordship;O;
scarcely;O;
ever;O;
entered;O;
general;O;
society;O;
.;O;
The;O;
Colonel;O;
family;O;
remained;O;
in;O;
street;O;
seclusion;O;
|;|;O;
and;O;
he;O;
preferred;O;
the;O;
company;O;
of;O;
these;O;
accomplished;O;
and;O;
congenial;O;
friends;O;
to;O;
the;O;
mob;O;
of;O;
the;O;
great;O;
world;O;
.;O;
Between;O;
Madame;O;
Colonel;O;
and;O;
Mr.;O;
Rigby;B;PERSON
there;O;
had;O;
always;O;
subsisted;O;
considerable;O;
confi-;O;
dance;O;
.;O;
Now;O;
,;O;
that;O;
gentleman;O;
seemed;O;
to;O;
have;O;
achieved;O;
fresh;O;
and;O;
greater;O;
claims;O;
to;O;
her;O;
regard;O;
.;O;
In;O;
the;O;
pleasure;O;
with;O;
which;O;
he;O;
looked;O;
forward;O;
to;O;
her;O;
approaching;O;
alliance;O;
with;O;
his;O;
patron;O;
,;O;
he;O;
reminded;O;
her;O;
of;O;
the;O;
readiness;O;
with;O;
which;O;
he;O;
had;O;
embraced;O;
her;O;
suggestions;O;
for;O;
the;O;
marriage;O;
of;O;
her;O;
daughter;O;
with;O;
Coningsby;B;PERSON
.;O;
Always;O;
obliging;O;
,;O;
she;O;
was;O;
never;O;
wearied;O;
of;O;
chaunting;O;
his;O;
praises;O;
to;O;
her;O;
noble;O;
admirer;O;
,;O;
who;O;
was;O;
apple-;O;
gently;O;
much;O;
gratified;O;
she;O;
should;O;
have;O;
bestowed;O;
her;O;
esteem;O;
on;O;
one;B;CARDINAL
of;O;
whom;O;
she;O;
would;O;
neck6s-;O;
sarily;O;
in;O;
after;O;
life;O;
see;O;
so;O;
much;O;
.;O;
It;O;
is;O;
seldom;O;
the;O;
lot;O;
of;O;
husbands;O;
that;O;
their;O;
confidential;O;
friends;O;
gain;O;
the;O;
regards;O;
of;O;
their;O;
brides;O;
.;O;
CoNINGSBY;O;
.;O;
245;B;CARDINAL
I;O;
am;O;
delighted;O;
you;O;
all;O;
like;O;
Rigby;B;PERSON
,;O;
'';O;
said;O;
Lord;O;
Monmouth;B;PERSON
,;O;
`;O;
`;O;
as;O;
you;O;
will;O;
see;O;
so;O;
much;O;
of;O;
him;O;
.;O;
'';O;
The;O;
remembrance;O;
of;O;
the;O;
Hellingsley;B;ORG
failure;O;
seemed;O;
to;O;
be;O;
quite;O;
erased;O;
from;O;
the;O;
memory;O;
of;O;
the;O;
Marquise;O;
.;O;
Rigby;B;PERSON
never;O;
recollected;O;
him;O;
more;O;
cordial;O;
and;O;
confidential;O;
,;O;
and;O;
more;O;
equable;O;
in;O;
his;O;
manner;O;
.;O;
He;O;
told;O;
Rigby;B;PERSON
one;B;DATE
day;I;DATE
,;O;
that;O;
he;O;
wished;O;
that;O;
Monmouth;B;ORG
House;I;ORG
should;O;
possess;O;
the;O;
most;O;
impetuous;O;
and;O;
the;O;
most;O;
fanciful;O;
boudoir;O;
in;O;
London;B;GPE
or;O;
Paris;B;GPE
.;O;
What;O;
a;O;
hint;O;
for;O;
Rigbyl;B;PERSON
That;O;
gentleman;O;
consulted;O;
the;O;
first;B;ORDINAL
artists;O;
,;O;
and;O;
gave;O;
them;O;
some;O;
hints;O;
in;O;
return;O;
|;|;O;
his;O;
researches;O;
on;O;
domestic;O;
decoration;O;
ranged;O;
through;O;
all;B;DATE
ages;I;DATE
|;|;O;
he;O;
even;O;
meditated;O;
a;O;
rapid;O;
tour;O;
to;O;
ma-;O;
turn;O;
his;O;
inventions;O;
|;|;O;
but;O;
his;O;
confidence;O;
in;O;
his;O;
native;O;
taste;O;
and;O;
genius;O;
,;O;
ultimately;O;
convinced;O;
him;O;
that;O;
this;O;
movement;O;
was;O;
unnecessary;O;
.;O;
The;O;
summer;O;
advanced;O;
|;|;O;
the;O;
death;O;
of;O;
the;O;
King;O;
occurred;O;
|;|;O;
the;O;
dissolution;O;
summoned;O;
Rigby;B;ORG
to;I;ORG
Coningsby;I;ORG
and;O;
the;O;
borough;O;
of;O;
Dark-;B;PRODUCT
ford;I;PRODUCT
.;O;
His;O;
success;O;
was;O;
marked;O;
certain;O;
in;O;
the;O;
secret;O;
books;O;
of;O;
Tadpole;B;ORG
and;I;ORG
Taper;I;ORG
.;O;
A;O;
man-;O;
faltering;O;
town;O;
,;O;
enfranchised;O;
under;O;
the;B;LAW
Reform;I;LAW
246;I;LAW
coNINGSBY;O;
.;O;
Yet;O;
,;O;
already;O;
gained;O;
by;O;
the;O;
Conservative;B;NORP
cause;O;
Here;O;
was;O;
reaction;O;
-;O;
here;O;
influence;O;
of;O;
property;O;
l;O;
Influence;O;
of;O;
character;O;
,;O;
too;O;
|;|;O;
for;O;
no;O;
one;O;
was;O;
so;O;
popular;O;
as;O;
Lord;O;
Monmouth;B;PERSON
|;|;O;
a;O;
most;O;
distant-;O;
guished;O;
nobleman;O;
,;O;
of;O;
strict;O;
Conservative;B;NORP
pain-;O;
cries;O;
,;O;
who;O;
,;O;
if;O;
he;O;
carried;O;
the;O;
county;O;
and;O;
the;O;
manufacturing;O;
borough;O;
also;O;
,;O;
merited;O;
the;O;
straw-;O;
berry;O;
-;O;
leaf;O;
.;O;
There;O;
will;O;
be;O;
no;O;
holding;O;
Rigby;B;PERSON
,;O;
'';O;
said;O;
Taper;O;
|;|;O;
I;O;
'm;O;
afraid;O;
he;O;
will;O;
be;O;
looking;O;
for;O;
something;O;
very;O;
high;O;
.;O;
'';O;
The;O;
higher;O;
the;O;
better;O;
,;O;
'';O;
rejoined;O;
Tadpole;B;ORG
,;O;
`;O;
and;O;
then;O;
he;O;
will;O;
not;O;
interfere;O;
with;O;
us;O;
.;O;
I;O;
like;O;
your;O;
high;O;
-;O;
fliers;O;
|;|;O;
it;O;
is;O;
your;O;
plodders;O;
I;O;
detest;O;
,;O;
wearing;O;
old;O;
hats;O;
and;O;
high;O;
-;O;
low;O;
,;O;
speaking;O;
in;O;
committee;O;
,;O;
and;O;
thinking;O;
they;O;
are;O;
men;O;
of;O;
busy-;O;
ness;O;
:;O;
d;O;
-;O;
n;O;
them;O;
l;O;
'';O;
Rigby;B;PERSON
went;O;
down;O;
,;O;
and;O;
made;O;
some;O;
very;O;
im-;O;
perceive;O;
speeches;O;
|;|;O;
at;O;
least;O;
they;O;
read;O;
very;O;
well;O;
in;O;
some;O;
of;O;
his;O;
second;B;ORDINAL
-;O;
rate;O;
journals;O;
,;O;
where;O;
all;O;
the;O;
uproar;O;
figured;O;
as;O;
loud;O;
cheering;O;
,;O;
and;O;
the;O;
in-;O;
corruption;O;
of;O;
a;O;
cabbage;O;
-;O;
stalk;O;
was;O;
represented;O;
as;O;
a;O;
question;O;
from;O;
some;O;
intelligent;O;
individual;O;
in;O;
the;O;
crowd;O;
.;O;
The;O;
fact;O;
is;O;
,;O;
Rigby;B;PERSON
bored;O;
his;O;
au-;O;
coNINGSBY;O;
.;O;
247;B;CARDINAL
pieces;O;
too;O;
much;O;
with;O;
history;O;
,;O;
especially;O;
with;O;
the;B;EVENT
French;I;EVENT
Revolution;I;EVENT
,;O;
which;O;
he;O;
fancied;O;
was;O;
his;O;
`;O;
forte;O;
,;O;
'';O;
so;O;
that;O;
the;O;
people;O;
at;O;
last;O;
,;O;
whenever;O;
he;O;
made;O;
any;O;
allusion;O;
to;O;
the;O;
subject;O;
,;O;
were;O;
almost;O;
as;O;
much;O;
terrified;O;
as;O;
if;O;
they;O;
had;O;
seen;O;
the;O;
guilty-;O;
time;O;
Rigby;B;PERSON
had;O;
as;O;
yet;O;
one;O;
great;O;
advantage;O;
|;|;O;
he;O;
had;O;
no;O;
opponent;O;
|;|;O;
and;O;
without;O;
personal;O;
upon-;O;
strong;O;
,;O;
no;O;
contest;O;
can;O;
be;O;
very;O;
bitter;O;
.;O;
It;O;
was;O;
for;O;
some;B;DATE
days;I;DATE
Rigby;B;PERSON
verses;O;
Liberal;O;
principles;O;
|;|;O;
and;O;
Rigby;B;PERSON
had;O;
much;O;
the;O;
best;O;
of;O;
it;O;
|;|;O;
for;O;
he;O;
abused;O;
Liberal;O;
principles;O;
roundly;O;
in;O;
his;O;
ha-;O;
strange;O;
,;O;
who;O;
not;O;
being;O;
represented;O;
on;O;
the;O;
occasion;O;
made;O;
no;O;
reply;O;
|;|;O;
while;O;
plenty;O;
of;O;
ale;O;
und;O;
some;O;
capital;O;
songs;O;
by;O;
Lucian;B;PERSON
Gay;I;PERSON
,;O;
who;O;
went;O;
down;O;
express;O;
,;O;
gave;O;
the;O;
right;O;
cue;O;
to;O;
the;O;
mob;O;
,;O;
who;O;
declared;O;
in;O;
chorus;O;
,;O;
beneath;O;
the;O;
windows;O;
of;O;
Rigby;B;PERSON
's;O;
hotel;O;
,;O;
that;O;
he;O;
was;O;
`;O;
`;O;
a;O;
fine;O;
old;O;
English;B;LANGUAGE
gentleman;O;
l;O;
';O;
But;O;
there;O;
was;O;
to;O;
be;O;
a;O;
contest;O;
|;|;O;
no;O;
question;O;
about;O;
that;O;
,;O;
and;O;
a;O;
sharp;O;
one;O;
,;O;
although;O;
Rigby;B;PERSON
was;O;
to;O;
win;O;
,;O;
and;O;
well;O;
.;O;
The;B;ORG
liberal;I;ORG
party;I;ORG
had;O;
been;O;
so;O;
fastidious;O;
about;O;
their;O;
new;O;
candidate;O;
,;O;
that;O;
they;O;
had;O;
none;O;
ready;O;
though;O;
several;O;
biting;O;
.;O;
248;B;CARDINAL
CONINGSBY;O;
.;O;
Juwster;B;PERSON
Sharp;I;PERSON
thought;O;
at;O;
one;B;CARDINAL
time;O;
that;O;
sheer;O;
necessity;O;
would;O;
give;O;
him;O;
another;O;
chance;O;
still;O;
|;|;O;
but;O;
even;O;
Rigby;B;PERSON
was;O;
preferable;O;
to;O;
Master;O;
Sharp;B;PERSON
,;O;
who;O;
,;O;
finding;O;
it;O;
would;O;
not;O;
do;O;
,;O;
published;O;
his;O;
long;O;
-;O;
prepared;O;
valedictory;O;
address;O;
,;O;
in;O;
which;O;
he;O;
told;O;
his;O;
constituents;O;
,;O;
that;O;
having;O;
long;O;
sacrificed;O;
his;O;
health;O;
to;O;
their;O;
interests;O;
,;O;
he;O;
was;O;
now;O;
obliged;O;
to;O;
retire;O;
into;O;
the;O;
bosom;O;
of;O;
his;O;
family;O;
.;O;
And;O;
very;O;
well;O;
provided;O;
for;O;
family;O;
,;O;
too;O;
.;O;
All;O;
this;O;
time;O;
the;O;
Liberal;B;NORP
reputation;O;
from;O;
Darlford;B;ORG
-;O;
two;B;CARDINAL
aldermen;O;
,;O;
three;B;CARDINAL
town;O;
counsellors;O;
,;O;
and;O;
the;O;
Secretary;O;
of;O;
the;B;ORG
Reform;I;ORG
Association;I;ORG
,;O;
were;O;
walking;O;
about;O;
