pouco;O;
disposlo;O;
a;O;
levantr-se-Fica;O;
ahil;O;
--;O;
Vae-me;B;LOC
buscar;O;
o;O;
almogo;O;
,;O;
homem;O;
.;O;
Traze-me;O;
s6;B;MISC
cafe;I;MISC
.;O;
Parece-me;O;
que;O;
ind;O;
agora;O;
terminei;O;
aquelle;O;
turhulento;O;
jantar;O;
de;O;
honlem;O;
.;O;
--;O;
Entao;B;LOC
quer;O;
almocar;O;
aqui;O;
?;O;
-E;O;
julgo;O;
que;O;
e;O;
umia;O;
resolugo;O;
muito;O;
louvavel;B;PER
.;O;
--;O;
Mas;O;
...;O;
-Mas;O;
o;O;
qut;B;MISC
...;I;MISC
Que;O;
objeeees;O;
lhe;O;
pes;O;
Fala;O;
.;O;
--E;O;
que;O;
mniss;B;LOC
tenny;I;LOC
esera-o;O;
na;O;
bibliotheca;O;
.;O;
Carlos;B;PER
de;O;
um;O;
slto;O;
sentou-se;O;
na;O;
tta;B;ORG
.;O;
--O;O;
atetal;O;
e;O;
inda;O;
agora;O;
me;O;
vens;O;
com;O;
isso;O;
?;O;
Denress--;O;
chega-me;O;
d'ahi;O;
esse;O;
rahe-de-chiambre.-;O;
Isso;O;
no;O;
,;O;
.;O;
,;O;
naio;B;LOC
ves;I;LOC
que;O;
6;O;
um;O;
domin0;B;MISC
?;O;
.;O;
..;O;
Anda;O;
..;O;
,;O;
avia-te;O;
.;O;
..;O;
Aquelle;O;
leneo;O;
...;O;
UO;O;
outro;O;
...;O;
Bem;O;
...;O;
Yae;B;LOC
...;O;
Dize;B;PER
a;O;
Jenny;B;PER
que;O;
n'um;O;
momento;O;
es-;O;
tou;O;
com;O;
ella;O;
.;O;
E;O;
denois;O;
de;O;
procedor;O;
com;O;
a;O;
maior;O;
celeridade;O;
iquelle;O;
li-;O;
geiro;O;
toilette;O;
de;O;
manha;O;
,;O;
Carlos;B;PER
entrou;O;
na;O;
bibliotheca;O;
,;O;
onde;O;
Jenny;B;PER
o;O;
esperava;O;
.;O;
Ux;B;MISC
FAILIA;I;MISC
INGLRZA;I;MISC
Era;O;
n'esta;O;
hibliotheca;O;
que;O;
muitas;O;
vezes;O;
os;O;
dois;O;
irmaos;O;
se;O;
enutregavam;O;
a;O;
leituras;O;
coemmnns;O;
,;O;
reslos;O;
de;O;
habitlos;O;
adquiridos;O;
na;O;
inlancia;O;
,;O;
quando;O;
pelos;O;
mesmos;O;
liros;O;
estudavam;O;
,;O;
formand;O;
um;O;
grcioso;O;
grupo;O;
de;O;
cahecas;O;
louras;O;
,;O;
objeclo;O;
das;O;
contempla;O;
ges;B;ORG
apaixsonadas;I;ORG
e;O;
das;O;
bengos;O;
cordiaes;O;
de;O;
Mr.;B;PER
Richard;I;PER
Whitestone;I;PER
.;O;
--Bom;O;
dia;O;
,;O;
Charles-disse;B;MISC
lJenny;I;MISC
,;O;
estendendo-lhe;O;
a;O;
mio;O;
,;O;
que;O;
elle;O;
apertou;O;
allectuosamene;O;
.;O;
--;O;
Fiz-te;B;LOC
esperar;O;
muito;O;
,;O;
filha;O;
?;O;
Perd6a-me;O;
|;|;O;
mas;O;
aquelle;O;
patteta;O;
naia;O;
soube;O;
dizer-me;O;
logo;O;
que;O;
...;O;
--;O;
Deculpa;B;LOC
mandar-te;O;
acordar;O;
,;O;
mas;O;
...;O;
--Fizeste;O;
hem;O;
|;|;O;
senao;B;PER
,;O;
dormiria;B;MISC
atte;I;MISC
a;O;
noite;O;
--Vieste;O;
hontom;O;
muito;O;
tarde;O;
,;O;
Charles-disse;B;MISC
lenny;I;MISC
,;O;
abai-;O;
ndo-se;O;
disfaradamente;O;
para;O;
acariciar;O;
o;O;
terra-no;O;
,;O;
que;O;
se;O;
lhe;O;
deitira;O;
aos;O;
pes;O;
.;O;
--;O;
Pois;O;
ouviste-me;O;
--Ouvi;O;
.;O;
--Entao;O;
acordei-te;O;
,;O;
lenny;O;
?;O;
Nao;O;
foi;O;
por;O;
falta;O;
de;O;
caulela;O;
,;O;
porem;O;
...;O;
sempre;O;
so;O;
um;O;
desastradol;O;
--No;O;
,;O;
nao;O;
acordaste;O;
.;O;
Eu;O;
nao;O;
tinha;O;
adrmecido;O;
ainda;O;
.;O;
--Nao;O;
tinhas;O;
adormecidol;O;
As;O;
quatro;O;
horasl;O;
Estiveste;B;LOC
doente;O;
,;O;
lemny;O;
--Nao;O;
,;O;
mas;O;
...;O;
Carlos;B;PER
olhou;O;
para;O;
a;O;
irma;O;
com;O;
uns;O;
nodos;O;
,;O;
que;O;
procurou;O;
G;B;MISC
:;O;
:;O;
:;O;
:;O;
-Querem;O;
ver;O;
que;O;
foi;O;
por;O;
minha;O;
causa;O;
?;O;
...;O;
Entao;B;MISC
que;O;
te;O;
tenho;O;
eu;O;
dito;O;
,;O;
Jenmy2;B;MISC
Fico;I;MISC
de;O;
mal;O;
comtigo;O;
se;O;
tornas;O;
a;O;
ter;O;
essas;O;
canceiras;O;
or;O;
mim;O;
,;O;
a;O;
ponto;O;
de;O;
...;O;
--No;O;
,;O;
nao;O;
foi;O;
por;O;
canceira;O;
,;O;
e;O;
que.-;O;
..;O;
--E;O;
ue;O;
tu;O;
es;O;
uma;O;
teiosa;O;
e;O;
o;O;
que;O;
merecias;O;
...;O;
--;O;
Nao;O;
se;O;
trata;O;
agora;O;
d'isso;O;
.;O;
Dize-me;O;
:;O;
vens;O;
hoje;O;
mais;O;
ctdo;O;
?;O;
--Hoe;O;
.;O;
A;O;
terga-feira;O;
de;O;
entrudo;O;
.;O;
0;O;
Jennyl;B;MISC
Deixa;I;MISC
ao;O;
enos;O;
pssar;O;
o;O;
carnaval;O;
,;O;
deixa;O;
ja;O;
agora;O;
acabar;O;
esta;O;
maldila;O;
tpoe;O;
,;O;
e;O;
deois;O;
...;O;
depois;O;
veris;B;PER
que;O;
hei;O;
de;O;
iicar;B;PER
muilas;I;PER
noites;O;
emn;O;
csa;O;
ao;O;
ne;O;
de;O;
tie;O;
de;O;
...;O;
lens-te;O;
enfastiado;O;
muito;O;
aqui;O;
sd;O;
no;O;
tens;O;
,;O;
pohre;O;
etuena;O;
:;O;
--Or;O;
,;O;
nan;O;
fllo;O;
por;O;
mim;O;
|;|;O;
ms;O;
...;O;
e;O;
que;O;
...;O;
isso;O;
faz-te;O;
dente;O;
or;O;
certo;O;
,;O;
Charles;B;PER
.;O;
Esses;O;
jantares;O;
tio;O;
longos;O;
...;O;
Essas;O;
oites;O;
tio;O;
mal;O;
dormidas;O;
...;O;
-N;O;
mim?I;O;
A;O;
mim;O;
nad;O;
me;O;
faz;O;
mal;O;
,;O;
lilha;O;
|;|;O;
lai;O;
por;O;
isso;O;
...;O;
--E;O;
lepois;O;
...;O;
Olha;O;
,;O;
Charles;B;PER
,;O;
ha;O;
deveras;O;
tanto;O;
tempo;O;
j8;B;ORG
qe;I;ORG
te;I;ORG
nio;I;ORG
vemos;I;ORG
comnosco;I;ORG
,;O;
i;O;
noite;O;
...;O;
Nao;O;
e;O;
por;O;
mtim;O;
e;O;
Iallo;B;MISC
,;O;
repito;O;
|;|;O;
s;O;
o;O;
pae;O;
...;O;
ben;O;
sabes;O;
,;O;
antigos;O;
habitos;O;
.;O;
..;O;
gosta;O;
81;O;
LA;O;
MILI;O;
INGLEEA;B;ORG
de;O;
nos;O;
ver;O;
reunidos;O;
todos;O;
...;O;
a;O;
certas;O;
horas;O;
.;O;
Coitadol;B;PER
No;O;
digo;O;
seIpre;O;
,;O;
Ias;B;MISC
...;I;MISC
s;O;
vezes;O;
,;O;
de;O;
uando;O;
em;O;
quando;O;
,;O;
se;O;
te;O;
nao;O;
custasse;O;
...;O;
--;O;
Pois;O;
sim;O;
,;O;
Jenny;B;PER
,;O;
pois;O;
sim;O;
.;O;
eixa;O;
voltar;O;
o;O;
verao;B;ORG
,;O;
qe;B;ORG
e;O;
prometto;B;MISC
...;I;MISC
proetto;I;MISC
que;O;
,;O;
muitas;O;
vezes;O;
ate;O;
,;O;
hei;O;
de;O;
fazer;O;
o;O;
que;O;
dizes;O;
.;O;
Mas;O;
as;O;
n0iles;O;
de;O;
invernol;B;LOC
As;O;
noites;O;
de;O;
inverno;O;
,;O;
nao;O;
obstante;O;
tud0;O;
quanto;O;
imaginou;O;
aquelle;O;
bom;O;
homson;O;
nas;O;
suas;O;
Kstares;B;PER
,;O;
so;O;
tao;O;
longas;O;
pra;O;
se;O;
nassrem;O;
et;O;
cs;B;MISC
-As;O;
de;O;
estio;O;
.;O;
..;O;
deois;O;
.;O;
..;O;
j;B;PER
sei;I;PER
.;O;
..;O;
ls;O;
de;O;
achal-as;O;
tao;B;MISC
for-;I;MISC
mosls;I;MISC
fque;I;MISC
...;I;MISC
--;O;
Nao-replicou;B;PER
Carlos;I;PER
,;O;
|sorrindo;-|;O;
entao;O;
depois;O;
de;O;
eu;O;
te;O;
prometter;O;
havia;O;
de;O;
...;O;
Mas;O;
,;O;
olla;B;PER
ci;I;PER
,;O;
Jenny;B;LOC
,;O;
es;B;MISC
muitlo;I;MISC
hoa;I;MISC
,;O;
e;O;
j;O;
sei;O;
que;O;
me;O;
vaes;B;PER
ate;O;
ralhar;O;
por;O;
o;O;
que;O;
eu;O;
vou;O;
dizer;O;
|;|;O;
mas;O;
deves;O;
concordar;O;
em;O;
que;O;
de;O;
faelo;O;
e;O;
polleo;B;PER
agradavel;I;PER
,;O;
para;O;
uI;B;LOC
rapa;I;LOC
da;O;
minha;O;
idade;O;
pelo;O;
menos;O;
,;O;
a;O;
maneira;O;
por;O;
que;O;
pe;O;
costuma;O;
pasar;O;
aui;O;
as;O;
suaes;B;LOC
soires;I;LOC
.;O;
Aqelle;B;LOC
eterno;O;
Times;B;ORG
,;O;
aquelle;O;
Times;B;ORG
sem;O;
lim;B;PER
aterra-me;I;PER
,;O;
Jenny;B;PER
.;O;
A;O;
iblia;O;
e;O;
um;O;
livra;O;
que;O;
respeito;O;
o;O;
admiro;O;
,;O;
mas;O;
tremo;O;
m;O;
pouco;O;
das;O;
paranhrases;O;
dos;O;
nossos;O;
reerendos;O;
lettrados;O;
|;|;O;
conlesso;O;
que;O;
tremo;O;
.;O;
O;O;
Tis-;B;ORG
tam;I;ORG
Slandy;I;ORG
do;I;ORG
Sterne;I;ORG
ji;O;
o;O;
sei;O;
de;O;
cor;O;
|;|;O;
no;O;
ITom;B;PER
Jones;I;PER
de;O;
Fiel-;B;LOC
ding;O;
,;O;
quando;O;
o;O;
nao;O;
tivesse;O;
ainda;O;
lido;O;
,;O;
nao;O;
haveria;O;
ja;O;
capilulo;O;
de;O;
que;O;
naio;B;LOC
fosse;O;
iem;O;
informado;O;
,;O;
i;O;
forea;O;
de;O;
0;O;
ouvir;O;
citar;O;
|;|;O;
e;O;
,;O;
a;O;
fallar;O;
verdade;O;
,;O;
ter;O;
de;O;
passar;O;
uma;O;
noite;O;
a;O;
escutar;O;
,;O;
mais;O;
a2;B;LOC
yez;I;LOC
,;O;
os;O;
commentarios;O;
um;O;
e;O;
0utro;O;
,;O;
c0nl;O;
que;O;
fatalmente;O;
nos;O;
flagella;O;
o;O;
inesgotavel;O;
enthusiasmo;O;
paterno;O;
,;O;
.;O;
,;O;
,;O;
a;O;
fallar;O;
ver-;O;
dadel;B;PER
--;O;
Charles;B;PER
-;O;
disse;O;
Jenny;B;PER
,;O;
em;O;
tont;B;PER
reprehensiyo;I;PER
.;O;
--E;O;
para;O;
cumulo;O;
dos;O;
males-;O;
proseguiu;B;PER
Carlos;I;PER
-;O;
estar;O;
sempre;O;
debaixo;O;
da;O;
permanente;O;
ameaca;O;
de;O;
ua;B;PER
visit;I;PER
do;O;
spleen;O;
de;O;
Mr.;B;MISC
Morlays;I;MISC
ou;O;
da;O;
,;O;
naio;O;
menos;O;
para;O;
temer;O;
,;O;
jovialidade;O;
de;O;
Mr.;B;PER
Brains;I;PER
,;O;
lleraclito;B;PER
,;O;
e;O;
bDemocrito;B;MISC
,;O;
inglers;O;
que;O;
o;O;
sahor;O;
na-;O;
];O;
cional;O;
tornou;O;
mais;O;
diliceis;O;
de;O;
diggerir;O;
ainda;O;
,;O;
do;O;
que;O;
os;O;
pro-1;O;
prios;O;
philosophos;O;
gregos;O;
.;O;
Ahi;B;PER
eslai;O;
o;O;
que;O;
me;O;
faz;O;
proecurar;O;
];O;
quelles;O;
logies;O;
onde;O;
,;O;
como;O;
diz;O;
hionson;B;PER
:;O;
sussurr;O;
um;O;
p-;O;
];O;
blico;O;
,;O;
possuito;O;
de;O;
todos;O;
os;O;
assumplos;O;
,;O;
e;O;
animado;O;
d;O;
nixtos;O;
];O;
discursoso;O;
.;O;
Jenuy;B;PER
nio;I;PER
pde;I;PER
leixar;I;PER
de;O;
sorrir;O;
is;O;
rellexes;O;
do;O;
irmao;O;
|;|;O;
];O;
mnas;O;
,;O;
conio;O;
par;O;
diminuir;O;
o;O;
elleito;O;
';O;
esta;O;
Iraqueza;B;LOC
,;O;
pressou-se;O;
];O;
a;O;
dizer-lhe;O;
:;O;
--;O;
Pois;O;
sim;O;
,;O;
Charles;B;PER
|;|;O;
mas;O;
nem;O;
honleml;B;PER
IIontem;B;MISC
,;O;
na;O;
ver-;O;
];O;
dadel;B;PER
,;O;
..;O;
no;O;
dia;O;
dos;O;
teus;O;
annosl;O;
...;O;
--;O;
Enlao;B;LOC
que;O;
queres;O;
,;O;
uenina;O;
:;O;
';O;
Nao;O;
me;O;
lemhrei;O;
de;O;
tal;O;
,;O;
realmente;O;
.;O;
Acrelita;B;MISC
.;O;
Hepuo;B;MISC
ao;O;
pouco;O;
motivo;O;
para;O;
feslas;O;
o;O;
factlo;O;
do;O;
meu;O;
nascimentol;B;PER
xA;I;PER
PAYILIA;B;MISC
INGLB2ZA;I;MISC
63;O;
-Mas;O;
os;O;
que;O;
te;O;
estimam;O;
formam;O;
melhor;O;
opiniio;B;PER
d'esse;O;
dia;O;
.;O;
Nem;O;
lhes;O;
queres;O;
dr;O;
o;O;
prazer;O;
de;O;
to;O;
aflirmarem;O;
?;O;
--;O;
Daria;B;MISC
se;O;
...;O;
se;O;
me;O;
lemhrasse;O;
.;O;
--0;O;
pao;O;
destinava-te;O;
uma;O;
surpreza;O;
.;O;
Coitadol;B;PER
Fez-me;I;PER
ena;O;
a;O;
maneira;O;
por;O;
que;O;
elle;O;
me;O;
ehncarregou;O;
,;O;
aind;O;
h;O;
pouco;O;
,;O;
de;O;
te;O;
enlregar;O;
este;O;
relogio-;O;
disse;O;
Jonny;B;PER
,;O;
passando;O;
para;O;
as;O;
maos;O;
do;O;
irmao;O;
o;O;
presente;O;
le;O;
Mr.;B;PER
lichar;I;PER
.;O;
-Doterasl;O;
lois;B;PER
elle;I;PER
...;O;
Pobre;O;
pael;O;
Y;O;
E;O;
eu;O;
que;O;
he;O;
rouhei;O;
esse;O;
prazer;O;
Ai;B;PER
Jenny;I;PER
,;O;
csla;O;
minha;O;
cahecal;O;
Tu;O;
inda;O;
ao;O;
menos;O;
sabs;O;
0;O;
qte;O;
nle;O;
vae;O;
no;O;
coracao;O;
,;O;
nao;O;
e;O;
assim;O;
?;O;
-;O;
Sei;O;
,;O;
Charles;B;PER
,;O;
sei;O;
.;O;
-;O;
Mas;O;
os;O;
outros;O;
...;O;
-Todos;O;
te;O;
fazem;O;
jusliga;O;
,;O;
so;O;
tu;O;
e;O;
que;O;
...;O;
--Mas;O;
repara;O;
,;O;
Jenny;B;PER
,;O;
e;O;
u;O;
relogio;O;
magnitico;O;
este;O;
|;|;O;
pois;O;
nao;O;
8;O;
.;O;
on;O;
|;|;O;
nao;O;
ha;O;
que;O;
ver;O;
,;O;
snr;O;
.;O;
Carlas;B;LOC
|;|;O;
6;O;
preciso;O;
que;O;
pela;O;
stua;O;
parte;O;
faa;B;MISC
algunla;I;MISC
cotus;I;MISC
tamben;I;MISC
.;O;
Esta;O;
dito;O;
|;|;O;
tao;O;
espera-;O;
rei;O;
pelo;O;
verao;B;ORG
.;O;
0;O;
carnaval;O;
esti;O;
a;O;
expirar;O;
|;|;O;
aecabando;O;
elle;O;
...;O;
pe-;O;
nitenciar-me-hei;O;
n;O;
quaresma;O;
.;O;
-;O;
O;O;
earnaval;O;
Muito;O;
divertidos;O;
devemn;O;
ser;O;
esses;O;
bailes;O;
de;O;
Ilscaras;B;ORG
,;O;
