les;O;
salons;O;
de;O;
cette;O;
ville;O;
,;O;
il;O;
en;O;
était;O;
une;O;
qui;O;
l';O;
emportait;O;
sur;O;
toutes;O;
ses;O;
rivales;O;
.;O;
À;O;
ses;O;
pieds;O;
étaient;O;
venus;O;
se;O;
briser;O;
hommages;O;
flatteurs;O;
et;O;
galanteries;O;
ruineuses;O;
.;O;
Sa;O;
réputation;O;
de;O;
vertu;O;
demeurait;O;
intacte;O;
et;O;
non;O;
effleurée;O;
|;|;O;
sa;O;
bonne;O;
renommée;O;
se;O;
tenait;O;
rigide;O;
sur;O;
son;O;
piédestal;O;
,;O;
entouré;O;
par;O;
tout;O;
ce;O;
qu';O;
il;O;
y;O;
avait;O;
de;O;
jeune;O;
,;O;
de;O;
riche;O;
,;O;
de;O;
brillant;O;
dans;O;
le;O;
haut;O;
monde;O;
de;O;
la;O;
capitale;O;
du;O;
Canada;B;LOC
.;O;
Son;O;
cœur;O;
de;O;
marbre;O;
ne;O;
se;O;
ternit;O;
pas;O;
une;O;
seconde;O;
aux;O;
souffles;O;
ardents;O;
qui;O;
l';O;
assaillaient;O;
.;O;
Aucun;O;
rayon;O;
d';O;
amour;O;
n';O;
était;O;
parvenu;O;
à;O;
fondre;O;
la;O;
glace;O;
de;O;
son;O;
exaspérante;O;
sagesse;O;
.;O;
On;O;
citait;O;
les;O;
noms;O;
de;O;
plusieurs;O;
de;O;
ses;O;
victimes;O;
.;O;
L';O;
un;O;
s';O;
était;O;
planté;O;
bel;O;
et;O;
bien;O;
un;O;
bowie;O;
-;O;
knife;O;
dans;O;
la;O;
poitrine;O;
,;O;
parce;O;
qu';O;
elle;O;
avait;O;
refusé;O;
de;O;
lui;O;
ouvrir;O;
sa;O;
porte;O;
par;O;
un;O;
soir;O;
d';O;
orage;O;
.;O;
L';O;
autre;O;
l';O;
avait;O;
menacée;O;
de;O;
mettre;O;
le;O;
feu;O;
à;O;
sa;O;
résidence;O;
habituelle;O;
et;O;
de;O;
s';O;
y;O;
laisser;O;
brûler;O;
avec;O;
elle;O;
si;O;
elle;O;
ne;O;
consentait;O;
pas;O;
à;O;
lui;O;
donner;O;
sa;O;
main;O;
.;O;
Elle;O;
s';O;
était;O;
contentée;O;
de;O;
partir;O;
pour;O;
une;O;
villa;O;
qu';O;
elle;O;
possédait;O;
dans;O;
les;O;
environs;O;
de;O;
Québec;B;LOC
.;O;
L';O;
amoureux;O;
évincé;O;
n';O;
en;O;
eut;O;
pas;O;
le;O;
démenti;O;
.;O;
Il;O;
incendia;O;
la;O;
maison;O;
de;O;
la;O;
dame;O;
et;O;
se;O;
fit;O;
sauter;O;
la;O;
cervelle;O;
,;O;
du;O;
désespoir;O;
de;O;
ne;O;
l';O;
avoir;O;
pas;O;
trouvée;O;
.;O;
On;O;
avait;O;
commencé;O;
par;O;
admirer;O;
ses;O;
ligueurs;O;
et;O;
ses;O;
charmes;O;
.;O;
On;O;
finit;O;
par;O;
maudire;O;
sa;O;
beauté;O;
et;O;
par;O;
la;O;
mettre;O;
à;O;
l';O;
index;O;
.;O;
C';O;
était;O;
injuste;O;
,;O;
absurde;O;
,;O;
mais;O;
c';O;
était;O;
ainsi;O;
.;O;
Elle;O;
ne;O;
prit;O;
pas;O;
plus;O;
garde;O;
aux;O;
colères;O;
de;O;
la;O;
foule;O;
qu';O;
aux;O;
désespoirs;O;
insensés;O;
de;O;
ses;O;
adorateurs;O;
.;O;
L';O;
objet;O;
de;O;
tant;O;
de;O;
rancunes;O;
et;O;
de;O;
malédictions;O;
pouvait;O;
avoir;O;
vingt-un;O;
à;O;
vingt-deux;O;
ans;O;
.;O;
Il;O;
avait;O;
nom;O;
:;O;
Clara;B;PER
de;I;PER
Maleval;I;PER
.;O;
Mme;B;PER
de;I;PER
Maleval;I;PER
était;O;
veuve;O;
d';O;
un;O;
officier;O;
supérieur;O;
tué;O;
dans;O;
la;O;
dernière;O;
guerre;O;
contre;O;
les;O;
Anglais;B;LOC
,;O;
qui;O;
lui;O;
laissait;O;
les;O;
souvenirs;O;
d';O;
une;O;
lune;O;
de;O;
miel;O;
n';O;
ayant;O;
pas;O;
eu;O;
le;O;
temps;O;
de;O;
se;O;
changer;O;
en;O;
lune;O;
rousse;O;
et;O;
,;O;
autre;O;
motif;O;
de;O;
regret;O;
,;O;
à;O;
son;O;
point;O;
de;O;
vue;O;
sentimental;O;
,;O;
une;O;
fortune;O;
incalculable;O;
.;O;
Cette;O;
fortune;O;
eût;O;
été;O;
une;O;
faible;O;
consolation;O;
pour;O;
toute;O;
autre;O;
veuve;O;
consolable;O;
.;O;
Pour;O;
elle;O;
,;O;
c';O;
était;O;
un;O;
éternel;O;
sujet;O;
de;O;
deuil;O;
,;O;
lui;O;
rappelant;O;
l';O;
époux;O;
qui;O;
la;O;
lui;O;
avait;O;
apportée;O;
.;O;
Nous;O;
l';O;
avons;O;
annoncé;O;
:;O;
C';O;
était;O;
une;O;
singulière;O;
créature;O;
que;O;
la;O;
comtesse;O;
Clara;B;PER
de;I;PER
Maleval;I;PER
,;O;
singulière;O;
et;O;
charmante;O;
.;O;
Grande;O;
,;O;
d';O;
une;O;
taille;O;
cambrée;O;
,;O;
flexible;O;
comme;O;
la;O;
tige;O;
d';O;
un;O;
palmier;O;
,;O;
elle;O;
était;O;
admirablement;O;
proportionnée;O;
.;O;
On;O;
n';O;
aurait;O;
jamais;O;
pu;O;
croire;O;
à;O;
tant;O;
de;O;
grâce;O;
mignonne;O;
dans;O;
cette;O;
femme;O;
,;O;
possédant;O;
la;O;
majesté;O;
que;O;
nos;O;
pères;O;
désignaient;O;
si;O;
bien;O;
par;O;
ces;O;
mots;O;
vieillis;O;
:;O;
un;O;
port;O;
de;O;
reine;O;
.;O;
Ses;O;
cheveux;O;
noirs;O;
contrastaient;O;
admirablement;O;
avec;O;
des;O;
yeux;O;
bleu;O;
d';O;
azur;O;
qui;O;
lançaient;O;
des;O;
jets;O;
de;O;
flamme;O;
sous;O;
leurs;O;
longues;O;
et;O;
soyeuses;O;
paupières;O;
.;O;
Sa;O;
bouche;O;
,;O;
aux;O;
lèvres;O;
sensuelles;O;
et;O;
purpurines;O;
,;O;
se;O;
plissait;O;
fréquemment;O;
sous;O;
un;O;
sourire;O;
fin;O;
et;O;
moqueur;O;
.;O;
De;O;
ses;O;
lèvres;O;
s';O;
échappait;O;
une;O;
voix;O;
harmonieusement;O;
timbrée;O;
et;O;
mordant;O;
au;O;
cœur;O;
.;O;
La;O;
blancheur;O;
de;O;
son;O;
teint;O;
,;O;
la;O;
finesse;O;
de;O;
ses;O;
traits;O;
,;O;
la;O;
petitesse;O;
de;O;
ses;O;
mains;O;
et;O;
de;O;
ses;O;
pieds;O;
,;O;
cette;O;
suprême;O;
élégance;O;
de;O;
la;O;
femme;O;
,;O;
en;O;
faisaient;O;
un;O;
suprême;O;
échantillon;O;
de;O;
la;O;
perfection;O;
humaine;O;
.;O;
Impossible;O;
de;O;
la;O;
voir;O;
sans;O;
se;O;
sentir;O;
attiré;O;
,;O;
séduit;O;
,;O;
subjugué;O;
au;O;
premier;O;
regard;O;
.;O;
Le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
la;O;
rencontra;O;
.;O;
Cette;O;
rencontre;O;
le;O;
décida;O;
à;O;
en;O;
finir;O;
avec;O;
toutes;O;
ses;O;
amours;O;
de;O;
pacotille;O;
,;O;
avec;O;
ses;O;
conquêtes;O;
faciles;O;
et;O;
journalières;O;
.;O;
On;O;
l';O;
avertit;O;
du;O;
danger;O;
qu';O;
il;O;
courait;O;
.;O;
Les;O;
conseils;O;
que;O;
ses;O;
amis;O;
lui;O;
donnèrent;O;
ne;O;
firent;O;
naturellement;O;
qu';O;
irriter;O;
ses;O;
désirs;O;
.;O;
Dire;O;
à;O;
un;O;
homme;O;
amoureux;O;
d';O;
une;O;
femme;O;
qu';O;
il;O;
voit;O;
pour;O;
la;O;
première;O;
fois;O;
:;O;
Prenez;O;
garde;O;
!;O;
Vous;O;
ne;O;
réussirez;O;
pas;O;
,;O;
nous;O;
avons;O;
été;O;
éconduits;O;
les;O;
uns;O;
après;O;
les;O;
autres;O;
,;O;
c';O;
est;O;
jeter;O;
une;O;
tonne;O;
d';O;
huile;O;
sur;O;
un;O;
incendie;O;
qui;O;
commence;O;
.;O;
Louis;B;PER
de;I;PER
Villiers;I;PER
n';O;
écouta;O;
rien;O;
.;O;
Il;O;
se;O;
fit;O;
présenter;O;
à;O;
Mme;B;PER
de;I;PER
Maleval;I;PER
,;O;
qui;O;
tout;O;
d';O;
abord;O;
le;O;
traita;O;
comme;O;
elle;O;
avait;O;
traité;O;
ses;O;
prédécesseurs;O;
.;O;
Il;O;
s';O;
entêta;O;
.;O;
Elle;O;
lui;O;
ferma;O;
sa;O;
porte;O;
.;O;
Le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
se;O;
jura;O;
qu';O;
il;O;
rentrerait;O;
chez;O;
elle;O;
par;O;
la;O;
fenêtre;O;
s';O;
il;O;
le;O;
fallait;O;
.;O;
Le;O;
hasard;O;
le;O;
servit;O;
.;O;
Est;O;
-ce;O;
le;O;
servit;O;
qu';O;
il;O;
nous;O;
faut;O;
dire;O;
?;O;
Certes;O;
,;O;
le;O;
jour;O;
où;O;
il;O;
réussit;O;
à;O;
s';O;
ancrer;O;
dans;O;
l';O;
intérieur;O;
de;O;
la;O;
belle;O;
créole;O;
fut;O;
un;O;
jour;O;
néfaste;O;
dans;O;
sa;O;
vie;O;
.;O;
Mais;O;
ce;O;
qui;O;
devait;O;
être;O;
fut;O;
.;O;
Voici;O;
par;O;
quel;O;
hasard;O;
M.;B;PER
de;I;PER
Villiers;I;PER
s';O;
introduisit;O;
en;O;
vainqueur;O;
chez;O;
Mme;B;PER
de;I;PER
Maleval;I;PER
.;O;
Elle;O;
possédait;O;
un;O;
kakatoès;O;
blanc;O;
à;O;
joues;O;
emplumées;O;
,;O;
à;O;
huppe;O;
rouge;O;
,;O;
originaire;O;
de;O;
la;O;
Nouvelle;B;LOC
-;I;LOC
Hollande;I;LOC
qu';O;
elle;O;
avait;O;
amené;O;
d';O;
Europe;B;LOC
avec;O;
elle;O;
.;O;
Cet;O;
oiseau;O;
,;O;
d';O;
une;O;
merveilleuse;O;
beauté;O;
et;O;
d';O;
une;O;
mémoire;O;
extraordinaire;O;
,;O;
faisait;O;
l';O;
admiration;O;
de;O;
tous;O;
les;O;
connaisseurs;O;
.;O;
Sa;O;
maîtresse;O;
l';O;
adorait;O;
.;O;
Elle;O;
lui;O;
avait;O;
appris;O;
à;O;
parler;O;
,;O;
à;O;
chanter;O;
.;O;
Elle;O;
y;O;
tenait;O;
comme;O;
à;O;
ses;O;
yeux;O;
.;O;
Dans;O;
l';O;
habitation;O;
voisine;O;
de;O;
la;O;
sienne;O;
demeurait;O;
un;O;
riche;O;
planteur;O;
.;O;
Ce;O;
planteur;O;
possédait;O;
un;O;
macaque;O;
de;O;
la;O;
plus;O;
belle;O;
taille;O;
et;O;
du;O;
plus;O;
méchant;O;
caractère;O;
.;O;
Il;O;
n';O;
aimait;O;
que;O;
son;O;
maître;O;
et;O;
mordait;O;
tous;O;
les;O;
étrangers;O;
,;O;
hommes;O;
ou;O;
animaux;O;
,;O;
qui;O;
s';O;
approchaient;O;
de;O;
lui;O;
.;O;
Le;O;
singe;O;
s';O;
appelait;O;
Nick;B;PER
.;O;
Le;O;
perroquet;O;
Bianco;B;PER
.;O;
Un;O;
jour;O;
,;O;
Nick;B;PER
rompit;O;
sa;O;
chaîne;O;
,;O;
grimpa;O;
sur;O;
le;O;
mur;O;
qui;O;
séparait;O;
les;O;
deux;O;
propriétés;O;
,;O;
sauta;O;
dans;O;
le;O;
parc;O;
de;O;
la;O;
comtesse;O;
,;O;
s';O;
introduisit;O;
dans;O;
le;O;
sanctuaire;O;
où;O;
reposait;O;
Bianco;B;PER
et;O;
,;O;
le;O;
prenant;O;
délicatement;O;
entre;O;
ses;O;
pattes;O;
,;O;
il;O;
se;O;
sauva;O;
malgré;O;
les;O;
cris;O;
désespérés;O;
d';O;
une;O;
négresse;O;
arrivée;O;
trop;O;
tard;O;
pour;O;
s';O;
opposer;O;
à;O;
ce;O;
rapt;O;
inattendu;O;
.;O;
Mme;B;PER
de;I;PER
Maleval;I;PER
accourut;O;
au;O;
bruit;O;
.;O;
Le;O;
planteur;O;
,;O;
de;O;
son;O;
côté;O;
,;O;
arrivait;O;
pour;O;
remettre;O;
la;O;
main;O;
sur;O;
son;O;
singe;O;
.;O;
Nick;B;PER
,;O;
grimpé;O;
sur;O;
un;O;
arbre;O;
haut;O;
de;O;
cent;O;
pieds;O;
,;O;
s';O;
amusait;O;
de;O;
son;O;
mieux;O;
avec;O;
le;O;
pauvre;O;
Bianco;B;PER
,;O;
qui;O;
,;O;
lui;O;
,;O;
ne;O;
s';O;
amusait;O;
pas;O;
du;O;
tout;O;
.;O;
Gaieté;O;
du;O;
planteur;O;
.;O;
Désespoir;O;
de;O;
la;O;
comtesse;O;
.;O;
Notre;O;
officier;O;
passait;O;
et;O;
repassait;O;
souvent;O;
devant;O;
la;O;
demeure;O;
de;O;
l';O;
intraitable;O;
créole;O;
.;O;
Il;O;
y;O;
pénétra;O;
,;O;
attiré;O;
par;O;
les;O;
hélas;O;
!;O;
redoublés;O;
de;O;
la;O;
maîtresse;O;
de;O;
Bianco;B;PER
.;O;
—;O;
Ma;O;
vie;O;
pour;O;
sauver;O;
les;O;
jours;O;
de;O;
mon;O;
perroquet;O;
!;O;
disait;O;
Mme;B;PER
Maleval;I;PER
,;O;
au;O;
milieu;O;
de;O;
ses;O;
larmes;O;
.;O;
Ma;O;
fortune;O;
et;O;
ma;O;
vie;O;
|;|;O;
tout;O;
,;O;
je;O;
donne;O;
tout;O;
!;O;
Le;O;
planteur;O;
riait;O;
toujours;O;
.;O;
Le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
s';O;
inclina;O;
devant;O;
la;O;
veuve;O;
du;O;
comte;B;PER
de;I;PER
Maleval;I;PER
et;O;
lui;O;
dit;O;
respectueusement;O;
:;O;
—;O;
Un;O;
baiser;O;
et;O;
je;O;
vous;O;
le;O;
sauve;O;
.;O;
La;O;
jolie;O;
femme;O;
lui;O;
tendit;O;
la;O;
main;O;
.;O;
M.;B;PER
de;I;PER
Villiers;I;PER
y;O;
déposa;O;
le;O;
plus;O;
délicat;O;
de;O;
ses;O;
baisers;O;
.;O;
Puis;O;
,;O;
prenant;O;
le;O;
mousquet;O;
d';O;
un;O;
des;O;
serviteurs;O;
de;O;
la;O;
comtesse;O;
,;O;
il;O;
visa;O;
tranquillement;O;
Nick;B;PER
.;O;
Le;O;
planteur;O;
bondit;O;
jusqu';O;
à;O;
lui;O;
,;O;
un;O;
poignard;O;
long;O;
de;O;
dix-huit;O;
pouces;O;
à;O;
la;O;
main;O;
.;O;
les;O;
salons;O;
de;O;
cette;O;
ville;O;
,;O;
il;O;
en;O;
était;O;
une;O;
qui;O;
l';O;
emportait;O;
sur;O;
toutes;O;
ses;O;
rivales;O;
.;O;
À;O;
ses;O;
pieds;O;
étaient;O;
venus;O;
se;O;
briser;O;
hommages;O;
flatteurs;O;
et;O;
galanteries;O;
ruineuses;O;
.;O;
Sa;O;
réputation;O;
de;O;
vertu;O;
demeurait;O;
intacte;O;
et;O;
non;O;
effleurée;O;
|;|;O;
sa;O;
bonne;O;
renommée;O;
se;O;
tenait;O;
rigide;O;
sur;O;
son;O;
piédestal;O;
,;O;
entouré;O;
par;O;
tout;O;
ce;O;
qu';O;
il;O;
y;O;
avait;O;
de;O;
jeune;O;
,;O;
de;O;
riche;O;
,;O;
de;O;
brillant;O;
dans;O;
le;O;
haut;O;
monde;O;
de;O;
la;O;
capitale;O;
du;O;
Canada;B;LOC
.;O;
Son;O;
cœur;O;
de;O;
marbre;O;
ne;O;
se;O;
ternit;O;
pas;O;
une;O;
seconde;O;
aux;O;
souffles;O;
ardents;O;
qui;O;
l';O;
assaillaient;O;
.;O;
Aucun;O;
rayon;O;
d';O;
amour;O;
n';O;
était;O;
parvenu;O;
à;O;
fondre;O;
la;O;
glace;O;
de;O;
son;O;
exaspérante;O;
sagesse;O;
.;O;
On;O;
citait;O;
les;O;
noms;O;
de;O;
plusieurs;O;
de;O;
ses;O;
victimes;O;
.;O;
L';O;
un;O;
s';O;
était;O;
planté;O;
bel;O;
et;O;
bien;O;
un;O;
bowie;O;
-;O;
knife;O;
dans;O;
la;O;
poitrine;O;
,;O;
parce;O;
qu';O;
elle;O;
avait;O;
refusé;O;
de;O;
lui;O;
ouvrir;O;
sa;O;
porte;O;
par;O;
un;O;
soir;O;
d';O;
orage;O;
.;O;
L';O;
autre;O;
l';O;
avait;O;
menacée;O;
de;O;
mettre;O;
le;O;
feu;O;
à;O;
sa;O;
résidence;O;
habituelle;O;
et;O;
de;O;
s';O;
y;O;
laisser;O;
brûler;O;
avec;O;
elle;O;
si;O;
elle;O;
ne;O;
consentait;O;
pas;O;
à;O;
lui;O;
donner;O;
sa;O;
main;O;
.;O;
Elle;O;
s';O;
était;O;
contentée;O;
de;O;
partir;O;
pour;O;
une;O;
villa;O;
qu';O;
elle;O;
possédait;O;
dans;O;
les;O;
environs;O;
de;O;
Québec;B;LOC
.;O;
L';O;
amoureux;O;
évincé;O;
n';O;
en;O;
eut;O;
pas;O;
le;O;
démenti;O;
.;O;
Il;O;
incendia;O;
la;O;
maison;O;
de;O;
la;O;
dame;O;
et;O;
se;O;
fit;O;
sauter;O;
la;O;
cervelle;O;
,;O;
du;O;
désespoir;O;
de;O;
ne;O;
l';O;
avoir;O;
pas;O;
trouvée;O;
.;O;
On;O;
avait;O;
commencé;O;
par;O;
admirer;O;
ses;O;
ligueurs;O;
et;O;
ses;O;
charmes;O;
.;O;
On;O;
finit;O;
par;O;
maudire;O;
sa;O;
beauté;O;
et;O;
par;O;
la;O;
mettre;O;
à;O;
l';O;
index;O;
.;O;
C';O;
était;O;
injuste;O;
,;O;
absurde;O;
,;O;
mais;O;
c';O;
était;O;
ainsi;O;
.;O;
Elle;O;
ne;O;
prit;O;
pas;O;
plus;O;
garde;O;
aux;O;
colères;O;
de;O;
la;O;
foule;O;
qu';O;
aux;O;
désespoirs;O;
insensés;O;
de;O;
ses;O;
adorateurs;O;
.;O;
L';O;
objet;O;
de;O;
tant;O;
de;O;
rancunes;O;
et;O;
de;O;
malédictions;O;
pouvait;O;
avoir;O;
vingt-un;O;
à;O;
vingt-deux;O;
ans;O;
.;O;
Il;O;
avait;O;
nom;O;
:;O;
Clara;B;PER
de;I;PER
Maleval;I;PER
.;O;
Mme;B;PER
de;I;PER
Maleval;I;PER
était;O;
veuve;O;
d';O;
un;O;
officier;O;
supérieur;O;
tué;O;
dans;O;
la;O;
dernière;O;
guerre;O;
contre;O;
les;O;
Anglais;B;LOC
,;O;
qui;O;
lui;O;
laissait;O;
les;O;
souvenirs;O;
d';O;
une;O;
lune;O;
de;O;
miel;O;
n';O;
ayant;O;
pas;O;
eu;O;
le;O;
temps;O;
de;O;
se;O;
changer;O;
en;O;
lune;O;
rousse;O;
et;O;
,;O;
autre;O;
motif;O;
de;O;
regret;O;
,;O;
à;O;
son;O;
point;O;
de;O;
vue;O;
sentimental;O;
,;O;
une;O;
fortune;O;
incalculable;O;
.;O;
Cette;O;
fortune;O;
eût;O;
été;O;
une;O;
faible;O;
consolation;O;
pour;O;
toute;O;
autre;O;
veuve;O;
consolable;O;
.;O;
Pour;O;
elle;O;
,;O;
c';O;
était;O;
un;O;
éternel;O;
sujet;O;
de;O;
deuil;O;
,;O;
lui;O;
rappelant;O;
l';O;
époux;O;
qui;O;
la;O;
lui;O;
avait;O;
apportée;O;
.;O;
Nous;O;
l';O;
avons;O;
annoncé;O;
:;O;
C';O;
était;O;
une;O;
singulière;O;
créature;O;
que;O;
la;O;
comtesse;O;
Clara;B;PER
de;I;PER
Maleval;I;PER
,;O;
singulière;O;
et;O;
charmante;O;
.;O;
Grande;O;
,;O;
d';O;
une;O;
taille;O;
cambrée;O;
,;O;
flexible;O;
comme;O;
la;O;
tige;O;
d';O;
un;O;
palmier;O;
,;O;
elle;O;
était;O;
admirablement;O;
proportionnée;O;
.;O;
On;O;
n';O;
aurait;O;
jamais;O;
pu;O;
croire;O;
à;O;
tant;O;
de;O;
grâce;O;
mignonne;O;
dans;O;
cette;O;
femme;O;
,;O;
possédant;O;
la;O;
majesté;O;
que;O;
nos;O;
pères;O;
désignaient;O;
si;O;
bien;O;
par;O;
ces;O;
mots;O;
vieillis;O;
:;O;
un;O;
port;O;
de;O;
reine;O;
.;O;
Ses;O;
cheveux;O;
noirs;O;
contrastaient;O;
admirablement;O;
avec;O;
des;O;
yeux;O;
bleu;O;
d';O;
azur;O;
qui;O;
lançaient;O;
des;O;
jets;O;
de;O;
flamme;O;
sous;O;
leurs;O;
longues;O;
et;O;
soyeuses;O;
paupières;O;
.;O;
Sa;O;
bouche;O;
,;O;
aux;O;
lèvres;O;
sensuelles;O;
et;O;
purpurines;O;
,;O;
se;O;
plissait;O;
fréquemment;O;
sous;O;
un;O;
sourire;O;
fin;O;
et;O;
moqueur;O;
.;O;
De;O;
ses;O;
lèvres;O;
s';O;
échappait;O;
une;O;
voix;O;
harmonieusement;O;
timbrée;O;
et;O;
mordant;O;
au;O;
cœur;O;
.;O;
La;O;
blancheur;O;
de;O;
son;O;
teint;O;
,;O;
la;O;
finesse;O;
de;O;
ses;O;
traits;O;
,;O;
la;O;
petitesse;O;
de;O;
ses;O;
mains;O;
et;O;
de;O;
ses;O;
pieds;O;
,;O;
cette;O;
suprême;O;
élégance;O;
de;O;
la;O;
femme;O;
,;O;
en;O;
faisaient;O;
un;O;
suprême;O;
échantillon;O;
de;O;
la;O;
perfection;O;
humaine;O;
.;O;
Impossible;O;
de;O;
la;O;
voir;O;
sans;O;
se;O;
sentir;O;
attiré;O;
,;O;
séduit;O;
,;O;
subjugué;O;
au;O;
premier;O;
regard;O;
.;O;
Le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
la;O;
rencontra;O;
.;O;
Cette;O;
rencontre;O;
le;O;
décida;O;
à;O;
en;O;
finir;O;
avec;O;
toutes;O;
ses;O;
amours;O;
de;O;
pacotille;O;
,;O;
avec;O;
ses;O;
conquêtes;O;
faciles;O;
et;O;
journalières;O;
.;O;
On;O;
l';O;
avertit;O;
du;O;
danger;O;
qu';O;
il;O;
courait;O;
.;O;
Les;O;
conseils;O;
que;O;
ses;O;
amis;O;
lui;O;
donnèrent;O;
ne;O;
firent;O;
naturellement;O;
qu';O;
irriter;O;
ses;O;
désirs;O;
.;O;
Dire;O;
à;O;
un;O;
homme;O;
amoureux;O;
d';O;
une;O;
femme;O;
qu';O;
il;O;
voit;O;
pour;O;
la;O;
première;O;
fois;O;
:;O;
Prenez;O;
garde;O;
!;O;
Vous;O;
ne;O;
réussirez;O;
pas;O;
,;O;
nous;O;
avons;O;
été;O;
éconduits;O;
les;O;
uns;O;
après;O;
les;O;
autres;O;
,;O;
c';O;
est;O;
jeter;O;
une;O;
tonne;O;
d';O;
huile;O;
sur;O;
un;O;
incendie;O;
qui;O;
commence;O;
.;O;
Louis;B;PER
de;I;PER
Villiers;I;PER
n';O;
écouta;O;
rien;O;
.;O;
Il;O;
se;O;
fit;O;
présenter;O;
à;O;
Mme;B;PER
de;I;PER
Maleval;I;PER
,;O;
qui;O;
tout;O;
d';O;
abord;O;
le;O;
traita;O;
comme;O;
elle;O;
avait;O;
traité;O;
ses;O;
prédécesseurs;O;
.;O;
Il;O;
s';O;
entêta;O;
.;O;
Elle;O;
lui;O;
ferma;O;
sa;O;
porte;O;
.;O;
Le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
se;O;
jura;O;
qu';O;
il;O;
rentrerait;O;
chez;O;
elle;O;
par;O;
la;O;
fenêtre;O;
s';O;
il;O;
le;O;
fallait;O;
.;O;
Le;O;
hasard;O;
le;O;
servit;O;
.;O;
Est;O;
-ce;O;
le;O;
servit;O;
qu';O;
il;O;
nous;O;
faut;O;
dire;O;
?;O;
Certes;O;
,;O;
le;O;
jour;O;
où;O;
il;O;
réussit;O;
à;O;
s';O;
ancrer;O;
dans;O;
l';O;
intérieur;O;
de;O;
la;O;
belle;O;
créole;O;
fut;O;
un;O;
jour;O;
néfaste;O;
dans;O;
sa;O;
vie;O;
.;O;
Mais;O;
ce;O;
qui;O;
devait;O;
être;O;
fut;O;
.;O;
Voici;O;
par;O;
quel;O;
hasard;O;
M.;B;PER
de;I;PER
Villiers;I;PER
s';O;
introduisit;O;
en;O;
vainqueur;O;
chez;O;
Mme;B;PER
de;I;PER
Maleval;I;PER
.;O;
Elle;O;
possédait;O;
un;O;
kakatoès;O;
blanc;O;
à;O;
joues;O;
emplumées;O;
,;O;
à;O;
huppe;O;
rouge;O;
,;O;
originaire;O;
de;O;
la;O;
Nouvelle;B;LOC
-;I;LOC
Hollande;I;LOC
qu';O;
elle;O;
avait;O;
amené;O;
d';O;
Europe;B;LOC
avec;O;
elle;O;
.;O;
Cet;O;
oiseau;O;
,;O;
d';O;
une;O;
merveilleuse;O;
beauté;O;
et;O;
d';O;
une;O;
mémoire;O;
extraordinaire;O;
,;O;
faisait;O;
l';O;
admiration;O;
de;O;
tous;O;
les;O;
connaisseurs;O;
.;O;
Sa;O;
maîtresse;O;
l';O;
adorait;O;
.;O;
Elle;O;
lui;O;
avait;O;
appris;O;
à;O;
parler;O;
,;O;
à;O;
chanter;O;
.;O;
Elle;O;
y;O;
tenait;O;
comme;O;
à;O;
ses;O;
yeux;O;
.;O;
Dans;O;
l';O;
habitation;O;
voisine;O;
de;O;
la;O;
sienne;O;
demeurait;O;
un;O;
riche;O;
planteur;O;
.;O;
Ce;O;
planteur;O;
possédait;O;
un;O;
macaque;O;
de;O;
la;O;
plus;O;
belle;O;
taille;O;
et;O;
du;O;
plus;O;
méchant;O;
caractère;O;
.;O;
Il;O;
n';O;
aimait;O;
que;O;
son;O;
maître;O;
et;O;
mordait;O;
tous;O;
les;O;
étrangers;O;
,;O;
hommes;O;
ou;O;
animaux;O;
,;O;
qui;O;
s';O;
approchaient;O;
de;O;
lui;O;
.;O;
Le;O;
singe;O;
s';O;
appelait;O;
Nick;B;PER
.;O;
Le;O;
perroquet;O;
Bianco;B;PER
.;O;
Un;O;
jour;O;
,;O;
Nick;B;PER
rompit;O;
sa;O;
chaîne;O;
,;O;
grimpa;O;
sur;O;
le;O;
mur;O;
qui;O;
séparait;O;
les;O;
deux;O;
propriétés;O;
,;O;
sauta;O;
dans;O;
le;O;
parc;O;
de;O;
la;O;
comtesse;O;
,;O;
s';O;
introduisit;O;
dans;O;
le;O;
sanctuaire;O;
où;O;
reposait;O;
Bianco;B;PER
et;O;
,;O;
le;O;
prenant;O;
délicatement;O;
entre;O;
ses;O;
pattes;O;
,;O;
il;O;
se;O;
sauva;O;
malgré;O;
les;O;
cris;O;
désespérés;O;
d';O;
une;O;
négresse;O;
arrivée;O;
trop;O;
tard;O;
pour;O;
s';O;
opposer;O;
à;O;
ce;O;
rapt;O;
inattendu;O;
.;O;
Mme;B;PER
de;I;PER
Maleval;I;PER
accourut;O;
au;O;
bruit;O;
.;O;
Le;O;
planteur;O;
,;O;
de;O;
son;O;
côté;O;
,;O;
arrivait;O;
pour;O;
remettre;O;
la;O;
main;O;
sur;O;
son;O;
singe;O;
.;O;
Nick;B;PER
,;O;
grimpé;O;
sur;O;
un;O;
arbre;O;
haut;O;
de;O;
cent;O;
pieds;O;
,;O;
s';O;
amusait;O;
de;O;
son;O;
mieux;O;
avec;O;
le;O;
pauvre;O;
Bianco;B;PER
,;O;
qui;O;
,;O;
lui;O;
,;O;
ne;O;
s';O;
amusait;O;
pas;O;
du;O;
tout;O;
.;O;
Gaieté;O;
du;O;
planteur;O;
.;O;
Désespoir;O;
de;O;
la;O;
comtesse;O;
.;O;
Notre;O;
officier;O;
passait;O;
et;O;
repassait;O;
souvent;O;
devant;O;
la;O;
demeure;O;
de;O;
l';O;
intraitable;O;
créole;O;
.;O;
Il;O;
y;O;
pénétra;O;
,;O;
attiré;O;
par;O;
les;O;
hélas;O;
!;O;
redoublés;O;
de;O;
la;O;
maîtresse;O;
de;O;
Bianco;B;PER
.;O;
—;O;
Ma;O;
vie;O;
pour;O;
sauver;O;
les;O;
jours;O;
de;O;
mon;O;
perroquet;O;
!;O;
disait;O;
Mme;B;PER
Maleval;I;PER
,;O;
au;O;
milieu;O;
de;O;
ses;O;
larmes;O;
.;O;
Ma;O;
fortune;O;
et;O;
ma;O;
vie;O;
|;|;O;
tout;O;
,;O;
je;O;
donne;O;
tout;O;
!;O;
Le;O;
planteur;O;
riait;O;
toujours;O;
.;O;
Le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
s';O;
inclina;O;
devant;O;
la;O;
veuve;O;
du;O;
comte;B;PER
de;I;PER
Maleval;I;PER
et;O;
lui;O;
dit;O;
respectueusement;O;
:;O;
—;O;
Un;O;
baiser;O;
et;O;
je;O;
vous;O;
le;O;
sauve;O;
.;O;
La;O;
jolie;O;
femme;O;
lui;O;
tendit;O;
la;O;
main;O;
.;O;
M.;B;PER
de;I;PER
Villiers;I;PER
y;O;
déposa;O;
le;O;
plus;O;
délicat;O;
de;O;
ses;O;
baisers;O;
.;O;
Puis;O;
,;O;
prenant;O;
le;O;
mousquet;O;
d';O;
un;O;
des;O;
serviteurs;O;
de;O;
la;O;
comtesse;O;
,;O;
il;O;
visa;O;
tranquillement;O;
Nick;B;PER
.;O;
Le;O;
planteur;O;
bondit;O;
jusqu';O;
à;O;
lui;O;
,;O;
un;O;
poignard;O;
long;O;
de;O;
dix-huit;O;
pouces;O;
à;O;
la;O;
main;O;
.;O;
