n';O;
ont;O;
rien;O;
découvert;O;
.;O;
—;O;
Quel;O;
est;O;
leur;O;
but;O;
ostensible;O;
?;O;
—;O;
Ils;O;
prétendent;O;
,;O;
me;O;
dit;O;
-on;O;
,;O;
être;O;
envoyés;O;
en;O;
parlementaires;O;
auprès;O;
de;O;
moi;O;
pour;O;
me;O;
sommer;O;
d';O;
avoir;O;
à;O;
me;O;
retirer;O;
immédiatement;O;
en;O;
Virginie;B;LOC
...;O;
—;O;
Ah;B;MISC
!;I;MISC
—;O;
Et;O;
d';O;
évacuer;O;
ce;O;
qu';O;
ils;O;
appellent;O;
le;O;
territoire;O;
français;O;
indûment;O;
envahi;O;
par;O;
les;O;
troupes;O;
de;O;
Sa;B;MISC
Majesté;I;MISC
britannique;I;MISC
.;O;
—;O;
Les;O;
insolents;O;
!;O;
grommela;B;PER
Ward;I;PER
.;O;
—;O;
Mais;O;
,;O;
continua;O;
Washington;B;LOC
avec;O;
une;O;
certaine;O;
animation;O;
,;O;
vous;O;
le;O;
comprenez;O;
,;O;
cet;O;
envoi;O;
d';O;
un;O;
parlementaire;O;
n';O;
est;O;
qu';O;
un;O;
prétexte;O;
.;O;
—;O;
Vous;O;
croyez;O;
,;O;
major;O;
?;O;
—;O;
Cet;O;
envoi;O;
cache;O;
des;O;
projets;O;
qu';O;
il;O;
me;O;
paraît;O;
nécessaire;O;
de;O;
déjouer;O;
.;O;
—;O;
Il;O;
est;O;
certain;O;
que;O;
,;O;
s';O;
il;O;
cache;O;
...;O;
—;O;
D';O;
ailleurs;O;
,;O;
un;O;
parlementaire;O;
ne;O;
se;O;
serait;O;
pas;O;
fait;O;
accompagner;O;
d';O;
une;O;
aussi;O;
grosse;O;
troupe;O;
.;O;
—;O;
Peuh;B;LOC
!;O;
quarante;O;
hommes;O;
!;O;
—;O;
Il;O;
serait;O;
venu;O;
avec;O;
un;O;
guide;O;
,;O;
un;O;
interprète;O;
et;O;
un;O;
trompette;O;
,;O;
escorte;O;
suffisante;O;
pour;O;
un;O;
officier;O;
chargé;O;
d';O;
une;O;
mission;O;
toute;O;
pacifique;O;
.;O;
—;O;
Vous;O;
avez;O;
raison;O;
,;O;
major;O;
,;O;
cependant;O;
...;O;
—;O;
Cependant;O;
,;O;
quoi;O;
?;O;
—;O;
Si;O;
l';O;
envoi;O;
de;O;
ce;O;
parlementaire;O;
était;O;
réel;O;
?;O;
—;O;
Il;O;
ne;O;
l';O;
est;O;
pas;O;
.;O;
—;O;
Je;O;
crois;O;
avoir;O;
entendu;O;
parler;O;
de;O;
quelque;O;
chose;O;
comme;O;
cela;O;
,;O;
tandis;O;
que;O;
j';O;
étais;O;
détenu;O;
au;O;
fort;B;LOC
Duquesne;I;LOC
.;O;
—;O;
Rien;O;
ne;O;
m';O;
ôtera;O;
de;O;
l';O;
idée;O;
que;O;
cet;O;
officier;O;
vient;O;
dans;O;
une;O;
tout;O;
autre;O;
intention;O;
que;O;
celle;O;
qu';O;
il;O;
avoue;O;
.;O;
—;O;
En;O;
ce;O;
cas;O;
...;O;
—;O;
La;O;
prudence;O;
exige;O;
que;O;
nous;O;
prenions;O;
certaines;O;
précautions;O;
afin;O;
de;O;
ne;O;
pas;O;
nous;O;
laisser;O;
surprendre;O;
.;O;
—;O;
Oh;B;MISC
!;I;MISC
fit;O;
l';O;
enseigne;O;
en;O;
riant;O;
dédaigneusement;O;
,;O;
nous;O;
sommes;O;
huit;O;
fois;O;
plus;O;
nombreux;O;
que;O;
ces;O;
mendiants;O;
.;O;
Je;O;
ne;O;
vois;O;
pas;O;
ce;O;
que;O;
nous;O;
pouvons;O;
craindre;O;
.;O;
—;O;
Nous;O;
pouvons;O;
craindre;O;
qu';O;
ils;O;
nous;O;
tuent;O;
un;O;
certain;O;
nombre;O;
d';O;
hommes;O;
,;O;
ce;O;
que;O;
je;O;
veux;O;
éviter;O;
à;O;
tout;O;
prix;O;
.;O;
—;O;
C';O;
est;O;
difficile;O;
.;O;
—;O;
À;O;
tout;O;
prix;O;
,;O;
répéta;O;
Washington;B;PER
,;O;
vous;O;
m';O;
entendez;O;
?;O;
—;O;
Alors;O;
nous;O;
les;O;
attaquerons;O;
?;O;
—;O;
Certes;O;
.;O;
—;O;
Le;O;
cas;O;
est;O;
grave;O;
.;O;
—;O;
En;O;
quoi;O;
?;O;
—;O;
Si;O;
nous;O;
nous;O;
trompons;O;
,;O;
major;O;
?;O;
—;O;
Je;O;
prends;O;
sur;O;
moi;O;
la;O;
responsabilité;O;
de;O;
cet;O;
acte;O;
,;O;
répondit;O;
sèchement;O;
le;O;
jeune;O;
officier;O;
.;O;
L';O;
enseigne;O;
s';O;
inclina;O;
avec;O;
respect;O;
.;O;
—;O;
Vos;O;
ordres;O;
?;O;
dit;O;
-il;O;
.;O;
—;O;
Les;O;
voici;O;
:;O;
lever;O;
le;O;
camp;O;
à;O;
minuit;O;
,;O;
descendre;O;
dans;O;
la;O;
plaine;O;
,;O;
pénétrer;O;
dans;O;
la;O;
forêt;O;
sur;O;
trois;O;
colonnes;O;
distancées;O;
à;O;
cent;O;
cinquante;O;
pas;O;
et;O;
reliées;O;
entre;O;
elles;O;
par;O;
une;O;
ligne;O;
de;O;
tirailleurs;O;
indigènes;O;
,;O;
puis;O;
pousser;O;
en;O;
avant;O;
,;O;
de;O;
façon;O;
à;O;
prendre;O;
tout;O;
ce;O;
qui;O;
se;O;
trouvera;O;
dans;O;
la;O;
forêt;O;
comme;O;
dans;O;
un;O;
vaste;O;
filet;O;
.;O;
—;O;
Cela;O;
sera;O;
fait;O;
ainsi;O;
,;O;
monsieur;O;
.;O;
—;O;
Bien;O;
,;O;
maintenant;O;
,;O;
mon;O;
cher;O;
monsieur;O;
Ward;B;PER
,;O;
je;O;
vais;O;
essayer;O;
de;O;
dormir;O;
quelques;O;
heures;O;
.;O;
Vous;O;
me;O;
réveillerez;O;
lorsqu';O;
il;O;
en;O;
sera;O;
temps;O;
.;O;
Bonsoir;O;
.;O;
N';O;
oubliez;O;
pas;O;
,;O;
je;O;
vous;O;
prie;O;
,;O;
de;O;
faire;O;
visiter;O;
les;O;
fusils;O;
et;O;
changer;O;
les;O;
amorces;O;
.;O;
Le;O;
jeune;O;
officier;O;
s';O;
enveloppa;O;
alors;O;
dans;O;
son;O;
manteau;O;
,;O;
et;O;
le;O;
dos;O;
appuyé;O;
au;O;
mur;O;
croulant;O;
de;O;
la;O;
cabane;O;
,;O;
il;O;
allongea;O;
ses;O;
pieds;O;
devant;O;
le;O;
feu;O;
,;O;
ferma;O;
les;O;
yeux;O;
et;O;
feignit;O;
de;O;
s';O;
endormir;O;
.;O;
De;O;
la;O;
sorte;O;
,;O;
il;O;
n';O;
avait;O;
plus;O;
à;O;
subir;O;
les;O;
scrupules;O;
ou;O;
les;O;
interrogatoires;O;
de;O;
son;O;
lieutenant;O;
.;O;
Ce;O;
dernier;O;
,;O;
resté;O;
seul;O;
éveillé;O;
,;O;
alluma;O;
un;O;
cigare;O;
et;O;
se;O;
mit;O;
à;O;
fumer;O;
tout;O;
en;O;
réfléchissant;O;
aux;O;
ordres;O;
qu';O;
il;O;
venait;O;
de;O;
recevoir;O;
.;O;
L';O;
enseigne;O;
Ward;B;PER
était;O;
un;O;
de;O;
ces;O;
hommes;O;
qui;O;
ne;O;
savent;O;
jamais;O;
s';O;
ils;O;
doivent;O;
être;O;
contents;O;
ou;O;
mécontents;O;
.;O;
Il;O;
ne;O;
demandait;O;
pas;O;
mieux;O;
que;O;
de;O;
jouer;O;
un;O;
mauvais;O;
tour;O;
aux;O;
Français;B;MISC
,;O;
ses;O;
ennemis;O;
détestés;O;
|;|;O;
mais;O;
il;O;
sentait;O;
bien;O;
que;O;
dans;O;
l';O;
occurrence;O;
présente;O;
,;O;
lui;O;
et;O;
les;O;
siens;O;
allaient;O;
pêcher;O;
en;O;
eau;O;
trouble;O;
.;O;
Entre;O;
deux;O;
bouffées;O;
de;O;
tabac;O;
,;O;
il;O;
laissa;O;
enfin;O;
échapper;O;
ces;O;
paroles;O;
qui;O;
résumaient;O;
sa;O;
pensée;O;
:;O;
—;O;
Après;O;
tout;O;
,;O;
je;O;
suis;O;
bien;O;
bon;O;
de;O;
me;O;
casser;O;
la;O;
tête;O;
sur;O;
cette;O;
pierre-là;O;
.;O;
Arrive;O;
que;O;
pourra;O;
|;|;O;
je;O;
m';O;
en;O;
lave;O;
les;O;
mains;O;
.;O;
J';O;
ai;O;
un;O;
chef;O;
,;O;
j';O;
exécute;O;
ses;O;
ordres;O;
,;O;
et;O;
voilà;O;
!;O;
Le;O;
major;O;
Washington;B;PER
entendit;O;
-il;O;
ce;O;
court;O;
monologue;O;
,;O;
ou;O;
dormait;O;
-il;O;
réellement;O;
?;O;
cela;O;
aurait;O;
été;O;
difficile;O;
à;O;
certifier;O;
et;O;
à;O;
distinguer;O;
.;O;
Toujours;O;
pouvons;O;
-nous;O;
affirmer;O;
qu';O;
il;O;
ne;O;
sourcilla;O;
point;O;
.;O;
Son;O;
cigare;O;
entièrement;O;
fumé;O;
,;O;
l';O;
enseigne;O;
Ward;B;PER
s';O;
enveloppa;O;
à;O;
son;O;
tour;O;
dans;O;
son;O;
manteau;O;
et;O;
s';O;
endormit;O;
du;O;
sommeil;O;
de;O;
Ponce-Pilate;B;LOC
.;O;
III;O;
--;O;
L';O;
assassinat;O;
Telle;O;
était;O;
la;O;
position;O;
des;O;
deux;O;
détachements;O;
.;O;
D';O;
un;O;
côté;O;
la;O;
loyauté;O;
et;O;
la;O;
confiance;O;
.;O;
De;O;
l';O;
autre;O;
,;O;
la;O;
ruse;O;
,;O;
la;O;
trahison;O;
de;O;
parti;O;
pris;O;
.;O;
Mais;O;
,;O;
nous;O;
le;O;
répéterons;O;
sans;O;
cesse;O;
,;O;
à;O;
quoi;O;
bon;O;
s';O;
étonner;O;
?;O;
C';O;
est;O;
de;O;
cette;O;
façon;O;
que;O;
la;O;
guerre;O;
s';O;
est;O;
toujours;O;
faite;O;
en;O;
Amérique;B;LOC
,;O;
entre;O;
les;O;
Anglais;B;LOC
et;O;
nous;O;
.;O;
Il;O;
était;O;
trois;O;
heures;O;
du;O;
matin;O;
.;O;
Le;O;
hibou;O;
chantait;O;
.;O;
Le;O;
ciel;O;
commençait;O;
à;O;
s';O;
éclaircir;O;
vers;O;
le;O;
levant;O;
.;O;
Les;O;
étoiles;O;
disparaissaient;O;
les;O;
uns;O;
après;O;
les;O;
autres;O;
.;O;
Une;O;
brise;O;
glaciale;O;
passant;O;
mystérieusement;O;
à;O;
travers;O;
les;O;
hautes;O;
branches;O;
des;O;
arbres;O;
,;O;
les;O;
faisait;O;
s';O;
entrechoquer;O;
avec;O;
de;O;
sourds;O;
frémissements;O;
semblables;O;
à;O;
des;O;
plaintes;O;
humaines;O;
.;O;
Excepté;O;
les;O;
deux;O;
sentinelles;O;
chargées;O;
d';O;
entretenir;O;
les;O;
feux;O;
et;O;
de;O;
veiller;O;
au;O;
salut;O;
commun;O;
,;O;
tous;O;
dormaient;O;
dans;O;
le;O;
camp;O;
français;O;
.;O;
Le;O;
comte;B;PER
de;I;PER
Jumonville;I;PER
avait;O;
fait;O;
comme;O;
tous;O;
les;O;
siens;O;
.;O;
Soudain;O;
,;O;
une;O;
main;O;
se;O;
posa;O;
sur;O;
son;O;
épaule;O;
.;O;
Si;O;
léger;O;
que;O;
fut;O;
cet;O;
attouchement;O;
,;O;
il;O;
suffit;O;
pour;O;
éveiller;O;
le;O;
chef;O;
du;O;
détachement;O;
français;O;
.;O;
Il;O;
se;O;
dressa;O;
vivement;O;
sur;O;
son;O;
séant;O;
et;O;
jeta;O;
un;O;
regard;O;
inquiet;O;
sur;O;
la;O;
clairière;O;
.;O;
Tout;O;
était;O;
tranquille;O;
et;O;
silencieux;O;
|;|;O;
le;O;
chasseur;O;
canadien;O;
se;O;
tenait;O;
debout;O;
devant;O;
lui;O;
.;O;
—;O;
Ah;B;MISC
!;I;MISC
tu;O;
es;O;
de;O;
retour;O;
,;O;
Berger;B;PER
?;O;
dit;O;
-il;O;
en;O;
étouffant;O;
un;O;
bâillement;O;
.;O;
—;O;
Oui;O;
,;O;
monsieur;O;
le;O;
comte;O;
.;O;
—;O;
Qu';O;
y;O;
a;O;
-t;O;
-il;O;
?;O;
Est;B;LOC
-ce;O;
donc;O;
déjà;O;
l';O;
heure;O;
de;O;
se;O;
remettre;O;
en;O;
route;O;
?;O;
—;O;
L';O;
heure;O;
est;O;
peut-être;O;
passée;O;
.;O;
—;O;
Hein;B;PER
?;O;
fit;O;
le;O;
capitaine;O;
en;O;
chassant;O;
les;O;
dernières;O;
vapeurs;O;
du;O;
sommeil;O;
,;O;
que;O;
veux;O;
-;O;
tu;O;
dire;O;
?;O;
Quelle;O;
heure;O;
est;O;
-il;O;
?;O;
—;O;
Trois;O;
heures;O;
.;O;
—;O;
Il;O;
y;O;
a;O;
du;O;
nouveau;O;
?;O;
—;O;
Oui;O;
,;O;
monsieur;O;
.;O;
Je;O;
vous;O;
l';O;
apprendrai;O;
aussitôt;O;
que;O;
vous;O;
aurez;O;
donné;O;
l';O;
ordre;O;
du;O;
départ;O;
.;O;
—;O;
Tu;O;
es;O;
fou;O;
,;O;
Berger;B;PER
!;O;
sur;O;
mon;O;
âme;O;
,;O;
tu;O;
es;O;
fou;O;
!;O;
—;O;
Monsieur;B;PER
,;O;
répondit;O;
le;O;
coureur;O;
des;O;
bois;O;
avec;O;
une;O;
indicible;O;
expression;O;
de;O;
tristesse;O;
,;O;
il;O;
vous;O;
faut;O;
retourner;O;
sur;O;
vos;O;
pas;O;
,;O;
au;O;
plus;O;
vite;O;
.;O;
—;O;
Hein;B;PER
!;O;
—;O;
Si;O;
vous;O;
ne;O;
voulez;O;
tomber;O;
victime;O;
du;O;
plus;O;
odieux;O;
guet;O;
-;O;
apens;O;
.;O;
—;O;
Que;O;
se;O;
passe;O;
-t;O;
-il;O;
?;O;
s';O;
écria;O;
le;O;
capitaine;O;
avec;O;
vivacité;O;
.;O;
—;O;
Écoutez;O;
-moi;O;
,;O;
monsieur;O;
le;O;
comte;O;
.;O;
—;O;
Parle;O;
.;O;
—;O;
Dieu;B;MISC
veuille;O;
que;O;
vous;O;
ajoutiez;O;
foi;O;
à;O;
mes;O;
paroles;O;
,;O;
sinon;O;
vous;O;
êtes;O;
perdu;O;
.;O;
—;O;
Bah;B;MISC
!;I;MISC
—;O;
Et;O;
nous;O;
avec;O;
vous;O;
.;O;
—;O;
Cela;O;
est;O;
plus;O;
grave;O;
.;O;
Dis;O;
-moi;O;
,;O;
d';O;
où;O;
viens;O;
-;O;
tu;O;
?;O;
—;O;
D';O;
explorer;O;
la;O;
forêt;O;
.;O;
—;O;
Seul;O;
?;O;
—;O;
En;O;
compagnie;O;
de;O;
Kouha;B;LOC
-;I;LOC
Handé;I;LOC
,;O;
le;O;
chef;O;
huron;O;
n';O;
ont;O;
rien;O;
découvert;O;
.;O;
—;O;
Quel;O;
est;O;
leur;O;
but;O;
ostensible;O;
?;O;
—;O;
Ils;O;
prétendent;O;
,;O;
me;O;
dit;O;
-on;O;
,;O;
être;O;
envoyés;O;
en;O;
parlementaires;O;
auprès;O;
de;O;
moi;O;
pour;O;
me;O;
sommer;O;
d';O;
avoir;O;
à;O;
me;O;
retirer;O;
immédiatement;O;
en;O;
Virginie;B;LOC
...;O;
—;O;
Ah;B;MISC
!;I;MISC
—;O;
Et;O;
d';O;
évacuer;O;
ce;O;
qu';O;
ils;O;
appellent;O;
le;O;
territoire;O;
français;O;
indûment;O;
envahi;O;
par;O;
les;O;
troupes;O;
de;O;
Sa;B;MISC
Majesté;I;MISC
britannique;I;MISC
.;O;
—;O;
Les;O;
insolents;O;
!;O;
grommela;B;PER
Ward;I;PER
.;O;
—;O;
Mais;O;
,;O;
continua;O;
Washington;B;LOC
avec;O;
une;O;
certaine;O;
animation;O;
,;O;
vous;O;
le;O;
comprenez;O;
,;O;
cet;O;
envoi;O;
d';O;
un;O;
parlementaire;O;
n';O;
est;O;
qu';O;
un;O;
prétexte;O;
.;O;
—;O;
Vous;O;
croyez;O;
,;O;
major;O;
?;O;
—;O;
Cet;O;
envoi;O;
cache;O;
des;O;
projets;O;
qu';O;
il;O;
me;O;
paraît;O;
nécessaire;O;
de;O;
déjouer;O;
.;O;
—;O;
Il;O;
est;O;
certain;O;
que;O;
,;O;
s';O;
il;O;
cache;O;
...;O;
—;O;
D';O;
ailleurs;O;
,;O;
un;O;
parlementaire;O;
ne;O;
se;O;
serait;O;
pas;O;
fait;O;
accompagner;O;
d';O;
une;O;
aussi;O;
grosse;O;
troupe;O;
.;O;
—;O;
Peuh;B;LOC
!;O;
quarante;O;
hommes;O;
!;O;
—;O;
Il;O;
serait;O;
venu;O;
avec;O;
un;O;
guide;O;
,;O;
un;O;
interprète;O;
et;O;
un;O;
trompette;O;
,;O;
escorte;O;
suffisante;O;
pour;O;
un;O;
officier;O;
chargé;O;
d';O;
une;O;
mission;O;
toute;O;
pacifique;O;
.;O;
—;O;
Vous;O;
avez;O;
raison;O;
,;O;
major;O;
,;O;
cependant;O;
...;O;
—;O;
Cependant;O;
,;O;
quoi;O;
?;O;
—;O;
Si;O;
l';O;
envoi;O;
de;O;
ce;O;
parlementaire;O;
était;O;
réel;O;
?;O;
—;O;
Il;O;
ne;O;
l';O;
est;O;
pas;O;
.;O;
—;O;
Je;O;
crois;O;
avoir;O;
entendu;O;
parler;O;
de;O;
quelque;O;
chose;O;
comme;O;
cela;O;
,;O;
tandis;O;
que;O;
j';O;
étais;O;
détenu;O;
au;O;
fort;B;LOC
Duquesne;I;LOC
.;O;
—;O;
Rien;O;
ne;O;
m';O;
ôtera;O;
de;O;
l';O;
idée;O;
que;O;
cet;O;
officier;O;
vient;O;
dans;O;
une;O;
tout;O;
autre;O;
intention;O;
que;O;
celle;O;
qu';O;
il;O;
avoue;O;
.;O;
—;O;
En;O;
ce;O;
cas;O;
...;O;
—;O;
La;O;
prudence;O;
exige;O;
que;O;
nous;O;
prenions;O;
certaines;O;
précautions;O;
afin;O;
de;O;
ne;O;
pas;O;
nous;O;
laisser;O;
surprendre;O;
.;O;
—;O;
Oh;B;MISC
!;I;MISC
fit;O;
l';O;
enseigne;O;
en;O;
riant;O;
dédaigneusement;O;
,;O;
nous;O;
sommes;O;
huit;O;
fois;O;
plus;O;
nombreux;O;
que;O;
ces;O;
mendiants;O;
.;O;
Je;O;
ne;O;
vois;O;
pas;O;
ce;O;
que;O;
nous;O;
pouvons;O;
craindre;O;
.;O;
—;O;
Nous;O;
pouvons;O;
craindre;O;
qu';O;
ils;O;
nous;O;
tuent;O;
un;O;
certain;O;
nombre;O;
d';O;
hommes;O;
,;O;
ce;O;
que;O;
je;O;
veux;O;
éviter;O;
à;O;
tout;O;
prix;O;
.;O;
—;O;
C';O;
est;O;
difficile;O;
.;O;
—;O;
À;O;
tout;O;
prix;O;
,;O;
répéta;O;
Washington;B;PER
,;O;
vous;O;
m';O;
entendez;O;
?;O;
—;O;
Alors;O;
nous;O;
les;O;
attaquerons;O;
?;O;
—;O;
Certes;O;
.;O;
—;O;
Le;O;
cas;O;
est;O;
grave;O;
.;O;
—;O;
En;O;
quoi;O;
?;O;
—;O;
Si;O;
nous;O;
nous;O;
trompons;O;
,;O;
major;O;
?;O;
—;O;
Je;O;
prends;O;
sur;O;
moi;O;
la;O;
responsabilité;O;
de;O;
cet;O;
acte;O;
,;O;
répondit;O;
sèchement;O;
le;O;
jeune;O;
officier;O;
.;O;
L';O;
enseigne;O;
s';O;
inclina;O;
avec;O;
respect;O;
.;O;
—;O;
Vos;O;
ordres;O;
?;O;
dit;O;
-il;O;
.;O;
—;O;
Les;O;
voici;O;
:;O;
lever;O;
le;O;
camp;O;
à;O;
minuit;O;
,;O;
descendre;O;
dans;O;
la;O;
plaine;O;
,;O;
pénétrer;O;
dans;O;
la;O;
forêt;O;
sur;O;
trois;O;
colonnes;O;
distancées;O;
à;O;
cent;O;
cinquante;O;
pas;O;
et;O;
reliées;O;
entre;O;
elles;O;
par;O;
une;O;
ligne;O;
de;O;
tirailleurs;O;
indigènes;O;
,;O;
puis;O;
pousser;O;
en;O;
avant;O;
,;O;
de;O;
façon;O;
à;O;
prendre;O;
tout;O;
ce;O;
qui;O;
se;O;
trouvera;O;
dans;O;
la;O;
forêt;O;
comme;O;
dans;O;
un;O;
vaste;O;
filet;O;
.;O;
—;O;
Cela;O;
sera;O;
fait;O;
ainsi;O;
,;O;
monsieur;O;
.;O;
—;O;
Bien;O;
,;O;
maintenant;O;
,;O;
mon;O;
cher;O;
monsieur;O;
Ward;B;PER
,;O;
je;O;
vais;O;
essayer;O;
de;O;
dormir;O;
quelques;O;
heures;O;
.;O;
Vous;O;
me;O;
réveillerez;O;
lorsqu';O;
il;O;
en;O;
sera;O;
temps;O;
.;O;
Bonsoir;O;
.;O;
N';O;
oubliez;O;
pas;O;
,;O;
je;O;
vous;O;
prie;O;
,;O;
de;O;
faire;O;
visiter;O;
les;O;
fusils;O;
et;O;
changer;O;
les;O;
amorces;O;
.;O;
Le;O;
jeune;O;
officier;O;
s';O;
enveloppa;O;
alors;O;
dans;O;
son;O;
manteau;O;
,;O;
et;O;
le;O;
dos;O;
appuyé;O;
au;O;
mur;O;
croulant;O;
de;O;
la;O;
cabane;O;
,;O;
il;O;
allongea;O;
ses;O;
pieds;O;
devant;O;
le;O;
feu;O;
,;O;
ferma;O;
les;O;
yeux;O;
et;O;
feignit;O;
de;O;
s';O;
endormir;O;
.;O;
De;O;
la;O;
sorte;O;
,;O;
il;O;
n';O;
avait;O;
plus;O;
à;O;
subir;O;
les;O;
scrupules;O;
ou;O;
les;O;
interrogatoires;O;
de;O;
son;O;
lieutenant;O;
.;O;
Ce;O;
dernier;O;
,;O;
resté;O;
seul;O;
éveillé;O;
,;O;
alluma;O;
un;O;
cigare;O;
et;O;
se;O;
mit;O;
à;O;
fumer;O;
tout;O;
en;O;
réfléchissant;O;
aux;O;
ordres;O;
qu';O;
il;O;
venait;O;
de;O;
recevoir;O;
.;O;
L';O;
enseigne;O;
Ward;B;PER
était;O;
un;O;
de;O;
ces;O;
hommes;O;
qui;O;
ne;O;
savent;O;
jamais;O;
s';O;
ils;O;
doivent;O;
être;O;
contents;O;
ou;O;
mécontents;O;
.;O;
Il;O;
ne;O;
demandait;O;
pas;O;
mieux;O;
que;O;
de;O;
jouer;O;
un;O;
mauvais;O;
tour;O;
aux;O;
Français;B;MISC
,;O;
ses;O;
ennemis;O;
détestés;O;
|;|;O;
mais;O;
il;O;
sentait;O;
bien;O;
que;O;
dans;O;
l';O;
occurrence;O;
présente;O;
,;O;
lui;O;
et;O;
les;O;
siens;O;
allaient;O;
pêcher;O;
en;O;
eau;O;
trouble;O;
.;O;
Entre;O;
deux;O;
bouffées;O;
de;O;
tabac;O;
,;O;
il;O;
laissa;O;
enfin;O;
échapper;O;
ces;O;
paroles;O;
qui;O;
résumaient;O;
sa;O;
pensée;O;
:;O;
—;O;
Après;O;
tout;O;
,;O;
je;O;
suis;O;
bien;O;
bon;O;
de;O;
me;O;
casser;O;
la;O;
tête;O;
sur;O;
cette;O;
pierre-là;O;
.;O;
Arrive;O;
que;O;
pourra;O;
|;|;O;
je;O;
m';O;
en;O;
lave;O;
les;O;
mains;O;
.;O;
J';O;
ai;O;
un;O;
chef;O;
,;O;
j';O;
exécute;O;
ses;O;
ordres;O;
,;O;
et;O;
voilà;O;
!;O;
Le;O;
major;O;
Washington;B;PER
entendit;O;
-il;O;
ce;O;
court;O;
monologue;O;
,;O;
ou;O;
dormait;O;
-il;O;
réellement;O;
?;O;
cela;O;
aurait;O;
été;O;
difficile;O;
à;O;
certifier;O;
et;O;
à;O;
distinguer;O;
.;O;
Toujours;O;
pouvons;O;
-nous;O;
affirmer;O;
qu';O;
il;O;
ne;O;
sourcilla;O;
point;O;
.;O;
Son;O;
cigare;O;
entièrement;O;
fumé;O;
,;O;
l';O;
enseigne;O;
Ward;B;PER
s';O;
enveloppa;O;
à;O;
son;O;
tour;O;
dans;O;
son;O;
manteau;O;
et;O;
s';O;
endormit;O;
du;O;
sommeil;O;
de;O;
Ponce-Pilate;B;LOC
.;O;
III;O;
--;O;
L';O;
assassinat;O;
Telle;O;
était;O;
la;O;
position;O;
des;O;
deux;O;
détachements;O;
.;O;
D';O;
un;O;
côté;O;
la;O;
loyauté;O;
et;O;
la;O;
confiance;O;
.;O;
De;O;
l';O;
autre;O;
,;O;
la;O;
ruse;O;
,;O;
la;O;
trahison;O;
de;O;
parti;O;
pris;O;
.;O;
Mais;O;
,;O;
nous;O;
le;O;
répéterons;O;
sans;O;
cesse;O;
,;O;
à;O;
quoi;O;
bon;O;
s';O;
étonner;O;
?;O;
C';O;
est;O;
de;O;
cette;O;
façon;O;
que;O;
la;O;
guerre;O;
s';O;
est;O;
toujours;O;
faite;O;
en;O;
Amérique;B;LOC
,;O;
entre;O;
les;O;
Anglais;B;LOC
et;O;
nous;O;
.;O;
Il;O;
était;O;
trois;O;
heures;O;
du;O;
matin;O;
.;O;
Le;O;
hibou;O;
chantait;O;
.;O;
Le;O;
ciel;O;
commençait;O;
à;O;
s';O;
éclaircir;O;
vers;O;
le;O;
levant;O;
.;O;
Les;O;
étoiles;O;
disparaissaient;O;
les;O;
uns;O;
après;O;
les;O;
autres;O;
.;O;
Une;O;
brise;O;
glaciale;O;
passant;O;
mystérieusement;O;
à;O;
travers;O;
les;O;
hautes;O;
branches;O;
des;O;
arbres;O;
,;O;
les;O;
faisait;O;
s';O;
entrechoquer;O;
avec;O;
de;O;
sourds;O;
frémissements;O;
semblables;O;
à;O;
des;O;
plaintes;O;
humaines;O;
.;O;
Excepté;O;
les;O;
deux;O;
sentinelles;O;
chargées;O;
d';O;
entretenir;O;
les;O;
feux;O;
et;O;
de;O;
veiller;O;
au;O;
salut;O;
commun;O;
,;O;
tous;O;
dormaient;O;
dans;O;
le;O;
camp;O;
français;O;
.;O;
Le;O;
comte;B;PER
de;I;PER
Jumonville;I;PER
avait;O;
fait;O;
comme;O;
tous;O;
les;O;
siens;O;
.;O;
Soudain;O;
,;O;
une;O;
main;O;
se;O;
posa;O;
sur;O;
son;O;
épaule;O;
.;O;
Si;O;
léger;O;
que;O;
fut;O;
cet;O;
attouchement;O;
,;O;
il;O;
suffit;O;
pour;O;
éveiller;O;
le;O;
chef;O;
du;O;
détachement;O;
français;O;
.;O;
Il;O;
se;O;
dressa;O;
vivement;O;
sur;O;
son;O;
séant;O;
et;O;
jeta;O;
un;O;
regard;O;
inquiet;O;
sur;O;
la;O;
clairière;O;
.;O;
Tout;O;
était;O;
tranquille;O;
et;O;
silencieux;O;
|;|;O;
le;O;
chasseur;O;
canadien;O;
se;O;
tenait;O;
debout;O;
devant;O;
lui;O;
.;O;
—;O;
Ah;B;MISC
!;I;MISC
tu;O;
es;O;
de;O;
retour;O;
,;O;
Berger;B;PER
?;O;
dit;O;
-il;O;
en;O;
étouffant;O;
un;O;
bâillement;O;
.;O;
—;O;
Oui;O;
,;O;
monsieur;O;
le;O;
comte;O;
.;O;
—;O;
Qu';O;
y;O;
a;O;
-t;O;
-il;O;
?;O;
Est;B;LOC
-ce;O;
donc;O;
déjà;O;
l';O;
heure;O;
de;O;
se;O;
remettre;O;
en;O;
route;O;
?;O;
—;O;
L';O;
heure;O;
est;O;
peut-être;O;
passée;O;
.;O;
—;O;
Hein;B;PER
?;O;
fit;O;
le;O;
capitaine;O;
en;O;
chassant;O;
les;O;
dernières;O;
vapeurs;O;
du;O;
sommeil;O;
,;O;
que;O;
veux;O;
-;O;
tu;O;
dire;O;
?;O;
Quelle;O;
heure;O;
est;O;
-il;O;
?;O;
—;O;
Trois;O;
heures;O;
.;O;
—;O;
Il;O;
y;O;
a;O;
du;O;
nouveau;O;
?;O;
—;O;
Oui;O;
,;O;
monsieur;O;
.;O;
Je;O;
vous;O;
l';O;
apprendrai;O;
aussitôt;O;
que;O;
vous;O;
aurez;O;
donné;O;
l';O;
ordre;O;
du;O;
départ;O;
.;O;
—;O;
Tu;O;
es;O;
fou;O;
,;O;
Berger;B;PER
!;O;
sur;O;
mon;O;
âme;O;
,;O;
tu;O;
es;O;
fou;O;
!;O;
—;O;
Monsieur;B;PER
,;O;
répondit;O;
le;O;
coureur;O;
des;O;
bois;O;
avec;O;
une;O;
indicible;O;
expression;O;
de;O;
tristesse;O;
,;O;
il;O;
vous;O;
faut;O;
retourner;O;
sur;O;
vos;O;
pas;O;
,;O;
au;O;
plus;O;
vite;O;
.;O;
—;O;
Hein;B;PER
!;O;
—;O;
Si;O;
vous;O;
ne;O;
voulez;O;
tomber;O;
victime;O;
du;O;
plus;O;
odieux;O;
guet;O;
-;O;
apens;O;
.;O;
—;O;
Que;O;
se;O;
passe;O;
-t;O;
-il;O;
?;O;
s';O;
écria;O;
le;O;
capitaine;O;
avec;O;
vivacité;O;
.;O;
—;O;
Écoutez;O;
-moi;O;
,;O;
monsieur;O;
le;O;
comte;O;
.;O;
—;O;
Parle;O;
.;O;
—;O;
Dieu;B;MISC
veuille;O;
que;O;
vous;O;
ajoutiez;O;
foi;O;
à;O;
mes;O;
paroles;O;
,;O;
sinon;O;
vous;O;
êtes;O;
perdu;O;
.;O;
—;O;
Bah;B;MISC
!;I;MISC
—;O;
Et;O;
nous;O;
avec;O;
vous;O;
.;O;
—;O;
Cela;O;
est;O;
plus;O;
grave;O;
.;O;
Dis;O;
-moi;O;
,;O;
d';O;
où;O;
viens;O;
-;O;
tu;O;
?;O;
—;O;
D';O;
explorer;O;
la;O;
forêt;O;
.;O;
—;O;
Seul;O;
?;O;
—;O;
En;O;
compagnie;O;
de;O;
Kouha;B;LOC
-;I;LOC
Handé;I;LOC
,;O;
le;O;
chef;O;
huron;O;
