continua;O;
sempre;O;
com;O;
a;O;
teima;O;
que;O;
devias;O;
entrar;O;
na;O;
diplomacia;O;
.;O;
Ainda;O;
ha;O;
dias;O;
...;O;
Ai;O;
,;O;
o;O;
Goncalinho;B;LOC
,;O;
assim;O;
galante;O;
,;O;
e;O;
com;O;
aquelle;O;
nome;O;
,;O;
s6;B;LOC
n'uma;O;
grande;O;
em-;O;
aixadaln;O;
tGoncalo;O;
despedira;O;
lentamente;O;
do;O;
vasto;O;
cama-;O;
p;O;
,;O;
rcabutoundu;O;
o;O;
jaqueta;O;
claro;O;
:;O;
-Com;O;
efeito;O;
ando;O;
com;O;
uina;B;PER
idea;I;PER
,;O;
ha;O;
dias;O;
...;O;
Tal-;O;
vez;O;
me;O;
miss;O;
d'um;O;
romance;O;
inglez;O;
,;O;
muito;O;
interesse-;O;
santo;O;
,;O;
e;O;
que;O;
te;O;
roconnendo;O;
,;O;
sobre;O;
as;O;
antigas;O;
Minas;B;LOC
de;O;
Olhar;B;LOC
,;O;
Viu;B;MISC
Saloon;I;MISC
's;I;MISC
Iines;I;MISC
.;O;
..;O;
Dulo;O;
co;O;
ideas;O;
de;O;
ir;O;
para;O;
a;O;
Africa;B;LOC
.;O;
-Oh;O;
Goncalo;B;LOC
,;O;
segredo;O;
ara;O;
a;O;
Africa;B;LOC
escudeiro;O;
elvira;O;
com;O;
duas;O;
garrafas;O;
de;O;
agua;O;
da;O;
Vidago;B;LOC
,;O;
ambas;O;
desarrolhadas;O;
,;O;
n'uma;O;
sal;O;
.;O;
Precis-;O;
pitalanente;O;
,;O;
para;O;
aproveitar;O;
o;O;
a;O;
piquesinhos;O;
,;O;
Gon-;O;
calo;O;
encheu;O;
um;O;
copo;O;
enorme;O;
de;O;
crystal;O;
lavrado;O;
.;O;
Ahi;B;LOC
que;O;
delicia;O;
d';O;
agua-E;O;
como;O;
o;O;
bBarrolo;B;MISC
voltava;O;
,;O;
annunciando;O;
que;O;
cumprira;O;
as;O;
ordens;O;
de;O;
S.;B;PER
Ex;I;PER
.;O;
:;O;
-BEm;O;
sentia;O;
logo;O;
conversamos;O;
ao;O;
almoco;B;MISC
,;O;
Gra-;B;LOC
pinhal;I;LOC
Agora;O;
lavar;O;
,;O;
mudar;O;
de;O;
roupa;O;
,;O;
que;O;
nao;O;
paro;O;
com;O;
estas;O;
infamcs;O;
comichbes;O;
...;O;
1L8;O;
1;O;
III.ESTAR;O;
AA;B;ORG
I.;O;
I13III;O;
IBarrolo;O;
acompanhou;O;
o;O;
encanto;O;
ao;O;
qauart;B;ORG
,;O;
um;O;
os;O;
mais;O;
saudosas;O;
e;O;
alegres;O;
do;O;
pAlacete;B;MISC
,;O;
forrado;O;
do;O;
cartas;O;
cor;O;
de;O;
canario;O;
o;O;
aranha;O;
para;O;
jardim;O;
,;O;
e;O;
duas;O;
janellas;O;
de;O;
peitoril;O;
sobre;O;
a;O;
rua;B;LOC
das;I;LOC
Teeedeiras;I;LOC
e;O;
os;O;
velhos;O;
arvnredos;O;
do;O;
convento;O;
das;O;
nicas;O;
.;O;
Agonia;O;
impaciente;O;
despiu;O;
logo;O;
a;O;
casaco;O;
,;O;
sacudiu;O;
para;O;
longe;O;
o;O;
collete;O;
:;O;
--Pois;O;
tu;O;
estas;O;
explendida;O;
,;O;
arrojo.l;O;
leves;O;
ter;O;
perdido;O;
tres;O;
ou;O;
quatro;O;
kilos;O;
,;O;
Sio;B;PER
naturalmente;O;
os;O;
ei-;O;
los;O;
que;O;
adivinha;O;
ganhou;O;
.;O;
,;O;
.;O;
Pois;O;
,;O;
se;O;
assim;O;
ste;O;
aqui-;O;
libras;O;
,;O;
ficam;O;
perteitos;O;
.;O;
I)ente;O;
d;O;
espelho;O;
arrepio;O;
acariciava;O;
a;O;
cinta;O;
,;O;
um;O;
uI;O;
risinho;O;
delicado;O;
:;O;
--;O;
lenaltnente;O;
,;O;
parece;O;
que;O;
adolggacoi;O;
...;O;
T;B;LOC
sinta;O;
nas;O;
caldas;O;
...;O;
Agonia;O;
abrira;O;
0;O;
gaveta;O;
da;O;
ria;O;
cotoda;O;
de;O;
ferragens;O;
douradas;O;
,;O;
onde;O;
conservava;O;
sempre;O;
pronta;O;
(;O;
ate;O;
as;O;
casacus;B;ORG
);O;
,;O;
para;O;
evitar;O;
o-trausparle;O;
de;O;
malas;O;
eutr;O;
os;O;
Sonhaste;B;LOC
a;O;
torre;O;
.;O;
k;B;LOC
ria;I;LOC
.;O;
aconselhava;O;
o;O;
bon;O;
carro;O;
a;O;
a;O;
adelgacar;O;
n;O;
sem;O;
descanso;O;
,;O;
para;O;
belleza;B;LOC
da;I;LOC
.;O;
futura;O;
rica;O;
carolina-quando;O;
em;O;
baixo;O;
,;O;
silen-;O;
ciosa;O;
rua;O;
las;O;
Teeedeiras;O;
as;O;
patas;O;
le;O;
u;O;
cavallo;O;
de;O;
luto;O;
feriram;O;
as;O;
lagges;B;LOC
em;O;
cadencia;O;
lenta;O;
.;O;
logo;O;
deseonliad;O;
,;O;
onule;B;MISC
correu;O;
i;B;PER
janella;I;PER
,;O;
vida;O;
com;O;
camisa;O;
que;O;
desdohaya;B;PER
.;O;
o;O;
era;O;
elle;B;PER
era;O;
u;B;PER
dr;I;PER
nalleiru;I;PER
,;O;
qu;B;LOC
devia;O;
ladeira;O;
,;O;
s0-;O;
c;O;
a;O;
rCdea;B;MISC
.;O;
ara;B;MISC
escrever;I;MISC
t;I;MISC
ganho;I;MISC
e;O;
1agora;O;
A;O;
ILLISTIIE;B;MISC
AA;I;MISC
DE;O;
SIMpLES;O;
1E;O;
a;O;
rampa;O;
mal;O;
mpedrada;O;
.;O;
General;B;MISC
viro;O;
para;O;
o;O;
l3ar-;B;PER
Olo;I;PER
a;O;
face;O;
chammejante;O;
de;O;
fur0r;O;
|;|;O;
-Isto;O;
e;O;
uma;O;
provocaciil;O;
Se;O;
est;O;
descarada;O;
deste;O;
Cavalleiro;B;PER
passa;O;
outra;O;
vez;O;
na;O;
maldita;O;
pileca;O;
,;O;
-;O;
par;O;
debaixo;O;
das;O;
janellas;O;
,;O;
apanha;O;
cm;O;
tum;O;
balde;O;
d'agua;O;
suja;O;
...;O;
Ferro;B;PER
,;O;
inquieto;O;
,;O;
esprcitou;O;
:;O;
-Naturalmente;O;
vae;O;
para;O;
casa;O;
das;O;
loucuras;O;
...;O;
.anda;O;
agora;O;
muito;O;
intimo;O;
das;O;
ILouzadas;B;MISC
...;O;
Sempre;O;
por;O;
aqui;O;
o;O;
vej;B;MISC
...;I;MISC
o;O;
d;O;
para;O;
as;O;
I.cruzadas;O;
.;O;
--(ue;O;
seja;O;
para;O;
o;O;
inferno;O;
laois;O;
,;O;
em;O;
toda;O;
a;O;
ci-;O;
dado;O;
,;O;
nao;O;
ha;O;
ulro;O;
caminho;O;
para;O;
casa;O;
das;O;
Louca-;B;LOC
das;O;
?;O;
luas;O;
vezes;O;
em;O;
meia;O;
hora;O;
(;O;
Grande;O;
insolente;O;
?;O;
Tem;O;
uma;O;
chapada;O;
agua;O;
de;O;
sala;O;
,;O;
pela;O;
grenhac;B;LOC
pela;O;
bigodeira;B;LOC
,;O;
tio;O;
corto;O;
como;O;
ceu;O;
ser;O;
Ramires;B;PER
,;O;
filho;O;
de;O;
meu;O;
pae;O;
llamircsl;O;
Barro;B;LOC
belgica;I;LOC
a;O;
pelle;O;
do;O;
pesco;O;
,;O;
constan-;O;
gido;O;
ante;O;
aquelles;O;
rancores;O;
ruidosos;O;
qne;O;
descan-;O;
chamam;O;
o;O;
sou;O;
socego;O;
.;O;
J;O;
,;O;
por;O;
imposicao;O;
de;O;
on-;O;
calo;O;
,;O;
rotpera;O;
desconsoladameutc;O;
com;O;
o;O;
Cavalleiro;B;PER
.;O;
e;O;
agora;O;
antevia;O;
sempre;O;
ma;B;LOC
bulha;I;LOC
,;O;
um;O;
escandalo;O;
que;O;
o;O;
indisporia;O;
co;O;
s;O;
amigos;O;
do;O;
Cavalleiro;B;PER
,;O;
lhe;O;
velaria;O;
o;O;
Club;B;ORG
e;O;
as;O;
outras;O;
da;O;
Areada;B;MISC
,;O;
lhe;O;
tornaria;O;
Oliveira;B;LOC
mais;O;
medonha;O;
que;O;
a;O;
sua;O;
quinta;O;
da;O;
Ideia-;B;PER
rinla;I;PER
ou;O;
da;O;
riOs;B;ORG
,;O;
sociaes;B;PER
letestadas;I;PER
.;O;
Nao;O;
se;O;
conteve;O;
,;O;
arriscou;O;
o;O;
costumado;O;
reparo;O;
:;O;
130;O;
A;O;
ILLLTIE;B;PER
CASA;I;PER
DE;I;PER
IAMIIKE;B;ORG
-tO;I;ORG
Gonalinho;I;ORG
,;O;
olha;O;
que;O;
tambem;O;
todo;O;
esse;O;
es-;O;
';O;
palhafato;O;
si;O;
por;O;
causa;O;
da;O;
Politica;B;MISC
...;I;MISC
tGoncalo;B;ORG
tusi;O;
quebra;O;
o;O;
jorro;O;
,;O;
na;O;
teria;O;
com;O;
c;B;MISC
0;O;
pousou;O;
sobre;O;
u;B;LOC
marmore;I;LOC
do;I;LOC
lavatrio;I;LOC
:;O;
--Politica;O;
Ahi;B;LOC
vens;O;
tu;O;
com;O;
a;O;
Politica;B;ORG
:;O;
pOr;O;
Politica;O;
nio;O;
se;O;
atira;O;
agua;O;
ella;O;
as;O;
governadores;O;
Civis;O;
.;O;
um;O;
elle;O;
nio;O;
e;O;
Politico;O;
,;O;
d;O;
s;O;
malandro;O;
:;O;
Ale;B;MISC
disso;O;
...;O;
Mas;O;
terlt;O;
por;O;
encolher;O;
os;O;
hombros;O;
,;O;
com-;O;
dever;O;
,;O;
diante;O;
do;O;
pobre;O;
bueco;O;
de;O;
bcheehas;O;
pausa-;O;
das;O;
,;O;
que;O;
,;O;
n'aquellas;O;
rondas;O;
u;B;LOC
Cavalleiro;I;LOC
pelas;O;
Cu-;B;PER
tinha;O;
,;O;
so;O;
notava;O;
a;O;
lindo;O;
cavallo;O;
ou;O;
o;O;
cinco;O;
mais;O;
cura0;B;MISC
para;O;
as;O;
lLouzadasl;B;MISC
..;O;
.;O;
-bEm;O;
:;O;
estou;O;
.;O;
agora;O;
larga;O;
,;O;
que;O;
e;O;
que;O;
.;O;
vestir;O;
,;O;
..;O;
dO;B;MISC
bigodeira;I;MISC
me;I;MISC
cncurrcg;I;MISC
cu;I;MISC
.;O;
-tanto;O;
,;O;
ale;O;
logo;O;
...;O;
Mas;O;
se;O;
elle;O;
assar;O;
nada;O;
l'asneiras;O;
,;O;
hein;O;
:;O;
--;O;
i6;B;ORG
justica;O;
,;O;
aos;O;
baldesl;B;PER
F;I;PER
bateu;O;
com;O;
a;O;
por;O;
has;O;
costas;O;
resiguadas;O;
do;O;
bom;O;
bAirro;B;MISC
,;O;
que;O;
,;O;
pelo;O;
corredor;O;
,;O;
suspirando;O;
,;O;
lament-;O;
ava;O;
U;O;
assomd;O;
uni;O;
d;O;
tionalinlo;O;
,;O;
as;O;
colera;O;
desprporcioadas;O;
teto;B;PER
qu;I;PER
:;O;
o;O;
lacava;O;
aa;O;
lPulitiea.n;O;
um;O;
quanto;O;
se;O;
ensabouva;O;
co;O;
vehemencia;O;
,;O;
de-;O;
pois;O;
se;O;
vestia;O;
n'a;O;
pressa;O;
irada;O;
,;O;
Goncale;B;LOC
reino;I;LOC
aquelle;I;LOC
intoleravel;I;LOC
escandalo;I;LOC
.;O;
fatalmente;O;
,;O;
apenas;O;
ste;O;
apeava;O;
em;O;
Oliveira;B;LOC
,;O;
encontrava;O;
o;O;
homcn;O;
da;O;
grande;O;
guedclha;O;
,;O;
caracolando;O;
por;O;
sob;O;
as;O;
janellas;O;
d;O;
para-;O;
A;O;
ILLUS;O;
O;O;
DE;O;
DIVIS;B;LOC
1I;O;
sete;O;
,;O;
na;O;
aplica;O;
d;O;
grandes;O;
linhas;O;
E;O;
o;O;
que;O;
o;O;
de-;B;MISC
s0olhava;I;MISC
cra;I;MISC
perceber;O;
no;O;
correio;O;
de;O;
tGracinha;B;MISC
,;O;
ohres;O;
cora;O;
meigo;O;
ce;B;LOC
sem;I;LOC
fortaleza;I;LOC
,;O;
ma;B;LOC
teimoso;O;
raiz;O;
de;O;
ternura;O;
pelo;O;
Cavalleiro;B;PER
,;O;
hem;B;PER
onterrada;I;PER
,;O;
ainda;O;
vivaz;O;
,;O;
Facil;B;MISC
de;O;
rellorir;O;
...;O;
lE;O;
nenhum;O;
outro;O;
senti-;O;
manto;O;
forte;O;
que;O;
a;O;
defendesse;O;
,;O;
aquell;B;PER
ociosidade;O;
Oliveira;B;LOC
--;O;
nc1;O;
Superioridade;O;
do;O;
marido;O;
,;O;
nem;O;
n-;B;PER
cato;I;PER
dum;I;PER
filho;O;
no;O;
seu;O;
bereo;O;
.;O;
S;O;
a;O;
amparava;O;
o;O;
or-;O;
julho;O;
,;O;
certo;O;
respeito;O;
religioso;O;
polo;O;
nome;O;
de;O;
lama-;O;
res;O;
,;O;
0;O;
medo;O;
da;O;
pequena;O;
terra;O;
espreitadeira;O;
e;O;
me-;O;
trigueira;O;
.;O;
A;O;
sua;O;
palacio;O;
seria;O;
0;O;
abandono;O;
de;O;
cidade;O;
,;O;
o;O;
encerrado;O;
retiro;O;
n'uma;O;
das;O;
quintas;O;
do;O;
l3arrojo;O;
,;O;
a;O;
Ilbeiiula;B;PER
,;O;
sobretudo;O;
a;O;
Iutos;B;MISC
.;O;
coM;O;
linda;B;PER
mata;I;PER
,;O;
os;O;
musg0sos;O;
muros;O;
de;O;
convento;O;
,;O;
a;O;
alma;O;
em;O;
redor;O;
para;O;
ella;B;PER
se;O;
occupar;O;
como;O;
castello;B;PER
bens-;I;PER
ia;O;
.;O;
Mas;O;
qu.l;O;
Nunca;O;
o;O;
lBarrolo;B;MISC
,;O;
consentiria;O;
em;O;
per-;O;
der;O;
o;O;
seu;O;
voltarcte;O;
no;O;
cLub;B;LOC
,;O;
e;O;
a;O;
cavaqucira;O;
da;O;
ta-;O;
bacaria;O;
Elegante;O;
,;O;
e;O;
as;O;
chamas;O;
do;O;
Major;B;LOC
i-;I;LOC
as;O;
Afogueada;B;MISC
pelo;O;
calor;O;
,;O;
pela;O;
cmogo;O;
,;O;
Gonzaga;B;PER
abriu;O;
a;O;
varanda;O;
.;O;
em;O;
baixo;O;
,;O;
no;O;
curto;O;
terraco;O;
ladr-;O;
lado;O;
,;O;
orlado;O;
de;O;
vasos;O;
de;O;
lou;B;PER
,;O;
pecedendo;O;
o;O;
bar-;O;
di;O;
,;O;
Gracinha;B;PER
,;O;
ainda;O;
soltos;O;
os;O;
cabellos;O;
por;O;
cima;O;
d0;B;PER
penteador;O;
,;O;
conversava;O;
com;O;
outra;O;
senhora;O;
,;O;
mui-;B;MISC
to;I;MISC
alta;I;MISC
,;O;
muit;O;
maga;O;
,;O;
de;O;
chapeu;O;
marujo;O;
enfeitada;O;
de;O;
papoulas;O;
,;O;
o;O;
segurava;O;
entre;O;
os;O;
fracos;O;
t;O;
re-;O;
polhudo;O;
molho;O;
de;O;
rosas;B;PER
.;O;
13i;O;
.QUASI;O;
CASA;B;ORG
DE;I;ORG
IDEAIS;I;ORG
Era;O;
a;O;
primas;O;
Maria;B;PER
Mlendonca;I;PER
,;O;
muller;B;PER
de;I;PER
JUose;I;PER
levando;O;
,;O;
eondiscipulo;O;
do;O;
arrojo;O;
em;O;
Amarante;B;LOC
.;O;
agora;O;
capital;O;
do;O;
regimento;O;
de;O;
Cavallaria;B;LOC
estacio-;O;
nado;O;
em;O;
Oliveira;B;LOC
.;O;
FiIha;O;
de;O;
certo;O;
I;B;MISC
);O;
.;O;
antonio;B;PER
,;O;
se-;B;LOC
hor;I;LOC
(;O;
hoje;O;
Visconde;B;LOC
);O;
dos;O;
Panos;B;LOC
de;O;
Severim;B;PER
,;O;
devo-;O;
=;O;
ratda;O;
pela;O;
preocupa;O;
de;O;
parentesco;O;
fidalgos;O;
,;O;
de;O;
brites;O;
figuras;O;
,;O;
