peuple;O;
de;O;
joies;O;
,;O;
se;O;
roulait;O;
dans;O;
les;O;
spenees;O;
.;O;
In;O;
apres-midi;O;
,;O;
comme;O;
elles;O;
se;O;
reposaient;O;
sur;O;
le;O;
banc;B;LOC
du;I;LOC
ftond;I;LOC
,;O;
elles;O;
apercurent;O;
tout;O;
a;O;
coup;O;
,;O;
auUNE;O;
VIE;O;
bout;O;
de;O;
l';O;
allee;O;
,;O;
un;O;
gros;O;
pretre;O;
qui;O;
s';O;
en;O;
venait;O;
vers;O;
elles;O;
.;O;
Il;O;
salua;O;
de;O;
loin;O;
,;O;
prit;O;
un;O;
air;O;
souriant;O;
,;O;
salua;O;
de;O;
nouveau;O;
quand;O;
il;O;
fut;O;
a;O;
trois;O;
pas;O;
et;O;
s';O;
ecria;O;
:;O;
Eh;O;
bien;O;
,;O;
Madame;B;PER
la;I;PER
baronne;I;PER
,;O;
comment;O;
allons;O;
-nous;O;
?;O;
n;O;
C';O;
etait;O;
le;O;
cure;O;
du;O;
pays;O;
.;O;
Petite;O;
mere;O;
,;O;
nee;B;PER
dans;O;
le;O;
siecle;O;
des;O;
philosophes;O;
,;O;
levee;O;
par;O;
un;O;
pere;O;
peu;O;
croyant;O;
,;O;
auxjours;O;
de;O;
la;O;
Re-;B;ORG
volution;I;ORG
,;O;
ne;O;
frequentait;O;
guere;O;
l';O;
eglise;O;
,;O;
bien;O;
qu';O;
elle;O;
aimat;O;
les;O;
pretres;O;
par;O;
une;O;
sorte;O;
d';O;
instinct;O;
religieux;O;
de;O;
femme;O;
.;O;
Elle;O;
avait;O;
totalement;O;
oublie;O;
l';O;
abb6;O;
Picot;B;PER
,;O;
son;O;
oure;O;
,;O;
et;O;
rougit;O;
en;O;
le;O;
voyant;O;
.;O;
Elle;O;
s';O;
excusa;O;
de;O;
n';O;
avoir;O;
point;O;
prevenu;O;
sa;O;
demarche;O;
.;O;
Mais;O;
le;O;
bonhomen';O;
en;O;
semblait;O;
point;O;
froisse;O;
|;|;O;
il;O;
regardaJeanne;O;
,;O;
laoom;B;PER
plimenta;I;PER
sursa;I;PER
bonne;O;
mine;O;
,;O;
s';O;
assit;O;
,;O;
mit;O;
son;O;
tricorne;O;
sur;O;
ses;O;
genoux;O;
et;O;
s';O;
epongea;O;
le;O;
front;O;
.;O;
Il;O;
eteit;B;PER
ort;I;PER
gros;O;
,;O;
fort;O;
rouge;O;
,;O;
et;O;
suait;O;
flots;O;
.;O;
Il;O;
tireitde;O;
.;O;
poche;O;
tout;O;
instant;O;
un;O;
enorme;O;
mouchoi;O;
ca;O;
reaux;O;
imbibe;O;
de;O;
transpiration;O;
,;O;
et;O;
se;O;
le;O;
passait;O;
r;O;
le;O;
visage;O;
et;O;
sur;O;
le;O;
cou;O;
|;|;O;
mais;O;
peine;O;
le;O;
linge;O;
hmide;O;
6tait;O;
-il;O;
rentre;O;
dans;O;
les;O;
profondeurs;O;
hoiresde;O;
sa;O;
robe;O;
";O;
que;O;
de;O;
nouvelles;O;
gouttespoussaient;O;
sur;O;
s;O;
peau;O;
,;O;
et;O;
,;O;
tombant;O;
sur;O;
la;O;
soutanerebondie;B;LOC
auenfre;I;LOC
fixaient;O;
en;O;
petites;O;
taches;O;
rondes;O;
la;O;
poussire;O;
ve-;B;PER
lante;O;
des;O;
chemins;O;
..;O;
I1;B;PER
etait;O;
gai;O;
,;O;
vrai;O;
pretre;O;
campagnard;O;
,;O;
tol6rant;B;MISC
,;O;
ba-;B;PER
vard;I;PER
et;O;
brave;O;
homme;O;
.;O;
Il;O;
raconta;O;
deshistoires;O;
,;O;
parla;O;
des;O;
gens;O;
du;O;
pays;O;
,;O;
ne;O;
sembla;O;
pas;O;
s';O;
etre;O;
apergu;B;PER
queUNE;I;PER
vIE;I;PER
33;I;PER
ses;O;
deux;O;
paroissiennes;O;
n';O;
etaient;O;
pas;O;
encore;O;
venues;O;
aux;O;
offices;O;
,;O;
la;O;
baronne;O;
accordant;O;
son;O;
indolence;O;
avee;O;
sa;O;
foi;O;
confuse;O;
,;O;
et;O;
Jeanne;B;MISC
trop;I;MISC
heureuse;I;MISC
d';O;
etre;O;
d6livree;O;
du;O;
couvent;O;
oi;B;ORG
elle;O;
avait;O;
ete;B;ORG
repue;O;
de;O;
cere-;O;
monies;O;
pieuses;O;
.;O;
Le;O;
baron;O;
parut;O;
.;O;
Sa;O;
religion;O;
pantheiste;O;
le;O;
Iaissait;B;MISC
indifferent;O;
aux;O;
dogmes;O;
.;O;
Il;O;
fut;O;
aimable;O;
pour;O;
l';O;
abbe;B;LOC
u';O;
il;O;
aonnaissait;O;
de;O;
loin;O;
,;O;
et;O;
le;O;
retint;O;
diner;O;
.;O;
Le;O;
pretre;O;
sut;O;
plaire;O;
grce;O;
h;O;
cette;O;
astuce;O;
incons-;O;
Uiente;B;PER
rue;I;PER
lemaniement;I;PER
des;O;
mes;O;
donne;O;
aux;O;
hommes;O;
les;O;
plus;O;
medioeres;O;
appeles;O;
par;O;
le;O;
hasard;O;
des;O;
evene-;O;
ments;O;
h;O;
exercer;O;
un;O;
pouvoir;O;
sur;O;
leurs;O;
semblables;O;
.;O;
L;O;
baronne;O;
le;O;
choya;O;
,;O;
attiree;O;
peut;O;
-;O;
etre;O;
par;O;
une;O;
e;O;
ces;O;
affinites;O;
qui;O;
rapprochent;O;
les;O;
natures;O;
sem-;O;
hbles;O;
,;O;
la;O;
figure;O;
sanguine;O;
et;O;
haleine;O;
courte;O;
du;O;
g;O;
os;O;
homhme;B;PER
plaisant;O;
h;O;
son;O;
obesite;O;
soufflante;O;
.;O;
ers;B;PER
le;O;
dessert;O;
il;O;
eut;O;
une;O;
verve;O;
de;O;
cure;O;
en;O;
ge-;O;
tte;O;
,;O;
e;O;
laisser;O;
aller;O;
familier;O;
des;O;
fns;O;
de;O;
repas;O;
:;O;
Lttot;B;PER
coup;O;
il;O;
s';O;
oria;O;
comme;O;
si;O;
une;O;
idee;O;
heu-;O;
eur;B;PER
ett;I;PER
travers;O;
l';O;
esprit;O;
:;O;
cMais;O;
j';O;
ai;O;
un;O;
nouveau;O;
rosinquil;B;LOC
faut;O;
que;O;
ie;O;
vus;O;
presente;O;
,;O;
M.;B;PER
le;O;
vi-;O;
elasetn;O;
nne;O;
,;O;
ui;B;ORG
connaissait;O;
sur;O;
le;O;
bot;O;
du;O;
doiet;O;
ornoriil;O;
ela;O;
province;O;
,;O;
demanda;O;
:;O;
Est-il;O;
de;O;
he;O;
ae;O;
Laa;O;
easot;O;
ete;B;ORG
s';O;
inelina;O;
:;O;
Oui;O;
,;O;
Madame;B;PER
,;O;
e';B;PER
est;O;
le;O;
ls;B;ORG
.;O;
ote;B;PER
Jean;I;PER
de;I;PER
Lamare;I;PER
,;O;
mort;O;
lan;O;
dernier;O;
.;O;
mne;O;
Adlatde;B;LOC
,;O;
qui;O;
aimait;O;
par;O;
-;O;
dessus;O;
toutUNE;O;
VIE;O;
la;O;
noblesse;O;
,;O;
posa;O;
une;O;
foule;O;
de;O;
questions;O;
,;O;
et;O;
apprit;O;
que;O;
,;O;
les;O;
dettes;O;
du;O;
pere;O;
payees;O;
,;O;
le;O;
jeune;O;
homme;O;
,;O;
ayant;O;
vendu;O;
son;O;
chateau;O;
de;O;
famille;O;
,;O;
s';O;
etait;O;
orga-;O;
nise;O;
un;O;
petit;O;
pied-i-terre;O;
dans;O;
une;O;
des;O;
trois;O;
fermes;O;
qu';O;
il;O;
possedait;O;
dans;O;
la;O;
commune;O;
d';O;
Etouvent;B;LOC
.;O;
Ces;O;
biens;O;
representaient;O;
en;O;
tout;O;
cinq;O;
a;O;
six;O;
mille;O;
livres;O;
de;O;
rentes;O;
|;|;O;
mais;O;
le;O;
vicomte;O;
etait;O;
d';O;
humeur;O;
econome;O;
et;O;
sage;O;
et;O;
comptait;O;
vivre;O;
simplement;O;
pendant;O;
deux;O;
ou;O;
trois;O;
ans;O;
dans;O;
ce;O;
modeste;O;
pavillon;O;
afin;O;
d';O;
amasser;O;
de;O;
quoi;O;
faire;O;
figure;O;
dans;O;
le;O;
monde;O;
pour;O;
se;O;
marier;O;
avec;O;
avantage;O;
sans;O;
contracter;O;
de;O;
dettes;O;
ou;O;
hypothe-;O;
quer;O;
ses;O;
fermes;O;
.;O;
Le;O;
cure;O;
ajouta;O;
:;O;
C';O;
est;O;
un;O;
bien;O;
charmantgarcon;O;
|;|;O;
et;O;
si;O;
range;O;
,;O;
si;O;
paisible;O;
.;O;
Mais;O;
il;O;
ne;O;
s';O;
amuse;O;
guere;O;
dans;O;
le;O;
pays;O;
.;O;
n;O;
Le;O;
baron;O;
dit;O;
:;O;
Amenez;B;MISC
-;I;MISC
le;I;MISC
chez;I;MISC
nous;I;MISC
,;O;
Monsieur;B;PER
l';O;
abbe;O;
,;O;
cela;O;
pourra;O;
le;O;
distraire;O;
de;O;
temps;O;
entemps;O;
.;O;
|;|;O;
---;O;
caf6;B;LOC
,;O;
le;O;
pretre;O;
demanda;O;
la;O;
permission;O;
de;O;
faire;O;
un;O;
tour;O;
dans;O;
lejardin;B;PER
,;O;
ayantl';O;
habitude;O;
d';O;
un;O;
peu;O;
d';O;
exer-;O;
cice;O;
aprs;O;
ses;O;
repas;O;
.;O;
Le;O;
baron;O;
l';O;
aecompagna;O;
.;O;
Ils;O;
se;O;
promenaient;O;
lentement;O;
tout;O;
le;O;
long;O;
de;O;
la;O;
fa-;O;
cale;B;LOC
blanche;I;LOC
du;I;LOC
';I;LOC
chateau;I;LOC
pour;O;
revenir;O;
ensuite;O;
sur;O;
leurs;O;
pas;O;
.;O;
Leurs;O;
ombres;O;
,;O;
l';O;
une;O;
maigre;O;
,;O;
l';O;
autre;O;
ronde;O;
et;O;
coiffe;O;
d';O;
un;O;
champignon;O;
,;O;
allaient;O;
et;O;
venaient;O;
tantot;O;
devant;O;
eux;O;
,;O;
tantot;O;
derriere;O;
eux;O;
,;O;
selon;O;
qu';O;
ils;O;
marchaient;O;
vers;O;
la;O;
lune;O;
ou;O;
qu';O;
ils;O;
lui;O;
tourniaient;O;
le;O;
dos;O;
..;O;
Le;O;
cure;O;
mchonnait;O;
une;O;
sorte;O;
de;O;
cigarette;O;
Eg;B;PER
.;O;
G;O;
,;O;
.;O;
|;|;O;
.;O;
EZ;B;MISC
.;O;
:;O;
.;O;
.5;O;
,;O;
.;O;
.;O;
:;O;
t2;B;PER
I;I;PER
.;O;
:;O;
.;O;
.;O;
e.;B;PER
quil;I;PER
avait;O;
tiree;O;
de;O;
sa;O;
1Ci1;O;
.;O;
UNE;O;
V1E;O;
t.;O;
:;O;
i;O;
Ia;O;
fa;O;
Pla;O;
avele;O;
franc;O;
parler;O;
o1;B;MISC
,;O;
,;O;
..;O;
E.2;B;MISC
.;O;
:;O;
';O;
:;O;
.-E;O;
a;O;
,;O;
.;O;
est;O;
pour;O;
,;O;
favoriser;O;
";O;
fa;O;
V;B;MISC
2;I;MISC
II;I;MISC
sHi;I;MISC
G;I;MISC
.E;I;MISC
8;O;
g.;O;
19;O;
gg;O;
T1I;O;
awr11;O;
t;O;
I1H;O;
aeh;O;
f;O;
poche;O;
.;O;
I1I;B;ORG
en;O;
expllqua;O;
1utilIte;O;
H;B;MISC
1;I;MISC
t;I;MISC
des;I;MISC
hom;I;MISC
:;O;
es;O;
de;O;
cam;O;
r;O;
I;O;
1e;O;
pagne;O;
:;O;
gL;B;PER
g;I;PER
Ial;O;
les;O;
les;O;
renvois;O;
,;O;
parce;O;
que;O;
);O;
digestions;O;
un;O;
peu;O;
lourdes;O;
.;O;
n;O;
is;O;
or;O;
I;B;LOC
1;O;
:;O;
t.;B;PER
i;I;PER
Pis;O;
,;O;
soudain;O;
,;O;
regardant;O;
le;O;
ciel;O;
oi;O;
voyageait;O;
i;O;
tr1;O;
itF;O;
mH;O;
I;B;LOC
nrl;O;
In;O;
il;O;
.;O;
io;B;PER
Eg;I;PER
.;O;
t;O;
Iktailx;O;
lastre;O;
clair;O;
,;O;
il;O;
prononca;O;
:;O;
n;O;
ne;O;
se;O;
lassejamas;O;
de;O;
1i.-;O;
Te;B;MISC
hn;I;MISC
e;I;MISC
1R;I;MISC
1;I;MISC
11;O;
iA1;O;
U;B;MISC
.;O;
2;O;
cespectaele;O;
-;O;
la;O;
.;O;
n;O;
le;O;
-;O;
I;O;
:;O;
.;O;
:;O;
t;O;
I;O;
:;O;
hxnhr;O;
1;O;
-;O;
I;O;
:;O;
:;O;
5;O;
,;O;
.;O;
L.;O;
.;O;
EI;B;ORG
:;O;
.;O;
2I;B;MISC
N.;I;MISC
2;I;MISC
:;I;MISC
I;I;MISC
U;I;MISC
is;I;MISC
.;O;
.;O;
2;O;
.;O;
Z;O;
t;O;
1L.;O;
I;O;
i;O;
:;O;
.;O;
:;O;
I;B;LOC
1;O;
2;O;
L;B;MISC
I;I;MISC
I;O;
L;O;
G;O;
I;O;
ILL;O;
2;O;
:;O;
.;O;
.g;O;
E.;O;
.;O;
.;O;
:;O;
A.;O;
:;O;
2;O;
ZEs;B;PER
r;O;
-I;O;
.;O;
';O;
.;O;
-.LL-;O;
y.;O;
YE;B;LOC
.;O;
.;O;
.;O;
:;O;
:;O;
:;O;
UI;B;LOC
2;I;LOC
I;I;LOC
E;I;LOC
:;O;
..;O;
ttt;O;
:;O;
:;O;
.;O;
.I;O;
I;O;
1I;O;
:;O;
:;O;
E.;B;PER
II;I;PER
22;I;PER
.;O;
.;O;
3;O;
..;O;
II;O;
IIL;O;
.i;O;
i;O;
|;|;O;
|;|;O;
E;B;PER
I.;I;PER
L;O;
2;O;
t;O;
E2;O;
.;O;
5l;B;PER
I.I;O;
:;O;
:;O;
:;O;
:;O;
.;O;
:;O;
G.;O;
:;O;
2;O;
:;O;
:;O;
IU;O;
LI;O;
N;O;
.;O;
4;O;
.;O;
,;O;
:;O;
:1;O;
:;O;
:;O;
E;O;
';O;
t;O;
.E.;O;
2;O;
t;O;
:;O;
.;O;
:;O;
i;O;
:;O;
3i;O;
II;O;
IEC;O;
.;O;
1I;O;
I;B;MISC
II;I;MISC
.;O;
C;O;
.;O;
:;O;
.;O;
C.:3;O;
zi;O;
t;O;
:;O;
G;O;
:;O;
z;O;
2'5;O;
tE;O;
...;O;
i;O;
'';O;
:;O;
2,;O;
.;O;
,.:AT;O;
:;O;
:;O;
t;O;
:;O;
:;O;
2;O;
|;|;O;
LL;B;LOC
:;O;
I.;O;
2;O;
.;O;
:;O;
,;O;
:;O;
e21;O;
.;O;
I.L2;B;MISC
,;O;
E.;B;MISC
.;O;
.;O;
-;O;
2r;O;
:;O;
.;O;
..;O;
:;O;
.;O;
:;O;
.;O;
.;O;
.;O;
:;O;
.;O;
.;O;
.;O;
.;O;
.;O;
..;O;
des;O;
dames;O;
.;O;
.-;O;
';O;
t;O;
..;O;
,;O;
.;O;
.;O;
';O;
|;|;O;
-;O;
:;O;
:;O;
G.;O;
|;|;O;
,;O;
.;O;
.g;O;
:;O;
..;O;
1gI;O;
';O;
LL;B;MISC
iEI32;O;
..;O;
,;O;
AI;O;
-;O;
:;O;
.;O;
2,3;O;
:;O;
L;O;
.;O;
.;O;
:;O;
3;O;
..;O;
:;O;
.;O;
:;O;
';O;
:;O;
';O;
5:,:.G;O;
1;O;
i;O;
:;O;
:;O;
..;O;
L;O;
:;O;
:;O;
..;O;
.;O;
..;O;
,;O;
.;O;
:;O;
.;O;
i.;O;
.;O;
L;O;
|;|;O;
:;O;
