dans;O;
la;O;
chambre;O;
.;O;
Quelques;O;
-;O;
uns;O;
,;O;
pour;O;
être;O;
seuls;O;
,;O;
ou;O;
deux;O;
à;O;
deux;O;
,;O;
s';O;
y;O;
étaient;O;
réfugiés;O;
.;O;
L';O;
ombre;O;
et;O;
les;O;
chuchotements;O;
se;O;
mêlaient;O;
.;O;
Il;O;
y;O;
avait;O;
de;O;
petits;O;
rires;O;
sous;O;
des;O;
mouchoirs;O;
,;O;
et;O;
l';O;
on;O;
entrevoyait;O;
au;O;
bord;O;
des;O;
corsages;O;
des;O;
frémissements;O;
d';O;
éventails;O;
,;O;
lents;O;
et;O;
doux;O;
comme;O;
des;O;
battements;O;
d';O;
aile;O;
d';O;
oiseau;O;
blessé;O;
.;O;
En;O;
entrant;O;
dans;O;
la;O;
serre;O;
,;O;
il;O;
vit;O;
,;O;
sous;O;
les;O;
larges;O;
feuilles;O;
d';O;
un;O;
caladium;O;
,;O;
près;O;
le;O;
jet;O;
d';O;
eau;O;
,;O;
Delmar;B;PER
,;O;
couché;O;
à;O;
plat;O;
ventre;O;
sur;O;
le;O;
canapé;O;
de;O;
toile;O;
|;|;O;
Rosanette;B;LOC
,;O;
assise;O;
près;O;
de;O;
lui;O;
,;O;
avait;O;
la;O;
main;O;
passée;O;
dans;O;
ses;O;
cheveux;O;
|;|;O;
et;O;
ils;O;
se;O;
regardaient;O;
.;O;
Au;O;
même;O;
moment;O;
,;O;
Arnoux;B;PER
entra;O;
par;O;
l';O;
autre;O;
côté;O;
,;O;
celui;O;
de;O;
la;O;
volière;O;
.;O;
Delmar;B;PER
se;O;
leva;O;
d';O;
un;O;
bond;O;
,;O;
puis;O;
il;O;
sortit;O;
à;O;
pas;O;
tranquilles;O;
sans;O;
se;O;
retourner;O;
|;|;O;
et;O;
même;O;
,;O;
s';O;
arrêta;O;
près;O;
de;O;
la;O;
porte;O;
,;O;
pour;O;
cueillir;O;
une;O;
fleur;O;
d';O;
hibiscus;O;
dont;O;
il;O;
garnit;O;
sa;O;
boutonnière;O;
.;O;
Rosanette;B;LOC
pencha;O;
le;O;
visage;O;
|;|;O;
Frédéric;B;PER
,;O;
qui;O;
la;O;
voyait;O;
de;O;
profil;O;
,;O;
s';O;
aperçut;O;
qu';O;
elle;O;
pleurait;O;
.;O;
«;O;
Tiens;B;MISC
!;I;MISC
qu';O;
as;O;
-;O;
tu;O;
donc;O;
?;O;
»;O;
dit;O;
Arnoux;B;PER
.;O;
Elle;O;
haussa;O;
les;O;
épaules;O;
sans;O;
répondre;O;
.;O;
«;O;
Est;B;LOC
-ce;O;
à;O;
cause;O;
de;O;
lui;O;
?;O;
»;O;
reprit;O;
-il;O;
.;O;
Elle;O;
étendit;O;
les;O;
bras;O;
autour;O;
de;O;
son;O;
cou;O;
,;O;
et;O;
,;O;
le;O;
baisant;O;
au;O;
front;O;
,;O;
lentement;O;
:;O;
«;O;
Tu;O;
sais;O;
bien;O;
que;O;
je;O;
t';O;
aimerai;O;
toujours;O;
,;O;
mon;O;
gros;O;
.;O;
N';O;
y;O;
pensons;O;
plus;O;
!;O;
Allons;B;MISC
souper;I;MISC
!;I;MISC
»;O;
Un;O;
lustre;O;
de;O;
cuivre;O;
à;O;
quarante;O;
bougies;O;
éclairait;O;
la;O;
salle;O;
,;O;
dont;O;
les;O;
murailles;O;
disparaissaient;O;
sous;O;
de;O;
vieilles;O;
faïences;O;
accrochées;O;
|;|;O;
et;O;
cette;O;
lumière;O;
crue;O;
,;O;
tombant;O;
d';O;
aplomb;O;
,;O;
rendait;O;
plus;O;
blanc;O;
encore;O;
,;O;
parmi;O;
les;O;
hors-d'œuvre;O;
et;O;
les;O;
fruits;O;
,;O;
un;O;
gigantesque;O;
turbot;O;
occupant;O;
le;O;
milieu;O;
de;O;
la;O;
nappe;O;
,;O;
bordée;O;
par;O;
des;O;
assiettes;O;
pleines;O;
de;O;
potage;O;
à;O;
la;O;
bisque;O;
.;O;
Avec;O;
un;O;
froufrou;O;
d';O;
étoffes;O;
,;O;
les;O;
femmes;O;
,;O;
tassant;O;
leurs;O;
jupes;O;
,;O;
leurs;O;
manches;O;
et;O;
leurs;O;
écharpes;O;
,;O;
s';O;
assirent;O;
les;O;
unes;O;
près;O;
des;O;
autres;O;
|;|;O;
les;O;
hommes;O;
,;O;
debout;O;
,;O;
s';O;
établirent;O;
dans;O;
les;O;
angles;O;
.;O;
Pellerin;B;PER
et;O;
M.;B;PER
Oudry;I;PER
furent;O;
placés;O;
près;O;
de;O;
Rosanette;B;LOC
|;|;O;
Arnoux;B;PER
était;O;
en;O;
face;O;
.;O;
Palazot;B;PER
et;O;
son;O;
amie;O;
venaient;O;
de;O;
partir;O;
.;O;
«;O;
Bon;O;
voyage;O;
!;O;
»;O;
dit;O;
-elle;O;
,;O;
«;O;
attaquons;O;
!;O;
»;O;
Et;O;
l';O;
Enfant;O;
de;O;
chœur;O;
,;O;
homme;O;
facétieux;O;
,;O;
en;O;
faisant;O;
un;O;
grand;O;
signe;O;
de;O;
croix;O;
,;O;
commença;O;
le;O;
Benedicite;B;LOC
.;O;
Les;O;
dames;O;
furent;O;
scandalisées;O;
,;O;
et;O;
principalement;O;
la;O;
Poissarde;B;MISC
,;O;
mère;O;
d';O;
une;O;
fille;O;
dont;O;
elle;O;
voulait;O;
faire;O;
une;O;
femme;O;
honnête;O;
.;O;
Arnoux;B;PER
,;O;
non;O;
plus;O;
,;O;
«;O;
n';O;
aimait;O;
pas;O;
ça;O;
»;O;
,;O;
trouvant;O;
qu';O;
on;O;
devait;O;
respecter;O;
la;O;
religion;O;
.;O;
Une;O;
horloge;O;
allemande;O;
,;O;
munie;O;
d';O;
un;O;
coq;O;
,;O;
carillonnant;O;
deux;O;
heures;O;
,;O;
provoqua;O;
sur;O;
le;O;
coucou;O;
force;O;
plaisanteries;O;
.;O;
Toutes;O;
sortes;O;
de;O;
propos;O;
s';O;
ensuivirent;O;
:;O;
calembours;O;
,;O;
anecdotes;O;
,;O;
vantardises;O;
,;O;
gageures;O;
,;O;
mensonges;O;
tenus;O;
pour;O;
vrais;O;
,;O;
assertions;O;
improbables;O;
,;O;
un;O;
tumulte;O;
de;O;
paroles;O;
qui;O;
bientôt;O;
s';O;
éparpilla;O;
en;O;
conversations;O;
particulières;O;
.;O;
Les;O;
vins;O;
circulaient;O;
,;O;
les;O;
plats;O;
se;O;
succédaient;O;
,;O;
le;O;
docteur;O;
découpait;O;
.;O;
On;O;
se;O;
lançait;O;
de;O;
loin;O;
une;O;
orange;O;
,;O;
un;O;
bouchon;O;
|;|;O;
on;O;
quittait;O;
sa;O;
place;O;
pour;O;
causer;O;
avec;O;
quelqu';O;
un;O;
.;O;
Souvent;O;
Rosanette;B;LOC
se;O;
tournait;O;
vers;O;
Delmar;B;PER
,;O;
immobile;O;
derrière;O;
elle;O;
|;|;O;
Pellerin;B;PER
bavardait;O;
,;O;
M.;B;PER
Oudry;I;PER
souriait;O;
.;O;
Mlle;B;PER
Vatnaz;I;PER
mangea;O;
presque;O;
à;O;
elle;O;
seule;O;
le;O;
buisson;O;
d';O;
écrevisses;O;
,;O;
et;O;
les;O;
carapaces;O;
sonnaient;O;
sous;O;
ses;O;
longues;O;
dents;O;
.;O;
L';B;PER
Ange;I;PER
,;O;
posée;O;
sur;O;
le;O;
tabouret;O;
du;O;
piano;O;
(;O;
seul;O;
endroit;O;
où;O;
ses;O;
ailes;O;
lui;O;
permissent;O;
de;O;
s';O;
asseoir;O;
);O;
,;O;
mastiquait;O;
placidement;O;
,;O;
sans;O;
discontinuer;O;
.;O;
«;O;
Quel;O;
fourchette;O;
!;O;
»;O;
répétait;O;
l';B;MISC
Enfant;I;MISC
de;I;MISC
chœur;I;MISC
ébahi;I;MISC
,;O;
«;O;
quelle;O;
fourchette;O;
!;O;
»;O;
Et;O;
la;O;
Sphinx;B;PER
buvait;O;
de;O;
l';O;
eau-de-vie;O;
,;O;
criait;O;
à;O;
plein;O;
gosier;O;
,;O;
se;O;
démenait;O;
comme;O;
un;O;
démon;O;
.;O;
Tout;O;
à;O;
coup;O;
ses;O;
joues;O;
s';O;
enflèrent;O;
,;O;
et;O;
,;O;
ne;O;
résistant;O;
plus;O;
au;O;
sang;O;
qui;O;
l';O;
étouffait;O;
,;O;
elle;O;
porta;O;
sa;O;
serviette;O;
contre;O;
ses;O;
lèvres;O;
,;O;
puis;O;
la;O;
jeta;O;
sous;O;
la;O;
table;O;
.;O;
Frédéric;B;PER
l';O;
avait;O;
vue;O;
.;O;
«;O;
Ce;O;
n';O;
est;O;
rien;O;
!;O;
»;O;
Et;O;
,;O;
à;O;
ses;O;
instances;O;
pour;O;
partir;O;
et;O;
se;O;
soigner;O;
,;O;
elle;O;
répondit;O;
lentement;O;
:;O;
«;O;
Bah;O;
!;O;
à;O;
quoi;O;
bon;O;
?;O;
autant;O;
ça;O;
qu';O;
autre;O;
chose;O;
!;O;
la;O;
vie;O;
n';O;
est;O;
pas;O;
si;O;
drôle;O;
!;O;
»;O;
Alors;O;
,;O;
il;O;
frissonna;O;
,;O;
pris;O;
d';O;
une;O;
tristesse;O;
glaciale;O;
,;O;
comme;O;
s';O;
il;O;
avait;O;
aperçu;O;
des;O;
mondes;O;
entiers;O;
de;O;
misère;O;
et;O;
de;O;
désespoir;O;
,;O;
un;O;
réchaud;O;
de;O;
charbon;O;
près;O;
d';O;
un;O;
lit;O;
de;O;
sangle;O;
,;O;
et;O;
les;O;
cadavres;O;
de;O;
la;O;
Morgue;B;PER
en;O;
tablier;O;
de;O;
cuir;O;
,;O;
avec;O;
le;O;
robinet;O;
d';O;
eau;O;
froide;O;
qui;O;
coule;O;
sur;O;
leurs;O;
cheveux;O;
.;O;
Cependant;O;
,;O;
Hussonnet;B;PER
,;O;
accroupi;O;
aux;O;
pieds;O;
de;O;
la;B;MISC
Femme;I;MISC
-;I;MISC
Sauvage;I;MISC
,;O;
braillait;O;
d';O;
une;O;
voix;O;
enrouée;O;
,;O;
pour;O;
imiter;O;
l';O;
acteur;O;
Grassot;B;MISC
:;O;
«;O;
Ne;O;
sois;O;
pas;O;
cruelle;O;
,;O;
ô;O;
Celuta;B;MISC
cette;O;
petite;O;
fête;O;
de;O;
famille;O;
est;O;
charmante;O;
!;O;
Enivrez;O;
-moi;O;
de;O;
voluptés;B;PER
,;O;
mes;O;
amours;O;
!;O;
Folichonnons;B;MISC
!;I;MISC
folichonnons;O;
!;O;
»;O;
Et;O;
il;O;
se;O;
mit;O;
à;O;
baiser;O;
les;O;
femmes;O;
sur;O;
l';O;
épaule;O;
.;O;
Elles;O;
tressaillaient;O;
,;O;
piquées;O;
par;O;
ses;O;
moustaches;O;
|;|;O;
puis;O;
il;O;
imagina;O;
de;O;
casser;O;
contre;O;
sa;O;
tête;O;
une;O;
assiette;O;
,;O;
en;O;
la;O;
heurtant;O;
d';O;
un;O;
petit;O;
coup;O;
.;O;
D';O;
autres;O;
l';O;
imitèrent;O;
-;O;
,;O;
les;O;
morceaux;O;
de;O;
faïence;O;
volaient;O;
comme;O;
des;O;
ardoises;O;
par;O;
un;O;
grand;O;
vent;O;
,;O;
et;O;
la;O;
Débardeuse;B;MISC
s';O;
écria;O;
:;O;
«;O;
Ne;O;
vous;O;
gênez;O;
pas;O;
!;O;
ça;O;
ne;O;
coûte;O;
rien;O;
!;O;
Le;O;
bourgeois;O;
qui;O;
en;O;
fabrique;O;
nous;O;
en;O;
cadote;O;
!;O;
»;O;
Tous;O;
les;O;
yeux;O;
se;O;
portèrent;O;
sur;O;
Arnoux;B;PER
.;O;
Il;O;
répliqua;O;
:;O;
«;O;
Ah;B;MISC
!;I;MISC
sur;O;
facture;O;
,;O;
permettez;O;
!;O;
»;O;
tenant;O;
,;O;
sans;O;
doute;O;
,;O;
à;O;
passer;O;
pour;O;
n';O;
être;O;
pas;O;
,;O;
ou;O;
n';O;
être;O;
plus;O;
l';O;
amant;O;
de;O;
Rosanette;B;LOC
.;O;
Mais;O;
deux;O;
voix;O;
furieuses;O;
s';O;
élevèrent;O;
:;O;
«;O;
Imbécile;O;
!;O;
»;O;
«;O;
Polisson;B;ORG
!;I;ORG
»;O;
«;O;
A;O;
vos;O;
ordres;O;
!;O;
»;O;
«;O;
Aux;O;
vôtres;O;
!;O;
»;O;
C';O;
était;O;
le;O;
Chevalier;B;MISC
moyen;O;
âge;O;
et;O;
le;O;
Postillon;B;LOC
russe;I;LOC
qui;O;
se;O;
disputaient;O;
|;|;O;
celui-ci;O;
ayant;O;
soutenu;O;
que;O;
des;O;
armures;O;
dispensaient;O;
d';O;
être;O;
brave;O;
,;O;
l';O;
autre;O;
avait;O;
pris;O;
cela;O;
pour;O;
une;O;
injure;O;
.;O;
Il;O;
voulait;O;
se;O;
battre;O;
,;O;
tous;O;
s';O;
interposaient;O;
,;O;
et;O;
le;O;
Capitaine;B;MISC
,;O;
au;O;
milieu;O;
du;O;
tumulte;O;
,;O;
tâchait;O;
de;O;
se;O;
faire;O;
entendre;O;
.;O;
«;O;
Messieurs;B;PER
,;O;
écoutez;O;
-moi;O;
!;O;
un;O;
mot;O;
!;O;
J';O;
ai;O;
de;O;
l';O;
expérience;O;
,;O;
messieurs;O;
!;O;
»;O;
Rosanette;B;LOC
,;O;
ayant;O;
frappé;O;
avec;O;
son;O;
couteau;O;
sur;O;
un;O;
verre;O;
,;O;
finit;O;
par;O;
obtenir;O;
du;O;
silence;O;
|;|;O;
et;O;
,;O;
s';O;
adressant;O;
au;O;
Chevalier;B;ORG
qui;O;
gardait;O;
son;O;
casque;O;
,;O;
puis;O;
au;O;
Postillon;B;LOC
coiffé;O;
d';O;
un;O;
bonnet;O;
à;O;
longs;O;
poils;O;
:;O;
«;O;
Retirez;O;
d';O;
abord;O;
votre;O;
casserole;O;
!;O;
ça;O;
m';O;
échauffe;O;
!;O;
--;O;
et;O;
vous;O;
,;O;
là;O;
-;O;
bas;O;
,;O;
votre;O;
tête;O;
de;O;
loup;O;
.;O;
--;O;
Voulez;O;
-vous;O;
bien;O;
m';O;
obéir;O;
,;O;
saprelotte;O;
Regardez;B;MISC
donc;I;MISC
mes;I;MISC
épaulettes;I;MISC
Je;B;MISC
suis;I;MISC
votre;I;MISC
maréchale;I;MISC
»;O;
Il;O;
s';O;
exécutèrent;O;
,;O;
et;O;
tous;O;
applaudirent;O;
en;O;
criant;O;
«;O;
Vive;B;PER
la;I;PER
Maréchale;I;PER
!;O;
vive;O;
la;B;MISC
Maréchale;I;MISC
!;I;MISC
»;O;
Alors;O;
,;O;
elle;O;
prit;O;
sur;O;
le;O;
poêle;O;
une;O;
bouteille;O;
de;O;
vin;O;
de;O;
Champagne;B;LOC
,;O;
et;O;
elle;O;
le;O;
versa;O;
de;O;
haut;O;
,;O;
dans;O;
les;O;
coupes;O;
qu';O;
on;O;
lui;O;
tendait;O;
.;O;
Comme;O;
la;O;
table;O;
était;O;
trop;O;
large;O;
,;O;
les;O;
convives;O;
,;O;
les;O;
femmes;O;
surtout;O;
,;O;
se;O;
portèrent;O;
de;O;
son;O;
côté;O;
,;O;
en;O;
se;O;
dressant;O;
sur;O;
la;O;
pointe;O;
des;O;
pieds;O;
,;O;
sur;O;
les;O;
barreaux;O;
des;O;
chaises;O;
,;O;
ce;O;
qui;O;
forma;O;
pendant;O;
une;O;
minute;O;
un;O;
groupe;O;
pyramidal;O;
de;O;
coiffures;O;
,;O;
d';O;
épaules;O;
nues;O;
,;O;
de;O;
bras;O;
tendus;O;
,;O;
de;O;
