il;O;
entrouvrait;O;
la;O;
porte;O;
,;O;
tout;O;
ruisselant;O;
comme;O;
un;O;
fleuve;O;
|;|;O;
--;O;
et;O;
si;O;
les;O;
regards;O;
pouvaient;O;
user;O;
les;O;
choses;O;
,;O;
Frédéric;B;PER
aurait;O;
dissous;O;
l';O;
horloge;O;
à;O;
force;O;
d';O;
attacher;O;
dessus;O;
les;O;
yeux;O;
.;O;
Elle;O;
marchait;O;
,;O;
cependant;O;
.;O;
Le;O;
sieur;O;
Alexandre;B;PER
se;O;
promenait;O;
--;O;
de;O;
long;O;
en;O;
large;O;
,;O;
en;O;
répétant;O;
:;O;
«;O;
il;O;
va;O;
venir;O;
,;O;
allez;O;
!;O;
il;O;
va;O;
venir;O;
!;O;
»;O;
et;O;
,;O;
pour;O;
le;O;
distraire;O;
,;O;
lui;O;
tenait;O;
des;O;
discours;O;
,;O;
parlait;O;
politique;O;
.;O;
Il;O;
poussa;O;
même;O;
la;O;
complaisance;O;
jusqu';O;
à;O;
lui;O;
proposer;O;
une;O;
partie;O;
de;O;
dominos;O;
.;O;
Enfin;O;
,;O;
à;O;
quatre;O;
heures;O;
et;O;
demie;O;
,;O;
Frédéric;B;PER
,;O;
qui;O;
était;O;
là;O;
depuis;O;
midi;O;
,;O;
se;O;
leva;O;
d';O;
un;O;
bond;O;
,;O;
déclarant;O;
qu';O;
il;O;
n';O;
attendait;O;
plus;O;
.;O;
«;O;
Je;O;
n';O;
y;O;
comprends;O;
rien;O;
moi;O;
-;O;
même;O;
»;O;
,;O;
répondit;O;
le;O;
cafetier;O;
d';O;
un;O;
air;O;
candide;O;
,;O;
«;O;
c';O;
est;O;
la;O;
première;O;
fois;O;
que;O;
manque;O;
M.;B;PER
Ledoux;I;PER
!;O;
»;O;
«;O;
Comment;O;
,;O;
M.;B;PER
Ledoux;I;PER
?;O;
»;O;
«;O;
Mais;O;
oui;O;
,;O;
monsieur;O;
!;O;
»;O;
«;O;
J';O;
ai;O;
dit;O;
Regimbart;B;PER
»;O;
s';O;
écria;O;
Frédéric;B;PER
exaspéré;O;
.;O;
«;O;
Ah;B;MISC
!;I;MISC
mille;O;
excuses;O;
vous;O;
faites;O;
erreur;O;
!;O;
--;O;
N';O;
est;O;
-ce;O;
pas;O;
,;O;
madame;B;PER
Alexandre;I;PER
,;O;
monsieur;O;
a;O;
dit;O;
:;O;
M.;O;
Ledoux;B;PER
?;O;
»;O;
Et;O;
,;O;
interpellant;O;
le;O;
garçon;O;
:;O;
«;O;
Vous;O;
l';O;
avez;O;
entendu;O;
,;O;
vous;O;
-;O;
même;O;
,;O;
comme;O;
moi;O;
?;O;
»;O;
Pour;O;
se;O;
venger;O;
de;O;
son;O;
maître;O;
,;O;
sans;O;
doute;O;
.;O;
Le;O;
garçon;O;
se;O;
contenta;O;
de;O;
sourire;O;
.;O;
Frédéric;B;PER
se;O;
fit;O;
ramener;O;
vers;O;
les;O;
boulevards;O;
,;O;
indigné;O;
du;O;
temps;O;
perdu;O;
.;O;
furieux;O;
contre;O;
le;O;
Citoyen;O;
,;O;
implorant;O;
sa;O;
présence;O;
comme;O;
celle;O;
d';O;
un;O;
dieu;O;
,;O;
et;O;
bien;O;
résolu;O;
à;O;
l';O;
extraire;O;
du;O;
fond;O;
des;O;
caves;O;
les;O;
plus;O;
lointaines;O;
.;O;
Sa;O;
voiture;O;
l';O;
agaçait;O;
,;O;
il;O;
la;O;
renvoya;O;
|;|;O;
ses;O;
idées;O;
se;O;
brouillaient;O;
|;|;O;
puis;O;
tous;O;
les;O;
noms;O;
des;O;
cafés;O;
qu';O;
il;O;
avait;O;
entendu;O;
prononcer;O;
par;O;
cet;O;
imbécile;O;
jaillirent;O;
de;O;
sa;O;
mémoire;O;
,;O;
à;O;
la;O;
fois;O;
,;O;
comme;O;
les;O;
mille;O;
pièces;O;
d';O;
un;O;
feu;O;
d';O;
artifice;O;
:;O;
café;O;
Gascard;B;PER
,;O;
café;O;
Grimbert;O;
,;O;
café;O;
Halbout;B;PER
.;O;
estaminet;O;
Bordelais;B;LOC
,;O;
Havanais;B;LOC
,;O;
Havrais;B;LOC
,;O;
Bœuf;B;LOC
à;O;
la;O;
mode;O;
.;O;
brasserie;B;ORG
Allemande;I;ORG
,;O;
Mère;B;PER
Morel;I;PER
|;|;O;
et;O;
il;O;
se;O;
transporta;O;
dans;O;
tous;O;
successivement;O;
.;O;
Mais;O;
,;O;
dans;O;
l';O;
un;O;
.;O;
Regimbart;B;PER
venait;O;
de;O;
sortir;O;
|;|;O;
dans;O;
un;O;
autre;O;
,;O;
il;O;
viendrait;O;
peut-être;O;
|;|;O;
dans;O;
un;O;
troisième;O;
,;O;
on;O;
ne;O;
l';O;
avait;O;
pas;O;
vu;O;
depuis;O;
six;O;
mois;O;
|;|;O;
ailleurs;O;
,;O;
il;O;
avait;O;
commandé;O;
,;O;
hier;O;
.;O;
un;O;
gigot;O;
pour;O;
samedi;O;
.;O;
Enfin;O;
,;O;
chez;O;
Vautier;B;PER
,;O;
limonadier;O;
,;O;
Frédéric;B;PER
,;O;
ouvrant;O;
la;O;
porte;O;
,;O;
se;O;
heurta;O;
contre;O;
le;O;
garçon;O;
.;O;
«;O;
Connaissez;O;
-vous;O;
M.;O;
Regimbart;O;
?;O;
»;O;
«;O;
Comment;O;
,;O;
monsieur;O;
,;O;
si;O;
je;O;
le;O;
connais;O;
?;O;
C';O;
est;O;
moi;O;
qui;O;
ai;O;
l';O;
honneur;O;
de;O;
le;O;
servir;O;
.;O;
Il;O;
est;O;
en;O;
haut;O;
|;|;O;
il;O;
achève;O;
de;O;
dîner;O;
!;O;
»;O;
Et;O;
,;O;
la;O;
serviette;O;
sous;O;
le;O;
bras;O;
,;O;
le;O;
maître;O;
de;O;
l';O;
établissement;O;
,;O;
lui-même;O;
,;O;
l';O;
aborda;O;
:;O;
«;O;
Vous;O;
demandez;O;
M.;B;PER
Regimbart;I;PER
,;O;
monsieur;O;
?;O;
il;O;
était;O;
ici;O;
à;O;
l';O;
instant;O;
.;O;
»;O;
Frédéric;B;PER
poussa;O;
un;O;
juron;O;
,;O;
mais;O;
le;O;
limonadier;O;
affirma;O;
qu';O;
il;O;
le;O;
trouverait;O;
chez;O;
Bouttevilain;B;PER
,;O;
infailliblement;O;
.;O;
«;O;
Je;O;
vous;O;
en;O;
donne;O;
ma;O;
parole;O;
d';O;
honneur;O;
!;O;
il;O;
est;O;
parti;O;
un;O;
peu;O;
plus;O;
tôt;O;
que;O;
de;O;
coutume;O;
,;O;
car;O;
il;O;
a;O;
un;O;
rendez-vous;O;
d';O;
affaires;O;
avec;O;
des;O;
messieurs;O;
.;O;
Mais;O;
vous;O;
le;O;
trouverez;O;
,;O;
je;O;
vous;O;
le;O;
répète;O;
,;O;
chez;O;
Bouttevilain;B;PER
,;O;
rue;B;LOC
Saint-Martin;I;LOC
,;O;
deuxième;O;
perron;O;
,;O;
à;O;
gauche;O;
,;O;
au;O;
fond;O;
de;O;
la;O;
cour;O;
,;O;
entresol;O;
,;O;
porte;O;
à;O;
droite;O;
!;O;
»;O;
Enfin;O;
,;O;
il;O;
l';O;
aperçut;O;
à;O;
travers;O;
la;O;
fumée;O;
des;O;
pipes;O;
,;O;
seul;O;
,;O;
au;O;
fond;O;
de;O;
l';O;
arrière-buvette;O;
après;O;
le;O;
billard;O;
,;O;
une;O;
chope;O;
devant;O;
lui;O;
,;O;
le;O;
menton;O;
baissé;O;
et;O;
dans;O;
une;O;
attitude;O;
méditative;O;
.;O;
«;O;
Ah;B;MISC
!;I;MISC
il;O;
y;O;
a;O;
longtemps;O;
que;O;
je;O;
vous;O;
cherchais;O;
,;O;
vous;O;
!;O;
»;O;
Sans;O;
s';O;
émouvoir;O;
,;O;
Regimbart;B;PER
lui;O;
tendit;O;
deux;O;
doigts;O;
seulement;O;
,;O;
et;O;
comme;O;
s';O;
il;O;
l';O;
avait;O;
vu;O;
la;O;
veille;O;
,;O;
il;O;
débita;O;
plusieurs;O;
phrases;O;
insignifiantes;O;
sur;O;
l';O;
ouverture;O;
de;O;
la;O;
session;O;
.;O;
Frédéric;B;PER
l';O;
interrompit;O;
,;O;
en;O;
lui;O;
disant;O;
,;O;
de;O;
l';O;
air;O;
le;O;
plus;O;
naturel;O;
qu';O;
il;O;
put;O;
:;O;
«;O;
Arnoux;B;PER
va;O;
bien;O;
?;O;
»;O;
La;O;
réponse;O;
fut;O;
longue;O;
à;O;
venir;O;
,;O;
Regimbart;B;PER
se;O;
gargarisait;O;
avec;O;
son;O;
liquide;O;
.;O;
«;O;
Oui;O;
,;O;
pas;O;
mal;O;
!;O;
»;O;
«;O;
Où;O;
demeure;O;
-t;O;
-il;O;
donc;O;
,;O;
maintenant;O;
?;O;
»;O;
«;O;
Mais;O;
…;O;
rue;B;LOC
Paradis;I;LOC
-;I;LOC
Poissonnière;I;LOC
»;O;
,;O;
répondit;O;
le;B;MISC
Citoyen;I;MISC
étonné;O;
.;O;
«;O;
Quel;O;
numéro;O;
?;O;
»;O;
«;O;
Trente-sept;O;
,;O;
parbleu;O;
,;O;
vous;O;
êtes;O;
drôle;O;
!;O;
»;O;
Frédéric;B;PER
se;O;
leva;O;
:;O;
«;O;
Comment;O;
,;O;
vous;O;
partez;O;
?;O;
»;O;
«;O;
Oui;O;
,;O;
oui;O;
,;O;
j';O;
ai;O;
une;O;
course;O;
,;O;
une;O;
affaire;O;
que;O;
j';O;
oubliais;O;
!;O;
Adieu;B;MISC
!;I;MISC
»;O;
Frédéric;B;PER
alla;O;
de;O;
l';O;
estaminet;O;
chez;O;
Arnoux;B;PER
,;O;
comme;O;
soulevé;O;
par;O;
un;O;
vent;O;
tiède;O;
et;O;
avec;O;
l';O;
aisance;O;
extraordinaire;O;
que;O;
l';O;
on;O;
éprouve;O;
dans;O;
les;O;
songes;O;
.;O;
Il;O;
se;O;
trouva;O;
bientôt;O;
à;O;
un;O;
second;O;
étage;O;
,;O;
devant;O;
une;O;
porte;O;
dont;O;
la;O;
sonnette;O;
retentissait;O;
|;|;O;
une;O;
servante;O;
parut;O;
|;|;O;
une;O;
seconde;O;
porte;O;
s';O;
ouvrit;O;
,;O;
Mme;B;PER
Arnoux;I;PER
était;O;
assise;O;
près;O;
du;O;
feu;O;
.;O;
Arnoux;B;PER
fit;O;
un;O;
bond;O;
et;O;
l';O;
embrasse;O;
.;O;
Elle;O;
avait;O;
sur;O;
ses;O;
genoux;O;
un;O;
petit;O;
garçon;O;
de;O;
trois;O;
ans;O;
,;O;
à;O;
peu;O;
près;O;
|;|;O;
sa;O;
fille;O;
,;O;
grande;O;
comme;O;
elle;O;
maintenant;O;
,;O;
se;O;
tenait;O;
debout;O;
,;O;
de;O;
l';O;
autre;O;
côté;O;
de;O;
la;O;
cheminée;O;
.;O;
«;O;
Permettez;O;
-moi;O;
de;O;
vous;O;
présenter;O;
ce;O;
monsieur;O;
-là;O;
»;O;
,;O;
dit;O;
Arnoux;B;PER
,;O;
en;O;
prenant;O;
son;O;
fils;O;
par;O;
les;O;
aisselles;O;
.;O;
Et;O;
il;O;
s';O;
amusa;O;
quelques;O;
minutes;O;
à;O;
le;O;
faire;O;
sauter;O;
en;O;
l';O;
air;O;
,;O;
très;O;
haut;O;
,;O;
pour;O;
le;O;
recevoir;O;
au;O;
bout;O;
de;O;
ses;O;
bras;O;
.;O;
«;O;
Tu;O;
vas;O;
le;O;
tuer;O;
!;O;
ah;O;
!;O;
mon;O;
Dieu;B;MISC
!;I;MISC
finis;O;
donc;O;
!;O;
»;O;
s';O;
écriait;O;
Mme;B;PER
Arnoux;I;PER
.;O;
Mais;O;
Arnoux;B;PER
,;O;
jurant;O;
qu';O;
il;O;
n';O;
y;O;
avait;O;
pas;O;
de;O;
danger;O;
,;O;
continuait;O;
,;O;
et;O;
même;O;
zézéyait;O;
des;O;
caresses;O;
en;O;
patois;O;
marseillais;O;
,;O;
son;O;
langage;O;
natal;O;
.;O;
«;O;
Ah;B;MISC
!;I;MISC
brave;O;
pichoûn;O;
,;O;
mon;O;
poulit;O;
rossignolet;O;
!;O;
»;O;
Puis;O;
il;O;
demanda;O;
à;O;
Frédéric;B;PER
pourquoi;O;
il;O;
avait;O;
été;O;
si;O;
longtemps;O;
sans;O;
leur;O;
écrire;O;
,;O;
ce;O;
qu';O;
il;O;
avait;O;
pu;O;
faire;O;
là;O;
-;O;
bas;O;
,;O;
ce;O;
qui;O;
le;O;
ramenait;O;
.;O;
«;O;
Moi;O;
,;O;
à;O;
présent;O;
,;O;
cher;O;
ami;O;
,;O;
je;O;
suis;O;
marchand;O;
de;O;
faïences;O;
.;O;
Mais;O;
causons;O;
de;O;
vous;O;
!;O;
»;O;
Frédéric;B;PER
allégua;O;
un;O;
long;O;
procès;O;
,;O;
la;O;
santé;O;
de;O;
sa;O;
mère;O;
,;O;
il;O;
insista;O;
beaucoup;O;
là;O;
-;O;
dessus;O;
,;O;
afin;O;
de;O;
se;O;
rendre;O;
intéressant;O;
.;O;
Bref;O;
,;O;
il;O;
se;O;
fixait;O;
à;O;
Paris;B;LOC
,;O;
définitivement;O;
cette;O;
fois;O;
|;|;O;
et;O;
il;O;
ne;O;
dit;O;
rien;O;
de;O;
l';O;
héritage;O;
,;O;
--;O;
dans;O;
la;O;
peur;O;
de;O;
nuire;O;
à;O;
son;O;
passé;O;
.;O;
Les;O;
rideaux;O;
,;O;
comme;O;
les;O;
meubles;O;
,;O;
étaient;O;
en;O;
damas;O;
de;O;
laine;O;
marron;O;
|;|;O;
deux;O;
oreillers;O;
se;O;
touchaient;O;
contre;O;
le;O;
traversin;O;
|;|;O;
une;O;
bouillotte;O;
chauffait;O;
dans;O;
les;O;
charbons;O;
|;|;O;
et;O;
l';O;
abat-jour;O;
de;O;
la;O;
lampe;O;
,;O;
posé;O;
au;O;
bord;O;
de;O;
la;O;
commode;O;
,;O;
assombrissait;O;
l';O;
appartement;O;
.;O;
Mme;B;PER
Arnoux;I;PER
avait;O;
une;O;
robe;O;
de;O;
chambre;O;
en;O;
mérinos;O;
gros;O;
bleu;O;
.;O;
Le;O;
regard;O;
tourné;O;
vers;O;
les;O;
cendres;O;
et;O;
une;O;
main;O;
sur;O;
l';O;
épaule;O;
du;O;
petit;O;
garçon;O;
,;O;
elle;O;
défaisait;O;
,;O;
de;O;
l';O;
autre;O;
,;O;
le;O;
lacet;O;
de;O;
la;O;
brassière;O;
|;|;O;
le;O;
mioche;O;
en;O;
chemise;O;
pleurait;O;
tout;O;
en;O;
se;O;
grattant;O;
la;O;
tête;O;
,;O;
comme;O;
M.;B;PER
Alexandre;I;PER
fils;I;PER
.;O;
Frédéric;B;PER
s';O;
était;O;
attendu;O;
à;O;
des;O;
spasmes;O;
de;O;
joie;O;
mais;O;
les;O;
passions;O;
s';O;
étiolent;O;
quand;O;
on;O;
les;O;
dépayse;O;
,;O;
et;O;
,;O;
ne;O;
retrouvant;O;
plus;O;
Mme;B;PER
Arnoux;I;PER
dans;O;
le;O;
milieu;O;
où;O;
il;O;
l';O;
avait;O;
connue;O;
,;O;
elle;O;
lui;O;
semblait;O;
avoir;O;
perdu;O;
quelque;O;
chose;O;
,;O;
porter;O;
confusément;O;
comme;O;
une;O;
dégradation;O;
,;O;
enfin;O;
n';O;
être;O;
pas;O;
la;O;
