effort;O;
de;O;
volonté;O;
se;O;
remit;O;
.;O;
Le;O;
traiteur;O;
d';O;
en;O;
face;O;
apporta;O;
la;O;
soupe;O;
.;O;
Mais;O;
le;O;
père;O;
Roque;B;PER
avait;O;
subi;O;
une;O;
trop;O;
violente;O;
émotion;O;
.;O;
»;O;
Ça;B;MISC
ne;O;
pouvait;O;
pas;O;
passer;O;
»;O;
,;O;
et;O;
il;O;
eut;O;
au;O;
dessert;O;
une;O;
espèce;O;
de;O;
défaillance;O;
.;O;
On;O;
envoya;O;
chercher;O;
vivement;O;
un;O;
médecin;O;
,;O;
qui;O;
prescrivit;O;
une;O;
potion;O;
.;O;
Puis;O;
,;O;
quand;O;
il;O;
fut;O;
dans;O;
son;O;
lit;O;
,;O;
M.;B;PER
Roque;I;PER
exigea;O;
le;O;
plus;O;
de;O;
couvertures;O;
possible;O;
,;O;
pour;O;
se;O;
faire;O;
suer;O;
.;O;
Il;O;
soupirait;O;
,;O;
il;O;
geignait;O;
.;O;
«;O;
Merci;O;
,;O;
ma;O;
bonne;O;
Catherine;B;MISC
!;I;MISC
-;O;
Baise;O;
ton;O;
pauvre;O;
père;O;
,;O;
ma;O;
poulette;O;
!;O;
Ah;B;MISC
!;I;MISC
ces;O;
révolutions;O;
!;O;
»;O;
Et;O;
,;O;
comme;O;
sa;O;
fille;O;
le;O;
grondait;O;
de;O;
s';O;
être;O;
rendu;O;
malade;O;
en;O;
se;O;
tourmentant;O;
pour;O;
elle;O;
,;O;
il;O;
répliqua;O;
:;O;
«;O;
Oui;O;
!;O;
tu;O;
as;O;
raison;O;
!;O;
Mais;O;
c';O;
est;O;
plus;O;
fort;O;
que;O;
moi;O;
!;O;
Je;O;
suis;O;
trop;O;
sensible;O;
!;O;
»;O;
Chapitre;B;MISC
2;I;MISC
Mme;O;
Dambreuse;O;
,;O;
dans;O;
son;O;
boudoir;O;
,;O;
entre;O;
sa;O;
nièce;O;
et;O;
miss;B;PER
John;I;PER
,;O;
écoutait;O;
parler;O;
M.;B;PER
Roque;I;PER
,;O;
contant;O;
ses;O;
fatigues;O;
militaires;O;
.;O;
Elle;O;
se;O;
mordait;O;
les;O;
lèvres;O;
,;O;
semblait;O;
souffrir;O;
.;O;
«;O;
Oh;B;MISC
!;I;MISC
ce;O;
n';O;
est;O;
rien;O;
!;O;
ça;O;
se;O;
passera;O;
!;O;
»;O;
Et;O;
,;O;
d';O;
un;O;
air;O;
gracieux;O;
:;O;
«;O;
Nous;O;
aurons;O;
à;O;
dîner;O;
une;O;
de;O;
vos;O;
connaissances;O;
,;O;
M.;B;PER
Moreau;I;PER
.;O;
»;O;
Louise;B;PER
tressaillit;O;
.;O;
«;O;
Puis;O;
seulement;O;
quelques;O;
intimes;O;
,;O;
Alfred;B;PER
de;I;PER
Cisy;I;PER
,;O;
entre;O;
autres;O;
.;O;
»;O;
Et;O;
elle;O;
vanta;O;
ses;O;
manières;O;
,;O;
sa;O;
figure;O;
,;O;
et;O;
principalement;O;
ses;O;
mœurs;O;
.;O;
Mme;B;PER
Dambreuse;I;PER
mentait;O;
moins;O;
qu';O;
elle;O;
ne;O;
croyait;O;
|;|;O;
le;O;
Vicomte;B;PER
rêvait;O;
le;O;
mariage;O;
.;O;
Il;O;
l';O;
avait;O;
dit;O;
à;O;
Martinon;B;PER
,;O;
ajoutant;O;
qu';O;
il;O;
était;O;
sûr;O;
de;O;
plaire;O;
à;O;
Mlle;B;PER
Cécile;I;PER
et;O;
que;O;
ses;O;
parents;O;
l';O;
accepteraient;O;
.;O;
Pour;O;
risquer;O;
une;O;
telle;O;
confidence;O;
,;O;
il;O;
devait;O;
avoir;O;
sur;O;
la;O;
dot;O;
des;O;
renseignements;O;
avantageux;O;
.;O;
Or;O;
,;O;
Martinon;B;PER
soupçonnait;O;
Cécile;B;PER
d';O;
être;O;
la;O;
fille;O;
naturelle;O;
de;O;
M.;B;PER
Dambreuse;I;PER
|;|;O;
et;O;
il;O;
eût;O;
été;O;
,;O;
probablement;O;
,;O;
très;O;
fort;O;
de;O;
demander;O;
sa;O;
main;O;
à;O;
tout;O;
hasard;O;
.;O;
Cette;O;
audace;O;
offrait;O;
des;O;
dangers;O;
|;|;O;
aussi;O;
Martinon;B;PER
,;O;
jusqu';O;
à;O;
présent;O;
,;O;
s';O;
était;O;
conduit;O;
de;O;
manière;O;
à;O;
ne;O;
pas;O;
se;O;
compromettre;O;
|;|;O;
d';O;
ailleurs;O;
,;O;
il;O;
ne;O;
savait;O;
comment;O;
se;O;
débarrasser;O;
de;O;
la;O;
tante;O;
.;O;
Le;O;
mot;O;
de;O;
Cisy;B;PER
le;O;
détermina;O;
|;|;O;
et;O;
il;O;
avait;O;
fait;O;
sa;O;
requête;O;
au;O;
banquier;O;
,;O;
lequel;O;
,;O;
n';O;
y;O;
voyant;O;
pas;O;
d';O;
obstacle;O;
,;O;
venait;O;
d';O;
en;O;
prévenir;O;
Mme;B;PER
Dambreuse;I;PER
.;O;
Cisy;B;PER
parut;O;
.;O;
Elle;O;
se;O;
leva;O;
,;O;
dit;O;
:;O;
«;O;
Vous;O;
nous;O;
oubliez;O;
…;O;
Cécile;B;PER
,;O;
shake;O;
hands;O;
!;O;
»;O;
Au;O;
même;O;
moment;O;
,;O;
Frédéric;B;PER
entrait;O;
.;O;
«;O;
Ah;B;MISC
!;I;MISC
enfin;O;
!;O;
on;O;
vous;O;
retrouve;O;
!;O;
»;O;
s';O;
écria;O;
le;O;
père;O;
Roque;B;PER
.;O;
»;O;
J';O;
ai;O;
été;O;
trois;O;
fois;O;
chez;O;
vous;O;
,;O;
avec;O;
Louise;B;PER
,;O;
cette;O;
semaine;O;
!;O;
»;O;
Frédéric;B;PER
les;O;
avait;O;
soigneusement;O;
évités;O;
.;O;
Il;O;
allégua;O;
qu';O;
il;O;
passait;O;
tous;O;
ses;O;
jours;O;
près;O;
d';O;
un;O;
camarade;O;
blessé;O;
.;O;
Depuis;O;
longtemps;O;
,;O;
du;O;
reste;O;
,;O;
un;O;
tas;O;
de;O;
choses;O;
l';O;
avaient;O;
pris;O;
|;|;O;
et;O;
il;O;
cherchait;O;
des;O;
histoires;O;
.;O;
Heureusement;O;
,;O;
les;O;
convives;O;
arrivèrent;O;
:;O;
d';O;
abord;O;
M.;B;PER
Paul;I;PER
de;I;PER
Grémonville;I;PER
le;O;
diplomate;O;
entrevu;O;
au;O;
bal;O;
|;|;O;
puis;O;
Fumichon;B;LOC
,;O;
cet;O;
industriel;O;
dont;O;
le;O;
dévouement;O;
conservateur;O;
l';O;
avait;O;
un;O;
soir;O;
scandalisé;O;
|;|;O;
la;O;
vieille;O;
duchesse;O;
de;O;
Montreuil;B;LOC
-;I;LOC
Nantua;I;LOC
les;O;
suivait;O;
.;O;
Mais;O;
deux;O;
voix;O;
s';O;
élevèrent;O;
dans;O;
l';O;
antichambre;O;
.;O;
«;O;
J';O;
en;O;
suis;O;
certaine;O;
»;O;
,;O;
disait;O;
l';O;
une;O;
.;O;
«;O;
Chère;O;
belle;O;
dame;O;
!;O;
chère;O;
belle;O;
dame;O;
!;O;
»;O;
répondait;O;
l';O;
autre;O;
,;O;
»;O;
de;O;
grâce;O;
,;O;
calmez;O;
-vous;O;
!;O;
»;O;
C';O;
était;O;
M.;B;PER
de;I;PER
Nonancourt;I;PER
,;O;
un;O;
vieux;O;
beau;O;
,;O;
l';O;
air;O;
momifié;O;
dans;O;
du;O;
cold;B;ORG
-;I;ORG
cream;I;ORG
,;O;
et;O;
Mme;B;PER
de;I;PER
Larsillois;I;PER
,;O;
l';O;
épouse;O;
d';O;
un;O;
préfet;O;
de;O;
Louis-Philippe;B;PER
.;O;
Elle;O;
tremblait;O;
extrêmement;O;
,;O;
car;O;
elle;O;
avait;O;
entendu;O;
,;O;
tout;O;
à;O;
l';O;
heure;O;
,;O;
sur;O;
un;O;
orgue;O;
,;O;
une;O;
polka;O;
qui;O;
était;O;
un;O;
signal;O;
entre;O;
les;O;
insurgés;O;
.;O;
Beaucoup;O;
de;O;
bourgeois;O;
avaient;O;
des;O;
imaginations;O;
pareilles;O;
on;O;
croyait;O;
que;O;
des;O;
hommes;O;
,;O;
dans;O;
les;O;
catacombes;O;
,;O;
allaient;O;
faire;O;
sauter;O;
le;O;
faubourg;O;
Saint-Germain;O;
|;|;O;
des;O;
rumeurs;O;
s';O;
échappaient;O;
des;O;
caves;O;
|;|;O;
il;O;
se;O;
passait;O;
aux;O;
fenêtres;O;
des;O;
choses;O;
suspectes;O;
.;O;
Tout;O;
le;O;
monde;O;
s';O;
évertua;O;
cependant;O;
à;O;
tranquilliser;O;
Mme;B;PER
de;I;PER
Larsillois;I;PER
.;O;
L';O;
ordre;O;
était;O;
rétabli;O;
.;O;
Plus;O;
rien;O;
à;O;
craindre;O;
.;O;
»;O;
Cavaignac;B;PER
nous;O;
a;O;
sauvés;O;
!;O;
»;O;
Comme;O;
si;O;
les;O;
horreurs;O;
de;O;
l';O;
insurrection;O;
n';O;
eussent;O;
pas;O;
été;O;
suffisamment;O;
nombreuses;O;
,;O;
on;O;
les;O;
exagérait;O;
.;O;
Il;O;
y;O;
avait;O;
eu;O;
vingt-trois;O;
mille;O;
forçats;O;
du;O;
côté;O;
des;O;
socialistes;O;
,;O;
-;O;
pas;O;
moins;O;
!;O;
On;O;
ne;O;
doutait;O;
nullement;O;
des;O;
vivres;O;
empoisonnés;O;
,;O;
des;O;
mobiles;O;
sciés;O;
entre;O;
deux;O;
planches;O;
,;O;
et;O;
des;O;
inscriptions;O;
des;O;
drapeaux;O;
qui;O;
réclamaient;O;
le;O;
pillage;O;
,;O;
l';O;
incendie;O;
.;O;
«;O;
Et;O;
quelque;O;
chose;O;
de;O;
plus;O;
!;O;
»;O;
ajouta;O;
l';O;
ex-préfète;O;
.;O;
«;O;
Ah;B;MISC
!;I;MISC
chère;I;MISC
!;I;MISC
»;O;
dit;O;
par;O;
pudeur;O;
Mme;B;PER
Dambreuse;I;PER
,;O;
en;O;
désignant;O;
d';O;
un;O;
coup;O;
d';O;
œil;O;
les;O;
trois;O;
jeunes;O;
filles;O;
.;O;
M.;B;PER
Dambreuse;I;PER
sortit;O;
de;O;
son;O;
cabinet;O;
avec;O;
Martinon;B;PER
.;O;
Elle;O;
détourna;O;
la;O;
tête;O;
,;O;
et;O;
répondit;O;
aux;O;
saluts;O;
de;O;
Pellerin;B;PER
qui;O;
s';O;
avançait;O;
.;O;
L';O;
artiste;O;
considérait;O;
les;O;
murailles;O;
,;O;
d';O;
une;O;
façon;O;
inquiète;O;
.;O;
Le;O;
banquier;O;
le;O;
prit;O;
à;O;
part;O;
,;O;
et;O;
lui;O;
fit;O;
comprendre;O;
qu';O;
il;O;
avait;O;
dû;O;
,;O;
pour;O;
le;O;
moment;O;
,;O;
cacher;O;
sa;O;
toile;O;
révolutionnaire;O;
.;O;
«;O;
Sans;O;
doute;O;
!;O;
»;O;
dit;O;
Pellerin;B;PER
,;O;
son;O;
échec;O;
au;O;
Club;B;ORG
de;I;ORG
l';I;ORG
Intelligence;I;ORG
ayant;O;
modifié;O;
ses;O;
opinions;O;
.;O;
M.;B;PER
Dambreuse;I;PER
glissa;O;
fort;O;
poliment;O;
qu';O;
il;O;
lui;O;
commanderait;O;
d';O;
autres;O;
travaux;O;
.;O;
«;O;
Mais;O;
pardon;O;
!;O;
…;O;
-;O;
Ah;O;
!;O;
cher;O;
ami;O;
!;O;
quel;O;
bonheur;O;
!;O;
»;O;
Arnoux;B;PER
et;O;
Mme;B;PER
Arnoux;I;PER
étaient;O;
devant;O;
Frédéric;B;PER
.;O;
Il;O;
eut;O;
comme;O;
un;O;
vertige;O;
.;O;
Rosanette;B;LOC
,;O;
avec;O;
son;O;
admiration;O;
pour;O;
les;O;
soldats;O;
,;O;
l';O;
avait;O;
agacé;O;
toute;O;
l';O;
après-midi;O;
|;|;O;
et;O;
le;O;
vieil;O;
amour;O;
se;O;
réveilla;O;
.;O;
Le;O;
maître;O;
d';O;
hôtel;O;
vint;O;
annoncer;O;
que;O;
Madame;B;PER
était;O;
servie;O;
.;O;
D';O;
un;O;
regard;O;
,;O;
elle;O;
ordonna;O;
au;O;
Vicomte;B;PER
de;O;
prendre;O;
le;O;
bras;O;
de;O;
Cécile;B;PER
,;O;
dit;O;
tout;O;
bas;O;
à;O;
Martinon;B;PER
:;O;
»;O;
Misérable;B;MISC
!;I;MISC
»;O;
et;O;
on;O;
passa;O;
dans;O;
la;O;
salle;O;
à;O;
manger;O;
.;O;
Sous;O;
les;O;
feuilles;O;
vertes;O;
d';O;
un;O;
ananas;O;
,;O;
au;O;
milieu;O;
de;O;
la;O;
nappe;O;
,;O;
une;O;
dorade;O;
s';O;
allongeait;O;
,;O;
le;O;
museau;O;
tendu;O;
vers;O;
un;O;
quartier;O;
de;O;
chevreuil;O;
et;O;
touchant;O;
de;O;
sa;O;
queue;O;
un;O;
buisson;O;
d';O;
écrevisses;O;
.;O;
Des;O;
figues;O;
,;O;
des;O;
cerises;O;
énormes;O;
,;O;
des;O;
poires;O;
et;O;
des;O;
raisins;O;
(;O;
primeurs;O;
de;O;
la;O;
culture;O;
parisienne;O;
);O;
montaient;O;
en;O;
pyramides;O;
dans;O;
des;O;
corbeilles;O;
de;O;
vieux;O;
saxe;O;
|;|;O;
une;O;
touffe;O;
de;O;
fleurs;O;
,;O;
par;O;
intervalles;O;
,;O;
se;O;
mêlait;O;
aux;O;
claires;O;
argenteries;O;
|;|;O;
les;O;
stores;O;
de;O;
soie;O;
blanche;O;
abaissés;O;
devant;O;
les;O;
fenêtres;O;
emplissaient;O;
l';O;
appartement;O;
d';O;
une;O;
lumière;O;
douce;O;
|;|;O;
il;O;
était;O;
rafraîchi;O;
par;O;
deux;O;
fontaines;O;
où;O;
il;O;
y;O;
avait;O;
des;O;
morceaux;O;
de;O;
glace;O;
|;|;O;
et;O;
de;O;
grands;O;
domestiques;O;
en;O;
culotte;O;
courte;O;
servaient;O;
.;O;
Tout;O;
cela;O;
semblait;O;
meilleur;O;
après;O;
l';O;
émotion;O;
des;O;
jours;O;
passés;O;
.;O;
On;O;
rentrait;O;
dans;O;
la;O;
jouissance;O;
des;O;
choses;O;
que;O;
l';O;
on;O;
avait;O;
eu;O;
peur;O;
de;O;
perdre;O;
|;|;O;
et;O;
Nonancourt;B;LOC
exprima;O;
le;O;
sentiment;O;
général;O;
en;O;
disant;O;
:;O;
«;O;
Ah;B;MISC
!;I;MISC
espérons;O;
que;O;
MM.;O;
les;O;
républicains;O;
vont;O;
nous;O;
permettre;O;
de;O;
dîner;O;
!;O;
»;O;
«;O;
Malgré;O;
leur;O;
fraternité;O;
!;O;
»;O;
ajouta;O;
spirituellement;O;
le;O;
père;O;
Roque;B;PER
.;O;
Ces;O;
deux;O;
honorables;O;
étaient;O;
à;O;
la;O;
droite;O;
et;O;
à;O;
la;O;
gauche;O;
de;O;
Mme;B;PER
Dambreuse;I;PER
ayant;O;
devant;O;
elle;O;
son;O;
mari;O;
,;O;
entre;O;
Mme;B;PER
de;I;PER
Larsillois;I;PER
flanquée;O;
du;O;
diplomate;O;
et;O;
la;O;
vieille;O;
duchesse;O;
,;O;
que;O;
Fumichon;B;PER
coudoyait;O;
.;O;
Puis;O;
