traité;O;
cette;O;
pécore;O;
-là;O;
,;O;
qui;O;
était;O;
jalouse;O;
,;O;
intéressée;O;
,;O;
hypocrite;O;
.;O;
»;O;
Tous;O;
les;O;
défauts;O;
de;O;
son;O;
père;O;
!;O;
»;O;
Elle;O;
le;O;
dénigrait;O;
de;O;
plus;O;
en;O;
plus;O;
.;O;
Personne;O;
d';O;
une;O;
fausseté;O;
aussi;O;
profonde;O;
,;O;
impitoyable;O;
d';O;
ailleurs;O;
,;O;
dur;O;
comme;O;
un;O;
caillou;O;
,;O;
»;O;
un;O;
mauvais;O;
homme;O;
,;O;
un;O;
mauvais;O;
homme;O;
!;O;
»;O;
Il;O;
échappe;O;
des;O;
fautes;O;
,;O;
même;O;
aux;O;
plus;O;
sages;O;
.;O;
Mme;B;PER
Dambreuse;I;PER
venait;O;
d';O;
en;O;
faire;O;
une;O;
,;O;
par;O;
ce;O;
débordement;O;
de;O;
haine;O;
.;O;
Frédéric;B;PER
,;O;
en;O;
face;O;
d';O;
elle;O;
,;O;
dans;O;
une;O;
bergère;O;
,;O;
réfléchissait;O;
,;O;
scandalisé;O;
.;O;
Elle;O;
se;O;
leva;O;
,;O;
se;O;
mit;O;
doucement;O;
sur;O;
ses;O;
genoux;O;
.;O;
«;O;
Toi;O;
seul;O;
es;O;
bon;O;
!;O;
Il;O;
n';O;
y;O;
a;O;
que;O;
toi;O;
que;O;
j';O;
aime;O;
!;O;
»;O;
En;O;
le;O;
regardant;O;
,;O;
son;O;
cœur;O;
s';O;
amollit;O;
,;O;
une;O;
réaction;O;
nerveuse;O;
lui;O;
amena;O;
des;O;
larmes;O;
aux;O;
paupières;O;
,;O;
et;O;
elle;O;
murmura;O;
:;O;
«;O;
Veux;B;MISC
-;I;MISC
tu;I;MISC
m';I;MISC
épouser;I;MISC
!;I;MISC
»;O;
Il;O;
crut;O;
d';O;
abord;O;
n';O;
avoir;O;
pas;O;
compris;O;
.;O;
Cette;O;
richesse;O;
l';O;
étourdissait;O;
.;O;
Elle;O;
répéta;O;
plus;O;
haut;O;
:;O;
«;O;
Veux;O;
-;O;
tu;O;
m';O;
épouser;O;
!;O;
»;O;
Enfin;O;
,;O;
il;O;
dit;O;
,;O;
en;O;
souriant;O;
:;O;
«;O;
Tu;O;
en;O;
doutes;O;
?;O;
»;O;
Puis;O;
une;O;
pudeur;O;
le;O;
prit;O;
et;O;
,;O;
pour;O;
faire;O;
au;O;
défunt;O;
une;O;
sorte;O;
de;O;
réparation;O;
,;O;
il;O;
s';O;
offrit;O;
à;O;
le;O;
veiller;O;
lui-même;O;
.;O;
Mais;O;
comme;O;
il;O;
avait;O;
honte;O;
de;O;
ce;O;
pieux;O;
sentiment;O;
,;O;
il;O;
ajouta;O;
d';O;
un;O;
ton;O;
dégagé;O;
:;O;
«;O;
Ce;O;
serait;O;
peut-être;O;
plus;O;
convenable;O;
.;O;
»;O;
«;O;
Oui;O;
,;O;
peut-être;O;
bien;O;
»;O;
,;O;
dit;O;
-elle;O;
,;O;
»;O;
à;O;
cause;O;
des;O;
domestiques;O;
!;O;
»;O;
On;O;
avait;O;
tiré;O;
le;O;
lit;O;
complètement;O;
hors;O;
de;O;
l';O;
alcôve;O;
.;O;
La;O;
religieuse;O;
était;O;
au;O;
pied;O;
|;|;O;
et;O;
au;O;
chevet;O;
se;O;
tenait;O;
un;O;
prêtre;O;
,;O;
un;O;
autre;O;
,;O;
un;O;
grand;O;
homme;O;
maigre;O;
,;O;
l';O;
air;O;
espagnol;O;
et;O;
fanatique;O;
.;O;
Sur;O;
la;O;
table;O;
de;O;
nuit;O;
,;O;
couverte;O;
d';O;
une;O;
serviette;O;
blanche;O;
,;O;
trois;O;
flambeaux;O;
brûlaient;O;
.;O;
Frédéric;B;PER
prit;O;
une;O;
chaise;O;
,;O;
et;O;
regarda;O;
le;O;
mort;O;
.;O;
Son;O;
visage;O;
était;O;
jaune;O;
comme;O;
de;O;
la;O;
paille;O;
|;|;O;
un;O;
peu;O;
d';O;
écume;O;
sanguinolente;O;
marquait;O;
les;O;
coins;O;
de;O;
sa;O;
bouche;O;
.;O;
Il;O;
avait;O;
un;O;
foulard;O;
autour;O;
du;O;
crâne;O;
,;O;
un;O;
gilet;O;
de;O;
tricot;O;
,;O;
et;O;
un;O;
crucifix;O;
d';O;
argent;O;
sur;O;
la;O;
poitrine;O;
,;O;
entre;O;
ses;O;
bras;O;
croisés;O;
.;O;
Elle;O;
était;O;
finie;O;
,;O;
cette;O;
existence;O;
pleine;O;
d';O;
agitations;O;
!;O;
Combien;B;LOC
n';O;
avait;O;
-il;O;
pas;O;
fait;O;
de;O;
courses;O;
dans;O;
les;O;
bureaux;O;
,;O;
aligné;O;
de;O;
chiffres;O;
,;O;
tripoté;O;
d';O;
affaires;O;
,;O;
entendu;O;
de;O;
rapports;O;
!;O;
Que;O;
de;O;
boniments;O;
,;O;
de;O;
sourires;O;
,;O;
de;O;
courbettes;O;
!;O;
Car;O;
il;O;
avait;O;
acclamé;O;
Napoléon;B;PER
,;O;
les;O;
Cosaques;B;MISC
,;O;
Louis;B;PER
XVIII;I;PER
,;O;
1830;O;
,;O;
les;O;
ouvriers;O;
,;O;
tous;O;
les;O;
régimes;O;
,;O;
chérissant;O;
le;O;
Pouvoir;B;MISC
d';I;MISC
un;I;MISC
tel;I;MISC
amour;I;MISC
,;O;
qu';O;
il;O;
aurait;O;
payé;O;
pour;O;
se;O;
vendre;O;
.;O;
Mais;O;
il;O;
laissait;O;
le;O;
domaine;O;
de;O;
la;O;
Fortelle;B;LOC
,;O;
trois;O;
manufactures;O;
en;O;
Picardie;B;LOC
,;O;
le;O;
bois;O;
de;O;
Crancé;B;LOC
dans;O;
l';O;
Yonne;B;LOC
,;O;
une;O;
ferme;O;
près;O;
d';O;
Orléans;B;LOC
,;O;
des;O;
valeurs;O;
mobilières;O;
considérables;O;
.;O;
Frédéric;B;PER
fit;O;
ainsi;O;
la;O;
récapitulation;O;
de;O;
sa;O;
fortune;O;
|;|;O;
et;O;
elle;O;
allait;O;
,;O;
pourtant;O;
,;O;
lui;O;
appartenir;O;
!;O;
Il;O;
songea;O;
d';O;
abord;O;
à;O;
»;O;
ce;O;
qu';O;
on;O;
dirait;O;
»;O;
,;O;
à;O;
un;O;
cadeau;O;
pour;O;
sa;O;
mère;O;
,;O;
à;O;
ses;O;
futurs;O;
attelages;O;
,;O;
à;O;
un;O;
vieux;O;
cocher;O;
de;O;
sa;O;
famille;O;
dont;O;
il;O;
voulait;O;
faire;O;
le;O;
concierge;O;
.;O;
La;O;
livrée;O;
ne;O;
serait;O;
plus;O;
la;O;
même;O;
,;O;
naturellement;O;
.;O;
Il;O;
prendrait;O;
le;O;
grand;O;
salon;O;
comme;O;
cabinet;O;
de;O;
travail;O;
.;O;
Rien;O;
n';O;
empêchait;O;
,;O;
en;O;
abattant;O;
trois;O;
murs;O;
,;O;
d';O;
avoir;O;
,;O;
au;O;
second;O;
étage;O;
,;O;
une;O;
galerie;O;
de;O;
tableaux;O;
.;O;
Il;O;
y;O;
avait;O;
moyen;O;
,;O;
peut-être;O;
,;O;
d';O;
organiser;O;
en;O;
bas;O;
une;O;
salle;O;
de;O;
bains;O;
turcs;O;
.;O;
Quant;O;
au;O;
bureau;O;
de;O;
M.;B;PER
Dambreuse;I;PER
,;O;
pièce;O;
déplaisante;O;
,;O;
à;O;
quoi;O;
pouvait;O;
-elle;O;
servir;O;
?;O;
Le;O;
prêtre;O;
qui;O;
venait;O;
à;O;
se;O;
moucher;O;
,;O;
ou;O;
la;O;
bonne;O;
sœur;O;
arrangeant;O;
le;O;
feu;O;
,;O;
interrompait;O;
brutalement;O;
ces;O;
imaginations;O;
.;O;
Mais;O;
la;O;
réalité;O;
les;O;
confirmait;O;
|;|;O;
le;O;
cadavre;O;
était;O;
toujours;O;
là;O;
.;O;
Ses;O;
paupières;O;
s';O;
étaient;O;
rouvertes;O;
|;|;O;
et;O;
les;O;
pupilles;O;
,;O;
bien;O;
que;O;
noyées;O;
dans;O;
des;O;
ténèbres;O;
visqueuses;O;
,;O;
avaient;O;
une;O;
expression;O;
énigmatique;O;
,;O;
intolérable;O;
.;O;
Frédéric;B;PER
croyait;O;
y;O;
voir;O;
comme;O;
un;O;
jugement;O;
porté;O;
sur;O;
lui;O;
|;|;O;
et;O;
il;O;
sentait;O;
presque;O;
un;O;
remords;O;
,;O;
car;O;
il;O;
n';O;
avait;O;
jamais;O;
eu;O;
à;O;
se;O;
plaindre;O;
de;O;
cet;O;
homme;O;
,;O;
qui;O;
,;O;
au;O;
contraire;O;
…;O;
»;O;
Allons;O;
donc;O;
!;O;
un;O;
vieux;O;
misérable;O;
!;O;
»;O;
et;O;
il;O;
le;O;
considérait;O;
de;O;
plus;O;
près;O;
,;O;
pour;O;
se;O;
raffermir;O;
,;O;
en;O;
lui;O;
criant;O;
mentalement;O;
«;O;
Eh;O;
bien;O;
,;O;
quoi;O;
?;O;
Est;B;LOC
-ce;O;
que;O;
je;O;
t';O;
ai;O;
tué;O;
?;O;
»;O;
Cependant;O;
,;O;
le;O;
prêtre;O;
lisait;O;
son;O;
bréviaire;O;
|;|;O;
la;O;
religieuse;O;
,;O;
immobile;O;
,;O;
sommeillait;O;
|;|;O;
les;O;
mèches;O;
des;O;
trois;O;
flambeaux;O;
s';O;
allongeaient;O;
.;O;
On;O;
entendit;O;
,;O;
pendant;O;
deux;O;
heures;O;
,;O;
le;O;
roulement;O;
sourd;O;
des;O;
charrettes;O;
défilant;O;
vers;O;
les;O;
Halles;B;LOC
.;O;
Les;O;
carreaux;O;
blanchirent;O;
,;O;
un;O;
fiacre;O;
passa;O;
,;O;
puis;O;
une;O;
compagnie;O;
d';O;
ânesses;O;
qui;O;
trottinaient;O;
sur;O;
le;O;
pavé;O;
,;O;
et;O;
des;O;
coups;O;
de;O;
marteau;O;
,;O;
des;O;
cris;O;
de;O;
vendeurs;O;
ambulants;O;
,;O;
des;O;
éclats;O;
de;O;
trompette;O;
|;|;O;
tout;O;
déjà;O;
se;O;
confondait;O;
dans;O;
la;O;
grande;O;
voix;O;
de;O;
Paris;B;LOC
qui;O;
s';O;
éveille;O;
.;O;
Frédéric;B;PER
se;O;
mit;O;
en;O;
courses;O;
.;O;
Il;O;
se;O;
transporta;O;
premièrement;O;
à;O;
la;O;
mairie;O;
pour;O;
faire;O;
la;O;
déclaration;O;
|;|;O;
puis;O;
,;O;
quand;O;
le;O;
médecin;O;
des;O;
morts;O;
eut;O;
donné;O;
un;O;
certificat;O;
,;O;
il;O;
revint;O;
à;O;
la;O;
mairie;O;
dire;O;
quel;O;
cimetière;O;
la;O;
famille;O;
choisissait;O;
,;O;
et;O;
pour;O;
s';O;
entendre;O;
avec;O;
le;O;
bureau;O;
des;O;
pompes;O;
funèbres;O;
.;O;
L';O;
employé;O;
exhiba;O;
un;O;
dessin;O;
et;O;
un;O;
programme;O;
,;O;
l';O;
un;O;
indiquant;O;
les;O;
diverses;O;
classes;O;
d';O;
enterrement;O;
,;O;
l';O;
autre;O;
le;O;
détail;O;
complet;O;
du;O;
décor;O;
.;O;
Voulait;O;
-on;O;
un;O;
char;O;
avec;O;
galerie;O;
ou;O;
un;O;
char;O;
avec;O;
panaches;O;
,;O;
des;O;
tresses;O;
aux;O;
chevaux;O;
,;O;
des;O;
aigrettes;O;
aux;O;
valets;O;
,;O;
des;O;
initiales;O;
ou;O;
un;O;
blason;O;
,;O;
des;O;
lampes;O;
funèbres;O;
,;O;
un;O;
homme;O;
pour;O;
porter;O;
les;O;
honneurs;O;
,;O;
et;O;
combien;O;
de;O;
voitures;O;
?;O;
Frédéric;B;PER
fut;O;
large;O;
|;|;O;
Mme;B;PER
Dambreuse;I;PER
tenait;O;
à;O;
ne;O;
rien;O;
ménager;O;
.;O;
Puis;O;
,;O;
il;O;
se;O;
rendit;O;
à;O;
l';O;
église;O;
.;O;
Le;O;
vicaire;O;
des;O;
convois;O;
commença;O;
par;O;
blâmer;O;
l';O;
exploitation;O;
des;O;
pompes;O;
funèbres;O;
|;|;O;
ainsi;O;
l';O;
officier;O;
pour;O;
les;O;
pièces;O;
d';O;
honneur;O;
était;O;
vraiment;O;
inutile;O;
|;|;O;
beaucoup;O;
de;O;
cierges;O;
valait;O;
mieux;O;
!;O;
On;O;
convint;O;
d';O;
une;O;
messe;O;
basse;O;
relevée;O;
de;O;
musique;O;
.;O;
Frédéric;B;PER
signa;O;
ce;O;
qui;O;
était;O;
convenu;O;
,;O;
avec;O;
obligation;O;
solidaire;O;
de;O;
payer;O;
tous;O;
les;O;
frais;O;
.;O;
Il;O;
alla;O;
ensuite;O;
à;O;
l';O;
Hôtel;B;LOC
de;I;LOC
Ville;I;LOC
pour;O;
l';O;
achat;O;
du;O;
terrain;O;
.;O;
Une;O;
concession;O;
de;O;
deux;O;
mètres;O;
en;O;
longueur;O;
sur;O;
un;O;
de;O;
largeur;O;
,;O;
coûtait;O;
cinq;O;
cents;O;
francs;O;
.;O;
Etait;O;
-ce;O;
une;O;
concession;O;
mi-séculaire;O;
ou;O;
perpétuelle;O;
?;O;
«;O;
Oh;B;MISC
!;I;MISC
perpétuelle;I;MISC
!;I;MISC
»;O;
dit;O;
Frédéric;B;PER
.;O;
Il;O;
prenait;O;
la;O;
chose;O;
au;O;
sérieux;O;
,;O;
se;O;
donnait;O;
du;O;
mal;O;
.;O;
Dans;O;
la;O;
cour;O;
de;O;
l';O;
hôtel;O;
,;O;
un;O;
marbrier;O;
l';O;
attendait;O;
pour;O;
lui;O;
montrer;O;
des;O;
devis;O;
et;O;
plans;O;
de;O;
tombeaux;O;
grecs;O;
,;O;
égyptiens;O;
,;O;
mauresques;O;
|;|;O;
mais;O;
l';O;
architecte;O;
de;O;
la;O;
maison;O;
en;O;
avait;O;
déjà;O;
conféré;O;
avec;O;
Madame;B;PER
|;|;O;
et;O;
,;O;
sur;O;
la;O;
table;O;
,;O;
dans;O;
le;O;
vestibule;O;
,;O;
il;O;
y;O;
avait;O;
toutes;O;
sortes;O;
de;O;
prospectus;O;
relatifs;O;
au;O;
nettoyage;O;
des;O;
matelas;O;
,;O;
à;O;
la;O;
désinfection;O;
des;O;
chambres;O;
,;O;
à;O;
divers;O;
procédés;O;
d';O;
embaumement;O;
.;O;
Après;O;
son;O;
dîner;O;
,;O;
il;O;
retourna;O;
chez;O;
le;O;
tailleur;O;
pour;O;
le;O;
deuil;O;
des;O;
domestiques;O;
|;|;O;
et;O;
il;O;
dut;O;
faire;O;
une;O;
dernière;O;
course;O;
,;O;
car;O;
il;O;
avait;O;
commandé;O;
des;O;
gants;O;
de;O;
castor;O;
,;O;
et;O;
c';O;
étaient;O;
des;O;
gants;O;
de;O;
filoselle;O;
qui;O;
convenaient;O;
.;O;
Quand;O;
il;O;
arriva;O;
le;O;
lendemain;O;
,;O;
à;O;
dix;O;
heures;O;
,;O;
le;O;
grand;O;
salon;O;
s';O;
emplissait;O;
de;O;
monde;O;
,;O;
et;O;
presque;O;
tous;O;
,;O;
en;O;
s';O;
abordant;O;
d';O;
un;O;
air;O;
mélancolique;O;
,;O;
disaient;O;
:;O;
«;O;
