:;O;
»;O;
Mais;O;
est;O;
-ce;O;
qu';O;
on;O;
a;O;
le;O;
droit;O;
de;O;
se;O;
battre;O;
en;O;
duel;O;
?;O;
»;O;
«;O;
C';O;
est;O;
un;O;
reste;O;
de;O;
barbarie;O;
!;O;
Que;O;
voulez;O;
-vous;O;
!;O;
»;O;
Par;O;
complaisance;O;
,;O;
le;O;
pédagogue;O;
s';O;
invita;O;
lui-même;O;
à;O;
dîner;O;
.;O;
Son;O;
élève;O;
ne;O;
mangea;O;
rien;O;
,;O;
et;O;
,;O;
après;O;
le;O;
repas;O;
,;O;
sentit;O;
le;O;
besoin;O;
de;O;
faire;O;
un;O;
tour;O;
.;O;
Il;O;
dit;O;
en;O;
passant;O;
devant;O;
une;O;
église;O;
:;O;
«;O;
Si;O;
nous;O;
entrions;O;
un;O;
peu;O;
…;O;
pour;O;
voir;O;
?;O;
»;O;
M.;B;PER
Vezou;I;PER
ne;O;
demanda;O;
pas;O;
mieux;O;
,;O;
et;O;
même;O;
lui;O;
présenta;O;
de;O;
l';O;
eau;O;
bénite;O;
.;O;
C';O;
était;O;
le;O;
mois;O;
de;O;
Marie;B;PER
,;O;
des;O;
fleurs;O;
couvraient;O;
l';O;
autel;O;
,;O;
des;O;
voix;O;
chantaient;O;
,;O;
l';O;
orgue;O;
résonnait;O;
.;O;
Mais;O;
il;O;
lui;O;
fut;O;
impossible;O;
de;O;
prier;O;
,;O;
les;O;
pompes;O;
de;O;
la;O;
religion;O;
lui;O;
inspirant;O;
des;O;
idées;O;
de;O;
funérailles;O;
|;|;O;
il;O;
entendait;O;
comme;O;
des;O;
bourdonnements;O;
de;O;
De;B;MISC
profundis;I;MISC
.;O;
«;O;
Allons;O;
-nous;O;
-en;O;
!;O;
Je;O;
ne;O;
me;O;
sens;O;
pas;O;
bien;O;
!;O;
»;O;
Ils;O;
employèrent;O;
toute;O;
la;O;
nuit;O;
à;O;
jouer;O;
aux;O;
cartes;O;
.;O;
Le;B;PER
Vicomte;I;PER
s';O;
efforça;O;
de;O;
perdre;O;
,;O;
afin;O;
de;O;
conjurer;O;
la;O;
mauvaise;O;
chance;O;
,;O;
ce;O;
dont;O;
M.;B;PER
Vezou;I;PER
profita;O;
.;O;
Enfin;O;
,;O;
au;O;
petit;O;
jour;O;
,;O;
Cisy;B;PER
,;O;
qui;O;
n';O;
en;O;
pouvait;O;
plus;O;
,;O;
s';O;
affaissa;O;
sur;O;
le;O;
tapis;O;
vert;O;
,;O;
et;O;
eut;O;
un;O;
sommeil;O;
plein;O;
de;O;
songes;O;
désagréables;O;
.;O;
Si;O;
le;O;
courage;O;
,;O;
pourtant;O;
,;O;
consiste;O;
à;O;
vouloir;O;
dominer;O;
sa;O;
faiblesse;O;
,;O;
le;O;
Vicomte;B;PER
fut;O;
courageux;O;
,;O;
car;O;
,;O;
à;O;
la;O;
vue;O;
de;O;
ses;O;
témoins;O;
qui;O;
venaient;O;
le;O;
chercher;O;
,;O;
il;O;
se;O;
roidit;O;
de;O;
toutes;O;
ses;O;
forces;O;
,;O;
la;O;
vanité;O;
lui;O;
faisant;O;
comprendre;O;
qu';O;
une;O;
reculade;O;
le;O;
perdrait;O;
.;O;
M.;O;
de;O;
Comaing;B;MISC
le;O;
complimenta;O;
sur;O;
sa;O;
bonne;O;
mine;O;
.;O;
Mais;O;
,;O;
en;O;
route;O;
,;O;
le;O;
bercement;O;
du;O;
fiacre;O;
et;O;
la;O;
chaleur;O;
du;O;
soleil;O;
matinal;O;
l';O;
énervèrent;O;
.;O;
Son;O;
énergie;O;
était;O;
retombée;O;
.;O;
Il;O;
ne;O;
distinguait;O;
même;O;
plus;O;
où;O;
l';O;
on;O;
était;O;
.;O;
Le;B;PER
Baron;I;PER
se;O;
divertit;O;
à;O;
augmenter;O;
sa;O;
frayeur;O;
,;O;
en;O;
parlant;O;
du;O;
»;O;
cadavre;O;
»;O;
,;O;
et;O;
de;O;
la;O;
manière;O;
de;O;
le;O;
rentrer;O;
en;O;
ville;O;
,;O;
clandestinement;O;
.;O;
Joseph;B;PER
donnait;O;
la;O;
réplique;O;
|;|;O;
tous;O;
deux;O;
,;O;
jugeant;O;
l';O;
affaire;O;
ridicule;O;
,;O;
étaient;O;
persuadés;O;
qu';O;
elle;O;
s';O;
arrangerait;O;
.;O;
Cisy;B;PER
gardait;O;
sa;O;
tête;O;
sur;O;
sa;O;
poitrine;O;
|;|;O;
il;O;
la;O;
releva;O;
doucement;O;
et;O;
fit;O;
observer;O;
qu';O;
on;O;
n';O;
avait;O;
pas;O;
pris;O;
de;O;
médecin;O;
.;O;
«;O;
C';O;
est;O;
inutile;O;
»;O;
,;O;
dit;O;
le;O;
Baron;B;PER
.;O;
«;O;
Il;O;
n';O;
y;O;
a;O;
pas;O;
de;O;
danger;O;
,;O;
alors;O;
?;O;
»;O;
Joseph;B;PER
répliqua;O;
d';O;
un;O;
ton;O;
grave;O;
:;O;
«;O;
Espérons;O;
-;O;
le;O;
!;O;
»;O;
Et;O;
personne;O;
dans;O;
la;O;
voiture;O;
ne;O;
paria;O;
plus;O;
.;O;
A;O;
sept;O;
heures;O;
dix;O;
minutes;O;
,;O;
on;O;
arriva;O;
devant;O;
la;O;
porte;B;LOC
Maillot;I;LOC
.;O;
Frédéric;B;PER
et;O;
ses;O;
témoins;O;
s';O;
y;O;
trouvaient;O;
,;O;
habillés;O;
de;O;
noir;O;
tous;O;
les;O;
trois;O;
.;O;
Regimbart;B;LOC
,;O;
au;O;
lieu;O;
de;O;
cravate;O;
,;O;
avait;O;
un;O;
col;O;
de;O;
crin;O;
comme;O;
un;O;
troupier;O;
|;|;O;
et;O;
il;O;
portait;O;
une;O;
espèce;O;
de;O;
longue;O;
boîte;O;
à;O;
violon;O;
,;O;
spéciale;O;
pour;O;
ce;O;
genre;O;
d';O;
aventures;O;
.;O;
On;O;
échangea;O;
froidement;O;
un;O;
salut;O;
.;O;
Puis;O;
tous;O;
s';O;
enfoncèrent;O;
dans;O;
le;O;
bois;B;LOC
de;I;LOC
Boulogne;I;LOC
,;O;
par;O;
la;O;
route;O;
de;O;
Madrid;B;LOC
,;O;
afin;O;
d';O;
y;O;
trouver;O;
une;O;
place;O;
convenable;O;
.;O;
Regimbart;B;PER
dit;O;
à;O;
Frédéric;B;PER
,;O;
qui;O;
marchait;O;
entre;O;
lui;O;
et;O;
Dussardier;B;PER
:;O;
«;O;
Eh;O;
bien;O;
,;O;
et;O;
cette;O;
venette;O;
,;O;
qu';O;
en;O;
fait;O;
-on;O;
?;O;
Si;O;
vous;O;
avez;O;
besoin;O;
de;O;
quelque;O;
chose;O;
,;O;
ne;O;
vous;O;
gênez;O;
pas;O;
,;O;
je;O;
connais;O;
ça;O;
!;O;
La;O;
crainte;O;
est;O;
naturelle;O;
à;O;
l';O;
homme;O;
.;O;
»;O;
Puis;O;
,;O;
à;O;
voix;O;
basse;O;
:;O;
«;O;
Ne;O;
fumez;O;
plus;O;
,;O;
ça;O;
amollit;O;
!;O;
»;O;
Frédéric;B;PER
jeta;O;
son;O;
cigare;O;
qui;O;
le;O;
gênait;O;
,;O;
et;O;
continua;O;
d';O;
un;O;
pied;O;
ferme;O;
.;O;
Le;B;PER
Vicomte;I;PER
avançait;O;
par;O;
derrière;O;
,;O;
appuyé;O;
sur;O;
le;O;
bras;O;
de;O;
ses;O;
deux;O;
témoins;O;
.;O;
De;O;
rares;O;
passants;O;
les;O;
croisaient;O;
.;O;
Le;O;
ciel;O;
était;O;
bleu;O;
,;O;
et;O;
on;O;
entendait;O;
,;O;
par;O;
moments;O;
,;O;
des;O;
lapins;O;
bondir;O;
.;O;
Au;O;
détour;O;
d';O;
un;O;
sentier;O;
,;O;
une;O;
femme;O;
en;O;
madras;O;
causait;O;
avec;O;
un;O;
homme;O;
en;O;
blouse;O;
,;O;
et;O;
,;O;
dans;O;
la;O;
grande;O;
avenue;O;
sous;O;
les;O;
marronniers;O;
,;O;
des;O;
domestiques;O;
en;O;
veste;O;
de;O;
toile;O;
promenaient;O;
leurs;O;
chevaux;O;
.;O;
Cisy;B;PER
se;O;
rappelait;O;
les;O;
jours;O;
heureux;O;
où;O;
,;O;
monté;O;
sur;O;
son;O;
alezan;O;
et;O;
le;O;
lorgnon;O;
dans;O;
l';O;
œil;O;
,;O;
il;O;
chevauchait;O;
à;O;
la;O;
portière;O;
des;O;
calèches;O;
|;|;O;
ces;O;
souvenirs;O;
renforçaient;O;
son;O;
angoisse;O;
|;|;O;
une;O;
soif;O;
intolérable;O;
le;O;
brûlait;O;
--;O;
la;O;
susurration;O;
des;O;
mouches;O;
se;O;
confondait;O;
avec;O;
le;O;
battement;O;
de;O;
ses;O;
artères;O;
|;|;O;
ses;O;
pieds;O;
enfonçaient;O;
dans;O;
le;O;
sable;O;
|;|;O;
il;O;
lui;O;
semblait;O;
qu';O;
il;O;
était;O;
en;O;
train;O;
de;O;
marcher;O;
depuis;O;
un;O;
temps;O;
infini;O;
.;O;
Les;O;
témoins;O;
,;O;
sans;O;
s';O;
arrêter;O;
,;O;
fouillaient;O;
de;O;
l';O;
œil;O;
les;O;
deux;O;
bords;O;
de;O;
la;O;
route;O;
.;O;
On;O;
délibéra;O;
si;O;
l';O;
on;O;
irait;O;
à;O;
la;O;
croix;B;ORG
Catelan;I;ORG
ou;O;
sous;O;
les;O;
murs;O;
de;O;
Bagatelle;B;LOC
.;O;
Enfin;O;
,;O;
on;O;
prit;O;
à;O;
droite;O;
|;|;O;
et;O;
on;O;
s';O;
arrêta;O;
dans;O;
une;O;
espèce;O;
de;O;
quinconce;O;
,;O;
entre;O;
des;O;
pins;O;
.;O;
L';O;
endroit;O;
fut;O;
choisi;O;
de;O;
manière;O;
à;O;
répartir;O;
également;O;
le;O;
niveau;O;
du;O;
terrain;O;
.;O;
On;O;
marqua;O;
les;O;
deux;O;
places;O;
où;O;
les;O;
adversaires;O;
devaient;O;
se;O;
poser;O;
.;O;
Puis;O;
Regimbart;B;PER
ouvrit;O;
sa;O;
boîte;O;
.;O;
Elle;O;
contenait;O;
,;O;
sur;O;
un;O;
capitonnage;O;
de;O;
basane;O;
rouge;O;
,;O;
quatre;O;
épées;O;
charmantes;O;
,;O;
creuses;O;
au;O;
milieu;O;
,;O;
avec;O;
des;O;
poignées;O;
garnies;O;
de;O;
filigrane;O;
.;O;
Un;O;
rayon;O;
lumineux;O;
,;O;
traversant;O;
les;O;
feuilles;O;
,;O;
tomba;O;
dessus;O;
|;|;O;
et;O;
elles;O;
parurent;O;
à;O;
Cisy;B;PER
briller;O;
comme;O;
des;O;
vipères;O;
d';O;
argent;O;
sur;O;
une;O;
mare;O;
de;O;
sang;O;
.;O;
Le;B;MISC
Citoyen;I;MISC
fit;O;
voir;O;
qu';O;
elles;O;
étaient;O;
de;O;
longueur;O;
pareille;O;
|;|;O;
il;O;
prit;O;
la;O;
troisième;O;
pour;O;
lui-même;O;
,;O;
afin;O;
de;O;
séparer;O;
les;O;
combattants;O;
,;O;
en;O;
cas;O;
de;O;
besoin;O;
.;O;
M.;O;
de;O;
Comaing;B;MISC
tenait;O;
une;O;
canne;O;
.;O;
Il;O;
y;O;
eut;O;
un;O;
silence;O;
.;O;
On;O;
se;O;
regarda;O;
.;O;
Toutes;O;
les;O;
figures;O;
avaient;O;
quelque;O;
chose;O;
d';O;
effaré;O;
ou;O;
de;O;
cruel;O;
.;O;
Frédéric;B;PER
avait;O;
mis;O;
bas;O;
sa;O;
redingote;O;
et;O;
son;O;
gilet;O;
.;O;
Joseph;B;PER
aida;O;
Cisy;B;PER
à;O;
faire;O;
de;O;
même;O;
|;|;O;
sa;O;
cravate;O;
étant;O;
retirée;O;
,;O;
on;O;
aperçut;O;
à;O;
son;O;
cou;O;
une;O;
médaille;O;
bénite;O;
.;O;
Cela;O;
fit;O;
sourire;O;
de;O;
pitié;O;
Regimbart;B;PER
.;O;
Alors;O;
,;O;
M.;B;PER
de;I;PER
Comaing;I;PER
(;O;
pour;O;
laisser;O;
à;O;
Frédéric;B;PER
encore;O;
un;O;
moment;O;
de;O;
réflexion;O;
);O;
tâcha;O;
d';O;
élever;O;
des;O;
chicanes;O;
.;O;
Il;O;
réclama;O;
le;O;
droit;O;
de;O;
mettre;O;
un;O;
gant;O;
,;O;
celui;O;
de;O;
saisir;O;
l';O;
épée;O;
de;O;
son;O;
adversaire;O;
avec;O;
la;O;
main;O;
gauche;O;
|;|;O;
Regimbart;B;PER
,;O;
qui;O;
était;O;
pressé;O;
,;O;
ne;O;
s';O;
y;O;
refusa;O;
pas;O;
.;O;
Enfin;O;
le;O;
Baron;B;PER
,;O;
s';O;
adressant;O;
à;O;
Frédéric;B;PER
:;O;
«;O;
Tout;O;
dépend;O;
de;O;
vous;O;
,;O;
Monsieur;B;PER
!;O;
Il;O;
n';O;
y;O;
a;O;
jamais;O;
de;O;
déshonneur;O;
à;O;
reconnaître;O;
ses;O;
fautes;O;
.;O;
»;O;
Dussardier;B;PER
l';O;
approuvait;O;
du;O;
geste;O;
.;O;
Le;B;MISC
Citoyen;I;MISC
s';O;
indigna;O;
.;O;
«;O;
Croyez;B;LOC
-vous;O;
que;O;
nous;O;
sommes;O;
ici;O;
pour;O;
plumer;O;
les;O;
canards;O;
,;O;
fichtre;O;
?;O;
…;O;
En;O;
garde;O;
!;O;
»;O;
Les;O;
adversaires;O;
étaient;O;
l';O;
un;O;
devant;O;
l';O;
autre;O;
,;O;
leurs;O;
témoins;O;
de;O;
chaque;O;
côté;O;
.;O;
Il;O;
cria;O;
le;O;
signal;O;
:;O;
«;O;
Allons;B;ORG
!;I;ORG
»;O;
Cisy;B;PER
devint;O;
effroyablement;O;
pâle;O;
.;O;
Sa;O;
lame;O;
tremblait;O;
par;O;
le;O;
bout;O;
,;O;
comme;O;
une;O;
cravache;O;
.;O;
Sa;O;
tête;O;
se;O;
renversait;O;
,;O;
ses;O;
bras;O;
s';O;
écartèrent;O;
,;O;
il;O;
tomba;O;
sur;O;
le;O;
dos;O;
,;O;
évanoui;O;
.;O;
Joseph;B;PER
le;O;
releva;O;
|;|;O;
et;O;
,;O;
tout;O;
en;O;
lui;O;
poussant;O;
sous;O;
les;O;
narines;O;
un;O;
flacon;O;
,;O;
il;O;
le;O;
secouait;O;
fortement;O;
.;O;
Le;B;PER
Vicomte;I;PER
rouvrit;O;
les;O;
yeux;O;
,;O;
puis;O;
tout;O;
à;O;
coup;O;
,;O;
bondit;O;
comme;O;
un;O;
furieux;O;
sur;O;
son;O;
épée;O;
.;O;
Frédéric;B;PER
avait;O;
gardé;O;
la;O;
sienne;O;
|;|;O;
et;O;
il;O;
l';O;
attendait;O;
,;O;
l';O;
œil;O;
fixe;O;
.;O;
la;O;
main;O;
haute;O;
.;O;
«;O;
Arrêtez;B;LOC
,;O;
arrêtez;O;
!;O;
»;O;
cria;O;
une;O;
voix;O;
qui;O;
venait;O;
de;O;
la;O;
route;O;
,;O;
