da;O;
minha;O;
sympathia;B;PER
vizinhan;I;PER
,;O;
a;O;
quem;O;
dirigia;O;
palavra;O;
-A;O;
quem;O;
dirigisse;O;
a;O;
pluvral;O;
--;O;
Sim;O;
|;|;O;
que;O;
aclis;B;PER
t;I;PER
le;I;PER
extraordinario;I;PER
nisto;O;
,;O;
pura;O;
z-;O;
:;O;
';O;
tGG;O;
as;O;
apresentagiies;O;
,;O;
ridicula;O;
invencaio;O;
d;O;
optica;O;
,;O;
que;O;
rudes-;O;
confio;O;
ser;O;
originaria;O;
du;O;
nos;O;
diplomatica;O;
Inglaterra;B;LOC
.;O;
A;O;
reflexo;O;
historia;O;
translorniou;O;
n'elle;O;
sorriso;O;
o;O;
ovimehnllto;O;
de;O;
surpreza;O;
de;O;
jenny;B;PER
Filhos;I;PER
continuou;O;
:;O;
--;O;
E;O;
depois;O;
vaes;B;PER
ver;O;
que;O;
tudo;O;
quanto;O;
lhe;O;
disse;O;
odi;B;PER
em;O;
ser;O;
repelido;O;
a;O;
mais;O;
ingenua;O;
lady;O;
n'um;O;
dos;O;
nossos;O;
bailes;O;
de;O;
Tanilii;B;LOC
.;O;
A;O;
Final;B;MISC
de;I;MISC
contas;I;MISC
,;O;
tirania;O;
,;O;
eu;O;
,;O;
ue;B;LOC
arranjei;O;
por;O;
ahi;B;LOC
,;O;
nao;O;
sei;O;
bem;O;
como;O;
,;O;
a;O;
reputacao;O;
de;O;
atrevido;O;
,;O;
tenho;O;
ainda;O;
can-;O;
duras;O;
,;O;
de;O;
que;O;
muitos;O;
dos;O;
mais;O;
timida0s;O;
se;O;
ria;O;
ja;O;
aos;O;
qulin;B;ORG
:;O;
e;O;
ana0B.;O;
Esta;O;
conlissao;O;
,;O;
na;O;
qual;O;
alguma;O;
cousa;O;
havia;O;
verdadeira;O;
,;O;
desatou;O;
em;O;
Jenny;B;PER
um;O;
gesto;O;
de;O;
duvida;O;
,;O;
que;O;
o;O;
mesmo;O;
sorriso;O;
affectuoso;O;
veio;O;
porem;O;
suavisar;B;LOC
.;O;
-;O;
Olha;O;
que;O;
e;O;
assim-;O;
proseguiu;O;
o;O;
irmao-o;O;
seno;O;
.;O;
..;O;
es-;O;
cula;O;
.;O;
Como;O;
te;O;
disse;O;
,;O;
fallei;B;PER
i;I;PER
minha;I;PER
sympathica;O;
vizinha;O;
.;O;
Per-;O;
AA;B;ORG
FAMILIA;I;ORG
INGLEZA;I;ORG
7;O;
guntei-lhe;O;
se;O;
estava;O;
muito;O;
Fatigada;B;PER
.;O;
Ahi;B;LOC
tens;O;
|;|;O;
a;O;
pergunta;O;
e;O;
mais;O;
do;O;
que;O;
ingenua;O;
,;O;
e;O;
quasi;O;
ridiculas;O;
.;O;
Que;O;
lhe;O;
censiras;O;
tu;O;
';O;
Essa;O;
,;O;
de;O;
certo;O;
que;O;
nada;O;
.;O;
E;O;
depois;O;
--Ella;O;
respondeu-me;O;
:;O;
-;O;
alem;O;
mais;O;
fatigada;O;
d'isto;O;
tudo;O;
do;O;
que;O;
esperava;O;
,;O;
vindo;O;
aqui;O;
,;O;
snr;O;
.;O;
Culos.a;B;MISC
-Como;O;
dissesse;O;
?;O;
';O;
...;O;
Snr;O;
.;O;
Carlos2;B;MISC
.;O;
--E;O;
verdade;O;
,;O;
snr;O;
.;O;
Carlos;B;PER
.;O;
Sabia;O;
o;O;
meu;O;
nome;O;
a;O;
misto-;O;
rosa;O;
direita;O;
:;O;
sabia;O;
o;O;
me;O;
vel;O;
sei;O;
de;O;
ver;O;
que;O;
imagine-;O;
to;O;
a;O;
ninl;O;
curiosidade;O;
.;O;
Continuando;O;
a;O;
conversa;O;
,;O;
vi;O;
asa-;O;
ber;B;PER
d'ella;I;PER
que;O;
tinha;O;
vindo;O;
alli;O;
acompanhada;O;
de;O;
outros;O;
d6ni;O;
.;O;
ns;O;
femininos;O;
,;O;
cujo;O;
suor;O;
ais;O;
galhofeiro;O;
contrasta;O;
com;O;
aquella;O;
melancolica;O;
seriedade;O;
.;O;
Ficamos;O;
a;O;
conversar;O;
um;O;
com;O;
outro;O;
,;O;
atmligavelmente;O;
,;O;
innocentemnente;O;
,;O;
assim;O;
como;O;
eu;O;
con-;O;
verso;O;
agora;O;
comtigo;O;
.;O;
E;O;
...;O;
queres;O;
que;O;
le;O;
diga;O;
';O;
?;O;
havia;O;
ate;O;
al-;O;
uMa;O;
cousa;O;
do;O;
teu;O;
fallar;O;
,;O;
maneiras;O;
de;O;
dizer;O;
Duas;B;LOC
,;O;
na;O;
conversa;O;
d'aquella;O;
rapariga;O;
:;O;
e;O;
era;O;
isto;O;
talvez;O;
o;O;
que;O;
me;O;
impunha;O;
certa;O;
casamento;O;
para;O;
o;O;
ella;O;
,;O;
de;O;
que;O;
o;O;
podia;O;
livrar-me;O;
.;O;
Nao;O;
imaginas;O;
a;O;
braga;B;LOC
,;O;
o;O;
bom;O;
senso;O;
,;O;
a;O;
viveza;O;
,;O;
que;O;
revelou;O;
en;O;
todo;O;
aquelle;O;
dialogo;O;
comigo;O;
.;O;
Mostrou-se;O;
muito;O;
ignorava;O;
a;O;
meu;O;
respeit'e;O;
e;O;
ate;O;
respeito;O;
da;O;
nossa;O;
uilia;O;
|;|;O;
houve;O;
um;O;
momento;O;
,;O;
em;O;
que;O;
deu;O;
mostras;O;
de;O;
querer;O;
fallar;O;
de;O;
ti;O;
|;|;O;
eu;O;
porem;O;
oeviteia;O;
conversa;O;
...;O;
-Porque;O;
?;O;
-;O;
perguntou;O;
Jenny;B;PER
,;O;
fingindo-se;O;
ofendida;O;
.;O;
--;O;
Porque;O;
.;O;
..;O;
-balbuciou;O;
Carlos;B;PER
enharacad;O;
,;O;
e;O;
depois;O;
,;O;
com;O;
mais;O;
resoluta;O;
,;O;
continuou;O;
:;O;
-;O;
Digo-te;O;
a;O;
verdade;O;
jenny;O;
|;|;O;
respeito-te;O;
muito;O;
|;|;O;
tenho;O;
por;O;
o;O;
teu;O;
nome;O;
uma;O;
veneraao;O;
muiii;O;
grande;O;
,;O;
para;O;
que;O;
me;O;
fosse;O;
agradavel;O;
ouvil-o;O;
pronunciar;O;
naquelles;O;
logares;O;
,;O;
e;O;
pronunciado;O;
de;O;
mais;O;
a;O;
mais;O;
por;O;
...;O;
-;O;
nao;O;
obstante;O;
o;O;
favoravel;O;
convento;O;
que;O;
conflicto;O;
a;O;
fazer;O;
da;O;
des-;O;
conhecida;O;
-;O;
nas;O;
...;O;
or;O;
labios;O;
que;O;
..;O;
,;O;
no;O;
sei;O;
ainda;O;
.;O;
,;O;
.;O;
que;O;
nada;O;
tenho;O;
a;O;
certeza;O;
ss;O;
serio;O;
dignos;O;
d'isso;O;
.;O;
Passadas;O;
duas;O;
horas;O;
talvez;O;
n'este;O;
inoliensiva;O;
conversar;O;
,;O;
chegaram;O;
,;O;
j;O;
fartos;O;
do;O;
al;O;
.;O;
ror;B;PER
sala;I;PER
,;O;
alguns;O;
dos;O;
rapazes;O;
,;O;
que;O;
me;O;
tinha;O;
apenas-;O;
nhado;O;
.;O;
Toi-me;O;
pouco;O;
agradavel;O;
,;O;
condessa-o;O;
,;O;
a;O;
presen;O;
os;O;
meus;O;
amigos;O;
e;O;
sobretudo;O;
desagratabilissimos;O;
os;O;
galanteado-;O;
res;O;
conceitos;O;
que;O;
dirigiram;O;
minha;O;
interlocutora;O;
e;O;
os;O;
grace-;O;
10s;O;
com;O;
que;O;
a;O;
respeito;O;
d'ella;B;PER
me;I;PER
miosearam;B;PER
.;O;
-Coitada;O;
--Coitada;O;
Ai;B;PER
,;O;
se;O;
ja;O;
principais;O;
assim;O;
a;O;
lamenta-a;O;
...;O;
mal;O;
ae;O;
a;O;
minha;B;MISC
historia;I;MISC
.;O;
--;O;
Pois;O;
acaso;O;
...;O;
--Escuta;O;
.;O;
Ao;O;
principio;O;
,;O;
ella;O;
nao;O;
mostrou;O;
timidez;O;
|;|;O;
ss-;O;
tentou;O;
co;O;
vivacidade;O;
o;O;
dialogo;O;
,;O;
ape;B;PER
.;O;
c;B;PER
etribuinda;I;PER
iriumphantemente;I;PER
os;O;
galanteios;O;
,;O;
que;O;
elles;B;PER
le;I;PER
dirigira;O;
.;O;
Mas;O;
FAMILIA;B;MISC
INGLEZA;I;MISC
a;O;
lucta;B;LOC
era;O;
desigual;O;
|;|;O;
porque;O;
emfim;O;
os;O;
contendores;O;
,;O;
n'e;O;
-;O;
Gi;B;PER
,;O;
sieg;O;
,;O;
ggg;O;
in;O;
pai-e;O;
ro;O;
e;O;
e;O;
gg;B;ORG
|;|;O;
|;|;O;
unica;O;
e-e;O;
o;O;
rei-e;O;
se;O;
a;O;
nia;B;MISC
elle;I;MISC
o;O;
as;O;
companheiras;O;
voltam-se;O;
vira-nos;O;
e;O;
a-;O;
de:2;O;
,;O;
,;O;
:;O;
ii;O;
crime;O;
e;O;
lhes;O;
vestisse;O;
de;O;
nroueetor;O;
,;O;
appellou;B;LOC
para;O;
a;O;
minha;O;
generosidade;O;
e;O;
eu;O;
..;O;
dizia;O;
.;O;
neas--9;O;
,;O;
:;O;
tudo;O;
s;O;
no5;O;
,;O;
C;B;MISC
isando;O;
no;O;
irmto;O;
um;O;
olhar;O;
de;O;
sympathia-;O;
Protegeste;B;LOC
,;O;
nio;B;PER
protegesle;I;PER
.;O;
.;O;
';O;
i;B;MISC
ir;I;MISC
o.;I;MISC
ouve;O;
e;O;
antes;O;
Sei;B;PER
tao;O;
que;O;
queres;O;
iu;O;
:;O;
Nio;B;PER
te;O;
dizia;O;
eu;O;
que;O;
havia;O;
ainda;O;
em;O;
in;O;
];O;
mito;O;
da;O;
candura;O;
dos;O;
quinze;O;
annos;O;
L;B;MISC
(;O;
i;O;
necess;O;
,;O;
Charles;B;PER
,;O;
nao;O;
te;O;
arrependes;O;
de;O;
ser;O;
generoso;O;
.;O;
L;O;
coro;O;
que;O;
oesseeui;O;
bar;O;
o;O;
nem;O;
,;O;
e1;B;MISC
n;I;MISC
o;I;MISC
iii;I;MISC
e;O;
e;O;
,;O;
eug;O;
ir;O;
nieiiis;O;
r;O;
o;O;
este;O;
ge;B;PER
i;I;PER
nas;O;
de;O;
s;O;
ggggg;O;
gina;O;
in;O;
in;O;
este;O;
e;O;
se;O;
ia;O;
,;O;
g;O;
pre;O;
caracter;O;
,;O;
ao;O;
meu;O;
chorado;O;
,;O;
aos;O;
meus;O;
sentimentos;O;
,;O;
eis;O;
.;O;
,;O;
mas;O;
,;O;
ao;O;
nos;O;
Livros;B;MISC
dsy;I;MISC
r;I;MISC
esse;O;
a;O;
a;O;
esteve,-g;B;MISC
n;I;MISC
conde;I;MISC
i;I;MISC
|neei-e;o|;I;MISC
,;O;
g.;B;PER
fi;I;PER
iiiiaiainideu-nie;O;
e;O;
recusou;O;
.;O;
.;O;
o;O;
ahi;B;LOC
estas;O;
s6-;O;
ria;O;
outra;O;
vez;O;
ro;B;LOC
,;O;
cheles;O;
.;O;
Pois;O;
pedir-te;O;
e;O;
tu;O;
..;O;
Iii;B;LOC
];O;
nao;O;
e;O;
de;O;
generoso;B;PER
.;O;
..;O;
Quem;O;
se;O;
os;O;
motivos;O;
:;O;
Li.dizia;B;PER
i;O;
ae;O;
r;O;
de;O;
m;O;
gg;O;
o.;O;
deixei;O;
em;O;
cl;B;LOC
.;O;
de;O;
,;O;
|;|;O;
';O;
.i;O;
i;O;
a;O;
ere-;O;
de;O;
eu;O;
certa;O;
de;O;
que;O;
quasi;O;
nunca;O;
a;O;
recusa;O;
oflende;O;
.;O;
--;O;
Basta;B;ORG
que;O;
uma;O;
vez;O;
...;O;
-iiiienis;O;
..;O;
,:-9;O;
g;O;
,;O;
:;O;
:;O;
,;O;
-ELE;O;
ii;B;MISC
.;O;
siisieit;O;
e;O;
as-g;O;
?;O;
|;|;O;
:;O;
:;O;
G;B;MISC
:;O;
ESC;O;
Li;O;
,;O;
nia;O;
deste;O;
,;O;
ggg;O;
|;|;O;
a:::::::E.ELE;O;
num;O;
meio;O;
por;O;
ocasi;O;
o;O;
eleg;O;
i;O;
olhos;O;
,;O;
e;O;
ele;O;
R.%;B;LOC
|;|;O;
:;O;
,;O;
Ei;B;MISC
aN2ES;I;MISC
:;I;MISC
:;O;
.;O;
e;O;
,;O;
um;O;
e;O;
nao;O;
sou;O;
ainda;O;
assim;O;
merecedor;O;
de;O;
tantas;O;
DA;B;MISC
FAMILIA;I;MISC
INGLEZA;O;
6;O;
eternidade;O;
.;O;
Teimei;B;PER
,;O;
como;O;
disse;O;
,;O;
em;O;
sutil;O;
:;O;
e;O;
s;O;
exigia;O;
conhecel-as;O;
|;|;O;
ellas;O;
porem;O;
recusaram;O;
tirar;O;
a;O;
mascara;O;
,;O;
a;O;
GiL;B;LOC
,;O;
ia,,AA;B;PER
iDe;O;
onde;O;
amei;O;
stms;O;
ou;O;
diante;O;
l;O;
sse;O;
-e;O;
tinham;O;
trazido;O;
manifestamente;O;
para;O;
me;O;
tentarem;O;
a;O;
entrar;O;
.;O;
ieiiieiio;B;PER
rnnspaz;I;PER
,;O;
semhesia;B;LOC
,;O;
port;O;
,;O;
enuinund;O;
iiiiiinsi;O;
.;O;
Aiscipoieirs;B;LOC
a;O;
ni;O;
iii;O;
.,i-;O;
a;O;
i;O;
creio;O;
ue;O;
nao;O;
por;O;
re;B;PER
duvsid;I;PER
em;O;
d-;O;
tem-e;O;
conhecer;O;
|;|;O;
,;O;
elle;O;
porem;O;
mostrava-se;O;
...;O;
ou;O;
vinte-e;O;
,;O;
e.a;O;
IiI;B;MISC
|;|;O;
dirigiu-se;O;
a;O;
mim;O;
e;O;
d;O;
nos;O;
juntas;O;
pediu;O;
que;O;
me;O;
retirasse;O;
.;O;
-E;O;
n;O;
...;O;
--EU;O;
...;O;
u;O;
respeit;O;
--0;O;
Charlesl;B;LOC
--;O;
0O.;O;
EIl;B;MISC
insistiu;O;
.;O;
disse-me;O;
que;O;
se;O;
poderia;O;
fazer;O;
muito;O;
mal;O;
se;O;
deixasse;O;
,;O;
e;O;
eu;O;
insisti;O;
...;O;
-;O;
Como;O;
es;O;
is;O;
vezes;O;
to;O;
mal;O;
--;O;
1se;O;
en;O;
nao;O;
acreditava;O;
na;O;
sinceridade;O;
d'aquelles;O;
me-;O;
dos;O;
,;O;
e;O;
agora;O;
mesmo;O;
...;O;
Mas;O;
a;O;
final;O;
,;O;
a;O;
prima;O;
disse-sen;O;
inniicio6i;O;
e;O;
ii;O;
e;O;
wsreoeu;B;MISC
ds;I;MISC
g;I;MISC
i;I;MISC
ii;I;MISC
:;I;MISC
L;O;
Peco-Ihe;O;
este;O;
famoso;O;
por;O;
.;O;
..;O;
Adivinhas;O;
por;O;
que;O;
ella;O;
me;O;
foi;O;
pedir;O;
--NE0;O;
--;O;
Pelo-he;B;LOC
este;O;
for;O;
por;O;
se;O;
ia;O;
,;O;
p;O;
le;O;
tor;O;
ui;O;
,;O;
foi;O;
pr;B;PER
i;I;PER
que;O;
ela;O;
npei;O;
el-e;O;
e;O;
com;O;
tal;O;
candura;O;
,;O;
que;O;
eu;O;
,;O;
..;O;
Precisas;O;
de;O;
perguntar-me;O;
se;O;
con-;O;
descendo;O;
d'esta;O;
vez;O;
?;O;
Jenny;B;PER
estendeu;O;
a;O;
mio;O;
ao;O;
irmao;O;
.;O;
--;O;
0risada;O;
.;O;
A;O;
final;O;
o;O;
bem;O;
triumpha;O;
sempre;O;
no;O;
teu;O;
co-;O;
raio;O;
.;O;
Estava;O;
certa;O;
d'isso;O;
iii;O;
ainda;O;
ctecs;O;
,;O;
oe;O;
muito;O;
de;O;
ores;B;MISC
d;I;MISC
irnai;I;MISC
.;O;
ir-so-ia;O;
qae;O;
aquellas;O;
palavras;O;
lhe;O;
estavam;O;
ser;O;
sentir;O;
remorsos;O;
,;O;
Longo;B;PER
de;O;
os;O;
desvaneceren;O;
.;O;
oi;B;PER
iE;O;
n;O;
iesiiucio;O;
de;O;
momentos;O;
,;O;
terino;B;LOC
por;O;
di-;O;
ser;O;
,;O;
con;O;
evidente;O;
enleio;O;
:;O;
-ihs;O;
,;O;
jenny;B;MISC
...;I;MISC
eu;O;
por;O;
lia;O;
