pae;O;
ha;O;
de;O;
ficar;O;
s6;B;LOC
ara;O;
00;O;
LA;B;ORG
PAILIA;I;ORG
INGLESA;I;ORG
--Eu;O;
...;O;
eu;O;
estou;O;
hem;O;
assim;O;
...;O;
-;O;
Isso0;O;
que;O;
nao-;O;
replicou;O;
Crescia-;B;LOC
irei;O;
,;O;
se;O;
me;O;
promelt6;B;MISC
que;O;
vae;O;
dar;O;
um;O;
passeio;O;
tambem;O;
.;O;
--Pois;O;
sim;O;
,;O;
sim;O;
.;O;
Tudo;O;
se;O;
ha;O;
de;O;
arranjar;O;
.;O;
La;O;
por;O;
isso;O;
nio;O;
seria;O;
a;O;
duvide;O;
.;O;
--;O;
Mas;O;
entao;O;
vista-se;O;
.;O;
--;O;
);O;
deixa-me;O;
descansar;O;
.;O;
--;O;
Eu;O;
nao;O;
saio;O;
,;O;
sem;O;
o;O;
ver;O;
sair;O;
.;O;
Manoel;B;PER
Quentino;I;PER
foi;O;
obrigado;O;
a;O;
condescender;O;
.;O;
Estava;O;
in;O;
timamente;O;
persuadido;O;
de;O;
que;O;
era;O;
vantajoso;O;
para;O;
a;O;
filha;O;
ps-;B;PER
sr;I;PER
aquella;I;PER
tarde;O;
com;O;
alguem;O;
,;O;
que;O;
a;O;
distrahisse;O;
|;|;O;
porque;O;
elle;O;
,;O;
nas;O;
tristes;O;
disposi0es;O;
de;O;
espirito;O;
em;O;
que;O;
se;O;
sentia;O;
,;O;
ao;O;
it;O;
bem;O;
como;O;
o;O;
fizesse;O;
.;O;
Saiu;O;
pois;O;
,;O;
para;O;
obrigar;O;
Crescia;B;LOC
a;O;
sair;O;
,;O;
e;O;
,;O;
ao;O;
mesmo;O;
tempo;O;
ia;O;
em;O;
busca;O;
de;O;
distracces;O;
tamhem;O;
.;O;
Era;O;
um;O;
excellente;O;
homem;O;
Manoel;B;PER
Quentino;I;PER
,;O;
mas;O;
dado;O;
de;O;
pouca;O;
penetraco;O;
para;O;
investigar;O;
o;O;
enigma;O;
da;O;
tristeza;O;
d;O;
uma;O;
rapariga;O;
de;O;
dezoito;O;
annos;O;
.;O;
0;O;
seu;O;
excessivo;O;
amor;O;
de;O;
pa;O;
nao;O;
o;O;
deixava;O;
ver;O;
claro;O;
nisto;O;
.;O;
Tudo;O;
se;O;
lhe;O;
figurava;O;
presa4cie;O;
de;O;
longa;O;
,;O;
e;O;
essa;O;
ideia;O;
fixa;O;
privava-o;O;
da;O;
necessaria;O;
frieza;O;
,;O;
para;O;
ver;O;
claro;O;
n'estas;O;
cousas;O;
.;O;
Cada;O;
manha;O;
,;O;
ao;O;
acordar;O;
,;O;
era;O;
um;O;
pensamento;O;
negro;O;
o;O;
pi;B;LOC
oiro;I;LOC
que;O;
se;O;
lhe;O;
apossava;O;
do;O;
espirito;O;
-;O;
alrei;O;
encontrar;O;
Cec-;B;LOC
lia;O;
com;O;
doen;O;
declarada'e;O;
-;O;
pensava;O;
elle;O;
.;O;
Todas;O;
as;O;
tardes;O;
,;O;
ao;O;
voltar;O;
a;O;
casa;O;
,;O;
em;O;
vez;O;
de;O;
tremer;O;
com;O;
o;O;
anticipado;O;
prazer;O;
de;O;
encontrar;O;
e;O;
abracar;O;
a;O;
filha;O;
,;O;
tremia;O;
com;O;
o0;B;PER
susto;O;
de;O;
a;O;
vir;O;
achar;O;
enferma;O;
Por;O;
mais;O;
que;O;
fizesse;O;
para;O;
tirar;O;
aquillo;O;
da;O;
ideia;O;
,;O;
nao;O;
o;O;
o;O;
dia;O;
conseguir;O;
.;O;
Dormindo;B;PER
,;O;
inquietava-lhe;O;
os;O;
sonhos;O;
|;|;O;
,;O;
comendo;O;
,;O;
vertia-lhe;O;
Vel;B;MISC
na;O;
comida;O;
|;|;O;
trabalhando;O;
,;O;
distrahir-lhe;O;
a;O;
patente;O;
do;O;
trabalho;O;
.;O;
Os;O;
amigos;O;
do;O;
guarda-livros;O;
iam-o;O;
com;O;
olhos;O;
inquietos;O;
e;O;
murmuravam;O;
,;O;
uns;O;
com;O;
os;O;
outros;O;
,;O;
na;O;
ausencia;O;
d'elle;O;
:;O;
-Este;O;
pobre;O;
Manoel;B;PER
Pequenino;I;PER
tem;O;
cousa;O;
que;O;
o;O;
rala;O;
-;O;
ESta;O;
acabado;O;
,;O;
esta;O;
.;O;
--Se;O;
assim;O;
continua;O;
,;O;
hem;B;ORG
pode;O;
o;O;
snr;O;
.;O;
llichard;B;PER
ir;O;
levando;O;
as;O;
vistas;O;
sobre;O;
outro;O;
caixeiro;O;
,;O;
porque;O;
este;O;
...;O;
N'esta;O;
tarde;O;
fez;O;
Manoel;B;PER
Quentino;I;PER
um;O;
eslorgeo;O;
desesperada;O;
para;O;
sair;O;
d'aquele;B;PER
sobresalto;I;PER
,;O;
em;O;
que;O;
andava;O;
.;O;
Mas;O;
o;O;
pensamento;O;
humano;O;
,;O;
quando;O;
deveras;O;
tomado;O;
per;O;
uma;O;
ideia;O;
ia;O;
,;O;
em;O;
vai;O;
se;O;
esfor;O;
por;O;
arrancal-;O;
de;O;
si;O;
|;|;O;
en;O;
vo;O;
se;O;
desvia;O;
para;O;
direcees;O;
diversas;O;
|;|;O;
um;O;
como;O;
pendor;O;
n;O;
tural;O;
o;O;
faz;O;
voltar;O;
de;O;
novo;O;
a;O;
ella;O;
.;O;
P6de-se;O;
,;O;
de;O;
alguma;O;
sorte;O;
comparal-o;O;
a;O;
estes;O;
dados;O;
falsilicados;O;
que;O;
,;O;
qualquer;O;
ue;O;
se;O;
A;O;
FAMILIA;B;ORG
INGLEZ1;I;ORG
201;O;
a;O;
maneira;O;
por;O;
que;O;
se;O;
arrojen;O;
a;O;
mes;O;
,;O;
mostram;O;
sempre;O;
os;O;
olhos;O;
a;O;
mesma;O;
face;O;
,;O;
em;O;
virtude;O;
da;O;
desigual;O;
distribuidor;O;
de;O;
mas;O;
na;O;
seu;O;
espessura.-;O;
(;O;
Os;O;
phenomenos;O;
de;O;
equilibrio;O;
mo-;O;
ral;O;
arco;O;
obedecerem;O;
a;O;
leis;O;
,;O;
compuaraveis;O;
is;O;
do;O;
equilihrio;O;
physico.-;B;PER
A;O;
estabilidade;O;
do;O;
pensamento;O;
esta;O;
intimamente;O;
excelente;O;
da;O;
proporcional;O;
intensidade;O;
das;O;
ideias;O;
que;O;
sohre;O;
elle;O;
actual;O;
.;O;
Valem;B;LOC
um;O;
pensamento;O;
deixou-o;O;
depois;O;
en-;O;
tregue;O;
a;O;
se;O;
,;O;
sen;O;
nas;O;
casas;O;
solicita-o;O;
|;|;O;
a;O;
ideia;O;
mais;O;
grave;O;
lhe;O;
determinaram;O;
a;O;
policia;O;
de;O;
equilibrio;B;LOC
|;|;O;
para;O;
que;O;
esta;O;
se;O;
possa;O;
indillerentemente;O;
verificar;O;
cm;O;
qualquer;O;
sentido;O;
,;O;
e;O;
ne-;O;
ccssurio;O;
que;O;
todas;O;
as;O;
ideias;O;
o;O;
solicitude;O;
com;O;
forca;O;
igual-lhe-;O;
nomeno;O;
so;O;
proprio;O;
des;O;
espiritos;O;
Mateus;B;MISC
.;O;
(;O;
como;O;
vimos;O;
,;O;
Manoel;B;PER
(;O;
Quentino;O;
no;O;
pensava;O;
or;O;
aquelle;O;
o;O;
sendo;O;
nu;O;
tristeza;O;
da;O;
filha;O;
,;O;
tristeza;O;
por;O;
elle;O;
supposta;O;
relogio;O;
de;O;
desgra;B;LOC
,;O;
que;O;
cedo;O;
a;O;
viria;O;
disputar;O;
ao;O;
seu;O;
amor;O;
.;O;
Durante;O;
toda;O;
a;O;
tarde;O;
no;O;
houve;O;
corrente;O;
de;O;
pensamentos;O;
,;O;
suscitados;O;
pelos;O;
objectos;O;
que;O;
via;O;
,;O;
que;O;
a;O;
final;O;
de;O;
contas;O;
nao;O;
terminasse;O;
n'aquelle;B;LOC
.;O;
Sempre;O;
que;O;
Manoel;B;PER
Quentino;I;PER
emprehendia;O;
um;O;
passeio;O;
,;O;
com;O;
o;O;
fim;O;
de;O;
se;O;
distrahir;O;
,;O;
nao;O;
hesitava;O;
na;O;
escolha;O;
do;O;
itiner-;O;
rio;O;
,;O;
Desde;B;MISC
tem0s;I;MISC
immemoriaes;I;MISC
adoptara;O;
uns;O;
e;O;
em;O;
lhe;O;
pas-;B;MISC
sua;O;
por;O;
o;O;
sentido;O;
modilical-o;O;
.;O;
dEixava-se;O;
conduzir;O;
por;O;
o;O;
ha-;O;
bito;O;
n'isto;O;
,;O;
como;O;
em;O;
tudo;O;
o;O;
mais;O;
.;O;
Atravessava;O;
a;O;
cidade;O;
ate;O;
a;O;
Ribeira;B;LOC
|;|;O;
seguia;O;
depois;O;
,;O;
pela;O;
margem;O;
direita;O;
do;O;
rio;O;
,;O;
ate;O;
Cam-;B;LOC
panhas;I;LOC
|;|;O;
chegando;O;
ao;O;
Esteiro;B;LOC
,;O;
tomava;O;
pela;O;
estrada;B;LOC
de;I;LOC
cima;I;LOC
,;O;
que;O;
o;O;
levava;O;
ao;O;
jardim;O;
de;O;
S.;B;PER
Lazaro;I;PER
,;O;
e;O;
emfim;O;
recolhia-se;O;
a;O;
Ia;B;LOC
.;O;
Foi;O;
o;O;
que;O;
fez;O;
naquella;B;PER
tarde;O;
.;O;
A;O;
cidade;O;
atravessou-a;O;
li-;O;
dando;O;
ainda;O;
com;O;
o;O;
pensamento;O;
de;O;
tristeza;O;
,;O;
con;O;
que;O;
saira;O;
de;O;
CAsa;O;
.;O;
M;O;
primeira;O;
diversas;O;
operou-a;O;
s6;B;MISC
a;O;
vista;O;
do;O;
mercado;O;
de;O;
peixe;O;
,;O;
na;O;
beira;O;
.;O;
As;O;
lanchas;O;
valloeiras;O;
tinham;O;
,;O;
n'aquelle;B;LOC
instante;O;
,;O;
chegada;O;
t0;O;
caes;O;
.;O;
As;O;
regateirts;O;
,;O;
os;O;
compradores;O;
particulares;O;
e;O;
os;O;
pes-;O;
cndores;O;
que;O;
vendia;O;
,;O;
animavam;O;
0;O;
mercado;O;
tom;O;
movimento;O;
e;O;
queria;O;
.;O;
Este;O;
espectaculo;O;
,;O;
cheio;O;
de;O;
vida;O;
commercil;O;
,;O;
nio;B;PER
achou;O;
indiferente;O;
Manoel;B;PER
Quentiuo;I;PER
.;O;
Agrada-lh;B;MISC
aquelle;I;MISC
trago;O;
|;|;O;
rosina;O;
com;O;
olhos;O;
conhecedores;O;
a;O;
excellencia;B;MISC
do;I;MISC
peixe;I;MISC
,;O;
e;O;
informava-se;O;
curioso;O;
dos;O;
presos;O;
ue;B;ORG
regulava;O;
o;O;
mercado;O;
.;O;
Ao;O;
sair;O;
d'alli;B;PER
,;O;
ia;O;
pensando;O;
:;O;
--Nio;O;
ha;O;
nada;O;
par;O;
arranjo;O;
domestico;O;
,;O;
como;O;
a;O;
pescada;O;
.;O;
E;O;
o;O;
peixe;O;
mais;O;
innocente;O;
que;O;
n.;O;
Com;O;
raio;O;
lhe;O;
reclamam;O;
gallinha;O;
do;O;
mar;O;
.;O;
Ahi;B;LOC
esta;O;
a;O;
sardinha;O;
,;O;
que;O;
e;O;
gostosa;O;
|;|;O;
mas;O;
e;O;
v;O;
o;O;
.;O;
I2;B;LOC
i1;O;
.;O;
';O;
-;O;
.;O;
s;O;
U1;O;
1EMILIA;O;
VINAGRE;O;
mais;O;
doentia;O;
tambem;O;
.;O;
Que;O;
a;O;
sardinha;O;
de;O;
Espinho;B;LOC
ainda;O;
n;O;
tanto;O;
,;O;
as;O;
esta;O;
da;O;
barra;O;
...;O;
D'onde;B;PER
vira;O;
a;O;
dilerenga;O;
..;O;
,;O;
Pois;O;
nao;O;
ser;O;
toda;O;
ella;O;
o;O;
mesmo;O;
peixe;O;
...;O;
So;B;MISC
se;O;
e;O;
da;O;
praia;O;
aqui;O;
ser;O;
mais;O;
pedregosa;O;
e;O;
o;O;
deixe;O;
sair;O;
mais;O;
batido;O;
...;O;
Que;O;
est;O;
custa;O;
de;O;
o;O;
sempre;O;
6;O;
muito;O;
cheia;O;
de;O;
armas;O;
...;O;
S0;B;LOC
o;O;
perigo;O;
que;O;
corro;O;
s;O;
enlarcags;O;
auil;O;
...;O;
Ainda;O;
no;O;
outro;O;
dit;O;
,;O;
quella;B;LOC
grande;I;LOC
desgra;I;LOC
dos;I;LOC
oiro;I;LOC
pescadores;O;
que;O;
natUral-;B;MISC
ram;O;
...;O;
Muit;O;
pena;O;
teve;O;
Crescia;B;LOC
,;O;
fund;O;
as;O;
folhas;O;
contra;O;
de;O;
um;O;
que;O;
deixou;O;
u;B;PER
ereancinhi;I;PER
orhal;I;PER
Pobre;O;
Cocilial;B;LOC
...;O;
tem;O;
um;O;
creado;O;
...;O;
Coitada;O;
...;O;
E;O;
um;O;
anjo;O;
...;O;
Assim;O;
que;O;
me;O;
lembro;O;
d'aquella;O;
triste;O;
em;O;
que;O;
and;O;
...;O;
E;O;
ahi;O;
estava;O;
a;O;
ideia;O;
fixa;O;
com;O;
elle;O;
Parece;O;
que;O;
elle;O;
proprio;O;
fora;O;
a;O;
que;O;
desfazer;O;
esta;O;
fileira;O;
de;O;
ideias;O;
associadas;O;
,;O;
ar;O;
conduzir;O;
a;O;
si;O;
o;O;
pensamento;O;
.;O;
A;O;
impressio;O;
produzida;O;
pelo;O;
mercado;O;
desvanecera-se;O;
de;O;
todo;O;
|;|;O;
Manuel;B;PER
(;O;
Quentino;B;PER
proseguiu;I;PER
no;O;
passeio;O;
,;O;
da;O;
outra;O;
vez;O;
melancolico;O;
.;O;
Mais;O;
adiante;O;
,;O;
tendo;O;
passado;O;
a;O;
ultima;O;
casa;O;
,;O;
que;O;
lhe;O;
tolhi;O;
a;O;
vista;O;
do;O;
rio;O;
e;O;
a;O;
da;O;
margem;O;
opposta;O;
,;O;
volveu;O;
naturalmente;O;
os;O;
olhos;O;
para;O;
o;O;
vulto;O;
escalvado;O;
e;O;
marido;O;
da;O;
Soir;B;MISC
do;I;MISC
Pilar;I;MISC
,;O;
coroada;O;
elo;O;
sen;O;
convento;O;
em;O;
ruinas;O;
e;O;
a;O;
sua;O;
igreja;O;
circulo;O;
.;O;
0s;O;
tristes;O;
vestigios;O;
das;O;
guerras;O;
civis;O;
esto;O;
ainda;O;
n'aquelle;B;LOC
l-;I;LOC
gar;I;LOC
muito;O;
evidente;O;
,;O;
para;O;
que;O;
a;O;
lembran;O;
d'ellas;O;
nao;O;
aud;B;PER
subita;O;
ao;O;
espirito;O;
de;O;
quem;O;
quer;O;
que;O;
o;O;
contemple;O;
por;O;
nomen;O;
tos;O;
.;O;
Manoel;B;PER
(;O;
Quentino;O;
,;O;
como;O;
quasi;O;
todos;O;
os;O;
portuenses;O;
d;B;PER
sus;I;PER
idade;I;PER
,;O;
havia;O;
sido;O;
mis;B;LOC
do;I;LOC
que;O;
simples;O;
espectador;O;
das;O;
scenas;O;
tragicas;O;
d'esse;O;
memoraveis;O;
bocas;O;
.;O;
--;O;
ella;O;
vinte;O;
e;O;
tios;O;
annos-;O;
pensava;O;
elle-nho;O;
havia;O;
,;O;
estas;O;
horas;O;
,;O;
