had;O;
heard;O;
from;O;
her;O;
father;O;
during;O;
his;O;
illness;O;
,;O;
indicative;O;
of;O;
his;O;
faith;O;
,;O;
his;O;
resignation;O;
,;O;
and;O;
his;O;
future;O;
hope;O;
.;O;
Yes;O;
,;O;
I;O;
think;O;
that;O;
will;O;
be;O;
the;O;
better;O;
ending;O;
of;O;
the;O;
two;B;CARDINAL
,;O;
after;O;
all;O;
.;O;
Suppose;O;
you;O;
are;O;
particularly;O;
rich;O;
and;O;
well;O;
to;O;
do;O;
,;O;
and;O;
say;O;
on;O;
that;O;
last;B;DATE
day;I;DATE
,;O;
“;O;
I;O;
am;O;
very;O;
rich;O;
|;|;O;
I;O;
am;O;
tolerably;O;
well;O;
known;O;
|;|;O;
I;O;
have;O;
lived;O;
all;O;
my;O;
life;O;
in;O;
the;O;
best;O;
society;O;
,;O;
and;O;
,;O;
thank;O;
Heaven;O;
,;O;
come;O;
of;O;
a;O;
most;O;
respectable;O;
family;O;
.;O;
I;O;
have;O;
served;O;
my;O;
King;O;
and;O;
country;O;
with;O;
honour;O;
.;O;
I;O;
was;O;
in;O;
Parliament;B;ORG
for;O;
several;B;DATE
years;I;DATE
,;O;
where;O;
,;O;
I;O;
may;O;
say;O;
,;O;
my;O;
speeches;O;
were;O;
listened;O;
to;O;
,;O;
and;O;
pretty;O;
well;O;
re-;O;
ceived;O;
.;O;
I;O;
do;O;
n’t;O;
owe;O;
any;O;
man;O;
a;O;
shilling;O;
:;O;
on;O;
the;O;
contrary;O;
,;O;
I;O;
lent;O;
my;O;
old;O;
college;O;
friend;O;
,;O;
Jack;B;PERSON
Lazarus;I;PERSON
,;O;
fifty;B;QUANTITY
pounds;I;QUANTITY
,;O;
for;O;
which;O;
my;O;
executors;O;
will;O;
not;O;
press;O;
him;O;
.;O;
I;O;
leave;O;
my;O;
daughters;O;
with;O;
ten;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
a;O;
-;O;
piece;O;
—;O;
very;O;
good;O;
portions;O;
for;O;
girls;O;
:;O;
I;O;
bequeath;O;
my;O;
plate;O;
and;O;
furniture;O;
,;O;
my;O;
house;O;
in;O;
Baker;B;FAC
Street;I;FAC
,;O;
with;O;
a;O;
handsome;O;
jointure;O;
,;O;
to;O;
my;O;
widow;O;
for;O;
her;O;
life;O;
|;|;O;
and;O;
my;O;
landed;O;
property;O;
,;O;
besides;O;
money;O;
in;O;
the;O;
funds;O;
,;O;
and;O;
my;O;
cellar;O;
of;O;
well;O;
-;O;
selected;O;
wine;O;
in;O;
Baker;B;FAC
Street;I;FAC
,;O;
tomy;O;
son;O;
.;O;
I;O;
leave;O;
twenty;B;QUANTITY
pound;I;QUANTITY
a;O;
-;O;
year;O;
to;O;
my;O;
valet;O;
|;|;O;
and;O;
I;O;
defy;O;
any;O;
man;O;
after;O;
I;O;
am;O;
gone;O;
to;O;
find;O;
anything;O;
against;O;
my;O;
character;O;
.;O;
”;O;
Or;O;
suppose;O;
,;O;
on;O;
the;O;
other;O;
hand;O;
,;O;
your;O;
swan;O;
sings;O;
quite;O;
a;O;
different;O;
sort;O;
of;O;
dirge;O;
,;O;
and;O;
you;O;
say;O;
,;O;
“;O;
I;O;
am;O;
a;O;
poor;O;
,;O;
blighted;O;
,;O;
disappointed;O;
old;O;
fellow;O;
,;O;
and;O;
have;O;
made;O;
an;O;
utter;O;
failure;O;
through;O;
life;O;
.;O;
I;O;
was;O;
not;O;
endowed;O;
either;O;
with;O;
brains;O;
or;O;
with;O;
good;O;
fortune;O;
:;O;
and;O;
confess;O;
that;O;
I;O;
have;O;
committed;O;
a;B;CARDINAL
hundred;I;CARDINAL
mistakes;O;
and;O;
blunders;O;
.;O;
I;O;
own;O;
to;O;
having;O;
forgotten;O;
my;O;
duty;O;
many;O;
a;O;
time;O;
.;O;
I;O;
ca;O;
n’t;O;
pay;O;
what;O;
I;O;
owe;O;
.;O;
On;O;
my;O;
last;O;
bed;O;
I;O;
lie;O;
utterly;O;
helpless;O;
and;O;
humble;O;
|;|;O;
and;O;
I;O;
pray;O;
forgiveness;O;
for;O;
my;O;
weakness;O;
,;O;
and;O;
throw;O;
myself;O;
with;O;
a;O;
contrite;O;
heart;O;
,;O;
at;O;
the;O;
feet;O;
of;O;
the;O;
Divine;O;
Mercy;O;
.;O;
”;O;
Which;O;
of;O;
these;O;
two;B;CARDINAL
speeches;O;
,;O;
think;O;
you;O;
,;O;
would;O;
be;O;
the;O;
best;O;
oration;O;
for;O;
your;O;
own;O;
funeral;O;
?;O;
old;O;
Sedley;B;PERSON
made;O;
the;O;
last;O;
|;|;O;
and;O;
in;O;
that;O;
humble;O;
frame;O;
of;O;
mind;O;
,;O;
and;O;
holding;O;
by;O;
the;O;
hand;O;
of;O;
his;O;
daughter;O;
,;O;
life;O;
and;O;
disappointment;O;
and;O;
vanity;O;
sank;O;
away;O;
from;O;
under;O;
him;O;
,;O;
“;O;
You;O;
see;O;
,;O;
”;O;
said;O;
old;O;
Osborne;B;PERSON
to;O;
George;B;PERSON
,;O;
“;O;
what;O;
comes;O;
of;O;
merit;O;
and;O;
industry;O;
,;O;
and;O;
judicious;O;
speculations;O;
,;O;
and;O;
that;O;
.;O;
Look;O;
at;O;
me;O;
and;O;
my;O;
banker;O;
’s;O;
account;O;
.;O;
Look;O;
at;O;
your;O;
poor;O;
grandfather;O;
,;O;
Sedley;B;PERSON
,;O;
and;O;
his;O;
failure;O;
.;O;
And;O;
yet;O;
he;O;
was;O;
a;O;
better;O;
man;O;
than;O;
I;O;
was;O;
,;O;
this;B;DATE
day;I;DATE
twenty;I;DATE
years;I;DATE
—;O;
a;O;
better;O;
man;O;
I;O;
should;O;
say;O;
,;O;
by;O;
ten;B;QUANTITY
thousand;I;QUANTITY
pound;I;QUANTITY
.;O;
”;O;
Beyond;O;
these;O;
people;O;
and;O;
Mr.;O;
Clapp;B;PERSON
’s;O;
family;O;
,;O;
who;O;
came;O;
over;O;
from;O;
Brompton;B;PERSON
to;O;
pay;O;
a;O;
visit;O;
of;O;
condolence;O;
,;O;
not;O;
a;O;
single;O;
soul;O;
alive;O;
ever;O;
cared;O;
a;O;
penny;O;
piece;O;
about;O;
old;O;
John;B;PERSON
Sedley;I;PERSON
,;O;
or;O;
remembered;O;
the;O;
existence;O;
of;O;
such;O;
son;O;
,;O;
When;O;
old;O;
Osborne;B;PERSON
first;O;
heard;O;
from;O;
his;O;
friend;O;
Colonel;O;
Buckler;B;PERSON
(;O;
as;O;
little;O;
Georgy;B;PERSON
has;O;
already;O;
informed;O;
us;O;
);O;
how;O;
distinguished;O;
an;O;
officer;O;
Major;O;
Dobbin;B;PERSON
was;O;
,;O;
he;O;
exhibited;O;
a;O;
great;O;
deal;O;
of;O;
scornful;O;
incredulity;O;
,;O;
and;O;
expressed;O;
his;O;
surprise;O;
how;O;
ever;O;
such;O;
a;O;
feller;O;
as;O;
that;O;
should;O;
possess;O;
either;O;
brains;O;
or;O;
reputation;O;
.;O;
But;O;
he;O;
heard;O;
of;O;
the;O;
Major;O;
’s;O;
fame;O;
from;O;
various;O;
members;O;
of;O;
his;O;
society;O;
.;O;
Sir;O;
William;B;PERSON
Dobbin;I;PERSON
had;O;
a;O;
great;O;
opinion;O;
of;O;
his;O;
son;O;
,;O;
and;O;
narrated;O;
many;O;
stories;O;
illustrative;O;
of;O;
the;O;
Major;O;
’s;O;
learning;O;
,;O;
valour;O;
,;O;
and;O;
estimation;O;
in;O;
the;O;
world;O;
’s;O;
opinion;O;
.;O;
Finally;O;
,;O;
his;O;
name;O;
appeared;O;
in;O;
the;O;
lists;O;
of;O;
one;B;CARDINAL
or;O;
two;B;CARDINAL
great;O;
parties;O;
of;O;
the;O;
nobility;O;
|;|;O;
and;O;
this;O;
circumstance;O;
had;O;
a;O;
prodigious;O;
effect;O;
upon;O;
the;O;
old;O;
aristocrat;O;
of;O;
Russell;B;FAC
Square;I;FAC
.;O;
The;O;
Major;O;
’s;O;
position;O;
,;O;
as;O;
guardian;O;
to;O;
Georgy;B;PERSON
,;O;
whose;O;
possession;O;
had;O;
550;B;CARDINAL
VANITY;B;ORG
FAIR;O;
.;O;
been;O;
ceded;O;
to;O;
his;O;
grandfather;O;
,;O;
rendered;O;
some;O;
meetings;O;
between;O;
the;O;
two;B;CARDINAL
gentlemen;O;
inevitable;O;
|;|;O;
and;O;
it;O;
was;O;
in;O;
one;B;CARDINAL
of;O;
these;O;
that;O;
old;O;
Osborne;B;PERSON
,;O;
a;O;
keen;O;
man;O;
of;O;
business;O;
,;O;
looking;O;
into;O;
the;O;
Major;O;
’s;O;
accounts;O;
with;O;
his;O;
ward;O;
and;O;
the;O;
boy;O;
’s;O;
mother;O;
,;O;
got;O;
a;O;
hint;O;
which;O;
staggered;O;
him;O;
very;O;
much;O;
,;O;
and;O;
at;O;
once;O;
pained;O;
and;O;
pleased;O;
him;O;
,;O;
that;O;
it;O;
was;O;
out;O;
of;O;
William;B;PERSON
Dobbin;I;PERSON
’s;I;PERSON
own;O;
pocket;O;
that;O;
a;O;
part;O;
of;O;
the;O;
fund;O;
had;O;
been;O;
supplied;O;
upon;O;
which;O;
the;O;
poor;O;
widow;O;
and;O;
the;O;
child;O;
had;O;
subsisted;O;
.;O;
When;O;
pressed;O;
upon;O;
the;O;
point;O;
,;O;
Dobbin;B;PERSON
,;O;
who;O;
could;O;
not;O;
tell;O;
lies;O;
,;O;
blushed;O;
and;O;
stammered;O;
a;O;
good;O;
deal;O;
,;O;
and;O;
finally;O;
confessed;O;
.;O;
‘;O;
The;O;
marriage;O;
,;O;
”;O;
he;O;
said;O;
,;O;
(;O;
at;O;
which;O;
his;O;
interlocutor;O;
’s;O;
face;O;
grew;O;
dark;O;
,;O;
);O;
“;O;
was;O;
very;O;
much;O;
my;O;
doing;O;
.;O;
I;O;
thought;O;
my;O;
poor;O;
friend;O;
had;O;
gone;O;
so;O;
far;O;
,;O;
that;O;
retreat;O;
from;O;
his;O;
engagement;O;
would;O;
have;O;
been;O;
dishonour;O;
to;O;
him;O;
,;O;
and;O;
death;O;
to;O;
Mrs.;O;
Osborne;B;PERSON
|;|;O;
and;O;
I;O;
could;O;
do;O;
no;O;
less;O;
,;O;
when;O;
she;O;
was;O;
left;O;
without;O;
resources;O;
,;O;
than;O;
give;O;
what;O;
money;O;
I;O;
could;O;
spare;O;
to;O;
maintain;O;
her;O;
.;O;
”;O;
“;O;
Major;O;
D.;O;
,;O;
”;O;
Mr.;O;
Osborne;B;PERSON
said;O;
,;O;
looking;O;
hard;O;
at;O;
him;O;
,;O;
and;O;
turning;O;
very;O;
red;O;
too;O;
—;O;
*;O;
You;O;
did;O;
me;O;
a;O;
great;O;
injury;O;
|;|;O;
but;O;
give;O;
me;O;
leave;O;
to;O;
tell;O;
you;O;
,;O;
Sir;O;
,;O;
you;O;
are;O;
an;O;
honest;O;
feller;O;
.;O;
There;O;
’s;O;
my;O;
hand;O;
,;O;
Sir;O;
,;O;
though;O;
I;O;
little;O;
thought;O;
that;O;
my;O;
flesh;O;
and;O;
blood;O;
was;O;
a;O;
living;O;
on;O;
you;O;
—;O;
”;O;
and;O;
the;O;
pair;O;
shook;O;
hands;O;
,;O;
with;O;
great;O;
confusion;O;
on;O;
Major;O;
Dobbin;B;PERSON
’s;O;
part;O;
,;O;
thus;O;
found;O;
out;O;
in;O;
his;O;
act;O;
of;O;
charitable;O;
hypocrisy;O;
.;O;
He;O;
strove;O;
to;O;
soften;O;
the;O;
old;O;
man;O;
,;O;
and;O;
reconcile;O;
him;O;
towards;O;
his;O;
son;O;
’s;O;
memory;O;
.;O;
‘;O;
He;O;
was;O;
such;O;
a;O;
noble;O;
fellow;O;
,;O;
”;O;
he;O;
said;O;
,;O;
‘;O;
that;O;
all;O;
of;O;
us;O;
loved;O;
him;O;
,;O;
and;O;
would;O;
have;O;
done;O;
anything;O;
for;O;
him;O;
.;O;
I;O;
,;O;
as;O;
a;O;
young;O;
man;O;
in;O;
those;B;DATE
days;I;DATE
,;O;
was;O;
flattered;O;
beyond;O;
measure;O;
by;O;
his;O;
preference;O;
for;O;
me;O;
|;|;O;
and;O;
was;O;
more;O;
pleased;O;
to;O;
be;O;
seen;O;
in;O;
his;O;
company;O;
than;O;
in;O;
that;O;
of;O;
the;O;
Commander;O;
-;O;
in-;O;
Chief;O;
.;O;
I;O;
never;O;
saw;O;
his;O;
equal;O;
for;O;
pluck;O;
and;O;
daring;O;
,;O;
and;O;
all;O;
the;O;
qualities;O;
of;O;
a;O;
soldier;O;
|;|;O;
”;O;
and;O;
Dobbin;B;PERSON
told;O;
the;O;
old;O;
father;O;
as;O;
many;O;
stories;O;
as;O;
he;O;
could;O;
remember;O;
regarding;O;
the;O;
gallantry;O;
and;O;
achievements;O;
of;O;
his;O;
son;O;
.;O;
“;O;
And;O;
Georgy;B;PERSON
is;O;
so;O;
like;O;
him;O;
,;O;
”;O;
the;O;
Major;O;
added;O;
.;O;
“;O;
He;O;
’s;O;
so;O;
like;O;
him;O;
that;O;
he;O;
makes;O;
me;O;
tremble;O;
sometimes;O;
,;O;
”;O;
the;O;
grand-;O;
father;O;
said;O;
.;O;
On;O;
one;B;CARDINAL
or;O;
two;B;CARDINAL
evenings;O;
the;O;
Major;O;
came;O;
to;O;
dine;O;
with;O;
Mr.;O;
Osborne;B;PERSON
,;O;
(;O;
it;O;
was;O;
during;O;
the;O;
time;O;
of;O;
the;O;
sickness;O;
of;O;
Mr.;O;
Sedley;B;PERSON
);O;
,;O;
and;O;
as;O;
the;O;
two;B;CARDINAL
sate;O;
together;O;
in;O;
the;O;
evening;O;
after;O;
dinner;O;
all;O;
their;O;
talk;O;
was;O;
about;O;
the;O;
departed;O;
hero;O;
.;O;
The;O;
father;O;
boasted;O;
about;O;
him;O;
according;O;
to;O;
his;O;
wo;O;
nt;O;
,;O;
glorifying;O;
himself;O;
in;O;
recounting;O;
his;O;
son;O;
’s;O;
feats;O;
and;O;
gallantry;O;
,;O;
but;O;
his;O;
