tard;O;
,;O;
madame;B;PER
de;I;PER
Cureuil;I;PER
et;O;
sa;O;
fille;O;
furent;O;
frappées;O;
d’;O;
un;O;
véritable;O;
coup;O;
de;O;
foudre;O;
.;O;
Le;O;
consul;O;
de;B;LOC
France;I;LOC
,;O;
résidant;O;
à;O;
Manchester;B;LOC
,;O;
aires-;O;
sait;O;
à;O;
la;O;
marquise;O;
un‘paquet;O;
renfermant;O;
deux;O;
les-;O;
tres;O;
et;O;
une;O;
demi-douzaine;O;
de;O;
journaux;O;
anglais;O;
.;O;
Une;O;
des;O;
lettres;O;
,;O;
écrite;O;
par;O;
un;O;
ingénieur;O;
français;O;
,;O;
com-;O;
pignon;O;
de;O;
voyage;O;
d';O;
Edmond;B;PER
,;O;
annonçait;O;
un;O;
grand;O;
malheur;O;
.;O;
En;O;
visitant;O;
une;O;
mine;O;
célèbre;O;
dans;O;
les;O;
en-;O;
virons;O;
de;O;
la;O;
ville;O;
,;O;
Edmond;B;PER
avait;O;
été;O;
victime;O;
d’;O;
une;O;
explosion;O;
|;|;O;
pourtant;O;
sa;O;
vie;O;
ne;O;
-;O;
courait;O;
aucun;O;
dan-;O;
|ger;ses|;O;
yeux;O;
seuls;O;
avaient;O;
été;O;
atteints;O;
|;|;O;
il;O;
était;O;
A;B;ORG
Fons;I;ORG
Si;O;
de;O;
Dada;B;PER
,;O;
];O;
ES;O;
é;O;
,;O;
EEE;B;MISC
NT;I;MISC
FR;O;
ï;O;
ee;O;
";O;
+;O;
.;O;
RE;B;MISC
ne;O;
ane;O;
n;O;
o;O;
f;O;
T;O;
LA;O;
L''hate;O;
ER;O;
328;O;
SOUVENIRS;O;
D';O;
UN;O;
VIEUX;O;
MÉLOMANE;B;ORG
aveugle;O;
,;O;
et;O;
l';O;
on;O;
pouvait;O;
craindre;O;
que;O;
sa;O;
cécité;O;
ne;O;
fût;O;
incurable;O;
.;O;
Il;O;
avait;O;
voulu;O;
dicter;O;
quelques;O;
lignes;O;
pour;O;
rassurer;O;
,;O;
disait;O;
-il;O;
,;O;
les;O;
personnes;O;
qui;O;
lui;O;
gar-;O;
daient;O;
un;O;
peu;O;
d';O;
affection;O;
.;O;
Cet;O;
accident;O;
,;O;
ajoutait;O;
le;O;
pauvre;O;
aveugle;O;
,;O;
abrégerait;O;
nécessairement;O;
son;O;
5;O;
De;O;
voyage;O;
|;|;O;
1l;O;
ne;O;
garderait;O;
pas;O;
à;O;
revenir;O;
en;O;
France;B;LOC
|;|;O;
ses;O;
sentiments;O;
étaient;O;
toujours;O;
les;O;
mêmes;O;
|;|;O;
mais;O;
,;O;
hélas;O;
!;O;
il;O;
ne;O;
pouvait;O;
plus;O;
demander;O;
et;O;
obtenir;O;
que;O;
de;O;
la;O;
pitié;O;
.;O;
Les;O;
journaux;O;
contenaient;O;
force;O;
détails;O;
sur;O;
le;O;
si-;O;
niste;O;
,;O;
et;O;
déploraient;O;
le;O;
malheur;O;
du;O;
jeune;O;
et;O;
brave;O;
gentleman;O;
de;O;
High;B;MISC
life;I;MISC
,;O;
—;O;
«;O;
hier;O;
un;O;
élégant;O;
cava-;O;
lier;O;
,;O;
aujourd'hui;O;
un;O;
infirme;O;
»;O;
.;O;
Les;O;
premières;O;
paroles;O;
de;O;
Diane;B;PER
,;O;
en;O;
apprenant;O;
cette;O;
catastrophe;O;
,;O;
furent;O;
bizarres;O;
:;O;
—;O;
Au;O;
moins;O;
,;O;
il;O;
n';O;
ira;O;
pas;O;
en;O;
Amérique;B;LOC
:;O;
il;O;
va;O;
nous;O;
revenir;O;
,;O;
dit;O;
-elle;O;
.;O;
—;O;
Ah;B;MISC
!;I;MISC
tu;O;
l';O;
aimais;O;
donc;O;
?;O;
fit;O;
la;O;
marquise;O;
|;|;O;
il;O;
est;O;
bien;O;
temps;O;
!;O;
.;O;
…;O;
Edmond;B;PER
revint;O;
,;O;
en;O;
effet;O;
,;O;
mais;O;
pas;O;
tout;O;
de;O;
suite;O;
|;|;O;
il;O;
avait;O;
fallu;O;
passer;O;
par;O;
Munich;B;LOC
,;O;
où;O;
l’;O;
illustre;O;
doc-;O;
teur;O;
Florence;B;LOC
opérait;O;
alors;O;
des;O;
cures;O;
merveilleuses;O;
|;|;O;
il;O;
rapportait;O;
une;O;
consultation;O;
très;O;
-;O;
savante;O;
du;O;
fa-;O;
meux;O;
oculiste;O;
et;O;
des;O;
lunettes;O;
doublées;O;
de;O;
taffetas;O;
vert;O;
,;O;
qui;O;
le;O;
rendaient;O;
fort;O;
intéressant;O;
.;O;
Pourtant;O;
ses;O;
lunettes;O;
ne;O;
valaient;O;
pas;O;
son;O;
chien;O;
,;O;
un;O;
chien;O;
blanc;O;
,;O;
LE;B;MISC
CHIEN;I;MISC
DE;I;MISC
L’'AVEUGLE;I;MISC
329;I;MISC
légèrement;I;MISC
frisoné;I;MISC
,;O;
au;O;
nez;O;
rose;O;
,;O;
aux;O;
yeux;O;
tendres;O;
,;O;
qui;O;
répondait;O;
au;O;
nom;O;
de;O;
Médor;B;PER
,;O;
et;O;
dont;O;
la;O;
coca-;O;
tion;O;
était;O;
évidemment;O;
de;O;
conduire;O;
les;O;
aveugles;O;
à;O;
”;O;
X3;B;MISC
travers;O;
les;O;
âpres;O;
sentiers;O;
de;O;
la;O;
vie;O;
|;|;O;
un;O;
chien;O;
type;O;
,;O;
A;B;MISC
un;I;MISC
amour;I;MISC
de;I;MISC
chien;I;MISC
!;I;MISC
Il;O;
fallait;O;
le;O;
voir;O;
dirigeant;O;
son;O;
+3;O;
-;O;
maître;O;
dans;O;
les;O;
allées;O;
du;O;
parc;O;
de;O;
Cureuil;B;LOC
|;|;O;
puis;O;
,;O;
dès;O;
+;O;
);O;
2;O;
que;O;
la;O;
marquise;O;
et;O;
sa;O;
fille;O;
paraissaient;O;
sur;O;
le;O;
per-;O;
173;O;
ron;O;
,;O;
frétillant;O;
de;O;
la;O;
queue;O;
et;O;
regardant;O;
tour;O;
à;O;
tour;O;
:;O;
À;O;
||||;O;
Edmond;B;PER
et;O;
Diane;B;PER
,;O;
comme;O;
pour;O;
dire;O;
à;O;
l’;O;
un;O;
:;O;
«;O;
Bon;O;
T';O;
AS;O;
courage;O;
!;O;
»;O;
et;O;
à;O;
l’;O;
autre;O;
:;O;
«;O;
Aimez;O;
-nous;O;
un;O;
peu;O;
!;O;
»;O;
Diane;B;PER
ne;O;
tarda;O;
pas;O;
à;O;
affoler;O;
de;O;
Médor;B;PER
|;|;O;
elle;O;
le;O;
comblait;O;
de;O;
caresses;O;
et;O;
de;O;
sucreries;O;
|;|;O;
elle;O;
lui;O;
pro-;O;
digue;O;
tant;O;
de;O;
mobylettes;O;
et;O;
de;O;
pralines;O;
qu';O;
il;O;
faillit;O;
en;O;
faire;O;
une;O;
maladie;O;
.;O;
Cette;O;
situation;O;
se;O;
prolongea;O;
pendant;O;
quelques;O;
mois;O;
et;O;
ne;O;
manquait;O;
pas;O;
de;O;
douceur;O;
.;O;
On;O;
était;O;
à;O;
la;O;
fin;O;
de;O;
mai;O;
1855;O;
.;O;
Un;O;
matin;O;
,;O;
madame;O;
de;O;
Cureuil;B;LOC
dit;O;
.;O;
à;O;
Diane;B;PER
:;O;
—;O;
Chère;O;
enfant;O;
,;O;
je;O;
te;O;
trouve;O;
pâlie;B;LOC
.;O;
On;O;
croirait;O;
que;O;
tu;O;
as;O;
un;O;
peu;O;
de;O;
fièvre;O;
.;O;
—;O;
C';O;
est;O;
que;O;
je;O;
dors;O;
mal;O;
...;O;
je;O;
suis;O;
horriblement;O;
troublée;O;
…;O;
j';O;
ai;O;
des;O;
remords;O;
...;O;
je;O;
songe;O;
sans;O;
cesse;O;
||||;O;
que;O;
je;O;
suis;O;
cause;O;
du;O;
malheur;O;
d';O;
Edmond;B;PER
..;O;
Sans;O;
mon;O;
entêtement;O;
,;O;
sans;O;
mon;O;
refus;O;
,;O;
il;O;
n';O;
aurait;O;
pas;O;
2;O;
4;O;
||||;O;
entrepris;O;
ce;O;
maudit;O;
voyage;O;
,;O;
et;O;
aujourd'hui;O;
il;O;
y;O;
2;O;
verrait;O;
comme;O;
vous;O;
et;O;
moi;O;
.;O;
+;O;
us;O;
QU;O;
0;O;
:;O;
TENTE;O;
TL;O;
EF;O;
à;O;
27;O;
«;O;
4;O;
EEE;B;ORG
ai;O;
eo;O;
..;O;
?;O;
mm;O;
330;O;
SOUVENIRS;B;MISC
D';I;MISC
UN;I;MISC
VIEUX;O;
MÉLOMANE;B;ORG
La;B;PER
marquise;I;PER
ne;O;
répondit;O;
pas;O;
.;O;
Sa;O;
fille;O;
reprit;O;
:;O;
—;O;
Je;O;
voudrais;O;
réparer;O;
autant;O;
que;O;
possible;O;
le;O;
mal;O;
que;O;
je;O;
lui;O;
ai;O;
fait;O;
...;O;
Pensez;O;
-vous;O;
qu';O;
il;O;
m';O;
aime;O;
tou-;O;
jours;O;
?;O;
—;O;
J';O;
en;O;
suis;O;
sûre;O;
|;|;O;
mais;O;
où;O;
veux;O;
-;O;
tu;O;
en;O;
venir;O;
?;O;
Après;O;
avoir;O;
refusé;O;
le;O;
beau;O;
jeune;O;
homme;O;
dont;O;
les;O;
yeux;O;
se;O;
fixaient;O;
sur;O;
toi;O;
avec;O;
tant;O;
de;O;
passion;O;
,;O;
pré-;O;
tendrait;O;
-;O;
tu;O;
épouser;O;
un;O;
infirme;O;
?;O;
..;O;
—;O;
Oui;O;
,;O;
murmure;O;
Diane;B;PER
à;O;
voix;O;
basse;O;
en;O;
se;O;
je-;B;PER
tant;O;
dans;O;
les;O;
bras;O;
de;O;
sa;O;
mère;O;
|;|;O;
les;O;
regards;O;
de;O;
ce;O;
beau;O;
jeune;O;
homme;O;
m';O;
effrayaient;O;
...;O;
et;O;
maintenant;O;
cet;O;
infirme;O;
.;O;
…;O;
..;O;
je;O;
l';O;
aime;O;
!;O;
Edmond;B;PER
et;O;
Diane;B;PER
furent;O;
mariés;O;
dans;O;
la;O;
chapelle;O;
du;O;
château;O;
de;O;
Cureuil;B;LOC
|;|;O;
on;O;
n’;O;
invita;O;
,;O;
en;O;
fait;O;
de;O;
la-;O;
rents;O;
et;O;
d';O;
amis;O;
,;O;
que;O;
le;O;
strict;O;
nécessaire;O;
.;O;
Cependant;O;
,;O;
{;O;
en;O;
sa;O;
qualité;O;
de;O;
cousine;O;
et;O;
de;O;
«;O;
meilleure;O;
amie;O;
»;O;
,;O;
||||;O;
.;O;
Berthe;B;PER
de;I;PER
R;I;PER
...;O;
fut;O;
de;O;
ce;O;
petit;O;
nombre;O;
.;O;
Peut;O;
-;O;
être;O;
un;O;
observateur;O;
attentif;O;
aurait;O;
-il;O;
remarqué;O;
sur;O;
son;O;
||||;O;
visage;O;
une;O;
légère;O;
nuance;O;
de;O;
moquerie;O;
,;O;
tandis;O;
que;O;
à;O;
les;O;
deux;O;
époux;O;
recevaient;O;
les;O;
compliments;O;
tradi-;O;
tonnes;O;
.;O;
Quant;O;
à;O;
Médor;B;PER
,;O;
il;O;
gardait;O;
son;O;
sérieux;O;
,;O;
et;O;
ressemblait;O;
à;O;
un;O;
auteur;O;
justement;O;
fier;O;
de;O;
son;O;
ou-;O;
vraie;O;
.;O;
T1;B;MISC
ne;O;
fut;O;
pas;O;
destitué;O;
,;O;
au;O;
contraire;O;
|;|;O;
seulement;O;
,;O;
le;O;
beau;O;
bras;O;
de;O;
Diane;B;PER
le;O;
réduisit;O;
peu;O;
à;O;
peu;O;
à;O;
l’;O;
état;O;
de;O;
sonécuriste;O;
.;O;
Elle;O;
s’;O;
emparait;O;
de;O;
son;O;
mari;O;
|;|;O;
1s;O;
-;O;
-;O;
LE;O;
CHIEN;O;
DE;O;
L’;O;
AVEUGLE;B;MISC
331;O;
faisaient;O;
ensemble;O;
de;O;
longues;O;
promenades;O;
,;O;
et;O;
ils;O;
échangeaient;O;
de;O;
si;O;
doux;O;
propos;O;
,;O;
que;O;
le;O;
plaisir;O;
d';O;
entendre;O;
dédommageait;O;
Edmond;B;PER
du;I;PER
chagrin;I;PER
de;O;
ne;O;
pas;O;
voir;O;
.;O;
Médor;B;PER
les;O;
accompagnait;O;
en;O;
amateur;O;
,;O;
et;O;
déployait;O;
des;O;
prodiges;O;
de;O;
pantomime;O;
qui;O;
signi-;O;
fiaient;O;
en;O;
langue;O;
canine;O;
:;O;
«;O;
Merci;O;
!;O;
Je;O;
ne;O;
suis;O;
pas;O;
jaloux;O;
!;O;
»;O;
Au;O;
retour;O;
,;O;
ils;O;
retrouvaient;O;
la;O;
marquise;O;
,;O;
qui;O;
décidément;O;
ne;O;
manquait;O;
pas;O;
à;O;
son;O;
programme;O;
.;O;
A;O;
force;O;
de;O;
tendresse;O;
et;O;
de;O;
bonté;O;
,;O;
elle;O;
réhabilitant;O;
les;O;
belles-mères;O;
.;O;
Un;O;
jour;O;
,;O;
en;O;
septembre;O;
,;O;
madame;B;PER
de;I;PER
Cureuil;I;PER
,;O;
sa;O;
fille;O;
et;O;
son;O;
gendre;O;
étaient;O;
assis;O;
sur;O;
la;O;
terrasse;O;
,;O;
d’;O;
où;O;
l';O;
on;O;
dominait;O;
le;O;
paysage;O;
.;O;
On;O;
attendait;O;
le;O;
fac-;O;
teur;O;
.;O;
Au;O;
bout;O;
d’;O;
un;O;
instant;O;
,;O;
Diane;B;PER
descendit;O;
dans;O;
le;O;
jardin;O;
situé;O;
au;O;
bas;O;
de;O;
la;O;
terrasse;O;
et;O;
encore;O;
plein;O;
des;O;
fleurs;O;
d’;O;
arrière-saison;O;
.;O;
De;O;
la;O;
place;O;
où;O;
elle;O;
était;O;
,;O;
elle;O;
vit;O;
arriver;O;
le;O;
facteur;O;
,;O;
qui;O;
remit;O;
des;O;
lettres;O;
et;O;
des;O;
journaux;O;
.;O;
—;O;
Quel;B;MISC
ennui;I;MISC
!;I;MISC
dit;I;MISC
la;I;MISC
douairière;I;MISC
|;|;O;
me;O;
voilà;O;
comme;O;
le;O;
podestat;O;
dans;O;
la;O;
Pie;B;MISC
voleuse;I;MISC
…;O;
j';O;
ai;O;
laissé;O;
mon;O;
bi-;O;
oncle;O;
dans;O;
ma;O;
chambre;O;
.;O;
Elle;O;
voulut;O;
se;O;
lever;O;
.;O;
Dans;O;
ce;O;
mouvement;O;
,;O;
/e;O;
Mo-;B;ORG
niteur;I;ORG
tomba;O;
aux;O;
pieds;O;
d';O;
Edmond;B;PER
,;O;
qui;O;
le;O;
ramassa;O;
machinalement;O;
:;O;
—;O;
Oh;B;MISC
!;I;MISC
bonheur;I;MISC
!;I;MISC
s’;O;
écria;O;
-t;O;
-il;O;
le;O;
front;O;
rayonnant;O;
de;O;
joie;O;
|;|;O;
Sébastopol;B;LOC
est;O;
pris;O;
!;O;
332;O;
SOUVENIRS;B;MISC
D';I;MISC
UN;I;MISC
VIEUX;O;
MÉLOMANE;B;ORG
—;O;
Comment;O;
le;O;
savez;O;
-vous;O;
?;O;
Vous;O;
y;O;
voyez;O;
donc;O;
.;O;
assez;O;
clair;O;
pour;O;
lire;O;
le;O;
journal;O;
?;O;
répliqua;O;
la;O;
mar-;O;
