his;O;
|path;—black|;O;
night;O;
enveloped;O;
every;O;
thing;O;
above;O;
and;O;
below;O;
in;O;
total;O;
darkness;O;
.;O;
Once;O;
or;O;
twice;O;
he;O;
thought;O;
he;O;
heard;O;
footsteps;O;
behind;O;
him;O;
|;|;O;
and;O;
then;O;
he;O;
stopped;O;
,;O;
hoping;O;
to;O;
be;O;
overtaken;O;
by;O;
some;B;CARDINAL
one;I;CARDINAL
of;O;
whom;O;
he;O;
might;O;
inquire;O;
his;O;
way;O;
.;O;
But;O;
either;O;
his;O;
ears;O;
deceived;O;
him;O;
,;O;
or;O;
else;O;
the;O;
person;O;
whose;O;
steps;O;
he;O;
heard;O;
stopped;O;
when;O;
he;O;
did;O;
.;O;
Richard;B;PERSON
was;O;
bewildered;O;
|;|;O;
and;O;
—;O;
to;O;
speak;O;
truly;O;
—;O;
he;O;
began;O;
to;O;
be;O;
alarmed;O;
.;O;
He;O;
remembered;O;
to;O;
have;O;
read;O;
of;O;
the;O;
mysterious;O;
disappearance;O;
of;O;
persons;O;
in;O;
the;O;
east;O;
end;O;
of;O;
the;O;
metropolis;O;
,;O;
and;O;
also;O;
of;O;
certain;O;
fell;O;
deeds;O;
of;O;
crime;O;
which;O;
had;O;
been;O;
lately;O;
brought;O;
to;O;
light;O;
in;O;
the;O;
very;O;
district;O;
where;O;
he;O;
was;O;
now;O;
|wandering;—and|;O;
he;O;
could;O;
not;O;
help;O;
wishing;O;
that;O;
he;O;
was;O;
in;O;
some;O;
more;O;
secure;O;
and;O;
less;O;
gloomy;O;
region;O;
.;O;
He;O;
was;O;
groping;O;
his;O;
way;O;
along;O;
,;O;
feeling;O;
with;O;
his;O;
hands;O;
against;O;
the;O;
houses;O;
to;O;
guide;O;
him,—now;O;
knee;O;
-;O;
deep;O;
in;O;
some;O;
filthy;O;
puddle;O;
,;O;
now;O;
stumbling;O;
over;O;
some;O;
heap;O;
of;O;
slimy;O;
dirt;O;
,;O;
now;O;
floundering;O;
up;O;
to;O;
his;O;
ankles;O;
in;O;
the;O;
mud,—when;O;
a;O;
heavy;O;
and;O;
crushing;O;
blow;O;
fell;O;
upon;O;
his;O;
hat;O;
from;O;
behind;O;
.;O;
He;O;
staggered;O;
and;O;
fell;O;
against;O;
the;O;
door;O;
of;O;
a;O;
house;O;
.;O;
Almost;O;
at;O;
the;O;
same;O;
instant;O;
that;O;
door;O;
was;O;
thrust;O;
open;O;
,;O;
and;O;
two;B;CARDINAL
powerful;O;
arms;O;
hurled;O;
the;O;
prostrate;O;
young;O;
man;O;
down;O;
three;B;CARDINAL
or;O;
four;B;CARDINAL
steps;O;
into;O;
a;O;
passage;O;
.;O;
The;O;
person;O;
who;O;
thus;O;
ferociously;O;
attacked;O;
him;O;
leapt;O;
after;O;
him;O;
,;O;
closing;O;
the;O;
door;O;
violently;O;
behind;O;
him;O;
.;O;
All;O;
this;O;
occupied;O;
but;O;
a;B;TIME
couple;I;TIME
of;I;TIME
seconds;I;TIME
|;|;O;
and;O;
though;O;
Markham;B;PERSON
was;O;
not;O;
completely;O;
stunned;O;
by;O;
the;O;
blow;O;
,;O;
he;O;
was;O;
too;O;
much;O;
stupefied;O;
by;O;
the;O;
suddenness;O;
and;O;
violence;O;
of;O;
the;O;
assault;O;
to;O;
cry;O;
out;O;
.;O;
To;O;
this;O;
circumstance;O;
he;O;
was;O;
probably;O;
indebted;O;
for;O;
his;O;
life;O;
|;|;O;
for;O;
the;O;
villain;O;
who;O;
had;O;
struck;O;
him;O;
no;O;
doubt;O;
conceived;O;
the;O;
blow;O;
to;O;
have;O;
been;O;
fatal;O;
|;|;O;
and;O;
therefore;O;
,;O;
instead;O;
of;O;
renewing;O;
the;O;
attack;O;
,;O;
he;O;
strode;O;
over;O;
Markham;B;PERSON
and;O;
entered;O;
a;O;
room;O;
into;O;
which;O;
the;O;
passage;O;
opened;O;
.;O;
Richard;B;PERSON
's;O;
first;B;ORDINAL
idea;O;
was;O;
to;O;
rise;O;
and;O;
attempt;O;
an;O;
escape;O;
by;O;
the;O;
front;O;
door;O;
|;|;O;
but;O;
before;O;
he;O;
had;O;
time;O;
to;O;
consider;O;
it;O;
even;O;
for;O;
a;O;
moment;O;
,;O;
the;O;
murderous;O;
ruffian;O;
struck;O;
a;O;
light;O;
in;O;
the;O;
room;O;
,;O;
which;O;
,;O;
as;O;
well;O;
as;O;
a;O;
part;O;
of;O;
the;O;
passage;O;
,;O;
was;O;
immediately;O;
illuminated;O;
by;O;
a;O;
powerful;O;
glare;O;
.;O;
Markham;B;PERSON
had;O;
been;O;
thrown;O;
upon;O;
the;O;
damp;O;
tiles;O;
with;O;
which;O;
the;O;
passage;O;
was;O;
paved;O;
,;O;
in;O;
such;O;
a;O;
manner;O;
that;O;
his;O;
head;O;
was;O;
close;O;
by;O;
the;O;
door;O;
of;O;
the;O;
room;O;
.;O;
The;O;
man;O;
who;O;
had;O;
assailed;O;
him;O;
lighted;O;
a;O;
piece;O;
of;O;
candle;O;
in;O;
a;O;
bright;O;
tin;O;
shade;O;
hanging;O;
against;O;
the;O;
wall;O;
|;|;O;
and;O;
the;O;
reflection;O;
produced;O;
by;O;
the;O;
metal;O;
caused;O;
the;O;
strong;O;
glare;O;
that;O;
fell;O;
so;O;
suddenly;O;
upon;O;
Richard;B;PERSON
's;O;
eyes;O;
.;O;
Markham;B;PERSON
was;O;
about;O;
to;O;
start;O;
from;O;
his;O;
prostrate;O;
position;O;
when;O;
the;O;
interior;O;
of;O;
that;O;
room;O;
was;O;
thus;O;
abruptly;O;
revealed;O;
to;O;
him;O;
|;|;O;
but;O;
for;O;
a;O;
few;O;
moments;O;
the;O;
spectacle;O;
which;O;
met;O;
his;O;
sight;O;
paralyzed;O;
every;O;
limb;O;
,;O;
and;O;
rendered;O;
him;O;
breathless;O;
,;O;
speechless;O;
,;O;
and;O;
motionless;O;
with;O;
horror;O;
.;O;
Stretched;O;
upon;O;
a;O;
shutter;O;
,;O;
which;O;
three;B;CARDINAL
chairs;O;
supported;O;
,;O;
was;O;
a;O;
corpse;O;
—;O;
naked;O;
,;O;
and;O;
of;O;
that;O;
blueish;O;
or;O;
livid;O;
colour;O;
which;O;
denotes;O;
the;O;
beginning;O;
of;O;
decomposition;O;
!;O;
Near;O;
this;O;
loathsome;O;
object;O;
was;O;
a;O;
large;O;
tub;O;
full;O;
of;O;
water;O;
|;|;O;
and;O;
to;O;
that;O;
part;O;
of;O;
the;O;
ceiling;O;
immediately;O;
above;O;
it;O;
were;O;
affixed;O;
two;B;CARDINAL
large;O;
hooks;O;
,;O;
to;O;
each;O;
of;O;
which;O;
hung;O;
thick;O;
cords;O;
.;O;
In;O;
one;B;CARDINAL
corner;O;
of;O;
the;O;
room;O;
were;O;
long;O;
flexible;O;
iron;O;
rods;O;
,;O;
spades;O;
,;O;
pickaxes;O;
,;O;
wooden;O;
levers;O;
,;O;
coils;O;
of;O;
thick;O;
rope;O;
,;O;
trowels;O;
,;O;
saws;O;
,;O;
hammers;O;
,;O;
huge;O;
chisels;O;
,;O;
skeleton;O;
-;O;
keys;O;
,;O;
&;O;
|amp;c|;O;
.;O;
But;O;
how;O;
great;O;
was;O;
Richard;B;PERSON
's;O;
astonishment;O;
when;O;
,;O;
glancing;O;
from;O;
the;O;
objects;O;
just;O;
described;O;
towards;O;
the;O;
villain;O;
who;O;
had;O;
hurled;O;
him;O;
into;O;
that;O;
den;O;
of;O;
horrors;O;
,;O;
his;O;
eyes;O;
were;O;
struck;O;
by;O;
the;O;
sombre;O;
and;O;
revolting;O;
countenance;O;
of;O;
the;O;
Resurrection;O;
Man;O;
.;O;
He;O;
closed;O;
his;O;
eyes;O;
for;O;
a;O;
moment;O;
,;O;
as;O;
if;O;
he;O;
could;O;
thus;O;
banish;O;
both;O;
thought;O;
and;O;
danger;O;
.;O;
";O;
Now;O;
,;O;
then;O;
,;O;
Mummy;B;PERSON
,;O;
";O;
ejaculated;O;
the;O;
Resurrection;O;
Man;O;
|;|;O;
";O;
come;O;
and;O;
hold;O;
this;O;
light;O;
while;O;
I;O;
rifle;O;
the;O;
pockets;O;
of;O;
a;O;
new;O;
subject;O;
.;O;
";O;
Scarcely;O;
had;O;
he;O;
uttered;O;
these;O;
words;O;
,;O;
when;O;
a;O;
low;O;
knock;O;
was;O;
heard;O;
at;O;
the;O;
front;O;
door;O;
of;O;
the;O;
house;O;
.;O;
";O;
D;O;
—;O;
n;O;
the;O;
thing;O;
!;O;
";O;
cried;O;
the;O;
Resurrection;O;
Man;O;
,;O;
aloud;O;
|;|;O;
";O;
here;O;
are;O;
these;O;
fellows;O;
come;O;
for;O;
the;O;
stiff;O;
';O;
un;B;ORG
.;O;
";O;
These;O;
words;O;
struck;O;
fresh;O;
dismay;O;
into;O;
the;O;
soul;O;
of;O;
Richard;B;PERSON
Markham;I;PERSON
|;|;O;
for;O;
it;O;
instantly;O;
occurred;O;
to;O;
him;O;
that;O;
any;O;
friends;O;
of;O;
the;O;
Resurrection;O;
Man;O;
,;O;
who;O;
were;O;
thus;O;
craving;O;
admittance;O;
,;O;
were;O;
more;O;
likely;O;
to;O;
aid;O;
than;O;
to;O;
frustrate;O;
that;O;
villain;O;
's;O;
designs;O;
upon;O;
the;O;
life;O;
and;O;
property;O;
of;O;
a;O;
fellow;O;
-;O;
creature;O;
.;O;
";O;
Here;O;
,;O;
Mummy;B;PERSON
,;O;
";O;
cried;O;
the;O;
Resurrection;O;
Man;O;
,;O;
once;O;
more;O;
|;|;O;
and;O;
,;O;
hastily;O;
returning;O;
into;O;
the;O;
passage;O;
,;O;
he;O;
reiterated;O;
his;O;
summons;O;
at;O;
the;O;
bottom;O;
of;O;
a;O;
staircase;O;
at;O;
the;O;
further;O;
end;O;
|;|;O;
";O;
here;O;
,;O;
Mummy;B;PERSON
,;O;
why;O;
the;O;
hell;O;
do;O;
n't;O;
you;O;
come;O;
down;O;
?;O;
";O;
";O;
I;O;
'm;O;
a;O;
comin;O;
';O;
,;O;
I;O;
'm;O;
a;O;
comin;O;
';O;
,;O;
";O;
answered;O;
a;O;
cracked;O;
female;O;
voice;O;
from;O;
the;O;
top;O;
of;O;
the;O;
staircase;O;
|;|;O;
and;O;
in;O;
another;O;
moment;O;
an;O;
old;O;
,;O;
blear;B;ORG
-;I;ORG
eyed;I;ORG
,;O;
shrivelled;O;
hag;O;
made;O;
her;O;
appearance;O;
.;O;
She;O;
was;O;
so;O;
thin;O;
,;O;
her;O;
eyes;O;
were;O;
so;O;
sunken;O;
,;O;
her;O;
skin;O;
was;O;
so;O;
much;O;
like;O;
dirty;O;
parchment;O;
,;O;
and;O;
her;O;
entire;O;
appearance;O;
was;O;
so;O;
horrible;O;
and;O;
repulsive;O;
,;O;
that;O;
it;O;
was;O;
impossible;O;
to;O;
conceive;O;
a;O;
more;O;
appropriate;O;
and;O;
expressive;O;
nickname;O;
than;O;
the;O;
one;O;
which;O;
had;O;
been;O;
conferred;O;
upon;O;
her;O;
.;O;
";O;
Now;O;
come;O;
,;O;
Mummy;B;PERSON
,;O;
";O;
said;O;
the;O;
ruffian;B;ORG
,;O;
in;O;
a;O;
hasty;O;
whisper;O;
|;|;O;
";O;
help;O;
me;O;
to;O;
drag;O;
this;O;
fellow;O;
into;O;
the;O;
back;O;
room;O;
|;|;O;
there;O;
's;O;
good;O;
pickings;O;
here;O;
,;O;
and;O;
the;O;
chaps;O;
have;O;
come;O;
for;O;
the;O;
stiff;O;
';O;
un;B;ORG
.;O;
";O;
Another;O;
knock;O;
was;O;
heard;O;
at;O;
the;O;
door;O;
.;O;
Markham;B;PERSON
,;O;
well;O;
aware;O;
that;O;
resistance;O;
was;O;
at;O;
present;O;
vain;O;
,;O;
exercised;O;
sufficient;O;
control;O;
over;O;
himself;O;
to;O;
remain;O;
motionless;O;
,;O;
with;O;
his;O;
eyes;O;
nearly;O;
closed;O;
,;O;
while;O;
the;O;
Resurrection;O;
Man;O;
and;O;
the;O;
Mummy;B;PERSON
dragged;O;
him;O;
hastily;O;
into;O;
the;O;
back;O;
room;O;
.;O;
The;O;
Mummy;B;PERSON
turned;O;
the;O;
key;O;
in;O;
the;O;
lock;O;
,;O;
while;O;
the;O;
Resurrection;O;
Man;O;
hurried;O;
to;O;
the;O;
street;O;
door;O;
,;O;
and;O;
admitted;O;
two;B;CARDINAL
men;O;
into;O;
the;O;
front;O;
apartment;O;
.;O;
One;B;CARDINAL
was;O;
Tom;B;PERSON
the;I;PERSON
Cracksman;I;PERSON
|;|;O;
the;O;
other;O;
was;O;
a;O;
rogue;O;
of;O;
the;O;
same;O;
stamp;O;
,;O;
and;O;
was;O;
known;O;
amongst;O;
his;O;
confederates;O;
in;O;
crime;O;
by;O;
the;O;
name;O;
of;O;
the;O;
Buffer;O;
.;O;
It;O;
was;O;
this;O;
man;O;
's;O;
boast;O;
that;O;
he;O;
never;O;
robbed;O;
any;O;
one;O;
without;O;
stripping;O;
him;O;
to;O;
the;O;
very;O;
skin;O;
|;|;O;
and;O;
as;O;
a;O;
person;O;
in;O;
a;O;
state;O;
of;O;
nudity;O;
is;O;
said;O;
to;O;
be;O;
";O;
in;O;
buff;B;ORG
,;O;
";O;
the;O;
origin;O;
of;O;
his;O;
pseudonym;O;
is;O;
easily;O;
comprehended;O;
.;O;
";O;
Well;O;
,;O;
";O;
said;O;
the;O;
Cracksman;B;PERSON
,;O;
sulkily;O;
,;O;
";O;
you;O;
ai;O;
n't;O;
at;O;
all;O;
partikler;O;
how;O;
you;O;
keep;O;
people;O;
at;O;
your;O;
door;O;
—;O;
you;O;
ai;O;
n't;O;
.;O;
For;O;
twopence;O;
,;O;
I;O;
'd;O;
have;O;
sported;O;
it;O;
target="#ENG18460_N070;O;
";O;
[;O;
70;B;CARDINAL
];O;
with;O;
