decided;O;
turn;O;
to;O;
the;O;
struggle;O;
.;O;
Rushing;O;
precipitately;O;
on;O;
—;O;
bearing;O;
down;O;
all;O;
before;O;
them;O;
—;O;
thundering;O;
along;O;
with;O;
an;O;
irresistible;O;
impetuosity;O;
,;O;
the;O;
cuirassiers;O;
scattered;O;
confusion;O;
and;O;
dismay;O;
in;O;
the;O;
ranks;O;
of;O;
their;O;
enemies;O;
.;O;
And;O;
ever;O;
foremost;O;
in;O;
that;O;
last;O;
struggle;O;
,;O;
as;O;
in;O;
the;O;
first;B;ORDINAL
,;O;
the;O;
waving;O;
heron;O;
's;O;
plume;O;
which;O;
marked;O;
his;O;
rank;O;
,;O;
and;O;
the;O;
death;O;
-;O;
dealing;O;
brand;O;
which;O;
he;O;
wielded;O;
with;O;
such;O;
fatal;O;
effect;O;
,;O;
denoted;O;
the;O;
presence;O;
of;O;
Richard;B;PERSON
Markham;I;PERSON
.;O;
He;O;
saw;O;
that;O;
the;B;DATE
day;I;DATE
was;O;
his;O;
|own;—the|;O;
Austrians;B;NORP
were;O;
flying;O;
in;O;
all;O;
|directions;—confusion|;O;
,;O;
disorder;O;
,;O;
and;O;
dismay;O;
prevailed;O;
throughout;O;
their;O;
broken;O;
corps;O;
and;O;
shattered;O;
|bands;—Marshal|;O;
Herbertstein;B;GPE
was;O;
numbered;O;
with;O;
the;O;
|slain;—the|;O;
Grand;O;
Duke;O;
|fled;—and|;O;
at;O;
eight;B;TIME
o'clock;I;TIME
in;I;TIME
the;I;TIME
evening;I;TIME
Montoni;B;PERSON
was;O;
delivered;O;
.;O;
Darkness;O;
had;O;
now;O;
fallen;O;
on;O;
the;O;
scene;O;
of;O;
carnage;O;
|;|;O;
but;O;
still;O;
the;O;
Constitutionalists;B;NORP
pursued;O;
the;O;
Austrian;B;NORP
fugitives;O;
|;|;O;
and;O;
numbers;O;
were;O;
taken;O;
ere;O;
they;O;
could;O;
reach;O;
the;O;
river;O;
.;O;
A;O;
comparatively;O;
small;O;
portion;O;
of;O;
the;O;
vanquished;O;
succeeded;O;
in;O;
throwing;O;
themselves;O;
into;O;
the;O;
boats;O;
that;O;
were;O;
moored;O;
on;O;
the;O;
southern;O;
bank;O;
,;O;
or;O;
in;O;
gaining;O;
the;O;
adjacent;O;
bridges;O;
|;|;O;
and;O;
those;O;
only;O;
escaped;O;
.;O;
Montoni;B;PERSON
saluted;O;
its;O;
deliverance;O;
with;O;
salvoes;O;
of;O;
artillery;O;
and;O;
the;O;
ringing;O;
of;O;
bells;O;
|;|;O;
and;O;
the;O;
joyous;O;
sounds;O;
fell;O;
upon;O;
the;O;
ears;O;
of;O;
the;O;
Grand;O;
Duke;O;
,;O;
as;O;
,;O;
heart;O;
-;O;
broken;O;
and;O;
distracted;O;
,;O;
he;O;
pursued;O;
his;O;
way;O;
,;O;
attended;O;
only;O;
by;O;
a;O;
few;O;
faithful;O;
followers;O;
,;O;
towards;O;
the;O;
frontiers;O;
of;O;
that;O;
State;B;ORG
from;O;
which;O;
his;O;
rashness;O;
and;O;
despotism;O;
had;O;
driven;O;
him;O;
for;O;
ever;O;
.;O;
Meantime;O;
,;O;
Richard;B;PERSON
Markham;I;PERSON
issued;O;
the;O;
necessary;O;
orders;O;
for;O;
the;O;
safeguard;O;
of;O;
the;O;
prisoners;O;
and;O;
the;O;
care;O;
of;O;
the;O;
wounded;O;
|;|;O;
and;O;
,;O;
having;O;
attended;O;
to;O;
those;O;
duties;O;
,;O;
he;O;
repaired;O;
to;O;
the;O;
village;O;
before;O;
mentioned;O;
,;O;
where;O;
he;O;
established;O;
his;O;
temporary;O;
head;O;
-;O;
quarters;O;
at;O;
the;O;
château;O;
of;O;
a;O;
nobleman;O;
devoted;O;
to;O;
the;O;
Constitutional;B;LAW
cause;O;
.;O;
of;O;
his;O;
heart;O;
,;O;
the;O;
charming;O;
and;O;
well;O;
-;O;
beloved;O;
Isabella;B;PERSON
:;O;
—;O;
Head;O;
Quarters;O;
,;O;
near;O;
Montoni;B;ORG
,;O;
Jan.;B;DATE
23;I;DATE
.;O;
Eleven;O;
at;O;
night;B;TIME
.;O;
";O;
Long;O;
ere;O;
this;O;
will;O;
reach;O;
thee;O;
,;O;
dearest;O;
one;O;
,;O;
thou;O;
wilt;O;
have;O;
heard;O;
,;O;
by;O;
means;O;
of;O;
telegraphic;O;
dispatch;O;
through;O;
France;B;GPE
,;O;
of;O;
the;O;
great;O;
victory;O;
which;O;
has;O;
made;O;
me;O;
master;O;
of;O;
Castelcicala;B;PERSON
.;O;
If;O;
there;O;
be;O;
any;O;
merit;O;
due;O;
unto;O;
myself;O;
,;O;
in;O;
consummating;O;
this;O;
great;O;
aim;O;
,;O;
and;O;
conducting;O;
this;O;
glorious;O;
cause;O;
to;O;
its;O;
final;O;
triumph;O;
,;O;
it;O;
was;O;
thine;O;
image;O;
,;O;
beloved;O;
Isabella;B;PERSON
,;O;
which;O;
nerved;O;
my;O;
arm;O;
and;O;
which;O;
gave;O;
me;O;
intelligence;O;
to;O;
make;O;
the;O;
combinations;O;
that;O;
have;O;
led;O;
to;O;
so;O;
decided;O;
an;O;
end;O;
.;O;
In;O;
the;O;
thickest;O;
of;O;
the;O;
fight;O;
—;O;
in;O;
the;O;
midst;O;
of;O;
danger,—when;O;
balls;O;
whistled;O;
by;O;
me;O;
like;O;
hail;O;
,;O;
and;O;
the;O;
messengers;O;
of;O;
death;O;
were;O;
circulating;O;
in;O;
every;O;
direction,—thine;O;
eyes;O;
seemed;O;
to;O;
be;O;
guiding;O;
stars;O;
of;O;
hope;O;
,;O;
and;O;
promise;O;
,;O;
and;O;
love;O;
.;O;
And;O;
now;O;
the;O;
first;B;ORDINAL
moment;O;
that;O;
I;O;
can;O;
snatch;O;
from;O;
the;O;
time;O;
which;O;
so;O;
many;O;
circumstances;O;
compel;O;
me;O;
to;O;
devote;O;
to;O;
your;O;
native;O;
land;O;
,;O;
is;O;
given;O;
to;O;
thee;O;
!;O;
";O;
To;O;
-;O;
morrow;O;
I;O;
shall;O;
write;O;
at;O;
great;O;
length;O;
to;O;
your;O;
honoured;O;
father;O;
,;O;
whom;O;
in;O;
the;O;
morning;O;
it;O;
will;O;
be;O;
my;O;
pleasing;O;
duty;O;
to;O;
proclaim;O;
Alberto;B;PERSON
I.;I;PERSON
Grand;I;PERSON
Duke;I;PERSON
of;O;
Castelcicala;O;
.;O;
";O;
Although;O;
men;O;
now;O;
call;O;
me;O;
Marquis;B;PERSON
of;O;
Estella;B;PERSON
,;O;
to;O;
thee;O;
,;O;
dearest;O;
,;O;
I;O;
am;O;
simply;O;
";O;
RICHARD;B;PERSON
.;O;
";O;
Our;O;
hero;O;
despatched;O;
this;O;
letter;O;
in;O;
one;B;CARDINAL
to;O;
Signor;B;PERSON
Viviani;I;PERSON
at;O;
Pinalla;B;ORG
,;O;
by;O;
especial;O;
courier;O;
.;O;
He;O;
next;O;
wrote;O;
hasty;O;
accounts;O;
of;O;
the;O;
great;O;
victory;O;
which;O;
he;O;
had;O;
gained;O;
,;O;
to;O;
the;O;
chief;O;
authorities;O;
of;O;
the;O;
various;O;
cities;O;
and;O;
towns;O;
which;O;
had;O;
first;B;ORDINAL
declared;O;
in;O;
his;O;
favour;O;
,;O;
as;O;
before;O;
mentioned;O;
|;|;O;
and;O;
these;O;
also;O;
were;O;
instantly;O;
sent;O;
off;O;
by;O;
messengers;O;
.;O;
Then;O;
soon;O;
did;O;
rumour;O;
tell;O;
the;O;
glorious;O;
tale;O;
how;O;
Montoni;B;PERSON
was;O;
delivered;O;
|;|;O;
and;O;
how;O;
the;O;
mighty;O;
flood;O;
of;O;
Austrian;B;NORP
power;O;
,;O;
which;O;
had;O;
dashed;O;
its;O;
billows;O;
against;O;
the;O;
walls;O;
of;O;
the;O;
ducal;O;
capital;O;
,;O;
was;O;
rolled;O;
back;O;
over;O;
the;O;
confines;O;
of;O;
Castelcicala;B;GPE
into;O;
the;B;GPE
Roman;I;GPE
States;I;GPE
,;O;
never;O;
to;O;
return;O;
!;O;
We;O;
shall;O;
not;O;
dwell;O;
upon;O;
the;O;
particulars;O;
of;O;
that;B;TIME
night;I;TIME
which;O;
succeeded;O;
the;O;
battle;O;
.;O;
Our;O;
readers;O;
can;O;
imagine;O;
the;O;
duties;O;
that;O;
devolve;O;
upon;O;
a;O;
commander;O;
after;O;
so;O;
brilliant;O;
and;O;
yet;O;
so;O;
sanguinary;O;
a;O;
day;O;
.;O;
Suffice;O;
it;O;
to;O;
observe;O;
,;O;
that;O;
Richard;B;PERSON
visited;O;
the;O;
houses;O;
in;O;
the;O;
village;O;
to;O;
which;O;
the;O;
wounded;O;
had;O;
been;O;
conveyed;O;
|;|;O;
while;O;
Colonel;B;ORG
Cossario;I;ORG
took;O;
possession;O;
of;O;
the;O;
Austrian;B;NORP
camp;O;
.;O;
That;O;
night;O;
Montoni;B;PERSON
was;O;
brilliantly;O;
illuminated;O;
|;|;O;
and;O;
the;O;
most;O;
exuberant;O;
joy;O;
prevailed;O;
throughout;O;
the;O;
capital;O;
.;O;
The;B;ORG
Committee;I;ORG
of;I;ORG
Government;I;ORG
assembled;O;
in;O;
close;O;
deliberation;O;
,;O;
immediately;O;
after;O;
the;O;
receipt;O;
of;O;
the;O;
welcome;O;
tidings;O;
of;O;
the;O;
victory;O;
|;|;O;
and;O;
,;O;
although;O;
they;O;
consulted;O;
in;O;
secret;O;
,;O;
still;O;
the;O;
inhabitants;O;
could;O;
well;O;
divine;O;
the;O;
subject;O;
of;O;
their;O;
debate;O;
—;O;
the;O;
best;O;
means;O;
of;O;
testifying;O;
their;O;
own;O;
and;O;
the;O;
nation;O;
's;O;
gratitude;O;
towards;O;
that;O;
champion;O;
who;O;
had;O;
thus;O;
diffused;O;
joy;O;
into;O;
so;O;
many;O;
hearts;O;
.;O;
Early;B;TIME
in;I;TIME
the;I;TIME
morning;I;TIME
,;O;
the;O;
entire;O;
Committee;B;ORG
,;O;
dressed;O;
in;O;
their;O;
robes;O;
,;O;
and;O;
attended;O;
by;O;
the;O;
chief;O;
officers;O;
of;O;
the;O;
garrison;O;
,;O;
repaired;O;
on;O;
horseback;O;
to;O;
the;O;
village;O;
where;O;
Richard;B;PERSON
had;O;
established;O;
his;O;
head;O;
-;O;
quarters;O;
.;O;
Our;O;
hero;O;
came;O;
forth;O;
to;O;
meet;O;
them;O;
,;O;
at;O;
the;O;
door;O;
of;O;
the;O;
mansion;O;
where;O;
he;O;
was;O;
lodged;O;
,;O;
and;O;
received;O;
those;O;
high;O;
functionaries;O;
with;O;
his;O;
plumed;O;
hat;O;
in;O;
hand;O;
.;O;
";O;
My;O;
lord;O;
,;O;
";O;
exclaimed;O;
Signor;B;PERSON
Gaëtano;I;PERSON
,;O;
the;O;
President;O;
of;O;
the;O;
Committee;B;ORG
,;O;
";O;
it;O;
is;O;
for;O;
us;O;
to;O;
bare;O;
our;O;
heads;O;
to;O;
you;O;
.;O;
You;O;
have;O;
saved;O;
us;O;
from;O;
an;O;
odious;O;
tyranny;O;
—;O;
from;O;
oppression;O;
—;O;
from;O;
siege;O;
—;O;
from;O;
famine;O;
!;O;
God;O;
alone;O;
can;O;
adequately;O;
reward;O;
you;O;
:;O;
Castelcicala;B;PERSON
can;O;
not;O;
.;O;
We;O;
have;O;
,;O;
however;O;
,;O;
further;O;
favours;O;
to;O;
solicit;O;
at;O;
your;O;
lordship;O;
's;O;
hand;O;
.;O;
Until;O;
that;O;
Prince;B;PERSON
,;O;
who;O;
is;O;
now;O;
our;O;
rightful;O;
sovereign;O;
,;O;
can;O;
come;O;
amongst;O;
us;O;
,;O;
and;O;
occupy;O;
that;O;
throne;O;
which;O;
your;O;
hands;O;
have;O;
prepared;O;
for;O;
him;O;
,;O;
you;O;
must;O;
be;O;
our;O;
chief;O;
—;O;
our;O;
Regent;O;
.;O;
My;O;
lord;O;
,;O;
a;B;CARDINAL
hundred;I;CARDINAL
councillors;O;
,;O;
forming;O;
the;B;ORG
Provisional;I;ORG
Committee;I;ORG
of;I;ORG
Government;I;ORG
,;O;
debated;O;
this;O;
point;O;
last;B;TIME
evening;I;TIME
|;|;O;
and;O;
not;O;
a;O;
single;O;
voice;O;
was;O;
raised;O;
in;O;
objection;O;
to;O;
that;O;
request;O;
which;O;
I;O;
,;O;
as;O;
their;O;
organ;O;
,;O;
have;O;
now;O;
proffered;O;
to;O;
your;O;
lordship;O;
.;O;
";O;
";O;
No;O;
,;O;
";O;
answered;O;
Richard;B;PERSON
:;O;
";O;
that;O;
can;O;
not;O;
be;O;
.;O;
The;O;
world;O;
would;O;
say;O;
that;O;
I;O;
am;O;
ambitious;O;
—;O;
that;O;
I;O;
am;O;
swayed;O;
by;O;
interested;O;
motives;O;
of;O;
aggrandizement;O;
.;O;
Continue;O;
,;O;
gentlemen;O;
,;O;
to;O;
exercise;O;
supreme;O;
sway;O;
,;O;
until;O;
the;O;
arrival;O;
of;O;
your;O;
sovereign;O;
.;O;
";O;
";O;
My;O;
lord;O;
,;O;
";O;
returned;O;
the;O;
President;O;
,;O;
";O;
Castelcicala;B;PERSON
demands;O;
this;O;
favour;O;
at;O;
your;O;
hands;O;
.;O;
";O;
";O;
Then;O;
,;O;
if;O;
Castelcicala;B;PERSON
command;O;
,;O;
I;O;
accept;O;
the;O;
trust;O;
with;O;
which;O;
you;O;
honour;O;
me;O;
,;O;
";O;
exclaimed;O;
Markham;B;PERSON
|;|;O;
";O;
but;O;
so;O;
soon;O;
as;O;
I;O;
shall;O;
have;O;
succeeded;O;
in;O;
restoring;O;
peace;O;
and;O;
order;O;
,;O;
you;O;
will;O;
permit;O;
me;O;
,;O;
gentlemen;O;
,;O;
to;O;
repair;O;
to;O;
England;B;GPE
,;O;
to;O;
present;O;
the;O;
ducal;O;
diadem;O;
to;O;
your;O;
rightful;O;
liege;O;
.;O;
And;O;
one;B;CARDINAL
word;O;
more;O;
,;O;
";O;
continued;O;
Markham;B;PERSON
|;|;O;
";O;
your;O;
troops;O;
have;O;
conducted;O;
themselves;O;
,;O;
throughout;O;
this;O;
short;O;
but;O;
brilliant;O;
campaign;O;
,;O;
in;O;
a;O;
manner;O;
which;O;
exceeds;O;
all;O;
praise;O;
.;O;
To;O;
you;O;
I;O;
commend;O;
them;O;
—;O;
you;O;
must;O;
reward;O;
them;O;
.;O;
";O;
";O;
Your;O;
lordship;O;
