Louis-Philippe;B;PER
,;O;
puis;O;
les;O;
guerres;O;
dc;O;
Crimee;O;
et;O;
d';O;
Ilulic;B;LOC
|;|;O;
que;O;
,;O;
apres;B;PER
trontc;I;PER
-;I;PER
cinq;I;PER
ans;O;
dc;O;
service;O;
,;O;
ses;O;
blcssurcs;O;
ct;O;
ses;O;
rhumatismes;O;
l';O;
avaiont;B;LOC
force;O;
de;O;
prcndre;B;PER
sa;O;
retraitc;O;
,;O;
et;O;
qu';O;
il;O;
comp-;O;
tait;O;
se;O;
fixer;O;
Poitiers;B;LOC
pour;O;
achcver;B;PER
d';O;
y;O;
vieillir;O;
et;O;
d';O;
y;O;
mourir;O;
.;O;
-;O;
C';O;
est;O;
votre;O;
villc;O;
natale;O;
?;O;
lui;O;
dis;O;
-je;O;
sans;O;
attacher;O;
ma;O;
qucstion;O;
bcaucoup;O;
d';O;
importance;O;
.;O;
-;O;
Non;O;
,;O;
monsicur;O;
,;O;
me;O;
repondit;O;
-il;O;
avec;O;
une;O;
sorte;O;
de;O;
tressaillement;O;
dont;O;
je;O;
Ius;B;MISC
emu;I;MISC
sans;O;
savoirpour-;O;
quoi;O;
.;O;
Pcu;O;
de;O;
temps;O;
apres;O;
,;O;
nous;O;
arrivions;O;
Poitiers;B;LOC
.;O;
Je;O;
trouvai;O;
a;O;
la;O;
gare;O;
la;O;
voiture;O;
de;O;
mon;O;
ami;O;
.;O;
J';O;
e-;O;
changcai;O;
avec;O;
le;O;
commandant;O;
quelques;O;
mots;O;
d';O;
adieu;O;
,;O;
persuade;O;
que;O;
je;O;
venais;O;
de;O;
lo;O;
voir;O;
pour;O;
la;O;
premierc;O;
ct;O;
la;O;
dernire;O;
fois;O;
.;O;
Le;O;
lendemain;O;
,;O;
quelle;O;
ne;O;
fut;O;
pas;O;
ma;O;
surprise;O;
quand;O;
je;O;
retrouvai;O;
dans;O;
la;O;
salle;O;
d';O;
attento;B;LOC
mon;O;
];O;
compagnon;O;
dela;O;
veille;O;
:;O;
-;O;
Je;O;
repars;O;
avec;O;
vous;O;
,;O;
mo;O;
dit;O;
-il;O;
.;O;
-rrr;O;
-;O;
mr--;O;
.L;B;LOC
134;I;LOC
S0UYEN1RS;I;LOC
D';I;LOC
UN;I;LOC
V1EUX;I;LOC
MEL0MANE;I;LOC
Etait;O;
-ce;O;
une;O;
illusion;O;
?;O;
je;O;
crus;O;
voir;O;
uno;B;PER
larmc;I;PER
qui;O;
tremblait;O;
dans;O;
ses;O;
yeux;O;
ct;O;
qui;O;
avait;O;
bicn;B;PER
envie;O;
de;O;
couler;O;
sur;O;
ses;O;
joues;O;
martialcs;O;
.;O;
Lc;B;MISC
hasard;O;
me;O;
favorisa;O;
.;O;
Jusqu;O;
';O;
Libourne;B;LOC
,;O;
nous;O;
fmcs;O;
en;O;
telc;B;LOC
--;O;
teto;B;LOC
dans;O;
lc;B;ORG
wagon;I;ORG
.;O;
J';B;MISC
avais;I;MISC
dcvine;I;MISC
quc;I;MISC
,;O;
dans;O;
lo;O;
choix;O;
do;O;
sa;O;
residcncc;O;
et;O;
dans;O;
son;O;
brusquc;O;
depart;O;
,;O;
le;O;
commandant;O;
cachait;O;
un;O;
sccrct;O;
de;O;
ceur;O;
...;O;
Devina;B;PER
-t;O;
-il;O;
,;O;
son;O;
tour;O;
,;O;
l';O;
affoctucux;O;
interet;O;
dontjc;O;
ne;O;
pouvais;O;
me;O;
defendrc;B;MISC
en;O;
lc;O;
regar-;O;
dant;O;
?;O;
Se;O;
voyant;O;
scul;O;
au;O;
monde;O;
,;O;
sans;O;
but;O;
et;O;
sans;O;
loendcmain;O;
,;O;
aprs;O;
une;O;
secoussc;B;LOC
ou;O;
unc;O;
crise;O;
quc;O;
j';O;
ignorais;O;
cncore;O;
,;O;
eprouva;B;LOC
-t;O;
-il;O;
un;O;
invincible;O;
besoin;O;
d';O;
expansion;O;
ct;O;
de;O;
confiance;O;
?;O;
Encourage;O;
par;O;
cet;O;
:;O;
ensemble;O;
dc;O;
cordialit;O;
ot;O;
de;O;
tristcsse;B;LOC
,;O;
je;O;
mc;B;MISC
hasar-;I;MISC
dai;I;MISC
lui;O;
dire;O;
avec;O;
unc;B;PER
emoltion;I;PER
qui;O;
me;O;
parut;O;
com-;B;LOC
municative;I;LOC
:;O;
-;O;
Vous;O;
n';O;
avez;O;
donc;O;
pas;O;
trouve;O;
Poiticrs;B;ORG
le;O;
...;O;
la;O;
personne;O;
que;O;
vous;O;
venicz;O;
y;O;
cherchor;B;LOC
?;O;
Il;O;
mc;B;PER
regarda;O;
fixement;O;
|;|;O;
il;O;
y;O;
cut;O;
un;O;
silence;O;
.;O;
Puis;O;
il;O;
reprit;O;
a;O;
demi-voix;O;
,;O;
comme;O;
so;O;
parlant;O;
lui;O;
-;O;
meme;O;
:;O;
-;O;
Au;O;
fait;O;
,;O;
pourquoi;O;
pas;O;
?;O;
Trentc;O;
-;O;
lrois;O;
ans;O;
ont;O;
passe;O;
sur;O;
cc;O;
souvenir;O;
...;O;
La;O;
mort;O;
s';O;
cst;B;MISC
chargee;O;
del;O;
sccller;O;
toutes;O;
les;O;
levrcs;O;
...;O;
Le;O;
temps;O;
ect;O;
les;O;
hommes;O;
se;O;
sont;O;
faits;O;
les;O;
complices;O;
de;O;
l';O;
oubli;O;
...;O;
Son;O;
nom;O;
meme;O;
,;O;
ce;O;
douxnom;O;
de;O;
Gabriclle;B;LOC
,;O;
si;O;
je;O;
lc;O;
pronongais;O;
dans;O;
cctte;B;LOC
ville;O;
que;O;
nous;O;
quittons;O;
et;O;
que;O;
je;O;
ne;O;
1;O;
LA;O;
WIEILLN;O;
FENETRE;O;
135;O;
rcverrai;O;
jamais;O;
,;O;
n';O;
y;O;
rvcillerait;O;
pas;O;
d';O;
echo;O;
...;O;
Ricn;B;LOC
,;O;
plus;O;
ricn;O;
...;O;
des;O;
flots;O;
de;O;
cendrc;B;PER
ont;O;
etouffe;O;
ce;O;
feu;O;
|;|;O;
des;O;
flots;O;
de;O;
poussire;O;
ont;O;
couvert;O;
cette;O;
ccn-;O;
dre;O;
...;O;
Ecoutcz;B;PER
-moi;O;
donc;O;
,;O;
ct;B;PER
tchcz;I;PER
dc;I;PER
ne;O;
pas;O;
sou-;O;
rire;O;
...;O;
C';O;
cst;O;
si;O;
grotcsque;O;
,;O;
une;O;
vicillc;O;
moustache;O;
sentimentale;O;
:;O;
En;O;
1835;O;
,;O;
jc;B;PER
sortais;O;
de;O;
Saint-Cyr;B;LOC
avec;O;
le;O;
gradc;B;LOC
dc;I;LOC
sous-licutenant;I;LOC
.;O;
Poiticrs;B;ORG
fut;O;
ma;O;
premiere;O;
gar-;O;
nison;O;
.;O;
Je;O;
nc;B;ORG
pouvais;O;
assuremcnt;B;LOC
passer;O;
pour;O;
fier;O;
|;|;O;
mais;O;
je;O;
ne;O;
parlagcais;O;
ni;O;
lcs;B;PER
gouts;O;
ni;O;
lcs;B;PER
habitudes;O;
de;O;
mcs;B;LOC
camaradcs;I;LOC
.;O;
Je;O;
fumais;O;
pcu;O;
,;O;
et;O;
buvais;O;
encoro;O;
moins;O;
|;|;O;
la;O;
vic;B;MISC
de;I;MISC
cale;I;MISC
me;O;
faisait;O;
horrcur;O;
,;O;
et;O;
,;O;
dans;O;
lcs;B;MISC
repas;O;
d';O;
officiers;O;
,;O;
le;O;
bruit;O;
,;O;
les;O;
chansons;O;
,;O;
lcs;B;PER
eclals;I;PER
dc;I;PER
riro;I;PER
me;I;PER
donnaicnt;I;PER
cnvic;O;
dc;O;
pleurer;O;
.;O;
La;O;
ville;O;
ne;O;
manquait;O;
pas;O;
de;O;
jolics;B;PER
grisetles;I;PER
,;O;
-;O;
comme;O;
on;O;
disait;O;
alors;O;
,;O;
-;O;
ou;O;
dc;O;
pctitcs;O;
marchandcs;O;
acccs-;O;
siblos;O;
aux;O;
fascinations;O;
dc;B;MISC
l';I;MISC
paulette;I;MISC
|;|;O;
mais;O;
je;O;
ne;O;
comprenais;O;
pas;O;
le;O;
plaisir;O;
sans;O;
lamour;O;
|;|;O;
ct;O;
qui;O;
pou-;O;
vais;O;
-je;O;
aimer;O;
?;O;
...;O;
Je;O;
m';O;
abonnai;O;
un;O;
cabinet;O;
litteraire;B;PER
,;O;
ct;B;PER
je;I;PER
devorai;I;PER
les;O;
romans;O;
de;O;
Balzac;B;PER
,;O;
de;O;
George;B;PER
Sand;I;PER
,;O;
de;O;
Merimee;B;PER
,;O;
d';O;
Eugne;O;
Sue;O;
,;O;
lcs;O;
drames;O;
d';O;
Alexandre;B;PER
Dumas;I;PER
,;O;
lcs;B;PER
provcrbcs;O;
d';O;
Alfrocd;B;PER
de;I;PER
Musset;I;PER
,;O;
les;O;
fan-;O;
nacii.ii;O;
.;O;
ninnan;B;LOC
1;I;LOC
pores;O;
ccttc;B;LOC
passion;O;
qui;O;
s';O;
exhalait;O;
de;O;
mes;O;
ardcnltes;O;
lectures;O;
|;|;O;
j';O;
appclais;O;
grands;O;
cris;O;
liuconnuce;B;PER
,;O;
cctto;B;PER
L------;I;PER
136;O;
S0UVENIRS;B;LOC
DUN;O;
VIEUX;B;PER
MEL0MANE;I;PER
inconnue;O;
qui;O;
devait;O;
enfin;O;
remplir;O;
le;O;
vide;O;
de;O;
mon;O;
ceur;O;
.;O;
Pour;O;
aller;O;
de;O;
mon;O;
modeste;O;
logis;O;
au;O;
cabineti;O;
litteraire;O;
,;O;
j';O;
avais;O;
passer;O;
par;O;
une;O;
pctite;O;
rue;O;
qui1;O;
coupait;O;
a;O;
angle;O;
droit;O;
sur;O;
une;O;
ruellc;O;
encore;O;
plus;O;
etroite;O;
,;O;
o;O;
le;O;
soleil;O;
nc;O;
penetrait;O;
jamais;O;
,;O;
qui;O;
n';O;
avait;O;
pas;O;
de;O;
revcrbres;O;
,;O;
oi;O;
la;O;
nuit;O;
tombait;O;
h;O;
six;O;
hcurcs;O;
cn;O;
ete;B;ORG
,;O;
trois;O;
heures;O;
en;O;
hivcr;O;
.;O;
A;O;
ccttc;B;LOC
ruelle;O;
faisait;O;
face;O;
une;O;
maison;O;
de;O;
trs;B;PER
bello;I;PER
apparcncc;I;PER
,;O;
dont;O;
l';O;
ar-;O;
chitecture;O;
datait;O;
du;O;
xvr';O;
siecle;O;
.;O;
Lorsquel';B;MISC
on;O;
arrivuit;O;
-;O;
pardon;O;
de;O;
ccs;O;
details-;O;
l';O;
angle;O;
des;O;
dcux;O;
petites;O;
rues;O;
,;O;
on;O;
avait;O;
devant;O;
soi;O;
,;O;
h;O;
unce;O;
vingtaine;O;
de;O;
pas;O;
de;O;
distance;O;
,;O;
uno;B;MISC
fenetre;I;MISC
lu;O;
premicr;B;MISC
tagc;I;MISC
de;O;
cette;O;
maison;O;
.;O;
Cetto;O;
fenetre;O;
n';O;
offvait;O;
rien;O;
de;O;
bicn;B;PER
remarqua-;O;
blc;O;
|;|;O;
elle;O;
etait;O;
cintree;O;
|;|;O;
lerriere;B;PER
scs;I;PER
grandes;I;PER
vitres;I;PER
,;O;
des;O;
rideaux;O;
relevds;O;
par;O;
de;O;
lgrcs;B;PER
cmbrasses;I;PER
|;|;O;
l';O;
extericur;O;
,;O;
des;O;
pcrsienncs;B;MISC
pcintes;O;
cn;B;LOC
gris;I;LOC
|;|;O;
sur;O;
tout;O;
ccla;O;
,;O;
un;O;
air;O;
de;O;
vetuste;O;
,;O;
qui;O;
n';O;
ltail;B;LOC
pas;O;
du;O;
delabre-;O;
mcnt;O;
.;O;
D';O;
ailleurs;O;
,;O;
clt;O;
-elle;O;
el;O;
plus;O;
sombre;O;
et;O;
plus;O;
sinistre;O;
que;O;
le;O;
scuil;O;
de;O;
l';O;
onfer;O;
lantesque;O;
,;O;
elle;O;
ne;O;
tarda;O;
pas;O;
dcvcnir;O;
pour;O;
moi;O;
plus;O;
adicuse;O;
qulune;O;
matincc;O;
do;O;
printemps;O;
.;O;
Une;O;
jcune;O;
femme;O;
sy;O;
tenait;O;
nssise;O;
,;O;
la;O;
teto;B;ORG
inclinee;I;ORG
sur;O;
un;O;
ouvragc;B;PER
de;O;
brodcrie;O;
ou;O;
sur;O;
un;O;
livrc;O;
,;O;
mais;O;
pas;O;
asscz;O;
absorbe;O;
par;O;
son;O;
tra-;O;
vail;O;
ou;O;
par;O;
sa;O;
lecture;O;
pour;O;
no;O;
pas;O;
lancer;O;
,;O;
de;O;
temps;O;
.------;B;MISC
LA;O;
YIEILLE;B;MISC
FE;I;MISC
NETRE;O;
137;O;
h;O;
autre;O;
,;O;
un;O;
regard;O;
furtif;O;
du;O;
c0te;O;
de;O;
la;O;
petite;O;
rue;O;
.;O;
Ello;B;MISC
6tait;O;
prosque;O;
constamment;O;
habillee;O;
de;O;
couleurs;O;
claircs;O;
,;O;
d';O;
une;O;
robe;O;
rayee;O;
de;O;
blanc;O;
,;O;
de;O;
rose;O;
ou;O;
de;O;
lilas;O;
.;O;
Son;O;
altitudo;O;
pcnsive;O;
trahissait;O;
un;O;
fond;O;
do;O;
decouragement;O;
ou;O;
de;O;
faliguo;B;MISC
.;O;
Jo;B;PER
ne;O;
vous;O;
dirai;O;
pas;O;
si;O;
elle;O;
etait;O;
|belle;tout|;O;
ce;O;
que;O;
je;O;
sais;O;
,;O;
c';O;
est;O;
que;O;
,;O;
un;O;
jour;O;
,;O;
nos;O;
ycu;O;
sc;O;
rencontrbrent;O;
.;O;
A;O;
dater;O;
de;O;
ce;O;
jour;O;
,;O;
je;O;
lui;O;
appartins;O;
corps;O;
et;O;
ame;O;
,;O;
et;O;
je;O;
ne;O;
me;O;
suis;O;
jamais;O;
repris;O;
.;O;
Ds;O;
ce;O;
jour;O;
aussi;O;
,;O;
je;O;
m';O;
habituai;O;
h;O;
passer;O;
sous;O;
sa;O;
fenetre;O;
,;O;
la;O;
mem;B;MISC
heure;I;MISC
,;O;
avcc;O;
une;O;
exactitudo;O;
chronometrique;O;
.;O;
Je;O;
n';O;
ai;O;
jamais;O;
ete;B;MISC
fat;I;MISC
|;|;O;
-;O;
le;O;
mot;O;
.;O;
tait;O;
encoroe;B;PER
de;O;
mise;O;
cn;B;MISC
1835.-;O;
Pourtant;O;
,;O;
au;O;
bout;O;
d';O;
une;O;
quinzaine;O;
,;O;
le;O;
doule;O;
nc;B;ORG
mc;I;ORG
fut;O;
pas;O;
possible;O;
|;|;O;
ses;O;
regards;O;
s';O;
attachaicnt;O;
sur;O;
moi;O;
avec;O;
unc;O;
sorte;O;
d';O;
ardeur;O;
maladive;O;
.;O;
Implorait;O;
-;O;
cllc;O;
ma;O;
tendresse;O;
ou;O;
mon;O;
appui;O;
?;O;
Etait;O;
-ce;O;
elle;O;
,;O;
au;O;
contraire;O;
,;O;
qui;O;
avait;O;
pitie;O;
de;O;
mon;O;
isolement;O;
ct;O;
de;O;
ma;O;
tristesse;O;
?;O;
Souvcnt;B;PER
,;O;
il;O;
me;O;
semblait;O;
qu';O;
elle;O;
avait;O;
plcure;O;
.;O;
D';O;
autres;O;
fois;O;
,;O;
un;O;
gros;O;
bouquect;O;
de;O;
roscs;B;LOC
the;I;LOC
,;O;
d';O;
oeillets;O;
blancs;O;
et;O;
de;O;
ge-;O;
raniums;O;
s';O;
etalait;O;
sa;O;
fcnetre;O;
dans;O;
une;O;
bello;O;
coupe;O;
de;O;
Boheme;B;LOC
,;O;
et;O;
ses;O;
yeux;O;
allaient;O;
de;O;
ses;O;
fleurs;O;
moi;O;
,;O;
comme;O;
pour;O;
nous;O;
unir;O;
dans;O;
sa;O;
pcnsce;O;
.;O;
Je;O;
serais;O;
mort;O;
plutt;O;
que;O;
de;O;
faire;O;
la;O;
moindre;O;
demarche;O;
qui;O;
pt;B;ORG
la;O;
compromettre;O;
.;O;
J';O;
appris;O;
seu-;O;
lemcnt;B;LOC
qu';O;
clle;B;LOC
se;O;
nommait;O;
la;O;
comtessc;B;LOC
de;O;
R;B;LOC
...;O;
,;O;
138;O;
s0UYWENIHS;O;
DUN;O;
VIEUYX;B;PER
MEL0MANE;I;PER
que;O;
son;O;
mari;O;
,;O;
d';O;
un;O;
age;O;
dj;O;
mur;O;
,;O;
ne;O;
lui;O;
avait;O;
pas;O;
donne;O;
un;O;
momecnt;O;
de;O;
bonheur;O;
|;|;O;
qu';O;
il;O;
etait;O;
vulgaire;O;
,;O;
grossier;O;
,;O;
brutal;O;
et;O;
