Nis;B;LOC
a;O;
que;O;
a;O;
A;O;
1LLTHE;O;
CAA;O;
DE;B;LOC
I.1MIlES;I;LOC
I83;I;LOC
edade;O;
e;O;
o;O;
qucebanto;O;
o;O;
a;O;
tartura;B;LOC
ji;I;LOC
arredam;O;
d'essas;O;
tentaces;O;
...;O;
l)ue;O;
a;O;
mulher;O;
,;O;
como;O;
In'ensinava;B;ORG
certo;O;
lhysico;O;
quando;O;
eu;O;
andava;O;
cot;O;
os;O;
moiros;O;
,;O;
e;O;
vento;O;
tc;O;
consola;O;
e;O;
cheira;O;
bem;O;
,;O;
mas;O;
tudo;O;
enrodilha;O;
e;O;
es-;O;
bandalha;O;
.;O;
Yde;B;PER
como;O;
os;O;
ireus;O;
por;O;
ellas;O;
pennram;O;
.;O;
S6;O;
mcu;O;
pae;O;
,;O;
co1;B;PER
auella;I;PER
desvairanca;O;
de;O;
zelos;O;
,;O;
en;O;
uc;O;
lalou;O;
a;O;
cutello;O;
minha;O;
dce;O;
matdre;B;PER
Hstevani-;I;PER
nha;O;
.;O;
E;O;
ella;O;
tio;O;
snnta;O;
,;O;
e;O;
ilha;B;LOC
do;I;LOC
lmperadorl;I;LOC
tudo;O;
tudo;O;
lev;B;PER
,;O;
u;O;
tohta;O;
ardencial;O;
Atc;B;PER
a;O;
morrer;O;
,;O;
como;O;
es-;O;
te;O;
,;O;
sugad;B;PER
or;O;
bichas;O;
,;O;
dcante;O;
duma;O;
haste;O;
que;O;
me-;O;
renda;O;
e;O;
mota;O;
.;O;
h;O;
por;O;
leus;O;
,;O;
quanto;O;
tarda;O;
em;O;
morrer;O;
,;O;
5nr;O;
.;O;
D.;B;PER
Garcia;I;PER
.;O;
-Mlorrcendo;O;
esti;O;
,;O;
Snr;B;LOC
.;O;
D.;O;
lPedro;O;
de;O;
Castro;B;PER
.;O;
F;O;
ji;O;
com;O;
o;O;
dcemo;B;LOC
au;I;LOC
lad0;I;LOC
para;O;
o;O;
levar;O;
?;O;
);O;
lastaurdo;O;
motrria;O;
.;O;
lEntre;O;
os;O;
nos;O;
das;O;
cordas;O;
en-;O;
saguentadas;O;
todo;O;
clle;O;
era;O;
ua;B;PER
ascorosa;I;PER
aventesma;I;PER
escarlate;I;PER
e;O;
negcu;O;
com;O;
as;O;
viscosas;O;
pastas;O;
de;O;
bichas;O;
qe;O;
o;O;
cobriam;O;
,;O;
latejandu;B;PER
com;O;
os;O;
lenlos;O;
tios;O;
de;O;
san-;B;PER
gc;I;PER
que;O;
de;O;
cada;O;
ferida;O;
escorrian;O;
,;O;
ais;O;
copiosos;O;
que;O;
os;O;
regos;O;
dhumidade;O;
por;O;
um;O;
muro;O;
denegrido;O;
.;O;
U;O;
deseserado;O;
arquejar;O;
cessira;O;
,;O;
e;O;
a;O;
ancia;O;
con-;O;
tra;O;
as;O;
cordas;O;
,;O;
e;O;
todo;O;
o;O;
furor;O;
.;O;
Mlolle;B;MISC
e;O;
inerte;O;
como;O;
um;O;
fardo;O;
,;O;
apanas;O;
a;O;
espagos;O;
esbogalhava;O;
horrenda-;O;
mnente;O;
os;O;
olhos;O;
vagalosos;O;
,;O;
que;O;
revolvia;O;
em;O;
tort4;B;MISC
comn;I;MISC
cnevoado;I;MISC
pavr;I;MISC
.;O;
Depois;O;
a;O;
face;O;
abatia;O;
,;O;
lividae;O;
Ilaccida;B;LOC
,;O;
cot;O;
o;O;
bcico;O;
pendurado;O;
,;O;
escancarando;O;
a;O;
botc-;B;ORG
ca;O;
c1;O;
cova;B;LOC
negra;I;LOC
,;O;
d'ondo;O;
se;O;
cscoava;O;
ta;O;
baba;O;
en-;O;
i;O;
A;O;
Il;B;MISC
.;O;
LSTRE;O;
CAA;O;
IE;O;
RAMIIIES;O;
sanguentada;O;
.;O;
k;O;
das;O;
palpebras;O;
novamente;O;
cerradas;O;
.;O;
cntumccidas;O;
,;O;
um;O;
uc0;O;
gotejaa;O;
,;O;
tambem;O;
como;O;
d;O;
lagrinas;O;
engossadas;O;
col;O;
sangue;O;
.;O;
A;O;
peonage;O;
,;O;
o;O;
emtanto;O;
,;O;
voltando;O;
da;O;
raeao;O;
,;O;
ea-;O;
tulhava;O;
a;O;
ribanceira;O;
,;O;
pasmava;B;LOC
,;O;
com;O;
rudes;O;
chnfas;O;
para;O;
o;O;
corpo;O;
pavoros0;B;MISC
que;O;
as;O;
bichas;O;
ainda;O;
suga-;O;
vam;O;
.;O;
Ii;O;
os;O;
pagens;O;
recolhiam;O;
manteis;O;
e;O;
alforges;O;
D;O;
,;O;
Pedro;B;PER
de;I;PER
Castro;I;PER
descera;O;
do;O;
cabeo;O;
eo;O;
o;O;
Sle-;B;MISC
or;O;
ate;O;
i;O;
borda;O;
da;O;
agoa;O;
lodosa;O;
,;O;
onde;O;
quasl;O;
mergu-;O;
lhava;O;
os;O;
sapatos;O;
de;O;
ierro;O;
,;O;
para;O;
conteplar;B;LOC
,;O;
mais;O;
de;O;
cerca;O;
,;O;
o;O;
agonisante;O;
de;O;
tao;O;
rara;O;
agonia;O;
.;O;
IE;B;MISC
alguns;O;
se-;O;
nhores;O;
,;O;
estatados;O;
con;O;
a;O;
delonga;O;
,;O;
allvelando;O;
os;O;
giba-;O;
netes;O;
,;O;
murmuraal:-;O;
Esti;B;MISC
mortol;I;MISC
Fsti;O;
acabadon;O;
FEntao;B;PER
arcia;O;
Viegas;B;PER
gritou;O;
ao;O;
Coudel;B;MISC
dos;I;MISC
Res-;I;MISC
teiros;O;
:;O;
.-rmigues;O;
,;O;
ide;O;
ver;O;
se;O;
ainda;O;
resta;O;
alento;O;
na-;O;
quella;O;
posteta;O;
.;O;
D;O;
Coudel;B;PER
correu;O;
pelo;O;
passadigeo;O;
de;O;
traves;O;
,;O;
e;O;
ar-;O;
repiado;O;
de;O;
nojo;O;
palou;O;
a;O;
livida;O;
carne;O;
,;O;
acercou;O;
da;O;
heca;B;ORG
,;O;
toda;O;
aberta;O;
,;O;
a;O;
lamina;O;
clara;O;
da;O;
adaga;O;
qe;O;
des-;O;
cmbainhira;O;
.;O;
--Mor0;O;
morto:-;O;
gritou;O;
.;O;
Estava;O;
morto;O;
.;O;
lDentro;O;
das;O;
cordas;O;
que;O;
o;O;
arraxea-;O;
vam;O;
o;O;
corpo;O;
escorregaVa;O;
,;O;
engilhado;O;
,;O;
chupado;O;
,;O;
esa-;O;
siado;O;
.;O;
O;O;
sangue;O;
ji;O;
nio;O;
anava;O;
,;O;
havia;O;
coalhado;O;
cim;O;
postas;O;
esctlras;O;
,;O;
onde;O;
alguas;O;
bichas;O;
teimavam;O;
late-;O;
jando;O;
,;O;
relusindo;O;
.;O;
NE;O;
oulras;B;ORG
ainda;O;
suhiam;O;
,;O;
tardlas;B;LOC
.;O;
uas;B;ORG
,;O;
A;O;
IILILETIE;B;ORG
CASA;O;
D;O;
IIAMIIIS;O;
5;O;
vnormes;O;
,;O;
reexiam;O;
na;O;
orelha;O;
.;O;
Iutra;O;
tapuva;O;
um;O;
olho;O;
.;O;
(;O;
0O;B;MISC
CIro-Sol;O;
nao;O;
cra;O;
mais;O;
que;O;
uma;O;
immundice;O;
que;O;
se;O;
decompunha;O;
.;O;
repuxada;O;
,;O;
prcsa;O;
pejo;O;
de;O;
chamma;B;PER
,;O;
alma;O;
que;O;
iugira;O;
.;O;
S6;B;MISC
a;O;
madcixa;B;PER
dos;O;
cabellos;O;
louros;O;
,;O;
na;O;
argola;O;
,;O;
relusia;B;PER
com;O;
um;B;PER
lam-;I;PER
coo;I;PER
rastro;O;
deixado;O;
pela;O;
ardenle;O;
Comt;B;MISC
a;O;
adaga;O;
ainda;O;
desembainhada;O;
,;O;
e;O;
qtle;O;
sact-;O;
dia;O;
,;O;
o;O;
Caudel;B;MISC
avano;O;
para;O;
o;O;
Senhor;B;MISC
de;I;MISC
anta;I;MISC
lre-;I;MISC
neia;I;MISC
,;O;
bradou;O;
:;O;
-lustica;O;
esti;O;
feita;O;
,;O;
quo;O;
mandostes;B;PER
fazor;O;
n0;O;
perro;O;
matador;O;
quc;O;
morreul;O;
Entao;B;MISC
o;O;
velho;O;
ico-llome;O;
alirando;O;
o;O;
braeo;O;
,;O;
eabelludo;B;PER
punho;I;PER
,;O;
com;O;
possahto;O;
ameaca;O;
,;O;
bradou;O;
,;O;
n'um;O;
rouco;O;
brad0;O;
que;O;
rolou;O;
por;O;
penhascos;O;
e;O;
cerros;O;
:;O;
--MIorto;O;
stit;O;
IE;B;MISC
assim;O;
morra;O;
de;O;
morte;O;
infame;O;
quem;O;
traidoratente;O;
me;O;
affronte;O;
a;O;
mim;O;
e;O;
aos;O;
da;O;
minha;O;
raeal;O;
lepois;O;
,;O;
crtando;O;
rigidamente;O;
pela;O;
,;O;
encosta;O;
da;O;
cerro;O;
,;O;
atravez;B;LOC
d;I;LOC
matto;I;LOC
,;O;
e;O;
com;O;
um;O;
largo;O;
acelto;O;
a0;O;
Allerecs;B;LOC
do;I;LOC
Pendao;I;LOC
:;O;
-;O;
Atfonso;B;LOC
tomes;O;
,;O;
mandae;O;
dar;O;
as;O;
bozinas;O;
.;O;
F;O;
a;O;
cavalla;O;
,;O;
se;O;
vos;O;
praz;O;
,;O;
Snr;B;LOC
,;O;
I;O;
);O;
,;O;
Pedro;B;PER
de;I;PER
Castro;I;PER
,;O;
pri-;O;
no;O;
e;O;
ahig0;B;MISC
,;O;
quo;O;
lcal;O;
o;O;
bom;O;
me;O;
fostesl;O;
.;O;
..;O;
);O;
Ca;B;ORG
/;I;ORG
ello;I;ORG
ondeou;O;
risonhamente;O;
o;O;
guante;O;
:;O;
--;O;
Por;O;
Santa;B;PER
MIaria;I;PER
,;O;
primo;O;
e;O;
aigol;B;PER
qe;I;PER
gosla;I;PER
e;O;
honra;O;
os;O;
reeebi;O;
de;O;
v6s;O;
.;O;
Y;O;
cavallo;O;
pois;O;
se;O;
vos;O;
prazl;O;
t)ue;O;
nos;O;
prometlo;O;
aqui;O;
o;O;
Snr;B;ORG
.;O;
l.;O;
Gareia;O;
vermos;O;
ain-;O;
da;O;
,;O;
co;O;
sol;O;
muito;O;
alto;O;
,;O;
os;O;
muros;O;
de;O;
MIonto-mOr;B;MISC
.;O;
186;O;
A;O;
I1.ISIIE;B;MISC
CAS;I;MISC
n;O;
AIIIIL3;O;
Ji;O;
a;O;
peonagemn;O;
cerrava;O;
as;O;
quadrilhas;O;
,;O;
os;O;
don-;O;
zois;B;PER
d'armas;I;PER
puxavam;O;
para;O;
a;O;
rihancira;O;
os;O;
ginetes;O;
folgados;O;
que;O;
a;O;
vasta;O;
agua;O;
esctra;O;
assustava;O;
.;O;
,;O;
eon;B;PER
os;O;
dous;O;
balsnes;O;
tendidos;O;
,;O;
o;O;
Acor;B;PER
negra;I;PER
,;O;
as;O;
Treze;B;PER
Ar-;I;PER
ruellas;O;
,;O;
a;O;
fila;O;
da;O;
cavalgada;O;
atirou;O;
o;O;
trote;O;
pelo;O;
bar-;O;
ranco;O;
empinalo;O;
,;O;
d'onde;O;
as;O;
pedras;O;
soltas;O;
rolavam;O;
.;O;
No;O;
alto;O;
,;O;
alguns;O;
euavalloiros;O;
ainda;O;
se;O;
torciam;O;
nas;O;
sellas;O;
para;O;
silenciosamente;O;
remirarem;O;
llayio;O;
,;O;
que;O;
li;O;
iicava;O;
,;O;
amarrado;O;
ao;O;
pilar;O;
,;O;
o;O;
homcm;B;LOC
de;O;
na;O;
solido;B;LOC
do;I;LOC
l'ego;I;LOC
,;O;
a;O;
apodreeer;B;LOC
.;O;
Mas;O;
quando;O;
a;O;
ala;O;
dos;O;
besteiros;O;
o;O;
fundibularios;O;
lo;O;
Santa;O;
lreneia;O;
deslilou;O;
,;O;
ua;B;PER
rija;I;PER
grita;I;PER
rompeu;O;
,;O;
com;O;
ehufas;O;
,;O;
sujs;O;
injurias;O;
ao;O;
perro;O;
ma-;O;
tadorn;O;
.;O;
A;O;
meio;O;
da;O;
escarpa;O;
,;O;
um;O;
bistiro;O;
,;O;
virando;O;
,;O;
re-;O;
tezou;O;
turiosamente;O;
a;O;
bista;O;
.;O;
A;O;
comprida;O;
garruncha;O;
apenas;O;
varou;O;
a;O;
agua;O;
.;O;
Outra;O;
logo;O;
zinio;O;
,;O;
e;O;
uma;O;
bala;O;
de;O;
funda;O;
,;O;
e;O;
uta;B;PER
setta;I;PER
barbada,-;O;
que;O;
se;O;
cspetot;O;
la;O;
ilharga;O;
do;O;
lBastardo;B;MISC
,;O;
sohre;O;
um;O;
negro;O;
novello;O;
de;O;
i-;B;PER
chas;I;PER
.;O;
O;O;
Coudel;B;PER
berrou;O;
:;O;
cerral;O;
andaln;O;
A;O;
recua;O;
das;O;
azemolas;O;
de;O;
earga;B;MISC
aanava;I;MISC
,;O;
sob;O;
o;O;
estralar;O;
dos;O;
la-;O;
legos;O;
:;O;
05;O;
Ioeos;B;PER
da;O;
earriagem;O;
apanhavam;O;
gross0s;B;PER
edregulhos;I;PER
,;O;
apecdrejavam;O;
o;O;
morto;O;
.;O;
lepaois;B;PER
os;O;
servos;O;
careteirs;B;PER
marChara;O;
,;O;
ns;O;
seus;O;
ctrtos;B;ORG
saios;I;ORG
de;I;ORG
e0uro;I;ORG
cri;I;ORG
,;O;
balancando;O;
um;O;
cho;O;
curto;O;
:;O;
-e;O;
o;O;
capa-;O;
taz;B;PER
apanhou;O;
simplesmente;O;
estereo;O;
das;O;
hcstas;O;
,;O;
qus;B;PER
chapou;I;PER
na;O;
tace;O;
do;O;
hBastardo;B;MISC
sohre;O;
as;O;
finas;O;
barhas;O;
dUuro;O;
.;O;
NI;O;
uando;O;
toncalo;O;
.;O;
estatado;O;
e;O;
ji;B;PER
tolo;I;PER
o;O;
ardor;O;
bru-;O;
uleando;O;
,;O;
retoeou;O;
este;O;
derradeiro;O;
trao;O;
da;O;
affronta-;O;
a;O;
sineta;O;
no;O;
corredor;O;
repicava;O;
para;O;
o;O;
almoo;O;
.;O;
lm-;B;PER
lim;I;PER
:;O;
eus;B;LOC
louvadol;I;LOC
eis;O;
tinda;O;
essa;O;
eterna;O;
Te;B;MISC
le;I;MISC
Itmires;I;MISC
1;O;
uatro;O;
mezes;O;
,;O;
quatro;O;
penosos;O;
mezes;O;
desde;O;
Junho;O;
,;O;
trabalhira;O;
na;O;
sombria;O;
resurreicio;O;
dos;O;
seus;O;
av6s;O;
barbaros;O;
.;O;
Com;O;
utla;O;
grossa;O;
e;O;
carregada;O;
lettra;B;LOC
,;O;
tracou;O;
no;O;
fundo;O;
da;O;
tira;O;
FInIs;B;MISC
.;O;
kE;B;PER
datou;O;
,;O;
eom;O;
a;O;
hora;O;
,;O;
quo;O;
era;O;
do;O;
meio-dia;O;
e;O;
qualorze;O;
minutos;O;
.;O;
MIas;O;
agora;O;
,;O;
abandonada;O;
a;O;
banca;O;
onde;O;
tanto;O;
la-;O;
butira;O;
,;O;
nio;B;PER
sentia;O;
o;O;
contentamenlo;O;
esperado;O;
.;O;
Ati;O;
esse;O;
supplicio;O;
do;O;
Bastardo;B;PER
lhe;O;
deixira;O;
uma;O;
aversaa;B;LOC
por;O;
aquelle;O;
remoto;O;
mundo;O;
Aflonsino;B;LOC
,;O;
tio;O;
bestial;O;
,;O;
taiu;B;PER
deshunaho;I;PER
Se;O;
ao;O;
inenos;O;
o;O;
consolasse;O;
a;O;
ceerteza;O;
de;O;
que;O;
reconstituira;O;
,;O;
com;O;
luminosa;O;
verdade;O;
,;O;
o;O;
ser;O;
mo-;O;
ral;O;
desses;O;
avos;O;
braios;O;
...;O;
Mas;O;
quel;O;
em;O;
receava;O;
88;O;
1;O;
ILI;B;MISC
.;O;
THE;O;
C1;O;
IE;O;
R.AMIIE;O;
e;O;
s0b;O;
desconceertadas;O;
armaduras;O;
,;O;
de;O;
pouca;O;
exacti-;O;
dio;O;
urcheulogica;O;
,;O;
apenas;O;
s'csfumassct;O;
