paizl;B;PER
lepois;I;PER
d'esta;I;PER
,;O;
ara;B;LOC
harmonlia;I;LOC
pcrfeita;O;
dos;O;
servicos;O;
,;O;
si;O;
outra;O;
otncacao;O;
,;O;
e;O;
urgente-a;O;
da;O;
loana;O;
Salgadeira;B;LOC
,;O;
lroeuradora;O;
4cral;O;
da;O;
Coral;B;MISC
F;I;MISC
Joio;I;MISC
taouveia;O;
,;O;
t;B;PER
hmcn;I;PER
peqloeno;I;PER
,;O;
mnitoes-;O;
rcuro;O;
,;O;
muito;O;
seec;O;
,;O;
e;O;
bigode;O;
mais;O;
tduro;O;
que;O;
piassaba;O;
.;O;
Il;B;MISC
.;O;
I1III;O;
.;O;
UCY;O;
II;O;
.;O;
IYIII;B;LOC
t;O;
:;O;
estiado;O;
n'tuma;O;
sobrecasaca;O;
eurta;O;
,;O;
com;O;
o;O;
chapeu;O;
de;O;
coco;O;
atirado;O;
para;O;
a;O;
orclha;B;MISC
.;O;
no;O;
discordava;O;
.;O;
mpre-;O;
gatdo;O;
imparcial;O;
.;O;
servindo;O;
os;O;
llistoricos;O;
eomo;O;
servira;O;
os;O;
lieggcneradores;O;
,;O;
selnpre;B;ORG
acolhia;O;
eom;O;
imnparcial;O;
iro-;O;
uia;O;
as;O;
lomeaces;O;
de;O;
bacellareis;O;
h0vos;O;
,;O;
IIistoricos;B;LOC
Iegeneradores;I;LOC
,;O;
pra;O;
os;O;
gordos;O;
logares;O;
dministra-;O;
tivos;O;
.;O;
MIas;B;PER
,;O;
n'este;O;
caso;O;
.;O;
sinceramente;O;
,;O;
quasi;O;
vomi-;O;
tira;O;
,;O;
rapazes;O;
:;O;
overador;B;ORG
Civil;I;ORG
.;O;
e;O;
de;O;
Nlonfort;B;PER
,;O;
e;O;
Antonio;B;PER
Mloreno;I;PER
,;O;
qe;O;
elle;O;
tantas;O;
vezes;O;
encontrira;O;
no;O;
qIlaIto0;O;
,;O;
e;O;
Coimlra;B;PER
,;O;
vestido;O;
de;O;
mulher;O;
.;O;
de;O;
roupo;O;
a;O;
aberto;O;
,;O;
e;O;
a;O;
carinha;O;
honita;O;
coberta;O;
de;O;
p6;B;MISC
de;O;
arrozl;O;
...;O;
-k;O;
,;O;
travando;O;
do;O;
brao;O;
do;O;
Fidalgo;B;LOC
,;O;
recordava;O;
a;O;
nuite;O;
em;O;
que;O;
o;O;
Josc;B;ORG
torjlo;I;ORG
,;O;
muito;O;
lbedo;O;
,;O;
co;O;
n;O;
revlver;O;
,;O;
exigia;O;
turiosamente;O;
Justig,.2le;B;MISC
bebedo;I;MISC
,;O;
o;O;
casasse;B;PER
con;I;PER
de;O;
cartolae;O;
que;O;
o;O;
padre;O;
o;O;
NtUninho;B;MISC
deante;O;
d'um;O;
nicho;O;
da;O;
venhora;O;
da;O;
koa;O;
Mlortel;B;LOC
Mas;O;
Titi;B;PER
,;O;
que;O;
esperava;O;
,;O;
lloendo;O;
o;O;
bengalao;O;
,;O;
declarou;O;
iquelles;O;
senhores;O;
que;O;
se;O;
o;O;
tempo;O;
sohejaVa;O;
para;O;
ar-;O;
astarein;O;
assim;O;
na;O;
rua;O;
,;O;
a;O;
conversar;O;
de;O;
l'olitica;O;
e;O;
';O;
indecencias-entao;O;
voltava;O;
clle;O;
as;O;
IBrito;B;MISC
,;O;
buschl;B;LOC
a;O;
aguardentcsinha;B;MISC
...;I;MISC
lmediatamente;O;
o;O;
Fidalgo;B;LOC
da;I;LOC
Torre;I;LOC
,;O;
sempre;O;
brincalhao;O;
.;O;
sacudlu;B;LOC
o;O;
hraco;B;LOC
do;I;LOC
Admi-;I;LOC
nistrador;O;
,;O;
e;O;
galgou;O;
pela;O;
Caleadinha;B;MISC
.;O;
aos;O;
corcovus;O;
,;O;
com;O;
as;O;
naos;O;
fortemete;B;PER
jtutnias;I;PER
,;O;
colo;O;
colhendo;O;
una;O;
redea;O;
,;O;
contendo;O;
m;O;
cavallo;O;
qne;O;
se;O;
deshocn.o;O;
KE;B;LOC
na;O;
sala;O;
alta;O;
do;O;
tago;B;LOC
.;O;
ao;O;
cimo;O;
da;O;
escada;O;
es-;O;
uia;O;
e;O;
ingreiec;O;
ue;O;
subia;O;
da;O;
tahberna;B;LOC
,;O;
a;O;
t;O;
canlo;O;
I.l.1II;O;
1;O;
III;B;MISC
IMIIlI;I;MISC
da;O;
eomprida;O;
mesa;O;
allumiada;O;
p;O;
dois;O;
candieciros;O;
de;O;
petroleu;B;PER
,;O;
a;O;
ceia;O;
foi;O;
muito;O;
aleg;O;
,;O;
muito;O;
sabreada;O;
.;O;
innlo;B;LOC
,;O;
];O;
te;O;
se;O;
declarava;O;
miraculosamente;O;
curado;O;
pelo;O;
passeio;O;
at;O;
aos;O;
hWravaes;B;MISC
c;O;
pelas;O;
omoces;B;MISC
du;I;MISC
vol-;I;MISC
tarele;I;MISC
em;O;
quc;B;LOC
ganhira;I;LOC
desenovc;O;
tostes;O;
ao;O;
lanael;O;
luarte;O;
-coieeou;O;
por;O;
lla;B;LOC
pratada;O;
d'aoyos;O;
tcm;O;
ehou-;O;
rin;O;
,;O;
dcvrou;O;
mctade;O;
tda;O;
tainha;O;
.;O;
devastou;O;
o;O;
seu;O;
ufran-;B;MISC
go;I;MISC
de;I;MISC
daent;I;MISC
n;I;MISC
,;O;
clareou;O;
o;O;
pralo;O;
da;O;
saladla;O;
tdo;O;
pepin0;O;
,;O;
lindou;O;
po;O;
um;O;
montio;O;
de;O;
ladrilhos;O;
de;O;
marmelladua;B;LOC
:;O;
atravez;B;LOC
d'cste;I;LOC
nobre;O;
irubulho;B;MISC
,;O;
seI;O;
que;O;
n;O;
lina;B;LOC
rancura;O;
da;O;
sua;O;
pelle;O;
se;O;
alogucasse;O;
,;O;
esvasiou;B;PER
ma;I;PER
ncea;I;PER
vidrada;I;PER
de;O;
lvaralhio;B;PER
,;O;
porque;O;
logo;O;
ao;O;
pri-;O;
neiro;O;
trayo;B;PER
,;O;
e;O;
coin;B;PER
desgosto;O;
d;O;
it6;O;
,;O;
amaldioira;O;
0;O;
vinho;O;
novo;O;
do;O;
Abhude;B;LOC
.;O;
A;O;
sobemese;O;
apparcceu;O;
o;O;
Vi-;B;LOC
dirinha;I;LOC
,;O;
o;O;
Videirinha;B;LOC
do;O;
violiosn;O;
,;O;
toeador;O;
afamadu;O;
le;O;
YiIla;B;PER
lara;I;PER
,;O;
ajudante;O;
la;B;LOC
Pharmacia;I;LOC
,;O;
e;O;
poela;O;
com;O;
es0s;O;
de;O;
nmor;O;
e;O;
de;O;
patriotism;B;PER
ji;I;PER
impressos;O;
n;O;
Inlependete;B;LOC
d'llveira;I;LOC
.;O;
lantira;B;PER
n'essa;I;PER
tarde;O;
,;O;
chl;B;PER
violio;I;PER
,;O;
et;O;
casa;O;
do;O;
commendador;O;
Ilarros;B;ORG
,;O;
que;O;
celc-;O;
hrava;O;
o;O;
anniversario;B;ORG
d;I;ORG
sua;O;
colonta;O;
:;O;
e;O;
s;O;
aceei-;O;
tou;O;
u;O;
eopo;O;
dAlvaralho;B;MISC
,;O;
cm;O;
ue;O;
csmaygu;O;
m;O;
la-;O;
dilho;O;
do;O;
marmellada;O;
para;O;
adocicar;O;
a;O;
goellao;O;
.;O;
lc-;O;
0is;O;
,;O;
i;O;
meia;O;
noitc;O;
,;O;
tioncalo;B;PER
ahrigou;I;PER
o;O;
Gago;B;PER
a;O;
esper-;O;
tar;O;
o;O;
le;O;
,;O;
ferver;O;
uih;O;
cafe;O;
muito;O;
forte;O;
,;O;
um;O;
cafi;O;
terrivel;O;
,;O;
tiago;B;PER
aigo;I;PER
:;O;
um;O;
caf;B;ORG
capaz;O;
dec;O;
ahrir;O;
talent;O;
nu;O;
.;O;
Commendador;B;PER
llarros?n;I;PER
kra;O;
vina;O;
d;O;
violaio;O;
:;O;
do;O;
flinhoon;B;ORG
.;O;
essa;O;
a;O;
hora;O;
di-;O;
ji;O;
o;O;
Videirinha;B;LOC
N;I;LOC
ILI.TII;I;LOC
AA;I;LOC
I;I;LOC
IIAM;O;
1I;O;
n;O;
recuira;O;
para;O;
a;O;
sombra;O;
da;O;
sala;O;
,;O;
pigarreando;B;LOC
.;O;
allinan-;O;
lo;O;
os;O;
hordoes;B;PER
.;O;
pousadu;B;PER
com1;I;PER
melancolia;O;
i;O;
horda;O;
d;O;
haneo;O;
alto;O;
.;O;
-A;O;
Soledl;B;LOC
,;O;
Yileircinhal;B;PER
ediu;O;
o;O;
bom;B;LOC
it;I;LOC
.;O;
pen-;O;
sutiv;B;PER
,;O;
enrolando;O;
um;O;
grsso;B;PER
cigarru;I;PER
.;O;
Videirinhia;B;PER
gemeu;O;
deliciusamonte;O;
a;O;
o;O;
/;O;
ledad;O;
:;O;
Quamlo;B;PER
Ics;I;PER
an;O;
cniterio;O;
M1;B;LOC
ollal;I;LOC
,;O;
alol;B;LOC
:;O;
l;B;MISC
...;I;MISC
lep0is;O;
,;O;
apeas;B;PER
elle;I;PER
iind;I;PER
,;O;
acclamadu;B;PER
,;O;
e;O;
emquato;O;
acertnva;O;
as;O;
cravelhas;O;
,;O;
o;O;
kidalgo;O;
da;O;
Iorre;B;LOC
e;O;
loia;O;
1ouyei1;O;
,;O;
.;O;
C0OII;O;
OS;O;
c0tvollos;O;
na;O;
Inl;B;LOC
,;O;
s;O;
clarutos;O;
tuICgaII0;B;PER
,;O;
chvraram;O;
sole;O;
essa;O;
venla;O;
tde;O;
Lou-;O;
ren;O;
Mlarqcs;O;
aUs;O;
nglczes;O;
,;O;
plcparadu;B;LOC
surrateira-;O;
mnente;O;
:;O;
(;O;
conlotrme;O;
clamavam;O;
.;O;
urripiados;O;
e;O;
horror;O;
.;O;
os;O;
jornaes;O;
da;O;
Oposicio;B;PER
);O;
pclo;B;PER
tGuverno;I;PER
do;O;
.;O;
1F'ul-;O;
gencio;O;
.;O;
lE;B;LOC
Goncala;B;MISC
the;I;MISC
se;O;
arripiaval;B;PER
Nia;I;PER
co;O;
ulienaao;B;PER
da;O;
Colonia-las;B;PER
tcohl;I;PER
a;O;
imnpudencia;O;
do;O;
S.;B;ORG
ulgenciol;I;ORG
ue;O;
aquelle;O;
careea;O;
obeso;O;
.;O;
tilho;O;
suerilego;O;
d'un;B;PER
Irade;I;PER
quc;O;
depois;O;
se;O;
fizera;O;
ercieir;O;
em;O;
Cale-;B;LOC
celhos;I;LOC
,;O;
trocass;O;
a;O;
librs;B;PER
.;O;
para;O;
se;O;
manter;O;
mais;O;
dois;O;
ann0s;O;
no;O;
l'oder;O;
,;O;
m;B;MISC
petaen;I;MISC
de;I;MISC
l'ortgul;I;MISC
.;O;
torrio;B;PER
au-;I;PER
ggusto;I;PER
,;O;
trilhado;O;
hroicamente;O;
pelos;O;
as;O;
.;O;
os;O;
thay-;O;
des;O;
,;O;
os;O;
Castros;B;ORG
,;O;
os;O;
seus;O;
proprios;O;
avis-era;O;
para;O;
oll;O;
uma;O;
abomiulncdo;O;
qute;O;
justilicava;O;
todaus;O;
as;O;
vialeneias;O;
.;O;
mnesm;B;PER
uma;O;
revolta;O;
.;O;
e;O;
a;O;
easa;O;
de;O;
ilragana;O;
venterrla;O;
6;O;
A;O;
1lLILIIl;O;
C.A1;O;
I.;O;
IMIII;O;
no;O;
lodo;O;
do;O;
Tejo;B;LOC
.;O;
Irincando;O;
,;O;
sem;O;
parar;O;
,;O;
amerdoas;O;
torradas;O;
,;O;
Joao;B;PER
Gouvcia;I;PER
observou;O;
:;O;
-tSejamos;O;
jislos;O;
.;O;
Ionealo;B;PER
Mendes;I;PER
:;O;
Ulhe;B;LOC
quc;O;
os;O;
Ilegeneradores;B;LOC
...;O;
1;O;
);O;
Fidalgo;B;LOC
sorrio;O;
steriormente;O;
.;O;
Ah;O;
:;O;
se;O;
os;O;
Ie-;B;LOC
generadores;O;
realisassem;O;
essa;O;
grandiosa;O;
operaio-;O;
beml;O;
sses;O;
,;O;
pimeiramente;O;
,;O;
nnnca;O;
commetteriam;O;
a;O;
indecencia;O;
de;O;
vender;O;
a;O;
lnglees;O;
terra;O;
de;O;
Portuguc-;B;PER
zest;I;PER
Negociariam;O;
com;O;
Francexzas;B;PER
,;O;
com;O;
Italianos;B;LOC
,;O;
p-;O;
v0s;O;
latinos;O;
,;O;
racas;O;
fraternas;O;
.;O;
.;O;
,;O;
l;O;
depois;O;
os;O;
bons;O;
mi-;O;
lhies;O;
soantes;O;
seriam;O;
applicados;O;
ao;O;
fomento;O;
do;O;
Paiz;B;ORG
.;O;
com;O;
saler;B;LOC
,;O;
com;O;
prohidado;O;
,;O;
com;O;
experiencia;O;
.;O;
Mlas;B;PER
esse;O;
horrendo;O;
carcca;O;
do;O;
.;O;
Fulgencio:;B;LOC
...;O;
-;O;
IE;B;MISC
no;O;
set;O;
furor;O;
,;O;
engasgado;O;
.;O;
gritou;O;
or;O;
genebra;B;LOC
,;O;
por;O;
que;O;
real-;O;
monte;O;
aquello;O;
cognac;O;
d;O;
tiao;O;
era;O;
uma;O;
econh;O;
torpel;O;
t;O;
);O;
Tit6;O;
encolhet;O;
os;O;
hhros;O;
,;O;
resignado;O;
:;O;
--;O;
Nio;B;LOC
mc;I;LOC
deixuste;I;LOC
ir;O;
Isear;B;PER
a;O;
auardtenlesinha;B;PER
.;O;
|a;gora|;B;LOC
aguenta;I;LOC
.;O;
.;O;
.;O;
I;O;
a;O;
genebra;B;LOC
ainda;O;
ais;O;
pco-;O;
ltenta;O;
.;O;
em;O;
para;O;
os;O;
egros;O;
d'esse;O;
l.oureneo;O;
MIar-;B;MISC
(;O;
Iles;B;LOC
que;O;
tu;O;
queres;O;
vender;O;
,;O;
.;O;
lPortugguezes;O;
indecen-;O;
tes;O;
,;O;
a;O;
vcnder;O;
Pwrtugal;B;LOC
.;O;
At;O;
o;O;
r.;B;PER
Ahinistrador;I;PER
da;O;
Conecelho;B;LOC
devia;O;
prohibir;B;LOC
estas;O;
conversas;O;
...;O;
Mlas;B;PER
o;O;
Sr.;O;
dminislradur;O;
do;O;
Concelho;B;LOC
afiirou;O;
que;O;
as;O;
consontia;B;LOC
.;O;
e;O;
rasgadamuente;O;
.;O;
.;O;
.;O;
l'or;O;
que;O;
tali-;B;MISC
hem;I;MISC
elle;I;MISC
,;O;
eomu;B;PER
tiuverno;I;PER
.;O;
veuderia;O;
I.oureno;O;
MIr-;B;LOC
];O;
es;O;
,;O;
Mlohiqtue;B;MISC
,;O;
.;O;
e;O;
loda;O;
a;O;
osta;O;
Jricntal;B;ORG
k;I;ORG
is;O;
A;O;
ILL1;B;MISC
IH;I;MISC
1;I;MISC
I;B;MISC
IYIII;I;MISC
7;O;
talhadasI;O;
Em1;O;
leilao;O;
Ili;B;LOC
.;O;
todu;O;
a;O;
MIrica;B;LOC
,;O;
pstna;B;ORG
en;I;ORG
praa;I;ORG
,;O;
apreoada;O;
no;O;
Torrciro;B;LOC
do;I;LOC
Paco;I;LOC
:;O;
lE;O;
sabiam;O;
os;O;
igus;O;
prque;O;
Paelo;O;
sio;O;
prinelipio;O;
de;O;
forte;O;
adminis-;O;
tracao-(estendia;O;
o;O;
hraeo;O;
.;O;
meio;O;
alcad0;B;MISC
do;O;
banco;O;
,;O;
mo;O;
num;O;
Parlamento;B;LOC
);O;
.;O;
..;O;
l'elo;B;LOC
saio;O;
prineipio;O;
de;O;
que;O;
tado;O;
0;O;
pruprietario;O;
de;O;
terras;O;
distanles;O;
,;O;
que;O;
no;O;
p-;B;PER
le;I;PER
valorisar;I;PER
por;O;
falta;O;
de;O;
dinheiro;O;
ou;O;
gente;O;
,;O;
as;O;
deve;O;
vender;O;
para;O;
cocertur;O;
o;O;
se;O;
telhadu;B;PER
,;O;
estrumar;O;
a;O;
sua;O;
lorta;O;
,;O;
povoalr;O;
';O;
o;O;
scu;O;
curral;O;
.;O;
Iomontar;B;PER
todo;O;
o;O;
bon;O;
torrio;O;
que;O;
pisa;B;LOC
com;O;
us;B;MISC
pcs;I;MISC
...;I;MISC
ra;O;
a;O;
I'ortugal;B;LOC
res-;O;
tava;O;
toda;O;
uma;O;
riquissima;O;
pravincia;O;
a;O;
aanhar;B;LOC
,;O;
a4;B;LOC
rcgar;I;LOC
,;O;
a;O;
larar;O;
,;O;
a;O;
semear;O;
-n;O;
lemtejol;O;
1J;B;PER
Tit6;I;PER
taneou;O;
o;O;
vozeirao;O;
,;O;
esdenhando;O;
o;O;
Alem-;B;PER
1jo;I;PER
como;O;
uma;O;
pellicula;O;
te;O;
terra;O;
de;O;
mi;O;
qualidade;O;
,;O;
ute;O;
.;O;
fra;O;
umas;O;
leoas;O;
de;O;
camlpos;O;
e;O;
torno;O;
de;O;
leja;O;
e;O;
de;O;
tSerpa;B;LOC
,;O;
por;O;
um;O;
grao;O;
so;O;
dava;O;
dois;O;
,;O;
e;O;
,;O;
