is;O;
0;O;
cRIME;O;
O;O;
GRaNDE;O;
A;O;
E;O;
A;O;
O;O;
e;O;
fosforo;O;
,;O;
e;O;
ate;O;
sobre;O;
um;O;
poial;O;
da;O;
janela;O;
duas;O;
Digas;B;MISC
asc;I;MISC
negras;O;
.;O;
Amaro;B;PER
aceitou;O;
a;O;
casa;O;
.;O;
E;O;
nossa;O;
esma;O;
manha;O;
o;O;
conego;B;LOC
ajustou-lhe;O;
uma;O;
criada;O;
,;O;
a;O;
snr;O;
Maria;B;PER
Vencida;I;PER
,;O;
pessoa;O;
muito;O;
devota;O;
,;O;
alta;O;
e;O;
magra;O;
como;O;
um;O;
pinheiro;O;
,;O;
antiga;O;
cozinheira;O;
do;O;
doutor;O;
Godinlo;B;PER
.;O;
E;O;
(;O;
como;O;
considerou;O;
o;O;
c6nego;O;
Dias;O;
);O;
era;O;
a;O;
propria;O;
irma;O;
da;O;
famosa;O;
Dionisial;B;LOC
A;O;
Pitonisa;B;LOC
fora;O;
outrora;O;
a;O;
Dama;B;PER
das;I;PER
Camelias;I;PER
,;O;
a;O;
Ninon;B;PER
de;I;PER
Encosta;I;PER
,;O;
a;O;
Manon;B;LOC
de;I;LOC
Leiria;I;LOC
:;O;
gozara;O;
a;O;
honra;O;
de;O;
ser;O;
concubina;O;
de;O;
dois;O;
governadores;O;
civis;O;
e;O;
do;O;
terrivel;O;
morgado;O;
da;O;
Sertaneja;B;LOC
|;|;O;
e;O;
as;O;
paizes;O;
frencticas;O;
que;O;
inspirara;O;
tinham;O;
sido;O;
para;O;
quase;O;
todas;O;
as;O;
mais;O;
de;O;
familia;O;
de;O;
Leiria;B;LOC
causa;O;
de;O;
agri-;O;
mas;O;
e;O;
de;O;
fracos;O;
.;O;
Agora;O;
cngomava;O;
para;O;
fora;O;
,;O;
encarregava-se;O;
de;O;
empenhar;O;
objectos;O;
,;O;
entendia;O;
muito;O;
de;O;
pratos;O;
,;O;
protcgia;O;
so;O;
rico;O;
adulteriozinhos;O;
segundo;O;
a;O;
singular;O;
expressas;O;
do;O;
velho;O;
D.;B;PER
Luiz;I;PER
da;I;PER
Barrosa;I;PER
cognominado;O;
o;O;
infame;O;
,;O;
fornecia;O;
lavar-;O;
deirinhas;O;
aos;O;
senhores;O;
empregados;O;
publicos;O;
,;O;
sabia;O;
toda;O;
a;O;
hist6ria;B;PER
amorosa;O;
do;O;
distrito;O;
.;O;
E;O;
via-se;O;
sem-;O;
pre;O;
na;O;
rua;O;
a;O;
Insistia;B;LOC
com;O;
o;O;
seu;O;
xaile;O;
de;O;
xadrez;O;
,;O;
tragado;O;
,;O;
o;O;
pesado;O;
seio;O;
tremendo;O;
dentro;O;
dum;O;
chambre;O;
sujo;O;
,;O;
o;O;
passinho;O;
discreto;O;
e;O;
os;O;
antigos;O;
sorrisos-mas;O;
a;O;
que;O;
faltavam;O;
a;O;
os;O;
dois;O;
dentes;O;
de;O;
diante;O;
.;O;
O;O;
conego;O;
logo;O;
nessa;O;
tarde;O;
de;O;
parte;O;
a;O;
S.;B;LOC
Jo-;I;LOC
negra;O;
da;O;
resolugcao;O;
de;O;
Amaro;B;LOC
.;O;
Foi;O;
um;O;
grande;O;
espanto;O;
para;O;
a;O;
excelente;O;
senhora;O;
Queixou-se;O;
,;O;
com;O;
amargura;O;
,;O;
da;O;
ingratid;O;
do;O;
senhor;O;
porco;O;
.;O;
O;O;
c6nego;O;
tossiu;O;
grosso;O;
e;O;
disse;O;
:;O;
--;O;
Escute;O;
,;O;
senhora;O;
.;O;
Fui;B;PER
eu;O;
que;O;
arranhei;O;
a;O;
coisa;O;
.;O;
E;O;
eu;O;
lhe;O;
digo;O;
porque;O;
:;O;
e;O;
que;O;
este;O;
arranjo;O;
do;O;
quarto;O;
em;O;
cima;O;
,;O;
etc.;O;
,;O;
esta-me;O;
a;O;
arrasar;O;
a;O;
saude;O;
.;O;
1s;O;
o;O;
unI;O;
O;O;
1D;B;MISC
ME;I;MISC
A;O;
N;O;
s;O;
n;O;
O;O;
Deu;O;
outras;O;
fazes;O;
de;O;
prudencia;B;PER
virginia;I;PER
e;O;
acrescento;O;
,;O;
passando-lhe;O;
com;O;
bondade;O;
os;O;
dedos;O;
pelo;O;
pesco;O;
:;O;
2-;O;
-;O;
E;O;
o;O;
que;O;
a;O;
perder;O;
a;O;
conveniencia;O;
,;O;
nao;O;
se;O;
aflija;O;
a;O;
senhora;O;
Eu;O;
darem;O;
pra;O;
panela;O;
como;O;
dan-;O;
tes;O;
|;|;O;
e;O;
como;O;
a;O;
colheita;O;
foi;O;
boa;O;
porei;O;
mais;O;
meia;O;
moeda;O;
para;O;
os;O;
arrebiques;O;
da;O;
pequena;O;
.;O;
Ora;O;
venha;O;
de;O;
1a;O;
uma;O;
beijoca;O;
,;O;
Augustinha;B;PER
,;O;
sua;O;
primeira;O;
l;O;
E;O;
pouca;O;
,;O;
hoje;O;
como-lhe;O;
ci;O;
as;O;
sopas;O;
.;O;
Amaro;B;PER
no;O;
entanto;O;
em;O;
baixo;O;
ia;O;
exalando;O;
a;O;
sua;O;
roupa;O;
.;O;
Mas;O;
a;O;
cada;O;
momento;O;
parava;O;
,;O;
dava;O;
um;O;
ai;O;
triste;O;
,;O;
ficava;O;
a;O;
olha;O;
em;O;
redor;O;
o;O;
quarto;O;
,;O;
a;O;
cama;O;
fora;O;
,;O;
a;O;
mesa;O;
com;O;
a;O;
sua;O;
toalha;O;
branca;O;
,;O;
a;O;
larga;O;
cadeira;O;
forrada;O;
de;O;
chita;O;
onde;O;
ele;O;
lia;O;
a;O;
Breviario;B;PER
,;O;
ouvindo;O;
,;O;
por;O;
cima;O;
,;O;
cantarolar;O;
Amelia;B;PER
.;O;
--;O;
Nunca;O;
mais;O;
:;O;
-;O;
pensava.-;O;
Nunca;O;
mais;O;
?;O;
Adeus;O;
as;O;
boas;O;
manhas;O;
passadas;O;
ao;O;
pe;O;
dela;O;
,;O;
vendo-a;O;
costurar;O;
Adeus;B;PER
as;O;
alegres;O;
sobremesas;O;
,;O;
que;O;
se;O;
prolongavam;O;
a;O;
luz;O;
do;O;
candeeiro;O;
Adeus;B;PER
os;O;
chap;O;
,;O;
ao;O;
pe;O;
da;O;
braseira;O;
,;O;
quando;O;
o;O;
vento;O;
uivava;O;
fora;O;
c;O;
cantavam;O;
as;O;
frias;O;
solteira;O;
.;O;
Tudo;O;
tinha;O;
acabado;O;
A;B;MISC
S.;I;MISC
Maneiras;I;MISC
e;O;
o;O;
conego;O;
apareceram;O;
etao;O;
a;O;
porta;O;
do;O;
quarto;O;
.;O;
O;O;
c6nego;O;
resplandecia;O;
|;|;O;
e;O;
a;O;
S.;B;PER
Maneira;I;PER
disse;O;
,;O;
muito;O;
magoada;O;
:;O;
--Ja;O;
sei;O;
,;O;
ja;O;
sei;O;
,;O;
seu;O;
ingrato;O;
--E;O;
verdade;O;
,;O;
minha;O;
senhora-fez;O;
Amaro;B;PER
encolhendo;O;
os;O;
ombros;O;
tristemente.-;B;LOC
Mas;O;
h;O;
fazes;O;
...;O;
Eu;O;
sinto;O;
...;O;
--;O;
Olhe;B;LOC
,;O;
senhor;O;
piroco;O;
-;O;
disse;O;
a;O;
S.;B;ORG
Maneira-;I;ORG
no;O;
se;O;
ofenda;O;
com;O;
o;O;
que;O;
lhe;O;
vou;O;
dizer;O;
,;O;
mas;O;
eu;O;
ja;O;
Ihe;B;LOC
queria;O;
como;O;
filho;O;
...;O;
-;O;
E;O;
levou;O;
o;O;
lento;O;
aos;O;
olhos;O;
.;O;
--;O;
Tolices-;B;MISC
exclamou;O;
o;O;
conego.-;O;
Pois;O;
entao;O;
159;O;
o;O;
cnrI;O;
DO;B;MISC
P;I;MISC
ATR;I;MISC
s;I;MISC
O;O;
Ao;O;
ele;O;
nio;O;
pode;O;
vir;O;
aqui;O;
cm;O;
amizade;O;
,;O;
passar;O;
as;O;
noites;O;
para;O;
o;O;
cavaco;O;
,;O;
tomar;O;
o;O;
seu;O;
cafe;O;
?;O;
...;O;
O;O;
homem;O;
nao;O;
vai;O;
para;O;
o;O;
Brasil;B;LOC
,;O;
senhora;O;
--;O;
Pois;O;
sim;O;
,;O;
pois;O;
sim;O;
-;O;
dizia;O;
a;O;
pobre;O;
senhora;O;
desconsolada;O;
-mas;O;
sempre;O;
era;O;
te-lo;O;
de;O;
portas;O;
a;O;
dentro;O;
Enfim;B;LOC
,;O;
ela;O;
bem;O;
sabia;O;
que;O;
a;O;
gente;O;
na;O;
sua;O;
casa;O;
esta;O;
muito;O;
melhor;O;
...;O;
Fez-lhe;O;
entao;O;
grandes;O;
rico-;O;
mendes;B;PER
sobre;O;
a;O;
lavadeira;O;
,;O;
que;O;
mandasse;O;
buscar;O;
o;O;
que;O;
quisesse;O;
,;O;
loucas;O;
,;O;
lengeois;O;
...;O;
--;O;
E;O;
veja;O;
la;O;
nio;O;
lhe;O;
esquecia;O;
alguma;O;
coisa;O;
,;O;
senhor;O;
paroco;O;
.;O;
--;O;
Muito;O;
obrigado;O;
,;O;
minha;O;
senhora;O;
,;O;
muito;O;
obra-;O;
gado;O;
...;O;
E;O;
,;O;
continuando;O;
a;O;
arrumar;O;
a;O;
sua;O;
roupa;O;
,;O;
o;O;
paroco;O;
desesperava-se;O;
agora;O;
contra;O;
a;O;
resoluto;O;
que;O;
tomara;O;
.;O;
A;O;
pequena;O;
evidentemente;O;
nao;O;
tinha;O;
aberto;O;
bicos;O;
Para;O;
que;O;
sairia;O;
entao;O;
daquela;O;
casa;O;
tao;O;
barata;O;
,;O;
tao;O;
confortavel;O;
,;O;
tao;O;
amiga;O;
?;O;
E;O;
odiava;O;
o;O;
conego;O;
pelo;O;
seu;O;
zelo;O;
tao;O;
precipitado;O;
.;O;
O;O;
jantar;O;
foi;O;
triste;O;
.;O;
Amelia;B;PER
,;O;
decerto;O;
para;O;
expli-;O;
car;O;
a;O;
sua;O;
palidez;O;
,;O;
queixava-se;O;
de;O;
dores;O;
na;O;
careca;O;
.;O;
Ao;O;
cafe;O;
o;O;
conego;B;PER
quis;O;
a;O;
sua;O;
dose;O;
de;O;
musica;O;
|;|;O;
e;O;
Amelia;B;PER
,;O;
ou;O;
maquinalmente;O;
ou;O;
com;O;
intengaio;O;
,;O;
disse;O;
a;O;
cancao;O;
querida;O;
:;O;
Ai;O;
:;O;
adeus;O;
acabaram-se;O;
os;O;
dias;O;
Que;O;
ditoso;O;
vivi;O;
a;O;
teu;O;
lado;O;
Soa;B;PER
a;O;
hora;O;
,;O;
o;O;
momento;O;
fadado;O;
,;O;
.;O;
E;O;
formoso;O;
deixar-te;O;
e;O;
partir;O;
Entro;B;LOC
,;O;
aquela;O;
chorosa;O;
melodia;O;
repassada;O;
das;O;
tristezas;O;
da;O;
separava;O;
,;O;
Amaro;B;PER
sentiu-se;O;
tao;O;
per-;O;
turbado;O;
que;O;
teve;O;
de;O;
se;O;
erguer;O;
bruscamente;O;
,;O;
ir;O;
10;O;
o;O;
c1;O;
O;O;
PADRE;B;MISC
A;I;MISC
E;O;
A;O;
N;O;
O;O;
encostar;O;
o;O;
rosto;O;
a;O;
vidraca;O;
,;O;
esconder;O;
as;O;
duas;O;
legi-;O;
Nas;O;
que;O;
irreprimivelmente;O;
lhe;O;
saltavam;O;
das;O;
pal-;O;
pedras;O;
.;O;
Os;O;
dedos;O;
de;O;
Amelia;B;PER
embrulhavam-se;O;
tam-;O;
bem;O;
no;O;
teclado;O;
|;|;O;
ate;O;
a;O;
mesma;O;
S.;B;PER
Maneira;I;PER
disse;O;
:;O;
--;O;
Oh;O;
filha;O;
,;O;
toca;O;
outra;O;
coisa;O;
,;O;
credo;O;
.;O;
Mas;O;
o;O;
conego;B;PER
,;O;
erguendo-se;O;
pesadamente;O;
:;O;
--;O;
Pois;O;
senhores;O;
,;O;
maio;O;
sendo;O;
horas;O;
.;O;
Vamos;O;
la;O;
,;O;
Amaro;B;LOC
.;O;
Eu;O;
vou;O;
consigo;O;
ate;O;
a;O;
rua;O;
dos;O;
Sousas;B;LOC
...;O;
Amaro;O;
entao;O;
quis;O;
dizer;O;
adeus;O;
a;O;
idiota;O;
|;|;O;
mas;O;
,;O;
depois;O;
de;O;
um;O;
forte;O;
acesso;O;
de;O;
tosse;O;
,;O;
a;O;
velha;O;
dormia;O;
,;O;
muito;O;
fraca;O;
.;O;
--;O;
Deixa-la;B;LOC
sossegada;O;
-;O;
disse;O;
Amaro;B;LOC
.;O;
E;O;
aper-;O;
tanto;O;
a;O;
mas;O;
a;O;
S.;B;LOC
Maneira:-;I;LOC
Muito;I;LOC
obrigado;O;
por;O;
tudo;O;
,;O;
minha;O;
senhora;O;
,;O;
acredite;O;
...;O;
Calou-se;O;
,;O;
com;O;
um;O;
solu;O;
na;O;
garganta;O;
.;O;
A.;B;PER
S.;I;PER
Maneira;I;PER
tinha;O;
levado;O;
aos;O;
olhos;O;
a;O;
ponta;O;
do;O;
seu;O;
avental;O;
branco;O;
.;O;
-;O;
Oh;O;
,;O;
senhora-;O;
disse;O;
o;O;
conego;O;
rindo-se-;O;
j;O;
ha;O;
bocado;O;
Ihe;B;LOC
disse;O;
,;O;
o;O;
homem;O;
nao;O;
vai;O;
pra;O;
ndias;O;
--A;O;
gente;O;
e;O;
pela;O;
amizade;O;
que;O;
es;B;LOC
ganha;O;
...;O;
-;O;
choramingou;O;
a;O;
S.;B;PER
Maneira;I;PER
.;O;
Amaro;B;PER
tentou;O;
gracejar;O;
.;O;
Amelia;B;PER
,;O;
muito;O;
branca;O;
,;O;
mordia;O;
o;O;
beicinho;O;
.;O;
Enfim;O;
Amaro;B;PER
desceu;O;
:;O;
e;O;
o;O;
Jogo;B;MISC
Rico;I;MISC
que;O;
na;O;
sua;O;
chegada;O;
a;O;
Leiria;B;LOC
lhe;O;
trouxera;O;
o;O;
bar;O;
para;O;
a;O;
rua;O;
da;O;
Misericordia;B;ORG
,;O;
muito;O;
bebedo;B;LOC
,;O;
cantarolando;O;
o;O;
Bendito,-;B;ORG
levava-lho;O;
agora;O;
para;O;
a;O;
rua;O;
dos;O;
Sousas;B;LOC
,;O;
bebedo;B;LOC
tambem;O;
,;O;
mas;O;
trauteando;O;
o;O;
Rei-;O;
-chegou;O;
.;O;
(;O;
Quando;O;
Amo;B;PER
,;O;
nessa;O;
noite;O;
,;O;
se;O;
viu;O;
so;O;
naquela;O;
casa;O;
tristonha;O;
,;O;
sentiu;O;
uma;O;
melancolia;O;
tao;O;
puns;O;
16i1;O;
I1II;O;
D;B;MISC
A;I;MISC
O1E;I;MISC
A;O;
1;O;
A;O;
gente;O;
e;O;
um;O;
dio;O;
tao;O;
negro;O;
da;O;
vida;O;
,;O;
que;O;
,;O;
com;O;
a;O;
sua;O;
natureza;O;
lassa;O;
,;O;
teve;O;
vontade;O;
de;O;
se;O;
encolher;O;
a;O;
um;O;
canto;O;
e;O;
ficar;O;
ali;O;
a;O;
morrer;O;
Parava;B;PER
no;O;
meio;O;
do;O;
quarto;O;
,;O;
punha-se;O;
a;O;
olhar;O;
