si;O;
vous;O;
n';O;
aviez;O;
gaspille;O;
votre;O;
fortune;O;
et;O;
mange;O;
votre;O;
avoir;O;
.;O;
A;O;
qui;O;
la;O;
faute;O;
si;O;
vous;O;
etes;O;
ruines7;O;
Toute;O;
.;O;
la;O;
gaiet;O;
fut;O;
glace;O;
,;O;
cessa;O;
net;O;
.;O;
Et;O;
personne;O;
ne;O;
dit;O;
un;O;
mot;O;
.;O;
Jeanne;B;PER
,;O;
prete;O;
pleurer;O;
maintenant;O;
,;O;
monta;O;
sans;O;
bruit;O;
pres;O;
de;O;
sa;O;
mere;O;
.;O;
Le;O;
baron;O;
,;O;
surpris;O;
et;O;
muet;O;
,;O;
s';O;
assit;O;
en;O;
face;O;
des;O;
deux;O;
femmes;O;
|;|;O;
et;O;
Julien;B;PER
s';O;
installa;O;
sur;O;
le;O;
siege;B;LOC
,;O;
apres;O;
avoir;O;
hisse;O;
pres;O;
de;O;
lui;O;
l';O;
enfant;O;
larmoyant;O;
et;O;
dont;O;
la;O;
joue;O;
enflait;O;
.;O;
LA;O;
route;O;
fut;O;
triste;O;
et;O;
parut;O;
longue;O;
.;O;
Dans;O;
la;O;
loi-;O;
ture;O;
on;O;
se;O;
faisait;O;
.;O;
Mornes;B;PER
et;O;
gens;O;
tous;O;
trois;O;
,;O;
ils;O;
ne;O;
voulaient;O;
point;O;
s';O;
avouer;O;
ce;O;
qui;O;
preoccupait;O;
leurs;O;
cours;O;
.;O;
Ils;O;
sentaient;O;
bien;O;
qu';O;
ils;O;
n';O;
auraient;O;
pu;O;
parler;O;
d';O;
autre;O;
chose;O;
,;O;
tant;O;
cette;O;
pense;O;
douloureuse;O;
les;O;
obtenait;O;
,;O;
et;O;
ils;O;
aimaient;O;
mieux;O;
se;O;
taire;O;
tristement;O;
que;O;
de;O;
toucher;O;
a;O;
ce;O;
sujet;O;
penible;O;
.;O;
Autrot;B;PER
inegal;I;PER
des;O;
deux;O;
betes;O;
,;O;
la;O;
cloche;O;
longeait;O;
les;O;
cours;O;
des;O;
fermes;O;
,;O;
faisait;O;
fuir;O;
grands;O;
pas;O;
des;O;
poules;O;
noireseffrayees;O;
qui;O;
plongeaient;O;
et;O;
disparais-;O;
taient;O;
dans;O;
les;O;
haies;O;
,;O;
etait;O;
parfois;O;
suivie;O;
d';O;
un;O;
chien-;O;
loup;O;
hurlant;O;
,;O;
qui;O;
regaghiait;O;
ensuite;O;
samaison;B;PER
,;O;
le;O;
poil;O;
herisse;O;
,;O;
:;O;
en;O;
se;O;
retournant;O;
encore;O;
pouraboyer;B;PER
verslaloiture;I;PER
.;O;
Ungars;B;PER
en;O;
sabots;O;
carottes;O;
,;O;
a;O;
longues;O;
jambes;O;
nonchalantes;O;
,;O;
qui;O;
allait;O;
,;O;
les;O;
mains;O;
au;O;
fond;O;
des;O;
poches;O;
,;O;
la;O;
blouse;O;
bleue;O;
gonfler;O;
par;O;
le;O;
vent;O;
dans;O;
le;O;
dos;O;
,;O;
se;O;
rangeait;O;
pour;O;
';O;
laisser;O;
passer';O;
equipage;O;
,;O;
et;O;
retiraitgauchement;O;
sa`casquette;B;PER
,;O;
laissant;O;
voir;O;
ses;O;
:;O;
.---UNE;B;MISC
VIE;I;MISC
121;I;MISC
client;O;
avec;O;
d';O;
autres;O;
fermes;O;
,;O;
au;O;
loin;O;
,;O;
de;O;
place;O;
en;O;
place;O;
.;O;
Enfin;O;
,;O;
on;O;
entra;O;
dans;O;
une;O;
grande;O;
avenue;O;
de;O;
sapins;O;
aboutissant;O;
la;O;
route;O;
.;O;
Les;O;
derniers;O;
boueuses;O;
et;O;
profondes;O;
faisaient;O;
se;O;
pencher;O;
la;O;
caleche;O;
et;O;
pous-;O;
serves;O;
cris;O;
petite;O;
mere;O;
.;O;
Au;O;
bout;O;
de;O;
l';O;
avenue;O;
,;O;
une;O;
Darriere;B;LOC
blanche;O;
etait;O;
ferme;O;
|;|;O;
Marius;B;PER
courut;O;
l';O;
ou-;O;
ir;O;
et;O;
on;O;
contourna;O;
un;O;
immense;O;
gazon;O;
pour;O;
arriver;O;
,;O;
par;O;
un;O;
chemin;O;
arrondi;O;
,;O;
devant;O;
un;O;
haut;O;
,;O;
vaste;O;
et;O;
triste;O;
batiment;O;
dont;O;
les;O;
volets;O;
etaient;O;
clos;O;
.;O;
La;O;
porte;O;
du;O;
milieu;O;
soudain;O;
s';O;
ouvrit;O;
|;|;O;
et;O;
un;O;
vieux;O;
domestique;O;
paralyse;O;
,;O;
veut;O;
d';O;
un;O;
gilet;O;
rouge;O;
raye6;B;LOC
de;O;
r;O;
que;O;
recouvrait;O;
en;O;
partie;O;
son;O;
tablier;O;
de;O;
service;O;
,;O;
escendit;O;
petits;O;
pas;O;
obliques;O;
les;O;
marches;O;
du;O;
per-;O;
on;O;
.;O;
I;B;LOC
prit;O;
le;O;
nom;O;
des;O;
visiteurs;O;
et;O;
les;O;
introduisit;O;
ans;O;
un;O;
spacieux;O;
salon;O;
dont;O;
il;O;
ouvrit;O;
sensiblement;O;
s;O;
ersiennes;O;
toujours;O;
fermes;O;
.;O;
Les;O;
meubles;O;
etaient;O;
esde;O;
housses;O;
,;O;
la;O;
pendule;O;
et;O;
les;O;
candelabres;O;
en-;O;
copines;O;
de;O;
linge;O;
blane;O;
|;|;O;
et;O;
un;O;
air;O;
moisi;O;
,;O;
un;O;
air;O;
oefois;O;
,;O;
glace;O;
,;O;
humide;O;
,;O;
semblait;O;
impregner;O;
les;O;
mons;B;LOC
,;O;
le;O;
leur;O;
et;O;
la;O;
peau;O;
de;O;
tristesse;O;
.;O;
t;O;
le;O;
monde;O;
s';O;
assit;O;
et;O;
on;O;
attendit;O;
.;O;
Quelques;O;
pas;O;
entendus;O;
dans;O;
le;O;
corridor;O;
au-dessus;O;
annoncent;O;
un;O;
empressement;O;
inaccoutume;O;
.;O;
Les;O;
chatelains;B;PER
surpris;O;
lehntauplus;B;PER
vite;O;
.;O;
Ce;O;
fut;O;
long;O;
.;O;
Une;O;
sonnette;O;
plusieurs;O;
fois;O;
.;O;
D';O;
autres;O;
pas;O;
descendirent;O;
un;O;
aer;O;
,;O;
puis;O;
remonterent;O;
.;O;
Lbarone;B;LOC
,;O;
saisie;O;
par;O;
le;O;
froid;O;
penetrant;O;
,;O;
6ter-;O;
it;O;
otp;O;
sur;O;
coup;O;
.;O;
Julien;B;PER
marchait;O;
de;O;
long;O;
en;O;
122;O;
UNE;O;
VIE;O;
large;O;
.;O;
Jeanne;B;PER
,;O;
morne;O;
,;O;
restait;O;
assise;O;
auprs;O;
de;O;
sa;O;
mere;O;
.;O;
Et;O;
le;O;
baron;O;
,;O;
adosse;O;
au;O;
marbre;O;
de;O;
la;O;
chemine;O;
,;O;
demeurait;O;
le;O;
front;O;
bas;O;
.;O;
Enfin;O;
,;O;
une;O;
des;O;
hautes;O;
portes;O;
tourna;O;
,;O;
recouvrant;O;
le;O;
vicomte;O;
et;O;
la;O;
vicomtesse;B;PER
de;I;PER
Libreville;I;PER
.;O;
Ils;O;
taient;O;
tous;O;
les;O;
deux;O;
petits;O;
,;O;
maigrelets;O;
,;O;
sautillants;O;
,;O;
sans;O;
ge;O;
appreciable;O;
,;O;
acrimonieux;O;
et;O;
embarrasse;O;
.;O;
La;O;
femme;O;
,;O;
en;O;
robe;O;
de;O;
soie;O;
ramagee;O;
,;O;
coiffe;O;
d';O;
un;O;
petit;O;
bonnet;O;
douairi;O;
rubans;O;
,;O;
parlait;O;
vite;O;
de;O;
sa;O;
voix;O;
aigrelette;O;
.;O;
Le;O;
mari;O;
serre;O;
dans;O;
une;O;
redingote;O;
pompeuse;O;
sa-;O;
lait;O;
avec;O;
un;O;
ploiement;O;
des;O;
genoux;O;
:;O;
.;O;
Son;O;
nez;O;
,;O;
ses;O;
yeux;O;
,;O;
ses;O;
dents;O;
chaussettes;O;
,;O;
ses;O;
cheveux;O;
qu';O;
on;O;
au-;O;
rait;O;
dits;O;
enduits;O;
de;O;
cire;O;
et;O;
son;O;
beau;O;
vitement;O;
dap-;O;
parat;O;
lisaient;O;
comme;O;
duisent;O;
les;O;
choses;O;
dont;O;
on;O;
prend;O;
grand;O;
soin;O;
.;O;
.Apres;O;
les;O;
premiers;O;
compliments;O;
de;O;
bien-venue;O;
et;O;
les;O;
politesses;O;
de;O;
voisinage;O;
,;O;
personne;O;
ne;O;
trouva;O;
plus;O;
rien;O;
a;O;
dire;O;
.;O;
Alors;O;
on;O;
se;O;
felicita;O;
de;O;
part;O;
et;O;
d';O;
autre;O;
sans;O;
,;O;
raison;O;
.;O;
On;O;
continuerait;O;
,;O;
esperait;O;
-on;O;
des;O;
deux;O;
0te;O;
,;O;
des;O;
excellentes;O;
relations;O;
.;O;
C';O;
eteiteressource;O;
de;O;
se;O;
voir;O;
quand;O;
on;O;
habitait;O;
toute;O;
Tlnee;B;PER
la;O;
cam-;O;
les;O;
Et;B;MISC
latmosphere;I;MISC
glaciale;I;MISC
du;I;MISC
salon;I;MISC
prendrait;O;
les;O;
0s;O;
,;O;
enrouait;O;
les;O;
gorges;O;
.;O;
La;O;
baronne;O;
toussaint;B;PER
main-;O;
tenant;O;
sans;O;
avoir;O;
cesse;O;
tout;O;
fait;O;
d';O;
eternuer.-;B;PER
Alors;O;
le;O;
baron;O;
donna;O;
le;O;
signal;O;
.;O;
du;O;
|;|;O;
depart;O;
.;O;
Les;O;
Rriseville;B;LOC
insistent;O;
.;O;
Comment;O;
si;O;
vite;O;
Reste;B;MISC
one;I;MISC
encore;O;
un;O;
peu;O;
.;O;
n;O;
Mais;O;
Jeanne;B;PER
s';O;
etait;O;
lejeuNE;O;
IE;B;MISC
1231;I;MISC
malgre;I;MISC
les;O;
signes;O;
de;O;
Julien;B;PER
qui;O;
trouvait;O;
trop;O;
courte;O;
La;O;
visite;O;
.;O;
0n;B;PER
volutionner;I;PER
le;I;PER
domestique;I;PER
pour;O;
faire;O;
avancer;O;
la;O;
voiture;O;
.;O;
La;B;LOC
sonnette;I;LOC
ne;O;
marchait;O;
plus;O;
.;O;
Le;O;
mettre;O;
du;O;
logis;O;
se;O;
precipita;O;
,;O;
puis;O;
vint;O;
annoncer;O;
qu';O;
on;O;
avait;O;
mis;O;
les;O;
chevaux;O;
l';O;
ecurie;O;
.;O;
I1;B;MISC
fallut;O;
attendre;O;
.;O;
Chacun;O;
cherchait;O;
une;O;
phrase;O;
,;O;
n;O;
mot;O;
a;O;
dire;O;
.;O;
On;O;
parle;O;
de;O;
l';O;
hiver;O;
pluvieux;O;
.;O;
Jeanne;B;PER
,;O;
vee;B;MISC
d';I;MISC
involontaires;I;MISC
frissons;I;MISC
dangoisse;O;
,;O;
demanda;O;
ce;O;
ne;O;
pouvaient;O;
faire;O;
leurs;O;
h0tes;O;
,;O;
tous;O;
deux;O;
seuls;O;
,;O;
toute;O;
lannes;O;
.;O;
Mais;O;
les;O;
Brisseville;B;LOC
s';O;
etonnberent;O;
de;O;
la;O;
question;O;
|;|;O;
car;O;
ils;O;
soccupaient;O;
sans;O;
cesse;O;
,;O;
crivant;O;
coup;O;
leurs;O;
parents;O;
nobles;O;
sexes;O;
par;O;
toute;O;
la;O;
rance;O;
,;O;
passant;O;
leurs;O;
journees;O;
en;O;
des;O;
occupations;O;
microscopiques;O;
,;O;
ceremonieux;O;
l';O;
un;O;
vis;O;
-;O;
a;O;
-;O;
vis;O;
de';O;
autre;O;
ne;O;
en;O;
face;O;
des;O;
trangers;O;
,;O;
et;O;
causant;O;
majestueux-;O;
et;O;
des;O;
affaires;O;
les;O;
plus;O;
insignifiantes;O;
.;O;
sous;O;
le;O;
haut;O;
plafond;O;
noirci;O;
du;O;
vaste;O;
salon;O;
inh-;O;
it;O;
,;O;
eut;O;
empaquete;O;
en;O;
des;O;
linges;O;
,;O;
lhomme;O;
et;O;
la;O;
me;O;
si;O;
petits;O;
,;O;
si;O;
propres;O;
,;O;
si;O;
corrects;O;
,;O;
semblaient;O;
a;O;
e;O;
des;O;
conserves;O;
de;O;
noblesse;O;
.;O;
enfin;O;
dure;O;
passa;O;
devant;O;
les;O;
teintures;O;
avec;O;
ses;O;
int;O;
niveaux;O;
.;O;
Mais;O;
Marius;B;PER
avait;O;
disparu;O;
.;O;
Se;O;
tibre;O;
issu';O;
au;O;
soir;O;
,;O;
il;O;
tait;O;
sans;O;
doute;O;
parti;O;
entour;O;
dans;O;
la;O;
compense;O;
iieus;O;
psa;O;
u';O;
on;O;
le;O;
report;O;
pie4;B;ORG
:;O;
et;O;
.;O;
coup;O;
de;O;
saluts;O;
de;O;
part;O;
et;O;
dautre;O;
,;O;
on;O;
in;O;
des;O;
Peuple;B;MISC
.;O;
Isurent;O;
ntrms;O;
ans;O;
la;O;
cloche;O;
,;O;
Jeanne;B;PER
124;I;PER
UNE;I;PER
VIE;I;PER
et;O;
son;O;
pere;O;
,;O;
malgre;B;PER
l';O;
obsession;O;
pesante;O;
qui;O;
leur;O;
restait;O;
de;O;
la;O;
brutalit;O;
de;O;
Julien;B;PER
,;O;
se;O;
remirent;O;
rire;O;
en;O;
contredisant;O;
les;O;
gestes;O;
et;O;
les;O;
intonations;O;
des;O;
Brise-;B;LOC
ville;O;
.;O;
Le;O;
baron;O;
imitait;O;
le;O;
mari;O;
,;O;
Jeanne;B;PER
faisait;O;
la;O;
femme;O;
,;O;
mais;O;
la;O;
baronne;O;
un;O;
peu;O;
froisser;O;
dans;O;
ses;O;
respects;O;
leur;O;
dit;O;
:;O;
a;O;
VOus;B;LOC
avez;O;
tout;O;
de;O;
vous;O;
moquer;O;
ainsi;O;
,;O;
ce;O;
sont;O;
des;O;
gens;O;
tres;O;
comme;O;
il;O;
faut;O;
,;O;
apporte-;O;
nant;O;
d';O;
excellentes;O;
familles;O;
.;O;
o;O;
On;O;
se;O;
tut;O;
pour;O;
ne;O;
point;O;
contrarier;O;
petite;O;
mere;O;
,;O;
mais;O;
de;O;
temps;O;
en;O;
temps;O;
,;O;
malgre;B;PER
tout;O;
,;O;
pere;O;
et;O;
Jeanne;B;PER
recommencent;O;
en;O;
se;O;
regardant;O;
.;O;
Il;O;
saluait;O;
avec;O;
crmonie;B;MISC
,;O;
et;O;
,;O;
d';O;
un;O;
ton;O;
solennel;O;
:;O;
';O;
Votre;B;MISC
chateau;I;MISC
des;I;MISC
Peuples;I;MISC
doit;O;
etre;O;
bien;O;
froid;O;
,;O;
Madame;B;PER
,;O;
avec;O;
ce;O;
grand;O;
vent;O;
de;O;
mer;O;
qui;O;
le;O;
visite;O;
tout;O;
le;O;
jour;O;
?;O;
ns;B;PER
Elle;O;
prenait;O;
un;O;
air;O;
pince;O;
,;O;
el;B;PER
diminuant;O;
avec;O;
un;O;
petit;O;
fr6tillement;O;
de;O;
la;O;
tete;O;
pareil;O;
celui;O;
d';O;
un;O;
canard;O;
qui;O;
se;O;
baigne;O;
:;O;
a;O;
Oh;O;
ici;O;
.;O;
Monsieur;O;
,;O;
j';O;
ai;O;
de;O;
quoi;O;
mi';O;
occuper;O;
toute;O;
l';O;
annee;O;
.;O;
Puis;O;
nous;O;
possedons;O;
.;O;
tant;O;
de;O;
parents;O;
qui;O;
ecrire;O;
.;O;
EI;B;ORG
Mle;O;
marseille;O;
se;O;
