s';O;
avangcait;O;
,;O;
un;O;
camarade;O;
,;O;
mourant;O;
d';O;
alcool;O;
,;O;
plein;O;
d';O;
un;O;
talent;O;
miserable;O;
|;|;O;
et;O;
il;O;
chantait;O;
de;O;
sa;O;
voix;O;
triste;O;
des;O;
chansons;O;
amou-;O;
reuses;O;
,;O;
laches;O;
,;O;
saoules;O;
et;O;
veules;O;
,;O;
intentionnees;O;
de;O;
vice;O;
et;O;
de;O;
candeur;O;
.;O;
Sur;O;
lamelodie;B;MISC
languide;O;
,;O;
elastique;O;
et;O;
moite;O;
,;O;
la;O;
poesie;O;
disait;O;
l';O;
eternel;O;
besoin;O;
,;O;
l';O;
odeur;O;
des;O;
peaux;O;
amoureuses;O;
,;O;
les;O;
lits;O;
dans;O;
l';O;
herbe;O;
,;O;
la;O;
jalousie;O;
et;O;
le;O;
couteau;O;
.;O;
Et;O;
cela;O;
coulait;O;
des;O;
racines;O;
attendries;O;
de;O;
la;O;
vie;O;
.;O;
Sabine;B;PER
se;O;
souvenait;O;
qu';O;
elle;O;
avait;O;
ecoute;O;
avec;O;
un;O;
grand;O;
trouble;O;
du;O;
corps;O;
,;O;
emue;B;PER
par;O;
le;O;
desir;B;ORG
opulaire;I;ORG
qui;O;
mord;O;
aux;O;
levres;O;
comme;O;
au;O;
pain;O;
,;O;
regardant;O;
autour;O;
d';O;
elle;O;
ces;O;
pauvresses;O;
,;O;
qui;O;
ecoutaient;O;
aussi;O;
,;O;
-;O;
egalite;O;
de;O;
l';O;
amour;O;
et;O;
de;O;
la;O;
mort;O;
l;O;
-;O;
qui;O;
ecoutaient;O;
doucement;O;
et;O;
brave-;O;
ment;O;
,;O;
yant;O;
depasse;O;
tous;O;
les;O;
risques;O;
du;O;
baiser;O;
...;O;
314;O;
1LA;O;
NOUvBLLE;O;
ESPERANC;B;LOC
Et;O;
voici;O;
qu';O;
en;O;
ce;O;
moment;O;
elle;O;
ne;O;
pouvait;O;
plus;O;
se;O;
defaire;O;
d';O;
une;O;
de;O;
ces;O;
musiques;O;
molles;O;
qi;O;
tratnait;O;
en;O;
elle;O;
:;O;
Tu;O;
me;O;
disais;O;
au;O;
clair;O;
matin;O;
,;O;
Voici;B;MISC
du;I;MISC
thym;I;MISC
,;O;
Pour;B;MISC
ton;I;MISC
lit;I;MISC
qui;O;
sera;O;
ma;O;
tombe;O;
...;O;
Par;O;
moments;O;
le;O;
souffle;O;
et;O;
la;O;
brulure;O;
gon-;O;
flaient;O;
en;O;
son;O;
ceur;O;
|;|;O;
elle;O;
ne;O;
savait;O;
plus;O;
vers;O;
qui;O;
allaient;O;
ses;O;
espoirs;O;
|;|;O;
cela;O;
s';O;
etendait;O;
,;O;
deve-;O;
nait;O;
infini;O;
|;|;O;
elle;O;
imaginait;O;
des;O;
horizons;O;
dc;O;
soleil;O;
immhense;O;
,;O;
des;O;
foules;O;
venues;O;
vers;O;
elle;O;
,;O;
et;O;
elle;O;
la;O;
deesse;O;
de;O;
l';O;
eternel;O;
d6sir;O;
.;O;
IEt;B;MISC
apres;O;
,;O;
de;O;
l';O;
aceablement;O;
,;O;
des;O;
larmes;O;
et;O;
le;O;
degott;O;
de;O;
l';O;
univers;O;
...;O;
:;O;
.--;O;
.;O;
faut;O;
pas;O;
continuer;O;
.;O;
e;O;
vais;O;
mourir;O;
.;O;
n;O;
drait;O;
bien;O;
la;O;
reposer;O;
.;O;
Elle;O;
souriait;O;
a;O;
cette;O;
idee;O;
.Et;O;
puis;O;
elle;O;
,;O;
se;O;
dit;O;
:;O;
z;O;
Je;O;
vais;O;
me;O;
tuer;O;
.;O;
Alors;O;
ce;O;
fut;O;
une;O;
resolution;O;
inevitable;O;
,;O;
pareille;O;
a;O;
un;O;
.mecanisme;O;
quine;O;
peut;O;
plussortir;O;
de;O;
ses;O;
ri-;O;
.;O;
,;O;
,;O;
nures;B;MISC
.;O;
a;O;
mollesse;O;
et;O;
sa;O;
langueur;O;
se;O;
dissie-;O;
ILL;B;MISC
L;O;
.Elle;O;
ne;O;
pouvait;O;
pas;O;
oroire;O;
que;O;
la;O;
mort;O;
vou;B;MISC
.;O;
LA;O;
N0UVELLB;B;LOC
EsPERANCE;O;
31b;O;
rent;O;
.;O;
Elle;O;
mit;O;
de;O;
l';O;
ordre;O;
dans;O;
sa;O;
maison;O;
.;O;
Elle;O;
se;O;
sentait;O;
precise;O;
et;O;
forte;O;
.;O;
Ensuite;O;
,;O;
comme;O;
si;O;
la;O;
certitude;O;
de;O;
l';O;
aneantis-;O;
sement;O;
possible;O;
la;O;
calmait;O;
,;O;
elle;O;
vecut;O;
quelques;O;
jours;O;
sans;O;
penser;O;
a;O;
rien;O;
,;O;
pas;O;
malheureuse;O;
,;O;
ayant;O;
tout;O;
oublie;O;
.;O;
Mais;O;
,;O;
en;O;
se;O;
reveillant;O;
un;O;
matin;O;
,;O;
il;O;
lui;O;
apparut;O;
,;O;
d';O;
une;O;
maniere;O;
qui;O;
lui;O;
comprimait;O;
les;O;
deux;O;
poumons;O;
,;O;
que;O;
jamais;O;
plus;O;
elle;O;
ne;O;
serait;O;
heureuse;O;
,;O;
ni;O;
contente;O;
,;O;
ni;O;
meme;O;
tranquille;O;
.;O;
Elle;O;
vit;O;
que;O;
tout;O;
etait;O;
fini;O;
.;O;
Les;O;
quelques;O;
jours;O;
de;O;
torpeur;O;
douce;O;
qu';O;
elle;O;
venait;O;
de;O;
passer;O;
avaient;O;
tout;O;
derange;O;
.;O;
Elle;O;
perevait;O;
les;O;
choses;O;
au;O;
travers;O;
d';O;
une;O;
fumee;O;
lourde;O;
,;O;
inchassable;O;
,;O;
sa;O;
volonte;O;
ne;O;
se;O;
levait;O;
plus;O;
.;O;
Puisqu';O;
elle;O;
savait;O;
que;O;
tout;O;
etait;O;
finil;O;
ccc::t-;O;
sur;O;
une;O;
route;O;
oi;O;
on;O;
se;O;
separe;O;
,;O;
et;O;
ol;B;PER
on;O;
n';O;
apercoit;O;
plus;O;
celui;O;
qui;O;
s';O;
en;O;
va;O;
que;O;
diminuant;O;
,;O;
et;O;
de;O;
dos;O;
.;O;
Elle;O;
songeait;O;
:;O;
i;O;
Il;O;
est;O;
retourne;O;
eux;O;
,;O;
il;O;
ne;O;
reviendra;O;
pas;O;
.;O;
Pourquoi;O;
vivre;O;
?;O;
Elle;O;
etait;O;
fatiguee;O;
de;O;
tout;O;
.;O;
Elle;O;
passa;O;
une;O;
ijournee;O;
de;O;
folie;O;
morne;O;
,;O;
de;O;
LI2;B;MISC
316;I;MISC
LA;O;
N0UVELILE;O;
ESPERANCE;O;
degott;O;
,;O;
de;O;
desespoir;O;
.;O;
Ayant;O;
jete;O;
hors;O;
d';O;
elle;O;
toute;O;
sa;O;
force;O;
,;O;
elle;O;
fut;O;
mieux;O;
vers;O;
le;O;
soir;O;
.;O;
Alors;O;
elle;O;
pensa;O;
se;O;
sauver;O;
,;O;
sortir;O;
de;O;
la;O;
vie;O;
,;O;
s';O;
en;O;
aller;O;
,;O;
n';O;
importe;O;
comment;O;
|;|;O;
partirl;O;
par;O;
la;O;
porte;O;
la;O;
plus;O;
noire;O;
et;O;
la;O;
plus;O;
basse;O;
,;O;
partir;O;
...;O;
Elle;O;
le;O;
disait;O;
haute;O;
voix;O;
,;O;
comme;O;
si;O;
c';O;
etait;O;
quelque;O;
chose;O;
qu';O;
elle;O;
demandait;O;
a;O;
quelqu';O;
un;O;
,;O;
et;O;
qu';O;
on;O;
pouvait;O;
lui;O;
donner;O;
.;O;
Et;O;
puis;O;
elle;O;
se;O;
tut;O;
|;|;O;
elle;O;
n';O;
avait;O;
plus;O;
de;O;
pitie;O;
d';O;
elle;O;
-;O;
meme;O;
comme;O;
elle;O;
avait;O;
eu;O;
si;O;
souvent;O;
.;O;
Elle;O;
se;O;
disait;O;
:;O;
-;O;
a;O;
Je;O;
ne;O;
suis;O;
pas;O;
a;O;
plaindre;O;
,;O;
je;O;
suis;O;
bete;O;
et;O;
je;O;
suis;O;
lache;O;
,;O;
on;O;
ne;O;
plaint;O;
pas;O;
les;O;
betes;O;
et;O;
les;O;
laches;O;
.;O;
Elle;O;
se;O;
menait;O;
durement;O;
maintenant;O;
,;O;
avec;O;
';O;
segheresse;B;LOC
et;O;
nettete;B;LOC
,;O;
en;O;
colere;O;
de;O;
s';O;
etre;O;
sup;O;
portee;O;
si;O;
longtemps;O;
.;O;
2-;O;
oi;O;
etait;O;
une;O;
petite;O;
armoire;O;
de;O;
pharmacie;O;
.;O;
Elle;O;
l';O;
ouvrit;O;
.;O;
Il;O;
y;O;
avait;O;
la;O;
des;O;
flacons;O;
ordinaires;O;
,;O;
et;O;
des;O;
flacons;O;
bleus;O;
,;O;
les;O;
poisons;O;
,;O;
avec;O;
des;O;
eti4;O;
quettes;O;
rouges;O;
.;O;
Elle;O;
lut;O;
des;O;
,;O;
nams;B;PER
difficiles;O;
et;O;
puis;O;
';O;
elle;O;
vit;O;
a;O;
morphine;O;
s.;O;
Ce;O;
flacon;O;
etait;O;
chez-;O;
elle;O;
depuis;O;
l';O;
ete;B;ORG
,;O;
a;O;
cause;O;
d';O;
une;O;
crise;O;
de;O;
rhuma-;O;
tisme;O;
qu';O;
Henri;B;PER
avait;O;
eue.i;O;
LA;B;MISC
N0UVLLLE;I;MISC
ESPERANCE;O;
317;O;
Elle;O;
lisait;O;
les;O;
etiquettes;O;
avee;O;
curiosite;O;
,;O;
s';O;
y;O;
interessant;O;
,;O;
indifferente;O;
a;O;
elle;O;
-;O;
meme;O;
.;O;
Morphine;O;
l;O;
Cela;O;
lui;O;
rappelait;O;
une;O;
maladie;O;
de;O;
son;O;
adolescence;O;
,;O;
un;O;
soir;O;
de;O;
souffrances;O;
affreuses;O;
,;O;
et;O;
puis;O;
on;O;
lui;O;
avait;O;
fait;O;
une;O;
piqre;O;
de;O;
morphine;O;
.;O;
Ahl;O;
la;O;
lourdeur;O;
incomparable;O;
et;O;
delicieuse;O;
l;O;
On;O;
avait;O;
refuse;O;
une;O;
seconde;O;
piqure;O;
,;O;
et;O;
alors;O;
,;O;
elle;O;
s';O;
en;O;
souvenait;O;
,;O;
elle;O;
avait;O;
passe;O;
la;O;
nuita;O;
appeler;O;
la;O;
morphine;O;
,;O;
doucement;O;
,;O;
melodieuse-;O;
ment;O;
,;O;
d';O;
une;O;
voix;O;
amoureuse;O;
du;O;
pavot;O;
...;O;
:;O;
:;O;
c;O;
:;O;
:;O;
.;O;
Dix;O;
centigrammes;O;
de;O;
morphine;O;
,;O;
c';O;
etait;O;
une;O;
dose;O;
qui;O;
tuait;O;
et;O;
ne;O;
faisait;O;
pas;O;
souffrir;O;
.;O;
Elle;O;
entra;O;
dans;O;
sa;O;
chambre;O;
|;|;O;
il;O;
y;O;
avait;O;
du;O;
feu;O;
et;O;
un;O;
petit;O;
sifflement;O;
bas;O;
et;O;
doux;O;
entre;O;
les;O;
deux;O;
bches;O;
.;O;
Elle;O;
s';O;
assit;O;
sa;O;
table;O;
,;O;
emplit;O;
';O;
aiguille;O;
de;O;
poison;O;
,;O;
la;O;
reposa;O;
sur;O;
la;O;
table;O;
.;O;
Elle;O;
se;O;
dit;O;
|;|;O;
-;O;
out;O;
a;O;
l';O;
heure;O;
il;O;
faudra;O;
prendre;O;
cette;O;
aiguille;O;
,;O;
ne;O;
plus;O;
penser;O;
a;O;
rien;O;
qu';O;
a;O;
la;O;
volonte;O;
de;O;
faire;O;
cela;O;
,;O;
et;O;
brusquement;O;
l';O;
enfoncer;O;
dans;O;
la;O;
chair;O;
.;O;
1Et;O;
puis;O;
,;O;
l';O;
esprit;O;
rassure;O;
,;O;
elle;O;
chercha;O;
des;O;
enveloppes;O;
,;O;
du;O;
papier;O;
.;O;
Elle;O;
prepara;O;
deux;O;
enve-;O;
18318;O;
LA;O;
NOVELLE;B;MISC
ESPERANCE;O;
loppes;O;
:;O;
sur;O;
la;O;
plus;O;
grande;O;
elle;O;
mit;O;
l';O;
adresse;O;
.;O;
de;O;
Marie;B;PER
,;O;
.;O;
et;O;
sur;O;
l';O;
autre;O;
le;O;
.nom;O;
de;O;
Philippe;B;PER
.;O;
Marie;B;PER
se;O;
chargerait;O;
de;O;
faire;O;
parvenir;O;
la;O;
letire;O;
a;O;
Philippe;B;PER
.;O;
.;O;
Alors;O;
,;O;
le;O;
visage;O;
peu;O;
peu;O;
brulant;O;
,;O;
elle;O;
ecrivit;O;
:;O;
Mon;O;
ami;O;
,;O;
je;O;
vais;O;
taire;O;
tout;O;
a;O;
l';O;
heure;O;
quelque;O;
chose;O;
que;O;
je;O;
n';O;
aurais;O;
jamais;O;
cru;O;
que;O;
je;O;
ferais;O;
.;O;
Il;O;
est;O;
onze;O;
heures;O;
passees;O;
|;|;O;
quand;O;
minuit;O;
sonnera;O;
je;O;
me;O;
tuerai;O;
.;O;
Je;O;
n';O;
ai;O;
pas;O;
peLr;O;
,;O;
je;O;
ne;O;
souffrirai;O;
pas;O;
|;|;O;
je;O;
me;O;
suis;O;
enquise;O;
,;O;
avec;O;
la;O;
meti-;O;
culosite;O;
que;O;
j';O;
ai;O;
toujours;O;
apportee;B;PER
a;O;
ne;O;
pas;O;
vouloir;O;
souffrir;O;
,;O;
de;O;
ce;O;
que;O;
je;O;
pourrais;O;
eprouver;O;
:;O;
Cela;O;
ne;O;
peut;O;
etre;O;
que;O;
rien;O;
.;O;
-;O;
Mon;O;
ami;O;
,;O;
ce;O;
que;O;
je;O;
vais;O;
faire;O;
,;O;
je;O;
le;O;
fais;O;
.;O;
avec;O;
beaucoup;O;
d';O;
assurance;O;
et;O;
un;O;
grand;O;
repos;O;
.;O;
.--;O;
s;O;
Tout;O;
ce;O;
mois;O;
-;O;
ci;O;
a;O;
ete;O;
abominable;O;
,;O;
mais;O;
voici;O;
plus;O;
de;O;
huit;O;
jours;O;
que;O;
la;O;
tristesse;O;
que;O;
.;O;
.j';B;ORG
endure;I;ORG
a;O;
deborde;O;
ma;O;
force;O;
et;O;
le;O;
possible;O;
.;O;
Je;O;
sais;O;
que;O;
si;O;
vous;O;
etiez;O;
la;O;
vous;O;
me;O;
diriez;O;
que;O;
le;O;
plus;O;
dur;O;
tourment;O;
s';O;
affaiblit;O;
,;O;
diminue;O;
en;O;
quelques;O;
mois;O;
|;|;O;
mais;O;
on;O;
ne;O;
se;O;
tue;O;
pas;O;
pare;O;
.;O;
.]que;O;
l';O;
avenir;O;
peut;O;
etre;O;
mauivais;B;MISC
,;O;
mais;O;
pareei;O;
,;O;
1;O;
qu';O;
on;O;
ne;O;
peut;O;
pas;O;
supporter;O;
le;O;
lendemain;O;
.;O;
t;O;
,;O;
LA;B;MISC
NoUvELLE;I;MISC
ESPERANCE;O;
319;O;
puis;O;
ma;O;
vie;O;
n';O;
est;O;
point;O;
de;O;
celles;O;
dont;O;
on;O;
puisse;O;
prejuger;O;
,;O;
comme;O;
des;O;
autres;O;
|;|;O;
j';O;
ai;O;
fait;O;
cette;O;
expe-;O;
rience;O;
que;O;
,;O;
tandis;O;
que;O;
la;O;
destinee;B;ORG
detrompe;I;ORG
et;O;
rassure;O;
l';O;
attente;O;
et;O;
la;O;
peur;O;
des;O;
hommes;O;
,;O;
tous;O;
les;O;
maux;O;
que;O;
j';O;
ai;O;
prevus;O;
