been;O;
terribly;O;
uneasy;O;
.;O;
Haren't;O;
you;O;
,;O;
Ebba1;O;
'';O;
I;O;
--;O;
78;B;CARDINAL
AIIOL;B;ORG
.;O;
The;O;
yonng;O;
lady;O;
made;O;
no;O;
answer;O;
to;O;
this;O;
appeal;O;
,;O;
bnt;B;GPE
east;I;GPE
down;O;
er;O;
eyes;O;
.;O;
It;O;
wss;O;
my;O;
intention;O;
to;O;
call;O;
,;O;
and;O;
give;O;
you;O;
an;O;
explana-;O;
tion;O;
of;O;
my;O;
strange;O;
conduet;O;
,;O;
to;O;
-;O;
day;O;
,;O;
'';O;
replied;O;
Anriol;B;PERSON
.;O;
hope;O;
you;O;
receivel;O;
my;O;
letter;O;
,;O;
stating;O;
thst;O;
my;O;
sudden;O;
de-;O;
parture;O;
was;O;
unaoidnable;O;
,;O;
'';O;
To;O;
be;O;
sure;O;
|;|;O;
and;O;
I;O;
also;O;
received;O;
the;O;
aluable;O;
snuff;O;
-;O;
lox;O;
you;O;
were;O;
so;O;
good;O;
as;O;
to;O;
send;O;
me;O;
,;O;
'';O;
repliod;O;
MIr;O;
.;O;
Thorneycroft;B;PERSON
.;O;
Bnt;O;
you;O;
neglected;O;
to;O;
tell;O;
me;O;
how;O;
to;O;
acknowlelge;O;
the;O;
gift;O;
.;O;
'';O;
I;O;
could;O;
not;O;
give;O;
an;O;
address;O;
at;O;
the;O;
moment;O;
,;O;
'';O;
said;O;
Auriol;B;PERSON
.;O;
ell;B;PERSON
,;O;
I;O;
am;O;
glad;O;
to;O;
find;O;
you;O;
hae;O;
got;O;
the;O;
use;O;
of;O;
your;O;
arm;O;
again;O;
,;O;
'';O;
obsered;O;
the;O;
iron;O;
-;O;
merchant;O;
|;|;O;
`;O;
bnt;B;PERSON
I;O;
ca;O;
n't;O;
say;O;
you;O;
looke;O;
so;O;
well;O;
as;O;
when;O;
you;O;
left;O;
us;O;
.;O;
Yon;B;PERSON
seem;O;
paler--;B;ORG
eh;O;
7;B;CARDINAL
what;O;
do;O;
yo;O;
think;O;
,;O;
bba;B;ORG
?;O;
';O;
4;O;
MI;O;
.;O;
Darey;B;PERSON
looks;O;
as;O;
if;O;
he;O;
were;O;
suffering;O;
from;O;
mental;O;
anxiety;O;
rather;O;
than;O;
from;O;
bodily;O;
ailment;O;
,;O;
'';O;
she;O;
replied;O;
,;O;
timidly;O;
.;O;
I;O;
am;O;
so;O;
,;O;
'';O;
replied;O;
Auriol;B;PERSON
,;O;
regarling;O;
her;O;
fixely;O;
.;O;
:;O;
A;O;
very;O;
disastrous;O;
circumstance;O;
has;O;
happened;O;
to;O;
me;O;
.;O;
But;O;
nnswer;B;ORG
me;O;
one;B;CARDINAL
question;O;
:;O;
hns;O;
the;O;
mysterious;O;
person;O;
in;O;
the;O;
black;O;
clok;O;
troubled;O;
yon;O;
again;O;
?;O;
'';O;
What;O;
mysterious;O;
person;O;
2;O;
'';O;
demanded;O;
Mr.;O;
Thorney-;O;
croft;B;PERSON
,;O;
opening;O;
his;O;
eyes;O;
.;O;
Neer;B;PERSON
mind;O;
,;O;
father;O;
,;O;
'';O;
replied;O;
Ebba;B;PERSON
.;O;
I;O;
saw;O;
him;O;
last;B;TIME
night;I;TIME
,;O;
'';O;
she;O;
added;O;
o;O;
Auriol;B;PERSON
.;O;
I;O;
was;O;
sitting;O;
in;O;
the;O;
bck;O;
room;O;
alone;O;
,;O;
wondering;O;
what;O;
had;O;
become;O;
of;O;
yo;O;
,;O;
when;O;
I;O;
heard;O;
as;O;
tap;O;
against;O;
the;O;
window;O;
,;O;
which;O;
was;O;
partly;O;
open;O;
,;O;
and;O;
,;O;
looking;O;
tp;O;
,;O;
I;O;
bcheld;B;GPE
the;O;
tall;O;
stranger;O;
.;O;
It;O;
was;O;
nearly;O;
---------;O;
TRE;O;
CIARLEsS;O;
TIE;B;ORG
sECOND;O;
SPAMNIEL.79;O;
dark;O;
,;O;
but;O;
the;O;
light;O;
of;O;
the;O;
fire;O;
revealed;O;
his;O;
malignant;O;
countcnance;O;
.;O;
I;O;
do;O;
n't;O;
exaggerate;O;
,;O;
when;O;
I;O;
say;O;
his;O;
eyes;O;
gleamed;O;
like;O;
those;O;
of;O;
a;O;
tiger;O;
.;O;
I;O;
was;O;
terribly;O;
frightened;O;
,;O;
but;O;
something;O;
prevented;O;
me;O;
from;O;
crying;O;
out;O;
.;O;
After;O;
gazing;O;
nt;O;
me;O;
for;O;
a;O;
few;O;
moments;O;
,;O;
with;O;
a;O;
look;O;
that;O;
seemed;O;
to;O;
fasci-;O;
nate;O;
whilo;O;
it;O;
frightened;O;
me;O;
,;O;
he;O;
said;O;
-;O;
t;O;
Yon;B;PERSON
desire;O;
to;O;
see;O;
];O;
Anriol;O;
Darey;B;PERSON
.;O;
I;O;
have;O;
just;O;
quitted;O;
him;O;
.;O;
Go;O;
to;O;
Langham-;O;
place;O;
to;O;
-;O;
morrow;B;DATE
,;O;
and;O;
,;O;
as;O;
the;O;
clock;O;
strikes;O;
two;B;CARDINAL
,;O;
you;O;
will;O;
behold;O;
him;O;
.;O;
';O;
Without;O;
waiting;O;
for;O;
any;O;
reply;O;
on;O;
my;O;
part;O;
,;O;
he;O;
disappeared;O;
.;O;
'';O;
Ah;O;
,;O;
you;O;
neer;O;
told;O;
me;O;
this;O;
,;O;
you;O;
little;O;
rogne;O;
l;O;
'';O;
cried;O;
MIr;O;
.;O;
Thorneycroft;B;PERSON
.;O;
You;O;
persuaded;O;
me;O;
to;O;
come;O;
out;O;
with;O;
];O;
you;O;
,;O;
in;O;
the;O;
hope;O;
of;O;
meeting;O;
Mr.;O;
Darey;B;PERSON
|;|;O;
but;O;
you;O;
did;O;
not;O;
say;O;
yon;O;
were;O;
sure;O;
to;O;
find;O;
him;O;
.;O;
So;O;
you;O;
sent;O;
this;O;
myste-;O;
rions;O;
gentleman;O;
to;O;
her;O;
eh;O;
7;O;
'';O;
he;O;
added;O;
to;O;
Auriol;B;PERSON
.;O;
No;O;
,;O;
I;O;
did;O;
not;O;
,;O;
'';O;
replicd;O;
the;O;
other;O;
,;O;
gloomily;O;
.;O;
Indeed;O;
1;O;
'';O;
exclaimed;O;
the;O;
iron;O;
-;O;
merchant;O;
,;O;
with;O;
a;O;
pnzzled;O;
look;O;
.;O;
Oh;O;
,;O;
then;O;
I;O;
suppose;O;
he;O;
thought;O;
it;O;
might;O;
relieo;O;
her;O;
anxiety;O;
.;O;
However;O;
,;O;
since;O;
wo;O;
hare;O;
met;O;
,;O;
I;O;
hope;O;
yo'll;B;PERSON
walk;O;
];O;
home;O;
and;O;
dine;O;
with;O;
us;O;
.;O;
'';O;
Auriol;B;PERSON
was;O;
about;O;
to;O;
decline;O;
the;O;
invitation;O;
,;O;
but;O;
Ebba;B;PERSON
];O;
glanced;O;
at;O;
him;O;
entreatingly;O;
.;O;
eI;O;
hsve;O;
an;O;
engegement;O;
,;O;
but;O;
I;O;
will;O;
forego;O;
it;O;
,;O;
'';O;
he;O;
said;O;
,;O;
offering;O;
his;O;
arm;O;
to;O;
her;O;
.;O;
And;O;
they;O;
walked;O;
along;O;
towards;O;
Oxford;B;GPE
-;O;
street;O;
,;O;
while;O;
];O;
Mr.;O;
Thorneyeroft;B;PERSON
followod;I;PERSON
,;O;
a;O;
few;O;
paces;O;
behind;O;
them;O;
.;O;
This;O;
is;O;
very;O;
kind;O;
of;O;
you;O;
,;O;
Mr.;O;
Daey;B;PERSON
,;O;
'';O;
said;O;
Ebba;B;PERSON
.;O;
';O;
Oh;O;
,;O;
I;O;
have;O;
been;O;
so;O;
wretched;O;
';O;
---.L;O;
80;B;CARDINAL
ARIOL;B;ORG
.;O;
I;O;
grievre;O;
to;O;
hear;O;
it;O;
,;O;
'';O;
ho;B;PERSON
rejoined;O;
.;O;
I;O;
hoped;O;
you;O;
had;O;
forgotten;O;
me;O;
.;O;
'';O;
I;O;
am;O;
sure;O;
you;O;
did;O;
not;O;
think;O;
so;O;
,;O;
'';O;
she;O;
cried;O;
.;O;
As;O;
she;O;
spoke;O;
,;O;
she;O;
felt;O;
a;O;
shudder;O;
pass;O;
tlrogh;O;
Anriol;B;ORG
's;O;
frame;O;
.;O;
What;O;
ails;O;
you;O;
'';O;
she;O;
anxiously;O;
inquired;O;
.;O;
I;O;
would;O;
hae;O;
shunned;O;
you;O;
,;O;
if;O;
I;O;
could;O;
,;O;
Ebbas;B;PERSON
,;O;
'';O;
he;O;
re-;O;
plied;O;
|;|;O;
`;O;
`;O;
but;O;
a;O;
fate;O;
,;O;
asgainst;B;ORG
which;O;
it;O;
is;O;
ain;O;
to;O;
contnd;B;PERSON
,;O;
has;O;
brought;O;
us;O;
together;O;
again;O;
.;O;
'';O;
I;O;
am;O;
glad;O;
of;O;
it;O;
,;O;
'';O;
she;O;
repliei;O;
|;|;O;
';O;
`;O;
because;O;
,;O;
eer;O;
since;O;
our;O;
Iast;O;
interiew;O;
,;O;
I;O;
have;O;
been;O;
roflecting;O;
on;O;
what;O;
you;O;
then;O;
eaid;O;
to;O;
me;O;
,;O;
and;O;
am;O;
persuaded;O;
you;O;
are;O;
labouring;O;
under;O;
some;O;
strange;O;
delusion;O;
,;O;
occasioned;O;
by;O;
your;O;
recent;O;
accident;O;
.;O;
'';O;
Be;O;
not;O;
deceived;O;
,;O;
Ebba;B;PERSON
,;O;
'';O;
cried;O;
Auriol;B;PERSON
.;O;
I;O;
am;O;
undera;O;
terrible;O;
inluence;O;
.;O;
I;O;
need;O;
not;O;
remind;O;
you;O;
of;O;
the;O;
mysterionus;O;
indiridual;O;
who;O;
tapped;O;
at;O;
your;O;
window;O;
last;B;TIME
night;I;TIME
.;O;
'';O;
What;O;
of;O;
him;O;
?;O;
'';O;
demanded;O;
Ebba;B;PERSON
,;O;
with;O;
a;O;
thrill;O;
of;O;
ap-;O;
prehension;O;
.;O;
He;O;
it;O;
is;O;
who;O;
controls;O;
my;O;
destiny;O;
,;O;
'';O;
replied;O;
Auriol;B;PERSON
.;O;
But;O;
what;O;
has;O;
he;O;
to;O;
do;O;
with;O;
me1;B;PERSON
'';O;
asked;O;
Ebba;B;PERSON
.;O;
Much;O;
,;O;
much;O;
,;O;
'';O;
he;O;
replied;O;
,;O;
with;O;
a;O;
perceptible;O;
shudder;O;
.;O;
You;O;
terrify;O;
me;O;
,;O;
Auriol;B;PERSON
,;O;
'';O;
sle;B;ORG
rejoined;O;
.;O;
ITell;O;
me;O;
what;O;
you;O;
mean;O;
-;O;
in;O;
pity;O;
,;O;
tell;O;
me;O;
'';O;
Befro;B;PERSON
Auriol;I;PERSON
could;O;
reply;O;
,;O;
Mr.;O;
Thorneyeroft;B;PERSON
stepped;O;
for-;O;
wurd;B;ORG
,;O;
and;O;
turned;O;
the;O;
conversation;O;
into;O;
another;O;
channel;O;
.;O;
Soon;O;
after;O;
this;O;
,;O;
they;O;
renched;O;
the;O;
Quadrant;B;LOC
,;O;
and;O;
were;O;
passing;O;
bcneath;O;
the;O;
eastern;O;
colonnade;O;
,;O;
when;O;
Ebba;B;PERSON
's;O;
atten-;O;
tion;O;
was;O;
attracted;O;
toards;O;
a;O;
man;O;
who;O;
was;O;
leading;O;
a;O;
couple;O;
of;O;
dogs;O;
by;O;
a;O;
string;O;
,;O;
while;O;
he;O;
had;O;
others;O;
under;O;
his;O;
arm;O;
,;O;
TEE;O;
CIARLEs;O;
TRE;O;
SECOND;O;
sPANIED;O;
.;O;
81;B;CARDINAL
others;O;
again;O;
in;O;
his;O;
pocket;O;
,;O;
and;O;
another;O;
in;O;
his;O;
breast;O;
.;O;
It;O;
was;O;
Mr.;O;
Ginger;B;PERSON
.;O;
what;O;
a;O;
pretty;O;
littlo;B;PERSON
dog;O;
l;O;
'';O;
cried;O;
Ebba;B;PERSON
,;O;
remarking;O;
tha;B;PERSON
Charles;I;PERSON
the;I;PERSON
Seeond;I;PERSON
spaniel;O;
.;O;
Allow;O;
me;O;
to;O;
present;O;
yon;O;
with;O;
it;O;
'';O;
snid;O;
Auriol;B;PERSON
.;O;
e;O;
You;O;
kow;B;PERSON
I;O;
slould;B;PERSON
alue;O;
it;O;
,;O;
as;O;
coming;O;
from;O;
you;O;
,;O;
'';O;
she;O;
replied;O;
,;O;
blushing;O;
deeply;O;
|;|;O;
`;O;
bct;O;
I;O;
can;O;
not;O;
accept;O;
it;O;
|;|;O;
so;O;
I;O;
will;O;
not;O;
look;O;
at;O;
it;O;
again;O;
,;O;
for;O;
fear;O;
I;O;
should;O;
be;O;
tempted;O;
.;O;
'';O;
The;O;
dog;O;
-;O;
fancier;O;
,;O;
however;O;
,;O;
noticing;O;
Ebba;B;PERSON
's;O;
admiration;O;
,;O;
held;O;
forward;O;
the;O;
spaniel;O;
,;O;
and;O;
said;O;
,;O;
Do;O;
jist;O;
look;O;
at;O;
the;O;
pretty;O;
little;O;
creater;O;
,;O;
miss;O;
.;O;
It;O;
han't;O;
its;O;
equil;O;
for;O;
beanty;O;
.;O;
Do;O;
n't;O;
be;O;
afeerd;O;
on;O;
it;O;
,;O;
miss;O;
.;O;
It;O;
's;O;
as;O;
gentle;O;
as;O;
a;O;
lmb;O;
.;O;
'';O;
e;O;
Oh;O;
l;O;
you;O;
little;O;
darling;O;
I;O;
'';O;
Ebba;B;PERSON
said;O;
,;O;
patting;O;
its;O;
sleek;O;
head;O;
and;O;
long;O;
silken;O;
ears;O;
,;O;
whiloe;B;PERSON
it;O;
fixed;O;
its;O;
large;O;
black;O;
eyes;O;
upon;O;
her;O;
,;O;
as;O;
if;O;
entreating;O;
her;O;
to;O;
becomo;B;ORG
its;O;
purchaser;O;
.;O;
Fairy;O;
seems;O;
to;O;
have;O;
taken;O;
quite;O;
a;O;
faney;O;
to;O;
you;O;
,;O;
miss;O;
,;O;
'';O;
obserrel;B;PERSON
Ginger;I;PERSON
|;|;O;
`;O;
`;O;
and;O;
she;O;
ai;O;
n't;O;
i;O;
';O;
the;O;
habit;O;
o;O;
';O;
fallin;O;
';O;
i;O;
love;O;
at;O;
first;B;ORDINAL
sight;O;
.;O;
I;O;
do;O;
n't;O;
wonder;O;
at;O;
it;O;
,;O;
though;O;
,;O;
for;O;
my;O;
part;O;
.;O;
I;O;
should;O;
do;O;
jist;O;
the;O;
same;O;
,;O;
if;O;
I;O;
wos;O;
in;O;
her;O;
plaee;O;
.;O;
Vell;B;ORG
,;O;
now;O;
,;O;
miss;O;
,;O;
as;O;
she;O;
seems;O;
to;O;
like;O;
you;O;
,;O;
and;O;
you;O;
seem;O;
to;O;
like;O;
her;O;
,;O;
I;O;
wo;O;
n't;O;
copy;O;
the;O;
manners;O;
o;O;
';O;
them;O;
';O;
ere;O;
fathers;O;
as;O;
has;O;
stony;O;
';O;
arts;O;
,;O;
and;O;
part;O;
two;B;CARDINAL
true;O;
loryers;O;
.;O;
You;O;
shall;O;
have;O;
her;O;
a;O;
bargin;O;
.;O;
'';O;
What;O;
do;O;
you;O;
call;O;
a;O;
bargain;O;
,;O;
my;O;
good;O;
manf;O;
'';O;
inquired;O;
Ebba;B;PERSON
,;O;
smiling;O;
.;O;
I;O;
wish;O;
I;O;
conld;O;
afford;O;
to;O;
give;O;
her;O;
to;O;
yo;O;
,;O;
miss;O;
,;O;
'';O;
replied;O;
Ginger;B;PERSON
|;|;O;
`;O;
`;O;
yon;O;
should;O;
