quietação;O;
e;O;
gravidade.--Gonçalo;O;
esfregou;O;
as;O;
mãos;O;
pensando;O;
--;O;
que;O;
em;O;
tão;O;
ditosa;O;
manhã;O;
talvez;O;
até;O;
esse;O;
mal;O;
redundasse;O;
em;O;
bem;O;
!;O;
--Oh;O;
Bento;B;PER
,;O;
onde;O;
está;O;
a;O;
Snr.^a;B;PER
D.;I;PER
Graça;I;PER
?;O;
--A;O;
menina;O;
subiu;O;
agora;O;
ha;O;
pouco;O;
para;O;
o;O;
seu;O;
quarto;O;
,;O;
Snr;B;LOC
.;O;
Doutor;O;
.;O;
Era;O;
o;O;
seu;O;
quarto;O;
de;O;
solteira;O;
,;O;
claro;O;
e;O;
fresco;O;
sobre;O;
o;O;
pomar;O;
,;O;
onde;O;
ainda;O;
se;O;
conservava;O;
o;O;
seu;O;
leito;O;
de;O;
linda;O;
madeira;O;
embutida;O;
,;O;
um;O;
toucador;O;
illustre;O;
que;O;
pertencera;O;
á;O;
Rainha;B;PER
D.;I;PER
Maria;I;PER
Francisca;I;PER
de;I;PER
Saboya;I;PER
,;O;
e;O;
o;O;
sophá;O;
,;O;
as;O;
cadeiras;O;
de;O;
casimira;O;
clara;O;
em;O;
que;O;
Gracinha;B;PER
bordára;I;PER
,;O;
n'um;O;
arrastado;O;
labor;O;
d'annos;O;
,;O;
o;O;
Açor;B;LOC
negro;O;
dos;O;
Ramires;B;PER
.;O;
E;O;
sempre;O;
que;O;
voltava;O;
á;O;
Torre;B;LOC
Gracinha;I;LOC
gostava;O;
de;O;
reviver;O;
no;O;
seu;O;
quarto;O;
,;O;
as;O;
horas;O;
de;O;
solteira;O;
,;O;
remexendo;O;
as;O;
gavetas;O;
,;O;
folheando;O;
velhos;O;
romances;O;
inglezes;O;
na;O;
estantesinha;O;
envidraçada;O;
,;O;
ou;O;
simplesmente;O;
da;O;
varanda;O;
contemplando;O;
a;O;
querida;O;
quinta;O;
estendida;O;
até;O;
aos;O;
outeiros;O;
de;O;
Valverde;B;LOC
,;O;
a;O;
verde;O;
quinta;O;
,;O;
tão;O;
misturada;O;
á;O;
sua;O;
vida;O;
que;O;
cada;O;
arvore;O;
lhe;O;
susurrava;O;
,;O;
cada;O;
recanto;O;
de;O;
verdura;O;
era;O;
como;O;
um;O;
recanto;O;
do;O;
seu;O;
pensamento;O;
.;O;
Gonçalo;B;PER
subiu;O;
--;O;
bateu;O;
á;O;
porta;O;
cerrada;O;
com;O;
o;O;
antigo;O;
aviso:--«Licença;O;
para;O;
o;O;
mano;O;
!;O;
»;O;
Ella;B;PER
correu;O;
da;O;
varanda;O;
,;O;
onde;O;
regava;O;
nos;O;
seus;O;
antigos;O;
vasos;O;
vidrados;O;
plantas;O;
sempre;O;
renovadas;O;
e;O;
cuidadas;O;
pela;O;
Rosa;B;PER
com;O;
carinho;O;
.;O;
E;O;
desabafando;O;
logo;O;
do;O;
pensamento;O;
que;O;
a;O;
enchia;O;
:;O;
--Oh;O;
Gonçalo;B;LOC
!;O;
mas;O;
que;O;
felicidade;O;
nós;O;
virmos;O;
á;O;
Torre;B;LOC
,;O;
justamente;O;
hoje;O;
,;O;
que;O;
te;O;
succedeu;O;
cousa;O;
tamanha;O;
!;O;
--É;O;
verdade;O;
,;O;
Gracinha;B;PER
,;O;
grande;O;
sorte;O;
!;O;
E;O;
não;O;
me;O;
admirei;O;
nada;O;
de;O;
te;O;
vêr;O;
...;O;
Era;O;
como;O;
se;O;
ainda;O;
vivesses;O;
na;O;
Torre;B;LOC
e;O;
te;O;
encontrasse;O;
no;O;
corredor;O;
...;O;
Quem;O;
estranhei;O;
foi;O;
o;O;
Barrôlo;B;ORG
!;O;
E;O;
no;O;
primeiro;O;
momento;O;
depois;O;
de;O;
desmontar;O;
,;O;
pensava;O;
assim;O;
,;O;
vagamente;O;
:;O;
«;O;
mas;O;
que;O;
diabo;O;
faz;O;
aqui;O;
o;O;
Barrôlo;B;ORG
?;I;ORG
como;O;
diabo;O;
se;O;
acha;O;
aqui;O;
o;O;
Barrôlo;B;LOC
?;O;
...;O;
»;O;
Curioso;O;
,;O;
hein;O;
?;O;
Foi;O;
talvez;O;
que;O;
,;O;
depois;O;
da;O;
desordem;O;
,;O;
me;O;
senti;O;
remoçado;O;
,;O;
com;O;
um;O;
sangue;O;
novo;O;
,;O;
e;O;
me;O;
julguei;O;
no;O;
tempo;O;
em;O;
que;O;
desejavamos;O;
uma;O;
guerra;O;
em;O;
Portugal;O;
,;O;
e;O;
nós;O;
cercados;O;
na;O;
Torre;B;LOC
,;O;
sob;O;
o;O;
nosso;O;
pendão;O;
,;O;
o;O;
_;O;
nosso;O;
terço;O;
_;O;
atirando;O;
bombardas;O;
aos;O;
hespanhoes;O;
...;O;
Ella;O;
ria;O;
,;O;
lembrada;O;
dessas;O;
imaginações;O;
heroicas;O;
.;O;
E;O;
com;O;
o;O;
vestido;O;
entalado;O;
entre;O;
os;O;
joelhos;O;
recomeçou;O;
a;O;
lenta;O;
rega;O;
dos;O;
seus;O;
vasos;O;
--;O;
em;O;
quanto;O;
Gonçalo;B;LOC
,;O;
encostado;O;
á;O;
varanda;O;
,;O;
considerando;O;
a;O;
Torre;B;LOC
,;O;
retomado;O;
pela;O;
ideia;O;
d'uma;O;
concordancia;O;
mais;O;
intima;O;
,;O;
que;O;
desde;O;
essa;O;
manhã;O;
se;O;
estabelecera;O;
entre;O;
elle;O;
e;O;
aquelle;O;
heroico;O;
resto;O;
da;O;
Honra;B;MISC
de;I;MISC
Santa;I;MISC
Ireneia;I;MISC
,;O;
como;O;
se;O;
a;O;
sua;O;
força;O;
,;O;
tanto;O;
tempo;O;
quebrada;O;
,;O;
se;O;
soldasse;O;
emfim;O;
firmemente;O;
á;O;
força;O;
secular;O;
da;O;
sua;O;
raça;O;
.;O;
--Oh;O;
Gonçalo;B;PER
!;O;
tu;O;
deves;O;
estar;O;
muito;O;
cançado;O;
!;O;
Depois;O;
d'essa;O;
verdadeira;O;
batalha;O;
...;O;
--Não;O;
,;O;
cançado;O;
não;O;
...;O;
Mas;O;
com;O;
fome;O;
.;O;
Com;O;
fome;O;
,;O;
e;O;
com;O;
uma;O;
sêde;O;
explendida;O;
!;O;
Ella;B;PER
pousou;O;
logo;O;
o;O;
regador;O;
,;O;
sacudindo;O;
as;O;
mãos;O;
alegremente;O;
:;O;
--Pois;O;
o;O;
almoço;O;
não;O;
tarda;O;
!;O;
...;O;
Já;O;
andei;O;
a;O;
trabalhar;O;
na;O;
cosinha;O;
,;O;
com;O;
a;O;
Rosa;B;PER
,;O;
n'uma;O;
pescada;O;
á;O;
hespanhola;O;
...;O;
É;O;
uma;O;
receita;O;
nova;O;
do;O;
Barão;B;PER
das;I;PER
Marges;I;PER
.;O;
--Então;O;
insonsa;O;
,;O;
como;O;
elle;O;
.;O;
--Não;O;
!;O;
até;O;
picante;O;
:;O;
foi;O;
o;O;
Snr;B;ORG
.;O;
Vigario;B;LOC
Geral;I;LOC
que;O;
lh'a;O;
ensinou;O;
.;O;
E;O;
como;O;
,;O;
deante;O;
do;O;
toucador;O;
da;O;
Rainha;B;PER
Maria;I;PER
Francisca;I;PER
,;O;
ella;O;
arranjava;O;
á;O;
pressa;O;
os;O;
ganchos;O;
do;O;
cabello;O;
,;O;
para;O;
aproveitar;O;
a;O;
solidão;O;
favoravel;B;PER
,;O;
apressou;O;
com;O;
um;O;
esforço;O;
,;O;
a;O;
confidencia;O;
que;O;
o;O;
commovia;O;
:;O;
--E;O;
em;O;
Oliveira;B;LOC
?;O;
Lá;O;
por;O;
Oliveira;B;LOC
!;O;
--Em;O;
Oliveira;B;LOC
,;O;
nada;O;
...;O;
Muito;O;
calor;O;
!;O;
Gonçalo;B;LOC
,;O;
movendo;O;
os;O;
dedos;O;
lentos;O;
pela;O;
moldura;O;
do;O;
espelho;O;
,;O;
fino;O;
entrelaçamento;O;
de;O;
açucenas;O;
e;O;
louros;O;
,;O;
murmurou;O;
:;O;
--Eu;O;
sei;O;
apenas;O;
das;O;
Lousadas;B;LOC
,;O;
das;O;
tuas;O;
amigas;O;
Lousadas;B;LOC
.;O;
Continuam;O;
em;O;
plena;O;
actividade;O;
...;O;
Gracinha;B;PER
negou;O;
candidamente;O;
:;O;
--As;O;
Lousadas;B;LOC
?;O;
Não;O;
!;O;
Nem;O;
teem;O;
apparecido;O;
.;O;
--Mas;O;
teem;O;
tecido;O;
!;O;
E;O;
como;O;
os;O;
verdes;O;
olhos;O;
de;O;
Gracinha;B;PER
se;O;
alargaram;O;
,;O;
sem;O;
comprehender;O;
,;O;
Gonçalo;B;PER
arrancou;O;
vivamente;O;
da;O;
algibeira;O;
a;O;
carta;O;
que;O;
guardára;O;
,;O;
que;O;
agora;O;
lhe;O;
pesava;O;
,;O;
como;O;
uma;O;
chapa;O;
de;O;
ferro;O;
:;O;
--Olha;O;
,;O;
Gracinha;B;PER
!;O;
Mais;O;
vale;O;
desabafarmos;O;
!;O;
Ahi;B;LOC
tens;O;
o;O;
que;O;
ellas;O;
ha;O;
dias;O;
escreveram;O;
a;O;
teu;O;
marido;O;
...;O;
N'um;O;
relance;O;
,;O;
Gracinha;B;PER
devorou;O;
as;O;
linhas;O;
terriveis;O;
.;O;
E;O;
com;O;
ondas;O;
de;O;
sangue;O;
nas;O;
faces;O;
,;O;
apertando;O;
as;O;
mãos;O;
n'uma;O;
afflicção;O;
,;O;
um;O;
desespero;O;
,;O;
em;O;
que;O;
o;O;
papel;O;
amarfanhou;O;
:;O;
--Oh;O;
Gonçalo;B;LOC
!;O;
pois;O;
...;O;
Gonçalo;B;LOC
accudio;O;
:;O;
--Não;O;
!;O;
o;O;
Barrôlo;B;ORG
não;O;
se;O;
importou;O;
!;O;
Até;O;
se;O;
rio;O;
!;O;
E;O;
eu;O;
tambem;O;
,;O;
quando;O;
elle;B;PER
me;O;
entregou;O;
esse;O;
papelucho;O;
...;O;
E;O;
a;O;
prova;O;
que;O;
ambos;O;
o;O;
consideramos;O;
uma;O;
mexeriquice;O;
insensata;O;
,;O;
é;O;
que;O;
eu;O;
t'o;O;
mostro;O;
tão;O;
francamente;O;
.;O;
Ella;B;PER
esmagava;O;
a;O;
carta;O;
nas;O;
mãos;O;
juntas;O;
e;O;
tremulas;O;
,;O;
pallida;O;
agora;O;
e;O;
emmudecida;O;
pelo;O;
espanto;O;
,;O;
retendo;O;
grandes;O;
lagrimas;O;
que;O;
rebrilhavam;O;
.;O;
E;O;
Gonçalo;B;PER
commovido;I;PER
,;O;
com;O;
gravidade;O;
,;O;
com;O;
ternura;O;
:;O;
--Mas;O;
tu;O;
,;O;
Gracinha;B;PER
,;O;
sabes;O;
o;O;
que;O;
são;O;
terras;O;
pequenas;O;
.;O;
Sobre;O;
tudo;O;
Oliveira;B;MISC
!;I;MISC
Precisas;O;
muito;O;
cuidado;O;
,;O;
muita;O;
reserva;O;
...;O;
Ai;O;
de;O;
mim;O;
!;O;
De;O;
mim;O;
vem;O;
a;O;
culpa;O;
.;O;
Reatei;O;
relações;O;
que;O;
nunca;O;
se;O;
deviam;O;
reatar;O;
...;O;
Bem;O;
me;O;
tenho;O;
arrependido;O;
!;O;
E;O;
acredita;O;
!;O;
por;O;
causa;O;
d'essa;O;
situação;O;
tão;O;
falsa;O;
e;O;
tão;O;
perigosa;O;
,;O;
que;O;
eu;O;
creei;O;
,;O;
levianamente;O;
,;O;
por;O;
ambição;O;
tola;O;
,;O;
passei;O;
aqui;O;
na;O;
Torre;B;LOC
dias;O;
amargurados;O;
...;O;
Até;O;
nem;O;
m'atrevia;O;
voltar;O;
a;O;
Oliveira;B;LOC
.;O;
Hoje;O;
,;O;
não;O;
sei;O;
porquê;O;
,;O;
depois;O;
d'esta;O;
aventura;O;
,;O;
parece;O;
que;O;
tudo;O;
se;O;
esbateu;O;
,;O;
s'afundou;O;
para;O;
uma;O;
grande;O;
sombra;O;
...;O;
Emfim;B;LOC
já;O;
não;O;
me;O;
arde;O;
tão;O;
em;O;
braza;O;
no;O;
coração;O;
...;O;
Por;O;
isso;O;
desabafo;O;
assim;O;
,;O;
serenamente;O;
.;O;
Ella;B;PER
desatou;O;
n'um;O;
solto;O;
,;O;
doloroso;O;
choro;O;
em;O;
que;O;
a;O;
sua;O;
fraca;O;
alma;O;
se;O;
desfazia;O;
.;O;
Com;O;
redobrada;O;
ternura;O;
Gonçalo;B;PER
abraçou;O;
os;O;
pobres;O;
hombros;O;
vergados;O;
que;O;
os;O;
soluços;O;
espedaçavam;O;
.;O;
E;O;
foi;O;
com;O;
ella;O;
toda;O;
refugiada;O;
no;O;
seu;O;
peito;O;
,;O;
que;O;
ainda;O;
a;O;
aconselhou;O;
,;O;
docemente;O;
:;O;
--Gracinha;O;
,;O;
o;O;
passado;O;
morreu;O;
,;O;
e;O;
todos;O;
precisamos;O;
,;O;
para;O;
honra;O;
de;O;
todos;O;
,;O;
que;O;
continue;O;
morto;O;
.;O;
Pelo;O;
menos;O;
que;O;
por;O;
fóra;O;
,;O;
em;O;
cada;O;
gesto;O;
teu;O;
,;O;
pareça;O;
bem;O;
morto;O;
!;O;
Sou;O;
eu;O;
que;O;
t'o;O;
peço;O;
,;O;
pelo;O;
nosso;O;
nome;O;
!;O;
...;O;
D'entre;O;
os;O;
braços;O;
do;O;
irmão;O;
,;O;
ella;B;PER
gemeu;O;
com;O;
infinita;O;
humildade;O;
:;O;
--Mas;O;
elle;O;
até;O;
foi;O;
embora;O;
!;O;
...;O;
Nem;O;
quiz;O;
estar;O;
mais;O;
em;O;
Oliveira;B;LOC
!;O;
Gonçalo;B;PER
acariciou;O;
a;O;
acabrunhada;O;
cabeça;O;
que;O;
de;O;
novo;O;
se;O;
escondera;O;
contra;O;
o;O;
seu;O;
peito;O;
,;O;
contra;O;
elle;O;
se;O;
apertava;O;
,;O;
como;O;
procurando;O;
a;O;
fresca;O;
misericordiosa;O;
que;O;
dentro;O;
sentia;O;
brotar;O;
:;O;
--Bem;O;
sei;O;
.;O;
E;O;
isso;O;
me;O;
mostra;O;
que;O;
tens;O;
sido;O;
forte;O;
...;O;
Mas;O;
precisas;O;
muita;O;
reserva;O;
,;O;
muita;O;
vigilancia;O;
,;O;
Gracinha;B;PER
!;O;
...;O;
E;O;
agora;O;
socega;O;
.;O;
Não;O;
fallemos;O;
mais;O;
,;O;
nunca;O;
mais;O;
,;O;
n'este;O;
incidente;O;
...;O;
Por;O;
que;O;
foi;O;
apenas;O;
um;O;
_;O;
incidente;O;
_;O;
.;O;
E;O;
que;O;
eu;O;
provoquei;O;
,;O;
ai;O;
de;O;
mim;O;
,;O;
por;O;
leviandade;O;
,;O;
por;O;
illusão;O;
.;O;
Passou;O;
,;O;
está;O;
esquecido;O;
!;O;
Socega;B;LOC
,;O;
descança;O;
.;O;
E;O;
quando;O;
desceres;O;
traze;O;
os;O;
olhos;O;
bem;O;
seccos;O;
.;O;
Lentamente;O;
a;O;
desprendera;O;
dos;O;
braços;O;
,;O;
onde;O;
ella;O;
se;O;
arraigava;O;
como;O;
ao;O;
abrigo;O;
mais;O;
certo;O;
e;O;
á;O;
consolação;O;
mais;O;
desejada;O;
.;O;
E;O;
sahia;O;
,;O;
engasgado;O;
pela;O;
emoção;O;
,;O;
recalcando;O;
tambem;O;
as;O;
lagrimas;O;
...;O;
Um;O;
gemido;O;
timido;O;
,;O;
supplicante;O;
,;O;
ainda;O;
o;O;
reteve;O;
.;O;
--Gonçalo;O;
!;O;
mas;O;
tu;O;
pensas;O;
...;O;
Elle;B;MISC
voltou;O;
,;O;
de;O;
novo;O;
a;O;
abraçou;O;
,;O;
a;O;
beijou;O;
na;O;
testa;O;
lentamente;O;
:;O;
--Eu;O;
penso;O;
que;O;
tu;O;
,;O;
agora;O;
bem;O;
avisada;O;
,;O;
bem;O;
aconselhada;O;
,;O;
vaes;B;PER
mostrar;O;
muita;O;
dignidade;O;
,;O;
muita;O;
firmeza;O;
.;O;
Rapidamente;O;
abalou;O;
,;O;
cerrou;O;
