bon;O;
.;O;
Un;O;
grand;O;
bateau;O;
plat;O;
descendait;O;
au;O;
fil;O;
de;O;
l’;O;
eau;O;
,;O;
qui;O;
apportait;O;
fouettée;O;
par;O;
le;O;
vent;O;
|;|;O;
des;O;
poules;O;
,;O;
au;O;
pied;O;
du;O;
calvaire;O;
,;O;
L';B;MISC
ÉDUCATION;I;MISC
SENTIMENTALE;I;MISC
235;O;
orient;O;
dans;O;
la;O;
paille;O;
|;|;O;
une;O;
femme;O;
passa;O;
,;O;
portant;O;
*;O;
du;O;
linge;O;
mouillé;O;
sur;O;
la;O;
tête;O;
.;O;
Après;O;
le;O;
pont;O;
,;O;
il;O;
se;O;
trouva;O;
dans;O;
une;O;
île;O;
,;O;
où;O;
l';O;
on;O;
voit;O;
-;O;
sur;O;
la;O;
droite;O;
les;O;
ruines;O;
d’;O;
une;O;
abbaye;O;
.;O;
Un;O;
moulin;O;
tour-;O;
-;O;
mait;O;
,;O;
barrant;O;
dans;O;
toute;O;
sa;O;
largeur;O;
le;O;
second;O;
bras;O;
de;B;LOC
-;I;LOC
Oise;I;LOC
,;O;
que;O;
surplombe;O;
la;O;
manufacture;O;
.;O;
L';O;
importance;O;
||||;O;
de;O;
cette;O;
construction;O;
étonna;O;
grandement;O;
Frédéric;B;PER
.;O;
1l;B;PER
en;O;
re;O;
plus;O;
de;O;
respect;O;
pour;O;
Arnoux;B;PER
.;O;
Trois;O;
pas;O;
plus;O;
loin;O;
,;O;
il;O;
prit;O;
une;O;
ruelle;O;
,;O;
terminée;O;
au;O;
fond;O;
par;O;
une;O;
grille;O;
.;O;
Il;O;
était;O;
entré;O;
.;O;
Le;O;
concierge;O;
le;O;
rappela;O;
en;O;
lui;O;
criant;O;
:;O;
—;O;
«;O;
Avez;O;
-vous;O;
une;O;
permission;O;
?;O;
»;O;
—;O;
«;O;
Pourquoi;O;
?;O;
»;O;
—;O;
«;O;
Pour;O;
visiter;O;
l';O;
établissement;O;
!;O;
»;O;
nn;B;PER
Frédéric;I;PER
,;O;
d';O;
un;O;
ton;O;
brutal;O;
,;O;
dit;O;
qu';O;
il;O;
venait;O;
voir;O;
M.;B;PER
Arnoux;I;PER
.;O;
—;O;
«;O;
Qu';O;
est;O;
-ce;O;
que;O;
c’;O;
est;O;
que;O;
M.;B;PER
Arnoux;I;PER
?;O;
»;O;
—;O;
«;O;
Mais;O;
le;O;
chef;O;
,;O;
le;O;
maître;O;
,;O;
le;O;
propriétaire;O;
,;O;
enfin;O;
!;O;
»;O;
—;O;
«;O;
Non;O;
,;O;
monsieur;O;
,;O;
c’;O;
est;O;
ici;O;
la;O;
fabrique;O;
de;O;
MM.;B;MISC
Le-;I;MISC
bœuf;O;
et;O;
Millier;B;MISC
!;I;MISC
»;O;
La;O;
bonne;O;
femme;O;
plaisantait;O;
sans;O;
doute;O;
.;O;
Des;O;
ouvriers;O;
arrivaient;O;
|;|;O;
il;O;
en;O;
aborda;O;
deux;O;
ou;O;
trois;O;
|;|;O;
leur;O;
réponse;O;
fut;O;
la;O;
même;O;
.;O;
Frédéric;B;PER
sortit;O;
de;O;
la;O;
cour;O;
,;O;
en;O;
chancelant;O;
comme;O;
un;O;
“;O;
homme;O;
ivre;O;
|;|;O;
et;O;
il;O;
avait;O;
l';O;
air;O;
tellement;O;
ahuri;O;
que;O;
,;O;
sur;O;
le;O;
pont;B;LOC
de;I;LOC
la;I;LOC
Boucherie;I;LOC
,;O;
un;O;
bourgeois;O;
en;O;
train;O;
de;O;
fu-;O;
“;O;
mer;O;
sa;O;
pipe;O;
lui;O;
demanda;O;
s’;O;
il;O;
cherchait;O;
quelque;O;
chose;O;
.;O;
cElui;O;
-;O;
à;O;
connaissait;O;
la;O;
manufacture;O;
d’;O;
Arnoux;B;PER
.;O;
Elle;O;
“;O;
était;O;
située;O;
à;O;
Montataire;B;LOC
.;O;
Frédéric;B;PER
s’;O;
enquit;O;
d';O;
une;O;
voiture;O;
,;O;
on;O;
n';O;
en;O;
trouvait;O;
qu’;O;
à;O;
la;O;
gare;O;
.;O;
Il;O;
y;O;
retourna;O;
.;O;
Une;O;
calèche;O;
disloquée;O;
,;O;
et-;O;
telée;O;
d’;O;
un;O;
vieux;O;
cheval;O;
dont;O;
les;O;
harnais;O;
décousus;O;
pen-;O;
«;O;
#;O;
daient;O;
dans;O;
les;O;
brancards;O;
,;O;
stationnait;O;
devant;O;
le;O;
bureau;O;
“;O;
des;O;
bagages;O;
,;O;
solitairement;O;
.;O;
.;O;
Un;O;
gamin;O;
s';O;
offrit;O;
à;O;
découvrir;O;
«;O;
le;O;
père;O;
Pilon;B;PER
»;O;
.;O;
Il;O;
“;O;
revint;O;
au;O;
bout;O;
de;O;
dix;O;
minutes;O;
|;|;O;
le;O;
père;O;
Pilon;B;PER
déjeunait;O;
.;O;
“;O;
Frédéric;B;PER
,;O;
n';O;
y;O;
tenant;O;
plus;O;
,;O;
partit;O;
.;O;
Mais;O;
la;O;
barrière;O;
du;O;
d;O;
236;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
passage;O;
était;O;
close;O;
.;O;
Il;O;
fallut;O;
attendre;O;
que;O;
deux;O;
convo;O;
:;O;
eussent;O;
défilé;O;
.;O;
Enfin;O;
il;O;
se;O;
précipita;O;
dans;O;
la;O;
campagne;O;
:;O;
La;O;
verdure;O;
monotone;O;
la;O;
faisait;O;
ressembler;O;
à;O;
un;O;
im;O;
.;O;
mense;O;
tapis;O;
de;O;
billard;O;
.;O;
Des;O;
scories;O;
de;O;
fer;O;
étaient;O;
r;B;PER
gées;I;PER
,;O;
sur;O;
les;O;
deux;O;
bords;O;
de;O;
la;O;
route;O;
,;O;
comme;O;
des;O;
mè;O;
de;O;
cailloux;O;
.;O;
Un;O;
peu;O;
plus;O;
loin;O;
,;O;
des;O;
cheminées;O;
d’;O;
usin;O;
fumaient;O;
les;O;
unes;O;
près;O;
des;O;
autres;O;
.;O;
En;O;
face;O;
de;O;
lui;O;
s;O;
&;O;
dressait;O;
sur;O;
une;O;
colline;O;
ronde;O;
,;O;
un;O;
petit;O;
château;O;
à;O;
tou;O;
”;O;
elles;O;
,;O;
avec;O;
le;O;
clocher;O;
quadrangulaire;O;
d';O;
une;O;
église;O;
.;O;
D.;O;
longs;O;
murs;O;
,;O;
en;O;
dessous;O;
,;O;
formaient;O;
des;O;
lignes;O;
irrégu;O;
};O;
lièes;B;PER
parmi;O;
les;O;
arbres;O;
|;|;O;
et;O;
,;O;
tout;O;
en;O;
bas;O;
,;O;
les;O;
maisons;O;
du;O;
village;O;
s’;O;
étendaient;O;
.;O;
Elles;O;
sont;O;
à;O;
un;O;
seul;O;
étage;O;
,;O;
avec;O;
des;O;
escaliers;O;
d;O;
trois;O;
marches;O;
,;O;
faites;O;
de;O;
blocs;O;
sans;O;
ciment;O;
.;O;
On;O;
enten;O;
-;O;
dait;O;
,;O;
par;O;
intervalles;O;
,;O;
la;O;
sonnette;O;
d’;O;
un;O;
épicier;O;
.;O;
Des;O;
pat;O;
:;O;
lourds;O;
s';O;
enfonçaient;O;
dans;O;
la;O;
boue;O;
noire;O;
,;O;
et;O;
une;O;
plus;O;
#;O;
fine;O;
tombait;O;
,;O;
coupant;O;
de;O;
mille;O;
hachures;O;
le;O;
ciel;O;
pâle;O;
.;O;
Frédéric;B;PER
suivit;O;
le;O;
milieu;O;
du;O;
pavé;O;
|;|;O;
puis;O;
il;O;
rencontr;B;MISC
#;I;MISC
sur;O;
sa;O;
gauche;O;
,;O;
à;O;
l';O;
entrée;O;
d';O;
un;O;
chemin;O;
,;O;
un;O;
grand;O;
re;O;
||||;O;
de;O;
bois;O;
qui;O;
portait;O;
écrit;O;
en;O;
lettres;O;
d’;O;
or;O;
:;O;
FAÏENCES;B;MISC
.;O;
Ce;O;
n';O;
était;O;
pas;O;
sans;O;
but;O;
que;O;
Jacques;B;PER
Arnoux;I;PER
avait;O;
®;O;
choisi;O;
le;O;
voisinage;O;
de;O;
Creil;B;LOC
|;|;O;
en;O;
plaçant;O;
sa;O;
manufae;O;
*;O;
ture;O;
le;O;
plus;O;
près;O;
possible;O;
de;O;
l’;O;
autre;O;
(;O;
accréditée;O;
depuis;O;
”;O;
longtemps;O;
);O;
,;O;
il;O;
provoquait;O;
dans;O;
le;O;
public;O;
une;O;
confusion;O;
favorable;O;
à;O;
ses;O;
intérêts;O;
.;O;
Le;O;
principal;O;
corps;O;
de;O;
bâtiment;O;
s';O;
appuyait;O;
sur;O;
le;O;
bord;O;
même;O;
d’;O;
une;O;
rivière;O;
qui;O;
traverse;O;
la;O;
prairie;O;
.;O;
maison;O;
de;O;
maître;O;
,;O;
entourée;O;
d';O;
un;O;
jardin;O;
,;O;
se;O;
distinguait;O;
par;O;
son;O;
perron;O;
,;O;
orné;O;
de;O;
quatre;O;
vases;O;
où;O;
se;O;
hérissaient;O;
”;B;MISC
des;I;MISC
cactus;I;MISC
.;O;
Des;O;
amas;O;
de;O;
terre;O;
blanche;O;
séchaient;O;
sous;O;
des;O;
hangars;O;
|;|;O;
il;O;
y;O;
en;O;
avait;O;
d’;O;
autres;O;
à;O;
l';O;
air;O;
libre;O;
:;O;
et;O;
au;O;
milieu;O;
de;O;
la;O;
cour;O;
se;O;
tenait;O;
Sénégal;B;LOC
,;O;
avec;O;
son;O;
éternel;O;
";O;
paletot;O;
bleu;O;
,;O;
doublé;O;
de;O;
rouge;O;
.;O;
L';O;
ancien;O;
répéüteur;O;
tendit;O;
sa;O;
main;O;
froide;O;
.;O;
—;O;
«;O;
Vous;O;
venez;O;
pour;O;
le;O;
patron;O;
?;O;
1;O;
];O;
n’;O;
est;O;
pas;O;
là;O;
.;O;
»;O;
Frédéric;B;PER
,;O;
décontenancé;O;
,;O;
répondit;O;
bêtement;O;
:;O;
—;O;
«;O;
Je;O;
le;O;
savais;O;
.;O;
»;O;
Mais;O;
,;O;
se;O;
reprenant;O;
aussitôt;O;
l;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
237;O;
…;O;
C';O;
est;O;
pour;O;
une;O;
affaire;O;
qui;O;
concerne;O;
Mme;B;PER
Arnoux;I;PER
.;O;
*;O;
eut;O;
-elle;O;
me;O;
recevoir;O;
?;O;
»;O;
-;O;
—;O;
«;O;
Ah;B;MISC
!;I;MISC
je;O;
ne;O;
l';O;
ai;O;
pas;O;
vue;O;
depuis;O;
trois;O;
jours;O;
,;O;
»;O;
dit;O;
+;O;
énécal;O;
.;O;
Et;O;
il;O;
entama;O;
une;O;
kyrielle;O;
de;O;
plaintes;O;
.;O;
En;O;
acceptant;O;
ss;O;
conditions;O;
du;O;
fabricant;O;
,;O;
il;O;
avait;O;
entendu;O;
demeurer;O;
4;O;
Paris;B;LOC
,;O;
et;O;
non;O;
s';O;
enfouir;O;
dans;O;
cette;O;
campagne;O;
,;O;
loin;O;
de;O;
35;O;
amis;O;
,;O;
privé;O;
de;O;
journaux;O;
.;O;
N';O;
importe;O;
!;O;
il;O;
avait;O;
passé;O;
“;O;
il;O;
là;O;
-;O;
dessus;O;
!;O;
Mais;O;
Arnoux;B;PER
ne;O;
paraissaitfaire;O;
nulle;O;
at-;O;
“;O;
ation;O;
à;O;
son;O;
mérite;O;
.;O;
Il;O;
était;O;
borné;O;
d';O;
ailleurs;O;
,;O;
et;O;
rétro-;O;
“;O;
rade;O;
,;O;
ignorant;O;
comme;O;
pas;O;
un;O;
.;O;
Au;O;
lieu;O;
de;O;
chercher;O;
es;O;
perfectionnements;O;
artistiques;O;
,;O;
mieux;O;
aurait;O;
valu;O;
“;O;
introduire;O;
des;O;
chauffages;O;
à;O;
la;O;
houille;O;
et;O;
au;O;
gaz;O;
.;O;
Le;O;
bourgeois;O;
s';O;
enfoncait;O;
|;|;O;
Sénécal;B;PER
appuya;O;
sur;O;
le;O;
mot;O;
.;O;
Bref;O;
,;O;
s;O;
occupations;O;
lui;O;
déplaisaient;O;
|;|;O;
et;O;
il;O;
somma;O;
presque;O;
rédéric;O;
de;O;
parler;O;
en;O;
sa;O;
faveur;O;
,;O;
afin;O;
qu';O;
on;O;
augmentant;O;
ses;O;
moluments;O;
.;O;
»;O;
—;O;
«;O;
Soyez;B;MISC
tranquille;I;MISC
!;I;MISC
»;O;
dit;O;
l';O;
autre;O;
.;O;
Il;O;
ne;O;
rencontra;O;
personne;O;
dans;O;
l';O;
escalier;O;
.;O;
Au;O;
premier;O;
“;O;
age;O;
,;O;
il;O;
avança;O;
la;O;
tête;O;
dans;O;
une;O;
pièce;O;
vide;O;
|;|;O;
c';O;
était;O;
le;O;
“;O;
lon;O;
.;O;
Il;O;
appela;O;
très;O;
haut;O;
.;O;
On;O;
ne;O;
répondit;O;
pas;O;
|;|;O;
sans;O;
doute;O;
,;O;
la;O;
cuisinière;O;
était;O;
sortie;O;
,;O;
la;O;
bonne;O;
aussi;O;
:;O;
enfin;O;
,;O;
“;O;
parvenu;O;
au;O;
second;O;
étage;O;
,;O;
il;O;
poussa;O;
une;O;
porte;O;
.;O;
Mme;B;PER
Ar-;I;PER
“;O;
oux;O;
était;O;
seule;O;
,;O;
devant;O;
une;O;
armoire;O;
à;O;
glace;O;
.;O;
La;O;
cin-;O;
re;O;
de;O;
sa;O;
robe;O;
de;O;
chambre;O;
entr'ouverte;O;
pendant;O;
le;O;
»;O;
wing;O;
de;O;
ses;O;
hanches;O;
.;O;
Tout;O;
un;O;
côté;O;
de;O;
ses;O;
cheveux;O;
lui;O;
“;O;
disait;O;
un;O;
flot;O;
noir;O;
sur;O;
l';O;
épaule;O;
droite;O;
|;|;O;
et;O;
elle;O;
avait;O;
les;O;
deux;O;
bras;O;
levés;O;
,;O;
retenant;O;
d';O;
une;O;
main;O;
son;O;
chignon;O;
,;O;
tan-;O;
s;O;
que;O;
l’;O;
autre;O;
y;O;
enfonçait;O;
une;O;
épingle;O;
.;O;
Elle;O;
jeta;O;
un;O;
cri;O;
,;O;
||||;O;
disparut;O;
.;O;
Puis;O;
elle;O;
revint;O;
correctement;O;
habillée;O;
.;O;
Sa;O;
taille;O;
,;O;
ses;O;
“;O;
eux;O;
,;O;
le;O;
bruit;O;
de;O;
sa;O;
robe;O;
,;O;
tout;O;
l’;O;
enchant;O;
.;O;
Frédéric;B;PER
se;O;
tenait;O;
pour;O;
ne;O;
pas;O;
la;O;
couvrir;O;
de;O;
baisers;O;
.;O;
—;O;
«;O;
Je;O;
vous;O;
demande;O;
pardon;O;
,;O;
»;O;
dit;O;
-elle;O;
,;O;
«;O;
mais;O;
je;O;
ne;O;
pouvais;O;
.;O;
J1;B;LOC
eut;O;
la;O;
hardiesse;O;
de;O;
l’;O;
interrompre;O;
:;O;
—;O;
«;O;
Cependant;O;
...;O;
,vous;O;
étiez;O;
très;O;
bien;O;
.;O;
toutàl';O;
heure;O;
.;O;
»;O;
238;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
Elle;O;
trouva;O;
sans;O;
doute;O;
le;O;
compliment;O;
un;O;
peu;O;
gren;B;PER
sier;I;PER
,;O;
car;O;
ses;O;
pommettes;O;
se;O;
colorèrent;O;
.;O;
Il;O;
craignait;O;
=;O;
.;O;
l';O;
avoir;O;
offensé;O;
.;O;
Elle;O;
reprit;O;
:;O;
—;O;
«;O;
Par;O;
quel;O;
bon;O;
hasard;O;
êtes;O;
-vous;O;
venu;O;
?;O;
»;O;
I;B;LOC
ne;O;
sut;O;
que;O;
répondre;O;
|;|;O;
et;O;
,;O;
après;O;
