place;O;
there;O;
was;O;
a;O;
room;O;
for;O;
trente;O;
-;O;
et;O;
-;O;
quarante;O;
and;O;
roulette;O;
established;O;
,;O;
for;O;
the;B;DATE
week;I;DATE
of;O;
the;O;
festivities;O;
only;O;
,;O;
and;O;
by;O;
one;B;CARDINAL
of;O;
the;O;
great;O;
German;B;NORP
companies;O;
from;O;
Ems;B;GPE
or;O;
Aix;B;GPE
-;I;GPE
la;I;GPE
-;I;GPE
Cha;I;GPE
-;I;GPE
pelle;I;GPE
.;O;
The;O;
officers;O;
or;O;
inhabitants;O;
of;O;
the;O;
town;O;
were;O;
not;O;
allowed;O;
to;O;
play;O;
at;O;
these;O;
games;O;
,;O;
but;O;
strangers;O;
,;O;
peasants;O;
,;O;
ladies;O;
were;O;
admitted;O;
,;O;
and;O;
any;O;
one;O;
who;O;
chose;O;
to;O;
lose;O;
or;O;
win;O;
money;O;
.;O;
That;O;
little;O;
scapegrace;O;
Georgy;B;PERSON
Osborne;I;PERSON
amongst;O;
others;O;
,;O;
whose;O;
pockets;O;
were;O;
always;O;
full;O;
of;O;
dollars;O;
,;O;
and;O;
whose;O;
relations;O;
were;O;
away;O;
at;O;
the;O;
grand;O;
festival;O;
of;O;
the;O;
Court;B;ORG
,;O;
came;O;
to;O;
the;O;
Stadthaus;B;PERSON
ball;O;
in;O;
company;O;
of;O;
his;O;
uncle;O;
’s;O;
courier;O;
,;O;
Mr.;O;
Kirsch;B;PERSON
,;O;
and;O;
having;O;
only;O;
peeped;O;
into;O;
a;O;
play;O;
-;O;
room;O;
at;O;
Baden;B;GPE
Baden;I;GPE
when;O;
he;O;
hung;O;
on;O;
Dobbin;B;PERSON
’s;O;
arm;O;
,;O;
and;O;
where;O;
,;O;
of;O;
course;O;
,;O;
he;O;
was;O;
not;O;
permitted;O;
to;O;
gamble;O;
,;O;
came;O;
eagerly;O;
to;O;
this;O;
part;O;
of;O;
the;O;
entertainment;O;
,;O;
and;O;
hankered;O;
round;O;
the;O;
tables;O;
where;O;
the;O;
croupiers;O;
and;O;
the;O;
punters;O;
were;O;
at;O;
work;O;
.;O;
Women;O;
were;O;
playing;O;
|;|;O;
they;O;
were;O;
masked;O;
,;O;
some;O;
of;O;
them;O;
|;|;O;
this;O;
license;O;
was;O;
allowed;O;
in;O;
these;O;
wild;O;
times;O;
of;O;
carnival;O;
.;O;
A;O;
woman;O;
with;O;
light;O;
hair;O;
,;O;
in;O;
a;O;
low;O;
dress;O;
,;O;
by;O;
no;O;
means;O;
so;O;
fresh;O;
as;O;
it;O;
had;O;
been;O;
,;O;
and;O;
with;O;
a;O;
black;O;
mask;O;
on;O;
,;O;
through;O;
the;O;
eyelets;O;
of;O;
which;O;
her;O;
eyes;O;
twinkled;O;
strangely;O;
,;O;
was;O;
seated;O;
at;O;
one;O;
of;O;
the;O;
roulette;O;
-;O;
tables;O;
with;O;
a;O;
card;O;
and;O;
a;O;
pin;O;
,;O;
and;O;
a;O;
couple;O;
of;O;
florins;O;
before;O;
her;O;
.;O;
As;O;
the;O;
croupier;O;
called;O;
out;O;
the;O;
colour;O;
and;O;
number;O;
,;O;
she;O;
pricked;O;
on;O;
the;O;
card;O;
with;O;
great;O;
care;O;
and;O;
regularity;O;
,;O;
and;O;
only;O;
ventured;O;
her;O;
money;O;
on;O;
the;O;
colours;O;
after;O;
the;O;
red;O;
or;O;
black;O;
had;O;
come;O;
up;O;
a;O;
certain;O;
number;O;
of;O;
times;O;
.;O;
It;O;
was;O;
strange;O;
to;O;
look;O;
at;O;
her;O;
.;O;
But;O;
in;O;
spite;O;
of;O;
her;O;
care;O;
and;O;
assiduity;O;
she;O;
guessed;O;
wrong;O;
,;O;
and;O;
the;O;
last;O;
two;B;CARDINAL
florins;O;
followed;O;
each;O;
other;O;
under;O;
the;O;
croupier;O;
’s;O;
rake;O;
,;O;
as;O;
he;O;
cried;O;
out;O;
with;O;
his;O;
inexorable;O;
voice;O;
,;O;
the;O;
winning;O;
colour;O;
and;O;
number;O;
.;O;
She;O;
gave;O;
a;O;
sigh;O;
,;O;
a;O;
shrug;O;
with;O;
her;O;
shoulders;O;
,;O;
which;O;
were;O;
already;O;
too;O;
much;O;
out;O;
of;O;
her;O;
gown;O;
,;O;
and;O;
dashing;O;
the;O;
pin;O;
through;O;
the;O;
card;O;
on;O;
to;O;
the;O;
table;O;
,;O;
sat;O;
thrumming;O;
it;O;
for;O;
a;O;
while;O;
.;O;
Then;O;
she;O;
looked;O;
round;O;
her;O;
,;O;
and;O;
saw;O;
Georgy;B;PERSON
’s;O;
honest;O;
face;O;
staring;O;
at;O;
the;O;
scene;O;
.;O;
The;O;
little;O;
scamp;O;
!;O;
what;O;
business;O;
had;O;
he;O;
to;O;
be;O;
there;O;
?;O;
When;O;
she;O;
saw;O;
the;O;
boy;O;
,;O;
at;O;
whose;O;
face;O;
she;O;
looked;O;
hard;O;
through;O;
her;O;
shining;O;
eyes;O;
and;O;
mask;O;
,;O;
she;O;
said;O;
,;O;
“;O;
Monsieur;O;
n’est;O;
pas;O;
joueur;O;
?;O;
”;O;
“;O;
Non;O;
,;O;
Madame;O;
,;O;
”;O;
said;O;
the;O;
boy;O;
:;O;
but;O;
she;O;
must;O;
have;O;
known;O;
,;O;
from;O;
his;O;
accent;O;
,;O;
of;O;
what;O;
country;O;
he;O;
was;O;
,;O;
for;O;
she;O;
answered;O;
him;O;
with;O;
a;O;
slight;O;
foreign;O;
tone;O;
.;O;
“;O;
You;O;
have;O;
nevare;O;
played;O;
—;O;
will;O;
you;O;
do;O;
me;O;
a;O;
littl;O;
’;O;
favor;O;
?;O;
”;O;
“;O;
What;O;
is;O;
it;O;
?;O;
”;O;
said;O;
Georgy;B;PERSON
,;O;
blushing;O;
again;O;
.;O;
Mr.;O;
Kirsch;B;PERSON
was;O;
at;O;
work;O;
for;O;
his;O;
part;O;
at;O;
the;O;
rouge;O;
et;O;
noir;O;
,;O;
and;O;
did;O;
not;O;
see;O;
his;O;
young;O;
master;O;
.;O;
“;O;
Play;O;
this;O;
for;O;
me;O;
,;O;
if;O;
you;O;
please;O;
|;|;O;
put;O;
it;O;
on;O;
any;O;
number;O;
,;O;
any;O;
number;O;
.;O;
”;O;
And;O;
she;O;
took;O;
from;O;
her;O;
bosom;O;
a;O;
purse;O;
,;O;
and;O;
out;O;
of;O;
it;O;
a;O;
gold;O;
piece;O;
,;O;
the;O;
only;O;
coin;O;
there;O;
,;O;
and;O;
she;O;
put;O;
it;O;
into;O;
George;B;PERSON
’s;O;
hand;O;
.;O;
The;O;
boy;O;
laughed;O;
,;O;
and;O;
did;O;
as;O;
he;O;
was;O;
bid;O;
.;O;
The;O;
number;O;
came;O;
up;O;
sure;O;
enough;O;
.;O;
There;O;
is;O;
a;O;
power;O;
that;O;
arranges;O;
that;O;
,;O;
they;O;
say;O;
,;O;
for;O;
beginners;O;
.;O;
“;O;
Thank;O;
you;O;
,;O;
”;O;
said;O;
she;O;
,;O;
pulling;O;
the;O;
money;O;
towards;O;
her;O;
|;|;O;
“;O;
thank;O;
you;O;
.;O;
What;O;
is;O;
your;O;
name;O;
?;O;
”;O;
“;O;
My;O;
name;O;
’s;O;
Osborne;B;PERSON
,;O;
”;O;
said;O;
Georgy;B;PERSON
,;O;
and;O;
was;O;
fingering;O;
in;O;
his;O;
own;O;
pockets;O;
for;O;
dollars;O;
,;O;
and;O;
just;O;
about;O;
to;O;
make;O;
a;O;
trial;O;
,;O;
when;O;
the;O;
Major;O;
,;O;
in;O;
his;O;
uniform;O;
,;O;
and;O;
Jos;B;ORG
,;I;ORG
en;I;ORG
Marquis;B;PERSON
,;O;
from;O;
the;O;
Court;B;ORG
ball;O;
,;O;
made;O;
their;O;
appearance;O;
.;O;
Other;O;
people;O;
finding;O;
the;O;
entertainment;O;
stupid;O;
,;O;
and;O;
preferring;O;
the;O;
fun;O;
at;O;
the;O;
Stadthaus;B;FAC
,;O;
had;O;
quitted;O;
the;O;
Palace;B;FAC
ball;O;
earlier;O;
|;|;O;
but;O;
it;O;
is;O;
probable;O;
the;O;
Major;O;
and;O;
Jos;B;PERSON
had;O;
gone;O;
home;O;
and;O;
found;O;
the;O;
boy;O;
’s;O;
absence;O;
,;O;
for;O;
the;O;
former;O;
instantly;O;
went;O;
up;O;
to;O;
him;O;
,;O;
and;O;
taking;O;
him;O;
by;O;
the;O;
shoulder;O;
,;O;
pulled;O;
him;O;
briskly;O;
back;O;
from;O;
the;O;
place;O;
of;O;
temptation;O;
.;O;
Then;O;
,;O;
looking;O;
around;O;
the;O;
room;O;
,;O;
he;O;
saw;O;
Kirsch;B;PERSON
employed;O;
as;O;
we;O;
have;O;
said;O;
,;O;
and;O;
going;O;
up;O;
to;O;
him;O;
,;O;
asked;O;
how;O;
he;O;
dared;O;
to;O;
bring;O;
Mr.;O;
George;B;PERSON
to;O;
such;O;
a;O;
place;O;
.;O;
“;O;
Laissez;O;
-;O;
moi;O;
tranquille;O;
,;O;
”;O;
said;O;
Mr.;O;
Kirsch;B;PERSON
,;O;
very;O;
much;O;
excited;O;
by;O;
play;O;
and;O;
wine;O;
.;O;
“;O;
Il;B;ORG
faut;I;ORG
s’amuser;I;ORG
,;O;
parbleu;O;
.;O;
Je;B;PERSON
ne;I;PERSON
suis;I;PERSON
pas;I;PERSON
au;I;PERSON
service;I;PERSON
de;I;PERSON
Monsieur;I;PERSON
.;O;
”;O;
Seeing;O;
his;O;
condition;O;
the;O;
Major;O;
did;O;
not;O;
choose;O;
to;O;
argue;O;
with;O;
the;O;
man;O;
|;|;O;
but;O;
contented;O;
himself;O;
with;O;
drawing;O;
away;O;
George;B;PERSON
,;O;
and;O;
asking;O;
Jos;B;PERSON
if;O;
he;O;
would;O;
come;O;
away;O;
.;O;
He;O;
was;O;
standing;O;
close;O;
by;O;
the;O;
lady;O;
in;O;
the;O;
mask;O;
,;O;
who;O;
was;O;
playing;O;
with;O;
pretty;O;
good;O;
luck;O;
now;O;
|;|;O;
and;O;
looking;O;
on;O;
much;O;
interested;O;
at;O;
the;O;
game;O;
.;O;
“;O;
Had;O;
n’t;O;
you;O;
better;O;
come;O;
,;O;
Jos;B;PERSON
,;O;
”;O;
the;O;
Major;B;ORG
said;O;
,;O;
“;O;
with;O;
George;B;PERSON
and;O;
me;O;
?;O;
”;O;
“;O;
I;O;
’ll;O;
stop;O;
and;O;
go;O;
home;O;
with;O;
that;O;
rascal;O;
,;O;
Kirsch;B;PERSON
,;O;
”;O;
Jos;B;PERSON
said;O;
|;|;O;
and;O;
for;O;
the;O;
same;O;
reason;O;
of;O;
modesty;O;
,;O;
which;O;
he;O;
thought;O;
ought;O;
to;O;
be;O;
preserved;O;
before;O;
the;O;
boy;O;
,;O;
Dobbin;B;PERSON
did;O;
not;O;
care;O;
to;O;
remonstrate;O;
with;O;
Jos;B;PERSON
,;O;
but;O;
left;O;
him;O;
and;O;
walked;O;
home;O;
with;O;
Georgy;B;PERSON
.;O;
“;O;
Did;O;
you;O;
play;O;
?;O;
”;O;
asked;O;
the;O;
Major;O;
,;O;
when;O;
they;O;
were;O;
out;O;
,;O;
and;O;
on;O;
their;O;
way;O;
home;O;
.;O;
The;O;
boy;O;
said;O;
“;O;
No;O;
.;O;
”;O;
“;O;
Give;O;
me;O;
your;O;
word;O;
of;O;
honour;O;
as;O;
a;O;
gentleman;O;
,;O;
that;O;
you;O;
never;O;
will;O;
.;O;
”;O;
“;O;
Why;O;
?;O;
”;O;
said;O;
the;O;
boy;O;
:;O;
“;O;
It;O;
seems;O;
very;O;
good;O;
fun;O;
.;O;
”;O;
And;O;
,;O;
in;O;
a;O;
very;O;
eloquent;O;
and;O;
impressive;O;
manner;O;
,;O;
the;O;
Major;O;
showed;O;
him;O;
why;O;
he;O;
should;O;
n’t;O;
,;O;
and;O;
would;O;
have;O;
enforced;O;
his;O;
precepts;O;
by;O;
the;O;
example;O;
of;O;
Georgy;B;PERSON
’s;O;
own;O;
father;O;
,;O;
had;O;
he;O;
liked;O;
to;O;
say;O;
anything;O;
that;O;
should;O;
reflect;O;
on;O;
the;O;
other;O;
’s;O;
memory;O;
.;O;
When;O;
he;O;
had;O;
housed;O;
him;O;
he;O;
went;O;
to;O;
bed;O;
,;O;
and;O;
saw;O;
his;O;
light;O;
,;O;
in;O;
the;O;
little;O;
room;O;
outside;O;
of;O;
Amelia;B;PERSON
’s;O;
,;O;
presently;O;
disappear;O;
.;O;
Amelia;B;PERSON
’s;O;
followed;O;
half;B;TIME
an;I;TIME
hour;I;TIME
afterwards;O;
.;O;
I;O;
do;O;
n’t;O;
know;O;
what;O;
made;O;
the;O;
Major;O;
note;O;
it;O;
so;O;
accurately;O;
.;O;
Jos;B;PERSON
,;O;
however;O;
,;O;
remained;O;
behind;O;
,;O;
over;O;
the;O;
play;O;
-;O;
table;O;
|;|;O;
he;O;
was;O;
no;O;
gambler;O;
,;O;
but;O;
not;O;
averse;O;
to;O;
the;O;
little;O;
excitement;O;
of;O;
the;O;
sport;O;
now;O;
and;O;
then;O;
|;|;O;
and;O;
he;O;
had;O;
some;O;
Napoleons;O;
chinking;O;
in;O;
the;O;
embroidered;O;
pockets;O;
of;O;
his;O;
court;O;
waistcoat;O;
.;O;
He;O;
put;O;
down;O;
one;B;CARDINAL
over;O;
the;O;
fair;O;
shoulder;O;
of;O;
the;O;
little;O;
gambler;O;
before;O;
him;O;
,;O;
and;O;
they;O;
won;O;
.;O;
She;O;
made;O;
a;O;
little;O;
movement;O;
to;O;
make;O;
room;O;
for;O;
him;O;
by;O;
her;O;
side;O;
,;O;
and;O;
just;O;
took;O;
the;O;
skirt;O;
of;O;
her;O;
gown;O;
from;O;
a;O;
vacant;O;
chair;O;
there;O;
.;O;
“;O;
Come;O;
and;O;
give;O;
me;O;
good;O;
luck;O;
,;O;
”;O;
she;O;
said;O;
,;O;
still;O;
in;O;
a;O;
foreign;O;
accent;O;
,;O;
quite;O;
different;O;
from;O;
that;O;
frank;O;
and;O;
perfectly;O;
English;B;LANGUAGE
“;O;
Thank;O;
you;O;
,;O;
”;O;
with;O;
which;O;
she;O;
had;O;
saluted;O;
George;B;PERSON
’s;O;
coup;O;
in;O;
her;O;
favour;O;
.;O;
