flaps;O;
of;O;
his;O;
coat;O;
.;O;
I;O;
do;O;
n’t;O;
know;O;
anything;O;
more;O;
dismal;O;
than;O;
that;O;
business;O;
and;O;
bustle;O;
and;O;
mystery;O;
of;O;
a;O;
ruined;O;
man;O;
:;O;
those;O;
letters;O;
from;O;
the;O;
wealthy;O;
which;O;
he;O;
shows;O;
you;O;
:;O;
those;O;
worn;O;
greasy;O;
documents;O;
promising;O;
support;O;
and;O;
offering;O;
condolence;O;
which;O;
he;O;
places;O;
wistfully;O;
before;O;
you;O;
,;O;
and;O;
on;O;
which;O;
he;O;
builds;O;
his;O;
hopes;O;
of;O;
restoration;O;
and;O;
future;O;
fortune;O;
.;O;
My;O;
beloved;O;
reader;O;
has;O;
no;O;
doubt;O;
in;O;
the;O;
course;O;
of;O;
his;O;
experience;O;
been;O;
waylaid;O;
by;O;
many;O;
such;O;
a;O;
luckless;O;
companion;O;
.;O;
He;O;
takes;O;
you;O;
into;O;
the;O;
corner;O;
|;|;O;
he;O;
has;O;
his;O;
bundle;O;
of;O;
papers;O;
out;O;
of;O;
his;O;
gaping;O;
coat;O;
pocket;O;
|;|;O;
and;O;
the;O;
tape;O;
off;O;
,;O;
and;O;
the;O;
string;O;
in;O;
his;O;
mouth;O;
,;O;
and;O;
the;O;
favourite;O;
letters;O;
selected;O;
and;O;
laid;O;
before;O;
you;O;
|;|;O;
and;O;
who;O;
does;O;
not;O;
know;O;
the;O;
sad;O;
eager;O;
half;B;CARDINAL
-;O;
crazy;O;
look;O;
which;O;
he;O;
fixes;O;
on;O;
you;O;
with;O;
his;O;
hopeless;O;
eyes;O;
?;O;
Changed;O;
into;O;
a;O;
man;O;
of;O;
this;O;
sort;O;
,;O;
Dobbin;B;PERSON
found;O;
the;O;
once;O;
florid;B;GPE
,;O;
jovial;O;
,;O;
and;O;
prosperous;O;
John;B;PERSON
Sedley;I;PERSON
.;O;
His;O;
coat;O;
,;O;
that;O;
used;O;
to;O;
be;O;
so;O;
glossy;O;
and;O;
trim;O;
,;O;
was;O;
white;O;
at;O;
the;O;
seams;O;
,;O;
and;O;
the;O;
buttons;O;
showed;O;
the;O;
copper;O;
.;O;
His;O;
face;O;
had;O;
fallen;O;
in;O;
,;O;
and;O;
was;O;
unshorn;O;
|;|;O;
his;O;
frill;O;
and;O;
neck;O;
-;O;
cloth;O;
hung;O;
limp;O;
under;O;
his;O;
bagging;O;
waistcoat;O;
.;O;
When;O;
he;O;
used;O;
to;O;
treat;O;
the;O;
boys;O;
in;O;
old;B;DATE
days;I;DATE
at;O;
a;O;
coffee;O;
-;O;
house;O;
,;O;
he;O;
would;O;
shout;O;
and;O;
laugh;O;
louder;O;
than;O;
anybody;O;
there;O;
,;O;
and;O;
have;O;
all;O;
the;O;
waiters;O;
skipping;O;
round;O;
him;O;
|;|;O;
it;O;
was;O;
quite;O;
painful;O;
to;O;
see;O;
how;O;
humble;O;
and;O;
civil;O;
he;O;
was;O;
to;O;
John;B;PERSON
of;O;
the;O;
Tapioca;O;
,;O;
a;O;
blear;O;
-;O;
eyed;O;
old;O;
attendant;O;
in;O;
dingy;O;
stockings;O;
and;O;
cracked;O;
pumps;O;
,;O;
whose;O;
business;O;
it;O;
was;O;
to;O;
serve;O;
glasses;O;
of;O;
wafers;O;
,;O;
and;O;
bumpers;O;
of;O;
ink;O;
in;O;
pewter;O;
,;O;
and;O;
slices;O;
of;O;
paper;O;
to;O;
the;O;
frequenters;O;
of;O;
this;O;
dreary;O;
house;O;
of;O;
entertainment;O;
,;O;
where;O;
nothing;O;
else;O;
seemed;O;
to;O;
be;O;
consumed;O;
.;O;
As;O;
for;O;
William;B;PERSON
Dobbin;I;PERSON
,;O;
whom;O;
he;O;
had;O;
tipped;O;
repeatedly;O;
in;O;
his;O;
youth;O;
,;O;
and;O;
who;O;
had;O;
been;O;
the;O;
old;O;
gentleman;O;
’s;O;
butt;O;
on;O;
a;B;CARDINAL
thousand;I;CARDINAL
occasions;O;
,;O;
old;O;
Sedley;B;PERSON
gave;O;
his;O;
hand;O;
to;O;
him;O;
in;O;
a;O;
very;O;
hesitating;O;
humble;O;
manner;O;
now;O;
,;O;
and;O;
called;O;
him;O;
“;O;
Sir;O;
.;O;
”;O;
A;O;
feeling;O;
of;O;
shame;O;
and;O;
remorse;O;
took;O;
possession;O;
of;O;
William;B;PERSON
Dobbin;I;PERSON
as;O;
the;O;
broken;O;
old;O;
man;O;
so;O;
received;O;
and;O;
addressed;O;
him;O;
,;O;
as;O;
if;O;
he;O;
himself;O;
had;O;
been;O;
somehow;O;
guilty;O;
of;O;
the;O;
misfortunes;O;
which;O;
had;O;
brought;O;
Sedley;B;PERSON
so;O;
low;O;
.;O;
“;O;
I;O;
am;O;
very;O;
glad;O;
to;O;
see;O;
you;O;
,;O;
Captain;O;
Dobbin;B;PERSON
,;O;
sir;O;
,;O;
”;O;
says;O;
he;O;
,;O;
after;O;
a;O;
skulking;O;
look;O;
or;O;
two;B;CARDINAL
at;O;
his;O;
visitor;O;
(;O;
whose;O;
lanky;O;
figure;O;
and;O;
military;O;
appearance;O;
caused;O;
some;O;
excitement;O;
likewise;O;
to;O;
twinkle;O;
in;O;
the;O;
blear;O;
eyes;O;
of;O;
the;O;
waiter;O;
in;O;
the;O;
cracked;O;
dancing;O;
pumps;O;
,;O;
and;O;
awakened;O;
the;O;
old;O;
lady;O;
in;O;
black;O;
,;O;
who;O;
dozed;O;
among;O;
the;O;
mouldy;O;
old;O;
coffee;O;
-;O;
cups;O;
in;O;
the;O;
bar;O;
);O;
.;O;
“;O;
How;O;
is;O;
the;O;
worthy;O;
alderman;O;
,;O;
and;O;
my;O;
lady;O;
,;O;
your;O;
excellent;O;
mother;O;
,;O;
sir;O;
?;O;
”;O;
He;O;
looked;O;
round;O;
at;O;
the;O;
waiter;O;
as;O;
he;O;
said;O;
,;O;
“;O;
My;O;
lady;O;
,;O;
”;O;
as;O;
much;O;
as;O;
to;O;
say;O;
,;O;
“;O;
Hark;B;PERSON
ye;O;
,;O;
John;B;PERSON
,;O;
I;O;
have;O;
friends;O;
still;O;
,;O;
and;O;
persons;O;
of;O;
rank;O;
and;O;
reputation;O;
,;O;
too;O;
.;O;
”;O;
“;O;
Are;O;
you;O;
come;O;
to;O;
do;O;
anything;O;
in;O;
my;O;
way;O;
,;O;
sir;O;
?;O;
My;O;
young;O;
friends;O;
Dale;B;PERSON
and;O;
Spiggot;B;NORP
do;O;
all;O;
my;O;
business;O;
for;O;
me;O;
now;O;
,;O;
until;O;
my;O;
new;O;
offices;O;
are;O;
ready;O;
|;|;O;
for;O;
I;O;
’m;O;
only;O;
here;O;
temporarily;O;
,;O;
you;O;
know;O;
,;O;
Captain;O;
.;O;
What;O;
can;O;
we;O;
do;O;
for;O;
you;O;
,;O;
sir;O;
?;O;
Will;O;
you;O;
like;O;
to;O;
take;O;
anything;O;
?;O;
”;O;
Dobbin;B;PERSON
,;O;
with;O;
a;O;
great;O;
deal;O;
of;O;
hesitation;O;
and;O;
stuttering;O;
,;O;
protested;O;
that;O;
he;O;
was;O;
not;O;
in;O;
the;O;
least;O;
hungry;O;
or;O;
thirsty;O;
|;|;O;
that;O;
he;O;
had;O;
no;O;
business;O;
to;O;
transact;O;
|;|;O;
that;O;
he;O;
only;O;
came;O;
to;O;
ask;O;
if;O;
Mr.;O;
Sedley;B;PERSON
was;O;
well;O;
,;O;
and;O;
to;O;
shake;O;
hands;O;
with;O;
an;O;
old;O;
friend;O;
|;|;O;
and;O;
,;O;
he;O;
added;O;
,;O;
with;O;
a;O;
desperate;O;
perversion;O;
of;O;
truth;O;
,;O;
“;O;
My;O;
mother;O;
is;O;
very;O;
well;O;
—;O;
that;O;
is;O;
,;O;
she;O;
’s;O;
been;O;
very;O;
unwell;O;
,;O;
and;O;
is;O;
only;O;
waiting;O;
for;O;
the;B;DATE
first;I;DATE
fine;I;DATE
day;I;DATE
to;O;
go;O;
out;O;
and;O;
call;O;
upon;O;
Mrs.;O;
Sedley;B;PERSON
.;O;
How;O;
is;O;
Mrs.;O;
Sedley;B;PERSON
,;O;
sir;O;
?;O;
I;O;
hope;O;
she;O;
’s;O;
quite;O;
well;O;
.;O;
”;O;
And;O;
here;O;
he;O;
paused;O;
,;O;
reflecting;O;
on;O;
his;O;
own;O;
consummate;O;
hypocrisy;O;
|;|;O;
for;O;
the;B;DATE
day;I;DATE
was;O;
as;O;
fine;O;
,;O;
and;O;
the;O;
sunshine;O;
as;O;
bright;O;
as;O;
it;O;
ever;O;
is;O;
in;O;
Coffin;B;ORG
Court;I;ORG
.;O;
where;O;
the;O;
Tapioca;B;ORG
Coffee;I;ORG
-;I;ORG
house;I;ORG
is;O;
situated;O;
:;O;
and;O;
Mr.;O;
Dobbin;B;PERSON
remembered;O;
that;O;
he;O;
had;O;
seen;O;
Mrs.;O;
Sedley;B;PERSON
himself;O;
only;B;TIME
an;I;TIME
hour;I;TIME
before;O;
,;O;
having;O;
driven;O;
Osborne;B;PERSON
down;O;
to;O;
Fulham;B;ORG
in;O;
his;O;
gig;O;
,;O;
and;O;
left;O;
him;O;
there;O;
tête;O;
-;O;
à;O;
-;O;
tête;O;
with;O;
Miss;O;
Amelia;B;PERSON
.;O;
“;O;
My;O;
wife;O;
will;O;
be;O;
very;O;
happy;O;
to;O;
see;O;
her;O;
ladyship;O;
,;O;
”;O;
Sedley;B;PERSON
replied;O;
,;O;
pulling;O;
out;O;
his;O;
papers;O;
.;O;
“;O;
I;O;
’ve;O;
a;O;
very;O;
kind;O;
letter;O;
here;O;
from;O;
your;O;
father;O;
,;O;
sir;O;
,;O;
and;O;
beg;O;
my;O;
respectful;O;
compliments;O;
to;O;
him;O;
.;O;
Lady;B;PERSON
D.;I;PERSON
will;O;
find;O;
us;O;
in;O;
rather;O;
a;O;
smaller;O;
house;O;
than;O;
we;O;
were;O;
accustomed;O;
to;O;
receive;O;
our;O;
friends;O;
in;O;
|;|;O;
but;O;
it;O;
’s;O;
snug;O;
,;O;
and;O;
the;O;
change;O;
of;O;
air;O;
does;O;
good;O;
to;O;
my;O;
daughter;O;
,;O;
who;O;
was;O;
suffering;O;
in;O;
town;O;
rather;O;
—;O;
you;O;
remember;O;
little;O;
Emmy;B;PERSON
,;O;
sir?—yes;B;GPE
,;O;
suffering;O;
a;O;
good;O;
deal;O;
.;O;
”;O;
The;O;
old;O;
gentleman;O;
’s;O;
eyes;O;
were;O;
wandering;O;
as;O;
he;O;
spoke;O;
,;O;
and;O;
he;O;
was;O;
thinking;O;
of;O;
something;O;
else;O;
,;O;
as;O;
he;O;
sate;O;
thrumming;O;
on;O;
his;O;
papers;O;
and;O;
fumbling;O;
at;O;
the;O;
worn;O;
red;O;
tape;O;
.;O;
“;O;
You;O;
’re;O;
a;O;
military;O;
man;O;
,;O;
”;O;
he;O;
went;O;
on;O;
|;|;O;
“;O;
I;O;
ask;O;
you;O;
,;O;
Bill;B;PERSON
Dobbin;I;PERSON
,;O;
could;O;
any;O;
man;O;
ever;O;
have;O;
speculated;O;
upon;O;
the;O;
return;O;
of;O;
that;O;
Corsican;B;NORP
scoundrel;O;
from;O;
Elba;B;PERSON
?;O;
When;O;
the;O;
allied;O;
sovereigns;O;
were;O;
here;O;
last;B;DATE
year;I;DATE
,;O;
and;O;
we;O;
gave;O;
’em;O;
that;O;
dinner;O;
in;O;
the;O;
City;O;
,;O;
sir;O;
,;O;
and;O;
we;O;
saw;O;
the;B;ORG
Temple;I;ORG
of;I;ORG
Concord;I;ORG
,;O;
and;O;
the;O;
fireworks;O;
,;O;
and;O;
the;O;
Chinese;B;NORP
bridge;O;
in;O;
St.;B;GPE
James;I;GPE
’s;I;GPE
Park;I;GPE
,;O;
could;O;
any;O;
sensible;O;
man;O;
suppose;O;
that;O;
peace;O;
was;O;
n’t;O;
really;O;
concluded;O;
,;O;
after;O;
we;O;
’d;O;
actually;O;
sung;O;
Te;B;PERSON
Deum;I;PERSON
for;O;
it;O;
,;O;
sir;O;
?;O;
I;O;
ask;O;
you;O;
,;O;
William;B;PERSON
,;O;
could;O;
I;O;
suppose;O;
that;O;
the;O;
Emperor;O;
of;O;
Austria;B;GPE
was;O;
a;O;
damned;O;
traitor;O;
—;O;
a;O;
traitor;O;
,;O;
and;O;
nothing;O;
more;O;
?;O;
I;O;
do;O;
n’t;O;
mince;O;
words;O;
—;O;
a;O;
double;O;
-;O;
faced;O;
infernal;O;
traitor;O;
and;O;
schemer;O;
,;O;
who;O;
meant;O;
to;O;
have;O;
his;O;
son;O;
-;O;
in;O;
-;O;
law;O;
back;O;
all;O;
along;O;
.;O;
And;O;
I;O;
say;O;
that;O;
the;O;
escape;O;
of;O;
Boney;B;PERSON
from;O;
Elba;B;PERSON
was;O;
a;O;
damned;O;
imposition;O;
and;O;
plot;O;
,;O;
sir;O;
,;O;
in;O;
which;O;
half;B;CARDINAL
the;O;
powers;O;
of;O;
Europe;B;LOC
were;O;
concerned;O;
,;O;
to;O;
bring;O;
the;O;
funds;O;
down;O;
,;O;
and;O;
to;O;
ruin;O;
this;O;
country;O;
.;O;
That;O;
’s;O;
why;O;
I;O;
’m;O;
here;O;
,;O;
William;B;PERSON
.;O;
That;O;
’s;O;
why;O;
my;O;
name;O;
’s;O;
in;O;
the;O;
Gazette;B;ORG
.;O;
Why;O;
,;O;
sir?—because;O;
I;O;
trusted;O;
the;O;
Emperor;O;
of;O;
Russia;B;GPE
and;O;
the;B;LOC
Prince;I;LOC
Regent;I;LOC
.;O;
Look;O;
here;O;
.;O;
Look;O;
at;O;
my;O;
papers;O;
.;O;
Look;O;
what;O;
the;O;
funds;O;
were;O;
on;O;
the;B;DATE
1st;I;DATE
of;I;DATE
March;I;DATE
—;O;
what;O;
the;O;
French;B;NORP
fives;O;
were;O;
when;O;
I;O;
bought;O;
for;O;
the;O;
account;O;
.;O;
And;O;
what;O;
they;O;
’re;O;
at;O;
now;O;
.;O;
There;O;
was;O;
collusion;O;
,;O;
sir;O;
,;O;
or;O;
that;O;
villain;O;
never;O;
would;O;
have;O;
escaped;O;
.;O;
Where;O;
was;O;
the;O;
English;B;NORP
Commissioner;O;
who;O;
allowed;O;
him;O;
to;O;
get;O;
away;O;
?;O;
He;O;
ought;O;
to;O;
be;O;
shot;O;
,;O;
sir;O;
—;O;
brought;O;
to;O;
a;O;
court;O;
-;O;
martial;O;
,;O;
