pavement;O;
of;O;
Newgate;B;FAC
,;O;
others;O;
will;O;
riot;O;
on;O;
my;O;
trea;O;
sure;O;
!;O;
But;O;
,;O;
no;O;
—;O;
it;O;
ca;O;
n’t;O;
bappen;O;
in;O;
that;O;
way;O;
:;O;
it;O;
’s;O;
impossible;O;
that;O;
my;O;
time;O;
1s;B;CARDINAL
come;O;
yet;O;
—;O;
impossible;O;
!;O;
I;O;
shall;O;
escape;O;
somehow;O;
or;O;
another;O;
|;|;O;
—;O;
I;O;
must;O;
escape;O;
—;O;
Twill;O;
escape;O;
!;O;
But;O;
how;O;
?;O;
That;O;
question;O;
is;O;
the;O;
devil;O;
of;O;
tho;O;
difficulty;O;
.;O;
Never;O;
mind;O;
—;O;
escape;O;
I;O;
will;O;
|;|;O;
—;O;
so;O;
I;O;
must;O;
n't;O;
be;O;
down;O;
-;O;
hearted;O;
!;O;
‘;O;
These;O;
and;O;
numberless;O;
other;O;
reflections;O;
,;O;
in;O;
which;O;
despondency;O;
and;O;
hope;O;
alternately;O;
asserted;O;
»;O;
pre-;O;
dominant;O;
influence;O;
,;O;
oecupied;O;
the;O;
mind;O;
of;O;
Anthony;B;PERSON
‘;I;PERSON
Tidkins;I;PERSON
as;O;
the;O;
eab;O;
procecded;O;
rapidly;O;
through;O;
Beth-;O;
nal;O;
-;O;
Green;O;
and;O;
Shorediteh,—then;O;
along;O;
Old;O;
Street;O;
—;O;
up;O;
the;B;FAC
Goswell;I;FAC
Road;I;FAC
—;O;
through;O;
Northampton;B;FAC
Square;I;FAC
—;O;
and;O;
lastly;O;
along;O;
Exmouth;B;PERSON
Streot;I;PERSON
,;O;
in;O;
ite;B;ORG
way;O;
to;O;
Coldbath;B;ORG
Fields;I;ORG
’;I;ORG
Prison;I;ORG
.;O;
At;O;
length;O;
the;O;
cab;O;
turned;O;
into;O;
the;O;
short;O;
road;O;
which;O;
forms;O;
the;O;
approach;O;
,;O;
within;O;
the;O;
wooden;O;
rail;O;
ings;O;
in;O;
front;O;
of;O;
the;O;
governor;O;
's;O;
dwelling;O;
,;O;
to;O;
the;O;
great;O;
gates;O;
of;O;
the;O;
gaol,—those;O;
gates;O;
over;O;
which;O;
may;O;
be;O;
rend;O;
in;O;
largo;O;
letters;O;
,;O;
“;O;
MIDDLESEX;B;WORK_OF_ART
House;I;WORK_OF_ART
or;O;
Con-;O;
RECTION;O;
.;O;
”;O;
A;O;
shudder;O;
erept;O;
over;O;
even;O;
the;O;
iron;O;
frame;O;
of;O;
An-;O;
thony;B;PERSON
Tidkins;I;PERSON
,;O;
as;O;
those;O;
huge;O;
portals;O;
,;O;
towering;O;
high;O;
above;O;
the;O;
cab;O;
which;O;
now;O;
drew;O;
up;O;
close;O;
to;O;
them;O;
,;O;
seemed;O;
to;O;
frown;O;
upon;O;
him;O;
like;O;
a;O;
colossal;O;
genius;O;
of;O;
evil;O;
amidst;O;
the;O;
obscurity;O;
of;O;
night;O;
,;O;
*;O;
Benstead;O;
leapt;O;
from;O;
the;O;
cab;O;
,;O;
and;O;
knocked;O;
loudly;O;
at;O;
the;O;
gate;O;
,;O;
‘;O;
The;O;
iron;O;
din;O;
was;O;
responded;O;
to;O;
by;O;
gloomy;O;
echoes;O;
from;O;
the;O;
courts;O;
inside;O;
,;O;
Ina;B;PERSON
fow;I;PERSON
minutes;I;PERSON
heavy;O;
chalns;O;
fell;O;
,;O;
and;O;
the;O;
wicket;O;
‘;O;
was;O;
opened;O;
by;O;
»;O;
man;O;
bearing;O;
a;O;
lantern;O;
,;O;
Benstead;O;
whispered;O;
to;O;
him;O;
for;O;
9;B;TIME
few;I;TIME
moments;I;TIME
|;|;O;
and;O;
Tidkins;B;PERSON
was;O;
conducted;O;
inta;O;
»;O;
little;O;
lobby;O;
on;O;
the;O;
left;O;
hand;O;
.;O;
‘;O;
The;O;
turnkey;O;
,;O;
who;O;
had;O;
opened;O;
the;O;
gate;O;
,;O;
then;O;
pro-;O;
ceeded;O;
to;O;
the;O;
governor;O;
's;O;
house;O;
,;O;
which;O;
was;O;
close;O;
by;O;
within;O;
the;O;
walls;O;
|;|;O;
and;O;
,;O;
after;O;
an;O;
absence;O;
of;O;
ten;B;TIME
minutos;I;TIME
,;O;
he;O;
returned;O;
with;O;
an;O;
affirmative;O;
answer;O;
to;O;
Benstead;B;PERSON
’s;O;
request;O;
that;O;
the;O;
prisoner;O;
might;O;
be;O;
re-;O;
tained;O;
in;O;
custody;O;
in;O;
that;O;
geol;O;
yntil;O;
»;O;
magistrate;O;
should;O;
otherwise;O;
dispose;O;
of;O;
him;O;
,;O;
‘;O;
The;O;
turnkey;O;
accordingly;O;
led;O;
the;O;
way;O;
through;O;
the;O;
‘;O;
wiekot;O;
of;O;
a;O;
strong;O;
Iron;O;
grating;O;
,;O;
across;O;
a;O;
yard;O;
where;O;
3;B;CARDINAL
watchman;O;
armed;O;
with;O;
a;O;
loaded;O;
blunderbuss;O;
was;O;
stationed;O;
,;O;
and;O;
thence;O;
into;O;
a;O;
building;O;
,;O;
up;O;
the;O;
narrow;O;
stone;O;
staircase;O;
of;O;
which;O;
the;O;
party;O;
proccoded;O;
,;O;
until;O;
they;O;
reached;O;
»;O;
cell;O;
,;O;
where;O;
the;O;
Besurrection;O;
Man;O;
,;O;
‘;O;
who;O;
was;O;
now;O;
released;O;
from;O;
his;O;
bonds;O;
,;O;
was;O;
left;O;
.;O;
‘;O;
Tidkins;O;
threw;O;
himself;O;
upon;O;
the;O;
bed;O;
and;O;
soon;O;
fell;O;
asleep;O;
.;O;
He;O;
was;O;
not;O;
an;O;
individual;O;
to;O;
whom;O;
danger;O;
or;O;
even;O;
the;O;
prospeet;O;
of;O;
death;O;
could;O;
bring;O;
remorso;B;ORG
:;O;
darkness;O;
and;O;
solitude;O;
had;O;
no;O;
alarms;O;
for;O;
him;O;
|;|;O;
—;O;
and;O;
,;O;
thus;O;
,;O;
in;O;
spite;O;
of;O;
the;O;
profound;O;
vexation;O;
he;O;
experi-;O;
enced;O;
at;O;
his;O;
present;O;
predicament;O;
,;O;
he;O;
yielded;O;
to;O;
the;O;
influence;O;
of;O;
fatigue;O;
and;O;
slept;O;
soundly;O;
.;O;
On;O;
the;B;TIME
following;I;TIME
morning;I;TIME
a;O;
bow;O;
!;O;
of;O;
gruel;O;
and;O;
a;O;
ploce;O;
of;O;
bread;O;
were;O;
supplied;O;
for;O;
his;O;
breakfast;O;
|;|;O;
and;O;
he;O;
washed;O;
atthe;O;
common;O;
sink;O;
belonging;O;
to;O;
that;O;
department;O;
of;O;
the;O;
gaol;O;
.;O;
At;O;
ten;B;TIME
o'clock;I;TIME
Benstead;I;TIME
and;O;
two;B;CARDINAL
other;O;
officers;O;
arrived;O;
,;O;
placed;O;
manactes;O;
upon;O;
him;O;
,;O;
and;O;
conveyed;O;
him;O;
to;O;
a;O;
cab;O;
,;O;
in;O;
which;O;
thoy;B;ORG
seated;O;
themselves;O;
with;O;
him;O;
.;O;
Tn;O;
about;O;
haif;B;PERSON
aa;O;
bour;O;
the;O;
Resurroction;O;
Man;O;
was;O;
304;B;CARDINAL
THE;O;
MYSTERINS;O;
OF;O;
LONDON;B;GPE
.;O;
placed;O;
in;O;
the;O;
dock;O;
at;O;
the;B;FAC
Lambeth;I;FAC
Street;I;FAC
Police;I;FAC
Office;I;FAC
,;O;
‘;O;
The;O;
Prince;O;
of;O;
Montoni;B;PERSON
,;O;
attended;O;
by;O;
his;O;
solicitor;O;
,;O;
Mr.;O;
Dyson;B;PERSON
,;O;
had;O;
entered;O;
the;O;
court;O;
a;B;QUANTITY
few;I;QUANTITY
moments;I;QUANTITY
defore;O;
|;|;O;
and;O;
the;O;
magistrate;O;
,;O;
upon;O;
being;O;
made;O;
ac-;O;
quainted;O;
with;O;
his;O;
name;O;
and;O;
rank;O;
,;O;
immediately;O;
threw;O;
down;O;
the;O;
newspaper;O;
,;O;
saying;O;
,;O;
“;O;
It;O;
is;O;
by;O;
no;O;
‘;O;
means;O;
necessary;O;
that;O;
your;O;
Highness;O;
should;O;
enter;O;
the;O;
witness;O;
-;O;
box;O;
:;O;
your;O;
Highness;O;
will;O;
do;O;
me;O;
the;O;
honour;O;
to;O;
accept;O;
a;O;
seat;O;
on;O;
the;O;
bench;O;
|;|;O;
and;O;
the;O;
clerk;O;
will;O;
take;O;
down;O;
your;O;
Highness;O;
’s;O;
evidence;O;
at;O;
your;O;
Highness;O;
’s;O;
leisure;O;
.;O;
Make;O;
room;O;
there;O;
,;O;
for;O;
his;O;
Highness;O;
:;O;
usher;O;
,;O;
clear;O;
the;O;
way;O;
for;O;
his;O;
Highness;O;
.;O;
”;O;
+;O;
Seareely;O;
able;O;
to;O;
conceal;O;
his;O;
disgust;O;
at;O;
this;O;
ful-;O;
some;O;
behaviour;O;
of;O;
the;O;
magistrate;O;
,;O;
the;O;
Prince;O;
coldly;O;
said;O;
,;O;
“;O;
Ithank;B;ORG
you;O;
,;O;
sir;O;
,;O;
for;O;
your;O;
politeness;O;
:;O;
but;O;
I;O;
can;O;
not;O;
consent;O;
to;O;
receive;O;
a;O;
favour;O;
which;O;
would;O;
not;O;
be;O;
shown;O;
to;O;
a;O;
poor;O;
and;O;
obscure;O;
indi-;O;
vidual;O;
.;O;
”;O;
‘;O;
The;O;
magistrate;O;
turned;O;
very;O;
red;O;
,;O;
and;O;
bowed;O;
meekly;O;
,;O;
but;O;
without;O;
repeating;O;
his;O;
offer;O;
.;O;
‘;O;
The;O;
case;O;
was;O;
then;O;
entered;O;
upon;O;
.;O;
‘;O;
The;O;
Prince;O;
detailed;O;
the;O;
particulars;O;
of;O;
that;O;
ad-;O;
venture;O;
at;O;
the;O;
Resurrection;O;
Man;O;
's;O;
house;O;
in;O;
the;O;
neighbourhood;O;
of;O;
the;O;
Bird;O;
-;O;
cage;O;
,;O;
Walk;O;
,;O;
with;O;
which;O;
||||;O;
the;O;
reader;O;
is;O;
already;O;
acquainted;O;
:;O;
and;O;
ho;B;PERSON
also;O;
related;O;
the;O;
subsequent;O;
circumstances;O;
connected;O;
this;O;
yard;O;
that;O;
the;O;
fan;O;
,;O;
or;O;
balance;O;
,;O;
is;O;
seen;O;
above;O;
tho;O;
wall;O;
near;O;
the;O;
south;O;
-;O;
western;O;
angle;O;
of;O;
the;O;
prison;O;
,;O;
by;O;
persons;O;
passing;O;
through;O;
Coldbath;B;FAC
Square;I;FAC
.;O;
‘;O;
The;O;
tread;O;
-;O;
wheel;O;
is;O;
an;O;
enormous;O;
dram;O;
,;O;
or;O;
oylinder;B;ORG
,;O;
with;O;
ranges;O;
of;O;
steps;O;
all;O;
round;O;
it;O;
,;O;
atadistance;O;
of;O;
about;O;
,;O;
a;O;
foot;O;
and;O;
ahalf;B;ORG
from;O;
each;O;
other;O;
.;O;
Betweon;O;
forty;B;CARDINAL
and;I;CARDINAL
fifty;I;CARDINAL
persons;O;
can;O;
work;O;
on;O;
the;O;
wheel;O;
at;O;
one;B;CARDINAL
time;O;
.;O;
Tt;O;
moves;O;
slowly;O;
round;O;
towards;O;
the;O;
prisoners;O;
placed;O;
upon;O;
it;O;
|;|;O;
and;O;
thus;O;
the;O;
step;O;
on;O;
which;O;
the;O;
foot;O;
stands;O;
doscends;O;
,;O;
while;O;
the;O;
next;O;
step;O;
presents;O;
itself;O;
.;O;
A;O;
platform;O;
is;O;
built;O;
to;O;
half;B;CARDINAL
tho;O;
height;O;
of;O;
the;O;
wheel;O;
and;O;
from;O;
this;O;
platform;O;
the;O;
prisoners;O;
step;O;
upon;O;
th;O;
wheel;O;
itself;O;
,;O;
‘;O;
They;O;
support;O;
themselves;O;
by;O;
a;O;
railing;O;
,;O;
and;O;
their;O;
weight;O;
Keeps;O;
the;O;
wheel;O;
in;O;
motion;O;
.;O;
Thus;O;
they;O;
must;O;
sink;O;
with;O;
all;O;
their;O;
weight;O;
,;O;
as;O;
they;O;
work;O;
with;O;
the;O;
blowing;O;
up;O;
of;O;
the;O;
den;O;
—;O;
a;O;
deed;O;
which;O;
had;O;
cost;O;
several;O;
persons;O;
their;O;
lives;O;
,;O;
and;O;
which;O;
(;O;
added;O;
Markham;B;PERSON
);O;
was;O;
no;O;
doubt;O;
perpetrated;O;
by;O;
Tidkins;B;PERSON
himself;O;
.;O;
‘;O;
When;O;
these;O;
depositions;O;
were;O;
taken;O;
down;O;
,;O;
the;O;
Prince;O;
was;O;
about;O;
to;O;
enter;O;
upon;O;
his;O;
second;B;ORDINAL
charge;O;
—;O;
namely;O;
,;O;
the;O;
attack;O;
made;O;
upon;O;
him;O;
at;O;
Twig;B;WORK_OF_ART
Folly;I;WORK_OF_ART
:;O;
but;O;
the;O;
magistrate;O;
thought;O;
the;O;
first;B;ORDINAL
case;O;
had;O;
better;O;
be;O;
previously;O;
completed;O;
,;O;
and;O;
resolved;O;
upon;O;
remand-;O;
ing;O;
the;O;
prisoner;O;
for;O;
three;B;DATE
days;I;DATE
,;O;
in;O;
order;O;
to;O;
allow;O;
time;O;
to;O;
procure;O;
the;O;
evidence;O;
of;O;
those;O;
surviving;O;
||||;O;
policemen;O;
who;O;
had;O;
witnessed;O;
the;O;
fate;O;
of;O;
their;O;
Drother;O;
-;O;
officers;O;
on;O;
the;O;
occasion;O;
of;O;
the;O;
blowing;O;
up;O;
of;O;
the;O;
house;O;
.;O;
‘;O;
Tidkins;O;
was;O;
accordingly;O;
remanded;O;
to;O;
Coldbath;B;ORG
Fields;I;ORG
’;I;ORG
Prison;I;ORG
|;|;O;
and;O;
the;O;
Prince;O;
of;O;
Montoni;B;PERSON
imme-;O;
diately;O;
repaired;O;
in;O;
his;O;
carriage;O;
to;O;
Holmesford;B;ORG
House;I;ORG
—;O;
the;O;
particulars;O;
of;O;
which;O;
visit;O;
have;O;
been;O;
detailed;O;
in;O;
the;O;
preceding;O;
chapter;O;
,;O;
On;O;
his;O;
return;O;
to;O;
the;O;
gaol;O;
,;O;
Tidkins;B;PERSON
was;O;
allowed;O;
to;O;
walk;O;
for;O;
an;B;TIME
hour;I;TIME
in;O;
the;O;
tread;O;
-;O;
wheel;O;
yard;O;
nearest;O;
to;O;
the;O;
entrance;O;
of;O;
the;O;
prison;O;
.;O;
There;O;
are;O;
several;O;
tread;O;
-;O;
mill;O;
yards;O;
in;O;
Coldbath;B;PERSON
Fields;I;PERSON
’;I;PERSON
gaol;O;
,;O;
alike;O;
for;O;
