le;O;
baron;O;
qui;O;
s';O;
était;O;
continu;O;
.;O;
décidé;O;
qu’;O;
à;O;
la;O;
rentrée;O;
on;O;
mettrait;O;
le;O;
jeune;O;
‘;O;
au;O;
collège;B;LOC
du;I;LOC
Havre;I;LOC
|;|;O;
et;O;
il;O;
est;O;
,;O;
pendant;O;
tout;O;
plus;O;
de;O;
gâteries;O;
que;O;
jamais;O;
.;O;
ère;O;
gémissait;O;
souvent;O;
à;O;
la;O;
pensée;O;
de;O;
la;O;
sépar-;O;
:;O;
Elle;O;
prépara;O;
son;O;
trousseau;O;
comme;O;
s’;O;
il;O;
allait;O;
prendre;O;
un;O;
voyage;O;
de;O;
dix;O;
ans;O;
|;|;O;
puis;O;
,;O;
un;O;
matin;O;
ë;O;
,;O;
après;O;
une;O;
nuit;O;
sans;O;
sommeil;O;
,;O;
les;O;
deux;O;
et;O;
le;O;
baron;O;
montèrent;O;
avec;O;
lui;O;
dans;O;
la;O;
<;O;
C-;B;LOC
qui;O;
partit;O;
au;O;
trot;O;
des;O;
deux;O;
chevaux;O;
.;O;
||||;O;
ù;O;
ait;O;
déjà;O;
choisi;O;
,;O;
dans;O;
un;O;
autre;O;
voyage;O;
,;O;
sa;O;
À;B;MISC
-dortoir;I;MISC
et;I;MISC
sa;I;MISC
place;I;MISC
en;I;MISC
classe;I;MISC
.;O;
Jeanne;B;PER
,;O;
tante;O;
Lison;B;PER
,;O;
passa;O;
tout;O;
le;O;
jour;O;
à;O;
ranger;O;
les;O;
ans;O;
la;O;
petite;O;
commode;O;
.;O;
Comme;O;
le;O;
meuble;O;
ne;O;
fait;O;
pas;O;
le;O;
quart;O;
de;O;
ce;O;
qu';O;
on;O;
avait;O;
apporté;O;
,;O;
elle;O;
268;O;
UNE;B;MISC
VIE;I;MISC
alla;O;
trouver;O;
le;O;
proviseur;O;
pour;O;
en;O;
obtenir;O;
un;O;
second;O;
.;O;
L’;O;
économe;O;
fut;O;
appelé;O;
|;|;O;
il;O;
représente;O;
que;O;
tant;O;
de;O;
linge;O;
et;O;
d';O;
effets;O;
ne;O;
feraient;O;
que;O;
gêner;O;
sans;O;
servir;O;
jamais;O;
|;|;O;
et;O;
il;O;
refusa;O;
,;O;
au;O;
nom;O;
du;O;
règlement;O;
,;O;
de;O;
céder;O;
une;O;
autre;O;
commode;O;
.;O;
La;O;
mère;O;
désolée;O;
se;O;
résolut;O;
alors;O;
à;O;
louer;O;
une;O;
chambre;O;
dans;O;
un;O;
petit;O;
hôtel;O;
voisin;O;
en;O;
recommandant;O;
à;O;
l’;O;
hôtelier;O;
d';O;
aller;O;
lui-même;O;
porter;O;
à;O;
Poulet;B;PER
toute;O;
dont;O;
il;O;
auraithesoin;O;
,;O;
au;O;
premier;O;
appel;O;
de;O;
l';O;
enfant;O;
.;O;
||||;O;
:;O;
Puis;O;
on;O;
fit;O;
un;O;
tour;O;
sur;O;
la;O;
jetée;O;
pour;O;
regarder;O;
sortir;O;
rentrer;O;
les;O;
navires;O;
.;O;
Le;O;
:;O;
triste;O;
soir;O;
tomba;O;
sur;O;
la;O;
ville;O;
qui;O;
s’;O;
illumina;O;
peu;O;
à;O;
peu;O;
.;O;
On;O;
entra;O;
pour;O;
dîner;O;
dans;O;
un;O;
restaurant;O;
,;O;
Aucun;B;MISC
d';I;MISC
eux;I;MISC
n';I;MISC
avait;I;MISC
fait;I;MISC
|;|;O;
:;O;
et;O;
ils;O;
se;O;
regardaient;O;
d’;O;
un;O;
œil;O;
humide;O;
pendant;O;
que;O;
les;O;
plats;O;
défilaient;O;
devant;O;
-;O;
eux;O;
et;O;
s’;O;
en;O;
retournant;O;
presque;O;
pleins;O;
.;O;
.Puis.ôn;B;ORG
se;O;
mit;O;
éen;O;
marche;O;
lentement;O;
vers;O;
le;O;
col-;O;
lège;O;
.;O;
Des;O;
enfants;O;
dé;O;
toutes;O;
les;O;
tailles;O;
arrivaient;O;
de;O;
tous;O;
les;O;
côtés;O;
,;O;
conduits;O;
par;O;
leurs;O;
familles;O;
ou;O;
par;O;
des;O;
domestiques;O;
.;O;
Beaucoup;O;
pleuraient;O;
.;O;
On;O;
.;O;
entendait;O;
un;O;
bruit;O;
de;O;
.;O;
larmes;O;
dñs;O;
la;O;
:;O;
grande;O;
cour;O;
à;O;
peine;O;
éclairée;O;
.;O;
pee;B;PER
Mis;O;
dc;O;
||||;O;
Jeanne;O;
€;O;
et;O;
Poulet;B;PER
.;O;
s';O;
éastreignent;O;
longtemps;O;
.;O;
Tante;B;PER
Lison;I;PER
restait;O;
derrière;O;
,;O;
oubliée;O;
tout;O;
à;O;
fait;O;
et;O;
la;O;
figure;O;
dans;O;
son;O;
mouchoir;O;
.;O;
Mais;O;
le;O;
baron;O;
,;O;
qui;O;
s’;O;
attendais-;O;
sait;O;
,;O;
abrégea;O;
les;O;
adieux;O;
.;O;
en;O;
entraïnant';O;
sa;O;
fille;O;
.;O;
La;O;
_;O;
-cälèche;O;
:;O;
attendait;O;
devant;O;
.;O;
la;O;
:;O;
porté;O;
|;|;O;
ils;O;
montèrent;O;
dedans;O;
tous;O;
trois;O;
ét;O;
s';O;
en;O;
retourèrent;O;
dans;O;
la;O;
nuit;O;
“;O;
vers;O;
:;O;
des;O;
Peuples;B;MISC
.;O;
Hire;B;MISC
UNE;I;MISC
VIE;I;MISC
269;I;MISC
À;B;MISC
Parfois;I;MISC
un;I;MISC
gros;I;MISC
sanglot;I;MISC
passait;O;
dans;O;
l';O;
ombre;O;
.;O;
||||;O;
Le;O;
lendemain;O;
Jeanne;B;PER
pleura;O;
jusqu';O;
au;O;
soir;O;
.;O;
Le;O;
suivant;O;
elle;O;
fit;O;
atteler;O;
le;O;
phaëton;O;
et;O;
partit;B;LOC
e;I;LOC
Havre;I;LOC
.;O;
Poulet;B;PER
semblait;O;
avoir;O;
déjà;O;
pris;O;
son;O;
e;O;
la;O;
séparation;O;
.;O;
Pour;O;
la;O;
première;O;
fois;O;
de;O;
sa;O;
avait;O;
des;O;
camarades;O;
|;|;O;
et;O;
le;O;
désir;O;
de;O;
jouer;O;
le;O;
rémir;O;
sur;O;
sa;O;
chaise;O;
au;O;
parloir;O;
.;O;
anne;B;PER
revint;O;
ainsi;O;
tous;O;
les;O;
deux;O;
jours;O;
,;O;
et;O;
le;O;
e;O;
pour;O;
les;O;
sorties;O;
.;O;
Ne;O;
sachant;O;
que;O;
faire;O;
jäet;O;
les;O;
classes;O;
,;O;
entre;O;
les;O;
récréations;O;
,;O;
elle;O;
de-;O;
t;O;
assise;O;
au;O;
parloir;O;
,;O;
n';O;
ayant;O;
r;O;
:;O;
la;O;
force;O;
ni;O;
le;O;
ge;O;
.;O;
de;O;
s';O;
éloigner;O;
du;O;
collège;O;
,;O;
Le;O;
proviseur;O;
la;O;
fit;O;
monter;O;
chez;O;
lui;O;
,;O;
et;O;
il;O;
lui;O;
demanda;O;
de;O;
venir;O;
souvent;O;
.;O;
Elle;O;
ne;O;
tint;O;
pas;O;
compte;O;
de;O;
cette;O;
fondation;O;
.;O;
brévint;B;PER
alors;O;
que;O;
,;O;
si;O;
elle;O;
continuait;O;
à;O;
empè-;O;
fils;O;
de;O;
jouer;O;
pendant;O;
les;O;
heures;O;
d’;O;
ébats;O;
,;O;
et;O;
le;O;
en;O;
le;O;
troublant;O;
sans;O;
cesse;O;
,;O;
on;O;
se;O;
verrait;O;
e;O;
lui;O;
rendre;O;
|;|;O;
et;O;
le;O;
baron;O;
fut;O;
prévenu;O;
par;O;
un;O;
émeurt;O;
donc;O;
gardée;O;
à;O;
vue;O;
:;O;
aux;O;
Peuples;B;MISC
,;O;
üne;O;
prisonnière;O;
.;O;
||||;O;
attendait;O;
chaque;O;
vacance;O;
avec;O;
plus;O;
d’;O;
anxiété;O;
d;O;
s;O;
le;O;
pays;O;
,;O;
se;O;
promenant;O;
seule;O;
avec;O;
Massacre;B;MISC
’;I;MISC
pendant;I;MISC
des;I;MISC
jours;I;MISC
entiers;I;MISC
,;O;
en;O;
ant;O;
dans;O;
le;O;
vide;O;
.;O;
Parfois;O;
elle;O;
restait;O;
assise;O;
t';O;
tout;O;
un;O;
après-midi;O;
à;O;
regarder;O;
la;O;
mer;O;
du;O;
le;O;
la;O;
falaise;O;
|;|;O;
parfois;O;
,;O;
elle;O;
descendait;O;
jusqu’;O;
à;O;
sus;O;
270;O;
UNE;B;LOC
VIE;I;LOC
Yport;I;LOC
à;O;
travers;O;
le;O;
bois;O;
,;O;
refaisant;O;
des;O;
promenades;O;
anciennes;O;
dont;O;
le;O;
souvenir;O;
la;O;
poursuivait;O;
.;O;
Comme;O;
c';O;
était;O;
loin;O;
,;O;
comme;O;
c';O;
était;O;
loin;O;
,;O;
le;O;
temps;O;
où;O;
elle;O;
_;O;
parcourait;O;
ce;O;
même;O;
pays;O;
,;O;
jeune;O;
fille;O;
,;O;
et;O;
grise;O;
de;O;
rêves;O;
.;O;
Chaque;O;
fois;O;
qu';O;
elle;O;
revoyait;O;
son;O;
fils;O;
,;O;
illui;O;
semblait;O;
qu';O;
ils;O;
avaient;O;
été;O;
séparés;O;
pendant;O;
dix;O;
ans;O;
.;O;
Il;O;
dave-;O;
nait;O;
homme;O;
de;O;
mois;O;
en;O;
mois;O;
|;|;O;
de;O;
mois;O;
en;O;
mois;O;
elle;O;
||||;O;
devenait;O;
une;O;
vieille;O;
femme;O;
.;O;
Son;O;
père;O;
paraissait;O;
son;O;
.;O;
frère;O;
,;O;
et;O;
tante;O;
Lison;B;PER
,;O;
qui;O;
ne;O;
vieillissait;O;
point;O;
,;O;
restée;O;
fanée;O;
dès;O;
son;O;
âge;O;
de;O;
vingt-cinq;O;
ans;O;
,;O;
avait;O;
l';O;
air;O;
d’;O;
une;O;
sœur;O;
aînée;O;
.;O;
Poulet;B;PER
ne;O;
travaillait;O;
guère;O;
|;|;O;
il;O;
doubla;O;
sa;O;
qua-;O;
_;O;
trième;O;
.;O;
La;O;
troisième;O;
alla;O;
tant;O;
bien;O;
que;O;
mal;O;
|;|;O;
mais;O;
il;O;
fallut;O;
recommencer;O;
la;O;
seconde;O;
|;|;O;
et;O;
il;O;
se;O;
trouva;O;
en;O;
_;O;
rhétorique;O;
alors;O;
qu’;O;
il;O;
atteignait;O;
vingtans;B;PER
.;O;
‘;O;
était;O;
devenu;O;
un;O;
grand;O;
garçon;O;
blond;O;
,;O;
avec;O;
des;O;
favoris;O;
déjà;O;
touffus;O;
etude;O;
apparence;O;
de;O;
moustaches;O;
.;O;
C';O;
était;O;
lui;O;
maintenant;O;
qui;O;
venait;O;
aux;O;
Peuples;B;MISC
chaque;I;MISC
dimanche;I;MISC
.;O;
Comme;O;
il;O;
prenait;O;
depuis;O;
longtemps;O;
des;O;
leçons;O;
d;O;
’;O;
équitation;O;
,;O;
il;O;
louait;O;
simplement;O;
un;O;
cheval;O;
.;O;
et;O;
faisait;O;
la;O;
route;O;
en;O;
deux;O;
heures;O;
.;O;
…;O;
…;O;
Dès;O;
le;O;
matin;O;
Jeanne;B;PER
partait;O;
au;O;
-;O;
devant;O;
de;O;
lui;O;
avec;O;
.;O;
la;O;
täte;O;
et;O;
le;O;
baron;O;
qui;O;
se;O;
courbant;O;
peu;O;
à;O;
peu;O;
et;O;
marchait;O;
ainsi;O;
qu';O;
un;O;
petit;O;
vieux;O;
,;O;
les;O;
mains;O;
rejointes;O;
derrière;O;
son;O;
dos;O;
comme;O;
pour;O;
s';O;
empêcher;O;
de;O;
tomber;O;
sur;O;
le;O;
nez;O;
.;O;
.;O;
||||;O;
|;|;O;
Ts;B;LOC
allaient;O;
tout;O;
doucement;O;
le;O;
long;O;
de;O;
la;O;
route;O;
,;O;
n;O;
aSseyaut;O;
parfois;O;
sur;O;
le;O;
fossé;O;
,;O;
et;O;
regardant;O;
au;O;
loin;O;
UNE;O;
VIE;O;
271;O;
on.n';O;
apercevait;O;
pas;O;
encore;O;
le;O;
cavalier;O;
.;O;
Dès;O;
qu’;O;
il;O;
paraissait;O;
comme;O;
un;O;
point;O;
noir;O;
sur;O;
la;O;
ligne;O;
de;O;
,;O;
les;O;
trois;O;
parents;O;
agitaient;O;
leurs;O;
mouchoirs;O;
|;|;O;
mettait;O;
son;O;
cheval;O;
au;O;
galop;O;
pour;O;
arriver;O;
me;O;
un;O;
ouragan;O;
,;O;
ce;O;
qui;O;
faisait;O;
palpiter;O;
de;O;
leur;O;
e;O;
et;O;
Lison;B;LOC
et;O;
s’;O;
exalter;O;
le;O;
grand-père;O;
qui;O;
criait;O;
vo;O;
»;O;
dans;O;
üun;O;
enthousiasme;O;
d’;O;
impotent;O;
.;O;
nique;O;
Paul;B;PER
eût;O;
la;O;
tête;O;
de;O;
plus;O;
que;O;
sa;O;
mère;O;
,;O;
elle;O;
ait;O;
toujours;O;
comme;O;
un;O;
margot;O;
,;O;
lui;O;
demand-;O;
encore;O;
:;O;
«;O;
Tu;O;
n’;O;
a;O;
pas;O;
froid;O;
aux;O;
pieds;O;
,;O;
Poulet;B;PER
?;O;
»;O;
quand;O;
il;O;
se;O;
promenait;O;
devant;O;
le;O;
perron;O;
,;O;
après;O;
ner;B;ORG
,;O;
en;O;
fumant;O;
une;O;
cigarette;O;
,;O;
elle;O;
ouvrait;O;
la;O;
e;O;
pour;O;
lui;O;
crier;O;
:;O;
«;O;
Ne;O;
sors;O;
pas;O;
un;O;
-;O;
tête;O;
,;O;
je;O;
Le;B;MISC
,;I;MISC
tu;I;MISC
vas;I;MISC
attraper;I;MISC
un;I;MISC
rhume;I;MISC
de;I;MISC
cerveau;I;MISC
.;O;
»;O;
elle;O;
frémissait;O;
d;O;
inquiétude;O;
quand;O;
il;O;
repartait;O;
eval;B;PER
dans;O;
la;O;
nuit;O;
:;O;
«;O;
Surtout;O;
ne;O;
va;O;
pas;O;
trop;O;
vite;O;
,;O;
petit;O;
Poulet;B;PER
,;O;
sois;O;
prudent;O;
,;O;
pense;O;
à;O;
ta;O;
pauvre;O;
qui;O;
.;O;
serait;O;
désespérée;O;
s’;O;
il;O;
n';O;
arrivait;O;
quelque;O;
nr;B;ORG
à;O;
laquelle;O;
il;O;
était;O;
invité;O;
.;O;
fut;O;
torturée;O;
.;O;
d’;O;
angoisses;O;
pendant;O;
toute;O;
la;O;
*;O;
du;O;
dimanche;O;
comme;O;
sous;O;
la;O;
menace;O;
d’;O;
un;O;
r;O;
|;|;O;
puis;O;
,;O;
le;O;
Jeudi;O;
,;O;
n';O;
y;O;
tenant;O;
plus;O;
,;O;
elle;O;
partit;O;
e;B;LOC
Havre;I;LOC
.;O;
ui;B;PER
parut;O;
changé;O;
sans;O;
qu’;O;
elle;O;
se;O;
rendit;O;
compte;O;
oi;O;
.;O;
H;O;
-;O;
semblait;O;
animé;O;
,;O;
parlait;O;
d’;O;
une;O;
voix;O;
plus;O;
272;O;
UNE;B;MISC
VIE;I;MISC
mâle;I;MISC
.;O;
Et;O;
soudain;O;
il;O;
lui;O;
dit;O;
,;O;
comme;O;
