sentiers;O;
.;O;
C';O;
était;O;
une;O;
bête;O;
patiente;O;
et;O;
douce;O;
.;O;
Son;O;
maître;O;
la;O;
laissait;O;
en;O;
liberté;O;
dans;O;
la;O;
cour;O;
,;O;
pendant;O;
qu';O;
il;O;
entrait;O;
dire;O;
bonjour;O;
à;O;
Mme;B;PER
Alphonse;I;PER
.;O;
Aussitôt;O;
que;O;
M.;B;PER
Alphonse;I;PER
l';O;
entendait;O;
,;O;
il;O;
entrait;O;
dans;O;
la;O;
lingerie;O;
.;O;
Tous;O;
deux;O;
parlaient;O;
de;O;
l';O;
amélioration;O;
des;O;
terres;O;
ou;O;
des;O;
gens;O;
qu';O;
ils;O;
connaissaient;O;
|;|;O;
mais;O;
il;O;
y;O;
avait;O;
toujours;O;
dans;O;
la;O;
conversation;O;
un;O;
mot;O;
ou;O;
une;O;
tournure;O;
de;O;
phrase;O;
,;O;
qui;O;
venait;O;
à;O;
moi;O;
comme;O;
la;O;
pensée;O;
visible;O;
d';O;
Henri;B;PER
Deslois;I;PER
.;O;
Ie;B;PER
rencontrais;O;
souvent;O;
le;O;
regard;O;
de;O;
M.;B;PER
Alphonse;I;PER
,;O;
et;O;
je;O;
ne;O;
pouvais;O;
pas;O;
toujours;O;
m';O;
empêcher;O;
de;O;
rougir;O;
.;O;
Un;O;
après—midi;O;
qu';O;
Henri;B;PER
Deslois;I;PER
entrait;O;
tout;O;
en;O;
souriant;O;
,;O;
M.;B;PER
Alphonse;I;PER
lui;O;
cria;O;
.;O;
—;O;
Vous;O;
savez;O;
que;O;
j’;O;
ai;O;
vendu;O;
la;O;
maison;O;
de;O;
la;O;
colline;O;
.;O;
nam;B;LOC
—;O;
ann;O;
103;O;
Les;O;
deux;O;
hommes;O;
se;O;
regardèrent;O;
|;|;O;
ils;O;
devinrent;O;
si;O;
pâles;O;
tous;O;
les;O;
deux;O;
que;O;
j’;O;
eus;O;
peur;O;
de;O;
les;O;
voir;O;
mourir;O;
sur;O;
place;O;
.;O;
Puis;O;
M.;B;PER
A1—;I;PER
phonse;O;
se;O;
leva;O;
de;O;
sa;O;
chaise;O;
pour;O;
s’;O;
adosser;O;
à;O;
la;O;
cheminée;O;
,;O;
pendant;O;
qu’;O;
Henri;B;PER
Deslois;I;PER
poussait;O;
la;O;
porte;O;
,;O;
sans;O;
pouvoir;O;
arriver;O;
à;O;
la;O;
fermer;O;
.;O;
Mme;B;PER
Alphonse;I;PER
posa;O;
sa;O;
dentelle;O;
sur;O;
ses;O;
genoux;O;
|;|;O;
et;O;
elle;O;
dit;O;
comme;O;
si;O;
elle;O;
répétait;O;
une;O;
leçon;O;
:;O;
—;O;
Cette;O;
maison;O;
ne;O;
servait;O;
à;O;
rien;O;
,;O;
et;O;
je;O;
suis;O;
bien;O;
contente;O;
qu';O;
elle;O;
soit;O;
vendue;O;
.;O;
Henri;B;PER
Deslois;I;PER
vint;O;
s’;O;
asseoir;O;
sur;O;
la;O;
table;O;
,;O;
si;O;
près;O;
de;O;
moi;O;
qu’;O;
il;O;
aurait;O;
pu;O;
me;O;
toucher;O;
.;O;
Il;O;
dit;O;
d’;O;
une;O;
voix;O;
assez;O;
ferme;O;
:;O;
—;O;
le;O;
regrette;O;
que;O;
vous;O;
Payez;B;PER
vendue;O;
sans;O;
m’;O;
en;O;
avoir;O;
parlé;O;
,;O;
car;O;
j';O;
avais;O;
l';O;
intention;O;
de;O;
l’;O;
acheter;O;
.;O;
M.;O;
Alphonse;B;PER
se;O;
tortilla;O;
comme;O;
un;O;
ver;O;
.;O;
Il;O;
faisait;O;
des;O;
efforts;O;
pour;O;
rire;O;
aux;O;
éclats;O;
et;O;
,;O;
à;O;
travers;O;
son;O;
rire;O;
,;O;
il;O;
disait;O;
:;O;
—;O;
L';O;
acheter;O;
,;O;
l’;O;
acheter;O;
,;O;
mais;O;
qu’;O;
en;O;
auriez;O;
—vous;O;
fait;O;
{;O;
Henri;B;PER
Deslois;I;PER
posa;O;
sa;O;
main;O;
sur;O;
le;O;
dossier;O;
de;O;
ma;O;
chaise;O;
,;O;
et;O;
il;O;
répondit;O;
:;O;
‘;O;
—;O;
je;O;
l';O;
aurais;O;
habitée;O;
comnîe;O;
jean;O;
le;O;
Rouge;O;
.;O;
M.;O;
Alphonse;B;PER
se;O;
mit;O;
à;O;
aller;O;
et;O;
venir;O;
devant;O;
la;O;
cheminée;O;
|;|;O;
son;O;
visage;O;
était;O;
devenu;O;
d’;O;
un;O;
jaune;O;
terreux;O;
|;|;O;
il;O;
tenait;O;
ses;O;
mains;O;
dans;O;
les;O;
poches;O;
de;O;
son;O;
pantalon;O;
,;O;
et;O;
ses;O;
pieds;O;
se;O;
soulevaient;O;
si;O;
vite;O;
qu’;O;
on;O;
eût;O;
dit;O;
qu';O;
il;O;
les;O;
remontait;O;
avec;O;
une;O;
ﬁcelle;O;
qu';O;
il;O;
tenait;O;
dans;O;
chaque;O;
mam;O;
.;O;
Puis;O;
il;O;
vint;O;
s’;O;
appuyer;O;
àla;O;
table;O;
en;O;
face;O;
de;O;
nous;O;
,;O;
et;O;
en;O;
nous;O;
re—;O;
gardant;O;
l’;O;
un;O;
après;O;
l’;O;
autre;O;
de;O;
ses;O;
yeux;O;
qui;O;
luisaient;O;
,;O;
il;O;
dit;O;
avec;O;
un;O;
mouvement;O;
de;O;
tout;O;
son;O;
buste;O;
en;O;
avant;O;
:;O;
—;O;
Eh;B;MISC
bien;I;MISC
!;I;MISC
je;O;
l’;O;
ai;O;
vendue;O;
,;O;
et;O;
comme;O;
cela;O;
,;O;
tout;O;
est;O;
ﬁni;O;
!;O;
Pendant;O;
le;O;
silence;O;
qui;O;
suivit;O;
,;O;
on;O;
entendit;O;
la;O;
jument;O;
blanche;O;
gratter;O;
le;O;
seuil;O;
avec;O;
son;O;
sabot;O;
,;O;
comme;O;
si;O;
elle;O;
appelait;O;
son;O;
maître;O;
.;O;
Henri;B;PER
Deslois;I;PER
se;O;
dirigea;O;
vers;O;
la;O;
porte;O;
|;|;O;
puis;O;
il;O;
revint;O;
près;O;
de;O;
moi;O;
pour;O;
ramasser;O;
mon;O;
ouvrage;O;
qui;O;
avait;O;
glissé;O;
de;O;
mes;O;
mains;O;
sans;O;
que;O;
ie;O;
m’;O;
en;O;
fasse;O;
aperçue;O;
.;O;
Il;O;
embrassa;O;
sa;O;
sœur;O;
et;O;
,;O;
avant;O;
de;O;
partir;O;
,;O;
il;O;
dit;O;
en;O;
me;O;
regardant;O;
:;O;
—;O;
A;B;MISC
demain;I;MISC
!;I;MISC
r;I;MISC
-;I;MISC
r;I;MISC
104;I;MISC
MARIE-CLAIRE;O;
*;O;
*;O;
*;O;
Le;O;
lendemain;O;
,;O;
dans;O;
la;O;
matinée;O;
,;O;
ce;O;
fut;O;
Mme;B;PER
Deslois;I;PER
qui;O;
en—;O;
tra;O;
dans;O;
la;O;
lingerie;O;
.;O;
Elle;O;
vint;O;
droit;O;
à;O;
moi;O;
avec;O;
des;O;
mots;O;
insultants;O;
.;O;
Mais;O;
M.;B;PER
Alphonse;I;PER
la;O;
ﬁt;O;
taire;O;
d';O;
un;O;
geste;O;
sec;O;
|;|;O;
puis;O;
,;O;
s';O;
adressant;O;
à;O;
moi;O;
d';O;
une;O;
voix;O;
adoucie;O;
,;O;
il;O;
dit;O;
:;O;
—;O;
Mme;B;PER
Alphonse;I;PER
m’;O;
envoie;O;
vous;O;
dire;O;
qu’;O;
elle;O;
tient;O;
beaucoup;O;
à;O;
vous;O;
garder;O;
près;O;
d’;O;
elle;O;
.;O;
Elle;O;
désire;O;
seulement;O;
que;O;
,;O;
dorénavant;O;
,;O;
vous;O;
veniez;O;
à;O;
la;O;
messe;O;
avec;O;
nous;O;
.;O;
Il;O;
essaya;O;
de;O;
sourire;O;
en;O;
ajoutant;O;
:;O;
—;O;
Vous;O;
ferez;O;
le;O;
voyage;O;
en;O;
voiture;O;
.;O;
C';O;
était;O;
la;O;
première;O;
fois;O;
qu’;O;
il;O;
me;O;
parlait;O;
directement;O;
.;O;
Sa;O;
voix;O;
me;O;
parut;O;
un;O;
peu;O;
voilée;O;
,;O;
comme;O;
s’;O;
il;O;
éprouvait;O;
une;O;
gêne;O;
à;O;
me;O;
dire;O;
ca;B;MISC
chœœ;I;MISC
.;O;
le;O;
ne;O;
sais;O;
pas;O;
pourquoi;O;
je;O;
pensai;O;
que;O;
Mme;B;PER
Alphonse;I;PER
n';O;
a—;O;
vait;O;
rien;O;
dit;O;
de;O;
tout;O;
cela;O;
et;O;
qu';O;
il;O;
mentait;O;
.;O;
Puis;O;
,;O;
en;O;
ce;O;
moment;O;
,;O;
il;O;
ressemblait;O;
tellement;O;
à;O;
la;O;
supérieure;O;
,;O;
que;O;
je;O;
ne;O;
pas;O;
m';O;
empêcher;O;
de;O;
le;O;
braver;O;
.;O;
Ie;B;PER
répondis;O;
que;O;
je;O;
n';O;
aimais;O;
pas;O;
aller;O;
en;O;
voiture;O;
et;O;
que;O;
je;O;
con—;O;
tinuerais;O;
d’;O;
aller;O;
à;O;
Sainte—Montagne;B;LOC
.;O;
Il;O;
rentra;O;
sa;O;
lèvre;O;
infériem‘e;O;
,;O;
et;O;
il;O;
se;O;
mit;O;
à;O;
la;O;
mordiller;O;
.;O;
Aussitôt;O;
,;O;
Mme;B;PER
Dœlois;I;PER
s';O;
avança;O;
menaçante;O;
,;O;
en;O;
me;O;
traitant;O;
d’;O;
insolente;O;
.;O;
Elle;O;
répétait;O;
ce;O;
mot;O;
comme;O;
si;O;
elle;O;
n';O;
en;O;
trouvait;O;
pas;O;
d';O;
autres;O;
.;O;
Elle;O;
le;O;
criait;O;
de;O;
plus;O;
en;O;
plus;O;
fort;O;
,;O;
et;O;
bientôt;O;
elle;O;
perdit;O;
toute;O;
mœure;O;
.;O;
Le;O;
blanc;O;
de;O;
ses;O;
yeux;O;
devint;O;
tout;O;
rouge;O;
,;O;
et;O;
elle;O;
leva;O;
la;O;
main;O;
pour;O;
me;O;
frapper;O;
.;O;
Ie;B;PER
reculai;O;
vivement;O;
en;O;
passant;O;
derrière;O;
ma;O;
chaise;O;
.;O;
Mme;B;PER
Des—;O;
lois;O;
buta;O;
dans;O;
la;O;
chaise;O;
,;O;
qu';O;
elle;O;
renversa;O;
,;O;
et;O;
elle;O;
dut;O;
se;O;
retenir;O;
à;O;
la;O;
table;O;
pour;O;
ne;O;
pas;O;
tomber;O;
.;O;
Sœ;O;
cris;O;
rauques;O;
m';O;
épouvantaient;O;
.;O;
Ie;B;PER
voulus;O;
sortir;O;
de;O;
la;O;
lingerie;O;
|;|;O;
mais;O;
M.;B;PER
Alphonse;I;PER
s’;O;
était;O;
mis;O;
devant;O;
la;O;
porte;O;
comme;O;
pour;O;
la;O;
garder;O;
,;O;
et;O;
je;O;
revins;O;
en;O;
face;O;
de;O;
Mme;B;PER
Deslois;I;PER
,;O;
de;O;
l’;O;
autre;O;
côté;O;
de;O;
la;O;
table;O;
.;O;
MARIE—CLAIRE;B;PER
105;O;
Elle;O;
parlait;O;
maintenant;O;
d';O;
une;O;
voix;O;
étranglée;O;
.;O;
Elle;O;
disait;O;
des;O;
mots;O;
dont;O;
le;O;
sens;O;
un;O;
’;O;
échappait;O;
.;O;
le;O;
trouvais;O;
seulement;O;
que;O;
ses;O;
paroles;O;
avaient;O;
une;O;
odeur;O;
insupportable;O;
.;O;
Elle;O;
cessa;O;
,;O;
après;O;
avoir;O;
crié;O;
de;O;
toutes;O;
ses;O;
forces;O;
.;O;
—;O;
le;O;
suis;O;
sa;O;
mère;O;
,;O;
entendez;O;
—vous;O;
€;O;
M.;O;
Alphonse;B;PER
revint;O;
vers;O;
moi;O;
|;|;O;
il;O;
dit;O;
en;O;
me;O;
prenant;O;
le;O;
bras;O;
:;O;
—;B;PER
-;I;PER
Voyons;I;PER
!;O;
écoutez;O;
—moi;O;
.;O;
Je;O;
me;O;
dégageai;O;
en;O;
le;O;
repoussant;O;
,;O;
et;O;
je;O;
sortis;O;
de;O;
la;O;
maison;O;
en;O;
courant;O;
.;O;
Les;O;
derniers;O;
mots;O;
de;O;
Mme;B;PER
Deslois;I;PER
entraient;O;
dans;O;
ma;O;
tête;O;
comme;O;
un;O;
marteau;O;
pointu;O;
:;O;
«;O;
];O;
e;O;
suis;O;
sa;O;
mère;O;
,;O;
entendez;O;
—vous;O;
{;O;
»;O;
Oh;B;MISC
!;I;MISC
ma;I;MISC
mère;I;MISC
Marie—Aimée;I;MISC
,;O;
comme;O;
vous;O;
étiez;O;
belle;O;
à;O;
côté;O;
de;O;
cette;O;
autre;O;
mère;O;
,;O;
et;O;
comme;O;
je;O;
vous;O;
aimais;O;
en;O;
ce;O;
moment;O;
!;O;
Comme;O;
vos;O;
yeux;O;
de;O;
plusieurs;O;
couleurs;O;
rayonnaient;O;
et;O;
illumi-;O;
naient;O;
votre;O;
vêtement;O;
noir;O;
,;O;
et;O;
comme;O;
votre;O;
visage;O;
était;O;
pur;O;
dans;O;
votre;O;
cornette;O;
blanche;O;
!;O;
Vous;O;
étiez;O;
aussi;O;
visible;O;
pour;O;
moi;O;
,;O;
que;O;
si;O;
vous;O;
eusiez;O;
été;O;
réellement;O;
devant;O;
moi;O;
.;O;
*;O;
*;O;
*;O;
Je;O;
fus;O;
toute;O;
surprise;O;
de;O;
me;O;
retrouver;O;
devant;O;
la;O;
maison;O;
de;O;
la;O;
colline;O;
|;|;O;
et;O;
en;O;
même;O;
temps;O;
,;O;
ie;O;
m;O;
’;O;
aperçus;O;
que;O;
la;O;
neige;O;
tombait;O;
en;O;
tourmente;O;
.;O;
];O;
';O;
entrai;O;
dans;O;
la;O;
maison;O;
pour;O;
m;O;
';O;
abriter;O;
,;O;
et;O;
j;O;
';O;
allai;O;
tout;O;
de;O;
suite;O;
dans;O;
la;O;
pièce;O;
qui;O;
donnait;O;
sur;O;
le;O;
jardin;O;
.;O;
le;O;
cherchai;O;
à;O;
ﬁxer;O;
ma;O;
pensée;O;
|;|;O;
mais;O;
mes;O;
idées;O;
tournoyaient;O;
dans;O;
ma;O;
tête;O;
comme;O;
les;O;
ﬂocons;O;
de;O;
neige;O;
qui;O;
paraissaient;O;
monter;O;
de;O;
la;O;
terre;O;
et;O;
tomber;O;
du;O;
ciel;O;
en;O;
même;O;
temps;O;
|;|;O;
et;O;
chaque;O;
fois;O;
que;O;
je;O;
faisais;O;
un;O;
eﬁ'ort;O;
pour;O;
penser;O;
,;O;
ma;O;
mémoire;O;
ne;O;
m’;O;
apportait;O;
que;O;
les;O;
bribes;O;
d’;O;
une;O;
chanson;O;
que;O;
les;O;
petites;O;
ﬁlles;O;
chantaient;O;
joyeu-;O;
sement;O;
dans;O;
leurs;O;
rondes;O;
et;O;
qui;O;
disait;O;
:;O;
On;O;
a;O;
sentiers;O;
.;O;
C';O;
était;O;
une;O;
bête;O;
patiente;O;
et;O;
douce;O;
.;O;
Son;O;
maître;O;
la;O;
laissait;O;
en;O;
liberté;O;
dans;O;
la;O;
cour;O;
,;O;
pendant;O;
qu';O;
il;O;
entrait;O;
dire;O;
bonjour;O;
à;O;
Mme;B;PER
Alphonse;I;PER
.;O;
Aussitôt;O;
que;O;
M.;B;PER
Alphonse;I;PER
l';O;
entendait;O;
,;O;
il;O;
entrait;O;
dans;O;
la;O;
lingerie;O;
.;O;
Tous;O;
deux;O;
parlaient;O;
de;O;
l';O;
amélioration;O;
des;O;
terres;O;
ou;O;
des;O;
gens;O;
qu';O;
ils;O;
connaissaient;O;
|;|;O;
mais;O;
il;O;
y;O;
avait;O;
toujours;O;
dans;O;
la;O;
conversation;O;
un;O;
mot;O;
ou;O;
une;O;
tournure;O;
de;O;
phrase;O;
,;O;
qui;O;
venait;O;
à;O;
moi;O;
comme;O;
la;O;
pensée;O;
visible;O;
d';O;
Henri;B;PER
Deslois;I;PER
.;O;
Ie;B;PER
rencontrais;O;
souvent;O;
le;O;
regard;O;
de;O;
M.;B;PER
Alphonse;I;PER
,;O;
et;O;
je;O;
ne;O;
pouvais;O;
pas;O;
toujours;O;
m';O;
empêcher;O;
de;O;
rougir;O;
.;O;
Un;O;
après—midi;O;
qu';O;
Henri;B;PER
Deslois;I;PER
entrait;O;
tout;O;
en;O;
souriant;O;
,;O;
M.;B;PER
Alphonse;I;PER
lui;O;
cria;O;
.;O;
—;O;
Vous;O;
savez;O;
que;O;
j’;O;
ai;O;
vendu;O;
la;O;
maison;O;
de;O;
la;O;
colline;O;
.;O;
nam;B;LOC
—;O;
ann;O;
103;O;
Les;O;
deux;O;
hommes;O;
se;O;
regardèrent;O;
|;|;O;
ils;O;
devinrent;O;
si;O;
pâles;O;
tous;O;
les;O;
deux;O;
que;O;
j’;O;
eus;O;
peur;O;
de;O;
les;O;
voir;O;
mourir;O;
sur;O;
place;O;
.;O;
Puis;O;
M.;B;PER
A1—;I;PER
phonse;O;
se;O;
leva;O;
de;O;
sa;O;
chaise;O;
pour;O;
s’;O;
adosser;O;
à;O;
la;O;
cheminée;O;
,;O;
pendant;O;
qu’;O;
Henri;B;PER
Deslois;I;PER
poussait;O;
la;O;
porte;O;
,;O;
sans;O;
pouvoir;O;
arriver;O;
à;O;
la;O;
fermer;O;
.;O;
Mme;B;PER
Alphonse;I;PER
posa;O;
sa;O;
dentelle;O;
sur;O;
ses;O;
genoux;O;
|;|;O;
et;O;
elle;O;
dit;O;
comme;O;
si;O;
elle;O;
répétait;O;
une;O;
leçon;O;
:;O;
—;O;
Cette;O;
maison;O;
ne;O;
servait;O;
à;O;
rien;O;
,;O;
et;O;
je;O;
suis;O;
bien;O;
contente;O;
qu';O;
elle;O;
soit;O;
vendue;O;
.;O;
Henri;B;PER
Deslois;I;PER
vint;O;
s’;O;
asseoir;O;
sur;O;
la;O;
table;O;
,;O;
si;O;
près;O;
de;O;
moi;O;
qu’;O;
il;O;
aurait;O;
pu;O;
me;O;
toucher;O;
.;O;
Il;O;
dit;O;
d’;O;
une;O;
voix;O;
assez;O;
ferme;O;
:;O;
—;O;
le;O;
regrette;O;
que;O;
vous;O;
Payez;B;PER
vendue;O;
sans;O;
m’;O;
en;O;
avoir;O;
parlé;O;
,;O;
car;O;
j';O;
avais;O;
l';O;
intention;O;
de;O;
l’;O;
acheter;O;
.;O;
M.;O;
Alphonse;B;PER
se;O;
tortilla;O;
comme;O;
un;O;
ver;O;
.;O;
Il;O;
faisait;O;
des;O;
efforts;O;
pour;O;
rire;O;
aux;O;
éclats;O;
et;O;
,;O;
à;O;
travers;O;
son;O;
rire;O;
,;O;
il;O;
disait;O;
:;O;
—;O;
L';O;
acheter;O;
,;O;
l’;O;
acheter;O;
,;O;
mais;O;
qu’;O;
en;O;
auriez;O;
—vous;O;
fait;O;
{;O;
Henri;B;PER
Deslois;I;PER
posa;O;
sa;O;
main;O;
sur;O;
le;O;
dossier;O;
de;O;
ma;O;
chaise;O;
,;O;
et;O;
il;O;
répondit;O;
:;O;
‘;O;
—;O;
je;O;
l';O;
aurais;O;
habitée;O;
comnîe;O;
jean;O;
le;O;
Rouge;O;
.;O;
M.;O;
Alphonse;B;PER
se;O;
mit;O;
à;O;
aller;O;
et;O;
venir;O;
devant;O;
la;O;
cheminée;O;
|;|;O;
son;O;
visage;O;
était;O;
devenu;O;
d’;O;
un;O;
jaune;O;
terreux;O;
|;|;O;
il;O;
tenait;O;
ses;O;
mains;O;
dans;O;
les;O;
poches;O;
de;O;
son;O;
pantalon;O;
,;O;
et;O;
ses;O;
pieds;O;
se;O;
soulevaient;O;
si;O;
vite;O;
qu’;O;
on;O;
eût;O;
dit;O;
qu';O;
il;O;
les;O;
remontait;O;
avec;O;
une;O;
ﬁcelle;O;
qu';O;
il;O;
tenait;O;
dans;O;
chaque;O;
mam;O;
.;O;
Puis;O;
il;O;
vint;O;
s’;O;
appuyer;O;
àla;O;
table;O;
en;O;
face;O;
de;O;
nous;O;
,;O;
et;O;
en;O;
nous;O;
re—;O;
gardant;O;
l’;O;
un;O;
après;O;
l’;O;
autre;O;
de;O;
ses;O;
yeux;O;
qui;O;
luisaient;O;
,;O;
il;O;
dit;O;
avec;O;
un;O;
mouvement;O;
de;O;
tout;O;
son;O;
buste;O;
en;O;
avant;O;
:;O;
—;O;
Eh;B;MISC
bien;I;MISC
!;I;MISC
je;O;
l’;O;
ai;O;
vendue;O;
,;O;
et;O;
comme;O;
cela;O;
,;O;
tout;O;
est;O;
ﬁni;O;
!;O;
Pendant;O;
le;O;
silence;O;
qui;O;
suivit;O;
,;O;
on;O;
entendit;O;
la;O;
jument;O;
blanche;O;
gratter;O;
le;O;
seuil;O;
avec;O;
son;O;
sabot;O;
,;O;
comme;O;
si;O;
elle;O;
appelait;O;
son;O;
maître;O;
.;O;
Henri;B;PER
Deslois;I;PER
se;O;
dirigea;O;
vers;O;
la;O;
porte;O;
|;|;O;
puis;O;
il;O;
revint;O;
près;O;
de;O;
moi;O;
pour;O;
ramasser;O;
mon;O;
ouvrage;O;
qui;O;
avait;O;
glissé;O;
de;O;
mes;O;
mains;O;
sans;O;
que;O;
ie;O;
m’;O;
en;O;
fasse;O;
aperçue;O;
.;O;
Il;O;
embrassa;O;
sa;O;
sœur;O;
et;O;
,;O;
avant;O;
de;O;
partir;O;
,;O;
il;O;
dit;O;
en;O;
me;O;
regardant;O;
:;O;
—;O;
A;B;MISC
demain;I;MISC
!;I;MISC
r;I;MISC
-;I;MISC
r;I;MISC
104;I;MISC
MARIE-CLAIRE;O;
*;O;
*;O;
*;O;
Le;O;
lendemain;O;
,;O;
dans;O;
la;O;
matinée;O;
,;O;
ce;O;
fut;O;
Mme;B;PER
Deslois;I;PER
qui;O;
en—;O;
tra;O;
dans;O;
la;O;
lingerie;O;
.;O;
Elle;O;
vint;O;
droit;O;
à;O;
moi;O;
avec;O;
des;O;
mots;O;
insultants;O;
.;O;
Mais;O;
M.;B;PER
Alphonse;I;PER
la;O;
ﬁt;O;
taire;O;
d';O;
un;O;
geste;O;
sec;O;
|;|;O;
puis;O;
,;O;
s';O;
adressant;O;
à;O;
moi;O;
d';O;
une;O;
voix;O;
adoucie;O;
,;O;
il;O;
dit;O;
:;O;
—;O;
Mme;B;PER
Alphonse;I;PER
m’;O;
envoie;O;
vous;O;
dire;O;
qu’;O;
elle;O;
tient;O;
beaucoup;O;
à;O;
vous;O;
garder;O;
près;O;
d’;O;
elle;O;
.;O;
Elle;O;
désire;O;
seulement;O;
que;O;
,;O;
dorénavant;O;
,;O;
vous;O;
veniez;O;
à;O;
la;O;
messe;O;
avec;O;
nous;O;
.;O;
Il;O;
essaya;O;
de;O;
sourire;O;
en;O;
ajoutant;O;
:;O;
—;O;
Vous;O;
ferez;O;
le;O;
voyage;O;
en;O;
voiture;O;
.;O;
C';O;
était;O;
la;O;
première;O;
fois;O;
qu’;O;
il;O;
me;O;
parlait;O;
directement;O;
.;O;
Sa;O;
voix;O;
me;O;
parut;O;
un;O;
peu;O;
voilée;O;
,;O;
comme;O;
s’;O;
il;O;
éprouvait;O;
une;O;
gêne;O;
à;O;
me;O;
dire;O;
ca;B;MISC
chœœ;I;MISC
.;O;
le;O;
ne;O;
sais;O;
pas;O;
pourquoi;O;
je;O;
pensai;O;
que;O;
Mme;B;PER
Alphonse;I;PER
n';O;
a—;O;
vait;O;
rien;O;
dit;O;
de;O;
tout;O;
cela;O;
et;O;
qu';O;
il;O;
mentait;O;
.;O;
Puis;O;
,;O;
en;O;
ce;O;
moment;O;
,;O;
il;O;
ressemblait;O;
tellement;O;
à;O;
la;O;
supérieure;O;
,;O;
que;O;
je;O;
ne;O;
pas;O;
m';O;
empêcher;O;
de;O;
le;O;
braver;O;
.;O;
Ie;B;PER
répondis;O;
que;O;
je;O;
n';O;
aimais;O;
pas;O;
aller;O;
en;O;
voiture;O;
et;O;
que;O;
je;O;
con—;O;
tinuerais;O;
d’;O;
aller;O;
à;O;
Sainte—Montagne;B;LOC
.;O;
Il;O;
rentra;O;
sa;O;
lèvre;O;
infériem‘e;O;
,;O;
et;O;
il;O;
se;O;
mit;O;
à;O;
la;O;
mordiller;O;
.;O;
Aussitôt;O;
,;O;
Mme;B;PER
Dœlois;I;PER
s';O;
avança;O;
menaçante;O;
,;O;
en;O;
me;O;
traitant;O;
d’;O;
insolente;O;
.;O;
Elle;O;
répétait;O;
ce;O;
mot;O;
comme;O;
si;O;
elle;O;
n';O;
en;O;
trouvait;O;
pas;O;
d';O;
autres;O;
.;O;
Elle;O;
le;O;
criait;O;
de;O;
plus;O;
en;O;
plus;O;
fort;O;
,;O;
et;O;
bientôt;O;
elle;O;
perdit;O;
toute;O;
mœure;O;
.;O;
Le;O;
blanc;O;
de;O;
ses;O;
yeux;O;
devint;O;
tout;O;
rouge;O;
,;O;
et;O;
elle;O;
leva;O;
la;O;
main;O;
pour;O;
me;O;
frapper;O;
.;O;
Ie;B;PER
reculai;O;
vivement;O;
en;O;
passant;O;
derrière;O;
ma;O;
chaise;O;
.;O;
Mme;B;PER
Des—;O;
lois;O;
buta;O;
dans;O;
la;O;
chaise;O;
,;O;
qu';O;
elle;O;
renversa;O;
,;O;
et;O;
elle;O;
dut;O;
se;O;
retenir;O;
à;O;
la;O;
table;O;
pour;O;
ne;O;
pas;O;
tomber;O;
.;O;
Sœ;O;
cris;O;
rauques;O;
m';O;
épouvantaient;O;
.;O;
Ie;B;PER
voulus;O;
sortir;O;
de;O;
la;O;
lingerie;O;
|;|;O;
mais;O;
M.;B;PER
Alphonse;I;PER
s’;O;
était;O;
mis;O;
devant;O;
la;O;
porte;O;
comme;O;
pour;O;
la;O;
garder;O;
,;O;
et;O;
je;O;
revins;O;
en;O;
face;O;
de;O;
Mme;B;PER
Deslois;I;PER
,;O;
de;O;
l’;O;
autre;O;
côté;O;
de;O;
la;O;
table;O;
.;O;
MARIE—CLAIRE;B;PER
105;O;
Elle;O;
parlait;O;
maintenant;O;
d';O;
une;O;
voix;O;
étranglée;O;
.;O;
Elle;O;
disait;O;
des;O;
mots;O;
dont;O;
le;O;
sens;O;
un;O;
’;O;
échappait;O;
.;O;
le;O;
trouvais;O;
seulement;O;
que;O;
ses;O;
paroles;O;
avaient;O;
une;O;
odeur;O;
insupportable;O;
.;O;
Elle;O;
cessa;O;
,;O;
après;O;
avoir;O;
crié;O;
de;O;
toutes;O;
ses;O;
forces;O;
.;O;
—;O;
le;O;
suis;O;
sa;O;
mère;O;
,;O;
entendez;O;
—vous;O;
€;O;
M.;O;
Alphonse;B;PER
revint;O;
vers;O;
moi;O;
|;|;O;
il;O;
dit;O;
en;O;
me;O;
prenant;O;
le;O;
bras;O;
:;O;
—;B;PER
-;I;PER
Voyons;I;PER
!;O;
écoutez;O;
—moi;O;
.;O;
Je;O;
me;O;
dégageai;O;
en;O;
le;O;
repoussant;O;
,;O;
et;O;
je;O;
sortis;O;
de;O;
la;O;
maison;O;
en;O;
courant;O;
.;O;
Les;O;
derniers;O;
mots;O;
de;O;
Mme;B;PER
Deslois;I;PER
entraient;O;
dans;O;
ma;O;
tête;O;
comme;O;
un;O;
marteau;O;
pointu;O;
:;O;
«;O;
];O;
e;O;
suis;O;
sa;O;
mère;O;
,;O;
entendez;O;
—vous;O;
{;O;
»;O;
Oh;B;MISC
!;I;MISC
ma;I;MISC
mère;I;MISC
Marie—Aimée;I;MISC
,;O;
comme;O;
vous;O;
étiez;O;
belle;O;
à;O;
côté;O;
de;O;
cette;O;
autre;O;
mère;O;
,;O;
et;O;
comme;O;
je;O;
vous;O;
aimais;O;
en;O;
ce;O;
moment;O;
!;O;
Comme;O;
vos;O;
yeux;O;
de;O;
plusieurs;O;
couleurs;O;
rayonnaient;O;
et;O;
illumi-;O;
naient;O;
votre;O;
vêtement;O;
noir;O;
,;O;
et;O;
comme;O;
votre;O;
visage;O;
était;O;
pur;O;
dans;O;
votre;O;
cornette;O;
blanche;O;
!;O;
Vous;O;
étiez;O;
aussi;O;
visible;O;
pour;O;
moi;O;
,;O;
que;O;
si;O;
vous;O;
eusiez;O;
été;O;
réellement;O;
devant;O;
moi;O;
.;O;
*;O;
*;O;
*;O;
Je;O;
fus;O;
toute;O;
surprise;O;
de;O;
me;O;
retrouver;O;
devant;O;
la;O;
maison;O;
de;O;
la;O;
colline;O;
|;|;O;
et;O;
en;O;
même;O;
temps;O;
,;O;
ie;O;
m;O;
’;O;
aperçus;O;
que;O;
la;O;
neige;O;
tombait;O;
en;O;
tourmente;O;
.;O;
];O;
';O;
entrai;O;
dans;O;
la;O;
maison;O;
pour;O;
m;O;
';O;
abriter;O;
,;O;
et;O;
j;O;
';O;
allai;O;
tout;O;
de;O;
suite;O;
dans;O;
la;O;
pièce;O;
qui;O;
donnait;O;
sur;O;
le;O;
jardin;O;
.;O;
le;O;
cherchai;O;
à;O;
ﬁxer;O;
ma;O;
pensée;O;
|;|;O;
mais;O;
mes;O;
idées;O;
tournoyaient;O;
dans;O;
ma;O;
tête;O;
comme;O;
les;O;
ﬂocons;O;
de;O;
neige;O;
qui;O;
paraissaient;O;
monter;O;
de;O;
la;O;
terre;O;
et;O;
tomber;O;
du;O;
ciel;O;
en;O;
même;O;
temps;O;
|;|;O;
et;O;
chaque;O;
fois;O;
que;O;
je;O;
faisais;O;
un;O;
eﬁ'ort;O;
pour;O;
penser;O;
,;O;
ma;O;
mémoire;O;
ne;O;
m’;O;
apportait;O;
que;O;
les;O;
bribes;O;
d’;O;
une;O;
chanson;O;
que;O;
les;O;
petites;O;
ﬁlles;O;
chantaient;O;
joyeu-;O;
sement;O;
dans;O;
leurs;O;
rondes;O;
et;O;
qui;O;
disait;O;
:;O;
On;O;
a;O;
