but;O;
as;O;
I;O;
have;O;
the;O;
honour;O;
of;O;
being;O;
better;O;
acquainted;O;
with;O;
your;O;
lord-;O;
ship;O;
than;O;
with;O;
any;O;
of;O;
your;O;
colleagues;O;
in;O;
the;O;
admit-;O;
invitation;O;
,;O;
I;O;
made;O;
up;O;
my;O;
mind;O;
to;O;
come;O;
hither;O;
.;O;
”;O;
”;O;
T;O;
shall;O;
be;O;
most;O;
happy;O;
to;O;
serve;O;
your;O;
lordship;O;
in;O;
any;O;
way;O;
in;O;
my;O;
power;O;
,;O;
”;O;
said;O;
the;O;
Minister;O;
.;O;
“;O;
Then;O;
I;O;
shall;O;
at;O;
once;O;
come;O;
to;O;
the;O;
point;O;
,;O;
”;O;
”;O;
con-;O;
tinued;O;
the;O;
Earl;O;
of;O;
Warrington;O;
.;O;
“;O;
‘;O;
A;O;
friend;O;
of;O;
mine;O;
—;O;
lady;O;
who;O;
besides;O;
in;O;
London;B;GPE
—;O;
was;O;
corresponded;O;
for;O;
some;B;DATE
months;I;DATE
past;I;DATE
with;O;
a;O;
lady;O;
living;O;
in;O;
the;O;
state;O;
of;O;
Castelcicala;B;GPE
|;|;O;
and;O;
there;O;
i;O;
:;O;
i;O;
‘;O;
opened;O;
during;O;
the;O;
transit;O;
.;O;
”;O;
“;O;
Indeed;O;
,;O;
’;O;
said;O;
the;O;
Minister;O;
,;O;
not;O;
a;O;
muscle;O;
of;O;
whose;O;
countenance;O;
moved;O;
as;O;
he;O;
heard;O;
this;O;
commu-;O;
animation;O;
.;O;
‘;O;
May;O;
I;O;
ask;O;
what;O;
is;O;
the;O;
nature;O;
of;O;
the;O;
proofs;O;
that;O;
such;O;
is;O;
the;O;
fact;O;
?;O;
’;O;
“;O;
T;O;
believe;O;
,;O;
”;O;
returned;O;
the;B;PERSON
Earl;I;PERSON
of;I;PERSON
Water;I;PERSON
s;I;PERSON
“;O;
that;O;
the;O;
letters;O;
have;O;
been;O;
opened;O;
at;O;
the;O;
English;B;NORP
Post;O;
-;O;
office;O;
.;O;
”;O;
”;O;
,;O;
‘;O;
‘;O;
The;O;
English;O;
Post;O;
-;O;
office;O;
!;O;
”;O;
ejaculates;O;
the;O;
Mi-;O;
sister;O;
,;O;
with;O;
an;O;
air;O;
of;O;
great;O;
surprise;O;
—;O;
whether;O;
real;O;
or;O;
affected;O;
,;O;
we;O;
must;O;
leave;O;
our;O;
readers;O;
to;O;
determine;O;
.;O;
“;O;
Yes;O;
,;O;
my;O;
lord;O;
—;O;
the;O;
English;B;NORP
Post;O;
-;O;
office;O;
,;O;
”;O;
”;O;
said;O;
the;O;
Earl;B;PERSON
of;O;
Warrington;B;ORG
,;O;
firmly;O;
.;O;
“;O;
The;O;
proofs;O;
are;O;
|these;""—and|;O;
,;O;
extracting;O;
the;O;
letters;O;
from;O;
his;O;
pocket;O;
,;O;
he;O;
pointed;O;
out;O;
to;O;
the;O;
Minister;O;
the;O;
same;O;
appear;O;
.;O;
ances;O;
which;O;
he;O;
had;O;
ere;O;
now;O;
explained;O;
to;O;
Mrs.;O;
Arlington;B;PERSON
.;O;
“;O;
On;O;
this;O;
last;O;
letter;O;
,;O;
”;O;
’;O;
said;O;
the;O;
Minister;O;
,;O;
“;O;
I;O;
per-;O;
even;O;
the;O;
usual;O;
arms;O;
of;O;
Castelcicala;B;GPE
.;O;
’;O;
”;O;
“;O;
The;O;
present;O;
Grand;B;ORG
Duchess;I;ORG
of;O;
that;O;
state;O;
is;O;
the;O;
correspondent;O;
of;O;
Mrs.;O;
Arlington;B;PERSON
,;O;
to;O;
whom;O;
,;O;
your;O;
lordship;O;
may;O;
perceive;O;
,;O;
these;O;
letters;O;
are;O;
ad;O;
.;O;
«;O;
And;O;
her;O;
Serene;O;
Highness;O;
is;O;
a;O;
relative;O;
of;O;
your;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
,;O;
“;O;
And;O;
her;O;
Serene;B;PERSON
Hizhuess;I;PERSON
is;O;
a;O;
relative;O;
of;O;
your;O;
{;O;
‘;O;
lordship;O;
,;O;
I;O;
believe;O;
?;O;
”;O;
observed;O;
the;O;
Minister;O;
inquiringly;O;
.;O;
Which;O;
circumstance;O;
,;O;
united;O;
with;O;
my;O;
friendship;O;
for;O;
Mrs.;O;
Arlington;B;PERSON
,;O;
has;O;
determined;O;
me;O;
to;O;
inquire;O;
into;O;
this;O;
matter;O;
—;O;
nay;O;
,;O;
to;O;
sift;O;
it;O;
to;O;
the;O;
very;O;
bottom;O;
.;O;
”;O;
”;O;
Your;O;
lordship;O;
can;O;
scarcely;O;
suppose;O;
that;O;
the;O;
contents;O;
of;O;
letters;O;
are;O;
violated;O;
by;O;
the;O;
sanction;O;
of;O;
one;B;CARDINAL
cust;O;
-;O;
Master;O;
General;O;
?;O;
”;O;
said;O;
the;O;
Minister;O;
,;O;
dart-;O;
in;O;
a;O;
keen;O;
glance;O;
upon;O;
the;O;
earl;O;
.;O;
“;O;
Twill;O;
not;O;
take;O;
upon;O;
myself;O;
to;O;
accuse;O;
any;O;
indi-;O;
ridual;O;
directly;O;
,;O;
";O;
”;O;
was;O;
the;O;
answer;O;
.;O;
“;O;
Nor;O;
is;O;
it'worth;B;PERSON
while;O;
to;O;
.;O;
scrutinise;O;
a;O;
matter;O;
which;O;
will;O;
probably;O;
terminate;O;
in;O;
the;O;
discovery;O;
that;O;
the;O;
impertinent;O;
curiosity;O;
of;O;
some;O;
clerk;O;
has;O;
led;O;
to;O;
the;O;
evil;O;
complained;O;
of;O;
,;O;
”;O;
said;O;
the;O;
Minister;O;
.;O;
“;O;
No;O;
,;O;
my;O;
lord;O;
—;O;
this;O;
violation;O;
of;O;
private;O;
core;O;
spondence;O;
has;O;
been;O;
conducted;O;
too;O;
systematically;O;
to;O;
be;O;
the;O;
work;O;
of;O;
a;O;
clerk;O;
surrounded;O;
by;O;
prying;O;
eyes;O;
and;O;
hurried;O;
with;O;
the;O;
fear;O;
of;O;
detection;O;
every;O;
moment;O;
.;O;
Here;O;
are;O;
two;B;CARDINAL
distinct;O;
coats;O;
of;O;
wax;O;
on;O;
several;O;
of;O;
the;O;
letters;O;
|;|;O;
and;O;
yet;O;
the;O;
impressions;O;
of;O;
the;O;
original;O;
seals;O;
are;O;
retained;O;
.;O;
Those;O;
impressions;O;
were;O;
not;O;
taken;O;
by;O;
artificial;O;
process;O;
in;O;
an;O;
instant;O;
,;O;
nor;O;
without;O;
previous;O;
preparation;O;
.;O;
”;O;
”;O;
37;O;
239;B;CARDINAL
“;O;
Then;O;
who;O;
s;O;
does;O;
your;O;
lordship;O;
suspect;O;
¢;O;
”;O;
”;O;
in-;O;
quite;O;
the;O;
Minister;O;
,;O;
with;O;
a;O;
trifling;O;
uneasiness;O;
o;O;
:;O;
manner;O;
.;O;
“;O;
T;O;
-;O;
come;O;
to;O;
ask;O;
your;O;
lordship;O;
to;O;
furnish;O;
me;O;
with;O;
a;O;
clue;O;
to;O;
this;O;
mystery;O;
,;O;
and;O;
not;O;
to;O;
supply;O;
one;O;
.;O;
Were;O;
Acquainted;O;
with;O;
the;O;
real;O;
truth;O;
T;O;
should;O;
know;O;
what;O;
course;O;
to;O;
pursue;O;
.;O;
”;O;
“;O;
And;O;
what;O;
course;O;
would;O;
that;O;
be;O;
?;O;
”;O;
“;O;
In;O;
the;O;
next;O;
session;O;
of;O;
Parliament;B;ORG
,;O;
I;O;
would;O;
rise;O;
in;O;
my;O;
place;O;
in;O;
the;B;ORG
House;I;ORG
of;I;ORG
Lords;I;ORG
,;O;
and;O;
proclaim;O;
to;O;
the;O;
whole;O;
nation;O;
—;O;
nay;O;
,;O;
to;O;
the;O;
entire;O;
world;O;
—;O;
the;O;
disgraceful;O;
fact;O;
,;O;
that;O;
England;B;GPE
,;O;
the;O;
land;O;
of;O;
vaunted;O;
freedom;O;
,;O;
possesses;O;
an;O;
institution;O;
where;O;
the;O;
most;O;
sacred;O;
ties;O;
of;O;
honour;O;
are;O;
basely;O;
violated;O;
and;O;
trim-;O;
led;O;
under;O;
foot;O;
.;O;
’;O;
”;O;
”;O;
“;O;
But;O;
suppose;O;
,;O;
my;O;
lord;O;
—;O;
I;O;
only;O;
say;O;
suppose;O;
,;O;
”;O;
cried;O;
the;O;
Minister;O;
,;O;
“;O;
that;O;
her;O;
Majesty;O;
’s;O;
government;O;
,;O;
should;O;
consider;O;
it;O;
civilly;O;
important;O;
to;O;
English;B;LANGUAGE
in;O;
earnest;O;
to;O;
be;O;
acquainted;O;
with;O;
the;O;
contents;O;
of;O;
certain;O;
letters,—suppose;O;
,;O;
I;O;
say;O;
,;O;
my;O;
lord;O;
,;O;
that;O;
such;O;
were;O;
the;O;
case;O;
,;O;
—;O;
would;O;
you;O;
then;O;
think;O;
it;O;
necessary;O;
to;O;
publish;O;
your;O;
discovery,—presuming;O;
that;O;
your;O;
lord-;O;
ship;O;
has;O;
made;O;
such;O;
discovery,—of;O;
that;O;
necessary;O;
proceeding;O;
on;O;
the;O;
part;O;
of;O;
her;O;
Majesty;O;
’s;O;
govern;O;
»;O;
ment;O;
?;O;
”;O;
Golden;O;
‘;O;
Am;O;
afraid;O;
that;O;
your;O;
lordship;O;
has;O;
now;O;
afforded;O;
clue;O;
to;O;
the;O;
mystery;O;
which;O;
has;O;
perplexed;O;
me;O;
,;O;
”;O;
”;O;
the;O;
Earl;O;
of;O;
Warrington;O;
coldly;O;
.;O;
And;O;
as;O;
a;O;
nobleman;O;
devoted;O;
to;O;
your;O;
count;O;
your;O;
lordship;O;
must;O;
recognise;O;
the;O;
imperious;O;
neck;O;
pity;O;
of;O;
adopting;O;
such;O;
a;O;
course;O;
,;O;
at;O;
times;O;
,;O;
as;O;
the;O;
one;O;
now;O;
made;O;
known;O;
to;O;
you;O;
.;O;
";O;
”;O;
“;O;
As;O;
nobleman;O;
devoted;O;
to;O;
my;O;
country;O;
,;O;
”;O;
ex-;O;
claimed;O;
the;O;
Earl;B;PERSON
of;O;
Warrington;B;ORG
proudly;O;
,;O;
‘;O;
I;O;
abhor;O;
and;O;
detest;O;
all;O;
underhand;O;
means;O;
of;O;
obtaining;O;
in;O;
motion;O;
which;O;
serves;O;
as;O;
a;O;
guide;O;
for;O;
diplomatic;O;
i;O;
tried;O;
,;O;
but;O;
which;O;
in;O;
nowise;O;
affects;O;
the;O;
sterling;O;
interests;O;
of;O;
the;O;
state;O;
.;O;
”;O;
“;O;
Your;O;
lordship;O;
speaks;O;
warmly;O;
,;O;
”;O;
said;O;
the;O;
Minister;O;
.;O;
“;O;
And;O;
were;O;
I;O;
in;O;
my;O;
place;O;
in;O;
Parliament;B;ORG
,;O;
I;O;
should;O;
speak;O;
more;O;
warmly-*far;O;
more;O;
warmly;O;
still;O;
.;O;
1;B;CARDINAL
am;I;CARDINAL
,;O;
however;O;
,;O;
here;O;
in;O;
your;O;
lordship;O;
’s;O;
apartment;O;
,;O;
and;O;
the;O;
of;O;
courtesy;O;
do;O;
not;O;
permit;O;
me;O;
to;O;
express;O;
my;O;
feelings;O;
as;O;
I;O;
elsewhere;O;
should;O;
do;O;
—;O;
and;O;
as;O;
I;O;
else-;O;
where;O;
shall;O;
do;O;
.;O;
”;O;
“;O;
Your;O;
lordship;O;
will;O;
reflect;O;
,;O;
”;O;
said;O;
the;O;
Minister;O;
,;O;
now;O;
really;O;
alarmed;O;
,;O;
—;O;
*;O;
your;O;
lordship;O;
will;O;
reflect;O;
—;O;
demurely;O;
—;O;
seriously;O;
—;O;
”;O;
”;O;
||||;O;
“;O;
+;O;
It;O;
requires;O;
no;O;
reflection;O;
to;O;
teach;O;
me;O;
my;O;
day;O;
.;O;
”;O;
”;O;
«;O;
But;O;
,;O;
my;O;
dear;O;
earl;O;
—;O;
”;O;
”;O;
“;O;
My;O;
lord;O;
?;O;
”;O;
“;O;
The;O;
peace;O;
of;O;
the;O;
country;O;
frequently;O;
depends;O;
upon;O;
the;O;
information;O;
which;O;
we;O;
acquire;O;
i;O;
d;O;
this;O;
manner;O;
.;O;
”;O;
“;O;
Then;O;
bad;O;
the;O;
peace;O;
of;O;
the;O;
country;O;
better;O;
be;O;
occasionally;O;
menaced;O;
,;O;
than;O;
that;O;
the;O;
sacred;O;
envelope;O;
of;O;
a;O;
letter;O;
should;O;
be;O;
violated;O;
?;O;
”;O;
”;O;
“;O;
Your;O;
lordship;O;
is;O;
too;O;
severe;O;
,;O;
";O;
”;O;
said;O;
the;O;
Minister;O;
.;O;
“;O;
No;O;
—;O;
my;O;
lord;O;
:;O;
Am;O;
not;O;
,;O;
under;O;
the;O;
crew;O;
stances;O;
,;O;
severe;O;
enough;O;
.;O;
Behold;O;
the;O;
gross;O;
injustice;O;
of;O;
the;O;
system;O;
.;O;
The;O;
law;O;
forbids;O;
unto;O;
transmit;O;
sealed;O;
letters;O;
through;O;
any;O;
other;O;
medium;O;
then;O;
the;O;
Post-;O;
office;O;
|;|;O;
and;O;
yet;O;
that;O;
very;O;
Post;O;
-;O;
office;O;
is;O;
made;O;
the;O;
arené;B;NORP
of;O;
the;O;
violation;O;
of;O;
those;O;
sacred;O;
lives;O;
.;O;
My;O;
lord;O;
,;O;
it;O;
is;O;
impossible;O;
to;O;
defend;O;
so;O;
atrocious;O;
a;O;
pro-;O;
ceeding;O;
.;O;
Now;O;
,;O;
my;O;
lord;O;
,;O;
I;O;
have;O;
spoken;O;
as;O;
warmly;O;
as;O;
I;O;
feel;O;
.;O;
”;O;
.;O;
“;O;
*;O;
Really;O;
,;O;
my;O;
dear;O;
earl;O;
,;O;
you;O;
must;O;
not;O;
permit;O;
this;O;
little;O;
business;O;
to;O;
go;O;
any;O;
further;O;
.;O;
You;O;
shall;O;
have;O;
for;O;
your;O;
friends;O;
every;O;
satisfaction;O;
they;O;
require;O;
:;O;
their;O;
correspondence;O;
shall;O;
be;O;
strictly;O;
inviolate;O;
in;O;
future;O;
.;O;
‘;O;
And;O;
now;O;
,;O;
my;O;
lord;O;
,;O;
”;O;
continued;O;
the;O;
Minister;O;
,;O;
with;O;
smile;O;
whose;O;
deceptive;O;
blindness;O;
Mr.;O;
Greenwood;B;PERSON
would;O;
have;O;
envied;O;
,;O;
‘;O;
let;O;
me;O;
request;O;
attention;O;
to;O;
another;O;
point;O;
.;O;
The;O;
Premier;O;
has;O;
placed;O;
your;O;
lord-;O;
ship;O;
’s;O;
name;O;
on;O;
the;O;
list;O;
of;O;
peers;O;
who;O;
are;O;
to;O;
be;O;
raised;O;
to;O;
more;O;
elevated;O;
