chocolate;O;
-;O;
coloured;O;
livery;O;
,;O;
with;O;
three;B;CARDINAL
rows;O;
of;O;
bright;O;
-;O;
crested;O;
buttons;O;
down;O;
his;O;
Russian;B;NORP
jacket;O;
—;O;
entered;O;
to;O;
announce;O;
another;O;
guest;O;
.;O;
‘;O;
A;O;
short;O;
,;O;
stout;O;
,;O;
vulgar;O;
-;O;
looking;O;
man;O;
,;O;
about;B;DATE
forty;I;DATE
years;I;DATE
of;I;DATE
age;I;DATE
,;O;
with;O;
a;O;
blue;O;
coat;O;
and;O;
brass;O;
buttons;O;
,;O;
butt;O;
waistcoat;O;
,;O;
and;O;
grey;O;
trousers;O;
,;O;
entered;O;
the;O;
room;O;
.;O;
“;O;
Hollow;B;ORG
,;O;
old;O;
chap;O;
,;O;
how;O;
are;O;
you;O;
?;O;
”;O;
he;O;
ex-;O;
claimed;O;
in;O;
2;B;CARDINAL
tone;O;
of;O;
most;O;
ineflable;O;
vulgarity;O;
.;O;
“;O;
Harborough;B;GPE
,;O;
how;O;
are;O;
you;O;
?;O;
Chichester;B;PERSON
,;O;
my;O;
tulip;O;
,;O;
how;O;
goes;O;
it;O;
?;O;
”;O;
”;O;
The;O;
baronet;O;
hastened;O;
to;O;
receive;O;
this;O;
extradr-;O;
dinary;O;
visitor;O;
,;O;
and;O;
,;O;
as;O;
he;O;
shook;O;
hands;O;
with;O;
him;O;
,;O;
whispered;O;
something;O;
in;O;
his;O;
ear;O;
.;O;
The;O;
stranger;O;
immediately;O;
turned;O;
towards;O;
Richard;B;PERSON
,;O;
to;O;
whom;O;
he;O;
was;O;
introduced;O;
by;O;
the;O;
name;O;
of;O;
Mr.;O;
August;B;DATE
About;O;
.;O;
This;O;
gentleman;O;
and;O;
the;O;
baronet;O;
then;O;
conversed;O;
together;O;
for;O;
a;O;
few;O;
moments;O;
|;|;O;
and;O;
Chichester;B;PERSON
,;O;
drawing;O;
near;O;
Markham;B;GPE
,;O;
seized;O;
the;O;
opportunity;O;
of;O;
observing;O;
,;O;
‘;O;
About;O;
is;O;
an;O;
excellent;O;
fellow;O;
—;O;
a;O;
regular;O;
John;B;PERSON
Bull;I;PERSON
—;O;
not;O;
over;O;
polished;O;
,;O;
but;O;
nor-;O;
mouse;O;
rich;O;
and;O;
well;O;
connected;O;
.;O;
You;O;
will;O;
see;O;
that;O;
he;O;
is;O;
not;O;
more;O;
cultivated;O;
in;O;
mind;O;
than;O;
in;O;
manners;O;
|;|;O;
but;O;
he;O;
would;O;
go;O;
to;O;
the;O;
devil;O;
to;O;
do;O;
any;O;
|;|;O;
one;B;CARDINAL
a;O;
service;O;
|;|;O;
and;O;
,;O;
somehow;O;
or;O;
another;O;
,;O;
you;O;
ca;O;
n’t;O;
help;O;
liking;O;
the;O;
fellow;O;
when;O;
once;O;
you;O;
know;O;
him;O;
.;O;
”;O;
”;O;
“;O;
Any;O;
friend;O;
of;O;
yours;O;
or;O;
of;O;
the;O;
baronet;O;
’s;O;
will;O;
be;O;
agreeable;O;
to;O;
me;O;
,;O;
’’;O;
said;O;
Richard;B;PERSON
|;|;O;
“;O;
and;O;
,;O;
pro-;O;
vided;O;
he;O;
is;O;
a;O;
man;O;
of;O;
honour;O;
,;O;
a;O;
little;O;
roughness;O;
of;O;
manner;O;
should;O;
be;O;
readily;O;
overlooked;O;
.;O;
”;O;
“;O;
You;O;
speak;O;
like;O;
a;O;
man;O;
of;O;
the;O;
world;O;
,;O;
and;O;
as;O;
a;O;
man;O;
of;O;
honour;O;
yourself;O;
,;O;
”;O;
said;O;
Mr.;O;
Chichester;B;PERSON
.;O;
Meantime;O;
the;O;
baronet;O;
and;O;
Mr.;O;
About;B;PERSON
had;O;
seated;O;
themselves;O;
,;O;
and;O;
the;O;
Honourable;O;
Mr.;O;
Chi-;O;
chester;B;PERSON
returned;O;
to;O;
his;O;
own;O;
chair;O;
,;O;
‘;O;
The;O;
conversation;O;
then;O;
became;O;
general;O;
.;O;
“;O;
T;O;
did;O;
n't;O;
know;O;
that;O;
you;O;
were;O;
in;O;
town;O;
,;O;
Talk-;O;
not;O;
,;O;
”;O;
said;O;
Mr.;O;
Chichester;B;PERSON
.;O;
“;O;
And;O;
I;O;
forgot;O;
to;O;
mention;O;
it;O;
,;O;
”;O;
observed;O;
the;O;
baronet;O;
.;O;
“;O;
Or;O;
rather;O;
,;O;
”;O;
said;O;
the;O;
lady;O;
,;O;
“;O;
you;O;
meditated;O;
&;O;
little;O;
surprise;O;
for;O;
your;O;
friend;O;
Mr.;O;
Chichester;B;PERSON
.;O;
”;O;
“;O;
T;O;
hope;O;
you;O;
've;O;
been;O;
well;O;
,;O;
ma’am;O;
,;O;
since;O;
I;O;
saw;O;
you;O;
last;O;
—;O;
that;O;
is;O;
the;B;DATE
day;I;DATE
before;I;DATE
yesterday;I;DATE
,;O;
”;O;
said;O;
Mr.;O;
About;O;
.;O;
“;O;
You;O;
was;O;
complaining;O;
then;O;
of;O;
a;O;
slight;O;
cold;O;
,;O;
and;O;
I;O;
recommended;O;
a;O;
teacher-;O;
passed;O;
and;O;
a;O;
stocking;O;
tied;O;
round;O;
the;O;
throat;O;
.;O;
”;O;
“;O;
My;O;
dear;O;
‘;O;
About;O;
,;O;
take;O;
some;O;
liquor;O;
,;O;
”;O;
cried;O;
the;O;
baronet;O;
,;O;
rising;O;
hastily;O;
,;O;
and;O;
purposely;O;
knock-;O;
ing;O;
down;O;
his;O;
chair;O;
to;O;
drown;O;
the;O;
remainder;O;
of;O;
Mr.;O;
About;B;PERSON
's;O;
observation;O;
.;O;
7-—-_———O;O;
—;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
15;B;CARDINAL
“;O;
But;O;
I;O;
dare;O;
say;O;
you;O;
did;O;
n’t;O;
follow;O;
my;O;
advice;O;
,;O;
ma’am;O;
,;O;
”;O;
pursued;O;
M;O;
..;O;
About;O;
,;O;
with;O;
the;O;
most;O;
im-;O;
perturbable;O;
gravity;O;
.;O;
For;O;
my;O;
part;O;
I;O;
am;O;
suffer-;O;
ing;O;
dreadful;O;
with;O;
a;O;
bad;O;
foot;O;
.;O;
I;O;
'll;O;
tell;O;
you;O;
how;O;
it;O;
were;O;
,;O;
ma'am;O;
.;O;
I;O;
've;O;
got;O;
a;O;
nasty;O;
soft;O;
corn;O;
on;O;
my;O;
little;O;
toe;O;
|;|;O;
and;O;
to;O;
what;O;
must;O;
Do;O;
,;O;
but;O;
yes-;O;
friday;B;DATE
morning;B;TIME
I;O;
takes;O;
my;O;
razor;O;
,;O;
sharpens;O;
it;O;
upon;O;
the;O;
patent;O;
strap;O;
,;O;
and;O;
goes;O;
for;O;
to;O;
cut;O;
off;O;
master;O;
corn;O;
.;O;
But;O;
instead;O;
of;O;
cutting;O;
the;O;
corn;O;
,;O;
I;O;
nearly;O;
sliced;O;
my;O;
toe;O;
of;O;
|;|;O;
and;O;
—;O;
";O;
«;O;
By;O;
the;O;
way;O;
,;O;
Diana;B;PERSON
,;O;
has;O;
the;O;
young;O;
gentleman;O;
called;O;
yet;O;
,;O;
whom;O;
we;O;
met;O;
the;O;
other;O;
evening;O;
at;O;
the;O;
Opera;O;
?;O;
”;O;
said;O;
the;O;
baronet;O;
,;O;
abruptly;O;
inter-;O;
putting;O;
this;O;
vulgar;O;
tirade;O;
.;O;
“;O;
Do;O;
you;O;
mean;O;
the;O;
effeminate;O;
youth;O;
whom;O;
we;O;
dubbed;O;
the;B;WORK_OF_ART
Handsome;I;WORK_OF_ART
Unknown;I;WORK_OF_ART
”;O;
said;O;
the;O;
En-;O;
chantress;O;
.;O;
Yea;O;
:;O;
he;O;
who;O;
was;O;
so;O;
very;O;
mysterious;O;
,;O;
but;O;
who;O;
seemed;O;
so;O;
excessively;O;
anxious;O;
to;O;
form;O;
our;O;
acquaintance;O;
.;O;
”;O;
“;O;
He;O;
promised;O;
to;O;
call;O;
some;B;TIME
evening;I;TIME
this;B;DATE
week;I;DATE
,;O;
”;O;
answered;O;
Diana;B;PERSON
,;O;
“;O;
and;O;
play;O;
a;O;
game;O;
of;O;
éarté;B;PERSON
,;O;
He;O;
told;O;
me;O;
that;O;
he;O;
was;O;
invincible;O;
at;O;
écarte;B;PERSON
.;O;
’;O;
”;O;
Talking;O;
of;O;
écarté;B;GPE
,;O;
let;O;
us;O;
play;O;
a;O;
game;O;
,;O;
”;O;
eja-;O;
curled;O;
Mr.;O;
Chichester;B;PERSON
,;O;
who;O;
was;O;
sitting;O;
upon;O;
thorns;O;
lest;O;
Mr.;O;
About;O;
should;O;
commence;O;
his;O;
vul-;O;
parties;O;
again;O;
,;O;
“;O;
Well;O;
,;O;
I;O;
'll;O;
take;O;
a;O;
hand;O;
with;O;
pleasure;O;
,;O;
”;O;
said;O;
this;O;
individual;O;
:;O;
then;O;
turning;O;
towards;O;
Diana;B;PERSON
,;O;
he;O;
added;O;
,;O;
*;O;
I;O;
will;O;
tell;O;
you;O;
the;O;
rest;O;
of;O;
the;O;
adventure;O;
‘;O;
about;O;
the;O;
soft;O;
corn;O;
another;O;
time;O;
,;O;
ma'am;O;
.;O;
”;O;
“;O;
«;O;
What;O;
a;O;
nuisance;O;
this;O;
is;O;
!;O;
';O;
’;O;
whispered;O;
Chi-;O;
chester;O;
to;O;
the;O;
baronet;O;
.;O;
“;O;
The;O;
young;O;
fellow;O;
does;O;
“;O;
You;O;
must;O;
give;O;
him;O;
some;O;
explanation;O;
or;O;
another;O;
,;O;
”;O;
”;O;
hastily;O;
replied;O;
the;O;
baronet;O;
|;|;O;
*;O;
or;O;
I;O;
'll;O;
tell;O;
Diana;B;PERSON
to;O;
say;O;
something;O;
presently;O;
that;O;
will;O;
smooth;O;
down;O;
matters;O;
.;O;
”;O;
‘;O;
The;O;
cards;O;
were;O;
produced;O;
,;O;
and;O;
Mr.;O;
About;O;
and;O;
the;O;
Honourable;O;
Mr.;O;
Chichester;B;PERSON
sat;O;
down;O;
to;O;
A;O;
Pa;O;
Rupert;O;
backed;O;
the;O;
former;O;
,;O;
and;O;
considerable;O;
sums;O;
in;O;
gold;O;
and;O;
notes;O;
were;O;
placed;O;
upon;O;
the;O;
table;O;
.;O;
Presently;O;
the;O;
lady;O;
turned;O;
towards;O;
Richard;B;PERSON
,;O;
‘;O;
and;O;
said;O;
with;O;
a;O;
smile;O;
,;O;
“;O;
Are;O;
you;O;
fond;O;
of;O;
écarté;B;GPE
?;O;
*;O;
T;O;
must;O;
venture;O;
a;O;
guinea;O;
upon;O;
Mr.;O;
Chichester;B;PERSON
.;O;
Air;B;PERSON
Rupert;I;PERSON
is;O;
beating;O;
against;O;
him;O;
|;|;O;
and;O;
I;O;
love;O;
to;O;
oppose;O;
Sir;O;
Rupert;B;PERSON
at;O;
cards;O;
.;O;
You;O;
will;O;
see;O;
how;O;
I;O;
shall;O;
tease;O;
him;O;
presently;O;
.;O;
”;O;
With;O;
these;O;
words;O;
the;O;
Enchantress;B;PERSON
rose;O;
and;O;
seated;O;
herself;O;
near;O;
Mr.;O;
Chichester;B;PERSON
.;O;
Of;O;
course;O;
Martha;B;PERSON
did;O;
the;O;
same;O;
|;|;O;
and;O;
in;O;
a;O;
very;O;
short;O;
time;O;
he;O;
was;O;
induced;O;
by;O;
the;O;
lady;O;
to;O;
follow;O;
her;O;
||||;O;
example;O;
,;O;
and;O;
back;O;
the;O;
same;O;
side;O;
which;O;
she;O;
sup-;O;
parted;O;
.;O;
Mr.;O;
Chichester;B;PERSON
,;O;
however;O;
,;O;
had;O;
a;O;
continued;O;
run;O;
of;O;
ill;O;
luck;O;
,;O;
and;O;
lost;O;
every;O;
rubber;O;
.;O;
Richard;B;PERSON
was;O;
thus;O;
the;O;
loser;O;
of;O;
about;B;CARDINAL
thirty;I;CARDINAL
sovereigns;O;
|;|;O;
but;O;
he;O;
‘;O;
was;O;
somewhat;O;
consoled;O;
by;O;
having;O;
so;O;
fair;O;
a;O;
come-;O;
nation;O;
.;O;
in;O;
his;O;
bad;O;
fortune;O;
.;O;
He;O;
would;O;
have;O;
sun-;O;
feed;O;
himself;O;
to;O;
be;O;
persuaded;O;
by;O;
her;O;
to;O;
persist;O;
in;O;
lacking;O;
Mr.;O;
Chichester;B;PERSON
,;O;
as;O;
she;O;
positively;O;
assured;O;
him;O;
that;O;
the;O;
luck;O;
must;O;
change;O;
,;O;
had;O;
not;O;
that;O;
gentleman;O;
himself;O;
suddenly;O;
risen;O;
,;O;
thrown;O;
down;O;
¢;O;
cards;O;
,;O;
and;O;
declared;O;
that;O;
he;O;
would;O;
play;O;
no;O;
more;O;
.;O;
“;O;
Would;O;
you;O;
,;O;
ma'am;O;
,;O;
like;O;
to;O;
take;O;
Mr.;O;
Chi-;O;
chester;B;PERSON
’s;O;
place;O;
?;O;
’;O;
said;O;
Mr.;O;
About;O;
.;O;
‘;O;
Mr.;O;
Chichester;B;PERSON
shook;O;
his;O;
head;O;
to;O;
the;O;
baronet;O;
,;O;
and;O;
the;O;
baronet;O;
did;O;
the;O;
same;O;
to;O;
Diana;B;PERSON
,;O;
and;O;
Diana;B;PERSON
accordingly;O;
declined;O;
.;O;
‘;O;
The;O;
card;O;
-;O;
table;O;
was;O;
therefore;O;
abandoned;O;
|;|;O;
and;O;
Mrs.;O;
Arlington;B;PERSON
,;O;
at;O;
the;O;
just;O;
of;O;
Sir;O;
Rupert;B;PERSON
,;O;
seated;O;
herself;O;
at;O;
the;O;
piano;O;
.;O;
Without;O;
any;O;
affectation;O;
she;O;
sang;O;
and;O;
come-;O;
,;O;
_;O;
—;O;
_;O;
—;O;
.?_?$;O;
_;O;
$;O;
—;O;
pained;O;
herself;O;
upon;O;
the;O;
instrument;O;
in;O;
a;O;
manner;O;
that;O;
quite;O;
ravishcd;O;
the;O;
heart;O;
of;O;
Richard;B;PERSON
Markham;I;PERSON
.;O;
Suddenly;O;
the;O;
entire;O;
house;O;
echoed;O;
with;O;
the;O;
din;O;
of;O;
the;O;
front;O;
-;O;
door;O;
knocker;O;
,;O;
and;O;
almost;O;
similar-;O;
piously;O;
the;O;
bell;O;
was;O;
rung;O;
with;O;
violence;O;
,;O;
In;O;
few;O;
moments;O;
the;O;
young;O;
tiger;O;
announced;O;
.;O;
Mr;O;
,;O;
Walter;B;PERSON
Sydney;I;PERSON
.;O;
He;O;
was;O;
a;O;
youth;O;
apparently;O;
not;O;
more;B;CARDINAL
than;I;CARDINAL
nineteen;I;CARDINAL
or;I;CARDINAL
twenty;I;CARDINAL
,;O;
of;O;
middle;O;
height;O;
,;O;
and;O;
very;O;
slim;O;
.;O;
He;O;
wore;O;
a;O;
tight;O;
blue;O;
military;O;
frock;O;
coat;O;
buttoned;O;
up;O;
to;O;
the;O;
throat;O;
|;|;O;
ample;O;
“;O;
black;O;
her-;O;
elsmere;O;
trousers;O;
,;O;
which;O;
did;O;
not;O;
,;O;
however;O;
,;O;
con-;O;
deal;O;
the;O;
fact;O;
