est;O;
v';O;
nu;O;
.;O;
»;O;
Jeanne;B;PER
ne;O;
comprenait;O;
pas;O;
.;O;
«;O;
Depuis;O;
qu';O;
il;O;
est;O;
venu;O;
…;O;
Alors;O;
…;O;
depuis;O;
…;O;
depuis;O;
le;O;
printemps;O;
?;O;
—;O;
Oui;O;
,;O;
madame;O;
.;O;
—;O;
Depuis;O;
qu';O;
il;O;
est;O;
entré;O;
dans;O;
cette;O;
maison;O;
?;O;
—;O;
Oui;O;
,;O;
madame;O;
.;O;
»;O;
Et;O;
Jeanne;B;PER
,;O;
comme;O;
oppressée;O;
de;O;
questions;O;
,;O;
interrogea;O;
d';O;
une;O;
voix;O;
précipitée;O;
:;O;
«;O;
Mais;O;
comment;O;
cela;O;
s';O;
est;O;
-il;O;
fait;O;
?;O;
Comment;O;
te;O;
l';O;
a;O;
-t;O;
-il;O;
demandé;O;
?;O;
Comment;O;
t';O;
a;O;
-t;O;
-il;O;
prise;O;
?;O;
Qu';O;
est;O;
-ce;O;
qu';O;
il;O;
t';O;
a;O;
dit;O;
?;O;
À;O;
quel;O;
moment;O;
,;O;
comment;O;
as;O;
-;O;
tu;O;
cédé;O;
?;O;
comment;O;
as;O;
-;O;
tu;O;
pu;O;
te;O;
donner;O;
à;O;
lui;O;
?;O;
»;O;
Et;O;
Rosalie;B;PER
,;O;
écartant;O;
ses;O;
mains;O;
cette;O;
fois;O;
,;O;
saisie;O;
aussi;O;
d';O;
une;O;
fièvre;O;
de;O;
parler;O;
,;O;
d';O;
un;O;
besoin;O;
de;O;
répondre;O;
:;O;
«;O;
J';O;
sais;O;
ti;O;
mé;O;
?;O;
C';O;
est;O;
le;O;
jour;O;
qu';O;
il;O;
a;O;
dîné;O;
ici;O;
la;O;
première;O;
fois;O;
,;O;
qu';O;
il;O;
est;O;
v';O;
nu;O;
m';O;
trouver;O;
dans;O;
ma;O;
chambre;O;
.;O;
Il;O;
s';O;
était;O;
caché;O;
dans;O;
l';O;
grenier;O;
.;O;
J';O;
ai;O;
pas;O;
osé;O;
crier;O;
pour;O;
pas;O;
faire;O;
d';O;
histoire;O;
.;O;
Il;O;
s';O;
est;O;
couché;O;
avec;O;
mé;B;PER
|;|;O;
j';O;
savais;O;
pu;O;
c';O;
que;O;
j';O;
faisais;O;
à;O;
çu;O;
moment;O;
-là;O;
|;|;O;
il;O;
a;O;
fait;O;
c';O;
qu';O;
il;O;
a;O;
voulu;O;
.;O;
J';O;
ai;O;
rien;O;
dit;O;
parce;O;
que;O;
je;O;
le;O;
trouvais;O;
gentil;O;
!;O;
…;O;
»;O;
Alors;O;
Jeanne;B;PER
,;O;
poussant;O;
un;O;
cri;O;
:;O;
«;O;
Mais;O;
…;O;
ton;O;
…;O;
ton;O;
enfant;O;
…;O;
c';O;
est;O;
à;O;
lui;O;
?;O;
…;O;
»;O;
Rosalie;B;PER
sanglota;O;
.;O;
«;O;
Oui;O;
,;O;
madame;O;
.;O;
»;O;
Puis;O;
toutes;O;
deux;O;
se;O;
turent;O;
.;O;
On;O;
n';O;
entendait;O;
plus;O;
que;O;
le;O;
bruit;O;
des;O;
larmes;O;
de;O;
Rosalie;B;PER
et;O;
de;O;
la;O;
baronne;O;
.;O;
Jeanne;B;PER
,;O;
accablée;O;
,;O;
sentit;O;
à;O;
son;O;
tour;O;
ses;O;
yeux;O;
ruisselants;O;
|;|;O;
et;O;
les;O;
gouttes;O;
sans;O;
bruit;O;
coulèrent;O;
sur;O;
ses;O;
joues;O;
.;O;
L';O;
enfant;O;
de;O;
sa;O;
bonne;O;
avait;O;
le;O;
même;O;
père;O;
que;O;
le;O;
sien;O;
!;O;
Sa;O;
colère;O;
était;O;
tombée;O;
.;O;
Elle;O;
se;O;
sentait;O;
maintenant;O;
toute;O;
pénétrée;O;
d';O;
un;O;
désespoir;O;
morne;O;
,;O;
lent;O;
,;O;
profond;O;
,;O;
infini;O;
.;O;
Elle;O;
reprit;O;
enfin;O;
d';O;
une;O;
voix;O;
changée;O;
,;O;
mouillée;O;
,;O;
d';O;
une;O;
voix;O;
de;O;
femme;O;
qui;O;
pleure;O;
:;O;
«;O;
Quand;O;
nous;O;
sommes;O;
revenus;O;
de;O;
…;O;
là;O;
-;O;
bas;O;
…;O;
du;O;
voyage;O;
…;O;
quand;O;
est;O;
-ce;O;
qu';O;
il;O;
a;O;
recommencé;O;
?;O;
»;O;
La;O;
petite;O;
bonne;O;
,;O;
tout;O;
à;O;
fait;O;
écroulée;O;
par;O;
terre;O;
,;O;
balbutia;O;
:;O;
«;O;
Le;O;
…;O;
le;O;
premier;O;
soir;O;
,;O;
il;O;
est;O;
v';O;
nu;O;
.;O;
»;O;
Chaque;O;
parole;O;
tordait;O;
le;O;
cœur;O;
de;O;
Jeanne;B;PER
.;O;
Ainsi;O;
,;O;
le;O;
premier;O;
soir;O;
,;O;
le;O;
soir;O;
du;O;
retour;O;
aux;O;
Peuples;B;MISC
,;O;
il;O;
l';O;
avait;O;
quittée;O;
pour;O;
cette;O;
fille;O;
.;O;
Voilà;O;
pourquoi;O;
il;O;
la;O;
laissait;O;
dormir;O;
seule;O;
!;O;
Elle;O;
en;O;
savait;O;
assez;O;
,;O;
maintenant;O;
,;O;
elle;O;
ne;O;
voulait;O;
plus;O;
rien;O;
apprendre;O;
|;|;O;
elle;O;
cria;O;
:;O;
«;O;
Va;O;
-;O;
t';O;
en;O;
,;O;
va;O;
-;O;
t';O;
en;O;
!;O;
»;O;
Et;O;
comme;O;
Rosalie;B;PER
ne;O;
bougeait;O;
point;O;
,;O;
anéantie;O;
,;O;
Jeanne;B;PER
appela;O;
son;O;
père;O;
:;O;
«;O;
Emmène;O;
-;O;
la;O;
,;O;
emporte;O;
-;O;
la;O;
.;O;
»;O;
Mais;O;
le;O;
curé;O;
,;O;
qui;O;
n';O;
avait;O;
encore;O;
rien;O;
dit;O;
,;O;
jugea;O;
le;O;
moment;O;
venu;O;
de;O;
placer;O;
un;O;
petit;O;
sermon;O;
.;O;
«;O;
C';O;
est;O;
très;O;
mal;O;
,;O;
ce;O;
que;O;
tu;O;
as;O;
fait;O;
là;O;
,;O;
ma;O;
fille;O;
,;O;
très;O;
mal;O;
|;|;O;
et;O;
le;O;
bon;B;MISC
Dieu;I;MISC
ne;O;
te;O;
pardonnera;O;
pas;O;
de;O;
sitôt;O;
.;O;
Pense;O;
à;O;
l';O;
enfer;O;
qui;O;
t';O;
attend;O;
si;O;
tu;O;
ne;O;
gardes;O;
pas;O;
désormais;O;
une;O;
bonne;O;
conduite;O;
.;O;
Maintenant;O;
que;O;
tu;O;
as;O;
un;O;
enfant;O;
,;O;
il;O;
faut;O;
que;O;
tu;O;
te;O;
ranges;O;
.;O;
Mme;B;PER
la;O;
baronne;O;
fera;O;
sans;O;
doute;O;
quelque;O;
chose;O;
pour;O;
toi;O;
,;O;
et;O;
nous;O;
te;O;
trouverons;O;
un;O;
mari;O;
…;O;
»;O;
Il;O;
aurait;O;
longtemps;O;
parlé;O;
,;O;
mais;O;
le;O;
baron;O;
,;O;
ayant;O;
de;O;
nouveau;O;
saisi;O;
Rosalie;B;PER
par;O;
les;O;
épaules;O;
,;O;
la;O;
souleva;O;
,;O;
la;O;
traîna;O;
jusqu';O;
à;O;
la;O;
porte;O;
,;O;
et;O;
la;O;
jeta;O;
,;O;
comme;O;
un;O;
paquet;O;
,;O;
dans;O;
le;O;
couloir;O;
.;O;
Dès;O;
qu';O;
il;O;
fut;O;
revenu;O;
,;O;
plus;O;
pâle;O;
que;O;
sa;O;
fille;O;
,;O;
le;O;
curé;O;
reprit;O;
la;O;
parole;O;
:;O;
«;O;
Que;O;
voulez;O;
-vous;O;
?;O;
elles;O;
sont;O;
toutes;O;
comme;O;
ça;O;
dans;O;
le;O;
pays;O;
.;O;
C';O;
est;O;
une;O;
désolation;O;
,;O;
mais;O;
on;O;
n';O;
y;O;
peut;O;
rien;O;
,;O;
et;O;
il;O;
faut;O;
bien;O;
un;O;
peu;O;
d';O;
indulgence;O;
pour;O;
les;O;
faiblesses;O;
de;O;
la;O;
nature;O;
.;O;
Elles;O;
ne;O;
se;O;
marient;O;
jamais;O;
sans;O;
être;O;
enceintes;O;
,;O;
jamais;O;
,;O;
madame;O;
.;O;
»;O;
Et;O;
il;O;
ajouta;O;
souriant;O;
:;O;
«;O;
On;O;
dirait;O;
une;O;
coutume;O;
locale;O;
.;O;
»;O;
Puis;O;
,;O;
d';O;
un;O;
ton;O;
indigné;O;
:;O;
«;O;
Jusqu';O;
aux;O;
enfants;O;
qui;O;
s';O;
en;O;
mêlent;O;
!;O;
N';O;
ai;O;
-je;O;
pas;O;
trouvé;O;
l';O;
an;O;
dernier;O;
,;O;
dans;O;
le;O;
cimetière;O;
,;O;
deux;O;
petits;O;
du;O;
catéchisme;O;
,;O;
le;O;
garçon;O;
et;O;
la;O;
fille;O;
!;O;
J';O;
ai;O;
prévenu;O;
les;O;
parents;O;
!;O;
Savez;O;
-vous;O;
ce;O;
qu';O;
ils;O;
m';O;
ont;O;
répondu;O;
?;O;
«;O;
Qu';O;
voulez;O;
-vous;O;
,;O;
monsieur;O;
l';O;
curé;O;
,;O;
c';O;
est;O;
pas;O;
nous;O;
qui;O;
leur;O;
avons;O;
appris;O;
ces;O;
saletés;O;
-là;O;
,;O;
j';O;
y;O;
pouvons;O;
rien;O;
.;O;
»;O;
«;O;
Voilà;O;
,;O;
monsieur;O;
,;O;
votre;O;
bonne;O;
a;O;
fait;O;
comme;O;
les;O;
autres;O;
.;O;
»;O;
Mais;O;
le;O;
baron;O;
,;O;
qui;O;
tremblait;O;
d';O;
énervement;O;
,;O;
l';O;
interrompit;O;
:;O;
«;O;
Elle;O;
?;O;
que;O;
m';O;
importe;O;
!;O;
mais;O;
c';O;
est;O;
Julien;B;PER
qui;O;
m';O;
indigne;O;
.;O;
C';O;
est;O;
infâme;O;
ce;O;
qu';O;
il;O;
a;O;
fait;O;
là;O;
,;O;
et;O;
je;O;
vais;O;
emmener;O;
ma;O;
fille;O;
.;O;
»;O;
Et;O;
il;O;
marchait;O;
,;O;
s';O;
animant;O;
toujours;O;
,;O;
exaspéré;O;
:;O;
«;O;
C';O;
est;O;
infâme;O;
d';O;
avoir;O;
ainsi;O;
trahi;O;
ma;O;
fille;O;
,;O;
infâme;O;
!;O;
C';O;
est;O;
un;O;
gueux;O;
,;O;
cet;O;
homme;O;
,;O;
une;O;
canaille;O;
,;O;
un;O;
misérable;O;
|;|;O;
et;O;
je;O;
le;O;
lui;O;
dirai;O;
,;O;
je;O;
le;O;
souffletterai;B;LOC
,;O;
je;O;
le;O;
tuerai;O;
sous;O;
ma;O;
canne;O;
!;O;
»;O;
Mais;O;
le;O;
prêtre;O;
,;O;
qui;O;
absorbait;O;
lentement;O;
une;O;
prise;O;
de;O;
tabac;O;
à;O;
côté;O;
de;O;
la;O;
baronne;O;
en;O;
larmes;O;
,;O;
et;O;
qui;O;
cherchait;O;
à;O;
accomplir;O;
son;O;
ministère;O;
d';O;
apaisement;O;
,;O;
reprit;O;
:;O;
«;O;
Voyons;O;
,;O;
monsieur;O;
le;O;
baron;O;
,;O;
entre;O;
nous;O;
,;O;
il;O;
a;O;
fait;O;
comme;O;
tout;O;
le;O;
monde;O;
.;O;
En;O;
connaissez;O;
-vous;O;
beaucoup;O;
,;O;
des;O;
maris;O;
qui;O;
soient;O;
fidèles;O;
?;O;
»;O;
Et;O;
il;O;
ajouta;O;
avec;O;
une;O;
bonhomie;O;
malicieuse;O;
:;O;
«;O;
Tenez;O;
,;O;
je;O;
parie;O;
que;O;
vous;O;
-;O;
même;O;
,;O;
vous;O;
avez;O;
fait;O;
vos;O;
farces;O;
.;O;
Voyons;O;
,;O;
la;O;
main;O;
sur;O;
la;O;
conscience;O;
,;O;
est;O;
-ce;O;
vrai;O;
?;O;
»;O;
Le;O;
baron;O;
s';O;
était;O;
arrêté;O;
,;O;
saisi;O;
,;O;
en;O;
face;O;
du;O;
prêtre;O;
qui;O;
continua;O;
:;O;
«;O;
Eh;B;MISC
!;I;MISC
oui;O;
,;O;
vous;O;
avez;O;
fait;O;
comme;O;
les;O;
autres;O;
.;O;
Qui;O;
sait;O;
même;O;
si;O;
vous;O;
n';O;
avez;O;
jamais;O;
tâté;O;
d';O;
une;O;
petite;O;
bobonne;O;
comme;O;
celle;O;
-là;O;
.;O;
Je;O;
vous;O;
dis;O;
que;O;
tout;O;
le;O;
monde;O;
en;O;
fait;O;
autant;O;
.;O;
Votre;O;
femme;O;
n';O;
en;O;
a;O;
pas;O;
été;O;
moins;O;
heureuse;O;
ni;O;
moins;O;
aimée;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
»;O;
Le;O;
baron;O;
ne;O;
remuait;O;
plus;O;
,;O;
bouleversé;O;
.;O;
C';O;
était;O;
vrai;O;
,;O;
parbleu;O;
,;O;
qu';O;
il;O;
en;O;
avait;O;
fait;O;
autant;O;
,;O;
et;O;
souvent;O;
encore;O;
,;O;
toutes;O;
les;O;
fois;O;
qu';O;
il;O;
avait;O;
pu;O;
|;|;O;
et;O;
il;O;
n';O;
avait;O;
pas;O;
respecté;O;
non;O;
plus;O;
le;O;
toit;O;
conjugal;O;
|;|;O;
et;O;
,;O;
quand;O;
elles;O;
étaient;O;
jolies;O;
,;O;
il;O;
n';O;
avait;O;
jamais;O;
hésité;O;
devant;O;
les;O;
servantes;O;
de;O;
sa;O;
femme;O;
!;O;
Était;O;
-il;O;
pour;O;
cela;O;
un;O;
misérable;O;
?;O;
Pourquoi;O;
jugeait;O;
-il;O;
si;O;
sévèrement;O;
la;O;
conduite;O;
de;O;
Julien;B;PER
alors;O;
qu';O;
il;O;
n';O;
avait;O;
jamais;O;
même;O;
songé;O;
que;O;
la;O;
sienne;O;
pût;O;
être;O;
coupable;O;
?;O;
Et;O;
la;O;
baronne;O;
,;O;
tout;O;
essoufflée;O;
encore;O;
de;O;
sanglots;O;
,;O;
eut;O;
sur;O;
les;O;
lèvres;O;
une;O;
ombre;O;
de;O;
sourire;O;
au;O;
souvenir;O;
des;O;
fredaines;O;
de;O;
son;O;
mari;O;
,;O;
car;O;
elle;O;
était;O;
de;O;
cette;O;
race;O;
sentimentale;O;
,;O;
vite;O;
attendrie;O;
,;O;
et;O;
bienveillante;O;
,;O;
pour;O;
qui;O;
les;O;
aventures;O;
d';O;
amour;O;
font;O;
partie;O;
de;O;
l';O;
existence;O;
.;O;
Jeanne;B;PER
,;O;
affaissée;O;
,;O;
les;O;
yeux;O;
ouverts;O;
devant;O;
elle;O;
,;O;
allongée;O;
sur;O;
le;O;
dos;O;
et;O;
les;O;
bras;O;
inertes;O;
,;O;
songeait;O;
douloureusement;O;
.;O;
Une;O;
parole;O;
de;O;
Rosalie;B;PER
lui;O;
était;O;
revenue;O;
qui;O;
lui;O;
blessait;O;
l';O;
âme;O;
,;O;
et;O;
pénétrait;O;
comme;O;
une;O;
vrille;O;
en;O;
son;O;
cœur;O;
:;O;
«;O;
Moi;O;
,;O;
j';O;
ai;O;
rien;O;
dit;O;
parce;O;
que;O;
je;O;
le;O;
trouvais;O;
gentil;O;
.;O;
»;O;
Elle;O;
aussi;O;
l';O;
avait;O;
trouvé;O;
gentil;O;
|;|;O;
et;O;
c';O;
est;O;
uniquement;O;
pour;O;
cela;O;
