sternly;O;
,;O;
for;O;
there;O;
were;O;
times;O;
when;O;
he;O;
could;O;
quite;O;
throw;O;
off;O;
the;O;
boy;O;
.;O;
";O;
This;O;
is;O;
no;O;
light;O;
or;O;
common;O;
matter;O;
,;O;
to;O;
affect;O;
my;O;
mother;O;
thus;O;
.;O;
Shall;O;
we;O;
send;O;
for;O;
Mr.;O;
Howard;B;PERSON
,;O;
mother;O;
?;O;
";O;
he;O;
continued;O;
,;O;
fondly;O;
|;|;O;
";O;
in;O;
my;O;
father;O;
's;O;
absence;O;
he;O;
is;O;
your;O;
ablest;O;
friend;O;
—;O;
we;O;
can;O;
only;O;
feel;O;
,;O;
not;O;
counsel;O;
.;O;
";O;
But;O;
there;O;
are;O;
times;O;
when;O;
feeling;O;
can;O;
aid;O;
in;O;
bringing;O;
back;O;
control;O;
and;O;
strength;O;
,;O;
when;O;
counsel;O;
alone;O;
would;O;
seem;O;
so;O;
harsh;O;
and;O;
cold;O;
,;O;
we;O;
can;O;
only;O;
weep;O;
before;O;
it;O;
|;|;O;
and;O;
the;O;
fond;O;
affection;O;
of;O;
her;O;
children;O;
,;O;
the;O;
unusual;O;
assumption;O;
of;O;
protecting;O;
manliness;O;
in;O;
Percy;B;PERSON
,;O;
so;O;
touchingly;O;
united;O;
with;O;
the;O;
deep;O;
respect;O;
that;O;
prevented;O;
the;O;
least;O;
intrusive;O;
question;O;
as;O;
to;O;
the;O;
cause;O;
of;O;
her;O;
distress;O;
till;O;
she;O;
chose;O;
to;O;
reveal;O;
it;O;
,;O;
gave;O;
her;O;
power;O;
to;O;
send;O;
back;O;
the;O;
tears;O;
that;O;
had;O;
escaped;O;
at;O;
first;B;ORDINAL
so;O;
hot;O;
and;O;
fast;O;
,;O;
and;O;
though;O;
still;O;
holding;O;
his;O;
hand;O;
,;O;
as;O;
if;O;
its;O;
very;O;
pressure;O;
was;O;
support;O;
,;O;
she;O;
was;O;
enabled;O;
calmly;O;
to;O;
relate;O;
the;O;
fatal;O;
discovery;O;
of;O;
that;O;
evening;B;TIME
.;O;
Its;O;
effect;O;
was;O;
,;O;
in;O;
truth;O;
,;O;
as;O;
if;O;
a;O;
thunderbolt;O;
had;O;
fallen;O;
in;O;
the;O;
midst;O;
of;O;
them;O;
.;O;
An;O;
execration;O;
,;O;
forcibly;O;
checked;O;
,;O;
but;O;
passionate;O;
as;O;
his;O;
nature;O;
,;O;
burst;O;
from;O;
the;O;
lips;O;
of;O;
Percy;B;PERSON
,;O;
as;O;
he;O;
clamped;O;
his;O;
arm;O;
close;O;
round;O;
his;O;
mother;O;
,;O;
as;O;
thus;O;
to;O;
protect;O;
her;O;
from;O;
the;O;
misery;O;
he;O;
felt;O;
himself;O;
.;O;
Herbert;B;PERSON
,;O;
with;O;
a;O;
low;O;
cry;O;
of;O;
pain;O;
,;O;
buried;O;
his;O;
face;O;
in;O;
his;O;
hands;O;
.;O;
Caroline;B;PERSON
,;O;
shocked;O;
and;O;
bewildered;O;
,;O;
but;O;
her;O;
first;B;ORDINAL
thought;O;
for;O;
her;O;
mother;O;
,;O;
could;O;
only;O;
look;O;
at;O;
,;O;
and;O;
feel;O;
for;O;
her;O;
,;O;
quite;O;
forgetting;O;
that;O;
her;O;
every;O;
prejudice;O;
against;O;
Ellen;B;PERSON
did;O;
indeed;O;
seem;O;
fulfilled;O;
.;O;
Emmeline;O;
at;O;
first;B;ORDINAL
looked;O;
stunned;O;
,;O;
then;O;
sinking;O;
down;O;
at;O;
Mrs.;O;
Hamilton;B;PERSON
's;O;
feet;O;
,;O;
hid;O;
her;O;
face;O;
on;O;
her;O;
lap;O;
,;O;
and;O;
sobbed;O;
with;O;
such;O;
uncontrolled;O;
violence;O;
,;O;
that;O;
it;O;
might;O;
have;O;
seemed;O;
as;O;
if;O;
she;O;
herself;O;
,;O;
not;O;
Ellen;B;PERSON
,;O;
were;O;
the;O;
guilty;O;
cause;O;
of;O;
all;O;
this;O;
misery;O;
.;O;
Miss;O;
Harcourt;B;PERSON
,;O;
like;O;
Caroline;B;PERSON
,;O;
could;O;
only;O;
think;O;
and;O;
feel;O;
for;O;
Mrs.;O;
Hamilton;B;PERSON
|;|;O;
for;O;
she;O;
knew;O;
so;O;
well;O;
all;O;
the;O;
hope;O;
,;O;
interest;O;
,;O;
and;O;
love;O;
which;O;
Ellen;B;PERSON
had;O;
excited;O;
,;O;
and;O;
what;O;
must;O;
be;O;
the;O;
bitter;O;
suffering;O;
of;O;
this;O;
fearful;O;
disappointment;O;
.;O;
";O;
Do;O;
not;O;
weep;O;
thus;O;
,;O;
love;O;
,;O;
";O;
Mrs.;O;
Hamilton;B;PERSON
said;O;
,;O;
addressing;O;
Emmeline;B;PERSON
,;O;
after;O;
nearly;B;DATE
a;I;DATE
quarter;I;DATE
of;I;DATE
an;I;DATE
hour;I;DATE
had;O;
passed;O;
,;O;
and;O;
the;O;
various;O;
emotions;O;
of;O;
each;O;
individual;O;
had;O;
found;O;
vent;O;
in;O;
words;O;
well;O;
illustrative;O;
of;O;
their;O;
respective;O;
characters;O;
|;|;O;
all;O;
but;O;
Emmeline;B;PERSON
who;O;
continued;O;
to;O;
sob;O;
so;O;
painfully;O;
,;O;
that;O;
her;O;
mother;O;
successfully;O;
forgot;O;
her;O;
own;O;
sorrow;O;
to;O;
comfort;O;
her;O;
.;O;
";O;
Ellen;B;PERSON
is;O;
still;O;
very;O;
young;O;
,;O;
and;O;
though;O;
she;O;
is;O;
giving;O;
us;O;
all;O;
this;O;
misery;O;
and;O;
disappointment;O;
now;O;
,;O;
she;O;
may;O;
become;O;
all;O;
we;O;
can;O;
wish;O;
her;O;
,;O;
by;O;
-;O;
and;O;
-;O;
by;O;
.;O;
We;O;
must;O;
not;O;
give;O;
up;O;
all;O;
hope;O;
,;O;
because;O;
now;O;
all;O;
my;O;
cares;O;
seem;O;
so;O;
blighted;O;
.;O;
There;O;
is;O;
some;O;
fatal;O;
mystery;O;
attached;O;
to;O;
her;O;
conduct;O;
|;|;O;
for;O;
I;O;
am;O;
indeed;O;
deceived;O;
if;O;
she;O;
is;O;
not;O;
very;O;
wretched;O;
and;O;
there;O;
is;O;
some;O;
hope;O;
in;O;
that;O;
.;O;
";O;
";O;
Then;O;
why;O;
does;O;
she;O;
not;O;
speak;O;
?;O;
";O;
rejoined;O;
Percy;B;PERSON
,;O;
impetuously;O;
|;|;O;
for;O;
when;O;
he;O;
found;O;
his;O;
mother;O;
resuming;O;
control;O;
and;O;
firmness;O;
,;O;
he;O;
had;O;
given;O;
vent;O;
to;O;
his;O;
indignation;O;
by;O;
striding;O;
hastily;O;
up;O;
and;O;
down;O;
the;O;
room;O;
.;O;
";O;
What;O;
but;O;
the;O;
most;O;
determined;O;
hardihood;B;PERSON
and;O;
wickedness;O;
can;O;
keep;O;
her;O;
silent;O;
,;O;
when;O;
you;O;
promise;O;
forgiveness;O;
if;O;
she;O;
will;O;
but;O;
speak;O;
?;O;
What;O;
mystery;O;
can;O;
there;O;
,;O;
or;O;
ought;O;
there;O;
,;O;
to;O;
be;O;
about;O;
her;O;
,;O;
when;O;
she;O;
has;O;
such;O;
an;O;
indulgent;O;
friend;O;
as;O;
yourself;O;
to;O;
bring;O;
all;O;
her;O;
troubles;O;
to;O;
?;O;
Wretched;O;
!;O;
I;O;
hope;O;
she;O;
is;O;
,;O;
for;O;
she;O;
deserves;O;
to;O;
be;O;
,;O;
if;O;
it;O;
were;O;
only;O;
for;O;
her;O;
base;O;
ingratitude;O;
.;O;
";O;
";O;
Percy;B;PERSON
!;O;
dear;O;
Percy;B;PERSON
!;O;
do;O;
not;O;
speak;O;
and;O;
judge;O;
so;O;
very;O;
harshly;O;
,;O;
";O;
interposed;O;
Herbert;B;PERSON
,;O;
with;O;
deep;O;
feeling;O;
|;|;O;
";O;
there;O;
does;O;
,;O;
indeed;O;
,;O;
seem;O;
no;O;
excuse;O;
for;O;
her;O;
conduct;O;
,;O;
but;O;
if;O;
we;O;
ever;O;
should;O;
find;O;
that;O;
there;O;
is;O;
some;O;
extenuating;O;
cause;O;
,;O;
how;O;
unhappy;O;
we;O;
shall;O;
be;O;
for;O;
having;O;
judged;O;
her;O;
still;O;
more;O;
harshly;O;
than;O;
she;O;
deserved;O;
.;O;
";O;
";O;
It;O;
is;O;
impossible;O;
we;O;
can;O;
do;O;
that;O;
,;O;
";O;
muttered;O;
Percy;B;PERSON
,;O;
continuing;O;
his;O;
angry;O;
walk;O;
.;O;
";O;
Nothing;O;
but;O;
guilt;O;
can;O;
be;O;
the;O;
cause;O;
of;O;
her;O;
keeping;O;
any;O;
thing;O;
from;O;
my;O;
mother;O;
.;O;
Ellen;B;PERSON
knows;O;
,;O;
as;O;
we;O;
all;O;
know;O;
,;O;
that;O;
even;O;
error;O;
when;O;
confessed;O;
,;O;
has;O;
always;O;
been;O;
forgiven;O;
,;O;
sorrow;O;
always;O;
soothed;O;
,;O;
and;O;
every;O;
difficulty;O;
removed;O;
.;O;
What;O;
can;O;
her;O;
silence;O;
spring;B;DATE
from;O;
,;O;
then;O;
,;O;
but;O;
either;O;
defying;O;
obstinacy;O;
or;O;
some;O;
blacker;O;
sin;O;
?;O;
";O;
";O;
It;O;
does;O;
seem;O;
like;O;
it;O;
,;O;
unhappily;O;
,;O;
";O;
rejoined;O;
Caroline;B;PERSON
,;O;
but;O;
very;O;
sorrowfully;O;
,;O;
not;O;
at;O;
all;O;
as;O;
if;O;
she;O;
triumphed;O;
in;O;
her;O;
own;O;
previous;O;
penetration;O;
|;|;O;
";O;
but;O;
she;O;
can;O;
not;O;
persevere;O;
in;O;
it;O;
long;O;
.;O;
Dear;O;
mamma;O;
,;O;
do;O;
not;O;
look;O;
so;O;
distressed;O;
:;O;
it;O;
is;O;
impossible;O;
she;O;
can;O;
resist;O;
you;O;
for;O;
any;O;
length;O;
of;O;
time;O;
.;O;
";O;
";O;
She;O;
has;O;
resisted;O;
every;O;
offer;O;
of;O;
kindness;O;
,;O;
my;O;
dear;O;
child;O;
,;O;
and;O;
it;O;
is;O;
the;O;
difficulty;O;
as;O;
to;O;
what;O;
course;O;
to;O;
pursue;O;
,;O;
to;O;
compel;O;
submission;O;
and;O;
confession;O;
,;O;
that;O;
so;O;
grieves;O;
and;O;
perplexes;O;
me;O;
.;O;
";O;
";O;
Let;O;
me;O;
seek;O;
Mr.;O;
Howard;B;PERSON
,;O;
dearest;O;
mother;O;
,;O;
";O;
answered;O;
Herbert;B;PERSON
|;|;O;
";O;
he;O;
is;O;
so;O;
good;O;
,;O;
so;O;
kind;O;
,;O;
even;O;
in;O;
his;O;
severest;O;
judgments;O;
,;O;
that;O;
I;O;
really;O;
think;O;
Ellen;B;PERSON
will;O;
scarcely;O;
be;O;
able;O;
to;O;
persevere;O;
in;O;
her;O;
mistaken;O;
silence;O;
,;O;
if;O;
he;O;
speak;O;
to;O;
her;O;
.;O;
";O;
Mrs.;O;
Hamilton;B;PERSON
paused;O;
for;O;
some;O;
moments;O;
in;O;
thought;O;
.;O;
";O;
I;O;
believe;O;
you;O;
are;O;
right;O;
,;O;
Herbert;B;PERSON
.;O;
If;O;
I;O;
must;O;
have;O;
counsel;O;
out;O;
of;O;
my;O;
own;O;
family;O;
,;O;
I;O;
can;O;
not;O;
go;O;
to;O;
a;O;
kinder;O;
,;O;
wiser;O;
,;O;
or;O;
more;O;
silent;O;
friend;O;
.;O;
If;O;
the;O;
fearful;O;
shame;O;
which;O;
I;O;
must;O;
inflict;O;
on;O;
Ellen;B;PERSON
to;O;
-;O;
night;O;
of;O;
proving;O;
Robert;B;PERSON
's;O;
innocence;O;
before;O;
my;O;
whole;O;
household;O;
,;O;
by;O;
the;O;
denouncement;O;
of;O;
her;O;
guilt;O;
,;O;
have;O;
no;O;
effect;O;
in;O;
softening;O;
her;O;
,;O;
I;O;
will;O;
appeal;O;
to;O;
him;O;
.;O;
";O;
";O;
Oh;O;
,;O;
mamma;O;
,;O;
must;O;
this;O;
be;O;
—;O;
can;O;
you;O;
not;O;
,;O;
will;O;
you;O;
not;O;
spare;O;
her;O;
this;O;
?;O;
";O;
implored;O;
Emmeline;B;PRODUCT
,;O;
clinging;O;
to;O;
her;O;
mother;O;
,;O;
in;O;
passionate;O;
entreaty;O;
|;|;O;
";O;
it;O;
would;O;
kill;O;
me;O;
,;O;
I;O;
know;O;
it;O;
would;O;
.;O;
Do;O;
not;O;
—;O;
do;O;
not;O;
expose;O;
her;O;
to;O;
such;O;
shame;O;
.;O;
";O;
";O;
Do;O;
you;O;
think;O;
it;O;
is;O;
no;O;
suffering;O;
to;O;
my;O;
mother;O;
to;O;
be;O;
called;O;
upon;O;
to;O;
do;O;
this;O;
,;O;
Emmeline;B;PRODUCT
,;O;
that;O;
you;O;
add;O;
to;O;
it;O;
by;O;
this;O;
weak;O;
interference;O;
?;O;
";O;
replied;O;
Percy;B;PERSON
,;O;
sternly;O;
,;O;
before;O;
his;O;
mother;O;
could;O;
reply;O;
.;O;
";O;
Shame;O;
!;O;
she;O;
has;O;
shamed;O;
us;O;
all;O;
enough;O;
.;O;
There;O;
wants;O;
little;O;
more;O;
to;O;
add;O;
to;O;
it;O;
.;O;
";O;
But;O;
Emmeline;B;PERSON
's;O;
blue;O;
eyes;O;
never;O;
moved;O;
from;O;
her;O;
mother;O;
's;O;
face;O;
,;O;
and;O;
Miss;O;
Harcourt;O;
,;O;
longing;O;
to;O;
spare;O;
Mrs.;O;
Hamilton;B;PERSON
the;O;
suffering;O;
of;O;
such;O;
a;O;
proceeding;O;
,;O;
tried;O;
to;O;
persuade;O;
her;O;
to;O;
evade;O;
it;O;
,;O;
but;O;
she;O;
did;O;
not;O;
succeed;O;
.;O;
";O;
One;B;CARDINAL
word;O;
of;O;
confession;O;
—;O;
one;B;CARDINAL
evidence;O;
that;O;
her;O;
sin;O;
originated;O;
in;O;
a;O;
momentary;O;
temptation;O;
,;O;
that;O;
it;O;
conceals;O;
nothing;O;
darker;O;
—;O;
one;B;CARDINAL
real;O;
proof;O;
of;O;
penitence;O;
,;O;
and;O;
God;O;
knows;O;
how;O;
gladly;O;
I;O;
