strange;O;
country;O;
,;O;
with;O;
even;O;
the;O;
language;O;
of;O;
which;O;
you;O;
are;O;
unacquainted;O;
.;O;
";O;
";O;
My;O;
dear;O;
,;O;
good;O;
master;O;
,;O;
";O;
exclaimed;O;
the;O;
gipsy;O;
,;O;
his;O;
eyes;O;
dimmed;O;
with;O;
tears;O;
,;O;
";O;
it;O;
will;O;
go;O;
to;O;
my;O;
heart;O;
to;O;
leave;O;
you;O;
|;|;O;
but;O;
if;O;
your;O;
life;O;
is;O;
in;O;
danger;O;
,;O;
I;O;
shall;O;
not;O;
hesitate;O;
a;O;
moment;O;
.;O;
Besides;O;
,;O;
the;O;
same;O;
peril;O;
that;O;
would;O;
overtake;O;
one;O;
,;O;
would;O;
crush;O;
both;O;
,;O;
were;O;
we;O;
together;O;
when;O;
it;O;
came;O;
|;|;O;
and;O;
it;O;
is;O;
folly;O;
for;O;
either;O;
of;O;
us;O;
to;O;
run;O;
idle;O;
risks;O;
in;O;
such;O;
a;O;
strait;O;
.;O;
No;O;
—;O;
let;O;
us;O;
follow;O;
the;O;
advice;O;
of;O;
your;O;
friend;O;
.;O;
";O;
";O;
Again;O;
,;O;
I;O;
say;O;
,;O;
Morcar;B;ORG
,;O;
that;O;
I;O;
can;O;
not;O;
part;O;
with;O;
you;O;
.;O;
Were;O;
any;O;
thing;O;
fatal;O;
to;O;
happen;O;
to;O;
you;O;
,;O;
I;O;
should;O;
never;O;
forgive;O;
myself;O;
.;O;
No;O;
,;O;
";O;
continued;O;
Richard;B;PERSON
,;O;
";O;
you;O;
shall;O;
remain;O;
with;O;
me;O;
.;O;
If;O;
danger;O;
come;O;
,;O;
it;O;
is;O;
only;O;
I;O;
who;O;
will;O;
suffer;O;
—;O;
for;O;
it;O;
seems;O;
that;O;
it;O;
is;O;
only;O;
my;O;
life;O;
which;O;
is;O;
in;O;
danger;O;
.;O;
And;O;
this;O;
is;O;
probable;O;
enough;O;
.;O;
";O;
";O;
Ah;O;
!;O;
sir;O;
—;O;
I;O;
am;O;
not;O;
afraid;O;
of;O;
myself;O;
,;O;
";O;
exclaimed;O;
Morcar;B;ORG
:;O;
";O;
I;O;
would;O;
lay;O;
down;O;
my;O;
life;O;
to;O;
serve;O;
you;O;
!;O;
But;O;
I;O;
am;O;
convinced;O;
that;O;
you;O;
will;O;
only;O;
attract;O;
unpleasant;O;
attention;O;
to;O;
yourself;O;
,;O;
if;O;
you;O;
travel;O;
with;O;
a;O;
follower;O;
:;O;
one;B;CARDINAL
person;O;
can;O;
slip;O;
unperceived;O;
through;O;
so;O;
many;O;
perilous;O;
places;O;
,;O;
where;O;
two;B;CARDINAL
together;O;
would;O;
be;O;
suspected;O;
.;O;
Besides;O;
,;O;
sir;O;
,;O;
I;O;
shall;O;
not;O;
be;O;
quite;O;
so;O;
badly;O;
off;O;
in;O;
this;O;
strange;O;
country;O;
,;O;
as;O;
you;O;
suppose;O;
.;O;
";O;
";O;
How;O;
so;O;
,;O;
Morcar;B;ORG
?;O;
";O;
demanded;O;
Richard;B;PERSON
,;O;
surveying;O;
him;O;
with;O;
astonishment;O;
.;O;
";O;
There;O;
are;O;
Zingarees;O;
in;O;
this;O;
land;O;
as;O;
well;O;
as;O;
elsewhere;O;
,;O;
";O;
replied;O;
Morcar;B;ORG
|;|;O;
";O;
and;O;
amongst;O;
them;O;
I;O;
shall;O;
be;O;
safe;O;
.;O;
";O;
";O;
On;O;
that;O;
consideration;O;
alone;O;
,;O;
";O;
exclaimed;O;
Richard;B;PERSON
,;O;
struck;O;
by;O;
the;O;
truth;O;
of;O;
the;O;
observation;O;
,;O;
and;O;
well;O;
-;O;
pleased;O;
at;O;
the;O;
idea;O;
that;O;
his;O;
faithful;O;
dependant;O;
would;O;
indeed;O;
derive;O;
no;O;
small;O;
benefit;O;
,;O;
under;O;
circumstances;O;
,;O;
from;O;
the;O;
aid;O;
of;O;
that;O;
extensive;O;
and;O;
mysterious;O;
freemasonry;O;
to;O;
which;O;
he;O;
belonged,—"on;O;
that;O;
consideration;O;
alone;O;
I;O;
will;O;
consent;O;
to;O;
this;O;
separation;O;
.;O;
At;O;
day;O;
-;O;
break;O;
we;O;
will;O;
rise;O;
,;O;
and;O;
each;O;
take;O;
a;O;
different;O;
route;O;
.;O;
I;O;
will;O;
give;O;
you;O;
the;O;
map;O;
of;O;
Castelcicala;B;GPE
,;O;
as;O;
its;O;
geography;O;
has;O;
been;O;
so;O;
well;O;
studied;O;
by;O;
me;O;
that;O;
I;O;
am;O;
fully;O;
acquainted;O;
with;O;
the;O;
direction;O;
of;O;
all;O;
the;O;
principal;O;
towns;O;
and;O;
cities;O;
.;O;
But;O;
let;O;
us;O;
fix;O;
a;O;
place;O;
where;O;
we;O;
can;O;
meet;O;
again;O;
.;O;
Our;O;
grand;O;
object;O;
must;O;
be;O;
to;O;
gain;O;
the;O;
city;O;
of;O;
Naples;B;GPE
.;O;
On;O;
your;O;
arrival;O;
there;O;
,;O;
proceed;O;
to;O;
the;O;
abode;O;
of;O;
the;O;
English;B;NORP
Consul;O;
,;O;
and;O;
leave;O;
with;O;
him;O;
the;O;
name;O;
of;O;
the;O;
inn;O;
where;O;
you;O;
put;O;
up;O;
:;O;
if;O;
I;O;
have;O;
reached;O;
Naples;B;GPE
before;O;
you;O;
,;O;
that;O;
functionary;O;
will;O;
be;O;
enabled;O;
to;O;
tell;O;
you;O;
where;O;
I;O;
am;O;
to;O;
be;O;
found;O;
.;O;
";O;
";O;
I;O;
will;O;
strictly;O;
follow;O;
your;O;
instructions;O;
,;O;
sir;O;
,;O;
";O;
said;O;
Morcar;B;ORG
.;O;
";O;
And;O;
now;O;
,;O;
my;O;
good;O;
friend;O;
,;O;
";O;
continued;O;
our;O;
hero;O;
,;O;
";O;
I;O;
must;O;
speak;O;
to;O;
you;O;
as;O;
if;O;
I;O;
were;O;
making;O;
my;O;
last;O;
will;O;
and;O;
testament;O;
|;|;O;
for;O;
heaven;O;
alone;O;
knows;O;
whether;O;
I;O;
shall;O;
ever;O;
quit;O;
this;O;
country;O;
alive;O;
.;O;
You;O;
remember;O;
the;O;
secret;O;
of;O;
my;O;
affection;O;
for;O;
a;O;
noble;O;
lady;O;
,;O;
which;O;
I;O;
communicated;O;
to;O;
you;O;
the;B;TIME
night;I;TIME
before;O;
we;O;
landed;O;
on;O;
the;O;
Castelcicalan;B;NORP
coast;O;
?;O;
";O;
";O;
Not;O;
a;O;
syllable;O;
of;O;
what;O;
you;O;
told;O;
me;O;
,;O;
sir;O;
,;O;
has;O;
been;O;
effaced;O;
from;O;
my;O;
memory;O;
,;O;
";O;
replied;O;
Morcar;B;ORG
.;O;
";O;
You;O;
enjoined;O;
me;O;
that;O;
,;O;
if;O;
any;O;
thing;O;
fatal;O;
should;O;
occur;O;
to;O;
yourself;O;
,;O;
and;O;
Providence;B;GPE
should;O;
enable;O;
me;O;
to;O;
return;O;
to;O;
England;B;GPE
,;O;
I;O;
was;O;
to;O;
seek;O;
the;O;
Princess;O;
Isabella;O;
,;O;
and;O;
break;O;
to;O;
her;O;
the;O;
tidings;O;
and;O;
manner;O;
of;O;
your;O;
death;O;
,;O;
with;O;
the;O;
assurance;O;
that;O;
your;O;
last;O;
thoughts;O;
were;O;
given;O;
to;O;
her;O;
!;O;
";O;
";O;
Such;O;
was;O;
my;O;
request;O;
,;O;
Morcar;B;ORG
,;O;
";O;
said;O;
Richard;B;PERSON
.;O;
";O;
I;O;
need;O;
now;O;
observe;O;
little;O;
more;O;
than;O;
repeat;O;
it;O;
.;O;
Let;O;
the;O;
one;O;
who;O;
reaches;O;
Naples;B;GPE
first;B;ORDINAL
wait;O;
for;O;
the;B;DATE
other;I;DATE
fifteen;I;DATE
days;I;DATE
|;|;O;
and;O;
,;O;
if;O;
he;O;
come;O;
not;O;
by;O;
the;O;
expiration;O;
of;O;
that;O;
period;O;
,;O;
then;O;
let;O;
him;O;
—;O;
—;O;
";O;
";O;
Surmise;O;
the;O;
worst;O;
,;O;
";O;
added;O;
Morcar;B;ORG
,;O;
seeing;O;
that;O;
our;O;
hero;O;
hesitated;O;
.;O;
";O;
Your;O;
message;O;
to;O;
the;O;
Princess;O;
shall;O;
be;O;
delivered;O;
—;O;
if;O;
God;O;
ordain;O;
that;O;
so;O;
sad;O;
a;O;
result;O;
ensues;O;
.;O;
And;O;
,;O;
on;O;
your;O;
part;O;
,;O;
sir;O;
—;O;
if;O;
I;O;
come;O;
not;O;
to;O;
the;O;
place;O;
of;O;
appointment;O;
,;O;
and;O;
you;O;
succeed;O;
in;O;
reaching;O;
it;O;
—;O;
—;O;
";O;
";O;
Say;O;
no;O;
more;O;
,;O;
my;O;
dear;O;
friend;O;
,;O;
";O;
interrupted;O;
Markham;B;PERSON
,;O;
pressing;O;
the;O;
gipsy;O;
's;O;
hand;O;
|;|;O;
";O;
we;O;
understand;O;
each;O;
other;O;
!;O;
";O;
And;O;
they;O;
each;O;
dashed;O;
away;O;
the;O;
tears;O;
from;O;
their;O;
eyes;O;
.;O;
Richard;B;PERSON
then;O;
divided;O;
the;O;
contents;O;
of;O;
his;O;
purse;O;
into;O;
two;B;CARDINAL
equal;O;
portions;O;
,;O;
and;O;
presented;O;
one;B;CARDINAL
to;O;
Morcar;B;PRODUCT
.;O;
The;O;
gipsy;O;
positively;O;
refused;O;
to;O;
accept;O;
any;O;
thing;O;
beyond;O;
a;O;
few;O;
pieces;O;
of;O;
gold;O;
|;|;O;
but;O;
Markham;B;PERSON
was;O;
more;O;
positive;O;
still;O;
,;O;
and;O;
compelled;O;
him;O;
to;O;
assent;O;
to;O;
the;O;
equitable;O;
partition;O;
of;O;
the;O;
large;O;
sum;O;
which;O;
Eliza;B;ORG
's;O;
bounty;O;
had;O;
supplied;O;
.;O;
They;O;
then;O;
retired;O;
to;O;
rest;O;
.;O;
At;O;
day;O;
-;O;
break;O;
Markham;B;PERSON
started;O;
up;O;
|;|;O;
but;O;
he;O;
looked;O;
in;O;
vain;O;
for;O;
Morcar;B;ORG
.;O;
On;O;
the;O;
table;O;
stood;O;
a;O;
pile;O;
of;O;
gold;O;
:;O;
it;O;
was;O;
the;O;
one;O;
which;O;
our;O;
hero;O;
had;O;
forced;O;
upon;O;
the;O;
|gipsy;—and|;O;
only;B;CARDINAL
two;I;CARDINAL
of;O;
the;O;
pieces;O;
had;O;
been;O;
taken;O;
from;O;
the;O;
heap;O;
.;O;
";O;
Generous;O;
man;O;
|;|;O;
";O;
cried;O;
Markham;B;PERSON
:;O;
";O;
God;O;
grant;O;
that;O;
I;O;
may;O;
one;O;
day;O;
be;O;
enabled;O;
to;O;
reward;O;
him;O;
for;O;
his;O;
fidelity;B;ORG
and;O;
devotion;O;
to;O;
me;O;
!;O;
";O;
Having;O;
hastily;O;
dressed;O;
himself;O;
,;O;
our;O;
hero;O;
concealed;O;
about;O;
his;O;
person;O;
the;O;
few;O;
necessaries;O;
that;O;
were;O;
indispensable;O;
,;O;
and;O;
left;O;
the;O;
remainder;O;
in;O;
his;O;
valise;O;
.;O;
He;O;
then;O;
descended;O;
to;O;
the;O;
coffee;O;
-;O;
room;O;
,;O;
hurried;O;
over;O;
a;O;
slight;O;
refreshment;O;
,;O;
and;O;
,;O;
having;O;
settled;O;
the;O;
account;O;
,;O;
took;O;
his;O;
departure;O;
,;O;
telling;O;
the;O;
landlord;O;
to;O;
keep;O;
the;O;
valise;O;
for;O;
him;O;
until;O;
his;O;
return;O;
.;O;
But;O;
now;O;
how;O;
lonely;O;
,;O;
forlorn;O;
,;O;
and;O;
friendless;O;
did;O;
he;O;
feel;O;
,;O;
as;O;
he;O;
hurried;O;
away;O;
from;O;
the;O;
inn;O;
where;O;
he;O;
had;O;
parted;O;
with;O;
his;O;
faithful;O;
dependant;O;
!;O;
CHAPTER;O;
CLXXIX;O;
.;O;
THE;O;
JOURNEY;O;
.;O;
Richard;B;PERSON
Markham;I;PERSON
struck;O;
into;O;
the;O;
fields;O;
,;O;
and;O;
pursued;O;
his;O;
way;O;
in;O;
a;O;
southerly;O;
direction;O;
.;O;
He;O;
avoided;O;
even;O;
the;O;
small;O;
hamlets;O;
,;O;
and;O;
kept;O;
as;O;
much;O;
as;O;
possible;O;
in;O;
the;O;
open;O;
country;O;
.;O;
Being;O;
unaware;O;
of;O;
the;O;
precise;O;
nature;O;
of;O;
the;O;
danger;O;
which;O;
menaced;O;
his;O;
life,—although;O;
of;O;
course;O;
connecting;O;
it;O;
with;O;
the;O;
part;O;
which;O;
he;O;
had;O;
recently;O;
played;O;
in;O;
the;O;
invasion,—he;O;
feared;O;
lest;O;
printed;O;
descriptions;O;
of;O;
his;O;
person;O;
,;O;
with;O;
rewards;O;
for;O;
his;O;
apprehension;O;
,;O;
might;O;
be;O;
circulated;O;
|;|;O;
and;O;
this;O;
source;O;
of;O;
terror;O;
induced;O;
him;O;
to;O;
choose;O;
the;O;
most;O;
secluded;O;
paths;O;
.;O;
It;O;
was;O;
long;O;
after;O;
sunset;O;
when;O;
he;O;
stopped;O;
at;O;
a;O;
small;O;
country;O;
public;O;
-;O;
house;O;
,;O;
where;O;
he;O;
determined;O;
to;O;
rest;O;
for;O;
the;B;TIME
night;I;TIME
.;O;
who;O;
never;O;
troubled;O;
himself;O;
about;O;
any;O;
one;O;
's;O;
business;O;
save;O;
his;O;
own;O;
.;O;
A;O;
good;O;
supper;O;
and;O;
a;O;
bottle;O;
of;O;
very;O;
excellent;O;
wine;O;
tended;O;
to;O;
raise;O;
our;O;
hero;O;
's;O;
spirits;O;
:;O;
and;O;
when;O;
the;O;
meal;O;
was;O;
concluded;O;
,;O;
he;O;
fell;O;
into;O;
a;O;
train;O;
of;O;
meditation;O;
on;O;
the;O;
events;O;
of;O;
the;B;TIME
preceding;I;TIME
evening;I;TIME
.;O;
A;B;CARDINAL
thousand;I;CARDINAL
times;O;
did;O;
he;O;
