condition;O;
even;O;
from;O;
the;O;
attendants;O;
upon;O;
her;O;
person;O;
!;O;
Then;O;
imagine;O;
this;O;
princess;O;
—;O;
a;O;
daughter;O;
of;O;
the;O;
sovereign;O;
of;O;
the;O;
realm;O;
—;O;
compelled;O;
to;O;
put;O;
up;O;
at;O;
a;O;
miserable;O;
road;O;
-;O;
side;O;
inn;O;
—;O;
forced;O;
to;O;
make;O;
a;O;
confidant;O;
of;O;
her;O;
lady;O;
in;O;
attendance;O;
,;O;
and;O;
obliged;O;
also;O;
to;O;
entrust;O;
her;O;
secret;O;
to;O;
the;O;
surgeon;O;
of;O;
the;O;
village;O;
where;O;
her;O;
child;O;
was;O;
born;O;
!;O;
But;O;
you;O;
shall;O;
read;O;
the;O;
narrative;O;
,;O;
with;O;
all;O;
its;O;
details;O;
,;O;
in;O;
my;O;
private;O;
papers;O;
.;O;
";O;
";O;
What;O;
opinion;O;
has;O;
your;O;
ladyship;O;
formed;O;
relative;O;
to;O;
the;O;
circumstances;O;
which;O;
led;O;
to;O;
the;B;WORK_OF_ART
Bill;I;WORK_OF_ART
of;I;WORK_OF_ART
Pains;I;WORK_OF_ART
and;I;WORK_OF_ART
Penalties;I;WORK_OF_ART
instituted;O;
against;O;
Queen;B;PERSON
Caroline;I;PERSON
,;O;
the;O;
spouse;O;
of;O;
George;B;PERSON
the;I;PERSON
Fourth;I;PERSON
?;O;
";O;
inquired;O;
the;O;
duchess;O;
.;O;
";O;
I;O;
firmly;O;
believe;O;
that;O;
most;O;
unfortunate;O;
and;O;
most;O;
persecuted;O;
princess;O;
to;O;
have;O;
been;O;
completely;O;
innocent;O;
When;O;
the;O;
Earl;B;PERSON
of;O;
Malmsbury;B;GPE
,;O;
who;O;
was;O;
sent;O;
to;O;
Germany;B;GPE
to;O;
escort;O;
the;O;
Princess;O;
to;O;
England;B;GPE
,;O;
arrived;O;
with;O;
her;O;
in;O;
London;B;GPE
,;O;
the;O;
Prince;O;
of;O;
Wales;O;
repaired;O;
instantly;O;
to;O;
pay;O;
his;O;
respects;O;
to;O;
his;O;
intended;O;
bride;O;
.;O;
But;O;
scarcely;O;
had;O;
he;O;
set;O;
eyes;O;
on;O;
her;O;
when;O;
he;O;
conceived;O;
a;O;
feeling;O;
of;O;
ineffable;O;
dislike;O;
|;|;O;
and;O;
,;O;
turning;O;
towards;O;
the;O;
Earl;B;PERSON
,;O;
he;O;
said;O;
,;O;
';O;
Harris;B;PERSON
,;O;
target="#ENG18460_N127;B;PERSON
";O;
[;O;
27;B;CARDINAL
];O;
a;O;
glass;O;
of;O;
brandy;O;
—;O;
I;O;
am;O;
ill;O;
!;O;
';O;
Your;O;
grace;O;
has;O;
heard;O;
of;O;
love;O;
at;O;
first;B;ORDINAL
sight;O;
:;O;
here;O;
was;O;
hatred;O;
at;O;
first;B;ORDINAL
sight;O;
.;O;
Every;O;
thing;O;
attending;O;
that;O;
marriage;O;
was;O;
inauspicious;O;
:;O;
for;O;
if;O;
the;O;
Princess;O;
had;O;
the;O;
misfortune;O;
to;O;
make;O;
an;O;
unfavourable;O;
impression;O;
on;O;
the;O;
Prince;O;
,;O;
his;O;
Royal;O;
Highness;O;
wantonly;O;
wounded;O;
her;O;
feelings;O;
by;O;
grossly;O;
manifesting;O;
his;O;
dislike;O;
towards;O;
her;O;
on;O;
all;O;
occasions;O;
.;O;
On;O;
the;B;TIME
bridal;I;TIME
night;I;TIME
he;O;
drank;O;
so;O;
deeply;O;
that;O;
he;O;
fell;O;
on;O;
a;O;
sofa;O;
in;O;
the;O;
nuptial;O;
chamber;O;
,;O;
and;O;
there;O;
slept;O;
with;O;
his;O;
clothes;O;
on;O;
.;O;
But;O;
to;O;
pass;O;
over;O;
many;B;DATE
years;I;DATE
,;O;
let;O;
us;O;
come;O;
to;O;
the;O;
circumstances;O;
which;O;
led;O;
to;O;
the;O;
memorable;O;
trial;O;
of;O;
Queen;O;
Caroline;B;PERSON
.;O;
During;O;
her;O;
continental;O;
travels;O;
,;O;
Baron;O;
Bergami;B;PERSON
was;O;
presented;O;
to;O;
her;O;
.;O;
He;O;
was;O;
a;O;
man;O;
of;O;
honourable;O;
character;O;
,;O;
good;O;
family;O;
,;O;
but;O;
ruined;O;
fortunes;O;
.;O;
His;O;
condition;O;
excited;O;
the;O;
compassion;O;
of;O;
the;O;
generous;O;
-;O;
hearted;O;
Caroline;B;PERSON
|;|;O;
and;O;
she;O;
gave;O;
him;O;
a;O;
situation;O;
in;O;
her;O;
household;O;
.;O;
His;O;
conversation;O;
was;O;
fascinating;O;
|;|;O;
and;O;
he;O;
was;O;
frequently;O;
her;O;
companion;O;
inside;O;
the;O;
travelling;O;
chariot;O;
.;O;
Perhaps;O;
an;O;
English;B;NORP
lady;O;
would;O;
have;O;
acted;O;
with;O;
more;O;
prudence;O;
|;|;O;
but;O;
your;O;
grace;O;
will;O;
remember;O;
that;O;
there;O;
is;O;
a;O;
wide;O;
distinction;O;
between;O;
our;O;
manners;O;
and;O;
customs;O;
and;O;
those;O;
of;O;
the;O;
Continent;O;
.;O;
We;O;
see;O;
improprieties;O;
in;O;
actions;O;
which;O;
foreigners;O;
view;O;
as;O;
harmless;O;
courtesies;O;
or;O;
innocent;O;
proofs;O;
of;O;
friendly;O;
interest;O;
.;O;
We;O;
also;O;
seem;O;
ready;O;
to;O;
meet;O;
suspicions;O;
of;O;
evil;O;
half;B;CARDINAL
-;O;
way;O;
:;O;
foreigners;O;
,;O;
with;O;
more;O;
generous;O;
frankness;O;
and;O;
candour;O;
,;O;
say;O;
,;O;
';O;
Evil;O;
be;O;
to;O;
him;O;
who;O;
evil;O;
thinks;O;
.;O;
';O;
But;O;
the;O;
marriage;O;
was;O;
hateful;O;
to;O;
King;B;PERSON
George;I;PERSON
the;I;PERSON
Fourth;I;PERSON
|;|;O;
and;O;
he;O;
was;O;
determined;O;
to;O;
dissolve;O;
it;O;
.;O;
He;O;
was;O;
resolved;O;
to;O;
sacrifice;O;
his;O;
wife;O;
to;O;
his;O;
aversions;O;
.;O;
She;O;
was;O;
to;O;
be;O;
made;O;
a;O;
victim;O;
.;O;
Then;O;
commenced;O;
that;O;
atrocious;O;
subornation;O;
of;O;
perjured;O;
witnesses;O;
which;O;
gave;O;
a;O;
colour;O;
to;O;
the;O;
proceedings;O;
against;O;
the;O;
unfortunate;O;
Queen;O;
.;O;
Her;O;
slightest;O;
levities;O;
were;O;
tortured;O;
into;O;
proofs;O;
of;O;
guilt;O;
:;O;
her;O;
generosity;O;
towards;O;
Bergami;B;PERSON
was;O;
branded;O;
as;O;
an;O;
illicit;O;
passion;O;
.;O;
The;O;
witnesses;O;
made;O;
statements;O;
which;O;
proved;O;
how;O;
well;O;
they;O;
had;O;
been;O;
tutored;O;
:;O;
they;O;
over;O;
-;O;
acted;O;
their;O;
parts;O;
|;|;O;
and;O;
,;O;
in;O;
their;O;
zeal;O;
to;O;
serve;O;
a;O;
master;O;
who;O;
paid;O;
them;O;
for;O;
their;O;
perjury;O;
,;O;
they;O;
deposed;O;
to;O;
more;O;
than;O;
they;O;
could;O;
possibly;O;
have;O;
known;O;
,;O;
even;O;
if;O;
the;O;
main;O;
accusation;O;
had;O;
been;O;
true;O;
.;O;
The;O;
nation;O;
was;O;
indignant;O;
—;O;
for;O;
the;O;
people;O;
,;O;
your;O;
grace;O;
,;O;
are;O;
possessed;O;
of;O;
much;O;
chivalry;O;
and;O;
noble;O;
generosity;O;
of;O;
character;O;
.;O;
Then;O;
,;O;
too;O;
,;O;
rose;O;
the;O;
portentous;O;
voices;O;
of;O;
Denman;B;PERSON
and;O;
Brougham;B;PERSON
,;O;
calling;O;
upon;O;
the;O;
hidden;O;
accuser;O;
to;O;
come;O;
forth;O;
and;O;
confront;O;
his;O;
victim;O;
.;O;
Oh;O;
!;O;
it;O;
was;O;
a;O;
vile;O;
proceeding;O;
|;|;O;
and;O;
I;O;
,;O;
as;O;
a;O;
woman;O;
—;O;
as;O;
a;O;
wife;O;
,;O;
feel;O;
my;O;
blood;O;
boiling;O;
in;O;
my;O;
veins;O;
when;O;
I;O;
think;O;
of;O;
all;O;
the;O;
foul;O;
wrongs;O;
which;O;
were;O;
heaped;O;
upon;O;
the;O;
most;O;
injured;O;
of;O;
my;O;
sex;O;
!;O;
";O;
";O;
That;O;
trial;O;
,;O;
";O;
said;O;
the;O;
duchess;O;
,;O;
who;O;
was;O;
naturally;O;
of;O;
a;O;
more;O;
cautious;O;
disposition;O;
than;O;
her;O;
companion,—"that;O;
trial;O;
was;O;
certainly;O;
a;O;
dark;O;
blot;O;
on;O;
the;O;
page;O;
which;O;
records;O;
the;O;
annals;O;
of;O;
George;B;PERSON
the;I;PERSON
Fourth;I;PERSON
's;I;PERSON
reign;O;
.;O;
";O;
";O;
Say;O;
rather;O;
,;O;
your;O;
grace;O;
,;O;
";O;
exclaimed;O;
the;O;
countess;O;
,;O;
";O;
the;O;
blackest;O;
of;O;
the;O;
innumerable;O;
black;O;
deeds;O;
which;O;
characterised;O;
his;O;
existence;O;
.;O;
Before;O;
the;O;
accusation;O;
in;O;
respect;O;
to;O;
Bergami;B;PERSON
was;O;
ever;O;
thought;O;
of;O;
,;O;
a;O;
charge;O;
was;O;
concocted;O;
against;O;
that;O;
injured;O;
lady;O;
,;O;
and;O;
commissioners;O;
were;O;
appointed;O;
to;O;
investigate;O;
it;O;
.;O;
Thus;O;
,;O;
your;O;
grace;O;
perceives;O;
,;O;
her;O;
bad;O;
husband;O;
was;O;
determined;O;
to;O;
ruin;O;
her;O;
.;O;
That;O;
charge;O;
accused;O;
her;O;
of;O;
having;O;
been;O;
delivered;O;
of;O;
a;O;
male;O;
child;O;
at;O;
her;O;
abode;O;
at;O;
Blackheath;O;
|;|;O;
and;O;
the;O;
affair;O;
certainly;O;
appeared;O;
suspicious;O;
at;O;
first;B;ORDINAL
.;O;
But;O;
how;O;
triumphantly;O;
was;O;
it;O;
met;O;
?;O;
how;O;
readily;O;
was;O;
it;O;
refuted;O;
?;O;
how;O;
easily;O;
was;O;
it;O;
explained;O;
!;O;
The;O;
injured;O;
lady;O;
had;O;
taken;O;
a;O;
fancy;O;
to;O;
the;O;
infant;O;
of;O;
poor;O;
but;O;
respectable;O;
people;O;
named;O;
Archer;B;PERSON
,;O;
living;O;
in;O;
that;O;
neighbourhood;O;
|;|;O;
and;O;
she;O;
had;O;
undertaken;O;
to;O;
adopt;O;
and;O;
provide;O;
for;O;
the;O;
boy;O;
.;O;
The;O;
unfortunate;O;
Princess;O;
felt;O;
the;O;
necessity;O;
of;O;
loving;O;
something;O;
—;O;
since;O;
her;O;
own;O;
child;O;
was;O;
taken;O;
from;O;
her;O;
.;O;
Thus;O;
was;O;
her;O;
goodness;O;
towards;O;
William;B;PERSON
Archer;I;PERSON
converted;O;
into;O;
a;O;
weapon;O;
wherewithal;O;
to;O;
assail;O;
her;O;
in;O;
the;O;
most;O;
tender;O;
point;O;
.;O;
Her;O;
husband;O;
's;O;
agents;O;
circulated;O;
the;O;
most;O;
odious;O;
calumnies;O;
concerning;O;
her;O;
,;O;
and;O;
even;O;
improperly;O;
coupled;O;
her;O;
name;O;
with;O;
that;O;
of;O;
Sir;O;
Sydney;B;PERSON
Smith;I;PERSON
,;O;
the;O;
hero;O;
of;O;
Acre;B;GPE
.;O;
But;O;
the;O;
Archer;B;PERSON
story;O;
fell;O;
to;O;
the;O;
ground;O;
|;|;O;
and;O;
the;O;
Bergami;B;PERSON
scandal;O;
was;O;
subsequently;O;
propagated;O;
with;O;
a;O;
zeal;O;
which;O;
evinced;O;
the;O;
determination;O;
of;O;
George;B;PERSON
the;I;PERSON
Fourth;I;PERSON
to;O;
ruin;O;
Caroline;B;PERSON
of;O;
Brunswick;B;GPE
.;O;
";O;
target="#ENG18460_N128;B;TIME
";O;
[;O;
28;B;CARDINAL
];O;
There;O;
was;O;
a;O;
pause;O;
in;O;
the;O;
conversation;O;
.;O;
The;O;
duchess;O;
,;O;
who;O;
was;O;
possessed;O;
of;O;
a;O;
strong;O;
inclination;O;
for;O;
the;O;
mysterious;O;
or;O;
scandalous;O;
narratives;O;
connected;O;
with;O;
the;O;
family;O;
of;O;
George;B;PERSON
the;I;PERSON
Third;I;PERSON
,;O;
was;O;
so;O;
impressed;O;
by;O;
the;O;
vehemence;O;
and;O;
confident;O;
emphasis;O;
with;O;
which;O;
her;O;
companion;O;
had;O;
denounced;O;
the;O;
profligacy;O;
of;O;
George;B;PERSON
the;I;PERSON
Fourth;I;PERSON
,;O;
that;O;
a;O;
species;O;
of;O;
awe;O;
—;O;
an;O;
undefined;O;
alarm;O;
came;O;
over;O;
her:—it;O;
suddenly;O;
appeared;O;
as;O;
if;O;
it;O;
were;O;
a;O;
sacrilege;O;
thus;O;
to;O;
canvass;O;
the;O;
character;O;
of;O;
that;O;
deceased;O;
monarch;O;
within;O;
the;O;
very;O;
palace;O;
where;O;
he;O;
himself;O;
had;O;
|dwelt;—and|;O;
she;O;
hesitated;O;
to;O;
make;O;
any;O;
remark;O;
or;O;
ask;O;
any;O;
question;O;
that;O;
might;O;
lead;O;
to;O;
a;O;
continuation;O;
of;O;
the;O;
same;O;
topic;O;
.;O;
mysteries;O;
of;O;
Courts;O;
—;O;
had;O;
become;O;
plunged;O;
into;O;
a;O;
deep;O;
reverie;O;
|;|;O;
for;O;
she;O;
possessed;O;
a;O;
generous;O;
mind;O;
,;O;
and;O;
never;O;
could;O;
ponder;O;
upon;O;
the;O;
wrongs;O;
of;O;
the;O;
murdered;O;
Queen;O;
Caroline;B;PERSON
without;O;
experiencing;O;
the;O;
most;O;
profound;O;
indignation;O;
and;O;
sorrow;O;
.;O;
target="#ENG18460_N129;O;
";O;
[;O;
29;B;CARDINAL
];O;
The;O;
reader;O;
may;O;
probably;O;
deem;O;
it;O;
somewhat;O;
extraordinary;O;
that;O;
ladies;O;
attached;O;
to;O;
