had;O;
a;O;
dull;O;
white;O;
appearance;O;
.;O;
";O;
";O;
And;O;
you;O;
're;O;
serious;O;
,;O;
are;O;
you;O;
?;O;
";O;
demanded;O;
the;O;
man;O;
.;O;
";O;
Quite;O;
,;O;
";O;
returned;O;
the;O;
woman;O;
,;O;
boldly;O;
:;O;
";O;
why;O;
not;O;
?;O;
";O;
";O;
Why;O;
not;O;
indeed;O;
?;O;
";O;
echoed;O;
Bill;B;PERSON
,;O;
who;O;
approved;O;
of;O;
the;O;
horrible;O;
scheme;O;
,;O;
but;O;
shuddered;O;
at;O;
the;O;
cruelty;O;
of;O;
it;O;
,;O;
villain;O;
as;O;
he;O;
was;O;
.;O;
";O;
Ah;O;
!;O;
why;O;
not;O;
?;O;
";O;
pursued;O;
the;O;
female;O;
:;O;
";O;
one;O;
must;O;
make;O;
one;O;
's;O;
children;O;
useful;O;
somehow;O;
or;O;
another;O;
.;O;
So;O;
,;O;
if;O;
you;O;
do;O;
n't;O;
mind;O;
,;O;
I;O;
'll;O;
send;O;
Harry;B;PERSON
out;O;
alone;O;
to;O;
-;O;
morrow;B;DATE
morning;B;TIME
and;O;
keep;O;
Fanny;B;PERSON
at;O;
home;O;
.;O;
The;O;
moment;O;
the;O;
boy;O;
's;O;
out;O;
of;O;
the;O;
way;O;
,;O;
I;O;
'll;O;
try;O;
my;O;
hand;O;
at;O;
Kate;B;PERSON
Betts;I;PERSON
's;I;PERSON
plan;O;
.;O;
";O;
The;O;
conversation;O;
was;O;
interrupted;O;
by;O;
a;O;
low;O;
knock;O;
at;O;
the;O;
attic;O;
-;O;
door;O;
.;O;
CHAPTER;B;LAW
XVIII;I;LAW
.;O;
THE;B;ORG
BOOZING;I;ORG
-;I;ORG
KEN;I;ORG
.;O;
";O;
Come;O;
in;O;
,;O;
";O;
exclaimed;O;
Bill;B;PERSON
:;O;
";O;
I;O;
des;O;
say;O;
it;O;
's;O;
Dick;B;PERSON
Flairer;I;PERSON
.;O;
";O;
";O;
Well;O;
,;O;
Bill;B;PERSON
Bolter;I;PERSON
,;O;
old;O;
fellow;O;
—;O;
here;O;
you;O;
are;O;
at;O;
last;O;
,;O;
";O;
cried;O;
the;O;
new;O;
comer;O;
.;O;
";O;
I;O;
s'pose;O;
you;O;
knowed;O;
I;O;
should;O;
come;O;
here;O;
this;O;
evenin;O;
';O;
.;O;
If;O;
you;O;
had;O;
n't;O;
sent;O;
me;O;
that;O;
message;O;
t'other;O;
day;O;
by;O;
the;O;
young;O;
area;O;
-;O;
sneak;O;
what;O;
got;O;
his;O;
discharge;O;
out;O;
o;O;
';O;
Coldbath;B;PERSON
Jug;I;PERSON
,;O;
target="#ENG18460_N016;B;PERSON
";O;
[;O;
16;B;CARDINAL
];O;
I;O;
should;O;
ha;O;
';O;
come;O;
all;O;
the;O;
same;O;
.;O;
I;O;
remembered;O;
very;O;
well;O;
that;O;
you;O;
was;O;
sentenced;O;
to;O;
six;B;DATE
months;I;DATE
on;O;
it;O;
|;|;O;
and;O;
I;O;
'd;O;
calkilated;O;
days;B;DATE
and;O;
weeks;B;DATE
right;O;
enough;O;
.;O;
";O;
";O;
Sit;O;
down;O;
,;O;
Dick;B;PERSON
,;O;
and;O;
blow;O;
a;O;
cloud;O;
.;O;
Wot;O;
news;O;
since;O;
I;O;
see;O;
you;O;
last;O;
?;O;
";O;
";O;
None;O;
.;O;
You;O;
know;O;
that;O;
Crankey;B;PERSON
Jem;I;PERSON
is;O;
nabbed;O;
.;O;
He;O;
and;O;
the;O;
Resurrection;O;
Man;O;
did;O;
a;O;
pannie;B;ORG
together;O;
somewhere;O;
up;O;
Soho;B;ORG
way;O;
.;O;
They;O;
got;O;
off;O;
safe;O;
with;O;
the;O;
swag;O;
|;|;O;
and;O;
the;O;
Resurrection;O;
Man;O;
went;O;
on;O;
to;O;
the;O;
Mint;B;ORG
.;O;
Jem;B;PERSON
took;O;
to;O;
the;B;ORG
Old;I;ORG
House;I;ORG
in;O;
Chick;B;ORG
Lane;I;ORG
,;O;
and;O;
let;O;
me;O;
in;O;
for;O;
my;O;
reglars;O;
.;O;
But;O;
after;O;
a;B;DATE
week;I;DATE
or;O;
ten;B;DATE
days;I;DATE
the;O;
Resurrection;O;
Man;O;
nosed;O;
upon;O;
him;O;
,;O;
and;O;
will;O;
turn;O;
King;B;ORG
's;I;ORG
Evidence;I;ORG
afore;O;
the;O;
benks;B;ORG
.;O;
So;O;
Jem;B;PERSON
was;O;
handed;O;
over;O;
to;O;
the;O;
dubsman;B;ORG
|;|;O;
target="#ENG18460_N021;O;
";O;
[;O;
21;B;CARDINAL
];O;
";O;
In;O;
course;O;
he;O;
will;O;
.;O;
He;O;
has;O;
been;O;
twice;O;
to;O;
the;O;
floating;O;
academy;O;
.;O;
target="#ENG18460_N022;O;
";O;
[;O;
22;B;CARDINAL
];O;
There;O;
ai;O;
n't;O;
no;O;
chance;O;
this;O;
time;O;
.;O;
";O;
";O;
But;O;
as;O;
for;O;
business;O;
,;O;
";O;
said;O;
Dick;B;PERSON
Flairer;I;PERSON
,;O;
after;O;
a;O;
pause;O;
,;O;
during;O;
which;O;
he;O;
lighted;O;
his;O;
pipe;O;
and;O;
paid;O;
his;O;
respects;O;
to;O;
the;O;
beer;O;
,;O;
";O;
my;O;
gropus;O;
is;O;
as;O;
empty;O;
as;O;
a;O;
barrister;O;
's;O;
bag;O;
the;B;DATE
day;I;DATE
after;O;
sessions;O;
.;O;
I;O;
have;O;
but;O;
one;B;CARDINAL
bob;O;
left;O;
in;O;
my;O;
cly;O;
|;|;O;
and;O;
that;O;
we;O;
'll;O;
spend;O;
in;O;
brandy;O;
presently;O;
.;O;
My;O;
mawleys;O;
target="#ENG18460_N024;O;
";O;
[;O;
24;B;CARDINAL
];O;
is;O;
reg'larly;O;
itching;O;
for;O;
a;O;
job;O;
.;O;
";O;
";O;
Someot;B;ORG
must;O;
be;O;
done;O;
—;O;
and;O;
that;O;
soon;O;
too;O;
,;O;
";O;
returned;O;
Bill;B;PERSON
Bolter;I;PERSON
.;O;
";O;
By;O;
-;O;
the;O;
-;O;
by;O;
,;O;
s'pose;O;
we;O;
try;O;
that;O;
crib;O;
which;O;
we;O;
meant;O;
to;O;
crack;O;
four;B;DATE
year;I;DATE
or;I;DATE
so;I;DATE
ago;I;DATE
,;O;
when;O;
you;O;
got;O;
nabbed;O;
the;O;
very;O;
next;O;
mornin;O;
';O;
for;O;
faking;O;
a;O;
blowen;O;
's;O;
flag;O;
from;O;
her;O;
nutty;O;
arm;O;
.;O;
";O;
target="#ENG18460_N025;O;
";O;
[;O;
25;B;CARDINAL
];O;
";O;
What;O;
—;O;
you;O;
mean;O;
Markham;B;PERSON
's;O;
up;O;
between;O;
Kentish;B;LOC
Town;I;LOC
and;O;
Lower;O;
Holloway;O;
?;O;
";O;
said;O;
Dick;B;PERSON
.;O;
";O;
The;O;
same;O;
.;O;
Do;O;
n't;O;
you;O;
recollect;O;
—;O;
we;O;
settled;O;
it;O;
all;O;
the;O;
wery;O;
night;O;
as;O;
we;O;
threw;O;
that;O;
young;O;
fellow;O;
down;O;
the;O;
trap;O;
in;O;
Chick;B;FAC
Lane;I;FAC
?;O;
But;O;
,;O;
by;O;
goles;B;GPE
—;O;
Dick;B;PERSON
—;O;
what;O;
the;O;
deuce;O;
is;O;
the;O;
matter;O;
with;O;
you;O;
?;O;
";O;
Dick;B;PERSON
Flairer;I;PERSON
had;O;
turned;O;
deadly;O;
pale;O;
at;O;
the;O;
mention;O;
of;O;
this;O;
circumstance;O;
:;O;
his;O;
knees;O;
shook;O;
|;|;O;
and;O;
he;O;
cast;O;
an;O;
uneasy;O;
and;O;
rapid;O;
glance;O;
around;O;
him;O;
.;O;
";O;
Come;B;WORK_OF_ART
,;I;WORK_OF_ART
Dick;I;WORK_OF_ART
—;O;
don't;O;
be;O;
a;O;
fool;O;
,;O;
";O;
said;O;
the;O;
woman;O;
:;O;
";O;
you;O;
do;O;
n't;O;
think;O;
there;O;
is;O;
any;O;
ghosts;O;
here;O;
,;O;
do;O;
you;O;
?;O;
";O;
";O;
Ghosts;B;WORK_OF_ART
!;O;
";O;
he;O;
exclaimed;O;
,;O;
with;O;
a;O;
convulsive;O;
start;O;
|;|;O;
then;O;
,;O;
after;O;
a;O;
moment;O;
's;O;
silence;O;
,;O;
during;O;
which;O;
his;O;
two;B;CARDINAL
companions;O;
surveyed;O;
him;O;
with;O;
curiosity;O;
and;O;
fear;O;
,;O;
he;O;
added;O;
in;O;
a;O;
low;O;
and;O;
subdued;O;
tone;O;
,;O;
";O;
Bill;B;PERSON
,;O;
you;O;
know;O;
there;O;
was;O;
n't;O;
a;O;
man;O;
in;O;
all;O;
the;O;
neighbourhood;O;
bolder;O;
than;O;
me;O;
up;O;
to;O;
the;O;
time;O;
when;O;
you;O;
got;O;
into;O;
trouble;O;
:;O;
you;O;
know;O;
that;O;
I;O;
did;O;
n't;O;
care;O;
for;O;
ghosts;O;
or;O;
churchyards;O;
,;O;
or;O;
dark;O;
rooms;O;
,;O;
or;O;
anything;O;
of;O;
that;O;
kind;O;
.;O;
Now;O;
it;O;
's;O;
quite;O;
altered;O;
.;O;
If;O;
even;O;
a;O;
man;O;
seed;O;
speret;B;PRODUCT
of;O;
a;O;
person;O;
,;O;
that;O;
man;O;
was;O;
me;O;
about;B;DATE
two;I;DATE
months;I;DATE
ago;I;DATE
!;O;
";O;
";O;
What;O;
the;O;
devil;O;
does;O;
this;O;
mean;O;
?;O;
";O;
cried;O;
Bolter;B;PERSON
,;O;
looking;O;
uneasily;O;
around;O;
him;O;
in;O;
his;O;
turn;O;
.;O;
";O;
Two;B;DATE
months;I;DATE
ago;I;DATE
,;O;
";O;
continued;O;
Dick;B;PERSON
Flairer;I;PERSON
,;O;
";O;
I;O;
was;O;
up;O;
Hackney;B;ORG
way;O;
,;O;
expecting;O;
to;O;
do;O;
a;O;
little;O;
business;O;
with;O;
Tom;B;PERSON
the;I;PERSON
Cracksman;I;PERSON
,;O;
which;O;
did;O;
n't;O;
come;O;
off;O;
|;|;O;
for;O;
Tom;B;PERSON
had;O;
been;O;
at;O;
the;O;
boozing;O;
-;O;
ken;O;
all;B;TIME
the;I;TIME
night;I;TIME
before;O;
,;O;
and;O;
had;O;
blowed;O;
his;O;
hand;O;
up;O;
in;O;
a;O;
lark;O;
with;O;
some;O;
davy's;O;
-;O;
dust;O;
.;O;
target="#ENG18460_N028;B;PERSON
";O;
[;O;
28;B;CARDINAL
];O;
Well;O;
,;O;
I;O;
wus;B;ORG
coming;O;
home;O;
again;O;
,;O;
infernal;O;
sulky;O;
at;O;
the;O;
affair;O;
's;O;
breaking;O;
down;O;
,;O;
when;O;
just;O;
as;O;
I;O;
got;O;
to;O;
Cambridge;B;GPE
-;O;
Heath;O;
-;O;
gate;O;
I;O;
heerd;O;
the;O;
gallopin;O;
';O;
of;O;
horses;O;
.;O;
I;O;
looks;O;
round;O;
,;O;
nat'rally;B;CARDINAL
|enough;—but|;O;
who;O;
should;O;
I;O;
see;O;
upon;O;
a;O;
lovely;O;
chestnut;O;
mare;O;
—;O;
—;O;
";O;
";O;
Who;O;
?;O;
";O;
said;O;
Bill;B;PERSON
anxiously;O;
.;O;
";O;
The;O;
speret;O;
of;O;
that;O;
wery;O;
same;O;
young;O;
feller;O;
as;O;
you;O;
and;O;
I;O;
threw;O;
down;O;
the;O;
trap;O;
at;O;
the;O;
old;O;
house;O;
in;O;
Chick;B;ORG
Lane;I;ORG
four;B;DATE
year;I;DATE
and;O;
some;B;DATE
months;I;DATE
ago;I;DATE
!;O;
";O;
";O;
Might;O;
n't;O;
it;O;
have;O;
been;O;
a;O;
mistake;O;
,;O;
Dick;B;PERSON
?;O;
";O;
demanded;O;
Bill;B;PERSON
.;O;
";O;
Why;O;
,;O;
of;O;
course;O;
it;O;
was;O;
,;O;
";O;
exclaimed;O;
the;O;
woman;O;
.;O;
";O;
No;O;
,;O;
it;O;
warn't;O;
,;O;
";O;
said;O;
Dick;B;PERSON
very;O;
seriously;O;
.;O;
";O;
I;O;
never;O;
tell;O;
a;O;
lie;O;
to;O;
a;O;
pal;O;
,;O;
target="#ENG18460_N029;O;
";O;
[;O;
29;B;CARDINAL
];O;
Bill;B;PERSON
—;O;
and;O;
that;O;
you;O;
knows;O;
well;O;
enough;O;
.;O;
I;O;
seed;O;
that;O;
young;O;
man;O;
as;O;
plain;O;
as;O;
I;O;
can;O;
now;O;
see;O;
you;O;
,;O;
Bill;B;PERSON
—;O;
as;O;
plain;O;
as;O;
I;O;
see;O;
you;O;
,;O;
Polly;B;PERSON
Bolter;I;PERSON
.;O;
I;O;
thought;O;
I;O;
should;O;
have;O;
dropped;O;
:;O;
I;O;
fell;O;
right;O;
against;O;
a;O;
post;O;
in;O;
the;O;
footpath;O;
|;|;O;
but;O;
I;O;
took;O;
another;O;
good;O;
long;O;
look;O;
.;O;
There;O;
he;O;
was;O;
—;O;
the;O;
same;O;
face;O;
—;O;
the;O;
same;O;
hair;O;
—;O;
the;O;
same;O;
dress;O;
—;O;
everything;O;
the;O;
same;O;
!;O;
I;O;
could;O;
n't;O;
be;O;
mistaken;O;
:;O;
I;O;
'd;O;
swear;O;
to;O;
it;O;
.;O;
";O;
";O;
And;O;
would;O;
you;O;
tell;O;
this;O;
story;O;
to;O;
the;O;
parish;O;
-;O;
prig;O;
,;O;
if;O;
so;O;
be;O;
as;O;
you;O;
was;O;
going;O;
to;O;
Tuck;O;
-;O;
up;O;
Fair;B;ORG
target="#ENG18460_N031;O;
";O;
[;O;
31;B;CARDINAL
];O;
to;O;
-;O;
morrow;B;DATE
morning;B;TIME
?;O;
";O;
demanded;O;
Bill;B;PERSON
.;O;
";O;
I;O;
would;O;
,;O;
by;O;
G;O;
—;O;
d;O;
!;O;
";O;
cried;O;
Dick;B;PERSON
solemnly;I;PERSON
,;O;
striking;O;
his;O;
hand;O;
upon;O;
the;O;
table;O;
at;O;
the;O;
same;O;
time;O;
.;O;
There;O;
was;O;
a;O;
long;O;
pause;O;
.;O;
Even;O;
the;O;
woman;O;
,;O;
who;O;
was;O;
perhaps;O;
more;O;
hardened;O;
in;O;
vice;O;
and;O;
more;O;
inaccessible;O;
to;O;
anything;O;
in;O;
the;O;
shape;O;
of;O;
sentiment;O;
than;O;
her;O;
male;O;
companions;O;
,;O;
seemed;O;
impressed;O;
by;O;
the;O;
positive;O;
manner;O;
in;O;
which;O;
the;O;
man;O;
told;O;
his;O;
story;O;
.;O;
";O;
Well;O;
—;O;
come;O;
,;O;
this;O;
wo;O;
n't;O;
do;O;
!;O;
";O;
ejaculated;O;
Dick;B;PERSON
,;O;
after;O;
the;O;
lapse;O;
of;O;
some;B;TIME
minutes;I;TIME
.;O;
";O;
Ghost;O;
or;O;
no;O;
ghost;O;
,;O;
we;O;
ca;O;
n't;O;
afford;O;
to;O;
be;O;
honest;O;
.;O;
";O;
";O;
No;O;
—;O;
we;O;
must;O;
be;O;
up;O;
to;O;
someot;O;
,;O;
";O;
returned;O;
Bill;B;PERSON
|;|;O;
";O;
if;O;
we;O;
went;O;
and;O;
offered;O;
ourselves;O;
to;O;
the;O;
parish;O;
prig;O;
he;O;
would;O;
n't;O;
take;O;
us;O;
as;O;
his;O;
clerk;O;
and;O;
sexton;B;PERSON
|;|;O;
so;O;
if;O;
he;O;
wo;O;
n't;O;
give;O;
us;O;
a;O;
lift;O;
,;O;
who;O;
the;O;
devil;O;
will;O;
?;O;
But;O;
,;O;
about;O;
that;O;
Markham;B;PERSON
's;O;
place;O;
?;O;
";O;
";O;
The;O;
old;O;
fellow;O;
died;O;
a;B;DATE
few;I;DATE
months;I;DATE
ago;I;DATE
,;O;
I;O;
heard;O;
,;O;
";O;
said;O;
Dick;B;PERSON
|;|;O;
";O;
the;O;
eldest;O;
son;O;
run;O;
away;O;
|;|;O;
and;O;
that;O;
brought;O;
about;O;
the;O;
father;O;
's;O;
death;O;
.;O;
As;O;
for;O;
the;O;
young;O;
';O;
un;O;
,;O;
he;O;
was;O;
grabbed;O;
this;O;
arternoon;O;
for;O;
smashing;O;
queer;O;
screens;O;
.;O;
target="#ENG18460_N032;O;
";O;
