lovely;O;
boy;O;
,;O;
whose;O;
mind;O;
already;O;
develops;O;
the;O;
reflections;O;
of;O;
his;O;
father;O;
's;O;
splendid;O;
qualities;O;
,;O;
and;O;
with;O;
a;O;
charming;O;
girl;O;
,;O;
who;O;
promises;O;
to;O;
be;O;
the;O;
heiress;O;
of;O;
the;O;
mother;O;
's;O;
beauty,—can;O;
Isabella;B;PERSON
be;O;
otherwise;O;
than;O;
happy;O;
?;O;
Kind;O;
Reader;O;
,;O;
who;O;
have;O;
borne;O;
with;O;
me;O;
so;O;
long;O;
—;O;
one;B;CARDINAL
word;O;
to;O;
thee;O;
.;O;
If;O;
amongst;O;
the;O;
circle;O;
of;O;
thy;O;
friends;O;
,;O;
there;O;
be;O;
any;O;
who;O;
express;O;
an;O;
aversion;O;
to;O;
peruse;O;
this;O;
work,—fearful;O;
from;O;
its;O;
title;O;
or;O;
from;O;
fugitive;O;
report;O;
that;O;
the;O;
mind;O;
will;O;
be;O;
shocked;O;
more;O;
than;O;
it;O;
can;O;
be;O;
improved;O;
,;O;
or;O;
the;O;
blush;O;
of;O;
shame;O;
excited;O;
on;O;
the;O;
cheek;O;
oftener;O;
than;O;
the;O;
tear;O;
of;O;
sympathy;O;
will;O;
be;O;
drawn;O;
from;O;
the;O;
|eye;—if|;O;
,;O;
in;O;
a;O;
word;O;
,;O;
a;O;
false;O;
fastidiousness;O;
should;O;
prejudge;O;
,;O;
from;O;
its;O;
own;O;
supposition;O;
or;O;
from;O;
misrepresentations;O;
made;O;
to;O;
it;O;
by;O;
others;O;
,;O;
a;O;
book;O;
by;O;
means;O;
of;O;
which;O;
we;O;
have;O;
sought;O;
to;O;
convey;O;
many;O;
an;O;
useful;O;
moral;O;
and;O;
lash;O;
many;O;
a;O;
flagrant;O;
abuse,—do;O;
you;O;
,;O;
kind;O;
reader;O;
,;O;
oppose;O;
that;O;
prejudice;O;
,;O;
and;O;
exclaim—"Peruse;O;
,;O;
ere;O;
you;O;
condemn;O;
!;O;
";O;
For;O;
if;O;
,;O;
on;O;
the;O;
one;B;CARDINAL
side;O;
,;O;
we;O;
have;O;
raked;O;
amidst;O;
the;O;
filth;O;
and;O;
loathsomeness;O;
of;O;
society,—have;O;
we;O;
not;O;
,;O;
on;O;
the;O;
other;O;
,;O;
devoted;O;
adequate;O;
attention;O;
to;O;
its;O;
bright;O;
and;O;
glorious;O;
phases;O;
?;O;
In;O;
exposing;O;
the;O;
hideous;O;
deformity;O;
of;O;
vice;O;
,;O;
have;O;
we;O;
not;O;
studied;O;
to;O;
develope;O;
the;O;
witching;O;
beauty;O;
of;O;
virtue;O;
?;O;
Have;O;
we;O;
not;O;
taught;O;
,;O;
in;O;
fine;O;
,;O;
how;O;
the;O;
example;O;
and;O;
the;O;
philanthropy;O;
of;O;
one;B;CARDINAL
good;O;
man;O;
can;O;
";O;
save;O;
more;O;
souls;O;
and;O;
redeem;O;
more;O;
sinners;O;
than;O;
all;O;
the;O;
Bishops;B;ORG
that;O;
ever;O;
wore;O;
lawn;O;
-;O;
sleeves;O;
?;O;
";O;
If;O;
,;O;
then;O;
,;O;
the;O;
preceding;O;
pages;O;
be;O;
calculated;O;
to;O;
engender;O;
one;O;
useful;O;
thought;O;
—;O;
awaken;O;
one;O;
beneficial;O;
sentiment,—the;O;
work;O;
is;O;
not;O;
without;O;
its;O;
value;O;
.;O;
If;O;
there;O;
be;O;
any;O;
merit;O;
in;O;
honesty;O;
of;O;
purpose;O;
and;O;
integrity;O;
of;O;
aim,—then;O;
is;O;
that;O;
merit;O;
ours;O;
.;O;
And;O;
if;O;
,;O;
in;O;
addition;O;
to;O;
considerations;O;
of;O;
this;O;
nature;O;
,;O;
we;O;
may;O;
presume;O;
that;O;
so;O;
long;O;
as;O;
we;O;
are;O;
enabled;O;
to;O;
afford;O;
entertainment;O;
,;O;
our;O;
labours;O;
will;O;
be;O;
rewarded;O;
by;O;
the;O;
approval;O;
of;O;
the;O;
immense;O;
audience;O;
to;O;
whom;O;
we;O;
address;O;
ourselves,—we;O;
may;O;
with;O;
confidence;O;
invite;O;
attention;O;
to;O;
a;O;
Second;O;
Series;O;
of;O;
";O;
The;B;WORK_OF_ART
Mysteries;I;WORK_OF_ART
of;I;WORK_OF_ART
London;I;WORK_OF_ART
.;O;
";O;
GEORGE;B;PERSON
W.;I;PERSON
M.;I;PERSON
REYNOLDS;I;PERSON
.;O;
THE;O;
END;O;
OF;O;
THE;O;
FIRST;O;
SERIES;O;
.;O;
London;B;GPE
:;O;
—;O;
J.;B;PERSON
J.;I;PERSON
Wilkinson;I;PERSON
,;O;
Printer;O;
,;O;
";O;
Bonner;B;PERSON
House;I;PERSON
,;O;
";O;
Seacoal;B;LOC
Lane;I;LOC
.;O;
Booty;O;
,;O;
plunder;O;
.;O;
Secured;O;
.;O;
White;O;
Upper;O;
Coat;O;
:;O;
synonymous;O;
with;O;
";O;
White;B;WORK_OF_ART
Poodle;I;WORK_OF_ART
.;O;
";O;
Handkerchief;O;
.;O;
Pocket;O;
.;O;
Strip;O;
.;O;
Pawn;O;
the;O;
coat;O;
.;O;
Gin;O;
.;O;
Stomach;O;
.;O;
Head;O;
.;O;
Judges;O;
.;O;
Transported;O;
.;O;
Barrister;O;
.;O;
Teeth;O;
.;O;
A;O;
thief;O;
who;O;
sneaks;O;
down;O;
areas;O;
to;O;
see;O;
what;O;
he;O;
can;O;
steal;O;
In;O;
kitchens;O;
.;O;
Prison;O;
.;O;
Burglary;O;
.;O;
West;O;
-;O;
street;O;
,;O;
Smithfield;B;GPE
.;O;
Gave;O;
him;O;
a;O;
share;O;
.;O;
Informer;O;
.;O;
Turnkey;O;
.;O;
The;O;
Hulks;B;PERSON
.;O;
Waistcoat;O;
-;O;
pocket;O;
.;O;
Hands;O;
.;O;
Stealing;O;
a;O;
lady;O;
's;O;
reticule;O;
from;O;
her;O;
pretty;O;
arm;O;
.;O;
The;O;
Burglar;B;PERSON
.;O;
Public;O;
-;O;
house;O;
.;O;
Gunpowder;O;
.;O;
A;O;
companion;O;
.;O;
Chaplain;O;
.;O;
The;O;
Gallows;O;
.;O;
Passing;O;
forged;O;
notes;O;
.;O;
Friends;O;
.;O;
Informed;O;
.;O;
Sixpence;O;
.;O;
Bad;O;
Meat;O;
.;O;
Dark;O;
lantern;O;
.;O;
Implements;O;
used;O;
by;O;
burglars;O;
.;O;
Receiver;B;ORG
of;I;ORG
Stolen;I;ORG
Goods;I;ORG
.;O;
Swell;O;
-;O;
mobites;O;
.;O;
Swell;B;PERSON
-;I;PERSON
mobites;I;PERSON
who;O;
affect;O;
to;O;
be;O;
dissenting;O;
ministers;O;
,;O;
and;O;
preach;O;
in;O;
the;O;
open;O;
air;O;
in;O;
order;O;
to;O;
collect;O;
crowds;O;
,;O;
upon;O;
whose;O;
pockets;O;
their;O;
confederates;O;
work;O;
.;O;
Common;O;
thieves;O;
.;O;
Thieves;O;
who;O;
steal;O;
pocket;O;
-;O;
handkerchiefs;O;
.;O;
Swell;B;PERSON
-;I;PERSON
mobites;I;PERSON
,;O;
who;O;
steal;O;
from;O;
the;O;
compters;O;
in;O;
shops;O;
,;O;
while;O;
their;O;
confederates;O;
make;O;
some;O;
trifling;O;
purchase;O;
.;O;
These;O;
thieves;O;
often;O;
contrive;O;
to;O;
empty;O;
the;O;
till;O;
.;O;
Persons;O;
who;O;
pass;O;
false;O;
money;O;
.;O;
Persons;O;
who;O;
pass;O;
forged;O;
bank;O;
-;O;
notes;O;
at;O;
races;O;
,;O;
fairs;O;
,;O;
etc;O;
.;O;
Common;O;
Cheats;O;
.;O;
Gentlemanly;O;
—;O;
agreeable;O;
.;O;
Hands;O;
.;O;
Hanging;O;
.;O;
Inform;O;
,;O;
give;O;
warning;O;
.;O;
Sovereigns;O;
.;O;
Flash;O;
houses;O;
.;O;
A;O;
thief;O;
who;O;
frequents;O;
theatres;O;
.;O;
Pulpit;O;
A;O;
Jew;B;NORP
fence;O;
:;O;
a;O;
receiver;O;
of;O;
stolen;O;
goods;O;
.;O;
1s;B;CARDINAL
.;O;
6d;B;CARDINAL
.;O;
The;O;
drop;O;
.;O;
A;O;
watch;O;
seal;O;
.;O;
Served;O;
to;O;
deceive;O;
the;O;
unwary;O;
.;O;
Pocket;O;
book;O;
.;O;
Watch;O;
.;O;
Jack;B;PERSON
Ketch;I;PERSON
.;O;
Utterer;B;PERSON
of;O;
false;O;
sovereigns;O;
.;O;
A;O;
convict;O;
returned;O;
from;O;
transportation;O;
before;O;
his;O;
time;O;
.;O;
Hanged;O;
.;O;
A;O;
juvenile;O;
thief;O;
.;O;
Privately;O;
whipped;O;
in;O;
prison;O;
.;O;
This;O;
song;O;
is;O;
entirely;O;
original;O;
.;O;
Burst;O;
it;O;
open;O;
.;O;
Surgeon;O;
.;O;
The;O;
author;O;
begs;O;
it;O;
to;O;
be;O;
fully;O;
understood;O;
that;O;
his;O;
own;O;
sentiments;O;
relative;O;
to;O;
courts;O;
and;O;
court;O;
etiquette;O;
,;O;
&;B;ORG
|amp;c|;I;ORG
.;O;
,;O;
must;O;
not;O;
be;O;
identified;O;
with;O;
the;O;
opinions;O;
of;O;
these;O;
ladles;O;
who;O;
are;O;
now;O;
conversing;O;
together;O;
.;O;
Four;B;MONEY
-;I;MONEY
penny;I;MONEY
piece;O;
.;O;
";O;
We;O;
have;O;
not;O;
gone;O;
to;O;
bed;O;
.;O;
";O;
The;O;
causes;O;
which;O;
produce;O;
prostitution;O;
are;O;
as;O;
follows;O;
:;O;
I.;O;
Natural;O;
causes:—1;O;
.;O;
Licentiousness;B;ORG
of;O;
inclination;O;
.;O;
2;B;CARDINAL
.;O;
Irritability;O;
of;O;
temper;O;
.;O;
3;B;CARDINAL
.;I;CARDINAL
Pride;O;
and;O;
love;O;
of;O;
dress;O;
.;O;
4;B;CARDINAL
.;O;
Dishonesty;O;
,;O;
and;O;
desire;O;
of;O;
property;O;
.;O;
5;B;CARDINAL
.;O;
Indolence;O;
.;O;
II;O;
.;O;
Accidental;O;
causes:—1;O;
.;O;
Seduction;O;
.;O;
2;B;CARDINAL
.;O;
Inconsiderate;O;
and;O;
ill;O;
-;O;
sorted;O;
marriages;O;
.;O;
3;B;CARDINAL
.;I;CARDINAL
Inadequate;O;
remuneration;O;
for;O;
female;O;
work;O;
.;O;
4;B;CARDINAL
.;O;
Want;O;
of;O;
employment;O;
.;O;
5;B;CARDINAL
.;O;
Intemperance;B;LOC
.;O;
6;O;
.;O;
Poverty;O;
.;O;
7;B;CARDINAL
.;O;
Want;O;
of;O;
proper;O;
looking;O;
after;O;
their;O;
servants;O;
on;O;
the;O;
part;O;
of;O;
masters;O;
and;O;
mistresses;O;
.;O;
8;B;CARDINAL
.;O;
Ignorance;O;
.;O;
9;B;CARDINAL
.;O;
Bad;O;
example;O;
of;O;
parents;O;
.;O;
10;B;CARDINAL
.;O;
Harsh;O;
and;O;
unkind;O;
treatment;O;
by;O;
parents;O;
and;O;
other;O;
relations;O;
.;O;
11;B;CARDINAL
.;O;
Attendance;O;
on;O;
evening;B;TIME
dancing;O;
schools;O;
,;O;
and;O;
dancing;O;
parties;O;
.;O;
12;B;CARDINAL
.;O;
Theatre;O;
going;O;
.;O;
13;B;CARDINAL
.;O;
The;O;
publication;O;
of;O;
improper;O;
works;O;
,;O;
and;O;
obscene;O;
prints;O;
.;O;
14;B;CARDINAL
.;O;
The;O;
countenance;O;
and;O;
reward;O;
given;O;
to;O;
vice;O;
.;O;
15;B;CARDINAL
.;O;
The;O;
small;O;
encouragement;O;
given;O;
to;O;
virtue;O;
.;O;
The;O;
proportions;O;
amongst;O;
those;O;
females;O;
who;O;
have;O;
deviated;O;
from;O;
the;O;
path;O;
of;O;
virtue;O;
may;O;
be;O;
quoted;O;
as;O;
follows;O;
:;O;
—;O;
1;B;CARDINAL
.;O;
One;B;CARDINAL
-;I;CARDINAL
fourth;I;CARDINAL
from;O;
being;O;
servants;O;
in;O;
taverns;O;
and;O;
public;O;
-;O;
houses;O;
,;O;
where;O;
they;O;
have;O;
been;O;
seduced;O;
by;O;
men;O;
frequenting;O;
these;O;
places;O;
of;O;
dissipation;O;
and;O;
temptation;O;
.;O;
2;B;CARDINAL
.;O;
One;B;CARDINAL
-;I;CARDINAL
fourth;I;CARDINAL
from;O;
the;O;
intermixture;O;
of;O;
the;O;
sexes;O;
in;O;
factories;O;
,;O;
and;O;
those;O;
employed;O;
in;O;
workhouses;O;
,;O;
shops;O;
,;O;
&;B;ORG
|amp;c|;I;ORG
.;O;
3;B;CARDINAL
.;O;
One;B;CARDINAL
-;I;CARDINAL
fourth;I;CARDINAL
by;O;
procuresses;O;
,;O;
or;O;
females;O;
who;O;
visit;O;
country;O;
towns;O;
,;O;
markets;O;
,;O;
and;O;
places;O;
of;O;
worship;O;
,;O;
for;O;
the;O;
purpose;O;
of;O;
decoying;O;
good;O;
-;O;
looking;O;
girls;O;
of;O;
all;O;
classes;O;
.;O;
4;B;CARDINAL
.;O;
One;B;CARDINAL
-;I;CARDINAL
fourth;I;CARDINAL
may;O;
be;O;
divided;O;
into;O;
four;B;CARDINAL
classes:—1;O;
.;O;
Such;O;
as;O;
being;O;
indolent;O;
,;O;
or;O;
possessing;O;
bad;O;
tempers;O;
,;O;
leave;O;
their;O;
situations;O;
.;O;
2;B;CARDINAL
.;O;
Those;O;
who;O;
are;O;
driven;O;
to;O;
that;O;
awful;O;
course;O;
by;O;
young;O;
men;O;
making;O;
false;O;
promises;O;
.;O;
3;B;CARDINAL
.;O;
Children;O;
who;O;
have;O;
been;O;
urged;O;
by;O;
their;O;
mothers;O;
to;O;
become;O;
prostitutes;O;
for;O;
a;O;
livelihood;O;
.;O;
4;B;CARDINAL
.;O;
Daughters;O;
of;O;
clergymen;O;
,;O;
half;B;CARDINAL
-;O;
pay;O;
officers;O;
,;O;
&;B;ORG
|amp;c|;I;ORG
.;O;
,;O;
who;O;
are;O;
left;O;
portionless;O;
orphans;O;
.;O;
";O;
The;O;
process;O;
of;O;
parliamentary;O;
reporting;O;
,;O;
and;O;
the;O;
qualifications;O;
of;O;
those;O;
by;O;
whom;O;
the;O;
task;O;
is;O;
performed;O;
,;O;
can;O;
not;O;
be;O;
adequately;O;
described;O;
within;O;
the;O;
narrow;O;
limits;O;
of;O;
this;O;
article;O;
|;|;O;
but;O;
it;O;
is;O;
hoped;O;
that;O;
the;O;
reader;O;
may;O;
be;O;
enabled;O;
to;O;
form;O;
some;O;
idea;O;
of;O;
both;O;
from;O;
the;O;
following;O;
brief;O;
outline;O;
.;O;
Every;O;
publication;O;
not;O;
copying;O;
from;O;
,;O;
or;O;
abridging;O;
any;O;
other;O;
,;O;
but;O;
giving;O;
original;O;
reports;O;
,;O;
keeps;O;
one;B;CARDINAL
of;O;
a;O;
series;O;
of;O;
reporters;O;
constantly;O;
in;O;
the;O;
gallery;O;
of;O;
the;O;
lords;O;
,;O;
and;O;
another;O;
in;O;
the;O;
commons;O;
.;O;
These;O;
,;O;
like;O;
sentinels;O;
,;O;
are;O;
at;O;
stated;O;
periods;O;
relieved;O;
by;O;
their;O;
colleagues;O;
,;O;
when;O;
they;O;
take;O;
advantage;O;
of;O;
the;O;
interval;O;
to;O;
transcribe;O;
their;O;
notes;O;
,;O;
in;O;
order;O;
to;O;
be;O;
ready;O;
again;O;
to;O;
resume;O;
the;O;
duty;O;
of;O;
note;O;
-;O;
taking;O;
,;O;
and;O;
afterwards;O;
that;O;
of;O;
transcription;O;
for;O;
the;O;
press;O;
.;O;
A;O;
succession;O;
of;O;
reporters;O;
for;O;
each;O;
establishment;O;
is;O;
thus;O;
maintained;O;
|;|;O;
and;O;
the;O;
process;O;
of;O;
writing;O;
from;O;
their;O;
notes;O;
is;O;
