ii;O;
.;O;
';O;
i.-'--;O;
|;|;O;
|;|;O;
,;O;
S.a;B;LOC
e1;O;
-;O;
.;O;
f;B;LOC
:;O;
r;O;
,;O;
AvaIt;B;PER
-ihk;O;
r.;O;
L+C;O;
L.;O;
.;O;
';O;
-jE.;O;
i.;O;
C.;O;
L-;O;
as;O;
2;O;
';O;
.;O;
S-;B;PER
Si-;I;PER
r;O;
';O;
.;O;
.;O;
-;O;
il.es;O;
.J;O;
:;O;
:;O;
.;O;
:;O;
.;O;
:;O;
s;O;
A;O;
,;O;
t;O;
-;O;
ti-;O;
I;O;
a.;O;
';O;
.-Ci;O;
5;O;
s,:AiR;O;
,;O;
,;O;
|;|;O;
eSt;O;
:;O;
a:::'a-;B;PER
M;I;PER
.;O;
t;B;LOC
3;I;LOC
.I.-;I;LOC
.;O;
.-;O;
x.-i.-;O;
.;O;
|i,;G5|;O;
I;B;MISC
I;I;MISC
s;O;
.-e;O;
.;O;
i::I;O;
1::-e;O;
:;O;
:;O;
-;O;
:;O;
];O;
,;O;
,;O;
v;O;
:;O;
r,.2-,i;O;
.;O;
|f-;;5|;O;
..;O;
|I;'elle-|;B;ORG
:;O;
:;O;
I;B;LOC
1;O;
.;O;
il--;O;
:;O;
m;O;
..;O;
y-;O;
.;O;
ET;O;
tI;B;PER
il;O;
.;O;
-;O;
-;O;
.il;O;
,;O;
.;O;
';O;
.;O;
.toi;O;
-;O;
e::a;O;
:;O;
Il;O;
';O;
.;O;
:;O;
1;O;
.;O;
e;O;
-;O;
.;O;
:;O;
:;O;
3;O;
|;|;O;
...;O;
r;O;
iavews;O;
2-;O;
:;O;
1B.;O;
L.-;O;
t;O;
|dit;:t|;O;
:;O;
i.;O;
c;O;
:;O;
';O;
,;O;
E;B;LOC
:;O;
.;O;
N;O;
-;O;
:;O;
,;O;
,;O;
.-;O;
I;B;LOC
(:;O;
,;O;
:;O;
:;O;
T.s1;B;PER
i;I;PER
.;O;
.e;O;
.;O;
1;O;
:;O;
i::.i;O;
Il;O;
.;O;
r'dE;O;
-.L;O;
:;O;
..;O;
:;O;
I:::i-;B;MISC
1s;I;MISC
ÊTrE;I;MISC
-r;O;
t.e;B;LOC
:;O;
.;O;
.=-je;B;PER
1;I;PER
:;O;
IHW;B;MISC
i;I;MISC
|;|;O;
];O;
...;O;
,;O;
3;O;
,;O;
.ici;O;
|;|;O;
et;O;
-;O;
t.;O;
:;O;
.5;O;
1;O;
,;O;
Ah;B;MISC
.;O;
:;O;
.;O;
-;O;
--;O;
';O;
|il;.|;O;
|;|;O;
|r;:,''3s|;O;
.;O;
l;O;
-;O;
Le;O;
:;O;
:;O;
Et-;B;MISC
,;O;
,;O;
A;B;MISC
3;I;MISC
:;O;
.;O;
est;O;
:;O;
i;O;
Y;O;
-;O;
t7a;O;
,;O;
:;O;
y;O;
:;O;
,;O;
sire;O;
';O;
s.;B;PER
LE:-;I;PER
.;O;
,;O;
,;O;
:;O;
:;O;
.;O;
:;O;
';O;
|;|;O;
e9;O;
L-;B;MISC
.;O;
iN;O;
1;O;
.,,c;O;
';O;
.e;B;ORG
,;O;
.;O;
:;O;
:1;O;
-;O;
.;O;
,;O;
eT;O;
Z.Et::E;B;MISC
:;O;
c;O;
:;O;
:;O;
:;O;
:;O;
.;O;
1;O;
.;O;
-;O;
.;O;
7:5;O;
:;O;
tit.35.s;O;
:;O;
I;B;LOC
.;O;
3;O;
A;O;
:;O;
y-;O;
|;|;O;
,;O;
eT;O;
SI-;B;MISC
.;O;
à;O;
--;O;
.;O;
1;O;
31-;O;
1;O;
.;O;
oUi;B;LOC
';O;
.;O;
:;O;
--P.c.i::je;O;
:;O;
i;O;
:;O;
Z;B;MISC
:;O;
A--;O;
g;O;
-;O;
,;O;
|s:;-r|;B;LOC
-;I;LOC
y2A-;I;LOC
,;O;
.;O;
:;O;
:;O;
:;O;
-;O;
:;O;
iL;O;
s;O;
:;O;
i;O;
-F;O;
:;O;
,;O;
:;O;
.;O;
';O;
L;B;LOC
L;I;LOC
|.l;r1-:t|;I;LOC
|;|;O;
:;O;
.;O;
S;O;
2;O;
:;O;
C;O;
:x;O;
.9;O;
g;O;
ON;O;
L.5;O;
..;O;
I;O;
s;O;
H;O;
-;O;
ii;O;
1;O;
il;O;
S;O;
|;|;O;
|;|;O;
,;O;
--,-;O;
.;O;
.;O;
...;O;
-F.I;O;
.-;O;
.;O;
.;O;
aH;O;
x;O;
3Je;O;
.;O;
4e;O;
H:7;O;
:;O;
Il;O;
:;O;
E5;B;MISC
19Y;O;
3ta;O;
T;O;
|;|;O;
:;O;
:;O;
.;O;
1;O;
taE;O;
P,:E;B;MISC
:;O;
LE::s;O;
|;|;O;
Ii;B;PER
:;O;
1i;O;
c;O;
--;O;
i5;O;
G;O;
ET-:E-.i;O;
1;O;
.;O;
êTRE;B;MISC
ix;B;PER
ii9;I;PER
II;I;PER
..;I;PER
I;B;LOC
1;O;
s;O;
:;O;
.;O;
N;O;
.-;O;
-;O;
';O;
s;O;
:;O;
icI;O;
rLC5;O;
XIV;O;
L'0LIVIER;O;
QUI;O;
PARLE;O;
coyTE;O;
FANTAS;B;ORG
T1VIE;B;LOC
Il;O;
s';O;
est;O;
assis;O;
la;O;
,;O;
grand'mère;O;
,;O;
Il;O;
s';O;
est;O;
assis;O;
lal;O;
(;O;
ORANGER;B;ORG
);O;
Un;O;
vieux;O;
bonhomme;O;
qui;O;
se;O;
grise;O;
,;O;
ce;O;
n';O;
est;O;
ni;O;
interessant;O;
ni;O;
rure;O;
.;O;
Permettez;O;
-moi;O;
cependant;O;
de;O;
plaider;O;
les;O;
circonstances;O;
attenuantes;O;
.;O;
Nous;O;
avons;O;
Cannes;B;MISC
une;O;
excellente;O;
civculating;B;MISC
library;I;MISC
,;O;
dont;O;
la;O;
souveraine;O;
,;O;
la;O;
charmante;O;
mademoi-;O;
sello;O;
Robaudy;B;PER
,;O;
semble;O;
douee;O;
de;O;
seconde;O;
vue;O;
.;O;
Elle;O;
devant;O;
d';O;
instinct;O;
la;O;
lecture;O;
qui;O;
convient;O;
le;O;
mieux;O;
1;O;
-;O;
s;O;
22;O;
S0UVENIRS;B;LOC
D';I;LOC
UN;I;LOC
VIEU0;I;LOC
ET;I;LOC
L0MANE;I;LOC
chacun;O;
de;O;
ses;O;
clicnts;O;
.;O;
Ellec;B;PER
sait;O;
,;O;
par;O;
exemple;O;
,;O;
que;O;
les;O;
Anglais;B;LOC
prisent;O;
fort;O;
les;O;
romans;O;
d';O;
Alexandre;B;PER
Dumas;I;PER
pere;I;PER
,;O;
que;O;
lcs;B;PER
Russes;I;PER
ne;O;
dedaignent;O;
pas;O;
Paul;B;PER
de;I;PER
Kock;I;PER
et;O;
que;O;
les;O;
Allemands;B;LOC
font;O;
leurs;O;
de-;O;
lices;O;
de;O;
Consuelo;B;PER
et;O;
de;O;
la;O;
Comtesse;B;PER
de;I;PER
Iludolstadt;I;PER
,;O;
probablement;O;
parce;O;
que;O;
les;O;
Francais;B;LOC
n';O;
ont;O;
jamais;O;
reussi;B;PER
a;O;
les;O;
bien;O;
comprendre;O;
.;O;
Ce;O;
jour;O;
-;O;
la;O;
,;O;
jetais;O;
triste;O;
commc;B;PER
lescyprsque;O;
l';O;
on;O;
remplaces;O;
pardeseucalyptus;O;
.;O;
Lamort;B;PER
denolre;I;PER
Saint-;I;PER
lPre;O;
le;O;
Pape;B;PER
,;O;
les;O;
bruits;O;
de;O;
guerre;O;
au;O;
dchors;O;
,;O;
nouS;O;
n-;O;
miliations;O;
ct;O;
nos;O;
hontes;O;
au;O;
dcdans;O;
,;O;
le;O;
scandale;O;
des;O;
invalidations;O;
,;O;
le;O;
cynismo;O;
de;O;
cctte;O;
majorite;O;
a;O;
la;O;
fois;O;
juge;O;
et;O;
partie;O;
,;O;
la;O;
certitude;O;
de;O;
voir;O;
invalider;O;
mes;O;
choers;O;
deputes;O;
de;O;
Vaucluse;O;
-;O;
cl;O;
au;O;
profit;O;
de;O;
qui;O;
,;O;
grand;O;
Dieul-;B;LOC
tout;O;
cet;O;
ensemble;O;
de;O;
doulourcuses;O;
ou;O;
irritantes;O;
images;O;
avait;O;
fini;O;
par;O;
prevaloir;B;LOC
contre;O;
ce;O;
bcau;B;PER
cicl;I;PER
,;O;
cette;O;
balsamique;O;
atmosphere;O;
,;O;
cctto;O;
mer;O;
si;O;
bleue;O;
,;O;
ces;O;
horizons;O;
si;O;
purs;O;
,;O;
cclle;B;PER
plagc;I;PER
si;O;
hospitalire;B;PER
,;O;
ces;O;
paysages;O;
si;O;
magnifiques;O;
,;O;
dont;O;
j;O;
ne;O;
vous;O;
parlerai;O;
pas;O;
,;O;
de;O;
pcur;O;
de;O;
tombcr;O;
dans;O;
les;O;
redites;O;
.;O;
En;O;
proie;O;
un;O;
vaguc;O;
malaise;O;
,;O;
lecs;O;
nerfs;O;
agaces;O;
,;O;
lo;O;
cerveau;O;
malade;O;
,;O;
jc;B;PER
pris;O;
au;O;
hasard;O;
,;O;
au;O;
rayon;O;
des;O;
vieux;O;
livres;O;
de;O;
la;O;
bibliothque;O;
Robaudy;B;PER
,;O;
les;O;
Contes;B;MISC
fantastiques;I;MISC
dHIIoinann;I;MISC
,;O;
puis;O;
je;O;
helai;B;MISC
une;O;
voiture;O;
decouvertc;O;
|;|;O;
je;O;
dis;O;
au;O;
cocher;O;
d;O;
me;O;
conduirc;O;
au;O;
golfe;B;LOC
Jouan;I;LOC
sans;O;
fouetleruno;B;PER
scule;I;PER
fois;O;
son;O;
mai-;O;
---;O;
L'0OLIVIER;B;MISC
0;I;MISC
PARBLEU;I;MISC
225;O;
gre;O;
cheval;O;
,;O;
et;O;
me;O;
voil;O;
partageant;O;
mes;O;
jouissances;O;
litteraires;O;
et;O;
pittoresques;O;
entre;O;
ces;O;
sites;O;
delicieux;O;
que;O;
jc;B;PER
revoyais;O;
apres;O;
quatre;O;
ans;O;
d';O;
absence;O;
,;O;
et;O;
ces;O;
etranges;O;
histoires;O;
que;O;
je;O;
relisais;O;
apres;O;
une;O;
lacune;O;
d';O;
un;O;
demi-siècle;O;
.;O;
Lorsque;O;
j';O;
arrivai;O;
l';O;
auberge;B;LOC
du;I;LOC
golfo;I;LOC
,;O;
separee;B;MISC
de;I;MISC
la;I;MISC
roulc;I;MISC
par;O;
un;O;
massif;O;
d';O;
oliviers;O;
seculaires;O;
,;O;
le;O;
soleil;O;
dcs;O;
Alpcs;B;PER
maritimcs;I;PER
,;O;
aussi;O;
chaud;O;
cn;B;MISC
fvricr;I;MISC
que;O;
lo;B;PER
notro;I;PER
cn;O;
mai;O;
,;O;
la;O;
blanchcur;O;
mate;O;
dos;O;
villas;O;
,;O;
le;O;
mi-;O;
roitement;O;
de;O;
lurs;O;
vitrages;O;
,;O;
larome;O;
des;O;
pins;O;
et;O;
des;O;
herbcs;O;
marines;O;
,;O;
lc;B;PER
caholemcnt;I;PER
de;O;
lavoiture;B;LOC
,;O;
la;O;
mole-;O;
turc;O;
du;O;
MIiorat;B;MISC
,;O;
de;O;
1'Lglise;O;
des;O;
Jesuites;B;MISC
,;O;
de;O;
Don;B;PER
Jean;I;PER
,;O;
du;O;
Bonheur;B;MISC
aujeu;I;MISC
,;O;
du;O;
Chat;B;LOC
Murr;I;LOC
,;O;
m';O;
avaient;O;
plonge;O;
dans;O;
cet;O;
etat;O;
bizarre;O;
o;O;
l';O;
de;O;
,;O;
lc;O;
raisonne-;O;
ment;O;
,;O;
le;O;
père;O;
,;O;
l';O;
hallucination;O;
,;O;
lc;O;
cauchemar;O;
,;O;
ceRtes-;B;LOC
semblent;O;
comme;O;
des;O;
enfants;O;
de;O;
la;O;
memo;B;MISC
famillo;I;MISC
.;O;
Je;O;
me;O;
revcillai;O;
de;O;
cette;O;
somnolcnce;B;PER
hantee;I;PER
par;O;
de;O;
fantasques;O;
visions;O;
,;O;
pour;O;
sauter;O;
bas;O;
de;O;
mon;O;
ve-;B;PER
hicule;O;
ct;O;
demander;O;
a;O;
Jacqucs;B;PER
Borel;I;PER
,;O;
l';O;
aubergiste;O;
,;O;
si;O;
le;O;
vieux;O;
Pierre;B;PER
Cairol;I;PER
vivait;O;
toujours;O;
.;O;
-;O;
Toujours;O;
,;O;
mcrepondit;B;PER
Jacques;I;PER
|;|;O;
maisle;B;PER
pauvre;O;
thommc;B;PER
a;O;
bien;O;
baisse;O;
depuis;O;
la;O;
mort;O;
de;O;
sa;O;
femme;O;
,;O;
h;O;
de;O;
sa;O;
chre;O;
Madelcine;B;LOC
...;O;
Songez;O;
Donc;O;
,;O;
monsieur;O;
dcs;O;
chagrins;O;
,;O;
de;O;
la;O;
misre;B;ORG
,;O;
et;O;
quatre-vingt-sept;O;
ans;O;
par;O;
-;O;
dessus;O;
lo;O;
marchel;O;
Il;O;
passe;O;
quelquefois;O;
dcs;O;
journees;O;
a;O;
se;O;
chauffer;O;
au;O;
soleil;O;
,;O;
sans;O;
dire;O;
un;O;
mot;O;
,;O;
1:3;O;
.;O;
-------------nE;O;
226;O;
s0UVENIRS;O;
D';B;MISC
UN;I;MISC
VIEUXx;I;MISC
MEL0MANE;I;MISC
lui;O;
qui;O;
nous;O;
racontait;O;
jadis;O;
de;O;
si;O;
belles;O;
choses;O;
....;O;
Pour;O;
recouvrer;O;
la;O;
memoire;O;
et;O;
la;O;
parole;O;
,;O;
le;O;
brave;O;
homme;O;
n';O;
a;O;
plus;O;
qu';O;
un;O;
moyen;O;
...;O;
-;O;
Lequel;B;PER
?;O;
-;O;
Oh;O;
l;O;
monsieur;O;
,;O;
il;O;
ne;O;
faut;O;
pas;O;
lui;O;
en;O;
vouloir;O;
l;O;
...;O;
Un;O;
vieux;O;
soldat;O;
et;O;
un;O;
vieux;O;
veuf;O;
....;O;
Jacques;B;PER
leva;O;
le;O;
coude;O;
,;O;
approcha;O;
ses;O;
doigts;O;
de;O;
sa;O;
bouche;O;
,;O;
et;O;
fit;O;
entendre;O;
un;O;
leger;O;
glouglou;O;
,;O;
de;O;
m-;B;PER
nire;I;PER
ne;O;
me;O;
laisser;O;
aucun;O;
doute;O;
sur;O;
le;O;
moyen;O;
cm-;O;
ploye;O;
par;O;
Pierre;B;PER
.;I;PER
-;O;
Je;O;
lui;O;
en;O;
veux;O;
si;O;
peu;O;
,;O;
que;O;
je;O;
vous;O;
demande;O;
un;O;
service;O;
...;O;
--;O;
Tout;O;
vos;O;
ordres;O;
,;O;
monsieur;O;
...;O;
-;O;
Vous;O;
savez;O;
que;O;
,;O;
lors;O;
de;O;
mes;O;
precedents;O;
se-;O;
jours;O;
a;O;
Cannes;B;MISC
,;O;
je;O;
n';O;
ai;O;
jamais;O;
pu;O;
reussir;O;
rencon-;O;
trer;O;
Pierre;B;PER
Cairol;I;PER
,;O;
malgre;O;
mon;O;
envie;O;
de;O;
le;O;
voir;O;
ct;O;
de;O;
l';O;
interroger;O;
...;O;
Une;O;
serie;O;
de;O;
malencontrcux;B;PER
ha-;I;PER
sards;I;PER
a;O;
constamment;O;
dejoue;O;
ma;O;
curiosite;O;
...;O;
Eh;O;
bien;O;
,;O;
aujourd';O;
huije;O;
suis;O;
decide;O;
...;O;
je;O;
ne;O;
m';O;
cn;O;
irai;O;
pas;O;
sans;O;
lavoir;O;
vu;O;
.;O;
Pierre;B;MISC
est;O;
Vallauris;B;LOC
|;|;O;
d';O;
ici;O;
Vallauris;B;LOC
,;O;
il;O;
n';O;
y;O;
a;O;
pas;O;
de;O;
demi-kilometre;O;
...;O;
Voila;B;PER
Simonet;I;PER
,;O;
votre;O;
garcon;O;
,;O;
qui;O;
a;O;
de;O;
bonnes;O;
jambes;O;
...;O;
Il;O;
dit;O;
,;O;
si;O;
vous;O;
le;O;
voulez;O;
bien;O;
,;O;
dire;O;
au;O;
vieil;O;
invalide;O;
qu';O;
un;O;
etranger;O;
desire;O;
le;O;
connaitre;O;
,;O;
et;O;
l';O;
invite;O;
souper;O;
avec;O;
lui;O;
...;O;
La;B;LOC
soiree;I;LOC
est;O;
merveilleusement;O;
belle;O;
...;O;
l';O;
air;O;
de;O;
la;O;
plage;O;
ouvre;O;
l';O;
appetit;O;
...;O;
Vous;O;
nous;O;
.--;O;
L0OLIVIER;O;
0;O;
PARBLEU;O;
227;O;
ferez;O;
porter;O;
une;O;
table;O;
,;O;
l;O;
,;O;
sur;O;
votre;O;
terrasse;O;
,;O;
sous;O;
votre;O;
treille;O;
...;O;
(;O;
quanT;O;
aU;O;
jeu;O;
,;O;
vous;O;
aurez;O;
bien;O;
une;O;
omelette;O;
?;O;
...;O;
-;O;
Oui;O;
,;O;
monsieur;O;
,;O;
une;O;
omelette;O;
au;O;
lard;O;
,;O;
aux;O;
champignons;O;
ou;O;
au;O;
cerfeuil;O;
,;O;
une;O;
friture;O;
de;O;
poissons;O;
,;O;
dujambon;O;
,;O;
des;O;
sardines;O;
fraiches;O;
,;O;
du;O;
gigot;O;
,;O;
des;O;
étourdir;O;
,;O;
de;O;
la;O;
sualade;O;
,;O;
de;O;
la;O;
creme;B;MISC
et;O;
du;O;
fromage;O;
de;O;
gruyerel;B;PER
...;O;
repliqua;B;PER
lhotelier;I;PER
