plus;O;
rien;O;
.;O;
Je;O;
le;O;
regarde;O;
comme;O;
un;O;
etranger;O;
maintenant;O;
.;O;
Je;O;
ne;O;
puis;O;
pas;O;
croireque;O;
je;O;
sois;O;
sa;O;
femme;O;
.;O;
Vous;O;
voyez;O;
,;O;
je;O;
mamuse;O;
deSsus;O;
...;O;
de;O;
s;O;
...;O;
de;O;
ses;O;
indelicatesses;O;
.;O;
Et;O;
,;O;
sans;O;
bien;O;
savoir;O;
pourquoi;O;
,;O;
ils;O;
s';O;
embrassèrent;O;
,;O;
encore;O;
souriants;O;
et;O;
attendris;O;
.;O;
Mais;O;
deux;O;
jours;O;
plus;O;
tard;O;
,;O;
apres;O;
le;O;
dejeuner;O;
alors;O;
que;O;
Julien;B;PER
venait;O;
de;O;
partir;O;
a;O;
cheval;O;
,;O;
un;O;
grand;O;
garsdevingt;O;
-;O;
deus;O;
vingt-cinq;O;
ans;O;
,;O;
vetu;B;PER
d';O;
une;O;
blouse;O;
bleue;O;
touteneuve;O;
aux;O;
plis;O;
raides;O;
,;O;
aux;O;
manches;O;
ballonnees;B;PER
,;O;
boutonnees;B;PER
aux;O;
poignets;O;
,;O;
franchit;O;
sour-;O;
oisement;O;
la;O;
barriere;O;
,;O;
comme;O;
s';O;
il;O;
ett;O;
ete;O;
embusqu;O;
la;O;
depuis;O;
le;O;
matin;O;
,;O;
se;O;
glissa;O;
le;O;
long;O;
du;O;
fosse;O;
des;O;
oillard;O;
,;O;
contourna;O;
le;O;
chteau;O;
et;O;
s';O;
approcha;O;
pe;B;PER
suspeclts;I;PER
du;O;
baron;O;
et;O;
des;O;
deux;O;
femmes;O;
,;O;
assistoil;O;
jours;O;
sous;O;
le;O;
platane;O;
.;O;
:;O;
zz;O;
:;O;
x:::c;O;
:;O;
:;O;
DèS;B;ORG
qu';O;
il;O;
fut;O;
assez;O;
pres;O;
pour;O;
se;O;
faire;O;
entendre;O;
,;O;
ilUNE;O;
VIE;O;
179;O;
hredeiilla;O;
:;O;
Votre;O;
serviteur;O;
,;O;
Monsieur;B;PER
le;O;
baron;O;
,;O;
melame;B;PER
et;O;
la;O;
compagnie;O;
.;O;
pUIs;O;
,;O;
comme;O;
on;O;
ne;O;
lui;O;
arleitpas;O;
,;O;
il;O;
annonca;O;
:;O;
C';O;
est;O;
moi;O;
que;O;
je;O;
suis;O;
Desire;B;MISC
e;I;MISC
nem;I;MISC
ne;O;
revelant;O;
rien;O;
,;O;
le;O;
baron;O;
demanda;O;
:;O;
eT;O;
qu;O;
3os;O;
s;O;
le;O;
gars;O;
se;O;
troubla;O;
tout;O;
a;O;
fait;O;
devant;O;
Ia;B;PER
eessite;O;
d';O;
expliquer;O;
son;O;
cas;O;
.;O;
Il;O;
balbutia;O;
en;O;
baissant;O;
levant;O;
les;O;
yeux;O;
coup;O;
sur;O;
coup;O;
,;O;
de;O;
sa;O;
casquette;O;
iltnait;O;
aux;O;
mains;O;
au;O;
sommet;O;
du;O;
toit;O;
du;O;
ch-;B;MISC
t;I;MISC
Gest;I;MISC
m;O;
';O;
si;O;
L';O;
cure;O;
qui;O;
m';O;
a;O;
touche;O;
deux;O;
mots;O;
iet;O;
le;O;
c';O;
affaire;O;
...;O;
puis;O;
il;O;
se;O;
tut;O;
par;O;
crainte;O;
onleher;O;
,;O;
et;O;
de;O;
compromettre;O;
ses;O;
interets;O;
.;O;
Baron;O;
,;O;
sans;O;
comprendre;O;
,;O;
reprit;O;
:;O;
s;O;
Quelle;O;
ene;O;
sais;O;
pes;B;MISC
,;O;
moi;O;
.;O;
utre;O;
alors;O;
,;O;
baissant;O;
la;O;
voix;O;
,;O;
se;O;
decida;O;
:;O;
Ctaf-;B;LOC
t';O;
bonne;O;
.;O;
la;O;
Rosalie;B;PER
.;O;
Ayant;O;
deviné;O;
,;O;
se;O;
leva;O;
et;O;
s';O;
eloiea;O;
avee;O;
tant;O;
dans;O;
ses;O;
bras;O;
.;O;
Et;O;
le;O;
baron;O;
prononca;O;
:;O;
ehevous;O;
,;O;
puis;O;
il;O;
montra;O;
la;O;
chaise;O;
que;O;
sa;O;
enfer;O;
n;O;
sassit;O;
aussitot;O;
en;O;
murmurant;O;
:;O;
a;O;
Vous;O;
honnete;O;
.;O;
Puais;B;LOC
il;O;
atendit;O;
comme;O;
si;O;
n;O;
rien;O;
dire;O;
.;O;
Au;O;
bout;O;
d';O;
un;O;
ase;O;
lone;O;
e;O;
se;O;
deeida;O;
entin;B;PER
,;O;
et;O;
.;O;
leant;B;PER
son;O;
reeard;O;
vers;O;
ele;B;LOC
En;O;
vla;O;
du;O;
biau;O;
tems;O;
peur;O;
la;O;
ssison;B;LOC
.;O;
je,,ai;O;
nen;O;
pott;O;
por;O;
c';O;
aider;O;
iivut;B;MISC
as;I;MISC
nouaseua;I;MISC
.;O;
romputientatilattu;O;
bruuemnent;O;
LUI;B;PER
II;I;PER
180;O;
UNE;B;MISC
VIE;I;MISC
';I;MISC
question;I;MISC
,;O;
d';O;
un;O;
ton;O;
sec;O;
:;O;
Alors;O;
c';O;
est;O;
vous;O;
qui;O;
epouset;B;PER
Rosalie;I;PER
.;O;
n;O;
L';O;
homme;O;
aussit0;O;
t;O;
devint;O;
inquiet;O;
,;O;
trouble;O;
dans;O;
ses;O;
habitudes;O;
de;O;
cautele;O;
normande;O;
.;O;
Il;O;
repliqua;O;
d';O;
une;O;
voix;O;
plus;O;
vive;O;
,;O;
mis;O;
en;O;
défiance;O;
:;O;
C';O;
est;O;
selon;O;
,;O;
c:::::c--;O;
Saorebleu;B;MISC
l;O;
repondez;O;
franchement;O;
:;O;
est-;O;
pOur;B;PER
cEla;I;PER
que;O;
vous;O;
venez;O;
,;O;
oui;O;
ou;O;
non;O;
La;O;
prenez;O;
-vous;O;
,;O;
oui;O;
nOn;O;
?;O;
L';O;
homme;O;
,;O;
perplexe;O;
,;O;
ne;O;
regardait;O;
plus;O;
que;O;
ses;O;
pieds;O;
:;O;
mAIs;O;
c';O;
est;O;
c';O;
que;O;
dit;O;
m;O;
';O;
si;O;
L';O;
cure;O;
,;O;
j';O;
la;O;
prends;O;
|;|;O;
mais;O;
si;O;
c';O;
est;O;
c';O;
que;O;
dit;O;
m';O;
sieu;O;
Julien;B;PER
,;O;
j';O;
la;O;
prends;O;
point;O;
.;O;
-;O;
Qu';O;
est;O;
-ce;O;
que;O;
vous;O;
a;O;
dit;O;
M.;B;PER
Julien;I;PER
?;O;
--;O;
M';B;PER
sieu;O;
Julien;B;PER
i;I;PER
ma;I;PER
dit;O;
quj';O;
aurais;O;
quinze;O;
cents;O;
francs;O;
|;|;O;
et;O;
m;O;
';O;
si;O;
L';O;
cure;O;
i;O;
ma;O;
dit;O;
quej';O;
n';O;
aurais;O;
vingt;O;
fille;O;
|;|;O;
j';O;
veux;O;
ben;O;
pour;O;
vingt;O;
mille;O;
,;O;
mais;O;
jveux;O;
point;O;
pour;O;
quinze;O;
cents.n;O;
1Alors;O;
la;O;
baronne;O;
,;O;
qui;O;
restait;O;
enfoncee;O;
en;O;
son;O;
fauteuil;O;
,;O;
devant;O;
l';O;
attitude;O;
anxieuse;O;
du;O;
rustre;O;
,;O;
se;O;
dit;O;
rire;O;
par;O;
petites;O;
secousses;O;
.;O;
Le;O;
paysan;O;
la;O;
regarda;O;
de;O;
coin;O;
,;O;
d';O;
un;O;
ceil;O;
mecontent;O;
,;O;
ne;O;
eomprenant;O;
pas;O;
cette;O;
gaiete;O;
,;O;
et;O;
il;O;
alttendit;O;
.;O;
Le;O;
baron;O;
,;O;
le;O;
';O;
ce;O;
marehandage;O;
genait;O;
,;O;
y;O;
coupe;O;
court;O;
:;O;
J';O;
ai;O;
dit;O;
a;O;
M.;B;PER
le;O;
cure;O;
que;O;
vous;O;
auriez;O;
la;O;
ferme;O;
de;O;
Barville;B;LOC
,;O;
votre;O;
vie;O;
durant;O;
,;O;
pour;O;
revenir;O;
ensuite;O;
lenfant;O;
.;O;
Elle;O;
vaut;O;
vingt;O;
mille;O;
francs;O;
.;O;
Je;O;
n';O;
ai;O;
qu';O;
ine;B;PER
parole;O;
.;O;
Est-ee;O;
fait;O;
,;O;
oui;O;
ou;O;
non;O;
?;O;
oUNE;O;
V1E;B;ORG
181;O;
Lhomme;O;
sourt;O;
d';O;
un;O;
air;O;
humble;O;
et;O;
satisfait;O;
,;O;
et;O;
deenu;O;
soudain;O;
loquace;O;
:;O;
a;O;
Oh;O;
l;O;
pour;O;
lors;O;
,;O;
je;O;
n';O;
dis;O;
Ias;B;PER
nen;I;PER
.;O;
N';O;
y;O;
avait;O;
qu;O;
';O;
qUi;O;
m';O;
opposait;O;
.;O;
Quand;O;
il;O;
l';O;
autrE;O;
';O;
pArbleu;B;MISC
,;O;
jvoulais;B;PER
ben;I;PER
tout;O;
dsuite;O;
,;O;
ci;O;
,;O;
et;O;
pi;O;
j';O;
etais;O;
ben;O;
aise;O;
d';O;
satisfaire;O;
m;O;
';O;
seuLe;O;
rGn;B;PER
,;O;
qui;O;
me;O;
r'vaudra;B;MISC
ca;I;MISC
,;O;
je;O;
m';O;
le;O;
disais;O;
.;O;
C';O;
est;O;
-;O;
i;O;
Ai;O;
,;O;
quand;O;
on;O;
soblige;B;MISC
,;O;
entre;O;
nous;O;
,;O;
on;O;
s;O;
ufe;B;MISC
toujourg;I;MISC
plus;O;
tard;O;
|;|;O;
et;O;
onse;O;
r'vaud;O;
ca;O;
.;O;
Mais;O;
sieJulien;B;MISC
m;O;
';O;
V';B;LOC
nu;O;
trouver;O;
|;|;O;
et;O;
cnetait;O;
pu;O;
ginze;O;
cents;O;
.;O;
J';O;
m';O;
ai;O;
dit;O;
:;O;
Faut;O;
savoir;O;
,;O;
eT;O;
j';O;
puis;O;
Cest;O;
pas;O;
pour;O;
dire;O;
,;O;
j';O;
avais;O;
confianee;B;PER
,;O;
mais;O;
ais;O;
savoir;O;
.;O;
I;B;LOC
n';O;
est;O;
qu';O;
les;O;
bons;O;
eomptes;O;
qui;O;
font;O;
s;O;
bons;O;
amis;O;
,;O;
pas;O;
vrai;O;
,;O;
M';B;PER
sieu;O;
lbaron;O;
...;O;
talt;B;PER
larreter;I;PER
|;|;O;
le;O;
baron;O;
demanda;O;
:;O;
vOulez;B;MISC
-vous;O;
conclure;O;
le;O;
mariagel;B;MISC
on;I;MISC
Ashomnme;I;MISC
redevint;O;
brusquement;O;
timideplein;B;PER
non;O;
.;O;
lfnit;B;PER
par;O;
dire;O;
,;O;
en;O;
hesitant;O;
:;O;
a;O;
L';O;
rose;O;
-t;O;
ord;O;
un;O;
p';O;
tit;O;
pier?n;O;
on;O;
,;O;
cette;O;
fois;O;
,;O;
se;O;
facha;O;
:;O;
MAis;B;PER
,;O;
nous;O;
n;O;
piue;O;
ous;O;
aurez;O;
le;O;
contrat;O;
de;O;
mariage;O;
.;O;
eilleur;B;LOC
des;O;
pie.e;O;
.;O;
s';O;
obinait;O;
:;O;
n;O;
atwendant.i';O;
pourions;O;
nire;O;
un;O;
bout;O;
tout;O;
d';O;
même;O;
,;O;
c;B;MISC
nuit;I;MISC
tovioums;O;
harse;B;PER
lev;I;PER
pour;O;
en;O;
fnir;O;
:;O;
Repondeoui;B;PER
ou;O;
';O;
ttde;B;PER
suite;O;
.;O;
si;O;
vousne;O;
voule;O;
lus;O;
,;O;
dites;O;
,;O;
enfant;O;
.;O;
opeur;O;
du;O;
coneurrent;O;
afola;B;PER
le;I;PER
Normand;I;PER
I;I;PER
e;I;PER
deida;I;PER
,;O;
tendit;O;
la;O;
main;O;
eomme;O;
apes;O;
.;O;
Il;O;
s;O;
1;O;
UNE;B;MISC
D1E;I;MISC
lachat;I;MISC
d';I;MISC
ine;I;MISC
vache;O;
:;O;
a;O;
Topez;B;PER
l;I;PER
,;O;
M';B;PER
sieur;O;
le;O;
baron;O;
,;O;
c';O;
est;O;
fait;O;
.;O;
Couillon;B;LOC
qui;O;
s';O;
en;O;
dedit;B;MISC
.;O;
n;O;
Le;O;
baron;O;
topa;B;PER
,;O;
puis;O;
cria;O;
:;O;
Ludivine;B;PER
.;O;
n;O;
La;O;
cuisi-;O;
nieremontra;B;PER
sa;I;PER
tete;I;PER
a;O;
la;O;
fenetre;O;
:;O;
Apportez;O;
une;O;
bou-;O;
teille;O;
de;O;
vin;O;
.;O;
n;O;
On;O;
trinqua;O;
pour;O;
arroser;O;
l';O;
affaire;O;
oonelue;O;
.;O;
--;O;
Et;O;
le;O;
gars;O;
partit;O;
d';O;
un;O;
pied;O;
plus;O;
allegre;O;
.;O;
On;O;
ne;O;
dit;O;
rien;O;
de;O;
cette;O;
visite;O;
a;O;
Julien;B;PER
.;O;
Le;O;
con-;O;
trat;O;
fut;O;
prepare;O;
en;O;
grand;O;
seeret;O;
,;O;
s;O;
,;O;
une;O;
fois;O;
les;O;
bans;O;
publies;O;
,;O;
la;O;
noce;O;
eut;O;
lieu;O;
un;O;
lundi;O;
matin;O;
.;O;
Une;O;
voisine;O;
portait;O;
le;O;
mioche;O;
a;O;
l';O;
église;O;
,;O;
derrire;O;
les;O;
nouveaux;O;
epoux;O;
,;O;
comme;O;
une;O;
sre;O;
promesse;O;
de;O;
fortune;O;
.;O;
Et;O;
personne;O;
,;O;
dans;O;
le;O;
pays;O;
,;O;
ne;O;
s';O;
etonna;O;
|;|;O;
on;O;
enviait;O;
seulement;O;
Desire;B;PER
Lecoq;I;PER
.;O;
Il;O;
etait;O;
ne;O;
coife;O;
,;O;
disait;O;
-on;O;
avec;O;
un;O;
sourire;O;
malin;O;
où;O;
n';O;
entrait;O;
point;O;
d;O;
action;O;
.;O;
ieft;B;PER
ine;I;PER
scene;I;PER
terrible;I;PER
,;O;
qi;B;PER
abregea;I;PER
le;I;PER
seio;I;PER
ees;O;
heau;O;
parents;O;
aux;O;
Peuples;B;MISC
.;O;
Jeanne;B;PER
les;O;
il;O;
epartir;O;
sans;O;
une;O;
tristesse;O;
top;O;
profonde;O;
,;O;
Paul;B;PER
etat;I;PER
devenu;O;
,;O;
pour;O;
elle;O;
,;O;
une;O;
soureeinepuisable;O;
debonheur;O;
.;O;
:;O;
|;|;O;
l;O;
|;|;O;
Z2;B;MISC
I;I;MISC
iL;O;
.;O;
.a;O;
.;O;
:;O;
L.;B;PER
IL;I;PER
';I;PER
t;I;PER
il;O;
..;O;
.;O;
:;O;
:;O;
L.;B;PER
L.;I;PER
LUI;O;
:;O;
2;O;
';O;
2;O;
.;O;
:;O;
:;O;
IL;O;
.;O;
.;O;
:;O;
L;O;
I;B;LOC
.;O;
.;O;
..;O;
72.2;O;
.;O;
:;O;
:;O;
g;O;
1;O;
,;O;
.;O;
z;O;
:;O;
2;O;
..;O;
.;O;
IL;O;
:;O;
L;O;
I;O;
:;O;
.:2;B;MISC
.;O;
I;B;LOC
IL;I;LOC
.;O;
.;O;
22;O;
:;O;
2;O;
.;O;
22;O;
i;O;
L.;O;
t;O;
I.;O;
.;O;
2L;B;MISC
I;I;MISC
:;O;
2,:J;O;
:;O;
L;B;LOC
IL;I;LOC
:;O;
.;O;
2;O;
:;O;
:;O;
.;O;
LE;O;
|;|;O;
L;B;MISC
:;I;MISC
t;I;MISC
2;I;MISC
.;O;
I;B;MISC
IL;I;MISC
2;I;MISC
II;I;MISC
IL;I;MISC
12;I;MISC
:;O;
2;O;
i;O;
I;O;
:;O;
L;O;
IL;O;
IL;O;
.;O;
:;O;
|t.;.|;O;
:;O;
..;O;
I;B;LOC
:;O;
.;O;
IL;O;
I.;O;
:;O;
E;B;LOC
:;O;
.;O;
.;O;
I;B;LOC
.;O;
.;O;
rF;O;
';O;
Ihdifff;B;LOC
AH;I;LOC
e;I;LOC
if;I;LOC
.;O;
n;O;
I;B;LOC
esolt;O;
aller;O;
rendre;O;
UI;B;LOC
E;I;LOC
Il;O;
élaNça;O;
écria;O;
.;O;
1;O;
:;O;
N.;B;PER
I;I;PER
D;I;PER
aiihfe.-:s;I;PER
R.:I;B;PER
E;I;PER
i.;O;
t.;O;
A;O;
I;O;
';O;
ohaha;O;
:;O;
2;O;
|;|;O;
-;O;
Iee;B;PER
oiture;I;PER
,;O;
un1;O;
