sudden;O;
light;O;
dawned;O;
in;O;
upon;O;
him;O;
,;O;
he;O;
started;O;
from;O;
the;O;
ground;O;
in;O;
his;O;
turn;O;
,;O;
crying;O;
,;O;
“;O;
May;O;
I;O;
never;O;
drink;O;
rum;O;
slim;O;
again;O;
if;O;
it;O;
is;O;
n’t;O;
my;O;
old;O;
are;O;
,;O;
Meg;B;PERSON
Feathers;I;PERSON
!;O;
”;O;
‘;O;
And;O;
they;O;
flew;O;
into;O;
each;O;
other;O;
's;O;
arms;O;
.;O;
“;O;
Your;O;
Majesty;O;
,;O;
”;O;
said;O;
Skilligalee,—for;O;
this;O;
was;O;
the;O;
individual;O;
whose;O;
name;O;
we;O;
for;O;
moment;O;
sup-;O;
pressed;O;
,;O;
—;O;
Your;O;
Majesty;O;
,;O;
”;O;
he;O;
exclaimed;O;
,;O;
when;O;
this;O;
embrace;O;
was;O;
over;O;
,;O;
‘;O;
allow;O;
me;O;
to;O;
present;O;
to;O;
you;O;
my;O;
wife;O;
,;O;
the;O;
lovely;O;
and;O;
accomplished;O;
Margaret;B;PERSON
Feathers;I;PERSON
.;O;
’;O;
”;O;
¢;O;
is;O;
welcome;O;
,;O;
”;O;
said;O;
Zingary;B;PERSON
gravely;O;
.;O;
*;O;
Young;O;
woman;O;
,;O;
sit;O;
down;O;
and;O;
be;O;
welcome;O;
.;O;
We;O;
ask;O;
no;O;
questions;O;
whether;O;
you;O;
are;O;
our;O;
comrade;O;
's;O;
splice;O;
*;O;
*;O;
or;O;
*;O;
Secured;O;
the;O;
money;O;
.;O;
4;B;CARDINAL
Informer;O;
—;O;
spy;O;
.;O;
|Gives's.—[||Coal|;O;
-;O;
mine;O;
.;O;
@;O;
Rum;O;
-;O;
punch;O;
,;O;
In;O;
prison;O;
,;O;
on;O;
Wise;O;
398;B;CARDINAL
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
not;O;
:;O;
it;O;
is;O;
enough;O;
for;O;
us;O;
that;O;
he;O;
acknowledged;O;
you;O;
as;O;
such;O;
.;O;
Sacha;B;PERSON
—;O;
welcome;O;
a;O;
daughter;O;
|;|;O;
Eve;B;PERSON
—;O;
greet;O;
a;O;
sister;O;
.;O;
”;O;
The;O;
old;O;
and;O;
the;O;
young;O;
gipsy;O;
women;O;
advanced;O;
towards;O;
the;O;
Rattlesnake;B;LOC
and;O;
took;O;
each;O;
a;O;
hand;O;
.;O;
welcome;O;
you;O;
,;O;
daughter;O;
,;O;
”;O;
”;O;
said;O;
Sacha;B;PERSON
.;O;
I;O;
greet;O;
you;O;
,;O;
sister;O;
,;O;
”;O;
said;O;
Eve;B;PERSON
.;O;
‘;O;
They;O;
then;O;
each;O;
kissed;O;
her;O;
forehead;O;
,;O;
and;O;
resumed;O;
their;O;
seats;O;
close;O;
by;O;
the;O;
fire;O;
.;O;
“;O;
And;O;
[;O;
greet;O;
you;O;
too;O;
,;O;
my;O;
gal;O;
,;O;
";O;
”;O;
exclaimed;O;
Morcar;B;ORG
,;O;
thrusting;O;
out;O;
his;O;
large;O;
muscular;O;
hand;O;
,;O;
and;O;
giving;O;
that;O;
of;O;
the;O;
Rattlesnake;O;
a;O;
friendly;O;
squeeze;O;
.;O;
“;O;
And;O;
now;O;
sit;O;
down;O;
,;O;
”;O;
said;O;
the;O;
King;O;
,;O;
“;O;
and;O;
moisten;O;
your;O;
chaffer;O;
.;O;
”;O;
";O;
*;O;
.;O;
“;O;
A;O;
!;O;
do;O;
,;O;
”;O;
cried;O;
Morcar;B;ORG
|;|;O;
‘;O;
for;O;
you;O;
must;O;
want;O;
it;O;
after;O;
sleeping;O;
underneath;O;
that;O;
tree;O;
on;O;
the;O;
top;O;
of;O;
the;O;
hill;O;
,;O;
exposed;O;
to;O;
the;O;
cold;O;
wind;O;
and;O;
damp;O;
.;O;
”;O;
”;O;
‘;O;
His;O;
‘;O;
observation;O;
led;O;
the;O;
Rattlesnake;O;
to;O;
cast;O;
a;O;
glance;O;
around;O;
her;O;
|;|;O;
and;O;
she;O;
found;O;
that;O;
the;O;
gipsy-;O;
camp;O;
was;O;
at;O;
the;O;
bottom;O;
of;O;
a;O;
deep;O;
valley;O;
,;O;
on;O;
the;O;
brow;O;
of;O;
which;O;
stood;O;
the;O;
tree;O;
to;O;
which;O;
the;O;
King;O;
's;O;
son;O;
pointed;O;
,;O;
and;O;
beneath;O;
which;O;
she;O;
had;O;
sunk;O;
ex-;O;
haunted;O;
on;O;
the;B;TIME
preceding;I;TIME
night;I;TIME
.;O;
Meantime;O;
Skilligalee;B;PERSON
bad;O;
visited;O;
a;O;
covered;O;
van;O;
,;O;
which;O;
stood;O;
at;O;
little;O;
distance;O;
,;O;
and;O;
near;O;
which;O;
an;O;
old;O;
horse;O;
was;O;
quietly;O;
munching;O;
the;O;
contents;O;
of;O;
a;O;
capacious;O;
nose;O;
-;O;
bag;O;
|;|;O;
and;O;
in;O;
a;O;
few;O;
moments;O;
he;O;
re-;O;
turned;O;
,;O;
bearing;O;
with;O;
him;O;
a;O;
large;O;
stone;O;
bottle;O;
that;O;
might;O;
have;O;
held;O;
two;B;QUANTITY
gallons;I;QUANTITY
of;O;
liquor;O;
.;O;
From;O;
his;O;
pocket;O;
he;O;
produced;O;
a;O;
small;O;
horn;O;
-;O;
cup;O;
|;|;O;
and;O;
,;O;
pouring;O;
forth;O;
a;O;
number;O;
of;O;
rum;O;
,;O;
he;O;
handed;O;
it;O;
to;O;
the;O;
queen;O;
,;O;
“;O;
No;O;
—;O;
there;O;
first;B;ORDINAL
,;O;
";O;
”;O;
laconically;O;
said;O;
Sacha;B;PERSON
,;O;
pointing;O;
towards;O;
the;O;
Rattlesnake;O;
,;O;
who;O;
was;O;
accord-;O;
ingly;O;
compelled;O;
to;O;
drain;O;
the;O;
horn;O;
before;O;
her;O;
majesty;O;
.;O;
“;O;
Good;O;
—;O;
isn't;O;
it;O;
?;O;
”;O;
asked;O;
Skilligalee;B;PERSON
,;O;
with;O;
a;O;
sly;O;
wink;O;
,;O;
“;O;
1;B;CARDINAL
felt;O;
very;O;
cold;O;
—;O;
and;O;
it;O;
has;O;
revived;O;
me;O;
,;O;
”;O;
replied;O;
the;O;
Rattlesnake;O;
.;O;
“;O;
And;O;
the;O;
contents;O;
of;O;
that;O;
pot;O;
will;O;
put;O;
you;O;
right;O;
altogether;O;
,;O;
”;O;
said;O;
Skilligalee;B;PERSON
,;O;
pointing;O;
to;O;
the;O;
caldron;B;ORG
that;O;
was;O;
simmering;O;
over;O;
the;O;
fire;O;
.;O;
‘;O;
Beg;O;
pardon;O;
,;O;
majesty;O;
,;O;
”;O;
”;O;
he;O;
added;O;
,;O;
turning;O;
towards;O;
the;O;
queen;O;
,;O;
and;O;
pouring;O;
forth;O;
another;O;
dram;O;
.;O;
‘;O;
Sacha;B;PERSON
drank;O;
the;O;
contents;O;
of;O;
the;O;
horn;O;
-;O;
cup;O;
with-;O;
out;O;
winking;O;
|;|;O;
and;O;
Skilligalee;B;PERSON
proceeded;O;
to;O;
do;O;
the;O;
honours;O;
of;O;
the;O;
bottle;O;
to;O;
the;O;
rest;O;
of;O;
the;O;
company;O;
.;O;
Having;O;
served;O;
the;O;
king;O;
,;O;
Eve;B;PERSON
,;O;
and;O;
Mortar;B;ORG
,;O;
he;O;
approached;O;
the;O;
Traveller;B;ORG
,;O;
who;O;
had;O;
sat;O;
a;O;
silent;O;
speck-;O;
tutor;O;
of;O;
all;O;
that;O;
passed;O;
.;O;
“;O;
Now;O;
,;O;
friend;O;
,;O;
your;O;
turn;O;
is;O;
come;O;
.;O;
”;O;
”;O;
“;O;
Thank;O;
you;O;
,;O;
”;O;
said;O;
the;O;
man;O;
,;O;
drily;O;
|;|;O;
and;O;
having;O;
tossed;O;
off;O;
the;O;
liquor;O;
,;O;
he;O;
muttered;O;
,;O;
‘;O;
grinding;O;
his;O;
teeth;O;
savagely;O;
,;O;
“;O;
And;O;
some;O;
one;O;
else;O;
’s;O;
turn;O;
must;O;
come;O;
too;O;
,;O;
sooner;O;
or;O;
later;O;
.;O;
”;O;
”;O;
“;O;
Always;O;
brooding;O;
upon;O;
the;O;
same;O;
thing;O;
,;O;
”;O;
ex-;O;
claimed;O;
the;O;
laughing;O;
,;O;
light;O;
-;O;
hearted;O;
Skilligalee;B;PERSON
.;O;
_;O;
“;O;
And;O;
if;O;
you;O;
had;O;
been;O;
served;O;
by;O;
a;O;
villain;O;
as;O;
IT;O;
was;O;
,;O;
”;O;
returned;O;
the;O;
Traveller;B;ORG
,;O;
brutally;O;
,;O;
“;O;
you;O;
would;O;
long;O;
for;O;
the;O;
time;O;
to;O;
come;O;
to'settle;B;PERSON
up;O;
accounts;O;
with;O;
him;O;
,;O;
Thank;O;
my;O;
stars;O;
!;O;
we;O;
shall;O;
be;O;
in;O;
London;B;GPE
to-;O;
morrow;B;DATE
,;O;
and;O;
then;O;
—;O;
then;O;
—;O;
‘;O;
The;O;
remainder;O;
of;O;
the;O;
man;O;
’s;O;
words;O;
were;O;
lost;O;
in;O;
mutterings;O;
,;O;
which;O;
,;O;
to;O;
judge;O;
by;O;
the;O;
terrific;O;
work-;O;
wings;O;
of;O;
his;O;
countenance;O;
,;O;
the;O;
violence;O;
with;O;
which;O;
he;O;
ground;O;
his;O;
teeth;O;
,;O;
and;O;
the;O;
convulsive;O;
rage;O;
indicated;O;
by;O;
the;O;
manner;O;
in;O;
which;O;
he;O;
clenched;O;
his;O;
fist;O;
,;O;
must;O;
have;O;
been;O;
a;O;
direful;O;
portent;O;
.;O;
But;O;
a;O;
few;O;
words;O;
which;O;
he;O;
had;O;
uttered;O;
,;O;
struck;O;
sudden;O;
dismay;O;
to;O;
the;O;
heart;O;
of;O;
the;O;
Rattlesnake;O;
,;O;
*;O;
Take;O;
something;O;
to;O;
drink;O;
.;O;
“;O;
«;O;
Are;O;
you;O;
going;O;
to;O;
London;B;GPE
?;O;
”;O;
she;O;
whispered;O;
,;O;
in;O;
a;O;
tone;O;
of;O;
alarm;O;
,;O;
to;O;
Skilligalee;B;PERSON
,;O;
who;O;
had;O;
now;O;
resumed;O;
his;O;
seat;O;
by;O;
her;O;
side;O;
,;O;
“;O;
A;O;
!;O;
indeed;O;
are;O;
we;O;
,;O;
my;O;
dear;O;
,;O;
”;O;
was;O;
the;O;
reply;O;
.;O;
“;O;
<;O;
The;O;
royal;O;
palace;O;
in;O;
the;B;LOC
Holy;I;LOC
Land;I;LOC
is;O;
prepared;O;
for;O;
our;O;
reception;O;
|;|;O;
and;O;
this;B;TIME
night;I;TIME
at;O;
nine;B;TIME
o’clock;I;TIME
does;O;
his;O;
majesty;O;
make;O;
his;O;
triumphant;O;
entry;O;
,;O;
disguised;O;
as;O;
a;O;
timber;O;
-;O;
merchant;O;
,;O;
*;O;
into;O;
that;O;
part;O;
of;O;
his;O;
domi-;O;
nor;O;
To;O;
London;B;GPE
!;O;
”;O;
gasped;O;
the;O;
Rattlesnake;O;
.;O;
“;O;
‘;O;
Then;O;
—;O;
then;O;
—;O;
I;O;
can;O;
not;O;
accompany;O;
you;O;
—;O;
I;O;
—;O;
—;O;
”;O;
”;O;
“;O;
What;O;
have;O;
you;O;
to;O;
fear;O;
?;O;
”;O;
demanded;O;
Killing-;B;PERSON
lee;I;PERSON
.;O;
“;O;
Have;O;
you;O;
not;O;
me;O;
to;O;
defend;O;
you;O;
individually;O;
,;O;
and;O;
hi;O;
majesty;O;
’s;O;
protection;O;
to;O;
shield;O;
you;O;
gone-;O;
rally;O;
?;O;
“;O;
No;O;
no;O;
,;O;
”;O;
returned;O;
Margaret;B;PERSON
Feathers;I;PERSON
|;|;O;
“;O;
1;B;CARDINAL
cannot;O;
—;O;
will;O;
not;O;
return;O;
to;O;
London;B;GPE
.;O;
I;O;
hate;O;
the;O;
place;O;
—;O;
I;O;
detest;O;
it;O;
—;O;
I;O;
abhor;O;
it;O;
!;O;
1;B;TIME
am;I;TIME
not;O;
even;O;
now;O;
from;O;
it;O;
as;O;
I;O;
could;O;
wish;O;
—;O;
not;O;
half;O;
.;O;
”;O;
‘;O;
ar;O;
from;O;
it;O;
?;O;
";O;
ejaculated;O;
Skilligalee;B;PERSON
,;O;
with;O;
a;O;
merry;O;
laugh;O;
.;O;
‘;O;
Why;O;
,;O;
you;O;
can;O;
almost;O;
hear;O;
the;O;
sounds;O;
of;O;
the;O;
cabs;O;
and;O;
hackney;O;
-;O;
coaches;O;
where;O;
we;O;
are;O;
now;O;
.;O;
”;O;
”;O;
:;O;
“;O;
What;O;
!;O;
';O;
";O;
cried;O;
Margaret;B;PERSON
.;O;
‘;O;
‘;O;
How;O;
far;O;
are;O;
we;O;
from;O;
London;B;GPE
?;O;
tell;O;
me;O;
—;O;
speak;O;
!;O;
’;O;
”;O;
“;O;
«;O;
When;O;
you;O;
are;O;
on;O;
the;O;
top;O;
of;O;
that;O;
place;O;
where;O;
I;O;
found;O;
you;O;
sleeping;O;
early;B;TIME
this;I;TIME
morning;I;TIME
,;O;
”;O;
answered;O;
Skilligalee;B;PERSON
,;O;
‘;O;
*;O;
you;O;
can;O;
see;O;
Horse;B;WORK_OF_ART
Wood;I;WORK_OF_ART
on;O;
the;O;
next;O;
|||—about|;O;
two;B;QUANTITY
‘;I;QUANTITY
miles;I;QUANTITY
off;O;
.;O;
”;O;
”;O;
“;O;
My;O;
God;O;
!;O;
then;O;
in;O;
spite;O;
of;O;
all;O;
my;O;
care;O;
last-;O;
night;O;
,;O;
I;O;
must;O;
have;O;
gone;O;
a;O;
strange;O;
round;O;
,;O;
”;O;
said;O;
Margaret;B;PERSON
,;O;
speaking;O;
rather;O;
to;O;
herself;O;
than;O;
to;O;
her;O;
‘;O;
companion;O;
.;O;
“;O;
A;O;
!;O;
I;O;
see;O;
how;O;
it;O;
is;O;
,;O;
Meg;B;PERSON
,;O;
”;O;
observed;O;
Killing-;B;PERSON
lee;I;PERSON
|;|;O;
‘;O;
*;O;
you;O;
are;O;
in;O;
trouble;O;
about;O;
that;O;
gold;O;
.;O;
Well;O;
—;O;
never;O;
mind;O;
,;O;
old;O;
gal;O;
—;O;
so;O;
much;O;
the;O;
more;O;
reason;O;
for;O;
me;O;
to;O;
protect;O;
you;O;
.;O;
Now;O;
I;O;
tell;O;
you;O;
what;O;
it;O;
is;O;
:;O;
not;O;
all;O;
the;O;
burden;O;
in;O;
London;B;GPE
can;O;
find;O;
you;O;
out;O;
at;O;
our;O;
crib;O;
in;O;
the;B;LOC
Holy;I;LOC
Land;I;LOC
|;|;O;
and;O;
so;O;
you;O;
shall;O;
come;O;
along;O;
with;O;
us;O;
,;O;
and;O;
you;O;
shall;O;
keep;O;
in;O;
doors;O;
the;O;
whole;O;
time;O;
:;O;
we;O;
'll;O;
take;O;
care;O;
of;O;
you;O;
.;O;
What;O;
do;O;
you;O;
think;O;
of;O;
that;O;
?;O;
”;O;
“;O;
Skilligalee;B;WORK_OF_ART
,;O;
”;O;
”;O;
whispered;O;
Margaret;B;PERSON
,;O;
“;O;
I;O;
am;O;
not;O;
afraid;O;
of;O;
the;O;
police;O;
:;O;
they;O;
do;O;
n’t;O;
trouble;O;
themselves;O;
Of;O;
!;O;
if;O;
that;O;
’s;O;
all;O;
,;O;
”;O;
interrupted;O;
her;O;
companion;O;
,;O;
“;O;
make;O;
yourself;O;
perfectly;O;
easy;O;
.;O;
You;O;
do;O;
n't;O;
know;O;
yet;O;
what;O;
defences;O;
and;O;
fortifications;O;
the;O;
king;O;
has;O;
got;O;
to;O;
his;O;
palace;O;
:;O;
a;O;
regiment;O;
of;O;
