of;O;
the;O;
Resur-;O;
section;O;
Man;O;
,;O;
‘;O;
Vain;O;
was;O;
his;O;
search;O;
.;O;
At;O;
length;O;
,;O;
exhausted;O;
,;O;
he;O;
sat;O;
down;O;
on;O;
the;O;
steps;O;
of;O;
a;O;
door;O;
-;O;
way;O;
to;O;
recover;O;
his;O;
breath;O;
,;O;
after;O;
having;O;
expended;O;
an;B;TIME
hour;I;TIME
in;O;
his;O;
fruit-;O;
less;O;
search;O;
up;O;
one;B;CARDINAL
street;O;
,;O;
down;O;
another;O;
,;O;
and;O;
in;O;
nook;O;
and;O;
corner;O;
of;O;
that;O;
district;O;
which;O;
we;O;
have;O;
before;O;
described;O;
as;O;
the;O;
Holy;O;
Land;O;
.;O;
‘;O;
Accident;O;
shortly;O;
led;O;
the;O;
officers;O;
,;O;
who;O;
had;O;
origin-;O;
nally;O;
entered;O;
upon;O;
the;O;
chase;O;
with;O;
him;O;
,;O;
to;O;
the;O;
spot;O;
where;O;
he;O;
was;O;
seated;O;
.;O;
“;O;
Here;O;
is;O;
the;O;
gentleman;O;
himself;O;
,;O;
”;O;
said;O;
one;B;CARDINAL
,;O;
turn-;O;
in;O;
the;O;
glare;O;
of;O;
his;O;
bull’s;O;
-;O;
one;O;
full;O;
upon;O;
our;O;
hero;O;
,;O;
“;O;
No;O;
luck;O;
,;O;
I;O;
suppose;O;
,;O;
sir;O;
?;O;
”;O;
observed;O;
another;O;
,;O;
“;O;
You;O;
had;O;
much;O;
better;O;
have;O;
remained;O;
with;O;
us;O;
and;O;
given;O;
us;O;
some;O;
idea;O;
of;O;
the;O;
person;O;
that;O;
you;O;
want;O;
,;O;
”;O;
“;O;
Fool;O;
that;O;
I;O;
was;O;
!;O;
”;O;
exclaimed;O;
Markham;B;PERSON
,;O;
now;O;
perostving;O;
his;O;
impradence;O;
in;O;
that;O;
respect;O;
:;O;
“;O;
I;O;
have;O;
left;O;
you;O;
to;O;
pursue;O;
a;O;
shadow;O;
,;O;
instead;O;
of;O;
repeating;O;
to;O;
you;O;
thesubstance;O;
,;O;
But;O;
surely;O;
the;O;
name;O;
Anthony;B;PERSON
Tidings;I;PERSON
—;O;
";O;
“;O;
The;B;WORK_OF_ART
Resurrection;I;WORK_OF_ART
Man;I;WORK_OF_ART
,;O;
as;O;
they;O;
call;O;
him;O;
,;O;
”;O;
hastily;O;
remarked;O;
one;B;CARDINAL
of;O;
the;O;
constables;O;
,;O;
“;O;
The;O;
same;O;
,;O;
”;O;
answered;O;
Markham;B;PERSON
,;O;
“;O;
Why;O;
—;O;
he;O;
blew;O;
himself;O;
up;O;
,;O;
along;O;
with;O;
some;O;
others;O;
and;O;
number;O;
of;O;
our;O;
men;O;
,;O;
last;B;DATE
year;I;DATE
,;O;
down;O;
to;O;
Eternal;B;ORG
Green;I;ORG
,;O;
”;O;
said;O;
the;O;
constable;O;
who;O;
had;O;
last;O;
spoken;O;
.;O;
“;O;
No;O;
=;O;
he;O;
lives;O;
,;O;
he;O;
lives;O;
,;O;
”;O;
exclaimed;O;
Richard;B;PERSON
,;O;
i;O;
m;O;
patiently;O;
.;O;
“;O;
My;O;
God;O;
!;O;
I;O;
know;O;
him;O;
but;O;
too;O;
well;O;
.;O;
”;O;
“;O;
And;O;
it;O;
was;O;
after;O;
him;O;
that;O;
you;O;
gave;O;
the;O;
alarm;O;
Just;O;
now;O;
in;O;
Tottenham;B;FAC
Court;I;FAC
Road;O;
?;O;
”;O;
“;O;
Te;O;
was;O;
,;O;
I;O;
knew;O;
him;O;
at;O;
once;O;
—;O;
I;O;
could;O;
not;O;
be;O;
mistaken;O;
!;O;
his;O;
holes;O;
,;O;
laden;O;
with;O;
a;O;
curse;O;
,;O;
still;O;
rings;O;
in;O;
my;O;
ears;O;
.;O;
”;O;
“;O;
Well;O;
,;O;
since;O;
the;O;
gentleman;O;
's;O;
so;O;
positive;O;
,;O;
I;O;
‘;O;
spoke;O;
it;O;
must;O;
be;O;
£;O;
0;B;MONEY
,;O;
”;O;
said;O;
the;O;
constable;O;
:;O;
“;O;
we;O;
must't;O;
sleep;O;
upon;O;
It;O;
,;O;
mates;O;
,;O;
Ten;B;CARDINAL
the;O;
one;O;
that;O;
Tidings;B;PERSON
has;O;
taken;O;
to;O;
burrow;O;
in;O;
one;O;
of;O;
the;O;
low;O;
cries;O;
about;O;
here;O;
|;|;O;
and;O;
he;O;
means;O;
to;O;
lie;O;
quiet;O;
for;O;
two;B;DATE
or;I;DATE
throw;I;DATE
days;I;DATE
till;O;
the;O;
alarm;O;
's;O;
blown;O;
over;O;
.;O;
I;O;
know;O;
the;O;
lodges;O;
of;O;
these;O;
feller;O;
,;O;
You;O;
to;O;
go;O;
the;O;
round;O;
of;O;
Piumptre;B;FAC
Street;I;FAC
|;|;O;
and;O;
to;O;
and;O;
this;O;
gentleman;O;
will;O;
just;O;
take;O;
8;B;CARDINAL
permiscuous;O;
look;O;
into;O;
the;O;
fens;O;
about;O;
here;O;
,;O;
”;O;
‘;O;
The;O;
two;B;CARDINAL
constables;O;
to;O;
whom;O;
these;O;
words;O;
were;O;
addressed;O;
,;O;
immediately;O;
departed;O;
upon;O;
the;O;
mission;O;
proposed;O;
to;O;
them;O;
,;O;
and;O;
Richard;B;PERSON
signified;O;
his;O;
read-;O;
ness;O;
to;O;
accompany;O;
the;O;
officer;O;
who;O;
had;O;
thus;O;
settled;O;
the;O;
plan;O;
of;O;
proceedings;O;
.;O;
.;O;
“;O;
We;O;
'll;O;
go;O;
first;B;ORDINAL
to;O;
Rats;O;
’;O;
Castle;O;
,;O;
sir;O;
,;O;
if;O;
you;O;
please;O;
,;O;
”;O;
said;O;
the;O;
policeman;O;
:;O;
“;O;
that;O;
is;O;
the;O;
most;O;
likely;O;
place;O;
for;O;
a;O;
run;O;
-;O;
away;O;
to;O;
take;O;
refuge;O;
in;O;
at;O;
random;O;
.;O;
”;O;
“;O;
What;O;
is;O;
Rate;O;
’;O;
Castle;O;
?;O;
”;O;
asked;O;
Markham;B;PERSON
,;O;
as;O;
he;O;
walked;O;
by;O;
the;O;
officer;O;
’s;O;
side;O;
down;O;
a;O;
wretched;O;
alley;O;
,;O;
almost;O;
as;O;
dark;O;
as;O;
pitch;O;
,;O;
and;O;
over;O;
the;O;
broken;O;
are-;O;
most;O;
of;O;
which;O;
he;O;
stumbled;O;
at;O;
every;O;
step;O;
.;O;
“;O;
The;O;
night;O;
-;O;
house;O;
where;O;
all;O;
kind;O;
of;O;
low;O;
people;O;
meet;O;
to;O;
sup;O;
and;O;
lodge;O;
,;O;
”;O;
was;O;
the;O;
reply;O;
,;O;
“;O;
But;O;
here;O;
we;O;
are;O;
—;O;
and;O;
you;O;
'll;O;
see;O;
all;O;
about;O;
it;O;
in;O;
an;O;
instant;O;
.;O;
”;O;
‘;O;
They;O;
had;O;
stopped;O;
at;O;
the;O;
door;O;
of;O;
a;O;
house;O;
with;O;
an;O;
area;O;
protected;O;
by;O;
thick;O;
wooden;O;
paling;O;
,;O;
All;O;
the;O;
upper;O;
part;O;
of;O;
the;O;
dwelling;O;
appeared;O;
to;O;
be;O;
involved;O;
In;O;
total;O;
darkness;O;
:;O;
but;O;
lights;O;
streamed;O;
through;O;
the;O;
chinks;O;
of;O;
the;O;
rude;O;
shutters;O;
of;O;
the;O;
tree;O;
-;O;
windows;O;
|;|;O;
and;O;
from;O;
the;O;
same;O;
direction;O;
remained;O;
boisterous;O;
merriment;O;
,;O;
coarse;O;
laughter;O;
,;O;
and;O;
wild;O;
hurrahs;O;
.;O;
“;O;
You;O;
knock;O;
at;O;
the;O;
door;O;
,;O;
sir;O;
,;O;
if;O;
you;O;
please;O;
,;O;
”;O;
said;O;
the;O;
policeman;O;
,;O;
“;O;
while;O;
I;O;
stand;O;
aside;O;
,;O;
I;O;
'll;O;
slip;O;
after;O;
you;O;
|;|;O;
for;O;
if;O;
they;O;
twig;O;
my;O;
coat;O;
,;O;
and;O;
Tidings;B;PERSON
really;O;
happens;O;
to;O;
be;O;
there;O;
,;O;
they;O;
“;O;
d;O;
give;O;
him;O;
the;O;
office;O;
to;O;
bolt;O;
before;O;
we;O;
could;O;
get;O;
in;O;
.;O;
”;O;
“;O;
Well;O;
thought;O;
of;O;
,;O;
”;O;
returned;O;
Markham;B;PERSON
,;O;
“;O;
But;O;
‘;O;
on;O;
what;O;
plea;O;
am;O;
I;O;
to;O;
claim;O;
admittance;O;
?;O;
”;O;
“;O;
Aa;O;
stranger;O;
,;O;
impelled;O;
by;O;
curiosity;O;
,;O;
You;O;
carry;O;
the;O;
allver;O;
key;O;
in;O;
your;O;
pocket;O;
.;O;
”;O;
‘;O;
The;O;
policeman;O;
withdrew;O;
s;O;
few;O;
paces;O;
|;|;O;
and;O;
our;O;
hero;O;
knocked;O;
boldly;O;
at;O;
the;O;
door;O;
.;O;
‘;O;
A.;O;
gruff;O;
voice;O;
challenged;O;
the;O;
visitor;O;
from;O;
the;O;
aroa;O;
,;O;
«;O;
Who;O;
's;O;
here;O;
?;O;
”;O;
“;O;
No;O;
one;O;
that;O;
will;O;
do;O;
you;O;
any;O;
harm;O;
,;O;
”;O;
replied;O;
Richard;B;PERSON
.;O;
“;O;
I;O;
am;O;
anxious;O;
to;O;
witness;O;
the;O;
interior;O;
of;O;
this;O;
establishment;O;
|;|;O;
and;O;
here;O;
is;O;
halfacrown;O;
for;O;
you;O;
if;O;
you;O;
can;O;
gratify;O;
my;O;
curiosity;O;
.;O;
”;O;
“;O;
That;O;
's;O;
English;B;LANGUAGE
,;O;
any;O;
how;O;
,;O;
”;O;
said;O;
the;O;
voice;O;
,;O;
soften-;O;
ing;O;
in;O;
its;O;
tone;O;
,;O;
“;O;
Stop;O;
a;O;
minit;O;
.;O;
”;O;
Markham;B;PERSON
heard;O;
a;O;
door;O;
close;O;
in;O;
the;O;
area;O;
below;O;
|;|;O;
and;O;
in;O;
few;O;
moments;O;
the;O;
bolts;O;
were;O;
drawn;O;
back;O;
Inside;O;
the;O;
one;O;
at;O;
which;O;
he;O;
was;O;
standing;O;
.;O;
Now;O;
then;O;
,;O;
my;O;
ben;O;
-;O;
full;O;
—;O;
in;O;
with;O;
you;O;
,;O;
”;O;
said;O;
a;O;
man;O;
,;O;
as;O;
he;O;
opened;O;
the;O;
front;O;
door;O;
,;O;
and;O;
held;O;
a;O;
candle;O;
high;O;
up;O;
above;O;
his;O;
head;O;
at;O;
the;O;
same;O;
time;O;
.;O;
Markham;B;PERSON
stepped;O;
into;O;
@;O;
narrow;O;
passage;O;
,;O;
and;O;
placed;O;
his;O;
foot;O;
against;O;
the;O;
door;O;
in;O;
such;O;
a;O;
way;O;
as;O;
to;O;
keep;O;
It;O;
open;O;
,;O;
But;O;
the;O;
precaution;O;
was;O;
unnecessary;O;
,;O;
for;O;
the;O;
policeman;O;
he;O;
d;O;
glided;O;
in;O;
almost;O;
similar;O;
:;O;
nervously;O;
with;O;
himself;O;
.;O;
“;O;
Now;O;
,;O;
no;O;
noise;O;
,;O;
old;O;
feller;O;
,;O;
”;O;
said;O;
the;O;
constable;O;
,;O;
in;O;
as;O;
hasty;O;
whisper;O;
to;O;
the;O;
man;O;
who;O;
had;O;
opened;O;
the;O;
door;O;
:;O;
“;O;
our;O;
business;O;
is;O;
n’t;O;
with;O;
any;O;
of;O;
your;O;
set;O;
.;O;
”;O;
“;O;
Very;O;
good;O;
,;O;
”;O;
returned;O;
the;O;
porter;O;
of;O;
Rats;B;ORG
’;I;ORG
Castle;I;ORG
:;O;
“;O;
you;O;
know;O;
best;O;
—;O;
it;O;
isn;O;
's;O;
for;O;
me;O;
to;O;
say;O;
nothing;O;
.;O;
”;O;
“;O;
Go;O;
first;B;ORDINAL
,;O;
sir;O;
,;O;
”;O;
whispered;O;
the;O;
officer;O;
to;O;
Markbam;B;PERSON
.;O;
“;O;
You;O;
seem;O;
to;O;
know;O;
him;O;
better;O;
than;O;
me;O;
,;O;
for;O;
Never;O;
saw;O;
him;O;
but;O;
one;O;
—;O;
and;O;
then;O;
only;O;
for;O;
a;O;
minute;O;
or;O;
$;O;
0;B;MONEY
.;O;
”;O;
«;O;
Which;O;
way;O;
!;O;
”;O;
demanded;O;
Richard;B;PERSON
.;O;
“;O;
Straight;O;
on;O;
—;O;
and;O;
then;O;
down;O;
stairs;O;
.;O;
You;O;
keep;O;
behind;O;
us;O;
,;O;
old;O;
feller;O;
,;O;
”;O;
added;O;
the;O;
policeman;O;
,;O;
turning;O;
to;O;
the;O;
corner;O;
.;O;
Markham;B;PERSON
descended;O;
a;O;
fight;O;
of;O;
narrow;O;
and;O;
pre;O;
cipitate;O;
steps;O;
,;O;
and;O;
at;O;
the;O;
bottom;O;
found;O;
himself;O;
in;O;
large;O;
room;O;
formed;O;
of;O;
two;B;CARDINAL
kitchen;O;
thrown;O;
into;O;
one;O;
.;O;
‘;O;
Two;B;CARDINAL
long;O;
tables;O;
running;O;
parallel;O;
to;O;
each;O;
other;O;
the;O;
entire;O;
length;O;
of;O;
the;O;
place;O;
,;O;
were;O;
laid;O;
out;O;
for;O;
support,—the;O;
preparations;O;
consisting;O;
of;O;
a;O;
number;O;
of;O;
greasy;O;
napkins;O;
spread;O;
upon;O;
either;O;
board;O;
,;O;
and;O;
de-;O;
corated;O;
with;O;
knives;O;
and;O;
forks;O;
all;O;
chained;O;
to;O;
the;O;
tables;O;
,;O;
Iron;O;
plates;O;
to;O;
eat;O;
off;O;
,;O;
galley;O;
-;O;
pots;O;
and;O;
chipped;O;
tea;O;
-;O;
cups;O;
filled;O;
with;O;
salt;O;
,;O;
three;B;CARDINAL
or;O;
four;B;CARDINAL
pepper;O;
-;O;
boxes;O;
,;O;
and;O;
two;B;CARDINAL
small;O;
stone;O;
jars;O;
containing;O;
mustard;O;
,;O;
completed;O;
the;O;
preparations;O;
for;O;
the;O;
eve-;O;
king;O;
meal;O;
.;O;
‘;O;
The;O;
room;O;
was;O;
lighted;O;
by;O;
means;O;
of;O;
#;O;
number;O;
of;O;
candles;O;
disposed;O;
in;O;
tin;O;
shades;O;
around;O;
the;O;
wall;O;
|;|;O;
and;O;
as;O;
no;O;
one;O;
gave;O;
himself;O;
the;O;
trouble;O;
to;O;
snuff;O;
them;O;
,;O;
the;O;
ricks;O;
were;O;
long;O;
,;O;
and;O;
invested;O;
with;O;
what;O;
house-;O;
wives;O;
denominate;O;
“;O;
thieves;O;
,;O;
”;O;
while;O;
the;O;
tallow;O;
streamed;O;
down;O;
in;O;
large;O;
flakes;O;
,;O;
dripping;O;
of;O;
the;O;
floor;O;
,;O;
the;O;
seats;O;
,;O;
or;O;
the;O;
back;O;
of;O;
the;O;
guests;O;
.;O;
Crowded;O;
together;O;
at;O;
the;O;
