end;O;
of;O;
the;O;
||||;O;
hall;O;
,;O;
and;O;
which;O;
was;O;
immediately;O;
followed;O;
by;O;
the;O;
appearance;O;
of;O;
Lady;B;PERSON
Cecilia;I;PERSON
,;O;
with;O;
the;O;
light;O;
.;O;
Still;O;
the;O;
corner;O;
in;O;
which;O;
Sir;O;
Rupert;B;PERSON
and;O;
his;O;
para-;O;
hour;O;
were;O;
concealed;O;
was;O;
veiled;O;
in;O;
obscurity;O;
|;|;O;
while;O;
the;O;
baronet;O;
obtained;O;
a;O;
full;O;
view;O;
of;O;
the;O;
tall;O;
Guards;O;
man;O;
,;O;
dressed;O;
in;O;
plain;O;
clothes;O;
,;O;
standing;O;
within;O;
a;B;QUANTITY
couple;I;QUANTITY
of;I;QUANTITY
yards;I;QUANTITY
of;O;
his;O;
hiding;O;
-;O;
place;O;
,;O;
and;O;
also;O;
of;O;
Lady;B;PERSON
Cecilia;I;PERSON
,;O;
attired;O;
in;O;
a;O;
loose;O;
dressing;O;
-;O;
gown;O;
,;O;
as;O;
she;O;
danced;O;
’;O;
rapidly;O;
towards;O;
the;O;
place;O;
where;O;
her;O;
for;O;
awaited;O;
her;O;
.;O;
But;O;
when;O;
Cecilia;B;PERSON
reached;O;
the;O;
immediate;O;
vicinity;O;
of;O;
the;O;
front;O;
door;O;
,;O;
the;O;
gleam;O;
of;O;
the;O;
candle;O;
fell;O;
upon;O;
Do;O;
not;O;
move;O;
from;O;
||||;O;
[;O;
s76;B;CARDINAL
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
that;O;
nook;O;
which;O;
had;O;
hitherto;O;
remained;O;
buried;O;
in;O;
obscurity;O;
.;O;
‘;O;
A;O;
scream;O;
escaped;O;
the;O;
lady;O;
’s;O;
lips;O;
,;O;
and;O;
the;O;
candle;O;
fell;O;
from;O;
her;O;
hands;O;
.;O;
Fortunately;O;
it;O;
was;O;
not;O;
extinguished;O;
:;O;
Sir;O;
Rupert;B;PERSON
rushed;O;
forward;O;
and;O;
caught;O;
it;O;
up;O;
in;O;
time;O;
to;O;
preserve;O;
the;O;
light;O;
.;O;
Then;O;
,;O;
at;O;
a;O;
single;O;
glance;O;
,;O;
those;O;
four;B;CARDINAL
persons;O;
became;O;
aware;O;
of;O;
each;O;
other;O;
's;O;
position;O;
.;O;
A;O;
loud;O;
laugh;O;
escaped;O;
the;O;
lips;O;
of;O;
the;O;
baronet;O;
.;O;
Sir;O;
,;O;
”;O;
said;O;
the;O;
officer;O;
,;O;
advancing;O;
towards;O;
him;O;
,;O;
“;O;
for;O;
all;O;
our;O;
sakes;O;
avoid;O;
exposure;O;
|;|;O;
but;O;
if;O;
you;O;
re-;O;
quite;O;
any;O;
satisfaction;O;
at;O;
my;O;
hands;O;
,;O;
you;O;
know;O;
who;O;
I;O;
am;O;
and;O;
where;O;
I;O;
reside;O;
.;O;
”;O;
“;O;
Satisfaction;O;
!;O;
”;O;
exclaimed;O;
Lady;B;PERSON
Cecilia;I;PERSON
,;O;
front-;O;
call;O;
|;|;O;
for;O;
she;O;
had;O;
recovered;O;
her;O;
presence;O;
of;O;
mind;O;
the;O;
moment;O;
she;O;
had;O;
perceived;O;
the;O;
equivocal;O;
post-;O;
lion;O;
in;O;
which;O;
her;O;
husband;O;
himself;O;
was;O;
placed;O;
in;O;
respect;O;
to;O;
the;O;
female;O;
who;O;
stood;O;
quivering;O;
and;O;
quaking;O;
behind;O;
him;O;
:;O;
«;O;
mbat;O;
satisfaction;O;
can;O;
Sir;O;
taper;O;
Harborough;B;GPE
require;O;
,;O;
when;O;
he;O;
admits;O;
such;O;
a;O;
creature;O;
as;O;
that;O;
into;O;
his;O;
house;O;
?;O;
”;O;
‘;O;
And;O;
she;O;
pointed;O;
with;O;
a;O;
disdain;O;
and;O;
a;O;
disgust;O;
by;O;
no;O;
means;O;
affected;O;
,;O;
towards;O;
her;O;
husband;O;
’s;O;
para;O;
your;O;
.;O;
“;O;
Creature;O;
indeed;O;
!;O;
”;O;
cried;O;
the;O;
young;O;
woman;O;
,;O;
now;O;
irritated;O;
and;O;
excited;O;
in;O;
her;O;
turn;O;
:;O;
“;O;
I;O;
think;O;
I;O;
‘;O;
am;O;
as;O;
honest;O;
as;O;
you;O;
,;O;
my;O;
lady;O;
,;O;
at;O;
all;O;
events;O;
.;O;
”;O;
”;O;
“;O;
Wretch;O;
!;O;
”;O;
”;O;
murmured;O;
Cecilia;B;PERSON
between;O;
her;O;
teeth;O;
,;O;
an;O;
if;O;
the;O;
sight;O;
of;O;
the;O;
creature;O;
filled;O;
her;O;
with;O;
abhorrence;O;
and;O;
loathing;O;
.;O;
‘;O;
A;O;
!;O;
haughty;O;
lady;O;
!;O;
thou;O;
couldst;O;
thyself;O;
sin;O;
through;O;
lust;O;
:;O;
but;O;
thou;O;
couldst;O;
not;O;
brook;O;
the;O;
sight;O;
of;O;
one;O;
who;O;
sinned;O;
for;O;
bread;O;
!;O;
The;O;
young;O;
woman;O;
,;O;
over;O;
-;O;
awed;O;
by;O;
the;O;
air;O;
of;O;
insu-;O;
parable;O;
disgust;O;
which;O;
marked;O;
the;O;
proud;O;
patrician;O;
at;O;
||||;O;
that;O;
moment;O;
,;O;
recoiled;O;
from;O;
her;O;
presence;O;
and;O;
burst;O;
into;O;
tears;O;
.;O;
“;O;
Come;O;
,;O;
enough;O;
of;O;
this;O;
folly;O;
,;O;
”;O;
said;O;
Sir;O;
Rupert;B;PERSON
,;O;
impatiently;O;
:;O;
‘;O;
we;O;
shall;O;
have;O;
the;O;
servants;O;
here;O;
in;O;
a;O;
moment;O;
.;O;
Perhaps;O;
you;O;
and;O;
this;O;
gentleman;O;
,;O;
”;O;
he;O;
continued;O;
,;O;
“;O;
will;O;
step;O;
into;O;
that;O;
room;O;
for;O;
a;O;
moment;O;
,;O;
mile;O;
I;O;
open;O;
the;O;
door;O;
for;O;
my;O;
little;O;
companion;O;
re;O;
.;O;
”;O;
Lady;O;
Cecilia;B;PERSON
tossed;O;
her;O;
head;O;
disdainfully;O;
,;O;
darted;O;
a;O;
look;O;
of;O;
sovereign;O;
contempt;O;
upon;O;
the;O;
abashed;O;
Caroline;B;PERSON
,;O;
and;O;
beckoned;O;
Captain;O;
Fitzhardinge;B;PERSON
to;O;
follow;O;
her;O;
into;O;
the;O;
adjacent;O;
parlour;O;
.;O;
Sir;O;
Rupert;B;PERSON
retained;O;
the;O;
light;O;
.;O;
He;O;
opened;O;
the;O;
door;O;
,;O;
the;O;
chain;O;
of;O;
which;O;
had;O;
only;O;
become;O;
entangled;O;
round;O;
the;O;
key;O;
,;O;
and;O;
dismissed;O;
his;O;
parlour;O;
,;O;
who;O;
was;O;
delighted;O;
to;O;
escape;O;
from;O;
that;O;
house;O;
where;O;
the;O;
terrible;O;
looks;O;
of;O;
the;O;
lady;O;
had;O;
so;O;
disconcerted;O;
her;O;
.;O;
‘;O;
The;O;
baronet;O;
then;O;
repaired;O;
to;O;
the;O;
parlour;O;
,;O;
and;O;
,;O;
having;O;
locked;O;
the;O;
door;O;
to;O;
prevent;O;
the;O;
intrusion;O;
of;O;
the;O;
servants;O;
,;O;
threw;O;
himself;O;
upon;O;
the;O;
sofa;O;
.;O;
“;O;
Well;O;
,;O;
on;O;
my;O;
honour;O;
!;O;
";O;
”;O;
he;O;
exclaimed;O;
,;O;
bursting;O;
into;O;
a;O;
loud;O;
fit;O;
of;O;
laughter;O;
,;O;
“;O;
this;O;
is;O;
one;O;
of;O;
the;O;
most;O;
pleasant;O;
adventures;O;
that;O;
ever;O;
I;O;
heard;O;
or;O;
read;O;
of;O;
—;O;
‘;O;
pon;O;
my;O;
honour;O;
!;O;
";O;
?;O;
Pat;B;PERSON
Have;O;
you;O;
requested;O;
me;O;
to;O;
wait;O;
here;O;
in;O;
order;O;
to;O;
contribute;O;
to;O;
your;O;
hilarity;O;
,;O;
sir;O;
?;O;
”;O;
demanded;O;
Cap-;O;
pain;O;
Fitshardinge;O;
,;O;
indignantly;O;
.;O;
“;O;
My;O;
dear;O;
fellow;O;
,;O;
”;O;
returned;O;
the;O;
baronet;O;
,;O;
‘;O;
let;O;
us;B;PERSON
lang;I;PERSON
in;O;
concert;O;
!;O;
Oh;O;
!;O;
Can;O;
assure;O;
you;O;
that;O;
you;O;
need;O;
fear;O;
no;O;
law;O;
-;O;
suits;O;
nor;O;
pistols;O;
from;O;
me;O;
!;O;
”;O;
“;O;
Fear;O;
,;O;
sir;O;
!;O;
”;O;
ejaculates;O;
the;O;
Guardsman;O;
:;O;
“;O;
I;O;
do;O;
not;O;
understand;O;
the;O;
word;O;
.;O;
”;O;
“;O;
Well;O;
—;O;
expect;O;
,;O;
them;O;
,;O;
if;O;
that;O;
will;O;
suit;O;
you;O;
better;O;
,;O;
my;O;
dear;O;
captain;O;
,;O;
”;O;
continued;O;
Sir;O;
Rupert;B;PERSON
Harborough;I;PERSON
.;O;
“;O;
You;O;
see;O;
that;O;
my;O;
wife;O;
and;O;
myself;O;
acts;O;
we;O;
please;O;
,;O;
independently;O;
of;O;
each;O;
other;O;
.;O;
’;O;
”;O;
“;O;
Sir;O;
Rupert;B;PERSON
!;O;
”;O;
exclaimed;O;
Cecilia;B;PERSON
,;O;
who;O;
was;O;
by;O;
no;O;
means;O;
anxious;O;
that;O;
her;O;
lover;O;
should;O;
be;O;
made;O;
ne-;O;
°;O;
quainted;O;
with;O;
the;O;
terms;O;
of;O;
the;O;
agreement;O;
into;O;
which;O;
°;O;
she;O;
and;O;
her;O;
husband;O;
had;O;
entered;O;
a;O;
short;O;
time;O;
pre-;O;
viously;O;
,;O;
and;O;
the;O;
nature;O;
of;O;
which;O;
the;O;
reader;O;
will;O;
remember;O;
.;O;
“;O;
My;O;
dear;O;
Cecilia;B;PERSON
,;O;
”;O;
observed;O;
the;O;
baronet;O;
,;O;
‘;O;
*;O;
is;O;
it;O;
not;O;
much;O;
better;O;
that;O;
your;O;
friend;O;
should;O;
be;O;
made;O;
acquainted;O;
with;O;
the;O;
grounds;O;
on;O;
which;O;
you;O;
have;O;
a-;O;
fitted;O;
him;O;
as;O;
your;O;
sworn;O;
knight;O;
and;O;
only;O;
love;O;
?;O;
";O;
?;O;
Cease;O;
this;O;
bantering;O;
,;O;
sir;O;
,;O;
”;O;
cried;O;
Captain;O;
Fitz-;O;
hearing;O;
.;O;
‘;O;
Have;O;
I;O;
not;O;
already;O;
said;O;
that;O;
I;O;
am;O;
will;O;
long;O;
to;O;
give;O;
you;O;
any;O;
satisfaction;O;
which;O;
you;O;
may;O;
require;O;
?;O;
“;O;
And;O;
must;O;
I;O;
again;O;
tell;O;
you;O;
,;O;
my;O;
dear;O;
fellow;O;
,;O;
*;O;
?;O;
returned;O;
the;O;
baronet;O;
,;O;
with;O;
an;O;
affectation;O;
of;O;
family-;O;
‘;O;
arity;O;
,;O;
which;O;
only;O;
made;O;
his;O;
words;O;
the;O;
more;O;
bitter;O;
,;O;
—;O;
“;O;
must;O;
I;O;
again;O;
tell;O;
you;O;
that;O;
I;O;
require;O;
no;O;
satisfaction;O;
—;O;
that;O;
I;O;
have;O;
none;O;
to;O;
ask;O;
,;O;
and;O;
you;O;
none;O;
to;O;
give;O;
?;O;
But;O;
I;O;
can;O;
not;O;
allow;O;
you;O;
to;O;
consider;O;
me;O;
a;O;
grovelling;O;
coward:—I;O;
must;O;
explain;O;
to;O;
you;O;
the;O;
grounds;O;
of;O;
which;O;
my;O;
forbearance;O;
is;O;
based;O;
.;O;
”;O;
*;O;
Proceed;O;
,;O;
sir;O;
,;O;
”;O;
said;O;
Captain;B;PERSON
Fitshardinge;I;PERSON
,;O;
coolly;O;
.;O;
“;O;
You;O;
will;O;
then;O;
allow;O;
me;O;
to;O;
retire;O;
to;O;
my;O;
own;O;
room;O;
?;O;
”;O;
”;O;
exclaimed;O;
Lady;O;
Cecilia;B;PERSON
,;O;
rising;O;
from;O;
the;O;
chair;O;
in;O;
which;O;
she;O;
had;O;
thrown;O;
herself;O;
.;O;
“;O;
No;O;
,;O;
my;O;
dear;O;
,;O;
”;O;
”;O;
said;O;
the;O;
baronet;O;
,;O;
gently;O;
forcing;O;
her;O;
back;O;
into;O;
her;O;
seat;O;
:;O;
‘;O;
you;O;
must;O;
remain;O;
to;O;
for-;O;
roborate;O;
the;O;
truth;O;
of;O;
what;O;
I;O;
am;O;
about;O;
to;O;
state;O;
to;O;
this;O;
gentleman;O;
.;O;
”;O;
Lady;O;
Cecilia;B;PERSON
resumed;O;
the;O;
chair;O;
from;O;
which;O;
she;O;
had;O;
risen;O;
,;O;
and;O;
made;O;
no;O;
reply;O;
.;O;
“;O;
In;O;
one;B;CARDINAL
word;O;
,;O;
Captain;O;
Fitzhardinge;B;PERSON
,;O;
”;O;
continued;O;
the;O;
baronet;O;
,;O;
“;O;
there;O;
is;O;
a;O;
mutual;O;
understanding;O;
be-;O;
tween;O;
my;O;
wife;O;
and;O;
myself;O;
,;O;
that;O;
we;O;
shall;O;
follow;O;
our;O;
own;O;
inclinations;O;
,;O;
whims;O;
,;O;
and;O;
caprices;O;
,;O;
without;O;
refer-;O;
once;O;
to;O;
the;O;
ties;O;
which;O;
bind;O;
us;O;
,;O;
or;O;
the;O;
vows;O;
which;O;
';O;
we;O;
pledged;O;
at;O;
church;O;
some;B;DATE
years;I;DATE
ago;I;DATE
.;O;
All;O;
this;O;
may;O;
||||;O;
seem;O;
very;O;
strange;O;
:;O;
it;O;
is;O;
nevertheless;O;
true;O;
.;O;
There-;O;
||||;O;
for;O;
,;O;
I;O;
have;O;
no;O;
more;O;
right;O;
to;O;
quarrel;O;
with;O;
Lady;O;
Cecilia;B;PERSON
on;O;
your;O;
account;O;
,;O;
than;O;
she;O;
has;O;
to;O;
abuse;O;
me;O;
on;O;
account;O;
of;O;
that;O;
young;O;
person;O;
whom;O;
you;O;
saw;O;
in;O;
the;O;
house;O;
just;O;
now;O;
.;O;
Now;O;
,;O;
then;O;
,;O;
my;O;
dear;O;
captain;O;
,;O;
”;O;
continued;O;
the;O;
baronet;O;
,;O;
his;O;
tone;O;
again;O;
