notre;O;
mission;O;
,;O;
puisque;O;
vous;O;
etes;O;
prisonnier;O;
.;O;
Le;O;
comte;O;
dedaigna;O;
de;O;
repondre;O;
a;O;
ces;O;
paroles;O;
pononcees;O;
avec;O;
un;O;
accent;O;
de;O;
raillerie;O;
qui;O;
redoublait;O;
sa;O;
colere;O;
.;O;
Le;O;
chef;O;
continua;O;
:;O;
-;O;
Donnez;O;
-moi;O;
votre;O;
parole;O;
d';O;
honneu;O;
de;O;
ne;O;
pas;O;
essayer;O;
de;O;
vous;O;
echapper;O;
,;O;
de;O;
ne;O;
tente;O;
aucune;O;
violence;O;
,;O;
de;O;
vous;O;
laisse;O;
bander;O;
les;O;
yeux;O;
lorsque;O;
les;O;
circonstances;O;
l';O;
exigeront;O;
et;O;
la;O;
liberte;O;
de;O;
vos;O;
membres;O;
vous;O;
sera;O;
immediate-;O;
ment;O;
rendue;O;
.;O;
-;O;
Qui;O;
etes;O;
-vous;O;
,;O;
pou;O;
e;O;
parler;O;
ainsi;O;
?;O;
Ce;O;
n';O;
est;O;
pas;O;
le;O;
langage;O;
d';O;
un;O;
Indien;B;LOC
,;O;
celal;O;
...;O;
-;O;
Peu;O;
vous;O;
importe;O;
qui;O;
je;O;
suis;O;
,;O;
capitainel;O;
Acceptez;B;MISC
-vous;O;
mes;O;
con-;O;
ditions;O;
-;O;
Je;O;
refuse;O;
,;O;
malge;O;
votre;O;
deguisement;O;
,;O;
je;O;
vous;O;
ii;O;
reconnu;O;
.;O;
Vous;O;
etes;O;
un;O;
Francais;B;LOC
,;O;
un;O;
traitre;O;
i;O;
son;O;
pays;O;
et;O;
i;O;
son;O;
roil;O;
Je;O;
ne;O;
veux;O;
rien;O;
avoir;O;
de;O;
commun;O;
avec;O;
un;O;
miserable;O;
comme;O;
vous;O;
.;O;
Faites;O;
de;O;
moi;O;
ce;O;
qu';O;
il;O;
vous;O;
plaivat;O;
Je;O;
ne;O;
vous;O;
promets;O;
rien;O;
.;O;
Le;O;
chef;O;
tressaillit;O;
,;O;
ses;O;
sourcils;O;
se;O;
fronceerenta;O;
se;O;
joindre;O;
|;|;O;
mais;O;
se;O;
remet-;O;
tant;O;
pesque;O;
aussit0;O;
t;O;
:;O;
--;O;
Vos;O;
insultes;O;
glissent;O;
su;O;
moi;O;
,;O;
capitaine;O;
.;O;
Au;O;
lieu;O;
de;O;
recriminer;B;PER
ainsi;O;
,;O;
de;O;
m';O;
adresser;O;
des;O;
injures;O;
gratuites;O;
,;O;
puisque;O;
je;O;
vous;O;
ai;O;
toujours;O;
temoigne;O;
la;O;
plus;O;
grande;O;
deference;O;
,;O;
croyez;O;
-moi;O;
,;O;
mieux;O;
vaudait;O;
pour;O;
vous;O;
accepler;O;
mes;O;
conditions;O;
.;O;
Nous;O;
avons;O;
loin;O;
aller;O;
|;|;O;
la;O;
traite;O;
sera;O;
longue;O;
,;O;
les;O;
chemins;O;
mau-;O;
vais;O;
.;O;
Nous;O;
serons;O;
foces;O;
de;O;
vous;O;
placer;O;
,;O;
comme;O;
un;O;
ballot;O;
,;O;
en;O;
traves;O;
sur;O;
le;O;
cou;O;
d';O;
un;O;
cheval;O;
|;|;O;
vous;O;
vous;O;
condamnez;O;
a;O;
d';O;
horibles;O;
torturesI;O;
-;O;
Je;O;
les;O;
prefere;O;
h;O;
tout;O;
ce;O;
qui;O;
peut;O;
ressembler;O;
un;O;
pacte;O;
avec;O;
vous;O;
.;O;
Martyisez;B;PER
-moi;O;
,;O;
si;O;
bon;O;
vous;O;
semble;O;
|;|;O;
tuez;O;
-moi;O;
meme;O;
,;O;
vous;O;
n';O;
obtiendrez;O;
ien;O;
de;O;
mon;O;
honneur;O;
.;O;
Le;O;
chef;O;
fit;O;
un;O;
geste;O;
d';O;
impatienee;B;PER
et;O;
de;O;
desappointement;B;PER
.;O;
-;O;
Vous;O;
etes;O;
bien;O;
esolu;O;
?;O;
Vous;O;
nous;O;
forceza;O;
une;O;
cruaute;O;
inutile;O;
.;O;
--;O;
Oui;O;
,;O;
et;O;
ce;O;
mot;O;
est;O;
le;O;
dernier;O;
qui;O;
sortira;O;
de;O;
ma;O;
bouche;O;
.;O;
Agissez;B;MISC
donc;O;
a;O;
vohre;O;
guise;O;
|;|;O;
je;O;
ne;O;
repondrai;O;
plus;O;
,;O;
quelles;O;
que;O;
soient;O;
les;O;
questions;O;
que;O;
vous;O;
m';O;
adessiez;O;
.;O;
Le;O;
chef;O;
dit;O;
quelques;O;
mots;O;
a;O;
voix;O;
basse;O;
un;O;
des;O;
hommes;O;
les;O;
plus;O;
rappio-;O;
..;O;
LAe-::cL;B;LOC
:;O;
l;O;
1;O;
1;O;
:;O;
e;O;
:;O;
E;B;LOC
a;O;
LA;O;
BELLE;O;
RIVIERE;O;
,;O;
i;O;
..;O;
.;O;
|;|;O;
-;O;
273;O;
ches;O;
|;|;O;
celui-ci;O;
prit;O;
une;O;
blouse;O;
de;O;
calicot;O;
etil;O;
en;O;
enveloppa;O;
la;O;
tete;O;
du;O;
capitaine;O;
,;O;
de;O;
maniere;O;
a;O;
le;O;
rendre;O;
momentanement;O;
aveugle;O;
,;O;
tout;O;
en;O;
luilaissant;B;MISC
lan;I;MISC
faculte;I;MISC
de;O;
respivrer;B;PER
librement;O;
.;O;
Aussit0;B;PER
t;I;PER
,;O;
deux;O;
hommes;O;
le;O;
saisirent;O;
,;O;
l';O;
un;O;
par;O;
la;O;
tete;O;
,;O;
l';O;
autre;O;
par;O;
les;O;
pieds;O;
|;|;O;
on;O;
l';O;
enleva;O;
de;O;
terre;O;
,;O;
il;O;
fut;O;
place;O;
snr;O;
une;O;
espece;O;
de;O;
brancad;B;LOC
et;O;
il;O;
sentit;O;
qu';O;
on;O;
l';O;
emportait;O;
.;O;
Dans;O;
quelle;O;
direction;O;
c';O;
est;O;
ce;O;
qu';O;
il;O;
ne;O;
pouvait;O;
deviner;O;
.;O;
La;O;
marche;O;
etait;O;
soutenue;O;
et;O;
rapide;O;
|;|;O;
elle;O;
dura;O;
plusieurs;O;
heures;O;
.;O;
Au;O;
bout;O;
de;O;
ce;O;
temps;O;
,;O;
un;O;
sifflement;O;
aigu;O;
resonna;O;
:;O;
les;O;
portenrs;B;MISC
du;I;MISC
capitaine;I;MISC
firent;O;
halte;O;
.;O;
(;O;
Quelques;O;
minutes;O;
s';O;
ecoulerent;O;
|;|;O;
puis;O;
on;O;
lui;O;
enleva;O;
la;O;
blouse;O;
qui;O;
l';O;
envelop-;O;
pait;O;
,;O;
en;O;
meme;O;
temps;O;
qu';O;
on;O;
detachait;O;
ses;O;
mains;O;
.;O;
Le;O;
premie;O;
soin;O;
du;O;
capitaine;O;
fut;O;
de;O;
jeter;O;
un;O;
regard;O;
investigateur;O;
autour;O;
de;O;
lui;O;
,;O;
afin;O;
de;O;
se;O;
reconnaite;O;
,;O;
si;O;
cela;O;
etait;O;
possible;O;
.;O;
Soin;O;
inutile;O;
.;O;
Le;O;
paysage;O;
lui;O;
etait;O;
totalement;O;
inconnu;O;
,;O;
il;O;
se;O;
trouvait;O;
dans;O;
une;O;
espece;O;
de;O;
ravin;O;
etroit;O;
,;O;
entre;O;
deux;O;
montagnes;O;
completement;O;
boisees;O;
.;O;
Il;O;
ne;O;
se;O;
rappela;O;
pas;O;
ete;B;ORG
jamais;O;
venu;O;
dans;O;
un;O;
lieu;O;
semblable;O;
.;O;
Il;O;
constata;O;
seulement;O;
que;O;
le;O;
soleil;O;
se;O;
couchait;O;
.;O;
Ses;O;
ravisseurs;O;
,;O;
les;O;
soi;O;
-;O;
disant;O;
Indiens;B;LOC
,;O;
diversement;O;
groupes;O;
,;O;
aaient;O;
allume;O;
plusieurs;O;
feux;O;
et;O;
peparaient;O;
activement;O;
le;O;
repas;O;
du;O;
soir;O;
.;O;
Des;O;
sentinelles;O;
,;O;
posees;O;
dans;O;
differentes;O;
directions;O;
,;O;
veillaient;O;
i;B;PER
la;I;PER
sete;I;PER
geneale;I;PER
.;O;
Le;O;
capitaine;O;
vit;O;
toutes;O;
ces;O;
dispositions;O;
d';O;
un;O;
coup;O;
doil;O;
.;O;
Un;O;
soupi;O;
etouffe;O;
s';O;
echappa;O;
de;O;
sa;O;
poitrine;O;
en;O;
reconnaissant;O;
interieurement;O;
son;O;
impuissance;O;
.;O;
Le;O;
chef;O;
s';O;
approcha;O;
de;O;
lui;O;
.;O;
Apres;O;
l';O;
avoir;O;
salue;O;
avec;O;
cette;O;
politesse;O;
respec-;O;
tueusement;O;
ironique;O;
qu';O;
il;O;
affectait;O;
en;O;
parlant;O;
i;O;
son;O;
prisonnie;O;
:;O;
--;O;
Vos;O;
forces;O;
doivent;O;
etre;O;
epuisees;O;
,;O;
monsieu;B;ORG
,;O;
lui;O;
dit;O;
-il;O;
|;|;O;
voulez;O;
-vous;O;
manger;O;
Le;O;
comte;O;
detourna;B;PER
la;I;PER
tete;I;PER
et;O;
haussa;O;
les;O;
epaules;O;
sans;O;
epondre;B;LOC
.;O;
ependant;B;PER
le;O;
chef;O;
ne;O;
se;O;
rebuta;O;
pas;O;
de;O;
ce;O;
efus;B;MISC
tacite;O;
.;O;
Il;O;
fit;O;
un;O;
signe;O;
.;O;
Un;O;
homme;O;
apporta;O;
un;O;
cuissot;O;
de;O;
daim;B;PER
oti;I;PER
,;O;
plaee;O;
sur;O;
une;O;
cuelle;O;
de;O;
bois;O;
,;O;
et;O;
le;O;
posa;O;
sur;O;
le;O;
brancard;O;
,;O;
ainsi;O;
qu';O;
une;O;
gourde;O;
pleine;O;
de;O;
petite;O;
biere;O;
.;O;
M.;O;
de;B;PER
Villiers;I;PER
avait;O;
quitte;O;
le;O;
fort;O;
au;O;
lever;O;
du;O;
soleil;O;
,;O;
il;O;
n';O;
avait;O;
donc;O;
rien;O;
pris;O;
depuis;O;
la;O;
veille;O;
:;O;
il;O;
mourait;O;
litteralement;O;
de;O;
faim;O;
.;O;
Cependant;O;
,;O;
fidle;B;PER
la;O;
parole;O;
qu';O;
il;O;
s';O;
etait;O;
donnee;B;PER
a;O;
lui;O;
-;O;
meme;O;
,;O;
il;O;
ne;O;
temoigna;B;LOC
aucun;O;
desir;O;
de;O;
satisfaire;O;
son;O;
appetit;O;
.;O;
lPrenant;O;
l';O;
ecuelle;O;
de;O;
la;O;
main;O;
droite;O;
,;O;
la;O;
gourde;O;
de;O;
la;O;
main;O;
gauche;O;
,;O;
il;O;
langcale;O;
tout;O;
loin;O;
de;O;
lui;O;
|;|;O;
puis;O;
il;O;
se;O;
recoucha;O;
en;O;
souriant;O;
sur;O;
son;O;
brancrd;O;
.;O;
Le;O;
chef;O;
considera;O;
un;O;
instant;O;
son;O;
prisonnier;O;
avec;O;
une;O;
extreme;O;
surprise;O;
,;O;
puis;O;
enfin;O;
il;O;
s';O;
eloigna;O;
tout;O;
pensif;O;
.;O;
ger-;O;
:;O;
.:E;O;
1;O;
1;O;
1;O;
1;O;
1;O;
1;O;
1;O;
A;B;MISC
I;I;MISC
1;I;MISC
1;I;MISC
1;I;MISC
.;O;
1;O;
17;O;
1;O;
As;O;
:;O;
:;O;
..;O;
...;O;
-.G;O;
i;O;
1;O;
.;O;
';O;
t;O;
y;O;
I;B;MISC
E;I;MISC
..;O;
274;O;
.r;O;
-;O;
Mr.;O;
Lrn;O;
---;O;
e;O;
LA;O;
BELLE;O;
RIV1EHE;B;MISC
XIV;I;MISC
LE;O;
COMIMIENCEMIENT;B;MISC
D';I;MISC
UNE;I;MISC
ISE;I;MISC
Dans;O;
la;O;
meme;B;MISC
journee;I;MISC
,;O;
vers;O;
les;O;
deux;O;
heures;O;
de;O;
l';O;
apes;O;
-;O;
midi;O;
,;O;
deux;O;
hommes;O;
se;O;
trouvaient;O;
,;O;
assis;O;
et;O;
causant;O;
,;O;
aupres;O;
d';O;
un;O;
feu;O;
brillant;O;
,;O;
sur;O;
le;O;
sommet;O;
d';O;
une;O;
accore;O;
de;O;
la;O;
Belle-Riviere;B;LOC
.;O;
Cette;O;
accore;O;
etait;O;
situee;O;
a;O;
un;O;
quart;O;
de;O;
lieue;O;
environ;O;
du;O;
fort;B;LOC
Duquesne;I;LOC
.;O;
De;O;
la;O;
place;O;
ou;O;
ils;O;
se;O;
tenaient;O;
,;O;
ils;O;
pouvaient;O;
claiement;O;
distingue;O;
les;B;MISC
emparts;I;MISC
,;O;
surmontes;O;
du;O;
large;O;
drapeau;O;
fleurdelise;O;
.;O;
Ils;O;
avaient;O;
tous;O;
deux;O;
l';O;
ame;O;
tranquille;O;
et;O;
l';O;
esprit;O;
en;O;
repos;O;
,;O;
s';O;
etant;O;
places;O;
la;O;
dans;O;
l';O;
intention;O;
de;O;
jouir;O;
du;O;
magnifique;O;
point;O;
de;O;
vue;O;
qui;O;
se;O;
deroulait;O;
,;O;
de;O;
tous;O;
les;O;
ctes;O;
,;O;
devant;O;
leurs;O;
yeux;O;
emerveilles;O;
.;O;
Ces;O;
denux;B;PER
hommes;O;
etaient;O;
Berger;B;PER
,;O;
le;O;
Cauadien;B;LOC
,;O;
et;O;
son;O;
ami;O;
louha;B;PER
-;I;PER
Hand6;I;PER
ils;O;
terminaient;O;
leur;O;
frugal;O;
repas;O;
,;O;
compose;O;
de;O;
superbes;O;
poissons;O;
grilles;O;
surla;O;
baise;O;
et;O;
peches;O;
par;O;
eux;O;
-;O;
memes;O;
.;O;
Deux;O;
gourdes;O;
,;O;
l';O;
une;O;
pleine;O;
d';O;
eau-de-vie;O;
,;O;
l';O;
aute;O;
de;O;
petite;O;
biere;B;ORG
brassee;I;ORG
au;O;
fot;B;MISC
Duquesne;I;MISC
,;O;
servaient;O;
a;O;
aroser;B;PER
ce;O;
maigre;O;
festin;O;
.;O;
Tout;O;
en;O;
mangeant;O;
de;O;
bon;O;
appetit;O;
et;O;
ne;O;
perdant;O;
pas;O;
un;O;
coup;O;
de;O;
dent;O;
,;O;
ils;O;
causaient;O;
de;O;
choses;O;
fot;B;MISC
interessantes;O;
sans;O;
doute;O;
et;O;
surtout;O;
tres;O;
gaies;O;
,;O;
cat;O;
souvent;O;
,;O;
ils;O;
s';O;
interrompaient;O;
,;O;
pour;O;
rire;O;
de;O;
tout;O;
leu;O;
cceur;O;
|;|;O;
le;O;
Canadien;B;LOC
,;O;
particulieremenlt;O;
,;O;
semblait;O;
prendre;O;
un;O;
plaisir;O;
extreme;O;
a;O;
ce;O;
que;O;
acontait;O;
son;O;
compagoh;O;
.;O;
-;O;
Pardieu;O;
,;O;
chef;O;
,;O;
dit;O;
-il;O;
,;O;
il;O;
faut;O;
avoue;O;
que;O;
j';O;
ai;O;
eu;O;
une;O;
fameuse;O;
chance;O;
de;O;
vous;O;
rencontei;O;
ainsi;O;
,;O;
au;O;
oment;O;
oi;O;
vous;O;
travesiez;O;
la;O;
riviere;O;
|;|;O;
je;O;
ne;O;
me;O;
doutais;O;
guee;O;
que;O;
je;O;
vous;O;
verrais;O;
aujourd'hui;O;
,;O;
pa;B;ORG
exemple;O;
.;O;
-;O;
Moi;O;
,;O;
je;O;
cherchais;O;
mon;O;
frere;O;
,;O;
rapondit;O;
l';O;
Indien;B;LOC
en;O;
s';O;
inclinant;O;
.;O;
-;O;
Alors;O;
le;O;
hasard;O;
n';O;
est;O;
pas;O;
aussi;O;
grand;O;
que;O;
je;O;
le;O;
supposais;O;
.;O;
Est;O;
-ce;O;
que;O;
vous;O;
avez;O;
quelque;O;
chose;O;
a;O;
me;O;
