a;O;
fierce;O;
struggle;O;
.;O;
”;O;
“;O;
Manners;O;
are;O;
easy;O;
,;O;
”;O;
said;O;
Coningsby;B;PERSON
,;O;
“;O;
and;O;
life;O;
is;O;
hard;O;
.;O;
”;O;
“;O;
And;O;
I;O;
wish;O;
to;O;
see;O;
things;O;
exactly;O;
the;O;
re-;O;
verse;O;
,;O;
”;O;
said;O;
Lord;O;
Henry;B;PERSON
.;O;
“;O;
The;O;
means;O;
and;O;
modes;O;
of;O;
subsistence;O;
less;O;
difficult;O;
|;|;O;
the;O;
conduct;O;
of;O;
life;O;
more;O;
ceremonious;O;
.;O;
”;O;
“;O;
Civilization;O;
has;O;
no;O;
time;O;
for;O;
ceremony;O;
,;O;
”;O;
said;O;
Lord;O;
Everingham;B;PERSON
.;O;
“;O;
How;O;
very;O;
sententious;O;
you;O;
all;O;
are;O;
,;O;
”;O;
said;O;
his;O;
wife;O;
.;O;
‘;O;
I;O;
want;O;
to;O;
see;O;
the;O;
hall;O;
and;O;
many;O;
other;O;
things;O;
.;O;
”;O;
And;O;
they;O;
all;O;
rose;O;
.;O;
There;O;
were;O;
indeed;O;
many;O;
other;O;
things;O;
to;O;
see;O;
:;O;
300;B;CARDINAL
CONINGSBY;O;
.;O;
a;O;
long;O;
gallery;O;
rich;O;
in;O;
ancestral;O;
portraits;O;
,;O;
speck-;O;
men;O;
of;O;
art;O;
and;O;
costume;O;
from;O;
Holding;O;
to;O;
Law-;O;
hence;O;
|;|;O;
courtiers;O;
of;O;
the;O;
Tudors;O;
and;O;
cavaliers;O;
of;O;
the;O;
Starts;O;
,;O;
terminating;O;
in;O;
red;O;
-;O;
coated;O;
squires;O;
fresh;O;
from;O;
the;O;
field;O;
and;O;
gentlemen;O;
buttoned;O;
up;O;
in;O;
black;O;
coats;O;
,;O;
and;O;
sitting;O;
in;O;
library;O;
chairs;O;
with;O;
their;O;
backs;O;
to;O;
crimson;O;
curtain;O;
.;O;
Woman;O;
however;O;
is;O;
always;O;
charming;O;
|;|;O;
and;O;
the;O;
present;O;
generation;O;
may;O;
view;O;
their;O;
mothers;O;
painted;O;
by;O;
Lawrence;B;PERSON
,;O;
as;O;
if;O;
they;O;
were;O;
patronesses;O;
of;O;
Palaces;B;FAC
,;O;
or;O;
their;O;
grandmothers;O;
by;O;
Reynolds;B;PERSON
,;O;
as;O;
Robinettas;B;PERSON
caressing;O;
birds;O;
,;O;
with;O;
as;O;
much;O;
delight;O;
as;O;
they;O;
gaze;O;
on;O;
the;O;
dewy;O;
-;O;
eyed;O;
matrons;O;
of;O;
Lily;B;PERSON
and;O;
the;O;
proud;O;
bearing;O;
of;O;
the;O;
heroines;O;
of;O;
Vandyke;B;ORG
.;O;
But;O;
what;O;
interested;O;
them;O;
more;O;
than;O;
the;O;
gallery;O;
or;O;
the;O;
rich;O;
saloons;O;
,;O;
or;O;
even;O;
the;O;
ironical;O;
hall;O;
,;O;
was;O;
the;O;
chapel;O;
,;O;
in;O;
which;O;
art;O;
had;O;
exhausted;O;
all;O;
its;O;
invention;O;
,;O;
and;O;
wealth;O;
offered;O;
all;O;
its;O;
resources;O;
.;O;
The;O;
walls;O;
and;O;
vaulted;O;
roofs;O;
entirely;O;
painted;O;
in;O;
encaustic;O;
by;O;
the;O;
first;B;ORDINAL
artists;O;
of;O;
Germany;B;GPE
,;O;
and;O;
representing;O;
the;O;
principal;O;
events;O;
of;O;
the;O;
second;B;ORDINAL
Testament;B;WORK_OF_ART
,;O;
the;O;
splendour;O;
of;O;
the;O;
mosaic;B;PRODUCT
pavement;O;
,;O;
the;O;
richness;O;
of;O;
the;O;
painted;O;
windows;O;
,;O;
the;O;
sumptuousness;O;
of;O;
the;O;
altar;O;
,;O;
CONINGSBY;B;ORG
.;O;
301;B;CARDINAL
crowned;O;
by;O;
a;O;
master;O;
-;O;
piece;O;
of;O;
Carlo;B;ORG
Dolce;I;ORG
and;O;
surrounded;O;
by;O;
a;O;
silver;O;
rail;O;
,;O;
the;O;
tone;O;
of;O;
rich;O;
and;O;
solemn;O;
light;O;
that;O;
pervaded;O;
all;O;
,;O;
and;O;
blended;O;
all;O;
the;O;
various;O;
source;O;
of;O;
beauty;O;
into;O;
one;O;
absorbing;O;
and;O;
harmonious;O;
whole;O;
|;|;O;
all;O;
combined;O;
to;O;
produce;O;
an;O;
effect;O;
that;O;
stilled;O;
them;O;
into;O;
a;O;
silence;O;
that;O;
lasted;O;
for;O;
some;B;TIME
minutes;I;TIME
,;O;
until;O;
the;O;
ladies;O;
breathed;O;
their;O;
feelings;O;
in;O;
an;O;
almost;O;
inarticulate;O;
murmur;O;
of;O;
reverence;O;
and;O;
admiration;O;
|;|;O;
while;O;
a;O;
tear;O;
stole;O;
to;O;
the;O;
eye;O;
of;O;
the;O;
enthusiastic;O;
Henry;B;PERSON
Sydney;I;PERSON
.;O;
Leaving;O;
the;O;
chapel;O;
they;O;
sauntered;O;
through;O;
the;O;
gardens;O;
,;O;
until;O;
arriving;O;
at;O;
their;O;
limit;O;
,;O;
they;O;
were;O;
met;O;
by;O;
the;O;
prettiest;O;
sight;O;
in;O;
the;O;
world;O;
|;|;O;
a;O;
group;O;
of;O;
little;O;
pony;O;
chairs;O;
,;O;
each;O;
drawn;O;
by;O;
a;O;
little;O;
fat;O;
fawn;O;
-;O;
coloured;O;
pony;O;
,;O;
like;O;
the;O;
one;O;
that;O;
Mr.;O;
Lyle;B;PERSON
had;O;
been;O;
riding;O;
.;O;
Lord;O;
Henry;B;PERSON
drove;O;
his;O;
mother;O;
|;|;O;
Lord;O;
Everingham;B;PERSON
Lady;B;PERSON
Theresa;I;PERSON
|;|;O;
Lady;B;PERSON
Everingham;I;PERSON
was;O;
attended;O;
by;O;
Coningsby;B;PERSON
.;O;
Their;O;
host;O;
cantered;O;
by;O;
the;O;
Duchess;B;ORG
side;O;
,;O;
and;O;
along;O;
winding;O;
roads;O;
of;O;
very;O;
easy;O;
ascent;O;
,;O;
leading;O;
through;O;
the;O;
most;O;
beautiful;O;
woods;O;
,;O;
and;O;
offering;O;
the;O;
most;O;
charming;O;
landscapes;O;
,;O;
they;O;
reached;O;
in;O;
due;O;
time;O;
the;B;LOC
Upper;I;LOC
Park;I;LOC
.;O;
«;O;
One;O;
sees;O;
our;O;
host;O;
to;O;
very;O;
great;O;
advantage;O;
in;O;
302;B;CARDINAL
CONINGSBY;O;
.;O;
his;O;
own;O;
house;O;
,;O;
”;O;
said;O;
Lady;B;PERSON
Everingham;I;PERSON
.;O;
“;O;
He;O;
is;O;
scarcely;O;
the;O;
same;O;
person;O;
.;O;
_;O;
I;O;
have;O;
not;O;
observed;O;
him;O;
once;O;
blush;O;
.;O;
He;O;
speaks;O;
and;O;
moves;O;
with;O;
ease;O;
.;O;
It;O;
is;O;
a;O;
pity;O;
that;O;
he;O;
is;O;
not;O;
more;O;
graceful;O;
.;O;
Above;O;
all;O;
things;O;
I;O;
like;O;
a;O;
graceful;O;
man;O;
.;O;
”;O;
“;O;
That;O;
chapel;O;
,;O;
”;O;
said;O;
Coningsby;B;PERSON
,;O;
“;O;
was;O;
a;O;
fine;O;
thing;O;
.;O;
”;O;
“;O;
Very;O;
,;O;
”;O;
said;O;
Lady;B;PERSON
Everingham;I;PERSON
.;O;
“;O;
Did;O;
you;O;
observe;O;
the;O;
picture;O;
over;O;
the;O;
altar;O;
|;|;O;
the;O;
Virgin;O;
with;O;
blue;O;
eyes;O;
?;O;
I;O;
never;O;
observed;O;
blue;O;
eyes;O;
before;O;
in;O;
such;O;
a;O;
picture;O;
.;O;
What;O;
is;O;
your;O;
a-;O;
favourite;O;
colour;O;
for;O;
eyes;O;
?;O;
”;O;
Coningsby;B;PERSON
felt;O;
embarrassed;O;
|;|;O;
he;O;
said;O;
some-;O;
thing;O;
rather;O;
pointless;O;
about;O;
admiring;O;
everything;O;
that;O;
is;O;
beautiful;O;
.;O;
“;O;
But;O;
every;O;
one;O;
has;O;
a;O;
favourite;O;
style;O;
|;|;O;
I;O;
want;O;
to;O;
know;O;
yours;O;
.;O;
Regular;O;
features;O;
—;O;
do;O;
you;O;
like;O;
regular;O;
features;O;
?;O;
Or;O;
is;O;
it;O;
expression;O;
that;O;
pleases;O;
you;O;
?;O;
”;O;
“;O;
Expression;O;
|;|;O;
I;O;
think;O;
I;O;
like;O;
expression;O;
.;O;
Expression;O;
must;O;
be;O;
always;O;
delightful;O;
.;O;
”;O;
“;O;
Do;O;
you;O;
dance;O;
?;O;
”;O;
“;O;
No;O;
,;O;
Am;O;
no;O;
great;O;
danger;O;
.;O;
I;O;
fear;O;
I;O;
have;O;
very;O;
few;O;
accomplishments;O;
.;O;
I;O;
am;O;
very;O;
fond;O;
of;O;
fencing;O;
.;O;
”;O;
CONINGSBY;B;ORG
.;O;
303;B;CARDINAL
“;O;
T;O;
do;O;
n’t;O;
fence;O;
,;O;
”;O;
said;O;
Lady;B;PERSON
Everingham;I;PERSON
with;O;
smile;O;
.;O;
“;O;
But;O;
I;O;
think;O;
you;O;
are;O;
right;O;
not;O;
to;O;
dance;O;
.;O;
It;O;
is;O;
not;O;
in;O;
your;O;
way;O;
.;O;
You;O;
are;O;
very;O;
ambitious;O;
T;O;
believe;O;
?;O;
”;O;
she;O;
added;O;
.;O;
“;O;
IT;O;
was;O;
not;O;
aware;O;
of;O;
it;O;
|;|;O;
everybody;O;
is;O;
ambi-;O;
pious;O;
.;O;
”;O;
“;O;
You;O;
see;O;
I;O;
know;O;
something;O;
of;O;
your;O;
church-;O;
her;O;
.;O;
Henry;B;PERSON
has;O;
spoken;O;
of;O;
you;O;
to;O;
me;O;
a;O;
great;O;
deal;O;
|;|;O;
long;O;
before;O;
we;O;
met;O;
—;O;
met;O;
again;O;
I;O;
should;O;
say;O;
,;O;
for;O;
we;O;
are;O;
very;O;
old;O;
friends;O;
,;O;
remember;O;
.;O;
Do;O;
you;O;
know;O;
your;O;
career;O;
very;O;
much;O;
interests;O;
me;O;
?;O;
I;O;
like;O;
ambitious;O;
men;O;
.;O;
”;O;
There;O;
is;O;
something;O;
very;O;
fascinating;O;
in;O;
the;O;
first;B;ORDINAL
idea;O;
that;O;
your;O;
career;O;
interests;O;
a;O;
charming;O;
woman;O;
.;O;
Coningsby;B;PERSON
felt;O;
that;O;
he;O;
was;O;
perhaps;O;
driving;O;
a;O;
Madame;O;
de;O;
Longueville;O;
.;O;
A;O;
woman;O;
who;O;
likes;O;
ambitious;O;
men;O;
must;O;
be;O;
no;O;
ordinary;O;
character;O;
|;|;O;
clearly;O;
a;O;
sort;O;
of;O;
heroine;O;
.;O;
At;O;
this;O;
moment;O;
they;O;
reached;O;
the;B;LOC
Upper;I;LOC
Park;I;LOC
,;O;
and;O;
the;O;
novel;O;
landscape;O;
changed;O;
the;O;
current;O;
of;O;
their;O;
remarks;O;
.;O;
Far;O;
as;O;
the;O;
eye;O;
could;O;
reach;O;
there;O;
spread;O;
before;O;
them;O;
a;O;
savage;O;
slain;O;
scene;O;
.;O;
It;O;
wanted;O;
perhaps;O;
undulation;O;
of;O;
surface;O;
,;O;
but;O;
that;O;
defi-;O;
304;B;CARDINAL
CONINGSBY;O;
.;O;
science;O;
was;O;
greatly;O;
compensated;O;
by;O;
the;O;
multitude;O;
and;O;
prodigious;O;
size;O;
of;O;
the;O;
trees;O;
|;|;O;
they;O;
were;O;
the;O;
largest;O;
indeed;O;
that;O;
could;O;
be;O;
well;O;
met;O;
with;O;
in;O;
England;B;GPE
,;O;
and;O;
there;O;
is;O;
no;O;
part;O;
of;O;
Europe;B;LOC
where;O;
the;O;
timber;O;
is;O;
so;O;
huge;O;
.;O;
The;O;
broad;O;
interminable;O;
glades;O;
,;O;
the;O;
vast;O;
avenues;O;
,;O;
the;O;
quantity;O;
of;O;
deer;O;
browsing;O;
or;O;
bounding;O;
in;O;
all;O;
directions;O;
,;O;
the;O;
thickets;O;
of;O;
yellow;O;
gorse;O;
and;O;
green;O;
fern;O;
,;O;
and;O;
the;O;
breeze;O;
that;O;
even;O;
in;O;
the;O;
stillness;O;
of;O;
summer;B;DATE
was;O;
ever;O;
playing;O;
over;O;
this;O;
table;O;
and;O;
,;O;
all;O;
produced;O;
an;O;
animated;O;
and;O;
renovating;O;
scene;O;
.;O;
It;O;
was;O;
like;O;
suddenly;O;
visiting;O;
another;O;
country;O;
,;O;
living;O;
among;O;
other;O;
manners;O;
,;O;
and;O;
breathing;O;
another;O;
air;O;
.;O;
They;O;
stopped;O;
for;O;
a;B;TIME
few;I;TIME
minutes;I;TIME
at;O;
a;O;
pavilion;O;
built;O;
for;O;
the;O;
purposes;O;
of;O;
the;O;
chance;O;
,;O;
and;O;
then;O;
returned;O;
,;O;
all;O;
gratified;O;
by;O;
this;O;
visit;O;
to;O;
what;O;
appeared;O;
to;O;
be;O;
the;O;
higher;O;
regions;O;
of;O;
the;O;
earth;B;LOC
.;O;
As;O;
they;O;
approached;O;
the;O;
brow;O;
of;O;
the;O;
hill;O;
,;O;
that;O;
hung;O;
over;O;
St.;B;GPE
Genevieve;I;GPE
,;O;
they;O;
heard;O;
the;O;
great;O;
bell;O;
sound;O;
.;O;
“;O;
What;O;
is;O;
that;O;
?;O;
”;O;
asked;O;
the;O;
Duchess;B;ORG
.;O;
“;O;
It;O;
is;O;
misgiving;O;
day;O;
,;O;
”;O;
replied;O;
Mr.;O;
Lyle;B;PERSON
looking;O;
a;O;
little;O;
embarrassed;O;
,;O;
and;O;
for;O;
the;O;
first;B;ORDINAL
time;O;
blushing;O;
.;O;
“;O;
The;O;
people;O;
of;O;
the;O;
parishes;O;
CONINGSBY;B;ORG
,;O;
305;B;CARDINAL
with;O;
which;O;
I;O;
am;O;
connected;O;
come;O;
to;O;
St.;B;FAC
Gone-;I;FAC
viéve;O;
twice;O;
a;B;DATE
week;I;DATE
at;O;
this;B;TIME
hour;I;TIME
.;O;
”;O;
“;O;
And;O;
what;O;
is;O;
your;O;
system;O;
?;O;
”;O;
inquired;O;
Lord;O;
Everingham;B;PERSON
,;O;
who;O;
had;O;
stopped;O;
,;O;
interested;O;
by;O;
the;O;
scene;O;
.;O;
‘;O;
“;O;
What;O;
check;O;
