felt;O;
loath;O;
to;O;
yield;O;
the;O;
fellow;O;
further;O;
amusement;O;
,;O;
at;O;
my;O;
expense;O;
|;|;O;
since;O;
his;O;
humour;O;
took;O;
that;O;
turn;O;
.;O;
He;O;
-;O;
probably;O;
swayed;O;
by;O;
prudential;O;
consider-;O;
nations;O;
of;O;
the;O;
folly;O;
of;O;
offending;O;
a;O;
good;O;
tenant;O;
-relaxed;O;
,;O;
a;O;
little;O;
,;O;
in;O;
the;O;
laconic;O;
style;O;
of;O;
chip-;O;
ring;O;
of;O;
his;O;
pronouns;O;
,;O;
and;O;
auxiliary;O;
verbs;O;
|;|;O;
and;O;
introduced;O;
,;O;
what;O;
he;O;
supposed;O;
would;O;
be;O;
a;O;
sun-;O;
jest;O;
of;O;
interest;O;
to;O;
me;O;
,;O;
a;O;
discourse;O;
on;O;
the;O;
ad-;O;
stages;O;
and;O;
disadvantages;O;
of;O;
my;O;
present;O;
place;O;
of;O;
retirement;O;
.;O;
I;O;
found;O;
him;O;
very;O;
intelligent;O;
on;O;
the;O;
topics;O;
we;O;
touched;O;
:;O;
|;|;O;
and;O;
,;O;
before;O;
I;O;
went;O;
home;O;
,;O;
I;O;
was;O;
in-;O;
courage;O;
so;O;
far;O;
as;O;
to;O;
volunteer;O;
another;O;
visit;O;
,;O;
to;O;
-;O;
morrow;B;DATE
.;O;
He;O;
evidently;O;
wished;O;
no;O;
repetition;O;
of;O;
my;O;
in-;O;
therein;O;
.;O;
I;O;
shall;O;
go;O;
,;O;
notwithstanding;O;
.;O;
It;O;
is;O;
astonishing;O;
how;O;
sociable;O;
Feel;O;
myself;O;
compared;O;
with;O;
him;O;
.;O;
w;O;
UTTERING;O;
WEIGHT8;O;
.;O;
cHAPTER;O;
II;O;
YEstERDAY;O;
afternoon;B;TIME
set;O;
in;O;
misty;O;
and;O;
cold;O;
.;O;
I;O;
had;O;
half;B;CARDINAL
a;O;
mind;O;
to;O;
spend;O;
it;O;
by;O;
my;O;
study;O;
fire;O;
,;O;
instead;O;
of;O;
wading;O;
through;O;
heath;O;
and;O;
mud;O;
to;O;
Wuthering;B;GPE
Heights;I;GPE
.;O;
On;O;
coming;O;
up;O;
from;O;
dinner;O;
,;O;
however;O;
,;O;
(;O;
N.;B;PERSON
B.;I;PERSON
I;O;
dine;O;
between;B;CARDINAL
twelve;I;CARDINAL
ad;I;CARDINAL
one;I;CARDINAL
o'clock;I;CARDINAL
|;|;O;
the;O;
housekeeper;O;
,;O;
a;O;
matronly;O;
lady;O;
taken;O;
as;O;
a;O;
mixture;O;
along;O;
with;O;
the;O;
house;O;
,;O;
could;O;
not;O;
,;O;
or;O;
would;O;
not;O;
comprehend;O;
my;O;
request;O;
that;O;
i;O;
might;O;
te;O;
served;O;
at;O;
fie;B;ORG
.;I;ORG
);O;
On;O;
mounting;O;
the;O;
stairs;O;
with;O;
this;O;
lazy;O;
intention;O;
,;O;
and;O;
stepping;O;
into;O;
the;O;
room;O;
,;O;
I;O;
wIThIERINO;O;
EFFECTS;O;
.;O;
saw;O;
a;O;
servant;O;
-;O;
girl;O;
on;O;
her;O;
knees;O;
,;O;
surrounded;O;
by;O;
brushes;O;
,;O;
and;O;
coal;O;
-;O;
scuttle;O;
|;|;O;
and;O;
raising;O;
an;O;
in-;O;
fernal;O;
dust;O;
as;O;
she;O;
extinguished;O;
the;O;
flames;O;
with;O;
heaps;O;
of;O;
cinders;O;
.;O;
This;O;
spectacle;O;
drove;O;
me;O;
back;O;
immediately;O;
|;|;O;
I;O;
took;O;
my;O;
hat;O;
,;O;
and;O;
,;O;
after;O;
a;O;
four;B;QUANTITY
miles;I;QUANTITY
walk;O;
,;O;
arrived;O;
at;O;
Ileatheliff;B;ORG
's;O;
garden;O;
gate;O;
just;O;
in;O;
time;O;
to;O;
escape;O;
the;O;
first;B;ORDINAL
feathery;O;
flakes;O;
of;O;
a;O;
snow;O;
shiver;O;
.;O;
On;O;
that;O;
bleak;O;
hill;O;
to;O;
the;O;
earth;B;LOC
was;O;
hard;O;
with;O;
a;O;
black;O;
frost;O;
,;O;
and;O;
the;O;
air;O;
made;O;
me;O;
shiver;O;
through;O;
every;O;
limb;O;
.;O;
Being;O;
unable;O;
to;O;
remove;O;
the;O;
chain;O;
,;O;
I;O;
jumped;O;
over;O;
,;O;
and;O;
,;O;
running;O;
up;O;
the;O;
flagged;O;
causeway;O;
bordered;O;
with;O;
straggling;O;
gooseberry;O;
bushes;O;
,;O;
knocked;O;
vainly;O;
for;O;
admit-;O;
there;O;
,;O;
till;O;
my;O;
knuckles;O;
mingled;O;
,;O;
and;O;
the;O;
dogs;O;
howled;O;
.;O;
Wretched;O;
inmates;O;
'';O;
I;O;
ejaculated;O;
,;O;
men-;O;
tally;O;
,;O;
`;O;
`;O;
you;O;
deserve;O;
perpetual;O;
isolation;O;
from;O;
your;O;
apecies;O;
for;O;
your;O;
churlish;O;
inhospitality;O;
.;O;
At;O;
least;O;
,;O;
I;O;
would;O;
not;O;
keep;O;
my;O;
doors;O;
barred;O;
in;O;
the;B;DATE
day;I;DATE
time;O;
-;O;
I;O;
do;O;
n't;O;
care;O;
-;O;
I;O;
will;O;
get;O;
in;O;
';O;
heARING;O;
IIIGETA;O;
So;O;
resolved;O;
,;O;
I;O;
grasped;O;
the;O;
latch;O;
,;O;
and;O;
shook;O;
it;O;
vehemently;O;
.;O;
Vinegar;O;
-;O;
faced;O;
Joseph;B;PERSON
pro-;O;
rested;O;
his;O;
head;O;
from;O;
a;O;
round;O;
window;O;
of;O;
the;O;
barn;O;
.;O;
what;O;
are;O;
ye;O;
for;O;
?;O;
';O;
he;O;
shouted;O;
.;O;
masters;O;
dawn;O;
i;O;
';O;
t'fold;O;
.;O;
Gon;O;
and;O;
by;O;
the;O;
';O;
end;O;
ut;O;
';O;
faith;O;
,;O;
if;O;
yah;O;
went;O;
th;O;
spake;O;
tell;O;
him;O;
.;O;
'';O;
Is;O;
there;O;
nobody;O;
inside;O;
to;O;
open;O;
the;O;
door;O;
?;O;
'';O;
I;O;
hallooed;O;
,;O;
responsively;O;
.;O;
They;O;
's;O;
nobbut;B;ORG
t;O;
';O;
missis;O;
|;|;O;
and;O;
shoo'll;O;
nut;O;
open't;O;
an;O;
ye;O;
mak;O;
yer;O;
flaysome;O;
dies;O;
till;O;
sight;O;
.;O;
'';O;
WHy;B;PERSON
?;O;
can;O;
not;O;
you;O;
tell;O;
her;O;
who;O;
i;O;
am;O;
,;O;
eh;O;
,;O;
Joseph;B;PERSON
';O;
Nor;O;
-;O;
ne;O;
me;O;
As'll;B;PERSON
hae;I;PERSON
not;O;
hand;O;
wi't;O;
,;O;
'';O;
muttered;O;
the;O;
head;O;
vanishing;O;
.;O;
The;O;
snow;O;
began;O;
to;O;
drive;O;
thickly;O;
.;O;
I;O;
seized;O;
the;O;
handle;O;
to;O;
essay;O;
another;O;
trial;O;
|;|;O;
when;O;
a;O;
out;O;
man;O;
,;O;
without;O;
coat;O;
,;O;
and;O;
shouldering;O;
a;O;
pitelfork;O;
,;O;
appeared;O;
in;O;
the;O;
yard;O;
behind;O;
.;O;
He;O;
hailed;O;
me;O;
to;O;
follow;O;
him;O;
,;O;
and;O;
,;O;
after;O;
marching;O;
wuTEERING;O;
EIGTE;B;GPE
.;O;
through;O;
a;O;
warehouse;O;
,;O;
and;O;
a;O;
paid;O;
area;O;
con-;O;
gaining;O;
a;O;
coal;O;
-;O;
shed;O;
,;O;
pump;O;
,;O;
and;O;
pigeon;O;
come;O;
,;O;
we;O;
at;O;
length;O;
arrived;O;
in;O;
the;O;
large;O;
,;O;
warm;O;
,;O;
cheerful;O;
apartment;O;
,;O;
where;O;
I;O;
was;O;
formerly;O;
received;O;
.;O;
It;O;
glowed;O;
delightfully;O;
in;O;
the;O;
radiance;O;
of;O;
an;O;
immense;O;
fire;O;
,;O;
compounded;O;
of;O;
coal;O;
,;O;
seat;O;
,;O;
and;O;
wood;O;
:;O;
and;O;
near;O;
the;O;
table;O;
,;O;
laid;O;
for;O;
a;O;
plentiful;O;
evening;B;TIME
meal;O;
,;O;
I;O;
was;O;
pleased;O;
to;O;
observe;O;
the;O;
';O;
missis;O;
,;O;
'';O;
an;O;
individual;O;
whose;O;
existence;O;
I;O;
had;O;
never;O;
previously;O;
suspected;O;
.;O;
I;O;
loved;O;
and;O;
waited;O;
,;O;
thinking;O;
she;O;
could;O;
bid;O;
me;O;
take;O;
a;O;
seat;O;
.;O;
He;O;
looked;O;
at;O;
me;O;
,;O;
leaning;O;
back;O;
in;O;
her;O;
chair;O;
,;O;
and;O;
remained;O;
motionless;O;
and;O;
mute;O;
.;O;
Rough;O;
weather;O;
';O;
I;O;
remarked;O;
.;O;
I;O;
m;O;
afraid;O;
,;O;
Mrs.;O;
Heathcliff;B;PERSON
,;O;
the;O;
floor;O;
must;O;
bear;O;
the;O;
consequence;O;
of;O;
your;O;
servant;O;
's;O;
leisure;O;
attend-;O;
ance;O;
:;O;
I;O;
had;O;
hard;O;
work;O;
to;O;
make;O;
them;O;
hear;O;
me;O;
Shoe;B;PERSON
never;O;
opened;O;
her;O;
mouth;O;
.;O;
I;O;
stared-;O;
she;O;
stared;O;
also;O;
.;O;
At;O;
any;O;
rate;O;
,;O;
she;O;
kept;O;
her;O;
eyes;O;
wTEERING;O;
HEIGHT9;O;
.;O;
on;O;
me;O;
,;O;
in;O;
a;O;
cool;O;
,;O;
regardless;O;
manner;O;
,;O;
exceed-;O;
ingly;O;
embarrasing;O;
and;O;
disagreeable;O;
.;O;
Sit;O;
down;O;
,;O;
'';O;
said;O;
the;O;
young;O;
man;O;
,;O;
gruffy;O;
.;O;
He;O;
'll;O;
be;O;
in;O;
soon;O;
.;O;
'';O;
I;O;
obeyed;O;
|;|;O;
and;O;
hemmed;O;
,;O;
and;O;
called;O;
the;O;
il-;O;
lain;O;
Juno;B;ORG
,;O;
who;O;
deigned;O;
,;O;
at;O;
this;O;
second;B;ORDINAL
inter-;O;
view;O;
,;O;
to;O;
move;O;
the;O;
extreme;O;
tip;O;
of;O;
her;O;
tail;O;
,;O;
in;O;
token;O;
of;O;
owning;O;
my;O;
acquaintance;O;
.;O;
`;O;
A;O;
beautiful;O;
animal;O;
I;O;
'';O;
I;O;
commonced;O;
again;O;
Do;O;
you;O;
intend;O;
parting;O;
with;O;
the;O;
little;O;
ones;O;
,;O;
madame;O;
';O;
e;O;
they;O;
are;O;
not;O;
mine;O;
,;O;
'';O;
said;O;
the;O;
amiable;O;
hostess;O;
ore;O;
repellingly;O;
than;O;
Hentheliff;O;
him-;O;
self;O;
could;O;
have;O;
replied;O;
.;O;
Ah;O;
,;O;
your;O;
favourites;O;
are;O;
among;O;
these;O;
l;O;
'';O;
1;B;CARDINAL
continued;O;
,;O;
turning;O;
to;O;
an;O;
obscure;O;
cushion;O;
full;O;
of;O;
something;O;
like;O;
oats;O;
.;O;
';O;
A;O;
strange;O;
choice;O;
of;O;
favourites;O;
,;O;
'';O;
she;O;
of-;O;
served;O;
scornfully;O;
.;O;
Unluckily;O;
,;O;
it;O;
was;O;
a;O;
heap;O;
of;O;
dead;O;
rabbits-;O;
I;O;
hemmed;O;
once;O;
more;O;
,;O;
and;O;
drew;O;
closer;O;
to;O;
the;O;
wITHERInG;B;ORG
IEIGCITs;O;
.;O;
19;B;CARDINAL
hearth;O;
,;O;
repeating;O;
my;O;
comment;O;
on;O;
the;O;
wildness;O;
of;O;
the;O;
evening;O;
You;O;
should;O;
not;O;
have;O;
come;O;
out;O;
,;O;
'';O;
she;O;
said;O;
,;O;
rising;O;
and;O;
reaching;O;
from;O;
the;O;
chimney;O;
piece;O;
two;B;CARDINAL
of;O;
the;O;
painted;O;
canisters;O;
.;O;
Her;O;
position;O;
before;O;
was;O;
sheltered;O;
from;O;
the;O;
light;O;
:;O;
no;O;
,;O;
I;O;
had;O;
a;O;
distinct;O;
view;O;
of;O;
her;O;
whole;O;
figure;O;
and;O;
countenance;O;
.;O;
She;O;
was;O;
slender;O;
,;O;
and;O;
apparently;O;
scarcely;O;
past;O;
girlhood;O;
:;O;
an;O;
ad-;O;
miracle;O;
for;O;
,;O;
and;O;
the;O;
most;O;
exquisite;O;
little;O;
face;O;
that;O;
I;O;
have;O;
ever;O;
had;O;
the;O;
pleasure;O;
of;O;
behold-;O;
ing;O;
:;O;
small;O;
features;O;
,;O;
very;O;
fair;O;
|;|;O;
flaxen;O;
ringlets;O;
,;O;
or;O;
rather;O;
golden;O;
,;O;
hanging;O;
loose;O;
on;O;
her;O;
delicate;O;
neck;O;
|;|;O;
and;O;
eyes;O;
-;O;
had;O;
they;O;
been;O;
agreeable;O;
in;O;
expression;O;
,;O;
they;O;
would;O;
have;O;
been;O;
irresistible-;O;
fortunately;O;
for;O;
my;O;
susceptible;O;
heart;O;
,;O;
the;O;
only;O;
sentiment;O;
they;O;
evinced;O;
hovered;O;
between;O;
scorn;O;
and;O;
a;O;
kind;O;
of;O;
desperation;O;
,;O;
singularly;O;
unnatural;O;
to;O;
be;O;
detected;O;
there;O;
.;O;
The;O;
banisters;O;
were;O;
almost;O;
out;O;
of;O;
her;O;
reach;O;
|;|;O;
I;O;
made;O;
a;O;
motion;O;
to;O;
aid;O;
her;O;
|;|;O;
she;O;
turned;O;
upon;O;
me;O;
as;O;
a;O;
miser;O;
might;O;
turn;O;
,;O;
if;O;
any;O;
one;O;
at-;O;
tempted;O;
to;O;
assist;O;
him;O;
in;O;
counting;O;
his;O;
gold;O;
w;O;
THEREIN;O;
HEIGHTS;O;
.;O;
I;O;
do;O;
n't;O;
want;O;
your;O;
help;O;
,;O;
';O;
she;O;
snappe;B;ORG
,;O;
1;B;CARDINAL
can;O;
get;O;
them;O;
for;O;
myself;O;
.;O;
';O;
I;O;
beg;O;
your;O;
pardon;O;
,;O;
'';O;
I;O;
hastened;O;
to;O;
reply;O;
.;O;
e;O;
WEre;O;
you;O;
asked;O;
to;O;
tea;O;
?;O;
'';O;
she;O;
demanded;O;
,;O;
tying;O;
an;O;
apron;O;
over;O;
her;O;
neat;O;
black;O;
brook;O;
,;O;
and;O;
standing;O;
with;O;
a;O;
scornful;O;
of;O;
the;O;
leaf;O;
poised;O;
over;O;
the;O;
pot;O;
.;O;
I;O;
shall;O;
be;O;
glad;O;
to;O;
have;O;
a;O;
cup;O;
,;O;
'';O;
I;O;
an-;O;
swered;O;
.;O;
