was;O;
strangled;O;
in;O;
his;O;
throat;O;
,;O;
he;O;
would;O;
be;O;
off;O;
again;O;
|;|;O;
always;O;
straight;O;
down;O;
t;O;
the;O;
Strange;O;
I;O;
wonder;O;
Edgar;B;PERSON
did;O;
not;O;
send;O;
for;O;
a;O;
constable;O;
,;O;
and;O;
give;O;
him;O;
into;O;
custody;O;
l;O;
For;O;
me;O;
,;O;
grieved;O;
as;O;
I;O;
was;O;
about;O;
Catherine;B;PERSON
,;O;
it;O;
was;O;
impossible;O;
to;O;
avoid;O;
regarding;O;
this;B;DATE
season;I;DATE
of;O;
deliverance;O;
from;O;
degrading;O;
oppression;O;
as;O;
a;O;
holiday;O;
.;O;
tIrecovored;O;
spirits;O;
sufficient;O;
to;O;
hearoseph;B;PERSON
's;O;
eternal;O;
lectures;O;
without;O;
weeping;O;
:;O;
and;O;
to;O;
move;O;
up;O;
and;O;
down;O;
the;O;
house;O;
,;O;
less;O;
with;O;
the;O;
foot;O;
of;O;
frightened;O;
thief;O;
,;O;
than;O;
formerly;O;
.;O;
You;O;
would;O;
n't;O;
think;O;
that;O;
I;O;
should;O;
cry;O;
at;O;
anything;O;
Joseph;B;PERSON
could;O;
say;O;
,;O;
but;O;
he;O;
and;O;
IIareton;B;PERSON
are;O;
detestable;O;
companions;O;
.;O;
I;O;
'd;O;
rather;O;
sit;O;
with;O;
WHindale;O;
,;O;
and;O;
hear;O;
his;O;
awful;O;
talk;O;
,;O;
than;O;
with`t;O;
';O;
little;O;
maister;B;ORG
,;O;
';O;
and;O;
his;O;
staunch;O;
supporter;O;
,;O;
that;O;
odious;O;
old;O;
man;O;
s;O;
When;O;
IIeathcliff;B;ORG
is;O;
in;O;
,;O;
I'n;O;
often;O;
obliged;O;
to;O;
44;B;CARDINAL
TEACHING;O;
EIGHT3;O;
,;O;
seek;O;
the;O;
kitchen;O;
,;O;
and;O;
their;O;
society;O;
,;O;
or;O;
starve;O;
among;O;
the;O;
damp;O;
,;O;
uninhabited;O;
chambers;O;
|;|;O;
when;O;
he;O;
is;O;
not;O;
,;O;
as;O;
was;O;
the;O;
case;O;
this;B;DATE
week;I;DATE
,;O;
I;O;
est-;O;
bliss;O;
a;O;
table;O;
,;O;
and;O;
chair;O;
,;O;
at;O;
one;B;CARDINAL
corner;O;
of;O;
the;O;
house;O;
fire;O;
,;O;
and;O;
never;O;
mind;O;
to;O;
Mr.;O;
Earnshaw;B;PERSON
may;O;
occupy;O;
himself;O;
|;|;O;
and;O;
he;O;
does;O;
not;O;
interfere;O;
with;O;
my;O;
arrangements;O;
:;O;
he;O;
is;O;
quieter;O;
,;O;
now;O;
,;O;
than;O;
he;O;
used;O;
to;O;
be;O;
,;O;
if;O;
no;O;
one;O;
provost;O;
him;O;
|;|;O;
more;O;
sullen;O;
and;O;
depressed;O;
,;O;
and;O;
less;O;
furious;O;
.;O;
Toseph;B;PERSON
affirms;O;
he;O;
's;O;
sure;O;
he;O;
's;O;
an;O;
altered;O;
man;O;
|;|;O;
that;O;
the;O;
Lord;O;
has;O;
touched;O;
his;O;
heart;O;
,;O;
and;O;
he;O;
is;O;
saved;O;
`;O;
';O;
so;O;
as;O;
by;O;
fire;O;
.;O;
'';O;
I;O;
'm;O;
puzzled;O;
to;O;
detect;O;
signs;O;
of;O;
the;O;
faourable;O;
change;O;
,;O;
but;O;
it;O;
is;O;
not;O;
my;O;
business;O;
.;O;
Yester;B;PERSON
-;I;PERSON
evening;I;PERSON
,;O;
I;O;
sat;O;
in;O;
my;O;
nook;O;
reading;O;
some;O;
old;O;
books;O;
,;O;
till;O;
late;O;
on;O;
towards;O;
twelve;B;CARDINAL
.;O;
It;O;
seemed;O;
so;O;
dismal;O;
to;O;
go;O;
up;O;
-;O;
stairs;O;
,;O;
with;O;
the;O;
wild;O;
snow;O;
blowing;O;
outside;O;
,;O;
and;O;
my;O;
thoughts;O;
continually;O;
reverting;O;
to;O;
the;O;
rickyard;O;
,;O;
and;O;
the;O;
new;O;
made;O;
gravel;O;
I;O;
dared;O;
hardly;O;
lift;O;
my;O;
eyes;O;
from;O;
the;O;
page;O;
before;O;
me;O;
,;O;
that;O;
melancholy;O;
scene;O;
so;O;
instantly;O;
usurped;O;
its;O;
place;O;
.;O;
wITHIHRING;O;
MIGHT9;B;ORG
.;O;
15;B;CARDINAL
Kindly;O;
sat;O;
opposite;O;
|;|;O;
his;O;
head;O;
leant;O;
on;O;
his;O;
hand;O;
,;O;
perhaps;O;
meditating;O;
on;O;
the;O;
same;O;
subject;O;
.;O;
He;O;
had;O;
ceased;O;
drinking;O;
at;O;
a;O;
point;O;
below;O;
girl-;O;
inability;O;
,;O;
and;O;
had;O;
neither;O;
stirred;O;
,;O;
nor;O;
spoken;O;
during;O;
two;B;TIME
or;I;TIME
three;I;TIME
hours;I;TIME
.;O;
There;O;
was;O;
no;O;
sound;O;
through;O;
the;O;
house;O;
,;O;
but;O;
the;O;
moaning;O;
wind;O;
which;O;
shook;O;
the;O;
windows;O;
every;O;
now;O;
and;O;
then;O;
:;O;
the;O;
faint;O;
crackling;O;
of;O;
the;O;
coals;O;
|;|;O;
and;O;
the;O;
click;O;
of;O;
my;O;
snuffers;O;
as;O;
I;O;
removed;O;
at;O;
inter-;O;
vale;O;
the;O;
long;O;
wick;O;
of;O;
the;O;
candle;O;
.;O;
Harmony;O;
and;O;
Joseph;B;PERSON
were;O;
probably;O;
fast;O;
asleep;O;
in;O;
bed;O;
.;O;
It;O;
was;O;
very;O;
,;O;
very;O;
sad;O;
,;O;
and;O;
while;O;
I;O;
read;O;
,;O;
I;O;
sighed;O;
,;O;
for;O;
it;O;
seemed;O;
as;O;
if;O;
all;O;
joy;O;
had;O;
vanished;O;
from;O;
the;O;
world;O;
,;O;
never;O;
to;O;
be;O;
restored;O;
,;O;
The;O;
woeful;O;
silence;O;
was;O;
broken;O;
,;O;
at;O;
length;O;
,;O;
by;O;
the;O;
sound;O;
of;O;
the;O;
kitchen;O;
latch;O;
-;O;
Ilceatheliff;O;
had;O;
returned;O;
from;O;
his;O;
watch;O;
earlier;O;
than;O;
usual;O;
,;O;
dying;O;
,;O;
I;O;
suppose;O;
,;O;
to;O;
the;O;
sudden;O;
storm;O;
That;O;
entrance;O;
was;O;
fastened;O;
|;|;O;
and;O;
we;O;
heard;O;
him;O;
coming;O;
round;O;
to;O;
get;O;
in;O;
by;O;
the;O;
other;O;
.;O;
I;O;
rose;O;
with;O;
an;O;
irrepressihle;O;
expression;O;
of;O;
what;O;
I;O;
felt;O;
on;O;
my;O;
lips;O;
,;O;
which;O;
induced;O;
my;O;
companion;O;
,;O;
46;B;ORG
wIHEERING;I;ORG
EIGTS;I;ORG
.;O;
who;O;
had;O;
been;O;
staring;O;
towards;O;
the;O;
door;O;
,;O;
to;O;
turn;O;
and;O;
look;O;
at;O;
e.;O;
II1;O;
keep;O;
him;O;
out;O;
fie;O;
minutes;O;
,;O;
'';O;
He;O;
ex-;O;
claimed;O;
.;O;
You;O;
wo;O;
n't;O;
object2;B;ORG
';O;
No;O;
,;O;
you;O;
my;O;
keep;O;
him;O;
out;O;
the;O;
whole;O;
night;O;
,;O;
for;O;
me;O;
,;O;
'';O;
I;O;
answered;O;
.;O;
Doubt;O;
the;O;
key;O;
in;O;
the;O;
lock;O;
,;O;
and;O;
draw;O;
the;O;
bolts;O;
.;O;
'';O;
Enarashaw;B;PERSON
accomplish;O;
this;O;
,;O;
ere;O;
his;O;
guest;O;
reached;O;
the;O;
front;O;
|;|;O;
he;O;
then;O;
came;O;
,;O;
and;O;
brought;O;
his;O;
chair;O;
to;O;
the;O;
other;O;
side;O;
of;O;
my;O;
table;O;
|;|;O;
lean-;O;
ing;O;
over;O;
it;O;
,;O;
and;O;
searching;O;
in;O;
my;O;
eyes;O;
,;O;
a;O;
sum-;O;
path;O;
with;O;
the;O;
burning;O;
hate;O;
that;O;
gleamed;O;
from;O;
his;O;
:;O;
as;O;
he;O;
both;O;
looked;O;
,;O;
and;O;
felt;O;
like;O;
an;O;
assnassin;O;
,;O;
he;O;
could;O;
n't;O;
exactly;O;
find;O;
that;O;
|;|;O;
but;O;
he;O;
discovered;O;
enough;O;
to;O;
encourage;O;
him;O;
to;O;
speak;O;
.;O;
You;O;
,;O;
and;O;
I;O;
'';O;
he;O;
said;O;
,;O;
';O;
`;O;
have;O;
each;O;
a;O;
great;O;
debt;O;
to;O;
settle;O;
with;O;
the;O;
man;O;
out;O;
yonder;O;
If;O;
he;O;
were;O;
neither;O;
of;O;
us;O;
cowards;O;
,;O;
we;O;
might;O;
come-;O;
mine;O;
to;O;
discharge;O;
it;O;
.;O;
Are;O;
you;O;
as;O;
soft;O;
as;O;
your;O;
brother;O;
?;O;
Are;O;
you;O;
willing;O;
to;O;
endure;O;
to;O;
the;O;
last;O;
,;O;
and;O;
not;O;
once;O;
attempt;O;
a;O;
treatment;O;
'';O;
T'm;O;
weary;O;
of;O;
enduring;O;
now;O;
|;|;O;
'';O;
I;O;
replied;O;
,;O;
tvFEIERING;O;
HEIGHTS;O;
.;O;
,;O;
47;B;DATE
and;O;
I;O;
'd;O;
be;O;
glad;O;
of;O;
a;O;
retaliation;O;
that;O;
would;O;
n't;O;
recoil;O;
on;O;
myself;O;
|;|;O;
but;O;
treachery;O;
,;O;
and;O;
violence;O;
,;O;
are;O;
spears;O;
pointed;O;
at;O;
both;O;
ends;O;
-;O;
they;O;
wound;O;
those;O;
who;O;
resort;O;
to;O;
them;O;
,;O;
worse;O;
than;O;
their;O;
enemies;O;
.;O;
'';O;
Treachery;O;
and;O;
violence;O;
are;O;
a;O;
just;O;
return;O;
for;O;
treachery;O;
and;O;
violence;O;
'';O;
cried;O;
Kindly;O;
.;O;
Mr.;O;
Heathclif;B;PERSON
,;O;
I'I;O;
ask;O;
you;O;
to;O;
do;O;
nothing;O;
,;O;
but;O;
sit;O;
still;O;
,;O;
and;O;
be;O;
dumb;O;
-;O;
Tell;O;
me;O;
no;O;
,;O;
can;O;
you?2;O;
I;O;
'm;O;
sure;O;
you;O;
would;O;
have;O;
as;O;
much;O;
plea-;O;
sure;O;
as;O;
I;O;
,;O;
in;O;
witnessing;O;
the;O;
conclusion;O;
of;O;
the;O;
fiend;O;
's;O;
existence;O;
,;O;
he;O;
'll;O;
he;O;
your;O;
death;O;
unless;O;
you;O;
overreach;O;
him;O;
-;O;
and;O;
he;O;
'll;O;
he;O;
my;O;
ruin-;O;
Damn;O;
the;O;
hellish;O;
villain;O;
He;O;
knocks;O;
at;O;
the;O;
door;O;
,;O;
as;O;
if;O;
he;O;
were;O;
master;O;
here;O;
,;O;
already;O;
Promise;O;
to;O;
hold;O;
your;O;
tongue;O;
,;O;
and;O;
before;O;
that;O;
clock;O;
strikes;O;
-;O;
it;O;
wants;O;
three;B;TIME
minutes;I;TIME
of;O;
one-;O;
you;O;
're;O;
a;O;
free;O;
woman;O;
l;O;
'';O;
Ho;B;PERSON
took;O;
the;O;
implements;O;
which;O;
I;O;
described;O;
to;O;
you;O;
in;O;
my;O;
letter;O;
from;O;
his;O;
breast;O;
,;O;
and;O;
would;O;
have;O;
turned;O;
down;O;
the;O;
candle;O;
-;O;
I;O;
snatched;O;
it;O;
away;O;
,;O;
however;O;
,;O;
and;O;
seized;O;
his;O;
arm;O;
.;O;
48;B;CARDINAL
wEEPING;O;
CURREnT.;B;PRODUCT
II1;O;
not;O;
hold;O;
my;O;
tongue;O;
';O;
I;O;
said;O;
,;O;
You;O;
must;O;
n't;O;
touch;O;
him;O;
...;O;
Let;O;
the;O;
door;O;
remain;O;
shut;O;
and;O;
be;O;
quiet;O;
I;O;
'';O;
Not;O;
To;O;
formed;O;
my;O;
resolution;O;
,;O;
and;O;
by;O;
God;O;
,;O;
ll;O;
execute;O;
it;O;
.;O;
'';O;
cried;O;
the;O;
desperate;O;
being;O;
,;O;
e;O;
I'I;O;
do;O;
you;O;
a;O;
kindness;O;
,;O;
in;O;
spite;O;
of;O;
yourself;O;
,;O;
and;O;
Harmony;B;PRODUCT
justice;O;
And;O;
you;O;
need;O;
n't;O;
thou-;O;
be;O;
your;O;
head;O;
to;O;
screen;O;
me;O;
,;O;
Catherine;B;PERSON
is;O;
gone;O;
-Nobody;O;
alive;O;
would;O;
regret;O;
me;O;
,;O;
or;O;
be;O;
ashamed;O;
though;O;
I;O;
cut;O;
my;O;
throat;O;
,;O;
this;B;TIME
minute;I;TIME
-;O;
and;O;
it;O;
's;O;
time;O;
to;O;
make;O;
an;O;
end;O;
I;O;
might;O;
as;O;
well;O;
hare;O;
struggled;O;
with;O;
a;O;
bear;O;
|;|;O;
or;O;
reasoned;O;
with;O;
a;O;
lunatic;O;
.;O;
The;O;
only;O;
resource;O;
left;O;
me;O;
was;O;
to;O;
run;O;
to;O;
a;O;
lattice;O;
,;O;
and;O;
warn;O;
his;O;
intended;O;
victim;O;
of;O;
the;O;
fate;O;
which;O;
awaited;O;
him;O;
.;O;
e;O;
you;O;
'd;O;
better;O;
seek;O;
shelter;O;
somewhere;O;
else;O;
to;O;
-;O;
night;O;
';O;
I;O;
exclaimed;O;
in;O;
a;O;
rather;O;
triumphant;O;
tone;O;
,;O;
';O;
M.;O;
,;O;
Earnshaw;B;PERSON
has;O;
a;O;
mind;O;
to;O;
shoot;O;
you;O;
,;O;
if;O;
you;O;
persist;O;
in;O;
endeavouring;O;
to;O;
enter;O;
.;O;
'';O;
4;B;CARDINAL
You;O;
'd;O;
better;O;
open;O;
the;O;
door;O;
,;O;
of-;O;
'';O;
he;O;
an-;O;
swered;O;
,;O;
addressing;O;
me;O;
by;O;
some;O;
elegant;O;
term;O;
that;O;
I;O;
do;O;
n't;O;
care;O;
to;O;
repeat;O;
.;O;
wEnT;O;
HEIGHTS;B;ORG
.;O;
49;B;CARDINAL
i;O;
shall;O;
not;O;
meddle;O;
in;O;
the;O;
matter;O;
,;O;
'';O;
I;O;
re-;O;
torted;O;
again;O;
.;O;
:;O;
';O;
Come;O;
in;O;
,;O;
and;O;
get;O;
shot;O;
,;O;
if;O;
you;O;
please;O;
Is;O;
done;O;
