le;O;
capitaine;O;
en;O;
souriant;O;
.;O;
-;O;
J';O;
aimerais;O;
mieux;O;
qu';O;
il;O;
parlait;O;
davantage;O;
,;O;
fit;O;
le;O;
docteur;O;
en;O;
cochant;O;
la;O;
tete;O;
,;O;
je;O;
me;O;
mefier;O;
des;O;
gens;O;
qui;O;
craignent;O;
toujours;O;
d';O;
en;O;
trop;O;
dire;O;
,;O;
cest;O;
qu';O;
ils;O;
ont;O;
quelque;O;
chose;O;
a;O;
cacher;O;
.;O;
Le;O;
guide;O;
,;O;
apres;O;
avoir;O;
quitte;O;
la;O;
tente;O;
,;O;
rejoignit;O;
ses;O;
compagnons;O;
avec;O;
lesquels;O;
il;O;
se;O;
mit;O;
a;O;
parler;O;
vive-;O;
nent;O;
a;O;
voix;O;
basse;O;
.;O;
La;O;
nuit;O;
etait;O;
magnifique;O;
,;O;
les;O;
voyageurs;O;
reunis;O;
de-;O;
avant;O;
la;O;
tente;O;
,;O;
causaient;O;
entre;O;
eux;O;
en;O;
fumantleur;O;
ci-;O;
gare;O;
.;O;
DE;O;
L';O;
ARKANSAS;B;LOC
.;O;
Dona;B;PER
Luz;I;PER
chantait;O;
une;O;
de;O;
ces;O;
charmantes;O;
chan-;O;
sons;O;
celles;O;
,;O;
pleines;O;
de;O;
suaves;O;
maladies;O;
.;O;
Tout;O;
a;O;
coup;O;
une;O;
lueur;O;
rougerie;O;
parut;O;
a;O;
lhori-;O;
son;O;
,;O;
grandissant;O;
d';O;
instant;O;
en;O;
instant;O;
et;O;
un;O;
bruit;O;
sourd;O;
et;O;
continu;O;
,;O;
comme;O;
les;O;
grondements;O;
d;O;
';O;
un;O;
ton-;O;
terre;O;
lointain;O;
se;O;
fit;O;
entendre;O;
,;O;
-;O;
Qu';O;
est;O;
cela;O;
?;O;
s';O;
cria;O;
le;O;
general;O;
en;O;
se;O;
levant;O;
precipitamment;O;
.;O;
-;O;
C';O;
est;O;
la;O;
prairie;O;
qui;O;
bre;O;
,;O;
rebondit;O;
paisible-;O;
ment;O;
le;O;
Babillard;B;MISC
.;O;
A;O;
cette;O;
annonce;O;
terrible;O;
faite;O;
si;O;
tranquillement;O;
,;O;
tout;O;
fut;O;
en;O;
rumeur;O;
dans;O;
le;O;
camp;O;
.;O;
Il;O;
fallait;O;
fuir;O;
en;O;
toute;O;
hate;O;
,;O;
si;O;
l';O;
on;O;
voulait;O;
cou-;O;
rir;O;
le;O;
risque;O;
d';O;
etre;O;
bre;O;
vif;O;
.;O;
Un;O;
des;O;
Gambusinos;B;LOC
,;O;
profitant;O;
du;O;
sordre;O;
,;O;
se;O;
gliss;O;
parmi;O;
les;O;
ballots;O;
et;O;
disparut;O;
dans;O;
la;O;
plaine;O;
apres;O;
avoir;O;
echange;O;
un;O;
signe;O;
mysterieux;O;
avec;O;
le;O;
Babillard;B;MISC
.;O;
LEs;B;MISC
C0MANCHEs;I;MISC
.;O;
Le;O;
Coeur;O;
Loyal;O;
et;O;
Belhumeur;B;LOC
caches;O;
au;O;
milieu;O;
des;O;
branches;O;
touffues;O;
du;O;
chine;O;
-;O;
liege;O;
observaient;O;
les;O;
Co-;B;ORG
manches;I;ORG
.;O;
Les;O;
Indiens;B;LOC
comptaient;O;
sur;O;
la;O;
vigilance;O;
de;O;
leurs;O;
sentinelles;O;
.;O;
Loin;O;
de;O;
soupconner;O;
que;O;
leurs;O;
ennemis;O;
se;O;
trouvaient;O;
si;O;
pres;O;
d';O;
eux;O;
et;O;
observaient;O;
leurs;O;
moin-;O;
des;O;
mouvements;O;
|;|;O;
accroupis;O;
ou;O;
conches;O;
autour;O;
des;O;
feux;O;
ils;O;
mangeaient;O;
ou;O;
fugient;O;
insoucieusement;O;
.;O;
Ces;O;
sauvages;O;
,;O;
au;O;
nombre;O;
de;O;
vingt-cinq;O;
a;O;
peu;O;
pres;O;
,;O;
etaient;O;
pares;O;
de;O;
leurs;O;
robes;O;
de;O;
bisons;O;
et;O;
points;O;
de;O;
la;O;
maniere;O;
la;O;
plusvariee;O;
eta;O;
plus;O;
fantastique;O;
.;O;
La;O;
plupart;O;
avaient;O;
la;O;
figure;O;
toute;O;
entier;O;
avec;O;
du;O;
ci-;O;
naire;O;
,;O;
d';O;
autres;O;
taient;O;
tout;O;
a;O;
fait;O;
noirs;O;
,;O;
avec;O;
une;O;
lon-;O;
gueraie;O;
blanche;O;
surcharge;O;
joue;O;
,;O;
ils;O;
portaient;O;
sur;O;
le;O;
dos;O;
leur;O;
bouclier;O;
,;O;
leur;O;
arc;O;
et;O;
leurs;O;
fleches;O;
,;O;
et;O;
pri;O;
d';O;
eux;O;
leur;O;
fusil;O;
.;O;
Du;O;
reste;O;
,;O;
au;O;
grand;O;
nombre;O;
de;O;
queues;O;
de;O;
loups;O;
at-;O;
taches;O;
a;O;
leurs;O;
moyens;O;
et;O;
qui;O;
traitaient;O;
par;O;
terre;O;
derrire;O;
eux;O;
,;O;
il;O;
tait;O;
facile;O;
de;O;
reconnaitre;O;
que;O;
tous;O;
etaient;O;
des;O;
guerriers;O;
d';O;
elite;O;
,;O;
renommer;O;
dans;O;
leur;O;
tribu;O;
.;O;
A;O;
quelques;O;
pas;O;
,;O;
la;O;
Tete;B;LOC
d';I;LOC
Aigle;I;LOC
se;O;
tenait;O;
immo-;O;
bile;O;
contre;O;
un;O;
arbre;O;
.;O;
Les;O;
bras;O;
croises;O;
sur;O;
la;O;
poitrine;O;
,;O;
ILES;B;MISC
1TRAPPEURS;O;
mais;O;
le;O;
corps;O;
legerement;O;
penche;O;
en;O;
avant;O;
,;O;
il;O;
sem-;O;
lait;O;
peter;B;PER
loreille;I;PER
a;O;
des;O;
bruits;O;
vagues;O;
,;O;
percepti-;O;
bles;O;
pour;O;
lui;O;
seul;O;
.;O;
La;B;PER
Tete;I;PER
d';I;PER
Aigle;I;PER
etait;O;
un;O;
Indien;B;MISC
Otage;I;MISC
,;O;
tout;O;
jeune;O;
les;O;
Comanches;B;MISC
l';O;
avaient;O;
adopte;O;
mais;O;
toujours;O;
il;O;
avait;O;
conserve;O;
le;O;
costume;O;
et;O;
les;O;
murs;O;
de;O;
sanction;O;
.;O;
C';O;
tait;O;
un;O;
homme;O;
de;O;
vingt-huit;O;
ans;O;
au;O;
plus;O;
,;O;
sa;O;
taille;O;
atteignait;O;
presque;O;
six;O;
pieds;O;
,;O;
ses;O;
membres;O;
gros;O;
et;O;
sur;O;
lesquels;O;
saillaient;O;
des;O;
muscles;O;
normes;O;
,;O;
de-;B;LOC
notaient;O;
une;O;
rare;O;
vigueur;O;
.;O;
Contrairement;O;
a;O;
ses;O;
compagnons;O;
,;O;
il;O;
ne;O;
portait;O;
qu';O;
une;O;
couverture;O;
attache;O;
autour;O;
des;O;
reins;O;
,;O;
de;O;
maniere;O;
a;O;
laisser;O;
son;O;
buste;O;
et;O;
ses;O;
bras;O;
nus;O;
,;O;
l';O;
ex-;O;
pression;O;
de;O;
son;O;
visage;O;
tait;O;
belle;O;
et;O;
remplie;O;
de;O;
no-;B;ORG
blesse;O;
,;O;
ses;O;
yeux;O;
noirs;O;
et;O;
vifs;O;
,;O;
rapprocher;O;
de;O;
son;O;
nez;O;
busque;O;
,;O;
sa;O;
bouche;O;
un;O;
peu;O;
grande;O;
,;O;
lui;O;
donnaient;O;
une;O;
lointaine;O;
ressemblance;O;
avec;O;
un;O;
oiseau;O;
de;O;
proie;O;
.;O;
Il;O;
navales;O;
cheveux;O;
rases;O;
l';O;
exception;O;
d';O;
une;O;
raie;O;
sur;O;
le;O;
milieu;O;
de;O;
la;O;
tete;O;
qui;O;
faisait;O;
l';O;
effet;O;
du;O;
cimier;O;
d';O;
un;O;
casque;O;
,;O;
et;O;
d';O;
une;O;
longuemeche;O;
a;O;
scalper;O;
qui;O;
tombait;O;
par;O;
derriere;O;
et;O;
dans;O;
laquelle;O;
etait;O;
fiche;O;
une;O;
touffe;O;
de;O;
plumes;O;
d';O;
aigles;O;
.;O;
Il;O;
avait;O;
le;O;
visage;O;
peint;O;
de;O;
quatre;O;
couleurs;O;
diff-;O;
rentes;O;
,;O;
bleu;O;
,;O;
blanc;O;
,;O;
noir;O;
et;O;
rouge;O;
,;O;
les;O;
blessures;O;
faites;O;
par;O;
lui;O;
a;O;
ses;O;
ennemis;O;
etaient;O;
dessins;O;
en;O;
bleu;O;
sur;O;
sa;O;
poitrine;O;
nue;O;
.;O;
Des;O;
mocksens;O;
en;O;
peau;O;
de;O;
daim;O;
non;O;
tanner;O;
lui;O;
montaient;O;
jusquau;O;
dessus;O;
des;O;
genoux;O;
,;O;
et;O;
de;O;
nombreuses;O;
queues;O;
de;O;
loups;O;
etaient;O;
attaches;O;
h;O;
ses;O;
talons;O;
.;O;
DE;O;
L';O;
ARKANSAS;B;LOC
.;O;
Heureusement;O;
pour;O;
les;O;
chasseurs;O;
,;O;
les;O;
Indens;B;LOC
etaient;O;
sur;O;
le;O;
sentier;O;
de;O;
la;O;
guerre;O;
et;O;
n';O;
avaient;O;
pas;O;
de;O;
chiens;O;
avec;O;
eux;O;
,;O;
sans;O;
cela;O;
ils;O;
auraient;O;
ete;B;ORG
even-;O;
tes;O;
depuis;O;
longtemps;O;
et;O;
n';O;
auraient;O;
pu;O;
s';O;
approcher;O;
ainsi;O;
du;O;
camp;O;
sans;O;
etre;O;
recouverts;O;
.;O;
lalgre;B;PER
son;O;
immobilite;O;
de;O;
statue;O;
,;O;
l';O;
oeil;O;
du;O;
chef;O;
etincelait;O;
,;O;
ses;O;
narines;O;
se;O;
gonflent;O;
,;O;
il;O;
leva;O;
machi-;O;
nalement;O;
la;O;
main;O;
droite;O;
comme;O;
pour;O;
imposer;O;
silence;O;
a;O;
ses;O;
guerriers;O;
.;O;
-;O;
Nous;O;
sommes;O;
ventes;O;
,;O;
murmure;O;
Coeur;B;MISC
Loyal;I;MISC
d';O;
une;O;
voix;O;
si;O;
basse;O;
que;O;
son;O;
compagnon;O;
entendit;O;
a;O;
peine;O;
.;O;
-;O;
Que;O;
faire;O;
rebondit;O;
Belhumeur;B;LOC
.;O;
-;O;
Agir;O;
,;O;
dit;O;
laconiquement;O;
le;O;
trappeur;O;
.;O;
Tous;O;
deux;O;
alors;O;
se;O;
glissement;O;
silencieusement;O;
de;O;
branche;O;
en;O;
branche;O;
d';O;
arbre;O;
en;O;
arbre;O;
sans;O;
malte;B;LOC
pied;O;
a;O;
terre;O;
jusqu';O;
au;O;
c0te;O;
oppose;O;
du;O;
camp;O;
,;O;
juste;O;
au-dessus;O;
de;O;
l';O;
endroit;O;
o;O;
les;O;
chevaux;O;
des;O;
Roman-;B;ORG
ches;I;ORG
passaient;O;
entraves;O;
.;O;
Belhumeur;O;
descendit;O;
doucement;O;
et;O;
coupa;O;
les;O;
lon-;O;
ges;B;ORG
qui;O;
les;O;
retenaient;O;
.;O;
Alors;O;
les;O;
chevaux;O;
,;O;
exciter;O;
par;O;
les;O;
coups;O;
de;O;
fouets;O;
des;O;
chasseurs;O;
,;O;
se;O;
prescrite-;O;
rent;O;
dans;O;
toutes;O;
les;O;
directions;O;
en;O;
encaissant;O;
et;O;
en;O;
lancent;O;
des;O;
rudes;O;
.;O;
Les;O;
Indiens;B;LOC
se;O;
leverent;O;
en;O;
sordre;O;
et;O;
coururent;O;
avec;O;
de;O;
grands;O;
cris;O;
a;O;
la;O;
recherche;O;
de;O;
leurs;O;
chevaux;O;
.;O;
La;B;PER
Tete;I;PER
d';I;PER
Aigle;I;PER
seul;O;
,;O;
comme;O;
s';O;
il;O;
avait;O;
devine;O;
l';O;
en-;O;
droit;O;
o;O;
ses;O;
ennemis;O;
se;O;
tenaient;O;
en;O;
embuscade;O;
,;O;
s';O;
e-;O;
taitdiig;O;
divers;O;
eux;O;
,;O;
s';O;
abritant;O;
le;O;
mieux;O;
poss-;O;
.;O;
G;O;
';O;
e;O;
1Es;O;
TRAPPEURS;B;MISC
ble;I;MISC
derriere;I;MISC
les;I;MISC
arbres;I;MISC
qui;O;
se;O;
trouvaient;O;
sur;O;
son;O;
passage;O;
.;O;
Les;O;
chasseurs;O;
reculaient;O;
pied;O;
a;O;
pied;O;
,;O;
surveillant;O;
les;O;
environs;O;
afin;O;
de;O;
ne;O;
pas;O;
se;O;
laisser;O;
tourner;O;
.;O;
Les;O;
cris;O;
des;O;
Indiens;B;LOC
s';O;
teignaient;O;
danslelointain;O;
ils;O;
s';O;
changeaient;O;
a;O;
la;O;
poursuite;O;
de;O;
leurs;O;
chevaux;O;
.;O;
Le;O;
chef;O;
se;O;
trouvait;O;
seul;O;
en;O;
presence;O;
de;O;
deux;O;
en-;O;
remis;O;
.;O;
Arrive;B;PER
a;O;
un;O;
arbre;O;
dont;O;
le;O;
tronc;O;
enorme;O;
lui;O;
offrait;O;
toutes;O;
les;O;
garanties;O;
de;O;
rete;O;
sirables;O;
,;O;
dedaignant;O;
de;O;
se;O;
servir;O;
de;O;
son;O;
fusil;O;
,;O;
et;O;
l';O;
occasion;O;
lui;O;
paraissant;O;
favorable;O;
,;O;
il;O;
ajusta;O;
une;O;
fleche;O;
sur;O;
son;O;
arc;O;
.;O;
Mais;O;
quelles;O;
que;O;
fussent;O;
sa;O;
prudence;O;
et;O;
son;O;
aires-;O;
se;O;
,;O;
il;O;
ne;O;
put;O;
faire;O;
ce;O;
mouvement;O;
sans;O;
se;O;
recouvrir;O;
un;O;
peu;O;
|;|;O;
le;O;
Coeur;B;MISC
Loyal;I;MISC
paula;I;MISC
son;O;
fusil;O;
,;O;
le;O;
coup;O;
partit;O;
,;O;
la;O;
balle;O;
siffla;O;
,;O;
le;O;
chef;O;
bondit;O;
sur;O;
lui;O;
meme;O;
en;O;
poussant;O;
rugissement;O;
de;O;
rage;O;
et;O;
tomba;O;
sur;O;
le;O;
sol;O;
.;O;
Lavait;B;PER
le;O;
bras;O;
fracasse;O;
.;O;
Les;O;
deux;O;
chasseurs;O;
etaient;O;
deja;O;
pres;O;
de;O;
lui;O;
.;O;
-;O;
Pas;O;
un;O;
geste;O;
,;O;
Peau;B;MISC
Rouge;O;
,;O;
lui;O;
dit;O;
le;O;
Leur;B;PER
Loyal;I;PER
,;O;
pas;O;
un;O;
geste;O;
ou;O;
vous;O;
etes;O;
mort;O;
IL';B;ORG
Indien;I;ORG
resta;O;
immobile;O;
,;O;
impassible;O;
apparence;O;
,;O;
devant;O;
sa;O;
colere;O;
.;O;
-;O;
Je;O;
pouvais;O;
vous;O;
tuer;O;
,;O;
continua;O;
le;O;
chasseur;O;
,;O;
je;O;
ne;O;
l';O;
ai;O;
pas;O;
voulu;O;
,;O;
voici;O;
la;O;
seconde;O;
fois;O;
que;O;
je;O;
vous;O;
donne;O;
la;O;
vie;O;
,;O;
chef;O;
,;O;
ce;O;
sera;O;
la;O;
derniere;O;
,;O;
ne;O;
vous;O;
trou-;O;
vez;O;
plus;O;
le;O;
capitaine;O;
en;O;
souriant;O;
.;O;
-;O;
J';O;
aimerais;O;
mieux;O;
qu';O;
il;O;
parlait;O;
davantage;O;
,;O;
fit;O;
le;O;
docteur;O;
en;O;
cochant;O;
la;O;
tete;O;
,;O;
je;O;
me;O;
mefier;O;
des;O;
gens;O;
qui;O;
craignent;O;
toujours;O;
d';O;
en;O;
trop;O;
dire;O;
,;O;
cest;O;
qu';O;
ils;O;
ont;O;
quelque;O;
chose;O;
a;O;
cacher;O;
.;O;
Le;O;
guide;O;
,;O;
apres;O;
avoir;O;
quitte;O;
la;O;
tente;O;
,;O;
rejoignit;O;
ses;O;
compagnons;O;
avec;O;
lesquels;O;
il;O;
se;O;
mit;O;
a;O;
parler;O;
vive-;O;
nent;O;
a;O;
voix;O;
basse;O;
.;O;
La;O;
nuit;O;
etait;O;
magnifique;O;
,;O;
les;O;
voyageurs;O;
reunis;O;
de-;O;
avant;O;
la;O;
tente;O;
,;O;
causaient;O;
entre;O;
eux;O;
en;O;
fumantleur;O;
ci-;O;
gare;O;
.;O;
DE;O;
L';O;
ARKANSAS;B;LOC
.;O;
Dona;B;PER
Luz;I;PER
chantait;O;
une;O;
de;O;
ces;O;
charmantes;O;
chan-;O;
sons;O;
celles;O;
,;O;
pleines;O;
de;O;
suaves;O;
maladies;O;
.;O;
Tout;O;
a;O;
coup;O;
une;O;
lueur;O;
rougerie;O;
parut;O;
a;O;
lhori-;O;
son;O;
,;O;
grandissant;O;
d';O;
instant;O;
en;O;
instant;O;
et;O;
un;O;
bruit;O;
sourd;O;
et;O;
continu;O;
,;O;
comme;O;
les;O;
grondements;O;
d;O;
';O;
un;O;
ton-;O;
terre;O;
lointain;O;
se;O;
fit;O;
entendre;O;
,;O;
-;O;
Qu';O;
est;O;
cela;O;
?;O;
s';O;
cria;O;
le;O;
general;O;
en;O;
se;O;
levant;O;
precipitamment;O;
.;O;
-;O;
C';O;
est;O;
la;O;
prairie;O;
qui;O;
bre;O;
,;O;
rebondit;O;
paisible-;O;
ment;O;
le;O;
Babillard;B;MISC
.;O;
A;O;
cette;O;
annonce;O;
terrible;O;
faite;O;
si;O;
tranquillement;O;
,;O;
tout;O;
fut;O;
en;O;
rumeur;O;
dans;O;
le;O;
camp;O;
.;O;
Il;O;
fallait;O;
fuir;O;
en;O;
toute;O;
hate;O;
,;O;
si;O;
l';O;
on;O;
voulait;O;
cou-;O;
rir;O;
le;O;
risque;O;
d';O;
etre;O;
bre;O;
vif;O;
.;O;
Un;O;
des;O;
Gambusinos;B;LOC
,;O;
profitant;O;
du;O;
sordre;O;
,;O;
se;O;
gliss;O;
parmi;O;
les;O;
ballots;O;
et;O;
disparut;O;
dans;O;
la;O;
plaine;O;
apres;O;
avoir;O;
echange;O;
un;O;
signe;O;
mysterieux;O;
avec;O;
le;O;
Babillard;B;MISC
.;O;
LEs;B;MISC
C0MANCHEs;I;MISC
.;O;
Le;O;
Coeur;O;
Loyal;O;
et;O;
Belhumeur;B;LOC
caches;O;
au;O;
milieu;O;
des;O;
branches;O;
touffues;O;
du;O;
chine;O;
-;O;
liege;O;
observaient;O;
les;O;
Co-;B;ORG
manches;I;ORG
.;O;
Les;O;
Indiens;B;LOC
comptaient;O;
sur;O;
la;O;
vigilance;O;
de;O;
leurs;O;
sentinelles;O;
.;O;
Loin;O;
de;O;
soupconner;O;
que;O;
leurs;O;
ennemis;O;
se;O;
trouvaient;O;
si;O;
pres;O;
d';O;
eux;O;
et;O;
observaient;O;
leurs;O;
moin-;O;
des;O;
mouvements;O;
|;|;O;
accroupis;O;
ou;O;
conches;O;
autour;O;
des;O;
feux;O;
ils;O;
mangeaient;O;
ou;O;
fugient;O;
insoucieusement;O;
.;O;
Ces;O;
sauvages;O;
,;O;
au;O;
nombre;O;
de;O;
vingt-cinq;O;
a;O;
peu;O;
pres;O;
,;O;
etaient;O;
pares;O;
de;O;
leurs;O;
robes;O;
de;O;
bisons;O;
et;O;
points;O;
de;O;
la;O;
maniere;O;
la;O;
plusvariee;O;
eta;O;
plus;O;
fantastique;O;
.;O;
La;O;
plupart;O;
avaient;O;
la;O;
figure;O;
toute;O;
entier;O;
avec;O;
du;O;
ci-;O;
naire;O;
,;O;
d';O;
autres;O;
taient;O;
tout;O;
a;O;
fait;O;
noirs;O;
,;O;
avec;O;
une;O;
lon-;O;
gueraie;O;
blanche;O;
surcharge;O;
joue;O;
,;O;
ils;O;
portaient;O;
sur;O;
le;O;
dos;O;
leur;O;
bouclier;O;
,;O;
leur;O;
arc;O;
et;O;
leurs;O;
fleches;O;
,;O;
et;O;
pri;O;
d';O;
eux;O;
leur;O;
fusil;O;
.;O;
Du;O;
reste;O;
,;O;
au;O;
grand;O;
nombre;O;
de;O;
queues;O;
de;O;
loups;O;
at-;O;
taches;O;
a;O;
leurs;O;
moyens;O;
et;O;
qui;O;
traitaient;O;
par;O;
terre;O;
derrire;O;
eux;O;
,;O;
il;O;
tait;O;
facile;O;
de;O;
reconnaitre;O;
que;O;
tous;O;
etaient;O;
des;O;
guerriers;O;
d';O;
elite;O;
,;O;
renommer;O;
dans;O;
leur;O;
tribu;O;
.;O;
A;O;
quelques;O;
pas;O;
,;O;
la;O;
Tete;B;LOC
d';I;LOC
Aigle;I;LOC
se;O;
tenait;O;
immo-;O;
bile;O;
contre;O;
un;O;
arbre;O;
.;O;
Les;O;
bras;O;
croises;O;
sur;O;
la;O;
poitrine;O;
,;O;
ILES;B;MISC
1TRAPPEURS;O;
mais;O;
le;O;
corps;O;
legerement;O;
penche;O;
en;O;
avant;O;
,;O;
il;O;
sem-;O;
lait;O;
peter;B;PER
loreille;I;PER
a;O;
des;O;
bruits;O;
vagues;O;
,;O;
percepti-;O;
bles;O;
pour;O;
lui;O;
seul;O;
.;O;
La;B;PER
Tete;I;PER
d';I;PER
Aigle;I;PER
etait;O;
un;O;
Indien;B;MISC
Otage;I;MISC
,;O;
tout;O;
jeune;O;
les;O;
Comanches;B;MISC
l';O;
avaient;O;
adopte;O;
mais;O;
toujours;O;
il;O;
avait;O;
conserve;O;
le;O;
costume;O;
et;O;
les;O;
murs;O;
de;O;
sanction;O;
.;O;
C';O;
tait;O;
un;O;
homme;O;
de;O;
vingt-huit;O;
ans;O;
au;O;
plus;O;
,;O;
sa;O;
taille;O;
atteignait;O;
presque;O;
six;O;
pieds;O;
,;O;
ses;O;
membres;O;
gros;O;
et;O;
sur;O;
lesquels;O;
saillaient;O;
des;O;
muscles;O;
normes;O;
,;O;
de-;B;LOC
notaient;O;
une;O;
rare;O;
vigueur;O;
.;O;
Contrairement;O;
a;O;
ses;O;
compagnons;O;
,;O;
il;O;
ne;O;
portait;O;
qu';O;
une;O;
couverture;O;
attache;O;
autour;O;
des;O;
reins;O;
,;O;
de;O;
maniere;O;
a;O;
laisser;O;
son;O;
buste;O;
et;O;
ses;O;
bras;O;
nus;O;
,;O;
l';O;
ex-;O;
pression;O;
de;O;
son;O;
visage;O;
tait;O;
belle;O;
et;O;
remplie;O;
de;O;
no-;B;ORG
blesse;O;
,;O;
ses;O;
yeux;O;
noirs;O;
et;O;
vifs;O;
,;O;
rapprocher;O;
de;O;
son;O;
nez;O;
busque;O;
,;O;
sa;O;
bouche;O;
un;O;
peu;O;
grande;O;
,;O;
lui;O;
donnaient;O;
une;O;
lointaine;O;
ressemblance;O;
avec;O;
un;O;
oiseau;O;
de;O;
proie;O;
.;O;
Il;O;
navales;O;
cheveux;O;
rases;O;
l';O;
exception;O;
d';O;
une;O;
raie;O;
sur;O;
le;O;
milieu;O;
de;O;
la;O;
tete;O;
qui;O;
faisait;O;
l';O;
effet;O;
du;O;
cimier;O;
d';O;
un;O;
casque;O;
,;O;
et;O;
d';O;
une;O;
longuemeche;O;
a;O;
scalper;O;
qui;O;
tombait;O;
par;O;
derriere;O;
et;O;
dans;O;
laquelle;O;
etait;O;
fiche;O;
une;O;
touffe;O;
de;O;
plumes;O;
d';O;
aigles;O;
.;O;
Il;O;
avait;O;
le;O;
visage;O;
peint;O;
de;O;
quatre;O;
couleurs;O;
diff-;O;
rentes;O;
,;O;
bleu;O;
,;O;
blanc;O;
,;O;
noir;O;
et;O;
rouge;O;
,;O;
les;O;
blessures;O;
faites;O;
par;O;
lui;O;
a;O;
ses;O;
ennemis;O;
etaient;O;
dessins;O;
en;O;
bleu;O;
sur;O;
sa;O;
poitrine;O;
nue;O;
.;O;
Des;O;
mocksens;O;
en;O;
peau;O;
de;O;
daim;O;
non;O;
tanner;O;
lui;O;
montaient;O;
jusquau;O;
dessus;O;
des;O;
genoux;O;
,;O;
et;O;
de;O;
nombreuses;O;
queues;O;
de;O;
loups;O;
etaient;O;
attaches;O;
h;O;
ses;O;
talons;O;
.;O;
DE;O;
L';O;
ARKANSAS;B;LOC
.;O;
Heureusement;O;
pour;O;
les;O;
chasseurs;O;
,;O;
les;O;
Indens;B;LOC
etaient;O;
sur;O;
le;O;
sentier;O;
de;O;
la;O;
guerre;O;
et;O;
n';O;
avaient;O;
pas;O;
de;O;
chiens;O;
avec;O;
eux;O;
,;O;
sans;O;
cela;O;
ils;O;
auraient;O;
ete;B;ORG
even-;O;
tes;O;
depuis;O;
longtemps;O;
et;O;
n';O;
auraient;O;
pu;O;
s';O;
approcher;O;
ainsi;O;
du;O;
camp;O;
sans;O;
etre;O;
recouverts;O;
.;O;
lalgre;B;PER
son;O;
immobilite;O;
de;O;
statue;O;
,;O;
l';O;
oeil;O;
du;O;
chef;O;
etincelait;O;
,;O;
ses;O;
narines;O;
se;O;
gonflent;O;
,;O;
il;O;
leva;O;
machi-;O;
nalement;O;
la;O;
main;O;
droite;O;
comme;O;
pour;O;
imposer;O;
silence;O;
a;O;
ses;O;
guerriers;O;
.;O;
-;O;
Nous;O;
sommes;O;
ventes;O;
,;O;
murmure;O;
Coeur;B;MISC
Loyal;I;MISC
d';O;
une;O;
voix;O;
si;O;
basse;O;
que;O;
son;O;
compagnon;O;
entendit;O;
a;O;
peine;O;
.;O;
-;O;
Que;O;
faire;O;
rebondit;O;
Belhumeur;B;LOC
.;O;
-;O;
Agir;O;
,;O;
dit;O;
laconiquement;O;
le;O;
trappeur;O;
.;O;
Tous;O;
deux;O;
alors;O;
se;O;
glissement;O;
silencieusement;O;
de;O;
branche;O;
en;O;
branche;O;
d';O;
arbre;O;
en;O;
arbre;O;
sans;O;
malte;B;LOC
pied;O;
a;O;
terre;O;
jusqu';O;
au;O;
c0te;O;
oppose;O;
du;O;
camp;O;
,;O;
juste;O;
au-dessus;O;
de;O;
l';O;
endroit;O;
o;O;
les;O;
chevaux;O;
des;O;
Roman-;B;ORG
ches;I;ORG
passaient;O;
entraves;O;
.;O;
Belhumeur;O;
descendit;O;
doucement;O;
et;O;
coupa;O;
les;O;
lon-;O;
ges;B;ORG
qui;O;
les;O;
retenaient;O;
.;O;
Alors;O;
les;O;
chevaux;O;
,;O;
exciter;O;
par;O;
les;O;
coups;O;
de;O;
fouets;O;
des;O;
chasseurs;O;
,;O;
se;O;
prescrite-;O;
rent;O;
dans;O;
toutes;O;
les;O;
directions;O;
en;O;
encaissant;O;
et;O;
en;O;
lancent;O;
des;O;
rudes;O;
.;O;
Les;O;
Indiens;B;LOC
se;O;
leverent;O;
en;O;
sordre;O;
et;O;
coururent;O;
avec;O;
de;O;
grands;O;
cris;O;
a;O;
la;O;
recherche;O;
de;O;
leurs;O;
chevaux;O;
.;O;
La;B;PER
Tete;I;PER
d';I;PER
Aigle;I;PER
seul;O;
,;O;
comme;O;
s';O;
il;O;
avait;O;
devine;O;
l';O;
en-;O;
droit;O;
o;O;
ses;O;
ennemis;O;
se;O;
tenaient;O;
en;O;
embuscade;O;
,;O;
s';O;
e-;O;
taitdiig;O;
divers;O;
eux;O;
,;O;
s';O;
abritant;O;
le;O;
mieux;O;
poss-;O;
.;O;
G;O;
';O;
e;O;
1Es;O;
TRAPPEURS;B;MISC
ble;I;MISC
derriere;I;MISC
les;I;MISC
arbres;I;MISC
qui;O;
se;O;
trouvaient;O;
sur;O;
son;O;
passage;O;
.;O;
Les;O;
chasseurs;O;
reculaient;O;
pied;O;
a;O;
pied;O;
,;O;
surveillant;O;
les;O;
environs;O;
afin;O;
de;O;
ne;O;
pas;O;
se;O;
laisser;O;
tourner;O;
.;O;
Les;O;
cris;O;
des;O;
Indiens;B;LOC
s';O;
teignaient;O;
danslelointain;O;
ils;O;
s';O;
changeaient;O;
a;O;
la;O;
poursuite;O;
de;O;
leurs;O;
chevaux;O;
.;O;
Le;O;
chef;O;
se;O;
trouvait;O;
seul;O;
en;O;
presence;O;
de;O;
deux;O;
en-;O;
remis;O;
.;O;
Arrive;B;PER
a;O;
un;O;
arbre;O;
dont;O;
le;O;
tronc;O;
enorme;O;
lui;O;
offrait;O;
toutes;O;
les;O;
garanties;O;
de;O;
rete;O;
sirables;O;
,;O;
dedaignant;O;
de;O;
se;O;
servir;O;
de;O;
son;O;
fusil;O;
,;O;
et;O;
l';O;
occasion;O;
lui;O;
paraissant;O;
favorable;O;
,;O;
il;O;
ajusta;O;
une;O;
fleche;O;
sur;O;
son;O;
arc;O;
.;O;
Mais;O;
quelles;O;
que;O;
fussent;O;
sa;O;
prudence;O;
et;O;
son;O;
aires-;O;
se;O;
,;O;
il;O;
ne;O;
put;O;
faire;O;
ce;O;
mouvement;O;
sans;O;
se;O;
recouvrir;O;
un;O;
peu;O;
|;|;O;
le;O;
Coeur;B;MISC
Loyal;I;MISC
paula;I;MISC
son;O;
fusil;O;
,;O;
le;O;
coup;O;
partit;O;
,;O;
la;O;
balle;O;
siffla;O;
,;O;
le;O;
chef;O;
bondit;O;
sur;O;
lui;O;
meme;O;
en;O;
poussant;O;
rugissement;O;
de;O;
rage;O;
et;O;
tomba;O;
sur;O;
le;O;
sol;O;
.;O;
Lavait;B;PER
le;O;
bras;O;
fracasse;O;
.;O;
Les;O;
deux;O;
chasseurs;O;
etaient;O;
deja;O;
pres;O;
de;O;
lui;O;
.;O;
-;O;
Pas;O;
un;O;
geste;O;
,;O;
Peau;B;MISC
Rouge;O;
,;O;
lui;O;
dit;O;
le;O;
Leur;B;PER
Loyal;I;PER
,;O;
pas;O;
un;O;
geste;O;
ou;O;
vous;O;
etes;O;
mort;O;
IL';B;ORG
Indien;I;ORG
resta;O;
immobile;O;
,;O;
impassible;O;
apparence;O;
,;O;
devant;O;
sa;O;
colere;O;
.;O;
-;O;
Je;O;
pouvais;O;
vous;O;
tuer;O;
,;O;
continua;O;
le;O;
chasseur;O;
,;O;
je;O;
ne;O;
l';O;
ai;O;
pas;O;
voulu;O;
,;O;
voici;O;
la;O;
seconde;O;
fois;O;
que;O;
je;O;
vous;O;
donne;O;
la;O;
vie;O;
,;O;
chef;O;
,;O;
ce;O;
sera;O;
la;O;
derniere;O;
,;O;
ne;O;
vous;O;
trou-;O;
vez;O;
plus;O;
