et;O;
au;O;
physique;O;
dans;O;
des;O;
pro-;O;
portions;O;
immenses;O;
.;O;
De;O;
même;O;
que;O;
,;O;
par;O;
sa;O;
force;O;
mus-;O;
culaire;O;
et;O;
son;O;
adresse;O;
à;O;
se;O;
servir;O;
de;O;
ses;O;
armes;O;
,;O;
il;O;
brisait;O;
tous;O;
les;O;
obstacles;O;
qu’;O;
on;O;
voulait;O;
lui;O;
opposer;O;
,;O;
par;O;
la;O;
grandeur;O;
de;O;
ses;O;
idées;O;
et;O;
la;O;
délicatesse;O;
de;O;
ses;O;
|37£|||;O;
LES;B;MISC
TRAPPEUBS;I;MISC
sentiments;O;
,;O;
il;O;
était;O;
apte;O;
à;O;
comprendre;O;
toutes;O;
cho—;O;
es;O;
.;O;
Bien;O;
de;O;
ce;O;
qui;O;
était;O;
bon;O;
et;O;
de;O;
ce;O;
qui;O;
était;O;
grand;O;
ne;O;
lui;O;
était;O;
inconnu;O;
.;O;
Comme;O;
cela;O;
arrive;O;
toujours;O;
pour;O;
les;O;
organisations;O;
d’;O;
élite;O;
aux;O;
prises;O;
de;O;
bonne;O;
heure;O;
avec;O;
l’;O;
adversité;O;
,;O;
et;O;
livrées;O;
sans;O;
autres;O;
défenseurs;O;
qu’;O;
elles;O;
—;O;
mêmes;O;
,;O;
aux;O;
terribles;O;
hasards;O;
de;O;
la;O;
vie;O;
,;O;
non;O;
âme;O;
s’;O;
était;O;
développée;O;
dans;O;
des;O;
proportions;O;
gigan—;B;LOC
est;O;
que;O;
,;O;
tout;O;
en;O;
restant;O;
d’;O;
une;O;
naïveté;O;
étrange;O;
,;O;
pour;O;
certaines;O;
sensations;O;
qui;O;
lui;O;
étaient;O;
et;O;
devaient;O;
lui;O;
rester;O;
éternellement;O;
inconnues;O;
,;O;
a;O;
cause;O;
de;O;
son;O;
genre;O;
d‘existence;O;
,;O;
à;O;
moins;O;
d’;O;
un;O;
hasard;O;
providentiel;O;
.;O;
Les;O;
besoins;O;
journaliers;O;
de;O;
la;O;
vie;O;
agitée;O;
et;O;
pré-;O;
dire;O;
Qu’;O;
il;O;
menait;O;
,;O;
avaient;O;
étouffé;O;
en;O;
lui;O;
le;O;
éerme;O;
des;O;
passions;O;
,;O;
ses;O;
habitudes;O;
solitaires;O;
l’;O;
avaientà;O;
son;O;
insu;O;
rapproché;O;
de;O;
la;O;
vie;O;
contemplative;O;
.;O;
Ne;O;
connaissant;O;
pas;O;
d’;O;
autres;O;
femmes;O;
que;O;
sa;O;
mère;O;
,;O;
car;O;
les;O;
Indiennes;B;LOC
par;O;
leurs;O;
mœurs;O;
,;O;
ne;O;
lui;O;
avaient;O;
ja—;O;
mais;O;
inspiré;O;
que;O;
du;O;
dégoût;O;
,;O;
il;O;
était;O;
arrivé;O;
à;O;
trente—;B;LOC
six;O;
ans;O;
,;O;
sans;O;
songer;O;
à;O;
l’;O;
amour;O;
,;O;
sans;O;
savoir;O;
ce;O;
que;O;
c’;O;
est;O;
,;O;
et;O;
qui;O;
plus;O;
est;O;
,;O;
sans;O;
avoir;O;
jamais;O;
entendu;O;
pro-;O;
noncer;O;
ce;O;
mot;O;
qui;O;
renferme;O;
tant;O;
de;O;
choses;O;
en;O;
cinq;O;
lettres;O;
et;O;
qui;O;
,;O;
dans;O;
le;O;
monde;O;
,;O;
est;O;
la;O;
source;O;
de;O;
tant;O;
de;O;
dévouements;O;
sublimes;O;
etde;O;
tant;O;
de;O;
crimes;O;
horribles;O;
.;O;
Après;O;
une;O;
longue;O;
journée;O;
de;O;
chasse;O;
à;O;
travers;O;
les;O;
bois;O;
et;O;
les;O;
ravins;O;
,;O;
ou;O;
bien;O;
après;O;
avoir;O;
pendant;O;
quinze;O;
ou;O;
seize;O;
heures;O;
trappé;O;
des;O;
castors;O;
,;O;
lorque;O;
le;O;
soir;O;
ils;O;
se;O;
trouvaient;O;
réunis;O;
dans;O;
la;O;
prairie;O;
auprès;O;
de;O;
leur;O;
feu;O;
de;O;
bivouac;O;
,;O;
les;O;
conversations;O;
du;O;
Cœur;B;MISC
Loyal;I;MISC
et;O;
de;O;
son;O;
ami;O;
Belhumeur;B;PER
,;O;
aussi;O;
ignorent;O;
que;O;
lui;O;
sur;O;
DE;B;MISC
L’;I;MISC
ABKANSAS;B;MISC
.;O;
375;O;
cette;O;
matière;O;
,;O;
ne;O;
pouvaient;O;
rouler;O;
que;O;
sur;O;
les;O;
événe-;O;
ments;O;
du;O;
jour;O;
.;O;
Les;O;
semaines;O;
,;O;
les;O;
mois;O;
,;O;
les;O;
années;O;
se;O;
passaient;O;
sans;O;
amener;O;
de;O;
changement;O;
dans;O;
son;O;
existence;O;
,;O;
à;O;
part;O;
une;O;
inquiétude;O;
vague;O;
,;O;
sans;O;
cause;O;
connue;O;
,;O;
qui;O;
le;O;
minait;O;
sourdementet;O;
dont;O;
il;O;
ne;O;
pouvait;O;
se;O;
rendre;O;
compte;O;
.;O;
C’;O;
est;O;
que;O;
la;O;
nature;O;
a;O;
des;O;
droits;O;
imprescriptibles;O;
et;O;
que;O;
tout;O;
homme;O;
doit;O;
s’;O;
y;O;
soumettre;O;
,;O;
n’;O;
importe;O;
dans;O;
quelle;O;
condition;O;
il;O;
se;O;
trouve;O;
.;O;
Aussi;O;
,;O;
lorsque;O;
le;O;
hasard;O;
le;O;
mit;O;
en;O;
présence;O;
de;O;
done;B;PER
.;O;
Lui;O;
,;O;
par;O;
le;O;
même;O;
sentiment;O;
de;O;
sympathie;O;
in—;O;
stinctive;O;
et;O;
irrésistible;O;
qui;O;
agissait;O;
sur;O;
la;O;
jeune;O;
ﬁelle;O;
,;O;
son;O;
cœur;O;
vola;O;
-t;O;
—il;O;
vers;O;
elle;O;
.;O;
Le;O;
chasseur;O;
étonné;O;
de;O;
cet;O;
intérêt;O;
subit;O;
qu;O;
’;O;
iL;O;
s—;O;
sentait;O;
pour;O;
une;O;
étrangère;O;
,;O;
que;O;
selon;O;
toutes;O;
proba-;O;
bilités;O;
il;O;
ne;O;
devait;O;
jamais;O;
revoir;O;
,;O;
lui;O;
en;O;
voulut;O;
pres-;O;
que;O;
de;O;
ce;O;
sentiment;O;
qui;O;
se;O;
révélait;O;
en;O;
lui;O;
,;O;
et;O;
dit;O;
dans;O;
ses;O;
rapports;O;
avec;O;
elle;O;
,;O;
une;O;
âpreté;O;
qui;O;
n’;O;
était;O;
pas;O;
dans;O;
son;O;
caractère;O;
.;O;
Comme;O;
tous;O;
les;O;
esprits;O;
altiers;O;
,;O;
qui;O;
ont;O;
continuel-;O;
lement;O;
vu;O;
tout;O;
courber;O;
sans;O;
résistance;O;
devant;O;
eux;O;
,;O;
il;O;
se;O;
sentait;O;
froissé;O;
d’;O;
être;O;
dominé;O;
par;O;
une;O;
jeune;O;
ﬁelle;O;
,;O;
de;O;
subir;O;
une;O;
inﬂusine;O;
,;O;
a;O;
laquelle;O;
il;O;
ne;O;
pouvait;O;
déjà;O;
plus;O;
se;O;
soustraire;O;
.;O;
!;O;
Mais;O;
lorsque;O;
,;O;
après;O;
l’;O;
incendie;O;
de;O;
la;O;
prairie;O;
il;O;
quitta;O;
le;O;
camp;O;
des;O;
Mexicains;B;LOC
,;O;
malgré;O;
la;O;
précipitation;O;
de;O;
son;O;
départ;O;
,;O;
il;O;
emporte;O;
.;O;
le;O;
souvenir;O;
de;O;
l’;O;
étrangére;O;
avec;O;
lui;O;
.;O;
";O;
!;O;
376;O;
LES;O;
TBAPPEURS;B;MISC
Ce;O;
souvenir;O;
grandit;O;
par;O;
l’;O;
absence;O;
.;O;
Toujours;O;
il;O;
croyait;O;
entendre;O;
résonner;O;
à;O;
son;O;
oreille;O;
les;O;
notes;O;
suavcs;B;MISC
et;O;
mélodieuses;O;
de;O;
la;O;
voix;O;
de;O;
la;O;
jeune;O;
ﬁelle;O;
,;O;
quelqu’;O;
eﬂ‘ort;O;
qu’;O;
il;O;
fit;O;
pour;O;
oublier;O;
|;|;O;
dans;O;
la;O;
veille;O;
et;O;
dans;O;
le;O;
sommeil;O;
elle;O;
était;O;
toujours;O;
t;O;
,;O;
lui;O;
souriant;O;
,;O;
ﬁxant;O;
sur;O;
lui;O;
son;O;
regard;O;
enchan—;B;PER
teur;O;
.;O;
La;O;
lutte;O;
fut;O;
vive;O;
.;O;
Le;O;
Cœur;B;MISC
Loyal;I;MISC
,;O;
malgré;O;
la;O;
pas—;O;
sion;O;
qui;O;
le;O;
clévorait;O;
,;O;
savait;O;
quelle;O;
distance;O;
intran—;B;PER
chissable;O;
le;O;
séparait;O;
de;O;
dona;B;PER
Luz;I;PER
,;O;
combien;O;
cet;O;
amour;O;
était;O;
insensé;O;
,;O;
irréalisahle;O;
.;O;
Toutes;O;
les;O;
objec-;O;
tions;O;
qu’;O;
il;O;
est;O;
possible;O;
de;O;
se;O;
faire;O;
en;O;
pareil;O;
cas;O;
,;O;
il;O;
elLes;B;MISC
Nﬁt;I;MISC
pour;O;
se;O;
prouver;O;
qu’;O;
il;O;
était;O;
un;O;
fou;O;
.;O;
Puis;O;
,;O;
lorsqu’;O;
il;O;
eut;O;
réussi;O;
àse;O;
convaincre;O;
qu’;O;
un;O;
abîme;O;
le;O;
séparait;O;
de;O;
celle;O;
qu’;O;
il;O;
aimait;O;
,;O;
vaincu;O;
parla;O;
lutte;O;
terrible;O;
qu’;O;
il;O;
avait;O;
engagée;O;
avec;O;
lui-même;O;
,;O;
non—;B;PER
tenu;O;
peut;O;
—;O;
être;O;
par;O;
cet;O;
espoir;O;
qui;O;
n’;O;
abandonne;O;
ja—;O;
mais;O;
les;O;
hommes;O;
énergiques;O;
,;O;
loin;O;
de;O;
reconnaître;O;
franchement;O;
sa;O;
défaite;O;
et;O;
de;O;
se;O;
laisser;O;
aller;O;
a;O;
cette;O;
passion;O;
qui;O;
faisait;O;
désormais;O;
sa;O;
seule;O;
joie;O;
,;O;
son;O;
seul;O;
honneur;O;
,;O;
il;O;
continua;O;
sourdement;O;
à;O;
lutter;O;
contre;O;
elle;O;
,;O;
tout;O;
en;O;
se;O;
prenant;O;
en;O;
pitié;O;
à;O;
cause;O;
des;O;
mille;O;
petites;O;
lâchetés;O;
que;O;
son;O;
amour;O;
lui;O;
faisait;O;
continuellement;O;
commettre;O;
.;O;
Il;O;
évitait;O;
avec;O;
une;O;
ohstiuation;O;
,;O;
qui;O;
aurait;O;
pu;O;
pa—;O;
raitre;O;
choquante;O;
à;O;
la;O;
jeune;O;
ﬁelle;O;
,;O;
de;O;
se;O;
rencontrer;O;
avec;O;
elle;O;
|;|;O;
lorsque;O;
le;O;
hasard;O;
les;O;
forçait;O;
de;O;
se;O;
trouver;O;
ensemble;O;
,;O;
il;O;
devenait;O;
taciturne;O;
,;O;
maussade;O;
,;O;
ne;O;
ré-;O;
pondait;O;
qu’;O;
avec;O;
difﬁculté;O;
aux;O;
questions;O;
qu;O;
’;O;
ellE;O;
l;O;
DE;B;LOC
L’;O;
ARKANSAS;B;LOC
.;O;
377;O;
adressait;O;
et;O;
avec;O;
cette;O;
maladresse;O;
habituelle;O;
aux;O;
amoureux;O;
peu;O;
aguerris;O;
,;O;
il;O;
saisissait;O;
le;O;
premier;O;
pré—;O;
texte;O;
venu;O;
pour;O;
la;O;
quitter;O;
.;O;
La;O;
jeune;O;
ﬁlle;O;
le;O;
suivait;O;
tristement;O;
du;O;
regard;O;
,;O;
soupirait;O;
tout;O;
bas;O;
,;O;
parfois;O;
une;O;
perle;O;
liquide;O;
roulait;O;
silencieuse;O;
sur;O;
ses;O;
joues;O;
rosées;O;
,;O;
en;O;
voyant;O;
ce;O;
départ;O;
qu’;O;
elle;O;
prenait;O;
pour;O;
de;O;
l’;O;
indifférence;O;
,;O;
et;O;
qui;O;
étaitde;O;
l’;O;
amour;O;
.;O;
Mais;O;
pendant;O;
les;O;
quelques;O;
jours;O;
qui;O;
s’;O;
étaient;O;
écou-;O;
lés;O;
depuis;O;
la;O;
prise;O;
du;O;
camp;O;
,;O;
les;O;
jeunes;O;
gens;O;
avaient;O;
fait;O;
bien;O;
du;O;
chemin;O;
sans;O;
s’;O;
en;O;
douter;O;
,;O;
d’;O;
autant;O;
plus;O;
que;O;
la;O;
mère;B;PER
du;I;PER
Cœur;I;PER
Loyal;I;PER
,;O;
avec;O;
cette;O;
seconde;O;
vue;O;
dont;O;
sont‘douées;O;
les;O;
mères;O;
vraimentdignes;O;
de;O;
ce;O;
ti-;O;
être;O;
,;O;
avait;O;
deviné;O;
la;O;
passion;O;
,;O;
les;O;
combats;O;
de;O;
son;O;
ﬁ;O;
s;O;
et;O;
s’;O;
était;O;
faite;O;
la;O;
conﬁdente;O;
secrète;O;
de;O;
cet;O;
am0or;O;
,;O;
l’;O;
aidant;O;
a;O;
leur;O;
insu;O;
et;O;
le;O;
protégeant;O;
de;O;
toutson;B;PER
pou-;O;
voix;O;
,;O;
tandis;O;
que;O;
chacun;O;
des;O;
amoureux;O;
était;O;
per-;O;
suadé;O;
que;O;
son;O;
secret;O;
était;O;
enfoui;O;
au;O;
plus;O;
profond;O;
de;O;
son;O;
âme;O;
.;O;
Voici;O;
où;O;
en;O;
étaient;O;
les;O;
choses;O;
,;O;
deux;O;
jours;O;
après;O;
la;O;
or0position;O;
faite;O;
par;O;
le;O;
capitaine;O;
à;O;
dona;B;PER
Luz;I;PER
.;O;
Le;O;
Cœur;B;MISC
Loyal;I;MISC
semblait;O;
plus;O;
triste;O;
et;O;
plus;O;
préoc—;B;MISC
cupé;O;
qu’;O;
à;O;
l’;O;
ordinaire;O;
,;O;
il;O;
marchait;O;
à;O;
grands;O;
pas;O;
dans;O;
la;O;
grotte;O;
,;O;
en;O;
donnant;O;
des;O;
marques;O;
d’;O;
une;O;
vive;O;
impa—;B;LOC
tiens;O;
,;O;
par;O;
intervalles;O;
il;O;
lançait;O;
des;O;
regards;O;
inquiets;O;
autour;O;
de;O;
lui;O;
.;O;
Enfin;O;
il;O;
s';O;
appnya;O;
contre;O;
une;O;
des;O;
parois;O;
de;O;
la;O;
odette;O;
,;O;
baissalatête;B;MISC
sur;O;
sa;O;
poitrine;O;
et;O;
resta;O;
plongé;O;
dans;O;
une;O;
profonde;O;
méditation;O;
.;O;
378;O;
LES;O;
TBAPPEUBS;O;
Il;O;
était;O;
ainsi;O;
depuis;O;
un;O;
temps;O;
assez;O;
long;O;
,;O;
quand;O;
une;O;
voix;O;
douce;O;
murmura;O;
à;O;
son;O;
oreille;O;
:;O;
—;O;
—;O;
Qu’;O;
avez;O;
-vous;O;
donc;O;
,;O;
non;O;
ﬁ;O;
s;O;
?;O;
pourquoi;O;
cette;O;
tristesse;O;
qui;O;
voile;O;
vos;O;
traits;O;
?;O;
auriez;O;
-vous;O;
et;O;
au;O;
physique;O;
dans;O;
des;O;
pro-;O;
portions;O;
immenses;O;
.;O;
De;O;
même;O;
que;O;
,;O;
par;O;
sa;O;
force;O;
mus-;O;
culaire;O;
et;O;
son;O;
adresse;O;
à;O;
se;O;
servir;O;
de;O;
ses;O;
armes;O;
,;O;
il;O;
brisait;O;
tous;O;
les;O;
obstacles;O;
qu’;O;
on;O;
voulait;O;
lui;O;
opposer;O;
,;O;
par;O;
la;O;
grandeur;O;
de;O;
ses;O;
idées;O;
et;O;
la;O;
délicatesse;O;
de;O;
ses;O;
|37£|||;O;
LES;B;MISC
TRAPPEUBS;I;MISC
sentiments;O;
,;O;
il;O;
était;O;
apte;O;
à;O;
comprendre;O;
toutes;O;
cho—;O;
es;O;
.;O;
Bien;O;
de;O;
ce;O;
qui;O;
était;O;
bon;O;
et;O;
de;O;
ce;O;
qui;O;
était;O;
grand;O;
ne;O;
lui;O;
était;O;
inconnu;O;
.;O;
Comme;O;
cela;O;
arrive;O;
toujours;O;
pour;O;
les;O;
organisations;O;
d’;O;
élite;O;
aux;O;
prises;O;
de;O;
bonne;O;
heure;O;
avec;O;
l’;O;
adversité;O;
,;O;
et;O;
livrées;O;
sans;O;
autres;O;
défenseurs;O;
qu’;O;
elles;O;
—;O;
mêmes;O;
,;O;
aux;O;
terribles;O;
hasards;O;
de;O;
la;O;
vie;O;
,;O;
non;O;
âme;O;
s’;O;
était;O;
développée;O;
dans;O;
des;O;
proportions;O;
gigan—;B;LOC
est;O;
que;O;
,;O;
tout;O;
en;O;
restant;O;
d’;O;
une;O;
naïveté;O;
étrange;O;
,;O;
pour;O;
certaines;O;
sensations;O;
qui;O;
lui;O;
étaient;O;
et;O;
devaient;O;
lui;O;
rester;O;
éternellement;O;
inconnues;O;
,;O;
a;O;
cause;O;
de;O;
son;O;
genre;O;
d‘existence;O;
,;O;
à;O;
moins;O;
d’;O;
un;O;
hasard;O;
providentiel;O;
.;O;
Les;O;
besoins;O;
journaliers;O;
de;O;
la;O;
vie;O;
agitée;O;
et;O;
pré-;O;
dire;O;
Qu’;O;
il;O;
menait;O;
,;O;
avaient;O;
étouffé;O;
en;O;
lui;O;
le;O;
éerme;O;
des;O;
passions;O;
,;O;
ses;O;
habitudes;O;
solitaires;O;
l’;O;
avaientà;O;
son;O;
insu;O;
rapproché;O;
de;O;
la;O;
vie;O;
contemplative;O;
.;O;
Ne;O;
connaissant;O;
pas;O;
d’;O;
autres;O;
femmes;O;
que;O;
sa;O;
mère;O;
,;O;
car;O;
les;O;
Indiennes;B;LOC
par;O;
leurs;O;
mœurs;O;
,;O;
ne;O;
lui;O;
avaient;O;
ja—;O;
mais;O;
inspiré;O;
que;O;
du;O;
dégoût;O;
,;O;
il;O;
était;O;
arrivé;O;
à;O;
trente—;B;LOC
six;O;
ans;O;
,;O;
sans;O;
songer;O;
à;O;
l’;O;
amour;O;
,;O;
sans;O;
savoir;O;
ce;O;
que;O;
c’;O;
est;O;
,;O;
et;O;
qui;O;
plus;O;
est;O;
,;O;
sans;O;
avoir;O;
jamais;O;
entendu;O;
pro-;O;
noncer;O;
ce;O;
mot;O;
qui;O;
renferme;O;
tant;O;
de;O;
choses;O;
en;O;
cinq;O;
lettres;O;
et;O;
qui;O;
,;O;
dans;O;
le;O;
monde;O;
,;O;
est;O;
la;O;
source;O;
de;O;
tant;O;
de;O;
dévouements;O;
sublimes;O;
etde;O;
tant;O;
de;O;
crimes;O;
horribles;O;
.;O;
Après;O;
une;O;
longue;O;
journée;O;
de;O;
chasse;O;
à;O;
travers;O;
les;O;
bois;O;
et;O;
les;O;
ravins;O;
,;O;
ou;O;
bien;O;
après;O;
avoir;O;
pendant;O;
quinze;O;
ou;O;
seize;O;
heures;O;
trappé;O;
des;O;
castors;O;
,;O;
lorque;O;
le;O;
soir;O;
ils;O;
se;O;
trouvaient;O;
réunis;O;
dans;O;
la;O;
prairie;O;
auprès;O;
de;O;
leur;O;
feu;O;
de;O;
bivouac;O;
,;O;
les;O;
conversations;O;
du;O;
Cœur;B;MISC
Loyal;I;MISC
et;O;
de;O;
son;O;
ami;O;
Belhumeur;B;PER
,;O;
aussi;O;
ignorent;O;
que;O;
lui;O;
sur;O;
DE;B;MISC
L’;I;MISC
ABKANSAS;B;MISC
.;O;
375;O;
cette;O;
matière;O;
,;O;
ne;O;
pouvaient;O;
rouler;O;
que;O;
sur;O;
les;O;
événe-;O;
ments;O;
du;O;
jour;O;
.;O;
Les;O;
semaines;O;
,;O;
les;O;
mois;O;
,;O;
les;O;
années;O;
se;O;
passaient;O;
sans;O;
amener;O;
de;O;
changement;O;
dans;O;
son;O;
existence;O;
,;O;
à;O;
part;O;
une;O;
inquiétude;O;
vague;O;
,;O;
sans;O;
cause;O;
connue;O;
,;O;
qui;O;
le;O;
minait;O;
sourdementet;O;
dont;O;
il;O;
ne;O;
pouvait;O;
se;O;
rendre;O;
compte;O;
.;O;
C’;O;
est;O;
que;O;
la;O;
nature;O;
a;O;
des;O;
droits;O;
imprescriptibles;O;
et;O;
que;O;
tout;O;
homme;O;
doit;O;
s’;O;
y;O;
soumettre;O;
,;O;
n’;O;
importe;O;
dans;O;
quelle;O;
condition;O;
il;O;
se;O;
trouve;O;
.;O;
Aussi;O;
,;O;
lorsque;O;
le;O;
hasard;O;
le;O;
mit;O;
en;O;
présence;O;
de;O;
done;B;PER
.;O;
Lui;O;
,;O;
par;O;
le;O;
même;O;
sentiment;O;
de;O;
sympathie;O;
in—;O;
stinctive;O;
et;O;
irrésistible;O;
qui;O;
agissait;O;
sur;O;
la;O;
jeune;O;
ﬁelle;O;
,;O;
son;O;
cœur;O;
vola;O;
-t;O;
—il;O;
vers;O;
elle;O;
.;O;
Le;O;
chasseur;O;
étonné;O;
de;O;
cet;O;
intérêt;O;
subit;O;
qu;O;
’;O;
iL;O;
s—;O;
sentait;O;
pour;O;
une;O;
étrangère;O;
,;O;
que;O;
selon;O;
toutes;O;
proba-;O;
bilités;O;
il;O;
ne;O;
devait;O;
jamais;O;
revoir;O;
,;O;
lui;O;
en;O;
voulut;O;
pres-;O;
que;O;
de;O;
ce;O;
sentiment;O;
qui;O;
se;O;
révélait;O;
en;O;
lui;O;
,;O;
et;O;
dit;O;
dans;O;
ses;O;
rapports;O;
avec;O;
elle;O;
,;O;
une;O;
âpreté;O;
qui;O;
n’;O;
était;O;
pas;O;
dans;O;
son;O;
caractère;O;
.;O;
Comme;O;
tous;O;
les;O;
esprits;O;
altiers;O;
,;O;
qui;O;
ont;O;
continuel-;O;
lement;O;
vu;O;
tout;O;
courber;O;
sans;O;
résistance;O;
devant;O;
eux;O;
,;O;
il;O;
se;O;
sentait;O;
froissé;O;
d’;O;
être;O;
dominé;O;
par;O;
une;O;
jeune;O;
ﬁelle;O;
,;O;
de;O;
subir;O;
une;O;
inﬂusine;O;
,;O;
a;O;
laquelle;O;
il;O;
ne;O;
pouvait;O;
déjà;O;
plus;O;
se;O;
soustraire;O;
.;O;
!;O;
Mais;O;
lorsque;O;
,;O;
après;O;
l’;O;
incendie;O;
de;O;
la;O;
prairie;O;
il;O;
quitta;O;
le;O;
camp;O;
des;O;
Mexicains;B;LOC
,;O;
malgré;O;
la;O;
précipitation;O;
de;O;
son;O;
départ;O;
,;O;
il;O;
emporte;O;
.;O;
le;O;
souvenir;O;
de;O;
l’;O;
étrangére;O;
avec;O;
lui;O;
.;O;
";O;
!;O;
376;O;
LES;O;
TBAPPEURS;B;MISC
Ce;O;
souvenir;O;
grandit;O;
par;O;
l’;O;
absence;O;
.;O;
Toujours;O;
il;O;
croyait;O;
entendre;O;
résonner;O;
à;O;
son;O;
oreille;O;
les;O;
notes;O;
suavcs;B;MISC
et;O;
mélodieuses;O;
de;O;
la;O;
voix;O;
de;O;
la;O;
jeune;O;
ﬁelle;O;
,;O;
quelqu’;O;
eﬂ‘ort;O;
qu’;O;
il;O;
fit;O;
pour;O;
oublier;O;
|;|;O;
dans;O;
la;O;
veille;O;
et;O;
dans;O;
le;O;
sommeil;O;
elle;O;
était;O;
toujours;O;
t;O;
,;O;
lui;O;
souriant;O;
,;O;
ﬁxant;O;
sur;O;
lui;O;
son;O;
regard;O;
enchan—;B;PER
teur;O;
.;O;
La;O;
lutte;O;
fut;O;
vive;O;
.;O;
Le;O;
Cœur;B;MISC
Loyal;I;MISC
,;O;
malgré;O;
la;O;
pas—;O;
sion;O;
qui;O;
le;O;
clévorait;O;
,;O;
savait;O;
quelle;O;
distance;O;
intran—;B;PER
chissable;O;
le;O;
séparait;O;
de;O;
dona;B;PER
Luz;I;PER
,;O;
combien;O;
cet;O;
amour;O;
était;O;
insensé;O;
,;O;
irréalisahle;O;
.;O;
Toutes;O;
les;O;
objec-;O;
tions;O;
qu’;O;
il;O;
est;O;
possible;O;
de;O;
se;O;
faire;O;
en;O;
pareil;O;
cas;O;
,;O;
il;O;
elLes;B;MISC
Nﬁt;I;MISC
pour;O;
se;O;
prouver;O;
qu’;O;
il;O;
était;O;
un;O;
fou;O;
.;O;
Puis;O;
,;O;
lorsqu’;O;
il;O;
eut;O;
réussi;O;
àse;O;
convaincre;O;
qu’;O;
un;O;
abîme;O;
le;O;
séparait;O;
de;O;
celle;O;
qu’;O;
il;O;
aimait;O;
,;O;
vaincu;O;
parla;O;
lutte;O;
terrible;O;
qu’;O;
il;O;
avait;O;
engagée;O;
avec;O;
lui-même;O;
,;O;
non—;B;PER
tenu;O;
peut;O;
—;O;
être;O;
par;O;
cet;O;
espoir;O;
qui;O;
n’;O;
abandonne;O;
ja—;O;
mais;O;
les;O;
hommes;O;
énergiques;O;
,;O;
loin;O;
de;O;
reconnaître;O;
franchement;O;
sa;O;
défaite;O;
et;O;
de;O;
se;O;
laisser;O;
aller;O;
a;O;
cette;O;
passion;O;
qui;O;
faisait;O;
désormais;O;
sa;O;
seule;O;
joie;O;
,;O;
son;O;
seul;O;
honneur;O;
,;O;
il;O;
continua;O;
sourdement;O;
à;O;
lutter;O;
contre;O;
elle;O;
,;O;
tout;O;
en;O;
se;O;
prenant;O;
en;O;
pitié;O;
à;O;
cause;O;
des;O;
mille;O;
petites;O;
lâchetés;O;
que;O;
son;O;
amour;O;
lui;O;
faisait;O;
continuellement;O;
commettre;O;
.;O;
Il;O;
évitait;O;
avec;O;
une;O;
ohstiuation;O;
,;O;
qui;O;
aurait;O;
pu;O;
pa—;O;
raitre;O;
choquante;O;
à;O;
la;O;
jeune;O;
ﬁelle;O;
,;O;
de;O;
se;O;
rencontrer;O;
avec;O;
elle;O;
|;|;O;
lorsque;O;
le;O;
hasard;O;
les;O;
forçait;O;
de;O;
se;O;
trouver;O;
ensemble;O;
,;O;
il;O;
devenait;O;
taciturne;O;
,;O;
maussade;O;
,;O;
ne;O;
ré-;O;
pondait;O;
qu’;O;
avec;O;
difﬁculté;O;
aux;O;
questions;O;
qu;O;
’;O;
ellE;O;
l;O;
DE;B;LOC
L’;O;
ARKANSAS;B;LOC
.;O;
377;O;
adressait;O;
et;O;
avec;O;
cette;O;
maladresse;O;
habituelle;O;
aux;O;
amoureux;O;
peu;O;
aguerris;O;
,;O;
il;O;
saisissait;O;
le;O;
premier;O;
pré—;O;
texte;O;
venu;O;
pour;O;
la;O;
quitter;O;
.;O;
La;O;
jeune;O;
ﬁlle;O;
le;O;
suivait;O;
tristement;O;
du;O;
regard;O;
,;O;
soupirait;O;
tout;O;
bas;O;
,;O;
parfois;O;
une;O;
perle;O;
liquide;O;
roulait;O;
silencieuse;O;
sur;O;
ses;O;
joues;O;
rosées;O;
,;O;
en;O;
voyant;O;
ce;O;
départ;O;
qu’;O;
elle;O;
prenait;O;
pour;O;
de;O;
l’;O;
indifférence;O;
,;O;
et;O;
qui;O;
étaitde;O;
l’;O;
amour;O;
.;O;
Mais;O;
pendant;O;
les;O;
quelques;O;
jours;O;
qui;O;
s’;O;
étaient;O;
écou-;O;
lés;O;
depuis;O;
la;O;
prise;O;
du;O;
camp;O;
,;O;
les;O;
jeunes;O;
gens;O;
avaient;O;
fait;O;
bien;O;
du;O;
chemin;O;
sans;O;
s’;O;
en;O;
douter;O;
,;O;
d’;O;
autant;O;
plus;O;
que;O;
la;O;
mère;B;PER
du;I;PER
Cœur;I;PER
Loyal;I;PER
,;O;
avec;O;
cette;O;
seconde;O;
vue;O;
dont;O;
sont‘douées;O;
les;O;
mères;O;
vraimentdignes;O;
de;O;
ce;O;
ti-;O;
être;O;
,;O;
avait;O;
deviné;O;
la;O;
passion;O;
,;O;
les;O;
combats;O;
de;O;
son;O;
ﬁ;O;
s;O;
et;O;
s’;O;
était;O;
faite;O;
la;O;
conﬁdente;O;
secrète;O;
de;O;
cet;O;
am0or;O;
,;O;
l’;O;
aidant;O;
a;O;
leur;O;
insu;O;
et;O;
le;O;
protégeant;O;
de;O;
toutson;B;PER
pou-;O;
voix;O;
,;O;
tandis;O;
que;O;
chacun;O;
des;O;
amoureux;O;
était;O;
per-;O;
suadé;O;
que;O;
son;O;
secret;O;
était;O;
enfoui;O;
au;O;
plus;O;
profond;O;
de;O;
son;O;
âme;O;
.;O;
Voici;O;
où;O;
en;O;
étaient;O;
les;O;
choses;O;
,;O;
deux;O;
jours;O;
après;O;
la;O;
or0position;O;
faite;O;
par;O;
le;O;
capitaine;O;
à;O;
dona;B;PER
Luz;I;PER
.;O;
Le;O;
Cœur;B;MISC
Loyal;I;MISC
semblait;O;
plus;O;
triste;O;
et;O;
plus;O;
préoc—;B;MISC
cupé;O;
qu’;O;
à;O;
l’;O;
ordinaire;O;
,;O;
il;O;
marchait;O;
à;O;
grands;O;
pas;O;
dans;O;
la;O;
grotte;O;
,;O;
en;O;
donnant;O;
des;O;
marques;O;
d’;O;
une;O;
vive;O;
impa—;B;LOC
tiens;O;
,;O;
par;O;
intervalles;O;
il;O;
lançait;O;
des;O;
regards;O;
inquiets;O;
autour;O;
de;O;
lui;O;
.;O;
Enfin;O;
il;O;
s';O;
appnya;O;
contre;O;
une;O;
des;O;
parois;O;
de;O;
la;O;
odette;O;
,;O;
baissalatête;B;MISC
sur;O;
sa;O;
poitrine;O;
et;O;
resta;O;
plongé;O;
dans;O;
une;O;
profonde;O;
méditation;O;
.;O;
378;O;
LES;O;
TBAPPEUBS;O;
Il;O;
était;O;
ainsi;O;
depuis;O;
un;O;
temps;O;
assez;O;
long;O;
,;O;
quand;O;
une;O;
voix;O;
douce;O;
murmura;O;
à;O;
son;O;
oreille;O;
:;O;
—;O;
—;O;
Qu’;O;
avez;O;
-vous;O;
donc;O;
,;O;
non;O;
ﬁ;O;
s;O;
?;O;
pourquoi;O;
cette;O;
tristesse;O;
qui;O;
voile;O;
vos;O;
traits;O;
?;O;
auriez;O;
-vous;O;
