II2;B;MISC
.;O;
I;B;MISC
1I;I;MISC
2;I;MISC
i;I;MISC
1I;I;MISC
1;I;MISC
T;I;MISC
I;I;MISC
1;I;MISC
.;O;
I.;O;
IL;O;
.;O;
:;O;
.;O;
..;O;
.;O;
1R;B;MISC
1;I;MISC
II;I;MISC
I.;O;
R.;O;
I;O;
I;O;
...;O;
,;O;
r.;B;PER
xEi.i;I;PER
18;I;PER
-;O;
Pas;O;
encore;O;
.;O;
2;O;
LA;O;
BLLLE;B;LOC
RIVIEIE;I;LOC
-;O;
Que;O;
vous;O;
faut-;O;
dE;O;
pLus2;O;
--;O;
Vote;B;MISC
noim;I;MISC
.;O;
-;O;
Je;O;
n';O;
en;O;
ai;O;
pas;O;
,;O;
du;O;
moits;O;
celui;O;
que;O;
j;O;
';O;
tOut;O;
lE;O;
mOnde;O;
l';O;
ignore;O;
.;O;
-;O;
Comment;O;
alors;O;
vous;O;
designent;O;
ceux;O;
qui;O;
traitent;O;
avec;O;
vous;O;
?;O;
-;O;
On;O;
m';O;
appelle;O;
le;O;
Proscrit;B;MISC
.;O;
s;O;
-;O;
Le;O;
Proscrit-;B;LOC
.;O;
je;O;
m';O;
en;O;
souviendrai;O;
maintenant;O;
.;O;
Quand;O;
pourrais;O;
-je;O;
vous;O;
voix;O;
,;O;
si;O;
j';O;
ai;O;
besoin;O;
do;O;
vous7;O;
-Quand;O;
il;O;
vous;O;
plaira;O;
.;O;
-;O;
Oi;O;
cela;O;
--;O;
Oi;B;PER
vous;I;PER
voudrez;I;PER
.;O;
-;O;
Huml;O;
tout;O;
cela;O;
est;O;
un;O;
peu;O;
vague;O;
,;O;
fit;O;
la;O;
comtesse;B;PER
de;I;PER
Maleval;I;PER
.;O;
-;O;
Je;O;
ne;O;
puis;O;
repondre;B;PER
autrement;O;
.;O;
-;O;
Cependant;O;
vous;O;
logeza;B;MISC
quelque;O;
part;O;
...;O;
dans;O;
la;O;
foret7;O;
-;O;
C';O;
est;O;
probable;O;
.;O;
-;O;
Oi;O;
logez;O;
-vous;O;
7;O;
-;O;
Cecije;B;LOC
ne;O;
puis;O;
le;O;
dire;O;
...;O;
je;O;
ne;O;
le;O;
puis;O;
ni;O;
ne;O;
le;O;
veux;O;
.;O;
-;O;
Parce;O;
que;O;
7;O;
--;O;
Parce;O;
que;O;
je;O;
ne;O;
veux;O;
pas;O;
qu';O;
on;O;
vienne;O;
chez;O;
moi;O;
.;O;
--;O;
Pourtant;O;
,;O;
quand;O;
on;O;
a;O;
besoin;O;
de;O;
vous;O;
?;O;
--;O;
On;O;
me;O;
trouve;O;
.;O;
-;O;
Mais;O;
ou;O;
cela;O;
,;O;
je;O;
vous;O;
,;O;
le;O;
repete;B;LOC
--;O;
Partout;O;
-;O;
Nous;O;
jouons;O;
aux;O;
propos;O;
interrompus;O;
...;O;
-;O;
Nullement;O;
.;O;
Dites;O;
-moi;O;
quand;O;
et;O;
oi;O;
vous;O;
desirez;O;
me;O;
voir;O;
|;|;O;
je;O;
serai;O;
,;O;
i;O;
l';O;
heure;O;
convenue;O;
,;O;
L';B;MISC
endroit;I;MISC
que;I;MISC
vous;I;MISC
designerez;I;MISC
.;O;
-;O;
Soitl;B;LOC
trouvez;O;
-vous;O;
ici;O;
,;O;
o;O;
nous;O;
sommnes;B;MISC
,;O;
demain;O;
,;O;
midi;O;
.;O;
-;O;
Bienl;O;
midi;O;
,;O;
je;O;
vous;O;
attendrai;O;
ici;O;
.;O;
-;O;
Vous;O;
me;O;
donnerez;O;
des;O;
nouvelles;O;
de;O;
ce;O;
pauvre;O;
diable;O;
.;O;
-;O;
C';O;
est;O;
entendu;O;
.;O;
-;O;
Mais;O;
comment;O;
allez;O;
-vous;O;
faire;O;
pour;O;
l';O;
emmener;O;
,;O;
a;O;
pied;O;
,;O;
comme;O;
vous;O;
1êtes;O;
=;O;
=;O;
-;O;
ue;O;
cela;O;
ne;O;
vous;O;
inquiete;O;
pas;O;
|;|;O;
je;O;
l';O;
emmenerai;O;
.;O;
-;O;
Cependant;O;
...;O;
--;O;
Vous;O;
voulez;O;
le;O;
savoir7;O;
-;O;
Je;O;
vous;O;
l';O;
avoue;O;
.;O;
-;O;
Attendez;O;
,;O;
alors;O;
.;O;
Il;O;
siffla;O;
d';O;
une;O;
certaine;O;
facon;O;
.;O;
Au;O;
bout;O;
de;O;
deux;O;
ou;O;
trois;O;
minutes;O;
,;O;
le;O;
galop;O;
d';O;
un;O;
cheval;O;
se;O;
fit;O;
entendre;O;
,;O;
les;O;
broussailles;O;
s';O;
ecarterent;O;
brusquement;O;
,;O;
et;O;
presque;O;
aussitot;O;
un;O;
magnifique;O;
cheval;O;
bondit;O;
dans;O;
la;O;
clairiere;B;LOC
,;O;
et;O;
vint;O;
frotter;O;
joyeusement;O;
sa;O;
tete;O;
fine;O;
et;O;
intelligente;O;
contre;O;
l';O;
epaule;O;
du;O;
Proscrit.-;O;
-;O;
Voilà;O;
,;O;
dit;O;
celui-ci;O;
|;|;O;
etes;O;
-vous;O;
satisfait;O;
--;O;
Parfaitement;O;
-;O;
Alors;O;
,;O;
mon;O;
brave;O;
,;O;
dit;O;
-il;O;
en;O;
s';O;
adressant;O;
i;B;PER
Andre;I;PER
,;O;
remettez;O;
-moi;O;
votre;O;
blesse;O;
|;|;O;
il;O;
ne;O;
perdra;O;
rien;O;
au;O;
changement;O;
.;O;
..;O;
..;O;
E;B;MISC
.....;I;MISC
.--;O;
:;O;
.;O;
---::-;O;
.;O;
Celui;O;
-;O;
ci;O;
obeit;O;
.;O;
:;O;
L.;O;
:;O;
:;O;
c;O;
|;|;O;
:;O;
|et;r2:2|;O;
LA;O;
BELLE;O;
RIVIERE;O;
Le;B;MISC
Proscrit;I;MISC
sauta;I;MISC
en;I;MISC
selle;I;MISC
,;O;
et;O;
plagca;B;PER
le;O;
capitaine;O;
devant;O;
lui;O;
.;O;
--;O;
Voila;B;MISC
qui;O;
est;O;
fait;O;
,;O;
dit;O;
-il;O;
.;O;
-;O;
A;O;
demain;O;
midi;O;
,;O;
reprit;O;
la;O;
maquise;B;LOC
.;O;
-;O;
J';O;
y;O;
serai;O;
.;O;
-;O;
Adieu;O;
-;O;
Adieu;O;
8;O;
Nos;O;
trois;O;
personnes;O;
sortirent;O;
alors;O;
de;O;
la;O;
clairiere;B;LOC
et;O;
le;O;
bruit;O;
des;O;
pas;O;
de;O;
leurs;O;
chevaux;O;
se;O;
perdit;O;
bientot;O;
dans;O;
le;O;
lointain;O;
.;O;
Le;O;
Proscrit;B;MISC
etait;I;MISC
demeure;I;MISC
immobile;I;MISC
a;I;MISC
la;I;MISC
meme;I;MISC
place;I;MISC
,;O;
les;O;
yeux;O;
fixes;O;
vers;O;
';O;
endoit;O;
oi;B;ORG
avaient;O;
disparu;O;
les;O;
voyageurs;O;
.;O;
Lorsqu';O;
il;O;
fut;O;
bien;O;
assure;O;
qu';O;
il;O;
etait;O;
seul;O;
,;O;
l';O;
expression;O;
de;O;
son;O;
visage;O;
changea;O;
subitement;O;
.;O;
--;O;
Pauvre;B;PER
diablel;I;PER
dit;O;
-il;O;
,;O;
il;O;
etait;O;
temps;O;
que;O;
j';O;
arrivasse;B;PER
i;I;PER
son;O;
secours;O;
.;O;
OQuelques;B;MISC
minutes;O;
plus;O;
tard;O;
,;O;
il;O;
etait;O;
perdul;O;
C';O;
est;O;
un;O;
homme;O;
,;O;
et;O;
,;O;
a;O;
une;O;
autre;O;
epoque;O;
il;O;
m';O;
a;O;
rendu;O;
service;O;
.;O;
Je;O;
ne;O;
pouvais;O;
pas;O;
le;O;
laisser;O;
mouri;O;
comme;O;
un;O;
ce;O;
n.;O;
Il;O;
se;O;
mit;O;
alors;O;
en;O;
marche;O;
.;O;
-;O;
Quelles;O;
sont;O;
ces;O;
femmest;O;
Que;O;
veulent;O;
-;O;
ellest;O;
reprit-;O;
aU;O;
bOut;B;MISC
d';O;
un;O;
instant;O;
.;O;
Malgre;O;
leur;O;
deguisement;O;
,;O;
j';O;
ai;O;
bien;O;
reconnu;O;
que;O;
e';B;PER
etaient;O;
de;O;
grandes;O;
dames;O;
.;O;
Il;O;
y;O;
a;O;
un;O;
mystere;O;
l;O;
-;O;
dessous;O;
,;O;
je;O;
le;O;
decouvrirail;O;
En;O;
ce;O;
moment;O;
il;O;
ctoyait;O;
1;O;
';O;
oui;O;
.;O;
-;O;
Ah;O;
l;O;
cet;O;
or;O;
,;O;
murmura;O;
-t;O;
-il;O;
,;O;
je;O;
ne;O;
sais;O;
pouruoi;B;MISC
,;O;
mais;O;
il;O;
me;O;
semble;O;
qu';O;
il;O;
me;O;
brlel;O;
debarrassons;O;
-nous;O;
-en;O;
l;O;
Et;O;
lui;O;
,;O;
qui;O;
,;O;
devant;O;
la;O;
marquise;O;
et;O;
son;O;
amie;O;
,;O;
avait;O;
si;O;
bien;O;
joue;O;
la;O;
cupidite;O;
,;O;
il;O;
tira;O;
de;O;
sa;O;
poche;O;
la;O;
bourse;O;
que;O;
la;O;
marquise;O;
lui;O;
avaitdonnee;B;PER
,;O;
et;O;
la;O;
lanca;O;
dans;O;
la;O;
riviere;O;
,;O;
ou;O;
elle;O;
s';O;
engloutit;O;
aussitot;O;
.;O;
Un;O;
instant;O;
plus;O;
tard;O;
,;O;
ce;O;
singulier;O;
bandit;O;
prenait;O;
une;O;
sente;O;
troite;O;
qui;O;
sepentait;O;
a;O;
travers;O;
les;O;
arbres;O;
et;O;
s';O;
enfoncait;O;
dans;O;
la;O;
foret;O;
.;O;
A;O;
peine;O;
avait;O;
-il;O;
disparu;O;
,;O;
emportant;O;
son;O;
fardeau;O;
,;O;
que;O;
deux;O;
hommes;O;
entre-;O;
eut;O;
dans;O;
la;O;
clairiere;O;
ou;O;
tant;O;
d';O;
evenements;O;
venaient;O;
de;O;
se;O;
passer;O;
en;O;
si;O;
peu;O;
de;O;
temps;O;
.;O;
Ces;O;
deux;O;
hommes;O;
etaient;O;
le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
et;O;
le;O;
baon;O;
de;O;
Grigny;B;LOC
.;O;
En;O;
venant;O;
du;O;
fort;B;LOC
Duquesne;I;LOC
,;O;
ils;O;
avaient;O;
constamment;O;
suivi;O;
le;O;
bord;O;
de;O;
la;O;
écrire;O;
.;O;
De;O;
la;O;
sorte;O;
,;O;
il;O;
n';O;
avaient;O;
rencontre;O;
ni;O;
les;O;
deux;O;
femmes;O;
,;O;
escortees;B;PER
de;O;
leur;O;
serviteur;O;
,;O;
ni;O;
le;O;
Proscrit;B;MISC
.;O;
Et;O;
il;O;
leur;O;
fut;O;
impossible;O;
de;O;
savoir;O;
a;O;
quoi;O;
s';O;
en;O;
tenir;O;
sur;O;
lIe;B;LOC
sort;O;
,;O;
du;O;
blesse;O;
.;O;
T----;B;MISC
et;O;
:;O;
...;O;
:;O;
--aussi;O;
.;O;
,;O;
-LE::----.L.--;O;
...;O;
I;B;LOC
1;O;
1;O;
E;O;
A;O;
I;O;
1;O;
1;O;
:;O;
I;B;LOC
1;O;
1;O;
|;|;O;
t;O;
1;O;
1;O;
1I;O;
1;O;
I;O;
2;O;
1;O;
.;O;
1t-;O;
,;O;
..;O;
..;O;
7;O;
1;O;
CI;B;LOC
1;O;
1;O;
:;O;
1;O;
1;O;
.;O;
:;O;
,;O;
:;O;
.;O;
1;O;
11;O;
.I;B;MISC
1;O;
1;O;
|;|;O;
1;O;
II;B;MISC
II;I;MISC
II;I;MISC
IL;O;
,;O;
I.;O;
.;O;
I;O;
I;B;LOC
,;O;
I;B;LOC
.;O;
,;O;
et;O;
:;O;
s.;O;
3;O;
.;O;
186;O;
a;O;
:;O;
LA;O;
BELLE;O;
IIVIERE;O;
IV;O;
LA;O;
COULEUVRE;B;ORG
s;O;
:;O;
|;|;O;
Le;O;
Proserit;B;ORG
,;O;
ainsi;O;
que;O;
nous;O;
continuerons;O;
i;B;MISC
le;O;
nommer;O;
jusqu';O;
au;O;
jour;O;
oi;O;
nous;O;
parviendons;O;
a;O;
decouvrir;O;
son;O;
nom;O;
patonymnique;O;
,;O;
eInportait;B;MISC
sur;O;
le;O;
cou;O;
de;O;
son;O;
cheval;O;
l';O;
illustrissime;O;
don;O;
Palamede;B;PER
del;I;PER
Cnrpio;I;PER
.;O;
Selon;O;
toules;O;
probabililtes;O;
,;O;
le;O;
vieilld;O;
evitait;O;
au;O;
noble;B;MISC
hidalgo;I;MISC
la;O;
dure;O;
alternative;O;
d';O;
un;O;
coup;O;
de;O;
poiguard;B;PER
dans;O;
le;O;
coeur;O;
ou;O;
d';O;
un;O;
plongeon;O;
au;O;
beau;O;
milieu;O;
de1;O;
';O;
oui;O;
.;O;
Apres;O;
avoir;O;
,;O;
dix;O;
minutes;O;
environ;O;
,;O;
suivi;O;
la;O;
lisiere;O;
du;O;
couvert;O;
,;O;
au;O;
lieu;O;
d;O;
prendre;O;
la;O;
direclion;O;
de;O;
sa;O;
chaumiere;O;
,;O;
il;O;
tourna;O;
brusquement;O;
sur;O;
sa;O;
droite;O;
,;O;
et;O;
il;O;
s';O;
engagea;O;
dans;O;
une;O;
sente;O;
a;O;
peine;O;
frayee;O;
,;O;
dont;O;
les;O;
meandres;O;
infinis;O;
sem-;B;PER
blaient;I;PER
revenisur;I;PER
eux;O;
-;O;
mêmes;O;
,;O;
tant;O;
ils;O;
etaient;O;
enchevetes;O;
les;O;
uns;O;
sur;O;
les;O;
autres;O;
.;O;
Bien;O;
que;O;
le;O;
cheval;O;
,;O;
maintenu;O;
par;O;
une;O;
main;O;
ferme;O;
et;O;
vigoureusement;O;
epe-;O;
Tonne;B;MISC
,;O;
et;O;
une;O;
allure;O;
assez;O;
rapide;O;
,;O;
le;O;
blesse;O;
ne;O;
rouvrait;O;
pas;O;
les;O;
yeux;O;
|;|;O;
non;O;
visage;O;
restuit;O;
d';O;
une;O;
pleur;O;
de;O;
marbre;O;
,;O;
ses;O;
traits;O;
d';O;
une;O;
rigidite;O;
cadaverique;O;
.;O;
Quelhues;B;MISC
tressuillements;O;
nerveux;O;
qui;O;
pnrfois;O;
parcouraient;O;
tout;O;
son;O;
corps;O;
et;O;
le;O;
fisaient;O;
bondir;O;
sur;O;
lui-même;O;
,;O;
temoignaient;O;
seuls;O;
de;O;
sa;O;
vitalile;O;
.;O;
Le;O;
Proscrit;B;MISC
l';O;
examinait;O;
souvent;O;
avec;O;
un;O;
melange;O;
de;O;
tristesse;O;
,;O;
de;O;
pitie;O;
et;O;
d';O;
ironie;O;
.;O;
lIl;O;
murmurait;O;
sourlement;O;
dans;O;
sa;O;
moustache;O;
:;O;
-;O;
Puuvre;B;PER
diablel;I;PER
qui;O;
peut;O;
lui;O;
uvoir;O;
porte;O;
uue;O;
si;O;
rude;O;
estocade;O;
?;O;
Sire;B;PER
parviens;O;
i;O;
le;O;
sauver;O;
,;O;
il;O;
anra;O;
le;O;
lroit;O;
de;O;
se;O;
flaller;O;
d';O;
avoi;O;
vu;O;
la;O;
mort;O;
de;O;
pres;O;
.;O;
Je;O;
le;O;
sauverai;O;
,;O;
ajoutait-;O;
aU;O;
bOut;B;MISC
d';O;
un;O;
instant;O;
,;O;
il;O;
le;O;
fautl;O;
il;O;
nous;O;
servira;O;
sans;O;
le;O;
savoirl;O;
Son;O;
visage;O;
prenait;O;
alors;O;
une;O;
expression;O;
d';O;
implacable;O;
resolution;O;
,;O;
qui;O;
,;O;
certes;O;
,;O;
et;O;
Iort;B;MISC
donne6;I;MISC
reflechi;I;MISC
aux;I;MISC
dames;I;MISC
francaises;I;MISC
si;I;MISC
elles;O;
avaient;O;
pu;O;
le;O;
voix;O;
.;O;
Aprs;O;
une;O;
course;O;
assez;O;
longue;O;
travers;O;
.;O;
vois;O;
,;O;
course;O;
qui;O;
ne;O;
II2;B;MISC
.;O;
I;B;MISC
1I;I;MISC
2;I;MISC
i;I;MISC
1I;I;MISC
1;I;MISC
T;I;MISC
I;I;MISC
1;I;MISC
.;O;
I.;O;
IL;O;
.;O;
:;O;
.;O;
..;O;
.;O;
1R;B;MISC
1;I;MISC
II;I;MISC
I.;O;
R.;O;
I;O;
I;O;
...;O;
,;O;
r.;B;PER
xEi.i;I;PER
18;I;PER
-;O;
Pas;O;
encore;O;
.;O;
2;O;
LA;O;
BLLLE;B;LOC
RIVIEIE;I;LOC
-;O;
Que;O;
vous;O;
faut-;O;
dE;O;
pLus2;O;
--;O;
Vote;B;MISC
noim;I;MISC
.;O;
-;O;
Je;O;
n';O;
en;O;
ai;O;
pas;O;
,;O;
du;O;
moits;O;
celui;O;
que;O;
j;O;
';O;
tOut;O;
lE;O;
mOnde;O;
l';O;
ignore;O;
.;O;
-;O;
Comment;O;
alors;O;
vous;O;
designent;O;
ceux;O;
qui;O;
traitent;O;
avec;O;
vous;O;
?;O;
-;O;
On;O;
m';O;
appelle;O;
le;O;
Proscrit;B;MISC
.;O;
s;O;
-;O;
Le;O;
Proscrit-;B;LOC
.;O;
je;O;
m';O;
en;O;
souviendrai;O;
maintenant;O;
.;O;
Quand;O;
pourrais;O;
-je;O;
vous;O;
voix;O;
,;O;
si;O;
j';O;
ai;O;
besoin;O;
do;O;
vous7;O;
-Quand;O;
il;O;
vous;O;
plaira;O;
.;O;
-;O;
Oi;O;
cela;O;
--;O;
Oi;B;PER
vous;I;PER
voudrez;I;PER
.;O;
-;O;
Huml;O;
tout;O;
cela;O;
est;O;
un;O;
peu;O;
vague;O;
,;O;
fit;O;
la;O;
comtesse;B;PER
de;I;PER
Maleval;I;PER
.;O;
-;O;
Je;O;
ne;O;
puis;O;
repondre;B;PER
autrement;O;
.;O;
-;O;
Cependant;O;
vous;O;
logeza;B;MISC
quelque;O;
part;O;
...;O;
dans;O;
la;O;
foret7;O;
-;O;
C';O;
est;O;
probable;O;
.;O;
-;O;
Oi;O;
logez;O;
-vous;O;
7;O;
-;O;
Cecije;B;LOC
ne;O;
puis;O;
le;O;
dire;O;
...;O;
je;O;
ne;O;
le;O;
puis;O;
ni;O;
ne;O;
le;O;
veux;O;
.;O;
-;O;
Parce;O;
que;O;
7;O;
--;O;
Parce;O;
que;O;
je;O;
ne;O;
veux;O;
pas;O;
qu';O;
on;O;
vienne;O;
chez;O;
moi;O;
.;O;
--;O;
Pourtant;O;
,;O;
quand;O;
on;O;
a;O;
besoin;O;
de;O;
vous;O;
?;O;
--;O;
On;O;
me;O;
trouve;O;
.;O;
-;O;
Mais;O;
ou;O;
cela;O;
,;O;
je;O;
vous;O;
,;O;
le;O;
repete;B;LOC
--;O;
Partout;O;
-;O;
Nous;O;
jouons;O;
aux;O;
propos;O;
interrompus;O;
...;O;
-;O;
Nullement;O;
.;O;
Dites;O;
-moi;O;
quand;O;
et;O;
oi;O;
vous;O;
desirez;O;
me;O;
voir;O;
|;|;O;
je;O;
serai;O;
,;O;
i;O;
l';O;
heure;O;
convenue;O;
,;O;
L';B;MISC
endroit;I;MISC
que;I;MISC
vous;I;MISC
designerez;I;MISC
.;O;
-;O;
Soitl;B;LOC
trouvez;O;
-vous;O;
ici;O;
,;O;
o;O;
nous;O;
sommnes;B;MISC
,;O;
demain;O;
,;O;
midi;O;
.;O;
-;O;
Bienl;O;
midi;O;
,;O;
je;O;
vous;O;
attendrai;O;
ici;O;
.;O;
-;O;
Vous;O;
me;O;
donnerez;O;
des;O;
nouvelles;O;
de;O;
ce;O;
pauvre;O;
diable;O;
.;O;
-;O;
C';O;
est;O;
entendu;O;
.;O;
-;O;
Mais;O;
comment;O;
allez;O;
-vous;O;
faire;O;
pour;O;
l';O;
emmener;O;
,;O;
a;O;
pied;O;
,;O;
comme;O;
vous;O;
1êtes;O;
=;O;
=;O;
-;O;
ue;O;
cela;O;
ne;O;
vous;O;
inquiete;O;
pas;O;
|;|;O;
je;O;
l';O;
emmenerai;O;
.;O;
-;O;
Cependant;O;
...;O;
--;O;
Vous;O;
voulez;O;
le;O;
savoir7;O;
-;O;
Je;O;
vous;O;
l';O;
avoue;O;
.;O;
-;O;
Attendez;O;
,;O;
alors;O;
.;O;
Il;O;
siffla;O;
d';O;
une;O;
certaine;O;
facon;O;
.;O;
Au;O;
bout;O;
de;O;
deux;O;
ou;O;
trois;O;
minutes;O;
,;O;
le;O;
galop;O;
d';O;
un;O;
cheval;O;
se;O;
fit;O;
entendre;O;
,;O;
les;O;
broussailles;O;
s';O;
ecarterent;O;
brusquement;O;
,;O;
et;O;
presque;O;
aussitot;O;
un;O;
magnifique;O;
cheval;O;
bondit;O;
dans;O;
la;O;
clairiere;B;LOC
,;O;
et;O;
vint;O;
frotter;O;
joyeusement;O;
sa;O;
tete;O;
fine;O;
et;O;
intelligente;O;
contre;O;
l';O;
epaule;O;
du;O;
Proscrit.-;O;
-;O;
Voilà;O;
,;O;
dit;O;
celui-ci;O;
|;|;O;
etes;O;
-vous;O;
satisfait;O;
--;O;
Parfaitement;O;
-;O;
Alors;O;
,;O;
mon;O;
brave;O;
,;O;
dit;O;
-il;O;
en;O;
s';O;
adressant;O;
i;B;PER
Andre;I;PER
,;O;
remettez;O;
-moi;O;
votre;O;
blesse;O;
|;|;O;
il;O;
ne;O;
perdra;O;
rien;O;
au;O;
changement;O;
.;O;
..;O;
..;O;
E;B;MISC
.....;I;MISC
.--;O;
:;O;
.;O;
---::-;O;
.;O;
Celui;O;
-;O;
ci;O;
obeit;O;
.;O;
:;O;
L.;O;
:;O;
:;O;
c;O;
|;|;O;
:;O;
|et;r2:2|;O;
LA;O;
BELLE;O;
RIVIERE;O;
Le;B;MISC
Proscrit;I;MISC
sauta;I;MISC
en;I;MISC
selle;I;MISC
,;O;
et;O;
plagca;B;PER
le;O;
capitaine;O;
devant;O;
lui;O;
.;O;
--;O;
Voila;B;MISC
qui;O;
est;O;
fait;O;
,;O;
dit;O;
-il;O;
.;O;
-;O;
A;O;
demain;O;
midi;O;
,;O;
reprit;O;
la;O;
maquise;B;LOC
.;O;
-;O;
J';O;
y;O;
serai;O;
.;O;
-;O;
Adieu;O;
-;O;
Adieu;O;
8;O;
Nos;O;
trois;O;
personnes;O;
sortirent;O;
alors;O;
de;O;
la;O;
clairiere;B;LOC
et;O;
le;O;
bruit;O;
des;O;
pas;O;
de;O;
leurs;O;
chevaux;O;
se;O;
perdit;O;
bientot;O;
dans;O;
le;O;
lointain;O;
.;O;
Le;O;
Proscrit;B;MISC
etait;I;MISC
demeure;I;MISC
immobile;I;MISC
a;I;MISC
la;I;MISC
meme;I;MISC
place;I;MISC
,;O;
les;O;
yeux;O;
fixes;O;
vers;O;
';O;
endoit;O;
oi;B;ORG
avaient;O;
disparu;O;
les;O;
voyageurs;O;
.;O;
Lorsqu';O;
il;O;
fut;O;
bien;O;
assure;O;
qu';O;
il;O;
etait;O;
seul;O;
,;O;
l';O;
expression;O;
de;O;
son;O;
visage;O;
changea;O;
subitement;O;
.;O;
--;O;
Pauvre;B;PER
diablel;I;PER
dit;O;
-il;O;
,;O;
il;O;
etait;O;
temps;O;
que;O;
j';O;
arrivasse;B;PER
i;I;PER
son;O;
secours;O;
.;O;
OQuelques;B;MISC
minutes;O;
plus;O;
tard;O;
,;O;
il;O;
etait;O;
perdul;O;
C';O;
est;O;
un;O;
homme;O;
,;O;
et;O;
,;O;
a;O;
une;O;
autre;O;
epoque;O;
il;O;
m';O;
a;O;
rendu;O;
service;O;
.;O;
Je;O;
ne;O;
pouvais;O;
pas;O;
le;O;
laisser;O;
mouri;O;
comme;O;
un;O;
ce;O;
n.;O;
Il;O;
se;O;
mit;O;
alors;O;
en;O;
marche;O;
.;O;
-;O;
Quelles;O;
sont;O;
ces;O;
femmest;O;
Que;O;
veulent;O;
-;O;
ellest;O;
reprit-;O;
aU;O;
bOut;B;MISC
d';O;
un;O;
instant;O;
.;O;
Malgre;O;
leur;O;
deguisement;O;
,;O;
j';O;
ai;O;
bien;O;
reconnu;O;
que;O;
e';B;PER
etaient;O;
de;O;
grandes;O;
dames;O;
.;O;
Il;O;
y;O;
a;O;
un;O;
mystere;O;
l;O;
-;O;
dessous;O;
,;O;
je;O;
le;O;
decouvrirail;O;
En;O;
ce;O;
moment;O;
il;O;
ctoyait;O;
1;O;
';O;
oui;O;
.;O;
-;O;
Ah;O;
l;O;
cet;O;
or;O;
,;O;
murmura;O;
-t;O;
-il;O;
,;O;
je;O;
ne;O;
sais;O;
pouruoi;B;MISC
,;O;
mais;O;
il;O;
me;O;
semble;O;
qu';O;
il;O;
me;O;
brlel;O;
debarrassons;O;
-nous;O;
-en;O;
l;O;
Et;O;
lui;O;
,;O;
qui;O;
,;O;
devant;O;
la;O;
marquise;O;
et;O;
son;O;
amie;O;
,;O;
avait;O;
si;O;
bien;O;
joue;O;
la;O;
cupidite;O;
,;O;
il;O;
tira;O;
de;O;
sa;O;
poche;O;
la;O;
bourse;O;
que;O;
la;O;
marquise;O;
lui;O;
avaitdonnee;B;PER
,;O;
et;O;
la;O;
lanca;O;
dans;O;
la;O;
riviere;O;
,;O;
ou;O;
elle;O;
s';O;
engloutit;O;
aussitot;O;
.;O;
Un;O;
instant;O;
plus;O;
tard;O;
,;O;
ce;O;
singulier;O;
bandit;O;
prenait;O;
une;O;
sente;O;
troite;O;
qui;O;
sepentait;O;
a;O;
travers;O;
les;O;
arbres;O;
et;O;
s';O;
enfoncait;O;
dans;O;
la;O;
foret;O;
.;O;
A;O;
peine;O;
avait;O;
-il;O;
disparu;O;
,;O;
emportant;O;
son;O;
fardeau;O;
,;O;
que;O;
deux;O;
hommes;O;
entre-;O;
eut;O;
dans;O;
la;O;
clairiere;O;
ou;O;
tant;O;
d';O;
evenements;O;
venaient;O;
de;O;
se;O;
passer;O;
en;O;
si;O;
peu;O;
de;O;
temps;O;
.;O;
Ces;O;
deux;O;
hommes;O;
etaient;O;
le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
et;O;
le;O;
baon;O;
de;O;
Grigny;B;LOC
.;O;
En;O;
venant;O;
du;O;
fort;B;LOC
Duquesne;I;LOC
,;O;
ils;O;
avaient;O;
constamment;O;
suivi;O;
le;O;
bord;O;
de;O;
la;O;
écrire;O;
.;O;
De;O;
la;O;
sorte;O;
,;O;
il;O;
n';O;
avaient;O;
rencontre;O;
ni;O;
les;O;
deux;O;
femmes;O;
,;O;
escortees;B;PER
de;O;
leur;O;
serviteur;O;
,;O;
ni;O;
le;O;
Proscrit;B;MISC
.;O;
Et;O;
il;O;
leur;O;
fut;O;
impossible;O;
de;O;
savoir;O;
a;O;
quoi;O;
s';O;
en;O;
tenir;O;
sur;O;
lIe;B;LOC
sort;O;
,;O;
du;O;
blesse;O;
.;O;
T----;B;MISC
et;O;
:;O;
...;O;
:;O;
--aussi;O;
.;O;
,;O;
-LE::----.L.--;O;
...;O;
I;B;LOC
1;O;
1;O;
E;O;
A;O;
I;O;
1;O;
1;O;
:;O;
I;B;LOC
1;O;
1;O;
|;|;O;
t;O;
1;O;
1;O;
1I;O;
1;O;
I;O;
2;O;
1;O;
.;O;
1t-;O;
,;O;
..;O;
..;O;
7;O;
1;O;
CI;B;LOC
1;O;
1;O;
:;O;
1;O;
1;O;
.;O;
:;O;
,;O;
:;O;
.;O;
1;O;
11;O;
.I;B;MISC
1;O;
1;O;
|;|;O;
1;O;
II;B;MISC
II;I;MISC
II;I;MISC
IL;O;
,;O;
I.;O;
.;O;
I;O;
I;B;LOC
,;O;
I;B;LOC
.;O;
,;O;
et;O;
:;O;
s.;O;
3;O;
.;O;
186;O;
a;O;
:;O;
LA;O;
BELLE;O;
IIVIERE;O;
IV;O;
LA;O;
COULEUVRE;B;ORG
s;O;
:;O;
|;|;O;
Le;O;
Proserit;B;ORG
,;O;
ainsi;O;
que;O;
nous;O;
continuerons;O;
i;B;MISC
le;O;
nommer;O;
jusqu';O;
au;O;
jour;O;
oi;O;
nous;O;
parviendons;O;
a;O;
decouvrir;O;
son;O;
nom;O;
patonymnique;O;
,;O;
eInportait;B;MISC
sur;O;
le;O;
cou;O;
de;O;
son;O;
cheval;O;
l';O;
illustrissime;O;
don;O;
Palamede;B;PER
del;I;PER
Cnrpio;I;PER
.;O;
Selon;O;
toules;O;
probabililtes;O;
,;O;
le;O;
vieilld;O;
evitait;O;
au;O;
noble;B;MISC
hidalgo;I;MISC
la;O;
dure;O;
alternative;O;
d';O;
un;O;
coup;O;
de;O;
poiguard;B;PER
dans;O;
le;O;
coeur;O;
ou;O;
d';O;
un;O;
plongeon;O;
au;O;
beau;O;
milieu;O;
de1;O;
';O;
oui;O;
.;O;
Apres;O;
avoir;O;
,;O;
dix;O;
minutes;O;
environ;O;
,;O;
suivi;O;
la;O;
lisiere;O;
du;O;
couvert;O;
,;O;
au;O;
lieu;O;
d;O;
prendre;O;
la;O;
direclion;O;
de;O;
sa;O;
chaumiere;O;
,;O;
il;O;
tourna;O;
brusquement;O;
sur;O;
sa;O;
droite;O;
,;O;
et;O;
il;O;
s';O;
engagea;O;
dans;O;
une;O;
sente;O;
a;O;
peine;O;
frayee;O;
,;O;
dont;O;
les;O;
meandres;O;
infinis;O;
sem-;B;PER
blaient;I;PER
revenisur;I;PER
eux;O;
-;O;
mêmes;O;
,;O;
tant;O;
ils;O;
etaient;O;
enchevetes;O;
les;O;
uns;O;
sur;O;
les;O;
autres;O;
.;O;
Bien;O;
que;O;
le;O;
cheval;O;
,;O;
maintenu;O;
par;O;
une;O;
main;O;
ferme;O;
et;O;
vigoureusement;O;
epe-;O;
Tonne;B;MISC
,;O;
et;O;
une;O;
allure;O;
assez;O;
rapide;O;
,;O;
le;O;
blesse;O;
ne;O;
rouvrait;O;
pas;O;
les;O;
yeux;O;
|;|;O;
non;O;
visage;O;
restuit;O;
d';O;
une;O;
pleur;O;
de;O;
marbre;O;
,;O;
ses;O;
traits;O;
d';O;
une;O;
rigidite;O;
cadaverique;O;
.;O;
Quelhues;B;MISC
tressuillements;O;
nerveux;O;
qui;O;
pnrfois;O;
parcouraient;O;
tout;O;
son;O;
corps;O;
et;O;
le;O;
fisaient;O;
bondir;O;
sur;O;
lui-même;O;
,;O;
temoignaient;O;
seuls;O;
de;O;
sa;O;
vitalile;O;
.;O;
Le;O;
Proscrit;B;MISC
l';O;
examinait;O;
souvent;O;
avec;O;
un;O;
melange;O;
de;O;
tristesse;O;
,;O;
de;O;
pitie;O;
et;O;
d';O;
ironie;O;
.;O;
lIl;O;
murmurait;O;
sourlement;O;
dans;O;
sa;O;
moustache;O;
:;O;
-;O;
Puuvre;B;PER
diablel;I;PER
qui;O;
peut;O;
lui;O;
uvoir;O;
porte;O;
uue;O;
si;O;
rude;O;
estocade;O;
?;O;
Sire;B;PER
parviens;O;
i;O;
le;O;
sauver;O;
,;O;
il;O;
anra;O;
le;O;
lroit;O;
de;O;
se;O;
flaller;O;
d';O;
avoi;O;
vu;O;
la;O;
mort;O;
de;O;
pres;O;
.;O;
Je;O;
le;O;
sauverai;O;
,;O;
ajoutait-;O;
aU;O;
bOut;B;MISC
d';O;
un;O;
instant;O;
,;O;
il;O;
le;O;
fautl;O;
il;O;
nous;O;
servira;O;
sans;O;
le;O;
savoirl;O;
Son;O;
visage;O;
prenait;O;
alors;O;
une;O;
expression;O;
d';O;
implacable;O;
resolution;O;
,;O;
qui;O;
,;O;
certes;O;
,;O;
et;O;
Iort;B;MISC
donne6;I;MISC
reflechi;I;MISC
aux;I;MISC
dames;I;MISC
francaises;I;MISC
si;I;MISC
elles;O;
avaient;O;
pu;O;
le;O;
voix;O;
.;O;
Aprs;O;
une;O;
course;O;
assez;O;
longue;O;
travers;O;
.;O;
vois;O;
,;O;
course;O;
qui;O;
ne;O;
