Il;O;
y;O;
a;O;
beaucoup;O;
de;O;
mouvement;O;
dans;O;
la;O;
colonie;O;
en;O;
ce;O;
moment;O;
.;O;
--;O;
Vous;O;
me;O;
l';O;
avez;O;
dit;O;
,;O;
maisje;O;
me;O;
demande;O;
en;O;
quoi;O;
cela;O;
peut;O;
nous;O;
servi;O;
et;O;
nous;O;
interesseir;O;
,;O;
ous;O;
autres;O;
.;O;
-;O;
Tu;O;
le;O;
verras;O;
plus;O;
tard;O;
,;O;
reprit;O;
le;O;
Proscrit;B;MISC
avec;O;
un;O;
sourire;O;
railleur;O;
,;O;
si;O;
tu;O;
es;O;
toujous;O;
dispose;O;
me;O;
servir;O;
comme;O;
pa;B;MISC
le;O;
passe;O;
.;O;
-;O;
En;O;
doutez;O;
-vous;O;
,;O;
sang;B;MISC
-;I;MISC
Dieu;I;MISC
,;O;
ion;O;
mailre;O;
?;O;
S';O;
écria;O;
l';O;
autre;O;
avec;O;
animalion;O;
.;O;
Par;O;
Sainte;B;PER
Anne;I;PER
d';I;PER
Auray;I;PER
,;O;
ajouta;O;
-t;O;
-il;O;
en;O;
portant;O;
respectueusement;O;
la;O;
main;O;
son;O;
bonnet;O;
,;O;
je;O;
suis;O;
a;O;
vous;O;
corps;O;
et;O;
me;O;
,;O;
maitre;O;
,;O;
je;O;
suis;O;
vote;O;
bien;O;
,;O;
voyez;O;
chose;O;
,;O;
je;O;
vous;O;
appartiens;O;
comme;O;
la;O;
lame;O;
a;O;
la;O;
poignee;O;
.;O;
Ne;O;
me;O;
parlez;O;
donc;O;
pas;O;
ainsi;O;
,;O;
vous;O;
me;O;
faites;O;
de;O;
la;O;
peine;O;
|;|;O;
vous;O;
savez;O;
,;O;
je;O;
regimbe;O;
parfois;O;
...;O;
-;O;
Allons;O;
,;O;
calme;O;
-;O;
toi;O;
,;O;
je;O;
n';O;
avait;O;
pas;O;
l';O;
intention;O;
de;O;
te;O;
froisse;O;
,;O;
dit;O;
le;O;
Proscrit;B;MISC
,;O;
je;O;
te;O;
connais;O;
et;O;
je;O;
tapprecie;O;
.;O;
-;O;
A.;O;
la;O;
bonne;O;
heurel;O;
eprit;O;
la;O;
Couleuve;B;MISC
avec;O;
une;O;
emotion;O;
contenue;O;
.;O;
Je;O;
sais;O;
que;O;
je;O;
suis;O;
un;O;
vaurien;O;
,;O;
mis;O;
au;O;
ban;O;
de;O;
la;O;
societe;O;
,;O;
qui;O;
a;O;
bien;O;
fait;O;
de;O;
rejeter;O;
une;O;
brebis;O;
galeuse;O;
comme;O;
moi;O;
|;|;O;
j';O;
ai;O;
bien;O;
des;O;
vices;O;
malheureusement;O;
|;|;O;
j';O;
ai;O;
commis;O;
sans;O;
doute;O;
bien;O;
des;O;
crimes;O;
sans;O;
avoir;O;
une;O;
bonne;O;
action;O;
a;O;
mette;O;
dans;O;
la;O;
balance;O;
.;O;
Tout;O;
cela;O;
est;O;
vrai;O;
,;O;
mais;O;
j';O;
ai;O;
une;O;
vertu;O;
:;O;
mon;O;
devouement;O;
toute;O;
epreuvepour;O;
vousl;O;
Ne;O;
le;O;
mettez;O;
pas;O;
en;O;
doute;O;
,;O;
sang;O;
-;O;
Dieul;B;PER
si;O;
vous;O;
ne;O;
voulez;O;
pas;O;
e;O;
pousse;O;
quelque;O;
exlremite;O;
.;O;
-;B;PER
Allonsl;I;PER
allonsl;O;
tu;O;
te;O;
ais;O;
plus;O;
mauvais;O;
que;O;
tu;O;
n';O;
es;O;
reellement;O;
:;O;
je;O;
t;O;
connaisieux;O;
que;O;
tu;O;
ue;O;
le;O;
crois;O;
.;O;
-;O;
Non;O;
,;O;
je;O;
me;O;
rends;O;
justice;O;
|;|;O;
je;O;
suis;O;
une;O;
bete;O;
puante;O;
,;O;
une;O;
ceature;O;
veni-;O;
meuse;O;
,;O;
tout;O;
ce;O;
que;O;
vous;O;
voudrez;O;
.;O;
Je;O;
hais;O;
l';O;
humanite;O;
tout;O;
entiere;O;
,;O;
qui;O;
me;O;
le;O;
rend;O;
au;O;
centuple;O;
et;O;
qui;O;
a;O;
raison;O;
de;O;
le;O;
faire;O;
mais;O;
je;O;
vous;O;
aime;O;
,;O;
noh;B;ORG
parce;O;
vOus;B;MISC
m';I;MISC
avez;I;MISC
dix;I;MISC
fois;I;MISC
sauve;I;MISC
la;I;MISC
vie;I;MISC
,;O;
qu';O;
est;O;
cela;O;
pour;O;
moi;O;
?;O;
moins;O;
quie;B;PER
ien;I;PER
,;O;
-;O;
Pourquoi;O;
donc;O;
alors;O;
?;O;
demanda;O;
le;O;
Proscrit;B;MISC
avec;O;
une;O;
certaine;O;
ctiosite;O;
.;O;
-;O;
Parce;O;
que;O;
seul;O;
,;O;
entre;O;
tous;O;
les;O;
hommes;O;
avec;O;
lesquels;O;
je;O;
me;O;
suis;O;
trouve;O;
en;O;
contact;O;
,;O;
vous;O;
n';O;
avez;O;
pas;O;
desespere;O;
de;O;
moi;O;
,;O;
que;O;
vous;O;
avez;O;
decouvert;O;
quel-;O;
ques;O;
bons;O;
sentiments;O;
au;O;
milieu;O;
du;O;
chaos;O;
efIoyable;O;
de;O;
mes;O;
vices;O;
|;|;O;
qu';O;
au;O;
lieu;O;
de;O;
me;O;
mepriser;O;
et;O;
de;O;
me;O;
repousse;O;
,;O;
vous;O;
,;O;
vous;O;
m';O;
avez;O;
tendu;O;
genereusement;O;
dEmain;B;PER
|;|;O;
que;O;
vous;O;
avez;O;
eu;O;
pitie;O;
de;O;
moi;O;
,;O;
en;O;
un;O;
mot;O;
,;O;
et;O;
que;O;
vous;O;
m';O;
avez;O;
eleve;O;
a;O;
mes;O;
popres;O;
yeux;O;
en;O;
me;O;
prouvant;O;
que;O;
moi;O;
le;O;
chien;O;
,;O;
moi;O;
,;O;
le;O;
maudit;O;
,;O;
moi;O;
,;O;
la;O;
Couleure;B;LOC
,;O;
je;O;
pouvais;O;
elre;O;
bon;O;
a;O;
quelque;O;
chose;O;
et;O;
peut;O;
-;O;
elre;O;
faire;O;
le;O;
bien;O;
.;O;
-;O;
Tu;O;
vois;O;
bien;O;
que;O;
j';O;
aiaison;O;
,;O;
tu;O;
n';O;
es;O;
pas;O;
aussi;O;
mauvais;O;
ue;B;ORG
tu;I;ORG
le;O;
dis;O;
|;|;O;
mais;O;
brisons;O;
-;O;
la;O;
,;O;
si;O;
tu;O;
le;O;
veux;O;
,;O;
et;O;
causons;O;
de;O;
nos;O;
affuaires;O;
,;O;
je;O;
suis;O;
presse;O;
.;O;
-;O;
A;O;
VOS;O;
Odes;O;
.;O;
E;O;
je-;O;
et;O;
1;O;
1;O;
1;O;
I;B;LOC
|-;5|;O;
,;O;
,;O;
`;O;
...;O;
,;O;
et;O;
:;O;
|;|;O;
:;O;
:;O;
|es;:--|;B;MISC
.tU;O;
e;O;
:;O;
.;O;
.;O;
1;O;
:;O;
:;O;
';O;
I;B;LOC
Il;B;PER
Y.;I;PER
Il;O;
,;O;
.;O;
iI;B;PER
II;I;PER
iL;I;PER
I;I;PER
IL;I;PER
2I.;I;PER
1;I;PER
.;O;
.;O;
I.;O;
I;B;PER
I;I;PER
M;O;
IIU;O;
I;O;
l;O;
I;O;
192;O;
.;O;
.;O;
:;O;
LA;O;
BELLE;O;
RIV1ERE;B;LOC
--;O;
-;O;
J';O;
ai;O;
renconte;O;
cet;O;
homme;O;
blesse;O;
,;O;
comme;O;
tu;O;
le;O;
vois;O;
.;O;
Je;O;
suis;O;
arrive;O;
au;O;
moment;O;
ou;O;
ceux;O;
qui;O;
,;O;
probablement;O;
,;O;
l';O;
avaient;O;
pousse;O;
dans;O;
l';O;
aventure;O;
qui;O;
a;O;
si;O;
mal;O;
tourne;O;
pour;O;
lui;O;
,;O;
discutaient;O;
froidement;O;
entre;O;
eux;O;
s';O;
ils;O;
le;O;
jetteraient;O;
dans;O;
1'Ohio;O;
avec;O;
une;O;
pierre;O;
au;O;
cou;O;
,;O;
ou;O;
s';O;
ils;O;
l';O;
acheveraient;O;
d';O;
un;O;
coup;O;
de;O;
poignard;O;
.;O;
-;O;
Singulier;O;
payement;O;
qu';O;
ils;O;
lui;O;
donnaient;O;
ll;O;
-;O;
N';O;
est;O;
-ce;O;
pas;O;
?;O;
J';O;
ai;O;
entendu;O;
la;O;
discussion;O;
:;O;
cela;O;
m;O;
';O;
On;O;
n6;B;PER
i;I;PER
r6flchir;I;PER
,;O;
je;O;
me;O;
suis;O;
montre;O;
et;O;
je;O;
l;O;
';O;
sAuvez;B;MISC
.;O;
Ces;O;
individus;O;
,;O;
je;O;
dois;O;
les;O;
revoir;O;
demain;O;
.;O;
Il;O;
m';O;
est;O;
venu;O;
certains;O;
soupcons;O;
que;O;
je;O;
veux;O;
eclaircir;O;
:;O;
|;|;O;
peut;O;
-;O;
etre;O;
cette;O;
affaire;O;
est-elle;O;
plus;O;
interessante;O;
pour;O;
nos;O;
projets;O;
que;O;
nous;O;
ne;O;
le;O;
supposons;O;
.;O;
Dans;O;
tous;O;
les;O;
cas;O;
,;O;
vu;O;
la;O;
situation;O;
oi;O;
nous;O;
sommes;O;
,;O;
on;O;
ne;O;
sauait;O;
prendre;O;
trop;O;
de;O;
precautions;O;
.;O;
Tu;O;
me;O;
comprends;O;
?;O;
-;O;
Parfaitement;O;
,;O;
sang;O;
-;O;
Dieu;O;
-;O;
Voil;O;
pourquoi;O;
j';O;
ai;O;
conduit;O;
ce;O;
dr0ole;O;
ici;O;
,;O;
au;O;
lieu;O;
de;O;
le;O;
mener;O;
chez;O;
moi;O;
|;|;O;
dès;O;
qu';O;
il;O;
pourra;O;
pale;O;
,;O;
tu;O;
l';O;
interrogeras;B;ORG
adroitement;O;
,;O;
tu;O;
le;O;
confesseras;B;ORG
,;O;
et;O;
qu;O;
l';O;
ameneras;B;LOC
a;O;
te;O;
conter;O;
son;O;
aventure;O;
.;O;
-;O;
Au;O;
besoin;O;
,;O;
je;O;
lui;O;
revelerai;O;
les;O;
intentions;O;
des;O;
individus;O;
en;O;
question;O;
a;O;
son;O;
egard;O;
.;O;
-;O;
Garde-t'eh;O;
bien;O;
,;O;
au;O;
contraire;O;
|;|;O;
il;O;
faut;O;
qu';O;
il;O;
les;O;
ignuore;O;
et;O;
qu';O;
il;O;
croie;O;
que;O;
ces;O;
individus;O;
lui;O;
portent;O;
un;O;
grand;O;
interet;O;
.;O;
-;O;
Comme;O;
il;O;
vous;O;
plaira;O;
.;O;
-;O;
Je;O;
ne;O;
suis;O;
pas;O;
embarrasse;O;
,;O;
moi;O;
,;O;
pour;O;
obtenir;O;
certains;O;
renseignements;O;
d';O;
un;O;
autre;O;
cte;O;
.;O;
Quant;O;
a;O;
toi;O;
,;O;
oublie;O;
ou;O;
feins;O;
d';O;
oublie;O;
les;O;
griefs;O;
que;O;
tu;O;
as;O;
contre;O;
lui;O;
|;|;O;
persuade;O;
-;O;
lui;O;
,;O;
s';O;
il;O;
le;O;
faut;O;
,;O;
que;O;
c';O;
est;O;
toi;O;
qui;O;
l;O;
';O;
sAuvez;B;MISC
.;O;
-;O;
Pour;O;
cela;O;
,;O;
non;O;
,;O;
sang-;O;
dit;O;
D';O;
ailleurs;O;
,;O;
il;O;
ne;O;
me;O;
croirait;O;
pas;O;
,;O;
il;O;
sait;O;
trop;O;
bien;O;
que;O;
je;O;
le;O;
deteste;O;
.;O;
-;O;
C';O;
est;O;
possiblel;O;
Agis;B;PER
donc;O;
ta;O;
guise;O;
|;|;O;
pouvu;B;PER
que;O;
tu;O;
ne;O;
t';O;
ecates;O;
pas;O;
de;O;
mes;O;
instructions;O;
,;O;
peu;O;
importe;O;
le;O;
reste;O;
.;O;
-;O;
Bonl;B;PER
soyez;O;
tranquille;O;
,;O;
je;O;
ne;O;
suis;O;
pas;O;
un;O;
enfantl;O;
Le;B;MISC
Poscrit;I;MISC
se;O;
leva;O;
.;O;
-;O;
Vous;O;
partez;O;
-;O;
Oui;O;
,;O;
il;O;
se;O;
fait;O;
tard;O;
|;|;O;
il;O;
y;O;
a;O;
loin;O;
d';O;
ici;O;
chez;O;
moi;O;
:;O;
|;|;O;
ma;O;
fille;O;
pourrait;O;
etre;O;
inquiete;O;
.;O;
-;O;
Cest;O;
justel;O;
Quand;O;
vous;O;
reverrai;O;
-je;O;
';O;
-;O;
Aussitot;O;
que;O;
je;O;
serai;O;
libre;O;
:;O;
demain;O;
peut-être;O;
,;O;
après-demain;O;
certaine-;O;
ment;O;
.;O;
-;O;
Je;O;
vous;O;
attendrai;O;
.;O;
Vous;O;
n';O;
avez;O;
pas;O;
d';O;
autres;O;
recommandations;O;
me;O;
faire7;O;
-;O;
Non;O;
|;|;O;
ete;B;ORG
prudent;O;
,;O;
voilà;O;
tout;O;
--e;O;
-;O;
..;O;
:;O;
.;O;
-;O;
..;O;
--;O;
Mais;O;
s';O;
il;O;
venaitquelqu';O;
un;O;
de;O;
ceux;O;
que;O;
vous;O;
savez;O;
?;O;
.;O;
-;O;
Il;O;
ne;O;
viendra;O;
personne;O;
avant;O;
deux;O;
|jours;.|;O;
j';O;
ai;O;
prevenu;O;
...;O;
La;B;LOC
Couleuvre;I;LOC
se;O;
leva;O;
a;O;
son;O;
tou;O;
et;O;
fit;O;
sorti;O;
le;O;
cheval;O;
de;O;
l';O;
ecurie;O;
.;O;
-;O;
Surtout;O;
,;O;
eprit;O;
Jan;B;PER
Pol;I;PER
en;O;
se;O;
mettant;O;
en;O;
selle;O;
,;O;
soigne;O;
bien;O;
notre;O;
blesse;O;
,;O;
peut;O;
-;O;
etre;O;
nous;O;
sera;O;
-t;O;
-il;O;
utile;O;
plus;O;
tard;O;
.;O;
-;O;
Rapportez;O;
-vous;O;
-en;O;
a;O;
moi;O;
.;O;
Vous;O;
le;O;
savez;O;
,;O;
ajouta;O;
-t;O;
-il;O;
avec;O;
un;O;
sourire;O;
d';O;
une;O;
expression;O;
';O;
qu';O;
il;O;
cherchait;O;
a;O;
rendre;O;
fine;O;
,;O;
j';O;
ai;O;
quelques;O;
notions;O;
de;O;
nede-;O;
cine;O;
et;O;
de;O;
chirurgie;O;
.;O;
1;O;
[;O;
il;O;
.;O;
:;O;
LA;O;
BELLE;O;
RIYIEE;B;LOC
--y;O;
:;O;
e--;O;
es;O;
-;O;
avez(--;O;
193;O;
-;O;
Aussi;O;
est;O;
-ce;O;
a;O;
cause;O;
de;O;
cela;O;
que;O;
je;O;
te;O;
l';O;
ai;O;
amene;O;
.;O;
Allons;O;
,;O;
adieul;O;
A;O;
demain;O;
ou;O;
apres-demain;O;
.;O;
-;O;
C';O;
est;O;
convenu;O;
.;O;
Vers;O;
quelle;O;
heure;O;
peu;O;
pres;O;
?;O;
-;O;
De;O;
l;O;
...;O;
je;O;
ne;O;
sais;O;
trop;O;
...;O;
dans;O;
l';O;
après-diner;O;
.;O;
-;O;
C';O;
est;O;
bienl;O;
Adieu;B;PER
done;I;PER
,;O;
et;O;
bonne;O;
chance;O;
l;O;
.-;O;
Merci;O;
.;O;
La;O;
Couleuvre;O;
demasqua;O;
le;O;
passage;O;
,;O;
Le;B;MISC
Proscrit;I;MISC
sortit;O;
dans;O;
la;O;
foret;O;
|;|;O;
puis;O;
les;O;
lianes;O;
furent;O;
soigneusement;O;
rapprochees;O;
derriere;O;
lui;O;
,;O;
non;O;
pas;O;
toutefois;O;
avant;O;
que;O;
les;O;
deux;O;
hommes;O;
eussent;O;
echange;O;
un;O;
dernier;O;
mot;O;
d';O;
adieu;O;
et;O;
une;O;
derniere;O;
poignee;O;
de;O;
mains;O;
.;O;
Jan;B;PER
Pol;I;PER
se;O;
dirigea;O;
Il;O;
y;O;
a;O;
beaucoup;O;
de;O;
mouvement;O;
dans;O;
la;O;
colonie;O;
en;O;
ce;O;
moment;O;
.;O;
--;O;
Vous;O;
me;O;
l';O;
avez;O;
dit;O;
,;O;
maisje;O;
me;O;
demande;O;
en;O;
quoi;O;
cela;O;
peut;O;
nous;O;
servi;O;
et;O;
nous;O;
interesseir;O;
,;O;
ous;O;
autres;O;
.;O;
-;O;
Tu;O;
le;O;
verras;O;
plus;O;
tard;O;
,;O;
reprit;O;
le;O;
Proscrit;B;MISC
avec;O;
un;O;
sourire;O;
railleur;O;
,;O;
si;O;
tu;O;
es;O;
toujous;O;
dispose;O;
me;O;
servir;O;
comme;O;
pa;B;MISC
le;O;
passe;O;
.;O;
-;O;
En;O;
doutez;O;
-vous;O;
,;O;
sang;B;MISC
-;I;MISC
Dieu;I;MISC
,;O;
ion;O;
mailre;O;
?;O;
S';O;
écria;O;
l';O;
autre;O;
avec;O;
animalion;O;
.;O;
Par;O;
Sainte;B;PER
Anne;I;PER
d';I;PER
Auray;I;PER
,;O;
ajouta;O;
-t;O;
-il;O;
en;O;
portant;O;
respectueusement;O;
la;O;
main;O;
son;O;
bonnet;O;
,;O;
je;O;
suis;O;
a;O;
vous;O;
corps;O;
et;O;
me;O;
,;O;
maitre;O;
,;O;
je;O;
suis;O;
vote;O;
bien;O;
,;O;
voyez;O;
chose;O;
,;O;
je;O;
vous;O;
appartiens;O;
comme;O;
la;O;
lame;O;
a;O;
la;O;
poignee;O;
.;O;
Ne;O;
me;O;
parlez;O;
donc;O;
pas;O;
ainsi;O;
,;O;
vous;O;
me;O;
faites;O;
de;O;
la;O;
peine;O;
|;|;O;
vous;O;
savez;O;
,;O;
je;O;
regimbe;O;
parfois;O;
...;O;
-;O;
Allons;O;
,;O;
calme;O;
-;O;
toi;O;
,;O;
je;O;
n';O;
avait;O;
pas;O;
l';O;
intention;O;
de;O;
te;O;
froisse;O;
,;O;
dit;O;
le;O;
Proscrit;B;MISC
,;O;
je;O;
te;O;
connais;O;
et;O;
je;O;
tapprecie;O;
.;O;
-;O;
A.;O;
la;O;
bonne;O;
heurel;O;
eprit;O;
la;O;
Couleuve;B;MISC
avec;O;
une;O;
emotion;O;
contenue;O;
.;O;
Je;O;
sais;O;
que;O;
je;O;
suis;O;
un;O;
vaurien;O;
,;O;
mis;O;
au;O;
ban;O;
de;O;
la;O;
societe;O;
,;O;
qui;O;
a;O;
bien;O;
fait;O;
de;O;
rejeter;O;
une;O;
brebis;O;
galeuse;O;
comme;O;
moi;O;
|;|;O;
j';O;
ai;O;
bien;O;
des;O;
vices;O;
malheureusement;O;
|;|;O;
j';O;
ai;O;
commis;O;
sans;O;
doute;O;
bien;O;
des;O;
crimes;O;
sans;O;
avoir;O;
une;O;
bonne;O;
action;O;
a;O;
mette;O;
dans;O;
la;O;
balance;O;
.;O;
Tout;O;
cela;O;
est;O;
vrai;O;
,;O;
mais;O;
j';O;
ai;O;
une;O;
vertu;O;
:;O;
mon;O;
devouement;O;
toute;O;
epreuvepour;O;
vousl;O;
Ne;O;
le;O;
mettez;O;
pas;O;
en;O;
doute;O;
,;O;
sang;O;
-;O;
Dieul;B;PER
si;O;
vous;O;
ne;O;
voulez;O;
pas;O;
e;O;
pousse;O;
quelque;O;
exlremite;O;
.;O;
-;B;PER
Allonsl;I;PER
allonsl;O;
tu;O;
te;O;
ais;O;
plus;O;
mauvais;O;
que;O;
tu;O;
n';O;
es;O;
reellement;O;
:;O;
je;O;
t;O;
connaisieux;O;
que;O;
tu;O;
ue;O;
le;O;
crois;O;
.;O;
-;O;
Non;O;
,;O;
je;O;
me;O;
rends;O;
justice;O;
|;|;O;
je;O;
suis;O;
une;O;
bete;O;
puante;O;
,;O;
une;O;
ceature;O;
veni-;O;
meuse;O;
,;O;
tout;O;
ce;O;
que;O;
vous;O;
voudrez;O;
.;O;
Je;O;
hais;O;
l';O;
humanite;O;
tout;O;
entiere;O;
,;O;
qui;O;
me;O;
le;O;
rend;O;
au;O;
centuple;O;
et;O;
qui;O;
a;O;
raison;O;
de;O;
le;O;
faire;O;
mais;O;
je;O;
vous;O;
aime;O;
,;O;
noh;B;ORG
parce;O;
vOus;B;MISC
m';I;MISC
avez;I;MISC
dix;I;MISC
fois;I;MISC
sauve;I;MISC
la;I;MISC
vie;I;MISC
,;O;
qu';O;
est;O;
cela;O;
pour;O;
moi;O;
?;O;
moins;O;
quie;B;PER
ien;I;PER
,;O;
-;O;
Pourquoi;O;
donc;O;
alors;O;
?;O;
demanda;O;
le;O;
Proscrit;B;MISC
avec;O;
une;O;
certaine;O;
ctiosite;O;
.;O;
-;O;
Parce;O;
que;O;
seul;O;
,;O;
entre;O;
tous;O;
les;O;
hommes;O;
avec;O;
lesquels;O;
je;O;
me;O;
suis;O;
trouve;O;
en;O;
contact;O;
,;O;
vous;O;
n';O;
avez;O;
pas;O;
desespere;O;
de;O;
moi;O;
,;O;
que;O;
vous;O;
avez;O;
decouvert;O;
quel-;O;
ques;O;
bons;O;
sentiments;O;
au;O;
milieu;O;
du;O;
chaos;O;
efIoyable;O;
de;O;
mes;O;
vices;O;
|;|;O;
qu';O;
au;O;
lieu;O;
de;O;
me;O;
mepriser;O;
et;O;
de;O;
me;O;
repousse;O;
,;O;
vous;O;
,;O;
vous;O;
m';O;
avez;O;
tendu;O;
genereusement;O;
dEmain;B;PER
|;|;O;
que;O;
vous;O;
avez;O;
eu;O;
pitie;O;
de;O;
moi;O;
,;O;
en;O;
un;O;
mot;O;
,;O;
et;O;
que;O;
vous;O;
m';O;
avez;O;
eleve;O;
a;O;
mes;O;
popres;O;
yeux;O;
en;O;
me;O;
prouvant;O;
que;O;
moi;O;
le;O;
chien;O;
,;O;
moi;O;
,;O;
le;O;
maudit;O;
,;O;
moi;O;
,;O;
la;O;
Couleure;B;LOC
,;O;
je;O;
pouvais;O;
elre;O;
bon;O;
a;O;
quelque;O;
chose;O;
et;O;
peut;O;
-;O;
elre;O;
faire;O;
le;O;
bien;O;
.;O;
-;O;
Tu;O;
vois;O;
bien;O;
que;O;
j';O;
aiaison;O;
,;O;
tu;O;
n';O;
es;O;
pas;O;
aussi;O;
mauvais;O;
ue;B;ORG
tu;I;ORG
le;O;
dis;O;
|;|;O;
mais;O;
brisons;O;
-;O;
la;O;
,;O;
si;O;
tu;O;
le;O;
veux;O;
,;O;
et;O;
causons;O;
de;O;
nos;O;
affuaires;O;
,;O;
je;O;
suis;O;
presse;O;
.;O;
-;O;
A;O;
VOS;O;
Odes;O;
.;O;
E;O;
je-;O;
et;O;
1;O;
1;O;
1;O;
I;B;LOC
|-;5|;O;
,;O;
,;O;
`;O;
...;O;
,;O;
et;O;
:;O;
|;|;O;
:;O;
:;O;
|es;:--|;B;MISC
.tU;O;
e;O;
:;O;
.;O;
.;O;
1;O;
:;O;
:;O;
';O;
I;B;LOC
Il;B;PER
Y.;I;PER
Il;O;
,;O;
.;O;
iI;B;PER
II;I;PER
iL;I;PER
I;I;PER
IL;I;PER
2I.;I;PER
1;I;PER
.;O;
.;O;
I.;O;
I;B;PER
I;I;PER
M;O;
IIU;O;
I;O;
l;O;
I;O;
192;O;
.;O;
.;O;
:;O;
LA;O;
BELLE;O;
RIV1ERE;B;LOC
--;O;
-;O;
J';O;
ai;O;
renconte;O;
cet;O;
homme;O;
blesse;O;
,;O;
comme;O;
tu;O;
le;O;
vois;O;
.;O;
Je;O;
suis;O;
arrive;O;
au;O;
moment;O;
ou;O;
ceux;O;
qui;O;
,;O;
probablement;O;
,;O;
l';O;
avaient;O;
pousse;O;
dans;O;
l';O;
aventure;O;
qui;O;
a;O;
si;O;
mal;O;
tourne;O;
pour;O;
lui;O;
,;O;
discutaient;O;
froidement;O;
entre;O;
eux;O;
s';O;
ils;O;
le;O;
jetteraient;O;
dans;O;
1'Ohio;O;
avec;O;
une;O;
pierre;O;
au;O;
cou;O;
,;O;
ou;O;
s';O;
ils;O;
l';O;
acheveraient;O;
d';O;
un;O;
coup;O;
de;O;
poignard;O;
.;O;
-;O;
Singulier;O;
payement;O;
qu';O;
ils;O;
lui;O;
donnaient;O;
ll;O;
-;O;
N';O;
est;O;
-ce;O;
pas;O;
?;O;
J';O;
ai;O;
entendu;O;
la;O;
discussion;O;
:;O;
cela;O;
m;O;
';O;
On;O;
n6;B;PER
i;I;PER
r6flchir;I;PER
,;O;
je;O;
me;O;
suis;O;
montre;O;
et;O;
je;O;
l;O;
';O;
sAuvez;B;MISC
.;O;
Ces;O;
individus;O;
,;O;
je;O;
dois;O;
les;O;
revoir;O;
demain;O;
.;O;
Il;O;
m';O;
est;O;
venu;O;
certains;O;
soupcons;O;
que;O;
je;O;
veux;O;
eclaircir;O;
:;O;
|;|;O;
peut;O;
-;O;
etre;O;
cette;O;
affaire;O;
est-elle;O;
plus;O;
interessante;O;
pour;O;
nos;O;
projets;O;
que;O;
nous;O;
ne;O;
le;O;
supposons;O;
.;O;
Dans;O;
tous;O;
les;O;
cas;O;
,;O;
vu;O;
la;O;
situation;O;
oi;O;
nous;O;
sommes;O;
,;O;
on;O;
ne;O;
sauait;O;
prendre;O;
trop;O;
de;O;
precautions;O;
.;O;
Tu;O;
me;O;
comprends;O;
?;O;
-;O;
Parfaitement;O;
,;O;
sang;O;
-;O;
Dieu;O;
-;O;
Voil;O;
pourquoi;O;
j';O;
ai;O;
conduit;O;
ce;O;
dr0ole;O;
ici;O;
,;O;
au;O;
lieu;O;
de;O;
le;O;
mener;O;
chez;O;
moi;O;
|;|;O;
dès;O;
qu';O;
il;O;
pourra;O;
pale;O;
,;O;
tu;O;
l';O;
interrogeras;B;ORG
adroitement;O;
,;O;
tu;O;
le;O;
confesseras;B;ORG
,;O;
et;O;
qu;O;
l';O;
ameneras;B;LOC
a;O;
te;O;
conter;O;
son;O;
aventure;O;
.;O;
-;O;
Au;O;
besoin;O;
,;O;
je;O;
lui;O;
revelerai;O;
les;O;
intentions;O;
des;O;
individus;O;
en;O;
question;O;
a;O;
son;O;
egard;O;
.;O;
-;O;
Garde-t'eh;O;
bien;O;
,;O;
au;O;
contraire;O;
|;|;O;
il;O;
faut;O;
qu';O;
il;O;
les;O;
ignuore;O;
et;O;
qu';O;
il;O;
croie;O;
que;O;
ces;O;
individus;O;
lui;O;
portent;O;
un;O;
grand;O;
interet;O;
.;O;
-;O;
Comme;O;
il;O;
vous;O;
plaira;O;
.;O;
-;O;
Je;O;
ne;O;
suis;O;
pas;O;
embarrasse;O;
,;O;
moi;O;
,;O;
pour;O;
obtenir;O;
certains;O;
renseignements;O;
d';O;
un;O;
autre;O;
cte;O;
.;O;
Quant;O;
a;O;
toi;O;
,;O;
oublie;O;
ou;O;
feins;O;
d';O;
oublie;O;
les;O;
griefs;O;
que;O;
tu;O;
as;O;
contre;O;
lui;O;
|;|;O;
persuade;O;
-;O;
lui;O;
,;O;
s';O;
il;O;
le;O;
faut;O;
,;O;
que;O;
c';O;
est;O;
toi;O;
qui;O;
l;O;
';O;
sAuvez;B;MISC
.;O;
-;O;
Pour;O;
cela;O;
,;O;
non;O;
,;O;
sang-;O;
dit;O;
D';O;
ailleurs;O;
,;O;
il;O;
ne;O;
me;O;
croirait;O;
pas;O;
,;O;
il;O;
sait;O;
trop;O;
bien;O;
que;O;
je;O;
le;O;
deteste;O;
.;O;
-;O;
C';O;
est;O;
possiblel;O;
Agis;B;PER
donc;O;
ta;O;
guise;O;
|;|;O;
pouvu;B;PER
que;O;
tu;O;
ne;O;
t';O;
ecates;O;
pas;O;
de;O;
mes;O;
instructions;O;
,;O;
peu;O;
importe;O;
le;O;
reste;O;
.;O;
-;O;
Bonl;B;PER
soyez;O;
tranquille;O;
,;O;
je;O;
ne;O;
suis;O;
pas;O;
un;O;
enfantl;O;
Le;B;MISC
Poscrit;I;MISC
se;O;
leva;O;
.;O;
-;O;
Vous;O;
partez;O;
-;O;
Oui;O;
,;O;
il;O;
se;O;
fait;O;
tard;O;
|;|;O;
il;O;
y;O;
a;O;
loin;O;
d';O;
ici;O;
chez;O;
moi;O;
:;O;
|;|;O;
ma;O;
fille;O;
pourrait;O;
etre;O;
inquiete;O;
.;O;
-;O;
Cest;O;
justel;O;
Quand;O;
vous;O;
reverrai;O;
-je;O;
';O;
-;O;
Aussitot;O;
que;O;
je;O;
serai;O;
libre;O;
:;O;
demain;O;
peut-être;O;
,;O;
après-demain;O;
certaine-;O;
ment;O;
.;O;
-;O;
Je;O;
vous;O;
attendrai;O;
.;O;
Vous;O;
n';O;
avez;O;
pas;O;
d';O;
autres;O;
recommandations;O;
me;O;
faire7;O;
-;O;
Non;O;
|;|;O;
ete;B;ORG
prudent;O;
,;O;
voilà;O;
tout;O;
--e;O;
-;O;
..;O;
:;O;
.;O;
-;O;
..;O;
--;O;
Mais;O;
s';O;
il;O;
venaitquelqu';O;
un;O;
de;O;
ceux;O;
que;O;
vous;O;
savez;O;
?;O;
.;O;
-;O;
Il;O;
ne;O;
viendra;O;
personne;O;
avant;O;
deux;O;
|jours;.|;O;
j';O;
ai;O;
prevenu;O;
...;O;
La;B;LOC
Couleuvre;I;LOC
se;O;
leva;O;
a;O;
son;O;
tou;O;
et;O;
fit;O;
sorti;O;
le;O;
cheval;O;
de;O;
l';O;
ecurie;O;
.;O;
-;O;
Surtout;O;
,;O;
eprit;O;
Jan;B;PER
Pol;I;PER
en;O;
se;O;
mettant;O;
en;O;
selle;O;
,;O;
soigne;O;
bien;O;
notre;O;
blesse;O;
,;O;
peut;O;
-;O;
etre;O;
nous;O;
sera;O;
-t;O;
-il;O;
utile;O;
plus;O;
tard;O;
.;O;
-;O;
Rapportez;O;
-vous;O;
-en;O;
a;O;
moi;O;
.;O;
Vous;O;
le;O;
savez;O;
,;O;
ajouta;O;
-t;O;
-il;O;
avec;O;
un;O;
sourire;O;
d';O;
une;O;
expression;O;
';O;
qu';O;
il;O;
cherchait;O;
a;O;
rendre;O;
fine;O;
,;O;
j';O;
ai;O;
quelques;O;
notions;O;
de;O;
nede-;O;
cine;O;
et;O;
de;O;
chirurgie;O;
.;O;
1;O;
[;O;
il;O;
.;O;
:;O;
LA;O;
BELLE;O;
RIYIEE;B;LOC
--y;O;
:;O;
e--;O;
es;O;
-;O;
avez(--;O;
193;O;
-;O;
Aussi;O;
est;O;
-ce;O;
a;O;
cause;O;
de;O;
cela;O;
que;O;
je;O;
te;O;
l';O;
ai;O;
amene;O;
.;O;
Allons;O;
,;O;
adieul;O;
A;O;
demain;O;
ou;O;
apres-demain;O;
.;O;
-;O;
C';O;
est;O;
convenu;O;
.;O;
Vers;O;
quelle;O;
heure;O;
peu;O;
pres;O;
?;O;
-;O;
De;O;
l;O;
...;O;
je;O;
ne;O;
sais;O;
trop;O;
...;O;
dans;O;
l';O;
après-diner;O;
.;O;
-;O;
C';O;
est;O;
bienl;O;
Adieu;B;PER
done;I;PER
,;O;
et;O;
bonne;O;
chance;O;
l;O;
.-;O;
Merci;O;
.;O;
La;O;
Couleuvre;O;
demasqua;O;
le;O;
passage;O;
,;O;
Le;B;MISC
Proscrit;I;MISC
sortit;O;
dans;O;
la;O;
foret;O;
|;|;O;
puis;O;
les;O;
lianes;O;
furent;O;
soigneusement;O;
rapprochees;O;
derriere;O;
lui;O;
,;O;
non;O;
pas;O;
toutefois;O;
avant;O;
que;O;
les;O;
deux;O;
hommes;O;
eussent;O;
echange;O;
un;O;
dernier;O;
mot;O;
d';O;
adieu;O;
et;O;
une;O;
derniere;O;
poignee;O;
de;O;
mains;O;
.;O;
Jan;B;PER
Pol;I;PER
se;O;
dirigea;O;
