=;O;
=;O;
ET;B;MISC
ET;I;MISC
ET;I;MISC
=;I;MISC
E;I;MISC
Jo;I;MISC
t';I;MISC
elaneni;I;MISC
vers;O;
lui;O;
,;O;
je;O;
tombai;O;
ses;O;
genoux;O;
.;O;
.;O;
Alors;O;
je;O;
n';O;
aurais;O;
su;O;
le;O;
dire;O;
.;O;
ura';B;ORG
hui;I;ORG
ie;I;ORG
egrette;I;ORG
de;O;
le;O;
savois;O;
Leona;O;
se;O;
tut;O;
.;O;
JE;O;
:;O;
.;O;
JE;O;
o;O;
ae;O;
e;O;
vate;O;
s;O;
e;O;
n;O;
e;O;
1es;O;
souvenirs;O;
lui;O;
tenaient;O;
si;O;
fortement;O;
au;O;
ceur;O;
.;O;
IN;B;LOC
,;O;
19;O;
.;O;
--;O;
1;O;
.EFFROI;B;LOC
,;O;
cditeusr;B;PER
.;O;
-;B;PER
eprotuction;I;PER
inerdite;I;PER
.;O;
c:----------------;B;PER
:;O;
.;O;
---.--;O;
,;O;
1;O;
19;O;
-;O;
..;O;
i.:-;O;
=;O;
,;O;
est;O;
I;B;MISC
i;I;MISC
1;I;MISC
.;O;
s;O;
';O;
elle;O;
--s;O;
';O;
.s;O;
,;O;
:;O;
:;O;
1i;O;
I;B;MISC
II;I;MISC
I;I;MISC
I;I;MISC
I;I;MISC
I;I;MISC
I;I;MISC
I;I;MISC
1;I;MISC
I;I;MISC
l;O;
II;O;
I.;O;
MOI;O;
Il;O;
.;O;
l;O;
II;B;MISC
1;I;MISC
I;I;MISC
I1;I;MISC
I;I;MISC
I;I;MISC
M.;O;
II;O;
II;O;
I;O;
II;O;
I;O;
I;O;
I;O;
I;O;
L;O;
.;O;
-;O;
.;O;
,;O;
.;O;
:;O;
:;O;
..;O;
,;O;
:;O;
.;O;
14;O;
LA;O;
';O;
BELLlE;B;LOC
R1ELLE;O;
Deux;O;
heures;O;
sonnaient;O;
.;O;
.,L;O;
r-;O;
..;O;
L';O;
ouragan;O;
edoublait;O;
dintensit6;O;
.;O;
Le;O;
vent;O;
mugissait;O;
avec;O;
rage;O;
|;|;O;
des;O;
eclairs;O;
se;O;
succedaient;O;
presque;O;
sans;O;
interruption;O;
,;O;
zebrant;O;
d';O;
une;O;
lueur;O;
blafarde;O;
les;O;
tenebres;O;
qu';O;
ils;O;
rendaient;O;
plus;O;
profondes;O;
.;O;
Mee;B;PER
de;I;PER
Maleval;I;PER
,;O;
qui;O;
,;O;
jusque;O;
-;O;
la;O;
,;O;
avait;O;
ecoute;O;
avec;O;
la;O;
plus;O;
religieuse;O;
attention;O;
le;O;
recit;O;
de;O;
sa;O;
compage;O;
d';O;
enfance;O;
,;O;
tenait;O;
ses;O;
deux;O;
mains;O;
eipison-;O;
nees;B;ORG
dans;O;
les;O;
sienues;O;
,;O;
et;O;
,;O;
lorsqu';O;
elle;O;
la;O;
sentait;O;
faiblir;O;
,;O;
elle;O;
les;O;
lui;O;
baisait;O;
ten-;O;
dement;O;
en;O;
lui;O;
disant;O;
,;O;
d';O;
une;O;
voix;O;
douce;O;
et;O;
sympathique;O;
,;O;
ce;O;
seul;O;
mot;O;
:;O;
-;O;
Courage;O;
Cette;O;
fois;O;
,;O;
Leona;B;MISC
paraissait;O;
sur;O;
le;O;
point;O;
de;O;
s';O;
evanouir;O;
.;O;
Les;O;
yeux;O;
a;O;
demi;O;
clos;O;
,;O;
le;O;
corps;O;
affaisse;O;
,;O;
la;O;
tete;O;
peuchee;B;PER
en;O;
arriere;O;
,;O;
les;O;
traits;O;
pales;O;
et;O;
contractes;O;
,;O;
elle;O;
demeurait;O;
immobile;O;
comme;O;
une;O;
stalue;O;
de;O;
arbre;O;
.;O;
La;O;
comtesse;O;
,;O;
justement;O;
eiffrayee;O;
de;O;
l';O;
etat;O;
dans;O;
lequel;O;
se;O;
trouvait;O;
son;O;
amie;O;
,;O;
voulut;O;
lui;O;
porte;O;
un;O;
secours;O;
efficace;O;
|;|;O;
elle;O;
se;O;
leva;O;
et;O;
lui;O;
abandonna;O;
les;O;
mais;O;
.;O;
-;O;
Oi;B;LOC
vas;I;LOC
-;I;LOC
tu;I;LOC
f;I;LOC
lui;O;
demanda;O;
Leona;B;MISC
d';O;
une;O;
voix;O;
basse;O;
et;O;
inarticulee;O;
en;O;
la;O;
sentant;O;
se;O;
lever;O;
et;O;
s';O;
éloigner;O;
d';O;
elle;O;
.;O;
-;O;
Prendre;O;
un;O;
flacon;O;
de;O;
sels;O;
,;O;
répondit;O;
-elle;O;
.;O;
-;O;
Non;O;
,;O;
c';O;
est;O;
inutile;O;
|;|;O;
je;O;
me;O;
sens;O;
mieux;O;
,;O;
merci;O;
-;O;
Peut;O;
-;O;
être;O;
vaudrait;O;
-il;O;
mieux;O;
que;O;
tu;O;
prisses;O;
un;O;
peu;O;
de;O;
repos;O;
7;O;
';O;
La;B;MISC
fatigue;I;MISC
te;I;MISC
brise;I;MISC
et;O;
t';O;
accable;O;
.;O;
-;O;
Non;O;
|;|;O;
il;O;
faut;O;
que;O;
je;O;
termine;O;
,;O;
cette;O;
nuit;O;
meme;O;
,;O;
mon;O;
petit;O;
,;O;
mon;O;
amie;O;
|;|;O;
si;O;
je;O;
l';O;
interrompit;O;
,;O;
je;O;
n';O;
aurais;O;
pas;O;
,;O;
jo;B;PER
le;I;PER
sens;I;PER
,;O;
la;O;
force;O;
de;O;
continuer;O;
plus;O;
tad;O;
.;O;
-;O;
Oui;O;
,;O;
tu;O;
as;O;
raison;O;
,;O;
mon;O;
amie;O;
,;O;
mieux;O;
vaut;O;
en;O;
iinir;O;
une;O;
fois;O;
pour;O;
toutes;O;
,;O;
dit;O;
-elle;O;
en;O;
l';O;
embrassant;O;
.;O;
Quelques;O;
minutes;O;
s';O;
ecoulerent;O;
.;O;
La;O;
jeune;O;
lille;B;LOC
surmonta;O;
sa;O;
faiblesse;O;
momentanee;B;PER
.;O;
hui;O;
.;O;
Une;O;
rougeur;O;
febrile;O;
envahit;O;
son;O;
visage;O;
et;O;
y;O;
amena;O;
le;O;
sang;O;
qui;O;
l';O;
avait;O;
lle;O;
reprit;O;
d';O;
une;O;
voix;O;
tremblante;O;
encoe;O;
,;O;
mais;O;
qui;O;
se;O;
raffermit;O;
peu;O;
a;O;
peu;O;
:;O;
-;O;
Je;O;
me;O;
suis;O;
interroipue;O;
,;O;
ma;O;
chérie;O;
,;O;
parcE;O;
quE;O;
j';O;
arrivais;O;
au;O;
mnoment;O;
oi;O;
se;O;
temine;O;
la;O;
partie;O;
heureuse;O;
de;O;
ma;O;
vie;O;
.;O;
Je;O;
ne;O;
puis;O;
pas;O;
eutre;O;
brusquement;O;
,;O;
sans;O;
transition;O;
,;O;
dans;O;
la;O;
suite;O;
des;O;
douleurs;O;
qui;O;
m';O;
ont;O;
frappee;B;MISC
.;O;
Tu;O;
dois;O;
le;O;
com-;O;
prendre;O;
,;O;
Camille;B;PER
,;O;
ces;O;
souvenirs;O;
si;O;
calmes;O;
et;O;
si;O;
purs;O;
de;O;
ma;O;
premiere;O;
enfance;O;
ont;O;
ravive;O;
,;O;
par;O;
leur;O;
douceur;O;
,;O;
l';O;
amertume;O;
de;O;
mes;O;
soucis;O;
et;O;
de;O;
mes;O;
maux;O;
presents;O;
.;O;
Quinze;O;
jous;O;
s';O;
etaient;O;
passes;O;
depuisla;O;
matinee;O;
o;O;
j';O;
avais;O;
si;O;
forluitement;O;
rencontre;O;
M.;B;PER
de;I;PER
Grigny;I;PER
.;O;
Je;O;
ne;O;
l';O;
avais;O;
pas;O;
revu;O;
.;O;
Nul;O;
ne;O;
me;O;
parlait;O;
de;O;
lui;O;
,;O;
et;O;
je;O;
n';O;
osais;O;
m';O;
inlormer;B;PER
a;O;
aucun;O;
des;O;
paysans;O;
qui;O;
m';O;
entouraient;O;
.;O;
a;O;
Un;O;
sentiment;O;
secret;O;
,;O;
indefinissable;O;
,;O;
me;O;
defendait;O;
de;O;
prononcer;O;
meme;B;MISC
son;I;MISC
noim;I;MISC
.;O;
:;O;
:;O;
2;O;
,;O;
je-=+-----------:e---------------------------.--;O;
gk;O;
73le-;O;
|;|;O;
,;O;
1;O;
1;O;
--;O;
C-;B;PER
LA;I;PER
BELLE;I;PER
RIV1JE;O;
143;O;
Cette;O;
rencontre;O;
et;O;
ces;O;
reflexions;O;
contribuerent;B;PER
beaucoup;O;
a;O;
me;O;
rendre;O;
femme;O;
avant;O;
l';O;
je;O;
.;O;
L';O;
enfant;O;
n';O;
existait;O;
plus;O;
en;O;
moi;O;
.;O;
Un;O;
matin;O;
,;O;
un;O;
carosse;O;
tout;O;
brillant;O;
de;O;
dorures;O;
,;O;
attele;B;PER
de;I;PER
quatve;I;PER
chevaux;O;
bas;O;
,;O;
s';O;
arreta;O;
a;O;
la;O;
porte;O;
d';O;
entree;O;
de;O;
la;O;
ferme;O;
.;O;
Un;O;
dos;O;
laquais;O;
qui;O;
se;O;
tenaient;O;
sur;O;
le;O;
marchepied;O;
de;O;
deierre;B;LOC
se;O;
hta;B;MISC
de;O;
descende;O;
et;O;
d';O;
ouvrir;O;
la;O;
portiere;O;
.;O;
a;O;
En;O;
apercevant;O;
le;O;
carosse;O;
,;O;
mon;O;
pere;O;
nourricietr;O;
,;O;
sa;O;
femme;O;
et;O;
ses;O;
enfants;O;
s';O;
otient;O;
precipites;O;
au;O;
dehors;O;
et;O;
respectueusement;O;
ranges;O;
devant;O;
la;O;
ferme;O;
.;O;
Quant;O;
à;O;
moi;O;
,;O;
refugiee;O;
dans;O;
ma;O;
chambre;O;
,;O;
je;O;
egardais;O;
,;O;
cachee;O;
derriere;O;
mes;O;
oiseau;O;
.;O;
Je;O;
me;O;
sentais;O;
triste;O;
,;O;
inquiète;O;
,;O;
agitee;B;PER
de;O;
sombres;O;
pressentiments;O;
et;O;
con-;O;
vaiucue;O;
qu';O;
un;O;
grand;O;
changement;O;
allait;O;
se;O;
faire;O;
dans;O;
mon;O;
existence;O;
.;O;
Jusque-;B;PER
Rien;I;PER
N';I;PER
etait;O;
venu;O;
donner;O;
l'6veil;O;
ha;O;
mes;O;
soupgcons;O;
et;O;
exciter;O;
ma;O;
curiosite;O;
.;O;
a;O;
Un;O;
personnage;O;
d';O;
un;O;
certain;O;
age;O;
,;O;
aux;O;
traits;O;
majestueux;O;
,;O;
a;O;
la;O;
demarche;O;
noble;O;
et;O;
elegante;O;
,;O;
qui;O;
evlait;O;
le;O;
gentilhomme;O;
de;O;
haut;O;
lieu;O;
,;O;
descendit;O;
du;O;
adresse;O;
.;O;
a;O;
Ce;O;
personnageepondit;O;
avec;O;
bonte;B;PER
aux;O;
saluts;O;
empresses;O;
de;O;
la;O;
famille;O;
de;O;
mon;O;
pee;O;
nourricier;O;
,;O;
et;O;
il;O;
entra;O;
dans;O;
la;O;
ferme;O;
.;O;
Le;O;
coeur;O;
me;O;
battait;O;
rompre;O;
ma;O;
poitrine;O;
,;O;
j';O;
tais;O;
pale;O;
et;O;
tremblante;O;
|;|;O;
jamais;O;
je;O;
n';O;
avais;O;
vu;O;
mon;O;
pere;O;
,;O;
et;O;
pourtant;O;
,;O;
en;O;
apercevant;O;
ce;O;
gentilhomme;O;
si;O;
riche-;O;
ment;O;
velu;O;
,;O;
portant;O;
les;O;
grands;O;
cordons;O;
des;O;
ordres;O;
du;O;
roi;O;
,;O;
et;O;
devant;O;
lequel;O;
on;O;
s';O;
inclinait;O;
si;O;
bas;O;
,;O;
je;O;
le;O;
reconnus;O;
.;O;
J';O;
entendis;O;
monter;O;
rapidement;O;
les;O;
quelques;O;
marchesqui;O;
conduisaient;O;
ama;B;PER
chabre;I;PER
,;O;
et;O;
on;O;
gratta;O;
doucement;O;
a;O;
ma;O;
porte;O;
.;O;
-;O;
Qui;O;
est;O;
l;O;
?;O;
demandai;O;
-je;O;
en;O;
m';O;
appuyant;O;
sur;O;
un;O;
meuble;O;
,;O;
tant;O;
je;O;
me;O;
sen-;O;
tais;O;
faible;O;
et;O;
emue;B;MISC
.;O;
--;O;
Ouvrez;B;MISC
,;I;MISC
mademoiselle;I;MISC
,;O;
repondit;O;
ma;O;
nourrice;O;
,;O;
ouvrez;O;
tout;O;
de;O;
suite;O;
.;O;
J';O;
ouvris;O;
.;O;
Ma;O;
nourrice;O;
s';O;
efflaca;O;
respectueusement;O;
pour;O;
livrer;O;
passage;O;
a;O;
une;O;
personne;O;
qui;O;
la;O;
suivait;O;
.;O;
s;O;
Le;O;
gentilhomme;O;
ge;O;
qu';O;
un;O;
instant;O;
auparavant;O;
j';O;
avais;O;
vu;O;
descendre;O;
du;O;
curosse;B;LOC
,;O;
penetra;B;PER
dans;O;
ma;O;
chambre;O;
.;O;
En;O;
l';O;
apercevant;O;
,;O;
pa;B;ORG
un;O;
elan;B;MISC
de;O;
coeur;O;
irresistible;O;
,;O;
je;O;
m';O;
elangai;O;
vers;O;
lui;O;
,;O;
je;O;
tombai;O;
a;O;
ses;O;
genoux;O;
,;O;
je;O;
saisis;O;
ses;O;
mains;O;
que;O;
je;O;
baisai;B;PER
,;O;
et;O;
je;O;
m';O;
ecriai;O;
en;O;
Ion-;B;MISC
dant;O;
en;O;
larmes;O;
:;O;
-;O;
Mon;O;
pee;O;
i;O;
mon;O;
pberel;O;
a;O;
Le;B;PER
duc;I;PER
de;I;PER
Beauregard;I;PER
,;O;
-;O;
c';O;
était;O;
lui;O;
,;O;
en;O;
effet;O;
,;O;
mon;O;
cceur;O;
ne;O;
m';O;
avait;O;
point;O;
trompee;O;
,;O;
-;O;
me;O;
releva;O;
avec;O;
bonte;B;PER
|;|;O;
il;O;
me;O;
regarda;O;
un;O;
instant;O;
,;O;
les;O;
yeux;O;
pleins;O;
de;O;
larmes;O;
,;O;
et;O;
il;O;
me;O;
pressa;O;
sur;O;
sa;O;
poitrine;O;
.;O;
a--;O;
Ma;O;
fille;O;
l;O;
enfinl;O;
s';O;
écria;O;
-t;O;
-il;O;
avec;O;
une;O;
expression;O;
de;O;
tendresse;O;
et;O;
de;O;
joie;O;
douloureuse;O;
si;O;
navraute;B;PER
,;O;
que;O;
malgre;O;
moi;O;
je;O;
sentis;O;
redouble;O;
mes;O;
pleurs;O;
,;O;
bien;O;
que;O;
jamais;O;
je;O;
ne;O;
me;O;
fusse;O;
sentie;O;
si;O;
heueuse;O;
.;O;
Le;O;
duc;O;
maltrisa;O;
le;O;
premie;O;
son;O;
emotion;O;
,;O;
et;O;
me;O;
conduisant;O;
un;O;
siege;B;LOC
:;O;
gre;B;LOC
---;O;
r---;O;
teeeeeeg-;O;
-7-.--;O;
|;|;O;
-;O;
t;O;
I;O;
1;O;
1;O;
1;O;
=;O;
:;O;
|e;:d|;O;
.;O;
:;O;
.;O;
..;O;
-;O;
.;O;
:;O;
,;O;
.;O;
t.;O;
|;|;O;
1;O;
.;O;
I;O;
I;O;
I;O;
1;O;
:;O;
1;O;
1;O;
1IF;B;MISC
t;O;
,;O;
.;O;
I;B;MISC
I;I;MISC
s;O;
I1;O;
3;O;
I1I;B;MISC
1;I;MISC
I.;I;MISC
CI;O;
I;O;
1;O;
.;O;
II;O;
I;O;
II;O;
I;O;
1;O;
I;O;
I;O;
il;O;
.;O;
:;O;
..;O;
,;O;
:;O;
';O;
.;O;
.;O;
:;O;
-;O;
|;|;O;
:;O;
.;O;
.srcaa;O;
.;O;
1;O;
.-;O;
eT,-;O;
LA;B;MISC
BIELLIE;I;MISC
IVIERE;I;MISC
.;O;
v---:.-;B;MISC
.;O;
,;O;
an;O;
----;O;
-;O;
asseyez;O;
-vous;O;
,;O;
mademoiselle;O;
,;O;
me;O;
dit;O;
-il;O;
avec;O;
douceur;O;
|;|;O;
vous;O;
avez;O;
besoin;O;
de;O;
vous;O;
emettre;O;
de;O;
la;O;
surpvrise;O;
bien;O;
reellement;O;
imprevue;O;
que;O;
je;O;
vous;O;
ai;O;
amuser;O;
.;O;
Il;O;
ordonna;O;
=;O;
=;O;
ET;B;MISC
ET;I;MISC
ET;I;MISC
=;I;MISC
E;I;MISC
Jo;I;MISC
t';I;MISC
elaneni;I;MISC
vers;O;
lui;O;
,;O;
je;O;
tombai;O;
ses;O;
genoux;O;
.;O;
.;O;
Alors;O;
je;O;
n';O;
aurais;O;
su;O;
le;O;
dire;O;
.;O;
ura';B;ORG
hui;I;ORG
ie;I;ORG
egrette;I;ORG
de;O;
le;O;
savois;O;
Leona;O;
se;O;
tut;O;
.;O;
JE;O;
:;O;
.;O;
JE;O;
o;O;
ae;O;
e;O;
vate;O;
s;O;
e;O;
n;O;
e;O;
1es;O;
souvenirs;O;
lui;O;
tenaient;O;
si;O;
fortement;O;
au;O;
ceur;O;
.;O;
IN;B;LOC
,;O;
19;O;
.;O;
--;O;
1;O;
.EFFROI;B;LOC
,;O;
cditeusr;B;PER
.;O;
-;B;PER
eprotuction;I;PER
inerdite;I;PER
.;O;
c:----------------;B;PER
:;O;
.;O;
---.--;O;
,;O;
1;O;
19;O;
-;O;
..;O;
i.:-;O;
=;O;
,;O;
est;O;
I;B;MISC
i;I;MISC
1;I;MISC
.;O;
s;O;
';O;
elle;O;
--s;O;
';O;
.s;O;
,;O;
:;O;
:;O;
1i;O;
I;B;MISC
II;I;MISC
I;I;MISC
I;I;MISC
I;I;MISC
I;I;MISC
I;I;MISC
I;I;MISC
1;I;MISC
I;I;MISC
l;O;
II;O;
I.;O;
MOI;O;
Il;O;
.;O;
l;O;
II;B;MISC
1;I;MISC
I;I;MISC
I1;I;MISC
I;I;MISC
I;I;MISC
M.;O;
II;O;
II;O;
I;O;
II;O;
I;O;
I;O;
I;O;
I;O;
L;O;
.;O;
-;O;
.;O;
,;O;
.;O;
:;O;
:;O;
..;O;
,;O;
:;O;
.;O;
14;O;
LA;O;
';O;
BELLlE;B;LOC
R1ELLE;O;
Deux;O;
heures;O;
sonnaient;O;
.;O;
.,L;O;
r-;O;
..;O;
L';O;
ouragan;O;
edoublait;O;
dintensit6;O;
.;O;
Le;O;
vent;O;
mugissait;O;
avec;O;
rage;O;
|;|;O;
des;O;
eclairs;O;
se;O;
succedaient;O;
presque;O;
sans;O;
interruption;O;
,;O;
zebrant;O;
d';O;
une;O;
lueur;O;
blafarde;O;
les;O;
tenebres;O;
qu';O;
ils;O;
rendaient;O;
plus;O;
profondes;O;
.;O;
Mee;B;PER
de;I;PER
Maleval;I;PER
,;O;
qui;O;
,;O;
jusque;O;
-;O;
la;O;
,;O;
avait;O;
ecoute;O;
avec;O;
la;O;
plus;O;
religieuse;O;
attention;O;
le;O;
recit;O;
de;O;
sa;O;
compage;O;
d';O;
enfance;O;
,;O;
tenait;O;
ses;O;
deux;O;
mains;O;
eipison-;O;
nees;B;ORG
dans;O;
les;O;
sienues;O;
,;O;
et;O;
,;O;
lorsqu';O;
elle;O;
la;O;
sentait;O;
faiblir;O;
,;O;
elle;O;
les;O;
lui;O;
baisait;O;
ten-;O;
dement;O;
en;O;
lui;O;
disant;O;
,;O;
d';O;
une;O;
voix;O;
douce;O;
et;O;
sympathique;O;
,;O;
ce;O;
seul;O;
mot;O;
:;O;
-;O;
Courage;O;
Cette;O;
fois;O;
,;O;
Leona;B;MISC
paraissait;O;
sur;O;
le;O;
point;O;
de;O;
s';O;
evanouir;O;
.;O;
Les;O;
yeux;O;
a;O;
demi;O;
clos;O;
,;O;
le;O;
corps;O;
affaisse;O;
,;O;
la;O;
tete;O;
peuchee;B;PER
en;O;
arriere;O;
,;O;
les;O;
traits;O;
pales;O;
et;O;
contractes;O;
,;O;
elle;O;
demeurait;O;
immobile;O;
comme;O;
une;O;
stalue;O;
de;O;
arbre;O;
.;O;
La;O;
comtesse;O;
,;O;
justement;O;
eiffrayee;O;
de;O;
l';O;
etat;O;
dans;O;
lequel;O;
se;O;
trouvait;O;
son;O;
amie;O;
,;O;
voulut;O;
lui;O;
porte;O;
un;O;
secours;O;
efficace;O;
|;|;O;
elle;O;
se;O;
leva;O;
et;O;
lui;O;
abandonna;O;
les;O;
mais;O;
.;O;
-;O;
Oi;B;LOC
vas;I;LOC
-;I;LOC
tu;I;LOC
f;I;LOC
lui;O;
demanda;O;
Leona;B;MISC
d';O;
une;O;
voix;O;
basse;O;
et;O;
inarticulee;O;
en;O;
la;O;
sentant;O;
se;O;
lever;O;
et;O;
s';O;
éloigner;O;
d';O;
elle;O;
.;O;
-;O;
Prendre;O;
un;O;
flacon;O;
de;O;
sels;O;
,;O;
répondit;O;
-elle;O;
.;O;
-;O;
Non;O;
,;O;
c';O;
est;O;
inutile;O;
|;|;O;
je;O;
me;O;
sens;O;
mieux;O;
,;O;
merci;O;
-;O;
Peut;O;
-;O;
être;O;
vaudrait;O;
-il;O;
mieux;O;
que;O;
tu;O;
prisses;O;
un;O;
peu;O;
de;O;
repos;O;
7;O;
';O;
La;B;MISC
fatigue;I;MISC
te;I;MISC
brise;I;MISC
et;O;
t';O;
accable;O;
.;O;
-;O;
Non;O;
|;|;O;
il;O;
faut;O;
que;O;
je;O;
termine;O;
,;O;
cette;O;
nuit;O;
meme;O;
,;O;
mon;O;
petit;O;
,;O;
mon;O;
amie;O;
|;|;O;
si;O;
je;O;
l';O;
interrompit;O;
,;O;
je;O;
n';O;
aurais;O;
pas;O;
,;O;
jo;B;PER
le;I;PER
sens;I;PER
,;O;
la;O;
force;O;
de;O;
continuer;O;
plus;O;
tad;O;
.;O;
-;O;
Oui;O;
,;O;
tu;O;
as;O;
raison;O;
,;O;
mon;O;
amie;O;
,;O;
mieux;O;
vaut;O;
en;O;
iinir;O;
une;O;
fois;O;
pour;O;
toutes;O;
,;O;
dit;O;
-elle;O;
en;O;
l';O;
embrassant;O;
.;O;
Quelques;O;
minutes;O;
s';O;
ecoulerent;O;
.;O;
La;O;
jeune;O;
lille;B;LOC
surmonta;O;
sa;O;
faiblesse;O;
momentanee;B;PER
.;O;
hui;O;
.;O;
Une;O;
rougeur;O;
febrile;O;
envahit;O;
son;O;
visage;O;
et;O;
y;O;
amena;O;
le;O;
sang;O;
qui;O;
l';O;
avait;O;
lle;O;
reprit;O;
d';O;
une;O;
voix;O;
tremblante;O;
encoe;O;
,;O;
mais;O;
qui;O;
se;O;
raffermit;O;
peu;O;
a;O;
peu;O;
:;O;
-;O;
Je;O;
me;O;
suis;O;
interroipue;O;
,;O;
ma;O;
chérie;O;
,;O;
parcE;O;
quE;O;
j';O;
arrivais;O;
au;O;
mnoment;O;
oi;O;
se;O;
temine;O;
la;O;
partie;O;
heureuse;O;
de;O;
ma;O;
vie;O;
.;O;
Je;O;
ne;O;
puis;O;
pas;O;
eutre;O;
brusquement;O;
,;O;
sans;O;
transition;O;
,;O;
dans;O;
la;O;
suite;O;
des;O;
douleurs;O;
qui;O;
m';O;
ont;O;
frappee;B;MISC
.;O;
Tu;O;
dois;O;
le;O;
com-;O;
prendre;O;
,;O;
Camille;B;PER
,;O;
ces;O;
souvenirs;O;
si;O;
calmes;O;
et;O;
si;O;
purs;O;
de;O;
ma;O;
premiere;O;
enfance;O;
ont;O;
ravive;O;
,;O;
par;O;
leur;O;
douceur;O;
,;O;
l';O;
amertume;O;
de;O;
mes;O;
soucis;O;
et;O;
de;O;
mes;O;
maux;O;
presents;O;
.;O;
Quinze;O;
jous;O;
s';O;
etaient;O;
passes;O;
depuisla;O;
matinee;O;
o;O;
j';O;
avais;O;
si;O;
forluitement;O;
rencontre;O;
M.;B;PER
de;I;PER
Grigny;I;PER
.;O;
Je;O;
ne;O;
l';O;
avais;O;
pas;O;
revu;O;
.;O;
Nul;O;
ne;O;
me;O;
parlait;O;
de;O;
lui;O;
,;O;
et;O;
je;O;
n';O;
osais;O;
m';O;
inlormer;B;PER
a;O;
aucun;O;
des;O;
paysans;O;
qui;O;
m';O;
entouraient;O;
.;O;
a;O;
Un;O;
sentiment;O;
secret;O;
,;O;
indefinissable;O;
,;O;
me;O;
defendait;O;
de;O;
prononcer;O;
meme;B;MISC
son;I;MISC
noim;I;MISC
.;O;
:;O;
:;O;
2;O;
,;O;
je-=+-----------:e---------------------------.--;O;
gk;O;
73le-;O;
|;|;O;
,;O;
1;O;
1;O;
--;O;
C-;B;PER
LA;I;PER
BELLE;I;PER
RIV1JE;O;
143;O;
Cette;O;
rencontre;O;
et;O;
ces;O;
reflexions;O;
contribuerent;B;PER
beaucoup;O;
a;O;
me;O;
rendre;O;
femme;O;
avant;O;
l';O;
je;O;
.;O;
L';O;
enfant;O;
n';O;
existait;O;
plus;O;
en;O;
moi;O;
.;O;
Un;O;
matin;O;
,;O;
un;O;
carosse;O;
tout;O;
brillant;O;
de;O;
dorures;O;
,;O;
attele;B;PER
de;I;PER
quatve;I;PER
chevaux;O;
bas;O;
,;O;
s';O;
arreta;O;
a;O;
la;O;
porte;O;
d';O;
entree;O;
de;O;
la;O;
ferme;O;
.;O;
Un;O;
dos;O;
laquais;O;
qui;O;
se;O;
tenaient;O;
sur;O;
le;O;
marchepied;O;
de;O;
deierre;B;LOC
se;O;
hta;B;MISC
de;O;
descende;O;
et;O;
d';O;
ouvrir;O;
la;O;
portiere;O;
.;O;
a;O;
En;O;
apercevant;O;
le;O;
carosse;O;
,;O;
mon;O;
pere;O;
nourricietr;O;
,;O;
sa;O;
femme;O;
et;O;
ses;O;
enfants;O;
s';O;
otient;O;
precipites;O;
au;O;
dehors;O;
et;O;
respectueusement;O;
ranges;O;
devant;O;
la;O;
ferme;O;
.;O;
Quant;O;
à;O;
moi;O;
,;O;
refugiee;O;
dans;O;
ma;O;
chambre;O;
,;O;
je;O;
egardais;O;
,;O;
cachee;O;
derriere;O;
mes;O;
oiseau;O;
.;O;
Je;O;
me;O;
sentais;O;
triste;O;
,;O;
inquiète;O;
,;O;
agitee;B;PER
de;O;
sombres;O;
pressentiments;O;
et;O;
con-;O;
vaiucue;O;
qu';O;
un;O;
grand;O;
changement;O;
allait;O;
se;O;
faire;O;
dans;O;
mon;O;
existence;O;
.;O;
Jusque-;B;PER
Rien;I;PER
N';I;PER
etait;O;
venu;O;
donner;O;
l'6veil;O;
ha;O;
mes;O;
soupgcons;O;
et;O;
exciter;O;
ma;O;
curiosite;O;
.;O;
a;O;
Un;O;
personnage;O;
d';O;
un;O;
certain;O;
age;O;
,;O;
aux;O;
traits;O;
majestueux;O;
,;O;
a;O;
la;O;
demarche;O;
noble;O;
et;O;
elegante;O;
,;O;
qui;O;
evlait;O;
le;O;
gentilhomme;O;
de;O;
haut;O;
lieu;O;
,;O;
descendit;O;
du;O;
adresse;O;
.;O;
a;O;
Ce;O;
personnageepondit;O;
avec;O;
bonte;B;PER
aux;O;
saluts;O;
empresses;O;
de;O;
la;O;
famille;O;
de;O;
mon;O;
pee;O;
nourricier;O;
,;O;
et;O;
il;O;
entra;O;
dans;O;
la;O;
ferme;O;
.;O;
Le;O;
coeur;O;
me;O;
battait;O;
rompre;O;
ma;O;
poitrine;O;
,;O;
j';O;
tais;O;
pale;O;
et;O;
tremblante;O;
|;|;O;
jamais;O;
je;O;
n';O;
avais;O;
vu;O;
mon;O;
pere;O;
,;O;
et;O;
pourtant;O;
,;O;
en;O;
apercevant;O;
ce;O;
gentilhomme;O;
si;O;
riche-;O;
ment;O;
velu;O;
,;O;
portant;O;
les;O;
grands;O;
cordons;O;
des;O;
ordres;O;
du;O;
roi;O;
,;O;
et;O;
devant;O;
lequel;O;
on;O;
s';O;
inclinait;O;
si;O;
bas;O;
,;O;
je;O;
le;O;
reconnus;O;
.;O;
J';O;
entendis;O;
monter;O;
rapidement;O;
les;O;
quelques;O;
marchesqui;O;
conduisaient;O;
ama;B;PER
chabre;I;PER
,;O;
et;O;
on;O;
gratta;O;
doucement;O;
a;O;
ma;O;
porte;O;
.;O;
-;O;
Qui;O;
est;O;
l;O;
?;O;
demandai;O;
-je;O;
en;O;
m';O;
appuyant;O;
sur;O;
un;O;
meuble;O;
,;O;
tant;O;
je;O;
me;O;
sen-;O;
tais;O;
faible;O;
et;O;
emue;B;MISC
.;O;
--;O;
Ouvrez;B;MISC
,;I;MISC
mademoiselle;I;MISC
,;O;
repondit;O;
ma;O;
nourrice;O;
,;O;
ouvrez;O;
tout;O;
de;O;
suite;O;
.;O;
J';O;
ouvris;O;
.;O;
Ma;O;
nourrice;O;
s';O;
efflaca;O;
respectueusement;O;
pour;O;
livrer;O;
passage;O;
a;O;
une;O;
personne;O;
qui;O;
la;O;
suivait;O;
.;O;
s;O;
Le;O;
gentilhomme;O;
ge;O;
qu';O;
un;O;
instant;O;
auparavant;O;
j';O;
avais;O;
vu;O;
descendre;O;
du;O;
curosse;B;LOC
,;O;
penetra;B;PER
dans;O;
ma;O;
chambre;O;
.;O;
En;O;
l';O;
apercevant;O;
,;O;
pa;B;ORG
un;O;
elan;B;MISC
de;O;
coeur;O;
irresistible;O;
,;O;
je;O;
m';O;
elangai;O;
vers;O;
lui;O;
,;O;
je;O;
tombai;O;
a;O;
ses;O;
genoux;O;
,;O;
je;O;
saisis;O;
ses;O;
mains;O;
que;O;
je;O;
baisai;B;PER
,;O;
et;O;
je;O;
m';O;
ecriai;O;
en;O;
Ion-;B;MISC
dant;O;
en;O;
larmes;O;
:;O;
-;O;
Mon;O;
pee;O;
i;O;
mon;O;
pberel;O;
a;O;
Le;B;PER
duc;I;PER
de;I;PER
Beauregard;I;PER
,;O;
-;O;
c';O;
était;O;
lui;O;
,;O;
en;O;
effet;O;
,;O;
mon;O;
cceur;O;
ne;O;
m';O;
avait;O;
point;O;
trompee;O;
,;O;
-;O;
me;O;
releva;O;
avec;O;
bonte;B;PER
|;|;O;
il;O;
me;O;
regarda;O;
un;O;
instant;O;
,;O;
les;O;
yeux;O;
pleins;O;
de;O;
larmes;O;
,;O;
et;O;
il;O;
me;O;
pressa;O;
sur;O;
sa;O;
poitrine;O;
.;O;
a--;O;
Ma;O;
fille;O;
l;O;
enfinl;O;
s';O;
écria;O;
-t;O;
-il;O;
avec;O;
une;O;
expression;O;
de;O;
tendresse;O;
et;O;
de;O;
joie;O;
douloureuse;O;
si;O;
navraute;B;PER
,;O;
que;O;
malgre;O;
moi;O;
je;O;
sentis;O;
redouble;O;
mes;O;
pleurs;O;
,;O;
bien;O;
que;O;
jamais;O;
je;O;
ne;O;
me;O;
fusse;O;
sentie;O;
si;O;
heueuse;O;
.;O;
Le;O;
duc;O;
maltrisa;O;
le;O;
premie;O;
son;O;
emotion;O;
,;O;
et;O;
me;O;
conduisant;O;
un;O;
siege;B;LOC
:;O;
gre;B;LOC
---;O;
r---;O;
teeeeeeg-;O;
-7-.--;O;
|;|;O;
-;O;
t;O;
I;O;
1;O;
1;O;
1;O;
=;O;
:;O;
|e;:d|;O;
.;O;
:;O;
.;O;
..;O;
-;O;
.;O;
:;O;
,;O;
.;O;
t.;O;
|;|;O;
1;O;
.;O;
I;O;
I;O;
I;O;
1;O;
:;O;
1;O;
1;O;
1IF;B;MISC
t;O;
,;O;
.;O;
I;B;MISC
I;I;MISC
s;O;
I1;O;
3;O;
I1I;B;MISC
1;I;MISC
I.;I;MISC
CI;O;
I;O;
1;O;
.;O;
II;O;
I;O;
II;O;
I;O;
1;O;
I;O;
I;O;
il;O;
.;O;
:;O;
..;O;
,;O;
:;O;
';O;
.;O;
.;O;
:;O;
-;O;
|;|;O;
:;O;
.;O;
.srcaa;O;
.;O;
1;O;
.-;O;
eT,-;O;
LA;B;MISC
BIELLIE;I;MISC
IVIERE;I;MISC
.;O;
v---:.-;B;MISC
.;O;
,;O;
an;O;
----;O;
-;O;
asseyez;O;
-vous;O;
,;O;
mademoiselle;O;
,;O;
me;O;
dit;O;
-il;O;
avec;O;
douceur;O;
|;|;O;
vous;O;
avez;O;
besoin;O;
de;O;
vous;O;
emettre;O;
de;O;
la;O;
surpvrise;O;
bien;O;
reellement;O;
imprevue;O;
que;O;
je;O;
vous;O;
ai;O;
amuser;O;
.;O;
Il;O;
ordonna;O;
