this;O;
manner;O;
i;O;
M.;O;
Grcenool;O;
work;O;
his;O;
wagan;B;PERSON
hamlin;I;PERSON
.;O;
I;O;
therefore;O;
,;O;
with;O;
the;O;
full;O;
coneurreuee;O;
through;O;
the;O;
grand;O;
,;O;
until;O;
he;O;
reached;O;
the;O;
desk;O;
of;O;
the;O;
];O;
of;O;
the;O;
judicial;O;
essie;B;PERSON
,;O;
allow;O;
that;O;
very;O;
hard;O;
isn;O;
ofticial;O;
sincere;O;
,;O;
by;O;
the;O;
side;O;
of;O;
what;O;
he;O;
took;O;
as;O;
seat;O;
.;O;
];O;
to;O;
see;O;
the;O;
buds;O;
.;O;
'';O;
Where;O;
s;O;
he;O;
bankhrunt;O;
'';O;
exclaimed;O;
the;O;
clerks;O;
];O;
A;O;
barrister;O;
,;O;
who;O;
he;O;
been;O;
retained;O;
for;O;
one;B;CARDINAL
of;O;
the;O;
];O;
of;O;
the;O;
court;O;
in;O;
as;O;
loud;O;
and;O;
imperious;O;
tour;O;
of;O;
voice;O;
,;O;
];O;
erelitors;O;
,;O;
ten;B;CARDINAL
proceeded;O;
te;O;
examine;O;
Mir;B;FAC
.;O;
mind-;O;
];O;
while;O;
M-;O;
.;O;
,;O;
Greenwood;B;PERSON
herself;O;
one;B;CARDINAL
oF;O;
is;O;
nations-;O;
];O;
son;O;
.;O;
];O;
You;O;
legs;O;
to;O;
that;O;
uinety;B;ORG
-;I;ORG
four;I;ORG
thousand;I;ORG
];O;
1;O;
g;O;
miles;O;
upon;O;
the;O;
Uoniasioner;B;GPE
.;O;
were;O;
,;O;
'';O;
supplied;O;
lomlinsnn;B;PERSON
|;|;O;
and;O;
he;O;
stood;O;
for-;O;
];O;
pounds;O;
ere;O;
abatracted;O;
From;O;
the;O;
hand;O;
by;O;
the;O;
fugitive;O;
];O;
rather;O;
';O;
and;O;
close;O;
by;O;
the;O;
witness;O;
-;O;
how;O;
.;O;
e;O;
was;O;
pale;O;
und;O;
altered;O;
|;|;O;
an;O;
the;O;
marks;O;
of;O;
care1;O;
da;O;
-;O;
or;O;
a;O;
nearly;O;
as;O;
I;O;
can;O;
guess;O;
.;O;
';O;
and;O;
anxiety;O;
were;O;
visible;O;
upon;O;
hiscountenance;O;
.;O;
The;O;
];O;
Me;O;
yet;O;
,;O;
by;O;
this;O;
balance;O;
-;O;
sheet;O;
.;O;
I;O;
perceive;O;
that;O;
giant;O;
he;O;
cast;O;
around;O;
him;O;
,;O;
as;O;
he;O;
took;O;
his;O;
stand;O;
in;O;
];O;
our;O;
lishitities;O;
she;O;
two;B;CARDINAL
hundred;I;CARDINAL
though;O;
as;O;
];O;
he;O;
essence;O;
of;O;
the;O;
Conisaioer;O;
.;O;
was;O;
hurried;O;
and;O;
WEre;O;
a;O;
not;O;
violent;O;
when;O;
the;O;
lobby;O;
s;O;
per-;O;
heartily:-he;O;
almost;O;
dread;O;
that;O;
the;O;
face;O;
of;O;
Michael;B;PERSON
];O;
repeated;O;
It;O;
would;O;
aper;O;
so;O;
,;O;
certainly;O;
.;O;
'';O;
Mrtin;B;ORG
would;O;
meet;O;
his;O;
men;O;
us;O;
he;O;
thus;O;
hastily;O;
scanned;O;
the;O;
crowd;O;
by;O;
whom;O;
he;O;
was;O;
surrounded;O;
.;O;
];O;
`;O;
Then;O;
how;O;
de;O;
on;O;
account;O;
for;O;
that;O;
immense;O;
Bus;O;
his;O;
alarm;O;
as;O;
without;O;
foundation;O;
:;O;
the;O;
old;O;
];O;
deicicncy;O;
?;O;
';O;
];O;
I;O;
c;O;
account;O;
for;O;
it;O;
in;O;
to;O;
other;O;
manner;O;
than;O;
by;O;
choice;O;
s;O;
not;O;
there;O;
,;O;
To;O;
examination;O;
of;O;
thebankrupt;O;
then;O;
cnmmenced;O;
.;O;
];O;
prcsuminag;B;ORG
that;O;
my;O;
classic;O;
had;O;
carried;O;
on;O;
a;O;
s-;O;
];O;
In;O;
uswer;O;
to;O;
the;O;
questions;O;
but;O;
to;O;
him;O;
,;O;
he;O;
stated;O;
];O;
matter;O;
row;O;
of;O;
pluder;O;
for;O;
me;O;
dearest;O;
|;|;O;
us;O;
that;O;
has;O;
he;O;
delivered;O;
as;O;
to;O;
the;O;
aesigecs;O;
as;O;
full;O;
and;O;
];O;
I;O;
paced;O;
implicit;O;
relianece;O;
on;O;
him;O;
,;O;
I;O;
was;O;
never;O;
led;O;
compel;O;
a;O;
statement;O;
of;O;
his;O;
affairs;O;
as;O;
the;O;
loss;O;
of;O;
his;O;
];O;
a;O;
inestigaliou;O;
of;O;
my;O;
actual;O;
position;O;
,;O;
'';O;
books;O;
(;O;
which;O;
had;O;
been;O;
abstractel;O;
by;O;
the;O;
shiver;O;
at;O;
];O;
';O;
`;O;
to;O;
you;O;
can;O;
t;O;
say;O;
that;O;
your;O;
easier;O;
elezzled;O;
];O;
many;O;
husband;O;
pounds;O;
very;O;
ear2;O;
the;O;
time;O;
of;O;
the;O;
others;O;
);O;
would;O;
permit;O;
.;O;
MIr;O;
.;O;
reenwoo;O;
before;O;
that;O;
the;B;ORG
ncounts;I;ORG
were]'I;I;ORG
am;O;
afraid;O;
that;O;
such;O;
was;O;
the;O;
fate;O;
.;O;
'';O;
lightly;O;
satisfactory;O;
,;O;
and;O;
would;O;
louhtlessmplenseaer;B;PERSON
];O;
The;O;
barrister;O;
asked;O;
no;O;
farther;O;
questions;O;
.;O;
child;O;
present;O;
.;O;
I;O;
s;O;
,;O;
however;O;
,;O;
untrtnats;B;ORG
that;O;
];O;
Another;O;
one;O;
|;|;O;
excuse;O;
inlerrogate;O;
th;O;
and-;O;
the;O;
estate;O;
could;O;
not;O;
my;O;
s;O;
single;O;
farthing;O;
in;O;
the;O;
];O;
rupt;O;
relative;O;
i;O;
his;O;
affairs;O;
|;|;O;
but;O;
1orlinsnu;B;PERSON
's;O;
replies;O;
];O;
were;O;
given;O;
in;O;
manner;O;
which;O;
afforded;O;
no;O;
scope;O;
1or;B;QUANTITY
pound;I;QUANTITY
.;O;
Try;O;
unfortunate;O;
indeed;O;
,;O;
'';O;
groled;O;
a;O;
crctitor;O;
.;O;
];O;
suspicion;O;
.;O;
1;O;
up;O;
much;O;
rather;O;
have;O;
heard;O;
that;O;
there;O;
was;O;
];O;
A;O;
none;O;
divine;O;
how;O;
much;O;
it;O;
cost;O;
that;O;
unhappy;O;
n;O;
divided;O;
,;O;
than;O;
that;O;
the;O;
account;O;
are;O;
so;O;
very;O;
sa;O;
];O;
in;O;
thus;O;
tu;O;
had;O;
shade;O;
an;O;
only;O;
on;O;
the;O;
as;O;
];O;
of;O;
a;O;
faithful;O;
ol4;O;
clerk;O;
,;O;
we;O;
hal;O;
never;O;
wished;O;
him;O;
tituctry;O;
,;O;
'';O;
murmured;O;
another;O;
.;O;
In;O;
.;O;
Town;O;
rclitore;O;
not;O;
complain;O;
of;O;
];O;
of;O;
a;O;
shilling;O;
him;O;
,;O;
our;O;
honour;O;
,;O;
'';O;
si;O;
Mlc;O;
.;O;
pretend;O;
to;O;
the;O;
];O;
use;O;
can;O;
tcrminated;O;
y;O;
th;O;
declaration;O;
of;O;
the;O;
];O;
Commissioner;O;
:;O;
on;O;
the;O;
contrary;O;
,;O;
they;O;
have;O;
very;O;
];O;
cnmissiouer;O;
that;O;
the;O;
bankrupt;O;
ha;O;
passed;O;
his;O;
reason;O;
to;O;
he;O;
merely;O;
satisfied;O;
with;O;
Him;O;
.;O;
ll;O;
had;O;
];O;
second;B;ORDINAL
examination;O;
.;O;
];O;
1dominion;B;CARDINAL
was;O;
ghl;B;PERSON
came;O;
from;O;
the;B;TIME
night;I;TIME
:;O;
ill;O;
given;O;
up;O;
very;O;
thing-;O;
'';O;
Why;O;
,;O;
there;O;
was;O;
nothing;O;
left;O;
to;O;
gie;B;ORG
s;O;
'';O;
eia-[real;O;
to;O;
which;O;
hi+;B;ORG
feelings;O;
had;O;
been;O;
subjectel;B;ORG
for;O;
curate;O;
Mr.;O;
Vokes;B;PERSON
.;O;
];O;
to;O;
mortal;O;
hours;O;
:;O;
an;O;
,;O;
while;O;
he;O;
hurried;O;
home;O;
o;O;
Nothing;O;
left;O;
to;O;
give;O;
up;O;
'';O;
cric;O;
Mr.;O;
Been;B;PERSON
.;O;
];O;
concern;O;
his;O;
emotions;O;
from;O;
every;O;
ee;O;
.;O;
and;O;
medutate;O;
TO;O;
,;O;
casting;O;
a;O;
stern;O;
glance;O;
on;O;
he;O;
unfortunate;O;
];O;
p;O;
his;O;
condition;O;
in;O;
spirit;O;
,;O;
Mr.;O;
Grcenood;B;PERSON
creator;O;
:;O;
'';O;
permit;O;
me;O;
,;O;
ult;B;PERSON
.;O;
the;O;
race;O;
-;O;
passing;O;
];O;
busied;O;
himself;O;
in;O;
obluiniug;B;ORG
siguatues;I;ORG
for;O;
his;O;
part-;O;
];O;
fly;O;
chosen;O;
at;O;
the;O;
last;O;
ceiling;O;
--;O;
permit;O;
me;O;
,;O;
sir;O;
,;O;
on]father;O;
.;O;
his;O;
as;O;
un;B;ORG
easy;O;
matter;O;
to;O;
a;O;
man;O;
of;O;
the;O;
inform;O;
you;O;
that;O;
there;O;
were;O;
he;O;
asks;O;
,;O;
usual;O;
,;O;
];O;
fancies;O;
powers;O;
of;O;
passion;O;
|;|;O;
and;O;
tut;B;ORG
er;I;ORG
snols;I;ORG
,;O;
und;O;
various;O;
hixtures;O;
of;O;
the;O;
man;O;
--;O;
ull;O;
of;O;
];O;
infernal;O;
the;O;
new;O;
of;O;
four;B;CARDINAL
-;I;CARDINAL
fifths;I;CARDINAL
of;O;
the;O;
banhrupt;O;
's;O;
which;O;
Mr.;O;
Tomlinson;B;PERSON
surclerel;O;
in;O;
the;O;
most;O;
-;O;
];O;
creditors;O;
were;O;
cattle;O;
to;O;
the;O;
parchment;O;
well;O;
as;O;
nourablc;O;
a;O;
strighfotwarl;O;
her;O;
,;O;
al;B;PERSON
which;O;
];O;
to;O;
relicc;O;
him;O;
of;O;
all;O;
ut;O;
embarrassment;O;
.;O;
have;O;
realized;O;
a;O;
humble;O;
l;O;
city;O;
-;O;
of;O;
sounds,]When;O;
Greenwood;B;PERSON
took;O;
the;O;
crrtiticule;O;
io;O;
Hamlin-;O;
seventeen;B;MONEY
shillings;I;MONEY
and;O;
sixsncc;B;PERSON
,;O;
tr;O;
the;O;
beuctit;O;
of;O;
];O;
n;O;
in;O;
the;O;
evening;O;
,;O;
he;O;
saiD;O;
,;O;
`;O;
My;O;
dr;O;
tell;O;
,;O;
sun;O;
];O;
ilL;O;
in;O;
by;O;
a;O;
new;O;
man;O;
.;O;
In;O;
one;B;DATE
-;I;DATE
n;I;DATE
-;I;DATE
twenty;I;DATE
lays;O;
];O;
the;O;
late;O;
.;O;
';O;
WeIl;O;
-;O;
and;O;
what;O;
has;O;
become;O;
of;O;
that;O;
sum;O;
'';O;
];O;
this;O;
loeunnt;O;
ill;O;
he;O;
s;O;
the;O;
CHild;B;ORG
Chcellor;B;PRODUCT
learned;O;
MIr;O;
.;O;
Vokes;B;PERSON
.;O;
];O;
and;O;
the;O;
art;O;
of;O;
evil;O;
,;O;
and;O;
e;O;
duly;O;
regiastercd;B;ORG
in;O;
house;O;
by;O;
the;O;
exspcuses;O;
of;O;
the;O;
at;O;
,;O;
'';O;
an-;O;
];O;
lasinghall;O;
teeth;O;
.;O;
I;O;
ill;O;
then;O;
ll;O;
yOu;O;
as;B;CARDINAL
thousand;I;CARDINAL
sacred;O;
Mr.;O;
Grewool;B;PERSON
coolly;O;
.;O;
BIT;O;
,;O;
I;O;
was;O;
];O;
pouts;O;
,;O;
at;O;
only;B;CARDINAL
ten;I;CARDINAL
er;O;
yet;O;
.;O;
,;O;
to;O;
tart;O;
you;O;
as;O;
nhcrvimg;O;
,;O;
your;O;
hour;O;
,;O;
when;O;
I;O;
was;O;
interrupted--]sick;O;
-;O;
broke;O;
.;O;
You;O;
see;O;
how;O;
well;O;
I;O;
he;O;
small;O;
.;O;
seated;O;
in;O;
a;O;
most;O;
neglect;O;
man;O;
-;O;
he;O;
sitting;O;
];O;
your;O;
business;O;
.;O;
of;O;
hae;O;
pose;O;
through;O;
the;O;
Loss;O;
];O;
-und;O;
of;O;
Time;B;ORG
kept;O;
your;O;
luruitute;O;
.;O;
';O;
o;O;
mr;O;
.;O;
Tlinson;B;PERSON
is;O;
a;O;
most;O;
honourable;O;
one--;O;
';O;
TE;O;
LiSTeN;O;
O;O;
LoNDON;O;
,;O;
E;O;
];O;
-----;O;
];O;
Let;O;
usnewtet;O;
her;O;
in;O;
reference;O;
to;O;
the;O;
second;B;ORDINAL
the-;O;
];O;
Gentlemen;O;
,;O;
'';O;
said;O;
the;O;
Professor;O;
,;O;
stone;O;
,;O;
s;O;
try;O;
-;O;
i;O;
];O;
were;O;
voice;O;
.;O;
'';O;
si4thotesors;O;
in;O;
];O;
ut;O;
gone;O;
ten;B;CARDINAL
ii;I;CARDINAL
,;O;
i;O;
G;O;
iii;O;
';O;
];O;
ill;O;
show;O;
te;O;
ewer;O;
of;O;
describing;O;
places;O;
she;O;
has]received;O;
that;O;
you;O;
are;O;
satisfied;O;
with;O;
this;O;
one;O;
of;O;
];O;
ever;O;
isis;O;
,;O;
and;O;
Passed;O;
these;O;
interior;O;
se;O;
has]illustruting;O;
the;O;
phenomena;O;
of;O;
claireayanee;B;PERSON
.;O;
I;O;
sill;O;
];O;
never;O;
been;O;
.;O;
'';O;
];O;
|;|;O;
|;|;O;
';O;
,;O;
g;B;ORG
,;O;
e;O;
feet;O;
cnreaeet;O;
];O;
Ah;O;
that;O;
will;O;
be;O;
curious;O;
,;O;
indeed;O;
,;O;
'';O;
cried;O;
several;O;
];O;
all;O;
one;B;CARDINAL
end;O;
er;O;
head;O;
.;O;
'';O;
];O;
very;O;
];O;
It;O;
then;O;
nerfarmed;O;
some;O;
more;O;
manipulations;O;
to;O;
e;O;
ry;O;
.;O;
r.;B;NORP
not;O;
.;O;
'';O;
i;O;
e;O;
other;O;
];O;
flee;O;
he;O;
is;O;
into;O;
a;O;
se;O;
die;O;
i.;O;
aa;O;
];O;
green;O;
as:,,y;O;
if;O;
i;O;
iiiGri;O;
];O;
ee;O;
be;O;
his;O;
te;O;
exzamoiae;O;
the;O;
patient;O;
relative;O;
to;O;
];O;
inclination;O;
to;O;
make;O;
through;O;
the;O;
preceding;O;
ex-;O;
];O;
PRe;O;
,;O;
';O;
];O;
mention;O;
.;O;
Living;O;
thus;O;
cleared;O;
,;O;
as;O;
he;O;
soil;O;
,;O;
her;O;
`;O;
skin'like;O;
Or-;O;
Wilet;B;PERSON
:;O;
the;O;
.;O;
time;O;
velvet;O;
take;O;
to;O;
me;O;
,;O;
he;O;
no;O;
:;O;
nor;O;
tools;O;
a;O;
a;O;
no;O;
tes;O;
,;O;
i.i;O;
,;O;
of;O;
i;O;
be;O;
a;O;
n]-eye;O;
annie;O;
ii;O;
C;O;
];O;
ease;O;
:;O;
';O;
her;O;
of;O;
years;O;
mIen;B;ORG
te;O;
table;O;
|;|;O;
all;O;
.;O;
holding;O;
it;O;
];O;
