brune;B;PER
,;O;
n';O;
avait;O;
qu';O;
un;O;
pagne;O;
de;O;
cuir;O;
,;O;
des;O;
bracelets;O;
de;O;
verrerie;O;
,;O;
et;O;
un;O;
dilemme;O;
de;O;
clinquant;O;
,;O;
l';O;
on;O;
s';O;
levait;O;
une;O;
hautc;O;
gerbe;O;
en;O;
plumes;O;
de;O;
paon;O;
.;O;
De-;B;MISC
vant;O;
elle;O;
,;O;
un;O;
Pritchard;B;PER
,;O;
affuble;O;
d';O;
un;O;
habit;O;
noir;O;
grottes-;O;
quement;O;
large;O;
,;O;
battait;O;
la;O;
mesure;O;
avec;O;
son;O;
coude;O;
sur;O;
sa;O;
tabatiere;O;
.;O;
Un;O;
petit;O;
berger;O;
Watteau;B;PER
,;O;
azur;O;
et;O;
argent;O;
coince;O;
un;O;
clair;O;
de;O;
lune;O;
,;O;
choquait;O;
sa;O;
houlette;O;
contre;O;
la;O;
thyrse;O;
d';O;
une;O;
Bacchante;B;MISC
,;O;
couronne;O;
de;O;
raisins;O;
,;O;
une;O;
peau;O;
de;O;
loparl;O;
sur;O;
le;O;
flanc;O;
gauche;O;
et;O;
des;O;
couronnes;O;
au-;O;
bas;O;
d';O;
or;O;
.;O;
De;O;
l';O;
autre;O;
c0te;O;
une;O;
Polonaise;B;MISC
,;O;
en;O;
spencer;O;
de;O;
reaL;B;LOC
LTA1A0N;B;ORG
S;I;ORG
SENTIMENT;I;ORG
AILE;O;
13;O;
velours;O;
nacatat;O;
.;O;
chantait;O;
son;O;
jupon;O;
de;O;
gaze;O;
sur;O;
ses;O;
bas;O;
le;O;
soie;B;LOC
gris;I;LOC
-;I;LOC
pele;I;LOC
.;O;
pris;O;
dans;O;
des;O;
teintes;O;
roses;O;
cercles;O;
le;O;
fourrure;O;
hincl;B;PER
llle;I;PER
souriait;O;
i;B;LOC
un;O;
quadragenaire;O;
contre;O;
,;O;
deguise;O;
en;O;
enfant;O;
le;O;
chef;O;
,;O;
et;O;
qui;O;
gambadent;O;
pris;O;
haut;O;
,;O;
levant;O;
d';O;
une;O;
main;O;
son;O;
surprise;O;
retenant;O;
de;O;
l';O;
autre;O;
sa;O;
calotte;O;
rouge;O;
.;O;
MAis;B;PER
l;I;PER
reine;I;PER
,;O;
toile;O;
,;O;
c';O;
tait;O;
mademoiselle;B;PER
Loulou;I;PER
,;O;
clbbre;O;
danseuse;O;
les;O;
bals;O;
publics;O;
.;O;
Comme;O;
elle;O;
se;O;
trouvait;O;
riche;O;
maintenant;O;
,;O;
elle;O;
portait;O;
une;O;
large;O;
collerette;O;
de;O;
dentelle;O;
su;O;
sa;O;
veste;O;
de;O;
velours;O;
noir;O;
uni;O;
|;|;O;
et;O;
son;O;
large;O;
pantalon;O;
de;O;
soie;O;
ponceau;O;
,;O;
collant;O;
sur;O;
la;O;
coupe;O;
et;O;
serre;O;
h;O;
la;O;
taille;O;
par;O;
une;O;
charpe;O;
de;O;
ca-;O;
chemise;O;
,;O;
avait;O;
,;O;
tout;O;
le;O;
long;O;
de;O;
la;O;
couture;O;
,;O;
des;O;
petits;O;
camlias;O;
blancs;O;
naturels;O;
.;O;
Sa;O;
mine;O;
le;O;
,;O;
un;O;
peu;O;
souffle;O;
et;O;
nez;O;
retrousse;O;
,;O;
semblait;O;
plus;O;
insolente;O;
encore;O;
par;O;
l';O;
bouriffure;O;
de;O;
sa;O;
perruque;O;
oi;O;
tenait;O;
un;O;
chapeau;O;
d';O;
homme;O;
,;O;
en;O;
feutre;O;
gris;O;
,;O;
plie;O;
dun;O;
coup;O;
de;O;
poing;O;
sur;O;
l';O;
oreille;O;
droite;O;
|;|;O;
et;O;
,;O;
dans;O;
les;O;
fonds;O;
qu';O;
elle;O;
faisait;O;
,;O;
ses;O;
escarpins;O;
a;O;
boucles;O;
de;O;
diamants;O;
atteignaient;O;
presque;O;
au;O;
nez;O;
de;O;
son;O;
voisin;O;
,;O;
un;O;
grand;O;
Baron;B;PER
moyen-ge;O;
tout;O;
empttre;O;
dans;O;
une;O;
armure;O;
de;O;
fer;O;
.;O;
Il;O;
avait;O;
aussi;O;
un;O;
Ange;B;PER
,;O;
un;O;
glaive;O;
d';O;
or;O;
a;O;
la;O;
main;O;
,;O;
deux;O;
ailes;O;
de;O;
cygne;O;
dans;O;
le;O;
dos;O;
,;O;
et;O;
qui;O;
,;O;
allant;O;
,;O;
venant;O;
,;O;
perdant;O;
toute;O;
mi-;O;
nute;B;ORG
son;O;
cavalier;O;
,;O;
un;O;
Louis;B;PER
XIV;I;PER
,;O;
ne;O;
comprenait;O;
rien;O;
aux;O;
figures;O;
et;O;
embarrassail;B;PER
lat;I;PER
contredanse;O;
.;O;
Frederic;B;PER
,;O;
en;O;
regardant;O;
ces;O;
personnes;O;
,;O;
prouvait;O;
un;O;
sentiment;O;
d';O;
abandon;O;
,;O;
un;O;
malaise;O;
.;O;
Il;O;
songeait;O;
encore;O;
Mme;B;PER
Arnoux;I;PER
exil;O;
lui;O;
semblait;O;
participer;O;
a;O;
quelque;O;
chose;O;
d';O;
hostile;O;
se;O;
trament;O;
contre;O;
elle;O;
.;O;
Quand;O;
le;O;
quadrille;O;
fut;O;
acleve;O;
,;O;
Mme;B;PER
Rosanette;I;PER
l';O;
abr-;O;
da;O;
.;O;
Elle;O;
haletait;O;
un;O;
peu;O;
,;O;
et;O;
son;O;
hausse;O;
-;O;
col;O;
,;O;
poli;O;
comme;O;
un;O;
miroir;O;
,;O;
se;O;
soulevait;O;
doucement;O;
sous;O;
sol;O;
men-;O;
ton;O;
.;O;
-;O;
Et;O;
vous;O;
,;O;
moscou;B;LOC
,;O;
n;O;
dit;O;
-elle;O;
,;O;
vous;O;
nc;B;ORG
danse;O;
pas;O;
n;O;
Frdric;B;PER
s';O;
excusa;O;
,;O;
il;O;
ne;O;
savait;O;
pas;O;
danser;O;
.;O;
-;O;
Vraiment;O;
mais;O;
avec;O;
moi;O;
bien;O;
sir;O;
?;O;
Et;O;
,;O;
poste;O;
sur;O;
une;O;
seule;O;
hanche;O;
,;O;
l';O;
autre;O;
genou;O;
un1;O;
L;O;
';O;
dUCATI0N;O;
SEN;B;MISC
RIMENTALE;I;MISC
peu;O;
rentre;O;
,;O;
en;O;
caressant;O;
de;O;
la;O;
main;O;
gauche;O;
le;O;
pom-;O;
meau;O;
de;O;
nacre;O;
de;O;
son;O;
eee;O;
,;O;
elle;O;
le;O;
considera;O;
pendant;O;
une;O;
minute;O;
,;O;
d';O;
un;O;
air;O;
moiti;O;
suppliant;O;
,;O;
moiti;O;
gouailleur;O;
.;O;
Inclin;B;PER
elle;O;
dit;O;
Bonsoirl;B;PER
n;O;
fit;O;
une;O;
pirouette;O;
,;O;
et;O;
dispo-;O;
rut;O;
.;O;
Frederic;B;PER
,;O;
content;O;
de;O;
lui;O;
-;O;
meme;O;
,;O;
et;O;
ne;O;
sachant;O;
que;O;
faire;O;
,;O;
se;O;
mit;O;
a;O;
errer;O;
dans;O;
le;O;
bal;O;
.;O;
Il;O;
entra;O;
dans;O;
le;O;
boudoir;O;
,;O;
championne;O;
de;O;
soie;O;
bleu;O;
-;O;
le;O;
avec;O;
des;O;
bouquets;O;
de;O;
cours;O;
des;O;
champs;O;
,;O;
tandis;O;
quau;O;
plafond;O;
,;O;
dans;O;
un;O;
cercle;O;
de;O;
bois;O;
dore;O;
,;O;
des;O;
Amours;B;PER
,;O;
mergeant;O;
d';O;
un;O;
ciel;O;
d';O;
azur;O;
,;O;
batifolaient;O;
sur;O;
des;O;
nuages;O;
en;O;
forme;O;
dedredon;O;
.;O;
Ces;O;
elegances;O;
,;O;
qui;O;
seraient;O;
autour-;O;
d';O;
hui;O;
des;O;
mises;O;
pour;O;
les;O;
pareilles;O;
de;O;
losanette;B;PER
,;O;
aboutirent;O;
|;|;O;
et;O;
il;O;
admire;O;
tout;O;
:;O;
les;O;
volubilis;O;
artificiels;O;
ornant;O;
le;O;
contour;O;
de;O;
la;O;
glace;O;
,;O;
les;O;
rideaux;O;
de;O;
la;O;
chemine;O;
,;O;
le;O;
divan;O;
turc;O;
,;O;
et;O;
,;O;
dans;O;
un;O;
renforcement;O;
de;O;
la;O;
muraille;O;
,;O;
une;O;
manire;O;
de;O;
tente;O;
tapisser;O;
de;O;
soie;O;
rose;O;
,;O;
avec;O;
de;O;
la;O;
mousseline;B;PER
blncle;I;PER
par;O;
-;O;
dessus;O;
.;O;
Des;O;
meubles;O;
noirs;O;
at;O;
marqulcteriede;O;
cuivre;O;
garnissaient;O;
chambre;O;
coucher;O;
,;O;
,;O;
oi;O;
se;O;
dressent;O;
,;O;
uI;O;
uIe;O;
estrade;O;
couverte;O;
de;O;
peau;O;
de;O;
:;O;
che;O;
,;O;
le;O;
grand;O;
lit;B;PER
i;I;PER
baldaquin;I;PER
et;O;
i;O;
pluies;O;
autruche;O;
..;O;
lEs;O;
pingles;O;
i;O;
tete;O;
de;O;
pierreries;O;
lichens;O;
dans;O;
des;O;
pe-;O;
lotes;O;
,;O;
des;O;
blues;O;
trainant;O;
sur;O;
des;O;
plateaux;O;
,;O;
des;O;
medal-;O;
lons;O;
i;O;
cercle;O;
dor;O;
et;O;
des;O;
collrets;O;
d';O;
argent;O;
distinguaient;O;
dans;O;
lombre;O;
,;O;
sous;O;
la;O;
lueur;O;
qulepanclait;O;
une;O;
re;O;
de;O;
oheme;O;
,;O;
suspendue;O;
trois;O;
clainettes;O;
.;O;
Par;O;
une;O;
petite;O;
porte;O;
entrebaillee;O;
,;O;
o;O;
apercevait;O;
une;O;
serre;O;
chaude;O;
oc-;O;
coupant;O;
toute;O;
la;O;
largeur;O;
d';O;
une;O;
terrasse;O;
,;O;
et;O;
que;O;
terminait;O;
e;O;
voire;O;
a;O;
lautre;O;
bout;O;
.;O;
C;O;
tait;O;
bien;O;
l;O;
un;O;
milieu;O;
fait;O;
pourlui;O;
plaire;O;
.;O;
Dans;O;
une;O;
brusque;O;
revolte;O;
de;O;
sa;O;
jeunesse;O;
,;O;
il;O;
se;O;
jura;O;
d';O;
en;O;
jouir;O;
,;O;
reinhardt;B;PER
|;|;O;
puis;O;
,;O;
revenu;O;
a;O;
l';O;
entre;O;
du;O;
salon;O;
,;O;
o;O;
il;O;
y;O;
vit;O;
plus;O;
de;O;
monde;O;
maintenant;O;
(;O;
tout;O;
sagitait;O;
dans;O;
une;O;
sorte;O;
de;O;
pulcrulence;O;
lumineuse;O;
);O;
,;O;
il;O;
resta;O;
debout;O;
a;O;
contempler;O;
les;O;
quadrilles;O;
,;O;
cliquant;O;
les;O;
yeux;O;
pour;O;
mieux;O;
vir;O;
,;O;
-;O;
et;O;
hunt;O;
les;O;
molles;O;
senteurs;O;
de;O;
femmes;O;
,;O;
qui;O;
circulaient;O;
colle;O;
un;O;
immense;O;
baiser;O;
pandu.1.'EnUCA';O;
I0N;B;MISC
SENIIMI;O;
ENTAM;O;
LE;O;
15;O;
Mais;O;
il;O;
y;O;
avait;O;
pr;O;
:;O;
s;O;
le;O;
lui;O;
,;O;
de;O;
l';O;
autre;O;
c0l;O;
de;O;
laporte;B;LOC
,;O;
Pellerin;B;LOC
|;|;O;
-;O;
Pellerin;B;LOC
en;O;
grande;O;
toilette;O;
,;O;
le;O;
bras;O;
gauche;O;
dans;O;
la;O;
poitrine;O;
et;O;
tenant;O;
de;O;
la;O;
droite;O;
,;O;
avec;O;
son;O;
cha-;O;
peau;O;
,;O;
un;O;
gant;O;
blanc;O;
,;O;
chire;O;
.;O;
-;O;
Tiens;O;
,;O;
il;O;
y;O;
a;O;
longltcmpsqulon;B;PER
ne;O;
vous;O;
a;O;
vul;B;PER
Oi;I;PER
diable;I;PER
etiez;I;PER
-vous;O;
donc;O;
prli;O;
en;O;
voyage;O;
,;O;
en;O;
Italie;B;LOC
?;O;
Poncif;B;PER
,;O;
cin;O;
,;O;
liTalie;O;
';O;
pas;O;
si;O;
raide;O;
qu';O;
on;O;
lit;O;
?;O;
Nimporte;B;PER
:;O;
:;O;
:;O;
:;O;
ci;O;
.;O;
le;O;
lui;O;
-;O;
meme;O;
.;O;
Il;O;
avait;O;
fait;O;
beaucoup;O;
de;O;
progrs;O;
,;O;
ayant;O;
reconnu;O;
definitivement;O;
la;O;
betise;O;
de;O;
la;B;MISC
Ligne;I;MISC
.;O;
On;O;
ne;O;
devait;O;
pas;O;
tant;O;
s';O;
endurcir;O;
le;O;
la;O;
beaut;O;
et;O;
le;O;
1Unit;B;LOC
,;O;
dns;B;MISC
unc;O;
uI;B;ORG
,;O;
[;O;
du;O;
cractre;O;
et;O;
le;O;
l;O;
libert;O;
des;O;
choses;O;
.;O;
-;O;
Ca;O;
tout;O;
existe;O;
dans;O;
l;O;
nature;O;
,;O;
donc;O;
tout;O;
est;O;
l-;O;
gitime;O;
,;O;
tout;O;
est;O;
plastique;O;
.;O;
Il;O;
s';O;
agit;O;
seulement;O;
d';O;
att-;O;
per;O;
la;O;
nole;B;LOC
,;O;
voil;O;
.;O;
J';O;
ai;O;
couvert;O;
le;O;
secret;O;
Et;B;MISC
lui;I;MISC
donnant;I;MISC
un;I;MISC
coup;I;MISC
de;I;MISC
coude;I;MISC
,;O;
il;O;
rejeta;O;
plusieurs;O;
fois:-;O;
J';B;MISC
ai;I;MISC
decouvert;I;MISC
le;I;MISC
secret;I;MISC
,;O;
vous;O;
voyez;O;
l;O;
Ainsi;O;
regardez-;O;
moi;O;
cette;O;
petite;O;
femme;O;
coiffure;O;
le;O;
sphinx;O;
qui;O;
danse;O;
avec;O;
u;B;PER
postillon;I;PER
russe;I;PER
,;O;
c';O;
est;O;
net;O;
,;O;
sec;O;
,;O;
arret;O;
,;O;
tout;O;
en;O;
meplats;B;MISC
eden;I;MISC
tons;O;
crus;O;
:;O;
de;O;
l';O;
indig;O;
sous;O;
les;O;
yeux;O;
,;O;
une;O;
plaque;O;
de;O;
cinabre;O;
la;O;
joue;O;
,;O;
du;O;
bistre;O;
sur;O;
les;O;
tempes;O;
|;|;O;
pif;O;
.;O;
paf;O;
?;O;
Et;O;
il;O;
tait;O;
,;O;
avec;O;
le;O;
pouce;O;
,;O;
comme;O;
des;O;
coups;O;
de;O;
pinceau;O;
dans;O;
l';O;
air;O;
.;O;
-;O;
Tandis;O;
que;O;
la;O;
grosse;O;
,;O;
l;O;
-;O;
s;O;
,;O;
n;O;
continua;O;
-t;O;
-il;O;
en;O;
montrant;O;
une;O;
Poissarde;B;MISC
,;O;
en;O;
robe;O;
ceris;O;
avec;O;
une;O;
croix;O;
d';O;
or;O;
au;O;
cou;O;
et;O;
un;O;
fichu;O;
de;O;
linon;B;PER
nous;O;
dans;O;
le;O;
dos;O;
,;O;
-;O;
rien;O;
que;O;
des;O;
rondeurs;O;
|;|;O;
les;O;
rines;O;
s';O;
patent;O;
come;O;
les;O;
ailes;O;
de;O;
son;O;
bonnet;O;
,;O;
les;O;
coins;O;
de;O;
la;O;
bouche;O;
se;O;
clivent;O;
,;O;
le;O;
menton;O;
s';O;
abaisse;O;
,;O;
tout;O;
est;O;
gas;O;
,;O;
fondu;O;
,;O;
copieux;O;
,;O;
tranquille;B;LOC
et;O;
soleillant;B;LOC
,;O;
un;O;
vrai;O;
Rubens;B;PER
ELles;I;PER
sont;O;
parfaites;O;
cependant;O;
On;O;
est;O;
le;O;
type;O;
alors;O;
?;O;
Il;O;
s';O;
chauffant;O;
.;O;
(;O;
Quest;B;MISC
-ce;O;
qu';O;
une;O;
belle;O;
femme;O;
`;O;
?;O;
Qu';O;
est-;O;
ce;O;
que;O;
le;O;
jeu;O;
?;O;
Ah;O;
