que;O;
je;O;
ne;O;
pus;O;
dire;O;
un;O;
seul;O;
mot;O;
aux;O;
yeux;O;
noirs;O;
,;O;
et;O;
que;O;
je;O;
me;O;
retirai;O;
de;O;
très;O;
bonne;O;
heure;O;
,;O;
sans;O;
vouloir;O;
entendre;O;
une;O;
chansonnette;O;
nouvelle;O;
du;O;
membre;O;
du;O;
Caveau;B;ORG
,;O;
qui;O;
ne;O;
me;O;
le;O;
pardonna;O;
jamais;O;
.;O;
Deux;O;
jours;O;
après;O;
cette;O;
lecture;O;
mémorable;O;
,;O;
je;O;
reçus;O;
de;O;
Mlle;B;PER
Pier-;I;PER
rotte;I;PER
un;O;
billet;O;
aussi;O;
court;O;
qu’;O;
éloquent;O;
:;O;
«;O;
Venez;O;
vite;O;
,;O;
mon;O;
père;O;
sait;O;
tout;O;
.;O;
»;O;
Et;O;
,;O;
plus;O;
bas;O;
,;O;
mes;O;
chers;O;
yeux;O;
noirs;O;
avaient;O;
signé;O;
:;O;
«;O;
Je;O;
vous;O;
aime;O;
.;O;
»;O;
Je;O;
fus;O;
un;O;
peu;O;
troublé;O;
,;O;
je;O;
l’;O;
avoue;O;
,;O;
par;O;
cette;O;
grosse;O;
nouvelle;O;
,;O;
Depuis;O;
deux;O;
jours;O;
,;O;
je;O;
courais;O;
les;O;
éditeurs;O;
avec;O;
mon;O;
manuscrit;O;
,;O;
et;O;
je;O;
m’;O;
occu-;O;
pais;O;
beaucoup;O;
moins;O;
des;O;
yeux;O;
noirs;O;
que;O;
de;O;
mon;O;
poème;O;
.;O;
Puis;O;
l’;O;
idée;O;
d’;O;
une;O;
explication;O;
avec;O;
ce;O;
gros;O;
Cévenol;B;MISC
de;O;
Pierrotte;B;LOC
ne;O;
me;O;
souriait;O;
guère;O;
.;O;
Aussi;O;
,;O;
malgré;O;
le;O;
pressant;O;
appel;O;
des;O;
yeux;O;
noirs;O;
,;O;
je;O;
restai;O;
quelque;O;
temps;O;
sans;O;
retourner;O;
/à;O;
-;O;
bas;O;
,;O;
me;O;
disant;O;
à;O;
moi;O;
-;O;
même;O;
pour;O;
me;O;
rassurer;O;
sur;O;
mes;O;
intentions;O;
:;O;
«;O;
Quand;O;
j';O;
aurai;O;
vendu;O;
mon;O;
poème;O;
.;O;
»;O;
Malheureuse-;B;LOC
ment;O;
je;O;
ne;O;
le;O;
vendis;O;
pas;O;
.;O;
En;O;
ce;O;
temps;O;
-là;O;
,;O;
—;O;
je;O;
ne;O;
sais;O;
pas;O;
si;O;
c’;O;
est;O;
encore;O;
la;O;
même;O;
chose;O;
aujourd’hui;O;
,;O;
—;O;
MM.;O;
les;O;
éditeurs;O;
étaient;O;
des;O;
gens;O;
très;O;
doux;O;
,;O;
très;O;
polis;O;
,;O;
très;O;
généreux;O;
,;O;
très;O;
accueillants;O;
|;|;O;
mais;O;
ils;O;
avaient;O;
un;O;
défaut;O;
capital;O;
:;O;
on;O;
ne;O;
les;O;
trouvait;O;
jamais;O;
chez;O;
eux;O;
.;O;
Comme;O;
certaines;O;
étoiles;O;
trop;O;
menues;O;
qui;O;
ne;O;
se;O;
révèlent;O;
qu’;O;
aux;O;
grosses;O;
lunettes;O;
de;O;
l';O;
Observatoire;B;LOC
,;O;
ces;O;
mes-;O;
sieurs;O;
n';O;
étaient;O;
pas;O;
visibles;O;
pour;O;
la;O;
foule;O;
.;O;
N';O;
importe;O;
l’;O;
heure;O;
où;O;
vous;O;
arriviez;O;
,;O;
on;O;
vous;O;
disait;O;
toujours;O;
de;O;
revenir;O;
.;O;
Dieu;B;MISC
!;I;MISC
que;O;
j';O;
en;O;
ai;O;
couru;O;
de;O;
ces;O;
boutiques;O;
!;O;
que;O;
j';O;
en;O;
ai;O;
tourné;O;
de;O;
ces;O;
boutons;O;
de;O;
portes;O;
vitrées;O;
!;O;
que;O;
j’;O;
en;O;
ai;O;
fait;O;
de;O;
ces;O;
stations;O;
aux;O;
devan-;O;
tures;O;
des;O;
libraires;O;
,;O;
à;O;
me;O;
dire;O;
,;O;
le;O;
cœur;O;
battant;O;
:;O;
«;O;
Entrerai;B;ORG
-je;O;
?;O;
n’;O;
entre-;O;
rai;B;LOC
-je;O;
pas;O;
?;O;
»;O;
A;O;
l’;O;
intérieur;O;
,;O;
il;O;
faisait;O;
chaud;O;
.;O;
Cela;O;
sentait;O;
le;O;
livre;O;
neuf;O;
.;O;
TU;O;
VENDRAS;B;LOC
DE;B;PER
LA;I;PER
PORCELAINE;I;PER
179;I;PER
Lt;O;
dd;O;
ST;B;MISC
SN;I;MISC
Sd;O;
dd;O;
C';O;
était;O;
plein;O;
de;O;
petits;O;
hommes;O;
chauves;O;
,;O;
très;O;
affairés;O;
,;O;
qui;O;
vous;O;
répon-;O;
daient;O;
de;O;
derrière;O;
un;O;
comptoir;O;
du;O;
haut;O;
d’;O;
une;O;
échelle;O;
double;O;
.;O;
Quant;O;
à;O;
l';O;
éditeur;O;
,;O;
invisible;O;
.;O;
Chaque;O;
soir;O;
,;O;
je;O;
revenais;O;
à;O;
la;O;
maison;O;
,;O;
triste;O;
,;O;
las;O;
,;O;
énervé;O;
.;O;
«;O;
Courage;B;MISC
!;I;MISC
me;O;
disait;O;
Jacques;B;PER
,;O;
tu;O;
seras;O;
plus;O;
heureux;O;
demain;O;
.;O;
Et;O;
,;O;
le;O;
lendemain;O;
,;O;
je;O;
me;O;
remettais;O;
en;O;
campagne;O;
,;O;
armé;O;
de;O;
mon;O;
manus-;O;
crit;O;
!;O;
De;O;
jour;O;
en;O;
jour;O;
,;O;
je;O;
le;O;
sentais;O;
devenir;O;
plus;O;
pesant;O;
,;O;
plus;O;
incommode;O;
.;O;
D';O;
abord;O;
je;O;
le;O;
portais;O;
sous;O;
mon;O;
bras;O;
,;O;
fièrement;O;
,;O;
comme;O;
un;O;
parapluie;O;
neuf;O;
|;|;O;
mais;O;
à;O;
la;O;
fin;O;
j’;O;
en;O;
avais;O;
honte;O;
,;O;
et;O;
je;O;
le;O;
mettais;O;
dans;O;
ma;O;
poitrine;O;
,;O;
avec;O;
ma;O;
redingote;O;
soigneusement;O;
boutonnée;O;
par;O;
-;O;
dessus;O;
.;O;
Huit;O;
jours;O;
se;O;
passèrent;O;
ainsi;O;
.;O;
Le;O;
dimanche;O;
arriva;O;
.;O;
Jacques;B;PER
,;O;
selon;O;
sa;O;
coutume;O;
,;O;
alla;O;
dîner;O;
chez;O;
Pierrotte;B;LOC
|;|;O;
mais;O;
il;O;
y;O;
alla;O;
seul;O;
.;O;
J';O;
étais;O;
si;O;
las;O;
de;O;
ma;O;
chasse;O;
aux;O;
étoiles;O;
invisibles;O;
,;O;
que;O;
je;O;
restai;O;
couché;O;
tout;O;
le;O;
jour;O;
.;O;
Le;O;
soir;O;
,;O;
en;O;
rentrant;O;
,;O;
il;O;
vint;O;
s’;O;
asseoir;O;
au;O;
bord;O;
de;O;
mon;O;
lit;O;
et;O;
me;O;
gronda;O;
doucement;O;
:;O;
—;O;
Écoute;O;
,;O;
Daniel;B;MISC
!;I;MISC
tu;O;
as;O;
bien;O;
tort;O;
de;O;
ne;O;
pas;O;
aller;O;
là;O;
-;O;
bas;O;
.;O;
Les;O;
yeux;O;
noirs;O;
pleurent;O;
,;O;
se;O;
désolent;O;
|;|;O;
ils;O;
meurent;O;
de;O;
ne;O;
pas;O;
te;O;
voir;O;
.;O;
Nous;O;
avons;O;
parlé;O;
de;O;
toi;O;
toute;O;
la;O;
soirée;O;
.;O;
Ah;B;MISC
!;I;MISC
brigand;O;
,;O;
comme;O;
elle;O;
t';O;
aime;O;
!;O;
La;O;
pauvre;O;
mère;O;
Jacques;B;PER
avait;O;
les;O;
larmes;O;
aux;O;
yeux;O;
en;O;
disant;O;
cela;O;
.;O;
—;O;
Et;O;
Pierrotte;B;LOC
?;O;
demandai;O;
-je;O;
timidement;O;
.;O;
Pierrotte;B;LOC
,;O;
qu';O;
est;O;
-ce;O;
qu';O;
il;O;
dit;O;
?;O;
.;O;
…;O;
—;O;
Rien;O;
...;O;
Il;O;
a;O;
seulement;O;
paru;O;
très;O;
étonné;O;
de;O;
ne;O;
pas;O;
te;O;
voir;O;
.;O;
Il;O;
faut;O;
y;O;
aller;O;
,;O;
mon;O;
Daniel;B;PER
|;|;O;
tu;O;
iras;O;
,;O;
n’;O;
est;O;
-ce;O;
pas;O;
?;O;
—;O;
Dès;O;
demain;O;
,;O;
Jacques;B;PER
|;|;O;
je;O;
te;O;
le;O;
promets;O;
.;O;
Pendant;O;
que;O;
nous;O;
causions;O;
,;O;
Coucou;B;LOC
-;I;LOC
Blanc;I;LOC
,;O;
qui;O;
venait;O;
de;O;
rentrer;O;
chez;O;
elle;O;
,;O;
entama;O;
son;O;
interminable;O;
chanson;O;
.;O;
Tolocototignan;B;PER
!;O;
toloco-;O;
totignan;O;
!;O;
…;O;
Jacques;B;PER
se;O;
mit;O;
à;O;
rire;O;
:;O;
«;O;
';O;
Tu;O;
ne;O;
sais;O;
pas;O;
,;O;
me;O;
dit;O;
-il;O;
à;O;
voix;O;
basse;O;
,;O;
les;O;
yeux;O;
noirs;O;
sont;O;
jaloux;O;
de;O;
notre;O;
voisine;O;
.;O;
Ils;O;
croient;O;
qu’;O;
elle;O;
est;O;
leur;O;
rivale;O;
.;O;
J';O;
ai;O;
eu;O;
beau;O;
dire;O;
ce;O;
qu’;O;
il;O;
en;O;
était;O;
,;O;
on;O;
n’;O;
a;O;
pas;O;
voulu;O;
m';O;
entendre;O;
…;O;
Les;O;
yeux;O;
noirs;O;
jaloux;O;
de;O;
Coucou;B;PER
-;I;PER
Blanc;I;PER
!;O;
c’;O;
est;O;
drôle;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
»;O;
Je;O;
fis;O;
semblant;O;
de;O;
rire;O;
comme;O;
lui;O;
|;|;O;
mais;O;
,;O;
dans;O;
moi-;O;
même;O;
,;O;
j';O;
étais;O;
plein;O;
de;O;
honte;O;
en;O;
songeant;O;
que;O;
c’;O;
était;O;
bien;O;
ma;O;
faute;O;
si;O;
les;O;
yeux;O;
noirs;O;
étaient;O;
jaloux;O;
de;O;
Coucou;B;LOC
-;I;LOC
Blanc;I;LOC
.;O;
Le;O;
lendemain;O;
,;O;
dans;O;
l’;O;
après-midi;O;
,;O;
je;O;
m’;O;
en;O;
allai;O;
passage;O;
du;O;
Saumon;B;LOC
.;O;
J';O;
aurais;O;
voulu;O;
monter;O;
tout;O;
droit;O;
au;O;
quatrième;O;
et;O;
parler;O;
aux;O;
yeux;O;
noirs;O;
avant;O;
de;O;
voir;O;
Pierrotte;B;LOC
|;|;O;
mais;O;
le;O;
Cénevol;B;ORG
me;O;
guettait;O;
à;O;
la;O;
porte;O;
du;O;
passage;O;
,;O;
et;O;
je;O;
ne;O;
pus;O;
l’;O;
éviter;O;
.;O;
Il;O;
fallut;O;
entrer;O;
dans;O;
la;O;
boutique;O;
et;O;
m'’as-;O;
seoir;O;
à;O;
côté;O;
de;O;
lui;O;
,;O;
derrière;O;
le;O;
comptoir;O;
.;O;
De;O;
temps;O;
en;O;
temps;O;
,;O;
un;O;
petit;O;
air;O;
de;O;
flûte;O;
nous;O;
arrivait;O;
discrètement;O;
de;O;
l’;O;
arrière-magasin;O;
.;O;
nt;B;PER
emeoms;I;PER
hat;O;
180;O;
LE;B;MISC
PETIT;I;MISC
CHOSE;O;
PSS;O;
Sd;B;PER
LL;I;PER
de;O;
TS;B;ORG
on;O;
Se;O;
dd;O;
—;O;
Monsieur;B;PER
Daniel;I;PER
,;O;
me;O;
dit;O;
le;O;
Cévenol;B;MISC
avec;O;
une;O;
assurance;O;
de;O;
langage;O;
et;O;
une;O;
facilité;O;
d’;O;
élocution;O;
que;O;
je;O;
ne;O;
lui;O;
avais;O;
jamais;O;
connues;O;
,;O;
ce;O;
que;O;
je;O;
veux;O;
savoir;O;
de;O;
vous;O;
est;O;
très;O;
simple;O;
,;O;
et;O;
je;O;
n’;O;
irai;O;
pas;O;
par;O;
quatre;O;
chemins;O;
.;O;
C’;O;
est;O;
bien;O;
le;O;
cas;O;
de;O;
le;O;
dire;O;
.;O;
la;O;
petite;O;
vous;O;
aime;O;
d’;O;
amour;O;
…;O;
.;O;
Est;O;
-ce;O;
que;O;
vous;O;
l’;O;
aimez;O;
vraiment;O;
,;O;
vous;O;
aussi;O;
?;O;
—;O;
De;O;
toute;O;
mon;O;
âme;O;
,;O;
monsieur;O;
Pierrotte;B;PER
.;O;
—;O;
Alors;O;
,;O;
tout;O;
va;O;
bien;O;
.;O;
Voici;O;
ce;O;
que;O;
j';O;
ai;O;
à;O;
vous;O;
proposer;O;
...;O;
Vous;O;
êtes;O;
trop;O;
jeune;O;
et;O;
la;O;
petite;O;
aussi;O;
pour;O;
songer;O;
à;O;
vous;O;
marier;O;
d’;O;
ici;O;
trois;O;
ans;O;
.;O;
C’;O;
est;O;
donc;O;
trois;O;
années;O;
que;O;
vous;O;
avez;O;
devant;O;
vous;O;
pour;O;
vous;O;
faire;O;
une;O;
position;O;
.;O;
Je;O;
ne;O;
sais;O;
pas;O;
si;O;
vous;O;
comptez;O;
rester;O;
toujours;O;
dans;O;
le;O;
commerce;O;
des;O;
papillons;O;
bleus;O;
|;|;O;
mais;O;
je;O;
sais;O;
bien;O;
ce;O;
que;O;
je;O;
ferais;O;
à;O;
votre;O;
place;O;
...;O;
C’;O;
est;O;
bien;O;
le;O;
cas;O;
de;O;
le;O;
dire;O;
,;O;
je;O;
planterais;O;
là;O;
mes;O;
historiettes;O;
,;O;
j’;O;
entrerais;O;
dans;O;
l’;O;
ancienne;O;
maison;O;
Lalouette;B;PER
,;O;
je;O;
me;O;
met-;O;
trais;O;
au;O;
courant;O;
du;O;
petit;O;
train-train;O;
de;O;
la;O;
porcelaine;O;
,;O;
et;O;
je;O;
m’;O;
arrange-;O;
rais;O;
pour;O;
que;O;
,;O;
dans;O;
trois;O;
ans;O;
,;O;
Pierrotte;B;LOC
qui;O;
devient;O;
vieux;O;
,;O;
pût;O;
trouver;O;
en;O;
moi;O;
un;O;
associé;O;
en;O;
même;O;
temps;O;
qu’;O;
un;O;
gendre;O;
...;O;
Hein;B;PER
?;O;
Qu';O;
est;O;
-ce;O;
que;O;
vous;O;
dites;O;
de;O;
ça;O;
,;O;
compère;O;
?;O;
Là;O;
-;O;
dessus;O;
,;O;
Pierrotte;B;LOC
m’;O;
envoya;O;
un;O;
grand;O;
coup;O;
de;O;
coude;O;
et;O;
se;O;
mit;O;
à;O;
rire;O;
,;O;
mais;O;
à;O;
rire;O;
.;O;
Bien;O;
sûr;O;
,;O;
qu';O;
il;O;
croyait;O;
me;O;
combler;O;
de;O;
joie;O;
,;O;
le;O;
pauvre;O;
homme;O;
,;O;
en;O;
m';O;
offrant;O;
de;O;
vendre;O;
de;O;
la;O;
porcelaine;O;
à;O;
ses;O;
côtés;O;
.;O;
Je;O;
n’;O;
eus;O;
pas;O;
le;O;
courage;O;
de;O;
me;O;
fâcher;O;
,;O;
pas;O;
même;O;
celui;O;
de;O;
répondre;O;
|;|;O;
j';O;
étais;O;
atterré;O;
.;O;
…;O;
Les;O;
assiettes;O;
,;O;
les;O;
verres;O;
peints;O;
,;O;
les;O;
globes;O;
d’;O;
albâtre;O;
,;O;
tout;O;
dansait;O;
autour;O;
de;O;
moi;O;
.;O;
Sur;O;
une;O;
étagère;O;
,;O;
en;O;
face;O;
du;O;
comptoir;O;
,;O;
des;O;
bergers;O;
et;O;
des;O;
bergères;O;
,;O;
en;O;
biscuit;O;
de;O;
couleurs;O;
tendres;O;
,;O;
me;O;
que;O;
je;O;
ne;O;
pus;O;
dire;O;
un;O;
seul;O;
mot;O;
aux;O;
yeux;O;
noirs;O;
,;O;
et;O;
que;O;
je;O;
me;O;
retirai;O;
de;O;
très;O;
bonne;O;
heure;O;
,;O;
sans;O;
vouloir;O;
entendre;O;
une;O;
chansonnette;O;
nouvelle;O;
du;O;
membre;O;
du;O;
Caveau;B;ORG
,;O;
qui;O;
ne;O;
me;O;
le;O;
pardonna;O;
jamais;O;
.;O;
Deux;O;
jours;O;
après;O;
cette;O;
lecture;O;
mémorable;O;
,;O;
je;O;
reçus;O;
de;O;
Mlle;B;PER
Pier-;I;PER
rotte;I;PER
un;O;
billet;O;
aussi;O;
court;O;
qu’;O;
éloquent;O;
:;O;
«;O;
Venez;O;
vite;O;
,;O;
mon;O;
père;O;
sait;O;
tout;O;
.;O;
»;O;
Et;O;
,;O;
plus;O;
bas;O;
,;O;
mes;O;
chers;O;
yeux;O;
noirs;O;
avaient;O;
signé;O;
:;O;
«;O;
Je;O;
vous;O;
aime;O;
.;O;
»;O;
Je;O;
fus;O;
un;O;
peu;O;
troublé;O;
,;O;
je;O;
l’;O;
avoue;O;
,;O;
par;O;
cette;O;
grosse;O;
nouvelle;O;
,;O;
Depuis;O;
deux;O;
jours;O;
,;O;
je;O;
courais;O;
les;O;
éditeurs;O;
avec;O;
mon;O;
manuscrit;O;
,;O;
et;O;
je;O;
m’;O;
occu-;O;
pais;O;
beaucoup;O;
moins;O;
des;O;
yeux;O;
noirs;O;
que;O;
de;O;
mon;O;
poème;O;
.;O;
Puis;O;
l’;O;
idée;O;
d’;O;
une;O;
explication;O;
avec;O;
ce;O;
gros;O;
Cévenol;B;MISC
de;O;
Pierrotte;B;LOC
ne;O;
me;O;
souriait;O;
guère;O;
.;O;
Aussi;O;
,;O;
malgré;O;
le;O;
pressant;O;
appel;O;
des;O;
yeux;O;
noirs;O;
,;O;
je;O;
restai;O;
quelque;O;
temps;O;
sans;O;
retourner;O;
/à;O;
-;O;
bas;O;
,;O;
me;O;
disant;O;
à;O;
moi;O;
-;O;
même;O;
pour;O;
me;O;
rassurer;O;
sur;O;
mes;O;
intentions;O;
:;O;
«;O;
Quand;O;
j';O;
aurai;O;
vendu;O;
mon;O;
poème;O;
.;O;
»;O;
Malheureuse-;B;LOC
ment;O;
je;O;
ne;O;
le;O;
vendis;O;
pas;O;
.;O;
En;O;
ce;O;
temps;O;
-là;O;
,;O;
—;O;
je;O;
ne;O;
sais;O;
pas;O;
si;O;
c’;O;
est;O;
encore;O;
la;O;
même;O;
chose;O;
aujourd’hui;O;
,;O;
—;O;
MM.;O;
les;O;
éditeurs;O;
étaient;O;
des;O;
gens;O;
très;O;
doux;O;
,;O;
très;O;
polis;O;
,;O;
très;O;
généreux;O;
,;O;
très;O;
accueillants;O;
|;|;O;
mais;O;
ils;O;
avaient;O;
un;O;
défaut;O;
capital;O;
:;O;
on;O;
ne;O;
les;O;
trouvait;O;
jamais;O;
chez;O;
eux;O;
.;O;
Comme;O;
certaines;O;
étoiles;O;
trop;O;
menues;O;
qui;O;
ne;O;
se;O;
révèlent;O;
qu’;O;
aux;O;
grosses;O;
lunettes;O;
de;O;
l';O;
Observatoire;B;LOC
,;O;
ces;O;
mes-;O;
sieurs;O;
n';O;
étaient;O;
pas;O;
visibles;O;
pour;O;
la;O;
foule;O;
.;O;
N';O;
importe;O;
l’;O;
heure;O;
où;O;
vous;O;
arriviez;O;
,;O;
on;O;
vous;O;
disait;O;
toujours;O;
de;O;
revenir;O;
.;O;
Dieu;B;MISC
!;I;MISC
que;O;
j';O;
en;O;
ai;O;
couru;O;
de;O;
ces;O;
boutiques;O;
!;O;
que;O;
j';O;
en;O;
ai;O;
tourné;O;
de;O;
ces;O;
boutons;O;
de;O;
portes;O;
vitrées;O;
!;O;
que;O;
j’;O;
en;O;
ai;O;
fait;O;
de;O;
ces;O;
stations;O;
aux;O;
devan-;O;
tures;O;
des;O;
libraires;O;
,;O;
à;O;
me;O;
dire;O;
,;O;
le;O;
cœur;O;
battant;O;
:;O;
«;O;
Entrerai;B;ORG
-je;O;
?;O;
n’;O;
entre-;O;
rai;B;LOC
-je;O;
pas;O;
?;O;
»;O;
A;O;
l’;O;
intérieur;O;
,;O;
il;O;
faisait;O;
chaud;O;
.;O;
Cela;O;
sentait;O;
le;O;
livre;O;
neuf;O;
.;O;
TU;O;
VENDRAS;B;LOC
DE;B;PER
LA;I;PER
PORCELAINE;I;PER
179;I;PER
Lt;O;
dd;O;
ST;B;MISC
SN;I;MISC
Sd;O;
dd;O;
C';O;
était;O;
plein;O;
de;O;
petits;O;
hommes;O;
chauves;O;
,;O;
très;O;
affairés;O;
,;O;
qui;O;
vous;O;
répon-;O;
daient;O;
de;O;
derrière;O;
un;O;
comptoir;O;
du;O;
haut;O;
d’;O;
une;O;
échelle;O;
double;O;
.;O;
Quant;O;
à;O;
l';O;
éditeur;O;
,;O;
invisible;O;
.;O;
Chaque;O;
soir;O;
,;O;
je;O;
revenais;O;
à;O;
la;O;
maison;O;
,;O;
triste;O;
,;O;
las;O;
,;O;
énervé;O;
.;O;
«;O;
Courage;B;MISC
!;I;MISC
me;O;
disait;O;
Jacques;B;PER
,;O;
tu;O;
seras;O;
plus;O;
heureux;O;
demain;O;
.;O;
Et;O;
,;O;
le;O;
lendemain;O;
,;O;
je;O;
me;O;
remettais;O;
en;O;
campagne;O;
,;O;
armé;O;
de;O;
mon;O;
manus-;O;
crit;O;
!;O;
De;O;
jour;O;
en;O;
jour;O;
,;O;
je;O;
le;O;
sentais;O;
devenir;O;
plus;O;
pesant;O;
,;O;
plus;O;
incommode;O;
.;O;
D';O;
abord;O;
je;O;
le;O;
portais;O;
sous;O;
mon;O;
bras;O;
,;O;
fièrement;O;
,;O;
comme;O;
un;O;
parapluie;O;
neuf;O;
|;|;O;
mais;O;
à;O;
la;O;
fin;O;
j’;O;
en;O;
avais;O;
honte;O;
,;O;
et;O;
je;O;
le;O;
mettais;O;
dans;O;
ma;O;
poitrine;O;
,;O;
avec;O;
ma;O;
redingote;O;
soigneusement;O;
boutonnée;O;
par;O;
-;O;
dessus;O;
.;O;
Huit;O;
jours;O;
se;O;
passèrent;O;
ainsi;O;
.;O;
Le;O;
dimanche;O;
arriva;O;
.;O;
Jacques;B;PER
,;O;
selon;O;
sa;O;
coutume;O;
,;O;
alla;O;
dîner;O;
chez;O;
Pierrotte;B;LOC
|;|;O;
mais;O;
il;O;
y;O;
alla;O;
seul;O;
.;O;
J';O;
étais;O;
si;O;
las;O;
de;O;
ma;O;
chasse;O;
aux;O;
étoiles;O;
invisibles;O;
,;O;
que;O;
je;O;
restai;O;
couché;O;
tout;O;
le;O;
jour;O;
.;O;
Le;O;
soir;O;
,;O;
en;O;
rentrant;O;
,;O;
il;O;
vint;O;
s’;O;
asseoir;O;
au;O;
bord;O;
de;O;
mon;O;
lit;O;
et;O;
me;O;
gronda;O;
doucement;O;
:;O;
—;O;
Écoute;O;
,;O;
Daniel;B;MISC
!;I;MISC
tu;O;
as;O;
bien;O;
tort;O;
de;O;
ne;O;
pas;O;
aller;O;
là;O;
-;O;
bas;O;
.;O;
Les;O;
yeux;O;
noirs;O;
pleurent;O;
,;O;
se;O;
désolent;O;
|;|;O;
ils;O;
meurent;O;
de;O;
ne;O;
pas;O;
te;O;
voir;O;
.;O;
Nous;O;
avons;O;
parlé;O;
de;O;
toi;O;
toute;O;
la;O;
soirée;O;
.;O;
Ah;B;MISC
!;I;MISC
brigand;O;
,;O;
comme;O;
elle;O;
t';O;
aime;O;
!;O;
La;O;
pauvre;O;
mère;O;
Jacques;B;PER
avait;O;
les;O;
larmes;O;
aux;O;
yeux;O;
en;O;
disant;O;
cela;O;
.;O;
—;O;
Et;O;
Pierrotte;B;LOC
?;O;
demandai;O;
-je;O;
timidement;O;
.;O;
Pierrotte;B;LOC
,;O;
qu';O;
est;O;
-ce;O;
qu';O;
il;O;
dit;O;
?;O;
.;O;
…;O;
—;O;
Rien;O;
...;O;
Il;O;
a;O;
seulement;O;
paru;O;
très;O;
étonné;O;
de;O;
ne;O;
pas;O;
te;O;
voir;O;
.;O;
Il;O;
faut;O;
y;O;
aller;O;
,;O;
mon;O;
Daniel;B;PER
|;|;O;
tu;O;
iras;O;
,;O;
n’;O;
est;O;
-ce;O;
pas;O;
?;O;
—;O;
Dès;O;
demain;O;
,;O;
Jacques;B;PER
|;|;O;
je;O;
te;O;
le;O;
promets;O;
.;O;
Pendant;O;
que;O;
nous;O;
causions;O;
,;O;
Coucou;B;LOC
-;I;LOC
Blanc;I;LOC
,;O;
qui;O;
venait;O;
de;O;
rentrer;O;
chez;O;
elle;O;
,;O;
entama;O;
son;O;
interminable;O;
chanson;O;
.;O;
Tolocototignan;B;PER
!;O;
toloco-;O;
totignan;O;
!;O;
…;O;
Jacques;B;PER
se;O;
mit;O;
à;O;
rire;O;
:;O;
«;O;
';O;
Tu;O;
ne;O;
sais;O;
pas;O;
,;O;
me;O;
dit;O;
-il;O;
à;O;
voix;O;
basse;O;
,;O;
les;O;
yeux;O;
noirs;O;
sont;O;
jaloux;O;
de;O;
notre;O;
voisine;O;
.;O;
Ils;O;
croient;O;
qu’;O;
elle;O;
est;O;
leur;O;
rivale;O;
.;O;
J';O;
ai;O;
eu;O;
beau;O;
dire;O;
ce;O;
qu’;O;
il;O;
en;O;
était;O;
,;O;
on;O;
n’;O;
a;O;
pas;O;
voulu;O;
m';O;
entendre;O;
…;O;
Les;O;
yeux;O;
noirs;O;
jaloux;O;
de;O;
Coucou;B;PER
-;I;PER
Blanc;I;PER
!;O;
c’;O;
est;O;
drôle;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
»;O;
Je;O;
fis;O;
semblant;O;
de;O;
rire;O;
comme;O;
lui;O;
|;|;O;
mais;O;
,;O;
dans;O;
moi-;O;
même;O;
,;O;
j';O;
étais;O;
plein;O;
de;O;
honte;O;
en;O;
songeant;O;
que;O;
c’;O;
était;O;
bien;O;
ma;O;
faute;O;
si;O;
les;O;
yeux;O;
noirs;O;
étaient;O;
jaloux;O;
de;O;
Coucou;B;LOC
-;I;LOC
Blanc;I;LOC
.;O;
Le;O;
lendemain;O;
,;O;
dans;O;
l’;O;
après-midi;O;
,;O;
je;O;
m’;O;
en;O;
allai;O;
passage;O;
du;O;
Saumon;B;LOC
.;O;
J';O;
aurais;O;
voulu;O;
monter;O;
tout;O;
droit;O;
au;O;
quatrième;O;
et;O;
parler;O;
aux;O;
yeux;O;
noirs;O;
avant;O;
de;O;
voir;O;
Pierrotte;B;LOC
|;|;O;
mais;O;
le;O;
Cénevol;B;ORG
me;O;
guettait;O;
à;O;
la;O;
porte;O;
du;O;
passage;O;
,;O;
et;O;
je;O;
ne;O;
pus;O;
l’;O;
éviter;O;
.;O;
Il;O;
fallut;O;
entrer;O;
dans;O;
la;O;
boutique;O;
et;O;
m'’as-;O;
seoir;O;
à;O;
côté;O;
de;O;
lui;O;
,;O;
derrière;O;
le;O;
comptoir;O;
.;O;
De;O;
temps;O;
en;O;
temps;O;
,;O;
un;O;
petit;O;
air;O;
de;O;
flûte;O;
nous;O;
arrivait;O;
discrètement;O;
de;O;
l’;O;
arrière-magasin;O;
.;O;
nt;B;PER
emeoms;I;PER
hat;O;
180;O;
LE;B;MISC
PETIT;I;MISC
CHOSE;O;
PSS;O;
Sd;B;PER
LL;I;PER
de;O;
TS;B;ORG
on;O;
Se;O;
dd;O;
—;O;
Monsieur;B;PER
Daniel;I;PER
,;O;
me;O;
dit;O;
le;O;
Cévenol;B;MISC
avec;O;
une;O;
assurance;O;
de;O;
langage;O;
et;O;
une;O;
facilité;O;
d’;O;
élocution;O;
que;O;
je;O;
ne;O;
lui;O;
avais;O;
jamais;O;
connues;O;
,;O;
ce;O;
que;O;
je;O;
veux;O;
savoir;O;
de;O;
vous;O;
est;O;
très;O;
simple;O;
,;O;
et;O;
je;O;
n’;O;
irai;O;
pas;O;
par;O;
quatre;O;
chemins;O;
.;O;
C’;O;
est;O;
bien;O;
le;O;
cas;O;
de;O;
le;O;
dire;O;
.;O;
la;O;
petite;O;
vous;O;
aime;O;
d’;O;
amour;O;
…;O;
.;O;
Est;O;
-ce;O;
que;O;
vous;O;
l’;O;
aimez;O;
vraiment;O;
,;O;
vous;O;
aussi;O;
?;O;
—;O;
De;O;
toute;O;
mon;O;
âme;O;
,;O;
monsieur;O;
Pierrotte;B;PER
.;O;
—;O;
Alors;O;
,;O;
tout;O;
va;O;
bien;O;
.;O;
Voici;O;
ce;O;
que;O;
j';O;
ai;O;
à;O;
vous;O;
proposer;O;
...;O;
Vous;O;
êtes;O;
trop;O;
jeune;O;
et;O;
la;O;
petite;O;
aussi;O;
pour;O;
songer;O;
à;O;
vous;O;
marier;O;
d’;O;
ici;O;
trois;O;
ans;O;
.;O;
C’;O;
est;O;
donc;O;
trois;O;
années;O;
que;O;
vous;O;
avez;O;
devant;O;
vous;O;
pour;O;
vous;O;
faire;O;
une;O;
position;O;
.;O;
Je;O;
ne;O;
sais;O;
pas;O;
si;O;
vous;O;
comptez;O;
rester;O;
toujours;O;
dans;O;
le;O;
commerce;O;
des;O;
papillons;O;
bleus;O;
|;|;O;
mais;O;
je;O;
sais;O;
bien;O;
ce;O;
que;O;
je;O;
ferais;O;
à;O;
votre;O;
place;O;
...;O;
C’;O;
est;O;
bien;O;
le;O;
cas;O;
de;O;
le;O;
dire;O;
,;O;
je;O;
planterais;O;
là;O;
mes;O;
historiettes;O;
,;O;
j’;O;
entrerais;O;
dans;O;
l’;O;
ancienne;O;
maison;O;
Lalouette;B;PER
,;O;
je;O;
me;O;
met-;O;
trais;O;
au;O;
courant;O;
du;O;
petit;O;
train-train;O;
de;O;
la;O;
porcelaine;O;
,;O;
et;O;
je;O;
m’;O;
arrange-;O;
rais;O;
pour;O;
que;O;
,;O;
dans;O;
trois;O;
ans;O;
,;O;
Pierrotte;B;LOC
qui;O;
devient;O;
vieux;O;
,;O;
pût;O;
trouver;O;
en;O;
moi;O;
un;O;
associé;O;
en;O;
même;O;
temps;O;
qu’;O;
un;O;
gendre;O;
...;O;
Hein;B;PER
?;O;
Qu';O;
est;O;
-ce;O;
que;O;
vous;O;
dites;O;
de;O;
ça;O;
,;O;
compère;O;
?;O;
Là;O;
-;O;
dessus;O;
,;O;
Pierrotte;B;LOC
m’;O;
envoya;O;
un;O;
grand;O;
coup;O;
de;O;
coude;O;
et;O;
se;O;
mit;O;
à;O;
rire;O;
,;O;
mais;O;
à;O;
rire;O;
.;O;
Bien;O;
sûr;O;
,;O;
qu';O;
il;O;
croyait;O;
me;O;
combler;O;
de;O;
joie;O;
,;O;
le;O;
pauvre;O;
homme;O;
,;O;
en;O;
m';O;
offrant;O;
de;O;
vendre;O;
de;O;
la;O;
porcelaine;O;
à;O;
ses;O;
côtés;O;
.;O;
Je;O;
n’;O;
eus;O;
pas;O;
le;O;
courage;O;
de;O;
me;O;
fâcher;O;
,;O;
pas;O;
même;O;
celui;O;
de;O;
répondre;O;
|;|;O;
j';O;
étais;O;
atterré;O;
.;O;
…;O;
Les;O;
assiettes;O;
,;O;
les;O;
verres;O;
peints;O;
,;O;
les;O;
globes;O;
d’;O;
albâtre;O;
,;O;
tout;O;
dansait;O;
autour;O;
de;O;
moi;O;
.;O;
Sur;O;
une;O;
étagère;O;
,;O;
en;O;
face;O;
du;O;
comptoir;O;
,;O;
des;O;
bergers;O;
et;O;
des;O;
bergères;O;
,;O;
en;O;
biscuit;O;
de;O;
couleurs;O;
tendres;O;
,;O;
me;O;
