se;O;
mit;O;
a;O;
rire;O;
et;O;
dit;O;
que;O;
j';O;
tais;O;
une;O;
petite;O;
fille;O;
tres;O;
sensible;O;
.;O;
I;B;LOC
rE;O;
2;O;
gsi;O;
I3;B;MISC
=;I;MISC
H;I;MISC
I;I;MISC
mY;I;MISC
t;I;MISC
.-S.2;I;MISC
..;O;
at;O;
HI;O;
';O;
g;O;
e;O;
lA;O;
:;O;
M;O;
l;O;
';O;
e;O;
31;O;
.;O;
e-eEl;O;
k.;B;PER
i;I;PER
.;O;
5-e-;O;
-;O;
:;O;
';O;
d;O;
-;O;
L.;O;
.;O;
Z;B;MISC
-.2;O;
:;O;
:;O;
e-ai;O;
II1;B;MISC
I.;I;MISC
.;O;
,;O;
I;B;MISC
1;I;MISC
:;O;
e;O;
1;O;
1II;B;PER
I;I;PER
A;I;PER
.;O;
e;B;PER
Vssrror;I;PER
e;O;
nous;O;
avions;O;
fait;O;
notre;O;
premire;O;
communion;O;
,;O;
nous;O;
n';O;
allons;O;
plus;O;
en;O;
classe;O;
.;O;
Bonne;B;PER
Justine;I;PER
nous;O;
ap-;B;PER
prenait;O;
a;O;
faire;O;
de;O;
la;O;
lingerie;O;
.;O;
Nous;O;
faisions;O;
des;O;
coiffes;O;
pour;O;
les;O;
paysannes;O;
.;O;
Ce;O;
n';O;
tait;O;
pas;O;
tre;O;
difficile;O;
et;O;
,;O;
comme;O;
c';O;
tait;O;
quelque;O;
chose;O;
de;O;
nouveau;O;
,;O;
je;O;
travaillais;O;
avec;O;
ardeur;O;
.;O;
Bonne;B;PER
Justine;I;PER
declara;I;PER
que;O;
je;O;
ferais;O;
une;O;
tres;O;
bonne;O;
lingerie;O;
.;O;
Sur;O;
Marie-Aimee;B;LOC
dit;O;
en;O;
m';O;
embrassant;O;
:;O;
-;O;
Si;O;
seulement;O;
tu;O;
pouvais;O;
vaincre;O;
ta;O;
paresse;O;
Mais;O;
quand;O;
j';O;
eus;O;
fait;O;
plusieurs;O;
coiffes;O;
,;O;
et;O;
qu';O;
il;O;
me;O;
fallut;O;
tou-;O;
jours;O;
recommencer;O;
,;O;
ma;O;
paresse;O;
reprit;O;
vite;O;
le;O;
dessus;O;
.;O;
Je;O;
m';O;
ennuyait;O;
et;O;
je;O;
ne;O;
pouvais;O;
me;O;
decider;O;
a;O;
travailler;O;
.;O;
e;O;
serais;O;
reste;O;
des;O;
heures;O;
et;O;
des;O;
heures;O;
sans;O;
bouger;O;
,;O;
a;O;
regard-;O;
de;O;
travailler;O;
les;O;
autres;O;
.;O;
Marie;B;PER
Renaud;I;PER
courait;O;
en;O;
silence;O;
|;|;O;
elle;O;
faisait;O;
des;O;
points;O;
siMILAIRE;B;MISC
-;I;MISC
CLAIRE;I;MISC
petits;O;
et;O;
si;O;
serres;O;
,;O;
qu';O;
il;O;
fallait;O;
avoir;O;
de;O;
bons;O;
yeux;O;
pour;O;
les;O;
voir;O;
.;O;
Ismerie;B;PER
courait;O;
en;O;
chantonnant;O;
,;O;
sans;O;
crainte;O;
des;O;
reprimendes;O;
.;O;
Les;O;
unes;O;
coutaient;O;
le;O;
dos;O;
courbe;O;
,;O;
le;O;
front;O;
puisse;O;
,;O;
avec;O;
des;O;
doigts;O;
pouilles;O;
qui;O;
faisaient;O;
crisper;O;
les;O;
aiguilles;O;
|;|;O;
d';O;
autres;O;
cou-;O;
saint;O;
lentement;O;
,;O;
avec;O;
soin;O;
,;O;
sans;O;
fatigue;O;
,;O;
sans;O;
ennui;O;
,;O;
en;O;
comptant;O;
les;O;
points;O;
tout;O;
bas;O;
.;O;
';O;
aurais;O;
bien;O;
voulu;O;
etre;O;
comme;O;
celles;O;
-;O;
la;O;
I;B;LOC
Je;O;
me;O;
grondais;O;
en;O;
moi;O;
-;O;
meme;O;
,;O;
et;O;
pendant;O;
quel;O;
ques;O;
minutes;O;
je;O;
les;O;
imitais;O;
.;O;
Mais;O;
le;O;
moindre;O;
bruit;O;
me;O;
rangeait;O;
,;O;
et;O;
je;O;
restais;O;
a;O;
ecouter;O;
ou;O;
regarder;O;
ce;O;
qui;O;
se;O;
passait;O;
autour;O;
de;O;
moi;O;
.;O;
Madeleine;B;PER
disait;O;
que;O;
j';O;
avais;O;
toujours;O;
le;O;
nez;O;
en;O;
l';O;
air;O;
.;O;
Te;O;
passais;O;
tout;O;
mon;O;
temps;O;
a;O;
imaginer;O;
des;O;
aiguilles;O;
,;O;
qui;O;
au-;O;
raient;O;
cousu;O;
toutes;O;
seules;O;
.;O;
Pendant;O;
longtemps;O;
,;O;
j';O;
ai;O;
eu;O;
l';O;
espoir;O;
qu';O;
une;O;
gentille;O;
petite;O;
vieille;O;
,;O;
visible;O;
pour;O;
moi;O;
seulement;O;
,;O;
sortirait;O;
de;O;
la;O;
grande;O;
chemine;O;
et;O;
viendrait;O;
coudre;O;
ma;O;
coiffe;O;
tres;O;
vite;O;
.;O;
Je;O;
finis;O;
par;O;
devenir;O;
insensible;O;
aux;O;
reproches;O;
.;O;
Sur;O;
Marie-;B;PER
Aimee;I;PER
ne;O;
savait;O;
plus;O;
que;O;
faire;O;
pour;O;
m';O;
encourager;O;
ou;O;
me;O;
punir;O;
.;O;
Un;O;
jour;O;
,;O;
elle;O;
decida;O;
que;O;
je;O;
ferais;O;
la;O;
lecture;O;
tout;O;
haut;O;
,;O;
deux;O;
fois;O;
par;O;
jour;O;
.;O;
Ce;O;
fut;O;
une;O;
grande;O;
joie;O;
pour;O;
moi;O;
|;|;O;
je;O;
trouvais;O;
que;O;
lheure;O;
de;O;
la;O;
lecture;O;
n';O;
arrivait;O;
jamais;O;
assez;O;
vite;O;
,;O;
et;O;
je;O;
ferais;O;
toujours;O;
le;O;
livre;O;
avec;O;
regret;O;
.;O;
Apres;O;
la;O;
lecture;O;
,;O;
sur;O;
Marie-Aimee;B;LOC
faisait;O;
chanter;O;
Colette;B;PER
,;O;
1'infirme;O;
.;O;
Elle;O;
chantait;O;
toujours;O;
les;O;
memes;O;
chansons;O;
,;O;
mais;O;
sa;O;
voix;O;
tait;O;
si;O;
belle;O;
qu';O;
on;O;
ne;O;
laissait;O;
pas;O;
de;O;
l';O;
entendre;O;
.;O;
Elle;O;
chantait;O;
simplement;O;
,;O;
sans;O;
quitter;O;
son;O;
ouvrage;O;
,;O;
en;O;
balancent;O;
seulement;O;
un;O;
peu;O;
la;O;
tete;O;
.;O;
Bonne;B;PER
Justine;I;PER
,;O;
qui;O;
savait;O;
l';O;
histoire;O;
de;O;
chacune;O;
,;O;
racontait;O;
que;O;
Colette;B;PER
avait;O;
ete;B;ORG
apporte;O;
avec;O;
les;O;
deux;O;
jambes;O;
brevets;O;
,;O;
quand;O;
elle;O;
tait;O;
encore;O;
toute;O;
petite;O;
.;O;
Maintenant;O;
,;O;
elle;O;
avait;O;
vingt;O;
ans;O;
:;O;
elle;O;
marchait;O;
sensiblement;O;
avec;O;
deux;O;
cannes;O;
,;O;
et;O;
ne;O;
voulait;O;
pas;O;
se;O;
servir;O;
de;O;
feuilles;O;
,;O;
de;O;
peur;O;
d';O;
avoir;O;
1air;O;
d';O;
une;O;
vieille.34;O;
';O;
MARIE-CLAIRE;B;PER
Pendant;O;
les;O;
recreations;O;
,;O;
je;O;
la;O;
voyais;O;
toujours;O;
seule;O;
sur;O;
un;O;
banc;O;
.;O;
Elle;O;
s';O;
tirait;O;
sans;O;
cesse;O;
en;O;
se;O;
renversant;O;
en;O;
arriere;O;
.;O;
Ses;O;
yeuxnoirs;O;
avaient;O;
la;O;
prunelle;O;
si;O;
large;O;
,;O;
qu';O;
onze;O;
voyait;O;
presque;O;
pas;O;
leblanc;B;PER
.;O;
e;O;
me;O;
sentais;O;
attire;O;
vers;O;
elle;O;
|;|;O;
j';O;
aurais;O;
voulu;O;
etre;O;
son;O;
amie;O;
.;O;
Elle;O;
paraissait;O;
tres;O;
fier;O;
et;O;
,;O;
quand;O;
je;O;
lui;O;
rendais;O;
un;O;
petit;O;
service;O;
,;O;
elle;O;
avait;O;
une;O;
facon;O;
de;O;
me;O;
dire;O;
:;O;
Merci;O;
,;O;
petite;O;
,;O;
qui;O;
me;O;
renvoyait;O;
tout';B;MISC
de;O;
suite;O;
a;O;
mes;O;
douze;O;
ans;O;
.;O;
Madeleine;B;PER
prit;O;
un;O;
air;O;
mysterieux;O;
pour;O;
me;O;
dire;O;
qu';O;
il;O;
tait;O;
bien;O;
defendu;O;
de;O;
parler;O;
seule;O;
avec;O;
Colette;B;PER
|;|;O;
et;O;
quand;O;
je;O;
voulus;O;
savoir;O;
pourquoi;O;
,;O;
elle;O;
s';O;
embrouilla;O;
dans;O;
une;O;
histoire;O;
longue;O;
et;O;
complique;O;
qui;O;
ne;O;
m';O;
apprit;O;
rien;O;
du;O;
tout;O;
.;O;
Je;O;
m';O;
adressais;O;
a;O;
Bonne;B;PER
Justine;I;PER
,;O;
qui;O;
fit;O;
les;O;
memes;O;
stmagrees;O;
pour;O;
me;O;
dire;O;
qu';O;
on;O;
disait;O;
beaucoup;O;
de;O;
malte;B;PER
Colette;I;PER
enqu';O;
une;O;
petite;O;
fille;O;
comme;O;
moi;O;
ne;O;
devait;O;
pas;O;
s';O;
approcher;O;
d';O;
elle;O;
.;O;
Je;O;
ne;O;
plus;O;
jamais;O;
parvenir;O;
a;O;
comprendre;O;
pourquoi;O;
.;O;
A;O;
force;O;
de;O;
la;O;
regarder;O;
,;O;
je;O;
m';O;
aspects;O;
que;O;
chaque;O;
fois;O;
qu';O;
une;O;
grande;O;
lui;O;
don-;O;
nait;O;
';O;
le;O;
bras;O;
pour;O;
la;O;
promener;O;
un;O;
';O;
peu;O;
,;O;
il;O;
en;O;
venait;O;
tout;O;
de;O;
suite;O;
trois;O;
ou;O;
quatre;O;
qui;O;
causaient;O;
et;O;
riaient;O;
avec;O;
elle;O;
.;O;
Je;O;
pensais;O;
qu';O;
elle;O;
n';O;
avait;O;
pas;O;
d';O;
amie;O;
.;O;
Une;O;
grande;O;
pitie;O;
s';O;
ajouta;O;
au;O;
sentiment;O;
qui;O;
m';O;
attirait;O;
vers;O;
elle;O;
et;O;
,;O;
un;O;
jour;O;
que;O;
les;O;
-;O;
grandes;O;
la;O;
laissaient;O;
,;O;
je;O;
lui;O;
offrir;O;
mon;O;
bras;O;
pour;O;
faire;O;
le;O;
tour;O;
de;O;
la;O;
pelouse;O;
.;O;
';O;
etais;O;
debout;O;
,;O;
devant;O;
elle;O;
,;O;
un;O;
peu;O;
intimider;O;
.;O;
Je;O;
sentais;O;
qu';O;
elle;O;
ne;O;
refuserait;O;
pas;O;
.;O;
.;O;
Elle;O;
me;O;
fixa;O;
,;O;
puis;O;
elle;O;
dit;O;
:;O;
-;O;
Tu;O;
sais;O;
que;O;
c';O;
est;O;
defendu;O;
Je;O;
fis;O;
signe;O;
que;O;
oui;O;
.;O;
Elle;O;
est;O;
un;O;
mouvement;O;
de;O;
la;O;
tete;O;
pour;O;
me;O;
fixer;O;
davantage;O;
.;O;
--;O;
Et;O;
tu;O;
n';O;
a;O;
pas;O;
peur;O;
d';O;
tre;O;
punie;O;
';O;
Te;O;
fis;O;
signe;O;
que;O;
non;O;
.;O;
';O;
avais;O;
une;O;
grande;O;
envie;O;
de;O;
pleurer;O;
qui;O;
';O;
me;O;
serrait;O;
la;O;
gorge;O;
.;O;
Te;O;
1aida;O;
a;O;
se;O;
lever;O;
.;O;
Elle;O;
s';O;
appuyait;O;
d';O;
une;O;
main;O;
sur;O;
une;O;
canne;O;
,;O;
et;O;
malgr;O;
cela;O;
,;O;
elle;O;
pesait;O;
sur;O;
moi;O;
de;O;
tout;O;
son;O;
poids;O;
.;O;
Je;O;
compris;O;
combien;O;
la;O;
marche;O;
lui;O;
etait;O;
penible;O;
|;|;O;
elle;O;
ne;O;
me;O;
dit;O;
pas;O;
un;O;
mot;O;
pendant;O;
la;O;
promenade;O;
,;O;
et;O;
,;O;
quand;O;
je;O;
l';O;
eusramenee;B;ORG
a;O;
son;O;
banc;O;
,;O;
elle;O;
dit;O;
en;O;
me;O;
regardant;O;
:;O;
MARIE;B;PER
-;I;PER
CLAIRE;I;PER
-;O;
Merci;O;
,;O;
Marie-Claire;B;PER
.;O;
En;O;
me;O;
voyant;O;
avec;O;
Colette;B;PER
,;O;
Bonne;B;PER
Justine;I;PER
avait;O;
leve;O;
les;O;
bras;O;
au;O;
ciel;O;
et;O;
fait;O;
le;O;
signe;O;
de;O;
croix;O;
.;O;
A;O;
l';O;
autre;O;
bout;O;
de;O;
la;O;
pelouse;O;
,;O;
Madeleine;B;PER
brillait;O;
en;O;
me;O;
mon-;O;
trant;O;
le;O;
poing;O;
.;O;
';O;
.;O;
Le;O;
soir;O;
,;O;
je;O;
vis;O;
bien;O;
que;O;
soeur;O;
Marie-Aimee;B;PER
savait;O;
ce;O;
que;O;
j';O;
a-;O;
vais;O;
fait;O;
,;O;
mais;O;
elle;O;
ne;O;
m';O;
en;O;
fit;O;
aucun;O;
reproche;O;
.;O;
Pendant;O;
la;O;
recreation;O;
suivante;O;
,;O;
elle;O;
m';O;
attira;O;
sur;O;
son;O;
petit;O;
banc;O;
,;O;
elle;O;
prit;O;
ma;O;
tete;O;
dans;O;
ses;O;
deux;O;
mains;O;
et;O;
se;O;
penche;O;
sur;O;
moi;O;
.;O;
Elle;O;
ne;O;
me;O;
disait;O;
rien;O;
,;O;
mais;O;
ses;O;
yeux;O;
plongeaient;O;
dans;O;
tout;O;
mon;O;
visage;O;
:;O;
il;O;
me;O;
semblait;O;
que;O;
j';O;
etais;O;
enveloppe;O;
dans;O;
ses;O;
yeux;O;
.;O;
Jen;O;
ressentais;O;
comme;O;
une;O;
chaleur;O;
,;O;
et;O;
j';O;
y;O;
tais;O;
a;O;
mon;O;
aise;O;
.;O;
Elle;O;
m';O;
en-;O;
brassa;B;PER
longuement;O;
au;O;
front;O;
,;O;
puis;O;
elle;O;
me;O;
sourit;O;
et;O;
dit;O;
:;O;
-;O;
Va;O;
,;O;
tu;O;
es;O;
mon;O;
beau;O;
lis;O;
blanc;O;
.;O;
e;O;
la;O;
trouvai;O;
si;O;
belle;O;
avec;O;
ses;O;
yeux;O;
qui;O;
avaient;O;
des;O;
rayons;O;
de;O;
plusieurs;O;
couleurs;O;
que;O;
je;O;
lui;O;
dis;O;
:;O;
-;O;
Vous;O;
aussi;O;
,;O;
ma;O;
Tre;O;
,;O;
vous;O;
etes;O;
une;O;
belle;O;
fleur;O;
.;O;
Elle;O;
prit;O;
un;O;
ton;O;
delage;O;
pour;O;
me;O;
dire;O;
:;O;
-;O;
Oui;O;
,;O;
mais;O;
je;O;
ne;O;
compte;O;
plus;O;
dans;O;
les;O;
lis;O;
.;O;
Puis;O;
elle;O;
me;O;
demanda;O;
brusquement;O;
:;O;
-;O;
Tu;O;
n';O;
aimes;O;
donc;O;
plus;O;
Ismerie;O;
-;O;
Si;O;
,;O;
ma;O;
Mere;O;
.;O;
-;O;
Ahl;O;
eh;O;
bien;O;
,;O;
et;O;
Colette;B;PER
';I;PER
-;I;PER
Je;I;PER
l';I;PER
aime;I;PER
se;O;
mit;O;
a;O;
rire;O;
et;O;
dit;O;
que;O;
j';O;
tais;O;
une;O;
petite;O;
fille;O;
tres;O;
sensible;O;
.;O;
I;B;LOC
rE;O;
2;O;
gsi;O;
I3;B;MISC
=;I;MISC
H;I;MISC
I;I;MISC
mY;I;MISC
t;I;MISC
.-S.2;I;MISC
..;O;
at;O;
HI;O;
';O;
g;O;
e;O;
lA;O;
:;O;
M;O;
l;O;
';O;
e;O;
31;O;
.;O;
e-eEl;O;
k.;B;PER
i;I;PER
.;O;
5-e-;O;
-;O;
:;O;
';O;
d;O;
-;O;
L.;O;
.;O;
Z;B;MISC
-.2;O;
:;O;
:;O;
e-ai;O;
II1;B;MISC
I.;I;MISC
.;O;
,;O;
I;B;MISC
1;I;MISC
:;O;
e;O;
1;O;
1II;B;PER
I;I;PER
A;I;PER
.;O;
e;B;PER
Vssrror;I;PER
e;O;
nous;O;
avions;O;
fait;O;
notre;O;
premire;O;
communion;O;
,;O;
nous;O;
n';O;
allons;O;
plus;O;
en;O;
classe;O;
.;O;
Bonne;B;PER
Justine;I;PER
nous;O;
ap-;B;PER
prenait;O;
a;O;
faire;O;
de;O;
la;O;
lingerie;O;
.;O;
Nous;O;
faisions;O;
des;O;
coiffes;O;
pour;O;
les;O;
paysannes;O;
.;O;
Ce;O;
n';O;
tait;O;
pas;O;
tre;O;
difficile;O;
et;O;
,;O;
comme;O;
c';O;
tait;O;
quelque;O;
chose;O;
de;O;
nouveau;O;
,;O;
je;O;
travaillais;O;
avec;O;
ardeur;O;
.;O;
Bonne;B;PER
Justine;I;PER
declara;I;PER
que;O;
je;O;
ferais;O;
une;O;
tres;O;
bonne;O;
lingerie;O;
.;O;
Sur;O;
Marie-Aimee;B;LOC
dit;O;
en;O;
m';O;
embrassant;O;
:;O;
-;O;
Si;O;
seulement;O;
tu;O;
pouvais;O;
vaincre;O;
ta;O;
paresse;O;
Mais;O;
quand;O;
j';O;
eus;O;
fait;O;
plusieurs;O;
coiffes;O;
,;O;
et;O;
qu';O;
il;O;
me;O;
fallut;O;
tou-;O;
jours;O;
recommencer;O;
,;O;
ma;O;
paresse;O;
reprit;O;
vite;O;
le;O;
dessus;O;
.;O;
Je;O;
m';O;
ennuyait;O;
et;O;
je;O;
ne;O;
pouvais;O;
me;O;
decider;O;
a;O;
travailler;O;
.;O;
e;O;
serais;O;
reste;O;
des;O;
heures;O;
et;O;
des;O;
heures;O;
sans;O;
bouger;O;
,;O;
a;O;
regard-;O;
de;O;
travailler;O;
les;O;
autres;O;
.;O;
Marie;B;PER
Renaud;I;PER
courait;O;
en;O;
silence;O;
|;|;O;
elle;O;
faisait;O;
des;O;
points;O;
siMILAIRE;B;MISC
-;I;MISC
CLAIRE;I;MISC
petits;O;
et;O;
si;O;
serres;O;
,;O;
qu';O;
il;O;
fallait;O;
avoir;O;
de;O;
bons;O;
yeux;O;
pour;O;
les;O;
voir;O;
.;O;
Ismerie;B;PER
courait;O;
en;O;
chantonnant;O;
,;O;
sans;O;
crainte;O;
des;O;
reprimendes;O;
.;O;
Les;O;
unes;O;
coutaient;O;
le;O;
dos;O;
courbe;O;
,;O;
le;O;
front;O;
puisse;O;
,;O;
avec;O;
des;O;
doigts;O;
pouilles;O;
qui;O;
faisaient;O;
crisper;O;
les;O;
aiguilles;O;
|;|;O;
d';O;
autres;O;
cou-;O;
saint;O;
lentement;O;
,;O;
avec;O;
soin;O;
,;O;
sans;O;
fatigue;O;
,;O;
sans;O;
ennui;O;
,;O;
en;O;
comptant;O;
les;O;
points;O;
tout;O;
bas;O;
.;O;
';O;
aurais;O;
bien;O;
voulu;O;
etre;O;
comme;O;
celles;O;
-;O;
la;O;
I;B;LOC
Je;O;
me;O;
grondais;O;
en;O;
moi;O;
-;O;
meme;O;
,;O;
et;O;
pendant;O;
quel;O;
ques;O;
minutes;O;
je;O;
les;O;
imitais;O;
.;O;
Mais;O;
le;O;
moindre;O;
bruit;O;
me;O;
rangeait;O;
,;O;
et;O;
je;O;
restais;O;
a;O;
ecouter;O;
ou;O;
regarder;O;
ce;O;
qui;O;
se;O;
passait;O;
autour;O;
de;O;
moi;O;
.;O;
Madeleine;B;PER
disait;O;
que;O;
j';O;
avais;O;
toujours;O;
le;O;
nez;O;
en;O;
l';O;
air;O;
.;O;
Te;O;
passais;O;
tout;O;
mon;O;
temps;O;
a;O;
imaginer;O;
des;O;
aiguilles;O;
,;O;
qui;O;
au-;O;
raient;O;
cousu;O;
toutes;O;
seules;O;
.;O;
Pendant;O;
longtemps;O;
,;O;
j';O;
ai;O;
eu;O;
l';O;
espoir;O;
qu';O;
une;O;
gentille;O;
petite;O;
vieille;O;
,;O;
visible;O;
pour;O;
moi;O;
seulement;O;
,;O;
sortirait;O;
de;O;
la;O;
grande;O;
chemine;O;
et;O;
viendrait;O;
coudre;O;
ma;O;
coiffe;O;
tres;O;
vite;O;
.;O;
Je;O;
finis;O;
par;O;
devenir;O;
insensible;O;
aux;O;
reproches;O;
.;O;
Sur;O;
Marie-;B;PER
Aimee;I;PER
ne;O;
savait;O;
plus;O;
que;O;
faire;O;
pour;O;
m';O;
encourager;O;
ou;O;
me;O;
punir;O;
.;O;
Un;O;
jour;O;
,;O;
elle;O;
decida;O;
que;O;
je;O;
ferais;O;
la;O;
lecture;O;
tout;O;
haut;O;
,;O;
deux;O;
fois;O;
par;O;
jour;O;
.;O;
Ce;O;
fut;O;
une;O;
grande;O;
joie;O;
pour;O;
moi;O;
|;|;O;
je;O;
trouvais;O;
que;O;
lheure;O;
de;O;
la;O;
lecture;O;
n';O;
arrivait;O;
jamais;O;
assez;O;
vite;O;
,;O;
et;O;
je;O;
ferais;O;
toujours;O;
le;O;
livre;O;
avec;O;
regret;O;
.;O;
Apres;O;
la;O;
lecture;O;
,;O;
sur;O;
Marie-Aimee;B;LOC
faisait;O;
chanter;O;
Colette;B;PER
,;O;
1'infirme;O;
.;O;
Elle;O;
chantait;O;
toujours;O;
les;O;
memes;O;
chansons;O;
,;O;
mais;O;
sa;O;
voix;O;
tait;O;
si;O;
belle;O;
qu';O;
on;O;
ne;O;
laissait;O;
pas;O;
de;O;
l';O;
entendre;O;
.;O;
Elle;O;
chantait;O;
simplement;O;
,;O;
sans;O;
quitter;O;
son;O;
ouvrage;O;
,;O;
en;O;
balancent;O;
seulement;O;
un;O;
peu;O;
la;O;
tete;O;
.;O;
Bonne;B;PER
Justine;I;PER
,;O;
qui;O;
savait;O;
l';O;
histoire;O;
de;O;
chacune;O;
,;O;
racontait;O;
que;O;
Colette;B;PER
avait;O;
ete;B;ORG
apporte;O;
avec;O;
les;O;
deux;O;
jambes;O;
brevets;O;
,;O;
quand;O;
elle;O;
tait;O;
encore;O;
toute;O;
petite;O;
.;O;
Maintenant;O;
,;O;
elle;O;
avait;O;
vingt;O;
ans;O;
:;O;
elle;O;
marchait;O;
sensiblement;O;
avec;O;
deux;O;
cannes;O;
,;O;
et;O;
ne;O;
voulait;O;
pas;O;
se;O;
servir;O;
de;O;
feuilles;O;
,;O;
de;O;
peur;O;
d';O;
avoir;O;
1air;O;
d';O;
une;O;
vieille.34;O;
';O;
MARIE-CLAIRE;B;PER
Pendant;O;
les;O;
recreations;O;
,;O;
je;O;
la;O;
voyais;O;
toujours;O;
seule;O;
sur;O;
un;O;
banc;O;
.;O;
Elle;O;
s';O;
tirait;O;
sans;O;
cesse;O;
en;O;
se;O;
renversant;O;
en;O;
arriere;O;
.;O;
Ses;O;
yeuxnoirs;O;
avaient;O;
la;O;
prunelle;O;
si;O;
large;O;
,;O;
qu';O;
onze;O;
voyait;O;
presque;O;
pas;O;
leblanc;B;PER
.;O;
e;O;
me;O;
sentais;O;
attire;O;
vers;O;
elle;O;
|;|;O;
j';O;
aurais;O;
voulu;O;
etre;O;
son;O;
amie;O;
.;O;
Elle;O;
paraissait;O;
tres;O;
fier;O;
et;O;
,;O;
quand;O;
je;O;
lui;O;
rendais;O;
un;O;
petit;O;
service;O;
,;O;
elle;O;
avait;O;
une;O;
facon;O;
de;O;
me;O;
dire;O;
:;O;
Merci;O;
,;O;
petite;O;
,;O;
qui;O;
me;O;
renvoyait;O;
tout';B;MISC
de;O;
suite;O;
a;O;
mes;O;
douze;O;
ans;O;
.;O;
Madeleine;B;PER
prit;O;
un;O;
air;O;
mysterieux;O;
pour;O;
me;O;
dire;O;
qu';O;
il;O;
tait;O;
bien;O;
defendu;O;
de;O;
parler;O;
seule;O;
avec;O;
Colette;B;PER
|;|;O;
et;O;
quand;O;
je;O;
voulus;O;
savoir;O;
pourquoi;O;
,;O;
elle;O;
s';O;
embrouilla;O;
dans;O;
une;O;
histoire;O;
longue;O;
et;O;
complique;O;
qui;O;
ne;O;
m';O;
apprit;O;
rien;O;
du;O;
tout;O;
.;O;
Je;O;
m';O;
adressais;O;
a;O;
Bonne;B;PER
Justine;I;PER
,;O;
qui;O;
fit;O;
les;O;
memes;O;
stmagrees;O;
pour;O;
me;O;
dire;O;
qu';O;
on;O;
disait;O;
beaucoup;O;
de;O;
malte;B;PER
Colette;I;PER
enqu';O;
une;O;
petite;O;
fille;O;
comme;O;
moi;O;
ne;O;
devait;O;
pas;O;
s';O;
approcher;O;
d';O;
elle;O;
.;O;
Je;O;
ne;O;
plus;O;
jamais;O;
parvenir;O;
a;O;
comprendre;O;
pourquoi;O;
.;O;
A;O;
force;O;
de;O;
la;O;
regarder;O;
,;O;
je;O;
m';O;
aspects;O;
que;O;
chaque;O;
fois;O;
qu';O;
une;O;
grande;O;
lui;O;
don-;O;
nait;O;
';O;
le;O;
bras;O;
pour;O;
la;O;
promener;O;
un;O;
';O;
peu;O;
,;O;
il;O;
en;O;
venait;O;
tout;O;
de;O;
suite;O;
trois;O;
ou;O;
quatre;O;
qui;O;
causaient;O;
et;O;
riaient;O;
avec;O;
elle;O;
.;O;
Je;O;
pensais;O;
qu';O;
elle;O;
n';O;
avait;O;
pas;O;
d';O;
amie;O;
.;O;
Une;O;
grande;O;
pitie;O;
s';O;
ajouta;O;
au;O;
sentiment;O;
qui;O;
m';O;
attirait;O;
vers;O;
elle;O;
et;O;
,;O;
un;O;
jour;O;
que;O;
les;O;
-;O;
grandes;O;
la;O;
laissaient;O;
,;O;
je;O;
lui;O;
offrir;O;
mon;O;
bras;O;
pour;O;
faire;O;
le;O;
tour;O;
de;O;
la;O;
pelouse;O;
.;O;
';O;
etais;O;
debout;O;
,;O;
devant;O;
elle;O;
,;O;
un;O;
peu;O;
intimider;O;
.;O;
Je;O;
sentais;O;
qu';O;
elle;O;
ne;O;
refuserait;O;
pas;O;
.;O;
.;O;
Elle;O;
me;O;
fixa;O;
,;O;
puis;O;
elle;O;
dit;O;
:;O;
-;O;
Tu;O;
sais;O;
que;O;
c';O;
est;O;
defendu;O;
Je;O;
fis;O;
signe;O;
que;O;
oui;O;
.;O;
Elle;O;
est;O;
un;O;
mouvement;O;
de;O;
la;O;
tete;O;
pour;O;
me;O;
fixer;O;
davantage;O;
.;O;
--;O;
Et;O;
tu;O;
n';O;
a;O;
pas;O;
peur;O;
d';O;
tre;O;
punie;O;
';O;
Te;O;
fis;O;
signe;O;
que;O;
non;O;
.;O;
';O;
avais;O;
une;O;
grande;O;
envie;O;
de;O;
pleurer;O;
qui;O;
';O;
me;O;
serrait;O;
la;O;
gorge;O;
.;O;
Te;O;
1aida;O;
a;O;
se;O;
lever;O;
.;O;
Elle;O;
s';O;
appuyait;O;
d';O;
une;O;
main;O;
sur;O;
une;O;
canne;O;
,;O;
et;O;
malgr;O;
cela;O;
,;O;
elle;O;
pesait;O;
sur;O;
moi;O;
de;O;
tout;O;
son;O;
poids;O;
.;O;
Je;O;
compris;O;
combien;O;
la;O;
marche;O;
lui;O;
etait;O;
penible;O;
|;|;O;
elle;O;
ne;O;
me;O;
dit;O;
pas;O;
un;O;
mot;O;
pendant;O;
la;O;
promenade;O;
,;O;
et;O;
,;O;
quand;O;
je;O;
l';O;
eusramenee;B;ORG
a;O;
son;O;
banc;O;
,;O;
elle;O;
dit;O;
en;O;
me;O;
regardant;O;
:;O;
MARIE;B;PER
-;I;PER
CLAIRE;I;PER
-;O;
Merci;O;
,;O;
Marie-Claire;B;PER
.;O;
En;O;
me;O;
voyant;O;
avec;O;
Colette;B;PER
,;O;
Bonne;B;PER
Justine;I;PER
avait;O;
leve;O;
les;O;
bras;O;
au;O;
ciel;O;
et;O;
fait;O;
le;O;
signe;O;
de;O;
croix;O;
.;O;
A;O;
l';O;
autre;O;
bout;O;
de;O;
la;O;
pelouse;O;
,;O;
Madeleine;B;PER
brillait;O;
en;O;
me;O;
mon-;O;
trant;O;
le;O;
poing;O;
.;O;
';O;
.;O;
Le;O;
soir;O;
,;O;
je;O;
vis;O;
bien;O;
que;O;
soeur;O;
Marie-Aimee;B;PER
savait;O;
ce;O;
que;O;
j';O;
a-;O;
vais;O;
fait;O;
,;O;
mais;O;
elle;O;
ne;O;
m';O;
en;O;
fit;O;
aucun;O;
reproche;O;
.;O;
Pendant;O;
la;O;
recreation;O;
suivante;O;
,;O;
elle;O;
m';O;
attira;O;
sur;O;
son;O;
petit;O;
banc;O;
,;O;
elle;O;
prit;O;
ma;O;
tete;O;
dans;O;
ses;O;
deux;O;
mains;O;
et;O;
se;O;
penche;O;
sur;O;
moi;O;
.;O;
Elle;O;
ne;O;
me;O;
disait;O;
rien;O;
,;O;
mais;O;
ses;O;
yeux;O;
plongeaient;O;
dans;O;
tout;O;
mon;O;
visage;O;
:;O;
il;O;
me;O;
semblait;O;
que;O;
j';O;
etais;O;
enveloppe;O;
dans;O;
ses;O;
yeux;O;
.;O;
Jen;O;
ressentais;O;
comme;O;
une;O;
chaleur;O;
,;O;
et;O;
j';O;
y;O;
tais;O;
a;O;
mon;O;
aise;O;
.;O;
Elle;O;
m';O;
en-;O;
brassa;B;PER
longuement;O;
au;O;
front;O;
,;O;
puis;O;
elle;O;
me;O;
sourit;O;
et;O;
dit;O;
:;O;
-;O;
Va;O;
,;O;
tu;O;
es;O;
mon;O;
beau;O;
lis;O;
blanc;O;
.;O;
e;O;
la;O;
trouvai;O;
si;O;
belle;O;
avec;O;
ses;O;
yeux;O;
qui;O;
avaient;O;
des;O;
rayons;O;
de;O;
plusieurs;O;
couleurs;O;
que;O;
je;O;
lui;O;
dis;O;
:;O;
-;O;
Vous;O;
aussi;O;
,;O;
ma;O;
Tre;O;
,;O;
vous;O;
etes;O;
une;O;
belle;O;
fleur;O;
.;O;
Elle;O;
prit;O;
un;O;
ton;O;
delage;O;
pour;O;
me;O;
dire;O;
:;O;
-;O;
Oui;O;
,;O;
mais;O;
je;O;
ne;O;
compte;O;
plus;O;
dans;O;
les;O;
lis;O;
.;O;
Puis;O;
elle;O;
me;O;
demanda;O;
brusquement;O;
:;O;
-;O;
Tu;O;
n';O;
aimes;O;
donc;O;
plus;O;
Ismerie;O;
-;O;
Si;O;
,;O;
ma;O;
Mere;O;
.;O;
-;O;
Ahl;O;
eh;O;
bien;O;
,;O;
et;O;
Colette;B;PER
';I;PER
-;I;PER
Je;I;PER
l';I;PER
aime;I;PER
