o;O;
bom;O;
Ramires;B;LOC
destemido;O;
—;O;
que;O;
na;O;
fallada;O;
desordem;O;
da;O;
romaria;O;
da;O;
Rosa;B;PER
avançava;O;
com;O;
um;O;
guardando;O;
con-;O;
tra;O;
tres;O;
clavinas;O;
engatilhadas;O;
.;O;
Mas;O;
elle;O;
...;O;
Alli;B;PER
,;O;
no;O;
segredo;O;
do;O;
quarto;O;
apagado;O;
,;O;
bem;O;
o;O;
podia;O;
livremente;O;
gemer;O;
—;O;
elle;O;
nascera;O;
com;O;
a;O;
filha;O;
,;O;
a;O;
filha;O;
de;O;
peor;B;PER
desdouro;I;PER
,;O;
essa;O;
irremediavel;O;
fraqueza;O;
da;O;
carne;O;
que;O;
,;O;
irremediavelmente;O;
,;O;
deante;O;
de;O;
um;O;
perigo;O;
,;O;
uma;O;
amea-;O;
a;O;
,;O;
uma;O;
sombra;O;
,;O;
o;O;
formava;O;
a;O;
recuar;O;
,;O;
a;O;
fugir;O;
...;O;
A;O;
fugir;O;
d'um;O;
Casco;B;LOC
.;O;
A;O;
fugir;O;
dum;O;
malandro;O;
de;O;
suis-;O;
sas;O;
louras;O;
que;O;
,;O;
n'uma;O;
estrada;O;
e;O;
depois;O;
n'uma;O;
venda;O;
o;O;
insulto;O;
sem;O;
motivo;O;
,;O;
para;O;
meramente;O;
ostentar;O;
sim-;O;
ponte;O;
e;O;
arreganho;O;
.;O;
Ah;O;
vergonhosa;O;
carne;O;
,;O;
tão;O;
es-;O;
pintadoça;O;
!;O;
E;O;
a;O;
Alma;B;MISC
...;I;MISC
N'essa;B;PER
calada;O;
treva;O;
do;O;
quarto;O;
bem;O;
o;O;
podia;O;
reconhecer;O;
tambem;O;
,;O;
gemendo;O;
.;O;
A;O;
mesma;O;
fra-;O;
quela;O;
lhe;O;
tolhia;O;
a;O;
Alma;B;MISC
!;I;MISC
Era;O;
essa;O;
fraqueza;O;
que;O;
o;O;
abandonava;O;
a;O;
qualquer;O;
influencia;O;
,;O;
logo;O;
por;O;
ella;B;PER
le-;I;PER
xvado;I;PER
como;O;
folha;O;
secca;O;
por;O;
qualquer;O;
sopro;O;
.;O;
Por;O;
que;O;
a;O;
prima;O;
Maria;B;PER
uma;O;
tarde;O;
adoça;O;
os;O;
espertos;O;
olhos;O;
412;O;
A;O;
ILLUSTRE;B;MISC
CASA;I;MISC
DE;O;
RAMIRES;B;MISC
e;O;
lhe;O;
aconselha;O;
por;O;
traz;O;
do;O;
leque;O;
que;O;
se;O;
interesse;O;
pela;O;
D.;B;PER
Anna;I;PER
—;O;
logo;O;
elle;O;
,;O;
tumegando;O;
d'esperança;O;
,;O;
ergue;O;
sobre;O;
o;O;
dinheiro;O;
e;O;
presumpçosa;O;
torre;O;
de;O;
ventura;O;
e;O;
luxo;O;
.;O;
E;O;
a;O;
Eleição;B;MISC
?;I;MISC
cada;O;
Eleição;B;MISC
?;I;MISC
Quem;O;
o;O;
empurrára;O;
para;O;
a;O;
belleza;O;
de;O;
D.;B;PER
Anna;I;PER
uma;O;
essa;O;
desgr;O;
Eleição;B;MISC
,;O;
e;O;
para;O;
a;O;
reconciliação;O;
indecente;O;
com;O;
o;O;
Ca-;B;PER
veleiro;O;
,;O;
e;O;
para;O;
os;O;
desgostos;O;
d'ahi;O;
manados;O;
?;O;
O;O;
Gou-;B;ORG
veia;O;
,;O;
só;O;
com;O;
leves;O;
argucias;O;
,;O;
murmuradas;O;
por;O;
cima;O;
até;O;
à;O;
esquina;O;
a;O;
Torre;B;LOC
do;I;LOC
cache-nez;I;LOC
desde;O;
a;O;
loja;O;
do;O;
Ramos;B;MISC
do;I;MISC
Correio;I;MISC
!;O;
Mas;O;
que;O;
!;O;
mesmo;O;
dentro;O;
da;O;
era;O;
governado;O;
pelo;O;
Bento;B;PER
,;O;
que;O;
superiormente;O;
lhe;O;
impunha;O;
gostos;O;
,;O;
dietas;O;
,;O;
passeios;O;
,;O;
e;O;
opiniões;O;
e;O;
gra-;O;
vagas;O;
!;O;
—;O;
Homem;O;
de;O;
tal;O;
natureza;O;
,;O;
por;O;
mais;O;
bem;O;
do-;O;
tado;O;
na;O;
Intelligencia;B;LOC
,;O;
é;O;
massa;O;
inerte;O;
a;O;
que;O;
o;O;
Man-;B;MISC
do;O;
constantemente;O;
imprime;O;
fórmas;O;
varias;O;
e;O;
contra-;O;
rias;O;
.;O;
O;O;
João;B;PER
Gouveia;I;PER
fizera;O;
d'elle;O;
um;O;
candida;O;
servil;O;
.;O;
O;O;
Manuel;B;PER
Duarte;I;PER
pode;O;
berrão;O;
immundo;O;
.;O;
O;O;
Bento;B;PER
facilmente;O;
o;O;
levaria;O;
a;O;
a;O;
fazer;O;
d'elle;O;
um;O;
be-;O;
atar;O;
ao;O;
pescoço;O;
,;O;
em;O;
vez;O;
d'uma;O;
gravata;O;
de;O;
seda;O;
,;O;
uma;O;
colleira;O;
de;O;
couro;O;
!;O;
Que;O;
miseria;O;
!;O;
E;O;
todavia;O;
o;O;
Homem;B;PER
só;O;
vale;O;
pela;O;
Vontade;B;LOC
—;O;
só;O;
no;O;
exercicio;O;
da;O;
Vontade;O;
reside;O;
o;O;
goso;O;
da;O;
Vida;B;MISC
.;O;
Por;O;
que;O;
se;O;
a;O;
Vontade;B;PER
bem;O;
,;O;
exercida;O;
encontra;O;
em;O;
torno;O;
submissão;O;
—;O;
então;O;
é;O;
a;O;
delicia;O;
do;O;
dominio;O;
sereno;O;
:;O;
se;O;
encontra;O;
em;O;
torno;O;
re-;O;
existencia;O;
—;O;
então;O;
é;O;
a;O;
delicia;O;
maior;O;
da;O;
lucta;O;
interesse-;O;
te;O;
.;O;
Só;O;
não;O;
sahe;O;
goso;O;
forte;O;
e;O;
viril;O;
da;O;
inercia;O;
que;O;
se;O;
deixa;O;
arrastar;O;
mudamente;O;
,;O;
n'um;O;
silencio;O;
c;O;
ma-;O;
RE;B;MISC
CASA;I;MISC
DE;I;MISC
RAMIRES;I;MISC
“;O;
3;O;
cinza;O;
de;O;
cera;O;
...;O;
Mas;O;
elle;O;
,;O;
elle;O;
,;O;
descendendo;O;
de;O;
tan-;O;
tos;O;
varões;O;
famosos;O;
pelo;O;
Querer;B;MISC
—;O;
não;O;
conservaria;O;
,;O;
escondida;O;
algures;O;
no;O;
seu;O;
Ser;B;LOC
,;O;
dormente;O;
e;O;
quente;O;
como;O;
uma;O;
braza;O;
sob;O;
cinza;O;
,;O;
uma;O;
parcella;O;
d'essa;O;
entr-;O;
ia;O;
hereditaria;O;
?;O;
...;O;
Talvez;O;
!;O;
nunca;O;
porém;O;
n'esse;O;
pêo;O;
e;O;
encafuado;O;
viver;O;
de;O;
Santa;B;LOC
Direita;I;LOC
a;O;
fagulha;O;
des-;O;
portaria;O;
,;O;
resaltaria;O;
em;O;
chamma;B;LOC
intensa;O;
e;O;
util;O;
,;O;
o;O;
!;O;
pobre;O;
d'elle;O;
!;O;
Mesmo;O;
nos;O;
movimentos;O;
da;O;
Alma;B;MISC
onde;O;
todo;O;
o;O;
homem;O;
realisa;O;
a;O;
liberdade;O;
pura;O;
—;O;
elle;O;
soffre-;O;
ria;O;
sempre;O;
a;O;
oppressão;O;
da;O;
Sorte;B;MISC
inimiga;I;MISC
!;I;MISC
Com;O;
outro;O;
suspiro;O;
mais;O;
se;O;
enterrou;O;
,;O;
s'escondeu;O;
sob;O;
a;O;
roupa;O;
.;O;
Não;O;
adormecia;O;
,;O;
a;O;
noite;O;
findava;O;
—;O;
já;O;
o;O;
relogio;O;
de;O;
charão;O;
,;O;
no;O;
corr;O;
dor;O;
,;O;
batera;O;
cavamente;O;
as;O;
quatro;O;
horas;O;
.;O;
E;O;
então;O;
,;O;
atravez;O;
das;O;
palpebras;O;
cerra-;O;
das;O;
,;O;
no;O;
confuso;O;
cançisso;O;
de;O;
tantas;O;
triste;O;
revolu-;O;
da;O;
treva;O;
do;O;
quarto;O;
,;O;
destacando;O;
pallidamente;O;
da;O;
treva;O;
,;O;
faces;O;
lentas;O;
que;O;
passavam;O;
...;O;
vidas;O;
,;O;
Gonçalo;B;PER
percebeu;O;
,;O;
atrav;O;
:;O;
Eram;O;
faces;O;
muito;O;
antigas;O;
,;O;
com;O;
desusadas;O;
barbas;O;
ancestraes;B;PER
,;O;
com;O;
cicatri;O;
s;O;
de;O;
ferozes;O;
ferros;O;
,;O;
umas;O;
ainda;O;
flammejando;O;
como;O;
no;O;
fragor;O;
de;O;
uma;O;
batalha;O;
,;O;
outras;O;
sorrindo;O;
magestosamente;O;
como;O;
na;O;
pompa;O;
d'uma;O;
gala;O;
—;O;
todas;O;
dilatadas;O;
pelo;O;
uso;O;
soberbo;O;
de;O;
mandar;O;
e;O;
vencer;O;
.;O;
E;O;
Gonçalo;B;PER
,;O;
espreitando;O;
por;O;
sobre;O;
a;O;
borda;O;
do;O;
lençol;O;
,;O;
reconhecia;O;
n'essas;O;
faces;O;
as;O;
ver-;O;
dicas;O;
feições;O;
de;O;
velhos;O;
Ramires;B;PER
,;O;
ou;O;
já;O;
assim;O;
com-;O;
empilhada;O;
em;O;
denegridos;O;
retratos;O;
,;O;
ou;O;
por;O;
elle;O;
assim;O;
ES;B;LOC
A;O;
ILLUSTRE;B;ORG
CASA;O;
DE;O;
RAMIRES;B;MISC
concebidas;O;
,;O;
como;O;
concebera;O;
as'de;O;
Tructesindo;B;PER
,;O;
em;O;
concordancia;O;
com;O;
a;O;
riqueza;O;
e;O;
explendor;O;
dos;O;
seus;O;
feitos;O;
.;O;
E;O;
ellas;O;
cresciam;O;
dentre;O;
Vagarosas;B;LOC
,;O;
mais;O;
vivas;O;
,;O;
a;O;
sombra;O;
que;O;
latejava;O;
espessa;O;
e;O;
como;O;
povoada;O;
.;O;
E;O;
agora;O;
os;O;
corpos;O;
emergiam;O;
tambem;O;
,;O;
robustissimos;O;
corpos;O;
cobertos;O;
de;O;
raios;O;
de;O;
malha;O;
terrugenta;O;
,;O;
aper-;O;
todos;O;
por;O;
arnezes;O;
d'aco;O;
lampejante;O;
,;O;
embuçados;O;
em;O;
fuscos;O;
mantos;O;
de;O;
revoltas;O;
prégas;O;
,;O;
cingidos;O;
por;O;
maus-;O;
todos;O;
gibões;O;
de;O;
brocado;O;
onde;O;
scintillavam;O;
as;O;
pedra-;O;
rias;O;
de;O;
collares;O;
e;O;
cantos;O;
|;|;O;
—;O;
e;O;
armados;O;
todos;O;
,;O;
com;O;
as;O;
armas;O;
todas;O;
da;O;
Historia;B;LOC
,;O;
desde;O;
e;O;
clara;O;
gôda;O;
de;O;
raiz;O;
de;O;
roble;O;
arriscada;O;
de;O;
puas;O;
,;O;
até;O;
ao;O;
espadim;O;
de;O;
sarau;O;
dotado;O;
de;O;
seda;O;
e;O;
ouro;O;
.;O;
Sem;O;
temor;O;
,;O;
erguido;O;
sobre;O;
o;O;
travesseiro;O;
,;O;
Gon-;O;
calo;O;
não;O;
duvidava;O;
da;O;
realidade;O;
maravilhosa;O;
!;O;
Sim;O;
!;O;
eram;O;
os;O;
seus;O;
avós;O;
Ramires;B;PER
,;O;
os;O;
seus;O;
formidaveis;O;
avós;O;
historicos;O;
,;O;
que;O;
,;O;
das;O;
suas;O;
turbas;O;
dispersas;O;
corriam;O;
,;O;
se;O;
juntavam;O;
na;O;
velha;O;
casa;O;
de;O;
Santa;O;
[;O;
reneia;O;
nove;O;
vezes;O;
secular;O;
=;O;
e;O;
formavam;O;
em;O;
torno;O;
do;O;
seu;O;
leito;O;
,;O;
do;O;
leito;O;
em;O;
que;O;
elle;O;
nascera;O;
,;O;
como;O;
a;O;
Assembleia;B;ORG
ma-;I;ORG
gostosa;I;ORG
da;I;ORG
sua;I;ORG
rica;I;ORG
resurgida;I;ORG
.;O;
E;O;
até;O;
mesmo;O;
reconhe-;O;
c;O;
repassar;O;
constante;O;
do;O;
Poemeto;B;LOC
do;O;
tio;O;
Duarte;B;LOC
e;O;
o;O;
Videirinha;B;LOC
gemendo;O;
lielmente;O;
o;O;
seu;O;
«;O;
lado;O;
»;O;
,;O;
lhe;O;
an-;O;
davam;O;
sempre;O;
na;O;
imaginação;O;
...;O;
-;O;
Aquelle;B;LOC
além;O;
,;O;
com;O;
o;O;
brial;O;
branco;O;
a;O;
que;O;
a;O;
cruz;O;
alguns;O;
dos;O;
mais;O;
esforçados;O;
,;O;
que;O;
agora;O;
,;O;
com;O;
o;O;
A;O;
ILLUSTRE;B;MISC
CASA;I;MISC
DE;O;
RAMIRES;B;MISC
os;O;
vermelha;O;
enchia;O;
o;O;
peitoral;O;
,;O;
era;O;
certamente;O;
Gutierres;B;PER
Ramires;I;PER
o;O;
«;O;
Ultramar;B;MISC
,;O;
como;O;
quando;O;
corria;O;
da;O;
sua;O;
tenda;O;
para;O;
a;O;
escalada;O;
de;O;
Jerusal;B;LOC
.;O;
No;O;
outro;O;
,;O;
tão;O;
velho;O;
e;O;
formoso;O;
,;O;
que;O;
estendia;O;
o;O;
braço;O;
,;O;
elle;O;
adivi-;O;
nhava;O;
Egas;B;PER
Ramires;I;PER
,;O;
negando;O;
acolhida;O;
no;O;
seu;O;
puro;O;
solar;O;
a;O;
El-Rei;B;PER
D.;I;PER
Fernando;I;PER
e;O;
à;O;
adultera;O;
Leonor;B;PER
!;O;
Esse;O;
,;O;
de;O;
crespa;O;
barba;O;
ruiva;O;
,;O;
que;O;
cantava;O;
sacudindo;O;
o;O;
pendão;O;
real;O;
de;O;
Castella;B;LOC
,;O;
quem;O;
,;O;
senão;O;
Diogo;B;PER
Ram-;I;PER
res;O;
,;O;
o;O;
Trovador;O;
,;O;
ainda;O;
na;O;
alegria;O;
da;O;
radiosa;O;
manhã;O;
-;O;
d'Aljubarrota;O;
?;O;
Deante;O;
da;O;
incerta;O;
claridade;O;
do;O;
espa-;O;
lho;O;
tremiam;O;
as;O;
tótas;O;
plumas;O;
escarlates;O;
do;O;
morrião;O;
de;O;
Paio;B;PER
Ramires;I;PER
,;O;
que;O;
s'armava;O;
para;O;
salvar;O;
S.;B;PER
Luiz;I;PER
ei;O;
de;O;
França;B;LOC
.;O;
Levemente;O;
balançado;O;
,;O;
como;O;
pelas;O;
on-;O;
das;O;
humildes;O;
d'um;O;
mar;O;
vencido;O;
,;O;
Ruy;B;PER
Ramir;I;PER
s;O;
sorria;O;
ús;O;
naus;O;
inglezas;O;
que;O;
ante;O;
a;O;
próa;O;
da;O;
sua;O;
Capitanea;B;PER
submissamente;O;
amainavam;O;
por;O;
Portugal;B;LOC
.;O;
E;O;
,;O;
ecos-;O;
tado;O;
ao;O;
poste;O;
do;O;
leito;O;
,;O;
Paulo;B;PER
Ramires;I;PER
,;O;
pagem;O;
do;O;
Fuião;B;PER
d';I;PER
El-Rey;I;PER
nos;O;
campos;O;
fataes;O;
de;O;
Alcance;O;
,;O;
sem;O;
elmo;O;
,;O;
rota;O;
a;O;
couraça;O;
,;O;
inclinada;O;
para;O;
elle;O;
a;O;
sua;O;
face;O;
de;O;
don-;O;
vel;O;
,;O;
com;O;
a;O;
doçura;O;
grave;O;
d'um;O;
avó;O;
enternecido;O;
...;O;
Então;O;
,;O;
por;O;
aquella;O;
ternura;O;
