race;O;
speed;O;
must;O;
win;O;
.;O;
'';O;
CONINGSDY;B;WORK_OF_ART
.;O;
CHAPTER;O;
XV;O;
.;O;
19a3;B;CARDINAL
NorwITHSTANDING;B;FAC
the;O;
fatigues;O;
of;O;
the;O;
morn-;O;
ing;O;
,;O;
the;O;
evening;O;
was;O;
past;O;
with;O;
great;O;
gaicty;O;
at;O;
the;O;
castle;O;
.;O;
The;O;
gentlemen;O;
all;O;
vowed;O;
,;O;
that;O;
far;O;
from;O;
being;O;
inconvenienced;O;
by;O;
their;O;
mishaps;O;
,;O;
they;O;
felt;O;
,;O;
on;O;
the;O;
whole;O;
,;O;
rather;O;
better;O;
for;O;
them;O;
.;O;
Mr.;O;
Guy;B;PERSON
Flouncey;I;PERSON
indeed;O;
did;O;
not;O;
seem;O;
quite;O;
so;O;
limber;O;
and;O;
flexible;O;
as;O;
usual;O;
|;|;O;
and;O;
the;O;
yong;O;
guardsman;O;
,;O;
who;O;
had;O;
previously;O;
disecoursed;O;
in;O;
an;O;
almost;O;
alarming;O;
style;O;
of;O;
the;O;
perils;O;
and;O;
feats;O;
of;O;
the;O;
Kildare;B;PERSON
country;O;
,;O;
had;O;
subsided;O;
into;O;
a;O;
remarkable;O;
reserve;O;
.;O;
The;O;
Provincials;O;
were;O;
de-;O;
lighted;O;
with;O;
Sidonia;B;GPE
's;O;
riding;O;
,;O;
and;O;
even;O;
the;O;
Leicestershire;B;GPE
gentlemen;O;
almost;O;
admitted;O;
,;O;
that;O;
he;O;
was;O;
a;O;
`;O;
`;O;
customer;O;
,;O;
'';O;
Lord;O;
Monmouth;B;PERSON
beckoned;O;
to;O;
Coningsby;B;PERSON
to;O;
voL.;O;
II;B;CARDINAL
.;O;
19;B;CARDINAL
CONINGSBY;O;
.;O;
sit;O;
by;O;
him;O;
on;O;
the;O;
sofa;O;
,;O;
and;O;
spoke;O;
of;O;
his;O;
ap-;O;
prouching;B;ORG
University;I;ORG
life;O;
.;O;
He;O;
gave;O;
his;O;
grand-;O;
son;O;
a;O;
great;O;
deal;O;
of;O;
good;O;
advice;O;
:;O;
told;O;
him;O;
to;O;
avoid;O;
drinking;O;
,;O;
especially;O;
if;O;
he;O;
ever;O;
chanced;O;
tao;B;PERSON
play;O;
cards;O;
,;O;
which;O;
he;O;
hoped;O;
he;O;
never;O;
would;O;
|;|;O;
urged;O;
the;O;
expediency;O;
of;O;
never;O;
borrowing;O;
money;O;
,;O;
and;O;
of;O;
confining;O;
his;O;
loans;O;
to;O;
small;O;
sums;O;
and;O;
then;O;
only;O;
to;O;
friends;O;
of;O;
whom;O;
he;O;
wished;O;
to;O;
get;O;
rid;O;
|;|;O;
most;O;
particularly;O;
impressed;O;
on;O;
him;O;
never;O;
to;O;
permit;O;
his;O;
feelings;O;
to;O;
be;O;
engaged;O;
by;O;
any;O;
woman;O;
|;|;O;
nobody;O;
,;O;
he;O;
assured;O;
Coningsby;B;PERSON
,;O;
des-;O;
pised;O;
that;O;
weakness;O;
more;O;
than;O;
women;O;
them-;O;
selves;O;
.;O;
Indeed;O;
feeling;O;
of;O;
any;O;
kind;O;
did;O;
not;O;
suit;O;
the;O;
present;O;
age;O;
-;O;
it;O;
was;O;
not;O;
bon;O;
ton;O;
|;|;O;
and;O;
in;O;
some;O;
degree;O;
always;O;
made;O;
a;O;
man;O;
ridiculous;O;
.;O;
Coningsby;B;PERSON
was;O;
always;O;
to;O;
have;O;
before;O;
him;O;
the;O;
possible;O;
catastrophe;O;
of;O;
becoming;O;
ridiculous;O;
.;O;
It;O;
was;O;
the;O;
test;O;
of;O;
conduct;O;
,;O;
Lord;O;
Monmouth;B;PERSON
said;O;
|;|;O;
a;O;
fear;O;
of;O;
becoming;O;
ridiculous;O;
is;O;
the;O;
best;O;
guide;O;
in;O;
life;O;
,;O;
and;O;
will;O;
save;O;
a;O;
man;O;
from;O;
all;O;
sorts;O;
of;O;
scrapes;O;
.;O;
For;O;
the;O;
rest;O;
,;O;
Coningsby;B;PERSON
was;O;
to;O;
appear;O;
at;O;
Cambridge;B;GPE
as;O;
became;O;
Lord;O;
Monmouth;B;PERSON
's;O;
favourite;O;
grandson;O;
.;O;
His;O;
grandfather;O;
had;O;
opened;O;
an;O;
ac-;O;
count;O;
for;O;
him;O;
with;O;
Drummonds;B;PERSON
on;O;
whom;O;
he;O;
was;O;
to;O;
draw;O;
for;O;
his;O;
very;O;
considerable;O;
allowance;O;
|;|;O;
and;O;
coNINGSBY;O;
.;O;
195;B;CARDINAL
if;O;
by;O;
uny;B;ORG
chance;O;
he;O;
found;O;
himself;O;
in;O;
a;O;
scrape;O;
,;O;
no;O;
matter;O;
of;O;
what;O;
kind;O;
,;O;
he;O;
was;O;
to;O;
be;O;
sure;O;
to;O;
write;O;
to;O;
his;O;
grandfather;O;
,;O;
who;O;
would;O;
certainly;O;
get;O;
him;O;
out;O;
of;O;
it;O;
.;O;
Your;O;
departure;O;
is;O;
sudden;O;
,;O;
'';O;
said;O;
the;O;
Prin-;O;
cess;O;
Lucretia;B;PERSON
in;O;
a;O;
low;O;
deep;O;
tone;O;
to;O;
Sidonia;B;GPE
who;O;
was;O;
sitting;O;
by;O;
her;O;
side;O;
and;O;
screened;O;
from;O;
gene-;O;
ral;O;
observation;O;
by;O;
the;O;
waltzers;O;
who;O;
whirled;O;
by;O;
.;O;
`;O;
Departures;O;
should;O;
be;O;
sudden;O;
.;O;
'';O;
I;O;
do;O;
not;O;
like;O;
depertures;B;ORG
,;O;
'';O;
said;O;
the;O;
Princess;O;
.;O;
Nor;O;
did;O;
the;O;
Queen;O;
of;O;
Sheba;B;PERSON
when;O;
she;O;
quitted;O;
Solomon;B;PERSON
.;O;
You;O;
know;O;
what;O;
she;O;
did2;O;
'';O;
Tell;O;
me;O;
'';O;
She;O;
wept;O;
very;O;
much;O;
,;O;
and;O;
let;O;
one;B;CARDINAL
of;O;
the;O;
Iing;B;LOC
's;O;
birds;O;
fly;O;
into;O;
the;O;
garden;O;
.;O;
You;O;
are;O;
freed;O;
from;O;
your;O;
cage;O;
,;O;
';O;
she;O;
said;O;
|;|;O;
`;O;
but;O;
I;O;
am;O;
going;O;
back;O;
to;O;
mine;O;
.;O;
'';O;
';O;
But;O;
you;O;
never;O;
weep;O;
,;O;
'';O;
said;O;
the;O;
Princess;O;
.;O;
Never;O;
.;O;
'';O;
`;O;
`;O;
And;O;
are;O;
always;O;
free2;B;PERSON
'';O;
So;O;
are;O;
men;O;
in;O;
the;O;
Desart;B;ORG
,;O;
'';O;
But;O;
your;O;
life;O;
is;O;
not;O;
a;O;
Desart;O;
.;O;
'';O;
It;O;
at;O;
least;O;
resembles;O;
the;O;
Desart;B;PERSON
in;O;
one;B;CARDINAL
respect;O;
-;O;
it;O;
is;O;
useless;O;
,;O;
'';O;
2;B;CARDINAL
196;B;CARDINAL
coNINGsBY;O;
.;O;
The;O;
only;O;
useless;O;
life;O;
is;O;
woman;O;
's;O;
.;O;
'';O;
Yet;O;
there;O;
have;O;
been;O;
heroines;O;
,;O;
'';O;
said;O;
Si;B;PERSON
.;O;
donia;O;
.;O;
eThe;B;PERSON
Queen;I;PERSON
of;O;
Sheba;B;PERSON
,;O;
'';O;
snid;O;
the;O;
Princess;O;
smiling;O;
.;O;
A;O;
favourite;O;
of;O;
mine;O;
,;O;
'';O;
said;O;
Sidonia;B;GPE
.;O;
`;O;
";O;
And;O;
why;O;
was;O;
she;O;
a;O;
favourite;O;
of;O;
yours;O;
2;B;CARDINAL
'';O;
rather;O;
eagerly;O;
inquired;O;
Lucretia;B;PERSON
.;O;
Because;O;
she;O;
thought;O;
deeply;O;
,;O;
talked;O;
finely;O;
,;O;
and;O;
moved;O;
gracefully;O;
,;O;
'';O;
`;O;
`;O;
And;O;
yet;O;
might;O;
be;O;
a;O;
very;O;
unfeeling;O;
dame;O;
at;O;
the;O;
same;O;
time;O;
,;O;
'';O;
said;O;
the;O;
Princess;O;
.;O;
I;O;
never;O;
thought;O;
of;O;
that;O;
,;O;
'';O;
said;O;
Sidonia;B;GPE
.;O;
The;O;
heart;O;
apparently;O;
does;O;
not;O;
reckon;O;
in;O;
your;O;
philosophy;O;
.;O;
'';O;
What;O;
we;O;
call;O;
the;O;
heart;O;
,;O;
'';O;
said;O;
Sidonia;B;GPE
,;O;
`;O;
`;O;
i;O;
a;O;
nervous;O;
sensation;O;
like;O;
shyness;O;
which;O;
gradually;O;
disappears;O;
in;O;
society;O;
.;O;
It;O;
is;O;
fervent;O;
in;O;
the;O;
nursery;O;
,;O;
strong;O;
in;O;
the;O;
domestic;O;
circle;O;
,;O;
tumultuous;O;
at;O;
school;O;
.;O;
The;O;
affections;O;
are;O;
the;O;
children;O;
of;O;
ignorance;O;
|;|;O;
when;O;
the;O;
horizon;O;
of;O;
our;O;
experience;O;
expands;O;
,;O;
and;O;
rmodels;O;
multiply;O;
,;O;
love;O;
and;O;
admi-;O;
ration;O;
imperceptibly;O;
vanish;O;
,;O;
'';O;
';O;
`;O;
I;O;
fear;O;
the;O;
horizon;O;
of;O;
your;O;
experience;O;
has;O;
coNINGSBY;O;
.;O;
197;B;CARDINAL
very;O;
greatly;O;
expanded;O;
.;O;
With;O;
your;O;
opinions;O;
,;O;
what;O;
charm;O;
can;O;
there;O;
be;O;
in;O;
life;O;
2;B;CARDINAL
'';I;CARDINAL
The;O;
sense;O;
of;O;
existence;O;
,;O;
'';O;
S;B;GPE
Sidonia;I;GPE
is;O;
off;O;
to;O;
-;O;
morrow;B;DATE
,;O;
Monmouth;B;GPE
,;O;
'';O;
said;O;
Lord;B;PERSON
Eskdale;I;PERSON
.;O;
Hahl;B;PERSON
'';O;
said;O;
the;O;
Marquess;B;PERSON
.;O;
I;O;
must;O;
get;O;
him;O;
to;O;
breakfast;O;
with;O;
me;O;
before;O;
he;O;
goes;O;
.;O;
'';O;
The;O;
party;O;
broke;O;
up;O;
.;O;
Coningsby;B;PERSON
who;O;
had;O;
heard;O;
Lord;O;
Eskdale;B;PERSON
announce;O;
Sidonia;B;GPE
's;O;
de-;O;
parture;O;
lingered;O;
to;O;
express;O;
his;O;
regret;O;
and;O;
say;O;
,;O;
farewell;O;
.;O;
I;O;
can;O;
not;O;
sleep;O;
,;O;
'';O;
said;O;
Sidonia;B;GPE
|;|;O;
`;O;
`;O;
and;O;
I;O;
never;O;
smoke;O;
in;O;
Europe;B;LOC
.;O;
If;O;
you;O;
are;O;
not;O;
stiff;O;
with;O;
your;O;
wounds;O;
,;O;
come;O;
to;O;
my;O;
rooms;O;
.;O;
'';O;
This;O;
invitation;O;
was;O;
very;O;
willingly;O;
accepted;O;
.;O;
I;O;
am;O;
going;O;
to;O;
Cambridge;B;GPE
in;O;
a;B;DATE
week;I;DATE
,;O;
'';O;
said;O;
Coningsby;B;PERSON
.;O;
`;O;
I;O;
was;O;
almost;O;
in;O;
hopes;O;
you;O;
might;O;
huve;O;
remained;O;
as;O;
long;O;
.;O;
'';O;
`;O;
I;O;
also;O;
|;|;O;
but;O;
my;O;
letters;O;
of;O;
this;B;TIME
morning;I;TIME
demand;O;
me;O;
.;O;
If;O;
it;O;
had;O;
not;O;
been;O;
for;O;
our;O;
chase;O;
,;O;
I;O;
should;O;
have;O;
quitted;O;
immediately;O;
.;O;
The;O;
minister;O;
can;O;
not;O;
pay;O;
the;O;
interest;O;
on;O;
the;O;
national;O;
debt-;O;
not;O;
an;O;
unprecedented;O;
circumstance;O;
,;O;
and;O;
has;O;
applied;O;
to;O;
us;O;
.;O;
I;O;
never;O;
permit;O;
any;O;
business;O;
198;B;CARDINAL
CONINGSBY;B;ORG
.;O;
of;O;
state;O;
to;O;
be;O;
transacted;O;
without;O;
my;O;
personal;O;
interposition;O;
|;|;O;
and;O;
so;O;
I;O;
must;O;
go;O;
up;O;
to;O;
town;O;
immediately;O;
.;O;
'';O;
`;O;
Suppose;O;
you;O;
do;O;
n't;O;
pay;O;
it;O;
,;O;
'';O;
said;O;
Coningsby;B;PERSON
,;O;
smiling;O;
.;O;
I;O;
I;O;
followed;O;
my;O;
own;O;
impulse;O;
,;O;
I;O;
would;O;
remain;O;
here;O;
,;O;
'';O;
said;O;
Sidonia;B;GPE
.;O;
`;O;
';O;
Can;O;
anything;O;
be;O;
more;O;
absurd;O;
than;O;
that;O;
a;O;
nation;O;
should;O;
apply;O;
to;O;
an;O;
individual;O;
to;O;
maintain;O;
its;O;
credit;O;
,;O;
and;O;
with;O;
its;O;
credit;O;
,;O;
its;O;
existence;O;
as;O;
an;O;
empire;O;
and;O;
its;O;
comfort;O;
as;O;
a;O;
people;O;
|;|;O;
and;O;
that;O;
individual;O;
one;O;
to;O;
whom;O;
its;O;
laws;O;
deny;O;
the;O;
proudest;O;
rights;O;
of;O;
citi-;O;
zenship;O;
,;O;
the;O;
privilege;O;
of;O;
sitting;O;
in;O;
its;O;
senate;B;ORG
and;O;
of;O;
holding;O;
land;O;
|;|;O;
for;O;
though;O;
I;O;
have;O;
been;O;
rash;O;
enough;O;
to;O;
buy;O;
several;O;
estates;O;
,;O;
my;O;
own;O;
opinion;O;
is;O;
that;O;
by;O;
the;O;
existing;O;
law;O;
of;O;
England;B;GPE
,;O;
an;O;
Englishman;O;
of;O;
Hebrew;B;LANGUAGE
faith;O;
can;O;
not;O;
possess;O;
the;O;
soil;O;
.;O;
'';O;
`;O;
`;O;
But;O;
surely;O;
it;O;
would;O;
be;O;
easy;O;
to;O;
repeal;O;
a;O;
law;O;
so;O;
illiberal-;O;
';O;
Oh;O;
.;O;
as;O;
for;O;
illiberality;O;
I;O;
have;O;
no;O;
objection;O;
to;O;
it;O;
if;O;
it;O;
be;O;
an;O;
element;O;
of;O;
power;O;
.;O;
Eschew;B;ORG
political;O;
sentimentalism;O;
.;O;
What;O;
I;O;
contend;O;
is;O;
that;O;
if;O;
you;O;
permit;O;
men;O;
to;O;
accumulate;O;
property;O;
,;O;
CONINGSBY;B;ORG
.;O;
19;B;CARDINAL
and;O;
thcy;O;
use;O;
that;O;
permission;O;
to;O;
a;O;
great;O;
extent;O;
,;O;
power;O;
is;O;
inseparable;O;
firom;O;
that;O;
property;O;
,;O;
and;O;
it;O;
is;O;
in;O;
the;O;
last;O;
degree;O;
impolitic;O;
to;O;
make;O;
it;O;
the;O;
interest;O;
of;O;
any;O;
powerful;O;
class;O;
to;O;
oppose;O;
the;O;
institutions;O;
under;O;
which;O;
they;O;
live;O;
.;O;
The;O;
Jews;B;NORP
,;O;
for;O;
example;O;
,;O;
independent;O;
of;O;
