reside;O;
at;O;
his;O;
chief;O;
seat;O;
,;O;
which;O;
he;O;
had;O;
not;O;
visited;O;
for;O;
many;B;DATE
years;I;DATE
.;O;
Coningsby;B;PERSON
had;O;
coNINGSY;B;ORG
.;O;
319;B;CARDINAL
intended;O;
to;O;
have;O;
remained;O;
at;O;
Beaumanoir;B;PERSON
until;O;
that;O;
time;O;
|;|;O;
but;O;
suddenly;O;
it;O;
occurred;O;
to;O;
him;O;
,;O;
that;O;
the;O;
Age;O;
of;O;
Ruins;O;
was;O;
past;O;
,;O;
and;O;
that;O;
he;O;
ought;O;
to;O;
seize;O;
the;O;
opportunity;O;
of;O;
visit-;O;
ing;O;
Manchester;O;
,;O;
which;O;
was;O;
in;O;
the;O;
same;O;
county;O;
as;O;
the;O;
Castle;B;ORG
of;O;
his;O;
grandfather;O;
.;O;
So;O;
diffi-;O;
cult;O;
is;O;
it;O;
to;O;
speculate;O;
upon;O;
eventsl;O;
Muse;B;PERSON
as;O;
we;O;
may;O;
,;O;
we;O;
are;O;
the;O;
creatures;O;
of;O;
circum-;O;
stances;O;
|;|;O;
and;O;
the;O;
unexpected;O;
arrival;O;
of;O;
a;O;
London;B;GPE
dandy;O;
at;O;
the;O;
country;O;
seat;O;
of;O;
an;O;
English;B;LANGUAGE
nobleman;O;
sent;O;
this;O;
representative;O;
of;O;
the;B;EVENT
New;I;EVENT
Generation;I;EVENT
,;O;
fresh;O;
from;O;
Eton;B;ORG
,;O;
nursed;O;
in;O;
prejudices;O;
,;O;
yet;O;
with;O;
a;O;
mind;O;
predisposed;O;
to;O;
inquiry;O;
and;O;
prone;O;
to;O;
meditation;O;
,;O;
to;O;
a;O;
scene;O;
apt;O;
to;O;
stimulate;O;
both;O;
intellectual;O;
processes;O;
,;O;
|;|;O;
which;O;
demanded;O;
investigation;O;
and;O;
induced;O;
thought;O;
-;O;
the;O;
great;O;
MErRoeoLIs;O;
of;O;
LABOUR;B;ORG
.;O;
END;O;
OF;O;
VOL;O;
.;O;
I.;B;PERSON
Pnted;I;PERSON
by;O;
chulse;B;ORG
and;I;ORG
Co.;I;ORG
,;O;
1;B;CARDINAL
,;O;
Poland;B;FAC
Street;I;FAC
.;O;
C;O;
0;O;
N;O;
I;O;
N;O;
G;O;
s;O;
B;O;
Y;O;
|;|;O;
NEW;O;
GENERAII0N.;B;ORG
DIs;B;PRODUCT
R;B;PRODUCT
AE;I;PRODUCT
LI;I;PRODUCT
,;O;
ES;O;
.;O;
M.P.;O;
AUTOR;O;
OF;O;
';O;
coONIEARINI;O;
LEMING;B;ORG
,;O;
'';O;
eca;O;
ftiat;O;
.;O;
voL.;O;
IIL;O;
.;O;
L;O;
O;O;
N;O;
D;O;
O;O;
N;O;
:;O;
HENRY;O;
COLBU;O;
RN;O;
,;O;
PUBLISHER;O;
,;O;
C;O;
0;O;
N;O;
I;O;
N;O;
G;O;
S;O;
B;O;
Y.;O;
BOOK;O;
IV;O;
.;O;
CHAPTER;O;
I;O;
A;O;
cnEAT;O;
city;O;
,;O;
whose;O;
image;O;
dwells;O;
in;O;
the;O;
memory;O;
of;O;
man;O;
,;O;
is;O;
the;O;
type;O;
of;O;
some;O;
great;O;
idea;O;
.;O;
Rome;B;GPE
represents;O;
Conquest;O;
|;|;O;
Faith;O;
hovers;O;
over;O;
the;O;
towers;O;
of;O;
Jerusalem;B;GPE
|;|;O;
and;O;
Athens;B;GPE
embodies;O;
the;O;
pre;O;
-;O;
eminent;O;
quality;O;
of;O;
the;O;
antique;O;
world-;O;
Art;O;
In;O;
modern;O;
ages;O;
,;O;
Commerce;B;ORG
has;O;
created;O;
Lon-;O;
don;O;
|;|;O;
while;O;
Manners;B;PERSON
,;O;
in;O;
the;O;
most;O;
comprehen-;O;
sive;O;
sense;O;
of;O;
the;O;
word;O;
,;O;
have;O;
long;O;
found;O;
a;O;
voOL;O;
.;O;
II;O;
.;O;
CONINGSBY;B;ORG
.;O;
supreme;B;ORG
capital;I;ORG
in;O;
the;O;
airy;O;
and;O;
bright;O;
-;O;
minded;O;
city;O;
of;O;
the;O;
Seine;B;GPE
.;O;
What;O;
Art;O;
was;O;
to;O;
the;O;
ancient;O;
world;O;
,;O;
Scienee;B;GPE
is;O;
to;O;
the;O;
modern;O;
:;O;
the;O;
distinctive;O;
faculty;O;
.;O;
In;O;
the;O;
minds;O;
of;O;
men;O;
the;O;
useful;O;
has;O;
succeeded;O;
to;O;
the;O;
beautiful;O;
.;O;
Instead;O;
of;O;
the;O;
city;O;
of;O;
the;B;PRODUCT
Violet;I;PRODUCT
Crown;I;PRODUCT
,;O;
a;O;
Lancashire;B;GPE
village;O;
has;O;
expanded;O;
inta;O;
a;O;
mighty;O;
region;O;
of;O;
factories;O;
and;O;
warehouses;O;
.;O;
Yet;O;
rightly;O;
understood;O;
,;O;
Manchester;B;PERSON
is;O;
as;O;
great;O;
a;O;
human;O;
exploit;O;
as;O;
Athens;B;GPE
.;O;
The;O;
inhabitants;O;
indeed;O;
are;O;
not;O;
as;O;
im-;O;
pressed;O;
with;O;
their;O;
idiosyncrasy;O;
as;O;
the;O;
country-;O;
men;O;
of;O;
Pericles;B;PERSON
and;O;
Phidias;B;PERSON
.;O;
They;O;
do;O;
not;O;
fully;O;
comprehend;O;
the;O;
position;O;
which;O;
they;O;
occupy;O;
.;O;
It;O;
is;O;
the;O;
philosopher;O;
alone;O;
who;O;
can;O;
conceive;O;
the;O;
grandeur;O;
of;O;
Manchester;B;GPE
,;O;
and;O;
the;O;
immensity;O;
of;O;
its;O;
future;O;
.;O;
There;O;
are;O;
yet;O;
great;O;
truths;O;
to;O;
tell;O;
,;O;
if;O;
we;O;
had;O;
either;O;
the;O;
courage;O;
to;O;
announce;O;
or;O;
the;O;
temper;O;
to;O;
reeeive;O;
them;O;
.;O;
coNINGSBY;O;
.;O;
CHAPTER;B;LAW
II;I;LAW
.;O;
A;O;
rEELING;O;
of;O;
melancholy;O;
,;O;
even;O;
of;O;
uneasiness;O;
,;O;
attends;O;
our;O;
first;B;ORDINAL
entrance;O;
into;O;
a;O;
great;O;
town;O;
,;O;
especially;O;
at;O;
night;B;TIME
.;O;
Is;O;
it;O;
that;O;
the;O;
sense;O;
of;O;
all;O;
this;O;
vast;O;
existence;O;
with;O;
which;O;
we;O;
have;O;
no;O;
con-;O;
nexion;O;
,;O;
where;O;
we;O;
are;O;
utterly;O;
unknown;O;
,;O;
oppresses;O;
us;O;
with;O;
our;O;
insignificance2;O;
Is;O;
it;O;
that;O;
it;O;
is;O;
terrible;O;
to;O;
feel;O;
friendless;O;
where;O;
all;O;
have;O;
friends;O;
2;B;CARDINAL
Yet;O;
reverse;O;
the;O;
picture;O;
.;O;
Behold;O;
a;O;
com-;O;
munity;O;
where;O;
you;O;
are;O;
unknown;O;
,;O;
but;O;
where;O;
you;O;
will;O;
be;O;
known;O;
,;O;
perhaps;O;
honoured;O;
.;O;
A;O;
place;O;
where;O;
you;O;
have;O;
no;O;
friends;O;
,;O;
but;O;
where;O;
also;O;
you;O;
have;O;
no;O;
enemies;O;
.;O;
A;O;
spot;O;
that;O;
has;O;
hitherto;O;
been;O;
a;O;
blank;O;
in;O;
your;O;
thoughts;O;
,;O;
as;O;
you;O;
have;O;
been;O;
a;O;
cipher;O;
in;O;
its;O;
sensations;O;
,;O;
and;O;
yet;O;
a;O;
spot;O;
per-;O;
haps;O;
pregnant;O;
with;O;
your;O;
destinyl;O;
B;O;
2;O;
coNINGSBY;O;
.;O;
There;O;
is;O;
perhaps;O;
no;O;
act;O;
of;O;
memory;O;
so;O;
pro-;O;
foundly;O;
interesting;O;
as;O;
to;O;
recall;O;
the;O;
careless;O;
mood;O;
and;O;
moment;O;
in;O;
which;O;
we;O;
have;O;
entered;O;
a;O;
town;O;
,;O;
a;O;
house;O;
,;O;
a;O;
chamber;O;
,;O;
on;O;
the;O;
eve;O;
of;O;
an;O;
acquaintance;O;
or;O;
an;O;
event;O;
,;O;
that;O;
have;O;
given;O;
a;O;
colour;O;
and;O;
an;O;
impulse;O;
to;O;
our;O;
future;O;
life;O;
.;O;
What;O;
is;O;
this;O;
Fatality;O;
that;O;
men;O;
worship;O;
?;O;
Is;O;
it;O;
a;O;
Goddess3;O;
Unquestionably;O;
it;O;
is;O;
a;O;
power;O;
that;O;
acts;O;
mainly;O;
by;O;
female;O;
agents;O;
.;O;
Women;O;
are;O;
the;O;
Priestesses;O;
of;O;
Predestination;O;
.;O;
Man;O;
conceives;O;
Fortune;B;WORK_OF_ART
,;O;
but;O;
Woman;O;
conducts;O;
It;O;
is;O;
the;O;
Spirit;O;
of;O;
Man;O;
that;O;
says;O;
,;O;
`;O;
`;O;
I;O;
will;O;
be;O;
great;O;
|;|;O;
'';O;
but;O;
it;O;
is;O;
the;B;ORG
Sympathy;I;ORG
of;I;ORG
Woman;I;ORG
that;O;
usually;O;
makes;O;
him;O;
so;O;
.;O;
It;O;
was;O;
not;O;
the;O;
comely;O;
and;O;
courteous;O;
hostess;O;
of;O;
the;B;ORG
Adelphi;I;ORG
Hotel;I;ORG
,;O;
Manchester;B;GPE
,;O;
that;O;
gave;O;
occasion;O;
to;O;
these;O;
remarks;O;
,;O;
though;O;
she;O;
muy;O;
de-;O;
serve;O;
them;O;
,;O;
and;O;
though;O;
she;O;
was;O;
most;O;
kind;O;
to;O;
our;O;
Coningsby;B;PERSON
as;O;
he;O;
came;O;
in;O;
late;B;TIME
at;I;TIME
night;I;TIME
very;O;
tired;O;
,;O;
and;O;
not;O;
in;O;
very;O;
good;O;
humour;O;
.;O;
He;O;
had;O;
travelled;O;
the;O;
whole;O;
day;O;
through;O;
the;O;
great;O;
district;O;
of;O;
labour;O;
,;O;
his;O;
mind;O;
excited;O;
by;O;
coNINGSBY;O;
.;O;
strange;O;
sights;O;
,;O;
and;O;
at;O;
length;O;
wearied;O;
by;O;
their;O;
multiplication;O;
.;O;
He;O;
had;O;
passed;O;
over;O;
the;O;
plains;O;
where;O;
iron;O;
and;O;
coal;O;
supersede;O;
turf;O;
and;O;
corn;O;
,;O;
dingy;O;
as;O;
the;O;
entrance;O;
of;O;
Hades;B;GPE
,;O;
and;O;
flaming;O;
with;O;
furnaces;O;
|;|;O;
and;O;
now;O;
he;O;
was;O;
among;O;
illu-;O;
mined;O;
factories;O;
with;O;
more;O;
windows;O;
than;O;
Italian;B;NORP
palaces;O;
,;O;
and;O;
smoking;O;
chimneys;O;
taller;O;
than;O;
Egyp-;O;
tian;B;NORP
obelisks;O;
.;O;
Alone;O;
in;O;
the;O;
great;O;
metropolis;O;
of;O;
machinery;O;
itself;O;
,;O;
sitting;O;
down;O;
in;O;
a;O;
solitary;O;
coffee;O;
-;O;
room;O;
glaring;O;
with;O;
gas;O;
,;O;
with;O;
no;O;
appetite;O;
,;O;
a;O;
whirling;O;
head;O;
,;O;
and;O;
not;O;
a;O;
plan;O;
or;O;
purpose;O;
for;O;
the;O;
morrow;B;DATE
,;O;
why;O;
was;O;
he;O;
there2;B;PERSON
Because;O;
a;O;
being;O;
,;O;
whose;O;
name;O;
even;O;
was;O;
unknown;O;
to;O;
him;O;
,;O;
had;O;
met;O;
him;O;
in;O;
a;O;
hedge;O;
ale;O;
-;O;
house;O;
during;O;
a;O;
thunder;O;
storm;O;
,;O;
and;O;
told;O;
him;O;
that;O;
the;O;
Age;O;
of;O;
Ruins;O;
was;O;
past;O;
.;O;
Remarkable;O;
instance;O;
of;O;
the;O;
influence;O;
of;O;
an;O;
individual;O;
|;|;O;
some;O;
evidence;O;
of;O;
the;O;
extreme;O;
sus-;O;
ceptibility;O;
of;O;
our;O;
hero;O;
.;O;
Even;O;
his;O;
bed;O;
-;O;
room;O;
was;O;
lit;O;
by;O;
gas;O;
.;O;
Wonderful;O;
city;O;
.;O;
That;O;
however;O;
could;O;
be;O;
got;O;
rid;O;
of;O;
.;O;
He;O;
opened;O;
the;O;
window;O;
.;O;
The;O;
summer;B;DATE
air;O;
was;O;
sweet;O;
,;O;
even;O;
in;O;
this;O;
land;O;
of;O;
smoke;O;
and;O;
toil;O;
.;O;
He;O;
feels;O;
a;O;
sensation;O;
such;O;
as;O;
in;O;
Lisbon;B;GPE
or;O;
Lima;B;GPE
CoNINGSBY;O;
.;O;
precedes;O;
an;O;
earthquake;O;
.;O;
The;O;
house;O;
appears;O;
to;O;
quiver;O;
.;O;
It;O;
is;O;
a;O;
sympathetic;O;
affection;O;
occasioned;O;
by;O;
a;O;
steam;O;
-;O;
engine;O;
in;O;
a;O;
neighbouring;O;
factory;O;
.;O;
Notwithstanding;O;
however;O;
all;O;
these;O;
novel;O;
incidents;O;
,;O;
Coningsby;B;PERSON
slept;O;
the;O;
deep;O;
sleep;O;
of;O;
youth;O;
and;O;
health;O;
,;O;
of;O;
a;O;
brain;O;
,;O;
which;O;
however;O;
oecasionally;O;
perplexed;O;
by;O;
thought;O;
,;O;
had;O;
never;O;
been;O;
harassed;O;
by;O;
anxiety;O;
.;O;
He;O;
rose;O;
early;O;
,;O;
freshened;O;
and;O;
in;O;
fine;O;
spirits;O;
.;O;
And;O;
by;O;
the;O;
time;O;
the;O;
deviled;O;
chicken;O;
and;O;
the;O;
buttered;O;
toast;O;
,;O;
that;O;
mysterious;O;
and;O;
incomparable;O;
luxury;O;
,;O;
which;O;
only;O;
can;O;
be;O;
obtained;O;
at;O;
an;O;
inn;O;
,;O;
had;O;
disappeared;O;
,;O;
he;O;
felt;O;
all;O;
the;O;
delightful;O;
excitement;O;
of;O;
travel;O;
.;O;
And;O;
now;O;
for;O;
actionl;O;
Not;O;
a;O;
letter;O;
had;O;
Coningsby;B;PERSON
,;O;
not;O;
an;O;
individual;O;
in;O;
that;O;
vast;O;
city;O;
was;O;
known;O;
to;O;
him;O;
.;O;
He;O;
went;O;
to;O;
consilt;O;
his;O;
kind;O;
hostess;O;
,;O;
who;O;
smiled;O;
confidence;O;
.;O;
He;O;
was;O;
to;O;
mention;O;
her;O;
name;O;
