box;O;
of;O;
rouge;O;
he;O;
could;O;
procure;O;
at;O;
Ply-;O;
mouth;O;
,;O;
and;O;
wished;O;
them;O;
good;O;
night;O;
as;O;
gaily;O;
as;O;
if;O;
they;O;
should;O;
meet;O;
as;O;
usual;O;
the;B;TIME
next;I;TIME
morning;I;TIME
.;O;
Once;O;
only;O;
his;O;
voice;O;
faltered;O;
,;O;
—;O;
‘;O;
Ellen;B;PERSON
,;O;
love;O;
,;O;
good;O;
night;O;
!;O;
My;O;
own;O;
sister;O;
,;O;
God;O;
in;O;
Heaven;O;
bless;O;
you;O;
!;O;
”;O;
’;O;
were;O;
all;O;
he;O;
said;O;
,;O;
the;O;
last;O;
sentence;O;
escaping;O;
as;O;
if;O;
involuntarily;O;
,;O;
as;O;
if;O;
he;O;
had;O;
merely;O;
meant;O;
to;O;
say;O;
good;O;
night;O;
|;|;O;
and;O;
for;O;
more;B;TIME
than;I;TIME
a;I;TIME
minute;I;TIME
the;O;
brother;O;
and;O;
sister;O;
were;O;
clasped;O;
in;O;
each;O;
other;O;
's;O;
arms;O;
.;O;
There;O;
were;O;
tears;O;
in;O;
Mrs.;O;
Milton;B;PERSON
’s;O;
eyes;O;
,;O;
and;O;
her;O;
HOME;O;
INFLUENCE;O;
.;O;
281;B;CARDINAL
husband;O;
’s;O;
were;O;
most;O;
unwonted;O;
dim;O;
,;O;
for;O;
words;O;
were;O;
not;O;
needed;O;
to;O;
reveal;O;
to;O;
them;O;
the;O;
trial;O;
of;O;
that;O;
moment;O;
to;O;
those;O;
two;B;CARDINAL
young;O;
hearts;O;
.;O;
To;O;
Ellen;B;PERSON
’s;O;
especially;O;
,;O;
for;O;
her;O;
lot;O;
was;O;
woman’s;O;
—;O;
to;O;
endure;O;
until;O;
time;O;
should;O;
prove;O;
the;O;
reality;O;
of;O;
Edward;B;PERSON
’s;O;
resolution;O;
,;O;
and;O;
mark;O;
him;O;
indeed;O;
the;O;
noble;O;
character;O;
his;O;
disposition;O;
so;O;
fondly;O;
promised;O;
.;O;
Ilis;B;PERSON
was;O;
active;O;
service;O;
,;O;
the;O;
banishment;O;
of;O;
thought;O;
by;O;
deed;O;
.;O;
Breaking;O;
from;O;
her;O;
brother;O;
,;O;
and;O;
not;O;
daring;O;
to;O;
address;O;
either;O;
her;O;
aunt;O;
or;O;
uncle;O;
,;O;
lest;O;
her;O;
control;O;
should;O;
fail;O;
her;O;
too;O;
soon;O;
,;O;
Ellen;B;PERSON
hastened;O;
from;O;
the;O;
room;O;
.;O;
“;O;
Go;O;
to;O;
her;O;
,;O;
Aunt;O;
Emmeline;O;
|;|;O;
oh;O;
,;O;
tell;O;
her;O;
I;O;
will;O;
never;O;
,;O;
never;O;
cause;O;
her;O;
to;O;
suffer;O;
again;O;
!;O;
”;O;
implored;O;
Edward;B;PERSON
,;O;
as;O;
soon;O;
as;O;
he;O;
could;O;
speak;O;
,;O;
and;O;
clasping;O;
his;O;
aunt;O;
’s;O;
hand;O;
.;O;
“;O;
She;O;
has;O;
been;O;
struggling;O;
with;O;
herself;O;
the;O;
whole;O;
evening;O;
for;O;
my;O;
sake;O;
,;O;
and;O;
she;O;
will;O;
suffer;O;
for;O;
it;O;
to;O;
-;O;
morrow;B;DATE
,;O;
unless;O;
she;O;
give;O;
it;O;
vent;O;
,;O;
and;O;
she;O;
will;O;
weep;O;
less;O;
painfully;O;
if;O;
you;O;
speak;O;
of;O;
comfort;O;
.;O;
’’;O;
“;O;
She;O;
will;O;
be;O;
better;O;
alone;O;
a;O;
little;O;
while;O;
,;O;
my;O;
dear;O;
boy;O;
|;|;O;
young;O;
as;O;
she;O;
is;O;
,;O;
she;O;
knows;O;
where;O;
to;O;
seek;O;
and;O;
find;O;
come-;O;
fort;O;
,;O;
and;O;
her;O;
tears;O;
will;O;
flow;O;
more;O;
freely;O;
,;O;
conscious;O;
only;O;
of;O;
the;O;
presence;O;
and;O;
healing;O;
of;O;
her;O;
God;O;
.;O;
I;O;
shall;O;
not;O;
part;O;
from;O;
you;O;
now;O;
.;O;
Well;O;
wanted;O;
me;O;
for;O;
some;O;
directions;O;
about;O;
your;O;
things;O;
,;O;
and;O;
I;O;
will;O;
come;O;
to;O;
you;O;
in;O;
your;O;
room;O;
afterwards;O;
.;O;
”;O;
Mrs.;O;
Milton;B;PERSON
knew;O;
the;O;
human;O;
heart;O;
well;O;
.;O;
When;O;
she;O;
went;O;
to;O;
Ellen;B;PERSON
,;O;
the;O;
paroxysm;O;
of;O;
natural;O;
sorrow;O;
had;O;
had;O;
vent;O;
,;O;
and;O;
her;O;
sympathy;O;
,;O;
her;O;
earnestly;O;
expressed;O;
con-;O;
fiction;O;
,;O;
that;O;
the;O;
trial;O;
of;O;
beholding;O;
error;O;
and;O;
remorse;O;
in;O;
one;O;
so;O;
beloved;O;
would;O;
not;O;
occur;O;
again;O;
,;O;
could;O;
bring;O;
come-;O;
fort;O;
.;O;
The;O;
tears;O;
indeed;O;
might;O;
still;O;
have;O;
flowed;O;
the;O;
faster;O;
perhaps;O;
at;O;
the;O;
voice;O;
of;O;
kindness;O;
,;O;
but;O;
there;O;
was;O;
healing;O;
in;O;
them;O;
|;|;O;
and;O;
when;O;
her;O;
aunt;O;
left;O;
her;O;
to;O;
go;O;
to;O;
Edward;B;PERSON
,;O;
282;B;CARDINAL
SOME;O;
INFLUENCE;O;
.;O;
she;O;
sent;O;
him;O;
a;O;
fond;O;
message;O;
that;O;
she;O;
was;O;
better;O;
,;O;
and;O;
in;O;
a;B;DATE
few;I;DATE
days;I;DATE
would;O;
be;O;
happy;O;
,;O;
quite;O;
happy;O;
,;O;
for;O;
his;O;
sake;O;
.;O;
It;O;
was;O;
late;O;
before;O;
Mrs.;O;
Milton;B;PERSON
quitted;O;
her;O;
nephew;O;
.;O;
We;O;
will;O;
not;O;
repeat;O;
all;O;
that;O;
passed;O;
between;O;
them;O;
,;O;
all;O;
that;O;
that;O;
fond;O;
,;O;
watchful;O;
relative;O;
so;O;
earnestly;O;
,;O;
so;O;
as-;O;
appealing;O;
said;O;
.;O;
Not;O;
much;O;
in;O;
actual;O;
words;O;
of;O;
counsel;O;
’;O;
had;O;
she;O;
ever;O;
before;O;
addressed;O;
him;O;
,;O;
feeling;O;
that;O;
that;O;
duty;O;
was;O;
better;O;
performed;O;
by;O;
Mr.;O;
Forward;B;PERSON
and;O;
his;O;
uncle;O;
.;O;
She;O;
had;O;
simply;O;
tried;O;
to;O;
influence;O;
him;O;
by;O;
the;O;
power;O;
of;O;
love;O;
,;O;
of;O;
forbearance;O;
,;O;
of;O;
sympathy;O;
with;O;
his;O;
re-;O;
more;O;
,;O;
and;O;
pity;O;
for;O;
his;O;
errors;O;
.;O;
In;O;
the;O;
wretchedness;O;
,;O;
the;O;
fearful;O;
anxiety;O;
,;O;
Ellen;B;PERSON
’s;O;
danger;O;
and;O;
painful;O;
illness;O;
had;O;
occasioned;O;
herself;O;
individually;O;
,;O;
she;O;
had;O;
never;O;
spoken;O;
,;O;
or;O;
even;O;
let;O;
fall;O;
a;O;
sentence;O;
which;O;
could;O;
reproach;O;
him;O;
as;O;
the;O;
cause;O;
of;O;
all;O;
|;|;O;
and;O;
therefore;O;
,;O;
now;O;
that;O;
she;O;
did;O;
give;O;
her;O;
anxious;O;
affection;O;
words;O;
,;O;
they;O;
were;O;
so;O;
spoken;O;
,;O;
that;O;
her;O;
nephew;O;
never;O;
forgot;O;
them;O;
.;O;
«;O;
<;O;
1;B;CARDINAL
feel;O;
now;O;
,;O;
”;O;
he;O;
had;O;
said;O;
,;O;
near;O;
the;O;
conclusion;O;
of;O;
their;O;
interview;O;
,;O;
“;O;
as;O;
if;O;
nothing;O;
could;O;
tempt;O;
me;O;
to;O;
ear;O;
again;O;
|;|;O;
but;O;
oh;O;
,;O;
Aunt;O;
Emmeline;O;
,;O;
so;O;
I;O;
thought;O;
when;O;
I;O;
left;O;
home;O;
before;O;
|;|;O;
and;O;
its;O;
influences;O;
all;O;
left;O;
me;O;
as;O;
if;O;
they;O;
had;O;
never;O;
been;O;
.;O;
It;O;
may;O;
be;O;
so;O;
again;O;
,;O;
and;O;
—;O;
and;O;
—;O;
are;O;
there;O;
not;O;
such;O;
doomed;O;
wretches;O;
making;O;
all;O;
they;O;
love;O;
best;O;
most;O;
.;O;
miserable;O;
?;O;
”;O;
“;O;
Not;O;
,;O;
indeed;O;
,;O;
if;O;
they;O;
will;O;
take;O;
their;O;
home;O;
influences;O;
with;O;
them;O;
,;O;
my;O;
beloved;O;
boy;O;
.;O;
They;O;
deserted;O;
you;O;
before;O;
because;O;
,;O;
by;O;
the;O;
insidious;O;
sentiments;O;
of;O;
a;O;
most;O;
unhappy;O;
man;O;
,;O;
your;O;
religion;O;
was;O;
shaken;O;
,;O;
and;O;
you;O;
flung;O;
aside;O;
with;O;
scorn;O;
and;O;
misbelief;O;
the;O;
only;O;
safety;O;
for;O;
the;O;
young;O;
,;O;
—;O;
God;O;
’s;O;
most;O;
Holy;O;
Word;O;
.;O;
The;O;
influences;O;
of;O;
your;O;
home;O;
are;O;
based;O;
on;O;
that;O;
alone;O;
,;O;
my;O;
Edward;B;PERSON
.;O;
They;O;
appear;O;
perhaps;O;
to;O;
the;O;
casual;O;
observer;O;
as;O;
only;O;
love;O;
,;O;
indulgence;O;
,;O;
peace;O;
,;O;
HOME;O;
INFLUENCE;O;
.;O;
283;B;CARDINAL
and;O;
the;O;
joy;O;
springing;O;
from;O;
innocent;O;
and;O;
happy;O;
hearts;O;
|;|;O;
but;O;
these;O;
are;O;
mere;O;
flowers;O;
springing;O;
from;O;
one;B;CARDINAL
immortal;O;
root;O;
.;O;
In;O;
God;O;
’s;O;
Word;O;
alone;O;
is;O;
our;O;
safety;O;
|;|;O;
there;O;
alone;O;
our;O;
strength;O;
and;O;
our;O;
joy;O;
|;|;O;
and;O;
that;O;
may;O;
be;O;
yours;O;
still;O;
,;O;
my;O;
boy;O;
,;O;
though;O;
far;O;
away;O;
from;O;
us;O;
,;O;
and;O;
in;O;
a;O;
little;O;
world;O;
,;O;
‘;O;
with;O;
interests;O;
and;O;
temptations;O;
of;O;
its;O;
own;O;
.;O;
Take;O;
this;O;
little;O;
Bible;B;WORK_OF_ART
|;|;O;
it;O;
has;O;
been;O;
my;O;
constant;O;
companion;O;
for;O;
eighteen;B;DATE
years;I;DATE
,;O;
and;O;
to;O;
none;O;
but;O;
to;O;
yourself;O;
would;O;
I;O;
part;O;
with;O;
it;O;
.;O;
If;O;
you;O;
fear;O;
your;O;
better;O;
feelings;O;
failing;O;
,;O;
read;O;
it;O;
,;O;
be;O;
guided;O;
by;O;
it;O;
,;O;
if;O;
at;O;
first;B;ORDINAL
only;O;
for;O;
the;O;
sake;O;
of;O;
those;O;
you;O;
love;O;
|;|;O;
I;O;
do;O;
not;O;
fear;O;
,;O;
but;O;
that;O;
very;O;
soon;O;
you;O;
will;O;
do;O;
so;O;
for;O;
its;O;
own;O;
sake;O;
.;O;
It;O;
bears;O;
a;O;
name;O;
within;O;
it;O;
which;O;
1;B;CARDINAL
think;O;
will;O;
ever;O;
keep;O;
it;O;
sacred;O;
in;O;
your;O;
care;O;
,;O;
as;O;
it;O;
has;O;
been;O;
in;O;
mine;O;
.;O;
”;O;
Edward;B;PERSON
opened;O;
it;O;
eagerly;O;
,;O;
“;O;
Charles;B;PERSON
Manners;I;PERSON
!;O;
”;O;
he;O;
exclaimed;O;
|;|;O;
‘;O;
‘;O;
my;O;
own;O;
sailor;O;
-;O;
uncle;O;
,;O;
whose;O;
memory;O;
you;O;
have;O;
so;O;
taught;O;
me;O;
to;O;
love;O;
.;O;
It;O;
is;O;
indeed;O;
a;O;
spell;O;
,;O;
dear;O;
Aunt;O;
,;O;
and;O;
you;O;
shall;O;
never;O;
regret;O;
a;O;
gift;O;
so;O;
precious;O;
.;O;
But;O;
how;O;
came;O;
it;O;
yours;O;
?;O;
”;O;
”;O;
“;O;
He;O;
came;O;
to;O;
me;O;
,;O;
just;O;
before;O;
starting;O;
for;O;
his;O;
last;O;
trip;O;
,;O;
entreating;O;
me;O;
to;O;
exchange;O;
Bibles;O;
with;O;
him;O;
,;O;
that;O;
in;O;
our;O;
most;O;
serious;O;
moments;O;
we;O;
might;O;
think;O;
of;O;
each;O;
other;O;
.;O;
It;O;
was;O;
such;O;
an;O;
unusually;O;
serious;O;
speech;O;
for;O;
him;O;
,;O;
that;O;
it;O;
seemed;O;
to;O;
thrill;O;
me;O;
with;O;
a;O;
vague;O;
foreboding;O;
,;O;
which;O;
was;O;
only;O;
too;O;
soon;O;
realized;O;
.;O;
I;O;
never;O;
saw;O;
him;O;
again;O;
|;|;O;
and;O;
that;O;
little;O;
book;O;
indeed;O;
increased;O;
in;O;
value;O;
.;O;
”;O;
Ifer;O;
voice;O;
faltered;O;
,;O;
for;O;
even;O;
yet;O;
the;O;
memory;O;
of;O;
her;O;
brother;O;
was;O;
so;O;
dear;O;
to;O;
her;O;
that;O;
she;O;
could;O;
never;O;
speak;O;
of;O;
him;O;
without;O;
emotion;O;
.;O;
Edward;B;PERSON
reiterated;O;
his;O;
eager;O;
as-;O;
surance;O;
that;O;
it;O;
should;O;
be;O;
equally;O;
valuable;O;
to;O;
him;O;
,;O;
adding;O;
—;O;
«;O;
Have;O;
often;O;
had;O;
strange;O;
fancies;O;
about;O;
Uncle;B;PERSON
Charles;I;PERSON
,;O;
284;B;CARDINAL
HOME;O;
INFLUENCE;O;
,;O;
Aunt;B;PERSON
,;O;
and;O;
longed;O;
for;O;
the;O;
command;O;
of;O;
a;O;
ship;O;
,;O;
to;O;
scour;O;
