prayers;O;
.;O;
Your;O;
inability;O;
before;O;
your;O;
illness;O;
was;O;
the;O;
natural;O;
consequence;O;
of;O;
Mr.;O;
Howard;B;PERSON
’s;O;
severe;O;
representations;O;
,;O;
which;O;
he;O;
has;O;
since;O;
assured;O;
me;O;
,;O;
he;O;
never;O;
would;O;
have;O;
used;O;
,;O;
if;O;
he;O;
could;O;
have;O;
had;O;
the;O;
least;O;
idea;O;
of;O;
the;O;
cause;O;
of;O;
your;O;
silence;O;
.;O;
You;O;
,;O;
my;O;
poor;O;
child;O;
,;O;
were;O;
suffering;O;
too;O;
much;O;
,;O;
from;O;
a;O;
complete;O;
chaos;O;
of;O;
conflicting;O;
feelings;O;
and;O;
duties;O;
to;O;
be;O;
able;O;
to;O;
realize;O;
this;O;
|;|;O;
246;B;CARDINAL
HOME;O;
INFLUENCE;O;
.;O;
and;O;
I;O;
am;O;
not;O;
at;O;
all;O;
astonished;O;
,;O;
that;O;
when;O;
you;O;
most;O;
yearned;O;
for;O;
the;O;
comfort;O;
of;O;
prayer;O;
and;O;
trust;O;
,;O;
the;O;
thought;O;
that;O;
by;O;
your;O;
silence;O;
you;O;
were;O;
failing;O;
in;O;
your;O;
duty;O;
to;O;
me;O;
and;O;
so;O;
disobeying;O;
God;O;
,;O;
should;O;
utterly;O;
have;O;
pre-;O;
vented;O;
it;O;
.;O;
Since;O;
your;O;
severe;O;
illness;O;
the;O;
inability;O;
has;O;
been;O;
entirely;O;
physical;O;
.;O;
As;O;
strength;O;
and;O;
peace;O;
return;O;
,;O;
you;O;
will;O;
regain;O;
the;O;
power;O;
,;O;
and;O;
realize;O;
all;O;
its;O;
come-;O;
fort;O;
.;O;
Try;O;
,;O;
and;O;
under;O;
all;O;
feelings;O;
trust;O;
in;O;
and;O;
love;O;
God;O;
,;O;
and;O;
do;O;
not;O;
be;O;
too;O;
much;O;
elated;O;
,;O;
when;O;
you;O;
can;O;
think;O;
seriously;O;
and;O;
prey;O;
joyfully;O;
,;O;
nor;O;
too;O;
desponding;O;
when;O;
both;O;
fail;O;
you;O;
.;O;
In;O;
our;O;
present;O;
state;O;
,;O;
physical;O;
causes;O;
alone;O;
,;O;
so;O;
often;O;
occasion;O;
these;O;
differences;O;
of;O;
feeling;O;
in;O;
hours;B;TIME
of;O;
devotion;O;
,;O;
that;O;
if;O;
we;O;
thought;O;
too;O;
much;O;
about;O;
them;O;
,;O;
we;O;
should;O;
constantly;O;
think;O;
wrong;O;
,;O;
and;O;
be;O;
very;O;
miserable;O;
.;O;
Try;O;
and;O;
prove;O;
your;O;
desire;O;
to;O;
love;O;
and;O;
serve;O;
God;O;
,;O;
in;O;
your;O;
daily;B;DATE
conduct;O;
and;O;
secret;O;
thoughts;O;
,;O;
my;O;
Ellen;B;PERSON
,;O;
and;O;
you;O;
will;O;
be;O;
able;O;
to;O;
judge;O;
of;O;
your;O;
spiritual;O;
improvement;O;
by;O;
action;O;
and;O;
feeling;O;
,;O;
far;O;
more;O;
truly;O;
and;O;
justly;O;
than;O;
by;O;
the;O;
mood;O;
in;O;
which;O;
you;O;
pray;O;
.;O;
”;O;
The;O;
earnestness;O;
of;O;
truth;O;
and;O;
feeling;O;
was;O;
always;O;
so;O;
impressed;O;
on;O;
Mrs.;O;
Milton;B;PERSON
’s;O;
manner;O;
,;O;
whenever;O;
she;O;
addressed;O;
her;O;
youthful;O;
charge;O;
,;O;
that;O;
her;O;
simplest;O;
word;O;
had;O;
weight;O;
.;O;
Happy;O;
indeed;O;
is;O;
it;O;
when;O;
youth;O;
—;O;
that;O;
season;O;
of;O;
bewildering;O;
doubt;O;
and;O;
question;O;
,;O;
and;O;
vivid;O;
,;O;
often;O;
mistaken;O;
fancies;O;
,;O;
and;O;
too;O;
impetuous;O;
feeling;O;
—;O;
has;O;
the;O;
rich;O;
blessing;O;
of;O;
such;O;
affectionate;O;
counsels;O;
,;O;
such;O;
a;O;
friend;O;
.;O;
Why;O;
will;O;
not;O;
woman;O;
rise;O;
superior;O;
to;O;
the;O;
petty;O;
empleyments;O;
and;O;
feelings;O;
too;O;
often;O;
alone;O;
attributed;O;
to;O;
her;O;
,;O;
and;O;
endeavour;O;
to;O;
fit;O;
herself;O;
for;O;
such;O;
thrice;O;
blessed;O;
mission;O;
|;|;O;
and;O;
by;O;
sympathy;O;
with;O;
young;O;
enjoyment;O;
—;O;
young;O;
hopes;O;
—;O;
young;O;
feelings;O;
,;O;
so;O;
attract;O;
young;O;
affect-;O;
HOME;O;
INFLUENCE;O;
.;O;
247;B;CARDINAL
tions;O;
,;O;
that;O;
similar;O;
counsels;O;
,;O;
similar;O;
experiences;O;
,;O;
may;O;
so;O;
help;O;
—;O;
and;O;
guide;O;
,;O;
that;O;
the;O;
restless;O;
mind;O;
and;O;
eager;O;
heart;O;
quicker;O;
into;O;
all;O;
the;O;
calm;O;
,;O;
deep;O;
,;O;
beautiful;O;
cha-;O;
racteristies;O;
,;O;
which;O;
so;O;
shine;O;
forth;O;
in;O;
the;O;
true;O;
English;B;LANGUAGE
wife;O;
—;O;
true;O;
English;B;LANGUAGE
mother;O;
!;O;
A;B;TIME
fortnight;I;TIME
after;O;
Mr.;O;
Milton;B;PERSON
’s;O;
arrival;O;
,;O;
Ellen;B;PERSON
was;O;
well;O;
enough;O;
to;O;
go;O;
down;O;
stairs;O;
for;O;
part;O;
of;O;
the;B;DATE
day;I;DATE
,;O;
and;O;
even;O;
to;O;
read;O;
and;O;
write;O;
a;O;
little;O;
.;O;
She;O;
was;O;
so;O;
very;O;
anxious;O;
to;O;
commence;O;
her;O;
studies;O;
,;O;
which;O;
for;O;
so;B;DATE
many;I;DATE
months;I;DATE
had;O;
been;O;
so;O;
painfully;O;
neglected;O;
,;O;
that;O;
it;O;
was;O;
a;O;
great;O;
trial;O;
to;O;
her;O;
,;O;
to;O;
find;O;
her;O;
head;O;
was;O;
not;O;
yet;O;
strong;O;
enough;O;
for;O;
the;O;
necessary;O;
application;O;
.;O;
There;O;
were;O;
many;O;
,;O;
very;O;
many;O;
privations;O;
and;O;
trials;O;
,;O;
attendant;O;
on;O;
convalescence;O;
after;O;
so;O;
severe;O;
an;O;
illness;O;
,;O;
known;O;
only;O;
to;O;
Ellen;B;PERSON
’s;O;
own;O;
heart;O;
,;O;
and;O;
to;O;
her;O;
aunt;O;
’s;O;
quick;O;
sympathy;O;
|;|;O;
and;O;
she;O;
very;O;
quickly;O;
learned;O;
in;O;
them;O;
the;O;
meaning;O;
of;O;
Mrs.;O;
Milton;B;PERSON
’s;O;
words;O;
regarding;O;
religion;O;
in;O;
conduct;O;
and;O;
feeling;O;
,;O;
as;O;
well;O;
as;O;
in;O;
prayer;O;
.;O;
She;O;
tried;O;
never;O;
to;O;
murmur;O;
,;O;
or;O;
dwell;O;
on;O;
the;O;
wish;O;
for;O;
pleasures;O;
which;O;
were;O;
denied;O;
her;O;
,;O;
but;O;
to;O;
think;O;
only;O;
on;O;
the;O;
many;O;
blessings;O;
which;O;
surrounded;O;
her;O;
.;O;
It;O;
was;O;
not;O;
an;O;
easy;O;
task;O;
so;O;
to;O;
conquer;O;
natural;O;
feeling;O;
,;O;
especially;O;
as;O;
the;O;
trial;O;
and;O;
its;O;
conquest;O;
was;O;
often;O;
known;O;
only;O;
to;O;
herself;O;
|;|;O;
but;O;
the;O;
earnest;O;
wish;O;
,;O;
indeed;O;
,;O;
to;O;
become;O;
holy;O;
in;O;
daily;B;DATE
conduct;O;
,;O;
as;O;
well;O;
as;O;
in;O;
daily;B;DATE
prayer;O;
,;O;
never;O;
left;O;
her;O;
mind;O;
,;O;
and;O;
so;O;
enabled;O;
her;O;
at;O;
length;O;
fully;O;
to;O;
obtain;O;
it;O;
.;O;
If;O;
Mrs.;O;
Milton;B;PERSON
had;O;
wanted;O;
evidence;O;
of;O;
her;O;
his-;O;
band;O;
’s;O;
public;O;
as;O;
well;O;
as;O;
domestic;O;
worth;O;
,;O;
she;O;
would;O;
have;O;
had;O;
it;O;
fully;O;
now;O;
.;O;
His;O;
danger;O;
and;O;
his;O;
preservation;O;
once;O;
known;O;
,;O;
letters;O;
of;O;
regard;O;
and;O;
congratulation;O;
poured;O;
upon;O;
him;O;
,;O;
and;O;
Moonrise;B;PERSON
Ashamed;O;
made;O;
a;O;
journey;O;
down;O;
to;O;
248;B;CARDINAL
HOME;O;
INFLUENCE;O;
.;O;
Oakwood;B;ORG
expressly;O;
to;O;
welcome;O;
back;O;
and;O;
express;O;
his;O;
individual;O;
gratitude;O;
for;O;
his;O;
friend;O;
’s;O;
safety;O;
to;O;
his;O;
youthful;O;
preserver;O;
.;O;
But;O;
Edward;B;PERSON
so;O;
shrunk;O;
from;O;
praise;O;
or;O;
admiration;O;
,;O;
that;O;
his;O;
uncle;O;
,;O;
rejoicing;O;
at;O;
the;O;
feeling;O;
,;O;
would;O;
not;O;
press;O;
him;O;
,;O;
as;O;
he;O;
had;O;
first;B;ORDINAL
intended;O;
,;O;
to;O;
come-;O;
pay;O;
him;O;
to;O;
Oxford;B;ORG
,;O;
where;O;
he;O;
went;O;
to;O;
see;O;
his;O;
sons;O;
.;O;
Percy;B;PERSON
rated;O;
him;O;
soundly;O;
in;O;
a;O;
letter;O;
for;O;
not;O;
coming;O;
.;O;
Iferbert;B;PERSON
seemed;O;
,;O;
as;O;
if;O;
he;O;
could;O;
only;O;
think;O;
of;O;
his;O;
father;O;
’s;O;
danger;O;
,;O;
and;O;
thank;O;
God;O;
for;O;
his;O;
safety;O;
,;O;
and;O;
for;O;
permitting;O;
Edward;B;PERSON
to;O;
be;O;
the;O;
means;O;
.;O;
So;O;
great;O;
was;O;
the;O;
desire;O;
of;O;
Mr.;O;
and;O;
Mrs.;O;
Ambition;B;PERSON
to;O;
resemble;O;
all;O;
their;O;
happy;O;
family;O;
once;O;
more;O;
,;O;
before;O;
Edward;B;PERSON
left;O;
them;O;
,;O;
that;O;
the;O;
young;O;
men;O;
made;O;
an;O;
exception;O;
to;O;
their;O;
general;O;
rule;O;
,;O;
and;O;
promised;O;
to;O;
spend;O;
Easter;B;DATE
week;I;DATE
at;O;
home;O;
.;O;
It;O;
was;O;
early;O;
in;O;
March;B;DATE
,;O;
and;O;
anticipated;O;
by;O;
the;O;
home;O;
party;O;
with;O;
the;O;
greatest;O;
delight;O;
.;O;
HOME;O;
INFLUENCE;O;
.;O;
249;B;CARDINAL
CHAPTER;O;
XIV;O;
.;O;
THE;O;
RICH;O;
AND;O;
THE;O;
POOR;O;
.;O;
«;O;
We;O;
have;O;
had;O;
such;O;
a;O;
delightful;O;
excursion;O;
,;O;
Mamma;B;PERSON
.;O;
Ellen;B;PERSON
,;O;
how;O;
I;O;
do;O;
wish;O;
you;O;
could;O;
have;O;
been;O;
with;O;
us;O;
!;O;
”;O;
joyously;O;
exclaimed;O;
Emmeline;B;PRODUCT
,;O;
as;O;
she;O;
ran;O;
into;O;
the;O;
usual;O;
sitting;O;
-;O;
room;O;
,;O;
one;B;CARDINAL
of;O;
those;B;TIME
lovely;I;TIME
afternoons;I;TIME
,;O;
that;O;
,;O;
the;B;DATE
first;I;DATE
days;I;DATE
of;I;DATE
March;I;DATE
so;O;
often;O;
bring;O;
,;O;
promising;O;
spring;O;
long;O;
before;O;
she;O;
really;O;
comes;O;
.;O;
“;O;
‘;O;
It;O;
is;O;
such;O;
a;O;
picturesque;O;
cottage;O;
,;O;
and;O;
Dame;B;FAC
Coins;I;FAC
and;O;
Susan;B;PERSON
,;O;
and;O;
a;O;
host;O;
of;O;
little;O;
ones;O;
,;O;
look;O;
so;O;
nice;O;
,;O;
and;O;
so;O;
clean;O;
,;O;
and;O;
so;O;
pretty;O;
,;O;
and;O;
happy;O;
|;|;O;
it;O;
does;O;
one;O;
’s;O;
heart;O;
good;O;
to;O;
look;O;
at;O;
them;O;
.;O;
”;O;
“;O;
Are;O;
you;O;
sure;O;
you;O;
can;O;
not;O;
find;O;
another;O;
adjective;O;
to;O;
apply;O;
to;O;
them;O;
,;O;
Emmy;B;PERSON
?;O;
You;O;
have;O;
heaped;O;
so;O;
many;O;
together;O;
,;O;
that;O;
it;O;
is;O;
a;O;
pity;O;
you;O;
can;O;
not;O;
find;O;
a;O;
few;O;
more;O;
.;O;
”;O;
«;O;
But;O;
they;O;
really;O;
do;O;
look;O;
so;O;
comfortable;O;
,;O;
and;O;
are;O;
so;O;
grateful;O;
for;O;
all;O;
you;O;
and;O;
Papa;O;
have;O;
done;O;
for;O;
them;O;
:;O;
Emmeline;B;PERSON
’s;O;
description;O;
,;O;
for;O;
once;O;
,;O;
is;O;
not;O;
too;O;
flowing;O;
,;O;
”;O;
rejoined;O;
the;O;
quieter;O;
Caroline;B;PERSON
,;O;
who;O;
had;O;
followed;O;
her;O;
sister;O;
into;O;
the;O;
room;O;
.;O;
“;O;
And;O;
were;O;
they;O;
pleased;O;
with;O;
your;O;
visit;O;
?;O;
”;O;
asked;O;
Ellen;B;PERSON
.;O;
“;O;
Oh;O;
,;O;
delighted;O;
!;O;
particularly;O;
at;O;
our;O;
making;O;
their;O;
pretty;O;
little;O;
parlour;O;
our;O;
dining;O;
-;O;
room;O;
,;O;
and;O;
remaining;O;
so;O;
250;B;CARDINAL
HOME;O;
INFLUENCE;O;
,;O;
long;O;
with;O;
them;O;
,;O;
that;O;
they;O;
could;O;
show;O;
us;O;
all;O;
their;O;
comforts;O;
and;O;
conveniences;O;
,;O;
without;O;
any;O;
bustle;O;
.;O;
”;O;
“;O;
Mrs.;O;
Calling;O;
is;O;
really;O;
a;O;
sensible;O;
woman;O;
.;O;
Do;O;
you;O;
not;O;
think;O;
so;O;
,;O;
Mamma;B;PERSON
?;O;
”;O;
inquired;O;
Caroline;B;PERSON
.;O;
“;O;
Yes;O;
,;O;
my;O;
dear;O;
.;O;
She;O;
has;O;
brought;O;
up;O;
her;O;
own;O;
large;O;
family;O;
and;O;
her;O;
