for;O;
generations;O;
.;O;
It;O;
took;O;
time;O;
before;O;
the;O;
stern;O;
nature;O;
of;O;
Mr.;O;
Carson;B;PERSON
was;O;
compelled;O;
to;O;
the;O;
recognition;O;
of;O;
this;O;
secret;O;
of;O;
comfort;O;
,;O;
and;O;
that;O;
same;O;
sternness;O;
prevented;O;
his;O;
reaping;O;
any;O;
benefit;O;
in;O;
public;O;
estimation;O;
from;O;
the;O;
actions;O;
he;O;
performed;O;
|;|;O;
for;O;
the;O;
character;O;
is;O;
more;O;
easily;O;
changed;O;
than;O;
the;O;
habits;O;
and;O;
manners;O;
originally;O;
formed;O;
by;O;
that;O;
character;O;
,;O;
and;O;
to;O;
his;O;
dying;O;
day;O;
Mr.;O;
Carson;B;PERSON
was;O;
considered;O;
hard;O;
and;O;
cold;O;
by;O;
those;O;
who;O;
only;O;
casually;O;
saw;O;
him;O;
,;O;
or;O;
superficially;O;
knew;O;
him;O;
.;O;
But;O;
those;O;
who;O;
were;O;
admitted;O;
into;O;
his;O;
confidence;O;
were;O;
aware;O;
,;O;
that;O;
the;O;
wish;O;
which;O;
lay;O;
nearest;O;
to;O;
his;O;
heart;O;
was;O;
that;O;
none;O;
might;O;
suffer;O;
from;O;
the;O;
cause;O;
from;O;
which;O;
he;O;
had;O;
suffered;O;
|;|;O;
that;O;
a;O;
perfect;O;
understanding;O;
,;O;
and;O;
complete;O;
confidence;O;
and;O;
love;O;
,;O;
might;O;
exist;O;
between;O;
masters;O;
and;O;
men;O;
|;|;O;
that;O;
the;O;
truth;O;
might;O;
be;O;
recognised;O;
that;O;
the;O;
interests;O;
of;O;
one;B;CARDINAL
were;O;
the;O;
interests;O;
of;O;
all;O;
,;O;
and;O;
as;O;
such;O;
,;O;
required;O;
the;O;
consideration;O;
and;O;
deliberation;O;
of;O;
all;O;
|;|;O;
that;O;
hence;O;
it;O;
was;O;
most;O;
desirable;O;
to;O;
have;O;
educated;O;
workers;O;
,;O;
capable;O;
of;O;
judging;O;
,;O;
not;O;
mere;O;
machines;O;
of;O;
ignorant;O;
men;O;
|;|;O;
and;O;
to;O;
have;O;
them;O;
bound;O;
to;O;
their;O;
employers;O;
by;O;
the;O;
ties;O;
of;O;
respect;O;
and;O;
affection;O;
,;O;
not;O;
by;O;
mere;O;
money;O;
bargains;O;
alone;O;
|;|;O;
in;O;
short;O;
,;O;
to;O;
acknowledge;O;
the;O;
Spirit;O;
of;O;
Christ;O;
as;O;
the;O;
regulating;O;
law;O;
between;O;
both;O;
parties;O;
.;O;
Many;O;
of;O;
the;O;
improvements;O;
now;O;
in;O;
practice;O;
in;O;
the;O;
system;O;
of;O;
employment;O;
in;O;
Manchester;B;GPE
,;O;
owe;O;
their;O;
origin;O;
to;O;
short;O;
,;O;
earnest;O;
sentences;O;
spoken;O;
by;O;
Mr.;O;
Carson;B;PERSON
.;O;
Many;O;
and;O;
many;O;
yet;O;
to;O;
be;O;
carried;O;
into;O;
execution;O;
,;O;
take;O;
their;O;
birth;O;
from;O;
that;O;
stern;O;
,;O;
thoughtful;O;
mind;O;
,;O;
which;O;
submitted;O;
to;O;
be;O;
taught;O;
by;O;
suffering;O;
.;O;
CHAPTER;O;
XXXVIII;O;
.;O;
CONCLUSION;O;
.;O;
";O;
Touch;O;
us;O;
gently;O;
,;O;
gentle;O;
Time;B;ORG
!;O;
We;O;
've;O;
not;O;
proud;O;
nor;O;
soaring;O;
wings;O;
,;O;
Our;O;
ambition;O;
,;O;
our;O;
content;O;
,;O;
Lies;O;
in;O;
simple;O;
things;O;
|;|;O;
Humble;B;ORG
voyagers;O;
are;O;
we;O;
O'er;B;PERSON
life;O;
's;O;
dim;O;
unsounded;O;
sea;O;
|;|;O;
Touch;O;
us;O;
gently;O;
,;O;
gentle;O;
Time;B;ORG
!;O;
";O;
Barry;B;PERSON
Cornwall;I;PERSON
.;O;
Not;O;
many;O;
days;O;
after;O;
John;B;PERSON
Barton;I;PERSON
's;I;PERSON
funeral;O;
was;O;
over;O;
,;O;
all;O;
was;O;
arranged;O;
respecting;O;
Jem;B;PERSON
's;O;
appointment;O;
at;O;
Toronto;B;GPE
|;|;O;
and;O;
the;O;
time;O;
was;O;
fixed;O;
for;O;
his;O;
sailing;O;
.;O;
It;O;
was;O;
to;O;
take;O;
place;O;
almost;O;
immediately;O;
:;O;
yet;O;
much;O;
remained;O;
to;O;
be;O;
done;O;
|;|;O;
many;O;
domestic;O;
preparations;O;
were;O;
to;O;
be;O;
made;O;
|;|;O;
and;O;
one;B;CARDINAL
great;O;
obstacle;O;
,;O;
anticipated;O;
by;O;
both;O;
Jem;B;PERSON
and;O;
Mary;B;PERSON
,;O;
to;O;
be;O;
removed;O;
.;O;
This;O;
was;O;
the;O;
opposition;O;
they;O;
expected;O;
from;O;
Mrs.;O;
Wilson;B;PERSON
,;O;
to;O;
whom;O;
the;O;
plan;O;
had;O;
never;O;
yet;O;
been;O;
named;O;
.;O;
They;O;
were;O;
most;O;
anxious;O;
that;O;
their;O;
home;O;
should;O;
continue;O;
ever;O;
to;O;
be;O;
hers;O;
,;O;
yet;O;
they;O;
feared;O;
that;O;
her;O;
dislike;O;
to;O;
a;O;
new;O;
country;O;
might;O;
be;O;
an;O;
insuperable;O;
objection;O;
to;O;
this;O;
.;O;
At;O;
last;O;
Jem;B;PERSON
took;O;
advantage;O;
of;O;
an;O;
evening;B;TIME
of;O;
unusual;O;
placidity;O;
,;O;
as;O;
he;O;
sat;O;
alone;O;
with;O;
his;O;
mother;O;
just;O;
before;O;
going;O;
to;O;
bed;O;
,;O;
to;O;
broach;O;
the;O;
subject;O;
|;|;O;
and;O;
to;O;
his;O;
surprise;O;
she;O;
acceded;O;
willingly;O;
to;O;
his;O;
proposition;O;
of;O;
her;O;
accompanying;O;
himself;O;
and;O;
his;O;
wife;O;
.;O;
";O;
To;O;
be;O;
sure;O;
';O;
Merica;B;GPE
is;O;
a;O;
long;O;
way;O;
to;O;
flit;O;
to;O;
|;|;O;
beyond;O;
London;B;GPE
a;O;
good;O;
bit;O;
I;O;
reckon;O;
|;|;O;
and;O;
quite;O;
in;O;
foreign;O;
parts;O;
|;|;O;
but;O;
I;O;
've;O;
never;O;
had;O;
no;O;
opinion;O;
of;O;
England;B;GPE
,;O;
ever;O;
since;O;
they;O;
could;O;
be;O;
such;O;
fools;O;
as;O;
take;O;
up;O;
a;O;
quiet;O;
chap;O;
like;O;
thee;O;
,;O;
and;O;
clap;O;
thee;O;
in;O;
prison;O;
.;O;
Where;O;
you;O;
go;O;
,;O;
I;O;
'll;O;
go;O;
.;O;
Perhaps;O;
in;O;
them;O;
Indian;B;NORP
countries;O;
they;O;
'll;O;
know;O;
a;O;
well;O;
-;O;
behaved;O;
lad;O;
when;O;
they;O;
see;O;
him;O;
|;|;O;
ne'er;O;
speak;O;
a;O;
word;O;
more;O;
,;O;
lad;O;
,;O;
I;O;
'll;O;
go;O;
.;O;
";O;
Their;O;
path;O;
became;O;
daily;O;
more;O;
smooth;O;
and;O;
easy;O;
|;|;O;
the;O;
present;O;
was;O;
clear;O;
and;O;
practicable;O;
,;O;
the;O;
future;O;
was;O;
hopeful;O;
|;|;O;
they;O;
had;O;
leisure;O;
of;O;
mind;O;
enough;O;
to;O;
turn;O;
to;O;
the;O;
past;O;
.;O;
";O;
Jem;B;PERSON
!;O;
";O;
said;O;
Mary;B;PERSON
to;O;
him;O;
,;O;
one;B;TIME
evening;I;TIME
as;O;
they;O;
sat;O;
in;O;
the;O;
twilight;O;
,;O;
talking;O;
together;O;
in;O;
low;O;
happy;O;
voices;O;
till;O;
Margaret;B;PERSON
should;O;
come;O;
to;O;
keep;O;
Mary;B;PERSON
company;O;
through;O;
the;B;TIME
night;I;TIME
,;O;
";O;
Jem;B;PERSON
!;O;
you;O;
've;O;
never;O;
yet;O;
told;O;
me;O;
how;O;
you;O;
came;O;
to;O;
know;O;
about;O;
my;O;
naughty;O;
ways;O;
with;O;
poor;O;
young;O;
Mr.;O;
Carson;B;PERSON
.;O;
";O;
She;O;
blushed;O;
for;O;
shame;O;
at;O;
the;O;
remembrance;O;
of;O;
her;O;
folly;O;
,;O;
and;O;
hid;O;
her;O;
head;O;
on;O;
his;O;
shoulder;O;
while;O;
he;O;
made;O;
answer;O;
.;O;
";O;
Darling;B;WORK_OF_ART
,;I;WORK_OF_ART
I;I;WORK_OF_ART
'm;I;WORK_OF_ART
almost;O;
loth;O;
to;O;
tell;O;
you;O;
|;|;O;
your;O;
aunt;O;
Esther;B;PERSON
told;O;
me;O;
.;O;
";O;
";O;
Ah;O;
,;O;
I;O;
remember;O;
!;O;
but;O;
how;O;
did;O;
she;O;
know;O;
?;O;
I;O;
was;O;
so;O;
put;O;
about;O;
that;O;
night;O;
I;O;
did;O;
not;O;
think;O;
of;O;
asking;O;
her;O;
.;O;
Where;O;
did;O;
you;O;
see;O;
her;O;
?;O;
I;O;
've;O;
forgotten;O;
where;O;
she;O;
lives;O;
.;O;
";O;
Mary;B;PERSON
said;O;
all;O;
this;O;
in;O;
so;O;
open;O;
and;O;
innocent;O;
a;O;
manner;O;
,;O;
that;O;
Jem;B;PERSON
felt;O;
sure;O;
she;O;
knew;O;
not;O;
the;O;
truth;O;
respecting;O;
Esther;B;PERSON
,;O;
and;O;
he;O;
half;B;CARDINAL
hesitated;O;
to;O;
tell;O;
her;O;
.;O;
At;O;
length;O;
he;O;
replied;O;
,;O;
";O;
Where;O;
did;O;
you;O;
see;O;
Esther;B;PERSON
lately;O;
?;O;
When;O;
?;O;
Tell;O;
me;O;
,;O;
love;O;
,;O;
for;O;
you;O;
've;O;
never;O;
named;O;
it;O;
before;O;
,;O;
and;O;
I;O;
ca;O;
n't;O;
make;O;
it;O;
out;O;
.;O;
";O;
";O;
Oh;O;
!;O;
it;O;
was;O;
that;O;
horrible;O;
night;O;
which;O;
is;O;
like;O;
a;O;
dream;O;
.;O;
";O;
And;O;
she;O;
told;O;
him;O;
of;O;
Esther;B;PERSON
's;O;
midnight;B;TIME
visit;O;
,;O;
concluding;O;
with;O;
,;O;
";O;
We;O;
must;O;
go;O;
and;O;
see;O;
her;O;
before;O;
we;O;
leave;O;
,;O;
though;O;
I;O;
do;O;
n't;O;
rightly;O;
know;O;
where;O;
to;O;
find;O;
her;O;
.;O;
";O;
";O;
Dearest;B;WORK_OF_ART
Mary;I;WORK_OF_ART
,;O;
—;O;
";O;
";O;
What;O;
,;O;
Jem;B;PERSON
?;O;
";O;
exclaimed;O;
she;O;
,;O;
alarmed;O;
by;O;
his;O;
hesitation;O;
.;O;
";O;
Your;O;
poor;O;
aunt;O;
Esther;B;PERSON
has;O;
no;O;
home:—she;O;
's;O;
one;O;
of;O;
them;O;
miserable;O;
creatures;O;
that;O;
walk;O;
the;O;
streets;O;
.;O;
";O;
And;O;
he;O;
in;O;
his;O;
turn;O;
told;O;
of;O;
his;O;
encounter;O;
with;O;
Esther;B;PERSON
,;O;
with;O;
so;O;
many;O;
details;O;
that;O;
Mary;B;PERSON
was;O;
forced;O;
to;O;
be;O;
convinced;O;
,;O;
although;O;
her;O;
heart;O;
rebelled;O;
against;O;
the;O;
belief;O;
.;O;
";O;
Jem;B;PERSON
,;O;
lad;O;
!;O;
";O;
said;O;
she;O;
,;O;
vehemently;O;
,;O;
";O;
we;O;
must;O;
find;O;
her;O;
out,—we;O;
must;O;
hunt;O;
her;O;
up;O;
!;O;
";O;
She;O;
rose;O;
as;O;
if;O;
she;O;
was;O;
going;O;
on;O;
the;O;
search;O;
there;O;
and;O;
then;O;
.;O;
";O;
What;O;
could;O;
we;O;
do;O;
,;O;
darling;O;
?;O;
";O;
asked;O;
he;O;
,;O;
fondly;O;
restraining;O;
her;O;
.;O;
";O;
Do;O;
!;O;
Why;O;
!;O;
what;O;
could;O;
we;O;
not;O;
do;O;
,;O;
if;O;
we;O;
could;O;
but;O;
find;O;
her;O;
?;O;
She;O;
's;O;
none;O;
so;O;
happy;O;
in;O;
her;O;
ways;O;
,;O;
think;O;
ye;O;
,;O;
but;O;
what;O;
she;O;
'd;O;
turn;O;
from;O;
them;O;
,;O;
if;O;
any;O;
one;O;
would;O;
lend;O;
her;O;
a;O;
helping;O;
hand;O;
.;O;
Do;O;
n't;O;
hold;O;
me;O;
,;O;
Jem;B;PERSON
|;|;O;
this;O;
is;O;
just;O;
the;O;
time;O;
for;O;
such;O;
as;O;
her;O;
to;O;
be;O;
out;O;
,;O;
and;O;
who;O;
knows;O;
but;O;
what;O;
I;O;
might;O;
find;O;
her;O;
close;O;
at;O;
hand;O;
.;O;
";O;
";O;
Stay;B;WORK_OF_ART
,;I;WORK_OF_ART
Mary;I;WORK_OF_ART
,;O;
for;O;
a;B;TIME
minute;I;TIME
|;|;O;
I;O;
'll;O;
go;O;
out;O;
now;O;
and;O;
search;O;
for;O;
her;O;
if;O;
you;O;
wish;O;
,;O;
though;O;
it;O;
's;O;
but;O;
a;O;
wild;O;
chase;O;
.;O;
You;O;
must;O;
not;O;
go;O;
.;O;
It;O;
would;O;
be;O;
better;O;
to;O;
ask;O;
the;O;
police;O;
to;O;
-;O;
morrow;B;DATE
.;O;
But;O;
if;O;
I;O;
should;O;
find;O;
her;O;
,;O;
how;O;
can;O;
I;O;
make;O;
her;O;
come;O;
with;O;
me;O;
?;O;
Once;O;
before;O;
she;O;
refused;O;
,;O;
and;O;
said;O;
she;O;
could;O;
not;O;
break;O;
off;O;
her;O;
drinking;O;
ways;O;
,;O;
come;O;
what;O;
might;O;
?;O;
";O;
";O;
You;O;
never;O;
will;O;
persuade;O;
her;O;
if;O;
you;O;
fear;O;
and;O;
doubt;O;
,;O;
";O;
said;O;
Mary;B;PERSON
,;O;
in;O;
tears;O;
.;O;
";O;
Hope;O;
yourself;O;
,;O;
and;O;
trust;O;
to;O;
the;O;
good;O;
that;O;
must;O;
be;O;
in;O;
her;O;
.;O;
Speak;O;
to;O;
that,—she;O;
has;O;
it;O;
in;O;
her;O;
yet,—oh;O;
,;O;
bring;O;
her;O;
home;O;
,;O;
and;O;
we;O;
will;O;
love;O;
