whose;O;
characters;O;
are;O;
easily;O;
to;O;
be;O;
defined;O;
,;O;
A;O;
bright;O;
lamp;O;
burnt;O;
in;O;
the;O;
fan;O;
-;O;
light;O;
over;O;
the;O;
door;O;
of;O;
No.—.;B;ORG
Mr.;O;
Chichester;B;PERSON
gave;O;
aloud;O;
and;O;
commanding;O;
knock;O;
|;|;O;
and;O;
a;O;
policeman;O;
standing;O;
by;O;
,;O;
who;O;
doubtless;O;
had;O;
several;O;
golden;O;
reasons;O;
for;O;
not;O;
noticing;O;
anything;O;
connected;O;
with;O;
that;O;
establish-;O;
ment;O;
,;O;
instantly;O;
ran;O;
across;O;
the;O;
road;O;
after;O;
a;O;
small;O;
boy;O;
whom;O;
he;O;
suspected;O;
to;O;
be;O;
a;O;
thief;O;
,;O;
because;O;
the;O;
poor;O;
wretch;O;
wore;O;
an;O;
uncommonly;O;
shabby;O;
hat;O;
.;O;
The;O;
summons;O;
given;O;
by;O;
Mr.;O;
Chichester;B;PERSON
was;O;
not;O;
mime-;O;
lately;O;
answered;O;
.;O;
Five;B;TIME
minutes;I;TIME
elapsed;O;
ere;O;
any;O;
attention;O;
was;O;
paid;O;
to;O;
it;O;
|;|;O;
and;O;
then;O;
the;O;
door;O;
was;O;
only;O;
opened;O;
to;O;
the;O;
small;O;
extent;O;
allowed;O;
by;O;
a;O;
chain;O;
inside;O;
.;O;
A;O;
somewhat;O;
repulsive;O;
looking;O;
countenance;O;
was;O;
at;O;
the;O;
same;O;
time;O;
protruded;O;
from;O;
behind;O;
the;O;
Well;O;
”;O;
said;O;
the;O;
man;O;
to;O;
whom;O;
the;O;
countenance;O;
belonged;O;
.;O;
«;O;
All;O;
right;O;
,;O;
”;O;
returned;O;
Chichester;B;PERSON
.;O;
The;O;
chain;O;
was;O;
withdrawn;O;
,;O;
and;O;
the;O;
door;O;
was;O;
opened;O;
to;O;
it;O;
full;O;
extent;O;
.;O;
”;O;
‘;O;
The;O;
party;O;
was;O;
thereupon;O;
admitted;O;
,;O;
with;O;
some;O;
manifestations;O;
of;O;
impatience;O;
on;O;
the;O;
part;O;
of;O;
the;O;
porter;O;
,;O;
who;O;
no;O;
doubt;O;
thought;O;
that;O;
the;O;
door;O;
was;O;
kept;O;
open;O;
too;O;
long;O;
,;O;
into;O;
a;O;
passage;O;
at;O;
the;O;
end;O;
of;O;
which;O;
was;O;
a;O;
staircase;O;
covered;O;
with;O;
handsome;O;
carpet;O;
.;O;
Chichester;B;PERSON
led;O;
the;O;
way;O;
,;O;
and;O;
his;O;
companions;O;
fol-;O;
lower;O;
,;O;
up;O;
to;O;
a;O;
suite;O;
of;O;
rooms;O;
on;O;
the;O;
first;B;ORDINAL
floor;O;
.;O;
These;O;
were;O;
well;O;
furnished;O;
,;O;
and;O;
brilliantly;O;
lighted;O;
:;O;
land;O;
red;O;
doreen;O;
curtains;O;
,;O;
with;O;
heavy;O;
and;O;
rich;O;
fringes;O;
,;O;
were;O;
carefully;O;
drawn;O;
over;O;
the;O;
windows;O;
.;O;
Splendid;O;
mirrors;O;
stood;O;
above;O;
the;O;
manuels;O;
,;O;
which;O;
Were;O;
also;O;
adorned;O;
with;O;
French;B;NORP
timepieces;O;
in;O;
or;O;
motu;O;
,;O;
and;O;
candelabra;O;
of;O;
the;O;
lathe;O;
material;O;
.;O;
On;O;
one;B;CARDINAL
side;O;
of;O;
the;O;
front;O;
room;O;
stood;O;
a;O;
buffet;O;
covered;O;
With;O;
wines;O;
and;O;
liquors;O;
of;O;
various;O;
descriptions;O;
.;O;
In;O;
the;O;
middle;O;
of;O;
that;O;
same;O;
front;O;
apartment;O;
was;O;
the;O;
rouge;O;
et;O;
noir;O;
table;O;
.;O;
On;O;
each;O;
side;O;
sate;O;
a;O;
Croupier;O;
,;O;
with;O;
a;O;
long;O;
rake;O;
in;O;
his;O;
hand;O;
,;O;
and;O;
a;O;
green;O;
shade;O;
lover;O;
his;O;
eyes;O;
.;O;
Before;O;
one;B;CARDINAL
of;O;
them;O;
was;O;
placed;O;
a;O;
in;O;
case;O;
:;O;
this;O;
was;O;
the;O;
Bank;B;ORG
|;|;O;
—;O;
and;O;
on;O;
each;O;
side;O;
of;O;
that;O;
closure;O;
of;O;
all;O;
attention;O;
,;O;
stood;O;
little;O;
piles;O;
of;O;
markers;O;
,;O;
or;O;
counters;O;
.;O;
‘;O;
Two;B;CARDINAL
or;I;CARDINAL
three;I;CARDINAL
men;O;
—;O;
well;O;
but;O;
flagship;O;
dressed;O;
,;O;
and;O;
exhibiting;O;
a;O;
monstrous;O;
profusion;O;
of;O;
Birmingham;B;GPE
jewellery;O;
about;O;
their;O;
persons;O;
—;O;
sate;O;
at;O;
the;O;
table;O;
.;O;
These;O;
were;O;
the;O;
Bonnets;O;
—;O;
individuals;O;
in;O;
reality;O;
in;O;
the;O;
pay;O;
of;O;
the;O;
proprietor;O;
of;O;
the;O;
establishment;O;
,;O;
and;O;
whose;O;
duties;O;
consist;O;
in;O;
enticing;O;
strangers;O;
and;O;
visitors;O;
to;O;
play;O;
,;O;
or;O;
maintaining;O;
an;O;
appearance;O;
of;O;
playing;O;
deeply;O;
when;O;
such;O;
strangers;O;
and;O;
visitors;O;
first;B;ORDINAL
enter;O;
the;O;
room;O;
.;O;
The;O;
countenances;O;
of;O;
the;O;
croupier;O;
were;O;
cold;O;
,;O;
jobless;O;
,;O;
and;O;
totally;O;
devoid;O;
of;O;
any;O;
animation;O;
,;O;
‘;O;
They;O;
called;O;
the;O;
game;O;
,;O;
raked;O;
up;O;
the;O;
winning;O;
,;O;
paid;O;
the;O;
losing;O;
,;O;
without;O;
changing;O;
a;O;
muscle;O;
of;O;
their;O;
features;O;
.;O;
For;O;
all;O;
that;O;
regarded;O;
animation;O;
or;O;
ex-;O;
excitement;O;
,;O;
they;O;
might;O;
have;O;
been;O;
easily;O;
passed;O;
off;O;
as;O;
automatons;O;
.;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
,;O;
Not;O;
so;O;
was;O;
it;O;
with;O;
the;O;
Bonnets;O;
.;O;
These;O;
gentlemen;O;
were;O;
compelled;O;
to;O;
affect;O;
exuberant;O;
joy;O;
when;O;
they;O;
won;O;
,;O;
and;O;
profound;O;
grief;O;
or;O;
rage;O;
when;O;
they;O;
lost;O;
.;O;
From;O;
time;O;
to;O;
time;O;
they;O;
paid;O;
a;O;
visit;O;
to;O;
the;O;
sideboard;O;
,;O;
and;O;
helped;O;
themselves;O;
to;O;
wine;O;
or;O;
spirits;O;
,;O;
or;O;
regaled;O;
themselves;O;
with;O;
cigars;O;
.;O;
These;O;
refreshments;O;
were;O;
supplied;O;
gratuitously;O;
to;O;
all;O;
comers;O;
by;O;
the;O;
proprie-;O;
tor;O;
:;O;
this;O;
apparent;O;
liberality;O;
was;O;
upon;O;
the;O;
principle;O;
of;O;
throwing;O;
out;O;
a;O;
sprat;O;
to;O;
catch;O;
a;O;
whale;O;
.;O;
When;O;
none;O;
save;O;
the;O;
Croupier;B;PERSON
and;O;
Bonnets;O;
are;O;
present;O;
,;O;
they;O;
throw;O;
aside;O;
their;O;
assumed;O;
characters;O;
,;O;
and;O;
laugh;O;
,;O;
and;O;
joke;O;
,;O;
and;O;
chatter;O;
,;O;
and;O;
smoke;O;
,;O;
and;O;
drink;O;
|;|;O;
but;O;
the;O;
moment;O;
steps;O;
are;O;
heard;O;
upon;O;
the;O;
staircase;O;
,;O;
they;O;
all;O;
relapse;O;
with;O;
mechanical;O;
exactitude;O;
into;O;
their;O;
business;O;
aspect;O;
.;O;
The;O;
Croupier;B;PERSON
put;O;
on;O;
their;O;
imperturbable;O;
countenances;O;
as;O;
easily;O;
as;O;
if;O;
they;O;
were;O;
masks;O;
|;|;O;
and;O;
the;O;
Bonnets;O;
appear;O;
to;O;
be;O;
as;O;
intent;O;
upon;O;
the;O;
game;O;
,;O;
as;O;
if;O;
its;O;
results;O;
were;O;
to;O;
them;O;
pers-;O;
active;O;
life;O;
or;O;
death;O;
,;O;
The;O;
Croupier;B;PERSON
are;O;
usually;O;
trustworthy;O;
persons;O;
well;O;
known;O;
to;O;
the;O;
proprietor;O;
,;O;
or;O;
else;O;
shareholders;O;
themselves;O;
in;O;
the;O;
establishment;O;
.;O;
The;O;
Bonnets;O;
are;O;
33;B;CARDINAL
young;O;
men;O;
of;O;
education;O;
and;O;
manners;O;
,;O;
who;O;
have;O;
Probably;O;
lost;O;
the;O;
ample;O;
fortunes;O;
wherewith;O;
‘;O;
commenced;O;
life;O;
,;O;
in;O;
the;O;
very;O;
whirlpool;O;
to;O;
which;O;
,;O;
for;O;
a;O;
weekly;B;DATE
stipend;O;
,;O;
they;O;
are;O;
employed;O;
to;O;
entice;O;
others;O;
,;O;
In;O;
one;B;CARDINAL
of;O;
the;O;
inner;O;
rooms;O;
there;O;
was;O;
a;O;
roulette-;O;
table;O;
|;|;O;
but;O;
this;O;
was;O;
seldom;O;
used;O;
.;O;
A;O;
young;O;
lad;O;
held;O;
the;O;
almost;O;
sinecure;O;
office;O;
of;O;
attending;O;
upon;O;
it;O;
.;O;
‘;O;
The;O;
front;O;
room;O;
was;O;
tolerably;O;
crowded;O;
on;O;
the;O;
evening;O;
when;O;
Chichester;B;PERSON
,;O;
Markham;B;PERSON
,;O;
the;O;
baronet;O;
,;O;
and;O;
Talbot;B;PERSON
,;O;
honoured;O;
the;O;
establishment;O;
with;O;
a;O;
visit;O;
.;O;
‘;O;
The;O;
moment;O;
they;O;
enters;O;
”;O;
the;O;
apartment;O;
,;O;
Richard;B;PERSON
instinctively;O;
drew;O;
back;O;
,;O;
and;O;
,;O;
catching;O;
hold;O;
of;O;
Chi-;O;
cheaters;O;
arm;O;
,;O;
whispered;O;
to;O;
him;O;
in;O;
&;O;
hurried;O;
and;O;
anxious;O;
manner;O;
,;O;
‘;O;
Tell;O;
me;O;
,;O;
is;O;
this;O;
a;O;
Gamble;B;ORG
House;I;ORG
?;O;
is;O;
it;O;
what;O;
I;O;
have;O;
heard;O;
called;O;
a;O;
Hell;O;
?;O;
”;O;
“;O;
It;O;
is;O;
Gambling;B;ORG
-;I;ORG
House;I;ORG
,;O;
if;O;
you;O;
will;O;
,;O;
my;O;
dear;O;
fellow;O;
,;O;
”;O;
”;O;
was;O;
the;O;
reply;O;
|;|;O;
“;O;
but;O;
a;O;
most;O;
respectable;O;
‘;O;
one;O;
.;O;
‘;O;
Besides;O;
—;O;
you;O;
must;O;
see;O;
life;O;
,;O;
you;O;
know;O;
!;O;
”;O;
”;O;
‘;O;
With;O;
these;O;
words;O;
he;O;
took;O;
Markham;B;PERSON
’s;O;
arm;O;
,;O;
and;O;
conducted;O;
him;O;
up;O;
to;O;
the;O;
rouge;O;
e¢;O;
noir;O;
table;O;
.;O;
‘;O;
A;O;
young;O;
officer;O;
,;O;
whose;O;
age;O;
could;O;
not;O;
have;O;
a;O;
5;B;CARDINAL
By;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
coded;O;
twenty;B;CARDINAL
,;O;
was;O;
seated;O;
at;O;
the;O;
further;O;
end;O;
of;O;
the;O;
green;O;
-;O;
baize;O;
covered;O;
board;O;
.;O;
A;O;
huge;O;
pile;O;
of;O;
notes;O;
and;O;
gold;O;
lay;O;
before;O;
him;O;
|;|;O;
but;O;
at;O;
rapid;O;
intervals;O;
one;B;CARDINAL
of;O;
the;O;
Croupier;B;PERSON
raked;O;
away;O;
the;O;
stakes;O;
which;O;
he;O;
de-;O;
posited;O;
|;|;O;
and;O;
thus;O;
his;O;
heap;O;
of;O;
money;O;
was;O;
gradually;O;
growing;O;
smaller;O;
.;O;
“;O;
Well;O;
,;O;
this;O;
is;O;
extraordinary;O;
!;O;
";O;
”;O;
ejaculated;O;
the;O;
young;O;
officer;O;
|;|;O;
‘;O;
I;O;
never;O;
saw;O;
the;O;
luck;O;
set;O;
completely;O;
in;O;
against;O;
me;O;
.;O;
However;O;
—;O;
I;O;
can;O;
afford;O;
to;O;
lose;O;
a;O;
little;O;
|;|;O;
for;O;
I;O;
broke;O;
your;O;
bank;O;
for;O;
you;O;
last;B;TIME
night;I;TIME
,;O;
my;O;
boys;O;
?;O;
”;O;
”;O;
8;B;CARDINAL
whisper;O;
.;O;
He;O;
won;O;
all;O;
the;O;
money;O;
which;O;
the;O;
proprietor;O;
de-;O;
Visited;O;
in;O;
that;O;
tin;O;
can;O;
,;O;
he;O;
means;O;
,;O;
”;O;
replied;O;
Chi-;O;
aorta;O;
how;O;
much;O;
do;O;
you;O;
suppose;O;
that;O;
might;O;
be;O;
?;O;
”;O;
”;O;
About;O;
fifteen;O;
hundred;O;
to;O;
two;O;
thousand;O;
pounds;O;
.;O;
”;O;
”;O;
Here;O;
—;O;
waiter;O;
!;O;
”;O;
”;O;
exclaimed;O;
the;O;
young;O;
officer;O;
,;O;
who;O;
had;O;
just;O;
lost;O;
another;O;
stake,—‘“e;O;
glass;O;
of;O;
claret;O;
.;O;
”;O;
The;O;
waiter;O;
handed;O;
him;O;
a;O;
glass;O;
of;O;
the;O;
wine;O;
so;O;
de-;O;
handed;O;
.;O;
The;O;
young;O;
officer;O;
did;O;
not;O;
notice;O;
him;O;
for;O;
a;O;
moment;O;
,;O;
but;O;
waited;O;
to;O;
see;O;
the;O;
result;O;
of;O;
the;O;
next;O;
chance;O;
.;O;
He;O;
lost;O;
again;O;
.;O;
He;O;
tuned;O;
round;O;
to;O;
seize;O;
the;O;
glass;O;
of;O;
wine;O;
|;|;O;
but;O;
when;O;
:;O;
his;O;
eyes;O;
caught;O;
sight;O;
of;O;
it;O;
,;O;
his;O;
countenance;O;
became;O;
almost;O;
livid;O;
with;O;
rage;O;
.;O;
“;O;
Fool;O;
!;O;
idiot;O;
!;O;
”;O;
he;O;
ejaculated;O;
,;O;
starting;O;
from;O;
his;O;
seat;O;
:;O;
