shut;O;
’em;O;
up;O;
again;O;
,;O;
and;O;
locked;O;
the;O;
door;O;
‘;O;
when;O;
we;O;
went;O;
out;O;
.;O;
”;O;
.;O;
“;O;
And;O;
what;O;
followed;O;
?;O;
”;O;
inquired;O;
two;B;CARDINAL
or;O;
three;B;CARDINAL
of;O;
the;O;
Misses;O;
Bustard;O;
,;O;
speaking;O;
in;O;
low;O;
voices;O;
which;O;
indicated;O;
breathless;O;
curiosity;O;
.;O;
-;O;
“;O;
Why;O;
,;O;
that;O;
next;B;TIME
night;I;TIME
the;O;
shutters;O;
was;O;
opened;O;
again;O;
,;O;
”;O;
answered;O;
the;O;
old;O;
man;O;
,;O;
fixing;O;
a;O;
reproachfal;O;
glance;O;
upon;O;
the;O;
sceptical;O;
Colonel;O;
.;O;
‘;O;
The;O;
young;O;
ladies;O;
shuttered;O;
visibly;O;
,;O;
and;O;
crowded;O;
together;O;
|;|;O;
—;O;
Birds;O;
.;O;
Bustard;O;
again;O;
cast;O;
a;O;
timorous;O;
glance;O;
around;O;
|;|;O;
—;O;
and;O;
the;O;
gentlemen;O;
knew;O;
not;O;
what;O;
to;O;
make;O;
of;O;
the;O;
gardener;O;
’s;O;
story;O;
.;O;
«;O;
Yos;O;
,;O;
”;O;
continued;O;
the;O;
old;O;
man;O;
,;O;
now;O;
triumphing;O;
in;O;
the;O;
impression;O;
which;O;
he;O;
had;O;
evidently;O;
made;O;
upon;O;
his;O;
audience;O;
|;|;O;
“;O;
and;O;
from;O;
that;O;
moment;O;
till;O;
now;O;
I;O;
’ve;O;
never;O;
set;O;
foot;O;
in;O;
this;O;
here;O;
drawing;O;
-;O;
room;O;
.;O;
But;O;
the;O;
secret;O;
is;O;
often;O;
here;O;
|;|;O;
for;O;
sometimes;O;
the;O;
shutters;O;
stays;O;
open;O;
for;O;
two;B;DATE
or;I;DATE
three;I;DATE
days;I;DATE
—;O;
sometimes;O;
they;O;
’re;O;
closed;O;
for;O;
weeks;B;DATE
together;O;
.;O;
”;O;
“;O;
But;O;
what;O;
has;O;
all;O;
that;O;
to;O;
do;O;
with;O;
your;O;
bringing;O;
,;O;
us;O;
to;O;
this;O;
very;O;
room;O;
on;O;
the;O;
present;O;
occasion;O;
asked;O;
Egerton;B;PERSON
,;O;
his;O;
aunt;O;
again;O;
prompting;O;
the;O;
ques-;O;
tion;O;
,;O;
“;O;
Now;O;
do;O;
n’t;O;
be;O;
angry;O;
,;O;
slr;B;PERSON
,;O;
and;O;
1’I;O;
tell;O;
you;O;
,;O;
”;O;
re-;O;
plied;O;
the;O;
gardener;O;
,;O;
remembering;O;
that;O;
he;O;
was;O;
to;O;
treat;O;
Mr.;O;
Egerton;B;PERSON
as;O;
the;O;
owner;O;
of;O;
the;O;
place;O;
.;O;
“;O;
The;O;
shut-;O;
tors;O;
has;O;
been;O;
shut;O;
for;O;
a;O;
matter;O;
of;O;
three;B;DATE
weeks;I;DATE
up;O;
to;O;
last;B;TIME
night;I;TIME
|;|;O;
and;O;
so;O;
when;O;
I;O;
see;O;
’em;O;
open;O;
agen;O;
,;O;
I;O;
says;O;
to;O;
my;O;
wife;O;
,;O;
says;O;
I;O;
,;O;
‘;O;
Now;O;
's;O;
the;O;
time;O;
to;O;
see;O;
what;O;
the;O;
secret;O;
ray;O;
wants;O;
,;O;
and;O;
why;O;
he;O;
troubles;O;
that;O;
room;O;
.;O;
There;O;
's;O;
a;O;
power;O;
of;O;
fine;O;
folks;O;
a;O;
-;O;
coming;O;
to;O;
-;O;
morrow;B;DATE
,;O;
says;O;
I;O;
|;|;O;
‘;O;
and;O;
we;O;
'll;O;
just;O;
put;O;
';O;
me;O;
in;O;
the;O;
haunted;O;
-;O;
room;O;
.;O;
If;O;
40;B;CARDINAL
be;O;
the;O;
perfect;O;
shows;O;
hie;O;
-;O;
tell;O;
,;O;
they;O;
're;O;
here;O;
to;O;
speak;O;
to;O;
him;O;
|;|;O;
and;O;
may;O;
be;O;
he;O;
'll;O;
tell;O;
them;O;
why;O;
he;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
,;O;
walks;O;
.;O;
’;O;
Do;O;
so;O;
,;O;
’;O;
says;O;
my;O;
old;O;
o'oman;B;CARDINAL
:;O;
:;O;
and;O;
by;O;
rights;O;
Should;O;
n’t;O;
have;O;
said;O;
a;O;
word;O;
about;O;
the;O;
percent;O;
at;O;
|all;—but|;O;
it;O;
come;O;
out;O;
some;O;
how;O;
or;O;
another;O;
|;|;O;
and;O;
how;O;
you;O;
know;O;
a;O;
“;O;
And;O;
we;O;
are;O;
very;O;
much;O;
obliged;O;
,;O;
indeed;O;
,;O;
for;O;
below;O;
put;O;
into;O;
haunted;O;
room;O;
,;O;
”;O;
exclaimed;O;
Mrs;O;
,;O;
Bastard;O;
,;O;
bridging;O;
up;O;
.;O;
“;O;
Oh;O;
!;O;
the;O;
joke;O;
is;O;
a;O;
capital;O;
one;O;
!;O;
”;O;
tried;O;
Common-;B;EVENT
delay;O;
|;|;O;
“;O;
and;O;
we;O;
will;O;
stay;O;
hero;O;
by;O;
all;O;
means;O;
Of;O;
the;O;
ladies;O;
should;O;
be;O;
frightened;O;
,;O;
the;O;
gentlemen;O;
must;O;
take;O;
them;O;
upon;O;
their;O;
knees;O;
.;O;
”;O;
“;O;
Oh;O;
!;O;
this;O;
before;O;
one;O;
in;O;
my;O;
situation;O;
!;O;
”;O;
this-;O;
perez;O;
Clarissa;B;PERSON
Jemima;I;PERSON
to;O;
her;O;
lover;O;
.;O;
“;O;
Ttl;B;PERSON
too;O;
bad;O;
,;O;
my;O;
charmer;O;
,;O;
”;O;
returned;O;
the;O;
pooti-;O;
eal;O;
tripe;O;
-;O;
mai;O;
But;O;
the;O;
Colonel;O;
's;O;
observation;O;
,;O;
however;O;
griovously;O;
it;O;
shocked;O;
the;O;
wonder;O;
couple;O;
,;O;
lind;O;
only;O;
produced;O;
‘;O;
a;O;
vast;O;
amount;O;
of;O;
giggling;O;
and;O;
blushing;O;
on;O;
the;O;
part;O;
of;O;
the;O;
four;B;CARDINAL
Misses;B;WORK_OF_ART
Bustards;I;WORK_OF_ART
who;O;
were;O;
not;O;
in-;O;
good;O;
to;O;
be;O;
married;O;
|;|;O;
and;O;
the;O;
result;O;
was;O;
that;O;
no;O;
sermons;O;
opposition;O;
manifested;O;
itself;O;
to;O;
Common-;B;PERSON
foley;I;PERSON
’s;O;
proposal;O;
to;O;
occupy;O;
that;O;
particular;O;
robin;O;
.;O;
“;O;
Pray;O;
be;O;
seated;O;
,;O;
ladies;O;
and;O;
gentlemen;O;
,;O;
”;O;
said;O;
100;B;CARDINAL
377;B;CARDINAL
Egerton;B;PERSON
,;O;
now;O;
taking;O;
upon;O;
himself;O;
the;O;
duties;O;
of;O;
»;O;
host;O;
:;O;
“;O;
and;O;
excess;O;
me;O;
for;O;
a;B;TIME
few;I;TIME
minutes;I;TIME
while;O;
I;O;
ascertain;O;
that;O;
every;O;
thing;O;
necessary;O;
for;O;
your;O;
enter-;O;
tainment;O;
has;O;
been;O;
provided;O;
.;O;
”;O;
Egerton;B;PERSON
accordingly;O;
left;O;
the;O;
room;O;
,;O;
beckoning;O;
Abraham;B;PERSON
Suggest;I;PERSON
to;O;
follow;O;
him;O;
,;O;
‘;O;
The;O;
gardener;O;
conducted;O;
his;O;
temporary;O;
master;O;
to;O;
the;O;
kitchen;O;
,;O;
whore;O;
Mrs.;O;
Suggest;B;PERSON
was;O;
busily;O;
engaged;O;
in;O;
unpacking;O;
the;O;
hampers;O;
of;O;
wine;O;
and;O;
cold;O;
prove-;O;
sions;O;
sent;O;
on;O;
the;B;DATE
preceding;I;DATE
day;I;DATE
.;O;
She;O;
was;O;
as;O;
like;O;
her;O;
husband;O;
as;O;
if;O;
she;O;
had;O;
been;O;
his;O;
sister;O;
instead;O;
of;O;
his;O;
wife;O;
|;|;O;
and;O;
therefore;O;
the;O;
reader;O;
is;O;
prepared;O;
to;O;
hear;O;
that;O;
she;O;
was;O;
a;O;
little;O;
,;O;
shrivelled;O;
,;O;
dirty;O;
old;O;
wo-;O;
mau;B;PERSON
,;O;
possessing;O;
a;O;
face;O;
and;O;
hands;O;
apparently;O;
at;O;
open;O;
war;O;
with;O;
soap;O;
and;O;
water;O;
.;O;
Who;O;
was;O;
,;O;
however;O;
,;O;
very;O;
good;O;
-;O;
natured;O;
,;O;
and;O;
seemed;O;
quite;O;
at;O;
home;O;
in;O;
the;O;
occupation;O;
to;O;
which;O;
her;O;
attend;O;
tion;O;
was;O;
at;O;
present;O;
directed;O;
,;O;
Being;O;
unaware;O;
of;O;
the;O;
approach;O;
of;O;
her;O;
husband;O;
‘;O;
and;O;
a;O;
stranger;O;
,;O;
she;O;
continued;O;
aloud;O;
the;O;
soliloquy;O;
in;O;
which;O;
she;O;
was;O;
engaged;O;
previous;O;
to;O;
their;O;
entrance;O;
,;O;
«;O;
Fine;O;
turkey;O;
,;O;
stuffed;O;
with;O;
black;O;
things;O;
—;O;
profiles;O;
I’vo;O;
heard;O;
’em;O;
called;O;
by;O;
the;O;
cooks;O;
that;O;
used;O;
to;O;
be;O;
378;B;CARDINAL
here;O;
,;O;
”;O;
said;O;
the;O;
old;O;
lady;O;
,;O;
in;O;
a;O;
voice;O;
that;O;
seemed;O;
as;O;
if;O;
It;O;
sounded;O;
through;O;
a;O;
cracked;O;
speaking;O;
-;O;
trumpet;O;
|;|;O;
“;O;
glorious;O;
ham;O;
—;O;
four;B;CARDINAL
cold;O;
chicken;O;
—;O;
and;O;
tongues;O;
,;O;
reg'lar;O;
picts;O;
!;O;
‘;O;
Two;B;CARDINAL
could;O;
plus;O;
—;O;
weal;O;
and;O;
had;O;
most;O;
likely;O;
—;O;
eastwards;O;
,;O;
unless;O;
one;O;
's;O;
beef;O;
.;O;
Six;B;CARDINAL
lob-;O;
store;O;
—;O;
flask;O;
of;O;
ice;O;
—;O;
and;O;
bottle;O;
of;O;
vinegar;O;
.;O;
But;O;
what;O;
’s;O;
this;O;
heavy;O;
feller;O;
?;O;
Cold;O;
round;O;
of;O;
filed;O;
beef;O;
|;|;O;
—;O;
and;O;
here;O;
’s;O;
a;O;
blessed;O;
quarter;B;CARDINAL
of;O;
lamb;O;
.;O;
They;O;
‘;O;
ll;O;
want;O;
mint;O;
-;O;
sparse;O;
for;O;
that;O;
,;O;
Whatnext;B;ORG
?;O;
Four;B;CARDINAL
great;O;
German;B;NORP
passages;O;
—;O;
excelLent;O;
eating;O;
,;O;
I;O;
';O;
ilbet;O;
a;B;MONEY
penny;I;MONEY
!;O;
No;O;
end;O;
of;O;
bread;O;
—;O;
half;B;CARDINAL
a;O;
Cheshire;O;
cheese;O;
—;O;
whole;O;
Stilton;B;PERSON
—;O;
and;O;
that;O;
’s;O;
all;O;
in;O;
this;O;
basket;O;
.;O;
”;O;
Mrs;O;
,;O;
Suggest;O;
had;O;
just;O;
finished;O;
the;O;
pleasing;O;
task;O;
of;O;
ranging;O;
all;O;
these;O;
succulent;O;
edibles;O;
upon;O;
the;O;
dresser;O;
,;O;
when;O;
she;O;
turned;O;
round;O;
and;O;
beheld;O;
her;O;
hus-;O;
band;O;
,;O;
accompanied;O;
by;O;
2;B;CARDINAL
stranger;O;
,;O;
who;O;
was;O;
forth-;O;
with;O;
introduced;O;
as;O;
Mr.;O;
Egerton;B;PERSON
,;O;
the;O;
temporary;O;
master;O;
of;O;
the;O;
Hall;O;
.;O;
‘;O;
The;O;
old;O;
lady;O;
bobbed;O;
down;O;
and;O;
up;O;
again;O;
—;O;
thereby;O;
meaning;O;
curtsey;O;
|;|;O;
for;O;
the;O;
natural;O;
good;O;
nature;O;
of;O;
her;O;
disposition;O;
was;O;
materially;O;
enhanced;O;
by;O;
the;O;
pleasing;O;
prospect;O;
of;O;
coming;O;
in;O;
for;O;
the;O;
remainder;O;
of;O;
,;O;
the;O;
splendid;O;
collation;O;
which;O;
she;O;
had;O;
just;O;
been;O;
ad-;O;
mining;O;
.;O;
Egerton;B;PERSON
and;O;
the;O;
gardener;O;
hastened;O;
to;O;
unpack;O;
the;O;
wine;O;
|;|;O;
and;O;
when;O;
this;O;
task;O;
was;O;
accomplished;O;
,;O;
the;O;
young;O;
man;O;
addressed;O;
the;O;
old;O;
one;O;
in;O;
these;O;
terms;O;
:;O;
—;O;
“;O;
My;O;
friend;O;
Lord;O;
Unstable;O;
gave;O;
you;O;
fire;O;
pounds;O;
the;B;DATE
other;I;DATE
day;I;DATE
as;O;
slight;O;
recompense;O;
for;O;
your;O;
civility;O;
in;O;
allowing;O;
me;O;
the;O;
use;O;
of;O;
the;O;
Hall;O;
on;O;
this;O;
occasion;O;
.;O;
Here;O;
is;O;
another;O;
five;B;QUANTITY
-;I;QUANTITY
pound;I;QUANTITY
note;O;
for;O;
you;O;
|;|;O;
but;O;
pray;O;
be;O;
upon;O;
your;O;
guard;O;
should;O;
either;O;
of;O;
the;O;
ladies;O;
take;O;
it;O;
into;O;
their;O;
heads;O;
to;O;
question;O;
you;O;
concerning;O;
my;O;
right;O;
to;O;
this;O;
property;O;
.;O;
I;O;
,;O;
however;O;
,;O;
perceive;O;
that;O;
you;O;
are;O;
well;O;
disposed;O;
to;O;
aid;O;
me;O;
in;O;
this;O;
little;O;
into-;O;
cent;O;
cheat;O;
upon;O;
my;O;
relations;O;
|;|;O;
and;O;
I;O;
really;O;
give;O;
you;O;
great;O;
credit;O;
for;O;
the;O;
ghost;O;
-;O;
story;O;
which;O;
you;O;
told;O;
to;O;
get;O;
rid;O;
of;O;
them;O;
all;O;
as;O;
soon;O;
as;O;
possible;O;
.;O;
”;O;
“;O;
Thank’ee;O;
kindly;O;
for;O;
the;O;
money;O;
,;O;
sir;O;
,;O;
”;O;
exclaimed;O;
tho;O;
gardener;O;
|;|;O;
“;O;
but;O;
as;O;
I;O;
’m;O;
a;O;
living;O;
sinner;O;
which;O;
hopes;O;
to;O;
be;O;
saved;O;
,;O;
every;O;
word;O;
I;O;
said;O;
up;O;
stairs;O;
about;O;
the;O;
secret;O;
is;O;
as;O;
true;O;
as;O;
the;O;
Gospel;O;
.;O;
”;O;
“;O;
Ridiculous;O;
!;O;
”;O;
cried;O;
Egerton;B;PERSON
:;O;
“;O;
you;O;
can;O;
not;O;
seri-;O;
could;O;
believe;O;
in;O;
such;O;
a;O;
thing;O;
?;O;
Whoever;O;
hoard;O;
of;O;
ghosts;O;
in;O;
these;O;
times;O;
?;O;
”;O;
“;O;
Well;O;
,;O;
sir;O;
,;O;
”;O;
said;O;
the;O;
man;O;
,;O;
in;O;
solemn;O;
tone;O;
,;O;
«;O;
do;O;
n't;O;
let;O;
’s;O;
talk;O;
any;O;
more;O;
about;O;
it—'cos;O;
it;O;
might;O;
