en;O;
arriere;O;
|;|;O;
profitant;O;
du;O;
temps;O;
d';O;
arret;O;
qu';O;
il;O;
faisait;O;
pour;O;
reprendre;O;
haleine;O;
,;O;
les;O;
bandits;O;
avaient;O;
gagne;O;
sur;O;
lui;O;
une;O;
avance;O;
consi-;O;
derable;O;
.;O;
Lejeune;B;PER
homme;O;
comprit;O;
que;O;
s';O;
il;O;
continuait;O;
a;O;
fuir;O;
,;O;
il;O;
causerait;O;
le;O;
malheur;O;
qu';O;
il;O;
voulait;O;
eviter;O;
.;O;
Son;O;
parti;O;
fut;O;
pris;O;
en;O;
une;O;
seconde;O;
,;O;
il;O;
resolut;O;
de;O;
mourir;O;
,;O;
mais;O;
il;O;
voulut;O;
mourir;O;
en;O;
soldat;O;
,;O;
et;O;
en;O;
suc-;O;
combant;O;
,;O;
etre;O;
utile;O;
a;O;
ceux;O;
pour;O;
lesquels;O;
il;O;
se;O;
de-;O;
vouait;O;
.;O;
Il;O;
s';O;
appuya;O;
contre;O;
un;O;
arbre;O;
,;O;
plaga;B;PER
son;O;
machete;O;
aupres;O;
de;O;
lui;O;
a;O;
portee;O;
de;O;
sa;O;
main;O;
,;O;
sortit;O;
ses;O;
pistolets;O;
de;O;
sa;O;
ceinture;O;
et;O;
faisant;O;
face;O;
aux;O;
bandits;O;
qui;O;
n';O;
e-;O;
taient;O;
plus;O;
qu';O;
a;O;
une;O;
trentaine;O;
de;O;
pas;O;
de;O;
lui;O;
,;O;
afin;O;
d';O;
attirer;O;
l';O;
attention;O;
de;O;
ses;O;
amis;O;
,;O;
il;O;
cria;O;
d';O;
une;O;
voix;O;
`;O;
';O;
,;O;
e;O;
tieee;O;
.;O;
Puis;O;
,;O;
avec;O;
le;O;
plus;O;
grand;O;
sang;O;
-;O;
froid;O;
,;O;
il;O;
dechargea;O;
ses;O;
armes;O;
comme;O;
dans;O;
un;O;
tir;O;
a;O;
la;O;
cible;O;
,;O;
-il;O;
avait;O;
quatre;O;
pistolets;O;
doubles-repetant;O;
a;O;
chaque;O;
pirate;O;
qui;O;
tombait;O;
:;O;
-;O;
Alerte;O;
l;O;
voici;O;
les;O;
ennemis;O;
l;O;
ils;O;
nous;O;
entourent;O;
,;O;
garde;O;
a;O;
vousl;O;
garde;O;
a;O;
vous;O;
l806;O;
LES;B;MISC
TRAPPEURS;I;MISC
Les;O;
bandits;O;
,;O;
exasperes;O;
par;O;
cette;O;
rude;O;
defense;O;
,;O;
se;O;
ruerent;O;
sur;O;
lui;O;
avec;O;
rage;O;
,;O;
oubliant;O;
toutes;O;
les;O;
pre-;O;
cautions;O;
qu';O;
ils;O;
avaient;O;
prises;O;
jusque;O;
-;O;
la;O;
.;O;
Alors;O;
commena;B;PER
une;O;
melee;O;
horrible;O;
et;O;
gigantes-;O;
que;O;
d';O;
un;O;
homme;O;
seul;O;
contre;O;
vingt;O;
et;O;
trente;O;
,;O;
car;O;
a;O;
chaque;O;
pirate;O;
qui;O;
tombait;O;
,;O;
un;O;
autre;O;
prenait;O;
sa;O;
place;O;
.;O;
,;O;
:;O;
---;O;
mais;O;
il;O;
voulait;O;
la;O;
vendre;O;
le;O;
plus;O;
cher;O;
possible;O;
.;O;
Nous;O;
l';O;
avons;O;
dit;O;
,;O;
chaque;O;
coup;O;
qu';O;
il;O;
tirait;O;
,;O;
a;O;
chaque;O;
revers;O;
de;O;
machete;B;LOC
qu';O;
il;O;
lancait;O;
,;O;
il;O;
poussait;O;
son;O;
cri;O;
d';O;
avertissement;O;
,;O;
cri;O;
auquel;O;
repondaient;O;
les;O;
Mexicains;B;LOC
,;O;
en;O;
faisant;O;
de;O;
leur;O;
cbte;O;
un;O;
feu;O;
roulant;O;
de;O;
mousqueterie;O;
sur;O;
les;O;
pirates;O;
,;O;
qui;O;
se;O;
montraient;O;
alors;O;
decouvert;O;
,;O;
s';O;
acharnant;O;
apres;O;
cet;O;
hommne;B;PER
qui;O;
leur;O;
barrait;O;
si;O;
audacieusement;O;
le;O;
passage;O;
,;O;
avec;O;
l';O;
infran-;O;
chissable;O;
rempart;O;
de;O;
sa;O;
loyale;O;
poitrine;O;
.;O;
Enfin;O;
le;O;
capitaine;O;
tomba;O;
sur;O;
un;O;
genou;O;
.;O;
Les;O;
pi-;O;
rates;O;
se;O;
precipiterent;O;
pele;O;
-;O;
mele;O;
sur;O;
son;O;
corps;O;
,;O;
se;O;
blessant;O;
les;O;
uns;O;
les;O;
autres;O;
,;O;
dans;O;
la;O;
frenesie;B;LOC
avec;O;
la-;B;MISC
2Ec;I;MISC
.;O;
il;O;
entratna;O;
dans;O;
sa;O;
chute;O;
douze;O;
pirates;O;
qu';O;
il;O;
avait;O;
imoles;O;
,;O;
et;O;
qui;O;
lui;O;
firent;O;
un;O;
sanglant;O;
cortege;B;MISC
dans;O;
la;O;
tombe;O;
.;O;
-;O;
Hum;O;
l;O;
urmura;O;
le;O;
capitaine;O;
Ouaktehno;B;MISC
en;O;
le;O;
considerant;O;
avec;O;
admiration;O;
,;O;
tout;O;
en;O;
etanchant;O;
leDE;O;
L';O;
AKANSAS;B;MISC
.;O;
3o7;O;
sang;O;
d';O;
une;O;
large;O;
blessure;O;
qu';O;
il;O;
avait;O;
recue;O;
a;O;
la;O;
poi-;O;
trine;O;
|;|;O;
quel;O;
rude;O;
hommel;O;
si;O;
les;O;
autres;O;
lui;O;
ressem-;O;
blent;O;
nous;O;
n';O;
en;O;
viendrons;O;
jamais;O;
a;O;
bout;O;
.;O;
Allons;O;
,;O;
continua;O;
-t;O;
-il;O;
en;O;
se;O;
retournant;O;
vers;O;
ses;O;
compagnons;O;
qui;O;
attendaient;O;
ses;O;
ordres;O;
,;O;
ne;O;
nous;O;
laissons;O;
pas;O;
plus;O;
longtemps;O;
fusiller;O;
comme;O;
des;O;
pigeons;O;
|;|;O;
a;O;
l';O;
assaut1;O;
vive;O;
Dieul;B;PER
a;O;
l';O;
assautl;O;
Les;B;MISC
pirates;I;MISC
s';O;
elancerent;O;
a;O;
sa;O;
suite;O;
en;O;
brandissant;O;
leurs;O;
armes;O;
et;O;
commencerent;O;
A;B;MISC
escalader;I;MISC
le;I;MISC
rocher;I;MISC
,;O;
en;O;
vociferant;O;
:;O;
-;O;
A;O;
l';O;
assautl;O;
l';O;
assautl;O;
De;O;
leur;O;
cbte;O;
les;O;
Mlexicains;B;LOC
,;O;
temoins;O;
de;O;
la;O;
mort;O;
heroique;O;
du;O;
capitaine;B;PER
Aguilar;I;PER
,;O;
se;O;
preparerent;O;
a;O;
le;O;
venger.1y;O;
LE;O;
D0CTEUR;B;LOC
.;O;
endant;O;
que;O;
s';O;
accomplissaient;O;
ces;O;
evenements;O;
terribles;O;
,;O;
le;O;
docteur;O;
herborisait;O;
tranquillement;O;
.;O;
Le;O;
digne;O;
savant;O;
,;O;
emerveille;O;
par;O;
la;O;
riche;O;
lore;O;
qu';O;
il;O;
avait;O;
sous;O;
les;O;
yeux;O;
,;O;
avat;B;PER
tout;O;
oublie;O;
pour;O;
ne;O;
plus;O;
songer;O;
qu;O;
';O;
l';O;
ample;O;
moisson;O;
quil;O;
pouvait;O;
faire;O;
.;O;
Il;O;
allait;O;
le;O;
corps;O;
penche;O;
vers;O;
la;O;
terre;O;
,;O;
s';O;
aretant;O;
de-;O;
vant;O;
chaque;O;
plante;O;
qu';O;
il;O;
adirait;O;
longtemps;O;
,;O;
avant;O;
de;O;
se;O;
resoudre;O;
a;O;
l';O;
arracher;O;
.;O;
Lorsqu';O;
il;O;
se;O;
fut;O;
charge;O;
d';O;
un;O;
nombre;O;
infini;O;
de;O;
plantes;O;
et;O;
d';O;
herbes;O;
pour;O;
lui;O;
excessivement;O;
pre-;O;
cieuses;O;
,;O;
il;O;
se;O;
resolut;O;
enfin;O;
a;O;
s';O;
asseoir;O;
au;O;
pied;O;
d';O;
un;O;
arbre;O;
,;O;
afin;O;
de;O;
les;O;
classer;O;
a;O;
son;O;
aise;O;
,;O;
avec;O;
tout;O;
le;O;
soin;O;
que;O;
les;O;
savants;O;
emerites;O;
ont;O;
coutume;O;
d';O;
appor-;O;
ter;B;PER
cette;I;PER
operation;I;PER
delicate;I;PER
,;O;
tout;O;
en;O;
grignotant;O;
quelques;O;
morceaux;O;
de;O;
biscuit;O;
,;O;
qu';O;
il;O;
tira;O;
de;O;
sa;O;
gibe-;O;
ciere;O;
.;O;
Il;O;
etait;O;
depuis;O;
longtemps;O;
plonge;O;
dans;O;
cette;O;
occu-;O;
pation;O;
,;O;
qui;O;
lui;O;
procurait;O;
une;O;
de;O;
ces;O;
jouissances;O;
ex-;O;
tremes;O;
,;O;
que;O;
les;O;
savants;O;
seuls;O;
peuvent;O;
savourer;O;
et;O;
qui;O;
sont;O;
inconnues;O;
du;O;
vulgaire;O;
|;|;O;
probablement;O;
il;O;
se;O;
serait;O;
oublie;O;
a;O;
ce;O;
travail;O;
jusqu';O;
a;O;
ce;O;
que;O;
la;O;
nuit;O;
le;O;
surprlt;O;
et;O;
lobligeat;O;
chercher;O;
un;O;
abri;O;
,;O;
lorsqu';O;
uneB10;O;
IS;B;ORG
TRAPEIURS;I;ORG
ombre;O;
vint;O;
tout;O;
coup;O;
se;O;
placer;O;
entre;O;
le;O;
soleil;O;
et;O;
lui;O;
et;O;
projeter;O;
son;O;
rellet;O;
sur;O;
les;O;
plantes;O;
qu';O;
il;O;
classait;O;
:;O;
:;O;
:;O;
:;O;
..;O;
devant;O;
lui;O;
et;O;
le;O;
considerait;O;
avec;O;
une;O;
attention;O;
go-;O;
guenarde;O;
.;O;
Cet;O;
homme;O;
etait;O;
1Elan;O;
noir;O;
.;O;
--;O;
Hel;B;PER
hel;I;PER
dit;O;
-il;O;
au;O;
docteur;O;
,;O;
que;O;
faites;O;
-vous;O;
donc;O;
la;O;
,;O;
mon;O;
brave;O;
monsieur;O;
?;O;
Le;O;
diable;O;
m';O;
emporte;O;
,;O;
en;O;
voyant;O;
ainsi;O;
remuer;O;
les;O;
herbes;O;
,;O;
j';O;
ai;O;
cru;O;
qu';O;
il;O;
y;O;
avait;O;
un;O;
chevreuil;O;
dans;O;
le;O;
fourre;O;
,;O;
et;O;
j';O;
ai;O;
ete;B;ORG
sur;O;
le;O;
point;O;
de;O;
vous;O;
envoyer;O;
une;O;
balle;O;
.;O;
-;B;MISC
Diable;I;MISC
l;O;
s';O;
ecria;O;
le;O;
docteur;O;
en;O;
le;O;
regardant;O;
avec;O;
effroi;O;
,;O;
faites;O;
-;O;
y;O;
attention;O;
,;O;
vous;O;
auriez;O;
pu;O;
me;O;
tuer;O;
,;O;
savez;O;
-;O;
vous7;O;
-;O;
Parbleul;O;
reprit;O;
le;O;
trappeur;O;
en;O;
riant;O;
,;O;
mais;O;
ne;O;
craignez;O;
rien;O;
,;O;
j';O;
ai;O;
reconnu;O;
mon;O;
erreur;O;
a;O;
temps;O;
.;O;
-;O;
Dicu;O;
soit;O;
louel;O;
Et;O;
le;O;
docteur;O;
,;O;
qui;O;
venait;O;
d';O;
a-;O;
percevoir;O;
une;O;
plante;O;
rare;O;
,;O;
se;O;
baissa;O;
vivement;O;
pour;O;
la;O;
saisir;O;
.;O;
-;O;
Vous;O;
ne;O;
voulez;O;
donc;O;
pas;O;
me;O;
dire;O;
,;O;
continua;O;
le;O;
chasseur;O;
,;O;
ce;O;
que;O;
vous;O;
faites;O;
lh;O;
?;O;
--;O;
Vous;O;
le;O;
voyez;O;
bien;O;
,;O;
mon;O;
ami;O;
.;O;
-;O;
Moi;O;
,;O;
je;O;
vois;O;
que;O;
vous;O;
vous;O;
amusez;O;
arracher;O;
les;O;
mauvaises;O;
herbes;O;
de;O;
la;O;
prairie;O;
,;O;
voil;B;LOC
tout;O;
,;O;
et;O;
je;O;
me;O;
demande;O;
quoi;O;
cela;O;
peut;O;
vous;O;
servir;O;
?;O;
-;O;
OhI;B;ORG
l';O;
ignorancel;O;
murmura;O;
le;O;
savant;O;
,;O;
et;O;
il;O;
ajouta;O;
tout;O;
haut;O;
aec;O;
ce;O;
ton;O;
de;O;
condescendanDE;O;
ILARKANSAS;B;MISC
.;O;
3AtA;O;
doctorale;O;
particulier;O;
aux;O;
disciples;O;
d';O;
Esculape;B;PER
:;O;
mon;O;
ami;O;
,;O;
je;O;
cueille;O;
des;O;
simples;O;
que;O;
je;O;
collectionne;O;
,;O;
afin;O;
de;O;
les;O;
classer;O;
dans;O;
mon;O;
herbier;O;
|;|;O;
la;O;
flore;O;
de;O;
ces;O;
prairies;O;
est;O;
magnifique;O;
,;O;
je;O;
suis;O;
convaincu;O;
que;O;
j';O;
ai;O;
decouvert;O;
au;O;
moins;O;
trois;O;
nouvelles;O;
especes;O;
du;O;
chi-;O;
rostemon;B;PER
pentadactylon;I;PER
dont;O;
le;O;
genre;O;
appartient;O;
a;O;
la;O;
Flora;B;PER
meicana;I;PER
.;O;
-;O;
Ah;O;
I;O;
fit;O;
le;O;
chasseur;O;
en;O;
ouvrant;O;
des;O;
yeux;O;
enor-;O;
mes;O;
et;O;
faisant;O;
des;O;
efforls;B;PER
inouis;I;PER
pour;O;
ne;O;
pas;O;
rire;O;
au;O;
nez;O;
du;O;
docteur;O;
,;O;
vous;O;
croyez;O;
avoir;O;
trouve;O;
trois;O;
espe-;O;
ces;O;
nonvelles;O;
de;O;
...;O;
-;O;
Chirostemon;O;
pentadactylon;O;
,;O;
mon;O;
ami;O;
,;O;
dit;O;
le;O;
savant;O;
avec;O;
douceur;O;
.;O;
-;O;
Ah;O;
bahl;O;
-;O;
Au;O;
moins;O;
,;O;
peut;O;
-;O;
etre;O;
il;O;
y;O;
en;O;
a;O;
-t;O;
-il;O;
quatre;O;
.;O;
-;O;
Oh;O;
l;O;
oh;O;
l;O;
cela;O;
est;O;
donc;O;
bien;O;
utile2;O;
--;O;
Comment;O;
si;O;
c';O;
est;O;
utilel;O;
s';O;
ecria;O;
le;O;
medecin;O;
scandalise;O;
.;O;
-;O;
Ne;O;
vous;O;
faichez;O;
pas;O;
,;O;
je;O;
ne;O;
sais;O;
pas;O;
,;O;
moi;O;
.;O;
-;O;
C';O;
est;O;
jusle;B;PER
l;I;PER
fit;O;
le;O;
savant;O;
radouci;O;
par;O;
le;O;
ton;O;
de;O;
lElan;O;
noir;O;
,;O;
vous;O;
ne;O;
pouvez;O;
comprendre;O;
l';O;
impor-;O;
tance;O;
de;O;
ces;O;
travaux;O;
qui;O;
font;O;
faire;O;
a;O;
la;O;
science;O;
un;O;
pas;O;
immense;O;
.;O;
-;O;
Voyez;O;
-vous;O;
celal;O;
et;O;
c';O;
est;O;
pour;O;
arracher;O;
ainsi;O;
des;O;
herbes;O;
que;O;
vous;O;
etes;O;
venu;O;
dans;O;
les;O;
prairies;O;
-;O;
Pas;O;
pour;O;
autre;O;
chose;O;
.;O;
L';B;MISC
Elan;I;MISC
noir;I;MISC
le;O;
considera;O;
avec;O;
cette;O;
admiration;O;
que;O;
cause;O;
la;O;
vue;O;
d';O;
un;O;
phenomene;O;
en;O;
arriere;O;
|;|;O;
profitant;O;
du;O;
temps;O;
d';O;
arret;O;
qu';O;
il;O;
faisait;O;
pour;O;
reprendre;O;
haleine;O;
,;O;
les;O;
bandits;O;
avaient;O;
gagne;O;
sur;O;
lui;O;
une;O;
avance;O;
consi-;O;
derable;O;
.;O;
Lejeune;B;PER
homme;O;
comprit;O;
que;O;
s';O;
il;O;
continuait;O;
a;O;
fuir;O;
,;O;
il;O;
causerait;O;
le;O;
malheur;O;
qu';O;
il;O;
voulait;O;
eviter;O;
.;O;
Son;O;
parti;O;
fut;O;
pris;O;
en;O;
une;O;
seconde;O;
,;O;
il;O;
resolut;O;
de;O;
mourir;O;
,;O;
mais;O;
il;O;
voulut;O;
mourir;O;
en;O;
soldat;O;
,;O;
et;O;
en;O;
suc-;O;
combant;O;
,;O;
etre;O;
utile;O;
a;O;
ceux;O;
pour;O;
lesquels;O;
il;O;
se;O;
de-;O;
vouait;O;
.;O;
Il;O;
s';O;
appuya;O;
contre;O;
un;O;
arbre;O;
,;O;
plaga;B;PER
son;O;
machete;O;
aupres;O;
de;O;
lui;O;
a;O;
portee;O;
de;O;
sa;O;
main;O;
,;O;
sortit;O;
ses;O;
pistolets;O;
de;O;
sa;O;
ceinture;O;
et;O;
faisant;O;
face;O;
aux;O;
bandits;O;
qui;O;
n';O;
e-;O;
taient;O;
plus;O;
qu';O;
a;O;
une;O;
trentaine;O;
de;O;
pas;O;
de;O;
lui;O;
,;O;
afin;O;
d';O;
attirer;O;
l';O;
attention;O;
de;O;
ses;O;
amis;O;
,;O;
il;O;
cria;O;
d';O;
une;O;
voix;O;
`;O;
';O;
,;O;
e;O;
tieee;O;
.;O;
Puis;O;
,;O;
avec;O;
le;O;
plus;O;
grand;O;
sang;O;
-;O;
froid;O;
,;O;
il;O;
dechargea;O;
ses;O;
armes;O;
comme;O;
dans;O;
un;O;
tir;O;
a;O;
la;O;
cible;O;
,;O;
-il;O;
avait;O;
quatre;O;
pistolets;O;
doubles-repetant;O;
a;O;
chaque;O;
pirate;O;
qui;O;
tombait;O;
:;O;
-;O;
Alerte;O;
l;O;
voici;O;
les;O;
ennemis;O;
l;O;
ils;O;
nous;O;
entourent;O;
,;O;
garde;O;
a;O;
vousl;O;
garde;O;
a;O;
vous;O;
l806;O;
LES;B;MISC
TRAPPEURS;I;MISC
Les;O;
bandits;O;
,;O;
exasperes;O;
par;O;
cette;O;
rude;O;
defense;O;
,;O;
se;O;
ruerent;O;
sur;O;
lui;O;
avec;O;
rage;O;
,;O;
oubliant;O;
toutes;O;
les;O;
pre-;O;
cautions;O;
qu';O;
ils;O;
avaient;O;
prises;O;
jusque;O;
-;O;
la;O;
.;O;
Alors;O;
commena;B;PER
une;O;
melee;O;
horrible;O;
et;O;
gigantes-;O;
que;O;
d';O;
un;O;
homme;O;
seul;O;
contre;O;
vingt;O;
et;O;
trente;O;
,;O;
car;O;
a;O;
chaque;O;
pirate;O;
qui;O;
tombait;O;
,;O;
un;O;
autre;O;
prenait;O;
sa;O;
place;O;
.;O;
,;O;
:;O;
---;O;
mais;O;
il;O;
voulait;O;
la;O;
vendre;O;
le;O;
plus;O;
cher;O;
possible;O;
.;O;
Nous;O;
l';O;
avons;O;
dit;O;
,;O;
chaque;O;
coup;O;
qu';O;
il;O;
tirait;O;
,;O;
a;O;
chaque;O;
revers;O;
de;O;
machete;B;LOC
qu';O;
il;O;
lancait;O;
,;O;
il;O;
poussait;O;
son;O;
cri;O;
d';O;
avertissement;O;
,;O;
cri;O;
auquel;O;
repondaient;O;
les;O;
Mexicains;B;LOC
,;O;
en;O;
faisant;O;
de;O;
leur;O;
cbte;O;
un;O;
feu;O;
roulant;O;
de;O;
mousqueterie;O;
sur;O;
les;O;
pirates;O;
,;O;
qui;O;
se;O;
montraient;O;
alors;O;
decouvert;O;
,;O;
s';O;
acharnant;O;
apres;O;
cet;O;
hommne;B;PER
qui;O;
leur;O;
barrait;O;
si;O;
audacieusement;O;
le;O;
passage;O;
,;O;
avec;O;
l';O;
infran-;O;
chissable;O;
rempart;O;
de;O;
sa;O;
loyale;O;
poitrine;O;
.;O;
Enfin;O;
le;O;
capitaine;O;
tomba;O;
sur;O;
un;O;
genou;O;
.;O;
Les;O;
pi-;O;
rates;O;
se;O;
precipiterent;O;
pele;O;
-;O;
mele;O;
sur;O;
son;O;
corps;O;
,;O;
se;O;
blessant;O;
les;O;
uns;O;
les;O;
autres;O;
,;O;
dans;O;
la;O;
frenesie;B;LOC
avec;O;
la-;B;MISC
2Ec;I;MISC
.;O;
il;O;
entratna;O;
dans;O;
sa;O;
chute;O;
douze;O;
pirates;O;
qu';O;
il;O;
avait;O;
imoles;O;
,;O;
et;O;
qui;O;
lui;O;
firent;O;
un;O;
sanglant;O;
cortege;B;MISC
dans;O;
la;O;
tombe;O;
.;O;
-;O;
Hum;O;
l;O;
urmura;O;
le;O;
capitaine;O;
Ouaktehno;B;MISC
en;O;
le;O;
considerant;O;
avec;O;
admiration;O;
,;O;
tout;O;
en;O;
etanchant;O;
leDE;O;
L';O;
AKANSAS;B;MISC
.;O;
3o7;O;
sang;O;
d';O;
une;O;
large;O;
blessure;O;
qu';O;
il;O;
avait;O;
recue;O;
a;O;
la;O;
poi-;O;
trine;O;
|;|;O;
quel;O;
rude;O;
hommel;O;
si;O;
les;O;
autres;O;
lui;O;
ressem-;O;
blent;O;
nous;O;
n';O;
en;O;
viendrons;O;
jamais;O;
a;O;
bout;O;
.;O;
Allons;O;
,;O;
continua;O;
-t;O;
-il;O;
en;O;
se;O;
retournant;O;
vers;O;
ses;O;
compagnons;O;
qui;O;
attendaient;O;
ses;O;
ordres;O;
,;O;
ne;O;
nous;O;
laissons;O;
pas;O;
plus;O;
longtemps;O;
fusiller;O;
comme;O;
des;O;
pigeons;O;
|;|;O;
a;O;
l';O;
assaut1;O;
vive;O;
Dieul;B;PER
a;O;
l';O;
assautl;O;
Les;B;MISC
pirates;I;MISC
s';O;
elancerent;O;
a;O;
sa;O;
suite;O;
en;O;
brandissant;O;
leurs;O;
armes;O;
et;O;
commencerent;O;
A;B;MISC
escalader;I;MISC
le;I;MISC
rocher;I;MISC
,;O;
en;O;
vociferant;O;
:;O;
-;O;
A;O;
l';O;
assautl;O;
l';O;
assautl;O;
De;O;
leur;O;
cbte;O;
les;O;
Mlexicains;B;LOC
,;O;
temoins;O;
de;O;
la;O;
mort;O;
heroique;O;
du;O;
capitaine;B;PER
Aguilar;I;PER
,;O;
se;O;
preparerent;O;
a;O;
le;O;
venger.1y;O;
LE;O;
D0CTEUR;B;LOC
.;O;
endant;O;
que;O;
s';O;
accomplissaient;O;
ces;O;
evenements;O;
terribles;O;
,;O;
le;O;
docteur;O;
herborisait;O;
tranquillement;O;
.;O;
Le;O;
digne;O;
savant;O;
,;O;
emerveille;O;
par;O;
la;O;
riche;O;
lore;O;
qu';O;
il;O;
avait;O;
sous;O;
les;O;
yeux;O;
,;O;
avat;B;PER
tout;O;
oublie;O;
pour;O;
ne;O;
plus;O;
songer;O;
qu;O;
';O;
l';O;
ample;O;
moisson;O;
quil;O;
pouvait;O;
faire;O;
.;O;
Il;O;
allait;O;
le;O;
corps;O;
penche;O;
vers;O;
la;O;
terre;O;
,;O;
s';O;
aretant;O;
de-;O;
vant;O;
chaque;O;
plante;O;
qu';O;
il;O;
adirait;O;
longtemps;O;
,;O;
avant;O;
de;O;
se;O;
resoudre;O;
a;O;
l';O;
arracher;O;
.;O;
Lorsqu';O;
il;O;
se;O;
fut;O;
charge;O;
d';O;
un;O;
nombre;O;
infini;O;
de;O;
plantes;O;
et;O;
d';O;
herbes;O;
pour;O;
lui;O;
excessivement;O;
pre-;O;
cieuses;O;
,;O;
il;O;
se;O;
resolut;O;
enfin;O;
a;O;
s';O;
asseoir;O;
au;O;
pied;O;
d';O;
un;O;
arbre;O;
,;O;
afin;O;
de;O;
les;O;
classer;O;
a;O;
son;O;
aise;O;
,;O;
avec;O;
tout;O;
le;O;
soin;O;
que;O;
les;O;
savants;O;
emerites;O;
ont;O;
coutume;O;
d';O;
appor-;O;
ter;B;PER
cette;I;PER
operation;I;PER
delicate;I;PER
,;O;
tout;O;
en;O;
grignotant;O;
quelques;O;
morceaux;O;
de;O;
biscuit;O;
,;O;
qu';O;
il;O;
tira;O;
de;O;
sa;O;
gibe-;O;
ciere;O;
.;O;
Il;O;
etait;O;
depuis;O;
longtemps;O;
plonge;O;
dans;O;
cette;O;
occu-;O;
pation;O;
,;O;
qui;O;
lui;O;
procurait;O;
une;O;
de;O;
ces;O;
jouissances;O;
ex-;O;
tremes;O;
,;O;
que;O;
les;O;
savants;O;
seuls;O;
peuvent;O;
savourer;O;
et;O;
qui;O;
sont;O;
inconnues;O;
du;O;
vulgaire;O;
|;|;O;
probablement;O;
il;O;
se;O;
serait;O;
oublie;O;
a;O;
ce;O;
travail;O;
jusqu';O;
a;O;
ce;O;
que;O;
la;O;
nuit;O;
le;O;
surprlt;O;
et;O;
lobligeat;O;
chercher;O;
un;O;
abri;O;
,;O;
lorsqu';O;
uneB10;O;
IS;B;ORG
TRAPEIURS;I;ORG
ombre;O;
vint;O;
tout;O;
coup;O;
se;O;
placer;O;
entre;O;
le;O;
soleil;O;
et;O;
lui;O;
et;O;
projeter;O;
son;O;
rellet;O;
sur;O;
les;O;
plantes;O;
qu';O;
il;O;
classait;O;
:;O;
:;O;
:;O;
:;O;
..;O;
devant;O;
lui;O;
et;O;
le;O;
considerait;O;
avec;O;
une;O;
attention;O;
go-;O;
guenarde;O;
.;O;
Cet;O;
homme;O;
etait;O;
1Elan;O;
noir;O;
.;O;
--;O;
Hel;B;PER
hel;I;PER
dit;O;
-il;O;
au;O;
docteur;O;
,;O;
que;O;
faites;O;
-vous;O;
donc;O;
la;O;
,;O;
mon;O;
brave;O;
monsieur;O;
?;O;
Le;O;
diable;O;
m';O;
emporte;O;
,;O;
en;O;
voyant;O;
ainsi;O;
remuer;O;
les;O;
herbes;O;
,;O;
j';O;
ai;O;
cru;O;
qu';O;
il;O;
y;O;
avait;O;
un;O;
chevreuil;O;
dans;O;
le;O;
fourre;O;
,;O;
et;O;
j';O;
ai;O;
ete;B;ORG
sur;O;
le;O;
point;O;
de;O;
vous;O;
envoyer;O;
une;O;
balle;O;
.;O;
-;B;MISC
Diable;I;MISC
l;O;
s';O;
ecria;O;
le;O;
docteur;O;
en;O;
le;O;
regardant;O;
avec;O;
effroi;O;
,;O;
faites;O;
-;O;
y;O;
attention;O;
,;O;
vous;O;
auriez;O;
pu;O;
me;O;
tuer;O;
,;O;
savez;O;
-;O;
vous7;O;
-;O;
Parbleul;O;
reprit;O;
le;O;
trappeur;O;
en;O;
riant;O;
,;O;
mais;O;
ne;O;
craignez;O;
rien;O;
,;O;
j';O;
ai;O;
reconnu;O;
mon;O;
erreur;O;
a;O;
temps;O;
.;O;
-;O;
Dicu;O;
soit;O;
louel;O;
Et;O;
le;O;
docteur;O;
,;O;
qui;O;
venait;O;
d';O;
a-;O;
percevoir;O;
une;O;
plante;O;
rare;O;
,;O;
se;O;
baissa;O;
vivement;O;
pour;O;
la;O;
saisir;O;
.;O;
-;O;
Vous;O;
ne;O;
voulez;O;
donc;O;
pas;O;
me;O;
dire;O;
,;O;
continua;O;
le;O;
chasseur;O;
,;O;
ce;O;
que;O;
vous;O;
faites;O;
lh;O;
?;O;
--;O;
Vous;O;
le;O;
voyez;O;
bien;O;
,;O;
mon;O;
ami;O;
.;O;
-;O;
Moi;O;
,;O;
je;O;
vois;O;
que;O;
vous;O;
vous;O;
amusez;O;
arracher;O;
les;O;
mauvaises;O;
herbes;O;
de;O;
la;O;
prairie;O;
,;O;
voil;B;LOC
tout;O;
,;O;
et;O;
je;O;
me;O;
demande;O;
quoi;O;
cela;O;
peut;O;
vous;O;
servir;O;
?;O;
-;O;
OhI;B;ORG
l';O;
ignorancel;O;
murmura;O;
le;O;
savant;O;
,;O;
et;O;
il;O;
ajouta;O;
tout;O;
haut;O;
aec;O;
ce;O;
ton;O;
de;O;
condescendanDE;O;
ILARKANSAS;B;MISC
.;O;
3AtA;O;
doctorale;O;
particulier;O;
aux;O;
disciples;O;
d';O;
Esculape;B;PER
:;O;
mon;O;
ami;O;
,;O;
je;O;
cueille;O;
des;O;
simples;O;
que;O;
je;O;
collectionne;O;
,;O;
afin;O;
de;O;
les;O;
classer;O;
dans;O;
mon;O;
herbier;O;
|;|;O;
la;O;
flore;O;
de;O;
ces;O;
prairies;O;
est;O;
magnifique;O;
,;O;
je;O;
suis;O;
convaincu;O;
que;O;
j';O;
ai;O;
decouvert;O;
au;O;
moins;O;
trois;O;
nouvelles;O;
especes;O;
du;O;
chi-;O;
rostemon;B;PER
pentadactylon;I;PER
dont;O;
le;O;
genre;O;
appartient;O;
a;O;
la;O;
Flora;B;PER
meicana;I;PER
.;O;
-;O;
Ah;O;
I;O;
fit;O;
le;O;
chasseur;O;
en;O;
ouvrant;O;
des;O;
yeux;O;
enor-;O;
mes;O;
et;O;
faisant;O;
des;O;
efforls;B;PER
inouis;I;PER
pour;O;
ne;O;
pas;O;
rire;O;
au;O;
nez;O;
du;O;
docteur;O;
,;O;
vous;O;
croyez;O;
avoir;O;
trouve;O;
trois;O;
espe-;O;
ces;O;
nonvelles;O;
de;O;
...;O;
-;O;
Chirostemon;O;
pentadactylon;O;
,;O;
mon;O;
ami;O;
,;O;
dit;O;
le;O;
savant;O;
avec;O;
douceur;O;
.;O;
-;O;
Ah;O;
bahl;O;
-;O;
Au;O;
moins;O;
,;O;
peut;O;
-;O;
etre;O;
il;O;
y;O;
en;O;
a;O;
-t;O;
-il;O;
quatre;O;
.;O;
-;O;
Oh;O;
l;O;
oh;O;
l;O;
cela;O;
est;O;
donc;O;
bien;O;
utile2;O;
--;O;
Comment;O;
si;O;
c';O;
est;O;
utilel;O;
s';O;
ecria;O;
le;O;
medecin;O;
scandalise;O;
.;O;
-;O;
Ne;O;
vous;O;
faichez;O;
pas;O;
,;O;
je;O;
ne;O;
sais;O;
pas;O;
,;O;
moi;O;
.;O;
-;O;
C';O;
est;O;
jusle;B;PER
l;I;PER
fit;O;
le;O;
savant;O;
radouci;O;
par;O;
le;O;
ton;O;
de;O;
lElan;O;
noir;O;
,;O;
vous;O;
ne;O;
pouvez;O;
comprendre;O;
l';O;
impor-;O;
tance;O;
de;O;
ces;O;
travaux;O;
qui;O;
font;O;
faire;O;
a;O;
la;O;
science;O;
un;O;
pas;O;
immense;O;
.;O;
-;O;
Voyez;O;
-vous;O;
celal;O;
et;O;
c';O;
est;O;
pour;O;
arracher;O;
ainsi;O;
des;O;
herbes;O;
que;O;
vous;O;
etes;O;
venu;O;
dans;O;
les;O;
prairies;O;
-;O;
Pas;O;
pour;O;
autre;O;
chose;O;
.;O;
L';B;MISC
Elan;I;MISC
noir;I;MISC
le;O;
considera;O;
avec;O;
cette;O;
admiration;O;
que;O;
cause;O;
la;O;
vue;O;
d';O;
un;O;
phenomene;O;
