The;O;
boy;O;
laughed;O;
,;O;
and;O;
did;O;
as;O;
he;O;
was;O;
bid;O;
.;O;
It;O;
came;O;
up;O;
the;O;
number;O;
sure;O;
enough;O;
.;O;
There;O;
is;O;
a;O;
power;O;
that;O;
arranges;O;
that;O;
,;O;
they;O;
say;O;
,;O;
for;O;
beginners;O;
.;O;
Thank;O;
you;O;
,;O;
'';O;
sid;B;PERSON
she;O;
,;O;
pulling;O;
the;O;
money;O;
towards;O;
her;O;
|;|;O;
`;O;
`;O;
thank;O;
ou;O;
.;O;
WFhat;B;PERSON
is;O;
your;O;
name;O;
2;O;
'';O;
My;O;
name;O;
's;O;
Osborne;B;PERSON
,;O;
'';O;
said;O;
Georgy;B;PERSON
,;O;
and;O;
was;O;
fingering;O;
in;O;
his;O;
o;O;
pockets;O;
for;O;
dollars;O;
,;O;
and;O;
just;O;
about;O;
to;O;
make;O;
a;O;
trial;O;
,;O;
when;O;
the;O;
Masjor;B;ORG
,;O;
in;O;
his;O;
uniform;O;
,;O;
and;O;
Jos;B;ORG
,;I;ORG
en;I;ORG
Marouis;I;ORG
,;O;
from;O;
the;O;
Court;B;ORG
ball;O;
,;O;
made;O;
their;O;
appearance;O;
.;O;
Other;O;
people;O;
finding;O;
the;O;
entertainment;O;
stupid;O;
,;O;
and;O;
preferring;O;
the;O;
fun;O;
at;O;
the;O;
Stadthnus;O;
,;O;
hal;B;PERSON
quitted;O;
the;O;
Palace;B;FAC
ball;O;
earlier;O;
|;|;O;
but;O;
it;O;
is;O;
probable;O;
the;O;
Major;O;
and;O;
Jos;B;PERSON
hd;I;PERSON
gone;O;
home;O;
and;O;
found;O;
tle;B;ORG
boy;I;ORG
's;I;ORG
absenee;B;ORG
,;O;
for;O;
the;O;
formner;O;
instantly;O;
went;O;
up;O;
to;O;
him;O;
,;O;
and;O;
taking;O;
him;O;
by;O;
the;O;
shoulder;O;
,;O;
pulled;O;
him;O;
briskly;O;
bck;O;
from;O;
the;O;
place;O;
of;O;
temptation;O;
.;O;
Then;O;
,;O;
looking;O;
round;O;
the;O;
room;O;
,;O;
he;O;
snw;O;
Nirstch;B;ORG
employed;O;
as;O;
we;O;
hae;O;
said;O;
,;O;
anu;O;
going;O;
up;O;
to;O;
him;O;
,;O;
nsked;O;
how;O;
he;O;
dared;O;
to;O;
bring;O;
Mr;O;
,;O;
Georgc;B;PERSON
to;O;
such;O;
a;O;
place;O;
.;O;
`;O;
`;O;
Laisses;B;WORK_OF_ART
-;I;WORK_OF_ART
moi;I;WORK_OF_ART
tranuile;O;
,;O;
'';O;
said;O;
Mr.;O;
Kirach;B;PERSON
,;O;
very;O;
much;O;
excited;O;
by;O;
play;O;
A;O;
NOVEIL;O;
W1ITHOUT;B;PERSON
A;O;
IIER0;B;ORG
.;O;
573;B;CARDINAL
nnd;O;
wine;O;
.;O;
`;O;
`;O;
Il;O;
faut;O;
a'amuser;O;
,;O;
parlleu;O;
.;O;
Je;B;PERSON
ne;I;PERSON
sis;I;PERSON
pas;I;PERSON
aa;I;PERSON
seroice;I;PERSON
de;I;PERSON
Monsieur;I;PERSON
,;O;
'';O;
Seeing;O;
his;O;
condition;O;
the;O;
Major;O;
did;O;
not;O;
choose;O;
to;O;
argue;O;
with;O;
the;O;
man;O;
|;|;O;
but;O;
contented;O;
himself;O;
with;O;
drawing;O;
away;O;
George;B;PERSON
,;O;
ad;O;
asking;O;
Jos;B;PERSON
if;O;
ho;O;
would;O;
come;O;
away;O;
.;O;
He;O;
wss;O;
standing;O;
close;O;
by;O;
the;O;
lady;O;
in;O;
the;O;
mask;O;
,;O;
who;O;
was;O;
playing;O;
with;O;
pretty;O;
good;O;
luck;O;
now;O;
|;|;O;
and;O;
looking;O;
on;O;
much;O;
interested;O;
at;O;
the;O;
gme;B;ORG
.;O;
';O;
Had;O;
';O;
nt;O;
you;O;
better;O;
come;O;
,;O;
Jos;B;PERSON
,;O;
'';O;
the;O;
Major;B;ORG
said;O;
,;O;
`;O;
with;O;
George;B;PERSON
and;O;
me;O;
'';O;
I'Il;O;
stop;O;
and;O;
go;O;
home;O;
with;O;
that;O;
rascal;O;
,;O;
Kirsch;B;PERSON
,;O;
'';O;
Jos;B;PERSON
said;O;
|;|;O;
and;O;
for;O;
the;O;
same;O;
reason;O;
of;O;
modesty;O;
,;O;
which;O;
he;O;
thought;O;
ought;O;
to;O;
be;O;
preserved;O;
before;O;
the;O;
boy;O;
,;O;
Dobbin;B;PERSON
did;O;
not;O;
ere;O;
to;O;
remonstrate;O;
with;O;
Jos;B;PERSON
,;O;
but;O;
left;O;
him;O;
and;O;
walked;O;
lome;O;
with;O;
Gcorgy;B;GPE
.;O;
Did;O;
you;O;
play;O;
?;O;
'';O;
askel;O;
the;O;
Major;O;
,;O;
when;O;
they;O;
were;O;
out;O;
,;O;
and;O;
on;O;
their;O;
way;O;
home;O;
.;O;
he;O;
boy;O;
snid;O;
`;O;
No;O;
.;O;
'';O;
t;O;
Gie;B;PERSON
me;O;
your;O;
word;O;
of;O;
honour;O;
as;O;
a;O;
gentleman;O;
,;O;
thnt;O;
you;O;
never;O;
will;O;
,;O;
'';O;
WYhy;O;
P;O;
'';O;
said;O;
the;O;
boy;O;
:;O;
`;O;
';O;
It;O;
seems;O;
very;O;
gool;B;PERSON
Iun;I;PERSON
,;O;
'';O;
And;O;
,;O;
in;O;
a;O;
very;O;
eloquent;O;
and;O;
impressive;O;
manner;O;
,;O;
the;O;
Major;O;
showed;O;
him;O;
why;O;
he;O;
shoull;O;
';O;
nt;O;
,;O;
nnd;O;
woull;O;
have;O;
enforced;O;
his;O;
prccepts;O;
by;O;
the;O;
example;O;
of;O;
Georgy;B;PERSON
's;O;
own;O;
father;O;
,;O;
hnd;O;
he;O;
liked;O;
to;O;
say;O;
anything;O;
that;O;
should;O;
refleet;O;
on;O;
the;O;
other;O;
's;O;
memory;O;
.;O;
When;O;
he;O;
had;O;
housed;O;
him;O;
he;O;
went;O;
to;O;
bed;O;
,;O;
and;O;
saw;O;
his;O;
light;O;
,;O;
in;O;
the;O;
little;O;
room;O;
outside;O;
of;O;
Amelia;B;PERSON
's;O;
,;O;
presently;O;
disappear;O;
.;O;
Amelia;B;PERSON
's;O;
followed;O;
half;B;TIME
an;I;TIME
hour;I;TIME
afterwnrds;O;
.;O;
I;O;
do;O;
n't;O;
know;O;
what;O;
made;O;
the;O;
Mnjor;B;ORG
note;O;
it;O;
so;O;
nccuratcly;O;
.;O;
Jos;B;PERSON
,;O;
lowever;B;ORG
,;O;
remaincd;B;PERSON
ohind;I;PERSON
over;O;
the;O;
play;O;
-;O;
table;O;
|;|;O;
he;O;
was;O;
no;O;
gambler;O;
,;O;
but;O;
not;O;
averse;O;
to;O;
tle;O;
little;O;
excitement;O;
of;O;
the;O;
sport;O;
now;O;
and;O;
then;O;
|;|;O;
and;O;
he;O;
had;O;
some;O;
Napoleons;O;
chinking;O;
in;O;
the;O;
embroidered;O;
pockets;O;
of;O;
his;O;
court;O;
waistcot;O;
.;O;
Ie;O;
put;O;
down;O;
one;B;CARDINAL
over;O;
the;O;
fair;O;
shoulder;O;
of;O;
the;O;
little;O;
gambler;O;
before;O;
him;O;
,;O;
and;O;
they;O;
won;O;
.;O;
She;O;
made;O;
a;O;
little;O;
movement;O;
to;O;
make;O;
room;O;
for;O;
him;O;
by;O;
her;O;
sile;O;
,;O;
and;O;
just;O;
took;O;
the;O;
skirt;O;
of;O;
her;O;
gown;O;
from;O;
a;O;
vacnnt;B;PERSON
chair;O;
there;O;
.;O;
Come;O;
and;O;
give;O;
me;O;
goo;O;
luek;O;
,;O;
'';O;
she;O;
sid;B;PERSON
,;O;
still;O;
in;O;
a;O;
foreign;O;
accent;O;
,;O;
quite;O;
lifferent;O;
from;O;
that;O;
frank;O;
anl;O;
perfectly;O;
English;B;LANGUAGE
Thank;O;
you;O;
,;O;
'';O;
with;O;
which;O;
she;O;
had;O;
snluted;O;
Gcorgy;B;GPE
's;O;
cop;O;
in;O;
her;O;
favour;O;
.;O;
The;O;
portly;O;
gentleman;O;
,;O;
looking;O;
round;O;
to;O;
see;O;
that;O;
nobody;O;
of;O;
rank;O;
observed;O;
him;O;
,;O;
sat;O;
down;O;
|;|;O;
he;O;
muttered-'`Ah;O;
,;O;
really;O;
,;O;
well;O;
now;O;
,;O;
Got;O;
bless;O;
my;O;
soul;O;
,;O;
I;O;
'm;O;
very;O;
fortunate;O;
|;|;O;
I;O;
'm;O;
sure;O;
to;O;
give;O;
you;O;
good;O;
fortune,''-and;O;
other;O;
words;O;
of;O;
compliment;O;
tund;O;
confusion;O;
.;O;
Do;O;
you;O;
play;O;
much;O;
'';O;
the;O;
foreign;O;
mask;O;
said;O;
.;O;
';O;
I;O;
put;O;
a;O;
Nap;B;ORG
or;O;
two;B;CARDINAL
down;O;
,;O;
'';O;
said;O;
Jos;B;PERSON
,;O;
with;O;
a;O;
superb;O;
air;O;
,;O;
flinging;O;
down;O;
a;O;
gold;O;
piece;O;
.;O;
eYes;B;ORG
|;|;O;
ay;O;
nap;O;
after;O;
dinner;O;
,;O;
'';O;
said;O;
the;O;
mask;O;
,;O;
arclly;O;
.;O;
But;O;
Jos;B;PERSON
looking;O;
frigltenel;O;
,;O;
she;O;
continued;O;
,;O;
in;O;
her;O;
pretty;O;
French;B;NORP
ccent;O;
,;O;
`;O;
You;O;
do;O;
ot;O;
play;O;
to;O;
win;O;
.;O;
No;O;
more;O;
do;O;
l.;O;
I;O;
play;O;
to;O;
forget;O;
,;O;
but;O;
I;O;
eannot;O;
.;O;
I;O;
cunot;O;
forget;O;
old;O;
times;O;
,;O;
Monsieur;O;
.;O;
Your;O;
little;O;
nephew;O;
is;O;
the;O;
image;O;
of;O;
his;O;
fuathcr;O;
|;|;O;
and;O;
you;O;
-;O;
you;O;
are;O;
not;O;
changed;O;
-;O;
but;O;
yes;O;
,;O;
you;O;
are;O;
.;O;
Every;O;
body;O;
changes;O;
every;O;
boly;O;
forgets;O;
|;|;O;
nobody;O;
has;O;
ay;O;
heart;O;
.;O;
'';O;
e;O;
Good;B;PERSON
Ged;I;PERSON
,;O;
who;O;
is;O;
it;O;
'';O;
aked;O;
Jos;B;PERSON
in;O;
a;O;
flutter;O;
.;O;
5r6;B;CARDINAL
vARITY;O;
FAIR;B;ORG
.;O;
Ca;O;
n't;O;
you;O;
guess;O;
,;O;
Joseph;B;PERSON
Sedley;I;PERSON
2;O;
'';O;
said;O;
the;O;
little;O;
woman;O;
,;O;
in;O;
a;O;
sad;O;
voice;O;
,;O;
and;O;
uudoing;O;
her;O;
mask;O;
,;O;
she;O;
looked;O;
at;O;
him;O;
.;O;
You;O;
have;O;
forgotten;O;
me;O;
,;O;
'';O;
Good;O;
Heaens1;B;PRODUCT
Mrs.;O;
Crawley;B;PERSON
l;O;
'';O;
gspel;O;
out;O;
Jos;B;PERSON
.;O;
Rebecca;B;PERSON
,;O;
'';O;
said;O;
the;O;
other;O;
,;O;
putting;O;
her;O;
hand;O;
on;O;
his;O;
|;|;O;
but;O;
she;O;
followed;O;
the;O;
game;O;
still;O;
,;O;
all;O;
the;O;
time;O;
she;O;
was;O;
looking;O;
at;O;
him;O;
.;O;
I;O;
am;O;
stopping;O;
at;O;
the;O;
Elephant;B;ORG
,;O;
'';O;
she;O;
coutinued;O;
.;O;
';O;
Ask;O;
for;O;
Madame;O;
de;O;
Rnudon;O;
.;O;
I;O;
saw;O;
my;O;
dear;O;
Amelia;B;PERSON
to;O;
-;O;
day;O;
|;|;O;
how;O;
pretty;O;
she;O;
looked;O;
,;O;
and;O;
how;O;
appyl;O;
8o;B;CARDINAL
o;O;
youl;B;PERSON
Eerybody;I;PERSON
but;O;
me;O;
,;O;
who;O;
am;O;
wretched;O;
,;O;
Joseph;B;PERSON
edley;I;PERSON
.;O;
'';O;
And;O;
she;O;
put;O;
ler;B;ORG
money;O;
over;O;
from;O;
the;O;
red;O;
to;O;
the;O;
black;O;
,;O;
as;O;
if;O;
by;O;
a;O;
chance;O;
movement;O;
of;O;
her;O;
hand;O;
,;O;
and;O;
while;O;
she;O;
was;O;
wiping;O;
her;O;
eyes;O;
with;O;
a;O;
pocket;O;
-;O;
handkerchief;O;
fringed;O;
with;O;
torn;O;
lace;O;
.;O;
The;O;
red;O;
came;O;
up;O;
again;O;
,;O;
and;O;
she;O;
lost;O;
the;O;
whole;O;
of;O;
that;O;
stake;O;
.;O;
Come;O;
away;O;
,;O;
'';O;
she;O;
said;O;
.;O;
`;O;
Come;O;
with;O;
me;O;
a;O;
little;O;
-;O;
we;O;
are;O;
old;O;
friends;O;
,;O;
are;O;
we;O;
not;O;
,;O;
denr;B;GPE
Mr.;O;
Sedley;B;PERSON
P;I;PERSON
'';I;PERSON
An;O;
Mr.;O;
kKirsch;B;PERSON
laving;O;
lost;O;
all;O;
his;O;
money;O;
by;O;
this;O;
time;O;
,;O;
folloed;O;
his;O;
master;O;
out;O;
into;O;
the;O;
moonlight;O;
,;O;
where;O;
the;O;
illuminations;O;
were;O;
winking;O;
out;O;
,;O;
nnd;O;
the;O;
transpareucy;O;
over;O;
our;O;
mission;O;
was;O;
scarcely;O;
visible;O;
.;O;
.L.;O;
o;O;
IL-;O;
.L;O;
-L;O;
T;O;
pD;O;
y;O;
E;O;
must;O;
pass;O;
over;O;
a;O;
part;O;
of;O;
Mrs.;O;
Releees;B;PERSON
1Crwley;I;PERSON
's;I;PERSON
biography;O;
with;O;
that;O;
lightness;O;
.;O;
nnd;O;
delicacy;O;
which;O;
the;O;
world;O;
demands-;O;
the;O;
moral;O;
world;O;
,;O;
that;O;
has;O;
,;O;
perlnps;O;
,;O;
no;O;
particular;O;
objection;O;
to;O;
vicc;O;
,;O;
but;O;
nn;O;
insu-;O;
perable;O;
repugnanee;O;
to;O;
hearing;O;
vice;O;
callcdl;O;
by;O;
its;O;
proper;O;
name;O;
.;O;
There;O;
are;O;
things;O;
we;O;
do;O;
nd;O;
know;O;
perfcctly;B;PERSON
wecll;O;
in;O;
Vanity;B;ORG
Fair;I;ORG
,;O;
thoughl;O;
we;O;
neer;O;
speak;O;
them;O;
:;O;
as;O;
the;O;
Ahrimanions;B;PERSON
worship;O;
the;O;
devil;O;
,;O;
but;O;
do;O;
n't;O;
nention;O;
him;O;
:;O;
and;O;
a;O;
polite;O;
public;O;
will;O;
no;O;
--;O;
c;O;
cAPTE;O;
LXIV;O;
.;O;
A;O;
YAGABOND;B;PERSON
CIIAPTEB;I;PERSON
.;O;
I;O;
V;O;
:;O;
r;O;
nore;O;
bcar;O;
to;O;
rend;O;
an;O;
authentic;O;
description;O;
of;O;
vice;O;
than;O;
a;O;
truly;O;
-;O;
refined;O;
kEnglish;B;PRODUCT
or;O;
Ame-;B;ORG
rican;B;NORP
female;O;
will;O;
permit;O;
the;O;
word;O;
breeches;O;
to;O;
be;O;
pronounced;O;
in;O;
her;O;
