she;O;
repaid;O;
Miss;O;
Crawley;B;PERSON
's;O;
engoient;O;
by;O;
artless;O;
sweetness;O;
anl;O;
frienlship;O;
.;O;
In;O;
the;O;
autumn;O;
evenings;O;
(;O;
when;O;
Rebecca;B;PERSON
was;O;
flannting;O;
at;O;
Paris;B;GPE
,;O;
the;O;
gayest;O;
among;O;
the;O;
gay;O;
conquerors;O;
there;O;
,;O;
and;O;
our;O;
Amelia;B;PERSON
,;O;
our;O;
dear;O;
wounded;O;
Amelia;B;PERSON
,;O;
ahl;B;GPE
where;O;
was;O;
sle;B;ORG
);O;
Lady;O;
Jane;B;PERSON
would;O;
be;O;
sitting;O;
in;O;
Miss;O;
Crawley;B;PERSON
's;O;
drawing;O;
-;O;
room;O;
singing;O;
sweetly;O;
to;O;
her;O;
,;O;
in;O;
the;O;
twilight;O;
,;O;
her;O;
little;O;
simple;O;
songs;O;
and;O;
hymns;O;
,;O;
while;O;
the;O;
sun;O;
was;O;
setting;O;
and;O;
the;O;
sea;O;
was;O;
ronring;O;
on;O;
the;O;
beach;O;
.;O;
The;O;
old;O;
spinster;O;
used;O;
to;O;
wake;O;
up;O;
when;O;
these;O;
ditties;O;
ceased;O;
,;O;
and;O;
ask;O;
for;O;
more;O;
.;O;
As;O;
for;O;
Briggs;B;PERSON
,;O;
and;O;
the;O;
quntity;O;
of;O;
tears;O;
of;O;
happiness;O;
which;O;
she;O;
now;O;
shed;O;
as;O;
she;O;
pretended;O;
to;O;
knit;O;
,;O;
and;O;
looked;O;
out;O;
at;O;
the;O;
splendid;O;
ocean;O;
darkling;O;
before;O;
the;O;
windows;O;
,;O;
and;O;
the;O;
lamps;O;
of;O;
heaven;O;
beginning;O;
more;O;
brightly;O;
to;O;
shine;O;
-;O;
who;O;
,;O;
I;O;
say;O;
,;O;
can;O;
measure;O;
the;O;
happiness;O;
and;O;
sensibility;O;
of;O;
Briggs;B;PERSON
';O;
Pitt;B;PERSON
meanwhile;O;
in;O;
the;O;
dining;O;
-;O;
room;O;
,;O;
with;O;
a;O;
pamphlet;O;
of;O;
the;O;
Corn;O;
Laws;O;
or;O;
a;O;
Missionary;O;
Register;O;
by;O;
his;O;
side;O;
,;O;
took;O;
that;O;
kind;O;
of;O;
reereation;O;
which;O;
suits;O;
romantie;O;
and;O;
unromantic;O;
men;O;
after;O;
dinner;O;
.;O;
He;O;
sipt;O;
Madeira;B;LOC
:;O;
built;O;
castles;O;
in;O;
the;O;
air;O;
:;O;
thought;O;
himself;O;
a;O;
fine;O;
fellow;O;
:;O;
felt;O;
himself;O;
much;O;
more;O;
in;O;
love;O;
with;O;
Jane;B;PERSON
than;O;
he;O;
had;O;
been;O;
any;O;
time;O;
these;B;DATE
seven;I;DATE
years;I;DATE
,;O;
during;O;
which;O;
their;O;
liaison;O;
had;O;
lastel;B;ORG
without;O;
the;O;
slightest;O;
impatience;O;
on;O;
Pitt;B;PERSON
's;O;
part;O;
-;O;
and;O;
slept;O;
a;O;
good;O;
deal;O;
.;O;
When;O;
the;O;
time;O;
for;O;
coffee;O;
came;O;
,;O;
Mr.;O;
Bowls;B;PERSON
used;O;
to;O;
enter;O;
iu;O;
a;O;
noisy;O;
manner;O;
,;O;
and;O;
summon;O;
Squire;B;PERSON
Pitt;I;PERSON
,;O;
who;O;
would;O;
be;O;
found;O;
in;O;
the;O;
dark;O;
very;O;
busy;O;
with;O;
his;O;
pamphlet;O;
.;O;
I;O;
wish;O;
,;O;
my;O;
love;O;
,;O;
I;O;
could;O;
get;O;
somebody;O;
to;O;
play;O;
picquet;O;
with;O;
me;O;
,;O;
'';O;
Miss;O;
Crawley;B;PERSON
said;O;
,;O;
one;B;TIME
night;I;TIME
,;O;
when;O;
this;O;
functionnry;O;
made;O;
his;O;
appearanee;O;
with;O;
the;O;
candkes;B;ORG
and;O;
the;O;
coffee;O;
.;O;
`;O;
Poor;O;
Briggs;B;PERSON
can;O;
no;O;
more;O;
play;O;
than;O;
an;O;
owl;O;
,;O;
she;O;
is;O;
so;O;
stupid;O;
'';O;
(;O;
the;O;
spinster;O;
always;O;
took;O;
an;O;
opportunity;O;
of;O;
absing;O;
Briggs;B;PERSON
before;O;
the;O;
servants;O;
);O;
|;|;O;
`;O;
`;O;
and;O;
I;O;
think;O;
I;O;
should;O;
sleep;O;
better;O;
if;O;
I;O;
had;O;
my;O;
game;O;
.;O;
'';O;
At;O;
this;O;
Lady;O;
Jane;B;PERSON
blushed;O;
to;O;
the;O;
tips;O;
of;O;
her;O;
little;O;
ears;O;
,;O;
und;O;
down;O;
to;O;
the;O;
ends;O;
of;O;
her;O;
pretty;O;
fingers;O;
|;|;O;
and;O;
when;O;
Mr.;O;
Bowls;B;PERSON
had;O;
quitted;O;
the;O;
room;O;
,;O;
and;O;
the;O;
door;O;
was;O;
quite;O;
shut;O;
,;O;
she;O;
said;O;
:;O;
Miss;O;
Crawley;B;PERSON
,;O;
I;O;
can;O;
play;O;
a;O;
little;O;
.;O;
I;O;
used;O;
to;O;
-;O;
to;O;
play;O;
a;O;
little;O;
with;O;
poor;O;
dear;O;
papa;O;
.;O;
'';O;
Come;O;
and;O;
kiss;O;
me;O;
.;O;
Come;O;
and;O;
kiss;O;
me;O;
this;O;
instant;O;
,;O;
you;O;
dear;O;
good;O;
little;O;
soul;O;
,;O;
'';O;
eried;O;
Mis;B;PERSON
Crawley;I;PERSON
in;O;
an;O;
ecstacy;O;
|;|;O;
and;O;
in;O;
this;O;
picturesque;O;
and;O;
friendly;O;
oeeupation;O;
Mr.;O;
Pitt;B;PERSON
found;O;
the;O;
old;O;
Iady;B;PERSON
and;O;
the;O;
young;O;
one;O;
,;O;
when;O;
he;O;
came;O;
up;O;
-;O;
stairs;O;
with;O;
his;O;
pamphlet;O;
in;O;
his;O;
hand;O;
.;O;
How;O;
she;O;
did;O;
blush;O;
all;O;
the;O;
evening;O;
,;O;
that;O;
poor;O;
Lady;O;
Janel;B;PERSON
It;O;
must;O;
not;O;
be;O;
imsgined;O;
that;O;
Mr.;O;
Pitt;B;PERSON
Crwley;I;PERSON
's;I;PERSON
artifiees;B;PERSON
eseaped;I;PERSON
the;O;
attention;O;
of;O;
his;O;
dear;O;
relations;O;
at;O;
the;O;
Rectory;O;
at;O;
ueen;O;
's;O;
Crawley;B;GPE
.;O;
Hamp-;O;
A;O;
NOYEL;O;
WIT0UT;O;
A;O;
HER0;O;
.;O;
301;B;CARDINAL
shire;B;GPE
and;O;
Sussex;B;GPE
lie;O;
very;O;
close;O;
together;O;
,;O;
and;O;
Mrs.;O;
Bute;B;PERSON
had;O;
friends;O;
in;O;
the;O;
latter;O;
county;O;
who;O;
took;O;
care;O;
to;O;
inform;O;
her;O;
of;O;
all;O;
,;O;
and;O;
a;O;
great;O;
deal;O;
more;O;
than;O;
all;O;
,;O;
that;O;
passed;O;
ut;O;
Miss;O;
Crawley;B;PERSON
's;O;
house;O;
at;O;
Brighton;B;GPE
.;O;
Pitt;B;PERSON
was;O;
there;O;
more;O;
and;O;
more;O;
.;O;
He;O;
did;O;
not;O;
come;O;
for;O;
months;B;DATE
together;O;
to;O;
the;O;
Inll;B;PERSON
,;O;
where;O;
his;O;
abominable;O;
old;O;
father;O;
abandoned;O;
himself;O;
completely;O;
to;O;
rum;O;
and;O;
water;O;
,;O;
anl;O;
the;O;
odious;O;
society;O;
of;O;
the;O;
Horrocks;O;
family;O;
.;O;
Pitt;B;PERSON
's;O;
success;O;
renderel;O;
the;O;
Rector;O;
's;O;
family;O;
furious;O;
,;O;
and;O;
Mrs.;O;
Bute;B;PERSON
regretted;O;
more;O;
(;O;
though;O;
she;O;
confessed;O;
less;O;
);O;
than;O;
ever;O;
her;O;
monatrous;O;
fault;O;
iu;O;
so;O;
insulting;O;
Miss;B;PERSON
bBriggs;I;PERSON
,;O;
nnd;O;
in;O;
being;O;
so;O;
haughty;O;
and;O;
parsimonious;O;
to;O;
Bowls;O;
and;O;
Firkin;B;PERSON
,;O;
that;O;
she;O;
had;O;
not;O;
a;O;
single;O;
person;O;
left;O;
in;O;
Miss;O;
Crawley;B;PERSON
's;O;
household;O;
to;O;
give;O;
her;O;
information;O;
of;O;
what;O;
took;O;
place;O;
there;O;
.;O;
It;O;
was;O;
nll;O;
Bute;B;ORG
's;O;
eollar;O;
-;O;
bone;O;
,;O;
'';O;
she;O;
persisted;O;
in;O;
snying;O;
|;|;O;
';O;
`;O;
if;O;
that;O;
hnd;O;
not;O;
broke;O;
,;O;
I;O;
never;O;
would;O;
have;O;
left;O;
her;O;
.;O;
I;O;
am;O;
a;O;
martyr;O;
to;O;
duty;O;
and;O;
to;O;
your;O;
odious;O;
unelerical;O;
labit;B;PERSON
of;O;
hunting;O;
,;O;
Bute;B;EVENT
.;O;
'';O;
Hunting;O;
|;|;O;
nonsensel;O;
It;O;
was;O;
you;O;
that;O;
frigltened;O;
her;O;
,;O;
Barbara;B;PERSON
,;O;
'';O;
the;O;
divine;O;
intcerposed;O;
.;O;
ou're;O;
a;O;
clever;O;
woman;O;
,;O;
ut;O;
you;O;
';O;
ve;O;
got;O;
a;O;
devil;O;
of;O;
a;O;
temper;O;
|;|;O;
and;O;
you;O;
're;O;
a;O;
screw;O;
with;O;
your;O;
money;O;
,;O;
Barbara;B;PERSON
.;O;
'';O;
You;O;
'd;O;
have;O;
been;O;
screwed;O;
in;O;
gol;O;
,;O;
lute;O;
,;O;
if;O;
I;O;
had;O;
not;O;
kept;O;
your;O;
money;O;
.;O;
'';O;
1;B;CARDINAL
know;O;
I;O;
would;O;
,;O;
my;O;
dear;O;
,;O;
'';O;
suid;O;
the;O;
Rector;O;
,;O;
good;O;
-;O;
naturedly;O;
.;O;
Yon;B;PERSON
are;O;
a;O;
clever;O;
woman;O;
,;O;
but;O;
you;O;
manage;O;
too;O;
well;O;
,;O;
you;O;
know;O;
:;O;
'';O;
and;O;
the;O;
pious;O;
man;O;
consoled;O;
himself;O;
with;O;
ua;O;
big;O;
glass;O;
of;O;
port;O;
.;O;
What;O;
the;O;
deuce;O;
can;O;
she;O;
finl;O;
in;O;
tlat;B;ORG
spoony;I;ORG
of;O;
a;O;
Pitt;B;PERSON
CrawloyP;O;
'';O;
he;O;
continued;O;
.;O;
e;O;
The;O;
fellow;O;
has;O;
not;O;
pluck;O;
enough;O;
to;O;
say;O;
Bo;B;PERSON
to;O;
a;O;
goose;O;
.;O;
I;O;
remember;O;
when;O;
nwdon;B;GPE
,;O;
who;O;
is;O;
n;O;
man;O;
and;O;
be;O;
hanged;O;
to;O;
him;O;
,;O;
used;O;
to;O;
flog;O;
him;O;
round;O;
the;O;
stables;O;
as;O;
if;O;
he;O;
was;O;
a;O;
whipping;O;
-;O;
top;O;
:;O;
and;O;
Pitt;B;PERSON
would;O;
go;O;
howling;O;
home;O;
to;O;
his;O;
ma;O;
-;O;
ha;O;
,;O;
hal;B;PERSON
Why;I;PERSON
,;O;
cither;O;
of;O;
my;O;
boys;O;
would;O;
wap;O;
him;O;
with;O;
one;O;
hand;O;
.;O;
Jim;B;PERSON
says;O;
he;O;
's;O;
remembered;O;
at;O;
Oxford;B;ORG
as;O;
Miss;O;
Crawley;B;PERSON
still;O;
-;O;
the;O;
spooney;O;
.;O;
'';O;
I;O;
say;O;
,;O;
Barbar;B;PERSON
,;O;
'';O;
his;O;
reverence;O;
continued;O;
,;O;
nfter;O;
a;O;
pause;O;
.;O;
eWhatl;O;
'';O;
sail;O;
Barbnra;O;
,;O;
who;O;
was;O;
biting;O;
her;O;
nails;O;
,;O;
and;O;
drubbing;O;
the;O;
table;O;
.;O;
I;O;
say;O;
,;O;
why;O;
not;O;
send;O;
Jim;B;PERSON
over;O;
to;O;
Briglton;B;GPE
to;O;
see;O;
if;O;
he;O;
can;O;
do;O;
any;O;
thing;O;
with;O;
the;O;
old;O;
lady;O;
.;O;
He;O;
's;O;
very;O;
near;O;
getting;O;
his;O;
degree;O;
,;O;
you;O;
know;O;
.;O;
He;O;
's;O;
only;O;
been;O;
plucked;O;
twice;O;
-;O;
so;O;
was;O;
I;O;
-;O;
but;O;
he;O;
's;O;
hnd;O;
the;O;
advantages;O;
of;O;
Oxford;B;ORG
nnd;O;
a;O;
university;O;
education;O;
.;O;
He;O;
kuows;B;PERSON
somne;I;PERSON
of;O;
the;O;
best;O;
chaps;O;
there;O;
.;O;
He;O;
pulls;O;
stroke;O;
in;O;
thc;O;
lBoniface;B;ORG
bont;B;PERSON
.;O;
He;O;
's;O;
a;O;
handsome;O;
feller;O;
.;O;
D-;O;
it;O;
,;O;
ma'am;O;
,;O;
let;O;
's;O;
put;O;
him;O;
on;O;
the;O;
old;O;
woman;O;
,;O;
hey;O;
|;|;O;
and;O;
tell;O;
him;O;
to;O;
thrash;O;
Pitt;B;PERSON
if;O;
he;O;
says;O;
any;O;
think;O;
.;O;
Ha;O;
,;O;
ha;O;
,;O;
hat;O;
'';O;
`;O;
`;O;
Jim;B;PERSON
might;O;
go;O;
down;O;
and;O;
see;O;
her;O;
,;O;
certainly;O;
,;O;
'';O;
the;O;
housewife;O;
snid;O;
|;|;O;
ndling;O;
,;O;
with;O;
a;O;
sigh;O;
,;O;
`;O;
`;O;
If;O;
we;O;
could;O;
but;O;
get;O;
one;B;CARDINAL
of;O;
the;O;
girls;O;
into;O;
the;O;
house;O;
|;|;O;
but;O;
she;O;
could;O;
never;O;
endure;O;
them;O;
,;O;
bceause;O;
they;O;
are;O;
not;O;
pretty;O;
.;O;
'';O;
Those;O;
unfortunate;O;
and;O;
well;O;
-;O;
educated;O;
women;O;
made;O;
themselves;O;
heard;O;
from;O;
the;O;
neighbouring;O;
drawing;O;
-;O;
room;O;
,;O;
where;O;
they;O;
were;O;
thrumming;O;
awuy;O;
,;O;
with;O;
hard;O;
fingers;O;
,;O;
an;O;
elaborate;O;
music;O;
-;O;
piece;O;
on;O;
the;O;
piano;O;
-;O;
forte;O;
,;O;
as;O;
their;O;
mother;O;
spoke;O;
|;|;O;
and;O;
indeed;O;
they;O;
were;O;
at;O;
musie;B;ORG
,;O;
or;O;
at;O;
backboard;O;
,;O;
or;O;
at;O;
geography;O;
,;O;
or;O;
at;O;
history;O;
,;O;
the;O;
whole;O;
day;O;
long;O;
.;O;
But;O;
what;O;
avail;O;
all;O;
these;O;
accomplishments;O;
,;O;
in;O;
Vanity;B;ORG
Fuir;I;ORG
,;O;
to;O;
girls;O;
who;O;
are;O;
short;O;
,;O;
poor;O;
,;O;
plain;O;
,;O;
and;O;
have;O;
a;O;
bad;O;
complexion;O;
Mrs.;O;
Bnute;B;PERSON
could;O;
think;O;
of;O;
