is;O;
a;O;
medium;O;
in;O;
all;O;
things;O;
,;O;
young;O;
lady;O;
,;O;
';O;
answered;O;
her;O;
mother;O;
,;O;
half;B;CARDINAL
gravely;O;
,;O;
half;B;CARDINAL
in;O;
Emmelinc;B;PERSON
's;O;
own;O;
tone;O;
|;|;O;
`;O;
`;O;
and;O;
I;O;
rather;O;
think;O;
your;O;
conscience;O;
is;O;
telling;O;
you;O;
,;O;
that;O;
it;O;
is;O;
not;O;
quite;O;
right;O;
to;O;
desert;O;
one;B;CARDINAL
Mouse;O;
for;O;
another;O;
,;O;
as;O;
you;O;
are;O;
doing;O;
now;O;
,;O;
'';O;
e;O;
Oh;O;
,;O;
but;O;
my;O;
drawing;O;
must;O;
wait;O;
till;O;
her;O;
Muse;B;PERSON
inspires;O;
me;O;
again;O;
.;O;
Poetry;O;
does;O;
not;O;
always;O;
come;O;
,;O;
and;O;
her;O;
visits;O;
are;O;
so;O;
delightful;O;
'';O;
Then;O;
I;O;
am;O;
afraid;O;
on;O;
will;O;
think;O;
me;O;
very;O;
adsl;O;
,;O;
Emnmmcline;B;PERSON
|;|;O;
but;O;
delightful;O;
as;O;
they;O;
are;O;
,;O;
lI;B;PERSON
must;O;
not;O;
he;O;
them;O;
always;O;
encouraged;O;
.;O;
If;O;
you;O;
encourage;O;
the;O;
idea;O;
of;O;
InCOME;O;
INFLUENCE;O;
.;O;
z237;B;CARDINAL
only;O;
working;O;
when;O;
the;O;
fit;O;
of;O;
inspiration;O;
comes;O;
upon;O;
you;O;
-;O;
in;O;
plain;O;
words;O;
,;O;
only;O;
when;O;
you;O;
feel;O;
inclined-;O;
you;O;
will;O;
fritter;O;
lile;O;
away;O;
without;O;
one;O;
solid;O;
thought;O;
or;O;
requirement;O;
.;O;
ou;O;
think;O;
now;O;
,;O;
perhaps;O;
,;O;
habituated;O;
as;O;
you;O;
are;O;
to;O;
employment;O;
,;O;
that;O;
this;O;
is;O;
impossible;O;
|;|;O;
but;O;
you;O;
are;O;
just;O;
of;O;
an;O;
age;O;
to;O;
demand;O;
very;O;
strict;O;
watchfulness;O;
over;O;
yourself;O;
to;O;
prevent;O;
it;O;
.;O;
Now;O;
that;O;
you;O;
are;O;
emerging;O;
from;O;
the;O;
routine;O;
of;O;
childhood;O;
's;O;
lessons;O;
,;O;
and;O;
too;O;
old;O;
to;O;
be;O;
compelled;O;
to;O;
do;O;
that;O;
which;O;
is;O;
right;O;
,;O;
and,-rendering;B;ORG
your;O;
task;O;
of;O;
control;O;
still;O;
more;O;
difficult,-more;O;
source-;O;
title;O;
to;O;
poetry;O;
,;O;
and;O;
what;O;
you;O;
term;O;
inspiration;O;
,;O;
that;O;
her;O;
,;O;
you;O;
must;O;
try;O;
and;O;
infuse;O;
a;O;
little;O;
of;O;
Caroline;B;PERSON
's;O;
steady;O;
matter;O;
-;O;
of;O;
-;O;
fact;O;
into;O;
or;O;
poetry;O;
,;O;
instead;O;
of;O;
almost;O;
despising;O;
it;O;
,;O;
as;O;
so;O;
cold;O;
and;O;
disagreeable;O;
.;O;
Now;O;
,;O;
do;O;
not;O;
look;O;
so;O;
very;O;
sad;O;
and;O;
so;O;
very;O;
serious;O;
,;O;
love;O;
,;O;
and;O;
jump;O;
at;O;
the;O;
conclusion;O;
that;O;
I;O;
am;O;
displeased;O;
,;O;
because;O;
I;O;
speak;O;
seriously;O;
.;O;
I;O;
love;O;
our;O;
joyousness;O;
far;O;
too;O;
early;O;
to;O;
check;O;
it;O;
,;O;
or;O;
is;O;
you;O;
to;O;
do;O;
so;O;
,;O;
especially;O;
in;O;
your;O;
own;O;
family;O;
|;|;O;
but;O;
just;O;
as;O;
you;O;
have;O;
learned;O;
the;O;
necessity;O;
of;O;
,;O;
and;O;
minced;O;
so;O;
well;O;
and;O;
so;O;
feelingly;O;
,;O;
control;O;
in;O;
emo-;O;
tions;O;
of;O;
sorrow;O;
,;O;
my;O;
kmmeline;O;
,;O;
so;O;
I;O;
am;O;
quite;O;
sure;O;
you;O;
ill;O;
trust;O;
my;O;
experience;O;
,;O;
and;O;
practise;O;
control;O;
,;O;
even;O;
in;O;
the;O;
pleasant;O;
inspirations;O;
of;O;
poetry;O;
and;O;
joy;O;
.;O;
'';O;
Emmeline;B;PRODUCT
sat;O;
very;O;
quiet;O;
for;O;
several;B;TIME
minutes;I;TIME
|;|;O;
she;O;
was;O;
just;O;
in;O;
that;O;
mood;O;
of;O;
extreme;O;
hilnrity;O;
which;O;
renders;O;
control;O;
excessively;O;
difficult;O;
,;O;
and;O;
causes;O;
the;O;
least;O;
check;O;
upon;O;
it;O;
to;O;
be;O;
felt;O;
as;O;
harsh;O;
and;O;
unkind;O;
,;O;
and;O;
almost;O;
to;O;
bring;O;
tears;O;
.;O;
She;O;
was;O;
not;O;
too;O;
perfect;O;
to;O;
escape;O;
feeling;O;
all;O;
this;O;
,;O;
even;O;
though;O;
the;O;
person;O;
who;O;
had;O;
caused;O;
it;O;
was;O;
the;O;
mother;O;
she;O;
so;O;
dearly;O;
loved;O;
|;|;O;
but;O;
she;O;
did;O;
not;O;
give;O;
way;O;
to;O;
it;O;
.;O;
A;B;TIME
few;I;TIME
minutes;I;TIME
';O;
hard;O;
struggle;O;
,;O;
and;O;
the;O;
23s;B;MONEY
IoM.;I;MONEY
INFLUENCE;I;MONEY
.;O;
momentary;O;
temper;O;
was;O;
so;O;
conquered;O;
,;O;
the;O;
,;O;
with;O;
an;O;
even;O;
more;O;
than;O;
usually;O;
warm;O;
kiss;O;
,;O;
she;O;
promised;O;
to;O;
think;O;
quite;O;
seriously;O;
on;O;
all;O;
her;O;
mother;O;
said;O;
,;O;
and;O;
,;O;
an;O;
effect;O;
far;O;
more;O;
difficult;O;
,;O;
was;O;
just;O;
as;O;
joyous;O;
as;O;
before;O;
.;O;
I;O;
have;O;
made;O;
so;O;
many;O;
mistakes;O;
in;O;
my;O;
drawing;O;
,;O;
Mamma;B;PERSON
,;O;
I;O;
really;O;
do;O;
not;O;
think;O;
I;O;
can;O;
go;O;
on;O;
with;O;
it;O;
to-;O;
day;O;
|;|;O;
to;O;
let;O;
me;O;
help;O;
you;O;
,;O;
I;O;
will;O;
take;O;
such;O;
pains;O;
with;O;
my;O;
work;O;
,;O;
it;O;
shall;O;
be;O;
almost;O;
as;O;
neat;O;
as;O;
yours;O;
|;|;O;
and;O;
then;O;
,;O;
though;O;
my;O;
fingers;O;
are;O;
employed;O;
,;O;
at;O;
least;O;
I;O;
may;O;
go;O;
on;O;
talking;O;
.;O;
'';O;
MIrs;B;NORP
.;O;
HAmilton;B;PERSON
assented;O;
,;O;
telling;O;
her;O;
she;O;
might;O;
talk;O;
as;O;
much;O;
as;O;
she;O;
pleased;O;
,;O;
with;O;
one;B;CARDINAL
of;O;
those;O;
peculiar;O;
silos;O;
of;O;
approval;O;
which;O;
ever;O;
made;O;
Emmeline;B;PRODUCT
's;O;
heart;O;
throb;O;
,;O;
for;O;
they;O;
always;O;
told;O;
her;O;
,;O;
that;O;
the;O;
thoughts;O;
and;O;
feelings;O;
,;O;
and;O;
secret;O;
struggle;O;
with;O;
temper;O;
,;O;
which;O;
she;O;
imagined;O;
must;O;
be;O;
known;O;
only;O;
to;O;
herself;O;
,;O;
her;O;
mother;O;
by;O;
some;O;
mysterious;O;
power;O;
had;O;
discovered;O;
,;O;
and;O;
rewarded;O;
.;O;
Edward;B;PERSON
,;O;
what;O;
are;O;
you;O;
so;O;
deep;O;
in;O;
?;O;
-`Fragments;O;
of;O;
Voyages;B;LOC
and;O;
Travels'-I;O;
thought;O;
it;O;
was;O;
something;O;
much;O;
deeper;O;
than;O;
that;O;
by;O;
the;O;
deep;O;
attention;O;
you;O;
are;O;
giving;O;
it;O;
.;O;
You;O;
should;O;
dip;O;
in;O;
oceans;O;
,;O;
not;O;
in;O;
fragments;O;
of;O;
water;O;
,;O;
Ned;B;PERSON
,;O;
'';O;
I;O;
did;O;
not;O;
feel;O;
inclined;O;
for;O;
the;O;
exertion;O;
,;O;
'';O;
he;O;
replied;O;
,;O;
smiling;O;
.;O;
Do;O;
you;O;
know;O;
,;O;
'';O;
she;O;
continued;O;
,;O;
`;O;
when;O;
I;O;
first;B;ORDINAL
read;O;
that;O;
hook;O;
,;O;
which;O;
I;O;
did;O;
merely;O;
because;O;
I;O;
had;O;
a;O;
lurking;O;
sort;O;
of;O;
affection;O;
for;O;
a;O;
handsome;O;
cousin;O;
of;O;
mine;O;
who;O;
was;O;
a;O;
sailor;O;
,;O;
I;O;
was;O;
so;O;
charmed;O;
with;O;
the;O;
tricks;O;
you;O;
all;O;
played;O;
in;O;
the;O;
cockpit;O;
,;O;
that;O;
I;O;
was;O;
seized;O;
with;O;
a;O;
violent;O;
desire;O;
to;O;
don;O;
a;O;
mildly;O;
's;O;
dress;O;
,;O;
and;O;
come;O;
after;O;
you;O;
|;|;O;
it;O;
would;O;
have;O;
made;O;
such;O;
a;O;
pretty;O;
story;O;
,;O;
too;O;
|;|;O;
but;O;
I;O;
did;O;
MOVIE;O;
1INFLUENCE;O;
.;O;
239;B;CARDINAL
not;O;
think;O;
Mamma;B;PERSON
and;O;
Papa;O;
would;O;
quite;O;
approve;O;
of;O;
it;O;
,;O;
so;O;
I;O;
desisted;O;
.;O;
Should;O;
I;O;
not;O;
make;O;
a;O;
very;O;
handsome;O;
boy;O;
,;O;
Award;O;
?;O;
So;O;
handsome;O;
,;O;
'';O;
e;O;
replied;O;
,;O;
again;O;
smiling;O;
,;O;
`;O;
`;O;
that;O;
I;O;
fear;O;
you;O;
would;O;
not;O;
have;O;
preserved;O;
your;O;
incognita;O;
half;B;TIME
an;I;TIME
hour;I;TIME
,;O;
especially;O;
with;O;
tose;O;
flowing;O;
curls;O;
.;O;
'';O;
My;B;PERSON
doar;I;PERSON
Emmeline;I;PERSON
,;O;
do;O;
tell;O;
me;O;
,;O;
what;O;
has;O;
made;O;
you;O;
in;O;
this;O;
mood;O;
?;O;
'';O;
asked;O;
Ellen;B;PERSON
|;|;O;
`;O;
`;O;
last;B;DATE
week;I;DATE
you;O;
were;O;
so;O;
sad;O;
,;O;
and;O;
the;B;DATE
last;I;DATE
three;I;DATE
days;I;DATE
you;O;
have;O;
been-;O;
'';O;
YiId;B;GPE
enough;O;
to;O;
frighten;O;
you;O;
,;O;
Ellen;B;PERSON
|;|;O;
ah;O;
,;O;
if;O;
you;O;
did;O;
but;O;
know;O;
the;O;
reason;O;
.;O;
'';O;
Yon;B;PERSON
had;O;
better;O;
satisfy;O;
her;O;
curiosity;O;
,;O;
Emmy;B;PERSON
,;O;
'';O;
said;O;
MIrs;B;NORP
.;O;
Hamilton;B;PERSON
,;O;
so;O;
meaning;O;
,;O;
that;O;
Emmeline;B;PERSON
's;O;
ready;O;
mind;O;
instantly;O;
understood;O;
her;O;
.;O;
Tell;O;
her;O;
all;O;
that;O;
did;O;
occur;O;
in;O;
that;O;
awful;O;
storm;O;
three;B;DATE
days;I;DATE
ago;I;DATE
,;O;
as;O;
poetically;O;
and;O;
lengthy;O;
,;O;
as;O;
you;O;
like;O;
|;|;O;
no;O;
one;O;
shall;O;
interrupt;O;
you;O;
,;O;
if;O;
you;O;
will;O;
only;O;
be;O;
very;O;
careful;O;
not;O;
to;O;
exaggerate;O;
or;O;
alarm;O;
,;O;
'';O;
Edward;B;PERSON
gave;O;
up;O;
his;O;
seat;O;
to;O;
his;O;
cousin;O;
,;O;
and;O;
Emmeline;B;PERSON
launched;O;
at;O;
one;O;
into;O;
a;O;
most;O;
animated;O;
description;O;
of;O;
the;O;
storm;O;
and;O;
the;O;
shipwreck;O;
,;O;
and;O;
the;O;
rescue;O;
|;|;O;
cleverly;O;
contriving;O;
so;O;
to;O;
hide;O;
all;O;
names;O;
,;O;
as;O;
to;O;
elude;O;
the;O;
least;O;
suspicion;O;
of;O;
either;O;
the;O;
preserved;O;
or;O;
the;O;
preserve;O;
having;O;
anything;O;
to;O;
do;O;
with;O;
herself;O;
,;O;
Ellen;B;PERSON
becoming;O;
so;O;
exceedingly;O;
interested;O;
,;O;
as;O;
to;O;
lose;O;
sight;O;
of;O;
the;O;
question;O;
which;O;
at;O;
first;B;ORDINAL
had;O;
struck;O;
her;O;
,;O;
what;O;
this;O;
could;O;
have;O;
to;O;
do;O;
with;O;
Emmeline;B;PERSON
's;O;
wild;O;
spirits;O;
.;O;
You;O;
do;O;
not;O;
mean;O;
to;O;
say;O;
it;O;
was;O;
his;O;
own;O;
father;O;
he;O;
saved;O;
?;O;
'';O;
she;O;
said;O;
,;O;
as;O;
her;O;
cousin;O;
paused;O;
a;B;TIME
minute;I;TIME
to;O;
take;O;
breath;O;
|;|;O;
your;O;
tale;O;
is;O;
becoming;O;
so;O;
like;O;
a;O;
once;O;
,;O;
Emy;B;PERSON
,;O;
I;O;
hardly;O;
know;O;
how;O;
to;O;
believe;O;
it;O;
,;O;
'';O;
210;B;CARDINAL
Ion;O;
INFLUENCE;O;
.;O;
I;O;
assure;O;
you;O;
it;O;
is;O;
quite;O;
true;O;
|;|;O;
only;O;
imagine;O;
what;O;
my;O;
young;O;
hero;O;
's;O;
feelings;O;
must;O;
have;O;
been;O;
,;O;
and;O;
those;O;
of;O;
the;O;
family;O;
,;O;
to;O;
whom;O;
he;O;
gave;O;
back;O;
a;O;
husband;O;
and;O;
afnther;B;PERSON
.;O;
';O;
I;O;
should;O;
think;O;
them;O;
so;O;
intense;O;
,;O;
so;O;
sacred;O;
,;O;
as;O;
to;O;
be;O;
hardly;O;
joy;O;
at;O;
first;B;ORDINAL
,;O;
and;O;
scarcely;O;
possible;O;
to;O;
be;O;
imagined;O;
,;O;
even;O;
by;O;
your;O;
vivid;O;
fancy;O;
,;O;
Emmy;B;PERSON
.;O;
'';O;
I;O;
do;O;
n't;O;
know;O;
,;O;
Ellen;B;PERSON
,;O;
but;O;
I;O;
think;O;
I;O;
