to;O;
be;O;
.;O;
A;O;
sickness;O;
like;O;
that;O;
of;O;
death;O;
came;O;
over;O;
him;O;
,;O;
and;O;
he;O;
would;O;
have;O;
given;O;
a;O;
limb;O;
,;O;
only;O;
for;O;
freedom;O;
to;O;
stretch;O;
himself;O;
down;O;
upon;O;
the;O;
floor;O;
and;O;
see;O;
no;O;
more;O;
.;O;
But;O;
the;O;
master;O;
of;O;
the;O;
ceremonies;O;
at;O;
this;O;
feast;O;
of;O;
misery;O;
bore;O;
a;O;
huge;O;
horsewhip;O;
in;O;
his;O;
hand;O;
,;O;
without;O;
which;O;
indeed;O;
,;O;
it;O;
is;O;
said;O;
,;O;
he;O;
seldom;O;
appeared;O;
on;O;
the;O;
premises;O;
,;O;
and;O;
with;O;
it;O;
an;O;
eye;O;
that;O;
seemed;O;
to;O;
have;O;
the;O;
power;O;
of;O;
quelling;O;
with;O;
a;O;
single;O;
glance;O;
,;O;
the;O;
will;O;
of;O;
every;O;
little;O;
wretch;O;
it;O;
looked;O;
upon;O;
.;O;
water;O;
-;O;
porridge;O;
,;O;
and;O;
a;O;
lump;O;
of;O;
oaten;O;
cake;O;
,;O;
of;O;
a;O;
flavour;O;
so;O;
sour;O;
and;O;
musty;O;
,;O;
that;O;
the;O;
little;O;
fellow;O;
,;O;
though;O;
never;O;
accustomed;O;
till;O;
the;O;
fatal;O;
patronage;O;
of;O;
Sir;O;
Matthew;B;PERSON
fell;O;
upon;O;
him;O;
,;O;
to;O;
any;O;
viands;O;
more;O;
dainty;O;
than;O;
dry;O;
bread;O;
,;O;
could;O;
not;O;
at;O;
this;O;
first;B;ORDINAL
essay;O;
persuade;O;
himself;O;
to;O;
eat;O;
it;O;
.;O;
The;O;
wife;O;
of;O;
the;O;
governor;O;
of;O;
the;O;
Prentice;B;ORG
-;O;
house;O;
,;O;
a;O;
help;O;
meet;O;
for;O;
him;O;
in;O;
every;O;
way;O;
,;O;
chanced;O;
to;O;
have;O;
her;O;
eye;O;
upon;O;
the;O;
stranger;O;
child;O;
as;O;
he;O;
pushed;O;
the;O;
morsel;O;
from;O;
him;O;
,;O;
and;O;
the;O;
smile;O;
that;O;
relaxed;O;
her;O;
features;O;
might;O;
have;O;
told;O;
him;O;
something;O;
,;O;
had;O;
he;O;
chanced;O;
to;O;
see;O;
,;O;
and;O;
understand;O;
it;O;
,;O;
respecting;O;
the;O;
excellent;O;
chance;O;
there;O;
was;O;
of;O;
his;O;
having;O;
a;O;
better;O;
appetite;O;
in;O;
future;O;
.;O;
A;O;
girl;O;
nearly;O;
of;O;
his;O;
own;O;
age;O;
sat;O;
on;O;
one;B;CARDINAL
side;O;
,;O;
and;O;
a;O;
boy;O;
considerably;O;
older;O;
on;O;
the;O;
other;O;
|;|;O;
the;O;
first;B;ORDINAL
who;O;
had;O;
as;O;
much;O;
of;O;
beauty;O;
as;O;
it;O;
was;O;
perhaps;O;
,;O;
possible;O;
for;O;
any;O;
human;O;
being;O;
to;O;
have;O;
after;O;
a;B;DATE
six;I;DATE
month;I;DATE
's;I;DATE
residence;O;
at;O;
Deep;B;FAC
-;I;FAC
Valley;I;FAC
Mill;I;FAC
,;O;
looked;O;
up;O;
into;O;
his;O;
face;O;
with;O;
a;O;
pair;O;
of;O;
large;O;
blue;O;
eyes;O;
that;O;
spoke;O;
unbounded;O;
pity;O;
,;O;
and;O;
he;O;
heard;O;
a;O;
soft;O;
little;O;
voice;O;
whisper;O;
,;O;
";O;
Poor;O;
boy;O;
!;O;
";O;
While;O;
his;O;
lanky;O;
neighbour;O;
on;O;
the;O;
other;O;
side;O;
made;O;
prize;O;
of;O;
the;O;
rejected;O;
food;O;
,;O;
venturing;O;
to;O;
say;O;
aloud;O;
,;O;
";O;
Any;O;
how;O;
,;O;
it;O;
is;O;
too;O;
good;O;
to;O;
be;O;
wasted;O;
.;O;
";O;
The;O;
wretched;O;
meal;O;
did;O;
not;O;
last;O;
long;O;
,;O;
and;O;
for;O;
a;B;TIME
few;I;TIME
minutes;I;TIME
after;O;
it;O;
was;O;
ended;O;
,;O;
the;O;
governor;O;
and;O;
his;O;
wife;O;
disappeared;O;
.;O;
During;O;
this;O;
interval;O;
,;O;
those;O;
who;O;
had;O;
strength;O;
and;O;
inclination;O;
moved;O;
about;O;
the;O;
room;O;
as;O;
they;O;
listed;O;
,;O;
but;O;
by;O;
far;O;
the;O;
greater;O;
number;O;
were;O;
already;O;
dropping;O;
to;O;
sleep;O;
after;O;
a;O;
day;O;
of;O;
protracted;O;
labour;O;
,;O;
during;O;
which;O;
they;O;
had;O;
followed;O;
the;O;
ceaseless;O;
movements;O;
of;O;
the;O;
machinery;O;
,;O;
for;O;
above;B;TIME
fifteen;I;TIME
hours;I;TIME
.;O;
Among;O;
the;O;
former;O;
was;O;
the;O;
hungry;O;
lad;O;
who;O;
had;O;
appropriated;O;
the;O;
oat;O;
-;O;
cake;O;
of;O;
Michael;B;PERSON
,;O;
and;O;
no;O;
sooner;O;
were;O;
the;O;
eye;O;
of;O;
the;O;
master;O;
and;O;
mistress;O;
removed;O;
,;O;
than;O;
he;O;
turned;O;
to;O;
the;O;
new;O;
-;O;
comer;O;
,;O;
and;O;
in;O;
a;O;
tone;O;
that;O;
seemed;O;
to;O;
hover;O;
between;O;
good;O;
-;O;
humour;O;
and;O;
ridicule;O;
,;O;
said;O;
,;O;
";O;
So;O;
you;O;
could;O;
not;O;
find;O;
a;O;
stomach;O;
for;O;
your;O;
supper;O;
,;O;
my;O;
man;O;
?;O;
";O;
";O;
I;O;
did;O;
not;O;
want;O;
supper;O;
,;O;
";O;
replied;O;
Michael;B;PERSON
,;O;
dolefully;O;
.;O;
";O;
You;O;
did'nt;O;
want;O;
it;O;
,;O;
did;O;
n't;O;
you;O;
?;O;
That;O;
speaks;O;
better;O;
for;O;
the;O;
living;O;
as;O;
you;O;
have;O;
left;O;
,;O;
than;O;
I;O;
can;O;
speak;O;
of;O;
that;O;
as;O;
you;O;
'll;O;
find;O;
,;O;
";O;
returned;O;
his;O;
new;O;
acquaintance;O;
.;O;
";O;
Do;O;
n't;O;
you;O;
say;O;
nothing;O;
to;O;
nobody;O;
,;O;
and;O;
,;O;
to;O;
-;O;
morrow;B;DATE
morning;B;TIME
,;O;
after;O;
the;O;
lash;O;
have;O;
sounded;O;
through;O;
the;O;
room;O;
to;O;
wake;O;
us;O;
all;O;
,;O;
just;O;
you;O;
start;O;
up;O;
,;O;
and;O;
jump;O;
into;O;
your;O;
clothes;O;
,;O;
and;O;
when;O;
we;O;
goes;O;
to;O;
pump;O;
,;O;
I;O;
'll;O;
show;O;
you;O;
where;O;
we;O;
gets;O;
our;O;
tit;O;
-;O;
bits;O;
from;O;
.;O;
";O;
Michael;B;PERSON
was;O;
in;O;
the;O;
act;O;
of;O;
nodding;O;
assent;O;
to;O;
this;O;
proposal;O;
,;O;
when;O;
the;O;
woman;O;
,;O;
who;O;
five;B;TIME
minutes;I;TIME
before;O;
had;O;
left;O;
the;O;
room;O;
,;O;
returned;O;
to;O;
it;O;
,;O;
and;O;
by;O;
a;O;
very;O;
summary;O;
process;O;
caused;O;
the;O;
ragged;O;
,;O;
weary;O;
,;O;
prayerless;O;
,;O;
hopeless;O;
multitude;O;
to;O;
crawl;O;
and;O;
clamber;O;
,;O;
half;B;CARDINAL
sleeping;O;
and;O;
half;B;CARDINAL
waking;O;
,;O;
to;O;
their;O;
filthy;O;
beds;O;
.;O;
They;O;
were;O;
divided;O;
by;O;
fifties;B;DATE
in;O;
a;O;
room;O;
,;O;
but;O;
notwithstanding;O;
the;O;
number;O;
,;O;
and;O;
the;O;
little;O;
space;O;
in;O;
which;O;
they;O;
had;O;
to;O;
stow;O;
themselves;O;
,;O;
the;O;
stillness;O;
of;O;
heavy;O;
sleep;O;
pervaded;O;
every;O;
chamber;O;
,;O;
ere;O;
the;O;
miserable;O;
little;O;
inmates;O;
had;O;
been;O;
five;B;TIME
minutes;I;TIME
enclosed;O;
within;O;
the;O;
walls;O;
.;O;
Poor;O;
Michael;B;PERSON
lay;O;
as;O;
motionless;O;
as;O;
the;O;
rest;O;
,;O;
but;O;
he;O;
was;O;
not;O;
sleeping;O;
.;O;
Disappointment;O;
,;O;
fearful;O;
forebodings;O;
,;O;
and;O;
excessive;O;
nausea;O;
,;O;
all;O;
conspired;O;
to;O;
banish;O;
this;O;
only;O;
blessing;O;
that;O;
an;O;
apprenticed;O;
factory;O;
child;O;
can;O;
know;O;
.;O;
and;O;
that;O;
under;O;
most;O;
hard;O;
and;O;
unrelenting;O;
masters;O;
|;|;O;
but;O;
till;O;
now;O;
,;O;
he;O;
had;O;
never;O;
known;O;
how;O;
very;O;
wretched;O;
his;O;
young;O;
thoughts;O;
could;O;
make;O;
him;O;
.;O;
His;O;
mother;O;
's;O;
fond;O;
caresses;O;
,;O;
and;O;
his;O;
brother;O;
's;O;
fervent;O;
love;O;
,;O;
had;O;
in;O;
spite;O;
of;O;
toil;O;
,;O;
and;O;
sometimes;O;
in;O;
spite;O;
of;O;
hunger;O;
,;O;
cheered;O;
and;O;
comforted;O;
the;O;
last;O;
moments;O;
of;O;
every;O;
day;O;
.;O;
The;O;
rude;O;
bed;O;
also;O;
,;O;
on;O;
which;O;
the;O;
brothers;O;
lay;O;
,;O;
was;O;
too;O;
clean;O;
,;O;
notwithstanding;O;
all;O;
the;O;
difficulty;O;
of;O;
keeping;O;
it;O;
so;O;
,;O;
to;O;
be;O;
tainted;O;
with;O;
the;O;
loathsome;O;
scent;O;
of;O;
oil;O;
,;O;
or;O;
sundry;O;
other;O;
abominations;O;
which;O;
rendered;O;
the;O;
place;O;
where;O;
he;O;
now;O;
lay;O;
,;O;
almost;O;
intolerable;O;
.;O;
Yet;O;
to;O;
this;O;
den;O;
,;O;
far;O;
,;O;
far;O;
away;O;
from;O;
the;O;
only;O;
creatures;O;
who;O;
loved;O;
and;O;
cherished;O;
him;O;
,;O;
he;O;
was;O;
come;O;
by;O;
his;O;
own;O;
consent;O;
,;O;
his;O;
own;O;
express;O;
desire;O;
!;O;
The;O;
thought;O;
was;O;
almost;O;
too;O;
bitter;O;
to;O;
bear;O;
,;O;
and;O;
the;O;
bundle;O;
of;O;
straw;O;
that;O;
served;O;
him;O;
for;O;
a;O;
pillow;O;
,;O;
received;O;
for;O;
the;B;TIME
first;I;TIME
hour;I;TIME
of;I;TIME
the;I;TIME
night;I;TIME
a;O;
ceaseless;O;
flood;O;
of;O;
tears;O;
.;O;
It;O;
was;O;
,;O;
as;O;
his;O;
young;O;
companion;O;
had;O;
predicted;O;
,;O;
by;O;
the;O;
sound;O;
of;O;
a;O;
flourished;O;
whip;O;
,;O;
that;O;
he;O;
was;O;
awakened;O;
on;O;
the;B;TIME
following;I;TIME
morning;I;TIME
.;O;
In;O;
an;O;
instant;O;
he;O;
was;O;
on;O;
his;O;
feet;O;
,;O;
and;O;
a;O;
minute;O;
or;O;
two;B;CARDINAL
more;O;
sufficed;O;
to;O;
invest;O;
him;O;
in;O;
his;O;
clothes;O;
|;|;O;
this;O;
speed;O;
,;O;
however;O;
,;O;
was;O;
the;O;
effect;O;
of;O;
terror;O;
,;O;
for;O;
he;O;
remembered;O;
not;O;
the;O;
invitation;O;
of;O;
the;B;TIME
preceding;I;TIME
evening;I;TIME
.;O;
But;O;
hardly;O;
had;O;
he;O;
finished;O;
the;O;
operation;O;
of;O;
dressing;O;
,;O;
when;O;
Charley;B;PERSON
Ford;I;PERSON
,;O;
the;O;
boy;O;
who;O;
gave;O;
it;O;
,;O;
was;O;
by;O;
his;O;
side;O;
,;O;
and;O;
giving;O;
him;O;
a;O;
silent;O;
hint;O;
by;O;
a;O;
wink;O;
of;O;
the;O;
left;O;
eye;O;
,;O;
and;O;
a;O;
movement;O;
of;O;
the;O;
right;O;
elbow;O;
that;O;
he;O;
might;O;
follow;O;
him;O;
,;O;
turned;O;
away;O;
,;O;
and;O;
ran;O;
down;O;
stairs;O;
.;O;
Michael;B;PERSON
did;O;
so;O;
too;O;
,;O;
and;O;
presently;O;
found;O;
himself;O;
with;O;
a;O;
multitude;O;
of;O;
others;O;
in;O;
a;O;
small;O;
paved;O;
court;O;
,;O;
on;O;
one;B;CARDINAL
side;O;
of;O;
which;O;
was;O;
a;O;
pump;O;
,;O;
to;O;
whose;O;
spout;O;
every;O;
child;O;
came;O;
in;O;
succession;O;
to;O;
perform;O;
a;O;
very;O;
necessary;O;
,;O;
but;O;
,;O;
from;O;
lack;O;
of;O;
soap;O;
,;O;
a;O;
very;O;
imperfect;O;
act;O;
of;O;
ablution;O;
.;O;
Neglecting;O;
to;O;
watch;O;
his;O;
turn;O;
for;O;
this;O;
,;O;
and;O;
not;O;
permitting;O;
Michael;B;PERSON
to;O;
do;O;
so;O;
either;O;
,;O;
Charles;B;PERSON
Ford;I;PERSON
made;O;
his;O;
way;O;
to;O;
a;O;
door;O;
that;O;
opened;O;
upon;O;
another;O;
part;O;
of;O;
the;O;
premises;O;
,;O;
and;O;
pushing;O;
it;O;
open;O;
,;O;
disclosed;O;
to;O;
the;O;
eyes;O;
of;O;
Michael;B;PERSON
a;O;
loathsome;O;
and;O;
a;O;
fearful;O;
spectacle;O;
.;O;
Seven;B;CARDINAL
or;O;
eight;B;CARDINAL
boys;O;
had;O;
already;O;
made;O;
their;O;
way;O;
to;O;
the;O;
sort;O;
of;O;
rude;O;
farm;O;
-;O;
yard;O;
upon;O;
which;O;
this;O;
