green;O;
grass;O;
,;O;
and;O;
felt;O;
the;O;
air;O;
upon;O;
my;O;
face;O;
,;O;
before;O;
.;O;
";O;
";O;
Do;O;
not;O;
be;O;
afraid;O;
,;O;
Fanny;B;PERSON
!;O;
You;O;
are;O;
not;O;
dreaming;O;
now;O;
,;O;
";O;
returned;O;
Mary;B;PERSON
.;O;
";O;
Run;O;
on;O;
,;O;
and;O;
gather;O;
that;O;
fine;O;
large;O;
stalk;O;
of;O;
foxglove;O;
.;O;
You;O;
never;O;
saw;O;
such;O;
a;O;
gay;O;
flower;O;
as;O;
that;O;
in;O;
your;O;
dreams;O;
,;O;
did;O;
you;O;
?;O;
";O;
The;O;
little;O;
girl;O;
sprang;O;
forward;O;
,;O;
and;O;
falling;O;
upon;O;
her;O;
knees;O;
on;O;
the;O;
grass;O;
,;O;
plucked;O;
the;O;
tall;O;
flower;O;
,;O;
and;O;
pressed;O;
it;O;
to;O;
her;O;
lips;O;
,;O;
and;O;
to;O;
her;O;
heart;O;
.;O;
But;O;
though;O;
this;O;
was;O;
a;O;
childish;O;
action;O;
,;O;
it;O;
was;O;
not;O;
done;O;
childishly;O;
:;O;
there;O;
was;O;
an;O;
appearance;O;
of;O;
deep;O;
feeling;O;
,;O;
and;O;
even;O;
of;O;
devotion;O;
in;O;
her;O;
look;O;
and;O;
attitude;O;
which;O;
strongly;O;
awakened;O;
Mary;B;PERSON
's;O;
interest;O;
,;O;
and;O;
when;O;
the;O;
little;O;
creature;O;
rose;O;
again;O;
,;O;
and;O;
holding;O;
the;O;
flower;O;
in;O;
one;O;
hand;O;
,;O;
slid;O;
the;O;
other;O;
once;O;
more;O;
into;O;
that;O;
of;O;
her;O;
new;O;
friend;O;
,;O;
the;O;
heart;O;
of;O;
that;O;
friend;O;
yearned;O;
towards;O;
her;O;
with;O;
newly;O;
-;O;
awakened;O;
tenderness;O;
.;O;
But;O;
when;O;
she;O;
spoke;O;
to;O;
her;O;
,;O;
and;O;
endeavoured;O;
to;O;
lead;O;
her;O;
into;O;
conversation;O;
,;O;
the;O;
attempt;O;
entirely;O;
failed;O;
.;O;
There;O;
are;O;
many;O;
who;O;
might;O;
have;O;
felt;O;
disappointed;O;
and;O;
chilled;O;
by;O;
this;O;
|;|;O;
but;O;
Mary;B;PERSON
Brotherton;I;PERSON
had;O;
truer;O;
sympathy;O;
,;O;
and;O;
as;O;
,;O;
from;O;
time;O;
to;O;
time;O;
,;O;
she;O;
felt;O;
a;O;
loving;O;
contraction;O;
of;O;
Fanny;B;PERSON
's;O;
little;O;
fingers;O;
upon;O;
her;O;
own;O;
,;O;
and;O;
sometimes;O;
caught;O;
her;O;
looking;O;
up;O;
,;O;
as;O;
if;O;
by;O;
stealth;O;
into;O;
her;O;
face;O;
,;O;
she;O;
felt;O;
no;O;
misgivings;O;
as;O;
to;O;
the;O;
cause;O;
of;O;
her;O;
silence;O;
,;O;
but;O;
loved;O;
her;O;
the;O;
better;O;
from;O;
knowing;O;
that;O;
her;O;
heart;O;
was;O;
too;O;
full;O;
to;O;
speak;O;
.;O;
forward;O;
as;O;
long;O;
as;O;
their;O;
road;O;
continued;O;
along;O;
the;O;
margin;O;
of;O;
the;O;
stream;O;
|;|;O;
but;O;
when;O;
it;O;
turned;O;
round;O;
the;O;
steep;O;
hill;O;
's;O;
base;O;
,;O;
and;O;
began;O;
to;O;
mount;O;
,;O;
their;O;
pace;O;
relaxed;O;
,;O;
Mary;B;PERSON
felt;O;
that;O;
her;O;
little;O;
companion;O;
dragged;O;
on;O;
her;O;
steps;O;
with;O;
labour;O;
,;O;
and;O;
perceived;O;
that;O;
Mrs.;O;
Tremlett;B;PERSON
was;O;
out;O;
of;O;
breath;O;
.;O;
";O;
Let;O;
us;O;
sit;O;
down;O;
under;O;
this;O;
ash;O;
-;O;
tree;O;
,;O;
and;O;
wait;O;
for;O;
the;O;
jolly;O;
miller;O;
,;O;
";O;
said;O;
Miss;B;PERSON
Brotherton;I;PERSON
,;O;
";O;
it;O;
can;O;
not;O;
be;O;
very;O;
long;O;
,;O;
I;O;
think;O;
,;O;
before;O;
he;O;
overtakes;O;
us;O;
.;O;
";O;
This;O;
proposal;O;
was;O;
the;O;
more;O;
amiable;O;
,;O;
because;O;
,;O;
in;O;
the;O;
first;B;ORDINAL
place;O;
,;O;
Mary;B;PERSON
could;O;
herself;O;
have;O;
run;O;
from;O;
the;O;
bottom;O;
of;O;
that;O;
steep;O;
hill;O;
to;O;
the;O;
top;O;
,;O;
almost;O;
without;O;
perceiving;O;
that;O;
it;O;
was;O;
any;O;
hill;O;
at;O;
all;O;
|;|;O;
and;O;
in;O;
the;O;
next;O;
,;O;
she;O;
so;O;
exceedingly;O;
disliked;O;
both;O;
the;O;
miller;B;ORG
and;O;
his;O;
cart;O;
,;O;
that;O;
had;O;
she;O;
consulted;O;
her;O;
own;O;
inclinations;O;
alone;O;
,;O;
she;O;
would;O;
probably;O;
have;O;
preferred;O;
retracing;O;
the;O;
whole;O;
way;O;
on;O;
foot;O;
.;O;
But;O;
very;O;
gladly;O;
was;O;
her;O;
proposal;O;
for;O;
rest;O;
accepted;O;
,;O;
by;O;
both;O;
her;O;
old;O;
and;O;
young;O;
companion;O;
,;O;
and;O;
long;O;
did;O;
they;O;
remain;O;
seated;O;
under;O;
their;O;
pleasant;O;
canopy;O;
before;O;
they;O;
any;O;
of;O;
them;O;
grew;O;
weary;O;
of;O;
it;O;
|;|;O;
till;O;
at;O;
length;O;
,;O;
after;O;
consulting;O;
her;O;
watch;O;
,;O;
Miss;B;PERSON
Brotherton;I;PERSON
expressed;O;
a;O;
doubt;O;
whether;O;
the;O;
fat;O;
miller;O;
and;O;
his;O;
lazy;O;
steed;O;
intended;O;
to;O;
overtake;O;
them;O;
at;O;
all;O;
.;O;
";O;
Good;O;
gracious;O;
,;O;
my;O;
dear;O;
!;O;
do;O;
you;O;
really;O;
think;O;
so;O;
?;O;
";O;
said;O;
Mrs.;O;
Tremlett;B;PERSON
,;O;
considerably;O;
alarmed;O;
.;O;
";O;
Why;O;
,;O;
Mary;B;PERSON
,;O;
we;O;
shall;O;
never;O;
get;O;
back;O;
to;O;
Mrs.;O;
Prescot;B;PERSON
's;O;
without;O;
him;O;
!;O;
";O;
";O;
I;O;
hope;O;
I;O;
may;O;
be;O;
mistaken;O;
,;O;
my;O;
dear;O;
old;O;
woman;O;
,;O;
";O;
said;O;
her;O;
kind;O;
mistress;O;
,;O;
affectionately;O;
|;|;O;
";O;
for;O;
I;O;
fear;O;
such;O;
a;O;
walk;O;
would;O;
be;O;
too;O;
much;O;
for;O;
you;O;
.;O;
But;O;
when;O;
I;O;
remember;O;
that;O;
he;O;
is;O;
paid;O;
,;O;
and;O;
remember;O;
,;O;
likewise;O;
,;O;
how;O;
very;O;
little;O;
he;O;
seemed;O;
actuated;O;
by;O;
any;O;
motive;O;
,;O;
save;O;
that;O;
of;O;
sordid;O;
interest;O;
,;O;
I;O;
confess;O;
that;O;
I;O;
do;O;
think;O;
it;O;
very;O;
probable;O;
he;O;
means;O;
to;O;
leave;O;
us;O;
in;O;
the;O;
lurch;O;
.;O;
";O;
";O;
Then;O;
let;O;
us;O;
walk;O;
on;O;
,;O;
Miss;O;
Mary;B;PERSON
,;O;
without;O;
saying;O;
a;O;
word;O;
more;O;
about;O;
it;O;
.;O;
The;O;
shadows;O;
are;O;
beginning;O;
to;O;
grow;O;
long;O;
already;O;
,;O;
and;O;
you;O;
sha;O;
n't;O;
be;O;
kept;O;
out;O;
half;B;TIME
the;I;TIME
night;I;TIME
by;O;
my;O;
laziness;O;
.;O;
Come;O;
along;O;
,;O;
little;O;
girl;O;
.;O;
";O;
With;O;
these;O;
words;O;
,;O;
Mrs.;O;
Tremlett;B;PERSON
raised;O;
herself;O;
from;O;
between;B;CARDINAL
two;I;CARDINAL
comfortable;O;
roots;O;
,;O;
which;O;
had;O;
made;O;
her;O;
an;O;
excellent;O;
arm;O;
-;O;
chair;O;
|;|;O;
but;O;
the;O;
little;O;
girl;O;
whom;O;
she;O;
summoned;O;
to;O;
do;O;
likewise;O;
,;O;
though;O;
she;O;
exerted;O;
herself;O;
to;O;
get;O;
on;O;
her;O;
feet;O;
,;O;
seemed;O;
hardly;O;
able;O;
to;O;
stand;O;
.;O;
";O;
My;O;
poor;O;
Fanny;B;PERSON
,;O;
you;O;
are;O;
quite;O;
knocked;O;
up;O;
!;O;
";O;
exclaimed;O;
Miss;B;PERSON
Brotherton;I;PERSON
,;O;
looking;O;
at;O;
her;O;
with;O;
great;O;
anxiety;O;
.;O;
";O;
How;O;
in;O;
the;O;
world;O;
shall;O;
we;O;
ever;O;
be;O;
able;O;
to;O;
get;O;
her;O;
on;O;
?;O;
";O;
";O;
It;O;
is;O;
only;O;
because;O;
I;O;
have;O;
not;O;
been;O;
used;O;
to;O;
walk;O;
lately;O;
,;O;
";O;
said;O;
Fanny;B;PERSON
|;|;O;
";O;
that;O;
is;O;
,;O;
not;O;
as;O;
we;O;
have;O;
been;O;
walking;O;
now;O;
.;O;
Our;O;
work;O;
keeps;O;
us;O;
always;O;
on;O;
our;O;
legs;O;
,;O;
and;O;
that;O;
makes;O;
them;O;
bend;O;
about;O;
so;O;
,;O;
when;O;
I;O;
try;O;
to;O;
walk;O;
|;|;O;
but;O;
I;O;
can;O;
walk;O;
though;O;
it;O;
hurts;O;
me;O;
,;O;
and;O;
I;O;
think;O;
it;O;
would;O;
be;O;
better;O;
to;O;
die;O;
outright;O;
in;O;
getting;O;
on;O;
,;O;
rather;O;
than;O;
rest;O;
so;O;
near;O;
the;O;
factory;O;
—;O;
so;O;
,;O;
please;O;
ma'am;O;
,;O;
I;O;
'm;O;
quite;O;
ready;O;
to;O;
go;O;
on;O;
.;O;
";O;
The;O;
dilemma;O;
was;O;
not;O;
a;O;
pleasant;O;
one;O;
.;O;
They;O;
were;O;
still;O;
in;O;
a;O;
part;O;
of;O;
the;O;
road;O;
so;O;
little;O;
frequented;O;
,;O;
that;O;
it;O;
was;O;
probable;O;
they;O;
might;O;
wait;O;
for;O;
hours;B;TIME
without;O;
obtaining;O;
assistance;O;
from;O;
any;O;
passer;O;
by;O;
,;O;
nor;O;
did;O;
either;O;
Mrs.;O;
Tremlett;B;PERSON
or;O;
Mary;B;PERSON
recollect;O;
to;O;
have;O;
seen;O;
any;O;
dwelling;O;
nearer;O;
than;O;
the;O;
high;O;
-;O;
road;O;
,;O;
from;O;
which;O;
they;O;
were;O;
still;O;
at;O;
a;O;
considerable;O;
distance;O;
.;O;
The;O;
distress;O;
of;O;
the;O;
little;O;
girl;O;
was;O;
painful;O;
to;O;
witness;O;
.;O;
At;O;
the;O;
very;O;
moment;O;
when;O;
the;O;
dark;O;
cloud;O;
which;O;
had;O;
seemed;O;
to;O;
settle;O;
upon;O;
her;O;
was;O;
withdrawn;O;
,;O;
and;O;
hope;O;
gradually;O;
and;O;
with;O;
difficulty;O;
,;O;
as;O;
to;O;
eyes;O;
long;O;
unaccustomed;O;
to;O;
its;O;
light;O;
,;O;
began;O;
to;O;
reach;O;
her;O;
|;|;O;
at;O;
that;O;
very;O;
moment;O;
her;O;
strength;O;
failed;O;
,;O;
and;O;
a;O;
sensation;O;
,;O;
like;O;
the;O;
sickness;O;
of;O;
death;O;
,;O;
rendered;O;
every;O;
attempt;O;
at;O;
further;O;
exertion;O;
impossible;O;
.;O;
";O;
I;O;
must;O;
stay;O;
here;O;
,;O;
";O;
she;O;
said;O;
|;|;O;
";O;
it;O;
is;O;
the;O;
will;O;
of;O;
God;O;
.;O;
";O;
";O;
No;O;
,;O;
no;O;
,;O;
Fanny;B;PERSON
,;O;
";O;
said;O;
Miss;B;PERSON
Brotherton;I;PERSON
,;O;
seating;O;
herself;O;
beside;O;
her;O;
,;O;
and;O;
letting;O;
the;O;
languid;O;
little;O;
head;O;
drop;O;
upon;O;
her;O;
bosom;O;
|;|;O;
";O;
you;O;
have;O;
no;O;
reason;O;
to;O;
think;O;
that;O;
,;O;
while;O;
I;O;
have;O;
a;B;CARDINAL
thousand;I;CARDINAL
to;O;
believe;O;
the;O;
contrary;O;
.;O;
It;O;
is;O;
a;O;
most;O;
strange;O;
chance;O;
which;O;
has;O;
brought;O;
me;O;
here;O;
,;O;
and;O;
placed;O;
you;O;
in;O;
my;O;
hands;O;
—;O;
this;O;
was;O;
by;O;
the;O;
will;O;
of;O;
God;O;
,;O;
and;O;
I;O;
will;O;
not;O;
believe;O;
it;O;
has;O;
so;O;
chanced;O;
,;O;
only;O;
that;O;
I;O;
may;O;
see;O;
you;O;
die;O;
.;O;
";O;
";O;
You;O;
must;O;
not;O;
stay;O;
here;O;
,;O;
";O;
said;O;
Fanny;B;PERSON
,;O;
feebly;O;
|;|;O;
";O;
night;B;TIME
will;O;
come;O;
presently;O;
,;O;
and;O;
you;O;
must;O;
go;O;
fast;O;
to;O;
get;O;
home;O;
.;O;
Do;O;
not;O;
be;O;
sorry;O;
for;O;
me;O;
—;O;
but;O;
,;O;
indeed;O;
,;O;
I;O;
think;O;
I;O;
am;O;
as;O;
bad;O;
as;O;
Michael;B;PERSON
was;O;
,;O;
when;O;
he;O;
fell;O;
sick;O;
,;O;
and;O;
was;O;
carried;O;
away;O;
to;O;
die;O;
.;O;
";O;
";O;
Did;O;
you;O;
see;O;
—;O;
";O;
began;O;
Mary;B;PERSON
,;O;
eagerly;O;
|;|;O;
but;O;
suddenly;O;
stopping;O;
herself;O;
,;O;
she;O;
added;O;
,;O;
";O;
Not;O;
now;O;
my;O;
poor;O;
Fanny;B;PERSON
,;O;
you;O;
must;O;
not;O;
tell;O;
me;O;
about;O;
it;O;
now;O;
—;O;
when;O;
I;O;
have;O;
