de;O;
Cécile;B;PER
,;O;
dit;O;
tout;O;
bas;O;
à;O;
Martinon;B;PER
:;O;
«;O;
Miss-;B;PER
«;O;
faiblE;O;
!;O;
»;O;
et;O;
on;O;
passa;O;
dans;O;
la;O;
salle;O;
à;O;
manger;O;
.;O;
Sous;O;
les;O;
feuilles;O;
vertes;O;
d’;O;
un;O;
ananas;O;
,;O;
au;O;
milieu;O;
de;O;
la;O;
#;O;
!;O;
appela;O;
,;O;
“;O;
une;O;
dorade;O;
s’;O;
allongeait;O;
,;O;
le;O;
museau;O;
tendu;O;
vers;O;
»;O;
un;O;
quartier;O;
de;O;
chevreuil;O;
et;O;
touchant;O;
de;O;
sa;O;
queue;O;
un;O;
buisson;O;
d’;O;
écrevisses;O;
.;O;
Des;O;
figues;O;
,;O;
des;O;
cerises;O;
énormes;O;
,;O;
des;O;
poires;O;
et;O;
des;O;
raisins;O;
(;O;
primeurs;O;
de;O;
la;O;
culture;O;
pari-;O;
F;B;LOC
usine;O;
);O;
montaient;O;
en;O;
pyramides;O;
dans;O;
des;O;
corbeillesde;O;
vieux;B;PER
saxe;I;PER
|;|;O;
une;O;
touffe;O;
de;O;
fleurs;O;
,;O;
par;O;
intervalles;O;
,;O;
se;O;
mês;O;
lait;O;
aux;O;
claires;O;
argenteries;O;
|;|;O;
les;O;
stores;O;
de;O;
soie;O;
blanche;O;
abaissés;O;
devant;O;
les;O;
fenêtres;O;
emplissaient;O;
l';O;
appartement;O;
d’;O;
une;O;
lumière;O;
douce;O;
|;|;O;
il;O;
était;O;
rafraîchi;O;
par;O;
deux;O;
fon;O;
je;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
417;O;
Lines;B;ORG
où;O;
il;O;
y;O;
avait;O;
des;O;
morceaux;O;
de;O;
glace;O;
|;|;O;
et;O;
de;O;
grands;O;
æomestiques;O;
en;O;
culotte;O;
courte;O;
servaient;O;
.;O;
Tout;O;
cela;O;
#;O;
omblait;O;
meilleur;O;
après;O;
l';O;
émotion;O;
des;O;
jours;O;
passés;O;
.;O;
-n;O;
rentrait;O;
dans;O;
la;O;
jouissance;O;
des;O;
choses;O;
que;O;
l’;O;
on;B;MISC
Wait;I;MISC
eu;O;
peur;O;
de;O;
perdre;O;
|;|;O;
et;O;
Nonancourt;B;LOC
exprima;O;
le;O;
bentiment;O;
général;O;
en;O;
disant;O;
:;O;
*;O;
—;O;
«;O;
Ah;B;MISC
!;I;MISC
espérons;O;
que;O;
MM.;O;
les;O;
républicains;O;
vont;O;
-Mous;O;
permettre;O;
de;O;
dîner;O;
!;O;
»;O;
“;O;
—;O;
«;O;
Malgré;O;
leur;O;
fraternité;O;
!;O;
»;O;
ajouta;O;
spirituellement;O;
L';B;PER
père;I;PER
Roque;I;PER
.;O;
L;O;
Ces;O;
deux;O;
honorables;O;
étaient;O;
à;O;
la;O;
droite;O;
et;O;
à;O;
la;O;
gau-;O;
#;O;
e;O;
de;O;
Mme;B;PER
Dambreuse;I;PER
ayant;O;
devant;O;
elle;O;
son;O;
mari;O;
,;O;
“;B;PER
tre;I;PER
Mme;I;PER
de;I;PER
Larsillois;I;PER
flanquée;O;
du;O;
diplomate;O;
ei;O;
la;O;
#;O;
ieille;O;
duchesse;O;
,;O;
que;O;
Fumichon;B;PER
coudoyait;O;
.;O;
Puis;O;
venaient;O;
»;O;
,;O;
peintre;O;
,;O;
le;O;
marchand;O;
de;O;
faïences;O;
,;O;
Mile;B;PER
Louise;I;PER
|;|;O;
et;O;
#;O;
râce;O;
à;O;
Martinon;B;PER
qui;O;
lui;O;
avait;O;
enlevé;O;
sa;O;
place;O;
pour;O;
se;O;
hettre;O;
auprès;O;
de;O;
Cécile;B;PER
,;O;
Frédéric;B;PER
se;O;
trouvait;O;
à;O;
côté;O;
de;O;
“;O;
(;O;
me;O;
Arnoux;B;PER
.;O;
Elle;O;
portait;O;
une;O;
robe;O;
de;O;
barége;O;
noir;O;
,;O;
un;O;
cercle;O;
d’;O;
or;O;
-u;O;
poignet;O;
,;O;
et;O;
comme;O;
le;O;
premier;O;
jour;O;
où;O;
il;O;
avait;O;
dîné;O;
shez;O;
elle;O;
,;O;
quelque;O;
chose;O;
de;O;
rouge;O;
dans;O;
les;O;
cheveux;O;
,;O;
“;O;
ne;O;
branche;O;
de;O;
fuchsia;O;
entortiilée;O;
à;O;
son;O;
chignon;O;
.;O;
Il;O;
n;O;
ut;O;
s';O;
empêcher;O;
de;O;
lui;O;
dire;O;
:;O;
-;O;
—;O;
«;O;
Voilà;O;
longtemps;O;
que;O;
nous;O;
ne;O;
nous;O;
sommes;O;
s;O;
!;O;
»;O;
“;O;
—;O;
«;O;
Ah;B;MISC
!;I;MISC
»;O;
répliqua;O;
-t;O;
-elle;O;
froidement;O;
.;O;
:;O;
Ilreprit;B;LOC
,;O;
avec;O;
une;O;
douceur;O;
dans;O;
la;O;
voix;O;
qui;O;
atténuait;O;
bimpertinence;O;
de;O;
sa;O;
question;O;
:;O;
—;O;
«;O;
Avez;O;
-vous;O;
quelquefois;O;
pensé;O;
à;O;
moi;O;
?;O;
+;O;
_;O;
_;O;
—;O;
«;O;
Pourquoi;O;
y;O;
penserais;O;
-je;O;
?;O;
»;O;
…;O;
Frédéric;B;PER
fut;O;
blessé;O;
par;O;
ce;O;
mot;O;
.;O;
…;O;
_;O;
—;O;
«;O;
Vous;O;
avez;O;
peut-être;O;
raison;O;
,;O;
après;O;
tout;O;
.;O;
»;O;
…;O;
_;O;
.;O;
Mais;O;
,;O;
se;O;
repentant;O;
vite;O;
,;O;
il;O;
jura;B;LOC
qu';O;
il;O;
n';O;
avait;O;
pas;O;
rêvé;O;
wun;B;LOC
seul;O;
jour;O;
sans;O;
être;O;
ravagé;O;
par;O;
son;O;
souvenir;O;
.;O;
—;O;
«;O;
Je;O;
n’;O;
en;O;
crois;O;
absolument;O;
rien;O;
,;O;
monsieur;O;
.;O;
»;O;
…;O;
_;O;
—;O;
«;O;
Cependant;O;
,;O;
vous;O;
savez;O;
que;O;
je;O;
vous;O;
aime;O;
!;O;
»;O;
Mme;B;PER
Arnoux;I;PER
ne;O;
répondit;O;
pas;O;
.;O;
418;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
—;O;
«;O;
Vous;O;
savez;O;
que;O;
je;O;
vous;O;
aime;O;
.;O;
»;O;
Elle;O;
se;O;
taisait;O;
toujours;O;
.;O;
—;O;
«;O;
Eh;O;
bien;O;
,;O;
va;O;
te;O;
promener;O;
!;O;
»;O;
se;O;
dit;O;
Frédéric;B;PER
.;O;
Et;O;
,;O;
levant;O;
les;O;
yeux;O;
,;O;
il;O;
aperçut;O;
,;O;
à;O;
l’;O;
autre;O;
bout;O;
deB.;O;
table;O;
,;O;
MIle;B;PER
Roque;I;PER
.;O;
Elle;O;
avait;O;
cru;O;
coquet;O;
de;O;
s';O;
habiller;O;
tout;O;
en;O;
vert;O;
,;O;
c;O;
®;O;
leur;O;
qui;O;
jurait;O;
grossièrement;O;
avec;O;
le;O;
ton;O;
de;O;
ses;O;
ch;O;
veux;O;
rouges;O;
.;O;
Sa;O;
boucle;O;
de;O;
ceinture;O;
était;O;
trop;O;
haut;O;
#;O;
sa;O;
collerette;O;
l’;O;
engonçait;O;
|;|;O;
ce;O;
peu;O;
d';O;
élégance;O;
avait;O;
coë;O;
tribué;O;
sans;O;
doute;O;
au;O;
froid;O;
abord;O;
de;O;
Frédéric;B;PER
.;O;
L;O;
l';O;
observait;O;
de;O;
loin;O;
,;O;
curieusement;O;
|;|;O;
et;O;
Arnoux;B;PER
,;O;
or;O;
&;O;
d';O;
elle;O;
,;O;
avait;O;
beau;O;
prodiguer;O;
les;O;
galanteries;O;
,;O;
il;O;
n;O;
’;O;
pOur;O;
l;O;
:;O;
vait;O;
tirer;O;
trois;O;
paroles;O;
,;O;
si;O;
bien;O;
que;O;
,;O;
renonçant;O;
à;O;
plair;B;ORG
&;I;ORG
il;O;
écouta;O;
la;O;
conversation;O;
.;O;
Elle;O;
roulait;O;
maintenant;O;
st;O;
:;O;
les;O;
purées;O;
d';O;
ananas;O;
du;O;
Luxembourg;B;LOC
.;O;
Louis;B;PER
Blanc;I;PER
,;O;
d';O;
après;O;
Fumichon;B;LOC
,;O;
possédait;O;
un;O;
hôte;O;
rue;B;LOC
Saint-Dominique;I;LOC
et;O;
refusait;O;
de;O;
louer;O;
aux;O;
ouvrier;O;
®;O;
#;O;
—;O;
«;O;
Moi;O;
,;O;
ce;O;
que;O;
je;O;
trouve;O;
drôle;O;
,;O;
»;O;
dit;O;
Nonancour;B;ORG
®;I;ORG
#;O;
«;O;
c';O;
est;O;
Vendu;B;MISC
-;I;MISC
Rollin;I;MISC
chassant;O;
dans;O;
les;O;
domaines;O;
de;O;
18;O;
°;O;
Couronne;B;ORG
!;I;ORG
»;O;
—;O;
«;O;
Il;O;
doit;O;
vingt;O;
mille;O;
franes;O;
à;O;
un;O;
orfèvre;O;
!;O;
#;O;
*;O;
ajouta;O;
Cisy;B;PER
|;|;O;
«;O;
et;O;
même;O;
on;O;
prétend;O;
...;O;
»;O;
Mme;B;PER
Dambreuse;I;PER
l’;O;
arrêta;O;
.;O;
—;O;
«;O;
Ah;B;MISC
!;I;MISC
que;O;
c’;O;
est;O;
vilain;O;
de;O;
s’;O;
échauffer;O;
pour;O;
la;O;
po;O;
®;O;
litique;O;
!;O;
Un;O;
jeune;O;
homme;O;
,;O;
fi;O;
donc;O;
!;O;
Occupez;O;
-vous;O;
pluë;O;
tôt;O;
de;O;
votre;O;
voisine;O;
!;O;
»;O;
Ensuite;O;
,;O;
les;O;
gens;O;
sérieux;O;
attaquèrent;O;
les;O;
journaux;O;
®;B;PER
Arnoux;I;PER
prit;O;
leur;O;
défense;O;
|;|;O;
Frédéric;B;PER
s’;O;
en;O;
alla;O;
,;O;
les;O;
ap;O;
pelant;O;
des;O;
maisons;O;
de;O;
commerce;O;
pareilles;O;
aux;O;
autres;O;
";O;
Leurs;O;
écrivains;O;
,;O;
généralement;O;
,;O;
étaient;O;
des;O;
ot;O;
ou;O;
des;O;
blagueurs;O;
:;O;
il;O;
se;O;
donna;O;
pour;O;
les;O;
connaître;O;
,;O;
combattait;O;
par;O;
des;O;
sarcasmes;O;
les;O;
sentiments;O;
généreux;O;
”;O;
de;O;
son;O;
ami;O;
.;O;
Mme;B;PER
Arnoux;I;PER
ne;O;
voyait;O;
pas;O;
que;O;
c';O;
était;O;
apr;O;
||||;O;
vengeance;O;
contre;O;
elle;O;
.;O;
Cependant;O;
,;O;
le;O;
Vicomte;B;PER
se;O;
torturait;O;
l’;O;
intellect;O;
ain;O;
de;O;
F;B;LOC
conquérir;O;
Mlle;B;PER
Cécile;I;PER
.;O;
D';O;
abord;O;
,;O;
il;O;
étala;O;
des;O;
goûts;O;
d';O;
ah-;O;
”;O;
tiste;O;
,;O;
en;O;
blâmant;O;
la;O;
forme;O;
des;O;
carafons;O;
et;O;
la;O;
gravure;O;
des;O;
||||;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
419;I;MISC
Outeaux;I;MISC
.;O;
Puis;O;
il;O;
parla;O;
de;O;
son;O;
écurie;O;
,;O;
de;O;
son;O;
tailleur;O;
.;O;
Mt;B;PER
de;O;
son;O;
chemisier;O;
|;|;O;
enfin;O;
,;O;
il;O;
aborda;O;
le;O;
chapitre;O;
de;O;
la;O;
Weligion;B;ORG
et;O;
trouva;O;
moyen;O;
de;O;
faire;O;
entendre;O;
qu';O;
il;O;
accom-;O;
Mlissait;O;
tous;O;
ses;O;
devoirs;O;
.;O;
Martinon;B;PER
s’;O;
y;O;
prenait;O;
mieux;O;
.;O;
D';O;
un;O;
train;O;
monotone;O;
,;O;
et;O;
ën;O;
la;O;
regardant;O;
continuellement;O;
,;O;
il;O;
vantait;O;
son;O;
profil;O;
_;O;
';O;
oiseau;O;
,;O;
sa;O;
fade;O;
chevelure;O;
blonde;O;
,;O;
ses;O;
mains;O;
trop;O;
ouverte;O;
.;O;
La;O;
laide;O;
jeune;O;
fille;O;
se;O;
délectait;O;
sous;O;
cette;O;
verse;O;
de;O;
douceurs;O;
.;O;
1;O;
";O;
On;O;
en;O;
pouvait;O;
rien;O;
entendre;O;
,;O;
tous;O;
parlant;O;
très;O;
haut;O;
.;O;
M.;B;PER
Roque;I;PER
voulait;O;
pour;O;
gouverner;O;
la;B;LOC
France;I;LOC
«;O;
un;O;
bras;O;
Me;B;MISC
fer;I;MISC
»;O;
.;O;
Nonancourt;B;LOC
regretta;O;
même;O;
que;O;
l’;O;
échafaud;O;
po-;B;PER
ditique;I;PER
fût;O;
aboli;O;
.;O;
On;O;
aurait;O;
dû;O;
tuer;O;
en;O;
masse;O;
tous;O;
ces;O;
mredins;O;
-là;O;
!;O;
!;O;
—;O;
«;O;
Ce;O;
sont;O;
même;O;
des;O;
lâches;O;
,;O;
»;O;
dit;O;
Fumichon;B;PER
«;O;
Je;O;
ne;O;
vois;O;
pas;O;
de;O;
bravoure;O;
à;O;
se;O;
mettre;O;
derrière;O;
les;O;
barri-;O;
“;O;
ades;O;
!;O;
»;O;
1;O;
—;O;
«;O;
A;O;
propos;O;
,;O;
parlez;O;
-nous;O;
donc;O;
de;O;
Dussardier;B;LOC
!;O;
»;O;
“;O;
lit;O;
M.;B;PER
Dambreuse;I;PER
en;O;
se;O;
tournant;O;
vers;O;
Frédéric;B;PER
.;O;
Le;O;
brave;O;
commis;O;
était;O;
maintenant;O;
un;O;
héros;O;
,;O;
comme;O;
allesse;B;PER
,;O;
les;O;
frères;O;
Jeanson;B;PER
,;O;
la;O;
femme;O;
Péquillet;B;PER
,;O;
etc.;O;
Frédéric;B;PER
,;O;
sans;O;
se;O;
faire;O;
prier;O;
,;O;
débita;O;
l';O;
histoire;O;
de;O;
son;O;
iii;O;
|;|;O;
il;O;
lui;O;
en;O;
revint;O;
une;O;
espèce;O;
d';O;
auréole;O;
.;O;
On;O;
arriva;O;
,;O;
tout;O;
naturellement;O;
,;O;
à;O;
relater;O;
différents;O;
rats;O;
de;O;
courage;O;
.;O;
Suivant;O;
le;O;
diplomate;O;
,;O;
il;O;
n';O;
était;O;
pas;O;
“;O;
difficile;O;
d';O;
affronter;O;
la;O;
mort;O;
,;O;
témoin;O;
ceux;O;
qui;O;
ge;O;
battent;O;
on;O;
duel;O;
.;O;
-;O;
_;O;
_;O;
«;O;
On;O;
peut;O;
s';O;
en;O;
rapporter;O;
au;O;
Vicomte;B;PER
,;O;
»;O;
dit;O;
Mar-;B;ORG
>;O;
non;O;
.;O;
…;O;
Le;B;PER
Vicomte;I;PER
devint;O;
très;O;
rouge;O;
.;O;
Les;O;
convives;O;
le;O;
regardaient;O;
|;|;O;
et;O;
Louise;B;PER
,;O;
plus;O;
étonnée;O;
mue;O;
les;O;
autres;O;
,;O;
murmura;O;
:;O;
…;O;
—;O;
«;O;
Qu';O;
est;O;
-ce;O;
donc;O;
?;O;
»;O;
||||;O;
_;O;
«;O;
Il;O;
a;O;
calé;O;
devant;O;
Frédéric;B;PER
,;O;
»;O;
reprit;O;
tout;O;
bas;O;
Ar-;B;ORG
);O;
Nous;O;
.;O;
||||;O;
_;O;
«;O;
ET;O;
voUs;O;
savEz;O;
quelqUe;O;
chose;O;
,;O;
mademoiselle;O;
?;O;
»;O;
*;O;
demanda;O;
aussitôt;O;
Nonancourt;B;LOC
|;|;O;
';O;
et;O;
