mauvaise;O;
coutume;O;
|;|;O;
is;O;
que;O;
voulu;O;
-vous;O;
on;O;
est;O;
si;O;
pauvre;O;
et;O;
on;O;
a;O;
si;O;
grand;O;
besoin;O;
de;O;
son;O;
temps;O;
qu';O;
on;O;
est;O;
n6gligent;O;
de;O;
sa;O;
sante;O;
.;O;
-;O;
Cest;O;
un;O;
fort;O;
mauvais;O;
calcul;O;
|;|;O;
car;O;
il;O;
faut;O;
ou-;O;
jours;O;
finir;O;
par;O;
interrompre;O;
son;O;
travail;O;
et;O;
d6penser;O;
largent;O;
que;O;
vous;O;
avez;O;
voulu;O;
conomiser;O;
,;O;
et;O;
mmo;O;
plus;O;
|;|;O;
et;O;
on;O;
a;O;
souffert;O;
longtemps;O;
.;O;
TRop;O;
heureux;O;
neore;O;
si;O;
le;O;
mal;O;
n';O;
est;O;
pas;O;
devenu;O;
incurable;O;
Vous;B;MISC
8tes;I;MISC
,;O;
an;O;
verite;B;PER
,;O;
plus;O;
soigneux;O;
de;O;
la;O;
sant6;B;ORG
de;O;
vos;O;
bestiaux;O;
que;O;
de;O;
la;O;
votre;O;
propre;O;
.;O;
-;B;PER
Monsieur;I;PER
,;O;
dit;O;
grand;O;
Louis;B;PER
,;O;
quand;O;
on;O;
perd;O;
une;O;
pibe;O;
de;O;
betail;B;PER
,;O;
cest;B;PER
la;O;
ruine;O;
d';O;
une;O;
petite;O;
maison;O;
.;O;
-;O;
Et;O;
si;O;
le;O;
chef;O;
de;O;
la;O;
famille;O;
meurt;O;
,;O;
n';O;
est;O;
-elle;O;
pas;O;
ruines;O;
aussi;O;
-;O;
Oui;O;
,;O;
et;O;
c';O;
est;O;
un;O;
grand;O;
malheur;O;
|;|;O;
mais;O;
soyez;O;
tranquille;O;
,;O;
monsieur;O;
:;O;
Jeanne;B;PER
nest;O;
pas;O;
unefemme;O;
comme;O;
une;O;
autre;O;
|;|;O;
ce;O;
que;O;
vous;O;
lui;O;
dire;O;
,;O;
elle;O;
le;O;
fera;O;
comme;O;
si;O;
ce';O;
etait;O;
M.;O;
le;O;
cure;O;
qui;O;
l';O;
et;O;
renom-;O;
monde;O;
.;O;
Jeanne;B;PER
ramena;O;
safille;B;PER
et;O;
lui;O;
mit;O;
un;O;
bandeau;O;
sur;O;
les;O;
yeux;O;
,;O;
parce;O;
que;O;
le;O;
medecin;O;
avait;O;
recommand6;O;
par;O;
-;O;
dessus;O;
tout;O;
quelle;O;
ne;O;
t;O;
pas;O;
le;O;
jour;O;
.;O;
.Paul;O;
montre;O;
un;O;
minist;O;
carastiroe;O;
.;O;
Annette;B;PER
sennuyait;I;PER
un;O;
peu;O;
de;O;
ne;O;
pouvoir;O;
rien;O;
faire;O;
|;|;O;
sa;O;
mre;O;
lui;O;
donna;O;
du;O;
gros;O;
chanvre;O;
filer;O;
|;|;O;
elle;O;
entreprit;O;
de;O;
lui;O;
apprendre;O;
le;O;
nautisme;O;
,;O;
ce;O;
qui;O;
ne;O;
fut;O;
pas;O;
long;O;
|;|;O;
ar;O;
Annette;B;PER
avait;O;
bonne;O;
m6-;B;PER
moire;I;PER
.;O;
Elle;O;
gardait;O;
le;O;
petit;O;
Paul;B;PER
pendant;O;
que;O;
sa160;B;LOC
TROISI8ME;B;PER
ARTIB;I;PER
.;O;
mre;B;PER
allait;O;
travaillerhars;B;PER
da;I;PER
lamaison;I;PER
et;O;
que;O;
Syl-;B;MISC
];O;
vain;O;
tait;O;
l6colo;B;PER
.;O;
Il;O;
fallait;O;
toute;O;
l;O;
patiner;O;
';O;
e;O;
];O;
cette;O;
honna;O;
petite;O;
pour;O;
supporter;O;
les;O;
caprices;O;
de;O;
Paul;B;PER
,;O;
qui;O;
avait;O;
un;O;
mauvais;O;
oratoire;O;
et;O;
ne;O;
voulait;O;
];O;
jamais;O;
faire;O;
os;O;
qui;O;
plaisait;O;
aux;O;
autres;O;
.;O;
jeanne;B;PER
en;O;
];O;
avait;O;
un;O;
grand;O;
chagrin;O;
|;|;O;
mais;O;
elle;O;
esperant;O;
qu';O;
il;O;
];O;
deviendrait;O;
mailleur;O;
aen;B;PER
grandissant;O;
.;O;
elle;O;
ne;O;
se;O;
];O;
lassait;O;
jamais;O;
de;O;
ses;O;
caprices;O;
,;O;
et;O;
employait;O;
la;O;
plus;O;
];O;
grande;O;
douleur;O;
avec;O;
lui;O;
:;O;
mais;O;
';O;
l';O;
enfant;O;
y;O;
tait;O;
in-;O;
];O;
sensible;O;
|;|;O;
il;O;
ne;O;
lui;O;
moignait;O;
pas;O;
la;O;
moindre;O;
af-;O;
];O;
fection;O;
,;O;
et;O;
ne;O;
venait;O;
a;O;
elle;O;
que;O;
s';O;
il;O;
avait;O;
besoin;O;
de;O;
];O;
quelque;O;
chose;O;
,;O;
bien;O;
sur;O;
de;O;
ne;O;
pas;O;
tre;O;
refus6;O;
.;O;
Il;O;
];O;
ne;O;
craignait;O;
que;O;
son;O;
pere;O;
,;O;
qui;O;
irritait;O;
de;O;
le;O;
voir;O;
];O;
tourmenter;O;
sans;O;
cesse;O;
Jeanne;B;PER
,;O;
et;O;
,;O;
quand;O;
elle;O;
peu-;O;
rait;O;
en;O;
voyant;O;
Paul;B;PER
si;O;
different;O;
de;O;
ses;O;
antes;O;
qui;O;
];O;
6taient;O;
dexellents;O;
enfants;O;
,;O;
grand;O;
1ou;O;
avait;O;
];O;
envie;O;
de;O;
le;O;
battre;O;
poule;O;
corriger;O;
|;|;O;
mais;O;
la;O;
femme;O;
];O;
le;O;
retenait;O;
toujours;O;
en;O;
lui;O;
disant;O;
que;O;
les;O;
coups;O;
];O;
navaient;O;
jamais;O;
rian;O;
produit;O;
de;O;
bon;O;
.;O;
Pourtant;O;
];O;
Paul;B;PER
,;O;
tout;O;
petit;O;
qu';O;
il;O;
tait;O;
,;O;
avait;O;
quelquefois;O;
des;O;
];O;
reponses;O;
si;O;
insolentes;O;
que;O;
grand;O;
Louis;B;PER
,;O;
qui;O;
au;O;
];O;
fond;O;
n6tait;O;
pas;O;
endurant;O;
,;O;
lui;O;
donnait;O;
quelques;O;
];O;
bonnes;O;
tapes;O;
.;O;
enne;B;LOC
,;O;
qui;O;
craignait;O;
que;O;
le;O;
petit;O;
coeur;O;
ne;O;
sanduretlt;O;
encore;O;
,;O;
at;O;
qui;O;
pensait;O;
qu';O;
une;O;
];O;
grande;O;
tendresse;O;
pourrait;O;
seule;O;
le;O;
r6chauffer;O;
,;O;
];O;
prit;O;
le;O;
parti;O;
de;O;
cacher;O;
a;O;
grand;O;
Louis;B;PER
toutes;O;
les;O;
fautes;O;
que;O;
faisait;O;
son;O;
entant;O;
.;O;
JEANNE;O;
RP0POUss;O;
E;B;LOC
MIRE;I;LOC
a;O;
petite;O;
Manette;B;PER
comprend;O;
la;O;
chagrin;O;
de;O;
sa;O;
ne;O;
et;O;
lo;O;
partie;O;
.;O;
Annette;B;MISC
,;O;
qui;O;
avait;O;
bien;O;
compris;O;
le;O;
chagrin;O;
de;O;
sa;O;
mre;O;
,;O;
essuyait;O;
quelquefois;O;
de;O;
la;O;
consoler;O;
.;O;
a;O;
Mapuuvrefille;B;ORG
,;O;
ny;O;
a;O;
pas;O;
de;O;
consolation;O;
pour;O;
une;O;
peine;O;
comme;O;
elle;O;
-;O;
l.;O;
Si;O;
ton;O;
frere;O;
ne;O;
vaut;O;
rion;B;MISC
quand;O;
il;O;
sera;O;
grand;O;
,;O;
de;O;
sera;O;
le;O;
chagrin;O;
de;O;
toute;O;
ma;O;
vie;O;
.;O;
Mon;O;
enfant;O;
,;O;
il;O;
faut;O;
cacher;O;
avec;O;
soin;O;
sa;O;
mauvaise;O;
humeur;O;
et;O;
laurent6;B;MISC
.;O;
Vois;O;
-;O;
tu;O;
,;O;
il;O;
ny;O;
pas;O;
de;O;
plus;O;
grande;O;
richesse;O;
que;O;
la;O;
bonne;O;
reputation;O;
,;O;
et;O;
elle;O;
commence;O;
en;O;
meme;O;
temps;O;
que;O;
nous;O;
.;O;
Si;O;
le;O;
monde;O;
savait;O;
combin;O;
Paul;B;PER
est;O;
mauvais;O;
,;O;
l';O;
enfant;O;
aurait;O;
beau;O;
se;O;
corriger;O;
par;O;
la;O;
suite;O;
,;O;
on;O;
nen;O;
dirait;O;
pas;O;
moins;O;
qu';O;
il;O;
ne;O;
vaut;O;
pas;O;
grandiose;O;
:;O;
nen;B;PER
parle;O;
done;O;
h;O;
personne;O;
,;O;
pas;O;
meme;O;
a;O;
nos;O;
meilleurs;O;
amis;O;
ni;O;
h;O;
M.;O;
le;O;
eure;O;
.;O;
-;O;
Oui;O;
,;O;
ma;O;
mere;O;
,;O;
soyez;O;
tranquille;O;
|;|;O;
dailleurs;O;
,;O;
puisque;O;
Dieu;B;MISC
nous;O;
l';O;
a;O;
donn6;O;
comme;O;
a;O;
,;O;
il;O;
faut;O;
la-;B;MISC
e;I;MISC
pour;O;
tout;O;
le;O;
monde;O;
|;|;O;
car;O;
,;O;
au;O;
fond;O;
,;O;
il;O;
est;O;
bien;O;
malheureux;O;
.;O;
A;O;
force;O;
de;O;
douceur;O;
et;O;
de;O;
patience;O;
,;O;
Annette;B;PER
vint;O;
bout;O;
d';O;
apprendre;O;
a;O;
Paul;B;PER
sa;O;
pribre;O;
|;|;O;
elle;O;
le;O;
faisait;O;
compter;O;
aussi;O;
deux;O;
fois;O;
par;O;
jour;O;
,;O;
et;O;
,;O;
tant6;B;MISC
t;I;MISC
bon;I;MISC
gre;I;MISC
,;O;
taient;O;
mal;O;
gr6;O;
,;O;
il;O;
apprit;O;
tout;O;
ce;O;
qu';O;
un;O;
petit;O;
enfant;O;
de;O;
son;O;
ge;O;
pouvait;O;
apprendre;O;
|;|;O;
comme;O;
il;O;
avait;O;
assez;O;
d';O;
intelligence;O;
et;O;
qu';O;
il;O;
n'6tait;O;
mauvais;O;
qu;O;
la;O;
maison;O;
,;O;
on;O;
l';O;
aimait;O;
bien;O;
ailleurs;O;
.;O;
Il;O;
s';O;
atta-;O;
cha;O;
a;O;
sa;O;
sur;O;
plus;O;
qu';O;
on;O;
ne;O;
le;O;
eru;O;
capable;O;
de;O;
`;O;
';O;
,;O;
,;O;
.serait;O;
Ma;O;
ewet16;O;
OLIVIER;O;
PARTIE;B;MISC
.;O;
le;O;
monde;O;
aimait;O;
comme;O;
on;O;
avait;O;
aim6;O;
sa;O;
mra;O;
];O;
h;O;
son;O;
ge;O;
.;O;
Elle;O;
gu6rit;O;
afin;O;
,;O;
pare;O;
qu';O;
elle;O;
fut;O;
bien;O;
docile;O;
at;O;
ne;O;
manqua;O;
jamais;O;
de;O;
faire;O;
de;O;
quo;O;
io;B;MISC
m6-;I;MISC
];O;
decin;O;
et;O;
M.;B;PER
le;O;
sr;O;
i;O;
venait;O;
La;O;
voir;O;
tous;O;
les;O;
];O;
jours;O;
,;O;
lui;O;
avaient;O;
ordonn6;B;ORG
.;O;
Une;O;
gale;O;
terrible;O;
ravage;O;
tout;O;
le;O;
pays;O;
.;O;
Tout;O;
allait;O;
au;O;
mieux;O;
dans;O;
le;O;
menage;O;
devienne;O;
|;|;O;
];O;
elle;O;
avait;O;
fait;O;
faire;O;
une;O;
pile;O;
de;O;
toile;O;
volume;O;
khan-;O;
];O;
vre;O;
qu';O;
elle;O;
filait;O;
depuis;O;
quatre;O;
ans;O;
.;O;
Elle;O;
comptait;O;
];O;
en;O;
faire;O;
quatre;O;
paires;O;
de;O;
draps;O;
et;O;
des;O;
chemises;O;
];O;
pour;O;
gand;B;PER
Tous;I;PER
,;O;
dont;O;
les;O;
vieilles;O;
avaient;O;
servi;O;
];O;
pour;O;
les;O;
enfants;O;
.;O;
Son;O;
mari;O;
avait;O;
def;O;
rembours6;O;
];O;
six;O;
cents;O;
francs;O;
au;O;
pre;B;PER
Tixier;I;PER
telle;O;
lui;O;
avait;O;
pas6;O;
];O;
sa;O;
plume;O;
.;O;
Annette;B;PER
allait;O;
avoir;O;
douze;O;
ans;O;
|;|;O;
elle;O;
];O;
avait;O;
fait;O;
sa;O;
premire;O;
communion;O;
.;O;
Sylvain;B;MISC
6tait;O;
];O;
enfant;O;
deehaeur;O;
,;O;
et;O;
il;O;
restait;O;
chea;B;MISC
k.;O;
le;O;
r;O;
pendant;O;
];O;
tout;O;
le;O;
temps;O;
qu';O;
il;O;
ne;O;
passait;O;
pas;O;
al'6solo;O;
.;O;
Il;O;
sem-;O;
];O;
lait;O;
que;O;
rien;O;
ne;O;
d;O;
troubler;O;
bonheur;O;
jeAnne;O;
,;O;
];O;
quand;O;
,;O;
au;O;
commencement;O;
de;O;
la;O;
moisson;O;
,;O;
il;O;
vinttn;O;
];O;
orage;O;
terrible;O;
.;O;
LaA;B;PER
gle;I;PER
tombait;O;
grosse;O;
comme;O;
des;O;
];O;
noix;O;
,;O;
et;O;
il;O;
ne;O;
resta;O;
pas;O;
un;O;
pis;O;
debout;O;
dans;O;
les;O;
];O;
champs;O;
.;O;
Ils;O;
avaient;O;
6t6;O;
si;O;
bien;O;
haches;O;
et;O;
entre;O;
en;O;
];O;
terre;O;
,;O;
qu';O;
on;O;
ne;O;
voyait;O;
meme;O;
pas;O;
un;O;
brin;O;
de;O;
];O;
paille;O;
:;O;
serait;O;
une;O;
d6solation;O;
gn6rale;O;
.;O;
Nature;O;
];O;
Tixier;B;PER
6prouva;O;
de;O;
grandes;O;
pertes;O;
|;|;O;
pourtant;O;
il;O;
];O;
ne;O;
fut;O;
pas;O;
rel;O;
partout;O;
.;O;
Mais;O;
ches;O;
le;O;
pauvre;O;
];O;
grand;O;
Louis;B;PER
,;O;
ce;O;
fut;O;
bien;O;
pis;O;
:;O;
il;O;
ne;O;
resta;O;
];O;
rien;O;
de;O;
sa;O;
reeolte;O;
|;|;O;
en;O;
toyant;O;
ses;O;
champs;O;
,;O;
];O;
l';O;
on;O;
n';O;
aurait;O;
jamais;O;
dit;O;
qu';O;
il;O;
y;O;
avait;O;
eu;O;
lA;O;
];O;
une;O;
belle;O;
moisson;O;
quelques;O;
instant8;O;
auparavant.]JANNK;O;
tP0task;O;
BI;O;
ARR;B;MISC
.;O;
1688;O;
las;O;
arbres;O;
du;O;
ardin;O;
durant;O;
presque;O;
toutes;O;
leurs;O;
branches;O;
pass6es;O;
|;|;O;
la;O;
chanvre;O;
ataltettohe;B;PER
pat;I;PER
taire;I;PER
.;O;
Lateur;B;PER
de;O;
jeanne;B;PER
signal;I;PER
aen;I;PER
ayant;O;
tomber;O;
cette;O;
grale;O;
qui;O;
l;O;
ruinait;O;
pour;O;
plus;O;
d';O;
une;O;
annee;O;
.;O;
Son;O;
mari;O;
revint;O;
du;O;
Grind;B;MISC
-;I;MISC
Hail;I;MISC
tout;O;
constern6;O;
.;O;
a;O;
Quel;O;
malheur;O;
,;O;
mon;O;
pauvre;O;
huommel;O;
mais;O;
d';O;
est;O;
Dieu;B;MISC
qui;O;
lenvoi;O;
,;O;
il;O;
n';O;
y;O;
a;O;
pas;O;
h;O;
murmurer;O;
.;O;
Il;O;
ne;O;
faut;O;
pas;O;
perdre;O;
courage;O;
|;|;O;
que;O;
de;O;
gens;O;
vont;O;
tre;O;
mauvaise;O;
coutume;O;
|;|;O;
is;O;
que;O;
voulu;O;
-vous;O;
on;O;
est;O;
si;O;
pauvre;O;
et;O;
on;O;
a;O;
si;O;
grand;O;
besoin;O;
de;O;
son;O;
temps;O;
qu';O;
on;O;
est;O;
n6gligent;O;
de;O;
sa;O;
sante;O;
.;O;
-;O;
Cest;O;
un;O;
fort;O;
mauvais;O;
calcul;O;
|;|;O;
car;O;
il;O;
faut;O;
ou-;O;
jours;O;
finir;O;
par;O;
interrompre;O;
son;O;
travail;O;
et;O;
d6penser;O;
largent;O;
que;O;
vous;O;
avez;O;
voulu;O;
conomiser;O;
,;O;
et;O;
mmo;O;
plus;O;
|;|;O;
et;O;
on;O;
a;O;
souffert;O;
longtemps;O;
.;O;
TRop;O;
heureux;O;
neore;O;
si;O;
le;O;
mal;O;
n';O;
est;O;
pas;O;
devenu;O;
incurable;O;
Vous;B;MISC
8tes;I;MISC
,;O;
an;O;
verite;B;PER
,;O;
plus;O;
soigneux;O;
de;O;
la;O;
sant6;B;ORG
de;O;
vos;O;
bestiaux;O;
que;O;
de;O;
la;O;
votre;O;
propre;O;
.;O;
-;B;PER
Monsieur;I;PER
,;O;
dit;O;
grand;O;
Louis;B;PER
,;O;
quand;O;
on;O;
perd;O;
une;O;
pibe;O;
de;O;
betail;B;PER
,;O;
cest;B;PER
la;O;
ruine;O;
d';O;
une;O;
petite;O;
maison;O;
.;O;
-;O;
Et;O;
si;O;
le;O;
chef;O;
de;O;
la;O;
famille;O;
meurt;O;
,;O;
n';O;
est;O;
-elle;O;
pas;O;
ruines;O;
aussi;O;
-;O;
Oui;O;
,;O;
et;O;
c';O;
est;O;
un;O;
grand;O;
malheur;O;
|;|;O;
mais;O;
soyez;O;
tranquille;O;
,;O;
monsieur;O;
:;O;
Jeanne;B;PER
nest;O;
pas;O;
unefemme;O;
comme;O;
une;O;
autre;O;
|;|;O;
ce;O;
que;O;
vous;O;
lui;O;
dire;O;
,;O;
elle;O;
le;O;
fera;O;
comme;O;
si;O;
ce';O;
etait;O;
M.;O;
le;O;
cure;O;
qui;O;
l';O;
et;O;
renom-;O;
monde;O;
.;O;
Jeanne;B;PER
ramena;O;
safille;B;PER
et;O;
lui;O;
mit;O;
un;O;
bandeau;O;
sur;O;
les;O;
yeux;O;
,;O;
parce;O;
que;O;
le;O;
medecin;O;
avait;O;
recommand6;O;
par;O;
-;O;
dessus;O;
tout;O;
quelle;O;
ne;O;
t;O;
pas;O;
le;O;
jour;O;
.;O;
.Paul;O;
montre;O;
un;O;
minist;O;
carastiroe;O;
.;O;
Annette;B;PER
sennuyait;I;PER
un;O;
peu;O;
de;O;
ne;O;
pouvoir;O;
rien;O;
faire;O;
|;|;O;
sa;O;
mre;O;
lui;O;
donna;O;
du;O;
gros;O;
chanvre;O;
filer;O;
|;|;O;
elle;O;
entreprit;O;
de;O;
lui;O;
apprendre;O;
le;O;
nautisme;O;
,;O;
ce;O;
qui;O;
ne;O;
fut;O;
pas;O;
long;O;
|;|;O;
ar;O;
Annette;B;PER
avait;O;
bonne;O;
m6-;B;PER
moire;I;PER
.;O;
Elle;O;
gardait;O;
le;O;
petit;O;
Paul;B;PER
pendant;O;
que;O;
sa160;B;LOC
TROISI8ME;B;PER
ARTIB;I;PER
.;O;
mre;B;PER
allait;O;
travaillerhars;B;PER
da;I;PER
lamaison;I;PER
et;O;
que;O;
Syl-;B;MISC
];O;
vain;O;
tait;O;
l6colo;B;PER
.;O;
Il;O;
fallait;O;
toute;O;
l;O;
patiner;O;
';O;
e;O;
];O;
cette;O;
honna;O;
petite;O;
pour;O;
supporter;O;
les;O;
caprices;O;
de;O;
Paul;B;PER
,;O;
qui;O;
avait;O;
un;O;
mauvais;O;
oratoire;O;
et;O;
ne;O;
voulait;O;
];O;
jamais;O;
faire;O;
os;O;
qui;O;
plaisait;O;
aux;O;
autres;O;
.;O;
jeanne;B;PER
en;O;
];O;
avait;O;
un;O;
grand;O;
chagrin;O;
|;|;O;
mais;O;
elle;O;
esperant;O;
qu';O;
il;O;
];O;
deviendrait;O;
mailleur;O;
aen;B;PER
grandissant;O;
.;O;
elle;O;
ne;O;
se;O;
];O;
lassait;O;
jamais;O;
de;O;
ses;O;
caprices;O;
,;O;
et;O;
employait;O;
la;O;
plus;O;
];O;
grande;O;
douleur;O;
avec;O;
lui;O;
:;O;
mais;O;
';O;
l';O;
enfant;O;
y;O;
tait;O;
in-;O;
];O;
sensible;O;
|;|;O;
il;O;
ne;O;
lui;O;
moignait;O;
pas;O;
la;O;
moindre;O;
af-;O;
];O;
fection;O;
,;O;
et;O;
ne;O;
venait;O;
a;O;
elle;O;
que;O;
s';O;
il;O;
avait;O;
besoin;O;
de;O;
];O;
quelque;O;
chose;O;
,;O;
bien;O;
sur;O;
de;O;
ne;O;
pas;O;
tre;O;
refus6;O;
.;O;
Il;O;
];O;
ne;O;
craignait;O;
que;O;
son;O;
pere;O;
,;O;
qui;O;
irritait;O;
de;O;
le;O;
voir;O;
];O;
tourmenter;O;
sans;O;
cesse;O;
Jeanne;B;PER
,;O;
et;O;
,;O;
quand;O;
elle;O;
peu-;O;
rait;O;
en;O;
voyant;O;
Paul;B;PER
si;O;
different;O;
de;O;
ses;O;
antes;O;
qui;O;
];O;
6taient;O;
dexellents;O;
enfants;O;
,;O;
grand;O;
1ou;O;
avait;O;
];O;
envie;O;
de;O;
le;O;
battre;O;
poule;O;
corriger;O;
|;|;O;
mais;O;
la;O;
femme;O;
];O;
le;O;
retenait;O;
toujours;O;
en;O;
lui;O;
disant;O;
que;O;
les;O;
coups;O;
];O;
navaient;O;
jamais;O;
rian;O;
produit;O;
de;O;
bon;O;
.;O;
Pourtant;O;
];O;
Paul;B;PER
,;O;
tout;O;
petit;O;
qu';O;
il;O;
tait;O;
,;O;
avait;O;
quelquefois;O;
des;O;
];O;
reponses;O;
si;O;
insolentes;O;
que;O;
grand;O;
Louis;B;PER
,;O;
qui;O;
au;O;
];O;
fond;O;
n6tait;O;
pas;O;
endurant;O;
,;O;
lui;O;
donnait;O;
quelques;O;
];O;
bonnes;O;
tapes;O;
.;O;
enne;B;LOC
,;O;
qui;O;
craignait;O;
que;O;
le;O;
petit;O;
coeur;O;
ne;O;
sanduretlt;O;
encore;O;
,;O;
at;O;
qui;O;
pensait;O;
qu';O;
une;O;
];O;
grande;O;
tendresse;O;
pourrait;O;
seule;O;
le;O;
r6chauffer;O;
,;O;
];O;
prit;O;
le;O;
parti;O;
de;O;
cacher;O;
a;O;
grand;O;
Louis;B;PER
toutes;O;
les;O;
fautes;O;
que;O;
faisait;O;
son;O;
entant;O;
.;O;
JEANNE;O;
RP0POUss;O;
E;B;LOC
MIRE;I;LOC
a;O;
petite;O;
Manette;B;PER
comprend;O;
la;O;
chagrin;O;
de;O;
sa;O;
ne;O;
et;O;
lo;O;
partie;O;
.;O;
Annette;B;MISC
,;O;
qui;O;
avait;O;
bien;O;
compris;O;
le;O;
chagrin;O;
de;O;
sa;O;
mre;O;
,;O;
essuyait;O;
quelquefois;O;
de;O;
la;O;
consoler;O;
.;O;
a;O;
Mapuuvrefille;B;ORG
,;O;
ny;O;
a;O;
pas;O;
de;O;
consolation;O;
pour;O;
une;O;
peine;O;
comme;O;
elle;O;
-;O;
l.;O;
Si;O;
ton;O;
frere;O;
ne;O;
vaut;O;
rion;B;MISC
quand;O;
il;O;
sera;O;
grand;O;
,;O;
de;O;
sera;O;
le;O;
chagrin;O;
de;O;
toute;O;
ma;O;
vie;O;
.;O;
Mon;O;
enfant;O;
,;O;
il;O;
faut;O;
cacher;O;
avec;O;
soin;O;
sa;O;
mauvaise;O;
humeur;O;
et;O;
laurent6;B;MISC
.;O;
Vois;O;
-;O;
tu;O;
,;O;
il;O;
ny;O;
pas;O;
de;O;
plus;O;
grande;O;
richesse;O;
que;O;
la;O;
bonne;O;
reputation;O;
,;O;
et;O;
elle;O;
commence;O;
en;O;
meme;O;
temps;O;
que;O;
nous;O;
.;O;
Si;O;
le;O;
monde;O;
savait;O;
combin;O;
Paul;B;PER
est;O;
mauvais;O;
,;O;
l';O;
enfant;O;
aurait;O;
beau;O;
se;O;
corriger;O;
par;O;
la;O;
suite;O;
,;O;
on;O;
nen;O;
dirait;O;
pas;O;
moins;O;
qu';O;
il;O;
ne;O;
vaut;O;
pas;O;
grandiose;O;
:;O;
nen;B;PER
parle;O;
done;O;
h;O;
personne;O;
,;O;
pas;O;
meme;O;
a;O;
nos;O;
meilleurs;O;
amis;O;
ni;O;
h;O;
M.;O;
le;O;
eure;O;
.;O;
-;O;
Oui;O;
,;O;
ma;O;
mere;O;
,;O;
soyez;O;
tranquille;O;
|;|;O;
dailleurs;O;
,;O;
puisque;O;
Dieu;B;MISC
nous;O;
l';O;
a;O;
donn6;O;
comme;O;
a;O;
,;O;
il;O;
faut;O;
la-;B;MISC
e;I;MISC
pour;O;
tout;O;
le;O;
monde;O;
|;|;O;
car;O;
,;O;
au;O;
fond;O;
,;O;
il;O;
est;O;
bien;O;
malheureux;O;
.;O;
A;O;
force;O;
de;O;
douceur;O;
et;O;
de;O;
patience;O;
,;O;
Annette;B;PER
vint;O;
bout;O;
d';O;
apprendre;O;
a;O;
Paul;B;PER
sa;O;
pribre;O;
|;|;O;
elle;O;
le;O;
faisait;O;
compter;O;
aussi;O;
deux;O;
fois;O;
par;O;
jour;O;
,;O;
et;O;
,;O;
tant6;B;MISC
t;I;MISC
bon;I;MISC
gre;I;MISC
,;O;
taient;O;
mal;O;
gr6;O;
,;O;
il;O;
apprit;O;
tout;O;
ce;O;
qu';O;
un;O;
petit;O;
enfant;O;
de;O;
son;O;
ge;O;
pouvait;O;
apprendre;O;
|;|;O;
comme;O;
il;O;
avait;O;
assez;O;
d';O;
intelligence;O;
et;O;
qu';O;
il;O;
n'6tait;O;
mauvais;O;
qu;O;
la;O;
maison;O;
,;O;
on;O;
l';O;
aimait;O;
bien;O;
ailleurs;O;
.;O;
Il;O;
s';O;
atta-;O;
cha;O;
a;O;
sa;O;
sur;O;
plus;O;
qu';O;
on;O;
ne;O;
le;O;
eru;O;
capable;O;
de;O;
`;O;
';O;
,;O;
,;O;
.serait;O;
Ma;O;
ewet16;O;
OLIVIER;O;
PARTIE;B;MISC
.;O;
le;O;
monde;O;
aimait;O;
comme;O;
on;O;
avait;O;
aim6;O;
sa;O;
mra;O;
];O;
h;O;
son;O;
ge;O;
.;O;
Elle;O;
gu6rit;O;
afin;O;
,;O;
pare;O;
qu';O;
elle;O;
fut;O;
bien;O;
docile;O;
at;O;
ne;O;
manqua;O;
jamais;O;
de;O;
faire;O;
de;O;
quo;O;
io;B;MISC
m6-;I;MISC
];O;
decin;O;
et;O;
M.;B;PER
le;O;
sr;O;
i;O;
venait;O;
La;O;
voir;O;
tous;O;
les;O;
];O;
jours;O;
,;O;
lui;O;
avaient;O;
ordonn6;B;ORG
.;O;
Une;O;
gale;O;
terrible;O;
ravage;O;
tout;O;
le;O;
pays;O;
.;O;
Tout;O;
allait;O;
au;O;
mieux;O;
dans;O;
le;O;
menage;O;
devienne;O;
|;|;O;
];O;
elle;O;
avait;O;
fait;O;
faire;O;
une;O;
pile;O;
de;O;
toile;O;
volume;O;
khan-;O;
];O;
vre;O;
qu';O;
elle;O;
filait;O;
depuis;O;
quatre;O;
ans;O;
.;O;
Elle;O;
comptait;O;
];O;
en;O;
faire;O;
quatre;O;
paires;O;
de;O;
draps;O;
et;O;
des;O;
chemises;O;
];O;
pour;O;
gand;B;PER
Tous;I;PER
,;O;
dont;O;
les;O;
vieilles;O;
avaient;O;
servi;O;
];O;
pour;O;
les;O;
enfants;O;
.;O;
Son;O;
mari;O;
avait;O;
def;O;
rembours6;O;
];O;
six;O;
cents;O;
francs;O;
au;O;
pre;B;PER
Tixier;I;PER
telle;O;
lui;O;
avait;O;
pas6;O;
];O;
sa;O;
plume;O;
.;O;
Annette;B;PER
allait;O;
avoir;O;
douze;O;
ans;O;
|;|;O;
elle;O;
];O;
avait;O;
fait;O;
sa;O;
premire;O;
communion;O;
.;O;
Sylvain;B;MISC
6tait;O;
];O;
enfant;O;
deehaeur;O;
,;O;
et;O;
il;O;
restait;O;
chea;B;MISC
k.;O;
le;O;
r;O;
pendant;O;
];O;
tout;O;
le;O;
temps;O;
qu';O;
il;O;
ne;O;
passait;O;
pas;O;
al'6solo;O;
.;O;
Il;O;
sem-;O;
];O;
lait;O;
que;O;
rien;O;
ne;O;
d;O;
troubler;O;
bonheur;O;
jeAnne;O;
,;O;
];O;
quand;O;
,;O;
au;O;
commencement;O;
de;O;
la;O;
moisson;O;
,;O;
il;O;
vinttn;O;
];O;
orage;O;
terrible;O;
.;O;
LaA;B;PER
gle;I;PER
tombait;O;
grosse;O;
comme;O;
des;O;
];O;
noix;O;
,;O;
et;O;
il;O;
ne;O;
resta;O;
pas;O;
un;O;
pis;O;
debout;O;
dans;O;
les;O;
];O;
champs;O;
.;O;
Ils;O;
avaient;O;
6t6;O;
si;O;
bien;O;
haches;O;
et;O;
entre;O;
en;O;
];O;
terre;O;
,;O;
qu';O;
on;O;
ne;O;
voyait;O;
meme;O;
pas;O;
un;O;
brin;O;
de;O;
];O;
paille;O;
:;O;
serait;O;
une;O;
d6solation;O;
gn6rale;O;
.;O;
Nature;O;
];O;
Tixier;B;PER
6prouva;O;
de;O;
grandes;O;
pertes;O;
|;|;O;
pourtant;O;
il;O;
];O;
ne;O;
fut;O;
pas;O;
rel;O;
partout;O;
.;O;
Mais;O;
ches;O;
le;O;
pauvre;O;
];O;
grand;O;
Louis;B;PER
,;O;
ce;O;
fut;O;
bien;O;
pis;O;
:;O;
il;O;
ne;O;
resta;O;
];O;
rien;O;
de;O;
sa;O;
reeolte;O;
|;|;O;
en;O;
toyant;O;
ses;O;
champs;O;
,;O;
];O;
l';O;
on;O;
n';O;
aurait;O;
jamais;O;
dit;O;
qu';O;
il;O;
y;O;
avait;O;
eu;O;
lA;O;
];O;
une;O;
belle;O;
moisson;O;
quelques;O;
instant8;O;
auparavant.]JANNK;O;
tP0task;O;
BI;O;
ARR;B;MISC
.;O;
1688;O;
las;O;
arbres;O;
du;O;
ardin;O;
durant;O;
presque;O;
toutes;O;
leurs;O;
branches;O;
pass6es;O;
|;|;O;
la;O;
chanvre;O;
ataltettohe;B;PER
pat;I;PER
taire;I;PER
.;O;
Lateur;B;PER
de;O;
jeanne;B;PER
signal;I;PER
aen;I;PER
ayant;O;
tomber;O;
cette;O;
grale;O;
qui;O;
l;O;
ruinait;O;
pour;O;
plus;O;
d';O;
une;O;
annee;O;
.;O;
Son;O;
mari;O;
revint;O;
du;O;
Grind;B;MISC
-;I;MISC
Hail;I;MISC
tout;O;
constern6;O;
.;O;
a;O;
Quel;O;
malheur;O;
,;O;
mon;O;
pauvre;O;
huommel;O;
mais;O;
d';O;
est;O;
Dieu;B;MISC
qui;O;
lenvoi;O;
,;O;
il;O;
n';O;
y;O;
a;O;
pas;O;
h;O;
murmurer;O;
.;O;
Il;O;
ne;O;
faut;O;
pas;O;
perdre;O;
courage;O;
|;|;O;
que;O;
de;O;
gens;O;
vont;O;
tre;O;
