“;O;
ADÉLAIDE;B;MISC
vous;O;
abandonnez;O;
pas;O;
à;O;
une;O;
douleur;O;
inutile;O;
|;|;O;
fe;O;
remedy;O;
à;O;
vos;O;
maux;O;
et;O;
dans;O;
votre;O;
cœur;O;
,;O;
il;O;
dé-;O;
pend;O;
de;O;
vous;O;
,;O;
Ce;B;MISC
ADÉLAÏDE;I;MISC
à;O;
part;O;
,;O;
À;B;MISC
quoi;I;MISC
tend;I;MISC
ce;I;MISC
discours;I;MISC
?;I;MISC
(;O;
Haut;B;MISC
.;O;
);O;
Que;O;
delirez;B;PER
_;O;
vous;O;
de;O;
moi;O;
,;O;
mon;O;
pere;O;
?;O;
LE;O;
BARON;O;
.;O;
Ma;O;
fille;O;
,;O;
il;O;
faut;O;
renoncer;O;
...;O;
«;O;
li;O;
.;O;
ADELAÏÎDE;B;ORG
Que;O;
m';O;
allez;O;
-vous;O;
dire;O;
?;O;
LE;B;MISC
Baron;I;MISC
.;O;
“;O;
.;O;
FA;B;ORG
Il;O;
faut;O;
renoncer;O;
...;O;
à;O;
Franklin;B;LOC
.;O;
t;O;
..;O;
IL;O;
||||;O;
||||;O;
A;O;
DÉLAIDE;B;MISC
.;O;
À;O;
Franklin;B;LOC
?;O;
ciel;O;
LE;O;
BARON;O;
.;O;
.;O;
À;O;
quoi;O;
fervent;O;
ces;O;
gémiflemens;O;
?;O;
je;O;
ne;O;
veux;O;
que;O;
votre;O;
bonheur;O;
|;|;O;
remettez;O;
-;O;
én;O;
le;O;
foin;O;
à;O;
votre;O;
pere;O;
.;O;
Montrez;O;
-vous;O;
digne;O;
dé;O;
lui;O;
par;O;
votre;O;
fou-;O;
million;O;
&;O;
votre;O;
courage;O;
.;O;
ADÉLAÏDE;B;PER
.;O;
Mon;O;
pere;O;
,;O;
je;O;
suis;O;
prête;O;
à;O;
vous;O;
tout;O;
sacrifier;O;
.;O;
Mais;O;
vous;O;
ne;O;
voulez;O;
,;O;
dites;O;
-vous;O;
,;O;
que;O;
mon;O;
bonheur;O;
,;O;
&;O;
vous;O;
me;O;
l’;O;
arrache;O;
.;O;
a;O;
LE;B;MISC
BARON;I;MISC
Inventée;I;MISC
!;I;MISC
pouvez;O;
:;O;
vous;O;
appeller;O;
bonheur;O;
ce;O;
qui;O;
DE;B;PER
MARGINAL;I;PER
.;O;
29;O;
vous;O;
couvriront;O;
de;O;
honte;O;
.;O;
Vous;O;
,;O;
ma;O;
fille;O;
,;O;
dave=;O;
nir;O;
l’;O;
épouse;O;
d’;O;
un;O;
vil;O;
roturier;O;
!;O;
fi;O;
vous;O;
avez;O;
eu;O;
la;O;
foiblefle;O;
de;O;
l';O;
aimer;O;
,;O;
ayez;O;
la;O;
fermeté;O;
de;O;
renONCER;O;
,;O;
à;O;
lui;O;
&;O;
de;O;
l';O;
oublier;O;
à;O;
jamais;O;
.;O;
||||;O;
ADÉLAÏDE;B;PER
.;O;
L’;O;
oublier;O;
!;O;
||||;O;
LE;O;
BARON;O;
.;O;
‘;O;
Adélaïde;B;PER
!;O;
un;O;
pere;O;
tendre;O;
qui;O;
vous;O;
conseille;O;
,;O;
.;O;
doit;O;
être;O;
écouté;O;
.;O;
Si;O;
vous;O;
lui;O;
rélitige;O;
,;O;
vous;O;
trouve;O;
riez;O;
bientôt;O;
en;O;
lui;O;
un;O;
maître;O;
inflexible;O;
qui;O;
vous;O;
ordonneroit;O;
avec;O;
rigueur;O;
,;O;
ce;O;
que;O;
ma;O;
tendresse;O;
at-;B;PER
tend;O;
de;O;
toi;O;
.;O;
Allons;O;
,;O;
ma;O;
fille;O;
,;O;
que;O;
je;O;
te;O;
fache;O;
gré;O;
de;O;
ton;O;
obéiflance;O;
.;O;
...;O;
Vous;O;
vous;O;
taient;O;
...;O;
Quel;O;
trouble;O;
vous;O;
agite;O;
?;O;
.;O;
:;O;
.;O;
N';O;
est;O;
-il;O;
pas;O;
temps;O;
que;O;
vous;O;
jeffñrez;O;
de;O;
me;O;
déplaire;O;
?;O;
...;O;
Adélaïde;B;PER
!;O;
me;O;
connoiffez;O;
-vous;O;
?;O;
...;O;
Craignez;B;MISC
vous;I;MISC
li;I;MISC
peu;O;
ma;O;
co-;O;
lere;O;
&;O;
mon;O;
résentiment;O;
?;O;
.;O;
_;O;
ADÉÇAÏ;B;PER
DE;I;PER
.;O;
||||;O;
Mon;B;MISC
pere;I;MISC
!;I;MISC
a;O;
L;B;MISC
E;I;MISC
BARON;I;MISC
.;O;
";O;
Quel;O;
est;O;
tout;O;
ce;O;
myftere;O;
?;O;
Auriez;O;
-vous;O;
à;O;
me;O;
confier;O;
quelque;O;
secret;O;
plus;O;
cruel;O;
pour;O;
moi;O;
que;O;
Indigne;B;PER
pañion;I;PER
qui;O;
vous;O;
domine;O;
:;O;
>;O;
Ne;O;
irrite;O;
pas;O;
plus;O;
lëg;O;
-;O;
temps;O;
par;O;
votre;O;
silence;O;
.;O;
Allons;O;
ma;O;
fille;O;
.;O;
ADÉLAÏDE;B;PER
à;O;
part;O;
.;O;
*;O;
_;O;
é;O;
|;|;O;
je;O;
parle;O;
,;O;
je;O;
‘;O;
suis;O;
perdue;O;
,;O;
28;O;
ADÉLAIDE;B;MISC
||||;O;
Le;B;MISC
Baron;I;MISC
.;O;
||||;O;
Vous;O;
ne;O;
voulez;O;
donc;O;
pas;O;
éclaircir;O;
le;O;
trouble;O;
où;O;
.;O;
\;O;
je;O;
VOUS;O;
VOIS;O;
?;O;
«;O;
«;O;
«;O;
«;O;
ADÉLAÏDE;B;LOC
.;O;
";O;
Hélas;O;
!;O;
||||;O;
||||;B;PER
LE;I;PER
BARON;I;PER
,;O;
.-;O;
Adélaïde;B;LOC
?;O;
||||;O;
||||;O;
A;O;
TÉLAÏD;O;
E;O;
Mon;O;
pere;O;
!;O;
LE;O;
:;O;
BARON;O;
.;O;
Gen;B;MISC
est;O;
trop;O;
»;O;
je;O;
perds;O;
patience;O;
,;O;
Expliquez-;B;MISC
vous;O;
,;O;
ADÉLAÏDE;B;PER
hésite;O;
un;O;
moment;O;
|;|;O;
à;O;
à;O;
parts;O;
L;B;ORG
.;O;
Le;O;
fort;O;
en;O;
et;O;
jetté;O;
,;O;
jaime;B;PER
mieux;O;
me;O;
taire;O;
&;O;
.;O;
mourir;O;
.;O;
LE;O;
BARON;O;
,;O;
par;O;
||||;O;
Contraignons;O;
NOUS;O;
,;O;
(;O;
haut;O;
);O;
Je;O;
vois;O;
,;O;
ma;O;
.;O;
fille;O;
que;O;
-;O;
tu;O;
n';O;
a;O;
pas;O;
pour;O;
moi;O;
toute;O;
la;O;
confiance;O;
que;O;
je;O;
mérite;O;
.;O;
…;O;
,;O;
mais;O;
son;O;
cœur;O;
à;O;
besoin;O;
de;O;
s;O;
“;O;
épancher;O;
puisque;O;
le;O;
mien;O;
souvre;O;
inutilement;O;
,;O;
‘;O;
je;O;
vais;O;
.;O;
envoyer;O;
ta;O;
mere;O;
,;O;
tu;O;
feras;O;
plus;O;
fincere;O;
avec;O;
elle;O;
,;O;
.;O;
&;O;
je;O;
desire;O;
que;O;
la;O;
présence;O;
calme;O;
les;O;
inquiétudes;O;
.;O;
Adieu;O;
ma;O;
fille;O;
,;O;
ton;O;
pere;O;
fe;O;
feront;O;
attendu;O;
à;O;
plus;O;
de;O;
confiance;O;
de;O;
ta;O;
parts;O;
.;O;
is;O;
€;O;
en;O;
Sortant;B;LOC
.;O;
);O;
Nous;O;
verrons;O;
.;O;
_;O;
ADÉLAÏDE;B;PER
oc;I;PER
Malheureuse;O;
!;O;
Que;O;
vais;O;
-je;O;
devenir;O;
?;O;
Où;O;
me;O;
cacher;O;
?;O;
où;O;
ensevelir;O;
le;O;
rémord;O;
qui;O;
me;O;
preuve;O;
7;O;
...;O;
PRET;O;
un;O;
s;O;
pi;O;
ces;O;
Pace;B;MISC
.;O;
ere;B;PER
Dore;I;PER
les;O;
de;O;
tel;O;
te;O;
eu;O;
at;O;
de;O;
ou;O;
l;O;
*;O;
DE;O;
MARGINALIS;B;MISC
,;O;
29;O;
Je;O;
vois;O;
s’;O;
avance;O;
l';O;
infant;O;
,;O;
où;O;
je;O;
ne;O;
pourrai;O;
plus;O;
cacher;O;
mon;O;
état;O;
|;|;O;
où;O;
ma;O;
honte;O;
va;O;
éclater;O;
aux;O;
yeux;O;
d’;O;
une;O;
mer;O;
que;O;
j';O;
adore;O;
,;O;
d’;O;
un;O;
pere;O;
que;O;
je;O;
crains;O;
,;O;
d’;O;
un;O;
frere;O;
qui;O;
ne;O;
m';O;
aima;O;
jamais;O;
...;O;
,;O;
Quel;B;PER
peut;O;
être;O;
le;O;
projet;O;
de;O;
Franklin;B;PER
?;O;
M’;O;
enlever;O;
.;O;
…;O;
&;O;
où;O;
aller;O;
.;O;
..;O;
,;O;
Comment;B;MISC
s';I;MISC
échapper;I;MISC
?;I;MISC
Ah;B;MISC
!;I;MISC
je;O;
n';O;
ai;O;
pas;O;
besoin;O;
d';O;
ajouter;O;
à;O;
mes;O;
faites;O;
|;|;O;
je;O;
suis;O;
assez;O;
coupable;O;
...;O;
coupable;O;
pour;O;
aimer;O;
mon;O;
époux;O;
?;O;
...;O;
Hélas;O;
!;O;
a;O;
-t;O;
-il;O;
pu;O;
le;O;
devenir;O;
dans;O;
l’;O;
aveu;O;
de;O;
mon;O;
pere;O;
?;O;
(;O;
Ici;O;
la;O;
Baronne;B;LOC
paroît;O;
sans;O;
étre;O;
aperçue;O;
.;O;
);O;
Comment;O;
découvrir;O;
mon;O;
secret;O;
?;O;
Ma;B;PER
mere;I;PER
,;O;
ma;O;
tendre;O;
mere;O;
,;O;
va;O;
bientôt;O;
de;O;
l’;O;
arracher;O;
.;O;
Que;O;
je;O;
redoute;O;
fon;O;
approche;O;
,;O;
que;O;
je;O;
crains;O;
de;O;
l’;O;
afliger;O;
!;O;
..;O;
Mais;O;
ül;O;
le;O;
|faut;|;O;
...;O;
je;O;
vais;O;
déchirer;O;
ce;O;
cœur;O;
que;O;
jaime;B;PER
,;O;
répandre;O;
sur;O;
ces;O;
jours;O;
,;O;
que;O;
je;O;
pouvais;O;
rendre;O;
heureux;O;
,;O;
toute;O;
l’;O;
amertume;O;
de;O;
mon;O;
fort;O;
,;O;
(;O;
En;B;MISC
Je;I;MISC
retournant;I;MISC
elle;I;MISC
aperçoit;I;MISC
la;I;MISC
Baronne;I;MISC
qui;O;
l’;O;
écoutait;O;
,;O;
elle;O;
se;O;
précipite;O;
dans;O;
les;O;
bras;O;
.;O;
);O;
M;O;
mere;O;
!;O;
°;O;
SCENE;B;ORG
IF;I;ORG
.;O;
LA;O;
BARONNE;B;MISC
,;O;
ADÉLAIDE;B;MISC
.;O;
La;O;
BARONNE;B;MISC
a;O;
bien;O;
,;O;
que;O;
fi;O;
finiñent;O;
ces;O;
cris;O;
?;O;
ce;O;
désespoir;O;
?;O;
Pourquoi;O;
éfrayer;B;PER
votre;O;
,;O;
mere;O;
?;O;
Reme;O;
tez-;O;
VOUS;O;
|;|;O;
39;O;
YADÉLAIDE;B;ORG
ma;O;
fille;O;
,;O;
Re;B;MISC
parlez;I;MISC
moi;I;MISC
avec;I;MISC
tranquillité;I;MISC
,;O;
Votre;B;MISC
pere;I;MISC
fe;I;MISC
plaint;O;
que;O;
vous;O;
manque;O;
de;O;
confiance;O;
pour;O;
lui;O;
,;O;
je;O;
me;O;
flatte;O;
d’;O;
un;O;
plus;O;
heureux;O;
succès;O;
,;O;
Je;B;MISC
crois;I;MISC
que;I;MISC
vous;I;MISC
m’;I;MISC
aimez;I;MISC
allez;I;MISC
pour;I;MISC
m';I;MISC
ouvrir;I;MISC
votre;I;MISC
cœur;I;MISC
.;O;
Je;O;
ne;O;
vous;O;
trahirai;O;
pas;O;
,;O;
Croyez;B;MISC
que;O;
votre;O;
bonheur;O;
m';O;
est;O;
cher;O;
par;O;
dessus;O;
tout;O;
|;|;O;
que;O;
_;O;
je;O;
préfere;O;
votre;O;
tranquillité;O;
à;O;
la;O;
mienne;O;
,;O;
que;O;
Je;O;
ne;O;
respire;O;
que;O;
pour.ma;O;
fille;O;
,;O;
||||;O;
ADÉLAÏÎDE;B;ORG
.;O;
Ah;O;
,;O;
Madame;B;MISC
!;I;MISC
que;O;
je;O;
suis;O;
indigne;O;
de;O;
vous;O;
,;O;
La;O;
BARONNE;B;MISC
Vous;I;MISC
,;O;
indigne;O;
de;O;
moi;O;
!;O;
non;O;
,;O;
non;O;
,;O;
Adélaïde;B;PER
|;|;O;
vous;O;
êtes;O;
formée;O;
de;O;
mon;O;
fang;O;
|;|;O;
je;O;
vous;O;
ai;O;
nourrie;O;
de;O;
.;O;
mon;O;
lait;O;
,;O;
mes;O;
foins;O;
ont;O;
veillé;O;
à;O;
votre;O;
édu-;O;
cation;O;
,;O;
mes;O;
tendrefles;O;
vous;O;
ont;O;
toujours;O;
préve-;O;
que;O;
,;O;
&;O;
je;O;
ne;O;
puis;O;
croire;O;
que;O;
vous;O;
aviez;O;
celé;O;
de;O;
m’;O;
aimer;O;
.;O;
ADÉLAIDE;B;MISC
.;O;
De;O;
vous;O;
aimer;O;
?;O;
ah;O;
!;O;
non;O;
jamais;O;
.;O;
La;O;
BARONNE;B;MISC
.;O;
Eh;O;
bien;O;
:;O;
vous;O;
êtes;O;
digne;O;
de;O;
moi;O;
.;O;
Si;O;
vous;O;
m';O;
avez;O;
aimée;O;
,;O;
vous;O;
n';O;
avez;O;
rien;O;
fait;O;
qui;O;
aût;O;
m';O;
affil-;O;
ger;O;
ou;O;
me;O;
déplaire;O;
,;O;
qui;O;
ne’;O;
répondre;O;
à;O;
la;O;
fagefle;O;
de;O;
votre;O;
éducation;O;
,;O;
à;O;
la;O;
dignité;O;
de;O;
votre;O;
naif-;O;
france;B;LOC
|;|;O;
votre;O;
douleur;O;
vous;O;
égare;O;
,;O;
Je;B;MISC
vous;I;MISC
le;I;MISC
ré-;I;MISC
pete;I;MISC
,;O;
vous;O;
êtes;O;
digne;O;
de;O;
moi;O;
,;O;
ma;O;
fille;O;
,;O;
&;O;
Vous;O;
Je;O;
ferez;O;
toujours;O;
»;O;
À;O;
DE;B;MISC
MARCENAIS;I;MISC
.;O;
3x;O;
||||;O;
ne;O;
ADÉLAIt;B;LOC
DE;O;
à;O;
part;O;
Que;B;MISC
je;I;MISC
suis;I;MISC
confondue;I;MISC
!;I;MISC
||||;O;
LA;O;
BARONNE;B;MISC
.;O;
À;O;
\;O;
.;O;
‘;O;
Mais;O;
votre;O;
pere;O;
veut;O;
absolument;O;
être;O;
éclairci;O;
|;|;O;
äl;O;
n’;O;
est;O;
plus;O;
temps;O;
d’;O;
hériter;O;
,;O;
ma;O;
fille;O;
|;|;O;
allons;O;
,;O;
confez;O;
-moi;O;
vos;O;
secrets;O;
.;O;
:;O;
||||;O;
!;O;
||||;O;
-;O;
ADÉLAIDE;B;MISC
\;O;
Ma;B;PER
mere;I;PER
.;O;
||||;O;
LE;O;
BARONNE;B;MISC
.;O;
Eh;O;
bien;O;
,;O;
ma;O;
fille;O;
.;O;
||||;O;
A;O;
DÉLAIDE;B;MISC
,;O;
Ma;B;PER
mere;I;PER
...;O;
Franklin;B;PER
.;O;
…;O;
..;O;
La;O;
BARONNE;B;MISC
Vous;O;
oublieroit;O;
-il;O;
?;O;
.;O;
,;O;
.;O;
,;O;
....;O;
,;O;
Franklin;B;PER
feront;O;
danielle;O;
?;O;
||||;O;
V;O;
r;O;
_;O;
ADÉLAÎDE;B;ORG
.;O;
Non;O;
,;O;
Madame;B;PER
,;O;
il;O;
m';O;
aime;O;
toujours;O;
.;O;
L;O;
LA;O;
BARONNE;B;MISC
.;O;
Qui;O;
fait;O;
donc;O;
couler;O;
vos;O;
larmes;O;
?;O;
||||;O;
ADÉLAIDE;B;MISC
.;O;
Ma;O;
mere;O;
!;O;
(;O;
Elle;O;
tombe;O;
à;O;
des;O;
genoux;O;
,;O;
);O;
Je;O;
m';O;
at-;O;
tends;O;
à;O;
votre;O;
haine;O;
,;O;
||||;B;PER
||||;I;PER
La;I;PER
BARONNE;B;MISC
/a;O;
relevant;O;
.;O;
Je;O;
n';O;
ai;O;
pour;O;
toi;O;
que;O;
de;O;
l';O;
amour;O;
.;O;
s2;B;MISC
ADÉLAIDE;B;MISC
_;O;
ADÉLAÏDE;B;PER
,;O;
‘;O;
Ayez;B;LOC
