as;O;
eis;O;
que;O;
l'portugal;O;
se;O;
faz;O;
aos;O;
mares;O;
?;O;
ILIL;B;MISC
TI;I;MISC
IE;B;MISC
III;I;MISC
aras;O;
so;O;
entro;O;
as;O;
armadas;O;
e;O;
os;O;
combates;O;
de;O;
(;O;
Oriente;B;MISC
elE;O;
que;O;
se;O;
nio;O;
estorce;O;
um;O;
Ramires-;B;MISC
ficando;O;
na;O;
len-;O;
da;O;
tragico-partida;O;
aquelle;O;
nobre;O;
capital;O;
do;O;
Golpe;O;
Percebo;O;
,;O;
althazar;B;PER
Pires;I;PER
.;O;
que;O;
,;O;
n;O;
naufragio;O;
da;O;
Inf;B;MISC
PArtir;I;MISC
,;O;
reveste;O;
a;O;
sua;O;
pesada;O;
armadura;O;
,;O;
e;O;
no;O;
castello;O;
de;O;
pra;O;
,;O;
hist;O;
.;O;
se;O;
afunda;O;
em;O;
silencio;O;
com;O;
a;O;
viu;O;
que;O;
se;O;
afunda;O;
.;O;
encostado;O;
a;O;
sua;O;
grande;O;
espada;O;
.;O;
um;O;
carcere-Pedir;O;
,;O;
de;O;
dous;O;
limites;O;
sempre;O;
a0;O;
lado;O;
lI-Rei;O;
encontra;O;
morte;O;
soberba;O;
,;O;
0;O;
mais;O;
no-;O;
vo;O;
,;O;
Paulo;B;PER
aires;I;PER
,;O;
pagem;O;
do;O;
Guiio;B;LOC
,;O;
nem;O;
leo;O;
nem;O;
ferido;O;
,;O;
mas;O;
nio;O;
querendo;O;
mais;O;
vida;O;
pois;O;
que;O;
l-Hei;O;
nao;O;
vivia;O;
,;O;
colhe;O;
um;O;
gente;O;
solto;O;
,;O;
apanha;O;
uma;O;
acha;O;
d'armas;O;
,;O;
e;O;
gritando:-a;O;
Vai-te;B;PER
,;O;
ala;O;
.;O;
que;O;
j;O;
tar-;O;
das;O;
,;O;
servir;O;
a;O;
de;O;
teu;O;
senhorIa-entra;O;
na;O;
chusma;O;
risca;O;
e;O;
para;O;
sempre;O;
desapparece;O;
.;O;
Sob;O;
os;O;
Pai-;B;LOC
filipe;B;PER
,;O;
os;O;
amigos;O;
,;O;
amuados;O;
,;O;
hehe;O;
e;O;
cavam;O;
nas;O;
suas;O;
terras;O;
.;O;
lieapparecend0;O;
com;O;
os;O;
Ihraganeas;B;LOC
,;O;
sIl;O;
Clamores;B;LOC
,;O;
Vicente;B;PER
,;O;
tnernalar;O;
das;O;
Aras;B;PER
dEntre-;I;PER
Douro;I;PER
e;I;PER
Minho;I;PER
por;O;
l.;B;PER
logo;I;PER
IR;I;PER
.;O;
mctte;B;LOC
a;O;
Castella;B;LOC
,;O;
destro;O;
os;O;
Hespanhoes;B;MISC
do;O;
cOnde;O;
de;O;
Vonavente;O;
,;O;
c;O;
ta;O;
Fuente-Guihal;B;PER
.;O;
a;O;
cujo;O;
curioso;O;
saque;O;
preside;O;
da;O;
varanda;O;
um;O;
tornava;O;
d;O;
Franciscanos;B;ORG
.;O;
em;O;
mangas;O;
de;O;
camisa;O;
,;O;
comendo;O;
talhadas;O;
de;O;
melania;B;LOC
.;O;
Ii;O;
.;O;
porem;O;
,;O;
com;O;
a;O;
caiu;O;
,;O;
degcnera;B;PER
a;O;
nobre;O;
rica;O;
...;O;
Alvaro;B;PER
kamires;O;
,;O;
valido;O;
de;O;
.;O;
pedro;B;PER
Il;I;PER
brio;I;PER
faca-;I;PER
nhudo;I;PER
,;O;
acorda;O;
Lisboa;B;LOC
com;O;
arrancos;O;
,;O;
turba;O;
a;O;
mulher;O;
dum;O;
Redor;B;LOC
da;O;
sacada;O;
que;O;
mandara;O;
falar;O;
a;O;
pau-;B;MISC
1;O;
Il.1.III;B;PER
CAP;I;PER
II;I;PER
VIlLa5;O;
adas;O;
pol;O;
pelos;O;
,;O;
ineendeia;O;
em;O;
sevilha;B;LOC
depois;O;
de;O;
per-;O;
der;O;
cem;O;
dores;O;
da;O;
casa;O;
de;O;
tavolagem;O;
,;O;
e;O;
lermina;O;
por;O;
mandar;O;
ula;B;PER
urea;I;PER
de;O;
piratas;O;
na;O;
frota;O;
de;O;
Moura;B;LOC
o;O;
allah;O;
.;O;
No;O;
reinado;O;
do;O;
Sr.;B;PER
D.;I;PER
Jogo;I;PER
Y;I;PER
Nuno;I;PER
lamires;I;PER
brilha;O;
na;O;
Cter;B;PER
.;O;
ferra;O;
as;O;
suas;O;
mulas;O;
de;O;
prata;O;
,;O;
e;O;
arruinar;O;
a;O;
casa;O;
celehrando;O;
sumiu0as;O;
festas;O;
de;O;
Egreja;B;ORG
,;O;
cio;O;
que;O;
canta;O;
no;O;
cro;O;
vestido;O;
com;O;
o;O;
habita;O;
Clamores;B;PER
,;O;
de;O;
Irmio;B;MISC
';O;
terceiro;O;
de;O;
.;O;
Francisco;B;PER
.;O;
Outro;O;
Christovam;B;ORG
,;O;
Presidente;O;
da;O;
mesa;O;
de;O;
Con-;B;ORG
sciencia;O;
e;O;
Ordem;B;ORG
,;O;
alcovas;O;
os;O;
amores;O;
d';O;
ol-rei;O;
l;O;
);O;
,;O;
Jose;B;PER
l;I;PER
com;O;
a;O;
filha;O;
.;O;
do;O;
prior;B;PER
de;I;PER
acavem;I;PER
.;O;
Pero;B;PER
clamores;O;
ouvido;O;
e;O;
Feitor-mor;B;LOC
das;I;LOC
Alfandegas;I;LOC
,;O;
ganha;O;
fama;O;
o;O;
todo;O;
o;O;
reino;O;
pela;O;
sua;O;
olesidade;O;
,;O;
a;O;
sua;O;
chalaea;O;
as;O;
suas;O;
proczas;O;
do;O;
glutaio;O;
no;O;
Iaeo;B;LOC
da;O;
bemposta;O;
con;O;
u;O;
arcebispo;B;LOC
de;I;LOC
Thessalonica;I;LOC
.;O;
palacio;B;PER
lamires;I;PER
com-;O;
palha;O;
1D.;O;
Jogo;O;
E1;B;MISC
ao;O;
bRazil;B;MISC
como;O;
reposteiro-MI6r;O;
negocio;O;
et;O;
negros;O;
,;O;
volta;O;
com;O;
m;O;
Mas;O;
carregado;O;
de;O;
paes;B;PER
douro;I;PER
que;O;
lhe;O;
rouba;O;
uI;B;LOC
administra-;O;
dur;O;
.;O;
ali;O;
frade;O;
eapuehinho;O;
,;O;
e;O;
morre;O;
na;O;
seu;O;
solar;O;
da;O;
jornada;O;
de;O;
um;O;
l0i;O;
.;O;
O;O;
av;B;LOC
de;I;LOC
carlos;I;LOC
.;O;
bUamiiio;B;MISC
,;O;
doutor;O;
liberal;O;
dado;O;
is;O;
Musas;B;PER
,;O;
desembara;O;
o;O;
1;O;
);O;
.;O;
PEdro;B;MISC
no;O;
Mindello;B;LOC
,;O;
come;O;
us;B;LOC
empoladas;O;
procla-;O;
naies;O;
lo;O;
pArtido;B;MISC
,;O;
funda;O;
u;O;
jornal;O;
,;O;
o;O;
.;O;
1ti-frade;B;LOC
.;O;
e;O;
depois;O;
dos;O;
carros;O;
Civis;B;ORG
arrasta;O;
uma;O;
existencia;O;
rheumalica;O;
el;O;
santa;O;
energia;O;
,;O;
embrulhado;O;
o;O;
sc;B;ORG
captivo;I;ORG
d;I;ORG
licen;O;
,;O;
lraduzind0;B;MISC
para;O;
veraculo;O;
,;O;
co;O;
um;O;
lexicon;O;
e;O;
um;O;
pacote;O;
d;O;
simonle;O;
,;O;
as;O;
obras;O;
do;O;
Ya-;B;MISC
Y;I;MISC
ILI.III;I;MISC
.;O;
Y1;B;PER
I;I;PER
MIL;O;
leguas;O;
llaeeus;O;
.;O;
O;O;
pae;O;
de;O;
onulo;O;
,;O;
ora;O;
lerencrador;O;
ora;O;
Ilistoric;B;MISC
.;O;
vida;O;
e;O;
lIsboa;B;PER
no;O;
1hotel;O;
universal;O;
.;O;
gastando;O;
as;O;
solas;O;
pelas;O;
escadarias;O;
do;O;
lado;O;
Filho-;B;LOC
theatro;O;
e;O;
pel;O;
lajedo;O;
da;O;
cada;O;
,;O;
ate;O;
que;O;
m;O;
Ali-;B;LOC
isto;O;
do;O;
reino;O;
,;O;
cuja;O;
concubina;O;
,;O;
coisa;O;
de;O;
.;O;
Carlos;B;PER
Ele;O;
fascina;O;
,;O;
notou;O;
,;O;
(;O;
para;O;
o;O;
afastar;O;
de;O;
Capital;B;LOC
];O;
governador;O;
Civil;B;LOC
de;I;LOC
Oliveira;I;LOC
.;O;
carlos;B;PER
,;O;
esse;O;
,;O;
era;O;
ba-;B;PER
chorar;O;
fora;O;
cont;O;
um;O;
l;O;
no;O;
terceiro;O;
anno;O;
.;O;
n'sse;O;
anno;O;
justamente;O;
se;O;
estrei;O;
as;O;
lEttras;B;MISC
Goncalo;B;PER
Mendes;I;PER
clamores;O;
.;O;
Um;O;
seu;O;
companheiro;O;
d;O;
casa;O;
,;O;
J0s;B;PER
Lucro;I;PER
Castanheiro;I;PER
,;O;
algarvio;O;
muito;O;
Ing;B;LOC
);O;
.;O;
muito;O;
macilento;O;
,;O;
de;O;
enormes;O;
oculos;O;
azues;O;
,;O;
a;O;
];O;
vel1;O;
imao;O;
Craveiro;O;
';O;
chamava;O;
o;O;
Castanheiro;B;PER
Palrioti-;I;PER
cheiro;O;
n;O;
,;O;
fundira;O;
m;O;
einanario;O;
,;O;
a;O;
PATria-;B;MISC
com;O;
o;O;
levantado;O;
intento;O;
(;O;
afirmava;O;
sonoramente;O;
o;O;
Ros-;B;MISC
neto;I;MISC
);O;
de;O;
despertar;O;
,;O;
nio;O;
o;O;
na;O;
mocidade;O;
Academia;B;ORG
.;O;
as;O;
em;O;
todo;O;
o;O;
paiz;O;
,;O;
do;O;
caldo;O;
loiros;O;
ao;O;
cabo;O;
de;O;
anta;O;
Maria;B;PER
,;O;
o;O;
amor;O;
tio;O;
arrefecidv;B;PER
das;O;
bellezas;B;PER
das;I;PER
grandczas;I;PER
e;O;
das;O;
glorias;O;
de;O;
Portugal;B;LOC
.on;O;
dEvorado;B;MISC
por;O;
essa;O;
ideia;O;
,;O;
da;O;
sua;O;
idea;O;
,;O;
sentindo;O;
n'ella;B;PER
uno;I;PER
carreira;O;
,;O;
quasi;O;
uma;O;
missa;O;
,;O;
Castanhciro;B;MISC
incessante-;O;
temente;O;
,;O;
com;O;
ardor;O;
teimoso;O;
de;O;
Apostolo;B;PER
,;O;
clanlavu;O;
pelos;O;
botequim;O;
da;O;
oplia;O;
,;O;
pelos;O;
claustros;O;
da;O;
Uni-;B;LOC
verdade;O;
,;O;
pelos;O;
quartos;O;
dos;O;
amigos;O;
entre;O;
a;O;
fumar;O;
dos;O;
cigarros,-aa;B;LOC
necessidade;O;
,;O;
caralba;B;PER
,;O;
dc;B;LOC
carta;I;LOC
a;O;
tradieiol;B;LOC
de;I;LOC
desatulhar;I;LOC
,;O;
caramba;O;
,;O;
pOrtugal;O;
da;O;
all-;O;
ncia;O;
do;O;
estrangeirismoln-Como;O;
o;O;
Seminario;B;LOC
ap-;O;
1;O;
IILLISII;B;PER
CASA;I;PER
II;I;PER
ILMIHH5;I;PER
pareceu;O;
regularmente;O;
durante;O;
tres;O;
domingos;O;
,;O;
e;O;
pl-;O;
ficou;O;
realento;O;
estudos;O;
recheado;O;
de;O;
gritos;O;
c;O;
ci-;O;
taes;O;
sobe;O;
ns;O;
Cellas;B;LOC
l;O;
ull;O;
.;O;
a;O;
Tua;B;LOC
d'r-;I;LOC
l;I;LOC
,;O;
Ebixzd;B;MISC
le;I;MISC
Tulo;I;MISC
d;I;MISC
(;O;
nh;O;
,;O;
comecei;O;
logo;O;
a;O;
ser;O;
considerado;O;
uma;O;
aurora;O;
,;O;
ainda;O;
pallida;O;
mas;O;
segura;O;
,;O;
de;O;
nascimento;O;
Nacional;B;LOC
.;O;
l;O;
alguns;O;
bons;O;
es-;O;
piritos;O;
da;O;
cadeia;O;
,;O;
sobretudo;O;
os;O;
companheiros;O;
de;O;
casa;O;
o;O;
Castanheiro;B;PER
,;O;
os;O;
tres;O;
que;O;
se;O;
ocupavam;O;
das;O;
cousas;O;
do;O;
saber;O;
e;O;
da;O;
intelligencia;O;
(;O;
porqu;O;
dos;O;
tres;O;
estantes;O;
m;O;
ra;O;
home1;O;
de;O;
crime;O;
foras;O;
,;O;
outra;O;
guitarrista;O;
,;O;
e;O;
o;O;
outr0;O;
premiado;O;
);O;
,;O;
passar;O;
,;O;
aquecia-;O;
dos;O;
por;O;
aquella;O;
chama;O;
patrioticu;B;LOC
,;O;
a;O;
esquadrinhar;O;
na;O;
I3ihliothec;B;MISC
,;O;
n0s;O;
grossa;O;
tmnos;O;
nunca;O;
dantes;O;
vis-;O;
todos;O;
de;O;
Frnam;B;MISC
lOpes;O;
,;O;
de;O;
Ir;B;LOC
de;I;LOC
Pina;I;LOC
,;O;
d'Amarga;B;PER
proezas;O;
e;O;
lendas-;O;
si;O;
portuguezas;O;
,;O;
s6;B;MISC
nossas;I;MISC
(;O;
com;O;
supplicava;O;
o;O;
Castanheiro;B;LOC
);O;
,;O;
que;O;
relizessmn;B;PER
i;I;PER
nio;O;
abatida;O;
uma;O;
consciencia;O;
da;O;
sua;O;
heroicidade;O;
As-;B;PER
sim;O;
crescia;O;
o;O;
Cenaculo;B;ORG
latriotico;O;
da;O;
casa;O;
das;O;
Se-;O;
ricas;O;
.;O;
odientos;O;
que;O;
tornar;O;
Mendes;B;PER
amores;O;
,;O;
mnogo;O;
muito;O;
affavcl;O;
,;O;
rosto;O;
e;O;
loiro;O;
,;O;
duma;O;
hranenra;O;
si;O;
de;O;
porcelana;O;
,;O;
com;O;
ns;O;
finos;O;
c;O;
risonhos;O;
olhos;O;
que;O;
fa-;O;
cilent;O;
se;O;
venterneciam;B;PER
.;O;
sempre;O;
canto;O;
e;O;
perdeu;O;
na;O;
batina;O;
e;O;
no;O;
verniz;O;
dos;O;
sapatos-aprescntou;O;
a;O;
Castanheiro;B;PER
.;O;
nm;O;
domingo;O;
depois;O;
do;O;
almo;O;
,;O;
onze;O;
ti-;B;PER
ras;I;PER
de;O;
papel;O;
intitnladas;O;
1l;O;
.;O;
Guiar;B;LOC
.;O;
N'ellas;B;PER
se;O;
con-;O;
ava;O;
a;O;
velhissima;B;MISC
historia;I;MISC
da;O;
castello;B;LOC
,;O;
quo;O;
,;O;
comquanto0;B;PER
longe;O;
nas;O;
guerras;O;
do;O;
lEtras-mar;B;PER
o;O;
eastcllio;B;PER
barbudue;I;PER
1;O;
IILII;B;MISC
S;I;MISC
I;O;
IIAIA;O;
eciuggido;O;
de;O;
ferro;O;
atira;O;
a;O;
ach-d'armas;O;
is;O;
portas;O;
de;O;
ierusalem;O;
,;O;
repele;O;
ella;O;
na;O;
sua;O;
para;O;
,;O;
com;O;
os;O;
brados;O;
nis;O;
.;O;
por;O;
noite;B;MISC
de;I;MISC
Maio;I;MISC
e;O;
de;O;
lua;O;
,;O;
o;O;
pagem;O;
de;O;
annel-;O;
lados;O;
cabellos;O;
...;O;
1)depois;O;
ruge;O;
a;O;
inverno;O;
,;O;
o;O;
castello;O;
volta;O;
,;O;
mais;O;
absurdo;O;
,;O;
com;O;
nm;O;
bordado;O;
de;O;
oeiro;O;
.;O;
Lo;O;
villico;O;
do;O;
Castello;B;PER
,;O;
homem;O;
respeitar;O;
e;O;
de;O;
amar-;O;
gg0s;O;
sorrisos;O;
,;O;
conhece;O;
a;O;
ribeiro;B;LOC
,;O;
a;O;
enla;B;ORG
no;O;
seu;O;
nome;O;
tu;O;
puro;O;
,;O;
honrado;O;
um;O;
todas;O;
as;O;
llespanhas;O;
:;O;
E;O;
ai;O;
du;O;
pela;O;
ai;O;
da;O;
dum;O;
INg0;B;MISC
os;O;
sinos;O;
tangm;O;
a;O;
finados;O;
.;O;
J;O;
no;O;
patim;O;
da;O;
,;O;
Alcova;B;MISC
o;O;
grupo;O;
,;O;
de;O;
cruz;O;
estar-;O;
te;O;
,;O;
espera;O;
,;O;
encostado;O;
ao;O;
achado;O;
,;O;
ente;O;
dos;O;
cepos;O;
cheios;O;
de;O;
planos;O;
de;O;
I6;B;LOC
..;O;
,;O;
f;O;
no;O;
final;O;
