as;O;
I;O;
said;O;
the;O;
other;O;
day;O;
to;O;
the;O;
electric;O;
of;O;
Shabbyton;B;ORG
.;O;
”;O;
“;O;
T;O;
had;O;
sooner;O;
be;O;
supported;O;
by;O;
the;O;
West-;O;
leans;O;
,;O;
”;O;
said;O;
Mr.;O;
Tadpole;B;PERSON
,;O;
“;O;
than;O;
by;O;
all;O;
the;O;
Mar-;O;
quesses;O;
in;O;
the;O;
peerage;O;
.;O;
”;O;
“;O;
At;O;
the;O;
same;O;
time;O;
,;O;
”;O;
said;O;
Mr.;O;
Taper;B;PERSON
,;O;
“;O;
Rigby;B;PERSON
is;O;
a;O;
considerable;O;
man;O;
.;O;
If;O;
we;O;
want;O;
a;O;
slashing;O;
article;O;
—;O;
”;O;
“;O;
Pooh;B;PERSON
!;O;
”;O;
said;O;
Mr.;O;
Tadpole;B;PERSON
.;O;
“;O;
He;O;
is;O;
quite;O;
gone;O;
by;O;
.;O;
He;O;
takes;O;
three;B;DATE
months;I;DATE
for;O;
his;O;
lash-;O;
ing;O;
articles;O;
.;O;
Give;O;
me;O;
a;O;
man;O;
who;O;
can;O;
write;O;
a;O;
leader;O;
.;O;
Rigby;B;PERSON
ca;O;
n’t;O;
write;O;
a;O;
leader;O;
.;O;
”;O;
“;O;
Very;O;
few;O;
can;O;
,;O;
”;O;
said;O;
Mr.;O;
Taper;B;PERSON
.;O;
‘;O;
“;O;
How-;O;
ever;O;
,;O;
I;O;
do;O;
n’t;O;
think;O;
much;O;
of;O;
the;O;
Press;B;ORG
.;O;
Its;O;
power;O;
is;O;
gone;O;
by;O;
.;O;
They;O;
overdid;O;
it;O;
.;O;
”;O;
“;O;
There;O;
is;O;
Tom;B;PERSON
Chudleigh;I;PERSON
,;O;
”;O;
said;O;
Tadpole;B;ORG
.;O;
“;O;
What;O;
is;O;
he;O;
to;O;
have;O;
?;O;
”;O;
“;O;
Nothing;O;
,;O;
I;O;
hope;O;
,;O;
”;O;
said;O;
Taper;O;
.;O;
“;O;
TI;O;
hate;O;
him;O;
.;O;
A;O;
coxcomb;O;
!;O;
cracking;O;
his;O;
jokes;O;
and;O;
laughing;O;
at;O;
us;O;
.;O;
”;O;
CONINGSBY;B;ORG
.;O;
217;B;CARDINAL
“;O;
He;O;
has;O;
done;O;
a;O;
good;O;
deal;O;
for;O;
the;O;
party;O;
,;O;
though;O;
,;O;
”;O;
said;O;
Tadpole;B;ORG
.;O;
‘;O;
That;O;
,;O;
to;O;
be;O;
sure;O;
,;O;
is;O;
only;O;
an;O;
additional;O;
reason;O;
for;O;
throwing;O;
him;O;
over;O;
,;O;
as;O;
he;O;
is;O;
too;O;
far;O;
committed;O;
to;O;
venture;O;
to;O;
oppose;O;
us;O;
.;O;
But;O;
I;O;
am;O;
afraid;O;
from;O;
something;O;
that;O;
dropped;O;
to;O;
-;O;
day;O;
,;O;
that;O;
Sir;O;
Robert;B;PERSON
thinks;O;
he;O;
has;O;
claims;O;
.;O;
”;O;
“;O;
We;O;
must;O;
stop;O;
them;O;
,;O;
”;O;
said;O;
Taper;O;
,;O;
growing;O;
pale;O;
.;O;
“;O;
Fellows;O;
like;O;
Chudleigh;B;PERSON
when;O;
they;O;
once;O;
get;O;
in;O;
,;O;
are;O;
always;O;
in;O;
one;O;
’s;O;
way;O;
.;O;
I;O;
have;O;
no;O;
objection;O;
to;O;
young;O;
noblemen;O;
being;O;
put;O;
for-;O;
ward;O;
,;O;
for;O;
they;O;
are;O;
preferred;O;
so;O;
rapidly;O;
,;O;
and;O;
then;O;
their;O;
fathers;O;
die;O;
,;O;
that;O;
in;O;
the;O;
long;O;
run;O;
they;O;
do;O;
not;O;
practically;O;
interfere;O;
with;O;
us;O;
.;O;
”;O;
“;O;
Well;O;
,;O;
his;O;
name;O;
was;O;
mentioned;O;
,;O;
”;O;
said;O;
Had-;O;
pole;O;
.;O;
“;O;
There;O;
is;O;
no;O;
concealing;O;
that;O;
.;O;
”;O;
“;O;
T;O;
will;O;
speak;O;
to;O;
Eating;O;
,;O;
”;O;
said;O;
Taper;O;
.;O;
™;O;
He;O;
shall;O;
just;O;
drop;O;
into;O;
Sir;O;
Robert;B;PERSON
’s;O;
ear;O;
by;O;
chance;O;
,;O;
that;O;
Chudleigh;B;PERSON
used;O;
to;O;
quit;O;
him;O;
in;O;
the;O;
smoking;O;
room;O;
.;O;
Those;O;
little;O;
bits;O;
of;O;
information;O;
do;O;
a;O;
great;O;
deal;O;
of;O;
good;O;
.;O;
”;O;
“;O;
Well;O;
,;O;
I;O;
leave;O;
him;O;
to;O;
you;O;
,;O;
”;O;
said;O;
Tadpole;B;ORG
.;O;
“;O;
I;O;
am;O;
heartily;O;
with;O;
you;O;
in;O;
keeping;O;
out;O;
all;O;
VoL.;O;
1;B;CARDINAL
.;O;
L;O;
218;B;CARDINAL
CONINGSBY;B;ORG
.;O;
fellows;O;
like;O;
Chudleigh;B;PERSON
.;O;
They;O;
are;O;
very;O;
well;O;
for;O;
opposition;O;
|;|;O;
but;O;
in;O;
office;O;
we;O;
do;O;
n’t;O;
want;O;
wits;O;
.;O;
”;O;
“;O;
And;O;
when;O;
shall;O;
we;O;
have;O;
the;O;
answer;O;
from;O;
Knowsley;B;PERSON
?;O;
”;O;
inquired;O;
Taper;O;
.;O;
“;O;
You;O;
anticipate;O;
no;O;
possible;O;
difficulty;O;
?;O;
”;O;
“;O;
T;O;
tell;O;
you;O;
it;O;
is;O;
‘;O;
carte;O;
blanche;O;
,;O;
’;O;
replied;O;
Tadpole;B;ORG
.;O;
“;O;
Four;B;CARDINAL
places;O;
in;O;
the;O;
Cabinet;B;ORG
.;O;
Two;B;CARDINAL
secretaryships;O;
at;O;
the;O;
least;O;
.;O;
Do;O;
you;O;
happen;O;
to;O;
know;O;
any;O;
gentlemen;O;
of;O;
your;O;
acquaintance;O;
,;O;
Mr.;O;
Taper;B;PERSON
,;O;
who;O;
refuse;O;
Secretaryships;B;ORG
of;I;ORG
State;I;ORG
so;O;
easily;O;
,;O;
that;O;
you;O;
can;O;
for;O;
an;O;
instant;O;
doubt;O;
of;O;
the;O;
present;O;
arrangement;O;
?;O;
”;O;
“;O;
T;O;
know;O;
none;O;
,;O;
indeed;O;
,;O;
”;O;
said;O;
Mr.;O;
Taper;B;PERSON
with;O;
a;O;
grim;O;
smile;O;
..;O;
“;O;
The;O;
thing;O;
is;O;
done;O;
,;O;
”;O;
said;O;
Mr.;O;
Tadpole;B;PERSON
.;O;
“;O;
And;O;
now;O;
for;O;
our;O;
cry;O;
,;O;
”;O;
said;O;
Mr.;O;
Taper;B;PERSON
.;O;
“;O;
It;O;
is;O;
not;O;
a;O;
Cabinet;B;ORG
for;O;
a;O;
good;O;
cry;O;
,;O;
”;O;
said;O;
Tadpole;B;ORG
|;|;O;
“;O;
but;O;
then;O;
on;O;
the;O;
other;O;
hand;O;
,;O;
it;O;
is;O;
a;O;
Cabinet;B;ORG
that;O;
will;O;
sow;O;
discussion;O;
in;O;
the;O;
top-;O;
polite;O;
ranks;O;
,;O;
and;O;
prevent;O;
them;O;
having;O;
a;O;
good;O;
cry;O;
.;O;
“;O;
Ancient;O;
institutions;O;
and;O;
modern;O;
improve-;O;
meets;O;
,;O;
I;O;
suppose;O;
,;O;
Mr.;O;
Tadpole;B;PERSON
?;O;
”;O;
”;O;
CONINGSBY;B;ORG
.;O;
219;B;CARDINAL
“;O;
Ameliorations;B;ORG
is;O;
the;O;
better;O;
word;O;
|;|;O;
me-;O;
flirtation;O;
.;O;
Nobody;O;
knows;O;
exactly;O;
what;O;
it;O;
means;O;
.;O;
”;O;
“;O;
We;O;
go;O;
strong;O;
on;O;
the;O;
Church;B;ORG
?;O;
”;O;
said;O;
Mr.;O;
Taper;B;PERSON
.;O;
“;O;
And;O;
no;B;WORK_OF_ART
Repeat;I;WORK_OF_ART
of;I;WORK_OF_ART
the;I;WORK_OF_ART
Malt;I;WORK_OF_ART
Tax;I;WORK_OF_ART
|;|;O;
you;O;
were;O;
right;O;
,;O;
Taper;O;
.;O;
It;O;
ca;O;
n’t;O;
be;O;
listened;O;
to;O;
for;O;
a;O;
moment;O;
.;O;
”;O;
“;O;
Something;O;
might;O;
be;O;
done;O;
with;O;
preroga-;O;
five;B;CARDINAL
,;O;
”;O;
said;O;
Mr.;O;
Taper;B;PERSON
|;|;O;
“;O;
the;O;
King;O;
’s;O;
constitutional;O;
choice;O;
.;O;
”;O;
“;O;
Not;O;
too;O;
much;O;
,;O;
”;O;
replied;O;
Mr.;O;
Tadpole;B;PERSON
.;O;
“;O;
It;O;
is;O;
a;O;
raw;O;
time;O;
yet;O;
for;O;
prerogative;O;
.;O;
”;O;
“;O;
Ah;O;
!;O;
Tadpole;O;
,;O;
”;O;
said;O;
Mr.;O;
Taper;B;PERSON
,;O;
getting;O;
a;O;
little;O;
muslin;O;
|;|;O;
“;O;
1;B;CARDINAL
often;O;
think;O;
,;O;
if;O;
the;O;
time;O;
should;O;
ever;O;
come;O;
,;O;
when;O;
you;O;
and;O;
I;O;
should;O;
be;O;
joint;O;
Secret-;B;ORG
tries;O;
of;O;
the;O;
Treasury;B;ORG
!;O;
”;O;
“;O;
We;O;
shall;O;
see;O;
,;O;
we;O;
shall;O;
see;O;
.;O;
All;O;
we;O;
have;O;
to;O;
do;O;
is;O;
to;O;
get;O;
into;O;
Parliament;B;ORG
,;O;
work;O;
well;O;
together;O;
,;O;
and;O;
keep;O;
other;O;
men;O;
down;O;
.;O;
”;O;
“;O;
We;O;
will;O;
do;O;
our;O;
best;O;
,;O;
”;O;
said;O;
Taper;O;
.;O;
“;O;
A;O;
dissolution;O;
you;O;
hold;O;
inevitable;O;
?;O;
”;O;
“;O;
How;O;
are;O;
you;O;
and;O;
I;O;
to;O;
get;O;
into;O;
Parliament;B;ORG
,;O;
if;O;
there;O;
be;O;
not;O;
one;O;
?;O;
We;O;
must;O;
make;O;
it;O;
in-;O;
suitable;O;
.;O;
I;O;
tell;O;
you;O;
what;O;
,;O;
Taper;O;
,;O;
the;O;
lists;O;
must;O;
L2;O;
220;B;CARDINAL
CONINGSBY;O;
.;O;
prove;O;
a;O;
dissolution;O;
inevitable;O;
.;O;
You;O;
understand;O;
me;O;
?;O;
The;O;
present;O;
Parliament;B;ORG
goes;O;
on;O;
,;O;
where;O;
shall;O;
we;O;
be;O;
?;O;
We;O;
shall;O;
have;O;
new;O;
men;O;
cropping;O;
up;O;
every;O;
session;O;
.;O;
”;O;
“;O;
True;O;
,;O;
terribly;O;
true;O;
,;O;
”;O;
said;O;
Mr.;O;
Taper;B;PERSON
.;O;
‘;O;
That;O;
we;O;
should;O;
ever;O;
live;O;
to;O;
see;O;
a;O;
Tory;B;NORP
government;O;
again;O;
!;O;
We;O;
have;O;
reason;O;
to;O;
be;O;
very;O;
thankful;O;
.;O;
”;O;
“;O;
Hush;B;PERSON
!;O;
”;O;
said;O;
Mr.;O;
Tadpole;B;PERSON
.;O;
“;O;
The;O;
time;O;
has;O;
gone;O;
by;O;
for;O;
Tory;B;NORP
governments;O;
|;|;O;
what;O;
the;O;
country;O;
requires;O;
is;O;
a;O;
sound;O;
Conservative;B;NORP
government;O;
.;O;
”;O;
“;O;
A;O;
sound;O;
Conservative;B;NORP
government;O;
,;O;
”;O;
said;O;
Taper;O;
musingly;O;
.;O;
“;O;
I;O;
understand;O;
:;O;
Tory;B;NORP
men;O;
and;O;
Whig;B;NORP
measures;O;
.;O;
”;O;
CONINGSBY;B;ORG
.;O;
221;B;CARDINAL
CHAPTER;O;
VII;O;
.;O;
Amid;O;
the;O;
contentions;O;
of;O;
party;O;
,;O;
the;O;
fierce;O;
struggles;O;
of;O;
ambition;O;
,;O;
and;O;
the;O;
intricacies;O;
of;O;
political;O;
intrigue;O;
let;O;
us;O;
not;O;
forget;O;
our;O;
Eton;B;ORG
friends;O;
.;O;
During;O;
the;O;
period;O;
which;O;
elapsed;O;
from;O;
the;O;
failure;O;
of;O;
the;O;
Duke;O;
of;O;
Wellington;B;GPE
to;O;
form;O;
a;O;
government;O;
in;O;
1832;B;DATE
,;O;
to;O;
the;O;
failure;O;
of;O;
Sir;O;
Robert;B;PERSON
Feel;I;PERSON
to;O;
carry;O;
on;O;
a;O;
government;O;
in;O;
1835;B;DATE
,;O;
the;O;
boys;O;
had;O;
entered;O;
,;O;
and;O;
advanced;O;
in;O;
youth;O;
.;O;
The;O;
ties;O;
of;O;
friendship;O;
which;O;
then;O;
united;O;
several;O;
of;O;
them;O;
had;O;
only;O;
been;O;
confirmed;O;
by;O;
continued;O;
companionship;O;
.;O;
Coningsby;B;PERSON
and;O;
Henry;B;PERSON
Sydney;I;PERSON
,;O;
and;O;
Buckhurst;B;ORG
and;O;
Here;O;
were;O;
still;O;
bound;O;
together;O;
by;O;
entire;O;
sympathy;O;
,;O;
and;O;
by;O;
the;O;
affect-;O;
222;B;CARDINAL
CONINGSBY;O;
.;O;
lion;B;ORG
of;I;ORG
which;O;
sympathy;O;
is;O;
the;O;
only;O;
sure;O;
spring;O;
.;O;
But;O;
their;O;
intimacies;O;
had;O;
been;O;
increased;O;
by;O;
another;O;
familiar;O;
friend;O;
.;O;
There;O;
had;O;
risen;O;
up;O;
between;O;
Coningsby;B;ORG
and;O;
Millbank;B;ORG
mutual;O;
see-;O;
moments;O;
of;O;
deep;O;
,;O;
and;O;
even;O;
ardent;O;
,;O;
regard;O;
.;O;
A-;O;
acquaintance;O;
had;O;
developed;O;
the;O;
superior;O;
qualities;O;
of;O;
Millbank;B;ORG
.;O;
His;O;
thoughtful;O;
and;O;
inquiring;O;
mind;O;
,;O;
his;O;
inflexible;O;
integrity;O;
,;O;
his;O;
stern;O;
indeed-;O;
dance;O;
,;O;
and;O;
yet;O;
the;O;
engaging;O;
union;O;
of;O;
extreme;O;
tenderness;O;
of;O;
heart;O;
with;O;
all;O;
this;O;
strength;O;
of;O;
character;O;
,;O;
had;O;
won;O;
the;O;
good;O;
will;O;
,;O;
and;O;
often;O;
excited;O;
the;O;
admiration;O;
,;O;
of;O;
Coningsby;B;PERSON
.;O;
Our;O;
hero;O;
too;O;
was;O;
gratified;O;
by;O;
the;O;
affectionate;O;
defe-;O;
hence;O;
that;O;
was;O;
often;O;
shown;O;
to;O;
him;O;
by;O;
one;O;
who;O;
condescended;O;
to;O;
no;O;
other;O;
individual;O;
|;|;O;
he;O;
was;O;
proud;O;
of;O;
having;O;
saved;O;
the;O;
life;O;
of;O;
a;O;
member;O;
of;O;
their;O;
community;O;
whom;O;
masters;O;
and;O;
boys;O;
alike;O;
considered;O;
|;|;O;
and;O;
he;O;
ended;O;
by;O;
loving;O;
the;O;
being;O;
on;O;
whom;O;
he;O;
had;O;
conferred;O;
a;O;
great;O;
of-;O;
religion;O;
.;O;
The;O;
friends;O;
of;O;
Coningsby;B;PERSON
,;O;
the;O;
sweet;O;
tempered;O;
and;O;
intelligent;O;
Henry;B;PERSON
Sydney;I;PERSON
,;O;
the;O;
fiery;O;
and;O;
gone-;O;
rows;O;
Buckhurst;B;ORG
,;O;
and;O;
the;O;
calm;O;
and;O;
sagacious;O;
Here;O;
,;O;
had;O;
everbeen;O;
