prit;O;
à;O;
peine;O;
le;O;
temps;O;
de;O;
déjeuner;O;
.;O;
La;O;
maîtresse;O;
resta;O;
toute;O;
seule;O;
avec;O;
Jeanne;B;PER
et;O;
le;O;
porcher;O;
,;O;
qui;O;
pleurait;O;
dans;O;
un;O;
coin;O;
.;O;
«;O;
Maîtresse;B;PER
,;O;
laissez;O;
-;O;
le;O;
donc;O;
aller;O;
avec;O;
les;O;
autres;O;
,;O;
ce;O;
pauvre;O;
petit;O;
!;O;
je;O;
soignerai;O;
ses;O;
bêtes;O;
,;O;
et;O;
elles;O;
ne;O;
mourront;O;
pas;O;
pour;O;
rester;O;
au;O;
tect;O;
toute;O;
la;O;
journée;O;
.;O;
—;O;
Allons;B;LOC
,;O;
porcher;O;
,;O;
dit;O;
la;O;
maîtresse;O;
,;O;
va;O;
donc;O;
,;O;
puisque;O;
la;O;
petite;O;
Jeanne;B;PER
le;O;
veut;O;
.;O;
Tiens;O;
,;O;
voilà;O;
cinquante;O;
centimes;O;
pour;O;
t';O;
amuser;O;
.;O;
»;O;
L';O;
enfant;O;
ne;O;
se;O;
le;O;
fit;O;
pas;O;
dire;O;
deux;O;
fois;O;
,;O;
et;O;
il;O;
courut;O;
s';O;
habiller;O;
.;O;
A;O;
trois;O;
heures;O;
,;O;
Jeanne;B;PER
fit;O;
sortir;O;
toutes;O;
les;O;
bêtes;O;
à;O;
laine;O;
pour;O;
les;O;
promener;O;
un;O;
peu;O;
,;O;
et;O;
elle;O;
les;O;
mena;O;
dans;O;
un;O;
champ;O;
tout;O;
près;O;
de;O;
la;O;
maison;O;
.;O;
Il;O;
n';O;
y;O;
avait;O;
pas;O;
longtemps;O;
qu';O;
elle;O;
était;O;
là;O;
,;O;
quand;O;
elle;O;
vit;O;
passer;O;
un;O;
chien;O;
avec;O;
la;O;
tête;O;
basse;O;
et;O;
la;O;
queue;O;
serrée;O;
:;O;
ses;O;
trois;O;
chiennes;O;
se;O;
mirent;O;
à;O;
sa;O;
poursuite;O;
en;O;
jappant;O;
.;O;
Jeanne;B;PER
,;O;
qui;O;
voyait;O;
bien;O;
que;O;
c';O;
était;O;
un;O;
chien;O;
malade;O;
,;O;
criait;O;
et;O;
courait;O;
après;O;
les;O;
siens;O;
pour;O;
les;O;
faire;O;
revenir;O;
.;O;
Enfin;O;
elle;O;
en;O;
vint;O;
à;O;
bout;O;
|;|;O;
mais;O;
,;O;
pendant;O;
ce;O;
temps;O;
-là;O;
,;O;
les;O;
moutons;O;
étaient;O;
entrés;O;
dans;O;
une;O;
pièce;O;
d';O;
avoine;O;
qui;O;
ne;O;
dépendait;O;
pas;O;
de;O;
la;O;
ferme;O;
,;O;
et;O;
le;O;
propriétaire;O;
se;O;
trouvait;O;
là;O;
en;O;
ce;O;
moment;O;
avec;O;
deux;O;
personnes;O;
.;O;
«;O;
Ha;B;MISC
!;I;MISC
ha;I;MISC
!;I;MISC
je;O;
t';O;
y;O;
prends;O;
,;O;
petite;O;
Jeanne;B;PER
.;O;
Ton;O;
maître;O;
,;O;
qui;O;
ne;O;
fait;O;
grâce;O;
à;O;
personne;O;
quand;O;
on;O;
va;O;
sur;O;
ses;O;
terres;O;
,;O;
aura;O;
donc;O;
son;O;
procès-verbal;O;
à;O;
son;O;
tour;O;
!;O;
Il;O;
était;O;
si;O;
fier;O;
de;O;
n';O;
avoir;O;
jamais;O;
été;O;
pris;O;
:;O;
il;O;
faudra;O;
bien;O;
qu';O;
il;O;
aille;O;
devant;O;
le;O;
juge;O;
de;O;
paix;O;
comme;O;
les;O;
autres;O;
.;O;
—;O;
Mon;B;MISC
petit;I;MISC
père;I;MISC
Colis;I;MISC
,;O;
dit;O;
Jeanne;B;PER
,;O;
vous;O;
ne;O;
ferez;O;
pas;O;
cet;O;
affront;O;
à;O;
mon;O;
maître;O;
:;O;
ce;O;
n';O;
est;O;
pas;O;
sa;O;
faute;O;
si;O;
je;O;
n';O;
ai;O;
pas;O;
veillé;O;
sur;O;
ses;O;
bêtes;O;
|;|;O;
mais;O;
,;O;
voyez;O;
-vous;O;
,;O;
je;O;
n';O;
étais;O;
occupée;O;
que;O;
de;O;
ce;O;
chien;O;
enragé;O;
,;O;
et;O;
j';O;
avais;O;
peur;O;
qu';O;
il;O;
ne;O;
mordît;O;
mes;O;
chiennes;O;
qui;O;
valent;O;
leur;O;
pesant;O;
d';O;
or;O;
|;|;O;
si;O;
elles;O;
avaient;O;
été;O;
mordues;O;
,;O;
il;O;
en;O;
serait;O;
arrivé;O;
du;O;
malheur;O;
dans;O;
le;O;
pays;O;
.;O;
Estimez;O;
vous;O;
-;O;
même;O;
le;O;
dommage;O;
que;O;
vous;O;
ont;O;
fait;O;
mes;O;
moutons;O;
,;O;
et;O;
je;O;
vous;O;
le;O;
payerai;O;
aussitôt;O;
que;O;
je;O;
serai;O;
rentrée;O;
à;O;
la;O;
maison;O;
.;O;
—;O;
Du;O;
tout;O;
,;O;
petite;O;
,;O;
du;O;
tout;O;
|;|;O;
je;O;
veux;O;
que;O;
le;O;
père;O;
Tixier;B;PER
ait;O;
sa;O;
condamnation;O;
tout;O;
comme;O;
un;O;
autre;O;
,;O;
pour;O;
lui;O;
apprendre;O;
à;O;
avoir;O;
un;O;
peu;O;
plus;O;
d';O;
indulgence;O;
pour;O;
les;O;
pauvres;O;
gens;O;
qui;O;
sont;O;
pris;O;
sur;O;
ses;O;
terres;O;
.;O;
Je;O;
vais;O;
aller;O;
en;O;
ville;O;
tout;O;
exprès;O;
.;O;
Tu;O;
vois;O;
que;O;
j';O;
ai;O;
deux;O;
bons;O;
témoins;O;
.;O;
»;O;
Jeanne;B;PER
,;O;
dans;O;
son;O;
chagrin;O;
,;O;
a;O;
recours;O;
à;O;
grand;O;
Louis;B;PER
.;O;
«;O;
Mon;B;MISC
Dieu;I;MISC
!;I;MISC
que;O;
j';O;
ai;O;
donc;O;
de;O;
chagrin;O;
!;O;
»;O;
se;O;
dit;O;
Jeanne;B;PER
quand;O;
elle;O;
fut;O;
seule;O;
.;O;
Tout;O;
à;O;
coup;O;
elle;O;
pensa;O;
que;O;
grand;O;
Louis;B;PER
était;O;
l';O;
ami;O;
du;O;
père;B;PER
Colis;I;PER
,;O;
et;O;
elle;O;
espéra;O;
qu';O;
il;O;
la;O;
tirerait;O;
de;O;
là;O;
.;O;
Elle;O;
fit;O;
rentrer;O;
bien;O;
vite;O;
ses;O;
bêtes;O;
et;O;
dit;O;
à;O;
la;O;
maîtresse;O;
:;O;
«;O;
J';O;
ai;O;
bien;O;
envie;O;
d';O;
aller;O;
un;O;
instant;O;
à;O;
la;O;
ville;O;
voir;O;
l';O;
assemblée;O;
.;O;
Si;O;
vous;O;
le;O;
voulez;O;
,;O;
je;O;
vais;O;
faire;O;
le;O;
souper;O;
,;O;
et;O;
j';O;
irai;O;
au;O;
bourg;O;
chercher;O;
la;O;
mère;B;PER
Feuillet;I;PER
pour;O;
vous;O;
tenir;O;
compagnie;O;
:;O;
il;O;
n';O;
est;O;
guère;O;
que;O;
cinq;O;
heures;O;
,;O;
et;O;
ce;O;
soir;O;
il;O;
fera;O;
clair;O;
de;O;
lune;O;
.;O;
—;O;
Va;O;
,;O;
ma;O;
Jeanne;B;PER
,;O;
et;O;
amuse;O;
-;O;
toi;O;
bien;O;
.;O;
Ne;O;
t';O;
inquiète;O;
pas;O;
du;O;
souper;O;
,;O;
je;O;
le;O;
ferai;O;
faire;O;
par;O;
la;O;
mère;B;PER
Feuillet;I;PER
|;|;O;
d';O;
ailleurs;O;
,;O;
ils;O;
n';O;
auront;O;
pas;O;
grand'faim;B;MISC
tous;O;
en;O;
revenant;O;
.;O;
Allons;O;
,;O;
fais;O;
-;O;
toi;O;
bien;O;
brave;O;
.;O;
»;O;
Jeanne;B;PER
s';O;
ajusta;O;
de;O;
son;O;
mieux;O;
et;O;
partit;O;
pour;O;
la;O;
ville;O;
,;O;
en;O;
passant;O;
par;O;
le;O;
bourg;O;
.;O;
Quand;O;
elle;O;
fut;O;
sur;O;
la;O;
grande;O;
place;O;
,;O;
elle;O;
n';O;
eut;O;
pas;O;
de;O;
peine;O;
à;O;
reconnaître;O;
grand;O;
Louis;B;PER
,;O;
et;O;
elle;O;
le;O;
tira;O;
par;O;
sa;O;
manche;O;
.;O;
Il;O;
se;O;
retourna;O;
tout;O;
en;O;
colère;O;
|;|;O;
mais;O;
aussitôt;O;
qu';O;
il;O;
vit;O;
la;O;
petite;O;
Jeanne;B;PER
,;O;
il;O;
se;O;
mit;O;
à;O;
rire;O;
d';O;
aise;O;
et;O;
lui;O;
dit;O;
:;O;
«;O;
Je;O;
ne;O;
m';O;
attendais;O;
guère;O;
à;O;
te;O;
voir;O;
ici;O;
!;O;
—;O;
Mon;B;MISC
pauvre;I;MISC
grand;I;MISC
Louis;I;MISC
,;O;
venez;O;
donc;O;
sur;O;
le;O;
banc;O;
là;O;
-;O;
bas;O;
|;|;O;
j';O;
ai;O;
quelque;O;
chose;O;
à;O;
vous;O;
dire;O;
,;O;
et;O;
je;O;
suis;O;
venue;O;
si;O;
vite;O;
que;O;
j';O;
en;O;
suis;O;
tout;O;
essoufflée;O;
.;O;
»;O;
Quand;O;
ils;O;
furent;O;
assis;O;
,;O;
Jeanne;B;PER
dit;O;
à;O;
grand;O;
Louis;B;PER
:;O;
«;O;
J';O;
ai;O;
promis;O;
de;O;
m';O;
adresser;O;
à;O;
vous;O;
si;O;
jamais;O;
je;O;
me;O;
trouvais;O;
dans;O;
la;O;
peine;O;
,;O;
et;O;
m';O;
y;O;
voilà;O;
|;|;O;
il;O;
n';O;
y;O;
a;O;
que;O;
vous;O;
,;O;
grand;O;
Louis;B;PER
,;O;
qui;O;
puissiez;O;
m';O;
en;O;
tirer;O;
.;O;
»;O;
Alors;O;
elle;O;
lui;O;
raconta;O;
ce;O;
qui;O;
lui;O;
était;O;
arrivé;O;
avec;O;
le;O;
père;B;PER
Colis;I;PER
,;O;
et;O;
comment;O;
il;O;
n';O;
avait;O;
voulu;O;
entendre;O;
à;O;
rien;O;
.;O;
«;O;
Et;O;
,;O;
voyez;O;
-vous;O;
,;O;
dit;O;
-elle;O;
en;O;
finissant;O;
,;O;
ce;O;
qui;O;
me;O;
désole;O;
,;O;
c';O;
est;O;
que;O;
notre;O;
maître;O;
,;O;
qui;O;
est;O;
bien;O;
un;O;
peu;O;
fier;O;
et;O;
un;O;
peu;O;
dur;O;
pour;O;
ceux;O;
qui;O;
font;O;
mal;O;
,;O;
va;O;
être;O;
humilié;O;
et;O;
que;O;
j';O;
en;O;
serai;O;
la;O;
cause;O;
.;O;
Vous;O;
qui;O;
êtes;O;
ami;O;
avec;O;
le;O;
père;B;PER
Colis;I;PER
,;O;
il;O;
faut;O;
aller;O;
le;O;
trouver;O;
tout;O;
de;O;
suite;O;
,;O;
mon;O;
bon;O;
grand;O;
Louis;B;PER
:;O;
il;O;
est;O;
là;O;
sur;O;
cette;O;
place;O;
|;|;O;
promettez;O;
-;O;
lui;O;
de;O;
ma;O;
part;O;
tout;O;
ce;O;
qu';O;
il;O;
vous;O;
demandera;O;
:;O;
rien;O;
ne;O;
me;O;
coûtera;O;
pour;O;
épargner;O;
ce;O;
chagrin;O;
à;O;
notre;O;
maître;O;
qui;O;
est;O;
si;O;
bon;O;
pour;O;
moi;O;
.;O;
—;O;
Ne;O;
t';O;
inquiète;O;
pas;O;
,;O;
petite;O;
Jeanne;B;PER
|;|;O;
je;O;
vais;O;
le;O;
chercher;O;
,;O;
et;O;
je;O;
l';O;
entortillerai;O;
si;O;
bien;O;
qu';O;
il;O;
ne;O;
sera;O;
plus;O;
question;O;
de;O;
rien;O;
|;|;O;
il;O;
faudra;O;
qu';O;
il;O;
ait;O;
la;O;
tête;O;
bien;O;
dure;O;
s';O;
il;O;
ne;O;
fait;O;
pas;O;
ce;O;
que;O;
je;O;
veux;O;
.;O;
Tiens;O;
,;O;
Solange;B;PER
est;O;
là;O;
-;O;
bas;O;
avec;O;
Joséphine;B;PER
|;|;O;
va;O;
-;O;
t';O;
en;O;
auprès;O;
d';O;
elles;O;
:;O;
il;O;
faudra;O;
nous;O;
attendre;O;
tous;O;
sous;O;
le;O;
gros;O;
ormeau;O;
qui;O;
est;O;
au;O;
bout;O;
de;O;
la;O;
place;O;
,;O;
pour;O;
retourner;O;
ensemble;O;
à;O;
la;O;
maison;O;
vers;O;
les;O;
neuf;O;
heures;O;
.;O;
Tu;O;
le;O;
diras;O;
aux;O;
autres;O;
.;O;
»;O;
Jeanne;B;PER
eut;O;
bien;O;
vite;O;
rejoint;O;
Solange;B;PER
et;O;
sa;O;
sœur;O;
.;O;
En;O;
se;O;
promenant;O;
,;O;
elles;O;
trouvèrent;O;
maître;O;
Tixier;B;PER
,;O;
qui;O;
leur;O;
dit;O;
avoir;O;
loué;O;
une;O;
bergère;O;
qui;O;
était;O;
forte;O;
comme;O;
un;O;
homme;O;
,;O;
et;O;
qui;O;
saurait;O;
bien;O;
tendre;O;
les;O;
gerbes;O;
et;O;
faire;O;
toute;O;
espèce;O;
d';O;
ouvrage;O;
au;O;
besoin;O;
.;O;
En;O;
revenant;O;
,;O;
grand;O;
Louis;B;PER
dit;O;
à;O;
Jeanne;B;PER
:;O;
«;O;
Sois;O;
tranquille;O;
,;O;
le;O;
père;B;PER
Colis;I;PER
ne;O;
fera;O;
pas;O;
de;O;
plainte;O;
|;|;O;
il;O;
m';O;
a;O;
même;O;
bien;O;
promis;O;
que;O;
personne;O;
ne;O;
saurait;O;
qu';O;
il;O;
t';O;
avait;O;
prise;O;
dans;O;
son;O;
avoine;O;
.;O;
—;O;
Merci;O;
,;O;
grand;O;
Louis;B;PER
,;O;
vous;O;
m';O;
avez;O;
tirée;O;
d';O;
une;O;
grande;O;
peine;O;
.;O;
»;O;
Jeanne;B;PER
continue;O;
de;O;
donner;O;
beaucoup;O;
de;O;
satisfaction;O;
à;O;
ses;O;
maîtres;O;
.;O;
M.;O;
le;O;
curé;O;
venait;O;
souvent;O;
voir;O;
la;O;
maîtresse;O;
,;O;
qui;O;
était;O;
paralysée;O;
et;O;
ne;O;
pouvait;O;
plus;O;
marcher;O;
ni;O;
rien;O;
faire;O;
.;O;
Chaque;O;
fois;O;
qu';O;
elle;O;
le;O;
voyait;O;
,;O;
elle;O;
lui;O;
disait;O;
:;O;
«;O;
Que;O;
je;O;
vous;O;
ai;O;
d';O;
obligations;O;
,;O;
monsieur;O;
le;O;
curé;O;
,;O;
d';O;
avoir;O;
pensé;O;
à;O;
nous;O;
donner;O;
la;O;
petite;O;
Jeanne;B;MISC
!;I;MISC
c';O;
est;O;
un;O;
prit;O;
à;O;
peine;O;
le;O;
temps;O;
de;O;
déjeuner;O;
.;O;
La;O;
maîtresse;O;
resta;O;
toute;O;
seule;O;
avec;O;
Jeanne;B;PER
et;O;
le;O;
porcher;O;
,;O;
qui;O;
pleurait;O;
dans;O;
un;O;
coin;O;
.;O;
«;O;
Maîtresse;B;PER
,;O;
laissez;O;
-;O;
le;O;
donc;O;
aller;O;
avec;O;
les;O;
autres;O;
,;O;
ce;O;
pauvre;O;
petit;O;
!;O;
je;O;
soignerai;O;
ses;O;
bêtes;O;
,;O;
et;O;
elles;O;
ne;O;
mourront;O;
pas;O;
pour;O;
rester;O;
au;O;
tect;O;
toute;O;
la;O;
journée;O;
.;O;
—;O;
Allons;B;LOC
,;O;
porcher;O;
,;O;
dit;O;
la;O;
maîtresse;O;
,;O;
va;O;
donc;O;
,;O;
puisque;O;
la;O;
petite;O;
Jeanne;B;PER
le;O;
veut;O;
.;O;
Tiens;O;
,;O;
voilà;O;
cinquante;O;
centimes;O;
pour;O;
t';O;
amuser;O;
.;O;
»;O;
L';O;
enfant;O;
ne;O;
se;O;
le;O;
fit;O;
pas;O;
dire;O;
deux;O;
fois;O;
,;O;
et;O;
il;O;
courut;O;
s';O;
habiller;O;
.;O;
A;O;
trois;O;
heures;O;
,;O;
Jeanne;B;PER
fit;O;
sortir;O;
toutes;O;
les;O;
bêtes;O;
à;O;
laine;O;
pour;O;
les;O;
promener;O;
un;O;
peu;O;
,;O;
et;O;
elle;O;
les;O;
mena;O;
dans;O;
un;O;
champ;O;
tout;O;
près;O;
de;O;
la;O;
maison;O;
.;O;
Il;O;
n';O;
y;O;
avait;O;
pas;O;
longtemps;O;
qu';O;
elle;O;
était;O;
là;O;
,;O;
quand;O;
elle;O;
vit;O;
passer;O;
un;O;
chien;O;
avec;O;
la;O;
tête;O;
basse;O;
et;O;
la;O;
queue;O;
serrée;O;
:;O;
ses;O;
trois;O;
chiennes;O;
se;O;
mirent;O;
à;O;
sa;O;
poursuite;O;
en;O;
jappant;O;
.;O;
Jeanne;B;PER
,;O;
qui;O;
voyait;O;
bien;O;
que;O;
c';O;
était;O;
un;O;
chien;O;
malade;O;
,;O;
criait;O;
et;O;
courait;O;
après;O;
les;O;
siens;O;
pour;O;
les;O;
faire;O;
revenir;O;
.;O;
Enfin;O;
elle;O;
en;O;
vint;O;
à;O;
bout;O;
|;|;O;
mais;O;
,;O;
pendant;O;
ce;O;
temps;O;
-là;O;
,;O;
les;O;
moutons;O;
étaient;O;
entrés;O;
dans;O;
une;O;
pièce;O;
d';O;
avoine;O;
qui;O;
ne;O;
dépendait;O;
pas;O;
de;O;
la;O;
ferme;O;
,;O;
et;O;
le;O;
propriétaire;O;
se;O;
trouvait;O;
là;O;
en;O;
ce;O;
moment;O;
avec;O;
deux;O;
personnes;O;
.;O;
«;O;
Ha;B;MISC
!;I;MISC
ha;I;MISC
!;I;MISC
je;O;
t';O;
y;O;
prends;O;
,;O;
petite;O;
Jeanne;B;PER
.;O;
Ton;O;
maître;O;
,;O;
qui;O;
ne;O;
fait;O;
grâce;O;
à;O;
personne;O;
quand;O;
on;O;
va;O;
sur;O;
ses;O;
terres;O;
,;O;
aura;O;
donc;O;
son;O;
procès-verbal;O;
à;O;
son;O;
tour;O;
!;O;
Il;O;
était;O;
si;O;
fier;O;
de;O;
n';O;
avoir;O;
jamais;O;
été;O;
pris;O;
:;O;
il;O;
faudra;O;
bien;O;
qu';O;
il;O;
aille;O;
devant;O;
le;O;
juge;O;
de;O;
paix;O;
comme;O;
les;O;
autres;O;
.;O;
—;O;
Mon;B;MISC
petit;I;MISC
père;I;MISC
Colis;I;MISC
,;O;
dit;O;
Jeanne;B;PER
,;O;
vous;O;
ne;O;
ferez;O;
pas;O;
cet;O;
affront;O;
à;O;
mon;O;
maître;O;
:;O;
ce;O;
n';O;
est;O;
pas;O;
sa;O;
faute;O;
si;O;
je;O;
n';O;
ai;O;
pas;O;
veillé;O;
sur;O;
ses;O;
bêtes;O;
|;|;O;
mais;O;
,;O;
voyez;O;
-vous;O;
,;O;
je;O;
n';O;
étais;O;
occupée;O;
que;O;
de;O;
ce;O;
chien;O;
enragé;O;
,;O;
et;O;
j';O;
avais;O;
peur;O;
qu';O;
il;O;
ne;O;
mordît;O;
mes;O;
chiennes;O;
qui;O;
valent;O;
leur;O;
pesant;O;
d';O;
or;O;
|;|;O;
si;O;
elles;O;
avaient;O;
été;O;
mordues;O;
,;O;
il;O;
en;O;
serait;O;
arrivé;O;
du;O;
malheur;O;
dans;O;
le;O;
pays;O;
.;O;
Estimez;O;
vous;O;
-;O;
même;O;
le;O;
dommage;O;
que;O;
vous;O;
ont;O;
fait;O;
mes;O;
moutons;O;
,;O;
et;O;
je;O;
vous;O;
le;O;
payerai;O;
aussitôt;O;
que;O;
je;O;
serai;O;
rentrée;O;
à;O;
la;O;
maison;O;
.;O;
—;O;
Du;O;
tout;O;
,;O;
petite;O;
,;O;
du;O;
tout;O;
|;|;O;
je;O;
veux;O;
que;O;
le;O;
père;O;
Tixier;B;PER
ait;O;
sa;O;
condamnation;O;
tout;O;
comme;O;
un;O;
autre;O;
,;O;
pour;O;
lui;O;
apprendre;O;
à;O;
avoir;O;
un;O;
peu;O;
plus;O;
d';O;
indulgence;O;
pour;O;
les;O;
pauvres;O;
gens;O;
qui;O;
sont;O;
pris;O;
sur;O;
ses;O;
terres;O;
.;O;
Je;O;
vais;O;
aller;O;
en;O;
ville;O;
tout;O;
exprès;O;
.;O;
Tu;O;
vois;O;
que;O;
j';O;
ai;O;
deux;O;
bons;O;
témoins;O;
.;O;
»;O;
Jeanne;B;PER
,;O;
dans;O;
son;O;
chagrin;O;
,;O;
a;O;
recours;O;
à;O;
grand;O;
Louis;B;PER
.;O;
«;O;
Mon;B;MISC
Dieu;I;MISC
!;I;MISC
que;O;
j';O;
ai;O;
donc;O;
de;O;
chagrin;O;
!;O;
»;O;
se;O;
dit;O;
Jeanne;B;PER
quand;O;
elle;O;
fut;O;
seule;O;
.;O;
Tout;O;
à;O;
coup;O;
elle;O;
pensa;O;
que;O;
grand;O;
Louis;B;PER
était;O;
l';O;
ami;O;
du;O;
père;B;PER
Colis;I;PER
,;O;
et;O;
elle;O;
espéra;O;
qu';O;
il;O;
la;O;
tirerait;O;
de;O;
là;O;
.;O;
Elle;O;
fit;O;
rentrer;O;
bien;O;
vite;O;
ses;O;
bêtes;O;
et;O;
dit;O;
à;O;
la;O;
maîtresse;O;
:;O;
«;O;
J';O;
ai;O;
bien;O;
envie;O;
d';O;
aller;O;
un;O;
instant;O;
à;O;
la;O;
ville;O;
voir;O;
l';O;
assemblée;O;
.;O;
Si;O;
vous;O;
le;O;
voulez;O;
,;O;
je;O;
vais;O;
faire;O;
le;O;
souper;O;
,;O;
et;O;
j';O;
irai;O;
au;O;
bourg;O;
chercher;O;
la;O;
mère;B;PER
Feuillet;I;PER
pour;O;
vous;O;
tenir;O;
compagnie;O;
:;O;
il;O;
n';O;
est;O;
guère;O;
que;O;
cinq;O;
heures;O;
,;O;
et;O;
ce;O;
soir;O;
il;O;
fera;O;
clair;O;
de;O;
lune;O;
.;O;
—;O;
Va;O;
,;O;
ma;O;
Jeanne;B;PER
,;O;
et;O;
amuse;O;
-;O;
toi;O;
bien;O;
.;O;
Ne;O;
t';O;
inquiète;O;
pas;O;
du;O;
souper;O;
,;O;
je;O;
le;O;
ferai;O;
faire;O;
par;O;
la;O;
mère;B;PER
Feuillet;I;PER
|;|;O;
d';O;
ailleurs;O;
,;O;
ils;O;
n';O;
auront;O;
pas;O;
grand'faim;B;MISC
tous;O;
en;O;
revenant;O;
.;O;
Allons;O;
,;O;
fais;O;
-;O;
toi;O;
bien;O;
brave;O;
.;O;
»;O;
Jeanne;B;PER
s';O;
ajusta;O;
de;O;
son;O;
mieux;O;
et;O;
partit;O;
pour;O;
la;O;
ville;O;
,;O;
en;O;
passant;O;
par;O;
le;O;
bourg;O;
.;O;
Quand;O;
elle;O;
fut;O;
sur;O;
la;O;
grande;O;
place;O;
,;O;
elle;O;
n';O;
eut;O;
pas;O;
de;O;
peine;O;
à;O;
reconnaître;O;
grand;O;
Louis;B;PER
,;O;
et;O;
elle;O;
le;O;
tira;O;
par;O;
sa;O;
manche;O;
.;O;
Il;O;
se;O;
retourna;O;
tout;O;
en;O;
colère;O;
|;|;O;
mais;O;
aussitôt;O;
qu';O;
il;O;
vit;O;
la;O;
petite;O;
Jeanne;B;PER
,;O;
il;O;
se;O;
mit;O;
à;O;
rire;O;
d';O;
aise;O;
et;O;
lui;O;
dit;O;
:;O;
«;O;
Je;O;
ne;O;
m';O;
attendais;O;
guère;O;
à;O;
te;O;
voir;O;
ici;O;
!;O;
—;O;
Mon;B;MISC
pauvre;I;MISC
grand;I;MISC
Louis;I;MISC
,;O;
venez;O;
donc;O;
sur;O;
le;O;
banc;O;
là;O;
-;O;
bas;O;
|;|;O;
j';O;
ai;O;
quelque;O;
chose;O;
à;O;
vous;O;
dire;O;
,;O;
et;O;
je;O;
suis;O;
venue;O;
si;O;
vite;O;
que;O;
j';O;
en;O;
suis;O;
tout;O;
essoufflée;O;
.;O;
»;O;
Quand;O;
ils;O;
furent;O;
assis;O;
,;O;
Jeanne;B;PER
dit;O;
à;O;
grand;O;
Louis;B;PER
:;O;
«;O;
J';O;
ai;O;
promis;O;
de;O;
m';O;
adresser;O;
à;O;
vous;O;
si;O;
jamais;O;
je;O;
me;O;
trouvais;O;
dans;O;
la;O;
peine;O;
,;O;
et;O;
m';O;
y;O;
voilà;O;
|;|;O;
il;O;
n';O;
y;O;
a;O;
que;O;
vous;O;
,;O;
grand;O;
Louis;B;PER
,;O;
qui;O;
puissiez;O;
m';O;
en;O;
tirer;O;
.;O;
»;O;
Alors;O;
elle;O;
lui;O;
raconta;O;
ce;O;
qui;O;
lui;O;
était;O;
arrivé;O;
avec;O;
le;O;
père;B;PER
Colis;I;PER
,;O;
et;O;
comment;O;
il;O;
n';O;
avait;O;
voulu;O;
entendre;O;
à;O;
rien;O;
.;O;
«;O;
Et;O;
,;O;
voyez;O;
-vous;O;
,;O;
dit;O;
-elle;O;
en;O;
finissant;O;
,;O;
ce;O;
qui;O;
me;O;
désole;O;
,;O;
c';O;
est;O;
que;O;
notre;O;
maître;O;
,;O;
qui;O;
est;O;
bien;O;
un;O;
peu;O;
fier;O;
et;O;
un;O;
peu;O;
dur;O;
pour;O;
ceux;O;
qui;O;
font;O;
mal;O;
,;O;
va;O;
être;O;
humilié;O;
et;O;
que;O;
j';O;
en;O;
serai;O;
la;O;
cause;O;
.;O;
Vous;O;
qui;O;
êtes;O;
ami;O;
avec;O;
le;O;
père;B;PER
Colis;I;PER
,;O;
il;O;
faut;O;
aller;O;
le;O;
trouver;O;
tout;O;
de;O;
suite;O;
,;O;
mon;O;
bon;O;
grand;O;
Louis;B;PER
:;O;
il;O;
est;O;
là;O;
sur;O;
cette;O;
place;O;
|;|;O;
promettez;O;
-;O;
lui;O;
de;O;
ma;O;
part;O;
tout;O;
ce;O;
qu';O;
il;O;
vous;O;
demandera;O;
:;O;
rien;O;
ne;O;
me;O;
coûtera;O;
pour;O;
épargner;O;
ce;O;
chagrin;O;
à;O;
notre;O;
maître;O;
qui;O;
est;O;
si;O;
bon;O;
pour;O;
moi;O;
.;O;
—;O;
Ne;O;
t';O;
inquiète;O;
pas;O;
,;O;
petite;O;
Jeanne;B;PER
|;|;O;
je;O;
vais;O;
le;O;
chercher;O;
,;O;
et;O;
je;O;
l';O;
entortillerai;O;
si;O;
bien;O;
qu';O;
il;O;
ne;O;
sera;O;
plus;O;
question;O;
de;O;
rien;O;
|;|;O;
il;O;
faudra;O;
qu';O;
il;O;
ait;O;
la;O;
tête;O;
bien;O;
dure;O;
s';O;
il;O;
ne;O;
fait;O;
pas;O;
ce;O;
que;O;
je;O;
veux;O;
.;O;
Tiens;O;
,;O;
Solange;B;PER
est;O;
là;O;
-;O;
bas;O;
avec;O;
Joséphine;B;PER
|;|;O;
va;O;
-;O;
t';O;
en;O;
auprès;O;
d';O;
elles;O;
:;O;
il;O;
faudra;O;
nous;O;
attendre;O;
tous;O;
sous;O;
le;O;
gros;O;
ormeau;O;
qui;O;
est;O;
au;O;
bout;O;
de;O;
la;O;
place;O;
,;O;
pour;O;
retourner;O;
ensemble;O;
à;O;
la;O;
maison;O;
vers;O;
les;O;
neuf;O;
heures;O;
.;O;
Tu;O;
le;O;
diras;O;
aux;O;
autres;O;
.;O;
»;O;
Jeanne;B;PER
eut;O;
bien;O;
vite;O;
rejoint;O;
Solange;B;PER
et;O;
sa;O;
sœur;O;
.;O;
En;O;
se;O;
promenant;O;
,;O;
elles;O;
trouvèrent;O;
maître;O;
Tixier;B;PER
,;O;
qui;O;
leur;O;
dit;O;
avoir;O;
loué;O;
une;O;
bergère;O;
qui;O;
était;O;
forte;O;
comme;O;
un;O;
homme;O;
,;O;
et;O;
qui;O;
saurait;O;
bien;O;
tendre;O;
les;O;
gerbes;O;
et;O;
faire;O;
toute;O;
espèce;O;
d';O;
ouvrage;O;
au;O;
besoin;O;
.;O;
En;O;
revenant;O;
,;O;
grand;O;
Louis;B;PER
dit;O;
à;O;
Jeanne;B;PER
:;O;
«;O;
Sois;O;
tranquille;O;
,;O;
le;O;
père;B;PER
Colis;I;PER
ne;O;
fera;O;
pas;O;
de;O;
plainte;O;
|;|;O;
il;O;
m';O;
a;O;
même;O;
bien;O;
promis;O;
que;O;
personne;O;
ne;O;
saurait;O;
qu';O;
il;O;
t';O;
avait;O;
prise;O;
dans;O;
son;O;
avoine;O;
.;O;
—;O;
Merci;O;
,;O;
grand;O;
Louis;B;PER
,;O;
vous;O;
m';O;
avez;O;
tirée;O;
d';O;
une;O;
grande;O;
peine;O;
.;O;
»;O;
Jeanne;B;PER
continue;O;
de;O;
donner;O;
beaucoup;O;
de;O;
satisfaction;O;
à;O;
ses;O;
maîtres;O;
.;O;
M.;O;
le;O;
curé;O;
venait;O;
souvent;O;
voir;O;
la;O;
maîtresse;O;
,;O;
qui;O;
était;O;
paralysée;O;
et;O;
ne;O;
pouvait;O;
plus;O;
marcher;O;
ni;O;
rien;O;
faire;O;
.;O;
Chaque;O;
fois;O;
qu';O;
elle;O;
le;O;
voyait;O;
,;O;
elle;O;
lui;O;
disait;O;
:;O;
«;O;
Que;O;
je;O;
vous;O;
ai;O;
d';O;
obligations;O;
,;O;
monsieur;O;
le;O;
curé;O;
,;O;
d';O;
avoir;O;
pensé;O;
à;O;
nous;O;
donner;O;
la;O;
petite;O;
Jeanne;B;MISC
!;I;MISC
c';O;
est;O;
un;O;
