bruit;O;
du;O;
tambour;O;
et;O;
de;O;
la;O;
fusillade;O;
.;O;
Celui;O;
qui;O;
saute;O;
sous;O;
l’;O;
uniforme;O;
enfonce;O;
l’;O;
autre;O;
|;|;O;
mais;O;
son;O;
cœur;O;
de;O;
paysan;O;
,;O;
on;O;
le;O;
retrouve;O;
en;O;
,;O;
.;O;
—;O;
—;O;
._;O;
..;O;
-__1;O;
‘;O;
‘;O;
_;O;
…;O;
4;O;
_;O;
…;O;
-;O;
.;O;
,;O;
_;O;
_;O;
«;O;
-.—.;O;
…;O;
..;O;
»;O;
.—J.;O;
«;O;
\;O;
…;O;
..;O;
—;O;
.;O;
.—;O;
..;O;
—.;B;MISC
48;I;MISC
MON;I;MISC
VILLAGE;I;MISC
.;O;
revoyant;O;
le;O;
pays;O;
,;O;
les;O;
amis;O;
,;O;
les;O;
parents;O;
,;O;
la;O;
.;O;
oui—;O;
aise;O;
...;O;
La;B;MISC
Rose;I;MISC
sentit;O;
quelque;O;
chose;O;
à;O;
redire;O;
et;O;
dit;O;
:;O;
—;O;
—;O;
Pourquoi;O;
,;O;
mon;O;
Pierre;B;MISC
,;O;
si;O;
tu';O;
as;O;
deux;O;
cœurs;O;
,;O;
ne;O;
m’;O;
amuserais;O;
—je;O;
pas;O;
à;O;
en;O;
avoir;O;
deux;O;
aussi;O;
?;O;
Crois;B;MISC
—;I;MISC
tu;I;MISC
que;O;
lorsqu’;O;
un;O;
de;O;
mes;O;
galants;O;
‘;O;
m’;O;
embrasse;O;
par;O;
surprise;O;
,;O;
crois;O;
—;O;
tu;O;
que;O;
si;O;
mon;O;
_;O;
‘;O;
';O;
.;O;
cœur;O;
bat;O;
,;O;
il;O;
batte;O;
de;O;
la;O;
même;O;
manière;O;
que;O;
quand;O;
tu;O;
me;O;
pourprends;O;
?;O;
Non;O;
.;O;
Eh;O;
bien;O;
,;O;
que;O;
reviennent;O;
mes;O;
amoureux;O;
quand;O;
tu;O;
seras;O;
là-;O;
«;O;
bas;O;
,;O;
au;O;
loin;O;
|;|;O;
s’;O;
ils;O;
me';O;
complimentent;O;
par;O;
rap-;O;
port;O;
à;O;
la;O;
ﬁgure;O;
,;O;
à;O;
ma;O;
malice;O;
ou;O;
a;O;
mon;O;
tra—;O;
il;O;
,;O;
je;O;
les;O;
écouterai;O;
.;O;
M’;O;
est;O;
avis;O;
aussi;O;
,;O;
Pierre;B;MISC
,;O;
qu’;O;
on;O;
a;O;
deux;O;
cœurs;O;
,;O;
et;O;
je;O;
te;O;
garderai;O;
celui;O;
que;O;
tu;O;
me;O;
garderas;O;
.;O;
L’;O;
amour;O;
,;O;
comme;O;
d’;O;
aucuns;O;
le;O;
prétendent;O;
,;O;
ne;O;
fait;O;
pas;O;
qu’;O;
on;O;
change;O;
du;O;
tout;O;
au;O;
tout;O;
,;O;
puisque;O;
,;O;
vous;O;
voyez;O;
,;O;
Cette;B;MISC
ﬁllette;I;MISC
était;O;
restée;O;
ﬁelleuse;O;
comme;O;
devant;O;
.;O;
_;O;
_;O;
_;O;
--‘;O;
...;O;
--;O;
...;O;
_;O;
..;O;
-;O;
.;O;
_;O;
,;O;
.;O;
_;O;
-;O;
_;O;
.;O;
_;O;
\.;O;
:;O;
..;O;
—;O;
“;O;
_;O;
“;O;
||||;O;
,;O;
.;O;
_;O;
s;O;
‘;O;
“;O;
?;O;
";O;
";O;
.-'—;O;
';O;
,;O;
_;O;
.;O;
';O;
:;O;
.‘1;O;
";O;
J;O;
’;O;
";O;
‘;O;
.‘F‘,or;O;
‘;O;
_;O;
—;O;
.;O;
\;O;
,;O;
.;O;
.;O;
:;O;
,;O;
.;O;
.;O;
';O;
l;O;
‘;O;
_;O;
4;O;
7-;O;
‘;O;
c;O;
“;O;
il;O;
côté;O;
de;O;
sa;O;
chambre;O;
en;O;
repoussant;O;
Pierre;B;MISC
loin;O;
d’;O;
elle;O;
,;O;
à;O;
mesure;O;
qu’;O;
il;O;
l’;O;
approchait;O;
.;O;
Le;O;
dragon;O;
cria;O;
si;O;
fort;O;
:;O;
«;O;
Il;O;
me;O;
faut;O;
tes;O;
deux;O;
cœurs;O;
!;O;
»;O;
leqUel;O;
ﬁlle;O;
à;O;
Norine;B;LOC
s’;O;
arrêta;O;
,;O;
de;O;
peur;O;
d';O;
éveiller;O;
les;O;
voisins;O;
.;O;
‘;O;
—;O;
—;O;
De;O;
quel;O;
saint;O;
,;O;
dit;O;
—elle;O;
,;O;
veux;O;
—;O;
tu;O;
exiger;O;
de;O;
moi;O;
ce;O;
quetu;O;
ne;O;
veux;O;
pas;O;
que;O;
j’;O;
exige;O;
de;O;
toi;O;
?;O;
+;O;
parcE;O;
qu’;O;
une;O;
femme;O;
,;O;
dit;O;
le;O;
dragon;O;
,;O;
d’;O;
une;O;
voix;O;
de;O;
commandement;O;
,;O;
ça;O;
doit;O;
donner;O;
tout;O;
ce;O;
qu;O;
’;O;
lUi_réclame;O;
.;O;
';O;
—;O;
Ma;O;
foi;O;
,;O;
dit;O;
la;O;
Rose;B;MISC
en;I;MISC
goguenardant;I;MISC
,;O;
partant;O;
de;O;
la;O;
on;O;
irait;O;
loin;O;
.;O;
Bah;O;
!;O;
bah;O;
!;O;
plus;O;
d;O;
';O;
donne;O;
,;O;
plus;O;
on;O;
demande;O;
,;O;
et;O;
si;O;
les;O;
bonnets;O;
blancs;O;
avaient;O;
un;O;
brin;O;
de;O;
raison;O;
,;O;
on;O;
ne;O;
l;O;
ferait;O;
,;O;
m’;O;
est;O;
avis;O;
,;O;
aller;O;
si;O;
souvent;O;
.;O;
Donc;O;
,;O;
puisque;O;
nous;O;
voilà;O;
en;O;
train;O;
de;O;
causer;O;
,;O;
va—;O;
MON;B;MISC
VILLAGE;I;MISC
.;O;
.;O;
49;O;
Ayant;O;
répondu;O;
,;O;
la;O;
Rose;B;MISC
se;O;
mit;O;
à;O;
,;O;
courir;O;
du;O;
F.,—.““.—;O;
_;O;
_;O;
_;O;
—;O;
.;O;
,;O;
“;O;
.;O;
.va_.;O;
,;O;
au;O;
…;O;
—;O;
‘;O;
M————-——;B;PER
_;O;
—;O;
4—;O;
-;O;
..;O;
_;O;
.;O;
_;O;
4;O;
£;O;
…;O;
';O;
un;O;
…;O;
—;O;
…;O;
...;O;
mAman—;O;
...;O;
,“;B;LOC
...;O;
—;O;
..;O;
_;O;
.;O;
_;O;
...;O;
-;O;
_;O;
,;O;
..;O;
...;O;
:;O;
.J;O;
...;O;
—;O;
';O;
—;O;
-;O;
';O;
-4—.;O;
-;O;
.;O;
»;O;
:;O;
.;O;
.-;O;
»;O;
-;O;
—;O;
-i—.————-———;O;
-\;O;
50;O;
';O;
MON;B;MISC
VILLAGE;I;MISC
.;O;
AH;O;
X;O;
J;O;
nous;O;
dans;O;
ma;O;
chambre;O;
|;|;O;
aussi;O;
bien;O;
il;O;
ne;O;
fait;O;
…;O;
pas;O;
chaud;O;
dehors;O;
.;O;
Me;B;PER
voyant;O;
au;O;
doigt;O;
la;O;
bague;O;
de_promisç;O;
,;O;
ma;O;
mère;O;
elle;O;
—;O;
même;O;
,;O;
si;O;
elle;O;
se;O;
réveillait;O;
,;O;
ne';O;
se;O;
formaliserait;O;
point;O;
de;O;
la;O;
liberté;O;
que;O;
je;O;
te;O;
laisse;O;
prendre;O;
.;O;
Et;O;
ils;O;
entrèrent;O;
|;|;O;
mais;O;
pour;O;
allumer;O;
sa;O;
chair-;O;
*;O;
,;O;
elle;O;
,;O;
la;O;
Rose;B;MISC
eut;O;
crainte;O;
de;O;
déranger;O;
Norine;O;
-;O;
‘;O;
en;O;
allant;O;
remuer;O;
les;O;
cendres;O;
de;O;
la;O;
maison;O;
.;O;
—;O;
';O;
Alors;O;
Pierre;B;PER
tira;O;
de;O;
sa;O;
poche;O;
une;O;
de;O;
cës;O;
‘;O;
allumettes;O;
chimiques;O;
que;O;
les;O;
soldats;O;
portent;O;
';O;
.;O;
*;O;
toujours;O;
sur;O;
eux;O;
.;O;
Quand;O;
il;O;
Sﬁt;B;PER
clair;O;
,;O;
le;O;
dragon;O;
regarda;O;
autour;O;
de;O;
lui;O;
d’;O;
un;O;
air;O;
de;O;
ﬁ;O;
et;O;
.;O;
Il;O;
s;O;
trouvait;O;
dans;O;
une;O;
chambre;O;
que;O;
pas;O;
un;O;
garçon;O;
_;O;
_;O;
ne;O;
pouvait;O;
se;O;
vanter;O;
de;O;
connaître;O;
,;O;
_;O;
quoi-—;B;PER
.;O;
‘;O;
";O;
qu’;O;
à;O;
vrai;O;
dire;O;
ça;O;
ne;O;
fût;O;
pas;O;
ce;O;
qu’;O;
on;O;
peut;O;
ap=;O;
,;O;
peler;O;
une;O;
belle;O;
chambre;O;
.;O;
Il;O;
y;O;
avait;O;
une;O;
petite;O;
..;O;
armoire;O;
,;O;
une;O;
chaise;O;
,;O;
un;O;
lit;O;
,;O;
au;O;
mur;O;
une';O;
orñâge;O;
de;O;
sainteté;O;
,;O;
et;O;
dans;O;
un;O;
des;O;
coins;O;
un;O;
tas;O;
de;O;
chanvre;O;
.;O;
Soit;O;
l’;O;
odeur;O;
du;O;
chanvre;O;
,;O;
soit;O;
autre;O;
';O;
f;O;
chose;O;
,;O;
le;O;
sang;O;
monta;O;
a;O;
la;O;
tête;O;
du;O;
dragon;O;
et;O;
il;O;
';O;
";O;
';O;
';O;
s’;O;
assit;O;
,;O;
tout;O;
émotionné;O;
,;O;
sur;O;
la;O;
chaise;O;
,;O;
tais;O;
“;O;
_;O;
,;O;
_;O;
,;O;
_;O;
_;O;
_;O;
_;O;
_;O;
_;O;
_;O;
";O;
_;O;
_;O;
_;O;
_;O;
_;O;
_;O;
—;O;
.—;O;
,;O;
.—;O;
_;O;
_;O;
_;O;
_;O;
.;O;
»;O;
…;O;
.;O;
_;O;
_;O;
—;O;
.;O;
…;O;
-—.———L;O;
…;O;
_L_—_.f_—_J—;O;
..;O;
-;O;
»;O;
....;O;
…;O;
…;O;
MON;O;
VILLAGE;O;
.;O;
51;O;
,;O;
-_,‘ïïî;O;
.;O;
quE;O;
lﬁrosE;B;LOC
s;O;
…;O;
posait;O;
au;O;
rebord;O;
de;O;
sa;O;
cou—;O;
";O;
';O;
';O;
';O;
';O;
';O;
..;O;
t;O;
|;|;O;
_;O;
,;O;
';O;
et;O;
toi;O;
|;|;O;
.;O;
.;O;
,;O;
,;O;
.1;O;
-;O;
:;O;
I).-J;B;MISC
—;O;
-—;O;
Tu;O;
soutiens;O;
,;O;
Pierre;B;MISC
,;O;
dit;O;
lﬁodette;O;
,;O;
que;O;
_;O;
_;O;
‘;O;
les;O;
bonnets;O;
blancs;O;
doivent;O;
plus;O;
d’;O;
amitié;O;
et;O;
de;O;
,;O;
“;O;
ﬁdélité;O;
aux;O;
hommes;O;
,;O;
que;O;
les;O;
hommes;O;
aux;O;
A'1;B;MISC
Il—.;I;MISC
“;O;
bonnets;O;
blancs;O;
.;O;
.l’_ouiﬂe_que_‘e’;B;MISC
est;O;
_;O;
_;O;
l’;O;
égalité;O;
,;O;
.;O;
v;B;PER
parce;O;
que;O;
sans;O;
ça;O;
il;O;
n’;O;
y;O;
aurait;O;
guère;O;
de;O;
justice;O;
,;O;
,;O;
_;O;
.et;O;
je;O;
voudrais;O;
,;O;
moi;O;
,;O;
pour;O;
que;O;
tout;O;
aille;O;
bien;O;
_;O;
_;O;
f;O;
dans;O;
le;O;
monde;O;
,;O;
que;O;
ceux;O;
qui;O;
trompent;O;
soient;O;
toujours;O;
trompés;O;
.;O;
_;O;
|;|;O;
—;O;
Tu;O;
parles;O;
comme;O;
monsieur;O;
le;O;
curé;O;
,;O;
dit;O;
';O;
Pierre;B;MISC
|;|;O;
mais;O;
ça;O;
n’;O;
empêche;O;
pas;O;
qu’;O;
une;O;
ﬁelle;O;
';O;
';O;
dﬁhonorée;O;
est;O;
toujours;O;
bien;O;
plus;O;
blâmée;O;
que;O;
le;O;
garçon;O;
qui;O;
l’;O;
a;O;
mise;O;
a;O;
mal;O;
.;O;
_;O;
_;O;
…;O;
—;O;
—;O;
_;O;
-;O;
Moi;O;
je;O;
blâme;O;
plutôt;O;
le;O;
garçon;O;
dans;O;
l;O;
_;O;
_;O;
ah-;O;
';O;
.;O;
—;O;
_;O;
_;O;
-;O;
';O;
»;O;
_;O;
faire;O;
,;O;
dit;O;
laBose;O;
.;O;
M’;O;
est;O;
avis;O;
que;O;
si;O;
d’;O;
aucunes;O;
‘;O;
_;O;
_;O;
:;O;
f.j;O;
pamhi;O;
nous;O;
Ont;B;MISC
un;I;MISC
brin;I;MISC
de;O;
coquetterie;O;
de;O;
trop;O;
,;O;
_;O;
d’—àucuns;O;
parmi;O;
vous;O;
ont;O;
par;O;
trop;O;
de;O;
brava—-;B;PER
_;O;
';O;
_;O;
‘;O;
.'_‘heure;B;MISC
,;O;
et;O;
si;O;
vous;O;
vous;O;
faisiez;O;
une;O;
loi;O;
d’;O;
encre—;B;LOC
_;O;
|;|;O;
";O;
.—;O;
,;O;
52;O;
';O;
MON;B;MISC
VILLAGE;I;MISC
.;O;
triner;B;LOC
les;I;LOC
ﬁelles;I;LOC
,;O;
au;O;
lieu;O;
de;O;
les;O;
prendre;O;
a;O;
la;O;
.;O;
force;O;
de;O;
vos;O;
deux;O;
bras;O;
,;O;
on;O;
n’;O;
entendait;O;
Pas;B;MISC
d;I;MISC
,;O;
dans;O;
nos;O;
pays;O;
,;O;
parler;O;
de;O;
tant;O;
de;O;
malheurs;O;
.;O;
Pour;O;
ﬁnir;O;
sur;O;
ce;O;
sujet;O;
—là;O;
,;O;
donne;O;
—moi;O;
ton;O;
cœur;O;
de;O;
soldat;O;
,;O;
Pierre;B;MISC
,;O;
et;O;
je;O;
te;O;
donnerai;O;
mon;O;
cœur;O;
de;O;
coquette;O;
.;O;
!;O;
—;O;
Tope;B;ORG
!;I;ORG
dit;O;
le;O;
dragon;O;
|;|;O;
aussi;O;
bien;O;
avec;O;
les;O;
femmes;O;
on;O;
n’;O;
a;O;
jamais;O;
le;O;
dernier;O;
,;O;
et;O;
si;O;
nous;O;
sommes;O;
un;O;
brin;O;
plus;O;
forts;O;
qu’;O;
elles;O;
,;O;
on;O;
peut;O;
hardiment;O;
soutenir;O;
qu’;O;
elles;O;
sont;O;
plus;O;
malignes;O;
que;O;
nous;O;
sur;O;
beaucoup;O;
de;O;
points;O;
.;O;
Tu;O;
as;O;
rai—;O;
son;O;
,;O;
maIﬁne;O;
Bose;B;ORG
,;O;
les;O;
hommes;O;
,;O;
de;O;
même;O;
que;O;
.;O;
‘;O;
les;O;
femmes;O;
,;O;
devraient;O;
donner;O;
et;O;
demander;O;
à;O;
l’;O;
égalitél;O;
Puis;O;
,;O;
se;O;
levant;O;
de;O;
sa;O;
chaise;O;
,;O;
Pierre;B;MISC
s’;O;
en;O;
vint;O;
embrasser;O;
sa;O;
promise;O;
.;O;
—;O;
Tu;O;
m’;O;
étrangles;O;
,;O;
dit;O;
la;O;
Rose;B;MISC
en;O;
riant;O;
,;O;
ﬁdis;O;
donc;O;
!;O;
...;O;
Ainsi;O;
tu;O;
me;O;
donnes;O;
tes;O;
deux;O;
cœurs;O;
,;O;
bien;O;
sûr;O;
...;O;
c’;O;
est;O;
juré;O;
,;O;
juré;O;
.;O;
—;O;
-;O;
C’;O;
est;O;
juré;O;
,;O;
juré;O;
.;O;
AH;O;
X;B;MISC
X;I;MISC
AH;O;
-;O;
_;O;
';O;
4;O;
.;O;
';O;
.«—;B;LOC
4;I;LOC
-;I;LOC
‘;I;LOC
.;O;
,;O;
.;O;
|;|;O;
-;O;
—;O;
—;O;
-;O;
.;O;
|;|;O;
...;O;
»;O;
-:'(—;O;
\;O;
&;O;
{;O;
.:—;O;
......;O;
—;O;
-—M;O;
‘;O;
A;B;LOC
…;O;
‘;O;
-;O;
..;O;
——;O;
…;O;
';O;
.;O;
{;O;
.ng;B;MISC
.;O;
_;O;
';O;
:;O;
,;O;
};O;
!;O;
”;O;
“;O;
.“‘—A;O;
_;O;
_;O;
_;O;
_;O;
’;O;
";O;
";O;
‘;O;
.;O;
—;O;
”;O;
‘;O;
…;O;
”;O;
“;O;
“;O;
,;O;
';O;
:;O;
.;O;
";O;
';O;
";O;
";O;
.-;O;
.;O;
|;|;O;
L;B;MISC
{;I;MISC
,;O;
”;B;MISC
7;I;MISC
|;|;O;
:;O;
…;O;
“;O;
';O;
«;O;
III;O;
1:5;O;
.;O;
.;O;
_;O;
.;O;
<;O;
";O;
LES;B;MISC
PARIGOTSi;I;MISC
.;O;
";O;
';O;
.;O;
_;O;
,;O;
._g;O;
Le;O;
parigot;O;
de;O;
Thérèse;B;PER
,;O;
la;O;
femme;O;
à;O;
Jean—;B;MISC
Ghude;O;
avait;O;
toussé;O;
la;O;
nuit;O;
d’;O;
une;O;
taux;O;
qui;O;
_;O;
.;O;
_;O;
,;O;
_;O;
';O;
ne;O;
semblait;O;
pas;O;
naturelle;O;
.;O;
I_l;O;
.;O;
";O;
‘;O;
-£.;O;
';O;
..;O;
‘;O;
l;O;
-;O;
a;O;
