éclat;O;
de;O;
rire;O;
si;O;
franc;O;
,;O;
si;O;
communicatif;O;
,;O;
que;O;
Rodolphe;B;PER
en;O;
fut;O;
encore;O;
plus;O;
interdit;O;
.;O;
–;O;
Il;O;
n';O;
a;O;
que;O;
soixante-cinq;O;
ans;O;
à;O;
vous;O;
offrir;O;
,;O;
dit;O;
-elle;O;
|;|;O;
mais;O;
je;O;
vous;O;
assure;O;
que;O;
c';O;
est;O;
encore;O;
quelque;O;
chose;O;
...;O;
de;O;
rassurant;O;
.;O;
–;O;
Je;O;
n';O;
aime;O;
pas;O;
à;O;
vous;O;
voir;O;
plaisanter;O;
avec;O;
un;O;
amour;O;
aussi;O;
saint;O;
que;O;
celui;O;
dont;O;
les;O;
conditions;O;
ont;O;
été;O;
posées;O;
par;O;
vous;O;
.;O;
--;O;
Zitto;B;PER
!;I;PER
fit;O;
-elle;O;
en;O;
frappant;O;
du;O;
pied;O;
et;O;
en;O;
regardant;O;
si;O;
son;O;
mari;O;
les;O;
écoutait;O;
.;O;
Ne;O;
troublez;O;
jamais;O;
la;O;
tranquillité;O;
de;O;
ce;O;
cher;O;
homme;O;
,;O;
candide;O;
comme;O;
un;O;
enfant;O;
,;O;
et;O;
de;O;
qui;O;
je;O;
fais;O;
ce;O;
que;O;
je;O;
veux;O;
.;O;
Il;O;
est;O;
,;O;
ajouta;O;
-t;O;
-elle;O;
,;O;
sous;O;
ma;O;
protection;O;
.;O;
Si;O;
vous;O;
saviez;O;
avec;O;
quelle;O;
noblesse;O;
il;O;
a;O;
risqué;O;
sa;O;
vie;O;
et;O;
sa;O;
fortune;O;
parce;O;
que;O;
j';O;
étais;O;
libérale;O;
!;O;
car;O;
il;O;
ne;O;
partage;O;
pas;O;
mes;O;
opinions;O;
politiques;O;
.;O;
Est;O;
-ce;O;
aimer;O;
cela;O;
,;O;
monsieur;O;
le;O;
Français;B;LOC
?;O;
—;O;
Mais;O;
ils;O;
sont;O;
ainsi;O;
dans;O;
leur;O;
famille;O;
.;O;
Le;O;
frère;O;
cadet;O;
d';O;
Emilio;B;PER
fut;O;
trahi;O;
par;O;
celle;O;
qu';O;
il;O;
aimait;O;
pour;O;
un;O;
charmant;O;
jeune;O;
homme;O;
.;O;
Il;O;
s';O;
est;O;
passé;O;
son;O;
épée;O;
au;O;
travers;O;
du;O;
cœur;O;
et;O;
dix;O;
minutes;O;
auparavant;O;
il;O;
a;O;
dit;O;
à;O;
son;O;
valet-de-chambre;O;
:;O;
—;O;
Je;O;
tuerais;O;
bien;O;
mon;O;
rival;O;
|;|;O;
mais;O;
cela;O;
ferait;O;
trop;O;
de;O;
chagrin;O;
à;O;
la;O;
diva;O;
.;O;
Ce;O;
mélange;O;
de;O;
noblesse;O;
et;O;
de;O;
raillerie;O;
,;O;
de;O;
grandeur;O;
et;O;
d';O;
enfantillage;O;
,;O;
faisait;O;
en;O;
ce;O;
moment;O;
de;O;
Francesca;B;PER
la;O;
créature;O;
la;O;
plus;O;
attrayante;O;
du;O;
monde;O;
.;O;
Le;O;
dîner;O;
fut;O;
,;O;
ainsi;O;
que;O;
la;O;
soirée;O;
,;O;
empreint;O;
d';O;
une;O;
gaieté;O;
que;O;
la;O;
délivrance;O;
des;O;
deux;O;
réfugiés;O;
justifiait;O;
,;O;
mais;O;
qui;O;
contrista;B;PER
Rodolphe;I;PER
.;O;
–;O;
Serait;O;
-elle;O;
légère;O;
?;O;
se;O;
disait;O;
-il;O;
en;O;
regagnant;O;
la;O;
maison;O;
Stopfer;B;PER
.;O;
Elle;O;
a;O;
pris;O;
part;O;
à;O;
mon;O;
deuil;O;
,;O;
et;O;
moi;O;
je;O;
n';O;
épouse;O;
pas;O;
sa;O;
joie;O;
!;O;
Il;O;
se;O;
gronda;O;
,;O;
justifia;O;
cette;O;
femme;O;
-;O;
jeune;O;
-;O;
fille;O;
.;O;
–;O;
Elle;O;
est;O;
sans;O;
aucune;O;
hypocrisie;O;
et;O;
s';O;
abandonne;O;
à;O;
ses;O;
impressions;O;
...;O;
,;O;
se;O;
dit;O;
-il;O;
.;O;
Et;O;
je;O;
la;O;
voudrais;O;
comme;O;
une;O;
Parisienne;B;LOC
?;O;
Le;O;
lendemain;O;
et;O;
les;O;
jours;O;
suivants;O;
,;O;
pendant;O;
vingt;O;
jours;O;
enfin;O;
,;O;
Rodolphe;B;PER
passa;O;
tout;O;
son;O;
temps;O;
à;O;
la;O;
maison;O;
Bergmann;B;PER
,;O;
observant;O;
Francesca;B;PER
sans;O;
s';O;
être;O;
promis;O;
de;O;
l';O;
observer;O;
.;O;
L';O;
admiration;O;
chez;O;
certaines;O;
âmes;O;
ne;O;
va;O;
pas;O;
sans;O;
une;O;
sorte;O;
de;O;
pénétration;O;
.;O;
Le;O;
jeune;O;
Français;B;LOC
reconnut;O;
en;O;
Francesca;B;PER
la;O;
jeune;O;
fille;O;
imprudente;O;
,;O;
la;O;
nature;O;
vraie;O;
de;O;
la;O;
femme;O;
encore;O;
insoumise;O;
,;O;
se;O;
débattant;O;
par;O;
instants;O;
avec;O;
son;O;
amour;O;
,;O;
et;O;
s';O;
y;O;
laissant;O;
aller;O;
complaisamment;O;
en;O;
d';O;
autres;O;
moments;O;
.;O;
Le;O;
vieillard;O;
se;O;
comportait;O;
bien;O;
avec;O;
elle;O;
comme;O;
un;O;
père;O;
avec;O;
sa;O;
fille;O;
,;O;
et;O;
Francesca;B;PER
lui;O;
témoignait;O;
une;O;
reconnaissance;O;
profondément;O;
sentie;O;
qui;O;
réveillait;O;
en;O;
elle;O;
d';O;
instinctives;O;
noblesses;O;
.;O;
Cette;O;
situation;O;
et;O;
cette;O;
femme;O;
présentaient;O;
à;O;
Rodolphe;B;PER
une;O;
énigme;O;
impénétrable;O;
,;O;
mais;O;
dont;O;
la;O;
recherche;O;
l';O;
attachait;O;
de;O;
plus;O;
en;O;
plus;O;
.;O;
Ces;O;
derniers;O;
jours;O;
furent;O;
remplis;O;
de;O;
fêtes;O;
secrètes;O;
,;O;
entremêlées;O;
de;O;
mélancolies;O;
,;O;
de;O;
révoltes;O;
,;O;
de;O;
querelles;O;
plus;O;
charmantes;O;
que;O;
les;O;
heures;O;
où;O;
Rodolphe;B;PER
et;O;
Francesca;B;PER
s';O;
entendaient;O;
.;O;
Enfin;O;
,;O;
il;O;
était;O;
de;O;
plus;O;
en;O;
plus;O;
séduit;O;
par;O;
la;O;
naïveté;O;
de;O;
cette;O;
tendresse;O;
sans;O;
esprit;O;
,;O;
semblable;O;
à;O;
elle-même;O;
en;O;
toute;O;
chose;O;
,;O;
de;O;
cette;O;
tendresse;O;
jalouse;O;
d';O;
un;O;
rien;O;
...;O;
déjà;O;
!;O;
–;O;
Vous;O;
aimez;O;
bien;O;
le;O;
luxe;O;
!;O;
dit;O;
-il;O;
un;O;
soir;O;
à;O;
Francesca;B;PER
qui;O;
manifestait;O;
le;O;
désir;O;
de;O;
quitter;O;
Gersau;B;PER
où;O;
beaucoup;O;
de;O;
choses;O;
lui;O;
manquaient;O;
.;O;
–;O;
Moi;B;MISC
!;I;MISC
dit;O;
-elle;O;
,;O;
j';O;
aime;O;
le;O;
luxe;O;
comme;O;
j';O;
aime;O;
les;O;
arts;O;
,;O;
comme;O;
j';O;
aime;O;
un;O;
tableau;O;
de;O;
Raphaël;B;PER
,;O;
un;O;
beau;O;
cheval;O;
,;O;
une;O;
belle;O;
journée;O;
,;O;
ou;O;
la;O;
baie;B;LOC
de;I;LOC
Naples;I;LOC
.;O;
Emilio;B;PER
,;O;
dit;O;
-elle;O;
,;O;
me;O;
suis;O;
-je;O;
plainte;O;
ici;O;
pendant;O;
nos;O;
jours;O;
de;O;
misère;O;
?;O;
–;O;
Vous;O;
n';O;
eussiez;O;
pas;O;
été;O;
vous;O;
-;O;
même;O;
,;O;
dit;O;
gravement;O;
le;O;
vieux;O;
libraire;O;
.;O;
–;O;
Après;O;
tout;O;
,;O;
n';O;
est;O;
-il;O;
pas;O;
naturel;O;
à;O;
des;O;
bourgeois;O;
d';O;
ambitionner;O;
la;O;
grandeur;O;
?;O;
reprit;O;
-elle;O;
en;O;
lançant;O;
un;O;
malicieux;O;
coup-d'œil;O;
et;O;
à;O;
Rodolphe;B;PER
et;O;
à;O;
son;O;
mari;O;
.;O;
Mes;O;
pieds;O;
,;O;
dit;O;
-elle;O;
en;O;
avançant;O;
deux;O;
petits;O;
pieds;O;
charmants;O;
,;O;
sont;O;
-ils;O;
faits;O;
pour;O;
la;O;
fatigue;O;
?;O;
Mes;B;MISC
mains;I;MISC
...;O;
Elle;O;
tendit;O;
une;O;
main;O;
à;O;
Rodolphe;B;PER
.;O;
Ces;O;
mains;O;
sont;O;
-;O;
elles;O;
faites;O;
pour;O;
travailler;O;
?;O;
Laissez;O;
-nous;O;
,;O;
dit;O;
-elle;O;
à;O;
son;O;
mari;O;
:;O;
je;O;
veux;O;
lui;O;
parler;O;
.;O;
Le;O;
vieillard;O;
rentra;O;
dans;O;
le;O;
salon;O;
avec;O;
une;O;
sublime;O;
bonhomie;O;
:;O;
il;O;
était;O;
sûr;O;
de;O;
sa;O;
femme;O;
.;O;
--;O;
Je;O;
ne;O;
veux;O;
pas;O;
,;O;
dit;O;
-elle;O;
à;O;
Rodolphe;B;PER
,;O;
que;O;
vous;O;
nous;O;
accompagniez;O;
à;O;
Genève;B;LOC
.;O;
Genève;B;LOC
est;O;
une;O;
ville;O;
à;O;
caquetages;B;LOC
.;O;
Quoique;O;
je;O;
sois;O;
bien;O;
au-dessus;O;
des;O;
niaiseries;O;
du;O;
monde;O;
,;O;
je;O;
ne;O;
veux;O;
pas;O;
être;O;
calomniée;O;
,;O;
non;O;
pour;O;
moi;O;
,;O;
mais;O;
pour;O;
lui;O;
.;O;
Je;O;
mets;O;
mon;O;
orgueil;O;
à;O;
être;O;
la;O;
gloire;O;
de;O;
ce;O;
vieillard;O;
,;O;
mon;O;
seul;O;
protecteur;O;
après;O;
tout;O;
.;O;
Nous;O;
partons;O;
,;O;
restez;O;
ici;O;
pendant;O;
quelques;O;
jours;O;
.;O;
Quand;O;
vous;O;
viendrez;O;
à;O;
Genève;B;LOC
,;O;
voyez;O;
d';O;
abord;O;
mon;O;
mari;O;
,;O;
laissez;O;
-vous;O;
présenter;O;
à;O;
moi;O;
par;O;
lui;O;
.;O;
Cachons;B;PER
notre;O;
inaltérable;O;
et;O;
profonde;O;
affection;O;
aux;O;
regards;O;
du;O;
monde;O;
.;O;
Je;O;
vous;O;
aime;O;
,;O;
vous;O;
le;O;
savez;O;
|;|;O;
mais;O;
voici;O;
de;O;
quelle;O;
manière;O;
je;O;
vous;O;
le;O;
prouverai;O;
:;O;
vous;O;
ne;O;
surprendrez;O;
pas;O;
dans;O;
ma;O;
conduite;O;
quoi;O;
que;O;
ce;O;
soit;O;
qui;O;
puisse;O;
réveiller;O;
votre;O;
jalousie;O;
.;O;
Elle;O;
l';O;
attira;O;
dans;O;
le;O;
coin;O;
de;O;
la;O;
galerie;O;
,;O;
le;O;
prit;O;
par;O;
la;O;
tête;O;
,;O;
le;O;
baisa;O;
sur;O;
le;O;
front;O;
et;O;
se;O;
sauva;O;
,;O;
le;O;
laissant;O;
stupéfait;O;
.;O;
Le;O;
lendemain;O;
,;O;
Rodolphe;B;PER
apprit;O;
qu';O;
au;O;
petit;O;
jour;O;
les;O;
hôtes;O;
de;O;
la;O;
maison;O;
Bergmann;B;PER
étaient;O;
partis;O;
.;O;
L';O;
habitation;O;
de;O;
Gersau;B;PER
lui;O;
parut;O;
dès;O;
lors;O;
insupportable;O;
,;O;
et;O;
il;O;
alla;O;
chercher;O;
Vevay;B;LOC
par;O;
le;O;
chemin;O;
le;O;
plus;O;
long;O;
,;O;
en;O;
voyageant;O;
plus;O;
promptement;O;
qu';O;
il;O;
ne;O;
le;O;
devait;O;
|;|;O;
mais;O;
attiré;O;
par;O;
les;O;
eaux;O;
du;O;
lac;O;
où;O;
l';O;
attendait;O;
la;O;
belle;O;
Italienne;B;LOC
,;O;
il;O;
arriva;O;
vers;O;
la;O;
fin;O;
du;O;
mois;O;
d';O;
octobre;O;
à;O;
Genève;B;LOC
.;O;
Pour;O;
éviter;O;
les;O;
inconvénients;O;
de;O;
la;O;
ville;O;
,;O;
il;O;
se;O;
logea;O;
dans;O;
une;O;
maison;O;
située;O;
aux;O;
Eaux;O;
-;O;
Vives;O;
en;O;
dehors;O;
des;O;
remparts;O;
.;O;
Une;O;
fois;O;
installé;O;
,;O;
son;O;
premier;O;
soin;O;
fut;O;
de;O;
demander;O;
à;O;
son;O;
hôte;O;
,;O;
un;O;
ancien;O;
bijoutier;O;
,;O;
s';O;
il;O;
n';O;
était;O;
pas;O;
venu;O;
depuis;O;
peu;O;
s';O;
établir;O;
des;O;
réfugiés;O;
italiens;O;
,;O;
des;O;
Milanais;B;LOC
à;O;
Genève;B;LOC
.;O;
--;O;
Non;O;
,;O;
que;O;
je;O;
sache;O;
,;O;
lui;O;
répondit;O;
son;O;
hôte;O;
.;O;
Le;O;
prince;O;
et;O;
la;O;
princesse;O;
Colonna;B;PER
de;I;PER
Rome;I;PER
ont;O;
loué;O;
pour;O;
trois;O;
ans;O;
la;O;
campagne;O;
de;O;
monsieur;O;
Jeanrenaud;B;PER
,;O;
une;O;
des;O;
plus;O;
belles;O;
du;O;
lac;O;
.;O;
Elle;O;
est;O;
située;O;
entre;O;
la;O;
Villa;B;LOC
-;I;LOC
Diodati;I;LOC
et;O;
la;O;
campagne;O;
de;O;
monsieur;O;
Lafin-De-Dieu;O;
qu';O;
a;O;
louée;O;
la;O;
vicomtesse;O;
de;O;
Beauséant;B;MISC
.;O;
Le;O;
prince;B;PER
Colonne;I;PER
est;O;
venu;O;
là;O;
pour;O;
sa;O;
fille;O;
et;O;
pour;O;
son;O;
gendre;O;
le;O;
prince;O;
Gandolphini;B;PER
,;O;
un;O;
Napolitain;B;PER
ou;O;
,;O;
si;O;
vous;O;
voulez;O;
,;O;
Sicilien;B;PER
,;O;
ancien;O;
partisan;O;
du;O;
roi;O;
Murat;B;PER
et;O;
victime;O;
de;O;
la;O;
dernière;O;
révolution;O;
.;O;
Voilà;O;
les;O;
derniers;O;
venus;O;
à;O;
Genève;B;LOC
,;O;
et;O;
ils;O;
ne;O;
sont;O;
point;O;
Milanais;B;LOC
.;O;
Il;O;
a;O;
fallu;O;
de;O;
grandes;O;
démarches;O;
et;O;
la;O;
protection;O;
que;O;
le;O;
pape;O;
accorde;O;
à;O;
la;O;
famille;O;
Colonna;B;PER
pour;O;
qu';O;
on;O;
ait;O;
obtenu;O;
,;O;
des;O;
puissances;O;
étrangères;O;
et;O;
du;O;
roi;O;
de;O;
Naples;B;LOC
,;O;
la;O;
permission;O;
pour;O;
le;O;
prince;O;
et;O;
la;O;
princesse;O;
Gandolphini;B;PER
de;O;
éclat;O;
de;O;
rire;O;
si;O;
franc;O;
,;O;
si;O;
communicatif;O;
,;O;
que;O;
Rodolphe;B;PER
en;O;
fut;O;
encore;O;
plus;O;
interdit;O;
.;O;
–;O;
Il;O;
n';O;
a;O;
que;O;
soixante-cinq;O;
ans;O;
à;O;
vous;O;
offrir;O;
,;O;
dit;O;
-elle;O;
|;|;O;
mais;O;
je;O;
vous;O;
assure;O;
que;O;
c';O;
est;O;
encore;O;
quelque;O;
chose;O;
...;O;
de;O;
rassurant;O;
.;O;
–;O;
Je;O;
n';O;
aime;O;
pas;O;
à;O;
vous;O;
voir;O;
plaisanter;O;
avec;O;
un;O;
amour;O;
aussi;O;
saint;O;
que;O;
celui;O;
dont;O;
les;O;
conditions;O;
ont;O;
été;O;
posées;O;
par;O;
vous;O;
.;O;
--;O;
Zitto;B;PER
!;I;PER
fit;O;
-elle;O;
en;O;
frappant;O;
du;O;
pied;O;
et;O;
en;O;
regardant;O;
si;O;
son;O;
mari;O;
les;O;
écoutait;O;
.;O;
Ne;O;
troublez;O;
jamais;O;
la;O;
tranquillité;O;
de;O;
ce;O;
cher;O;
homme;O;
,;O;
candide;O;
comme;O;
un;O;
enfant;O;
,;O;
et;O;
de;O;
qui;O;
je;O;
fais;O;
ce;O;
que;O;
je;O;
veux;O;
.;O;
Il;O;
est;O;
,;O;
ajouta;O;
-t;O;
-elle;O;
,;O;
sous;O;
ma;O;
protection;O;
.;O;
Si;O;
vous;O;
saviez;O;
avec;O;
quelle;O;
noblesse;O;
il;O;
a;O;
risqué;O;
sa;O;
vie;O;
et;O;
sa;O;
fortune;O;
parce;O;
que;O;
j';O;
étais;O;
libérale;O;
!;O;
car;O;
il;O;
ne;O;
partage;O;
pas;O;
mes;O;
opinions;O;
politiques;O;
.;O;
Est;O;
-ce;O;
aimer;O;
cela;O;
,;O;
monsieur;O;
le;O;
Français;B;LOC
?;O;
—;O;
Mais;O;
ils;O;
sont;O;
ainsi;O;
dans;O;
leur;O;
famille;O;
.;O;
Le;O;
frère;O;
cadet;O;
d';O;
Emilio;B;PER
fut;O;
trahi;O;
par;O;
celle;O;
qu';O;
il;O;
aimait;O;
pour;O;
un;O;
charmant;O;
jeune;O;
homme;O;
.;O;
Il;O;
s';O;
est;O;
passé;O;
son;O;
épée;O;
au;O;
travers;O;
du;O;
cœur;O;
et;O;
dix;O;
minutes;O;
auparavant;O;
il;O;
a;O;
dit;O;
à;O;
son;O;
valet-de-chambre;O;
:;O;
—;O;
Je;O;
tuerais;O;
bien;O;
mon;O;
rival;O;
|;|;O;
mais;O;
cela;O;
ferait;O;
trop;O;
de;O;
chagrin;O;
à;O;
la;O;
diva;O;
.;O;
Ce;O;
mélange;O;
de;O;
noblesse;O;
et;O;
de;O;
raillerie;O;
,;O;
de;O;
grandeur;O;
et;O;
d';O;
enfantillage;O;
,;O;
faisait;O;
en;O;
ce;O;
moment;O;
de;O;
Francesca;B;PER
la;O;
créature;O;
la;O;
plus;O;
attrayante;O;
du;O;
monde;O;
.;O;
Le;O;
dîner;O;
fut;O;
,;O;
ainsi;O;
que;O;
la;O;
soirée;O;
,;O;
empreint;O;
d';O;
une;O;
gaieté;O;
que;O;
la;O;
délivrance;O;
des;O;
deux;O;
réfugiés;O;
justifiait;O;
,;O;
mais;O;
qui;O;
contrista;B;PER
Rodolphe;I;PER
.;O;
–;O;
Serait;O;
-elle;O;
légère;O;
?;O;
se;O;
disait;O;
-il;O;
en;O;
regagnant;O;
la;O;
maison;O;
Stopfer;B;PER
.;O;
Elle;O;
a;O;
pris;O;
part;O;
à;O;
mon;O;
deuil;O;
,;O;
et;O;
moi;O;
je;O;
n';O;
épouse;O;
pas;O;
sa;O;
joie;O;
!;O;
Il;O;
se;O;
gronda;O;
,;O;
justifia;O;
cette;O;
femme;O;
-;O;
jeune;O;
-;O;
fille;O;
.;O;
–;O;
Elle;O;
est;O;
sans;O;
aucune;O;
hypocrisie;O;
et;O;
s';O;
abandonne;O;
à;O;
ses;O;
impressions;O;
...;O;
,;O;
se;O;
dit;O;
-il;O;
.;O;
Et;O;
je;O;
la;O;
voudrais;O;
comme;O;
une;O;
Parisienne;B;LOC
?;O;
Le;O;
lendemain;O;
et;O;
les;O;
jours;O;
suivants;O;
,;O;
pendant;O;
vingt;O;
jours;O;
enfin;O;
,;O;
Rodolphe;B;PER
passa;O;
tout;O;
son;O;
temps;O;
à;O;
la;O;
maison;O;
Bergmann;B;PER
,;O;
observant;O;
Francesca;B;PER
sans;O;
s';O;
être;O;
promis;O;
de;O;
l';O;
observer;O;
.;O;
L';O;
admiration;O;
chez;O;
certaines;O;
âmes;O;
ne;O;
va;O;
pas;O;
sans;O;
une;O;
sorte;O;
de;O;
pénétration;O;
.;O;
Le;O;
jeune;O;
Français;B;LOC
reconnut;O;
en;O;
Francesca;B;PER
la;O;
jeune;O;
fille;O;
imprudente;O;
,;O;
la;O;
nature;O;
vraie;O;
de;O;
la;O;
femme;O;
encore;O;
insoumise;O;
,;O;
se;O;
débattant;O;
par;O;
instants;O;
avec;O;
son;O;
amour;O;
,;O;
et;O;
s';O;
y;O;
laissant;O;
aller;O;
complaisamment;O;
en;O;
d';O;
autres;O;
moments;O;
.;O;
Le;O;
vieillard;O;
se;O;
comportait;O;
bien;O;
avec;O;
elle;O;
comme;O;
un;O;
père;O;
avec;O;
sa;O;
fille;O;
,;O;
et;O;
Francesca;B;PER
lui;O;
témoignait;O;
une;O;
reconnaissance;O;
profondément;O;
sentie;O;
qui;O;
réveillait;O;
en;O;
elle;O;
d';O;
instinctives;O;
noblesses;O;
.;O;
Cette;O;
situation;O;
et;O;
cette;O;
femme;O;
présentaient;O;
à;O;
Rodolphe;B;PER
une;O;
énigme;O;
impénétrable;O;
,;O;
mais;O;
dont;O;
la;O;
recherche;O;
l';O;
attachait;O;
de;O;
plus;O;
en;O;
plus;O;
.;O;
Ces;O;
derniers;O;
jours;O;
furent;O;
remplis;O;
de;O;
fêtes;O;
secrètes;O;
,;O;
entremêlées;O;
de;O;
mélancolies;O;
,;O;
de;O;
révoltes;O;
,;O;
de;O;
querelles;O;
plus;O;
charmantes;O;
que;O;
les;O;
heures;O;
où;O;
Rodolphe;B;PER
et;O;
Francesca;B;PER
s';O;
entendaient;O;
.;O;
Enfin;O;
,;O;
il;O;
était;O;
de;O;
plus;O;
en;O;
plus;O;
séduit;O;
par;O;
la;O;
naïveté;O;
de;O;
cette;O;
tendresse;O;
sans;O;
esprit;O;
,;O;
semblable;O;
à;O;
elle-même;O;
en;O;
toute;O;
chose;O;
,;O;
de;O;
cette;O;
tendresse;O;
jalouse;O;
d';O;
un;O;
rien;O;
...;O;
déjà;O;
!;O;
–;O;
Vous;O;
aimez;O;
bien;O;
le;O;
luxe;O;
!;O;
dit;O;
-il;O;
un;O;
soir;O;
à;O;
Francesca;B;PER
qui;O;
manifestait;O;
le;O;
désir;O;
de;O;
quitter;O;
Gersau;B;PER
où;O;
beaucoup;O;
de;O;
choses;O;
lui;O;
manquaient;O;
.;O;
–;O;
Moi;B;MISC
!;I;MISC
dit;O;
-elle;O;
,;O;
j';O;
aime;O;
le;O;
luxe;O;
comme;O;
j';O;
aime;O;
les;O;
arts;O;
,;O;
comme;O;
j';O;
aime;O;
un;O;
tableau;O;
de;O;
Raphaël;B;PER
,;O;
un;O;
beau;O;
cheval;O;
,;O;
une;O;
belle;O;
journée;O;
,;O;
ou;O;
la;O;
baie;B;LOC
de;I;LOC
Naples;I;LOC
.;O;
Emilio;B;PER
,;O;
dit;O;
-elle;O;
,;O;
me;O;
suis;O;
-je;O;
plainte;O;
ici;O;
pendant;O;
nos;O;
jours;O;
de;O;
misère;O;
?;O;
–;O;
Vous;O;
n';O;
eussiez;O;
pas;O;
été;O;
vous;O;
-;O;
même;O;
,;O;
dit;O;
gravement;O;
le;O;
vieux;O;
libraire;O;
.;O;
–;O;
Après;O;
tout;O;
,;O;
n';O;
est;O;
-il;O;
pas;O;
naturel;O;
à;O;
des;O;
bourgeois;O;
d';O;
ambitionner;O;
la;O;
grandeur;O;
?;O;
reprit;O;
-elle;O;
en;O;
lançant;O;
un;O;
malicieux;O;
coup-d'œil;O;
et;O;
à;O;
Rodolphe;B;PER
et;O;
à;O;
son;O;
mari;O;
.;O;
Mes;O;
pieds;O;
,;O;
dit;O;
-elle;O;
en;O;
avançant;O;
deux;O;
petits;O;
pieds;O;
charmants;O;
,;O;
sont;O;
-ils;O;
faits;O;
pour;O;
la;O;
fatigue;O;
?;O;
Mes;B;MISC
mains;I;MISC
...;O;
Elle;O;
tendit;O;
une;O;
main;O;
à;O;
Rodolphe;B;PER
.;O;
Ces;O;
mains;O;
sont;O;
-;O;
elles;O;
faites;O;
pour;O;
travailler;O;
?;O;
Laissez;O;
-nous;O;
,;O;
dit;O;
-elle;O;
à;O;
son;O;
mari;O;
:;O;
je;O;
veux;O;
lui;O;
parler;O;
.;O;
Le;O;
vieillard;O;
rentra;O;
dans;O;
le;O;
salon;O;
avec;O;
une;O;
sublime;O;
bonhomie;O;
:;O;
il;O;
était;O;
sûr;O;
de;O;
sa;O;
femme;O;
.;O;
--;O;
Je;O;
ne;O;
veux;O;
pas;O;
,;O;
dit;O;
-elle;O;
à;O;
Rodolphe;B;PER
,;O;
que;O;
vous;O;
nous;O;
accompagniez;O;
à;O;
Genève;B;LOC
.;O;
Genève;B;LOC
est;O;
une;O;
ville;O;
à;O;
caquetages;B;LOC
.;O;
Quoique;O;
je;O;
sois;O;
bien;O;
au-dessus;O;
des;O;
niaiseries;O;
du;O;
monde;O;
,;O;
je;O;
ne;O;
veux;O;
pas;O;
être;O;
calomniée;O;
,;O;
non;O;
pour;O;
moi;O;
,;O;
mais;O;
pour;O;
lui;O;
.;O;
Je;O;
mets;O;
mon;O;
orgueil;O;
à;O;
être;O;
la;O;
gloire;O;
de;O;
ce;O;
vieillard;O;
,;O;
mon;O;
seul;O;
protecteur;O;
après;O;
tout;O;
.;O;
Nous;O;
partons;O;
,;O;
restez;O;
ici;O;
pendant;O;
quelques;O;
jours;O;
.;O;
Quand;O;
vous;O;
viendrez;O;
à;O;
Genève;B;LOC
,;O;
voyez;O;
d';O;
abord;O;
mon;O;
mari;O;
,;O;
laissez;O;
-vous;O;
présenter;O;
à;O;
moi;O;
par;O;
lui;O;
.;O;
Cachons;B;PER
notre;O;
inaltérable;O;
et;O;
profonde;O;
affection;O;
aux;O;
regards;O;
du;O;
monde;O;
.;O;
Je;O;
vous;O;
aime;O;
,;O;
vous;O;
le;O;
savez;O;
|;|;O;
mais;O;
voici;O;
de;O;
quelle;O;
manière;O;
je;O;
vous;O;
le;O;
prouverai;O;
:;O;
vous;O;
ne;O;
surprendrez;O;
pas;O;
dans;O;
ma;O;
conduite;O;
quoi;O;
que;O;
ce;O;
soit;O;
qui;O;
puisse;O;
réveiller;O;
votre;O;
jalousie;O;
.;O;
Elle;O;
l';O;
attira;O;
dans;O;
le;O;
coin;O;
de;O;
la;O;
galerie;O;
,;O;
le;O;
prit;O;
par;O;
la;O;
tête;O;
,;O;
le;O;
baisa;O;
sur;O;
le;O;
front;O;
et;O;
se;O;
sauva;O;
,;O;
le;O;
laissant;O;
stupéfait;O;
.;O;
Le;O;
lendemain;O;
,;O;
Rodolphe;B;PER
apprit;O;
qu';O;
au;O;
petit;O;
jour;O;
les;O;
hôtes;O;
de;O;
la;O;
maison;O;
Bergmann;B;PER
étaient;O;
partis;O;
.;O;
L';O;
habitation;O;
de;O;
Gersau;B;PER
lui;O;
parut;O;
dès;O;
lors;O;
insupportable;O;
,;O;
et;O;
il;O;
alla;O;
chercher;O;
Vevay;B;LOC
par;O;
le;O;
chemin;O;
le;O;
plus;O;
long;O;
,;O;
en;O;
voyageant;O;
plus;O;
promptement;O;
qu';O;
il;O;
ne;O;
le;O;
devait;O;
|;|;O;
mais;O;
attiré;O;
par;O;
les;O;
eaux;O;
du;O;
lac;O;
où;O;
l';O;
attendait;O;
la;O;
belle;O;
Italienne;B;LOC
,;O;
il;O;
arriva;O;
vers;O;
la;O;
fin;O;
du;O;
mois;O;
d';O;
octobre;O;
à;O;
Genève;B;LOC
.;O;
Pour;O;
éviter;O;
les;O;
inconvénients;O;
de;O;
la;O;
ville;O;
,;O;
il;O;
se;O;
logea;O;
dans;O;
une;O;
maison;O;
située;O;
aux;O;
Eaux;O;
-;O;
Vives;O;
en;O;
dehors;O;
des;O;
remparts;O;
.;O;
Une;O;
fois;O;
installé;O;
,;O;
son;O;
premier;O;
soin;O;
fut;O;
de;O;
demander;O;
à;O;
son;O;
hôte;O;
,;O;
un;O;
ancien;O;
bijoutier;O;
,;O;
s';O;
il;O;
n';O;
était;O;
pas;O;
venu;O;
depuis;O;
peu;O;
s';O;
établir;O;
des;O;
réfugiés;O;
italiens;O;
,;O;
des;O;
Milanais;B;LOC
à;O;
Genève;B;LOC
.;O;
--;O;
Non;O;
,;O;
que;O;
je;O;
sache;O;
,;O;
lui;O;
répondit;O;
son;O;
hôte;O;
.;O;
Le;O;
prince;O;
et;O;
la;O;
princesse;O;
Colonna;B;PER
de;I;PER
Rome;I;PER
ont;O;
loué;O;
pour;O;
trois;O;
ans;O;
la;O;
campagne;O;
de;O;
monsieur;O;
Jeanrenaud;B;PER
,;O;
une;O;
des;O;
plus;O;
belles;O;
du;O;
lac;O;
.;O;
Elle;O;
est;O;
située;O;
entre;O;
la;O;
Villa;B;LOC
-;I;LOC
Diodati;I;LOC
et;O;
la;O;
campagne;O;
de;O;
monsieur;O;
Lafin-De-Dieu;O;
qu';O;
a;O;
louée;O;
la;O;
vicomtesse;O;
de;O;
Beauséant;B;MISC
.;O;
Le;O;
prince;B;PER
Colonne;I;PER
est;O;
venu;O;
là;O;
pour;O;
sa;O;
fille;O;
et;O;
pour;O;
son;O;
gendre;O;
le;O;
prince;O;
Gandolphini;B;PER
,;O;
un;O;
Napolitain;B;PER
ou;O;
,;O;
si;O;
vous;O;
voulez;O;
,;O;
Sicilien;B;PER
,;O;
ancien;O;
partisan;O;
du;O;
roi;O;
Murat;B;PER
et;O;
victime;O;
de;O;
la;O;
dernière;O;
révolution;O;
.;O;
Voilà;O;
les;O;
derniers;O;
venus;O;
à;O;
Genève;B;LOC
,;O;
et;O;
ils;O;
ne;O;
sont;O;
point;O;
Milanais;B;LOC
.;O;
Il;O;
a;O;
fallu;O;
de;O;
grandes;O;
démarches;O;
et;O;
la;O;
protection;O;
que;O;
le;O;
pape;O;
accorde;O;
à;O;
la;O;
famille;O;
Colonna;B;PER
pour;O;
qu';O;
on;O;
ait;O;
obtenu;O;
,;O;
des;O;
puissances;O;
étrangères;O;
et;O;
du;O;
roi;O;
de;O;
Naples;B;LOC
,;O;
la;O;
permission;O;
pour;O;
le;O;
prince;O;
et;O;
la;O;
princesse;O;
Gandolphini;B;PER
de;O;
