a;O;
sa;O;
voix;O;
contre;O;
les;O;
ennemis;O;
|;|;O;
Le;O;
pilote;O;
obeit;O;
au;O;
patron;O;
de;O;
la;O;
barque;O;
,;O;
Le;O;
peuple;O;
au;O;
magistrat;O;
,;O;
le;O;
ministre;O;
au;O;
monarque;O;
,;O;
Le;B;PER
roi;I;PER
courbe;O;
sa;O;
tete;O;
aux;O;
pieds;O;
de;O;
1'Eternel;O;
...;O;
Et;O;
lenfanl;B;PER
briserait;O;
le;O;
sceplre;O;
paternell;O;
On;O;
le;O;
verrait;O;
,;O;
lui;O;
seul;O;
dans;O;
loute;O;
la;O;
nature;O;
,;O;
roubler;O;
l';O;
ordre;O;
observe;O;
par;O;
chaque;O;
creature;O;
,;O;
-;O;
2(6-;O;
Refuser;O;
le;O;
saint;O;
joug;O;
,;O;
que;O;
chacun;O;
doit;O;
porter;O;
,;O;
Et;B;MISC
contre;I;MISC
le;I;MISC
Seigneur;I;MISC
oser;O;
se;O;
revolter;O;
?;O;
Non;O;
,;O;
non;O;
,;O;
mes;O;
bien-aimes;O;
,;O;
cela;O;
ne;O;
peut;O;
pas;O;
etre;O;
|;|;O;
Comme;O;
l';O;
homme;O;
,;O;
l';O;
enfant;O;
doit;O;
reconnaitre;O;
un;O;
maltre;O;
,;O;
Se;O;
soumettre;O;
,;O;
en;O;
tout;O;
temps;O;
,;O;
au;O;
pouvoir;O;
etabli;O;
Et;O;
ne;O;
point;O;
de;O;
la;O;
loi;O;
faire;O;
un;O;
frequent;O;
oublil;O;
Si;O;
,;O;
parfois;O;
,;O;
il;O;
advient;O;
que;O;
l';O;
on;O;
ne;O;
soit;O;
pas;O;
sage;O;
,;O;
1l;B;PER
faut;O;
que;O;
le;O;
beau;O;
temps;O;
revienne;O;
apres;O;
l';O;
orage;O;
|;|;O;
Il;O;
faut;O;
qu';O;
on;O;
se;O;
corrige;O;
et;O;
que;O;
l';O;
ange;O;
gardien;O;
Vous;B;MISC
ramene;I;MISC
joyeux;I;MISC
dans;O;
les;O;
sentiers;O;
du;O;
bienl;B;PER
LErOURDERIE;I;PER
.;O;
D';O;
un;O;
enfant;O;
etourdi;O;
je;O;
vais;O;
tracer;O;
lesquisse;O;
,;O;
Mlais;B;LOC
pour;O;
qu';O;
en;O;
ce;O;
dessin;O;
mon;O;
crayon;O;
reussisse;O;
Je;O;
choisirai;O;
pour;O;
type;O;
un;O;
visage;O;
connu;O;
,;O;
Afin;O;
de;O;
demeurer;O;
dans;O;
le;O;
vrai;O;
,;O;
l';O;
ingenu;B;ORG
.;O;
Sa;O;
figure;O;
mobile;O;
est;O;
semblable;O;
a;O;
la;O;
glace;O;
,;O;
lout;B;LOC
vient;O;
s';O;
y;O;
refleter;O;
,;O;
tout;O;
,;O;
jusqu;O;
';O;
la;O;
grimace;O;
.;O;
Il;O;
balance;O;
sans;O;
cesse;O;
et;O;
la;O;
tete;O;
et;O;
les;O;
bras;O;
,;O;
Se;O;
dechausse;O;
souvent;O;
pour;O;
dechirer;O;
ses;O;
bas;O;
,;O;
-;O;
268-;O;
Repand;B;LOC
sur;O;
ses;O;
habits;O;
de;O;
l';O;
encre;O;
ou;O;
de;O;
la;O;
graisse;O;
,;O;
Puis;O;
coupe;O;
le;O;
morceau;O;
pour;O;
que;O;
tout;O;
disparaisse;O;
.;O;
Comme;O;
un;O;
moulin;O;
a;O;
vent;O;
sa;O;
langue;O;
va;O;
toujours;O;
,;O;
Et;B;MISC
ne;I;MISC
Iet;I;MISC
aucun;O;
ordre;O;
en;O;
ses;O;
nombreux;O;
discours;O;
.;O;
I1;B;MISC
bredouille;O;
,;O;
il;O;
bredouille;O;
,;O;
et;O;
les;O;
billevesees;O;
Irahissent;O;
le;O;
chaos;O;
de;O;
ses;O;
vaines;O;
pensees;O;
.;O;
I1;B;MISC
s';O;
amuse;O;
en;O;
etude;O;
,;O;
il;O;
s';O;
amuse;O;
partout;O;
,;O;
Et;B;MISC
,;I;MISC
pourvu;I;MISC
qu';I;MISC
il;I;MISC
s';I;MISC
amuse;I;MISC
,;O;
il;O;
se;O;
moque;O;
de;O;
tout;O;
C';B;MISC
est;I;MISC
un;I;MISC
polichinelle;I;MISC
,;O;
un;O;
vrai;O;
pantin;O;
de;O;
foire;O;
,;O;
Qui;B;MISC
de;I;MISC
bien;I;MISC
grimacer;I;MISC
se;O;
fait;O;
presqu';O;
une;O;
gloire;O;
.;O;
Toujours;O;
il;O;
execute;O;
un;O;
tapage;O;
nouveau;O;
Et;B;MISC
trouve;I;MISC
un;I;MISC
mauvais;I;MISC
tour;I;MISC
dans;O;
son;O;
leger;O;
cerveau;O;
.;O;
Il;O;
se;O;
plalt;O;
a;O;
siuger;O;
la;O;
betise;O;
d';O;
un;O;
gille;B;PER
,;O;
Ne;B;LOC
peut;O;
sur;O;
une;O;
chaise;O;
etre;O;
un;O;
instant;O;
tranquille;O;
,;O;
Se;O;
leve;O;
,;O;
a;O;
tout;O;
moment;O;
,;O;
revient;O;
,;O;
part;O;
ou;O;
s';O;
assied;O;
,;O;
Prend;B;PER
son;O;
bras;O;
pour;O;
sa;O;
tCte;B;MISC
et;O;
sa;O;
aiu;B;LOC
pour;O;
son;O;
pied;O;
.;O;
Avant;O;
d';O;
avoir;O;
parle;O;
vous;O;
avez;O;
sa;O;
reponse;O;
,;O;
C';B;MISC
est;I;MISC
un;I;MISC
fou;I;MISC
dont;O;
l';O;
esprit;O;
ne;O;
pese;O;
pas;O;
une;O;
once;O;
,;O;
Dont;B;MISC
chaque;I;MISC
trait;I;MISC
se;I;MISC
change;I;MISC
et;O;
se;O;
ride;O;
souvent;O;
,;O;
Comme;B;MISC
l';I;MISC
onde;I;MISC
d';I;MISC
un;I;MISC
lac;I;MISC
au;O;
moindre;O;
coup;O;
de;O;
vent;O;
.;O;
Quand;O;
on;O;
lui;O;
dit;O;
parfois;O;
:;O;
Mon;O;
enfant;O;
,;O;
soyez;O;
sagel;B;PER
n;O;
D';O;
un;O;
peu;O;
plus;O;
de;O;
raison;O;
vous;O;
devez;O;
faire;O;
usage;O;
:;O;
-;O;
269-;O;
n;O;
Ce;O;
n';O;
est;O;
pas;O;
bien;O;
du;O;
tout;O;
de;O;
vivre;O;
en;O;
insense;O;
|;|;O;
Dieu;B;MISC
saura;O;
vous;O;
punir;O;
pour;O;
le;O;
temps;O;
depense;O;
En;O;
stupides;O;
discours;O;
,;O;
en;O;
actes;O;
inutiles;O;
|;|;O;
Pourquoi;O;
vous;O;
appliquer;O;
a;O;
des;O;
choses;O;
futiles;O;
n;O;
Et;O;
vouloir;O;
en;O;
public;O;
vous;O;
donner;O;
pour;O;
un;O;
sot;O;
?;O;
n;O;
Il;O;
rit;O;
a;O;
volre;B;PER
ez;I;PER
,;O;
sans;O;
repondre;B;PER
un;O;
seul;O;
mot;O;
|;|;O;
Ou;B;MISC
bien;I;MISC
s';I;MISC
il;I;MISC
vous;I;MISC
repond;I;MISC
,;O;
sa;O;
promesse;O;
frivole;O;
Aussitot;B;PER
dans;O;
les;O;
airs;O;
comme;O;
un;O;
vain;O;
bruit;O;
s';O;
envole;O;
.;O;
Voil;O;
,;O;
mes;O;
chers;O;
amis;O;
,;O;
un;O;
tres;O;
-;O;
vilain;O;
portrait;O;
Et;B;MISC
pourtant;I;MISC
,;I;MISC
dites;I;MISC
-vous;I;MISC
,;I;MISC
mon;I;MISC
pinceau;I;MISC
l';O;
a;O;
bien;O;
fait;O;
.;O;
Parmi;O;
vous;O;
s';O;
il;O;
en;O;
est;O;
un;O;
qui;O;
s';O;
y;O;
reconnaisse;O;
,;O;
Que;B;MISC
ce;I;MISC
defatt;I;MISC
chez;O;
lui;O;
jamais;O;
plus;O;
ne;O;
paraisse;O;
|;|;O;
Qu';O;
il;O;
se;O;
corrige;O;
vite;O;
,;O;
avant;O;
d';O;
avoir;O;
grandi;O;
,;O;
Car;B;MISC
Dieu;I;MISC
ne;I;MISC
benit;I;MISC
pas;O;
un;O;
enfant;O;
elourdi;O;
.;O;
LA;O;
G0OURMIANDISE;B;LOC
.;O;
Ohl;B;PER
le;O;
petit;O;
gourmandl;O;
voyez;O;
donc;O;
comme;O;
il;O;
mange;O;
l;O;
On;O;
dirait;O;
un;O;
canard;O;
barbottant;O;
dans;O;
la;O;
fange;O;
|;|;O;
Ses;O;
doigts;O;
peuvent;O;
peine;O;
enfourner;O;
les;O;
morceaux;O;
,;O;
Car;O;
il;O;
a;O;
soin;O;
toujours;O;
de;O;
prendre;O;
les;O;
plus;O;
beaux;O;
,;O;
Les;B;LOC
plus;O;
appetissants;O;
qui;O;
sont;O;
a;O;
sa;O;
portee;O;
|;|;O;
1Par;O;
la;O;
honte;O;
jamais;O;
sa;O;
main;O;
n';O;
est;O;
arretee;O;
.;O;
-;O;
270;O;
-;O;
Son;O;
estomac;O;
glouton;O;
est;O;
fait;O;
pour;O;
digerer;O;
Tous;O;
les;O;
mets;O;
delicats;O;
qu';O;
il;O;
y;O;
peut;O;
inserer;O;
|;|;O;
Il;O;
n';O;
en;O;
epargne;O;
aucun;O;
quand;O;
il;O;
se;O;
met;O;
a;O;
table;O;
Et;O;
les;O;
attaque;O;
tous;O;
d';O;
une;O;
dent;O;
formidable;O;
.;O;
(;O;
Quel;O;
malheur;O;
,;O;
0;O;
grand;O;
Dieu;B;MISC
,;O;
d';O;
avoir;O;
un;O;
tel;O;
enfant;O;
?;O;
Comment;O;
le;O;
corriger;O;
d';O;
un;O;
vice;O;
degradant;O;
Qui;O;
rend;O;
l';O;
homme;O;
stupide;O;
et;O;
semblable;O;
a;O;
la;O;
bete;O;
,;O;
Qui;B;MISC
met;I;MISC
le;I;MISC
ceur;I;MISC
au;I;MISC
ventre;I;MISC
et;I;MISC
le;I;MISC
ventre;I;MISC
h;I;MISC
la;I;MISC
tete;I;MISC
,;O;
Qui;B;MISC
donne;I;MISC
a;I;MISC
la;I;MISC
matiere;I;MISC
,;O;
au;O;
boyau;O;
qui;O;
s';O;
emplit;O;
..;O;
L';O;
empire;O;
sur;O;
une;O;
ame;O;
et;O;
le;O;
pas;O;
sur;O;
lesprit;O;
?;O;
Mes;B;MISC
amis;I;MISC
,;O;
savez;O;
-vous;O;
dans;O;
quels;O;
affreux;O;
abimes;O;
La;B;MISC
Gourmandise;I;MISC
,;I;MISC
helasl;I;MISC
entraine;O;
ses;O;
victimes;O;
Ce;O;
que;O;
devient;O;
le;O;
ceur;O;
,;O;
ce;O;
pauvre;O;
ceur;O;
glacd;O;
Que;B;MISC
l';I;MISC
instinct;I;MISC
de;I;MISC
la;I;MISC
brute;I;MISC
a;I;MISC
si;I;MISC
mal;I;MISC
remplace7;O;
D';O;
abord;O;
,;O;
toult;B;PER
comme;O;
moi;O;
,;O;
vous;O;
pouvez;O;
bien;O;
connaitre;O;
D';B;MISC
oi;I;MISC
';I;MISC
vient;I;MISC
ce;I;MISC
vice;I;MISC
immonde;I;MISC
et;O;
co;O;
qui;O;
l';O;
a;O;
fait;O;
nalilre;O;
.;O;
A;O;
son;O;
accroissement;O;
,;O;
chez;O;
les;O;
enfants;O;
legers;O;
,;O;
La;B;MISC
paresse;I;MISC
et;I;MISC
l';I;MISC
orgueil;I;MISC
ne;O;
sont;O;
point;O;
etrangers;O;
.;O;
On;O;
prefere;O;
la;O;
table;O;
a;O;
l';O;
etude;O;
ennuyeuse;O;
Et;O;
lon;O;
veut;O;
se;O;
creer;O;
une;O;
existence;O;
heureuse;O;
.;O;
Le;O;
sucre;O;
l';O;
adoucit;O;
,;O;
c';O;
est;O;
un;O;
gateau;O;
de;O;
miel;O;
Qui;B;MISC
de;I;MISC
toute;I;MISC
douleur;I;MISC
sait;O;
corriger;O;
le;O;
iel;O;
|;|;O;
Aussi;O;
comme;O;
chactun;O;
le;O;
prend;O;
et;O;
le;O;
devore;O;
,;O;
Il;B;MISC
est;I;MISC
deij;I;MISC
fondu;I;MISC
qu';O;
on;O;
croit;O;
l';O;
avoir;O;
encore;O;
.;O;
-;O;
27-;O;
Le;O;
gourmand;O;
ne;O;
craint;O;
pas;O;
de;O;
commettre;O;
un;O;
larcin;O;
|;|;O;
II;B;PER
derobe;I;PER
en;O;
secret;O;
des;O;
gateaux;O;
et;O;
du;O;
vin;O;
|;|;O;
En;O;
chaque;O;
fruit;O;
sa;O;
dent;O;
fait;O;
une;O;
enorme;O;
entaille;O;
Qu';B;MISC
l;I;MISC
a;O;
soin;O;
de;O;
tourner;O;
du;O;
cte;B;MISC
de;I;MISC
la;I;MISC
paille;I;MISC
,;O;
Quand;O;
il;O;
n';O;
enleve;O;
point;O;
la;O;
pomme;O;
du;O;
fruitier;O;
.;O;
Il;O;
s';O;
enhardit;O;
bientot;B;PER
a;O;
ce;O;
triste;O;
metier;O;
Et;O;
sur;O;
une;O;
autre;O;
echelle;O;
entreprend;O;
des;O;
campages;O;
.;O;
..;O;
Que;O;
de;O;
gourmands;O;
le;O;
vol;O;
a;O;
conduit;O;
dans;O;
les;O;
bagnesl1;B;LOC
1;I;LOC
Mais;O;
la;O;
honte;O;
n';O;
est;O;
pas;O;
le;O;
supreme;O;
degre;O;
Que;O;
le;O;
glouton;O;
souvent;O;
atteint;O;
contre;O;
son;O;
gre;O;
.;O;
La;O;
graisse;O;
etoufe;O;
en;O;
lui;O;
jusqu';O;
a;O;
l';O;
intelligence;O;
,;O;
Car;B;MISC
l';I;MISC
esprit;I;MISC
opprime;O;
rencontre;O;
la;O;
demence;O;
.;O;
Ce;O;
n';O;
est;O;
plus;O;
qu';O;
un;O;
gros;O;
corps;O;
inerte;O;
et;O;
sans;O;
raison;O;
,;O;
Une;B;MISC
masse;I;MISC
de;I;MISC
chair;I;MISC
qui;O;
remplit;O;
la;O;
maison;O;
,;O;
Un;B;MISC
four;I;MISC
toujours;I;MISC
beant;I;MISC
,;O;
une;O;
tonne;O;
percee;O;
D';O;
o;O;
la;O;
liqueur;O;
s';O;
enfuit;O;
sitot;B;LOC
qu';O;
elle;O;
est;O;
versee;O;
.;O;
Detestez;B;LOC
les;O;
gourmands;O;
,;O;
ne;O;
les;O;
imitez;O;
pas;O;
Et;O;
qu';O;
un;O;
sobre;O;
appelit;O;
preside;O;
a;O;
vos;O;
repas;O;
.;O;
LA;O;
C0LERE;B;LOC
.;O;
Venez;O;
voir;O;
un;O;
enfant;O;
que;O;
la;O;
colere;O;
emporte;O;
.;O;
Il;O;
est;O;
l;O;
dans;O;
ce;O;
coin;O;
,;O;
tout;O;
aupres;O;
de;O;
la;O;
porte;O;
,;O;
--;O;
272-;O;
Frappant;B;LOC
du;O;
pied;O;
la;O;
terre;O;
et;O;
se;O;
tordant;O;
les;O;
mains;O;
.;O;
Oh1;B;PER
comme;O;
la;O;
fureur;O;
,;O;
chers;O;
fils;O;
,;O;
nous;O;
rend;O;
vilainsl;O;
Il;O;
dechire;O;
son;O;
livre;O;
au;O;
milieu;O;
d';O;
une;O;
page;O;
|;|;O;
out;O;
seul;O;
,;O;
autant;O;
que;O;
dix;O;
,;O;
crie;O;
et;O;
fait;O;
du;O;
tapage;O;
,;O;
Lacbere;B;PER
ses;O;
habits;O;
qu';O;
il;O;
reduit;O;
en;O;
lambeaux;O;
Et;B;MISC
veut;I;MISC
de;I;MISC
chaque;I;MISC
meuble;I;MISC
enfoncer;I;MISC
les;I;MISC
panneaux;I;MISC
.;O;
Ses;O;
cheveux;O;
herisses;O;
se;O;
dressent;O;
sur;O;
sa;O;
tete;O;
,;O;
Comme;B;MISC
les;I;MISC
flots;I;MISC
houleux;O;
durant;O;
une;O;
tempete;O;
|;|;O;
Ses;O;
yeux;O;
qui;O;
,;O;
dans;O;
le;O;
calme;O;
,;O;
etaient;O;
si;O;
beaux;O;
,;O;
si;O;
doux;O;
,;O;
Lancent;B;PER
