qu';O;
il;O;
aura;O;
veu;O;
ou;O;
pu;O;
apprendre;O;
de;O;
l';O;
ennemi;O;
,;O;
&;B;MISC
mefme;I;MISC
avoir;O;
un;O;
grand;O;
efgard;O;
J;B;LOC
n;O;
223;O;
DOUX.LE;O;
DESLOG;B;MISC
.;O;
D;O;
:;O;
L';O;
ARMÉE;B;ORG
quand;O;
l’;O;
on;O;
s';O;
approche;O;
des;O;
forces;O;
d;O;
’;O;
celle;O;
,;O;
&;O;
que;O;
le;B;LOC
Marefchal-de-Camp;I;LOC
s’;O;
advance;O;
jufques;O;
auprès;O;
de;O;
fes;B;LOC
coureurs;O;
avec;O;
des;O;
Capiraines;B;MISC
pour;O;
confulter;O;
,;O;
&;O;
voir;O;
ce;O;
qui;O;
eft;O;
à;O;
faire;O;
,;O;
pour;O;
garder;O;
que;O;
l’;O;
on;O;
ne;O;
tombe;O;
en;O;
fes;B;PER
embufches;I;PER
,;O;
&;O;
donner;O;
advis;O;
à;O;
l';O;
armée;O;
.;O;
Car;O;
fi;O;
l’;O;
on;O;
y;O;
en-;O;
voye;O;
quelqu';O;
un;O;
par;O;
faveur;O;
,;O;
qui;O;
ne;O;
foit;B;MISC
expé-;I;MISC
vraimenT;I;MISC
,;O;
il;O;
rapportera;O;
une;O;
chofe;O;
pour;O;
autre;O;
en;O;
danger;O;
de;O;
tomber;O;
en;O;
quelque;O;
ruyne;O;
,;O;
&;O;
ne;O;
fçauroit;B;PER
eftre;I;PER
trop;O;
advifé;O;
celuy;O;
à;O;
qui;O;
l’;O;
on;O;
donne;O;
charge;O;
d';O;
aller;O;
devant;O;
.;O;
lE;O;
maréchal-de-Camp;O;
doit;O;
avoir;O;
choy{y;O;
demy;O;
-;O;
douzaines;O;
d';O;
hommes;O;
pour;O;
eftre;B;PER
près;O;
de;O;
Juy;B;LOC
,;O;
afin;O;
que;O;
s’;O;
il;O;
advient;O;
quelque;O;
nouveauté;O;
en;O;
advertir;B;ORG
les;O;
trouppes;O;
qui;O;
viennent;O;
derriere;O;
lui;O;
,;O;
&;O;
le;O;
Général;B;PER
,;O;
foit;B;PER
pour;I;PER
advancer;I;PER
,;O;
ou;O;
pour;O;
arrefter;B;MISC
.;O;
S';O;
il;O;
y;O;
vient;O;
nouvelles;O;
que;O;
l’;O;
ennemy;O;
foit;O;
en;O;
campagne;O;
&;O;
Après;O;
,;O;
faut;O;
que;O;
incontinent;O;
il;O;
advife;O;
de;O;
choyfir;B;LOC
une;O;
place;O;
por;O;
mettre;O;
.;O;
en;O;
batraille;B;LOC
l’;O;
armée;O;
,;O;
&;O;
encore;O;
envoyer;O;
re-;B;PER
connoiftre;I;PER
quel;O;
chemin;O;
il;O;
y;O;
a;O;
en;O;
avant;O;
,;O;
pour;O;
difpofer;O;
l’;O;
armée;O;
à;O;
marcher;O;
,;O;
felon;B;PER
les;O;
mais;O;
que;O;
l’;O;
on;O;
aura;O;
&;O;
l’;O;
art;O;
de;O;
la;O;
guerre;O;
:;O;
&;O;
si;O;
l’;O;
armée;O;
avoit;O;
commencé;O;
à;O;
fe;B;LOC
mettre;O;
en;O;
bataille;O;
,;O;
&;O;
qu’;O;
il;O;
vint;O;
nouvelles;O;
que;O;
n';O;
eftoient;O;
que;O;
quelques;O;
trouppes;O;
d’;O;
ennemis;O;
qui;O;
fe;O;
fe-;O;
roient;O;
retirées;O;
,;O;
ne;O;
faut;O;
laifler;O;
pour;O;
cela;O;
de;O;
mettre;O;
tout;O;
en;O;
ordre;O;
de;O;
battaille;O;
,;O;
afin;O;
que;O;
chafcun;B;PER
voye;I;PER
que;O;
les;O;
Chefs;B;PER
font;O;
foigneux;O;
&;O;
prévoyants;O;
,;O;
qui;O;
les;O;
fait;O;
entrer;O;
en;O;
réputation;O;
|;|;O;
ET;B;MISC
FORME;I;MISC
DE;I;MISC
MARCHER;I;MISC
,;O;
€;O;
9c;O;
.;O;
229;O;
de;O;
forte;O;
que;O;
les;O;
foldats;O;
penfent;O;
que;O;
toutes;O;
chofes;B;PER
vront;I;PER
bien;O;
,;O;
&;O;
marchent;O;
en;O;
efpérance;O;
de;O;
faire;O;
quelque;O;
chofe;O;
de;O;
bon;O;
de;O;
leur;O;
cofté;O;
|;|;O;
car;O;
fi;O;
le;O;
commun;O;
des;O;
Capitaines;B;ORG
&;I;ORG
foldats;I;ORG
n';O;
ont;O;
bonne;O;
opinion;O;
des;O;
Chefs;B;PER
,;O;
ils;O;
marchent;O;
froidemenT;O;
,;O;
&;O;
en;O;
danger;O;
qu';O;
ils;O;
prennent;O;
effroi;O;
.;O;
lE;O;
maréchal-de-Camp;O;
eftant;O;
arrivé;O;
au;O;
lieu;O;
deftiné;O;
pour;O;
loger;O;
l’;O;
armée;O;
,;O;
doit;O;
advifer;O;
les;O;
commoditez;O;
ou;O;
incommoditez;B;LOC
de;O;
l’;O;
affñiette;O;
forte;O;
:;O;
&;O;
fi;O;
le;O;
lieu;O;
nommé;O;
n’;O;
eft;O;
aflez;O;
bon;O;
,;O;
en;O;
choyfir;O;
un;O;
autre;O;
près;O;
de-là;O;
,;O;
comme;O;
a;O;
efté;O;
diét;O;
parlant;O;
de;O;
la;O;
Charge;B;ORG
&;I;ORG
Ofice;I;ORG
du;O;
Ma-;B;PER
refchal;I;PER
de-Camp;I;PER
,;O;
pour;O;
le;O;
logement;O;
|;|;O;
&;O;
ayant;O;
arrefté;O;
de;O;
faire;O;
autre;O;
affiette;O;
,;O;
en;O;
advertir;B;PER
le;I;PER
Général;B;ORG
&;I;ORG
autres;I;ORG
Chefs;I;ORG
,;O;
comme;O;
diét;O;
eft;O;
.;O;
Et;O;
file;B;LOC
Marefchal-de-Camp;I;LOC
trouve;O;
diff-;O;
culté;O;
à;O;
l’;O;
assiette;O;
,;O;
&;O;
qu’;O;
elle;O;
ne;O;
fe;O;
puifle;O;
faire;O;
pluftoft;B;MISC
,;O;
pour;O;
quelques;O;
confidérations;O;
,;O;
ou;O;
qu';O;
il;O;
aye;O;
entendu;O;
nouvelles;O;
de;O;
l’;O;
ennemi;O;
,;O;
qu’;O;
il;O;
faut;O;
confidérer;O;
ou;O;
attendre;O;
d’;O;
autres;O;
&;O;
plufieurs;O;
advis;B;PER
felon;I;PER
que;O;
l’;O;
occaftan;O;
fouffrira;O;
,;O;
envoyer-;O;
vers;O;
le;O;
Chef;B;LOC
de;O;
l';O;
avant-garde;O;
,;O;
&;O;
le;O;
Général;B;PER
,;O;
luy;O;
remonfirer;O;
qu';O;
il;O;
faut;O;
qu’;O;
il;O;
s’;O;
arrefte;O;
jufques;O;
à;O;
ce;O;
qu’;O;
il;O;
luy;O;
donne;O;
autre;O;
avis;O;
|;|;O;
ce;O;
que;O;
l;O;
-;O;
diéts;O;
Chefs;O;
doivent;O;
faire;O;
.;O;
Le;O;
Marefchal;B;LOC
de-Camp;I;LOC
,;O;
eftant;O;
arrivé;O;
au;O;
lieu;O;
où;O;
il;O;
veut;O;
faire;O;
fon;B;PER
afliette;I;PER
,;O;
envoyera;O;
la;O;
moitié;O;
de;O;
deux;O;
on;O;
trois;O;
Compagnies;B;MISC
de;I;MISC
Chevaux;I;MISC
-;I;MISC
légers;I;MISC
,;O;
qu’;O;
il;O;
aura;O;
mené;O;
avec;O;
luy;O;
,;O;
au;O;
loing;B;LOC
pour;O;
fçavoir;O;
des;O;
nouvelles;O;
de;O;
l’;O;
en-;O;
À;B;LOC
1;I;LOC
};I;LOC
F;I;LOC
4;I;LOC
#;I;LOC
1;O;
4;O;
18;O;
230;O;
POUR;B;MISC
LE;I;MISC
DESLOG;I;MISC
.;O;
DE;O;
L';O;
ARMÉE;B;LOC
ne;O;
S;B;MISC
,;O;
afin;O;
d';O;
en;O;
eftre;B;PER
adverii;I;PER
,;O;
&;O;
n’;O;
entre;O;
furpris;O;
,;O;
&;O;
l’;O;
autre;O;
moitié;O;
repaïftre;O;
pour;O;
y;O;
aller;O;
par;O;
après;O;
que;O;
l’;O;
armée;O;
fera;O;
aflife;O;
.;O;
Si;O;
l;O;
Colonnel;B;LOC
de;O;
la;O;
Cavallerie;B;ORG
n’;O;
a;O;
marché;O;
avec;O;
lui;O;
,;O;
&;O;
s’;O;
il;O;
y;O;
eftoic;O;
,;O;
luy;O;
donner;O;
la;O;
charge;O;
d;O;
';O;
Pour;O;
voir;O;
,;O;
felon;B;PER
ce;O;
que;O;
deflüs;B;PER
,;O;
&;O;
faire;O;
loger;O;
de;O;
bonne;O;
heure;O;
le;O;
demeurant;O;
de;O;
la;O;
Cavallerie;B;ORG
,;O;
afin;O;
qu’;O;
ils;O;
ayenc;O;
loyfir;O;
de;O;
fe;O;
re-;O;
oncle;B;ORG
&;I;ORG
repaiftre;I;ORG
pour;O;
fervir;O;
s’;O;
il;O;
en;O;
eft;O;
be-;B;PER
enfin;O;
.;O;
Les;O;
Compagnies;B;ORG
des;I;ORG
Marefchaux;I;ORG
-;O;
de-;O;
Camp;O;
,;O;
comme;O;
a;O;
efté;O;
diét;O;
cy;O;
-;O;
devant;O;
,;O;
ne;O;
font;O;
point;O;
de;O;
guet;O;
|;|;O;
mais;O;
c’;O;
eft;O;
à;O;
elles;O;
à;O;
fe;B;LOC
tenir;O;
en;O;
ordre;O;
de;O;
battaille;O;
,;O;
la;O;
fallade;O;
en;O;
tefte;B;PER
,;O;
la;O;
lance;O;
fur;O;
Ja;B;PER
cuiflé;I;PER
,;O;
jufques;O;
à;O;
ce;O;
que;O;
toute;O;
l';O;
armée;O;
foit;O;
arrivée;O;
&;O;
logée;O;
,;O;
&;O;
et;O;
capi;O;
bien;O;
aflis;O;
,;O;
&;O;
que;O;
le;O;
guet;O;
de;O;
jour;O;
les;O;
viendra;O;
enlever;O;
|;|;O;
lequel;O;
guet;O;
faut;O;
qui;O;
foit;B;PER
fort;I;PER
le;O;
jour;O;
que;O;
l’;O;
on;O;
marche;O;
,;O;
pour;O;
réfiffer;O;
aux;O;
courfes;O;
de;O;
l’;O;
ennemy;O;
,;O;
qu';O;
il;O;
pourroïit;O;
faire;O;
,;O;
efpérant;O;
que;O;
chafcun;B;PER
fera;O;
empefché;B;PER
à;O;
fe;B;LOC
loger;O;
,;O;
&;O;
aller;O;
au;O;
fourage;O;
:;O;
&;O;
la;O;
partie;O;
des;O;
trois;O;
fus-;O;
dites;O;
Compagnies;B;ORG
de;I;ORG
Chevaux;I;ORG
-;I;ORG
légers;I;ORG
,;O;
ou;O;
autres;O;
,;O;
&;O;
qui;O;
auront;O;
repeu;O;
,;O;
monteront;O;
à;O;
cheval;O;
pour;O;
aller;O;
au;O;
loing;B;LOC
,;O;
jufques;B;LOC
à;O;
la;O;
nuict;B;LOC
,;O;
pour;O;
donner;O;
advis;O;
au;O;
guet;O;
de;O;
jour;O;
,;O;
&;O;
aux;O;
Chefs;O;
de;O;
l’;O;
armée;O;
&;O;
Marefchaux-de-Camp;B;LOC
,;O;
s’;O;
il;O;
y;O;
à;O;
ennemis;O;
en;O;
campagne;O;
,;O;
&;O;
quelles;O;
forces;O;
.;O;
||||;O;
Le;O;
Maréchal;B;PER
D-;I;PER
de;O;
-;O;
Camp;O;
ayant;O;
ordonné;O;
d';O;
affiette;O;
de;O;
l’;O;
artillerie;O;
,;O;
&;O;
le;O;
lieu;O;
pour;O;
fe;B;MISC
ET;I;MISC
FORME;I;MISC
DE;I;MISC
MARCHER;I;MISC
,;O;
C.;O;
231;O;
mettre;O;
en;O;
battaille;O;
,;O;
les;O;
quartiers;O;
d’;O;
un;O;
chafcun;O;
,;O;
fera;O;
très;O;
-;O;
bon;O;
qu';O;
il;O;
fafle;O;
faire;O;
une;O;
tranchée;O;
à;O;
la;O;
tefte;O;
de;O;
l’;O;
armée;O;
,;O;
s’;O;
il;O;
n’;O;
y;O;
a;O;
ruifleau;O;
,;O;
pour;O;
les;O;
raifons;O;
diétes;O;
parlant;O;
du;O;
logis;O;
de;O;
l’;O;
armée;O;
,;O;
encore;O;
que;O;
l’;O;
on;O;
foit;B;MISC
le;O;
plus;O;
fort;O;
,;O;
de;O;
le;O;
faire;O;
felon;B;PER
l';O;
art;O;
&;O;
raifon;O;
de;O;
la;O;
guerre;O;
.;O;
lE;O;
maréchal-de-Camp;O;
,;O;
avec;O;
fes;B;MISC
compa-;I;MISC
non;I;MISC
&;I;MISC
Dites;I;MISC
,;O;
fe;O;
doit;O;
tousjours;O;
tenir;O;
à;O;
cheval;O;
,;O;
pour;O;
recueillir;O;
les;O;
trouppes;O;
,;O;
&;O;
leur;O;
faire;O;
entendre;O;
ce;O;
qu';O;
ils;O;
ont;O;
à;O;
faire;O;
|;|;O;
dit;O;
René-;B;LOC
voyer;O;
quelqu';O;
un;O;
au;O;
-;O;
devant;O;
des;O;
Chef;B;MISC
de;I;MISC
l';I;MISC
a-;I;MISC
avant;I;MISC
-;I;MISC
garde@;I;MISC
&;I;MISC
Général;I;MISC
de;O;
l’;O;
armée;O;
,;O;
pour;O;
lui;O;
donner;O;
advis;O;
que;O;
l';O;
afliette;O;
eft;O;
faite;O;
.;O;
Faut;O;
ordonner;O;
qu';O;
il;O;
y;O;
aye;O;
tousjours;O;
une;O;
tente;O;
à;O;
l';O;
artillerie;O;
,;O;
pour;O;
loger;O;
les;O;
Compa-;B;MISC
gnies;I;MISC
qui;O;
feront;O;
la;O;
garde;O;
:;O;
comme;O;
aufii;B;PER
il;O;
feroit;O;
bien;O;
néceflaire;O;
aux;O;
quartiers;O;
de;O;
gens;O;
en;O;
prie;O;
,;O;
quand;O;
on;O;
féjourne;O;
|;|;O;
car;O;
il;O;
faut;O;
que;O;
lE;O;
maréchal-de-Camp;O;
&;O;
Chef;O;
ayent;O;
l';O;
œil;O;
d;O;
faire;O;
conferver;B;PER
la;I;PER
fanté;I;PER
de;O;
l’;O;
armée;O;
,;O;
faire;O;
tenir;O;
net;O;
le;O;
camp;O;
là;O;
-;O;
où;O;
on;O;
a;O;
féjourné;O;
.;O;
Par;O;
ainfi;B;PER
,;O;
iL;O;
fauT;O;
quE;O;
l';O;
eau;O;
foirt;O;
à;O;
commodité;O;
,;O;
que;O;
les;O;
tucries;O;
&;O;
ventrailles;O;
foyent;O;
loing;O;
des;O;
quar-;O;
tiens;O;
,;O;
faire;O;
enterrer;O;
ou;O;
efloigner;O;
les;O;
charroi-;O;
unes;O;
,;O;
qui;O;
font;O;
les;O;
charges;O;
des;O;
Prevofts;B;PER
de;O;
camp;O;
,;O;
qui;O;
doivent;O;
avoir;O;
queiques;O;
Pionniers;B;ORG
avec;O;
un;O;
conducteur;O;
,;O;
pour;O;
cefte;B;MISC
exécution;I;MISC
,;O;
&;O;
x;O;
avoir;O;
foin;O;
des;O;
malades;O;
,;O;
&;O;
les;O;
faire;O;
reti-;O;
rer;O;
ou;O;
porter;O;
aux;O;
Villes;B;MISC
qui;O;
feront;O;
là;O;
-;O;
au-;O;
près;O;
,;O;
où;O;
il;O;
faudra;O;
avoir;O;
ordonné;O;
des;O;
hofpi-;O;
taux;O;
pour;O;
les;O;
recepvoir;O;
&;O;
donner;O;
à;O;
vivre;O;
.;O;
SERRES;B;PER
Te;B;MISC
R;I;MISC
—;O;
_;O;
—;O;
—;O;
—;O;
—;O;
_;O;
—;O;
—;O;
—;O;
_;O;
—;O;
—;O;
“;O;
—;O;
—;O;
—;O;
—;O;
—;O;
—;O;
_;O;
—;O;
—;O;
—;O;
";O;
—;O;
—;O;
—;O;
—;O;
—;O;
—;O;
—;O;
…;O;
—;O;
…;O;
—;O;
—;O;
—;O;
—;O;
—;O;
—;O;
—;O;
||||;O;
232;O;
POUR;B;MISC
LE;I;MISC
DESLOG;I;MISC
.;O;
DE;O;
L';O;
ARMÉE;O;
Ne;O;
doit;O;
eftre;O;
oublié;O;
,;O;
qu’;O;
à;O;
la;O;
tefte;O;
du;O;
ba-;B;PER
gage;O;
doit;O;
marcher;O;
tout;O;
le;O;
premier;O;
le;O;
pain;O;
pour;O;
la;O;
tournée;O;
,;O;
afin;O;
d’;O;
eftre;B;PER
diftribué;I;PER
incon-;O;
tinent;O;
que;O;
les;O;
gens;O;
de;O;
guerre;O;
arriveront;O;
.;O;
Mais;O;
il;O;
