himself;O;
with;O;
sending;O;
the;O;
child;O;
a;O;
gold;O;
cup;O;
,;O;
with;O;
twenty;B;MONEY
guineas;I;MONEY
inside;O;
it;O;
for;O;
the;O;
nurse;O;
.;O;
That;O;
's;O;
more;O;
than;O;
any;O;
of;O;
your;O;
Lords;B;ORG
will;O;
give;O;
,;O;
I;O;
'll;O;
arrant;O;
,;O;
'';O;
he;O;
said;O;
,;O;
and;O;
refused;O;
to;O;
attend;O;
at;O;
the;O;
ceremony;O;
.;O;
The;O;
splendour;O;
of;O;
the;O;
gift;O;
,;O;
however;O;
,;O;
caused;O;
great;O;
satisfaction;O;
to;O;
the;O;
house;O;
of;O;
Bullock;B;PERSON
.;O;
Maria;B;PERSON
thought;O;
that;O;
her;O;
father;O;
was;O;
very;O;
much;O;
pleased;O;
with;O;
her;O;
,;O;
and;O;
Frederic;B;PERSON
laughed;O;
the;O;
best;O;
for;O;
his;O;
little;O;
son;O;
and;O;
heir;O;
.;O;
One;O;
can;O;
fancy;O;
the;O;
pangs;O;
with;O;
which;O;
Miss;B;PERSON
Borne;I;PERSON
in;O;
her;O;
solitude;O;
in;O;
Trusses;B;FAC
Square;I;FAC
read;O;
the;O;
';O;
Morning;O;
Post;O;
,;O;
'';O;
where;O;
her;O;
sister;O;
's;O;
name;O;
occurred;O;
every;O;
now;O;
and;O;
then;O;
,;O;
in;O;
the;O;
articles;O;
ended;O;
'';O;
Fushionable;O;
Reunion;O;
,;O;
'';O;
and;O;
where;O;
she;O;
had;O;
an;O;
opportunity;O;
of;O;
reading;O;
a;O;
description;O;
of;O;
Mrs;O;
,;O;
F.;B;PERSON
Bulloek;I;PERSON
's;I;PERSON
costume;O;
,;O;
when;O;
presented;O;
at;O;
the;O;
drawing;O;
-;O;
room;O;
by;O;
Lady;O;
Frederica;B;PERSON
Bulloek;I;PERSON
.;O;
Anne;B;PERSON
's;O;
own;O;
life;O;
,;O;
as;O;
we;O;
have;O;
said;O;
,;O;
admitted;O;
of;O;
no;O;
such;O;
grandeur;O;
.;O;
It;O;
was;O;
an;O;
awful;O;
existence;O;
.;O;
She;O;
had;O;
to;O;
get;O;
up;O;
of;O;
black;O;
winter;B;DATE
's;O;
mornings;O;
to;O;
make;O;
breakfast;O;
for;O;
her;O;
scowling;O;
old;O;
father;O;
,;O;
who;O;
would;O;
have;O;
turned;O;
the;O;
whole;O;
house;O;
out;O;
of;O;
doors;O;
if;O;
his;O;
ten;B;CARDINAL
had;O;
not;O;
been;O;
ready;O;
at;O;
halti;O;
-;O;
past;O;
eight;O;
.;O;
She;O;
remained;O;
silent;O;
opposite;O;
to;O;
him;O;
,;O;
listening;O;
to;O;
the;O;
urn;O;
hissing;O;
,;O;
and;O;
sitting;O;
in;O;
tremor;O;
while;O;
the;O;
parent;O;
read;O;
his;O;
paper;O;
,;O;
and;O;
consumed;O;
his;O;
accustomed;O;
portion;O;
of;O;
puffing;O;
and;O;
tea;O;
.;O;
At;O;
half;B;DATE
-;I;DATE
past;I;DATE
nine;I;DATE
he;O;
rose;O;
and;O;
went;O;
to;O;
the;O;
City;O;
,;O;
and;O;
she;O;
was;O;
almost;O;
free;O;
till;O;
dinner;O;
-;O;
time;O;
,;O;
to;O;
make;O;
visitations;O;
in;O;
the;O;
kitchen;O;
and;O;
to;O;
scold;O;
the;O;
servants;O;
:;O;
to;O;
drive;O;
round;O;
and;O;
descend;O;
upon;O;
the;O;
tradesmen;O;
,;O;
who;O;
were;O;
prodigiously;O;
respectful;O;
:;O;
to;O;
leave;O;
her;O;
cards;O;
and;O;
her;O;
papa;O;
's;O;
at;O;
the;O;
great;O;
glum;O;
respectable;O;
houses;O;
of;O;
their;O;
City;O;
friends;O;
|;|;O;
or;O;
to;O;
sit;O;
382;B;CARDINAL
VANITY;B;ORG
FAIR;I;ORG
.;O;
alone;O;
in;O;
the;O;
large;O;
drawing;O;
-;O;
to;O;
,;O;
expecting;O;
visitors;O;
|;|;O;
and;O;
working;O;
at;O;
a;O;
huge;O;
piece;O;
of;O;
worsted;O;
by;O;
the;O;
fire;O;
,;O;
on;O;
the;O;
sofa;O;
,;O;
hard;O;
by;O;
the;O;
great;O;
lIpligenia;O;
locks;O;
,;O;
which;O;
tieked;O;
and;O;
tolled;O;
with;O;
mournful;O;
loudness;O;
in;O;
the;O;
dreary;O;
room;O;
.;O;
The;O;
great;O;
glass;O;
over;O;
the;O;
mantel;O;
-;O;
piece;O;
,;O;
faced;O;
by;O;
the;O;
other;O;
great;O;
console;O;
glass;O;
at;O;
the;O;
opposite;O;
end;O;
of;O;
the;O;
room;O;
,;O;
increased;O;
and;O;
multiplied;O;
between;O;
them;O;
the;O;
brown;O;
holland;O;
bag;O;
in;O;
which;O;
the;O;
chandelier;O;
hung;O;
|;|;O;
until;O;
you;O;
saw;O;
these;O;
brown;O;
Holland;B;GPE
bags;O;
fading;O;
away;O;
in;O;
endless;O;
perspectives;O;
,;O;
and;O;
this;O;
apart-;O;
ment;O;
of;O;
Miss;B;PERSON
Borne;I;PERSON
's;I;PERSON
seemed;O;
the;O;
centre;O;
of;O;
a;O;
system;O;
of;O;
drawing;O;
-;O;
rooms;O;
.;O;
When;O;
she;O;
removed;O;
the;O;
cordoan;B;PRODUCT
leather;O;
from;O;
the;O;
grand;O;
piano;O;
,;O;
and;O;
even-;O;
turned;O;
to;O;
play;O;
a;O;
few;O;
notes;O;
o;O;
it;O;
,;O;
it;O;
sounded;O;
with;O;
a;O;
mournful;O;
sadness;O;
,;O;
startling;O;
the;O;
dismal;O;
echoes;O;
of;O;
the;O;
house;O;
.;O;
George;B;PERSON
's;O;
picture;O;
was;O;
gone;O;
,;O;
and;O;
laid;O;
up;O;
-;O;
stairs;O;
in;O;
a;O;
lumber;O;
-;O;
room;O;
in;O;
the;O;
garret;O;
|;|;O;
and;O;
though;O;
there;O;
was;O;
a;O;
consciousness;O;
of;O;
him;O;
,;O;
and;O;
father;O;
and;O;
daughter;O;
often;O;
instinctively;O;
knew;O;
that;O;
they;O;
were;O;
thinking;O;
of;O;
him;O;
,;O;
no;O;
mention;O;
was;O;
ever;O;
made;O;
of;O;
the;O;
bare;O;
and;O;
once;O;
during;O;
son;O;
.;O;
At;O;
five;B;TIME
o'clock;I;TIME
Mr.;O;
Borne;B;PERSON
came;O;
back;O;
to;O;
his;O;
dinner;O;
,;O;
which;O;
he;O;
and;O;
his;O;
daughter;O;
took;O;
in;O;
silence;O;
(;O;
seldom;O;
broken;O;
,;O;
except;O;
when;O;
he;O;
swore;O;
and;O;
was;O;
savage;O;
,;O;
if;O;
the;O;
cooking;O;
was;O;
not;O;
to;O;
his;O;
liking;O;
);O;
,;O;
or;O;
which;O;
they;O;
shared;O;
twice;O;
in;O;
a;B;DATE
month;I;DATE
with;O;
a;O;
party;O;
of;O;
dismal;O;
friends;O;
of;O;
Borne;B;PERSON
's;O;
rank;O;
and;O;
age;O;
.;O;
Old;O;
r.;B;PERSON
Gulp;I;PERSON
and;O;
his;O;
lady;O;
from;O;
Bloosbury;B;PERSON
queer;O;
:;O;
old;O;
Mr.;O;
Flowers;B;PERSON
,;O;
the;O;
attorney;O;
,;O;
from;O;
lBedford;B;ORG
Low;O;
,;O;
a;O;
very;O;
great;O;
man;O;
,;O;
and;O;
from;O;
his;O;
business;O;
,;O;
hand;O;
-;O;
in;O;
-;O;
love;O;
with;O;
the;O;
`;O;
`;O;
sobs;O;
at;O;
the;B;EVENT
WEst;I;EVENT
End;I;EVENT
:;O;
'';O;
old;O;
Colonel;O;
Livermore;B;PERSON
,;O;
of;O;
the;O;
Botany;O;
Ary;O;
,;O;
and;O;
Mrs.;O;
Livermore;B;PERSON
,;O;
from;O;
Upper;B;ORG
Before;I;ORG
Place;I;ORG
old;O;
Berjeant;O;
of;O;
and;O;
Mrs.;O;
Toffy;B;PERSON
|;|;O;
and;O;
sometimes;O;
old;O;
Sir;O;
Thomas;B;PERSON
Coffin;I;PERSON
and;O;
Lady;B;PERSON
Coffin;I;PERSON
,;O;
from;O;
Before;O;
Square;B;FAC
.;O;
Sir;O;
`;O;
Thomas;B;PERSON
was;O;
celebrated;O;
as;O;
a;O;
hanging;O;
judge;O;
,;O;
and;O;
the;O;
particular;O;
tawny;O;
port;O;
was;O;
produced;O;
when;O;
he;O;
dined;O;
with;O;
Mr.;O;
Borne;B;PERSON
.;O;
These;O;
people;O;
and;O;
their;O;
like;O;
gave;O;
the;O;
pompous;O;
Trusser;B;FAC
Square;I;FAC
merchant;O;
pompous;O;
dinners;O;
back;O;
again;O;
.;O;
They;O;
had;O;
solemn;O;
rubbers;O;
of;O;
whist;O;
,;O;
when;O;
they;O;
went;O;
up;O;
-;O;
stairs;O;
after;O;
drinking;O;
,;O;
and;O;
their;O;
carriages;O;
were;O;
called;O;
at;O;
half-;O;
past;O;
ten;O;
.;O;
Many;O;
rich;O;
people;O;
,;O;
whom;O;
we;O;
poor;O;
devils;O;
are;O;
in;O;
the;O;
habit;O;
of;O;
cnvying;O;
,;O;
lend;O;
contentedly;O;
an;O;
existence;O;
like;O;
that;O;
above;O;
described;O;
.;O;
Jane;B;PERSON
Borne;I;PERSON
scarcely;O;
ever;O;
met;O;
n;O;
man;O;
under;B;DATE
sixty;I;DATE
,;O;
and;O;
almost;O;
the;O;
only;O;
bachelor;O;
who;O;
appeared;O;
in;O;
their;O;
society;O;
was;O;
Mr.;O;
Smirk;B;PERSON
,;O;
the;O;
celebrated;O;
Lady'doctor;B;PERSON
.;O;
I;O;
ca;O;
n't;O;
say;O;
that;O;
nothing;O;
had;O;
occurred;O;
to;O;
disturb;O;
the;O;
monotony;O;
of;O;
this;O;
awful;O;
existence;O;
:;O;
the;O;
fact;O;
is;O;
,;O;
there;O;
had;O;
been;O;
a;O;
secret;O;
in;O;
poor;O;
lane;O;
's;O;
life;O;
which;O;
had;O;
made;O;
her;O;
father;O;
more;O;
savage;O;
and;O;
more;O;
than;O;
even;O;
nature;O;
,;O;
pride;O;
,;O;
and;O;
over;O;
-;O;
feeding;O;
had;O;
made;O;
him;O;
.;O;
This;O;
secret;O;
was;O;
connected;O;
with;O;
Miss;O;
Wit;B;PERSON
,;O;
who;O;
had;O;
n;O;
cousin;O;
an;O;
artist;O;
,;O;
MIr;O;
.;O;
See;O;
,;O;
very;O;
celebrated;O;
since;O;
as;O;
a;O;
portrait;O;
-;O;
painter;O;
and;O;
In;O;
,;O;
A.;O;
,;O;
but;O;
who;O;
once;O;
was;O;
glad;O;
enough;O;
to;O;
give;O;
drawing;O;
-;O;
lessons;O;
to;O;
ladies;O;
of;O;
fashion;O;
.;O;
Mr.;O;
She;O;
has;O;
forgotten;O;
where;O;
Us-;O;
sell;O;
Square;B;FAC
is;O;
now;O;
,;O;
but;O;
he;O;
was;O;
glad;O;
enough;O;
to;O;
visit;O;
it;O;
in;O;
the;B;DATE
year;I;DATE
1818;I;DATE
,;O;
when;O;
Miss;B;PERSON
Borne;I;PERSON
had;O;
instruction;O;
from;O;
him;O;
.;O;
See;O;
(;O;
formerly;O;
n;O;
pupil;O;
of;O;
sharp;O;
of;O;
Frith;B;FAC
Street;I;FAC
,;O;
a;O;
dissolute;O;
,;O;
irregular;O;
,;O;
and;O;
unsuecessful;O;
me;O;
,;O;
but;O;
a;O;
man;O;
with;O;
great;O;
knowledge;O;
of;O;
his;O;
art;O;
);O;
being;O;
the;O;
cousin;O;
of;O;
Miss;B;PERSON
WIth;I;PERSON
,;O;
we;O;
say;O;
,;O;
and;O;
introduced;O;
by;O;
her;O;
to;O;
Miss;B;PERSON
Borne;I;PERSON
,;O;
whose;O;
hand;O;
and;O;
heart;O;
were;O;
still;O;
free;O;
after;O;
various;O;
ineomplete;O;
love;O;
affairs;O;
,;O;
felt;O;
a;O;
great;O;
attachment;O;
for;O;
this;O;
lady;O;
,;O;
and;O;
it;O;
is;O;
believed;O;
inspired;O;
one;O;
in;O;
her;O;
bosom;O;
.;O;
Miss;O;
Wit;B;PERSON
was;O;
the;O;
confidante;O;
of;O;
this;O;
intrigue;O;
.;O;
I;O;
know;O;
not;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
.;O;
383;B;CARDINAL
whether;O;
she;O;
used;O;
to;O;
leave;O;
the;O;
room;O;
where;O;
the;O;
master;O;
and;O;
his;O;
pupil;O;
were;O;
painting;O;
,;O;
in;O;
order;O;
to;O;
give;O;
them;O;
an;O;
opportunity;O;
for;O;
exchanging;O;
those;O;
vows;O;
and;O;
sentiments;O;
which;O;
can;O;
not;O;
be;O;
uttered;O;
advantageously;O;
in;O;
the;O;
presence;O;
of;O;
a;O;
third;B;ORDINAL
party;O;
:;O;
I;O;
know;O;
not;O;
whether;O;
she;O;
hoped;O;
that;O;
should;O;
her;O;
cousin;O;
succeed;O;
in;O;
carrying;O;
off;O;
the;O;
rich;O;
merchant;O;
's;O;
daughter;O;
,;O;
he;O;
would;O;
give;O;
Miss;O;
Wit;O;
a;O;
portion;O;
of;O;
the;O;
wealth;O;
,;O;
which;O;
she;O;
had;O;
enabled;O;
him;O;
to;O;
win;O;
-;O;
all;O;
that;O;
is;O;
certain;O;
is;O;
,;O;
that;O;
Mr;O;
,;O;
Borne;B;PERSON
got;O;
some;O;
hint;O;
of;O;
the;O;
transaction;O;
,;O;
come;O;
back;O;
from;O;
the;O;
City;B;LOC
abruptly;O;
,;O;
and;O;
entered;O;
the;O;
drawing;O;
-;O;
room;O;
with;O;
his;O;
bamboo;O;
cane;O;
|;|;O;
found;O;
the;O;
painter;O;
,;O;
the;O;
pupil;O;
,;O;
and;O;
the;O;
companion;O;
all;O;
looking;O;
exceedingly;O;
pale;O;
there;O;
|;|;O;
turned;O;
the;O;
former;O;
out;O;
of;O;
doors;O;
with;O;
menace;O;
that;O;
he;O;
would;O;
break;O;
every;O;
bone;O;
in;O;
his;O;
skin;O;
,;O;
and;O;
half;B;CARDINAL
-;I;CARDINAL
an;I;CARDINAL
-;I;CARDINAL
hour;I;CARDINAL
afterwards;O;
dis-;O;
missed;O;
Miss;O;
Wit;B;PERSON
likewise;O;
,;O;
kicking;O;
her;O;
trunks;O;
down;O;
the;O;
stairs;O;
,;O;
