valoir;O;
les;O;
Rouxey;B;MISC
,;O;
s';O;
était;O;
donné;O;
une;O;
amazone;O;
et;O;
montait;O;
à;O;
cheval;O;
|;|;O;
son;O;
père;O;
,;O;
qu';O;
elle;O;
rendait;O;
heureux;O;
,;O;
qui;O;
ne;O;
se;O;
plaignait;O;
plus;O;
de;O;
sa;O;
santé;O;
,;O;
qui;O;
devenait;O;
gras;O;
,;O;
l';O;
accompagnait;O;
dans;O;
ses;O;
excursions;O;
.;O;
Aux;O;
approches;O;
de;O;
la;O;
fête;O;
de;O;
la;O;
baronne;O;
,;O;
qui;O;
se;O;
nommait;O;
Louise;B;PER
,;O;
le;O;
vicaire;O;
-;O;
général;O;
vint;O;
alors;O;
aux;O;
Rouxey;B;MISC
,;O;
sans;O;
doute;O;
envoyé;O;
par;O;
madame;B;PER
de;I;PER
Watteville;I;PER
et;O;
par;O;
monsieur;O;
de;O;
Soulas;B;LOC
pour;O;
négocier;O;
la;O;
paix;O;
entre;O;
la;O;
mère;O;
et;O;
la;O;
fille;O;
.;O;
–;O;
Cette;O;
petite;O;
Philomène;B;PER
a;O;
de;O;
la;O;
tête;O;
,;O;
disait;O;
-on;O;
dans;O;
Besançon;B;LOC
.;O;
Après;O;
avoir;O;
noblement;O;
payé;O;
les;O;
quatre-vingt-dix;O;
mille;O;
francs;O;
dépensés;O;
aux;O;
Rouxey;B;MISC
,;O;
la;O;
baronne;O;
faisait;O;
passer;O;
à;O;
son;O;
mari;O;
mille;O;
francs;O;
par;O;
mois;O;
environ;O;
pour;O;
y;O;
vivre;O;
:;O;
elle;O;
ne;O;
voulait;O;
pas;O;
se;O;
donner;O;
des;O;
torts;O;
.;O;
Le;O;
père;O;
et;O;
la;O;
fille;O;
ne;O;
demandèrent;O;
pas;O;
mieux;O;
que;O;
de;O;
retourner;O;
,;O;
le;O;
quinze;O;
août;O;
,;O;
à;O;
Besançon;B;LOC
,;O;
pour;O;
y;O;
rester;O;
jusqu';O;
à;O;
la;O;
fin;O;
du;O;
mois;O;
.;O;
Quand;O;
le;O;
vicaire;O;
-;O;
général;O;
,;O;
après;O;
le;O;
dîner;O;
,;O;
prit;O;
Philomène;B;PER
à;O;
part;O;
pour;O;
entamer;O;
la;O;
question;O;
du;O;
mariage;O;
en;O;
lui;O;
faisant;O;
comprendre;O;
qu';O;
il;O;
ne;O;
fallait;O;
plus;O;
compter;O;
sur;O;
Albert;B;PER
de;O;
qui;O;
,;O;
depuis;O;
un;O;
an;O;
,;O;
on;O;
n';O;
avait;O;
aucune;O;
nouvelle;O;
,;O;
il;O;
fut;O;
arrêté;O;
net;O;
par;O;
un;O;
geste;O;
de;O;
Philomène;B;PER
.;O;
Cette;O;
bizarre;O;
fille;O;
saisit;O;
monsieur;O;
de;O;
Grancey;B;PER
par;O;
le;O;
bras;O;
et;O;
l';O;
amena;O;
sur;O;
un;O;
banc;O;
,;O;
sous;O;
un;O;
massif;O;
de;O;
rhododendron;O;
,;O;
d';O;
où;O;
se;O;
découvrait;O;
le;O;
lac;O;
.;O;
–;O;
Écoutez;O;
,;O;
cher;O;
abbé;O;
,;O;
vous;O;
que;O;
j';O;
aime;O;
autant;O;
que;O;
mon;O;
père;O;
,;O;
car;O;
vous;O;
avez;O;
de;O;
l';O;
affection;O;
pour;O;
mon;O;
Albert;B;PER
,;O;
il;O;
faut;O;
enfin;O;
vous;O;
l';O;
avouer;O;
,;O;
j';O;
ai;O;
commis;O;
des;O;
crimes;O;
pour;O;
être;O;
sa;O;
femme;O;
,;O;
et;O;
il;O;
doit;O;
être;O;
mon;O;
mari;O;
...;O;
Tenez;O;
,;O;
lisez;O;
?;O;
Elle;O;
lui;O;
tendit;O;
un;O;
numéro;O;
de;O;
gazette;O;
qu';O;
elle;O;
avait;O;
dans;O;
la;O;
poche;O;
de;O;
son;O;
tablier;O;
,;O;
en;O;
lui;O;
indiquant;O;
l';O;
article;O;
suivant;O;
sous;O;
la;O;
rubrique;O;
de;O;
Florence;B;LOC
,;O;
au;O;
25;O;
mai;O;
.;O;
«;O;
Le;O;
mariage;O;
de;O;
monsieur;O;
le;O;
duc;O;
de;O;
Rhétoré;B;PER
,;O;
fils;O;
aîné;O;
de;O;
monsieur;O;
le;O;
duc;B;PER
de;I;PER
Chaulieu;I;PER
,;O;
ancien;O;
ambassadeur;O;
,;O;
avec;O;
madame;B;PER
la;I;PER
duchesse;I;PER
d';I;PER
Argaiolo;B;PER
,;O;
née;O;
princesse;O;
Soderini;B;PER
,;O;
s';O;
est;O;
célébré;O;
avec;O;
beaucoup;O;
d';O;
éclat;O;
.;O;
Des;O;
fêtes;O;
nombreuses;O;
,;O;
données;O;
à;O;
l';O;
occasion;O;
de;O;
ce;O;
mariage;O;
,;O;
animent;O;
en;O;
ce;O;
moment;O;
la;O;
ville;O;
de;O;
Florence;B;LOC
.;O;
La;O;
fortune;O;
de;O;
madame;B;PER
la;I;PER
duchesse;I;PER
d';I;PER
Argaiolo;B;LOC
est;O;
une;O;
des;O;
plus;O;
considérables;O;
de;O;
l';B;LOC
Italie;I;LOC
,;O;
car;O;
le;O;
feu;O;
duc;O;
l';O;
avait;O;
instituée;O;
sa;O;
légataire;O;
universelle;O;
.;O;
»;O;
–;O;
Celle;O;
qu';O;
il;O;
aimait;O;
est;O;
mariée;O;
,;O;
dit;O;
-elle;O;
,;O;
je;O;
les;O;
ai;O;
séparés;O;
!;O;
–;O;
Vous;O;
,;O;
et;O;
comment;O;
?;O;
dit;O;
l';O;
abbé;O;
.;O;
Philomène;B;PER
allait;O;
répondre;O;
,;O;
lorsqu';O;
un;O;
grand;O;
cri;O;
jeté;O;
par;O;
deux;O;
jardiniers;O;
,;O;
et;O;
précédé;O;
du;O;
bruit;O;
d';O;
un;O;
corps;O;
tombant;O;
à;O;
l';O;
eau;O;
,;O;
l';O;
interrompit;O;
,;O;
elle;O;
se;O;
leva;O;
,;O;
courut;O;
en;O;
criant;O;
:;O;
—;O;
Oh;B;MISC
!;I;MISC
mon;O;
père;O;
...;O;
Elle;O;
ne;O;
voyait;O;
plus;O;
le;O;
baron;O;
.;O;
En;O;
voulant;O;
prendre;O;
un;O;
fragment;O;
de;O;
granit;O;
où;O;
il;O;
crut;O;
apercevoir;O;
l';O;
empreinte;O;
d';O;
un;O;
coquillage;O;
,;O;
fait;O;
qui;O;
eût;O;
souffleté;O;
quelque;O;
système;O;
de;O;
géologie;O;
,;O;
monsieur;O;
de;O;
Watteville;B;PER
s';O;
était;O;
avancé;O;
sur;O;
le;O;
talus;O;
,;O;
avait;O;
perdu;O;
l';O;
équilibre;O;
et;O;
roulé;O;
dans;O;
le;O;
lac;O;
dont;O;
la;O;
plus;O;
grande;O;
profondeur;O;
se;O;
trouve;O;
naturellement;O;
au;O;
pied;O;
de;O;
la;O;
chaussée;O;
.;O;
Les;O;
jardiniers;O;
eurent;O;
une;O;
peine;O;
infinie;O;
à;O;
faire;O;
prendre;O;
au;O;
baron;O;
une;O;
perche;O;
en;O;
fouillant;O;
à;O;
l';O;
endroit;O;
où;O;
bouillonnait;O;
l';O;
eau;O;
|;|;O;
mais;O;
enfin;O;
ils;O;
le;O;
ramenèrent;O;
couvert;O;
de;O;
vase;O;
où;O;
il;O;
était;O;
entré;O;
très;O;
-;O;
avant;O;
et;O;
où;O;
il;O;
enfonçait;O;
davantage;O;
en;O;
se;O;
débattant;O;
.;O;
Monsieur;O;
de;O;
Watteville;B;PER
avait;O;
beaucoup;O;
dîné;O;
,;O;
sa;O;
digestion;O;
était;O;
commencée;O;
,;O;
elle;O;
fut;O;
interrompue;O;
.;O;
Quand;O;
il;O;
eut;O;
été;O;
déshabillé;O;
,;O;
nettoyé;O;
,;O;
mis;O;
au;O;
lit;O;
,;O;
il;O;
fut;O;
dans;O;
un;O;
état;O;
si;O;
visiblement;O;
dangereux;O;
,;O;
que;O;
deux;O;
domestiques;O;
montèrent;O;
à;O;
cheval;O;
,;O;
l';O;
un;O;
pour;O;
Besançon;B;LOC
,;O;
l';O;
autre;O;
pour;O;
aller;O;
chercher;O;
au;O;
plus;O;
près;O;
un;O;
médecin;O;
et;O;
un;O;
chirurgien;O;
.;O;
Quand;O;
madame;B;PER
de;I;PER
Watteville;I;PER
arriva;O;
huit;O;
heures;O;
après;O;
l';O;
événement;O;
avec;O;
les;O;
premiers;O;
chirurgien;O;
et;O;
médecin;O;
de;B;LOC
Besançon;I;LOC
,;O;
ils;O;
trouvèrent;O;
monsieur;O;
de;O;
Watteville;B;LOC
dans;O;
un;O;
état;O;
désespéré;O;
,;O;
malgré;O;
les;O;
soins;O;
intelligents;O;
du;O;
médecin;O;
des;O;
Riceys;B;LOC
.;O;
La;O;
peur;O;
déterminait;O;
une;O;
infiltration;O;
séreuse;O;
au;O;
cerveau;O;
,;O;
la;O;
digestion;O;
arrêtée;O;
achevait;O;
de;O;
tuer;O;
le;O;
pauvre;O;
baron;O;
.;O;
Cette;O;
mort;O;
,;O;
qui;O;
n';O;
aurait;O;
pas;O;
eu;O;
lieu;O;
si;O;
,;O;
disait;O;
madame;B;PER
de;I;PER
Watteville;I;PER
,;O;
son;O;
mari;O;
était;O;
resté;O;
à;O;
Besançon;B;LOC
,;O;
fut;O;
attribuée;O;
par;O;
elle;O;
à;O;
la;O;
résistance;O;
de;O;
sa;O;
fille;O;
qu';O;
elle;O;
prit;O;
en;O;
aversion;O;
en;O;
se;O;
livrant;O;
à;O;
une;O;
douleur;O;
et;O;
à;O;
des;O;
regrets;O;
évidemment;O;
exagérés;O;
.;O;
Elle;O;
appela;O;
le;O;
baron;O;
son;O;
cher;O;
agneau;O;
!;O;
Le;O;
dernier;O;
Watteville;B;PER
fut;O;
enterré;O;
dans;O;
un;O;
îlot;O;
du;O;
lac;B;LOC
des;I;LOC
Rouxey;I;LOC
,;O;
où;O;
la;O;
baronne;O;
fit;O;
élever;O;
un;O;
petit;O;
monument;O;
gothique;O;
en;O;
marbre;O;
blanc;O;
,;O;
pareil;O;
à;O;
celui;O;
dit;O;
d';O;
Héloïse;B;PER
au;O;
Père;B;PER
-;I;PER
Lachaise;I;PER
.;O;
Un;O;
mois;O;
après;O;
cet;O;
événement;O;
,;O;
la;O;
baronne;O;
et;O;
sa;O;
fille;O;
vivaient;O;
à;O;
l';O;
hôtel;O;
de;O;
Rupt;B;LOC
dans;O;
un;O;
sauvage;O;
silence;O;
.;O;
Philomène;B;PER
était;O;
en;O;
proie;O;
à;O;
une;O;
douleur;O;
sérieuse;O;
,;O;
qui;O;
ne;O;
s';O;
épanchait;O;
point;O;
au;O;
dehors;O;
:;O;
elle;O;
s';O;
accusait;O;
de;O;
la;O;
mort;O;
de;O;
son;O;
père;O;
et;O;
soupçonnait;O;
un;O;
autre;O;
malheur;O;
,;O;
encore;O;
plus;O;
grand;O;
à;O;
ses;O;
yeux;O;
,;O;
et;O;
bien;O;
certainement;O;
son;O;
ouvrage;O;
|;|;O;
car;O;
,;O;
ni;O;
l';O;
avoué;O;
Girardet;B;PER
,;O;
ni;O;
l';O;
abbé;O;
de;O;
Grancey;O;
n';O;
obtenaient;O;
de;O;
lumières;O;
sur;O;
le;O;
sort;O;
d';O;
Albert;B;PER
.;O;
Ce;O;
silence;O;
était;O;
effrayant;O;
.;O;
Dans;O;
un;O;
paroxisme;O;
de;O;
repentir;O;
,;O;
elle;O;
éprouva;O;
le;O;
besoin;O;
de;O;
révéler;O;
au;O;
vicaire;O;
-;O;
général;O;
les;O;
affreuses;O;
combinaisons;O;
par;O;
lesquelles;O;
elle;O;
avait;O;
séparé;O;
Francesca;B;PER
d';I;PER
Albert;I;PER
.;O;
Ce;O;
fut;O;
quelque;O;
chose;O;
de;O;
simple;O;
et;O;
de;O;
formidable;O;
.;O;
Mademoiselle;B;PER
de;I;PER
Watteville;I;PER
avait;O;
supprimé;O;
les;O;
lettres;O;
d';O;
Albert;B;PER
à;O;
la;O;
duchesse;O;
,;O;
et;O;
celle;O;
par;O;
laquelle;O;
Francesca;B;PER
annonçait;O;
à;O;
son;O;
amant;O;
la;O;
maladie;O;
de;O;
son;O;
mari;O;
en;O;
le;O;
prévenant;O;
qu';O;
elle;O;
ne;O;
pourrait;O;
plus;O;
lui;O;
répondre;O;
pendant;O;
le;O;
temps;O;
qu';O;
elle;O;
se;O;
consacrerait;O;
,;O;
comme;O;
elle;O;
le;O;
devait;O;
,;O;
au;O;
moribond;O;
.;O;
Ainsi;O;
pendant;O;
les;O;
préoccupations;O;
d';O;
Albert;B;PER
relativement;O;
aux;O;
élections;O;
,;O;
la;O;
duchesse;O;
ne;O;
lui;O;
avait;O;
écrit;O;
que;O;
deux;O;
lettres;O;
,;O;
celle;O;
où;O;
elle;O;
lui;O;
apprenait;O;
le;O;
danger;O;
du;O;
duc;O;
d';O;
Argaiolo;B;LOC
,;O;
celle;O;
où;O;
elle;O;
lui;O;
disait;O;
qu';O;
elle;O;
était;O;
veuve;O;
,;O;
deux;O;
nobles;O;
et;O;
sublimes;O;
lettres;O;
que;O;
Philomène;B;PER
garda;O;
.;O;
Apres;O;
avoir;O;
travaillé;O;
pendant;O;
plusieurs;O;
nuits;O;
,;O;
Philomène;B;PER
était;O;
parvenue;O;
à;O;
imiter;O;
parfaitement;O;
l';O;
écriture;O;
d';O;
Albert;B;PER
.;O;
Aux;O;
véritables;O;
lettres;O;
de;O;
cet;O;
amant;O;
fidèle;O;
,;O;
elle;O;
avait;O;
substitué;O;
trois;O;
lettres;O;
dont;O;
les;O;
brouillons;O;
communiqués;O;
au;O;
vieux;O;
prêtre;O;
le;O;
firent;O;
frémir;O;
,;O;
tant;O;
le;O;
génie;O;
du;O;
mal;O;
y;O;
apparaissait;O;
dans;O;
toute;O;
sa;O;
perfection;O;
.;O;
Philomène;B;PER
,;O;
tenant;O;
la;O;
plume;O;
pour;O;
Albert;B;PER
,;O;
y;O;
préparait;O;
la;O;
duchesse;O;
au;O;
changement;O;
du;O;
Français;B;LOC
faussement;O;
infidèle;O;
.;O;
Philomène;B;PER
avait;O;
répondu;O;
à;O;
la;O;
nouvelle;O;
de;O;
la;O;
mort;O;
du;O;
duc;O;
d';O;
Argaiolo;B;LOC
par;O;
la;O;
nouvelle;O;
du;O;
prochain;O;
mariage;O;
d';O;
Albert;B;PER
avec;O;
elle-même;O;
,;O;
Philomène;B;PER
.;O;
Les;O;
deux;O;
lettres;O;
avaient;O;
dû;O;
se;O;
croiser;O;
et;O;
s';O;
étaient;O;
croisées;O;
.;O;
L';O;
esprit;O;
infernal;O;
avec;O;
lequel;O;
les;O;
lettres;O;
furent;O;
écrites;O;
,;O;
surprit;O;
tellement;O;
le;O;
vicaire;O;
-;O;
général;O;
qu';O;
il;O;
les;O;
relut;O;
.;O;
A;O;
la;O;
dernière;O;
,;O;
Francesca;B;PER
,;O;
blessée;O;
au;O;
cœur;O;
par;O;
une;O;
fille;O;
qui;O;
voulait;O;
tuer;O;
l';O;
amour;O;
chez;O;
sa;O;
rivale;O;
,;O;
avait;O;
répondu;O;
par;O;
ces;O;
simples;O;
mots;O;
:;O;
«;O;
valoir;O;
les;O;
Rouxey;B;MISC
,;O;
s';O;
était;O;
donné;O;
une;O;
amazone;O;
et;O;
montait;O;
à;O;
cheval;O;
|;|;O;
son;O;
père;O;
,;O;
qu';O;
elle;O;
rendait;O;
heureux;O;
,;O;
qui;O;
ne;O;
se;O;
plaignait;O;
plus;O;
de;O;
sa;O;
santé;O;
,;O;
qui;O;
devenait;O;
gras;O;
,;O;
l';O;
accompagnait;O;
dans;O;
ses;O;
excursions;O;
.;O;
Aux;O;
approches;O;
de;O;
la;O;
fête;O;
de;O;
la;O;
baronne;O;
,;O;
qui;O;
se;O;
nommait;O;
Louise;B;PER
,;O;
le;O;
vicaire;O;
-;O;
général;O;
vint;O;
alors;O;
aux;O;
Rouxey;B;MISC
,;O;
sans;O;
doute;O;
envoyé;O;
par;O;
madame;B;PER
de;I;PER
Watteville;I;PER
et;O;
par;O;
monsieur;O;
de;O;
Soulas;B;LOC
pour;O;
négocier;O;
la;O;
paix;O;
entre;O;
la;O;
mère;O;
et;O;
la;O;
fille;O;
.;O;
–;O;
Cette;O;
petite;O;
Philomène;B;PER
a;O;
de;O;
la;O;
tête;O;
,;O;
disait;O;
-on;O;
dans;O;
Besançon;B;LOC
.;O;
Après;O;
avoir;O;
noblement;O;
payé;O;
les;O;
quatre-vingt-dix;O;
mille;O;
francs;O;
dépensés;O;
aux;O;
Rouxey;B;MISC
,;O;
la;O;
baronne;O;
faisait;O;
passer;O;
à;O;
son;O;
mari;O;
mille;O;
francs;O;
par;O;
mois;O;
environ;O;
pour;O;
y;O;
vivre;O;
:;O;
elle;O;
ne;O;
voulait;O;
pas;O;
se;O;
donner;O;
des;O;
torts;O;
.;O;
Le;O;
père;O;
et;O;
la;O;
fille;O;
ne;O;
demandèrent;O;
pas;O;
mieux;O;
que;O;
de;O;
retourner;O;
,;O;
le;O;
quinze;O;
août;O;
,;O;
à;O;
Besançon;B;LOC
,;O;
pour;O;
y;O;
rester;O;
jusqu';O;
à;O;
la;O;
fin;O;
du;O;
mois;O;
.;O;
Quand;O;
le;O;
vicaire;O;
-;O;
général;O;
,;O;
après;O;
le;O;
dîner;O;
,;O;
prit;O;
Philomène;B;PER
à;O;
part;O;
pour;O;
entamer;O;
la;O;
question;O;
du;O;
mariage;O;
en;O;
lui;O;
faisant;O;
comprendre;O;
qu';O;
il;O;
ne;O;
fallait;O;
plus;O;
compter;O;
sur;O;
Albert;B;PER
de;O;
qui;O;
,;O;
depuis;O;
un;O;
an;O;
,;O;
on;O;
n';O;
avait;O;
aucune;O;
nouvelle;O;
,;O;
il;O;
fut;O;
arrêté;O;
net;O;
par;O;
un;O;
geste;O;
de;O;
Philomène;B;PER
.;O;
Cette;O;
bizarre;O;
fille;O;
saisit;O;
monsieur;O;
de;O;
Grancey;B;PER
par;O;
le;O;
bras;O;
et;O;
l';O;
amena;O;
sur;O;
un;O;
banc;O;
,;O;
sous;O;
un;O;
massif;O;
de;O;
rhododendron;O;
,;O;
d';O;
où;O;
se;O;
découvrait;O;
le;O;
lac;O;
.;O;
–;O;
Écoutez;O;
,;O;
cher;O;
abbé;O;
,;O;
vous;O;
que;O;
j';O;
aime;O;
autant;O;
que;O;
mon;O;
père;O;
,;O;
car;O;
vous;O;
avez;O;
de;O;
l';O;
affection;O;
pour;O;
mon;O;
Albert;B;PER
,;O;
il;O;
faut;O;
enfin;O;
vous;O;
l';O;
avouer;O;
,;O;
j';O;
ai;O;
commis;O;
des;O;
crimes;O;
pour;O;
être;O;
sa;O;
femme;O;
,;O;
et;O;
il;O;
doit;O;
être;O;
mon;O;
mari;O;
...;O;
Tenez;O;
,;O;
lisez;O;
?;O;
Elle;O;
lui;O;
tendit;O;
un;O;
numéro;O;
de;O;
gazette;O;
qu';O;
elle;O;
avait;O;
dans;O;
la;O;
poche;O;
de;O;
son;O;
tablier;O;
,;O;
en;O;
lui;O;
indiquant;O;
l';O;
article;O;
suivant;O;
sous;O;
la;O;
rubrique;O;
de;O;
Florence;B;LOC
,;O;
au;O;
25;O;
mai;O;
.;O;
«;O;
Le;O;
mariage;O;
de;O;
monsieur;O;
le;O;
duc;O;
de;O;
Rhétoré;B;PER
,;O;
fils;O;
aîné;O;
de;O;
monsieur;O;
le;O;
duc;B;PER
de;I;PER
Chaulieu;I;PER
,;O;
ancien;O;
ambassadeur;O;
,;O;
avec;O;
madame;B;PER
la;I;PER
duchesse;I;PER
d';I;PER
Argaiolo;B;PER
,;O;
née;O;
princesse;O;
Soderini;B;PER
,;O;
s';O;
est;O;
célébré;O;
avec;O;
beaucoup;O;
d';O;
éclat;O;
.;O;
Des;O;
fêtes;O;
nombreuses;O;
,;O;
données;O;
à;O;
l';O;
occasion;O;
de;O;
ce;O;
mariage;O;
,;O;
animent;O;
en;O;
ce;O;
moment;O;
la;O;
ville;O;
de;O;
Florence;B;LOC
.;O;
La;O;
fortune;O;
de;O;
madame;B;PER
la;I;PER
duchesse;I;PER
d';I;PER
Argaiolo;B;LOC
est;O;
une;O;
des;O;
plus;O;
considérables;O;
de;O;
l';B;LOC
Italie;I;LOC
,;O;
car;O;
le;O;
feu;O;
duc;O;
l';O;
avait;O;
instituée;O;
sa;O;
légataire;O;
universelle;O;
.;O;
»;O;
–;O;
Celle;O;
qu';O;
il;O;
aimait;O;
est;O;
mariée;O;
,;O;
dit;O;
-elle;O;
,;O;
je;O;
les;O;
ai;O;
séparés;O;
!;O;
–;O;
Vous;O;
,;O;
et;O;
comment;O;
?;O;
dit;O;
l';O;
abbé;O;
.;O;
Philomène;B;PER
allait;O;
répondre;O;
,;O;
lorsqu';O;
un;O;
grand;O;
cri;O;
jeté;O;
par;O;
deux;O;
jardiniers;O;
,;O;
et;O;
précédé;O;
du;O;
bruit;O;
d';O;
un;O;
corps;O;
tombant;O;
à;O;
l';O;
eau;O;
,;O;
l';O;
interrompit;O;
,;O;
elle;O;
se;O;
leva;O;
,;O;
courut;O;
en;O;
criant;O;
:;O;
—;O;
Oh;B;MISC
!;I;MISC
mon;O;
père;O;
...;O;
Elle;O;
ne;O;
voyait;O;
plus;O;
le;O;
baron;O;
.;O;
En;O;
voulant;O;
prendre;O;
un;O;
fragment;O;
de;O;
granit;O;
où;O;
il;O;
crut;O;
apercevoir;O;
l';O;
empreinte;O;
d';O;
un;O;
coquillage;O;
,;O;
fait;O;
qui;O;
eût;O;
souffleté;O;
quelque;O;
système;O;
de;O;
géologie;O;
,;O;
monsieur;O;
de;O;
Watteville;B;PER
s';O;
était;O;
avancé;O;
sur;O;
le;O;
talus;O;
,;O;
avait;O;
perdu;O;
l';O;
équilibre;O;
et;O;
roulé;O;
dans;O;
le;O;
lac;O;
dont;O;
la;O;
plus;O;
grande;O;
profondeur;O;
se;O;
trouve;O;
naturellement;O;
au;O;
pied;O;
de;O;
la;O;
chaussée;O;
.;O;
Les;O;
jardiniers;O;
eurent;O;
une;O;
peine;O;
infinie;O;
à;O;
faire;O;
prendre;O;
au;O;
baron;O;
une;O;
perche;O;
en;O;
fouillant;O;
à;O;
l';O;
endroit;O;
où;O;
bouillonnait;O;
l';O;
eau;O;
|;|;O;
mais;O;
enfin;O;
ils;O;
le;O;
ramenèrent;O;
couvert;O;
de;O;
vase;O;
où;O;
il;O;
était;O;
entré;O;
très;O;
-;O;
avant;O;
et;O;
où;O;
il;O;
enfonçait;O;
davantage;O;
en;O;
se;O;
débattant;O;
.;O;
Monsieur;O;
de;O;
Watteville;B;PER
avait;O;
beaucoup;O;
dîné;O;
,;O;
sa;O;
digestion;O;
était;O;
commencée;O;
,;O;
elle;O;
fut;O;
interrompue;O;
.;O;
Quand;O;
il;O;
eut;O;
été;O;
déshabillé;O;
,;O;
nettoyé;O;
,;O;
mis;O;
au;O;
lit;O;
,;O;
il;O;
fut;O;
dans;O;
un;O;
état;O;
si;O;
visiblement;O;
dangereux;O;
,;O;
que;O;
deux;O;
domestiques;O;
montèrent;O;
à;O;
cheval;O;
,;O;
l';O;
un;O;
pour;O;
Besançon;B;LOC
,;O;
l';O;
autre;O;
pour;O;
aller;O;
chercher;O;
au;O;
plus;O;
près;O;
un;O;
médecin;O;
et;O;
un;O;
chirurgien;O;
.;O;
Quand;O;
madame;B;PER
de;I;PER
Watteville;I;PER
arriva;O;
huit;O;
heures;O;
après;O;
l';O;
événement;O;
avec;O;
les;O;
premiers;O;
chirurgien;O;
et;O;
médecin;O;
de;B;LOC
Besançon;I;LOC
,;O;
ils;O;
trouvèrent;O;
monsieur;O;
de;O;
Watteville;B;LOC
dans;O;
un;O;
état;O;
désespéré;O;
,;O;
malgré;O;
les;O;
soins;O;
intelligents;O;
du;O;
médecin;O;
des;O;
Riceys;B;LOC
.;O;
La;O;
peur;O;
déterminait;O;
une;O;
infiltration;O;
séreuse;O;
au;O;
cerveau;O;
,;O;
la;O;
digestion;O;
arrêtée;O;
achevait;O;
de;O;
tuer;O;
le;O;
pauvre;O;
baron;O;
.;O;
Cette;O;
mort;O;
,;O;
qui;O;
n';O;
aurait;O;
pas;O;
eu;O;
lieu;O;
si;O;
,;O;
disait;O;
madame;B;PER
de;I;PER
Watteville;I;PER
,;O;
son;O;
mari;O;
était;O;
resté;O;
à;O;
Besançon;B;LOC
,;O;
fut;O;
attribuée;O;
par;O;
elle;O;
à;O;
la;O;
résistance;O;
de;O;
sa;O;
fille;O;
qu';O;
elle;O;
prit;O;
en;O;
aversion;O;
en;O;
se;O;
livrant;O;
à;O;
une;O;
douleur;O;
et;O;
à;O;
des;O;
regrets;O;
évidemment;O;
exagérés;O;
.;O;
Elle;O;
appela;O;
le;O;
baron;O;
son;O;
cher;O;
agneau;O;
!;O;
Le;O;
dernier;O;
Watteville;B;PER
fut;O;
enterré;O;
dans;O;
un;O;
îlot;O;
du;O;
lac;B;LOC
des;I;LOC
Rouxey;I;LOC
,;O;
où;O;
la;O;
baronne;O;
fit;O;
élever;O;
un;O;
petit;O;
monument;O;
gothique;O;
en;O;
marbre;O;
blanc;O;
,;O;
pareil;O;
à;O;
celui;O;
dit;O;
d';O;
Héloïse;B;PER
au;O;
Père;B;PER
-;I;PER
Lachaise;I;PER
.;O;
Un;O;
mois;O;
après;O;
cet;O;
événement;O;
,;O;
la;O;
baronne;O;
et;O;
sa;O;
fille;O;
vivaient;O;
à;O;
l';O;
hôtel;O;
de;O;
Rupt;B;LOC
dans;O;
un;O;
sauvage;O;
silence;O;
.;O;
Philomène;B;PER
était;O;
en;O;
proie;O;
à;O;
une;O;
douleur;O;
sérieuse;O;
,;O;
qui;O;
ne;O;
s';O;
épanchait;O;
point;O;
au;O;
dehors;O;
:;O;
elle;O;
s';O;
accusait;O;
de;O;
la;O;
mort;O;
de;O;
son;O;
père;O;
et;O;
soupçonnait;O;
un;O;
autre;O;
malheur;O;
,;O;
encore;O;
plus;O;
grand;O;
à;O;
ses;O;
yeux;O;
,;O;
et;O;
bien;O;
certainement;O;
son;O;
ouvrage;O;
|;|;O;
car;O;
,;O;
ni;O;
l';O;
avoué;O;
Girardet;B;PER
,;O;
ni;O;
l';O;
abbé;O;
de;O;
Grancey;O;
n';O;
obtenaient;O;
de;O;
lumières;O;
sur;O;
le;O;
sort;O;
d';O;
Albert;B;PER
.;O;
Ce;O;
silence;O;
était;O;
effrayant;O;
.;O;
Dans;O;
un;O;
paroxisme;O;
de;O;
repentir;O;
,;O;
elle;O;
éprouva;O;
le;O;
besoin;O;
de;O;
révéler;O;
au;O;
vicaire;O;
-;O;
général;O;
les;O;
affreuses;O;
combinaisons;O;
par;O;
lesquelles;O;
elle;O;
avait;O;
séparé;O;
Francesca;B;PER
d';I;PER
Albert;I;PER
.;O;
Ce;O;
fut;O;
quelque;O;
chose;O;
de;O;
simple;O;
et;O;
de;O;
formidable;O;
.;O;
Mademoiselle;B;PER
de;I;PER
Watteville;I;PER
avait;O;
supprimé;O;
les;O;
lettres;O;
d';O;
Albert;B;PER
à;O;
la;O;
duchesse;O;
,;O;
et;O;
celle;O;
par;O;
laquelle;O;
Francesca;B;PER
annonçait;O;
à;O;
son;O;
amant;O;
la;O;
maladie;O;
de;O;
son;O;
mari;O;
en;O;
le;O;
prévenant;O;
qu';O;
elle;O;
ne;O;
pourrait;O;
plus;O;
lui;O;
répondre;O;
pendant;O;
le;O;
temps;O;
qu';O;
elle;O;
se;O;
consacrerait;O;
,;O;
comme;O;
elle;O;
le;O;
devait;O;
,;O;
au;O;
moribond;O;
.;O;
Ainsi;O;
pendant;O;
les;O;
préoccupations;O;
d';O;
Albert;B;PER
relativement;O;
aux;O;
élections;O;
,;O;
la;O;
duchesse;O;
ne;O;
lui;O;
avait;O;
écrit;O;
que;O;
deux;O;
lettres;O;
,;O;
celle;O;
où;O;
elle;O;
lui;O;
apprenait;O;
le;O;
danger;O;
du;O;
duc;O;
d';O;
Argaiolo;B;LOC
,;O;
celle;O;
où;O;
elle;O;
lui;O;
disait;O;
qu';O;
elle;O;
était;O;
veuve;O;
,;O;
deux;O;
nobles;O;
et;O;
sublimes;O;
lettres;O;
que;O;
Philomène;B;PER
garda;O;
.;O;
Apres;O;
avoir;O;
travaillé;O;
pendant;O;
plusieurs;O;
nuits;O;
,;O;
Philomène;B;PER
était;O;
parvenue;O;
à;O;
imiter;O;
parfaitement;O;
l';O;
écriture;O;
d';O;
Albert;B;PER
.;O;
Aux;O;
véritables;O;
lettres;O;
de;O;
cet;O;
amant;O;
fidèle;O;
,;O;
elle;O;
avait;O;
substitué;O;
trois;O;
lettres;O;
dont;O;
les;O;
brouillons;O;
communiqués;O;
au;O;
vieux;O;
prêtre;O;
le;O;
firent;O;
frémir;O;
,;O;
tant;O;
le;O;
génie;O;
du;O;
mal;O;
y;O;
apparaissait;O;
dans;O;
toute;O;
sa;O;
perfection;O;
.;O;
Philomène;B;PER
,;O;
tenant;O;
la;O;
plume;O;
pour;O;
Albert;B;PER
,;O;
y;O;
préparait;O;
la;O;
duchesse;O;
au;O;
changement;O;
du;O;
Français;B;LOC
faussement;O;
infidèle;O;
.;O;
Philomène;B;PER
avait;O;
répondu;O;
à;O;
la;O;
nouvelle;O;
de;O;
la;O;
mort;O;
du;O;
duc;O;
d';O;
Argaiolo;B;LOC
par;O;
la;O;
nouvelle;O;
du;O;
prochain;O;
mariage;O;
d';O;
Albert;B;PER
avec;O;
elle-même;O;
,;O;
Philomène;B;PER
.;O;
Les;O;
deux;O;
lettres;O;
avaient;O;
dû;O;
se;O;
croiser;O;
et;O;
s';O;
étaient;O;
croisées;O;
.;O;
L';O;
esprit;O;
infernal;O;
avec;O;
lequel;O;
les;O;
lettres;O;
furent;O;
écrites;O;
,;O;
surprit;O;
tellement;O;
le;O;
vicaire;O;
-;O;
général;O;
qu';O;
il;O;
les;O;
relut;O;
.;O;
A;O;
la;O;
dernière;O;
,;O;
Francesca;B;PER
,;O;
blessée;O;
au;O;
cœur;O;
par;O;
une;O;
fille;O;
qui;O;
voulait;O;
tuer;O;
l';O;
amour;O;
chez;O;
sa;O;
rivale;O;
,;O;
avait;O;
répondu;O;
par;O;
ces;O;
simples;O;
mots;O;
:;O;
«;O;
