qu';O;
on;O;
nous;O;
amuse;O;
,;O;
et;O;
nous;O;
sommes;O;
furieux;O;
d';O;
avoir;O;
ri;O;
.;O;
Soyez;O;
aussi;O;
dur;O;
à;O;
digérer;O;
que;O;
les;O;
plus;O;
épaisses;O;
amplifications;O;
de;O;
la;O;
Revue;B;MISC
des;I;MISC
deux;I;MISC
Mondes;I;MISC
,;O;
et;O;
vous;O;
serez;O;
à;O;
peine;O;
au;O;
ton;O;
des;O;
Bisontins;B;LOC
.;O;
Le;O;
rédacteur;O;
se;O;
le;O;
tint;O;
pour;O;
dit;O;
,;O;
et;O;
parla;O;
le;O;
patois;O;
philosophique;O;
le;O;
plus;O;
difficile;O;
à;O;
comprendre;O;
.;O;
Il;O;
eut;O;
un;O;
succès;O;
complet;O;
.;O;
Si;O;
le;O;
jeune;O;
monsieur;O;
de;O;
Soulas;B;PER
ne;O;
perdit;O;
pas;O;
dans;O;
l';O;
estime;O;
des;O;
salons;O;
de;B;LOC
Besançon;I;LOC
,;O;
ce;O;
fut;O;
pure;O;
vanité;O;
de;O;
leur;O;
part;O;
:;O;
l';O;
aristocratie;O;
était;O;
bien;O;
aise;O;
d';O;
avoir;O;
l';O;
air;O;
de;O;
se;O;
moderniser;O;
et;O;
de;O;
pouvoir;O;
offrir;O;
aux;O;
nobles;O;
Parisiens;B;LOC
en;O;
voyage;O;
dans;O;
la;O;
Comté;B;LOC
un;O;
jeune;O;
homme;O;
qui;O;
leur;O;
ressemblait;O;
à;O;
peu;O;
près;O;
.;O;
Tout;O;
ce;O;
travail;O;
caché;O;
,;O;
toute;O;
cette;O;
poudre;O;
jetée;O;
aux;O;
yeux;O;
,;O;
cette;O;
folie;O;
apparente;O;
,;O;
cette;O;
sagesse;O;
latente;O;
avaient;O;
un;O;
but;O;
,;O;
sans;O;
quoi;O;
le;O;
lion;O;
bisontin;O;
n';O;
eût;O;
pas;O;
été;O;
du;O;
pays;O;
.;O;
Amédée;B;PER
voulait;O;
arriver;O;
à;O;
un;O;
mariage;O;
avantageux;O;
en;O;
prouvant;O;
un;O;
jour;O;
que;O;
ses;O;
fermes;O;
n';O;
étaient;O;
pas;O;
hypothéquées;O;
,;O;
et;O;
qu';O;
il;O;
avait;O;
fait;O;
des;O;
économies;O;
.;O;
Il;O;
voulait;O;
occuper;O;
la;O;
ville;O;
,;O;
il;O;
voulait;O;
en;O;
être;O;
le;O;
plus;O;
bel;O;
homme;O;
,;O;
le;O;
plus;O;
élégant;O;
,;O;
pour;O;
obtenir;O;
d';O;
abord;O;
l';O;
attention;O;
,;O;
puis;O;
la;O;
main;O;
de;O;
mademoiselle;O;
Philomène;B;PER
de;I;PER
Watteville;I;PER
:;O;
ah;O;
!;O;
En;O;
1830;O;
,;O;
au;O;
moment;O;
où;O;
le;O;
jeune;O;
monsieur;O;
de;O;
Soulas;B;PER
commença;O;
son;O;
métier;O;
de;O;
dandy;O;
,;O;
Philomène;B;PER
avait;O;
treize;O;
ans;O;
.;O;
En;O;
1834;O;
,;O;
mademoiselle;O;
de;O;
Watteville;B;LOC
atteignait;O;
donc;O;
à;O;
cet;O;
âge;O;
où;O;
les;O;
jeunes;O;
personnes;O;
sont;O;
facilement;O;
frappées;O;
par;O;
toutes;O;
les;O;
singularités;O;
qui;O;
recommandaient;O;
Amédée;B;PER
à;O;
l';O;
attention;O;
de;O;
la;O;
ville;O;
.;O;
Il;O;
y;O;
a;O;
beaucoup;O;
de;O;
lions;O;
qui;O;
se;O;
font;O;
lions;O;
par;O;
calcul;O;
et;O;
par;O;
spéculation;O;
.;O;
Les;O;
Watteville;B;LOC
,;O;
riches;O;
depuis;O;
douze;O;
ans;O;
de;O;
cinquante;O;
mille;O;
francs;O;
de;O;
rentes;O;
,;O;
ne;O;
dépensaient;O;
pas;O;
plus;O;
de;O;
vingt-quatre;O;
mille;O;
francs;O;
par;O;
an;O;
,;O;
tout;O;
en;O;
recevant;O;
la;O;
haute;O;
société;O;
de;B;LOC
Besançon;I;LOC
,;O;
les;O;
lundis;O;
et;O;
les;O;
vendredis;O;
.;O;
On;O;
y;O;
dînait;O;
le;O;
lundi;O;
,;O;
l';O;
on;O;
y;O;
passait;O;
la;O;
soirée;O;
le;O;
vendredi;O;
.;O;
Ainsi;O;
,;O;
depuis;O;
douze;O;
ans;O;
,;O;
quelle;O;
somme;O;
ne;O;
faisaient;O;
pas;O;
vingt-six;O;
mille;O;
francs;O;
annuellement;O;
économisés;O;
et;O;
placés;O;
avec;O;
la;O;
discrétion;O;
qui;O;
distingue;O;
ces;O;
vieilles;O;
familles;O;
?;O;
On;O;
croyait;O;
assez;O;
généralement;O;
que;O;
se;O;
trouvant;O;
assez;O;
riche;O;
en;O;
terres;O;
,;O;
madame;B;PER
de;I;PER
Watteville;I;PER
avait;O;
mis;O;
dans;O;
le;O;
trois;O;
pour;O;
cent;O;
ses;O;
économies;O;
en;O;
1830;O;
.;O;
La;O;
dot;O;
de;O;
Philomène;B;PER
devait;O;
alors;O;
se;O;
composer;O;
d';O;
environ;O;
quarante;O;
mille;O;
francs;O;
de;O;
rentes;O;
.;O;
Depuis;O;
cinq;O;
ans;O;
,;O;
le;O;
lion;O;
avait;O;
donc;O;
travaillé;O;
comme;O;
une;O;
taupe;O;
pour;O;
se;O;
loger;O;
dans;O;
le;O;
haut;O;
bout;O;
de;O;
l';O;
estime;O;
de;O;
la;O;
sévère;O;
baronne;O;
,;O;
tout;O;
en;O;
se;O;
posant;O;
de;O;
manière;O;
à;O;
flatter;O;
l';O;
amour;O;
-;O;
propre;O;
de;O;
mademoiselle;O;
de;O;
Watteville;B;PER
.;O;
La;O;
baronne;O;
était;O;
dans;O;
le;O;
secret;O;
des;O;
inventions;O;
par;O;
lesquelles;O;
Amédée;B;PER
parvenait;O;
à;O;
soutenir;O;
son;O;
rang;O;
dans;O;
Besançon;B;LOC
,;O;
et;O;
l';O;
en;O;
estimait;O;
fort;O;
.;O;
Soulas;B;PER
s';O;
était;O;
mis;O;
sous;O;
l';O;
aile;O;
de;O;
la;O;
baronne;O;
quand;O;
elle;O;
avait;O;
trente;O;
ans;O;
,;O;
il;O;
eut;O;
alors;O;
l';O;
audace;O;
de;O;
l';O;
admirer;O;
et;O;
d';O;
en;O;
faire;O;
une;O;
idole;O;
|;|;O;
il;O;
en;O;
était;O;
arrivé;O;
à;O;
pouvoir;O;
lui;O;
raconter;O;
,;O;
lui;O;
seul;O;
au;O;
monde;O;
,;O;
les;O;
gaudrioles;O;
que;O;
presque;O;
toutes;O;
les;O;
dévotes;O;
aiment;O;
à;O;
entendre;O;
dire;O;
,;O;
autorisées;O;
qu';O;
elles;O;
sont;O;
par;O;
leurs;O;
grandes;O;
vertus;O;
à;O;
contempler;O;
des;O;
abîmes;O;
sans;O;
y;O;
choir;O;
et;O;
les;O;
embûches;O;
du;O;
démon;O;
sans;O;
s';O;
y;O;
prendre;O;
.;O;
Comprenez;O;
-vous;O;
pourquoi;O;
ce;O;
lion;O;
ne;O;
se;O;
permettait;O;
pas;O;
la;O;
plus;O;
légère;O;
intrigue;O;
?;O;
il;O;
clarifiait;O;
sa;O;
vie;O;
,;O;
il;O;
vivait;O;
en;O;
quelque;O;
sorte;O;
dans;O;
la;O;
rue;O;
afin;O;
de;O;
pouvoir;O;
jouer;O;
le;O;
rôle;O;
d';O;
amant;O;
sacrifié;O;
près;O;
de;O;
la;O;
baronne;O;
,;O;
et;O;
lui;O;
régaler;O;
l';O;
Esprit;B;ORG
des;O;
péchés;O;
qu';O;
elle;O;
interdisait;O;
à;O;
sa;O;
Chair;B;MISC
.;O;
Un;O;
homme;O;
qui;O;
possède;O;
le;O;
privilége;O;
de;O;
couler;O;
des;O;
choses;O;
lestes;O;
dans;O;
l';O;
oreille;O;
d';O;
une;O;
dévote;O;
,;O;
est;O;
à;O;
ses;O;
yeux;O;
un;O;
homme;O;
charmant;O;
.;O;
Si;O;
ce;O;
lion;O;
exemplaire;O;
eût;O;
mieux;O;
connu;O;
le;O;
cœur;O;
humain;O;
,;O;
il;O;
aurait;O;
pu;O;
sans;O;
danger;O;
se;O;
permettre;O;
quelques;O;
amourettes;O;
parmi;O;
les;O;
grisettes;O;
de;B;LOC
Besançon;I;LOC
qui;O;
le;O;
regardaient;O;
comme;O;
un;O;
roi;O;
:;O;
ses;O;
affaires;O;
se;O;
seraient;O;
avancées;O;
auprès;O;
de;O;
la;O;
sévère;O;
et;O;
prude;O;
baronne;O;
.;O;
Avec;O;
Philomène;B;PER
,;O;
ce;O;
caton;O;
paraissait;O;
dépensier;O;
:;O;
il;O;
professait;O;
la;O;
vie;O;
élégante;O;
,;O;
il;O;
lui;O;
montrait;O;
en;O;
perspective;O;
le;O;
rôle;O;
brillant;O;
d';O;
une;O;
femme;O;
à;O;
la;O;
mode;O;
à;O;
Paris;B;LOC
,;O;
où;O;
il;O;
irait;O;
comme;O;
député;O;
.;O;
Ces;O;
savantes;O;
manœuvres;O;
furent;O;
couronnées;O;
par;O;
un;O;
plein;O;
succès;O;
.;O;
En;O;
1834;O;
,;O;
les;O;
mères;O;
des;O;
quarante;O;
familles;O;
nobles;O;
qui;O;
composent;O;
la;O;
haute;O;
société;O;
bisontine;O;
,;O;
citaient;O;
le;O;
jeune;O;
monsieur;O;
Amédée;B;PER
de;I;PER
Soulas;I;PER
,;O;
comme;O;
le;O;
plus;O;
charmant;O;
jeune;O;
homme;O;
de;B;LOC
Besançon;I;LOC
,;O;
personne;O;
n';O;
osait;O;
disputer;O;
la;O;
place;O;
au;O;
coq;O;
de;O;
l';O;
hôtel;O;
de;O;
Rupt;B;LOC
,;O;
et;O;
tout;O;
Besançon;B;LOC
le;O;
regardait;O;
comme;O;
le;O;
futur;O;
époux;O;
de;O;
Philomène;B;PER
de;I;PER
Watteville;I;PER
.;O;
Il;O;
y;O;
avait;O;
eu;O;
déjà;O;
même;O;
à;O;
ce;O;
sujet;O;
quelques;O;
paroles;O;
échangées;O;
entre;O;
la;O;
baronne;O;
et;O;
Amédée;B;PER
,;O;
auxquelles;O;
la;O;
prétendue;O;
nullité;O;
du;O;
baron;O;
donnait;O;
une;O;
certitude;O;
.;O;
Mademoiselle;O;
Philomène;B;PER
de;I;PER
Watteville;I;PER
à;O;
qui;O;
sa;O;
fortune;O;
,;O;
énorme;O;
un;O;
jour;O;
,;O;
prêtait;O;
alors;O;
des;O;
proportions;O;
considérables;O;
,;O;
élevée;O;
dans;O;
l';O;
enceinte;O;
de;O;
l';O;
hôtel;O;
de;O;
Rupt;B;LOC
que;O;
sa;O;
mère;O;
quitta;O;
rarement;O;
,;O;
tant;O;
elle;O;
aimait;O;
le;O;
cher;O;
archevêque;O;
,;O;
avait;O;
été;O;
fortement;O;
comprimée;O;
par;O;
une;O;
éducation;O;
exclusivement;O;
religieuse;O;
,;O;
et;O;
par;O;
le;O;
despotisme;O;
de;O;
sa;O;
mère;O;
qui;O;
la;O;
tenait;O;
sévèrement;O;
par;O;
principes;O;
.;O;
Philomène;B;PER
ne;O;
savait;O;
absolument;O;
rien;O;
.;O;
Est;O;
-ce;O;
savoir;O;
quelque;O;
chose;O;
que;O;
d';O;
avoir;O;
étudié;O;
la;O;
géographie;O;
dans;O;
Guthrie;B;LOC
,;O;
l';O;
histoire;O;
sainte;O;
,;O;
l';O;
histoire;O;
ancienne;O;
,;O;
l';O;
histoire;O;
de;B;LOC
France;I;LOC
,;O;
et;O;
les;O;
quatre;O;
règles;O;
,;O;
le;O;
tout;O;
passé;O;
au;O;
tamis;O;
d';O;
un;O;
vieux;O;
jésuite;O;
?;O;
Dessin;O;
,;O;
musique;O;
et;O;
danse;O;
furent;O;
interdits;O;
,;O;
comme;O;
plus;O;
propres;O;
à;O;
corrompre;O;
qu';O;
à;O;
embellir;O;
la;O;
vie;O;
.;O;
La;O;
baronne;O;
apprit;O;
à;O;
sa;O;
fille;O;
tous;O;
les;O;
points;O;
possibles;O;
de;O;
la;O;
tapisserie;O;
et;O;
les;O;
petits;O;
ouvrages;O;
de;O;
femme;O;
:;O;
la;O;
couture;O;
,;O;
la;O;
broderie;O;
,;O;
le;O;
filet;O;
.;O;
A;O;
dix-sept;O;
ans;O;
,;O;
Philomène;B;PER
n';O;
avait;O;
lu;O;
que;O;
les;O;
Lettres;B;MISC
Édifiantes;I;MISC
,;O;
et;O;
des;O;
ouvrages;O;
sur;O;
la;O;
science;O;
héraldique;O;
.;O;
Jamais;O;
un;O;
journal;O;
n';O;
avait;O;
souillé;O;
ses;O;
regards;O;
.;O;
Elle;O;
entendait;O;
tous;O;
les;O;
matins;O;
la;O;
messe;O;
à;O;
la;O;
cathédrale;O;
où;O;
la;O;
menait;O;
sa;O;
mère;O;
,;O;
revenait;O;
déjeuner;O;
,;O;
travaillait;O;
après;O;
une;O;
petite;O;
promenade;O;
dans;O;
le;O;
jardin;O;
,;O;
et;O;
recevait;O;
les;O;
visites;O;
assise;O;
près;O;
de;O;
la;O;
baronne;O;
jusqu';O;
à;O;
l';O;
heure;O;
du;O;
dîner;O;
|;|;O;
puis;O;
après;O;
,;O;
excepté;O;
les;O;
lundis;O;
et;O;
les;O;
vendredis;O;
,;O;
elle;O;
accompagnait;O;
madame;B;PER
de;I;PER
Watteville;I;PER
dans;O;
les;O;
soirées;O;
,;O;
sans;O;
pouvoir;O;
y;O;
parler;O;
plus;O;
que;O;
ne;O;
le;O;
voulait;O;
l';O;
ordonnance;O;
maternelle;O;
.;O;
A;O;
dix-sept;O;
ans;O;
,;O;
mademoiselle;O;
de;O;
Watteville;B;LOC
était;O;
une;O;
jeune;O;
fille;O;
frêle;O;
,;O;
mince;O;
,;O;
plate;O;
,;O;
blonde;O;
,;O;
blanche;O;
,;O;
et;O;
de;O;
la;O;
dernière;O;
insignifiance;O;
.;O;
Ses;O;
yeux;O;
d';O;
un;O;
bleu;O;
pâle;O;
,;O;
s';O;
embellissaient;O;
par;O;
le;O;
jeu;O;
des;O;
paupières;O;
qui;O;
,;O;
baissées;O;
,;O;
produisaient;O;
une;O;
ombre;O;
sur;O;
ses;O;
joues;O;
.;O;
Quelques;O;
taches;O;
de;O;
rousseur;O;
nuisaient;O;
à;O;
l';O;
éclat;O;
de;O;
son;O;
front;O;
,;O;
d';O;
ailleurs;O;
bien;O;
coupé;O;
.;O;
Son;O;
visage;O;
ressemblait;O;
parfaitement;O;
à;O;
ceux;O;
des;O;
saintes;O;
d';O;
Albert;B;PER
Dürer;I;PER
et;O;
des;O;
peintres;O;
antérieurs;O;
au;O;
Pérugin;B;PER
:;O;
même;O;
forme;O;
grasse;O;
,;O;
quoique;O;
qu';O;
on;O;
nous;O;
amuse;O;
,;O;
et;O;
nous;O;
sommes;O;
furieux;O;
d';O;
avoir;O;
ri;O;
.;O;
Soyez;O;
aussi;O;
dur;O;
à;O;
digérer;O;
que;O;
les;O;
plus;O;
épaisses;O;
amplifications;O;
de;O;
la;O;
Revue;B;MISC
des;I;MISC
deux;I;MISC
Mondes;I;MISC
,;O;
et;O;
vous;O;
serez;O;
à;O;
peine;O;
au;O;
ton;O;
des;O;
Bisontins;B;LOC
.;O;
Le;O;
rédacteur;O;
se;O;
le;O;
tint;O;
pour;O;
dit;O;
,;O;
et;O;
parla;O;
le;O;
patois;O;
philosophique;O;
le;O;
plus;O;
difficile;O;
à;O;
comprendre;O;
.;O;
Il;O;
eut;O;
un;O;
succès;O;
complet;O;
.;O;
Si;O;
le;O;
jeune;O;
monsieur;O;
de;O;
Soulas;B;PER
ne;O;
perdit;O;
pas;O;
dans;O;
l';O;
estime;O;
des;O;
salons;O;
de;B;LOC
Besançon;I;LOC
,;O;
ce;O;
fut;O;
pure;O;
vanité;O;
de;O;
leur;O;
part;O;
:;O;
l';O;
aristocratie;O;
était;O;
bien;O;
aise;O;
d';O;
avoir;O;
l';O;
air;O;
de;O;
se;O;
moderniser;O;
et;O;
de;O;
pouvoir;O;
offrir;O;
aux;O;
nobles;O;
Parisiens;B;LOC
en;O;
voyage;O;
dans;O;
la;O;
Comté;B;LOC
un;O;
jeune;O;
homme;O;
qui;O;
leur;O;
ressemblait;O;
à;O;
peu;O;
près;O;
.;O;
Tout;O;
ce;O;
travail;O;
caché;O;
,;O;
toute;O;
cette;O;
poudre;O;
jetée;O;
aux;O;
yeux;O;
,;O;
cette;O;
folie;O;
apparente;O;
,;O;
cette;O;
sagesse;O;
latente;O;
avaient;O;
un;O;
but;O;
,;O;
sans;O;
quoi;O;
le;O;
lion;O;
bisontin;O;
n';O;
eût;O;
pas;O;
été;O;
du;O;
pays;O;
.;O;
Amédée;B;PER
voulait;O;
arriver;O;
à;O;
un;O;
mariage;O;
avantageux;O;
en;O;
prouvant;O;
un;O;
jour;O;
que;O;
ses;O;
fermes;O;
n';O;
étaient;O;
pas;O;
hypothéquées;O;
,;O;
et;O;
qu';O;
il;O;
avait;O;
fait;O;
des;O;
économies;O;
.;O;
Il;O;
voulait;O;
occuper;O;
la;O;
ville;O;
,;O;
il;O;
voulait;O;
en;O;
être;O;
le;O;
plus;O;
bel;O;
homme;O;
,;O;
le;O;
plus;O;
élégant;O;
,;O;
pour;O;
obtenir;O;
d';O;
abord;O;
l';O;
attention;O;
,;O;
puis;O;
la;O;
main;O;
de;O;
mademoiselle;O;
Philomène;B;PER
de;I;PER
Watteville;I;PER
:;O;
ah;O;
!;O;
En;O;
1830;O;
,;O;
au;O;
moment;O;
où;O;
le;O;
jeune;O;
monsieur;O;
de;O;
Soulas;B;PER
commença;O;
son;O;
métier;O;
de;O;
dandy;O;
,;O;
Philomène;B;PER
avait;O;
treize;O;
ans;O;
.;O;
En;O;
1834;O;
,;O;
mademoiselle;O;
de;O;
Watteville;B;LOC
atteignait;O;
donc;O;
à;O;
cet;O;
âge;O;
où;O;
les;O;
jeunes;O;
personnes;O;
sont;O;
facilement;O;
frappées;O;
par;O;
toutes;O;
les;O;
singularités;O;
qui;O;
recommandaient;O;
Amédée;B;PER
à;O;
l';O;
attention;O;
de;O;
la;O;
ville;O;
.;O;
Il;O;
y;O;
a;O;
beaucoup;O;
de;O;
lions;O;
qui;O;
se;O;
font;O;
lions;O;
par;O;
calcul;O;
et;O;
par;O;
spéculation;O;
.;O;
Les;O;
Watteville;B;LOC
,;O;
riches;O;
depuis;O;
douze;O;
ans;O;
de;O;
cinquante;O;
mille;O;
francs;O;
de;O;
rentes;O;
,;O;
ne;O;
dépensaient;O;
pas;O;
plus;O;
de;O;
vingt-quatre;O;
mille;O;
francs;O;
par;O;
an;O;
,;O;
tout;O;
en;O;
recevant;O;
la;O;
haute;O;
société;O;
de;B;LOC
Besançon;I;LOC
,;O;
les;O;
lundis;O;
et;O;
les;O;
vendredis;O;
.;O;
On;O;
y;O;
dînait;O;
le;O;
lundi;O;
,;O;
l';O;
on;O;
y;O;
passait;O;
la;O;
soirée;O;
le;O;
vendredi;O;
.;O;
Ainsi;O;
,;O;
depuis;O;
douze;O;
ans;O;
,;O;
quelle;O;
somme;O;
ne;O;
faisaient;O;
pas;O;
vingt-six;O;
mille;O;
francs;O;
annuellement;O;
économisés;O;
et;O;
placés;O;
avec;O;
la;O;
discrétion;O;
qui;O;
distingue;O;
ces;O;
vieilles;O;
familles;O;
?;O;
On;O;
croyait;O;
assez;O;
généralement;O;
que;O;
se;O;
trouvant;O;
assez;O;
riche;O;
en;O;
terres;O;
,;O;
madame;B;PER
de;I;PER
Watteville;I;PER
avait;O;
mis;O;
dans;O;
le;O;
trois;O;
pour;O;
cent;O;
ses;O;
économies;O;
en;O;
1830;O;
.;O;
La;O;
dot;O;
de;O;
Philomène;B;PER
devait;O;
alors;O;
se;O;
composer;O;
d';O;
environ;O;
quarante;O;
mille;O;
francs;O;
de;O;
rentes;O;
.;O;
Depuis;O;
cinq;O;
ans;O;
,;O;
le;O;
lion;O;
avait;O;
donc;O;
travaillé;O;
comme;O;
une;O;
taupe;O;
pour;O;
se;O;
loger;O;
dans;O;
le;O;
haut;O;
bout;O;
de;O;
l';O;
estime;O;
de;O;
la;O;
sévère;O;
baronne;O;
,;O;
tout;O;
en;O;
se;O;
posant;O;
de;O;
manière;O;
à;O;
flatter;O;
l';O;
amour;O;
-;O;
propre;O;
de;O;
mademoiselle;O;
de;O;
Watteville;B;PER
.;O;
La;O;
baronne;O;
était;O;
dans;O;
le;O;
secret;O;
des;O;
inventions;O;
par;O;
lesquelles;O;
Amédée;B;PER
parvenait;O;
à;O;
soutenir;O;
son;O;
rang;O;
dans;O;
Besançon;B;LOC
,;O;
et;O;
l';O;
en;O;
estimait;O;
fort;O;
.;O;
Soulas;B;PER
s';O;
était;O;
mis;O;
sous;O;
l';O;
aile;O;
de;O;
la;O;
baronne;O;
quand;O;
elle;O;
avait;O;
trente;O;
ans;O;
,;O;
il;O;
eut;O;
alors;O;
l';O;
audace;O;
de;O;
l';O;
admirer;O;
et;O;
d';O;
en;O;
faire;O;
une;O;
idole;O;
|;|;O;
il;O;
en;O;
était;O;
arrivé;O;
à;O;
pouvoir;O;
lui;O;
raconter;O;
,;O;
lui;O;
seul;O;
au;O;
monde;O;
,;O;
les;O;
gaudrioles;O;
que;O;
presque;O;
toutes;O;
les;O;
dévotes;O;
aiment;O;
à;O;
entendre;O;
dire;O;
,;O;
autorisées;O;
qu';O;
elles;O;
sont;O;
par;O;
leurs;O;
grandes;O;
vertus;O;
à;O;
contempler;O;
des;O;
abîmes;O;
sans;O;
y;O;
choir;O;
et;O;
les;O;
embûches;O;
du;O;
démon;O;
sans;O;
s';O;
y;O;
prendre;O;
.;O;
Comprenez;O;
-vous;O;
pourquoi;O;
ce;O;
lion;O;
ne;O;
se;O;
permettait;O;
pas;O;
la;O;
plus;O;
légère;O;
intrigue;O;
?;O;
il;O;
clarifiait;O;
sa;O;
vie;O;
,;O;
il;O;
vivait;O;
en;O;
quelque;O;
sorte;O;
dans;O;
la;O;
rue;O;
afin;O;
de;O;
pouvoir;O;
jouer;O;
le;O;
rôle;O;
d';O;
amant;O;
sacrifié;O;
près;O;
de;O;
la;O;
baronne;O;
,;O;
et;O;
lui;O;
régaler;O;
l';O;
Esprit;B;ORG
des;O;
péchés;O;
qu';O;
elle;O;
interdisait;O;
à;O;
sa;O;
Chair;B;MISC
.;O;
Un;O;
homme;O;
qui;O;
possède;O;
le;O;
privilége;O;
de;O;
couler;O;
des;O;
choses;O;
lestes;O;
dans;O;
l';O;
oreille;O;
d';O;
une;O;
dévote;O;
,;O;
est;O;
à;O;
ses;O;
yeux;O;
un;O;
homme;O;
charmant;O;
.;O;
Si;O;
ce;O;
lion;O;
exemplaire;O;
eût;O;
mieux;O;
connu;O;
le;O;
cœur;O;
humain;O;
,;O;
il;O;
aurait;O;
pu;O;
sans;O;
danger;O;
se;O;
permettre;O;
quelques;O;
amourettes;O;
parmi;O;
les;O;
grisettes;O;
de;B;LOC
Besançon;I;LOC
qui;O;
le;O;
regardaient;O;
comme;O;
un;O;
roi;O;
:;O;
ses;O;
affaires;O;
se;O;
seraient;O;
avancées;O;
auprès;O;
de;O;
la;O;
sévère;O;
et;O;
prude;O;
baronne;O;
.;O;
Avec;O;
Philomène;B;PER
,;O;
ce;O;
caton;O;
paraissait;O;
dépensier;O;
:;O;
il;O;
professait;O;
la;O;
vie;O;
élégante;O;
,;O;
il;O;
lui;O;
montrait;O;
en;O;
perspective;O;
le;O;
rôle;O;
brillant;O;
d';O;
une;O;
femme;O;
à;O;
la;O;
mode;O;
à;O;
Paris;B;LOC
,;O;
où;O;
il;O;
irait;O;
comme;O;
député;O;
.;O;
Ces;O;
savantes;O;
manœuvres;O;
furent;O;
couronnées;O;
par;O;
un;O;
plein;O;
succès;O;
.;O;
En;O;
1834;O;
,;O;
les;O;
mères;O;
des;O;
quarante;O;
familles;O;
nobles;O;
qui;O;
composent;O;
la;O;
haute;O;
société;O;
bisontine;O;
,;O;
citaient;O;
le;O;
jeune;O;
monsieur;O;
Amédée;B;PER
de;I;PER
Soulas;I;PER
,;O;
comme;O;
le;O;
plus;O;
charmant;O;
jeune;O;
homme;O;
de;B;LOC
Besançon;I;LOC
,;O;
personne;O;
n';O;
osait;O;
disputer;O;
la;O;
place;O;
au;O;
coq;O;
de;O;
l';O;
hôtel;O;
de;O;
Rupt;B;LOC
,;O;
et;O;
tout;O;
Besançon;B;LOC
le;O;
regardait;O;
comme;O;
le;O;
futur;O;
époux;O;
de;O;
Philomène;B;PER
de;I;PER
Watteville;I;PER
.;O;
Il;O;
y;O;
avait;O;
eu;O;
déjà;O;
même;O;
à;O;
ce;O;
sujet;O;
quelques;O;
paroles;O;
échangées;O;
entre;O;
la;O;
baronne;O;
et;O;
Amédée;B;PER
,;O;
auxquelles;O;
la;O;
prétendue;O;
nullité;O;
du;O;
baron;O;
donnait;O;
une;O;
certitude;O;
.;O;
Mademoiselle;O;
Philomène;B;PER
de;I;PER
Watteville;I;PER
à;O;
qui;O;
sa;O;
fortune;O;
,;O;
énorme;O;
un;O;
jour;O;
,;O;
prêtait;O;
alors;O;
des;O;
proportions;O;
considérables;O;
,;O;
élevée;O;
dans;O;
l';O;
enceinte;O;
de;O;
l';O;
hôtel;O;
de;O;
Rupt;B;LOC
que;O;
sa;O;
mère;O;
quitta;O;
rarement;O;
,;O;
tant;O;
elle;O;
aimait;O;
le;O;
cher;O;
archevêque;O;
,;O;
avait;O;
été;O;
fortement;O;
comprimée;O;
par;O;
une;O;
éducation;O;
exclusivement;O;
religieuse;O;
,;O;
et;O;
par;O;
le;O;
despotisme;O;
de;O;
sa;O;
mère;O;
qui;O;
la;O;
tenait;O;
sévèrement;O;
par;O;
principes;O;
.;O;
Philomène;B;PER
ne;O;
savait;O;
absolument;O;
rien;O;
.;O;
Est;O;
-ce;O;
savoir;O;
quelque;O;
chose;O;
que;O;
d';O;
avoir;O;
étudié;O;
la;O;
géographie;O;
dans;O;
Guthrie;B;LOC
,;O;
l';O;
histoire;O;
sainte;O;
,;O;
l';O;
histoire;O;
ancienne;O;
,;O;
l';O;
histoire;O;
de;B;LOC
France;I;LOC
,;O;
et;O;
les;O;
quatre;O;
règles;O;
,;O;
le;O;
tout;O;
passé;O;
au;O;
tamis;O;
d';O;
un;O;
vieux;O;
jésuite;O;
?;O;
Dessin;O;
,;O;
musique;O;
et;O;
danse;O;
furent;O;
interdits;O;
,;O;
comme;O;
plus;O;
propres;O;
à;O;
corrompre;O;
qu';O;
à;O;
embellir;O;
la;O;
vie;O;
.;O;
La;O;
baronne;O;
apprit;O;
à;O;
sa;O;
fille;O;
tous;O;
les;O;
points;O;
possibles;O;
de;O;
la;O;
tapisserie;O;
et;O;
les;O;
petits;O;
ouvrages;O;
de;O;
femme;O;
:;O;
la;O;
couture;O;
,;O;
la;O;
broderie;O;
,;O;
le;O;
filet;O;
.;O;
A;O;
dix-sept;O;
ans;O;
,;O;
Philomène;B;PER
n';O;
avait;O;
lu;O;
que;O;
les;O;
Lettres;B;MISC
Édifiantes;I;MISC
,;O;
et;O;
des;O;
ouvrages;O;
sur;O;
la;O;
science;O;
héraldique;O;
.;O;
Jamais;O;
un;O;
journal;O;
n';O;
avait;O;
souillé;O;
ses;O;
regards;O;
.;O;
Elle;O;
entendait;O;
tous;O;
les;O;
matins;O;
la;O;
messe;O;
à;O;
la;O;
cathédrale;O;
où;O;
la;O;
menait;O;
sa;O;
mère;O;
,;O;
revenait;O;
déjeuner;O;
,;O;
travaillait;O;
après;O;
une;O;
petite;O;
promenade;O;
dans;O;
le;O;
jardin;O;
,;O;
et;O;
recevait;O;
les;O;
visites;O;
assise;O;
près;O;
de;O;
la;O;
baronne;O;
jusqu';O;
à;O;
l';O;
heure;O;
du;O;
dîner;O;
|;|;O;
puis;O;
après;O;
,;O;
excepté;O;
les;O;
lundis;O;
et;O;
les;O;
vendredis;O;
,;O;
elle;O;
accompagnait;O;
madame;B;PER
de;I;PER
Watteville;I;PER
dans;O;
les;O;
soirées;O;
,;O;
sans;O;
pouvoir;O;
y;O;
parler;O;
plus;O;
que;O;
ne;O;
le;O;
voulait;O;
l';O;
ordonnance;O;
maternelle;O;
.;O;
A;O;
dix-sept;O;
ans;O;
,;O;
mademoiselle;O;
de;O;
Watteville;B;LOC
était;O;
une;O;
jeune;O;
fille;O;
frêle;O;
,;O;
mince;O;
,;O;
plate;O;
,;O;
blonde;O;
,;O;
blanche;O;
,;O;
et;O;
de;O;
la;O;
dernière;O;
insignifiance;O;
.;O;
Ses;O;
yeux;O;
d';O;
un;O;
bleu;O;
pâle;O;
,;O;
s';O;
embellissaient;O;
par;O;
le;O;
jeu;O;
des;O;
paupières;O;
qui;O;
,;O;
baissées;O;
,;O;
produisaient;O;
une;O;
ombre;O;
sur;O;
ses;O;
joues;O;
.;O;
Quelques;O;
taches;O;
de;O;
rousseur;O;
nuisaient;O;
à;O;
l';O;
éclat;O;
de;O;
son;O;
front;O;
,;O;
d';O;
ailleurs;O;
bien;O;
coupé;O;
.;O;
Son;O;
visage;O;
ressemblait;O;
parfaitement;O;
à;O;
ceux;O;
des;O;
saintes;O;
d';O;
Albert;B;PER
Dürer;I;PER
et;O;
des;O;
peintres;O;
antérieurs;O;
au;O;
Pérugin;B;PER
:;O;
même;O;
forme;O;
grasse;O;
,;O;
quoique;O;
