some-;O;
times;O;
a;O;
steamer;O;
is;O;
left;O;
with;O;
only;O;
a;O;
boy;O;
on;O;
board;O;
to;O;
take;O;
care;O;
of;O;
it;O;
|;|;O;
or;O;
else;O;
a;O;
lighter;O;
has;O;
only;B;CARDINAL
one;I;CARDINAL
man;O;
to;O;
look;O;
after;O;
it;O;
,;O;
Then;O;
these;O;
pirates;O;
go;O;
on;O;
board;O;
in;O;
the;B;TIME
night;I;TIME
,;O;
master;O;
the;O;
boy;O;
or;O;
the;O;
man;O;
,;O;
and;O;
plunder;O;
the;O;
steamer;O;
or;O;
lighter;O;
of;O;
any;O;
thing;O;
worth;O;
carrying;O;
away;O;
.;O;
”;O;
“;O;
T;O;
begin;O;
to;O;
understand;O;
how;O;
these;O;
villains;O;
may;O;
reap;O;
a;O;
profitable;O;
harvest;O;
in;O;
this;O;
manner;O;
,;O;
”;O;
observed;O;
Richard;B;PERSON
.;O;
“;O;
Ob;B;WORK_OF_ART
!;O;
you;O;
do;O;
n’t;O;
know;O;
half;B;CARDINAL
their;O;
pranks;O;
,;O;
yet;O;
,;O;
”;O;
said;O;
Mortar;B;PERSON
.;O;
“;O;
Sometimes;O;
two;B;CARDINAL
or;I;CARDINAL
three;I;CARDINAL
of;O;
the;O;
gang;O;
will;O;
go;O;
and;O;
hire;O;
themselves;O;
as;O;
argument;O;
or;O;
lighter-;O;
|re-|||;B;NORP
men;O;
and;O;
then;O;
they;O;
easily;O;
arrange;O;
with;O;
their;O;
pals;O;
how;O;
to;O;
plunder;O;
the;O;
vessels;O;
thus;O;
entrusted;O;
to;O;
them;O;
,;O;
while;O;
the;O;
owners;O;
never;O;
suspect;O;
that;O;
their;O;
own;O;
men;O;
are;O;
at;O;
the;O;
bottom;O;
of;O;
the;O;
robbery;O;
.;O;
When;O;
times;O;
are;O;
bad;O;
,;O;
and;O;
these;O;
fellows;O;
are;O;
driven;O;
to;O;
desperation;O;
,;O;
they;O;
think;O;
nothing;O;
of;O;
cutting;O;
away;O;
great;O;
prices;O;
of;O;
ships;O;
’;O;
cables;O;
,;O;
or;O;
even;O;
weighing;O;
the;O;
anchors;O;
of;O;
small;O;
craft;O;
|;|;O;
and;O;
with;O;
these;O;
heavy;O;
materials;O;
they;O;
will;O;
get;O;
clean;O;
off;O;
in;O;
their;O;
boats;O;
to;O;
their;O;
own;O;
barge;O;
|;|;O;
and;O;
next;B;TIME
morning;I;TIME
they;O;
convey;O;
them;O;
as;O;
coolly;O;
as;O;
possible;O;
to;O;
the;O;
marine;O;
store;O;
dealers;O;
.;O;
Sometimes;O;
they;O;
cut;O;
lighters;O;
adrift;O;
,;O;
when;O;
the;O;
time;O;
is;O;
running;O;
out;O;
,;O;
and;O;
follow;O;
them;O;
in;O;
their;O;
boat;O;
|;|;O;
then;O;
,;O;
under;O;
pretence;O;
of;O;
helping;O;
those;O;
on;O;
board;O;
,;O;
they;O;
cut;O;
away;O;
bales;O;
of;O;
cotton;O;
or;O;
any;O;
other;O;
goods;O;
that;O;
are;O;
easily;O;
thrown;O;
into;O;
their;O;
boats;O;
in;O;
dark;O;
nights;O;
.;O;
”;O;
“;O;
The;O;
villain;O;
Watkins;B;PERSON
has;O;
no;O;
doubt;O;
transferred;O;
his;O;
operations;O;
from;O;
the;O;
land;O;
to;O;
the;O;
river;O;
,;O;
”;O;
observed;O;
‘;O;
Markham;B;PERSON
|;|;O;
“;O;
sowing;O;
that;O;
,;O;
by;O;
means;O;
of;O;
a;O;
little;O;
address;O;
,;O;
and;O;
a;O;
great;O;
deal;O;
of;O;
courage;O;
,;O;
such;O;
depredations;O;
can;O;
be;O;
effected;O;
.;O;
”;O;
“;O;
These;O;
river;O;
-;O;
pirates;O;
are;O;
of;O;
several;O;
kinds;O;
,;O;
”;O;
con-;O;
tinned;O;
Morcar;B;PRODUCT
,;O;
“;O;
There;O;
's;O;
the;O;
light;O;
-;O;
horsemen;O;
,;O;
or;O;
men;O;
who;O;
board;O;
the;O;
unprotected;O;
vessels;O;
in;O;
the;O;
night;O;
.;O;
‘;O;
Then;O;
there;O;
’s;O;
the;O;
heavy;O;
-;O;
horsemen;O;
,;O;
who;O;
wear;O;
an;O;
under;O;
-;O;
dress;O;
,;O;
called;O;
a;O;
jimmy;O;
,;O;
which;O;
is;O;
covered;O;
by;O;
their;O;
stocks;O;
:;O;
these;O;
fellows;O;
obtain;O;
employment;O;
as;O;
support,—that;O;
is;O;
,;O;
to;O;
load;O;
or;O;
discharge;O;
ships;O;
in;O;
the;O;
“;O;
Or;O;
else;O;
some;O;
fresh;O;
scheme;O;
of;O;
villany;O;
,;O;
”;O;
returned;O;
||||;O;
pool;O;
,;O;
during;O;
which;O;
they;O;
contrive;O;
to;O;
stow;O;
away;O;
Morcar;B;ORG
.;O;
“;O;
But;O;
perhaps;O;
you;O;
are;O;
not;O;
aware;O;
,;O;
sir;O;
,;O;
that;O;
every;O;
thing;O;
portable;O;
in;O;
the;O;
large;O;
pouches;O;
or;O;
pockets;O;
river;O;
piracy;O;
still;O;
flourishes;O;
to;O;
some;O;
extent;O;
?;O;
”;O;
of;O;
their;O;
under;O;
-;O;
dress;O;
,;O;
Afterwards;O;
,;O;
the;O;
heavy;O;
-;O;
horse-;O;
“;O;
T;O;
certainly;O;
imagined;O;
that;O;
with;O;
our;O;
system;O;
of;O;
||||;B;ORG
sen;I;ORG
,;O;
give;O;
information;O;
to;O;
their;O;
pals;O;
,;O;
and;O;
put;O;
them;O;
iS;O;
there;O;
’s;O;
the;O;
mud;O;
-;O;
larks;O;
,;O;
who;O;
get;O;
on;O;
board;O;
stranded;O;
lighters;O;
at;O;
low;O;
water;O;
,;O;
and;O;
carry;O;
off;O;
what;O;
they;O;
can;O;
when;O;
the;O;
vessels;O;
are;O;
unprotected;O;
,;O;
or;O;
as;O;
some;O;
ques-;O;
tion;O;
to;O;
lull;O;
suspicion;O;
if;O;
they;O;
find;O;
any;O;
one;O;
on;O;
board;O;
.;O;
This;O;
mode;O;
of;O;
river;O;
-;O;
piracy;O;
is;O;
very;O;
profitable;O;
,;O;
because;O;
numbers;O;
of;O;
fighters;O;
and;O;
barges;O;
are;O;
often;O;
left;O;
for;O;
hours;B;TIME
alongside;O;
the;O;
banks;O;
,;O;
without;O;
a;O;
soul;O;
on;O;
board;O;
.;O;
Game;B;ORG
lightermen;I;ORG
ave;I;ORG
those;O;
pirates;O;
that;O;
are;O;
in;O;
league;O;
with;O;
dishonest;O;
mates;O;
and;O;
sailors;O;
belonging;O;
to;O;
ves-;O;
sets;O;
that;O;
come;O;
up;O;
the;O;
river;O;
to;O;
discharge;O;
:;O;
and;O;
they;O;
receive;O;
at;O;
night;B;TIME
from;O;
their;O;
pals;O;
on;O;
board;O;
,;O;
through;O;
the;O;
port;O;
-;O;
holes;O;
or;O;
over;O;
the;B;DATE
quarter;I;DATE
,;O;
any;O;
thing;O;
that;O;
’s;O;
easy;O;
to;O;
move;O;
away;O;
In;O;
this;O;
manner;O;
,;O;
Last;O;
of;O;
all;O;
there;O;
's;O;
the;O;
scuffle;O;
-;O;
hunters;O;
,;O;
who;O;
put;O;
on;O;
stocks;O;
,;O;
and;O;
obtain;O;
work;O;
as;O;
porters;O;
on;O;
the;O;
wharfs;O;
where;O;
a;O;
ship;O;
is;O;
loading;O;
:;O;
then;O;
,;O;
if;O;
they;O;
ca;O;
n’t;O;
contrive;O;
to;O;
steal;O;
any;O;
thing;O;
by;O;
those;O;
means;O;
,;O;
they;O;
can;O;
at;O;
all;O;
events;O;
carry;O;
some;O;
useful;O;
information;O;
to;O;
their;O;
pals;O;
—;O;
so;O;
that;O;
ship;O;
is;O;
generally;O;
robbed;O;
in;O;
one;B;CARDINAL
way;O;
or;O;
another;O;
.;O;
”;O;
“;O;
With;O;
so;O;
well;O;
organised;O;
a;O;
fraternity;O;
and;O;
such;O;
means;O;
of;O;
operation;O;
,;O;
”;O;
said;O;
Markham;B;PERSON
,;O;
who;O;
had;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
on;O;
the;O;
scene;O;
which;O;
ships;O;
to;O;
rob;O;
at;O;
night;B;TIME
,;O;
Next;O;
[;O;
detail;O;
listened;O;
with;O;
interest;O;
and;O;
astonishment;O;
to;O;
these;O;
||||;O;
and;O;
he;O;
took;O;
his;O;
dey;O;
81;O;
,;O;
“;O;
Pidkins;B;WORK_OF_ART
is;O;
capable;O;
of;O;
amassing;O;
a;O;
fortune;O;
in;O;
a;O;
very;O;
short;O;
time;O;
,;O;
But;O;
we;O;
must;O;
stop;O;
him;O;
in;O;
his;O;
criminal;O;
career;O;
,;O;
At;O;
the;O;
same;O;
time;O;
,;O;
let;O;
us;O;
do;O;
nothing;O;
without;O;
mature;O;
consideration;O;
.;O;
Are;O;
you;O;
willing;O;
to;O;
assist;O;
?;O;
Your;O;
reward;O;
shall;O;
be;O;
liberal;O;
.;O;
”;O;
“;O;
Phe;O;
Zingaree;O;
may;O;
not;O;
of;O;
his;O;
own;O;
accord;O;
deliver;O;
‘;O;
up;O;
any;O;
one;O;
to;O;
justice;O;
,;O;
”;O;
answered;O;
Morcar;B;ORG
|;|;O;
“;O;
but;O;
he;O;
is;O;
allowed;O;
to;O;
serve;O;
an;O;
employer;O;
who;O;
pays;O;
him;O;
.;O;
Moreover;O;
,;O;
”;O;
he;O;
added;O;
,;O;
as;O;
if;O;
ashamed;O;
of;O;
that;O;
sophi;B;ORG
cal;I;ORG
compromise;O;
with;O;
the;O;
rules;O;
of;O;
his;O;
fraternity;O;
,;O;
“;O;
I;O;
shall;O;
gladly;O;
help;O;
to;O;
punish;O;
the;O;
miscreant;O;
who;O;
treated;O;
us;O;
with;O;
such;O;
base;O;
ingratitude;O;
.;O;
”;O;
“;O;
When;O;
you;O;
consent;O;
to;O;
serve;O;
me;O;
?;O;
”;O;
said;O;
Richard;B;PERSON
.;O;
“;O;
I;O;
do;O;
,;O;
sir;O;
,;O;
”;O;
was;O;
the;O;
reply;O;
.;O;
“;O;
To;O;
-;O;
morrow;B;DATE
,;O;
at;O;
mid;B;DATE
-;I;DATE
day;I;DATE
,;O;
I;O;
will;O;
meet;O;
you;O;
some-;O;
where;O;
in;O;
the;O;
eastern;O;
part;O;
of;O;
London;B;GPE
,;O;
”;O;
continued;O;
Richard;B;PERSON
,;O;
“;O;
I;O;
have;O;
already;O;
a;O;
project;O;
in;O;
my;O;
head;O;
|;|;O;
bat;O;
.;O;
IT;O;
must;O;
consider;O;
it;O;
more;O;
mature;O;
.;O;
”;O;
”;O;
“;O;
Whore;O;
shall;O;
we;O;
meet;O;
,;O;
sir;O;
?;O;
”;O;
asked;O;
Morcar;B;ORG
,;O;
Markham;B;PERSON
reflected;O;
for;O;
a;O;
moment;O;
,;O;
and;O;
then;O;
said;O;
,;O;
“;O;
On;O;
the;O;
Tower;B;FAC
wharf;O;
.;O;
”;O;
“;O;
Will;O;
be;O;
punctual;O;
,;O;
sir;O;
,;O;
”;O;
answered;O;
the;O;
pipes;O;
ure;O;
,;O;
63;B;CARDINAL
ee;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
82;B;CARDINAL
CHAPTER;B;ORG
CLXVI;I;ORG
.;O;
THE;O;
THAMES;O;
PIRATES;O;
,;O;
MoorE;O;
at;O;
wharf;O;
at;O;
the;O;
Rotherhithe;O;
side;O;
of;O;
the;O;
river;O;
Thames;B;GPE
,;O;
nearly;O;
opposite;O;
Execution;B;FAC
Dock;I;FAC
,;O;
were;O;
several;O;
lighters;O;
and;O;
barges;O;
,;O;
all;O;
lying;O;
together;O;
.;O;
Along;O;
the;O;
upper;O;
part;O;
of;O;
the;O;
buildings;O;
belonging;O;
to;O;
the;O;
wharf;O;
were;O;
painted;O;
,;O;
in;O;
rude;O;
but;O;
gigantic;O;
let-;O;
ters;O;
,;O;
the;O;
following;O;
words;O;
:;O;
—;O;
“;O;
Mossor;B;GPE
's;O;
WHARF;O;
,;O;
WHERE;O;
Goons;O;
ARE;O;
RECEIVED;O;
,;O;
HOUSED;B;GPE
,;O;
OF;O;
ConteNt;B;ORG
.;O;
”;O;
Mr.;O;
Mossop;B;PERSON
,;O;
the;O;
sole;O;
proprietor;O;
of;O;
this;O;
wharf;O;
,;O;
was;O;
by;O;
no;O;
means;O;
particular;O;
what;O;
goods;O;
he;O;
thus;O;
received;O;
,;O;
‘;O;
whence;O;
they;O;
came;O;
when;O;
he;O;
housed;O;
them;O;
,;O;
or;O;
whether;O;
‘;O;
they;O;
were;O;
going;O;
when;O;
he;O;
carted;O;
them;O;
.;O;
He;O;
asked;O;
no;O;
questions;O;
,;O;
so;O;
long;O;
as;O;
his;O;
commission;O;
and;O;
charges;O;
wore;O;
duly;O;
paid;O;
.;O;
For;O;
the;O;
convenience;O;
of;O;
his;O;
numerous;O;
customers;O;
,;O;
he;O;
kept;O;
his;O;
office;O;
constantly;O;
open;O;
|;|;O;
and;O;
either;O;
him-;O;
self;O;
or;O;
his;O;
son;O;
Ben;B;PERSON
Mossop;I;PERSON
was;O;
in;O;
constant;O;
attend-;O;
ance;O;
.;O;
Indeed;O;
,;O;
Mr.;O;
Mossop;B;PERSON
did;O;
more;O;
business;O;
by;O;
night;B;TIME
than;O;
by;O;
day;O;
,;O;
He;O;
was;O;
,;O;
however;O;
,;O;
a.close;O;
man;O;
:;O;
he;O;
never;O;
put;O;
pertinent;O;
questions;O;
to;O;
any;O;
one;O;
who;O;
called;O;
to;O;
patroniso;O;
him;O;
|;|;O;
and;O;
thus;O;
his;O;
way;O;
of;O;
doing;O;
business;O;
was;O;
vastly;O;
convenient;O;
for;O;
all;O;
those;O;
who;O;
used;O;
his;O;
wharf;O;
or;O;
his;O;
store;O;
-;O;
houses;O;
.;O;
||||;O;
Ife;O;
lighter;O;
arrived;O;
at;O;
that;O;
wharf;O;
,;O;
ostensibly;O;
with;O;
a;O;
freight;O;
of;O;
day;O;
,;O;
but;O;
in;O;
reality;O;
with;O;
divers;O;
bales;O;
of;O;
cotton;O;
or;O;
other;O;
goods;O;
concealed;O;
beneath;O;
the;O;
dried;O;
‘;O;
grass;O;
,;O;
Mr.;O;
Mossop;B;PERSON
did;O;
not;O;
seem;O;
to;O;
think;O;
that;O;
