now;O;
,;O;
'';O;
said;O;
tha;B;PERSON
Sandman;I;PERSON
,;O;
nnable;O;
to;O;
control;O;
his;O;
cE.;O;
,;O;
2Llarr;B;PRODUCT
3;O;
i1;O;
:;O;
.;O;
1;B;CARDINAL
.;O;
.,-;O;
.;O;
.;O;
.;O;
,;O;
5II;B;DATE
:;O;
s;O;
l;O;
n;O;
-3;O;
1l;B;CARDINAL
.;O;
I;O;
I;O;
.;O;
-;O;
-=;O;
LI;O;
.;O;
i;O;
11;B;CARDINAL
.;O;
E;O;
11;B;CARDINAL
F.1;B;ORG
1;B;CARDINAL
.;O;
1;B;CARDINAL
Y;O;
1I;O;
,;O;
3;O;
3;O;
A2;O;
.;O;
I;O;
2;B;CARDINAL
t.;O;
n;O;
1A;O;
';O;
H;O;
-;O;
1;O;
I;O;
1;O;
II;O;
.;O;
:;O;
iA;O;
5;B;CARDINAL
.;O;
Za;O;
.;O;
x;O;
i;O;
:;O;
A;O;
:;O;
I;O;
if;O;
z;O;
A;O;
(;O;
.;O;
1I;B;CARDINAL
11I;B;DATE
I1A.;I;DATE
II;I;DATE
l;I;DATE
1;I;DATE
II;I;DATE
11I;O;
s.;B;PERSON
s--;I;PERSON
II;I;PERSON
1:1I;I;PERSON
=;I;PERSON
-I;O;
n;O;
1;O;
I;O;
Yd;O;
1;O;
I;O;
.;O;
Wa;B;PERSON
YII;I;PERSON
5;I;PERSON
II;I;PERSON
-;I;PERSON
E;I;PERSON
y)1;O;
Lt;O;
ze3;O;
i;O;
1I;B;CARDINAL
i;O;
:;O;
i;O;
1;B;CARDINAL
i.;O;
1;B;CARDINAL
1;I;CARDINAL
:;O;
.;O;
r;O;
2I.;O;
1E;O;
3;O;
l.a;O;
C;O;
g;O;
|;|;O;
sE-;O;
x.;O;
2;B;PERCENT
-e;I;PERCENT
n.;I;PERCENT
-;I;PERCENT
s;I;PERCENT
cL---;O;
1;O;
i1;O;
T;O;
1;O;
II;O;
I;O;
a;O;
2;O;
s;O;
I]:1;O;
:;O;
l;O;
,;O;
Ii;O;
12IIl;O;
IIll;O;
-MI;O;
NC1;O;
5N;O;
y;O;
I;O;
:;O;
1;B;CARDINAL
.;O;
tl;O;
II;B;CARDINAL
tiil;O;
.Y;O;
LALF;B;ORG
ag;I;ORG
I.II;I;ORG
AI;I;ORG
L.;I;ORG
3;I;ORG
,;O;
.;O;
1M1;B;CARDINAL
1;O;
1I;B;CARDINAL
i;O;
a11;O;
115;O;
I;O;
:;O;
z-;O;
MiII;B;PRODUCT
:;O;
.;O;
-;O;
.;O;
II;O;
I;O;
];O;
1i;B;CARDINAL
M;O;
LEur;O;
.;O;
xi;O;
WL;O;
I;O;
-;O;
.;O;
i;O;
--;O;
G;O;
rIl;O;
.;O;
IMI1;O;
L1;O;
13;O;
7;O;
,;O;
-e;O;
:;O;
,;O;
|;|;O;
I11II;B;NORP
..;O;
:.7;O;
.;O;
ti;B;PERSON
|;|;O;
-.-;O;
.;O;
:;O;
1I;B;CARDINAL
I;O;
.--;O;
.:.-;O;
l;O;
:;O;
k.;B;PERSON
n;I;PERSON
.f;I;PERSON
-.L;O;
TRE;B;PERSON
DOG;I;PERSON
-;I;PERSON
FANCIER;I;PERSON
.;O;
enriosity;O;
longer;O;
,;O;
and;O;
taking;O;
ont;O;
his;O;
pocket;O;
-;O;
book;O;
,;O;
`;O;
well;O;
see;O;
what;O;
fortun;O;
';O;
has;O;
gien;B;NORP
us;O;
.;O;
'';O;
So;O;
saying;O;
,;O;
he;O;
unclasped;O;
the;O;
poeket;O;
-;O;
book;O;
,;O;
while;O;
the;O;
Tinker;B;PRODUCT
bent;O;
over;O;
him;O;
in;O;
eager;O;
curiosity;O;
.;O;
Bnt;O;
their;O;
search;O;
for;O;
money;O;
was;O;
fruitless;O;
.;O;
Not;O;
a;O;
single;O;
bank;O;
-;O;
note;O;
was;O;
forth-;O;
coming;O;
.;O;
There;O;
were;O;
several;O;
memorands;B;ORG
and;O;
slips;O;
of;O;
paper;O;
,;O;
a;O;
foew;O;
cards;O;
,;O;
and;O;
an;O;
almanack;O;
for;O;
the;O;
year;O;
-;O;
that;O;
was;O;
all;O;
.;O;
It;O;
was;O;
a;O;
great;O;
disappointment;O;
.;O;
o;O;
we'vo;O;
had;O;
all;O;
this;O;
tronble;O;
for;O;
nuffin;O;
';O;
,;O;
and;O;
nearly;O;
got;O;
shot;O;
into;O;
the;O;
bargain;O;
,;O;
'';O;
eried;O;
the;O;
Sandman;B;PERSON
,;O;
slapping;O;
down;O;
the;O;
book;O;
on;O;
the;O;
table;O;
with;O;
an;O;
oasth;O;
.;O;
I;O;
vish;O;
I;O;
d;O;
neer;O;
un-;O;
dertaken;O;
the;O;
job;O;
.;O;
'';O;
e;O;
Do;O;
n't;O;
let;O;
's;O;
gie;B;PERSON
it;O;
up;O;
in;O;
sich;O;
an;O;
';O;
urry;O;
,;O;
'';O;
replied;O;
the;O;
Tinker;B;PRODUCT
|;|;O;
';O;
`;O;
summat;O;
may;O;
be;O;
made;O;
on;O;
it;O;
yet;O;
.;O;
Let;O;
's;O;
look;O;
oer;B;PERSON
them;O;
papers;O;
.;O;
'';O;
Look;O;
'em;O;
over;O;
yourself;O;
,;O;
'';O;
rejoined;O;
tha;B;PERSON
Sandman;I;PERSON
,;O;
push-;O;
ing;O;
the;O;
book;O;
towards;O;
him;O;
.;O;
I'e;B;ORG
done;O;
wi''em;O;
.;O;
Here;O;
,;O;
lazy;O;
-;O;
bones;O;
,;O;
bring;O;
tso;B;PERSON
glassos;I;PERSON
o;O;
';O;
rum;O;
-;O;
and;O;
-;O;
wuater;O;
-;O;
stiff;O;
,;O;
dye;O;
hear7;O;
";O;
While;O;
the;O;
sleepy;O;
youth;O;
bestirred;O;
himself;O;
to;O;
obey;O;
these;O;
injunctions;O;
,;O;
tho;O;
inker;O;
read;O;
over;O;
every;O;
memorandum;O;
in;O;
the;O;
pocket;O;
-;O;
book;O;
,;O;
and;O;
then;O;
proceedled;O;
carefully;O;
to;O;
examine;O;
tha;B;PERSON
liferent;I;PERSON
scraps;O;
of;O;
paper;O;
with;O;
which;O;
it;O;
was;O;
filled;O;
.;O;
Not;O;
con-;O;
tent;O;
with;O;
one;B;CARDINAL
perusal;O;
,;O;
he;O;
looked;O;
them;O;
all;O;
over;O;
again;O;
,;O;
and;O;
ten;B;CARDINAL
began;O;
to;O;
rub;O;
his;O;
hands;O;
with;O;
great;O;
glee;O;
.;O;
Wot'a;B;PERSON
the;O;
matter2;B;ORG
'';O;
cried;O;
the;O;
Sandman;B;PERSON
,;O;
who;O;
had;O;
lighted;O;
a;O;
eutty;O;
,;O;
and;O;
was;O;
quietly;O;
smoking;O;
it;O;
.;O;
Wot;O;
's;O;
tl;O;
row;O;
,;O;
eh;O;
27;B;CARDINAL
';O;
Vy;O;
,;O;
this;O;
is;O;
it;O;
,;O;
'';O;
replied;O;
the;O;
Tinker;B;PRODUCT
,;O;
nnable;O;
to;O;
contain;O;
1;B;CARDINAL
.;O;
40;B;CARDINAL
ARIOL;B;ORG
.;O;
his;O;
satisfaction;O;
|;|;O;
`;O;
`;O;
there;O;
's;O;
secrets;O;
contained;O;
in;O;
this;O;
here;O;
pocket;O;
-;O;
book;O;
as'll;O;
be;O;
worth;O;
a;B;QUANTITY
hundred;I;QUANTITY
pound;I;QUANTITY
and;O;
better;O;
to;O;
us;O;
.;O;
Wo;O;
ha'n't;O;
had;O;
our;O;
trouble;O;
for;O;
nuffin;O;
';O;
,;O;
';O;
t;O;
Glad;O;
to;O;
hear;O;
it;O;
l;O;
'';O;
said;O;
the;O;
Sandman;B;PERSON
,;O;
looking;O;
hard;O;
at;O;
him;O;
.;O;
Wot;O;
kind;O;
o;O;
';O;
seecrets;O;
are;O;
they;O;
2;B;CARDINAL
'';O;
Vy;B;PRODUCT
,;O;
hangi;O;
';O;
secrets;O;
,;O;
'';O;
replied;O;
the;O;
Tinker;B;PRODUCT
,;O;
with;O;
mysterious;O;
emphasis;O;
.;O;
He;O;
seems;O;
to;O;
be;O;
a;O;
terrible;O;
chap;O;
,;O;
and;O;
to;O;
have;O;
committed;O;
murder;O;
wholesale;O;
,;O;
'';O;
Wholesale;O;
I;O;
'';O;
echoed;O;
the;O;
Sandman;B;PERSON
,;O;
remoing;O;
tho;O;
pipe;O;
from;O;
his;O;
lips;O;
.;O;
That;O;
sounds;O;
awful;O;
.;O;
But;O;
what;O;
a;O;
precious;O;
donkey;O;
he;O;
must;O;
lbe;B;PERSON
to;O;
register;O;
his;O;
crimes;O;
i;O;
';O;
that;O;
way;O;
.;O;
'';O;
He;O;
did;O;
n't;O;
expect;O;
the;O;
poeket;O;
-;O;
book;O;
to;O;
fuall;O;
into;O;
our;O;
hands;O;
,;O;
'';O;
said;O;
the;O;
Tinker;B;PRODUCT
.;O;
Werry;B;PERSON
likely;O;
not;O;
,;O;
'';O;
replied;O;
the;O;
Sandman;B;PERSON
|;|;O;
";O;
but;O;
somo-;O;
body;O;
else;O;
might;O;
see;O;
it;O;
.;O;
I;O;
repeat;O;
,;O;
he;O;
must;O;
be;O;
a;O;
fool;O;
.;O;
S'pose;O;
we;O;
wos;O;
to;O;
make;O;
a;O;
entry;O;
of;O;
everythin;O;
';O;
we;O;
dies;O;
,;O;
Wot;O;
a;O;
nicoe;O;
balanee;O;
there;O;
'd;O;
be;O;
agin;O;
us;O;
ven;B;PERSON
our;O;
accounts;O;
comed;O;
to;O;
be;O;
wound;O;
up;O;
.;O;
'';O;
Oum;B;PERSON
is;O;
a;O;
different;O;
bus'ness;O;
altogther;O;
,;O;
'';O;
replied;O;
tho;O;
Tinker;B;PRODUCT
.;O;
Tlis;B;PERSON
seems;O;
a;O;
werry;B;GPE
mysterious;O;
sort;O;
o;O;
';O;
person;O;
.;O;
Wot;O;
age;O;
should;O;
you;O;
take;O;
him;O;
to;O;
be2;O;
'';O;
Vy;B;PRODUCT
,;O;
five;B;CARDINAL
-;O;
an'-twenty;O;
at;O;
the;O;
outside;O;
,;O;
'';O;
replied;O;
the;O;
Sand-;O;
man;O;
.;O;
e;O;
Fie;O;
-;O;
an'-sixty;O;
';O;
ud;O;
be;O;
nearer;O;
the;O;
mark;O;
,;O;
'';O;
replied;O;
the;O;
Tinker;B;PRODUCT
.;O;
Thero;B;PERSON
's;O;
dates;O;
as;O;
far;O;
back;O;
as;O;
that;O;
.;O;
'';O;
e;O;
Five;B;MONEY
-;I;MONEY
an'-sixty;I;MONEY
devilsI;O;
'';O;
ocried;O;
the;O;
Sandman;B;PERSON
|;|;O;
`;O;
`;O;
there;O;
must;O;
be;O;
some;O;
mistake;O;
i;O;
';O;
tho;O;
reckonin;O;
';O;
there;O;
,;O;
'';O;
No;O;
,;O;
it;O;
's;O;
all;O;
clenr;O;
an;O;
';O;
reg'lar;O;
,;O;
'';O;
rejoined;O;
the;O;
other;O;
|;|;O;
`;O;
`;O;
and;O;
that;O;
does;O;
n't;O;
seem;O;
to;O;
bo;O;
the;O;
end;O;
of;O;
it;O;
neither;O;
.;O;
I;O;
looked;O;
TEE;O;
DOG;O;
-;O;
FANCIEB;O;
.;O;
oer;B;PERSON
the;O;
papers;O;
twice;O;
,;O;
and;O;
one;O;
,;O;
dated;O;
1780;B;DATE
,;O;
refers;O;
to;O;
some;O;
ether;O;
dokiments;O;
'';O;
e;O;
They;O;
must;O;
relate;O;
to;O;
his;O;
granddad;O;
,;O;
then;O;
,;O;
'';O;
said;O;
the;O;
Sandman;B;PERSON
|;|;O;
`;O;
`;O;
it;O;
's;O;
impossible;O;
they;O;
can;O;
refer;O;
to;O;
him;O;
.;O;
'';O;
e;O;
But;O;
I;O;
tell;O;
';O;
ee;O;
they;O;
do;O;
refer;O;
to;O;
him;O;
,;O;
'';O;
said;O;
the;O;
Tinker;B;PRODUCT
,;O;
somewhat;O;
angrily;O;
,;O;
at;O;
haing;O;
his;O;
assertion;O;
denied;O;
|;|;O;
`;O;
`;O;
at;O;
least;O;
,;O;
if;O;
his;O;
own;O;
word'a;O;
to;O;
be;O;
taken;O;
.;O;
Anyhow;O;
,;O;
these;O;
papers;O;
GiG.;O;
iiaiaii;O;
];O;
e;O;
he;O;
believes;O;
in;O;
'em;O;
hisself;O;
,;O;
and;O;
will;O;
be;O;
glad;O;
to;O;
buy;O;
';O;
eP;O;
];O;
from;O;
us;O;
.;O;
'';O;
That;O;
's;O;
aview;O;
o;O;
';O;
the;O;
case;O;
worthy;O;
of;O;
an;O;
Old;B;ORG
Bailey;I;ORG
lawyer;O;
,;O;
'';O;
replied;O;
thoe;B;PERSON
Sandman;I;PERSON
.;O;
e;O;
Wot;O;
's;O;
the;O;
gemman;B;PERSON
's;O;
name;O;
1;B;CARDINAL
'';O;
e;O;
The;O;
name;O;
on;O;
the;O;
card;O;
is;O;
Ano;B;ORG
.;O;
Danor;O;
,;O;
'';O;
replied;O;
the;O;
Tinker;B;PRODUCT
.;O;
Any;O;
address;O;
7;O;
'';O;
asked;O;
the;O;
Sandman;B;PERSON
.;O;
Tho;B;PERSON
Tinker;I;PERSON
shook;O;
his;O;
head;O;
.;O;
That;O;
's;O;
unlucky;O;
agin;O;
,;O;
'';O;
said;O;
the;O;
Sandman;B;PERSON
.;O;
";O;
Ai;O;
n't;O;
there;O;
no;O;
sort;O;
o;O;
';O;
clue7;B;ORG
';O;
e;O;
Nono;B;PERSON
votiver;O;
,;O;
as;O;
I;O;
can;O;
perceie;O;
,;O;
'';O;
said;O;
the;O;
Tinker;B;PRODUCT
.;O;
Vy;O;
,;O;
zounds;O;
,;O;
then;O;
,;O;
ve're;B;ORG
jist;O;
verc;B;ORG
ve;O;
started;O;
from;O;
,;O;
'';O;
cried;O;
the;O;
Sandman;B;PERSON
.;O;
But;O;
it;O;
do;O;
n't;O;
matter;O;
.;O;
There;O;
's;O;
not;O;
much;O;
chance;O;
o;O;
';O;
makin;O;
';O;
a;O;
bargin;O;
vith;O;
him;O;
.;O;
The;O;
eraek;O;
o;O;
';O;
tho;O;
skull;O;
I;O;
gae;B;ORG
him;O;
has;O;
done;O;
lis;B;PERSON
bus'ness;I;PERSON
.;O;
'';O;
NuHin;O;
';O;
o;O;
';O;
th;O;
kind;O;
,;O;
'';O;
replied;O;
the;O;
Tinker;B;PRODUCT
.;O;
Ha;O;
alays;O;
recovers;O;
from;O;
every;O;
kind;O;
of;O;
accident;O;
.;O;
'';O;
4;B;CARDINAL
Alays;O;
recoers;O;
I;O;
'';O;
exelaimed;O;
tho;O;
Sandman;B;PERSON
,;O;
in;O;
amaze-;O;
ment;O;
.;O;
t;O;
Wot;O;
a;O;
constitootion;O;
he;O;
must;O;
have;O;
,;O;
'';O;
Snrprisin;B;WORK_OF_ART
';O;
1;O;
'';O;
replied;O;
the;O;
Tinker;B;PRODUCT
|;|;O;
';O;
`;O;
ho;O;
never;O;
snffers;O;
from;O;
injuries;O;
-;O;
at;O;
least;O;
,;O;
not;O;
much;O;
|;|;O;
neer;O;
grows;O;
old;O;
|;|;O;
and;O;
AUIOL;B;ORG
.;O;
neer;O;
expects;O;
to;O;
dio;B;PERSON
|;|;O;
for;O;
ho;B;PERSON
mentions;O;
wot;O;
he;O;
intenls;O;
doin';O;
a;O;
hundrel;O;
years;O;
henco;B;PERSON
.;O;
'';O;
%;O;
Oh;O;
,;O;
he;O;
's;O;
a;O;
lu;O;
-;O;
natticl;O;
'';O;
exelaimed;O;
the;O;
Sandman,`'a;O;
downrigt;O;
ln;O;
-;O;
nattic;O;
|;|;O;
and;O;
that;O;
aceounts;B;PERSON
fcr;I;PERSON
his;O;
wisitin;B;PERSON
';O;
that;O;
ere;O;
ruinet;O;
house;O;
,;O;
ani;B;PERSON
a;O;
-;O;
faneyin;O;
';O;
he;O;
heerd;B;PERSON
some;O;
one;B;CARDINAL
tnlk;O;
to;O;
lim;B;ORG
.;O;
IIes;O;
mual;O;
,;O;
depend;O;
upon;O;
it;O;
.;O;
That;O;
is;O;
,;O;
if;O;
I;O;
ai;O;
n't;O;
cured;O;
him;O;
.;O;
'';O;
t;O;
Tm;O;
of;O;
a;O;
different;O;
opinion;O;
,;O;
'';O;
said;O;
the;O;
Tinker;B;PRODUCT
.;O;
And;O;
so;O;
am;O;
I;O;
,;O;
'';O;
said;O;
Mr.;O;
Ginger;B;PERSON
,;O;
who;O;
had;O;
spproached;O;
unobservel;O;
,;O;
and;O;
orerheard;O;
the;O;
greater;O;
part;O;
of;O;
their;O;
dis-;O;
e;O;
Wy;O;
,;O;
ot;O;
cn;O;
you;O;
know;O;
about;O;
