et;O;
je;O;
lui;O;
écrirai;O;
dans;O;
la;O;
journée;O;
.;O;
Il;O;
faut;O;
d';O;
abord;O;
répondre;O;
au;O;
marquis;O;
.;O;
Que;O;
lui;O;
dirai;O;
-je;O;
,;O;
Louison;B;PER
?;O;
Où;O;
,;O;
quand;O;
pourrais;O;
-je;O;
le;O;
voir;O;
?;O;
||||;O;
:;O;
.;O;
Eh;O;
!;O;
Madame;B;PER
,;O;
cela;O;
est;O;
bien;O;
difficile;O;
.;O;
Tant;O;
180;O;
LE;B;MISC
CHATRAU;I;MISC
DE;I;MISC
PINON;I;MISC
,;O;
qu’;O;
il;O;
sera;O;
dans;O;
ce;O;
pays;O;
,;O;
madame;O;
la;O;
comtesse;O;
n';O;
aura;O;
pas;O;
un;O;
moment;O;
de;O;
liberté;O;
.;O;
—;O;
Îls;B;PER
en;O;
sont;O;
bien;O;
capables;O;
.;O;
—;O;
Convenez;O;
qu';O;
ils;O;
n';O;
auront;O;
pas;O;
tout;O;
à;O;
fait;O;
tort;O;
.;O;
—;O;
Cherche;B;PER
un;O;
moyen;O;
,;O;
cherche;O;
,;O;
Louison;B;PER
.;O;
—;O;
Si;O;
Madame;B;PER
lui;O;
écrivait;O;
de;O;
partir;O;
officielle-;O;
ment;O;
avec;O;
monsieur;O;
le;O;
comte;O;
de;O;
Fiesque;B;PER
et;O;
ses;O;
est;O;
|;|;O;
puis;O;
monsieur;O;
le;O;
marquis;O;
reviendra;O;
dé-;O;
puis;O;
,;O;
se;O;
cachera;O;
dans;O;
le;O;
pays;O;
,;O;
nous;O;
aviserons;O;
ensuite;O;
à;O;
le;O;
rapprocher;O;
de;O;
madame;B;PER
.;O;
—;O;
Tu;O;
as;O;
raison;O;
,;O;
ma;O;
mie;O;
,;O;
et;O;
c';O;
est;O;
un;O;
bon;O;
moyen;O;
,;O;
ils;O;
s’;O;
y;O;
laisseront;O;
prendre;O;
.;O;
—;O;
Monsieur;B;PER
le;O;
comte;B;PER
de;I;PER
Bussy;I;PER
est;O;
bien;O;
mé-;O;
enfanT;O;
!;O;
||||;O;
,;O;
-;O;
—;O;
Etil;B;LOC
me;O;
fera;O;
épier;O;
,;O;
ce;O;
Joguet;B;PER
fera;O;
tout;O;
ce;O;
qui;O;
lui;O;
plaira;O;
.;O;
«;O;
—;O;
Oh;B;MISC
!;I;MISC
quant;O;
à;O;
cela;O;
,;O;
Madame;B;PER
,;O;
absolument;O;
tout;O;
.;O;
||||;O;
-—;O;
Eh;B;MISC
bien;I;MISC
,;O;
qu';O;
importe;O;
!;O;
s';O;
écria;O;
Henriette;B;PER
en;O;
ane;B;PER
NUE;I;PER
PME;O;
TETE;O;
ANT;B;ORG
AIR;B;ORG
EEE;I;ORG
I;I;ORG
TRANS;O;
PET;B;MISC
à;O;
RE;B;MISC
RAT;I;MISC
TA;I;MISC
ge;I;MISC
RAR;B;MISC
TT;I;MISC
RTS;O;
RAT;B;MISC
TT;I;MISC
LE;I;MISC
CHATEAU;I;MISC
DE;I;MISC
PENON;I;MISC
.;O;
181;O;
se;O;
promenant;O;
par;O;
la;O;
chambre;O;
|;|;O;
s';O;
ils;O;
me;O;
surpren-;O;
nent;O;
,;O;
je;O;
leur;O;
jetierai;O;
la;O;
vérité;O;
à;O;
la;O;
face;O;
,;O;
je;O;
m;O;
vengerai;O;
ainsi;O;
plus;O;
sûrement;O;
.;O;
Ah;B;MISC
!;I;MISC
ils;O;
m';O;
ont;O;
trompée;O;
!;O;
Ils;O;
se;O;
sont;O;
joués;O;
de;O;
moi;O;
,;O;
ils;O;
m';O;
on;O;
Dit-;B;MISC
chiré;O;
le;O;
cœur;O;
par;O;
la;O;
nouvelle;O;
de;O;
sa;O;
mort;O;
,;O;
ils;O;
m';O;
ont;O;
laissée;O;
aller;O;
dans;O;
ce;O;
couvent;O;
,;O;
où;O;
je;O;
suis;O;
restée;O;
à;O;
le;O;
pleurer;O;
,;O;
pendant;O;
qu';O;
il;O;
se;O;
miariait;O;
avec;O;
une;O;
autre;O;
!;O;
Ils;O;
me;O;
paieront;O;
tout;O;
cela;O;
.;O;
Ils;O;
me;O;
le;O;
paieront;O;
plus;O;
cher;O;
qu’;O;
ils;O;
ne;O;
le;O;
pensent;O;
.;O;
Madame;B;PER
,;O;
Ai;B;PER
pEur;I;PER
.;O;
—;O;
Et;O;
de;O;
quoi;O;
?;O;
Que;O;
peuvent;O;
-ils;O;
faire;O;
?;O;
Mon;O;
mari;O;
ne;O;
m';O;
aime;O;
-;O;
t-1l;O;
pas;O;
follement;O;
,;O;
et;O;
souffrira-;O;
til;O;
qu';O;
on;O;
me;O;
fasse;O;
le;O;
moindre;O;
mal;O;
?;O;
—;O;
C';O;
est;O;
parce;O;
qu';O;
il;O;
vous;O;
aime;O;
qu';O;
il;O;
sera;O;
ja-;O;
eux;O;
.;O;
—;O;
Je;O;
le;O;
rassurerai;B;LOC
.;O;
:;O;
—;O;
M.;O;
le;O;
comte;O;
de;O;
Bussy;B;LOC
Le;O;
forcera;O;
à;O;
un;O;
éclat;O;
.;O;
—;O;
Et;O;
lequel;O;
?;O;
Une;O;
séparation;O;
?;O;
Tant;O;
mieux;O;
,;O;
je;O;
retournerai;O;
chez;O;
mon;O;
père;O;
.;O;
—;O;
Ce;O;
n';O;
est;O;
peut-être;O;
nas;B;MISC
tout;O;
.;O;
182;O;
LE;O;
CHATEAU;B;LOC
DE;I;LOC
PINON;I;LOC
.;O;
—;O;
Quoi;O;
!;O;
un;O;
duel;O;
?;O;
Il;O;
n’;O;
oseront;O;
pas;O;
.;O;
M.;O;
d';O;
AI-;B;PER
bret;I;PER
est;O;
aimé;O;
du;O;
roi;O;
,;O;
son;O;
parent;O;
:;O;
Madame;B;PER
,;O;
qui;O;
le;O;
protège;O;
,;O;
le;O;
ferait;O;
venger;O;
trop;O;
sévèrement;O;
,;O;
si;O;
le;O;
roi;O;
l';O;
oubliait;O;
.;O;
Ils;O;
le;O;
savent;O;
bien;O;
.;O;
:;O;
—;O;
N';O;
importe;O;
,;O;
Madame;B;MISC
!;I;MISC
il;O;
serait;O;
mort;O;
.;O;
—;O;
Il;O;
fait;O;
un;O;
beau;O;
soleil;O;
,;O;
Louison;B;PER
,;O;
l';O;
il;O;
Est;B;LOC
frais;O;
,;O;
allons;O;
faire;O;
un;O;
tour;O;
de;O;
parc;O;
.;O;
Qui;O;
sait;O;
?;O;
1l;B;PER
y;O;
a;O;
bien;O;
près;O;
d';O;
ici;O;
à;O;
Anizy;B;LOC
.;O;
Apporte;B;MISC
-moi;I;MISC
ma;I;MISC
mante;I;MISC
et;O;
mon;O;
parasol;O;
.;O;
||||;O;
Louison;B;PER
obéit;O;
sans;O;
répondre;O;
.;O;
Elle;O;
connaissait;O;
assez;O;
le;O;
caractère;O;
de;O;
sa;O;
maitresse;O;
pour;O;
com-;B;PER
prendre;O;
cette;O;
versatilité;O;
,;O;
qui;O;
la;O;
guidait;O;
d';O;
une;O;
idée;O;
à;O;
une;O;
autre;O;
.;O;
L';O;
espoir;O;
de;O;
rencontrer;O;
le;O;
marquis;O;
conduisait;O;
madame;B;PER
de;I;PER
Lameth;I;PER
dans;O;
les;O;
jardins;O;
.;O;
Aussitôt;O;
qu';O;
elle;O;
eut;O;
passé;O;
le;O;
seuil;O;
de;O;
la;O;
porte;O;
,;O;
3;O;
oguet;O;
marcha;O;
derrière;O;
elle;O;
,;O;
à;O;
quelque;O;
distance;O;
,;O;
comme;O;
indifféremment;O;
,;O;
et;O;
n';O;
avait;O;
pas;O;
l';O;
air;O;
d;O;
la;O;
suivre;O;
.;O;
||||;O;
—;O;
Le;O;
voyez;O;
-vous;O;
,;O;
Madame;B;PER
?;O;
dit;O;
tout;O;
bas;O;
_;O;
Louison;B;PER
.;O;
D;O;
,;O;
LE;B;MISC
CHÂTEAU;I;MISC
DE;I;MISC
PINON;I;MISC
.;O;
183;O;
.;O;
£;O;
Certes;O;
,;O;
je;O;
le;O;
vois;O;
,;O;
et;O;
je;O;
vais;O;
faire;O;
cesser;O;
cet;O;
espionnagé;O;
,;O;
ou;O;
les;O;
forcer;O;
à;O;
m';O;
en;O;
faire;O;
l';O;
aveu;O;
,;O;
ceci;O;
m';O;
est;O;
insupportable;O;
.;O;
Ajouta;O;
,;O;
continua;O;
-t;O;
-elle;O;
n;O;
éféhaïit;O;
droit;O;
à;O;
lui;O;
,;O;
je;O;
désire;O;
étre;O;
seul;O;
,;O;
Chose-;B;PER
sissez;I;PER
un;O;
autre;O;
but;O;
pour;O;
votre;O;
proménade;O;
.;O;
‘;O;
12;O;
.;O;
J';O;
éi;O;
ordre;O;
de;O;
M.;B;PER
lé;I;PER
comte;I;PER
de;O;
marquer;O;
les;O;
arbrés;O;
de;O;
cette;O;
alléé;O;
,;O;
pouf;O;
là;O;
coupé;O;
qu';O;
il;O;
dit;O;
fire;B;PER
biéntôt;I;PER
,;O;
madame;O;
là;O;
comtesse;O;
.;O;
A;O;
Vous;O;
ÿ;O;
téviendtéz;O;
dän$;O;
un;O;
fütré;O;
moment;O;
,;O;
Free;B;MISC
ke;I;MISC
nyse;O;
serai;O;
1;O;
prus;O;
.;O;
dame;O;
la;O;
comtesse;O;
,;O;
pour;O;
rendre;O;
compte;O;
ce;O;
soir;O;
à;O;
mon;O;
maitte;O;
.;O;
“;O;
+;O;
ET;O;
MOI;O;
,;O;
j;O;
,;O;
jé;O;
Yoüs;O;
érdoïine;O;
de;O;
rétourner;O;
au;O;
||||;B;PER
dltéiu;I;PER
,;O;
je;O;
rie;B;PER
Charge;I;PER
dé;I;PER
tout;O;
auprés;O;
de;O;
M.;B;PER
de;I;PER
Lameth;I;PER
.;O;
“;O;
Æ;O;
Éest;O;
à;O;
À.;B;PER
lé;I;PER
Conte;O;
de;O;
Bussy;O;
que;O;
j;O;
‘;O;
aiR;O;
d;O;
comptes;O;
à;O;
rendré;O;
.;O;
tt;B;ORG
bien;O;
,;O;
jé;B;PER
les;I;PER
lüi;I;PER
rendrai;O;
,;O;
moi;O;
|;|;O;
encore;O;
sd;B;MISC
a;O;
DT;B;ORG
ed;O;
Leds;O;
une;O;
fois;O;
,;O;
retirez;O;
-vous;O;
.;O;
On;O;
ne;O;
vous;O;
à;O;
pas;O;
com-;O;
184-;O;
LE;B;LOC
CHATEAU;I;LOC
DE;I;LOC
PINON;I;LOC
.;O;
mandé;B;PER
de;O;
me;O;
manquer;O;
de;O;
respect;O;
,;O;
je;O;
suppose;O;
?;O;
Joguet;B;PER
salua;O;
et;O;
retourna;O;
sur;O;
ses;O;
pas;O;
.;O;
—;O;
Le;O;
voilà;O;
parti;O;
,;O;
Madame;B;PER
.;O;
C';O;
est;O;
un;O;
CORPS;O;
d';O;
autorité;O;
dont;O;
je;O;
crains;O;
les;O;
suites;O;
,;O;
mais;O;
enfin;O;
vous;O;
êtes;O;
libre;O;
.;O;
_;O;
—;O;
Je;O;
devais;O;
agir;O;
ainsi;O;
,;O;
Louison;B;PER
,;O;
ils;O;
m';O;
y;O;
ont;O;
horace;O;
.;O;
J';O;
aperçois;O;
le;O;
toit;O;
d';O;
Anizy;B;LOC
entre;O;
les;O;
char-;O;
milles;O;
,;O;
je;O;
voudrais;O;
bien;O;
aller;O;
jusqu';O;
à;O;
la;O;
grille;O;
.;O;
Un;O;
bruit;O;
léger;O;
se;O;
fit;O;
entendre;O;
dans;O;
le;O;
bois;O;
,;O;
tout;O;
près;O;
d';O;
elles;O;
.;O;
||||;O;
—;O;
Qu';O;
est;O;
-ce;O;
ceci;O;
?;O;
un;O;
sanglier;O;
venu;O;
de;O;
la;O;
forêt;O;
,;O;
—;O;
Ils;O;
ne;O;
sautent;O;
pas;O;
les;O;
murs;O;
,;O;
Madame;B;PER
.;O;
Le;O;
.;O;
—;O;
Non;O;
,;O;
ce;O;
sont;O;
des;O;
pas;O;
dans;O;
les;O;
feuilles;O;
tom-;O;
est;O;
.;O;
Louison;B;PER
,;O;
on;O;
nous;O;
suit;O;
encore;O;
.;O;
Eh;O;
bien;O;
,;O;
je;O;
vais;O;
leur;O;
donner;O;
de;O;
l';O;
ouvrage;O;
.;O;
Et;O;
,;O;
légère;O;
comme;O;
une;O;
biche;O;
,;O;
elle;O;
courut;O;
dans;O;
la;O;
direction;O;
du;O;
château;O;
d';O;
Ainsi;O;
.;O;
||||;O;
—;O;
Joguet;B;PER
ne;O;
m';O;
attrapera;O;
pas;O;
,;O;
criait;O;
-elle;O;
n;O;
||||;O;
_;O;
riant;O;
aux;O;
éclats;O;
.;O;
ai;O;
JE;O;
||||;O;
LE;O;
CHATEAU;O;
DE;O;
PINON;O;
.;O;
-185;O;
.En;O;
effet;O;
,;O;
il;O;
perdit;O;
complètement;O;
sa;O;
trâce;O;
.;O;
||||;O;
Elle;O;
arriva;O;
bientôt;O;
au;O;
bord;O;
de;O;
la;O;
rivière;O;
,;O;
à;O;
la;O;
séparation;O;
des;O;
deux;O;
parcs;O;
.;O;
En;O;
cet;O;
endroit;O;
se;O;
trouvait;O;
un;O;
gros;O;
saule;O;
,;O;
dont;O;
les;O;
branches;O;
tom-;O;
baient;O;
jusqu';O;
à;O;
l';O;
eau;O;
et;O;
s';O;
y;O;
baignalent;O;
.;O;
Elle;O;
s';O;
y;O;
arrêta;O;
,;O;
et;O;
regarda;O;
devant;O;
elle;O;
.;O;
Le;O;
marquis;B;PER
d;I;PER
’;I;PER
l-;I;PER
bret;I;PER
était;O;
de;O;
l';O;
autre;O;
côté;O;
,;O;
les;O;
yeux;O;
fixés;O;
sur;O;
la;O;
oreille;O;
,;O;
et;O;
ne;O;
la;O;
voyant;O;
point;O;
encore;O;
.;O;
Elle;O;
jeta;O;
un;O;
cri;O;
,;O;
et;O;
tendit;O;
les;O;
bras;O;
vers;O;
lui;O;
:;O;
en;O;
un;O;
clin;O;
d';O;
œil;O;
ilfut;O;
à;O;
ses;O;
pieds;O;
.;O;
—;O;
Veille;O;
Louison;B;PER
,;O;
veille;O;
,;O;
dit;O;
-elle;O;
,;O;
qu';O;
on;O;
ne;O;
nous;O;
soupçonne;O;
pas;O;
.;O;
—;O;
Henriette;B;PER
!;O;
s’;O;
écriait;O;
-il;O;
,;O;
en;O;
baisapt;O;
ses;O;
mains;O;
,;O;
mon;O;
Henrielte;B;ORG
,;O;
vous;O;
voilà;O;
près;O;
de;O;
moi;O;
.;O;
.;O;
—;O;
Les;O;
moments;O;
sont;O;
précieux;O;
,;O;
car;O;
on;O;
est;O;
à;O;
ma;O;
recherche;O;
.;O;
Je;O;
ne;O;
sais;O;
quel;O;
génie;O;
m';O;
a;O;
inspiré;O;
la;O;
cerlitude;O;
de;O;
vous;O;
trouver;O;
ici;O;
,;O;
et;O;
j';O;
y;O;
suis;O;
venue;O;
.;O;
Charles;B;PER
,;O;
vous;O;
m';O;
aimez;O;
donc;O;
encore;O;
?;O;
—;O;
Plus;O;
que;O;
jamais;O;
,;O;
cruelle;O;
,;O;
et;O;
pourtant;O;
vous;O;
m';O;
avez;O;
trahi;O;
.;O;
186;O;
-;O;
LE;O;
CHATEAU;O;
DE;O;
PINON;O;
:;O;
—;O;
J';O;
ai;O;
tenu;O;
mon;O;
serment;O;
,;O;
Charles;B;PER
,;O;
je;O;
vous;O;
suis;O;
réstée;O;
fidèle;O;
tañt;B;LOC
que;O;
vois;O;
àvez;O;
été;O;
en;O;
ce;O;
monde;O;
.;O;
On;O;
m';O;
a;O;
montré;O;
une;O;
lettre;O;
annoncant;O;
votre;O;
mort;O;
,;O;
j';O;
ai;O;
failli;O;
mourir;O;
äussi;O;
.;O;
Je;O;
me;O;
suis;O;
jetée;O;
au;O;
couvert;O;
.;O;
J';O;
y;O;
vouläis;B;PER
déméurer;I;PER
,;O;
mais;O;
il;O;
n;O;
m';O;
ont;O;
tant;O;
persécutéé;O;
,;O;
ils;O;
m';O;
ont;O;
entourée;O;
de;O;
tanT;B;PER
d';O;
ennui;O;
,;O;
de;O;
tourmeñts;B;PER
que;O;
celà;B;PER
était;O;
au-;O;
dessus;O;
des;O;
et;O;
je;O;
lui;O;
écrirai;O;
dans;O;
la;O;
journée;O;
.;O;
Il;O;
faut;O;
d';O;
abord;O;
répondre;O;
au;O;
marquis;O;
.;O;
Que;O;
lui;O;
dirai;O;
-je;O;
,;O;
Louison;B;PER
?;O;
Où;O;
,;O;
quand;O;
pourrais;O;
-je;O;
le;O;
voir;O;
?;O;
||||;O;
:;O;
.;O;
Eh;O;
!;O;
Madame;B;PER
,;O;
cela;O;
est;O;
bien;O;
difficile;O;
.;O;
Tant;O;
180;O;
LE;B;MISC
CHATRAU;I;MISC
DE;I;MISC
PINON;I;MISC
,;O;
qu’;O;
il;O;
sera;O;
dans;O;
ce;O;
pays;O;
,;O;
madame;O;
la;O;
comtesse;O;
n';O;
aura;O;
pas;O;
un;O;
moment;O;
de;O;
liberté;O;
.;O;
—;O;
Îls;B;PER
en;O;
sont;O;
bien;O;
capables;O;
.;O;
—;O;
Convenez;O;
qu';O;
ils;O;
n';O;
auront;O;
pas;O;
tout;O;
à;O;
fait;O;
tort;O;
.;O;
—;O;
Cherche;B;PER
un;O;
moyen;O;
,;O;
cherche;O;
,;O;
Louison;B;PER
.;O;
—;O;
Si;O;
Madame;B;PER
lui;O;
écrivait;O;
de;O;
partir;O;
officielle-;O;
ment;O;
avec;O;
monsieur;O;
le;O;
comte;O;
de;O;
Fiesque;B;PER
et;O;
ses;O;
est;O;
|;|;O;
puis;O;
monsieur;O;
le;O;
marquis;O;
reviendra;O;
dé-;O;
puis;O;
,;O;
se;O;
cachera;O;
dans;O;
le;O;
pays;O;
,;O;
nous;O;
aviserons;O;
ensuite;O;
à;O;
le;O;
rapprocher;O;
de;O;
madame;B;PER
.;O;
—;O;
Tu;O;
as;O;
raison;O;
,;O;
ma;O;
mie;O;
,;O;
et;O;
c';O;
est;O;
un;O;
bon;O;
moyen;O;
,;O;
ils;O;
s’;O;
y;O;
laisseront;O;
prendre;O;
.;O;
—;O;
Monsieur;B;PER
le;O;
comte;B;PER
de;I;PER
Bussy;I;PER
est;O;
bien;O;
mé-;O;
enfanT;O;
!;O;
||||;O;
,;O;
-;O;
—;O;
Etil;B;LOC
me;O;
fera;O;
épier;O;
,;O;
ce;O;
Joguet;B;PER
fera;O;
tout;O;
ce;O;
qui;O;
lui;O;
plaira;O;
.;O;
«;O;
—;O;
Oh;B;MISC
!;I;MISC
quant;O;
à;O;
cela;O;
,;O;
Madame;B;PER
,;O;
absolument;O;
tout;O;
.;O;
||||;O;
-—;O;
Eh;B;MISC
bien;I;MISC
,;O;
qu';O;
importe;O;
!;O;
s';O;
écria;O;
Henriette;B;PER
en;O;
ane;B;PER
NUE;I;PER
PME;O;
TETE;O;
ANT;B;ORG
AIR;B;ORG
EEE;I;ORG
I;I;ORG
TRANS;O;
PET;B;MISC
à;O;
RE;B;MISC
RAT;I;MISC
TA;I;MISC
ge;I;MISC
RAR;B;MISC
TT;I;MISC
RTS;O;
RAT;B;MISC
TT;I;MISC
LE;I;MISC
CHATEAU;I;MISC
DE;I;MISC
PENON;I;MISC
.;O;
181;O;
se;O;
promenant;O;
par;O;
la;O;
chambre;O;
|;|;O;
s';O;
ils;O;
me;O;
surpren-;O;
nent;O;
,;O;
je;O;
leur;O;
jetierai;O;
la;O;
vérité;O;
à;O;
la;O;
face;O;
,;O;
je;O;
m;O;
vengerai;O;
ainsi;O;
plus;O;
sûrement;O;
.;O;
Ah;B;MISC
!;I;MISC
ils;O;
m';O;
ont;O;
trompée;O;
!;O;
Ils;O;
se;O;
sont;O;
joués;O;
de;O;
moi;O;
,;O;
ils;O;
m';O;
on;O;
Dit-;B;MISC
chiré;O;
le;O;
cœur;O;
par;O;
la;O;
nouvelle;O;
de;O;
sa;O;
mort;O;
,;O;
ils;O;
m';O;
ont;O;
laissée;O;
aller;O;
dans;O;
ce;O;
couvent;O;
,;O;
où;O;
je;O;
suis;O;
restée;O;
à;O;
le;O;
pleurer;O;
,;O;
pendant;O;
qu';O;
il;O;
se;O;
miariait;O;
avec;O;
une;O;
autre;O;
!;O;
Ils;O;
me;O;
paieront;O;
tout;O;
cela;O;
.;O;
Ils;O;
me;O;
le;O;
paieront;O;
plus;O;
cher;O;
qu’;O;
ils;O;
ne;O;
le;O;
pensent;O;
.;O;
Madame;B;PER
,;O;
Ai;B;PER
pEur;I;PER
.;O;
—;O;
Et;O;
de;O;
quoi;O;
?;O;
Que;O;
peuvent;O;
-ils;O;
faire;O;
?;O;
Mon;O;
mari;O;
ne;O;
m';O;
aime;O;
-;O;
t-1l;O;
pas;O;
follement;O;
,;O;
et;O;
souffrira-;O;
til;O;
qu';O;
on;O;
me;O;
fasse;O;
le;O;
moindre;O;
mal;O;
?;O;
—;O;
C';O;
est;O;
parce;O;
qu';O;
il;O;
vous;O;
aime;O;
qu';O;
il;O;
sera;O;
ja-;O;
eux;O;
.;O;
—;O;
Je;O;
le;O;
rassurerai;B;LOC
.;O;
:;O;
—;O;
M.;O;
le;O;
comte;O;
de;O;
Bussy;B;LOC
Le;O;
forcera;O;
à;O;
un;O;
éclat;O;
.;O;
—;O;
Et;O;
lequel;O;
?;O;
Une;O;
séparation;O;
?;O;
Tant;O;
mieux;O;
,;O;
je;O;
retournerai;O;
chez;O;
mon;O;
père;O;
.;O;
—;O;
Ce;O;
n';O;
est;O;
peut-être;O;
nas;B;MISC
tout;O;
.;O;
182;O;
LE;O;
CHATEAU;B;LOC
DE;I;LOC
PINON;I;LOC
.;O;
—;O;
Quoi;O;
!;O;
un;O;
duel;O;
?;O;
Il;O;
n’;O;
oseront;O;
pas;O;
.;O;
M.;O;
d';O;
AI-;B;PER
bret;I;PER
est;O;
aimé;O;
du;O;
roi;O;
,;O;
son;O;
parent;O;
:;O;
Madame;B;PER
,;O;
qui;O;
le;O;
protège;O;
,;O;
le;O;
ferait;O;
venger;O;
trop;O;
sévèrement;O;
,;O;
si;O;
le;O;
roi;O;
l';O;
oubliait;O;
.;O;
Ils;O;
le;O;
savent;O;
bien;O;
.;O;
:;O;
—;O;
N';O;
importe;O;
,;O;
Madame;B;MISC
!;I;MISC
il;O;
serait;O;
mort;O;
.;O;
—;O;
Il;O;
fait;O;
un;O;
beau;O;
soleil;O;
,;O;
Louison;B;PER
,;O;
l';O;
il;O;
Est;B;LOC
frais;O;
,;O;
allons;O;
faire;O;
un;O;
tour;O;
de;O;
parc;O;
.;O;
Qui;O;
sait;O;
?;O;
1l;B;PER
y;O;
a;O;
bien;O;
près;O;
d';O;
ici;O;
à;O;
Anizy;B;LOC
.;O;
Apporte;B;MISC
-moi;I;MISC
ma;I;MISC
mante;I;MISC
et;O;
mon;O;
parasol;O;
.;O;
||||;O;
Louison;B;PER
obéit;O;
sans;O;
répondre;O;
.;O;
Elle;O;
connaissait;O;
assez;O;
le;O;
caractère;O;
de;O;
sa;O;
maitresse;O;
pour;O;
com-;B;PER
prendre;O;
cette;O;
versatilité;O;
,;O;
qui;O;
la;O;
guidait;O;
d';O;
une;O;
idée;O;
à;O;
une;O;
autre;O;
.;O;
L';O;
espoir;O;
de;O;
rencontrer;O;
le;O;
marquis;O;
conduisait;O;
madame;B;PER
de;I;PER
Lameth;I;PER
dans;O;
les;O;
jardins;O;
.;O;
Aussitôt;O;
qu';O;
elle;O;
eut;O;
passé;O;
le;O;
seuil;O;
de;O;
la;O;
porte;O;
,;O;
3;O;
oguet;O;
marcha;O;
derrière;O;
elle;O;
,;O;
à;O;
quelque;O;
distance;O;
,;O;
comme;O;
indifféremment;O;
,;O;
et;O;
n';O;
avait;O;
pas;O;
l';O;
air;O;
d;O;
la;O;
suivre;O;
.;O;
||||;O;
—;O;
Le;O;
voyez;O;
-vous;O;
,;O;
Madame;B;PER
?;O;
dit;O;
tout;O;
bas;O;
_;O;
Louison;B;PER
.;O;
D;O;
,;O;
LE;B;MISC
CHÂTEAU;I;MISC
DE;I;MISC
PINON;I;MISC
.;O;
183;O;
.;O;
£;O;
Certes;O;
,;O;
je;O;
le;O;
vois;O;
,;O;
et;O;
je;O;
vais;O;
faire;O;
cesser;O;
cet;O;
espionnagé;O;
,;O;
ou;O;
les;O;
forcer;O;
à;O;
m';O;
en;O;
faire;O;
l';O;
aveu;O;
,;O;
ceci;O;
m';O;
est;O;
insupportable;O;
.;O;
Ajouta;O;
,;O;
continua;O;
-t;O;
-elle;O;
n;O;
éféhaïit;O;
droit;O;
à;O;
lui;O;
,;O;
je;O;
désire;O;
étre;O;
seul;O;
,;O;
Chose-;B;PER
sissez;I;PER
un;O;
autre;O;
but;O;
pour;O;
votre;O;
proménade;O;
.;O;
‘;O;
12;O;
.;O;
J';O;
éi;O;
ordre;O;
de;O;
M.;B;PER
lé;I;PER
comte;I;PER
de;O;
marquer;O;
les;O;
arbrés;O;
de;O;
cette;O;
alléé;O;
,;O;
pouf;O;
là;O;
coupé;O;
qu';O;
il;O;
dit;O;
fire;B;PER
biéntôt;I;PER
,;O;
madame;O;
là;O;
comtesse;O;
.;O;
A;O;
Vous;O;
ÿ;O;
téviendtéz;O;
dän$;O;
un;O;
fütré;O;
moment;O;
,;O;
Free;B;MISC
ke;I;MISC
nyse;O;
serai;O;
1;O;
prus;O;
.;O;
dame;O;
la;O;
comtesse;O;
,;O;
pour;O;
rendre;O;
compte;O;
ce;O;
soir;O;
à;O;
mon;O;
maitte;O;
.;O;
“;O;
+;O;
ET;O;
MOI;O;
,;O;
j;O;
,;O;
jé;O;
Yoüs;O;
érdoïine;O;
de;O;
rétourner;O;
au;O;
||||;B;PER
dltéiu;I;PER
,;O;
je;O;
rie;B;PER
Charge;I;PER
dé;I;PER
tout;O;
auprés;O;
de;O;
M.;B;PER
de;I;PER
Lameth;I;PER
.;O;
“;O;
Æ;O;
Éest;O;
à;O;
À.;B;PER
lé;I;PER
Conte;O;
de;O;
Bussy;O;
que;O;
j;O;
‘;O;
aiR;O;
d;O;
comptes;O;
à;O;
rendré;O;
.;O;
tt;B;ORG
bien;O;
,;O;
jé;B;PER
les;I;PER
lüi;I;PER
rendrai;O;
,;O;
moi;O;
|;|;O;
encore;O;
sd;B;MISC
a;O;
DT;B;ORG
ed;O;
Leds;O;
une;O;
fois;O;
,;O;
retirez;O;
-vous;O;
.;O;
On;O;
ne;O;
vous;O;
à;O;
pas;O;
com-;O;
184-;O;
LE;B;LOC
CHATEAU;I;LOC
DE;I;LOC
PINON;I;LOC
.;O;
mandé;B;PER
de;O;
me;O;
manquer;O;
de;O;
respect;O;
,;O;
je;O;
suppose;O;
?;O;
Joguet;B;PER
salua;O;
et;O;
retourna;O;
sur;O;
ses;O;
pas;O;
.;O;
—;O;
Le;O;
voilà;O;
parti;O;
,;O;
Madame;B;PER
.;O;
C';O;
est;O;
un;O;
CORPS;O;
d';O;
autorité;O;
dont;O;
je;O;
crains;O;
les;O;
suites;O;
,;O;
mais;O;
enfin;O;
vous;O;
êtes;O;
libre;O;
.;O;
_;O;
—;O;
Je;O;
devais;O;
agir;O;
ainsi;O;
,;O;
Louison;B;PER
,;O;
ils;O;
m';O;
y;O;
ont;O;
horace;O;
.;O;
J';O;
aperçois;O;
le;O;
toit;O;
d';O;
Anizy;B;LOC
entre;O;
les;O;
char-;O;
milles;O;
,;O;
je;O;
voudrais;O;
bien;O;
aller;O;
jusqu';O;
à;O;
la;O;
grille;O;
.;O;
Un;O;
bruit;O;
léger;O;
se;O;
fit;O;
entendre;O;
dans;O;
le;O;
bois;O;
,;O;
tout;O;
près;O;
d';O;
elles;O;
.;O;
||||;O;
—;O;
Qu';O;
est;O;
-ce;O;
ceci;O;
?;O;
un;O;
sanglier;O;
venu;O;
de;O;
la;O;
forêt;O;
,;O;
—;O;
Ils;O;
ne;O;
sautent;O;
pas;O;
les;O;
murs;O;
,;O;
Madame;B;PER
.;O;
Le;O;
.;O;
—;O;
Non;O;
,;O;
ce;O;
sont;O;
des;O;
pas;O;
dans;O;
les;O;
feuilles;O;
tom-;O;
est;O;
.;O;
Louison;B;PER
,;O;
on;O;
nous;O;
suit;O;
encore;O;
.;O;
Eh;O;
bien;O;
,;O;
je;O;
vais;O;
leur;O;
donner;O;
de;O;
l';O;
ouvrage;O;
.;O;
Et;O;
,;O;
légère;O;
comme;O;
une;O;
biche;O;
,;O;
elle;O;
courut;O;
dans;O;
la;O;
direction;O;
du;O;
château;O;
d';O;
Ainsi;O;
.;O;
||||;O;
—;O;
Joguet;B;PER
ne;O;
m';O;
attrapera;O;
pas;O;
,;O;
criait;O;
-elle;O;
n;O;
||||;O;
_;O;
riant;O;
aux;O;
éclats;O;
.;O;
ai;O;
JE;O;
||||;O;
LE;O;
CHATEAU;O;
DE;O;
PINON;O;
.;O;
-185;O;
.En;O;
effet;O;
,;O;
il;O;
perdit;O;
complètement;O;
sa;O;
trâce;O;
.;O;
||||;O;
Elle;O;
arriva;O;
bientôt;O;
au;O;
bord;O;
de;O;
la;O;
rivière;O;
,;O;
à;O;
la;O;
séparation;O;
des;O;
deux;O;
parcs;O;
.;O;
En;O;
cet;O;
endroit;O;
se;O;
trouvait;O;
un;O;
gros;O;
saule;O;
,;O;
dont;O;
les;O;
branches;O;
tom-;O;
baient;O;
jusqu';O;
à;O;
l';O;
eau;O;
et;O;
s';O;
y;O;
baignalent;O;
.;O;
Elle;O;
s';O;
y;O;
arrêta;O;
,;O;
et;O;
regarda;O;
devant;O;
elle;O;
.;O;
Le;O;
marquis;B;PER
d;I;PER
’;I;PER
l-;I;PER
bret;I;PER
était;O;
de;O;
l';O;
autre;O;
côté;O;
,;O;
les;O;
yeux;O;
fixés;O;
sur;O;
la;O;
oreille;O;
,;O;
et;O;
ne;O;
la;O;
voyant;O;
point;O;
encore;O;
.;O;
Elle;O;
jeta;O;
un;O;
cri;O;
,;O;
et;O;
tendit;O;
les;O;
bras;O;
vers;O;
lui;O;
:;O;
en;O;
un;O;
clin;O;
d';O;
œil;O;
ilfut;O;
à;O;
ses;O;
pieds;O;
.;O;
—;O;
Veille;O;
Louison;B;PER
,;O;
veille;O;
,;O;
dit;O;
-elle;O;
,;O;
qu';O;
on;O;
ne;O;
nous;O;
soupçonne;O;
pas;O;
.;O;
—;O;
Henriette;B;PER
!;O;
s’;O;
écriait;O;
-il;O;
,;O;
en;O;
baisapt;O;
ses;O;
mains;O;
,;O;
mon;O;
Henrielte;B;ORG
,;O;
vous;O;
voilà;O;
près;O;
de;O;
moi;O;
.;O;
.;O;
—;O;
Les;O;
moments;O;
sont;O;
précieux;O;
,;O;
car;O;
on;O;
est;O;
à;O;
ma;O;
recherche;O;
.;O;
Je;O;
ne;O;
sais;O;
quel;O;
génie;O;
m';O;
a;O;
inspiré;O;
la;O;
cerlitude;O;
de;O;
vous;O;
trouver;O;
ici;O;
,;O;
et;O;
j';O;
y;O;
suis;O;
venue;O;
.;O;
Charles;B;PER
,;O;
vous;O;
m';O;
aimez;O;
donc;O;
encore;O;
?;O;
—;O;
Plus;O;
que;O;
jamais;O;
,;O;
cruelle;O;
,;O;
et;O;
pourtant;O;
vous;O;
m';O;
avez;O;
trahi;O;
.;O;
186;O;
-;O;
LE;O;
CHATEAU;O;
DE;O;
PINON;O;
:;O;
—;O;
J';O;
ai;O;
tenu;O;
mon;O;
serment;O;
,;O;
Charles;B;PER
,;O;
je;O;
vous;O;
suis;O;
réstée;O;
fidèle;O;
tañt;B;LOC
que;O;
vois;O;
àvez;O;
été;O;
en;O;
ce;O;
monde;O;
.;O;
On;O;
m';O;
a;O;
montré;O;
une;O;
lettre;O;
annoncant;O;
votre;O;
mort;O;
,;O;
j';O;
ai;O;
failli;O;
mourir;O;
äussi;O;
.;O;
Je;O;
me;O;
suis;O;
jetée;O;
au;O;
couvert;O;
.;O;
J';O;
y;O;
vouläis;B;PER
déméurer;I;PER
,;O;
mais;O;
il;O;
n;O;
m';O;
ont;O;
tant;O;
persécutéé;O;
,;O;
ils;O;
m';O;
ont;O;
entourée;O;
de;O;
tanT;B;PER
d';O;
ennui;O;
,;O;
de;O;
tourmeñts;B;PER
que;O;
celà;B;PER
était;O;
au-;O;
dessus;O;
des;O;
