même;O;
,;O;
ce;O;
matm;O;
,;O;
vous;O;
ne;O;
vous;O;
êtes;O;
pas;O;
livré;O;
entre;O;
les;O;
mains;O;
du;O;
chef;O;
coman—;B;PER
che;O;
...;O;
-—;O;
Eh;O;
bien;O;
?;O;
—;O;
Elle;O;
sera;O;
brûlée;O;
vive;O;
!;O;
...;O;
—;O;
Ah;B;MISC
!;I;MISC
ﬁt;O;
le;O;
jeune;O;
homme;O;
avec;O;
un;O;
cri;O;
déchi-;O;
rant;O;
.;O;
Son;O;
ami;O;
le;O;
soutint;O;
,;O;
sans;O;
cela;O;
il;O;
serait;O;
tombé;O;
de;O;
cheval;O;
.;O;
2158;O;
LES;B;MISC
TRAPPEUBS;I;MISC
—;O;
Mais;O;
,;O;
demanda;O;
Belhumeur;B;LOC
,;O;
c';O;
est;O;
aujourd’hui;O;
,;O;
dites;O;
—vous;O;
,;O;
vieillard;O;
,;O;
qu‘elle;O;
doit;O;
être;O;
brûlée;O;
?;O;
—;O;
Oui;O;
.;O;
—;O;
Il;O;
est;O;
encore;O;
temps;O;
,;O;
alors;O;
?;O;
—;O;
Hélas;O;
!;O;
c‘est;O;
au;O;
lever;O;
du;O;
soleil;O;
,;O;
et;O;
voyez;O;
,;O;
fit;O;
—il;O;
avec;O;
un;O;
geste;O;
uavrant;O;
en;O;
désignant;O;
le;O;
ciel;O;
.;O;
—;O;
Oh;B;MISC
!;I;MISC
s’;O;
écria;O;
le;O;
Cœur;B;MISC
Loyal;I;MISC
,;O;
avec;O;
une;O;
expres—;B;MISC
sion;I;MISC
impossible;O;
à;O;
rendre;O;
,;O;
je;O;
sauverai;O;
ma;O;
mère;O;
!;O;
Et;O;
se;O;
penchant;O;
sur;O;
le;O;
cou;O;
de;O;
son;O;
cheval;O;
il;O;
partit;O;
avec;O;
une;O;
rapidité;O;
vertigineuse;O;
.;O;
Les;O;
autres;O;
le;O;
suivirent;O;
.;O;
Il;O;
se;O;
retourna;O;
vers;O;
Belhumeur;B;LOC
:;O;
—;O;
Où;O;
vas;O;
—;O;
tu;O;
?;O;
lui;O;
demanda;O;
—t;O;
—il;O;
d’;O;
une;O;
voix;O;
brève;O;
et;O;
saccadée;O;
.;O;
—;O;
T’;O;
aider;O;
à;O;
sauver;O;
ta;O;
mère;O;
ou;O;
mourir;O;
avec;O;
toi;O;
];O;
—;O;
Viens;B;MISC
!;I;MISC
répondit;O;
le;O;
Cœur;O;
Loyal;O;
en;O;
enfonçant;O;
les;O;
éperons;O;
dans;O;
les;O;
ﬂancs;O;
sanglants;O;
de;O;
sa;O;
mon—;B;PER
ture;I;PER
.;O;
,;O;
Il;O;
y;O;
avait;O;
quelque;O;
chose;O;
d’;O;
efïrayant;O;
et;O;
de;O;
terrible;O;
dans;O;
la;O;
course;O;
aifolée;O;
de;O;
ces;O;
trois;O;
hommes;O;
qui;O;
,;O;
tous;O;
trois;O;
sur;O;
la;O;
même;O;
ligne;O;
,;O;
le;O;
front;O;
pâle;O;
,;O;
les;O;
lèvres;O;
ser—;O;
rées;O;
etle;O;
regard;O;
fulgurant;O;
,;O;
franchissaient;O;
torrents;O;
et;O;
ravins;O;
,;O;
surmontant;O;
tous;O;
les;O;
obstacles;O;
,;O;
pressant;O;
incessamment;O;
leurs;O;
chevaux;O;
qui;O;
dévoraient;O;
l’;O;
es-;O;
pace;O;
,;O;
poussaient;O;
de;O;
sourds;O;
râlements;O;
de;O;
douleur;O;
et;O;
bondissaient;O;
frénétiquement;O;
dégouttants;O;
de;O;
sang;O;
et;O;
de;O;
sueur;O;
.;O;
Par;O;
intervalles;O;
,;O;
le;O;
Coeur;B;MISC
Loyal;I;MISC
jetait;O;
un;O;
de;O;
ces;O;
cris;O;
particuliers;O;
aux;O;
Ginctcs;B;LOC
mexicains;I;LOC
,;O;
DE;B;PER
L‘ARKANSAS;I;PER
.;O;
2119;O;
et;O;
les;O;
chevaux;O;
ranimés;O;
redoublaient;O;
encore;O;
d’;O;
ar-;B;PER
dear;I;PER
.;O;
-—;O;
Mon;B;MISC
Dieu;I;MISC
!;O;
mon;O;
Dieu;O;
!;O;
répétait;O;
le;O;
chasseur;O;
d‘une;O;
voix;O;
sourde;O;
,;O;
sauvez;O;
!;O;
sauvez;O;
ma;O;
mère;O;
:;O;
XIX;O;
ne;O;
CONSEIL;B;MISC
ons;I;MISC
GRANDS;O;
CHEFS;O;
.;O;
Cependant;O;
malgré;O;
la;O;
conversation;O;
orageuse;O;
qu‘il;O;
avait;O;
eue;O;
avec;O;
116;O;
Eusébio;B;PER
,;O;
la;O;
Tête;O;
d’;O;
Aigle;O;
avait;O;
con-;O;
iinué;O;
à;O;
traiter;O;
ses;O;
prisonniers;O;
avec;O;
la;O;
plus;O;
grande;O;
douceu1;O;
,;O;
et;O;
cette;O;
délicatesse;O;
inouïe;O;
de;O;
ploCédéS;O;
qui;O;
sont;O;
innés;O;
dans;O;
la;O;
rade;O;
10uge;O;
et;O;
que;O;
l’;O;
on;O;
serait;O;
loin;O;
d’;O;
attend1e;O;
dela;O;
pa1;O;
t;O;
d’;O;
hommes;O;
que;O;
,;O;
sans;O;
au—;O;
cune;O;
raison;O;
plausible;O;
,;O;
à;O;
notre;O;
avis;O;
,;O;
l’;O;
on;O;
ﬂe’:trit;O;
du;O;
nom;O;
de;O;
sauvages;O;
.;O;
Il;O;
est;O;
un;O;
fait;O;
qui;O;
mérite;O;
d’;O;
être;O;
consigné;O;
et;O;
sur;O;
le-;B;PER
quel;O;
on;O;
ne;O;
saurait;O;
trop;O;
s’;O;
appesantir;O;
,;O;
c’;O;
est;O;
la;O;
façon;O;
dontles;O;
Indiens;B;LOC
généralement;O;
traitent;O;
leurs;O;
prison—;B;LOC
niers;O;
|;|;O;
loin;O;
de;O;
leur;O;
inﬂiger;O;
d’;O;
inutiles;O;
tortures;O;
et;O;
de;O;
les;O;
tourmenter;O;
sans;O;
cause;O;
,;O;
comme;O;
on;O;
l';O;
a;O;
trop;O;
sou-;O;
vent;O;
répété;O;
,;O;
ils;O;
ont;O;
pour;O;
eux;O;
les;O;
plus;O;
grands;O;
égards;O;
et;O;
paraissent;O;
en;O;
quelque;O;
sorte;O;
compatir;O;
à;O;
leur;O;
mal—;O;
beur;O;
.;O;
Dans;O;
la;O;
circonstance;O;
dont;O;
nous;O;
parlons;O;
,;O;
la;O;
.;O;
déter—;B;PER
mination;O;
sanguinaire;O;
de;O;
la;O;
Tête;O;
(;O;
l’;O;
Aigle;B;LOC
à;O;
l’;O;
égard;O;
de;O;
la;O;
mère;B;PER
du;I;PER
Cœur;I;PER
Loyal;I;PER
,;O;
n’;O;
était;O;
qu';O;
une;O;
exception;O;
dont;O;
la;O;
raison;O;
se;O;
trouvait;O;
naturellement;O;
dans;O;
la;O;
haine;O;
vouée;O;
par;O;
le;O;
chef;O;
indien;O;
au;O;
chasseur;O;
.;O;
La;O;
séparation;O;
des;O;
deux;O;
prisonniers;O;
fut;O;
des;O;
plus;O;
252;O;
LES;B;MISC
THAPPEURS;I;MISC
pénibles;O;
et;O;
des;O;
plus;O;
déchirantes;O;
|;|;O;
le;O;
vieux;O;
serviteur;O;
partit;O;
le;O;
désespoir;O;
dans;O;
l’;O;
âme;O;
à;O;
la;O;
recherche;O;
du;O;
chasseur;O;
,;O;
tandis;O;
que;O;
la;O;
pauvre;O;
mère;O;
suivait;O;
,;O;
le;O;
cœur;O;
brisé;O;
,;O;
les;O;
guerriers;O;
comanches;O;
.;O;
Le;O;
surlendemaîn;O;
la;O;
Tête;O;
d‘Aigle;O;
arriva;O;
au;O;
rendez-;O;
vous;O;
assigné;O;
par;O;
les;O;
grands;O;
chefs;O;
de;O;
la;O;
nation;O;
,;O;
toute;O;
la;O;
tribu;O;
se;O;
trouva;O;
réunie;O;
.;O;
Rien;O;
de;O;
pittoresque;O;
et;O;
de;O;
singulier;O;
comme;O;
l';O;
as-—;O;
pect;O;
que;O;
présente;O;
un;O;
camp;O;
indien;O;
.;O;
Lorsque;O;
les;O;
Peaux;B;ORG
Rouges;I;ORG
sont;O;
en;O;
expédition;O;
,;O;
soit;O;
de;O;
guerre;O;
,;O;
soit;O;
de;O;
chasse;O;
,;O;
ils;O;
se;O;
bornent;O;
pour;O;
camper;O;
à;O;
dresser;O;
,;O;
a;O;
l’;O;
endroit;O;
où;O;
ils;O;
s’;O;
arrêtent;O;
,;O;
des;O;
tentes;O;
en;O;
peaux;O;
de;O;
bisous;O;
élevées;O;
sur;O;
des;O;
pieux;O;
plantés;O;
en;O;
croix;O;
|;|;O;
ces;O;
tentes;O;
dont;O;
le;O;
bas;O;
est;O;
garni;O;
de;O;
mottes;O;
de;O;
terre;O;
,;O;
ont;O;
toutes;O;
un;O;
trou;O;
au;O;
sommet;O;
pour;O;
laisser;O;
un;O;
libre;O;
essor;O;
à;O;
la;O;
fumée;O;
qui;O;
,;O;
sans;O;
cette;O;
précaution;O;
,;O;
les;O;
rendrait;O;
inhabitables;O;
.;O;
Le;O;
camp;O;
offrait;O;
un;O;
coup—d’œil;O;
des;O;
plus;O;
|animés;les|;O;
femmes;O;
allaient;O;
et;O;
venaient;O;
chargées;O;
de;O;
bois;O;
ou;O;
de;O;
viande;O;
,;O;
ou;O;
guidant;O;
les;O;
lraîneaux;O;
conduits;O;
par;O;
des;O;
chiens;O;
et;O;
renfermant;O;
toute;O;
leurs;O;
richesses;O;
|;|;O;
les;O;
guer—;B;PER
riers;I;PER
gravement;O;
accroupis;O;
autour;O;
des;O;
feux;O;
allumés;O;
en;O;
plein;O;
air;O;
,;O;
à;O;
cause;O;
de;O;
la;O;
douceur;O;
de;O;
la;O;
tempéra—;B;LOC
ture;I;LOC
,;O;
fumaient;O;
en;O;
causant;O;
entre;O;
eux;O;
.;O;
Cependant;O;
il;O;
était;O;
facile;O;
de;O;
deviner;O;
qu’;O;
il;O;
se;O;
pré-;O;
parait;O;
quelque;O;
chose;O;
d’;O;
extraordinaire;O;
,;O;
car;O;
,;O;
malgré;O;
l’;O;
heure;O;
peu;O;
avancée;O;
—;O;
Ie;B;PER
soleil;O;
apparaissait;O;
à;O;
peine;O;
à;O;
l’;O;
horizon;O;
—;O;
les;O;
principaux;O;
chefs;O;
étaient;O;
réunis;O;
dans;O;
la;O;
hutte;O;
du;O;
Conseil;B;ORG
,;O;
où;O;
d';O;
après;O;
l’;O;
expressior;O;
DE;B;MISC
L’;I;MISC
ARKANSAF;B;MISC
.;O;
253;O;
grave;O;
et;O;
réﬂéchie;O;
de;O;
leurs;O;
visages;O;
ils;O;
devaient;O;
agite;O;
:;O;
une;O;
question;O;
sérieuse;O;
.;O;
Ce;O;
jour;O;
était;O;
le;O;
dernier;O;
de;O;
ceux;O;
accordés;O;
par;O;
la;O;
Tête;O;
d’;O;
Aigle;O;
21;O;
no;O;
Eusébio;O;
.;O;
Le;O;
guerrier;O;
indien;O;
,;O;
ﬁdèle;O;
à;O;
sa;O;
haine;O;
,;O;
et;O;
qui;O;
avait;O;
hâte;O;
de;O;
se;O;
venger;O;
,;O;
avait;O;
convoqué;O;
les;O;
grands;O;
chefs;O;
aﬁn;O;
d’;O;
obtenir;O;
l;O;
’;O;
autorisation;O;
d’;O;
exécuter;O;
son;O;
abomina—;B;PER
ble;I;PER
projet;I;PER
.;O;
Nous;O;
le;O;
répétons;O;
ici;O;
,;O;
aﬁn;O;
qu';O;
on;O;
en;O;
soit;O;
bien;O;
con—-;B;MISC
vaincu;O;
,;O;
les;O;
Indiens;B;LOC
ne;O;
sont;O;
pas;O;
cruels;O;
pour;O;
le;O;
plai—;B;LOC
sir;O;
de;O;
l’;O;
être;O;
.;O;
La;O;
nécessité;O;
est;O;
leur;O;
première;O;
loi;O;
,;O;
ja—;O;
niais;O;
ils;O;
n’;O;
ordonnent;O;
le;O;
supplice;O;
d’;O;
un;O;
prisonnier;O;
,;O;
d’;O;
une;O;
femme;O;
surtout;O;
,;O;
sans;O;
que;O;
l’;O;
intérêt;O;
de;O;
la;O;
nation;O;
l’;O;
exige;O;
.;O;
Dès;O;
que;O;
les;O;
chefs;O;
furent;O;
réunis;O;
autour;O;
du;O;
feu;O;
du;O;
conseil;O;
,;O;
le;O;
porte—pipe;O;
entra;O;
dans;O;
le;O;
cercle;O;
,;O;
tenant;O;
le;O;
|;|;O;
alumet;B;PER
tout;O;
allumé;O;
,;O;
il;O;
s’;O;
inclina;O;
vers;O;
les;O;
quatre;O;
points;O;
cardinaux;O;
en;O;
murmurant;O;
une;O;
courte;O;
prière;O;
,;O;
puis;O;
il;O;
présenta;O;
le;O;
calumet;O;
au;O;
chef;O;
le;O;
plus;O;
âgé;O;
,;O;
mais;O;
en;O;
conservant;O;
dans;O;
sa;O;
main;O;
le;O;
fourneau;O;
de;O;
la;O;
pipe;O;
.;O;
Lorsque;O;
tous;O;
les;O;
chefs;O;
eurent;O;
fumé;O;
l’;O;
un;O;
après;O;
l';O;
autre;O;
,;O;
le;O;
porte—pipe;O;
vida;O;
la;O;
cendre;O;
du;O;
calumet;O;
dans;O;
le;O;
feu;O;
en;O;
disant;O;
:;O;
—;O;
Chefs;O;
de;O;
la;O;
grande;O;
nation;O;
Comauche;B;PER
,;O;
que;O;
Na—;B;MISC
tas;O;
/;O;
z;O;
—;O;
Dieu;B;MISC
—;O;
vous;O;
donne;O;
la;O;
sagesse;O;
,;O;
faites;O;
que;O;
quelle;O;
que;O;
soit;O;
la;O;
détermination;O;
que;O;
vous;O;
allez;O;
pren—;B;PER
dre;I;PER
.;O;
elle;O;
se;O;
trouve;O;
conforme;O;
à;O;
la;O;
justice;O;
.;O;
Puis;O;
après;O;
s’;O;
être;O;
respectueusement;O;
incliné;O;
il;O;
se;O;
retira;O;
.;O;
15;O;
25;O;
[;O;
|;|;O;
LES;B;PER
THAPPEURS;I;PER
Il;O;
y;O;
eut;O;
un;O;
moment;O;
de;O;
silence;O;
,;O;
chacun;O;
méditait;O;
profondément;O;
les;O;
paroles;O;
qui;O;
venaient;O;
d’;O;
être;O;
pro—-;O;
musées;O;
.;O;
Enﬁn;B;LOC
le;O;
plus;O;
âgé;O;
des;O;
chefs;O;
se;O;
leva;O;
.;O;
C‘était;O;
un;O;
vieillard;O;
vénérable;O;
dont;O;
le;O;
corps;O;
était;O;
sillonné;O;
d‘innombrables;O;
cicatrices;O;
,;O;
et;O;
qui;O;
jouissait;O;
parmi;O;
les;O;
siens;O;
d’;O;
une;O;
grande;O;
réputation;O;
de;O;
sa—;O;
gesse;O;
.;O;
Il;O;
se;O;
nommait;O;
Es;B;MISC
/;I;MISC
zz‘s;I;MISC
—;I;MISC
-;O;
le;O;
Soleil;O;
.;O;
—;O;
Mon;O;
ﬁls;O;
la;O;
Tête;O;
d‘Aigle;O;
a;O;
,;O;
dit;O;
—il;O;
,;O;
une;O;
impor-;O;
tante;O;
communication;O;
à;O;
faire;O;
au;O;
conseil;O;
des;O;
chefs;O;
,;O;
qu';O;
il;O;
parle;O;
,;O;
nos;O;
oreilles;O;
sont;O;
ouvertes;O;
,;O;
la;O;
Tête;B;MISC
d‘Ai—;I;MISC
gle;I;MISC
est;O;
un;O;
guerrier;O;
aussi;O;
sage;O;
qu’;O;
il;O;
est;O;
vaillant;O;
,;O;
ses;O;
paroles;O;
seront;O;
écoutées;O;
par;O;
nous;O;
avec;O;
respect;O;
.;O;
—;O;
Merci;O;
,;O;
même;O;
,;O;
ce;O;
matm;O;
,;O;
vous;O;
ne;O;
vous;O;
êtes;O;
pas;O;
livré;O;
entre;O;
les;O;
mains;O;
du;O;
chef;O;
coman—;B;PER
che;O;
...;O;
-—;O;
Eh;O;
bien;O;
?;O;
—;O;
Elle;O;
sera;O;
brûlée;O;
vive;O;
!;O;
...;O;
—;O;
Ah;B;MISC
!;I;MISC
ﬁt;O;
le;O;
jeune;O;
homme;O;
avec;O;
un;O;
cri;O;
déchi-;O;
rant;O;
.;O;
Son;O;
ami;O;
le;O;
soutint;O;
,;O;
sans;O;
cela;O;
il;O;
serait;O;
tombé;O;
de;O;
cheval;O;
.;O;
2158;O;
LES;B;MISC
TRAPPEUBS;I;MISC
—;O;
Mais;O;
,;O;
demanda;O;
Belhumeur;B;LOC
,;O;
c';O;
est;O;
aujourd’hui;O;
,;O;
dites;O;
—vous;O;
,;O;
vieillard;O;
,;O;
qu‘elle;O;
doit;O;
être;O;
brûlée;O;
?;O;
—;O;
Oui;O;
.;O;
—;O;
Il;O;
est;O;
encore;O;
temps;O;
,;O;
alors;O;
?;O;
—;O;
Hélas;O;
!;O;
c‘est;O;
au;O;
lever;O;
du;O;
soleil;O;
,;O;
et;O;
voyez;O;
,;O;
fit;O;
—il;O;
avec;O;
un;O;
geste;O;
uavrant;O;
en;O;
désignant;O;
le;O;
ciel;O;
.;O;
—;O;
Oh;B;MISC
!;I;MISC
s’;O;
écria;O;
le;O;
Cœur;B;MISC
Loyal;I;MISC
,;O;
avec;O;
une;O;
expres—;B;MISC
sion;I;MISC
impossible;O;
à;O;
rendre;O;
,;O;
je;O;
sauverai;O;
ma;O;
mère;O;
!;O;
Et;O;
se;O;
penchant;O;
sur;O;
le;O;
cou;O;
de;O;
son;O;
cheval;O;
il;O;
partit;O;
avec;O;
une;O;
rapidité;O;
vertigineuse;O;
.;O;
Les;O;
autres;O;
le;O;
suivirent;O;
.;O;
Il;O;
se;O;
retourna;O;
vers;O;
Belhumeur;B;LOC
:;O;
—;O;
Où;O;
vas;O;
—;O;
tu;O;
?;O;
lui;O;
demanda;O;
—t;O;
—il;O;
d’;O;
une;O;
voix;O;
brève;O;
et;O;
saccadée;O;
.;O;
—;O;
T’;O;
aider;O;
à;O;
sauver;O;
ta;O;
mère;O;
ou;O;
mourir;O;
avec;O;
toi;O;
];O;
—;O;
Viens;B;MISC
!;I;MISC
répondit;O;
le;O;
Cœur;O;
Loyal;O;
en;O;
enfonçant;O;
les;O;
éperons;O;
dans;O;
les;O;
ﬂancs;O;
sanglants;O;
de;O;
sa;O;
mon—;B;PER
ture;I;PER
.;O;
,;O;
Il;O;
y;O;
avait;O;
quelque;O;
chose;O;
d’;O;
efïrayant;O;
et;O;
de;O;
terrible;O;
dans;O;
la;O;
course;O;
aifolée;O;
de;O;
ces;O;
trois;O;
hommes;O;
qui;O;
,;O;
tous;O;
trois;O;
sur;O;
la;O;
même;O;
ligne;O;
,;O;
le;O;
front;O;
pâle;O;
,;O;
les;O;
lèvres;O;
ser—;O;
rées;O;
etle;O;
regard;O;
fulgurant;O;
,;O;
franchissaient;O;
torrents;O;
et;O;
ravins;O;
,;O;
surmontant;O;
tous;O;
les;O;
obstacles;O;
,;O;
pressant;O;
incessamment;O;
leurs;O;
chevaux;O;
qui;O;
dévoraient;O;
l’;O;
es-;O;
pace;O;
,;O;
poussaient;O;
de;O;
sourds;O;
râlements;O;
de;O;
douleur;O;
et;O;
bondissaient;O;
frénétiquement;O;
dégouttants;O;
de;O;
sang;O;
et;O;
de;O;
sueur;O;
.;O;
Par;O;
intervalles;O;
,;O;
le;O;
Coeur;B;MISC
Loyal;I;MISC
jetait;O;
un;O;
de;O;
ces;O;
cris;O;
particuliers;O;
aux;O;
Ginctcs;B;LOC
mexicains;I;LOC
,;O;
DE;B;PER
L‘ARKANSAS;I;PER
.;O;
2119;O;
et;O;
les;O;
chevaux;O;
ranimés;O;
redoublaient;O;
encore;O;
d’;O;
ar-;B;PER
dear;I;PER
.;O;
-—;O;
Mon;B;MISC
Dieu;I;MISC
!;O;
mon;O;
Dieu;O;
!;O;
répétait;O;
le;O;
chasseur;O;
d‘une;O;
voix;O;
sourde;O;
,;O;
sauvez;O;
!;O;
sauvez;O;
ma;O;
mère;O;
:;O;
XIX;O;
ne;O;
CONSEIL;B;MISC
ons;I;MISC
GRANDS;O;
CHEFS;O;
.;O;
Cependant;O;
malgré;O;
la;O;
conversation;O;
orageuse;O;
qu‘il;O;
avait;O;
eue;O;
avec;O;
116;O;
Eusébio;B;PER
,;O;
la;O;
Tête;O;
d’;O;
Aigle;O;
avait;O;
con-;O;
iinué;O;
à;O;
traiter;O;
ses;O;
prisonniers;O;
avec;O;
la;O;
plus;O;
grande;O;
douceu1;O;
,;O;
et;O;
cette;O;
délicatesse;O;
inouïe;O;
de;O;
ploCédéS;O;
qui;O;
sont;O;
innés;O;
dans;O;
la;O;
rade;O;
10uge;O;
et;O;
que;O;
l’;O;
on;O;
serait;O;
loin;O;
d’;O;
attend1e;O;
dela;O;
pa1;O;
t;O;
d’;O;
hommes;O;
que;O;
,;O;
sans;O;
au—;O;
cune;O;
raison;O;
plausible;O;
,;O;
à;O;
notre;O;
avis;O;
,;O;
l’;O;
on;O;
ﬂe’:trit;O;
du;O;
nom;O;
de;O;
sauvages;O;
.;O;
Il;O;
est;O;
un;O;
fait;O;
qui;O;
mérite;O;
d’;O;
être;O;
consigné;O;
et;O;
sur;O;
le-;B;PER
quel;O;
on;O;
ne;O;
saurait;O;
trop;O;
s’;O;
appesantir;O;
,;O;
c’;O;
est;O;
la;O;
façon;O;
dontles;O;
Indiens;B;LOC
généralement;O;
traitent;O;
leurs;O;
prison—;B;LOC
niers;O;
|;|;O;
loin;O;
de;O;
leur;O;
inﬂiger;O;
d’;O;
inutiles;O;
tortures;O;
et;O;
de;O;
les;O;
tourmenter;O;
sans;O;
cause;O;
,;O;
comme;O;
on;O;
l';O;
a;O;
trop;O;
sou-;O;
vent;O;
répété;O;
,;O;
ils;O;
ont;O;
pour;O;
eux;O;
les;O;
plus;O;
grands;O;
égards;O;
et;O;
paraissent;O;
en;O;
quelque;O;
sorte;O;
compatir;O;
à;O;
leur;O;
mal—;O;
beur;O;
.;O;
Dans;O;
la;O;
circonstance;O;
dont;O;
nous;O;
parlons;O;
,;O;
la;O;
.;O;
déter—;B;PER
mination;O;
sanguinaire;O;
de;O;
la;O;
Tête;O;
(;O;
l’;O;
Aigle;B;LOC
à;O;
l’;O;
égard;O;
de;O;
la;O;
mère;B;PER
du;I;PER
Cœur;I;PER
Loyal;I;PER
,;O;
n’;O;
était;O;
qu';O;
une;O;
exception;O;
dont;O;
la;O;
raison;O;
se;O;
trouvait;O;
naturellement;O;
dans;O;
la;O;
haine;O;
vouée;O;
par;O;
le;O;
chef;O;
indien;O;
au;O;
chasseur;O;
.;O;
La;O;
séparation;O;
des;O;
deux;O;
prisonniers;O;
fut;O;
des;O;
plus;O;
252;O;
LES;B;MISC
THAPPEURS;I;MISC
pénibles;O;
et;O;
des;O;
plus;O;
déchirantes;O;
|;|;O;
le;O;
vieux;O;
serviteur;O;
partit;O;
le;O;
désespoir;O;
dans;O;
l’;O;
âme;O;
à;O;
la;O;
recherche;O;
du;O;
chasseur;O;
,;O;
tandis;O;
que;O;
la;O;
pauvre;O;
mère;O;
suivait;O;
,;O;
le;O;
cœur;O;
brisé;O;
,;O;
les;O;
guerriers;O;
comanches;O;
.;O;
Le;O;
surlendemaîn;O;
la;O;
Tête;O;
d‘Aigle;O;
arriva;O;
au;O;
rendez-;O;
vous;O;
assigné;O;
par;O;
les;O;
grands;O;
chefs;O;
de;O;
la;O;
nation;O;
,;O;
toute;O;
la;O;
tribu;O;
se;O;
trouva;O;
réunie;O;
.;O;
Rien;O;
de;O;
pittoresque;O;
et;O;
de;O;
singulier;O;
comme;O;
l';O;
as-—;O;
pect;O;
que;O;
présente;O;
un;O;
camp;O;
indien;O;
.;O;
Lorsque;O;
les;O;
Peaux;B;ORG
Rouges;I;ORG
sont;O;
en;O;
expédition;O;
,;O;
soit;O;
de;O;
guerre;O;
,;O;
soit;O;
de;O;
chasse;O;
,;O;
ils;O;
se;O;
bornent;O;
pour;O;
camper;O;
à;O;
dresser;O;
,;O;
a;O;
l’;O;
endroit;O;
où;O;
ils;O;
s’;O;
arrêtent;O;
,;O;
des;O;
tentes;O;
en;O;
peaux;O;
de;O;
bisous;O;
élevées;O;
sur;O;
des;O;
pieux;O;
plantés;O;
en;O;
croix;O;
|;|;O;
ces;O;
tentes;O;
dont;O;
le;O;
bas;O;
est;O;
garni;O;
de;O;
mottes;O;
de;O;
terre;O;
,;O;
ont;O;
toutes;O;
un;O;
trou;O;
au;O;
sommet;O;
pour;O;
laisser;O;
un;O;
libre;O;
essor;O;
à;O;
la;O;
fumée;O;
qui;O;
,;O;
sans;O;
cette;O;
précaution;O;
,;O;
les;O;
rendrait;O;
inhabitables;O;
.;O;
Le;O;
camp;O;
offrait;O;
un;O;
coup—d’œil;O;
des;O;
plus;O;
|animés;les|;O;
femmes;O;
allaient;O;
et;O;
venaient;O;
chargées;O;
de;O;
bois;O;
ou;O;
de;O;
viande;O;
,;O;
ou;O;
guidant;O;
les;O;
lraîneaux;O;
conduits;O;
par;O;
des;O;
chiens;O;
et;O;
renfermant;O;
toute;O;
leurs;O;
richesses;O;
|;|;O;
les;O;
guer—;B;PER
riers;I;PER
gravement;O;
accroupis;O;
autour;O;
des;O;
feux;O;
allumés;O;
en;O;
plein;O;
air;O;
,;O;
à;O;
cause;O;
de;O;
la;O;
douceur;O;
de;O;
la;O;
tempéra—;B;LOC
ture;I;LOC
,;O;
fumaient;O;
en;O;
causant;O;
entre;O;
eux;O;
.;O;
Cependant;O;
il;O;
était;O;
facile;O;
de;O;
deviner;O;
qu’;O;
il;O;
se;O;
pré-;O;
parait;O;
quelque;O;
chose;O;
d’;O;
extraordinaire;O;
,;O;
car;O;
,;O;
malgré;O;
l’;O;
heure;O;
peu;O;
avancée;O;
—;O;
Ie;B;PER
soleil;O;
apparaissait;O;
à;O;
peine;O;
à;O;
l’;O;
horizon;O;
—;O;
les;O;
principaux;O;
chefs;O;
étaient;O;
réunis;O;
dans;O;
la;O;
hutte;O;
du;O;
Conseil;B;ORG
,;O;
où;O;
d';O;
après;O;
l’;O;
expressior;O;
DE;B;MISC
L’;I;MISC
ARKANSAF;B;MISC
.;O;
253;O;
grave;O;
et;O;
réﬂéchie;O;
de;O;
leurs;O;
visages;O;
ils;O;
devaient;O;
agite;O;
:;O;
une;O;
question;O;
sérieuse;O;
.;O;
Ce;O;
jour;O;
était;O;
le;O;
dernier;O;
de;O;
ceux;O;
accordés;O;
par;O;
la;O;
Tête;O;
d’;O;
Aigle;O;
21;O;
no;O;
Eusébio;O;
.;O;
Le;O;
guerrier;O;
indien;O;
,;O;
ﬁdèle;O;
à;O;
sa;O;
haine;O;
,;O;
et;O;
qui;O;
avait;O;
hâte;O;
de;O;
se;O;
venger;O;
,;O;
avait;O;
convoqué;O;
les;O;
grands;O;
chefs;O;
aﬁn;O;
d’;O;
obtenir;O;
l;O;
’;O;
autorisation;O;
d’;O;
exécuter;O;
son;O;
abomina—;B;PER
ble;I;PER
projet;I;PER
.;O;
Nous;O;
le;O;
répétons;O;
ici;O;
,;O;
aﬁn;O;
qu';O;
on;O;
en;O;
soit;O;
bien;O;
con—-;B;MISC
vaincu;O;
,;O;
les;O;
Indiens;B;LOC
ne;O;
sont;O;
pas;O;
cruels;O;
pour;O;
le;O;
plai—;B;LOC
sir;O;
de;O;
l’;O;
être;O;
.;O;
La;O;
nécessité;O;
est;O;
leur;O;
première;O;
loi;O;
,;O;
ja—;O;
niais;O;
ils;O;
n’;O;
ordonnent;O;
le;O;
supplice;O;
d’;O;
un;O;
prisonnier;O;
,;O;
d’;O;
une;O;
femme;O;
surtout;O;
,;O;
sans;O;
que;O;
l’;O;
intérêt;O;
de;O;
la;O;
nation;O;
l’;O;
exige;O;
.;O;
Dès;O;
que;O;
les;O;
chefs;O;
furent;O;
réunis;O;
autour;O;
du;O;
feu;O;
du;O;
conseil;O;
,;O;
le;O;
porte—pipe;O;
entra;O;
dans;O;
le;O;
cercle;O;
,;O;
tenant;O;
le;O;
|;|;O;
alumet;B;PER
tout;O;
allumé;O;
,;O;
il;O;
s’;O;
inclina;O;
vers;O;
les;O;
quatre;O;
points;O;
cardinaux;O;
en;O;
murmurant;O;
une;O;
courte;O;
prière;O;
,;O;
puis;O;
il;O;
présenta;O;
le;O;
calumet;O;
au;O;
chef;O;
le;O;
plus;O;
âgé;O;
,;O;
mais;O;
en;O;
conservant;O;
dans;O;
sa;O;
main;O;
le;O;
fourneau;O;
de;O;
la;O;
pipe;O;
.;O;
Lorsque;O;
tous;O;
les;O;
chefs;O;
eurent;O;
fumé;O;
l’;O;
un;O;
après;O;
l';O;
autre;O;
,;O;
le;O;
porte—pipe;O;
vida;O;
la;O;
cendre;O;
du;O;
calumet;O;
dans;O;
le;O;
feu;O;
en;O;
disant;O;
:;O;
—;O;
Chefs;O;
de;O;
la;O;
grande;O;
nation;O;
Comauche;B;PER
,;O;
que;O;
Na—;B;MISC
tas;O;
/;O;
z;O;
—;O;
Dieu;B;MISC
—;O;
vous;O;
donne;O;
la;O;
sagesse;O;
,;O;
faites;O;
que;O;
quelle;O;
que;O;
soit;O;
la;O;
détermination;O;
que;O;
vous;O;
allez;O;
pren—;B;PER
dre;I;PER
.;O;
elle;O;
se;O;
trouve;O;
conforme;O;
à;O;
la;O;
justice;O;
.;O;
Puis;O;
après;O;
s’;O;
être;O;
respectueusement;O;
incliné;O;
il;O;
se;O;
retira;O;
.;O;
15;O;
25;O;
[;O;
|;|;O;
LES;B;PER
THAPPEURS;I;PER
Il;O;
y;O;
eut;O;
un;O;
moment;O;
de;O;
silence;O;
,;O;
chacun;O;
méditait;O;
profondément;O;
les;O;
paroles;O;
qui;O;
venaient;O;
d’;O;
être;O;
pro—-;O;
musées;O;
.;O;
Enﬁn;B;LOC
le;O;
plus;O;
âgé;O;
des;O;
chefs;O;
se;O;
leva;O;
.;O;
C‘était;O;
un;O;
vieillard;O;
vénérable;O;
dont;O;
le;O;
corps;O;
était;O;
sillonné;O;
d‘innombrables;O;
cicatrices;O;
,;O;
et;O;
qui;O;
jouissait;O;
parmi;O;
les;O;
siens;O;
d’;O;
une;O;
grande;O;
réputation;O;
de;O;
sa—;O;
gesse;O;
.;O;
Il;O;
se;O;
nommait;O;
Es;B;MISC
/;I;MISC
zz‘s;I;MISC
—;I;MISC
-;O;
le;O;
Soleil;O;
.;O;
—;O;
Mon;O;
ﬁls;O;
la;O;
Tête;O;
d‘Aigle;O;
a;O;
,;O;
dit;O;
—il;O;
,;O;
une;O;
impor-;O;
tante;O;
communication;O;
à;O;
faire;O;
au;O;
conseil;O;
des;O;
chefs;O;
,;O;
qu';O;
il;O;
parle;O;
,;O;
nos;O;
oreilles;O;
sont;O;
ouvertes;O;
,;O;
la;O;
Tête;B;MISC
d‘Ai—;I;MISC
gle;I;MISC
est;O;
un;O;
guerrier;O;
aussi;O;
sage;O;
qu’;O;
il;O;
est;O;
vaillant;O;
,;O;
ses;O;
paroles;O;
seront;O;
écoutées;O;
par;O;
nous;O;
avec;O;
respect;O;
.;O;
—;O;
Merci;O;
,;O;
