church;O;
—;O;
but;O;
Ellen;B;PERSON
clung;O;
to;O;
her;O;
,;O;
imploring;O;
her;O;
not;O;
.;O;
";O;
Dear;O;
,;O;
dear;O;
Ellis;B;PERSON
,;O;
get;O;
me;O;
the;O;
medicine;O;
,;O;
and;O;
bathe;O;
my;O;
forehead;O;
yourself;O;
|;|;O;
I;O;
shall;O;
get;O;
well;O;
then;O;
in;O;
an;B;TIME
hour;I;TIME
or;O;
two;B;CARDINAL
,;O;
without;O;
giving;O;
my;O;
aunt;O;
any;O;
trouble;O;
|;|;O;
pray;O;
,;O;
pray;O;
,;O;
do;O;
n't;O;
tell;O;
her;O;
.;O;
I;O;
scarcely;O;
feel;O;
the;O;
pain;O;
when;O;
she;O;
is;O;
nursing;O;
and;O;
soothing;O;
me;O;
|;|;O;
but;O;
I;O;
do;O;
not;O;
deserve;O;
that;O;
now;O;
,;O;
and;O;
I;O;
am;O;
afraid;O;
I;O;
never;O;
shall;O;
.;O;
";O;
";O;
But;O;
indeed;O;
,;O;
Miss;O;
Ellen;B;PERSON
,;O;
she;O;
will;O;
be;O;
displeased;O;
if;O;
I;O;
do;O;
not;O;
.;O;
Why;O;
,;O;
only;O;
the;O;
other;O;
morning;O;
she;O;
was;O;
quite;O;
concerned;O;
that;O;
I;O;
had;O;
not;O;
told;O;
her;O;
Jane;B;PERSON
was;O;
ill;O;
directly;O;
,;O;
and;O;
went;O;
herself;O;
two;B;CARDINAL
or;O;
three;B;CARDINAL
times;O;
every;O;
day;O;
to;O;
see;O;
she;O;
had;O;
every;O;
thing;O;
proper;O;
and;O;
comfortable;O;
.;O;
";O;
";O;
But;O;
that;O;
is;O;
quite;O;
different;O;
,;O;
dear;O;
Ellis;B;PERSON
|;|;O;
do;O;
get;O;
the;O;
lotion;O;
|;|;O;
I;O;
feel;O;
as;O;
if;O;
I;O;
could;O;
not;O;
bear;O;
this;O;
pain;O;
much;O;
longer;O;
without;O;
crying;O;
|;|;O;
you;O;
can;O;
tell;O;
her;O;
afterward;O;
,;O;
if;O;
you;O;
think;O;
you;O;
ought;O;
.;O;
";O;
And;O;
seeing;O;
that;O;
farther;O;
argument;O;
only;O;
increased;O;
the;O;
poor;O;
child;O;
's;O;
sufferings;O;
,;O;
Ellis;B;PERSON
promised;O;
,;O;
and;O;
left;O;
her;O;
.;O;
Ellen;B;PERSON
leaned;O;
her;O;
forehead;O;
against;O;
the;O;
side;O;
of;O;
her;O;
little;O;
bed;O;
,;O;
and;O;
held;O;
the;O;
curtain;O;
tightly;O;
clasped;O;
,;O;
as;O;
if;O;
so;O;
to;O;
prevent;O;
the;O;
utterance;O;
of;O;
the;O;
hysteric;O;
sob;O;
that;O;
would;O;
rise;O;
in;O;
her;O;
throat;O;
,;O;
though;O;
she;O;
did;O;
not;O;
know;O;
what;O;
it;O;
was;O;
.;O;
But;O;
the;O;
wholly;O;
unexpected;O;
sound;O;
of;O;
Mrs.;O;
Hamilton;B;PERSON
's;O;
voice;O;
saying;O;
,;O;
close;O;
by;O;
her;O;
,;O;
";O;
I;O;
am;O;
afraid;O;
you;O;
have;O;
one;O;
of;O;
your;O;
very;O;
bad;O;
headaches;O;
,;O;
Ellen;B;PERSON
,;O;
";O;
so;O;
startled;O;
her;O;
,;O;
as;O;
to;O;
make;O;
her;O;
raise;O;
her;O;
head;O;
suddenly;O;
|;|;O;
and;O;
the;O;
movement;O;
caused;O;
such;O;
agony;O;
,;O;
that;O;
,;O;
spite;O;
of;O;
all;O;
her;O;
efforts;O;
,;O;
she;O;
could;O;
not;O;
prevent;O;
an;O;
almost;O;
convulsive;O;
cry;O;
of;O;
pain;O;
.;O;
";O;
My;O;
dear;O;
child;O;
!;O;
I;O;
had;O;
no;O;
idea;O;
of;O;
pain;O;
like;O;
this;O;
|;|;O;
why;O;
did;O;
you;O;
not;O;
send;O;
for;O;
me;O;
?;O;
We;O;
have;O;
always;O;
prevented;O;
its;O;
becoming;O;
so;O;
very;O;
violent;O;
by;O;
taking;O;
it;O;
in;O;
time;O;
,;O;
my;O;
Ellen;B;PERSON
.;O;
";O;
";O;
Miss;O;
Ellen;B;PERSON
would;O;
not;O;
let;O;
me;O;
go;O;
for;O;
you;O;
,;O;
madam;O;
,;O;
";O;
rejoined;O;
Ellis;B;PERSON
,;O;
who;O;
,;O;
to;O;
her;O;
mistress;O;
's;O;
inexpressible;O;
relief;O;
,;O;
was;O;
close;O;
at;O;
hand;O;
with;O;
the;O;
remedies;O;
she;O;
wanted;O;
,;O;
and;O;
she;O;
repeated;O;
what;O;
the;O;
child;O;
had;O;
said;O;
.;O;
";O;
Again;O;
your;O;
old;O;
mistake;O;
,;O;
Ellen;B;PERSON
.;O;
I;O;
would;O;
so;O;
much;O;
,;O;
so;O;
very;O;
much;O;
rather;O;
hear;O;
you;O;
say;O;
you;O;
were;O;
resolved;O;
to;O;
deserve;O;
my;O;
love;O;
,;O;
than;O;
that;O;
you;O;
did;O;
not;O;
merit;O;
it;O;
.;O;
Why;O;
should;O;
you;O;
not;O;
deserve;O;
it;O;
as;O;
well;O;
as;O;
your;O;
brother;O;
and;O;
cousins;O;
,;O;
if;O;
you;O;
determined;O;
with;O;
all;O;
your;O;
heart;O;
to;O;
try;O;
and;O;
not;O;
do;O;
any;O;
thing;O;
to;O;
lessen;O;
it;O;
?;O;
Nothing;O;
is;O;
so;O;
likely;O;
to;O;
prevent;O;
your;O;
even;O;
endeavoring;O;
to;O;
deserve;O;
it;O;
,;O;
as;O;
the;O;
mistaken;O;
fancy;O;
that;O;
you;O;
never;O;
shall;O;
|;|;O;
but;O;
you;O;
are;O;
too;O;
unwell;O;
to;O;
listen;O;
to;O;
me;O;
now;O;
|;|;O;
we;O;
must;O;
try;O;
all;O;
we;O;
can;O;
to;O;
remove;O;
this;O;
terrible;O;
pain;O;
,;O;
and;O;
then;O;
see;O;
if;O;
we;O;
can;O;
bring;O;
back;O;
happiness;O;
too;O;
.;O;
";O;
And;O;
for;O;
above;B;TIME
an;I;TIME
hour;I;TIME
did;O;
Mrs.;O;
Hamilton;B;PERSON
,;O;
with;O;
the;O;
most;O;
patient;O;
tenderness;O;
,;O;
apply;O;
the;O;
usual;O;
remedies;O;
,;O;
cheered;O;
by;O;
finding;O;
that;O;
,;O;
though;O;
much;O;
more;O;
slowly;O;
than;O;
usual;O;
,;O;
still;O;
by;O;
degrees;O;
the;O;
violence;O;
of;O;
the;O;
pain;O;
did;O;
subside;O;
,;O;
and;O;
the;O;
hysterical;O;
affection;O;
give;O;
way;O;
to;O;
natural;O;
and;O;
quiet;O;
tears;O;
.;O;
Exhaustion;O;
produced;O;
a;O;
deep;O;
though;O;
not;O;
very;O;
long;O;
sleep;O;
,;O;
and;O;
after;O;
watching;O;
her;O;
some;B;TIME
few;I;TIME
minutes;I;TIME
very;O;
anxiously;O;
,;O;
Mrs.;O;
Hamilton;B;PERSON
sat;O;
down;O;
by;O;
her;O;
bed;O;
,;O;
and;O;
half;O;
unconsciously;O;
drew;O;
toward;O;
her;O;
Ellen;B;PERSON
's;O;
little;O;
Bible;B;WORK_OF_ART
,;O;
which;O;
lay;O;
open;O;
on;O;
the;O;
table;O;
,;O;
as;O;
if;O;
it;O;
had;O;
been;O;
only;O;
lately;O;
used;O;
.;O;
Several;O;
loose;O;
papers;O;
were;O;
between;O;
the;O;
leaves;O;
|;|;O;
her;O;
eyes;O;
filled;O;
with;O;
tears;O;
as;O;
she;O;
read;O;
on;O;
one;B;CARDINAL
of;O;
them;O;
a;O;
little;O;
prayer;O;
,;O;
touching;O;
from;O;
the;O;
very;O;
childishness;O;
of;O;
the;O;
language;O;
and;O;
imperfect;O;
writing;O;
,;O;
beseeching;O;
her;O;
Father;O;
in;O;
Heaven;O;
in;O;
His;O;
great;O;
mercy;O;
to;O;
forgive;O;
her;O;
sin;O;
,;O;
and;O;
give;O;
her;O;
courage;O;
to;O;
speak;O;
the;O;
truth;O;
,;O;
to;O;
help;O;
her;O;
not;O;
to;O;
be;O;
so;O;
frightened;O;
,;O;
but;O;
to;O;
guide;O;
her;O;
in;O;
her;O;
difficult;O;
path;O;
.;O;
Mrs.;O;
Hamilton;B;PERSON
little;O;
guessed;O;
how;O;
difficult;O;
it;O;
was;O;
,;O;
but;O;
she;O;
hoped;O;
more;O;
from;O;
the;O;
effects;O;
of;O;
her;O;
present;O;
penitence;O;
than;O;
she;O;
had;O;
done;O;
yet;O;
.;O;
She;O;
had;O;
copied;O;
,;O;
too;O;
,;O;
several;O;
verses;O;
from;O;
the;O;
various;O;
parts;O;
of;O;
the;O;
Old;O;
and;O;
New;O;
Testament;O;
which;O;
were;O;
condemnatory;O;
of;O;
falsehood;O;
,;O;
and;O;
her;O;
aunt;O;
felt;O;
no;O;
longer;O;
undecided;O;
as;O;
to;O;
her;O;
course;O;
of;O;
action;O;
.;O;
";O;
You;O;
have;O;
employed;O;
your;O;
solitary;O;
hours;O;
so;O;
well;O;
,;O;
my;O;
dear;O;
Ellen;B;PERSON
,;O;
";O;
she;O;
said;O;
,;O;
as;O;
,;O;
when;O;
the;O;
child;O;
awoke;O;
and;O;
looked;O;
anxiously;O;
toward;O;
her;O;
—;O;
she;O;
kissed;O;
her;O;
cheek;O;
with;O;
even;O;
more;O;
than;O;
her;O;
usual;O;
fondness—"that;O;
I;O;
scarcely;O;
require;O;
your;O;
assurance;O;
of;O;
repentance;O;
or;O;
promises;O;
of;O;
amendment;O;
.;O;
When;O;
you;O;
have;O;
taken;O;
some;O;
coffee;O;
,;O;
and;O;
think;O;
you;O;
are;O;
well;O;
enough;O;
to;O;
listen;O;
to;O;
me;O;
,;O;
I;O;
will;O;
read;O;
you;O;
an;O;
illustration;O;
of;O;
the;O;
fearful;O;
sin;O;
of;O;
falsehood;O;
from;O;
the;B;WORK_OF_ART
Old;I;WORK_OF_ART
Testament;I;WORK_OF_ART
,;O;
which;O;
I;O;
do;O;
not;O;
think;O;
I;O;
have;O;
yet;O;
pointed;O;
out;O;
to;O;
you;O;
.;O;
Ananias;B;PERSON
and;O;
Sapphira;B;ORG
,;O;
I;O;
see;O;
you;O;
remember;O;
.;O;
";O;
And;O;
when;O;
Ellen;B;PERSON
had;O;
taken;O;
the;O;
delicious;O;
cup;O;
of;O;
coffee;O;
,;O;
which;O;
her;O;
aunt;O;
had;O;
ordered;O;
should;O;
be;O;
ready;O;
for;O;
her;O;
directly;O;
she;O;
awoke;O;
,;O;
and;O;
sat;O;
up;O;
,;O;
though;O;
her;O;
head;O;
was;O;
still;O;
so;O;
weak;O;
it;O;
required;O;
the;O;
support;O;
of;O;
a;O;
pillow;O;
,;O;
yet;O;
she;O;
seemed;O;
so;O;
revived;O;
,;O;
so;O;
almost;O;
happy;O;
,;O;
from;O;
the;O;
mesmeric;O;
effect;O;
of;O;
that;O;
warm;O;
,;O;
fond;O;
kiss;O;
,;O;
that;O;
her;O;
aunt;O;
did;O;
not;O;
hesitate;O;
to;O;
continue;O;
the;O;
lesson;O;
she;O;
was;O;
so;O;
anxious;O;
to;O;
impress;O;
,;O;
while;O;
the;O;
mind;O;
and;O;
heart;O;
were;O;
softened;O;
to;O;
receive;O;
it;O;
.;O;
She;O;
turned;O;
to;O;
the;O;
fourth;B;ORDINAL
chapter;O;
of;O;
the;O;
second;B;ORDINAL
book;O;
of;O;
Kings;B;ORG
,;O;
and;O;
after;O;
briefly;O;
relating;O;
the;O;
story;O;
of;O;
Naaman;B;PERSON
—;O;
for;O;
she;O;
did;O;
not;O;
wish;O;
to;O;
divert;O;
Ellen;B;PERSON
's;O;
attention;O;
from;O;
the;O;
one;B;CARDINAL
important;O;
subject;O;
,;O;
by;O;
giving;O;
any;O;
new;O;
ideas;O;
—;O;
she;O;
read;O;
from;O;
the;O;
20th;B;ORDINAL
verse;O;
to;O;
the;O;
end;O;
,;O;
and;O;
so;O;
brought;O;
the;O;
nature;O;
of;O;
Gehazi;B;GPE
's;O;
sin;O;
and;O;
its;O;
awful;O;
punishment;O;
,;O;
at;O;
the;O;
hand;O;
of;O;
God;O;
himself;O;
(;O;
for;O;
the;O;
prophet;O;
was;O;
merely;O;
an;O;
instrument;O;
of;O;
the;O;
Eternal;B;ORG
,;O;
he;O;
had;O;
no;O;
power;O;
in;O;
himself;O;
to;O;
call;O;
the;O;
disease;O;
of;O;
leprosy;O;
on;O;
his;O;
servant;O;
);O;
to;O;
Ellen;B;PERSON
's;O;
mind;O;
,;O;
that;O;
she;O;
never;O;
forgot;O;
it;O;
.;O;
";O;
Do;O;
you;O;
think;O;
Elisha;B;PERSON
knew;O;
where;O;
he;O;
had;O;
been;O;
,;O;
and;O;
what;O;
he;O;
had;O;
done;O;
,;O;
before;O;
he;O;
asked;O;
him;O;
?;O;
";O;
she;O;
ventured;O;
timidly;O;
to;O;
inquire;O;
,;O;
as;O;
her;O;
aunt;O;
ceased;O;
|;|;O;
";O;
Gehazi;B;PERSON
had;O;
told;O;
a;O;
falsehood;O;
already;O;
to;O;
Naaman;B;PERSON
.;O;
Do;O;
you;O;
think;O;
God;O;
punished;O;
that;O;
or;O;
his;O;
falsehood;O;
to;O;
Elisha;B;PERSON
?;O;
";O;
";O;
Most;O;
probably;O;
he;O;
punished;O;
both;O;
,;O;
my;O;
love;O;
.;O;
Elisha;B;PERSON
no;O;
doubt;O;
knew;O;
how;O;
his;O;
servant;O;
had;O;
been;O;
employed;O;
in;O;
his;O;
absence;O;
,;O;
in;O;
fact;O;
he;O;
tells;O;
him;O;
so"—and;O;
she;O;
read;O;
the;O;
26th;B;ORDINAL
verse;O;
again—"but;O;
