midst;O;
of;O;
the;O;
chaotic;O;
mass;O;
frowned;O;
the;O;
bearded;O;
and;O;
colossal;O;
head;O;
of;O;
Neptune;B;LOC
,;O;
whieh;B;GPE
had;O;
onee;O;
deeorated;O;
the;O;
forepart;O;
of;O;
a;O;
man;O;
-;O;
of;O;
-;O;
war;O;
.;O;
Above;O;
it;O;
,;O;
on;O;
a;O;
sort;O;
of;O;
framework;O;
,;O;
lay;O;
tha;O;
the;O;
nosoe;O;
of;O;
the;O;
latter;O;
being;O;
partly;O;
demolished;O;
,;O;
and;O;
the;O;
eyes;O;
knocked;O;
in;O;
.;O;
Abee;B;PERSON
these;O;
,;O;
three;B;CARDINAL
garden;O;
divrinities;O;
laid;O;
their;O;
heads;O;
amieably;B;ORG
together;O;
.;O;
On;O;
the;O;
left;O;
stood;O;
a;O;
tall;O;
Grecian;B;NORP
warrior;O;
,;O;
minns;O;
the;O;
head;O;
and;O;
right;O;
hand;O;
.;O;
The;O;
whole;O;
was;O;
surmounted;O;
by;O;
an;O;
immense;O;
entilator;O;
,;O;
stuck;O;
on;O;
the;O;
end;O;
of;O;
ARIoL.;O;
an;O;
iron;O;
rod;O;
,;O;
ascending;O;
,;O;
like;O;
a;O;
lightning;O;
-;O;
conductor;O;
,;O;
from;O;
tha;O;
steam;O;
-;O;
engine;O;
pump;O;
.;O;
Seen;O;
by;O;
the;O;
transient;O;
light;O;
of;O;
the;O;
moon;O;
,;O;
the;O;
various;O;
objects;O;
above;O;
enumerated;O;
produced;O;
a;O;
strange;O;
effect;O;
upon;O;
the;O;
be-;O;
holler;O;
's;O;
imagination;O;
.;O;
There;O;
was;O;
a;O;
mixture;O;
of;O;
the;O;
grotesque;O;
and;O;
terribloe;B;PERSON
abont;I;PERSON
them;O;
.;O;
Nor;O;
was;O;
the;O;
building;O;
itself;O;
de-;O;
oid;O;
of;O;
a;O;
certain;O;
influence;O;
npon;O;
his;O;
mind;O;
.;O;
Tho;B;PERSON
ragged;O;
brickwork;O;
,;O;
overgrown;O;
with;O;
weeds;O;
,;O;
took;O;
with;O;
him;O;
the;O;
sema;O;
blance;O;
of;O;
a;O;
human;O;
face;O;
,;O;
and;O;
seemoed;O;
to;O;
keep;O;
a;O;
wary;O;
eye;O;
on;O;
what;O;
was;O;
going;O;
forward;O;
below;O;
.;O;
A;O;
means;O;
of;O;
crossing;O;
from;O;
one;B;CARDINAL
side;O;
of;O;
the;O;
bnilding;O;
to;O;
tha;O;
other;O;
,;O;
without;O;
descending;O;
into;O;
the;O;
vault;O;
beneath;O;
,;O;
was;O;
af-;O;
forded;O;
by;O;
s;O;
couple;O;
of;O;
plsnks;O;
|;|;O;
though;O;
as;O;
the;O;
wall;O;
on;O;
the;O;
farther;O;
side;O;
was;O;
some;O;
feet;O;
higher;O;
than;O;
that;O;
near;O;
at;O;
hand;O;
,;O;
and;O;
tho;O;
planks;O;
were;O;
considerably;O;
bent;O;
,;O;
the;O;
passage;O;
appeared;O;
hazardous;O;
.;O;
Glancing;O;
round;O;
for;O;
a;O;
moment;O;
,;O;
tha;B;PERSON
Tinker;I;PERSON
leaped;O;
inta;O;
the;O;
cellar;O;
,;O;
and;O;
,;O;
unmasking;O;
his;O;
lantern;O;
,;O;
showed;O;
a;O;
sort;O;
of;O;
hiding;O;
-;O;
place;O;
,;O;
between;O;
a;O;
bulk;O;
of;O;
timber;O;
and;O;
a;O;
boilor;B;ORG
,;O;
to;O;
which;O;
he;O;
invited;O;
his;O;
companion;O;
.;O;
The;O;
Sandman;B;PERSON
jumped;O;
down;O;
.;O;
Ihe;O;
ale;O;
I;O;
drank;O;
at;O;
the;B;EVENT
ITo;I;EVENT
Fighting;I;EVENT
Cocks;I;EVENT
';I;EVENT
has;O;
made;O;
me;O;
feel;O;
drawsy;O;
,;O;
Tinker;B;ORG
,;O;
'';O;
he;O;
remarked;O;
,;O;
stretching;O;
himsolf;O;
on;O;
the;O;
bulk;O;
|;|;O;
Il1;O;
just;O;
take;O;
a;O;
snooze;O;
.;O;
Vake;O;
me;O;
up;O;
if;O;
I;O;
snore;O;
-or;O;
en;O;
our;O;
sperrit;O;
appears;O;
.;O;
'';O;
Thoe;B;PERSON
Tinker;I;PERSON
replied;O;
in;O;
tle;B;ORG
affirmatie;I;ORG
|;|;O;
and;O;
tho;O;
other;O;
had;O;
just;O;
become;O;
lost;O;
to;O;
consciousness;O;
,;O;
when;O;
he;O;
received;O;
a;O;
nudge;O;
in;O;
the;O;
sid;B;PERSON
,;O;
and;O;
his;O;
companion;O;
whispered;O;
--;O;
t;O;
He;O;
's;O;
here;O;
I;O;
'';O;
TIE;O;
RDD;O;
OUBE;O;
TRE;O;
YAUXHALL;O;
-;O;
ROAD;O;
.;O;
29;B;CARDINAL
];O;
here;O;
---;O;
vhere;O;
t;O;
'';O;
demanded;O;
the;O;
Sandman;B;PERSON
,;O;
in;O;
some;O;
];O;
trepidation;O;
.;O;
Look;O;
np;O;
,;O;
and;O;
you;O;
ll;O;
soa;O;
him;O;
,;O;
'';O;
replied;O;
the;O;
other;O;
.;O;
Slightly;O;
altering;O;
his;O;
position;O;
,;O;
the;O;
Sandman;B;PERSON
caught;O;
sight;O;
of;O;
a;O;
figure;O;
standing;O;
upon;O;
the;O;
planks;O;
above;O;
them;O;
.;O;
It;O;
was;O;
];O;
that;O;
of;O;
s;O;
young;O;
man;O;
.;O;
His;O;
hat;O;
was;O;
off;O;
,;O;
and;O;
his;O;
features;O;
,;O;
ex-;O;
posed;O;
to;O;
the;O;
full;O;
radiance;O;
of;O;
the;O;
moon;O;
,;O;
looked;O;
denthly;O;
pale;O;
,;O;
and;O;
though;O;
handsome;O;
,;O;
had;O;
a;O;
strange;O;
sinister;O;
expression;O;
.;O;
He;O;
was;O;
tall;O;
,;O;
slight;O;
,;O;
and;O;
well;O;
-;O;
proportioned;O;
|;|;O;
and;O;
the;O;
general;O;
cnt;O;
of;O;
his;O;
attire;O;
,;O;
the;O;
tightly;O;
-;O;
bnttoned;O;
,;O;
single;O;
-;O;
breasted;O;
coat;O;
,;O;
together;O;
with;O;
the;O;
moustache;O;
upon;O;
his;O;
lip;O;
,;O;
gave;O;
hima;B;GPE
military;O;
sir;O;
.;O;
He;O;
seems;O;
a;O;
-;O;
valkin;O;
';O;
in;O;
his;O;
sleep;O;
,;O;
'';O;
mnttered;O;
the;O;
Sand-;O;
man;O;
.;O;
He;O;
's;O;
a;O;
-;O;
speakin;O;
';O;
to;O;
some;O;
von;B;PERSON
unwisible;O;
.;O;
'';O;
Hush;B;PERSON
-;I;PERSON
hushl;I;PERSON
'';I;PERSON
whispered;O;
the;O;
other;O;
.;O;
';O;
Let;O;
's;O;
hear;O;
wot;O;
];O;
he;O;
's;O;
a;O;
-;O;
sayin;O;
';O;
,;O;
'';O;
Why;O;
havre;O;
you;O;
brought;O;
me;O;
here1;O;
'';O;
cried;O;
the;O;
yong;O;
man;O;
,;O;
in;O;
a;O;
oice;O;
so;O;
hollow;O;
that;O;
it;O;
thrilled;O;
his;O;
anditors;O;
.;O;
s;O;
hat;O;
is;O;
to;O;
be;O;
done;O;
1;O;
';O;
It;O;
makes;O;
my;O;
blood;O;
run;O;
cold;O;
to;O;
hear;O;
him;O;
,;O;
'';O;
whispered;O;
];O;
the;O;
Sandman;B;PERSON
.;O;
e;O;
Vot;B;ORG
d'ye;I;ORG
think;O;
he;O;
sees;O;
2;B;CARDINAL
'';O;
Why;O;
do;O;
you;O;
not;O;
speak;O;
to;O;
me;O;
f;O;
'';O;
cried;O;
the;O;
young;O;
man;O;
-;O;
';O;
why;O;
do;O;
yon;B;PERSON
beckon;O;
me;O;
forward7;O;
Well;O;
,;O;
I;O;
obey;O;
.;O;
I;O;
will;O;
follow;O;
yon;B;ORG
.;O;
'';O;
And;O;
he;O;
moved;O;
slowly;O;
across;O;
the;O;
plank;O;
.;O;
See;O;
,;O;
he;O;
's;O;
a;O;
-;O;
goin';O;
through;O;
that;O;
door;O;
,;O;
'';O;
crioed;O;
the;O;
Tinker;B;PRODUCT
.;O;
Let'a;O;
foller;O;
him;O;
.;O;
'';O;
e;O;
I;O;
do;O;
n't;O;
half;O;
like;O;
it;O;
,;O;
'';O;
replied;O;
tha;B;PERSON
Sandman;I;PERSON
,;O;
his;O;
teeth;O;
];O;
ts;O;
.;O;
l;O;
W;O;
II;O;
1I;O;
111;O;
1;O;
T;O;
4;O;
i;O;
II;O;
1;O;
.;O;
A;O;
';O;
i;O;
i;O;
';O;
e;O;
.;O;
i;O;
i;O;
';O;
iii;O;
-=s;O;
g;O;
L;O;
ee;O;
a;O;
.s;O;
.;O;
,;O;
sai4;B;PERSON
IIs;O;
s;O;
:;O;
3;B;CARDINAL
Q;O;
,;O;
t;O;
s.;O;
sig;O;
.;O;
gA;B;PERSON
sn;O;
:;O;
i;O;
I;O;
.;O;
e;O;
,;O;
i;O;
g;O;
ai;O;
';O;
ta;O;
a;O;
.;O;
is;O;
.;O;
';O;
ett;O;
3Ai;O;
Rh;O;
At;O;
.;O;
ee;O;
3;O;
h;O;
:;O;
5;B;CARDINAL
.;O;
,;O;
ezg-;O;
A;O;
[;O;
--;O;
30;B;CARDINAL
ARIOL;B;ORG
.;O;
chattering;O;
with;O;
apprehension;O;
.;O;
We;O;
shall;O;
see;O;
summast;O;
as'll;O;
take;O;
aray;O;
our;O;
senses;O;
,;O;
'';O;
Tut;O;
'';O;
cried;O;
the;O;
Tinker;B;PRODUCT
|;|;O;
';O;
it;O;
's;O;
only;O;
a;O;
aleepy;O;
-;O;
alker;O;
.;O;
Wot;O;
are;O;
yon;B;PERSON
afeerd;I;PERSON
on;O;
7;B;CARDINAL
'';O;
With;O;
this;O;
he;O;
aulted;O;
upon;O;
the;O;
planks;O;
,;O;
and;O;
peeping;O;
cautionsly;O;
ont;O;
of;O;
the;O;
open;O;
door;O;
to;O;
which;O;
they;O;
led;O;
,;O;
saw;O;
the;O;
object;O;
of;O;
lis;O;
scrutiny;O;
enter;O;
the;O;
adjoining;O;
house;O;
through;O;
a;O;
broken;O;
window;O;
.;O;
Making;O;
a;O;
sign;O;
to;O;
the;O;
Sandman;B;PERSON
,;O;
who;O;
was;O;
elose;B;PERSON
at;O;
his;O;
hecols;B;ORG
,;O;
the;O;
Tinker;B;PRODUCT
crept;O;
forward;O;
on;O;
all;O;
fonrs;O;
,;O;
and;O;
,;O;
on;O;
reach-;O;
ing;O;
the;O;
window;O;
,;O;
raised;O;
himself;O;
just;O;
sufficiently;O;
to;O;
command;O;
the;O;
interior;O;
of;O;
tha;O;
dwelling;O;
.;O;
Unfortunately;O;
for;O;
him;O;
,;O;
the;O;
moon;O;
was;O;
at;O;
this;O;
moment;O;
obscured;O;
,;O;
and;O;
he;O;
conld;O;
distin-;O;
guish;O;
nothing-;O;
except;O;
the;O;
dnsky;O;
ontline;O;
of;O;
tho;O;
varions;O;
oljects;O;
with;O;
which;O;
the;O;
place;O;
was;O;
filled;O;
,;O;
and;O;
which;O;
werenearly;O;
of;O;
the;O;
samo;B;FAC
kind;O;
as;O;
those;O;
of;O;
the;O;
neighbouring;O;
habitation;O;
.;O;
IIe;O;
listened;O;
intently;O;
,;O;
but;O;
not;O;
tho;O;
slightest;O;
sonnd;B;PERSON
reached;O;
his;O;
enrs;O;
.;O;
MAfter;O;
some;O;
time;O;
spent;O;
in;O;
tlis;O;
way;O;
,;O;
he;O;
began;O;
to;O;
fear;O;
the;O;
young;O;
man;O;
must;O;
have;O;
departed;O;
,;O;
when;O;
all;O;
at;O;
once;O;
a;O;
piercing;O;
scream;O;
resounded;O;
throgh;O;
the;O;
dwelling;O;
.;O;
Eome;O;
heavy;O;
matter;O;
was;O;
dislodged;O;
,;O;
with;O;
a;O;
thundering;O;
crash;O;
,;O;
and;O;
foot-;O;
steps;O;
vere;O;
heard;O;
approaching;O;
the;O;
window;O;
.;O;
IIastily;O;
retreating;O;
to;O;
their;O;
former;O;
hiding;O;
-;O;
place;O;
,;O;
th;O;
Tinler;O;
and;O;
his;O;
companion;O;
had;O;
scnrcely;O;
regained;O;
it;O;
,;O;
when;O;
tho;O;
young;O;
man;O;
again;O;
appeared;O;
on;O;
the;O;
plank;O;
.;O;
His;O;
doe-;O;
meanour;B;PERSON
had;O;
nndergone;B;ORG
a;O;
fearful;O;
change;O;
.;O;
He;O;
staggered;O;
rather;O;
than;O;
walked;O;
,;O;
and;O;
his;O;
countenanceo;O;
was;O;
een;O;
pualer;O;
1;O;
1;O;
1;O;
a;O;
(;O;
';O;
1;O;
.n;O;
N;O;
-;O;
,;O;
1;B;CARDINAL
,;O;
.;O;
h;O;
:;O;
:;O;
1;B;CARDINAL
.;O;
1;B;CARDINAL
I;O;
2;B;CARDINAL
xAi;O;
t.;B;PERSON
LI;I;PERSON
.;O;
3;O;
';O;
A;O;
..;O;
1;O;
I1;B;PERSON
Y.;I;PERSON
rea;I;PERSON
I;O;
2A;B;CARDINAL
c;I;CARDINAL
3;I;CARDINAL
-;I;CARDINAL
t;I;CARDINAL
';I;CARDINAL
.;O;
s.1;O;
C;O;
XNx;O;
3;B;CARDINAL
.-;O;
a;O;
';O;
1;O;
.;O;
E;O;
';O;
.;O;
:;O;
s;O;
:;O;
a.icc;O;
I;O;
iiae;B;GPE
0Hl;B;DATE
F;I;DATE
';I;DATE
r;O;
..;O;
1I.;O;
|;|;O;
g;O;
3;O;
.I;O;
Y;O;
..;O;
P;O;
v;O;
V;O;
5Dl;O;
T;O;
t;O;
,;O;
a;O;
D;O;
a;O;
3;B;CARDINAL
3-+LE;I;CARDINAL
i.;B;ORG
L;I;ORG
L;I;ORG
2E.;O;
=;O;
rr;O;
.;O;
-;O;
C;O;
1;O;
:;O;
:;O;
.U;O;
I;O;
1;B;CARDINAL
r;O;
.;O;
.;O;
n;O;
1-;O;
.;O;
a;O;
i;O;
Y;O;
:;O;
..;O;
F;O;
,;O;
-;O;
:;O;
.A;B;CARDINAL
-aA;O;
-G-;O;
c;O;
M;O;
.;O;
';O;
P;O;
2ZE;B;CARDINAL
11-;O;
li2;O;
I;O;
`;O;
I.;O;
i3;O;
1A.;O;
3;O;
N;O;
.L;O;
-a;O;
s;O;
Pk;O;
:;O;
Yx-;O;
:;O;
.;O;
.;O;
L;O;
:;O;
eL;O;
-;O;
L.;O;
l'h;O;
.;O;
s-;O;
:;O;
I;O;
.;O;
:;O;
1;B;CARDINAL
1;I;CARDINAL
N;O;
N;O;
a;O;
-;O;
.;O;
:;O;
t;O;
It;O;
r;O;
t;O;
:;O;
xg;O;
.;O;
2;B;CARDINAL
.;O;
.;O;
e2IF;O;
k;O;
,;O;
.;O;
-;O;
:;O;
a;O;
11;B;CARDINAL
51;O;
LW;O;
at;O;
T;O;
N;O;
5-;O;
:;O;
--;O;
..;O;
---;O;
ieFc-;O;
r;O;
-Neg;O;
,;O;
2;B;CARDINAL
