with;O;
some;O;
excellent;O;
red;O;
-;O;
and;O;
-;O;
white;O;
smoke;O;
-;O;
flavoured;O;
Cumberland;B;GPE
ham;O;
,;O;
wrapped;O;
up;O;
in;O;
paper;O;
.;O;
She;O;
was;O;
at;O;
home;O;
,;O;
and;O;
frying;O;
ham;O;
,;O;
before;O;
Alice;B;PERSON
had;O;
chosen;O;
her;O;
nettles;O;
,;O;
put;O;
out;O;
her;O;
candle;O;
,;O;
locked;O;
her;O;
door;O;
,;O;
and;O;
walked;O;
in;O;
a;O;
very;O;
foot;O;
-;O;
sore;O;
manner;O;
as;O;
far;O;
as;O;
John;B;PERSON
Barton;I;PERSON
's;I;PERSON
.;O;
What;O;
an;O;
aspect;O;
of;O;
comfort;O;
did;O;
his;O;
houseplace;O;
present;O;
,;O;
after;O;
her;O;
humble;O;
cellar;O;
.;O;
She;O;
did;O;
not;O;
think;O;
of;O;
comparing;O;
|;|;O;
but;O;
for;O;
all;O;
that;O;
she;O;
felt;O;
the;O;
delicious;O;
glow;O;
of;O;
the;O;
fire;O;
,;O;
the;O;
bright;O;
light;O;
that;O;
revelled;O;
in;O;
every;O;
corner;O;
of;O;
the;O;
room;O;
,;O;
the;O;
savoury;O;
smells;O;
,;O;
the;O;
comfortable;O;
sounds;O;
of;O;
a;O;
boiling;O;
kettle;O;
,;O;
and;O;
the;O;
hissing;O;
,;O;
frizzling;O;
ham;O;
.;O;
With;O;
a;O;
little;O;
old;O;
-;O;
fashioned;O;
curtsey;O;
she;O;
shut;O;
the;O;
door;O;
,;O;
and;O;
replied;O;
with;O;
a;O;
loving;O;
heart;O;
to;O;
the;O;
boisterous;O;
and;O;
surprised;O;
greeting;O;
of;O;
her;O;
brother;O;
.;O;
And;O;
now;O;
all;O;
preparations;O;
being;O;
made;O;
,;O;
the;O;
party;O;
sat;O;
down;O;
|;|;O;
Mrs.;O;
Wilson;B;PERSON
in;O;
the;O;
post;O;
of;O;
honour;O;
,;O;
the;O;
rocking;O;
chair;O;
on;O;
the;O;
right;O;
hand;O;
side;O;
of;O;
the;O;
fire;O;
,;O;
nursing;O;
her;O;
baby;O;
,;O;
while;O;
its;O;
father;O;
,;O;
in;O;
an;O;
opposite;O;
arm;O;
-;O;
chair;O;
,;O;
tried;O;
vainly;O;
to;O;
quieten;O;
the;O;
other;O;
with;O;
bread;O;
soaked;O;
in;O;
milk;O;
.;O;
Mrs.;O;
Barton;B;PERSON
knew;O;
manners;O;
too;O;
well;O;
to;O;
do;O;
any;O;
thing;O;
but;O;
sit;O;
at;O;
the;O;
tea;O;
-;O;
table;O;
and;O;
make;O;
tea;O;
,;O;
though;O;
in;O;
her;O;
heart;O;
she;O;
longed;O;
to;O;
be;O;
able;O;
to;O;
superintend;O;
the;O;
frying;O;
of;O;
the;O;
ham;O;
,;O;
and;O;
cast;O;
many;O;
an;O;
anxious;O;
look;O;
at;O;
Mary;B;PERSON
as;O;
she;O;
broke;O;
the;O;
eggs;O;
and;O;
turned;O;
the;O;
ham;O;
,;O;
with;O;
a;O;
very;O;
comfortable;O;
portion;O;
of;O;
confidence;O;
in;O;
her;O;
own;O;
culinary;O;
powers;O;
.;O;
Jem;B;PERSON
stood;O;
awkwardly;O;
leaning;O;
against;O;
the;O;
dresser;O;
,;O;
replying;O;
rather;O;
gruffly;O;
to;O;
his;O;
aunt;O;
's;O;
speeches;O;
,;O;
which;O;
gave;O;
him;O;
,;O;
he;O;
thought;O;
,;O;
the;O;
air;O;
of;O;
being;O;
a;O;
little;O;
boy;O;
|;|;O;
whereas;O;
he;O;
considered;O;
himself;O;
as;O;
a;O;
young;O;
man;O;
,;O;
and;O;
not;O;
so;O;
very;O;
young;O;
neither;O;
,;O;
as;O;
in;O;
two;B;DATE
months;I;DATE
he;O;
would;O;
be;O;
eighteen;B;DATE
.;O;
Barton;B;PERSON
vibrated;O;
between;O;
the;O;
fire;O;
and;O;
the;O;
tea;O;
-;O;
table;O;
,;O;
his;O;
only;O;
drawback;O;
being;O;
a;O;
fancy;O;
that;O;
every;O;
now;O;
and;O;
then;O;
his;O;
wife;O;
's;O;
face;O;
flushed;O;
and;O;
contracted;O;
as;O;
if;O;
in;O;
pain;O;
.;O;
At;O;
length;O;
the;O;
business;O;
actually;O;
began;O;
.;O;
Knives;O;
and;O;
forks;O;
,;O;
cups;O;
and;O;
saucers;O;
made;O;
a;O;
noise;O;
,;O;
but;O;
human;O;
voices;O;
were;O;
still;O;
,;O;
for;O;
human;O;
beings;O;
were;O;
hungry;O;
,;O;
and;O;
had;O;
no;O;
time;O;
to;O;
speak;O;
.;O;
Alice;B;PERSON
first;B;ORDINAL
broke;O;
silence;O;
|;|;O;
holding;O;
her;O;
tea;O;
-;O;
cup;O;
with;O;
the;O;
manner;O;
of;O;
one;B;CARDINAL
proposing;O;
a;O;
toast;O;
,;O;
she;O;
said;O;
,;O;
";O;
Here;O;
's;O;
to;O;
absent;O;
friends;O;
.;O;
Friends;O;
may;O;
meet;O;
,;O;
but;O;
mountains;O;
never;O;
.;O;
";O;
It;O;
was;O;
an;O;
unlucky;O;
toast;O;
or;O;
sentiment;O;
,;O;
as;O;
she;O;
instantly;O;
felt;O;
.;O;
Every;O;
one;O;
thought;O;
of;O;
Esther;B;PERSON
,;O;
the;O;
absent;O;
Esther;B;PERSON
|;|;O;
and;O;
Mrs.;O;
Barton;B;PERSON
put;O;
down;O;
her;O;
food;O;
,;O;
and;O;
could;O;
not;O;
hide;O;
the;O;
fast;O;
dropping;O;
tears;O;
.;O;
Alice;B;PERSON
could;O;
have;O;
bitten;O;
her;O;
tongue;O;
out;O;
.;O;
It;O;
was;O;
a;O;
wet;O;
blanket;O;
to;O;
the;O;
evening;O;
|;|;O;
for;O;
though;O;
all;O;
had;O;
been;O;
said;O;
and;O;
suggested;O;
in;O;
the;O;
fields;O;
that;O;
could;O;
be;O;
said;O;
or;O;
suggested;O;
,;O;
every;O;
one;O;
had;O;
a;O;
wish;O;
to;O;
say;O;
something;O;
in;O;
the;O;
way;O;
of;O;
comfort;O;
to;O;
poor;O;
Mrs.;O;
Barton;B;PERSON
,;O;
and;O;
a;O;
dislike;O;
to;O;
talk;O;
about;O;
any;O;
thing;O;
else;O;
while;O;
her;O;
tears;O;
fell;O;
fast;O;
and;O;
scalding;O;
.;O;
So;O;
George;B;PERSON
Wilson;I;PERSON
,;O;
his;O;
wife;O;
and;O;
children;O;
,;O;
set;O;
off;O;
early;O;
home;O;
,;O;
not;O;
before;O;
(;O;
in;O;
spite;O;
of;O;
mal;O;
-;O;
à;O;
-;O;
propos;O;
speeches;O;
);O;
they;O;
had;O;
expressed;O;
a;O;
wish;O;
that;O;
such;O;
meetings;O;
might;O;
often;O;
take;O;
place;O;
,;O;
and;O;
not;O;
before;O;
John;B;PERSON
Barton;I;PERSON
had;O;
given;O;
his;O;
hearty;O;
consent;O;
|;|;O;
and;O;
declared;O;
that;O;
as;O;
soon;O;
as;O;
ever;O;
his;O;
wife;O;
was;O;
well;O;
again;O;
they;O;
would;O;
have;O;
just;O;
such;O;
another;O;
evening;O;
.;O;
";O;
I;O;
will;O;
take;O;
care;O;
not;O;
to;O;
come;O;
and;O;
spoil;O;
it;O;
,;O;
";O;
thought;O;
poor;O;
Alice;B;PERSON
|;|;O;
and;O;
going;O;
up;O;
to;O;
Mrs.;O;
Barton;B;PERSON
she;O;
took;O;
her;O;
hand;O;
almost;O;
humbly;O;
,;O;
and;O;
said;O;
,;O;
";O;
You;O;
do;O;
n't;O;
know;O;
how;O;
sorry;O;
I;O;
am;O;
I;O;
said;O;
it;O;
.;O;
";O;
To;O;
her;O;
surprise;O;
,;O;
a;O;
surprise;O;
that;O;
brought;O;
tears;O;
of;O;
joy;O;
into;O;
her;O;
eyes;O;
,;O;
Mary;B;PERSON
Barton;I;PERSON
put;O;
her;O;
arms;O;
round;O;
her;O;
neck;O;
,;O;
and;O;
kissed;O;
the;O;
self;O;
-;O;
reproaching;O;
Alice;B;PERSON
.;O;
";O;
You;O;
did;O;
n't;O;
mean;O;
any;O;
harm;O;
,;O;
and;O;
it;O;
was;O;
me;O;
as;O;
was;O;
so;O;
foolish;O;
|;|;O;
only;O;
this;O;
work;O;
about;O;
Esther;B;PERSON
,;O;
and;O;
not;O;
knowing;O;
where;O;
she;O;
is;O;
,;O;
lies;O;
so;O;
heavy;O;
on;O;
my;O;
heart;O;
.;O;
Good;B;TIME
night;I;TIME
,;O;
and;O;
never;O;
think;O;
no;O;
more;O;
about;O;
it;O;
.;O;
God;O;
bless;O;
you;O;
,;O;
Alice;B;PERSON
.;O;
";O;
Many;O;
and;O;
many;O;
a;O;
time;O;
,;O;
as;O;
Alice;B;PERSON
reviewed;O;
that;O;
evening;O;
in;O;
her;O;
after;O;
life;O;
,;O;
did;O;
she;O;
bless;O;
Mary;B;PERSON
Barton;I;PERSON
for;O;
these;O;
kind;O;
and;O;
thoughtful;O;
words;O;
.;O;
But;O;
just;O;
then;O;
all;O;
she;O;
could;O;
say;O;
was;O;
,;O;
";O;
Good;O;
night;O;
,;O;
Mary;B;PERSON
,;O;
and;O;
may;O;
God;O;
bless;O;
you;O;
.;O;
";O;
CHAPTER;B;LAW
III;I;LAW
.;O;
JOHN;B;PERSON
BARTON;I;PERSON
'S;I;PERSON
GREAT;O;
TROUBLE;O;
.;O;
But;O;
when;O;
the;O;
morn;O;
came;O;
dim;O;
and;O;
sad;O;
,;O;
And;O;
chill;O;
with;O;
early;O;
showers;O;
,;O;
Her;O;
quiet;O;
eyelids;O;
closed;O;
—;O;
she;O;
had;O;
Another;O;
morn;O;
than;O;
ours;O;
!;O;
Hood;B;PERSON
.;O;
In;O;
the;O;
middle;O;
of;O;
that;O;
same;O;
night;O;
a;O;
neighbour;O;
of;O;
the;O;
Bartons;B;PERSON
was;O;
roused;O;
from;O;
her;O;
sound;O;
,;O;
well;O;
-;O;
earned;O;
sleep;O;
,;O;
by;O;
a;O;
knocking;O;
,;O;
which;O;
had;O;
at;O;
first;B;ORDINAL
made;O;
part;O;
of;O;
her;O;
dream;O;
|;|;O;
but;O;
starting;O;
up;O;
,;O;
as;O;
soon;O;
as;O;
she;O;
became;O;
convinced;O;
of;O;
its;O;
reality;O;
,;O;
she;O;
opened;O;
the;O;
window;O;
,;O;
and;O;
asked;O;
who;O;
was;O;
there;O;
?;O;
";O;
Me;O;
,;O;
John;B;PERSON
Barton;I;PERSON
,;O;
";O;
answered;O;
he;O;
,;O;
in;O;
a;O;
voice;O;
tremulous;O;
with;O;
agitation;O;
.;O;
";O;
My;O;
missis;O;
is;O;
in;O;
labour;O;
,;O;
and;O;
,;O;
for;O;
the;O;
love;O;
of;O;
God;O;
,;O;
step;O;
in;O;
while;O;
I;O;
run;O;
for;O;
th;O;
';O;
doctor;O;
,;O;
for;O;
she;O;
's;O;
fearful;O;
bad;O;
.;O;
";O;
While;O;
the;O;
woman;O;
hastily;O;
dressed;O;
herself;O;
,;O;
leaving;O;
the;O;
window;O;
still;O;
open;O;
,;O;
she;O;
heard;O;
cries;O;
of;O;
agony;O;
,;O;
which;O;
resounded;O;
in;O;
the;O;
little;O;
court;O;
in;O;
the;O;
stillness;O;
of;O;
the;O;
night;O;
.;O;
In;O;
less;B;TIME
than;I;TIME
five;I;TIME
minutes;I;TIME
she;O;
was;O;
standing;O;
by;O;
Mrs.;O;
Barton;B;PERSON
's;O;
bed;O;
-;O;
side;O;
,;O;
relieving;O;
the;O;
terrified;O;
Mary;B;PERSON
,;O;
who;O;
went;O;
about;O;
,;O;
where;O;
she;O;
was;O;
told;O;
,;O;
like;O;
an;O;
automaton;O;
|;|;O;
her;O;
eyes;O;
tearless;O;
,;O;
her;O;
face;O;
calm;O;
,;O;
though;O;
deadly;O;
pale;O;
,;O;
and;O;
uttering;O;
no;O;
sound;O;
,;O;
except;O;
when;O;
her;O;
teeth;O;
chattered;O;
for;O;
very;O;
nervousness;O;
.;O;
The;O;
cries;O;
grew;O;
worse;O;
.;O;
The;O;
doctor;O;
was;O;
very;O;
long;O;
in;O;
hearing;O;
the;O;
repeated;O;
rings;O;
at;O;
his;O;
night;B;TIME
-;I;TIME
bell;I;TIME
,;O;
and;O;
still;O;
longer;O;
in;O;
understanding;O;
who;O;
it;O;
was;O;
that;O;
made;O;
this;O;
sudden;O;
call;O;
upon;O;
his;O;
services;O;
|;|;O;
and;O;
then;O;
he;O;
begged;O;
Barton;B;PERSON
just;O;
to;O;
wait;O;
while;O;
he;O;
dressed;O;
himself;O;
,;O;
in;O;
order;O;
that;O;
no;O;
time;O;
might;O;
be;O;
lost;O;
in;O;
finding;O;
the;O;
court;O;
and;O;
house;O;
.;O;
Barton;B;PERSON
absolutely;O;
stamped;O;
with;O;
impatience;O;
,;O;
outside;O;
the;O;
doctor;O;
's;O;
door;O;
,;O;
before;O;
he;O;
came;O;
down;O;
|;|;O;
and;O;
walked;O;
so;O;
fast;O;
homewards;O;
,;O;
that;O;
the;O;
medical;O;
man;O;
several;O;
times;O;
asked;O;
him;O;
to;O;
go;O;
slower;O;
.;O;
";O;
Is;O;
she;O;
so;O;
very;O;
bad;O;
?;O;
";O;
asked;O;
he;O;
.;O;
";O;
Worse;O;
,;O;
much;O;
worser;O;
than;O;
ever;O;
I;O;
saw;O;
her;O;
before;O;
,;O;
";O;
replied;O;
John;B;PERSON
.;O;
No;O;
!;O;
she;O;
was;O;
not;O;
—;O;
she;O;
was;O;
at;O;
peace;O;
.;O;
The;O;
cries;O;
were;O;
still;O;
for;O;
ever;O;
.;O;
John;B;PERSON
had;O;
no;O;
time;O;
for;O;
listening;O;
.;O;
He;O;
opened;O;
the;O;
latched;O;
door;O;
,;O;
stayed;O;
not;O;
to;O;
light;O;
a;O;
candle;O;
for;O;
the;O;
mere;O;
ceremony;O;
of;O;
showing;O;
his;O;
companion;O;
up;O;
the;O;
stairs;O;
,;O;
so;O;
well;O;
known;O;
to;O;
himself;O;
|;|;O;
but;O;
,;O;
in;O;
two;B;TIME
minutes;I;TIME
was;O;
