of;O;
which;O;
had;O;
its;O;
own;O;
peculiar;O;
meaning;O;
and;O;
reference;O;
,;O;
intelligible;O;
to;O;
his;O;
mind;O;
,;O;
till;O;
her;O;
words;O;
rose;O;
to;O;
the;O;
wild;O;
pitch;O;
of;O;
agony;O;
,;O;
that;O;
no;O;
one;O;
could;O;
alleviate;O;
,;O;
and;O;
he;O;
could;O;
bear;O;
it;O;
no;O;
longer;O;
,;O;
and;O;
stole;O;
,;O;
sick;O;
and;O;
miserable;O;
down;O;
stairs;O;
,;O;
where;O;
Ben;B;PERSON
Sturgis;I;PERSON
thought;O;
it;O;
his;O;
duty;O;
to;O;
snore;O;
away;O;
in;O;
an;O;
arm;O;
-;O;
chair;O;
instead;O;
of;O;
his;O;
bed;O;
,;O;
under;O;
the;O;
idea;O;
that;O;
he;O;
should;O;
thus;O;
be;O;
more;O;
ready;O;
for;O;
active;O;
service;O;
,;O;
such;O;
as;O;
fetching;O;
the;O;
doctor;O;
to;O;
revisit;O;
his;O;
patient;O;
.;O;
Before;O;
it;O;
was;O;
fairly;O;
light;O;
,;O;
Jem;B;PERSON
(;O;
wide;O;
-;O;
awake;O;
,;O;
and;O;
listening;O;
with;O;
an;O;
earnest;O;
attention;O;
he;O;
could;O;
not;O;
deaden;O;
,;O;
however;O;
painful;O;
its;O;
results;O;
proved;O;
);O;
heard;O;
a;O;
gentle;O;
subdued;O;
knock;O;
at;O;
the;O;
house;O;
door;O;
|;|;O;
it;O;
was;O;
no;O;
business;O;
of;O;
his;O;
,;O;
to;O;
be;O;
sure;O;
,;O;
to;O;
open;O;
it;O;
,;O;
but;O;
as;O;
Ben;B;PERSON
slept;O;
on;O;
,;O;
he;O;
thought;O;
he;O;
would;O;
see;O;
who;O;
the;O;
early;O;
visitor;O;
might;O;
be;O;
,;O;
and;O;
ascertain;O;
if;O;
there;O;
was;O;
any;O;
occasion;O;
for;O;
disturbing;O;
either;O;
host;O;
or;O;
hostess;O;
.;O;
It;O;
was;O;
Job;O;
Legh;B;PERSON
who;O;
stood;O;
there;O;
,;O;
distinct;O;
against;O;
the;O;
outer;O;
light;O;
of;O;
the;O;
street;O;
.;O;
";O;
How;O;
is;O;
she;O;
?;O;
Eh;O;
!;O;
poor;O;
soul;O;
!;O;
is;O;
that;O;
her;O;
!;O;
no;O;
need;O;
to;O;
ask;O;
!;O;
How;O;
strange;O;
her;O;
voice;O;
sounds;O;
!;O;
Screech;O;
!;O;
screech;O;
!;O;
and;O;
she;O;
so;O;
low;O;
,;O;
sweet;O;
-;O;
spoken;O;
,;O;
when;O;
she;O;
's;O;
well;O;
!;O;
Thou;O;
must;O;
keep;O;
up;O;
heart;O;
,;O;
old;O;
boy;O;
,;O;
and;O;
not;O;
look;O;
so;O;
dismal;O;
,;O;
thysel;O;
.;O;
";O;
";O;
I;O;
ca;O;
n't;O;
help;O;
it;O;
,;O;
Job;O;
|;|;O;
it;O;
's;O;
past;O;
a;O;
man;O;
's;O;
bearing;O;
to;O;
hear;O;
such;O;
a;O;
one;O;
as;O;
she;O;
is;O;
,;O;
going;O;
on;O;
as;O;
she;O;
is;O;
doing;O;
|;|;O;
even;O;
if;O;
I;O;
did;O;
not;O;
care;O;
for;O;
her;O;
,;O;
it;O;
would;O;
cut;O;
me;O;
sore;O;
to;O;
see;O;
one;O;
so;O;
young;O;
,;O;
and;O;
—;O;
I;O;
ca;O;
n't;O;
speak;O;
of;O;
it;O;
,;O;
Job;O;
,;O;
as;O;
a;O;
man;O;
should;O;
do;O;
,;O;
";O;
said;O;
Jem;B;PERSON
,;O;
his;O;
sobs;O;
choking;O;
him;O;
.;O;
";O;
Let;O;
me;O;
in;O;
,;O;
will;O;
you;O;
?;O;
";O;
said;O;
Job;O;
,;O;
pushing;O;
past;O;
him;O;
,;O;
for;O;
all;O;
this;O;
time;O;
Jem;B;PERSON
had;O;
stood;O;
holding;O;
the;O;
door;O;
,;O;
unwilling;O;
to;O;
admit;O;
Job;O;
where;O;
he;O;
might;O;
hear;O;
so;O;
much;O;
that;O;
would;O;
be;O;
suggestive;O;
to;O;
one;O;
acquainted;O;
with;O;
the;O;
parties;O;
that;O;
Mary;B;PERSON
named;O;
.;O;
";O;
I;O;
'd;O;
more;B;CARDINAL
than;I;CARDINAL
one;I;CARDINAL
reason;O;
for;O;
coming;O;
betimes;O;
.;O;
I;O;
wanted;O;
to;O;
hear;O;
how;O;
yon;O;
poor;O;
wench;O;
|was;—that|;O;
stood;O;
first;B;ORDINAL
.;O;
Late;B;TIME
last;I;TIME
night;I;TIME
I;O;
got;O;
a;O;
letter;O;
from;O;
Margaret;B;PERSON
,;O;
very;O;
anxious;O;
-;O;
like;O;
.;O;
The;O;
doctor;O;
says;O;
the;O;
old;O;
lady;O;
yonder;O;
ca;O;
n't;O;
last;B;DATE
many;I;DATE
days;I;DATE
longer;O;
,;O;
and;O;
it;O;
seems;O;
so;O;
lonesome;O;
for;O;
her;O;
to;O;
die;O;
with;O;
no;O;
one;O;
but;O;
Margaret;B;PERSON
and;O;
Mrs.;O;
Davenport;B;PERSON
about;O;
her;O;
.;O;
So;O;
I;O;
thought;O;
I;O;
'd;O;
just;O;
come;O;
and;O;
stay;O;
with;O;
Mary;B;PERSON
Barton;I;PERSON
,;O;
and;O;
see;O;
as;O;
she;O;
's;O;
well;O;
done;O;
to;O;
,;O;
and;O;
you;O;
and;O;
your;O;
mother;O;
and;O;
Will;O;
go;O;
and;O;
take;O;
leave;O;
of;O;
old;O;
Alice;B;PERSON
.;O;
";O;
Jem;B;PERSON
's;O;
countenance;O;
,;O;
sad;O;
at;O;
best;O;
just;O;
now;O;
,;O;
fell;O;
lower;O;
and;O;
lower;O;
.;O;
But;O;
Job;O;
went;O;
on;O;
with;O;
his;O;
speech;O;
.;O;
";O;
She;O;
still;O;
wanders;O;
,;O;
Margaret;B;PERSON
says;O;
,;O;
and;O;
thinks;O;
she;O;
's;O;
with;O;
her;O;
mother;O;
at;O;
home;O;
|;|;O;
but;O;
for;O;
all;O;
that;O;
,;O;
she;O;
should;O;
have;O;
some;O;
kith;B;ORG
and;O;
kin;O;
near;O;
her;O;
to;O;
close;O;
her;O;
eyes;O;
,;O;
to;O;
my;O;
thinking;O;
.;O;
";O;
";O;
Could;O;
not;O;
you;O;
and;O;
Will;O;
take;O;
mother;O;
home;O;
?;O;
I;O;
'd;O;
follow;O;
when;O;
—;O;
";O;
Jem;B;PERSON
faltered;O;
out;O;
thus;O;
far;O;
,;O;
when;O;
Job;O;
interrupted;O;
,;O;
";O;
Lad;O;
!;O;
if;O;
thou;O;
knew;O;
what;O;
thy;O;
mother;O;
has;O;
suffered;O;
for;O;
thee;O;
,;O;
thou'd;O;
not;O;
speak;O;
of;O;
leaving;O;
her;O;
just;O;
when;O;
she;O;
's;O;
got;O;
thee;O;
from;O;
the;O;
grave;O;
as;O;
it;O;
were;O;
.;O;
Why;O;
,;O;
this;O;
very;O;
night;O;
she;O;
roused;O;
me;O;
up;O;
,;O;
and;O;
';O;
Job;O;
,;O;
';O;
says;O;
she;O;
,;O;
';O;
I;O;
ask;O;
your;O;
pardon;O;
for;O;
wakening;O;
you;O;
,;O;
but;O;
tell;O;
me;O;
,;O;
am;O;
I;O;
awake;O;
or;O;
dreaming;O;
?;O;
Is;O;
Jem;B;PERSON
proved;O;
innocent;O;
?;O;
Oh;O;
,;O;
Job;O;
Legh;B;PERSON
!;O;
God;O;
send;O;
I;O;
've;O;
not;O;
been;O;
only;O;
dreaming;O;
it;O;
!;O;
';O;
For;O;
thou;O;
see'st;O;
she;O;
ca;O;
n't;O;
rightly;O;
understand;O;
why;O;
thou'rt;O;
with;O;
Mary;B;PERSON
,;O;
and;O;
not;O;
with;O;
her;O;
.;O;
Ay;O;
,;O;
ay;O;
!;O;
I;O;
know;O;
why;O;
|;|;O;
but;O;
a;O;
mother;O;
only;O;
gives;O;
up;O;
her;O;
son;O;
's;O;
heart;O;
inch;O;
by;O;
inch;O;
to;O;
his;O;
wife;O;
,;O;
and;O;
then;O;
she;O;
gives;O;
it;O;
up;O;
with;O;
a;O;
grudge;O;
.;O;
No;O;
,;O;
Jem;B;PERSON
!;O;
thou;O;
must;O;
go;O;
with;O;
thy;O;
mother;O;
just;O;
now;O;
,;O;
if;O;
ever;O;
thou;B;PERSON
hopest;I;PERSON
for;O;
God;B;PERSON
's;O;
blessing;O;
.;O;
She;O;
's;O;
a;O;
widow;O;
,;O;
and;O;
has;O;
none;O;
but;O;
thee;O;
.;O;
Never;O;
fear;O;
for;O;
Mary;B;PERSON
!;O;
She;O;
's;O;
young;O;
and;O;
will;O;
struggle;O;
through;O;
.;O;
They;O;
are;O;
decent;O;
people;O;
,;O;
these;O;
folk;O;
she;O;
is;O;
with;O;
,;O;
and;O;
I;O;
'll;O;
watch;O;
o'er;O;
her;O;
as;O;
though;O;
she;O;
was;O;
my;O;
own;O;
poor;O;
girl;O;
,;O;
that;O;
lies;O;
cold;O;
enough;O;
in;O;
London;B;GPE
-;O;
town;O;
.;O;
I;O;
grant;O;
ye;O;
,;O;
it;O;
's;O;
hard;O;
enough;O;
for;O;
her;O;
to;O;
be;O;
left;O;
among;O;
strangers;O;
.;O;
To;O;
my;O;
mind;O;
John;B;PERSON
Barton;I;PERSON
would;O;
be;O;
more;O;
in;O;
the;O;
way;O;
of;O;
his;O;
duty;O;
,;O;
looking;O;
after;O;
his;O;
daughter;O;
,;O;
than;O;
delegating;O;
it;O;
up;O;
and;O;
down;O;
the;O;
country;O;
,;O;
looking;O;
after;O;
every;O;
one;O;
's;O;
business;O;
but;O;
his;O;
own;O;
.;O;
";O;
A;O;
new;O;
idea;O;
and;O;
a;O;
new;O;
fear;O;
came;O;
into;O;
Jem;B;PERSON
's;O;
mind;O;
.;O;
What;O;
if;O;
Mary;B;PERSON
should;O;
implicate;O;
her;O;
father;O;
?;O;
";O;
She;O;
raves;O;
terribly;O;
,;O;
";O;
said;O;
he;O;
.;O;
";O;
All;O;
night;O;
long;O;
she;O;
's;O;
been;O;
speaking;O;
of;O;
her;O;
father;O;
,;O;
and;O;
mixing;O;
up;O;
thoughts;O;
of;O;
him;O;
with;O;
the;O;
trial;O;
she;O;
saw;O;
yesterday;B;DATE
.;O;
I;O;
should;O;
not;O;
wonder;O;
if;O;
she;O;
'll;O;
speak;O;
of;O;
him;O;
as;O;
being;O;
in;O;
court;O;
next;O;
thing;O;
.;O;
";O;
";O;
I;O;
should;O;
na;O;
wonder;O;
,;O;
either;O;
,;O;
";O;
answered;O;
Job;O;
.;O;
";O;
Folk;O;
in;O;
her;O;
way;O;
say;O;
many;O;
and;O;
many;O;
a;O;
strange;O;
thing;O;
|;|;O;
and;O;
th;O;
';O;
best;O;
way;O;
is;O;
never;O;
to;O;
mind;O;
them;O;
.;O;
Now;O;
you;O;
take;O;
your;O;
mother;O;
home;O;
,;O;
Jem;B;PERSON
,;O;
and;O;
stay;O;
by;O;
her;O;
till;O;
old;O;
Alice;B;PERSON
is;O;
gone;O;
,;O;
and;O;
trust;O;
me;O;
for;O;
seeing;O;
after;O;
Mary;B;PERSON
.;O;
";O;
Jem;B;PERSON
felt;O;
how;O;
right;O;
Job;O;
was;O;
,;O;
and;O;
could;O;
not;O;
resist;O;
what;O;
he;O;
knew;O;
to;O;
be;O;
his;O;
duty;O;
,;O;
but;O;
I;O;
can;O;
not;O;
tell;O;
you;O;
how;O;
heavy;O;
and;O;
sick;O;
at;O;
heart;O;
he;O;
was;O;
as;O;
he;O;
stood;O;
at;O;
the;O;
door;O;
to;O;
take;O;
a;O;
last;O;
fond;O;
,;O;
lingering;O;
look;O;
at;O;
Mary;B;PERSON
.;O;
He;O;
saw;O;
her;O;
sitting;O;
up;O;
in;O;
bed;O;
,;O;
her;O;
golden;O;
hair;O;
,;O;
dimmed;O;
with;O;
her;O;
one;B;DATE
day;I;DATE
's;I;DATE
illness;O;
,;O;
floating;O;
behind;O;
her;O;
,;O;
her;O;
head;O;
bound;O;
round;O;
with;O;
wetted;O;
cloths;O;
,;O;
her;O;
features;O;
all;O;
agitated;O;
,;O;
even;O;
to;O;
distortion;O;
,;O;
with;O;
the;O;
pangs;O;
of;O;
her;O;
anxiety;O;
.;O;
Her;O;
lover;O;
's;O;
eyes;O;
filled;O;
with;O;
tears;O;
.;O;
He;O;
could;O;
not;O;
hope;O;
.;O;
The;O;
elasticity;O;
of;O;
his;O;
heart;O;
had;O;
been;O;
crushed;O;
out;O;
of;O;
him;O;
by;O;
early;O;
sorrows;O;
|;|;O;
and;O;
now;O;
,;O;
especially;O;
,;O;
the;O;
dark;O;
side;O;
of;O;
every;O;
thing;O;
seemed;O;
to;O;
be;O;
presented;O;
to;O;
him;O;
.;O;
What;O;
if;O;
she;O;
died;O;
,;O;
just;O;
when;O;
he;O;
knew;O;
the;O;
treasure;O;
,;O;
the;O;
untold;O;
treasure;O;
he;O;
possessed;O;
in;O;
her;O;
love;O;
!;O;
What;O;
if;O;
(;O;
worse;O;
than;O;
death;O;
);O;
she;O;
remained;O;
a;O;
poor;O;
gibbering;O;
maniac;O;
all;O;
her;O;
life;O;
long;O;
(;O;
and;O;
mad;O;
people;O;
do;O;
live;O;
to;O;
be;O;
old;O;
sometimes;O;
,;O;
even;O;
under;O;
all;O;
the;O;
pressure;O;
of;O;
their;O;
burden;O;
);O;
,;O;
terror;O;
-;O;
distracted;O;
as;O;
she;O;
was;O;
now;O;
,;O;
and;O;
no;O;
one;O;
able;O;
to;O;
comfort;O;
her;O;
!;O;
";O;
Jem;B;PERSON
!;O;
";O;
said;O;
Job;O;
,;O;
partly;O;
guessing;O;
the;O;
other;O;
's;O;
feelings;O;
by;O;
his;O;
own;O;
.;O;
";O;
Jem;B;PERSON
!;O;
";O;
repeated;O;
he;O;
,;O;
arresting;O;
his;O;
attention;O;
before;O;
he;O;
spoke;O;
.;O;
Jem;B;PERSON
turned;O;
round;O;
,;O;
the;O;
little;O;
motion;O;
causing;O;
the;O;
tears;O;
to;O;
overflow;O;
and;O;
