I;O;
were;O;
n't;O;
at;O;
my;O;
post;O;
this;B;TIME
morning;I;TIME
|;|;O;
for;O;
another;O;
,;O;
I;O;
wish;O;
to;O;
say;O;
,;O;
that;O;
I;O;
,;O;
for;O;
one;O;
,;O;
ha;O;
’;O;
seen;O;
enough;O;
of;O;
what;O;
comes;O;
of;O;
attacking;O;
knob;O;
-;O;
sticks;O;
,;O;
and;O;
I;O;
'll;O;
ha;O;
’;O;
nought;O;
to;O;
do;O;
with;O;
it;O;
no;O;
more;O;
.;O;
”;O;
There;O;
were;O;
some;O;
expressions;O;
of;O;
disapprobation;O;
,;O;
but;O;
John;B;PERSON
did;O;
not;O;
mind;O;
them;O;
.;O;
“;O;
Nay;B;PERSON
!;O;
I;O;
’m;O;
no;O;
coward;O;
,;O;
”;O;
he;O;
replied;O;
,;O;
“;O;
and;O;
I;O;
’m;O;
true;O;
to;O;
th;O;
’;O;
backbone;O;
.;O;
WhatI;O;
would;O;
like;O;
,;O;
and;O;
what;O;
I;O;
would;O;
do;O;
,;O;
would;O;
be;O;
to;O;
fight;O;
the;O;
masters;O;
.;O;
There;O;
’s;O;
one;B;CARDINAL
among;O;
yo;B;PERSON
called;O;
me;O;
a;O;
coward;O;
.;O;
‘;O;
Well;O;
!;O;
every;O;
man;O;
has;O;
a;O;
right;O;
to;O;
his;O;
opinion;O;
|;|;O;
but;O;
since;O;
I;O;
’ve;O;
thought;O;
on;O;
th;O;
’;O;
matter;O;
to;O;
-;O;
day;O;
,;O;
I;O;
’ve;O;
thought;O;
we;O;
han;B;NORP
all;O;
on;O;
us;O;
been;O;
more;O;
like;O;
cowards;O;
in;O;
attacking;O;
the;O;
poor;O;
like;O;
ourselves;O;
|;|;O;
them;O;
as;O;
has;O;
none;O;
to;O;
help;O;
,;O;
but;O;
mun;O;
choose;O;
between;O;
vitriol;O;
and;O;
starvation;O;
.;O;
I;O;
say;O;
we;O;
’re;O;
more;O;
cowardly;O;
in;O;
doing;O;
that;O;
than;O;
in;O;
leaving;O;
them;O;
alone;O;
.;O;
No;O;
!;O;
what;O;
I;O;
would;O;
do;O;
is;O;
this;O;
.;O;
Have;O;
at;O;
the;O;
masters;O;
!;O;
”;O;
Again;O;
he;O;
shouted;O;
,;O;
“;O;
Have;O;
at;O;
the;O;
masters;O;
!;O;
”;O;
”;O;
He;O;
spoke;O;
lower;O;
|;|;O;
all;O;
listened;O;
with;O;
hushed;O;
breath;O;
.;O;
“;O;
It;O;
’s;O;
the;O;
masters;O;
as;O;
has;O;
wrought;O;
this;O;
woe;O;
|;|;O;
it;O;
’s;O;
the;O;
masters;O;
as;O;
should;O;
pay;O;
for;O;
it;O;
.;O;
Him;O;
as;O;
called;O;
me;O;
coward;O;
just;O;
now;O;
,;O;
may;O;
try;O;
if;O;
Iam;O;
one;O;
or;O;
not;O;
,;O;
Set;O;
me;O;
to;O;
serve;O;
out;O;
the;O;
masters;O;
,;O;
and;O;
see;O;
if;O;
there;O;
’s;O;
ought;O;
I;O;
’ll;O;
stick;O;
at;O;
.;O;
”;O;
“;O;
It;O;
would;O;
give;O;
the;O;
masters;O;
a;O;
bit;O;
on;O;
a;O;
fright;O;
if;O;
one;O;
on;O;
them;O;
were;O;
beaten;O;
within;O;
an;O;
inch;O;
of;O;
his;O;
life;O;
,;O;
”;O;
said;O;
one;O;
.;O;
“;O;
‘;O;
Ay;O;
!;O;
or;O;
beaten;O;
till;O;
no;O;
life;O;
were;O;
left;O;
in;O;
him;O;
,;O;
”;O;
growled;O;
an-;O;
other;O;
.;O;
And;O;
so;O;
with;O;
words;O;
,;O;
or;O;
looks;O;
that;O;
told;O;
more;O;
than;O;
words;O;
,;O;
they;O;
built;O;
up;O;
a;O;
deadly;O;
plan;O;
.;O;
Deeper;O;
and;O;
darker;O;
grew;O;
the;O;
import;O;
of;O;
their;O;
speeches;O;
,;O;
as;O;
they;O;
stood;O;
hoarsely;O;
muttering;O;
their;O;
meaning;O;
out;O;
,;O;
and;O;
glaring;O;
,;O;
with;O;
eyes;O;
that;O;
told;O;
the;O;
terror;O;
their;O;
own;O;
thoughts;O;
were;O;
to;O;
them;O;
,;O;
upon;O;
their;O;
neighbours;O;
.;O;
Their;O;
clenched;O;
212;B;CARDINAL
“;O;
“;O;
And;O;
I;O;
am;O;
,;O;
Mary;B;PERSON
!;O;
I;O;
’m;O;
come;O;
to;O;
say;O;
good;O;
-;O;
bye;O;
|;|;O;
and;O;
few;O;
folk;O;
like;O;
to;O;
say;O;
good;O;
-;O;
bye;O;
to;O;
them;O;
they;O;
love;O;
.;O;
”;O;
“;O;
Good;O;
-;O;
bye;O;
!;O;
Bless;O;
me;O;
,;O;
Will;O;
!;O;
that;O;
’s;O;
sudden;O;
,;O;
is;O;
n’t;O;
it;O;
?;O;
”;O;
Mary;B;PERSON
left;O;
off;O;
ironing;O;
,;O;
and;O;
came;O;
and;O;
stood;O;
near;O;
the;O;
fire;O;
-;O;
place;O;
.;O;
She;O;
had;O;
always;O;
liked;O;
Will;O;
|;|;O;
but;O;
now;O;
it;O;
seemed;O;
as;O;
if;O;
a;O;
sudden;O;
spring;O;
of;O;
sisterly;O;
love;O;
had;O;
gushed;O;
up;O;
in;O;
her;O;
heart;O;
,;O;
so;O;
sorry;O;
did;O;
she;O;
feel;O;
to;O;
hear;O;
of;O;
his;O;
approaching;O;
departure;O;
.;O;
“;O;
It;O;
’s;O;
very;O;
sudden;O;
,;O;
is;O;
n’t;O;
it;O;
?;O;
”;O;
said;O;
she;O;
,;O;
repeating;O;
the;O;
ques-;O;
tion;O;
.;O;
“;O;
Yes;O;
,;O;
it;O;
’s;O;
very;O;
sudden;O;
,;O;
”;O;
said;O;
he;O;
,;O;
dreamily;O;
.;O;
“;O;
No;O;
,;O;
it;O;
is;O;
n’t;O;
|;|;O;
”;O;
”;O;
rousing;O;
himself;O;
,;O;
to;O;
think;O;
of;O;
what;O;
he;O;
was;O;
saying;O;
.;O;
“;O;
The;O;
captain;O;
told;O;
me;O;
in;O;
8;B;DATE
fortnight;I;DATE
he;O;
would;O;
be;O;
ready;O;
to;O;
sail;O;
again;O;
|;|;O;
butit;B;GPE
comes;O;
very;O;
sudden;O;
on;O;
me;O;
,;O;
Ihad;B;PERSON
got;O;
so;O;
fond;O;
of;O;
you;O;
all;O;
.;O;
”;O;
Mary;B;PERSON
understood;O;
the;O;
particular;O;
fondness;O;
that;O;
was;O;
thus;O;
gene-;O;
ralised;O;
.;O;
She;O;
spoke;O;
again;O;
.;O;
“;O;
But;O;
it;O;
’s;O;
not;O;
a;O;
fortnight;O;
since;O;
you;O;
came;O;
.;O;
Nota;B;PERSON
fortnight;B;TIME
since;O;
you;O;
knocked;O;
at;O;
Jane;B;PERSON
Wilson;I;PERSON
’s;I;PERSON
door;O;
,;O;
and;O;
I;O;
was;O;
there;O;
,;O;
you;O;
remember;O;
.;O;
Nothing;O;
like;O;
a;O;
fortnight;O;
!;O;
”;O;
“;O;
No;O;
|;|;O;
I;O;
know;O;
it;O;
's;O;
not;O;
.;O;
But;O;
,;O;
you;O;
see;O;
,;O;
I;O;
got;O;
a;O;
letter;O;
this;B;TIME
afternoon;I;TIME
from;O;
Jack;B;PERSON
Harris;I;PERSON
,;O;
to;O;
tell;O;
me;O;
our;O;
ship;O;
sails;O;
on;O;
Tuesday;B;DATE
next;O;
|;|;O;
and;O;
it;O;
’s;O;
long;O;
since;O;
I;O;
promised;O;
my;O;
uncle;O;
(;O;
my;O;
mother;O;
’s;O;
brother;O;
,;O;
him;O;
that;O;
lives;O;
at;O;
Kirk;B;ORG
-;I;ORG
Christ;I;ORG
,;O;
beyond;O;
Ramsay;B;PERSON
,;O;
in;O;
the;B;LOC
Isle;I;LOC
of;I;LOC
Man;I;LOC
);O;
that;O;
I;O;
’d;O;
go;O;
and;O;
see;O;
him;O;
and;O;
his;O;
,;O;
this;O;
time;O;
of;O;
coming;O;
ashore;O;
.;O;
I;O;
must;O;
go;O;
.;O;
I;O;
’m;O;
sorry;O;
enough;O;
|;|;O;
but;O;
I;O;
must;O;
n't;O;
slight;O;
poor;O;
mother;O;
’s;O;
friends;O;
.;O;
Imust;B;ORG
go;O;
.;O;
Do;O;
n’t;O;
try;O;
to;O;
keep;O;
me;O;
,;O;
”;O;
said;O;
he;O;
,;O;
evidently;O;
fearing;O;
the;O;
strength;O;
of;O;
his;O;
own;O;
resolution;O;
,;O;
if;O;
hard;O;
pressed;O;
by;O;
entreaty;O;
.;O;
“;O;
I;O;
’m;O;
not;O;
a;O;
-;O;
going;O;
,;O;
Will;O;
.;O;
I;O;
dare;O;
say;O;
you;O;
’re;O;
right;O;
|;|;O;
only;O;
I;O;
ca;O;
n’t;O;
help;O;
feeling;O;
sorry;O;
you;O;
’re;O;
going;O;
away;O;
.;O;
It;O;
seems;O;
s0;O;
flat;O;
to;O;
beleft;B;GPE
behind;O;
.;O;
When;O;
do;O;
you;O;
go;O;
?;O;
”;O;
“;O;
To;O;
-;O;
night;O;
.;O;
I;O;
sha;O;
n’t;O;
see;O;
you;O;
again;O;
.;O;
”;O;
“;O;
To;O;
-;O;
night;O;
!;O;
and;O;
you;O;
go;O;
to;O;
Liverpool;B;GPE
!;O;
May;B;DATE
be;O;
you;O;
and;O;
father;O;
will;O;
go;O;
together;O;
.;O;
He;O;
’s;O;
going;O;
to;O;
Glasgow;B;GPE
,;O;
by;O;
way;O;
of;O;
Liverpool;B;GPE
.;O;
”;O;
“;O;
No;O;
!;O;
I;O;
’m;O;
walking;O;
|;|;O;
and;O;
I;O;
do;O;
n’t;O;
think;O;
your;O;
father;O;
will;O;
be;O;
up;O;
to;O;
walking;O;
.;O;
”;O;
“;O;
Well;O;
!;O;
and;O;
why;O;
on;O;
earth;O;
are;O;
you;O;
walking;O;
?;O;
You;O;
can;O;
get;O;
b;O;
|;|;O;
railway;O;
for;O;
three;B;CARDINAL
-;O;
and;O;
-;O;
sixpence;O;
.;O;
”;O;
_;O;
seer;O;
244;B;CARDINAL
And;O;
her;O;
voice;O;
!;O;
When;O;
[;O;
hear;O;
it;O;
,;O;
and;O;
think;O;
of;O;
the;O;
wishes;O;
that;O;
are;O;
in;O;
my;O;
heart;O;
,;O;
it;O;
seems;O;
as;O;
much;O;
out;O;
of;O;
place;O;
to;O;
ask;O;
her;O;
to;O;
be;O;
my;O;
wife;O;
,;O;
as;O;
it;O;
would;O;
be;O;
to;O;
ask;O;
an;O;
angel;O;
from;O;
heaven;O;
.;O;
”;O;
Mary;B;PERSON
could;O;
not;O;
help;O;
laughing;O;
outright;O;
,;O;
in;O;
spite;O;
of;O;
her;O;
de-;O;
pression;O;
,;O;
at;O;
the;O;
idea;O;
of;O;
Margaret;B;PERSON
as.an;I;PERSON
angel;I;PERSON
|;|;O;
it;O;
was;O;
so;O;
difficult;O;
(;O;
even;O;
to;O;
her;O;
dress;O;
-;O;
making;O;
imagination;O;
);O;
,;O;
to;O;
fancy;O;
where;O;
,;O;
and;O;
how;O;
,;O;
the;O;
wings;O;
would;O;
be;O;
fastened;O;
to;O;
the;O;
brown;O;
stuff;O;
gown;O;
,;O;
or;O;
the;O;
blue;O;
and;O;
yellow;O;
print;O;
.;O;
Will;O;
laughed;O;
,;O;
too;O;
,;O;
a;O;
little;O;
,;O;
out;O;
of;O;
sympathy;O;
with;O;
Mary;B;PERSON
’s;O;
pretty;O;
merry;O;
laugh;O;
.;O;
‘;O;
Then;O;
he;O;
said;O;
—;O;
“;O;
Ay;O;
,;O;
you;O;
may;O;
laugh;O;
,;O;
Mary;B;PERSON
|;|;O;
it;O;
only;O;
shows;O;
you;O;
‘;O;
ve;O;
never;O;
been;O;
in;O;
love;O;
.;O;
”;O;
In;O;
an;O;
instant;O;
Mary;B;PERSON
was;O;
carnation;O;
colour;O;
,;O;
and;O;
the;O;
tears;O;
sprang;O;
to;O;
her;O;
soft;O;
gray;O;
eyes;O;
.;O;
She;O;
that;O;
was;O;
suffering;O;
so;O;
much;O;
from;O;
the;O;
doubts;O;
arising;O;
from;O;
love;O;
!;O;
It;O;
was;O;
unkind;O;
of;O;
him;O;
.;O;
He;O;
did;O;
not;O;
notice;O;
her;O;
change;O;
of;O;
look;O;
and;O;
of;O;
complexion;O;
.;O;
He;O;
only;O;
noticed;O;
that;O;
she;O;
was;O;
silent;O;
,;O;
so;O;
he;O;
continued;O;
:;O;
“;O;
I;O;
thought;O;
—;O;
I;O;
think;O;
,;O;
that;O;
when;O;
I;O;
come;O;
back;O;
from;O;
this;O;
voyage;O;
,;O;
Iwill;O;
speak;O;
.;O;
It;O;
’s;O;
my;O;
fourth;B;ORDINAL
voyage;O;
in;O;
the;O;
same;O;
ship;O;
and;O;
with;O;
the;O;
same;O;
captain;O;
,;O;
and;O;
he;O;
’s;O;
promised;O;
he;O;
‘;O;
ll;O;
make;O;
me;O;
a;O;
second;B;ORDINAL
mate;O;
after;O;
this;O;
trip;O;
,;O;
then;O;
I;O;
shall;O;
have;O;
something;O;
to;O;
offer;O;
Margaret;B;PERSON
|;|;O;
and;O;
her;O;
father;O;
,;O;
and;O;
aunt;O;
Alice;B;PERSON
,;O;
shall;O;
live;O;
with;O;
her;O;
,;O;
and;O;
keep;O;
her;O;
from;O;
being;O;
lonesome;O;
while;O;
I;O;
’m;O;
at;O;
sea;O;
.;O;
I;O;
’m;O;
speak-;O;
ing;O;
as;O;
if;O;
she;O;
cared;O;
for;O;
me;O;
,;O;
and;O;
would;O;
marry;O;
me;O;
|;|;O;
d’ye;O;
think;O;
she;O;
does;O;
care;O;
at;O;
all;O;
for;O;
me;O;
,;O;
Mary;B;PERSON
?;O;
”;O;
asked;O;
he;O;
,;O;
anxiously;O;
.;O;
Mary;B;PERSON
had;O;
a;O;
very;O;
decided;O;
opinion;O;
of;O;
her;O;
own;O;
on;O;
the;O;
subject;O;
,;O;
but;O;
she;O;
did;O;
not;O;
feel;O;
as;O;
if;O;
she;O;
had;O;
any;O;
right;O;
to;O;
give;O;
it;O;
.;O;
So;O;
she;O;
said;O;
—;O;
“;O;
You;O;
must;O;
ask;O;
Margaret;B;PERSON
,;O;
not;O;
me;O;
,;O;
Will;O;
|;|;O;
she;O;
’s;O;
nevernamed;O;
your;O;
name;O;
to;O;
me;O;
.;O;
”;O;
His;O;
countenance;O;
fell;O;
.;O;
“;O;
But;O;
I;O;
should;O;
say;O;
‘;O;
that;O;
was;O;
a;O;
good;O;
sign;O;
from;O;
a;O;
girl;O;
like;O;
her;O;
|;|;O;
I;O;
’ve;O;
no;O;
right;O;
to;O;
say;O;
what;O;
I;O;
think;O;
|;|;O;
but;O;
,;O;
ifI;O;
was;O;
you;O;
,;O;
I;O;
would;O;
not;O;
leave;O;
her;O;
now;O;
with-;O;
out;O;
speaking;O;
.;O;
”;O;
“;O;
No;O;
!;O;
I;O;
can;O;
not;O;
speak;O;
!;O;
I;O;
have;O;
tried;O;
.;O;
I;O;
’ve;O;
been;O;
