d’;O;
Esprit;B;ORG
,;O;
soit;O;
chez;O;
madame;B;PER
de;I;PER
Liste-;I;PER
mère;O;
,;O;
mademoiselle;B;PER
des;I;PER
Touches;I;PER
,;O;
la;O;
comtesse;O;
de;O;
Mont—;O;
cornet;O;
ou;O;
la;O;
vicomtesse;B;PER
de;I;PER
Grandlieu;I;PER
,;O;
les;O;
seules;O;
maisons;O;
';O;
aristocratiques;O;
ouvertes;O;
|;|;O;
et;O;
jamais;O;
elle;O;
n’;O;
en;O;
sortait;O;
sans;O;
que;O;
de;O;
»;O;
mauvaises;O;
graines;O;
n’;O;
eussent;O;
été;O;
semées;O;
dans;O;
son;O;
cœur;O;
.;O;
On;O;
lui;O;
<;O;
parlait;O;
de;O;
compléter;O;
sa;O;
vie;O;
,;O;
un;O;
mot;O;
-à;O;
l;O;
mode;O;
dans;O;
ce;O;
temps;O;
-là;O;
|;|;O;
d‘étre;O;
comprise;O;
,;O;
autre;O;
mot;O;
auquel;O;
les;O;
femmes;O;
donnent;O;
d’;O;
étranges;O;
‘;O;
signiﬁaction;O;
.;O;
Elle;O;
reve-;O;
nait;O;
chez;O;
elle;O;
inquiète;O;
,;O;
émue;O;
,;O;
curieuse;O;
,;O;
pensive;O;
:;O;
Elle;O;
trouvait;O;
je;O;
ne;O;
sais;O;
quoi;O;
de;O;
moins;O;
dans;O;
sa;O;
vie;O;
,;O;
mais;O;
elle;O;
n’;O;
allait;O;
pas;O;
jusqu’;O;
à;O;
la;O;
voir;O;
déserte;O;
.;O;
";O;
‘;O;
La;O;
société;O;
la;O;
plus;O;
amusante;O;
,;O;
mais;O;
la;O;
plus;O;
mêlée;O;
,;O;
de;O;
S-;B;LOC
lons;I;LOC
où;O;
allait;O;
madame;O;
Félix;B;PER
de;I;PER
Vande';B;PER
neSse;I;PER
,;O;
se;O;
trouvait;O;
chez;O;
la;O;
comtesse;O;
de;O;
Montcornet;B;LOC
,;O;
charmante;O;
petite;O;
femme;O;
qui;O;
recevait;O;
les;O;
artistes;O;
illustres;O;
,;O;
les;O;
sommités;O;
de;O;
la;O;
ﬁ—;B;MISC
nance;O;
,;O;
les;O;
écrivains;O;
distingués;O;
,;O;
mais;O;
après;O;
les;O;
avoir;O;
son—;B;MISC
mis;O;
à;O;
un;O;
si;O;
sévère;O;
examen;O;
,;O;
que;O;
les;O;
plus;O;
difﬁciles;O;
en;O;
fait;O;
de;O;
bonne;O;
compagnie;O;
n’;O;
avaient;O;
pas;O;
à;O;
craindre;O;
d’;O;
y;O;
rencon—;B;PER
_;O;
trer;O;
qui;O;
que;O;
ce;O;
soit;O;
de;O;
la;O;
société;O;
secondaire;O;
.;O;
De;O;
Plus;O;
grandes;O;
prétentions;O;
y;O;
étaient;O;
en;O;
sûreté;O;
.;O;
Pendant;O;
l’;O;
hiver;O;
,;O;
où;O;
la;O;
société;O;
s’;O;
était;O;
ralliée;O;
,;O;
quelques;O;
salons;O;
,;O;
en;O;
nombre;O;
desquels;O;
étaient;O;
ceux;O;
de;O;
mesdames;O;
d’;O;
Espard;O;
et;O;
de;O;
Listo—;B;MISC
mère;O;
,;O;
de;O;
mademoiselle;B;PER
des;I;PER
Touches;I;PER
et;O;
de;O;
la;O;
duchesse;B;PER
de;I;PER
Grandlieu;I;PER
,;O;
avaient;O;
recruté;O;
parmi;O;
les;O;
célébrités;O;
nouvelles;O;
de;O;
l’;O;
art;O;
,;O;
de;O;
la;O;
science;O;
,;O;
de;O;
la;O;
littérature;O;
et;O;
de;O;
la;O;
politique;O;
.;O;
,;O;
La;O;
société;O;
ne;O;
perd;O;
jamais;O;
ses;O;
droits;O;
,;O;
elle;O;
veut;O;
toujours;O;
être;O;
amusée;O;
.;O;
A;O;
un;O;
concert;O;
donné;O;
par;O;
la;O;
comtesse;O;
vers;O;
la;O;
ﬁ;O;
De;B;MISC
L’;I;MISC
hiver;I;MISC
,;O;
apparut;O;
chez;O;
elle;O;
une;O;
des;O;
illustrations;O;
con—;O;
temporaines;O;
de;O;
la;O;
littérature;O;
et;O;
de;O;
la;O;
politique;O;
,;O;
BaoulNa-;B;LOC
.;O;
tu;O;
n;O;
,;O;
présenté;O;
par;O;
un;O;
des;O;
écrivains;O;
les;O;
plus;O;
spirituels;O;
mais;O;
';O;
‘;O;
UNE;B;MISC
FEUILLE;I;MISC
D;I;MISC
’;I;MISC
ET;I;MISC
.;O;
321;O;
les;O;
plus;O;
paresseux;O;
de;O;
l’;O;
époque;O;
,;O;
Emile;B;PER
Bloridet;I;PER
,;O;
Autre;B;MISC
homme;I;MISC
célèbre;I;MISC
,;O;
mais;O;
a;O;
huis;O;
—;O;
clos;O;
|;|;O;
vanté;O;
par;O;
les;O;
journa—;B;LOC
dites;O;
,;O;
mais;O;
inconnu;O;
au;O;
delà;O;
des;O;
barrières;O;
:;O;
Blondet;B;PER
le;O;
sa-;O;
avait;O;
|;|;O;
d’;O;
ailleurs;O;
,;O;
il;O;
ne;O;
se;O;
faisait;O;
aucune;O;
illusion;O;
,;O;
et;O;
entre;O;
autres;O;
paroles;O;
de;O;
mépris;O;
,;O;
il;O;
a;O;
dit;O;
que;O;
la;O;
gloire;O;
est;O;
un;O;
poi—;O;
son;O;
bon;O;
à;O;
prendre;O;
par;O;
petites;O;
doses;O;
.;O;
Depuis;O;
le;O;
moment;O;
où;O;
il;O;
s’;O;
était;O;
fait;O;
jour;O;
après;O;
avoir;O;
longtemps;O;
lutté;O;
,;O;
Raoul;B;PER
Na—;I;PER
than;I;PER
avait;O;
proﬁté;O;
du;O;
subit;O;
engouement;O;
que;O;
manifestérent;O;
pour;O;
la;O;
forme;O;
ces;O;
élégans;O;
sectaires;O;
du;O;
moyen-âge;O;
si;O;
plai—;B;LOC
samment;O;
nommés;O;
Jeune;B;MISC
-;I;MISC
France;I;MISC
.;O;
Il;O;
s’;O;
était;O;
donné;O;
les;O;
sin—;O;
gularités;O;
d’;O;
un;O;
homme;O;
de;O;
génie;O;
en;O;
s’;O;
enrôlant;O;
parmi;O;
ces;O;
adorateurs;O;
de;O;
l’;O;
art;O;
dont;O;
les;O;
intentions;O;
furent;O;
d’;O;
ailleurs;O;
ex—;O;
elle;O;
ne;O;
s;O;
|;|;O;
car;O;
rien;O;
de;O;
plus;O;
ridicule;O;
que;O;
le;O;
costume;O;
des;O;
Français;B;LOC
au;O;
dix—neuvième;O;
siècle;O;
,;O;
il;O;
y;O;
avait;O;
du;O;
courage;O;
à;O;
le;O;
renouveler;O;
.;O;
Raoul;B;PER
,;O;
rendons;O;
—;O;
lui;O;
cette;O;
justice;O;
,;O;
offre;O;
dans;O;
sa;O;
personne;O;
je;O;
ne;O;
sais;O;
quoi;O;
de;O;
grand;O;
,;O;
de;O;
fantasque;O;
et;O;
d’;O;
extraordinaire;O;
qui;O;
veut;O;
un;O;
cadre;O;
.;O;
Ses;O;
ennemisou;B;PER
ses;O;
amis;O;
,;O;
les;O;
uns;O;
va—;O;
lent;O;
les;O;
autres;O;
,;O;
conviennent;O;
que;O;
rien;O;
au;O;
monde;O;
ne;O;
con-;O;
îy;O;
';O;
ne;O;
sont;O;
—;O;
elles;O;
pas;O;
dans;O;
des;O;
écailles;O;
?;O;
répondit;O;
-il;B;PER
fastueuse—;I;PER
corde;O;
mieux;O;
avec;O;
son;O;
esprit;O;
que;O;
sa;O;
forme;O;
.;O;
Raoul;B;PER
Nathan;I;PER
serait;O;
peut-être;O;
plus;O;
singulier;O;
au;O;
naturel;O;
qu’;O;
il;O;
ne;O;
l’;O;
est;O;
l;O;
avec;O;
ses;O;
accompagnemens;O;
.;O;
Sa;O;
ﬁgure;O;
ravagée;O;
,;O;
détruite;O;
,;O;
lui;O;
donne;O;
l’;O;
air;O;
de;O;
s’;O;
être;O;
battu;O;
avec;O;
les;O;
anges;O;
ou;O;
les;O;
dé—;O;
‘;O;
mons;B;LOC
,;O;
elle;O;
ressemble;O;
a;O;
celle;O;
que;O;
les;O;
peintres;O;
allemands;O;
attribuent;O;
au;O;
Christ;B;PER
mort;O;
:;O;
il;O;
y;O;
parait;O;
mille;O;
signes;O;
d’;O;
une;O;
lutte;O;
constante;O;
entre;O;
la;O;
faible;O;
nature;O;
humaine;O;
et;O;
les;O;
puis—;B;LOC
sances;O;
d’;O;
en;O;
haut;O;
.;O;
Mais;O;
les;O;
rides;O;
creuses;O;
de;O;
ses;O;
joues;O;
,;O;
les;O;
redans;O;
de;O;
son;O;
crâne;O;
tortueux;O;
et;O;
sillonné;O;
,;O;
les;O;
salières;O;
qui;O;
marquent;O;
ses;O;
yeux;O;
et;O;
ses;O;
tempes;O;
,;O;
n’;O;
indiquent;O;
rien;O;
de;O;
dé—;O;
';O;
bile;O;
dans;O;
sa;O;
constitution;O;
.;O;
Ses;O;
membranes;O;
dures;O;
,;O;
sanS;O;
s;O;
apparens;O;
ont;O;
une;O;
solidité;O;
remarquable;O;
|;|;O;
et;O;
quoique;O;
sa;O;
,;O;
peau;O;
,;O;
tannée;O;
par;O;
des;O;
excès;O;
,;O;
s’;O;
y;O;
colle;O;
cemme;O;
si;O;
des;O;
feux;O;
intérieurs;O;
l’;O;
avaient;O;
desséchée;O;
,;O;
elle;O;
n’;O;
en;O;
couvre;O;
pas;O;
moins;O;
une;O;
formidable;O;
charpente;O;
.;O;
Il;O;
est;O;
maigre;O;
et;O;
grand;O;
.;O;
Sa;O;
che-;O;
velure;O;
longue;O;
et;O;
toujours;O;
en;O;
désordre;O;
vise;O;
à;O;
l’;O;
effet;O;
.;O;
Ce;O;
Byron;B;PER
mal;O;
peigné;O;
,;O;
mal;O;
construit;O;
,;O;
a;O;
des;O;
jambes;O;
de;O;
héron;O;
,;O;
des;O;
genoux;O;
engorgés;O;
,;O;
une;O;
cambrure;O;
exagérée;O;
,;O;
des;O;
mains;O;
eordées;O;
de;O;
muscles;O;
,;O;
ferme;O;
comme;O;
les;O;
pattes;O;
d‘un;O;
crabe;O;
.;O;
à;O;
doigts;O;
maigres;O;
et;O;
nerVeux;O;
.;O;
Raoul;B;PER
a;O;
des;O;
yeux;O;
napoléo—;B;PER
niens;O;
,;O;
des;O;
yeux;O;
bleus;O;
dont;O;
le;O;
regard;O;
traverse;O;
l’;O;
âme;O;
|;|;O;
un;O;
nez;O;
tourmenté;O;
,;O;
plein;O;
dﬁnesse;O;
|;|;O;
une;O;
charmante;O;
bouche;O;
,;O;
embellie;O;
par;O;
les;O;
dents;O;
les;O;
plus;O;
blanches;O;
que;O;
puisse;O;
souhai-;O;
ter;B;PER
une;O;
femme;O;
.;O;
Il;O;
y;O;
a;O;
du;O;
mouvement;O;
et;O;
du;O;
feu;O;
dans;O;
cette;O;
tête;O;
,;O;
et;O;
du;O;
génie;O;
sur;O;
ce;O;
front;O;
.;O;
Raoul;B;PER
appartient;O;
au;O;
petit;O;
ombre;O;
D’;O;
hommes;O;
qui;O;
vous;O;
frappent;O;
au;O;
passage;O;
,;O;
qui;O;
dans;O;
un;O;
salon;O;
forment;O;
aussitôt;O;
un;O;
point;O;
lumineux;O;
où;O;
vont;O;
tous;O;
les;O;
regards;O;
.;O;
lise;O;
fait;O;
remarquer;O;
par;O;
son;O;
“;O;
n—;B;PER
gligé;I;PER
,;O;
s’;O;
il;O;
est;O;
permis;O;
d’;O;
emprunter;O;
à;O;
Molière;B;PER
le;O;
moteur—;B;LOC
ployé;O;
par;O;
Eliante;B;PER
pour;O;
peindre;O;
le;O;
malpropre—;B;LOC
sur;O;
soi;O;
.;O;
Es;O;
vêtemens;O;
semblent;O;
toujours;O;
avoir;O;
été;O;
tordus;O;
,;O;
fripés;O;
,;O;
re—;O;
croquevillés;O;
-;O;
exprès;O;
pour;O;
s’;O;
harmonier;O;
à;O;
sa;O;
physionomie;O;
.;O;
Il;O;
tient;O;
habituellement;O;
l’;O;
une;O;
de;O;
ses;O;
mains;O;
dans;O;
son;O;
gilet;O;
ouvert;O;
,;O;
dans;O;
une;O;
pose;O;
que;O;
le;O;
portrait;O;
de;O;
monsieur;O;
de;O;
Chateaubriand;B;PER
par;O;
Girodet;B;PER
a;O;
rendue;O;
célèbre;O;
|;|;O;
mais;O;
il;O;
la;O;
prend;O;
moins;O;
pour;O;
lui;O;
ressembler;O;
,;O;
il;O;
ne;O;
veut;O;
ressembler;O;
à;O;
personne;O;
,;O;
que;O;
pour;O;
déﬂorer;B;MISC
les;O;
plis;O;
réguliers;O;
de;O;
sa;O;
che—;O;
aise;O;
.;O;
Sa;O;
cravate;O;
est;O;
en;O;
un;O;
moment;O;
roulée;O;
sous;O;
les;O;
convul—;B;ORG
sions;I;ORG
de;I;ORG
ses;I;ORG
mouvemens;I;ORG
de;O;
tête;O;
,;O;
qu’;O;
il;O;
a;O;
remarquablement;O;
brusques;O;
et;O;
vifs;O;
,;O;
comme;O;
ceux;O;
des;O;
chevaux;O;
de;O;
race;O;
qui;O;
s’;O;
impatientent;O;
dans;O;
leurs;O;
harnais;O;
et;O;
relèvent;O;
constamment;O;
la;O;
tête;O;
pour;O;
se;O;
débarrasser;O;
de;O;
leur;O;
mors;O;
ou;O;
de;O;
leurs;O;
gour—;B;MISC
odette;O;
.;O;
Sa;O;
barbe;O;
longue;O;
et;O;
pointue;O;
n’;O;
est;O;
ni;O;
poignée;O;
,;O;
ni;O;
parfumée;O;
,;O;
ni;O;
brossée;O;
,;O;
ni;O;
tissée;O;
comme;O;
le;O;
sont;O;
celles;O;
des;O;
élégans;O;
qui;O;
portent;O;
la;O;
barbe;O;
en;O;
éventail;O;
ou;O;
en;O;
pointe;O;
|;|;O;
il;O;
la;O;
laisse;O;
comme;O;
elle;O;
est;O;
.;O;
Ses;O;
cheveux;O;
,;O;
mêlés;O;
entre;O;
le;O;
col—;O;
let;O;
de;O;
son;O;
habit;O;
et;O;
sa;O;
cravate;O;
,;O;
luxurians;O;
sur;O;
les;O;
épaules;O;
,;O;
graissent;O;
les;O;
places;O;
qu’;O;
ils;O;
caressent;O;
.;O;
Ses;O;
mains;O;
sèches;O;
et;O;
ﬁlandreuses;O;
ignorent;O;
les;O;
soins;O;
de;O;
la;O;
brosse;O;
à;O;
ongles;O;
et;O;
le;O;
luxe;O;
du;O;
citron;O;
.;O;
Plusieurs;O;
fcuilletonistes;O;
prétendent;O;
que;O;
les;O;
eaux;O;
lustrales;O;
ne;O;
rafraîchissant;O;
pas;O;
souvent;O;
leur;O;
peau;O;
calcinée;O;
.;O;
Enﬁn;B;MISC
le;O;
terrible;O;
Raoul;B;PER
est;O;
grotesque;O;
.;O;
De;O;
Mouy—;B;PER
vemens;O;
sont;O;
saccadés;O;
comme;O;
s’;O;
ils;O;
étaient;O;
produits;O;
par;O;
une;O;
mécanique;O;
imparfaite;O;
.;O;
Sa;O;
démarche;O;
froisse;O;
toute';B;MISC
Idée;I;MISC
d’;O;
ordre;O;
par;O;
des;O;
zigzags;O;
enthousiastes;O;
,;O;
par;O;
des;O;
suspensions;O;
LE;B;MISC
srÈctn;I;MISC
.;O;
—;O;
—;O;
nu;O;
.;O;
inattendues;O;
qui;O;
lui;O;
font;O;
heurter;O;
les;O;
bourgeois;O;
paciﬁques;O;
en;O;
promenade;O;
sur;O;
les;O;
boulevards;B;LOC
de;I;LOC
Paris;I;LOC
.;O;
Sa;O;
conversa—;B;LOC
d’;O;
Esprit;B;ORG
,;O;
soit;O;
chez;O;
madame;B;PER
de;I;PER
Liste-;I;PER
mère;O;
,;O;
mademoiselle;B;PER
des;I;PER
Touches;I;PER
,;O;
la;O;
comtesse;O;
de;O;
Mont—;O;
cornet;O;
ou;O;
la;O;
vicomtesse;B;PER
de;I;PER
Grandlieu;I;PER
,;O;
les;O;
seules;O;
maisons;O;
';O;
aristocratiques;O;
ouvertes;O;
|;|;O;
et;O;
jamais;O;
elle;O;
n’;O;
en;O;
sortait;O;
sans;O;
que;O;
de;O;
»;O;
mauvaises;O;
graines;O;
n’;O;
eussent;O;
été;O;
semées;O;
dans;O;
son;O;
cœur;O;
.;O;
On;O;
lui;O;
<;O;
parlait;O;
de;O;
compléter;O;
sa;O;
vie;O;
,;O;
un;O;
mot;O;
-à;O;
l;O;
mode;O;
dans;O;
ce;O;
temps;O;
-là;O;
|;|;O;
d‘étre;O;
comprise;O;
,;O;
autre;O;
mot;O;
auquel;O;
les;O;
femmes;O;
donnent;O;
d’;O;
étranges;O;
‘;O;
signiﬁaction;O;
.;O;
Elle;O;
reve-;O;
nait;O;
chez;O;
elle;O;
inquiète;O;
,;O;
émue;O;
,;O;
curieuse;O;
,;O;
pensive;O;
:;O;
Elle;O;
trouvait;O;
je;O;
ne;O;
sais;O;
quoi;O;
de;O;
moins;O;
dans;O;
sa;O;
vie;O;
,;O;
mais;O;
elle;O;
n’;O;
allait;O;
pas;O;
jusqu’;O;
à;O;
la;O;
voir;O;
déserte;O;
.;O;
";O;
‘;O;
La;O;
société;O;
la;O;
plus;O;
amusante;O;
,;O;
mais;O;
la;O;
plus;O;
mêlée;O;
,;O;
de;O;
S-;B;LOC
lons;I;LOC
où;O;
allait;O;
madame;O;
Félix;B;PER
de;I;PER
Vande';B;PER
neSse;I;PER
,;O;
se;O;
trouvait;O;
chez;O;
la;O;
comtesse;O;
de;O;
Montcornet;B;LOC
,;O;
charmante;O;
petite;O;
femme;O;
qui;O;
recevait;O;
les;O;
artistes;O;
illustres;O;
,;O;
les;O;
sommités;O;
de;O;
la;O;
ﬁ—;B;MISC
nance;O;
,;O;
les;O;
écrivains;O;
distingués;O;
,;O;
mais;O;
après;O;
les;O;
avoir;O;
son—;B;MISC
mis;O;
à;O;
un;O;
si;O;
sévère;O;
examen;O;
,;O;
que;O;
les;O;
plus;O;
difﬁciles;O;
en;O;
fait;O;
de;O;
bonne;O;
compagnie;O;
n’;O;
avaient;O;
pas;O;
à;O;
craindre;O;
d’;O;
y;O;
rencon—;B;PER
_;O;
trer;O;
qui;O;
que;O;
ce;O;
soit;O;
de;O;
la;O;
société;O;
secondaire;O;
.;O;
De;O;
Plus;O;
grandes;O;
prétentions;O;
y;O;
étaient;O;
en;O;
sûreté;O;
.;O;
Pendant;O;
l’;O;
hiver;O;
,;O;
où;O;
la;O;
société;O;
s’;O;
était;O;
ralliée;O;
,;O;
quelques;O;
salons;O;
,;O;
en;O;
nombre;O;
desquels;O;
étaient;O;
ceux;O;
de;O;
mesdames;O;
d’;O;
Espard;O;
et;O;
de;O;
Listo—;B;MISC
mère;O;
,;O;
de;O;
mademoiselle;B;PER
des;I;PER
Touches;I;PER
et;O;
de;O;
la;O;
duchesse;B;PER
de;I;PER
Grandlieu;I;PER
,;O;
avaient;O;
recruté;O;
parmi;O;
les;O;
célébrités;O;
nouvelles;O;
de;O;
l’;O;
art;O;
,;O;
de;O;
la;O;
science;O;
,;O;
de;O;
la;O;
littérature;O;
et;O;
de;O;
la;O;
politique;O;
.;O;
,;O;
La;O;
société;O;
ne;O;
perd;O;
jamais;O;
ses;O;
droits;O;
,;O;
elle;O;
veut;O;
toujours;O;
être;O;
amusée;O;
.;O;
A;O;
un;O;
concert;O;
donné;O;
par;O;
la;O;
comtesse;O;
vers;O;
la;O;
ﬁ;O;
De;B;MISC
L’;I;MISC
hiver;I;MISC
,;O;
apparut;O;
chez;O;
elle;O;
une;O;
des;O;
illustrations;O;
con—;O;
temporaines;O;
de;O;
la;O;
littérature;O;
et;O;
de;O;
la;O;
politique;O;
,;O;
BaoulNa-;B;LOC
.;O;
tu;O;
n;O;
,;O;
présenté;O;
par;O;
un;O;
des;O;
écrivains;O;
les;O;
plus;O;
spirituels;O;
mais;O;
';O;
‘;O;
UNE;B;MISC
FEUILLE;I;MISC
D;I;MISC
’;I;MISC
ET;I;MISC
.;O;
321;O;
les;O;
plus;O;
paresseux;O;
de;O;
l’;O;
époque;O;
,;O;
Emile;B;PER
Bloridet;I;PER
,;O;
Autre;B;MISC
homme;I;MISC
célèbre;I;MISC
,;O;
mais;O;
a;O;
huis;O;
—;O;
clos;O;
|;|;O;
vanté;O;
par;O;
les;O;
journa—;B;LOC
dites;O;
,;O;
mais;O;
inconnu;O;
au;O;
delà;O;
des;O;
barrières;O;
:;O;
Blondet;B;PER
le;O;
sa-;O;
avait;O;
|;|;O;
d’;O;
ailleurs;O;
,;O;
il;O;
ne;O;
se;O;
faisait;O;
aucune;O;
illusion;O;
,;O;
et;O;
entre;O;
autres;O;
paroles;O;
de;O;
mépris;O;
,;O;
il;O;
a;O;
dit;O;
que;O;
la;O;
gloire;O;
est;O;
un;O;
poi—;O;
son;O;
bon;O;
à;O;
prendre;O;
par;O;
petites;O;
doses;O;
.;O;
Depuis;O;
le;O;
moment;O;
où;O;
il;O;
s’;O;
était;O;
fait;O;
jour;O;
après;O;
avoir;O;
longtemps;O;
lutté;O;
,;O;
Raoul;B;PER
Na—;I;PER
than;I;PER
avait;O;
proﬁté;O;
du;O;
subit;O;
engouement;O;
que;O;
manifestérent;O;
pour;O;
la;O;
forme;O;
ces;O;
élégans;O;
sectaires;O;
du;O;
moyen-âge;O;
si;O;
plai—;B;LOC
samment;O;
nommés;O;
Jeune;B;MISC
-;I;MISC
France;I;MISC
.;O;
Il;O;
s’;O;
était;O;
donné;O;
les;O;
sin—;O;
gularités;O;
d’;O;
un;O;
homme;O;
de;O;
génie;O;
en;O;
s’;O;
enrôlant;O;
parmi;O;
ces;O;
adorateurs;O;
de;O;
l’;O;
art;O;
dont;O;
les;O;
intentions;O;
furent;O;
d’;O;
ailleurs;O;
ex—;O;
elle;O;
ne;O;
s;O;
|;|;O;
car;O;
rien;O;
de;O;
plus;O;
ridicule;O;
que;O;
le;O;
costume;O;
des;O;
Français;B;LOC
au;O;
dix—neuvième;O;
siècle;O;
,;O;
il;O;
y;O;
avait;O;
du;O;
courage;O;
à;O;
le;O;
renouveler;O;
.;O;
Raoul;B;PER
,;O;
rendons;O;
—;O;
lui;O;
cette;O;
justice;O;
,;O;
offre;O;
dans;O;
sa;O;
personne;O;
je;O;
ne;O;
sais;O;
quoi;O;
de;O;
grand;O;
,;O;
de;O;
fantasque;O;
et;O;
d’;O;
extraordinaire;O;
qui;O;
veut;O;
un;O;
cadre;O;
.;O;
Ses;O;
ennemisou;B;PER
ses;O;
amis;O;
,;O;
les;O;
uns;O;
va—;O;
lent;O;
les;O;
autres;O;
,;O;
conviennent;O;
que;O;
rien;O;
au;O;
monde;O;
ne;O;
con-;O;
îy;O;
';O;
ne;O;
sont;O;
—;O;
elles;O;
pas;O;
dans;O;
des;O;
écailles;O;
?;O;
répondit;O;
-il;B;PER
fastueuse—;I;PER
corde;O;
mieux;O;
avec;O;
son;O;
esprit;O;
que;O;
sa;O;
forme;O;
.;O;
Raoul;B;PER
Nathan;I;PER
serait;O;
peut-être;O;
plus;O;
singulier;O;
au;O;
naturel;O;
qu’;O;
il;O;
ne;O;
l’;O;
est;O;
l;O;
avec;O;
ses;O;
accompagnemens;O;
.;O;
Sa;O;
ﬁgure;O;
ravagée;O;
,;O;
détruite;O;
,;O;
lui;O;
donne;O;
l’;O;
air;O;
de;O;
s’;O;
être;O;
battu;O;
avec;O;
les;O;
anges;O;
ou;O;
les;O;
dé—;O;
‘;O;
mons;B;LOC
,;O;
elle;O;
ressemble;O;
a;O;
celle;O;
que;O;
les;O;
peintres;O;
allemands;O;
attribuent;O;
au;O;
Christ;B;PER
mort;O;
:;O;
il;O;
y;O;
parait;O;
mille;O;
signes;O;
d’;O;
une;O;
lutte;O;
constante;O;
entre;O;
la;O;
faible;O;
nature;O;
humaine;O;
et;O;
les;O;
puis—;B;LOC
sances;O;
d’;O;
en;O;
haut;O;
.;O;
Mais;O;
les;O;
rides;O;
creuses;O;
de;O;
ses;O;
joues;O;
,;O;
les;O;
redans;O;
de;O;
son;O;
crâne;O;
tortueux;O;
et;O;
sillonné;O;
,;O;
les;O;
salières;O;
qui;O;
marquent;O;
ses;O;
yeux;O;
et;O;
ses;O;
tempes;O;
,;O;
n’;O;
indiquent;O;
rien;O;
de;O;
dé—;O;
';O;
bile;O;
dans;O;
sa;O;
constitution;O;
.;O;
Ses;O;
membranes;O;
dures;O;
,;O;
sanS;O;
s;O;
apparens;O;
ont;O;
une;O;
solidité;O;
remarquable;O;
|;|;O;
et;O;
quoique;O;
sa;O;
,;O;
peau;O;
,;O;
tannée;O;
par;O;
des;O;
excès;O;
,;O;
s’;O;
y;O;
colle;O;
cemme;O;
si;O;
des;O;
feux;O;
intérieurs;O;
l’;O;
avaient;O;
desséchée;O;
,;O;
elle;O;
n’;O;
en;O;
couvre;O;
pas;O;
moins;O;
une;O;
formidable;O;
charpente;O;
.;O;
Il;O;
est;O;
maigre;O;
et;O;
grand;O;
.;O;
Sa;O;
che-;O;
velure;O;
longue;O;
et;O;
toujours;O;
en;O;
désordre;O;
vise;O;
à;O;
l’;O;
effet;O;
.;O;
Ce;O;
Byron;B;PER
mal;O;
peigné;O;
,;O;
mal;O;
construit;O;
,;O;
a;O;
des;O;
jambes;O;
de;O;
héron;O;
,;O;
des;O;
genoux;O;
engorgés;O;
,;O;
une;O;
cambrure;O;
exagérée;O;
,;O;
des;O;
mains;O;
eordées;O;
de;O;
muscles;O;
,;O;
ferme;O;
comme;O;
les;O;
pattes;O;
d‘un;O;
crabe;O;
.;O;
à;O;
doigts;O;
maigres;O;
et;O;
nerVeux;O;
.;O;
Raoul;B;PER
a;O;
des;O;
yeux;O;
napoléo—;B;PER
niens;O;
,;O;
des;O;
yeux;O;
bleus;O;
dont;O;
le;O;
regard;O;
traverse;O;
l’;O;
âme;O;
|;|;O;
un;O;
nez;O;
tourmenté;O;
,;O;
plein;O;
dﬁnesse;O;
|;|;O;
une;O;
charmante;O;
bouche;O;
,;O;
embellie;O;
par;O;
les;O;
dents;O;
les;O;
plus;O;
blanches;O;
que;O;
puisse;O;
souhai-;O;
ter;B;PER
une;O;
femme;O;
.;O;
Il;O;
y;O;
a;O;
du;O;
mouvement;O;
et;O;
du;O;
feu;O;
dans;O;
cette;O;
tête;O;
,;O;
et;O;
du;O;
génie;O;
sur;O;
ce;O;
front;O;
.;O;
Raoul;B;PER
appartient;O;
au;O;
petit;O;
ombre;O;
D’;O;
hommes;O;
qui;O;
vous;O;
frappent;O;
au;O;
passage;O;
,;O;
qui;O;
dans;O;
un;O;
salon;O;
forment;O;
aussitôt;O;
un;O;
point;O;
lumineux;O;
où;O;
vont;O;
tous;O;
les;O;
regards;O;
.;O;
lise;O;
fait;O;
remarquer;O;
par;O;
son;O;
“;O;
n—;B;PER
gligé;I;PER
,;O;
s’;O;
il;O;
est;O;
permis;O;
d’;O;
emprunter;O;
à;O;
Molière;B;PER
le;O;
moteur—;B;LOC
ployé;O;
par;O;
Eliante;B;PER
pour;O;
peindre;O;
le;O;
malpropre—;B;LOC
sur;O;
soi;O;
.;O;
Es;O;
vêtemens;O;
semblent;O;
toujours;O;
avoir;O;
été;O;
tordus;O;
,;O;
fripés;O;
,;O;
re—;O;
croquevillés;O;
-;O;
exprès;O;
pour;O;
s’;O;
harmonier;O;
à;O;
sa;O;
physionomie;O;
.;O;
Il;O;
tient;O;
habituellement;O;
l’;O;
une;O;
de;O;
ses;O;
mains;O;
dans;O;
son;O;
gilet;O;
ouvert;O;
,;O;
dans;O;
une;O;
pose;O;
que;O;
le;O;
portrait;O;
de;O;
monsieur;O;
de;O;
Chateaubriand;B;PER
par;O;
Girodet;B;PER
a;O;
rendue;O;
célèbre;O;
|;|;O;
mais;O;
il;O;
la;O;
prend;O;
moins;O;
pour;O;
lui;O;
ressembler;O;
,;O;
il;O;
ne;O;
veut;O;
ressembler;O;
à;O;
personne;O;
,;O;
que;O;
pour;O;
déﬂorer;B;MISC
les;O;
plis;O;
réguliers;O;
de;O;
sa;O;
che—;O;
aise;O;
.;O;
Sa;O;
cravate;O;
est;O;
en;O;
un;O;
moment;O;
roulée;O;
sous;O;
les;O;
convul—;B;ORG
sions;I;ORG
de;I;ORG
ses;I;ORG
mouvemens;I;ORG
de;O;
tête;O;
,;O;
qu’;O;
il;O;
a;O;
remarquablement;O;
brusques;O;
et;O;
vifs;O;
,;O;
comme;O;
ceux;O;
des;O;
chevaux;O;
de;O;
race;O;
qui;O;
s’;O;
impatientent;O;
dans;O;
leurs;O;
harnais;O;
et;O;
relèvent;O;
constamment;O;
la;O;
tête;O;
pour;O;
se;O;
débarrasser;O;
de;O;
leur;O;
mors;O;
ou;O;
de;O;
leurs;O;
gour—;B;MISC
odette;O;
.;O;
Sa;O;
barbe;O;
longue;O;
et;O;
pointue;O;
n’;O;
est;O;
ni;O;
poignée;O;
,;O;
ni;O;
parfumée;O;
,;O;
ni;O;
brossée;O;
,;O;
ni;O;
tissée;O;
comme;O;
le;O;
sont;O;
celles;O;
des;O;
élégans;O;
qui;O;
portent;O;
la;O;
barbe;O;
en;O;
éventail;O;
ou;O;
en;O;
pointe;O;
|;|;O;
il;O;
la;O;
laisse;O;
comme;O;
elle;O;
est;O;
.;O;
Ses;O;
cheveux;O;
,;O;
mêlés;O;
entre;O;
le;O;
col—;O;
let;O;
de;O;
son;O;
habit;O;
et;O;
sa;O;
cravate;O;
,;O;
luxurians;O;
sur;O;
les;O;
épaules;O;
,;O;
graissent;O;
les;O;
places;O;
qu’;O;
ils;O;
caressent;O;
.;O;
Ses;O;
mains;O;
sèches;O;
et;O;
ﬁlandreuses;O;
ignorent;O;
les;O;
soins;O;
de;O;
la;O;
brosse;O;
à;O;
ongles;O;
et;O;
le;O;
luxe;O;
du;O;
citron;O;
.;O;
Plusieurs;O;
fcuilletonistes;O;
prétendent;O;
que;O;
les;O;
eaux;O;
lustrales;O;
ne;O;
rafraîchissant;O;
pas;O;
souvent;O;
leur;O;
peau;O;
calcinée;O;
.;O;
Enﬁn;B;MISC
le;O;
terrible;O;
Raoul;B;PER
est;O;
grotesque;O;
.;O;
De;O;
Mouy—;B;PER
vemens;O;
sont;O;
saccadés;O;
comme;O;
s’;O;
ils;O;
étaient;O;
produits;O;
par;O;
une;O;
mécanique;O;
imparfaite;O;
.;O;
Sa;O;
démarche;O;
froisse;O;
toute';B;MISC
Idée;I;MISC
d’;O;
ordre;O;
par;O;
des;O;
zigzags;O;
enthousiastes;O;
,;O;
par;O;
des;O;
suspensions;O;
LE;B;MISC
srÈctn;I;MISC
.;O;
—;O;
—;O;
nu;O;
.;O;
inattendues;O;
qui;O;
lui;O;
font;O;
heurter;O;
les;O;
bourgeois;O;
paciﬁques;O;
en;O;
promenade;O;
sur;O;
les;O;
boulevards;B;LOC
de;I;LOC
Paris;I;LOC
.;O;
Sa;O;
conversa—;B;LOC
