plus;O;
froides;O;
pour;O;
les;O;
exciter;O;
.;O;
Par;O;
le;O;
moment;O;
le;O;
plus;O;
animé;O;
de;O;
cette;O;
enivrante;O;
sire;O;
,;O;
dans;O;
un;O;
coin;O;
du;O;
salon;O;
doré;O;
où;O;
jouaient;O;
un;O;
ou;O;
deux;O;
hpnquiers;O;
,;O;
des;O;
ambassadeurs;O;
,;O;
d’;O;
anciens;O;
ministres;O;
,;O;
et;O;
l;O;
1ceux;O;
,;O;
l’;O;
inimoral;O;
lord;B;PER
Dudley;I;PER
qui;O;
par;O;
hasard;O;
était;O;
venu;O;
,;O;
madame;O;
Félix;B;PER
de;I;PER
Vandenesse;I;PER
fut;O;
irrisistibleinent;O;
entraînée;O;
à;O;
causer;O;
avec;O;
Nathan;B;PER
.;O;
Peut;O;
—;O;
étre;B;LOC
cédait;O;
—elle;O;
a;O;
cette;O;
ivresse;O;
du;O;
bal;O;
,;O;
quis;O;
souvent;O;
arraché;O;
des;O;
aveux;O;
aux;O;
plusdis—;B;LOC
*;O;
certes;O;
.;O;
-;O;
';O;
L’;O;
aspect;O;
de;O;
cette;O;
fête;O;
et;O;
des;O;
splendeut;O;
‘;O;
D’;O;
un;O;
monde;O;
où;O;
»;O;
»;O;
';O;
.;O;
';O;
t;O;
…;O;
._.;O;
,;O;
DE;B;PER
BALZAG;I;PER
.;O;
';O;
';O;
,;O;
";O;
';O;
…;O;
“;O;
*;O;
";O;
:;O;
il;O;
n’;O;
était;O;
pas;O;
encore;O;
venu;O;
,;O;
Nathan;B;PER
fut;O;
mordu;O;
au;O;
cœur;O;
par;O;
un;O;
redoublement;O;
d’;O;
ambition;O;
.;O;
En;O;
voyant;O;
Bastignac;B;PER
.;O;
dont;O;
l;O;
frère;O;
cadet;O;
venait;O;
d’;O;
être;O;
nommé;O;
évêque;O;
à;O;
vingt—sept;O;
ans;O;
.;O;
dont;O;
Martial;B;PER
de;I;PER
la;I;PER
Roche;I;PER
—;I;PER
Argent;I;PER
,;O;
le;O;
beau—frère;B;LOC
,;O;
était;O;
direc-;O;
teur;O;
général;O;
,;O;
qui;O;
lui;O;
—;O;
même;O;
était;O;
sous-secrétaire;O;
d’;O;
Etat;B;LOC
et;O;
allait;O;
,;O;
souvent’;O;
une;O;
rumeur;O;
,;O;
épouser;O;
la;O;
ﬁlle;O;
unique;O;
du;O;
ba—;B;LOC
ron;O;
de;O;
Nucingen;B;LOC
|;|;O;
en;O;
voyant;O;
dans;O;
le;O;
corps;O;
diplomatique;O;
un;O;
écrivain;O;
inconnu;O;
qui;O;
traduisait;O;
les;O;
journaux;O;
étrangers;O;
pour;O;
un;O;
journal;O;
devenu;O;
dynastique;O;
dès;O;
l830;B;LOC
,;O;
puis;O;
des;O;
fai—;O;
seurs;O;
d’;O;
articles;O;
passés;O;
au;O;
conseil;O;
d’;O;
Etat;B;LOC
,;O;
des;O;
professeurs;O;
pairs;O;
de;B;LOC
France;I;LOC
,;O;
il;O;
Se;O;
vit;O;
avec;O;
douleur;O;
dans;O;
une;O;
mauvaise;O;
voie;O;
en_préchant;O;
le;O;
renversement;O;
de;O;
cette;O;
aristocratie;O;
où;O;
brillaient;O;
les;O;
talons;O;
heureux;O;
,;O;
les;O;
adresses;O;
couronnées;O;
par;O;
je;O;
succès;O;
,;O;
les;O;
supériorités;O;
réelles;O;
.;O;
Blondet;B;PER
,;O;
si;O;
malheureux;O;
,;O;
si;O;
exploité;O;
dans;O;
lcjournalisme;O;
.;O;
mais;O;
si;O;
bien;O;
accueilli;O;
là;O;
,;O;
ou—;O;
vant;O;
encore;O;
,;O;
s’;O;
il;O;
le;O;
voulait;O;
,;O;
enlrer;B;PER
dans;O;
le;O;
sentier;O;
de;O;
la;O;
for—;O;
tune;O;
par;O;
suite;O;
de;O;
sa;O;
liaison;O;
avec;O;
madame;B;PER
de;I;PER
Montcornet;I;PER
,;O;
fut;O;
aux;O;
yeux;O;
de;O;
Nathan;B;PER
un;O;
frappant;O;
exemple;O;
de;O;
la;O;
puis—;B;LOC
sance;O;
des;O;
relations;O;
sociales;O;
.;O;
Au;O;
fond;O;
de;O;
son;O;
cœur;O;
,;O;
il;O;
réso—;B;MISC
lut;O;
de;O;
se;O;
jouer;O;
des;O;
opinions;O;
à;O;
l’;O;
instar;O;
des;O;
de;O;
Marsay;B;LOC
,;O;
Resti—;B;PER
osna;I;PER
,;O;
Blondet;B;PER
,;O;
Talleyrand;B;PER
,;O;
le;O;
chef;O;
de;O;
cette;O;
secte;O;
,;O;
de;O;
n;O;
’;O;
c—;O;
cepter;B;PER
que;O;
les;O;
faits;O;
,;O;
de;O;
les;O;
tordre;O;
à;O;
son;O;
proﬁt;O;
,;O;
de;O;
voir;O;
dans;O;
tout;O;
système;O;
une;O;
arme;O;
,;O;
et;O;
.;O;
de;O;
ne;O;
point;O;
déranger;O;
une;O;
so—;O;
ciété;O;
si;O;
bien;O;
constituée;O;
,;O;
si;O;
belle;O;
,;O;
si;O;
naturelle;O;
.;O;
-—;O;
Mon;B;MISC
ami—;I;MISC
air;I;MISC
,;O;
se;O;
dit;O;
—il;O;
,;O;
dépend;O;
d?une;O;
femme;O;
qui;O;
appartiennc;O;
à;O;
ce;O;
monde;O;
.;O;
Dans;O;
cette;O;
pensée;O;
,;O;
conçue;O;
au;O;
feu;O;
d’;O;
un;O;
désir;O;
fréné—;O;
que;O;
,;O;
il;O;
tomba;O;
sur;O;
la;O;
comtesse;B;PER
de;I;PER
Vandenesse;I;PER
comme;O;
un;O;
milan;B;LOC
sur;O;
sa;O;
proie;O;
.;O;
Cette;O;
charmante;O;
Créature;B;MISC
.;O;
si;O;
jolie;O;
dans;O;
sa;O;
parure;O;
de;O;
marabouts;O;
qui;O;
produisait;O;
ce;O;
flou;O;
délicieux;O;
des;O;
peintures;O;
de;O;
Lawrence;B;PER
,;O;
en;O;
harmonie;O;
avec;O;
la;O;
douceur;O;
de;O;
son;O;
caractère;O;
,;O;
fut;O;
pénétrée;O;
par;O;
la;O;
bo“uillante;O;
énergie;O;
de;O;
ce;O;
poète;O;
enragé;O;
d’;O;
ambition;O;
.;O;
Lady;B;PER
Dudley;I;PER
,;O;
à;O;
qui;O;
rien;O;
n’;O;
écria-;O;
pait;O;
,;O;
protégea;O;
cet;O;
aparte;O;
en;O;
livrant;O;
le;O;
comte;O;
de;O;
Vande—;O;
nesse;B;PER
à;O;
madame;B;PER
de;I;PER
Manerville;I;PER
.;O;
Faute;O;
d’;O;
un;O;
ancien;O;
ascen—;B;PER
dant;O;
,;O;
cette;O;
femme;O;
prit;O;
Félix;B;PER
dans;O;
les;O;
lacs;O;
d’;O;
une;O;
querelle;O;
pleine;O;
d’;O;
agaceries;O;
,;O;
de;O;
conﬁdences;O;
embellies;O;
de;O;
rongeurs;O;
,;O;
de;O;
regrets;O;
ﬁnement;O;
jetés;O;
comme;O;
des;O;
fleurs;O;
à;O;
ses;O;
pieds;O;
,;O;
de;O;
récrinﬁaﬁons;O;
où;O;
elle;O;
se;O;
donnait;O;
raison;O;
pour;O;
se;O;
faire;O;
don—;B;PER
ner;I;PER
tort;O;
.;O;
Ces;O;
deux;O;
amans;O;
brouillés;O;
se;O;
parlaient;O;
pour;O;
la;O;
pre-;O;
mière;O;
fois;O;
d’;O;
oreille;B;PER
‘;I;PER
Oreille;I;PER
.;O;
Pendant;O;
que;O;
l’;O;
ancienne;O;
maï—;O;
tresse;O;
de;O;
son;O;
mari;O;
fouülait;O;
la;O;
cendre;O;
des;O;
plaisirs;O;
éteinte;O;
pour;O;
y;O;
trouver;O;
quelques;O;
charbons;O;
,;O;
madame;O;
Félix;B;PER
de;I;PER
Van-;I;PER
denesse;I;PER
éprouvait;O;
ces;O;
violentes;O;
_;O;
palpitations;O;
que;O;
cause;O;
à;O;
une;O;
femme;O;
la;O;
certitude;O;
d‘être;O;
en;O;
faute;O;
et;O;
de;O;
marcher;O;
dans;O;
le;O;
terrain;O;
défendu;O;
:;O;
émotions;O;
qui;O;
ne;O;
sont;O;
pas;O;
sans;O;
charmes;O;
et;O;
qui;O;
réveillent;O;
tant;O;
de;O;
puissances;O;
endormies;O;
.;O;
Aujourd’hui;O;
,;O;
comme;O;
dans;O;
le;O;
conte;O;
de;O;
la;O;
Barbe;O;
—;O;
Bleue;O;
,;O;
toutes;O;
les;O;
femmes;O;
aiment;O;
à;O;
se;O;
servir;O;
de;O;
la;O;
clef;O;
tachée;O;
de;O;
sang;O;
|;|;O;
maisﬁque;B;PER
idée;I;PER
mythologique;I;PER
,;O;
une;O;
des;O;
gloires;O;
dePerrault;O;
.;O;
Le;O;
_;O;
dramaturge;O;
,;O;
qui;O;
connaissait;O;
son;O;
Shakespeare;B;PER
,;O;
d—;O;
roula;O;
ses;O;
misères;O;
,;O;
raconte;O;
sa;O;
lutte;O;
avec;O;
les;O;
hommes;O;
et;O;
les;O;
chose;O;
,;O;
ﬁt;O;
entrevoir;O;
ses;O;
grandeurs;O;
sans;O;
base;O;
,;O;
son;O;
génie;O;
politique;O;
inconnu;O;
,;O;
sa;O;
vie;O;
sans;O;
affection;O;
noble;O;
.;O;
Sans;O;
en;O;
dire;O;
un;O;
mot;O;
,;O;
il;O;
suggère;O;
l’;O;
idée;O;
à;O;
cette;O;
charmante;O;
femme;O;
de;O;
jouer;O;
pour;O;
lui;O;
le';O;
rôle;O;
sublime;O;
que;O;
joue;O;
Rebecca;B;MISC
dans;O;
Ioan-;O;
dit;O;
‘;O;
:;O;
l‘aimer;B;PER
,;O;
le;O;
protéger;O;
.;O;
..;O;
Tout;O;
se;O;
passa;O;
dans;O;
les;O;
régions;O;
élhérées;O;
du;O;
sentiment;O;
.;O;
Les;O;
myosotis;O;
ne;O;
sont;O;
pas;O;
plus;O;
bleus;O;
,;O;
les;O;
lis;O;
ne;O;
sont;O;
pas;O;
plus;O;
candides;O;
,;O;
les;O;
fronts;O;
des;O;
séraphius;B;PER
ne;O;
sont;O;
pas;O;
plus;O;
blancs;O;
que;O;
ne;O;
l’;O;
étaient;O;
les;O;
images;O;
,;O;
les;O;
choses;O;
et;O;
le;O;
front;O;
éclairci;O;
,;O;
radieux;O;
de;O;
cet;O;
artiste;O;
,;O;
quoI;O;
qu—;O;
vait;O;
envoyer;O;
sa;O;
conversation;O;
chez;O;
son;O;
libraire;O;
.;O;
Il;O;
s’;O;
acquitter;O;
bien;O;
de;O;
son;O;
rôle;O;
de;O;
reptile;O;
,;O;
il;O;
ﬁt;O;
briller;O;
aux;O;
yeux;O;
de;O;
la;O;
com—;O;
tesse;O;
les;O;
éclatantes;O;
couleurs;O;
de;O;
la;O;
fatale;O;
pomme;O;
.;O;
Marie;B;PER
quitta;O;
ce;O;
bal;O;
en;O;
proie;O;
à;O;
des;O;
remords;O;
qui;O;
ressemblaient;O;
à;O;
des;O;
espérances;O;
,;O;
chatouillés;O;
par;O;
des;O;
complimens;O;
qui;O;
ﬂt—;O;
_;O;
talent;O;
sa;O;
vanité;O;
,;O;
émue;O;
dans;O;
les‘moindres;O;
repli;O;
s;O;
du;O;
cœur;O;
,;O;
';O;
prise;O;
par;O;
ses;O;
vertus;O;
,;O;
séduite;O;
par;O;
sa;O;
pitié;O;
pour;O;
le;O;
malheur;O;
.;O;
Peut;O;
—;O;
être;O;
…;O;
madame;B;PER
de;I;PER
Mancrville;I;PER
avait;O;
—elle;O;
amené;O;
Van-—;B;MISC
denesse;O;
jusqu';O;
au;O;
salon;O;
où;O;
sa;O;
femme;O;
causait;O;
avec;O;
Nathan;B;PER
|;|;O;
peut;O;
—;O;
être;O;
y;O;
était;O;
—il;O;
venu;O;
de;O;
lui;O;
—;O;
même;O;
en;O;
cherchant;O;
Marie;B;PER
pour;O;
partir;O;
|;|;O;
peut;O;
—;O;
être;O;
se;O;
conversation;O;
avait;O;
—elle;O;
remué;O;
des;O;
chagrins;O;
assoupis;O;
.;O;
Quoi;O;
qu’;O;
il;O;
en;O;
fût;O;
,;O;
quand;O;
elle;O;
vint;O;
lui;O;
de—;O;
';O;
mander;O;
son;O;
bras;O;
,;O;
sa;O;
femme;O;
lui;O;
trouva;O;
le;O;
front;O;
attrislé;O;
,;O;
l’;O;
air;O;
1heure;O;
.;O;
La;O;
comtesse;O;
craignit;O;
d’;O;
avoir;O;
été;O;
vue;O;
.;O;
Dès;O;
qu';O;
elle;O;
une;O;
FILLE;B;MISC
D;I;MISC
’;I;MISC
ET;I;MISC
.;O;
‘;O;
325;O;
fut;O;
seule;O;
en;O;
voiture;O;
avec;O;
Félix;B;PER
,;O;
elle;O;
lui;O;
jeta;O;
le;O;
sourire;O;
le;O;
plus;O;
fin;O;
,;O;
et;O;
lui;O;
dit;O;
:;O;
—;O;
Ne;O;
causiez;O;
—vous;O;
pas;O;
la;O;
,;O;
mon;O;
ami;O;
,;O;
avec;O;
madame;B;PER
de;I;PER
Manerville;I;PER
?;O;
';O;
Félix;B;MISC
n’;O;
était;O;
pas;O;
encore;O;
sorti;O;
des;O;
broassailles;O;
où;O;
sa;O;
femme;O;
l’;O;
avait;O;
promené;O;
par;O;
une;O;
charmante;O;
querelle;O;
au;O;
moment;O;
où;O;
la;O;
voiture;O;
entrait;O;
à;O;
l’;O;
hôtel;O;
.;O;
Ce;O;
fut;O;
la;O;
première;O;
ruse;O;
que;O;
dit;O;
L’;O;
amour;O;
.;O;
Marie;B;PER
fut;O;
heureuse;O;
d’;O;
avoir;O;
triomphé;O;
d’;O;
un;O;
homme;O;
qui;O;
jusqu’;O;
alors;O;
lui;O;
semblait;O;
si;O;
supérieur;O;
.;O;
Elle;O;
goûte;O;
la;O;
première;O;
joie;O;
que;O;
d0nne;O;
un;O;
succès;O;
nécessaire;O;
.;O;
Entre;O;
la;O;
rue;O;
Basse—du—Rempart;B;LOC
et;O;
la;O;
rue;B;LOC
Neuve;I;LOC
—;O;
des—;O;
Mathurins;O;
,;O;
Raoul;B;PER
avait;O;
,;O;
dans;O;
un;O;
passage;O;
,;O;
au;O;
troisième;O;
était;O;
d’;O;
une;O;
maison;O;
mince;O;
et;O;
laide;O;
,;O;
un;O;
petit;O;
appartement;O;
désert;O;
,;O;
nu;O;
,;O;
froid;O;
,;O;
où;O;
il;O;
demeurait;O;
pour;O;
le;O;
public;O;
des;O;
indif—;B;MISC
férens;I;MISC
,;O;
pour;O;
les;O;
néophytes;O;
littéraires;O;
,;O;
pour;O;
ses;O;
créanciers;O;
,;O;
pour;O;
les;O;
importuns;O;
et;O;
les;O;
divers;O;
ennuyeux;O;
qui;O;
doivent;O;
res—;O;
ter;B;ORG
sur;O;
le;O;
seuil;O;
de;O;
la;O;
vie;O;
intime;O;
.;O;
Une;O;
demi0ile;O;
réel;O;
,;O;
sa;O;
grande;O;
existence;O;
,;O;
sa;O;
représentation;O;
étaient;O;
chez;O;
mademoi—;B;PER
selle;O;
Florine;B;PER
,;O;
comédienne;O;
de;O;
second;O;
ordre;O;
,;O;
mais;O;
que;O;
de-;B;LOC
puis;O;
dix;O;
ans;O;
les;O;
amis;O;
de;O;
Nathan;B;PER
,;O;
des;O;
journaux;O;
,;O;
quelques;O;
auteurs;O;
intronisaient;O;
parmi;O;
les;O;
illustres;O;
actrices;O;
.;O;
Depuis;O;
dix;O;
as;O;
,;O;
Raoul;B;PER
s’;O;
était;O;
si;O;
bien;O;
attaché;O;
à;O;
cette;O;
femme;O;
qu’;O;
il;O;
faisait;O;
la;O;
moitié;O;
de;O;
sa;O;
vie;O;
chez;O;
elle;O;
|;|;O;
il;O;
y;O;
mangeait;O;
plus;O;
froides;O;
pour;O;
les;O;
exciter;O;
.;O;
Par;O;
le;O;
moment;O;
le;O;
plus;O;
animé;O;
de;O;
cette;O;
enivrante;O;
sire;O;
,;O;
dans;O;
un;O;
coin;O;
du;O;
salon;O;
doré;O;
où;O;
jouaient;O;
un;O;
ou;O;
deux;O;
hpnquiers;O;
,;O;
des;O;
ambassadeurs;O;
,;O;
d’;O;
anciens;O;
ministres;O;
,;O;
et;O;
l;O;
1ceux;O;
,;O;
l’;O;
inimoral;O;
lord;B;PER
Dudley;I;PER
qui;O;
par;O;
hasard;O;
était;O;
venu;O;
,;O;
madame;O;
Félix;B;PER
de;I;PER
Vandenesse;I;PER
fut;O;
irrisistibleinent;O;
entraînée;O;
à;O;
causer;O;
avec;O;
Nathan;B;PER
.;O;
Peut;O;
—;O;
étre;B;LOC
cédait;O;
—elle;O;
a;O;
cette;O;
ivresse;O;
du;O;
bal;O;
,;O;
quis;O;
souvent;O;
arraché;O;
des;O;
aveux;O;
aux;O;
plusdis—;B;LOC
*;O;
certes;O;
.;O;
-;O;
';O;
L’;O;
aspect;O;
de;O;
cette;O;
fête;O;
et;O;
des;O;
splendeut;O;
‘;O;
D’;O;
un;O;
monde;O;
où;O;
»;O;
»;O;
';O;
.;O;
';O;
t;O;
…;O;
._.;O;
,;O;
DE;B;PER
BALZAG;I;PER
.;O;
';O;
';O;
,;O;
";O;
';O;
…;O;
“;O;
*;O;
";O;
:;O;
il;O;
n’;O;
était;O;
pas;O;
encore;O;
venu;O;
,;O;
Nathan;B;PER
fut;O;
mordu;O;
au;O;
cœur;O;
par;O;
un;O;
redoublement;O;
d’;O;
ambition;O;
.;O;
En;O;
voyant;O;
Bastignac;B;PER
.;O;
dont;O;
l;O;
frère;O;
cadet;O;
venait;O;
d’;O;
être;O;
nommé;O;
évêque;O;
à;O;
vingt—sept;O;
ans;O;
.;O;
dont;O;
Martial;B;PER
de;I;PER
la;I;PER
Roche;I;PER
—;I;PER
Argent;I;PER
,;O;
le;O;
beau—frère;B;LOC
,;O;
était;O;
direc-;O;
teur;O;
général;O;
,;O;
qui;O;
lui;O;
—;O;
même;O;
était;O;
sous-secrétaire;O;
d’;O;
Etat;B;LOC
et;O;
allait;O;
,;O;
souvent’;O;
une;O;
rumeur;O;
,;O;
épouser;O;
la;O;
ﬁlle;O;
unique;O;
du;O;
ba—;B;LOC
ron;O;
de;O;
Nucingen;B;LOC
|;|;O;
en;O;
voyant;O;
dans;O;
le;O;
corps;O;
diplomatique;O;
un;O;
écrivain;O;
inconnu;O;
qui;O;
traduisait;O;
les;O;
journaux;O;
étrangers;O;
pour;O;
un;O;
journal;O;
devenu;O;
dynastique;O;
dès;O;
l830;B;LOC
,;O;
puis;O;
des;O;
fai—;O;
seurs;O;
d’;O;
articles;O;
passés;O;
au;O;
conseil;O;
d’;O;
Etat;B;LOC
,;O;
des;O;
professeurs;O;
pairs;O;
de;B;LOC
France;I;LOC
,;O;
il;O;
Se;O;
vit;O;
avec;O;
douleur;O;
dans;O;
une;O;
mauvaise;O;
voie;O;
en_préchant;O;
le;O;
renversement;O;
de;O;
cette;O;
aristocratie;O;
où;O;
brillaient;O;
les;O;
talons;O;
heureux;O;
,;O;
les;O;
adresses;O;
couronnées;O;
par;O;
je;O;
succès;O;
,;O;
les;O;
supériorités;O;
réelles;O;
.;O;
Blondet;B;PER
,;O;
si;O;
malheureux;O;
,;O;
si;O;
exploité;O;
dans;O;
lcjournalisme;O;
.;O;
mais;O;
si;O;
bien;O;
accueilli;O;
là;O;
,;O;
ou—;O;
vant;O;
encore;O;
,;O;
s’;O;
il;O;
le;O;
voulait;O;
,;O;
enlrer;B;PER
dans;O;
le;O;
sentier;O;
de;O;
la;O;
for—;O;
tune;O;
par;O;
suite;O;
de;O;
sa;O;
liaison;O;
avec;O;
madame;B;PER
de;I;PER
Montcornet;I;PER
,;O;
fut;O;
aux;O;
yeux;O;
de;O;
Nathan;B;PER
un;O;
frappant;O;
exemple;O;
de;O;
la;O;
puis—;B;LOC
sance;O;
des;O;
relations;O;
sociales;O;
.;O;
Au;O;
fond;O;
de;O;
son;O;
cœur;O;
,;O;
il;O;
réso—;B;MISC
lut;O;
de;O;
se;O;
jouer;O;
des;O;
opinions;O;
à;O;
l’;O;
instar;O;
des;O;
de;O;
Marsay;B;LOC
,;O;
Resti—;B;PER
osna;I;PER
,;O;
Blondet;B;PER
,;O;
Talleyrand;B;PER
,;O;
le;O;
chef;O;
de;O;
cette;O;
secte;O;
,;O;
de;O;
n;O;
’;O;
c—;O;
cepter;B;PER
que;O;
les;O;
faits;O;
,;O;
de;O;
les;O;
tordre;O;
à;O;
son;O;
proﬁt;O;
,;O;
de;O;
voir;O;
dans;O;
tout;O;
système;O;
une;O;
arme;O;
,;O;
et;O;
.;O;
de;O;
ne;O;
point;O;
déranger;O;
une;O;
so—;O;
ciété;O;
si;O;
bien;O;
constituée;O;
,;O;
si;O;
belle;O;
,;O;
si;O;
naturelle;O;
.;O;
-—;O;
Mon;B;MISC
ami—;I;MISC
air;I;MISC
,;O;
se;O;
dit;O;
—il;O;
,;O;
dépend;O;
d?une;O;
femme;O;
qui;O;
appartiennc;O;
à;O;
ce;O;
monde;O;
.;O;
Dans;O;
cette;O;
pensée;O;
,;O;
conçue;O;
au;O;
feu;O;
d’;O;
un;O;
désir;O;
fréné—;O;
que;O;
,;O;
il;O;
tomba;O;
sur;O;
la;O;
comtesse;B;PER
de;I;PER
Vandenesse;I;PER
comme;O;
un;O;
milan;B;LOC
sur;O;
sa;O;
proie;O;
.;O;
Cette;O;
charmante;O;
Créature;B;MISC
.;O;
si;O;
jolie;O;
dans;O;
sa;O;
parure;O;
de;O;
marabouts;O;
qui;O;
produisait;O;
ce;O;
flou;O;
délicieux;O;
des;O;
peintures;O;
de;O;
Lawrence;B;PER
,;O;
en;O;
harmonie;O;
avec;O;
la;O;
douceur;O;
de;O;
son;O;
caractère;O;
,;O;
fut;O;
pénétrée;O;
par;O;
la;O;
bo“uillante;O;
énergie;O;
de;O;
ce;O;
poète;O;
enragé;O;
d’;O;
ambition;O;
.;O;
Lady;B;PER
Dudley;I;PER
,;O;
à;O;
qui;O;
rien;O;
n’;O;
écria-;O;
pait;O;
,;O;
protégea;O;
cet;O;
aparte;O;
en;O;
livrant;O;
le;O;
comte;O;
de;O;
Vande—;O;
nesse;B;PER
à;O;
madame;B;PER
de;I;PER
Manerville;I;PER
.;O;
Faute;O;
d’;O;
un;O;
ancien;O;
ascen—;B;PER
dant;O;
,;O;
cette;O;
femme;O;
prit;O;
Félix;B;PER
dans;O;
les;O;
lacs;O;
d’;O;
une;O;
querelle;O;
pleine;O;
d’;O;
agaceries;O;
,;O;
de;O;
conﬁdences;O;
embellies;O;
de;O;
rongeurs;O;
,;O;
de;O;
regrets;O;
ﬁnement;O;
jetés;O;
comme;O;
des;O;
fleurs;O;
à;O;
ses;O;
pieds;O;
,;O;
de;O;
récrinﬁaﬁons;O;
où;O;
elle;O;
se;O;
donnait;O;
raison;O;
pour;O;
se;O;
faire;O;
don—;B;PER
ner;I;PER
tort;O;
.;O;
Ces;O;
deux;O;
amans;O;
brouillés;O;
se;O;
parlaient;O;
pour;O;
la;O;
pre-;O;
mière;O;
fois;O;
d’;O;
oreille;B;PER
‘;I;PER
Oreille;I;PER
.;O;
Pendant;O;
que;O;
l’;O;
ancienne;O;
maï—;O;
tresse;O;
de;O;
son;O;
mari;O;
fouülait;O;
la;O;
cendre;O;
des;O;
plaisirs;O;
éteinte;O;
pour;O;
y;O;
trouver;O;
quelques;O;
charbons;O;
,;O;
madame;O;
Félix;B;PER
de;I;PER
Van-;I;PER
denesse;I;PER
éprouvait;O;
ces;O;
violentes;O;
_;O;
palpitations;O;
que;O;
cause;O;
à;O;
une;O;
femme;O;
la;O;
certitude;O;
d‘être;O;
en;O;
faute;O;
et;O;
de;O;
marcher;O;
dans;O;
le;O;
terrain;O;
défendu;O;
:;O;
émotions;O;
qui;O;
ne;O;
sont;O;
pas;O;
sans;O;
charmes;O;
et;O;
qui;O;
réveillent;O;
tant;O;
de;O;
puissances;O;
endormies;O;
.;O;
Aujourd’hui;O;
,;O;
comme;O;
dans;O;
le;O;
conte;O;
de;O;
la;O;
Barbe;O;
—;O;
Bleue;O;
,;O;
toutes;O;
les;O;
femmes;O;
aiment;O;
à;O;
se;O;
servir;O;
de;O;
la;O;
clef;O;
tachée;O;
de;O;
sang;O;
|;|;O;
maisﬁque;B;PER
idée;I;PER
mythologique;I;PER
,;O;
une;O;
des;O;
gloires;O;
dePerrault;O;
.;O;
Le;O;
_;O;
dramaturge;O;
,;O;
qui;O;
connaissait;O;
son;O;
Shakespeare;B;PER
,;O;
d—;O;
roula;O;
ses;O;
misères;O;
,;O;
raconte;O;
sa;O;
lutte;O;
avec;O;
les;O;
hommes;O;
et;O;
les;O;
chose;O;
,;O;
ﬁt;O;
entrevoir;O;
ses;O;
grandeurs;O;
sans;O;
base;O;
,;O;
son;O;
génie;O;
politique;O;
inconnu;O;
,;O;
sa;O;
vie;O;
sans;O;
affection;O;
noble;O;
.;O;
Sans;O;
en;O;
dire;O;
un;O;
mot;O;
,;O;
il;O;
suggère;O;
l’;O;
idée;O;
à;O;
cette;O;
charmante;O;
femme;O;
de;O;
jouer;O;
pour;O;
lui;O;
le';O;
rôle;O;
sublime;O;
que;O;
joue;O;
Rebecca;B;MISC
dans;O;
Ioan-;O;
dit;O;
‘;O;
:;O;
l‘aimer;B;PER
,;O;
le;O;
protéger;O;
.;O;
..;O;
Tout;O;
se;O;
passa;O;
dans;O;
les;O;
régions;O;
élhérées;O;
du;O;
sentiment;O;
.;O;
Les;O;
myosotis;O;
ne;O;
sont;O;
pas;O;
plus;O;
bleus;O;
,;O;
les;O;
lis;O;
ne;O;
sont;O;
pas;O;
plus;O;
candides;O;
,;O;
les;O;
fronts;O;
des;O;
séraphius;B;PER
ne;O;
sont;O;
pas;O;
plus;O;
blancs;O;
que;O;
ne;O;
l’;O;
étaient;O;
les;O;
images;O;
,;O;
les;O;
choses;O;
et;O;
le;O;
front;O;
éclairci;O;
,;O;
radieux;O;
de;O;
cet;O;
artiste;O;
,;O;
quoI;O;
qu—;O;
vait;O;
envoyer;O;
sa;O;
conversation;O;
chez;O;
son;O;
libraire;O;
.;O;
Il;O;
s’;O;
acquitter;O;
bien;O;
de;O;
son;O;
rôle;O;
de;O;
reptile;O;
,;O;
il;O;
ﬁt;O;
briller;O;
aux;O;
yeux;O;
de;O;
la;O;
com—;O;
tesse;O;
les;O;
éclatantes;O;
couleurs;O;
de;O;
la;O;
fatale;O;
pomme;O;
.;O;
Marie;B;PER
quitta;O;
ce;O;
bal;O;
en;O;
proie;O;
à;O;
des;O;
remords;O;
qui;O;
ressemblaient;O;
à;O;
des;O;
espérances;O;
,;O;
chatouillés;O;
par;O;
des;O;
complimens;O;
qui;O;
ﬂt—;O;
_;O;
talent;O;
sa;O;
vanité;O;
,;O;
émue;O;
dans;O;
les‘moindres;O;
repli;O;
s;O;
du;O;
cœur;O;
,;O;
';O;
prise;O;
par;O;
ses;O;
vertus;O;
,;O;
séduite;O;
par;O;
sa;O;
pitié;O;
pour;O;
le;O;
malheur;O;
.;O;
Peut;O;
—;O;
être;O;
…;O;
madame;B;PER
de;I;PER
Mancrville;I;PER
avait;O;
—elle;O;
amené;O;
Van-—;B;MISC
denesse;O;
jusqu';O;
au;O;
salon;O;
où;O;
sa;O;
femme;O;
causait;O;
avec;O;
Nathan;B;PER
|;|;O;
peut;O;
—;O;
être;O;
y;O;
était;O;
—il;O;
venu;O;
de;O;
lui;O;
—;O;
même;O;
en;O;
cherchant;O;
Marie;B;PER
pour;O;
partir;O;
|;|;O;
peut;O;
—;O;
être;O;
se;O;
conversation;O;
avait;O;
—elle;O;
remué;O;
des;O;
chagrins;O;
assoupis;O;
.;O;
Quoi;O;
qu’;O;
il;O;
en;O;
fût;O;
,;O;
quand;O;
elle;O;
vint;O;
lui;O;
de—;O;
';O;
mander;O;
son;O;
bras;O;
,;O;
sa;O;
femme;O;
lui;O;
trouva;O;
le;O;
front;O;
attrislé;O;
,;O;
l’;O;
air;O;
1heure;O;
.;O;
La;O;
comtesse;O;
craignit;O;
d’;O;
avoir;O;
été;O;
vue;O;
.;O;
Dès;O;
qu';O;
elle;O;
une;O;
FILLE;B;MISC
D;I;MISC
’;I;MISC
ET;I;MISC
.;O;
‘;O;
325;O;
fut;O;
seule;O;
en;O;
voiture;O;
avec;O;
Félix;B;PER
,;O;
elle;O;
lui;O;
jeta;O;
le;O;
sourire;O;
le;O;
plus;O;
fin;O;
,;O;
et;O;
lui;O;
dit;O;
:;O;
—;O;
Ne;O;
causiez;O;
—vous;O;
pas;O;
la;O;
,;O;
mon;O;
ami;O;
,;O;
avec;O;
madame;B;PER
de;I;PER
Manerville;I;PER
?;O;
';O;
Félix;B;MISC
n’;O;
était;O;
pas;O;
encore;O;
sorti;O;
des;O;
broassailles;O;
où;O;
sa;O;
femme;O;
l’;O;
avait;O;
promené;O;
par;O;
une;O;
charmante;O;
querelle;O;
au;O;
moment;O;
où;O;
la;O;
voiture;O;
entrait;O;
à;O;
l’;O;
hôtel;O;
.;O;
Ce;O;
fut;O;
la;O;
première;O;
ruse;O;
que;O;
dit;O;
L’;O;
amour;O;
.;O;
Marie;B;PER
fut;O;
heureuse;O;
d’;O;
avoir;O;
triomphé;O;
d’;O;
un;O;
homme;O;
qui;O;
jusqu’;O;
alors;O;
lui;O;
semblait;O;
si;O;
supérieur;O;
.;O;
Elle;O;
goûte;O;
la;O;
première;O;
joie;O;
que;O;
d0nne;O;
un;O;
succès;O;
nécessaire;O;
.;O;
Entre;O;
la;O;
rue;O;
Basse—du—Rempart;B;LOC
et;O;
la;O;
rue;B;LOC
Neuve;I;LOC
—;O;
des—;O;
Mathurins;O;
,;O;
Raoul;B;PER
avait;O;
,;O;
dans;O;
un;O;
passage;O;
,;O;
au;O;
troisième;O;
était;O;
d’;O;
une;O;
maison;O;
mince;O;
et;O;
laide;O;
,;O;
un;O;
petit;O;
appartement;O;
désert;O;
,;O;
nu;O;
,;O;
froid;O;
,;O;
où;O;
il;O;
demeurait;O;
pour;O;
le;O;
public;O;
des;O;
indif—;B;MISC
férens;I;MISC
,;O;
pour;O;
les;O;
néophytes;O;
littéraires;O;
,;O;
pour;O;
ses;O;
créanciers;O;
,;O;
pour;O;
les;O;
importuns;O;
et;O;
les;O;
divers;O;
ennuyeux;O;
qui;O;
doivent;O;
res—;O;
ter;B;ORG
sur;O;
le;O;
seuil;O;
de;O;
la;O;
vie;O;
intime;O;
.;O;
Une;O;
demi0ile;O;
réel;O;
,;O;
sa;O;
grande;O;
existence;O;
,;O;
sa;O;
représentation;O;
étaient;O;
chez;O;
mademoi—;B;PER
selle;O;
Florine;B;PER
,;O;
comédienne;O;
de;O;
second;O;
ordre;O;
,;O;
mais;O;
que;O;
de-;B;LOC
puis;O;
dix;O;
ans;O;
les;O;
amis;O;
de;O;
Nathan;B;PER
,;O;
des;O;
journaux;O;
,;O;
quelques;O;
auteurs;O;
intronisaient;O;
parmi;O;
les;O;
illustres;O;
actrices;O;
.;O;
Depuis;O;
dix;O;
as;O;
,;O;
Raoul;B;PER
s’;O;
était;O;
si;O;
bien;O;
attaché;O;
à;O;
cette;O;
femme;O;
qu’;O;
il;O;
faisait;O;
la;O;
moitié;O;
de;O;
sa;O;
vie;O;
chez;O;
elle;O;
|;|;O;
il;O;
y;O;
mangeait;O;
