moment;O;
,;O;
comparaît;O;
Raoul;B;PER
et;O;
Félix;B;MISC
,;O;
sans;O;
s;O;
douter;O;
du;O;
danger;O;
que;O;
court;O;
le;O;
cœur;O;
à;O;
faire;O;
de;O;
semblables;O;
parallèles;O;
.;O;
Rien;O;
au;O;
monde;O;
ne;O;
contraslait;O;
mieux;O;
que;O;
le;O;
dé—;O;
sordonné;B;PER
,;O;
le;O;
vigoureux;O;
Raoul;B;PER
,;O;
et;O;
Félix;B;PER
Vandenesse;I;PER
,;O;
soigné;O;
comme;O;
une;O;
petite;O;
maîtresse;O;
,;O;
serré;O;
done;O;
ses;O;
habits;O;
,;O;
doué;O;
d’;O;
une;O;
charmante;O;
disinnoltura;O;
,;O;
scolateur;O;
de;O;
l’;O;
élégance;O;
an—;O;
glaise;O;
à;O;
laquelle;O;
l’;O;
avait;O;
jadis;O;
habitué;O;
lady;O;
Dudley;B;PER
.;O;
Ce;O;
n—;O;
traste;O;
plaît;O;
à;O;
l’;O;
imagination;O;
des;O;
femmes;O;
,;O;
assez;O;
portées;O;
a;O;
passer;O;
d’;O;
une;O;
extrémité;O;
à;O;
l’;O;
autre;O;
.;O;
La;O;
comtesse;O;
,;O;
femme;O;
sage;O;
et;O;
pieusc;O;
,;O;
se;O;
défendit;O;
a;O;
elle-même;O;
de;O;
penser;O;
àRaoul;B;PER
,;O;
en;O;
s;O;
trouvant;O;
une;O;
infâme;O;
ingrate;O;
,;O;
le;O;
lendemain;O;
au;O;
milieu;O;
de;O;
son;O;
paradis;O;
.;O;
—;O;
—;O;
Que;O;
dites;O;
—vous;O;
de;O;
Raoul;B;PER
Nathan;I;PER
,;O;
demanda;O;
—t;O;
—elle;O;
n;O;
déjeunant;O;
à;O;
son;O;
mari;O;
,;O;
—;O;
—;O;
Un;O;
joueur;O;
de;O;
gobelets;O;
,;O;
répondit;O;
le;O;
comte;O;
,;O;
un;O;
de;O;
ces;O;
volcans;O;
qui;O;
se;O;
calment;O;
avec;O;
un;O;
peu;O;
de;O;
poudre;O;
d’;O;
or;O;
.;O;
CeLa;B;MISC
m—;I;MISC
tesse;I;MISC
de;O;
Montcornet;B;LOC
a;O;
eu;O;
tort;O;
de;O;
l’;O;
admettre;O;
chez;O;
elle;O;
.;O;
Cette;O;
réponse;O;
froissa;O;
d‘autant;O;
plus;O;
Marie;B;PER
que;O;
Félix;B;PER
,;O;
au;O;
fait;O;
du;O;
monde;O;
littéraire;O;
,;O;
appuya;O;
son;O;
jugement;O;
de;O;
preuves;O;
en;O;
ra-;O;
contant;O;
ce;O;
qu’;O;
il;O;
savait;O;
de;O;
la;O;
vie;O;
de;O;
Raoul;B;PER
Nathan;I;PER
,;O;
vie;O;
pré—-;O;
caire;O;
,;O;
mêlée;O;
à;O;
celle;O;
de;O;
Florine;B;MISC
,;O;
une;O;
actrice;O;
en;O;
renom;O;
.;O;
—;O;
Si;O;
cet;O;
homme;O;
a;O;
du;O;
génie;O;
,;O;
dit;O;
—il;O;
en;O;
terminant;O;
,;O;
il;O;
n;O;
’;O;
Ni;O;
L;O;
constance;O;
ni;O;
la;O;
patience;O;
qui;O;
le;O;
consacrent;O;
et;O;
le;O;
rendent;O;
chose;O;
divine;O;
.;O;
Il;O;
veut;O;
en;O;
imposer;O;
au;O;
monde;O;
en;O;
se;O;
mettant;O;
sur;O;
un;O;
rang;O;
où;O;
il;O;
ne;O;
peut;O;
se;O;
soutenir;O;
.;O;
Les;O;
vrais;O;
talens;O;
,;O;
les;O;
gens;O;
studieux;O;
,;O;
honorables;O;
,;O;
n’;O;
agissent;O;
pas;O;
ainsi;O;
:;O;
ils;O;
m—-;O;
chant;O;
courageusement;O;
dans;O;
leur;O;
voie;O;
,;O;
ils;O;
acceptent;O;
leurs;O;
misères;O;
et;O;
ne;O;
les;O;
couvrent;O;
pas;O;
d’;O;
oripeaux;O;
.;O;
*;O;
La;O;
pensée;O;
’;O;
une;O;
femme;O;
est;O;
douée;O;
d’;O;
une;O;
incroyable;O;
élas—;O;
ticité;O;
:;O;
quand;O;
elle;O;
reçoit;O;
un;O;
coup;O;
d’;O;
assommoir;O;
,;O;
elle;O;
plie;O;
,;O;
paraît;O;
écrasée;O;
,;O;
et;O;
reprend;O;
sa;O;
terme;O;
dans;O;
un;O;
temps;O;
donné;O;
.;O;
-—-;O;
Félix;B;MISC
a;O;
sans;O;
doute;O;
raison;O;
,;O;
se;O;
dit’;O;
abord;O;
la;O;
comtesse;O;
.;O;
Mais;O;
trois;O;
jours;O;
après;O;
,;O;
elle;O;
pensait;O;
au;O;
serpent;O;
,;O;
ramenée;O;
par;O;
cette;O;
émotion;O;
a;O;
la;O;
fois;O;
douce;O;
et;O;
cruelle;O;
que;O;
lui;O;
avait;O;
don—;O;
née;O;
Raoul;B;PER
,;O;
et;O;
que;O;
Vandenesse;B;PER
avait;O;
en;O;
le;O;
tort;O;
de;O;
ne;O;
pas;O;
lui;O;
l‘air;O;
-;O;
connaître;O;
.;O;
Le;O;
comte;O;
et;O;
la;O;
comtesse;O;
allèrent;O;
au;O;
grand;O;
bal;O;
de;O;
lady;O;
Dudley;B;PER
,;O;
où;O;
de;O;
Marsay;B;LOC
parut;O;
pour;O;
la;O;
dernière;O;
.ois;O;
dans;O;
le;O;
monde;O;
,;O;
car;O;
il;O;
mourut;O;
deux;O;
mois;O;
apres;O;
on;O;
lais—;B;LOC
sant;O;
la;O;
réputation;O;
d’;O;
un;O;
homme;O;
d’;O;
Etat;B;LOC
immense;O;
,;O;
dont;O;
l;O;
portée;O;
fut;O;
,;O;
disait;O;
Blondet;B;PER
,;O;
incompréhensible;O;
.;O;
Vandenesse;B;PER
et;O;
sa;O;
femme;O;
retrouvèrent;O;
Raoul;B;PER
Nathan;I;PER
dans;O;
cette;O;
assem—;B;PER
blée;O;
remarquable;O;
par;O;
la;O;
réunion;O;
de;O;
plusieurs;O;
personnages;O;
du;O;
drame;O;
politique;O;
très;O;
étonnés;O;
de;O;
se;O;
trouver;O;
ensemble;O;
.;O;
»;O;
Ce;O;
fut;O;
une;O;
des;O;
premières;O;
solennltés;O;
du;O;
grand;O;
monde;O;
.;O;
Les;O;
324;O;
,;O;
.;O;
allonS;O;
ﬁ‘raient;O;
à;O;
l‘oeil;O;
un;O;
spectacle;O;
magique;O;
:;O;
des;O;
fleurs;O;
,;O;
des;O;
diamans;B;ORG
,;O;
des;O;
chevelures;O;
brillantes;O;
,;O;
tous;O;
les;O;
écrms;O;
_;O;
va—;O;
dis;O;
,;O;
toutes;O;
les;O;
ressources;O;
de;O;
la;O;
toilette;O;
mises;O;
à;O;
contribution;O;
.;O;
Le;O;
salon;O;
pouvait;O;
se;O;
comparer;O;
à;O;
l’;O;
une;O;
des;O;
serres;O;
coquettes;O;
où;O;
de;O;
riches;O;
horticulteurs;O;
rassemblent;O;
les;O;
plus;O;
magniﬁ—;B;LOC
ques;O;
rarelés;O;
.;O;
Même;O;
éclat;O;
,;O;
même;O;
ﬁnesse;O;
de;O;
tissu;O;
.;O;
L’;O;
nous—;O;
trie;O;
humaine;O;
semblait;O;
aussi;O;
vouloir;O;
lutter;O;
avec;O;
les;O;
crea—;B;LOC
tions;O;
animées;O;
.;O;
Partout;O;
des;O;
gazes;O;
blanches;O;
ou;O;
peintes;O;
comme;O;
les;O;
ailes;O;
des;O;
plus;O;
jolies;O;
libellules;O;
,;O;
des;O;
crêpes;O;
,;O;
des;O;
dentelles;O;
,;O;
des;O;
blondes;O;
,;O;
des;O;
tuiles;O;
variés;O;
comme;O;
les;O;
lanter—;B;LOC
sies;O;
de;O;
la;O;
nature;O;
entomologique;O;
,;O;
découpés;O;
,;O;
crois;O;
,;O;
dente—;O;
les;O;
,;O;
des;O;
ﬁls;O;
d’;O;
année‘idc;O;
en;O;
or;O;
,;O;
en;O;
argent;O;
,;O;
des;O;
brouillards;O;
de;O;
soie;O;
,;O;
des;O;
fleurs;O;
brodées;O;
par;O;
les;O;
fées;O;
ou;O;
ﬂeuries;O;
par;O;
des;O;
ge—;O;
nius;B;PER
emprisonnés;O;
,;O;
des;O;
plumes;O;
colorées;O;
par;O;
les;O;
taux;O;
du;O;
tropique;O;
,;O;
en;O;
saute;O;
pleureur;O;
au;O;
—;O;
deesus;B;PER
des;O;
têtes;O;
orguerﬂheure;O;
,;O;
des;O;
perles;O;
tordues;O;
en;O;
nettes;O;
,;O;
des';O;
étéﬁ‘es;O;
laminées;O;
,;O;
c_elle;B;PER
s;O;
,;O;
déchiquetées;O;
,;O;
comme;O;
si;O;
le;O;
génie;O;
des;O;
arabesques;O;
avait;O;
con—;O;
seillé;O;
l’;O;
industrie;O;
française;O;
.;O;
Ce;O;
luxe;O;
était;O;
en;O;
harmonie;O;
avec;O;
les;O;
beautés;O;
réunies;O;
là;O;
comme;O;
pour;O;
réaliser;O;
un;O;
ke@rose;O;
.;O;
L’;O;
oeil;O;
embrassait;O;
les;O;
plus;O;
blanches;O;
épaules;O;
,;O;
les;O;
unes;O;
de;O;
couleur;O;
d’;O;
ombre;O;
,;O;
les;O;
autres;O;
d‘un;O;
lustré;O;
qui;O;
faisait;O;
croire;O;
qu’;O;
elles;O;
avaient;O;
été;O;
cylindrées;O;
,;O;
cellesci;O;
sadoées;O;
,;O;
celle;O;
—là;O;
mattes;O;
et;O;
grasses;O;
comme;O;
si;O;
Rubens;B;PER
en;O;
avait;O;
préparé;O;
la;O;
être;O;
,;O;
enﬁn;B;PER
toutes;O;
les;O;
nuances;O;
trouvées;O;
par;O;
l’;O;
homme;O;
dans;O;
le;O;
blanc;O;
.;O;
C‘était;O;
des;O;
yeux;O;
étincelans;O;
comme;O;
des;O;
onyx;O;
ou;O;
des;O;
turquoises;O;
bordées;O;
de;O;
velours;O;
noir;O;
ou;O;
de;O;
franges;O;
blondes;O;
|;|;O;
des;O;
coupes;O;
de;O;
figures;O;
variées;O;
qui;O;
rappelaient;O;
les;O;
types;O;
les;O;
plus;O;
gracieux;O;
des;O;
diliérens;O;
pays;O;
,;O;
des;O;
fronts;O;
su—;O;
blimes;O;
et;O;
majestueux;O;
,;O;
ou;O;
doucement;O;
bombés;O;
comme;O;
si;O;
la;O;
pensée;O;
y;O;
abondait;O;
,;O;
ou;O;
plats;O;
comme;O;
si;O;
la;O;
résistance;O;
y;O;
sié-;O;
geaitinvaincue;O;
|;|;O;
puis;O;
ce;O;
qui;O;
donne;O;
tant;O;
d’;O;
attrait;O;
a;O;
ces;O;
fêtes;O;
préparées;O;
pour;O;
le;O;
regard;O;
,;O;
des;O;
gorges;O;
repliées;O;
comme;O;
les;O;
aimait;O;
Georges;B;PER
IV;I;PER
,;O;
ou;O;
séparées;O;
à;O;
la;O;
mode;O;
du;O;
dix—huitième;O;
siècle;O;
,;O;
ou;O;
tendant;O;
à;O;
se;O;
rapprocher;O;
,;O;
couime;O;
les;O;
voulait;O;
Louis;B;PER
‘;I;PER
V;I;PER
|;|;O;
mais;O;
montrées;O;
avec;O;
audace;O;
,;O;
sans;O;
voiles;O;
,;O;
ou;O;
sous;O;
ces;O;
jolies;O;
gorgerettcs;O;
froncées;O;
des;O;
portraits;O;
de;O;
Re—;B;PER
paul;I;PER
,;O;
le;O;
triomphe;O;
de;O;
ses;O;
patiens;O;
élèves;O;
.;O;
Les;O;
plus;O;
jolis;O;
pieds;O;
tendus;O;
pour;O;
la;O;
danse;O;
,;O;
les;O;
tailles;O;
abandonnées;O;
dans;O;
les;O;
bras;O;
dela;O;
valse;O;
,;O;
stimulaient;O;
l’;O;
attention;O;
des;O;
plus;O;
indiﬁ;O;
';O;
rien;O;
.;O;
Les;O;
bruissemens;O;
des;O;
plus;O;
douces;O;
voix;O;
,;O;
le;O;
frôlement;O;
des;O;
robes;O;
,;O;
les;O;
murmures;O;
dela;O;
danse;O;
,;O;
les;O;
chocs;O;
dela;O;
valse;O;
accompa—;B;PER
‘;I;PER
gnaient;I;PER
fætasﬁqucment;O;
la;O;
musique;O;
.;O;
La;O;
baguette;O;
d’;O;
une;O;
fée;O;
semblait;O;
avoir;O;
ordonné;O;
cette;O;
sorcellerie;O;
étéùffante;O;
,;O;
cette;O;
mélodie;O;
de;O;
parfums;O;
,;O;
ces;O;
lumières;O;
irisées;O;
dans;O;
les;O;
»;O;
cristaux;O;
où;O;
péüllaient;O;
les;O;
bougies;O;
,;O;
ces;O;
tableaux;O;
multipliés;O;
par;O;
les;O;
glaces;O;
.;O;
Cette;O;
assembléedos;O;
plus;O;
jolies;O;
femmes;O;
et;O;
des;O;
plus;O;
jolies;O;
toilettes;O;
se;O;
détachait;O;
sur;O;
la;O;
masse;O;
noire;O;
des;O;
hommes;O;
,;O;
où;O;
se;O;
remarquaient;O;
les;O;
proﬁls;O;
élégans;O;
,;O;
ﬁ;B;LOC
s;O;
,;O;
car—;O;
rects;O;
des;O;
nobles;O;
,;O;
les;O;
moustaches;O;
fauves;O;
et;O;
les;O;
ﬁgures;O;
graves;O;
des;O;
Anglais;B;LOC
,;O;
les;O;
Visages;B;MISC
gracieux;I;MISC
de;I;MISC
l’;I;MISC
aristocratie;I;MISC
française;I;MISC
.;O;
Tous;O;
les;O;
ordres;O;
de;O;
l';B;LOC
Europe;I;LOC
scintillaiént;O;
sur;O;
les;O;
poitrines;O;
,;O;
pandas;O;
au;O;
cou;O;
,;O;
en;O;
sautoir;O;
,;O;
ou;O;
tombant;O;
a;O;
la;O;
hanche;O;
.;O;
En;O;
examinant;O;
ce;O;
monde;O;
,;O;
il;O;
ne;O;
présentait;O;
pas;O;
seulement;O;
les;O;
brillantes;O;
couleurs;O;
de;O;
la;O;
parure;O;
,;O;
il;O;
avait;O;
une;O;
âme,—;O;
il;O;
vivait;O;
,;O;
il;O;
pensait;O;
,;O;
il;O;
sentait;O;
.;O;
Des;O;
passions;O;
cachées;O;
lui;O;
donnaient;O;
une;O;
physionomie;O;
:;O;
vous;O;
eussie‘z;O;
surpris;O;
des;O;
regards;O;
mali-;O;
cieux;O;
échangés;O;
,;O;
de;O;
blanches;O;
jeunes;O;
ﬁlles;O;
étourdies;O;
et;O;
eu—;O;
rieuses;O;
trahissant;O;
un;O;
désir;O;
,;O;
des;O;
femmes;O;
jalouses;O;
se;O;
con—;O;
tient;O;
des;O;
mêchanéetés;O;
dites;O;
sous;O;
l’;O;
éventail;O;
,;O;
ou‘se;O;
faisant;O;
des;O;
complimcns;O;
exagérée;O;
.;O;
La;O;
Société;B;ORG
,;O;
purée;O;
,;O;
frisée;O;
,;O;
mrs—;O;
quée;O;
,;O;
se;O;
laissait;O;
aller;O;
a;O;
une;O;
folie;O;
de;O;
fête;O;
qui;O;
portait;O;
au;O;
cac—.;O;
-;O;
veau;O;
comme;O;
une;O;
fumée;O;
capiteuse;O;
.;O;
Il;O;
semblait;O;
que;O;
de;O;
tous;O;
les;O;
fronts;O;
,;O;
comme;O;
de;O;
tous;O;
les;O;
cœurs;O;
,;O;
il;O;
s’;O;
échappait;O;
des;O;
son—;O;
timens;O;
et;O;
des;O;
idées;O;
qui;O;
se;O;
condensaient;O;
et;O;
dont;O;
la;O;
masse;O;
réagissaient;O;
“;O;
sur;O;
les;O;
personnes;O;
les;O;
moment;O;
,;O;
comparaît;O;
Raoul;B;PER
et;O;
Félix;B;MISC
,;O;
sans;O;
s;O;
douter;O;
du;O;
danger;O;
que;O;
court;O;
le;O;
cœur;O;
à;O;
faire;O;
de;O;
semblables;O;
parallèles;O;
.;O;
Rien;O;
au;O;
monde;O;
ne;O;
contraslait;O;
mieux;O;
que;O;
le;O;
dé—;O;
sordonné;B;PER
,;O;
le;O;
vigoureux;O;
Raoul;B;PER
,;O;
et;O;
Félix;B;PER
Vandenesse;I;PER
,;O;
soigné;O;
comme;O;
une;O;
petite;O;
maîtresse;O;
,;O;
serré;O;
done;O;
ses;O;
habits;O;
,;O;
doué;O;
d’;O;
une;O;
charmante;O;
disinnoltura;O;
,;O;
scolateur;O;
de;O;
l’;O;
élégance;O;
an—;O;
glaise;O;
à;O;
laquelle;O;
l’;O;
avait;O;
jadis;O;
habitué;O;
lady;O;
Dudley;B;PER
.;O;
Ce;O;
n—;O;
traste;O;
plaît;O;
à;O;
l’;O;
imagination;O;
des;O;
femmes;O;
,;O;
assez;O;
portées;O;
a;O;
passer;O;
d’;O;
une;O;
extrémité;O;
à;O;
l’;O;
autre;O;
.;O;
La;O;
comtesse;O;
,;O;
femme;O;
sage;O;
et;O;
pieusc;O;
,;O;
se;O;
défendit;O;
a;O;
elle-même;O;
de;O;
penser;O;
àRaoul;B;PER
,;O;
en;O;
s;O;
trouvant;O;
une;O;
infâme;O;
ingrate;O;
,;O;
le;O;
lendemain;O;
au;O;
milieu;O;
de;O;
son;O;
paradis;O;
.;O;
—;O;
—;O;
Que;O;
dites;O;
—vous;O;
de;O;
Raoul;B;PER
Nathan;I;PER
,;O;
demanda;O;
—t;O;
—elle;O;
n;O;
déjeunant;O;
à;O;
son;O;
mari;O;
,;O;
—;O;
—;O;
Un;O;
joueur;O;
de;O;
gobelets;O;
,;O;
répondit;O;
le;O;
comte;O;
,;O;
un;O;
de;O;
ces;O;
volcans;O;
qui;O;
se;O;
calment;O;
avec;O;
un;O;
peu;O;
de;O;
poudre;O;
d’;O;
or;O;
.;O;
CeLa;B;MISC
m—;I;MISC
tesse;I;MISC
de;O;
Montcornet;B;LOC
a;O;
eu;O;
tort;O;
de;O;
l’;O;
admettre;O;
chez;O;
elle;O;
.;O;
Cette;O;
réponse;O;
froissa;O;
d‘autant;O;
plus;O;
Marie;B;PER
que;O;
Félix;B;PER
,;O;
au;O;
fait;O;
du;O;
monde;O;
littéraire;O;
,;O;
appuya;O;
son;O;
jugement;O;
de;O;
preuves;O;
en;O;
ra-;O;
contant;O;
ce;O;
qu’;O;
il;O;
savait;O;
de;O;
la;O;
vie;O;
de;O;
Raoul;B;PER
Nathan;I;PER
,;O;
vie;O;
pré—-;O;
caire;O;
,;O;
mêlée;O;
à;O;
celle;O;
de;O;
Florine;B;MISC
,;O;
une;O;
actrice;O;
en;O;
renom;O;
.;O;
—;O;
Si;O;
cet;O;
homme;O;
a;O;
du;O;
génie;O;
,;O;
dit;O;
—il;O;
en;O;
terminant;O;
,;O;
il;O;
n;O;
’;O;
Ni;O;
L;O;
constance;O;
ni;O;
la;O;
patience;O;
qui;O;
le;O;
consacrent;O;
et;O;
le;O;
rendent;O;
chose;O;
divine;O;
.;O;
Il;O;
veut;O;
en;O;
imposer;O;
au;O;
monde;O;
en;O;
se;O;
mettant;O;
sur;O;
un;O;
rang;O;
où;O;
il;O;
ne;O;
peut;O;
se;O;
soutenir;O;
.;O;
Les;O;
vrais;O;
talens;O;
,;O;
les;O;
gens;O;
studieux;O;
,;O;
honorables;O;
,;O;
n’;O;
agissent;O;
pas;O;
ainsi;O;
:;O;
ils;O;
m—-;O;
chant;O;
courageusement;O;
dans;O;
leur;O;
voie;O;
,;O;
ils;O;
acceptent;O;
leurs;O;
misères;O;
et;O;
ne;O;
les;O;
couvrent;O;
pas;O;
d’;O;
oripeaux;O;
.;O;
*;O;
La;O;
pensée;O;
’;O;
une;O;
femme;O;
est;O;
douée;O;
d’;O;
une;O;
incroyable;O;
élas—;O;
ticité;O;
:;O;
quand;O;
elle;O;
reçoit;O;
un;O;
coup;O;
d’;O;
assommoir;O;
,;O;
elle;O;
plie;O;
,;O;
paraît;O;
écrasée;O;
,;O;
et;O;
reprend;O;
sa;O;
terme;O;
dans;O;
un;O;
temps;O;
donné;O;
.;O;
-—-;O;
Félix;B;MISC
a;O;
sans;O;
doute;O;
raison;O;
,;O;
se;O;
dit’;O;
abord;O;
la;O;
comtesse;O;
.;O;
Mais;O;
trois;O;
jours;O;
après;O;
,;O;
elle;O;
pensait;O;
au;O;
serpent;O;
,;O;
ramenée;O;
par;O;
cette;O;
émotion;O;
a;O;
la;O;
fois;O;
douce;O;
et;O;
cruelle;O;
que;O;
lui;O;
avait;O;
don—;O;
née;O;
Raoul;B;PER
,;O;
et;O;
que;O;
Vandenesse;B;PER
avait;O;
en;O;
le;O;
tort;O;
de;O;
ne;O;
pas;O;
lui;O;
l‘air;O;
-;O;
connaître;O;
.;O;
Le;O;
comte;O;
et;O;
la;O;
comtesse;O;
allèrent;O;
au;O;
grand;O;
bal;O;
de;O;
lady;O;
Dudley;B;PER
,;O;
où;O;
de;O;
Marsay;B;LOC
parut;O;
pour;O;
la;O;
dernière;O;
.ois;O;
dans;O;
le;O;
monde;O;
,;O;
car;O;
il;O;
mourut;O;
deux;O;
mois;O;
apres;O;
on;O;
lais—;B;LOC
sant;O;
la;O;
réputation;O;
d’;O;
un;O;
homme;O;
d’;O;
Etat;B;LOC
immense;O;
,;O;
dont;O;
l;O;
portée;O;
fut;O;
,;O;
disait;O;
Blondet;B;PER
,;O;
incompréhensible;O;
.;O;
Vandenesse;B;PER
et;O;
sa;O;
femme;O;
retrouvèrent;O;
Raoul;B;PER
Nathan;I;PER
dans;O;
cette;O;
assem—;B;PER
blée;O;
remarquable;O;
par;O;
la;O;
réunion;O;
de;O;
plusieurs;O;
personnages;O;
du;O;
drame;O;
politique;O;
très;O;
étonnés;O;
de;O;
se;O;
trouver;O;
ensemble;O;
.;O;
»;O;
Ce;O;
fut;O;
une;O;
des;O;
premières;O;
solennltés;O;
du;O;
grand;O;
monde;O;
.;O;
Les;O;
324;O;
,;O;
.;O;
allonS;O;
ﬁ‘raient;O;
à;O;
l‘oeil;O;
un;O;
spectacle;O;
magique;O;
:;O;
des;O;
fleurs;O;
,;O;
des;O;
diamans;B;ORG
,;O;
des;O;
chevelures;O;
brillantes;O;
,;O;
tous;O;
les;O;
écrms;O;
_;O;
va—;O;
dis;O;
,;O;
toutes;O;
les;O;
ressources;O;
de;O;
la;O;
toilette;O;
mises;O;
à;O;
contribution;O;
.;O;
Le;O;
salon;O;
pouvait;O;
se;O;
comparer;O;
à;O;
l’;O;
une;O;
des;O;
serres;O;
coquettes;O;
où;O;
de;O;
riches;O;
horticulteurs;O;
rassemblent;O;
les;O;
plus;O;
magniﬁ—;B;LOC
ques;O;
rarelés;O;
.;O;
Même;O;
éclat;O;
,;O;
même;O;
ﬁnesse;O;
de;O;
tissu;O;
.;O;
L’;O;
nous—;O;
trie;O;
humaine;O;
semblait;O;
aussi;O;
vouloir;O;
lutter;O;
avec;O;
les;O;
crea—;B;LOC
tions;O;
animées;O;
.;O;
Partout;O;
des;O;
gazes;O;
blanches;O;
ou;O;
peintes;O;
comme;O;
les;O;
ailes;O;
des;O;
plus;O;
jolies;O;
libellules;O;
,;O;
des;O;
crêpes;O;
,;O;
des;O;
dentelles;O;
,;O;
des;O;
blondes;O;
,;O;
des;O;
tuiles;O;
variés;O;
comme;O;
les;O;
lanter—;B;LOC
sies;O;
de;O;
la;O;
nature;O;
entomologique;O;
,;O;
découpés;O;
,;O;
crois;O;
,;O;
dente—;O;
les;O;
,;O;
des;O;
ﬁls;O;
d’;O;
année‘idc;O;
en;O;
or;O;
,;O;
en;O;
argent;O;
,;O;
des;O;
brouillards;O;
de;O;
soie;O;
,;O;
des;O;
fleurs;O;
brodées;O;
par;O;
les;O;
fées;O;
ou;O;
ﬂeuries;O;
par;O;
des;O;
ge—;O;
nius;B;PER
emprisonnés;O;
,;O;
des;O;
plumes;O;
colorées;O;
par;O;
les;O;
taux;O;
du;O;
tropique;O;
,;O;
en;O;
saute;O;
pleureur;O;
au;O;
—;O;
deesus;B;PER
des;O;
têtes;O;
orguerﬂheure;O;
,;O;
des;O;
perles;O;
tordues;O;
en;O;
nettes;O;
,;O;
des';O;
étéﬁ‘es;O;
laminées;O;
,;O;
c_elle;B;PER
s;O;
,;O;
déchiquetées;O;
,;O;
comme;O;
si;O;
le;O;
génie;O;
des;O;
arabesques;O;
avait;O;
con—;O;
seillé;O;
l’;O;
industrie;O;
française;O;
.;O;
Ce;O;
luxe;O;
était;O;
en;O;
harmonie;O;
avec;O;
les;O;
beautés;O;
réunies;O;
là;O;
comme;O;
pour;O;
réaliser;O;
un;O;
ke@rose;O;
.;O;
L’;O;
oeil;O;
embrassait;O;
les;O;
plus;O;
blanches;O;
épaules;O;
,;O;
les;O;
unes;O;
de;O;
couleur;O;
d’;O;
ombre;O;
,;O;
les;O;
autres;O;
d‘un;O;
lustré;O;
qui;O;
faisait;O;
croire;O;
qu’;O;
elles;O;
avaient;O;
été;O;
cylindrées;O;
,;O;
cellesci;O;
sadoées;O;
,;O;
celle;O;
—là;O;
mattes;O;
et;O;
grasses;O;
comme;O;
si;O;
Rubens;B;PER
en;O;
avait;O;
préparé;O;
la;O;
être;O;
,;O;
enﬁn;B;PER
toutes;O;
les;O;
nuances;O;
trouvées;O;
par;O;
l’;O;
homme;O;
dans;O;
le;O;
blanc;O;
.;O;
C‘était;O;
des;O;
yeux;O;
étincelans;O;
comme;O;
des;O;
onyx;O;
ou;O;
des;O;
turquoises;O;
bordées;O;
de;O;
velours;O;
noir;O;
ou;O;
de;O;
franges;O;
blondes;O;
|;|;O;
des;O;
coupes;O;
de;O;
figures;O;
variées;O;
qui;O;
rappelaient;O;
les;O;
types;O;
les;O;
plus;O;
gracieux;O;
des;O;
diliérens;O;
pays;O;
,;O;
des;O;
fronts;O;
su—;O;
blimes;O;
et;O;
majestueux;O;
,;O;
ou;O;
doucement;O;
bombés;O;
comme;O;
si;O;
la;O;
pensée;O;
y;O;
abondait;O;
,;O;
ou;O;
plats;O;
comme;O;
si;O;
la;O;
résistance;O;
y;O;
sié-;O;
geaitinvaincue;O;
|;|;O;
puis;O;
ce;O;
qui;O;
donne;O;
tant;O;
d’;O;
attrait;O;
a;O;
ces;O;
fêtes;O;
préparées;O;
pour;O;
le;O;
regard;O;
,;O;
des;O;
gorges;O;
repliées;O;
comme;O;
les;O;
aimait;O;
Georges;B;PER
IV;I;PER
,;O;
ou;O;
séparées;O;
à;O;
la;O;
mode;O;
du;O;
dix—huitième;O;
siècle;O;
,;O;
ou;O;
tendant;O;
à;O;
se;O;
rapprocher;O;
,;O;
couime;O;
les;O;
voulait;O;
Louis;B;PER
‘;I;PER
V;I;PER
|;|;O;
mais;O;
montrées;O;
avec;O;
audace;O;
,;O;
sans;O;
voiles;O;
,;O;
ou;O;
sous;O;
ces;O;
jolies;O;
gorgerettcs;O;
froncées;O;
des;O;
portraits;O;
de;O;
Re—;B;PER
paul;I;PER
,;O;
le;O;
triomphe;O;
de;O;
ses;O;
patiens;O;
élèves;O;
.;O;
Les;O;
plus;O;
jolis;O;
pieds;O;
tendus;O;
pour;O;
la;O;
danse;O;
,;O;
les;O;
tailles;O;
abandonnées;O;
dans;O;
les;O;
bras;O;
dela;O;
valse;O;
,;O;
stimulaient;O;
l’;O;
attention;O;
des;O;
plus;O;
indiﬁ;O;
';O;
rien;O;
.;O;
Les;O;
bruissemens;O;
des;O;
plus;O;
douces;O;
voix;O;
,;O;
le;O;
frôlement;O;
des;O;
robes;O;
,;O;
les;O;
murmures;O;
dela;O;
danse;O;
,;O;
les;O;
chocs;O;
dela;O;
valse;O;
accompa—;B;PER
‘;I;PER
gnaient;I;PER
fætasﬁqucment;O;
la;O;
musique;O;
.;O;
La;O;
baguette;O;
d’;O;
une;O;
fée;O;
semblait;O;
avoir;O;
ordonné;O;
cette;O;
sorcellerie;O;
étéùffante;O;
,;O;
cette;O;
mélodie;O;
de;O;
parfums;O;
,;O;
ces;O;
lumières;O;
irisées;O;
dans;O;
les;O;
»;O;
cristaux;O;
où;O;
péüllaient;O;
les;O;
bougies;O;
,;O;
ces;O;
tableaux;O;
multipliés;O;
par;O;
les;O;
glaces;O;
.;O;
Cette;O;
assembléedos;O;
plus;O;
jolies;O;
femmes;O;
et;O;
des;O;
plus;O;
jolies;O;
toilettes;O;
se;O;
détachait;O;
sur;O;
la;O;
masse;O;
noire;O;
des;O;
hommes;O;
,;O;
où;O;
se;O;
remarquaient;O;
les;O;
proﬁls;O;
élégans;O;
,;O;
ﬁ;B;LOC
s;O;
,;O;
car—;O;
rects;O;
des;O;
nobles;O;
,;O;
les;O;
moustaches;O;
fauves;O;
et;O;
les;O;
ﬁgures;O;
graves;O;
des;O;
Anglais;B;LOC
,;O;
les;O;
Visages;B;MISC
gracieux;I;MISC
de;I;MISC
l’;I;MISC
aristocratie;I;MISC
française;I;MISC
.;O;
Tous;O;
les;O;
ordres;O;
de;O;
l';B;LOC
Europe;I;LOC
scintillaiént;O;
sur;O;
les;O;
poitrines;O;
,;O;
pandas;O;
au;O;
cou;O;
,;O;
en;O;
sautoir;O;
,;O;
ou;O;
tombant;O;
a;O;
la;O;
hanche;O;
.;O;
En;O;
examinant;O;
ce;O;
monde;O;
,;O;
il;O;
ne;O;
présentait;O;
pas;O;
seulement;O;
les;O;
brillantes;O;
couleurs;O;
de;O;
la;O;
parure;O;
,;O;
il;O;
avait;O;
une;O;
âme,—;O;
il;O;
vivait;O;
,;O;
il;O;
pensait;O;
,;O;
il;O;
sentait;O;
.;O;
Des;O;
passions;O;
cachées;O;
lui;O;
donnaient;O;
une;O;
physionomie;O;
:;O;
vous;O;
eussie‘z;O;
surpris;O;
des;O;
regards;O;
mali-;O;
cieux;O;
échangés;O;
,;O;
de;O;
blanches;O;
jeunes;O;
ﬁlles;O;
étourdies;O;
et;O;
eu—;O;
rieuses;O;
trahissant;O;
un;O;
désir;O;
,;O;
des;O;
femmes;O;
jalouses;O;
se;O;
con—;O;
tient;O;
des;O;
mêchanéetés;O;
dites;O;
sous;O;
l’;O;
éventail;O;
,;O;
ou‘se;O;
faisant;O;
des;O;
complimcns;O;
exagérée;O;
.;O;
La;O;
Société;B;ORG
,;O;
purée;O;
,;O;
frisée;O;
,;O;
mrs—;O;
quée;O;
,;O;
se;O;
laissait;O;
aller;O;
a;O;
une;O;
folie;O;
de;O;
fête;O;
qui;O;
portait;O;
au;O;
cac—.;O;
-;O;
veau;O;
comme;O;
une;O;
fumée;O;
capiteuse;O;
.;O;
Il;O;
semblait;O;
que;O;
de;O;
tous;O;
les;O;
fronts;O;
,;O;
comme;O;
de;O;
tous;O;
les;O;
cœurs;O;
,;O;
il;O;
s’;O;
échappait;O;
des;O;
son—;O;
timens;O;
et;O;
des;O;
idées;O;
qui;O;
se;O;
condensaient;O;
et;O;
dont;O;
la;O;
masse;O;
réagissaient;O;
“;O;
sur;O;
les;O;
personnes;O;
les;O;
