ma;O;
hache;O;
.;O;
-;O;
Bonl;O;
mais;O;
s';O;
il;O;
n';O;
est;O;
pas;O;
mort;O;
-;O;
Vous;O;
ferez;O;
feu;O;
,;O;
tous;O;
ensemble;O;
,;O;
sans;O;
vous;O;
occuper;O;
de;O;
moi;O;
,;O;
sans;O;
cela;O;
nous;O;
serions;O;
iremissiblement;O;
perdus;O;
.;O;
Surtont;O;
visez;O;
aux;O;
yeux;O;
,;O;
les;O;
balles;O;
s';O;
aplatiraient;O;
sur;O;
son;O;
crne;O;
.;O;
Est;O;
-ce;O;
compris7;O;
--;O;
Parfaitement;O;
,;O;
mais;O;
vous7;O;
-Moi;O;
je;O;
me;O;
garerai;O;
,;O;
soyez;O;
tranquille;O;
.;O;
Maintenant;O;
silencel;O;
le;O;
voila;O;
qui;O;
arrive;O;
.;O;
Les;O;
quatre;O;
Francais;B;LOC
armerent;O;
leurs;O;
fusils;O;
|;|;O;
le;O;
chef;O;
continuait;O;
pagayer;O;
aussi;O;
paisiblement;O;
en;O;
apparence;O;
que;O;
s';O;
il;O;
ne;O;
se;O;
ft;O;
rien;O;
passe;O;
d';O;
extraordinaire;O;
.;O;
Heure;O;
,;O;
sa;O;
hache;O;
la;O;
main;O;
,;O;
se;O;
tenait;O;
droit;O;
et;O;
ferme;O;
i;O;
l';O;
avant;O;
de;O;
la;O;
pirogue-;O;
.;O;
Le;O;
monstre;O;
n';O;
était;O;
plus;O;
qu';O;
a;O;
quelques;O;
pieds;O;
de;O;
l';O;
embarcation;O;
.;O;
On;O;
apercevait;O;
sa;O;
tete;O;
enorme;O;
au-dessus;O;
de;O;
l';O;
eau;O;
|;|;O;
ses;O;
yeux;O;
brillaient;O;
dans;O;
la;O;
nuit;O;
comme;O;
deux;O;
charbons;O;
ardents;O;
,;O;
s;O;
gueule;O;
sanglante;O;
,;O;
armee;O;
de;O;
dents;O;
.formidables;O;
,;O;
s';O;
ouvrait;O;
par;O;
intervalles;O;
pour;O;
laisser;O;
passer;O;
de;O;
auques;O;
rugisse-;O;
I1est;B;ORG
.;O;
Il;O;
y;O;
eut;O;
un;O;
instant;O;
d';O;
anxiete;O;
terrible;O;
pou;O;
les;O;
Francais;B;LOC
.;O;
Les;O;
quatre;O;
fusils;O;
s';O;
abaisserent;O;
,;O;
Entrer;B;MISC
,;O;
le;O;
haut;O;
du;O;
corps;O;
rejete;O;
en;O;
arriere;O;
,;O;
le;O;
bras;O;
arme;O;
de;O;
sa;O;
hache;O;
levee;O;
au-dessus;O;
de;O;
sa;O;
tete;O;
,;O;
la;O;
jambe;O;
droite;O;
avaneee;O;
,;O;
attendait;O;
foid;B;PER
et;O;
calme;O;
.;O;
Le;O;
chef;O;
pagayait;O;
toujous;O;
,;O;
regardant;O;
l';O;
ours;O;
gris;O;
sans;O;
terreur;O;
ni;O;
colere;O;
.;O;
-;O;
Chew;O;
y;O;
erreskl;O;
-;O;
En;O;
avantl;O;
un;O;
peu;O;
h;O;
droite1;O;
-;O;
cria;O;
le;O;
chasseur;O;
.;O;
LIndien;O;
fit;O;
lgerement;O;
obliquer;O;
la;O;
pirogue;O;
.;O;
Une;O;
des;O;
pattes;O;
puissantes;O;
de;O;
la;O;
bete;B;MISC
feroce;I;MISC
s';O;
appuya;O;
alors;O;
sur;O;
le;O;
rebord;O;
de;O;
l';O;
embarcation;O;
et;O;
la;O;
fit;O;
pencher;O;
presque;O;
au;O;
niveau;O;
de;O;
l';O;
eau;O;
.;O;
La;O;
haehe;O;
s';O;
abattit;O;
avee;O;
la;O;
rapidite;O;
de;O;
la;O;
foudre;O;
.;O;
(;O;
I;B;LOC
,;O;
Il;B;LOC
s.;I;LOC
.n;O;
3;O;
.;O;
i;O;
:;O;
:;O;
t;O;
:;O;
:;O;
Y.;O;
.;O;
.s;O;
:;O;
.;O;
2;O;
..;O;
1;O;
1;O;
.;O;
I;B;LOC
.;O;
II;B;PER
iI;I;PER
:;O;
1;O;
.;O;
:;O;
I;B;MISC
I;I;MISC
2;I;MISC
X;I;MISC
2;I;MISC
-;I;MISC
1;I;MISC
.;O;
I1;O;
1;O;
.;O;
I;O;
I;O;
L.I;O;
E;O;
IL;O;
IL;O;
I;O;
:;O;
ICI-;B;LOC
:;O;
srersn;O;
I.;O;
2;O;
.;O;
.a;O;
,;O;
x;O;
,;O;
...;O;
-a;O;
-;O;
a;O;
--;O;
a--;O;
----a;O;
,;O;
maiS-.-;O;
r2,2G.-;O;
..;O;
170;O;
n-;O;
-c=-e;O;
-;O;
e;O;
--;O;
crP;O;
-;O;
|merCi;-|;O;
.,mammsma-;O;
LA;O;
BLLLE;O;
IYIERLE;O;
L';O;
ours;O;
poussa;O;
un;O;
rugissement;O;
terrible;O;
et;O;
la;O;
pirogue;O;
se;O;
releva;O;
.;O;
-;B;PER
Desarmez;I;PER
vos;O;
fusils;O;
,;O;
dit;O;
froidement;O;
Berger;B;PER
|;|;O;
ila;B;PER
la;I;PER
tete;I;PER
fendue;I;PER
jusqu';O;
aux;O;
yeux;O;
.;O;
.-;O;
...;O;
L';O;
ours;O;
se;O;
debattait;O;
avec;O;
d';O;
horribles;O;
rauquements;O;
dans;O;
les;O;
devrnieres;O;
convulsions;O;
de;O;
l';O;
agonie;O;
,;O;
faisant;O;
voler;O;
autour;O;
de;O;
lui;O;
l';O;
eau;O;
qu';O;
il;O;
battait;O;
de;O;
ses;O;
quatre;O;
pattes;O;
gigantesques;O;
.;O;
Douai;B;LOC
-;O;
Hande;O;
se;O;
laissa;O;
doucement;O;
glisse;O;
dans;O;
la;O;
riviere;O;
,;O;
s';O;
approcha;O;
d;O;
monstre;O;
,;O;
qui;O;
ralait;O;
,;O;
lui;O;
prit;O;
les;O;
deux;O;
pattes;O;
de;O;
deriere;O;
dans;O;
un;O;
noeud;O;
cou-;O;
lant;O;
,;O;
et;O;
,;O;
le;O;
tirant;O;
ainsi;O;
a;O;
la;O;
remoque;O;
derriere;O;
lui;O;
,;O;
il;O;
nagea;O;
lentement;O;
vers;O;
le;O;
arrive;O;
.;O;
La;O;
pirogue;O;
le;O;
suivit;O;
.;O;
Les;O;
afforts;O;
combines;O;
des;O;
six;O;
hommes;O;
suffirent;O;
i;O;
peine;O;
pour;O;
amene;O;
a;O;
terre;O;
le;O;
cadavre;O;
du;O;
monstre;O;
.;O;
C';O;
etait;O;
un;O;
ours;O;
gris;O;
de;O;
la;O;
plus;O;
belle;O;
venue;O;
|;|;O;
il;O;
pesait;O;
pres;O;
de;O;
mille;O;
livres;O;
.;O;
L';O;
Indien;B;LOC
et;O;
le;O;
chasseur;O;
,;O;
des;O;
que;O;
l';O;
animal;O;
fut;O;
terre;O;
,;O;
se;O;
mirent;O;
en;O;
devoir;O;
de;O;
lui;O;
enlever;O;
la;O;
peau;O;
,;O;
ce;O;
qu';O;
ils;O;
firent;O;
avec;O;
une;O;
dexterit6;O;
et;O;
une;O;
rapidite;O;
prou-;O;
vant;O;
une;O;
longue;O;
habitude;O;
|;|;O;
puis;O;
ils;O;
couperent;O;
les;O;
quatre;O;
pattes;O;
,;O;
qui;O;
sont;O;
enommees;O;
pour;O;
leur;O;
delicatesse;O;
|;|;O;
ils;O;
enleverent;O;
quelques;O;
livres;O;
de;O;
filet;O;
,;O;
toute;O;
la;O;
graisse;O;
,;O;
et;O;
ils;O;
abandonnerent;O;
le;O;
este;O;
de;O;
1'animal;O;
aux;O;
oiseaux;O;
de;O;
rose;O;
.;O;
--;O;
Voil;B;PER
notre;O;
dejeuner;O;
assure6;O;
,;O;
dit;O;
en;O;
riant;O;
le;O;
chasseur;O;
.;O;
-;O;
Certes;O;
,;O;
et;O;
un;O;
excellent;O;
dejeuner;O;
,;O;
fit;O;
le;O;
baron;O;
.;O;
-;O;
Que;O;
pensez;O;
-vous;O;
de;O;
ce;O;
gibier;O;
,;O;
monsieur;O;
Louis7;B;PER
-;O;
Ma;O;
foil;O;
je;O;
pense;O;
qu';O;
il;O;
est;O;
d';O;
une;O;
taille;O;
respectable;O;
,;O;
et;O;
surtout;O;
assez;O;
diffl-;O;
cile;O;
a;O;
abattre;O;
.;O;
-;O;
C';O;
est;O;
selon;O;
comment;O;
on;O;
s';O;
y;O;
prend;O;
,;O;
6pondit;O;
gaiement;O;
Berger;B;PER
.;O;
-;O;
En;O;
tout;O;
cas;O;
,;O;
c';O;
est;O;
un;O;
dejeuner;O;
plein;O;
d';O;
emotions;O;
.;O;
Lorsque;O;
les;O;
depouilles;O;
de;O;
l';O;
ours;O;
eurent;O;
ete;B;PER
transpotees;I;PER
et;O;
soigneusement;O;
arrimees;O;
dans;O;
la;O;
piogue;O;
,;O;
les;O;
voyageurs;O;
se;O;
rembarquberent;O;
.;O;
La;O;
torche;O;
,;O;
devenue;O;
iputile;O;
,;O;
fut;O;
eteinte;O;
.;O;
L';O;
Indien;B;LOC
et;O;
le;O;
chasseur;O;
reprirent;O;
les;O;
pagaies;O;
,;O;
et;O;
l';O;
on;O;
se;O;
remit;O;
en;O;
route;O;
.;O;
-;O;
Ariverons;O;
-nous;O;
bientot;O;
?;O;
demanda;O;
le;O;
comte;O;
.;O;
--;O;
Nous;O;
entrerons;O;
,;O;
dans;O;
quelues;O;
minutes;O;
,;O;
dans;O;
la;O;
riviere;O;
dont;O;
je;O;
vous;O;
ai;O;
pale;O;
deja;O;
,;O;
onsieur;O;
Louis;B;PER
|;|;O;
avant;O;
deux;O;
heures;O;
,;O;
nous;O;
serons;O;
au;O;
terme;O;
de;O;
notre;O;
navigation;O;
.;O;
-;O;
Bien;O;
.;O;
Et;O;
ensuitef;O;
-;O;
Le;O;
trajet;O;
par;O;
terre;O;
ne;O;
sera;O;
plus;O;
rien;O;
.;O;
Je;O;
vous;O;
ai;O;
annonee;B;PER
que;O;
vous;O;
arri-;O;
veriez;B;PER
chez;O;
moi;O;
vers;O;
l';O;
aube;O;
naissante;O;
.;O;
-;O;
Au;O;
lever;O;
du;O;
soleill;O;
-;O;
Oui;O;
,;O;
monsieur;O;
Louis;B;PER
.;O;
Deux;O;
soupirs;O;
de;O;
satisfaction;O;
se;O;
fivrent;O;
entendre;O;
.;O;
ILe;B;PER
chasseur;O;
tourna;O;
la;O;
tete;O;
en;O;
souriant;O;
.;O;
C';O;
etaient;O;
les;O;
deux;O;
soldats;O;
qui;O;
,;O;
involontairement;O;
,;O;
donaient;O;
ce;O;
signe;O;
d';O;
existence;O;
.;O;
sigtasiuaiiiit.ce-;O;
.;O;
Evidemment;O;
,;O;
malgre;O;
tout;O;
le;O;
plaisix;O;
que;O;
venait;O;
de;O;
leur;O;
causer;O;
leur;O;
ren-;O;
I;B;LOC
:;O;
s;O;
I;B;LOC
:;O;
|eec.;.|;O;
LA;O;
BELLE;O;
RIVIERE;O;
t;O;
eeewgmR;O;
17A;O;
contre;O;
avec;O;
l';O;
ous;O;
gris;O;
,;O;
ils;O;
eprouvaient;O;
le;O;
desir;O;
de;O;
continuer;O;
leu;O;
voyage;O;
st;O;
un;O;
sol;O;
plus;O;
solide;O;
que;O;
celui;O;
su;O;
lequel;O;
ils;O;
se;O;
trouvaient;O;
en;O;
ce;O;
moment;O;
.;O;
Le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
,;O;
partageant;O;
leur;O;
maniere;O;
de;O;
voir;O;
,;O;
se;O;
contenta;O;
de;O;
dire;O;
:;O;
-;O;
Allons;O;
,;O;
mon;O;
brave;O;
Bergel;B;PER
...;O;
nous;O;
nous;O;
en;O;
fions;O;
a;O;
Dieu;B;MISC
et;O;
a;O;
toil;O;
-;O;
eNfin;O;
,;O;
monsieu;B;PER
Louis;I;PER
,;O;
vous;O;
vous;O;
souvenez;O;
donc;O;
que;O;
vous;O;
m';O;
avie;O;
:;O;
Oui-;B;MISC
mis;O;
de;O;
me;O;
traiter;O;
en;O;
ami;O;
...;O;
de;O;
votre;O;
fere;O;
.;O;
Vous;O;
m';O;
avez;O;
dit;O;
oos;O;
,;O;
tout;O;
l;O;
temps;O;
de;O;
la;O;
traversee;O;
.;O;
Et;O;
le;O;
Canadien;B;LOC
pagaya;O;
,;O;
plus;O;
alete;O;
et;O;
plus;O;
joyeux;O;
.;O;
II;B;PER
vOYAGIE;I;PER
DE;B;PER
NU1I;I;PER
La;O;
piogue;O;
,;O;
qui;O;
depuis;O;
le;O;
depart;O;
de;O;
l';O;
Aise-aux-Marigots;B;LOC
,;O;
avait;O;
toujours;O;
navigue;O;
en;O;
plein;O;
centre;O;
de;O;
la;O;
riviere;O;
,;O;
sauf;O;
lors;O;
de;O;
la;O;
chasse;O;
l';O;
ouvs;O;
gis;O;
,;O;
appuya;O;
sur;O;
la;O;
droite;O;
et;O;
se;O;
rapprocha;O;
du;O;
rivage;O;
.;O;
Ainsi;O;
que;O;
le;O;
coureur;O;
des;O;
bois;O;
l';O;
avait;O;
annonce;O;
,;O;
vers;O;
trois;O;
heuvres;O;
du;O;
matin;O;
elle;O;
vint;O;
atterrir;O;
sur;O;
une;O;
pointe;O;
avance;O;
.;O;
Cette;O;
pointe;O;
,;O;
en;O;
forme;O;
de;O;
cap;O;
,;O;
etait;O;
completement;O;
depourvue;O;
d';O;
arbres;O;
et;O;
de;O;
vgetation;O;
.;O;
Les;O;
voyageurs;O;
prirent;O;
terre;O;
avec;O;
une;O;
joie;O;
non;O;
deguisee;O;
.;O;
Cette;O;
longue;O;
et;O;
penible;O;
traversee;O;
,;O;
faite;O;
dans;O;
une;O;
embarcation;O;
etroite;O;
et;O;
incommode;O;
,;O;
les;O;
uvait;O;
horiblement;O;
fatigues;O;
.;O;
Ils;O;
se;O;
sentaient;O;
hite;O;
de;O;
marcher;O;
et;O;
de;O;
retablir;O;
dans;O;
leurs;O;
membres;O;
la;O;
cireulation;O;
du;O;
snng;O;
interrompue;O;
par;O;
une;O;
si;O;
longue;O;
immobilit6;O;
.;O;
Le;O;
ciel;O;
commengait;O;
s';O;
eclaircir;O;
.;O;
Il;O;
s;O;
';O;
disait;O;
,;O;
À;B;MISC
l';I;MISC
horizon;I;MISC
,;O;
de;O;
nombreuses;O;
bandes;O;
d';O;
opale;O;
uvant;O;
-;O;
courrieres;O;
de;O;
l';O;
aube;O;
.;O;
Le;O;
clair-obscur;O;
permettait;O;
de;O;
se;O;
diriger;O;
en;O;
toute;O;
assurance;O;
sur;O;
ce;O;
terrain;O;
PoUvez;B;MISC
.;O;
-;O;
Avant;O;
tout;O;
,;O;
dit;O;
lBerger;B;MISC
,;O;
chef;O;
,;O;
nous;O;
allons;O;
mette;O;
la;O;
pirogue;O;
en;O;
srete;O;
.;O;
Douai;B;LOC
-;O;
Hande;O;
,;O;
qui;O;
n';O;
etait;O;
point;O;
bavard;O;
,;O;
ainsi;O;
qu';O;
on;O;
a;O;
pu;O;
le;O;
emarquer;O;
,;O;
fit;O;
un;O;
geste;O;
d';O;
approbation;O;
.;O;
-;O;
Ici;O;
?;O;
demanda;O;
le;O;
comte;O;
.;O;
-;O;
Ici;O;
meme;O;
.;O;
-;O;
Cela;O;
me;O;
semble;O;
difficile;O;
.;O;
-;O;
Pas;O;
aussi;O;
difflcile;O;
que;O;
vous;O;
le;O;
supposez;O;
,;O;
monsieur;O;
Louis;B;PER
.;O;
Vous;O;
allez;O;
voix;O;
|;|;O;
nous;O;
la;O;
cacherons;O;
de;O;
facon;O;
a;O;
pouvoir;O;
la;O;
retrouver;O;
en;O;
cas;O;
de;O;
besoin;O;
.;O;
La;O;
pitrogue;O;
fut;O;
d';O;
abord;O;
dechargee;O;
.;O;
Les;O;
differents;O;
objets;O;
qu';O;
elle;O;
contenait;O;
se;O;
partagerent;O;
en;O;
ma;O;
hache;O;
.;O;
-;O;
Bonl;O;
mais;O;
s';O;
il;O;
n';O;
est;O;
pas;O;
mort;O;
-;O;
Vous;O;
ferez;O;
feu;O;
,;O;
tous;O;
ensemble;O;
,;O;
sans;O;
vous;O;
occuper;O;
de;O;
moi;O;
,;O;
sans;O;
cela;O;
nous;O;
serions;O;
iremissiblement;O;
perdus;O;
.;O;
Surtont;O;
visez;O;
aux;O;
yeux;O;
,;O;
les;O;
balles;O;
s';O;
aplatiraient;O;
sur;O;
son;O;
crne;O;
.;O;
Est;O;
-ce;O;
compris7;O;
--;O;
Parfaitement;O;
,;O;
mais;O;
vous7;O;
-Moi;O;
je;O;
me;O;
garerai;O;
,;O;
soyez;O;
tranquille;O;
.;O;
Maintenant;O;
silencel;O;
le;O;
voila;O;
qui;O;
arrive;O;
.;O;
Les;O;
quatre;O;
Francais;B;LOC
armerent;O;
leurs;O;
fusils;O;
|;|;O;
le;O;
chef;O;
continuait;O;
pagayer;O;
aussi;O;
paisiblement;O;
en;O;
apparence;O;
que;O;
s';O;
il;O;
ne;O;
se;O;
ft;O;
rien;O;
passe;O;
d';O;
extraordinaire;O;
.;O;
Heure;O;
,;O;
sa;O;
hache;O;
la;O;
main;O;
,;O;
se;O;
tenait;O;
droit;O;
et;O;
ferme;O;
i;O;
l';O;
avant;O;
de;O;
la;O;
pirogue-;O;
.;O;
Le;O;
monstre;O;
n';O;
était;O;
plus;O;
qu';O;
a;O;
quelques;O;
pieds;O;
de;O;
l';O;
embarcation;O;
.;O;
On;O;
apercevait;O;
sa;O;
tete;O;
enorme;O;
au-dessus;O;
de;O;
l';O;
eau;O;
|;|;O;
ses;O;
yeux;O;
brillaient;O;
dans;O;
la;O;
nuit;O;
comme;O;
deux;O;
charbons;O;
ardents;O;
,;O;
s;O;
gueule;O;
sanglante;O;
,;O;
armee;O;
de;O;
dents;O;
.formidables;O;
,;O;
s';O;
ouvrait;O;
par;O;
intervalles;O;
pour;O;
laisser;O;
passer;O;
de;O;
auques;O;
rugisse-;O;
I1est;B;ORG
.;O;
Il;O;
y;O;
eut;O;
un;O;
instant;O;
d';O;
anxiete;O;
terrible;O;
pou;O;
les;O;
Francais;B;LOC
.;O;
Les;O;
quatre;O;
fusils;O;
s';O;
abaisserent;O;
,;O;
Entrer;B;MISC
,;O;
le;O;
haut;O;
du;O;
corps;O;
rejete;O;
en;O;
arriere;O;
,;O;
le;O;
bras;O;
arme;O;
de;O;
sa;O;
hache;O;
levee;O;
au-dessus;O;
de;O;
sa;O;
tete;O;
,;O;
la;O;
jambe;O;
droite;O;
avaneee;O;
,;O;
attendait;O;
foid;B;PER
et;O;
calme;O;
.;O;
Le;O;
chef;O;
pagayait;O;
toujous;O;
,;O;
regardant;O;
l';O;
ours;O;
gris;O;
sans;O;
terreur;O;
ni;O;
colere;O;
.;O;
-;O;
Chew;O;
y;O;
erreskl;O;
-;O;
En;O;
avantl;O;
un;O;
peu;O;
h;O;
droite1;O;
-;O;
cria;O;
le;O;
chasseur;O;
.;O;
LIndien;O;
fit;O;
lgerement;O;
obliquer;O;
la;O;
pirogue;O;
.;O;
Une;O;
des;O;
pattes;O;
puissantes;O;
de;O;
la;O;
bete;B;MISC
feroce;I;MISC
s';O;
appuya;O;
alors;O;
sur;O;
le;O;
rebord;O;
de;O;
l';O;
embarcation;O;
et;O;
la;O;
fit;O;
pencher;O;
presque;O;
au;O;
niveau;O;
de;O;
l';O;
eau;O;
.;O;
La;O;
haehe;O;
s';O;
abattit;O;
avee;O;
la;O;
rapidite;O;
de;O;
la;O;
foudre;O;
.;O;
(;O;
I;B;LOC
,;O;
Il;B;LOC
s.;I;LOC
.n;O;
3;O;
.;O;
i;O;
:;O;
:;O;
t;O;
:;O;
:;O;
Y.;O;
.;O;
.s;O;
:;O;
.;O;
2;O;
..;O;
1;O;
1;O;
.;O;
I;B;LOC
.;O;
II;B;PER
iI;I;PER
:;O;
1;O;
.;O;
:;O;
I;B;MISC
I;I;MISC
2;I;MISC
X;I;MISC
2;I;MISC
-;I;MISC
1;I;MISC
.;O;
I1;O;
1;O;
.;O;
I;O;
I;O;
L.I;O;
E;O;
IL;O;
IL;O;
I;O;
:;O;
ICI-;B;LOC
:;O;
srersn;O;
I.;O;
2;O;
.;O;
.a;O;
,;O;
x;O;
,;O;
...;O;
-a;O;
-;O;
a;O;
--;O;
a--;O;
----a;O;
,;O;
maiS-.-;O;
r2,2G.-;O;
..;O;
170;O;
n-;O;
-c=-e;O;
-;O;
e;O;
--;O;
crP;O;
-;O;
|merCi;-|;O;
.,mammsma-;O;
LA;O;
BLLLE;O;
IYIERLE;O;
L';O;
ours;O;
poussa;O;
un;O;
rugissement;O;
terrible;O;
et;O;
la;O;
pirogue;O;
se;O;
releva;O;
.;O;
-;B;PER
Desarmez;I;PER
vos;O;
fusils;O;
,;O;
dit;O;
froidement;O;
Berger;B;PER
|;|;O;
ila;B;PER
la;I;PER
tete;I;PER
fendue;I;PER
jusqu';O;
aux;O;
yeux;O;
.;O;
.-;O;
...;O;
L';O;
ours;O;
se;O;
debattait;O;
avec;O;
d';O;
horribles;O;
rauquements;O;
dans;O;
les;O;
devrnieres;O;
convulsions;O;
de;O;
l';O;
agonie;O;
,;O;
faisant;O;
voler;O;
autour;O;
de;O;
lui;O;
l';O;
eau;O;
qu';O;
il;O;
battait;O;
de;O;
ses;O;
quatre;O;
pattes;O;
gigantesques;O;
.;O;
Douai;B;LOC
-;O;
Hande;O;
se;O;
laissa;O;
doucement;O;
glisse;O;
dans;O;
la;O;
riviere;O;
,;O;
s';O;
approcha;O;
d;O;
monstre;O;
,;O;
qui;O;
ralait;O;
,;O;
lui;O;
prit;O;
les;O;
deux;O;
pattes;O;
de;O;
deriere;O;
dans;O;
un;O;
noeud;O;
cou-;O;
lant;O;
,;O;
et;O;
,;O;
le;O;
tirant;O;
ainsi;O;
a;O;
la;O;
remoque;O;
derriere;O;
lui;O;
,;O;
il;O;
nagea;O;
lentement;O;
vers;O;
le;O;
arrive;O;
.;O;
La;O;
pirogue;O;
le;O;
suivit;O;
.;O;
Les;O;
afforts;O;
combines;O;
des;O;
six;O;
hommes;O;
suffirent;O;
i;O;
peine;O;
pour;O;
amene;O;
a;O;
terre;O;
le;O;
cadavre;O;
du;O;
monstre;O;
.;O;
C';O;
etait;O;
un;O;
ours;O;
gris;O;
de;O;
la;O;
plus;O;
belle;O;
venue;O;
|;|;O;
il;O;
pesait;O;
pres;O;
de;O;
mille;O;
livres;O;
.;O;
L';O;
Indien;B;LOC
et;O;
le;O;
chasseur;O;
,;O;
des;O;
que;O;
l';O;
animal;O;
fut;O;
terre;O;
,;O;
se;O;
mirent;O;
en;O;
devoir;O;
de;O;
lui;O;
enlever;O;
la;O;
peau;O;
,;O;
ce;O;
qu';O;
ils;O;
firent;O;
avec;O;
une;O;
dexterit6;O;
et;O;
une;O;
rapidite;O;
prou-;O;
vant;O;
une;O;
longue;O;
habitude;O;
|;|;O;
puis;O;
ils;O;
couperent;O;
les;O;
quatre;O;
pattes;O;
,;O;
qui;O;
sont;O;
enommees;O;
pour;O;
leur;O;
delicatesse;O;
|;|;O;
ils;O;
enleverent;O;
quelques;O;
livres;O;
de;O;
filet;O;
,;O;
toute;O;
la;O;
graisse;O;
,;O;
et;O;
ils;O;
abandonnerent;O;
le;O;
este;O;
de;O;
1'animal;O;
aux;O;
oiseaux;O;
de;O;
rose;O;
.;O;
--;O;
Voil;B;PER
notre;O;
dejeuner;O;
assure6;O;
,;O;
dit;O;
en;O;
riant;O;
le;O;
chasseur;O;
.;O;
-;O;
Certes;O;
,;O;
et;O;
un;O;
excellent;O;
dejeuner;O;
,;O;
fit;O;
le;O;
baron;O;
.;O;
-;O;
Que;O;
pensez;O;
-vous;O;
de;O;
ce;O;
gibier;O;
,;O;
monsieur;O;
Louis7;B;PER
-;O;
Ma;O;
foil;O;
je;O;
pense;O;
qu';O;
il;O;
est;O;
d';O;
une;O;
taille;O;
respectable;O;
,;O;
et;O;
surtout;O;
assez;O;
diffl-;O;
cile;O;
a;O;
abattre;O;
.;O;
-;O;
C';O;
est;O;
selon;O;
comment;O;
on;O;
s';O;
y;O;
prend;O;
,;O;
6pondit;O;
gaiement;O;
Berger;B;PER
.;O;
-;O;
En;O;
tout;O;
cas;O;
,;O;
c';O;
est;O;
un;O;
dejeuner;O;
plein;O;
d';O;
emotions;O;
.;O;
Lorsque;O;
les;O;
depouilles;O;
de;O;
l';O;
ours;O;
eurent;O;
ete;B;PER
transpotees;I;PER
et;O;
soigneusement;O;
arrimees;O;
dans;O;
la;O;
piogue;O;
,;O;
les;O;
voyageurs;O;
se;O;
rembarquberent;O;
.;O;
La;O;
torche;O;
,;O;
devenue;O;
iputile;O;
,;O;
fut;O;
eteinte;O;
.;O;
L';O;
Indien;B;LOC
et;O;
le;O;
chasseur;O;
reprirent;O;
les;O;
pagaies;O;
,;O;
et;O;
l';O;
on;O;
se;O;
remit;O;
en;O;
route;O;
.;O;
-;O;
Ariverons;O;
-nous;O;
bientot;O;
?;O;
demanda;O;
le;O;
comte;O;
.;O;
--;O;
Nous;O;
entrerons;O;
,;O;
dans;O;
quelues;O;
minutes;O;
,;O;
dans;O;
la;O;
riviere;O;
dont;O;
je;O;
vous;O;
ai;O;
pale;O;
deja;O;
,;O;
onsieur;O;
Louis;B;PER
|;|;O;
avant;O;
deux;O;
heures;O;
,;O;
nous;O;
serons;O;
au;O;
terme;O;
de;O;
notre;O;
navigation;O;
.;O;
-;O;
Bien;O;
.;O;
Et;O;
ensuitef;O;
-;O;
Le;O;
trajet;O;
par;O;
terre;O;
ne;O;
sera;O;
plus;O;
rien;O;
.;O;
Je;O;
vous;O;
ai;O;
annonee;B;PER
que;O;
vous;O;
arri-;O;
veriez;B;PER
chez;O;
moi;O;
vers;O;
l';O;
aube;O;
naissante;O;
.;O;
-;O;
Au;O;
lever;O;
du;O;
soleill;O;
-;O;
Oui;O;
,;O;
monsieur;O;
Louis;B;PER
.;O;
Deux;O;
soupirs;O;
de;O;
satisfaction;O;
se;O;
fivrent;O;
entendre;O;
.;O;
ILe;B;PER
chasseur;O;
tourna;O;
la;O;
tete;O;
en;O;
souriant;O;
.;O;
C';O;
etaient;O;
les;O;
deux;O;
soldats;O;
qui;O;
,;O;
involontairement;O;
,;O;
donaient;O;
ce;O;
signe;O;
d';O;
existence;O;
.;O;
sigtasiuaiiiit.ce-;O;
.;O;
Evidemment;O;
,;O;
malgre;O;
tout;O;
le;O;
plaisix;O;
que;O;
venait;O;
de;O;
leur;O;
causer;O;
leur;O;
ren-;O;
I;B;LOC
:;O;
s;O;
I;B;LOC
:;O;
|eec.;.|;O;
LA;O;
BELLE;O;
RIVIERE;O;
t;O;
eeewgmR;O;
17A;O;
contre;O;
avec;O;
l';O;
ous;O;
gris;O;
,;O;
ils;O;
eprouvaient;O;
le;O;
desir;O;
de;O;
continuer;O;
leu;O;
voyage;O;
st;O;
un;O;
sol;O;
plus;O;
solide;O;
que;O;
celui;O;
su;O;
lequel;O;
ils;O;
se;O;
trouvaient;O;
en;O;
ce;O;
moment;O;
.;O;
Le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
,;O;
partageant;O;
leur;O;
maniere;O;
de;O;
voir;O;
,;O;
se;O;
contenta;O;
de;O;
dire;O;
:;O;
-;O;
Allons;O;
,;O;
mon;O;
brave;O;
Bergel;B;PER
...;O;
nous;O;
nous;O;
en;O;
fions;O;
a;O;
Dieu;B;MISC
et;O;
a;O;
toil;O;
-;O;
eNfin;O;
,;O;
monsieu;B;PER
Louis;I;PER
,;O;
vous;O;
vous;O;
souvenez;O;
donc;O;
que;O;
vous;O;
m';O;
avie;O;
:;O;
Oui-;B;MISC
mis;O;
de;O;
me;O;
traiter;O;
en;O;
ami;O;
...;O;
de;O;
votre;O;
fere;O;
.;O;
Vous;O;
m';O;
avez;O;
dit;O;
oos;O;
,;O;
tout;O;
l;O;
temps;O;
de;O;
la;O;
traversee;O;
.;O;
Et;O;
le;O;
Canadien;B;LOC
pagaya;O;
,;O;
plus;O;
alete;O;
et;O;
plus;O;
joyeux;O;
.;O;
II;B;PER
vOYAGIE;I;PER
DE;B;PER
NU1I;I;PER
La;O;
piogue;O;
,;O;
qui;O;
depuis;O;
le;O;
depart;O;
de;O;
l';O;
Aise-aux-Marigots;B;LOC
,;O;
avait;O;
toujours;O;
navigue;O;
en;O;
plein;O;
centre;O;
de;O;
la;O;
riviere;O;
,;O;
sauf;O;
lors;O;
de;O;
la;O;
chasse;O;
l';O;
ouvs;O;
gis;O;
,;O;
appuya;O;
sur;O;
la;O;
droite;O;
et;O;
se;O;
rapprocha;O;
du;O;
rivage;O;
.;O;
Ainsi;O;
que;O;
le;O;
coureur;O;
des;O;
bois;O;
l';O;
avait;O;
annonce;O;
,;O;
vers;O;
trois;O;
heuvres;O;
du;O;
matin;O;
elle;O;
vint;O;
atterrir;O;
sur;O;
une;O;
pointe;O;
avance;O;
.;O;
Cette;O;
pointe;O;
,;O;
en;O;
forme;O;
de;O;
cap;O;
,;O;
etait;O;
completement;O;
depourvue;O;
d';O;
arbres;O;
et;O;
de;O;
vgetation;O;
.;O;
Les;O;
voyageurs;O;
prirent;O;
terre;O;
avec;O;
une;O;
joie;O;
non;O;
deguisee;O;
.;O;
Cette;O;
longue;O;
et;O;
penible;O;
traversee;O;
,;O;
faite;O;
dans;O;
une;O;
embarcation;O;
etroite;O;
et;O;
incommode;O;
,;O;
les;O;
uvait;O;
horiblement;O;
fatigues;O;
.;O;
Ils;O;
se;O;
sentaient;O;
hite;O;
de;O;
marcher;O;
et;O;
de;O;
retablir;O;
dans;O;
leurs;O;
membres;O;
la;O;
cireulation;O;
du;O;
snng;O;
interrompue;O;
par;O;
une;O;
si;O;
longue;O;
immobilit6;O;
.;O;
Le;O;
ciel;O;
commengait;O;
s';O;
eclaircir;O;
.;O;
Il;O;
s;O;
';O;
disait;O;
,;O;
À;B;MISC
l';I;MISC
horizon;I;MISC
,;O;
de;O;
nombreuses;O;
bandes;O;
d';O;
opale;O;
uvant;O;
-;O;
courrieres;O;
de;O;
l';O;
aube;O;
.;O;
Le;O;
clair-obscur;O;
permettait;O;
de;O;
se;O;
diriger;O;
en;O;
toute;O;
assurance;O;
sur;O;
ce;O;
terrain;O;
PoUvez;B;MISC
.;O;
-;O;
Avant;O;
tout;O;
,;O;
dit;O;
lBerger;B;MISC
,;O;
chef;O;
,;O;
nous;O;
allons;O;
mette;O;
la;O;
pirogue;O;
en;O;
srete;O;
.;O;
Douai;B;LOC
-;O;
Hande;O;
,;O;
qui;O;
n';O;
etait;O;
point;O;
bavard;O;
,;O;
ainsi;O;
qu';O;
on;O;
a;O;
pu;O;
le;O;
emarquer;O;
,;O;
fit;O;
un;O;
geste;O;
d';O;
approbation;O;
.;O;
-;O;
Ici;O;
?;O;
demanda;O;
le;O;
comte;O;
.;O;
-;O;
Ici;O;
meme;O;
.;O;
-;O;
Cela;O;
me;O;
semble;O;
difficile;O;
.;O;
-;O;
Pas;O;
aussi;O;
difflcile;O;
que;O;
vous;O;
le;O;
supposez;O;
,;O;
monsieur;O;
Louis;B;PER
.;O;
Vous;O;
allez;O;
voix;O;
|;|;O;
nous;O;
la;O;
cacherons;O;
de;O;
facon;O;
a;O;
pouvoir;O;
la;O;
retrouver;O;
en;O;
cas;O;
de;O;
besoin;O;
.;O;
La;O;
pitrogue;O;
fut;O;
d';O;
abord;O;
dechargee;O;
.;O;
Les;O;
differents;O;
objets;O;
qu';O;
elle;O;
contenait;O;
se;O;
partagerent;O;
en;O;
