j';O;
avais;O;
une;O;
lyre;O;
et;O;
que;O;
j';O;
en;O;
jouais;O;
comme;O;
son;O;
commis;O;
jouait;O;
de;O;
la;O;
flûte;O;
.;O;
Ah;O;
!;O;
Jacques;B;PER
m';O;
avait;O;
bien;O;
pré-;O;
venu;O;
qu’;O;
il;O;
m';O;
amenait;O;
dans;O;
un;O;
rôle;O;
de;O;
monde;O;
!;O;
Vers;O;
onze;O;
heures;O;
,;O;
on;O;
servit;O;
le;O;
thé;O;
.;O;
M1!e;B;PER
Pierrotte;I;PER
allait;O;
,;O;
venait;O;
dans;O;
le;O;
salon;O;
,;O;
offrant;O;
le;O;
sucre;O;
,;O;
versant;O;
le;O;
lait;O;
,;O;
le;O;
sourire;O;
sur;O;
les;O;
lèvres;O;
,;O;
le;O;
petit;O;
doigt;O;
en;O;
l’;O;
air;O;
.;O;
C’;O;
est;O;
à;O;
ce;O;
moment;O;
de;O;
la;O;
soirée;O;
que;O;
je;O;
revis;O;
les;O;
yeux;O;
noirs;O;
.;O;
Ils;O;
apparurent;O;
tout;O;
à;O;
coup;O;
devant;O;
moi;O;
,;O;
lumineux;O;
et;O;
sympathiques;O;
,;O;
puis;O;
s’;O;
éclipsèrent;O;
de;O;
nouveau;O;
avant;O;
que;O;
j’;O;
eusse;O;
pu;O;
leur;O;
parler;O;
.;O;
Alors;O;
seulement;O;
je;O;
m’;O;
aperçus;O;
d’;O;
une;O;
chose;O;
,;O;
c’;O;
est;O;
qu’;O;
il;O;
y;O;
avait;O;
en;O;
Me;B;MISC
Pierrotte;I;MISC
deux;I;MISC
êtres;I;MISC
très;O;
distincts;O;
:;O;
d’;O;
abord;O;
Mie;B;LOC
Pierrotte;I;LOC
,;O;
une;O;
petite;O;
bourgeoise;O;
150;O;
LE;B;MISC
PETIT;I;MISC
CHOSE;O;
oo;O;
LS;O;
à;O;
bandeaux;O;
plats;O;
,;O;
bien;O;
faite;O;
pour;O;
trôner;O;
dans;O;
l’;O;
ancienne;O;
maison;O;
Lanouette;B;PER
|;|;O;
et;O;
puis;O;
,;O;
les;O;
yeux;O;
noirs;O;
,;O;
ces;O;
grands;O;
yeux;O;
poétiques;O;
qui;O;
s’;O;
ou-;O;
vraiment;O;
comme;O;
deux;O;
fleurs;O;
de;O;
velours;O;
et;O;
n’;O;
avaient;O;
qu’;O;
à;O;
paraître;O;
pour;O;
transfigurer;O;
cet;O;
intérieur;O;
de;O;
quincaillerie;O;
burlesques;O;
.;O;
Me;B;PER
Pierrotte;I;PER
,;O;
je;O;
n’;O;
en;O;
aurais;O;
pas;O;
voulu;O;
pour;O;
rien;O;
au;O;
monde;O;
|;|;O;
mais;O;
les;O;
yeux;O;
noirs;O;
...;O;
oh;O;
!;O;
les;O;
yeux;O;
noirs;O;
!;O;
Enfin;O;
,;O;
l’;O;
heure;O;
du;O;
départ;O;
arriva;O;
.;O;
C’;O;
est;O;
Mme;B;PER
Alouette;I;PER
qui;O;
donna;O;
le;O;
signal;O;
.;O;
Elle;O;
roula;O;
son;O;
mari;O;
dans;O;
un;O;
grand;O;
tartan;O;
et;O;
l’;O;
emporta;O;
sous;O;
son;O;
bras;O;
comme;O;
une;O;
vieille;O;
momie;O;
entourée;O;
de;O;
bandelettes;O;
.;O;
Derrière;O;
eux;O;
,;O;
Pierrotte;B;LOC
nous;O;
garda;O;
encore;O;
longtemps;O;
sur;O;
le;O;
palier;O;
à;O;
nous;O;
faire;O;
des;O;
discours;O;
interminables;O;
:;O;
«;O;
Ah;O;
çà;O;
!;O;
monsieur;O;
Daniel;B;PER
,;O;
maintenant;O;
que;O;
vous;O;
connaissez;O;
la;O;
maison;O;
,;O;
j';O;
espère;O;
qu’;O;
on;O;
vous;O;
y;O;
verra;O;
.;O;
Nous;O;
n’;O;
avons;O;
jamais;O;
grand;O;
monde;O;
,;O;
mais;O;
du;O;
monde;O;
choisi;O;
.;O;
c’;O;
est;O;
bien;O;
le;O;
cas;O;
de;O;
le;O;
dire;O;
.;O;
D';O;
abord;O;
M.;B;PER
et;O;
Mme;B;PER
Alouette;I;PER
,;O;
mes;O;
anciens;O;
patrons;O;
|;|;O;
puis;O;
Mme;B;PER
Tribu;I;PER
,;O;
une;O;
dame;O;
du;O;
plus;O;
grand;O;
mérite;O;
,;O;
avec;O;
qui;O;
vous;O;
pourrez;O;
causer;O;
|;|;O;
puis;O;
mon;O;
commis;O;
,;O;
un;O;
bon;O;
garçon;O;
qui;O;
nous;O;
joue;O;
quelquefois;O;
de;O;
la;O;
flûte;O;
.;O;
c’;O;
est;O;
bien;O;
le;O;
cas;O;
de;O;
le;O;
dire;O;
.;O;
Vous;O;
ferez;O;
des;O;
duos;O;
tous;O;
les;O;
deux;O;
.;O;
Ce;O;
sera;O;
gentil;O;
.;O;
»;O;
J;O;
“;O;
objectai;O;
timidement;O;
que;O;
j';O;
était;O;
fort;O;
occupé;O;
,;O;
et;O;
que;O;
je;O;
ne;O;
pourrais;O;
peut-être;O;
pas;O;
venir;O;
aussi;O;
souvent;O;
que;O;
je;O;
le;O;
désirerais;O;
.;O;
Cela;O;
le;O;
fit;O;
rire;O;
:;O;
—;O;
Allons;B;MISC
donc;I;MISC
!;I;MISC
occupé;O;
,;O;
monsieur;O;
Daniel;B;PER
...;O;
On;O;
les;O;
connaît;O;
vos;O;
occupations;O;
à;O;
vous;O;
autres;O;
,;O;
dans;O;
le;O;
quartier;O;
Latin;B;MISC
...;O;
c’;O;
est;O;
bien;O;
le;O;
cas;O;
de;O;
le;O;
dire;O;
.;O;
on;O;
doit;O;
avoir;O;
par;O;
là;O;
quelque;O;
regrette;O;
.;O;
—;O;
Le;O;
fait;O;
est;O;
,;O;
dit;O;
Jacques;B;PER
,;O;
en;O;
riant;O;
aussi;O;
,;O;
que;O;
Mile;B;LOC
Coucou;I;LOC
-;I;LOC
Blanc;I;LOC
…;O;
ne;O;
manque;O;
pas;O;
d’;O;
attraits;O;
.;O;
Ce;O;
nom;O;
de;O;
Coucou;B;LOC
-;I;LOC
Blanc;I;LOC
mit;O;
le;O;
comble;O;
à;O;
l’;O;
hilarité;O;
de;O;
Pierrette;B;PER
.;O;
—;O;
Comment;O;
dites;O;
-vous;O;
cela;O;
,;O;
monsieur;O;
Jacques;B;PER
?;O;
..;O;
Coucou;B;PER
-;I;PER
Blanc;I;PER
?;O;
Elle;O;
s’;O;
appelle;O;
Coucou;B;LOC
-;I;LOC
Blanc;I;LOC
.;O;
Hé;B;MISC
!;I;MISC
hé;O;
!;O;
hé;O;
!;O;
voyez;O;
-vous;O;
ce;O;
gaillard;O;
-là;O;
.;O;
…;O;
à;O;
son;O;
âge;O;
.;O;
Il;O;
s';O;
arrêta;O;
court;O;
en;O;
s’;O;
apercevant;O;
que;O;
sa;O;
fille;O;
l’;O;
écoutait;O;
|;|;O;
mais;O;
nous;O;
étions;O;
au;O;
bas;O;
de;O;
l’;O;
escalier;O;
que;O;
nous;O;
entendions;O;
encore;O;
son;O;
gros;O;
rire;O;
qui;O;
faisait;O;
trembler;O;
la;O;
rampe;O;
.;O;
—;O;
Eh;B;MISC
bien;I;MISC
!;I;MISC
comment;O;
les;O;
trouves;O;
-;O;
tu;O;
?;O;
me;O;
dit;O;
Jacques;B;PER
,;O;
dès;O;
que;O;
nous;O;
fûmes;O;
dehors;O;
.;O;
—;O;
Mon;O;
cher;O;
,;O;
M.;B;PER
ou;O;
est;O;
bien;O;
laid;O;
,;O;
mais;O;
Mile;B;LOC
Pierrotte;I;LOC
est;O;
charmante;O;
.;O;
—;O;
N';O;
est;O;
-ce;O;
pas;O;
?;O;
me;O;
fit;O;
le;O;
pauvre;O;
amoureux;O;
avec;O;
une;O;
telle;O;
vivacité;O;
que;O;
je;O;
ne;O;
pas;O;
m';O;
empêcher;O;
de;O;
rire;O;
.;O;
LE;O;
ROMAN;O;
DE;O;
PIERRETTE;O;
I51;B;MISC
LS;I;MISC
de;O;
de;O;
L;B;MISC
LE;I;MISC
LA;I;MISC
L;I;MISC
LE;I;MISC
ST;I;MISC
SSL;I;MISC
RL;I;MISC
—;I;MISC
Allons;I;MISC
!;I;MISC
Jacques;B;PER
,;O;
tu;O;
t’;O;
es;O;
trahi;O;
,;O;
lui;O;
dis;O;
-je;O;
en;O;
lui;O;
prenant;O;
la;O;
main;O;
.;O;
Ce;O;
soir;O;
-là;O;
,;O;
nous;O;
nous;O;
promenâmes;O;
bien;O;
tard;O;
le;O;
long;O;
des;O;
quais;O;
.;O;
A;O;
nos;O;
pieds;O;
,;O;
la;O;
rivière;O;
tranquille;O;
et;O;
noire;O;
roulait;O;
comme;O;
des;O;
perles;O;
des;O;
milliers;O;
de;O;
petites;O;
étoiles;O;
.;O;
Les;O;
amarres;O;
des;O;
gros;O;
bateaux;O;
criaient;O;
.;O;
C';O;
était;O;
plaisir;O;
de;O;
marcher;O;
doucement;O;
dans;O;
l’;O;
ombre;O;
et;O;
d’;O;
entendre;O;
Jacques;B;PER
me;O;
parler;O;
d';O;
amour;O;
.;O;
Il;O;
aimait;O;
de;O;
toute;O;
son;O;
âme;O;
|;|;O;
mais;O;
on;O;
ne;O;
l’;O;
aimait;O;
pas;O;
,;O;
il;O;
savait;O;
bien;O;
qu’;O;
on;O;
ne;O;
l’;O;
aimait;O;
pas;O;
.;O;
—;O;
Alors;O;
,;O;
Jacques;B;PER
,;O;
c’;O;
est;O;
qu’;O;
elle;O;
en;O;
aime;O;
un;O;
autre;O;
,;O;
sans;O;
doute;O;
.;O;
—;O;
Non;O;
,;O;
Daniel;B;PER
,;O;
je;O;
ne;O;
crois;O;
pas;O;
qu';O;
avant;O;
ce;O;
soir;O;
elle;O;
ait;O;
encore;O;
aimé;O;
personne;O;
.;O;
—;O;
Avant;O;
ce;O;
soir;O;
!;O;
Jacques;B;PER
,;O;
que;O;
veux;O;
-;O;
tu;O;
dire;O;
?;O;
—;O;
Dame;B;MISC
!;I;MISC
c’;O;
est;O;
que;O;
tout;O;
le;O;
monde;O;
t’;O;
aime;O;
,;O;
toi;O;
,;O;
Daniel;B;PER
.;O;
et;O;
elle;O;
pourrait;O;
bien;O;
t';O;
aimer;O;
aussi;O;
.;O;
Pauvre;O;
cher;O;
Jacques;B;PER
!;O;
Il;O;
fallait;O;
voir;O;
de;O;
quel;O;
air;O;
triste;O;
et;O;
résigné;O;
il;O;
disait;O;
cela;O;
.;O;
Moi;O;
,;O;
pour;O;
le;O;
rassurer;O;
je;O;
me;O;
mis;O;
à;O;
rire;O;
bruyamment;O;
,;O;
plus;O;
bruyamment;O;
même;O;
que;O;
je;O;
n’;O;
en;O;
avais;O;
envie;O;
.;O;
—;O;
Diable;B;MISC
!;I;MISC
mon;O;
cher;O;
,;O;
comme;O;
tu;O;
y;O;
vas;O;
...;O;
Je;O;
suis;O;
donc;O;
bien;O;
irrésis-;O;
table;O;
ou;O;
Mlle;B;PER
Pierrotte;I;PER
bien;O;
inflammable;O;
...;O;
Mais;O;
non;O;
!;O;
rassure;O;
-;O;
toi;O;
,;O;
ma;O;
mère;O;
Jacques;B;PER
.;O;
Mlle;B;PER
Pierrotte;I;PER
est;O;
aussi;O;
loin;O;
de;O;
son;O;
cœur;O;
que;O;
je;O;
le;O;
suis;O;
du;O;
sien;O;
|;|;O;
ce;O;
n’;O;
est;O;
pas;O;
moi;O;
que;O;
tu;O;
as;O;
à;O;
craindre;O;
bien;O;
sûr;O;
.;O;
Je;O;
parlais;O;
sincèrement;O;
en;O;
disant;O;
cela;O;
.;O;
Mie;O;
Pierrotte;B;LOC
n’;O;
existait;O;
pas;O;
pour;O;
moi;O;
...;O;
Les;O;
yeux;O;
noirs;O;
,;O;
par;O;
exemple;O;
,;O;
c’;O;
est;O;
différent;O;
.;O;
VII;O;
LA;O;
ROSE;O;
ROUGE;B;MISC
ET;I;MISC
LES;I;MISC
YEUX;I;MISC
NOIRS;O;
Après;O;
cette;O;
première;O;
visite;O;
à;O;
l’;O;
ancienne;O;
maison;O;
Alouette;B;LOC
,;O;
je;O;
restait;O;
quelque;O;
temps;O;
sans;O;
retourner;O;
là;O;
-;O;
bas;O;
.;O;
Jacques;B;PER
,;O;
lui;O;
,;O;
continuait;O;
fidèle-;O;
ment;O;
ses;O;
pèlerinages;O;
du;O;
dimanche;O;
,;O;
et;O;
chaque;O;
fois;O;
il;O;
inventait;O;
quelque;O;
nouveau;O;
nœud;O;
de;O;
cravate;O;
rempli;O;
de;O;
séduction;O;
.;O;
C’;O;
était;O;
tout;O;
un;O;
poème;O;
,;O;
la;O;
cravate;O;
de;O;
Jacques;B;PER
,;O;
un;O;
poème;O;
d’;O;
amour;O;
ardent;O;
et;O;
contenu;O;
,;O;
quelque;O;
chose;O;
comme;O;
un;O;
séla;O;
d';B;MISC
Orient;I;MISC
,;O;
un;O;
de;O;
ces;O;
bouquets;O;
de;O;
fleurs;O;
emblé-;O;
matiques;O;
que;O;
les;O;
Bach’;B;LOC
amas;O;
offrent;O;
à;O;
leurs;O;
amoureuses;O;
et;O;
auxquels;O;
ils;O;
savent;O;
faire;O;
exprimer;O;
toutes;O;
les;O;
nuances;O;
de;O;
la;O;
passion;O;
.;O;
Si;O;
j';O;
avais;O;
été;O;
femme;O;
,;O;
la;O;
cravate;O;
de;O;
Jacques;B;PER
avec;O;
ses;O;
mille;O;
nœuds;O;
qu';O;
il;O;
variait;O;
à;O;
l';O;
infini;O;
m';O;
aurait;O;
plus;O;
touché;O;
qu’;O;
une;O;
déclaration;O;
.;O;
Mais;O;
voulez;O;
-vous;O;
que;O;
je;O;
vous;O;
dise;O;
!;O;
les;O;
femmes;O;
n’;O;
y;O;
entendent;O;
rien;O;
.;O;
Tous;O;
les;O;
dimanches;O;
,;O;
avant;O;
de;O;
partir;O;
,;O;
le;O;
pauvre;O;
amoureux;O;
ne;O;
manquait;O;
pas;O;
de;O;
me;O;
dire;O;
:;O;
«;O;
Je;O;
vais;O;
là;O;
-;O;
bas;O;
,;O;
Daniel;B;PER
.;O;
viens;O;
-;O;
tu;O;
?;O;
»;O;
Et;O;
moi;O;
,;O;
je;O;
répondait;O;
invariablement;O;
:;O;
«;O;
Non;O;
!;O;
Jacques;B;PER
!;O;
je;O;
travaille;O;
...;O;
»;O;
Alors;O;
il;O;
s’;O;
en;O;
allait;O;
bien;O;
vite;O;
,;O;
et;O;
je;O;
restais;O;
seul;O;
,;O;
tout;O;
seul;O;
,;O;
penché;O;
sur;O;
l’;O;
établi;O;
aux;O;
rimes;O;
.;O;
C';O;
était;O;
de;O;
ma;O;
part;O;
un;O;
parti;O;
pris;O;
,;O;
et;O;
sérieusement;O;
pris;O;
,;O;
de;O;
ne;O;
plus;O;
aller;O;
chez;O;
Pierrotte;B;LOC
.;O;
J';O;
avais;O;
peur;O;
des;O;
yeux;O;
noirs;O;
.;O;
Je;O;
m';O;
étais;O;
dit;O;
:;O;
«;O;
Si;O;
tu;O;
les;O;
revois;O;
tu;O;
es;O;
perdu;O;
»;O;
,;O;
et;O;
je;O;
tenais;O;
bon;O;
pour;O;
ne;O;
pas;O;
les;O;
revoir;O;
.;O;
c’;O;
est;O;
qu’;O;
ils;O;
ne;O;
me;O;
sortaient;O;
plus;O;
de;O;
la;O;
tête;O;
,;O;
ces;O;
grands;O;
démons;O;
d’;O;
yeux;O;
noirs;O;
.;O;
1;O;
es;O;
”;B;MISC
154;I;MISC
LE;I;MISC
PETIT;I;MISC
CHOSE;O;
mr;B;PER
TORRES;I;PER
RESS;O;
ES;O;
Se;O;
Ltd;O;
Je;O;
les;O;
retrouvais;O;
partout;O;
.;O;
J’;O;
y;O;
pensais;O;
toujours;O;
,;O;
en;O;
travaillant;O;
,;O;
en;O;
dor-;O;
mant;O;
.;O;
Sur;O;
tous;O;
les;O;
cahiers;O;
,;O;
vous;O;
auriez;O;
vu;O;
de;O;
grands;O;
yeux;O;
dessinés;O;
à;O;
la;O;
plume;O;
,;O;
avec;O;
des;O;
cils;O;
longs;O;
comme;O;
cela;O;
.;O;
C’;O;
était;O;
une;O;
obsession;O;
.;O;
Ah;B;MISC
!;I;MISC
quand;O;
ma;O;
mère;O;
j';O;
avais;O;
une;O;
lyre;O;
et;O;
que;O;
j';O;
en;O;
jouais;O;
comme;O;
son;O;
commis;O;
jouait;O;
de;O;
la;O;
flûte;O;
.;O;
Ah;O;
!;O;
Jacques;B;PER
m';O;
avait;O;
bien;O;
pré-;O;
venu;O;
qu’;O;
il;O;
m';O;
amenait;O;
dans;O;
un;O;
rôle;O;
de;O;
monde;O;
!;O;
Vers;O;
onze;O;
heures;O;
,;O;
on;O;
servit;O;
le;O;
thé;O;
.;O;
M1!e;B;PER
Pierrotte;I;PER
allait;O;
,;O;
venait;O;
dans;O;
le;O;
salon;O;
,;O;
offrant;O;
le;O;
sucre;O;
,;O;
versant;O;
le;O;
lait;O;
,;O;
le;O;
sourire;O;
sur;O;
les;O;
lèvres;O;
,;O;
le;O;
petit;O;
doigt;O;
en;O;
l’;O;
air;O;
.;O;
C’;O;
est;O;
à;O;
ce;O;
moment;O;
de;O;
la;O;
soirée;O;
que;O;
je;O;
revis;O;
les;O;
yeux;O;
noirs;O;
.;O;
Ils;O;
apparurent;O;
tout;O;
à;O;
coup;O;
devant;O;
moi;O;
,;O;
lumineux;O;
et;O;
sympathiques;O;
,;O;
puis;O;
s’;O;
éclipsèrent;O;
de;O;
nouveau;O;
avant;O;
que;O;
j’;O;
eusse;O;
pu;O;
leur;O;
parler;O;
.;O;
Alors;O;
seulement;O;
je;O;
m’;O;
aperçus;O;
d’;O;
une;O;
chose;O;
,;O;
c’;O;
est;O;
qu’;O;
il;O;
y;O;
avait;O;
en;O;
Me;B;MISC
Pierrotte;I;MISC
deux;I;MISC
êtres;I;MISC
très;O;
distincts;O;
:;O;
d’;O;
abord;O;
Mie;B;LOC
Pierrotte;I;LOC
,;O;
une;O;
petite;O;
bourgeoise;O;
150;O;
LE;B;MISC
PETIT;I;MISC
CHOSE;O;
oo;O;
LS;O;
à;O;
bandeaux;O;
plats;O;
,;O;
bien;O;
faite;O;
pour;O;
trôner;O;
dans;O;
l’;O;
ancienne;O;
maison;O;
Lanouette;B;PER
|;|;O;
et;O;
puis;O;
,;O;
les;O;
yeux;O;
noirs;O;
,;O;
ces;O;
grands;O;
yeux;O;
poétiques;O;
qui;O;
s’;O;
ou-;O;
vraiment;O;
comme;O;
deux;O;
fleurs;O;
de;O;
velours;O;
et;O;
n’;O;
avaient;O;
qu’;O;
à;O;
paraître;O;
pour;O;
transfigurer;O;
cet;O;
intérieur;O;
de;O;
quincaillerie;O;
burlesques;O;
.;O;
Me;B;PER
Pierrotte;I;PER
,;O;
je;O;
n’;O;
en;O;
aurais;O;
pas;O;
voulu;O;
pour;O;
rien;O;
au;O;
monde;O;
|;|;O;
mais;O;
les;O;
yeux;O;
noirs;O;
...;O;
oh;O;
!;O;
les;O;
yeux;O;
noirs;O;
!;O;
Enfin;O;
,;O;
l’;O;
heure;O;
du;O;
départ;O;
arriva;O;
.;O;
C’;O;
est;O;
Mme;B;PER
Alouette;I;PER
qui;O;
donna;O;
le;O;
signal;O;
.;O;
Elle;O;
roula;O;
son;O;
mari;O;
dans;O;
un;O;
grand;O;
tartan;O;
et;O;
l’;O;
emporta;O;
sous;O;
son;O;
bras;O;
comme;O;
une;O;
vieille;O;
momie;O;
entourée;O;
de;O;
bandelettes;O;
.;O;
Derrière;O;
eux;O;
,;O;
Pierrotte;B;LOC
nous;O;
garda;O;
encore;O;
longtemps;O;
sur;O;
le;O;
palier;O;
à;O;
nous;O;
faire;O;
des;O;
discours;O;
interminables;O;
:;O;
«;O;
Ah;O;
çà;O;
!;O;
monsieur;O;
Daniel;B;PER
,;O;
maintenant;O;
que;O;
vous;O;
connaissez;O;
la;O;
maison;O;
,;O;
j';O;
espère;O;
qu’;O;
on;O;
vous;O;
y;O;
verra;O;
.;O;
Nous;O;
n’;O;
avons;O;
jamais;O;
grand;O;
monde;O;
,;O;
mais;O;
du;O;
monde;O;
choisi;O;
.;O;
c’;O;
est;O;
bien;O;
le;O;
cas;O;
de;O;
le;O;
dire;O;
.;O;
D';O;
abord;O;
M.;B;PER
et;O;
Mme;B;PER
Alouette;I;PER
,;O;
mes;O;
anciens;O;
patrons;O;
|;|;O;
puis;O;
Mme;B;PER
Tribu;I;PER
,;O;
une;O;
dame;O;
du;O;
plus;O;
grand;O;
mérite;O;
,;O;
avec;O;
qui;O;
vous;O;
pourrez;O;
causer;O;
|;|;O;
puis;O;
mon;O;
commis;O;
,;O;
un;O;
bon;O;
garçon;O;
qui;O;
nous;O;
joue;O;
quelquefois;O;
de;O;
la;O;
flûte;O;
.;O;
c’;O;
est;O;
bien;O;
le;O;
cas;O;
de;O;
le;O;
dire;O;
.;O;
Vous;O;
ferez;O;
des;O;
duos;O;
tous;O;
les;O;
deux;O;
.;O;
Ce;O;
sera;O;
gentil;O;
.;O;
»;O;
J;O;
“;O;
objectai;O;
timidement;O;
que;O;
j';O;
était;O;
fort;O;
occupé;O;
,;O;
et;O;
que;O;
je;O;
ne;O;
pourrais;O;
peut-être;O;
pas;O;
venir;O;
aussi;O;
souvent;O;
que;O;
je;O;
le;O;
désirerais;O;
.;O;
Cela;O;
le;O;
fit;O;
rire;O;
:;O;
—;O;
Allons;B;MISC
donc;I;MISC
!;I;MISC
occupé;O;
,;O;
monsieur;O;
Daniel;B;PER
...;O;
On;O;
les;O;
connaît;O;
vos;O;
occupations;O;
à;O;
vous;O;
autres;O;
,;O;
dans;O;
le;O;
quartier;O;
Latin;B;MISC
...;O;
c’;O;
est;O;
bien;O;
le;O;
cas;O;
de;O;
le;O;
dire;O;
.;O;
on;O;
doit;O;
avoir;O;
par;O;
là;O;
quelque;O;
regrette;O;
.;O;
—;O;
Le;O;
fait;O;
est;O;
,;O;
dit;O;
Jacques;B;PER
,;O;
en;O;
riant;O;
aussi;O;
,;O;
que;O;
Mile;B;LOC
Coucou;I;LOC
-;I;LOC
Blanc;I;LOC
…;O;
ne;O;
manque;O;
pas;O;
d’;O;
attraits;O;
.;O;
Ce;O;
nom;O;
de;O;
Coucou;B;LOC
-;I;LOC
Blanc;I;LOC
mit;O;
le;O;
comble;O;
à;O;
l’;O;
hilarité;O;
de;O;
Pierrette;B;PER
.;O;
—;O;
Comment;O;
dites;O;
-vous;O;
cela;O;
,;O;
monsieur;O;
Jacques;B;PER
?;O;
..;O;
Coucou;B;PER
-;I;PER
Blanc;I;PER
?;O;
Elle;O;
s’;O;
appelle;O;
Coucou;B;LOC
-;I;LOC
Blanc;I;LOC
.;O;
Hé;B;MISC
!;I;MISC
hé;O;
!;O;
hé;O;
!;O;
voyez;O;
-vous;O;
ce;O;
gaillard;O;
-là;O;
.;O;
…;O;
à;O;
son;O;
âge;O;
.;O;
Il;O;
s';O;
arrêta;O;
court;O;
en;O;
s’;O;
apercevant;O;
que;O;
sa;O;
fille;O;
l’;O;
écoutait;O;
|;|;O;
mais;O;
nous;O;
étions;O;
au;O;
bas;O;
de;O;
l’;O;
escalier;O;
que;O;
nous;O;
entendions;O;
encore;O;
son;O;
gros;O;
rire;O;
qui;O;
faisait;O;
trembler;O;
la;O;
rampe;O;
.;O;
—;O;
Eh;B;MISC
bien;I;MISC
!;I;MISC
comment;O;
les;O;
trouves;O;
-;O;
tu;O;
?;O;
me;O;
dit;O;
Jacques;B;PER
,;O;
dès;O;
que;O;
nous;O;
fûmes;O;
dehors;O;
.;O;
—;O;
Mon;O;
cher;O;
,;O;
M.;B;PER
ou;O;
est;O;
bien;O;
laid;O;
,;O;
mais;O;
Mile;B;LOC
Pierrotte;I;LOC
est;O;
charmante;O;
.;O;
—;O;
N';O;
est;O;
-ce;O;
pas;O;
?;O;
me;O;
fit;O;
le;O;
pauvre;O;
amoureux;O;
avec;O;
une;O;
telle;O;
vivacité;O;
que;O;
je;O;
ne;O;
pas;O;
m';O;
empêcher;O;
de;O;
rire;O;
.;O;
LE;O;
ROMAN;O;
DE;O;
PIERRETTE;O;
I51;B;MISC
LS;I;MISC
de;O;
de;O;
L;B;MISC
LE;I;MISC
LA;I;MISC
L;I;MISC
LE;I;MISC
ST;I;MISC
SSL;I;MISC
RL;I;MISC
—;I;MISC
Allons;I;MISC
!;I;MISC
Jacques;B;PER
,;O;
tu;O;
t’;O;
es;O;
trahi;O;
,;O;
lui;O;
dis;O;
-je;O;
en;O;
lui;O;
prenant;O;
la;O;
main;O;
.;O;
Ce;O;
soir;O;
-là;O;
,;O;
nous;O;
nous;O;
promenâmes;O;
bien;O;
tard;O;
le;O;
long;O;
des;O;
quais;O;
.;O;
A;O;
nos;O;
pieds;O;
,;O;
la;O;
rivière;O;
tranquille;O;
et;O;
noire;O;
roulait;O;
comme;O;
des;O;
perles;O;
des;O;
milliers;O;
de;O;
petites;O;
étoiles;O;
.;O;
Les;O;
amarres;O;
des;O;
gros;O;
bateaux;O;
criaient;O;
.;O;
C';O;
était;O;
plaisir;O;
de;O;
marcher;O;
doucement;O;
dans;O;
l’;O;
ombre;O;
et;O;
d’;O;
entendre;O;
Jacques;B;PER
me;O;
parler;O;
d';O;
amour;O;
.;O;
Il;O;
aimait;O;
de;O;
toute;O;
son;O;
âme;O;
|;|;O;
mais;O;
on;O;
ne;O;
l’;O;
aimait;O;
pas;O;
,;O;
il;O;
savait;O;
bien;O;
qu’;O;
on;O;
ne;O;
l’;O;
aimait;O;
pas;O;
.;O;
—;O;
Alors;O;
,;O;
Jacques;B;PER
,;O;
c’;O;
est;O;
qu’;O;
elle;O;
en;O;
aime;O;
un;O;
autre;O;
,;O;
sans;O;
doute;O;
.;O;
—;O;
Non;O;
,;O;
Daniel;B;PER
,;O;
je;O;
ne;O;
crois;O;
pas;O;
qu';O;
avant;O;
ce;O;
soir;O;
elle;O;
ait;O;
encore;O;
aimé;O;
personne;O;
.;O;
—;O;
Avant;O;
ce;O;
soir;O;
!;O;
Jacques;B;PER
,;O;
que;O;
veux;O;
-;O;
tu;O;
dire;O;
?;O;
—;O;
Dame;B;MISC
!;I;MISC
c’;O;
est;O;
que;O;
tout;O;
le;O;
monde;O;
t’;O;
aime;O;
,;O;
toi;O;
,;O;
Daniel;B;PER
.;O;
et;O;
elle;O;
pourrait;O;
bien;O;
t';O;
aimer;O;
aussi;O;
.;O;
Pauvre;O;
cher;O;
Jacques;B;PER
!;O;
Il;O;
fallait;O;
voir;O;
de;O;
quel;O;
air;O;
triste;O;
et;O;
résigné;O;
il;O;
disait;O;
cela;O;
.;O;
Moi;O;
,;O;
pour;O;
le;O;
rassurer;O;
je;O;
me;O;
mis;O;
à;O;
rire;O;
bruyamment;O;
,;O;
plus;O;
bruyamment;O;
même;O;
que;O;
je;O;
n’;O;
en;O;
avais;O;
envie;O;
.;O;
—;O;
Diable;B;MISC
!;I;MISC
mon;O;
cher;O;
,;O;
comme;O;
tu;O;
y;O;
vas;O;
...;O;
Je;O;
suis;O;
donc;O;
bien;O;
irrésis-;O;
table;O;
ou;O;
Mlle;B;PER
Pierrotte;I;PER
bien;O;
inflammable;O;
...;O;
Mais;O;
non;O;
!;O;
rassure;O;
-;O;
toi;O;
,;O;
ma;O;
mère;O;
Jacques;B;PER
.;O;
Mlle;B;PER
Pierrotte;I;PER
est;O;
aussi;O;
loin;O;
de;O;
son;O;
cœur;O;
que;O;
je;O;
le;O;
suis;O;
du;O;
sien;O;
|;|;O;
ce;O;
n’;O;
est;O;
pas;O;
moi;O;
que;O;
tu;O;
as;O;
à;O;
craindre;O;
bien;O;
sûr;O;
.;O;
Je;O;
parlais;O;
sincèrement;O;
en;O;
disant;O;
cela;O;
.;O;
Mie;O;
Pierrotte;B;LOC
n’;O;
existait;O;
pas;O;
pour;O;
moi;O;
...;O;
Les;O;
yeux;O;
noirs;O;
,;O;
par;O;
exemple;O;
,;O;
c’;O;
est;O;
différent;O;
.;O;
VII;O;
LA;O;
ROSE;O;
ROUGE;B;MISC
ET;I;MISC
LES;I;MISC
YEUX;I;MISC
NOIRS;O;
Après;O;
cette;O;
première;O;
visite;O;
à;O;
l’;O;
ancienne;O;
maison;O;
Alouette;B;LOC
,;O;
je;O;
restait;O;
quelque;O;
temps;O;
sans;O;
retourner;O;
là;O;
-;O;
bas;O;
.;O;
Jacques;B;PER
,;O;
lui;O;
,;O;
continuait;O;
fidèle-;O;
ment;O;
ses;O;
pèlerinages;O;
du;O;
dimanche;O;
,;O;
et;O;
chaque;O;
fois;O;
il;O;
inventait;O;
quelque;O;
nouveau;O;
nœud;O;
de;O;
cravate;O;
rempli;O;
de;O;
séduction;O;
.;O;
C’;O;
était;O;
tout;O;
un;O;
poème;O;
,;O;
la;O;
cravate;O;
de;O;
Jacques;B;PER
,;O;
un;O;
poème;O;
d’;O;
amour;O;
ardent;O;
et;O;
contenu;O;
,;O;
quelque;O;
chose;O;
comme;O;
un;O;
séla;O;
d';B;MISC
Orient;I;MISC
,;O;
un;O;
de;O;
ces;O;
bouquets;O;
de;O;
fleurs;O;
emblé-;O;
matiques;O;
que;O;
les;O;
Bach’;B;LOC
amas;O;
offrent;O;
à;O;
leurs;O;
amoureuses;O;
et;O;
auxquels;O;
ils;O;
savent;O;
faire;O;
exprimer;O;
toutes;O;
les;O;
nuances;O;
de;O;
la;O;
passion;O;
.;O;
Si;O;
j';O;
avais;O;
été;O;
femme;O;
,;O;
la;O;
cravate;O;
de;O;
Jacques;B;PER
avec;O;
ses;O;
mille;O;
nœuds;O;
qu';O;
il;O;
variait;O;
à;O;
l';O;
infini;O;
m';O;
aurait;O;
plus;O;
touché;O;
qu’;O;
une;O;
déclaration;O;
.;O;
Mais;O;
voulez;O;
-vous;O;
que;O;
je;O;
vous;O;
dise;O;
!;O;
les;O;
femmes;O;
n’;O;
y;O;
entendent;O;
rien;O;
.;O;
Tous;O;
les;O;
dimanches;O;
,;O;
avant;O;
de;O;
partir;O;
,;O;
le;O;
pauvre;O;
amoureux;O;
ne;O;
manquait;O;
pas;O;
de;O;
me;O;
dire;O;
:;O;
«;O;
Je;O;
vais;O;
là;O;
-;O;
bas;O;
,;O;
Daniel;B;PER
.;O;
viens;O;
-;O;
tu;O;
?;O;
»;O;
Et;O;
moi;O;
,;O;
je;O;
répondait;O;
invariablement;O;
:;O;
«;O;
Non;O;
!;O;
Jacques;B;PER
!;O;
je;O;
travaille;O;
...;O;
»;O;
Alors;O;
il;O;
s’;O;
en;O;
allait;O;
bien;O;
vite;O;
,;O;
et;O;
je;O;
restais;O;
seul;O;
,;O;
tout;O;
seul;O;
,;O;
penché;O;
sur;O;
l’;O;
établi;O;
aux;O;
rimes;O;
.;O;
C';O;
était;O;
de;O;
ma;O;
part;O;
un;O;
parti;O;
pris;O;
,;O;
et;O;
sérieusement;O;
pris;O;
,;O;
de;O;
ne;O;
plus;O;
aller;O;
chez;O;
Pierrotte;B;LOC
.;O;
J';O;
avais;O;
peur;O;
des;O;
yeux;O;
noirs;O;
.;O;
Je;O;
m';O;
étais;O;
dit;O;
:;O;
«;O;
Si;O;
tu;O;
les;O;
revois;O;
tu;O;
es;O;
perdu;O;
»;O;
,;O;
et;O;
je;O;
tenais;O;
bon;O;
pour;O;
ne;O;
pas;O;
les;O;
revoir;O;
.;O;
c’;O;
est;O;
qu’;O;
ils;O;
ne;O;
me;O;
sortaient;O;
plus;O;
de;O;
la;O;
tête;O;
,;O;
ces;O;
grands;O;
démons;O;
d’;O;
yeux;O;
noirs;O;
.;O;
1;O;
es;O;
”;B;MISC
154;I;MISC
LE;I;MISC
PETIT;I;MISC
CHOSE;O;
mr;B;PER
TORRES;I;PER
RESS;O;
ES;O;
Se;O;
Ltd;O;
Je;O;
les;O;
retrouvais;O;
partout;O;
.;O;
J’;O;
y;O;
pensais;O;
toujours;O;
,;O;
en;O;
travaillant;O;
,;O;
en;O;
dor-;O;
mant;O;
.;O;
Sur;O;
tous;O;
les;O;
cahiers;O;
,;O;
vous;O;
auriez;O;
vu;O;
de;O;
grands;O;
yeux;O;
dessinés;O;
à;O;
la;O;
plume;O;
,;O;
avec;O;
des;O;
cils;O;
longs;O;
comme;O;
cela;O;
.;O;
C’;O;
était;O;
une;O;
obsession;O;
.;O;
Ah;B;MISC
!;I;MISC
quand;O;
ma;O;
mère;O;
