on;O;
her;O;
mind;O;
,;O;
which;O;
must;O;
be;O;
removed;O;
,;O;
even;O;
if;O;
to;O;
do;O;
it;O;
13;B;CARDINAL
194;I;CARDINAL
COME;O;
INFLUENCE;O;
,;O;
80;B;DATE
,;O;
you;O;
refer;O;
to;O;
the;O;
past;O;
.;O;
She;O;
remembers;O;
it;O;
all;O;
too;O;
clearly;O;
I;O;
fear;O;
,;O;
so;O;
our;O;
not;O;
alluding;O;
to;O;
it;O;
does;O;
no;O;
good;O;
.;O;
You;O;
must;O;
be;O;
the;O;
physician;O;
in;O;
this;O;
case;O;
,;O;
my;O;
dear;O;
Mrs.;O;
Ambition;B;PERSON
,;O;
for;O;
I;O;
am;O;
powerless;O;
.;O;
”;O;
But;O;
though;O;
she;O;
quite;O;
agreed;O;
with;O;
him;O;
,;O;
how;O;
to;O;
approach;O;
such;O;
a;O;
very;O;
painful;O;
subject;O;
required;O;
no;O;
little;O;
consideration;O;
,;O;
but;O;
,;O;
as;O;
is;O;
very;O;
often;O;
the;O;
case;O;
,;O;
chance;O;
does;O;
that;O;
on;O;
which;O;
we;O;
have;O;
expended;O;
so;O;
much;O;
thought;O;
.;O;
One;B;CARDINAL
afternoon;O;
Ellen;B;PERSON
lay;O;
so;O;
still;O;
,;O;
so;O;
pale;O;
,;O;
on;O;
her;O;
couch;O;
,;O;
that;O;
Mrs.;O;
Milton;B;PERSON
bent;O;
over;O;
her;O;
to;O;
listen;O;
if;O;
she;O;
breathed;O;
,;O;
saying;O;
,;O;
as;O;
she;O;
did;O;
so;O;
,;O;
almost;O;
unconsciously;O;
—;O;
“;O;
My;O;
poor;O;
Ellen;B;PERSON
,;O;
when;O;
shall;O;
I;O;
have;O;
the;O;
comfort;O;
of;O;
seeing;O;
you;O;
well;O;
and;O;
happy;O;
again;O;
?;O;
”;O;
”;O;
Ellen;B;PERSON
hastily;O;
unclosed;O;
her;O;
eyes;O;
,;O;
for;O;
she;O;
was;O;
not;O;
asleep;O;
,;O;
—;O;
it;O;
had;O;
been;O;
only;O;
the;O;
stupor;O;
of;O;
painfully;O;
-;O;
engrossing;O;
thought;O;
,;O;
rendering;O;
her;O;
insensible;O;
to;O;
all;O;
outward;O;
things;O;
,;O;
but;O;
her;O;
aunt;O;
’s;O;
voice;O;
aroused;O;
her;O;
,;O;
and;O;
it;O;
seemed;O;
an;O;
in-;O;
inexpressible;O;
relief;O;
to;O;
feel;O;
they;O;
were;O;
quite;O;
alone;O;
.;O;
Trying;O;
to;O;
rise;O;
,;O;
and;O;
clasping;O;
her;O;
hands;O;
,;O;
she;O;
said;O;
,;O;
in;O;
a;O;
tone;O;
of;O;
strong;O;
excitement;O;
—;O;
“;O;
Oh;O;
,;O;
Aunt;O;
Emmeline;O;
,;O;
how;O;
can;O;
I;O;
be;O;
happy;O;
—;O;
how;O;
can;O;
I;O;
be;O;
well;O;
—;O;
when;O;
I;O;
think;O;
—;O;
think;O;
—;O;
that;O;
if;O;
it;O;
had;O;
not;O;
been;O;
for;O;
my;O;
sin;O;
,;O;
and;O;
the;O;
misery;O;
it;O;
brought;O;
me;O;
,;O;
Edward;B;PERSON
might;O;
be;O;
safe;O;
still;O;
?;O;
no;O;
one;O;
need;O;
have;O;
known;O;
his;O;
errors;O;
.;O;
I;O;
tried;O;
to;O;
save,—and;O;
—;O;
and;O;
I;O;
have;O;
only;O;
betrayed;O;
,;O;
and;O;
made;O;
him;O;
wretched;O;
.;O;
All;O;
I;O;
suffered;O;
was;O;
for;O;
nothing;O;
,;O;
worse;O;
than;O;
nothing;O;
!;O;
”;O;
“;O;
Thank;O;
God;O;
,;O;
you;O;
have;O;
spoken;O;
,;O;
my;O;
dear;O;
child;O;
!;O;
I;O;
felt;O;
as;O;
if;O;
I;O;
dared;O;
not;O;
introduce;O;
the;O;
subject;O;
|;|;O;
but;O;
now;O;
that;O;
you;O;
have;O;
yourself;O;
,;O;
I;O;
think;O;
I;O;
shall;O;
be;O;
able;O;
,;O;
if;O;
indeed;O;
you;O;
will;O;
listen;O;
to;O;
me;O;
patiently;O;
,;O;
Ellen;B;PERSON
,;O;
to;O;
disperse;O;
the;O;
HOME;O;
INFLUENCE;O;
.;O;
195;B;CARDINAL
painful;O;
mists;O;
,;O;
that;O;
are;O;
still;O;
pressing;O;
so;O;
heavily;O;
on;O;
this;O;
poor;O;
little;O;
heart;O;
and;O;
brain;O;
,;O;
”;O;
she;O;
said;O;
,;O;
fondly;O;
,;O;
though;O;
seriously;O;
,;O;
as;O;
she;O;
put;O;
her;O;
arm;O;
round;O;
Ellen;B;PERSON
,;O;
to;O;
support;O;
hers;O;
she;O;
sat;O;
up;O;
.;O;
“;O;
I;O;
do;O;
knotted;O;
you;O;
it;O;
is;O;
not;O;
a;O;
natural;O;
feeling;O;
,;O;
my;O;
love;O;
,;O;
but;O;
it;O;
is;O;
a;O;
wrong;O;
one;O;
.;O;
Had;O;
your;O;
-;O;
sin;O;
,;O;
in;O;
consideration;O;
of;O;
its;O;
being;O;
,;O;
as;O;
I;O;
am;O;
now;O;
con-;O;
vinced;O;
it;O;
was;O;
,;O;
wholly;O;
involuntary;O;
—;O;
for;O;
in;O;
the;O;
fearful;O;
state;O;
of;O;
mind;O;
Edward;B;PERSON
’s;O;
desperate;O;
letter;O;
occasioned;O;
,;O;
you;O;
could;O;
not;O;
have;O;
known;O;
or;O;
thought;O;
of;O;
anything;O;
,;O;
but;O;
that;O;
relief;O;
seemed;O;
sent;O;
to;O;
your;O;
hand;O;
—;O;
had;O;
it;O;
on;O;
that;O;
account;O;
been;O;
permitted;O;
so;O;
far;O;
to;O;
succeed;O;
,;O;
as;O;
to;O;
give;O;
him;O;
the;O;
aid;O;
he;O;
demanded;O;
,;O;
and;O;
never;O;
have;O;
been;O;
traced;O;
to;O;
you;O;
,;O;
it;O;
would;O;
have;O;
confirmed;O;
him;O;
in;O;
the;O;
path;O;
of;O;
guilt;O;
and;O;
error;O;
,;O;
and;O;
poisoned;O;
your;O;
happiness;O;
for;O;
ever;O;
.;O;
When;O;
you;O;
recall;O;
the;O;
agony;O;
,;O;
almost;O;
madness;O;
you;O;
felt;O;
,;O;
while;O;
burdened;O;
with;O;
the;O;
consciousness;O;
of;O;
such;O;
an;O;
act;O;
,;O;
how;O;
could;O;
you;O;
have;O;
borne;O;
it;O;
,;O;
if;O;
it;O;
had;O;
con-;O;
tinued;O;
through;O;
months;B;DATE
,;O;
perhaps;O;
years;O;
?;O;
You;O;
shudder;O;
|;|;O;
yet;O;
this;O;
must;O;
have;O;
been;O;
the;O;
case;O;
,;O;
and;O;
Edward;B;PERSON
would;O;
have;O;
persisted;O;
in;O;
error;O;
,;O;
if;O;
your;O;
sin;O;
had;O;
been;O;
per-;O;
fitted;O;
to;O;
succeed;O;
.;O;
Its;O;
detection;O;
,;O;
and;O;
the;O;
sufferings;O;
thence;O;
springing;O;
,;O;
terrible;O;
as;O;
they;O;
have;O;
been;O;
to;O;
you;O;
,;O;
my;O;
poor;O;
child;O;
,;O;
have;O;
saved;O;
him;O;
|;|;O;
and;O;
will;O;
,;O;
I;O;
trust;O;
,;O;
only;O;
bring;O;
secure;O;
happiness;O;
to;O;
you;O;
.;O;
”;O;
“;O;
Saved;O;
him;O;
!;O;
”;O;
repeated;O;
Ellen;B;PERSON
,;O;
half;B;CARDINAL
starting;O;
up;O;
,;O;
and;O;
scarcely;O;
hearing;O;
the;O;
last;O;
words;O;
—;O;
‘;O;
saved;O;
Edward;B;PERSON
!;O;
”;O;
“;O;
Yes;O;
,;O;
dearest;O;
,;O;
by;O;
leading;O;
him;O;
to;O;
a;O;
full;O;
confession;O;
,;O;
and;O;
giving;O;
him;O;
not;O;
only;O;
the;O;
inexpressible;O;
comfort;O;
of;O;
such;O;
a;O;
proceeding;O;
,;O;
but;O;
permitting;O;
him;O;
to;O;
see;O;
,;O;
that;O;
great;O;
and;O;
disappointing;O;
as;O;
his;O;
errors;O;
are;O;
,;O;
they;O;
can;O;
be;O;
con-;O;
turned;O;
.;O;
They;O;
are;O;
not;O;
of;O;
the;O;
irremediable;O;
,;O;
guilt;O;
-;O;
con-;O;
196;B;CARDINAL
HOME;O;
INFLUENCE;O;
.;O;
forming;O;
nature;O;
,;O;
that;O;
he;O;
was;O;
taught;O;
to;O;
suppose;O;
them;O;
for;O;
Harding;B;PERSON
’s;O;
own;O;
most;O;
guilty;O;
ends;O;
,;O;
and;O;
so;O;
giving;O;
him;O;
hope;O;
and;O;
resolution;O;
to;O;
mend;O;
,;O;
which;O;
a;O;
belief;O;
that;O;
amusement;O;
is;O;
impossible;O;
entirely;O;
frustrates;O;
.;O;
Do;O;
not;O;
fear;O;
for;O;
Edward;B;PERSON
,;O;
my;O;
own;O;
love;O;
|;|;O;
he;O;
will;O;
give;O;
you;O;
as;O;
much;O;
pride;O;
and;O;
comfort;O;
as;O;
he;O;
has;O;
anxiety;O;
and;O;
grief;O;
:;O;
and;O;
you;O;
,;O;
under;O;
God;O;
’s;O;
mercy;O;
,;O;
will;O;
have;O;
been;O;
the;O;
cause;O;
.;O;
It;O;
is;O;
a;O;
hard;O;
lesson;O;
to;O;
learn;O;
,;O;
and;O;
yet;O;
,;O;
Ellen;B;PERSON
,;O;
I;O;
think;O;
one;B;DATE
day;I;DATE
,;O;
when;O;
you;O;
can;O;
look;O;
back;O;
more;O;
calmly;O;
on;O;
the;B;DATE
last;I;DATE
few;I;DATE
months;I;DATE
,;O;
you;O;
will;O;
acknowledge;O;
with;O;
me;O;
,;O;
that;O;
great;O;
as;O;
your;O;
suffering;O;
have;O;
been;O;
,;O;
they;O;
were;O;
sent;O;
in;O;
love;O;
,;O;
both;O;
to;O;
him;O;
and;O;
to;O;
you;O;
.;O;
”;O;
“;O;
If;O;
they;O;
have;O;
saved;O;
him;O;
—;O;
saved;O;
him;O;
from;O;
a;O;
point-;O;
nance;O;
in;O;
error;O;
,;O;
and;O;
so;O;
made;O;
him;O;
happy!—Oh;O;
,;O;
Aunt;O;
Emmeline;O;
,;O;
I;O;
can;O;
think;O;
so;O;
now;O;
,;O;
and;O;
I;O;
will;O;
try;O;
to;O;
bear;O;
the;O;
rest;O;
!;O;
but;O;
why;O;
,;O;
”;O;
she;O;
added;O;
,;O;
growing;O;
more;O;
excited;O;
,;O;
‘;O;
oh;O;
,;O;
why;O;
have;O;
you;O;
been;O;
so;O;
good;O;
,;O;
so;O;
kind;O;
?;O;
Why;O;
did;O;
you;O;
not;O;
continue;O;
cold;O;
and;O;
distant;O;
?;O;
I;O;
could;O;
bear;O;
it;O;
better;O;
then;O;
.;O;
”;O;
“;O;
Bear;B;PERSON
what;O;
,;O;
love;O;
?;O;
What;O;
have;O;
you;O;
more;O;
to;O;
bear;O;
?;O;
Tell;O;
me;O;
all;O;
without;O;
reserve;O;
.;O;
Why;O;
should;O;
I;O;
be;O;
cold;O;
,;O;
when;O;
you;O;
deserve;O;
all;O;
my;O;
love;O;
and;O;
kindness;O;
?;O;
”;O;
”;O;
«;O;
Because;O;
,;O;
because;O;
—;O;
am;O;
I;O;
not;O;
to;O;
go;O;
to;O;
Seldom;O;
Range;O;
,;O;
as;O;
soon;O;
as;O;
I;O;
am;O;
strong;O;
enough;O;
?;O;
Uncle;B;PERSON
Milton;I;PERSON
said;O;
,;O;
there;O;
could;O;
be;O;
no;O;
excursion;O;
cause;O;
demanding;O;
a;O;
complete;O;
avoidance;O;
of;O;
his;O;
sentence;O;
.;O;
I;O;
thought;O;
it;O;
was;O;
pain;O;
enough;O;
when;O;
you;O;
first;B;ORDINAL
told;O;
me;O;
|;|;O;
but;O;
now;O;
,;O;
now;O;
every;O;
time;O;
I;O;
think;O;
about;O;
it;O;
,;O;
it;O;
seems;O;
as;O;
if;O;
I;O;
could;O;
not;O;
bear;O;
it;O;
.;O;
”;O;
’;O;
“;O;
And;O;
you;O;
are;O;
not;O;
called;O;
upon;O;
to;O;
bear;O;
it;O;
,;O;
my;O;
dear;O;
child;O;
.;O;
Is;O;
it;O;
possible;O;
you;O;
could;O;
think;O;
for;O;
a;O;
moment;O;
HOME;O;
INFLUENCE;O;
,;O;
197;B;CARDINAL
that;O;
I;O;
could;O;
send;O;
you;O;
away;O;
from;O;
me;O;
,;O;
when;O;
you;O;
have;O;
borne;O;
so;O;
much;O;
,;O;
and;O;
been;O;
treated;O;
with;O;
far;O;
too;O;
much;O;
severity;O;
already;O;
?;O;
Did;O;
I;O;
not;O;
tell;O;
you;O;
that;O;
the;O;
term;O;
of;O;
your;O;
banishment;O;
depended;O;
on;O;
the;O;
motive;O;
of;O;
your;O;
silence;O;
,;O;
and;O;
do;O;
you;O;
think;O;
there;O;
was;O;
no;O;
excuse;O;
in;O;
your;O;
‘;O;
motive;O;
,;O;
my;O;
Ellen;B;PERSON
,;O;
mistaken;O;
as;O;
it;O;
was;O;
?;O;
Is;O;
self;O;
-;O;
devotion;O;
to;O;
be;O;
of;O;
no;O;
more;O;
account;O;
to;O;
me;O;
,;O;
than;O;
it;O;
seemed;O;
to;O;
you;O;
?;O;
Come;O;
,;O;
smile;O;
,;O;
dearest;O;
|;|;O;
I;O;
promise;O;
you;O;
,;O;
in;O;
your;O;
uncle;O;
’s;O;
name;O;
and;O;
my;O;
own;O;
,;O;
you;O;
shall;O;
never;O;
leave;O;
me;O;
,;O;
unless;O;
it;O;
be;O;
your;O;
own;O;
free;O;
will;O;
and;O;
pleasure;O;
a;B;DATE
few;I;DATE
years;I;DATE
hence;O;
.;O;
”;O;
Ellen;B;PERSON
did;O;
try;O;
to;O;
smile;O;
,;O;
but;O;
she;O;
was;O;
too;O;
weak;O;
to;O;
bear;O;
this;O;
complete;O;
removal;O;
of;O;
a;O;
double;O;
burden;O;
without;O;
an;O;
emotion;O;
that;O;
seemed;O;
more;O;
like;O;
pain;O;
than;O;
joy;O;
.;O;
She;O;
laid;O;
her;O;
