se;O;
decidir;O;
,;O;
coçando;O;
a;O;
nuca;O;
,;O;
arrependido;O;
quasi;O;
de;O;
ter;O;
fallado;O;
ás;O;
senhoras;O;
da;O;
Tótó;B;ORG
...;O;
Mas;O;
D.;B;PER
Joaquina;I;PER
Gansoso;I;PER
tivera;O;
uma;O;
idéa;O;
:;O;
--Ó;O;
senhor;B;PER
padre;I;PER
Amaro;I;PER
,;O;
se;O;
se;O;
lhe;O;
mandasse;O;
aquelle;O;
livro;O;
com;O;
pinturas;O;
de;O;
vidas;O;
dos;O;
santos;O;
?;O;
Eram;O;
pinturas;O;
que;O;
edificavam;O;
.;O;
A;O;
mim;O;
tocavam-me;O;
alma;O;
...;O;
Não;O;
és;O;
tu;O;
que;O;
o;O;
tens;O;
,;O;
Amelia;B;PER
?;O;
--Não;O;
,;O;
disse;O;
ella;O;
,;O;
sem;O;
erguer;O;
os;O;
olhos;O;
da;O;
costura;O;
.;O;
Amaro;B;PER
então;O;
olhou-a;O;
.;O;
Tinha-a;O;
quasi;O;
esquecido;O;
.;O;
Estava;O;
agora;O;
do;O;
outro;O;
lado;O;
da;O;
mesa;O;
,;O;
abainhando;O;
um;O;
esfregão;O;
:;O;
a;O;
risca;O;
muita;O;
fina;O;
desapparecia;O;
na;O;
abundancia;O;
espessa;O;
do;O;
cabello;O;
,;O;
onde;O;
a;O;
luz;O;
do;O;
candieiro;O;
ao;O;
lado;O;
punha;O;
um;O;
traço;O;
lustroso;O;
|;|;O;
as;O;
pestanas;O;
pareciam;O;
mais;O;
longas;O;
,;O;
mais;O;
negras;O;
sobre;O;
a;O;
pelle;O;
da;O;
face;O;
,;O;
d'um;B;PER
trigueiro;I;PER
calido;I;PER
,;O;
que;O;
uma;O;
tinta;O;
rosada;O;
aquecia;O;
|;|;O;
o;O;
vestido;O;
justo;O;
,;O;
que;O;
se;O;
franzia;O;
n'uma;O;
prega;O;
sobre;O;
o;O;
hombro;O;
,;O;
elevava-se;O;
amplamente;O;
sobre;O;
a;O;
fórma;O;
dos;O;
peitos;O;
,;O;
que;O;
elle;O;
via;O;
arfar;O;
no;O;
rhythmo;O;
da;O;
respiração;O;
igual;O;
...;O;
Era;O;
aquella;O;
a;O;
belleza;O;
que;O;
mais;O;
appetecia;O;
n'ella;O;
|;|;O;
imaginava-os;O;
d'uma;O;
côr;O;
de;O;
neve;O;
,;O;
redondos;O;
e;O;
cheios;O;
|;|;O;
tivera-a;O;
nos;O;
braços;O;
,;O;
sim;O;
,;O;
mas;O;
vestida;O;
,;O;
e;O;
as;O;
suas;O;
mãos;O;
sôfregas;O;
tinham;O;
*;O;
*;O;
encontrado;O;
*;O;
*;O;
só;O;
a;O;
sêda;O;
fria;O;
...;O;
Mas;O;
na;O;
casa;O;
do;O;
sineiro;O;
seriam;O;
d'elle;O;
,;O;
sem;O;
obstaculo;O;
,;O;
sem;O;
vestidos;O;
,;O;
á;O;
disposição;O;
dos;O;
seus;O;
labios;O;
.;O;
Por;O;
Deus;B;MISC
!;I;MISC
e;O;
nada;O;
impedia;O;
que;O;
ao;O;
mesmo;O;
tempo;O;
consolassem;O;
a;O;
alma;O;
da;O;
Tótó;B;PER
!;O;
Não;O;
hesitou;O;
mais;O;
.;O;
E;O;
erguendo;O;
a;O;
voz;O;
,;O;
no;O;
meio;O;
do;O;
palratorio;B;LOC
das;I;LOC
velhas;I;LOC
que;O;
discutiam;O;
agora;O;
a;O;
desapparição;O;
da;O;
_;O;
Vida;B;PER
dos;I;PER
Santos;I;PER
_;O;
:;O;
--Não;O;
,;O;
minhas;O;
senhoras;O;
,;O;
não;O;
é;O;
com;O;
livros;O;
que;O;
se;O;
vale;O;
á;O;
rapariga;O;
...;O;
Sabem;O;
a;O;
idéa;O;
que;O;
me;O;
veio;O;
?;O;
Era;O;
um;O;
de;O;
nós;O;
,;O;
o;O;
que;O;
estiver;O;
menos;O;
occupado;O;
,;O;
levar-lhe;O;
a;O;
palavra;O;
de;O;
Deus;B;PER
e;O;
educar;O;
aquella;O;
alma!--E;O;
acrescentou;O;
,;O;
sorrindo:--E;O;
a;O;
fallar;O;
a;O;
verdade;O;
,;O;
a;O;
pessoa;O;
mais;O;
desoccupada;O;
aqui;O;
de;O;
todos;O;
nós;O;
é;O;
a;O;
menina;O;
Amelia;B;PER
...;O;
Então;O;
foi;O;
uma;O;
surpreza;O;
!;O;
Pareceu;O;
a;O;
mesma;O;
vontade;O;
de;O;
Nosso;B;PER
Senhor;I;PER
vinda;O;
n'uma;O;
revelação;O;
.;O;
Os;O;
olhos;O;
de;O;
todas;O;
accenderam-se;O;
n'uma;O;
excitação;O;
devota;O;
,;O;
á;O;
idéa;O;
d'aquella;O;
missão;O;
de;O;
caridade;O;
,;O;
que;O;
partia;O;
alli;O;
d'ellas;O;
,;O;
da;O;
rua;O;
da;O;
Misericordia;B;ORG
...;O;
Extasiavam-se;O;
,;O;
no;O;
ante-gosto;O;
guloso;O;
dos;O;
elogios;O;
do;O;
senhor;O;
chantre;O;
e;O;
do;O;
cabido;O;
!;O;
Cada;O;
uma;O;
dava;O;
o;O;
seu;O;
conselho;O;
,;O;
n'uma;O;
assiduidade;O;
de;O;
participar;O;
da;O;
santa;O;
obra;O;
,;O;
de;O;
partilharem;O;
as;O;
recompensas;O;
que;O;
o;O;
céo;B;MISC
certamente;O;
prodigalisaria;O;
.;O;
D.;B;PER
Joaquina;I;PER
Gansoso;I;PER
declarou;O;
com;O;
calor;O;
que;O;
invejava;O;
Amelia;B;PER
|;|;O;
e;O;
chocou-se;O;
muito;O;
vendo-a;O;
de;O;
repente;O;
rir;O;
.;O;
--Imaginas;O;
que;O;
não;O;
o;O;
faria;O;
com;O;
a;O;
mesma;O;
devoção;O;
?;O;
Já;O;
estás;O;
com;O;
o;O;
orgulho;O;
da;O;
boa;O;
acção;O;
...;O;
Olha;O;
que;O;
assim;O;
não;O;
t'aproveita;O;
!;O;
Mas;O;
Amelia;B;PER
continuava;O;
tomada;O;
d'um;O;
riso;O;
nervoso;O;
,;O;
deitada;O;
para;O;
as;O;
costas;O;
da;O;
cadeira;O;
,;O;
suffocando-se;O;
para;O;
se;O;
conter;O;
.;O;
Os;O;
olhinhos;O;
de;O;
D.;B;PER
Joaquina;I;PER
chammejavam;O;
.;O;
--É;O;
indecente;O;
,;O;
é;O;
indecente;O;
!;O;
gritava;O;
.;O;
Calmaram-na;O;
:;O;
Amelia;B;PER
teve;O;
de;O;
lhe;O;
jurar;O;
sob;O;
os;O;
Santos;B;PER
Evangelhos;I;PER
que;O;
fôra;O;
uma;O;
idéa;O;
extravagante;O;
que;O;
tivera;O;
,;O;
que;O;
era;O;
nervoso;O;
...;O;
--Ai;O;
,;O;
disse;O;
D.;B;PER
Maria;I;PER
da;I;PER
Assumpção;I;PER
,;O;
ella;B;PER
tem;O;
razão;O;
em;O;
s'orgulhar;B;LOC
.;O;
Que;O;
é;O;
uma;O;
honra;O;
p'r'á;O;
casa;O;
!;O;
Em;O;
se;O;
sabendo;O;
...;O;
O;O;
parocho;O;
interrompeu;O;
com;O;
severidade;O;
:;O;
--Mas;O;
não;O;
se;O;
deve;O;
saber;O;
,;O;
snr.^a;O;
D.;B;PER
Maria;I;PER
da;I;PER
Assumpção;I;PER
!;O;
De;O;
que;O;
serve;O;
,;O;
aos;O;
olhos;O;
do;O;
Senhor;B;PER
,;O;
uma;O;
boa;O;
obra;O;
de;O;
que;O;
se;O;
tire;O;
alarde;O;
e;O;
vangloria;O;
?;O;
D.;B;PER
Maria;I;PER
vergou;O;
os;O;
hombros;O;
,;O;
humilhando-se;O;
á;O;
reprehensão;O;
.;O;
E;O;
Amaro;B;LOC
,;O;
com;O;
gravidade;O;
:;O;
--Isto;O;
não;O;
deve;O;
sahir;O;
d'aqui;O;
.;O;
É;O;
entre;O;
Deus;B;PER
e;O;
nós;O;
.;O;
Queremos;O;
salvar;O;
uma;O;
alma;O;
,;O;
consolar;O;
uma;O;
enferma;O;
,;O;
e;O;
não;O;
ter;O;
elogios;O;
nos;O;
periodicos;O;
.;O;
Pois;O;
não;O;
é;O;
assim;O;
,;O;
padre-mestre;O;
?;O;
O;B;PER
conego;I;PER
ergueu-se;O;
pesadamente;O;
:;O;
--Vossê;O;
esta;O;
noite;O;
tem;O;
fallado;O;
com;O;
a;O;
lingua;O;
de;O;
ouro;O;
de;O;
S.;B;PER
Chrysostomo;I;PER
.;O;
Eu;O;
estou;O;
edificado;O;
|;|;O;
e;O;
não;O;
se;O;
me;O;
dava;O;
agora;O;
de;O;
vêr;O;
apparecer;O;
as;O;
torradas;O;
.;O;
Foi;O;
então;O;
,;O;
emquanto;O;
a;O;
_;O;
Ruça;B;LOC
_;O;
não;O;
trazia;O;
o;O;
chá;O;
,;O;
que;O;
se;O;
decidiu;O;
que;O;
Amelia;B;PER
,;O;
todas;O;
as;O;
semanas;O;
,;O;
uma;O;
ou;O;
duas;O;
vezes;O;
segundo;O;
fosse;O;
a;O;
sua;O;
devoção;O;
,;O;
*;O;
*;O;
iria;O;
em;O;
*;O;
*;O;
segredo;O;
,;O;
para;O;
que;O;
a;O;
acção;O;
fosse;O;
mais;O;
valiosa;O;
aos;O;
olhos;O;
de;O;
Deus;B;PER
,;O;
passar;O;
uma;O;
hora;O;
à;O;
cabeceira;O;
da;O;
paralytica;O;
,;O;
lêr-lhe;O;
a;O;
_;O;
Vida;B;PER
dos;I;PER
Santos;I;PER
_;O;
,;O;
ensinar-lhe;O;
rezas;O;
e;O;
insufflar-lhe;O;
a;O;
virtude;O;
.;O;
--Emfim;O;
,;O;
resumiu;O;
a;O;
snr.^a;O;
D.;B;PER
Maria;I;PER
da;I;PER
Assumpção;I;PER
voltando-se;O;
para;O;
Amelia;B;PER
,;O;
não;O;
te;O;
digo;O;
senão;O;
uma;O;
coisa;O;
:;O;
abichaste;O;
!;O;
A;O;
_;O;
Ruça;B;LOC
_;O;
entrou;O;
com;O;
o;O;
taboleiro;O;
,;O;
no;O;
meio;O;
dos;O;
risos;O;
que;O;
provocára;O;
a;O;
«;O;
tolice;O;
de;O;
D.;B;PER
Maria;I;PER
»;O;
,;O;
como;O;
disse;O;
Amelia;B;PER
,;O;
que;O;
se;O;
fizera;O;
escarlate.--E;O;
foi;O;
assim;O;
que;O;
ella;O;
e;O;
o;O;
padre;B;PER
Amaro;I;PER
se;O;
puderam;O;
vêr;O;
livremente;O;
,;O;
para;O;
gloria;O;
do;O;
Senhor;B;PER
e;O;
humilhação;O;
do;O;
Inimigo;B;PER
.;O;
Encontravam-se;O;
todas;O;
as;O;
semanas;O;
,;O;
ora;O;
uma;O;
ora;O;
duas;O;
vezes;O;
,;O;
de;O;
modo;O;
que;O;
as;O;
suas;O;
visitas;O;
caridosas;O;
á;O;
paralytica;O;
perfizessem;O;
ao;O;
fim;O;
do;O;
mez;B;MISC
o;O;
numero;O;
symbolico;O;
de;O;
sete;O;
,;O;
que;O;
devia;O;
corresponder;O;
,;O;
na;O;
idéa;B;LOC
das;I;LOC
devotas;I;LOC
,;O;
ás;O;
_;O;
Sete;O;
lições;O;
de;O;
Maria;B;PER
_;O;
.;O;
Na;O;
vespera;O;
o;O;
padre;B;PER
Amaro;I;PER
tinha;O;
prevenido;O;
o;O;
tio;O;
Esguelhas;B;PER
,;O;
que;O;
deixava;O;
a;O;
porta;O;
da;O;
rua;O;
apenas;O;
cerrada;O;
,;O;
depois;O;
de;O;
ter;O;
varrido;O;
toda;O;
a;O;
casa;O;
e;O;
preparado;O;
o;O;
quarto;O;
para;O;
a;O;
pratica;O;
do;O;
senhor;O;
parocho;O;
.;O;
Amelia;B;PER
n'esses;O;
dias;O;
erguia-se;O;
cedo;O;
:;O;
tinha;O;
sempre;O;
alguma;O;
saia;O;
branca;O;
a;O;
engommar;O;
,;O;
algum;O;
laçarote;O;
a;O;
compôr;O;
|;|;O;
a;O;
mãi;B;PER
estranhava-lhe;O;
aquelles;O;
arrebiques;O;
,;O;
o;O;
desperdicio;O;
d'agua;O;
de;O;
colonia;O;
de;O;
que;O;
ella;O;
se;O;
inundava;O;
|;|;O;
mas;O;
Amelia;B;PER
explicava;O;
que;O;
«;O;
era;O;
para;O;
inspirar;O;
á;O;
Tótó;B;PER
idéas;O;
de;O;
aceio;O;
e;O;
de;O;
frescura;O;
»;O;
.;O;
E;O;
depois;O;
de;O;
vestida;O;
sentava-se;O;
,;O;
esperando;O;
as;O;
onze;O;
horas;O;
,;O;
muito;O;
séria;O;
,;O;
respondendo;O;
distrahidamente;O;
ás;O;
conversas;O;
da;O;
mãi;B;PER
,;O;
com;O;
uma;O;
côr;O;
nas;O;
faces;O;
,;O;
os;O;
olhos;O;
cravados;O;
nos;O;
ponteiros;O;
do;O;
relogio;O;
:;O;
emfim;O;
a;O;
velha;O;
matraca;O;
gemia;O;
cavamente;O;
as;O;
onze;O;
horas;O;
,;O;
e;O;
ella;O;
,;O;
depois;O;
d'uma;O;
olhadella;O;
ao;O;
espelho;O;
,;O;
sahia;O;
,;O;
dando;O;
uma;O;
beijoca;O;
á;O;
mamã;O;
.;O;
Ia;O;
sempre;O;
receosa;O;
,;O;
n'uma;O;
inquietação;O;
de;O;
ser;O;
espreitada;O;
.;O;
Todas;O;
as;O;
manhãs;O;
pedia;O;
a;O;
Nossa;B;PER
Senhora;I;PER
da;I;PER
Boa;I;PER
Viagem;I;PER
que;O;
a;O;
livrasse;O;
de;O;
maus;O;
encontros;O;
|;|;O;
e;O;
se;O;
via;O;
um;O;
pobre;O;
dava-lhe;O;
invariavelmente;O;
esmola;O;
,;O;
para;O;
lisonjear;O;
os;O;
gostos;O;
de;O;
Nosso;B;PER
Senhor;I;PER
,;O;
amigo;O;
dos;O;
mendigos;O;
e;O;
vagabundos;O;
.;O;
O;O;
que;O;
a;O;
assustava;O;
era;O;
o;O;
largo;O;
da;O;
Sé;B;LOC
,;O;
sobre;O;
o;O;
qual;O;
a;O;
Amparo;B;ORG
da;I;ORG
botica;I;ORG
,;O;
costurando;O;
por;O;
traz;O;
da;O;
janella;O;
,;O;
exercia;O;
uma;O;
vigilancia;O;
incessante;O;
.;O;
Fazia-se;O;
então;O;
pequenina;O;
no;O;
seu;O;
mantelete;O;
,;O;
e;O;
abaixando;O;
o;O;
guardasol;O;
sobre;O;
o;O;
rosto;O;
,;O;
entrava;O;
emfim;O;
na;O;
Sé;B;LOC
,;O;
sempre;O;
com;O;
o;O;
pé;O;
direito;O;
.;O;
Mas;O;
a;O;
mudez;O;
da;O;
igreja;O;
,;O;
deserta;O;
e;O;
adormecida;O;
n'uma;O;
luz;O;
fusca;O;
,;O;
amedrontava-a;O;
:;O;
parecia-lhe;O;
sentir;O;
,;O;
na;O;
taciturnidade;O;
dos;O;
santos;O;
e;O;
das;O;
cruzes;O;
,;O;
uma;O;
reprehensão;O;
ao;O;
seu;O;
peccado;O;
|;|;O;
imaginava;O;
que;O;
os;O;
olhos;O;
de;O;
vidro;O;
das;O;
imagens;O;
,;O;
as;O;
pupillas;O;
pintadas;O;
dos;O;
paineis;O;
se;O;
fixavam;O;
n'ella;O;
,;O;
com;O;
uma;O;
insistencia;O;
cruel;O;
,;O;
e;O;
percebiam;O;
o;O;
arfar;O;
que;O;
ao;O;
seu;O;
seio;O;
dava;O;
a;O;
esperança;O;
do;O;
prazer;O;
.;O;
Ás;O;
vezes;O;
mesmo;O;
,;O;
atravessada;O;
d'uma;O;
superstição;O;
,;O;
para;O;
dissipar;O;
o;O;
descontentamento;O;
dos;O;
santos;O;
,;O;
promettia;B;LOC
dar-se;O;
n'essa;O;
manhã;O;
toda;O;
á;O;
Tótó;B;LOC
,;O;
