corregosito;B;LOC
encontra;O;
um;O;
poço;O;
atulhado;O;
.;O;
Adiante;O;
,;O;
retirada;O;
,;O;
ha;O;
uma;O;
casita;O;
que;O;
tem;O;
um;O;
alpendre;O;
.;O;
É;O;
lá;O;
que;O;
ella;O;
vive;O;
...;O;
Chama-se;O;
Carlota;O;
...;O;
Isto;O;
é;O;
p'ra;O;
lhe;O;
mostrar;O;
que;O;
sei;O;
,;O;
amiguinho;O;
!;O;
O;O;
parocho;O;
ficou;O;
toda;O;
a;O;
manhã;O;
em;O;
casa;O;
,;O;
passeando;O;
pelo;O;
quarto;O;
,;O;
alastrando;O;
o;O;
chão;O;
de;O;
pontas;O;
de;O;
cigarros;O;
.;O;
Alli;B;PER
estava;O;
agora;O;
diante;O;
d'aquelle;O;
episodio;O;
fatal;O;
que;O;
até;O;
ahi;O;
fôra;O;
apenas;O;
um;O;
cuidado;O;
distante;O;
--;O;
dispôr;O;
do;O;
filho;O;
!;O;
Era;O;
bem;O;
grave;O;
entregal-o;O;
assim;O;
a;O;
uma;O;
ama;O;
desconhecida;O;
,;O;
na;O;
aldeia;O;
.;O;
A;O;
mãi;O;
,;O;
naturalmente;O;
,;O;
havia;O;
de;O;
querer;O;
ir;O;
a;O;
todo;O;
o;O;
momento;O;
vêl-o;O;
,;O;
a;O;
ama;O;
poderia;O;
fallar;O;
aos;O;
visinhos;O;
.;O;
O;O;
rapaz;O;
viria;O;
a;O;
ser;O;
,;O;
na;O;
freguezia;O;
,;O;
o;O;
_;O;
filho;O;
do;O;
parocho;O;
_;O;
...;O;
Algum;O;
invejoso;O;
,;O;
que;O;
lhe;O;
cubiçasse;O;
a;O;
parochia;B;LOC
,;O;
poderia;O;
denuncial-o;O;
ao;O;
senhor;O;
vigario;O;
geral;O;
.;O;
Escandalo;O;
,;O;
sermão;O;
,;O;
devassa;O;
:;O;
e;O;
,;O;
se;O;
não;O;
fosse;O;
suspenso;O;
,;O;
poderia;O;
como;O;
o;O;
pobre;O;
Brito;B;LOC
ser;O;
mandado;O;
para;O;
longe;O;
,;O;
para;O;
a;O;
serra;O;
,;O;
outra;O;
vez;O;
para;O;
os;O;
pastores;O;
...;O;
Ah;O;
!;O;
se;O;
o;O;
_;O;
fructo;O;
_;O;
nascesse;O;
morto;O;
!;O;
Que;O;
solução;O;
natural;O;
e;O;
perpetua;O;
!;O;
E;O;
para;O;
a;O;
criança;O;
,;O;
uma;O;
felicidade;O;
!;O;
Que;O;
destino;O;
podia;O;
elle;O;
ter;O;
n'este;O;
duro;O;
mundo;O;
?;O;
Era;O;
o;O;
_;O;
engeitado;O;
_;O;
,;O;
era;O;
o;O;
_;O;
filho;O;
do;O;
padre;O;
_;O;
.;O;
Elle;B;PER
era;O;
pobre;O;
,;O;
a;O;
mãi;B;PER
pobre;O;
...;O;
O;O;
rapaz;O;
cresceria;O;
na;O;
miseria;O;
,;O;
vadiando;O;
,;O;
apanhando;O;
o;O;
estrume;O;
das;O;
bestas;O;
,;O;
ramelloso;O;
e;O;
tosco;O;
...;O;
De;O;
necessidade;O;
em;O;
necessidade;O;
iria;O;
conhecendo;O;
todas;O;
as;O;
fórmas;O;
do;O;
inferno;O;
humano;O;
:;O;
os;O;
dias;O;
sem;O;
pão;O;
,;O;
as;O;
noites;O;
regeladas;O;
,;O;
a;O;
brutalidade;O;
da;O;
taberna;O;
,;O;
a;O;
cadeia;O;
por;O;
fim;O;
.;O;
Uma;O;
enxerga;O;
na;O;
vida;O;
,;O;
a;O;
valla;B;PER
na;O;
morte;O;
...;O;
E;O;
se;O;
morresse;O;
--;O;
era;O;
um;O;
anjinho;O;
que;O;
Deus;B;PER
recolhia;O;
ao;O;
paraiso;O;
...;O;
E;O;
continuava;O;
passeando;O;
tristemente;O;
pelo;O;
quarto;O;
.;O;
Realmente;O;
o;O;
nome;O;
era;O;
bem;O;
posto;O;
,;O;
_;O;
tecedeira;O;
d'anjos;O;
_;O;
...;O;
Com;O;
razão;O;
,;O;
quem;O;
prepara;O;
uma;O;
criança;O;
para;O;
a;O;
vida;O;
com;O;
o;O;
leite;O;
do;O;
seu;O;
peito;O;
,;O;
prepara-a;O;
para;O;
os;O;
trabalhos;O;
e;O;
para;O;
as;O;
lagrimas;O;
...;O;
Mais;O;
vale;O;
torcer-lhe;O;
o;O;
pescoço;O;
,;O;
e;O;
mandal-a;O;
direita;O;
para;O;
a;O;
eternidade;O;
bemaventurada;O;
!;O;
Olha;O;
elle;O;
!;O;
Que;O;
vida;O;
a;O;
sua;O;
,;O;
n'esses;O;
trinta;O;
annos;O;
atraz;O;
!;O;
Uma;O;
infancia;O;
melancolica;O;
,;O;
com;O;
aquella;B;LOC
pêga;I;LOC
da;O;
marqueza;O;
d'Alegros;B;LOC
|;|;O;
depois;O;
a;O;
casa;O;
na;O;
Estrella;B;LOC
,;O;
com;O;
o;O;
alarve;O;
do;O;
tio;O;
toucinheiro;O;
|;|;O;
e;O;
d'ahi;B;LOC
as;O;
clausuras;O;
do;O;
seminario;B;LOC
,;O;
a;O;
neve;O;
constante;O;
de;O;
Feirão;B;LOC
,;O;
e;O;
alli;O;
em;O;
Leiria;B;LOC
tantos;O;
transes;O;
,;O;
tanta;O;
amargura;O;
...;O;
Se;O;
lhe;O;
tivessem;O;
esmagado;O;
o;O;
craneo;O;
ao;O;
nascer;O;
,;O;
estava;O;
agora;O;
com;O;
duas;O;
azas;O;
brancas;O;
,;O;
cantando;O;
nos;O;
córos;O;
eternos;O;
.;O;
Mas;O;
emfim;O;
não;O;
havia;O;
que;O;
philosophar;O;
:;O;
era;O;
partir;O;
para;O;
Poyaes;B;PER
e;O;
fallar;O;
á;O;
ama;O;
,;O;
á;O;
snr.^a;O;
Joanna;B;PER
Carreira;I;PER
.;O;
Sahiu;B;PER
,;O;
dirigindo-se;O;
para;O;
a;O;
estrada;O;
,;O;
sem;O;
pressa;O;
.;O;
Ao;O;
pé;O;
da;O;
ponte;O;
veio-lhe;O;
porém;O;
de;O;
repente;O;
a;O;
idéa;B;LOC
,;O;
a;O;
curiosidade;O;
de;O;
ir;O;
á;O;
Barrosa;B;LOC
vêr;O;
a;O;
_;O;
tecedeira;O;
_;O;
...;O;
Não;O;
lhe;O;
fallaria;O;
:;O;
examinaria;O;
apenas;O;
a;O;
casa;O;
,;O;
a;O;
figura;O;
da;O;
mulher;O;
,;O;
os;O;
aspectos;O;
sinistros;O;
do;O;
sitio;O;
...;O;
Demais;O;
como;O;
parocho;O;
,;O;
como;O;
auctoridade;O;
ecclesiastica;O;
,;O;
devia;O;
observar;O;
aquelle;O;
peccado;O;
organisado;O;
n'um;O;
recanto;O;
d'estrada;O;
,;O;
impune;O;
e;O;
rendoso;O;
.;O;
Podia;O;
mesmo;O;
denuncial-o;O;
ao;O;
senhor;O;
vigario;O;
geral;O;
ou;O;
ao;O;
secretario;O;
do;O;
governo;O;
civil;O;
...;O;
Tinha;O;
ainda;O;
tempo;O;
,;O;
eram;O;
apenas;O;
quatro;O;
horas;O;
.;O;
Por;O;
aquella;O;
tarde;O;
suave;O;
e;O;
lustrosa;O;
fazia-lhe;O;
bem;O;
um;O;
passeio;O;
a;O;
cavallo;O;
.;O;
Não;O;
hesitou;O;
,;O;
então;O;
|;|;O;
foi;O;
alugar;O;
uma;O;
egoa;O;
á;O;
estalagem;O;
do;O;
Cruz;B;LOC
|;|;O;
e;O;
d'ahi;B;LOC
a;O;
pouco;O;
,;O;
d'espora;O;
no;O;
pé;O;
esquerdo;O;
,;O;
choutava;O;
a;O;
direito;O;
pelo;O;
caminho;O;
da;O;
Barrosa;B;LOC
.;O;
Ao;O;
chegar;O;
ao;O;
corrego;O;
,;O;
de;O;
que;O;
lhe;O;
fallára;O;
a;O;
Dionysia;B;LOC
,;O;
apeou;O;
,;O;
foi;O;
andando;O;
com;O;
a;O;
egoa;O;
pela;O;
arreata;O;
.;O;
A;O;
tarde;O;
estava;O;
admiravel;O;
|;|;O;
muito;O;
alto;O;
no;O;
azul;O;
,;O;
uma;O;
grande;O;
ave;O;
fazia;O;
semi-circulos;O;
vagarosos;O;
.;O;
Encontrou;O;
emfim;O;
o;O;
poço;O;
atulhado;O;
ao;O;
pé;O;
de;O;
dois;O;
castanheiros;O;
onde;O;
passaros;O;
ainda;O;
chilreavam;O;
|;|;O;
adiante;O;
n'um;O;
terreno;O;
plano;O;
,;O;
muito;O;
isolada;O;
,;O;
lá;O;
estava;O;
a;O;
casa;O;
com;O;
o;O;
seu;O;
alpendre;O;
:;O;
o;O;
sol;O;
declinando;O;
batia-lhe;O;
na;O;
unica;O;
janella;O;
do;O;
lado;O;
,;O;
accendendo-a;O;
n'um;O;
resplendor;O;
d'ouro;O;
e;O;
braza;B;LOC
|;|;O;
e;O;
,;O;
muito;O;
delgado;O;
,;O;
elevava-se;O;
da;O;
chaminé;O;
um;O;
fumo;O;
claro;O;
no;O;
ar;O;
sereno;O;
.;O;
Uma;O;
grande;O;
paz;O;
estendia-se;O;
em;O;
redor;O;
|;|;O;
no;O;
monte;O;
,;O;
escuro;O;
da;O;
rama;O;
dos;O;
pinheiros;B;LOC
baixos;I;LOC
,;O;
a;O;
capellinha;B;PER
da;I;PER
Barrosa;I;PER
punha;O;
a;O;
alvura;O;
alegre;O;
da;O;
sua;O;
parede;O;
muito;O;
caiada;O;
.;O;
Amaro;B;PER
ia;O;
imaginando;O;
então;O;
a;O;
figura;O;
da;O;
_;O;
tecedeira;O;
_;O;
|;|;O;
sem;O;
saber;O;
porque;O;
,;O;
suppunha-a;O;
muito;O;
alta;O;
,;O;
com;O;
um;O;
carão;O;
trigueiro;O;
onde;O;
dois;O;
olhos;O;
de;O;
bruxa;O;
refulgiam;O;
.;O;
Defronte;O;
da;O;
casa;O;
prendeu;O;
a;O;
egoa;O;
á;O;
cancella;O;
,;O;
e;O;
olhou;O;
pela;O;
porta;O;
aberta;O;
:;O;
era;O;
uma;O;
cozinha;O;
terrea;O;
,;O;
de;O;
grande;O;
lareira;O;
,;O;
com;O;
sahida;B;PER
para;O;
o;O;
pateo;O;
estradado;O;
de;O;
matto;B;PER
onde;O;
dois;O;
bacorinhos;O;
foçavam;O;
.;O;
Na;O;
prateleira;O;
da;O;
chaminé;O;
rebrilhava;O;
a;O;
louça;O;
branca;O;
.;O;
Dos;O;
lados;O;
pendiam;O;
grandes;O;
cassarolas;O;
de;O;
cobre;O;
,;O;
d'um;O;
lustro;O;
de;O;
casa;O;
rica;O;
.;O;
N'um;O;
velho;O;
armario;O;
meio;O;
aberto;O;
branquejavam;O;
pilhas;O;
de;O;
roupa;O;
:;O;
e;O;
havia;O;
tanta;O;
ordem;O;
que;O;
uma;O;
claridade;O;
parecia;O;
sahir;O;
do;O;
aceio;O;
e;O;
do;O;
arranjo;O;
das;O;
coisas;O;
.;O;
Amaro;B;PER
então;O;
bateu;O;
forte;O;
as;O;
palmas;O;
.;O;
Uma;O;
rôla;O;
pulou;O;
assustada;O;
,;O;
dentro;O;
da;O;
sua;O;
gaiola;O;
de;O;
vime;O;
pendurada;O;
da;O;
parede;O;
.;O;
Depois;O;
chamou;O;
alto;O;
:;O;
--Senhora;O;
Carlota;B;PER
!;O;
Immediatamente;B;PER
do;O;
lado;O;
do;O;
pateo;O;
uma;O;
mulher;O;
appareceu;O;
,;O;
com;O;
um;O;
crivo;O;
na;O;
mão;O;
.;O;
E;O;
Amaro;B;PER
,;O;
surprehendido;O;
,;O;
viu;O;
uma;O;
agradavel;O;
creatura;O;
de;O;
quasi;O;
quarenta;O;
annos;O;
,;O;
forte;O;
de;O;
peitos;O;
,;O;
ampla;O;
de;O;
encontros;O;
,;O;
muito;O;
branca;O;
no;O;
pescoço;O;
,;O;
com;O;
duas;O;
ricas;O;
arrecadas;O;
,;O;
e;O;
uns;O;
olhos;O;
negros;O;
que;O;
lhe;O;
lembraram;O;
os;O;
d'Amelia;B;ORG
ou;O;
antes;O;
o;O;
brilho;O;
mais;O;
repousado;O;
dos;O;
da;O;
S.;B;LOC
Joanneira;I;LOC
.;O;
Assombrado;O;
,;O;
balbuciou;O;
:;O;
--Creio;O;
que;O;
me;O;
enganei;O;
...;O;
Aqui;O;
é;O;
que;O;
mora;O;
a;O;
senhora;O;
Carlota;B;PER
?;O;
Não;O;
se;O;
enganára;O;
,;O;
era;O;
ella;O;
|;|;O;
mas;O;
com;O;
a;O;
idéa;B;LOC
que;O;
a;O;
figura;O;
medonha;O;
«;O;
que;O;
tecia;O;
os;O;
anjos;O;
»;O;
devia;O;
estar;O;
algures;O;
,;O;
agachada;O;
n'um;O;
vão;O;
tenebroso;O;
da;O;
casa;O;
,;O;
perguntou;O;
ainda;O;
:;O;
--Vossemecê;O;
vive;O;
aqui;O;
só;O;
?;O;
A;O;
mulher;O;
olhou-o;O;
desconfiada;O;
:;O;
--Não;O;
senhor;O;
,;O;
disse;O;
por;O;
fim;O;
,;O;
vivo;O;
com;O;
o;O;
meu;O;
marido;O;
...;O;
Justamente;O;
o;O;
marido;O;
sahia;O;
do;O;
pateo,--medonho;B;ORG
,;O;
esse;O;
,;O;
quasi;O;
anão;O;
,;O;
com;O;
a;O;
cabeça;O;
embrulhada;O;
n'um;O;
lenço;O;
e;O;
muito;O;
enterrada;O;
nos;O;
hombros;O;
,;O;
a;O;
face;O;
d'uma;O;
amarellidão;O;
de;O;
cera;O;
oleosa;O;
e;O;
lustrosa;O;
|;|;O;
no;O;
queixo;O;
annelavam-se;O;
os;O;
pêllos;O;
raros;O;
d'uma;O;
barba;O;
negra;O;
|;|;O;
e;O;
sob;O;
as;O;
arcadas;O;
fundas;O;
sem;O;
sobrancelhas;O;
,;O;
vermelhejavam;O;
dois;O;
olhos;O;
raiados;O;
de;O;
sangue;O;
,;O;
olhos;O;
d'insomnia;O;
e;O;
de;O;
bebedeira;B;LOC
.;O;
--Para;O;
o;O;
seu;O;
serviço;O;
,;O;
vossa;O;
senhoria;O;
quer;O;
alguma;O;
coisa;O;
?;O;
disse;O;
,;O;
muito;O;
collado;O;
á;O;
saia;O;
da;O;
mulher;O;
.;O;
Amaro;B;PER
foi;O;
entrando;O;
pela;O;
cozinha;O;
,;O;
e;O;
tartamudeando;O;
uma;O;
historia;O;
que;O;
ia;O;
forjando;O;
laboriosamente;O;
.;O;
Era;O;
uma;O;
parente;O;
que;O;
ia;O;
ter;O;
o;O;
seu;O;
bom;O;
successo;O;
.;O;
O;O;
marido;O;
não;O;
pudéra;O;
vir;O;
fallar-lhes;O;
porque;O;
estava;O;
doente;O;
...;O;
Queriam;B;PER
uma;O;
ama;O;
para;O;
lhes;O;
ir;O;
para;O;
casa;O;
,;O;
e;O;
tinham-lhe;O;
dito;O;
...;O;
--Não;O;
,;O;
fóra;O;
de;O;
casa;O;
,;O;
não;O;
.;O;
Cá;O;
em;O;
casa;O;
--;O;
disse;O;
o;O;
anão;O;
que;O;
não;O;
se;O;
despegava;O;
das;O;
saias;O;
da;O;
mulher;O;
,;O;
mirando;O;
o;O;
parocho;O;
de;O;
lado;O;
com;O;
o;O;
seu;O;
medonho;O;
olho;O;
injectado;O;
.;O;
Ah;O;
,;O;
então;O;
tinham-n'o;O;
informado;O;
mal;O;
...;O;
Sentia;O;
|;|;O;
mas;O;
o;O;
que;O;
o;O;
parente;O;
queria;O;
era;O;
uma;O;
ama;O;
para;O;
casa;O;
.;O;
Veio;O;
dirigindo-se;O;
para;O;
a;O;
egoa;O;
,;O;
devagar;O;
|;|;O;
parou;O;
,;O;
e;O;
abotoando;O;
o;O;
casacão;O;
:;O;
--Mas;O;
em;O;
casa;O;
recebem;O;
crianças;O;
para;O;
