a;O;
Tótó;B;LOC
.;O;
A;O;
Amparo;B;LOC
,;O;
mal;O;
a;O;
via;O;
,;O;
chamava-a;O;
|;|;O;
e;O;
debruçando-se;O;
toda;O;
na;O;
varanda;O;
:;O;
--Então;O;
como;O;
vai;O;
a;O;
Tótó;B;PER
?;O;
--Lá;O;
vai;O;
.;O;
--Já;O;
lê;O;
?;O;
--Já;O;
soletra;O;
.;O;
--E;O;
a;O;
oração;O;
a;O;
Nossa;B;PER
Senhora;I;PER
?;O;
--Já;O;
a;O;
diz;O;
.;O;
--Ai;O;
,;O;
que;O;
devoção;O;
a;O;
tua;O;
,;O;
filha;O;
!;O;
Amelia;B;PER
baixava;O;
os;O;
olhos;O;
,;O;
modesta;O;
.;O;
E;O;
o;O;
Carlos;B;PER
,;O;
que;O;
estava;O;
tambem;O;
no;O;
segredo;O;
,;O;
deixava;O;
o;O;
balcão;O;
para;O;
vir;O;
á;O;
porta;O;
admirar;O;
Amelia;B;PER
.;O;
--Vem;O;
da;O;
sua;O;
grande;O;
missão;O;
de;O;
caridade;O;
,;O;
hein;O;
?;O;
dizia;O;
,;O;
d'olho;B;MISC
arregalado;I;MISC
,;O;
balanceando-se;O;
na;O;
ponta;O;
das;O;
chinelas;O;
.;O;
--Estive;O;
um;O;
bocado;O;
com;O;
a;O;
pequena;O;
,;O;
a;O;
entretel-a;O;
...;O;
--Grandioso;O;
!;O;
murmurava;O;
o;O;
Carlos;B;PER
.;O;
Um;O;
apostolado;O;
!;O;
Pois;O;
vá;O;
,;O;
minha;O;
santa;O;
menina;O;
,;O;
recados;O;
á;O;
mamã;O;
.;O;
Voltava-se;O;
então;O;
para;O;
dentro;O;
,;O;
para;O;
o;O;
praticante;O;
:;O;
--Veja;O;
o;O;
snr;O;
.;O;
Augusto;B;PER
aquillo;O;
...;O;
Em;O;
logar;O;
de;O;
passar;O;
o;O;
seu;O;
tempo;O;
,;O;
como;O;
as;O;
outras;O;
,;O;
em;O;
namoros;O;
,;O;
faz-se;O;
anjo;O;
da;O;
guarda;O;
!;O;
Passa;O;
a;O;
flôr;O;
dos;O;
annos;O;
com;O;
uma;O;
entrevada;O;
!;O;
Veja;O;
o;O;
senhor;O;
se;O;
a;O;
philosophia;O;
,;O;
o;O;
materialismo;O;
,;O;
e;O;
essas;O;
porcarias;O;
são;O;
capazes;O;
d'inspirar;O;
acções;O;
d'este;O;
jaez;O;
...;O;
Só;O;
a;O;
religião;O;
,;O;
meu;O;
caro;O;
senhor;O;
!;O;
Eu;O;
queria;O;
que;O;
os;O;
Renans;B;PER
e;O;
essa;O;
cambada;O;
de;O;
philosophos;B;PER
vissem;O;
isto;O;
!;O;
Que;O;
eu;O;
,;O;
tenha;O;
o;O;
senhor;O;
em;O;
vista;O;
,;O;
admiro;O;
a;O;
philosophia;O;
,;O;
mas;O;
quando;O;
ella;O;
,;O;
por;O;
assim;O;
dizer;O;
,;O;
vai;O;
de;O;
mãos;O;
dadas;O;
com;O;
a;O;
religião;O;
...;O;
Sou;O;
homem;O;
de;O;
sciencia;O;
e;O;
admiro;O;
um;O;
Newton;B;PER
,;O;
um;O;
Guizot;B;MISC
...;O;
Mas;O;
(;O;
e;O;
grave;O;
o;O;
senhor;O;
estas;O;
palavras;O;
);O;
se;O;
a;O;
philosophia;O;
se;O;
afasta;O;
da;O;
religião;O;
...;O;
(;O;
grave;O;
bem;O;
estas;O;
palavras;O;
);O;
dentro;O;
de;O;
dez;O;
annos;O;
,;O;
snr;O;
.;O;
Augusto;B;PER
,;O;
está;O;
a;O;
philosophia;O;
enterrada;O;
!;O;
E;O;
continuava;O;
a;O;
mexer-se;O;
pela;O;
pharmacia;O;
a;O;
passos;O;
lentos;O;
,;O;
de;O;
mãos;O;
atraz;O;
das;O;
costas;O;
,;O;
ruminando;O;
o;O;
fim;O;
da;O;
philosophia;O;
.;O;
XVIII;O;
Foi;O;
aquelle;O;
o;O;
periodo;O;
mais;O;
feliz;O;
da;O;
vida;O;
de;O;
Amaro;B;LOC
.;O;
«;O;
Ando;B;MISC
na;I;MISC
graça;I;MISC
de;I;MISC
Deus;I;MISC
»;O;
,;O;
pensava;O;
elle;O;
ás;O;
vezes;O;
á;O;
noite;O;
,;O;
ao;O;
despir-se;O;
,;O;
quando;O;
por;O;
um;O;
habito;O;
ecclesiastico;O;
,;O;
fazendo;O;
o;O;
exame;O;
dos;O;
seus;O;
dias;O;
,;O;
via;O;
que;O;
elles;B;PER
se;O;
seguiam;O;
faceis;O;
,;O;
tão;O;
confortaveis;O;
,;O;
tão;O;
regularmente;O;
gozados;O;
.;O;
Não;O;
houvera;O;
,;O;
nos;O;
ultimos;O;
dois;O;
mezes;O;
,;O;
nem;O;
attritos;O;
nem;O;
difficuldades;O;
no;O;
serviço;O;
da;O;
parochia;O;
|;|;O;
todo;O;
o;O;
mundo;O;
,;O;
como;O;
dizia;O;
o;O;
padre;B;PER
Saldanha;I;PER
,;O;
andava;O;
d'um;O;
humor;O;
de;O;
santo;O;
.;O;
D.;B;PER
Josepha;I;PER
Dias;I;PER
arranjára-lhe;O;
muito;O;
barata;O;
uma;O;
cozinheira;O;
excellente;O;
,;O;
e;O;
que;O;
se;O;
chamava;O;
Escolastica;B;MISC
.;O;
Na;O;
rua;O;
da;O;
Misericordia;B;ORG
tinha;O;
a;O;
sua;O;
côrte;O;
admiradora;O;
e;O;
devota;O;
|;|;O;
cada;O;
semana;O;
,;O;
uma;O;
ou;O;
duas;O;
vezes;O;
,;O;
vinha;O;
áquella;O;
hora;O;
deliciosa;O;
e;O;
celeste;O;
na;O;
casa;O;
do;O;
tio;O;
Esguelhas;B;PER
|;|;O;
e;O;
para;O;
completar;O;
a;O;
harmonia;O;
até;O;
a;O;
estação;O;
ia;O;
tão;O;
linda;B;PER
,;O;
que;O;
já;O;
no;O;
Morenal;B;ORG
começavam;O;
a;O;
abrir;O;
as;O;
rosas;O;
.;O;
Mas;O;
o;O;
que;O;
o;O;
encantava;O;
era;O;
que;O;
nem;O;
as;O;
velhas;O;
,;O;
nem;O;
os;O;
padres;O;
,;O;
ninguem;O;
da;O;
sacristia;O;
suspeitava;O;
os;O;
seus;O;
_;O;
rendez-vous;O;
_;O;
com;O;
Amelia;B;PER
.;O;
Aquellas;B;LOC
visitas;O;
á;O;
Tótó;B;PER
tinham;O;
entrado;O;
nos;O;
costumes;O;
da;O;
casa;O;
|;|;O;
chamavam-lhe;O;
«;O;
as;O;
devoções;O;
da;O;
pequena;O;
»;O;
|;|;O;
e;O;
não;O;
a;O;
interrogavam;O;
com;O;
particularidades;O;
,;O;
pelo;O;
principio;O;
beato;O;
que;O;
as;O;
devoções;O;
são;O;
um;O;
segredo;O;
que;O;
se;O;
tem;O;
com;O;
Nosso;B;LOC
Senhor;I;LOC
.;O;
Só;O;
ás;O;
vezes;O;
alguma;O;
das;O;
senhoras;O;
perguntava;O;
a;O;
Amelia;B;PER
--;O;
como;O;
ia;O;
a;O;
doente;O;
|;|;O;
ella;B;PER
assegurava;O;
que;O;
estava;O;
muito;O;
mudada;O;
,;O;
que;O;
começava;O;
a;O;
abrir;O;
os;O;
olhos;O;
á;O;
lei;O;
de;O;
Deus;B;PER
|;|;O;
então;O;
,;O;
muito;O;
discretamente;O;
,;O;
fallavam;O;
de;O;
coisas;O;
differentes;O;
.;O;
Havia;O;
apenas;O;
o;O;
plano;O;
vago;O;
de;O;
irem;O;
um;O;
dia;O;
,;O;
mais;O;
tarde;O;
,;O;
quando;O;
a;O;
Tótó;B;PER
soubesse;O;
bem;O;
o;O;
seu;O;
catecismo;O;
e;O;
pela;O;
efficacia;O;
da;O;
oração;O;
se;O;
tivesse;O;
tornado;O;
boa;O;
,;O;
admirar;O;
em;O;
romaria;O;
a;O;
obra;O;
santa;O;
de;O;
Amelia;B;PER
e;O;
a;O;
humilhação;O;
do;O;
Inimigo;B;PER
.;O;
Amelia;B;PER
mesmo;O;
,;O;
perante;O;
esta;O;
confiança;O;
tão;O;
larga;O;
na;O;
sua;O;
virtude;O;
,;O;
propuzera;B;PER
um;O;
dia;O;
a;O;
Amaro;B;LOC
,;O;
como;O;
muito;O;
habil;O;
--;O;
dizer;O;
ás;O;
amigas;O;
que;O;
o;O;
senhor;O;
parocho;O;
ás;O;
vezes;O;
vinha;O;
assistir;O;
á;O;
pratica;O;
piedosa;O;
que;O;
ella;O;
fazia;O;
á;O;
Tótó;B;ORG
...;O;
--Assim;O;
,;O;
se;O;
alguem;O;
te;O;
surprehendesse;O;
a;O;
entrar;O;
para;O;
a;O;
casa;O;
do;O;
tio;O;
Esguelhas;B;PER
,;O;
já;O;
não;O;
havia;O;
suspeitas;O;
.;O;
--Não;O;
me;O;
parece;O;
necessario;O;
,;O;
disse;O;
elle;O;
.;O;
Deus;O;
está;O;
comnosco;O;
,;O;
filha;O;
,;O;
é;O;
claro;O;
.;O;
Não;O;
queiramos;O;
intrometter-nos;O;
nos;O;
seus;O;
planos;O;
.;O;
Elle;B;MISC
vê;O;
mais;O;
longe;O;
que;O;
nós;O;
...;O;
Ella;B;PER
concordou;O;
logo;O;
--;O;
como;O;
em;O;
tudo;O;
que;O;
sahia;O;
dos;O;
seus;O;
labios;O;
.;O;
Desde;O;
a;O;
primeira;O;
manhã;O;
,;O;
na;O;
casa;O;
do;O;
tio;O;
Esguelhas;B;PER
,;O;
ella;O;
abandonára-se-lhe;O;
absolutamente;O;
,;O;
toda;O;
inteira;O;
,;O;
corpo;O;
,;O;
alma;O;
,;O;
vontade;O;
e;O;
sentimento;O;
:;O;
não;O;
havia;O;
na;O;
sua;O;
pelle;O;
um;O;
cabellinho;O;
,;O;
não;O;
corria;O;
no;O;
seu;O;
cerebro;O;
uma;O;
idéa;O;
a;O;
mais;O;
pequenina;O;
,;O;
que;O;
não;O;
pertencesse;O;
ao;O;
senhor;O;
parocho;O;
.;O;
Aquella;B;LOC
possessão;O;
de;O;
todo;O;
o;O;
seu;O;
sêr;O;
não;O;
a;O;
invadira;O;
gradualmente;O;
|;|;O;
fôra;O;
completa;O;
,;O;
no;O;
momento;O;
que;O;
os;O;
seus;O;
fortes;O;
braços;O;
se;O;
tinham;O;
fechado;O;
sobre;O;
ella;O;
.;O;
Parecia;O;
que;O;
os;O;
beijos;O;
d'elle;O;
lhe;O;
tinham;O;
sorvido;O;
,;O;
esgotado;O;
a;O;
alma;O;
:;O;
agora;O;
era;O;
como;O;
uma;O;
dependencia;O;
inerte;O;
da;O;
sua;O;
pessoa;O;
.;O;
E;O;
não;O;
lh'o;O;
occultava;O;
|;|;O;
gozava;O;
em;O;
se;O;
humilhar;O;
,;O;
offerecer-se;O;
sempre;O;
,;O;
sentir-se;O;
toda;O;
d'elle;O;
,;O;
toda;O;
escrava;O;
|;|;O;
queria;O;
que;O;
elle;O;
pensasse;O;
por;O;
ella;B;PER
e;O;
vivesse;O;
por;O;
ella;B;PER
|;|;O;
descarregára-se;O;
n'elle;B;PER
,;O;
com;O;
satisfação;O;
,;O;
d'aquelle;O;
fardo;O;
da;O;
responsabilidade;O;
que;O;
sempre;O;
lhe;O;
pesára;O;
na;O;
vida;O;
|;|;O;
os;O;
seus;O;
juizos;O;
agora;O;
vinham-lhe;O;
formados;O;
do;O;
cerebro;O;
do;O;
parocho;O;
,;O;
tão;O;
naturalmente;O;
como;O;
se;O;
sahisse;O;
do;O;
coração;O;
d'elle;O;
o;O;
sangue;O;
que;O;
lhe;O;
corria;O;
nas;O;
veias;O;
.;O;
«;O;
O;O;
senhor;O;
parocho;O;
queria;O;
ou;O;
o;O;
senhor;O;
parocho;O;
dizia;O;
»;O;
era;O;
para;O;
ella;O;
uma;O;
razão;O;
toda;O;
sufficiente;O;
e;O;
toda;O;
poderosa;O;
.;O;
Vivia;O;
com;O;
os;O;
olhos;O;
n'elle;B;PER
,;O;
n'uma;O;
obediencia;O;
animal;O;
:;O;
tinha;O;
só;O;
a;O;
curvar-se;O;
quando;O;
elle;O;
fallava;O;
,;O;
e;O;
quando;O;
vinha;O;
o;O;
momento;O;
a;O;
desapertar;O;
o;O;
vestido;O;
.;O;
Amaro;B;PER
gozava;O;
prodigiosamente;O;
esta;O;
dominação;O;
|;|;O;
ella;O;
desforrava-o;O;
de;O;
todo;O;
um;O;
passado;O;
de;O;
dependencias;O;
--;O;
a;O;
casa;O;
do;O;
tio;O;
,;O;
o;O;
seminario;B;LOC
,;O;
a;O;
sala;B;LOC
branca;I;LOC
do;I;LOC
senhor;I;LOC
conde;I;LOC
de;I;LOC
Ribamar;B;LOC
...;O;
A;O;
sua;O;
existencia;O;
de;O;
padre;O;
era;O;
uma;O;
curvatura;O;
humilde;O;
que;O;
lhe;O;
fatigava;O;
a;O;
alma;O;
|;|;O;
vivia;O;
da;O;
obediencia;O;
ao;O;
senhor;O;
bispo;O;
,;O;
á;O;
camara;O;
ecclesiastica;O;
,;O;
aos;O;
canones;O;
,;O;
á;O;
Regra;O;
que;O;
nem;O;
lhe;O;
permittia;O;
ter;O;
uma;O;
vontade;O;
propria;O;
nas;O;
suas;O;
relações;O;
com;O;
o;O;
sacristão;O;
.;O;
E;O;
agora;O;
,;O;
emfim;O;
,;O;
tinha;O;
alli;O;
aos;O;
seus;O;
pés;O;
aquelle;O;
corpo;O;
,;O;
aquella;O;
alma;O;
,;O;
aquelle;O;
sêr;O;
vivo;O;
sobre;O;
quem;O;
reinava;O;
com;O;
despotismo;O;
.;O;
Se;O;
passava;O;
os;O;
seus;O;
dias;O;
,;O;
por;O;
profissão;O;
,;O;
louvando;O;
,;O;
adorando;O;
e;O;
incensando;O;
Deus,--era;B;PER
elle;O;
tambem;O;
agora;O;
o;O;
Deus;B;MISC
d'uma;I;MISC
creatura;I;MISC
que;I;MISC
o;I;MISC
temia;I;MISC
e;O;
lhe;O;
dava;O;
uma;O;
devoção;O;
pontual;O;
.;O;
Para;O;
ella;O;
ao;O;
menos;O;
,;O;
era;O;
bello;B;PER
,;O;
superior;O;
aos;O;
condes;O;
e;O;
aos;O;
duques;O;
,;O;
tão;O;
digno;O;
da;O;
mitra;O;
como;O;
os;O;
mais;O;
sabios;O;
.;O;
Ella;B;PER
mesmo;O;
,;O;
um;O;
dia;O;
,;O;
dissera-lhe;O;
,;O;
depois;O;
de;O;
ter;O;
estado;O;
um;O;
momento;O;
pensativa;O;
:;O;
--Tu;O;
podias;O;
chegar;O;
a;O;
Papa;B;PER
!;O;
--D'esta;O;
massa;O;
se;O;
fazem;O;
,;O;
respondeu;O;
elle;O;
com;O;
seriedade;O;
.;O;
Ella;B;PER
acreditava-o;O;
--;O;
com;O;
um;O;
receio;O;
,;O;
todavia;O;
,;O;
que;O;
as;O;
altas;O;
dignidades;O;
o;O;
afastassem;O;
d'ella;O;
,;O;
o;O;
levassem;O;
para;O;
longe;O;
de;O;
Leiria;B;LOC
.;O;
Aquella;B;PER
paixão;O;
,;O;
em;O;
que;O;
estava;O;
abysmada;O;
e;O;
que;O;
a;O;
saturava;O;
,;O;
tornára-a;O;
estupida;O;
e;O;
obtusa;O;
a;O;
tudo;O;
o;O;
que;O;
não;O;
respeitava;O;
ao;O;
senhor;O;
parocho;O;
ou;O;
ao;O;
seu;O;
amor;O;
.;O;
Amaro;B;PER
de;O;
resto;O;
não;O;
lhe;O;
consentia;O;
interesses;O;
,;O;
curiosidades;O;
alheias;O;
á;O;
sua;O;
pessoa;O;
.;O;
Prohibia-lhe;O;
até;O;
que;O;
lêsse;O;
romances;O;
e;O;
poesias;O;
.;O;
