bien;O;
accueilli;O;
la;O;
,;O;
ou-;O;
des;O;
perles;O;
tordues;O;
en;O;
nattes;O;
,;O;
de;O;
eofes;O;
aminees;B;PER
,;O;
etalees;B;PER
,;O;
];O;
vrant;O;
encore;O;
,;O;
s';O;
ille;B;PER
vouleit;I;PER
,;O;
enlrer;B;PER
dansle;O;
setier;O;
dela;O;
to-;O;
dhiquetees;O;
,;O;
comme;O;
si;O;
le;O;
gnie;O;
des;O;
arabesques;O;
avait;O;
con-;O;
];O;
tune;O;
par;O;
suite;O;
de;O;
sa;O;
liaison;O;
avec;O;
madame;B;PER
de;I;PER
Montcornet;I;PER
,;O;
elle6;O;
lindustrie;O;
frangeaise;O;
.;O;
Ce;O;
luxe;O;
etait;O;
en;O;
harmonie;O;
avee;O;
];O;
fut;O;
aux;O;
yeux;O;
de;O;
Nathan;B;PER
un;O;
frappant;O;
exemple;O;
de;O;
la;O;
puis-;O;
les;O;
heautes;O;
reunies;O;
l;O;
comme;O;
pour;O;
realiser;B;PER
un;O;
keepsate;O;
.;O;
];O;
sance;O;
des;O;
relations;O;
sociales;O;
.;O;
Au;O;
fond;O;
de;O;
son;O;
ceur;O;
,;O;
il;O;
ne;O;
s-;O;
Leil;B;LOC
embrassait;O;
les;O;
plus;O;
blanches;O;
epaules;O;
,;O;
les;O;
unes;O;
de;O;
];O;
lut;O;
de;O;
se;O;
jouer;O;
des;O;
opinions;O;
a;O;
linstar;O;
des;O;
de;O;
Marsay;O;
,;O;
Ainsi-;B;PER
ouleur;I;PER
d';O;
ombre;O;
,;O;
les;O;
autres;O;
dun;O;
lustre;O;
qui;O;
faisait;O;
croire;O;
];O;
avez;O;
,;O;
Blondet;B;PER
,;O;
Talleyrand;B;PER
,;O;
le;O;
chef;O;
de;O;
cette;O;
secte;O;
,;O;
de;O;
n';O;
je-;B;PER
qu';O;
elles;O;
avaient;O;
ete;B;PER
cylindrees;I;PER
,;O;
celles-ci;O;
satinees;B;LOC
,;O;
celle;O;
-;O;
la;O;
];O;
ceter;O;
que;O;
les;O;
faits;O;
,;O;
de;O;
les;O;
tordre;O;
a;O;
son;O;
prolt;O;
,;O;
de;O;
voir;O;
dans;O;
mattes;O;
et;O;
grasses;O;
comme;O;
si;O;
Ruhens;B;LOC
en;O;
avait;O;
prepare;O;
la;O;
];O;
tet;O;
srstme;O;
une;O;
arme;O;
,;O;
et;O;
de;O;
ne;O;
point;O;
deraneer;B;PER
une;O;
so-;O;
et;O;
,;O;
enfin;O;
toutes;O;
les;O;
nuanees;O;
trouvees;O;
par;O;
l';O;
homme;O;
dans;O;
];O;
ciet6;O;
si;O;
bien;O;
constituee;O;
,;O;
si;O;
belle;O;
,;O;
si;O;
naturelle;O;
.;O;
-;O;
Mon;O;
ami-;O;
le;O;
blanc;O;
.;O;
C';O;
elait;O;
des;O;
yeux;O;
etincelans;O;
comme;O;
des;O;
onyx;O;
ou;O;
];O;
nir;O;
,;O;
se;O;
dit;O;
-il;O;
,;O;
depend;O;
d';O;
une;O;
femme;O;
qui;O;
appartienne;O;
a;O;
ce;O;
des;O;
turquoises;O;
ordees;O;
de;O;
velours;O;
noir;O;
ou;O;
de;O;
franges;O;
];O;
aonde;B;PER
Daus;I;PER
cette;O;
pensee;O;
,;O;
cocue;O;
au;O;
feu;O;
d';O;
un;O;
desir;O;
frene-;O;
londes;O;
|;|;O;
des;O;
eoupes;B;LOC
de;O;
flgures;O;
varies;O;
qui;O;
rappelaient;O;
les;O;
];O;
que;O;
,;O;
il;O;
tomba;O;
sur;O;
la;O;
comtesse;B;PER
de;I;PER
Vandenesse;B;PER
commeun;I;PER
types;O;
les;O;
plus;O;
gracieux;O;
des;O;
differens;O;
pays;O;
,;O;
des;O;
fronts;O;
su-;O;
];O;
milan;B;LOC
sur;O;
sa;O;
proie;O;
.;O;
Cette;O;
charmante;O;
creature;O;
.;O;
si;B;MISC
iolie;I;MISC
dans;O;
blimes;O;
et;O;
majestueux;O;
,;O;
ou;O;
doucement;O;
hombes;O;
comme;O;
si;O;
la;O;
];O;
sa;O;
parure;O;
de;O;
marabouts;O;
qui;O;
produisait;O;
ce;O;
tou;O;
delicieux;O;
des;O;
pensee;O;
y;O;
abondait;O;
,;O;
ou;O;
plats;O;
comme;O;
si;O;
Ila;B;PER
resistance;O;
y;O;
sie-;O;
];O;
peintures;O;
de;O;
Lawrence;B;PER
,;O;
en;O;
harmonie;O;
avec;O;
la;O;
douceur;O;
de;O;
geaitinvaincue;O;
|;|;O;
puis;O;
ce;O;
qui;O;
donne;O;
tant;O;
d';O;
attrailt;B;LOC
a;O;
ces;O;
fetes;O;
];O;
son;O;
caraclere;O;
,;O;
fut;O;
penetree;O;
par;O;
la;O;
bouilante;O;
energia;O;
de;O;
ce;O;
preparees;O;
pour;O;
le;O;
regard;O;
,;O;
des;O;
gorges;O;
repliees;O;
comme;O;
les;O;
];O;
pote;O;
enrage;O;
d';O;
ambition;O;
.;O;
Lady;B;PER
Dudley;I;PER
,;O;
b;O;
ui;O;
rien;O;
n';O;
champ-;O;
aimait;O;
Georges;B;PER
IV;I;PER
,;O;
ouseparees;O;
a;O;
la;O;
mode;O;
du;O;
dix-huitieme;O;
];O;
pait;O;
,;O;
protegea;O;
cet;O;
aparte;B;LOC
en;O;
livrant;O;
le;O;
comte;B;PER
de;I;PER
Vande-;I;PER
sieule;O;
,;O;
ou;O;
tendant;O;
A;B;LOC
se;O;
rapproher;O;
,;O;
comme;O;
les;O;
voulait;O;
];O;
nesse;B;PER
a;O;
madame;B;PER
de;I;PER
Manerville;I;PER
.;O;
Faute;O;
d';O;
un;O;
ancien;O;
ascen-;O;
Louis;B;PER
XV;I;PER
|;|;O;
mais;O;
montrees;B;PER
avee;I;PER
audace;I;PER
,;O;
sans;O;
oiles;O;
,;O;
ou;O;
];O;
dant;O;
,;O;
ceite;B;PER
femme;O;
prit;O;
Felix;B;PER
dans;O;
les;O;
lacs;O;
d';O;
une;O;
querelle;O;
sous;O;
ces;O;
jolies;O;
gorgerettes;O;
froneees;O;
des;O;
portraits;O;
de;O;
Ra-;B;ORG
];O;
pleine;O;
d';O;
agaceries;O;
,;O;
de;O;
confidences;O;
embellies;O;
de;O;
rougeurs;O;
,;O;
phael;B;PER
,;O;
le;O;
triomphe;O;
de;O;
ses;O;
paliens;O;
eleves;O;
.;O;
Les;O;
plus;O;
jolis;O;
pieds;O;
];O;
de;O;
regrets;O;
finement;O;
jetes;O;
comme;O;
des;O;
fleurs;O;
h;O;
ses;O;
pieds;O;
,;O;
de;O;
tendus;O;
pour;O;
la;O;
danse;O;
,;O;
les;O;
tailles;O;
abandonnees;O;
dans;O;
les;O;
bras;O;
];O;
reeriminations;B;PER
ol;I;PER
elle;O;
se;O;
donnait;O;
raison;O;
pour;O;
se;O;
faire;O;
don-;O;
de;O;
la;O;
valse;O;
,;O;
stimulaient;O;
l';O;
attention;O;
des;O;
plus;O;
indiflerns;O;
.;O;
Les;O;
];O;
ner;B;ORG
tort;O;
.;O;
Ces;O;
deux;O;
amans;O;
brouilles;O;
se;O;
parlaient;O;
pour;O;
la;O;
pre-;O;
bruissemens;O;
des;O;
plus;O;
douces;O;
voix;O;
,;O;
le;O;
0lement;O;
des;O;
robes;O;
,;O;
];O;
miere;O;
fois;O;
d';O;
oreille;O;
oreille;O;
.;O;
Pendant;O;
que;O;
l';O;
ancienne;O;
mal-;O;
les;O;
murmures;O;
de;O;
la;O;
danse;O;
,;O;
les;O;
chocs;O;
de;O;
la;O;
valse;O;
aceompa-;O;
];O;
tresse;O;
de;O;
son;O;
mari;O;
fouillait;O;
Ia;B;PER
cendre;O;
des;O;
plaisirs;O;
eteints;O;
gnaient;O;
fantastiquement;O;
la;O;
musique;O;
.;O;
La;O;
baguette;O;
d';O;
une;O;
];O;
pour;O;
y;O;
trouver;O;
quelques;O;
charbons;O;
,;O;
madame;O;
Felix;B;PER
de;I;PER
Van-;I;PER
fe;I;PER
semblait;O;
avoir;O;
ordonne;O;
cette;O;
soreellerie;O;
etouffante;O;
,;O;
];O;
denesse;B;PER
eprouvait;O;
ces;O;
violentes;O;
palpitations;O;
que;O;
cause;O;
a;O;
cetle;O;
melodie;O;
de;O;
parfums;O;
,;O;
ees;O;
lumieres;O;
irisees;O;
dans;O;
les;O;
];O;
une;O;
femme;O;
la;O;
certitude;O;
d8tre;O;
en;O;
faute;O;
et;O;
de;O;
marcher;O;
dans;O;
aristauxr;O;
oh;O;
petillaient;O;
les;O;
bougies;O;
,;O;
ces;O;
tableaux;O;
multiplies;O;
];O;
le;O;
terrain;O;
defendu;O;
:;O;
eotions;O;
qui;O;
ne;O;
sont;O;
pas;O;
sans;O;
charmes;O;
par;O;
les;O;
glaees;O;
.;O;
Cette;O;
assemblee;O;
des;O;
plus;O;
jolies;O;
femmes;O;
et;O;
];O;
etquireveillent;O;
tant;O;
de;O;
puissances;O;
endormies;O;
:;O;
Aujourd'hui;O;
,;O;
des;O;
plus;O;
jolies;O;
toileltes;O;
se;O;
detachait;O;
sur;O;
la;O;
masse;O;
noire;O;
des;O;
];O;
comme;O;
dans;O;
le;O;
conte;O;
de;O;
la;O;
Barbe;B;PER
-;I;PER
Bleue;I;PER
,;O;
toutes;O;
les;O;
femmes;O;
hommes;O;
,;O;
oh;O;
se;O;
remarquaient;O;
les;O;
proflls;O;
elegans;O;
,;O;
fis;O;
,;O;
et;O;
c-;O;
];O;
aiment;O;
se;O;
servir;O;
de;O;
la;O;
clef;O;
tachee;O;
de;O;
sang;O;
|;|;O;
magnifique;O;
rects;O;
des;O;
nobles;O;
,;O;
les;O;
moustaches;O;
fauves;O;
at;O;
les;O;
figures;O;
graes;O;
];O;
idee;O;
mythologique;O;
,;O;
une;O;
des;O;
gloires;O;
de;O;
Perrault;B;PER
.;O;
des;O;
Anglais;B;LOC
,;O;
les;O;
visages;O;
gracieux;O;
de;O;
l';O;
aristocratie;O;
frangaise;O;
.;O;
];O;
Le;O;
dramaturge;O;
,;O;
qui;O;
connaissait;O;
son;O;
Shakespeare;B;PER
,;O;
de-;O;
Tous;O;
les;O;
ordres;O;
de;O;
lBurope;B;PER
seintillaient;O;
sur;O;
les;O;
poitrines;O;
,;O;
];O;
roula;O;
ses;O;
miseres;O;
,;O;
raconta;O;
sa;O;
lutte;O;
avec;O;
les;O;
hommes;O;
et;O;
les;O;
pendus;O;
au;O;
cou;O;
,;O;
en;O;
sautoir;O;
,;O;
ou;O;
tombant;O;
a;O;
la;O;
hanche;O;
.;O;
En;O;
];O;
choses;O;
,;O;
fit;O;
entrevoir;O;
ses;O;
grandeurs;O;
sans;O;
base;O;
,;O;
son;O;
genie;O;
examinant;O;
ce;O;
monde;O;
,;O;
il;O;
ne;O;
presentait;O;
pas;O;
seulement;O;
les;O;
];O;
politique;O;
inconnu;O;
,;O;
sa;O;
vie;O;
sans;O;
affection;O;
noble;O;
.;O;
Sans;O;
en;O;
dire;O;
brillantes;O;
couleurs;O;
de;O;
la;O;
parure;O;
,;O;
il;O;
avait;O;
une;O;
me;O;
,;O;
il;O;
vivait;O;
,;O;
];O;
un;O;
mot;O;
,;O;
il;O;
suggera;B;PER
lidee;I;PER
a;O;
cette;O;
charmanle;O;
femme;O;
de;O;
il;O;
pensait;O;
,;O;
il;O;
sentait;O;
.;O;
Des;O;
passions;O;
cachees;O;
lui;O;
donnaient;O;
];O;
jouer;O;
pour;O;
lui;O;
ler0le;B;MISC
sublime;O;
que;O;
joue;O;
Rehecea;B;LOC
dans;O;
Ian-;O;
une;O;
physionomie;O;
:;O;
vous;O;
eussiez;O;
surpris;O;
des;O;
regards;O;
mali-;O;
];O;
moi;O;
:;O;
laimer;B;PER
,;O;
le;O;
proteger;O;
.;O;
Tout;O;
se;O;
passa;O;
dans;O;
les;O;
regions;O;
cieux;O;
echanges;O;
,;O;
de;O;
blanehes;O;
jeunes;O;
fllles;O;
etourdies;O;
et;O;
cu-;O;
];O;
etherees;O;
du;O;
sentiment;O;
.;O;
Les;O;
myosotisne;O;
sont;O;
pas;O;
plus;O;
bleus;O;
,;O;
rieuses;O;
trahissant;O;
un;O;
desir;O;
,;O;
des;O;
femmes;O;
jalouses;O;
se;O;
con-;O;
];O;
les;O;
Iis;B;LOC
ne;O;
sont;O;
pas;O;
plus;O;
candides;O;
,;O;
les;O;
fronts;O;
des;O;
seraphins;B;ORG
fant;I;ORG
des;I;ORG
mechancetes;I;ORG
diles;I;ORG
sous;O;
l';O;
eventail;O;
,;O;
ose;O;
faisant;O;
];O;
ne;O;
sont;O;
pes;B;MISC
plus;O;
hlanes;B;PER
gue;I;PER
ne;O;
leaient;O;
les;O;
images;O;
,;O;
les;O;
des;O;
complimens;O;
exag6;O;
es;O;
.;O;
La;O;
societe;O;
,;O;
parle;O;
,;O;
Irisee;B;ORG
,;O;
mrs-;O;
];O;
choses;O;
et;O;
le;O;
front;O;
eclairci;O;
,;O;
radieux;O;
de;O;
cet;O;
artiste;O;
,;O;
quoI;O;
qu-;O;
quee;O;
,;O;
se;O;
laissait;O;
aller;O;
h;O;
uno;O;
folie;O;
de;O;
fete;O;
qui;O;
portait;O;
au;O;
cer-;O;
];O;
vait;O;
envoyer;O;
sa;O;
conversation;O;
chez;O;
son;O;
lihraire;O;
.;O;
Il;O;
sacquitta;O;
eau;O;
comme;O;
une;O;
fumee;O;
capiteuse;O;
.;O;
Il;O;
semblait;O;
que;O;
de;O;
tous;O;
];O;
bien;O;
de;O;
son;O;
role;O;
de;O;
replile;B;PER
,;O;
il;O;
fit;O;
briller;O;
aux;O;
yeux;O;
de;O;
la;O;
com-;O;
les;O;
fronts;O;
,;O;
comme;O;
de;O;
tous;O;
les;O;
ceurs;O;
,;O;
il;O;
s';O;
echappait;O;
des;O;
sen-;O;
];O;
tesse;O;
les;O;
eclatanles;O;
couleurs;O;
de;O;
la;O;
fatale;O;
pomme;O;
.;O;
Marie;B;PER
.;O;
timens;B;LOC
et;O;
des;O;
idees;O;
qui;O;
se;O;
condensaient;O;
et;O;
dont;O;
la;O;
masse;O;
];O;
quitta;O;
ce;O;
bal;O;
en;O;
proie;O;
des;O;
remords;O;
qui;O;
ressemblaient;O;
a;O;
reagissaient;O;
sur;O;
les;O;
personnes;O;
les;O;
plus;O;
froides;O;
pour;O;
les;O;
];O;
des;O;
esperances;O;
,;O;
chatouilles;O;
par;O;
des;O;
complimens;O;
qui;O;
flat-;O;
exalter;O;
.;O;
Par;O;
le;O;
moment;O;
le;O;
plus;O;
anime;O;
de;O;
cette;O;
enivrante;O;
];O;
bien;O;
accueilli;O;
la;O;
,;O;
ou-;O;
des;O;
perles;O;
tordues;O;
en;O;
nattes;O;
,;O;
de;O;
eofes;O;
aminees;B;PER
,;O;
etalees;B;PER
,;O;
];O;
vrant;O;
encore;O;
,;O;
s';O;
ille;B;PER
vouleit;I;PER
,;O;
enlrer;B;PER
dansle;O;
setier;O;
dela;O;
to-;O;
dhiquetees;O;
,;O;
comme;O;
si;O;
le;O;
gnie;O;
des;O;
arabesques;O;
avait;O;
con-;O;
];O;
tune;O;
par;O;
suite;O;
de;O;
sa;O;
liaison;O;
avec;O;
madame;B;PER
de;I;PER
Montcornet;I;PER
,;O;
elle6;O;
lindustrie;O;
frangeaise;O;
.;O;
Ce;O;
luxe;O;
etait;O;
en;O;
harmonie;O;
avee;O;
];O;
fut;O;
aux;O;
yeux;O;
de;O;
Nathan;B;PER
un;O;
frappant;O;
exemple;O;
de;O;
la;O;
puis-;O;
les;O;
heautes;O;
reunies;O;
l;O;
comme;O;
pour;O;
realiser;B;PER
un;O;
keepsate;O;
.;O;
];O;
sance;O;
des;O;
relations;O;
sociales;O;
.;O;
Au;O;
fond;O;
de;O;
son;O;
ceur;O;
,;O;
il;O;
ne;O;
s-;O;
Leil;B;LOC
embrassait;O;
les;O;
plus;O;
blanches;O;
epaules;O;
,;O;
les;O;
unes;O;
de;O;
];O;
lut;O;
de;O;
se;O;
jouer;O;
des;O;
opinions;O;
a;O;
linstar;O;
des;O;
de;O;
Marsay;O;
,;O;
Ainsi-;B;PER
ouleur;I;PER
d';O;
ombre;O;
,;O;
les;O;
autres;O;
dun;O;
lustre;O;
qui;O;
faisait;O;
croire;O;
];O;
avez;O;
,;O;
Blondet;B;PER
,;O;
Talleyrand;B;PER
,;O;
le;O;
chef;O;
de;O;
cette;O;
secte;O;
,;O;
de;O;
n';O;
je-;B;PER
qu';O;
elles;O;
avaient;O;
ete;B;PER
cylindrees;I;PER
,;O;
celles-ci;O;
satinees;B;LOC
,;O;
celle;O;
-;O;
la;O;
];O;
ceter;O;
que;O;
les;O;
faits;O;
,;O;
de;O;
les;O;
tordre;O;
a;O;
son;O;
prolt;O;
,;O;
de;O;
voir;O;
dans;O;
mattes;O;
et;O;
grasses;O;
comme;O;
si;O;
Ruhens;B;LOC
en;O;
avait;O;
prepare;O;
la;O;
];O;
tet;O;
srstme;O;
une;O;
arme;O;
,;O;
et;O;
de;O;
ne;O;
point;O;
deraneer;B;PER
une;O;
so-;O;
et;O;
,;O;
enfin;O;
toutes;O;
les;O;
nuanees;O;
trouvees;O;
par;O;
l';O;
homme;O;
dans;O;
];O;
ciet6;O;
si;O;
bien;O;
constituee;O;
,;O;
si;O;
belle;O;
,;O;
si;O;
naturelle;O;
.;O;
-;O;
Mon;O;
ami-;O;
le;O;
blanc;O;
.;O;
C';O;
elait;O;
des;O;
yeux;O;
etincelans;O;
comme;O;
des;O;
onyx;O;
ou;O;
];O;
nir;O;
,;O;
se;O;
dit;O;
-il;O;
,;O;
depend;O;
d';O;
une;O;
femme;O;
qui;O;
appartienne;O;
a;O;
ce;O;
des;O;
turquoises;O;
ordees;O;
de;O;
velours;O;
noir;O;
ou;O;
de;O;
franges;O;
];O;
aonde;B;PER
Daus;I;PER
cette;O;
pensee;O;
,;O;
cocue;O;
au;O;
feu;O;
d';O;
un;O;
desir;O;
frene-;O;
londes;O;
|;|;O;
des;O;
eoupes;B;LOC
de;O;
flgures;O;
varies;O;
qui;O;
rappelaient;O;
les;O;
];O;
que;O;
,;O;
il;O;
tomba;O;
sur;O;
la;O;
comtesse;B;PER
de;I;PER
Vandenesse;B;PER
commeun;I;PER
types;O;
les;O;
plus;O;
gracieux;O;
des;O;
differens;O;
pays;O;
,;O;
des;O;
fronts;O;
su-;O;
];O;
milan;B;LOC
sur;O;
sa;O;
proie;O;
.;O;
Cette;O;
charmante;O;
creature;O;
.;O;
si;B;MISC
iolie;I;MISC
dans;O;
blimes;O;
et;O;
majestueux;O;
,;O;
ou;O;
doucement;O;
hombes;O;
comme;O;
si;O;
la;O;
];O;
sa;O;
parure;O;
de;O;
marabouts;O;
qui;O;
produisait;O;
ce;O;
tou;O;
delicieux;O;
des;O;
pensee;O;
y;O;
abondait;O;
,;O;
ou;O;
plats;O;
comme;O;
si;O;
Ila;B;PER
resistance;O;
y;O;
sie-;O;
];O;
peintures;O;
de;O;
Lawrence;B;PER
,;O;
en;O;
harmonie;O;
avec;O;
la;O;
douceur;O;
de;O;
geaitinvaincue;O;
|;|;O;
puis;O;
ce;O;
qui;O;
donne;O;
tant;O;
d';O;
attrailt;B;LOC
a;O;
ces;O;
fetes;O;
];O;
son;O;
caraclere;O;
,;O;
fut;O;
penetree;O;
par;O;
la;O;
bouilante;O;
energia;O;
de;O;
ce;O;
preparees;O;
pour;O;
le;O;
regard;O;
,;O;
des;O;
gorges;O;
repliees;O;
comme;O;
les;O;
];O;
pote;O;
enrage;O;
d';O;
ambition;O;
.;O;
Lady;B;PER
Dudley;I;PER
,;O;
b;O;
ui;O;
rien;O;
n';O;
champ-;O;
aimait;O;
Georges;B;PER
IV;I;PER
,;O;
ouseparees;O;
a;O;
la;O;
mode;O;
du;O;
dix-huitieme;O;
];O;
pait;O;
,;O;
protegea;O;
cet;O;
aparte;B;LOC
en;O;
livrant;O;
le;O;
comte;B;PER
de;I;PER
Vande-;I;PER
sieule;O;
,;O;
ou;O;
tendant;O;
A;B;LOC
se;O;
rapproher;O;
,;O;
comme;O;
les;O;
voulait;O;
];O;
nesse;B;PER
a;O;
madame;B;PER
de;I;PER
Manerville;I;PER
.;O;
Faute;O;
d';O;
un;O;
ancien;O;
ascen-;O;
Louis;B;PER
XV;I;PER
|;|;O;
mais;O;
montrees;B;PER
avee;I;PER
audace;I;PER
,;O;
sans;O;
oiles;O;
,;O;
ou;O;
];O;
dant;O;
,;O;
ceite;B;PER
femme;O;
prit;O;
Felix;B;PER
dans;O;
les;O;
lacs;O;
d';O;
une;O;
querelle;O;
sous;O;
ces;O;
jolies;O;
gorgerettes;O;
froneees;O;
des;O;
portraits;O;
de;O;
Ra-;B;ORG
];O;
pleine;O;
d';O;
agaceries;O;
,;O;
de;O;
confidences;O;
embellies;O;
de;O;
rougeurs;O;
,;O;
phael;B;PER
,;O;
le;O;
triomphe;O;
de;O;
ses;O;
paliens;O;
eleves;O;
.;O;
Les;O;
plus;O;
jolis;O;
pieds;O;
];O;
de;O;
regrets;O;
finement;O;
jetes;O;
comme;O;
des;O;
fleurs;O;
h;O;
ses;O;
pieds;O;
,;O;
de;O;
tendus;O;
pour;O;
la;O;
danse;O;
,;O;
les;O;
tailles;O;
abandonnees;O;
dans;O;
les;O;
bras;O;
];O;
reeriminations;B;PER
ol;I;PER
elle;O;
se;O;
donnait;O;
raison;O;
pour;O;
se;O;
faire;O;
don-;O;
de;O;
la;O;
valse;O;
,;O;
stimulaient;O;
l';O;
attention;O;
des;O;
plus;O;
indiflerns;O;
.;O;
Les;O;
];O;
ner;B;ORG
tort;O;
.;O;
Ces;O;
deux;O;
amans;O;
brouilles;O;
se;O;
parlaient;O;
pour;O;
la;O;
pre-;O;
bruissemens;O;
des;O;
plus;O;
douces;O;
voix;O;
,;O;
le;O;
0lement;O;
des;O;
robes;O;
,;O;
];O;
miere;O;
fois;O;
d';O;
oreille;O;
oreille;O;
.;O;
Pendant;O;
que;O;
l';O;
ancienne;O;
mal-;O;
les;O;
murmures;O;
de;O;
la;O;
danse;O;
,;O;
les;O;
chocs;O;
de;O;
la;O;
valse;O;
aceompa-;O;
];O;
tresse;O;
de;O;
son;O;
mari;O;
fouillait;O;
Ia;B;PER
cendre;O;
des;O;
plaisirs;O;
eteints;O;
gnaient;O;
fantastiquement;O;
la;O;
musique;O;
.;O;
La;O;
baguette;O;
d';O;
une;O;
];O;
pour;O;
y;O;
trouver;O;
quelques;O;
charbons;O;
,;O;
madame;O;
Felix;B;PER
de;I;PER
Van-;I;PER
fe;I;PER
semblait;O;
avoir;O;
ordonne;O;
cette;O;
soreellerie;O;
etouffante;O;
,;O;
];O;
denesse;B;PER
eprouvait;O;
ces;O;
violentes;O;
palpitations;O;
que;O;
cause;O;
a;O;
cetle;O;
melodie;O;
de;O;
parfums;O;
,;O;
ees;O;
lumieres;O;
irisees;O;
dans;O;
les;O;
];O;
une;O;
femme;O;
la;O;
certitude;O;
d8tre;O;
en;O;
faute;O;
et;O;
de;O;
marcher;O;
dans;O;
aristauxr;O;
oh;O;
petillaient;O;
les;O;
bougies;O;
,;O;
ces;O;
tableaux;O;
multiplies;O;
];O;
le;O;
terrain;O;
defendu;O;
:;O;
eotions;O;
qui;O;
ne;O;
sont;O;
pas;O;
sans;O;
charmes;O;
par;O;
les;O;
glaees;O;
.;O;
Cette;O;
assemblee;O;
des;O;
plus;O;
jolies;O;
femmes;O;
et;O;
];O;
etquireveillent;O;
tant;O;
de;O;
puissances;O;
endormies;O;
:;O;
Aujourd'hui;O;
,;O;
des;O;
plus;O;
jolies;O;
toileltes;O;
se;O;
detachait;O;
sur;O;
la;O;
masse;O;
noire;O;
des;O;
];O;
comme;O;
dans;O;
le;O;
conte;O;
de;O;
la;O;
Barbe;B;PER
-;I;PER
Bleue;I;PER
,;O;
toutes;O;
les;O;
femmes;O;
hommes;O;
,;O;
oh;O;
se;O;
remarquaient;O;
les;O;
proflls;O;
elegans;O;
,;O;
fis;O;
,;O;
et;O;
c-;O;
];O;
aiment;O;
se;O;
servir;O;
de;O;
la;O;
clef;O;
tachee;O;
de;O;
sang;O;
|;|;O;
magnifique;O;
rects;O;
des;O;
nobles;O;
,;O;
les;O;
moustaches;O;
fauves;O;
at;O;
les;O;
figures;O;
graes;O;
];O;
idee;O;
mythologique;O;
,;O;
une;O;
des;O;
gloires;O;
de;O;
Perrault;B;PER
.;O;
des;O;
Anglais;B;LOC
,;O;
les;O;
visages;O;
gracieux;O;
de;O;
l';O;
aristocratie;O;
frangaise;O;
.;O;
];O;
Le;O;
dramaturge;O;
,;O;
qui;O;
connaissait;O;
son;O;
Shakespeare;B;PER
,;O;
de-;O;
Tous;O;
les;O;
ordres;O;
de;O;
lBurope;B;PER
seintillaient;O;
sur;O;
les;O;
poitrines;O;
,;O;
];O;
roula;O;
ses;O;
miseres;O;
,;O;
raconta;O;
sa;O;
lutte;O;
avec;O;
les;O;
hommes;O;
et;O;
les;O;
pendus;O;
au;O;
cou;O;
,;O;
en;O;
sautoir;O;
,;O;
ou;O;
tombant;O;
a;O;
la;O;
hanche;O;
.;O;
En;O;
];O;
choses;O;
,;O;
fit;O;
entrevoir;O;
ses;O;
grandeurs;O;
sans;O;
base;O;
,;O;
son;O;
genie;O;
examinant;O;
ce;O;
monde;O;
,;O;
il;O;
ne;O;
presentait;O;
pas;O;
seulement;O;
les;O;
];O;
politique;O;
inconnu;O;
,;O;
sa;O;
vie;O;
sans;O;
affection;O;
noble;O;
.;O;
Sans;O;
en;O;
dire;O;
brillantes;O;
couleurs;O;
de;O;
la;O;
parure;O;
,;O;
il;O;
avait;O;
une;O;
me;O;
,;O;
il;O;
vivait;O;
,;O;
];O;
un;O;
mot;O;
,;O;
il;O;
suggera;B;PER
lidee;I;PER
a;O;
cette;O;
charmanle;O;
femme;O;
de;O;
il;O;
pensait;O;
,;O;
il;O;
sentait;O;
.;O;
Des;O;
passions;O;
cachees;O;
lui;O;
donnaient;O;
];O;
jouer;O;
pour;O;
lui;O;
ler0le;B;MISC
sublime;O;
que;O;
joue;O;
Rehecea;B;LOC
dans;O;
Ian-;O;
une;O;
physionomie;O;
:;O;
vous;O;
eussiez;O;
surpris;O;
des;O;
regards;O;
mali-;O;
];O;
moi;O;
:;O;
laimer;B;PER
,;O;
le;O;
proteger;O;
.;O;
Tout;O;
se;O;
passa;O;
dans;O;
les;O;
regions;O;
cieux;O;
echanges;O;
,;O;
de;O;
blanehes;O;
jeunes;O;
fllles;O;
etourdies;O;
et;O;
cu-;O;
];O;
etherees;O;
du;O;
sentiment;O;
.;O;
Les;O;
myosotisne;O;
sont;O;
pas;O;
plus;O;
bleus;O;
,;O;
rieuses;O;
trahissant;O;
un;O;
desir;O;
,;O;
des;O;
femmes;O;
jalouses;O;
se;O;
con-;O;
];O;
les;O;
Iis;B;LOC
ne;O;
sont;O;
pas;O;
plus;O;
candides;O;
,;O;
les;O;
fronts;O;
des;O;
seraphins;B;ORG
fant;I;ORG
des;I;ORG
mechancetes;I;ORG
diles;I;ORG
sous;O;
l';O;
eventail;O;
,;O;
ose;O;
faisant;O;
];O;
ne;O;
sont;O;
pes;B;MISC
plus;O;
hlanes;B;PER
gue;I;PER
ne;O;
leaient;O;
les;O;
images;O;
,;O;
les;O;
des;O;
complimens;O;
exag6;O;
es;O;
.;O;
La;O;
societe;O;
,;O;
parle;O;
,;O;
Irisee;B;ORG
,;O;
mrs-;O;
];O;
choses;O;
et;O;
le;O;
front;O;
eclairci;O;
,;O;
radieux;O;
de;O;
cet;O;
artiste;O;
,;O;
quoI;O;
qu-;O;
quee;O;
,;O;
se;O;
laissait;O;
aller;O;
h;O;
uno;O;
folie;O;
de;O;
fete;O;
qui;O;
portait;O;
au;O;
cer-;O;
];O;
vait;O;
envoyer;O;
sa;O;
conversation;O;
chez;O;
son;O;
lihraire;O;
.;O;
Il;O;
sacquitta;O;
eau;O;
comme;O;
une;O;
fumee;O;
capiteuse;O;
.;O;
Il;O;
semblait;O;
que;O;
de;O;
tous;O;
];O;
bien;O;
de;O;
son;O;
role;O;
de;O;
replile;B;PER
,;O;
il;O;
fit;O;
briller;O;
aux;O;
yeux;O;
de;O;
la;O;
com-;O;
les;O;
fronts;O;
,;O;
comme;O;
de;O;
tous;O;
les;O;
ceurs;O;
,;O;
il;O;
s';O;
echappait;O;
des;O;
sen-;O;
];O;
tesse;O;
les;O;
eclatanles;O;
couleurs;O;
de;O;
la;O;
fatale;O;
pomme;O;
.;O;
Marie;B;PER
.;O;
timens;B;LOC
et;O;
des;O;
idees;O;
qui;O;
se;O;
condensaient;O;
et;O;
dont;O;
la;O;
masse;O;
];O;
quitta;O;
ce;O;
bal;O;
en;O;
proie;O;
des;O;
remords;O;
qui;O;
ressemblaient;O;
a;O;
reagissaient;O;
sur;O;
les;O;
personnes;O;
les;O;
plus;O;
froides;O;
pour;O;
les;O;
];O;
des;O;
esperances;O;
,;O;
chatouilles;O;
par;O;
des;O;
complimens;O;
qui;O;
flat-;O;
exalter;O;
.;O;
Par;O;
le;O;
moment;O;
le;O;
plus;O;
anime;O;
de;O;
cette;O;
enivrante;O;
];O;
