original;O;
aversion;O;
—;O;
It;O;
is;O;
strong;O;
enough;O;
to;O;
make;O;
me;O;
feel;O;
pretty;O;
certain;O;
that;O;
he;O;
would;O;
not;O;
chase;O;
me;O;
over;O;
England;B;GPE
,;O;
supposing;O;
I;O;
contrived;O;
a;O;
clear;O;
escape;O;
|;|;O;
and;O;
therefore;O;
I;O;
must;O;
get;O;
quite;O;
away;O;
.;O;
I;O;
've;O;
recovered;O;
from;O;
my;O;
first;B;ORDINAL
desire;O;
to;O;
be;O;
killed;O;
by;O;
him;O;
.;O;
I;O;
'd;O;
rather;O;
he;O;
'd;O;
kill;O;
himself;O;
!;O;
He;O;
has;O;
extinguished;O;
my;O;
love;O;
effectually;O;
,;O;
and;O;
so;O;
I;O;
'm;O;
at;O;
my;O;
ease;O;
.;O;
I;O;
can;O;
recollect;O;
yet;O;
how;O;
I;O;
loved;O;
him;O;
|;|;O;
and;O;
can;O;
dimly;O;
imagine;O;
that;O;
I;O;
could;O;
still;O;
be;O;
loving;O;
him;O;
,;O;
if;O;
—;O;
No;O;
,;O;
no;O;
!;O;
Even;O;
,;O;
if;O;
he;O;
had;O;
doted;O;
on;O;
me;O;
,;O;
the;O;
devilish;O;
nature;O;
would;O;
have;O;
revealed;O;
its;O;
existence;O;
,;O;
somehow;O;
.;O;
Catherine;B;PERSON
had;O;
an;O;
awfully;O;
perverted;O;
taste;O;
to;O;
esteem;O;
him;O;
so;O;
dearly;O;
,;O;
knowing;O;
him;O;
so;O;
well;O;
—;O;
Monster;O;
!;O;
would;O;
that;O;
he;O;
could;O;
be;O;
blotted;O;
out;O;
of;O;
creation;O;
,;O;
and;O;
out;O;
of;O;
my;O;
memory;O;
!;O;
";O;
";O;
Hush;O;
,;O;
hush;O;
!;O;
He;O;
's;O;
a;O;
human;O;
being;O;
,;O;
";O;
I;O;
said;O;
.;O;
";O;
Be;O;
more;O;
charitable;O;
|;|;O;
there;O;
are;O;
worse;O;
men;O;
than;O;
he;O;
is;O;
yet;O;
!;O;
";O;
";O;
and;O;
he;O;
has;O;
no;O;
claim;O;
on;O;
my;O;
charity;O;
—;O;
I;O;
gave;O;
him;O;
my;O;
heart;O;
,;O;
and;O;
he;O;
took;O;
and;O;
pinched;O;
it;O;
to;O;
death;O;
|;|;O;
and;O;
flung;O;
it;O;
back;O;
to;O;
me;O;
—;O;
people;O;
feel;O;
with;O;
their;O;
hearts;O;
,;O;
Ellen;B;PERSON
,;O;
and;O;
since;O;
he;O;
has;O;
destroyed;O;
mine;O;
,;O;
I;O;
have;O;
not;O;
power;O;
to;O;
feel;O;
for;O;
him;O;
,;O;
and;O;
I;O;
would;O;
not;O;
,;O;
though;O;
he;O;
groaned;O;
from;O;
this;O;
,;O;
to;O;
his;O;
dying;O;
day;O;
|;|;O;
and;O;
wept;O;
tears;O;
of;O;
blood;O;
for;O;
Catherine;B;PERSON
!;O;
No;O;
,;O;
indeed;O;
,;O;
indeed;O;
,;O;
I;O;
would;O;
n't;O;
!;O;
";O;
And;O;
here;O;
Isabella;B;PERSON
began;O;
to;O;
cry;O;
|;|;O;
but;O;
,;O;
immediately;O;
dashing;O;
the;O;
water;O;
from;O;
her;O;
lashes;O;
,;O;
she;O;
recommenced;O;
.;O;
free;O;
,;O;
and;O;
if;O;
ever;O;
I;O;
come;O;
into;O;
his;O;
hands;O;
again;O;
he;O;
is;O;
welcome;O;
to;O;
a;O;
signal;O;
revenge;O;
.;O;
";O;
Yesterday;B;DATE
,;O;
you;O;
know;O;
,;O;
Mr.;O;
Earnshaw;B;PERSON
should;O;
have;O;
been;O;
at;O;
the;O;
funeral;O;
.;O;
He;O;
kept;O;
himself;O;
sober;O;
,;O;
for;O;
the;O;
purpose;O;
—;O;
tolerably;O;
sober;O;
|;|;O;
not;O;
going;O;
to;O;
-;O;
bed;O;
mad;O;
,;O;
at;O;
six;B;TIME
o'clock;I;TIME
and;O;
getting;O;
up;O;
drunk;O;
,;O;
at;O;
twelve;B;CARDINAL
.;O;
Consequently;O;
,;O;
he;O;
rose;O;
,;O;
in;O;
suicidal;O;
low;O;
spirits;O;
|;|;O;
as;O;
fit;O;
for;O;
the;O;
church;O;
,;O;
as;O;
for;O;
a;O;
dance;O;
|;|;O;
and;O;
instead;O;
,;O;
he;O;
sat;O;
down;O;
by;O;
the;O;
fire;O;
,;O;
and;O;
swallowed;O;
gin;O;
or;O;
brandy;O;
by;O;
tumblerfuls;B;ORG
.;O;
curiously;O;
confounded;O;
with;O;
his;O;
own;O;
black;O;
father;O;
!;O;
After;O;
concluding;O;
these;O;
precious;O;
orisons;O;
and;O;
they;O;
lasted;O;
generally;O;
till;O;
he;O;
grew;O;
hoarse;O;
,;O;
and;O;
his;O;
voice;O;
was;O;
strangled;O;
in;O;
his;O;
throat;O;
,;O;
he;O;
would;O;
be;O;
off;O;
again;O;
|;|;O;
always;O;
straight;O;
down;O;
to;O;
the;O;
Grange;O;
!;O;
I;O;
wonder;O;
Edgar;B;PERSON
did;O;
not;O;
send;O;
for;O;
a;O;
constable;O;
,;O;
and;O;
give;O;
him;O;
into;O;
custody;O;
!;O;
For;O;
me;O;
,;O;
grieved;O;
as;O;
I;O;
was;O;
about;O;
Catherine;B;PERSON
,;O;
it;O;
was;O;
impossible;O;
to;O;
avoid;O;
regarding;O;
this;B;DATE
season;I;DATE
of;O;
deliverance;O;
from;O;
degrading;O;
oppression;O;
as;O;
a;O;
holiday;O;
.;O;
";O;
I;O;
recovered;O;
spirits;O;
sufficient;O;
to;O;
hear;O;
Joseph;B;PERSON
's;O;
eternal;O;
lectures;O;
without;O;
weeping;O;
|;|;O;
and;O;
to;O;
move;O;
up;O;
and;O;
down;O;
the;O;
house;O;
,;O;
less;O;
with;O;
the;O;
foot;O;
of;O;
a;O;
frightened;O;
thief;O;
,;O;
than;O;
formerly;O;
.;O;
You;O;
would;O;
n't;O;
think;O;
that;O;
I;O;
should;O;
cry;O;
at;O;
anything;O;
Joseph;B;PERSON
could;O;
say;O;
,;O;
but;O;
he;O;
and;O;
Hareton;B;PERSON
are;O;
detestable;O;
companions;O;
.;O;
I;O;
'd;O;
rather;O;
sit;O;
with;O;
Hindley;B;PERSON
,;O;
and;O;
hear;O;
his;O;
awful;O;
talk;O;
,;O;
than;O;
with;O;
';O;
t;O;
';O;
little;O;
maister;B;ORG
,;O;
';O;
and;O;
his;O;
staunch;O;
supporter;O;
,;O;
that;O;
odious;O;
old;O;
man;O;
!;O;
seek;O;
the;O;
kitchen;O;
,;O;
and;O;
their;O;
society;O;
,;O;
or;O;
starve;O;
among;O;
the;O;
damp;O;
,;O;
uninhabited;O;
chambers;O;
|;|;O;
when;O;
he;O;
is;O;
not;O;
,;O;
as;O;
was;O;
the;O;
case;O;
this;B;DATE
week;I;DATE
,;O;
I;O;
establish;O;
a;O;
table;O;
,;O;
and;O;
chair;O;
,;O;
at;O;
one;B;CARDINAL
corner;O;
of;O;
the;O;
house;O;
fire;O;
,;O;
and;O;
never;O;
mind;O;
how;O;
Mr.;O;
Earnshaw;B;PERSON
may;O;
occupy;O;
himself;O;
|;|;O;
and;O;
he;O;
does;O;
not;O;
interfere;O;
with;O;
my;O;
arrangements;O;
:;O;
he;O;
is;O;
quieter;O;
,;O;
now;O;
,;O;
than;O;
he;O;
used;O;
to;O;
be;O;
,;O;
if;O;
no;O;
one;O;
provokes;O;
him;O;
|;|;O;
more;O;
sullen;O;
and;O;
depressed;O;
,;O;
and;O;
less;O;
furious;O;
.;O;
Joseph;B;PERSON
affirms;O;
he;O;
's;O;
sure;O;
he;O;
's;O;
an;O;
altered;O;
man;O;
|;|;O;
that;O;
the;O;
Lord;O;
has;O;
touched;O;
his;O;
heart;O;
,;O;
and;O;
he;O;
is;O;
saved;O;
";O;
so;O;
as;O;
by;O;
fire;O;
.;O;
";O;
I;O;
'm;O;
puzzled;O;
to;O;
detect;O;
signs;O;
of;O;
the;O;
favourable;O;
change;O;
,;O;
but;O;
it;O;
is;O;
not;O;
my;O;
business;O;
.;O;
";O;
Yester;B;PERSON
-;I;PERSON
evening;I;PERSON
,;O;
I;O;
sat;O;
in;O;
my;O;
nook;O;
reading;O;
some;O;
old;O;
books;O;
,;O;
till;O;
late;O;
on;O;
towards;O;
twelve;B;CARDINAL
.;O;
It;O;
seemed;O;
so;O;
dismal;O;
to;O;
go;O;
up;O;
-;O;
stairs;O;
,;O;
with;O;
the;O;
wild;O;
snow;O;
blowing;O;
outside;O;
,;O;
and;O;
my;O;
thoughts;O;
continually;O;
reverting;O;
to;O;
the;O;
kirkyard;O;
,;O;
and;O;
the;O;
new;O;
made;O;
grave;O;
!;O;
I;O;
dared;O;
hardly;O;
lift;O;
my;O;
eyes;O;
from;O;
the;O;
page;O;
before;O;
me;O;
,;O;
that;O;
melancholy;O;
scene;O;
so;O;
instantly;O;
usurped;O;
its;O;
place;O;
.;O;
";O;
Hindley;B;PERSON
sat;O;
opposite;O;
|;|;O;
his;O;
head;O;
leant;O;
on;O;
his;O;
hand;O;
,;O;
perhaps;O;
meditating;O;
on;O;
the;O;
same;O;
subject;O;
.;O;
He;O;
had;O;
ceased;O;
drinking;O;
at;O;
a;O;
point;O;
below;O;
irrationality;O;
,;O;
and;O;
had;O;
neither;O;
stirred;O;
,;O;
nor;O;
spoken;O;
during;O;
two;B;TIME
or;I;TIME
three;I;TIME
hours;I;TIME
.;O;
There;O;
was;O;
no;O;
sound;O;
through;O;
the;O;
house;O;
,;O;
but;O;
the;O;
moaning;O;
wind;O;
which;O;
shook;O;
the;O;
windows;O;
every;O;
now;O;
and;O;
then;O;
:;O;
the;O;
faint;O;
crackling;O;
of;O;
the;O;
coals;O;
|;|;O;
and;O;
the;O;
click;O;
of;O;
my;O;
snuffers;O;
as;O;
I;O;
removed;O;
at;O;
intervals;O;
the;O;
long;O;
wick;O;
of;O;
the;O;
candle;O;
.;O;
Hareton;B;PERSON
and;O;
Joseph;B;PERSON
were;O;
probably;O;
fast;O;
asleep;O;
in;O;
bed;O;
.;O;
It;O;
was;O;
very;O;
,;O;
very;O;
sad;O;
,;O;
and;O;
while;O;
I;O;
read;O;
,;O;
I;O;
sighed;O;
,;O;
for;O;
it;O;
seemed;O;
as;O;
if;O;
all;O;
joy;O;
had;O;
vanished;O;
from;O;
the;O;
world;O;
,;O;
never;O;
to;O;
be;O;
restored;O;
.;O;
The;O;
doleful;O;
silence;O;
was;O;
broken;O;
,;O;
at;O;
length;O;
,;O;
by;O;
the;O;
sound;O;
of;O;
the;O;
kitchen;O;
latch;O;
—;O;
Heathcliff;B;GPE
had;O;
returned;O;
from;O;
his;O;
watch;O;
earlier;O;
than;O;
usual;O;
,;O;
owing;O;
,;O;
I;O;
suppose;O;
,;O;
to;O;
the;O;
sudden;O;
storm;O;
.;O;
who;O;
had;O;
been;O;
staring;O;
towards;O;
the;O;
door;O;
,;O;
to;O;
turn;O;
and;O;
look;O;
at;O;
me;O;
.;O;
";O;
I;O;
'll;O;
keep;O;
him;O;
out;O;
five;B;TIME
minutes;I;TIME
.;O;
";O;
He;O;
exclaimed;O;
.;O;
";O;
You;O;
wo;O;
n't;O;
object;O;
?;O;
";O;
";O;
No;O;
,;O;
you;O;
may;O;
keep;O;
him;O;
out;O;
the;O;
whole;O;
night;O;
,;O;
for;O;
me;O;
,;O;
";O;
I;O;
answered;O;
.;O;
";O;
Do;O;
!;O;
put;O;
the;O;
key;O;
in;O;
the;O;
lock;O;
,;O;
and;O;
draw;O;
the;O;
bolts;O;
.;O;
";O;
Earnshaw;B;PERSON
accomplished;O;
this;O;
,;O;
ere;O;
his;O;
guest;O;
reached;O;
the;O;
front;O;
|;|;O;
he;O;
then;O;
came;O;
,;O;
and;O;
brought;O;
his;O;
chair;O;
to;O;
the;O;
other;O;
side;O;
of;O;
my;O;
table;O;
|;|;O;
leaning;O;
over;O;
it;O;
,;O;
and;O;
searching;O;
in;O;
my;O;
eyes;O;
,;O;
a;O;
sympathy;O;
with;O;
the;O;
burning;O;
hate;O;
that;O;
gleamed;O;
from;O;
his;O;
:;O;
as;O;
he;O;
both;O;
looked;O;
,;O;
and;O;
felt;O;
like;O;
an;O;
assassin;O;
,;O;
he;O;
could;O;
n't;O;
exactly;O;
find;O;
that;O;
|;|;O;
but;O;
he;O;
discovered;O;
enough;O;
to;O;
encourage;O;
him;O;
to;O;
speak;O;
.;O;
";O;
You;O;
,;O;
and;O;
I;O;
,;O;
";O;
he;O;
said;O;
,;O;
";O;
have;O;
each;O;
a;O;
great;O;
debt;O;
to;O;
settle;O;
with;O;
the;O;
man;O;
out;O;
yonder;O;
!;O;
If;O;
we;O;
were;O;
neither;O;
of;O;
us;O;
cowards;O;
,;O;
we;O;
might;O;
combine;O;
to;O;
discharge;O;
it;O;
.;O;
Are;O;
you;O;
as;O;
soft;O;
as;O;
your;O;
brother;O;
?;O;
Are;O;
you;O;
willing;O;
to;O;
endure;O;
to;O;
the;O;
last;O;
,;O;
and;O;
not;O;
once;O;
attempt;O;
a;O;
repayment;O;
?;O;
";O;
";O;
and;O;
I;O;
'd;O;
be;O;
glad;O;
of;O;
a;O;
retaliation;O;
that;O;
would;O;
n't;O;
recoil;O;
on;O;
myself;O;
|;|;O;
but;O;
treachery;O;
,;O;
and;O;
violence;O;
,;O;
are;O;
spears;O;
pointed;O;
at;O;
both;O;
ends;O;
—;O;
they;O;
wound;O;
those;O;
who;O;
resort;O;
to;O;
them;O;
,;O;
worse;O;
than;O;
their;O;
enemies;O;
.;O;
";O;
";O;
Treachery;O;
and;O;
violence;O;
are;O;
a;O;
just;O;
return;O;
for;O;
treachery;O;
and;O;
violence;O;
!;O;
";O;
cried;O;
Hindley;B;PERSON
.;O;
";O;
Mrs.;O;
Heathcliff;B;PERSON
,;O;
I;O;
'll;O;
ask;O;
you;O;
to;O;
do;O;
nothing;O;
,;O;
but;O;
sit;O;
still;O;
,;O;
and;O;
be;O;
dumb;O;
—;O;
Tell;O;
me;O;
now;O;
,;O;
can;O;
you;O;
?;O;
I;O;
'm;O;
sure;O;
you;O;
would;O;
have;O;
as;O;
much;O;
pleasure;O;
as;O;
I;O;
,;O;
in;O;
witnessing;O;
the;O;
conclusion;O;
of;O;
the;O;
fiend;O;
's;O;
existence;O;
,;O;
he;O;
'll;O;
be;O;
your;O;
death;O;
unless;O;
you;O;
overreach;O;
