head;O;
back;O;
against;O;
the;O;
sill;O;
,;O;
with;O;
half;B;CARDINAL
a;O;
yawn;O;
and;O;
half;O;
a;O;
sigh;O;
,;O;
and;O;
lapsed;O;
into;O;
an;O;
aspect;O;
of;O;
abstracted;O;
sadness;O;
,;O;
neither;O;
caring;O;
,;O;
nor;O;
knowing;O;
whether;O;
we;O;
remarked;O;
her;O;
.;O;
";O;
Mrs.;O;
Heathcliff;B;PERSON
,;O;
";O;
I;O;
said;O;
,;O;
after;O;
sitting;O;
some;O;
time;O;
mute;O;
,;O;
";O;
you;O;
are;O;
not;O;
aware;O;
that;O;
I;O;
am;O;
an;O;
acquaintance;O;
of;O;
yours;O;
?;O;
so;O;
intimate;O;
,;O;
that;O;
I;O;
think;O;
it;O;
strange;O;
you;O;
wo;O;
n't;O;
come;O;
and;O;
speak;O;
to;O;
me;O;
.;O;
My;O;
housekeeper;O;
never;O;
wearies;O;
of;O;
talking;O;
about;O;
and;O;
praising;O;
you;O;
|;|;O;
and;O;
she;O;
'll;O;
be;O;
greatly;O;
disappointed;O;
if;O;
I;O;
return;O;
with;O;
no;O;
news;O;
of;O;
,;O;
or;O;
from;O;
you;O;
,;O;
except;O;
that;O;
you;O;
received;O;
her;O;
letter;O;
,;O;
and;O;
said;O;
nothing;O;
!;O;
";O;
She;O;
appeared;O;
to;O;
wonder;O;
at;O;
this;O;
speech;O;
and;O;
asked;O;
,;O;
";O;
Does;O;
Ellen;B;PERSON
like;O;
you;O;
?;O;
";O;
";O;
Yes;O;
,;O;
very;O;
well;O;
,;O;
";O;
I;O;
replied;O;
unhesitatingly;O;
.;O;
";O;
You;O;
must;O;
tell;O;
her;O;
,;O;
";O;
she;O;
continued;O;
,;O;
";O;
that;O;
I;O;
would;O;
answer;O;
her;O;
letter;O;
,;O;
but;O;
I;O;
have;O;
no;O;
materials;O;
for;O;
writing;O;
,;O;
not;O;
even;O;
a;O;
book;O;
from;O;
which;O;
I;O;
might;O;
tear;O;
a;O;
leaf;O;
.;O;
";O;
at;O;
the;O;
Grange;O;
—;O;
take;O;
my;O;
books;O;
away;O;
,;O;
and;O;
I;O;
should;O;
be;O;
desperate;O;
!;O;
";O;
";O;
I;O;
was;O;
always;O;
reading;O;
,;O;
when;O;
I;O;
had;O;
them;O;
|;|;O;
";O;
said;O;
Catherine;B;PERSON
,;O;
";O;
and;O;
Mr.;O;
Heathcliff;B;PERSON
never;O;
reads;O;
|;|;O;
so;O;
he;O;
took;O;
it;O;
into;O;
his;O;
head;O;
to;O;
destroy;O;
my;O;
books;O;
.;O;
I;O;
have;O;
not;O;
had;O;
a;O;
glimpse;O;
of;O;
one;B;CARDINAL
,;O;
for;O;
weeks;B;DATE
.;O;
Only;O;
once;O;
,;O;
I;O;
searched;O;
through;O;
Joseph;B;PERSON
's;O;
store;O;
of;O;
theology;O;
|;|;O;
to;O;
his;O;
great;O;
irritation;O;
:;O;
and;O;
once;O;
,;O;
Hareton;B;PERSON
,;O;
I;O;
came;O;
upon;O;
a;O;
secret;O;
stock;O;
in;O;
your;O;
room;O;
.;O;
.;O;
.some;O;
Latin;B;NORP
and;O;
Greek;B;NORP
,;O;
and;O;
some;O;
tales;O;
and;O;
poetry;O;
|;|;O;
all;O;
old;O;
friends;O;
—;O;
I;O;
brought;O;
the;O;
last;O;
here;O;
—;O;
and;O;
you;O;
gathered;O;
them;O;
,;O;
as;O;
a;O;
magpie;O;
gathers;O;
silver;O;
spoons;O;
,;O;
for;O;
the;O;
mere;O;
love;O;
of;O;
stealing;O;
!;O;
They;O;
are;O;
of;O;
no;O;
use;O;
to;O;
you;O;
—;O;
or;O;
else;O;
you;O;
concealed;O;
them;O;
in;O;
the;O;
bad;O;
spirit;O;
,;O;
that;O;
as;O;
you;O;
can;O;
not;O;
enjoy;O;
them;O;
,;O;
nobody;O;
else;O;
shall;O;
.;O;
Perhaps;O;
your;O;
envy;O;
counselled;O;
Mr.;O;
Heathcliff;B;PERSON
to;O;
rob;O;
me;O;
of;O;
my;O;
treasures;O;
?;O;
But;O;
,;O;
I;O;
've;O;
most;O;
of;O;
them;O;
written;O;
on;O;
my;O;
brain;O;
and;O;
printed;O;
in;O;
my;O;
heart;O;
,;O;
and;O;
you;O;
can;O;
not;O;
deprive;O;
me;O;
of;O;
those;O;
!;O;
";O;
Earnshaw;B;PERSON
blushed;O;
crimson;O;
,;O;
when;O;
his;O;
cousin;O;
made;O;
this;O;
revelation;O;
of;O;
his;O;
private;O;
literary;O;
accumulations;O;
,;O;
and;O;
stammered;O;
an;O;
indignant;O;
denial;O;
of;O;
her;O;
accusations;O;
.;O;
";O;
Mr.;O;
Hareton;B;PERSON
is;O;
desirous;O;
of;O;
increasing;O;
his;O;
amount;O;
of;O;
knowledge;O;
,;O;
";O;
I;O;
said;O;
,;O;
coming;O;
to;O;
his;O;
rescue;O;
.;O;
";O;
He;O;
is;O;
not;O;
envious;O;
but;O;
emulous;O;
o;O;
your;O;
attainments;O;
—;O;
He'll;O;
be;O;
a;O;
clever;O;
scholar;O;
in;O;
a;B;DATE
few;I;DATE
years;I;DATE
!;O;
";O;
";O;
And;O;
he;O;
wants;O;
me;O;
to;O;
sink;O;
into;O;
a;O;
dunce;O;
,;O;
meantime;O;
,;O;
";O;
answered;O;
Catherine;B;PERSON
.;O;
";O;
Yes;O;
,;O;
I;O;
hear;O;
him;O;
trying;O;
to;O;
spell;O;
and;O;
read;O;
to;O;
himself;O;
,;O;
and;O;
pretty;O;
blunders;O;
he;O;
makes;O;
!;O;
I;O;
wish;O;
you;O;
would;O;
repeat;O;
Chevy;B;ORG
Chase;I;ORG
,;O;
as;O;
you;O;
did;O;
yesterday;B;DATE
—;O;
It;O;
was;O;
extremely;O;
funny;O;
!;O;
I;O;
heard;O;
you;O;
.;O;
.;O;
.and;O;
I;O;
heard;O;
you;O;
turning;O;
over;O;
the;O;
dictionary;O;
,;O;
to;O;
seek;O;
out;O;
the;O;
hard;O;
words;O;
,;O;
and;O;
then;O;
cursing;O;
,;O;
because;O;
you;O;
could;O;
n't;O;
read;O;
their;O;
explanations;O;
!;O;
";O;
remembering;O;
Mrs.;O;
Dean;B;PERSON
's;O;
anecdote;O;
of;O;
his;O;
first;B;ORDINAL
attempt;O;
at;O;
enlightening;O;
the;O;
darkness;O;
in;O;
which;O;
he;O;
had;O;
been;O;
reared;O;
,;O;
I;O;
observed;O;
,;O;
";O;
But;O;
,;O;
Mrs.;O;
Heathcliff;B;PERSON
,;O;
we;O;
have;O;
each;O;
had;O;
a;O;
commencement;O;
,;O;
and;O;
each;O;
stumbled;O;
and;O;
tottered;O;
on;O;
the;O;
threshold;O;
,;O;
and;O;
had;O;
our;O;
teachers;O;
scorned;O;
,;O;
instead;O;
of;O;
aiding;O;
us;O;
,;O;
we;O;
should;O;
stumble;O;
and;O;
totter;O;
yet;O;
.;O;
";O;
";O;
Oh;O;
!;O;
";O;
she;O;
replied;O;
,;O;
";O;
I;O;
do;O;
n't;O;
wish;O;
to;O;
limit;O;
his;O;
acquirements;O;
.;O;
.;O;
.still;O;
,;O;
he;O;
has;O;
no;O;
right;O;
to;O;
appropriate;O;
what;O;
is;O;
mine;O;
,;O;
and;O;
make;O;
it;O;
ridiculous;O;
to;O;
me;O;
with;O;
his;O;
vile;O;
mistakes;O;
and;O;
mis;O;
-;O;
pronunciations;O;
!;O;
Those;O;
books;O;
,;O;
both;O;
prose;O;
and;O;
verse;O;
,;O;
were;O;
consecrated;O;
to;O;
me;O;
by;O;
other;O;
associations;O;
,;O;
and;O;
I;O;
hate;O;
to;O;
have;O;
them;O;
debased;O;
and;O;
profaned;O;
in;O;
his;O;
mouth;O;
!;O;
Besides;O;
,;O;
of;O;
all;O;
,;O;
he;O;
has;O;
selected;O;
my;O;
favourite;O;
pieces;O;
that;O;
I;O;
love;O;
the;O;
most;O;
to;O;
repeat;O;
,;O;
as;O;
if;O;
out;O;
of;O;
deliberate;O;
malice;O;
!;O;
";O;
Hareton;B;PERSON
's;O;
chest;O;
heaved;O;
in;O;
silence;O;
a;B;TIME
minute;I;TIME
|;|;O;
be;O;
laboured;O;
under;O;
a;O;
severe;O;
sense;O;
of;O;
mortification;O;
and;O;
wrath;O;
,;O;
which;O;
it;O;
was;O;
no;O;
easy;O;
task;O;
to;O;
suppress;O;
.;O;
I;O;
rose;O;
,;O;
and;O;
from;O;
a;O;
gentlemanly;O;
idea;O;
of;O;
relieving;O;
his;O;
embarrassment;O;
,;O;
took;O;
up;O;
my;O;
station;O;
in;O;
the;O;
door;O;
-;O;
way;O;
surveying;O;
the;O;
external;O;
prospect;O;
,;O;
as;O;
I;O;
stood;O;
.;O;
He;O;
followed;O;
my;O;
example;O;
,;O;
and;O;
left;O;
the;O;
room;O;
,;O;
but;O;
presently;O;
re;O;
-;O;
appeared;O;
,;O;
bearing;O;
half;B;CARDINAL
-;I;CARDINAL
a;I;CARDINAL
-;I;CARDINAL
dozen;I;CARDINAL
volumes;O;
in;O;
his;O;
hands;O;
,;O;
which;O;
he;O;
threw;O;
into;O;
Catherine;B;PERSON
's;O;
lap;O;
,;O;
exclaiming;O;
,;O;
";O;
Take;O;
them;O;
!;O;
I;O;
never;O;
want;O;
to;O;
hear;O;
,;O;
or;O;
read;O;
,;O;
or;O;
think;O;
of;O;
them;O;
again;O;
!;O;
";O;
";O;
I;O;
wo;O;
nt;O;
have;O;
them;O;
,;O;
now;O;
!;O;
";O;
she;O;
answered;O;
.;O;
";O;
I;O;
shall;O;
connect;O;
them;O;
with;O;
you;O;
,;O;
and;O;
hate;O;
them;O;
.;O;
";O;
She;O;
opened;O;
one;O;
that;O;
had;O;
obviously;O;
been;O;
often;O;
turned;O;
over;O;
,;O;
and;O;
read;O;
a;O;
portion;O;
in;O;
the;O;
drawling;O;
tone;O;
of;O;
a;O;
beginner;O;
|;|;O;
then;O;
laughed;O;
,;O;
and;O;
threw;O;
it;O;
from;O;
her;O;
.;O;
";O;
And;O;
listen;O;
!;O;
";O;
she;O;
continued;O;
provokingly;O;
,;O;
commencing;O;
a;O;
verse;O;
of;O;
an;O;
old;O;
ballad;O;
in;O;
the;O;
same;O;
fashion;O;
.;O;
torment;O;
—;O;
I;O;
heard;O;
,;O;
and;O;
not;O;
altogether;O;
disapprovingly;O;
,;O;
a;O;
manual;O;
check;O;
given;O;
to;O;
her;O;
saucy;O;
tongue;O;
—;O;
The;O;
little;O;
wretch;O;
had;O;
done;O;
her;O;
utmost;O;
to;O;
hurt;O;
her;O;
cousin;O;
's;O;
sensitive;O;
though;O;
uncultivated;O;
feelings;O;
,;O;
and;O;
a;O;
physical;O;
argument;O;
was;O;
the;O;
only;O;
mode;O;
he;O;
had;O;
of;O;
balancing;O;
the;O;
account;O;
and;O;
repaying;O;
its;O;
effects;O;
on;O;
the;O;
inflicter;O;
.;O;
and;O;
instead;O;
of;O;
guarding;O;
him;O;
from;O;
one;O;
,;O;
and;O;
winning;O;
him;O;
the;O;
other;O;
,;O;
his;O;
endeavours;O;
to;O;
raise;O;
himself;O;
had;O;
produced;O;
just;O;
the;O;
contrary;O;
result;O;
.;O;
";O;
Yes;O;
,;O;
that;O;
's;O;
all;O;
the;O;
good;O;
that;O;
such;O;
a;O;
brute;O;
as;O;
you;O;
can;O;
get;O;
from;O;
them;O;
!;O;
";O;
cried;O;
Catherine;B;PERSON
,;O;
sucking;O;
her;O;
damaged;O;
lip;O;
,;O;
and;O;
watching;O;
the;O;
conflagration;O;
with;O;
indignant;O;
eyes;O;
.;O;
";O;
You;O;
'd;O;
better;O;
hold;O;
your;O;
tongue;O;
,;O;
now;O;
!;O;
";O;
he;O;
answered;O;
fiercely;O;
.;O;
And;O;
his;O;
agitation;O;
precluding;O;
further;O;
speech;O;
,;O;
he;O;
advanced;O;
hastily;O;
to;O;
the;O;
entrance;O;
,;O;
where;O;
I;O;
made;O;
way;O;
for;O;
him;O;
to;O;
pass;O;
.;O;
But;O;
,;O;
ere;O;
he;O;
had;O;
crossed;O;
the;O;
door;O;
-;O;
stones;O;
,;O;
Mr.;O;
Heathcliff;B;PERSON
,;O;
coming;O;
up;O;
the;O;
causeway;O;
,;O;
encountered;O;
him;O;
and;O;
laying;O;
hold;O;
of;O;
his;O;
shoulder;O;
,;O;
asked;O;
.;O;
";O;
What;O;
's;O;
to;O;
do;O;
now;O;
,;O;
my;O;
lad;O;
?;O;
";O;
";O;
Naught;O;
,;O;
naught;O;
!;O;
";O;
he;O;
said;O;
,;O;
and;O;
broke;O;
away;O;
,;O;
to;O;
enjoy;O;
his;O;
grief;O;
and;O;
anger;O;
in;O;
solitude;O;
.;O;
Heathcliff;B;PERSON
gazed;O;
after;O;
him;O;
,;O;
and;O;
sighed;O;
.;O;
I;O;
find;O;
her;O;
every;O;
day;O;
more;O;
!;O;
How;O;
the;O;
devil;O;
is;O;
he;O;
so;O;
like;O;
?;O;
I;O;
can;O;
hardly;O;
bear;O;
to;O;
see;O;
him;O;
.;O;
";O;
He;O;
bent;O;
his;O;
eyes;O;
to;O;
the;O;
ground;O;
,;O;
and;O;
walked;O;
moodily;O;
in;O;
.;O;
There;O;
was;O;
a;O;
restless;O;
,;O;
anxious;O;
expression;O;
in;O;
his;O;
countenance;O;
,;O;
I;O;
had;O;
never;O;
remarked;O;
there;O;
before;O;
,;O;
and;O;
he;O;
looked;O;
sparer;O;
in;O;
person;O;
.;O;
His;O;
daughter;O;
-;O;
in;O;
-;O;
law;O;
on;O;
perceiving;O;
him;O;
through;O;
the;O;
window;O;
,;O;
immediately;O;
escaped;O;
to;O;
the;O;
kitchen;O;
,;O;
so;O;
that;O;
I;O;
remained;O;
alone;O;
.;O;
";O;
I;O;
'm;O;
glad;O;
to;O;
see;O;
you;O;
out;O;
of;O;
doors;O;
again;O;
,;O;
Mr.;O;
Lockwood;B;PERSON
,;O;
";O;
he;O;
said;O;
in;O;
reply;O;
to;O;
my;O;
greeting;O;
,;O;
";O;
from;O;
selfish;O;
motives;O;
partly;O;
,;O;
I;O;
do;O;
n't;O;
think;O;
I;O;
could;O;
readily;O;
supply;O;
your;O;
loss;O;
in;O;
this;O;
desolation;O;
.;O;
I;O;
've;O;
wondered;O;
,;O;
more;O;
than;O;
once;O;
,;O;
what;O;
brought;O;
you;O;
here;O;
.;O;
";O;
beyond;O;
the;O;
twelvemonths;O;
I;O;
agreed;O;
to;O;
rent;O;
it;O;
.;O;
I;O;
believe;O;
I;O;
shall;O;
not;O;
live;O;
there;O;
any;O;
more;O;
.;O;
";O;
Oh;O;
,;O;
indeed;O;
!;O;
you;O;
're;O;
tired;O;
of;O;
