get;O;
tipsy;O;
like;O;
a;O;
gentleman;O;
.;O;
";O;
";O;
We;O;
will;O;
tell;O;
him;O;
the;O;
candid;O;
truth;O;
and;O;
see;O;
what;O;
he;O;
says;O;
,;O;
";O;
pursued;O;
the;O;
baronet;O;
";O;
When;O;
he;O;
finds;O;
that;O;
we;O;
are;O;
determined;O;
not;O;
to;O;
tolerate;O;
him;O;
with;O;
us;O;
,;O;
and;O;
that;O;
we;O;
will;O;
quash;O;
the;O;
whole;O;
thing;O;
at;O;
once;O;
if;O;
he;O;
insists;O;
upon;O;
remaining;O;
,;O;
he;O;
must;O;
yield;O;
.;O;
There;O;
was;O;
that;O;
young;O;
Walter;B;PERSON
Sydney;I;PERSON
who;O;
seemed;O;
at;O;
first;B;ORDINAL
to;O;
have;O;
taken;O;
a;O;
fancy;O;
to;O;
Diana;B;PERSON
.;O;
I;O;
thought;O;
of;O;
making;O;
use;O;
of;O;
him;O;
|too;—but|;O;
he;O;
never;O;
called;O;
again;O;
after;O;
that;O;
drunken;O;
display;O;
of;O;
Mr.;O;
Talbot;B;PERSON
's;O;
.;O;
He;O;
was;O;
evidently;O;
disgusted;O;
with;O;
him;O;
for;O;
his;O;
conduct;O;
,;O;
and;O;
with;O;
us;O;
for;O;
associating;O;
with;O;
him;O;
.;O;
";O;
";O;
Well;O;
,;O;
";O;
said;O;
Chichester;B;PERSON
,;O;
";O;
let;O;
us;O;
resolve;O;
,;O;
then;O;
,;O;
to;O;
have;O;
an;O;
explanation;O;
with;O;
Talbot;B;PERSON
in;O;
the;O;
sense;O;
you;O;
have;O;
mentioned;O;
|;|;O;
and;O;
you;O;
must;O;
also;O;
speak;O;
seriously;O;
to;O;
Diana;B;PERSON
and;O;
get;O;
her;O;
to;O;
make;O;
use;O;
of;O;
young;O;
Markham;B;PERSON
.;O;
";O;
";O;
And;O;
if;O;
she;O;
will;O;
not;O;
,;O;
";O;
added;O;
the;O;
baronet;O;
,;O;
";O;
I;O;
shall;O;
get;O;
rid;O;
of;O;
her;O;
without;O;
delay;O;
.;O;
What;O;
is;O;
the;O;
use;O;
of;O;
having;O;
an;O;
expensive;O;
mistress;O;
,;O;
unless;O;
you;O;
can;O;
use;O;
her;O;
either;O;
as;O;
a;O;
blind;O;
or;O;
a;O;
plant;O;
?;O;
";O;
The;O;
delectable;O;
conversation;O;
terminated;O;
here;O;
,;O;
because;O;
those;O;
who;O;
had;O;
carried;O;
it;O;
on;O;
,;O;
were;O;
now;O;
arrived;O;
at;O;
their;O;
destination;O;
.;O;
The;O;
baronet;O;
's;O;
tiger;O;
knocked;O;
at;O;
the;O;
front;O;
door;O;
,;O;
and;O;
Mr.;O;
Whittingham;B;PERSON
speedily;O;
made;O;
his;O;
appearance;O;
.;O;
";O;
Is;O;
your;O;
master;O;
at;O;
home;O;
?;O;
";O;
demanded;O;
Chichester;B;PERSON
.;O;
";O;
No;O;
sir;O;
|;|;O;
he;O;
has;O;
not;O;
domesticated;O;
himself;O;
in;O;
his;O;
own;O;
abode;O;
since;O;
he;O;
went;O;
out;O;
shortly;O;
after;O;
you;O;
yesterday;B;DATE
.;O;
But;O;
a;O;
person;O;
of;O;
my;O;
acquaintance;O;
—;O;
a;O;
man;O;
of;O;
perfect;O;
credibleness;O;
—;O;
has;O;
just;O;
come;O;
to;O;
ensure;O;
me;O;
that;O;
my;O;
young;O;
master;O;
will;O;
be;O;
here;O;
again;O;
in;O;
the;O;
currency;O;
of;O;
the;B;DATE
day;I;DATE
.;O;
";O;
";O;
Where;O;
did;O;
this;O;
person;O;
see;O;
your;O;
master;O;
?;O;
";O;
enquired;O;
Chichester;B;PERSON
,;O;
struck;O;
by;O;
the;O;
absence;O;
of;O;
Markham;B;PERSON
the;B;TIME
entire;I;TIME
night;I;TIME
.;O;
";O;
His;O;
respondencies;O;
is;O;
evasive;O;
and;O;
dissatisfactory;B;NORP
,;O;
";O;
said;O;
Whittingham;B;PERSON
.;O;
";O;
This;O;
is;O;
very;O;
remarkable;O;
!;O;
";O;
ejaculated;O;
Chichester;B;PERSON
:;O;
then;O;
,;O;
after;O;
a;O;
pause;O;
,;O;
he;O;
added;O;
,;O;
";O;
But;O;
we;O;
will;O;
await;O;
Mr.;O;
Markham;B;PERSON
's;O;
return;O;
|;|;O;
and;O;
I;O;
will;O;
just;O;
see;O;
this;O;
man;O;
and;O;
interrogate;O;
him;O;
alone;O;
—;O;
alone;O;
,;O;
do;O;
you;O;
hear;O;
,;O;
Whittingham;B;PERSON
.;O;
";O;
";O;
I;O;
hear;O;
,;O;
sir;O;
,;O;
because;O;
my;O;
accoustic;O;
propensities;O;
is;O;
good;O;
.;O;
I;O;
will;O;
send;O;
this;O;
person;O;
to;O;
you;O;
into;O;
the;O;
library;O;
.;O;
";O;
Mr.;O;
Chichester;B;PERSON
alighted;O;
from;O;
the;O;
vehicle;O;
and;O;
hastened;O;
to;O;
the;O;
library;O;
,;O;
while;O;
the;O;
baronet;O;
repaired;O;
to;O;
the;O;
stables;O;
to;O;
see;O;
that;O;
his;O;
horse;O;
(;O;
concerning;O;
which;O;
he;O;
was;O;
very;O;
particular;O;
);O;
was;O;
properly;O;
cared;O;
for;O;
.;O;
Mr.;O;
Chichester;B;PERSON
walked;O;
up;O;
and;O;
down;O;
the;O;
library;O;
,;O;
reflecting;O;
upon;O;
the;O;
probable;O;
causes;O;
of;O;
Richard;B;PERSON
's;O;
absence;O;
.;O;
At;O;
the;O;
moment;O;
he;O;
fancied;O;
that;O;
he;O;
might;O;
have;O;
fallen;O;
into;O;
the;O;
hands;O;
of;O;
the;O;
police;O;
|;|;O;
but;O;
then;O;
he;O;
thought;O;
that;O;
,;O;
had;O;
this;O;
been;O;
the;O;
case;O;
,;O;
Markham;B;PERSON
would;O;
have;O;
sent;O;
for;O;
himself;O;
or;O;
the;O;
baronet;O;
.;O;
He;O;
did;O;
not;O;
imagine;O;
that;O;
the;O;
noble;O;
nature;O;
of;O;
the;O;
young;O;
man;O;
whom;O;
he;O;
was;O;
conducting;O;
headlong;O;
to;O;
his;O;
ruin;O;
,;O;
would;O;
scorn;O;
to;O;
take;O;
any;O;
steps;O;
calculated;O;
to;O;
compromise;O;
his;O;
friends;O;
.;O;
The;O;
door;O;
of;O;
the;O;
library;O;
opened;O;
,;O;
and;O;
a;O;
man;O;
entered;O;
.;O;
";O;
What;O;
?;O;
John;B;PERSON
!;O;
";O;
ejaculated;O;
Mr.;O;
Chichester;B;PERSON
,;O;
turning;O;
very;O;
pale;O;
and;O;
manifesting;O;
much;O;
confusion;O;
.;O;
";O;
Mr.;O;
Winchester;B;PERSON
!;O;
";O;
cried;O;
Snoggles;B;GPE
—;O;
for;O;
it;O;
was;O;
he;O;
.;O;
";O;
Hush;B;PERSON
,;O;
my;O;
good;O;
fellow;O;
—;O;
don't;O;
say;O;
a;O;
word;O;
!;O;
";O;
said;O;
Chichester;B;PERSON
,;O;
recovering;O;
his;O;
presence;O;
of;O;
mind;O;
.;O;
";O;
I;O;
am;O;
really;O;
glad;O;
to;O;
see;O;
you;O;
—;O;
I;O;
have;O;
often;O;
thought;O;
of;O;
you;O;
since;O;
that;O;
unpleasant;O;
affair;O;
.;O;
I;O;
hope;O;
it;O;
put;O;
you;O;
to;O;
no;O;
inconvenience;O;
.;O;
At;O;
all;O;
events;O;
,;O;
I;O;
will;O;
make;O;
matters;O;
all;O;
right;O;
now;O;
.;O;
";O;
";O;
Better;O;
late;O;
than;O;
never;O;
,;O;
";O;
said;O;
Snoggles;B;GPE
.;O;
";O;
Well;O;
—;O;
and;O;
you;O;
must;O;
promise;O;
me;O;
faithfully;O;
not;O;
to;O;
mention;O;
this;O;
affair;O;
to;O;
any;O;
one;O;
,;O;
and;O;
I;O;
will;O;
always;O;
stand;O;
your;O;
friend;O;
.;O;
And;O;
,;O;
remember;O;
—;O;
my;O;
name;O;
is;O;
Chichester;B;PERSON
now;O;
—;O;
not;O;
Winchester;B;PERSON
.;O;
Pray;O;
do;O;
not;O;
forget;O;
that;O;
.;O;
";O;
";O;
No;O;
—;O;
no;O;
:;O;
I;O;
'm;O;
fly;O;
enough;O;
—;O;
I'm;O;
down;O;
to;O;
trap;O;
,;O;
";O;
replied;O;
Snoggles;B;GPE
,;O;
with;O;
a;O;
leer;O;
of;O;
insolent;O;
familiarity;O;
.;O;
";O;
Here;O;
is;O;
a;O;
twenty;B;QUANTITY
-;I;QUANTITY
pound;I;QUANTITY
note;O;
—;O;
that;O;
will;O;
cover;O;
all;O;
your;O;
losses;O;
,;O;
and;O;
recompense;O;
you;O;
into;O;
the;O;
bargain;O;
.;O;
";O;
";O;
That;O;
'll;O;
do;O;
.;O;
";O;
";O;
It;O;
would;O;
be;O;
better;O;
that;O;
you;O;
should;O;
not;O;
say;O;
that;O;
you;O;
ever;O;
knew;O;
me;O;
before;O;
.;O;
";O;
";O;
Just;O;
as;O;
you;O;
like;O;
.;O;
";O;
";O;
I;O;
prefer;O;
that;O;
course;O;
.;O;
But;O;
now;O;
to;O;
another;O;
point;O;
.;O;
Where;O;
did;O;
you;O;
see;O;
Mr.;O;
Richard;B;PERSON
Markham;I;PERSON
?;O;
";O;
";O;
At;O;
the;O;
station;O;
-;O;
house;O;
,;O;
in;O;
—;O;
—;O;
street;O;
.;O;
";O;
";O;
The;O;
station;O;
-;O;
house;O;
!;O;
And;O;
for;O;
what;O;
?;O;
";O;
";O;
Ah;O;
!;O;
there;O;
you;O;
beat;O;
me;O;
.;O;
I;O;
ca;O;
n't;O;
say;O;
!;O;
All;O;
that;O;
I;O;
know;O;
is;O;
that;O;
he;O;
gave;O;
me;O;
half;B;CARDINAL
-;I;CARDINAL
a;I;CARDINAL
-;O;
sovereign;O;
to;O;
come;O;
and;O;
tell;O;
his;O;
old;O;
butler;O;
this;B;TIME
morning;I;TIME
that;O;
he;O;
should;O;
be;O;
home;O;
in;O;
the;O;
course;O;
of;O;
the;B;DATE
day;I;DATE
.;O;
";O;
";O;
And;O;
that;O;
is;O;
all;O;
you;O;
know;O;
?;O;
";O;
";O;
Everything;O;
.;O;
";O;
";O;
Now;O;
can;O;
I;O;
rely;O;
upon;O;
you;O;
in;O;
respect;O;
to;O;
keeping;O;
the;O;
other;O;
matter;O;
secret;O;
?;O;
";O;
demanded;O;
Chichester;B;PERSON
.;O;
";O;
I;O;
have;O;
already;O;
told;O;
you;O;
so;O;
,;O;
";O;
answered;O;
Snoggles;B;GPE
.;O;
unit="graphic"/;B;ORG
Snoggles;I;ORG
withdrew;O;
and;O;
Mr.;O;
Chichester;B;PERSON
was;O;
immediately;O;
afterwards;O;
joined;O;
by;O;
the;O;
baronet;O;
.;O;
";O;
Markham;B;PERSON
is;O;
at;O;
the;O;
station;O;
-;O;
house;O;
in;O;
—;O;
—;O;
street;O;
.;O;
";O;
";O;
The;O;
deuce;O;
he;O;
is;O;
!;O;
and;O;
for;O;
what;O;
?;O;
";O;
";O;
I;O;
can;O;
not;O;
learn;O;
.;O;
Do;O;
you;O;
not;O;
think;O;
it;O;
is;O;
odd;O;
that;O;
he;O;
did;O;
not;O;
send;O;
for;O;
either;O;
of;O;
us;O;
?;O;
";O;
";O;
Yes;O;
.;O;
We;O;
will;O;
return;O;
to;O;
town;O;
this;B;TIME
moment;I;TIME
,;O;
";O;
said;O;
the;O;
baronet;O;
,;O;
";O;
and;O;
send;O;
some;O;
one;O;
unknown;O;
to;O;
him;O;
to;O;
hear;O;
the;O;
case;O;
at;O;
the;O;
police;O;
-;O;
office;O;
.;O;
We;O;
shall;O;
then;O;
learn;O;
whether;O;
anything;O;
concerning;O;
the;O;
notes;O;
transpires;O;
,;O;
and;O;
what;O;
to;O;
say;O;
to;O;
him;O;
when;O;
we;O;
see;O;
him;O;
.;O;
";O;
";O;
Yes;O;
:;O;
there;O;
is;O;
not;O;
a;O;
moment;O;
to;O;
lose;O;
,;O;
";O;
returned;O;
Chichester;B;PERSON
.;O;
The;O;
cabriolet;O;
was;O;
brought;O;
round;O;
to;O;
the;O;
door;O;
again;O;
in;O;
a;B;TIME
few;I;TIME
minutes;I;TIME
,;O;
during;O;
which;O;
interval;O;
Chichester;B;PERSON
assured;O;
Whittingham;B;PERSON
that;O;
he;O;
had;O;
learned;O;
nothing;O;
concerning;O;
his;O;
master;O;
,;O;
and;O;
that;O;
he;O;
and;O;
the;O;
baronet;O;
were;O;
only;O;
returning;O;
to;O;
town;O;
for;O;
the;O;
purpose;O;
of;O;
looking;O;
after;O;
him;O;
.;O;
As;O;
soon;O;
as;O;
the;O;
vehicle;O;
was;O;
out;O;
of;O;
sight;O;
,;O;
Mr.;O;
Whittingham;B;PERSON
returned;O;
in;O;
a;O;
disconsolate;O;
manner;O;
to;O;
his;O;
pantry;O;
,;O;
where;O;
Mr.;O;
Snoggles;B;PERSON
was;O;
occupied;O;
with;O;
a;O;
cold;O;
pasty;O;
and;O;
a;O;
jug;O;
of;O;
good;O;
old;O;
ale;O;
.;O;
";O;
Well;O;
,;O;
I;O;
've;O;
learnt;O;
someot;O;
to;O;
-;O;
day;O;
,;O;
I;O;
have;O;
,;O;
";O;
observed;O;
Snoggles;B;GPE
,;O;
who;O;
could;O;
not;O;
keep;O;
a;O;
secret;O;
for;O;
the;O;
life;O;
of;O;
him;O;
.;O;
";O;
What;O;
's;O;
that;O;
?;O;
";O;
demanded;O;
Whittingham;B;PERSON
.;O;
";O;
Why;O;
that;O;
Winchester;B;PERSON
is;O;
Chichester;B;GPE
,;O;
and;O;
Chichester;B;GPE
is;O;
Winchester;B;PERSON
.;O;
";O;
";O;
They;O;
are;O;
two;B;CARDINAL
irrelevant;O;
cities;O;
,;O;
";O;
observed;O;
the;O;
butler;O;
|;|;O;
";O;
and;O;
not;O;
by;O;
no;O;
manner;O;
of;O;
means;O;
indentical;O;
.;O;
";O;
";O;
The;O;
cities;O;
is;O;
different;O;
,;O;
but;O;
the;O;
men;O;
is;O;
the;O;
same;O;
,;O;
";O;
said;O;
Snoggles;B;GPE
.;O;
";O;
I;O;
ca;O;
n't;O;
apprehend;O;
your;O;
meaning;O;
.;O;
";O;
";O;
Well;O;
—;O;
I;O;
will;O;
speak;O;
plain;O;
.;O;
Did;O;
you;O;
hear;O;
me;O;
tell;O;
Suggett;O;
the;O;
story;O;
about;O;
my;O;
old;O;
master;O;
,;O;
last;B;TIME
night;I;TIME
at;O;
the;B;ORG
Servants;I;ORG
';I;ORG
Arms;I;ORG
?;O;
";O;
";O;
No;O;
—;O;
I;O;
was;O;
engaged;O;
in;O;
a;O;
colloquial;O;
discourse;O;
at;O;
the;O;
time;O;
.;O;
";O;
";O;
Then;O;
I;O;
will;O;
tell;O;
you;O;
the;O;
adventur;B;GPE
';O;
over;O;
|agin;"—and|;O;
Mr.;O;
Snoggles;B;PERSON
related;O;
the;O;
incident;O;
accordingly;O;
.;O;
delivered;O;
himself;O;
