the;O;
quills;O;
on;O;
a;O;
porcupine,—these;B;NORP
are;O;
also;O;
prominent;O;
features;O;
in;O;
that;O;
strange;O;
market;O;
.;O;
In;O;
some;O;
conspicuous;O;
place;O;
most;O;
likely;O;
stands;O;
a;O;
caravan;O;
,;O;
surmounted;O;
by;O;
a;O;
picture;O;
representing;O;
a;O;
colossal;O;
giant;O;
and;O;
a;O;
giantess;O;
to;O;
match;O;
,;O;
with;O;
an;O;
assurance;O;
in;O;
large;O;
letters;O;
that;O;
the;O;
originals;O;
may;O;
be;O;
seen;O;
inside:—then;O;
,;O;
as;O;
the;O;
eye;O;
wanders;O;
from;O;
the;O;
enormous;O;
canvass;O;
to;O;
the;O;
caravan;O;
itself;O;
,;O;
and;O;
compares;O;
their;O;
sizes;O;
,;O;
the;O;
mind;O;
is;O;
left;O;
in;O;
a;O;
pleasing;O;
state;O;
of;O;
surprise;O;
how;O;
even;O;
one;B;CARDINAL
of;O;
the;O;
Brobdingnag;B;LOC
marvels;O;
—;O;
let;O;
alone;O;
two;B;CARDINAL
—;O;
could;O;
possibly;O;
stow;O;
itself;O;
away;O;
in;O;
that;O;
diminutive;O;
box;O;
.;O;
Branching;B;PERSON
off;O;
from;O;
the;B;ORG
New;I;ORG
Cut;I;ORG
,;O;
on;O;
either;O;
side;O;
,;O;
are;O;
numerous;O;
narrow;O;
streets,—or;O;
rather;O;
lanes;O;
,;O;
of;O;
a;O;
very;O;
equivocal;O;
reputation;O;
|;|;O;
their;O;
chief;O;
characteristics;O;
being;O;
houses;O;
of;O;
ill;O;
-;O;
fame;O;
,;O;
gin;O;
-;O;
shops;O;
,;O;
beer;O;
-;O;
shops;O;
,;O;
marine;O;
-;O;
store;O;
dealers;O;
,;O;
pawnbrokers;O;
,;O;
and;O;
barbers;O;
';O;
establishments;O;
.;O;
There;O;
are;O;
two;B;CARDINAL
facts;O;
connected;O;
with;O;
low;O;
neighbourhoods;O;
which;O;
can;O;
not;O;
fail;O;
to;O;
attract;O;
the;O;
attention;O;
of;O;
even;O;
the;O;
most;O;
superficial;O;
observers;O;
in;O;
their;O;
wanderings;O;
amidst;O;
the;O;
mazes;O;
of;O;
the;O;
modern;O;
Babylon;B;GPE
.;O;
The;O;
first;B;ORDINAL
is;O;
that;O;
the;O;
corner;O;
shops;O;
of;O;
nearly;O;
all;O;
the;O;
narrow;O;
and;O;
dirty;O;
streets;O;
are;O;
occupied;O;
by;O;
general;O;
dealers;O;
or;O;
people;O;
in;O;
the;O;
chandlery;O;
-;O;
line;O;
|;|;O;
and;O;
the;O;
second;B;ORDINAL
is;O;
that;O;
all;O;
the;O;
barbers;O;
';O;
establishments;O;
are;O;
ornamented;O;
with;O;
a;O;
blind;O;
or;O;
placard;O;
conveying;O;
an;O;
assurance;O;
that;O;
each;O;
is;O;
";O;
the;O;
original;O;
shaving;O;
shop;O;
.;O;
";O;
Here;O;
,;O;
again;O;
,;O;
the;O;
mind;O;
enjoys;O;
the;O;
excitement;O;
of;O;
uncertainty;O;
,;O;
as;O;
in;O;
the;O;
matter;O;
of;O;
the;O;
caravan;O;
and;O;
the;O;
giants;O;
|;|;O;
for;O;
it;O;
is;O;
impossible;O;
to;O;
arrive;O;
at;O;
any;O;
satisfactory;O;
decision;O;
whether;O;
the;O;
aforesaid;O;
placard;O;
means;O;
you;O;
to;O;
infer;O;
that;O;
the;O;
shop;O;
to;O;
which;O;
it;O;
belongs;O;
was;O;
the;O;
first;B;ORDINAL
ever;O;
opened;O;
in;O;
the;O;
world;O;
for;O;
tonsorial;O;
purposes;O;
,;O;
or;O;
only;O;
the;O;
first;B;ORDINAL
that;O;
shed;O;
the;O;
light;O;
of;O;
its;O;
civilisation;O;
upon;O;
that;O;
especial;O;
neighbourhood;O;
.;O;
We;O;
may;O;
also;O;
observe;O;
that;O;
some;O;
of;O;
the;O;
proprietors;O;
of;O;
those;O;
establishments;O;
are;O;
not;O;
altogether;O;
unacquainted;O;
with;O;
the;O;
mysteries;O;
of;O;
puffing;O;
|;|;O;
inasmuch;O;
as;O;
we;O;
frequently;O;
read;O;
upon;O;
their;O;
shop;O;
-;O;
fronts;O;
the;O;
truly;O;
exhilarating;O;
and;O;
inspiring;O;
words;O;
,;O;
";O;
Hair;O;
-;O;
dresser;O;
to;O;
the;O;
Queen;O;
.;O;
";O;
Such;O;
are;O;
the;O;
New;O;
Cut;O;
and;O;
its;O;
tributary;O;
lanes;O;
.;O;
And;O;
it;O;
was;O;
now;O;
along;O;
the;O;
New;O;
Cut;O;
that;O;
Mr.;O;
Greenwood;B;PERSON
,;O;
enveloped;O;
in;O;
his;O;
cloak;O;
,;O;
was;O;
pursuing;O;
his;O;
way;O;
.;O;
He;O;
scarcely;O;
noticed;O;
the;O;
turmoil;O;
,;O;
bustle;O;
,;O;
and;O;
business;O;
of;O;
that;O;
strange;O;
thoroughfare;O;
|;|;O;
for;O;
he;O;
was;O;
too;O;
much;O;
absorbed;O;
in;O;
his;O;
own;O;
meditations;O;
.;O;
The;O;
truth;O;
was;O;
,;O;
that;O;
his;O;
affairs;O;
—;O;
once;O;
so;O;
gloriously;O;
prosperous;O;
—;O;
were;O;
now;O;
rendered;O;
desperate;O;
by;O;
various;O;
reverses;O;
|;|;O;
and;O;
he;O;
was;O;
about;O;
to;O;
seek;O;
a;O;
desperate;O;
means;O;
of;O;
retrieving;O;
them;O;
.;O;
The;O;
reader;O;
can;O;
not;O;
have;O;
failed;O;
to;O;
observe;O;
that;O;
the;O;
characters;O;
of;O;
George;B;PERSON
Montague;I;PERSON
Greenwood;I;PERSON
and;O;
Richard;B;PERSON
Markham;I;PERSON
stand;O;
out;O;
from;O;
our;O;
picture;O;
of;O;
London;B;ORG
Life;I;ORG
in;O;
strong;O;
contrast;O;
with;O;
each;O;
other;O;
|;|;O;
and;O;
it;O;
is;O;
not;O;
the;O;
less;O;
remarkable;O;
that;O;
while;O;
the;O;
former;O;
was;O;
rising;O;
rapidly;O;
to;O;
wealth;O;
,;O;
rank;O;
,;O;
and;O;
eminence;O;
,;O;
the;O;
latter;O;
was;O;
undergoing;O;
persecutions;O;
and;O;
sinking;O;
into;O;
comparative;O;
poverty;O;
.;O;
Now;O;
—;O;
at;O;
the;O;
epoch;O;
which;O;
we;O;
are;O;
describing;O;
—;O;
the;O;
tables;O;
seem;O;
to;O;
have;O;
turned;O;
|;|;O;
for;O;
while;O;
George;B;PERSON
Montague;I;PERSON
Greenwood;I;PERSON
is;O;
about;O;
to;O;
seek;O;
a;O;
desperate;O;
remedy;O;
for;O;
his;O;
desperate;O;
affairs;O;
,;O;
Richard;B;PERSON
Markham;I;PERSON
is;O;
leading;O;
a;O;
gallant;O;
army;O;
over;O;
the;O;
fertile;O;
plains;O;
of;O;
Castelcicala;B;GPE
.;O;
The;O;
former;O;
,;O;
then;O;
,;O;
may;O;
be;O;
deemed;O;
the;O;
personification;O;
of;O;
vice;O;
,;O;
the;O;
latter;O;
the;O;
representative;O;
of;O;
virtue;O;
.;O;
They;O;
had;O;
chosen;O;
separate;O;
paths:—the;O;
sequel;O;
will;O;
fully;O;
demonstrate;O;
which;O;
of;O;
the;O;
two;B;CARDINAL
characters;O;
had;O;
selected;O;
the;O;
right;O;
one;O;
.;O;
In;O;
the;O;
meantime;O;
we;O;
will;O;
continue;O;
our;O;
narrative;O;
.;O;
Mr.;O;
Greenwood;B;PERSON
pursued;O;
his;O;
way;O;
,;O;
and;O;
,;O;
having;O;
crossed;O;
over;O;
to;O;
the;O;
southern;O;
side;O;
of;O;
the;B;ORG
New;I;ORG
Cut;I;ORG
,;O;
repaired;O;
to;O;
a;O;
small;O;
row;O;
of;O;
private;O;
houses;O;
of;O;
which;O;
this;O;
famous;O;
thoroughfare;O;
can;O;
boast;O;
at;O;
the;O;
extremity;O;
joining;O;
the;O;
Blackfriars;O;
';O;
Road;O;
.;O;
There;O;
he;O;
stopped;O;
for;O;
a;O;
moment;O;
beneath;O;
a;O;
lamp;O;
to;O;
consult;O;
a;O;
memorandum;O;
in;O;
his;O;
pocket;O;
-;O;
book;O;
|;|;O;
and;O;
,;O;
having;O;
thereby;O;
refreshed;O;
his;O;
memory;O;
in;O;
respect;O;
to;O;
the;O;
address;O;
of;O;
which;O;
he;O;
was;O;
in;O;
search;O;
,;O;
he;O;
proceeded;O;
to;O;
knock;O;
at;O;
the;O;
door;O;
of;O;
a;O;
house;O;
close;O;
by;O;
.;O;
A;O;
dirty;O;
servant;O;
-;O;
girl;O;
opened;O;
it;O;
just;O;
as;O;
far;O;
as;O;
a;O;
chain;O;
inside;O;
would;O;
permit;O;
|;|;O;
and;O;
protruding;O;
her;O;
smutty;O;
face;O;
,;O;
said;O;
,;O;
with;O;
strange;O;
abruptness;O;
,;O;
";O;
Well;O;
,;O;
what;O;
is;O;
it;O;
?;O;
";O;
";O;
Does;O;
Mr.;O;
Pennywhiffe;B;PERSON
live;O;
here;O;
?;O;
";O;
demanded;O;
Greenwood;B;PERSON
.;O;
";O;
No;O;
—;O;
he;O;
do;O;
n't;O;
|;|;O;
and;O;
,;O;
if;O;
he;O;
did;O;
,;O;
you;O;
would;O;
n't;O;
come;O;
in—'cos;O;
I;O;
know;O;
it;O;
's;O;
all;O;
your;O;
gammon;O;
,;O;
";O;
returned;O;
that;O;
most;O;
uninteresting;O;
specimen;O;
of;O;
the;O;
female;O;
-;O;
domestic;O;
race;O;
.;O;
";O;
Why;O;
not;O;
?;O;
";O;
exclaimed;O;
Greenwood;B;PERSON
,;O;
indignantly;O;
.;O;
";O;
Whom;O;
do;O;
you;O;
take;O;
me;O;
for;O;
?;O;
";O;
";O;
For;O;
what;O;
you;O;
are;O;
,;O;
";O;
replied;O;
the;O;
girl;O;
.;O;
";O;
And;O;
what;O;
am;O;
I;O;
,;O;
then;O;
?;O;
";O;
";O;
Why;O;
—;O;
a;O;
execution;O;
,;O;
to;O;
be;O;
sure;O;
.;O;
";O;
And;O;
,;O;
with;O;
these;O;
words;O;
,;O;
the;O;
girl;O;
banged;O;
the;O;
door;O;
in;O;
Mr.;O;
Greenwood;B;PERSON
's;O;
face;O;
.;O;
";O;
I;O;
must;O;
have;O;
taken;O;
down;O;
the;O;
wrong;O;
number;O;
in;O;
my;O;
memorandum;O;
,;O;
";O;
thought;O;
the;O;
Member;O;
of;O;
Parliament;B;ORG
,;O;
as;O;
he;O;
turned;O;
away;O;
from;O;
the;O;
house;O;
,;O;
which;O;
was;O;
evidently;O;
in;O;
a;O;
state;O;
of;O;
siege;O;
.;O;
";O;
This;O;
is;O;
very;O;
provoking;O;
!;O;
";O;
He;O;
then;O;
knocked;O;
at;O;
the;O;
door;O;
of;O;
the;O;
next;O;
house;O;
.;O;
A;O;
woman;O;
with;O;
a;O;
child;O;
in;O;
her;O;
arms;O;
answered;O;
the;O;
summons;O;
|;|;O;
and;O;
,;O;
without;O;
waiting;O;
for;O;
any;O;
question;O;
,;O;
said;O;
abruptly;O;
,;O;
";O;
You;O;
had;O;
better;O;
walk;O;
in;O;
.;O;
";O;
Greenwood;B;PERSON
entered;O;
accordingly;O;
,;O;
supposing;O;
that;O;
the;O;
woman;O;
had;O;
overheard;O;
his;O;
inquiry;O;
next;O;
door;O;
,;O;
and;O;
that;O;
he;O;
had;O;
now;O;
found;O;
the;O;
abode;O;
of;O;
the;O;
person;O;
whom;O;
he;O;
sought;O;
.;O;
The;O;
woman;O;
led;O;
the;O;
way;O;
into;O;
a;O;
back;O;
room;O;
,;O;
almost;O;
completely;O;
denuded;O;
of;O;
furniture;O;
,;O;
smelling;O;
awfully;O;
of;O;
tobacco;O;
-;O;
smoke;O;
,;O;
and;O;
very;O;
feebly;O;
lighted;O;
with;O;
a;O;
single;O;
candle;O;
that;O;
wanted;O;
snuffing;O;
.;O;
In;O;
the;O;
midst;O;
of;O;
a;O;
dense;O;
cloud;O;
of;O;
that;O;
vapour;O;
,;O;
a;O;
man;O;
without;O;
a;O;
coat;O;
was;O;
sitting;O;
on;O;
a;O;
trunk;O;
|;|;O;
but;O;
the;O;
moment;O;
Greenwood;B;PERSON
entered;O;
,;O;
this;O;
individual;O;
threw;O;
down;O;
his;O;
clay;O;
-;O;
pipe;O;
,;O;
and;O;
advancing;O;
towards;O;
the;O;
visitor;O;
,;O;
exclaimed;O;
in;O;
a;O;
ferocious;O;
voice;O;
,;O;
";O;
So;O;
you;O;
're;O;
going;O;
your;O;
rounds;O;
at;O;
this;B;TIME
hour;I;TIME
,;O;
are;O;
you;O;
?;O;
Well;O;
—;O;
I'm;O;
as;O;
far;O;
off;O;
from;O;
having;O;
the;O;
tin;O;
as;O;
I;O;
have;O;
been;O;
all;O;
along;O;
|;|;O;
and;O;
as;O;
I;O;
am;O;
going;O;
away;O;
to;O;
-;O;
morrow;B;DATE
,;O;
I;O;
do;O;
n't;O;
mind;O;
if;O;
I;O;
give;O;
you;O;
a;O;
good;O;
drubbing;O;
to;O;
teach;O;
you;O;
how;O;
to;O;
pester;O;
a;O;
gentleman;O;
with;O;
shabby;O;
bits;O;
of;O;
paper;O;
in;O;
future;O;
.;O;
";O;
Thus;O;
speaking;O;
,;O;
the;O;
ferocious;O;
individual;O;
advanced;O;
towards;O;
Greenwood;B;PERSON
,;O;
squaring;O;
away;O;
like;O;
clock;O;
-;O;
work;O;
.;O;
";O;
Really;O;
,;O;
sir;O;
—;O;
you;O;
must;O;
labour;O;
under;O;
some;O;
mistake;O;
,;O;
";O;
exclaimed;O;
the;O;
Member;O;
of;O;
Parliament;B;ORG
.;O;
";O;
I;O;
have;O;
never;O;
called;O;
here;O;
before;O;
in;O;
my;O;
life;O;
.;O;
";O;
";O;
Then;O;
who;O;
the;O;
devil;O;
are;O;
you;O;
?;O;
";O;
demanded;O;
the;O;
pugilistic;O;
phenomenon;O;
.;O;
";O;
That;O;
is;O;
quite;O;
another;O;
question;O;
,;O;
";O;
said;O;
Greenwood;B;PERSON
.;O;
";O;
I;O;
—;O;
—;O;
";O;
";O;
Do;O;
you;O;
mean;O;
to;O;
tell;O;
me;O;
,;O;
then;O;
,;O;
";O;
exclaimed;O;
the;O;
man;O;
,;O;
";O;
that;O;
you;O;
ai;O;
n't;O;
the;O;
Water;O;
Rates;O;
?;O;
";O;
";O;
No;O;
—;O;
I;O;
am;O;
not;O;
,;O;
";O;
answered;O;
Greenwood;B;PERSON
,;O;
unable;O;
to;O;
suppress;O;
