much;O;
as;O;
to;O;
say;O;
that;O;
the;O;
affair;O;
would;O;
come;O;
off;O;
then;O;
.;O;
";O;
";O;
I;O;
told;O;
you;O;
the;O;
Queen;O;
was;O;
going;O;
to;O;
Windsor;B;GPE
—;O;
and;O;
I;O;
tell;O;
you;O;
so;O;
again;O;
,;O;
";O;
replied;O;
Holford;B;PERSON
.;O;
";O;
But;O;
I;O;
ca;O;
n't;O;
help;O;
it;O;
if;O;
they;O;
lock;O;
up;O;
the;O;
plate;O;
:;O;
and;O;
I;O;
do;O;
n't;O;
know;O;
what;O;
else;O;
there;O;
is;O;
for;O;
you;O;
to;O;
carry;O;
off;O;
.;O;
";O;
The;B;WORK_OF_ART
Resurrection;I;WORK_OF_ART
Man;I;WORK_OF_ART
and;I;WORK_OF_ART
the;I;WORK_OF_ART
Cracksman;I;WORK_OF_ART
exchanged;O;
glances;O;
of;O;
mingled;O;
rage;O;
and;O;
disappointment;O;
.;O;
They;O;
did;O;
not;O;
precisely;O;
believe;O;
what;O;
the;O;
lad;O;
told;O;
them;O;
,;O;
and;O;
yet;O;
they;O;
could;O;
not;O;
see;O;
any;O;
motive;O;
which;O;
he;O;
was;O;
likely;O;
to;O;
have;O;
for;O;
misleading;O;
them;O;
—;O;
unless;O;
it;O;
were;O;
to;O;
retain;O;
all;O;
the;O;
profits;O;
of;O;
his;O;
discoveries;O;
in;O;
the;O;
palace;O;
for;O;
his;O;
own;O;
sole;O;
behoof;O;
.;O;
";O;
Now;O;
,;O;
Holford;B;PERSON
,;O;
my;O;
good;O;
fellow;O;
,;O;
";O;
said;O;
the;O;
Cracksman;B;WORK_OF_ART
,;O;
shutting;O;
up;O;
his;O;
clasp;O;
-;O;
knife;O;
,;O;
and;O;
returning;O;
it;O;
to;O;
his;O;
pocket;O;
,;O;
";O;
if;O;
you;O;
fancy;O;
that;O;
you;O;
are;O;
able;O;
to;O;
go;O;
through;O;
this;O;
business;O;
alone;O;
,;O;
and;O;
without;O;
any;O;
help;O;
,;O;
you;O;
're;O;
deucedly;O;
mistaken;O;
.;O;
";O;
";O;
I;O;
imagine;O;
no;O;
such;O;
thing;O;
,;O;
";O;
returned;O;
Holford;B;PERSON
|;|;O;
";O;
and;O;
to;O;
prove;O;
to;O;
you;O;
that;O;
I;O;
am;O;
convinced;O;
there;O;
is;O;
nothing;O;
to;O;
be;O;
got;O;
by;O;
the;O;
affair;O;
,;O;
in;O;
any;O;
shape;O;
or;O;
way;O;
,;O;
do;O;
you;O;
and;O;
Tidkins;B;PERSON
attempt;O;
it;O;
alone;O;
together;O;
.;O;
He;O;
found;O;
his;O;
way;O;
to;O;
the;O;
pantry;O;
as;O;
well;O;
as;O;
I;O;
did;O;
,;O;
and;O;
can;O;
tell;O;
you;O;
what;O;
he;O;
saw;O;
there;O;
.;O;
";O;
";O;
That;O;
's;O;
true;O;
,;O;
";O;
said;O;
the;O;
Resurrection;O;
Man;O;
,;O;
apparently;O;
struck;O;
by;O;
this;O;
observation;O;
.;O;
";O;
So;O;
I;O;
suppose;O;
we;O;
must;O;
give;O;
the;O;
thing;O;
up;O;
as;O;
a;O;
bad;O;
job;O;
?;O;
";O;
";O;
I;O;
suppose;O;
we;O;
must;O;
,;O;
";O;
added;O;
the;O;
Cracksman;B;WORK_OF_ART
,;O;
grinding;O;
his;O;
teeth;O;
.;O;
";O;
But;O;
,;O;
by;O;
G;O;
—;O;
d;O;
,;O;
if;O;
I;O;
thought;O;
this;O;
younker;B;GPE
was;O;
humbugging;O;
us;O;
,;O;
I;O;
'd;O;
plant;O;
three;B;QUANTITY
inches;I;QUANTITY
of;O;
cold;O;
steel;O;
in;O;
him;O;
,;O;
come;O;
what;O;
would;O;
.;O;
";O;
";O;
Thank;O;
you;O;
for;O;
your;O;
kindness;O;
,;O;
";O;
said;O;
Holford;B;PERSON
,;O;
not;O;
without;O;
a;O;
shudder;O;
.;O;
";O;
Another;O;
time;O;
,;O;
get;O;
some;O;
person;O;
to;O;
act;O;
for;O;
you;O;
whose;O;
word;O;
you;O;
will;O;
believe;O;
.;O;
And;O;
now;O;
,;O;
";O;
he;O;
continued;O;
,;O;
turning;O;
to;O;
the;O;
Resurrection;O;
Man;O;
,;O;
";O;
please;O;
to;O;
recollect;O;
the;O;
terms;O;
we;O;
agreed;O;
upon;O;
—;O;
a;B;CARDINAL
third;I;CARDINAL
of;O;
all;O;
we;O;
could;O;
get;O;
if;O;
successful;O;
,;O;
or;O;
five;B;QUANTITY
pounds;I;QUANTITY
for;O;
me;O;
in;O;
case;O;
of;O;
failure;O;
.;O;
";O;
";O;
Well;O;
,;O;
I;O;
shall;O;
keep;O;
my;O;
word;O;
,;O;
";O;
returned;O;
the;O;
Resurrection;O;
Man;O;
.;O;
";O;
Blow;O;
me;O;
if;O;
I;O;
would;O;
,;O;
though;O;
,;O;
";O;
exclaimed;O;
the;O;
Cracksman;B;WORK_OF_ART
,;O;
fiercely;O;
.;O;
";O;
Yes;O;
—;O;
fair;O;
play;O;
's;O;
a;O;
jewel;O;
,;O;
";O;
said;O;
the;O;
Resurrection;O;
Man;O;
,;O;
darting;O;
a;O;
significant;O;
glance;O;
at;O;
his;O;
companion;O;
|;|;O;
then;O;
,;O;
feeling;O;
in;O;
his;O;
pocket;O;
,;O;
he;O;
added;O;
,;O;
";O;
Holford;B;PERSON
is;O;
entitled;O;
to;O;
his;O;
five;B;QUANTITY
pounds;I;QUANTITY
,;O;
and;O;
he;O;
shall;O;
have;O;
them;O;
|;|;O;
but;O;
,;O;
curse;O;
me;O;
!;O;
if;O;
I;O;
have;O;
enough;O;
in;O;
my;O;
pocket;O;
to;O;
pay;O;
him;O;
.;O;
I;O;
tell;O;
you;O;
what;O;
it;O;
is;O;
,;O;
my;O;
lad;O;
,;O;
";O;
he;O;
continued;O;
,;O;
turning;O;
towards;O;
the;O;
young;O;
man;O;
,;O;
";O;
you;O;
must;O;
meet;O;
me;O;
somewhere;O;
this;B;TIME
evening;I;TIME
,;O;
and;O;
I;O;
'll;O;
give;O;
you;O;
the;O;
money;O;
.;O;
";O;
";O;
That;O;
will;O;
do;O;
,;O;
";O;
cried;O;
Holford;B;PERSON
.;O;
";O;
Where;O;
shall;O;
I;O;
meet;O;
you;O;
?;O;
";O;
";O;
Where;O;
?;O;
";O;
repeated;O;
the;O;
Resurrection;O;
Man;O;
,;O;
affecting;O;
to;O;
muse;O;
upon;O;
the;O;
question;O;
:;O;
";O;
Oh;O;
!;O;
I;O;
will;O;
tell;O;
you;O;
.;O;
You;O;
know;O;
the;B;ORG
Dark;I;ORG
-;I;ORG
House;I;ORG
in;O;
Brick;B;GPE
Lane;I;GPE
,;O;
Spitalfields;O;
?;O;
";O;
";O;
I;O;
have;O;
heard;O;
of;O;
it;O;
,;O;
but;O;
was;O;
never;O;
there;O;
.;O;
";O;
";O;
Well;O;
—;O;
meet;O;
me;O;
there;O;
to;O;
-;O;
night;O;
at;O;
nine;B;TIME
o'clock;I;TIME
,;O;
Harry;B;PERSON
,;O;
";O;
said;O;
the;O;
Resurrection;O;
Man;O;
,;O;
in;O;
as;O;
kind;O;
a;O;
tone;O;
as;O;
he;O;
could;O;
assume;O;
,;O;
";O;
and;O;
I;O;
'll;O;
tip;O;
you;O;
the;O;
five;B;CARDINAL
couters;O;
.;O;
";O;
and;O;
make;O;
myself;O;
generally;O;
useful;O;
in;O;
a;O;
gentleman;O;
's;O;
house;O;
.;O;
So;O;
I;O;
am;O;
afraid;O;
that;O;
I;O;
am;O;
not;O;
likely;O;
to;O;
get;O;
the;O;
situation;O;
.;O;
";O;
";O;
I;O;
hope;O;
you;O;
may;O;
,;O;
my;O;
lad;O;
,;O;
for;O;
your;O;
sake;O;
,;O;
";O;
cried;O;
the;O;
Resurrection;O;
Man;O;
.;O;
";O;
At;O;
all;O;
events;O;
the;O;
five;B;CARDINAL
quids;O;
will;O;
keep;O;
you;O;
from;O;
starving;O;
for;O;
the;B;DATE
next;I;DATE
two;I;DATE
months;I;DATE
to;O;
come;O;
|;|;O;
so;O;
mind;O;
and;O;
be;O;
punctual;O;
this;B;TIME
evening;I;TIME
at;O;
nine;B;CARDINAL
.;O;
";O;
";O;
I;O;
shall;O;
not;O;
fail;O;
,;O;
";O;
answered;O;
Holford;B;PERSON
|;|;O;
and;O;
with;O;
these;O;
words;O;
he;O;
departed;O;
.;O;
";O;
Well;O;
,;O;
blow;O;
me;O;
,;O;
if;O;
I;O;
can;O;
make;O;
out;O;
now;O;
what;O;
you;O;
're;O;
up;O;
to;O;
,;O;
";O;
exclaimed;O;
the;O;
Cracksman;B;WORK_OF_ART
,;O;
as;O;
soon;O;
as;O;
he;O;
and;O;
his;O;
companion;O;
in;O;
infamy;O;
were;O;
alone;O;
together;O;
.;O;
";O;
You;O;
never;O;
thought;O;
that;O;
I;O;
should;O;
be;O;
fool;O;
enough;O;
to;O;
give;O;
him;O;
five;B;CARDINAL
coolers;O;
for;O;
doing;O;
nothing;O;
but;O;
humbug;O;
us;O;
?;O;
";O;
said;O;
the;O;
Resurrection;O;
Man;O;
.;O;
";O;
No;O;
—;O;
no;O;
:;O;
catch;O;
a;O;
weasel;O;
asleep;O;
—;O;
but;O;
not;O;
Tony;B;PERSON
Tidkins;I;PERSON
!;O;
Do;O;
n't;O;
you;O;
see;O;
that;O;
he;O;
has;O;
been;O;
making;O;
fools;O;
of;O;
us;O;
?;O;
I;O;
remember;O;
what;O;
a;O;
devil;O;
of;O;
a;O;
hurry;O;
he;O;
was;O;
in;O;
to;O;
get;O;
me;O;
away;O;
from;O;
the;O;
palace;O;
,;O;
when;O;
I;O;
lighted;O;
upon;O;
him;O;
in;O;
the;O;
pantry;O;
,;O;
and;O;
,;O;
altogether;O;
,;O;
I;O;
am;O;
convinced;O;
he;O;
has;O;
been;O;
doing;O;
his;O;
best;O;
to;O;
stall;O;
us;O;
off;O;
from;O;
the;O;
business;O;
.;O;
";O;
";O;
So;O;
I;O;
think;O;
,;O;
";O;
said;O;
the;O;
Cracksman;B;WORK_OF_ART
.;O;
";O;
Well;O;
,;O;
";O;
resumed;O;
the;O;
Resurrection;O;
Man;O;
,;O;
";O;
we;O;
'll;O;
just;O;
try;O;
what;O;
a;B;DATE
few;I;DATE
days;I;DATE
of;O;
the;O;
pit;O;
under;O;
the;O;
staircase;O;
in;O;
my;O;
crib;O;
will;O;
do;O;
for;O;
him;O;
.;O;
I;O;
have;O;
mended;O;
up;O;
the;O;
hole;O;
that;O;
opens;O;
into;O;
the;O;
saw;O;
-;O;
pit;O;
next;O;
door;O;
|;|;O;
and;O;
there;O;
is;O;
no;O;
chance;O;
of;O;
his;O;
escaping;O;
.;O;
We;O;
must;O;
make;O;
him;O;
drink;O;
a;O;
glass;O;
at;O;
the;B;FAC
Dark;I;FAC
House;I;FAC
,;O;
and;O;
drug;O;
the;O;
grog;O;
well;O;
,;O;
and;O;
we;O;
need;O;
n't;O;
fear;O;
about;O;
being;O;
able;O;
to;O;
get;O;
him;O;
up;O;
into;O;
my;O;
street;O;
.;O;
";O;
";O;
Ah;O;
!;O;
now;O;
I;O;
understand;O;
you;O;
,;O;
";O;
observed;O;
the;O;
Cracksman;B;WORK_OF_ART
:;O;
";O;
only;O;
see;O;
what;O;
it;O;
is;O;
to;O;
have;O;
a;O;
head;O;
like;O;
your'n;O;
.;O;
The;O;
pit;O;
will;O;
soon;O;
make;O;
him;O;
tell;O;
us;O;
the;O;
real;O;
truth;O;
.;O;
";O;
";O;
And;O;
if;O;
not;O;
—;O;
if;O;
he;O;
remains;O;
obstinate;O;
—;O;
";O;
mused;O;
the;O;
Resurrection;O;
Man;O;
,;O;
|aloud;—"why|;O;
—;O;
in;O;
that;O;
case;O;
—;O;
";O;
";O;
We;O;
shall;O;
know;O;
what;O;
to;O;
do;O;
with;O;
him;O;
,;O;
";O;
added;O;
the;O;
Cracksman;O;
.;O;
And;O;
the;O;
two;B;CARDINAL
miscreants;O;
exchanged;O;
glances;O;
of;O;
horrible;O;
significancy;B;GPE
.;O;
CHAPTER;B;ORG
LXIV;I;ORG
.;O;
THE;O;
COUNTERPLOT;B;ORG
.;O;
ON;O;
the;B;DATE
same;I;DATE
day;I;DATE
that;O;
the;O;
above;O;
conversation;O;
took;O;
place;O;
in;O;
the;O;
parlour;O;
of;O;
the;O;
boozing;O;
-;O;
ken;O;
on;O;
Saffron;B;GPE
Hill;I;GPE
,;O;
Markham;B;GPE
was;O;
seated;O;
in;O;
his;O;
library;O;
,;O;
with;O;
several;O;
books;O;
before;O;
him;O;
.;O;
His;O;
countenance;O;
was;O;
pale;O;
,;O;
and;O;
bore;O;
the;O;
traces;O;
of;O;
recent;O;
illness;O;
|;|;O;
and;O;
an;O;
air;O;
of;O;
profound;O;
melancholy;O;
reigned;O;
upon;O;
his;O;
handsome;O;
features;O;
.;O;
He;O;
endeavoured;O;
to;O;
fix;O;
his;O;
attention;O;
on;O;
the;O;
volume;O;
beneath;O;
his;O;
eyes;O;
|;|;O;
but;O;
his;O;
thoughts;O;
were;O;
evidently;O;
far;O;
away;O;
from;O;
the;O;
subject;O;
of;O;
his;O;
studies;O;
.;O;
At;O;
length;O;
,;O;
as;O;
if;O;
to;O;
compose;O;
his;O;
mind;O;
,;O;
he;O;
turned;O;
abruptly;O;
towards;O;
his;O;
writing;O;
-;O;
desk;O;
,;O;
and;O;
took;O;
thence;O;
a;O;
note;O;
which;O;
he;O;
had;O;
already;O;
perused;O;
a;B;CARDINAL
thousand;I;CARDINAL
times;O;
,;O;
and;O;
every;O;
word;O;
of;O;
which;O;
was;O;
indelibly;O;
stamped;O;
upon;O;
his;O;
memory;O;
.;O;
We;O;
can;O;
suppose;O;
a;O;
traveller;O;
upon;O;
Saara;B;GPE
's;O;
burning;O;
desert,—sinking;O;
beneath;O;
fatigue;O;
,;O;
and;O;
oppressed;O;
by;O;
a;O;
thirst;O;
,;O;
the;O;
agony;O;
of;O;
which;O;
becomes;O;
maddening;O;
.;O;
Presently;O;
he;O;
reaches;O;
a;O;
well;O;
:;O;
it;O;
is;O;
deep;O;
and;O;
difficult;O;
of;O;
|access;—nevertheless|;B;ORG
,;O;
the;O;
traveller;O;
's;O;
life;O;
or;O;
death;O;
reposes;O;
at;O;
the;O;
bottom;O;
of;O;
that;O;
well;O;
.;O;
In;O;
like;O;
manner;O;
did;O;
Markham;B;PERSON
's;O;
only;O;
hope;O;
lay;O;
in;O;
that;O;
letter;O;
.;O;
No;O;
wonder;O;
,;O;
then;O;
,;O;
that;O;
he;O;
read;O;
it;O;
so;O;
often;O;
|;|;O;
no;O;
marvel;O;
that;O;
he;O;
referred;O;
to;O;
it;O;
when;O;
his;O;
mind;O;
was;O;
afflicted;O;
,;O;
and;O;
when;O;
the;O;
wing;O;
of;O;
