my;O;
foot;O;
.;O;
";O;
";O;
Why;O;
,;O;
the;O;
old;O;
Mummy;B;PERSON
was;O;
fast;O;
asleep;O;
,;O;
";O;
returned;O;
the;O;
Resurrection;O;
Man;O;
|;|;O;
";O;
and;O;
I;O;
was;O;
up;O;
stairs;O;
trying;O;
to;O;
awake;O;
her;O;
.;O;
But;O;
I;O;
did;O;
n't;O;
expect;O;
you;O;
till;O;
to;O;
-;O;
morrow;B;DATE
night;B;TIME
.;O;
";O;
";O;
No;O;
|;|;O;
and;O;
we;O;
should;O;
n't;O;
have;O;
come;O;
either;O;
,;O;
";O;
said;O;
the;O;
Cracksman;B;WORK_OF_ART
,;O;
";O;
if;O;
there;O;
had;O;
n't;O;
been;O;
thirty;B;CARDINAL
quids;O;
to;O;
earn;O;
to;O;
-;O;
night;O;
.;O;
";O;
";O;
The;O;
devil;O;
there;O;
is;O;
!;O;
";O;
cried;O;
the;O;
Resurrection;O;
Man;O;
.;O;
";O;
Then;O;
you;O;
ai;O;
n't;O;
come;O;
for;O;
the;O;
stiff;O;
';O;
un;B;ORG
to;O;
-;O;
night;O;
?;O;
";O;
";O;
No;O;
sich;O;
a;O;
thing;O;
|;|;O;
the;O;
Sawbones;O;
target="#ENG18460_N071;O;
";O;
[;O;
71;B;CARDINAL
];O;
that;O;
it;O;
's;O;
for;O;
do;O;
n't;O;
expect;O;
it;O;
till;O;
to;O;
-;O;
morrow;B;DATE
night;O;
|;|;O;
so;O;
its;O;
no;O;
use;O;
taking;O;
it;O;
.;O;
But;O;
there;O;
's;O;
t'other;O;
Sawbones;O;
,;O;
which;O;
lives;O;
down;O;
by;O;
the;B;ORG
Middlesex;I;ORG
Hospital;I;ORG
,;O;
will;O;
meet;O;
us;O;
at;O;
half;B;DATE
-;I;DATE
past;I;DATE
one;O;
at;O;
the;O;
back;O;
of;O;
Shoreditch;B;GPE
church;O;
—;O;
—;O;
";O;
";O;
What;O;
,;O;
to;O;
-;O;
night;O;
!;O;
";O;
ejaculated;O;
the;O;
Resurrection;O;
Man;O;
.;O;
";O;
To;O;
-;O;
night;O;
—;O;
in;O;
half;B;TIME
an;I;TIME
hour;I;TIME
—;O;
and;O;
with;O;
all;O;
the;O;
tools;O;
,;O;
";O;
returned;O;
the;O;
Cracksman;B;WORK_OF_ART
.;O;
";O;
Work;O;
for;O;
the;O;
inside;O;
of;O;
the;O;
church;O;
,;O;
he;O;
says;O;
,;O;
";O;
added;O;
the;O;
Buffer;O;
.;O;
";O;
Thirty;B;CARDINAL
quids;O;
is;O;
n't;O;
to;O;
be;O;
sneezed;O;
at;O;
|;|;O;
that;O;
's;O;
ten;B;CARDINAL
a;O;
-;O;
piece;O;
.;O;
I;O;
'm;O;
blowed;O;
if;O;
I;O;
do;O;
n't;O;
like;O;
this;O;
here;O;
resurrection;O;
business;O;
better;O;
than;O;
cracking;O;
cribs;O;
.;O;
What;O;
do;O;
you;O;
say;O;
,;O;
Tom;B;PERSON
?;O;
";O;
when;O;
we;O;
want;O;
a;O;
stiff;O;
';O;
un;B;ORG
by;O;
a;B;DATE
certain;I;DATE
day;I;DATE
,;O;
and;O;
do;O;
n't;O;
know;O;
in;O;
which;O;
churchyard;O;
to;O;
dive;O;
for;O;
one;O;
,;O;
we;O;
hit;O;
upon;O;
the;O;
plan;O;
of;O;
catching;O;
'em;O;
alive;O;
in;O;
the;O;
street;O;
.;O;
";O;
";O;
It;O;
was;O;
my;O;
idea;O;
,;O;
though;O;
,;O;
";O;
exclaimed;O;
the;O;
Buffer;O;
.;O;
";O;
Do;O;
n't;O;
you;O;
remember;O;
when;O;
we;O;
wanted;O;
a;O;
stiff;O;
';O;
un;B;ORG
for;O;
the;O;
wery;O;
same;O;
Sawbones;O;
which;O;
we;O;
've;O;
got;O;
to;O;
meet;O;
presently;O;
,;O;
we;O;
waited;O;
for;O;
near;O;
two;B;TIME
hours;I;TIME
at;O;
this;O;
house;O;
-;O;
door;O;
,;O;
and;O;
at;O;
last;O;
we;O;
caught;O;
hold;O;
of;O;
a;O;
feller;O;
that;O;
was;O;
walking;O;
so;O;
comfortable;O;
along;O;
,;O;
looking;O;
up;O;
at;O;
the;O;
moon;O;
?;O;
";O;
";O;
And;O;
then;O;
I;O;
thought;O;
of;O;
holding;O;
him;O;
with;O;
his;O;
head;O;
downwards;O;
in;O;
a;O;
tub;O;
of;O;
water;O;
,;O;
";O;
added;O;
the;O;
Cracksman;B;WORK_OF_ART
,;O;
";O;
till;O;
he;O;
was;O;
drownded;O;
.;O;
That;O;
way;O;
do;O;
n't;O;
tell;O;
no;O;
|tales;—no|;O;
wound;O;
on;O;
the;O;
skin;O;
—;O;
no;O;
pison;O;
in;O;
the;O;
stomach;O;
|;|;O;
and;O;
there;O;
ai;O;
n't;O;
too;O;
much;O;
water;O;
inside;O;
neither;O;
,;O;
cos;O;
the;O;
poor;O;
devils;O;
do;O;
n't;O;
swaller;O;
with;O;
their;O;
heads;O;
downwards;O;
.;O;
";O;
";O;
Ah;O;
!;O;
it;O;
was;O;
a;O;
good;O;
idea;O;
,;O;
";O;
said;O;
the;O;
Buffer;B;PERSON
|;|;O;
";O;
and;O;
now;O;
we;O;
've;O;
reduced;O;
it;O;
to;O;
a;O;
reg'lar;O;
system;O;
.;O;
Tub;O;
of;O;
water;O;
all;O;
ready;O;
on;O;
the;O;
floor;O;
—;O;
hooks;O;
and;O;
cords;O;
to;O;
hold;O;
the;O;
chaps;O;
';O;
feet;O;
up;O;
to;O;
the;O;
ceiling;O;
|;|;O;
and;O;
then;O;
,;O;
my;O;
eye;O;
!;O;
there;O;
they;O;
hangs;O;
,;O;
head;O;
downwards;O;
,;O;
jest;O;
for;O;
all;O;
the;O;
world;O;
like;O;
the;O;
carcasses;O;
in;O;
the;O;
butchers;O;
';O;
shops;O;
,;O;
if;O;
they;O;
had;O;
n't;O;
got;O;
their;O;
clothes;O;
on;O;
.;O;
";O;
unit="graphic"/;B;WORK_OF_ART
";O;
And;O;
them;O;
we;O;
precious;O;
soon;O;
takes;O;
off;O;
.;O;
But;O;
I;O;
say;O;
,;O;
old;O;
feller;O;
,;O;
";O;
said;O;
the;O;
Cracksman;B;WORK_OF_ART
,;O;
turning;O;
to;O;
the;O;
Resurrection;O;
Man;O;
,;O;
who;O;
had;O;
remained;O;
silent;O;
during;O;
the;O;
colloquy;O;
between;O;
his;O;
two;B;CARDINAL
companions;O;
|;|;O;
";O;
what;O;
the;O;
devil;O;
are;O;
you;O;
thinking;O;
of;O;
?;O;
";O;
";O;
I;O;
was;O;
thinking;O;
,;O;
";O;
was;O;
the;O;
answer;O;
,;O;
";O;
that;O;
the;O;
Sawbones;O;
that;O;
you;O;
've;O;
agreed;O;
to;O;
meet;O;
to;O;
-;O;
night;O;
wants;O;
some;O;
particular;O;
body;O;
.;O;
";O;
";O;
He;O;
does;O;
,;O;
";O;
said;O;
the;O;
Cracksman;B;WORK_OF_ART
|;|;O;
";O;
and;O;
the;O;
one;O;
he;O;
wants;O;
is;O;
buried;O;
in;O;
a;O;
vault;O;
.;O;
";O;
";O;
Well;O;
and;O;
good;O;
,;O;
";O;
exclaimed;O;
the;O;
Resurrection;O;
Man;O;
|;|;O;
";O;
he;O;
is;O;
too;O;
good;O;
a;O;
customer;O;
to;O;
disappoint;O;
.;O;
We;O;
must;O;
be;O;
off;O;
at;O;
once;O;
.;O;
";O;
The;B;WORK_OF_ART
Resurrection;I;WORK_OF_ART
Man;I;WORK_OF_ART
did;O;
not;O;
for;O;
a;O;
moment;O;
doubt;O;
that;O;
Richard;B;PERSON
Markham;I;PERSON
had;O;
been;O;
killed;O;
by;O;
the;O;
blow;O;
which;O;
he;O;
had;O;
inflicted;O;
upon;O;
him;O;
with;O;
his;O;
life;O;
-;O;
preserver;O;
|;|;O;
and;O;
he;O;
therefore;O;
did;O;
not;O;
hesitate;O;
to;O;
undertake;O;
the;O;
business;O;
just;O;
proposed;O;
by;O;
his;O;
two;B;CARDINAL
confederates;O;
.;O;
He;O;
knew;O;
that;O;
,;O;
whatever;O;
Richard;B;PERSON
's;O;
pockets;O;
might;O;
contain;O;
,;O;
he;O;
could;O;
rely;O;
upon;O;
the;O;
honesty;O;
of;O;
the;O;
Mummy;B;PERSON
,;O;
who;O;
—;O;
horrible;O;
to;O;
relate;O;
—;O;
was;O;
the;O;
miscreant;O;
's;O;
own;O;
mother;O;
.;O;
Having;O;
therefore;O;
given;O;
a;O;
few;O;
instructions;O;
,;O;
in;O;
a;O;
whisper;O;
,;O;
to;O;
the;O;
old;O;
woman;O;
,;O;
he;O;
prepared;O;
to;O;
accompany;O;
the;O;
Cracksman;B;PERSON
and;O;
the;O;
Buffer;O;
.;O;
The;O;
three;B;CARDINAL
worthies;O;
provided;O;
themselves;O;
with;O;
some;O;
of;O;
the;O;
long;O;
flexible;O;
rods;O;
and;O;
other;O;
implements;O;
before;O;
noticed;O;
|;|;O;
and;O;
the;O;
Resurrection;O;
Man;O;
took;O;
from;O;
a;O;
cupboard;O;
two;B;CARDINAL
boxes;O;
,;O;
each;O;
of;O;
about;B;QUANTITY
six;I;QUANTITY
inches;I;QUANTITY
square;I;QUANTITY
,;O;
and;O;
which;O;
he;O;
gave;O;
to;O;
his;O;
companions;O;
to;O;
carry;O;
.;O;
He;O;
also;O;
concealed;O;
the;O;
tin;O;
shade;O;
which;O;
held;O;
the;O;
candle;O;
,;O;
about;O;
his;O;
person;O;
|;|;O;
and;O;
,;O;
these;O;
preliminaries;O;
being;O;
settled;O;
,;O;
the;O;
three;B;CARDINAL
men;O;
left;O;
the;O;
house;O;
.;O;
Let;O;
us;O;
now;O;
return;O;
to;O;
Richard;B;PERSON
Markham;I;PERSON
.;O;
The;O;
moment;O;
he;O;
was;O;
deposited;O;
in;O;
the;O;
back;O;
room;O;
,;O;
and;O;
the;O;
door;O;
had;O;
closed;O;
behind;O;
the;O;
occupants;O;
of;O;
that;O;
fearful;O;
den;O;
,;O;
he;O;
started;O;
up;O;
,;O;
a;O;
prey;O;
to;O;
the;O;
most;O;
indescribable;O;
feelings;O;
of;O;
alarm;O;
and;O;
horror;O;
.;O;
What;O;
a;O;
lurking;O;
hole;O;
of;O;
enormity;O;
—;O;
what;O;
a;O;
haunt;O;
of;O;
infamy;O;
—;O;
what;O;
a;O;
scene;O;
of;O;
desperate;O;
crime;O;
—;O;
was;O;
this;O;
in;O;
which;O;
he;O;
now;O;
found;O;
himself;O;
!;O;
A;O;
feculent;O;
smell;O;
of;O;
the;O;
decomposing;O;
corpse;O;
in;O;
the;O;
next;O;
room;O;
reached;O;
his;O;
nostrils;O;
,;O;
and;O;
produced;O;
a;O;
nauseating;O;
sensation;O;
in;O;
his;O;
stomach;O;
.;O;
And;O;
that;O;
corpse;O;
—;O;
was;O;
it;O;
the;O;
remains;O;
of;O;
one;O;
who;O;
had;O;
died;O;
a;O;
natural;O;
death;O;
,;O;
or;O;
who;O;
had;O;
been;O;
most;O;
foully;O;
murdered;O;
?;O;
He;O;
dared;O;
not;O;
answer;O;
the;O;
question;O;
which;O;
he;O;
had;O;
thus;O;
put;O;
to;O;
himself;O;
|;|;O;
he;O;
feared;O;
lest;O;
the;O;
solution;O;
of;O;
that;O;
mystery;O;
might;O;
prove;O;
ominous;O;
in;O;
respect;O;
to;O;
his;O;
own;O;
fate;O;
.;O;
Oh;O;
!;O;
for;O;
the;O;
means;O;
of;O;
escape;O;
!;O;
He;O;
must;O;
fly;O;
—;O;
he;O;
must;O;
fly;O;
from;O;
that;O;
horrible;O;
sink;O;
of;O;
crime;O;
—;O;
from;O;
that;O;
human;O;
slaughter;O;
-;O;
house;O;
!;O;
But;O;
how;O;
?;O;
the;O;
door;O;
was;O;
locked;O;
—;O;
and;O;
the;O;
window;O;
was;O;
closed;O;
with;O;
a;O;
shutter;O;
.;O;
If;O;
he;O;
made;O;
the;O;
slightest;O;
noise;O;
,;O;
the;O;
ruffians;O;
in;O;
the;O;
next;O;
room;O;
would;O;
rush;O;
in;O;
and;O;
assassinate;O;
him;O;
!;O;
But;O;
,;O;
hark;O;
!;O;
those;O;
men;O;
were;O;
talking;O;
,;O;
and;O;
he;O;
could;O;
overhear;O;
all;O;
they;O;
said;O;
.;O;
Could;O;
it;O;
be;O;
possible;O;
?;O;
The;O;
two;B;CARDINAL
who;O;
had;O;
just;O;
come;O;
,;O;
were;O;
going;O;
to;O;
take;O;
the;O;
third;B;ORDINAL
away;O;
with;O;
them;O;
upon;O;
his;O;
own;O;
revolting;O;
business;O;
!;O;
Hope;O;
returned;O;
to;O;
the;O;
bosom;O;
of;O;
the;O;
poor;O;
young;O;
man;O;
:;O;
he;O;
felt;O;
that;O;
he;O;
might;O;
yet;O;
be;O;
saved;O;
!;O;
But;O;
—;O;
oh;O;
,;O;
horror;O;
!;O;
on;O;
what;O;
topic;O;
had;O;
the;O;
conversation;O;
turned;O;
?;O;
Those;O;
men;O;
were;O;
rejoicing;O;
in;O;
their;O;
own;O;
infernal;O;
inventions;O;
to;O;
render;O;
murder;O;
unsuspected;O;
.;O;
The;O;
object;O;
of;O;
the;O;
tub;O;
of;O;
water;O;
,;O;
and;O;
the;O;
hooks;O;
and;O;
cords;O;
upon;O;
the;O;
ceiling;O;
,;O;
were;O;
now;O;
explained;O;
.;O;
The;O;
unsuspecting;O;
individual;O;
who;O;
passed;O;
the;O;
door;O;
of;O;
that;O;
accursed;O;
dwelling;O;
by;O;
night;B;TIME
was;O;
set;O;
upon;O;
by;O;
the;O;
murderers;O;
,;O;
dragged;O;
into;O;
the;O;
house;O;
,;O;
gagged;O;
,;O;
and;O;
suspended;O;
by;O;
his;O;
feet;O;
to;O;
these;O;
hooks;O;
,;O;
while;O;
his;O;
head;O;
hung;O;
downwards;O;
in;O;
the;O;
water;O;
.;O;
And;O;
thus;O;
he;O;
delivered;O;
up;O;
his;O;
last;O;
breath;O;
|;|;O;
and;O;
the;O;
wretches;O;
kept;O;
him;O;
there;O;
until;O;
decomposition;O;
commenced;O;
,;O;
that;O;
the;O;
corpse;O;
might;O;
not;O;
appear;O;
too;O;
fresh;O;
to;O;
the;O;
surgeon;O;
to;O;
whom;O;
it;O;
was;O;
to;O;
be;O;
sold;O;
!;O;
Merciful;O;
heavens;O;
!;O;
could;O;
such;O;
things;O;
be;O;
?;O;
could;O;
atrocities;O;
of;O;
so;O;
appalling;O;
a;O;
nature;O;
be;O;
perpetrated;O;
in;O;
a;O;
great;O;
city;O;
,;O;
protected;O;
by;O;
thousands;B;CARDINAL
of;O;
a;O;
well;O;
-;O;
paid;O;
police;O;
?;O;
Could;O;
the;O;
voice;O;
of;O;
murder;O;
—;O;
murder;O;
effected;O;
with;O;
so;O;
much;O;
safety;O;
,;O;
cry;O;
up;O;
