sad;O;
news;O;
which;O;
he;O;
had;O;
to;O;
communicate;O;
relative;O;
to;O;
Greenwood;B;PERSON
.;O;
The;O;
young;O;
lady;O;
suppressed;O;
her;O;
grief;O;
as;O;
well;O;
as;O;
she;O;
could;O;
|;|;O;
but;O;
she;O;
shortly;O;
afterwards;O;
pleaded;O;
indisposition;O;
and;O;
retired;O;
early;O;
to;O;
her;O;
room;O;
—;O;
there;O;
to;O;
ponder;O;
and;O;
weep;O;
,;O;
without;O;
fear;O;
of;O;
interruption;O;
,;O;
over;O;
the;O;
fallen;O;
fortunes;O;
of;O;
her;O;
husband;O;
!;O;
On;O;
the;B;TIME
following;I;TIME
morning;I;TIME
,;O;
Gibbet;B;PERSON
—;O;
true;O;
to;O;
his;O;
resolve;O;
,;O;
which;O;
our;O;
hero;O;
no;O;
longer;O;
attempted;O;
to;O;
shake;O;
—;O;
took;O;
his;O;
departure;O;
from;O;
Markham;B;FAC
Place;I;FAC
,;O;
laden;O;
with;O;
the;O;
presents;O;
which;O;
had;O;
been;O;
forced;O;
upon;O;
him;O;
,;O;
and;O;
followed;O;
by;O;
the;O;
kindest;O;
wishes;O;
of;O;
those;O;
good;O;
friends;O;
whom;O;
he;O;
left;O;
behind;O;
.;O;
CHAPTER;O;
CCLVI;O;
.;O;
ELIZA;O;
SYDNEY;O;
AND;O;
ELLEN.—THE;O;
HOSPITAL;O;
.;O;
Eliza;B;PERSON
Sydney;I;PERSON
had;O;
just;O;
sate;O;
down;O;
to;O;
breakfast;O;
,;O;
when;O;
a;O;
cab;O;
drove;O;
hastily;O;
up;O;
to;O;
the;O;
door;O;
of;O;
the;O;
villa;O;
,;O;
and;O;
Ellen;B;PERSON
alighted;O;
from;O;
the;O;
vehicle;O;
.;O;
The;O;
moment;O;
she;O;
entered;O;
the;O;
parlour;O;
,;O;
Eliza;B;PERSON
advanced;O;
to;O;
meet;O;
her;O;
,;O;
saying;O;
,;O;
";O;
My;O;
dearest;O;
friend;O;
,;O;
I;O;
can;O;
divine;O;
the;O;
cause;O;
of;O;
this;O;
early;O;
|visit;—and|;O;
,;O;
indeed;O;
,;O;
had;O;
you;O;
not;O;
come;O;
to;O;
me;O;
,;O;
it;O;
was;O;
my;O;
intention;O;
to;O;
have;O;
called;O;
upon;O;
you;O;
without;O;
delay;O;
.;O;
";O;
Ellen;B;PERSON
heard;O;
these;O;
remarks;O;
with;O;
unfeigned;O;
surprise;O;
.;O;
";O;
Sit;O;
down;O;
,;O;
and;O;
compose;O;
yourself;O;
,;O;
";O;
continued;O;
Eliza;B;PERSON
,;O;
";O;
while;O;
I;O;
explain;O;
to;O;
you;O;
certain;O;
matters;O;
which;O;
it;O;
is;O;
now;O;
proper;O;
that;O;
you;O;
should;O;
know;O;
.;O;
";O;
";O;
Heaven;O;
grant;O;
that;O;
you;O;
have;O;
no;O;
evil;O;
tidings;O;
to;O;
communicate;O;
!;O;
";O;
exclaimed;O;
Ellen;B;PERSON
,;O;
taking;O;
a;O;
chair;O;
near;O;
her;O;
friend;O;
,;O;
upon;O;
whose;O;
countenance;O;
she;O;
turned;O;
a;O;
look;O;
of;O;
mingled;O;
curiosity;O;
and;O;
suspense;O;
.;O;
";O;
Be;O;
not;O;
alarmed;O;
,;O;
dear;O;
Ellen;B;PERSON
,;O;
";O;
answered;O;
Eliza;B;PERSON
:;O;
";O;
my;O;
object;O;
is;O;
to;O;
serve;O;
and;O;
befriend;O;
you;O;
—;O;
for;O;
I;O;
know;O;
that;O;
at;O;
this;O;
moment;O;
you;O;
require;O;
a;O;
friend;O;
!;O;
";O;
";O;
Oh;O;
!;O;
indeed;O;
I;O;
do;O;
,;O;
";O;
cried;O;
Ellen;B;PERSON
,;O;
bursting;O;
into;O;
tears;O;
.;O;
";O;
But;O;
is;O;
it;O;
possible;O;
that;O;
you;O;
are;O;
acquainted;O;
with;O;
—;O;
—;O;
";O;
";O;
With;O;
all;O;
your;O;
history;O;
,;O;
my;O;
dear;O;
friend;O;
,;O;
";O;
interrupted;O;
Eliza;B;PERSON
.;O;
";O;
All;O;
my;O;
history;O;
!;O;
";O;
ejaculated;O;
Ellen;B;PERSON
.;O;
";O;
Yes;O;
—;O;
all;O;
.;O;
But;O;
let;O;
me;O;
not;O;
keep;O;
you;O;
in;O;
suspense;O;
.;O;
In;O;
a;O;
few;O;
words;O;
let;O;
me;O;
assure;O;
you;O;
that;O;
there;O;
is;O;
no;O;
important;O;
event;O;
of;O;
your;O;
life;O;
unknown;O;
to;O;
me;O;
.;O;
";O;
";O;
Then;O;
,;O;
my;O;
dearest;O;
friend;O;
,;O;
";O;
cried;O;
Ellen;B;PERSON
,;O;
throwing;O;
herself;O;
into;O;
Eliza;B;PERSON
's;O;
arms;O;
,;O;
";O;
you;O;
are;O;
aware;O;
that;O;
my;O;
husband;O;
is;O;
lying;O;
in;O;
a;O;
common;O;
hospital;O;
—;O;
and;O;
that;O;
it;O;
breaks;O;
my;O;
heart;O;
to;O;
think;O;
of;O;
the;O;
depth;O;
into;O;
which;O;
he;O;
has;O;
fallen;O;
from;O;
a;O;
position;O;
once;O;
elevated;O;
and;O;
proud;O;
!;O;
";O;
";O;
Yes;O;
,;O;
";O;
answered;O;
Eliza;B;PERSON
,;O;
returning;O;
the;O;
embrace;O;
of;O;
friendship;O;
|;|;O;
";O;
I;O;
learnt;O;
that;O;
sad;O;
event;O;
last;B;TIME
evening;I;TIME
—;O;
a;B;TIME
few;I;TIME
hours;I;TIME
after;O;
it;O;
occurred;O;
|;|;O;
and;O;
hence;O;
my;O;
intention;O;
to;O;
visit;O;
you;O;
this;B;TIME
morning;I;TIME
.;O;
But;O;
I;O;
am;O;
better;O;
pleased;O;
that;O;
you;O;
should;O;
have;O;
come;O;
hither;O;
—;O;
because;O;
we;O;
can;O;
converse;O;
at;O;
our;O;
ease;O;
.;O;
You;O;
must;O;
know;O;
,;O;
my;O;
dear;O;
friend;O;
,;O;
that;O;
a;B;DATE
few;I;DATE
years;I;DATE
ago;I;DATE
I;O;
received;O;
some;O;
wrong;O;
at;O;
the;O;
hands;O;
of;O;
him;O;
who;O;
has;O;
now;O;
every;O;
claim;O;
upon;O;
the;O;
sympathy;O;
of;O;
the;O;
charitable;O;
heart;O;
.;O;
";O;
";O;
You;O;
speak;O;
of;O;
my;O;
husband;O;
,;O;
Eliza;B;PERSON
?;O;
";O;
cried;O;
Ellen;B;PERSON
.;O;
";O;
Were;O;
you;O;
also;O;
wronged;O;
by;O;
him;O;
?;O;
Oh;O;
!;O;
how;O;
many;O;
,;O;
alas;O;
!;O;
can;O;
tell;O;
the;O;
same;O;
tale;O;
!;O;
";O;
";O;
He;O;
attempted;O;
to;O;
wrong;O;
me;O;
,;O;
Ellen;B;PERSON
—;O;
but;O;
did;O;
not;O;
succeed;O;
,;O;
";O;
answered;O;
Eliza;B;PERSON
,;O;
emphatically;O;
:;O;
";O;
twice;O;
he;O;
sought;O;
to;O;
ruin;O;
me;O;
—;O;
and;O;
twice;O;
Providence;B;GPE
interposed;O;
to;O;
save;O;
me;O;
.;O;
Pardon;O;
me;O;
,;O;
if;O;
I;O;
mention;O;
these;O;
facts;O;
|;|;O;
but;O;
they;O;
are;O;
necessary;O;
to;O;
justify;O;
my;O;
subsequent;O;
conduct;O;
in;O;
respect;O;
to;O;
him;O;
.;O;
";O;
";O;
Oh;O;
!;O;
ask;O;
me;O;
not;O;
to;O;
pardon;O;
aught;O;
that;O;
you;O;
may;O;
do;O;
or;O;
may;O;
have;O;
done;O;
!;O;
";O;
ejaculated;O;
Ellen;B;PERSON
:;O;
";O;
for;O;
your;O;
goodness;O;
of;O;
heart;O;
is;O;
an;O;
unquestionable;O;
guarantee;O;
for;O;
the;O;
propriety;O;
of;O;
your;O;
actions;O;
.;O;
";O;
";O;
You;O;
flatter;O;
me;O;
,;O;
my;O;
dear;O;
friend;O;
,;O;
";O;
said;O;
Eliza;B;PERSON
|;|;O;
";O;
and;O;
yet;O;
God;O;
knows;O;
how;O;
pure;O;
have;O;
been;O;
my;O;
intentions;O;
through;O;
life;O;
!;O;
Let;O;
us;O;
not;O;
,;O;
however;O;
,;O;
waste;O;
time;O;
by;O;
unnecessary;O;
comment;O;
:;O;
listen;O;
rather;O;
while;O;
I;O;
state;O;
a;O;
few;O;
facts;O;
which;O;
need;O;
be;O;
concealed;O;
from;O;
you;O;
no;O;
longer;O;
.;O;
Aware;O;
,;O;
then;O;
,;O;
that;O;
he;O;
who;O;
has;O;
so;O;
long;O;
passed;O;
by;O;
the;O;
name;O;
of;O;
George;B;PERSON
Montague;I;PERSON
Greenwood;I;PERSON
—;O;
—;O;
";O;
";O;
Ah;O;
!;O;
";O;
cried;O;
Ellen;B;PERSON
,;O;
with;O;
a;O;
start;O;
:;O;
";O;
you;O;
know;O;
that;O;
also;O;
?;O;
";O;
";O;
Have;O;
patience;O;
—;O;
and;O;
you;O;
shall;O;
soon;O;
learn;O;
the;O;
extent;O;
of;O;
my;O;
information;O;
upon;O;
this;O;
subject;O;
,;O;
";O;
said;O;
Eliza;B;PERSON
.;O;
";O;
I;O;
was;O;
about;O;
to;O;
inform;O;
you;O;
that;O;
a;O;
knowledge;O;
of;O;
the;O;
character;O;
of;O;
him;O;
whom;O;
we;O;
must;O;
still;O;
call;O;
George;B;PERSON
Greenwood;I;PERSON
,;O;
gave;O;
me;O;
the;O;
idea;O;
of;O;
adopting;O;
some;O;
means;O;
to;O;
check;O;
,;O;
if;O;
not;O;
altogether;O;
to;O;
counteract;O;
,;O;
those;O;
schemes;O;
by;O;
which;O;
he;O;
sought;O;
alike;O;
to;O;
enrich;O;
himself;O;
dishonourably;O;
and;O;
to;O;
gratify;O;
his;O;
thirst;O;
after;O;
illicit;O;
pleasure;O;
.;O;
During;O;
the;B;DATE
first;I;DATE
year;I;DATE
of;O;
my;O;
residence;O;
in;O;
Castelcicala;B;GPE
I;O;
sent;O;
over;O;
a;O;
faithful;O;
agent;O;
to;O;
enter;O;
,;O;
if;O;
possible;O;
,;O;
the;O;
service;O;
of;O;
Mr.;O;
Greenwood;B;PERSON
.;O;
He;O;
succeeded;O;
,;O;
and;O;
—;O;
—;O;
";O;
";O;
Filippo;B;PERSON
Dorsenni;I;PERSON
!;O;
";O;
exclaimed;O;
Ellen;B;PERSON
,;O;
a;O;
light;O;
breaking;O;
in;O;
upon;O;
her;O;
mind;O;
:;O;
";O;
Oh;O;
now;O;
I;O;
comprehend;O;
it;O;
all;O;
!;O;
";O;
";O;
And;O;
are;O;
you;O;
angry;O;
with;O;
me;O;
for;O;
having;O;
thus;O;
placed;O;
a;O;
spy;O;
upon;O;
the;O;
actions;O;
of;O;
your;O;
husband;O;
?;O;
";O;
inquired;O;
Eliza;B;PERSON
,;O;
in;O;
a;O;
sweet;O;
tone;O;
of;O;
conciliation;O;
.;O;
";O;
Oh;O;
!;O;
no;O;
—;O;
no;O;
,;O;
";O;
cried;O;
Ellen;B;PERSON
:;O;
";O;
on;O;
the;O;
contrary;O;
,;O;
I;O;
rejoice;O;
!;O;
For;O;
doubtless;O;
you;O;
have;O;
saved;O;
him;O;
from;O;
the;O;
commission;O;
of;O;
many;O;
misdeeds;O;
!;O;
";O;
";O;
I;O;
have;O;
indeed;O;
,;O;
Ellen;B;PERSON
,;O;
";O;
was;O;
the;O;
reply;O;
|;|;O;
";O;
and;O;
amongst;O;
them;O;
may;O;
be;O;
reckoned;O;
your;O;
escape;O;
from;O;
his;O;
snares;O;
,;O;
when;O;
he;O;
had;O;
you;O;
carried;O;
away;O;
to;O;
his;O;
house;O;
in;O;
the;O;
country;O;
.;O;
";O;
";O;
Yes;O;
—;O;
that;O;
escape;O;
was;O;
effected;O;
by;O;
the;O;
aid;O;
of;O;
Filippo;B;PERSON
,;O;
";O;
said;O;
Ellen;B;PERSON
|;|;O;
";O;
and;O;
the;O;
same;O;
generous;O;
man;O;
also;O;
assisted;O;
me;O;
to;O;
save;O;
the;O;
life;O;
of;O;
Richard;B;PERSON
on;O;
that;O;
terrible;O;
night;O;
when;O;
his;O;
enemies;O;
sought;O;
to;O;
murder;O;
him;O;
near;O;
Globe;B;FAC
Town;I;FAC
.;O;
";O;
";O;
Well;O;
,;O;
then;O;
,;O;
my;O;
dear;O;
friend;O;
,;O;
";O;
observed;O;
Eliza;B;PERSON
,;O;
";O;
you;O;
see;O;
that;O;
the;O;
presence;O;
of;O;
Filippo;B;PERSON
in;O;
England;B;GPE
effected;O;
much;O;
good;O;
.;O;
I;O;
may;O;
also;O;
mention;O;
to;O;
you;O;
the;O;
fact;O;
that;O;
when;O;
Richard;B;PERSON
accompanied;O;
General;O;
Grachia;B;PERSON
's;O;
expeditionary;O;
force;O;
to;O;
Castelcicala;B;GPE
,;O;
I;O;
was;O;
forewarned;O;
of;O;
the;O;
intended;O;
invasion;O;
by;O;
means;O;
of;O;
a;O;
letter;O;
from;O;
Filippo;B;PERSON
:;O;
and;O;
that;O;
letter;O;
enjoined;O;
me;O;
to;O;
save;O;
the;O;
life;O;
of;O;
him;O;
who;O;
has;O;
since;O;
obtained;O;
so;O;
distinguished;O;
a;O;
renown;O;
.;O;
Filippo;B;PERSON
had;O;
heard;O;
you;O;
speak;O;
in;O;
such;O;
glowing;O;
colours;O;
of;O;
Richard;B;PERSON
's;O;
generous;O;
nature;O;
and;O;
noble;O;
disposition;O;
,;O;
that;O;
he;O;
was;O;
induced;O;
to;O;
implore;O;
me;O;
to;O;
adopt;O;
measures;O;
so;O;
that;O;
not;O;
a;O;
hair;O;
of;O;
his;O;
head;O;
might;O;
be;O;
injured;O;
.;O;
And;O;
,;O;
oh;O;
!;O;
when;O;
I;O;
consider;O;
all;O;
that;O;
has;O;
occurred;O;
,;O;
I;O;
can;O;
not;O;
for;O;
one;B;CARDINAL
moment;O;
regret;O;
that;O;
intervention;O;
on;O;
my;O;
part;O;
which;O;
saved;O;
our;O;
friend;O;
in;O;
order;O;
to;O;
fulfil;O;
such;O;
glorious;O;
destinies;O;
!;O;
";O;
";O;
But;O;
how;O;
was;O;
it;O;
,;O;
my;O;
dearest;O;
Eliza;B;PERSON
,;O;
";O;
asked;O;
Ellen;B;PERSON
,;O;
";O;
that;O;
you;O;
discovered;O;
those;O;
secrets;O;
which;O;
so;O;
especially;O;
regard;O;
me;O;
?;O;
";O;
";O;
In;O;
one;B;CARDINAL
word;O;
,;O;
";O;
replied;O;
the;O;
royal;O;
widow;O;
,;O;
";O;
Filippo;B;PERSON
overheard;O;
that;O;
scene;O;
which;O;
occurred;O;
between;O;
yourself;O;
and;O;
Greenwood;B;PERSON
when;O;
you;O;
restored;O;
him;O;
the;O;
pocket;O;
-;O;
book;O;
that;O;
you;O;
had;O;
found;O;
|;|;O;
