Ber’sford;B;ORG
de;I;ORG
Burgo;I;ORG
Malony;I;ORG
of;O;
Gten-;O;
malony;O;
,;O;
County;B;GPE
Kildare;I;GPE
.;O;
”;O;
“;O;
And;O;
Muryan;B;PERSON
Squeer;I;PERSON
,;O;
Doblin;B;PERSON
,;O;
”;O;
said;O;
the;O;
lady;O;
with;O;
calm;O;
superiority;O;
.;O;
“;O;
And;O;
Muryan;B;PERSON
Square;I;PERSON
,;O;
sure;O;
enough;O;
,;O;
”;O;
the;O;
Major;O;
whispered;O;
.;O;
«;O;
Twas;O;
there;O;
ye;O;
coorted;O;
me;O;
,;O;
Meejor;B;PERSON
,;O;
dear;O;
,;O;
”;O;
the;O;
lady;O;
said;O;
|;|;O;
and;O;
the;O;
Major;O;
assented;O;
to;O;
this;O;
as;O;
to;O;
every;O;
other;O;
proposition;O;
which;O;
was;O;
made;O;
generally;O;
in;O;
company;O;
.;O;
Major;O;
O’Dowd;B;PERSON
,;O;
who;O;
had;O;
served;O;
his;O;
sovereign;O;
in;O;
every;B;DATE
quarter;I;DATE
of;O;
the;O;
world;O;
,;O;
and;O;
had;O;
paid;O;
for;O;
every;O;
step;O;
i;O;
m;O;
his;O;
profession;O;
by;O;
some;O;
more;O;
than;O;
equiva-;O;
lent;O;
act;O;
of;O;
daring;O;
and;O;
gallantry;O;
,;O;
was;O;
the;O;
most;O;
modest;O;
,;O;
silent;O;
,;O;
sheep;O;
-;O;
faced;O;
and;O;
meek;O;
of;O;
little;O;
men;O;
,;O;
and;O;
as;O;
obedient;O;
to;O;
his;O;
wife;O;
as;O;
if;O;
he;O;
had;O;
been;O;
her;O;
tay;O;
-;O;
boy;O;
.;O;
At;O;
the;O;
mess;O;
-;O;
table;O;
he;O;
-;O;
sate;O;
silently;O;
,;O;
and;O;
drank;O;
a;O;
great;O;
deal;O;
.;O;
When;O;
full;O;
of;O;
liquor;O;
,;O;
‘;O;
he;O;
reeled;O;
silently;O;
home;O;
.;O;
When;O;
he;O;
spoke;O;
,;O;
it;O;
was;O;
to;O;
agree;O;
with;O;
everybody;O;
on;O;
every;O;
conceivable;O;
point;O;
|;|;O;
and;O;
he;O;
passed;O;
through;O;
life;O;
in;O;
pee;O;
ease;O;
and;O;
good;O;
humour;O;
.;O;
The;O;
hottest;O;
suns;O;
of;O;
India;B;GPE
never;O;
heated;O;
is;O;
temper;O;
|;|;O;
and;O;
the;O;
Walcheren;B;PERSON
ague;O;
never;O;
shook;O;
it;O;
.;O;
He;O;
walked;O;
up;O;
to;O;
a;O;
battery;O;
with;O;
just;O;
as;O;
much;O;
indifference;O;
as;O;
to;O;
a;O;
dinner;O;
-;O;
table;O;
|;|;O;
had;O;
dined;O;
on;O;
horse;O;
-;O;
flesh;O;
and;O;
turtle;O;
with;O;
equal;O;
relish;O;
and;O;
appetite;O;
|;|;O;
and;O;
had;O;
an;O;
old;O;
mother;O;
,;O;
Mrs.;O;
O’Dowd;B;PERSON
of;O;
O’Dowdstown;B;ORG
indeed;O;
,;O;
whom;O;
he;O;
had;O;
never;O;
dis-;O;
obeyed;O;
but;O;
when;O;
he;O;
ran;O;
away;O;
and;O;
enlisted;O;
,;O;
and;O;
when;O;
he;O;
persisted;O;
in;O;
marrying;O;
that;O;
odious;O;
Peggy;B;PERSON
Malony;I;PERSON
.;O;
Peggy;B;PERSON
was;O;
one;B;CARDINAL
of;O;
five;B;CARDINAL
sisters;O;
,;O;
ad;O;
eleven;B;CARDINAL
children;O;
of;O;
the;O;
noble;O;
house;O;
of;O;
Glenmalony;O;
|;|;O;
but;O;
her;O;
husband;O;
,;O;
though;O;
her;O;
own;O;
cousin;O;
,;O;
was;O;
of;O;
the;O;
mother;O;
’s;O;
side;O;
,;O;
and;O;
so;O;
had;O;
not;O;
the;O;
inestimable;O;
advantage;O;
of;O;
beimg;O;
allied;O;
to;O;
the;O;
Malonies;B;PERSON
,;O;
whom;O;
she;O;
believed;O;
to;O;
be;O;
the;O;
most;O;
famous;O;
family;O;
in;O;
the;O;
world;O;
.;O;
Having;O;
tried;O;
nine;B;DATE
seasons;I;DATE
at;O;
Dublin;B;GPE
and;O;
two;B;CARDINAL
at;O;
Bath;B;ORG
and;O;
Chel-;O;
tenham;O;
,;O;
and;O;
not;O;
finding;O;
a;O;
partner;O;
for;O;
life;O;
,;O;
Miss;B;PERSON
Malony;I;PERSON
ordered;O;
her;O;
cousin;O;
Mick;B;PERSON
to;O;
marry;O;
her;O;
when;O;
she;O;
was;O;
about;O;
thirty;O;
-;O;
three;O;
years;O;
of;O;
age;O;
|;|;O;
and;O;
the;O;
honest;O;
fellow;O;
obeying;O;
,;O;
carried;O;
her;O;
off;O;
to;O;
the;B;GPE
West;I;GPE
Indies;I;GPE
to;O;
preside;O;
over;O;
the;O;
ladies;O;
of;O;
the;O;
—;O;
th;O;
regiment;O;
,;O;
into;O;
which;O;
he;O;
had;O;
just;O;
exchanged;O;
.;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
.;O;
235;B;CARDINAL
Before;O;
Mrs.;O;
O’Dowd;B;PERSON
was;O;
half;B;TIME
an;I;TIME
hour;I;TIME
in;O;
Amelia;B;PERSON
’s;O;
(;O;
or;O;
indeed;O;
in;O;
anybody;O;
else;O;
’s;O;
);O;
company;O;
,;O;
this;O;
amiable;O;
lady;O;
told;O;
all;O;
her;O;
birth;O;
and;O;
pedigree;O;
to;O;
her;O;
new;O;
friend;O;
.;O;
‘;O;
My;O;
dear;O;
,;O;
”;O;
said;O;
she;O;
,;O;
good;O;
-;O;
naturedly;O;
,;O;
“;O;
it;O;
was;O;
my;O;
intention;O;
that;O;
Garge;B;PERSON
should;O;
be;O;
a;O;
brother;O;
of;O;
my;O;
own;O;
,;O;
and;O;
my;O;
sister;O;
Glorvina;B;PERSON
would;O;
have;O;
suited;O;
him;O;
entirely;O;
.;O;
But;O;
as;O;
bygones;O;
are;O;
bygones;O;
,;O;
and;O;
he;O;
was;O;
engaged;O;
to;O;
yourself;O;
,;O;
why;O;
,;O;
I;O;
’m;O;
determined;O;
to;O;
take;O;
you;O;
as;O;
a;O;
sister;O;
instead;O;
,;O;
and;O;
to;O;
Jook;B;PERSON
upon;O;
you;O;
as;O;
such;O;
,;O;
and;O;
to;O;
love;O;
you;O;
as;O;
one;O;
of;O;
the;O;
family;O;
.;O;
Faith;O;
,;O;
you;O;
‘;O;
ve;O;
got;O;
such;O;
a;O;
nice;O;
good;O;
-;O;
natured;O;
face;O;
and;O;
way;O;
widg;B;ORG
you;O;
,;O;
that;O;
I;O;
’m;O;
sure;O;
we;O;
’ll;O;
agree;O;
|;|;O;
and;O;
that;O;
you;O;
'll;O;
be;O;
an;O;
addition;O;
to;O;
our;O;
family;O;
any-;O;
way;O;
.;O;
”;O;
Deed;O;
and;O;
she;O;
will;O;
,;O;
”;O;
said;O;
O’Dowd;B;PERSON
with;O;
an;O;
approving;O;
air;O;
,;O;
and;O;
Amelia;B;PERSON
felt;O;
herself;O;
not;O;
a;O;
little;O;
amused;O;
and;O;
grateful;O;
to;O;
be;O;
thus;O;
suddenly;O;
introduced;O;
to;O;
so;O;
large;O;
a;O;
party;O;
of;O;
relations;O;
.;O;
“;O;
We;O;
're;O;
all;O;
good;O;
fellows;O;
here;O;
,;O;
”;O;
the;O;
Major;O;
’s;O;
lady;O;
continued;O;
.;O;
‘;O;
“;O;
‘;O;
There;O;
’s;O;
not;O;
a;O;
regiment;O;
in;O;
the;O;
service;O;
where;O;
you;O;
’ll;O;
find;O;
a;O;
more;O;
united;O;
society;O;
nor;O;
a;O;
more;O;
agreeable;O;
mess;O;
-;O;
room;O;
.;O;
There;O;
’s;O;
no;O;
quarrelling;O;
,;O;
bickering;O;
,;O;
sland-;O;
thering;O;
,;O;
nor;O;
small;O;
talk;O;
amongst;O;
ws;O;
,;O;
We;O;
all;O;
love;O;
each;O;
other;O;
.;O;
”;O;
‘;O;
Especially;O;
Mrs.;O;
Magenis;B;PERSON
,;O;
”;O;
said;O;
George;B;PERSON
,;O;
laughing;O;
.;O;
“;O;
Mrs.;O;
Captain;O;
Magenis;B;PERSON
and;O;
me;O;
has;O;
made;O;
up;O;
,;O;
though;O;
her;O;
treatment;O;
of;O;
me;O;
would;O;
bring;O;
me;O;
gray;O;
hairs;O;
with;O;
sorrow;O;
to;O;
the;O;
grave;O;
.;O;
”;O;
“;O;
And;O;
you;O;
with;O;
such;O;
a;O;
beautiful;O;
front;O;
of;O;
black;O;
,;O;
Peggy;B;PERSON
my;O;
dear;O;
,;O;
”;O;
the;O;
Major;O;
cried;O;
.;O;
“;O;
Hould;B;PERSON
your;O;
tongue;O;
,;O;
Mick;B;PERSON
,;O;
you;O;
booby;O;
.;O;
Them;O;
husbands;O;
are;O;
always;O;
in;O;
the;O;
way;O;
,;O;
Mrs.;O;
Osborne;B;PERSON
,;O;
my;O;
dear;O;
|;|;O;
and;O;
as;O;
for;O;
my;O;
Mick;B;PERSON
,;O;
I;O;
often;O;
tell;O;
him;O;
he;O;
should;O;
never;O;
open;O;
his;O;
mouth;O;
but;O;
to;O;
give;O;
the;O;
word;O;
of;O;
command;O;
,;O;
or;O;
to;O;
put;O;
meat;O;
and;O;
drink;O;
into;O;
it;O;
.;O;
I;O;
'll;O;
tell;O;
you;O;
about;O;
the;O;
regiment;O;
,;O;
and;O;
warn;O;
you;O;
when;O;
we;O;
’re;O;
alone;O;
.;O;
Introduce;O;
me;O;
to;O;
your;O;
brother;O;
now;O;
|;|;O;
sure;O;
he;O;
’s;O;
a;O;
mighty;O;
fine;O;
man;O;
,;O;
and;O;
reminds;O;
me;O;
of;O;
me;O;
cousin;O;
Dan;B;PERSON
Malony;I;PERSON
(;O;
Malony;O;
of;O;
Ballyma-;O;
lony;O;
,;O;
my;O;
dear;O;
,;O;
you;O;
know;O;
,;O;
who;O;
mar’ied;O;
Ophalia;B;PERSON
Scully;I;PERSON
,;O;
of;O;
Oystherstown;B;ORG
,;O;
own;O;
cousin;O;
to;O;
Lord;O;
Poldoody;B;PERSON
);O;
.;O;
Mr.;O;
Sedley;B;PERSON
,;O;
Sir;O;
,;O;
I;O;
’m;O;
deloighted;O;
to;O;
be;O;
made;O;
known;O;
te;O;
ye;O;
.;O;
I;O;
suppose;O;
you;O;
’ll;O;
dine;O;
at;O;
the;O;
mess;O;
to;O;
-;O;
day;O;
.;O;
(;O;
Mind;O;
that;O;
divvle;O;
of;O;
a;O;
docther;B;GPE
,;O;
Mick;B;PERSON
,;O;
and;O;
whatever;O;
ye;O;
du;O;
,;O;
keep;O;
yourself;O;
sober;O;
for;O;
me;O;
party;O;
this;B;TIME
evening;I;TIME
.;O;
);O;
“;O;
It;O;
’s;O;
the;O;
150th;O;
gives;O;
us;O;
a;O;
farewell;O;
dinner;O;
,;O;
my;O;
love;O;
,;O;
”;O;
interposed;O;
the;O;
Major;O;
,;O;
“;O;
but;O;
we;O;
’ll;O;
easy;O;
get;O;
a;O;
card;O;
for;O;
Mr.;O;
Sedley;B;PERSON
.;O;
”;O;
“;O;
Run;O;
Simple;O;
(;O;
Ensign;O;
Simple;O;
,;O;
of;O;
Ours;O;
,;O;
my;O;
dear;O;
Amelia;B;PERSON
.;O;
I;O;
forgot;O;
to;O;
introjuice;O;
him;O;
to;O;
ye;O;
.;O;
);O;
Run;O;
in;O;
a;O;
hurry;O;
,;O;
with;O;
Mrs.;O;
Major;O;
O’Dowd;B;PERSON
’s;O;
compliments;O;
to;O;
Colonel;O;
Tavish;B;PERSON
,;O;
and;O;
Captain;O;
Osborne;B;PERSON
has;O;
brought;O;
his;O;
brothernlaw;O;
down;O;
,;O;
and;O;
will;O;
bring;O;
him;O;
to;O;
the;O;
150th;B;ORDINAL
mess;O;
at;O;
five;B;TIME
o'clock;I;TIME
sharp;O;
—;O;
when;O;
you;O;
and;O;
I;O;
,;O;
my;O;
dear;O;
,;O;
will;O;
take;O;
a;O;
snack;O;
here;O;
,;O;
if;O;
you;O;
like;O;
.;O;
”;O;
Before;O;
Mrs.;O;
O’Dowd;B;PERSON
’s;O;
speech;O;
was;O;
concluded;O;
,;O;
the;O;
young;O;
Ensign;O;
was;O;
trotting;O;
down;O;
stairs;O;
on;O;
his;O;
commission;O;
.;O;
“;O;
Obedience;O;
is;O;
the;O;
soul;O;
of;O;
the;O;
army;O;
.;O;
We;O;
will;O;
go;O;
to;O;
our;O;
duty;O;
while;O;
Mrs.;O;
O'Dowd;B;PERSON
will;O;
stay;O;
and;O;
enlighten;O;
you;O;
,;O;
Emmy;B;PERSON
,;O;
”;O;
Captain;O;
Osborne;B;PERSON
said;O;
|;|;O;
and;O;
the;O;
two;B;CARDINAL
Captains;O;
,;O;
taking;O;
each;O;
a;O;
wing;O;
of;O;
the;O;
Major;O;
,;O;
walked;O;
out;O;
with;O;
that;O;
officer;O;
,;O;
grinning;O;
at;O;
each;O;
other;O;
over;O;
his;O;
head;O;
.;O;
And;O;
,;O;
now;O;
having;O;
her;O;
new;O;
friend;O;
to;O;
herself;O;
,;O;
the;O;
impetuous;O;
Mrs.;O;
O’Dowd;B;PERSON
proceeded;O;
to;O;
pour;O;
out;O;
such;O;
a;O;
quantity;O;
of;O;
information;O;
as;O;
no;O;
poor;O;
little;O;
woman;O;
’s;O;
memory;O;
could;O;
ever;O;
tax;O;
itselfto;O;
bear;O;
.;O;
She;O;
told;O;
Amelia;B;PERSON
a;O;
thousand;O;
236;B;CARDINAL
VANITY;B;ORG
FAIR;I;ORG
.;O;
particulars;O;
relative;O;
to;O;
the;O;
very;O;
numerous;O;
family;O;
of;O;
which;O;
the;O;
amazed;O;
young;O;
lady;O;
found;O;
herself;O;
a;O;
member;O;
.;O;
“;O;
Mrs.;O;
Heavytop;B;PERSON
,;O;
the;O;
Colonel;O;
’s;O;
wife;O;
,;O;
died;O;
in;O;
Jamaica;B;GPE
of;O;
the;O;
yellow;O;
faver;O;
and;O;
a;O;
broken;O;
heart;O;
comboined;O;
,;O;
for;O;
the;O;
horrud;O;
old;O;
Colonel;O;
,;O;
with;O;
a;O;
head;O;
as;O;
bald;O;
as;O;
a;O;
cannon;O;
-;O;
ball;O;
,;O;
was;O;
making;O;
sheep;O;
’s;O;
eyes;O;
at;O;
a;O;
half;B;CARDINAL
-;O;
caste;O;
girl;O;
there;O;
.;O;
Mrs.;O;
Magenis;B;PERSON
,;O;
though;O;
without;O;
education;O;
,;O;
was;O;
a;O;
good;O;
woman;O;
,;O;
but;O;
she;O;
had;O;
the;O;
divvle;O;
’s;O;
tongue;O;
,;O;
and;O;
would;O;
cheat;O;
her;O;
own;O;
mother;O;
at;O;
whist;O;
.;O;
Mrs.;O;
Captain;O;
Kirk;B;PERSON
must;O;
turn;O;
up;O;
her;O;
lobster;O;
eyes;O;
forsooth;O;
at;O;
the;O;
idea;O;
of;O;
an;O;
honest;O;
round;O;
