L;O;
t;O;
';O;
L;B;MISC
A;I;MISC
H;I;MISC
E;I;MISC
D;I;MISC
FI;O;
ITI;O;
LA;O;
MELLe;O;
R1V1ERIE;O;
..;O;
-;O;
...;O;
---;O;
1I;B;PER
L;I;PER
...;O;
-----;O;
...;O;
:;O;
,;O;
-------------;O;
.;O;
.;O;
:;O;
sierra;O;
';O;
I.;O;
1;O;
1;O;
1;O;
I;O;
J.;O;
1;O;
1;O;
.Z.;O;
I.;O;
.;O;
I;O;
I.;O;
II;O;
.;O;
..;O;
II;B;PER
I;I;PER
I;I;PER
I.;O;
I.;O;
..;O;
u;O;
(;O;
I;B;MISC
I;I;MISC
:;O;
..;O;
.;O;
AI;O;
LA;O;
BELlE;O;
RIV1LEUR;B;MISC
:;O;
...;O;
Washington;B;LOC
qui;O;
plus;O;
tard;O;
devint;O;
si;O;
justement;O;
celebe;O;
en;O;
affranchissant;O;
son;O;
pays;O;
de;O;
la;O;
suzerainet;O;
de;O;
l';O;
Angleterre;B;LOC
.;O;
Seulement;O;
,;O;
a;O;
cette;O;
poque;O;
,;O;
le;O;
major;O;
anglais;O;
Washington;B;PER
tait;O;
loin;O;
de;O;
:;O;
se;O;
douter;O;
du;O;
role;O;
que;O;
la;O;
Providence;B;LOC
l';O;
appelait;O;
i;O;
jouer;O;
dans;O;
l';O;
avenir;O;
.;O;
Il;O;
sortait;O;
a;O;
peine;O;
de;O;
l';O;
adolescence;O;
.;O;
Sa;O;
taille;O;
haute;O;
et;O;
bien;O;
prise;O;
,;O;
ses;O;
manies;O;
elegantes;O;
et;O;
ses;O;
gestes;O;
pleins;O;
de;O;
grce;O;
et;O;
d';O;
harmonie;O;
,;O;
en;O;
faisaient;O;
de;O;
un;O;
homme;O;
remarquable;O;
tous;O;
gards;O;
,;O;
un;O;
gentleman;O;
accompli;O;
.;O;
Ses;O;
traits;O;
laient;O;
beaux;O;
.;O;
Un;O;
nez;O;
grec;O;
,;O;
des;O;
yeux;O;
au;O;
egard;O;
pensif;O;
et;O;
lancolique;O;
,;O;
une;O;
bouche;O;
aux;O;
leves;O;
minces;O;
,;O;
surmontant;O;
un;O;
menton;O;
accuse;O;
et;O;
annoncant;O;
un;O;
cadastre;O;
solu;O;
,;O;
donnaient;O;
a;O;
sa;O;
physionomie;O;
une;O;
rare;O;
expression;O;
de;O;
dignit;O;
.;O;
A;O;
premiere;O;
vue;O;
,;O;
il;O;
inspirait;O;
le;O;
respect;O;
.;O;
Il;O;
portait;O;
avec;O;
une;O;
grande;O;
aisance;O;
le;O;
costume;O;
militaire;O;
et;O;
,;O;
malgr;O;
son;O;
extreme;B;ORG
jeunesse;I;ORG
,;O;
on;O;
reconnaissait;O;
reellement;O;
en;O;
lui;O;
le;O;
chef;O;
de;O;
tous;O;
ces;O;
hommes;O;
,;O;
L';B;MISC
enseigne;I;MISC
Ward;I;MISC
,;O;
son;O;
lieutenant;O;
,;O;
formait;O;
avec;O;
lui;O;
le;O;
contraste;O;
le;O;
plus;O;
complet;O;
.;O;
C'6tait;O;
un;O;
soldat;O;
,;O;
dans;O;
toute;O;
la;O;
force;O;
du;O;
terme;O;
.;O;
Grand;O;
,;O;
sec;O;
,;O;
aigre;O;
,;O;
froid;O;
et;O;
brave;O;
comme;O;
son;O;
eee;O;
,;O;
il;O;
possdait;O;
tout;O;
juste;O;
l1'intelligence;O;
necessaire;O;
pour;O;
s';O;
acquitter;O;
strictement;O;
de;O;
ses;O;
devoirs;O;
.;O;
Ajoutons;O;
ceci;O;
,;O;
pou;O;
completer;O;
le;O;
portrait;O;
de;O;
ce;O;
digne;O;
officier;O;
:;O;
L';O;
enseigne;O;
Ward;B;PER
,;O;
imbu;O;
,;O;
comme;O;
tous;O;
les;O;
Europeens;B;LOC
de;O;
cette;O;
poque;O;
,;O;
des;O;
absurdes;O;
projets;O;
de;O;
race;O;
et;O;
de;O;
caste;O;
,;O;
se;O;
trouvait;O;
int6rieurement;B;MISC
bless6;I;MISC
de;O;
se;O;
voir;O;
sous;O;
les;O;
ordres;O;
du;O;
major;O;
Washington;B;PER
.;O;
Non;O;
pas;O;
que;O;
lui;O;
,;O;
homme;O;
de;O;
cinquante;O;
ans;O;
,;O;
emprunt;O;
a;O;
obeir;O;
un;O;
jeune;O;
homme;O;
vingt;O;
ans;O;
,;O;
mais;O;
parce;O;
que;O;
,;O;
lui;O;
Anglais;B;LOC
,;O;
il;O;
serait;O;
sous;O;
un;O;
cole;O;
,;O;
fait;O;
qui;O;
ne;O;
s';O;
etaitjamais;O;
vu;O;
depuis;O;
la;O;
fondation;O;
des;O;
colonies;O;
anglaises;O;
en;O;
Amerique;B;LOC
.;O;
tout;O;
ce;O;
qui;O;
precbde;O;
rendait;O;
l';O;
enseigne;O;
Ward;B;PER
aussi;O;
honteux;O;
que;O;
malheureux;O;
.;O;
Il;O;
avait;O;
Deau;B;PER
faire;O;
,;O;
il;O;
ne;O;
parvenait;O;
pas;O;
i;O;
cacher;O;
les;O;
froissements;O;
de;O;
son;O;
.;O;
orgueil;O;
et;O;
de;O;
sa;O;
vante;O;
.;O;
Fait;O;
prisonnier;O;
par;O;
les;O;
Francais;B;LOC
,;O;
lors;O;
de;O;
l';O;
attaque;O;
du;O;
Petit-Fort;B;LOC
,;O;
eleven;O;
sur;O;
1Ohio;B;MISC
,;O;
il;O;
avait;O;
donne;O;
sa;O;
parole;O;
de;O;
ne;O;
pas;O;
s';O;
vader;O;
du;O;
fort;B;LOC
Duquesne;I;LOC
ol;O;
on;O;
l';O;
avait;O;
intern;O;
.;O;
Naturellement;O;
,;O;
selon;O;
les;O;
habitudes;O;
anglaises;O;
en;O;
Amerique;B;LOC
,;O;
il;O;
ne;O;
s';O;
etait;O;
gene;O;
en;O;
rien;O;
pour;O;
la;O;
tenir;O;
.;O;
Il;O;
s';O;
tait;O;
donc;O;
6chappe;O;
depuis;O;
,;O;
une;O;
huitaine;O;
de;O;
jours;O;
seulement;O;
et;O;
venait;O;
de;O;
rejoindre;O;
les;O;
troupes;O;
anglaises;O;
,;O;
tout;O;
chaud;O;
encore;O;
de;O;
l';O;
chec;O;
subi;O;
par;O;
lui;O;
et;O;
les;O;
siens;O;
.;O;
fSa;B;ORG
mauvaise;O;
humeur;O;
s';O;
etait;O;
accrue;O;
de;O;
ses;O;
scrupules;O;
de;O;
conscience;O;
retro-;O;
aspects;O;
,;O;
car;O;
,;O;
tout;O;
fils;O;
d';O;
Albion;B;LOC
qu';O;
il;O;
fut;O;
,;O;
le;O;
brave;O;
enseigne;O;
ne;O;
pouvait;O;
s';O;
en-;O;
cher;O;
d';O;
en;O;
avoir;O;
.;O;
Ward;B;PER
n';O;
aspirait;O;
qu';O;
au;O;
moment;O;
.;O;
o;O;
il;O;
se;O;
serait;O;
en;O;
mesure;O;
de;O;
tirer;O;
une;O;
vengeance;O;
clatante;O;
des;O;
.;O;
maux;O;
qu';O;
il;O;
pretendait;O;
avoir;O;
soufferts;O;
durant;O;
une;O;
captivit;O;
de;O;
quarante;O;
-;O;
huit;O;
heures;O;
qu';O;
il;O;
avait;O;
passee;O;
libre;O;
sur;O;
parole;O;
.;O;
1;O;
--;O;
.;O;
1l;B;PER
1;I;PER
I;I;PER
11;I;PER
1;I;PER
I1;B;MISC
1;I;MISC
1;I;MISC
I;I;MISC
l;O;
1;O;
1;O;
1;O;
I;O;
1;O;
1I;O;
1;O;
11;O;
1;O;
LAn------:-L;O;
1;O;
1;O;
1;O;
I;B;MISC
I;I;MISC
Il;O;
1;O;
11;O;
1;O;
I;B;LOC
1;O;
.L;O;
,;O;
L;B;MISC
..;I;MISC
L.L----A-:L-.L--------:7;I;MISC
LA;I;MISC
BELLE;I;MISC
RIY1ERE;I;MISC
rentreR-;O;
.....;O;
-;O;
|;|;O;
vie;O;
];O;
13;O;
MAis;O;
les;O;
Francais;B;LOC
etaient;O;
de;O;
si;O;
cruels;O;
et;O;
sillons;O;
ennemis;O;
de;O;
l';O;
Angleterre;B;LOC
l;O;
ont;O;
en;O;
achevant;O;
de;O;
souper;O;
,;O;
l';O;
enseigne;O;
racontait;O;
a;O;
son;O;
commandant;O;
pour;O;
la;O;
vingtaine;O;
fois;O;
au;O;
moins;O;
les;O;
vexations;O;
auxquelles;O;
il;O;
avait;O;
et;O;
en;O;
butte;O;
pendant;O;
sa;O;
captivit;B;LOC
et;O;
les;O;
peripeties;O;
mouvantes;O;
de;O;
sa;O;
fuite;O;
a;O;
travers;O;
le;O;
desert;O;
.;O;
Le;O;
major;O;
Washington;B;PER
l';O;
coutait;O;
en;O;
apparence;O;
avec;O;
une;O;
profonde;O;
attention;O;
,;O;
mais;O;
un;O;
fin;O;
sourire;O;
glissait;O;
de;O;
temps;O;
en;O;
temps;O;
le;O;
coin;O;
de;O;
ses;O;
livres;O;
.;O;
L';O;
enseigne;O;
,;O;
chauffe;O;
par;O;
l';O;
action;O;
de;O;
son;O;
recit;O;
,;O;
ne;O;
se;O;
doutait;O;
pas;O;
que;O;
derriere;O;
celte;O;
fausse;O;
attention;O;
se;O;
cachait;O;
une;O;
volonte;O;
ne;O;
manquant;O;
jamais;O;
son;O;
but;O;
.;O;
Si;O;
le;O;
jeune;O;
officier;O;
n';O;
avait;O;
pas;O;
eu;O;
une;O;
raison;O;
serieuse;O;
pour;O;
couter;O;
les;O;
bavardage;O;
du;O;
vieux;O;
soudard;O;
,;O;
depuis;O;
dej;O;
longtemps;O;
il;O;
lui;O;
est;O;
donc;O;
un;O;
ordre;O;
dilatoire;O;
et;O;
s';O;
en;O;
et;O;
barrasser;O;
.;O;
Quand;O;
Ward;B;PER
eut;O;
fini;O;
,;O;
son;O;
chef;O;
lui;O;
laissa;O;
le;O;
temps;O;
de;O;
reflechi;O;
a;O;
toutes;O;
ses;O;
saventures;O;
passes;O;
.;O;
Le;O;
souper;O;
tirait;O;
lui;O;
-;O;
meme;O;
a;O;
sa;O;
fin;O;
.;O;
-;O;
Ainsi;O;
,;O;
monsieur;O;
,;O;
dit;O;
fondement;O;
Washington;B;PER
,;O;
vous;O;
avez;O;
beaucoup;O;
souffert;O;
par;O;
la;O;
faute;O;
des;O;
fRancais7;O;
-;O;
Oui;O;
,;O;
monsieur;O;
le;O;
major;O;
,;O;
rebondit;O;
lenseigne;O;
avec;O;
chaleur;O;
,;O;
beaucoup;O;
-;O;
Et;O;
vous;O;
le;O;
en;O;
voulez7;O;
-;O;
Comme;O;
tout;O;
bon;O;
Anglais;B;LOC
doit;O;
le;O;
faire;O;
.;O;
Le;O;
jeune;O;
officier;O;
repris;O;
un;O;
sourire;O;
harmonique;O;
.;O;
Il;O;
pensait;O;
peut;O;
-;O;
et;O;
a;O;
part;O;
lui;O;
que;O;
,;O;
si;O;
les;O;
Anglais;B;LOC
se;O;
voyaient;O;
en;O;
droit;O;
d';O;
exercer;O;
les;O;
Francais;B;LOC
,;O;
les;O;
Americains;B;LOC
,;O;
de;O;
leur;O;
c0te;O;
,;O;
ne;O;
aisonnaient;O;
pas;O;
d';O;
une;O;
facon;O;
intense;O;
en;O;
croyant;O;
fondre;O;
leur;O;
haine;O;
contre;O;
les;O;
Anglais;B;LOC
.;O;
Le;O;
vieil;O;
enseigne;O;
continua;O;
:;O;
-;O;
J';O;
ai;O;
sur6;O;
une;O;
haine;O;
implacable;O;
a;O;
ces;O;
dames;O;
nageurs;O;
de;O;
sous;O;
et;O;
j';O;
espere;O;
bien;O;
la;O;
satisfaire;O;
un;O;
de;O;
ces;O;
jours;O;
.;O;
-;O;
Quand7;O;
demanda;O;
Washington;B;PER
su;O;
le;O;
meme;O;
ton;O;
diffrentes;O;
.;O;
-;B;PER
Damel;I;PER
aussit0;O;
t;O;
que;O;
la;O;
guerre;O;
sera;O;
declaree;B;MISC
.;I;MISC
-;O;
Vous;O;
dites;O;
,;O;
monsieur;O;
Ward;O;
-;O;
Je;O;
dis;O;
:;O;
aussitot;O;
que;O;
la;O;
guerre;O;
...;O;
Le;O;
jeune;O;
homme;O;
ne;O;
laissa;O;
pas;O;
acheve;O;
la;O;
phase;O;
de;O;
l';O;
enseigne;O;
,;O;
qui;O;
,;O;
tout;O;
efface;O;
de;O;
l';O;
attitude;O;
de;O;
son;O;
chef;O;
,;O;
cherchait;O;
quelle;O;
sottise;O;
il;O;
pouvait;O;
bien;O;
avoir;O;
lachee;O;
.;O;
-;O;
La;O;
guerre;O;
n';O;
est;O;
donc;O;
pas;O;
declaree;O;
entre;O;
la;O;
France;B;LOC
et;O;
l';O;
Angleterre;B;LOC
s'6cria;B;LOC
-t;O;
-il;O;
avec;O;
une;O;
surprise;O;
parfaitement;O;
jouer;O;
.;O;
-;O;
Mais;O;
,;O;
pas;O;
que;O;
je;O;
sache;O;
,;O;
balbutia;O;
Ward;B;PER
,;O;
et;O;
je;O;
ne;O;
vois;O;
pas;O;
comment;O;
,;O;
en;O;
temps;O;
de;O;
paix;O;
ou;O;
tout;O;
au;O;
moins;O;
d';O;
armistice;O;
,;O;
je;O;
pourrai;O;
...;O;
-;O;
En;O;
temps;O;
de;O;
paix;O;
,;O;
monsieur;O;
?;O;
Mais;O;
nous;O;
sommes;O;
en;O;
pleine;O;
guerre;O;
.;O;
-;O;
En;O;
pleine;O;
guerre;O;
?;O;
-;O;
Certes;O;
.;O;
-;O;
Ma;O;
foil;O;
la;O;
chose;O;
s';O;
est;O;
faite;O;
pendant;O;
que;O;
je;O;
me;O;
promenais;O;
dans;O;
la;O;
foret;O;
...;O;
Vous;O;
m';O;
excuserez;O;
si;O;
je;O;
ne;O;
suis;O;
pas;O;
tenu;O;
au;O;
courant;O;
.;O;
-;O;
Je;O;
vous;O;
excuse;O;
,;O;
tout;O;
en;O;
ne;O;
comprenant;O;
pas;O;
bien;O;
votre;O;
ignorance;O;
et;O;
votre;O;
stupefaction;O;
.;O;
-;O;
Ainsi;O;
,;O;
la;O;
guerre;B;MISC
existe7;I;MISC
.,--;I;MISC
.-i;O;
..;O;
L;O;
1;O;
1;O;
A;O;
1;O;
1;O;
.;O;
1;O;
|e.:'2;2|;O;
.;O;
';O;
.;O;
:;O;
.;O;
C.;O;
:;O;
.;O;
.-ee-------;B;ORG
.;O;
:;O;
...;O;
';O;
ici;O;
:;O;
.;O;
.;O;
I;O;
t.;O;
I;O;
7;O;
1;O;
IIl;O;
,;O;
I;B;LOC
(;O;
1;O;
D1;B;ORG
1;I;ORG
J;I;ORG
l;I;ORG
:;I;ORG
I;B;MISC
I;I;MISC
I;O;
1;O;
.t;O;
:;O;
:;O;
.;O;
I.;O;
lI;O;
';O;
.;O;
M4l;O;
.;O;
I;B;MISC
I;I;MISC
H.;O;
I;O;
1;O;
.;O;
...;O;
-;O;
Parfaitement;O;
.;O;
LA;O;
BELLE;O;
HIVER;O;
Wad;O;
se;O;
frotte;O;
joyeusement;O;
les;O;
mains;O;
.;O;
Son;O;
chef;O;
le;O;
regardait;O;
du;O;
coin;O;
de;O;
l';O;
il;O;
.;O;
Il;O;
refleehit;O;
quelques;O;
instants;O;
,;O;
puis;O;
prenant;O;
la;O;
parole;O;
avec;O;
un;O;
imperceptible;O;
accent;O;
de;O;
raillerie;O;
:;O;
.----------i;O;
-;O;
Mon;O;
cher;O;
lieutenant;O;
,;O;
lui;O;
L;O;
t;O;
';O;
L;B;MISC
A;I;MISC
H;I;MISC
E;I;MISC
D;I;MISC
FI;O;
ITI;O;
LA;O;
MELLe;O;
R1V1ERIE;O;
..;O;
-;O;
...;O;
---;O;
1I;B;PER
L;I;PER
...;O;
-----;O;
...;O;
:;O;
,;O;
-------------;O;
.;O;
.;O;
:;O;
sierra;O;
';O;
I.;O;
1;O;
1;O;
1;O;
I;O;
J.;O;
1;O;
1;O;
.Z.;O;
I.;O;
.;O;
I;O;
I.;O;
II;O;
.;O;
..;O;
II;B;PER
I;I;PER
I;I;PER
I.;O;
I.;O;
..;O;
u;O;
(;O;
I;B;MISC
I;I;MISC
:;O;
..;O;
.;O;
AI;O;
LA;O;
BELlE;O;
RIV1LEUR;B;MISC
:;O;
...;O;
Washington;B;LOC
qui;O;
plus;O;
tard;O;
devint;O;
si;O;
justement;O;
celebe;O;
en;O;
affranchissant;O;
son;O;
pays;O;
de;O;
la;O;
suzerainet;O;
de;O;
l';O;
Angleterre;B;LOC
.;O;
Seulement;O;
,;O;
a;O;
cette;O;
poque;O;
,;O;
le;O;
major;O;
anglais;O;
Washington;B;PER
tait;O;
loin;O;
de;O;
:;O;
se;O;
douter;O;
du;O;
role;O;
que;O;
la;O;
Providence;B;LOC
l';O;
appelait;O;
i;O;
jouer;O;
dans;O;
l';O;
avenir;O;
.;O;
Il;O;
sortait;O;
a;O;
peine;O;
de;O;
l';O;
adolescence;O;
.;O;
Sa;O;
taille;O;
haute;O;
et;O;
bien;O;
prise;O;
,;O;
ses;O;
manies;O;
elegantes;O;
et;O;
ses;O;
gestes;O;
pleins;O;
de;O;
grce;O;
et;O;
d';O;
harmonie;O;
,;O;
en;O;
faisaient;O;
de;O;
un;O;
homme;O;
remarquable;O;
tous;O;
gards;O;
,;O;
un;O;
gentleman;O;
accompli;O;
.;O;
Ses;O;
traits;O;
laient;O;
beaux;O;
.;O;
Un;O;
nez;O;
grec;O;
,;O;
des;O;
yeux;O;
au;O;
egard;O;
pensif;O;
et;O;
lancolique;O;
,;O;
une;O;
bouche;O;
aux;O;
leves;O;
minces;O;
,;O;
surmontant;O;
un;O;
menton;O;
accuse;O;
et;O;
annoncant;O;
un;O;
cadastre;O;
solu;O;
,;O;
donnaient;O;
a;O;
sa;O;
physionomie;O;
une;O;
rare;O;
expression;O;
de;O;
dignit;O;
.;O;
A;O;
premiere;O;
vue;O;
,;O;
il;O;
inspirait;O;
le;O;
respect;O;
.;O;
Il;O;
portait;O;
avec;O;
une;O;
grande;O;
aisance;O;
le;O;
costume;O;
militaire;O;
et;O;
,;O;
malgr;O;
son;O;
extreme;B;ORG
jeunesse;I;ORG
,;O;
on;O;
reconnaissait;O;
reellement;O;
en;O;
lui;O;
le;O;
chef;O;
de;O;
tous;O;
ces;O;
hommes;O;
,;O;
L';B;MISC
enseigne;I;MISC
Ward;I;MISC
,;O;
son;O;
lieutenant;O;
,;O;
formait;O;
avec;O;
lui;O;
le;O;
contraste;O;
le;O;
plus;O;
complet;O;
.;O;
C'6tait;O;
un;O;
soldat;O;
,;O;
dans;O;
toute;O;
la;O;
force;O;
du;O;
terme;O;
.;O;
Grand;O;
,;O;
sec;O;
,;O;
aigre;O;
,;O;
froid;O;
et;O;
brave;O;
comme;O;
son;O;
eee;O;
,;O;
il;O;
possdait;O;
tout;O;
juste;O;
l1'intelligence;O;
necessaire;O;
pour;O;
s';O;
acquitter;O;
strictement;O;
de;O;
ses;O;
devoirs;O;
.;O;
Ajoutons;O;
ceci;O;
,;O;
pou;O;
completer;O;
le;O;
portrait;O;
de;O;
ce;O;
digne;O;
officier;O;
:;O;
L';O;
enseigne;O;
Ward;B;PER
,;O;
imbu;O;
,;O;
comme;O;
tous;O;
les;O;
Europeens;B;LOC
de;O;
cette;O;
poque;O;
,;O;
des;O;
absurdes;O;
projets;O;
de;O;
race;O;
et;O;
de;O;
caste;O;
,;O;
se;O;
trouvait;O;
int6rieurement;B;MISC
bless6;I;MISC
de;O;
se;O;
voir;O;
sous;O;
les;O;
ordres;O;
du;O;
major;O;
Washington;B;PER
.;O;
Non;O;
pas;O;
que;O;
lui;O;
,;O;
homme;O;
de;O;
cinquante;O;
ans;O;
,;O;
emprunt;O;
a;O;
obeir;O;
un;O;
jeune;O;
homme;O;
vingt;O;
ans;O;
,;O;
mais;O;
parce;O;
que;O;
,;O;
lui;O;
Anglais;B;LOC
,;O;
il;O;
serait;O;
sous;O;
un;O;
cole;O;
,;O;
fait;O;
qui;O;
ne;O;
s';O;
etaitjamais;O;
vu;O;
depuis;O;
la;O;
fondation;O;
des;O;
colonies;O;
anglaises;O;
en;O;
Amerique;B;LOC
.;O;
tout;O;
ce;O;
qui;O;
precbde;O;
rendait;O;
l';O;
enseigne;O;
Ward;B;PER
aussi;O;
honteux;O;
que;O;
malheureux;O;
.;O;
Il;O;
avait;O;
Deau;B;PER
faire;O;
,;O;
il;O;
ne;O;
parvenait;O;
pas;O;
i;O;
cacher;O;
les;O;
froissements;O;
de;O;
son;O;
.;O;
orgueil;O;
et;O;
de;O;
sa;O;
vante;O;
.;O;
Fait;O;
prisonnier;O;
par;O;
les;O;
Francais;B;LOC
,;O;
lors;O;
de;O;
l';O;
attaque;O;
du;O;
Petit-Fort;B;LOC
,;O;
eleven;O;
sur;O;
1Ohio;B;MISC
,;O;
il;O;
avait;O;
donne;O;
sa;O;
parole;O;
de;O;
ne;O;
pas;O;
s';O;
vader;O;
du;O;
fort;B;LOC
Duquesne;I;LOC
ol;O;
on;O;
l';O;
avait;O;
intern;O;
.;O;
Naturellement;O;
,;O;
selon;O;
les;O;
habitudes;O;
anglaises;O;
en;O;
Amerique;B;LOC
,;O;
il;O;
ne;O;
s';O;
etait;O;
gene;O;
en;O;
rien;O;
pour;O;
la;O;
tenir;O;
.;O;
Il;O;
s';O;
tait;O;
donc;O;
6chappe;O;
depuis;O;
,;O;
une;O;
huitaine;O;
de;O;
jours;O;
seulement;O;
et;O;
venait;O;
de;O;
rejoindre;O;
les;O;
troupes;O;
anglaises;O;
,;O;
tout;O;
chaud;O;
encore;O;
de;O;
l';O;
chec;O;
subi;O;
par;O;
lui;O;
et;O;
les;O;
siens;O;
.;O;
fSa;B;ORG
mauvaise;O;
humeur;O;
s';O;
etait;O;
accrue;O;
de;O;
ses;O;
scrupules;O;
de;O;
conscience;O;
retro-;O;
aspects;O;
,;O;
car;O;
,;O;
tout;O;
fils;O;
d';O;
Albion;B;LOC
qu';O;
il;O;
fut;O;
,;O;
le;O;
brave;O;
enseigne;O;
ne;O;
pouvait;O;
s';O;
en-;O;
cher;O;
d';O;
en;O;
avoir;O;
.;O;
Ward;B;PER
n';O;
aspirait;O;
qu';O;
au;O;
moment;O;
.;O;
o;O;
il;O;
se;O;
serait;O;
en;O;
mesure;O;
de;O;
tirer;O;
une;O;
vengeance;O;
clatante;O;
des;O;
.;O;
maux;O;
qu';O;
il;O;
pretendait;O;
avoir;O;
soufferts;O;
durant;O;
une;O;
captivit;O;
de;O;
quarante;O;
-;O;
huit;O;
heures;O;
qu';O;
il;O;
avait;O;
passee;O;
libre;O;
sur;O;
parole;O;
.;O;
1;O;
--;O;
.;O;
1l;B;PER
1;I;PER
I;I;PER
11;I;PER
1;I;PER
I1;B;MISC
1;I;MISC
1;I;MISC
I;I;MISC
l;O;
1;O;
1;O;
1;O;
I;O;
1;O;
1I;O;
1;O;
11;O;
1;O;
LAn------:-L;O;
1;O;
1;O;
1;O;
I;B;MISC
I;I;MISC
Il;O;
1;O;
11;O;
1;O;
I;B;LOC
1;O;
.L;O;
,;O;
L;B;MISC
..;I;MISC
L.L----A-:L-.L--------:7;I;MISC
LA;I;MISC
BELLE;I;MISC
RIY1ERE;I;MISC
rentreR-;O;
.....;O;
-;O;
|;|;O;
vie;O;
];O;
13;O;
MAis;O;
les;O;
Francais;B;LOC
etaient;O;
de;O;
si;O;
cruels;O;
et;O;
sillons;O;
ennemis;O;
de;O;
l';O;
Angleterre;B;LOC
l;O;
ont;O;
en;O;
achevant;O;
de;O;
souper;O;
,;O;
l';O;
enseigne;O;
racontait;O;
a;O;
son;O;
commandant;O;
pour;O;
la;O;
vingtaine;O;
fois;O;
au;O;
moins;O;
les;O;
vexations;O;
auxquelles;O;
il;O;
avait;O;
et;O;
en;O;
butte;O;
pendant;O;
sa;O;
captivit;B;LOC
et;O;
les;O;
peripeties;O;
mouvantes;O;
de;O;
sa;O;
fuite;O;
a;O;
travers;O;
le;O;
desert;O;
.;O;
Le;O;
major;O;
Washington;B;PER
l';O;
coutait;O;
en;O;
apparence;O;
avec;O;
une;O;
profonde;O;
attention;O;
,;O;
mais;O;
un;O;
fin;O;
sourire;O;
glissait;O;
de;O;
temps;O;
en;O;
temps;O;
le;O;
coin;O;
de;O;
ses;O;
livres;O;
.;O;
L';O;
enseigne;O;
,;O;
chauffe;O;
par;O;
l';O;
action;O;
de;O;
son;O;
recit;O;
,;O;
ne;O;
se;O;
doutait;O;
pas;O;
que;O;
derriere;O;
celte;O;
fausse;O;
attention;O;
se;O;
cachait;O;
une;O;
volonte;O;
ne;O;
manquant;O;
jamais;O;
son;O;
but;O;
.;O;
Si;O;
le;O;
jeune;O;
officier;O;
n';O;
avait;O;
pas;O;
eu;O;
une;O;
raison;O;
serieuse;O;
pour;O;
couter;O;
les;O;
bavardage;O;
du;O;
vieux;O;
soudard;O;
,;O;
depuis;O;
dej;O;
longtemps;O;
il;O;
lui;O;
est;O;
donc;O;
un;O;
ordre;O;
dilatoire;O;
et;O;
s';O;
en;O;
et;O;
barrasser;O;
.;O;
Quand;O;
Ward;B;PER
eut;O;
fini;O;
,;O;
son;O;
chef;O;
lui;O;
laissa;O;
le;O;
temps;O;
de;O;
reflechi;O;
a;O;
toutes;O;
ses;O;
saventures;O;
passes;O;
.;O;
Le;O;
souper;O;
tirait;O;
lui;O;
-;O;
meme;O;
a;O;
sa;O;
fin;O;
.;O;
-;O;
Ainsi;O;
,;O;
monsieur;O;
,;O;
dit;O;
fondement;O;
Washington;B;PER
,;O;
vous;O;
avez;O;
beaucoup;O;
souffert;O;
par;O;
la;O;
faute;O;
des;O;
fRancais7;O;
-;O;
Oui;O;
,;O;
monsieur;O;
le;O;
major;O;
,;O;
rebondit;O;
lenseigne;O;
avec;O;
chaleur;O;
,;O;
beaucoup;O;
-;O;
Et;O;
vous;O;
le;O;
en;O;
voulez7;O;
-;O;
Comme;O;
tout;O;
bon;O;
Anglais;B;LOC
doit;O;
le;O;
faire;O;
.;O;
Le;O;
jeune;O;
officier;O;
repris;O;
un;O;
sourire;O;
harmonique;O;
.;O;
Il;O;
pensait;O;
peut;O;
-;O;
et;O;
a;O;
part;O;
lui;O;
que;O;
,;O;
si;O;
les;O;
Anglais;B;LOC
se;O;
voyaient;O;
en;O;
droit;O;
d';O;
exercer;O;
les;O;
Francais;B;LOC
,;O;
les;O;
Americains;B;LOC
,;O;
de;O;
leur;O;
c0te;O;
,;O;
ne;O;
aisonnaient;O;
pas;O;
d';O;
une;O;
facon;O;
intense;O;
en;O;
croyant;O;
fondre;O;
leur;O;
haine;O;
contre;O;
les;O;
Anglais;B;LOC
.;O;
Le;O;
vieil;O;
enseigne;O;
continua;O;
:;O;
-;O;
J';O;
ai;O;
sur6;O;
une;O;
haine;O;
implacable;O;
a;O;
ces;O;
dames;O;
nageurs;O;
de;O;
sous;O;
et;O;
j';O;
espere;O;
bien;O;
la;O;
satisfaire;O;
un;O;
de;O;
ces;O;
jours;O;
.;O;
-;O;
Quand7;O;
demanda;O;
Washington;B;PER
su;O;
le;O;
meme;O;
ton;O;
diffrentes;O;
.;O;
-;B;PER
Damel;I;PER
aussit0;O;
t;O;
que;O;
la;O;
guerre;O;
sera;O;
declaree;B;MISC
.;I;MISC
-;O;
Vous;O;
dites;O;
,;O;
monsieur;O;
Ward;O;
-;O;
Je;O;
dis;O;
:;O;
aussitot;O;
que;O;
la;O;
guerre;O;
...;O;
Le;O;
jeune;O;
homme;O;
ne;O;
laissa;O;
pas;O;
acheve;O;
la;O;
phase;O;
de;O;
l';O;
enseigne;O;
,;O;
qui;O;
,;O;
tout;O;
efface;O;
de;O;
l';O;
attitude;O;
de;O;
son;O;
chef;O;
,;O;
cherchait;O;
quelle;O;
sottise;O;
il;O;
pouvait;O;
bien;O;
avoir;O;
lachee;O;
.;O;
-;O;
La;O;
guerre;O;
n';O;
est;O;
donc;O;
pas;O;
declaree;O;
entre;O;
la;O;
France;B;LOC
et;O;
l';O;
Angleterre;B;LOC
s'6cria;B;LOC
-t;O;
-il;O;
avec;O;
une;O;
surprise;O;
parfaitement;O;
jouer;O;
.;O;
-;O;
Mais;O;
,;O;
pas;O;
que;O;
je;O;
sache;O;
,;O;
balbutia;O;
Ward;B;PER
,;O;
et;O;
je;O;
ne;O;
vois;O;
pas;O;
comment;O;
,;O;
en;O;
temps;O;
de;O;
paix;O;
ou;O;
tout;O;
au;O;
moins;O;
d';O;
armistice;O;
,;O;
je;O;
pourrai;O;
...;O;
-;O;
En;O;
temps;O;
de;O;
paix;O;
,;O;
monsieur;O;
?;O;
Mais;O;
nous;O;
sommes;O;
en;O;
pleine;O;
guerre;O;
.;O;
-;O;
En;O;
pleine;O;
guerre;O;
?;O;
-;O;
Certes;O;
.;O;
-;O;
Ma;O;
foil;O;
la;O;
chose;O;
s';O;
est;O;
faite;O;
pendant;O;
que;O;
je;O;
me;O;
promenais;O;
dans;O;
la;O;
foret;O;
...;O;
Vous;O;
m';O;
excuserez;O;
si;O;
je;O;
ne;O;
suis;O;
pas;O;
tenu;O;
au;O;
courant;O;
.;O;
-;O;
Je;O;
vous;O;
excuse;O;
,;O;
tout;O;
en;O;
ne;O;
comprenant;O;
pas;O;
bien;O;
votre;O;
ignorance;O;
et;O;
votre;O;
stupefaction;O;
.;O;
-;O;
Ainsi;O;
,;O;
la;O;
guerre;B;MISC
existe7;I;MISC
.,--;I;MISC
.-i;O;
..;O;
L;O;
1;O;
1;O;
A;O;
1;O;
1;O;
.;O;
1;O;
|e.:'2;2|;O;
.;O;
';O;
.;O;
:;O;
.;O;
C.;O;
:;O;
.;O;
.-ee-------;B;ORG
.;O;
:;O;
...;O;
';O;
ici;O;
:;O;
.;O;
.;O;
I;O;
t.;O;
I;O;
7;O;
1;O;
IIl;O;
,;O;
I;B;LOC
(;O;
1;O;
D1;B;ORG
1;I;ORG
J;I;ORG
l;I;ORG
:;I;ORG
I;B;MISC
I;I;MISC
I;O;
1;O;
.t;O;
:;O;
:;O;
.;O;
I.;O;
lI;O;
';O;
.;O;
M4l;O;
.;O;
I;B;MISC
I;I;MISC
H.;O;
I;O;
1;O;
.;O;
...;O;
-;O;
Parfaitement;O;
.;O;
LA;O;
BELLE;O;
HIVER;O;
Wad;O;
se;O;
frotte;O;
joyeusement;O;
les;O;
mains;O;
.;O;
Son;O;
chef;O;
le;O;
regardait;O;
du;O;
coin;O;
de;O;
l';O;
il;O;
.;O;
Il;O;
refleehit;O;
quelques;O;
instants;O;
,;O;
puis;O;
prenant;O;
la;O;
parole;O;
avec;O;
un;O;
imperceptible;O;
accent;O;
de;O;
raillerie;O;
:;O;
.----------i;O;
-;O;
Mon;O;
cher;O;
lieutenant;O;
,;O;
lui;O;
