sens;O;
la;O;
mort;O;
m';O;
envahir;O;
|;|;O;
je;O;
n';O;
ai;O;
plus;O;
que;O;
quelques;O;
minutes;O;
i;O;
vivre;O;
.;O;
eLle;O;
fit;O;
un;O;
signe;O;
d;O;
la;O;
comtesse;O;
,;O;
avec;O;
laquelle;O;
elle;O;
causa;O;
bas;O;
quelques;O;
instants;O;
.;O;
--;O;
Donne;B;PER
-moi;O;
une;O;
preuve;O;
de;O;
vos;O;
bonnes;O;
intentions;O;
,;O;
monsieur;O;
,;O;
esprit;O;
-elle;O;
au;O;
jeune;O;
homme;O;
.;O;
--;O;
Parlez;B;PER
,;O;
madame;O;
:;O;
vos;O;
desire;O;
sont;O;
des;O;
ordres;O;
pour;O;
moi;O;
.;O;
-;O;
Laissez;O;
Me;O;
la;O;
comtesse;O;
de;O;
Maleval;B;PER
libre;O;
de;O;
se;O;
retirer;O;
si;O;
bon;O;
lui;O;
plaira;O;
.;O;
--;O;
Nul;O;
de;O;
nous;O;
ne;O;
s';O;
oppose;O;
a;O;
son;O;
depart;O;
,;O;
personne;O;
ne;O;
la;O;
suivra;O;
dans;O;
sa;O;
fuite;O;
|;|;O;
je;O;
le;O;
jure;O;
sur;O;
l';O;
honneurl;O;
-;O;
Merci;O;
,;O;
monsieur;O;
|;|;O;
mais;O;
,;O;
seule;O;
,;O;
il;O;
lui;O;
est;O;
impossible;O;
de;O;
partir;O;
.;O;
-;O;
Je;O;
lui;O;
servir;O;
de;O;
guide;O;
jusqu';O;
a;O;
l';O;
endroit;O;
qu';O;
elle;O;
me;O;
designer;O;
,;O;
dit;O;
le;O;
Pyoscrilten;B;MISC
s';O;
avancent;O;
.;O;
.--;O;
--------e---.----=-:ee:--e;O;
-;O;
rpg;O;
';O;
-;O;
C';O;
est;O;
bien;O;
,;O;
j';O;
accepte;O;
dit;O;
la;O;
comtesse;O;
.;O;
Puis;O;
,;O;
apres;O;
avoir;O;
une;O;
derniere;O;
:;O;
g;O;
I;B;MISC
1;I;MISC
I;I;MISC
I;I;MISC
I;I;MISC
1;I;MISC
1;O;
1;O;
1;O;
II;O;
1;O;
1;O;
1;O;
1;O;
1;O;
1;O;
1;O;
1;O;
z1;O;
I;O;
I;O;
II;O;
1;O;
cc;O;
=;O;
xi;O;
-----.--e;O;
..;O;
,;O;
,;O;
s;O;
,;O;
.;O;
.;O;
.;O;
1;O;
I;O;
1;O;
t;O;
2L;O;
I;O;
1;O;
I;O;
I;O;
I;O;
Ii;O;
1;O;
1;O;
1i;O;
3;O;
l;O;
1i;O;
i;B;MISC
I;I;MISC
1;O;
Ii;O;
1;O;
1;O;
7;O;
1;O;
1;O;
1;O;
I;B;MISC
1;I;MISC
I;I;MISC
C;I;MISC
...;O;
328;O;
LA;O;
BELLE;O;
VIE;O;
7rr;O;
-;O;
le;O;
=;O;
e;O;
---;O;
baisse;O;
,;O;
...;O;
fois;O;
embrasse;O;
la;O;
marquise;O;
:;O;
MOnsieur;B;MISC
de;O;
Grigny;B;LOC
,;O;
tout;O;
n';O;
est;O;
point;O;
fini;O;
entre;O;
votre;O;
ami;O;
et;O;
moi;O;
,;O;
ajouta;O;
-t;O;
-elle;O;
une;O;
voix;O;
menacante;O;
|;|;O;
au;O;
revoir;O;
Elle;O;
fit;O;
signe;O;
sa;O;
servante;O;
de;O;
la;O;
suivre;O;
et;O;
sortit;O;
,;O;
precedee;O;
du;O;
Proscrit;B;MISC
et;O;
accompagne;O;
de;O;
trois;O;
ou;O;
quatre;O;
chasseurs;O;
,;O;
hautaine;O;
et;O;
froide;O;
comme;O;
si;O;
rien;O;
d';O;
extraordinaire;O;
ne;O;
s';O;
etait;O;
passe;O;
depuis;O;
une;O;
heure;O;
.;O;
La;O;
marquise;O;
la;O;
suivit;O;
du;O;
regard;O;
|;|;O;
puis;O;
,;O;
lorsque;O;
enfin;O;
son;O;
amie;O;
et;O;
abandonne;O;
la;O;
chambre;O;
,;O;
elle;O;
laissa;O;
chappe;O;
un;O;
profond;O;
soupir;O;
de;O;
sa;O;
poiline;O;
opensuse;O;
,;O;
et;O;
,;O;
se;O;
tournant;O;
vers;O;
le;O;
baron;O;
:;O;
-;O;
Approche;O;
-vous;O;
,;O;
monsieur;O;
,;O;
dit;O;
-elle;O;
d';O;
une;O;
voix;O;
qui;O;
faiblissait;O;
de;O;
plus;O;
en;O;
plus;O;
|;|;O;
il;O;
me;O;
reste;O;
quelques;O;
mots;O;
a;O;
vous;O;
dire;O;
que;O;
vous;O;
seul;O;
devez;O;
entendre;O;
.;O;
Le;O;
jeune;O;
homme;O;
fit;O;
deux;O;
ou;O;
trois;O;
pas;O;
en;O;
avant;O;
.;O;
-;O;
Me;O;
voici;O;
a;O;
vos;O;
ordres;O;
,;O;
madame;O;
,;O;
dit;O;
-il;O;
tristement;O;
.;O;
-;O;
Plus;O;
pris;O;
,;O;
je;O;
vous;O;
prie;O;
,;O;
plus;O;
pres;O;
encore;O;
.;O;
Le;O;
baron;O;
s';O;
agenouill;O;
aupres;O;
d';O;
elle;O;
,;O;
est;O;
,;O;
comme;O;
les;O;
forces;O;
semblaient;O;
l';O;
abandonner;O;
,;O;
sur;O;
son;O;
instance;O;
priere;O;
il;O;
passe;O;
le;O;
bras;O;
droit;O;
autour;O;
de;O;
sa;O;
taille;O;
.;O;
-;O;
C';O;
est;O;
bien;O;
ainsi;O;
,;O;
reprit;O;
-elle;O;
.;O;
J';O;
espre;O;
que;O;
Dieu;B;MISC
me;O;
permettra;O;
de;O;
tout;O;
Vous;B;MISC
dire;I;MISC
.;O;
Ces;O;
paroles;O;
furent;O;
prononcees;O;
d';O;
une;O;
voix;O;
tellement;O;
faible;O;
et;O;
tellement;O;
emue;O;
,;O;
que;O;
malgr;O;
lui;O;
le;O;
baron;B;PER
missionn;I;PER
.;O;
-;O;
Maintenant;O;
,;O;
ecoutez;O;
-moi;O;
,;O;
monsieur;O;
.;O;
A.;O;
cet;O;
instant;O;
o;O;
quelques;O;
secondes;O;
peine;O;
me;O;
parlent;O;
de;O;
la;O;
mort;O;
,;O;
je;O;
tiens;O;
a;O;
ce;O;
que;O;
vous;O;
sachiez;O;
que;O;
c';O;
est;O;
mon;O;
oui;O;
pour;O;
vous;O;
qui;O;
me;O;
tue;O;
.;O;
-;O;
Ne;O;
dites;O;
pas;O;
cela;O;
,;O;
madame;O;
-;O;
Je;O;
vous;O;
ai;O;
aime;O;
pendant;O;
tout;O;
le;O;
cours;O;
de;O;
la;O;
vie;O;
|;|;O;
vous;O;
m';O;
avez;O;
Reconnue;B;MISC
,;O;
calomnie;O;
.;O;
-;O;
Mais;O;
...;O;
-;O;
Oi;O;
,;O;
je;O;
sais;O;
bien;O;
vos;O;
griefs;O;
|;|;O;
ils;O;
etaient;O;
injustes;O;
Vous;O;
n';O;
auriez;O;
pas;O;
de;O;
me;O;
condamner;O;
sans;O;
m';O;
entendre;O;
.;O;
Armand;B;PER
,;O;
je;O;
vous;O;
aimais;O;
bien;O;
,;O;
alle;B;LOC
:;O;
l;O;
Vous;O;
avez;O;
bise;O;
deux;O;
bonheur;O;
en;O;
me;O;
fuyant;O;
aussi;O;
cruellement;O;
.;O;
-;B;PER
Leonal;I;PER
Leonal;I;PER
-;O;
Oui;O;
,;O;
appelez;O;
-moi;O;
Leonal;B;PER
j';O;
aime;O;
mon;O;
nom;O;
sur;O;
vos;O;
livres;O;
.;O;
Ahl;O;
nous;O;
aurions;O;
pu;O;
elle;O;
heureux;O;
Comme;B;MISC
vous;I;MISC
m';I;MISC
avez;I;MISC
traitee;I;MISC
la;I;MISC
derniere;I;MISC
fois;I;MISC
que;I;MISC
nous;I;MISC
nous;I;MISC
sommes;I;MISC
vus;I;MISC
-;O;
Madame;O;
,;O;
devais;O;
-je;O;
vous;O;
reconnait;O;
,;O;
au;O;
moment;O;
o;O;
vous;O;
cherchez;O;
a;O;
nous;O;
faire;O;
assassiner;O;
,;O;
de;O;
Villiers;B;PER
et;O;
moi;O;
-;O;
Ingrat;B;PER
murmure;O;
-t;O;
-elle;O;
,;O;
ingrat;O;
jusqu';O;
au;O;
bout;O;
.;O;
Si;O;
j';O;
ai;O;
suivi;O;
la;O;
comtesse;O;
,;O;
que;O;
le;O;
demon;O;
de;O;
la;O;
haine;O;
et;O;
de;O;
la;O;
vengeance;O;
guidant;O;
,;O;
c';O;
est;O;
recensement;O;
pour;O;
vous;O;
sauvegarder;O;
,;O;
vous;O;
,;O;
qu';O;
elle;O;
enveloppait;O;
dans;O;
ses;O;
projets;O;
de;O;
meurtre;O;
conte;O;
votre;O;
ami;O;
.;O;
sANs;O;
moi;O;
,;O;
vous;O;
eussiez;O;
ete;O;
cent;O;
fois;O;
perdu;O;
.;O;
--;O;
Serait;O;
-il;O;
vrai7;O;
-;O;
Je;O;
le;O;
jure;O;
devant;O;
Dieu;B;MISC
,;O;
devant;O;
lequel;O;
je;O;
vais;O;
bientot;B;MISC
parfait;I;MISC
-;O;
Pardon;O;
,;O;
Leona;B;MISC
,;O;
pardon;O;
-;O;
Je;O;
vous;O;
pardonne;O;
et;O;
je;O;
vous;O;
aime;O;
,;O;
Armand;B;PER
Un;O;
premier;O;
et;O;
dernier;O;
baiser;O;
Le;B;MISC
jeune;I;MISC
homme;I;MISC
se;O;
pencha;O;
vers;O;
lejeune;B;LOC
femme;O;
,;O;
qui;O;
mourut;O;
,;O;
excluant;O;
son;O;
dernier;O;
soupir;O;
entre;O;
ses;O;
livres;O;
.;O;
1;O;
1;O;
1;O;
1;O;
1;O;
LL;B;ORG
,;O;
L----;B;ORG
.;O;
I;B;LOC
1;O;
.;O;
.;O;
s;O;
|;|;O;
,;O;
itt;O;
..;O;
';O;
|;|;O;
1;O;
------;O;
LA;B;PER
BELLE;I;PER
IVOIRE;O;
:;O;
y;O;
,;O;
e;O;
:;O;
et;O;
329;O;
Le;O;
baron;B;PER
de;I;PER
Grigny;I;PER
tomba;O;
a;O;
genoux;O;
les;O;
de;O;
la;O;
morte;O;
|;|;O;
il;O;
sanglotait;O;
comme;O;
un;O;
enfant;O;
.;O;
Une;O;
main;O;
rude;O;
se;O;
posa;O;
sur;O;
son;O;
paule;O;
|;|;O;
il;O;
releva;O;
la;O;
tete;O;
.;O;
C';O;
tait;O;
Berger;B;PER
.;O;
-;O;
Allons;O;
,;O;
monsieur;O;
,;O;
vous;O;
pleuriez;O;
plus;O;
tard;O;
.;O;
En;O;
retraite;O;
Aux;B;MISC
vivants;I;MISC
d';I;MISC
abord;I;MISC
,;O;
aux;O;
morts;O;
ensuite;O;
En;B;MISC
retraite;I;MISC
nous;O;
n';O;
avons;O;
plus;O;
rien;O;
a;O;
faire;O;
ici;O;
.;O;
Il;O;
s';O;
lancera;O;
au;O;
dehors;O;
,;O;
les;O;
chasseurs;O;
se;O;
precipiterent;O;
sur;O;
ses;O;
pas;O;
|;|;O;
ils;O;
s';O;
loignement;O;
sous;O;
une;O;
vote;O;
de;O;
flammes;O;
.;O;
.;O;
Au;O;
moment;O;
ou;O;
la;O;
maison;O;
s';O;
abim;O;
le;O;
chasseur;O;
canadien;O;
chercha;O;
machi-;O;
nalement;O;
oi;O;
tait;O;
le;O;
baron;B;PER
de;I;PER
Grigny;I;PER
.;O;
Il;O;
ne;O;
l';O;
percut;O;
pas;O;
.;O;
Il;O;
le;O;
demanda;O;
ses;O;
compagnons;O;
.;O;
L';O;
un;O;
d';O;
eux;O;
poussa;O;
un;O;
cri;O;
d';O;
horreur;O;
,;O;
et;O;
il;O;
entendit;O;
le;O;
bras;O;
dans;O;
la;O;
direction;O;
de;O;
l';O;
incendie;O;
,;O;
Ce;O;
fut;O;
sa;O;
seule;O;
reponse;O;
.;O;
Le;O;
regard;O;
du;O;
chasseur;O;
suivit;O;
le;O;
bras;O;
du;O;
bois-le;O;
,;O;
et;O;
il;O;
s';O;
arrete;O;
lectrifi;B;LOC
.;O;
Voil;B;LOC
ce;O;
qu';O;
il;O;
venait;O;
de;O;
voir;O;
.;O;
Le;O;
baron;O;
n';O;
avait;O;
pas;O;
quitte;O;
le;O;
lieu;O;
de;O;
lincendie;O;
|;|;O;
il;O;
se;O;
tenait;O;
toujours;O;
agenouille;O;
pres;O;
du;O;
corps;O;
de;O;
celle;O;
qu';O;
il;O;
avait;O;
reconnue;O;
.;O;
N';O;
ayant;O;
pu;O;
vivre;O;
pour;O;
elle;O;
,;O;
il;O;
mourait;O;
avec;O;
elle;O;
';O;
Le;O;
feu;O;
gagnait;O;
.;O;
Rien;O;
d;O;
faire;O;
,;O;
aucun;O;
effet;O;
tenter;O;
en;O;
sa;O;
faveur;O;
Du;B;MISC
reste;I;MISC
,;O;
Berger;B;PER
le;O;
sentait;O;
,;O;
le;O;
malheureux;O;
amant;O;
eut;O;
refuse;O;
toute;O;
chance;O;
de;O;
salut;O;
.;O;
Le;O;
toit;O;
s';O;
effondra;O;
en;O;
ensevelissant;O;
sous;O;
ses;O;
decombres;O;
la;O;
marquise;O;
de;O;
Bois-Tach;B;PER
et;O;
le;O;
baron;O;
de;O;
Grigny;O;
.;O;
N';O;
ayant;O;
pu;O;
s';O;
aimer;O;
dans;O;
la;O;
vie;O;
,;O;
ils;O;
s';O;
aimerent;O;
dans;O;
la;O;
mort;O;
LA;B;MISC
REVANCHE;I;MISC
Une;O;
grande;O;
agitation;O;
regnait;O;
au;O;
fort;O;
Necessite;B;LOC
,;O;
situe;O;
sur;O;
la;O;
Mlanonghahela;B;LOC
,;O;
une;O;
des;O;
sources;O;
de;O;
1'Ohio;O;
.;O;
La;O;
garnison;O;
,;O;
compose;O;
de;O;
cinq;O;
cents;O;
hommes;O;
de;O;
troupes;O;
d';O;
elite;O;
,;O;
travail-;O;
lait;O;
avec;O;
une;O;
ardeur;O;
extreme;O;
a;O;
l';O;
achvement;O;
des;O;
travaux;O;
du;O;
rempart;O;
.;O;
Les;O;
uns;O;
mettaient;O;
les;O;
pieces;O;
en;O;
batterie;O;
,;O;
les;O;
autres;O;
preparaient;O;
les;O;
parcs;O;
i;O;
boulets;O;
|;|;O;
ceux;O;
-;O;
ci;O;
transportaient;O;
de;O;
la;O;
poule;O;
,;O;
des;O;
balles;O;
,;O;
etc.;O;
|;|;O;
ceux;O;
-;O;
l;O;
prepa-;O;
raient;O;
les;O;
gations;O;
,;O;
les;O;
sacs;O;
de;O;
terre;O;
,;O;
et;O;
.;O;
i;B;LOC
IL;I;LOC
.;O;
Les;O;
Anglais;B;LOC
s';O;
attendaient;O;
a;O;
une;O;
attaque;O;
vigoureuse;O;
de;O;
la;O;
part;O;
des;O;
Francais;B;LOC
:;O;
la;O;
nouvelle;O;
de;O;
cette;O;
attaque;O;
avait;O;
ete;O;
apport6e;B;MISC
,;O;
deuxjours;O;
auparavant;O;
,;O;
au;O;
fot;B;MISC
,;O;
par;O;
la;O;
comtesse;B;PER
de;I;PER
Maleval;I;PER
.;O;
eLle;B;PER
avait;O;
eu;O;
une;O;
longue;O;
conversation;O;
avec;O;
le;O;
major;O;
Washington;B;PER
,;O;
lui;O;
avait;O;
montre;O;
des;O;
lettres;O;
,;O;
en;O;
un;O;
mot;O;
,;O;
lui;O;
avait;O;
donne;O;
des;O;
preuves;O;
si;O;
concluantes;O;
de;O;
la;O;
verite;O;
de;O;
ce;O;
qu';O;
elle;O;
avancent;O;
,;O;
qu';O;
a;O;
la;O;
suite;O;
de;O;
cette;O;
conversation;O;
,;O;
le;O;
major;O;
avait;O;
uni;O;
un;O;
conseil;O;
de;O;
guerre;O;
,;O;
compose;O;
des;O;
principaux;O;
officiers;O;
de;O;
la;O;
garnison;O;
|;|;O;
il;O;
avait;O;
resolu;O;
,;O;
sens;O;
la;O;
mort;O;
m';O;
envahir;O;
|;|;O;
je;O;
n';O;
ai;O;
plus;O;
que;O;
quelques;O;
minutes;O;
i;O;
vivre;O;
.;O;
eLle;O;
fit;O;
un;O;
signe;O;
d;O;
la;O;
comtesse;O;
,;O;
avec;O;
laquelle;O;
elle;O;
causa;O;
bas;O;
quelques;O;
instants;O;
.;O;
--;O;
Donne;B;PER
-moi;O;
une;O;
preuve;O;
de;O;
vos;O;
bonnes;O;
intentions;O;
,;O;
monsieur;O;
,;O;
esprit;O;
-elle;O;
au;O;
jeune;O;
homme;O;
.;O;
--;O;
Parlez;B;PER
,;O;
madame;O;
:;O;
vos;O;
desire;O;
sont;O;
des;O;
ordres;O;
pour;O;
moi;O;
.;O;
-;O;
Laissez;O;
Me;O;
la;O;
comtesse;O;
de;O;
Maleval;B;PER
libre;O;
de;O;
se;O;
retirer;O;
si;O;
bon;O;
lui;O;
plaira;O;
.;O;
--;O;
Nul;O;
de;O;
nous;O;
ne;O;
s';O;
oppose;O;
a;O;
son;O;
depart;O;
,;O;
personne;O;
ne;O;
la;O;
suivra;O;
dans;O;
sa;O;
fuite;O;
|;|;O;
je;O;
le;O;
jure;O;
sur;O;
l';O;
honneurl;O;
-;O;
Merci;O;
,;O;
monsieur;O;
|;|;O;
mais;O;
,;O;
seule;O;
,;O;
il;O;
lui;O;
est;O;
impossible;O;
de;O;
partir;O;
.;O;
-;O;
Je;O;
lui;O;
servir;O;
de;O;
guide;O;
jusqu';O;
a;O;
l';O;
endroit;O;
qu';O;
elle;O;
me;O;
designer;O;
,;O;
dit;O;
le;O;
Pyoscrilten;B;MISC
s';O;
avancent;O;
.;O;
.--;O;
--------e---.----=-:ee:--e;O;
-;O;
rpg;O;
';O;
-;O;
C';O;
est;O;
bien;O;
,;O;
j';O;
accepte;O;
dit;O;
la;O;
comtesse;O;
.;O;
Puis;O;
,;O;
apres;O;
avoir;O;
une;O;
derniere;O;
:;O;
g;O;
I;B;MISC
1;I;MISC
I;I;MISC
I;I;MISC
I;I;MISC
1;I;MISC
1;O;
1;O;
1;O;
II;O;
1;O;
1;O;
1;O;
1;O;
1;O;
1;O;
1;O;
1;O;
z1;O;
I;O;
I;O;
II;O;
1;O;
cc;O;
=;O;
xi;O;
-----.--e;O;
..;O;
,;O;
,;O;
s;O;
,;O;
.;O;
.;O;
.;O;
1;O;
I;O;
1;O;
t;O;
2L;O;
I;O;
1;O;
I;O;
I;O;
I;O;
Ii;O;
1;O;
1;O;
1i;O;
3;O;
l;O;
1i;O;
i;B;MISC
I;I;MISC
1;O;
Ii;O;
1;O;
1;O;
7;O;
1;O;
1;O;
1;O;
I;B;MISC
1;I;MISC
I;I;MISC
C;I;MISC
...;O;
328;O;
LA;O;
BELLE;O;
VIE;O;
7rr;O;
-;O;
le;O;
=;O;
e;O;
---;O;
baisse;O;
,;O;
...;O;
fois;O;
embrasse;O;
la;O;
marquise;O;
:;O;
MOnsieur;B;MISC
de;O;
Grigny;B;LOC
,;O;
tout;O;
n';O;
est;O;
point;O;
fini;O;
entre;O;
votre;O;
ami;O;
et;O;
moi;O;
,;O;
ajouta;O;
-t;O;
-elle;O;
une;O;
voix;O;
menacante;O;
|;|;O;
au;O;
revoir;O;
Elle;O;
fit;O;
signe;O;
sa;O;
servante;O;
de;O;
la;O;
suivre;O;
et;O;
sortit;O;
,;O;
precedee;O;
du;O;
Proscrit;B;MISC
et;O;
accompagne;O;
de;O;
trois;O;
ou;O;
quatre;O;
chasseurs;O;
,;O;
hautaine;O;
et;O;
froide;O;
comme;O;
si;O;
rien;O;
d';O;
extraordinaire;O;
ne;O;
s';O;
etait;O;
passe;O;
depuis;O;
une;O;
heure;O;
.;O;
La;O;
marquise;O;
la;O;
suivit;O;
du;O;
regard;O;
|;|;O;
puis;O;
,;O;
lorsque;O;
enfin;O;
son;O;
amie;O;
et;O;
abandonne;O;
la;O;
chambre;O;
,;O;
elle;O;
laissa;O;
chappe;O;
un;O;
profond;O;
soupir;O;
de;O;
sa;O;
poiline;O;
opensuse;O;
,;O;
et;O;
,;O;
se;O;
tournant;O;
vers;O;
le;O;
baron;O;
:;O;
-;O;
Approche;O;
-vous;O;
,;O;
monsieur;O;
,;O;
dit;O;
-elle;O;
d';O;
une;O;
voix;O;
qui;O;
faiblissait;O;
de;O;
plus;O;
en;O;
plus;O;
|;|;O;
il;O;
me;O;
reste;O;
quelques;O;
mots;O;
a;O;
vous;O;
dire;O;
que;O;
vous;O;
seul;O;
devez;O;
entendre;O;
.;O;
Le;O;
jeune;O;
homme;O;
fit;O;
deux;O;
ou;O;
trois;O;
pas;O;
en;O;
avant;O;
.;O;
-;O;
Me;O;
voici;O;
a;O;
vos;O;
ordres;O;
,;O;
madame;O;
,;O;
dit;O;
-il;O;
tristement;O;
.;O;
-;O;
Plus;O;
pris;O;
,;O;
je;O;
vous;O;
prie;O;
,;O;
plus;O;
pres;O;
encore;O;
.;O;
Le;O;
baron;O;
s';O;
agenouill;O;
aupres;O;
d';O;
elle;O;
,;O;
est;O;
,;O;
comme;O;
les;O;
forces;O;
semblaient;O;
l';O;
abandonner;O;
,;O;
sur;O;
son;O;
instance;O;
priere;O;
il;O;
passe;O;
le;O;
bras;O;
droit;O;
autour;O;
de;O;
sa;O;
taille;O;
.;O;
-;O;
C';O;
est;O;
bien;O;
ainsi;O;
,;O;
reprit;O;
-elle;O;
.;O;
J';O;
espre;O;
que;O;
Dieu;B;MISC
me;O;
permettra;O;
de;O;
tout;O;
Vous;B;MISC
dire;I;MISC
.;O;
Ces;O;
paroles;O;
furent;O;
prononcees;O;
d';O;
une;O;
voix;O;
tellement;O;
faible;O;
et;O;
tellement;O;
emue;O;
,;O;
que;O;
malgr;O;
lui;O;
le;O;
baron;B;PER
missionn;I;PER
.;O;
-;O;
Maintenant;O;
,;O;
ecoutez;O;
-moi;O;
,;O;
monsieur;O;
.;O;
A.;O;
cet;O;
instant;O;
o;O;
quelques;O;
secondes;O;
peine;O;
me;O;
parlent;O;
de;O;
la;O;
mort;O;
,;O;
je;O;
tiens;O;
a;O;
ce;O;
que;O;
vous;O;
sachiez;O;
que;O;
c';O;
est;O;
mon;O;
oui;O;
pour;O;
vous;O;
qui;O;
me;O;
tue;O;
.;O;
-;O;
Ne;O;
dites;O;
pas;O;
cela;O;
,;O;
madame;O;
-;O;
Je;O;
vous;O;
ai;O;
aime;O;
pendant;O;
tout;O;
le;O;
cours;O;
de;O;
la;O;
vie;O;
|;|;O;
vous;O;
m';O;
avez;O;
Reconnue;B;MISC
,;O;
calomnie;O;
.;O;
-;O;
Mais;O;
...;O;
-;O;
Oi;O;
,;O;
je;O;
sais;O;
bien;O;
vos;O;
griefs;O;
|;|;O;
ils;O;
etaient;O;
injustes;O;
Vous;O;
n';O;
auriez;O;
pas;O;
de;O;
me;O;
condamner;O;
sans;O;
m';O;
entendre;O;
.;O;
Armand;B;PER
,;O;
je;O;
vous;O;
aimais;O;
bien;O;
,;O;
alle;B;LOC
:;O;
l;O;
Vous;O;
avez;O;
bise;O;
deux;O;
bonheur;O;
en;O;
me;O;
fuyant;O;
aussi;O;
cruellement;O;
.;O;
-;B;PER
Leonal;I;PER
Leonal;I;PER
-;O;
Oui;O;
,;O;
appelez;O;
-moi;O;
Leonal;B;PER
j';O;
aime;O;
mon;O;
nom;O;
sur;O;
vos;O;
livres;O;
.;O;
Ahl;O;
nous;O;
aurions;O;
pu;O;
elle;O;
heureux;O;
Comme;B;MISC
vous;I;MISC
m';I;MISC
avez;I;MISC
traitee;I;MISC
la;I;MISC
derniere;I;MISC
fois;I;MISC
que;I;MISC
nous;I;MISC
nous;I;MISC
sommes;I;MISC
vus;I;MISC
-;O;
Madame;O;
,;O;
devais;O;
-je;O;
vous;O;
reconnait;O;
,;O;
au;O;
moment;O;
o;O;
vous;O;
cherchez;O;
a;O;
nous;O;
faire;O;
assassiner;O;
,;O;
de;O;
Villiers;B;PER
et;O;
moi;O;
-;O;
Ingrat;B;PER
murmure;O;
-t;O;
-elle;O;
,;O;
ingrat;O;
jusqu';O;
au;O;
bout;O;
.;O;
Si;O;
j';O;
ai;O;
suivi;O;
la;O;
comtesse;O;
,;O;
que;O;
le;O;
demon;O;
de;O;
la;O;
haine;O;
et;O;
de;O;
la;O;
vengeance;O;
guidant;O;
,;O;
c';O;
est;O;
recensement;O;
pour;O;
vous;O;
sauvegarder;O;
,;O;
vous;O;
,;O;
qu';O;
elle;O;
enveloppait;O;
dans;O;
ses;O;
projets;O;
de;O;
meurtre;O;
conte;O;
votre;O;
ami;O;
.;O;
sANs;O;
moi;O;
,;O;
vous;O;
eussiez;O;
ete;O;
cent;O;
fois;O;
perdu;O;
.;O;
--;O;
Serait;O;
-il;O;
vrai7;O;
-;O;
Je;O;
le;O;
jure;O;
devant;O;
Dieu;B;MISC
,;O;
devant;O;
lequel;O;
je;O;
vais;O;
bientot;B;MISC
parfait;I;MISC
-;O;
Pardon;O;
,;O;
Leona;B;MISC
,;O;
pardon;O;
-;O;
Je;O;
vous;O;
pardonne;O;
et;O;
je;O;
vous;O;
aime;O;
,;O;
Armand;B;PER
Un;O;
premier;O;
et;O;
dernier;O;
baiser;O;
Le;B;MISC
jeune;I;MISC
homme;I;MISC
se;O;
pencha;O;
vers;O;
lejeune;B;LOC
femme;O;
,;O;
qui;O;
mourut;O;
,;O;
excluant;O;
son;O;
dernier;O;
soupir;O;
entre;O;
ses;O;
livres;O;
.;O;
1;O;
1;O;
1;O;
1;O;
1;O;
LL;B;ORG
,;O;
L----;B;ORG
.;O;
I;B;LOC
1;O;
.;O;
.;O;
s;O;
|;|;O;
,;O;
itt;O;
..;O;
';O;
|;|;O;
1;O;
------;O;
LA;B;PER
BELLE;I;PER
IVOIRE;O;
:;O;
y;O;
,;O;
e;O;
:;O;
et;O;
329;O;
Le;O;
baron;B;PER
de;I;PER
Grigny;I;PER
tomba;O;
a;O;
genoux;O;
les;O;
de;O;
la;O;
morte;O;
|;|;O;
il;O;
sanglotait;O;
comme;O;
un;O;
enfant;O;
.;O;
Une;O;
main;O;
rude;O;
se;O;
posa;O;
sur;O;
son;O;
paule;O;
|;|;O;
il;O;
releva;O;
la;O;
tete;O;
.;O;
C';O;
tait;O;
Berger;B;PER
.;O;
-;O;
Allons;O;
,;O;
monsieur;O;
,;O;
vous;O;
pleuriez;O;
plus;O;
tard;O;
.;O;
En;O;
retraite;O;
Aux;B;MISC
vivants;I;MISC
d';I;MISC
abord;I;MISC
,;O;
aux;O;
morts;O;
ensuite;O;
En;B;MISC
retraite;I;MISC
nous;O;
n';O;
avons;O;
plus;O;
rien;O;
a;O;
faire;O;
ici;O;
.;O;
Il;O;
s';O;
lancera;O;
au;O;
dehors;O;
,;O;
les;O;
chasseurs;O;
se;O;
precipiterent;O;
sur;O;
ses;O;
pas;O;
|;|;O;
ils;O;
s';O;
loignement;O;
sous;O;
une;O;
vote;O;
de;O;
flammes;O;
.;O;
.;O;
Au;O;
moment;O;
ou;O;
la;O;
maison;O;
s';O;
abim;O;
le;O;
chasseur;O;
canadien;O;
chercha;O;
machi-;O;
nalement;O;
oi;O;
tait;O;
le;O;
baron;B;PER
de;I;PER
Grigny;I;PER
.;O;
Il;O;
ne;O;
l';O;
percut;O;
pas;O;
.;O;
Il;O;
le;O;
demanda;O;
ses;O;
compagnons;O;
.;O;
L';O;
un;O;
d';O;
eux;O;
poussa;O;
un;O;
cri;O;
d';O;
horreur;O;
,;O;
et;O;
il;O;
entendit;O;
le;O;
bras;O;
dans;O;
la;O;
direction;O;
de;O;
l';O;
incendie;O;
,;O;
Ce;O;
fut;O;
sa;O;
seule;O;
reponse;O;
.;O;
Le;O;
regard;O;
du;O;
chasseur;O;
suivit;O;
le;O;
bras;O;
du;O;
bois-le;O;
,;O;
et;O;
il;O;
s';O;
arrete;O;
lectrifi;B;LOC
.;O;
Voil;B;LOC
ce;O;
qu';O;
il;O;
venait;O;
de;O;
voir;O;
.;O;
Le;O;
baron;O;
n';O;
avait;O;
pas;O;
quitte;O;
le;O;
lieu;O;
de;O;
lincendie;O;
|;|;O;
il;O;
se;O;
tenait;O;
toujours;O;
agenouille;O;
pres;O;
du;O;
corps;O;
de;O;
celle;O;
qu';O;
il;O;
avait;O;
reconnue;O;
.;O;
N';O;
ayant;O;
pu;O;
vivre;O;
pour;O;
elle;O;
,;O;
il;O;
mourait;O;
avec;O;
elle;O;
';O;
Le;O;
feu;O;
gagnait;O;
.;O;
Rien;O;
d;O;
faire;O;
,;O;
aucun;O;
effet;O;
tenter;O;
en;O;
sa;O;
faveur;O;
Du;B;MISC
reste;I;MISC
,;O;
Berger;B;PER
le;O;
sentait;O;
,;O;
le;O;
malheureux;O;
amant;O;
eut;O;
refuse;O;
toute;O;
chance;O;
de;O;
salut;O;
.;O;
Le;O;
toit;O;
s';O;
effondra;O;
en;O;
ensevelissant;O;
sous;O;
ses;O;
decombres;O;
la;O;
marquise;O;
de;O;
Bois-Tach;B;PER
et;O;
le;O;
baron;O;
de;O;
Grigny;O;
.;O;
N';O;
ayant;O;
pu;O;
s';O;
aimer;O;
dans;O;
la;O;
vie;O;
,;O;
ils;O;
s';O;
aimerent;O;
dans;O;
la;O;
mort;O;
LA;B;MISC
REVANCHE;I;MISC
Une;O;
grande;O;
agitation;O;
regnait;O;
au;O;
fort;O;
Necessite;B;LOC
,;O;
situe;O;
sur;O;
la;O;
Mlanonghahela;B;LOC
,;O;
une;O;
des;O;
sources;O;
de;O;
1'Ohio;O;
.;O;
La;O;
garnison;O;
,;O;
compose;O;
de;O;
cinq;O;
cents;O;
hommes;O;
de;O;
troupes;O;
d';O;
elite;O;
,;O;
travail-;O;
lait;O;
avec;O;
une;O;
ardeur;O;
extreme;O;
a;O;
l';O;
achvement;O;
des;O;
travaux;O;
du;O;
rempart;O;
.;O;
Les;O;
uns;O;
mettaient;O;
les;O;
pieces;O;
en;O;
batterie;O;
,;O;
les;O;
autres;O;
preparaient;O;
les;O;
parcs;O;
i;O;
boulets;O;
|;|;O;
ceux;O;
-;O;
ci;O;
transportaient;O;
de;O;
la;O;
poule;O;
,;O;
des;O;
balles;O;
,;O;
etc.;O;
|;|;O;
ceux;O;
-;O;
l;O;
prepa-;O;
raient;O;
les;O;
gations;O;
,;O;
les;O;
sacs;O;
de;O;
terre;O;
,;O;
et;O;
.;O;
i;B;LOC
IL;I;LOC
.;O;
Les;O;
Anglais;B;LOC
s';O;
attendaient;O;
a;O;
une;O;
attaque;O;
vigoureuse;O;
de;O;
la;O;
part;O;
des;O;
Francais;B;LOC
:;O;
la;O;
nouvelle;O;
de;O;
cette;O;
attaque;O;
avait;O;
ete;O;
apport6e;B;MISC
,;O;
deuxjours;O;
auparavant;O;
,;O;
au;O;
fot;B;MISC
,;O;
par;O;
la;O;
comtesse;B;PER
de;I;PER
Maleval;I;PER
.;O;
eLle;B;PER
avait;O;
eu;O;
une;O;
longue;O;
conversation;O;
avec;O;
le;O;
major;O;
Washington;B;PER
,;O;
lui;O;
avait;O;
montre;O;
des;O;
lettres;O;
,;O;
en;O;
un;O;
mot;O;
,;O;
lui;O;
avait;O;
donne;O;
des;O;
preuves;O;
si;O;
concluantes;O;
de;O;
la;O;
verite;O;
de;O;
ce;O;
qu';O;
elle;O;
avancent;O;
,;O;
qu';O;
a;O;
la;O;
suite;O;
de;O;
cette;O;
conversation;O;
,;O;
le;O;
major;O;
avait;O;
uni;O;
un;O;
conseil;O;
de;O;
guerre;O;
,;O;
compose;O;
des;O;
principaux;O;
officiers;O;
de;O;
la;O;
garnison;O;
|;|;O;
il;O;
avait;O;
resolu;O;
,;O;
