et;O;
leurs;O;
vetements;O;
d';O;
une;O;
coupe;O;
presque;O;
identique;O;
,;O;
qu';O;
il;O;
est;O;
et;O;
fort;O;
difficile;O;
de;O;
les;O;
distingue;O;
de;O;
ceux;O;
-;O;
ci;O;
.;O;
Sur;O;
un;O;
geste;O;
de;O;
Berger;B;PER
,;O;
ces;O;
hommes;O;
se;O;
separerent;O;
en;O;
deux;O;
troupes;O;
dis-;O;
tinetes;O;
:;O;
Kouba;B;LOC
-;I;LOC
Hande;I;LOC
se;O;
place;O;
a;O;
la;O;
tente;O;
de;O;
la;O;
premier;O;
,;O;
et;O;
le;O;
Canadien;B;LOC
se;O;
mit;O;
devant;O;
la;O;
seconde;O;
.;O;
Le;O;
chef;O;
s';O;
approcha;O;
alos;O;
du;O;
comte;O;
,;O;
et;O;
,;O;
lui;O;
serrant;O;
le;O;
bras;O;
gauche;O;
avec;O;
la;O;
la;O;
main;O;
droite;O;
,;O;
selon;O;
la;O;
coutume;O;
indienne;O;
.;O;
-;O;
Te;O;
voila;O;
enfin;O;
venu;O;
,;O;
lui;O;
dit;O;
-il;O;
,;O;
--;O;
formule;O;
de;O;
salut;O;
ordinaire;O;
.;O;
-;O;
Voici;O;
mes;O;
fils;O;
,;O;
ce;O;
sont;O;
des;O;
Hurons;B;MISC
des;O;
lacs;O;
|;|;O;
ils;O;
aiment;O;
leur;O;
grand-pere;O;
blanc;O;
.;O;
Sur;O;
mon;O;
invitation;O;
,;O;
ils;O;
se;O;
sont;O;
rendus;O;
aupres;O;
de;O;
toi;O;
|;|;O;
tu;O;
peux;O;
en;O;
disposer;O;
a;O;
son;O;
ge;O;
pour;O;
le;O;
service;O;
de;O;
notre;O;
grand-pere;O;
blanc;O;
.;O;
Ce;O;
sont;O;
les;O;
guerriers;O;
les;O;
plus;O;
renommer;O;
de;O;
la;O;
tribu;O;
|;|;O;
leur;O;
bras;O;
est;O;
fort;O;
,;O;
leur;O;
coeur;O;
vaillant;O;
,;O;
leur;O;
langue;O;
n';O;
est;O;
point;O;
menteuse;O;
et;O;
leurs;O;
yeux;O;
voient;O;
aussi;O;
bien;O;
la;O;
nuit;O;
que;O;
le;O;
jou;B;ORG
.;O;
-;O;
Je;O;
vous;O;
remercie;O;
,;O;
chef;O;
,;O;
rebondit;O;
le;O;
comte;O;
,;O;
d';O;
avoir;O;
amen;O;
ici;O;
vos;O;
fils;O;
|;|;O;
ils;O;
demeureront;O;
pres;O;
de;O;
nous;O;
.;O;
AVec;B;PER
leur;O;
aide;O;
et;O;
vos;O;
conseils;O;
,;O;
j';O;
espere;O;
que;O;
nous;O;
executerons;O;
heureusement;O;
les;O;
ordres;O;
de;O;
notre;O;
grand-pere;O;
blanc;O;
|;|;O;
il;O;
aime;O;
ses;O;
fils;O;
indiens;O;
et;O;
veut;O;
leur;O;
bonheur;O;
.;O;
bErger;B;PER
avait;O;
au;O;
fur;O;
et;O;
a;O;
mesure;O;
,;O;
traduit;O;
cette;O;
harangue;O;
aux;O;
Indiens;B;LOC
,;O;
de;O;
t;O;
(;O;
L.;O;
|;|;O;
|iiicceiriy;e-|;O;
reiag;O;
L.;O;
,;O;
..;O;
:;O;
A;O;
LA;O;
BELLE;O;
RIYIRE;B;MISC
.LE;O;
2,e;O;
-e;O;
177;O;
meme;O;
qu';O;
il;O;
avait;O;
servi;O;
d';O;
interpreter;O;
a;O;
oka;B;MISC
-;I;MISC
Hande;I;MISC
,;O;
car;O;
bien;O;
que;O;
le;O;
chef;O;
comprit;O;
le;O;
francais;B;LOC
et;O;
meme;O;
le;O;
parlant;O;
,;O;
sa;O;
connaissance;O;
de;O;
cette;O;
langue;O;
n';O;
tait;O;
pas;O;
assez;O;
grande;O;
pour;O;
qu';O;
il;O;
lui;O;
t;O;
possible;O;
de;O;
prononcer;O;
un;O;
discours;O;
.;O;
Les;O;
Indiens;B;LOC
s';O;
inclinent;O;
respectueusement;O;
,;O;
et;O;
,;O;
en;O;
signe;O;
de;O;
satisfaction;O;
,;O;
ils;O;
firent;O;
,;O;
deux;O;
reprises;O;
,;O;
sonne;O;
les;O;
votes;O;
profondes;O;
de;O;
la;O;
font;O;
des;O;
accents;O;
sauvages;O;
de;O;
leur;O;
terrible;O;
cri;O;
de;O;
guerre;O;
.;O;
Le;O;
comte;O;
se;O;
tourna;O;
alors;O;
vers;O;
les;O;
bois-brles;O;
.;O;
-;O;
Camarades;O;
,;O;
leur;O;
dit;O;
-il;O;
en;O;
les;O;
saluant;O;
,;O;
entre;O;
nous;O;
il;O;
n';O;
y;O;
a;O;
pas;O;
besoin;O;
d';O;
interpreter;O;
.;O;
Nous;O;
sommes;O;
compatriotes;O;
,;O;
c';O;
est;O;
--;O;
dire;O;
fermes;O;
.;O;
Peu;O;
importe;O;
que;O;
nous;O;
soyons;O;
n6s;O;
de;O;
ce;O;
code;O;
de;O;
l';O;
Ocean;B;MISC
ou;O;
de;O;
l';O;
autre;O;
|;|;O;
Canadiens;B;LOC
ou;O;
lEuropeens;B;LOC
,;O;
nous;O;
sommes;O;
tous;O;
fils;O;
de;O;
la;O;
meme;B;MISC
mere;I;MISC
,;O;
cette;O;
noble;O;
nation;O;
francaise;O;
,;O;
dont;O;
.;O;
vouS;O;
representez;O;
si;O;
bien;O;
,;O;
en;O;
Amerique;B;LOC
,;O;
les;O;
nobles;O;
traditions;O;
.;O;
Je;O;
compte;O;
donc;O;
sur;O;
Nous;B;MISC
pour;I;MISC
combattre;I;MISC
notre;I;MISC
ennemi;I;MISC
commun;I;MISC
,;O;
coince;O;
vous;O;
devez;O;
compter;O;
sur;O;
moi;O;
pour;O;
vous;O;
guider;O;
partout;O;
o;O;
l';O;
exigera;O;
l';O;
honneur;O;
de;O;
la;B;LOC
France;I;LOC
1;O;
--;O;
Vive;B;PER
la;I;PER
France;I;PER
vive;O;
le;O;
oil;O;
mort;O;
aux;O;
Anglais;B;LOC
s';O;
permirent;O;
les;O;
ana-;O;
diens;O;
d';O;
une;O;
voix;O;
tonnante;O;
en;O;
faisant;O;
redonner;O;
leurs;O;
armes;O;
avec;O;
retour-;O;
siasme;O;
.;O;
-;O;
Oui;O;
,;O;
mes;O;
enfants;O;
,;O;
vive;O;
le;O;
roi;O;
vive;O;
la;B;LOC
France;I;LOC
rejeta;O;
le;O;
comte;O;
en;O;
agitant;O;
son;O;
chapeau;O;
.;O;
Lorsque;O;
les;O;
cris;O;
se;O;
furent;O;
calmes;O;
et;O;
le;O;
silence;O;
a;O;
peu;O;
pres;O;
tabli;O;
,;O;
le;O;
comte;O;
reprit;O;
la;O;
parole;O;
.;O;
-;O;
La;O;
mission;O;
qui;O;
nous;O;
est;O;
confie;O;
est;O;
digne;O;
de;O;
votre;O;
courage;O;
et;O;
de;O;
votre;O;
experience;O;
.;O;
Nous;O;
avons;O;
des;O;
difficults;O;
immenses;O;
a;O;
surmonter;O;
,;O;
des;O;
luttes;O;
rilleuses;O;
soutenu;O;
|;|;O;
mais;O;
appuye;O;
sur;O;
vous;O;
et;O;
aide;O;
pas;O;
les;O;
conseils;O;
de;O;
Berger;B;PER
,;O;
dont;O;
le;O;
doublement;O;
a;O;
toute;O;
epreuve;O;
m';O;
est;O;
connu;O;
,;O;
je;O;
ne;O;
doute;O;
pas;O;
que;O;
le;O;
succes;O;
couronne;O;
mes;O;
efforts;O;
.;O;
-;O;
Notre;O;
honneur;O;
nous;O;
commande;O;
imperieusement;O;
de;O;
vous;O;
aide;O;
de;O;
toute;O;
notre;O;
pouvoir;O;
,;O;
monsieur;O;
Louis;B;PER
,;O;
dit;O;
le;O;
chasse;O;
,;O;
soyez;O;
convaincu;O;
que;O;
nous;O;
ne;O;
faibliront;O;
pas;O;
a;O;
notre;O;
devoir;O;
.;O;
-;O;
Je;O;
le;O;
sais;O;
et;O;
je;O;
vous;O;
en;O;
remercie;O;
d';O;
avance;O;
|;|;O;
vous;O;
avez;O;
agi;O;
en;O;
homme;O;
de;O;
sens;O;
,;O;
Berger;B;PER
,;O;
en;O;
assignant;O;
a;O;
nos;O;
amis;O;
ce;O;
rendez-vous;O;
loigne;O;
de;O;
tout;O;
regard;O;
indiscret;O;
.;O;
Maintenant;O;
que;O;
nous;O;
sommes;O;
convenus;O;
de;O;
nos;O;
faits;O;
,;O;
nous;O;
n';O;
aurons;O;
as;O;
redouter;O;
l';O;
espionnage;O;
de;O;
nos;O;
ennemis;O;
,;O;
et;O;
nous;O;
pourrons;O;
partit;O;
,;O;
des;O;
que;O;
les;O;
preparatifs;O;
indispensables;O;
seront;O;
terminer;O;
.;O;
-;O;
Monsieur;O;
Louis;O;
,;O;
j';O;
ai;O;
cru;O;
devoir;O;
,;O;
dans;O;
l';O;
internet;O;
de;O;
1'expedition;O;
,;O;
et;O;
afin;O;
que;O;
nous;O;
ne;O;
nous;O;
devrions;O;
pas;O;
sur;O;
une;O;
fausse;O;
piste;O;
,;O;
attacher;O;
un;O;
de;O;
nos;O;
plus;O;
adroits;O;
8claireurs;O;
h;O;
la;O;
recherche;O;
des;O;
Anglais;B;LOC
|;|;O;
il;O;
est;O;
parti;O;
depuis;O;
hier;O;
au;O;
lever;O;
du;O;
soleil;O;
|;|;O;
son;O;
absence;O;
ne;O;
,;O;
saurait;O;
tre;O;
longue;O;
.;O;
Peut;O;
-;O;
etre;O;
vaudrait;O;
-il;O;
mieux;O;
';O;
attendre;O;
avant;O;
de;O;
prendre;O;
une;O;
resolution;O;
definitive;O;
|;|;O;
sans;O;
aucun;O;
doute;O;
,;O;
il;O;
nous;O;
rapportera;O;
des;O;
nouvelles;O;
de;O;
ceux;O;
que;O;
nous;O;
voulons;O;
surprendre;O;
.;O;
-;O;
Je;O;
partage;O;
entierement;O;
votre;O;
opinion;O;
,;O;
et;O;
je;O;
vous;O;
felicite;O;
,;O;
mon;O;
ami;O;
,;O;
d';O;
avoir;O;
songe;O;
a;O;
exprimer;O;
cet;O;
6claireur;O;
:;O;
mais;O;
que;O;
ferons;O;
-nous;O;
,;O;
en;O;
l';O;
attendant;O;
,;O;
pour;O;
ne;O;
pas;O;
attirer;O;
les;O;
soupcons;O;
sur;O;
nous;O;
7;O;
-Ce;O;
qui;O;
avait;O;
ete;B;ORG
primitivement;O;
convenu;O;
,;O;
monsieur;O;
Louis;B;PER
|;|;O;
nous;O;
chasse-;O;
ons;O;
|;|;O;
d';O;
ailleurs;O;
,;O;
aucun;O;
espion;O;
n';O;
oserait;O;
s';O;
introduire;O;
parmi;O;
nous;O;
qui;O;
nous;O;
connaissons;O;
tous;O;
,;O;
il;O;
serait;O;
tout;O;
de;O;
suite;O;
demasque;O;
...;O;
et;O;
pendu;O;
i;O;
:;O;
LLE;B;LOC
-;I;LOC
LLs;I;LOC
..;O;
:;O;
a;O;
s;O;
1;O;
1;O;
I;O;
1;O;
I;O;
1;O;
53;O;
1;O;
I;B;LOC
.;O;
I;B;LOC
|;|;O;
:;O;
-;O;
..;O;
|erc;--|;O;
1;O;
.;O;
:3;O;
1;O;
1;O;
Il;O;
1;O;
1;O;
11;O;
1;O;
A;O;
l;O;
I;B;MISC
I;I;MISC
I;I;MISC
I;I;MISC
I;I;MISC
.;O;
l;O;
P;B;LOC
E;I;LOC
t;O;
I-.-;O;
eee;O;
-;O;
..;O;
un;O;
.;O;
L;O;
..;O;
--Ls3;O;
18;O;
LA;O;
BELLE;O;
RIVIRL;O;
-;O;
C';O;
est;O;
juste;O;
t;O;
...;O;
Maintenant;O;
,;O;
si;O;
rien;O;
ne;O;
nous;O;
retient;O;
plus;O;
ici;O;
,;O;
je;O;
crois;O;
qu';O;
il;O;
est;O;
temps;O;
de;O;
nous;O;
diriger;O;
vers;O;
vote;O;
village;O;
.;O;
-;O;
Oui;O;
,;O;
d';O;
autant;O;
plus;O;
que;O;
nous;O;
sommes;O;
attendus;O;
avec;O;
impatience;O;
...;O;
nous;O;
sommes;O;
meme;O;
quelque;O;
peu;O;
en;O;
retard;O;
...;O;
-;O;
Alors;O;
en;O;
route;O;
-;O;
Quelques;O;
minutes;O;
plus;O;
tard;O;
,;O;
les;O;
deux;O;
troupes;O;
,;O;
qui;O;
n';O;
en;O;
formaient;O;
plus;O;
qu';O;
une;O;
,;O;
abandonnaienl;O;
la;O;
claireurs;O;
et;O;
s';O;
enfoncaienl;O;
de;O;
nouveau;O;
dans;O;
la;O;
foret;O;
,;O;
prenant;O;
la;O;
sente;O;
par;O;
laquelle;O;
les;O;
ois;B;LOC
-;I;LOC
elles;I;LOC
elienl;I;LOC
arrives;I;LOC
,;O;
seul;O;
chemin;O;
prati-;O;
cable;O;
A;O;
travers;O;
les;O;
mariages;O;
.;O;
III;O;
3BEAUCOUP;O;
DE;O;
AI1S;O;
EN;O;
PEU;O;
D';O;
INDIAN1S;O;
Il;O;
nous;O;
faut;O;
revenir;O;
maintenant;O;
au;O;
capitaine;O;
don;O;
Plasmide;B;PER
Bernardo;I;PER
Bivar;I;PER
del;I;PER
Cardio;I;PER
.;O;
Sa;O;
chevaleresque;O;
et;O;
venale;O;
seigneurie;O;
venait;O;
,;O;
ainsi;O;
qu';O;
on;O;
s';O;
en;O;
souvient;O;
,;O;
d';O;
ete;B;ORG
laisser;O;
pou;O;
morale;O;
,;O;
rant;O;
et;O;
se;O;
tordant;O;
sur;O;
l';O;
herbe;O;
ensanglantee;B;LOC
.;O;
Ben;O;
que;O;
son;O;
repas;O;
fut;O;
plus;O;
que;O;
probable;O;
,;O;
bien;O;
que;O;
le;O;
digne;O;
capitaine;O;
se;O;
trouvait;O;
dans;O;
l';O;
impossibilit;O;
de;O;
change;O;
de;O;
position;O;
et;O;
de;O;
place;O;
,;O;
a;O;
son;O;
retour;O;
le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
,;O;
accompagne;O;
de;O;
son;O;
ami;O;
le;O;
baron;B;PER
de;I;PER
Grigny;I;PER
,;O;
n';O;
avait;O;
plus;O;
trouve;O;
ombre;O;
de;O;
blesse;O;
ni;O;
de;O;
mourant;O;
.;O;
Cependant;O;
la;O;
clairibere;O;
conservait;O;
encore;O;
toutes;O;
les;O;
traces;O;
de;O;
la;O;
lutte;O;
chacune;O;
des;O;
deux;O;
adversaires;O;
.;O;
Voici;O;
ce;O;
qui;O;
s';O;
etait;O;
passe;O;
en;O;
l';O;
absence;O;
du;O;
comte;O;
.;O;
Le;O;
capitaine;O;
,;O;
affaibli;O;
par;O;
la;O;
perte;O;
de;O;
son;O;
sang;O;
,;O;
avait;O;
et;O;
pris;O;
d';O;
une;O;
syncope;O;
et;O;
s';O;
etait;O;
complelement;O;
evanoui;O;
.;O;
Le;O;
pauvre;O;
diable;O;
gisait;O;
depuis;O;
quelques;O;
minutes;O;
,;O;
etendu;O;
sans;O;
moule-;O;
ment;O;
|;|;O;
il;O;
tait;O;
en;O;
voie;O;
,;O;
sansdoute;B;LOC
,;O;
de;O;
passer;O;
tout;O;
doucement;O;
de;O;
vie;O;
a;O;
repas;O;
,;O;
|.,-;.-|;O;
.;O;
,;O;
.;O;
,;O;
,;O;
lorsque;O;
par;O;
bonheur;O;
pour;O;
lui;O;
,;O;
soit;O;
que;O;
la;O;
Providence;B;LOC
veille;O;
tout;O;
particulier-;O;
.;O;
ment;O;
sur;O;
sa;O;
et;O;
leurs;O;
vetements;O;
d';O;
une;O;
coupe;O;
presque;O;
identique;O;
,;O;
qu';O;
il;O;
est;O;
et;O;
fort;O;
difficile;O;
de;O;
les;O;
distingue;O;
de;O;
ceux;O;
-;O;
ci;O;
.;O;
Sur;O;
un;O;
geste;O;
de;O;
Berger;B;PER
,;O;
ces;O;
hommes;O;
se;O;
separerent;O;
en;O;
deux;O;
troupes;O;
dis-;O;
tinetes;O;
:;O;
Kouba;B;LOC
-;I;LOC
Hande;I;LOC
se;O;
place;O;
a;O;
la;O;
tente;O;
de;O;
la;O;
premier;O;
,;O;
et;O;
le;O;
Canadien;B;LOC
se;O;
mit;O;
devant;O;
la;O;
seconde;O;
.;O;
Le;O;
chef;O;
s';O;
approcha;O;
alos;O;
du;O;
comte;O;
,;O;
et;O;
,;O;
lui;O;
serrant;O;
le;O;
bras;O;
gauche;O;
avec;O;
la;O;
la;O;
main;O;
droite;O;
,;O;
selon;O;
la;O;
coutume;O;
indienne;O;
.;O;
-;O;
Te;O;
voila;O;
enfin;O;
venu;O;
,;O;
lui;O;
dit;O;
-il;O;
,;O;
--;O;
formule;O;
de;O;
salut;O;
ordinaire;O;
.;O;
-;O;
Voici;O;
mes;O;
fils;O;
,;O;
ce;O;
sont;O;
des;O;
Hurons;B;MISC
des;O;
lacs;O;
|;|;O;
ils;O;
aiment;O;
leur;O;
grand-pere;O;
blanc;O;
.;O;
Sur;O;
mon;O;
invitation;O;
,;O;
ils;O;
se;O;
sont;O;
rendus;O;
aupres;O;
de;O;
toi;O;
|;|;O;
tu;O;
peux;O;
en;O;
disposer;O;
a;O;
son;O;
ge;O;
pour;O;
le;O;
service;O;
de;O;
notre;O;
grand-pere;O;
blanc;O;
.;O;
Ce;O;
sont;O;
les;O;
guerriers;O;
les;O;
plus;O;
renommer;O;
de;O;
la;O;
tribu;O;
|;|;O;
leur;O;
bras;O;
est;O;
fort;O;
,;O;
leur;O;
coeur;O;
vaillant;O;
,;O;
leur;O;
langue;O;
n';O;
est;O;
point;O;
menteuse;O;
et;O;
leurs;O;
yeux;O;
voient;O;
aussi;O;
bien;O;
la;O;
nuit;O;
que;O;
le;O;
jou;B;ORG
.;O;
-;O;
Je;O;
vous;O;
remercie;O;
,;O;
chef;O;
,;O;
rebondit;O;
le;O;
comte;O;
,;O;
d';O;
avoir;O;
amen;O;
ici;O;
vos;O;
fils;O;
|;|;O;
ils;O;
demeureront;O;
pres;O;
de;O;
nous;O;
.;O;
AVec;B;PER
leur;O;
aide;O;
et;O;
vos;O;
conseils;O;
,;O;
j';O;
espere;O;
que;O;
nous;O;
executerons;O;
heureusement;O;
les;O;
ordres;O;
de;O;
notre;O;
grand-pere;O;
blanc;O;
|;|;O;
il;O;
aime;O;
ses;O;
fils;O;
indiens;O;
et;O;
veut;O;
leur;O;
bonheur;O;
.;O;
bErger;B;PER
avait;O;
au;O;
fur;O;
et;O;
a;O;
mesure;O;
,;O;
traduit;O;
cette;O;
harangue;O;
aux;O;
Indiens;B;LOC
,;O;
de;O;
t;O;
(;O;
L.;O;
|;|;O;
|iiicceiriy;e-|;O;
reiag;O;
L.;O;
,;O;
..;O;
:;O;
A;O;
LA;O;
BELLE;O;
RIYIRE;B;MISC
.LE;O;
2,e;O;
-e;O;
177;O;
meme;O;
qu';O;
il;O;
avait;O;
servi;O;
d';O;
interpreter;O;
a;O;
oka;B;MISC
-;I;MISC
Hande;I;MISC
,;O;
car;O;
bien;O;
que;O;
le;O;
chef;O;
comprit;O;
le;O;
francais;B;LOC
et;O;
meme;O;
le;O;
parlant;O;
,;O;
sa;O;
connaissance;O;
de;O;
cette;O;
langue;O;
n';O;
tait;O;
pas;O;
assez;O;
grande;O;
pour;O;
qu';O;
il;O;
lui;O;
t;O;
possible;O;
de;O;
prononcer;O;
un;O;
discours;O;
.;O;
Les;O;
Indiens;B;LOC
s';O;
inclinent;O;
respectueusement;O;
,;O;
et;O;
,;O;
en;O;
signe;O;
de;O;
satisfaction;O;
,;O;
ils;O;
firent;O;
,;O;
deux;O;
reprises;O;
,;O;
sonne;O;
les;O;
votes;O;
profondes;O;
de;O;
la;O;
font;O;
des;O;
accents;O;
sauvages;O;
de;O;
leur;O;
terrible;O;
cri;O;
de;O;
guerre;O;
.;O;
Le;O;
comte;O;
se;O;
tourna;O;
alors;O;
vers;O;
les;O;
bois-brles;O;
.;O;
-;O;
Camarades;O;
,;O;
leur;O;
dit;O;
-il;O;
en;O;
les;O;
saluant;O;
,;O;
entre;O;
nous;O;
il;O;
n';O;
y;O;
a;O;
pas;O;
besoin;O;
d';O;
interpreter;O;
.;O;
Nous;O;
sommes;O;
compatriotes;O;
,;O;
c';O;
est;O;
--;O;
dire;O;
fermes;O;
.;O;
Peu;O;
importe;O;
que;O;
nous;O;
soyons;O;
n6s;O;
de;O;
ce;O;
code;O;
de;O;
l';O;
Ocean;B;MISC
ou;O;
de;O;
l';O;
autre;O;
|;|;O;
Canadiens;B;LOC
ou;O;
lEuropeens;B;LOC
,;O;
nous;O;
sommes;O;
tous;O;
fils;O;
de;O;
la;O;
meme;B;MISC
mere;I;MISC
,;O;
cette;O;
noble;O;
nation;O;
francaise;O;
,;O;
dont;O;
.;O;
vouS;O;
representez;O;
si;O;
bien;O;
,;O;
en;O;
Amerique;B;LOC
,;O;
les;O;
nobles;O;
traditions;O;
.;O;
Je;O;
compte;O;
donc;O;
sur;O;
Nous;B;MISC
pour;I;MISC
combattre;I;MISC
notre;I;MISC
ennemi;I;MISC
commun;I;MISC
,;O;
coince;O;
vous;O;
devez;O;
compter;O;
sur;O;
moi;O;
pour;O;
vous;O;
guider;O;
partout;O;
o;O;
l';O;
exigera;O;
l';O;
honneur;O;
de;O;
la;B;LOC
France;I;LOC
1;O;
--;O;
Vive;B;PER
la;I;PER
France;I;PER
vive;O;
le;O;
oil;O;
mort;O;
aux;O;
Anglais;B;LOC
s';O;
permirent;O;
les;O;
ana-;O;
diens;O;
d';O;
une;O;
voix;O;
tonnante;O;
en;O;
faisant;O;
redonner;O;
leurs;O;
armes;O;
avec;O;
retour-;O;
siasme;O;
.;O;
-;O;
Oui;O;
,;O;
mes;O;
enfants;O;
,;O;
vive;O;
le;O;
roi;O;
vive;O;
la;B;LOC
France;I;LOC
rejeta;O;
le;O;
comte;O;
en;O;
agitant;O;
son;O;
chapeau;O;
.;O;
Lorsque;O;
les;O;
cris;O;
se;O;
furent;O;
calmes;O;
et;O;
le;O;
silence;O;
a;O;
peu;O;
pres;O;
tabli;O;
,;O;
le;O;
comte;O;
reprit;O;
la;O;
parole;O;
.;O;
-;O;
La;O;
mission;O;
qui;O;
nous;O;
est;O;
confie;O;
est;O;
digne;O;
de;O;
votre;O;
courage;O;
et;O;
de;O;
votre;O;
experience;O;
.;O;
Nous;O;
avons;O;
des;O;
difficults;O;
immenses;O;
a;O;
surmonter;O;
,;O;
des;O;
luttes;O;
rilleuses;O;
soutenu;O;
|;|;O;
mais;O;
appuye;O;
sur;O;
vous;O;
et;O;
aide;O;
pas;O;
les;O;
conseils;O;
de;O;
Berger;B;PER
,;O;
dont;O;
le;O;
doublement;O;
a;O;
toute;O;
epreuve;O;
m';O;
est;O;
connu;O;
,;O;
je;O;
ne;O;
doute;O;
pas;O;
que;O;
le;O;
succes;O;
couronne;O;
mes;O;
efforts;O;
.;O;
-;O;
Notre;O;
honneur;O;
nous;O;
commande;O;
imperieusement;O;
de;O;
vous;O;
aide;O;
de;O;
toute;O;
notre;O;
pouvoir;O;
,;O;
monsieur;O;
Louis;B;PER
,;O;
dit;O;
le;O;
chasse;O;
,;O;
soyez;O;
convaincu;O;
que;O;
nous;O;
ne;O;
faibliront;O;
pas;O;
a;O;
notre;O;
devoir;O;
.;O;
-;O;
Je;O;
le;O;
sais;O;
et;O;
je;O;
vous;O;
en;O;
remercie;O;
d';O;
avance;O;
|;|;O;
vous;O;
avez;O;
agi;O;
en;O;
homme;O;
de;O;
sens;O;
,;O;
Berger;B;PER
,;O;
en;O;
assignant;O;
a;O;
nos;O;
amis;O;
ce;O;
rendez-vous;O;
loigne;O;
de;O;
tout;O;
regard;O;
indiscret;O;
.;O;
Maintenant;O;
que;O;
nous;O;
sommes;O;
convenus;O;
de;O;
nos;O;
faits;O;
,;O;
nous;O;
n';O;
aurons;O;
as;O;
redouter;O;
l';O;
espionnage;O;
de;O;
nos;O;
ennemis;O;
,;O;
et;O;
nous;O;
pourrons;O;
partit;O;
,;O;
des;O;
que;O;
les;O;
preparatifs;O;
indispensables;O;
seront;O;
terminer;O;
.;O;
-;O;
Monsieur;O;
Louis;O;
,;O;
j';O;
ai;O;
cru;O;
devoir;O;
,;O;
dans;O;
l';O;
internet;O;
de;O;
1'expedition;O;
,;O;
et;O;
afin;O;
que;O;
nous;O;
ne;O;
nous;O;
devrions;O;
pas;O;
sur;O;
une;O;
fausse;O;
piste;O;
,;O;
attacher;O;
un;O;
de;O;
nos;O;
plus;O;
adroits;O;
8claireurs;O;
h;O;
la;O;
recherche;O;
des;O;
Anglais;B;LOC
|;|;O;
il;O;
est;O;
parti;O;
depuis;O;
hier;O;
au;O;
lever;O;
du;O;
soleil;O;
|;|;O;
son;O;
absence;O;
ne;O;
,;O;
saurait;O;
tre;O;
longue;O;
.;O;
Peut;O;
-;O;
etre;O;
vaudrait;O;
-il;O;
mieux;O;
';O;
attendre;O;
avant;O;
de;O;
prendre;O;
une;O;
resolution;O;
definitive;O;
|;|;O;
sans;O;
aucun;O;
doute;O;
,;O;
il;O;
nous;O;
rapportera;O;
des;O;
nouvelles;O;
de;O;
ceux;O;
que;O;
nous;O;
voulons;O;
surprendre;O;
.;O;
-;O;
Je;O;
partage;O;
entierement;O;
votre;O;
opinion;O;
,;O;
et;O;
je;O;
vous;O;
felicite;O;
,;O;
mon;O;
ami;O;
,;O;
d';O;
avoir;O;
songe;O;
a;O;
exprimer;O;
cet;O;
6claireur;O;
:;O;
mais;O;
que;O;
ferons;O;
-nous;O;
,;O;
en;O;
l';O;
attendant;O;
,;O;
pour;O;
ne;O;
pas;O;
attirer;O;
les;O;
soupcons;O;
sur;O;
nous;O;
7;O;
-Ce;O;
qui;O;
avait;O;
ete;B;ORG
primitivement;O;
convenu;O;
,;O;
monsieur;O;
Louis;B;PER
|;|;O;
nous;O;
chasse-;O;
ons;O;
|;|;O;
d';O;
ailleurs;O;
,;O;
aucun;O;
espion;O;
n';O;
oserait;O;
s';O;
introduire;O;
parmi;O;
nous;O;
qui;O;
nous;O;
connaissons;O;
tous;O;
,;O;
il;O;
serait;O;
tout;O;
de;O;
suite;O;
demasque;O;
...;O;
et;O;
pendu;O;
i;O;
:;O;
LLE;B;LOC
-;I;LOC
LLs;I;LOC
..;O;
:;O;
a;O;
s;O;
1;O;
1;O;
I;O;
1;O;
I;O;
1;O;
53;O;
1;O;
I;B;LOC
.;O;
I;B;LOC
|;|;O;
:;O;
-;O;
..;O;
|erc;--|;O;
1;O;
.;O;
:3;O;
1;O;
1;O;
Il;O;
1;O;
1;O;
11;O;
1;O;
A;O;
l;O;
I;B;MISC
I;I;MISC
I;I;MISC
I;I;MISC
I;I;MISC
.;O;
l;O;
P;B;LOC
E;I;LOC
t;O;
I-.-;O;
eee;O;
-;O;
..;O;
un;O;
.;O;
L;O;
..;O;
--Ls3;O;
18;O;
LA;O;
BELLE;O;
RIVIRL;O;
-;O;
C';O;
est;O;
juste;O;
t;O;
...;O;
Maintenant;O;
,;O;
si;O;
rien;O;
ne;O;
nous;O;
retient;O;
plus;O;
ici;O;
,;O;
je;O;
crois;O;
qu';O;
il;O;
est;O;
temps;O;
de;O;
nous;O;
diriger;O;
vers;O;
vote;O;
village;O;
.;O;
-;O;
Oui;O;
,;O;
d';O;
autant;O;
plus;O;
que;O;
nous;O;
sommes;O;
attendus;O;
avec;O;
impatience;O;
...;O;
nous;O;
sommes;O;
meme;O;
quelque;O;
peu;O;
en;O;
retard;O;
...;O;
-;O;
Alors;O;
en;O;
route;O;
-;O;
Quelques;O;
minutes;O;
plus;O;
tard;O;
,;O;
les;O;
deux;O;
troupes;O;
,;O;
qui;O;
n';O;
en;O;
formaient;O;
plus;O;
qu';O;
une;O;
,;O;
abandonnaienl;O;
la;O;
claireurs;O;
et;O;
s';O;
enfoncaienl;O;
de;O;
nouveau;O;
dans;O;
la;O;
foret;O;
,;O;
prenant;O;
la;O;
sente;O;
par;O;
laquelle;O;
les;O;
ois;B;LOC
-;I;LOC
elles;I;LOC
elienl;I;LOC
arrives;I;LOC
,;O;
seul;O;
chemin;O;
prati-;O;
cable;O;
A;O;
travers;O;
les;O;
mariages;O;
.;O;
III;O;
3BEAUCOUP;O;
DE;O;
AI1S;O;
EN;O;
PEU;O;
D';O;
INDIAN1S;O;
Il;O;
nous;O;
faut;O;
revenir;O;
maintenant;O;
au;O;
capitaine;O;
don;O;
Plasmide;B;PER
Bernardo;I;PER
Bivar;I;PER
del;I;PER
Cardio;I;PER
.;O;
Sa;O;
chevaleresque;O;
et;O;
venale;O;
seigneurie;O;
venait;O;
,;O;
ainsi;O;
qu';O;
on;O;
s';O;
en;O;
souvient;O;
,;O;
d';O;
ete;B;ORG
laisser;O;
pou;O;
morale;O;
,;O;
rant;O;
et;O;
se;O;
tordant;O;
sur;O;
l';O;
herbe;O;
ensanglantee;B;LOC
.;O;
Ben;O;
que;O;
son;O;
repas;O;
fut;O;
plus;O;
que;O;
probable;O;
,;O;
bien;O;
que;O;
le;O;
digne;O;
capitaine;O;
se;O;
trouvait;O;
dans;O;
l';O;
impossibilit;O;
de;O;
change;O;
de;O;
position;O;
et;O;
de;O;
place;O;
,;O;
a;O;
son;O;
retour;O;
le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
,;O;
accompagne;O;
de;O;
son;O;
ami;O;
le;O;
baron;B;PER
de;I;PER
Grigny;I;PER
,;O;
n';O;
avait;O;
plus;O;
trouve;O;
ombre;O;
de;O;
blesse;O;
ni;O;
de;O;
mourant;O;
.;O;
Cependant;O;
la;O;
clairibere;O;
conservait;O;
encore;O;
toutes;O;
les;O;
traces;O;
de;O;
la;O;
lutte;O;
chacune;O;
des;O;
deux;O;
adversaires;O;
.;O;
Voici;O;
ce;O;
qui;O;
s';O;
etait;O;
passe;O;
en;O;
l';O;
absence;O;
du;O;
comte;O;
.;O;
Le;O;
capitaine;O;
,;O;
affaibli;O;
par;O;
la;O;
perte;O;
de;O;
son;O;
sang;O;
,;O;
avait;O;
et;O;
pris;O;
d';O;
une;O;
syncope;O;
et;O;
s';O;
etait;O;
complelement;O;
evanoui;O;
.;O;
Le;O;
pauvre;O;
diable;O;
gisait;O;
depuis;O;
quelques;O;
minutes;O;
,;O;
etendu;O;
sans;O;
moule-;O;
ment;O;
|;|;O;
il;O;
tait;O;
en;O;
voie;O;
,;O;
sansdoute;B;LOC
,;O;
de;O;
passer;O;
tout;O;
doucement;O;
de;O;
vie;O;
a;O;
repas;O;
,;O;
|.,-;.-|;O;
.;O;
,;O;
.;O;
,;O;
,;O;
lorsque;O;
par;O;
bonheur;O;
pour;O;
lui;O;
,;O;
soit;O;
que;O;
la;O;
Providence;B;LOC
veille;O;
tout;O;
particulier-;O;
.;O;
ment;O;
sur;O;
sa;O;
