perished;O;
thnn;O;
have;O;
presented;O;
to;O;
the;O;
intruder;O;
.;O;
This;O;
girl;O;
,;O;
bred;O;
on;O;
the;O;
family;O;
estate;O;
,;O;
had;O;
n;O;
brother;O;
in;O;
Cnptain;B;PERSON
Crawley;I;PERSON
's;I;PERSON
troop;O;
,;O;
and;O;
if;O;
the;O;
truth;O;
were;O;
known;O;
,;O;
I;O;
duresay;O;
it;O;
would;O;
come;O;
out;O;
that;O;
she;O;
was;O;
aware;O;
of;O;
certnin;B;PERSON
arrangements;I;PERSON
,;O;
which;O;
have;O;
a;O;
great;O;
deal;O;
to;O;
do;O;
with;O;
this;O;
history;O;
.;O;
At;O;
any;O;
rnte;O;
she;O;
purchased;O;
an;O;
ycllow;O;
shal;O;
,;O;
a;O;
pair;O;
of;O;
grcen;O;
boots;O;
,;O;
140;B;CARDINAL
VANIFY;B;PERSON
AIB;B;ORG
.;O;
and;O;
a;O;
light;O;
blue;O;
hat;O;
with;O;
a;O;
red;O;
feuther;O;
,;O;
with;O;
three;B;CARDINAL
guineas;O;
which;O;
Rebecca;B;PERSON
gave;O;
her;O;
,;O;
and;O;
as;O;
little;O;
Sharp;B;PERSON
was;O;
by;O;
no;O;
means;O;
too;O;
liberal;O;
with;O;
her;O;
money;O;
,;O;
no;O;
doubt;O;
it;O;
was;O;
for;O;
services;O;
rendered;O;
that;O;
Betty;B;PERSON
Mnrtin;I;PERSON
was;O;
so;O;
bribed;O;
.;O;
On;O;
the;B;DATE
svconl;I;DATE
day;I;DATE
after;O;
Sir;O;
Pitt;B;PERSON
Crnwley;I;PERSON
's;O;
offer;O;
to;O;
Miss;O;
Sharp;B;PERSON
,;O;
the;B;PERSON
sun;I;PERSON
rosce;I;PERSON
as;O;
usual;O;
,;O;
and;O;
at;O;
the;O;
usual;O;
hour;O;
Betty;B;PERSON
Mnartin;I;PERSON
,;O;
tle;O;
upstairs;O;
maid;O;
,;O;
knocked;O;
at;O;
the;O;
door;O;
of;O;
the;O;
governess;O;
's;O;
bed;O;
-;O;
chamber;O;
.;O;
No;O;
answer;O;
was;O;
returned;O;
,;O;
and;O;
she;O;
knocked;O;
again;O;
.;O;
Silence;O;
was;O;
still;O;
uninterrupted;O;
|;|;O;
and;O;
Bctty;B;GPE
,;O;
with;O;
the;O;
hot;O;
water;O;
,;O;
opened;O;
the;O;
door;O;
and;O;
en-;O;
tered;O;
the;O;
chambher;O;
.;O;
he;O;
little;O;
white;B;PERSON
dimity;I;PERSON
bel;I;PERSON
was;O;
as;O;
smooth;O;
and;O;
trim;O;
as;O;
on;O;
the;B;DATE
day;I;DATE
previous;O;
whcn;B;PERSON
Betty;I;PERSON
's;I;PERSON
own;O;
hands;O;
had;O;
helped;O;
to;O;
make;O;
it;O;
.;O;
Two;B;CARDINAL
little;O;
trunks;O;
were;O;
corded;O;
in;O;
one;B;CARDINAL
end;O;
of;O;
the;O;
room;O;
|;|;O;
and;O;
on;O;
the;O;
table;O;
before;O;
the;O;
window;O;
-;O;
on;O;
the;O;
pincuslion;O;
-;O;
the;O;
great;O;
fat;O;
pinetshion;O;
lined;O;
with;O;
pink;O;
inside;O;
,;O;
and;O;
twilled;O;
like;O;
a;O;
lady;O;
's;O;
nightcap;O;
-;O;
ly;O;
a;O;
letter;O;
.;O;
-;O;
.;O;
It;O;
had;O;
been;O;
reposing;O;
there;O;
probably;O;
all;B;TIME
night;I;TIME
.;O;
Betty;B;PERSON
advanced;O;
towards;O;
it;O;
on;O;
tiptoe;O;
,;O;
as;O;
if;O;
she;O;
were;O;
afraid;O;
to;O;
awake;O;
it-;O;
looked;O;
at;O;
it;O;
,;O;
and;O;
round;O;
the;O;
room;O;
with;O;
an;O;
air;O;
of;O;
great;O;
wonder;O;
and;O;
satisfao-;O;
tion;O;
,;O;
took;O;
up;O;
tho;O;
letter;O;
,;O;
and;O;
grined;O;
intensely;O;
as;O;
she;O;
turned;O;
it;O;
round;O;
and;O;
oer;B;PERSON
,;O;
and;O;
fiually;B;PERSON
cnrried;I;PERSON
it;O;
in;O;
to;O;
Miss;O;
Briggs;B;PERSON
's;O;
room;O;
below;O;
.;O;
How;O;
coul;O;
Betty;B;PERSON
tell;O;
that;O;
the;O;
letter;O;
was;O;
for;O;
Miss;O;
Briggs;B;PERSON
,;O;
I;O;
should;O;
like;O;
to;O;
know;O;
All;O;
the;O;
schooling;O;
Betty;B;PERSON
had;O;
was;O;
at;O;
Mrs.;O;
Bute;O;
Crawley;B;PERSON
's;O;
Sun-;O;
day;O;
Schiool;B;GPE
,;O;
and;O;
she;O;
could;O;
no;O;
more;O;
read;O;
wtRing;O;
than;O;
Hebrew;B;LANGUAGE
.;O;
`;O;
La;O;
,;O;
Miss;O;
Briggs;B;PERSON
,;O;
'';O;
tle;O;
girl;O;
cxselaimel;O;
,;O;
';O;
O;O;
,;O;
liss;B;PERSON
,;O;
something;O;
must;O;
hase;B;PERSON
happecned;I;PERSON
-;I;PERSON
tleres;I;PERSON
noioly;O;
in;O;
Miss;O;
Sharp;B;PERSON
's;O;
roor;O;
|;|;O;
the;O;
bed;O;
ai;O;
nt;O;
been;O;
slep;O;
in;O;
,;O;
and;O;
slie've;O;
ri;B;GPE
away;O;
,;O;
and;O;
left;O;
tlis;O;
letter;O;
for;O;
you;O;
,;O;
Miss.;B;GPE
'';O;
I.;O;
'';O;
eries;O;
Briggs;B;PERSON
,;O;
dropping;O;
her;O;
comb;O;
,;O;
the;O;
thin;O;
wisp;O;
of;O;
faded;O;
hair;O;
falling;O;
over;O;
her;O;
shoulders;O;
|;|;O;
';O;
`;O;
an;O;
elopementl;O;
MIiss;B;PERSON
Sharp;I;PERSON
a;O;
fugitie;O;
.;O;
Whnt;B;PERSON
,;O;
what;O;
is;O;
this;O;
'';O;
and;O;
she;O;
eagerly;O;
broke;O;
the;O;
neat;O;
seal;O;
,;O;
and;O;
,;O;
as;O;
they;O;
say;O;
,;O;
`;O;
`;O;
devoured;O;
the;O;
coutents;O;
'';O;
of;O;
the;O;
letter;O;
addressed;O;
to;O;
hcer;B;PERSON
.;O;
Denr;B;PERSON
Miss;I;PERSON
IBriggs;I;PERSON
,;O;
'';O;
the;O;
refugee;O;
wrote;O;
,;O;
`;O;
`;O;
the;O;
kindest;O;
heart;O;
in;O;
the;O;
world;O;
ns;O;
yours;O;
is;O;
,;O;
will;O;
pity;O;
d;O;
sympatlise;O;
with;O;
me;O;
and;O;
excuse;O;
me;O;
.;O;
WVith;O;
tears;O;
,;O;
and;O;
prayers;O;
,;O;
and;O;
blessings;O;
,;O;
l;O;
lve;B;ORG
th;O;
he;O;
where;O;
the;O;
poor;O;
orphan;O;
has;O;
cver;B;PERSON
mcet;I;PERSON
with;O;
kimdness;O;
and;O;
aflecetion;O;
.;O;
(;O;
lis;B;ORG
cen;I;ORG
suprior;O;
to;O;
those;O;
of;O;
my;O;
bcnefactress;O;
call;O;
me;O;
hence;O;
.;O;
1;B;CARDINAL
go;O;
to;O;
my;O;
luty;O;
-;O;
tomy;O;
l;O;
..;O;
Ies;B;PERSON
,;O;
I;O;
am;O;
marricd;O;
.;O;
My;O;
h;O;
-;O;
n;O;
conls;O;
me;O;
to;O;
seek;O;
the;O;
Ill;O;
on;O;
which;O;
we;O;
cnll;O;
ours;O;
.;O;
Dcare;B;PERSON
-;I;PERSON
t;I;PERSON
MI;B;GPE
.;O;
lriggs;O;
,;O;
bre::k;O;
the;O;
ucws;O;
as;O;
you;O;
delicate;O;
sym-;O;
athy;B;PERSON
will;O;
know;O;
how;O;
to;O;
do;O;
it;O;
-;O;
to;O;
my;O;
dear;O;
,;O;
my;O;
beload;O;
IriLud;B;ORG
and;O;
bcne-;O;
liuactress;O;
.;O;
Tell;O;
her;O;
,;O;
ere;O;
l;O;
went;O;
,;O;
I;O;
shed;O;
teurs;O;
on;O;
her;O;
dear;O;
pillow;O;
-;O;
ht;O;
pillow;O;
tht;O;
I;O;
have;O;
so;O;
often;O;
soothed;O;
in;O;
sickness;O;
-;O;
that;O;
I;O;
long;O;
again;O;
to;O;
watch;O;
-;O;
Oh;O;
,;O;
with;O;
what;O;
joy;O;
shall;O;
I;O;
return;O;
to;O;
dear;O;
Park;O;
Lnnel;O;
How;O;
I;O;
treble;O;
for;O;
thce;O;
answer;O;
which;O;
is;O;
to;O;
seal;O;
my;O;
fate/;O;
When;O;
Sir;O;
Pitt;B;PERSON
deigned;O;
to;O;
offer;O;
me;O;
his;O;
hand;O;
,;O;
an;O;
honour;O;
of;O;
whicli;B;ORG
my;O;
helovedl;O;
Miss;B;PERSON
Cruawley;I;PERSON
said;O;
I;O;
was;O;
desercing;O;
,;O;
(;O;
my;O;
blessings;O;
go;O;
with;O;
her;O;
for;O;
judging;O;
the;O;
poor;O;
orphan;O;
worthy;O;
to;O;
be;O;
Ier;B;PERSON
sister;O;
);O;
,;O;
I;O;
told;O;
Sir;O;
Pitt;B;PERSON
that;O;
I;O;
was;O;
alrendy;B;PERSON
a;O;
ife;O;
.;O;
Even;O;
he;O;
forgave;O;
me;O;
.;O;
But;O;
my;O;
courage;O;
failed;O;
me;O;
,;O;
when;O;
I;O;
should;O;
have;O;
toll;O;
him;O;
all;O;
-;O;
that;O;
I;O;
could;O;
not;O;
be;O;
his;O;
wife;O;
,;O;
for;O;
I;O;
as;O;
lis;B;PERSON
dauder;I;PERSON
I;O;
I;O;
um;O;
wedded;O;
to;O;
the;O;
best;O;
and;O;
most;O;
gene-;O;
rous;O;
of;O;
men;O;
-;O;
Miss;O;
Crawley;B;PERSON
's;O;
Rawdon;B;GPE
is;O;
y;O;
Rawdon;O;
.;O;
At;O;
his;O;
command;O;
I;O;
open;O;
my;O;
lips;O;
,;O;
and;O;
follow;O;
him;O;
to;O;
our;O;
humble;O;
home;O;
,;O;
as;O;
I;O;
would;O;
tlrongl;B;PERSON
tle;I;PERSON
I.;I;PERSON
(;O;
..;O;
1;B;CARDINAL
,;O;
:3;O;
5I1;O;
1;O;
1;O;
.;O;
,;O;
.;O;
i;O;
l;O;
ez=-=--;O;
';O;
1;B;CARDINAL
r-;O;
L;B;PERSON
EEEEE;I;PERSON
=;O;
-;O;
:;O;
5;B;CARDINAL
----;O;
E;O;
.;O;
I;O;
r;O;
s;O;
l;O;
I;O;
I.;O;
i;O;
L-.-;O;
-;O;
R;O;
..;O;
L-;O;
i-;O;
llI;O;
I;O;
:;O;
I;O;
.;O;
II;O;
`;O;
.I;O;
W;O;
I;O;
`;O;
IE;O;
1;O;
J;O;
I;O;
r;O;
.;O;
A;O;
I;O;
J;O;
B;O;
1;O;
';O;
Ul;O;
i;O;
L;O;
I;O;
s;O;
';O;
(;O;
E;O;
I;O;
1;O;
.;O;
';O;
:;O;
I;O;
t;O;
.;O;
I;O;
-;O;
,;O;
-;O;
-r;O;
.;O;
.;O;
:;O;
/;O;
L.;O;
L;O;
';O;
-;O;
1;O;
1;O;
t;O;
1;O;
1;O;
1;O;
i;O;
E;O;
n;O;
z;O;
I;O;
I;O;
II;O;
EE;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
.;O;
141;B;CARDINAL
world;O;
.;O;
O;O;
,;O;
my;O;
excellent;O;
and;O;
kind;O;
friend;O;
,;O;
intercecde;B;GPE
with;O;
my;O;
Rawdon;B;GPE
's;O;
beloved;O;
aunt;O;
for;O;
hi;O;
and;O;
the;O;
poor;O;
girl;O;
to;O;
whom;O;
all;O;
lis;B;ORG
nolle;I;ORG
race;O;
have;O;
shown;O;
such;O;
anparalleled;O;
afection;O;
.;O;
Ask;O;
Miss;O;
Crawlcy;B;PERSON
to;O;
receive;O;
ler;B;ORG
chil-;O;
dre;B;ORG
.;O;
I;O;
ean;O;
say;O;
no;O;
more;O;
,;O;
but;O;
blessings;O;
,;O;
blessings;O;
on;O;
all;O;
in;O;
the;O;
deur;O;
house;O;
I;O;
leave;O;
,;O;
prys;B;PERSON
MiInight;I;PERSON
.;O;
'';O;
Your;O;
affectionate;O;
and;O;
gratfl;B;NORP
,;O;
REBEccA;B;PERSON
CnAWLEY;I;PERSON
,;O;
'';O;
Just;O;
ns;O;
Briggs;B;PERSON
had;O;
finished;O;
renling;O;
this;O;
affccting;O;
and;O;
interesting;O;
docu-;O;
ment;O;
,;O;
whieh;B;PERSON
reinstated;O;
her;O;
in;O;
hcr;B;ORG
position;O;
as;O;
first;O;
conlfidante;O;
of;O;
Miss;O;
Cruw-;O;
ley;O;
,;O;
Irs;B;ORG
.;O;
Firkin;B;PERSON
entered;O;
the;O;
room;O;
.;O;
Ilere;B;ORG
's;O;
Mrs.;O;
lBute;B;PERSON
Crawley;I;PERSON
just;O;
arrived;O;
by;O;
the;O;
mail;O;
from;O;
Hampshire;B;GPE
,;O;
nnd;O;
wants;O;
some;O;
teu;O;
,;O;
will;O;
you;O;
come;O;
lown;B;PERSON
and;O;
make;O;
breakfust;O;
,;O;
Miss2;B;ORG
'';O;
Anl;O;
to;O;
the;O;
surprise;O;
of;O;
irkin;B;ORG
,;O;
clasping;O;
her;O;
ressing;O;
-;O;
gown;O;
around;O;
ler;B;ORG
,;O;
the;O;
wisp;O;
of;O;
hir;O;
floating;O;
dishcvelled;O;
bechiul;O;
her;O;
,;O;
the;O;
little;O;
curl;O;
-;O;
papers;O;
still;O;
stickiug;B;ORG
in;O;
bunches;O;
rounl;O;
her;O;
forcheuul;B;ORG
,;O;
Briggs;B;PERSON
sailed;O;
down;O;
to;O;
MIrs;B;NORP
.;O;
lute;O;
ith;O;
the;O;
letter;O;
in;O;
her;O;
hnnd;O;
containing;O;
the;O;
wonderful;O;
news;O;
.;O;
Oh;O;
,;O;
Mrs.;O;
Firkin;B;PERSON
,;O;
'';O;
gasped;O;
hBetty;B;PERSON
,;O;
';O;
`;O;
scch;O;
a;O;
business;O;
.;O;
MIiss;B;PERSON
Shar;I;PERSON
have;O;
a;O;
gone;O;
and;O;
run;O;
away;O;
with;O;
the;O;
Cuptingg;B;ORG
,;O;
and;O;
thcy're;O;
ofl;O;
';O;
to;O;
Grctny;B;PERSON
Green;I;PERSON
.;O;
'';O;
WWe;O;
would;O;
devote;O;
n;O;
chapter;O;
to;O;
describe;O;
the;O;
cmotions;O;
of;O;
MIrs;B;NORP
.;O;
Firkin;B;PERSON
,;O;
did;O;
not;O;
thc;O;
passions;O;
of;O;
ler;B;ORG
mistresses;O;
occupy;O;
our;O;
genteelcr;B;GPE
musc;O;
.;O;
When;O;
MIrs;B;NORP
.;O;
Bute;O;
Crawley;B;PERSON
,;O;
numbed;O;
with;O;
midnight;B;TIME
travclling;I;TIME
,;O;
anl;O;
warm-;O;
ing;O;
herself;O;
at;O;
the;O;
newly;O;
crackling;O;
parlour;O;
fire;O;
,;O;
herd;O;
fromn;O;
Miss;O;
Briggs;B;PERSON
the;O;
intelligence;O;
of;O;
the;O;
clandestine;O;
muarriage;O;
,;O;
she;O;
declared;O;
it;O;
was;O;
quite;O;
provi-;O;
lential;O;
tht;O;
she;O;
should;O;
havse;O;
arrived;O;
at;O;
such;O;
a;O;
time;O;
to;O;
