wnyP;O;
'';O;
`;O;
1Inumbug;O;
-;O;
acting;O;
?;O;
IIang;B;PERSON
it;O;
,;O;
she;O;
's;O;
the;O;
nicest;O;
little;O;
woman;O;
in;O;
Eng-;O;
land;O;
,;O;
'';O;
George;B;PERSON
replied;O;
,;O;
showing;O;
his;O;
white;O;
teeth;O;
,;O;
anl;O;
giving;O;
his;O;
ambrosial;O;
iskers;O;
a;O;
twirl;O;
.;O;
`;O;
ou;O;
oint;O;
a;O;
man;O;
of;O;
thce;O;
world;O;
,;O;
Dobbin;B;PERSON
.;O;
Dammy;O;
.;O;
look;O;
at;O;
her;O;
now;O;
,;O;
se;B;PERSON
's;O;
talkel;O;
over;O;
lufto;O;
in;O;
no;O;
time;O;
.;O;
Look;O;
how;O;
he;O;
's;O;
laughingl;O;
Gat;B;ORG
,;O;
what;O;
a;O;
shoulder;O;
she;O;
has;O;
.;O;
Emy;B;PERSON
,;O;
why;O;
did;O;
n't;O;
you;O;
have;O;
a;O;
bouquetP;O;
Everyhody;B;ORG
has;O;
a;O;
bouquet;O;
.;O;
'';O;
ith;O;
,;O;
thn;B;PERSON
vhy;I;PERSON
din't;O;
you;O;
loy;B;PERSON
one;O;
'';O;
Mra;B;GPE
.;O;
O`Dowd;O;
ssid;B;ORG
|;|;O;
and;O;
both;O;
Amelia;B;PERSON
and;O;
WYilliam;B;PERSON
Dobbiu;I;PERSON
thauked;O;
her;O;
for;O;
this;O;
timncly;O;
observation;O;
.;O;
But;O;
beyond;O;
this;O;
neither;O;
of;O;
the;O;
llies;O;
rallied;O;
.;O;
Amelia;B;PERSON
was;O;
overnowered;O;
by;O;
tle;O;
flush;O;
and;O;
the;O;
azzle;O;
and;O;
the;O;
fushionable;O;
tulk;O;
of;O;
her;O;
worldly;O;
rival;O;
.;O;
Even;O;
A;O;
NOYEI;B;ORG
.;O;
WIITOUT;O;
A;O;
IIEI0;B;ORG
.;O;
251;B;CARDINAL
the;O;
O'Dowd;B;PERSON
was;O;
silent;O;
anl;O;
subdued;O;
after;O;
Becky;B;PERSON
's;O;
brilliant;O;
apparition;O;
,;O;
nnd;O;
scarcely;O;
said;O;
a;O;
word;O;
more;O;
about;O;
Glenmalony;B;PERSON
all;O;
the;O;
evening;O;
.;O;
Wen;B;PERSON
do;O;
yon;B;PERSON
intend;O;
to;O;
give;O;
up;O;
play;O;
,;O;
George;B;PERSON
,;O;
as;O;
you;O;
have;O;
promised;O;
me;O;
any;O;
time;O;
these;O;
hundred;B;CARDINAL
yenrs;O;
'';O;
Dobbin;B;PERSON
said;O;
to;O;
his;O;
friend;O;
a;B;DATE
few;I;DATE
days;I;DATE
after;O;
the;O;
night;O;
nt;O;
the;O;
Opera;B;ORG
.;O;
`;O;
When;O;
doyou;O;
intend;O;
to;O;
give;O;
up;O;
seroising;O;
'';O;
was;O;
the;O;
other;O;
's;O;
reply;O;
.;O;
Wht;O;
the;O;
deuce;O;
,;O;
man;O;
,;O;
are;O;
you;O;
alarmed;O;
aboutf;O;
We;O;
play;O;
low;O;
|;|;O;
I;O;
won;O;
last;B;TIME
night;I;TIME
.;O;
You;O;
do;O;
n't;O;
suppose;O;
Crawley;B;PERSON
cheats;O;
Witli;B;PRODUCT
fair;O;
play;O;
it;O;
comcs;O;
to;O;
pretty;O;
much;O;
the;O;
same;O;
thing;O;
at;O;
the;O;
year;B;DATE
's;I;DATE
end;I;DATE
.;O;
'';O;
`;O;
ut;O;
I;O;
do;O;
n't;O;
think;O;
he;O;
could;O;
pay;O;
if;O;
he;O;
lost;O;
,;O;
'';O;
Dobbin;B;PERSON
said;O;
|;|;O;
and;O;
his;O;
advice;O;
met;O;
with;O;
the;O;
success;O;
which;O;
uadvice;O;
usunlly;O;
commands;O;
.;O;
Osborne;B;PERSON
annd;I;PERSON
Craley;I;PERSON
were;O;
repentedly;B;GPE
together;O;
now;O;
.;O;
Generul;B;PERSON
Tufto;I;PERSON
dined;O;
abroal;O;
nlmost;O;
constantly;O;
.;O;
Gieorge;B;PERSON
was;O;
always;O;
welcome;O;
in;O;
the;O;
apartments;O;
(;O;
very;O;
elose;B;PERSON
inleed;I;PERSON
to;O;
those;O;
of;O;
the;O;
General;O;
);O;
,;O;
which;O;
the;O;
Aide;O;
-;O;
de;O;
-;O;
camp;O;
and;O;
his;O;
wife;O;
occupied;O;
in;O;
the;O;
hotel;O;
.;O;
Amelia;B;PERSON
's;O;
manners;O;
were;O;
sueh;B;PERSON
when;O;
she;O;
annd;B;PERSON
George;I;PERSON
visited;O;
Crawley;B;GPE
and;O;
his;O;
wife;O;
at;O;
these;B;DATE
quarters;I;DATE
,;O;
that;O;
they;O;
had;O;
very;O;
nearly;O;
come;O;
to;O;
their;O;
first;B;ORDINAL
quarrel;O;
|;|;O;
that;O;
is;O;
,;O;
George;B;PERSON
scolded;O;
his;O;
wife;O;
violently;O;
for;O;
her;O;
evident;O;
unwil-;O;
lingness;O;
to;O;
go;O;
,;O;
and;O;
the;O;
high;O;
and;O;
mighty;O;
manner;O;
in;O;
which;O;
sle;B;PERSON
comportcdl;I;PERSON
herself;O;
townrds;O;
Mrs.;O;
Crawley;B;PERSON
,;O;
her;O;
old;O;
friend;O;
|;|;O;
and;O;
Amelia;B;PERSON
did;O;
not;O;
sy;O;
one;B;CARDINAL
single;O;
word;O;
in;O;
reply;O;
|;|;O;
but;O;
with;O;
her;O;
husband;O;
's;O;
eye;O;
upon;O;
hcr;B;ORG
,;O;
and;O;
llcbeccn;B;PERSON
seanning;I;PERSON
her;O;
as;O;
she;O;
felt;O;
,;O;
was;O;
,;O;
if;O;
possible;O;
,;O;
more;O;
bashul;O;
and;O;
awkward;O;
on;O;
the;O;
second;B;ORDINAL
visit;O;
which;O;
she;O;
paid;O;
to;O;
Mrs.;O;
Rawdon;B;PERSON
,;O;
than;O;
on;O;
her;O;
first;B;ORDINAL
call;O;
.;O;
Rebeecca;B;ORG
was;O;
doubly;O;
nffectionate;O;
,;O;
of;O;
course;O;
,;O;
and;O;
would;O;
not;O;
tuke;O;
notice;O;
,;O;
in;O;
the;O;
least;O;
,;O;
of;O;
her;O;
friend;O;
's;O;
coolness;O;
.;O;
I;O;
think;O;
Emmy;B;PERSON
has;O;
become;O;
prouder;O;
since;O;
her;O;
fnther;O;
's;O;
name;O;
was;O;
in;O;
the;O;
-;O;
,;O;
since;O;
Mr.;O;
Seilley;B;PERSON
's;O;
is;O;
/;O;
ortanes;O;
,;O;
'';O;
ebecca;O;
said;O;
,;O;
softening;O;
the;O;
phrase;O;
charitably;O;
for;O;
George;B;PERSON
's;O;
enr;O;
.;O;
`;O;
Upon;O;
my;O;
word;O;
,;O;
I;O;
thought;O;
when;O;
we;O;
were;O;
nt;O;
Brighton;B;PERSON
she;O;
was;O;
doing;O;
me;O;
the;O;
honour;O;
to;O;
be;O;
jeulous;O;
of;O;
me;O;
|;|;O;
and;O;
now;O;
I;O;
suppose;O;
she;O;
is;O;
seandnlisetl;B;ORG
because;O;
awdon;B;PERSON
,;O;
and;O;
I;O;
,;O;
and;O;
the;O;
General;O;
live;O;
together;O;
.;O;
Why;O;
,;O;
my;O;
denr;B;GPE
creature;O;
,;O;
how;O;
could;O;
we;O;
,;O;
with;O;
our;O;
menns;O;
,;O;
live;O;
at;O;
all;O;
,;O;
but;O;
for;O;
a;O;
friend;O;
to;O;
shnre;O;
expenses;O;
And;O;
do;O;
you;O;
suppose;O;
that;O;
lawdon;B;PERSON
is;O;
not;O;
big;O;
enough;O;
to;O;
take;O;
care;O;
of;O;
my;O;
honour;O;
i;O;
But;O;
I;O;
';O;
m;O;
very;O;
much;O;
obliged;O;
to;O;
Eny;B;ORG
,;O;
very;O;
,;O;
'';O;
MIrs;B;NORP
.;O;
Rawdon;B;PERSON
,;O;
said;O;
.;O;
Pooh;B;PERSON
,;O;
jecalousy;B;FAC
!;O;
'';O;
answered;O;
George;B;PERSON
,;O;
`;O;
`;O;
all;O;
women;O;
are;O;
jealous;O;
.;O;
'';O;
`;O;
';O;
And;O;
all;O;
men;O;
too;O;
.;O;
Were;O;
n't;O;
you;O;
jealous;O;
of;O;
General;O;
Tufto;B;PERSON
,;O;
and;O;
the;O;
General;O;
of;O;
you;O;
,;O;
on;O;
the;B;TIME
night;I;TIME
of;O;
the;O;
Operae;O;
Why;O;
,;O;
he;O;
was;O;
ready;O;
to;O;
eat;O;
me;O;
for;O;
going;O;
with;O;
you;O;
to;O;
visit;O;
thmat;O;
foolish;O;
little;O;
wife;O;
of;O;
your;O;
's;O;
|;|;O;
as;O;
if;O;
I;O;
care;O;
a;O;
pin;O;
for;O;
cither;O;
of;O;
you;O;
,;O;
'';O;
Crawley;B;GPE
's;O;
wife;O;
said;O;
,;O;
with;O;
a;O;
pert;O;
toss;O;
of;O;
her;O;
henl;O;
.;O;
Wll;O;
you;O;
diue;B;PERSON
here;O;
he;O;
dragon;O;
dines;O;
with;O;
the;O;
Commander-;O;
in;O;
-;O;
Chief;O;
.;O;
Greuat;O;
news;O;
is;O;
stirring;O;
.;O;
Tley;B;PERSON
say;O;
the;O;
French;B;NORP
have;O;
crossed;O;
tle;O;
firontier;O;
.;O;
We;O;
sball;O;
have;O;
a;O;
quiet;O;
dinuer;B;ORG
.;O;
'';O;
George;B;PERSON
accepted;O;
thc;O;
invitation;O;
,;O;
although;O;
his;O;
wife;O;
was;O;
n;O;
little;O;
ailing;O;
.;O;
They;O;
were;O;
now;O;
not;O;
quite;O;
six;B;DATE
weeks;I;DATE
marricd;O;
.;O;
Aolher;B;PERSON
woman;O;
ws;O;
luugh-;O;
ing;O;
or;O;
sneering;O;
at;O;
her;O;
exspense;O;
,;O;
and;O;
he;O;
not;O;
angry;O;
.;O;
IIe;O;
was;O;
not;O;
even;O;
ngry;O;
with;O;
himself;O;
,;O;
this;O;
good;O;
-;O;
natured;O;
fellow;O;
.;O;
It;O;
is;O;
a;O;
shame;O;
,;O;
he;O;
owned;O;
to;O;
himself;O;
|;|;O;
but;O;
hang;O;
it;O;
,;O;
if;O;
a;O;
prctty;B;ORG
woman;O;
il;B;PERSON
throw;O;
herself;O;
into;O;
your;O;
wuy;O;
,;O;
why;O;
,;O;
what;O;
can;O;
a;O;
fellow;O;
do;O;
,;O;
you;O;
know?P;O;
I;O;
an;O;
rather;O;
frcee;B;NORP
alout;O;
wome;O;
,;O;
2s2;B;CARDINAL
YAMITY;B;ORG
AI;O;
.;O;
he;O;
hnd;O;
often;O;
sid;B;PERSON
,;O;
smiling;O;
and;O;
nolding;O;
knowingly;O;
to;O;
Stubble;B;PERSON
and;O;
Spooney;B;GPE
,;O;
nnd;O;
other;O;
conrades;O;
of;O;
the;O;
mess;O;
-;O;
table;O;
|;|;O;
and;O;
they;O;
rather;O;
respected;O;
him;O;
thn;B;ORG
otherwise;O;
for;O;
this;O;
prowess;O;
.;O;
Next;O;
to;O;
conquering;O;
in;O;
war;O;
,;O;
conquering;O;
in;O;
love;O;
has;O;
been;O;
a;O;
source;O;
of;O;
pride;O;
,;O;
time;O;
out;O;
of;O;
mind;O;
,;O;
amongst;O;
men;O;
in;O;
Vanity;B;ORG
Fair;I;ORG
,;O;
or;O;
how;O;
should;O;
school;O;
-;O;
boys;O;
brag;O;
of;O;
their;O;
amours;O;
,;O;
or;O;
Don;B;PERSON
Juan;I;PERSON
be;O;
popular;O;
?;O;
So;O;
Mr.;O;
Osborne;B;PERSON
,;O;
hnving;O;
a;O;
firm;O;
conviction;O;
in;O;
his;O;
own;O;
mind;O;
that;O;
he;O;
wns;O;
a;O;
woman;O;
-;O;
killer;O;
and;O;
destined;O;
to;O;
conquer;O;
,;O;
did;O;
not;O;
run;O;
counter;O;
to;O;
his;O;
fute;O;
,;O;
but;O;
yieldedl;O;
himself;O;
up;O;
to;O;
it;O;
quite;O;
complacently;O;
.;O;
And;O;
as;O;
Emmy;B;PERSON
did;O;
not;O;
say;O;
much;O;
or;O;
plague;O;
him;O;
with;O;
her;O;
jealousy;O;
,;O;
but;O;
merely;O;
became;O;
un-;O;
happy;O;
and;O;
pined;O;
over;O;
it;O;
miserably;O;
in;O;
secret;O;
,;O;
he;O;
chose;O;
to;O;
fancy;O;
that;O;
she;O;
was;O;
not;O;
suspicious;O;
of;O;
what;O;
all;O;
his;O;
acquaintance;O;
were;O;
perfectly;O;
aware-;O;
namely;O;
,;O;
that;O;
he;O;
was;O;
carrying;O;
on;O;
a;O;
desperate;O;
flirtation;O;
with;O;
Mrs.;O;
Crawley;B;PERSON
.;O;
IIe;O;
rode;O;
withi;O;
her;O;
whenever;O;
she;O;
was;O;
free;O;
.;O;
He;O;
pretended;O;
regimental;O;
busi-;O;
ness;O;
to;O;
Mmelia;B;PERSON
,;O;
(;O;
y;O;
which;O;
falsehood;O;
she;O;
was;O;
not;O;
in;O;
the;O;
least;O;
deceived;O;
);O;
and;O;
consigning;O;
his;O;
wife;O;
to;O;
solitude;O;
or;O;
her;O;
brother;O;
's;O;
society;O;
,;O;
passed;O;
his;O;
evenings;O;
in;O;
the;O;
Crawley;B;GPE
's;O;
compnny;B;PERSON
|;|;O;
losing;O;
money;O;
to;O;
the;O;
husband;O;
nnd;O;
flattering;O;
himself;O;
that;O;
the;O;
wife;O;
was;O;
dying;O;
in;O;
love;O;
for;O;
him;O;
.;O;
It;O;
is;O;
very;O;
likely;O;
that;O;
this;O;
worthy;O;
couple;O;
never;O;
nbsolutely;B;PERSON
conspiret;I;PERSON
,;O;
and;O;
agreed;O;
together;O;
in;O;
so;O;
many;O;
words;O;
:;O;
the;O;
one;O;
to;O;
cujole;B;PERSON
thc;I;PERSON
young;I;PERSON
gentleman;I;PERSON
,;O;
whilst;O;
thc;O;
other;O;
won;O;
his;O;
money;O;
at;O;
cards;O;
:;O;
but;O;
they;O;
understood;O;
each;O;
other;O;
perfcctly;B;LAW
well;O;
,;O;
and;O;
Hawdon;B;PERSON
let;O;
Osborue;O;
come;O;
and;O;
go;O;
with;O;
entire;O;
good;O;
humour;O;
.;O;
George;B;PERSON
wans;I;PERSON
so;O;
oecupied;O;
with;O;
his;O;
new;O;
acquaiutances;O;
that;O;
he;O;
and;O;
Willinm;B;PERSON
lDobbin;I;PERSON
were;O;
by;O;
no;O;
means;O;
so;O;
much;O;
together;O;
as;O;
formerly;O;
.;O;
Georga;B;PERSON
avoided;O;
him;O;
in;O;
public;O;
and;O;
in;O;
the;O;
regiment;O;
,;O;
and;O;
,;O;
as;O;
we;O;
see;O;
,;O;
did;O;
not;O;
like;O;
those;O;
sermons;O;
which;O;
his;O;
senior;O;
was;O;
lisposed;O;
to;O;
inflict;O;
upon;O;
him;O;
.;O;
If;O;
some;O;
parts;O;
of;O;
his;O;
conduct;O;
made;O;
Captain;O;
Dobbin;B;PERSON
exceedingly;O;
grave;O;
and;O;
cool;O;
|;|;O;
of;O;
what;O;
use;O;
