gentleman;O;
came;O;
from;O;
the;O;
city;O;
,;O;
anl;B;ORG
was;O;
welcomed;O;
in;O;
the;O;
drawing;O;
-;O;
room;O;
by;O;
his;O;
daughters;O;
and;O;
the;O;
elegant;O;
Miss;O;
Wirt;B;PERSON
,;O;
they;O;
saw;O;
at;O;
once;O;
';O;
hy;O;
his;O;
face;O;
-;O;
which;O;
was;O;
puffy;O;
,;O;
solemn;O;
,;O;
nd;B;PERSON
yellaw;I;PERSON
at;O;
the;O;
best;O;
of;O;
times;O;
-;O;
and;O;
by;O;
the;O;
scowl;O;
and;O;
twitching;O;
of;O;
his;O;
black;O;
eye;O;
-;O;
brows;O;
,;O;
that;O;
the;O;
henrt;B;ORG
within;O;
his;O;
large;O;
white;O;
wuistcoat;O;
was;O;
disturbed;O;
and;O;
uneasy;O;
.;O;
When;O;
Amelia;B;PERSON
stepped;O;
forward;O;
to;O;
salute;O;
him;O;
,;O;
which;O;
she;O;
';O;
always;O;
did;O;
with;O;
great;O;
trembling;O;
and;O;
timidity;O;
,;O;
he;O;
gaven;B;PERSON
surly;O;
grunt;O;
of;O;
recognition;O;
,;O;
and;O;
dropped;O;
the;O;
little;O;
hand;O;
out;O;
of;O;
his;O;
great;O;
hirsute;O;
paw;O;
without;O;
any;O;
attempt;O;
:;O;
to;O;
hold;O;
it;O;
there;O;
.;O;
Ile;B;PERSON
looked;O;
round;O;
gloomily;O;
at;O;
his;O;
cldest;B;ORG
daughter;O;
|;|;O;
who;O;
,;O;
comprehending;O;
thc;O;
menning;O;
of;O;
his;O;
look;O;
,;O;
which;O;
asked;O;
unmistakeahly;O;
,;O;
Why;O;
thc;O;
devil;O;
is;O;
ale;O;
here;O;
?;O;
'';O;
said;O;
at;O;
0nCe:-;B;QUANTITY
George;I;QUANTITY
is;O;
in;O;
town;O;
,;O;
Papa;O;
|;|;O;
and;O;
has;O;
gone;O;
to;O;
the;B;ORG
Horse;I;ORG
Guards;I;ORG
,;O;
and;O;
will;O;
be;O;
back;O;
to;O;
dinner;O;
,;O;
'';O;
O;O;
he;O;
is;O;
,;O;
is;O;
het;O;
I;O;
wo;O;
n't;O;
hasre;O;
the;O;
dinner;O;
kept;O;
waiting;O;
for;O;
linn;B;GPE
,;O;
Jane;B;PERSON
:;O;
'';O;
with;O;
which;O;
this;O;
worthy;O;
man;O;
lapsed;O;
into;O;
his;O;
particular;O;
chair;O;
,;O;
and;O;
then;O;
the;O;
utter;O;
silence;O;
in;O;
his;O;
genteel;O;
,;O;
well;O;
-;O;
lurnished;O;
drawing;O;
-;O;
room;O;
,;O;
wns;O;
only;O;
interruptel;O;
by;O;
the;O;
alarmed;O;
ticking;O;
of;O;
the;O;
great;O;
Frencl;B;NORP
clock;O;
.;O;
When;O;
that;O;
chronometer;O;
,;O;
which;O;
was;O;
surmounted;O;
by;O;
a;O;
cheerful;O;
brass;O;
roun;O;
of;O;
the;O;
saerifice;O;
of;O;
Iphigenia;B;GPE
,;O;
tolled;O;
five;B;CARDINAL
in;O;
a;O;
hey;O;
cathedral;O;
tone;O;
,;O;
Mr.;O;
Osborne;B;PERSON
pulled;O;
the;O;
bell;O;
at;O;
his;O;
right;O;
hand;O;
violently;O;
,;O;
and;O;
the;O;
butlen;O;
rushel;O;
up;O;
.;O;
Dinnel;B;PERSON
'';O;
roared;O;
Mr.;O;
Osborne;B;PERSON
.;O;
eMr;B;PERSON
.;O;
George;B;PERSON
is;O;
n't;O;
come;O;
in;O;
,;O;
sir;O;
,;O;
'';O;
interposed;O;
the;O;
man;O;
.;O;
Damn;O;
Mr.;O;
George;B;PERSON
,;O;
sir;O;
.;O;
Am;O;
I;O;
master;O;
of;O;
the;O;
house;O;
DrEnI;B;LAW
'';O;
Mr.;O;
Osborne;B;PERSON
scowled;O;
.;O;
Amelia;B;PERSON
trembled;O;
.;O;
A;O;
telegraphic;O;
comnunication;O;
of;O;
cyes;O;
passed;O;
between;O;
the;O;
other;O;
three;B;CARDINAL
ladies;O;
.;O;
The;O;
obcdient;O;
bell;O;
in;O;
tl;O;
lower;O;
regions;O;
began;O;
ringing;O;
the;O;
annouucement;O;
of;O;
the;O;
menl;O;
.;O;
The;O;
tolling;O;
ovrer;O;
,;O;
the;O;
head;O;
of;O;
the;O;
family;O;
thrust;O;
his;O;
hands;O;
into;O;
the;O;
grcat;O;
tail;O;
-;O;
pockets;O;
of;O;
110;B;CARDINAL
vANITY;O;
AIR;O;
.;O;
his;O;
great;O;
blue;O;
coat;O;
and;O;
brass;O;
buttons;O;
,;O;
an;O;
witlhout;O;
waiting;O;
for;O;
a;O;
further;O;
announcement;O;
,;O;
strode;O;
down;O;
stairs;O;
alone;O;
,;O;
scowling;O;
over;O;
his;O;
shoulder;O;
at;O;
the;O;
four;B;CARDINAL
femules;O;
.;O;
What;O;
's;O;
the;O;
matter;O;
now;O;
,;O;
my;O;
dear;O;
?;O;
'';O;
asked;O;
one;B;CARDINAL
of;O;
the;O;
other;O;
,;O;
as;O;
they;O;
rose;O;
and;O;
tripped;O;
gingerly;O;
bcehind;O;
the;O;
sire;O;
.;O;
I;O;
suppose;O;
the;O;
funds;O;
are;O;
flling;O;
,;O;
'';O;
whispered;O;
Miss;O;
Wirt;B;PERSON
|;|;O;
nnd;O;
so;O;
,;O;
trembling;O;
nnd;O;
in;O;
silence;O;
,;O;
this;O;
hushed;O;
female;O;
company;O;
followed;O;
their;O;
durk;B;PRODUCT
lealer;O;
.;O;
They;O;
took;O;
their;O;
places;O;
in;O;
silence;O;
.;O;
e;O;
growled;O;
out;O;
a;O;
blessing;O;
,;O;
which;O;
sounded;O;
as;O;
grufly;O;
as;O;
n;O;
curse;O;
.;O;
The;O;
great;O;
silver;O;
dish;O;
-;O;
covers;O;
were;O;
removed;O;
.;O;
Amelia;B;PERSON
tremblel;I;PERSON
in;O;
her;O;
place;O;
,;O;
for;O;
she;O;
was;O;
next;O;
to;O;
the;O;
awful;O;
Osborne;B;PERSON
,;O;
and;O;
alone;O;
on;O;
her;O;
side;O;
of;O;
the;O;
table,-the;O;
gap;O;
eiug;O;
occasioned;O;
y;O;
the;O;
absence;O;
of;O;
Gcorge;B;PERSON
.;O;
Soup;O;
'';O;
sys;O;
Mr.;O;
Oborne;B;PERSON
,;O;
clutching;O;
the;O;
ldle;O;
,;O;
fiing;O;
his;O;
eyes;O;
on;O;
her;O;
,;O;
in;O;
a;O;
sepulchral;O;
tone;O;
|;|;O;
and;O;
having;O;
helped;O;
her;O;
and;O;
the;O;
rest;O;
,;O;
did;O;
not;O;
speak;O;
for;O;
a;O;
while;O;
.;O;
Take;O;
Miss;O;
Sedley;B;PERSON
's;O;
plate;O;
away;O;
,;O;
'';O;
at;O;
Inst;O;
he;O;
said;O;
.;O;
:;O;
She;O;
cnn't;O;
eat;O;
the;O;
soup;O;
-;O;
no;O;
more;O;
can;O;
I.;O;
It;O;
's;O;
beastly;O;
.;O;
Take;O;
away;O;
the;O;
soup;O;
,;O;
IIicks;O;
,;O;
and;O;
to;O;
-;O;
morrow;B;DATE
turn;O;
the;O;
cook;O;
out;O;
of;O;
the;O;
honse;O;
,;O;
Jane;B;PERSON
,;O;
'';O;
Hning;B;GPE
coneluded;O;
his;O;
observations;O;
upon;O;
the;O;
soup;O;
,;O;
MIr;O;
Osborne;B;PERSON
made;O;
a;O;
few;O;
curt;O;
remarks;O;
respecting;O;
the;O;
fish;O;
,;O;
also;O;
of;O;
a;O;
savage;O;
and;O;
satiricnl;O;
ten-;O;
dency;B;PERSON
,;O;
and;O;
cursed;O;
Billingsgate;B;ORG
with;O;
an;O;
emphasis;O;
quito;O;
worthy;O;
of;O;
the;O;
place;O;
.;O;
Then;O;
,;O;
he;O;
lapsed;O;
iunto;B;ORG
silence;O;
,;O;
anud;O;
swallowed;O;
sundry;O;
glasses;O;
of;O;
wine;O;
,;O;
looking;O;
more;O;
aud;O;
more;O;
terrible;O;
,;O;
till;O;
a;O;
brisk;O;
knock;O;
at;O;
the;O;
door;O;
told;O;
of;O;
George;B;PERSON
's;O;
arrival;O;
,;O;
when;O;
everyody;B;ORG
began;O;
to;O;
rally;O;
.;O;
He;O;
could;O;
not;O;
coe;O;
before;O;
.;O;
General;O;
Daguilet;B;PERSON
had;O;
kept;O;
him;O;
waiting;O;
at;O;
the;B;FAC
Horse;I;FAC
Guards;I;FAC
.;O;
Never;O;
mind;O;
soup;O;
or;O;
fish;O;
.;O;
Give;O;
him;O;
anything;O;
-;O;
he;O;
didu't;O;
care;O;
what;O;
.;O;
Capital;O;
mutton;O;
-;O;
cnpital;O;
ererything;O;
.;O;
'';O;
His;O;
good-;O;
humour;O;
contrasted;O;
with;O;
his;O;
father;O;
's;O;
severity;O;
|;|;O;
and;O;
he;O;
rattled;O;
on;O;
unceas-;O;
ingly;O;
during;O;
dinner;O;
,;O;
to;O;
the;O;
dcliglt;B;PERSON
of;O;
all;O;
-;O;
of;O;
one;B;CARDINAL
especially;O;
,;O;
who;O;
need;O;
not;O;
be;O;
mentioned;O;
.;O;
As;O;
soon;O;
as;O;
the;O;
young;O;
ladies;O;
had;O;
discttssed;O;
the;O;
orange;O;
and;O;
the;O;
glass;O;
of;O;
wine;O;
which;O;
formel;O;
the;O;
ordinary;O;
conclusion;O;
of;O;
the;O;
dismal;O;
banquets;O;
at;O;
Mr.;O;
Osborne;B;PERSON
's;O;
house;O;
,;O;
the;O;
sigal;O;
to;O;
make;O;
sail;O;
for;O;
the;O;
drawing;O;
-;O;
room;O;
was;O;
given;O;
,;O;
and;O;
they;O;
all;O;
arose;O;
and;O;
departed;O;
.;O;
Aelia;B;PERSON
hoped;O;
George;B;PERSON
woull;I;PERSON
soon;O;
join;O;
them;O;
there;O;
.;O;
She;O;
began;O;
playing;O;
some;O;
of;O;
his;O;
fuvourite;B;PERSON
waltzcs;I;PERSON
(;O;
then;O;
newsly;O;
inported;O;
);O;
at;O;
ths;O;
gret;O;
carved;O;
-;O;
leggel;O;
,;O;
leather;O;
-;O;
cased;O;
grand;O;
piano;O;
in;O;
thc;O;
lrawsing;O;
-;O;
room;O;
overhead;O;
.;O;
This;O;
little;O;
artifice;O;
did;O;
not;O;
bring;O;
himn;O;
.;O;
Ie;O;
was;O;
denf;O;
to;O;
the;O;
waltzes;O;
|;|;O;
they;O;
grew;O;
faintcr;O;
and;O;
fainter;O;
|;|;O;
the;O;
discomfited;O;
per-;O;
former;O;
left;O;
the;O;
huge;O;
instrument;O;
prcsently;O;
|;|;O;
and;O;
though;O;
her;O;
three;B;CARDINAL
friends;O;
performed;O;
some;O;
of;O;
the;O;
loudest;O;
and;O;
most;O;
brilliant;O;
new;O;
pieces;O;
of;O;
their;O;
reer-;O;
toire;O;
,;O;
she;O;
did;O;
not;O;
hear;O;
a;O;
single;O;
note;O;
,;O;
but;O;
sate;O;
tlinking;O;
,;O;
nnl;O;
boding;O;
evil;O;
.;O;
Oll;B;PERSON
Osborne;I;PERSON
's;I;PERSON
scowl;O;
,;O;
terrifie;B;ORG
always;O;
,;O;
had;O;
never;O;
bfore;O;
looked;O;
so;O;
leadly;O;
to;O;
her;O;
.;O;
IIis;B;PERSON
eyes;O;
followed;O;
her;O;
ont;O;
of;O;
the;O;
room;O;
,;O;
as;O;
if;O;
she;O;
had;O;
been;O;
guilty;O;
of;O;
something;O;
.;O;
WYhen;O;
they;O;
brought;O;
her;O;
coffee;O;
,;O;
she;O;
started;O;
as;O;
though;O;
it;O;
were;O;
n;O;
cup;O;
of;O;
poison;O;
whieh;O;
Mr.;O;
Iieks;B;PERSON
,;O;
the;O;
butler;O;
,;O;
wished;O;
to;O;
propose;O;
to;O;
her;O;
.;O;
What;O;
mystery;O;
wns;O;
there;O;
lurking;O;
?;O;
Oh;O;
tlose;O;
womenl;B;PERSON
They;O;
nurse;O;
and;O;
cuddle;O;
their;O;
presentiments;O;
,;O;
and;O;
muke;B;GPE
darlings;O;
of;O;
their;O;
ugliest;O;
thoughts;O;
,;O;
as;O;
they;O;
do;O;
of;O;
their;O;
deformed;O;
children;O;
.;O;
The;O;
gleom;O;
on;O;
the;O;
paternal;O;
countenance;O;
had;O;
also;O;
impressed;O;
George;B;PERSON
A;I;PERSON
NOVEL;I;PERSON
WITH0U;I;PERSON
A;O;
HERO;B;ORG
.;O;
11;B;CARDINAL
Osborne;B;PERSON
with;O;
anxiety;O;
.;O;
With;O;
such;O;
cyebrows;O;
,;O;
and;O;
a;O;
look;O;
so;O;
decidcdly;O;
bilious;O;
,;O;
how;O;
was;O;
hc;O;
to;O;
extract;O;
thut;O;
oney;O;
from;O;
the;O;
govemuor;O;
,;O;
of;O;
which;O;
George;B;PERSON
was;O;
consumnedly;O;
in;O;
want;O;
Ile;B;PERSON
began;O;
praising;O;
his;O;
futher;O;
's;O;
wine;O;
.;O;
Ihat;O;
was;O;
generally;O;
a;O;
successful;O;
means;O;
of;O;
cajoling;O;
the;O;
old;O;
gentleman;O;
.;O;
We;O;
never;O;
got;O;
sueh;B;ORG
Mlaleira;I;ORG
in;O;
the;B;GPE
West;I;GPE
Inies;I;GPE
,;O;
sir;O;
,;O;
as;O;
yours;O;
.;O;
Colonel;O;
lIeavytop;O;
took;O;
off;O;
tlree;B;PERSON
bottlcs;I;PERSON
of;O;
that;O;
you;O;
sent;O;
me;O;
dow;O;
,;O;
under;O;
his;O;
belt;O;
the;O;
other;O;
dny;B;ORG
.;O;
'';O;
Dil;O;
he;O;
:;O;
'';O;
said;O;
the;O;
old;O;
gentleman;O;
.;O;
`;O;
';O;
It;O;
stands;O;
me;O;
in;O;
eight;B;CARDINAL
sillings;O;
a;O;
bottle;O;
,;O;
'';O;
Will;B;PERSON
yon;I;PERSON
take;O;
six;B;MONEY
guineas;I;MONEY
a;O;
dozen;O;
for;O;
it;O;
,;O;
sir;O;
'';O;
said;O;
Guorge;O;
,;O;
witha;O;
laugh;O;
.;O;
:;O;
There;O;
's;O;
one;B;CARDINAL
of;O;
the;O;
greatest;O;
men;O;
in;O;
the;B;FAC
kingdo;I;FAC
wauts;I;FAC
some;O;
.;O;
'';O;
Does;O;
he;O;
:;O;
'';O;
growled;O;
the;O;
senior;O;
.;O;
Wih;O;
he;O;
may;O;
get;O;
it;O;
.;O;
'';O;
WYhen;O;
General;O;
aguilet;O;
was;O;
at;O;
Chatham;B;GPE
,;O;
sir;O;
,;O;
Ileavytop;B;PERSON
gave;O;
lim;B;ORG
n;I;ORG
breakfast;O;
,;O;
and;O;
asked;O;
me;O;
for;O;
some;O;
of;O;
the;O;
wine;O;
.;O;
The;O;
Gencral;B;PERSON
likel;O;
it;O;
just;O;
s;O;
well;O;
-;O;
wanted;O;
s;O;
pipe;O;
for;O;
tha;B;PERSON
Commnler;I;PERSON
-;I;PERSON
in;O;
-;O;
Chief;O;
.;O;
IIe;B;ORG
's;O;
his;O;
loyl;B;ORG
lIighness;I;ORG
's;I;ORG
right;O;
-;O;
hand;O;
man;O;
.;O;
'';O;
It;O;
is;O;
devilish;O;
fine;O;
wine;O;
,;O;
'';O;
said;O;
the;O;
Eycbrows;B;ORG
,;O;
and;O;
tlcy;B;PERSON
lookcd;I;PERSON
ore;O;
good;O;
-;O;
lmoured;O;
|;|;O;
nnd;O;
