assist;O;
poor;O;
dear;O;
Miss;O;
Crawley;B;PERSON
in;O;
supporting;O;
the;O;
shock;O;
-;O;
tht;O;
lcbccca;O;
was;O;
an;O;
artful;O;
little;O;
hussy;O;
of;O;
whom;O;
she;O;
had;O;
always;O;
had;O;
her;O;
suspicions;O;
|;|;O;
and;O;
that;O;
ns;O;
fonr;B;PERSON
lawdon;I;PERSON
Crawley;B;PERSON
,;O;
she;O;
never;O;
could;O;
acconnt;B;PERSON
for;I;PERSON
his;O;
aunt;O;
's;O;
infutuation;O;
regard-;O;
ing;O;
him;O;
,;O;
and;O;
had;O;
long;O;
considerel;O;
him;O;
a;O;
profligate;O;
,;O;
lost;O;
,;O;
and;O;
abndoned;O;
eing;O;
.;O;
Aud;O;
this;O;
awlul;O;
condct;O;
,;O;
MIrs;B;NORP
.;O;
Bute;B;ORG
said;O;
,;O;
ill;O;
have;O;
at;O;
least;O;
tis;O;
good;O;
effect;O;
,;O;
it;O;
will;O;
open;O;
poor;O;
dear;O;
Miss;O;
Crawley;B;PERSON
's;O;
cyes;O;
to;O;
the;O;
real;O;
cha-;O;
racter;O;
of;O;
this;O;
wickel;O;
mn;O;
.;O;
Thcn;B;PERSON
MIrs;I;PERSON
.;O;
Bute;O;
had;O;
a;O;
comfortable;O;
hot;O;
toust;O;
and;O;
tea;O;
|;|;O;
and;O;
as;O;
there;O;
was;O;
a;O;
vacant;O;
room;O;
in;O;
the;O;
house;O;
now;O;
,;O;
there;O;
was;O;
o;O;
need;O;
for;O;
hcr;B;ORG
to;O;
remain;O;
at;O;
thc;O;
Gloster;B;ORG
Coffe;I;ORG
Housce;I;ORG
where;O;
the;O;
ortsmouth;O;
mail;O;
had;O;
set;O;
her;O;
down;O;
,;O;
and;O;
whence;O;
shc;B;ORG
ordered;O;
MIr;O;
.;O;
Bowls;O;
's;O;
aile;O;
-;O;
de;O;
-;O;
camp;O;
the;O;
footman;O;
to;O;
bring;O;
away;O;
her;O;
trunks;O;
.;O;
Miss;O;
Crawley;B;PERSON
,;O;
be;O;
it;O;
known;O;
,;O;
did;O;
not;O;
leave;O;
her;O;
room;O;
until;O;
near;O;
noon-;O;
taking;O;
chocolate;O;
in;O;
bed;O;
in;O;
thc;B;GPE
morning;I;GPE
,;O;
while;O;
Becky;B;PERSON
Shrp;I;PERSON
rend;O;
thc;O;
Morning;O;
ost;O;
to;O;
her;O;
,;O;
or;O;
otherwise;O;
amusing;O;
hersclf;O;
or;O;
dawdling;O;
.;O;
The;O;
conspirators;O;
bclow;B;PERSON
agrcel;I;PERSON
tht;I;PERSON
they;O;
would;O;
spare;O;
the;O;
denr;B;GPE
lady;O;
's;O;
feelings;O;
until;O;
she;O;
appeared;O;
in;O;
her;O;
drawing;O;
-;O;
room;O;
:;O;
meanwhile;O;
it;O;
was;O;
announced;O;
to;O;
her;O;
,;O;
that;O;
Mrs.;O;
Bute;B;PERSON
Crnwley;I;PERSON
hd;O;
come;O;
up;O;
from;O;
Hampshire;B;GPE
by;O;
the;O;
mail;O;
,;O;
was;O;
staying;O;
at;O;
the;O;
Gloster;B;ORG
,;O;
sent;O;
her;O;
love;O;
to;O;
Miss;O;
Crawley;B;PERSON
,;O;
and;O;
asked;O;
for;O;
breakfast;O;
with;O;
Mliss;B;PERSON
Briggs;I;PERSON
.;O;
The;O;
arrisnl;O;
of;O;
Mrs.;O;
Bute;B;PERSON
,;O;
which;O;
would;O;
not;O;
have;O;
caused;O;
any;O;
extreme;O;
delight;O;
at;O;
another;O;
period;O;
,;O;
was;O;
hailcd;O;
with;O;
plea-;O;
sure;O;
now;O;
|;|;O;
Miss;O;
Crawley;B;PERSON
being;O;
pleased;O;
at;O;
the;O;
notion;O;
of;O;
a;O;
gossip;O;
with;O;
her;O;
sister;O;
-;O;
in;O;
-;O;
law;O;
regarding;O;
the;O;
late;O;
Lady;O;
Crawley;B;PERSON
,;O;
the;O;
funeral;O;
arrangcmcnts;B;PERSON
penuling;I;PERSON
,;O;
and;O;
Sir;O;
Pitt;B;PERSON
's;O;
abrupt;O;
proposals;O;
to;O;
Rebecea;B;ORG
.;O;
142;B;CARDINAL
YANITY;B;ORG
FAIR;I;ORG
.;O;
It;O;
was;O;
not;O;
until;O;
the;O;
old;O;
lndy;B;PERSON
was;O;
fuirly;O;
ensconeed;O;
in;O;
her;O;
usual;O;
arm-;O;
chair;O;
in;O;
the;O;
drawing;O;
-;O;
room;O;
,;O;
and;O;
the;O;
prcliminary;O;
embraces;O;
and;O;
inquiries;O;
had;O;
taken;O;
pluace;B;ORG
between;O;
the;O;
lndies;O;
,;O;
thnt;O;
the;O;
conspirators;O;
thought;O;
it;O;
ndvis-;O;
nble;O;
to;O;
submit;O;
her;O;
to;O;
the;O;
operation;O;
.;O;
Who;O;
has;O;
not;O;
admired;O;
the;O;
artifices;O;
and;O;
dclicate;O;
approacles;O;
with;O;
whicl;B;PERSON
women;O;
`;O;
`;O;
prepare;O;
'';O;
their;O;
friends;O;
for;O;
bal;O;
newsP;O;
Mliss;B;PERSON
Crawley;I;PERSON
's;I;PERSON
two;B;CARDINAL
frienls;O;
made;O;
such;O;
an;O;
apparatus;O;
of;O;
mys-;O;
tery;O;
before;O;
they;O;
broke;O;
the;O;
intelligence;O;
to;O;
her;O;
,;O;
that;O;
tley;B;PERSON
worked;O;
her;O;
up;O;
to;O;
the;O;
necessary;O;
degrce;B;ORG
of;O;
doubt;O;
and;O;
alarm;O;
.;O;
`;O;
';O;
And;O;
sle;B;ORG
refused;O;
Sir;O;
Pitt;B;PERSON
,;O;
my;O;
dear;O;
dear;O;
Miss;O;
Crawley;B;PERSON
,;O;
prepare;O;
your-;O;
self;O;
for;O;
it;O;
,;O;
'';O;
Mrs.;O;
Bute;B;PERSON
snid;O;
,;O;
`;O;
`;O;
because;O;
-;O;
beeause;O;
she;O;
could;O;
n't;O;
help;O;
herself;O;
.;O;
'';O;
Of;O;
course;O;
there;O;
was;O;
a;O;
reason;O;
,;O;
'';O;
Miss;O;
Crawley;B;PERSON
answerel;O;
.;O;
`;O;
`;O;
She;O;
like;O;
somebody;O;
else;O;
.;O;
I;O;
told;O;
Briggs;B;PERSON
so;O;
yesterday;B;DATE
.;O;
'';O;
Likles;O;
somebody;O;
else1;B;PERSON
'';O;
Briggs;B;PERSON
gasped;O;
.;O;
O;O;
my;O;
dear;O;
friend;O;
,;O;
she;O;
is;O;
mnrried;B;PERSON
already;O;
.;O;
'';O;
Married;O;
alrealy;B;NORP
,;O;
'';O;
Mrs.;O;
Bute;B;PERSON
chimel;O;
in;O;
|;|;O;
and;O;
both;O;
sate;O;
with;O;
clasped;O;
Iands;O;
looking;O;
from;O;
each;O;
other;O;
at;O;
their;O;
victim;O;
.;O;
`;O;
Send;O;
her;O;
to;O;
me;O;
,;O;
the;O;
instant;O;
she;O;
comes;O;
in;O;
.;O;
The;O;
little;O;
sly;O;
wretcl;B;PERSON
:;O;
how;O;
lnrcd;B;PERSON
she;O;
not;O;
tcll;O;
me;O;
?;O;
'';O;
eried;O;
out;O;
Miss;O;
Crawley;B;PERSON
.;O;
She;O;
wo;O;
n't;O;
come;O;
in;O;
soon;O;
.;O;
Prepare;O;
yourself;O;
,;O;
dear;O;
friend;O;
-;O;
she;O;
's;O;
gone;O;
out;O;
fo;O;
long;O;
time;O;
-;O;
she's;O;
-;O;
she;O;
's;O;
gone;O;
altogether;O;
.;O;
'';O;
Gracious;O;
goodness;O;
,;O;
and;O;
ho;B;PERSON
's;O;
to;O;
mnke;O;
my;O;
chocolate;O;
Sond;B;PERSON
for;O;
her;O;
and;O;
have;O;
hcr;B;ORG
back;O;
|;|;O;
I;O;
desire;O;
that;O;
she;O;
come;O;
bnek;B;GPE
,;O;
'';O;
the;O;
old;O;
lady;O;
said;O;
.;O;
She;O;
lccnmped;B;PERSON
last;B;TIME
night;I;TIME
,;O;
Ma'am;O;
,;O;
'';O;
cried;O;
Mrs.;O;
Bute;B;PERSON
.;O;
She;O;
left;O;
a;O;
letter;O;
for;O;
me;O;
,;O;
'';O;
Briggs;B;PERSON
exclaimed;O;
.;O;
She;O;
's;O;
married;O;
to-;O;
'';O;
Prepare;O;
her;O;
,;O;
for;O;
heaven;O;
's;O;
sake;O;
.;O;
Do;O;
n't;O;
torture;O;
her;O;
,;O;
my;O;
denr;O;
Miss;O;
riggs;O;
.;O;
'';O;
`;O;
She;O;
's;O;
mnarried;O;
to;O;
whom;O;
?;O;
'';O;
eries;O;
the;O;
spinster;O;
in;O;
a;O;
nervous;O;
fury;O;
.;O;
o;O;
-;O;
to;O;
a;O;
relation;O;
of;O;
--;O;
'';O;
.;O;
She;O;
refused;O;
Sir;O;
Pitt;B;PERSON
,;O;
'';O;
eried;O;
the;O;
victim;O;
.;O;
`;O;
Speak;O;
at;O;
once;O;
.;O;
Do;O;
n't;O;
rive;O;
me;O;
mad;O;
.;O;
'';O;
eO;O;
Ma'am;O;
-;O;
prepare;O;
her;O;
,;O;
Miss;O;
Briggs;B;PERSON
-;O;
she;O;
's;O;
married;O;
to;O;
awdon;B;PERSON
Crnwley;I;PERSON
.;O;
'';O;
';O;
wdon;B;PERSON
married;O;
-;O;
Rebecca;B;PERSON
-;O;
governess;O;
-;O;
nobod;O;
-;O;
Get;O;
out;O;
of;O;
my;O;
housce;O;
,;O;
you;O;
fool;O;
,;O;
you;O;
idiot;O;
-;O;
you;O;
stupid;O;
old;O;
Briggs;B;PERSON
-;O;
how;O;
dare;O;
you;O;
?;O;
You;O;
're;O;
in;O;
the;O;
plot;O;
-;O;
you;O;
male;O;
him;O;
marry;O;
,;O;
thinking;O;
that;O;
I;O;
'd;O;
lcave;O;
my;O;
money;O;
from;O;
him;O;
-;O;
you;O;
did;O;
,;O;
Mnrthn;B;PERSON
,;O;
'';O;
the;O;
poor;O;
old;O;
lady;O;
screamed;O;
in;O;
hysterie;O;
sentences;O;
.;O;
I;O;
,;O;
Ma'am;O;
,;O;
ask;O;
a;O;
member;O;
of;O;
this;O;
fmily;O;
to;O;
marry;O;
a;O;
drawing;O;
-;O;
master;O;
's;O;
daughter;O;
2;O;
'';O;
Her;O;
mother;O;
was;O;
a;O;
Montmoreney;B;ORG
,;O;
'';O;
cried;O;
out;O;
the;O;
old;O;
ldy;O;
,;O;
pulling;O;
at;O;
the;O;
bell;O;
with;O;
all;O;
her;O;
might;O;
.;O;
Her;O;
mother;O;
was;O;
an;O;
opera;O;
girl;O;
,;O;
aud;O;
she;O;
has;O;
been;O;
on;O;
the;O;
stage;O;
or;O;
worse;O;
herself;O;
,;O;
'';O;
snid;O;
Mrs.;O;
Bute;B;PERSON
.;O;
Miss;O;
Crawley;B;PERSON
gave;O;
n;O;
final;O;
scream;O;
,;O;
and;O;
fell;O;
back;O;
in;O;
a;O;
faint;O;
.;O;
They;O;
were;O;
forced;O;
to;O;
take;O;
her;O;
baek;O;
to;O;
the;O;
room;O;
which;O;
she;O;
had;O;
just;O;
quittel;B;ORG
.;O;
One;B;QUANTITY
ft;I;QUANTITY
of;O;
hysterics;O;
succeeded;O;
another;O;
.;O;
The;O;
doctor;O;
was;O;
sent;O;
for;O;
-;O;
the;O;
apotheeary;O;
arrived;O;
.;O;
Mrs.;O;
Bute;B;PERSON
took;O;
up;O;
the;O;
post;O;
of;O;
nurse;O;
by;O;
her;O;
bedside;O;
.;O;
`;O;
:;O;
1Ier;B;CARDINAL
relations;O;
ought;O;
to;O;
be;O;
round;O;
about;O;
hcr;B;ORG
,;O;
'';O;
that;O;
amiable;O;
woman;O;
said;O;
.;O;
She;O;
had;O;
scareely;O;
been;O;
carried;O;
up;O;
to;O;
her;O;
room;O;
,;O;
when;O;
a;O;
new;O;
person;O;
A;O;
NOYEL;B;ORG
WITHCT;O;
A;O;
HERO;B;ORG
.;O;
143;B;CARDINAL
arrived;O;
to;O;
whom;O;
it;O;
was;O;
also;O;
necessary;O;
to;O;
break;O;
the;O;
news;O;
.;O;
This;O;
was;O;
Sir;O;
Pitt;B;PERSON
.;O;
Wlere;B;PERSON
's;O;
Becky;B;PERSON
?;O;
'';O;
hce;B;ORG
suil;I;ORG
,;O;
coming;O;
in;O;
.;O;
Where;O;
's;O;
her;O;
trapsf;O;
Bhe;B;PERSON
's;O;
coning;O;
with;O;
me;O;
to;O;
ueen;O;
's;O;
Crawley;B;PERSON
,;O;
'';O;
Have;O;
you;O;
not;O;
heard;O;
the;O;
astonishing;O;
iutelligence;O;
regarding;O;
her;O;
surrep-;O;
titious;O;
unionP;O;
'';O;
Briggs;B;PERSON
asked;O;
.;O;
What;O;
's;O;
that;O;
to;O;
me;O;
?;O;
'';O;
Sir;O;
Pitt;B;PERSON
asked;O;
.;O;
Ikuow;O;
she;O;
's;O;
marriel;O;
.;O;
hat;O;
makes;O;
no;O;
ods;O;
.;O;
Tell;O;
ler;B;ORG
to;O;
ceome;O;
down;O;
nt;O;
onee;O;
,;O;
and;O;
not;O;
keep;O;
me;O;
.;O;
'';O;
`;O;
';O;
Are;O;
you;O;
uot;O;
aware;O;
,;O;
Sir;O;
,;O;
'';O;
Miss;O;
Briggs;B;PERSON
asked;O;
,;O;
`;O;
`;O;
that;O;
she;O;
has;O;
left;O;
our;O;
roof;O;
,;O;
to;O;
-the;O;
dismay;O;
of;O;
Miss;O;
Crawley;B;PERSON
,;O;
who;O;
is;O;
nearly;O;
killcd;O;
by;O;
the;O;
intelli-;O;
gence;O;
of;O;
Captain;O;
Rawdon;B;PERSON
's;O;
union;O;
with;O;
her;O;
?;O;
'';O;
WYhen;O;
Sir;O;
Pitt;B;PERSON
Crawley;I;PERSON
heard;O;
thut;O;
Rebccca;B;ORG
was;O;
marriel;B;PERSON
to;O;
his;O;
son;O;
,;O;
he;O;
broke;O;
out;O;
iuto;O;
a;O;
fury;O;
of;O;
language;O;
,;O;
whic;O;
it;O;
would;O;
do;O;
no;O;
good;O;
to;O;
repeat;O;
in;O;
this;O;
place;O;
,;O;
as;O;
indeed;O;
it;O;
sent;O;
poor;O;
IBriggs;B;PRODUCT
shuddering;O;
out;O;
of;O;
the;O;
roo;O;
|;|;O;
annd;B;PERSON
with;O;
her;O;
we;O;
will;O;
shut;O;
the;O;
door;O;
upon;O;
the;O;
figure;O;
of;O;
the;O;
frenziel;O;
old;O;
man;O;
,;O;
wild;O;
with;O;
latred;O;
and;O;
insane;O;
with;O;
batlled;B;PERSON
dcsire;I;PERSON
.;O;
One;B;CARDINAL
dy;O;
after;O;
he;O;
went;O;
to;O;
ueen;O;
's;O;
Crawlcy;B;ORG
,;O;
he;O;
burst;O;
liko;O;
a;O;
madman;O;
into;O;
the;O;
room;O;
she;O;
hl;O;
used;O;
when;O;
there;O;
-;O;
dashed;O;
open;O;
hcr;B;ORG
boxes;O;
with;O;
his;O;
foot;O;
,;O;
and;O;
flung;O;
about;O;
her;O;
papers;O;
,;O;
clothes;O;
,;O;
and;O;
other;O;
relics;O;
.;O;
Miss;O;
llorrocks;B;PERSON
,;O;
the;O;
butler;O;
's;O;
dnughter;B;PERSON
,;O;
took;O;
some;O;
of;O;
them;O;
.;O;
The;O;
ehildren;O;
dressed;O;
themn-;O;
selves;O;
and;O;
acted;O;
plays;O;
in;O;
the;O;
others;O;
.;O;
It;O;
was;O;
but;O;
n;O;
few;O;
days;O;
after;O;
thc;O;
poor;O;
mother;O;
had;O;
gone;O;
to;O;
her;O;
lonely;O;
burying;O;
-;O;
place;O;
|;|;O;
and;O;
was;O;
laid;O;
,;O;
unwept;O;
and;O;
disregarded;O;
,;O;
in;O;
a;O;
vault;O;
full;O;
of;O;
strungers;O;
.;O;
Buppose;O;
the;O;
old;O;
lady;O;
does;O;
n't;O;
come;O;
