life;O;
,;O;
'';O;
Dobbin;B;PERSON
said;O;
,;O;
in;O;
reply;O;
to;O;
the;O;
first;B;ORDINAL
part;O;
of;O;
Cuff;B;ORG
's;O;
sentenee;O;
|;|;O;
nnd;O;
little;O;
Osborne;B;PERSON
,;O;
gnsping;B;ORG
and;O;
in;O;
tears;O;
,;O;
looked;O;
up;O;
with;O;
wonder;O;
and;O;
ineredulity;O;
nt;O;
seeing;O;
this;O;
nmazing;O;
champion;O;
put;O;
up;O;
suddenly;O;
to;O;
defend;O;
him;O;
:;O;
while;O;
Cuff;B;ORG
's;O;
nstonish-;O;
ment;O;
was;O;
scarcely;O;
less;O;
.;O;
Fancy;O;
our;O;
late;O;
monareh;O;
George;B;PERSON
III;I;PERSON
,;O;
when;O;
ho;B;PERSON
heard;O;
of;O;
the;O;
revolt;O;
of;O;
the;O;
North;B;NORP
American;I;NORP
colonies;O;
:;O;
fancy;O;
brzen;B;PERSON
Goliah;I;PERSON
when;O;
little;O;
David;B;PERSON
stepped;O;
forwnrd;O;
and;O;
claimed;O;
a;O;
meeting;O;
|;|;O;
nnd;O;
you;O;
have;O;
the;O;
feelings;O;
of;O;
Mr.;O;
Reginald;B;PERSON
Cuff;I;PERSON
when;O;
this;O;
rencontre;O;
was;O;
proposed;O;
to;O;
him;O;
.;O;
After;O;
sehool;B;PERSON
,;O;
'';O;
says;O;
he;O;
,;O;
of;O;
course;O;
|;|;O;
after;O;
a;O;
pause;O;
and;O;
n;O;
look;O;
,;O;
us;O;
much;O;
as;O;
to;O;
say;O;
,;O;
`;O;
Make;O;
your;O;
will;O;
,;O;
and;O;
communicnte;B;GPE
your;O;
best;O;
wishes;O;
to;O;
your;O;
friends;O;
betaeen;O;
this;O;
time;O;
and;O;
that;O;
';O;
';O;
As;O;
you;O;
please;O;
,;O;
'';O;
Dobbin;B;PERSON
said;O;
.;O;
You;O;
must;O;
bo;O;
my;O;
bottle;O;
-;O;
holder;O;
,;O;
Osborne;B;PERSON
.;O;
'';O;
Well;O;
,;O;
if;O;
you;O;
like;O;
,;O;
'';O;
little;O;
Osborne;B;ORG
repliel;I;ORG
|;|;O;
for;O;
you;O;
sce;O;
his;O;
ppa;O;
ket;O;
n;O;
carriage;O;
,;O;
and;O;
he;O;
wns;O;
rather;O;
aslmed;O;
of;O;
his;O;
champion;O;
.;O;
Yes;O;
,;O;
when;O;
the;B;TIME
hour;I;TIME
of;O;
battle;O;
came;O;
,;O;
he;O;
was;O;
almost;O;
ashamed;O;
to;O;
sny;O;
,;O;
'';O;
Go;O;
it;O;
,;O;
Figs;B;PERSON
|;|;O;
'';O;
and;O;
not;O;
a;O;
single;O;
other;O;
boy;O;
in;O;
the;O;
place;O;
uttered;O;
that;O;
cry;O;
for;O;
the;O;
first;B;ORDINAL
two;B;CARDINAL
or;O;
three;B;CARDINAL
rounds;O;
of;O;
this;O;
famous;O;
combat;O;
|;|;O;
ut;O;
the;O;
commeneement;O;
of;O;
which;O;
the;O;
cientific;O;
Cuff;O;
,;O;
with;O;
a;O;
contemptuous;O;
smile;O;
on;O;
his;O;
fiuce;O;
,;O;
and;O;
as;O;
light;O;
and;O;
as;O;
gay;O;
ns;O;
if;O;
he;O;
was;O;
at;O;
a;O;
ball;O;
,;O;
plantel;B;ORG
his;O;
blows;O;
upon;O;
his;O;
adver-;O;
sary;O;
,;O;
and;O;
floored;O;
that;O;
unlucky;O;
champion;O;
three;B;CARDINAL
times;O;
running;O;
.;O;
At;O;
ench;O;
fall;O;
there;O;
was;O;
a;O;
cheer;O;
|;|;O;
and;O;
averybody;B;ORG
was;O;
anxious;O;
to;O;
have;O;
the;O;
honour;O;
of;O;
offering;O;
the;O;
conqueror;O;
a;O;
knee;O;
.;O;
What;O;
a;O;
licking;O;
I;O;
shall;O;
get;O;
when;O;
it;O;
's;O;
over;O;
,;O;
'';O;
young;O;
Osborne;B;PERSON
thought;O;
.;O;
picking;O;
up;O;
his;O;
man;O;
.;O;
:;O;
You;O;
'd;O;
best;O;
give;O;
in;O;
,;O;
'';O;
he;O;
said;O;
to;O;
Dobbin;B;PERSON
|;|;O;
'';O;
it;O;
's;O;
only;O;
n;O;
thrasling;O;
,;O;
Figs;B;PERSON
,;O;
nnd;O;
you;O;
knuw;O;
I;O;
'm;O;
usel;O;
to;O;
it;O;
.;O;
'';O;
But;O;
Figs;B;PERSON
,;O;
nll;O;
whose;O;
limbs;O;
were;O;
in;O;
a;O;
quiver;O;
,;O;
and;O;
whose;O;
nostrils;O;
were;O;
breathing;O;
rage;O;
,;O;
ptut;B;GPE
his;O;
little;O;
bottle;O;
-;O;
holler;O;
aside;O;
,;O;
and;O;
went;O;
in;O;
for;O;
a;O;
fourth;B;ORDINAL
time;O;
.;O;
As;O;
he;O;
did;O;
not;O;
in;O;
the;O;
least;O;
know;O;
how;O;
to;O;
parry;B;PERSON
thc;I;PERSON
blows;O;
that;O;
were;O;
aimed;O;
at;O;
himself;O;
,;O;
and;O;
Cuff;B;PERSON
lad;O;
bcgun;O;
the;O;
attack;O;
on;O;
the;O;
thrce;O;
preceding;O;
oeecsions;B;GPE
,;O;
without;O;
ever;O;
allowing;O;
his;O;
enemy;O;
to;O;
strike;O;
,;O;
Figs;B;PERSON
now;O;
determined;O;
that;O;
he;O;
would;O;
commence;O;
the;O;
engagement;O;
by;O;
a;O;
charge;O;
on;O;
his;O;
ow;O;
part;O;
|;|;O;
and;O;
accord-;O;
ingly;O;
,;O;
being;O;
a;O;
lef;O;
-;O;
handed;O;
man;O;
,;O;
brought;O;
that;O;
arm;O;
into;O;
action;O;
,;O;
and;O;
hit;O;
out;O;
na;O;
couple;O;
of;O;
times;O;
with;O;
ull;O;
his;O;
might;O;
-;O;
once;O;
at;O;
Mr.;O;
Cuff;B;PERSON
's;O;
left;O;
eye;O;
,;O;
anl;O;
once;O;
on;O;
his;O;
beautiful;O;
Romnn;O;
nose;O;
.;O;
Cnff;B;PERSON
went;O;
down;O;
this;O;
time;O;
,;O;
to;O;
the;O;
astonishment;O;
of;O;
the;O;
assembly;O;
.;O;
W1;O;
hit;O;
,;O;
by;O;
Jove;B;PERSON
,;O;
'';O;
says;O;
little;O;
Osborne;B;PERSON
,;O;
with;O;
the;O;
air;O;
of;O;
n;O;
connoisseur;O;
,;O;
elapping;O;
his;O;
man;O;
on;O;
the;O;
back;O;
.;O;
:;O;
Gie;B;PERSON
it;O;
him;O;
with;O;
the;O;
left;O;
,;O;
Figs;B;PERSON
,;O;
my;O;
boy;O;
,;O;
'';O;
Figs;B;PERSON
's;O;
left;O;
mnde;O;
terrific;O;
play;O;
during;O;
all;O;
the;O;
rest;O;
of;O;
the;O;
comnbt;O;
.;O;
Cff;B;PERSON
went;O;
down;O;
every;O;
time;O;
.;O;
At;O;
the;O;
sixth;B;ORDINAL
rount;O;
,;O;
therc;B;ORG
were;O;
ulmost;O;
as;O;
many;O;
fellows;O;
shouting;O;
out;O;
,;O;
`;O;
`;O;
Go;O;
it;O;
,;O;
Figs;B;PERSON
,;O;
'';O;
ns;O;
there;O;
were;O;
youths;O;
exeluiming;O;
,;O;
'';O;
Go;O;
it;O;
,;O;
Cu;O;
.;O;
'';O;
At;O;
the;O;
twelth;B;GPE
round;O;
the;O;
latter;O;
champion;O;
was;O;
all;O;
abronl;O;
,;O;
ns;O;
the;O;
saying;O;
is;O;
,;O;
and;O;
had;O;
lost;O;
all;O;
presenee;O;
of;O;
mind;O;
and;O;
power;O;
of;O;
attaek;B;ORG
or;I;ORG
lefence;I;ORG
.;O;
Figs;B;PERSON
,;O;
on;O;
the;O;
contrary;O;
,;O;
was;O;
as;O;
calm;O;
as;O;
a;O;
quaker;O;
.;O;
His;O;
fuce;O;
being;O;
quite;O;
pale;O;
,;O;
his;O;
eyes;O;
shining;O;
open;O;
,;O;
and;O;
a;O;
great;O;
cut;O;
on;O;
his;O;
under;O;
lip;O;
bleeding;O;
profusely;O;
,;O;
gave;O;
this;O;
young;O;
fellow;O;
a;O;
fierce;O;
nnd;O;
ghastly;O;
air;O;
,;O;
which;O;
perhaps;O;
struck;O;
terror;O;
into;O;
many;O;
spectatora;O;
.;O;
Nevertheless;O;
,;O;
his;O;
intrepid;O;
adversanry;B;ORG
prepared;O;
tu;O;
close;O;
for;O;
the;O;
thirteenth;B;ORDINAL
time;O;
.;O;
38;B;CARDINAL
YAITY;O;
AIR;O;
.;O;
I;O;
I;O;
hal;O;
the;O;
pen;O;
of;O;
a;O;
Napier;B;ORG
,;O;
or;O;
n.;B;ORG
Bell;I;ORG
's;I;ORG
Life;I;ORG
,;O;
I;O;
should;O;
like;O;
to;O;
describe;O;
this;O;
combt;O;
properly;O;
.;O;
It;O;
was;O;
the;O;
lst;B;ORG
charge;O;
of;O;
the;O;
Guard-(that;O;
is;O;
,;O;
it;O;
ould;O;
have;O;
bcen;O;
,;O;
only;O;
Waterloo;B;GPE
had;O;
not;O;
yet;O;
taken;O;
plaece)-it;O;
was;O;
Ney;B;PERSON
's;O;
column;O;
breasting;O;
the;O;
lill;O;
of;O;
ILn;O;
Haye;B;PERSON
Suainte;I;PERSON
,;O;
bristling;O;
with;O;
ten;B;CARDINAL
thousand;I;CARDINAL
bayonets;O;
,;O;
and;O;
crowned;O;
with;O;
twenty;B;QUANTITY
cagles;I;QUANTITY
-;O;
it;O;
was;O;
the;O;
shout;O;
of;O;
the;O;
beef-;O;
enting;O;
British;B;NORP
,;O;
as;O;
leaping;O;
down;O;
the;O;
hill;O;
they;O;
rushed;O;
to;O;
hug;O;
the;O;
cnemy;O;
in;O;
the;O;
savage;O;
arms;O;
of;O;
battle;O;
-;O;
in;O;
other;O;
words;O;
,;O;
Cuff;B;PERSON
coming;O;
up;O;
full;O;
of;O;
pluck;O;
,;O;
but;O;
quite;O;
reeling;O;
and;O;
groggy;O;
,;O;
the;O;
Fig;B;ORG
-;O;
merchant;O;
put;O;
in;O;
his;O;
left;O;
as;O;
usual;O;
on;O;
his;O;
adersary;O;
's;O;
nose;O;
,;O;
and;O;
sent;O;
him;O;
down;O;
for;O;
the;O;
last;O;
timc;O;
.;O;
I;O;
think;O;
tlat;O;
will;O;
do;O;
for;O;
him;O;
,;O;
'';O;
Figs;O;
sail;O;
,;O;
as;O;
his;O;
opponent;O;
dropped;O;
as;O;
neatly;O;
on;O;
the;O;
green;O;
as;O;
I;O;
have;O;
seen;O;
Jack;B;PERSON
Spot;I;PERSON
's;I;PERSON
ball;O;
plump;O;
into;O;
the;O;
pocket;O;
at;O;
billiards;O;
|;|;O;
an;O;
the;O;
fnact;O;
is;O;
,;O;
when;O;
time;O;
was;O;
clled;O;
,;O;
Mr.;O;
eginald;O;
Cuff;B;PERSON
was;O;
not;O;
able;O;
,;O;
or;O;
did;O;
not;O;
choose;O;
,;O;
to;O;
stand;O;
up;O;
agin;O;
.;O;
And;O;
now;O;
all;O;
the;O;
boys;O;
set;O;
up;O;
such;O;
a;O;
shont;O;
for;O;
Figs;B;PERSON
as;O;
would;O;
make;O;
you;O;
think;O;
he;O;
had;O;
been;O;
thcir;O;
duarling;O;
champion;O;
through;O;
the;O;
whole;O;
battle;O;
|;|;O;
and;O;
as;O;
absolutcly;B;GPE
brought;O;
Dr.;O;
Swishtail;B;PERSON
out;O;
of;O;
his;O;
study;O;
,;O;
curious;O;
to;O;
know;O;
the;O;
cnuse;O;
of;O;
the;O;
uproar;O;
.;O;
He;O;
tlreatened;O;
to;O;
flog;O;
Figs;B;PERSON
violently;O;
,;O;
of;O;
course;O;
|;|;O;
but;O;
Cuff;B;PERSON
,;O;
who;O;
had;O;
come;O;
to;O;
himself;O;
by;O;
this;O;
time;O;
,;O;
and;O;
was;O;
washing;O;
his;O;
wounds;O;
,;O;
stood;O;
up;O;
and;O;
said;O;
,;O;
`;O;
`;O;
It;O;
's;O;
my;O;
fault;O;
,;O;
sir;O;
-;O;
not;O;
Figs'-not;O;
Dobbin;B;PERSON
's;O;
.;O;
I;O;
was;O;
bullying;O;
a;O;
little;O;
boy;O;
|;|;O;
and;O;
he;O;
served;O;
me;O;
right;O;
.;O;
'';O;
By;O;
which;O;
magna-;O;
imous;B;NORP
spcech;O;
he;O;
not;O;
only;O;
saved;O;
his;O;
conqueror;O;
a;O;
whipping;O;
,;O;
but;O;
got;O;
back;O;
ll;O;
lis;O;
ascendancy;O;
orer;O;
the;O;
boys;O;
which;O;
his;O;
defeat;O;
had;O;
nearly;O;
cost;O;
him;O;
.;O;
Ioung;B;PERSON
Osborne;I;PERSON
wrote;O;
home;O;
to;O;
his;O;
parents;O;
an;O;
account;O;
of;O;
the;O;
transactian;O;
.;O;
agarcxe;B;ORG
House;I;ORG
,;O;
Richnond;B;ORG
,;O;
March;B;DATE
,;O;
18;B;CARDINAL
-;O;
-;O;
.;O;
DER;O;
MMA,-I;O;
hope;O;
you;O;
are;O;
quite;O;
ell;O;
.;O;
Ishould;O;
be;O;
much;O;
obliged;O;
to;O;
you;O;
to;O;
send;O;
me;O;
a;O;
cuke;O;
and;O;
five;B;MONEY
shillings;I;MONEY
.;O;
There;O;
has;O;
been;O;
a;O;
fight;O;
here;O;
between;O;
Cuff;B;ORG
&;I;ORG
Dobbin;I;ORG
.;O;
Cuff;B;PERSON
,;O;
you;O;
know;O;
,;O;
was;O;
the;O;
Cock;O;
of;O;
the;O;
School;O;
.;O;
They;O;
fought;O;
thirteen;B;CARDINAL
rounds;O;
,;O;
and;O;
Dobbin;B;PERSON
Licked;O;
.;O;
So;O;
Cuf;B;PERSON
is;O;
now;O;
Only;B;TIME
Second;I;TIME
Coek;I;TIME
.;O;
The;O;
fight;O;
was;O;
about;O;
me;O;
.;O;
Cuff;B;PERSON
wus;I;PERSON
lieking;O;
me;O;
for;O;
breaking;O;
n;O;
bottle;O;
of;O;
milk;O;
,;O;
and;O;
Figs;B;PERSON
would;O;
n't;O;
stand;O;
it;O;
.;O;
We;O;
call;O;
him;O;
Figs;B;PERSON
because;O;
lis;O;
father;O;
is;O;
a;O;
Grocer;B;ORG
-;I;ORG
Figs;I;ORG
&;I;ORG
Rudge;I;ORG
,;O;
Thames;B;GPE
St.;I;GPE
,;O;
City;O;
-;O;
I;O;
think;O;
as;O;
ha;O;
fought;O;
for;O;
me;O;
you;O;
ought;O;
to;O;
buy;O;
your;O;
Tea;B;ORG
&;I;ORG
Sugr;I;ORG
at;O;
his;O;
fnther;O;
's;O;
.;O;
Cuf;O;
goes;O;
home;O;
eery;O;
Saturday;B;DATE
,;O;
but;O;
ca;O;
n't;O;
this;O;
,;O;
because;O;
he;O;
has;O;
2;B;CARDINAL
Black;O;
Eyes;O;
.;O;
He;O;
has;O;
a;O;
white;O;
Pony;O;
to;O;
come;O;
and;O;
fetch;O;
him;O;
,;O;
and;O;
a;O;
groom;O;
in;O;
livery;O;
on;O;
a;O;
