aec;B;MISC
M.;O;
1e-;O;
que;O;
';O;
-;O;
Madame;B;PER
de;I;PER
Corey;I;PER
et;O;
MlI.;B;PER
son;O;
anele;O;
.;O;
Ps;O;
d';O;
autres;O;
';O;
-;O;
Et;O;
le;O;
chapelain;O;
de;O;
konseigneur;B;LOC
.;O;
-;O;
C';O;
est;O;
bien;O;
.;O;
En;O;
entrant;O;
au;O;
salon;O;
,;O;
madame;B;PER
de;I;PER
Lameth;I;PER
y;O;
trouva;O;
ses;O;
hotes;O;
et;O;
les;O;
deux;O;
comtes;O;
,;O;
dont;O;
le;O;
vi-;O;
sge;B;ORG
grave;O;
formait;O;
un;O;
contraste;O;
frappant;O;
avec;O;
lagalte;O;
repandue;O;
sur;O;
ses;O;
traits;O;
.;O;
-;O;
Nous;O;
venons;O;
saoir;O;
de;O;
vos;O;
nouelles;O;
,;O;
l-;B;PER
lme;I;PER
dit;O;
le;O;
cardinal;O;
.;O;
Ie;B;PER
me;O;
porte;O;
a;O;
merveille;O;
,;O;
monseigneur;O;
,;O;
otre;O;
Eminence;B;PER
est;O;
bien;O;
bonne;O;
de;O;
se;O;
deranger;O;
';O;
r;O;
si;O;
peu;O;
de;O;
chose;O;
,;O;
.;O;
-;O;
Nous;O;
etions;O;
tres;O;
inquiets;O;
,;O;
madamelacomg;B;PER
tesse;I;PER
,;O;
coninua;B;PER
le;I;PER
lieutenunt;I;PER
criminel.192;I;PER
LE;B;LOC
CHATEAU;I;LOC
DI;I;LOC
PINON;I;LOC
.;O;
-;O;
Ce;O;
n';O;
est;O;
rien;O;
,;O;
une;O;
sotte;O;
frayeur;O;
dont;O;
je;O;
suis;O;
guerie;O;
.;O;
-Vous;O;
voili;O;
donc;O;
tout;O;
h;O;
fait;O;
brave;O;
,;O;
Madame;B;PER
,;O;
interrompit;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
.;O;
-;O;
Absolument;O;
et;O;
sans;O;
retour;O;
.;O;
-Prenez;O;
garde;O;
,;O;
Madame;B;PER
,;O;
reprit;O;
le;O;
comte;B;PER
de;I;PER
Aussi;I;PER
,;O;
la;O;
crainte;O;
est;O;
le;O;
commencement;O;
de;O;
la;O;
adresse;O;
.;O;
-;O;
Je;O;
n';O;
ai;O;
pas;O;
besoin;O;
de;O;
crainte;O;
pour;O;
etre;O;
usage;O;
,;O;
Monsieur;B;PER
,;O;
répliqua;O;
-t;O;
-elle;O;
avec;O;
hauteur;O;
.;O;
La;O;
conversation;O;
sengagea;O;
ensuite;O;
sur;O;
la;O;
fete;O;
de;O;
la;O;
veille;O;
,;O;
sur;O;
les;O;
regrets;O;
de;O;
madame;B;PER
de;I;PER
La-;O;
meth;O;
,;O;
de;O;
lavoir;O;
manquee;O;
,;O;
sur;O;
lespoir;O;
d';O;
enTre-;O;
.;O;
trouver;O;
une;O;
autre;O;
promptement;O;
.;O;
-;O;
Et;O;
vos;O;
hotes;O;
,;O;
dit;O;
-elle;O;
,;O;
le;O;
plus;O;
naturelle-;O;
ment;O;
du;O;
monde;O;
,;O;
que;O;
sont;O;
-ils;O;
devenus;O;
Monsei-;B;MISC
heure;O;
?;O;
-;O;
Ils;O;
partent;O;
ce;O;
soir;O;
,;O;
ils;O;
retournent;O;
l';O;
armée;O;
,;O;
leur;O;
conge;O;
est;O;
expire;O;
.;O;
Les;O;
deux;O;
comtes;O;
se;O;
regarderent;O;
.;O;
E;O;
CHATEAU;O;
DE;O;
PINON;O;
.;O;
193;O;
--;O;
Je;O;
ne;O;
les;O;
retiens;O;
point;O;
,;O;
continua;O;
l';O;
eveque;O;
,;O;
je;O;
sais;O;
que;O;
quand;O;
le;O;
devoir;O;
commande;O;
,;O;
il;O;
faut;O;
obeir;O;
.;O;
--;O;
Voil;B;PER
une;O;
belle;O;
pensee;O;
,;O;
Monseigneur;B;PER
,;O;
et;O;
digne;O;
d';O;
un;O;
prince;O;
de;O;
l';O;
Église;B;MISC
,;O;
repondit;O;
en;O;
riant;O;
la;O;
comtesse;O;
.;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
portait;O;
h;O;
la;O;
main;O;
un;O;
bou-;O;
quet;O;
de;O;
roses;O;
,;O;
dont;O;
madame;B;PER
de;I;PER
Lameth;I;PER
lui;O;
fit;O;
son;O;
compliment;O;
.;O;
-;O;
Vous;O;
les;O;
trouvez;O;
jolies;O;
,;O;
Madame;B;PER
,;O;
repli-;O;
qua;O;
finement;O;
madame;B;PER
de;I;PER
Corcy;I;PER
,;O;
elles;O;
ont;O;
ete;B;ORG
:;O;
--Oui;O;
,;O;
je;O;
me;O;
promenais;O;
il;O;
y;O;
a;O;
une;O;
heure;O;
,;O;
das;O;
le;O;
parc;B;LOC
d';I;LOC
Ainsi;I;LOC
,;O;
près;O;
d';O;
un;O;
quinconce;O;
,;O;
en-;O;
toure;O;
de;O;
rosiers;O;
,;O;
j';O;
ai;O;
forme;O;
ce;O;
bouquet;O;
dans;O;
l';O;
intention;O;
de;O;
vous;O;
l';O;
offrir;O;
,;O;
s';O;
il;O;
vous;O;
etait;O;
agrea-;O;
le;O;
.;O;
Henriette;B;PER
rougit;O;
beaucoup;O;
,;O;
elle;O;
venait;O;
de;O;
tomprendre;B;PER
.;O;
194;O;
CIATEAU;B;MISC
DE;B;PER
PINON;I;PER
.;O;
-;O;
Je;O;
l';O;
accepte;O;
,;O;
Madame;B;PER
,;O;
et;O;
nous;O;
ferons;O;
un;O;
echange;O;
,;O;
jai;B;MISC
coupe;I;MISC
quelques;I;MISC
oeillets;I;MISC
pour;O;
les;O;
attacher;O;
h;O;
mon;O;
corsage;O;
,;O;
je;O;
vous;O;
les;O;
abandonne;O;
,;O;
et;O;
les;O;
remplacerai;O;
avantageusement;O;
par;O;
vos;O;
char-;O;
.;O;
mantes;O;
0;O;
es;O;
.;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
,;O;
sourit;O;
en;O;
la;O;
regardant;O;
,;O;
et;O;
les;O;
bouquets;O;
furent;O;
acceptes;O;
.;O;
-;O;
Vraiment;O;
,;O;
Madame;B;PER
,;O;
reprit;O;
la;O;
comtesse;O;
,;O;
votre;O;
deuil;O;
vous;O;
trop;O;
eloignee;B;PER
de;O;
nous;O;
|;|;O;
sIre-;O;
sent;O;
qulil;B;PER
est;O;
termine;O;
,;O;
ne;O;
pourriez;O;
-vous;O;
venir;O;
passer;O;
quelque;O;
temps;O;
Pinon;B;PER
';I;PER
Je;I;PER
suis;I;PER
jalousc;I;PER
de;O;
son;O;
Eminence;B;MISC
chez;O;
laquelle;O;
vous;O;
etes;O;
depuis;O;
huit;O;
jours;O;
.;O;
-;O;
Je;O;
dois;O;
retourner;O;
demain;O;
a;O;
Coucy;B;PER
avet;I;PER
mon;O;
oncle;O;
,;O;
madame;B;PER
la;I;PER
comtesse;I;PER
|;|;O;
un;O;
peu;O;
plues;O;
tard;O;
.;O;
..;O;
-;O;
Vous;O;
viendrez;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
-;O;
Puisque;O;
vous;O;
daignez;O;
me;O;
fuire;O;
cet;O;
hon-;O;
neur;O;
...;O;
.-lNousnousamuseronsbeauc0un;B;LOC
,;O;
Nous;B;MISC
irosF;I;MISC
CHTIEAU;I;MISC
DE;B;PER
INON;I;PER
.;O;
195;O;
h;O;
la;O;
chasse;O;
,;O;
nous;O;
cueillerons;O;
des;O;
fleurs;O;
,;O;
ajouta-;O;
t;O;
-elle;O;
un;O;
peu;O;
emue;O;
,;O;
et;O;
ce;O;
seru;O;
charmant;O;
,;O;
n';O;
est;O;
-il;O;
pas;O;
vrai;O;
,;O;
Messieurs;B;PER
Le;O;
comte;B;PER
de;I;PER
Bussy;I;PER
et;O;
son;O;
fils;O;
balbutierent;B;PER
une;O;
invitation;O;
.;O;
Henriette;B;PER
s';O;
en;O;
apergut;O;
.;O;
-;B;PER
Ohl;I;PER
mon;I;PER
Dieul;I;PER
reprit;O;
-elle;O;
,;O;
dans;O;
nos;O;
tcauseries;O;
de;O;
jeunes;O;
femmes;O;
vous;O;
ne;O;
mappren-;O;
drez;O;
rien;O;
,;O;
je;O;
sais;O;
aussi;O;
bien;O;
que;O;
vous;O;
les;O;
propos;O;
du;O;
pays;O;
,;O;
les;O;
detlails;O;
de;O;
la;O;
fete;O;
de;O;
Monseigneur;O;
,;O;
les;O;
habits;O;
des;O;
seigneurs;O;
et;O;
des;O;
dames;O;
qui;O;
s';O;
y;O;
trouvaient;O;
.;O;
(;O;
Quoique;O;
M.;B;PER
de;I;PER
Lameth;I;PER
ne;O;
m';O;
en;O;
ayent;O;
point;O;
parle;O;
,;O;
je;O;
n';O;
ignore;O;
rien;O;
,;O;
les;O;
femmes;O;
sont;O;
simalinesl;O;
Le;B;PER
cardinal;I;PER
prit;O;
conge;O;
,;O;
la;O;
comtesse;O;
l';O;
accabla;O;
d';O;
amabilite;O;
,;O;
presque;O;
de;O;
coquetterie;O;
.;O;
Elle;O;
l';O;
en-;O;
ggea;O;
revenir;O;
bientot;O;
.;O;
-;O;
Madame;B;PER
,;O;
dit;O;
-il;O;
,;O;
en;O;
souriant;O;
.;O;
si;O;
je;O;
n;O;
';O;
tais;O;
pas;O;
un;O;
ieux;O;
pretre;O;
,;O;
je;O;
ne;O;
paraitrais;O;
plus;O;
devant;O;
Y0;B;PER
s;O;
,;O;
il;O;
y;O;
a;O;
danger;O;
de;O;
mort;O;
,;O;
vous;O;
etes;O;
trop;O;
se-;O;
duisante;O;
.;O;
196;O;
LE;O;
CHIATEAU;O;
Ds;O;
PINOa;O;
.;O;
-;O;
Personne;O;
n';O;
en;O;
est;O;
mort;O;
encore;O;
,;O;
Monsei-;B;MISC
heure;O;
,;O;
cela;O;
doit;O;
vous;O;
tranquilliser;O;
.;O;
Apres;O;
le;O;
depart;O;
des;O;
visiteurs;O;
,;O;
madame;B;PER
de;I;PER
La-;O;
meth;O;
rentra;O;
chez;O;
elle;O;
,;O;
son;O;
mari;O;
suivitson;B;PER
pere;I;PER
.;O;
Lorsqu';O;
ils;O;
se;O;
retrouverent;O;
au;O;
souper;O;
,;O;
la;O;
physio-;O;
nomie;O;
des;O;
deuxhommes;O;
conservait;O;
leur;O;
tristesse;O;
sombre;O;
,;O;
dontrienne;B;MISC
put;I;MISC
lesfaire;I;MISC
departir;O;
dater;O;
de;O;
ce;O;
moment;O;
,;O;
Henriette;B;PER
feignit;O;
de;O;
ne;O;
pas;O;
s';O;
en;O;
apercevoir;O;
,;O;
et;O;
continua;O;
rire;O;
de;O;
tout;O;
.;O;
-;O;
Pourquoi;O;
aez;O;
-;O;
ous;O;
engage;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
sans;O;
m';O;
en;O;
avoir;O;
parle;O;
?;O;
Madame;B;PER
,;O;
dit;O;
l;O;
jeune;O;
comte;O;
.;O;
-;O;
Parce;O;
que;O;
sa;O;
jolie;O;
figure;O;
me;O;
rejouit;O;
ir;O;
et;O;
qu';O;
ele;B;PER
me;O;
plait;O;
infiniment;O;
.;O;
Jusqu';O;
ici;O;
,;O;
je;O;
n';O;
ai;O;
:;O;
pas;O;
eu;O;
besoin;O;
de;O;
votre;O;
permission;O;
pour;O;
faireles;O;
.;O;
honneurs;O;
de;O;
ce;O;
chiteau;O;
.;O;
VOus;B;MISC
M';I;MISC
avez;I;MISC
toujours;I;MISC
repele;O;
que;O;
jen;O;
etais;O;
la;O;
reine;O;
et;O;
vous;O;
mon;O;
esclae;O;
avoue;O;
.;O;
M.;B;PER
de;I;PER
Lameth;I;PER
baissa;O;
la;O;
tete;O;
sans;O;
repondre;B;LOC
.;O;
-;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
,;O;
est;O;
fort;O;
raisonnable;O;
,;O;
LE;B;MISC
CHATEAD;I;MISC
DK;B;PER
INON;I;PER
.;O;
t97;B;LOC
continua;O;
Henriette;B;PER
,;O;
elle;O;
vit;O;
Coucy;B;LOC
prs;O;
de;O;
son;O;
vieil;O;
oncle;O;
,;O;
sans;O;
distractions;O;
ni;O;
plaisirs;O;
,;O;
c;O;
est;O;
une;O;
bonne;O;
liaison;O;
pour;O;
moi;O;
,;O;
nous;O;
sommes;O;
si;O;
voi-;O;
si;O;
l;O;
La;O;
conversation;O;
finit;O;
lh;O;
.;O;
Quelques;O;
semaines;O;
s';O;
ecoulerent;O;
et;O;
rien;O;
ne;O;
changea;O;
au;O;
chteau;O;
de;O;
Pinon;B;PER
.;O;
La;O;
comtesse;O;
con-;O;
tinuasa;B;PER
vie;O;
dissipee;B;PER
sans;O;
s';O;
inquieter;O;
de;O;
l';O;
humeur;O;
trop;O;
apparente;O;
de;O;
son;O;
mari;O;
,;O;
elle;O;
courut;O;
les;O;
en-;O;
virons;O;
,;O;
elle;O;
visita;O;
ses;O;
voisins;O;
,;O;
accompagnee;O;
de;O;
sesgens;O;
,;O;
parmi;O;
lesquelsJoguet;B;PER
trouvait;O;
toujours;O;
sa;O;
place;O;
.;O;
Ses;O;
promenades;O;
meme;O;
furent;O;
espion-;O;
elle;O;
,;O;
elle;O;
ne;O;
voulut;O;
pas;O;
s';O;
en;O;
apercevoir;O;
,;O;
et;O;
cette;O;
securite;O;
en;O;
rendit;O;
un;O;
peu;O;
a;O;
ses;O;
gardiens;O;
.;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
arriva;O;
.;O;
Elles;O;
passaient;O;
de;O;
longues;O;
heures;O;
en;O;
tete-;O;
-tete;O;
dans;O;
la;O;
chambre;O;
de;O;
la;O;
comtesse;O;
,;O;
o;O;
personne;O;
ne;O;
pouvait;O;
pne-;O;
autre;O;
,;O;
et;O;
oi;B;PER
lon;I;PER
ne;O;
risquait;O;
puas;O;
d';O;
etre;O;
en-;O;
tendu;O;
.;O;
Lh;B;PER
madame;I;PER
de;I;PER
Corcy;I;PER
avoua;O;
h;O;
Henriette;B;PER
qu';O;
elle;O;
avait;O;
regu;O;
les;O;
confidences;O;
du;O;
marquis;O;
,;O;
198;O;
LE;O;
CHAEAU;B;LOC
DE;B;PER
PINON;I;PER
.;O;
qu';O;
elle;O;
avait;O;
partage;O;
ses;O;
peines;O;
,;O;
et;O;
qu;O;
';O;
ellE;O;
l;O;
avait;O;
promis;O;
de;O;
le;O;
servir;O;
.;O;
.--;O;
IL;O;
m';O;
a;O;
fait;O;
pitie;O;
vraimenl;O;
,;O;
et;O;
je;O;
n';O;
ai;O;
pas;O;
su;O;
le;O;
refuser;O;
.;O;
Votre;O;
histoire;O;
est;O;
si;O;
interessante;O;
et;O;
votre;O;
amour;O;
si;O;
purl;O;
-;O;
Ohl;B;PER
oui;O;
,;O;
dit;O;
la;O;
comtesse;O;
.;O;
-;O;
Si;O;
vous;O;
aviez;O;
vu;O;
de;O;
quel;O;
air;O;
il;O;
baisait;O;
les;O;
illets;O;
que;O;
jelui;B;PER
ai;I;PER
donnee;I;PER
de;O;
votre;O;
part;O;
,;O;
comme;O;
il;O;
leuir;B;PER
parlait;O;
,;O;
comme;O;
il;O;
les;O;
couvrait;O;
de;O;
larmes;O;
C';B;MISC
etait;I;MISC
fendre;I;MISC
le;I;MISC
ceur;I;MISC
.;O;
-;B;MISC
3J';I;MISC
ai;I;MISC
garde;I;MISC
les;I;MISC
roses;I;MISC
,;O;
moi;O;
,;O;
repliqua;O;
la;O;
com-;B;LOC
tesse;I;LOC
,;O;
elles;O;
sont;O;
enfermees;O;
dans;O;
cette;O;
cassette;O;
.;O;
--;O;
ll;O;
ne;O;
vous;O;
a;O;
point;O;
ecrit;O;
?;O;
-Oh;O;
l;O;
non;O;
,;O;
je;O;
le;O;
lui;O;
aidefendu;B;ORG
,;O;
il;O;
faut;O;
atten-;O;
de;O;
,;O;
les;O;
soupgons;O;
s';O;
endormiront;O;
.;O;
-;O;
Nous;O;
en;O;
parleronsbeaucoup;B;LOC
d';O;
ici;O;
lh;O;
.;O;
--;O;
Etjy;B;PER
penserai;O;
encore;O;
davanlage;O;
.;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
resta;O;
trois;O;
semiaines;O;
Pi-;B;MISC
.;O;
aec;B;MISC
M.;O;
1e-;O;
que;O;
';O;
-;O;
Madame;B;PER
de;I;PER
Corey;I;PER
et;O;
MlI.;B;PER
son;O;
anele;O;
.;O;
Ps;O;
d';O;
autres;O;
';O;
-;O;
Et;O;
le;O;
chapelain;O;
de;O;
konseigneur;B;LOC
.;O;
-;O;
C';O;
est;O;
bien;O;
.;O;
En;O;
entrant;O;
au;O;
salon;O;
,;O;
madame;B;PER
de;I;PER
Lameth;I;PER
y;O;
trouva;O;
ses;O;
hotes;O;
et;O;
les;O;
deux;O;
comtes;O;
,;O;
dont;O;
le;O;
vi-;O;
sge;B;ORG
grave;O;
formait;O;
un;O;
contraste;O;
frappant;O;
avec;O;
lagalte;O;
repandue;O;
sur;O;
ses;O;
traits;O;
.;O;
-;O;
Nous;O;
venons;O;
saoir;O;
de;O;
vos;O;
nouelles;O;
,;O;
l-;B;PER
lme;I;PER
dit;O;
le;O;
cardinal;O;
.;O;
Ie;B;PER
me;O;
porte;O;
a;O;
merveille;O;
,;O;
monseigneur;O;
,;O;
otre;O;
Eminence;B;PER
est;O;
bien;O;
bonne;O;
de;O;
se;O;
deranger;O;
';O;
r;O;
si;O;
peu;O;
de;O;
chose;O;
,;O;
.;O;
-;O;
Nous;O;
etions;O;
tres;O;
inquiets;O;
,;O;
madamelacomg;B;PER
tesse;I;PER
,;O;
coninua;B;PER
le;I;PER
lieutenunt;I;PER
criminel.192;I;PER
LE;B;LOC
CHATEAU;I;LOC
DI;I;LOC
PINON;I;LOC
.;O;
-;O;
Ce;O;
n';O;
est;O;
rien;O;
,;O;
une;O;
sotte;O;
frayeur;O;
dont;O;
je;O;
suis;O;
guerie;O;
.;O;
-Vous;O;
voili;O;
donc;O;
tout;O;
h;O;
fait;O;
brave;O;
,;O;
Madame;B;PER
,;O;
interrompit;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
.;O;
-;O;
Absolument;O;
et;O;
sans;O;
retour;O;
.;O;
-Prenez;O;
garde;O;
,;O;
Madame;B;PER
,;O;
reprit;O;
le;O;
comte;B;PER
de;I;PER
Aussi;I;PER
,;O;
la;O;
crainte;O;
est;O;
le;O;
commencement;O;
de;O;
la;O;
adresse;O;
.;O;
-;O;
Je;O;
n';O;
ai;O;
pas;O;
besoin;O;
de;O;
crainte;O;
pour;O;
etre;O;
usage;O;
,;O;
Monsieur;B;PER
,;O;
répliqua;O;
-t;O;
-elle;O;
avec;O;
hauteur;O;
.;O;
La;O;
conversation;O;
sengagea;O;
ensuite;O;
sur;O;
la;O;
fete;O;
de;O;
la;O;
veille;O;
,;O;
sur;O;
les;O;
regrets;O;
de;O;
madame;B;PER
de;I;PER
La-;O;
meth;O;
,;O;
de;O;
lavoir;O;
manquee;O;
,;O;
sur;O;
lespoir;O;
d';O;
enTre-;O;
.;O;
trouver;O;
une;O;
autre;O;
promptement;O;
.;O;
-;O;
Et;O;
vos;O;
hotes;O;
,;O;
dit;O;
-elle;O;
,;O;
le;O;
plus;O;
naturelle-;O;
ment;O;
du;O;
monde;O;
,;O;
que;O;
sont;O;
-ils;O;
devenus;O;
Monsei-;B;MISC
heure;O;
?;O;
-;O;
Ils;O;
partent;O;
ce;O;
soir;O;
,;O;
ils;O;
retournent;O;
l';O;
armée;O;
,;O;
leur;O;
conge;O;
est;O;
expire;O;
.;O;
Les;O;
deux;O;
comtes;O;
se;O;
regarderent;O;
.;O;
E;O;
CHATEAU;O;
DE;O;
PINON;O;
.;O;
193;O;
--;O;
Je;O;
ne;O;
les;O;
retiens;O;
point;O;
,;O;
continua;O;
l';O;
eveque;O;
,;O;
je;O;
sais;O;
que;O;
quand;O;
le;O;
devoir;O;
commande;O;
,;O;
il;O;
faut;O;
obeir;O;
.;O;
--;O;
Voil;B;PER
une;O;
belle;O;
pensee;O;
,;O;
Monseigneur;B;PER
,;O;
et;O;
digne;O;
d';O;
un;O;
prince;O;
de;O;
l';O;
Église;B;MISC
,;O;
repondit;O;
en;O;
riant;O;
la;O;
comtesse;O;
.;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
portait;O;
h;O;
la;O;
main;O;
un;O;
bou-;O;
quet;O;
de;O;
roses;O;
,;O;
dont;O;
madame;B;PER
de;I;PER
Lameth;I;PER
lui;O;
fit;O;
son;O;
compliment;O;
.;O;
-;O;
Vous;O;
les;O;
trouvez;O;
jolies;O;
,;O;
Madame;B;PER
,;O;
repli-;O;
qua;O;
finement;O;
madame;B;PER
de;I;PER
Corcy;I;PER
,;O;
elles;O;
ont;O;
ete;B;ORG
:;O;
--Oui;O;
,;O;
je;O;
me;O;
promenais;O;
il;O;
y;O;
a;O;
une;O;
heure;O;
,;O;
das;O;
le;O;
parc;B;LOC
d';I;LOC
Ainsi;I;LOC
,;O;
près;O;
d';O;
un;O;
quinconce;O;
,;O;
en-;O;
toure;O;
de;O;
rosiers;O;
,;O;
j';O;
ai;O;
forme;O;
ce;O;
bouquet;O;
dans;O;
l';O;
intention;O;
de;O;
vous;O;
l';O;
offrir;O;
,;O;
s';O;
il;O;
vous;O;
etait;O;
agrea-;O;
le;O;
.;O;
Henriette;B;PER
rougit;O;
beaucoup;O;
,;O;
elle;O;
venait;O;
de;O;
tomprendre;B;PER
.;O;
194;O;
CIATEAU;B;MISC
DE;B;PER
PINON;I;PER
.;O;
-;O;
Je;O;
l';O;
accepte;O;
,;O;
Madame;B;PER
,;O;
et;O;
nous;O;
ferons;O;
un;O;
echange;O;
,;O;
jai;B;MISC
coupe;I;MISC
quelques;I;MISC
oeillets;I;MISC
pour;O;
les;O;
attacher;O;
h;O;
mon;O;
corsage;O;
,;O;
je;O;
vous;O;
les;O;
abandonne;O;
,;O;
et;O;
les;O;
remplacerai;O;
avantageusement;O;
par;O;
vos;O;
char-;O;
.;O;
mantes;O;
0;O;
es;O;
.;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
,;O;
sourit;O;
en;O;
la;O;
regardant;O;
,;O;
et;O;
les;O;
bouquets;O;
furent;O;
acceptes;O;
.;O;
-;O;
Vraiment;O;
,;O;
Madame;B;PER
,;O;
reprit;O;
la;O;
comtesse;O;
,;O;
votre;O;
deuil;O;
vous;O;
trop;O;
eloignee;B;PER
de;O;
nous;O;
|;|;O;
sIre-;O;
sent;O;
qulil;B;PER
est;O;
termine;O;
,;O;
ne;O;
pourriez;O;
-vous;O;
venir;O;
passer;O;
quelque;O;
temps;O;
Pinon;B;PER
';I;PER
Je;I;PER
suis;I;PER
jalousc;I;PER
de;O;
son;O;
Eminence;B;MISC
chez;O;
laquelle;O;
vous;O;
etes;O;
depuis;O;
huit;O;
jours;O;
.;O;
-;O;
Je;O;
dois;O;
retourner;O;
demain;O;
a;O;
Coucy;B;PER
avet;I;PER
mon;O;
oncle;O;
,;O;
madame;B;PER
la;I;PER
comtesse;I;PER
|;|;O;
un;O;
peu;O;
plues;O;
tard;O;
.;O;
..;O;
-;O;
Vous;O;
viendrez;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
-;O;
Puisque;O;
vous;O;
daignez;O;
me;O;
fuire;O;
cet;O;
hon-;O;
neur;O;
...;O;
.-lNousnousamuseronsbeauc0un;B;LOC
,;O;
Nous;B;MISC
irosF;I;MISC
CHTIEAU;I;MISC
DE;B;PER
INON;I;PER
.;O;
195;O;
h;O;
la;O;
chasse;O;
,;O;
nous;O;
cueillerons;O;
des;O;
fleurs;O;
,;O;
ajouta-;O;
t;O;
-elle;O;
un;O;
peu;O;
emue;O;
,;O;
et;O;
ce;O;
seru;O;
charmant;O;
,;O;
n';O;
est;O;
-il;O;
pas;O;
vrai;O;
,;O;
Messieurs;B;PER
Le;O;
comte;B;PER
de;I;PER
Bussy;I;PER
et;O;
son;O;
fils;O;
balbutierent;B;PER
une;O;
invitation;O;
.;O;
Henriette;B;PER
s';O;
en;O;
apergut;O;
.;O;
-;B;PER
Ohl;I;PER
mon;I;PER
Dieul;I;PER
reprit;O;
-elle;O;
,;O;
dans;O;
nos;O;
tcauseries;O;
de;O;
jeunes;O;
femmes;O;
vous;O;
ne;O;
mappren-;O;
drez;O;
rien;O;
,;O;
je;O;
sais;O;
aussi;O;
bien;O;
que;O;
vous;O;
les;O;
propos;O;
du;O;
pays;O;
,;O;
les;O;
detlails;O;
de;O;
la;O;
fete;O;
de;O;
Monseigneur;O;
,;O;
les;O;
habits;O;
des;O;
seigneurs;O;
et;O;
des;O;
dames;O;
qui;O;
s';O;
y;O;
trouvaient;O;
.;O;
(;O;
Quoique;O;
M.;B;PER
de;I;PER
Lameth;I;PER
ne;O;
m';O;
en;O;
ayent;O;
point;O;
parle;O;
,;O;
je;O;
n';O;
ignore;O;
rien;O;
,;O;
les;O;
femmes;O;
sont;O;
simalinesl;O;
Le;B;PER
cardinal;I;PER
prit;O;
conge;O;
,;O;
la;O;
comtesse;O;
l';O;
accabla;O;
d';O;
amabilite;O;
,;O;
presque;O;
de;O;
coquetterie;O;
.;O;
Elle;O;
l';O;
en-;O;
ggea;O;
revenir;O;
bientot;O;
.;O;
-;O;
Madame;B;PER
,;O;
dit;O;
-il;O;
,;O;
en;O;
souriant;O;
.;O;
si;O;
je;O;
n;O;
';O;
tais;O;
pas;O;
un;O;
ieux;O;
pretre;O;
,;O;
je;O;
ne;O;
paraitrais;O;
plus;O;
devant;O;
Y0;B;PER
s;O;
,;O;
il;O;
y;O;
a;O;
danger;O;
de;O;
mort;O;
,;O;
vous;O;
etes;O;
trop;O;
se-;O;
duisante;O;
.;O;
196;O;
LE;O;
CHIATEAU;O;
Ds;O;
PINOa;O;
.;O;
-;O;
Personne;O;
n';O;
en;O;
est;O;
mort;O;
encore;O;
,;O;
Monsei-;B;MISC
heure;O;
,;O;
cela;O;
doit;O;
vous;O;
tranquilliser;O;
.;O;
Apres;O;
le;O;
depart;O;
des;O;
visiteurs;O;
,;O;
madame;B;PER
de;I;PER
La-;O;
meth;O;
rentra;O;
chez;O;
elle;O;
,;O;
son;O;
mari;O;
suivitson;B;PER
pere;I;PER
.;O;
Lorsqu';O;
ils;O;
se;O;
retrouverent;O;
au;O;
souper;O;
,;O;
la;O;
physio-;O;
nomie;O;
des;O;
deuxhommes;O;
conservait;O;
leur;O;
tristesse;O;
sombre;O;
,;O;
dontrienne;B;MISC
put;I;MISC
lesfaire;I;MISC
departir;O;
dater;O;
de;O;
ce;O;
moment;O;
,;O;
Henriette;B;PER
feignit;O;
de;O;
ne;O;
pas;O;
s';O;
en;O;
apercevoir;O;
,;O;
et;O;
continua;O;
rire;O;
de;O;
tout;O;
.;O;
-;O;
Pourquoi;O;
aez;O;
-;O;
ous;O;
engage;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
sans;O;
m';O;
en;O;
avoir;O;
parle;O;
?;O;
Madame;B;PER
,;O;
dit;O;
l;O;
jeune;O;
comte;O;
.;O;
-;O;
Parce;O;
que;O;
sa;O;
jolie;O;
figure;O;
me;O;
rejouit;O;
ir;O;
et;O;
qu';O;
ele;B;PER
me;O;
plait;O;
infiniment;O;
.;O;
Jusqu';O;
ici;O;
,;O;
je;O;
n';O;
ai;O;
:;O;
pas;O;
eu;O;
besoin;O;
de;O;
votre;O;
permission;O;
pour;O;
faireles;O;
.;O;
honneurs;O;
de;O;
ce;O;
chiteau;O;
.;O;
VOus;B;MISC
M';I;MISC
avez;I;MISC
toujours;I;MISC
repele;O;
que;O;
jen;O;
etais;O;
la;O;
reine;O;
et;O;
vous;O;
mon;O;
esclae;O;
avoue;O;
.;O;
M.;B;PER
de;I;PER
Lameth;I;PER
baissa;O;
la;O;
tete;O;
sans;O;
repondre;B;LOC
.;O;
-;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
,;O;
est;O;
fort;O;
raisonnable;O;
,;O;
LE;B;MISC
CHATEAD;I;MISC
DK;B;PER
INON;I;PER
.;O;
t97;B;LOC
continua;O;
Henriette;B;PER
,;O;
elle;O;
vit;O;
Coucy;B;LOC
prs;O;
de;O;
son;O;
vieil;O;
oncle;O;
,;O;
sans;O;
distractions;O;
ni;O;
plaisirs;O;
,;O;
c;O;
est;O;
une;O;
bonne;O;
liaison;O;
pour;O;
moi;O;
,;O;
nous;O;
sommes;O;
si;O;
voi-;O;
si;O;
l;O;
La;O;
conversation;O;
finit;O;
lh;O;
.;O;
Quelques;O;
semaines;O;
s';O;
ecoulerent;O;
et;O;
rien;O;
ne;O;
changea;O;
au;O;
chteau;O;
de;O;
Pinon;B;PER
.;O;
La;O;
comtesse;O;
con-;O;
tinuasa;B;PER
vie;O;
dissipee;B;PER
sans;O;
s';O;
inquieter;O;
de;O;
l';O;
humeur;O;
trop;O;
apparente;O;
de;O;
son;O;
mari;O;
,;O;
elle;O;
courut;O;
les;O;
en-;O;
virons;O;
,;O;
elle;O;
visita;O;
ses;O;
voisins;O;
,;O;
accompagnee;O;
de;O;
sesgens;O;
,;O;
parmi;O;
lesquelsJoguet;B;PER
trouvait;O;
toujours;O;
sa;O;
place;O;
.;O;
Ses;O;
promenades;O;
meme;O;
furent;O;
espion-;O;
elle;O;
,;O;
elle;O;
ne;O;
voulut;O;
pas;O;
s';O;
en;O;
apercevoir;O;
,;O;
et;O;
cette;O;
securite;O;
en;O;
rendit;O;
un;O;
peu;O;
a;O;
ses;O;
gardiens;O;
.;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
arriva;O;
.;O;
Elles;O;
passaient;O;
de;O;
longues;O;
heures;O;
en;O;
tete-;O;
-tete;O;
dans;O;
la;O;
chambre;O;
de;O;
la;O;
comtesse;O;
,;O;
o;O;
personne;O;
ne;O;
pouvait;O;
pne-;O;
autre;O;
,;O;
et;O;
oi;B;PER
lon;I;PER
ne;O;
risquait;O;
puas;O;
d';O;
etre;O;
en-;O;
tendu;O;
.;O;
Lh;B;PER
madame;I;PER
de;I;PER
Corcy;I;PER
avoua;O;
h;O;
Henriette;B;PER
qu';O;
elle;O;
avait;O;
regu;O;
les;O;
confidences;O;
du;O;
marquis;O;
,;O;
198;O;
LE;O;
CHAEAU;B;LOC
DE;B;PER
PINON;I;PER
.;O;
qu';O;
elle;O;
avait;O;
partage;O;
ses;O;
peines;O;
,;O;
et;O;
qu;O;
';O;
ellE;O;
l;O;
avait;O;
promis;O;
de;O;
le;O;
servir;O;
.;O;
.--;O;
IL;O;
m';O;
a;O;
fait;O;
pitie;O;
vraimenl;O;
,;O;
et;O;
je;O;
n';O;
ai;O;
pas;O;
su;O;
le;O;
refuser;O;
.;O;
Votre;O;
histoire;O;
est;O;
si;O;
interessante;O;
et;O;
votre;O;
amour;O;
si;O;
purl;O;
-;O;
Ohl;B;PER
oui;O;
,;O;
dit;O;
la;O;
comtesse;O;
.;O;
-;O;
Si;O;
vous;O;
aviez;O;
vu;O;
de;O;
quel;O;
air;O;
il;O;
baisait;O;
les;O;
illets;O;
que;O;
jelui;B;PER
ai;I;PER
donnee;I;PER
de;O;
votre;O;
part;O;
,;O;
comme;O;
il;O;
leuir;B;PER
parlait;O;
,;O;
comme;O;
il;O;
les;O;
couvrait;O;
de;O;
larmes;O;
C';B;MISC
etait;I;MISC
fendre;I;MISC
le;I;MISC
ceur;I;MISC
.;O;
-;B;MISC
3J';I;MISC
ai;I;MISC
garde;I;MISC
les;I;MISC
roses;I;MISC
,;O;
moi;O;
,;O;
repliqua;O;
la;O;
com-;B;LOC
tesse;I;LOC
,;O;
elles;O;
sont;O;
enfermees;O;
dans;O;
cette;O;
cassette;O;
.;O;
--;O;
ll;O;
ne;O;
vous;O;
a;O;
point;O;
ecrit;O;
?;O;
-Oh;O;
l;O;
non;O;
,;O;
je;O;
le;O;
lui;O;
aidefendu;B;ORG
,;O;
il;O;
faut;O;
atten-;O;
de;O;
,;O;
les;O;
soupgons;O;
s';O;
endormiront;O;
.;O;
-;O;
Nous;O;
en;O;
parleronsbeaucoup;B;LOC
d';O;
ici;O;
lh;O;
.;O;
--;O;
Etjy;B;PER
penserai;O;
encore;O;
davanlage;O;
.;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
resta;O;
trois;O;
semiaines;O;
Pi-;B;MISC
.;O;
