regards;O;
,;O;
dans;O;
leur;O;
attitude;O;
,;O;
dans;O;
leur;O;
lan-;O;
gage;O;
.;O;
Lcurs;B;PER
voix;O;
tremblaient;O;
,;O;
ils;O;
detournaiont;O;
les;O;
yeux;O;
en;O;
parlant;O;
.;O;
Une;O;
fois;O;
,;O;
ils;O;
arriva;O;
Maurice;B;PER
d';O;
appeler;O;
Georges;B;PER
monsietr;I;PER
unc;O;
autro;O;
fois;O;
,;O;
le;O;
wisth;B;LOC
du;O;
Corcle;B;LOC
manqua;O;
,;O;
parce;O;
que;O;
Georges;B;MISC
,;O;
ccrtain;O;
d';O;
y;O;
rcncontror;O;
Maurice;B;PER
,;O;
s';O;
tait;O;
obstine;O;
rester;O;
scul;O;
au;O;
logis;O;
.;O;
Lcs;B;PER
savants;O;
disaicnt;O;
:;O;
-;O;
Mais;O;
qu';O;
est;O;
-il;O;
donc;O;
arrivé;O;
,;O;
et;O;
que;O;
doit-;O;
oN;O;
n-;O;
ser;O;
d';O;
Oresto;B;LOC
ct;O;
de;O;
Pyladle;B;LOC
?;O;
de;O;
Nisus;B;PER
ot;O;
d';O;
Euryalo;B;PER
?;O;
le;O;
Damon;B;PER
et;O;
de;O;
Pythias;B;PER
?;O;
de;O;
Ciceron;B;PER
et;O;
d';O;
Atticus;B;PER
?;O;
Est;B;LOC
curieux;O;
,;O;
le;O;
matin;O;
,;O;
les;O;
cancaniers;O;
,;O;
murmura-;O;
);O;
raient;O;
tout;O;
bas;O;
:;O;
-;O;
Une;O;
poule;O;
survintl;O;
...;O;
Bien0;O;
t;O;
la;O;
situation;O;
devint;O;
insoutenablo;O;
.;O;
Un;O;
jour;O;
,;O;
Mario;B;PER
reunit;O;
lcs;O;
deux;O;
pauvres;O;
inamovati;O;
,;O;
ct;O;
lcur;O;
dit;O;
en;O;
souriant;O;
:;O;
-;O;
Poermcttcz;O;
que;O;
,;O;
pour;O;
un;O;
moment;O;
,;O;
je;O;
ne;O;
sais;O;
plus;O;
que;O;
votre;O;
cliente;O;
...;O;
car;O;
,;O;
enfin;O;
,;O;
mes;O;
amis;O;
,;O;
il;O;
faut;O;
bicn;B;PER
que;O;
nous;O;
reglions;O;
vos;O;
honoraires;O;
...;O;
-;O;
Oh;O;
.;O;
madamel;B;LOC
s'6écrièrent;O;
-ils;O;
en;O;
même;O;
temps;O;
.;O;
-;O;
Eh;O;
bien;O;
,;O;
nonl;B;PER
reprit;O;
-;O;
ello;O;
avec;O;
un;O;
trouble;O;
qui;O;
la;O;
roendait;O;
plus;O;
charmante;O;
...;O;
Ce;O;
n';O;
cst;B;MISC
pas;O;
l;O;
ce;O;
que;O;
je;O;
voulais;O;
,;O;
ce;O;
que;O;
je;O;
dcvais;O;
vous;O;
dire;O;
...;O;
Mais;O;
,;O;
1;O;
..;O;
196;O;
S0UVENIRS;O;
DUN;O;
VIEIY;O;
MEL0MANE;O;
demain;O;
,;O;
si;O;
vous;O;
tcs;O;
libres;O;
,;O;
voulez;O;
-vous;O;
nous;O;
ac-;O;
accompagner;O;
,;O;
Edmond;B;PER
ct;I;PER
moi;I;PER
,;O;
sur;O;
cctte;B;LOC
colline;O;
do;O;
Costebelle;O;
,;O;
oi;O;
nous;O;
avons;O;
pass;O;
de;O;
si;O;
agreablcs;B;PER
heures;I;PER
Nous;O;
causerons;O;
...;O;
comme;O;
autrefois;O;
...;O;
e;O;
:;O;
eee2se1;O;
etait;O;
desormais;O;
impossible;O;
.;O;
Le;O;
lendemain;O;
,;O;
Maurice;B;PER
auttendit;I;PER
Gcorges;I;PER
jusqu;O;
';O;
onze;O;
heures;O;
du;O;
matin;O;
.;O;
A;O;
la;O;
fin;O;
,;O;
ne;O;
le;O;
voyant;O;
pas;O;
arriver;O;
,;O;
il;O;
prit;O;
le;O;
parti;O;
de;O;
so;O;
diriger;O;
scul;O;
vers;O;
le;O;
pavillon;O;
qu';O;
habitaicnt;B;PER
Marie;I;PER
et;O;
son;O;
fils;O;
.;O;
ELle;B;PER
Était;O;
emue;B;PER
,;O;
mais;O;
cctte;B;PER
emotion;I;PER
n';O;
avait;O;
rien;O;
d';O;
effrayant;O;
.;O;
-;O;
Mon;O;
ami;O;
,;O;
lui;O;
dit;O;
-elle;O;
,;O;
Georges;B;MISC
ne;O;
viendra;O;
pas;O;
|;|;O;
il;O;
a;O;
ete;B;ORG
force;O;
de;O;
partir;O;
durgcnce;O;
pour;O;
T;B;MISC
...;O;
avec;O;
toutes;O;
ses;O;
paperasses;O;
.;O;
Notre;O;
procs;O;
se;O;
jugce;O;
au-;O;
jour';O;
hui;O;
..;O;
,;O;
notre;O;
promenade;O;
n';O;
aurait;O;
plus;O;
dc;O;
sens;O;
|;|;O;
mais;O;
,;O;
après-demain;O;
,;O;
j';O;
irai;O;
,;O;
avcc;O;
Edmond;B;PER
,;O;
vous;O;
attendre;O;
a;O;
Costebelle;B;PER
...;O;
Vous;O;
y;O;
vicndrez;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
..;O;
La;O;
reponse;O;
de;O;
Maurice;B;PER
,;O;
ses;O;
anxietes;O;
,;O;
son;O;
père-;O;
chant;O;
croire;O;
que;O;
quarante;O;
-;O;
huit;O;
heures;O;
font;O;
un;O;
siècle;O;
,;O;
ses;O;
esperances;O;
,;O;
ses;O;
craintes;O;
,;O;
son;O;
exaclitude;O;
au;O;
rendez-vous;O;
,;O;
vous;O;
les;O;
dcvinez;B;PER
sans;O;
quc;O;
je;O;
vous;O;
en;O;
parle;O;
.;O;
Enfin;O;
arriva;O;
ce;O;
bienheureux;O;
surlendemain;O;
avec;O;
une;O;
serenite;O;
de;O;
bon;O;
augure;O;
,;O;
avcc;O;
tout;O;
l';O;
éclat;O;
d';O;
un;O;
soleil;O;
d';O;
Austerlitz;B;LOC
,;O;
pique;O;
au;O;
jeupar;O;
l';O;
approche;O;
du;O;
primtemps;O;
.;O;
Tout;O;
en;O;
cheminant;O;
vers;O;
la;O;
colline;O;
l;O;
LEs;B;ORG
DEUx;I;ORG
c0NSULTATIo0;O;
s;O;
197;O;
iL;O;
aLlait;B;PER
,;O;
lui;O;
aussi;O;
,;O;
gagner;O;
ou;O;
perdre;O;
son;O;
procs;O;
,;O;
il;O;
eut;O;
l';O;
idee;O;
de;O;
cueillir;O;
un;O;
bouquet;O;
pour;O;
Marie;B;PER
.;O;
Il;O;
n';O;
avais;O;
que;O;
l';O;
embarras;O;
du;O;
choix;O;
.;O;
Les;B;MISC
bruyeres;I;MISC
roses;I;MISC
ot;I;MISC
blanches;O;
etaient;O;
en;O;
fleurs;O;
.;O;
Les;O;
anemones;O;
s';O;
or-;O;
avaient;O;
d';O;
elles;O;
-;O;
memes;O;
samain;O;
.;O;
Partout;O;
,;O;
dans;O;
l';O;
e-;O;
paisseur;O;
des;O;
haies;O;
,;O;
au;O;
milicu;O;
des;O;
touffes;O;
dherbe;O;
,;O;
sur;O;
la;O;
verdure;O;
des;O;
talus;O;
,;O;
le;O;
long;O;
des;O;
ruisseaux;O;
ravines;O;
par;O;
les;O;
pluics;O;
,;O;
il;O;
n';O;
eut;O;
qu;O;
';O;
se;O;
baisser;O;
pour;O;
grossir;O;
.;O;
sa;O;
grbe;O;
de;O;
chbvrefeuilles;B;PER
,;O;
de;O;
muguets;O;
,;O;
de;O;
croix-;O;
nilles;O;
,;O;
de;O;
digitales;O;
,;O;
d';O;
ericas;B;LOC
,;O;
de;O;
lichens;O;
,;O;
de;O;
citron-;O;
nelles;O;
et;O;
de;O;
jasmins;O;
.;O;
Tandis;O;
qu';O;
il;O;
se;O;
livrait;O;
cette;O;
botanique;O;
d';O;
amoureux;O;
,;O;
il;O;
se;O;
laissait;O;
doucement;O;
boercer;O;
par;O;
une;O;
illusion;O;
delicieuse;O;
.;O;
Il;O;
croyait;O;
voir;O;
pour;O;
la;O;
premierc;O;
fois;O;
cctte;B;PER
jolioe;I;PER
route;I;PER
,;O;
ces;O;
frais;O;
sentiers;O;
,;O;
ces;O;
montagncs;B;MISC
et;O;
ces;O;
bois;O;
,;O;
ces;O;
oliviers;O;
et;O;
ces;O;
pins;O;
,;O;
ces;O;
caux;B;LOC
courantes;O;
et;O;
ces;O;
prairics;B;LOC
,;O;
ces;O;
villas;O;
et;O;
cctte;B;LOC
mer;I;LOC
.;O;
Il;O;
lui;O;
semblait;O;
du;O;
moins;O;
que;O;
jamais;O;
le;O;
ciel;O;
n';O;
avait;O;
ete;O;
si;O;
bleu;O;
,;O;
l';O;
air;O;
esT;O;
pur;O;
,;O;
le;O;
soleil;O;
si;O;
radicux;O;
,;O;
la;O;
baie;O;
si;O;
lumineuse;O;
,;O;
lcs;B;PER
plantes;O;
si;O;
embaumes;O;
,;O;
les;O;
coteaux;O;
si;O;
pittoresqucs;O;
,;O;
la;O;
nature;O;
si;O;
riante;O;
,;O;
le;O;
chcmin;O;
silong;O;
et;O;
les;B;MISC
fleurs;I;MISC
si;I;MISC
belles;I;MISC
.;O;
Il;O;
fut;O;
le;O;
premier;O;
au;O;
rendcz;O;
-vous;O;
,;O;
et;O;
le;O;
ceur;O;
lui;O;
battait;O;
si;O;
fort;O;
,;O;
qu';O;
il;O;
prenait;O;
lcs;B;PER
sccondes;I;PER
pour;O;
des;O;
minutes;O;
.;O;
Bientot;B;LOC
il;O;
vit;O;
venir;O;
Mario;B;PER
,;O;
Edmond;B;PER
,;O;
Mai;B;PER
et;O;
il;O;
n.;O;
Marie;B;PER
avait;O;
un;O;
petit;O;
chapcau;O;
de;O;
paille;O;
avec;O;
des;O;
rubans;O;
gris;O;
de;O;
perle;O;
et;O;
une;O;
rob;B;PER
rayee;I;PER
de;O;
L.;B;PER
---;O;
19;O;
S0UVENIRS;B;MISC
D';I;MISC
UN;I;MISC
D1EUY;I;MISC
MAEL0MANE;I;MISC
blanc;O;
et;O;
de;O;
lilas;O;
,;O;
qui;O;
cussent;O;
tourne;O;
la;O;
tete;O;
do;O;
plus;O;
sagcs;O;
que;O;
Maurice;B;PER
.;O;
On;O;
lisaitsur;B;PER
sa;O;
ravissantc;O;
figure;O;
l';O;
honnete;B;LOC
et;O;
serieux;B;LOC
contcntcment;O;
d';O;
une;O;
mes-;O;
sagere;O;
de;O;
bonne;O;
nouvelle;O;
.;O;
MIabjappait;B;MISC
avcc;O;
toutc;B;PER
sorte;O;
d';O;
intonations;O;
amicales;O;
.;O;
Edmond;B;PER
,;O;
les;O;
joues;O;
rebondies;O;
,;O;
le;O;
teint;O;
vcrmcil;O;
,;O;
l';O;
œiL;O;
vif;O;
,;O;
lo;O;
rire;O;
sonorc;O;
,;O;
paraissait;O;
demander;O;
tous;O;
les;O;
echos;O;
de;O;
Sauve-;B;LOC
bonne;O;
,;O;
de;O;
Costebelle;B;LOC
,;O;
de;O;
Carqueyranne;B;LOC
,;O;
de;O;
Por-;O;
qucrelles;O;
,;O;
de;O;
l';O;
Almanarre;B;LOC
,;O;
des;O;
Salins;B;LOC
,;O;
de;O;
la;O;
plaine;O;
et;O;
doe;B;LOC
la;O;
plage;O;
,;O;
comment;O;
on;O;
pouvait;O;
s';O;
y;O;
prendre;O;
pour;O;
etre;O;
malade;O;
sous;O;
un;O;
climat;O;
pareil;O;
et;O;
avec;O;
un;O;
tel;O;
medecin;O;
.;O;
L';O;
anc;B;ORG
regardait;O;
l';O;
enfant;O;
,;O;
ct;B;PER
lc;I;PER
chicn;I;PER
anvait;O;
un;O;
air;O;
de;O;
beatitudc;B;PER
,;O;
commc;B;PER
pour;O;
reclamer;O;
sa;O;
part;O;
de;O;
la;O;
gudrison;O;
d';O;
Edmond;B;PER
et;O;
pour;O;
s';O;
associcr;O;
aux;O;
scntiments;O;
de;O;
Maric;B;PER
.;O;
En;O;
echange;O;
du;O;
gros;O;
bouquet;O;
,;O;
clle;B;LOC
tendit;O;
a;O;
Mau-;B;PER
rice;I;PER
une;O;
lettre;O;
.;O;
Il;O;
tressaillit;O;
on;O;
reconnaissant;O;
l';O;
ecri-;O;
ture;O;
.;O;
La;O;
lcttre;B;LOC
etait;O;
do;O;
Georges;O;
|;|;O;
la;O;
voici;O;
:;O;
MAdame;B;MISC
,;O;
a;O;
T;O;
....;O;
,;O;
12;O;
mars;O;
186;O;
...;O;
Votro;B;MISC
procbs;I;MISC
est;O;
gagne;O;
,;O;
ot;O;
bien;O;
gagne;O;
.;O;
Non;O;
adversaircs;O;
en;O;
sont;O;
pour;O;
lcurs;O;
chicanes;O;
et;O;
leurs;O;
irais;O;
|;|;O;
j';O;
ai;O;
plaid;O;
de;O;
mon;O;
mieu;O;
et;O;
jen';O;
ai;O;
pas;O;
eu;O;
de;O;
merite;O;
.;O;
La;O;
causo;O;
tait;O;
trop;O;
bonnel;O;
Mais;O;
notro;B;PER
1;O;
LEs;B;ORG
DEUY;I;ORG
C0NSULTATI0;O;
S;O;
199;O;
succes;O;
a;O;
eu;O;
pour;O;
moi;O;
des;O;
consequences;O;
tout;O;
fait;O;
imprevues;O;
.;O;
Vous;O;
ignorez;O;
peut;O;
-;O;
etre;O;
les;O;
habi-;O;
tudes;O;
et;O;
les;O;
prerogatives;O;
de;O;
notre;O;
profession;O;
|;|;O;
a;O;
l';O;
audience;O;
,;O;
nous;O;
echangeons;O;
les;O;
mots;O;
les;O;
plus;O;
desa-;O;
greables;O;
.;O;
Nous;O;
nous;O;
accusons;O;
mutuellcment;O;
de;O;
sophisme;O;
,;O;
do;O;
rouerie;O;
,;O;
de;O;
mensonge;O;
,;O;
d';O;
absurdlite;O;
et;O;
de;O;
mauvaise;O;
foi;O;
|;|;O;
puis;O;
nous;O;
sortons;O;
bras;O;
dessus;O;
bras;O;
dcssous;O;
du;O;
palais;O;
do;O;
justice;O;
,;O;
ct;O;
nous;O;
nous;O;
tutoyons;O;
,;O;
comme;O;
lcs;B;PER
mcillurs;I;PER
amis;O;
du;O;
monde;O;
.;O;
La;O;
partio;O;
advcrse;O;
s';O;
etait;O;
accorde;O;
le;O;
luxe;O;
de;O;
faire;O;
venir;O;
M;B;MISC
Dcrmont;I;MISC
,;O;
un;O;
ldes;O;
bons;O;
avocats;O;
dc;O;
Paris;B;LOC
,;O;
dejh;O;
dun;O;
ccrtain;O;
age;O;
,;O;
mais;O;
encore;O;
fort;O;
vert;O;
.;O;
A;O;
lheure;O;
oi;O;
je;O;
vous;O;
ecris;O;
,;O;
ils;O;
doivcnt;O;
savoir;O;
ce;O;
qu';O;
il;O;
lcur;O;
en;O;
colc;O;
.;O;
Aprs;O;
lo;O;
jugement;O;
,;O;
il;O;
m';O;
a;O;
frappe;O;
sur;O;
l';O;
paul;B;PER
,;O;
et;O;
m';O;
a;O;
dit;O;
:;O;
o-;O;
Tu;O;
as;O;
plaide;O;
comme;O;
un;O;
ange;O;
(;O;
pardon;O;
,;O;
madamol;B;PER
ce;O;
sont;O;
ses;O;
propres;O;
paroles;O;
);O;
|;|;O;
seule-;O;
ment;O;
,;O;
tu;O;
ne;O;
pcux;O;
quc;O;
vegetcr;O;
ici;O;
ot;O;
tu;O;
finirais;O;
par;O;
contracter;O;
cette;O;
rouillo;O;
des;O;
tribunaux;O;
de;O;
pro-;O;
vincce;O;
qui;O;
userait;O;
lo;O;
fer;O;
lc;O;
micux;O;
trempe;O;
et;O;
la;O;
languc;O;
la;O;
micux;O;
pendue;O;
...;O;
Viens;O;
Paris;B;LOC
...;O;
Je;O;
me;O;
fais;O;
vieux;O;
|;|;O;
je;O;
te;O;
passerai;O;
bon;O;
nombro;O;
do;O;
mes;O;
cau-;O;
es;O;
...;O;
Je;O;
te;O;
patronnerai;O;
d';O;
abord;O;
,;O;
puis;O;
tu;O;
tc;O;
pa-;O;
.;O;
tronneras;B;PER
tout;O;
seul;O;
...;O;
Vois;O;
-;O;
tu;O;
,;O;
mon;O;
choer;O;
confrre;O;
,;O;
on;O;
a;O;
beau;O;
dire;O;
,;O;
il;O;
n';O;
y;O;
a;O;
quo;O;
Parisl;B;LOC
...;O;
JE;O;
N';O;
ai;O;
pas;O;
pu;O;
,;O;
madame;B;MISC
,;I;MISC
dlevoir;I;MISC
refuser;O;
ces;O;
200;O;
s0UvENIRS;O;
DUN;O;
VIEUX;O;
MEL0MANE;O;
offros;O;
cordiales;O;
,;O;
etjo;B;PER
vais;O;
partir;O;
avec;O;
lui;O;
...;O;
J';O;
aurais;O;
bien;O;
voulu;O;
