B;B;MISC
R;I;MISC
A;I;MISC
N;I;MISC
T;I;MISC
o;I;MISC
MI;O;
E.;O;
';O;
A;O;
UT-;B;LOC
L;O;
donc;O;
que;O;
je;O;
refte;O;
,;O;
&;O;
que;O;
foyez;B;PER
allee;I;PER
,;O;
MAD;B;MISC
AME;O;
,;O;
devant;O;
moy;O;
lh;O;
-;O;
bas;O;
en;O;
la;O;
vllee;O;
Des;O;
Efprits;B;LOC
bien-heureux;I;LOC
,;O;
d';O;
oi;O;
plus;O;
on;O;
ne;O;
revient;O;
|;|;O;
Encore;B;MISC
ne;I;MISC
igait;I;MISC
-on;I;MISC
ce;I;MISC
que;I;MISC
l';I;MISC
ame;I;MISC
y;I;MISC
devicnt;I;MISC
?;I;MISC
M;O;
s.;O;
DE;O;
DB;O;
o;O;
UR;O;
DEILLE;B;MISC
.;O;
Si;O;
vous;O;
eftcs;O;
refte;O;
,;O;
n';O;
en;O;
foyez;B;PER
en;O;
penfee;O;
:;O;
F;B;MISC
tE;I;MISC
R;I;MISC
E;I;MISC
,;O;
c';O;
et;O;
fait;O;
de;O;
moy;O;
,;O;
la;O;
chance;O;
en;O;
eft;O;
paflee;O;
.;O;
Dieu;B;MISC
l';O;
a;O;
ainfivoulu;O;
,;O;
qui;O;
nous;O;
ofte;O;
,;O;
&;O;
nousmet;O;
En;O;
tel;O;
lieu;O;
qu';O;
il;O;
luy;O;
plaiflt;O;
,;O;
&;O;
de;O;
nous;O;
fe;O;
demet;O;
.;O;
Ditcs;B;PER
-;I;PER
moy;I;PER
donc;O;
,;O;
pour;O;
Dieu;B;MISC
,;O;
quelle;O;
eft;O;
vof-;O;
tre;O;
dcmeure;O;
En;O;
cet;O;
autre;O;
beau;O;
monde;O;
?;O;
Y;O;
efl;O;
-elle;O;
bien;O;
fcu;B;MISC
:;O;
e3;B;MISC
r;I;MISC
D;I;MISC
E;I;MISC
B;I;MISC
R;I;MISC
A;I;MISC
N;I;MISC
r;I;MISC
o;I;MISC
E.;O;
80;O;
Quelsplaifirsya;O;
-t;O;
il?Quelleenetlayraye;O;
foy;O;
Sans;O;
qwe;O;
je;O;
m';O;
en;O;
arrefte;O;
h;O;
ce;O;
qu';O;
en;O;
dit;O;
la;O;
loy;O;
r;O;
MAD;O;
.;O;
DE;B;PER
B.;I;PER
Les;O;
ames;O;
icy;O;
bas;O;
heureufement;O;
y;O;
vivent;O;
,;O;
Apres;B;MISC
la;O;
mort;O;
du;O;
corps;O;
,;O;
renifent;O;
,;O;
&;O;
revi-;O;
vent;O;
|;|;O;
Et;B;MISC
contentes;I;MISC
n';O;
ont;O;
plus;O;
de;O;
crainte;O;
ny;O;
foucy;O;
,;O;
Sont;B;MISC
franches;I;MISC
de;I;MISC
tout;I;MISC
mal;I;MISC
.;O;
Ainfi;B;PER
je;O;
vis;O;
icy;O;
.;O;
e;O;
le;O;
veux;O;
ainfi;B;PER
croire;O;
.;O;
Et;O;
o;O;
eft;O;
la;O;
promefe;O;
,;O;
Que;B;MISC
me;I;MISC
faifiez;I;MISC
icy;I;MISC
,;O;
de;O;
fi;O;
grande;O;
fermefle;O;
,;O;
Ellans;B;MISC
en;I;MISC
nos;I;MISC
douceurs;I;MISC
,;O;
de;O;
nous;O;
venir;O;
re-;O;
voir;O;
,;O;
Si;B;MISC
mourriez;I;MISC
la;I;MISC
premiere;I;MISC
,;O;
me;O;
le;O;
faire;O;
voir;O;
MIAD;B;MISC
.;O;
DE;B;PER
B.;I;PER
Ce;O;
font;O;
des;O;
difcours;O;
vains;O;
,;O;
qu';O;
on;O;
fait;O;
en;O;
nof-;O;
tre;O;
vie;O;
,;O;
Moins;B;MISC
pleins;I;MISC
de;O;
vrite;B;PER
qu';O;
ils;O;
font;O;
de;O;
fantaifie;O;
.;O;
LesEfpritsbien;B;PER
-;I;PER
heureuxne;I;PER
s';O;
envont;O;
d';O;
icy;O;
bas;O;
,;O;
Quan;B;LOC
ils;O;
font;O;
une;O;
fois;O;
arrelftez;O;
du;O;
trelpas;O;
.;O;
Et;O;
les;O;
Anges;O;
du;O;
Ciel;O;
defcendent;O;
bien;O;
enterre;O;
,;O;
Voletent;B;PER
parmy;I;PER
nous;O;
,;O;
&;O;
tournent;O;
a;O;
grand;O;
erre;O;
,;O;
Lh;B;PER
haut;O;
en;O;
leur;O;
manoir;O;
,;O;
conter;O;
ce;O;
qu';O;
on;O;
y;O;
fait;O;
:;O;
Pourquoy;B;LOC
n';O;
en;O;
fait;O;
de;O;
mefie;O;
un;O;
efprit;O;
tout;O;
parfait;O;
?;O;
I;B;MISC
I;I;MISC
11;O;
11;O;
1;O;
..;O;
1;O;
1;O;
1;O;
1;O;
-Ai;O;
go;O;
O;O;
P;O;
s;O;
cZL;O;
E;B;MISC
s;I;MISC
D;I;MISC
I;I;MISC
E;O;
Rs;O;
MAD;O;
.;O;
D;O;
E;O;
B.;O;
1;O;
Dicu;B;LOC
ne;O;
l';O;
a;O;
pas;O;
permis;O;
|;|;O;
car;O;
il;O;
veut;O;
que;O;
l';O;
on;O;
croye;O;
Ce;O;
que;O;
(;O;
on;O;
fils;O;
a;O;
dit;O;
,;O;
&;O;
que;O;
par;O;
foy;B;ORG
l';O;
on;O;
voye;O;
Nollre;B;PER
fclicite;I;PER
,;O;
qu';O;
on;O;
doi;B;ORG
reprefenter;I;ORG
Par;O;
les;O;
yeux;O;
de;O;
l';O;
efprit;O;
,;O;
fans;O;
d';O;
ailleurs;O;
le;O;
tenter;O;
.;O;
Ahl;O;
qu';O;
un;O;
Payen;B;PER
fubtil;O;
vous;O;
pourroit;O;
bien;O;
refpondre;O;
A;O;
vos;O;
belles;O;
raifons;O;
,;O;
&;O;
mefe;O;
les;O;
con-;O;
fonre;O;
,;O;
:;O;
c;O;
:;O;
t;O;
:;O;
c;O;
:;O;
c;O;
:;O;
:;O;
.;O;
fiens;B;MISC
.;O;
MAD;B;MISC
.;O;
DE;B;PER
B.;I;PER
Un;O;
IMefcroyant;B;MISC
croyra;O;
ce;O;
qu';O;
il;O;
voudra;O;
mal;O;
croire;O;
|;|;O;
Mais;O;
il;O;
ne;O;
peut;O;
ofler;O;
par;O;
fes;B;PER
raifons;I;PER
la;O;
gloire;O;
,;O;
Qu';B;MISC
ont;I;MISC
les;I;MISC
ames;I;MISC
dicy;I;MISC
en;O;
leur;O;
felicite;O;
,;O;
];O;
ouiffintes;O;
h;O;
plein;O;
de;O;
l';O;
immortalite;O;
.;O;
Oi;B;MISC
eflt;O;
cefte;O;
beaute;O;
,;O;
dont;O;
eftiez;B;PER
admiree;I;PER
Si;O;
fort;O;
de;O;
par;O;
-;O;
degh;O;
,;O;
&;O;
du;O;
monde;O;
adore;O;
,;O;
Ravifint;B;ORG
un;O;
chacun;O;
,;O;
cefte;O;
taille;O;
&;O;
ce;O;
port;O;
:;O;
Ceclte;B;LOC
grand';I;LOC
majefte;I;LOC
,;O;
ce;O;
gsefte;O;
,;O;
ceft;B;PER
abord;O;
?;O;
r;O;
E;B;MISC
B;I;MISC
R;I;MISC
N;I;MISC
T;O;
o;O;
E.;O;
9I;O;
M;O;
AD;O;
.;O;
D;O;
E;O;
B.;O;
Cefte;O;
humaine;O;
beaute;O;
eft;O;
du;O;
tout;O;
effcee;O;
,;O;
lZn;O;
une;O;
autre;O;
plus;O;
belle;O;
elle;O;
eft;O;
du;O;
tout;O;
changee;O;
.;O;
Vos;O;
bcauez;O;
ne;O;
font;O;
rien;O;
icy;O;
-;O;
bas;O;
parmy;O;
nous;O;
:;O;
Nous;O;
avons;O;
d';O;
autres;O;
yeux;O;
,;O;
C;B;MISC
des;I;MISC
regards;I;MISC
plus;I;MISC
doux;I;MISC
.;O;
Ie;B;PER
ne;O;
croy;O;
pas;O;
cela;O;
.;O;
Vous;O;
eftiez;O;
par;O;
tropbelle;O;
,;O;
Quand;B;MISC
vous;I;MISC
elliez;I;MISC
icy;I;MISC
,;O;
pour;O;
changer;O;
de;O;
mo-;B;ORG
delle;O;
:;O;
Ou;O;
bien;O;
le;O;
Ciel;B;MISC
vous;O;
a;O;
changee;O;
tout;O;
exprs;O;
,;O;
Luy;B;PER
oftaat;I;PER
f;I;PER
clarte;I;PER
,;O;
l';O;
approchante;O;
de;O;
trop;O;
prs;O;
.;O;
MAD;B;MISC
.;O;
D;O;
E;O;
B.;O;
e;O;
me;O;
contente;O;
afez;O;
que;O;
j';O;
aye;O;
fa;O;
lumiere;O;
,;O;
Qui;B;MISC
me;I;MISC
donne;I;MISC
au;I;MISC
vilige;I;MISC
,;O;
mne;O;
fens;O;
plus;O;
entierc;O;
En;O;
mcs;B;LOC
beautez;I;LOC
afltheure;I;LOC
(;O;
);O;
,;O;
&;O;
ne;O;
dcore;B;LOC
plus;O;
,;O;
Que;B;MISC
lesyeux;I;MISC
gquej';I;MISC
avois;I;MISC
mondains;I;MISC
fiuperflus;I;MISC
.;O;
lc;B;PER
ne;O;
m';O;
eftonne;O;
plus;O;
,;O;
fi;O;
fites;O;
peu;O;
de;O;
compte;O;
Dc;B;LOC
nous;O;
venir;O;
revoir;O;
,;O;
puis;O;
que;O;
l';O;
heur;O;
qui;O;
vous;O;
dompe;O;
,;O;
(;O;
);O;
Pour;O;
cette;O;
heure;O;
.;O;
Exprfon;B;LOC
,;O;
ou;O;
meuvai;O;
/;O;
e;O;
ortegege;O;
,;O;
ee;B;PER
ordinire;I;PER
d;O;
teps;O;
de;O;
Brantome;B;LOC
.;O;
-;O;
1E;O;
11;O;
1,.-;O;
i.;O;
1;O;
1;O;
|;|;O;
l;O;
l.;O;
g;O;
O;O;
r;O;
s;O;
c;O;
Es;O;
D;O;
E;O;
R;O;
s;O;
1;O;
Efl;B;PER
un;O;
heur;O;
non-pareil;O;
,;O;
&;O;
vous;O;
tient;O;
telle-;O;
ment;O;
,;O;
Que;B;MISC
ne;I;MISC
faites;I;MISC
de;I;MISC
cas;I;MISC
plus;I;MISC
de;I;MISC
nous;I;MISC
autrement;I;MISC
.;O;
MAD;B;MISC
.;O;
D;O;
E;O;
B.;O;
Frere;O;
,;O;
j';O;
abhorre;O;
tant;O;
ma;O;
demeure;O;
premiere;O;
,;O;
Comme;B;MISC
j';I;MISC
eflime;I;MISC
autant;I;MISC
ma;I;MISC
demeure;I;MISC
derniere;I;MISC
.;O;
L';O;
une;O;
de;O;
tout;O;
bien;O;
pleine;O;
,;O;
&;O;
l';O;
autre;O;
de;O;
tout;O;
mal;O;
,;O;
Que;B;MISC
je;I;MISC
narrefte;I;MISC
icy;I;MISC
fur;O;
mon;O;
deftin;O;
fatl;O;
.;O;
Invoquez;O;
donc;O;
pour;O;
moy;O;
la;O;
divine;O;
Puifnce;B;PER
,;O;
Le;B;MISC
Cicl;I;MISC
,;O;
les;O;
bons;O;
Dcmons;B;MISC
,;O;
des;O;
altres;O;
l';O;
in-;O;
fluence;O;
,;O;
Que;B;MISC
je;I;MISC
forte;I;MISC
bien;I;MISC
toft;I;MISC
de;O;
ce;O;
fafcheux;O;
fejour;O;
,;O;
lEt;O;
que;O;
j';O;
aille;O;
revoir;O;
encore;O;
voftre;O;
beau;O;
jour;O;
.;O;
MAD;B;MISC
.;O;
DE;B;PER
B.;I;PER
En;O;
cela;O;
ne;O;
fe;O;
peut;O;
contenter;O;
voftre;O;
envie;O;
:;O;
|;|;O;
Car;O;
vous;O;
eltes;O;
elcrit;O;
dans;O;
le;O;
Livre;B;MISC
de;I;MISC
vic;I;MISC
,;O;
Des;B;MISC
le;I;MISC
commencement;I;MISC
que;O;
le;O;
monde;O;
fut;O;
fait;O;
.;O;
Ce;O;
qui;O;
eft;O;
arreflc;B;PER
ne;O;
peut;O;
ellre;O;
refit;O;
.;O;
B.;B;PER
Pourquoy;I;PER
ne;O;
puis;O;
-je;O;
aller;O;
contre;O;
celle;O;
or-;B;PER
donnance;I;PER
,;O;
En;B;MISC
mc;I;MISC
donnant;O;
la;O;
mort2;B;MISC
Ma;I;MISC
propre;I;MISC
violence;I;MISC
IMe;B;PER
peut;O;
faire;O;
jouyr;O;
bien-tolt;O;
de;O;
vos;O;
beaux;O;
yeux;O;
.;O;
Je;O;
ne;O;
fis;O;
que;O;
languir;O;
:;O;
le;O;
mourir;O;
eft;O;
mon;O;
mieux;O;
.;O;
D;O;
E;B;MISC
B;I;MISC
R;I;MISC
N;O;
T;O;
o;O;
E.;O;
93;O;
MAD;O;
.;O;
DE;B;PER
B.;I;PER
Ne;O;
fites;O;
pas;O;
cela;O;
.;O;
Qui;O;
(;O;
ort;O;
fans;O;
la;O;
licence;O;
De;B;MISC
Dicu;I;MISC
hors;O;
de;O;
fa;O;
place;O;
,;O;
il;O;
commet;O;
gran-;O;
de;O;
offence;O;
,;O;
Il;B;MISC
gagne;I;MISC
fon;I;MISC
Enfer;I;MISC
.;O;
Eftant;O;
-;O;
lh;O;
deformais;O;
Faudroit;B;PER
dire;O;
l';O;
adieu;O;
,;O;
pour;O;
ne;O;
me;O;
voir;O;
jamais;O;
.;O;
Ricen;B;PER
donc;O;
que;O;
cela;O;
feul;O;
n';O;
empefche;O;
le;O;
paf;O;
fge;O;
De;B;MISC
la;I;MISC
mort;I;MISC
par;O;
moy;B;PER
-;I;PER
mefimne;I;PER
,;O;
&;O;
ne;O;
me;O;
fafle;O;
outrage;O;
|;|;O;
Car;B;MISC
je;I;MISC
ferois;I;MISC
damne;O;
,;O;
&;O;
par;O;
ainfi;B;PER
prive;O;
De;B;MISC
vous;I;MISC
voir;I;MISC
en;I;MISC
cet;I;MISC
heur;I;MISC
qui;O;
vous;O;
efl;O;
arrive;O;
.;O;
MD;B;MISC
.;O;
nE;O;
B.;B;MISC
Vivez;I;MISC
doncques;I;MISC
,;O;
vivez;O;
,;O;
tant;O;
que;O;
la;O;
deflinee;O;
Voudra;B;MISC
rouler;I;MISC
vos;I;MISC
jours;I;MISC
.;O;
Puis;O;
,;O;
eftant;O;
de-;B;PER
bornee;I;PER
,;O;
Venez;B;LOC
nous;O;
voir;O;
icy;B;LOC
,;O;
Frere;B;PER
,;O;
je;O;
vous;O;
attends;O;
.;O;
Vos;O;
defirs;O;
&;O;
les;O;
miens;O;
en;O;
feront;O;
plus;O;
con-;O;
tents;O;
.;O;
Puis;O;
donc;O;
,;O;
qu';O;
il;O;
me;O;
faut;O;
vivre;O;
ainfi;B;PER
par;O;
la;O;
contrainte;O;
,;O;
IMadame;B;PER
,;O;
donc;O;
adicu;B;LOC
:;O;
je;O;
finis;O;
ma;O;
complainte;O;
.;O;
Je;O;
ne;O;
finis;O;
pourtant;O;
mes;O;
foupirs;O;
,;O;
ny;O;
mes;O;
pleurs;O;
,;O;
Ny;B;PER
finiry;O;
pur;O;
vos;O;
a;O;
jamais;O;
mes;O;
douleurs;O;
.;O;
1I;O;
1.1;O;
11;O;
.l;O;
uF;O;
:;O;
i;B;MISC
94;I;MISC
O;I;MISC
P;I;MISC
v;I;MISC
sc;I;MISC
L;I;MISC
E;I;MISC
s;I;MISC
D;I;MISC
TE;I;MISC
s;O;
1;O;
EX;B;MISC
DOUZIESME;O;
OPUSCULE;B;MISC
.;O;
utre;O;
TosE;B;PER
de;I;PER
Iadame;I;PER
n;O;
E;O;
B;O;
o;O;
vn-;O;
e;O;
,;O;
fait;O;
ar;O;
/n;O;
me;O;
/;O;
ine;O;
di;O;
Free;O;
.;O;
D;O;
1;O;
AssANT;B;MISC
,;O;
arrefte;B;MISC
-;I;MISC
toy;I;MISC
un;O;
peu;O;
,;O;
je;O;
te;O;
prie;O;
,;O;
&;O;
t';O;
amufe;O;
voir;O;
&;O;
adirer;O;
celfle;O;
tombe;O;
,;O;
bien;O;
qu';O;
elle;O;
ne;O;
foit;O;
conftruite;O;
d';O;
aucune;O;
ex-;O;
cellente;O;
matiere;O;
,;O;
ny;O;
de;O;
grand;O;
artifice;O;
,;O;
com-;O;
me;O;
tu;O;
vois;O;
.;O;
Mlais;B;LOC
dedans;O;
y;O;
gilt;O;
un;O;
corps;O;
de;O;
tres;O;
haut;O;
prix;O;
.;O;
Icy;B;MISC
gilt;O;
donc;O;
la;O;
trs-;O;
haute;O;
,;O;
puinte;O;
,;O;
no-;B;PER
ble;I;PER
d;O;
illuftre;O;
DameJacourrrE;O;
E;O;
IMoN-;O;
nRON;O;
,;O;
ifie;O;
de;O;
cete;O;
grande;O;
,;O;
riche;O;
,;O;
d;O;
an-;O;
cienne;O;
Mlaifon;B;PER
de;I;PER
Mlontbron;I;PER
,;O;
premiere;O;
Ba-;B;MISC
ronne;O;
de;O;
l';O;
Angoulmois;B;LOC
,;O;
du;O;
colte;O;
du;O;
pere;O;
|;|;O;
