tenir;O;
,;O;
come;O;
elle;O;
s';O;
en;O;
afleure;B;LOC
bien;O;
par;O;
le;O;
remede;O;
de;O;
Ies;B;PER
extref-;O;
mes;O;
beautez;O;
qu';O;
elle;O;
portoit;O;
fur;O;
elle;O;
|;|;O;
ne;O;
fe;O;
promnettant;O;
rien;O;
moins;O;
que;O;
de;O;
l';O;
efpoulcr;O;
,;O;
d;O;
nvoir;O;
fa;O;
part;O;
&;O;
moiie;O;
avec;O;
lay;B;LOC
en;O;
l';O;
pire;O;
Romain;B;LOC
,;O;
ou;O;
bien;O;
le;O;
gaigner;O;
autrement;O;
,;O;
&;O;
le;O;
reduire;O;
h;O;
fa;O;
totale;O;
difpofition;O;
.;O;
Quel;O;
brave;O;
caeur;O;
,;O;
grand;O;
ambitieux;O;
deffcin;O;
de;O;
Princef-;B;LOC
fe;I;LOC
.;O;
La;O;
voilha;O;
doncques;O;
venir;O;
vers;O;
luy;O;
,;O;
avec;O;
une;O;
fort;O;
belle;O;
grace;B;PER
afeurance;I;PER
,;O;
une;O;
mine;O;
affez;O;
trifle;O;
|;|;O;
non;O;
pourtant;O;
qu';O;
elle;O;
jettaft;B;PER
jais;I;PER
larme;O;
de;O;
fes;B;PER
beaux;I;PER
yeux;O;
:;O;
6;O;
pour;O;
orner;O;
ta;O;
triflefe;O;
feinte;O;
,;O;
elle;O;
s';O;
efloit;O;
accommode;O;
D;B;MISC
E;I;MISC
R;I;MISC
A;I;MISC
y;O;
r;O;
o;O;
F.;O;
z9;O;
de;O;
fes;B;LOC
cheveux;O;
gentiment;O;
efpars;O;
,;O;
en;O;
tant;O;
qu';O;
il;O;
falloi;B;PER
felon;I;PER
a;O;
grande;O;
beaute;O;
,;O;
(;B;LOC
di;I;LOC
1Ililloire;I;LOC
);O;
fult;B;LOC
ou;O;
ngligemment;B;LOC
,;O;
felon;B;PER
fa;I;PER
jcunefe;I;PER
,;O;
ou;O;
par;O;
curiofite;B;PER
|;|;O;
puis;O;
elle;O;
parla;O;
ainfi;B;PER
:;O;
,;O;
,;O;
Cefar;B;LOC
,;O;
lfi;B;PER
,;O;
pour;O;
eftre;B;PER
fortie;I;PER
de;O;
cefte;O;
3;O;
grade;O;
d;O;
noble;O;
race;O;
de;O;
Lagus;B;LOC
,;O;
d;O;
des;O;
,;O;
,;O;
toloees;O;
,;O;
mes;O;
anciens;O;
d;O;
braves;O;
pred-;O;
,;O;
cefleurs;O;
,;O;
qu';O;
en;O;
moy;O;
vous;O;
y;O;
reconnoil-;O;
,;O;
fiez;O;
quelque;O;
certaine;O;
marque;O;
de;O;
vertu;O;
,;O;
noblele;B;PER
,;O;
je;O;
fuis;O;
maintenant;O;
hors;O;
de;O;
mon;O;
,;O;
Royaume;B;LOC
,;O;
bannie;O;
pour;O;
jamais;O;
de;O;
mon;O;
,;O;
fceptre;B;PER
paternel;I;PER
.;O;
Mais;O;
fi;B;MISC
ta;I;MISC
puifnte;I;MISC
dex-;O;
tre;O;
m';O;
y;O;
veut;O;
une;O;
fois;O;
remettre;O;
retour-;O;
ner;B;ORG
a;O;
mon;O;
prenier;O;
eftat;O;
fclicite;O;
,;O;
lors;O;
,;O;
eIlant;B;PER
Reync;I;PER
de;O;
fit;O;
,;O;
je;O;
vous;O;
embrafferay;O;
les;O;
pieds;O;
.;O;
,;O;
,;O;
u;O;
viens;O;
a;O;
nous;O;
comme;O;
un;O;
bel;O;
aflre;O;
,;O;
,;O;
lyfnt;O;
propice;O;
,;O;
d;O;
comme;O;
un;O;
juftc;O;
&;O;
,;O;
,;O;
fort;O;
equiable;O;
Juge;O;
:;O;
ce;O;
que;O;
m';O;
eltant;O;
par;O;
toy;B;ORG
octroye;O;
,;O;
je;O;
ne;O;
feray;O;
pas;O;
la;O;
premiere;O;
qui;O;
a;O;
commande;O;
en;O;
ce;O;
Royaume;B;LOC
,;O;
cn;B;LOC
a;O;
eu;O;
la;O;
domination;O;
.;O;
Car;O;
l';O;
Egypte;B;LOC
s';O;
eft;O;
ap-;B;PER
prife;I;PER
rendre;O;
obeyfince;B;LOC
a;O;
une;O;
Reyne;B;PER
,;O;
,;O;
fans;O;
diftintion;O;
ny;O;
diffcrence;O;
de;O;
fexe;B;ORG
.;O;
Mef-;O;
nes;O;
par;O;
la;O;
Loy;B;MISC
teftamentaire;I;MISC
derniere;I;MISC
,;O;
volonte;O;
de;O;
mon;O;
pere;O;
,;O;
il;O;
voulut;O;
le;O;
droit;O;
s;O;
,;O;
du;O;
Royaume;B;LOC
d;I;LOC
du;I;LOC
lict;I;LOC
Royal;I;LOC
m';I;LOC
eftre;I;LOC
com-;I;LOC
,;O;
mun;B;ORG
par;O;
mariage;O;
avec;O;
mon;O;
frere;O;
Prolc-;O;
,;O;
ne;O;
,;O;
&;O;
que;O;
je;O;
fuffe;B;PER
hriiere;I;PER
par;O;
moytie;O;
,;O;
du;O;
lkoyaue;O;
.;O;
Quant;O;
mon;O;
frere;O;
,;O;
je;O;
veux;O;
B;B;MISC
ii;I;MISC
II;I;MISC
1;I;MISC
1;O;
1;O;
:;O;
t:1;B;LOC
i;O;
3;O;
..;O;
lL;B;MISC
3e;I;MISC
O;I;MISC
P;I;MISC
sc;O;
E;O;
s;O;
D;O;
E;O;
Rs;O;
,;O;
fort;O;
bien;O;
qu';O;
il;O;
ayme;O;
fa;O;
feur;O;
,;O;
&;O;
jamis;O;
je;O;
,;O;
ne;O;
luy;O;
defnieray;B;PER
toute;O;
obeyIance;B;LOC
,;O;
mais;O;
s;O;
e;O;
ce;O;
foit;B;MISC
en;O;
tant;O;
qu';O;
il;O;
fera;O;
remis;O;
en;O;
la;O;
,;O;
,;O;
franchife;B;PER
de;I;PER
fa;I;PER
premiere;I;PER
liberte;I;PER
,;O;
&;O;
qu';O;
il;O;
:;O;
:;O;
Ee;B;LOC
,;O;
Ce;O;
n';O;
eft;O;
pourtant;O;
,;O;
Cefar;B;LOC
,;O;
que;O;
je;O;
m';O;
en;O;
,;O;
veuille;O;
prevaloir;O;
|;|;O;
mais;O;
au;O;
moins;O;
,;O;
delivre-;O;
nous;O;
de;O;
cefte;B;LOC
honte;O;
,;O;
&;O;
de;O;
ce;O;
mefchant;O;
,;O;
homme;O;
.;O;
Qu';O;
eft-;O;
il;O;
befoing;O;
,;O;
qu';O;
un;O;
tel;O;
petit;O;
5;O;
galand;B;LOC
que;O;
celuy;O;
-;O;
la;O;
,;O;
lcrviteur;O;
de;O;
noftre;B;MISC
.;O;
,;O;
maifon;B;PER
,;O;
mefchant;B;PER
&;O;
vicicu;O;
,;O;
foit;B;PER
Officier;I;PER
3;I;PER
,;O;
de;O;
nofltre;O;
Couronne;B;ORG
,;O;
y;O;
regne;O;
|;|;O;
&;O;
que;O;
les;O;
vrays;O;
enfants;O;
en;O;
foien;O;
:;O;
repouflez;O;
&;O;
c;O;
s;O;
Oppreflez;O;
?;O;
Arrche;B;LOC
-nous;O;
donc;O;
,;O;
Cefar;B;LOC
,;O;
,;O;
les;O;
armnes;O;
&;O;
l';O;
arrogance;O;
de;O;
ce;O;
vilain;O;
,;O;
qui;O;
,;O;
font;O;
pollucs;O;
&;O;
execrables;O;
par;O;
la;O;
mort;O;
de;O;
plufieurs;O;
,;O;
principalement;O;
du;O;
grand;O;
,;O;
Pompee;B;LOC
.;O;
,;O;
Commandes;B;LOC
donc;O;
que;O;
le;O;
Roy;B;PER
mon;O;
,;O;
frere;B;PER
regne;I;PER
,;O;
&;O;
aye;O;
la;O;
Rgence;B;LOC
de;O;
ce;O;
,;O;
Royaume;B;LOC
affeuree;O;
.;O;
Et;O;
quoy;O;
,;O;
Cefr;B;LOC
,;O;
pen-;O;
,;O;
feriez;O;
-vous;O;
,;O;
que;O;
ce;O;
maraut;O;
,;O;
eltant;O;
devenu;O;
,;O;
fier;O;
&;O;
arrogant;O;
,;O;
pour;O;
avoir;O;
fait;O;
mourir;O;
,;O;
,;O;
Pompce;B;MISC
,;O;
qu';O;
il;O;
ne;O;
congcoive;O;
pas;O;
cn;B;ORG
foy;I;ORG
&;I;ORG
,;O;
ne;O;
machine;O;
en;O;
fon;O;
ame;O;
,;O;
d';O;
en;O;
ufer;O;
de;O;
mef-;O;
,;O;
me;O;
encontre;O;
vous;O;
,;O;
s';O;
il;O;
peut;O;
?;O;
Commc;B;PER
des-;O;
,;O;
jh;O;
il;O;
le;O;
femble;O;
,;O;
eftnt;B;MISC
cn;I;MISC
armcs;I;MISC
,;O;
qu';O;
il;O;
y;O;
branfle;O;
:;O;
|;|;O;
ce;O;
que;O;
les;O;
hauts;O;
Dicux;B;LOC
veuillent;O;
,;O;
deftourner;O;
.;O;
Au;O;
relte;O;
,;O;
pour;O;
avoir;O;
fait;O;
mou-;O;
,;O;
rir;O;
Pompee;B;LOC
,;O;
ce;O;
n';O;
eft;O;
pas;O;
fi;O;
grande;O;
gloire;O;
re;O;
D;B;MISC
E;I;MISC
B;I;MISC
R;I;MISC
r;I;MISC
o;I;MISC
r;I;MISC
E.;O;
3E;O;
pour;O;
luy;O;
,;O;
qu';O;
il;O;
s';O;
en;O;
puiffe;O;
prevalloir;O;
,;O;
ny;O;
,;O;
tant;O;
fe;B;LOC
vanter;O;
|;|;O;
ny;O;
fi;O;
grand;O;
bien;O;
aufi;O;
pour;O;
,;O;
tOy;O;
,;O;
que;O;
tu;O;
luy;O;
en;O;
doives;O;
cavoir;B;MISC
gre;I;MISC
:;I;MISC
&;I;MISC
,;O;
je;O;
m';O;
aeure;O;
,;O;
Ccfr;B;LOC
,;O;
que;O;
dans;O;
voftre;O;
ame;O;
genereufe;O;
vous;O;
n';O;
en;O;
jugez;O;
l';O;
ate;O;
beau;O;
,;O;
ny;O;
,;O;
luy;O;
en;O;
voulez;O;
pas;O;
plus;O;
de;O;
lien;O;
'';O;
.;O;
Certes;O;
,;O;
ces;O;
paroles;O;
de;O;
cefte;B;PER
grande;O;
Rey-;B;ORG
ne;O;
,;O;
furent;O;
tres;O;
-;O;
belles;O;
&;O;
bien;O;
dites;O;
,;O;
&;O;
bien;O;
qu';O;
elles;O;
fufent;O;
elegamment;O;
prononcees;O;
,;O;
&;B;MISC
de;I;MISC
grande;I;MISC
majefte;I;MISC
,;O;
belle;O;
grace;O;
,;O;
(;O;
car;O;
elle;O;
eftoit;O;
tres-;O;
eloquente;O;
&;O;
diferte;O;
,;O;
);O;
&;O;
de;O;
plus;O;
qu';O;
elle;O;
parloit;O;
diftinctement;O;
fept;O;
ou;O;
huict;O;
langues;O;
fans;O;
avoir;O;
truchement;O;
|;|;O;
mais;O;
il;O;
faut;O;
croyre;B;MISC
(;O;
dit;O;
nolflre;B;PER
Lucain;I;PER
);O;
que;O;
toutes;O;
les;O;
bellzs;O;
parolcs;O;
cftoient;O;
vaines;O;
,;O;
fgns;B;PER
fon;I;PER
ex-;O;
trelie;B;ORG
bcaute;I;ORG
,;O;
qui;O;
y;O;
fi;O;
plus;O;
que;O;
tout;O;
|;|;O;
car;O;
Cefr;B;PER
ne;O;
leut;O;
pas;O;
plutolt;B;PER
regardee;I;PER
,;O;
qu';O;
il;O;
en;O;
devint;O;
tout;O;
efpris;O;
.;O;
Si;O;
-;O;
bien;O;
quc;O;
la;O;
nuit;O;
d';O;
em-;O;
pres;O;
(;O;
non;O;
de;O;
l;O;
fgcon;B;MISC
fotte;I;MISC
que;O;
le;O;
dit;O;
Plu-;O;
tarche;O;
,;O;
qu';O;
elle;O;
entra;O;
en;O;
fa;O;
chambre;O;
,;O;
mais;O;
d';O;
aute;O;
plus;O;
gentille;O;
);O;
elle;O;
corrompit;O;
fon;O;
Ju-;B;MISC
,;O;
qui;O;
s';O;
y;O;
laii;B;PER
allcr;I;PER
fort;O;
doucenent;O;
.;O;
Aprcs;B;LOC
donc;O;
que;O;
Ptolomee;B;LOC
eut;O;
acquis;O;
&;O;
achepte;O;
la;O;
paix;O;
par;O;
dons;O;
&;O;
prefents;O;
que;O;
fit;O;
Cldopatre;B;MISC
a;I;MISC
Cdfr;I;MISC
,;O;
il;O;
la;O;
fallu;O;
celebrer;B;PER
par;O;
beux;B;PER
fftins;I;PER
6d;I;PER
fomptueux;I;PER
banquets;O;
royaux;O;
,;O;
pour;O;
l';O;
esjouyffince;O;
dcfquels;O;
en;O;
fut;O;
fait;O;
un;O;
fi;O;
fupcrbe;O;
appareil;O;
,;O;
&;O;
fi;O;
grand;O;
monflre;O;
de;O;
ma-;B;PER
gilicences;I;PER
,;O;
que;O;
les;O;
Romains;B;LOC
,;O;
auparavant;O;
1ort;O;
groffiers;O;
.;O;
difoient;O;
tous;O;
n';O;
en;O;
avoir;O;
jamais;O;
veu;O;
de;O;
pareilles;O;
:;O;
car;O;
le;O;
palais;O;
royal;O;
,;O;
oi;O;
D;B;MISC
i;I;MISC
1;I;MISC
11;I;MISC
i;I;MISC
1;I;MISC
5;I;MISC
i.;O;
1;O;
:;O;
:;O;
.;O;
sa;O;
g2;B;MISC
O;I;MISC
P;I;MISC
z;I;MISC
s;O;
c;O;
E;O;
s;O;
D;O;
E;O;
R;O;
s;O;
-;O;
elloit;O;
apprefte;B;PER
le;I;PER
feflin;I;PER
,;O;
eftoit;B;PER
en;O;
forme;O;
&;O;
femblance;O;
d';O;
un;O;
temple;O;
de;O;
Rome;O;
,;O;
&;O;
qu';O;
a;O;
grand;O;
peine;O;
les;O;
afges;O;
advenir;O;
,;O;
tant;O;
difolus;O;
cn;O;
ddlices;O;
feroient;O;
-ils;O;
,;O;
n';O;
en;O;
fcauroient;O;
faire;O;
un;O;
femblable;O;
.;O;
Les;O;
foliveaux;O;
du;O;
plncher;O;
ef-;B;PER
toicnt;I;PER
tous;O;
couverts;O;
lambrifs;O;
dor;O;
,;O;
qu';O;
on;O;
avoit;O;
mis;O;
deffis;B;PER
avec;O;
artifice;O;
merveilleux;O;
.;O;
Et;O;
n';O;
eltoit;B;PER
cefte;I;PER
maifon;I;PER
royale;O;
embellie;O;
ny;O;
ornce;O;
de;O;
marbre;O;
,;O;
comme;O;
elle;O;
eftoi;O;
par;O;
l';O;
y-;O;
voire;O;
6;O;
les;O;
perles;O;
precieufes;O;
meflees;O;
pry;O;
.;O;
l.;O;
'agate;O;
s';O;
y;O;
fifoit;O;
bien;O;
reconnoiftre;O;
fur;O;
-;O;
tou;O;
pas;O;
lon;O;
efclair;O;
brillant;O;
,;O;
(;O;
le;O;
Latin;B;MISC
dc;O;
1Lucain;O;
l';O;
appelle;O;
non;O;
feigis;B;ORG
Aclcdtes;I;ORG
.;O;
);O;
Dc;B;LOC
mefes;O;
,;O;
en;O;
cltoit;O;
le;O;
porphyre;O;
rougiflnt;O;
,;O;
la;O;
coraline;O;
y;O;
elloit;O;
fiabondante;O;
,;O;
qu';O;
elle;O;
fervoit;O;
e;O;
pae;O;
,;O;
&;O;
fe;O;
foulloit;O;
aux;O;
pieds;O;
d';O;
un;O;
chafcun;O;
.;O;
Le;O;
bois;O;
exquis;O;
de;O;
l';O;
cbene;O;
Egypien;B;MISC
,;O;
ou;O;
Indien;B;LOC
,;O;
ne;O;
couvroit;O;
ces;O;
grands;O;
leuils;O;
des;O;
portes;O;
,;O;
mais;O;
fervoit;O;
feulement;O;
pour;O;
fouftenir;O;
la;O;
maifon;O;
royale;O;
,;O;
non;O;
pour;O;
l';O;
embellir;O;
nullenent;O;
,;O;
te-;B;PER
nant;I;PER
lieu;O;
lh;O;
d';O;
un;O;
bois;O;
vil;O;
vulgaire;O;
.;O;
L';O;
y-;O;
voire;O;
Indien;B;LOC
couvroit;O;
entierement;O;
le;O;
devant;O;
de;O;
la;O;
falle;O;
.;O;
Les;O;
efcailles;O;
de;O;
la;O;
tortui;O;
Indien-;B;PER
ne;O;
,;O;
incifees;O;
en;O;
lames;O;
,;O;
fervoient;O;
fort;O;
d';O;
orne-;O;
