advice;O;
,;O;
and;O;
really;O;
pray;O;
and;O;
watch;O;
against;O;
this;O;
unhappy;O;
temper;O;
,;O;
even;O;
when;O;
every;O;
thing;O;
is;O;
so;O;
smooth;O;
and;O;
happy;O;
,;O;
that;O;
you;O;
can;O;
not;O;
imagine;O;
why;O;
you;O;
need;O;
.;O;
Sin;O;
always;O;
gains;O;
ascendency;O;
by;O;
using;O;
pleasure;O;
as;O;
his;O;
covering;O;
.;O;
Do;O;
not;O;
let;O;
a;O;
single;O;
cross;O;
word;O;
,;O;
or;O;
momentary;O;
unkind;O;
thought;O;
,;O;
pass;O;
unnoticed;O;
|;|;O;
never;O;
cease;O;
in;O;
your;O;
petition;O;
for;O;
grace;O;
and;O;
strength;O;
,;O;
but;O;
do;O;
not;O;
be;O;
content;O;
with;O;
only;O;
prayer;O;
|;|;O;
you;O;
must;O;
use;O;
effort;O;
as;O;
well;O;
,;O;
and;O;
if;O;
your;O;
thoughts;O;
will;O;
be;O;
black;O;
,;O;
and;O;
you;O;
feel;O;
as;O;
if;O;
you;O;
could;O;
not;O;
conquer;O;
them;O;
by;O;
yourself;O;
,;O;
nor;O;
banish;O;
them;O;
even;O;
by;O;
your;O;
favorite;O;
employments;O;
,;O;
come;O;
to;O;
me;O;
,;O;
confess;O;
them;O;
without;O;
fear;O;
or;O;
hesitation;O;
to;O;
me;O;
,;O;
and;O;
let;O;
us;O;
try;O;
if;O;
we;O;
can;O;
not;O;
conquer;O;
them;O;
together;O;
.;O;
Will;O;
you;O;
promise;O;
me;O;
to;O;
try;O;
this;O;
plan;O;
,;O;
Caroline;B;PERSON
?;O;
";O;
Caroline;B;PERSON
could;O;
not;O;
reply;O;
,;O;
for;O;
every;O;
kind;O;
word;O;
her;O;
mother;O;
spoke;O;
,;O;
seemed;O;
to;O;
heighten;O;
self;O;
-;O;
reproach;O;
,;O;
and;O;
make;O;
her;O;
still;O;
more;O;
wretched;O;
.;O;
Mrs.;O;
Hamilton;B;PERSON
felt;O;
that;O;
there;O;
was;O;
no;O;
refusal;O;
in;O;
her;O;
silence;O;
,;O;
and;O;
continued;O;
talking;O;
to;O;
her;O;
in;O;
that;O;
same;O;
gentle;O;
strain;O;
a;O;
little;O;
while;O;
longer;O;
,;O;
and;O;
then;O;
rose;O;
to;O;
leave;O;
her;O;
—;O;
but;O;
Caroline;B;PERSON
looked;O;
so;O;
sorrowful;O;
that;O;
she;O;
hesitated;O;
.;O;
";O;
No;O;
,;O;
mamma;O;
,;O;
I;O;
do;O;
not;O;
deserve;O;
that;O;
you;O;
should;O;
stay;O;
with;O;
me;O;
,;O;
and;O;
so;O;
deprive;O;
Emmeline;B;PERSON
and;O;
Ellen;B;PERSON
,;O;
and;O;
the;O;
boys;O;
of;O;
their;O;
favorite;O;
hour;O;
,;O;
";O;
she;O;
said;O;
,;O;
though;O;
the;O;
tears;O;
started;O;
again;O;
to;O;
her;O;
eyes;O;
,;O;
for;O;
she;O;
felt;O;
as;O;
if;O;
it;O;
would;O;
be;O;
an;O;
indescribable;O;
comfort;O;
still;O;
to;O;
be;O;
alone;O;
with;O;
her;O;
mother;O;
.;O;
";O;
I;O;
am;O;
too;O;
unhappy;O;
and;O;
too;O;
ashamed;O;
to;O;
join;O;
them;O;
,;O;
if;O;
I;O;
may;O;
remain;O;
away;O;
?;O;
";O;
Mrs.;O;
Hamilton;B;PERSON
answered;O;
in;O;
the;O;
affirmative;O;
.;O;
";O;
I;O;
have;O;
not;O;
a;O;
thing;O;
prepared;O;
for;O;
to;O;
-;O;
morrow;B;DATE
,;O;
and;O;
—;O;
and;O;
I;O;
do;O;
not;O;
—;O;
indeed;O;
,;O;
I;O;
do;O;
not;O;
mean;O;
to;O;
give;O;
you;O;
any;O;
more;O;
trouble;O;
with;O;
my;O;
studies;O;
.;O;
I;O;
hate;O;
myself;O;
for;O;
that;O;
,;O;
too;O;
.;O;
";O;
";O;
Do;O;
not;O;
attempt;O;
to;O;
study;O;
to;O;
-;O;
night;O;
,;O;
my;O;
dear;O;
Caroline;B;PERSON
|;|;O;
get;O;
up;O;
a;O;
little;O;
earlier;O;
to;O;
-;O;
morrow;B;DATE
,;O;
to;O;
be;O;
ready;O;
for;O;
me;O;
,;O;
if;O;
you;O;
like;O;
|;|;O;
but;O;
though;O;
it;O;
will;O;
be;O;
much;O;
more;O;
painful;O;
to;O;
you;O;
to;O;
remain;O;
idle;O;
the;O;
remainder;O;
of;O;
this;B;TIME
evening;I;TIME
than;O;
to;O;
employ;O;
yourself;O;
,;O;
even;O;
with;O;
the;O;
most;O;
disagreeable;O;
task;O;
,;O;
I;O;
would;O;
much;O;
rather;O;
you;O;
should;O;
do;O;
so;O;
.;O;
Once;O;
let;O;
temper;O;
be;O;
quite;O;
subdued;O;
,;O;
and;O;
your;O;
heart;O;
receive;O;
its;O;
necessary;O;
government;O;
,;O;
and;O;
I;O;
have;O;
no;O;
fear;O;
but;O;
that;O;
you;O;
will;O;
very;O;
quickly;O;
make;O;
up;O;
for;O;
lost;O;
time;O;
|;|;O;
and;O;
even;O;
if;O;
you;O;
did;O;
not;O;
,;O;
believe;O;
me;O;
,;O;
my;O;
dear;O;
child;O;
,;O;
the;O;
graces;O;
of;O;
the;O;
mind;O;
,;O;
precious;O;
as;O;
in;O;
general;O;
they;O;
are;O;
considered;O;
,;O;
and;O;
as;O;
they;O;
are;O;
,;O;
still;O;
are;O;
to;O;
me;O;
actually;O;
nothing;O;
worth;O;
,;O;
if;O;
unaccompanied;O;
by;O;
a;O;
gentle;O;
temper;O;
and;O;
womanly;O;
heart;O;
.;O;
Do;O;
not;O;
shrink;O;
from;O;
the;O;
suffering;O;
which;O;
it;O;
will;O;
be;O;
to;O;
sit;O;
alone;O;
and;O;
think;O;
on;O;
all;O;
that;O;
has;O;
passed;O;
to;O;
-;O;
day;O;
|;|;O;
but;O;
let;O;
your;O;
remorse;O;
be;O;
accompanied;O;
by;O;
a;O;
resolution;O;
(;O;
which;O;
you;O;
are;O;
quite;O;
capable;O;
of;O;
not;O;
only;O;
forming;O;
,;O;
but;O;
of;O;
keeping;O;
);O;
not;O;
to;O;
rest;O;
till;O;
by;O;
prayer;O;
and;O;
effort;O;
you;O;
have;O;
sought;O;
God;O;
's;O;
blessing;O;
on;O;
your;O;
difficult;O;
task;O;
,;O;
and;O;
so;O;
feel;O;
strengthened;O;
for;O;
its;O;
fulfillment;O;
|;|;O;
and;O;
also;O;
for;O;
persevering;O;
in;O;
it;O;
,;O;
for;O;
you;O;
must;O;
not;O;
hope;O;
to;O;
succeed;O;
in;O;
subduing;O;
yourself;O;
all;O;
at;O;
once;O;
.;O;
Do;O;
this;O;
,;O;
and;O;
I;O;
shall;O;
be;O;
better;O;
pleased;O;
than;O;
if;O;
to;O;
-;O;
morrow;B;DATE
morning;O;
you;O;
brought;O;
me;O;
a;O;
treble;O;
quantity;O;
of;O;
mental;O;
work;O;
.;O;
";O;
She;O;
embraced;O;
and;O;
left;O;
her;O;
—;O;
to;O;
meditations;O;
,;O;
from;O;
whose;O;
bitter;O;
,;O;
though;O;
salutary;O;
pain;O;
,;O;
Caroline;B;PERSON
made;O;
no;O;
attempt;O;
to;O;
escape;O;
|;|;O;
though;O;
,;O;
had;O;
it;O;
not;O;
been;O;
for;O;
her;O;
mother;O;
's;O;
advice;O;
,;O;
she;O;
would;O;
gladly;O;
have;O;
flown;O;
to;O;
her;O;
studies;O;
,;O;
and;O;
worked;O;
with;O;
double;O;
assiduity;O;
,;O;
believing;O;
that;O;
she;O;
was;O;
,;O;
by;O;
doing;O;
so;O;
,;O;
atoning;O;
for;O;
her;O;
fault;O;
,;O;
instead;O;
of;O;
merely;O;
shrinking;O;
from;O;
its;O;
remembrance;O;
.;O;
It;O;
was;O;
a;O;
trial;O;
to;O;
join;O;
her;O;
family;O;
even;O;
for;O;
prayers;O;
|;|;O;
for;O;
she;O;
felt;O;
so;O;
self;O;
-;O;
convicted;O;
,;O;
so;O;
humbled;O;
,;O;
that;O;
she;O;
fancied;O;
every;O;
one;O;
must;O;
despise;O;
her;O;
|;|;O;
and;O;
when;O;
,;O;
after;O;
the;O;
service;O;
,;O;
Percy;B;PERSON
approached;O;
,;O;
and;O;
,;O;
with;O;
mock;O;
sympathy;O;
,;O;
inquired;O;
how;O;
her;O;
headache;O;
was;O;
,;O;
and;O;
if;O;
she;O;
had;O;
recovered;O;
her;O;
appetite;O;
,;O;
and;O;
begged;O;
her;O;
not;O;
to;O;
be;O;
ill;O;
at;O;
such;O;
a;O;
critical;O;
time;O;
,;O;
as;O;
he;O;
most;O;
particularly;O;
wished;O;
to;O;
go;O;
to;O;
Lady;B;PERSON
Helen;I;PERSON
's;I;PERSON
ball;O;
,;O;
and;O;
he;O;
could;O;
not;O;
be;O;
so;O;
cruel;O;
,;O;
if;O;
she;O;
were;O;
not;O;
well;O;
,;O;
her;O;
spirit;O;
was;O;
so;O;
broken;O;
that;O;
the;O;
large;O;
tears;O;
rolled;O;
down;O;
her;O;
cheeks;O;
,;O;
and;O;
she;O;
turned;O;
away;O;
without;O;
uttering;O;
a;O;
single;O;
word;O;
.;O;
";O;
If;O;
you;O;
had;O;
taken;O;
the;O;
trouble;O;
to;O;
look;O;
in;O;
your;O;
sister;O;
's;O;
face;O;
,;O;
Percy;B;PERSON
,;O;
you;O;
would;O;
not;O;
have;O;
spoken;O;
so;O;
unkindly;O;
,;O;
";O;
said;O;
Mrs.;O;
Hamilton;B;PERSON
,;O;
more;O;
hastily;O;
than;O;
she;O;
was;O;
in;O;
the;O;
habit;O;
of;O;
interfering;O;
|;|;O;
and;O;
as;O;
Caroline;B;PERSON
came;O;
to;O;
her;O;
,;O;
she;O;
whispered;O;
some;O;
few;O;
fond;O;
words;O;
,;O;
that;O;
enabled;O;
her;O;
to;O;
wish;O;
her;O;
father;O;
good;O;
-;O;
night;O;
and;O;
leave;O;
the;O;
room;O;
,;O;
without;O;
any;O;
farther;O;
display;O;
of;O;
emotion;O;
.;O;
";O;
Do;O;
you;O;
wish;O;
your;O;
sister;O;
to;O;
dislike;O;
you;O;
,;O;
Percy;B;PERSON
?;O;
";O;
she;O;
said;O;
gently;O;
detaining;O;
him;O;
,;O;
as;O;
he;O;
was;O;
following;O;
Caroline;B;PERSON
.;O;
";O;
Dislike;O;
me;O;
,;O;
mother;O;
?;O;
No;O;
!;O;
how;O;
can;O;
you;O;
think;O;
so;O;
?;O;
";O;
";O;
Because;O;
you;O;
act;O;
as;O;
if;O;
you;O;
wished;O;
it;O;
|;|;O;
you;O;
never;O;
see;O;
her;O;
uncomfortable;O;
,;O;
without;O;
trying;O;
to;O;
make;O;
her;O;
more;O;
so;O;
,;O;
and;O;
is;O;
that;O;
kind;O;
?;O;
How;O;
can;O;
she;O;
ever;O;
look;O;
up;O;
to;O;
and;O;
love;O;
you;O;
,;O;
while;O;
such;O;
is;O;
the;O;
case;O;
?;O;
";O;
";O;
I;O;
only;O;
mean;O;
it;O;
for;O;
fun;O;
,;O;
mother;O;
.;O;
It;O;
is;O;
such;O;
glorious;O;
enjoyment;O;
to;O;
me;O;
to;O;
torment;O;
,;O;
when;O;
I;O;
see;O;
people;O;
cross;O;
and;O;
miserable;O;
for;O;
nothing;O;
.;O;
";O;
";O;
And;O;
in;O;
the;O;
enjoyment;O;
of;O;
your;O;
fun;O;
,;O;
my;O;
dear;O;
boy;O;
,;O;
you;O;
forget;O;
other;O;
people;O;
's;O;
feelings;O;
.;O;
I;O;
must;O;
beg;O;
you;O;
as;O;
an;O;
especial;O;
favor;O;
to;O;
myself;O;
,;O;
that;O;
you;O;
will;O;
do;O;
all;O;
you;O;
can;O;
to;O;
soothe;O;
rather;O;
than;O;
irritate;O;
Caroline;B;PERSON
,;O;
in;O;
the;O;
short;O;
time;O;
that;O;
intervenes;O;
before;O;
you;O;
go;O;
to;O;
London;B;GPE
.;O;
She;O;
will;O;
have;O;
a;O;
hard;O;
struggle;O;
with;O;
herself;O;
,;O;
so;O;
do;O;
not;O;
you;O;
make;O;
her;O;
trial;O;
more;O;
difficult;O;
.;O;
";O;
";O;
Do;O;
you;O;
wish;O;
it;O;
,;O;
mother;O;
,;O;
dear;O;
?;O;
you;O;
know;O;
I;O;
would;O;
refrain;O;
from;O;
teasing;O;
even;O;
for;O;
a;B;DATE
whole;I;DATE
year;I;DATE
,;O;
if;O;
it;O;
would;O;
please;O;
you;O;
,;O;
and;O;
give;O;
me;O;
the;O;
privilege;O;
of;O;
a;O;
kiss;O;
whenever;O;
I;O;
like;O;
,;O;
";O;
he;O;
laughingly;O;
answered;O;
,;O;
looking;O;
up;O;
in;O;
her;O;
face;O;
so;O;
archly;O;
and;O;
yet;O;
so;O;
fondly;O;
,;O;
that;O;
his;O;
mother;O;
could;O;
not;O;
help;O;
smiling;O;
|;|;O;
promising;O;
she;O;
would;O;
not;O;
sentence;O;
him;O;
to;O;
any;O;
thing;O;
so;O;
terrible;O;
as;O;
not;O;
to;O;
tease;O;
for;O;
a;B;DATE
whole;I;DATE
year;I;DATE
,;O;
as;O;
she;O;
was;O;
quite;O;
sure;O;
he;O;
would;O;
fall;O;
into;O;
his;O;
old;O;
propensities;O;
before;O;
a;B;CARDINAL
quarter;I;CARDINAL
of;O;
the;O;
time;O;
had;O;
expired;O;
.;O;
CHAPTER;B;LAW
XIII;I;LAW
.;O;
SUSPICION.—A;O;
PARTING;O;
,;O;
A;O;
DOUBLE;O;
GRIEF.—INNOCENCE;O;
PROVED.—WRONG;O;
DONE;O;
AND;O;
EVIL;O;
CONFIRMED;O;
BY;O;
