HOME;O;
INFLUENCE;O;
:;O;
A;O;
Tale;O;
FOR;O;
MOTHERS;O;
AND;O;
DAUGHTERS;O;
BY;O;
GRACE;O;
AGUILAR;O;
.;O;
NEW;O;
EDITION;O;
.;O;
NEW;B;GPE
YORK;I;GPE
:;O;
HARPER;O;
&;O;
amp;O;
|;|;O;
BROTHERS;O;
,;O;
PUBLISHERS;O;
,;O;
NOS;B;ORG
.;O;
329;B;CARDINAL
AND;O;
331;B;CARDINAL
PEARL;O;
STREET;O;
,;O;
(;O;
FRANKLIN;B;FAC
SQUARE;I;FAC
.;O;
);O;
1856;B;DATE
.;O;
TO;O;
MRS;O;
.;O;
HERBERT;O;
TOWNSHEND;B;PRODUCT
BOWEN;O;
.;O;
My;O;
Dear;O;
Friend;O;
,;O;
Independent;O;
of;O;
the;O;
personal;O;
feelings;O;
which;O;
urged;O;
the;O;
dedication;O;
of;O;
this;O;
unpretending;O;
volume;O;
to;O;
you;O;
,;O;
I;O;
know;O;
few;O;
to;O;
whom;O;
a;O;
story;O;
illustrative;O;
of;O;
a;O;
mother;O;
's;O;
solemn;O;
responsibilities;O;
,;O;
intense;O;
anxiety;O;
to;O;
fulfill;O;
them;O;
,;O;
and;O;
deep;O;
sense;O;
of;O;
the;B;ORG
Influence;I;ORG
of;I;ORG
Home;I;ORG
could;O;
,;O;
with;O;
more;O;
justice;O;
,;O;
be;O;
tendered;O;
.;O;
Simple;O;
as;O;
is;O;
the;O;
actual;O;
narrative;O;
,;O;
the;O;
sentiments;O;
it;O;
seeks;O;
to;O;
illustrate;O;
,;O;
are;O;
so;O;
associated;O;
with;O;
you;O;
—;O;
have;O;
been;O;
so;O;
strengthened;O;
from;O;
the;B;TIME
happy;I;TIME
hours;I;TIME
of;O;
unrestrained;O;
intercourse;O;
I;O;
have;O;
enjoyed;O;
with;O;
you;O;
—;O;
that;O;
,;O;
though;O;
I;O;
ought;O;
,;O;
perhaps;O;
,;O;
to;O;
have;O;
waited;O;
until;O;
I;O;
could;O;
have;O;
offered;O;
a;O;
work;O;
of;O;
far;O;
superior;O;
merit;O;
to;O;
a;O;
mind;O;
like;O;
yours;O;
,;O;
I;O;
felt;O;
as;O;
if;O;
no;O;
story;O;
of;O;
mine;O;
could;O;
more;O;
completely;O;
belong;O;
to;O;
you;O;
.;O;
Will;O;
you;O;
,;O;
then;O;
,;O;
pardon;O;
the;O;
unintentional;O;
errors;O;
which;O;
I;O;
fear;O;
you;O;
,;O;
as;O;
an;O;
earnest;O;
Protestant;B;NORP
,;O;
may;O;
discern;O;
,;O;
and;O;
accept;O;
this;O;
little;O;
work;O;
as;O;
a;O;
slight;O;
tribute;O;
of;O;
the;O;
warm;O;
affection;O;
and;O;
sincere;O;
esteem;O;
with;O;
which;O;
you;O;
have;O;
been;O;
so;O;
long;O;
regarded;O;
by;O;
Your;O;
truly;O;
attached;O;
Friend;O;
,;O;
GRACE;O;
AGUILAR;O;
.;O;
PREFACE;O;
.;O;
The;O;
following;O;
story;O;
will;O;
,;O;
the;O;
author;O;
trusts;O;
,;O;
sufficiently;O;
illustrate;O;
its;O;
title;O;
to;O;
require;O;
but;O;
few;O;
words;O;
in;O;
the;O;
way;O;
of;O;
preface;O;
.;O;
She;O;
is;O;
only;O;
anxious;O;
to;O;
impress;O;
two;B;CARDINAL
facts;O;
on;O;
the;O;
minds;O;
of;O;
her;O;
readers;O;
.;O;
The;O;
one;O;
—;O;
that;O;
having;O;
been;O;
brought;O;
before;O;
the;O;
public;O;
principally;O;
as;O;
the;O;
author;O;
of;O;
Jewish;B;NORP
works;O;
,;O;
and;O;
as;O;
an;O;
explainer;O;
of;O;
the;O;
Hebrew;O;
Faith;O;
,;O;
some;O;
Christian;B;NORP
mothers;O;
might;O;
fear;O;
that;O;
the;O;
present;O;
Work;O;
has;O;
the;O;
same;O;
tendency;O;
,;O;
and;O;
hesitate;O;
to;O;
place;O;
it;O;
in;O;
the;O;
hands;O;
of;O;
their;O;
children;O;
.;O;
She;O;
,;O;
therefore;O;
,;O;
begs;O;
to;O;
assure;O;
them;O;
,;O;
that;O;
as;O;
a;O;
simple;O;
domestic;O;
story;O;
,;O;
the;O;
characters;O;
in;O;
which;O;
are;O;
all;O;
Christians;B;NORP
,;O;
believing;O;
in;O;
and;O;
practicing;O;
that;O;
religion;O;
,;O;
all;O;
doctrinal;O;
points;O;
have;O;
been;O;
most;O;
carefully;O;
avoided;O;
,;O;
the;O;
author;O;
seeking;O;
only;O;
to;O;
illustrate;O;
the;O;
spirit;O;
of;O;
true;O;
piety;O;
,;O;
and;O;
the;O;
virtues;O;
always;O;
designated;O;
as;O;
the;O;
Christian;B;NORP
virtues;O;
thence;O;
proceeding;O;
.;O;
Her;O;
sole;O;
aim;O;
,;O;
with;O;
regard;O;
to;O;
Religion;O;
,;O;
has;O;
been;O;
to;O;
incite;O;
a;O;
train;O;
of;O;
serious;O;
and;O;
loving;O;
thought;O;
toward;O;
God;O;
and;O;
man;O;
,;O;
especially;O;
toward;O;
those;O;
with;O;
whom;O;
He;O;
has;O;
linked;O;
us;O;
in;O;
the;O;
precious;O;
ties;O;
of;O;
parent;O;
and;O;
child;O;
,;O;
brother;O;
and;O;
sister;O;
,;O;
master;O;
and;O;
pupil;O;
.;O;
The;O;
second;B;ORDINAL
point;O;
she;O;
is;O;
desirous;O;
to;O;
bring;O;
forward;O;
is;O;
her;O;
belief;O;
,;O;
that;O;
in;O;
childhood;O;
and;O;
youth;O;
the;O;
spoken;O;
sentiment;O;
is;O;
one;O;
of;O;
the;O;
safest;O;
guides;O;
to;O;
individual;O;
character;O;
|;|;O;
and;O;
that;O;
if;O;
,;O;
therefore;O;
,;O;
she;O;
have;O;
written;O;
more;O;
conversation;O;
than;O;
may;O;
appear;O;
absolutely;O;
necessary;O;
for;O;
the;O;
elucidation;O;
of;O;
";O;
Home;O;
Influence;O;
,;O;
";O;
or;O;
the;O;
interest;O;
of;O;
the;O;
narrative;O;
,;O;
it;O;
is;O;
from;O;
no;O;
wish;O;
to;O;
be;O;
diffuse;O;
,;O;
but;O;
merely;O;
to;O;
illustrate;O;
her;O;
own;O;
belief;O;
.;O;
Sentiment;O;
is;O;
the;O;
vehicle;O;
of;O;
THOUGHT;O;
,;O;
and;O;
THOUGHT;O;
the;O;
origin;O;
of;O;
ACTION;O;
.;O;
Children;O;
and;O;
youth;O;
have;O;
very;O;
seldom;O;
the;O;
power;O;
to;O;
evince;O;
character;O;
by;O;
action;O;
,;O;
and;O;
scarcely;O;
if;O;
ever;O;
understand;O;
the;O;
mystery;O;
of;O;
thought;O;
|;|;O;
and;O;
therefore;O;
their;O;
unrestrained;O;
conversation;O;
may;O;
often;O;
greatly;O;
aid;O;
parents;O;
and;O;
teachers;O;
in;O;
acquiring;O;
a;O;
correct;O;
idea;O;
of;O;
their;O;
natural;O;
disposition;O;
,;O;
and;O;
in;O;
giving;O;
hints;O;
for;O;
the;O;
mode;O;
of;O;
education;O;
each;O;
may;O;
demand;O;
.;O;
Leaving;O;
the;O;
beaten;O;
track;O;
of;O;
works;O;
written;O;
for;O;
the;O;
young;O;
,;O;
the;O;
author;O;
's;O;
aim;O;
has;O;
been;O;
to;O;
assist;O;
in;O;
the;O;
education;O;
of;O;
the;O;
HEART;O;
,;O;
believing;O;
that;O;
of;O;
infinitely;O;
greater;O;
importance;O;
than;O;
the;O;
mere;O;
instruction;O;
of;O;
the;O;
MIND;O;
,;O;
for;O;
the;O;
bright;O;
awakening;O;
of;O;
the;O;
latter;O;
,;O;
depends;O;
far;O;
more;O;
on;O;
the;O;
happy;O;
influences;O;
of;O;
the;O;
former;O;
than;O;
is;O;
generally;O;
supposed;O;
.;O;
The;O;
moral;O;
of;O;
the;O;
following;O;
story;O;
the;O;
author;O;
acknowledges;O;
is;O;
addressed;O;
to;O;
mothers;O;
only;O;
,;O;
for;O;
on;O;
them;O;
so;O;
much;O;
of;O;
the;O;
responsibility;O;
of;O;
Home;O;
Influence;O;
devolves;O;
.;O;
On;O;
them;O;
,;O;
more;O;
than;O;
on;O;
any;O;
other;O;
,;O;
depends;O;
the;O;
well;O;
-;O;
doing;O;
and;O;
happiness;O;
,;O;
or;O;
the;O;
error;O;
and;O;
grief;O;
,;O;
not;O;
of;O;
childhood;O;
alone;O;
,;O;
but;O;
of;O;
the;O;
far;O;
more;O;
dangerous;O;
period;O;
of;O;
youth;O;
.;O;
A;O;
Preface;O;
is;O;
not;O;
the;O;
place;O;
to;O;
enter;O;
on;O;
their;O;
mission;O;
.;O;
The;O;
author;O;
's;O;
only;O;
wish;O;
is;O;
to;O;
aid;O;
by;O;
the;O;
thoughts;O;
,;O;
which;O;
in;O;
some;O;
young;O;
mothers;O;
,;O;
anxious;O;
and;O;
eager;O;
to;O;
perform;O;
their;O;
office;O;
,;O;
her;O;
story;O;
may;O;
excite;O;
.;O;
To;O;
daughters;O;
also;O;
,;O;
she;O;
hopes;O;
it;O;
may;O;
not;O;
be;O;
found;O;
entirely;O;
useless;O;
,;O;
for;O;
on;O;
them;O;
rests;O;
so;O;
much;O;
of;O;
the;O;
happiness;O;
of;O;
home;O;
,;O;
in;O;
the;O;
simple;O;
thought;O;
of;O;
,;O;
and;O;
attention;O;
to;O;
those;O;
little;O;
things;O;
which;O;
so;O;
bless;O;
and;O;
invigorate;O;
domestic;O;
life;O;
.;O;
Opportunities;O;
to;O;
evince;O;
the;O;
more;O;
striking;O;
virtues;O;
woman;O;
may;O;
never;O;
have;O;
,;O;
but;O;
for;O;
the;O;
cultivation;O;
and;O;
performance;O;
of;O;
the;O;
lesser;O;
,;O;
they;O;
are;O;
called;O;
upon;O;
each;B;DATE
day;I;DATE
.;O;
Should;O;
the;O;
story;O;
be;O;
deemed;O;
so;O;
far;O;
incomplete;O;
,;O;
as;O;
not;O;
sufficiently;O;
to;O;
illustrate;O;
the;O;
fruits;O;
of;O;
the;O;
Home;O;
Influence;O;
it;O;
narrates;O;
,;O;
the;O;
conclusion;O;
,;O;
in;O;
a;O;
separate;O;
story;O;
,;O;
shall;O;
willingly;O;
be;O;
given;O;
.;O;
Clapton;B;PERSON
,;O;
January;B;DATE
,;I;DATE
1847;I;DATE
.;O;
PART;O;
I.;O;
THE;O;
SISTERS;O;
.;O;
CHAPTER;B;LAW
I.;I;LAW
A;I;LAW
LAUNCH.—A;I;LAW
PROMISE.—A;O;
NEW;O;
RELATION;O;
.;O;
In;O;
a;O;
very;O;
beautiful;O;
part;O;
of;O;
Wales;B;GPE
,;O;
between;O;
the;O;
northern;O;
boundaries;O;
of;O;
Glamorgan;B;PERSON
and;O;
the;O;
southeastern;O;
of;O;
Carmarthenshire;B;GPE
,;O;
there;O;
stood;O;
,;O;
some;B;DATE
twenty;I;DATE
or;I;DATE
thirty;I;DATE
years;I;DATE
ago;I;DATE
,;O;
a;O;
small;O;
straggling;O;
village;O;
.;O;
Its;O;
locality;O;
was;O;
so;O;
completely;O;
concealed;O;
that;O;
the;O;
appearance;O;
of;O;
a;O;
gentleman;O;
's;O;
carriage;O;
,;O;
or;O;
,;O;
in;O;
fact;O;
,;O;
any;O;
vehicle;O;
superior;O;
to;O;
a;O;
light;O;
spring;O;
-;O;
cart;O;
,;O;
was;O;
of;O;
such;O;
extremely;O;
rare;O;
occurence;O;
as;O;
to;O;
be;O;
dated;O;
,;O;
in;O;
the;O;
annals;O;
of;O;
Llangwillan;B;ORG
,;O;
as;O;
a;O;
remarkable;O;
event;O;
,;O;
providing;O;
the;O;
simple;O;
villagers;O;
with;O;
amusing;O;
wonderment;O;
for;O;
weeks;B;DATE
.;O;
The;O;
village;O;
was;O;
scattered;O;
over;O;
the;O;
side;O;
of;O;
a;O;
steep;O;
and;O;
rugged;O;
hill;O;
|;|;O;
and;O;
on;O;
the;O;
east;O;
,;O;
emerging;O;
from;O;
a;O;
thick;O;
hedge;O;
of;O;
yews;O;
and;O;
larches;O;
,;O;
peeped;O;
forth;O;
the;O;
picturesque;O;
old;O;
church;O;
,;O;
whose;O;
tin;O;
-;O;
coated;O;
spire;O;
,;O;
glittering;O;
in;O;
the;O;
faintest;O;
sunshine;O;
,;O;
removed;O;
all;O;
appearance;O;
of;O;
gloom;O;
from;O;
the;O;
thick;O;
trees;O;
,;O;
and;O;
seemed;O;
to;O;
whisper;O;
,;O;
whatever;O;
darkness;O;
lingered;O;
round;O;
,;O;
light;O;
was;O;
always;O;
shining;O;
there;O;
.;O;
The;O;
churchyard;O;
,;O;
which;O;
the;O;
yews;O;
and;O;
larches;O;
screened;O;
,;O;
was;O;
a;O;
complete;O;
natural;O;
garden;O;
,;O;
from;O;
the;O;
lowly;O;
cottage;O;
flowers;O;
,;O;
planted;O;
by;O;
loving;O;
hands;O;
over;O;
many;O;
a;O;
grassy;O;
grave;O;
,;O;
and;O;
so;O;
hallowed;O;
that;O;
not;O;
a;O;
child;O;
would;O;
pluck;O;
them;O;
,;O;
however;O;
tempted;O;
by;O;
their;O;
luxuriance;O;
and;O;
beauty;O;
.;O;
A;O;
pretty;O;
cottage;O;
,;O;
whose;O;
white;O;
walls;O;
were;O;
covered;O;
with;O;
jasmine;O;
,;O;
roses;O;
,;O;
and;O;
honeysuckle;O;
,;O;
marked;O;
the;O;
humble;O;
residence;O;
of;O;
the;O;
village;O;
minister;O;
,;O;
who;O;
though;O;
in;O;
worldly;O;
rank;O;
only;O;
a;O;
poor;O;
curate;O;
,;O;
from;O;
his;O;
spiritual;O;
gifts;O;
deserved;O;
a;O;
much;O;
higher;O;
grade;O;
.;O;
A;O;
gurgling;O;
stream;O;
ran;O;
leaping;O;
and;O;
sparkling;O;
over;O;
the;O;
