vient;O;
dans;O;
ces;O;
solitudes;O;
sans;O;
bornes;O;
doivent;O;
etre;O;
heureuxDE;O;
ILARKANSAS;B;MISC
.;O;
Le;O;
general;O;
la;O;
regarda;O;
avec;O;
etonnement;O;
.;O;
191;O;
-;O;
D';O;
oh;O;
teviennent;O;
ces;O;
pensees;O;
,;O;
chere;O;
enfant;O;
?;O;
lui;O;
dit;O;
-il;O;
.;O;
-;O;
Je;O;
ne;O;
sais;O;
,;O;
mon;O;
oncle;O;
,;O;
répondit;O;
-elle;O;
timide-;O;
ment;O;
,;O;
je;O;
ne;O;
suis;O;
qu';O;
une;O;
ignorante;O;
jeune;O;
fille;O;
,;O;
dont;O;
la;O;
vie;O;
si;O;
courte;O;
encore;O;
s';O;
est;O;
ecoulee;O;
jusqu;O;
';O;
Et;O;
Moi-;B;PER
ment;O;
douce;O;
et;O;
paisible;O;
aupres;O;
de;O;
vous;O;
,;O;
eh;B;PER
bienl;I;PER
il;O;
y;O;
a;O;
des;O;
moments;O;
,;O;
oi;O;
il;O;
me;O;
semble;O;
que;O;
je;O;
serais;O;
heu-;O;
reuse;O;
de;O;
vivre;O;
dans;O;
ces;O;
vastes;O;
deserts;O;
.;O;
Le;O;
general;O;
surpris;O;
et;O;
interieurement;O;
charme;O;
de;O;
la;O;
naive;O;
franchise;O;
de;O;
sa;O;
niece;B;PER
se;O;
preparait;O;
lui;O;
re-;O;
ordre;O;
,;O;
lorsque;O;
le;O;
guide;O;
se;O;
rapprochant;O;
tout;O;
a;O;
coup;O;
,;O;
fit;O;
un;O;
signe;O;
pour;O;
commander;O;
le;O;
silence;O;
en;O;
di-;O;
:;O;
|;|;O;
|;|;O;
exIV;O;
L';O;
ELAN;B;MISC
NOIR;O;
.;O;
Chacun;O;
s';O;
arrêta;O;
.;O;
Dans;O;
le;O;
desert;O;
,;O;
ce;O;
mot;O;
un;O;
homme;O;
,;O;
veut;O;
presque;O;
toujours;O;
dire;O;
un;O;
ennemi;O;
.;O;
L';O;
homme;O;
dans;O;
la;O;
prairie;O;
est;O;
plus;O;
redoute;O;
de;O;
son;O;
semblable;O;
que;O;
la;O;
bete;O;
fauve;O;
la;O;
plus;O;
feroce;O;
.;O;
Un;O;
homme;O;
,;O;
c';O;
estun;O;
concurrent;O;
,;O;
un;O;
associe;O;
force;O;
,;O;
gui;O;
par;O;
le;O;
droit;O;
du;O;
plus;O;
fort;O;
,;O;
vient;O;
partager;O;
avec;O;
le;O;
premier;O;
occupant;O;
,;O;
et;O;
souvent;O;
,;O;
pour;O;
ne;O;
pas;O;
dire;O;
tou-;O;
jours;O;
,;O;
chercher;O;
a;O;
lui;O;
enlever;O;
le;O;
fruit;O;
de;O;
ses;O;
ingrats;O;
labeurs;O;
.;O;
Aussi;O;
,;O;
francs;O;
,;O;
Indiens;B;LOC
ou;O;
demi-sang;O;
,;O;
lorsqu';O;
ils;O;
se;O;
rencontrent;O;
dans;O;
la;O;
prairie;O;
,;O;
se;O;
saluent;O;
-ils;O;
tou-;O;
jours;O;
,;O;
laeil;B;LOC
au;O;
guet;O;
,;O;
les;O;
oreilles;O;
tendues;O;
et;O;
le;O;
doigt;O;
sur;O;
la;O;
detente;O;
de;O;
leur;O;
rile;O;
.;O;
A;O;
ce;O;
cri;O;
un;O;
homme;O;
l;O;
le;O;
general;O;
et;O;
les;O;
lanceros;B;LOC
s';O;
etaient;O;
a;O;
tout;O;
hasard;O;
prepares;O;
contre;O;
une;O;
atiaque;O;
soudain;O;
,;O;
en;O;
armant;O;
leurs;O;
fusils;O;
,;O;
et;O;
s';O;
effacant;O;
le;O;
';O;
mieux;O;
possible;O;
derriere;O;
les;O;
buissons;O;
.;O;
A;O;
cinquaute;B;PER
pas;O;
devant;O;
eux;O;
se;O;
tenait;O;
un;O;
individu;O;
qui;O;
,;O;
la;O;
crosse;O;
en;O;
terre;O;
,;O;
les;O;
deux;O;
mains;O;
appuyees;B;PER
sur;O;
le;O;
haut;O;
du;O;
canon;O;
d';O;
un;O;
long;O;
rille;O;
,;O;
les;O;
considerait;O;
at-;O;
tentieent.9;B;LOC
IES;O;
TRAPPEURS;O;
C';O;
était;O;
un;O;
homme;O;
d';O;
une;O;
taille;O;
elevee;O;
,;O;
aux;O;
traits;O;
energiques;O;
,;O;
au;O;
regard;O;
franc;O;
et;O;
decide;O;
.;O;
Sa;O;
longue;O;
chevelure;O;
arrangee;O;
avec;O;
soin;O;
,;O;
etait;O;
adresse;O;
,;O;
entremelee;O;
de;O;
peaux;O;
de;O;
loutre;O;
et;O;
de;O;
rubans;O;
de;O;
diverses;O;
couleurs;O;
.;O;
Une;O;
blouse;O;
de;O;
chasse;O;
de;O;
cuir;O;
orne;O;
lui;O;
tombait;O;
jusqu';O;
aux;O;
genoux;O;
:;O;
des;O;
guetres;O;
d';O;
une;O;
coupe;O;
singu-;O;
liere;O;
,;O;
ornees;O;
de;O;
cordons;O;
,;O;
de;O;
franges;O;
et;O;
d';O;
une;O;
profu-;O;
sion;O;
de;O;
grelots;O;
,;O;
entouraient;O;
ses;O;
jambes;O;
|;|;O;
sa;O;
chaus-;O;
sure;O;
se;O;
composait;O;
d';O;
une;O;
paire;O;
de;O;
superbesmocksens;O;
,;O;
brodes;O;
de;O;
perles;O;
fausses;O;
.;O;
Une;O;
couverture;O;
ecarlate;O;
pendait;O;
de;O;
ses;O;
epaules;O;
,;O;
elle;O;
etait;O;
nouee;O;
autour;O;
des;O;
reins;O;
par;O;
une;O;
ceinture;O;
rouge;O;
,;O;
dans;O;
laquelle;O;
etaient;O;
passes;O;
deux;O;
pistolets;O;
,;O;
un;O;
couteau;O;
et;O;
une;O;
pipe;O;
indienne;O;
.;O;
Son;O;
rifle;O;
etait;O;
decore;O;
avee;O;
soin;O;
de;O;
vermillon;O;
et;O;
de;O;
petits;O;
clous;O;
de;O;
cuivre;O;
.;O;
A;O;
quelques;O;
pas;O;
de;O;
lui;O;
,;O;
son;O;
cheval;O;
broutait;O;
la;O;
glandee;O;
.;O;
Comme;O;
son;O;
mattre;O;
,;O;
il;O;
etait;O;
harnache;O;
de;O;
la;O;
fagon;B;ORG
la;O;
plusfantastique;B;LOC
,;O;
tachete;O;
et;O;
raye;O;
de;O;
vermillon;B;LOC
,;O;
les;O;
renes;B;ORG
et;O;
la;O;
croupiere;O;
ornees;O;
de;O;
perles;O;
fausses;O;
et;O;
de;O;
cocardes;O;
,;O;
sa;O;
tete;O;
,;O;
sa;O;
criniere;O;
et;O;
sa;O;
queue;O;
abon-;O;
damment;O;
decorees;O;
de;O;
plumes;O;
d';O;
aigle;O;
flottant;O;
au;O;
gre;O;
du;O;
vent;O;
.;O;
A;O;
l';O;
aspect;O;
de;O;
ce;O;
personnage;O;
,;O;
le;O;
general;O;
ne;O;
put;O;
retenir;O;
un;O;
cri;O;
de;O;
surprise;O;
.;O;
-;O;
A;O;
quelle;O;
tribindienne;O;
appartientcet;B;PER
hommel;I;PER
demanda;O;
-t;O;
-il;O;
au;O;
guide;O;
.;O;
DE;O;
LAKANSAS;B;PER
.;O;
-;O;
A;O;
aucune;O;
,;O;
répondit;O;
celui-ci;O;
.;O;
-;O;
Comment;O;
,;O;
a;O;
aucune;O;
?;O;
-;O;
Non;O;
,;O;
c';O;
est;O;
un;O;
trappeur;O;
blanc;O;
.;O;
-;O;
Ainsi;O;
vetu7;O;
Le;O;
guide;O;
haussa;O;
les;O;
epaules;O;
.;O;
-;O;
Nous;O;
sommes;O;
dans;O;
les;O;
prairies;O;
,;O;
dit;O;
-il;O;
.;O;
-;O;
C';O;
est;O;
vrai;O;
,;O;
murmura;O;
le;O;
general;O;
.;O;
195;O;
Cependant;O;
l';O;
individu;O;
que;O;
nous;O;
avons;O;
decrit;O;
,;O;
fati-;O;
gue;O;
sans;O;
doute;O;
de;O;
l';O;
hesitation;O;
de;O;
la;O;
petite;O;
troupe;O;
qui;O;
etait;O;
devant;O;
lui;O;
,;O;
et;O;
voulant;O;
savoir;O;
quoi;O;
s';O;
en;O;
tenir;O;
sur;O;
son;O;
compte;O;
,;O;
prit;O;
resolument;O;
la;O;
parole;O;
.;O;
-;O;
Eh;O;
l;O;
eh;O;
l;O;
dit;O;
-il;O;
en;O;
anglais;O;
,;O;
quidiable;O;
etes;O;
-vous;O;
,;O;
vOus;B;MISC
autres;O;
,;O;
et;O;
que;O;
venez;O;
-vous;O;
chercher;O;
ici;O;
-;O;
Carambal;O;
repondit;O;
le;O;
general;O;
en;O;
rejetant;O;
son;O;
fusil;O;
en;O;
arriere;O;
,;O;
et;O;
ordonnant;O;
a;O;
ses;O;
compagnons;O;
d';O;
en;O;
faire;O;
autant;O;
,;O;
nous;O;
sommes;O;
des;O;
voyageurs;O;
ha-;O;
rasses;O;
d';O;
une;O;
longue;O;
route;O;
,;O;
le;O;
soleil;O;
est;O;
chaud;O;
,;O;
nous;O;
vous;O;
demandons;O;
l';O;
autorisation;O;
de;O;
nous;O;
reposer;O;
quelques;O;
instants;O;
dans;O;
votre;O;
rancho;O;
.;O;
Ces;O;
paroles;O;
ayant;O;
ete;B;ORG
dites;O;
en;O;
espagnol;O;
,;O;
le;O;
trap-;O;
peur;O;
repondit;O;
dans;O;
la;O;
meme;B;MISC
langue;I;MISC
.;O;
-;O;
Approchez;O;
sans;O;
crainte;O;
,;O;
lElan;B;MISC
noir;I;MISC
est;O;
un;O;
bon;O;
diable;O;
,;O;
quand;O;
on;O;
ne;O;
cherche;O;
pas;O;
a;O;
le;O;
chagri-;O;
ner;B;ORG
,;O;
vous;O;
partagerez;O;
le;O;
peu;O;
que;O;
je;O;
possede;O;
,;O;
grand;O;
bien;O;
vous;O;
fasse;O;
.;O;
A;O;
ce;O;
nom;O;
de;O;
l';O;
Elan;B;MISC
noir;O;
,;O;
le;O;
guide;O;
ne;O;
put;O;
repri-;O;
mer;O;
un;O;
mouvement;O;
d';O;
effroi;O;
,;O;
il;O;
voulut;O;
meme;O;
dire;O;
quelques;O;
mots;O;
,;O;
mais;O;
il;O;
n';O;
en;O;
eut;O;
pas;O;
le;O;
temps;O;
,;O;
car;O;
le;O;
chasseur;O;
,;O;
jetant;O;
son;O;
fusil;O;
sur;O;
son;O;
epaule;O;
et;O;
se196;B;MISC
LES;I;MISC
TRAPPEUS;I;MISC
mettant;O;
en;O;
selle;O;
d';O;
un;O;
bond;O;
,;O;
s';O;
etait;O;
avance;O;
au;O;
-;O;
devant;O;
des;O;
Mexicains;B;LOC
,;O;
aupres;O;
desquels;O;
il;O;
se;O;
trouvait;O;
deja;O;
.;O;
-;O;
Mon;O;
rancho;O;
est;O;
a;O;
quelques;O;
pas;O;
d';O;
ici;O;
,;O;
dit;O;
-il;O;
au;O;
general;O;
,;O;
si;O;
la;O;
senorita;B;LOC
veut;O;
goter;O;
d';O;
une;O;
bosse;O;
de;O;
bison;O;
bien;O;
assaisonnee;B;PER
,;O;
je;O;
suis;O;
en;O;
mesure;O;
de;O;
lui;O;
faire;O;
cette;O;
galanterie;O;
.;O;
-;O;
Je;O;
vous;O;
remercie;O;
,;O;
caballero;B;PER
,;O;
repondit;O;
en;O;
sou-;O;
riant;O;
la;O;
jeune;O;
fille;O;
,;O;
je;O;
vous;O;
avoue;O;
qu';O;
en;O;
ce;O;
moment;O;
j';O;
ai;O;
plus;O;
besoin;O;
de;O;
repos;O;
que;O;
d';O;
autre;O;
chose;O;
.;O;
-;O;
Chaque;O;
chose;O;
viendra;O;
en;O;
son;O;
temps;O;
,;O;
dit;O;
sen-;O;
tencieusement;O;
le;O;
trappeutr;B;LOC
,;O;
permettez;O;
-moi;O;
,;O;
pour;O;
quelques;O;
instants;O;
,;O;
de;O;
remplacer;O;
votre;O;
guide;O;
.;O;
-;O;
Nous;O;
sommes;O;
a;O;
vos;O;
ordres;O;
,;O;
dit;O;
le;O;
general;O;
,;O;
archez;B;PER
,;O;
nous;O;
Vous;B;MISC
suivons;I;MISC
.;O;
-;O;
En;O;
route;O;
donc;O;
,;O;
fit;O;
le;O;
trappeur;O;
qui;O;
se;O;
plaga;O;
en;O;
tele;O;
de;O;
la;O;
petite;O;
troupe;O;
.;O;
En;O;
ce;O;
moment;O;
ses;O;
yeux;O;
tomberent;O;
par;O;
hasard;O;
sur;O;
le;O;
guide;O;
,;O;
ses;O;
epais;O;
sour-;O;
cils;O;
se;O;
froncerent;O;
:;O;
hum;O;
l;O;
murura;O;
-t;O;
-il;O;
entre;O;
ses;O;
dents;O;
,;O;
que;O;
signifie;O;
cela;O;
?;O;
Nous;O;
verrons;O;
,;O;
ajouta;O;
-t;O;
-il;O;
.;O;
Et;O;
,;O;
sans;O;
plus;O;
paraltre;O;
s';O;
occuper;O;
de;O;
cet;O;
homme;O;
,;O;
sans;O;
avoir;O;
l';O;
air;O;
de;O;
le;O;
reconnaitre;O;
,;O;
il;O;
donna;O;
le;O;
signal;O;
du;O;
depart;O;
.;O;
Apres;O;
avoir;O;
quelque;O;
temps;O;
marche;O;
silencieuse-;O;
ment;O;
sur;O;
le;O;
bord;O;
d';O;
un;O;
ruisseau;O;
assez;O;
large;O;
,;O;
le;O;
trap-;O;
peur;O;
fit;O;
un;O;
brusque;O;
crochet;O;
,;O;
et;O;
s';O;
en;O;
eloigna;O;
subite-;O;
ment;O;
en;O;
s';O;
enfoncant;O;
de;O;
nouveau;O;
dans;O;
la;O;
foret;O;
.;O;
-;O;
Je;O;
vous;O;
demande;O;
pardon;O;
,;O;
dit;O;
-il;O;
,;O;
de;O;
vous;O;
faire;O;
faire;O;
ce;O;
detour;O;
,;O;
mais;O;
il;O;
y;O;
a;O;
ici;O;
un;O;
etang;O;
h;O;
castors;O;
,;O;
et;O;
je;O;
crains;O;
de;O;
les;O;
effaroucher;O;
.;O;
DE;B;PER
L;I;PER
ARKANSAS5;I;PER
.;O;
197;O;
-;O;
Oh;O;
l;O;
s';O;
ecria;O;
la;O;
jeune;O;
fille;O;
,;O;
comme;O;
je;O;
serais;O;
heureuse;O;
de;O;
voir;O;
travailler;O;
ces;O;
industrieux;O;
ani-;O;
autel;O;
Le;O;
trappeur;O;
s';O;
arrêta;O;
.;O;
-;O;
Rien;O;
de;O;
plus;O;
facile;O;
,;O;
senorita;B;PER
,;O;
dit;O;
-il;O;
,;O;
si;O;
vous;O;
voulez;O;
me;O;
suivre;O;
pendant;O;
que;O;
vos;O;
copagnons;O;
res-;O;
teront;O;
ici;O;
a;O;
nous;O;
attendre;O;
.;O;
-;O;
Oui;O;
l;O;
ouil;O;
repondit;O;
dona;B;PER
Luz;I;PER
avec;O;
empresse-;O;
ment;O;
,;O;
mais;O;
,;O;
se;O;
reprenant;O;
tout;O;
a;O;
coup;O;
,;O;
ohl;B;PER
pardon;I;PER
,;O;
mon;O;
oncle;O;
,;O;
dit;O;
-elle;O;
,;O;
Le;B;MISC
general;I;MISC
jeta;I;MISC
un;I;MISC
regard;I;MISC
sur;O;
le;O;
chasseur;O;
.;O;
-;O;
Allez;O;
,;O;
mon;O;
enfant;O;
,;O;
nous;O;
vous;O;
attendront;O;
ici;O;
,;O;
fit;O;
-il;O;
.;O;
-;O;
Merci;O;
,;O;
mon;O;
oncle;O;
,;O;
dit;O;
vient;O;
dans;O;
ces;O;
solitudes;O;
sans;O;
bornes;O;
doivent;O;
etre;O;
heureuxDE;O;
ILARKANSAS;B;MISC
.;O;
Le;O;
general;O;
la;O;
regarda;O;
avec;O;
etonnement;O;
.;O;
191;O;
-;O;
D';O;
oh;O;
teviennent;O;
ces;O;
pensees;O;
,;O;
chere;O;
enfant;O;
?;O;
lui;O;
dit;O;
-il;O;
.;O;
-;O;
Je;O;
ne;O;
sais;O;
,;O;
mon;O;
oncle;O;
,;O;
répondit;O;
-elle;O;
timide-;O;
ment;O;
,;O;
je;O;
ne;O;
suis;O;
qu';O;
une;O;
ignorante;O;
jeune;O;
fille;O;
,;O;
dont;O;
la;O;
vie;O;
si;O;
courte;O;
encore;O;
s';O;
est;O;
ecoulee;O;
jusqu;O;
';O;
Et;O;
Moi-;B;PER
ment;O;
douce;O;
et;O;
paisible;O;
aupres;O;
de;O;
vous;O;
,;O;
eh;B;PER
bienl;I;PER
il;O;
y;O;
a;O;
des;O;
moments;O;
,;O;
oi;O;
il;O;
me;O;
semble;O;
que;O;
je;O;
serais;O;
heu-;O;
reuse;O;
de;O;
vivre;O;
dans;O;
ces;O;
vastes;O;
deserts;O;
.;O;
Le;O;
general;O;
surpris;O;
et;O;
interieurement;O;
charme;O;
de;O;
la;O;
naive;O;
franchise;O;
de;O;
sa;O;
niece;B;PER
se;O;
preparait;O;
lui;O;
re-;O;
ordre;O;
,;O;
lorsque;O;
le;O;
guide;O;
se;O;
rapprochant;O;
tout;O;
a;O;
coup;O;
,;O;
fit;O;
un;O;
signe;O;
pour;O;
commander;O;
le;O;
silence;O;
en;O;
di-;O;
:;O;
|;|;O;
|;|;O;
exIV;O;
L';O;
ELAN;B;MISC
NOIR;O;
.;O;
Chacun;O;
s';O;
arrêta;O;
.;O;
Dans;O;
le;O;
desert;O;
,;O;
ce;O;
mot;O;
un;O;
homme;O;
,;O;
veut;O;
presque;O;
toujours;O;
dire;O;
un;O;
ennemi;O;
.;O;
L';O;
homme;O;
dans;O;
la;O;
prairie;O;
est;O;
plus;O;
redoute;O;
de;O;
son;O;
semblable;O;
que;O;
la;O;
bete;O;
fauve;O;
la;O;
plus;O;
feroce;O;
.;O;
Un;O;
homme;O;
,;O;
c';O;
estun;O;
concurrent;O;
,;O;
un;O;
associe;O;
force;O;
,;O;
gui;O;
par;O;
le;O;
droit;O;
du;O;
plus;O;
fort;O;
,;O;
vient;O;
partager;O;
avec;O;
le;O;
premier;O;
occupant;O;
,;O;
et;O;
souvent;O;
,;O;
pour;O;
ne;O;
pas;O;
dire;O;
tou-;O;
jours;O;
,;O;
chercher;O;
a;O;
lui;O;
enlever;O;
le;O;
fruit;O;
de;O;
ses;O;
ingrats;O;
labeurs;O;
.;O;
Aussi;O;
,;O;
francs;O;
,;O;
Indiens;B;LOC
ou;O;
demi-sang;O;
,;O;
lorsqu';O;
ils;O;
se;O;
rencontrent;O;
dans;O;
la;O;
prairie;O;
,;O;
se;O;
saluent;O;
-ils;O;
tou-;O;
jours;O;
,;O;
laeil;B;LOC
au;O;
guet;O;
,;O;
les;O;
oreilles;O;
tendues;O;
et;O;
le;O;
doigt;O;
sur;O;
la;O;
detente;O;
de;O;
leur;O;
rile;O;
.;O;
A;O;
ce;O;
cri;O;
un;O;
homme;O;
l;O;
le;O;
general;O;
et;O;
les;O;
lanceros;B;LOC
s';O;
etaient;O;
a;O;
tout;O;
hasard;O;
prepares;O;
contre;O;
une;O;
atiaque;O;
soudain;O;
,;O;
en;O;
armant;O;
leurs;O;
fusils;O;
,;O;
et;O;
s';O;
effacant;O;
le;O;
';O;
mieux;O;
possible;O;
derriere;O;
les;O;
buissons;O;
.;O;
A;O;
cinquaute;B;PER
pas;O;
devant;O;
eux;O;
se;O;
tenait;O;
un;O;
individu;O;
qui;O;
,;O;
la;O;
crosse;O;
en;O;
terre;O;
,;O;
les;O;
deux;O;
mains;O;
appuyees;B;PER
sur;O;
le;O;
haut;O;
du;O;
canon;O;
d';O;
un;O;
long;O;
rille;O;
,;O;
les;O;
considerait;O;
at-;O;
tentieent.9;B;LOC
IES;O;
TRAPPEURS;O;
C';O;
était;O;
un;O;
homme;O;
d';O;
une;O;
taille;O;
elevee;O;
,;O;
aux;O;
traits;O;
energiques;O;
,;O;
au;O;
regard;O;
franc;O;
et;O;
decide;O;
.;O;
Sa;O;
longue;O;
chevelure;O;
arrangee;O;
avec;O;
soin;O;
,;O;
etait;O;
adresse;O;
,;O;
entremelee;O;
de;O;
peaux;O;
de;O;
loutre;O;
et;O;
de;O;
rubans;O;
de;O;
diverses;O;
couleurs;O;
.;O;
Une;O;
blouse;O;
de;O;
chasse;O;
de;O;
cuir;O;
orne;O;
lui;O;
tombait;O;
jusqu';O;
aux;O;
genoux;O;
:;O;
des;O;
guetres;O;
d';O;
une;O;
coupe;O;
singu-;O;
liere;O;
,;O;
ornees;O;
de;O;
cordons;O;
,;O;
de;O;
franges;O;
et;O;
d';O;
une;O;
profu-;O;
sion;O;
de;O;
grelots;O;
,;O;
entouraient;O;
ses;O;
jambes;O;
|;|;O;
sa;O;
chaus-;O;
sure;O;
se;O;
composait;O;
d';O;
une;O;
paire;O;
de;O;
superbesmocksens;O;
,;O;
brodes;O;
de;O;
perles;O;
fausses;O;
.;O;
Une;O;
couverture;O;
ecarlate;O;
pendait;O;
de;O;
ses;O;
epaules;O;
,;O;
elle;O;
etait;O;
nouee;O;
autour;O;
des;O;
reins;O;
par;O;
une;O;
ceinture;O;
rouge;O;
,;O;
dans;O;
laquelle;O;
etaient;O;
passes;O;
deux;O;
pistolets;O;
,;O;
un;O;
couteau;O;
et;O;
une;O;
pipe;O;
indienne;O;
.;O;
Son;O;
rifle;O;
etait;O;
decore;O;
avee;O;
soin;O;
de;O;
vermillon;O;
et;O;
de;O;
petits;O;
clous;O;
de;O;
cuivre;O;
.;O;
A;O;
quelques;O;
pas;O;
de;O;
lui;O;
,;O;
son;O;
cheval;O;
broutait;O;
la;O;
glandee;O;
.;O;
Comme;O;
son;O;
mattre;O;
,;O;
il;O;
etait;O;
harnache;O;
de;O;
la;O;
fagon;B;ORG
la;O;
plusfantastique;B;LOC
,;O;
tachete;O;
et;O;
raye;O;
de;O;
vermillon;B;LOC
,;O;
les;O;
renes;B;ORG
et;O;
la;O;
croupiere;O;
ornees;O;
de;O;
perles;O;
fausses;O;
et;O;
de;O;
cocardes;O;
,;O;
sa;O;
tete;O;
,;O;
sa;O;
criniere;O;
et;O;
sa;O;
queue;O;
abon-;O;
damment;O;
decorees;O;
de;O;
plumes;O;
d';O;
aigle;O;
flottant;O;
au;O;
gre;O;
du;O;
vent;O;
.;O;
A;O;
l';O;
aspect;O;
de;O;
ce;O;
personnage;O;
,;O;
le;O;
general;O;
ne;O;
put;O;
retenir;O;
un;O;
cri;O;
de;O;
surprise;O;
.;O;
-;O;
A;O;
quelle;O;
tribindienne;O;
appartientcet;B;PER
hommel;I;PER
demanda;O;
-t;O;
-il;O;
au;O;
guide;O;
.;O;
DE;O;
LAKANSAS;B;PER
.;O;
-;O;
A;O;
aucune;O;
,;O;
répondit;O;
celui-ci;O;
.;O;
-;O;
Comment;O;
,;O;
a;O;
aucune;O;
?;O;
-;O;
Non;O;
,;O;
c';O;
est;O;
un;O;
trappeur;O;
blanc;O;
.;O;
-;O;
Ainsi;O;
vetu7;O;
Le;O;
guide;O;
haussa;O;
les;O;
epaules;O;
.;O;
-;O;
Nous;O;
sommes;O;
dans;O;
les;O;
prairies;O;
,;O;
dit;O;
-il;O;
.;O;
-;O;
C';O;
est;O;
vrai;O;
,;O;
murmura;O;
le;O;
general;O;
.;O;
195;O;
Cependant;O;
l';O;
individu;O;
que;O;
nous;O;
avons;O;
decrit;O;
,;O;
fati-;O;
gue;O;
sans;O;
doute;O;
de;O;
l';O;
hesitation;O;
de;O;
la;O;
petite;O;
troupe;O;
qui;O;
etait;O;
devant;O;
lui;O;
,;O;
et;O;
voulant;O;
savoir;O;
quoi;O;
s';O;
en;O;
tenir;O;
sur;O;
son;O;
compte;O;
,;O;
prit;O;
resolument;O;
la;O;
parole;O;
.;O;
-;O;
Eh;O;
l;O;
eh;O;
l;O;
dit;O;
-il;O;
en;O;
anglais;O;
,;O;
quidiable;O;
etes;O;
-vous;O;
,;O;
vOus;B;MISC
autres;O;
,;O;
et;O;
que;O;
venez;O;
-vous;O;
chercher;O;
ici;O;
-;O;
Carambal;O;
repondit;O;
le;O;
general;O;
en;O;
rejetant;O;
son;O;
fusil;O;
en;O;
arriere;O;
,;O;
et;O;
ordonnant;O;
a;O;
ses;O;
compagnons;O;
d';O;
en;O;
faire;O;
autant;O;
,;O;
nous;O;
sommes;O;
des;O;
voyageurs;O;
ha-;O;
rasses;O;
d';O;
une;O;
longue;O;
route;O;
,;O;
le;O;
soleil;O;
est;O;
chaud;O;
,;O;
nous;O;
vous;O;
demandons;O;
l';O;
autorisation;O;
de;O;
nous;O;
reposer;O;
quelques;O;
instants;O;
dans;O;
votre;O;
rancho;O;
.;O;
Ces;O;
paroles;O;
ayant;O;
ete;B;ORG
dites;O;
en;O;
espagnol;O;
,;O;
le;O;
trap-;O;
peur;O;
repondit;O;
dans;O;
la;O;
meme;B;MISC
langue;I;MISC
.;O;
-;O;
Approchez;O;
sans;O;
crainte;O;
,;O;
lElan;B;MISC
noir;I;MISC
est;O;
un;O;
bon;O;
diable;O;
,;O;
quand;O;
on;O;
ne;O;
cherche;O;
pas;O;
a;O;
le;O;
chagri-;O;
ner;B;ORG
,;O;
vous;O;
partagerez;O;
le;O;
peu;O;
que;O;
je;O;
possede;O;
,;O;
grand;O;
bien;O;
vous;O;
fasse;O;
.;O;
A;O;
ce;O;
nom;O;
de;O;
l';O;
Elan;B;MISC
noir;O;
,;O;
le;O;
guide;O;
ne;O;
put;O;
repri-;O;
mer;O;
un;O;
mouvement;O;
d';O;
effroi;O;
,;O;
il;O;
voulut;O;
meme;O;
dire;O;
quelques;O;
mots;O;
,;O;
mais;O;
il;O;
n';O;
en;O;
eut;O;
pas;O;
le;O;
temps;O;
,;O;
car;O;
le;O;
chasseur;O;
,;O;
jetant;O;
son;O;
fusil;O;
sur;O;
son;O;
epaule;O;
et;O;
se196;B;MISC
LES;I;MISC
TRAPPEUS;I;MISC
mettant;O;
en;O;
selle;O;
d';O;
un;O;
bond;O;
,;O;
s';O;
etait;O;
avance;O;
au;O;
-;O;
devant;O;
des;O;
Mexicains;B;LOC
,;O;
aupres;O;
desquels;O;
il;O;
se;O;
trouvait;O;
deja;O;
.;O;
-;O;
Mon;O;
rancho;O;
est;O;
a;O;
quelques;O;
pas;O;
d';O;
ici;O;
,;O;
dit;O;
-il;O;
au;O;
general;O;
,;O;
si;O;
la;O;
senorita;B;LOC
veut;O;
goter;O;
d';O;
une;O;
bosse;O;
de;O;
bison;O;
bien;O;
assaisonnee;B;PER
,;O;
je;O;
suis;O;
en;O;
mesure;O;
de;O;
lui;O;
faire;O;
cette;O;
galanterie;O;
.;O;
-;O;
Je;O;
vous;O;
remercie;O;
,;O;
caballero;B;PER
,;O;
repondit;O;
en;O;
sou-;O;
riant;O;
la;O;
jeune;O;
fille;O;
,;O;
je;O;
vous;O;
avoue;O;
qu';O;
en;O;
ce;O;
moment;O;
j';O;
ai;O;
plus;O;
besoin;O;
de;O;
repos;O;
que;O;
d';O;
autre;O;
chose;O;
.;O;
-;O;
Chaque;O;
chose;O;
viendra;O;
en;O;
son;O;
temps;O;
,;O;
dit;O;
sen-;O;
tencieusement;O;
le;O;
trappeutr;B;LOC
,;O;
permettez;O;
-moi;O;
,;O;
pour;O;
quelques;O;
instants;O;
,;O;
de;O;
remplacer;O;
votre;O;
guide;O;
.;O;
-;O;
Nous;O;
sommes;O;
a;O;
vos;O;
ordres;O;
,;O;
dit;O;
le;O;
general;O;
,;O;
archez;B;PER
,;O;
nous;O;
Vous;B;MISC
suivons;I;MISC
.;O;
-;O;
En;O;
route;O;
donc;O;
,;O;
fit;O;
le;O;
trappeur;O;
qui;O;
se;O;
plaga;O;
en;O;
tele;O;
de;O;
la;O;
petite;O;
troupe;O;
.;O;
En;O;
ce;O;
moment;O;
ses;O;
yeux;O;
tomberent;O;
par;O;
hasard;O;
sur;O;
le;O;
guide;O;
,;O;
ses;O;
epais;O;
sour-;O;
cils;O;
se;O;
froncerent;O;
:;O;
hum;O;
l;O;
murura;O;
-t;O;
-il;O;
entre;O;
ses;O;
dents;O;
,;O;
que;O;
signifie;O;
cela;O;
?;O;
Nous;O;
verrons;O;
,;O;
ajouta;O;
-t;O;
-il;O;
.;O;
Et;O;
,;O;
sans;O;
plus;O;
paraltre;O;
s';O;
occuper;O;
de;O;
cet;O;
homme;O;
,;O;
sans;O;
avoir;O;
l';O;
air;O;
de;O;
le;O;
reconnaitre;O;
,;O;
il;O;
donna;O;
le;O;
signal;O;
du;O;
depart;O;
.;O;
Apres;O;
avoir;O;
quelque;O;
temps;O;
marche;O;
silencieuse-;O;
ment;O;
sur;O;
le;O;
bord;O;
d';O;
un;O;
ruisseau;O;
assez;O;
large;O;
,;O;
le;O;
trap-;O;
peur;O;
fit;O;
un;O;
brusque;O;
crochet;O;
,;O;
et;O;
s';O;
en;O;
eloigna;O;
subite-;O;
ment;O;
en;O;
s';O;
enfoncant;O;
de;O;
nouveau;O;
dans;O;
la;O;
foret;O;
.;O;
-;O;
Je;O;
vous;O;
demande;O;
pardon;O;
,;O;
dit;O;
-il;O;
,;O;
de;O;
vous;O;
faire;O;
faire;O;
ce;O;
detour;O;
,;O;
mais;O;
il;O;
y;O;
a;O;
ici;O;
un;O;
etang;O;
h;O;
castors;O;
,;O;
et;O;
je;O;
crains;O;
de;O;
les;O;
effaroucher;O;
.;O;
DE;B;PER
L;I;PER
ARKANSAS5;I;PER
.;O;
197;O;
-;O;
Oh;O;
l;O;
s';O;
ecria;O;
la;O;
jeune;O;
fille;O;
,;O;
comme;O;
je;O;
serais;O;
heureuse;O;
de;O;
voir;O;
travailler;O;
ces;O;
industrieux;O;
ani-;O;
autel;O;
Le;O;
trappeur;O;
s';O;
arrêta;O;
.;O;
-;O;
Rien;O;
de;O;
plus;O;
facile;O;
,;O;
senorita;B;PER
,;O;
dit;O;
-il;O;
,;O;
si;O;
vous;O;
voulez;O;
me;O;
suivre;O;
pendant;O;
que;O;
vos;O;
copagnons;O;
res-;O;
teront;O;
ici;O;
a;O;
nous;O;
attendre;O;
.;O;
-;O;
Oui;O;
l;O;
ouil;O;
repondit;O;
dona;B;PER
Luz;I;PER
avec;O;
empresse-;O;
ment;O;
,;O;
mais;O;
,;O;
se;O;
reprenant;O;
tout;O;
a;O;
coup;O;
,;O;
ohl;B;PER
pardon;I;PER
,;O;
mon;O;
oncle;O;
,;O;
dit;O;
-elle;O;
,;O;
Le;B;MISC
general;I;MISC
jeta;I;MISC
un;I;MISC
regard;I;MISC
sur;O;
le;O;
chasseur;O;
.;O;
-;O;
Allez;O;
,;O;
mon;O;
enfant;O;
,;O;
nous;O;
vous;O;
attendront;O;
ici;O;
,;O;
fit;O;
-il;O;
.;O;
-;O;
Merci;O;
,;O;
mon;O;
oncle;O;
,;O;
dit;O;
