face;O;
and;O;
eyes;O;
as;O;
he;O;
looked;O;
at;O;
the;O;
repentant;O;
little;O;
prodigal;O;
.;O;
le;O;
loved;O;
the;O;
boy;O;
,;O;
as;O;
he;O;
did;O;
everything;O;
that;O;
belonged;O;
to;O;
Amelia;B;PERSON
.;O;
How;O;
charmed;O;
she;O;
was;O;
when;O;
she;O;
heard;O;
of;O;
this;O;
instance;O;
of;O;
George;B;PERSON
's;O;
goodness;O;
Her;O;
eyes;O;
looked;O;
more;O;
kindly;O;
on;O;
Dobbin;B;PERSON
than;O;
they;O;
ever;O;
had;O;
done;O;
.;O;
She;O;
brushed;O;
,;O;
he;O;
thought;O;
,;O;
after;O;
looking;O;
at;O;
him;O;
so;O;
.;O;
Georgy;B;PERSON
never;O;
tired;O;
of;O;
his;O;
praises;O;
of;O;
the;O;
MIaior;O;
to;O;
his;O;
mother;O;
.;O;
:;O;
I;O;
like;O;
him;O;
,;O;
Mamma;B;PERSON
,;O;
because;O;
he;O;
knows;O;
such;O;
lots;O;
of;O;
things;O;
|;|;O;
and;O;
he;O;
ai;O;
n't;O;
like;O;
old;O;
Veal;B;PERSON
,;O;
who;O;
is;O;
always;O;
bragging;O;
and;O;
using;O;
such;O;
long;O;
words;O;
,;O;
on't;O;
you;O;
know;O;
of;O;
The;O;
chaps;O;
call;O;
him;O;
`;O;
Longtil;O;
';O;
at;O;
school;O;
.;O;
I;O;
gave;O;
him;O;
the;O;
name;O;
|;|;O;
ai;O;
n't;O;
it;O;
capital;O;
?;O;
But;O;
bOb;O;
ends;O;
Latin;B;LANGUAGE
like;O;
English;B;LANGUAGE
,;O;
and;O;
French;B;NORP
and;O;
that;O;
|;|;O;
and;O;
when;O;
we;O;
go;O;
out;O;
together;O;
he;O;
tells;O;
me;O;
stories;O;
about;O;
my;O;
apa;O;
,;O;
and;O;
never;O;
about;O;
himself;O;
|;|;O;
though;O;
I;O;
heard;O;
Colonel;O;
Buckler;B;PERSON
,;O;
at;O;
Grandpa;B;PERSON
's;O;
,;O;
say;O;
that;O;
he;O;
was;O;
one;O;
of;O;
the;O;
bravest;O;
officers;O;
in;O;
the;O;
army;O;
,;O;
and;O;
had;O;
distinguished;O;
him-;O;
self;O;
ever;O;
so;O;
much;O;
.;O;
Grandpa;B;PERSON
was;O;
quite;O;
surprised;O;
,;O;
and;O;
said;O;
';O;
That;O;
feller;O;
s;O;
why;O;
,;O;
I;O;
did;O;
n't;O;
think;O;
he;O;
could;O;
say;O;
To;O;
to;O;
a;O;
goose'-but;O;
I;O;
know;O;
he;O;
could;O;
,;O;
could;O;
n't;O;
hc;O;
Mlamma;O;
f;O;
';O;
Emy;B;PERSON
laughed;O;
:;O;
she;O;
thought;O;
it;O;
was;O;
very;O;
likely;O;
the;O;
Major;O;
could;O;
do;O;
thus;O;
much;O;
.;O;
If;O;
there;O;
was;O;
a;O;
sincere;O;
liking;O;
between;O;
George;B;PERSON
and;O;
the;O;
Major;O;
,;O;
it;O;
must;O;
be;O;
confessed;O;
that;O;
between;O;
the;O;
boy;O;
and;O;
his;O;
uncle;O;
no;O;
great;O;
love;O;
existed;O;
.;O;
George;B;PERSON
had;O;
got;O;
a;O;
way;O;
of;O;
blowing;O;
out;O;
his;O;
cheeks;O;
,;O;
and;O;
putting;O;
his;O;
hands;O;
in;O;
his;O;
waistcont;O;
pockets;O;
,;O;
and;O;
saying;O;
,;O;
`;O;
';O;
God;O;
bless;O;
my;O;
soul;O;
,;O;
youdon't;O;
say;O;
so;O;
,;O;
'';O;
so;O;
exactly;O;
after;O;
the;O;
union;O;
of;O;
old;O;
Jos;B;PERSON
,;O;
that;O;
it;O;
was;O;
impossible;O;
to;O;
restrain;O;
from;O;
laughter;O;
.;O;
The;O;
servants;O;
would;O;
explode;O;
at;O;
dinner;O;
if;O;
the;O;
lad;O;
,;O;
asking;O;
for;O;
something;O;
which;O;
was;O;
n't;O;
at;O;
table;O;
,;O;
put;O;
on;O;
that;O;
couutenance;O;
and;O;
used;O;
that;O;
favourite;O;
phrase;O;
.;O;
Even;O;
obbin;O;
would;O;
shoot;O;
out;O;
a;O;
sudden;O;
deal;O;
at;O;
the;O;
boy;O;
's;O;
mimicry;O;
.;O;
If;O;
George;B;PERSON
is;O;
not;O;
mimic;O;
his;O;
uncle;O;
to;O;
his;O;
face;O;
,;O;
it;O;
was;O;
only;O;
by;O;
dObbin;B;ORG
's;I;ORG
rebukes;O;
and;O;
Amelia;B;PERSON
's;O;
terrified;O;
entreaties;O;
that;O;
the;O;
little;O;
scapegrace;O;
was;O;
induced;O;
to;O;
resist;O;
.;O;
And;O;
the;O;
worthy;O;
civilian;O;
being;O;
haunted;O;
by;O;
a;O;
dim;O;
consciousness;O;
that;O;
the;O;
lad;O;
thought;O;
him;O;
an;O;
ass;O;
,;O;
and;O;
was;O;
inclined;O;
to;O;
turn;O;
him;O;
into;O;
ridicule;O;
,;O;
used;O;
to;O;
be;O;
extremely;O;
timorous;O;
and;O;
,;O;
of;O;
course;O;
,;O;
doubly;O;
pompous;O;
and;O;
dignified;O;
in;O;
the;O;
presence;O;
of;O;
Master;O;
Georgy;B;PERSON
.;O;
When;O;
it;O;
was;O;
announced;O;
that;O;
the;O;
young;O;
gentleman;O;
was;O;
expected;O;
in;O;
Gillespie;B;PERSON
342;B;CARDINAL
vANIF;B;ORG
FAIR;I;ORG
.;O;
Street;O;
to;O;
dine;O;
with;O;
his;O;
mother;O;
,;O;
Mr.;O;
Jos;B;PERSON
commonly;O;
found;O;
that;O;
he;O;
had;O;
an;O;
engagement;O;
at;O;
the;O;
Club;B;ORG
.;O;
Perhaps;O;
nobody;O;
was;O;
much;O;
greed;O;
at;O;
his;O;
absence;O;
.;O;
On;O;
those;B;DATE
days;I;DATE
Mr.;O;
Sedley;B;PERSON
would;O;
commonly;O;
be;O;
induced;O;
to;O;
come;O;
out;O;
from;O;
his;O;
place;O;
of;O;
refuge;O;
in;O;
the;O;
upper;O;
storeys;O;
|;|;O;
and;O;
there;O;
would;O;
be;O;
a;O;
small;O;
family;O;
party;O;
,;O;
whereof;O;
Major;O;
Dobbin;B;PERSON
pretty;O;
generally;O;
formedone;O;
.;O;
He;O;
was;O;
the;O;
ami;O;
de;O;
la;O;
mason;O;
|;|;O;
old;O;
Sedley;B;PERSON
's;O;
friend;O;
,;O;
lEmmy;B;FAC
's;O;
friend;O;
,;O;
Georgy;B;PERSON
's;O;
friend;O;
,;O;
Jos;B;PERSON
's;O;
counsel;O;
and;O;
adviser;O;
.;O;
`;O;
He;O;
might;O;
almost;O;
as;O;
well;O;
be;O;
at;O;
MIaras;B;ORG
for;O;
anything;O;
e;O;
see;O;
of;O;
him;O;
,;O;
'';O;
Miss;O;
Ann;B;PERSON
bDobbin;I;PERSON
remarked;O;
,;O;
at;O;
Camberwell;B;GPE
.;O;
Ahl;B;PERSON
Miss;I;PERSON
And;O;
,;O;
did;O;
it;O;
not;O;
strike;O;
you;O;
that;O;
it;O;
was;O;
not;O;
you;O;
whom;O;
the;O;
MAjor;B;ORG
wanted;O;
to;O;
marry;O;
i;O;
Joseph;B;PERSON
Sedley;I;PERSON
then;O;
led;O;
a;O;
life;O;
of;O;
dignified;O;
porosity;O;
such;O;
as;O;
became;O;
a;O;
person;O;
of;O;
his;O;
eminence;O;
.;O;
His;O;
very;O;
first;B;ORDINAL
point;O;
,;O;
of;O;
course;O;
,;O;
was;O;
to;O;
become;O;
a;O;
member;O;
of;O;
the;B;ORG
Oriental;I;ORG
Club;I;ORG
:;O;
where;O;
he;O;
spent;O;
his;O;
mornings;O;
in;O;
the;O;
com-;O;
many;O;
of;O;
his;O;
brother;O;
Indians;B;NORP
,;O;
where;O;
he;O;
died;O;
,;O;
or;O;
whence;O;
he;O;
brought;O;
lom;O;
men;O;
to;O;
dine;O;
.;O;
Amelia;B;PERSON
had;O;
to;O;
receive;O;
and;O;
entertain;O;
these;O;
gentlemen;O;
and;O;
their;O;
allies;O;
.;O;
From;O;
these;O;
she;O;
heard;O;
how;O;
soon;O;
with;O;
would;O;
be;O;
in;O;
Council;B;ORG
,;O;
how;O;
many;O;
lakes;O;
Jones;B;PERSON
had;O;
brought;O;
home;O;
with;O;
him;O;
how;O;
Thomson;B;ORG
's;O;
house;O;
in;O;
London;B;GPE
had;O;
refused;O;
the;O;
bills;O;
drawn;O;
by;O;
Thomson;B;ORG
,;I;ORG
Kibbee;I;ORG
and;I;ORG
Co.;I;ORG
,;O;
the;B;ORG
Bombay;I;ORG
House;I;ORG
,;O;
and;O;
how;O;
it;O;
was;O;
thought;O;
the;B;ORG
Calcutta;I;ORG
House;I;ORG
must;O;
go;O;
to;O;
:;O;
how;O;
very;O;
imprudent;O;
,;O;
to;O;
say;O;
the;O;
least;O;
of;O;
it;O;
,;O;
MIrs;B;NORP
.;O;
Brown;B;PERSON
's;O;
conduct;O;
(;O;
wife;O;
of;O;
Brown;B;PERSON
of;O;
the;O;
Ahmednuggnr;O;
Irregulars;O;
);O;
had;O;
been;O;
with;O;
young;O;
Swankey;O;
of;O;
the;B;ORG
bOdy;I;ORG
Guard;I;ORG
,;O;
sitting;O;
up;O;
with;O;
him;O;
on;O;
deck;O;
until;O;
all;B;TIME
hours;I;TIME
,;O;
and;O;
losing;O;
themselves;O;
as;O;
they;O;
were;O;
riding;O;
out;O;
at;O;
the;O;
Cupe;B;PRODUCT
:;O;
how;O;
Mrs.;O;
Aryan;B;PERSON
had;O;
had;O;
out;O;
her;O;
thirteen;B;CARDINAL
sisters;O;
,;O;
daughters;O;
of;O;
a;O;
country;O;
curate;O;
,;O;
the;O;
Re;O;
,;O;
Felix;B;PERSON
Rabbits;I;PERSON
,;O;
and;O;
married;O;
eleven;B;CARDINAL
of;O;
them;O;
,;O;
seven;B;CARDINAL
high;O;
up;O;
in;O;
the;O;
service;O;
:;O;
how;O;
Hornby;B;PERSON
was;O;
wild;O;
because;O;
his;O;
wife;O;
would;O;
stay;O;
in;O;
europe;B;LOC
,;O;
nd;O;
Trotter;B;PERSON
was;O;
appointed;O;
Collector;O;
at;O;
Ummerapoora;B;ORG
.;O;
This;O;
and;O;
similar;O;
tlk;O;
took;O;
place;O;
,;O;
at;O;
the;O;
grand;O;
dinners;O;
all;O;
round;O;
.;O;
They;O;
had;O;
the;O;
same;O;
conversation;O;
|;|;O;
the;O;
same;O;
siler;B;ORG
dishes;O;
|;|;O;
the;O;
same;O;
saddles;O;
of;O;
mutton;O;
,;O;
boiled;O;
turkeys;O;
,;O;
and;O;
entrees;O;
,;O;
Politics;O;
set;O;
in;O;
a;O;
short;O;
time;O;
after;O;
dessert;O;
,;O;
when;O;
the;O;
ladies;O;
retired;O;
up;O;
stairs;O;
nnl;O;
talked;O;
about;O;
their;O;
complaints;O;
and;O;
their;O;
children;O;
.;O;
plato;B;PERSON
nomnine;I;PERSON
,;O;
it;O;
is;O;
all;O;
the;O;
same;O;
.;O;
Do;O;
n't;O;
the;O;
barristers;O;
';O;
wives;O;
talk;O;
about;O;
Circuit;B;ORG
';O;
-don't;O;
the;O;
soldiers;O;
';O;
ladies;O;
gossip;O;
about;O;
the;O;
Regiment?-;B;NORP
do;O;
n't;O;
the;O;
clergymen;O;
's;O;
ladies;O;
discourse;O;
about;O;
Sunday;B;DATE
Schools;O;
,;O;
and;O;
who;O;
takes;O;
whose;O;
duty;O;
?;O;
-don't;O;
the;O;
very;O;
greatest;O;
allies;O;
of;O;
all;O;
talk;O;
about;O;
that;O;
stall;O;
clique;O;
of;O;
persons;O;
to;O;
whom;O;
they;O;
belong;O;
,;O;
and;O;
why;O;
shall;O;
our;O;
Julian;B;NORP
friends;O;
not;O;
have;O;
their;O;
own;O;
conversation;O;
-only;O;
I;O;
admit;O;
it;O;
is;O;
slow;O;
for;O;
the;O;
layer;O;
whose;O;
fate;O;
it;O;
sometimes;O;
is;O;
to;O;
sit;O;
by;O;
and;O;
listen;O;
.;O;
Before;O;
long;O;
Emmy;O;
had;O;
a;O;
visiting;O;
-;O;
book;O;
,;O;
and;O;
was;O;
driving;O;
about;O;
regularly;O;
in;O;
a;O;
carriage;O;
,;O;
calling;O;
upon;O;
Lady;B;PERSON
Bludyer;I;PERSON
(;O;
wife;O;
of;O;
Major-(General;B;ORG
Sir;O;
roger;B;PERSON
Bludyer;I;PERSON
,;O;
K.C.B.;B;ORG
,;O;
Bengal;B;ORG
Army;I;ORG
);O;
|;|;O;
Lay;B;PERSON
Huff;I;PERSON
,;O;
will;O;
of;O;
Sir;O;
G.;B;PERSON
Huf;I;PERSON
,;O;
BOmbay;B;NORP
lotto;O;
|;|;O;
Mrs.;O;
Price;B;PERSON
,;O;
the;O;
lady;O;
of;O;
Ice;O;
the;O;
Director;O;
,;O;
&;O;
c.;O;
We;O;
are;O;
not;O;
long;O;
in;O;
using;O;
ourselves;O;
to;O;
changes;O;
in;O;
life;O;
.;O;
That;O;
carriage;O;
came;O;
round;O;
to;O;
Gillespie;B;FAC
Street;I;FAC
every;B;DATE
day;I;DATE
:;O;
that;O;
buttons;O;
boy;O;
sprang;O;
up;O;
and;O;
down;O;
from;O;
the;O;
box;O;
with;O;
Emmy;B;PERSON
's;O;
and;O;
Jos;B;ORG
's;I;ORG
visiting;O;
cards;O;
|;|;O;
at;O;
stated;O;
hours;B;TIME
Emmy;B;WORK_OF_ART
and;O;
the;O;
carriage;O;
went;O;
for;O;
Jobs;O;
to;O;
the;O;
Club;B;ORG
,;O;
and;O;
took;O;
him;O;
an;O;
airing;O;
|;|;O;
or;O;
,;O;
putting;O;
oll;O;
Sedley;B;PERSON
into;O;
the;O;
vehicle;O;
,;O;
she;O;
drove;O;
the;O;
old;O;
man;O;
round;O;
the;B;FAC
Regent;I;FAC
's;I;FAC
Park;I;FAC
.;O;
The;O;
lady's;O;
-;O;
said;O;
and;O;
the;O;
chariot;O;
,;O;
the;O;
visiting;O;
-;O;
book;O;
and;O;
the;O;
button;O;
pag;B;PERSON
A;O;
NOVEL;O;
WIIRoOT;O;
A;O;
HERO;B;ORG
.;O;
543;B;CARDINAL
became;O;
soon;O;
as;O;
familiar;O;
to;O;
Amelia;B;PERSON
as;O;
the;O;
humble;O;
routine;O;
of;O;
Brompton;B;PERSON
.;O;
She;O;
accommodated;O;
herself;O;
to;O;
one;O;
as;O;
to;O;
the;O;
