out;O;
of;O;
pocket;O;
and;O;
out;O;
of;O;
spirits;O;
by;O;
that;O;
catastrophe;O;
,;O;
failed;O;
in;O;
his;O;
health;O;
,;O;
and;O;
prophesied;O;
the;O;
speedy;O;
ruin;O;
of;O;
the;O;
Empire;B;GPE
.;O;
Lady;O;
Jane;B;PERSON
and;O;
Mrs.;O;
Doing;O;
became;O;
great;O;
friends;O;
—;O;
there;O;
was;O;
a;O;
perpetual;O;
crossing;O;
of;O;
pony;O;
-;O;
chaise;O;
between;O;
the;O;
Hall;O;
and;O;
the;O;
Evergreens;B;GPE
,;O;
the;O;
Cold-;O;
new;O;
’s;O;
place;O;
(;O;
rested;O;
of;O;
his;O;
friend;O;
Major;O;
Poor;O;
,;O;
who;O;
was;O;
abroad;O;
with;O;
his;O;
family;O;
.;O;
);O;
Her;O;
Ladyship;O;
was;O;
godmother;O;
to;O;
Mrs.;O;
Doing;B;PERSON
’s;O;
child;O;
,;O;
which;O;
bore;O;
her;O;
name;O;
,;O;
and;O;
was;O;
christened;O;
by;O;
the;O;
Red;O;
.;O;
James;B;PERSON
Crawled;I;PERSON
,;O;
who;O;
succeeded;O;
his;O;
father;O;
in;O;
the;O;
living;O;
:;O;
and;O;
a;O;
pretty;O;
close;O;
friendship;O;
subsisted;O;
between;O;
the;O;
two;B;CARDINAL
lads;O;
,;O;
George;B;PERSON
and;O;
Rawson;B;PERSON
,;O;
who;O;
hunted;O;
and;O;
shot;O;
together;O;
in;O;
the;O;
vacations;O;
,;O;
were;O;
both;O;
entered;O;
of;O;
the;O;
same;O;
College;B;ORG
at;I;ORG
Cambridge;I;ORG
,;O;
and;O;
quarrelled;O;
with;O;
each;O;
other;O;
about;O;
Lady;O;
Jane;B;PERSON
’s;O;
daughter;O;
,;O;
with;O;
whom;O;
they;O;
were;O;
both;O;
,;O;
of;O;
course;O;
,;O;
in;O;
love;O;
.;O;
A;O;
match;O;
between;O;
George;B;PERSON
and;O;
that;O;
young;O;
lady;O;
was;O;
long;O;
a;O;
favourite;O;
scheme;O;
of;O;
both;O;
the;O;
matrons;O;
,;O;
though;O;
I;O;
have;O;
heard;O;
that;O;
Miss;O;
Crawled;O;
herself;O;
inclined;O;
towards;O;
her;O;
cousin;O;
.;O;
Mrs.;O;
Rawdon;B;PERSON
Crawled;I;PERSON
’s;O;
name;O;
was;O;
never;O;
mentioned;O;
by;O;
either;O;
family;O;
.;O;
There;O;
were;O;
reasons;O;
why;O;
all;O;
should;O;
be;O;
silent;O;
regarding;O;
her;O;
.;O;
Or;O;
wherever;O;
Mr.;O;
Joseph;B;PERSON
Sedley;I;PERSON
went;O;
,;O;
she;O;
travelled;O;
likewise;O;
|;|;O;
and;O;
that;O;
infatuated;O;
man;O;
seemed;O;
to;O;
be;O;
entirely;O;
her;O;
slave;O;
.;O;
The;O;
Colonel;O;
’s;O;
lawyers;O;
informed;O;
him;O;
that;O;
his;O;
brother;O;
-;O;
in;O;
-;O;
law;O;
had;O;
effected;O;
a;O;
heavy;O;
instance;O;
upon;O;
his;O;
life;O;
,;O;
whence;O;
it;O;
was;O;
probable;O;
that;O;
he;O;
had;O;
been;O;
raising;O;
money;O;
to;O;
discharge;O;
debts;O;
.;O;
He;O;
procured;O;
prolonged;O;
leave;O;
of;O;
absence;O;
from;O;
the;B;ORG
East;I;ORG
India;I;ORG
House;I;ORG
,;O;
and;O;
indeed;O;
his;O;
infirmities;O;
were;O;
daily;B;DATE
increasing;O;
.;O;
On;O;
hearing;O;
the;O;
news;O;
about;O;
the;O;
ignorance;O;
,;O;
Amelia;B;PERSON
,;O;
in;O;
a;O;
good;O;
deal;O;
of;O;
alarm;O;
,;O;
entreated;O;
her;O;
husband;O;
to;O;
go;O;
to;O;
Brussels;B;GPE
,;O;
where;O;
Joy;B;PERSON
then;O;
was;O;
,;O;
and;O;
inquire;O;
into;O;
the;O;
state;O;
of;O;
his;O;
affairs;O;
.;O;
The;O;
Colonel;O;
quitted;O;
home;O;
with;O;
reluctance;O;
(;O;
for;O;
he;O;
was;O;
deeply;O;
immersed;O;
in;O;
his;O;
“;O;
History;B;WORK_OF_ART
of;I;WORK_OF_ART
the;I;WORK_OF_ART
Punjaub;I;WORK_OF_ART
,;O;
”;O;
which;O;
still;O;
occupies;O;
him;O;
,;O;
and;O;
much;O;
alarmed;O;
about;O;
his;O;
little;O;
daughter;O;
,;O;
whom;O;
he;O;
idolizes;O;
,;O;
and;O;
who;O;
was;O;
just;O;
recovering;O;
from;O;
the;O;
chicken;O;
-;O;
box;O;
);O;
,;O;
and;O;
went;O;
to;O;
Brussels;B;GPE
and;O;
found;O;
Joy;B;PERSON
living;O;
at;O;
one;O;
of;O;
the;O;
enormous;O;
hotels;O;
in;O;
that;O;
city;O;
.;O;
Mrs.;O;
Crawled;B;PERSON
,;O;
who;O;
had;O;
her;O;
carriage;O;
,;O;
gave;O;
entertainment;O;
,;O;
and;O;
lived;O;
in;O;
a;O;
very;O;
genteel;O;
manner;O;
,;O;
occupied;O;
another;O;
suite;O;
of;O;
apartments;O;
in;O;
the;O;
same;O;
hotel;O;
.;O;
:;O;
The;O;
Colonel;O;
,;O;
of;O;
course;O;
,;O;
did;O;
not;O;
desire;O;
to;O;
see;O;
that;O;
lady;O;
,;O;
or;O;
even;O;
think;O;
proper;O;
to;O;
notify;O;
his;O;
arrival;O;
at;O;
Brussels;B;GPE
,;O;
except;O;
privately;O;
to;O;
Joy;B;PERSON
by;O;
a;O;
message;O;
through;O;
his;O;
valet;O;
.;O;
Joy;B;PERSON
begged;O;
the;O;
Colonel;O;
to;O;
come;O;
and;O;
see;O;
him;O;
that;O;
night;O;
,;O;
when;O;
Mrs.;O;
Crawled;B;PERSON
would;O;
be;O;
at;O;
a;O;
soirée;O;
,;O;
and;O;
when;O;
they;O;
could;O;
meet;O;
alone;O;
.;O;
He;O;
found;O;
his;O;
brother;O;
-;O;
in;O;
-;O;
law;O;
in;O;
a;O;
condition;O;
of;O;
pitiable;O;
infir-;O;
pity;O;
|;|;O;
and;O;
dreadfully;O;
afraid;O;
of;O;
Rebecca;B;PERSON
,;O;
though;O;
eager;O;
in;O;
his;O;
praises;O;
of;O;
her;O;
.;O;
She;O;
tended;O;
him;O;
through;O;
a;O;
series;O;
of;O;
unheard;O;
-;O;
of;O;
illnesses;O;
,;O;
with;O;
a;O;
fidelity;B;ORG
most;O;
admirable;O;
.;O;
She;O;
had;O;
been;O;
a;O;
daughter;O;
to;O;
him;O;
.;O;
‘;O;
‘;O;
But;O;
—;O;
but;O;
—;O;
oh;O;
for;O;
God;O;
’s;O;
sake;O;
,;O;
do;O;
come;O;
and;O;
live;O;
near;O;
me;O;
,;O;
and;O;
—;O;
and;O;
—;O;
see;O;
me;O;
sometimes;O;
,;O;
”;O;
whispered;O;
out;O;
the;O;
unfortunate;O;
man;O;
.;O;
The;O;
Colonel;O;
’s;O;
brow;O;
darkened;O;
at;O;
this;O;
.;O;
‘;O;
We;O;
ca;O;
n’t;O;
,;O;
Joy;B;PERSON
,;O;
”;O;
he;O;
said;O;
.;O;
“;O;
Considering;O;
the;O;
circumstances;O;
,;O;
Amelia;B;PERSON
ca;O;
n’t;O;
visit;O;
you;O;
.;O;
”;O;
“;O;
I;O;
swear;O;
to;O;
you;O;
—;O;
I;O;
swear;O;
to;O;
you;O;
on;O;
the;O;
Bible;B;WORK_OF_ART
,;O;
”;O;
gasped;O;
out;O;
Joseph;B;PERSON
,;O;
_;O;
2;B;CARDINAL
203;I;CARDINAL
.;O;
Is;O;
Ak;B;FAC
is;O;
sea;O;
Ofcaane;B;GPE
we;O;
he;O;
character;O;
i;O;
Be;O;
Clem;B;PERSON
esther;O;
i;O;
¥;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
,;O;
62;B;CARDINAL
0;O;
wanting;O;
to;O;
kiss;O;
the;O;
book;O;
,;O;
“;O;
that;O;
she;O;
is;O;
as;O;
innocent;O;
as;O;
a;O;
child;O;
,;O;
as;O;
spotless;O;
as;O;
your;O;
own;O;
wife;O;
.;O;
”;O;
“;O;
It;O;
may;O;
be;O;
so;O;
,;O;
”;O;
said;O;
the;O;
Colonel;O;
,;O;
gloomily;O;
|;|;O;
“;O;
but;O;
Emmy;B;PERSON
ca;O;
n’t;O;
come;O;
to;O;
you;O;
.;O;
Be;O;
man;O;
,;O;
Joy;B;PERSON
:;O;
break;O;
off;O;
this;O;
disreputable;O;
connexion;O;
.;O;
Come;O;
home;O;
to;O;
your;O;
family;O;
.;O;
We;O;
hear;O;
your;O;
affairs;O;
are;O;
involved;O;
.;O;
”;O;
“;O;
Involved;O;
!;O;
”;O;
cried;O;
Joy;O;
.;O;
“;O;
Who;O;
has;O;
told;O;
such;O;
calumnious;O;
?;O;
All;O;
my;O;
money;O;
is;O;
placed;O;
out;O;
most;O;
advantageously;O;
.;O;
Mrs;O;
,;O;
Crawled;O;
—;O;
that;O;
is;O;
—;O;
I;O;
mean,—it;B;ORG
is;O;
laidvout;B;PERSON
to;O;
.;O;
the;O;
best;O;
interest;O;
.;O;
”;O;
“;O;
You;O;
are;O;
not;O;
in;O;
debt;O;
then;O;
?;O;
Why;O;
did;O;
you;O;
injure;O;
your;O;
life;O;
?;O;
”;O;
“;O;
T;O;
thought;O;
—;O;
a;O;
little;O;
«;O;
present;O;
to;O;
her;O;
—;O;
in;O;
case;O;
anything;O;
hggeeeds;O;
and;O;
you;O;
know;O;
my;O;
health;O;
’;O;
is;O;
-so;O;
delicate;O;
—;O;
common;O;
gratitude;O;
you;O;
know;O;
—;O;
and;O;
I;O;
intend;O;
to;O;
leave;O;
me;O;
you;O;
—;O;
and;O;
Then;O;
it;O;
out;O;
of;O;
my;O;
income;O;
,;O;
indeed;O;
I;O;
can;O;
,;O;
”;O;
cried;O;
:;O;
am;O;
’s;O;
weak;O;
brother;O;
-;O;
in;O;
-;O;
law;O;
.;O;
“;O;
ay;O;
The;O;
Colonel;O;
in;O;
theory;O;
at;O;
once;O;
—;O;
to;O;
go;O;
back;O;
to;O;
India;B;GPE
,;O;
whither;O;
||||;O;
Mrs.;O;
Crawléi;B;PERSON
could;O;
not;O;
follow;O;
him;O;
|;|;O;
to;O;
do;O;
anything;O;
to;O;
.;O;
breakyoff;B;GPE
a;O;
son-;O;
newson;O;
whichamight;O;
have;O;
the;O;
most;O;
fatal;O;
.;O;
consequences;O;
to;O;
him;O;
.;O;
»;O;
to;O;
.;O;
‘;O;
and;O;
efied;O;
,;O;
—;O;
*;O;
*;O;
He;O;
would;O;
go;O;
back;O;
to;O;
Indias;B;GPE
?;O;
He;O;
.;O;
no;O;
he;O;
must;O;
have;O;
time;O;
:;O;
they;O;
must’not;O;
say;O;
anything;O;
to;O;
Mrs.;O;
Crag;B;PERSON
—;O;
she;O;
he;O;
’d;O;
kill;O;
me;O;
if;O;
she;O;
knew;O;
it;O;
.;O;
You-;O;
met;O;
know;O;
what;O;
a;O;
terrible;O;
woman;O;
she;O;
is;O;
,;O;
”;O;
the;O;
poor;O;
wretch;O;
said;O;
.;O;
“;O;
Then;O;
,;O;
why;O;
:;O;
1not.come;B;CARDINAL
a;O;
ay;O;
with;O;
me;O;
?;O;
”;O;
said;O;
Sobbing;O;
i;O;
in;O;
“;O;
Gig;B;WORK_OF_ART
Joy;I;WORK_OF_ART
had;O;
not;O;
these;O;
e;O;
:;O;
¢He'would;B;ORG
see;O;
Doing;O;
again;O;
’;O;
in;O;
the;O;
morning;O;
|;|;O;
he;O;
must;O;
on;O;
ne;O;
y-;O;
threats;O;
had;O;
:;O;
been;O;
there;O;
.;O;
He;O;
,;O;
fnust;O;
go;O;
now;O;
,;O;
“;O;
Beck;B;PERSON
might;O;
come;O;
d;O;
Do;O;
in;O;
quitted;O;
him;O;
full;O;
of;O;
forebodin;O;
ore;O;
.;O;
‘;O;
Three;B;DATE
months;I;DATE
afterwards;O;
Joseph;B;PERSON
||||;I;PERSON
‘;I;PERSON
Bedley;O;
died;O;
at;O;
as;O;
found;O;
that;O;
all;O;
his;O;
property;O;
had;O;
been;O;
muddled;O;
away;O;
fépresented;O;
by;O;
Yalueless;B;ORG
shares;O;
in;O;
different;O;
bubble;O;
table;O;
assets;O;
were;O;
the;B;CARDINAL
-;I;CARDINAL
two;I;CARDINAL
thousand;I;CARDINAL
as;O;
for;O;
,;O;
and;O;
whichwere;O;
left;O;
equally;O;
beenéin;B;ORG
-;O;
his;O;
beloved;O;
Land;O;
invaluable;O;
at;O;
t;O;
during;O;
Rawdon;B;PERSON
Crawled;I;PERSON
,;O;
||||;O;
who;O;
entrance;O;
swore;O;
it;O;
was;O;
the;O;
blackest;O;
case;O;
e;O;
him;O;
|;|;O;
a;O;
eareiericn;O;
‘;O;
to;O;
Air;B;PRODUCT
to;O;
and;O;
the;O;
Co;B;ORG
,;O;
end;O;
of;O;
the;O;
policy;O;
Se;B;PERSON
5;I;PERSON
as;O;
Be;O;
to;O;
town;O;
at;O;
once;O;
visitor;O;
,;O;
Lesser;B;PERSON
:;O;
‘;O;
Thurtell;O;
,;O;
and;O;
“;O;
Hates;O;
,;O;
of;O;
d;O;
the;O;
Company;O;
to;O;
i¢;O;
payment;O;
,;O;
They;O;
invited;O;
declared;O;
that;O;
she;O;
was;O;
the;O;
object;O;
of;O;
an;O;
infamous;O;
conspiracy;O;
,;O;
been;O;
pursuing;O;
her;O;
all;O;
through;O;
life;O;
,;O;
and;O;
triumphed;O;
finally;O;
.;O;
The;O;
money;O;
was;O;
paid;O;
,;O;
her;O;
character;O;
established;O;
,;O;
but;O;
Colonel;O;
Doing;O;
sent;O;
back;O;
his;O;
of;O;
to;O;
the;B;ORG
Ignorance;I;ORG
Office;I;ORG
,;O;
and;O;
rigidly;O;
declined;O;
to;O;
hold;O;
any;O;
come;O;
);O;
union;O;
becca;B;PERSON
.;O;
She;O;
never;O;
was;O;
Lady;B;PERSON
Crawled;I;PERSON
,;O;
though;O;
she;O;
continued;O;
so;O;
to;O;
call;O;
herself;O;
.;O;
His;O;
Excellency;O;
Colonel;O;
Rawdon;B;PERSON
Crawled;I;PERSON
died;O;
of;O;
yellow;O;
fever;O;
at;O;
Coventry;B;LOC
Island;I;LOC
,;O;
most;O;
deeply;O;
beloved;O;
and;O;
deplored;O;
,;O;
and;O;
six;B;DATE
weeks;I;DATE
before;O;
the;O;
demise;O;
of;O;
his;O;
brother;O;
,;O;
Sir;O;
Pitt;B;PERSON
.;O;
The;O;
estate;O;
consequently;O;
devolved;O;
upon;O;
the;O;
present;O;
Sir;O;
Rawdon;B;PERSON
Crawled;I;PERSON
,;O;
Part;O;
,;O;
624;B;CARDINAL
VANITY;B;ORG
FAIR;O;
.;O;
He;O;
,;O;
too;O;
,;O;
has;O;
declined;O;
to;O;
see;O;
his;O;
mother;O;
,;O;
to;O;
whom;O;
he;O;
makes;O;
a;O;
liberal;O;
allow-;O;
once;O;
|;|;O;
and;O;
who;O;
,;O;
besides;O;
,;O;
appears;O;
to;O;
be;O;
very;O;
wealthy;O;
.;O;
The;O;
Baronet;O;
lives;O;
entirely;O;
at;O;
