front;O;
-;O;
door;O;
,;O;
when;O;
you;O;
must;O;
admit;O;
me;O;
as;O;
on;O;
pro-;O;
‘;O;
vious;O;
occasions;O;
—;O;
oF;O;
I;O;
shall;O;
imagine;O;
that;O;
you;O;
aro;B;ORG
already;O;
wearied;O;
of;O;
your;O;
“;O;
CECILIA;O;
”;O;
“;O;
After;O;
all;O;
,;O;
”;O;
said;O;
tho;O;
rector;O;
,;O;
“;O;
the;O;
presence;O;
of;O;
Cecilia;B;PERSON
will;O;
in;O;
somo;B;GPE
dogree;I;GPE
console;O;
mo;O;
for;O;
my;O;
dis-;O;
appointment;O;
of;O;
this;O;
ovening;O;
!;O;
I;O;
can;O;
not;O;
remain;O;
alone;O;
with;O;
my;O;
refections;O;
—;O;
it;O;
drives;O;
mo;O;
mad;O;
to;O;
think;O;
of;O;
what;O;
I;O;
am;O;
,;O;
and;O;
what;O;
I;O;
have;O;
beon;O;
!;O;
And;O;
lauda-;O;
num;O;
is;O;
a;O;
miscrable;O;
resource;O;
for;O;
one;O;
who;O;
dreads;O;
a;O;
sleepless;O;
night;O;
:;O;
it;O;
pooples;O;
slumber;O;
with;O;
hideous;O;
phantoms;O;
.;O;
Yes;O;
—;O;
I;O;
will;O;
admit;O;
Cecilia;B;PERSON
at;O;
the;B;TIME
ap-;I;TIME
Pointed;I;TIME
hour;I;TIME
:;O;
—;O;
my;O;
honsekeoper;O;
does;O;
not;O;
suspect;O;
me;O;
—;O;
my;O;
guilty;O;
conscience;O;
alone;O;
makes;O;
me;O;
think;O;
at;O;
times;O;
that;O;
abo;O;
reads;O;
the;O;
secrets;O;
of;O;
my;O;
soul;O;
?;O;
”;O;
”;O;
‘;O;
The;O;
rector;O;
seated;O;
himself;O;
before;O;
the;O;
cheerful;O;
fire;O;
which;O;
burnt;O;
in;O;
tho;O;
grate;O;
,;O;
and;O;
fell;O;
into;O;
a;O;
long;O;
train;O;
of;O;
voluptuous;O;
meditation;O;
.;O;
He;O;
had;O;
become;O;
in;O;
so;O;
short;O;
a;O;
time;O;
«;O;
confirmed;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
sensualist;O;
|;|;O;
and;O;
now;O;
that;O;
his;O;
long;O;
pent;O;
-;O;
up;O;
passions;O;
had;O;
broken;O;
loose;O;
,;O;
they;O;
never;O;
left;O;
.;O;
him;O;
a;O;
moment;O;
of;O;
repose;O;
.;O;
His;O;
reverie;O;
was;O;
interrupted;O;
by;O;
a;O;
knock;O;
at;O;
the;O;
door;O;
|;|;O;
and;O;
Mrs;O;
,;O;
Kenrick;B;PERSON
entered;O;
.;O;
“;O;
Kato;B;PERSON
was;O;
fortunate;O;
enongh;O;
to;O;
find;O;
a;O;
druggist;O;
’s;O;
shop;O;
open;O;
,;O;
sir;O;
,;O;
”;O;
she;O;
said;O;
,;O;
“;O;
and;O;
procured;O;
some;O;
danum;O;
.;O;
But;O;
pray;O;
bo;O;
cautious;O;
how;O;
you;O;
use;O;
it;O;
.;O;
“;O;
Never;O;
fear;O;
,;O;
”;O;
returned;O;
tho;O;
rector;O;
:;O;
“;O;
I;O;
may;O;
not;O;
avail;O;
myself;O;
of;O;
it;O;
at;O;
all;O;
—;O;
for;O;
I;O;
feel;O;
more;O;
composed;O;
The;O;
housekeeper;O;
wished;O;
her;O;
master;O;
a;O;
good;O;
night;B;TIME
's;O;
rest;O;
,;O;
and;O;
withdrew;O;
.;O;
‘;O;
Tho;O;
rector;O;
thea;O;
took;O;
a;O;
decanter;O;
of;O;
wine;O;
from;O;
a;O;
cupboard;O;
,;O;
and;O;
tossed;O;
off;O;
two;B;CARDINAL
glasses;O;
full;O;
,;O;
one;B;CARDINAL
im-;O;
mediately;O;
after;O;
the;O;
other;O;
.;O;
The;O;
idea;O;
that;O;
Cecilia;B;PERSON
would;O;
shortly;O;
be;O;
thore;O;
and;O;
the;O;
effects;O;
of;O;
the;O;
wine;O;
inflamed;O;
his;O;
blood;O;
,;O;
and;O;
brought;O;
back;O;
the;O;
colour;O;
t;O;
»;O;
his;O;
cheeks;O;
.;O;
‘;O;
Midnight;O;
soou;O;
sounded;O;
:;O;
tho;O;
rector;O;
throw;O;
off;O;
his;O;
shoes;O;
,;O;
took;O;
a;O;
candi;O;
in;O;
his;O;
hand;O;
,;O;
and;O;
hastened;O;
down;O;
stairs;O;
,;O;
‘;O;
He;O;
oponed;O;
the;O;
front;O;
-;O;
door;O;
with;O;
the;O;
utmost;O;
cau;O;
tion;O;
|;|;O;
and;O;
a;O;
female;O;
,;O;
muffled;O;
in;O;
an;O;
ample;O;
cloak;O;
,;O;
darted;O;
into;O;
tho;O;
hall;O;
.;O;
“;O;
Cecilia;B;PERSON
?;O;
”;O;
whispered;O;
the;O;
rector;O;
.;O;
“;O;
Dearest;B;WORK_OF_ART
Reginald;I;WORK_OF_ART
,;O;
”;O;
answered;O;
tho;O;
lady;O;
,;O;
in;O;
the;O;
same;O;
under;O;
tone;O;
,;O;
They;O;
thon;O;
stolo;O;
noisclessly;O;
up;O;
stairs;O;
,;O;
and;O;
reached;O;
the;O;
rector;O;
’s;O;
chamber;O;
without;O;
having;O;
scarcely;O;
awakened;O;
the;O;
faintest;O;
echo;O;
in;O;
tho;O;
house;O;
,;O;
‘;O;
Tho;O;
romainder;O;
of;O;
the;B;TIME
night;I;TIME
was;O;
passed;O;
by;O;
them;O;
in;O;
the;O;
intoxicating;O;
joys;O;
of;O;
illicit;O;
love;O;
.;O;
Locked;O;
in;O;
Cecilia;B;PERSON
's;O;
arms;O;
,;O;
the;O;
rector;O;
forgot;O;
the;O;
humiliation;O;
he;O;
had;O;
received;O;
at;O;
tho;O;
hands;O;
of;O;
Ellon;B;PRODUCT
,;O;
and;O;
abandoned;O;
himself;O;
to;O;
those;O;
pleasures;O;
for;O;
which;O;
he;O;
risked;O;
50;B;CARDINAL
much;O;
!;O;
Tt;O;
was;O;
still;O;
dark;O;
—;O;
though;O;
at;O;
a;B;TIME
later;I;TIME
hour;I;TIME
in;O;
tho;O;
morning;O;
than;O;
Cecilia;B;PERSON
had;O;
been;O;
previously;O;
in;O;
tho;O;
habit;O;
of;O;
quitting;O;
the;O;
rector;O;
's;O;
house;O;
—;O;
when;O;
tho;O;
guilty;O;
pair;O;
stolo;O;
softly;O;
down;O;
stairs;O;
,;O;
without;O;
a;O;
light;O;
,;O;
“;O;
Haston;B;PERSON
,;O;
Cocilia;B;NORP
,;O;
”;O;
murmured;O;
the;O;
rector;O;
:;O;
“;O;
it;O;
is;O;
later;O;
than;O;
you;O;
imagine;O;
.;O;
”;O;
“;O;
My;O;
God;O;
!;O;
”;O;
whispered;O;
the;O;
Indy;B;ORG
:;O;
“;O;
I;O;
hear;O;
a;O;
step;O;
ascending;O;
1;O;
”;O;
‘;O;
The;O;
rector;O;
listened;O;
for;O;
a;O;
moment;O;
,;O;
and;O;
then;O;
said;O;
in;O;
a;O;
faint;O;
tono;O;
,;O;
“;O;
Yes;O;
:;O;
wo;O;
are;O;
lost;O;
!;O;
”;O;
‘;O;
A;O;
light;O;
flashed;O;
oa;O;
the;O;
wall;O;
a;O;
few;O;
steps;O;
bencath;O;
those;O;
on;O;
which;O;
thoy;B;ORG
wore;O;
standing;O;
:;O;
it;O;
was;O;
too;O;
late;O;
toretreat;O;
|;|;O;
and;O;
in;O;
anothor;B;GPE
momont;B;GPE
Mrs.;O;
Kenrick;B;PERSON
made;O;
her;O;
appearance;O;
on;O;
the;O;
stairs;O;
.;O;
“;O;
What;O;
!;O;
Mr.;O;
Tracy;B;PERSON
?;O;
”;O;
ejaculated;O;
tho;O;
house-;O;
Keepor;B;GPE
,;O;
her;O;
oyes;O;
glancing;O;
from;O;
the;O;
rector;O;
in;O;
his;O;
dressing;O;
-;O;
gown;O;
to;O;
tho;O;
lady;O;
in;O;
hor;O;
cloak;O;
.;O;
‘;O;
Thon;O;
the;O;
good;O;
woman;O;
stood;O;
motionless;O;
and;O;
si-;O;
lent;O;
—;O;
her;O;
tongue;O;
tied;O;
,;O;
and;O;
hor;O;
feet;O;
rooted;O;
to;O;
the;O;
spot;O;
,;O;
with;O;
astonishment;O;
.;O;
‘;O;
Lady;O;
Cecilia;B;PERSON
drow;O;
her;O;
veil;O;
hastily;O;
over;O;
her;O;
coun-;O;
tenance;O;
|;|;O;
but;O;
not;O;
before;O;
Mrs.;O;
Kenrick;B;PERSON
had;O;
recog-;O;
nised;O;
her;O;
.;O;
‘;O;
A;O;
thousand;O;
ideas;O;
passed;O;
rapidly;O;
through;O;
the;O;
rector;O;
’s;O;
brain;O;
during;O;
the;O;
two;B;CARDINAL
or;O;
throo;O;
moments;O;
that;O;
succecded;O;
this;O;
encounter;O;
.;O;
‘;O;
At;O;
first;B;ORDINAL
he;O;
thought;O;
of;O;
inventing;O;
some;O;
excuse;O;
for;O;
his;O;
awkward;O;
situation;O;
|;|;O;
—;O;
next;O;
he;O;
folt;O;
inclined;O;
to;O;
spring;O;
upon;O;
his;O;
old;O;
housekeeper;O;
and;O;
strangle;O;
her;O;
|;|;O;
—;O;
then;O;
he;O;
conceived;O;
the;O;
desperate;O;
idea;O;
of;O;
rushing;O;
back;O;
to;O;
his;O;
room;O;
and;O;
blowing;O;
his;O;
brains;O;
out;O;
.;O;
“;O;
Mrs.;O;
Kenrick;B;PERSON
,;O;
”;O;
at;O;
length;O;
he;O;
exclaimed;O;
,;O;
“;O;
I;O;
hope;O;
you;O;
will;O;
say;O;
nothing;O;
of;O;
this;O;
.;O;
”;O;
";O;
338;B;CARDINAL
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
‘;O;
The;O;
housekeeper;O;
mado;O;
no;O;
reply;O;
to;O;
hor;O;
master;O;
|;|;O;
but;O;
,;O;
turning;O;
a;O;
contemptuous;O;
glance;O;
upon;O;
the;O;
lady;O;
,;O;
said;O;
,;O;
“;O;
Madam;O;
,;O;
allow;O;
me;O;
to;O;
conduct;O;
you;O;
to;O;
the;O;
front;O;
door;O;
.;O;
”;O;
Cecilia;B;PERSON
followed;O;
her;O;
mechanically;O;
|;|;O;
and;O;
Reginald;B;PERSON
rushed;O;
up;O;
the;O;
stairs;O;
to;O;
his;O;
room;O;
,;O;
o;O;
pray;O;
to;O;
emo-;O;
tions;O;
more;O;
readily;O;
conceived;O;
than;O;
described;O;
.;O;
‘;O;
The;O;
housekeeper;O;
preceded;O;
Lady;B;PERSON
Cocilia;I;PERSON
in;O;
silence;O;
,;O;
and;O;
opened;O;
the;O;
front;O;
door;O;
.;O;
“;O;
My;O;
dear;O;
Mrs;O;
,;O;
Kenrick;B;PERSON
,;O;
”;O;
said;O;
the;O;
frail;O;
patrician;O;
,;O;
who;O;
had;O;
now;O;
nearly;O;
recovered;O;
her;O;
presence;O;
of;O;
mind;O;
,;O;
“;O;
T;O;
hope;O;
you;O;
will;O;
take;O;
no;O;
notice;O;
of;O;
this;O;
unplessant;O;
discovery;O;
.;O;
”;O;
“;O;
T;O;
shall;O;
remain;O;
silent;O;
,;O;
madam;O;
,;O;
”;O;
answered;O;
the;O;
housekeeper;O;
|;|;O;
“;O;
but;O;
through;O;
no;O;
respect;O;
for;O;
you;O;
.;O;
I;O;
however;O;
value;O;
the;O;
reputation;O;
of;O;
a;O;
master;O;
whom;O;
I;O;
have;O;
served;O;
for;O;
many;B;DATE
years;I;DATE
,;O;
too;O;
much;O;
to;O;
be;O;
the;O;
nleans;B;NORP
of;O;
ruining;O;
him;O;
.;O;
”;O;
She;O;
then;O;
closed;O;
the;O;
door;O;
unceremonionsly;O;
,;O;
and;O;
,;O;
seating;O;
herself;O;
on;O;
one;B;CARDINAL
of;O;
the;O;
mahogany;O;
benches;O;
in;O;
the;O;
hall;O;
,;O;
burst;O;
into;O;
tears;O;
.;O;
";O;
That;O;
good;O;
woman;O;
loved;O;
her;O;
master;O;
with;O;
a;O;
mater-;O;
nal;O;
affection;O;
|;|;O;
and;O;
she;O;
was;O;
shocked;O;
at;O;
this;O;
dread;O;
confirmation;O;
of;O;
the;O;
faint;O;
suspicions;O;
which;O;
she;O;
had;O;
already;O;
entertained;O;
,;O;
and;O;
which;O;
had;O;
so;O;
sorely;O;
af-;O;
flicted;O;
her;O;
.;O;
“;O;
It;O;
is;O;
thon;O;
true;O;
!;O;
”;O;
she;O;
thought;O;
within;O;
hersolf;B;PERSON
.;O;
“;O;
He;O;
has;O;
fullon;O;
!;O;
He;O;
is;O;
living;O;
,;O;
breathing;O;
false-;O;
hood;O;
.;O;
His;O;
eloquence;O;
is;O;
a;O;
mero;B;PERSON
talent;O;
,;O;
and;O;
not;O;
the;O;
spontancous;O;
outpouring;O;
of;O;
holy;O;
conviction;O;
!;O;
The;O;
world;O;
adores;O;
an;O;
idle;O;
delusion;O;
—;O;
worships;O;
a;O;
vain;O;
phantom;O;
.;O;
Oh;O;
!;O;
what;O;
a;O;
discoveryis;O;
this;O;
!;O;
How;O;
can;O;
I;O;
over;O;
respect;O;
him;O;
more;O;
?;O;
how;O;
can;O;
I;O;
ever;O;
talk;O;
with;O;
others;O;
of;O;
his;O;
virtues;O;
again;O;
?;O;
And;O;
yet;O;
he;O;
may;O;
re-;O;
pent;O;
—;O;
oh;O;
!;O;
God;O;
grant;O;
that;O;
he;O;
may;O;
!;O;
Yes;O;
—;O;
ho;O;
must;O;
repent;O;
:;O;
ho;B;PERSON
must;O;
again;O;
become;O;
the;O;
great;O;
,;O;
the;O;
good;O;
man;O;
he;O;
once;O;
was;O;
!;O;
It;O;
behoves;O;
me;O;
,;O;
then;O;
,;O;
to;O;
shield;O;
his;O;
guilt;O;
:;O;
—;O;
at;O;
the;O;
same;O;
timo;O;
all;O;
temptation;O;
should;O;
be;O;
removed;O;
from;O;
his;O;
presence;O;
.;O;
Ab;O;
!;O;
now;O;
I;O;
bethink;O;
me;O;
that;O;
he;O;
has;O;
cast;O;
wistful;O;
eyes;O;
upon;O;
that;O;
poor;O;
girl;O;
whom;O;
he;O;
has;O;
taken;O;
into;O;
the;O;
establishment;O;
.;O;
I;O;
must;O;
remove;O;
her;O;
:;O;
yes;O;
—;O;
I;O;
will;O;
remove;O;
her;O;
,;O;
upon;O;
my;O;
own;O;
authority;O;
,;O;
He;O;
will;O;
thank;O;
me;O;
hereafter;O;
for;O;
my;O;
pradenco;B;PERSON
.;O;
”;O;
Thus;O;
did;O;
the;O;
good;O;
woman;O;
reason;O;
within;O;
herself;O;
.;O;
‘;O;
When;O;
she;O;
had;O;
somewhat;O;
recovered;O;
from;O;
the;O;
first;B;ORDINAL
shock;O;
which;O;
the;O;
unpleasant;O;
discovery;O;
of;O;
