ils;O;
s’;O;
étaient;O;
embarqués;O;
en;O;
compagnie;O;
de;O;
Rameau;B;PER
—;O;
d’;O;
Or;O;
et;O;
de;O;
Risque;O;
-;O;
Tout;O;
,;O;
leurs;O;
dévoués;O;
soldats;O;
,;O;
dans;O;
la;O;
pirogue;O;
des;O;
deux;O;
batteurs;O;
d‘estrade;O;
.;O;
_;O;
Il;O;
est;O;
temps;O;
de;O;
1evenir;O;
aux;O;
deux;O;
ofﬁciers;O;
et;O;
de;O;
les;O;
suiv1e;O;
dans;O;
leur;O;
hasar-;O;
deuse;O;
expédition;O;
.;O;
La;O;
pirogue;O;
s‘emblait;O;
voguer;O;
au;O;
milieu;O;
de;O;
ﬂ;O;
et;O;
d’;O;
encre;O;
.;O;
_;O;
»;O;
Les;O;
voyageurs;O;
gardaient;O;
le;O;
silence;O;
,;O;
subissant;O;
malgré;O;
eux;O;
l’;O;
inﬂuence;O;
de;O;
la;O;
nature;O;
morue;O;
qui;O;
les;O;
étreignait;O;
de;O;
toutes;O;
parts;O;
.;O;
_;O;
Ils;O;
se;O;
laissaient;O;
guider;O;
par;O;
le;O;
chef;O;
indien;O;
et;O;
le;O;
coureu1;B;LOC
des;O;
bois;O;
Du;B;LOC
reste;O;
,;O;
ces;O;
deux;O;
hommes;O;
se;O;
dirigeaient;O;
,;O;
au;O;
milieu;O;
des;O;
ténèbres;O;
,;O;
avec;O;
une;O;
aisance;O;
et;O;
une;O;
facilité;O;
aussi;O;
grandes;O;
que;O;
si;O;
le;O;
soleil;O;
eût;O;
éclairé;O;
leu1;O;
route;O;
|;|;O;
ils;O;
semblaient;O;
deviner;O;
les;O;
obstacles;O;
qui;O;
,;O;
à;O;
chaque;O;
pas;O;
,;O;
se;O;
dressaient;O;
devant;O;
';O;
';O;
,;O;
";O;
eux;O;
,;O;
et;O;
les;O;
évitaient;O;
comme;O;
en;O;
se;O;
jouant;O;
.;O;
LAy;B;PER
BELLE;O;
RIVIERE;O;
Depuis;O;
plus;O;
de;O;
deux;O;
heures;O;
dejà;O;
,;O;
la;O;
pirogue;O;
avait;O;
quitté;O;
l’;O;
Aise;B;LOC
-;I;LOC
aux-;I;LOC
Marigots;O;
sans;O;
qu';O;
une;O;
parole;O;
eût;O;
été;O;
prononcée;O;
entre;O;
les;O;
voyageurs;O;
.;O;
M.;O;
de;B;PER
Villiers;I;PER
se;O;
décida;O;
enﬁn;B;PER
à;O;
rompre;O;
ce;O;
silence;O;
qui;O;
commençait;O;
à;O;
devenir;O;
gênant;O;
pour;O;
tout;O;
le;O;
monde;O;
.;O;
—;O;
Mon;O;
cher;O;
Berger;B;PER
,;O;
dit;O;
—il;O;
au;O;
chasseur;O;
,;O;
ne;O;
craignez;O;
—vous;O;
point;O;
de;O;
vous;O;
égarer.en;O;
vous;O;
obstinant;O;
à;O;
continuer;O;
notre;O;
voyage;O;
au;O;
milieu;O;
de;O;
l’;O;
obscurité;O;
“;O;
!;O;
Il;O;
fait;O;
noir;O;
comme;O;
dans;O;
un;O;
four;O;
éteint;O;
.;O;
—;O;
Le;O;
fait;O;
est;O;
,;O;
ﬁt;O;
en;O;
riant;O;
le;O;
baron;O;
,;O;
qu’;O;
un;O;
singe;O;
marcherait;O;
sur;O;
sa;O;
queue;O;
.;O;
J';O;
ai;O;
bien;O;
peur;O;
que;O;
nous;O;
ne;O;
soyons;O;
obligés;O;
de;O;
nous;O;
arrêter;O;
avant;O;
qu’;O;
il;O;
soit;O;
longtemps;O;
.;O;
—;O;
Pourquoi;O;
donc;O;
cela;O;
?;O;
demanda;O;
tranquillement;O;
Berger;B;PER
.;O;
Croyez;O;
—vous;O;
qu;O;
ce;O;
soit;O;
la;O;
première;O;
fois;O;
que;O;
,;O;
le;O;
chef;O;
et;O;
moi;O;
,;O;
nous;O;
voyageons;O;
par;O;
un;O;
temps;O;
commE;O;
celui;O;
—;O;
ci;O;
?;O;
D’;O;
ailleurs;O;
,;O;
si;O;
nous;O;
ne;O;
voyons;O;
pas;O;
,;O;
on;O;
ne;O;
nous;O;
voit;O;
pas;O;
non;O;
plus;O;
,;O;
ce;O;
qui;O;
est;O;
fort;O;
important;O;
pour;O;
nous;O;
.;O;
—;O;
C’;O;
est;O;
juste;O;
,;O;
reprit;O;
le;O;
comte;O;
,;O;
mais;O;
si;O;
nous;O;
nous;O;
égarions;O;
?;O;
—;O;
Nous;B;MISC
égarer;I;MISC
!;I;MISC
monsieur;O;
Louis;B;PER
,;O;
non;O;
,;O;
non;O;
,;O;
ce;O;
n‘est;O;
pas;O;
à;O;
craindre;O;
|;|;O;
je;O;
vous;O;
en;O;
réponds;O;
,;O;
ajouta;O;
—t;O;
—il;O;
en;O;
riant;O;
.;O;
';O;
‘;O;
—;O;
Je;O;
veux;O;
bien;O;
vous;O;
_;O;
propre;O;
,;O;
mon;O;
ami;O;
|;|;O;
cependant;O;
,;O;
je;O;
ne;O;
sais;O;
si';B;MISC
je;I;MISC
m;I;MISC
propre;I;MISC
,;O;
mais;O;
il;O;
me;O;
semble;O;
m’;O;
apercevoir;O;
que;O;
”;O;
nous;O;
avons;O;
quitté;O;
le;O;
milieu;O;
de;O;
la;O;
rivière;O;
et;O;
que;O;
nous;O;
sommes;O;
plus;O;
près;O;
du;O;
rivage;O;
que;O;
tout;O;
à;O;
l’;O;
heure;O;
.;O;
—;O;
—;O;
Vous;O;
avez;O;
presque;O;
raison;O;
,;O;
monsieur;O;
Louis;B;PER
|;|;O;
oui;O;
,;O;
nous;O;
nous;O;
rappro;B;LOC
chene;I;LOC
de;O;
la;O;
rive;O;
.;O;
';O;
—;O;
Allons;B;LOC
-nous;O;
donc;O;
camper;O;
?;O;
—;O;
—;O;
Pas;O;
encore;O;
|;|;O;
seulement;O;
la;O;
rivière;O;
dans;O;
laquelle;O;
nous;O;
nous;O;
trouvons;O;
en;O;
ce;O;
moment;O;
est;O;
fort;O;
étroite;O;
,;O;
et;O;
,;O;
bien;O;
que;O;
nous;O;
nous;O;
maintenious;O;
juste;O;
au;O;
milieu;O;
du;O;
courant;O;
,;O;
nous;O;
sommes;O;
assez;O;
près;O;
du;O;
rivage;O;
.;O;
—;O;
—;O;
Que;O;
voulez;O;
-vous;O;
dire;O;
“;O;
?;O;
Avons;O;
—;O;
nous';O;
donc;O;
quitté;O;
l;O;
’;O;
oui;O;
?;O;
—;O;
Il;O;
y;O;
a;O;
longtemps;O;
déjà;O;
,;O;
monsieur;O;
Louis;B;PER
,;O;
et;O;
la;O;
Manongahela;B;LOC
.;O;
Depuis;O;
qu;O;
heure;O;
environ;O;
,;O;
nous;O;
voguons;O;
dans;O;
une;O;
rivière;O;
très;O;
profonde;O;
,;O;
mais;O;
assez;O;
étroite;O;
,;O;
ainsi;O;
que;O;
vous;O;
me;O;
l’;O;
avez;O;
fait;O;
observer;O;
tout;O;
à;O;
l';O;
heure;O;
.;O;
—;O;
Comment;O;
nommez;O;
-vous;O;
cette;O;
rivière;O;
?;O;
—;O;
Les;O;
Français;B;LOC
ne;O;
la;O;
connaissent;O;
pas;O;
|;|;O;
les;O;
Peaux;B;MISC
—;I;MISC
Rouges;I;MISC
lui;O;
ont;O;
donné;O;
un;O;
nom;O;
indien;O;
qui;O;
signiﬁ;O;
L‘Eau;B;ORG
-;I;ORG
Jaune;I;ORG
,;O;
parce;O;
que;O;
,;O;
ainsi;O;
que;O;
vous;O;
pourries;O;
vous;O;
en;O;
apercevoir;O;
s’;O;
il;O;
faisait;O;
seulement;O;
clair;O;
de;O;
lune;O;
,;O;
ses;O;
eaux;O;
sont;O;
telle-;O;
ment;O;
chargées;O;
de;O;
limon;O;
,;O;
qu‘elles;O;
ont;O;
une;O;
teinte;O;
jaunâtre;O;
très;O;
prononcée;O;
.;O;
‘;O;
—;O;
—;O;
Remontons;B;PER
-nous;O;
encore;O;
longtemps;O;
cette;O;
rivière;O;
?;O;
—;O;
Non;O;
.;O;
monsieur;O;
Louis;B;PER
|;|;O;
dans;O;
quelques;O;
minutes;O;
nous;O;
la;O;
quitterons;O;
pour;O;
entrer;O;
dans;O;
une;O;
autre;O;
.;O;
Celle;O;
-là;O;
nous;O;
la;O;
suivrons;O;
deux;O;
heures;O;
environ;O;
,;O;
puis;O;
nous;O;
débarquerons;O;
.;O;
Notre;O;
voyage;O;
par;O;
eau;O;
sera;O;
alors;O;
terminé;O;
.;O;
—;O;
—;O;
Bon;B;MISC
!;I;MISC
et;O;
nous;O;
faudra;O;
-t;O;
—il;O;
marcher;O;
longtemps;O;
avant;O;
d‘atteindre;O;
votre;O;
demeure;O;
?;O;
';O;
';O;
—;O;
Non;O;
,;O;
monsieur;O;
Lo;B;PER
|puis;'nous|;O;
';O;
arriverons;O;
un;O;
peu;O;
avant;O;
le;O;
lever;O;
du;O;
soleil;O;
.;O;
’;O;
—;O;
—;O;
Très;O;
bien;O;
!;O;
Ce;O;
renseignement;O;
me;O;
fait;O;
plaisir;O;
.;O;
Mais;O;
dites;O;
-;O;
moi;O;
,;O;
AUberge;B;MISC
,;O;
au;O;
lieu;O;
de;O;
nous;O;
fatiguer;O;
a;O;
nous;O;
faire;O;
voyager;O;
la;O;
nuit;O;
lorsque;O;
rien;O;
ne;O;
nous;O;
y;O;
oblige;O;
positivement;O;
,;O;
pourquoi;O;
ne;O;
débarquons;O;
-nous;O;
pas;O;
n’;O;
importeoù;B;MISC
pour;O;
J;B;MISC
DÉPOT;I;MISC
LÉGA;I;MISC
L;I;MISC
Seine;I;MISC
';O;
(;O;
0;O;
|;|;O;
?;O;
);O;
‘;O;
3—__$;O;
,;O;
.;O;
_;O;
_;O;
_;O;
—;O;
-r;O;
..;O;
…;O;
.;O;
…;O;
1894;O;
LA;B;MISC
BELLE;I;MISC
RIVIERE;O;
465;O;
La;O;
.;O;
hache;O;
s’;O;
abat;O;
…;O;
avec;O;
la;O;
rapidité;O;
de;O;
la;O;
foudre;O;
.;O;
.;O;
i;O;
,;O;
';O;
laisser;O;
passer;O;
l';O;
obscurité;O;
“;O;
?;O;
cela;O;
nous;O;
procurerait;O;
quelques;O;
heures;O;
de;O;
repos;O;
et;O;
-;O;
au;O;
point;O;
du;O;
jour;O;
nous;O;
reprendrlons;O;
notre;O;
navigation;O;
.;O;
—;O;
—;O;
Je;O;
serais;O;
assez;O;
de;O;
cet;O;
avis;O;
,;O;
appuya;O;
le;O;
baron;O;
en;O;
bâillant;O;
&;O;
se;O;
démettre;O;
la;O;
mâchoire;O;
.;O;
Nos;O;
soldats;O;
sont;O;
plus;O;
heureux;O;
que;O;
nous;O;
:;O;
les;O;
gaillards;O;
dorment;O;
à;O;
‘;O;
,;O;
poings;O;
fermés;O;
.;O;
—;O;
Dans;O;
toute;O;
autre;O;
circonstance;O;
,;O;
je;O;
ne;O;
verrais;O;
aucun;O;
inconvénient;O;
à;O;
agir;O;
Lui;O;
.;O;
9.2;O;
.;O;
—;O;
n.;O;
ET-‘FROL;O;
édit;O;
.;O;
*;O;
Reproduction;B;ORG
mm:—air;I;ORG
.;O;
29-;O;
X;B;ORG
,;O;
‘;O;
\;O;
mm:-:osna-7;B;ORG
,;O;
|.—:;n|;B;ORG
…;O;
——;O;
…;O;
..;O;
166;O;
L;B;LOC
A;I;LOC
BELLE;O;
111-;O;
11‘au;O;
ainsi;O;
que;O;
vous;O;
le;O;
désirez;O;
,;O;
messieurs;O;
,;O;
répondit;O;
froidement;O;
le;O;
chasseur;O;
|;|;O;
mal-;O;
heureusement;O;
c‘est;O;
impossible;O;
.;O;
—;O;
Pourquoi;O;
?;O;
demandèrent;O;
les;O;
deux;O;
jeunes;O;
gens;O;
.;O;
—;O;
Chut;B;MISC
!;I;MISC
ﬁt;O;
le;O;
chasseu1;B;LOC
,;O;
parlez;O;
plus;O;
bas;O;
!;O;
vous;O;
ne;O;
savez;O;
pas;O;
qui;O;
peut;O;
nous;O;
entendre;O;
.;O;
—;O;
—;O;
Comment;O;
?;O;
s‘Écria;B;PER
lE;I;PER
bAron;I;PER
,;O;
nous;O;
entendre;O;
dans;O;
ce;O;
désert;O;
!;O;
";O;
,;O;
—;O;
Monsieur;B;PER
,;O;
les;O;
Peaux;B;MISC
—;I;MISC
Rouges;I;MISC
ont;O;
un;O;
proverbe;O;
fort;O;
sensé;O;
...;O;
…;O;
:;O;
|;|;O;
.;O;
—;O;
Bah;B;MISC
!;I;MISC
et;O;
que;O;
dit;O;
ce;O;
proverbe;O;
?;O;
—;O;
Il;O;
dit;O;
,;O;
monsieur;O;
,;O;
que;O;
dans;O;
le;O;
désert;O;
les;O;
arbres;O;
ont;O;
des;O;
yeux;O;
et;O;
les;O;
feuilles;O;
des;O;
oreilles;O;
.;O;
—;O;
—;O;
Diable;B;MISC
!;I;MISC
redbutez;O;
—vous;O;
donc;O;
quelque;O;
embûche;O;
?;O;
demanda;O;
le;O;
comte;O;
de;O;
";O;
‘;O;
';O;
—;O;
Villiers;B;PER
.;O;
—;O;
Pas;O;
précisément;O;
,;O;
monsieur;O;
Louis;B;PER
,;O;
mais;O;
je;O;
me;O;
tiens;O;
sur;O;
mes;O;
gardes;O;
.;O;
Nous;O;
traversons;O;
en;O;
ce;O;
momentles;O;
territoires;O;
de;O;
chasse;O;
de;O;
tribus;O;
hostiles;O;
aux;O;
,;O;
Français;B;LOC
,;O;
qui;O;
sait;O;
s‘il;O;
n’;O;
y;O;
a;O;
pas;O;
quelques-uns;O;
de;O;
leurs;O;
guerriers;O;
en;O;
embuscade;O;
';O;
{;O;
*;O;
p1;O;
d‘ici;O;
?;O;
.;O;
’;O;
_;O;
';O;
—;O;
Oh;B;MISC
Oui;I;MISC
!;I;MISC
je;O;
comprends;O;
que;O;
vous;O;
soyez;O;
prudent;O;
,;O;
mon;O;
digne;O;
ami;O;
,;O;
s’;O;
il;O;
n;O;
';O;
,;O;
est;O;
ainsi;O;
.;O;
Un;O;
bruit;O;
presque;O;
imperceptible;O;
ressemblant;O;
à;O;
un;O;
frissonnement;O;
de;O;
l’;O;
eau;O;
,;O;
je;O;
ﬁt;O;
entendre;O;
à;O;
une;O;
légère;O;
distance;O;
de;O;
la;O;
pirogue;O;
.;O;
Berger;B;PER
serra;O;
le;O;
bras;O;
du;O;
comte;O;
pour;O;
lui;O;
recommander;O;
le;O;
silence;O;
et;O;
il;O;
écoute;O;
.;O;
Le;O;
chef;O;
ﬁt;O;
comme;O;
le;O;
chasseur;O;
.;O;
Deux;O;
ou;O;
trois;O;
minutes;O;
s’;O;
écoulèrent;O;
,;O;
le;O;
même;O;
bruit;O;
se;O;
répéta;O;
,;O;
aussi;O;
faible;O;
,;O;
mais;O;
dans;O;
une;O;
direction;O;
différente;O;
.;O;
Le;O;
chasseur;O;
se;O;
pencha;O;
alors;O;
vers;O;
Kouha;B;LOC
-;I;LOC
Haudé;I;LOC
et;O;
les;O;
deux;O;
hommes;O;
échan—;B;LOC
gèrent;O;
quelques;O;
mots;O;
de;O;
bouche;O;
à;O;
oreille;O;
,;O;
d‘une;O;
voix;O;
faible;O;
comme;O;
un;O;
soufﬂe;O;
.;O;
Le;O;
chef;O;
indien;O;
quitta;O;
les;O;
pagaies;O;
,;O;
détache;O;
sa;O;
robe;O;
de;O;
bison;O;
,;O;
resserra;O;
sa;O;
aventure;O;
,;O;
dans;O;
laquelle;O;
il;O;
ne;O;
laissa;O;
que;O;
son;O;
couteau;O;
à;O;
scalper;O;
|;|;O;
puis;O;
il;O;
se;O;
laissa;O;
.;O;
glisser;O;
dans;O;
l’;O;
eau;O;
,;O;
tandis;O;
que;O;
Berger;B;PER
enjoignait;O;
aux;O;
jeunes;O;
gens;O;
de;O;
prendre;O;
les;O;
pagaies;O;
,;O;
aﬁn;O;
de;O;
maintenir;O;
la;O;
pirogue;O;
immobile;O;
a;O;
la;O;
même;O;
place;O;
.;O;
ils;O;
s’;O;
étaient;O;
embarqués;O;
en;O;
compagnie;O;
de;O;
Rameau;B;PER
—;O;
d’;O;
Or;O;
et;O;
de;O;
Risque;O;
-;O;
Tout;O;
,;O;
leurs;O;
dévoués;O;
soldats;O;
,;O;
dans;O;
la;O;
pirogue;O;
des;O;
deux;O;
batteurs;O;
d‘estrade;O;
.;O;
_;O;
Il;O;
est;O;
temps;O;
de;O;
1evenir;O;
aux;O;
deux;O;
ofﬁciers;O;
et;O;
de;O;
les;O;
suiv1e;O;
dans;O;
leur;O;
hasar-;O;
deuse;O;
expédition;O;
.;O;
La;O;
pirogue;O;
s‘emblait;O;
voguer;O;
au;O;
milieu;O;
de;O;
ﬂ;O;
et;O;
d’;O;
encre;O;
.;O;
_;O;
»;O;
Les;O;
voyageurs;O;
gardaient;O;
le;O;
silence;O;
,;O;
subissant;O;
malgré;O;
eux;O;
l’;O;
inﬂuence;O;
de;O;
la;O;
nature;O;
morue;O;
qui;O;
les;O;
étreignait;O;
de;O;
toutes;O;
parts;O;
.;O;
_;O;
Ils;O;
se;O;
laissaient;O;
guider;O;
par;O;
le;O;
chef;O;
indien;O;
et;O;
le;O;
coureu1;B;LOC
des;O;
bois;O;
Du;B;LOC
reste;O;
,;O;
ces;O;
deux;O;
hommes;O;
se;O;
dirigeaient;O;
,;O;
au;O;
milieu;O;
des;O;
ténèbres;O;
,;O;
avec;O;
une;O;
aisance;O;
et;O;
une;O;
facilité;O;
aussi;O;
grandes;O;
que;O;
si;O;
le;O;
soleil;O;
eût;O;
éclairé;O;
leu1;O;
route;O;
|;|;O;
ils;O;
semblaient;O;
deviner;O;
les;O;
obstacles;O;
qui;O;
,;O;
à;O;
chaque;O;
pas;O;
,;O;
se;O;
dressaient;O;
devant;O;
';O;
';O;
,;O;
";O;
eux;O;
,;O;
et;O;
les;O;
évitaient;O;
comme;O;
en;O;
se;O;
jouant;O;
.;O;
LAy;B;PER
BELLE;O;
RIVIERE;O;
Depuis;O;
plus;O;
de;O;
deux;O;
heures;O;
dejà;O;
,;O;
la;O;
pirogue;O;
avait;O;
quitté;O;
l’;O;
Aise;B;LOC
-;I;LOC
aux-;I;LOC
Marigots;O;
sans;O;
qu';O;
une;O;
parole;O;
eût;O;
été;O;
prononcée;O;
entre;O;
les;O;
voyageurs;O;
.;O;
M.;O;
de;B;PER
Villiers;I;PER
se;O;
décida;O;
enﬁn;B;PER
à;O;
rompre;O;
ce;O;
silence;O;
qui;O;
commençait;O;
à;O;
devenir;O;
gênant;O;
pour;O;
tout;O;
le;O;
monde;O;
.;O;
—;O;
Mon;O;
cher;O;
Berger;B;PER
,;O;
dit;O;
—il;O;
au;O;
chasseur;O;
,;O;
ne;O;
craignez;O;
—vous;O;
point;O;
de;O;
vous;O;
égarer.en;O;
vous;O;
obstinant;O;
à;O;
continuer;O;
notre;O;
voyage;O;
au;O;
milieu;O;
de;O;
l’;O;
obscurité;O;
“;O;
!;O;
Il;O;
fait;O;
noir;O;
comme;O;
dans;O;
un;O;
four;O;
éteint;O;
.;O;
—;O;
Le;O;
fait;O;
est;O;
,;O;
ﬁt;O;
en;O;
riant;O;
le;O;
baron;O;
,;O;
qu’;O;
un;O;
singe;O;
marcherait;O;
sur;O;
sa;O;
queue;O;
.;O;
J';O;
ai;O;
bien;O;
peur;O;
que;O;
nous;O;
ne;O;
soyons;O;
obligés;O;
de;O;
nous;O;
arrêter;O;
avant;O;
qu’;O;
il;O;
soit;O;
longtemps;O;
.;O;
—;O;
Pourquoi;O;
donc;O;
cela;O;
?;O;
demanda;O;
tranquillement;O;
Berger;B;PER
.;O;
Croyez;O;
—vous;O;
qu;O;
ce;O;
soit;O;
la;O;
première;O;
fois;O;
que;O;
,;O;
le;O;
chef;O;
et;O;
moi;O;
,;O;
nous;O;
voyageons;O;
par;O;
un;O;
temps;O;
commE;O;
celui;O;
—;O;
ci;O;
?;O;
D’;O;
ailleurs;O;
,;O;
si;O;
nous;O;
ne;O;
voyons;O;
pas;O;
,;O;
on;O;
ne;O;
nous;O;
voit;O;
pas;O;
non;O;
plus;O;
,;O;
ce;O;
qui;O;
est;O;
fort;O;
important;O;
pour;O;
nous;O;
.;O;
—;O;
C’;O;
est;O;
juste;O;
,;O;
reprit;O;
le;O;
comte;O;
,;O;
mais;O;
si;O;
nous;O;
nous;O;
égarions;O;
?;O;
—;O;
Nous;B;MISC
égarer;I;MISC
!;I;MISC
monsieur;O;
Louis;B;PER
,;O;
non;O;
,;O;
non;O;
,;O;
ce;O;
n‘est;O;
pas;O;
à;O;
craindre;O;
|;|;O;
je;O;
vous;O;
en;O;
réponds;O;
,;O;
ajouta;O;
—t;O;
—il;O;
en;O;
riant;O;
.;O;
';O;
‘;O;
—;O;
Je;O;
veux;O;
bien;O;
vous;O;
_;O;
propre;O;
,;O;
mon;O;
ami;O;
|;|;O;
cependant;O;
,;O;
je;O;
ne;O;
sais;O;
si';B;MISC
je;I;MISC
m;I;MISC
propre;I;MISC
,;O;
mais;O;
il;O;
me;O;
semble;O;
m’;O;
apercevoir;O;
que;O;
”;O;
nous;O;
avons;O;
quitté;O;
le;O;
milieu;O;
de;O;
la;O;
rivière;O;
et;O;
que;O;
nous;O;
sommes;O;
plus;O;
près;O;
du;O;
rivage;O;
que;O;
tout;O;
à;O;
l’;O;
heure;O;
.;O;
—;O;
—;O;
Vous;O;
avez;O;
presque;O;
raison;O;
,;O;
monsieur;O;
Louis;B;PER
|;|;O;
oui;O;
,;O;
nous;O;
nous;O;
rappro;B;LOC
chene;I;LOC
de;O;
la;O;
rive;O;
.;O;
';O;
—;O;
Allons;B;LOC
-nous;O;
donc;O;
camper;O;
?;O;
—;O;
—;O;
Pas;O;
encore;O;
|;|;O;
seulement;O;
la;O;
rivière;O;
dans;O;
laquelle;O;
nous;O;
nous;O;
trouvons;O;
en;O;
ce;O;
moment;O;
est;O;
fort;O;
étroite;O;
,;O;
et;O;
,;O;
bien;O;
que;O;
nous;O;
nous;O;
maintenious;O;
juste;O;
au;O;
milieu;O;
du;O;
courant;O;
,;O;
nous;O;
sommes;O;
assez;O;
près;O;
du;O;
rivage;O;
.;O;
—;O;
—;O;
Que;O;
voulez;O;
-vous;O;
dire;O;
“;O;
?;O;
Avons;O;
—;O;
nous';O;
donc;O;
quitté;O;
l;O;
’;O;
oui;O;
?;O;
—;O;
Il;O;
y;O;
a;O;
longtemps;O;
déjà;O;
,;O;
monsieur;O;
Louis;B;PER
,;O;
et;O;
la;O;
Manongahela;B;LOC
.;O;
Depuis;O;
qu;O;
heure;O;
environ;O;
,;O;
nous;O;
voguons;O;
dans;O;
une;O;
rivière;O;
très;O;
profonde;O;
,;O;
mais;O;
assez;O;
étroite;O;
,;O;
ainsi;O;
que;O;
vous;O;
me;O;
l’;O;
avez;O;
fait;O;
observer;O;
tout;O;
à;O;
l';O;
heure;O;
.;O;
—;O;
Comment;O;
nommez;O;
-vous;O;
cette;O;
rivière;O;
?;O;
—;O;
Les;O;
Français;B;LOC
ne;O;
la;O;
connaissent;O;
pas;O;
|;|;O;
les;O;
Peaux;B;MISC
—;I;MISC
Rouges;I;MISC
lui;O;
ont;O;
donné;O;
un;O;
nom;O;
indien;O;
qui;O;
signiﬁ;O;
L‘Eau;B;ORG
-;I;ORG
Jaune;I;ORG
,;O;
parce;O;
que;O;
,;O;
ainsi;O;
que;O;
vous;O;
pourries;O;
vous;O;
en;O;
apercevoir;O;
s’;O;
il;O;
faisait;O;
seulement;O;
clair;O;
de;O;
lune;O;
,;O;
ses;O;
eaux;O;
sont;O;
telle-;O;
ment;O;
chargées;O;
de;O;
limon;O;
,;O;
qu‘elles;O;
ont;O;
une;O;
teinte;O;
jaunâtre;O;
très;O;
prononcée;O;
.;O;
‘;O;
—;O;
—;O;
Remontons;B;PER
-nous;O;
encore;O;
longtemps;O;
cette;O;
rivière;O;
?;O;
—;O;
Non;O;
.;O;
monsieur;O;
Louis;B;PER
|;|;O;
dans;O;
quelques;O;
minutes;O;
nous;O;
la;O;
quitterons;O;
pour;O;
entrer;O;
dans;O;
une;O;
autre;O;
.;O;
Celle;O;
-là;O;
nous;O;
la;O;
suivrons;O;
deux;O;
heures;O;
environ;O;
,;O;
puis;O;
nous;O;
débarquerons;O;
.;O;
Notre;O;
voyage;O;
par;O;
eau;O;
sera;O;
alors;O;
terminé;O;
.;O;
—;O;
—;O;
Bon;B;MISC
!;I;MISC
et;O;
nous;O;
faudra;O;
-t;O;
—il;O;
marcher;O;
longtemps;O;
avant;O;
d‘atteindre;O;
votre;O;
demeure;O;
?;O;
';O;
';O;
—;O;
Non;O;
,;O;
monsieur;O;
Lo;B;PER
|puis;'nous|;O;
';O;
arriverons;O;
un;O;
peu;O;
avant;O;
le;O;
lever;O;
du;O;
soleil;O;
.;O;
’;O;
—;O;
—;O;
Très;O;
bien;O;
!;O;
Ce;O;
renseignement;O;
me;O;
fait;O;
plaisir;O;
.;O;
Mais;O;
dites;O;
-;O;
moi;O;
,;O;
AUberge;B;MISC
,;O;
au;O;
lieu;O;
de;O;
nous;O;
fatiguer;O;
a;O;
nous;O;
faire;O;
voyager;O;
la;O;
nuit;O;
lorsque;O;
rien;O;
ne;O;
nous;O;
y;O;
oblige;O;
positivement;O;
,;O;
pourquoi;O;
ne;O;
débarquons;O;
-nous;O;
pas;O;
n’;O;
importeoù;B;MISC
pour;O;
J;B;MISC
DÉPOT;I;MISC
LÉGA;I;MISC
L;I;MISC
Seine;I;MISC
';O;
(;O;
0;O;
|;|;O;
?;O;
);O;
‘;O;
3—__$;O;
,;O;
.;O;
_;O;
_;O;
_;O;
—;O;
-r;O;
..;O;
…;O;
.;O;
…;O;
1894;O;
LA;B;MISC
BELLE;I;MISC
RIVIERE;O;
465;O;
La;O;
.;O;
hache;O;
s’;O;
abat;O;
…;O;
avec;O;
la;O;
rapidité;O;
de;O;
la;O;
foudre;O;
.;O;
.;O;
i;O;
,;O;
';O;
laisser;O;
passer;O;
l';O;
obscurité;O;
“;O;
?;O;
cela;O;
nous;O;
procurerait;O;
quelques;O;
heures;O;
de;O;
repos;O;
et;O;
-;O;
au;O;
point;O;
du;O;
jour;O;
nous;O;
reprendrlons;O;
notre;O;
navigation;O;
.;O;
—;O;
—;O;
Je;O;
serais;O;
assez;O;
de;O;
cet;O;
avis;O;
,;O;
appuya;O;
le;O;
baron;O;
en;O;
bâillant;O;
&;O;
se;O;
démettre;O;
la;O;
mâchoire;O;
.;O;
Nos;O;
soldats;O;
sont;O;
plus;O;
heureux;O;
que;O;
nous;O;
:;O;
les;O;
gaillards;O;
dorment;O;
à;O;
‘;O;
,;O;
poings;O;
fermés;O;
.;O;
—;O;
Dans;O;
toute;O;
autre;O;
circonstance;O;
,;O;
je;O;
ne;O;
verrais;O;
aucun;O;
inconvénient;O;
à;O;
agir;O;
Lui;O;
.;O;
9.2;O;
.;O;
—;O;
n.;O;
ET-‘FROL;O;
édit;O;
.;O;
*;O;
Reproduction;B;ORG
mm:—air;I;ORG
.;O;
29-;O;
X;B;ORG
,;O;
‘;O;
\;O;
mm:-:osna-7;B;ORG
,;O;
|.—:;n|;B;ORG
…;O;
——;O;
…;O;
..;O;
166;O;
L;B;LOC
A;I;LOC
BELLE;O;
111-;O;
11‘au;O;
ainsi;O;
que;O;
vous;O;
le;O;
désirez;O;
,;O;
messieurs;O;
,;O;
répondit;O;
froidement;O;
le;O;
chasseur;O;
|;|;O;
mal-;O;
heureusement;O;
c‘est;O;
impossible;O;
.;O;
—;O;
Pourquoi;O;
?;O;
demandèrent;O;
les;O;
deux;O;
jeunes;O;
gens;O;
.;O;
—;O;
Chut;B;MISC
!;I;MISC
ﬁt;O;
le;O;
chasseu1;B;LOC
,;O;
parlez;O;
plus;O;
bas;O;
!;O;
vous;O;
ne;O;
savez;O;
pas;O;
qui;O;
peut;O;
nous;O;
entendre;O;
.;O;
—;O;
—;O;
Comment;O;
?;O;
s‘Écria;B;PER
lE;I;PER
bAron;I;PER
,;O;
nous;O;
entendre;O;
dans;O;
ce;O;
désert;O;
!;O;
";O;
,;O;
—;O;
Monsieur;B;PER
,;O;
les;O;
Peaux;B;MISC
—;I;MISC
Rouges;I;MISC
ont;O;
un;O;
proverbe;O;
fort;O;
sensé;O;
...;O;
…;O;
:;O;
|;|;O;
.;O;
—;O;
Bah;B;MISC
!;I;MISC
et;O;
que;O;
dit;O;
ce;O;
proverbe;O;
?;O;
—;O;
Il;O;
dit;O;
,;O;
monsieur;O;
,;O;
que;O;
dans;O;
le;O;
désert;O;
les;O;
arbres;O;
ont;O;
des;O;
yeux;O;
et;O;
les;O;
feuilles;O;
des;O;
oreilles;O;
.;O;
—;O;
—;O;
Diable;B;MISC
!;I;MISC
redbutez;O;
—vous;O;
donc;O;
quelque;O;
embûche;O;
?;O;
demanda;O;
le;O;
comte;O;
de;O;
";O;
‘;O;
';O;
—;O;
Villiers;B;PER
.;O;
—;O;
Pas;O;
précisément;O;
,;O;
monsieur;O;
Louis;B;PER
,;O;
mais;O;
je;O;
me;O;
tiens;O;
sur;O;
mes;O;
gardes;O;
.;O;
Nous;O;
traversons;O;
en;O;
ce;O;
momentles;O;
territoires;O;
de;O;
chasse;O;
de;O;
tribus;O;
hostiles;O;
aux;O;
,;O;
Français;B;LOC
,;O;
qui;O;
sait;O;
s‘il;O;
n’;O;
y;O;
a;O;
pas;O;
quelques-uns;O;
de;O;
leurs;O;
guerriers;O;
en;O;
embuscade;O;
';O;
{;O;
*;O;
p1;O;
d‘ici;O;
?;O;
.;O;
’;O;
_;O;
';O;
—;O;
Oh;B;MISC
Oui;I;MISC
!;I;MISC
je;O;
comprends;O;
que;O;
vous;O;
soyez;O;
prudent;O;
,;O;
mon;O;
digne;O;
ami;O;
,;O;
s’;O;
il;O;
n;O;
';O;
,;O;
est;O;
ainsi;O;
.;O;
Un;O;
bruit;O;
presque;O;
imperceptible;O;
ressemblant;O;
à;O;
un;O;
frissonnement;O;
de;O;
l’;O;
eau;O;
,;O;
je;O;
ﬁt;O;
entendre;O;
à;O;
une;O;
légère;O;
distance;O;
de;O;
la;O;
pirogue;O;
.;O;
Berger;B;PER
serra;O;
le;O;
bras;O;
du;O;
comte;O;
pour;O;
lui;O;
recommander;O;
le;O;
silence;O;
et;O;
il;O;
écoute;O;
.;O;
Le;O;
chef;O;
ﬁt;O;
comme;O;
le;O;
chasseur;O;
.;O;
Deux;O;
ou;O;
trois;O;
minutes;O;
s’;O;
écoulèrent;O;
,;O;
le;O;
même;O;
bruit;O;
se;O;
répéta;O;
,;O;
aussi;O;
faible;O;
,;O;
mais;O;
dans;O;
une;O;
direction;O;
différente;O;
.;O;
Le;O;
chasseur;O;
se;O;
pencha;O;
alors;O;
vers;O;
Kouha;B;LOC
-;I;LOC
Haudé;I;LOC
et;O;
les;O;
deux;O;
hommes;O;
échan—;B;LOC
gèrent;O;
quelques;O;
mots;O;
de;O;
bouche;O;
à;O;
oreille;O;
,;O;
d‘une;O;
voix;O;
faible;O;
comme;O;
un;O;
soufﬂe;O;
.;O;
Le;O;
chef;O;
indien;O;
quitta;O;
les;O;
pagaies;O;
,;O;
détache;O;
sa;O;
robe;O;
de;O;
bison;O;
,;O;
resserra;O;
sa;O;
aventure;O;
,;O;
dans;O;
laquelle;O;
il;O;
ne;O;
laissa;O;
que;O;
son;O;
couteau;O;
à;O;
scalper;O;
|;|;O;
puis;O;
il;O;
se;O;
laissa;O;
.;O;
glisser;O;
dans;O;
l’;O;
eau;O;
,;O;
tandis;O;
que;O;
Berger;B;PER
enjoignait;O;
aux;O;
jeunes;O;
gens;O;
de;O;
prendre;O;
les;O;
pagaies;O;
,;O;
aﬁn;O;
de;O;
maintenir;O;
la;O;
pirogue;O;
immobile;O;
a;O;
la;O;
même;O;
place;O;
.;O;
