animés;O;
,;O;
avec;O;
des;O;
chants;O;
joyeux;O;
,;O;
Ont;B;MISC
tous;I;MISC
pris;I;MISC
leur;I;MISC
essor;I;MISC
vers;I;MISC
la;I;MISC
voûte;I;MISC
des;I;MISC
deux;I;MISC
.;O;
Mais;O;
bientôt;O;
l’;O;
Enfant;O;
-;O;
Dieu;O;
d’;O;
un;O;
geste;O;
les;O;
rappelle;O;
|;|;O;
Aucun;B;PER
d’;O;
eux;O;
à;O;
sa;O;
voix;O;
ne;O;
se;O;
montre;O;
rebelle;O;
,;O;
Ils;O;
reviennent;O;
de;O;
suite;O;
et;O;
s’;O;
emparent;O;
du;O;
grain;O;
Que;O;
Jésus;B;PER
leur;O;
présente;O;
en;O;
le;O;
creux;O;
de;O;
sa;O;
main;O;
.;O;
Les;O;
enfants;O;
,;O;
étonnés;O;
d’;O;
une;O;
telle;O;
merveille;O;
,;O;
Veulent;O;
tous;O;
obtenir;O;
une;O;
faveur;O;
pareille;O;
Pour;B;MISC
leurs;I;MISC
oiseaux;I;MISC
muets;O;
et;O;
d’;O;
un;O;
dessin;O;
grossier;O;
.;O;
Jésus;B;PER
qui;O;
les;O;
chérit;O;
ne;O;
se;O;
fait;O;
point;O;
prier;O;
,;O;
11;O;
accorde;O;
à;O;
chacun;O;
tout;O;
ce;O;
qu’;O;
il;O;
lui;O;
demande;O;
,;O;
Et;B;MISC
l’;I;MISC
argile;I;MISC
s’;O;
anime;O;
à;O;
sa;O;
voix;O;
qui;O;
commande;O;
!;O;
Ce;O;
jour;O;
-là;O;
,;O;
Nazareth;B;LOC
vit;O;
de;O;
charmants;O;
oiseaux;O;
Entrer;O;
dans;O;
ses;O;
maisons;O;
et;O;
s’;O;
abattre;O;
aux;O;
berceaux;O;
|;|;O;
Petits;B;MISC
hôtes;I;MISC
d’;I;MISC
un;I;MISC
soir;I;MISC
,;O;
créés;O;
par;O;
un;O;
miracle;O;
,;O;
Ils;O;
voulaient;O;
aux;O;
enfants;O;
se;O;
donner;O;
en;O;
spectacle;O;
,;O;
Afin;O;
que;O;
chacun;O;
d’;O;
eux;O;
,;O;
admirant;O;
leur;O;
beauté;O;
,;O;
Bénît;B;PER
du;I;PER
doux;I;PER
Jésus;I;PER
la;O;
divine;O;
bonté;O;
!;O;
5;O;
L;O;
/;O;
URNE;O;
FÊLÉE;B;MISC
ET;I;MISC
LA;I;MISC
BLESSURE;I;MISC
AU;I;MISC
DOIGT;I;MISC
.;O;
Jésus;B;PER
,;O;
comme;O;
un;O;
enfant;O;
toujours;O;
sage;O;
et;O;
docile;O;
,;O;
A;B;LOC
ses;O;
parents;O;
chéris;O;
savait;O;
se;O;
rendre;O;
utile;O;
|;|;O;
—;O;
199;O;
—;O;
Pour;O;
lui;O;
l’;O;
ot;O;
>;O;
éissance;O;
était;O;
un;O;
vrai;O;
plaisir;O;
Et;O;
ses;O;
actes;O;
souvent;O;
prévenaient;O;
leur;O;
désir;O;
.;O;
A;O;
ses;O;
petite;O;
s;O;
mains;O;
ne;O;
manquait;O;
point;O;
l’;O;
ouvrage;O;
,;O;
Il;B;MISC
voulait;I;MISC
pi;I;MISC
irtager;I;MISC
les;O;
travaux;O;
clu;O;
ménage;O;
,;O;
Aider;B;MISC
le;I;MISC
boi;I;MISC
i;I;MISC
Joseph;I;MISC
à;O;
refendre;O;
le;O;
bois;O;
Et;B;MISC
de;I;MISC
son;I;MISC
r;I;MISC
ude;I;MISC
état;I;MISC
subir;O;
aussi;O;
les;O;
lois;O;
.;O;
Admirez;O;
,;O;
i;O;
nés;O;
enfants;O;
,;O;
le;O;
Rédempteur;B;LOC
du;O;
monde;O;
,;O;
Sous;B;MISC
le;I;MISC
po;I;MISC
:;O;
ids;O;
des;O;
labeurs;O;
courbant;O;
sa;O;
tête;O;
blonde;O;
|;|;O;
Se;O;
faisant;O;
serviteur;O;
au;O;
logis;O;
maternel;O;
,;O;
Lui;O;
,;O;
le;O;
ma;O;
ître;O;
des;O;
cieux;O;
,;O;
le;O;
fils;O;
de;O;
l’;O;
Eternel;O;
!;O;
De;O;
ce;O;
roi;O;
:;O;
sans;O;
palais;O;
et;O;
de;O;
ce;O;
Dieu;B;MISC
sans;O;
temple;O;
L’;O;
humilité;O;
nous;O;
doit;O;
servir;O;
à;O;
tous;O;
d’;O;
exemple;O;
|;|;O;
A;B;MISC
la;I;MISC
voix;I;MISC
qui;O;
nous;O;
donne;O;
un;O;
saint;O;
commandement;O;
Oh;B;MISC
!;I;MISC
sachl;I;MISC
);O;
ns;O;
obéir;O;
avec;O;
empressement;O;
!;O;
Un;O;
jour;O;
qi;O;
l’;O;
obéissant;O;
à;O;
sa;O;
mère;O;
divine;O;
,;O;
Jésus;B;PER
|plon|||;O;
çeait;O;
un;O;
vase;O;
en;O;
la;O;
source;O;
voisine;O;
Pour;O;
y;O;
pu;O;
iser;O;
de;O;
l’;O;
eau;O;
dont;O;
elle;O;
avait;O;
besoin;O;
,;O;
11;O;
arriva;O;
q;O;
ue;B;ORG
l’;O;
urne;O;
,;O;
enfoncée;O;
avec;O;
soin;O;
,;O;
Heurta;B;PER
coi;I;PER
ître;I;PER
une;O;
pierre;O;
et;O;
se;O;
trouva;O;
fêlée;O;
.;O;
Par;O;
vingt;O;
fentes;O;
bientôt;O;
l’;O;
onde;O;
en;O;
fut;O;
écoulée;O;
…;O;
Comment;O;
i;O;
';O;
aire;O;
pourtant;O;
?;O;
Il;O;
lui;O;
fallait;O;
de;O;
l’;O;
eau;O;
,;O;
Et;B;MISC
,;I;MISC
pour;I;MISC
(;O;
';O;
-hanger;O;
son;O;
urne;O;
en;O;
un;O;
vase;O;
nouveau;O;
,;O;
L’;O;
argent;O;
n;O;
lanquait;O;
,;O;
hélas;O;
!;O;
à;O;
la;O;
sainte;B;MISC
Famille;I;MISC
.;O;
Jésus;B;PER
dépç;I;PER
mille;O;
alors;O;
le;O;
manteau;O;
qui;O;
l’;O;
habille;O;
—;O;
200;O;
-;O;
Et;O;
,;O;
cachant;O;
dans;O;
ses;O;
plis;O;
le;O;
vieux;O;
vase;O;
fendu;O;
,;O;
Il;O;
y;O;
remet;O;
de;O;
l’;O;
eau;O;
.;O;
Rien;O;
n’;O;
est;O;
plus;O;
répandu;O;
!;O;
..;O;
Son;O;
fardeau;O;
sur;O;
l’;O;
épaule;O;
il;O;
retourne;O;
à;O;
sa;O;
mère;O;
Dont;B;PER
le;I;PER
coeur;I;PER
aussitôt;O;
pénètre;O;
ce;O;
mystère;O;
.;O;
La;O;
vertu;O;
du;O;
Très;B;LOC
-;I;LOC
Haut;I;LOC
s’;O;
est;O;
faite;O;
son;O;
appui;O;
,;O;
Dans;O;
son;O;
fils;O;
est;O;
un;O;
Dieu;B;MISC
qui;O;
la;O;
sert;O;
aujourd’hui;O;
,;O;
Car;O;
Jésus;B;PER
qui;O;
grandit;O;
veut;O;
lui;O;
payer;O;
d’;O;
avance;O;
Ce;O;
qu’;O;
il;O;
lui;O;
doit;O;
d’;O;
amour;O;
et;O;
de;O;
reconnaissance;O;
.;O;
Une;O;
autrefois;O;
,;O;
Joseph;B;PER
,;O;
dans;O;
son;O;
humble;O;
atelier;O;
,;O;
Enseignait;B;PER
à;O;
Jésus;B;PER
son;O;
pénible;O;
métier;O;
|;|;O;
D’;O;
un;O;
outil;O;
à;O;
la;O;
main;O;
le;O;
jeune;O;
enfant;O;
se;O;
blesse;O;
.;O;
La;B;PER
Vierge;I;PER
,;O;
qui;O;
le;O;
voit;O;
,;O;
pousse;O;
un;O;
cri;O;
de;O;
détres;O;
se;O;
|;|;O;
Elle;O;
accourt;O;
à;O;
son;O;
fils;O;
qui;O;
,;O;
lui;O;
,;O;
ne;O;
pleure;O;
pas;O;
|;|;O;
Dans;B;MISC
le;I;MISC
chemin;I;MISC
du;I;MISC
sang;I;MISC
c’;I;MISC
était;O;
son;O;
second;O;
pas;O;
!;O;
—;O;
«;O;
Que;O;
votre;O;
coeur;O;
,;O;
dit;O;
-il;O;
,;O;
ma;O;
mère;O;
,;O;
se;O;
rassur;O;
e;O;
|;|;O;
Un;B;MISC
doigt;I;MISC
seul;I;MISC
est;I;MISC
atteint;I;MISC
,;O;
légère;O;
est;O;
ma;O;
blessure;O;
:;O;
.;O;
Le;O;
sang;O;
que;O;
vous;O;
voyez;O;
va;O;
cesser;O;
de;O;
couler;O;
|;|;O;
En;B;MISC
ma;I;MISC
veine;I;MISC
à;O;
présent;O;
je;O;
dois;O;
le;O;
refouler;O;
,;O;
Car;B;MISC
l’;I;MISC
heure;I;MISC
est;O;
encor;O;
loin;O;
,;O;
l’;O;
heure;O;
du;O;
sacrifice;O;
,;O;
L’;O;
heure;O;
où;O;
je;O;
viderai;O;
d’;O;
un;O;
seul;O;
trait;O;
le;O;
calice;O;
!;O;
A;O;
Nazareth;B;LOC
,;O;
de;O;
moi;O;
n’;O;
ayez;O;
aucun;O;
souci;O;
,;O;
Le;B;MISC
sombre;I;MISC
Gol;I;MISC
gotha;I;MISC
ne;O;
se;O;
voit;O;
pas;O;
d’;O;
ici;O;
!;O;
»;O;
Et;O;
soudain;O;
la;O;
coupure;O;
à;O;
ses;O;
yeux;O;
se;O;
referme;O;
,;O;
Partout;B;MISC
la;I;MISC
main;I;MISC
présente;O;
une;O;
peau;O;
fraîche;O;
et;O;
fe;O;
rme;O;
|;|;O;
-;O;
201;O;
—;O;
Nulle;B;PER
trace;O;
n’;O;
indique;O;
où;O;
le;O;
fer;O;
a;O;
frappé;O;
,;O;
On;B;MISC
ne;I;MISC
reco;I;MISC
anaît;I;MISC
plus;I;MISC
le;I;MISC
doigl;I;MISC
.;O;
qui;O;
fut;O;
coupé;O;
.;O;
La;B;PER
Vierge;I;PER
|;|;O;
tlors;O;
prenant;O;
cette;O;
main;O;
délicate;O;
,;O;
Que;B;MISC
le;I;MISC
sanj;I;MISC
|;|;O;
a;O;
rendue;O;
un;O;
moment;O;
écarlate;O;
,;O;
Y;B;PER
dépose;O;
ui;O;
1;O;
baiser;O;
et;O;
la;O;
mouille;O;
de;O;
pleurs;O;
.;O;
Pauvre;O;
mèr;O;
3;O;
,;O;
elle;O;
a;O;
vu;O;
le;O;
glaive;O;
des;O;
douleurs;O;
…;O;
Une;O;
petite;O;
c;O;
|;|;O;
roix;O;
que;O;
son;O;
fils;O;
vient;O;
de;O;
faire;O;
Est;B;LOC
là;O;
,;O;
tout;O;
3;O;
rougie;O;
,;O;
appelant;O;
le;O;
Calvaire;B;LOC
!;O;
Son;O;
oeil;O;
l’;O;
a;O;
découverte;O;
aux;O;
pieds;O;
du;O;
saint;B;PER
Enfant;I;PER
|;|;O;
C’;O;
est;O;
en;O;
tai;O;
!;O;
liant;O;
ce;O;
bois;O;
,;O;
qui;O;
demeure;O;
sanglant;O;
,;O;
Que;B;MISC
l’;I;MISC
outil;I;MISC
F;I;MISC
';O;
a;O;
blessé;O;
!;O;
Votre;O;
coeur;O;
,;O;
ô;O;
Marie;B;PER
,;O;
Lit;B;PER
trop;O;
dan;O;
s;O;
l’;O;
avenir;O;
.;O;
Détournez;O;
,;O;
je;O;
vous;O;
prie;O;
,;O;
Détournez;B;MISC
v;I;MISC
<;I;MISC
);O;
s;O;
regards;O;
de;O;
ce;O;
signe;O;
fatal;O;
,;O;
Le;B;MISC
présent;I;MISC
v;I;MISC
ous;I;MISC
suffit;O;
:;O;
à;O;
chaque;O;
jour;O;
son;O;
mal;O;
!;O;
6;O;
L’;O;
ADORATION;B;MISC
DES;I;MISC
ENFANTS;I;MISC
.;O;
Du;O;
doux;O;
fils;O;
«;O;
de;O;
Marie;B;PER
admirant;O;
la;O;
puissance;O;
Et;B;MISC
voulant;I;MISC
h;I;MISC
li;I;MISC
prêter;O;
serment;O;
d’;O;
obéissance;O;
,;O;
Tous;B;MISC
les;I;MISC
autre;I;MISC
s;I;MISC
enfants;I;MISC
,;O;
compagnons;O;
de;O;
ses;O;
jeux;O;
,;O;
Résolurent;B;PER
d’;I;PER
c;I;PER
m;O;
faire;O;
un;O;
monarque;O;
pour;O;
eux;O;
.;O;
Ayant;O;
donc;O;
en;O;
.;O;
secret;O;
préparé;O;
sa;O;
couronne;O;
,;O;
Leur;O;
troupe;O;
r;O;
<;O;
îcueillie;O;
,;O;
un;O;
matin;O;
,;O;
l’;O;
environne;O;
|;|;O;
Et;O;
,;O;
par;O;
le;O;
plu^;O;
i;O;
habile;O;
,;O;
au;O;
nom;O;
de;O;
ses;O;
amis;O;
,;O;
Sur;B;MISC
le;I;MISC
front;I;MISC
d;I;MISC
3;I;MISC
Jésus;I;MISC
le;I;MISC
diadème;I;MISC
est;O;
mis;O;
.;O;
—;O;
202;O;
—;O;
Aussitôt;O;
devant;O;
lui;O;
tous;O;
les;O;
genoux;O;
fléchisse;O;
fit;O;
|;|;O;
De;B;MISC
mille;I;MISC
cris;I;MISC
joyeux;I;MISC
les;I;MISC
échos;I;MISC
retentissent;I;MISC
|;|;O;
Les;B;MISC
mains;I;MISC
frappent;O;
les;O;
mains;O;
|;|;O;
le;O;
bonheur;O;
est;O;
,;O;
entier;O;
,;O;
Nazareth;B;LOC
a;O;
pour;O;
roi;O;
le;O;
fils;O;
du;O;
charpentier;O;
!;O;
Mais;O;
à;O;
ce;O;
roi;O;
nouveau;O;
que;O;
couronnent;O;
les;O;
rose;O;
js;O;
Et;O;
qui;O;
pour;O;
ses;O;
sujets;O;
doit;O;
faire;O;
tant;O;
de;O;
chose;O;
s;O;
,;O;
Ne;O;
faut;O;
-il;O;
pas;O;
un;O;
trône;O;
,;O;
un;O;
sceptre;O;
,;O;
un;O;
long;O;
m;O;
anteau;O;
,;O;
Un;B;MISC
glaive;I;MISC
étincelant;I;MISC
,;O;
tiré;O;
de;O;
son;O;
fourreau;O;
?;O;
Il;O;
aura;O;
tout;O;
cela;O;
,;O;
les;O;
choses;O;
sont;O;
prévues;O;
|;|;O;
•;B;MISC
Une;I;MISC
garde;I;MISC
d’;I;MISC
honneur;I;MISC
le;O;
suivra;O;
dans;O;
les;O;
rue;O;
s;O;
,;O;
Afin;O;
qu’;O;
il;O;
ne;O;
soit;O;
pas;O;
du;O;
peuple;O;
molesté;O;
Et;O;
qu’;O;
on;O;
puisse;O;
au;O;
besoin;O;
servir;O;
sa;O;
majesté;O;
.;O;
Ne;O;
pouvant;O;
lui;O;
donner;O;
un;O;
beau;O;
palais;O;
de;O;
m;O;
arbre;O;
,;O;
On;O;
a;O;
dressé;O;
sa;O;
tente;O;
à;O;
l’;O;
ombre;O;
d’;O;
un;O;
vieil;O;
arl;O;
jre;O;
,;O;
Dont;B;MISC
les;I;MISC
rameaux;I;MISC
touffus;I;MISC
protégeront;I;MISC
sa;I;MISC
co;I;MISC
ur;I;MISC
Contre;I;MISC
les;I;MISC
feux;I;MISC
brûlants;I;MISC
de;I;MISC
l’;I;MISC
astre;I;MISC
,;O;
roi;O;
du;O;
j;O;
our;O;
|;|;O;
Sous;B;MISC
des;I;MISC
arbres;I;MISC
Juda;I;MISC
dormait;O;
à;O;
Babylone;B;LOC
!;O;
…;O;
Leurs;O;
habits;O;
entassés;O;
lui;O;
serviront;O;
de;O;
trône;O;
|;|;O;
Son;O;
sceptre;O;
est;O;
là;O;
,;O;
tout;O;
prêt;O;
,;O;
sur;O;
le;O;
bord;O;
d;O;
’;O;
un;O;
ruisseau;O;
,;O;
Car;B;MISC
sa;I;MISC
main;I;MISC
doit;O;
apprendre;O;
à;O;
porter;O;
le;O;
rost;B;PER
jau;I;PER
|;|;O;
Et;B;MISC
,;I;MISC
pour;I;MISC
manteau;I;MISC
royal;I;MISC
,;O;
son;O;
épaule;O;
divine;O;
