was;O;
wholly;O;
unconscious;O;
of;O;
his;O;
owu;O;
actions;O;
|;|;O;
and;O;
once;O;
or;O;
twicc;O;
,;O;
he;O;
led;O;
him;O;
iuto;O;
scenes;O;
,;O;
and;O;
made;O;
him;O;
sharcr;O;
of;O;
such;B;GPE
icious;I;GPE
plcasures;I;GPE
,;O;
that;O;
secured;O;
him;O;
as;O;
his;O;
slave;O;
|;|;O;
for;O;
when;O;
the;O;
excitemcent;O;
was;O;
oer;B;PERSON
,;O;
the;O;
agony;O;
of;O;
remorse;O;
,;O;
the;O;
misery;O;
,;O;
lest;O;
his;O;
confiding;O;
captain;O;
shounld;B;PERSON
suspect;O;
him;O;
other;O;
than;O;
e;O;
seemed;O;
,;O;
made;O;
him;O;
cling;O;
to;O;
IInrding;O;
's;O;
promises;O;
of;O;
seerecy;O;
,;O;
as;O;
his;O;
only;O;
refuge;O;
,;O;
ven;B;PERSON
while;O;
he;O;
loathed;O;
the;O;
mnn;O;
hiself;O;
.;O;
It;O;
was;O;
easy;O;
to;O;
make;O;
such;O;
a;O;
disposition;O;
believe;O;
that;O;
he;O;
had;O;
,;O;
in;O;
some;B;TIME
moment;I;TIME
of;O;
ex-;O;
citement;O;
,;O;
done;O;
somcthing;O;
which;O;
,;O;
if;O;
known;O;
,;O;
wouldecpel;B;PERSON
hin;I;PERSON
the;O;
Nny;B;ORG
|;|;O;
Edward;B;PERSON
could;O;
never;O;
recall;O;
what;O;
,;O;
but;O;
he;O;
beliesrel;O;
him;O;
,;O;
and;O;
became;O;
desperate;O;
.;O;
Harding;B;PERSON
told;O;
lim;B;PERSON
it;O;
was;O;
downright;O;
folly;O;
to;O;
think;O;
about;O;
it;O;
so;O;
seriously;O;
.;O;
It;O;
was;O;
onls;O;
known;O;
to;O;
hin;O;
,;O;
and;O;
he;O;
would;O;
not;O;
betray;O;
him;O;
.;O;
But;O;
Edward;B;PERSON
writhed;O;
beneath;O;
his;O;
power;O;
|;|;O;
perpetually;O;
he;O;
called;O;
on;O;
him;O;
for;O;
pecuniary;O;
help;O;
,;O;
and;O;
when;O;
he;O;
had;O;
none;O;
,;O;
told;O;
him;O;
he;O;
must;O;
write;O;
home;O;
for;O;
it;O;
,;O;
or;O;
win;O;
it;O;
at;O;
the;O;
billiard;O;
-;O;
table;O;
,;O;
or;O;
he;O;
knew;O;
the;O;
consequences;O;
|;|;O;
and;O;
Elward;B;GPE
,;O;
though;O;
again;O;
and;O;
again;O;
he;O;
had;O;
rcesolved;O;
he;O;
would;O;
not;O;
touch;O;
a;O;
ball;O;
or;O;
cuc;B;ORG
,;O;
(;O;
and;O;
the;O;
reorse;O;
had;O;
been;O;
such;O;
,;O;
that;O;
he;O;
would;O;
no;O;
doubt;O;
have;O;
kept;O;
thc;O;
rcsole;B;PRODUCT
,;O;
had;O;
it;O;
not;O;
bcen;O;
for;O;
dread;O;
of;O;
betrayal;O;
,;O;
);O;
ruther;O;
tlan;B;ORG
write;O;
home;O;
,;O;
would;O;
madly;O;
seek;O;
thce;O;
first;B;ORDINAL
opportunity;O;
,;O;
and;O;
play;O;
,;O;
and;O;
win;O;
perhaps;O;
cnough;B;PERSON
,;O;
all;O;
butn;O;
few;O;
pounds;O;
,;O;
to;O;
satisfy;O;
his;O;
tormentor;O;
,;O;
and;O;
for;O;
these;O;
he;O;
would;O;
appeal;O;
to;O;
his;O;
sister;O;
,;O;
and;O;
receive;O;
thcm;O;
as;O;
we;O;
know;O;
|;|;O;
uever;B;ORG
ask;O;
ing;B;ORG
,;I;ORG
nd;I;ORG
so;I;ORG
neser;B;PERSON
hearing;I;PERSON
,;O;
the;O;
hcavy;B;ORG
price;O;
of;O;
indisidual;O;
sullering;O;
at;O;
which;O;
they;O;
were;O;
obtained;O;
.;O;
II;B;CARDINAL
.;O;
12;B;CARDINAL
178;B;CARDINAL
I1oE;O;
INTLCENCE;B;ORG
.;O;
The;O;
seven;B;CARDINAL
or;O;
eight;B;CARDINAL
monthis;O;
which;O;
had;O;
clapsed;O;
before;O;
his;O;
last;O;
fatal;O;
nppeal;O;
,;O;
had;O;
been;O;
oeeasioned;O;
by;O;
the;O;
ship;O;
being;O;
out;O;
at;O;
sea;O;
.;O;
Sir;O;
Edward;B;PERSON
had;O;
mentioned;O;
to;O;
Mr.;O;
IIanilton;B;PERSON
,;O;
that;O;
Edward;B;PERSON
's;O;
excellent;O;
conduct;O;
on;O;
board;O;
had;O;
given;O;
him;O;
n;O;
longcr;O;
holiday;O;
on;O;
share;O;
,;O;
when;O;
they;O;
were;O;
off;O;
New;B;GPE
York;I;GPE
,;O;
to;O;
which;O;
place;O;
he;O;
lad;O;
been;O;
de-;O;
spatched;O;
on;O;
business;O;
to;O;
the;O;
Prcsident;B;PERSON
,;O;
than;O;
most;O;
of;O;
his;O;
companions;O;
.;O;
Edward;B;PERSON
thought;O;
himself;O;
snfe;O;
,;O;
fon;B;PERSON
Harding;I;PERSON
had;O;
bcen;O;
nnusually;O;
quict;O;
,;O;
but;O;
thc;O;
very;O;
day;O;
they;O;
neared;O;
land;O;
,;O;
he;O;
told;O;
him;O;
he;O;
must;O;
have;O;
some;O;
cash;O;
,;O;
sneered;O;
at;O;
the;O;
trifling;O;
sum;O;
Edward;B;PERSON
lad;O;
by;O;
him;O;
,;O;
toll;O;
him;O;
if;O;
he;O;
close;O;
to;O;
let;O;
him;O;
try;O;
for;O;
it;O;
fairly;O;
,;O;
they;O;
slould;B;PERSON
have;O;
a;O;
chance;O;
at;O;
billinrds;O;
for;O;
it;O;
|;|;O;
but;O;
if;O;
that;O;
failed;O;
,;O;
he;O;
must;O;
pump;O;
his;O;
ricl;O;
relations;O;
for;O;
it;O;
,;O;
for;O;
have;O;
it;O;
he;O;
must;O;
.;O;
Tusting;B;PERSON
to;O;
his;O;
luck;O;
,;O;
for;O;
he;O;
had;O;
often;O;
won;O;
,;O;
even;O;
with;O;
Harding;B;PERSON
,;O;
he;O;
rushed;O;
to;O;
the;O;
table;O;
,;O;
played;O;
,;O;
and;O;
as;O;
might;O;
be;O;
cxpected;O;
,;O;
left;O;
off;O;
,;O;
owing;O;
his;O;
tormentor;O;
fifty;B;QUANTITY
pounds;I;QUANTITY
.;O;
Harding;B;PERSON
's;O;
fiendish;O;
triumph;O;
,;O;
and;O;
his;O;
deelaration;O;
that;O;
he;O;
must;O;
trouble;O;
him;O;
for;O;
a;O;
cheque;O;
to;O;
that;O;
amount;O;
,;O;
signcd;O;
by;O;
the;O;
great;O;
millionuaire;O;
,;O;
Arthur;B;PERSON
Hnruilton;I;PERSON
,;O;
Esq;O;
.;O;
,;O;
goaded;O;
him;O;
to;O;
madness;O;
.;O;
He;O;
drank;O;
down;O;
a;O;
large;O;
draught;O;
of;O;
branly;O;
,;O;
and;O;
delibcrately;O;
sought;O;
another;O;
table;O;
and;O;
another;O;
opponent;O;
,;O;
nd;O;
won;O;
back;O;
fiftecn;O;
:;O;
but;O;
it;O;
was;O;
the;B;DATE
last;I;DATE
day;I;DATE
of;O;
his;O;
stay;O;
on;O;
shore;O;
,;O;
as;O;
his;O;
enslaer;B;ORG
knew;O;
,;O;
nnd;O;
it;O;
was;O;
the;O;
wretchcdness;O;
,;O;
the;O;
misery;O;
of;O;
this;O;
heavy;O;
lebt;O;
to;O;
the;O;
ernfty;O;
merciless;O;
betrayer;O;
of;O;
his;O;
youthful;O;
freshess;O;
and;O;
innoccenee;O;
,;O;
who;O;
had;O;
solemnly;O;
sworn;O;
if;O;
he;O;
did;O;
not;O;
pay;O;
it;O;
by;O;
the;O;
next;O;
letters;O;
from;O;
his;O;
home;O;
,;O;
he;O;
would;O;
inform;O;
against;O;
lim;B;ORG
,;O;
and;O;
he;O;
knew;O;
the;O;
conse-;O;
quences;O;
,;O;
which;O;
had;O;
urged;O;
that;O;
fenrful;O;
letter;O;
to;O;
Ellen;B;PERSON
,;O;
from;O;
which;O;
all;O;
her;O;
sufering;O;
had;O;
sprung;O;
.;O;
Edward;B;PERSON
was;O;
IIOIE;B;PERSON
1NLGENCE;B;CARDINAL
.;O;
19;B;CARDINAL
mnch;B;PERSON
too;O;
young;O;
and;O;
iguorant;O;
of;O;
the;O;
world;O;
's;O;
ways;O;
tao;B;PERSON
know;O;
tht;B;PERSON
IIarding;I;PERSON
no;O;
more;O;
dared;O;
execute;O;
his;O;
threat;O;
ngainst;O;
him;O;
,;O;
than;O;
he;O;
could;O;
put;O;
his;O;
own;O;
head;O;
in;O;
the;O;
lion;O;
's;O;
mouth;O;
,;O;
His;O;
remorse;O;
was;O;
too;O;
deep;O;
,;O;
his;O;
lothing;O;
of;O;
his;O;
changed;O;
self;O;
too;O;
unfeigned;O;
,;O;
to;O;
beliee;B;PERSON
that;O;
his;O;
errors;O;
were;O;
not;O;
of;O;
the;O;
heinous;O;
,;O;
fatal;O;
nature;O;
which;O;
Harding;B;PERSON
taught;O;
him;O;
to;O;
suppose;O;
them;O;
|;|;O;
and;O;
the;O;
anguis;O;
of;O;
a;O;
naturall;O;
fine;O;
,;O;
noble;O;
,;O;
independent;O;
spirit;O;
may;O;
be;O;
imagined;O;
.;O;
AIl;O;
his;O;
poor;O;
mother;O;
's;O;
lessons;O;
of;O;
his;O;
uncle;O;
's;O;
excessie;O;
sternness;O;
,;O;
and;O;
determined;O;
pitilessness;O;
,;O;
towards;O;
the;O;
faults;O;
of;O;
those;O;
lcss;B;ORG
firm;O;
,;O;
and;O;
worthy;O;
than;O;
himself;O;
returned;O;
to;O;
him;O;
,;O;
completely;O;
banishing;O;
his;O;
own;O;
eperi-;O;
ences;O;
of;O;
that;O;
same;O;
uncle;O;
's;O;
excessive;O;
kindness;O;
.;O;
Tle;O;
one;O;
feeling;O;
had;O;
been;O;
insensibly;O;
instilled;O;
in;O;
his;O;
boylood;B;GPE
,;O;
from;O;
as;O;
long;O;
as;O;
e;O;
could;O;
remember;O;
,;O;
till;O;
the;O;
age;O;
of;O;
tele;O;
|;|;O;
the;O;
other;O;
was;O;
but;O;
the;O;
experience;O;
of;O;
eighteen;B;DATE
short;I;DATE
months;I;DATE
.;O;
Oh;O;
,;O;
if;O;
parents;O;
would;O;
bnt;B;PERSON
think;O;
and;O;
tremble;O;
at;O;
the;O;
ast;O;
importance;O;
of;O;
the;O;
first;B;ORDINAL
lessons;O;
wlich;O;
reach;O;
the;O;
understanding;O;
of;O;
the;O;
young;O;
beings;O;
committed;O;
to;O;
their;O;
care;O;
.;O;
Let;O;
them;O;
impress;O;
rnTI;O;
,;O;
nOt;O;
prejudice;O;
,;O;
and;O;
they;O;
are;O;
safe;O;
.;O;
Once;O;
fix;O;
a;O;
false;O;
impression;O;
,;O;
and;O;
theg;O;
know;O;
not;O;
,;O;
and;O;
it;O;
is;O;
well;O;
perhaps;O;
they;O;
do;O;
not;O;
,;O;
the;O;
misery;O;
that;O;
tiny;O;
seed;O;
may;O;
sow;O;
.;O;
Mr.;O;
IIoward;O;
listened;O;
with;O;
sch;B;ORG
earncst;I;ORG
eartfelt;I;ORG
symn-;I;ORG
pathy;I;ORG
,;O;
sucl;B;GPE
deep;O;
commiseration;O;
,;O;
that;O;
his;O;
young;O;
pcni-;O;
tent;O;
told;O;
him;O;
eery;O;
error;O;
,;O;
every;O;
feeling;O;
,;O;
ithout;O;
the;O;
smallost;O;
resere;O;
,;O;
and;O;
in;O;
the;O;
long;O;
convcrsation;O;
wioh;O;
followed;O;
,;O;
he;O;
felt;O;
more;O;
comforted;O;
,;O;
more;O;
hopeful;O;
of;O;
him-;O;
self;O;
,;O;
than;O;
he;O;
had;O;
done;O;
for;O;
long;O;
,;O;
loug;O;
months;B;DATE
.;O;
IIe;B;ORG
told;O;
with;O;
such;O;
a;O;
burst;O;
of;O;
remorseful;O;
agouy;B;ORG
,;O;
his;O;
cruelt;O;
to;O;
his;O;
deoted;O;
sister;O;
,;O;
that;O;
Mr.;O;
Ioward;B;PERSON
conld;I;PERSON
scnrcely;O;
henr;O;
18U0;B;CARDINAL
I1oE;O;
INLIENCE;O;
.;O;
it;O;
unmoved;O;
,;O;
for;O;
on;O;
that;O;
subject;O;
there;O;
scemed;B;ORG
indeed;O;
no;O;
comfort;O;
|;|;O;
and;O;
he;O;
himself;O;
,;O;
though;O;
he;O;
would;O;
not;O;
ald;O;
to;O;
Edward;B;PERSON
's;O;
misery;O;
by;O;
confessing;O;
it;O;
,;O;
felt;O;
more;O;
pain-;O;
fully;O;
self;O;
-;O;
reproachel;O;
for;O;
his;O;
severity;O;
towards;O;
her;O;
,;O;
than;O;
his;O;
conduct;O;
as;O;
aminister;O;
had;O;
ever;O;
excited;O;
before;O;
.;O;
lBe;B;ORG
with;O;
mc;O;
,;O;
or;O;
rather;O;
let;O;
me;O;
be;O;
with;O;
you;O;
,;O;
as;O;
much;O;
as;O;
you;O;
cnn;B;ORG
,;O;
'';O;
wns;B;ORG
Edward;I;ORG
's;I;ORG
mournful;O;
appeal;O;
,;O;
as;O;
thcir;O;
long;O;
intervicw;O;
closed;O;
|;|;O;
`;O;
`;O;
I;O;
have;O;
no;O;
dependencee;O;
on;O;
my-;O;
self;O;
-;O;
n;O;
wcak;O;
miserable;O;
cowardl;O;
longing;O;
to;O;
forsnke;O;
the;O;
path;O;
of;O;
evil;O;
,;O;
and;O;
havingneither;O;
power;O;
nor;O;
energy;O;
to;O;
do;O;
so;O;
.;O;
I;O;
know;O;
you;O;
will;O;
tell;O;
me;O;
,;O;
pray;O;
-;O;
trust;O;
.;O;
If;O;
I;O;
had;O;
ot;O;
prayed;O;
,;O;
I;O;
eonld;O;
not;O;
ave;O;
confessed;O;
-;O;
but;O;
it;O;
will;O;
not;O;
,;O;
I;O;
kow;B;PERSON
it;O;
will;O;
not;O;
last;O;
.;O;
'';O;
It;O;
will;O;
,;O;
while;O;
enduring;O;
this;O;
heavy;O;
trial;O;
of;O;
your;O;
poor;O;
sister;O;
's;O;
terrible;O;
illness;O;
,;O;
and;O;
God;O;
's;O;
infinite;O;
mcrcy;O;
ay;O;
so;O;
strengthen;O;
you;O;
in;O;
the;O;
furnace;O;
of;O;
affliction;O;
as;O;
to;O;
last;O;
in;O;
returing;O;
joy;O;
Despair;O;
,;O;
nd;O;
you;O;
must;O;
fall;O;
|;|;O;
trust;O;
,;O;
and;O;
you;O;
