he;O;
,;O;
witl;B;ORG
eren;I;ORG
more;O;
than;O;
his;O;
usual;O;
impetuosity;O;
,;O;
for;O;
they;O;
hnppcencd;O;
to;O;
be;O;
quite;O;
|alone;I|;O;
thought;O;
I;O;
knew;O;
all;O;
youur;O;
worth;O;
before;O;
I;O;
weut;O;
to;O;
Oxford;B;ORG
,;O;
but;O;
I;O;
have;O;
miugled;O;
witl;B;ORG
the;O;
world;O;
now;O;
|;|;O;
I;O;
have;O;
been;O;
a;O;
silent;O;
listeer;B;ORG
and;O;
observer;O;
of;O;
sucl;B;PERSON
sentiments;O;
,;O;
such;O;
actions;O;
as;O;
I;O;
know;O;
would;O;
naturally;O;
have;O;
been;O;
mine;O;
,;O;
and;O;
though;O;
in;O;
themselves;O;
perhaps;O;
of;O;
little;O;
moment;O;
,;O;
saw;O;
they;O;
lel;O;
to;O;
irregularity;O;
,;O;
laxzity;B;ORG
of;O;
principle;O;
and;O;
couduct;O;
,;O;
which;O;
now;O;
I;O;
eannot;O;
feel;O;
as;O;
other;O;
than;O;
aetual;O;
guilt;O;
|;|;O;
and;O;
what;O;
saved;O;
me;O;
from;O;
the;O;
snme;O;
?;O;
The;O;
principle;O;
which;O;
from;O;
my;O;
infancy;O;
you;O;
taught;O;
.;O;
I;O;
have;O;
questioned;O;
,;O;
lcd;O;
on;O;
in;O;
con-;O;
versation;O;
,;O;
these;O;
young;O;
men;O;
to;O;
speak;O;
of;O;
their;O;
boyhood;O;
and;O;
their;O;
homes;O;
,;O;
and;O;
there;O;
were;O;
none;O;
guided;O;
,;O;
loved;O;
as;O;
I;O;
was;O;
|;|;O;
none;O;
whose;O;
parents;O;
hd;O;
so;O;
blended;O;
firmness;O;
with;O;
indulgence;O;
,;O;
as;O;
while;O;
my;O;
wild;O;
free;O;
spirits;O;
were;O;
un-;O;
checkcd;O;
,;O;
prevented;O;
the;O;
ascendecy;O;
of;O;
evil;O;
.;O;
T;O;
could;O;
not;O;
do;O;
as;O;
they;O;
did;O;
.;O;
MIotherl;B;ORG
love;O;
you;O;
more;O;
pcrlaps;B;GPE
I;O;
eannot;O;
,;O;
but;O;
cvery;O;
time;O;
I;O;
join;O;
the;O;
world;O;
,;O;
fresh;O;
from;O;
this;O;
home;O;
sanctuary;O;
,;O;
I;O;
must;O;
bless;O;
and;O;
venerate;O;
you;O;
morel;O;
T;O;
walk;O;
through;O;
this;O;
world;O;
with;O;
any;O;
degree;O;
of;O;
security;O;
man;O;
nust;O;
have;O;
principle;O;
based;O;
on;O;
the;O;
lighest;O;
sonuree;O;
|;|;O;
and;O;
that;O;
principle;O;
can;O;
only;O;
be;O;
instilled;O;
by;O;
the;O;
eonstant;O;
80;B;CARDINAL
1oxE;B;CARDINAL
INPLCENCE;O;
.;O;
example;O;
of;O;
a;O;
mother;O;
and;O;
the;O;
associations;O;
of;O;
an;O;
home;O;
.;O;
'';O;
MIrs;B;NORP
.;O;
IInnilton;B;ORG
could;O;
not;O;
answer;O;
,;O;
but;O;
-;O;
a;O;
very;O;
unusual;O;
sign;O;
of;O;
wcakness;O;
with;O;
her;O;
-;O;
tears;O;
of;O;
the;O;
most;O;
intense;O;
hpincss;O;
poured;O;
down;O;
ou;O;
the;O;
chcelk;B;PERSON
of;O;
her;O;
son;O;
,;O;
as;O;
in;O;
his;O;
impcetuosity;O;
he;O;
knelt;O;
before;O;
her;O;
,;O;
and;O;
ended;O;
his;O;
vcry;B;PERSON
nusual;I;PERSON
grae;I;PERSON
appcal;I;PERSON
,;O;
by;O;
the;O;
same;O;
loving;O;
cnresses;O;
he;O;
was;O;
wo;O;
nt;O;
to;O;
lavish;O;
on;O;
her;O;
,;O;
in;O;
his;O;
infancy;O;
and;O;
boyhool;O;
.;O;
The;O;
letters;O;
from;O;
Mr.;O;
IIamilton;B;PERSON
,;O;
of;O;
coursc;O;
,;O;
greatly;O;
increased;O;
the;O;
gencral;O;
hilarity;O;
,;O;
and;O;
the;O;
nrrival;O;
of;O;
Ml;O;
.;O;
Grahame;B;PERSON
's;O;
family;O;
about;O;
thc;B;PERSON
snme;I;PERSON
time;O;
,;O;
added;O;
fresh;O;
zest;O;
to;O;
youthful;O;
enjoyment;O;
.;O;
In;O;
the;B;DATE
few;I;DATE
months;I;DATE
shec;O;
spent;O;
at;O;
Moorlunds;B;ORG
,;O;
Amnie;B;ORG
actunlly;O;
condescended;O;
to;O;
be;O;
agree-;O;
able;O;
.;O;
Perey;B;ORG
,;O;
and;O;
some;O;
of;O;
Perey;B;ORG
's;O;
boyish;O;
friends;O;
,;O;
now;O;
young;O;
men;O;
,;O;
as;O;
himself;O;
,;O;
were;O;
quite;O;
ifflerent;O;
to;O;
hcr;B;ORG
usual;O;
socicty;O;
,;O;
and;O;
as;O;
she;O;
very;O;
well;O;
knew;O;
the;O;
only;O;
way;O;
to;O;
win;O;
Percy;B;PERSON
's;O;
even;O;
casual;O;
noticc;O;
was;O;
to;O;
throw;O;
off;O;
her;O;
affecta-;O;
tion;O;
and;O;
superciliousness;O;
as;O;
much;O;
as;O;
possible;O;
,;O;
sle;B;ORG
would;O;
do;O;
so;O;
,;O;
and;O;
be;O;
pleasing;O;
to;O;
an;O;
extent;O;
tlat;O;
surprised;O;
MIrs;B;NORP
.;O;
Hamilton;B;PERSON
,;O;
wlo;B;PERSON
,;O;
always;O;
inclined;O;
to;O;
judge;O;
kindly;O;
,;O;
hoped;O;
more;O;
regarling;O;
nnnie;O;
than;O;
she;O;
had;O;
done;O;
yet;O;
.;O;
Little;O;
could;O;
her;O;
pure;O;
mind;O;
conceie;O;
that;O;
,;O;
in;O;
addition;O;
to;O;
the;O;
pleasure;O;
of;O;
flirting;O;
with;O;
Perey;B;ORG
,;O;
Annie;B;PERSON
acted;O;
in;O;
this;O;
manner;O;
actually;O;
to;O;
throw;O;
her;O;
off;O;
her;O;
guard;O;
,;O;
and;O;
so;O;
give;O;
her;O;
n;O;
wider;O;
field;O;
for;O;
her;O;
maclinations;O;
when;O;
Carolinc;B;PERSON
should;O;
cnter;O;
the;O;
London;B;GPE
world;O;
|;|;O;
a;O;
time;O;
to;O;
whieh;O;
,;O;
from;O;
her;B;DATE
thirteenth;I;DATE
year;I;DATE
,;O;
she;O;
had;O;
secretly;O;
looked;O;
as;O;
thc;O;
opportnity;O;
to;O;
make;O;
Caroline;B;PERSON
so;O;
conduet;O;
her-;O;
self;O;
,;O;
as;O;
to;O;
covcr;O;
her;O;
mothcr;O;
with;O;
shame;O;
and;O;
misery;O;
,;O;
and;O;
bring;O;
her;O;
fine;O;
plans;O;
of;O;
education;O;
to;O;
failure;O;
and;O;
contempt;O;
.;O;
noMiE;O;
IFLCENCE;B;ORG
.;O;
81;B;CARDINAL
Mrs;O;
,;O;
Greille;B;PERSON
and;O;
MIary;O;
were;O;
also;O;
constantly;O;
at;O;
the;O;
Hall;B;FAC
,;O;
or;O;
haing;O;
their;O;
fricnds;O;
with;O;
them;O;
|;|;O;
IIerbert;B;PERSON
and;O;
MIary;O;
advancing;O;
iu;O;
words;O;
or;O;
feelings;O;
not;O;
much;O;
farther;O;
than;O;
they;O;
had;O;
ever;O;
done;O;
as;O;
boy;O;
and;O;
girl;O;
,;O;
but;O;
still;O;
feel-;O;
ing;O;
and;O;
acknowledging;O;
to;O;
their;O;
mutual;O;
mothers;O;
that;O;
ueat;O;
to;O;
them;O;
,;O;
they;O;
loed;O;
ench;O;
other;O;
better;O;
than;O;
all;O;
the;O;
world;O;
,;O;
and;O;
eujoyed;B;GPE
ench;O;
other;O;
's;O;
society;O;
more;O;
than;O;
any;O;
other;O;
pleasure;O;
hich;O;
life;O;
could;O;
ofler;O;
.;O;
Excur-;O;
sions;O;
by;O;
land;O;
or;O;
water;O;
,;O;
sometimes;O;
on;O;
horseback;O;
,;O;
some-;O;
times;O;
i;O;
the;O;
carriages;O;
,;O;
constant;O;
little;O;
family;O;
reunions;O;
either;O;
at;O;
Oakwood;B;GPE
,;O;
Mloorlands;B;GPE
,;O;
or;O;
Greille;B;ORG
MIanor;I;ORG
,;O;
passed;O;
days;O;
and;O;
eenings;O;
most;O;
delightfull;B;NORP
,;O;
to;O;
all;O;
but;O;
Ellen;B;PERSON
,;O;
who;O;
did;O;
not;O;
dare;O;
sta;B;PERSON
at;O;
home;O;
as;B;PRODUCT
ofen;I;PRODUCT
as;I;PRODUCT
iuclination;O;
prompted;O;
,;O;
and;O;
whose;O;
forced;O;
gaiety;O;
when;O;
in;O;
society;O;
,;O;
did;O;
but;O;
increase;O;
the;O;
inward;O;
torture;O;
when;O;
alone;O;
.;O;
MIrs;B;NORP
.;O;
Hamilton;B;PERSON
had;O;
as;O;
et;O;
refrained;O;
from;O;
speaking;O;
to;O;
ler--;O;
still;O;
trying;O;
to;O;
beliee;B;PERSON
she;O;
must;O;
be;O;
mistaken;O;
,;O;
and;O;
there;O;
really;O;
was;O;
nothing;O;
strange;O;
about;O;
ler;B;ORG
.;O;
One;B;TIME
morning;I;TIME
,;O;
howveer;O;
,;O;
about;O;
a;O;
montl;O;
after;O;
the;O;
oung;B;ORG
men;O;
had;O;
been;O;
nt;O;
home;O;
,;O;
her;O;
attention;O;
was;O;
unaoidably;O;
arrested;O;
b;O;
lenaring;O;
Percy;B;PERSON
gaily;O;
ask;O;
his;O;
cousin--;B;PERSON
Lell;I;PERSON
,;O;
Tiny;B;PERSON
wrote;O;
me;O;
such;O;
a;O;
description;O;
of;O;
our;O;
birthday;B;PERSON
atcl;I;PERSON
,;O;
tlmat;O;
I;O;
quite;O;
forgot;O;
,;O;
I1;B;PERSON
hae;I;PERSON
been;O;
dying;O;
to;O;
see;O;
it;O;
all;O;
the;O;
time;O;
I;O;
lanve;O;
been;O;
at;O;
lome;O;
|;|;O;
show;O;
it;O;
me;O;
ow;O;
,;O;
tlere;O;
's;O;
a;O;
dear;O;
|;|;O;
it;O;
can;O;
not;O;
be;O;
much;O;
use;O;
to;O;
you;O;
.;O;
that;O;
's;O;
certain;O;
,;O;
for;O;
l;O;
lare;O;
ueer;O;
seen;O;
you;O;
take;O;
it;O;
from;O;
its;O;
iding;O;
-;O;
place;O;
.;O;
'';O;
Ellen;B;PERSON
answered;O;
,;O;
almost;O;
inarticulately;O;
,;O;
it;O;
as;O;
not;O;
in;O;
her;O;
power;O;
to;O;
show;O;
it;O;
him;O;
.;O;
Not;O;
in;O;
your;O;
power;O;
.;O;
You;O;
must;O;
be;O;
dreaming;O;
,;O;
Lell;B;PERSON
,;O;
as;O;
I;O;
think;O;
you;O;
are;O;
very;O;
often;O;
now;O;
,;O;
Whg;B;GPE
,;O;
what;O;
do;O;
you;O;
II;O;
.;O;
s2;O;
IIoI;O;
1N1LUl;B;CARDINAL
.;O;
NCE;O;
.;O;
wear;O;
that;O;
chain;O;
and;O;
seal;O;
and;O;
key;O;
for;O;
,;O;
if;O;
you;O;
have;O;
not;O;
your;O;
watch;O;
on;O;
too;O;
?;O;
'';O;
Were;O;
is;O;
your;O;
wateh;O;
,;O;
Ellen;B;PERSON
?;O;
and;O;
why;O;
,;O;
if;O;
you;O;
are;O;
ot;O;
wearing;O;
it;O;
,;O;
do;O;
yon;B;PERSON
make;O;
us;O;
suppose;O;
you;O;
are;O;
?;O;
'';O;
in-;O;
terrupted;O;
Mrs.;O;
IIamilton;B;PERSON
,;O;
startlel;O;
out;O;
of;O;
all;O;
idea;O;
that;O;
Ellen;B;PERSON
was;O;
changed;O;
only;O;
in;O;
faney;O;
.;O;
Ellen;B;PERSON
was;O;
silent;O;
,;O;
and;O;
,;O;
to;O;
Percy;B;PERSON
's;O;
imagination;O;
,;O;
so;O;
sul-;O;
lenly;O;
and;O;
insolently;O;
so;O;
,;O;
that;O;
he;O;
becnme;O;
indignant;O;
.;O;
Did;O;
you;O;
hear;O;
my;O;
mother;O;
speak;O;
to;O;
you;O;
,;O;
Lllen;O;
why;O;
lon't;O;
you;O;
answer;O;
?;O;
'';O;
`;O;
Because;O;
I;O;
thought;O;
my;O;
wateh;O;
was;O;
my;O;
own;O;
to;O;
do;O;
what;O;
I;O;
Iikced;B;PERSON
with;O;
,;O;
to;O;
wear;O;
or;O;
to;O;
put;O;
away;O;
,;O;
'';O;
was;O;
the;O;
reply;O;
|;|;O;
over;O;
neither;O;
words;O;
uor;O;
tone;O;
of;O;
which;O;
,;O;
had;O;
she;O;
at;O;
that;O;
moment;O;
any;O;
control;O;
,;O;
for;O;
in;O;
her;O;
agonized;O;
tcrror;O;
,;O;
she;O;
did;O;
ot;O;
in;O;
the;O;
least;O;
know;O;
what;O;
she;O;
said;O;
.;O;
How;O;
dare;O;
you;O;
answer;O;
so;O;
,;O;
Ellen;B;PERSON
?;O;
Lenve;B;NORP
the;O;
room;O;
,;O;
or;O;
ask;O;
my;O;
motler;O;
's;O;
pardon;O;
at;O;
onee;O;
,;O;
'';O;
replied;O;
Percy;B;PERSON
,;O;
is;O;
eyes;O;
flashing;O;
with;O;
such;O;
unusual;O;
anger;O;
,;O;
that;O;
it;O;
terri-;O;
fied;O;
her;O;
still;O;
more;O;
,;O;
and;O;
under;O;
the;O;
same;O;
kind;O;
of;O;
spell;O;
she;O;
was;O;
turning;O;
to;O;
obey;O;
him;O;
,;O;
without;O;
attempting;O;
the;O;
apology;O;
he;O;
demanded;O;
.;O;
`;O;
Sta;B;PERSON
,;O;
Ellen;B;PERSON
|;|;O;
this;O;
extraordinary;O;
conduct;O;
must;O;
not;O;
go;O;
on;O;
any;O;
longer;O;
without;O;
notice;O;
on;O;
my;O;
part;O;
.;O;
I;O;
have;O;
borne;O;
with;O;
it;O;
,;O;
I;O;
fear;O;
,;O;
too;O;
long;O;
already;O;
.;O;
Leave;O;
us;O;
,;O;
my;O;
dear;O;
Percy;B;PERSON
|;|;O;
I;O;
would;O;
rather;O;
speak;O;
with;O;
your;O;
cousin;O;
aloue;B;PERSON
.;O;
'';O;
I;O;
fear;O;
it;O;
will;O;
be;O;
useless;O;
,;O;
mother;O;
|;|;O;
what;O;
has;O;
comc;O;
over;O;
Ellen;B;PERSON
,;O;
I;O;
caunot;O;
imagine;O;
,;O;
but;O;
I;O;
ncver;O;
saw;O;
sucl;B;PERSON
an;O;
incomprehensible;O;
change;O;
