Bishop;B;ORG
,;O;
with;O;
a;O;
frown;O;
,;O;
“;O;
I;O;
have;O;
heard;O;
of;O;
it;O;
,;O;
sir;O;
—;O;
and;O;
I;O;
consider;O;
its;O;
doctrines;O;
to;O;
be;O;
opposed;O;
to;O;
the;O;
Bible;B;WORK_OF_ART
,;O;
sir;O;
,;O;
I;O;
believe;O;
it;O;
is;O;
in;O;
fourteen;B;CARDINAL
large;O;
volumes;O;
,;O;
sir;O;
?;O;
Well;O;
,;O;
sir;O;
—;O;
then;O;
all;O;
I;O;
have;O;
to;O;
observe;O;
upon;O;
it;O;
is;O;
that;O;
so;O;
many;O;
quartos;O;
are;O;
themselves;O;
too;O;
substantial;O;
to;O;
be;O;
a;O;
mere;O;
idea;O;
.;O;
”;O;
“;O;
But;O;
dey;O;
are;O;
von;O;
idea;O;
!;O;
”;O;
exclaimed;O;
the;O;
Baron;O;
,;O;
angrily;O;
,;O;
“;O;
Dey;B;PERSON
do;O;
not;O;
really;O;
exist;O;
,;O;
minor;O;
—;O;
in;O;
spite;O;
of;O;
what;O;
your;O;
lordship;O;
shall;O;
say;O;
.;O;
Every;O;
ting;O;
is;O;
de;O;
idea;O;
—;O;
to;O;
be;O;
ourselves;O;
all;O;
de;O;
walking;O;
,;O;
moving;O;
idea;O;
:;O;
dure;O;
no;O;
such;O;
thing;O;
as;O;
joy;O;
—;O;
no;O;
such;O;
thing;O;
as;O;
pain;O;
—;O;
dey;O;
‘;O;
mere;O;
sensation;O;
—;O;
”;O;
‘;O;
At;O;
this;O;
moment;O;
the;O;
learned;O;
philosopher;O;
started;O;
from;O;
his;O;
seat;O;
with;O;
a;O;
well;O;
of;O;
agony;O;
,;O;
and;O;
began;O;
stamp-;O;
In;O;
on;O;
the;O;
floor;O;
in;O;
a;O;
furious;O;
manner;O;
.;O;
The;O;
fact;O;
was;O;
that;O;
while;O;
he;O;
was;O;
gesticulating;O;
in;O;
order;O;
to;O;
bestow;O;
additional;O;
emphasis;O;
on;O;
the;O;
engine»-;O;
tion;O;
of;O;
his;O;
principles;O;
,;O;
his;O;
hand;O;
,;O;
raised;O;
in;O;
the;O;
air;O;
,;O;
came;O;
in;O;
contact;O;
with;O;
cup;O;
of;O;
coffee;O;
which;O;
a;O;
domes-;O;
tic;O;
was;O;
about;O;
to;O;
place;O;
before;O;
the;O;
young;O;
clergyman;O;
|;|;O;
and;O;
the;O;
scalding;O;
fluid;O;
was;O;
poured;O;
forth;O;
on;O;
the;O;
bald;O;
head;O;
and;O;
down;O;
the;O;
back;O;
of;O;
the;O;
philosopher;O;
,;O;
“;O;
Pray;O;
do;O;
not;O;
mind;O;
it;O;
,;O;
sir;O;
,;O;
”;O;
said;O;
the;O;
Bishop;B;ORG
,;O;
daily;B;DATE
:;O;
“;O;
it;O;
is;O;
merely;O;
an;O;
idea;O;
.;O;
”;O;
“;O;
Yos;B;PERSON
—;O;
it;O;
de;O;
idea;O;
,;O;
no;O;
doubt;O;
!;O;
”;O;
ejaculated;O;
Baron;O;
Torkemdef;B;PERSON
,;O;
as;O;
he;O;
wiped;O;
his;O;
head;O;
with;O;
his;O;
pocket-;O;
handkerchief;O;
,;O;
while;O;
the;O;
domestic;O;
murmured;O;
sn;O;
apo-;O;
logy;O;
and;O;
sunk;O;
away;O;
:;O;
“;O;
but;O;
de;O;
idea;O;
was;O;
come;O;
index;O;
unpleasant;O;
shape;O;
—;O;
dat;O;
noting;O;
against;O;
my;O;
doctrine;O;
—;O;
thousand;B;CARDINAL
devils;O;
,;O;
how;O;
him;O;
do;O;
burn;O;
!;O;
”;O;
And;O;
,;O;
particularly;O;
disconcerted;O;
,;O;
the;O;
learned;O;
man;O;
sank;O;
back;O;
into;O;
his;O;
seat;O;
,;O;
where;O;
he;O;
consoled;O;
himself;O;
[;O;
with;O;
©;O;
renewed;O;
application;O;
to;O;
the;O;
decanter;O;
near;O;
‘;O;
Meantime;O;
Count;O;
Swindeliski;B;PERSON
was;O;
rendering;O;
him-;O;
self;O;
very;O;
amiable;O;
to;O;
the;O;
Honourable;O;
Miss;O;
Helena;B;PERSON
Sophia;I;PERSON
Alexandrina;I;PERSON
Wigmore;I;PERSON
,;O;
next;O;
to;O;
whom;O;
he;O;
sate;O;
.;O;
“;O;
Poland;B;GPE
,;O;
then;O;
,;O;
must;O;
be;O;
a;O;
very;O;
beautiful;O;
coun-;O;
try;O;
”;O;
said;O;
the;O;
young;O;
lady;O;
,;O;
duly;O;
impressed;O;
by;O;
a;O;
most;O;
graphic;O;
description;O;
which;O;
the;O;
Court;B;ORG
had;O;
just;O;
tere;O;
minted;O;
.;O;
“;O;
It;O;
are;O;
fine;O;
—;O;
vare;O;
fine;O;
,;O;
”;O;
returned;O;
the;O;
fascinat-;O;
ing;O;
foreigner;O;
.;O;
“;O;
De;B;PERSON
ancestral;O;
castle;O;
of;O;
the;O;
Win-;O;
ellipsis;O;
vare;O;
grand;O;
—;O;
touch;O;
de;O;
clouds;O;
—;O;
so;O;
long;O;
at;O;
when;O;
you;O;
do;O;
stand;O;
at;O;
de;O;
von;O;
end;O;
you;O;
shall;O;
not;O;
see;O;
de;O;
oder;O;
—;O;
so;O;
wide;O;
dat;O;
horses;O;
shall;O;
always;O;
be;O;
kept;O;
saddled;O;
for;O;
to;O;
cross;O;
de;O;
court;O;
,;O;
My;O;
father;O;
was;O;
keep;O;
tree;O;
thousand;B;CARDINAL
dependants;O;
:;O;
me;O;
not;O;
choose;O;
for;O;
to;O;
spend;O;
de;O;
revenue;O;
in;O;
dat;O;
may;O;
—;O;
to;O;
only;O;
may;O;
keep;O;
ron;B;PERSON
‘;O;
thousand;O;
.;O;
”;O;
“;O;
And;O;
can;O;
you;O;
prefer;O;
England;B;GPE
to;O;
your;O;
own;O;
beau;O;
tidal;O;
country;O;
?;O;
”;O;
inquired;O;
Miss;O;
Helena;B;PERSON
Wigmore;I;PERSON
.;O;
“;O;
Me;O;
shall;O;
not;O;
prepare;O;
England;B;GPE
,;O;
”;O;
answered;O;
the;O;
Count;O;
:;O;
“;O;
me;O;
shall;O;
choose;O;
wife;O;
of;O;
de;O;
English;B;NORP
ladies;O;
—;O;
dey;B;PERSON
vare;I;PERSON
beautiful;O;
—;O;
vare;O;
fine;O;
—;O;
vare;O;
clear;O;
,;O;
Dea;B;PERSON
me;O;
take;O;
my;O;
wife;O;
to;O;
Poland;B;GPE
,;O;
where;O;
she;O;
shall;O;
be;O;
von;B;PERSON
vare;I;PERSON
great;O;
lady;O;
indeed;O;
.;O;
”;O;
And;O;
,;O;
she;O;
spoke;O;
,;O;
he;O;
threw;O;
a;O;
tender;O;
glanto;O;
at;O;
his;O;
fair;O;
companion;O;
.;O;
Bat;O;
Miss;O;
Helena;B;PERSON
Sophia;I;PERSON
Alexandrits;I;PERSON
Wigmore;O;
knew;O;
fall;O;
well;O;
that;O;
every;O;
word;O;
the;O;
Count;O;
uttered;O;
concerning;O;
his;O;
fortune;O;
and;O;
eéstyle;B;PERSON
was;O;
false;O;
,;O;
She;O;
‘;O;
was;O;
,;O;
however;O;
,;O;
too;O;
polite;O;
not;O;
to;O;
seem;O;
to;O;
believe;O;
him;O;
|;|;O;
and;O;
she;O;
was;O;
,;O;
moreover;O;
,;O;
pleased;O;
at;O;
engrossing;O;
the;O;
attentions;O;
of;O;
the;O;
handsomest;O;
man;O;
in;O;
thermal;O;
.;O;
She;O;
therefore;O;
permitted;O;
herself;O;
to;O;
flirt;O;
a;O;
little;O;
with;O;
him;O;
,;O;
especially;O;
as;O;
her;O;
mother;O;
was;O;
not;O;
present;O;
to;O;
control;O;
her;O;
actions;O;
|;|;O;
but;O;
,;O;
like;O;
all;O;
young;O;
ladies;O;
in;O;
fashion-;O;
able;O;
circles;O;
,;O;
she;O;
was;O;
too;O;
astute;O;
and;O;
way;O;
to;O;
enter;O;
tain;O;
the;O;
least;O;
idea;O;
of;O;
a;O;
more;O;
serious;O;
connexion;O;
.;O;
The;O;
breakfast;O;
was;O;
now;O;
over;O;
|;|;O;
carriage;O;
and;O;
four;B;CARDINAL
drove;O;
up;O;
to;O;
the;O;
front;O;
of;O;
the;O;
mansion;O;
of;O;
departure;O;
had;O;
arrived;O;
for;O;
the;O;
“;O;
happy;O;
coup;O;
!;O;
Maria;B;PERSON
withdrew;O;
for;O;
a;O;
few;O;
moments;O;
in;O;
company;O;
with;O;
Lady;B;PERSON
Ravensworth;I;PERSON
and;O;
the;O;
two;B;CARDINAL
bridesmaids;O;
and;O;
when;O;
she;O;
returned;O;
she;O;
was;O;
dressed;O;
for;O;
travel-;O;
ling;O;
.;O;
“;O;
Happy;O;
fellow;O;
!;O;
”;O;
whispered;O;
Major;O;
Dapper;B;PERSON
to;O;
his;O;
friend;O;
|;|;O;
“;O;
blow;O;
you;O;
!;O;
”;O;
“;O;
Coolest;B;WORK_OF_ART
Thmilackth;I;WORK_OF_ART
!;O;
”;O;
returned;O;
Sir;O;
Cherry;B;PERSON
Bounce;I;PERSON
,;O;
“;O;
But;O;
I;O;
am;O;
really;O;
very;O;
happy;O;
—;O;
ekthepth;O;
that;O;
further;O;
wide;O;
on;O;
the;O;
fatht;O;
twotting;O;
north;O;
.;O;
Good;O;
bye;O;
:;O;
I;O;
shall;O;
with;O;
to;O;
you;O;
in;O;
a;O;
few;O;
darth;O;
.;O;
Tho;O;
farewells;O;
were;O;
all;O;
said;O;
|;|;O;
and;O;
Maria;B;PERSON
resigned;O;
her;O;
hand;O;
to;O;
him;O;
who;O;
was;O;
about;O;
to;O;
bear;O;
her;O;
away;O;
from;O;
the;O;
Hall;O;
,;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
,;O;
She;O;
wept;O;
not;O;
—;O;
she;O;
sighed;O;
not;O;
:;O;
but;O;
despair;O;
was;O;
written;O;
on;O;
her;O;
marble;O;
visage;O;
—;O;
though;O;
none;O;
pro-;O;
sent;O;
could;O;
read;O;
that;O;
sombre;O;
and;O;
melancholy;O;
lan-;O;
gauge;O;
.;O;
“;O;
T;O;
have;O;
directed;O;
Flora;B;PERSON
to;O;
accompany;O;
you;O;
,;O;
”;O;
this-;O;
perez;O;
Lady;O;
Ravensworth;B;PERSON
|;|;O;
“;O;
and;O;
you;O;
can;O;
keep;O;
her;O;
altogether;O;
,;O;
if;O;
you;O;
choose;O;
.;O;
Should;O;
the;O;
young;O;
woman;O;
whom;O;
you;O;
have;O;
hired;O;
,;O;
make;O;
her;O;
appearance;O;
,;O;
T;O;
will;O;
retain;O;
her;O;
,;O;
and;O;
give;O;
her;O;
a;O;
trial;O;
.;O;
But;O;
what;O;
is;O;
her;O;
namot;O;
I;O;
had;O;
forgotten;O;
to;O;
ask;O;
you;O;
.;O;
”;O;
Maria;B;PERSON
gave;O;
an;O;
answer;O;
|;|;O;
but;O;
there;O;
was;O;
such;O;
a;O;
bustle;O;
in;O;
the;O;
room;O;
at;O;
the;O;
moment;O;
and;O;
such;O;
a;O;
con-;O;
fused;O;
din;O;
of;O;
many;O;
voices;O;
,;O;
that;O;
the;O;
name;O;
escaped;O;
Adeline;B;PERSON
’s;O;
ears;O;
,;O;
Sir;O;
Cherry;B;PERSON
at;O;
the;O;
same;O;
instant;O;
led;O;
Maria;B;PERSON
towards;O;
the;O;
stairs;O;
|;|;O;
and;O;
in;O;
few;B;TIME
minutes;I;TIME
the;O;
carriage;O;
,;O;
con-;O;
training;O;
the;O;
newly;O;
-;O;
married;O;
pair;O;
,;O;
was;O;
rolling;O;
away;O;
from;O;
Ravensworth;B;FAC
Hall;I;FAC
on;O;
its;O;
journey;O;
to;O;
Cherry;B;GPE
Park;I;GPE
in;O;
Essex;B;GPE
.;O;
“;O;
T;O;
wish;O;
I;O;
was;O;
found;O;
on;O;
a;O;
similar;O;
trip;O;
with;O;
»;O;
sixth;B;ORDINAL
,;O;
”;O;
thought;O;
Mrs.;O;
Berrymenny;B;PERSON
,;O;
as;O;
she;O;
watched;O;
from;O;
the;O;
window;O;
the;O;
departure;O;
of;O;
the;O;
carriage;O;
,;O;
“;O;
I;O;
wish;O;
[;O;
could;O;
get;O;
off;O;
my;O;
eighth;O;
and;O;
ninth;O;
as;O;
easily;O;
as;O;
the;O;
Rossvilles;O;
have;O;
done;O;
with;O;
Mural;O;
,;O;
”;O;
thought;O;
the;B;ORG
Countess;I;ORG
of;I;ORG
Brazonphace;I;ORG
,;O;
“;O;
But;O;
I'am;O;
afraid;O;
that;O;
the;O;
member;O;
for;O;
Buyemup;B;ORG
-;I;ORG
cum;I;ORG
-;I;ORG
Rhino;I;ORG
will;O;
got;O;
bite;O;
.;O;
”;O;
“;O;
€;O;
.wish;O;
I;O;
had;O;
not;O;
eulogised;O;
the;O;
single;O;
state;O;
in;O;
the;O;
poems;O;
,;O;
”;O;
thought;O;
Miss;O;
Blewstockon;B;PERSON
,;O;
with;O;
pro;O;
found;O;
sigh;O;
.;O;
Mo;B;PERSON
wish;O;
mo;O;
shall;O;
soon;O;
find;O;
de;O;
agreeable;O;
lady;O;
dna;O;
will;O;
make;O;
me;O;
do;O;
von;B;PERSON
happiest;O;
of;O;
men;O;
,;O;
”;O;
said;O;
Count;B;PERSON
Swindeliski;I;PERSON
to;O;
Miss;O;
Helena;B;PERSON
Sophia;I;PERSON
Alexa-;I;PERSON
drina;I;PERSON
Wigmore;B;PERSON
.;O;
“;O;
After;O;
all;O;
,;O;
”;O;
said;O;
Baron;B;PERSON
Torkemdef;I;PERSON
,;O;
who;O;
had;O;
re-;O;
corerod;O;
his;O;
equanimity;O;
,;O;
by;O;
dint;O;
of;O;
frequent;O;
libations;O;
,;O;
“;O;
do;O;
marriage;O;
only;O;
de;O;
idea;O;
—;O;
de;O;
fancy;O;
,;O;
like;O;
any;O;
oder;O;
ting;O;
,;O;
Dat;O;
handsome;O;
chariot;O;
do;O;
not;O;
actually;O;
exist;O;
,;O;
—;O;
it;O;
only;O;
do;O;
idea;O;
|;|;O;
and;O;
dat;O;
loving;O;
pair;O;
what;O;
shall;O;
sit;O;
in;O;
it;O;
are;O;
only;O;
idea;O;
as;O;
well;O;
,;O;
All;O;
is;O;
idea;O;
—;O;
to;O;
an;O;
Idea;O;
—;O;
and;O;
dat;O;
Lord;O;
Bischop;B;PERSON
wid;I;PERSON
de;O;
lawn;O;
-;O;
slcoves;O;
only;O;
an;O;
idea;O;
.;O;
”;O;
“;O;
Where;O;
is;O;
Lord;O;
Ravensworth;O;
”;O;
inquired;O;
Ado-;O;
Hine;B;PERSON
of;O;
domestic;O;
.;O;
«;O;
His;O;
lordship;O;
felt;O;
suddenly;O;
unwell;O;
a;B;TIME
few;I;TIME
moments;I;TIME
ago;I;TIME
,;O;
my;O;
lady;O;
,;O;
and;O;
has;O;
retired;O;
to;O;
his;O;
cabinet;O;
.;O;
”;O;
“;O;
“;O;
Ahl;O;
s;O;
reaction;O;
—;O;
a;O;
recurrence;O;
to;O;
the;O;
more-;O;
