be;O;
specially;O;
left;O;
a;O;
wealthy;O;
widow;O;
—;O;
or;O;
that;O;
at;O;
all;O;
events;O;
she;O;
must;O;
ac;O;
»;O;
quire;O;
somo;B;PERSON
fortune;I;PERSON
at;O;
her;O;
husband;O;
’s;O;
decrease,—and;O;
that;O;
he;O;
should;O;
be;O;
acting;O;
prudently;O;
to;O;
adopt;O;
all;O;
pos-;O;
bible;O;
means;O;
to;O;
regain;O;
his;O;
ancient;O;
influence;O;
over;O;
her;O;
.;O;
This;O;
explanation;O;
will;O;
account;O;
for;O;
his;O;
readiness;O;
to;O;
act;O;
in;O;
accordance;O;
with;O;
the;O;
hint;O;
which;O;
he;O;
had;O;
an=;O;
tied;O;
to;O;
have;O;
been;O;
conveyed;O;
by;O;
Adeline;B;PERSON
through;O;
the;O;
medium;O;
of;O;
the;O;
letter;O;
and;O;
thokey;O;
:;O;
it;O;
will;O;
also;O;
show;O;
wherefore;O;
he;O;
humoured;O;
her;O;
,;O;
during;O;
their;O;
interview;O;
,;O;
‘;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
in;O;
respect;O;
to;O;
accepting;O;
the;O;
colder;O;
denomination;O;
of;O;
friend;O;
,;O;
instead;O;
of;O;
the;O;
armor;O;
one;O;
of;O;
over;O;
,;O;
The;O;
reader;O;
may;O;
imagine;O;
his;O;
confusion;O;
,;O;
when;O;
an;O;
explanation;O;
took;O;
place;O;
relative;O;
to;O;
the;O;
letter;O;
and;O;
the;O;
key;O;
|;|;O;
nor;O;
need;O;
to;O;
describe;O;
the;O;
bitter;O;
feelings;O;
with;O;
which;O;
he;O;
beat;O;
his;O;
ignominious;O;
retreat;O;
,;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
It;O;
was;O;
cloven;O;
o'clock;O;
at;O;
night;B;TIME
.;O;
Mr.;O;
Graham;B;PERSON
had;O;
just;O;
left;O;
his;O;
patient;O;
in;O;
a;O;
profound;O;
sleep;O;
,;O;
and;O;
had;O;
retired;O;
to;O;
the;O;
bed;O;
-;O;
room;O;
allotted;O;
to;O;
him;O;
,;O;
Lydia;B;PERSON
Hutchinson;I;PERSON
having;O;
already;O;
come;O;
to;O;
keep;O;
the;O;
promised;O;
vigil;O;
by;O;
the;O;
coach;O;
of;O;
the;O;
wounded;O;
nobleman;O;
,;O;
‘;O;
Tho;O;
curtains;O;
were;O;
drawn;O;
around;O;
the;O;
bed;O;
:;O;
wax-;O;
lights;O;
burnt;O;
upon;O;
the;O;
mantel;O;
,;O;
‘;O;
A;O;
deep;O;
silence;O;
reigned;O;
throughout;O;
the;O;
mansion;O;
.;O;
Lydia;B;PERSON
Hutchinson;I;PERSON
threw;O;
herself;O;
back;O;
in;O;
the;O;
arm-;O;
chair;O;
,;O;
and;O;
gave;O;
way;O;
to;O;
her;O;
reflections;O;
,;O;
“;O;
Thus;O;
far;O;
has;O;
my;O;
vengeance;O;
progressed;O;
:;O;
but;O;
it;O;
is;O;
not;O;
yet;O;
near;O;
its;O;
termination;O;
,;O;
It;O;
must;O;
fall;O;
alike;O;
‘;O;
upon;O;
the;O;
woman;O;
who;O;
first;B;ORDINAL
taught;O;
me;O;
the;O;
ways;O;
of;O;
duplicity;O;
and;O;
vice;O;
,;O;
and;O;
on;O;
him;O;
who;O;
used;O;
the;O;
black-;O;
est;O;
treachery;O;
to;O;
rob;O;
me;O;
of;O;
my;O;
innocence;O;
,;O;
Oh;O;
!;O;
who;O;
would;O;
have;O;
ever;O;
thought;O;
that;O;
I;O;
—;O;
once;O;
so;O;
humane;O;
in;O;
disposition;O;
—;O;
once;O;
possessed;O;
of;O;
so;O;
kind;O;
a;O;
heart;O;
that;O;
I;O;
sacrificed;O;
myself;O;
to;O;
save;O;
a;O;
friend,—who;O;
would;O;
have;O;
thought;O;
that;O;
I;O;
could;O;
have;O;
become;O;
such;O;
a;O;
find;O;
in;O;
dealing;O;
forth;O;
retribution;O;
?;O;
But;O;
my;O;
heart;O;
is;O;
not;O;
yet;O;
completely;O;
hardened;O;
:;O;
it;O;
is;O;
only;O;
towards;O;
those;O;
at;O;
whose;O;
hands;O;
I;O;
have;O;
suffered;O;
,;O;
that;O;
my;O;
sym-;O;
pathies;O;
flow;O;
no;O;
longer;O;
.;O;
And;O;
even;O;
in;O;
respect;O;
to;O;
the;O;
hateful;O;
Adeline;B;PERSON
,;O;
how;O;
often;O;
—;O;
oh;O;
!;O;
how;O;
often;O;
am;O;
I;O;
forced;O;
to;O;
recall;O;
to;O;
mind;O;
all;O;
my;O;
wrongs;O;
—;O;
to;O;
ponder;O;
,;O;
to;O;
brood;O;
upon;O;
them;O;
—;O;
in;O;
order;O;
to;O;
nerve;O;
myself;O;
to;O;
execute;O;
my;O;
schemes;O;
of;O;
vengeance;O;
!;O;
When;O;
she;O;
spoke;O;
this;B;TIME
evening;I;TIME
of;O;
her;O;
unborn;O;
child;O;
,;O;
she;O;
touched;O;
my;O;
heart:—I;O;
could;O;
have;O;
wept;O;
—;O;
I;O;
could;O;
have;O;
wept;O;
,;O;
—;O;
but;O;
I;O;
dared;O;
not;O;
!;O;
I;O;
was;O;
compelled;O;
to;O;
take;O;
refuge;O;
in;O;
that;O;
freezing;O;
manner;O;
which;O;
I;O;
have;O;
50;B;CARDINAL
well;O;
studied;O;
to;O;
assume;O;
when;O;
I;O;
contemplate;O;
her;O;
sufferings;O;
.;O;
My;O;
God;O;
!;O;
thou;B;PERSON
knows;O;
how;O;
great;O;
are;O;
my;O;
wrongs;O;
!;O;
A.;O;
father;O;
’s;O;
grey;O;
hairs;O;
brought;O;
down;O;
with;O;
sorrow;O;
to;O;
the;O;
grave;O;
impel;O;
me;O;
to;O;
revenge;O;
:;O;
—;O;
the;O;
voice;O;
of;O;
a;O;
brother;O;
's;O;
blood;O;
appeals;O;
to;O;
me;O;
also;O;
for;O;
revenge;O;
!;O;
Revenge;O;
—;O;
revenge;O;
—;O;
upon;O;
Adeline;B;PERSON
and;O;
on;O;
the;O;
perfidious;O;
noble-;O;
man;O;
sleeping;O;
here;O;
!;O;
”;O;
She;O;
had;O;
reached;O;
this;O;
point;O;
in;O;
her;O;
musings;O;
,;O;
when;O;
Lord;O;
Unstable;O;
moved;O;
,;O;
and;O;
coughed;O;
gently;O;
.;O;
‘;O;
Ho;B;PERSON
was;O;
awake;O;
.;O;
“;O;
Graham;B;PERSON
,;O;
”;O;
he;O;
murmured;O;
,;O;
ina;O;
faint;O;
tone;O;
:;O;
“;O;
for;O;
God;O;
’s;O;
sake;O;
give;O;
to;O;
some;O;
drink;O;
—;O;
my;O;
throat;O;
is;O;
parched;O;
||||;O;
”;O;
“;O;
Mr.;O;
Graham;B;PERSON
is;O;
not;O;
present;O;
,;O;
”;O;
answered;O;
Lydia;B;PERSON
:;O;
“;O;
chance;O;
bas;O;
brought;O;
me;O;
hither;O;
to;O;
attend;O;
upon;O;
you;O;
.;O;
”;O;
‘;O;
Thus;O;
speaking;O;
,;O;
she;O;
drow;O;
aside;O;
the;O;
curtains;O;
,;O;
Lord;O;
Unstable;O;
cast;O;
one;B;CARDINAL
glance;O;
up;O;
to;O;
that;O;
coun-;O;
penance;O;
which;O;
looked;O;
malignant;O;
on;O;
him;O;
.;O;
“;O;
Lydia;B;PERSON
!;O;
”;O;
he;O;
said;O;
:;O;
“;O;
is;O;
that;O;
you;O;
?;O;
or;O;
is;O;
my;O;
ima-;O;
sination;O;
playing;O;
me;O;
false;O;
?;O;
”;O;
“;O;
It;O;
is;O;
Lydia;B;PERSON
Hutchinson;I;PERSON
,;O;
whom;O;
you;O;
betrayed-;O;
—;O;
whoso;O;
brother;O;
fell;O;
by;O;
your;O;
hand;O;
—;O;
and;O;
who;O;
is;O;
now;O;
here;O;
to;O;
taunt;O;
you;O;
with;O;
all;O;
the;O;
infamy;O;
of;O;
your;O;
con-;O;
duct;O;
towards;O;
her;O;
,;O;
”;O;
was;O;
the;O;
calm;O;
and;O;
measured;O;
re-;O;
ply;O;
.;O;
“;O;
Am;B;PERSON
Talono;I;PERSON
with;O;
you;O;
—;O;
is;O;
there;O;
none;O;
else;O;
pro-;O;
sent;O;
?;O;
”;O;
asked;O;
Unstable;O;
,;O;
in;O;
a;O;
one;B;CARDINAL
of;O;
alarm;O;
,;O;
Lydia;B;PERSON
drew;O;
tho;O;
certain;O;
completely;O;
aside;O;
|;|;O;
and;O;
the;O;
nobleman;O;
cast;O;
a;O;
hasty;O;
look;O;
round;O;
the;O;
room;O;
.;O;
.;O;
“;O;
You;O;
see;O;
that;O;
we;O;
are;O;
alone;O;
together;O;
,;O;
”;O;
she;O;
said;O;
|;|;O;
“;O;
and;O;
you;O;
are;O;
in;O;
my;O;
power;O;
!;O;
”;O;
“;O;
Whatwould;O;
you;O;
do;O;
to;O;
me;O;
,;O;
Lydia;B;PERSON
!;O;
”;O;
be;O;
exclaimed;O;
:;O;
#;O;
you;O;
can;O;
not;O;
be;O;
80;B;CARDINAL
wicked;O;
as;O;
to;O;
contemplate;O;
—;O;
*;O;
“;O;
I;O;
am;O;
wicked;O;
enough;O;
to;O;
contemplate;O;
any;O;
thing;O;
horrible;O;
in;O;
respect;O;
to;O;
you;O;
”;O;
interrupted;O;
the;O;
avenge-;O;
ing;O;
woman;O;
.;O;
“;O;
But;O;
fear;O;
not;O;
for;O;
your;O;
life;O;
.;O;
No;O;
>;O;
—;O;
although;O;
your;O;
hands;O;
be;O;
imbued;O;
with;O;
the;O;
blood;O;
of;O;
my;O;
brother;O;
,;O;
I;O;
would;O;
not;O;
become;O;
a;O;
murderess;O;
be-;O;
cause;O;
you;O;
are;O;
a;O;
murderer;O;
.;O;
”;O;
“;O;
Did;O;
a;O;
man;O;
apply;O;
that;O;
name;O;
to;O;
me;O;
,;O;
”;O;
said;O;
Dun-;O;
stable;O;
,;O;
darting;O;
&;O;
savage;O;
glance;O;
towards;O;
Lydia;B;PERSON
's;O;
countenance;O;
,;O;
“;O;
he;O;
should;O;
repent;O;
his;O;
insolence;O;
sooner;O;
or;O;
later;O;
,;O;
”;O;
“;O;
And;O;
are;O;
you;O;
not;O;
a;O;
murderer;O;
as;O;
well;O;
as;O;
a;O;
ra-;O;
fisher;O;
?;O;
”;O;
cried;O;
Lydia;B;PERSON
,;O;
in;O;
@;O;
taunting;O;
tone;O;
.;O;
“;O;
By;O;
means;O;
the;O;
most;O;
vile;O;
—;O;
the;O;
most;O;
cowardly;O;
—;O;
the;O;
most;O;
detestable;O;
—;O;
the;O;
most;O;
degrading;O;
to;O;
a;O;
man;O;
,;O;
you;O;
poe;O;
sensed;O;
yourself;O;
of;O;
my;O;
virtue;O;
,;O;
Afterwards;O;
,;O;
when;O;
my;O;
brother;O;
stood;O;
forth;O;
as;O;
the;O;
avenger;O;
of;O;
his;O;
sister;O;
's;O;
lost;O;
honour;O;
,;O;
you;O;
dared;O;
to;O;
point;O;
the;O;
murderous;O;
wea-;O;
pon;O;
at;O;
him;O;
whom;O;
you;O;
had;O;
already;O;
so;O;
grossly;O;
wronged;O;
in;O;
wringing;O;
me;O;
.;O;
Ravisher;B;PERSON
,;O;
you;O;
are;O;
a;O;
cowardly;O;
villain!—duellist;O;
,;O;
you;O;
are;O;
@;O;
cold;O;
-;O;
blooded;O;
mur-;O;
deer;O;
1;O;
”;O;
“;O;
Lydia;B;PERSON
—;O;
Lydia;B;PERSON
,;O;
what;O;
are;O;
you;O;
?;O;
”;O;
cried;O;
Lord;O;
Dun-;O;
stable;O;
|;|;O;
“;O;
a;O;
fiend;O;
—;O;
thus;O;
to;O;
treat;O;
a;O;
wounded;O;
man;O;
who;O;
is;O;
60;B;CARDINAL
completely;O;
at;O;
your;O;
mercy;O;
!;O;
”;O;
“;O;
And;O;
how;O;
did;O;
you;O;
treat;O;
me;O;
when;O;
I;O;
was;O;
at;O;
your;O;
‘;O;
merely;O;
at;O;
the;O;
house;O;
of;O;
your;O;
equally;O;
abandoned;O;
friend;O;
Cholmondeley;O;
?;O;
”;O;
continued;O;
Lydia;B;PERSON
,;O;
“;O;
Was;O;
not;O;
the;O;
wine;O;
which;O;
I;O;
drank;O;
,;O;
dragged;O;
for;O;
an;O;
especial;O;
pur-;O;
pose;O;
?;O;
Or;O;
,;O;
even;O;
if;O;
it;O;
were;O;
not;O;
—;O;
and;O;
supposing;O;
that;O;
I;O;
was;O;
temperature,—granting;O;
,;O;
I;O;
say;O;
,;O;
that;O;
the;O;
stupa-;O;
faction;O;
into;O;
which;O;
I;O;
fell;O;
was;O;
the;O;
result;O;
of;O;
my;O;
own;O;
imprudence;O;
in;O;
drinking;O;
deeply;O;
of;O;
a;O;
liquor;O;
till;O;
then;O;
‘;O;
unknown;O;
to;O;
me,—did;O;
you;O;
act;O;
honourably;O;
in;O;
availing;O;
Yourself;O;
of;O;
my;O;
powerlessness;O;
to;O;
rob;O;
me;O;
of;O;
the;O;
only;O;
Jewel;B;PERSON
I;O;
possessed;O;
?;O;
I;O;
was;O;
poor;O;
,;O;
my;O;
lord;O;
—;O;
but;O;
I;O;
‘;O;
was;O;
still;O;
virtuous:—you;O;
plundered;O;
me;O;
of;O;
that;O;
chastity;O;
which;O;
gave;O;
me;O;
confidence;O;
in;O;
myself;O;
and;O;
was;O;
the;O;
element;O;
of;O;
my;O;
good;O;
name;O;
!;O;
No;O;
prowling;O;
—;O;
skulking;O;
—;O;
masked;O;
thief;O;
ever;O;
performed;O;
a;O;
moro;O;
infernal;O;
part;O;
than;O;
did;O;
you;O;
on;O;
that;B;TIME
foul;I;TIME
night;I;TIME
!;O;
”;O;
“;O;
And;O;
now;O;
that;O;
years;O;
have;O;
passed;O;
,;O;
you;O;
regret;O;
the;O;
loss;O;
of;O;
a;O;
banble;O;
—;O;
call;O;
it;O;
»;O;
jewel;O;
,;O;
indeed;O;
!;O;
—;O;
which;O;
1;B;CARDINAL
certainly;O;
seized;O;
an;O;
opportunity;O;
to;O;
steal;O;
,;O;
but;O;
which;O;
you;O;
would;O;
have;O;
given;O;
me;O;
of;O;
your;O;
own;O;
accord;O;
a;B;DATE
few;I;DATE
days;I;DATE
later;I;DATE
,;O;
had;O;
I;O;
chosen;O;
to;O;
wait;O;
?;O;
”;O;
said;O;
