sala;B;LOC
de;I;LOC
espera;I;LOC
,;O;
gotia;B;PER
pregtlicosalete;I;PER
as;O;
cinco;O;
horas;O;
.;O;
U;B;MISC
palaeeto;O;
repou-;O;
sava;O;
num;O;
claro;O;
siloncio;O;
,;O;
E;B;MISC
lepois;I;MISC
da;I;MISC
poeira;I;MISC
c;I;MISC
dos;O;
s0lavaneos;O;
da;O;
estrada;O;
,;O;
palrecets;O;
mais;O;
doce;O;
a;O;
Goncalo;B;LOC
a;O;
frescura;O;
do;O;
se;O;
quarto;O;
com;O;
as;O;
quatro;O;
janellas;O;
abertas;O;
subro;B;LOC
o;O;
jardim;B;LOC
rcgado;I;LOC
e;O;
sobre;O;
a;O;
cerca;O;
das;O;
MIonieas;B;MISC
.;O;
Cuidadosamente;O;
,;O;
guardou;O;
logo;O;
n'uma;O;
ga-;O;
veta;O;
da;O;
commoda;O;
a;O;
past;O;
preciosa;O;
de;O;
marroquim;O;
.;O;
ma;B;PER
croada;I;PER
de;I;PER
olhos;I;PER
repolhudos;O;
entrira;O;
com;O;
o;O;
jar-;O;
riio;B;PER
d'agua;I;PER
quete:-e;O;
o;O;
idalgo;B;MISC
,;O;
como;O;
sompe;B;LOC
,;O;
a0;O;
A;O;
1LLTII;O;
CA;O;
DE;O;
AMIIIES;O;
chasque0lu;O;
u;O;
moea;O;
sohre;O;
os;O;
lindos;O;
sargenlos;O;
de;O;
Ca-;B;PER
vallaria;O;
,;O;
cujo;O;
quartel;O;
tentador;O;
dominava;O;
o;O;
lavadou-;O;
ro;O;
da;O;
qtinta;O;
,;O;
e;O;
retinha;O;
as;O;
raparigas;O;
da;O;
casa;O;
ensa-;O;
oundo;O;
todo;O;
o;O;
dia;O;
co;B;LOC
paixio;I;LOC
.;O;
lepois;B;PER
ainda;O;
se;O;
d-;O;
nOr0u;B;MISC
,;O;
mudandu;O;
o;O;
fato;O;
empocirado;O;
,;O;
assohiando;O;
va-;O;
gamente;O;
,;O;
encostado;O;
i;O;
varunda;O;
sobo;O;
a;O;
callada;O;
rua;O;
s;O;
Tecedeiras;B;LOC
.;O;
O;O;
sino;O;
das;O;
MIonicas;B;MISC
langou;O;
un;O;
lindo;O;
repiqtc;O;
...;O;
E;O;
Goucalo;B;ORG
,;O;
onfastiado;O;
da;O;
sua;O;
solidaio;O;
,;O;
de-;B;PER
cidiu;I;PER
descer;O;
pelo;O;
terraco;B;LOC
do;I;LOC
jardim;I;LOC
,;O;
e;O;
surprohender;O;
Graeirha;B;MISC
nas;O;
suas;O;
devoees;O;
,;O;
na;O;
lgrejinha;B;LOC
.;O;
Em;O;
baixo;O;
,;O;
no;O;
corredor;O;
,;O;
crusu;O;
o;O;
Jouquim;B;PER
da;I;PER
Cpa;I;PER
:;O;
--ntao;O;
o;O;
Snr;B;ORG
.;O;
arrolo;B;PER
hoje;O;
no;O;
janta;O;
:;O;
-U;O;
Snr;B;LOC
.;O;
I3arrolo;O;
toi;O;
jantar;O;
comn;O;
o;O;
Snr;B;ORG
.;O;
larau;O;
das;O;
Margcs;B;MISC
,;O;
na;O;
quiuta;O;
..;O;
,;O;
Sio;B;PER
os;O;
annos;O;
da;O;
menina;O;
.;O;
Naluralmente;B;LOC
si;O;
recolhe;O;
i;O;
noite;O;
tGonealo;B;MISC
,;O;
uo;O;
jardim;O;
,;O;
ainda;O;
tardou;O;
por;O;
entre;O;
os;O;
alegrotos;O;
,;O;
comondo;O;
para;O;
o;O;
casaco;O;
um;O;
ramo;O;
de;O;
1l-;O;
res;O;
ligeiras;O;
.;O;
lepois;B;PER
rodeou;O;
a;O;
estufa;O;
,;O;
sorrind;O;
da;O;
porta;O;
conl;B;LOC
que;O;
o;O;
lBarrlo;B;MISC
a;O;
enriquecera;O;
,;O;
ua;B;PER
orta;I;PER
envidraada;I;PER
,;O;
arqueada;O;
om;O;
feratdura;O;
,;O;
cm;O;
um;O;
m0-;B;ORG
ogamma;O;
de;O;
cres;O;
rutilantes;O;
:;O;
e;O;
metteu;B;LOC
pela;O;
rua;O;
que;O;
conduzia;O;
ao;O;
repuo;O;
,;O;
coberta;O;
de;O;
silchcio;B;PER
te;I;PER
pe-;I;PER
llbra;I;PER
pcla;I;PER
rama;I;PER
tenlacada;O;
dos;O;
seus;O;
alts;O;
loureiros;O;
.;O;
Adiante;O;
,;O;
circmdado;O;
de;O;
bancos;O;
de;O;
pedra;O;
,;O;
d'arvores;O;
do;O;
aroma;O;
c;O;
Il6r;O;
,;O;
cantava;O;
dormentcante;O;
o;O;
lino;B;PER
re-;I;PER
pux;I;PER
n'um;O;
tanue;O;
redond;O;
,;O;
de;O;
borda;O;
larga;O;
,;O;
onde;O;
LLLSTnE;B;LOC
CSA;I;LOC
DE;I;LOC
RIIES;I;LOC
31;O;
s'espacavam;O;
gross0s;O;
Vasos;B;MISC
de;I;MISC
Iouea;I;MISC
branca;I;MISC
com;O;
0;O;
hrazio;O;
ramalhudo;O;
dos;O;
Sis;B;ORG
.;O;
Certamente;O;
na;O;
vespera;O;
ou;O;
de;O;
manhii;O;
se;O;
lavira;O;
o;O;
tanqc;O;
,;O;
por;O;
que;O;
na;O;
agoa;B;LOC
uito;I;LOC
transparente;O;
,;O;
sobre;O;
as;O;
lages;O;
mito;O;
elaras;O;
,;O;
na-;O;
dav;O;
com;O;
redolhada;O;
ivacidade;O;
,;O;
em;O;
lampcjos;B;PER
ro-;O;
sados;O;
,;O;
os;O;
peixes;O;
que;O;
Gonealo;B;PER
assustou;O;
mergulhan-;O;
do;O;
e;O;
agitando;O;
a;O;
engala;O;
.;O;
E;O;
d'aquella;O;
borda;O;
do;O;
tan-;O;
que;O;
ji;B;PER
elle;I;PER
avistava;O;
ao;O;
fundo;O;
de;O;
outra;O;
rua;O;
,;O;
delrua-;O;
da;O;
de;O;
dhalias;B;PER
ahertas;I;PER
,;O;
o;O;
Mlirante-uma;B;MISC
construceao;O;
do;O;
seculo;O;
NYIII;B;PER
,;O;
simulando;O;
m;O;
Templosinho;B;LOC
greg;I;LOC
,;O;
cor;O;
de;O;
rosa;O;
desbhetada;O;
,;O;
com;O;
um;O;
gordo;O;
Cupido;B;PER
sobre;O;
a;O;
cupula;O;
,;O;
e;O;
janellinhas;O;
de;O;
rocalha;B;LOC
entre;O;
o;O;
meio;O;
re-;O;
le;O;
das;O;
colmnas;O;
canelladas;O;
por;O;
onde;O;
treparatn;B;PER
jasmineiros;I;PER
.;O;
Gonealo;B;PER
arraueou;I;PER
,;O;
cono;B;PER
costumava;O;
,;O;
folhas;O;
d'u;O;
ram;O;
de;O;
lucia-lima;O;
,;O;
para;O;
eslnagar;O;
e;O;
pertmar;O;
as;O;
mnos;O;
:;O;
eohtinuou;O;
para;O;
o;O;
MIirante;B;MISC
,;O;
vagarosamente;O;
,;O;
por;O;
entre;O;
as;O;
dhalias;O;
apinladas;O;
.;O;
N;O;
allca;O;
,;O;
novamente;O;
ensaibrada;O;
,;O;
os;O;
sapatos;O;
finos;O;
de;O;
verniz;O;
qtc;O;
calcira;O;
pousavam;O;
seimn;O;
rumor;O;
no;O;
saibo;O;
molle;O;
.;O;
IE;B;MISC
assim;O;
,;O;
n'um;O;
sileneio;O;
de;O;
sombra;O;
indolente;O;
,;O;
se;O;
acercou;O;
do;O;
MIirante-e;B;PER
d'uma;I;PER
das;I;PER
janellinhas;I;PER
que;O;
,;O;
mal;O;
cerrada;O;
,;O;
cnservava;O;
eorrida;O;
por;O;
dentro;O;
a;O;
persiana;O;
de;O;
taboi-;O;
nhas;O;
verdes;O;
.;O;
Iente;O;
d'essa;O;
janella;O;
era;O;
a;O;
escada;O;
de;O;
ctdra;B;PER
,;O;
que;O;
,;O;
do;O;
elevado;O;
e;O;
comprido;O;
terraeao;O;
sohre;O;
qtue;O;
se;O;
estendia;O;
o;O;
jardim;O;
,;O;
comunicava;O;
com;O;
a;O;
encova-;O;
da;O;
rua;O;
duas;O;
Tecedeiras;B;LOC
,;O;
quasi;O;
em;O;
frente;O;
i;B;LOC
Capella;I;LOC
37A;I;LOC
A;O;
ILLSTIE;B;ORG
CAA;O;
5E;B;MISC
IYIRES;O;
das;O;
Mlonicas;O;
.;O;
E;O;
tGoncalo;B;MISC
.;O;
sem;O;
pressa;O;
,;O;
descia-;O;
quan-;O;
do;O;
,;O;
atravez;O;
da;O;
persiana;O;
rala;O;
,;O;
sentiu;O;
dentro;O;
do;O;
Mi-;B;ORG
rantte;I;ORG
utm;I;ORG
susuro;I;ORG
,;O;
m;O;
cochichar;O;
perturbuado;O;
.;O;
Sor-;O;
rindo;O;
,;O;
pensou;O;
qte;O;
alguma;O;
das;O;
ereads;B;LOC
da;I;LOC
casa;I;LOC
se;O;
rofugiira;O;
nessc;O;
Tcmplosinho;B;MISC
le;I;MISC
Amor;I;MISC
com;O;
um;O;
dos;O;
sargentos;O;
terriveis;O;
de;O;
Cavallaria;B;LOC
..;O;
,;O;
Mlas;B;LOC
,;O;
uiol;O;
impos-;O;
sivel;O;
?;O;
Pois;O;
se;O;
,;O;
momentes;O;
antes;O;
,;O;
Gracimha;B;MISC
roira;O;
aquclla;O;
janella;O;
e;O;
pisira;B;PER
aquella;I;PER
escada;I;PER
,;O;
o;O;
seu;O;
ca-;O;
uinho;O;
para;O;
as;O;
Mlonicas;B;MISC
:;O;
KE;B;LOC
entaio;O;
outra;O;
idea;O;
o;O;
va-;B;PER
rou;I;PER
colo;O;
um;O;
espada;O;
--;O;
c;O;
tao;O;
dolorosa;O;
que;O;
reeuo;O;
com;O;
terror;O;
da;O;
beira;O;
do;O;
Mirante;B;LOC
l'omdo;O;
ella;O;
perver-;O;
sente;O;
o;O;
assaltira;O;
.;O;
Ji;B;PER
porcm;I;PER
uma;O;
desespeada;O;
cu-;O;
riosidade;O;
a;O;
agarrira;O;
,;O;
o;O;
epurrava-e;B;PER
collou;I;PER
a;O;
face;B;PER
i;I;PER
persiana;O;
com;O;
a;O;
cautclla;B;ORG
dum;I;ORG
espiaio;I;ORG
.;O;
O;O;
Mlirante;B;ORG
rocahira;O;
em;O;
sileneio-;O;
Gonalo;B;LOC
temia;O;
qae;O;
o;O;
trahis-;O;
sei;O;
as;O;
ancadas;O;
do;O;
seu;O;
coraeio;O;
...;O;
Snanto;B;PER
Deusl;I;PER
lDo;O;
novw;O;
0;O;
turmurio;O;
recomecira;O;
,;O;
mais;O;
apressad0;B;MISC
,;O;
inais;B;PER
turbado;O;
.;O;
Alguem;O;
supplicava;O;
.;O;
balbuciava;O;
:;O;
-;O;
a;O;
Naio;B;LOC
,;O;
i;O;
zccc;O;
:;O;
c;B;MISC
:;O;
:;O;
:;O;
al;O;
:;O;
los;O;
0s;O;
rcconhecci-;O;
tao;B;ORG
.;O;
claramente;O;
colllo;B;ORG
sc;I;ORG
a;O;
persiana;O;
ste;B;ORG
erguesse;O;
e;O;
por;O;
ella;B;PER
entrasse;O;
toda;O;
a;O;
vasta;O;
claridade;O;
do;O;
jardim;O;
.;O;
ra;B;PER
Gracinha;I;PER
.;O;
lra;O;
o;O;
Caval-;B;PER
leiro;I;PER
!;O;
Cnlhido;B;LOC
por;O;
ma;B;PER
immensa;I;PER
ve`gouha;I;PER
.;O;
no;O;
atatan-;O;
tado;B;PER
avor;I;PER
de;O;
que;O;
o;O;
surprchendcssecm;O;
junto;O;
do;O;
Mi-;B;ORG
ate;O;
e;O;
da;O;
torpcza;O;
escondid-entiot;O;
pela;O;
rua;O;
das;O;
1;O;
ILIlIN;B;LOC
CAS;I;LOC
II;I;LOC
IIYMIIIIES;B;LOC
7;O;
:;O;
i;O;
dhalias;O;
,;O;
enclhio;B;LOC
,;O;
eom;O;
os;O;
sapatos;O;
lcves;O;
no;O;
sailro;B;ORG
iolle;I;ORG
,;O;
osteo;O;
o;O;
repux0;B;MISC
por;O;
sob;O;
a;O;
ramaria;O;
dos;O;
ar-;O;
hustos;O;
,;O;
reergulhou;O;
na;O;
escuridao;O;
dos;O;
loureiros;O;
,;O;
dcs-;O;
lisou;B;PER
surrateiramne;I;PER
por;O;
traz;O;
da;O;
estufa-;O;
ponetrot;B;LOC
hI0;O;
sego;O;
lo;O;
lalecte;O;
,;O;
as;O;
o;O;
murmurio;O;
do;O;
Mlirante;B;ORG
ninda;O;
o;O;
envolvia;O;
,;O;
ais;O;
desfullccido;O;
,;O;
mais;O;
rendido--;O;
Nio;B;LOC
,;O;
nio;O;
,;O;
tquo;O;
loucural;O;
...;O;
im;O;
,;O;
sim;O;
,;O;
ICu;B;MISC
amor;O;
:;O;
...;O;
Alalou;B;PER
atravez;O;
das;O;
snlas;O;
desertas;O;
coto;O;
umo;O;
sombra;O;
aeassada;O;
|;|;O;
escoregou;O;
abafadamente;O;
pcla;O;
es-;O;
:;O;
adaria;O;
de;O;
pctdra;B;PER
,;O;
varou;O;
0;O;
portio;O;
n'uma;O;
carreira;O;
,;O;
es-;O;
preitando;O;
,;O;
com;O;
medo;O;
da;O;
Joaquim;B;PER
da;I;PER
Pota;I;PER
.;O;
No;O;
Lar-;B;MISC
go;I;MISC
pnro;I;MISC
,;O;
lcants;O;
da;O;
grate;O;
do;O;
relaogio;O;
do;O;
sol;O;
.;O;
Mas;O;
ao;O;
susuro;O;
do;O;
Mlirnto;B;MISC
errava;O;
or;O;
todo;O;
o;O;
ILargo;B;MISC
coI0;O;
veta;O;
enrascadu;O;
,;O;
raspando;O;
as;O;
lages;B;LOC
,;O;
batendo;O;
as;O;
barbus;O;
tos;B;LOC
Santos;I;LOC
sobce;O;
o;O;
portul;O;
da;O;
lgreja;O;
de;O;
S.;O;
Ma-;O;
theus;O;
,;O;
redomoinhaudo;B;LOC
tos;O;
telhados;O;
ngsos;O;
da;O;
Cor-;B;MISC
doaria;O;
.,.-aNiio;O;
,;O;
nio;O;
,;O;
que;O;
loucural;O;
Sim;O;
,;O;
siml;O;
Ineu;B;PER
amorn;I;PER
Entio;I;PER
tonalo;I;PER
sentiu;O;
a;O;
ancietdade;O;
desespc-;O;
rada;O;
doscapdr;O;
para;O;
longe;O;
,;O;
aa;B;PER
immcnsamcnlc;I;PER
lon-;O;
ge;B;PER
do;I;PER
Lnrg;I;PER
,;O;
do;O;
lalacete;O;
,;O;
da;O;
citade;O;
,;O;
de;O;
toda;O;
aquella;O;
vergonha;O;
tque;O;
o;O;
trespassava;O;
.;O;
Mlus;O;
umna;O;
carruagcm;O;
';O;
...;O;
Pcnsou;B;LOC
na;O;
alquilaria;O;
do;O;
Maciel;B;PER
,;O;
a;O;
mais;O;
retirada;O;
,;O;
para;O;
alcm;O;
das;O;
nltimas;B;ORG
casnas;I;ORG
,;O;
na;O;
estrada;B;MISC
to;I;MISC
tSeminario;I;MISC
.;O;
lE;B;LOC
cosido;O;
con;O;
os;O;
inlros;O;
hixos;O;
d'cssas;O;
ruas;O;
poles;O;
,;O;
cor-;O;
reu;O;
,;O;
andou;O;
engatar;O;
uma;O;
caleche;O;
feechata;O;
.;O;
mquanto;O;
esperava;O;
i;B;PER
porta;I;PER
,;O;
n'tum;O;
banco;O;
,;O;
passou;O;
pela;O;
estrada;O;
ma;B;LOC
lonta;I;LOC
carroea;I;LOC
com;O;
moveis;O;
,;O;
panellas;O;
37;O;
A;O;
ILLLSTB;B;ORG
CAS;I;ORG
DE;O;
AIIIES;O;
de;O;
cosinha;O;
,;O;
um;O;
grando;O;
eolxiio;O;
onde;O;
se;O;
alastrava;O;
uma;O;
odoa;O;
.;O;
lruseamcnte;O;
Goncalo;B;LOC
rccurdou;O;
o;O;
ivan;B;PER
que;O;
guarnecia;O;
o;O;
Miranle;B;LOC
.;O;
ra;O;
enorme;O;
,;O;
de;O;
ogno;B;LOC
,;O;
todo;O;
coborto;B;LOC
dc;I;LOC
riscadinho;I;LOC
,;O;
com;O;
mollas;O;
lassas;O;
que;O;
ran-;O;
giam;O;
.;O;
E;O;
de;O;
renente;O;
o;O;
murmurio;O;
recomeo;O;
,;O;
cresceu;O;
,;O;
];O;
rolando;O;
com;O;
fragor;O;
de;O;
trovio;B;PER
pot;I;PER
sohro;I;PER
os;O;
casebres;O;
visinhos;O;
,;O;
p0r;O;
sobre;O;
a;O;
corca;O;
lo;O;
Seminatrio;O;
,;O;
por;O;
sobre;O;
Olivcira;B;MISC
espantada:-;I;MISC
Nao;I;MISC
,;O;
nao;O;
,;O;
que;O;
loucura;O;
:;O;
Sim;O;
,;O;
sim;O;
,;O;
le;O;
amor;O;
:;O;
Com;O;
um;O;
salto;O;
,;O;
Goncalo;B;PER
gritou;O;
para;O;
dentro;O;
,;O;
para;O;
a;O;
