to;O;
the;O;
advice;O;
of;O;
a;O;
Mr.;O;
Allen;B;PERSON
,;O;
a;O;
merchant;O;
who;O;
had;O;
been;O;
reduced;O;
by;O;
great;O;
losses;O;
in;O;
America;B;GPE
trading;O;
|;|;O;
and;O;
by;O;
his;O;
counsel;O;
,;O;
I;O;
employed;O;
a;O;
small;O;
portion;O;
of;O;
your;O;
individual;O;
to;O;
whom;O;
I;O;
lent;O;
an;O;
enormous;O;
sum;O;
of;O;
money;O;
—;O;
for;O;
I;O;
did;O;
advance;O;
the;O;
sum;O;
required;O;
by;O;
that;O;
person;O;
|;|;O;
and;O;
I;O;
drew;O;
largely;O;
upon;O;
your;O;
fortune;O;
to;O;
procure;O;
it;O;
!;O;
Oh;O;
!;O;
Richard;B;PERSON
—;O;
had;O;
this;O;
speculation;O;
succeeded;O;
,;O;
I;O;
should;O;
have;O;
been;O;
a;O;
wealthy;O;
man;O;
once;O;
more;O;
,;O;
and;O;
your;O;
property;O;
would;O;
have;O;
been;O;
more;O;
than;O;
doubled;O;
.;O;
But;O;
,;O;
alas;O;
!;O;
this;O;
individual;O;
to;O;
whom;O;
I;O;
advanced;O;
that;O;
immense;O;
amount;O;
,;O;
and;O;
whose;O;
securities;O;
I;O;
had;O;
fancied;O;
unexceptionable;O;
,;O;
defrauded;O;
me;O;
in;O;
the;O;
most;O;
barefaced;O;
manner;O;
!;O;
And;O;
yet;O;
the;O;
law;O;
could;O;
not;O;
touch;O;
him;O;
,;O;
for;O;
he;O;
had;O;
contrived;O;
to;O;
associate;O;
Allen;B;PERSON
's;O;
name;O;
with;O;
his;O;
own;O;
as;O;
a;O;
partner;O;
in;O;
the;O;
enterprise;O;
.;O;
Rendered;O;
desperate;O;
by;O;
this;O;
appalling;O;
loss;O;
,;O;
I;O;
embarked;O;
in;O;
the;O;
most;O;
extravagant;O;
speculations;O;
with;O;
the;O;
remainder;O;
of;O;
your;O;
money;O;
.;O;
The;O;
infatuation;O;
of;O;
the;O;
gambler;O;
seized;O;
upon;O;
me;O;
:;O;
and;O;
I;O;
never;O;
stopped;O;
until;O;
the;O;
result;O;
was;O;
ruin;O;
—;O;
total;O;
ruin;O;
to;O;
me;O;
,;O;
and;O;
comparative;O;
ruin;O;
to;O;
you;O;
!;O;
";O;
unit="graphic"/;B;WORK_OF_ART
";O;
Comparative;O;
ruin;O;
—;O;
only;O;
comparative;O;
ruin;O;
!;O;
";O;
ejaculated;O;
Markham;B;PERSON
,;O;
his;O;
countenance;O;
suddenly;O;
brightening;O;
up;O;
at;O;
these;O;
words;O;
:;O;
";O;
is;O;
there;O;
any;O;
thing;O;
left;O;
from;O;
the;O;
wrecks;O;
of;O;
my;O;
property;O;
—;O;
is;O;
there;O;
any;O;
thing;O;
available;O;
still;O;
remaining;O;
?;O;
|Speak;—and|;O;
if;O;
you;O;
answer;O;
me;O;
in;O;
the;O;
affirmative;O;
—;O;
if;O;
you;O;
announce;O;
the;O;
existence;O;
of;O;
never;O;
so;O;
small;O;
a;O;
pittance;O;
,;O;
I;O;
will;O;
yet;O;
forgive;O;
you;O;
all;O;
!;O;
";O;
";O;
This;O;
house;O;
and;O;
the;O;
small;O;
estate;O;
attached;O;
to;O;
it;O;
are;O;
left;O;
,;O;
";O;
answered;O;
the;O;
old;O;
man;O;
,;O;
";O;
and;O;
totally;O;
unincumbered;O;
.;O;
I;O;
neither;O;
could;O;
nor;O;
would;O;
touch;O;
your;O;
paternal;O;
possessions;O;
.;O;
";O;
Markham;B;PERSON
felt;O;
indescribable;O;
relief;O;
from;O;
this;O;
statement;O;
|;|;O;
and;O;
he;O;
wrung;O;
his;O;
guardian;O;
's;O;
hand;O;
with;O;
the;O;
same;O;
gratitude;O;
which;O;
he;O;
would;O;
have;O;
shown;O;
had;O;
he;O;
that;B;DATE
day;I;DATE
received;O;
his;O;
inheritance;O;
entire;O;
.;O;
—;O;
I;O;
can;O;
daily;O;
ascend;O;
that;O;
hill;O;
where;O;
the;O;
memorials;O;
of;O;
fraternal;O;
affection;O;
|stand;—and|;O;
I;O;
can;O;
there;O;
hope;O;
for;O;
the;O;
return;O;
of;O;
my;O;
brother;O;
!;O;
My;O;
dear;O;
sir;O;
,;O;
what;O;
has;O;
been;O;
done;O;
can;O;
not;O;
be;O;
recalled;O;
:;O;
reproaches;O;
,;O;
even;O;
were;O;
I;O;
inclined;O;
to;O;
offer;O;
any;O;
,;O;
would;O;
be;O;
useless;O;
|;|;O;
and;O;
regrets;O;
would;O;
be;O;
equally;O;
unavailing;O;
.;O;
This;O;
estate;O;
will;O;
produce;O;
me;O;
a;O;
small;O;
income;O;
—;O;
but;O;
enough;O;
for;O;
my;O;
wants;O;
.;O;
Two;B;QUANTITY
hundred;I;QUANTITY
pounds;I;QUANTITY
a;O;
-;O;
year;O;
are;O;
certainly;O;
a;O;
beggar;O;
's;O;
pittance;O;
,;O;
when;O;
compared;O;
with;O;
the;O;
inheritance;O;
which;O;
my;O;
father;O;
left;O;
|me;—but|;O;
I;O;
am;O;
still;O;
grateful;O;
that;O;
even;O;
the;O;
means;O;
of;O;
subsistence;O;
are;O;
left;O;
.;O;
And;O;
you;O;
,;O;
Mr.;O;
Monroe;B;PERSON
—;O;
upon;O;
what;O;
are;O;
you;O;
subsisting;O;
?;O;
";O;
";O;
I;O;
still;O;
attend;O;
to;O;
the;O;
wrecks;O;
of;O;
my;O;
affairs;O;
,;O;
";O;
replied;O;
the;O;
old;O;
man;O;
|;|;O;
";O;
and;O;
then;O;
I;O;
have;O;
my;O;
daughter;O;
Ellen;B;PERSON
—;O;
who;O;
earns;O;
a;O;
little;O;
with;O;
her;O;
needle;O;
—;O;
—;O;
";O;
";O;
You;O;
shall;O;
come;O;
and;O;
take;O;
up;O;
your;O;
abode;O;
with;O;
me;O;
—;O;
you;O;
and;O;
your;O;
daughter;O;
—;O;
and;O;
share;O;
my;O;
income;O;
,;O;
";O;
interrupted;O;
the;O;
generous;O;
young;O;
man;O;
,;O;
who;O;
saw;O;
not;O;
before;O;
him;O;
an;O;
individual;O;
that;O;
had;O;
deprived;O;
him;O;
of;O;
a;O;
large;O;
fortune;O;
,;O;
but;O;
an;O;
old;O;
—;O;
old;O;
man;O;
,;O;
bent;O;
down;O;
by;O;
the;O;
weight;O;
of;O;
numerous;O;
and;O;
deep;O;
afflictions;O;
.;O;
Monroe;B;PERSON
wept;O;
at;O;
this;O;
noble;O;
conduct;O;
on;O;
the;O;
part;O;
of;O;
his;O;
ward;O;
,;O;
and;O;
strenuously;O;
refused;O;
to;O;
accept;O;
the;O;
proffered;O;
kindness;O;
and;O;
hospitality;O;
.;O;
Markham;B;PERSON
urged;O;
,;O;
begged;O;
,;O;
and;O;
|entreated;—but|;O;
the;O;
old;O;
man;O;
would;O;
not;O;
accede;O;
to;O;
his;O;
wish;O;
.;O;
";O;
You;O;
have;O;
not;O;
told;O;
me;O;
what;O;
became;O;
of;O;
your;O;
friend;O;
Mr.;O;
Allen;B;PERSON
,;O;
";O;
said;O;
Richard;B;PERSON
,;O;
after;O;
a;O;
pause;O;
.;O;
";O;
He;O;
was;O;
an;O;
honourable;O;
and;O;
an;O;
upright;O;
man;O;
,;O;
";O;
was;O;
the;O;
reply;O;
|;|;O;
";O;
and;O;
the;O;
ruin;O;
which;O;
he;O;
had;O;
been;O;
the;O;
means;O;
of;O;
entailing;O;
,;O;
though;O;
innocently;O;
,;O;
upon;O;
me;O;
,;O;
broke;O;
his;O;
heart;O;
,;O;
he;O;
died;O;
three;B;DATE
months;I;DATE
ago;I;DATE
.;O;
";O;
";O;
And;O;
what;O;
became;O;
of;O;
the;O;
infamous;O;
cheat;O;
whose;O;
schemes;O;
have;O;
thus;O;
killed;O;
one;B;CARDINAL
person;O;
and;O;
ruined;O;
two;B;CARDINAL
others;O;
?;O;
";O;
";O;
I;O;
know;O;
not;O;
,;O;
";O;
answered;O;
Mr.;O;
Monroe;B;PERSON
.;O;
";O;
I;O;
never;O;
saw;O;
him;O;
myself;O;
|;|;O;
nor;O;
did;O;
he;O;
even;O;
know;O;
that;O;
there;O;
was;O;
such;O;
a;O;
person;O;
as;O;
myself;O;
connected;O;
with;O;
the;O;
loan;O;
which;O;
he;O;
received;O;
.;O;
Certain;O;
commercial;O;
reasons;O;
—;O;
too;O;
long;O;
to;O;
be;O;
explained;O;
now;O;
—;O;
made;O;
me;O;
put;O;
forward;O;
Allen;B;PERSON
as;O;
the;O;
person;O;
who;O;
advanced;O;
the;O;
money;O;
,;O;
and;O;
conducted;O;
the;O;
entire;O;
business;O;
as;O;
a;O;
principal;O;
,;O;
and;O;
not;O;
as;O;
an;O;
agent;O;
.;O;
Thus;O;
no;O;
communication;O;
ever;O;
took;O;
place;O;
between;O;
me;O;
and;O;
this;B;PERSON
George;I;PERSON
Montague;I;PERSON
.;O;
";O;
";O;
George;B;PERSON
Montague;I;PERSON
!;O;
";O;
ejaculated;O;
Richard;B;PERSON
.;O;
";O;
Yes;O;
—;O;
he;O;
was;O;
the;O;
villain;O;
who;O;
has;O;
plundered;O;
us;O;
.;O;
";O;
";O;
George;B;PERSON
Montague;I;PERSON
again;O;
!;O;
";O;
murmured;O;
Richard;B;PERSON
,;O;
as;O;
he;O;
paced;O;
the;O;
room;O;
with;O;
hurried;O;
and;O;
uneven;O;
steps;O;
.;O;
";O;
Why;O;
is;O;
it;O;
that;O;
this;O;
name;O;
should;O;
constantly;O;
obtrude;O;
itself;O;
upon;O;
my;O;
notice;O;
?;O;
wherefore;O;
should;O;
I;O;
be;O;
perpetually;O;
condemned;O;
to;O;
hear;O;
it;O;
uttered;O;
,;O;
and;O;
always;O;
coupled;O;
with;O;
epithets;O;
of;O;
abhorrence;O;
and;O;
reproach;O;
?;O;
and;O;
why;O;
should;O;
I;O;
be;O;
amongst;O;
the;O;
number;O;
of;O;
that;O;
miscreant;O;
's;O;
victims;O;
?;O;
Strange;O;
combination;O;
of;O;
circumstances;O;
!;O;
";O;
";O;
Are;O;
you;O;
acquainted;O;
with;O;
this;O;
Montague;B;PERSON
?;O;
";O;
demanded;O;
his;O;
guardian;O;
:;O;
";O;
the;O;
name;O;
seemed;O;
to;O;
produce;O;
a;O;
singular;O;
effect;O;
upon;O;
you;O;
.;O;
";O;
";O;
I;O;
am;O;
not;O;
acquainted;O;
with;O;
him;O;
:;O;
like;O;
you;O;
,;O;
I;O;
have;O;
never;O;
even;O;
seen;O;
him;O;
,;O;
";O;
said;O;
Markham;B;PERSON
.;O;
";O;
But;O;
I;O;
have;O;
heard;O;
much;O;
concerning;O;
him;O;
|;|;O;
and;O;
all;O;
that;O;
I;O;
have;O;
heard;O;
is;O;
evil;O;
.;O;
Surely;O;
—;O;
surely;O;
justice;O;
will;O;
some;B;DATE
day;I;DATE
overtake;O;
a;O;
miscreant;O;
who;O;
is;O;
constantly;O;
preying;O;
upon;O;
society;O;
,;O;
and;O;
who;O;
enriches;O;
himself;O;
at;O;
the;O;
expense;O;
of;O;
his;O;
fellow;O;
-;O;
creatures;O;
';O;
happiness;O;
!;O;
";O;
Some;O;
time;O;
longer;O;
was;O;
devoted;O;
to;O;
conversation;O;
upon;O;
topics;O;
of;O;
interest;O;
to;O;
Markham;B;PERSON
and;O;
his;O;
guardian;O;
|;|;O;
and;O;
when;O;
the;O;
former;O;
had;O;
partially;O;
succeeded;O;
in;O;
tranquillising;O;
the;O;
mind;O;
of;O;
the;O;
latter;O;
,;O;
the;O;
old;O;
man;O;
was;O;
suffered;O;
to;O;
take;O;
his;O;
departure;O;
.;O;
CHAPTER;O;
XXXVIII;O;
.;O;
THE;O;
VISIT;O;
.;O;
WE;O;
purpose;O;
to;O;
follow;O;
the;O;
history;O;
of;O;
Richard;B;PERSON
Markham;I;PERSON
a;O;
little;O;
farther;O;
,;O;
ere;O;
we;O;
return;O;
to;O;
Eliza;B;PERSON
Sydney;I;PERSON
,;O;
whose;O;
adventures;O;
,;O;
after;O;
her;O;
release;O;
from;O;
Newgate;B;ORG
,;O;
will;O;
,;O;
it;O;
is;O;
believed;O;
,;O;
excite;O;
the;O;
liveliest;O;
interest;O;
in;O;
the;O;
minds;O;
of;O;
the;O;
readers;O;
.;O;
As;O;
soon;O;
as;O;
Mr.;O;
Monroe;B;PERSON
had;O;
taken;O;
his;O;
departure;O;
,;O;
Richard;B;PERSON
made;O;
Whittingham;B;PERSON
acquainted;O;
with;O;
his;O;
altered;O;
prospects;O;
|;|;O;
and;O;
they;O;
two;B;CARDINAL
together;O;
settled;O;
certain;O;
economical;O;
alterations;O;
in;O;
the;O;
establishment;O;
at;O;
the;O;
Place;B;FAC
which;O;
were;O;
calculated;O;
to;O;
meet;O;
the;O;
limited;O;
means;O;
of;O;
its;O;
master;O;
,;O;
who;O;
,;O;
it;O;
will;O;
be;O;
remembered;O;
,;O;
was;O;
now;O;
of;O;
age;O;
,;O;
and;O;
,;O;
consequently;O;
invested;O;
with;O;
the;O;
control;O;
of;O;
the;O;
little;O;
property;O;
that;O;
the;O;
villany;O;
of;O;
George;B;PERSON
Montague;I;PERSON
had;O;
left;O;
him;O;
.;O;
Markham;B;PERSON
then;O;
proceeded;O;
,;O;
attended;O;
by;O;
Whittingham;B;PERSON
,;O;
to;O;
visit;O;
the;O;
various;O;
apartments;O;
of;O;
the;O;
old;O;
mansion;O;
from;O;
which;O;
he;O;
had;O;
been;O;
so;O;
long;O;
absent;O;
:;O;
and;O;
each;O;
recalled;O;
to;O;
his;O;
mind;O;
reminiscences;O;
that;O;
circumstances;O;
had;O;
made;O;
painful;O;
.;O;
In;O;
one;B;CARDINAL
apartment;O;
he;O;
had;O;
been;O;
wo;O;
nt;O;
to;O;
sit;O;
with;O;
his;O;
revered;O;
father;O;
of;O;
an;O;
evening;O;
,;O;
and;O;
survey;O;
the;O;
adjacent;O;
scenery;O;
and;O;
the;O;
mighty;O;
city;O;
from;O;
the;O;
windows;O;
.;O;
In;O;
another;O;
he;O;
had;O;
pursued;O;
his;O;
studies;O;
with;O;
the;O;
dearly;O;
loved;O;
brother;O;
whom;O;
