covered;O;
van;O;
,;O;
which;O;
stood;O;
at;O;
a;O;
little;O;
distance;O;
,;O;
and;O;
near;O;
which;O;
an;O;
old;O;
horse;O;
was;O;
quietly;O;
munching;O;
the;O;
contents;O;
of;O;
a;O;
capacious;O;
nose;O;
-;O;
bag;O;
|;|;O;
and;O;
in;O;
a;O;
few;O;
moments;O;
he;O;
returned;O;
,;O;
bearing;O;
with;O;
him;O;
a;O;
large;O;
stone;O;
bottle;O;
that;O;
might;O;
have;O;
held;O;
two;B;QUANTITY
gallons;I;QUANTITY
of;O;
liquor;O;
.;O;
From;O;
his;O;
pocket;O;
he;O;
produced;O;
a;O;
small;O;
horn;O;
-;O;
cup;O;
and;O;
,;O;
pouring;O;
forth;O;
a;O;
bumper;O;
of;O;
rum;O;
,;O;
he;O;
handed;O;
it;O;
to;O;
the;O;
queen;O;
.;O;
";O;
No;O;
—;O;
there;O;
first;B;ORDINAL
,;O;
";O;
laconically;O;
said;O;
Aischa;B;PERSON
,;O;
pointing;O;
towards;O;
the;O;
Rattlesnake;O;
,;O;
who;O;
was;O;
accordingly;O;
compelled;O;
to;O;
drain;O;
the;O;
horn;O;
before;O;
her;O;
majesty;O;
.;O;
";O;
Good;O;
—;O;
isn't;O;
it;O;
?;O;
";O;
asked;O;
Skilligalee;B;PERSON
,;O;
with;O;
a;O;
sly;O;
wink;O;
.;O;
";O;
I;O;
felt;O;
very;O;
cold;O;
—;O;
and;O;
it;O;
has;O;
revived;O;
me;O;
,;O;
";O;
replied;O;
the;O;
Rattlesnake;O;
.;O;
";O;
And;O;
the;O;
contents;O;
of;O;
that;O;
pot;O;
will;O;
put;O;
you;O;
right;O;
altogether;O;
,;O;
";O;
said;O;
Skilligalee;B;PERSON
,;O;
pointing;O;
to;O;
the;O;
caldron;B;ORG
that;O;
was;O;
simmering;O;
over;O;
the;O;
fire;O;
.;O;
";O;
Beg;B;PERSON
pardon;I;PERSON
,;O;
majesty;O;
,;O;
";O;
he;O;
added;O;
,;O;
turning;O;
towards;O;
the;O;
queen;O;
,;O;
and;O;
pouring;O;
forth;O;
another;O;
dram;O;
.;O;
Aischa;B;PERSON
drank;O;
the;O;
contents;O;
of;O;
the;O;
horn;O;
-;O;
cup;O;
without;O;
winking;O;
|;|;O;
and;O;
Skilligalee;B;PERSON
proceeded;O;
to;O;
do;O;
the;O;
honours;O;
of;O;
the;O;
bottle;O;
to;O;
the;O;
rest;O;
of;O;
the;O;
company;O;
.;O;
Having;O;
served;O;
the;O;
king;O;
,;O;
Eva;B;PERSON
,;O;
and;O;
Morcar;B;ORG
,;O;
he;O;
approached;O;
the;O;
Traveller;B;ORG
,;O;
who;O;
had;O;
sat;O;
a;O;
silent;O;
spectator;O;
of;O;
all;O;
that;O;
passed;O;
.;O;
";O;
Now;O;
,;O;
friend;O;
,;O;
your;O;
turn;O;
is;O;
come;O;
.;O;
";O;
";O;
Thank;O;
you;O;
,;O;
";O;
said;O;
the;O;
man;O;
,;O;
drily;O;
|;|;O;
and;O;
having;O;
tossed;O;
off;O;
the;O;
liquor;O;
,;O;
he;O;
muttered;O;
,;O;
grinding;O;
his;O;
teeth;O;
savagely;O;
,;O;
";O;
And;O;
some;O;
one;O;
else;O;
's;O;
turn;O;
must;O;
come;O;
too;O;
,;O;
sooner;O;
or;O;
later;O;
.;O;
";O;
";O;
Always;O;
brooding;O;
upon;O;
the;O;
same;O;
thing;O;
,;O;
";O;
exclaimed;O;
the;O;
laughing;O;
,;O;
light;O;
-;O;
hearted;O;
Skilligalee;B;PERSON
.;O;
";O;
And;O;
if;O;
you;O;
had;O;
been;O;
served;O;
by;O;
a;O;
villain;O;
as;O;
I;O;
was;O;
,;O;
";O;
returned;O;
the;O;
Traveller;B;ORG
,;O;
brutally;O;
,;O;
";O;
you;O;
would;O;
long;O;
for;O;
the;O;
time;O;
to;O;
come;O;
to;O;
settle;O;
up;O;
accounts;O;
with;O;
him;O;
.;O;
Thank;O;
my;O;
stars;O;
!;O;
we;O;
shall;O;
be;O;
in;O;
London;B;GPE
to;O;
-;O;
morrow;B;DATE
,;O;
and;O;
then;O;
—;O;
then;O;
—;O;
—;O;
";O;
The;O;
remainder;O;
of;O;
the;O;
man;O;
's;O;
words;O;
were;O;
lost;O;
in;O;
mutterings;O;
,;O;
which;O;
,;O;
to;O;
judge;O;
by;O;
the;O;
terrific;O;
workings;O;
of;O;
his;O;
countenance;O;
,;O;
the;O;
violence;O;
with;O;
which;O;
he;O;
ground;O;
his;O;
teeth;O;
,;O;
and;O;
the;O;
convulsive;O;
rage;O;
indicated;O;
by;O;
the;O;
manner;O;
in;O;
which;O;
he;O;
clenched;O;
his;O;
fist;O;
,;O;
must;O;
have;O;
been;O;
a;O;
direful;O;
portent;O;
.;O;
But;O;
a;O;
few;O;
words;O;
which;O;
he;O;
had;O;
uttered;O;
,;O;
struck;O;
sudden;O;
dismay;O;
to;O;
the;O;
heart;O;
of;O;
the;O;
Rattlesnake;O;
.;O;
";O;
Are;O;
you;O;
going;O;
to;O;
London;B;GPE
?;O;
";O;
she;O;
whispered;O;
,;O;
in;O;
a;O;
tone;O;
of;O;
alarm;O;
,;O;
to;O;
Skilligalee;B;PERSON
,;O;
who;O;
had;O;
now;O;
resumed;O;
his;O;
seat;O;
by;O;
her;O;
side;O;
.;O;
";O;
Ah;O;
!;O;
indeed;O;
are;O;
we;O;
,;O;
my;O;
dear;O;
,;O;
";O;
was;O;
the;O;
reply;O;
.;O;
";O;
The;O;
royal;O;
palace;O;
in;O;
the;B;LOC
Holy;I;LOC
Land;I;LOC
is;O;
prepared;O;
for;O;
our;O;
reception;O;
|;|;O;
and;O;
this;B;TIME
night;I;TIME
at;O;
nine;B;TIME
o'clock;I;TIME
does;O;
his;O;
majesty;O;
make;O;
his;O;
triumphant;O;
entry;O;
,;O;
disguised;O;
as;O;
a;O;
timber;O;
-;O;
merchant;O;
,;O;
target="#ENG18460_N094;O;
";O;
[;O;
94;B;CARDINAL
];O;
into;O;
that;O;
part;O;
of;O;
his;O;
dominions;O;
.;O;
";O;
";O;
To;O;
London;B;GPE
!;O;
";O;
gasped;O;
the;O;
Rattlesnake;O;
.;O;
";O;
Then;O;
—;O;
then;O;
—;O;
I;O;
can;O;
not;O;
accompany;O;
you;O;
—;O;
I;O;
—;O;
—;O;
";O;
";O;
What;O;
have;O;
you;O;
to;O;
fear;O;
?;O;
";O;
demanded;O;
Skilligalee;B;PERSON
.;O;
";O;
Have;O;
you;O;
not;O;
me;O;
to;O;
defend;O;
you;O;
individually;O;
,;O;
and;O;
his;O;
majesty;O;
's;O;
protection;O;
to;O;
shield;O;
you;O;
generally;O;
?;O;
";O;
";O;
No;O;
—;O;
no;O;
,;O;
";O;
returned;O;
Margaret;B;PERSON
Flathers;I;PERSON
|;|;O;
";O;
I;O;
cannot;O;
—;O;
will;O;
not;O;
return;O;
to;O;
London;B;GPE
.;O;
I;O;
hate;O;
the;O;
place;O;
—;O;
I;O;
detest;O;
it;O;
—;O;
I;O;
abhor;O;
it;O;
!;O;
I;O;
am;O;
not;O;
even;O;
now;O;
as;O;
far;O;
from;O;
it;O;
as;O;
I;O;
could;O;
wish;O;
—;O;
not;O;
half;O;
.;O;
";O;
";O;
Far;O;
from;O;
it;O;
?;O;
";O;
ejaculated;O;
Skilligalee;B;PERSON
,;O;
with;O;
a;O;
merry;O;
laugh;O;
.;O;
";O;
Why;O;
,;O;
you;O;
can;O;
almost;O;
hear;O;
the;O;
sounds;O;
of;O;
the;O;
cabs;O;
and;O;
hackney;O;
-;O;
coaches;O;
where;O;
we;O;
are;O;
now;O;
.;O;
";O;
";O;
What;O;
!;O;
";O;
cried;O;
Margaret;B;PERSON
.;O;
";O;
How;O;
far;O;
are;O;
we;O;
from;O;
London;B;GPE
?;O;
tell;O;
me;O;
—;O;
speak;O;
!;O;
";O;
";O;
When;O;
you;O;
are;O;
on;O;
the;O;
top;O;
of;O;
that;O;
place;O;
where;O;
I;O;
found;O;
you;O;
sleeping;O;
early;B;TIME
this;I;TIME
morning;I;TIME
,;O;
";O;
answered;O;
Skilligalee;B;PERSON
,;O;
";O;
you;O;
can;O;
see;O;
Hornsey;B;PERSON
Wood;I;PERSON
on;O;
the;O;
next;O;
hill;O;
—;O;
about;B;QUANTITY
two;I;QUANTITY
miles;I;QUANTITY
off;O;
.;O;
";O;
";O;
My;O;
God;O;
!;O;
then;O;
in;O;
spite;O;
of;O;
all;O;
my;O;
care;O;
last;B;TIME
night;I;TIME
,;O;
I;O;
must;O;
have;O;
gone;O;
a;O;
strange;O;
round;O;
,;O;
";O;
said;O;
Margaret;B;PERSON
,;O;
speaking;O;
rather;O;
to;O;
herself;O;
than;O;
to;O;
her;O;
companion;O;
.;O;
";O;
Ah;O;
!;O;
I;O;
see;O;
how;O;
it;O;
is;O;
,;O;
Meg;B;PERSON
,;O;
";O;
observed;O;
Skilligalee;B;PERSON
|;|;O;
";O;
you;O;
are;O;
in;O;
trouble;O;
about;O;
that;O;
gold;O;
.;O;
Well;O;
—;O;
never;O;
mind;O;
,;O;
old;O;
gal;O;
—;O;
so;O;
much;O;
the;O;
more;O;
reason;O;
for;O;
me;O;
to;O;
protect;O;
you;O;
.;O;
Now;O;
I;O;
tell;O;
you;O;
what;O;
it;O;
is;O;
:;O;
not;O;
all;O;
the;O;
buzmen;O;
in;O;
London;B;GPE
can;O;
find;O;
you;O;
out;O;
at;O;
our;O;
crib;O;
in;O;
the;B;LOC
Holy;I;LOC
Land;I;LOC
|;|;O;
and;O;
so;O;
you;O;
shall;O;
come;O;
along;O;
with;O;
us;O;
,;O;
and;O;
you;O;
shall;O;
keep;O;
in;O;
doors;O;
the;O;
whole;O;
time;O;
:;O;
we;O;
'll;O;
take;O;
care;O;
of;O;
you;O;
.;O;
What;O;
do;O;
you;O;
think;O;
of;O;
that;O;
?;O;
";O;
";O;
Skilligalee;B;WORK_OF_ART
,;O;
";O;
whispered;O;
Margaret;B;PERSON
,;O;
";O;
I;O;
am;O;
not;O;
afraid;O;
of;O;
the;O;
police;O;
:;O;
they;O;
do;O;
n't;O;
trouble;O;
themselves;O;
about;O;
me;O;
.;O;
But;O;
there;O;
is;O;
a;O;
certain;O;
man;O;
that;O;
seeks;O;
my;O;
life;O;
—;O;
—;O;
";O;
";O;
Oh;O;
!;O;
if;O;
that;O;
's;O;
all;O;
,;O;
";O;
interrupted;O;
her;O;
companion;O;
,;O;
";O;
make;O;
yourself;O;
perfectly;O;
easy;O;
.;O;
You;O;
do;O;
n't;O;
know;O;
yet;O;
what;O;
defences;O;
and;O;
fortifications;O;
the;O;
king;O;
has;O;
got;O;
to;O;
his;O;
palace;O;
:;O;
a;O;
regiment;O;
of;O;
swaddles;O;
target="#ENG18460_N095;O;
";O;
[;O;
95;B;CARDINAL
];O;
would;O;
never;O;
storm;O;
it;O;
,;O;
or;O;
take;O;
it;O;
by;O;
surprise;O;
.;O;
";O;
";O;
And;O;
you;O;
really;O;
think;O;
that;O;
I;O;
shall;O;
be;O;
safe;O;
?;O;
";O;
asked;O;
the;O;
Rattlesnake;O;
,;O;
hesitating;O;
|;|;O;
for;O;
these;O;
assurances;O;
of;O;
protection;O;
began;O;
to;O;
please;O;
her;O;
more;O;
than;O;
the;O;
idea;O;
of;O;
being;O;
compelled;O;
to;O;
wander;O;
alone;O;
about;O;
the;O;
country;O;
.;O;
";O;
Think;O;
!;O;
";O;
cried;O;
Skilligalee;B;PERSON
,;O;
";O;
I;O;
do;O;
n't;O;
think;O;
—;O;
I'm;O;
certain;O;
.;O;
Trust;O;
to;O;
me;O;
—;O;
and;O;
all;O;
will;O;
be;O;
right;O;
.;O;
Besides;O;
,;O;
do;O;
you;O;
not;O;
pay;O;
toll;O;
to;O;
his;O;
majesty;O;
?;O;
and;O;
where;O;
can;O;
you;O;
find;O;
a;O;
more;O;
powerful;O;
protector;O;
than;O;
King;O;
Zingary;O;
?;O;
You;O;
will;O;
see;O;
what;O;
he;O;
can;O;
do;O;
,;O;
when;O;
once;O;
we;O;
arrive;O;
at;O;
the;O;
palace;O;
in;O;
the;B;LOC
Holy;I;LOC
Land;I;LOC
.;O;
";O;
";O;
But;O;
—;O;
but;O;
—;O;
will;O;
he;O;
keep;O;
all;O;
my;O;
gold;O;
?;O;
";O;
asked;O;
the;O;
Rattlesnake;O;
,;O;
hesitatingly;O;
.;O;
";O;
Not;O;
all;O;
,;O;
my;O;
dear;O;
,;O;
";O;
answered;O;
Skilligalee;B;PERSON
.;O;
";O;
One;B;CARDINAL
third;I;CARDINAL
goes;O;
to;O;
the;O;
Box;O;
|;|;O;
target="#ENG18460_N096;O;
";O;
[;O;
96;B;CARDINAL
];O;
another;O;
third;B;ORDINAL
to;O;
be;O;
divided;O;
amongst;O;
all;O;
us;O;
here;O;
who;O;
picked;O;
you;O;
up;O;
|;|;O;
and;O;
the;O;
other;O;
remains;O;
at;O;
your;O;
own;O;
disposal;O;
.;O;
Are;O;
you;O;
content;O;
?;O;
";O;
unwilling;O;
,;O;
moreover;O;
,;O;
to;O;
pay;O;
handsomely;O;
for;O;
the;O;
protection;O;
promised;O;
to;O;
her;O;
.;O;
While;O;
this;O;
conversation;O;
took;O;
place;O;
between;O;
the;O;
Rattlesnake;O;
and;O;
Skilligalee;B;PERSON
,;O;
the;O;
two;B;CARDINAL
women;O;
had;O;
prepared;O;
the;O;
repast;O;
.;O;
The;O;
king;O;
had;O;
in;O;
the;O;
meantime;O;
amused;O;
himself;O;
with;O;
what;O;
,;O;
in;O;
his;O;
own;O;
lingo;O;
,;O;
he;O;
termed;O;
";O;
cocking;O;
a;O;
broseley;B;ORG
|;|;O;
";O;
target="#ENG18460_N097;B;WORK_OF_ART
";O;
[;O;
97;B;CARDINAL
];O;
—;O;
the;O;
boy;O;
fetched;O;
the;O;
platters;O;
,;O;
knives;O;
,;O;
forks;O;
,;O;
spoons;O;
,;O;
and;O;
other;O;
articles;O;
necessary;O;
for;O;
the;O;
meal;O;
,;O;
from;O;
the;O;
|van;—Morcar|;O;
went;O;
to;O;
look;O;
after;O;
the;O;
|horse;—and|;O;
the;O;
Traveller;B;ORG
was;O;
buried;O;
in;O;
a;O;
profound;O;
reverie;O;
.;O;
Thus;O;
the;O;
discourse;O;
of;O;
Margaret;B;PERSON
Flathers;I;PERSON
and;O;
her;O;
companion;O;
was;O;
as;O;
private;O;
and;O;
unrestrained;O;
as;O;
if;O;
no;O;
one;O;
had;O;
been;O;
by;O;
.;O;
And;O;
now;O;
the;O;
immediate;O;
vicinity;O;
of;O;
the;O;
fire;O;
presented;O;
an;O;
animated;O;
and;O;
even;O;
comfortable;O;
appearance;O;
.;O;
Upon;O;
a;O;
huge;O;
earthenware;O;
dish;O;
was;O;
piled;O;
a;O;
stew;O;
,;O;
which;O;
sent;O;
forth;O;
a;O;
most;O;
inviting;O;
odour;O;
.;O;
A;O;
goose;O;
,;O;
a;O;
sucking;O;
-;O;
pig;O;
,;O;
three;B;CARDINAL
fowls;O;
,;O;
a;O;
couple;O;
of;O;
rabbits;O;
,;O;
and;O;
an;O;
immense;O;
quantity;O;
of;O;
vegetables;O;
,;O;
greeted;O;
the;O;
eye;O;
and;O;
pleased;O;
the;O;
olfactory;O;
nerve;O;
|;|;O;
and;O;
a;O;
couple;O;
of;O;
jolly;O;
brown;O;
quartern;O;
loaves;O;
flanked;O;
the;O;
feast;O;
.;O;
Every;O;
guest;O;
was;O;
furnished;O;
