no;O;
longer;O;
found;O;
them;O;
useful;O;
.;O;
Gratitude;O;
amongst;O;
certain;O;
rieh;O;
folks;O;
ie;O;
scarcely;O;
natural;O;
or;O;
to;O;
be;O;
thought;O;
of;O;
.;O;
They;O;
take;O;
needy;O;
people;O;
's;O;
services;O;
as;O;
their;O;
due;O;
.;O;
Nor;O;
have;O;
you;O;
,;O;
O;O;
poor;O;
parasite;O;
and;O;
humble;O;
hanger;O;
-;O;
on;O;
,;O;
much;O;
reason;O;
to;O;
conplain;O;
!;O;
our;O;
friendship;O;
for;O;
Dives;O;
is;O;
nbout;O;
as;O;
sincere;O;
as;O;
the;O;
retnurn;O;
whicl;O;
it;O;
usually;O;
gets;O;
.;O;
It;O;
is;O;
money;O;
you;O;
love;O;
,;O;
and;O;
not;O;
the;O;
man;O;
|;|;O;
and;O;
were;O;
Cresus;B;PERSON
and;O;
his;O;
footman;O;
to;O;
change;O;
places;O;
,;O;
you;O;
know;O;
,;O;
you;O;
poor;O;
rogue;O;
,;O;
who;O;
would;O;
lnve;O;
the;O;
benefit;O;
of;O;
your;O;
allegiance;O;
.;O;
Ad;O;
I;O;
am;O;
not;O;
sure;O;
,;O;
that;O;
,;O;
in;O;
spite;O;
of;O;
Rebecca;B;PERSON
's;O;
simplicity;O;
and;O;
activity;O;
,;O;
and;O;
gentleness;O;
anl;O;
untiring;O;
good;O;
humour;O;
,;O;
the;O;
shrewd;O;
oll;O;
London;B;GPE
lady;O;
,;O;
upon;O;
whom;O;
thesc;O;
treasures;O;
of;O;
fricenlship;O;
were;O;
lavished;O;
,;O;
had;O;
not;O;
a;O;
lurking;O;
uspicion;O;
nll;O;
the;O;
while;O;
of;O;
ler;B;ORG
affectionate;O;
nure;B;PERSON
and;O;
friend;O;
.;O;
It;O;
must;O;
he;O;
often;O;
crossed;O;
Miss;O;
Crawley;B;PERSON
's;O;
minud;B;ORG
that;O;
nobody;O;
does;O;
auything;O;
for;O;
nothing;O;
.;O;
A;O;
NOVEL;B;ORG
wWITHUT;O;
A;O;
HER0;O;
.;O;
121;B;CARDINAL
If;O;
she;O;
measured;O;
her;O;
own;O;
feeling;O;
towards;O;
the;O;
world;O;
,;O;
she;O;
must;O;
hne;B;PERSON
been;O;
pretty;O;
well;O;
nble;O;
to;O;
gauge;O;
those;O;
of;O;
the;O;
world;O;
towards;O;
herself;O;
|;|;O;
and;O;
perhaps;O;
she;O;
reflected;O;
,;O;
that;O;
it;O;
is;O;
the;O;
ordinary;O;
lot;O;
of;O;
people;O;
to;O;
have;O;
no;O;
friends;O;
if;O;
thsy;O;
themselves;O;
care;O;
for;O;
nobody;O;
.;O;
Well;O;
,;O;
meanwlile;B;PERSON
Becky;I;PERSON
was;O;
the;O;
grentest;O;
comfort;O;
and;O;
conveniencee;B;PERSON
ta;O;
her;O;
,;O;
and;O;
she;O;
gave;O;
her;O;
a;O;
couple;O;
of;O;
new;O;
gowns;O;
,;O;
and;O;
an;O;
old;O;
necklaee;B;PERSON
asd;I;PERSON
shawl;I;PERSON
,;O;
and;O;
shewed;O;
her;O;
friendship;O;
by;O;
abusing;O;
all;O;
her;O;
intimate;O;
ncquaintanees;O;
to;O;
her;O;
new;O;
confidante;O;
(;O;
than;O;
which;O;
there;O;
cnn't;O;
be;O;
a;O;
more;O;
touching;O;
proof;O;
of;O;
regard;O;
);O;
,;O;
and;O;
meditated;O;
vaguely;O;
some;O;
great;O;
future;O;
benefit;O;
-;O;
to;O;
marry;O;
her;O;
perhas;O;
to;O;
Clump;B;ORG
,;O;
the;O;
apothecary;O;
,;O;
or;O;
to;O;
settle;O;
her;O;
in;O;
some;O;
advantageous;O;
way;O;
of;O;
life;O;
|;|;O;
or;O;
,;O;
at;O;
any;O;
rate;O;
,;O;
to;O;
send;O;
her;O;
back;O;
to;O;
Gueen;B;ORG
's;O;
Crawley;B;GPE
wlen;O;
she;O;
had;O;
done;O;
with;O;
her;O;
,;O;
and;O;
the;O;
full;O;
London;B;GPE
season;O;
had;O;
begun;O;
.;O;
When;O;
Miss;O;
Crawley;B;PERSON
was;O;
convalescent;O;
and;O;
descended;O;
to;O;
the;O;
drawing-;O;
room;O;
,;O;
Becky;B;PERSON
sang;O;
to;O;
her;O;
,;O;
and;O;
otherwise;O;
amused;O;
her;O;
|;|;O;
when;O;
she;O;
was;O;
well;O;
enough;O;
to;O;
drive;O;
out;O;
,;O;
lBecky;B;PERSON
accompanied;O;
her;O;
.;O;
And;O;
amongst;O;
the;O;
drives;O;
which;O;
they;O;
took;O;
,;O;
whither;O;
,;O;
of;O;
all;O;
places;O;
in;O;
the;O;
worll;O;
,;O;
did;O;
Miss;O;
Crawley;B;PERSON
's;O;
admirble;O;
good;O;
-;O;
nature;O;
and;O;
friendship;O;
actually;O;
induce;O;
her;O;
to;O;
penetrate;O;
,;O;
but;O;
to;O;
Russell;B;PERSON
Squnre;I;PERSON
,;O;
Bloomsbury;B;ORG
,;O;
and;O;
the;O;
house;O;
of;O;
Joh;B;PERSON
edley;I;PERSON
,;I;PERSON
Esquire;O;
.;O;
Ere;O;
that;O;
cvent;O;
,;O;
many;O;
notes;O;
had;O;
passed;O;
,;O;
as;O;
may;O;
be;O;
imagined;O;
,;O;
between;O;
the;O;
two;B;CARDINAL
dear;O;
frienls;O;
.;O;
During;O;
the;B;DATE
months;I;DATE
of;O;
ebecca;O;
's;O;
stay;O;
in;O;
Hnmshire;B;GPE
,;O;
the;O;
eternal;O;
friendship;O;
lad;O;
(;O;
must;O;
it;O;
be;O;
owned;O;
);O;
suffered;O;
considerable;O;
diminution;O;
,;O;
and;O;
grown;O;
so;O;
decrepit;O;
nnd;O;
feeble;O;
with;O;
old;O;
age;O;
as;O;
to;O;
threaten;O;
demise;O;
altogether;O;
.;O;
The;O;
facet;O;
is;O;
,;O;
both;O;
girls;O;
had;O;
their;O;
own;O;
real;O;
aflairs;O;
tn;O;
think;O;
of;O;
:;O;
llebecca;O;
her;O;
ndvnnce;O;
with;O;
hcr;B;ORG
employers;O;
-;O;
Amelia;B;PERSON
her;O;
ow;O;
absorbing;O;
topic;O;
.;O;
When;O;
the;O;
two;B;CARDINAL
girls;O;
met;O;
,;O;
and;O;
flew;O;
into;O;
each;O;
other;O;
's;O;
ans;O;
with;O;
that;O;
impetuosity;O;
which;O;
distinguishes;O;
the;O;
behaviour;O;
of;O;
young;B;ORG
ladics;I;ORG
towards;O;
each;O;
other;O;
,;O;
Rebecca;B;PERSON
pcrformed;I;PERSON
her;O;
part;O;
of;O;
the;O;
emnbrace;O;
with;O;
thc;O;
most;O;
perfect;O;
briskness;O;
and;O;
energy;O;
.;O;
Poor;O;
little;O;
Amelia;B;PERSON
blushed;O;
as;O;
shc;B;ORG
kissed;O;
her;O;
friend;O;
,;O;
and;O;
thought;O;
she;O;
hud;B;ORG
bcen;O;
guilty;O;
of;O;
something;O;
very;O;
like;O;
coldness;O;
towards;O;
her;O;
.;O;
Their;O;
first;B;ORDINAL
interview;O;
was;O;
but;O;
a;O;
very;O;
short;O;
one;O;
.;O;
Amelia;B;PERSON
was;O;
just;O;
ready;O;
to;O;
go;O;
out;O;
for;O;
a;O;
walk;O;
.;O;
Miss;B;PERSON
Crwley;I;PERSON
was;O;
wniting;O;
in;O;
her;O;
carriage;O;
below;O;
,;O;
her;O;
people;O;
wondering;O;
at;O;
the;O;
locality;O;
in;O;
which;O;
they;O;
found;O;
theselves;O;
,;O;
and;O;
garing;O;
upon;O;
honest;O;
Sambo;B;PERSON
,;O;
the;O;
black;O;
footman;O;
of;O;
Bloomsbury;B;ORG
,;O;
as;O;
one;O;
of;O;
the;O;
queer;O;
natives;O;
of;O;
the;O;
plaee;O;
.;O;
But;O;
when;O;
Mmelia;B;PERSON
came;O;
down;O;
with;O;
her;O;
kind;O;
smiling;O;
looks;O;
(;O;
ebecca;O;
must;O;
introduce;O;
her;O;
to;O;
her;O;
friend;O;
,;O;
Miss;O;
Crawley;B;PERSON
was;O;
longing;O;
to;O;
see;O;
her;O;
,;O;
and;O;
was;O;
too;O;
ill;O;
to;O;
leave;O;
her;O;
carriage)-when;B;PRODUCT
,;O;
I;O;
sa;O;
,;O;
Amelia;B;PERSON
cnme;I;PERSON
down;O;
,;O;
the;O;
Park;B;FAC
Lne;I;FAC
shoulder;O;
-;O;
knot;O;
aristocracy;O;
wondered;O;
more;O;
and;O;
more;O;
that;O;
such;O;
n;O;
thing;O;
could;O;
come;O;
out;O;
of;O;
Bloomnsbury;B;ORG
|;|;O;
and;O;
MIiss;B;PERSON
Crawley;I;PERSON
was;O;
fairly;O;
captivated;O;
by;O;
the;O;
swcet;O;
blushing;O;
face;O;
of;O;
the;O;
young;O;
lady;O;
who;O;
came;O;
forwurd;O;
so;O;
timidly;O;
and;O;
so;O;
gracefully;O;
to;O;
pay;O;
her;O;
respects;O;
to;O;
the;O;
protector;O;
of;O;
her;O;
friend;O;
.;O;
What;O;
a;O;
complexion;O;
,;O;
my;O;
der;O;
.;O;
What;O;
a;O;
sweet;O;
voice;O;
'';O;
Miss;O;
Crawley;B;PERSON
said;O;
,;O;
as;O;
they;O;
drove;O;
away;O;
westward;O;
after;O;
the;O;
little;O;
interview;O;
.;O;
`;O;
`;O;
My;O;
dcar;O;
Sharp;O;
,;O;
your;O;
young;O;
friend;O;
is;O;
charming;O;
.;O;
Send;O;
for;O;
hecr;B;GPE
to;O;
Park;B;GPE
Lane;I;GPE
,;O;
du;O;
you;O;
hearP;O;
'';O;
';O;
Miss;O;
Crawley;B;PERSON
had;O;
a;O;
good;O;
taste;O;
.;O;
She;O;
likel;O;
natural;O;
manuers;O;
-a;O;
little;O;
timidity;O;
only;O;
set;O;
them;O;
off;O;
.;O;
She;O;
liked;O;
pretty;O;
faces;O;
near;O;
her;O;
|;|;O;
as;O;
she;O;
liked;O;
pretty;O;
pictures;O;
,;O;
and;O;
nice;O;
cina;O;
.;O;
She;O;
talked;O;
of;O;
Amelia;B;PERSON
with;O;
122;B;CARDINAL
vANITY;O;
FAIR;O;
.;O;
rapture;O;
hnlf;B;PERSON
-;O;
a;O;
-;O;
dozen;O;
times;O;
that;O;
day;O;
.;O;
She;O;
mcntioned;O;
her;O;
to;O;
Ruwdon;B;PERSON
Cruwley;I;PERSON
,;O;
who;O;
came;O;
lutifully;O;
to;O;
partake;O;
of;O;
his;O;
aunt;O;
's;O;
clicken;B;GPE
.;O;
Of;O;
course;O;
,;O;
on;O;
this;O;
Rlebecca;O;
instantly;O;
stated;O;
,;O;
that;O;
Amelia;B;PERSON
was;O;
engaged;O;
to;O;
be;O;
married;O;
-;O;
to;O;
a;O;
Lieutenant;O;
Osborne;B;PERSON
-;O;
a;O;
very;O;
old;O;
flame;O;
.;O;
Is;O;
he;O;
a;O;
man;O;
in;O;
a;O;
line;O;
-;O;
regimeutP;O;
'';O;
Cuptain;B;PERSON
Crawley;I;PERSON
asked;O;
,;O;
remember-;O;
ing;O;
after;O;
an;O;
effort;O;
,;O;
as;O;
became;O;
a;O;
guardsan;O;
,;O;
the;O;
uber;O;
of;O;
the;O;
regiment;O;
,;O;
the;B;GPE
-;I;GPE
th;I;GPE
.;O;
Rebecca;B;PERSON
thought;O;
that;O;
was;O;
the;O;
regiment;O;
.;O;
The;O;
Captain;O;
's;O;
name;O;
,;O;
'';O;
she;O;
sai;B;PERSON
,;O;
`;O;
`;O;
was;O;
Captain;O;
Dolbin;B;PERSON
.;O;
'';O;
`;O;
A;O;
lanky;O;
,;O;
gawky;O;
fellow,''said;O;
Crawley;B;PERSON
,;O;
`;O;
`;O;
tumbles;O;
over;O;
everyboly;O;
.;O;
I;O;
knom;O;
him;O;
|;|;O;
and;O;
Osborne;B;PERSON
's;O;
a;O;
goodish;O;
-;O;
looking;O;
fellow;O;
,;O;
with;O;
large;O;
black;O;
whiskers;O;
'';O;
normous;O;
,;O;
'';O;
Miss;O;
lebecea;B;PERSON
Sharp;I;PERSON
said;O;
,;O;
`;O;
`;O;
and;O;
enormously;O;
proud;O;
of;O;
them;O;
,;O;
I;O;
nssure;O;
you;O;
.;O;
'';O;
Captain;O;
kawdon;B;PERSON
Crawley;I;PERSON
burst;O;
iuto;O;
n;O;
honrse;O;
laugh;O;
by;O;
way;O;
of;O;
reply;O;
|;|;O;
nnd;O;
being;O;
pressed;O;
y;O;
the;O;
ladies;O;
to;O;
cxplain;O;
,;O;
i;O;
d;O;
so;O;
when;O;
the;O;
explosion;O;
of;O;
hilarity;O;
was;O;
over;O;
.;O;
`;O;
`;O;
IIe;O;
fancieas;O;
he;O;
can;O;
play;O;
at;O;
billiards;O;
,;O;
'';O;
said;O;
he;O;
.;O;
I;O;
won;O;
two;B;CARDINAL
hundred;I;CARDINAL
of;O;
i;O;
m;O;
at;O;
thc;O;
Cocoas;O;
lree;O;
.;O;
LIe;B;GPE
play;O;
,;O;
the;O;
young;O;
flntl;O;
He;O;
'd;O;
have;O;
played;O;
for;O;
unything;O;
thnt;O;
day;O;
,;O;
but;O;
lis;O;
friend;O;
Cnptain;B;PERSON
obbiu;I;PERSON
carried;O;
him;O;
off;O;
,;O;
hang;O;
him;O;
!;O;
'';O;
`;B;ORG
`;I;ORG
Rawdon;I;ORG
,;O;
Rawdon;B;GPE
,;O;
do;O;
n't;O;
be;O;
so;O;
wicked;O;
,;O;
'';O;
Miss;O;
Crawley;B;PERSON
remarked;O;
,;O;
lighly;B;ORG
pleasedl;I;ORG
.;O;
Why;O;
,;O;
ma'am;O;
,;O;
of;O;
all;O;
the;O;
young;O;
fellows;O;
I;O;
';O;
ve;O;
seen;O;
out;O;
of;O;
the;O;
line;O;
,;O;
I;O;
thik;O;
this;O;
fellow;O;
's;O;
the;O;
greenest;O;
.;O;
larquin;O;
and;O;
Deuceace;B;ORG
get;O;
what;O;
mouey;B;PERSON
tlcy;I;PERSON
like;O;
out;O;
of;O;
him;O;
.;O;
He;O;
'd;O;
go;O;
to;O;
the;O;
deuce;O;
to;O;
be;O;
seen;O;
with;O;
a;O;
Lord;O;
.;O;
Ile;B;PERSON
pays;O;
their;O;
linners;O;
at;O;
Greenwich;B;GPE
,;O;
and;O;
they;O;
invite;O;
tle;O;
company;O;
.;O;
'';O;
`;O;
And;O;
very;O;
pretty;O;
company;O;
too;O;
,;O;
I;O;
dare;O;
say;O;
.;O;
'';O;
`;O;
';O;
uite;O;
right;O;
,;O;
Miss;O;
Sharp;B;PERSON
.;O;
Right;O;
,;O;
as;O;
usual;O;
,;O;
Miss;O;
Shrp;B;PERSON
.;O;
Uncommon;O;
pretty;O;
company,-haw;O;
,;O;
haw;O;
l;O;
'';O;
and;O;
the;O;
Cnaptain;B;PERSON
laughed;O;
more;O;
nd;O;
more;O;
,;O;
thinking;O;
he;O;
lad;O;
matle;O;
a;O;
good;O;
joke;O;
.;O;
Rawton;O;
,;O;
do;O;
n't;O;
be;O;
naughty;O;
!;O;
'';O;
his;O;
auut;B;ORG
cxclaimed;O;
.;O;
Well;O;
,;O;
his;O;
futher;O;
's;O;
a;O;
city;O;
man;O;
-;O;
imensely;O;
rich;O;
,;O;
tley;B;PERSON
say;O;
.;O;
Hang;O;
those;O;
city;O;
fellows;O;
,;O;
they;O;
must;O;
bleed;O;
|;|;O;
and;O;
I;O;
've;O;
