off;O;
his;O;
silk;O;
night;O;
-;O;
cap;O;
and;O;
rub;O;
it;O;
across;O;
his;O;
eyes;O;
.;O;
Go;O;
down;O;
and;O;
order;O;
some;O;
breakfast;O;
,;O;
'';O;
he;O;
said;O;
to;O;
his;O;
man;O;
in;O;
a;O;
loud;O;
cheerful;O;
voice,--;O;
WIat;O;
';O;
Il;O;
you;O;
have;O;
,;O;
Crawley;B;GPE
Some;O;
devilled;O;
kidnes;B;ORG
and;O;
a;O;
herring;O;
-;O;
let;O;
's;O;
sny;O;
-;O;
Ad;O;
,;O;
Clay;B;PERSON
,;O;
lay;O;
out;O;
some;O;
ressing;O;
things;O;
for;O;
the;O;
Colonel;O;
:;O;
we;O;
were;O;
always;O;
pretty;O;
much;O;
of;O;
a;O;
size;O;
,;O;
Rawdon;B;GPE
,;O;
my;O;
boy;O;
,;O;
and;O;
neither;O;
of;O;
us;O;
ride;O;
so;O;
light;O;
as;O;
we;O;
did;O;
when;O;
we;O;
first;B;ORDINAL
entered;O;
the;O;
corps;O;
.;O;
'';O;
With;O;
which;O;
,;O;
and;O;
leaving;O;
the;O;
Colonel;O;
to;O;
dress;O;
himself;O;
,;O;
Maemurdo;B;PERSON
turned;O;
round;O;
towards;O;
the;O;
wall;O;
,;O;
and;O;
resumed;O;
the;O;
perusal;O;
of;O;
ell'e;O;
Life;O;
,;O;
until;O;
such;O;
time;O;
as;O;
his;O;
friend;O;
's;O;
toilette;O;
was;O;
complete;O;
,;O;
and;O;
he;O;
was;O;
at;O;
liberty;O;
to;O;
com-;O;
mienee;O;
his;O;
own;O;
.;O;
Ihis;O;
,;O;
as;O;
he;O;
was;O;
ahout;O;
to;O;
meet;O;
a;O;
Lord;O;
,;O;
Captain;O;
Macmurdo;B;PERSON
performed;O;
with;O;
particular;O;
cnre;B;PERSON
.;O;
IIe;O;
waxed;O;
his;O;
mustaclios;B;ORG
into;O;
a;O;
state;O;
of;O;
brilliant;O;
polish;B;NORP
,;O;
and;O;
put;O;
on;O;
a;O;
tight;O;
craat;O;
and;O;
a;O;
trim;O;
buff;O;
waistcoat;O;
:;O;
so;O;
that;O;
all;O;
the;O;
young;O;
officers;O;
in;O;
the;O;
mess;O;
-;O;
room;O;
,;O;
whither;O;
Crawley;B;GPE
had;O;
precedel;O;
his;O;
friend;O;
,;O;
complimented;O;
Mac;B;PERSON
on;O;
his;O;
appearance;O;
at;O;
breakfast;O;
,;O;
and;O;
asked;O;
if;O;
he;O;
was;O;
going;O;
to;O;
be;O;
married;O;
that;O;
Sundasy;B;ORG
?;O;
cHAPTER;B;PERSON
LV;O;
.;O;
I;O;
WIIICII;B;PERSON
THE;O;
SAIE;B;ORG
sUBJECT;O;
1s;B;CARDINAL
PURSUED;O;
.;O;
A;O;
It;O;
N;O;
2;O;
';O;
--;O;
O;O;
1;O;
3;O;
.;O;
M;O;
E;O;
ECKYI;O;
i;O;
d;O;
not;O;
rally;O;
from;O;
the;O;
state;O;
of;O;
stupor;O;
and;O;
confusion;O;
in;O;
which;O;
the;O;
events;O;
of;O;
the;B;TIME
previous;I;TIME
night;I;TIME
had;O;
plunged;O;
her;O;
intrepid;O;
spirit;O;
,;O;
until;O;
the;O;
bells;O;
of;O;
the;B;FAC
Curzon;I;FAC
Street;I;FAC
Chapels;I;FAC
were;O;
ringing;O;
for;O;
nfternoon;O;
service;O;
,;O;
and;O;
rising;O;
from;O;
her;O;
bel;O;
she;O;
begnn;B;PERSON
to;O;
ply;O;
her;O;
own;O;
bell;O;
,;O;
in;O;
order;O;
to;O;
summon;O;
the;O;
French;B;NORP
maid;O;
who;O;
.had;B;PERSON
left;O;
her;O;
some;B;TIME
hours;I;TIME
before;O;
.;O;
MIrs;B;NORP
.;O;
Rawlon;O;
Crawley;B;GPE
rang;O;
many;O;
times;O;
in;O;
vain;O;
|;|;O;
and;O;
II;B;CARDINAL
though;O;
,;O;
on;O;
the;O;
last;O;
oeccasion;O;
,;O;
N;B;ORG
W;I;ORG
1I;I;ORG
:;O;
:;O;
:;O;
:;O;
I;O;
..;O;
AL;B;GPE
E;O;
3-;O;
did;O;
not;O;
make;O;
her;O;
appearance;O;
,;O;
-R;O;
--ame;O;
=;O;
s------.1;B;ORG
-no;O;
,;O;
not;O;
though;O;
her;O;
mistress;O;
,;O;
in;O;
a;O;
great;O;
pet;O;
,;O;
and;O;
with;O;
the;O;
bell;O;
-;O;
rope;O;
in;O;
her;O;
hand;O;
,;O;
cnme;O;
out;O;
to;O;
the;O;
landing;O;
-;O;
place;O;
with;O;
her;O;
hair;O;
oer;B;PERSON
her;O;
shoulders;O;
,;O;
and;O;
screamed;O;
out;O;
repeatedly;O;
for;O;
her;O;
attendunt;O;
.;O;
The;O;
truth;O;
is;O;
,;O;
she;O;
had;O;
quitted;O;
the;O;
premises;O;
for;O;
many;B;TIME
hours;I;TIME
,;O;
and;O;
upon;O;
that;O;
permission;O;
which;O;
is;O;
cnlled;O;
French;B;NORP
leave;O;
among;O;
us;O;
.;O;
After;O;
picking;O;
up;O;
the;O;
trinkets;O;
in;O;
the;O;
drawing;O;
-;O;
room;O;
,;O;
Mademoiselle;B;PERSON
hnd;I;PERSON
ascended;O;
to;O;
her;O;
own;O;
apartments;O;
,;O;
packed;O;
nnd;O;
corded;O;
her;O;
own;O;
boxes;O;
there;O;
,;O;
tripped;O;
out;O;
and;O;
callel;O;
a;O;
cuab;O;
for;O;
herself;O;
,;O;
brought;O;
down;O;
her;O;
trunks;O;
with;O;
her;O;
own;O;
hand;O;
,;O;
and;O;
without;O;
ever;O;
so;O;
much;O;
ns;O;
asking;O;
the;O;
nid;O;
of;O;
any;O;
of;O;
the;O;
other;O;
servants;O;
,;O;
who;O;
would;O;
probably;O;
lave;O;
refused;O;
it;O;
,;O;
as;O;
they;O;
hated;O;
her;O;
cordially;O;
,;O;
and;O;
without;O;
wishing;O;
any;O;
one;O;
of;O;
them;O;
good;O;
-;O;
bye;O;
,;O;
had;O;
made;O;
her;O;
exit;O;
from;O;
Curzon;B;FAC
Street;I;FAC
.;O;
The;O;
game;O;
,;O;
in;O;
her;O;
opinion;O;
,;O;
was;O;
over;O;
in;O;
that;O;
little;O;
domestic;O;
establishment;O;
.;O;
Fifine;O;
went;O;
off;O;
in;O;
a;O;
cab;O;
,;O;
as;O;
we;O;
have;O;
known;O;
more;O;
exaltel;O;
persons;O;
of;O;
her;O;
nation;O;
to;O;
do;O;
under;O;
similar;O;
circumstances;O;
:;O;
but;O;
,;O;
more;O;
provident;O;
or;O;
lucky;O;
than;O;
these;O;
,;O;
she;O;
securcl;O;
not;O;
only;O;
her;O;
own;O;
property;O;
,;O;
but;O;
some;O;
of;O;
her;O;
mistress;O;
's;O;
(;O;
if;O;
indeed;O;
that;O;
lady;O;
could;O;
be;O;
said;O;
to;O;
have;O;
any;O;
property;O;
at;O;
all)-;O;
anl;O;
not;O;
only;O;
carried;O;
off;O;
the;O;
trinkets;O;
hefore;O;
nlluled;O;
to;O;
,;O;
and;O;
aome;O;
faourite;O;
dresses;O;
on;O;
which;O;
he;O;
hal;B;PERSON
long;I;PERSON
kept;O;
her;O;
eye;O;
,;O;
but;O;
four;B;CARDINAL
richly;O;
gilt;O;
Louis;B;PERSON
490;I;PERSON
ANITY;B;ORG
FAIR;O;
.;O;
uatorze;B;PERSON
candlesticks;I;PERSON
,;O;
six;B;CARDINAL
gilt;O;
Albums;O;
,;O;
IKeepsakes;O;
,;O;
and;O;
Books;B;ORG
of;I;ORG
Beauty;I;ORG
,;O;
a;O;
gold;O;
enamelled;O;
snuff;O;
-;O;
box;O;
which;O;
hal;O;
once;O;
belonged;O;
to;O;
Madame;O;
du;O;
Barri;O;
,;O;
anl;O;
the;O;
swcetest;O;
little;O;
inkstand;O;
and;O;
mother;O;
-;O;
of;O;
-;O;
pearl;O;
blotting;O;
-;O;
book;O;
,;O;
which;O;
Becky;B;PERSON
used;O;
when;O;
she;O;
composed;O;
her;O;
chnrming;O;
little;O;
pink;O;
notes;O;
,;O;
had;O;
vanished;O;
from;O;
the;O;
premises;O;
in;O;
Curzon;B;FAC
Street;I;FAC
together;O;
with;O;
Mademoiselle;B;PERSON
Fifine;I;PERSON
,;O;
and;O;
all;O;
the;O;
silver;O;
laid;O;
on;O;
the;O;
table;O;
for;O;
the;O;
little;O;
festin;O;
which;O;
Rawdon;B;PERSON
interrupted;O;
.;O;
The;O;
plated;O;
ware;O;
Mademoiselle;O;
left;O;
behind;O;
her;O;
ns;O;
too;O;
cumbrous;O;
probably;O;
,;O;
for;O;
which;O;
renson;O;
,;O;
no;O;
doubt;O;
,;O;
she;O;
also;O;
left;O;
the;O;
fire;O;
irons;O;
,;O;
the;O;
chimney;O;
-;O;
glassces;O;
,;O;
and;O;
the;O;
rosewood;O;
cottage;O;
piano;O;
.;O;
A;O;
lady;O;
very;O;
like;O;
her;O;
subsequently;O;
kept;O;
a;O;
milliner;O;
's;O;
shop;O;
in;O;
the;B;ORG
Rue;I;ORG
du;I;ORG
Helder;I;ORG
nt;O;
Puris;O;
,;O;
where;O;
she;O;
livel;O;
ith;O;
grent;O;
credit;O;
and;O;
enjoyed;O;
the;O;
patron-;O;
age;O;
of;O;
my;O;
Lord;O;
Steyne;B;PERSON
.;O;
This;O;
person;O;
alwsays;O;
spoke;O;
of;O;
England;B;GPE
as;O;
of;O;
the;O;
most;O;
treacherous;O;
country;O;
in;O;
the;O;
world;O;
,;O;
and;O;
stated;O;
to;O;
her;O;
young;O;
pupils;O;
that;O;
she;O;
had;O;
been;O;
afresement;O;
sole;O;
';O;
by;O;
natives;O;
of;O;
that;O;
island;O;
.;O;
It;O;
was;O;
no;O;
doubt;O;
compassion;O;
for;O;
her;O;
misfortunes;O;
which;O;
induced;O;
the;O;
Marquis;B;PERSON
of;O;
Steyne;B;ORG
to;O;
be;O;
so;O;
ery;O;
kind;O;
to;O;
Madame;O;
de;O;
Saint;O;
Amaranthe;O;
.;O;
Mny;B;ORG
she;O;
flourish;O;
as;O;
she;O;
deserves,-she;O;
appears;O;
no;O;
more;O;
in;O;
our;B;DATE
quarter;I;DATE
of;O;
Vnnity;B;ORG
Fair;I;ORG
.;O;
Hearing;O;
a;O;
buzz;O;
and;O;
a;O;
stir;O;
below;O;
,;O;
and;O;
indignant;O;
at;O;
the;O;
impudence;O;
of;O;
those;O;
servants;O;
who;O;
wonuld;B;PERSON
not;O;
answer;O;
her;O;
summons;O;
,;O;
Mrs.;O;
Crawley;B;PERSON
flung;O;
her;O;
morning;O;
robe;O;
round;O;
her;O;
,;O;
and;O;
descenuded;O;
majestically;O;
to;O;
the;O;
drawing-;O;
room;O;
,;O;
whence;O;
the;O;
noise;O;
proceeded;O;
.;O;
The;O;
cook;O;
was;O;
there;O;
with;O;
blackened;O;
face;O;
,;O;
seated;O;
on;O;
the;O;
beantiful;O;
chintz;O;
sofa;O;
by;O;
the;O;
side;O;
of;O;
Mrs.;O;
Raggles;B;PERSON
,;O;
to;O;
whom;O;
she;O;
was;O;
administering;O;
hiaras-;O;
chino;B;PERSON
.;O;
The;O;
pnge;O;
with;O;
the;O;
sugr;O;
-;O;
loaf;O;
buttons;O;
,;O;
who;O;
carried;O;
about;O;
Becky;B;PERSON
's;O;
pink;O;
notes;O;
,;O;
nnd;O;
jumped;O;
alout;O;
her;O;
little;O;
carriage;O;
with;O;
sch;O;
alacrity;O;
,;O;
was;O;
now;O;
engaged;O;
putting;O;
his;O;
fingers;O;
into;O;
a;O;
cream;O;
dish;O;
|;|;O;
the;O;
footman;O;
was;O;
talk-;O;
ing;O;
to;O;
aggles;O;
,;O;
who;O;
hnd;O;
a;O;
face;O;
full;O;
of;O;
perplexity;O;
and;O;
woe;O;
-;O;
and;O;
yet;O;
,;O;
though;O;
the;O;
door;O;
was;O;
open;O;
,;O;
and;O;
Becky;B;PERSON
had;O;
bceen;B;PERSON
screaming;O;
a;B;CARDINAL
half;I;CARDINAL
dozen;I;CARDINAL
of;O;
times;O;
a;B;QUANTITY
few;I;QUANTITY
feet;I;QUANTITY
of;O;
,;O;
not;O;
one;O;
of;O;
her;O;
attendants;O;
had;O;
obeyed;O;
her;O;
cll;B;ORG
.;O;
Hae;B;PERSON
a;O;
little;O;
drop;O;
,;O;
do'ee;O;
now;O;
Mrs.;O;
Raggles;B;PERSON
,;O;
'';O;
the;O;
cook;O;
was;O;
saying;O;
as;O;
Becky;B;PERSON
entered;O;
,;O;
the;O;
white;O;
cashmere;O;
dressing;O;
gown;O;
flouucing;O;
arouud;O;
her;O;
.;O;
`;O;
`;O;
Simpsonl;O;
Trotter1;O;
'';O;
the;O;
mistress;O;
of;O;
the;O;
house;O;
cried;O;
in;O;
great;O;
wrath;O;
.;O;
';O;
How;O;
dure;O;
you;O;
stay;O;
here;O;
when;O;
you;O;
heard;O;
me;O;
callP;O;
low;O;
dare;O;
you;O;
sit;O;
down;O;
in;O;
my;O;
presenceP;O;
Where;O;
's;O;
my;O;
maid;O;
'';O;
The;O;
page;O;
withdrew;O;
his;O;
fingers;O;
from;O;
his;O;
mouth;O;
with;O;
a;O;
momentary;O;
terror;O;
:;O;
but;O;
the;O;
cook;O;
took;O;
of;O;
a;O;
glass;O;
of;O;
Maraschino;B;LOC
,;O;
of;O;
whieh;O;
Mrs.;O;
Raggles;B;PERSON
hal;I;PERSON
had;O;
enough;O;
,;O;
staring;O;
at;O;
IBecky;B;GPE
over;O;
the;O;
little;O;
gilt;O;
glass;O;
as;O;
she;O;
drained;O;
its;O;
contents;O;
.;O;
The;O;
liquor;O;
appeared;O;
to;O;
give;O;
the;O;
odious;O;
rebel;O;
courage;O;
.;O;
Iour;O;
sofy;O;
,;O;
indeedl;O;
'';O;
Mrs.;O;
Cook;B;PERSON
sid;I;PERSON
.;O;
`;O;
I;O;
'm;O;
a;O;
settin;O;
';O;
on;O;
Mrs.;O;
Rag-;O;
gles;O;
's;O;
sofy;O;
.;O;
Do;O;
n't;O;
you;O;
stir;O;
,;O;
Mrs.;O;
Raggles;B;PERSON
,;O;
Mum;B;PERSON
.;O;
I;O;
'm;O;
a;O;
settin;O;
';O;
on;O;
Mr.;O;
and;O;
Mrs.;O;
Haggles;B;PERSON
's;O;
sofy;O;
,;O;
which;O;
they;O;
ought;O;
with;O;
honest;O;
money;O;
,;O;
and;O;
very;O;
dear;O;
it;O;
cost;O;
'em;O;
,;O;
too;O;
.;O;
And;O;
I;O;
'm;O;
thinkin;O;
';O;
if;O;
