filthy;O;
napkin;O;
upon;O;
one;B;CARDINAL
corner;O;
of;O;
her;O;
table;O;
,;O;
when;O;
a;O;
knock;O;
was;O;
heard;O;
at;O;
her;O;
door;O;
.;O;
Instead;O;
of;O;
inviting;O;
the;O;
visitor;O;
,;O;
whoever;O;
it;O;
might;O;
be;O;
,;O;
to;O;
enter;O;
,;O;
the;O;
hag;O;
hastened;O;
to;O;
answer;O;
the;O;
summons;O;
by;O;
opening;O;
the;O;
door;O;
a;B;QUANTITY
few;I;QUANTITY
inches;I;QUANTITY
.;O;
She;O;
was;O;
already;O;
afraid;O;
that;O;
some;O;
poor;O;
neighbour;O;
might;O;
seek;O;
a;O;
portion;O;
of;O;
her;O;
dainty;O;
meal;O;
!;O;
But;O;
when;O;
she;O;
recognised;O;
Ellen;B;PERSON
Monroe;I;PERSON
,;O;
a;O;
gleam;O;
of;O;
joy;O;
suddenly;O;
illumined;O;
her;O;
lowering;O;
countenance;O;
,;O;
and;O;
the;O;
young;O;
lady;O;
immediately;O;
obtained;O;
admittance;O;
,;O;
for;O;
the;O;
hag;O;
thought;O;
within;O;
herself—"There;O;
is;O;
gold;O;
yet;O;
to;O;
be;O;
gained;O;
by;O;
her;O;
!;O;
";O;
Re;O;
-;O;
assured;O;
as;O;
to;O;
the;O;
undivided;O;
enjoyment;O;
of;O;
the;O;
stew;O;
,;O;
and;O;
having;O;
satisfied;O;
herself;O;
with;O;
a;O;
glance;O;
that;O;
Ellen;B;PERSON
was;O;
above;O;
immediate;O;
want;O;
,;O;
the;O;
old;O;
woman;O;
conducted;O;
her;O;
fair;O;
visitant;O;
to;O;
a;O;
seat;O;
,;O;
saying;O;
—;O;
";O;
My;O;
bird;O;
of;O;
beauty;O;
,;O;
you;O;
have;O;
come;O;
back;O;
to;O;
me;O;
again;O;
|;|;O;
I;O;
have;O;
been;O;
waiting;O;
for;O;
your;O;
return;O;
a;O;
long;O;
long;O;
time;O;
.;O;
";O;
";O;
Waiting;O;
for;O;
me;O;
?;O;
";O;
cried;O;
Ellen;B;PERSON
,;O;
with;O;
surprise;O;
.;O;
";O;
Yes;O;
,;O;
miss;O;
—;O;
certainly;O;
.;O;
I;O;
know;O;
the;O;
world;O;
—;O;
and;O;
I;O;
felt;O;
convinced;O;
that;O;
you;O;
could;O;
not;O;
always;O;
contrive;O;
for;O;
yourself;O;
,;O;
without;O;
me;O;
.;O;
";O;
";O;
I;O;
am;O;
at;O;
a;O;
loss;O;
to;O;
understand;O;
you;O;
,;O;
";O;
said;O;
Ellen;B;PERSON
.;O;
";O;
Well;O;
—;O;
well;O;
,;O;
no;O;
matter;O;
!;O;
";O;
exclaimed;O;
the;O;
hag;O;
,;O;
lifting;O;
off;O;
the;O;
lid;O;
of;O;
her;O;
saucepan;O;
,;O;
and;O;
ogling;O;
the;O;
stew;O;
.;O;
";O;
At;O;
all;O;
events;O;
,;O;
";O;
she;O;
continued;O;
,;O;
after;O;
a;O;
pause;O;
,;O;
";O;
you;O;
require;O;
my;O;
services;O;
now;O;
—;O;
else;O;
why;O;
are;O;
you;O;
come;O;
?;O;
";O;
";O;
Yes;O;
—;O;
I;O;
require;O;
your;O;
services;O;
,;O;
";O;
answered;O;
the;O;
young;O;
lady;O;
.;O;
";O;
I;O;
want;O;
employment;O;
—;O;
can;O;
you;O;
tell;O;
me;O;
of;O;
any;O;
thing;O;
likely;O;
to;O;
suit;O;
me;O;
?;O;
";O;
";O;
In;O;
what;O;
way;O;
?;O;
";O;
demanded;O;
the;O;
hag;O;
,;O;
with;O;
an;O;
impudent;O;
leer;O;
.;O;
Ellen;B;PERSON
remained;O;
silent;O;
—;O;
absorbed;O;
in;O;
thought;O;
.;O;
That;O;
question;O;
recalled;O;
to;O;
her;O;
mind;O;
the;O;
difficulties;O;
of;O;
her;O;
position;O;
,;O;
and;O;
convinced;O;
her;O;
how;O;
little;O;
scope;O;
there;O;
was;O;
for;O;
the;O;
exercise;O;
of;O;
choice;O;
in;O;
respect;O;
to;O;
employment;O;
.;O;
";O;
In;O;
what;O;
way;O;
can;O;
I;O;
serve;O;
you;O;
?;O;
";O;
said;O;
the;O;
harridan;O;
again;O;
,;O;
after;O;
a;O;
long;O;
time;O;
.;O;
";O;
Alas;B;WORK_OF_ART
!;O;
I;O;
have;O;
scarcely;O;
made;O;
up;O;
my;O;
mind;O;
how;O;
to;O;
answer;O;
the;O;
question;O;
,;O;
";O;
replied;O;
Ellen;B;PERSON
,;O;
smiling;O;
in;O;
spite;O;
of;O;
her;O;
melancholy;O;
thoughts;O;
.;O;
";O;
I;O;
am;O;
not;O;
actually;O;
in;O;
want;O;
|;|;O;
but;O;
my;O;
father;O;
and;O;
myself;O;
are;O;
dependent;O;
upon;O;
the;O;
bounty;O;
of;O;
one;O;
who;O;
is;O;
by;O;
no;O;
means;O;
able;O;
to;O;
support;O;
us;O;
in;O;
idleness;O;
.;O;
My;O;
father;O;
can;O;
do;O;
nothing;O;
|;|;O;
he;O;
is;O;
old;O;
—;O;
infirm;O;
,;O;
and;O;
broken;O;
down;O;
by;O;
affliction;O;
.;O;
It;O;
therefore;O;
remains;O;
for;O;
me;O;
to;O;
do;O;
something;O;
to;O;
earn;O;
at;O;
least;O;
a;O;
trifle;O;
.;O;
";O;
";O;
A;O;
young;O;
lady;O;
of;O;
your;O;
beauty;O;
can;O;
not;O;
be;O;
at;O;
a;O;
loss;O;
for;O;
friends;O;
who;O;
will;O;
treat;O;
her;O;
nobly;O;
,;O;
";O;
said;O;
the;O;
old;O;
woman;O;
,;O;
affecting;O;
to;O;
busy;O;
herself;O;
with;O;
her;O;
stew;O;
,;O;
but;O;
in;O;
reality;O;
watching;O;
Ellen;B;PERSON
's;O;
countenance;O;
with;O;
a;O;
reptile;O;
-;O;
like;O;
gaze;O;
as;O;
she;O;
spoke;O;
.;O;
";O;
Ah;O;
!;O;
I;O;
know;O;
that;O;
I;O;
am;O;
not;O;
the;O;
ugliest;O;
person;O;
in;O;
existence;O;
,;O;
";O;
exclaimed;O;
the;O;
young;O;
lady;O;
,;O;
smiling;O;
once;O;
more;O;
|;|;O;
";O;
but;O;
I;O;
am;O;
anxious;O;
,;O;
";O;
she;O;
added;O;
,;O;
her;O;
countenance;O;
suddently;O;
assuming;O;
a;O;
serious;O;
expression;O;
,;O;
";O;
to;O;
live;O;
a;O;
quiet;O;
—;O;
an;O;
honourable;O;
—;O;
and;O;
a;O;
virtuous;O;
life;O;
.;O;
I;O;
know;O;
there;O;
is;O;
nothing;O;
to;O;
be;O;
gained;O;
by;O;
the;O;
needle;O;
.;O;
I;O;
dislike;O;
the;O;
menial;O;
and;O;
degrading;O;
situation;O;
of;O;
a;O;
copy;O;
or;O;
a;O;
model:—are;O;
you;O;
aware;O;
of;O;
no;O;
other;O;
occupation;O;
that;O;
will;O;
suit;O;
me;O;
?;O;
";O;
";O;
Have;O;
you;O;
any;O;
money;O;
in;O;
your;O;
pocket;O;
?;O;
";O;
demanded;O;
the;O;
hag;O;
,;O;
after;O;
a;O;
few;O;
moments;O;
';O;
reflection;O;
.;O;
";O;
I;O;
have;O;
three;B;CARDINAL
sovereigns;O;
and;O;
a;O;
few;O;
shillings;O;
,;O;
";O;
answered;O;
Ellen;B;PERSON
,;O;
taking;O;
her;O;
purse;O;
from;O;
her;O;
reticule;O;
.;O;
";O;
I;O;
know;O;
of;O;
an;O;
employment;O;
that;O;
will;O;
suit;O;
you;O;
well;O;
,;O;
";O;
continued;O;
the;O;
old;O;
woman;O;
|;|;O;
";O;
and;O;
my;O;
price;O;
for;O;
putting;O;
it;O;
in;O;
your;O;
way;O;
will;O;
be;O;
the;O;
three;B;CARDINAL
sovereigns;O;
in;O;
your;O;
purse;O;
.;O;
";O;
";O;
Of;O;
what;O;
nature;O;
is;O;
the;O;
employment;O;
?;O;
";O;
asked;O;
Ellen;B;PERSON
.;O;
";O;
That;O;
of;O;
patient;O;
to;O;
a;O;
Mesmerist;O;
,;O;
";O;
was;O;
the;O;
reply;O;
.;O;
";O;
Patient;O;
to;O;
a;O;
mesmerist;O;
!;O;
";O;
exclaimed;O;
the;O;
young;O;
lady;O;
:;O;
";O;
I;O;
do;O;
not;O;
understand;O;
you;O;
.;O;
";O;
";O;
There;O;
is;O;
a;O;
French;B;NORP
gentleman;O;
who;O;
has;O;
lately;O;
arrived;O;
in;O;
London;B;GPE
,;O;
and;O;
who;O;
lectures;O;
upon;O;
Animal;B;WORK_OF_ART
Magnetism;I;WORK_OF_ART
at;O;
the;B;LOC
West;I;LOC
End;I;LOC
,;O;
";O;
said;O;
the;O;
hag;O;
.;O;
";O;
He;O;
has;O;
created;O;
a;O;
powerful;O;
sensation;O;
|;|;O;
and;O;
all;O;
the;O;
world;O;
are;O;
running;O;
after;O;
him;O;
.;O;
But;O;
he;O;
requires;O;
patients;O;
to;O;
operate;O;
upon;O;
|;|;O;
and;O;
the;O;
photographer;O;
,;O;
with;O;
whom;O;
he;O;
is;O;
acquainted;O;
,;O;
recommended;O;
him;O;
to;O;
apply;O;
to;O;
me;O;
.;O;
You;O;
will;O;
answer;O;
his;O;
purpose;O;
|;|;O;
and;O;
you;O;
well;O;
know;O;
that;O;
I;O;
have;O;
always;O;
performed;O;
my;O;
promises;O;
to;O;
you;O;
hitherto;O;
|;|;O;
so;O;
you;O;
need;O;
not;O;
be;O;
afraid;O;
to;O;
pay;O;
me;O;
my;O;
price;O;
at;O;
once;O;
.;O;
I;O;
will;O;
then;O;
give;O;
you;O;
the;O;
mesmerist;O;
's;O;
card;O;
.;O;
";O;
";O;
First;B;ORDINAL
explain;O;
the;O;
nature;O;
of;O;
the;O;
services;O;
that;O;
will;O;
be;O;
demanded;O;
of;O;
me;O;
,;O;
";O;
said;O;
Ellen;B;PERSON
.;O;
";O;
You;O;
will;O;
be;O;
placed;O;
in;O;
a;O;
chair;O;
,;O;
and;O;
the;O;
magnetiser;B;ORG
will;O;
pass;O;
his;O;
hands;O;
backwards;O;
and;O;
forwards;O;
in;O;
a;O;
particular;O;
way;O;
before;O;
your;O;
eyes;O;
|;|;O;
you;O;
will;O;
then;O;
have;O;
to;O;
fall;O;
asleep;O;
—;O;
or;O;
pretend;O;
to;O;
do;O;
so;O;
,;O;
whichever;O;
you;O;
like;O;
|;|;O;
and;O;
the;O;
professor;O;
will;O;
ask;O;
you;O;
questions;O;
,;O;
to;O;
which;O;
you;O;
must;O;
reply;O;
.;O;
This;O;
is;O;
the;O;
main;O;
business;O;
which;O;
he;O;
will;O;
require;O;
at;O;
your;O;
hands;O;
.;O;
";O;
";O;
But;O;
it;O;
is;O;
a;O;
gross;O;
deception;O;
,;O;
";O;
said;O;
Ellen;B;PERSON
.;O;
";O;
You;O;
may;O;
embrace;O;
or;O;
refuse;O;
my;O;
offer;O;
,;O;
just;O;
as;O;
you;O;
choose;O;
.;O;
If;O;
you;O;
are;O;
so;O;
very;O;
particular;O;
,;O;
Miss;O;
,;O;
";O;
added;O;
the;O;
old;O;
woman;O;
ironically;O;
,;O;
";O;
why;O;
do;O;
you;O;
not;O;
obtain;O;
the;O;
situation;O;
of;O;
a;O;
governess;O;
,;O;
or;O;
go;O;
out;O;
and;O;
give;O;
lessons;O;
in;O;
music;O;
and;O;
drawing;O;
?;O;
";O;
";O;
Because;O;
I;O;
should;O;
be;O;
asked;O;
for;O;
references;O;
,;O;
which;O;
I;O;
can;O;
not;O;
|give;—because|;O;
there;O;
would;O;
be;O;
a;O;
perpetual;O;
danger;O;
of;O;
my;O;
former;O;
occupations;O;
|transpiring;—and|;O;
because;O;
—;O;
—;O;
";O;
";O;
Because;O;
—;O;
because;O;
you;O;
do;O;
not;O;
fancy;O;
that;O;
employment;O;
,;O;
";O;
exclaimed;O;
the;O;
hag;O;
impatiently;O;
.;O;
";O;
See;O;
now;O;
—;O;
my;O;
dinner;O;
is;O;
ready;O;
—;O;
you;O;
are;O;
wasting;O;
my;O;
time;O;
—;O;
I;O;
have;O;
other;O;
business;O;
to;O;
attend;O;
to;O;
anon;O;
.;O;
Do;O;
you;O;
refuse;O;
or;O;
accept;O;
my;O;
offer;O;
?;O;
";O;
";O;
What;O;
remuneration;O;
shall;O;
I;O;
be;O;
enabled;O;
to;O;
earn;O;
?;O;
";O;
demanded;O;
Ellen;B;PERSON
,;O;
hesitatingly;O;
.;O;
";O;
Thirty;B;MONEY
shillings;I;MONEY
a;O;
-;O;
week;O;
.;O;
";O;
";O;
And;O;
how;O;
long;O;
shall;O;
I;O;
be;O;
occupied;O;
each;B;DATE
day;I;DATE
?;O;
";O;
";O;
About;B;TIME
two;I;TIME
hours;I;TIME
at;O;
the;O;
evening;B;TIME
lectures;O;
three;B;CARDINAL
times;O;
a;O;
week;O;
|;|;O;
and;O;
perhaps;B;TIME
an;I;TIME
hour;I;TIME
every;O;
day;O;
to;O;
study;O;
your;O;
part;O;
.;O;
";O;
";O;
Then;O;
I;O;
accept;O;
your;O;
offer;O;
,;O;
";O;
said;O;
Ellen;B;PERSON
|;|;O;
and;O;
she;O;
placed;O;
three;B;CARDINAL
sovereigns;O;
upon;O;
the;O;
table;O;
.;O;
The;O;
eyes;O;
of;O;
the;O;
old;O;
woman;O;
glistened;O;
at;O;
the;O;
sight;O;
of;O;
the;O;
gold;O;
,;O;
which;O;
she;O;
clutched;O;
hastily;O;
from;O;
the;O;
table;O;
for;O;
fear;O;
that;O;
Ellen;B;PERSON
might;O;
suddenly;O;
repent;O;
of;O;
her;O;
bargain;O;
.;O;
She;O;
wrapped;O;
the;O;
three;B;CARDINAL
pieces;O;
carefully;O;
up;O;
in;O;
a;O;
piece;O;
of;O;
paper;O;
,;O;
and;O;
hastened;O;
to;O;
conceal;O;
them;O;
in;O;
the;O;
interior;O;
of;O;
her;O;
old;O;
Dutch;B;NORP
clock;O;
.;O;
She;O;
then;O;
opened;O;
her;O;
table;O;
-;O;
drawer;O;
,;O;
and;O;
begin;O;
to;O;
rummage;O;
,;O;
as;O;
on;O;
former;O;
occasions;O;
when;O;
Ellen;B;PERSON
visited;O;
her;O;
,;O;
amongst;O;
its;O;
filthy;O;
contents;O;
.;O;
The;O;
search;O;
occupied;O;
several;B;TIME
minutes;I;TIME
|;|;O;
for;O;
the;O;
old;O;
woman;O;
had;O;
numerous;O;
cards;O;
and;O;
notes;O;
scattered;O;
about;O;
in;O;
her;O;
drawer;O;
.;O;
";O;
You;O;
see;O;
that;O;
