men;O;
betook;O;
themselves;O;
to;O;
their;O;
pipes;O;
,;O;
while;O;
the;O;
women;O;
set;O;
to;O;
work;O;
to;O;
brew;O;
a;O;
mighty;O;
jorum;O;
of;O;
gin;O;
-;O;
punch;O;
in;O;
an;O;
earthenware;O;
pitcher;O;
that;O;
held;O;
about;O;
a;O;
gallon;O;
and;O;
a;O;
half;O;
.;O;
The;O;
potent;O;
beverage;O;
was;O;
speedily;O;
served;O;
up;O;
|;|;O;
and;O;
the;O;
conversation;O;
grew;O;
animated;O;
.;O;
Even;O;
the;O;
moroseness;O;
of;O;
the;O;
Resurrection;O;
Man;O;
partially;O;
gave;O;
way;O;
before;O;
the;O;
exhilarating;O;
fluid;O;
|;|;O;
and;O;
he;O;
narrated;O;
a;O;
variety;O;
of;O;
incidents;O;
connected;O;
with;O;
the;O;
pursuits;O;
of;O;
his;O;
criminal;O;
career;O;
.;O;
Then;O;
the;O;
women;O;
sang;O;
songs;O;
,;O;
and;O;
Mr.;O;
Banks;B;PERSON
told;O;
a;O;
number;O;
of;O;
anecdotes;O;
showing;O;
how;O;
he;O;
was;O;
enabled;O;
to;O;
undertake;O;
funerals;O;
at;O;
a;O;
cheaper;O;
rate;O;
than;O;
many;O;
of;O;
his;O;
competitors;O;
,;O;
because;O;
he;O;
had;O;
always;O;
taken;O;
care;O;
to;O;
league;O;
himself;O;
with;O;
body;O;
-;O;
snatchers;O;
,;O;
to;O;
whom;O;
he;O;
gave;O;
information;O;
of;O;
a;O;
nature;O;
serviceable;O;
to;O;
them;O;
,;O;
and;O;
for;O;
which;O;
they;O;
were;O;
well;O;
contented;O;
to;O;
pay;O;
a;O;
handsome;O;
price;O;
.;O;
Thus;O;
,;O;
whenever;O;
he;O;
was;O;
intrusted;O;
with;O;
the;O;
interment;O;
of;O;
a;O;
corpse;O;
which;O;
he;O;
fancied;O;
would;O;
make;O;
a;O;
";O;
good;O;
subject;O;
,;O;
";O;
he;O;
communicated;O;
with;O;
his;O;
friends;O;
the;O;
resurrectionists;O;
,;O;
and;O;
in;O;
a;B;TIME
night;I;TIME
or;O;
two;B;CARDINAL
the;O;
body;O;
was;O;
exhumed;O;
for;O;
the;O;
benefit;O;
of;O;
some;O;
enterprising;O;
surgeon;O;
.;O;
In;O;
this;O;
manner;O;
the;O;
time;O;
slipped;O;
|away;—hour|;O;
after;O;
hour;B;TIME
passed;O;
|;|;O;
supper;O;
was;O;
served;O;
up;O;
|;|;O;
";O;
another;O;
glass;O;
,;O;
and;O;
another;O;
pipe;O;
,;O;
";O;
was;O;
the;O;
order;O;
of;O;
the;O;
evening;O;
|;|;O;
and;O;
although;O;
these;O;
three;B;CARDINAL
men;O;
sate;O;
drinking;O;
and;O;
smoking;O;
to;O;
an;O;
immoderate;O;
degree;O;
,;O;
they;O;
rose;O;
from;O;
their;O;
chairs;O;
,;O;
at;O;
half;B;DATE
-;I;DATE
past;I;DATE
eleven;I;DATE
o'clock;I;DATE
,;O;
but;O;
little;O;
the;O;
worse;O;
for;O;
their;O;
debauch;O;
.;O;
The;O;
Resurrection;O;
Man;O;
filled;O;
a;O;
flask;O;
with;O;
pure;O;
gin;O;
,;O;
and;O;
consigned;O;
it;O;
to;O;
his;O;
pocket;O;
.;O;
";O;
We;O;
must;O;
now;O;
be;O;
off;O;
,;O;
";O;
he;O;
said;O;
.;O;
";O;
You;O;
,;O;
Banks;O;
,;O;
can;O;
go;O;
home;O;
and;O;
get;O;
the;O;
cart;O;
ready;O;
:;O;
the;O;
Buffer;B;PERSON
and;O;
me;O;
will;O;
go;O;
our;O;
way;O;
.;O;
";O;
";O;
At;O;
what;O;
time;O;
shall;O;
I;O;
come;O;
with;O;
the;O;
cart;O;
?;O;
";O;
demanded;O;
the;O;
undertaker;O;
.;O;
";O;
At;O;
a;B;DATE
quarter;I;DATE
past;I;DATE
one;I;DATE
to;I;DATE
a;I;DATE
second;I;DATE
—;O;
neither;O;
more;O;
nor;O;
less;O;
,;O;
";O;
answered;O;
Tidkins;O;
.;O;
Banks;O;
then;O;
took;O;
his;O;
departure;O;
.;O;
";O;
Are;O;
you;O;
going;O;
to;O;
stay;O;
here;O;
with;O;
Meg;B;PERSON
,;O;
or;O;
what;O;
?;O;
";O;
asked;O;
the;O;
Buffer;O;
of;O;
his;O;
wife;O;
.;O;
";O;
I;O;
shall;O;
go;O;
to;O;
bed;O;
,;O;
";O;
said;O;
the;O;
Rattlesnake;B;PRODUCT
hastily;O;
.;O;
";O;
Tony;B;PERSON
can;O;
take;O;
the;O;
key;O;
with;O;
him;O;
.;O;
";O;
The;O;
Buffer;O;
's;O;
wife;O;
accordingly;O;
took;O;
her;O;
leave;O;
.;O;
";O;
Now;O;
come;O;
,;O;
Jack;B;PERSON
,;O;
";O;
said;O;
the;O;
Resurrection;O;
Man;O;
.;O;
";O;
We;O;
have;O;
no;O;
time;O;
to;O;
lose;O;
.;O;
There;O;
's;O;
the;O;
tools;O;
to;O;
get;O;
out;O;
.;O;
";O;
The;O;
two;B;CARDINAL
men;O;
descended;O;
the;O;
stairs;O;
,;O;
and;O;
issued;O;
from;O;
the;O;
house;O;
.;O;
They;O;
hastened;O;
up;O;
the;O;
little;O;
alley;O;
:;O;
the;O;
Resurrection;O;
Man;O;
opened;O;
the;O;
door;O;
of;O;
the;O;
ground;O;
-;O;
floor;O;
rooms;O;
|;|;O;
and;O;
they;O;
entered;O;
that;O;
part;O;
of;O;
the;O;
house;O;
together;O;
.;O;
";O;
Bustle;B;WORK_OF_ART
about;I;WORK_OF_ART
,;O;
";O;
said;O;
Tidkins;B;PERSON
,;O;
when;O;
they;O;
found;O;
themselves;O;
in;O;
the;O;
front;O;
room;O;
|;|;O;
and;O;
having;O;
lighted;O;
a;O;
candle;O;
,;O;
he;O;
hastily;O;
gathered;O;
together;O;
the;O;
implements;O;
which;O;
they;O;
required;O;
.;O;
Laden;B;PERSON
with;O;
the;O;
tools;O;
,;O;
the;O;
two;B;CARDINAL
men;O;
were;O;
about;O;
to;O;
leave;O;
the;O;
room;O;
,;O;
when;O;
the;O;
Buffer;B;PERSON
suddenly;O;
exclaimed;O;
,;O;
";O;
What;O;
the;O;
devil;O;
was;O;
that;O;
?;O;
I;O;
could;O;
have;O;
sworn;O;
I;O;
heard;O;
some;O;
one;O;
moaning;O;
.;O;
";O;
";O;
Nonsense;O;
,;O;
";O;
said;O;
the;O;
Resurrection;O;
Man;O;
|;|;O;
but;O;
,;O;
as;O;
he;O;
spoke;O;
,;O;
he;O;
observed;O;
by;O;
the;O;
glare;O;
of;O;
the;O;
candle;O;
,;O;
that;O;
the;O;
countenance;O;
of;O;
his;O;
companion;O;
had;O;
suddenly;O;
become;O;
ashy;O;
pale;O;
.;O;
";O;
Well;O;
,;O;
I;O;
never;O;
was;O;
more;O;
deceived;O;
in;O;
my;O;
life;O;
,;O;
";O;
observed;O;
the;O;
Buffer;O;
.;O;
";O;
You;O;
certainly;O;
never;O;
was;O;
,;O;
";O;
answered;O;
the;O;
Resurrection;O;
Man;O;
:;O;
then;O;
,;O;
hastily;O;
extinguishing;O;
the;O;
light;O;
,;O;
he;O;
pushed;O;
the;O;
Buffer;O;
into;O;
the;O;
alley;O;
,;O;
and;O;
locked;O;
the;O;
door;O;
carefully;O;
behind;O;
himself;O;
.;O;
The;O;
two;B;CARDINAL
body;O;
-;O;
snatchers;O;
then;O;
proceeded;O;
to;O;
the;O;
scene;O;
of;O;
their;O;
midnight;B;TIME
labour;O;
.;O;
We;O;
must;O;
take;O;
leave;O;
of;O;
them;O;
for;O;
a;O;
short;O;
space;O;
,;O;
and;O;
follow;O;
the;O;
movements;O;
of;O;
the;O;
Rattlesnake;O;
.;O;
It;O;
was;O;
not;O;
without;O;
an;O;
object;O;
that;O;
this;O;
woman;O;
had;O;
got;O;
rid;O;
of;O;
the;O;
company;O;
of;O;
the;O;
Buffer;B;PERSON
's;O;
wife;O;
,;O;
by;O;
declaring;O;
that;O;
she;O;
was;O;
about;O;
to;O;
retire;O;
to;O;
rest;O;
.;O;
She;O;
permitted;O;
ten;B;TIME
minutes;I;TIME
to;O;
elapse;O;
after;O;
the;O;
Resurrection;O;
Man;O;
and;O;
his;O;
companion;O;
had;O;
left;O;
the;O;
room;O;
|;|;O;
then;O;
,;O;
deeming;O;
that;O;
sufficient;O;
time;O;
had;O;
been;O;
allowed;O;
for;O;
them;O;
to;O;
provide;O;
themselves;O;
with;O;
the;O;
implements;O;
necessary;O;
for;O;
their;O;
night;B;TIME
's;O;
work;O;
,;O;
she;O;
started;O;
from;O;
her;O;
chair;O;
,;O;
involuntarily;O;
exclaiming;O;
aloud;O;
,;O;
";O;
Now;O;
for;O;
the;O;
great;O;
secret;O;
!;O;
";O;
From;O;
an;O;
obscure;O;
corner;O;
of;O;
a;O;
shelf;O;
in;O;
the;O;
bed;O;
-;O;
room;O;
she;O;
drew;O;
forth;O;
a;O;
bunch;O;
of;O;
skeleton;O;
keys;O;
,;O;
which;O;
she;O;
had;O;
procured;O;
on;O;
the;B;DATE
preceding;I;DATE
day;I;DATE
.;O;
She;O;
then;O;
provided;O;
herself;O;
with;O;
a;O;
dark;O;
-;O;
lantern;O;
,;O;
and;O;
descended;O;
to;O;
the;O;
alley;O;
.;O;
In;O;
five;B;TIME
minutes;I;TIME
she;O;
lighted;O;
upon;O;
a;O;
key;O;
,;O;
after;O;
many;O;
vain;O;
attempts;O;
with;O;
the;O;
others;O;
,;O;
which;O;
turned;O;
in;O;
the;O;
lock;O;
.;O;
The;O;
door;O;
opened;O;
,;O;
and;O;
she;O;
entered;O;
the;O;
ground;O;
floor;O;
.;O;
Having;O;
closed;O;
the;O;
door;O;
,;O;
she;O;
immediately;O;
proceeded;O;
into;O;
the;O;
back;O;
room;O;
,;O;
the;O;
appearance;O;
of;O;
which;O;
was;O;
the;O;
same;O;
as;O;
when;O;
she;O;
last;O;
visited;O;
it;O;
.;O;
The;O;
mysterious;O;
cloak;O;
and;O;
mask;O;
were;O;
there;O;
|;|;O;
but;O;
in;O;
the;O;
cupboard;O;
,;O;
which;O;
was;O;
before;O;
empty;O;
,;O;
were;O;
now;O;
a;O;
loaf;O;
and;O;
a;O;
bottle;O;
of;O;
water;O;
.;O;
";O;
Then;O;
there;O;
is;O;
a;O;
human;O;
being;O;
concealed;O;
somewhere;O;
hereabouts;O;
!;O;
";O;
she;O;
said;O;
to;O;
herself;O;
:;O;
";O;
or;O;
else;O;
why;O;
that;O;
food;O;
!;O;
And;O;
it;O;
must;O;
have;O;
been;O;
the;O;
supply;O;
of;O;
bread;O;
and;O;
water;O;
that;O;
I;O;
saw;O;
him;O;
put;O;
into;O;
his;O;
basket;O;
the;B;TIME
other;I;TIME
night;I;TIME
.;O;
";O;
She;O;
listened;O;
|;|;O;
but;O;
no;O;
sound;O;
fell;O;
upon;O;
her;O;
ear;O;
.;O;
Then;O;
she;O;
carefully;O;
examined;O;
the;O;
room;O;
,;O;
to;O;
discover;O;
any;O;
trap;O;
-;O;
door;O;
or;O;
secret;O;
means;O;
of;O;
communication;O;
with;O;
a;O;
dungeon;O;
or;O;
subterranean;O;
place;O;
.;O;
She;O;
knew;O;
,;O;
by;O;
the;O;
situation;O;
of;O;
the;O;
house;O;
in;O;
respect;O;
to;O;
those;O;
on;O;
either;O;
side;O;
of;O;
it;O;
,;O;
that;O;
there;O;
could;O;
be;O;
no;O;
inner;O;
room;O;
level;O;
with;O;
the;O;
ground;O;
-;O;
floor;O;
|;|;O;
she;O;
therefore;O;
felt;O;
convinced;O;
that;O;
if;O;
there;O;
were;O;
any;O;
secret;O;
chamber;O;
or;O;
cell;O;
connected;O;
with;O;
the;O;
premises;O;
,;O;
it;O;
must;O;
be;O;
underneath;O;
.;O;
She;O;
scrutinized;O;
every;O;
inch;O;
of;O;
the;O;
floor;O;
,;O;
and;O;
could;O;
perceive;O;
no;O;
signs;O;
of;O;
a;O;
trap;O;
-;O;
door;O;
.;O;
The;O;
boards;O;
were;O;
all;O;
firm;O;
and;O;
tight;O;
.;O;
She;O;
advanced;O;
towards;O;
the;O;
chimney;O;
,;O;
which;O;
was;O;
divested;O;
of;O;
its;O;
grate;O;
|;|;O;
and;O;
suddenly;O;
she;O;
felt;O;
the;O;
hearth;O;
-;O;
stone;O;
move;O;
with;O;
a;O;
slight;O;
oscillation;O;
beneath;O;
her;O;
feet;O;
.;O;
Her;O;
countenance;O;
became;O;
animated;O;
with;O;
joy;O;
|;|;O;
she;O;
felt;O;
convinced;O;
that;O;
her;O;
perseverance;O;
in;O;
examining;O;
that;O;
room;O;
was;O;
about;O;
to;O;
be;O;
rewarded;O;
.;O;
She;O;
placed;O;
the;O;
lantern;O;
upon;O;
the;O;
floor;O;
,;O;
and;O;
endeavoured;O;
to;O;
raise;O;
the;O;
stone;O;
|;|;O;
but;O;
it;O;
seemed;O;
fixed;O;
in;O;
its;O;
setting;O;
,;O;
although;O;
it;O;
trembled;O;
as;O;
she;O;
touched;O;
it;O;
.;O;
Still;O;
she;O;
was;O;
not;O;
disheartened;O;
.;O;
She;O;
scrutinized;O;
the;O;
boards;O;
in;O;
the;O;
immediate;O;
vicinity;O;
of;O;
the;O;
stone;O;
|;|;O;
but;O;
her;O;
search;O;
was;O;
unavailing;O;
.;O;
No;O;
evidence;O;
of;O;
a;O;
concealed;O;
lock;O;
—;O;
no;O;
trace;O;
of;O;
a;O;
secret;O;
spring;O;
met;O;
her;O;
eyes;O;
.;O;
Yet;O;
she;O;
was;O;
confident;O;
that;O;
she;O;
was;O;
on;O;
the;O;
right;O;
scent;O;
.;O;
As;O;
she;O;
turned;O;
herself;O;
round;O;
,;O;
while;O;
crawling;O;
upon;O;
her;O;
hands;O;
and;O;
knees;O;
the;O;
better;O;
to;O;
pursue;O;
her;O;
examination;O;
,;O;
