evidently;O;
all;O;
gentleness;O;
,;O;
amiability;O;
,;O;
and;O;
candour;O;
!;O;
";O;
";O;
He;O;
has;O;
no;O;
heart;O;
—;O;
no;O;
soul;O;
for;O;
any;O;
one;O;
save;O;
himself;O;
,;O;
";O;
answered;O;
Cecilia;B;PERSON
.;O;
";O;
And;O;
now;O;
tell;O;
me;O;
—;O;
relieve;O;
my;O;
mind;O;
from;O;
a;O;
most;O;
painful;O;
suspense;O;
upon;O;
one;B;CARDINAL
point;O;
!;O;
Am;O;
I;O;
criminal;O;
in;O;
the;O;
eyes;O;
of;O;
heaven;O;
,;O;
because;O;
I;O;
have;O;
ceased;O;
to;O;
love;O;
one;O;
whom;O;
I;O;
vowed;O;
to;O;
love;O;
,;O;
but;O;
whose;O;
conduct;O;
has;O;
quenched;O;
all;O;
the;O;
affection;O;
that;O;
I;O;
once;O;
experienced;O;
for;O;
him;O;
?;O;
";O;
";O;
You;O;
must;O;
not;O;
harden;O;
your;O;
heart;O;
against;O;
him;O;
,;O;
";O;
said;O;
Reginald;B;PERSON
|;|;O;
";O;
but;O;
by;O;
your;O;
resignation;O;
,;O;
your;O;
uncomplaining;O;
patience;O;
,;O;
your;O;
meekness;O;
,;O;
and;O;
your;O;
constant;O;
devotion;O;
to;O;
his;O;
interests;O;
,;O;
you;O;
must;O;
seek;O;
to;O;
bring;O;
him;O;
back;O;
to;O;
the;O;
paths;O;
of;O;
duty;O;
and;O;
love;O;
.;O;
";O;
";O;
I;O;
might;O;
as;O;
well;O;
essay;O;
to;O;
teach;O;
the;O;
hyena;O;
gratitude;O;
,;O;
";O;
answered;O;
Cecilia;B;PERSON
.;O;
Saint;B;PERSON
David;I;PERSON
's;I;PERSON
|;|;O;
and;O;
yet;O;
he;O;
was;O;
not;O;
altogether;O;
displeased;O;
at;O;
the;O;
aversion;O;
which;O;
Lady;O;
Cecilia;B;PERSON
's;O;
language;O;
manifested;O;
towards;O;
her;O;
husband;O;
.;O;
";O;
Alas;O;
!;O;
we;O;
have;O;
no;O;
power;O;
over;O;
volition;O;
,;O;
";O;
said;O;
she;O;
|;|;O;
";O;
and;O;
that;O;
doctrine;O;
is;O;
a;O;
severe;O;
one;O;
which;O;
enjoins;O;
us;O;
to;O;
kiss;O;
the;O;
hand;O;
that;O;
strikes;O;
us;O;
.;O;
";O;
";O;
True;O;
,;O;
";O;
observed;O;
Reginald;B;PERSON
.;O;
";O;
I;O;
know;O;
not;O;
how;O;
it;O;
is;O;
—;O;
but;O;
I;O;
feel;O;
that;O;
I;O;
am;O;
at;O;
this;O;
moment;O;
unaccountably;O;
deficient;O;
in;O;
argument;O;
to;O;
meet;O;
your;O;
objections;O;
|;|;O;
and;O;
yet;O;
—;O;
—;O;
";O;
He;O;
paused;O;
,;O;
for;O;
he;O;
felt;O;
embarrassed;O;
|;|;O;
but;O;
he;O;
knew;O;
not;O;
why;O;
.;O;
";O;
Oh;O;
!;O;
you;O;
can;O;
appreciate;O;
the;O;
difficulty;O;
of;O;
enjoining;O;
a;O;
love;O;
towards;O;
one;O;
who;O;
merits;O;
hatred;O;
,;O;
";O;
exclaimed;O;
Cecilia;B;PERSON
,;O;
now;O;
skilfully;O;
availing;O;
herself;O;
of;O;
the;O;
crisis;O;
to;O;
which;O;
she;O;
had;O;
so;O;
artfully;O;
conducted;O;
the;O;
conversation;O;
.;O;
";O;
You;O;
see;O;
that;O;
you;O;
are;O;
deficient;O;
in;O;
reasoning;O;
to;O;
enforce;O;
the;O;
alleged;O;
necessity;O;
of;O;
maintaining;O;
,;O;
cherishing;O;
,;O;
and;O;
nourishing;O;
respect;O;
and;O;
veneration;O;
for;O;
a;O;
husband;O;
who;O;
has;O;
forfeited;O;
all;O;
claims;O;
to;O;
such;O;
feelings;O;
on;O;
the;O;
part;O;
of;O;
his;O;
injured;O;
wife;O;
.;O;
At;O;
all;O;
events;O;
,;O;
do;O;
not;O;
tell;O;
me;O;
that;O;
I;O;
am;O;
criminal;O;
in;O;
ceasing;O;
to;O;
love;O;
one;O;
who;O;
oppresses;O;
|me;—do|;O;
not;O;
say;O;
that;O;
I;O;
offend;O;
heaven;O;
by;O;
ceasing;O;
to;O;
kiss;O;
the;O;
hand;O;
that;O;
rudely;O;
repulses;O;
all;O;
my;O;
overtures;O;
of;O;
|affection;—oh|;O;
!;O;
tell;O;
me;O;
not;O;
that;O;
—;O;
or;O;
you;O;
will;O;
make;O;
me;O;
very;O;
,;O;
very;O;
miserable;O;
indeed;O;
!;O;
";O;
Lady;O;
Cecilia;B;PERSON
's;O;
bosom;O;
was;O;
convulsed;O;
with;O;
sobs;O;
as;O;
she;O;
uttered;O;
these;O;
words;O;
in;O;
a;O;
rapid;O;
and;O;
impassioned;O;
manner;O;
|;|;O;
and;O;
as;O;
she;O;
ceased;O;
speaking;O;
her;O;
head;O;
fell;O;
upon;O;
Reginald;B;PERSON
's;O;
shoulder;O;
.;O;
";O;
Compose;O;
yourself;O;
—;O;
compose;O;
yourself;O;
,;O;
Lady;B;PERSON
Cecilia;I;PERSON
,;O;
";O;
exclaimed;O;
the;O;
clergyman;O;
,;O;
alarmed;O;
by;O;
this;O;
ebullition;O;
of;O;
grief;O;
,;O;
the;O;
sincerity;O;
of;O;
which;O;
he;O;
could;O;
not;O;
for;O;
one;B;CARDINAL
moment;O;
suspect;O;
.;O;
";O;
Do;O;
not;O;
give;O;
way;O;
to;O;
sorrow;O;
—;O;
remember;O;
the;O;
lessons;O;
of;O;
resignation;O;
and;O;
patience;O;
which;O;
you;O;
have;O;
heard;O;
from;O;
my;O;
lips;O;
—;O;
remember;O;
—;O;
—;O;
";O;
But;O;
the;O;
lady;O;
sobbed;O;
as;O;
if;O;
her;O;
heart;O;
would;O;
break;O;
:;O;
her;O;
head;O;
reclined;O;
upon;O;
his;O;
shoulder;O;
—;O;
her;O;
forehead;O;
touched;O;
his;O;
face;O;
—;O;
her;O;
hand;O;
was;O;
still;O;
clasped;O;
in;O;
his;O;
.;O;
";O;
Oh;O;
Reginald!—Reginald;O;
!;O;
";O;
she;O;
murmured;O;
,;O;
";O;
I;O;
can;O;
not;O;
love;O;
my;O;
husband;O;
more;O;
—;O;
no;O;
—;O;
it;O;
is;O;
impossible;O;
!;O;
I;O;
love;O;
another;O;
!;O;
";O;
";O;
You;O;
love;O;
another;O;
!;O;
";O;
ejaculated;O;
the;O;
rector;O;
,;O;
his;O;
whole;O;
frame;O;
trembling;O;
with;O;
an;O;
ineffable;O;
feeling;O;
of;O;
mingled;O;
joy;O;
and;O;
suspense;O;
.;O;
";O;
Yes;O;
—;O;
and;O;
now;O;
reproach;O;
,;O;
revile;O;
me;O;
—;O;
leave;O;
me;O;
—;O;
spurn;O;
me;O;
—;O;
treat;O;
me;O;
with;O;
contempt;O;
!;O;
";O;
continued;O;
Cecilia;B;PERSON
:;O;
";O;
do;O;
all;O;
this;O;
if;O;
you;O;
will;O;
|;|;O;
but;O;
never;O;
,;O;
never;O;
can;O;
you;O;
prevent;O;
me;O;
from;O;
idolizing;O;
—;O;
adoring;O;
you;O;
!;O;
";O;
";O;
Cecilia;B;PERSON
!;O;
";O;
cried;O;
Reginald;B;PERSON
Tracy;I;PERSON
,;O;
starting;O;
from;O;
his;O;
seat;O;
|;|;O;
";O;
you;O;
know;O;
not;O;
what;O;
you;O;
are;O;
saying;O;
!;O;
";O;
";O;
Alas;B;WORK_OF_ART
!;O;
I;O;
know;O;
but;O;
too;O;
well;O;
the;O;
feelings;O;
which;O;
my;O;
words;O;
express;O;
,;O;
";O;
returned;O;
the;O;
lady;O;
,;O;
clasping;O;
her;O;
hands;O;
together;O;
,;O;
and;O;
sobbing;O;
violently;O;
.;O;
";O;
Hear;O;
me;O;
for;O;
a;B;TIME
few;I;TIME
minutes;I;TIME
,;O;
and;O;
then;O;
leave;O;
me;O;
to;O;
the;O;
misery;O;
of;O;
my;O;
fate;O;
—;O;
a;O;
hopeless;O;
love;O;
,;O;
and;O;
a;O;
breaking;O;
heart;O;
!;O;
";O;
";O;
Speak;O;
,;O;
then;O;
,;O;
and;O;
unburden;O;
your;O;
mind;O;
to;O;
me;O;
without;O;
reserve;O;
,;O;
";O;
said;O;
Reginald;B;PERSON
,;O;
resuming;O;
his;O;
seat;O;
upon;O;
the;O;
sofa;O;
,;O;
and;O;
inviting;O;
a;O;
confidence;O;
the;O;
thought;O;
of;O;
which;O;
produced;O;
in;O;
his;O;
mind;O;
emotions;O;
of;O;
bliss;O;
and;O;
burning;O;
joy;O;
,;O;
the;O;
power;O;
of;O;
which;O;
was;O;
irresistible;O;
.;O;
";O;
Yes;O;
,;O;
I;O;
will;O;
speak;O;
,;O;
even;O;
though;O;
I;O;
render;O;
myself;O;
contemptible;O;
in;O;
your;O;
sight;O;
,;O;
";O;
continued;O;
Cecilia;B;PERSON
,;O;
wiping;O;
her;O;
eyes;O;
and;O;
affecting;O;
to;O;
resume;O;
that;O;
calmness;O;
which;O;
she;O;
had;O;
never;O;
lost;O;
more;O;
than;O;
the;O;
impassioned;O;
actress;O;
on;O;
the;O;
stage;O;
,;O;
when;O;
enacting;O;
some;O;
melo;O;
-;O;
dramatic;O;
part;O;
.;O;
";O;
For;O;
months;B;DATE
and;I;DATE
months;I;DATE
past;I;DATE
I;O;
have;O;
cherished;O;
for;O;
you;O;
a;O;
feeling;O;
,;O;
the;O;
true;O;
nature;O;
of;O;
which;O;
has;O;
only;O;
revealed;O;
itself;O;
to;O;
me;O;
within;O;
the;B;DATE
last;I;DATE
few;I;DATE
days;I;DATE
.;O;
In;O;
the;O;
first;B;ORDINAL
instance;O;
,;O;
I;O;
admired;O;
your;O;
character;O;
and;O;
your;O;
talents;O;
:;O;
I;O;
respected;O;
you;O;
|;|;O;
and;O;
respect;O;
and;O;
admiration;O;
soon;O;
ripened;O;
into;O;
another;O;
feeling;O;
.;O;
You;O;
do;O;
not;O;
know;O;
the;O;
heart;O;
of;O;
woman;O;
|;|;O;
but;O;
it;O;
is;O;
ever;O;
moved;O;
by;O;
a;O;
contemplation;O;
of;O;
the;O;
sublime;O;
characteristics;O;
of;O;
remarkable;O;
men;O;
—;O;
like;O;
you;O;
.;O;
I;O;
met;O;
you;O;
in;O;
society;O;
,;O;
and;O;
I;O;
almost;O;
worshipped;O;
the;O;
ground;O;
on;O;
which;O;
you;O;
trod;O;
.;O;
I;O;
listened;O;
to;O;
your;O;
conversation;O;
:;O;
not;O;
a;O;
word;O;
was;O;
lost;O;
to;O;
me;O;
!;O;
During;O;
long;O;
and;O;
sleepless;O;
nights;O;
your;O;
image;O;
was;O;
ever;O;
present;O;
to;O;
my;O;
mind;O;
.;O;
You;O;
became;O;
an;O;
idol;O;
that;O;
I;O;
adored;O;
.;O;
At;O;
length;O;
you;O;
yourself;O;
,;O;
one;O;
evening;O;
,;O;
innocently;O;
and;O;
unconsciously;O;
,;O;
fanned;O;
the;O;
flame;O;
that;O;
was;O;
engendered;O;
in;O;
my;O;
heart;O;
:;O;
you;O;
told;O;
me;O;
that;O;
I;O;
looked;O;
well;O;
.;O;
That;O;
passing;O;
compliment;O;
rendered;O;
me;O;
your;O;
devoted;O;
slave;O;
.;O;
I;O;
thought;O;
that;O;
no;O;
human;O;
happiness;O;
could;O;
be;O;
greater;O;
than;O;
that;O;
of;O;
pleasing;O;
you;O;
.;O;
I;O;
resolved;O;
to;O;
attend;O;
your;O;
chapel;O;
from;O;
that;O;
period;O;
.;O;
I;O;
obtained;O;
the;O;
pew;O;
that;O;
was;O;
nearest;O;
to;O;
the;O;
pulpit;O;
|;|;O;
and;O;
when;O;
you;O;
preached;O;
I;O;
was;O;
electrified;O;
.;O;
Oh;O;
!;O;
you;O;
saw;O;
how;O;
I;O;
was;O;
overcome;O;
!;O;
Your;O;
attention;O;
to;O;
me;O;
on;O;
that;O;
occasion;O;
threw;O;
additional;O;
chains;O;
around;O;
me;O;
.;O;
Then;O;
you;O;
called;O;
on;O;
me;O;
the;B;DATE
day;I;DATE
before;I;DATE
yesterday;I;DATE
,;O;
and;O;
you;O;
spoke;O;
so;O;
kindly;O;
that;O;
I;O;
was;O;
every;O;
moment;O;
on;O;
the;O;
point;O;
of;O;
falling;O;
at;O;
your;O;
feet;O;
,;O;
and;O;
exclaiming;O;
,;O;
—;O;
';O;
Forgive;O;
me;O;
,;O;
but;O;
I;O;
now;O;
know;O;
that;O;
I;O;
love;O;
you;O;
!;O;
';O;
You;O;
proffered;O;
me;O;
your;O;
friendship;O;
:;O;
how;O;
joyously;O;
I;O;
accepted;O;
the;O;
sacred;O;
gift;O;
!;O;
And;O;
that;O;
friendship;O;
—;O;
oh;O;
!;O;
let;O;
me;O;
not;O;
forfeit;O;
it;O;
now;O;
—;O;
for;O;
the;O;
love;O;
which;O;
my;O;
heart;O;
cherishes;O;
for;O;
you;O;
shall;O;
be;O;
as;O;
pure;O;
and;O;
taintless;O;
as;O;
that;O;
friendship;O;
with;O;
which;O;
you;O;
have;O;
blessed;O;
me;O;
!;O;
";O;
Reginald;B;PERSON
had;O;
listened;O;
to;O;
this;O;
strange;O;
confession;O;
with;O;
the;O;
most;O;
profound;O;
|attention;—yes|;B;GPE
,;O;
and;O;
with;O;
the;O;
deepest;O;
interest;O;
.;O;
A;O;
young;O;
and;O;
beautiful;O;
woman;O;
had;O;
avowed;O;
her;O;
love;O;
for;O;
him;O;
—;O;
she;O;
sate;O;
near;O;
|him;—his|;O;
hand;O;
still;O;
thrilled;O;
with;O;
the;O;
pressure;O;
of;O;
hers;O;
—;O;
his;O;
cheek;O;
was;O;
still;O;
warm;O;
and;O;
flushed;O;
with;O;
the;O;
contact;O;
of;O;
her;O;
white;O;
and;O;
polished;O;
|forehead;—the|;O;
room;O;
was;O;
involved;O;
in;O;
obscurity;O;
and;O;
silence;O;
.;O;
She;O;
had;O;
insinuated;O;
herself;O;
,;O;
in;O;
an;O;
incredibly;O;
short;O;
space;O;
of;O;
time;O;
,;O;
into;O;
his;O;
heart;O;
,;O;
by;O;
flattering;O;
his;O;
vanity;O;
and;O;
exciting;O;
those;O;
desires;O;
which;O;
had;O;
hitherto;O;
slumbered;O;
so;O;
profoundly;O;
in;O;
his;O;
breast;O;
,;O;
but;O;
which;O;
were;O;
