reflexions;O;
,;O;
MIademoi-;B;MISC
selle;O;
,;O;
d';O;
ici;O;
l;O;
je;O;
ne;O;
veux;O;
pas;O;
de;O;
reponse;O;
.;O;
Enfer-;B;PER
mee;I;PER
dans;O;
votre;O;
appartement;O;
avec;O;
Louison;B;PER
Beau-;I;PER
pre;I;PER
,;O;
vous;O;
ne;O;
verrez;O;
personne;O;
.;O;
Dimanche;O;
pro-;O;
chain;O;
,;O;
je;O;
viendrai;O;
savoir;O;
ce;O;
que;O;
vous;O;
aurez;O;
de-;O;
cide;O;
,;O;
et;O;
songez;O;
bien;O;
que;O;
c';O;
est;O;
irrevocablel;O;
Lorsque;O;
le;O;
comte;O;
fut;O;
sorti;O;
,;O;
henriette;B;PER
resta;O;
accablee;B;PER
sous;O;
le;O;
poids;O;
de;O;
son;O;
tonnement;O;
.;O;
-C';O;
est;O;
mon;O;
pere;O;
qui;O;
me;O;
parle;O;
ainsi;O;
s';O;
cria-;O;
t;O;
-;O;
le;O;
.;O;
Mon;O;
perez;O;
il;O;
faut;O;
quil;O;
soit;O;
bien;O;
domine;O;
par;O;
cet;O;
abominable;O;
Bussy;B;LOC
.;O;
(;O;
Qu';O;
en;O;
penses;O;
-;O;
tu;O;
,;O;
Louison;B;PER
-;O;
Je;O;
pense;O;
,;O;
Mademoiselle;B;MISC
,;O;
que;O;
cela;O;
vaut;O;
la;O;
peine;O;
d';O;
y;O;
reflechir;O;
.;O;
Vous;O;
avez;O;
devinejuste;O;
,;O;
M.;B;PER
le;O;
comte;O;
est;O;
conduit;O;
et;O;
soutenu;O;
par;O;
un;O;
esprit;O;
ferme;O;
que;O;
rien;O;
ne;O;
fera;O;
levier;O;
de;O;
sa;O;
route;O;
|;|;O;
il;O;
a;O;
de;O;
plus;O;
le;O;
presque;O;
,;O;
si;O;
vous;O;
voulez;O;
que;O;
ce;O;
soit;O;
un;O;
,;O;
de;O;
sa;O;
parole;O;
engagee;O;
,;O;
il;O;
tiendra;O;
bon.108;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
-Moi;O;
,;O;
je;O;
ne;O;
puis;O;
supporter;O;
l';O;
idee;O;
de;O;
prendre;O;
le;O;
voile;O;
.;O;
A.;O;
cette;O;
heure;O;
,;O;
le;O;
soleil;O;
dorait;O;
de;O;
ses;O;
joyeux;O;
rayons;O;
la;O;
petite;O;
chambre;O;
d';O;
Henriette;B;PER
|;|;O;
assise;O;
en;O;
face;O;
de;O;
la;O;
entre;O;
ouverte;O;
,;O;
elle;O;
regardait;O;
la;O;
cam-;O;
pagne;O;
embellie;O;
de;O;
toutes;O;
les;O;
splendeurs;O;
du;O;
mois;O;
dejuin;B;PER
,;O;
son;O;
il;O;
se;O;
portait;O;
au;O;
loin;O;
sur;O;
les;O;
plaines;O;
vertes;O;
et;O;
fleuries;O;
.;O;
Louison;B;PER
etait;O;
debout;O;
appuyer;O;
contre;O;
le;O;
dossier;O;
de;O;
son;O;
fauteuil;O;
,;O;
c';O;
tait;O;
un;O;
ta-;O;
bleau;O;
ravissant;O;
de;O;
grace;B;PER
et;O;
de;O;
jeunesse;O;
.;O;
-;O;
Il;O;
faudrait;O;
ne;O;
plus;O;
voir;O;
tout;O;
cela;O;
,;O;
il;O;
fau-;O;
droit;O;
renoncer;O;
h;O;
mes;O;
courses;O;
dans;O;
la;O;
foret;O;
,;O;
cheval;O;
par;O;
un;O;
beau;O;
temps;O;
comme;O;
celui-ci;O;
-;O;
Il;O;
faudrait;O;
couper;O;
ces;O;
boucles;O;
,;O;
enfermer;O;
ce;O;
visage;O;
sous;O;
une;O;
coiffe;O;
noire;O;
.;O;
-Il;O;
faudrait;O;
renoncer;O;
au;O;
sommeil;O;
que;O;
j';O;
aime;O;
tant;O;
,;O;
mettre;O;
de;O;
gros;O;
linge;O;
,;O;
porter;O;
de;O;
gros;O;
sou-;O;
liers;O;
et;O;
des;O;
robes;O;
de;O;
bure;O;
.;O;
-;O;
Il;O;
faudrait;O;
oublier;O;
les;O;
compliments;O;
,;O;
les;O;
hommages;O;
des;O;
jeunes;O;
seigneurs;O;
|;|;O;
si;O;
par;O;
hasard;O;
CHATEAU;B;PER
DE;I;PER
SINON;I;PER
.;O;
109;O;
vos;O;
yeux;O;
se;O;
portaient;O;
en;O;
dehors;O;
de;O;
la;O;
grille;O;
,;O;
il;O;
faudrait;O;
les;O;
baisser;O;
bien;O;
vite;O;
pour;O;
ne;O;
pas;O;
ren-;O;
contrer;O;
de;O;
profanes;O;
regards;O;
--;O;
Il;O;
faudrait;O;
me;O;
semparer;O;
de;O;
toi;O;
,;O;
ma;O;
pauvre;O;
Louisonl;B;MISC
-;O;
Au;O;
lieu;O;
de;O;
cela;O;
,;O;
Sinon;B;PER
,;O;
du;O;
monde;O;
,;O;
des;O;
equipages;O;
,;O;
des;O;
robes;O;
de;O;
velours;O;
,;O;
des;O;
diamants;O;
-;O;
Ah;O;
oui;O;
.;O;
-;O;
Des;O;
fetes;O;
,;O;
des;O;
chasses;O;
,;O;
des;O;
adorateurs;O;
,;O;
des;O;
fleurs;O;
,;O;
des;O;
dentelles;O;
--;O;
Tu;O;
as;O;
raison;O;
.;O;
-;O;
Et;O;
la;O;
liberte;O;
Ia;O;
libertel;O;
Madame;B;PER
,;O;
dont;O;
vous;O;
ne;O;
parlez;O;
pas;O;
-Louison;O;
,;O;
que;O;
ferais;O;
-;O;
tu;O;
ma;O;
place;O;
?;O;
-Ce;O;
que;O;
je;O;
ferais;O;
,;O;
Mademoiselle;B;MISC
?;O;
ij';O;
terrains;O;
a;O;
mon;O;
pere;O;
de;O;
tout;O;
preparer;O;
pour;O;
mon;O;
ma-;B;PER
ritage;I;PER
.;O;
-;O;
Mais;O;
,;O;
Louison;B;PER
,;O;
je;O;
n';O;
aime;O;
pas;O;
le;O;
comte;B;PER
de;I;PER
Lameth;I;PER
.;O;
-;O;
Mais;O;
,;O;
Mademoiselle;B;MISC
,;O;
l';O;
amour;O;
s';O;
en;O;
va;O;
si110;B;MISC
LE;I;MISC
CHATEAU;I;MISC
DE;I;MISC
SINON;I;MISC
.;O;
ite;O;
que;O;
ce;O;
n';O;
est;O;
pas;O;
lapeine;O;
de;O;
le;O;
compter;O;
en;O;
face;O;
de;O;
toute;O;
la;O;
vie;O;
.;O;
-;O;
Tu;O;
crois;O;
?;O;
--;O;
N';O;
avez;O;
-vous;O;
pas;O;
cru;O;
mourir;O;
de;O;
la;O;
mort;O;
du;O;
.;O;
marquis;B;PER
d';I;PER
Albret;I;PER
?;O;
Ne;O;
vous;O;
etes;O;
-vous;O;
pas;O;
con-;O;
solde;O;
?;O;
-;O;
Console;O;
,;O;
Louisonl;B;MISC
oh;O;
l;O;
non;O;
,;O;
je;O;
ne;O;
suis;O;
pas;O;
console;O;
repliqua;O;
-t;O;
-elle;O;
avec;O;
un;O;
gros;O;
sou-;O;
pir;O;
.....;O;
-;O;
Enfin;O;
,;O;
vous;O;
n';O;
en;O;
tes;O;
pas;O;
morte;O;
,;O;
et;O;
vous;O;
vous;O;
decidez;O;
h;O;
en;O;
epouser;O;
un;O;
autre;O;
,;O;
c';O;
est;O;
derri;O;
';O;
,;O;
...;O;
-;O;
Ehl;O;
Mademoiselle;O;
,;O;
devenez;O;
comtesse;B;PER
de;I;PER
Lameth;I;PER
,;O;
dande;O;
Pignon;B;PER
,;O;
et;O;
puis;O;
vous;O;
vous;O;
re-;O;
soudrezapres;O;
.;O;
-;O;
Vraiment;O;
,;O;
tu;O;
me;O;
fais;O;
rire;O;
,;O;
quoique;O;
n';O;
en;O;
aie;O;
guerre;O;
envie;O;
.;O;
-;O;
Vous;O;
en;O;
avez;O;
besoin;O;
,;O;
c';O;
est;O;
bien;O;
pis;O;
Ces;O;
discussions;O;
se;O;
renouvellent;O;
cent;O;
fois;O;
.;O;
LE;O;
CHATEAU;B;LOC
DE;I;LOC
SINON;I;LOC
.;O;
111;O;
Louison;B;PER
,;O;
comme;O;
un;O;
demon;O;
tentateur;O;
,;O;
montra;O;
toujours;O;
la;O;
magnificence;O;
el;O;
les;O;
plaisirs;O;
pour;O;
compenser;O;
l';O;
epoux;O;
qu';O;
on;O;
aimait;O;
pas;O;
.;O;
Hen-;B;PER
rette;I;PER
essayait;O;
de;O;
se;O;
persuader;O;
elle;O;
-;O;
meme;O;
qu';O;
elle;O;
cederait;O;
pour;O;
le;O;
bonheur;O;
de;O;
son;O;
pere;O;
.;O;
Des;O;
que;O;
cette;O;
idee;O;
fut;O;
entre;O;
dans;O;
sa;O;
tete;O;
,;O;
elle;O;
s';O;
y;O;
tcramponna;O;
|;|;O;
c';O;
tait;O;
en;O;
effet;O;
le;O;
plus;O;
saint;O;
pre-;O;
texte;O;
donner;O;
pour;O;
colorer;O;
son;O;
inconstance;O;
.;O;
L;O;
veille;O;
du;O;
jour;O;
fixe;O;
,;O;
elle;O;
prit;O;
une;O;
plume;O;
et;O;
crivit;O;
:;O;
Mon;O;
pere;O;
,;O;
vous;O;
avez;O;
toujours;O;
tete;O;
pour;O;
moi;O;
d';O;
une;O;
bonne;O;
et;O;
d';O;
une;O;
indulgence;O;
sas;O;
pareil-;O;
les;O;
.;O;
Je;O;
n';O;
ai;O;
qu';O;
un;O;
moyen;O;
de;O;
vous;O;
en;O;
prouver;O;
ma;O;
reconnaissance;O;
,;O;
cest;O;
de;O;
vous;O;
obeir;O;
.;O;
Pour;O;
S;B;MISC
,;O;
pour;O;
tous;O;
seul;O;
,;O;
je;O;
condens;O;
renoncer;O;
h;O;
la;O;
vie;O;
religieuse;O;
,;O;
je;O;
condens;O;
ha;O;
epouser;O;
cela;O;
que;O;
vous;O;
avez;O;
choisi;O;
.;O;
Faites;O;
tout;O;
preparer;O;
,;O;
jattendrai;B;LOC
dans;O;
cet;O;
asile;O;
le;O;
moment;O;
fixe;O;
par;O;
vous;O;
.;O;
C';O;
est;O;
aux;O;
pieds;O;
de;O;
ces;O;
autels;O;
,;O;
o;B;PER
jai;I;PER
tant;O;
prie;O;
,;O;
que;O;
je;O;
consommerai;B;MISC
mon;O;
sacrifice;O;
,;O;
et;O;
je;O;
112;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
ne;O;
sortirai;O;
plus;O;
de;O;
ces;O;
lieux;O;
qu';O;
avec;O;
le;O;
titre;O;
de;O;
comtesse;B;PER
de;I;PER
Lameth;I;PER
.;O;
Votre;O;
soumise;O;
et;O;
affectueuse;O;
fille;O;
,;O;
a;O;
HENRIETTE;B;MISC
DE;B;PER
RoUcY.;I;PER
n;O;
-;O;
Vivatl;O;
Mademoiselle;O;
,;O;
s';O;
cria;O;
Louison;B;PER
quand;O;
elle;O;
tint;O;
cette;O;
lettre;O;
cachette;O;
et;O;
prete;O;
etre;O;
remise;O;
au;O;
comte;B;PER
de;I;PER
Roucy;I;PER
.;O;
Il;O;
y;O;
aura;O;
de-;O;
main;O;
une;O;
grande;O;
joie;O;
dans;O;
Sissone;B;PER
.;O;
-;O;
Je;O;
ne;O;
verrai;O;
pas;O;
mon;O;
pere;O;
,;O;
je;O;
n';O;
en;O;
aipas;O;
le;O;
courage;O;
,;O;
Louison;B;PER
|;|;O;
tu;O;
descendras;O;
la;O;
grille;O;
et;O;
tu;O;
lui;O;
remettra;O;
cela;O;
.;O;
Tout;O;
est;O;
fini;O;
,;O;
me;O;
voil;O;
donc;O;
lieel;O;
-;O;
Et;O;
vous;O;
ne;O;
vous;O;
en;O;
repentir;O;
pas;O;
.;O;
C';O;
est;O;
si;O;
beau;O;
le;O;
chteau;O;
de;O;
Prison;O;
La;O;
lettre;O;
d';O;
HEnriette;B;MISC
combla;O;
de;O;
joie;O;
son;O;
ex-;O;
collent;O;
pere;O;
.;O;
I1;B;MISC
lui;O;
rebondit;O;
qu';O;
il;O;
ferait;O;
tout;O;
ce;O;
qui;O;
lui;O;
serait;O;
agreable;O;
,;O;
qu';O;
il;O;
lui;O;
permettait;O;
de;O;
rester;O;
Laon;B;LOC
jusqu';O;
a;O;
son;O;
mariage;O;
,;O;
et;O;
qu';O;
il;O;
met-;O;
8LE;B;PER
CHATEAU;I;PER
DE;I;PER
SINON;I;PER
.;O;
113;O;
trait;O;
la;O;
province;O;
a;O;
l';O;
envers;O;
pour;O;
celebrer;B;PER
digne-;O;
ment;O;
cet;O;
evenement;O;
tant;O;
desire;O;
.;O;
-;O;
Vous;O;
aurez;O;
les;O;
plus;O;
superbes;O;
presents;O;
,;O;
lui;O;
crivait;O;
-il;O;
,;O;
le;O;
comte;B;PER
de;I;PER
Lameth;I;PER
est;O;
trans-;O;
porte;O;
,;O;
il;O;
veut;O;
vous;O;
parer;O;
autant;O;
que;O;
la;O;
reine;O;
.;O;
n;O;
-;O;
Vous;O;
voyez;O;
bien;O;
,;O;
Mademoiselle;B;MISC
,;O;
disait;O;
Louison;B;PER
,;O;
voila;O;
que;O;
cela;O;
commence;O;
l;O;
--;O;
Helas;B;ORG
l;O;
repondait;O;
Henriette;B;PER
,;O;
cela;O;
ne;O;
com-;O;
menace;O;
que;O;
trop;O;
t0;B;PER
t;I;PER
l;I;PER
Les;O;
religieuses;O;
etaient;O;
chaque;O;
instant;O;
dans;O;
la;O;
chambre;O;
de;O;
mademoiselle;O;
de;O;
Roucy;B;LOC
pour;O;
la;O;
t0alimenter;O;
et;O;
pour;O;
admirer;O;
les;O;
belles;O;
choses;O;
quilui;O;
etaient;O;
envoyees;O;
.;O;
Le;O;
matin;O;
de;O;
la;O;
crmonie;O;
le;O;
couvent;O;
etait;O;
en;O;
revolution;O;
,;O;
et;O;
toutes;O;
voulaient;O;
parer;O;
la;O;
marine;O;
.;O;
Avant;O;
de;O;
recevoir;O;
personne;O;
,;O;
elle;O;
s';O;
enferma;O;
un;O;
instant;O;
avec;O;
Louison;B;PER
,;O;
puis;O;
lui;O;
donnant;O;
un;O;
petit;O;
paquet;O;
soigneusement;O;
cachet;O;
:;O;
--;O;
Garde-moi;B;LOC
cela;O;
,;O;
lui;O;
dit;O;
-elle;O;
,;O;
ce;O;
sont;O;
des;O;
s0uvenirs;O;
.;O;
Je;O;
ne;O;
peux;O;
plus;O;
les;O;
revoir;O;
,;O;
et;O;
surtout;O;
r-----.-.-;O;
...;O;
114;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
je;O;
ne;O;
veux;O;
plus;O;
qu';O;
ils;O;
troublent;O;
ma;O;
vie;O;
.;O;
Il;O;
faut;O;
avoir;O;
du;O;
courage;O;
.;O;
Et;O;
en;O;
meme;O;
temps;O;
elle;O;
examinait;O;
la;O;
magni-;O;
fique;O;
rohe;O;
de;O;
brocart;O;
dargent;O;
qu';O;
elle;O;
allait;O;
re-;O;
venir;O;
.;O;
-;O;
Oui;O;
,;O;
Mademoiselle;B;MISC
,;O;
rebondit;O;
Louison;B;PER
en;O;
serrant;O;
le;O;
paquet;O;
dans;O;
sa;O;
poche;O;
,;O;
oui;O;
,;O;
je;O;
com-;O;
prends;O;
merveille;O;
.;O;
Soyez;O;
tranquille;O;
,;O;
je;O;
garderai;O;
tout;O;
cela;O;
,;O;
et;O;
vous;O;
n';O;
en;O;
entendrez;O;
plus;O;
parler;O;
.;O;
-;O;
Helasl;O;
il;O;
le;O;
faut;O;
reflexions;O;
,;O;
MIademoi-;B;MISC
selle;O;
,;O;
d';O;
ici;O;
l;O;
je;O;
ne;O;
veux;O;
pas;O;
de;O;
reponse;O;
.;O;
Enfer-;B;PER
mee;I;PER
dans;O;
votre;O;
appartement;O;
avec;O;
Louison;B;PER
Beau-;I;PER
pre;I;PER
,;O;
vous;O;
ne;O;
verrez;O;
personne;O;
.;O;
Dimanche;O;
pro-;O;
chain;O;
,;O;
je;O;
viendrai;O;
savoir;O;
ce;O;
que;O;
vous;O;
aurez;O;
de-;O;
cide;O;
,;O;
et;O;
songez;O;
bien;O;
que;O;
c';O;
est;O;
irrevocablel;O;
Lorsque;O;
le;O;
comte;O;
fut;O;
sorti;O;
,;O;
henriette;B;PER
resta;O;
accablee;B;PER
sous;O;
le;O;
poids;O;
de;O;
son;O;
tonnement;O;
.;O;
-C';O;
est;O;
mon;O;
pere;O;
qui;O;
me;O;
parle;O;
ainsi;O;
s';O;
cria-;O;
t;O;
-;O;
le;O;
.;O;
Mon;O;
perez;O;
il;O;
faut;O;
quil;O;
soit;O;
bien;O;
domine;O;
par;O;
cet;O;
abominable;O;
Bussy;B;LOC
.;O;
(;O;
Qu';O;
en;O;
penses;O;
-;O;
tu;O;
,;O;
Louison;B;PER
-;O;
Je;O;
pense;O;
,;O;
Mademoiselle;B;MISC
,;O;
que;O;
cela;O;
vaut;O;
la;O;
peine;O;
d';O;
y;O;
reflechir;O;
.;O;
Vous;O;
avez;O;
devinejuste;O;
,;O;
M.;B;PER
le;O;
comte;O;
est;O;
conduit;O;
et;O;
soutenu;O;
par;O;
un;O;
esprit;O;
ferme;O;
que;O;
rien;O;
ne;O;
fera;O;
levier;O;
de;O;
sa;O;
route;O;
|;|;O;
il;O;
a;O;
de;O;
plus;O;
le;O;
presque;O;
,;O;
si;O;
vous;O;
voulez;O;
que;O;
ce;O;
soit;O;
un;O;
,;O;
de;O;
sa;O;
parole;O;
engagee;O;
,;O;
il;O;
tiendra;O;
bon.108;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
-Moi;O;
,;O;
je;O;
ne;O;
puis;O;
supporter;O;
l';O;
idee;O;
de;O;
prendre;O;
le;O;
voile;O;
.;O;
A.;O;
cette;O;
heure;O;
,;O;
le;O;
soleil;O;
dorait;O;
de;O;
ses;O;
joyeux;O;
rayons;O;
la;O;
petite;O;
chambre;O;
d';O;
Henriette;B;PER
|;|;O;
assise;O;
en;O;
face;O;
de;O;
la;O;
entre;O;
ouverte;O;
,;O;
elle;O;
regardait;O;
la;O;
cam-;O;
pagne;O;
embellie;O;
de;O;
toutes;O;
les;O;
splendeurs;O;
du;O;
mois;O;
dejuin;B;PER
,;O;
son;O;
il;O;
se;O;
portait;O;
au;O;
loin;O;
sur;O;
les;O;
plaines;O;
vertes;O;
et;O;
fleuries;O;
.;O;
Louison;B;PER
etait;O;
debout;O;
appuyer;O;
contre;O;
le;O;
dossier;O;
de;O;
son;O;
fauteuil;O;
,;O;
c';O;
tait;O;
un;O;
ta-;O;
bleau;O;
ravissant;O;
de;O;
grace;B;PER
et;O;
de;O;
jeunesse;O;
.;O;
-;O;
Il;O;
faudrait;O;
ne;O;
plus;O;
voir;O;
tout;O;
cela;O;
,;O;
il;O;
fau-;O;
droit;O;
renoncer;O;
h;O;
mes;O;
courses;O;
dans;O;
la;O;
foret;O;
,;O;
cheval;O;
par;O;
un;O;
beau;O;
temps;O;
comme;O;
celui-ci;O;
-;O;
Il;O;
faudrait;O;
couper;O;
ces;O;
boucles;O;
,;O;
enfermer;O;
ce;O;
visage;O;
sous;O;
une;O;
coiffe;O;
noire;O;
.;O;
-Il;O;
faudrait;O;
renoncer;O;
au;O;
sommeil;O;
que;O;
j';O;
aime;O;
tant;O;
,;O;
mettre;O;
de;O;
gros;O;
linge;O;
,;O;
porter;O;
de;O;
gros;O;
sou-;O;
liers;O;
et;O;
des;O;
robes;O;
de;O;
bure;O;
.;O;
-;O;
Il;O;
faudrait;O;
oublier;O;
les;O;
compliments;O;
,;O;
les;O;
hommages;O;
des;O;
jeunes;O;
seigneurs;O;
|;|;O;
si;O;
par;O;
hasard;O;
CHATEAU;B;PER
DE;I;PER
SINON;I;PER
.;O;
109;O;
vos;O;
yeux;O;
se;O;
portaient;O;
en;O;
dehors;O;
de;O;
la;O;
grille;O;
,;O;
il;O;
faudrait;O;
les;O;
baisser;O;
bien;O;
vite;O;
pour;O;
ne;O;
pas;O;
ren-;O;
contrer;O;
de;O;
profanes;O;
regards;O;
--;O;
Il;O;
faudrait;O;
me;O;
semparer;O;
de;O;
toi;O;
,;O;
ma;O;
pauvre;O;
Louisonl;B;MISC
-;O;
Au;O;
lieu;O;
de;O;
cela;O;
,;O;
Sinon;B;PER
,;O;
du;O;
monde;O;
,;O;
des;O;
equipages;O;
,;O;
des;O;
robes;O;
de;O;
velours;O;
,;O;
des;O;
diamants;O;
-;O;
Ah;O;
oui;O;
.;O;
-;O;
Des;O;
fetes;O;
,;O;
des;O;
chasses;O;
,;O;
des;O;
adorateurs;O;
,;O;
des;O;
fleurs;O;
,;O;
des;O;
dentelles;O;
--;O;
Tu;O;
as;O;
raison;O;
.;O;
-;O;
Et;O;
la;O;
liberte;O;
Ia;O;
libertel;O;
Madame;B;PER
,;O;
dont;O;
vous;O;
ne;O;
parlez;O;
pas;O;
-Louison;O;
,;O;
que;O;
ferais;O;
-;O;
tu;O;
ma;O;
place;O;
?;O;
-Ce;O;
que;O;
je;O;
ferais;O;
,;O;
Mademoiselle;B;MISC
?;O;
ij';O;
terrains;O;
a;O;
mon;O;
pere;O;
de;O;
tout;O;
preparer;O;
pour;O;
mon;O;
ma-;B;PER
ritage;I;PER
.;O;
-;O;
Mais;O;
,;O;
Louison;B;PER
,;O;
je;O;
n';O;
aime;O;
pas;O;
le;O;
comte;B;PER
de;I;PER
Lameth;I;PER
.;O;
-;O;
Mais;O;
,;O;
Mademoiselle;B;MISC
,;O;
l';O;
amour;O;
s';O;
en;O;
va;O;
si110;B;MISC
LE;I;MISC
CHATEAU;I;MISC
DE;I;MISC
SINON;I;MISC
.;O;
ite;O;
que;O;
ce;O;
n';O;
est;O;
pas;O;
lapeine;O;
de;O;
le;O;
compter;O;
en;O;
face;O;
de;O;
toute;O;
la;O;
vie;O;
.;O;
-;O;
Tu;O;
crois;O;
?;O;
--;O;
N';O;
avez;O;
-vous;O;
pas;O;
cru;O;
mourir;O;
de;O;
la;O;
mort;O;
du;O;
.;O;
marquis;B;PER
d';I;PER
Albret;I;PER
?;O;
Ne;O;
vous;O;
etes;O;
-vous;O;
pas;O;
con-;O;
solde;O;
?;O;
-;O;
Console;O;
,;O;
Louisonl;B;MISC
oh;O;
l;O;
non;O;
,;O;
je;O;
ne;O;
suis;O;
pas;O;
console;O;
repliqua;O;
-t;O;
-elle;O;
avec;O;
un;O;
gros;O;
sou-;O;
pir;O;
.....;O;
-;O;
Enfin;O;
,;O;
vous;O;
n';O;
en;O;
tes;O;
pas;O;
morte;O;
,;O;
et;O;
vous;O;
vous;O;
decidez;O;
h;O;
en;O;
epouser;O;
un;O;
autre;O;
,;O;
c';O;
est;O;
derri;O;
';O;
,;O;
...;O;
-;O;
Ehl;O;
Mademoiselle;O;
,;O;
devenez;O;
comtesse;B;PER
de;I;PER
Lameth;I;PER
,;O;
dande;O;
Pignon;B;PER
,;O;
et;O;
puis;O;
vous;O;
vous;O;
re-;O;
soudrezapres;O;
.;O;
-;O;
Vraiment;O;
,;O;
tu;O;
me;O;
fais;O;
rire;O;
,;O;
quoique;O;
n';O;
en;O;
aie;O;
guerre;O;
envie;O;
.;O;
-;O;
Vous;O;
en;O;
avez;O;
besoin;O;
,;O;
c';O;
est;O;
bien;O;
pis;O;
Ces;O;
discussions;O;
se;O;
renouvellent;O;
cent;O;
fois;O;
.;O;
LE;O;
CHATEAU;B;LOC
DE;I;LOC
SINON;I;LOC
.;O;
111;O;
Louison;B;PER
,;O;
comme;O;
un;O;
demon;O;
tentateur;O;
,;O;
montra;O;
toujours;O;
la;O;
magnificence;O;
el;O;
les;O;
plaisirs;O;
pour;O;
compenser;O;
l';O;
epoux;O;
qu';O;
on;O;
aimait;O;
pas;O;
.;O;
Hen-;B;PER
rette;I;PER
essayait;O;
de;O;
se;O;
persuader;O;
elle;O;
-;O;
meme;O;
qu';O;
elle;O;
cederait;O;
pour;O;
le;O;
bonheur;O;
de;O;
son;O;
pere;O;
.;O;
Des;O;
que;O;
cette;O;
idee;O;
fut;O;
entre;O;
dans;O;
sa;O;
tete;O;
,;O;
elle;O;
s';O;
y;O;
tcramponna;O;
|;|;O;
c';O;
tait;O;
en;O;
effet;O;
le;O;
plus;O;
saint;O;
pre-;O;
texte;O;
donner;O;
pour;O;
colorer;O;
son;O;
inconstance;O;
.;O;
L;O;
veille;O;
du;O;
jour;O;
fixe;O;
,;O;
elle;O;
prit;O;
une;O;
plume;O;
et;O;
crivit;O;
:;O;
Mon;O;
pere;O;
,;O;
vous;O;
avez;O;
toujours;O;
tete;O;
pour;O;
moi;O;
d';O;
une;O;
bonne;O;
et;O;
d';O;
une;O;
indulgence;O;
sas;O;
pareil-;O;
les;O;
.;O;
Je;O;
n';O;
ai;O;
qu';O;
un;O;
moyen;O;
de;O;
vous;O;
en;O;
prouver;O;
ma;O;
reconnaissance;O;
,;O;
cest;O;
de;O;
vous;O;
obeir;O;
.;O;
Pour;O;
S;B;MISC
,;O;
pour;O;
tous;O;
seul;O;
,;O;
je;O;
condens;O;
renoncer;O;
h;O;
la;O;
vie;O;
religieuse;O;
,;O;
je;O;
condens;O;
ha;O;
epouser;O;
cela;O;
que;O;
vous;O;
avez;O;
choisi;O;
.;O;
Faites;O;
tout;O;
preparer;O;
,;O;
jattendrai;B;LOC
dans;O;
cet;O;
asile;O;
le;O;
moment;O;
fixe;O;
par;O;
vous;O;
.;O;
C';O;
est;O;
aux;O;
pieds;O;
de;O;
ces;O;
autels;O;
,;O;
o;B;PER
jai;I;PER
tant;O;
prie;O;
,;O;
que;O;
je;O;
consommerai;B;MISC
mon;O;
sacrifice;O;
,;O;
et;O;
je;O;
112;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
ne;O;
sortirai;O;
plus;O;
de;O;
ces;O;
lieux;O;
qu';O;
avec;O;
le;O;
titre;O;
de;O;
comtesse;B;PER
de;I;PER
Lameth;I;PER
.;O;
Votre;O;
soumise;O;
et;O;
affectueuse;O;
fille;O;
,;O;
a;O;
HENRIETTE;B;MISC
DE;B;PER
RoUcY.;I;PER
n;O;
-;O;
Vivatl;O;
Mademoiselle;O;
,;O;
s';O;
cria;O;
Louison;B;PER
quand;O;
elle;O;
tint;O;
cette;O;
lettre;O;
cachette;O;
et;O;
prete;O;
etre;O;
remise;O;
au;O;
comte;B;PER
de;I;PER
Roucy;I;PER
.;O;
Il;O;
y;O;
aura;O;
de-;O;
main;O;
une;O;
grande;O;
joie;O;
dans;O;
Sissone;B;PER
.;O;
-;O;
Je;O;
ne;O;
verrai;O;
pas;O;
mon;O;
pere;O;
,;O;
je;O;
n';O;
en;O;
aipas;O;
le;O;
courage;O;
,;O;
Louison;B;PER
|;|;O;
tu;O;
descendras;O;
la;O;
grille;O;
et;O;
tu;O;
lui;O;
remettra;O;
cela;O;
.;O;
Tout;O;
est;O;
fini;O;
,;O;
me;O;
voil;O;
donc;O;
lieel;O;
-;O;
Et;O;
vous;O;
ne;O;
vous;O;
en;O;
repentir;O;
pas;O;
.;O;
C';O;
est;O;
si;O;
beau;O;
le;O;
chteau;O;
de;O;
Prison;O;
La;O;
lettre;O;
d';O;
HEnriette;B;MISC
combla;O;
de;O;
joie;O;
son;O;
ex-;O;
collent;O;
pere;O;
.;O;
I1;B;MISC
lui;O;
rebondit;O;
qu';O;
il;O;
ferait;O;
tout;O;
ce;O;
qui;O;
lui;O;
serait;O;
agreable;O;
,;O;
qu';O;
il;O;
lui;O;
permettait;O;
de;O;
rester;O;
Laon;B;LOC
jusqu';O;
a;O;
son;O;
mariage;O;
,;O;
et;O;
qu';O;
il;O;
met-;O;
8LE;B;PER
CHATEAU;I;PER
DE;I;PER
SINON;I;PER
.;O;
113;O;
trait;O;
la;O;
province;O;
a;O;
l';O;
envers;O;
pour;O;
celebrer;B;PER
digne-;O;
ment;O;
cet;O;
evenement;O;
tant;O;
desire;O;
.;O;
-;O;
Vous;O;
aurez;O;
les;O;
plus;O;
superbes;O;
presents;O;
,;O;
lui;O;
crivait;O;
-il;O;
,;O;
le;O;
comte;B;PER
de;I;PER
Lameth;I;PER
est;O;
trans-;O;
porte;O;
,;O;
il;O;
veut;O;
vous;O;
parer;O;
autant;O;
que;O;
la;O;
reine;O;
.;O;
n;O;
-;O;
Vous;O;
voyez;O;
bien;O;
,;O;
Mademoiselle;B;MISC
,;O;
disait;O;
Louison;B;PER
,;O;
voila;O;
que;O;
cela;O;
commence;O;
l;O;
--;O;
Helas;B;ORG
l;O;
repondait;O;
Henriette;B;PER
,;O;
cela;O;
ne;O;
com-;O;
menace;O;
que;O;
trop;O;
t0;B;PER
t;I;PER
l;I;PER
Les;O;
religieuses;O;
etaient;O;
chaque;O;
instant;O;
dans;O;
la;O;
chambre;O;
de;O;
mademoiselle;O;
de;O;
Roucy;B;LOC
pour;O;
la;O;
t0alimenter;O;
et;O;
pour;O;
admirer;O;
les;O;
belles;O;
choses;O;
quilui;O;
etaient;O;
envoyees;O;
.;O;
Le;O;
matin;O;
de;O;
la;O;
crmonie;O;
le;O;
couvent;O;
etait;O;
en;O;
revolution;O;
,;O;
et;O;
toutes;O;
voulaient;O;
parer;O;
la;O;
marine;O;
.;O;
Avant;O;
de;O;
recevoir;O;
personne;O;
,;O;
elle;O;
s';O;
enferma;O;
un;O;
instant;O;
avec;O;
Louison;B;PER
,;O;
puis;O;
lui;O;
donnant;O;
un;O;
petit;O;
paquet;O;
soigneusement;O;
cachet;O;
:;O;
--;O;
Garde-moi;B;LOC
cela;O;
,;O;
lui;O;
dit;O;
-elle;O;
,;O;
ce;O;
sont;O;
des;O;
s0uvenirs;O;
.;O;
Je;O;
ne;O;
peux;O;
plus;O;
les;O;
revoir;O;
,;O;
et;O;
surtout;O;
r-----.-.-;O;
...;O;
114;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
je;O;
ne;O;
veux;O;
plus;O;
qu';O;
ils;O;
troublent;O;
ma;O;
vie;O;
.;O;
Il;O;
faut;O;
avoir;O;
du;O;
courage;O;
.;O;
Et;O;
en;O;
meme;O;
temps;O;
elle;O;
examinait;O;
la;O;
magni-;O;
fique;O;
rohe;O;
de;O;
brocart;O;
dargent;O;
qu';O;
elle;O;
allait;O;
re-;O;
venir;O;
.;O;
-;O;
Oui;O;
,;O;
Mademoiselle;B;MISC
,;O;
rebondit;O;
Louison;B;PER
en;O;
serrant;O;
le;O;
paquet;O;
dans;O;
sa;O;
poche;O;
,;O;
oui;O;
,;O;
je;O;
com-;O;
prends;O;
merveille;O;
.;O;
Soyez;O;
tranquille;O;
,;O;
je;O;
garderai;O;
tout;O;
cela;O;
,;O;
et;O;
vous;O;
n';O;
en;O;
entendrez;O;
plus;O;
parler;O;
.;O;
-;O;
Helasl;O;
il;O;
le;O;
faut;O;
