si;O;
les;O;
oranges;O;
n';O;
y;O;
murissaient;O;
pas;O;
|;|;O;
des;O;
barques;O;
de;O;
pecheurs;O;
gagnant;O;
le;O;
large;O;
ou;O;
se;O;
rappro-;O;
chant;O;
de;O;
la;O;
rive;O;
|;|;O;
des;O;
alcyons;B;LOC
se;O;
posantun;B;PER
momcnt;I;PER
sur;O;
la;O;
pointe;O;
des;O;
vagues;O;
,;O;
puis;O;
reprenant;O;
travers;O;
l';O;
espace;O;
leur;O;
vol;O;
infatigable;O;
|;|;O;
plus;O;
prs;O;
,;O;
une;O;
ceinture;O;
de;O;
coteaux;O;
moderes;O;
,;O;
-;O;
comme;O;
aurait;O;
dit;O;
Saintc-;B;PER
Beuve;I;PER
,;O;
-;O;
avec;O;
des;O;
massifs;O;
d';O;
oliviors;O;
a;O;
lcur;O;
picd;O;
,;O;
de;O;
blanches;O;
villas;O;
surleur;O;
cime;O;
,;O;
et;O;
,;O;
dans;O;
l';O;
inlcrvalle;B;LOC
,;O;
des;O;
jardins;O;
,;O;
clos;O;
de;O;
haies;B;PER
dc;I;PER
cactus;I;PER
,;O;
oi;O;
s';O;
etalaient;O;
tous;O;
les;O;
tresors;O;
de;O;
la;O;
flore;O;
meridionale;O;
.;O;
Vous;O;
le;O;
voyez;O;
,;O;
Marie;B;PER
et;O;
son;O;
enfant;O;
ne;O;
pouvaient;O;
avoir;O;
de;O;
meilleurs;O;
guidesl;O;
LES;B;ORG
DEUY;I;ORG
C0NsULTATI0Ns;I;ORG
191;O;
On;O;
hissait;O;
Edmond;B;PER
sur;O;
un;O;
ane;O;
,;O;
avcc;O;
un;O;
petit;O;
panier;O;
do;O;
provisions;O;
,;O;
et;O;
on;O;
so;O;
lancait;O;
l';O;
aventure;O;
dans;O;
ces;O;
jolis;O;
sentiers;O;
qui;O;
s';O;
etondent;O;
ou;O;
s';O;
arron-;O;
disscnt;O;
entre;O;
des;O;
rangees;O;
d';O;
arbres;O;
verts;O;
et;O;
qui;O;
semblent;O;
faits;O;
pour;O;
quo;O;
des;O;
amourcux;B;PER
sy;I;PER
perdent;O;
avec;O;
la;O;
certitude;O;
de;O;
se;O;
retrouvor;O;
.;O;
Lorsque;O;
l';O;
enfant;O;
s';O;
cndormait;O;
sur;O;
sa;O;
rustique;O;
monturc;O;
,;O;
ou;O;
quand;O;
sa;O;
mre;O;
ressentait;O;
un;O;
pcu;O;
de;O;
fatigue;O;
,;O;
on;O;
faisait;O;
halte;O;
,;O;
ct;O;
ces;O;
haltes;B;LOC
avaicnt;I;LOC
autant;O;
de;O;
charme;O;
que;O;
la;O;
pro-;O;
menade;O;
.;O;
C';O;
Ctait;B;MISC
generalement;O;
prs;O;
d';O;
une;O;
source;O;
vive;O;
,;O;
sous;O;
le;O;
dome;B;LOC
de;I;LOC
quclque;I;LOC
pin;I;LOC
parasol;I;LOC
,;O;
parmi;O;
des;O;
blocs;O;
granitiques;O;
.;O;
L';O;
eau;O;
qui;O;
filtrait;O;
a;O;
travers;O;
ces;O;
rochers;O;
cntretcnait;O;
,;O;
jusquedans;B;PER
l';I;PER
arriere;I;PER
-;O;
saison;O;
,;O;
une;O;
hcrbe;O;
mcnue;O;
que;O;
l';O;
ane;B;MISC
tondait;I;MISC
avec;O;
delices;B;LOC
,;O;
sr;B;PER
de;I;PER
nc;B;ORG
pas;O;
etre;O;
dauns;O;
le;O;
pre;O;
d';O;
un;O;
moine;O;
et;O;
de;O;
n';O;
avoir;O;
pas;O;
,;O;
comme;O;
son;O;
aicul;O;
,;O;
s';O;
accuser;O;
devantles;O;
animaux;O;
malades;O;
de;O;
la;O;
peste;O;
.;O;
On;O;
couchait;O;
l';O;
cnfant;O;
sur;O;
la;O;
couvcrturo;O;
de;O;
l';O;
ane;B;PER
,;O;
pliee;B;PER
en;O;
quatre;O;
et;O;
assez;O;
paisse;O;
pour;O;
le;O;
prescrver;O;
de;O;
l';O;
humidite;O;
|;|;O;
ou;O;
bien;O;
,;O;
on;O;
le;O;
laissait;O;
joucr;O;
avcc;O;
Mab;B;PER
,;O;
jolie;O;
levrette;O;
que;O;
Maurice;B;PER
lui;O;
avait;O;
donnee;B;PER
.;O;
Le;O;
medecin;O;
,;O;
lavocat;O;
et;O;
leur;O;
cliente;O;
,;O;
devenue;O;
pcu;O;
peu;O;
leur;O;
amie;O;
,;O;
s';O;
as-;O;
seyaient;O;
au;O;
bord;O;
de;O;
la;O;
source;O;
|;|;O;
ils;O;
causaicnt;O;
,;O;
et;O;
la;O;
confiance;O;
qui;O;
s';O;
etablissait;O;
de;O;
plus;O;
en;O;
plus;O;
entre;O;
ces;O;
mes;O;
d';O;
elite;O;
ajoutait;O;
lagrement;O;
des;O;
causeries;O;
.;O;
La;O;
jeune;O;
veuve;O;
passait;O;
insensiblement;O;
de;O;
la;O;
tris-;O;
.;O;
192;O;
S0UVENIRS;O;
DUN;O;
VIEUX;O;
MAEL0MANE;B;PER
tesse;O;
cette;O;
melancolio;B;ORG
aimable;O;
qui;O;
est;O;
,;O;
votre;O;
choix;O;
,;O;
le;O;
demi-deuil;O;
ou;O;
la;O;
lune;O;
de;O;
miel;O;
du;O;
veuvage;O;
.;O;
Le;O;
souvenir;O;
de;O;
Pierre;B;PER
Lejay;I;PER
,;O;
qui;O;
ne;O;
lavait;O;
pas;O;
rendue;O;
trbs;O;
heureuse;O;
et;O;
qui;O;
lui;O;
avait;O;
legue;O;
de;O;
tels;O;
ennuis;O;
,;O;
ne;O;
tarda;O;
pas;O;
se;O;
fondre;O;
dans;O;
un;O;
rayon;O;
de;O;
soleil;O;
,;O;
s';O;
effacer;O;
dans;O;
les;O;
brumes;O;
d';O;
automne;O;
,;O;
s';O;
evaporer;O;
dans;O;
le;O;
souffle;O;
genereux;O;
ct;O;
chaud;O;
de;O;
ces;O;
deux;O;
hommes;O;
jeunes;O;
,;O;
sincbres;B;LOC
,;O;
qui;O;
se;O;
partageaient;O;
le;O;
soin;O;
dela;O;
distraire;O;
avant;O;
de;O;
songer;O;
a;O;
se;O;
disputer;O;
le;O;
bonheur;O;
de;O;
l';O;
aimer;O;
.;O;
Quand;O;
elle;O;
eut;O;
triomphe;O;
d';O;
une;O;
timidite;O;
qu';O;
avaient;O;
aggraveo;B;PER
ses;O;
chagrins;O;
,;O;
elle;O;
apparut;O;
aux;O;
deux;O;
amis;O;
dans;O;
toute;O;
la;O;
grace;O;
originale;O;
d';O;
une;O;
nature;O;
exquise;O;
|;|;O;
spirituelle;O;
sans;O;
jamais;O;
viser;O;
au;O;
bel;O;
esprit;O;
,;O;
unissant;O;
toutes;O;
les;O;
deli-;O;
catesses;O;
du;O;
ceur;O;
toutes;O;
les;O;
finesscs;B;PER
dc;I;PER
lintel-;I;PER
ligence;I;PER
,;O;
laissant;O;
deviner;O;
une;O;
instruction;O;
solide;O;
que;O;
ne;O;
gatait;O;
pas;O;
la;O;
plus;O;
legre;O;
nuance;O;
de;O;
pedantisme;O;
ou;O;
d';O;
affeterie;O;
,;O;
offrant;O;
ces;O;
observateurs;O;
de;O;
trentc;O;
ans;O;
l';O;
attrait;O;
particulier;O;
des;O;
convalescences;O;
morales;O;
,;O;
des;O;
mes;O;
blessees;O;
qui;O;
se;O;
cicatrisent;O;
,;O;
du;O;
retour;O;
in-;O;
conscient;O;
aux;O;
illusions;O;
qui;O;
semblaient;O;
perdues;O;
.;O;
Maurice;B;PER
et;O;
Georges;B;MISC
savouraient;O;
ces;O;
heureux;O;
moments;O;
avec;O;
une;O;
sorte;O;
d';O;
imprevoyance;O;
volontaire;O;
|;|;O;
ils;O;
vivaient;O;
au;O;
jour;O;
le;O;
jour;O;
et;O;
sans;O;
souci;O;
du;O;
len-;O;
demain;O;
.;O;
Ce;O;
qui;O;
augmentait;O;
lcur;B;MISC
securite;I;MISC
,;O;
c';O;
est;O;
d';O;
abord;O;
qu';O;
ils;O;
auraient;O;
cru;O;
commettre;O;
un;O;
effroya-;O;
LES;B;MISC
DEUY;I;MISC
C0NSULTATI0Ns;I;MISC
193;O;
ble;O;
sacrilge;O;
en;O;
se;O;
figurant;O;
un;O;
scntiment;O;
supericur;O;
leur;O;
amitie;O;
|;|;O;
c';O;
est;O;
ensuito;O;
que;O;
cctte;B;PER
amitie;I;PER
memo;I;PER
remplacait;O;
d';O;
avance;O;
par;O;
une;O;
emulation;O;
inoffensive;O;
toute;O;
idee;O;
de;O;
rivalit6;B;PER
jalouse;O;
|;|;O;
c';O;
est;O;
enfin;O;
quo;O;
Marie;B;PER
,;O;
A;B;MISC
dessein;I;MISC
ou;O;
a;O;
son;O;
insu;O;
,;O;
maintenait;O;
exactemcnt;O;
la;O;
balance;O;
egale;O;
entre;O;
les;O;
deux;O;
causeurs;O;
|;|;O;
souriant;O;
aux;O;
mots;O;
fins;O;
de;O;
Georges;B;MISC
,;O;
ecoutant;O;
avec;O;
une;O;
atten-;O;
tion;O;
emue;O;
ses;O;
anecdotes;O;
qu';O;
il;O;
contait;O;
admirable-;O;
mcnt;O;
|;|;O;
recompensant;O;
Maurice;B;PER
d';O;
un;O;
regard;O;
,;O;
chaque;O;
fois;O;
qu';O;
il;O;
exprimait;O;
une;O;
pensee;O;
dont;O;
elle;O;
rctrouvait;O;
la;O;
moitie;O;
dans;O;
son;O;
propre;O;
ceur;O;
.;O;
Il;O;
y;O;
avait;O;
quelque;O;
chose;O;
de;O;
touchant;O;
et;O;
de;O;
charmant;O;
dans;O;
cettc;B;PER
espece;O;
de;O;
lutte;O;
en;O;
sens;O;
inverse;O;
,;O;
dans;O;
ce;O;
combat;O;
de;O;
gene--;O;
rosite;O;
oi;O;
chacun;O;
des;O;
deux;O;
interlocutcurs;O;
s';O;
efforcait;O;
de;O;
faire;O;
brillor;O;
l';O;
autre;O;
,;O;
sauf;O;
a;O;
y;O;
perdre;O;
une;O;
chance;O;
de;O;
succs;O;
.;O;
Six;O;
semaines;O;
s';O;
ecoulrent;O;
,;O;
puis;O;
deux;O;
mois;O;
.;O;
Ed-;B;PER
mond;I;PER
reprenait;O;
soes;O;
forces;O;
,;O;
son;O;
sourire;O;
n';O;
avait;O;
plus;O;
cette;O;
expression;O;
navrante;O;
que;O;
connait;O;
trop;O;
bien;O;
l';O;
angoisse;O;
des;O;
mres;O;
et;O;
qui;O;
les;O;
destitue;O;
au;O;
profit;O;
des;O;
anges;O;
du;O;
ciel;O;
.;O;
Sur;O;
ses;O;
joues;O;
encore;O;
un;O;
peu;O;
maigres;O;
reparaissaient;O;
dejour;O;
en;O;
jour;O;
lcs;B;PER
bonnes;O;
couleurs;O;
du;O;
convalescent;O;
en;O;
voie;B;LOC
sre;I;LOC
de;I;LOC
guerison;I;LOC
.;O;
C';O;
etait;O;
plaisir;O;
doe;O;
le;O;
voir;O;
mordre;O;
a;O;
la;O;
grappe;O;
de;O;
raisin;O;
tardive;O;
,;O;
croquer;O;
un;O;
blanc;O;
de;O;
volaille;O;
ou;O;
avaler;O;
la;O;
tasso;O;
de;O;
lait;O;
toute;O;
chaude;O;
qu';O;
on;O;
lui;O;
appor-;O;
I;B;LOC
194;O;
S0UvENIRS;O;
DUN;O;
VIEUY;O;
MEL0MANE;O;
------------LLLLL;O;
tait;O;
d';O;
uno;B;PER
fermo;I;PER
voisine;O;
,;O;
pcndant;O;
locs;O;
haltcs;O;
sous;O;
les;O;
grands;O;
pins;O;
.;O;
Le;O;
docteur;O;
etait;O;
fier;O;
et;O;
houreux;O;
do;O;
son;O;
ouvrage;O;
,;O;
qu';O;
il;O;
attribuait;O;
modestemcnt;O;
l';O;
influence;O;
balsamique;O;
du;O;
climat;O;
.;O;
De;O;
son;O;
c0te;O;
,;O;
maitre;O;
Georges;B;PER
faisait;O;
merveilles;O;
.;O;
Le;O;
procs;O;
allait;O;
elre;B;PER
plaide;O;
,;O;
et;O;
l';O;
avocat;O;
etait;O;
absolument;O;
sr;O;
de;O;
le;O;
gagner;O;
.;O;
Marie;B;PER
leur;O;
temoignait;O;
sa;O;
reconnaissance;O;
avec;O;
une;O;
frcanchise;O;
expansive;O;
,;O;
en;O;
paroles;O;
attendrics;O;
:;O;
-;O;
Que;O;
ne;O;
vous;O;
dois;O;
-je;O;
pas;O;
?;O;
Et;O;
comment;O;
m';O;
ac-;O;
quitter7;O;
disait;O;
-elle;O;
.;O;
Helasl;B;PER
tous;O;
deux;O;
savaicnt;O;
bien;O;
qu';O;
elle;O;
n';O;
aurait;O;
qu';O;
un;O;
mot;O;
dire;O;
pour;O;
payer;O;
sa;O;
dctte;O;
au;O;
centuple;O;
.;O;
Mais;O;
cc;O;
mot;O;
,;O;
comment;O;
lo;O;
dcmander;O;
?;O;
comment;O;
1'obtenir;O;
?;O;
Et;O;
,;O;
si;O;
l';O;
un;O;
des;O;
deux;O;
lobtenait;O;
,;O;
l';O;
autre;O;
se;O;
consolerait;O;
-il;O;
?;O;
A;O;
mesure;O;
que;O;
l';O;
hivcr;O;
touchait;O;
sa;O;
fin;O;
,;O;
qu';O;
El-;B;PER
mond;I;PER
achcvait;O;
do;O;
guerir;O;
,;O;
que;O;
l';O;
hecurcuse;O;
issue;O;
du;O;
procbs;B;MISC
passait;O;
de;O;
la;O;
vraisemblance;O;
la;O;
certitudc;O;
,;O;
notro;B;PER
aimable;O;
trio;O;
,;O;
jusque;O;
-;O;
lh;O;
si;O;
paisible;O;
,;O;
fut;O;
tout;O;
h;O;
coup;O;
en;O;
proio;O;
un;O;
inexplicable;O;
malaise;O;
.;O;
On;O;
ett;O;
dit;O;
quc;O;
Maurice;B;PER
ct;I;PER
Georges;I;PER
avaient;O;
peur;O;
de;O;
s';O;
aimer;O;
moins;O;
et;O;
que;O;
Maric;B;PER
craignait;O;
tour;O;
h;O;
tour;O;
d';O;
affliger;O;
l';O;
avocat;O;
et;O;
le;O;
medecin;O;
cn;O;
laissant;O;
devincr;O;
une;O;
pre-;O;
f4rence;O;
.;O;
Dans;O;
la;O;
fable;O;
que;O;
j';O;
ai;O;
ddj;O;
citee;O;
,;O;
la;O;
Fon-;B;LOC
taine;I;LOC
nous;O;
apprend;O;
queles;O;
tourterelles;O;
se;O;
fuyaient;O;
.;O;
Qu';O;
aurait;O;
dit;O;
lo;B;PER
bonhommo;I;PER
,;O;
s';O;
il;O;
avait;O;
su;O;
que;O;
Geor-;B;PER
LES;I;PER
DEUX;I;PER
C0NsULTATIONS;O;
195;O;
ges;O;
et;O;
MIaurice;B;MISC
no;O;
se;O;
cherchaient;O;
plus;O;
?;O;
Il;O;
n';O;
y;O;
avait;O;
pas;O;
on;O;
douter;O;
,;O;
ils;O;
s';O;
evitaiocnt;O;
,;O;
et;O;
,;O;
lorsqu';O;
ils;O;
se;O;
trou-;O;
vaient;O;
ensemble;O;
,;O;
une;O;
genc;B;PER
visiblc;I;PER
so;I;PER
revelait;O;
dans;O;
leurs;O;
regards;O;
,;O;
dans;O;
leur;O;
attitude;O;
,;O;
dans;O;
leur;O;
lan-;O;
gage;O;
.;O;
Lcurs;B;PER
voix;O;
tremblaient;O;
,;O;
ils;O;
detournaiont;O;
les;O;
yeux;O;
en;O;
parlant;O;
.;O;
Unc;O;
fois;O;
,;O;
ils;O;
arriva;O;
Maurice;B;PER
d';O;
appeler;O;
Georges;B;PER
monsietr;I;PER
unc;O;
autro;O;
fois;O;
,;O;
le;O;
wisth;B;LOC
du;O;
Corcle;B;LOC
manqua;O;
,;O;
parce;O;
que;O;
Georges;B;MISC
,;O;
ccrtain;O;
d';O;
y;O;
rcncontror;O;
Maurice;B;PER
,;O;
s';O;
tait;O;
obstine;O;
rester;O;
scul;O;
au;O;
logis;O;
.;O;
Lcs;B;PER
savants;O;
disaicnt;O;
:;O;
-;O;
Mais;O;
