self;O;
-;O;
taught;O;
musicians;O;
.;O;
";O;
";O;
Anybody;O;
can;O;
.;O;
Grisi;B;ORG
,;I;ORG
Pasta;I;ORG
,;O;
you;O;
,;O;
or;O;
I;O;
,;O;
could;O;
,;O;
";O;
replied;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
.;O;
";O;
It;O;
is;O;
pleasant;O;
,;O;
however;O;
,;O;
to;O;
be;O;
received;O;
with;O;
so;O;
lively;O;
a;O;
serenade;O;
.;O;
These;O;
little;O;
creatures;O;
are;O;
happy;O;
without;O;
being;O;
able;O;
to;O;
say;O;
why;O;
or;O;
wherefore;O;
|;|;O;
and;O;
how;O;
often;O;
we;O;
ourselves;O;
are;O;
miserable;O;
,;O;
though;O;
unable;O;
to;O;
tell;O;
the;O;
cause;O;
,;O;
or;O;
perhaps;O;
,;O;
Miss;O;
Dunbar;B;PERSON
,;O;
to;O;
excite;O;
the;O;
pity;O;
we;O;
deserve;O;
.;O;
";O;
";O;
There;O;
is;O;
evidently;O;
a;O;
much;O;
greater;O;
proportion;O;
of;O;
happiness;O;
than;O;
of;O;
misery;O;
in;O;
the;O;
animal;O;
world;O;
,;O;
as;O;
they;O;
do;O;
not;O;
make;O;
unnecessary;O;
annoyances;O;
for;O;
themselves;O;
or;O;
others;O;
,;O;
";O;
said;O;
Marion;B;PERSON
,;O;
wishing;O;
to;O;
talk;O;
on;O;
indifferent;O;
topics;O;
,;O;
as;O;
she;O;
observed;O;
her;O;
brother;O;
watching;O;
,;O;
to;O;
see;O;
how;O;
she;O;
received;O;
his;O;
friend;O;
.;O;
";O;
What;O;
bird;O;
in;O;
all;O;
the;O;
world;O;
would;O;
you;O;
like;O;
best;O;
to;O;
be;O;
?;O;
";O;
";O;
A;O;
canary;O;
,;O;
or;O;
a;O;
piping;O;
bullfinch;O;
,;O;
because;O;
you;O;
would;O;
keep;O;
me;O;
in;O;
a;O;
cage;O;
,;O;
and;O;
treat;O;
me;O;
kindly;O;
.;O;
I;O;
should;O;
wish;O;
to;O;
borrow;O;
the;O;
language;O;
of;O;
any;O;
living;O;
creature;O;
that;O;
pleases;O;
you;O;
!;O;
I;O;
am;O;
born;O;
to;O;
succeed;O;
in;O;
everything;O;
but;O;
in;O;
gaining;O;
your;O;
approbation;O;
,;O;
which;O;
I;O;
would;O;
rather;O;
never;O;
have;O;
been;O;
born;O;
than;O;
live;O;
without;O;
.;O;
I;O;
could;O;
willingly;O;
go;O;
step;O;
by;O;
step;O;
round;O;
the;O;
world;O;
,;O;
to;O;
find;O;
out;O;
the;O;
secret;O;
of;O;
pleasing;O;
you;O;
|;|;O;
and;O;
I;O;
am;O;
falling;O;
rapidly;O;
into;O;
a;O;
Byron;B;PERSON
-;O;
like;O;
,;O;
misanthropic;O;
melancholy;O;
,;O;
because;O;
of;O;
your;O;
cruel;O;
indifference;O;
.;O;
How;O;
I;O;
wish;O;
emotions;O;
were;O;
communicated;O;
like;O;
electricity;O;
,;O;
without;O;
the;O;
slow;O;
,;O;
vulgar;O;
use;O;
of;O;
language;O;
,;O;
for;O;
I;O;
always;O;
feel;O;
so;O;
much;O;
more;O;
than;O;
I;O;
can;O;
express;O;
,;O;
especially;O;
in;O;
your;O;
society;O;
.;O;
";O;
";O;
Why;O;
do;O;
you;O;
not;O;
take;O;
to;O;
writing;O;
verses;O;
|;|;O;
for;O;
you;O;
know;O;
poets;O;
all;O;
work;O;
themselves;O;
up;O;
into;O;
fictitious;O;
emotions;O;
,;O;
which;O;
they;O;
pour;O;
out;O;
upon;O;
paper;O;
,;O;
without;O;
troubling;O;
any;O;
one;B;CARDINAL
individual;O;
more;O;
than;O;
another;O;
,;O;
to;O;
believe;O;
or;O;
disbelieve;O;
them;O;
.;O;
Your;O;
poems;O;
might;O;
be;O;
lithographed;O;
for;O;
private;O;
circulation;O;
,;O;
and;O;
one;B;CARDINAL
of;O;
each;O;
sent;O;
to;O;
Agnes;B;LOC
and;O;
me;O;
,;O;
to;O;
the;O;
five;B;CARDINAL
Miss;O;
Ogilvies;B;ORG
,;O;
and;O;
to;O;
all;O;
Lady;O;
Towercliffe;B;PERSON
's;O;
daughters;O;
.;O;
You;O;
would;O;
require;O;
eight;B;CARDINAL
eyes;O;
,;O;
like;O;
a;O;
spider;O;
,;O;
to;O;
look;O;
after;O;
so;O;
many;O;
!;O;
";O;
";O;
But;O;
,;O;
";O;
replied;O;
he;O;
,;O;
in;O;
his;O;
most;O;
sentimental;O;
tone;O;
,;O;
";O;
there;O;
is;O;
a;O;
want;O;
of;O;
which;O;
one;O;
might;O;
die;O;
in;O;
the;O;
midst;O;
of;O;
plenty;O;
.;O;
If;O;
all;O;
ladies;O;
were;O;
like;O;
you;O;
,;O;
one;O;
might;O;
be;O;
surrounded;O;
by;O;
a;B;CARDINAL
hundred;I;CARDINAL
,;O;
and;O;
yet;O;
die;O;
of;O;
a;O;
broken;O;
heart;O;
!;O;
";O;
";O;
Any;O;
one;O;
may;O;
break;O;
his;O;
own;O;
heart;O;
,;O;
if;O;
he;O;
pleases;O;
,;O;
but;O;
he;O;
has;O;
no;O;
right;O;
to;O;
break;O;
other;O;
people;O;
's;O;
,;O;
";O;
replied;O;
Marion;B;PERSON
,;O;
jestingly;O;
|;|;O;
";O;
and;O;
there;O;
are;O;
some;O;
who;O;
have;O;
no;O;
more;O;
scruple;O;
,;O;
I;O;
am;O;
told;O;
,;O;
in;O;
doing;O;
so;O;
,;O;
than;O;
in;O;
breaking;O;
stones;O;
on;O;
the;O;
road;O;
.;O;
";O;
";O;
Perhaps;O;
the;O;
hearts;O;
are;O;
as;O;
hard;O;
as;O;
the;O;
stones;O;
,;O;
if;O;
we;O;
may;O;
take;O;
yours;O;
as;O;
a;O;
specimen;O;
|;|;O;
but;O;
you;O;
really;O;
are;O;
becoming;O;
severe;O;
!;O;
Take;O;
care;O;
you;O;
do;O;
not;O;
hurt;O;
my;O;
feelings;O;
!;O;
";O;
";O;
Your;O;
feelings;O;
!;O;
";O;
exclaimed;O;
Marion;B;PERSON
,;O;
with;O;
a;O;
gay;O;
,;O;
half;B;CARDINAL
-;O;
reproachful;O;
laugh;O;
,;O;
as;O;
she;O;
caught;O;
the;O;
eye;O;
of;O;
Agnes;B;LOC
.;O;
";O;
I;O;
thought;O;
you;O;
only;O;
played;O;
upon;O;
the;O;
feelings;O;
of;O;
others;O;
,;O;
because;O;
you;O;
really;O;
had;O;
none;O;
of;O;
your;O;
own;O;
.;O;
";O;
Near;O;
the;O;
gate;O;
leading;O;
into;O;
the;O;
superb;O;
grounds;O;
of;O;
Studley;B;ORG
,;O;
no;O;
less;O;
than;O;
two;O;
-;O;
and;O;
-;O;
thirty;O;
carriages;O;
were;O;
assembled;O;
,;O;
from;O;
the;O;
low;O;
elderly;O;
gig;O;
and;O;
graceful;O;
pony;O;
carriage;O;
,;O;
to;O;
the;O;
aristocratic;O;
barouche;O;
and;O;
four;B;CARDINAL
,;O;
not;O;
to;O;
mention;O;
tax;O;
-;O;
carts;O;
,;O;
phaetons;O;
,;O;
curricles;O;
,;O;
and;O;
coronetted;O;
chariots;O;
,;O;
filled;O;
with;O;
joyous;O;
groups;O;
and;O;
laughing;O;
faces;O;
.;O;
The;O;
landscape;O;
around;O;
seemed;O;
as;O;
if;O;
colored;O;
in;O;
the;O;
rich;O;
,;O;
deep;O;
tints;O;
of;O;
some;O;
ancient;O;
painter;O;
pre;O;
-;O;
eminent;O;
in;O;
his;O;
art;O;
,;O;
so;O;
bright;O;
,;O;
so;O;
distinct;O;
,;O;
and;O;
so;O;
immoveable;O;
in;O;
its;O;
rare;O;
and;O;
singular;O;
beauty;O;
,;O;
serene;O;
and;O;
lovely;O;
,;O;
like;O;
a;O;
mind;O;
at;O;
peace;O;
.;O;
The;O;
pencil;O;
of;O;
Poussin;B;ORG
or;O;
of;O;
Watteau;B;PERSON
could;O;
scarcely;O;
have;O;
done;O;
justice;O;
to;O;
such;O;
a;O;
scene;O;
.;O;
The;O;
air;O;
was;O;
literally;O;
raining;O;
sunshine;O;
,;O;
and;O;
a;O;
light;O;
cloud;O;
here;O;
and;O;
there;O;
sailed;O;
across;O;
the;O;
blue;O;
sky;O;
from;O;
the;O;
foreground;O;
to;O;
the;O;
distant;O;
horizon;O;
,;O;
while;O;
the;O;
rich;O;
canopy;O;
of;O;
massy;O;
trees;O;
over;O;
head;O;
,;O;
tinted;O;
with;O;
the;O;
many;O;
-;O;
colored;O;
hues;O;
of;O;
autumn;B;DATE
,;O;
and;O;
the;O;
carpet;O;
of;O;
velvet;O;
turf;O;
beneath;O;
,;O;
were;O;
enlivened;O;
by;O;
a;B;CARDINAL
thousand;I;CARDINAL
birds;O;
,;O;
hopping;O;
sportively;O;
from;O;
bough;O;
to;O;
bough;O;
,;O;
like;O;
feathered;O;
arrows;O;
,;O;
and;O;
by;O;
the;O;
gay;O;
insect;O;
world;O;
fluttering;O;
in;O;
rapid;O;
career;O;
from;O;
flower;O;
to;O;
flower;O;
,;O;
humming;O;
aloud;O;
their;O;
ceaseless;O;
sounds;O;
of;O;
joyful;O;
activity;O;
.;O;
Every;O;
walk;O;
was;O;
sprinkled;O;
over;O;
with;O;
gaily;O;
-;O;
dressed;O;
loungers;O;
,;O;
sunning;O;
themselves;O;
in;O;
the;O;
bright;O;
atmosphere;O;
,;O;
and;O;
no;O;
flower;O;
in;O;
the;O;
field;O;
looked;O;
more;O;
fresh;O;
,;O;
more;O;
natural;O;
,;O;
or;O;
more;O;
lovely;O;
than;O;
Marion;B;PERSON
,;O;
whose;O;
beauty;O;
had;O;
never;O;
appeared;O;
more;O;
attractive;O;
than;O;
now;O;
,;O;
amidst;O;
all;O;
the;O;
sumptuous;O;
magnificence;O;
of;O;
nature;O;
,;O;
which;O;
seemed;O;
on;O;
the;O;
present;O;
occasion;O;
to;O;
be;O;
adorned;O;
in;O;
her;O;
full;O;
dress;O;
regalia;O;
.;O;
";O;
This;O;
is;O;
a;O;
very;O;
tolerable;O;
imitation;O;
of;O;
a;B;DATE
fine;I;DATE
day;I;DATE
!;O;
";O;
said;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
,;O;
shading;O;
his;O;
eyes;O;
to;O;
gaze;O;
around;O;
,;O;
and;O;
looking;O;
as;O;
if;O;
the;O;
landscape;O;
were;O;
made;O;
on;O;
purpose;O;
for;O;
him;O;
.;O;
";O;
I;O;
see;O;
determined;O;
admiration;O;
in;O;
your;O;
countenance;O;
,;O;
Miss;O;
Dunbar;B;PERSON
,;O;
but;O;
I;O;
mean;O;
to;O;
out;O;
-;O;
ecstacy;O;
you;O;
altogether;O;
in;O;
my;O;
expressions;O;
of;O;
rapture;O;
!;O;
Ye;B;PERSON
hills;I;PERSON
and;O;
dales;B;GPE
,;O;
ye;O;
rivers;O;
,;O;
woods;O;
,;O;
and;O;
plains;O;
.;O;
";O;
";O;
Charming;B;WORK_OF_ART
!;O;
";O;
said;O;
Marion;B;PERSON
,;O;
absently;O;
,;O;
and;O;
looking;O;
round;O;
for;O;
Sir;O;
Arthur;B;PERSON
.;O;
";O;
I;O;
am;O;
glad;O;
you;O;
are;O;
pleased;O;
.;O;
";O;
";O;
To;O;
be;O;
sure;O;
!;O;
you;O;
are;O;
pleased;O;
,;O;
I;O;
am;O;
pleased;O;
,;O;
everybody;O;
is;O;
pleased;O;
!;O;
This;O;
was;O;
called;O;
a;O;
party;O;
of;O;
pleasure;O;
,;O;
and;O;
nothing;O;
could;O;
be;O;
a;O;
party;O;
of;O;
pleasure;O;
to;O;
me;O;
,;O;
unless;O;
you;O;
were;O;
included;O;
|;|;O;
but;O;
now;O;
all;O;
the;O;
world;O;
is;O;
here;O;
!;O;
at;O;
least;O;
those;O;
who;O;
are;O;
all;O;
the;O;
world;O;
to;O;
me;O;
,;O;
and;O;
I;O;
expect;O;
a;O;
day;O;
of;O;
perfect;O;
happiness;O;
.;O;
";O;
";O;
That;O;
is;O;
as;O;
much;O;
certainly;O;
as;O;
any;O;
reasonable;O;
person;O;
can;O;
reckon;O;
upon;O;
,;O;
and;O;
I;O;
believe;O;
it;O;
is;O;
more;O;
likely;O;
to;O;
be;O;
enjoyed;O;
in;O;
the;O;
simple;O;
rural;O;
pleasures;O;
of;O;
the;O;
country;O;
than;O;
anywhere;O;
!;O;
Some;O;
persons;O;
whom;O;
we;O;
might;O;
almost;O;
envy;O;
,;O;
think;O;
it;O;
pleasure;O;
enough;O;
for;O;
a;B;DATE
whole;I;DATE
day;I;DATE
to;O;
find;O;
a;B;PERSON
tom;I;PERSON
-;I;PERSON
tit;I;PERSON
's;I;PERSON
nest;O;
,;O;
containing;O;
,;O;
for;O;
a;O;
wonder;O;
,;O;
five;B;CARDINAL
eggs;O;
instead;O;
of;O;
four;B;CARDINAL
,;O;
or;O;
follow;O;
the;O;
flight;O;
of;O;
a;O;
king;O;
-;O;
fisher;O;
during;O;
six;B;TIME
whole;I;TIME
hours;I;TIME
,;O;
at;O;
full;O;
speed;O;
,;O;
in;O;
a;B;TIME
morning;I;TIME
,;O;
to;O;
see;O;
where;O;
he;O;
feeds;O;
,;O;
and;O;
can;O;
talk;O;
for;O;
half;B;DATE
a;I;DATE
day;I;DATE
about;O;
some;O;
new;O;
combination;O;
of;O;
colors;O;
in;O;
pansy;O;
or;O;
chrysanthemum;O;
.;O;
";O;
";O;
And;O;
yet;O;
they;O;
would;O;
be;O;
reckoned;O;
silly;O;
and;O;
vulgar;O;
,;O;
to;O;
speak;O;
half;B;CARDINAL
as;O;
long;O;
about;O;
a;O;
new;O;
combination;O;
of;O;
color;O;
in;O;
a;O;
ribbon;O;
,;O;
which;O;
is;O;
in;O;
my;O;
estimation;O;
quite;O;
as;O;
interesting;O;
!;O;
If;O;
all;O;
those;O;
who;O;
detest;O;
the;O;
country;O;
,;O;
had;O;
courage;O;
to;O;
confess;O;
it;O;
,;O;
as;O;
I;O;
do;O;
,;O;
how;O;
the;O;
shades;O;
of;O;
rural;O;
life;O;
would;O;
be;O;
deserted;O;
,;O;
and;O;
volumes;O;
of;O;
rural;O;
poetry;O;
cast;O;
into;O;
the;O;
fire;O;
!;O;
I;O;
am;O;
not;O;
one;B;CARDINAL
