the;O;
dead;O;
,;O;
while;O;
the;O;
same;O;
etiquette;O;
forbids;O;
a;O;
refusal;O;
of;O;
the;O;
invitation;O;
|;|;O;
and;O;
partly;O;
because;O;
she;O;
longed;O;
to;O;
breathe;O;
,;O;
for;O;
an;O;
instant;O;
,;O;
the;O;
atmosphere;O;
of;O;
holy;O;
calm;O;
,;O;
which;O;
seemed;O;
ever;O;
to;O;
surround;O;
the;O;
pious;O;
good;O;
old;O;
woman;O;
.;O;
Alice;B;PERSON
lay;O;
,;O;
as;O;
before;O;
,;O;
without;O;
pain;O;
,;O;
or;O;
at;O;
least;O;
any;O;
outward;O;
expression;O;
of;O;
it;O;
|;|;O;
but;O;
totally;O;
unconscious;O;
of;O;
all;O;
present;O;
circumstances;O;
,;O;
and;O;
absorbed;O;
in;O;
recollections;O;
of;O;
the;B;DATE
days;I;DATE
of;O;
her;O;
girlhood;O;
,;O;
which;O;
were;O;
vivid;O;
enough;O;
to;O;
take;O;
the;O;
place;O;
of;O;
reality;O;
to;O;
her;O;
.;O;
Still;O;
she;O;
talked;O;
of;O;
green;O;
fields;O;
,;O;
and;O;
still;O;
she;O;
spoke;O;
to;O;
the;O;
long;O;
-;O;
dead;O;
mother;O;
and;O;
sister;O;
,;O;
low;O;
-;O;
lying;O;
in;O;
their;O;
graves;O;
this;B;DATE
many;I;DATE
a;I;DATE
year;I;DATE
,;O;
as;O;
if;O;
they;O;
were;O;
with;O;
her;O;
and;O;
about;O;
her;O;
,;O;
in;O;
the;O;
pleasant;O;
places;O;
where;O;
her;O;
youth;O;
had;O;
passed;O;
.;O;
But;O;
the;O;
voice;O;
was;O;
fainter;O;
,;O;
the;O;
motions;O;
were;O;
more;O;
languid;O;
|;|;O;
she;O;
was;O;
evidently;O;
passing;O;
away;O;
|;|;O;
but;O;
how;O;
happily;O;
!;O;
Mary;B;PERSON
stood;O;
for;O;
a;O;
time;O;
in;O;
silence;O;
,;O;
watching;O;
and;O;
listening;O;
.;O;
Then;O;
she;O;
bent;O;
down;O;
and;O;
reverently;O;
kissed;O;
Alice;B;PERSON
’s;O;
cheek;O;
|;|;O;
and;O;
drawing;O;
Jane;B;PERSON
Wilson;I;PERSON
away;O;
from;O;
the;O;
bed;O;
,;O;
as;O;
if;O;
the;O;
spirit;O;
of;O;
her;O;
who;O;
lay;O;
there;O;
were;O;
yet;O;
cognizant;O;
of;O;
present;O;
realities;O;
,;O;
she;O;
whispered;O;
a;O;
few;O;
words;O;
of;O;
hope;O;
to;O;
the;O;
poor;O;
mother;O;
,;O;
and;O;
kissing;O;
her;O;
over;O;
and;O;
over;O;
again;O;
in;O;
a;O;
warm;O;
,;O;
loving’manner;B;ORG
,;O;
she;O;
bade;O;
her;O;
good;O;
-;O;
bye;O;
,;O;
went;O;
a;O;
few;O;
steps;O;
,;O;
and;O;
then;O;
once;O;
more;O;
came;O;
back;O;
to;O;
bid;O;
her;O;
keep;O;
up;O;
her;O;
heart;O;
.;O;
And;O;
when;O;
she;O;
had;O;
fairly;O;
left;O;
the;O;
house;O;
,;O;
Jane;B;PERSON
Wilson;I;PERSON
felt;O;
as;O;
if'a;B;NORP
sun;O;
-;O;
beam;O;
had;O;
ceased;O;
shining;O;
into;O;
the;O;
room;O;
.;O;
Yet;O;
oh;O;
!;O;
how;O;
sorely;O;
Mary;B;PERSON
’s;O;
heart;O;
ached;O;
|;|;O;
for;O;
more;O;
and;O;
more;O;
the;O;
fell;O;
certainty;O;
came;O;
on;O;
her;O;
that;O;
her;O;
father;O;
was;O;
the;O;
murderer;O;
!;O;
‘;O;
She;O;
struggled;O;
hard;O;
not;O;
to;O;
dwell;O;
on;O;
this;O;
conviction;O;
|;|;O;
to;O;
think;O;
alone;O;
278;B;CARDINAL
from;O;
the;B;LOC
Isle;I;LOC
of;I;LOC
Man;I;LOC
,;O;
which;O;
he;O;
had;O;
planned;O;
should;O;
be;O;
on;O;
the;O;
Monday;B;DATE
|;|;O;
and;O;
on;O;
the;O;
Tuesday;B;DATE
all;O;
would;O;
be;O;
made;O;
clear;O;
—;O;
all;O;
that;O;
she;O;
dared;O;
to;O;
wish;O;
to;O;
be;O;
made;O;
clear;O;
.;O;
She;O;
had;O;
still;O;
to;O;
collect;O;
her;O;
thoughts;O;
and;O;
freshen;O;
ther;O;
memory;O;
enough;O;
to;O;
arrange;O;
how;O;
to;O;
meet;O;
with;O;
Will;O;
—;O;
for;O;
to;O;
the;O;
chances;O;
of;O;
a;O;
letter;O;
she;O;
would;O;
not;O;
trust;O;
|;|;O;
to;O;
find;O;
out;O;
his;O;
lodgings;O;
when;O;
in;O;
Liverpool;B;GPE
|;|;O;
to;O;
try;O;
and;O;
remember;O;
the;O;
name;O;
of;O;
the;O;
ship;O;
in;O;
which;O;
he;O;
was;O;
to;O;
sail;O;
:;O;
and;O;
the;O;
more;O;
she;O;
considered;O;
these;O;
points;O;
,;O;
the;O;
more;O;
difficulty;O;
she;O;
found;O;
there;O;
would;O;
be;O;
in;O;
ascertaining;O;
these;O;
minor;O;
but;O;
important;O;
facts;O;
.;O;
For;O;
you;O;
are;O;
aware;O;
that;O;
Alice;B;PERSON
,;O;
whose;O;
memory;O;
was;O;
clear;O;
and;O;
strong;O;
on;O;
all;O;
points;O;
in;O;
which;O;
her;O;
heart;O;
was;O;
inter-;O;
ested;O;
,;O;
was;O;
lying;O;
in;O;
a;O;
manner;O;
senseless;O;
:;O;
that;O;
Jane;B;PERSON
Wilson;I;PERSON
was;O;
(;O;
to;O;
use;O;
her;O;
own;O;
word;O;
,;O;
so;O;
expressive;O;
to;O;
a;O;
Lancashire;B;GPE
ear;O;
);O;
“;O;
dazed;O;
,;O;
”;O;
*;O;
that;O;
is;O;
to;O;
say;O;
,;O;
bewildered;O;
,;O;
lost;O;
in;O;
the;O;
confusion;O;
of;O;
terrifying;O;
and;O;
distressing;O;
‘;O;
thoughts;O;
|;|;O;
incapable;O;
of;O;
concentrating;O;
her;O;
mind;O;
|;|;O;
and;O;
at;O;
the;O;
best;O;
of;O;
times;O;
Will;B;PERSON
’s;O;
proceedings;O;
were;O;
a;O;
matter;O;
of;O;
little;O;
importance;O;
to;O;
her;O;
(;O;
or;O;
so;O;
she;O;
pretended;O;
);O;
,;O;
she;O;
was;O;
so;O;
jealous;O;
of;O;
aught;O;
which;O;
distracted;O;
attention;O;
from;O;
her;O;
pearl;O;
of;O;
price;O;
,;O;
her;O;
only;O;
son;O;
Jem;B;PERSON
.;O;
So;O;
Mary;B;PERSON
felt;O;
hopeless;O;
of;O;
obtaining;O;
any;O;
intelligence;O;
of;O;
the;O;
sailor;O;
's;O;
arrangements;O;
from;O;
her;O;
.;O;
‘;O;
Then;O;
,;O;
should;O;
she;O;
apply;O;
to;O;
Jem;B;PERSON
himself;O;
!;O;
No;O;
!;O;
she;O;
knew;O;
him;O;
too;O;
well;O;
.;O;
She;O;
felt;O;
how;O;
thoroughly;O;
he;O;
must;O;
ere;O;
now;O;
have;O;
had;O;
it;O;
his;O;
power;O;
to;O;
exculpate;O;
himself;O;
at;O;
another;O;
’s;O;
expense;O;
.;O;
And;O;
hi;O;
:;O;
tacit;O;
refusal;O;
so;O;
to;O;
do;O;
had;O;
assured;O;
her;O;
of;O;
what;O;
she;O;
had;O;
never;O;
doubted;O;
,;O;
that;O;
the;O;
murderer;O;
.;O;
was;O;
safe;O;
from;O;
any;O;
impeachment;O;
of;O;
his;O;
.;O;
But;O;
then;O;
neither;O;
would;O;
he;O;
consent;O;
,;O;
she;O;
feared;O;
,;O;
to;O;
any;O;
steps;O;
which;O;
might;O;
tend;O;
to;O;
proving;O;
himself;O;
innocent;O;
.;O;
At;O;
any;O;
rate;O;
,;O;
she;O;
could;O;
not;O;
consult;O;
him;O;
.;O;
He;O;
was;O;
removed;O;
to;O;
Kirkdale;B;ORG
,;O;
and;O;
time;O;
pressed;O;
.;O;
Already;O;
it;O;
was;O;
Saturday;B;DATE
at;O;
noon;B;TIME
.;O;
And;O;
even;O;
if;O;
she;O;
could;O;
have;O;
gone;O;
to;O;
him;O;
,;O;
I;O;
believe;O;
she;O;
would;O;
not;O;
.;O;
She;O;
longed;O;
to;O;
do;O;
all;O;
herself;O;
,;O;
to;O;
be;O;
his;O;
liberator;O;
,;O;
his;O;
deliverer;O;
|;|;O;
to;O;
win;O;
him;O;
life;O;
,;O;
though;O;
she;O;
might;O;
never;O;
regain;O;
his;O;
lost;O;
love;O;
by;O;
her;O;
own;O;
exertions;O;
.;O;
And;O;
oh;O;
!;O;
how;O;
could;O;
she’see;O;
him;O;
to;O;
discuss;O;
a;O;
subject;O;
in;O;
which;O;
both;O;
knew;O;
who;O;
was;O;
the;O;
blood;O;
-;O;
stained;O;
man;O;
|;|;O;
and;O;
yet;O;
whose;O;
name;O;
might;O;
not;O;
be;O;
breathed;O;
by;O;
either;O;
,;O;
so;O;
dearly;O;
with;O;
all;O;
his;O;
faults;O;
,;O;
his;O;
sins;O;
,;O;
was;O;
he;O;
loved;O;
by;O;
both;O;
.;O;
*;O;
“;O;
They;O;
make;O;
bim;O;
so;O;
amazed;O;
And;O;
his;O;
eyes;O;
s0;O;
dazed;O;
.;O;
";O;
—;O;
Skelton;B;PERSON
,;O;
280;B;CARDINAL
“;O;
God;O;
pity;O;
me;O;
!;O;
”;O;
said;O;
Mary;B;PERSON
,;O;
faintly;O;
,;O;
as;O;
white;O;
as;O;
a;O;
sheet;O;
.;O;
“;O;
Nay;B;PERSON
,;O;
wench;O;
,;O;
never;O;
take;O;
on;O;
so;O;
.;O;
What;O;
yo;O;
can;O;
say;O;
will;O;
go;O;
little;O;
way;O;
either;O;
to;O;
help;O;
or;O;
hinder;O;
,;O;
for;O;
folk;O;
say;O;
he;O;
’s;O;
certain;O;
to;O;
be;O;
hung;O;
|;|;O;
and;O;
sure;O;
enough;O;
it;O;
wast;O;
’;O;
other;O;
one;O;
as;O;
was;O;
your;O;
sweetheart;O;
.;O;
”;O;
Mary;B;PERSON
was;O;
beyond;O;
any;O;
pang;O;
this;O;
speech;O;
would;O;
have;O;
given;O;
at;O;
another;O;
time;O;
.;O;
Her;O;
thoughts;O;
were;O;
all;O;
busy;O;
picturing;O;
to;O;
herself;O;
the;O;
terrible;O;
occasion;O;
of;O;
their;O;
next;O;
meeting;O;
—;O;
not;O;
as;O;
lovers;O;
mee;O;
|;|;O;
should;O;
they;O;
meet;O;
!;O;
“;O;
Well;O;
!;O;
”;O;
said;O;
the;O;
neighbour;O;
,;O;
seeing;O;
no;O;
use;O;
in;O;
remaining;O;
with;O;
one;O;
who;O;
noticed;O;
her;O;
words;O;
or;O;
her;O;
presence;O;
so;O;
little;O;
|;|;O;
“;O;
thou;O;
‘;O;
It;O;
tell;O;
policeman;O;
thou;O;
’;O;
st;B;PERSON
getten;I;PERSON
his;O;
precious;O;
bit;O;
of;O;
paper;O;
.;O;
He;O;
seemed;O;
to;O;
think;O;
I;O;
should;O;
be;O;
for;O;
keeping;O;
it;O;
mysel;O;
|;|;O;
he;O;
’s;O;
th;O;
’;O;
first;O;
as;O;
has;O;
ever;O;
misdoubted;O;
me;O;
about;O;
giving;O;
messages;O;
,;O;
or;O;
notes;O;
.;O;
Good;B;DATE
day;I;DATE
.;O;
”;O;
She;O;
left;O;
the;O;
house;O;
,;O;
but;O;
Mary;B;PERSON
did;O;
not;O;
know;O;
it;O;
.;O;
She;O;
sat;O;
still;O;
with;O;
the;O;
parchment;O;
in;O;
her;O;
hand;O;
.;O;
All;O;
at;O;
once;O;
she;O;
started;O;
up;O;
She;O;
would;O;
take;O;
it;O;
to;O;
Job;B;PERSON
Legh;I;PERSON
,;O;
and;O;
ask;O;
him;O;
to;O;
tell;O;
her;O;
the;O;
true;O;
meaning;O;
,;O;
for;O;
it;O;
could;O;
not;O;
be;O;
that;O;
.;O;
So;O;
she;O;
went;O;
,;O;
and;O;
choked;O;
out;O;
her;O;
words;O;
of;O;
inquiry;O;
.;O;
“;O;
It;O;
’s;O;
asub;O;
-;O;
pona;O;
,;O;
”;O;
he;O;
replied;O;
,;O;
turning;O;
the;O;
parchment;O;
over;O;
with;O;
the;O;
air;O;
of;O;
a;O;
connoisseur;O;
|;|;O;
for;O;
Job;O;
loved;O;
hard;O;
words;O;
,;O;
and;O;
lawyer;O;
-;O;
like;O;
forms;O;
,;O;
and;O;
even;O;
esteemed;O;
himself;O;
slightly;O;
qualified;O;
for;O;
a;O;
lawyer;O;
,;O;
from;O;
the;O;
smattering;O;
of;O;
knowledge;O;
he;O;
had;O;
picked;O;
up;O;
from;O;
an;O;
odd;O;
volume;O;
of;O;
Blackstone;B;ORG
that;O;
he;O;
had;O;
once;O;
purchased;O;
at;O;
a;O;
book;O;
-;O;
stall;O;
.;O;
“;O;
A;O;
sub;O;
-;O;
pena;O;
—;O;
what;O;
is;O;
that;O;
?;O;
”;O;
gasped;O;
Mary;B;PERSON
,;O;
still;O;
in;O;
suspense;O;
.;O;
Job;O;
was;O;
struck;O;
with;O;
her;O;
voice;O;
,;O;
her;O;
changed;O;
,;O;
miserable;O;
voice;O;
,;O;
and;O;
peered;O;
at;O;
her;O;
countenance;O;
from;O;
over;O;
his;O;
spectacles;O;
.;O;
“;O;
(;O;
A;O;
sub;O;
-;O;
poena;O;
is;O;
neither;O;
more;O;
nor;O;
less;O;
than;O;
this;O;
,;O;
my;O;
dear;O;
.;O;
It;O;
’s;O;
asummonsing;O;
you;O;
to;O;
attend;O;
,;O;
and;O;
answer;O;
such;O;
questions;O;
as;O;
may;O;
be;O;
asked;O;
of;O;
you;O;
regarding;O;
the;O;
trial;O;
of;O;
James;B;PERSON
Wilson;I;PERSON
,;O;
for;O;
the;O;
murder;O;
of;O;
Henry;B;PERSON
Carsons;I;PERSON
|;|;O;
