melancolie;B;PER
indecise;I;PER
.;O;
Elle;O;
disait;O;
aussi;O;
,;O;
s';O;
obstinant;O;
a;O;
le;O;
vouloir;O;
pareil;O;
a;O;
elle;O;
:;O;
a;O;
Sentez;O;
-vous;O;
comme;O;
le;O;
soir;O;
a;O;
cette;O;
couleur;O;
de;O;
silence;O;
et;O;
de;O;
fumee;O;
qu';O;
on;O;
voit;O;
,;O;
au;O;
ciel;O;
de;O;
bataille;O;
dans;O;
les;O;
panoramas;O;
...;O;
C';O;
est;O;
si;O;
triste;O;
,;O;
et;O;
j';O;
adore;O;
cela;O;
.;O;
n;O;
Elle;O;
ajoutait;O;
:;O;
a;O;
Quand;O;
tout;O;
est;O;
beau;O;
comme;O;
maintenant;O;
,;O;
je;O;
voudrais;O;
pleurer;O;
,;O;
et;O;
vous;O;
?;O;
Il;B;MISC
Pas;I;MISC
.;O;
Il;O;
lui;O;
disait;O;
gentiment;O;
qu';O;
elle;O;
etait;O;
folle;O;
,;O;
qu';O;
elle;O;
pouvait;O;
prendre;O;
froid;O;
,;O;
qu';O;
elle;O;
lisait;O;
trop;O;
de;O;
livres;O;
futiles;O;
,;O;
qu';O;
il;O;
l';O;
aimait;O;
beau-;O;
coup;O;
,;O;
qu';O;
elle;O;
le;O;
savait;O;
bien;O;
,;O;
qu';O;
elle;O;
allt;O;
se;O;
écouter;O;
.;O;
Obstinee;B;LOC
dans;O;
sa;O;
besogne;O;
de;O;
tendresse;O;
amollie;O;
,;O;
.;O;
Sabine;B;PER
houdait;O;
,;O;
ne;O;
parlait;O;
pas;O;
pendant;O;
quelques;O;
..;O;
LA;O;
,;O;
N0UYELIL;B;PER
ESPRANCE;O;
5;O;
jours;O;
,;O;
et;O;
puis;O;
,;O;
soudain;O;
,;O;
montait;O;
,;O;
sentimentale;O;
,;O;
la;O;
bibliotheque;O;
ou;O;
Henri;B;PER
travaillait;O;
.;O;
Elle;O;
avait;O;
mis;O;
a;O;
sa;O;
robe;O;
,;O;
expres;O;
pour;O;
lui;O;
,;O;
une;O;
fleur;O;
qu';O;
elle;O;
enlevait;O;
et;O;
qu';O;
elle;O;
lui;O;
donnait;O;
.;O;
Elle;O;
s';O;
asseyait;O;
pres;O;
de;O;
lui;O;
et;O;
faisait;O;
des;O;
pro-;O;
et;O;
.;O;
Des;O;
projets;O;
oi;O;
ils;O;
etaient;O;
toujours;O;
seuls;O;
tous;O;
';O;
deux;O;
:;O;
dans;O;
un;O;
bateau;O;
,;O;
sur;O;
la;O;
mer;O;
froide;O;
,;O;
est;O;
d';O;
Elseneur;B;LOC
,;O;
ou;O;
sur;O;
les;O;
collines;O;
d';O;
Italie;B;LOC
qu';O;
arra-;O;
chent;O;
les;O;
longues;O;
racines;O;
des;O;
oliviers;O;
,;O;
soUdain;B;ORG
une;O;
petite;O;
maison;O;
d';O;
un;O;
coin;O;
de;B;LOC
France;I;LOC
,;O;
avec;O;
un;O;
balcon;O;
de;O;
roses;O;
,;O;
un;O;
perron;O;
,;O;
des;O;
graviers;O;
blancs;O;
et;O;
un;O;
jet;O;
d';O;
eau;O;
.;O;
Il;O;
repondait;O;
,;O;
heureux;O;
ct;B;PER
occupe;O;
,;O;
la;O;
prenant;O;
par;O;
le;O;
cou;O;
d';O;
un;O;
bras;O;
et;O;
tenant;O;
de;O;
l';O;
autre;O;
ses;O;
livres;O;
:;O;
-;O;
Tu;O;
veux;O;
trop;O;
de;O;
choses;O;
a;O;
la;O;
fois;O;
,;O;
ce;O;
n';O;
est;O;
pas;O;
pratique;O;
|;|;O;
mais;O;
c';O;
est;O;
tres;O;
gentil;O;
,;O;
ajoutait;O;
-il;O;
en;O;
l';O;
embrassant;O;
.;O;
Elle;O;
reprenait;O;
,;O;
pleurant;O;
presque;O;
d';O;
abondance;O;
et;O;
de;O;
douceur;O;
:;O;
-;O;
Est;O;
-ce;O;
que;O;
ous;O;
savez;O;
c0mme;O;
je;O;
vous;O;
aime;O;
et;O;
comme;O;
je;O;
vous;O;
donne;O;
tout;O;
mon;O;
passes;O;
Je;B;MISC
viens;I;MISC
a;O;
vous;O;
du;O;
fond;O;
de;O;
mon;O;
efance;O;
,;O;
pour-;O;
quoi;O;
ne;O;
me;O;
voulez;O;
-vous;O;
pas;O;
,;O;
mon;O;
cheri;O;
?;O;
16;O;
ÇA;O;
N0UVELLE;O;
ESPfRANCE;O;
Il;O;
s';O;
etonnait;O;
et;O;
riait;O;
:;O;
-;O;
Je;O;
ne;O;
te;O;
veux;O;
pas;O;
,;O;
Sabine;B;MISC
7;I;MISC
je;I;MISC
crois;I;MISC
que;I;MISC
tu;I;MISC
deviens;I;MISC
folle;I;MISC
|;|;O;
c';O;
est;O;
moi;O;
qui;O;
t';O;
aime;O;
et;O;
qui;O;
t';O;
ai;O;
toujours;O;
aimee;O;
beaucoup;O;
plus;O;
que;O;
tu;O;
ne;O;
fAites;B;MISC
.;O;
-;O;
Alors;O;
,;O;
pourquoi;O;
travailles;O;
-;O;
tu;O;
tout;O;
le;O;
temps;O;
,;O;
et;O;
pourquoi;O;
n';O;
es;O;
-;O;
tu;O;
jamais;O;
triste;O;
?;O;
ou-;O;
pirait;O;
-elle;O;
.;O;
-;O;
Mais;O;
,;O;
pourquoi;O;
veux;O;
-;O;
tu;O;
que;O;
je;O;
sois;O;
triste;O;
,;O;
maintenant;O;
que;O;
tu;O;
te;O;
portes;O;
tout;O;
a;O;
fait;O;
bien;O;
,;O;
que;O;
ti;O;
vas;O;
pouvoir;O;
vivre;O;
comme;O;
les;O;
autres;O;
,;O;
t';O;
interesser;O;
,;O;
t';O;
occuper;O;
,;O;
et;O;
peut-être;O;
-;O;
tu;O;
verras;O;
comme;O;
cela;O;
te;O;
rendrait;O;
heureuse;O;
-;O;
avoir;O;
un;O;
.fils;O;
qui;O;
consolerait;O;
de;O;
la;O;
petite;O;
.;O;
2aie;O;
,;O;
si;O;
tu;O;
m';O;
aimes;O;
,;O;
ta;O;
eesie;O;
triete;O;
.;O;
,;O;
disait;O;
-elle;O;
,;O;
comme;O;
moi;O;
je;O;
suis;O;
triste;O;
depuis;O;
,;O;
que;O;
je;O;
t';O;
aime;O;
,;O;
parce;O;
qu';O;
on;O;
veut;O;
,;O;
on;O;
veut;O;
quel-/;B;MISC
une;O;
chose;O;
,;O;
je;O;
ne;O;
sais;O;
pas;O;
ce;O;
que;O;
l';O;
on;O;
veut;O;
...;O;
--;O;
Eh;B;MISC
bien;I;MISC
,;O;
reprenait;O;
Henri;B;PER
attendri;O;
et;O;
un;O;
peu;O;
fier;O;
,;O;
laisse;O;
-moi;O;
vite;O;
finir;O;
ce;O;
rangment;O;
de;O;
livres;O;
,;O;
et;O;
puis;O;
nous;O;
dinerons;O;
ensemble;O;
,;O;
où;O;
Est;B;LOC
moi;O;
,;O;
dans;O;
un;O;
restaurant;O;
du;O;
Bois;B;LOC
|;|;O;
ce;O;
sera;O;
tres;O;
bien;O;
,;O;
ma;O;
chérie;O;
.;O;
--;O;
Oui;O;
,;O;
-;O;
disait;O;
Sabine;B;PER
,;O;
qui;O;
s';O;
appliquait;O;
au;O;
.contentement;O;
profondet;B;ORG
se;O;
sentait;O;
au;O;
contraire;O;
LA;B;MISC
N0YELLE;I;MISC
ESPERANCE;O;
I7;O;
pres;O;
des;O;
larmes;O;
,;O;
-;O;
voila;O;
,;O;
c';O;
est;O;
que;O;
tu;O;
ne;O;
com-;O;
prends;O;
pas;O;
combien;O;
je;O;
t';O;
aime;O;
.;O;
Je;O;
t';O;
aime;O;
pour;O;
tant;O;
de;O;
choses;O;
,;O;
et;O;
,;O;
en;O;
plus;O;
de;O;
tout;O;
,;O;
pour;O;
cette;O;
idee;O;
que;O;
tu;O;
es;O;
mon;O;
mari;O;
,;O;
que;O;
tu;O;
es;O;
tout;O;
ce;O;
que;O;
j;O;
';O;
eT;O;
qUe;O;
j';O;
aurai;O;
,;O;
que;O;
';O;
on;O;
ne;O;
peut;O;
pas;O;
avoir;O;
deux;O;
hommes;O;
dans;O;
sa;O;
vie;O;
...;O;
Cela;O;
m;O;
donne;O;
pour;O;
toi;O;
une;O;
tendresse;O;
si;O;
profonde;O;
,;O;
si;O;
,;O;
merveilleuse;O;
,;O;
l';O;
idee;O;
que;O;
tu;O;
es;O;
tout;O;
,;O;
que;O;
diTes;B;MISC
tout;O;
...;O;
Plusieurs;O;
fois;O;
,;O;
pendant;O;
ces;O;
mois;O;
d';O;
avril;O;
et;O;
mAis;B;PER
,;O;
ils;O;
allerent;O;
seuls;O;
l';O;
un;O;
et;O;
l';O;
autre;O;
,;O;
secre-;O;
tement;O;
,;O;
se;O;
cachant;O;
des;O;
curiosites;O;
de;O;
leurs;O;
amis;O;
,;O;
diner;O;
dans;O;
de;O;
petits;O;
cafes;O;
de;O;
Paris;B;LOC
,;O;
oui;O;
floiait;O;
une;O;
odeur;O;
basse;O;
d';O;
alcool;O;
et;O;
de;O;
tabac;O;
,;O;
et;O;
dans;O;
les;O;
restaurants;O;
du;O;
Bois;B;LOC
de;I;LOC
Boulogne;I;LOC
,;O;
pleins;O;
de;O;
lumiere;B;PER
et;O;
de;O;
gens;O;
.;O;
Henri;B;PER
,;O;
eontent;O;
,;O;
buvait;O;
et;O;
mangeait;O;
bien;O;
,;O;
s';O;
enorgueillissait;O;
de;O;
la;O;
beaute;O;
de;O;
sa;O;
femme;O;
et;O;
de;O;
la;O;
solitude;O;
qu';O;
elle;O;
choisissait;O;
avec;O;
lui;O;
.;O;
Sabine;B;PER
revait;O;
,;O;
etourdie;O;
par;O;
ces;O;
feux;O;
vifs;O;
des;O;
cabarets;O;
qui;O;
font;O;
cligner;O;
les;O;
ames;B;MISC
,;O;
dechiree;O;
par;O;
la;O;
musique;O;
tzigane;O;
dont;O;
l';O;
apre;O;
cinglement;O;
eparpillait;O;
ses;O;
desirs;O;
au;O;
vent;O;
du;O;
soir;O;
.;O;
Tandis;O;
qt;B;MISC
son;O;
mari;O;
fumait;O;
,;O;
.;O;
buvait;O;
lente-;O;
ment;O;
la;O;
liqueur;O;
et;O;
le;O;
cafe;O;
,;O;
elle;O;
s';O;
aceoudait;O;
aux;O;
8;O;
LA;B;MISC
NOUVELLE;I;MISC
ESPERANCE;I;MISC
terrasses;I;MISC
.;O;
La;O;
fratcheur;O;
de;O;
l';O;
ombre;O;
lui;O;
tombait;O;
sur;O;
les;O;
epaules;O;
.;O;
L';O;
heure;O;
de;O;
la;O;
nuit;O;
qui;O;
ulule;O;
et;O;
se;O;
lamente;O;
l';O;
accablait;O;
,;O;
au;O;
creux;O;
de;O;
son;O;
ame;O;
,;O;
d';O;
un;O;
bonheur;O;
miserable;O;
.;O;
L';O;
aspeet;O;
du;O;
soir;O;
,;O;
la;O;
buee;O;
d';O;
argent;O;
la;O;
depay-;O;
saint;O;
,;O;
lui;O;
cachait;O;
dans;O;
le;O;
souvenir;O;
la;O;
bonte;O;
de;O;
sa;O;
maison;O;
,;O;
le;O;
visage;O;
de;O;
l';O;
habitude;O;
.;O;
Elle;O;
songeait;O;
,;O;
et;O;
peu;O;
a;O;
peu;O;
,;O;
liberee;O;
de;O;
toute;O;
conscience;O;
,;O;
de;O;
toute;O;
memoire;O;
,;O;
elle;O;
s';O;
abandonnait;O;
l';O;
inconnu;O;
.;O;
Dans;O;
l';O;
ombre;O;
douce;O;
de;O;
la;O;
nuit;O;
,;O;
elle;O;
ne;O;
voyait;O;
plus;O;
clairement;O;
les;O;
points;O;
fixes;O;
de;O;
son;O;
destin;O;
present;O;
.;O;
Elle;O;
ne;O;
voyait;O;
plus;O;
que;O;
son;O;
ame;O;
d';O;
moi;O;
montait;O;
vers;O;
la;O;
lune;O;
blanche;O;
le;O;
terrible;O;
ins-;O;
tinet;O;
du;O;
bonheur;O;
|;|;O;
et;O;
Henri;B;PER
,;O;
paisible;O;
pres;O;
d';O;
elle;O;
,;O;
ne;O;
s';O;
inquietait;O;
pas;O;
de;O;
ce;O;
visage;O;
violent;O;
,;O;
sire;O;
par;O;
l';O;
emotion;O;
comme;O;
par;O;
la;O;
fiewe;O;
,;O;
et;O;
malade;O;
de;O;
vie;O;
...;O;
Au;O;
retour;O;
de;O;
ces;O;
promenades;O;
,;O;
aecueillie;B;LOC
par;O;
sa;O;
chambre;B;PER
familiere;I;PER
,;O;
elle;O;
se;O;
refaisait;O;
pres;O;
de;O;
son;O;
mari;O;
un;O;
peu;O;
de;O;
contentement;O;
,;O;
une;O;
lan-;O;
(;O;
gueur;O;
tendre;O;
,;O;
cramponnee;B;PER
et;O;
dominante;O;
,;O;
qu';O;
en;O;
.;O;
souriant;O;
bondement;O;
il;O;
endormait;O;
sur;O;
son;O;
ceur;O;
.;O;
Un;O;
matin;O;
qu';O;
elle;O;
regardait;O;
par;O;
sa;O;
fenetre;O;
le;O;
Paris;B;LOC
vegetal;O;
qu';O;
elle;O;
habitait;O;
,;O;
tout;O;
etincelnt;O;
etLA;O;
N0UVELLE;O;
ESPERANCE;O;
19;O;
attendri;O;
de;O;
brume;O;
bleue;O;
,;O;
et;O;
qu';O;
ello;O;
entendait;O;
venir;O;
d';O;
un;O;
jardin;O;
lointain;O;
,;O;
le;O;
cri;O;
du;O;
coq;O;
,;O;
et-;O;
cateur;O;
de;O;
paille;O;
jaune;O;
,;O;
madame;B;PER
de;I;PER
Fontenay;I;PER
eut;O;
un;O;
desir;O;
impatient;O;
de;O;
revoir;O;
en;O;
cette;O;
fin;O;
de;O;
mai;O;
la;O;
campagne;O;
printaniere;O;
.;O;
Elle;O;
pria;O;
son;O;
mari;O;
de;O;
la;O;
laisser;O;
aller;O;
,;O;
ou;O;
d-;O;
l';O;
accompagner;O;
au;O;
chateau;B;LOC
des;I;LOC
Bruyeres;I;LOC
,;O;
dans;O;
1'0aise;O;
,;O;
qui;O;
etait;O;
la;O;
propriete;O;
de;O;
madame;B;PER
de;I;PER
Fontenay;I;PER
sa;O;
belle-mère;O;
,;O;
et;O;
oi;O;
celle-ci;O;
s';O;
etait;O;
installee;O;
avec;O;
Marie;B;PER
.;O;
Henri;B;PER
ne;O;
demandait;O;
pas;O;
mieux;O;
.;O;
Il;O;
venait;O;
de;O;
terminer;O;
les;O;
recherches;O;
et;O;
les;O;
plans;O;
dont;O;
il;O;
avait;O;
besoin;O;
pour;O;
la;O;
construction;O;
d';O;
un;O;
bateau;O;
qu';O;
il;O;
desirait;O;
avoir;O;
afin;O;
de;O;
faire;O;
quelques;O;
expe-;O;
riences;O;
scientifiques;O;
en;O;
mer;O;
.;O;
Il;O;
accompagne-;O;
rait;O;
Sabine;B;PER
,;O;
se;O;
reposerait;O;
et;O;
pecherait;O;
toute;O;
la;O;
journee;O;
dans;O;
la;O;
riviere;O;
.;O;
-;O;
Nous;O;
resterons;O;
la;O;
ne;O;
quinzaine;O;
de;O;
jours;O;
,;O;
dit;O;
-il;O;
,;O;
nous;O;
pouvons;O;
tres;O;
bien;O;
emmener;O;
Jer0;B;PER
m;O;
:;O;
:;O;
..;O;
-;O;
Pierre;O;
ne;O;
voudra;O;
pas;O;
venir;O;
.;O;
En;O;
ce;O;
mo-;B;ORG
ment;O;
,;O;
il;O;
a;O;
des;O;
querelles;O;
avec;O;
cette;O;
actrice;O;
qu';O;
il;O;
croit;O;
aimer;O;
encore;O;
,;O;
ou;O;
qu';O;
il;O;
croit;O;
ne;O;
plus;O;
aimer;O;
.;O;
Il;O;
nous;O;
boude;O;
.;O;
f0;B;ORG
ÇA;O;
N0UELLE;O;
ESPRANCE;O;
Sabine;B;PER
embrassa;O;
Henri;B;PER
avee;I;PER
allegresse;I;PER
.;O;
Ce;O;
0yage;O;
la;O;
ravissait;O;
.;O;
Elle;O;
s';O;
oceupa;O;
de;O;
son;O;
