prescribed;O;
,;O;
vanished;O;
.;O;
The;O;
young;O;
companion;O;
of;O;
Miss;O;
Crawley;B;PERSON
,;O;
at;O;
the;O;
conclusion;O;
of;O;
their;O;
interview;O;
,;O;
came;O;
in;O;
to;O;
receive;O;
their;O;
instructions;O;
,;O;
and;O;
administered;O;
those;O;
antiphlogistic;O;
medicines;O;
which;O;
the;O;
eminent;O;
men;O;
ordered;O;
.;O;
:;O;
Captain;O;
Crawley;B;PERSON
of;O;
the;B;ORG
Life;I;ORG
Guards;I;ORG
rode;O;
up;O;
from;O;
Knightsbridge;B;GPE
Bar-;O;
racks;O;
the;B;DATE
next;I;DATE
day;I;DATE
:;O;
his;O;
black;O;
charger;O;
pawed;O;
the;O;
straw;O;
before;O;
his;O;
invalid;O;
aunt;O;
’s;O;
door;O;
.;O;
He;O;
was;O;
most;O;
affectionate;O;
in;O;
his;O;
inquiries;O;
regarding;O;
that;O;
amiable;O;
relative;O;
.;O;
There;O;
seemed;O;
to;O;
be;O;
much;O;
source;O;
of;O;
apprehension;O;
.;O;
He;O;
found;O;
Miss;O;
Crawley;B;PERSON
’s;O;
maid;O;
(;O;
the;O;
discontented;O;
female;O;
);O;
unusually;O;
sulky;O;
and;O;
despondent;O;
:;O;
he;O;
found;O;
Miss;O;
Briggs;B;PERSON
her;O;
dame;O;
de;O;
compagnie;O;
in;O;
tears;O;
alone;O;
in;O;
the;O;
drawing;O;
-;O;
room;O;
,;O;
She;O;
had;O;
hastened;O;
home;O;
,;O;
hearing;O;
of;O;
her;O;
beloved;O;
friend;O;
’s;O;
illness;O;
,;O;
She;O;
wished;O;
to;O;
fly;O;
to;O;
her;O;
couch;O;
,;O;
that;O;
couch;O;
which;O;
she;O;
,;O;
Briggs;B;PERSON
,;O;
had;O;
so;O;
often;O;
smoothed;O;
in;O;
the;B;TIME
hour;I;TIME
of;O;
sickness;O;
.;O;
She;O;
was;O;
denied;O;
admission;O;
to;O;
Miss;O;
Crawley;B;PERSON
’s;O;
apartment;O;
.;O;
A;O;
stranger;O;
was;O;
administering;O;
her;O;
medicines;O;
—;O;
a;O;
stranger;O;
from;O;
the;O;
country;O;
—;O;
an;O;
odious;O;
Miss;O;
.;O;
.;O;
.;O;
tears;O;
choked;O;
the;O;
utterance;O;
of;O;
the;O;
dame;O;
de;O;
compagnie;O;
,;O;
and;O;
she;O;
buried;O;
her;O;
crushed;O;
affections;O;
and;O;
her;O;
poor;O;
old;O;
red;O;
nose;O;
in;O;
her;O;
pocket;O;
handkerchief;O;
.;O;
Rawdon;B;PERSON
Crawley;I;PERSON
sent;O;
up;O;
his;O;
name;O;
by;O;
the;O;
sulky;O;
femme;O;
de;O;
chambre;O;
,;O;
and;O;
Miss;O;
Crawley;B;PERSON
’s;O;
new;O;
companion;O;
,;O;
coming;O;
tripping;O;
down;O;
from;O;
the;O;
sick-;O;
room;O;
,;O;
put;O;
a;O;
little;O;
hand;O;
into;O;
his;O;
as;O;
he;O;
stepped;O;
forward;O;
eagerly;O;
to;O;
meet;O;
her;O;
,;O;
gave;O;
a;O;
glance;O;
of;O;
great;O;
scorn;O;
at;O;
the;O;
bewildered;O;
Briggs;B;ORG
,;O;
and;O;
,;O;
beckoning;O;
the;O;
young;O;
Guardsman;O;
out;O;
of;O;
the;O;
back;O;
drawing;O;
-;O;
room;O;
,;O;
led;O;
him;O;
down;O;
stairs;O;
into;O;
that;O;
now;O;
desolate;O;
dining;O;
-;O;
parlour;O;
,;O;
where;O;
so;O;
many;O;
a;O;
good;O;
dinner;O;
had;O;
been;O;
celebrated;O;
.;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
.;O;
115;B;CARDINAL
Here;O;
these;O;
two;B;CARDINAL
talked;O;
for;O;
ten;B;TIME
minutes;I;TIME
,;O;
discussing;O;
,;O;
no;O;
doubt;O;
,;O;
the;O;
symp-;O;
toms;O;
of;O;
the;O;
old;O;
invalid;O;
above;O;
stairs;O;
|;|;O;
at;O;
the;O;
end;O;
of;O;
which;O;
period;O;
the;O;
parlour;O;
-;O;
bell;O;
was;O;
rung;O;
briskly;O;
,;O;
and;O;
answered;O;
on;O;
that;O;
instant;O;
by;O;
Mr.;O;
Bowls;B;PERSON
,;O;
Miss;O;
Crawley;B;PERSON
’s;O;
large;O;
confidential;O;
butler;O;
(;O;
who;O;
,;O;
indeed;O;
,;O;
happened;O;
to;O;
be;O;
at;O;
the;O;
keyhole;O;
during;O;
the;O;
most;O;
part;O;
of;O;
the;O;
interview;O;
);O;
|;|;O;
and;O;
the;O;
Captain;O;
coming;O;
out;O;
,;O;
curling;O;
his;O;
moustachios;O;
,;O;
mounted;O;
the;O;
black;O;
charger;O;
pawing;O;
among;O;
the;O;
straw;O;
to;O;
the;O;
admiration;O;
of;O;
the;O;
little;O;
blackguard;O;
boys;O;
collected;O;
in;O;
the;O;
street;O;
.;O;
He;O;
looked;O;
in;O;
at;O;
the;O;
dining;O;
-;O;
room;O;
window;O;
,;O;
managing;O;
his;O;
horse;O;
,;O;
which;O;
curvetted;O;
and;O;
capered;O;
beautifully;O;
—;O;
for;O;
one;B;CARDINAL
instant;O;
the;O;
young;O;
person;O;
might;O;
be;O;
seen;O;
at;O;
the;O;
window;O;
,;O;
then;O;
her;O;
figure;O;
vanished;O;
,;O;
and;O;
,;O;
doubtless;O;
,;O;
she;O;
went;O;
-;O;
up;O;
stairs;O;
again;O;
to;O;
resume;O;
the;O;
affecting;O;
duties;O;
of;O;
benevolence;O;
.;O;
Who;O;
could;O;
this;O;
young;O;
woman;O;
be;O;
,;O;
I;O;
wonder;O;
?;O;
That;O;
evening;O;
a;O;
little;O;
dinner;O;
for;O;
two;B;CARDINAL
persons;O;
was;O;
laid;O;
in;O;
the;O;
dining;O;
-;O;
roomn;O;
—;O;
when;O;
Mrs.;O;
Firkin;B;PERSON
,;O;
the;O;
lady;O;
’s;O;
maid;O;
,;O;
pushed;O;
into;O;
her;O;
mistress;O;
’s;O;
apartment;O;
,;O;
and;O;
bustled;O;
about;O;
there;O;
during;O;
the;O;
vacancy;O;
occasioned;O;
by;O;
the;O;
departure;O;
of;O;
the;O;
new;O;
nurse;O;
—;O;
and;O;
the;O;
latter;O;
and;O;
Miss;O;
Briggs;B;PERSON
sat;O;
down;O;
to;O;
the;O;
neat;O;
little;O;
meal;O;
.;O;
Briggs;B;PERSON
was;O;
so;O;
much;O;
choked;O;
by;O;
emotion;O;
that;O;
she;O;
could;O;
hardly;O;
take;O;
a;O;
morsel;O;
of;O;
meat;O;
.;O;
The;O;
young;O;
person;O;
carved;O;
a;O;
fowl;O;
with;O;
the;O;
utmost;O;
delicacy;O;
,;O;
and;O;
asked;O;
so;O;
distinctly;O;
for;O;
egg;O;
-;O;
sauce;O;
,;O;
that;O;
poor;O;
Briggs;B;PERSON
,;O;
before;O;
whom;O;
that;O;
delicious;O;
condiment;O;
was;O;
placed;O;
,;O;
started;O;
,;O;
made;O;
a;O;
great;O;
clatter-;O;
ing;O;
with;O;
the;O;
ladle;O;
,;O;
and;O;
once;O;
more;O;
fell;O;
back;O;
in;O;
the;O;
most;O;
gushing;O;
hysterical;O;
state;O;
.;O;
“;O;
Had;O;
you;O;
not;O;
better;O;
give;O;
Miss;O;
Briggs;B;PERSON
a;O;
glass;O;
of;O;
wine;O;
?;O;
”;O;
said;O;
the;O;
person;O;
to;O;
Mr.;O;
Bowls;B;PERSON
,;O;
the;O;
large;O;
confidential;O;
man;O;
.;O;
He;O;
did;O;
so;O;
.;O;
Briggs;B;PERSON
seized;O;
it;O;
mechanically;O;
,;O;
gasped;O;
it;O;
down;O;
convulsively;O;
,;O;
moaned;O;
a;O;
little;O;
,;O;
and;O;
began;O;
to;O;
play;O;
with;O;
the;O;
chicken;O;
on;O;
her;O;
plate;O;
.;O;
“;O;
T;O;
think;O;
we;O;
shall;O;
be;O;
able;O;
to;O;
help;O;
each;O;
other;O;
,;O;
”;O;
said;O;
the;O;
person;O;
with;O;
great;O;
suavity;O;
:;O;
“;O;
and;O;
shall;O;
have;O;
no;O;
need;O;
of;O;
Mr.;O;
Bowls;B;PERSON
’s;O;
kind;O;
services;O;
,;O;
Mr.;O;
Bowls;B;PERSON
,;O;
if;O;
you;O;
please;O;
,;O;
we;O;
will;O;
ring;O;
when;O;
we;O;
want;O;
you;O;
.;O;
”;O;
He;O;
went;O;
down;O;
stairs;O;
,;O;
where;O;
,;O;
by;O;
the;O;
way;O;
,;O;
he;O;
vented;O;
the;O;
most;O;
horrid;O;
curses;O;
upon;O;
the;O;
unoffending;O;
footman;O;
,;O;
his;O;
subordinate;O;
.;O;
“;O;
Tt;O;
is;O;
a;O;
pity;O;
you;O;
take;O;
on;O;
so;O;
,;O;
Miss;O;
Briggs;B;PERSON
,;O;
”;O;
the;O;
young;O;
lady;O;
said;O;
,;O;
with;O;
a;O;
cool;O;
,;O;
slightly;O;
sarcastic;O;
,;O;
air;O;
.;O;
|;|;O;
“;O;
My;O;
dearest;O;
friend;O;
is;O;
so;O;
ill;O;
,;O;
and;O;
wo;O;
—;O;
o;O;
—;O;
o;O;
—;O;
on’t;O;
see;O;
me;O;
,;O;
”;O;
gurgled;O;
out;O;
Briggs;B;PERSON
in;O;
an;O;
agony;O;
of;O;
renewed;O;
grief;O;
.;O;
“;O;
She;O;
’s;O;
not;O;
very;O;
ill;O;
any;O;
more;O;
.;O;
Console;O;
yourself;O;
,;O;
dear;O;
Miss;O;
Briggs;B;PERSON
.;O;
She;O;
has;O;
only;O;
overeaten;B;PERSON
herself;O;
—;O;
that;O;
is;O;
all;O;
.;O;
She;O;
is;O;
greatly;O;
better;O;
.;O;
She;O;
will;O;
soon;O;
be;O;
quite;O;
restored;O;
again;O;
.;O;
She;O;
is;O;
weak;O;
from;O;
being;O;
cupped;O;
and;O;
from;O;
medical;O;
treatment;O;
,;O;
but;O;
she;O;
will;O;
rally;O;
immediately;O;
.;O;
Pray;O;
console;O;
yourself;O;
,;O;
and;O;
take;O;
a;O;
little;O;
more;O;
wine;O;
.;O;
”;O;
«;O;
But;O;
why;O;
,;O;
why;O;
wo;O;
n’t;O;
she;O;
see;O;
me;O;
again;O;
?;O;
”;O;
Miss;O;
Briggs;B;PERSON
bleated;O;
out;O;
.;O;
“;O;
Oh;O;
,;O;
Matilda;B;ORG
,;O;
Matilda;B;ORG
,;O;
after;O;
three;B;DATE
-;I;DATE
and;I;DATE
-;I;DATE
twenty;O;
ycars;O;
’;O;
tenderness;O;
!;O;
is;O;
this;O;
the;O;
return;O;
to;O;
your;O;
poor;O;
,;O;
poor;O;
Arabella;B;PERSON
?;O;
”;O;
“;O;
Do;O;
n’t;O;
cry;O;
too;O;
much;O;
,;O;
poor;O;
Arabella;B;PERSON
,;O;
”;O;
the;O;
other;O;
said;O;
(;O;
with;O;
ever;O;
so;O;
little;O;
of;O;
a;O;
grin;O;
);O;
|;|;O;
‘;O;
she;O;
only;O;
wo;O;
n’t;O;
sce;O;
you;O;
,;O;
because;O;
she;O;
says;O;
you;O;
do;O;
n’t;O;
nurse;O;
her;O;
as;O;
well;O;
as;O;
Ido;B;PERSON
.;O;
It;O;
’s;O;
no;O;
pleasure;O;
to;O;
me;O;
to;O;
sit;O;
up;O;
all;B;TIME
night;I;TIME
.;O;
I;O;
wish;O;
you;O;
might;O;
do;O;
it;O;
instead;O;
.;O;
”;O;
“;O;
Have;O;
I;O;
not;O;
tended;O;
that;O;
dear;O;
couch;O;
for;O;
years;B;DATE
?;O;
”;O;
Arabella;B;PERSON
said;O;
,;O;
“;O;
and;O;
now;O;
—;O;
”;O;
12;B;CARDINAL
116;B;CARDINAL
VANITY;B;ORG
FAIR;I;ORG
.;O;
“;O;
Now;O;
she;O;
prefers;O;
somebody;O;
else;O;
.;O;
Well;O;
,;O;
sick;O;
people;O;
have;O;
these;O;
fancies;O;
,;O;
and;O;
must;O;
be;O;
Tenioared;O;
When;O;
she;O;
’s;O;
well;O;
I;O;
shall;O;
go;O;
.;O;
”;O;
“;O;
Never;O;
,;O;
never;O;
,;O;
”;O;
Arabella;B;PERSON
exclaimed;O;
,;O;
madly;O;
inhaling;O;
her;O;
salts;O;
-;O;
bottle;O;
.;O;
.—~;O;
“;O;
Never;O;
be;O;
well;O;
or;O;
never;O;
go;O;
?;O;
Miss;O;
Briggs;B;PERSON
,;O;
”;O;
the;O;
other;O;
said;O;
,;O;
with;O;
the;O;
same;O;
provoking;O;
good;O;
nature;O;
.;O;
‘;O;
Pooh;B;PERSON
—;O;
she;O;
will;O;
be;O;
well;O;
in;O;
a;O;
fortnight;O;
,;O;
wheel;O;
shall;O;
go;O;
back;O;
to;O;
my;O;
little;O;
pupils;O;
at;O;
Queen;B;PERSON
’s;O;
Crawley;B;GPE
,;O;
and;O;
to;O;
their;O;
mother;O;
,;O;
who;O;
is;O;
a;O;
great;O;
deal;O;
more;O;
ck;O;
than;O;
our;O;
friend;O;
.;O;
You;O;
need;O;
not;O;
be;O;
jealous;O;
about;O;
me;O;
,;O;
my;O;
dear;O;
Miss;O;
Briggs;B;PERSON
.;O;
I;O;
am;O;
a;O;
poor;O;
little;O;
girl;O;
without;O;
any;O;
friends;O;
,;O;
or;O;
any;O;
harm;O;
in;O;
me;O;
.;O;
I;O;
do;O;
n’t;O;
want;O;
to;O;
supplant;O;
you;O;
in;O;
Miss;O;
Crawley;B;PERSON
’s;O;
good;O;
graces;O;
.;O;
She;O;
will;O;
forget;O;
me;O;
a;B;DATE
week;I;DATE
after;O;
Iam;B;PERSON
gone;O;
:;O;
and;O;
her;O;
affection;O;
for;O;
you;O;
has;O;
been;O;
the;O;
work;O;
of;O;
years;B;DATE
.;O;
Give;O;
me;O;
a;O;
little;O;
wine;O;
if;O;
you;O;
please;O;
,;O;
my;O;
dear;O;
Miss;O;
Briggs;B;PERSON
,;O;
and;O;
let;O;
us;O;
be;O;
friends;O;
.;O;
I;O;
’m;O;
sure;O;
I;O;
want;O;
friends;O;
.;O;
”;O;
The;O;
placable;O;
and;O;
soft;O;
-;O;
hearted;O;
Briggs;B;PERSON
speechlessly;O;
pushed;O;
out;O;
her;O;
hand;O;
at;O;
this;O;
appeal;O;
|;|;O;
but;O;
she;O;
felt;O;
the;O;
desertion;O;
most;O;
keenly;O;
for;O;
all;O;
that;O;
,;O;
and;O;
bitterly;O;
,;O;
bitterly;O;
moaned;O;
the;O;
fickleness;O;
of;O;
her;O;
Matilda;B;ORG
.;O;
At;O;
the;B;DATE
end;I;DATE
of;I;DATE
half;I;DATE
an;I;DATE
hour;I;DATE
,;O;
the;O;
meal;O;
over;O;
,;O;
Miss;O;
Rebecca;B;PERSON
Sharp;I;PERSON
(;O;
for;O;
such;O;
,;O;
astonishing;O;
to;O;
state;O;
,;O;
is;O;
the;O;
name;O;
of;O;
her;O;
who;O;
has;O;
