poètes;O;
qui;O;
dé-;O;
maturent;O;
la;O;
vérité;O;
,;O;
puis;O;
elle;O;
leva;O;
les;O;
yeux;O;
vers;O;
le;O;
ciel;O;
,;O;
en;O;
lui;O;
demandant;O;
le;O;
nom;O;
d’;O;
une;O;
étoile;O;
.;O;
On;O;
avait;O;
mis;O;
dans;O;
les;O;
arbres;O;
deux;O;
ou;O;
trois;O;
lanternes;O;
-;O;
«;O;
chinoises;O;
|;|;O;
le;O;
vent;O;
les;O;
agitait;O;
,;O;
des;O;
rayons;O;
colorés;O;
trem-;O;
“;O;
bblaient;O;
sur;O;
sa;O;
robe;O;
blanche;O;
.;O;
Elle;O;
se;O;
tenait;O;
,;O;
comme;O;
.;O;
d';O;
habitude;O;
,;O;
un;O;
peu;O;
en;O;
arrière;O;
dans;O;
son;O;
fauteuil;O;
,;O;
avec;O;
Lu;B;MISC
424;I;MISC
L';I;MISC
ÉDUCATION;I;MISC
SENTIMENTALE;I;MISC
un;O;
tabouret;O;
devant;O;
elle;O;
|;|;O;
on;O;
apercevait;O;
la;O;
pointe;O;
d’;O;
une;O;
soulier;O;
de;O;
satin;O;
noir;O;
|;|;O;
et;O;
Mme;B;PER
Dambreuse;I;PER
,;O;
par;O;
inter-;O;
";O;
valles;O;
,;O;
lançait;O;
une;O;
parole;O;
plus;O;
haute;O;
,;O;
quelquefois;O;
mêmes;O;
un;O;
rire;O;
.;O;
Ces;O;
coquetteries;O;
n’;O;
atteignaient;O;
pas;O;
Martinon;B;PER
,;O;
occupé;O;
de;O;
Cécile;B;PER
|;|;O;
mais;O;
elles;O;
allaient;O;
frapper;O;
la;O;
petite;O;
Rsque;B;MISC
be;O;
qui;O;
causait;O;
avec;O;
Mme;B;PER
Arnoux;I;PER
.;O;
C';O;
était;O;
la;O;
seule;O;
,;O;
parmi;O;
ces;O;
femmes;O;
,;O;
dont;O;
les;O;
manières;O;
ne;O;
lui;O;
semblaient;O;
pasm;O;
dédaigneuses;O;
.;O;
Elle;O;
était;O;
venue;O;
s';O;
asseoir;O;
à;O;
côté;O;
d';O;
elle;O;
|;|;O;
2;O;
puis;O;
,;O;
cédant;O;
à;O;
un;O;
besoin;O;
d’;O;
épanchement;O;
:;O;
—;O;
«;O;
N';O;
est;O;
-ce;O;
pas;O;
qu';O;
il;O;
parle;O;
bien;O;
,;O;
Frédéric;B;PER
Mo-0;I;PER
«;O;
reau;O;
?;O;
»;O;
—;O;
«;O;
Vous;O;
le;O;
connaissez;O;
?;O;
»;O;
—;O;
«;O;
Oh;B;MISC
!;I;MISC
beaucoup;O;
!;O;
Nous;O;
sommes;O;
voisins;O;
.;O;
Il;O;
m';O;
ab;O;
fait;O;
jouer;O;
toute;O;
petite;O;
.;O;
»;O;
Mme;B;PER
Arnoux;I;PER
lui;O;
jeta;O;
un;O;
long;O;
regard;O;
qui;O;
signifiait;O;
:;O;
#;O;
:;O;
«;O;
Vous;O;
ne;O;
l’;O;
aimez;O;
pas;O;
,;O;
j';O;
imagine;O;
?;O;
»;O;
Celui;O;
de;O;
la;O;
jeune;O;
fille;O;
répliqua;O;
sans;O;
trouble;O;
:;O;
«;O;
Si;O;
!;O;
»;O;
—;O;
«;O;
Vous;O;
le;O;
voyez;O;
souvent;O;
,;O;
alors;O;
?;O;
»;O;
—;O;
«;O;
Oh;B;MISC
!;I;MISC
non;O;
!;O;
seulement;O;
quand;O;
il;O;
vient;O;
chez;O;
sas;O;
mère;O;
.;O;
Voilà;O;
dix;O;
mois;O;
qu';O;
il;O;
n’;O;
est;O;
venu;O;
!;O;
Il;O;
avait;O;
promis;O;
";O;
cependant;O;
d';O;
être;O;
plus;O;
exact;O;
.;O;
»;O;
—;O;
«;O;
Il;O;
];O;
ne;O;
faut;O;
pas;O;
trop;O;
croire;O;
aux;O;
promesses;O;
des;O;
®;O;
hommes;O;
,;O;
mon;O;
enfant;O;
.;O;
»;O;
—;O;
«;O;
Mais;O;
il;O;
ne;O;
m';O;
a;O;
pas;O;
trompée;O;
,;O;
moi;O;
!;O;
»;O;
—;O;
«;O;
Comme;O;
d’;O;
autres;O;
!;O;
»;O;
Louise;B;PER
frissonna;O;
:;O;
«;O;
Est;B;LOC
-ce;O;
que;O;
,;O;
par;O;
hasard;O;
,;O;
il;O;
lui;O;
au;O;
”;O;
rait;O;
aussi;O;
promis;O;
quelque;O;
chose;O;
,;O;
à;O;
elle;O;
?;O;
»;O;
et;O;
sa;O;
figure;O;
”;B;MISC
était;I;MISC
crispée;I;MISC
de;I;MISC
défiance;I;MISC
et;O;
de;O;
haine;O;
.;O;
Mme;B;PER
Arnoux;I;PER
en;O;
eut;O;
presque;O;
peur;O;
|;|;O;
elle;O;
aurait;O;
vou;B;MISC
.;O;
rattraper;O;
son;O;
mot;O;
.;O;
Puis;O;
,;O;
toutes;O;
deux;O;
se;O;
turent;O;
.;O;
';O;
Comme;O;
Frédéric;B;PER
se;O;
trouvait;O;
en;O;
face;O;
,;O;
sur;O;
un;O;
pliant;O;
,;O;
elles;O;
le;O;
considéraient;O;
,;O;
l’;O;
une;O;
avec;O;
décence;O;
,;O;
du;O;
coin;O;
des;O;
paupières;O;
,;O;
l’;O;
autre;O;
franchement;O;
,;O;
la;O;
bouche;O;
ouverte;O;
,;O;
Si;B;MISC
»;O;
bien;O;
que;O;
Mme;B;PER
Dambreuse;I;PER
lui;O;
dit;O;
:;O;
—;O;
«;O;
Tournez;B;LOC
-vous;O;
donc;O;
,;O;
pour;O;
qu';O;
elle;O;
vous;O;
voie;O;
!;O;
»;O;
—;O;
«;O;
Qui;O;
cela;O;
?;O;
»;O;
l;O;
u;O;
”;O;
';O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
425;O;
—;O;
«;O;
Mais;O;
la;O;
fille;O;
de;O;
M.;B;PER
Roque;I;PER
!;O;
»;O;
-;O;
Etelle;O;
le;O;
plaisanta;O;
sur;O;
l';O;
amour;O;
de;O;
cette;O;
jeune;O;
pro-;O;
wwinciale;O;
.;O;
Il;O;
s';O;
en;O;
défendait;O;
,;O;
en;O;
tâchant;O;
de;O;
rire;O;
.;O;
.;O;
—;O;
«;O;
Est;O;
-ce;O;
croyable;O;
!;O;
je;O;
vous;O;
le;O;
demande;O;
!;O;
,;O;
Une;B;MISC
lai-;I;MISC
deron;I;MISC
pareille;I;MISC
!;I;MISC
»;O;
Cependant;O;
,;O;
il;O;
éprouvait;O;
un;O;
plaisir;O;
de;O;
vanité;O;
immense;O;
.;O;
MU;B;ORG
se;O;
rappelait;O;
l’;O;
autre;O;
soirée;O;
,;O;
celle;O;
dont;O;
il;O;
était;O;
sorti;O;
,;O;
le;O;
“;O;
cœur;O;
plein;O;
d';O;
humiliations;O;
|;|;O;
et;O;
il;O;
respirait;O;
largement;O;
|;|;O;
il;O;
se;O;
sentait;O;
dans;O;
son;O;
vrai;O;
milieu;O;
,;O;
presque;O;
dans;O;
son;O;
do-;O;
maine;O;
,;O;
comme;O;
si;O;
tout;O;
cela;O;
,;O;
y;O;
compris;O;
l';O;
hôtel;O;
Dam-;O;
N';O;
breuse;O;
,;O;
lui;O;
avait;O;
appartenu;O;
.;O;
Les;O;
dames;O;
formaient;O;
un;O;
*;O;
demi-cercle;O;
en;O;
l’;O;
écoutant;O;
|;|;O;
et;O;
,;O;
afin;O;
de;O;
briller;O;
,;O;
il;O;
se;O;
pro-;O;
.;O;
nonça;O;
pour;O;
le;O;
rétablissement;O;
du;O;
divorce;O;
,;O;
qui;O;
devait;O;
n';O;
être;O;
facile;O;
jusqu';O;
à;O;
pouvoir;O;
se;O;
quitter;O;
et;O;
se;O;
reprendre;O;
indéfiniment;O;
,;O;
tant;O;
qu';O;
on;O;
voudrait;O;
.;O;
Elles;O;
se;O;
récrièrent;O;
|;|;O;
d';O;
autres;O;
chuchotaient;O;
|;|;O;
il;O;
y;O;
avait;O;
de;O;
petits;O;
éclats;O;
de;O;
voix;O;
dans;O;
l';O;
ombre;O;
,;O;
au;O;
pied;O;
du;O;
mur;O;
couvert;O;
d';O;
aristoloches;O;
.;O;
_;O;
C';O;
était;O;
comme;O;
un;O;
caquetage;O;
de;O;
poules;O;
en;O;
gaieté;O;
|;|;O;
et;O;
il;O;
développait;O;
sa;O;
théorie;O;
,;O;
avec;O;
cet;O;
aplomb;O;
que;O;
la;O;
con-;O;
science;O;
du;O;
succès;O;
procure;O;
.;O;
Un;O;
domestique;O;
apporta;O;
dans;O;
la;O;
tonnelle;O;
un;O;
plateau;O;
chargé;O;
de;O;
glaces;O;
.;O;
Les;O;
messieurs;O;
s';O;
en;O;
rapprochèrent;O;
.;O;
Ils;O;
causaient;O;
des;O;
arres-;O;
tations;O;
.;O;
Alors;O;
,;O;
Frédéric;B;PER
se;O;
vengea;O;
du;O;
Vicomte;B;PER
en;O;
lui;O;
faisant;O;
accroire;O;
qu';O;
on;O;
allait;O;
peut-être;O;
le;O;
poursuivre;O;
comme;O;
lé-;O;
gitimiste;O;
.;O;
L';O;
autre;O;
objectait;O;
qu';O;
il;O;
n';O;
avait;O;
pas;O;
bougé;O;
de;O;
sa;O;
chambre;O;
|;|;O;
son;O;
adversaire;O;
accumula;O;
les;O;
chances;O;
mau-;O;
vaises;O;
|;|;O;
MM.;B;PER
Dambreuse;I;PER
et;O;
de;O;
Grémonville;B;LOC
eux;O;
-;O;
mêmes;O;
||||;O;
s’;O;
amusaient;O;
.;O;
Puis;O;
ils;O;
complimentèrent;O;
Frédéric;B;PER
,;O;
tout;O;
||||;O;
||||;O;
y;O;
—;O;
EE;B;ORG
en;O;
regrettant;O;
qu';O;
il;O;
n';O;
employât;O;
pas;O;
ses;O;
facultés;O;
à;O;
la;O;
dé-;O;
fense;O;
de;O;
l’;O;
ordre;O;
|;|;O;
et;O;
leur;O;
poignée;O;
de;O;
main;O;
fut;O;
cordiale;O;
|;|;O;
il;O;
pouvait;O;
désormais;O;
compter;O;
sur;O;
eux;O;
.;O;
Enfin;O;
,;O;
comme;O;
tout;O;
le;O;
monde;O;
s’;O;
en;O;
allait;O;
,;O;
le;O;
Vicomte;B;PER
s’;O;
inclina;O;
très;O;
bas;O;
devant;O;
Cécile;B;PER
:;O;
||||;O;
—;O;
«;O;
Mademoiselle;O;
,;O;
j';O;
ai;O;
bien;O;
l';O;
honneur;O;
de;O;
vous;O;
souhaiter;O;
le;O;
bonsoir;O;
.;O;
»;O;
Elle;O;
répondit;O;
d';O;
un;O;
ton;O;
sec;O;
:;O;
426;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
—;O;
«;O;
Bonsoir;B;MISC
!;I;MISC
»;O;
Maiselle;B;ORG
envoya;O;
un;O;
sourire;O;
à;O;
Martinon;B;PER
.;O;
#;B;MISC
#;I;MISC
Le;O;
père;O;
Roque;B;PER
,;O;
pour;O;
continuer;O;
sa;O;
discussion;O;
avec;O;
»;O;
Arnoux;B;PER
,;O;
lui;O;
proposa;O;
de;O;
le;O;
reconduire;O;
«;O;
ainsi;O;
que;O;
ma-;B;PER
#;I;PER
dame;I;PER
»;O;
,;O;
leur;O;
route;O;
étant;O;
la;O;
même;O;
.;O;
Louise;B;PER
et;O;
Frédéricæ;B;PER
:;O;
marchaient;O;
devant;O;
.;O;
Elle;O;
avait;O;
saisi;O;
son;O;
bras;O;
|;|;O;
et;O;
,;O;
";O;
quand;O;
elle;O;
fut;O;
un;O;
peu;O;
loin;O;
des;O;
autres;O;
:;O;
—;O;
«;O;
Ah;B;MISC
!;I;MISC
enfin;O;
!;O;
enfin;O;
!;O;
Ai;O;
-je;O;
assez;O;
souffert;O;
toute;O;
labs;O;
soirée;O;
!;O;
Comme;O;
ces;O;
femmes;O;
sont;O;
méchantes;O;
!;O;
Quels;O;
";O;
airs;O;
de;O;
hauteur;O;
!;O;
»;O;
Il;O;
voulut;O;
les;O;
défendre;O;
.;O;
—;O;
«;O;
D';O;
abord;O;
,;O;
tu;O;
pouvais;O;
bien;O;
me;O;
parler;O;
en;O;
entrant;O;
,;O;
#;O;
.;O;
depuis;O;
un;O;
an;O;
que;O;
tu;O;
n’;O;
es;O;
venu;O;
!;O;
»;O;
—;O;
«;O;
Il;O;
n’;O;
y;O;
a;O;
pas;O;
un;O;
an;O;
,;O;
»;O;
dit;O;
Frédéric;B;PER
,;O;
heureux;O;
de;O;
#;O;
la;O;
reprendre;O;
sur;O;
ce;O;
détail;O;
pour;O;
esquiver;O;
les;O;
autres;O;
.;O;
—;O;
«;O;
Soit;O;
!;O;
Le;O;
temps;O;
m';O;
a;O;
paru;O;
long;O;
,;O;
voilà;O;
tout;O;
!;O;
Mais;O;
,;O;
pendant;O;
cet;O;
abominable;O;
diner;O;
,;O;
c';O;
était;O;
à;O;
croire;O;
»;O;
que;O;
tu;O;
avais;O;
honte;O;
de;O;
moi;O;
!;O;
Ah;B;MISC
!;I;MISC
je;O;
comprends;O;
,;O;
je;O;
n’;O;
ai;O;
:;O;
pas;O;
ce;O;
qu';O;
il;O;
faut;O;
pour;O;
plaire;O;
,;O;
comme;O;
elles;O;
.;O;
»;O;
—;O;
«;O;
Tu;O;
te;O;
trompes;O;
,;O;
»;O;
dit;O;
Frédéric;B;PER
.;O;
—;O;
«;O;
Vraiment;B;MISC
!;I;MISC
Jure;B;PER
-moi;I;PER
que;O;
tu;O;
n’;O;
en;O;
aimes;O;
au-;O;
=;O;
cune;O;
?;O;
»;O;
Il;O;
jura;O;
.;O;
—;O;
«;O;
Et;O;
c';O;
est;O;
moi;O;
seule;O;
que;O;
tu;O;
aimes;O;
?;O;
»;O;
—;O;
«;O;
Parbleu;B;MISC
!;I;MISC
»;O;
Cette;O;
assurance;O;
la;O;
rendit;O;
gaie;O;
.;O;
Elle;O;
aurait;O;
voulu;O;
se;O;
&;O;
perdre;O;
dans;O;
les;O;
rues;O;
,;O;
pour;O;
se;O;
promener;O;
ensemble;O;
toute;O;
&;O;
.;O;
la;O;
nuit;O;
.;O;
—;O;
«;O;
J';O;
ai;O;
été;O;
si;O;
tourmentée;O;
là;O;
-;O;
bas;O;
!;O;
On;O;
ne;O;
parlait;O;
que;O;
de;O;
barricades;O;
!;O;
Je;O;
te;O;
voyais;O;
tombant;O;
sur;O;
le;O;
dos;O;
,;O;
couvert;O;
”;O;
de;O;
sang;O;
!;O;
Ta;B;PER
mère;I;PER
était;O;
dans;O;
son;O;
lit;O;
avec;O;
ses;O;
rhuma=;O;
tismes;O;
.;O;
Elle;O;
ne;O;
savait;O;
rien;O;
.;O;
Il;O;
fallait;O;
me;O;
taire;O;
!;O;
Je;O;
ny;O;
tenais;O;
plus;O;
!;O;
Alors;O;
,;O;
j';O;
ai;O;
pris;O;
Catherine;B;PER
.;O;
»;O;
Et;O;
elle;O;
lui;O;
conta;O;
son;O;
départ;O;
,;O;
toute;O;
sa;O;
route;O;
,;O;
et;O;
le;O;
mensonge;O;
fait;O;
à;O;
son;O;
père;O;
.;O;
—;O;
«;O;
Il;O;
me;O;
ramène;O;
dans;O;
deux;O;
jours;O;
.;O;
Viens;O;
demain;O;
soir;O;
,;O;
comme;O;
par;O;
hasard;O;
,;O;
et;O;
profites;O;
-en;O;
pour;O;
me;O;
de-;B;PER
mander;I;PER
en;O;
mariage;O;
.;O;
»;O;
||||;O;
1;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
497;O;
Jamais;O;
Frédéric;B;PER
n';O;
avait;O;
6t6;O;
plus;O;
loin;O;
du;O;
mariage;O;
.;O;
“;O;
D';O;
ailleurs;O;
,;O;
Mlle;B;PER
Roque;I;PER
lui;O;
semblait;O;
une;O;
petite;O;
personne;O;
assez;O;
ridicule;O;
.;O;
Quelle;O;
