fois;O;
,;O;
une;O;
fois;O;
dans;O;
lhistoire;B;MISC
.;O;
Ce;O;
roi;O;
ne;O;
remporta;O;
ni;O;
palme;O;
,;O;
ni;O;
victoire;O;
|;|;O;
Ne;B;PER
fit;O;
aucun;O;
traite;O;
,;O;
ne;O;
signa;O;
nul;O;
edit;O;
|;|;O;
Ne;O;
fut;O;
de;O;
ses;O;
sujets;O;
ni;O;
loue;O;
,;O;
ni;O;
maudit;O;
|;|;O;
Rena;B;PER
sans;O;
gouverner;O;
,;O;
comme;O;
rbgne;B;LOC
un;O;
automne;O;
,;O;
Et;B;MISC
ne;I;MISC
connut;I;MISC
jamais;I;MISC
le;I;MISC
nom;I;MISC
de;I;MISC
son;I;MISC
royaume;I;MISC
.;O;
Ce;O;
free;O;
rejeton;O;
de;O;
la;O;
tige;O;
des;O;
les;O;
,;O;
De;B;PER
Louis-le-Hutin;I;PER
tait;O;
l';O;
unique;O;
fils;O;
.;O;
Jean;B;MISC
premier;O;
,;O;
mon;O;
enfant;O;
,;O;
c';O;
est;O;
ainsi;O;
qu';O;
on;O;
le;O;
nomme;O;
,;O;
Fut;B;PER
une;O;
ombre;O;
de;O;
roi;O;
qui;O;
mourut;O;
sans;O;
etre;O;
homme;O;
.;O;
18;O;
.;O;
-;O;
318-;O;
Des;O;
le;O;
sein;O;
maternel;O;
il;O;
peignit;O;
le;O;
bandeau;O;
Et;B;MISC
ne;I;MISC
fut;I;MISC
que;I;MISC
huit;I;MISC
jours;I;MISC
couche;I;MISC
dans;I;MISC
le;I;MISC
berceau;I;MISC
.;O;
Il;O;
naquit;O;
orphelin;O;
,;O;
sur;O;
le;O;
tombeau;O;
d';O;
un;O;
pere;O;
|;|;O;
Ignora;B;MISC
les;O;
baisers;O;
que;O;
prodigue;O;
une;O;
mere;O;
|;|;O;
N';B;PER
entendit;O;
pas;O;
les;O;
cris;O;
que;O;
pousse;O;
la;O;
douleur;O;
,;O;
Et;B;MISC
se;I;MISC
fleurit;I;MISC
bouton;I;MISC
,;O;
sans;O;
forme;O;
ni;O;
couleur;O;
.;O;
.;O;
Cependant;O;
que;O;
de;O;
rois;O;
,;O;
comme;O;
ce;O;
fils;O;
posthume;O;
(;O;
1;O;
);O;
,;O;
Auraient;O;
voulu;O;
du;O;
trOne;B;MISC
ignorer;O;
l';O;
amertume;O;
,;O;
Renger;B;PER
moins;O;
de;O;
huit;O;
jours;O;
et;O;
laisser;O;
apres;O;
eux;O;
Un;O;
nom;O;
presqu';O;
inconnu;O;
meme;O;
de;O;
leurs;O;
neveux;O;
Que;B;MISC
de;I;MISC
princes;I;MISC
enfants;I;MISC
,;O;
prises;O;
par;O;
la;O;
souffrance;O;
,;O;
Auraient;B;MISC
aime;O;
le;O;
sort;O;
du;O;
petit;O;
Jean;B;PER
de;I;PER
France;I;PER
,;O;
dE;O;
ce;O;
roi;O;
du;O;
berceau;O;
qui;O;
,;O;
sans;O;
voir;O;
le;O;
soleil;O;
,;O;
Prefera;B;LOC
s';O;
endormir;O;
de;O;
l';O;
eternel;O;
sommeil;O;
,;O;
Plutot;B;PER
que;O;
d';O;
accorder;O;
un;O;
sourire;O;
la;O;
vie;O;
Et;B;MISC
de;I;MISC
porte;I;MISC
un;I;MISC
sceptre;I;MISC
,;O;
helas;B;PER
que;O;
lon;O;
envie;O;
Ah;B;MISC
l;I;MISC
sachez;I;MISC
,;O;
mon;O;
ami;O;
,;O;
qu';O;
il;O;
n';O;
est;O;
pire;O;
destin;O;
Que;B;MISC
celui;I;MISC
de;I;MISC
regret;I;MISC
ainsi;I;MISC
des;I;MISC
le;I;MISC
matin;I;MISC
.;O;
(;O;
1;O;
);O;
Jean;B;PER
Ier;I;PER
etait;O;
Ils;O;
posthume;O;
de;O;
Louis;B;PER
X;I;PER
le;O;
TItion;B;MISC
,;O;
|;|;O;
il;O;
ne;O;
v-;B;LOC
cut;O;
que;O;
huit;O;
jours;O;
,;O;
et;O;
fut;O;
neanmoins;O;
compte;O;
parmi;O;
les;O;
rois;O;
de;B;LOC
France;I;LOC
.;O;
-3)-;O;
La;O;
vie;O;
est;O;
un;O;
bienfait;O;
que;O;
le;O;
Ciel;B;PER
nous;O;
accorde;O;
,;O;
Mais;O;
souvent;O;
qu';O;
il;O;
abroge;O;
en;O;
sa;O;
misericorde;O;
|;|;O;
Pourquoi;O;
donc;O;
redouter;O;
le;O;
moment;O;
de;O;
l';O;
adieu;O;
,;O;
Quand;B;MISC
on;I;MISC
a;I;MISC
le;I;MISC
coeur;I;MISC
pur;I;MISC
et;O;
qu';O;
on;O;
retourne;O;
a;O;
De;O;
';O;
0;O;
vous;O;
,;O;
petits;O;
enfants;O;
,;O;
rois;O;
sacres;O;
au;O;
batterie;O;
,;O;
Vous;O;
tous;O;
que;O;
l';O;
innocence;O;
a;O;
ceints;O;
d';O;
un;O;
didier;B;MISC
,;O;
Ne;B;ORG
craignez;I;ORG
point;O;
la;O;
mort;O;
qui;O;
nous;O;
fait;O;
tant;O;
emir;B;MISC
,;O;
La;B;MISC
tombe;I;MISC
est;I;MISC
un;I;MISC
berceau;I;MISC
,;O;
l';O;
on;O;
y;O;
doit;O;
bien;O;
dormir;O;
LES;B;ORG
DEUX;I;ORG
PETITS;O;
DAUPHINS;O;
DE;O;
FRANCE;O;
.;O;
1l;B;PER
est;O;
dans;O;
notre;O;
histoire;O;
une;O;
page;O;
sanglante;O;
Que;B;MISC
peu;I;MISC
d';I;MISC
enfants;I;MISC
ont;O;
lue;O;
.;O;
Elle;O;
est;O;
interessante;O;
|;|;O;
.Je;O;
vais;O;
en;O;
quelques;O;
vers;O;
la;O;
retracer;O;
ici;O;
.;O;
Et;O;
pour;O;
elle;O;
plus;O;
bref;O;
parler;O;
en;O;
raccourci;O;
.;O;
C';O;
tait;O;
au;O;
temps;O;
du;O;
roi;O;
que;O;
personne;O;
n';O;
oublie;O;
,;O;
I;B;MISC
I;I;MISC
De;I;MISC
cet;I;MISC
infortune;I;MISC
tombe;O;
dans;O;
la;O;
folie;O;
,;O;
De;B;PER
Charles;I;PER
VI;I;PER
enfin;O;
,;O;
cet;O;
epoux;O;
malheureux;O;
Dont;B;MISC
tout;I;MISC
le;I;MISC
regne;I;MISC
fut;O;
pour;O;
nous;O;
si;O;
sastreux;O;
.;O;
Deux;O;
enfants;O;
au;O;
front;O;
pale;O;
,;O;
a;O;
la;O;
livre;O;
qui;O;
s';O;
ouvre;O;
,;O;
Se;O;
promenaient;O;
,;O;
un;O;
soir;O;
,;O;
dans;O;
le;O;
peau;O;
du;O;
Louvre;B;LOC
|;|;O;
-;O;
320-;O;
L';O;
un;O;
sur;O;
l';O;
autre;O;
appuyer;O;
,;O;
ils;O;
se;O;
parlaient;O;
tout;O;
bas;O;
Et;O;
semblaient;O;
en;O;
marchant;O;
compter;O;
presque;O;
leurs;O;
pas;O;
.;O;
Dans;O;
leur;O;
brillant;O;
regard;O;
perdait;O;
l';O;
intelligence;O;
Et;B;MISC
son;I;MISC
azur;I;MISC
etait;I;MISC
celui;I;MISC
de;I;MISC
l';I;MISC
innocence;I;MISC
.;O;
Leurs;O;
vetements;O;
semis;O;
de;O;
cent;O;
fleurs;O;
de;O;
les;O;
d';O;
or;O;
Revenaient;B;PER
leur;O;
naissance;O;
.;O;
Ils;O;
sont;O;
jeunes;O;
encor;O;
.;O;
L';O;
ait;O;
compte;O;
en;O;
la;O;
vie;O;
a;O;
peine;O;
dix;O;
annees;O;
.;O;
D';O;
un;O;
cercle;O;
de;O;
vermeil;O;
ses;O;
tempes;O;
sont;O;
ornees;O;
,;O;
Car;O;
il;O;
est;O;
le;O;
Dauphin;B;LOC
(;O;
1;O;
);O;
.;O;
(;O;
Les;O;
princes;O;
du;O;
Viennois;B;LOC
vaient;O;
ligue;O;
ce;O;
nom;O;
au;O;
fils;O;
anne;B;PER
des;O;
rois;O;
.;O;
);O;
Sa;O;
figure;O;
allonger;O;
est;O;
mignonne;O;
et;O;
jolie;O;
,;O;
Quoique;O;
portant;O;
le;O;
sceau;O;
de;O;
la;O;
lancolie;B;ORG
|;|;O;
Ses;O;
longs;O;
cheveux;O;
dores;O;
flottent;O;
au;O;
gre;O;
du;O;
vent;O;
|;|;O;
Sa;O;
taille;O;
est;O;
engager;O;
el;B;LOC
se;O;
courbe;O;
souvent;O;
.;O;
L';O;
autre;O;
,;O;
free;O;
roseau;O;
,;O;
plus;O;
petit;O;
que;O;
son;O;
frere;O;
,;O;
Avait;O;
les;O;
nobles;O;
traits;O;
du;O;
pauvre;O;
roi;O;
,;O;
son;O;
pere;O;
:;O;
(;O;
1;O;
);O;
Charles;B;PER
VI;I;PER
eut;O;
cinq;O;
enfants;O;
,;O;
qui;O;
portent;O;
successivement;O;
le;O;
titre;O;
de;O;
Dauphin;B;PER
,;O;
que;O;
l';O;
usage;O;
commentait;O;
alors;O;
reserve;O;
a;O;
lheritier;O;
presomptif;O;
de;O;
la;O;
couronne;O;
.;O;
Laine;B;PER
mourut;O;
en;O;
1386;O;
|;|;O;
le;O;
second;O;
,;O;
le;O;
troisieme;O;
et;O;
le;O;
quatrime;O;
prirent;O;
peu;O;
de;O;
dis-;O;
tance;O;
les;O;
uns;O;
des;O;
autres;O;
,;O;
empoisonner;O;
par;O;
leurs;O;
oncles;O;
.;O;
On;O;
croit;O;
qu';O;
isabeau;O;
de;O;
Baviere;B;PER
,;O;
leur;O;
me;O;
,;O;
ne;O;
fut;O;
point;O;
etranger;O;
a;O;
ce;O;
meurtre;O;
.;O;
Le;O;
cinquieme;O;
monta;O;
sur;O;
le;O;
tr0ne;O;
|;|;O;
ce;O;
fut;O;
Charles;B;PER
VII;I;PER
.;O;
-;O;
321-;O;
C';O;
etaient;O;
sa;O;
fine;O;
bouche;O;
et;O;
son;O;
nez;O;
aquilin;O;
,;O;
Ses;O;
cils;O;
noirs;O;
et;O;
soyeux;O;
et;O;
sa;O;
peau;O;
de;O;
satin;O;
.;O;
Mais;O;
il;O;
avait;O;
de;O;
plus;O;
ces;O;
charges;O;
de;O;
l';O;
enfance;O;
,;O;
Celte;B;PER
aimable;O;
fraicheur;O;
qu';O;
enleve;O;
la;O;
souffrance;O;
,;O;
Ce;B;MISC
duvet;I;MISC
du;I;MISC
jeune;I;MISC
age;I;MISC
aux;I;MISC
reflets;I;MISC
si;I;MISC
moelleux;I;MISC
Qu';I;MISC
on;I;MISC
dirait;I;MISC
le;I;MISC
follet;I;MISC
d';I;MISC
un;I;MISC
fruit;I;MISC
religieux;I;MISC
.;O;
-;O;
Mon;O;
frere;O;
bien-aime;O;
,;O;
ton;O;
haleine;O;
est;O;
brtlante;O;
,;O;
Disait;O;
-il;O;
au;O;
Dauphin;B;PER
,;O;
et;O;
dans;O;
la;O;
main;O;
tremblante;O;
A;B;MISC
peine;I;MISC
si;I;MISC
mes;I;MISC
doigts;I;MISC
peuvent;O;
se;O;
rechauffer;O;
|;|;O;
Sous;O;
le;O;
poids;O;
du;O;
chagrin;O;
tu;O;
paris;B;LOC
souffler;O;
,;O;
Il;B;MISC
ne;I;MISC
me;I;MISC
souris;I;MISC
plus;I;MISC
,;O;
Loys;B;PER
,;O;
quand;O;
tu;O;
me;O;
parles;O;
|;|;O;
Voudrais;B;MISC
-;O;
tu;O;
donc;O;
aller;O;
vers;O;
notre;O;
frere;O;
Charles;B;PER
Qui;I;PER
mourut;O;
l';O;
an;O;
dernier;O;
d';O;
une;O;
s;O;
triste;O;
mort2;B;ORG
Helasl;I;ORG
dans;O;
ce;O;
palais;O;
nul;O;
ne;O;
plaint;O;
notre;O;
sort;O;
Et;O;
pourtant;O;
que;O;
nos;O;
yeux;O;
y;O;
rendent;O;
de;O;
larmes;O;
,;O;
Depuis;O;
que;O;
d';O;
Armagnac;B;LOC
a;O;
pris;O;
pour;O;
nous;O;
les;O;
armes;O;
Le;B;MISC
sang;I;MISC
coule;I;MISC
grands;I;MISC
flots;I;MISC
par;O;
nos;O;
oncles;O;
verse;O;
|;|;O;
Notre;B;PER
pere;I;PER
est;O;
captif;O;
,;O;
on;O;
le;O;
dit;O;
intense;O;
|;|;O;
Il;O;
reste;O;
tout;O;
le;O;
jour;O;
muet;O;
et;O;
solitaire;O;
,;O;
Ne;B;MISC
voulant;I;MISC
point;I;MISC
nous;O;
voir;O;
.;O;
Mais;O;
je;O;
devrais;O;
me;O;
taire;O;
,;O;
Au;O;
lieu;O;
de;O;
rappeler;O;
,;O;
frre;B;PER
,;O;
ton;O;
souvenir;O;
Des;B;MISC
maux;I;MISC
qui;O;
ne;O;
sont;O;
pas;O;
encore;O;
pris;O;
de;O;
finir;O;
.;O;
-Que;O;
me;O;
font;O;
,;O;
doux;O;
Jehan;B;PER
,;O;
Armagnac;O;
ou;O;
Bourgogne;B;LOC
';O;
La;O;
guerre;O;
aide;O;
toujours;O;
la;O;
mort;O;
en;O;
sa;O;
besogne;O;
.;O;
-;O;
322-;O;
Je;O;
sais;O;
que;O;
tout;O;
ou;O;
tard;O;
on;O;
verra;O;
les;O;
Anglais;B;MISC
,;O;
Avec;B;MISC
des;I;MISC
cris;I;MISC
de;I;MISC
joie;I;MISC
,;O;
envahir;O;
ce;O;
palais;O;
.;O;
Au;O;
lieu;O;
de;O;
travailler;O;
notre;O;
delivrance;O;
,;O;
Ma;B;PER
mere;I;PER
nous;O;
trahit;O;
,;O;
en;O;
trahissant;O;
la;B;LOC
France;I;LOC
.;O;
-;O;
On;O;
la;O;
troupe;O;
,;O;
Loys;B;PER
|;|;O;
nais;O;
nous;O;
la;O;
vengeurs;O;
,;O;
Car;B;MISC
j';I;MISC
espere;I;MISC
qu';O;
un;O;
jour;O;
enfin;O;
nous;O;
grandiose;O;
.;O;
-;O;
A;O;
toi;O;
,;O;
frere;O;
,;O;
ce;O;
soin;O;
|;|;O;
moi;O;
,;O;
je;O;
vais;O;
a;O;
la;O;
tombe;O;
|;|;O;
Ma;B;MISC
blessure;I;MISC
est;I;MISC
au;I;MISC
coeur;I;MISC
,;O;
il;O;
faut;O;
que;O;
je;O;
succombe;O;
|;|;O;
Sans;B;MISC
l';I;MISC
amour;I;MISC
de;I;MISC
sa;I;MISC
mere;I;MISC
un;I;MISC
enfant;I;MISC
ne;I;MISC
vit;I;MISC
pas;I;MISC
Comme;O;
Charles;B;PER
,;O;
pour;O;
moi;O;
doit;O;
venir;O;
le;O;
repas;O;
|;|;O;
Toi;B;MISC
,;O;
lu;O;
seras;O;
Dauphin;B;PER
|;|;O;
je;O;
te;O;
cide;O;
ma;O;
place;O;
,;O;
Puisque;B;MISC
deja;I;MISC
le;I;MISC
sang;I;MISC
dans;I;MISC
les;I;MISC
veines;I;MISC
de;I;MISC
glace;I;MISC
.;O;
-;O;
Ne;O;
me;O;
tiens;O;
pas;O;
,;O;
Lors;B;MISC
,;I;MISC
de;I;MISC
semblables;I;MISC
discours;I;MISC
|;|;O;
Si;B;MISC
tu;I;MISC
meurs;I;MISC
,;O;
moi;O;
je;O;
meurs;O;
|;|;O;
nous;O;
nous;O;
suivrons;O;
toujours;O;
Tu;B;MISC
sais;I;MISC
bien;I;MISC
que;I;MISC
jamais;I;MISC
je;I;MISC
ne;I;MISC
fais;I;MISC
de;I;MISC
mensonge;I;MISC
.;O;
-;B;MISC
Ecoute;I;MISC
-moi;O;
,;O;
Jehan;B;PER
,;O;
je;O;
vais;O;
te;O;
dire;O;
un;O;
songe;O;
Que;B;MISC
j';I;MISC
eus;I;MISC
la;I;MISC
nuit;I;MISC
derniere;I;MISC
.;O;
Il;O;
me;O;
semblait;O;
avoir;O;
Pr;B;PER
-;O;
dessus;O;
mes;O;
habits;O;
un;O;
large;O;
manteau;O;
noir;O;
.;O;
Je;O;
solaires;O;
le;O;
roi;O;
qui;O;
pleurait;O;
en;O;
silence;O;
,;O;
Voya;B;PER
.;O;
';O;
que;O;
les;O;
Anglais;B;LOC
exploitaient;O;
sa;O;
semence;O;
|;|;O;
Nes;B;PER
b;I;PER
Ser5;I;PER
,;O;
par;O;
moments;O;
,;O;
rappelaient;O;
sa;O;
raison;O;
.;O;
5oudai;B;PER
,;O;
dans;O;
une;O;
coupe;O;
on;O;
versa;O;
du;O;
poison;O;
|;|;O;
I.;O;
-;O;
323;O;
-;O;
La;O;
reine;O;
de;O;
