accident;O;
auquel;O;
un;O;
hasard;O;
obviera;O;
,;O;
tandis;O;
que;O;
mon;O;
meilleur;O;
est;O;
de;O;
tous;O;
les;O;
momens;O;
.;O;
Pour;O;
mon;O;
mari;O;
,;O;
jesuis;B;PER
le;O;
porte—man—;O;
teau;O;
de;O;
son;O;
luxe;O;
,;O;
l’;O;
enseigne;O;
de;O;
ses;O;
ambitions;O;
,;O;
une;O;
de;O;
ses;O;
vaniteuses;O;
satisfactions;O;
.;O;
Il;O;
n’;O;
a;O;
pour;O;
moi;O;
ni;O;
affection;O;
vraie;O;
ni;O;
conﬁance;O;
,;O;
Ferdinand;B;PER
est;O;
sec;O;
et;O;
poli;O;
comme;O;
ce;O;
marbre;O;
,;O;
dit;O;
—elle;O;
en;O;
frappant;O;
le;O;
manteau;O;
de;O;
la;O;
cheminée;O;
.;O;
Il;O;
se;O;
dé—;O;
ﬁe;O;
de;O;
moi;O;
.;O;
Tout;O;
ce;O;
que;O;
ie;O;
demanderais;O;
pour;O;
moi;O;
-;O;
même;O;
est;O;
refusé;O;
d’;O;
avance;O;
|;|;O;
mais;O;
quant;O;
à;O;
ce;O;
qui;O;
le;O;
ﬂatte;O;
et;O;
an-;O;
nonce;O;
sa;O;
fortune;O;
,;O;
je;O;
n’;O;
ai;O;
pas;O;
même;O;
à;O;
désirer;O;
:;O;
il;O;
décore;O;
mes;O;
appartemens;O;
,;O;
il;O;
dépense;O;
des;O;
sommes;O;
exorbitantes;O;
pour;O;
ma;O;
table;O;
.;O;
Mes;O;
gens;O;
,;O;
mes;O;
loges;O;
au;O;
théâtre;O;
,;O;
tout;O;
ce;O;
qui;O;
est;O;
extérieur;O;
est;O;
du;O;
dernier;O;
goût;O;
.;O;
Sa;O;
vanité;O;
n’;O;
épargne;O;
rien;O;
,;O;
il;O;
mettra;O;
des;O;
dentelles;O;
aux;O;
langes;O;
de;O;
ses;O;
enfans;O;
,;O;
mais;O;
il;O;
n’;O;
entendra;O;
pas;O;
leurs;O;
cris;O;
,;O;
ne;O;
devinera;O;
pas;O;
leurs;O;
besoins;O;
.;O;
Me;B;PER
comprends;O;
—;O;
tu;O;
?;O;
Je;O;
suis;O;
couverte;O;
de;O;
diamans;B;LOC
quand;O;
je;O;
vais;O;
‘;O;
a;O;
la;O;
cour;O;
|;|;O;
à;O;
la;O;
ville;O;
,;O;
je;O;
porte;O;
les;O;
bagatelles;O;
les;O;
plus;O;
riches;O;
|;|;O;
mais;O;
je;O;
ne;O;
dispose;O;
pas;O;
d’;O;
un;O;
liard;O;
.;O;
Madame;B;PER
du;I;PER
Tillet;I;PER
,;O;
qui;O;
peut;O;
—;O;
être;O;
excite;O;
dés;O;
jalousies;O;
,;O;
qui;O;
paraît;O;
nager;O;
dans;O;
l’;O;
or;O;
,;O;
n’;O;
a;O;
pas;O;
cent;O;
francs;O;
à;O;
elle;O;
.;O;
Si;O;
le;O;
père;O;
ne;O;
se;O;
soucie;O;
pas;O;
de;O;
ses;O;
enfans;O;
,;O;
il;O;
se;O;
soucie;O;
bien;O;
moins;O;
de;O;
leur;O;
mère;O;
.;O;
Ah;B;MISC
!;I;MISC
il;O;
m’;O;
a;O;
fait;O;
bien;O;
rudement;O;
sentir;O;
qu’;O;
il;O;
m’;O;
a;O;
payée;O;
,;O;
et;O;
que;O;
ma;O;
fortune;O;
personnelle;O;
,;O;
dont;O;
je;O;
ne;O;
dispose;O;
point;O;
,;O;
lui;O;
a;O;
été;O;
arrachée;O;
.;O;
Si;O;
je;O;
n’;O;
avais;O;
qu’;O;
à;O;
me;O;
rendre;O;
maî—;O;
tresse;O;
de;O;
lui;O;
,;O;
peut;O;
—;O;
être;O;
le;O;
séduirais;O;
-je;O;
|;|;O;
mais;O;
je;O;
subis;O;
une;O;
inﬂuence;O;
étrangère;O;
,;O;
celle;O;
d’;O;
une;O;
femme;O;
de;O;
cinquante;O;
ans;O;
passés;O;
qui;O;
a;O;
des;O;
prétentions;O;
et;O;
qui;O;
le;O;
domine;O;
,;O;
la;O;
veuve;O;
d’;O;
un;O;
notaire;O;
.;O;
Je;O;
le;O;
sens;O;
,;O;
je;O;
ne;O;
serai;O;
libre;O;
qu’;O;
à;O;
sa;O;
mort;O;
.;O;
Ici;O;
ma;O;
vie;O;
est;O;
réglée;O;
comme;O;
celle;O;
d’;O;
une;O;
reine;O;
:;O;
on;O;
sonne;O;
mon;O;
déjeuner;O;
et;O;
mon;O;
diner;O;
comme;O;
à;O;
ton;O;
château;O;
.;O;
Je;O;
sors;O;
in—;O;
failliblement;O;
à;O;
une;O;
certaine;O;
heure;O;
pour;O;
aller;O;
au;O;
bois;O;
.;O;
Je;O;
suis;O;
toujours;O;
accompagnée;O;
de;O;
deux;O;
domestiques;O;
en;O;
grande;O;
tenue;O;
,;O;
et;O;
dois;O;
être;O;
revenue;O;
à;O;
la;O;
même;O;
heure;O;
.;O;
Au;O;
lieu;O;
de;O;
donner;O;
des;O;
ordres;O;
,;O;
j’;O;
en;O;
reçois;O;
.;O;
Au;O;
bal;O;
,;O;
au;O;
théâtre;O;
,;O;
un;O;
va-;O;
let;O;
vient;O;
me;O;
dire;O;
:;O;
«;O;
La;O;
voiture;O;
de;O;
madame;B;PER
est;O;
:;O;
avancée;O;
,;O;
»;O;
et;O;
je;O;
dois;O;
partir;O;
souvent;O;
au;O;
milieu;O;
de;O;
mon;O;
plaisir;O;
.;O;
Ferdi—;O;
nand;B;PER
se;O;
fâcherait;O;
sije;O;
n’;O;
obéissais;O;
pas;O;
à;O;
l’;O;
étiquette;O;
créée;O;
pour;O;
sa;O;
femme;O;
,;O;
et;O;
il;O;
me;O;
fait;O;
peur;O;
.;O;
Aumilieude;B;PER
cette;O;
opu—;O;
lence;O;
maudite;O;
,;O;
je;O;
conçois;O;
des;O;
regrets;O;
et;O;
trouve;O;
notre;O;
mère;O;
une;O;
bonne;O;
mère;O;
:;O;
elle;O;
nous;O;
laissait;O;
les;O;
nuits;O;
et;O;
je;O;
pouvais;O;
causer;O;
avec;O;
toi;O;
.;O;
Enﬁn‘je;B;LOC
vivais;O;
près;O;
d’;O;
une;O;
créature;O;
qui;O;
m’;O;
aimait;O;
et;O;
souffrait;O;
âvec;O;
moi;O;
|;|;O;
tandis;O;
qu’;O;
ici;O;
,;O;
dans;O;
cette;O;
somptueuse;O;
maison,-je;O;
suis;O;
au;O;
milieu;O;
d’;O;
un;O;
désert;O;
.;O;
A;O;
ce;O;
terrible;O;
aveu;O;
,;O;
la;O;
comtesse;O;
saisit;O;
a;O;
son;O;
tour;O;
la;O;
main;O;
de;O;
sa;O;
sœur;O;
et;O;
la;O;
haisa;O;
en;O;
pleurant;O;
.;O;
:;O;
=;O;
-;O;
Comment;O;
puis;O;
—je;O;
t’;O;
aider;O;
?;O;
dit;O;
Eugénie;B;PER
à;O;
voix;O;
basse;O;
à;O;
Angélique;B;PER
.;O;
S’;O;
il;O;
nous;O;
surprenait;O;
,;O;
il;O;
entrerait;O;
en;O;
déﬁance;B;PER
et;O;
voudrait;O;
savoir;O;
ce;O;
que;O;
tu;O;
m’;O;
as;O;
dit;O;
depuis;O;
une;O;
heure;O;
|;|;O;
il;O;
faudraitlui;O;
mentir;O;
,;O;
chose;O;
difﬁcile;O;
avec;O;
un;O;
homme;O;
ﬁn;O;
et;O;
traître;O;
:;O;
il;O;
me;O;
tendrait;O;
des;O;
pièges;O;
.;O;
Mais;O;
laissons;O;
mes;O;
malheurs;O;
et;O;
pensonsà;O;
toi;O;
.;O;
Tes;O;
quarante;O;
mille;O;
francs;O;
,;O;
ma;O;
chère;O;
,;O;
ne;O;
seraient;O;
rien;O;
pour;O;
Ferdinand;B;PER
qui;O;
remue;O;
des;O;
millions;O;
avec;O;
un;O;
autre;O;
gros;O;
banquier;O;
,;O;
le;O;
baron;O;
de;O;
Nucin-;B;PER
gen;I;PER
.;O;
Quelquefois;O;
j’;O;
assiste;O;
à;O;
des;O;
dîners;O;
où;O;
ils;O;
disent;O;
des;O;
choses;O;
à;O;
faire;O;
frémir;O;
.;O;
Du;B;PER
Tillet;I;PER
connaît;O;
ma;O;
discrétion;O;
,;O;
et;O;
l’;O;
on;O;
parle;O;
devant;O;
moi;O;
sans;O;
se;O;
gêner;O;
:;O;
on;O;
est;O;
sûr;O;
de;O;
mon;O;
srlenco;O;
.;O;
Hé;O;
bien;O;
l;O;
les;O;
assassinats;O;
sur;O;
la;O;
grande;O;
route;O;
me;O;
semblent;O;
des;O;
actes;O;
de;O;
charité;O;
comparés;O;
à;O;
certaines;O;
com—;O;
binaisons;O;
ﬁnancières;O;
.;O;
Nucingen;B;LOC
et;O;
lui;O;
se;O;
soucient;O;
de;O;
rui—;O;
ner;B;ORG
les;O;
gens;O;
comme;O;
je;O;
me;O;
soucie;O;
de;O;
leurs;O;
profusions;O;
.;O;
Souvent;O;
je;O;
reçois;O;
de;O;
pauvres;O;
dupes;O;
de;O;
qui;O;
j’;O;
ai;O;
entendu;O;
faire;O;
le;O;
compte;O;
la;O;
veille;O;
,;O;
et;O;
qui;O;
se;O;
lancent;O;
dans;O;
des;O;
affaires;O;
où;O;
ils;O;
doivent;O;
laisser;O;
leur;O;
fortune;O;
:;O;
il;O;
me;O;
prend;O;
envie;O;
,;O;
comme;O;
à;O;
Léonarde;B;PER
dans;O;
la;O;
caverne;O;
des;O;
brigands;O;
,;O;
de;O;
leur-;O;
dire;O;
:;O;
prenez;O;
garde;O;
!;O;
Mais;O;
que;O;
deviendrais;O;
-;O;
je‘î;O;
je;O;
me;O;
tais;O;
.;O;
Ce;O;
somptueux;O;
hôtel;O;
estun;O;
coupe-gorge;O;
.;O;
Et;O;
du;O;
Tillet;B;LOC
,;O;
Nu-;B;ORG
cingenjettent;O;
les;O;
billets;O;
de;O;
mille;O;
francs;O;
par;O;
poignées;O;
pour;O;
leurs;O;
caprices;O;
.;O;
Ferdinand;B;PER
achète;O;
au;O;
Tillet;B;LOC
l’;O;
emplacement;O;
de;O;
l’;O;
ancien;O;
château;O;
pour;O;
le;O;
rebàtir;O;
,;O;
il;O;
veut;O;
y;O;
joindre;O;
une;O;
forêt;O;
et;O;
de;O;
magniﬁques;B;PER
domaines;O;
.;O;
Il;O;
prétend;O;
que;O;
son;O;
ﬁls;O;
sera;O;
comte;O;
,;O;
et;O;
qu’;O;
à;O;
la;O;
troisième;O;
génération;O;
il;O;
sera;O;
noble;O;
.;O;
Nucingen;B;LOC
,;O;
‘;O;
las;O;
de;O;
son;O;
hôtel;O;
de;O;
la;O;
rue;O;
Saint—Lazare;B;LOC
,;O;
cons—;B;LOC
truit;O;
un;O;
palais;O;
.;O;
Sa;O;
femme;O;
est;O;
une;O;
de;O;
mes;O;
amies;O;
...;O;
Aht;B;PER
s’;O;
é—;O;
cria;O;
—t;O;
—elle;O;
,;O;
elle;O;
peut;O;
nous;O;
être;O;
utile;O;
,;O;
elle;O;
est;O;
hardie;O;
avec;O;
son;O;
mari;O;
,;O;
elle;O;
a;O;
la;O;
disposition;O;
de;O;
sa;O;
fortune;O;
,;O;
elle;O;
te;O;
sau—;O;
vera;O;
.;O;
—;O;
Chère;B;PER
minette;I;PER
.;O;
je;O;
n’;O;
ai;O;
plus;O;
que;O;
quelques;O;
heures;O;
,;O;
al—;O;
lons;O;
-;O;
y;O;
ce;O;
soir;O;
,;O;
à;O;
l’;O;
instant;O;
,;O;
dit;O;
madame;B;PER
de;I;PER
Vandenesse;I;PER
en;O;
se;O;
jetant;O;
dans;O;
les;O;
bras;O;
de;O;
madame;B;PER
du;I;PER
Tillet;I;PER
et;O;
y;O;
fondant;O;
en;O;
larmes;O;
.;O;
—;O;
Et;O;
puis;O;
—je;O;
sortir;O;
à;O;
onze;O;
heures;O;
du;O;
soir;O;
?;O;
—;O;
J’;O;
ai;O;
ma;O;
voiture;O;
.;O;
—;O;
Que;O;
complotez;O;
-vous;O;
donc;O;
là;O;
?;O;
dit;O;
du;O;
Tillet;B;LOC
en;O;
pous—;B;MISC
sant;I;MISC
la;I;MISC
porte;I;MISC
du;I;MISC
boudoir;I;MISC
.;O;
Il;O;
montrait;O;
aux;O;
deux;O;
sœurs;O;
un;O;
visage;O;
anodin;O;
éclairé;O;
par;O;
un;O;
air;O;
faussement;O;
aimable;O;
.;O;
Les;O;
tapis;O;
avaient;O;
assourdi;O;
ses;O;
pastet;O;
la;O;
préoccupation;O;
des;O;
deux;O;
femmes;O;
les;O;
avait;O;
empê—;B;MISC
chées;O;
d’;O;
entendre;O;
le;O;
bruit;O;
que;O;
ﬁt;O;
la;O;
voiture;O;
de;O;
du;O;
Tillet;B;LOC
en;O;
entrant;O;
.;O;
La;O;
comtesse;O;
,;O;
chez;O;
qui;O;
l’;O;
usage;O;
du;O;
monde;O;
et;O;
la;O;
li—;B;PER
berté;I;PER
que;O;
lui;O;
laissait;O;
Félix;B;PER
avaient;O;
développé;O;
l’;O;
e5prit;O;
et;O;
la;O;
ﬁnesse;O;
,;O;
encore;O;
comprimés;O;
chez;O;
sa;O;
sœur;O;
par;O;
le;O;
despotisme;O;
marital;O;
qui;O;
continuait;O;
celui;O;
de;O;
leur;O;
mère;O;
,;O;
aperçut;O;
chez;O;
Eugénie;B;PER
une;O;
terreur;O;
près;O;
de;O;
se;O;
trahir;O;
,;O;
et;O;
la;O;
sauva;O;
par;O;
une;O;
réponse;O;
franche;O;
.;O;
-—;O;
Je;O;
croyais;O;
ma;O;
soeur;O;
plus;O;
riche;O;
qu’;O;
elle;O;
ne;O;
l’;O;
est;O;
,;O;
répon-;O;
dit;O;
la;O;
comtesse;O;
en;O;
regardant;O;
son;O;
beau—frère;O;
.;O;
Les;O;
femmes;O;
sont;O;
parfois;O;
dans;O;
des;O;
embarras;O;
qu’;O;
elles;O;
ne;O;
veulent;O;
pas;O;
dire;O;
à;O;
leurs;O;
maris;O;
,;O;
comme;O;
Joséphine;B;PER
avec;O;
Napoléon;B;PER
,;O;
et;O;
je;O;
ve—;O;
nais;O;
lui;O;
demander;O;
un;O;
service;O;
.;O;
—;O;
Elle;O;
peut;O;
vous;O;
le;O;
rendre;O;
facilement;O;
,;O;
ma;O;
sœur;O;
.;O;
Eugé—;B;MISC
nie;O;
est;O;
très;O;
riche;O;
,;O;
répondit;O;
du;O;
Tillet;B;PER
avec;O;
une;O;
mielleuse;O;
aigreur;O;
.;O;
—;O;
-Elle;O;
ne;O;
l’;O;
est;O;
que;O;
pour;O;
vous;O;
,;O;
mon;O;
frère;O;
,;O;
réplique;O;
la;O;
comtesse;O;
en;O;
souriant;O;
avec;O;
amertume;O;
.;O;
.;O;
—;O;
Que;O;
vous;O;
faut;O;
—il;O;
?;O;
dit;O;
du;O;
Tillet;B;PER
qui;O;
n’;O;
était;O;
pas;O;
fâché;O;
d’;O;
enlacer;O;
sa;O;
belle-sœur;O;
.;O;
»;O;
';O;
—;O;
Nigaud;B;PER
,;O;
ne;O;
vous;O;
ai;O;
—je;O;
pas;O;
dit;O;
que;O;
nous;O;
ne;O;
accident;O;
auquel;O;
un;O;
hasard;O;
obviera;O;
,;O;
tandis;O;
que;O;
mon;O;
meilleur;O;
est;O;
de;O;
tous;O;
les;O;
momens;O;
.;O;
Pour;O;
mon;O;
mari;O;
,;O;
jesuis;B;PER
le;O;
porte—man—;O;
teau;O;
de;O;
son;O;
luxe;O;
,;O;
l’;O;
enseigne;O;
de;O;
ses;O;
ambitions;O;
,;O;
une;O;
de;O;
ses;O;
vaniteuses;O;
satisfactions;O;
.;O;
Il;O;
n’;O;
a;O;
pour;O;
moi;O;
ni;O;
affection;O;
vraie;O;
ni;O;
conﬁance;O;
,;O;
Ferdinand;B;PER
est;O;
sec;O;
et;O;
poli;O;
comme;O;
ce;O;
marbre;O;
,;O;
dit;O;
—elle;O;
en;O;
frappant;O;
le;O;
manteau;O;
de;O;
la;O;
cheminée;O;
.;O;
Il;O;
se;O;
dé—;O;
ﬁe;O;
de;O;
moi;O;
.;O;
Tout;O;
ce;O;
que;O;
ie;O;
demanderais;O;
pour;O;
moi;O;
-;O;
même;O;
est;O;
refusé;O;
d’;O;
avance;O;
|;|;O;
mais;O;
quant;O;
à;O;
ce;O;
qui;O;
le;O;
ﬂatte;O;
et;O;
an-;O;
nonce;O;
sa;O;
fortune;O;
,;O;
je;O;
n’;O;
ai;O;
pas;O;
même;O;
à;O;
désirer;O;
:;O;
il;O;
décore;O;
mes;O;
appartemens;O;
,;O;
il;O;
dépense;O;
des;O;
sommes;O;
exorbitantes;O;
pour;O;
ma;O;
table;O;
.;O;
Mes;O;
gens;O;
,;O;
mes;O;
loges;O;
au;O;
théâtre;O;
,;O;
tout;O;
ce;O;
qui;O;
est;O;
extérieur;O;
est;O;
du;O;
dernier;O;
goût;O;
.;O;
Sa;O;
vanité;O;
n’;O;
épargne;O;
rien;O;
,;O;
il;O;
mettra;O;
des;O;
dentelles;O;
aux;O;
langes;O;
de;O;
ses;O;
enfans;O;
,;O;
mais;O;
il;O;
n’;O;
entendra;O;
pas;O;
leurs;O;
cris;O;
,;O;
ne;O;
devinera;O;
pas;O;
leurs;O;
besoins;O;
.;O;
Me;B;PER
comprends;O;
—;O;
tu;O;
?;O;
Je;O;
suis;O;
couverte;O;
de;O;
diamans;B;LOC
quand;O;
je;O;
vais;O;
‘;O;
a;O;
la;O;
cour;O;
|;|;O;
à;O;
la;O;
ville;O;
,;O;
je;O;
porte;O;
les;O;
bagatelles;O;
les;O;
plus;O;
riches;O;
|;|;O;
mais;O;
je;O;
ne;O;
dispose;O;
pas;O;
d’;O;
un;O;
liard;O;
.;O;
Madame;B;PER
du;I;PER
Tillet;I;PER
,;O;
qui;O;
peut;O;
—;O;
être;O;
excite;O;
dés;O;
jalousies;O;
,;O;
qui;O;
paraît;O;
nager;O;
dans;O;
l’;O;
or;O;
,;O;
n’;O;
a;O;
pas;O;
cent;O;
francs;O;
à;O;
elle;O;
.;O;
Si;O;
le;O;
père;O;
ne;O;
se;O;
soucie;O;
pas;O;
de;O;
ses;O;
enfans;O;
,;O;
il;O;
se;O;
soucie;O;
bien;O;
moins;O;
de;O;
leur;O;
mère;O;
.;O;
Ah;B;MISC
!;I;MISC
il;O;
m’;O;
a;O;
fait;O;
bien;O;
rudement;O;
sentir;O;
qu’;O;
il;O;
m’;O;
a;O;
payée;O;
,;O;
et;O;
que;O;
ma;O;
fortune;O;
personnelle;O;
,;O;
dont;O;
je;O;
ne;O;
dispose;O;
point;O;
,;O;
lui;O;
a;O;
été;O;
arrachée;O;
.;O;
Si;O;
je;O;
n’;O;
avais;O;
qu’;O;
à;O;
me;O;
rendre;O;
maî—;O;
tresse;O;
de;O;
lui;O;
,;O;
peut;O;
—;O;
être;O;
le;O;
séduirais;O;
-je;O;
|;|;O;
mais;O;
je;O;
subis;O;
une;O;
inﬂuence;O;
étrangère;O;
,;O;
celle;O;
d’;O;
une;O;
femme;O;
de;O;
cinquante;O;
ans;O;
passés;O;
qui;O;
a;O;
des;O;
prétentions;O;
et;O;
qui;O;
le;O;
domine;O;
,;O;
la;O;
veuve;O;
d’;O;
un;O;
notaire;O;
.;O;
Je;O;
le;O;
sens;O;
,;O;
je;O;
ne;O;
serai;O;
libre;O;
qu’;O;
à;O;
sa;O;
mort;O;
.;O;
Ici;O;
ma;O;
vie;O;
est;O;
réglée;O;
comme;O;
celle;O;
d’;O;
une;O;
reine;O;
:;O;
on;O;
sonne;O;
mon;O;
déjeuner;O;
et;O;
mon;O;
diner;O;
comme;O;
à;O;
ton;O;
château;O;
.;O;
Je;O;
sors;O;
in—;O;
failliblement;O;
à;O;
une;O;
certaine;O;
heure;O;
pour;O;
aller;O;
au;O;
bois;O;
.;O;
Je;O;
suis;O;
toujours;O;
accompagnée;O;
de;O;
deux;O;
domestiques;O;
en;O;
grande;O;
tenue;O;
,;O;
et;O;
dois;O;
être;O;
revenue;O;
à;O;
la;O;
même;O;
heure;O;
.;O;
Au;O;
lieu;O;
de;O;
donner;O;
des;O;
ordres;O;
,;O;
j’;O;
en;O;
reçois;O;
.;O;
Au;O;
bal;O;
,;O;
au;O;
théâtre;O;
,;O;
un;O;
va-;O;
let;O;
vient;O;
me;O;
dire;O;
:;O;
«;O;
La;O;
voiture;O;
de;O;
madame;B;PER
est;O;
:;O;
avancée;O;
,;O;
»;O;
et;O;
je;O;
dois;O;
partir;O;
souvent;O;
au;O;
milieu;O;
de;O;
mon;O;
plaisir;O;
.;O;
Ferdi—;O;
nand;B;PER
se;O;
fâcherait;O;
sije;O;
n’;O;
obéissais;O;
pas;O;
à;O;
l’;O;
étiquette;O;
créée;O;
pour;O;
sa;O;
femme;O;
,;O;
et;O;
il;O;
me;O;
fait;O;
peur;O;
.;O;
Aumilieude;B;PER
cette;O;
opu—;O;
lence;O;
maudite;O;
,;O;
je;O;
conçois;O;
des;O;
regrets;O;
et;O;
trouve;O;
notre;O;
mère;O;
une;O;
bonne;O;
mère;O;
:;O;
elle;O;
nous;O;
laissait;O;
les;O;
nuits;O;
et;O;
je;O;
pouvais;O;
causer;O;
avec;O;
toi;O;
.;O;
Enﬁn‘je;B;LOC
vivais;O;
près;O;
d’;O;
une;O;
créature;O;
qui;O;
m’;O;
aimait;O;
et;O;
souffrait;O;
âvec;O;
moi;O;
|;|;O;
tandis;O;
qu’;O;
ici;O;
,;O;
dans;O;
cette;O;
somptueuse;O;
maison,-je;O;
suis;O;
au;O;
milieu;O;
d’;O;
un;O;
désert;O;
.;O;
A;O;
ce;O;
terrible;O;
aveu;O;
,;O;
la;O;
comtesse;O;
saisit;O;
a;O;
son;O;
tour;O;
la;O;
main;O;
de;O;
sa;O;
sœur;O;
et;O;
la;O;
haisa;O;
en;O;
pleurant;O;
.;O;
:;O;
=;O;
-;O;
Comment;O;
puis;O;
—je;O;
t’;O;
aider;O;
?;O;
dit;O;
Eugénie;B;PER
à;O;
voix;O;
basse;O;
à;O;
Angélique;B;PER
.;O;
S’;O;
il;O;
nous;O;
surprenait;O;
,;O;
il;O;
entrerait;O;
en;O;
déﬁance;B;PER
et;O;
voudrait;O;
savoir;O;
ce;O;
que;O;
tu;O;
m’;O;
as;O;
dit;O;
depuis;O;
une;O;
heure;O;
|;|;O;
il;O;
faudraitlui;O;
mentir;O;
,;O;
chose;O;
difﬁcile;O;
avec;O;
un;O;
homme;O;
ﬁn;O;
et;O;
traître;O;
:;O;
il;O;
me;O;
tendrait;O;
des;O;
pièges;O;
.;O;
Mais;O;
laissons;O;
mes;O;
malheurs;O;
et;O;
pensonsà;O;
toi;O;
.;O;
Tes;O;
quarante;O;
mille;O;
francs;O;
,;O;
ma;O;
chère;O;
,;O;
ne;O;
seraient;O;
rien;O;
pour;O;
Ferdinand;B;PER
qui;O;
remue;O;
des;O;
millions;O;
avec;O;
un;O;
autre;O;
gros;O;
banquier;O;
,;O;
le;O;
baron;O;
de;O;
Nucin-;B;PER
gen;I;PER
.;O;
Quelquefois;O;
j’;O;
assiste;O;
à;O;
des;O;
dîners;O;
où;O;
ils;O;
disent;O;
des;O;
choses;O;
à;O;
faire;O;
frémir;O;
.;O;
Du;B;PER
Tillet;I;PER
connaît;O;
ma;O;
discrétion;O;
,;O;
et;O;
l’;O;
on;O;
parle;O;
devant;O;
moi;O;
sans;O;
se;O;
gêner;O;
:;O;
on;O;
est;O;
sûr;O;
de;O;
mon;O;
srlenco;O;
.;O;
Hé;O;
bien;O;
l;O;
les;O;
assassinats;O;
sur;O;
la;O;
grande;O;
route;O;
me;O;
semblent;O;
des;O;
actes;O;
de;O;
charité;O;
comparés;O;
à;O;
certaines;O;
com—;O;
binaisons;O;
ﬁnancières;O;
.;O;
Nucingen;B;LOC
et;O;
lui;O;
se;O;
soucient;O;
de;O;
rui—;O;
ner;B;ORG
les;O;
gens;O;
comme;O;
je;O;
me;O;
soucie;O;
de;O;
leurs;O;
profusions;O;
.;O;
Souvent;O;
je;O;
reçois;O;
de;O;
pauvres;O;
dupes;O;
de;O;
qui;O;
j’;O;
ai;O;
entendu;O;
faire;O;
le;O;
compte;O;
la;O;
veille;O;
,;O;
et;O;
qui;O;
se;O;
lancent;O;
dans;O;
des;O;
affaires;O;
où;O;
ils;O;
doivent;O;
laisser;O;
leur;O;
fortune;O;
:;O;
il;O;
me;O;
prend;O;
envie;O;
,;O;
comme;O;
à;O;
Léonarde;B;PER
dans;O;
la;O;
caverne;O;
des;O;
brigands;O;
,;O;
de;O;
leur-;O;
dire;O;
:;O;
prenez;O;
garde;O;
!;O;
Mais;O;
que;O;
deviendrais;O;
-;O;
je‘î;O;
je;O;
me;O;
tais;O;
.;O;
Ce;O;
somptueux;O;
hôtel;O;
estun;O;
coupe-gorge;O;
.;O;
Et;O;
du;O;
Tillet;B;LOC
,;O;
Nu-;B;ORG
cingenjettent;O;
les;O;
billets;O;
de;O;
mille;O;
francs;O;
par;O;
poignées;O;
pour;O;
leurs;O;
caprices;O;
.;O;
Ferdinand;B;PER
achète;O;
au;O;
Tillet;B;LOC
l’;O;
emplacement;O;
de;O;
l’;O;
ancien;O;
château;O;
pour;O;
le;O;
rebàtir;O;
,;O;
il;O;
veut;O;
y;O;
joindre;O;
une;O;
forêt;O;
et;O;
de;O;
magniﬁques;B;PER
domaines;O;
.;O;
Il;O;
prétend;O;
que;O;
son;O;
ﬁls;O;
sera;O;
comte;O;
,;O;
et;O;
qu’;O;
à;O;
la;O;
troisième;O;
génération;O;
il;O;
sera;O;
noble;O;
.;O;
Nucingen;B;LOC
,;O;
‘;O;
las;O;
de;O;
son;O;
hôtel;O;
de;O;
la;O;
rue;O;
Saint—Lazare;B;LOC
,;O;
cons—;B;LOC
truit;O;
un;O;
palais;O;
.;O;
Sa;O;
femme;O;
est;O;
une;O;
de;O;
mes;O;
amies;O;
...;O;
Aht;B;PER
s’;O;
é—;O;
cria;O;
—t;O;
—elle;O;
,;O;
elle;O;
peut;O;
nous;O;
être;O;
utile;O;
,;O;
elle;O;
est;O;
hardie;O;
avec;O;
son;O;
mari;O;
,;O;
elle;O;
a;O;
la;O;
disposition;O;
de;O;
sa;O;
fortune;O;
,;O;
elle;O;
te;O;
sau—;O;
vera;O;
.;O;
—;O;
Chère;B;PER
minette;I;PER
.;O;
je;O;
n’;O;
ai;O;
plus;O;
que;O;
quelques;O;
heures;O;
,;O;
al—;O;
lons;O;
-;O;
y;O;
ce;O;
soir;O;
,;O;
à;O;
l’;O;
instant;O;
,;O;
dit;O;
madame;B;PER
de;I;PER
Vandenesse;I;PER
en;O;
se;O;
jetant;O;
dans;O;
les;O;
bras;O;
de;O;
madame;B;PER
du;I;PER
Tillet;I;PER
et;O;
y;O;
fondant;O;
en;O;
larmes;O;
.;O;
—;O;
Et;O;
puis;O;
—je;O;
sortir;O;
à;O;
onze;O;
heures;O;
du;O;
soir;O;
?;O;
—;O;
J’;O;
ai;O;
ma;O;
voiture;O;
.;O;
—;O;
Que;O;
complotez;O;
-vous;O;
donc;O;
là;O;
?;O;
dit;O;
du;O;
Tillet;B;LOC
en;O;
pous—;B;MISC
sant;I;MISC
la;I;MISC
porte;I;MISC
du;I;MISC
boudoir;I;MISC
.;O;
Il;O;
montrait;O;
aux;O;
deux;O;
sœurs;O;
un;O;
visage;O;
anodin;O;
éclairé;O;
par;O;
un;O;
air;O;
faussement;O;
aimable;O;
.;O;
Les;O;
tapis;O;
avaient;O;
assourdi;O;
ses;O;
pastet;O;
la;O;
préoccupation;O;
des;O;
deux;O;
femmes;O;
les;O;
avait;O;
empê—;B;MISC
chées;O;
d’;O;
entendre;O;
le;O;
bruit;O;
que;O;
ﬁt;O;
la;O;
voiture;O;
de;O;
du;O;
Tillet;B;LOC
en;O;
entrant;O;
.;O;
La;O;
comtesse;O;
,;O;
chez;O;
qui;O;
l’;O;
usage;O;
du;O;
monde;O;
et;O;
la;O;
li—;B;PER
berté;I;PER
que;O;
lui;O;
laissait;O;
Félix;B;PER
avaient;O;
développé;O;
l’;O;
e5prit;O;
et;O;
la;O;
ﬁnesse;O;
,;O;
encore;O;
comprimés;O;
chez;O;
sa;O;
sœur;O;
par;O;
le;O;
despotisme;O;
marital;O;
qui;O;
continuait;O;
celui;O;
de;O;
leur;O;
mère;O;
,;O;
aperçut;O;
chez;O;
Eugénie;B;PER
une;O;
terreur;O;
près;O;
de;O;
se;O;
trahir;O;
,;O;
et;O;
la;O;
sauva;O;
par;O;
une;O;
réponse;O;
franche;O;
.;O;
-—;O;
Je;O;
croyais;O;
ma;O;
soeur;O;
plus;O;
riche;O;
qu’;O;
elle;O;
ne;O;
l’;O;
est;O;
,;O;
répon-;O;
dit;O;
la;O;
comtesse;O;
en;O;
regardant;O;
son;O;
beau—frère;O;
.;O;
Les;O;
femmes;O;
sont;O;
parfois;O;
dans;O;
des;O;
embarras;O;
qu’;O;
elles;O;
ne;O;
veulent;O;
pas;O;
dire;O;
à;O;
leurs;O;
maris;O;
,;O;
comme;O;
Joséphine;B;PER
avec;O;
Napoléon;B;PER
,;O;
et;O;
je;O;
ve—;O;
nais;O;
lui;O;
demander;O;
un;O;
service;O;
.;O;
—;O;
Elle;O;
peut;O;
vous;O;
le;O;
rendre;O;
facilement;O;
,;O;
ma;O;
sœur;O;
.;O;
Eugé—;B;MISC
nie;O;
est;O;
très;O;
riche;O;
,;O;
répondit;O;
du;O;
Tillet;B;PER
avec;O;
une;O;
mielleuse;O;
aigreur;O;
.;O;
—;O;
-Elle;O;
ne;O;
l’;O;
est;O;
que;O;
pour;O;
vous;O;
,;O;
mon;O;
frère;O;
,;O;
réplique;O;
la;O;
comtesse;O;
en;O;
souriant;O;
avec;O;
amertume;O;
.;O;
.;O;
—;O;
Que;O;
vous;O;
faut;O;
—il;O;
?;O;
dit;O;
du;O;
Tillet;B;PER
qui;O;
n’;O;
était;O;
pas;O;
fâché;O;
d’;O;
enlacer;O;
sa;O;
belle-sœur;O;
.;O;
»;O;
';O;
—;O;
Nigaud;B;PER
,;O;
ne;O;
vous;O;
ai;O;
—je;O;
pas;O;
dit;O;
que;O;
nous;O;
ne;O;
