sa;O;
personne;O;
.;O;
Il;O;
se;O;
re-;O;
prochait;O;
cette;O;
faiblesse;O;
,;O;
trouvant;O;
qu';O;
il;O;
aurait;O;
d;O;
le;O;
hair;O;
,;O;
au;O;
contraire;O;
.;O;
Arnoux;B;PER
se;O;
lamentait;O;
devant;O;
lui;O;
sur;O;
l';O;
hueur;O;
de;O;
sa;O;
femme;O;
,;O;
son;O;
entetement;O;
,;O;
ses;O;
preventions;O;
injustes;O;
.;O;
Elle;O;
n';O;
etait;O;
pas;O;
comme;O;
cela;O;
autrefois;O;
.;O;
:;O;
:;O;
:;O;
:;O;
|;|;O;
,;O;
:;O;
.2;O;
Arnoux;B;PER
ne;O;
repondait;O;
rien;O;
|;|;O;
et;O;
,;O;
un;O;
moment;O;
apres;O;
,;O;
entamait;O;
son;O;
eloge;O;
.;O;
Elle;O;
etait;O;
bonne;O;
,;O;
devouee;O;
,;O;
intel-;O;
ligente;O;
,;O;
vertueuse;O;
|;|;O;
et;O;
,;O;
passant;O;
ases;O;
qualites;O;
corporel-212;O;
L';O;
ED;B;MISC
U;I;MISC
CATION;O;
SENTIMENTALE;B;MISC
les;O;
,;O;
il;O;
prodiguait;O;
les;O;
revelations;O;
,;O;
avec;O;
1'etourderie;O;
d;O;
ces;O;
gens;O;
qui;O;
etalent;O;
leurs;O;
tresors;O;
dans;O;
les;O;
auberges;O;
.;O;
:;O;
c;O;
:;O;
:;O;
:;O;
:;O;
:;O;
lance;O;
,;O;
dans;O;
une;O;
compagnie;O;
de;O;
kaolin;O;
.;O;
Mais;O;
,;O;
se;O;
fianti;O;
tout;O;
ce;O;
qu';O;
on;O;
lui;O;
disait;O;
,;O;
il;O;
avait;O;
signe;O;
des;O;
rapport;O;
inexacts;O;
et;O;
approuve;O;
,;O;
sans;O;
verification;O;
,;O;
les;O;
inventaire;O;
:;O;
annuels;O;
frauduleusement;O;
dresses;O;
par;O;
le;O;
gerant;O;
.;O;
Or;O;
,;O;
l;O;
compagnie;O;
avait;O;
croule;O;
,;O;
et;O;
Arnoux;B;PER
,;O;
civilement;O;
respon;O;
sable;O;
,;O;
venait;O;
d';O;
etre;O;
condamne;O;
,;O;
avec;O;
les;O;
autres;O;
,;O;
a;O;
la;O;
ga;O;
rantie;O;
des;O;
dommages;O;
-;O;
interets;O;
,;O;
ce;O;
qui;O;
lui;O;
faisait;O;
un;O;
perte;O;
d';O;
environ;O;
trente;O;
mille;O;
francs;O;
,;O;
aggravee;B;PER
par;O;
le;O;
motifs;O;
du;O;
jugement;O;
.;O;
,;O;
,;O;
,;O;
.eei;O;
0n;O;
le;O;
regut;O;
dans;O;
la;O;
chambre;O;
de;O;
Madame;B;PER
.;O;
C';O;
etait;O;
l';O;
heure;O;
du;O;
premier;O;
dejeuner;O;
.;O;
Des;O;
bols;O;
de;O;
cafe;B;PER
au;O;
lail;B;LOC
encombraient;O;
un;O;
guerilon;O;
auprkes;O;
du;O;
feu;O;
.;O;
Des;O;
savates;O;
truafinaient;O;
sur;O;
le;O;
tapis;O;
,;O;
des;O;
vetements;O;
sur;O;
les;O;
fauteuils;O;
.;O;
Arnoux;B;PER
,;O;
en;O;
calecon;O;
et;O;
en;O;
veste;O;
de;O;
tricot;O;
,;O;
avai;O;
les;O;
yeux;O;
rouges;O;
et;O;
la;O;
chevelure;O;
bouriffee;O;
|;|;O;
le;O;
petit;O;
Eugene;B;MISC
,;O;
a;O;
cause;O;
de;O;
ses;O;
oreillons;O;
,;O;
pleurait;O;
,;O;
tout;O;
en;O;
grignotant;O;
sa;O;
tartine;O;
|;|;O;
sa;O;
seur;O;
mangeait;O;
tranquillement;O;
|;|;O;
Mme;B;PER
Ar-;I;PER
nux;I;PER
,;O;
un;O;
peu;O;
plus;O;
ple;O;
que;O;
d';O;
habitude;O;
,;O;
les;O;
servait;O;
tous;O;
les;O;
trois;O;
.;O;
-;O;
Eh;O;
bien;O;
,;O;
n;O;
dit;O;
Arnoux;B;PER
,;O;
en;O;
poussant;O;
un;O;
gros;O;
sou-;O;
pir;O;
,;O;
vous;O;
savez;O;
l;O;
on;O;
Et;O;
Frederic;B;MISC
ayant;O;
fait;O;
un;O;
geste;O;
de;O;
compassion;O;
:;O;
Voilh;B;MISC
.;O;
J';O;
ai;O;
ete;B;ORG
victime;O;
de;O;
ma;O;
confianceln;O;
Puis;O;
il;O;
se;O;
tut;O;
|;|;O;
et;O;
son;O;
abattement;O;
etait;O;
si;O;
fort;O;
,;O;
qu';O;
il;O;
repoussa;O;
le;O;
dejeuner;O;
.;O;
Mme;B;PER
Arnoux;I;PER
leva;O;
les;O;
yeux;O;
,;O;
avec;O;
un;O;
haussement;O;
d';O;
epaules;O;
.;O;
Il;O;
se;O;
passa;O;
les;O;
mains;O;
sur;O;
le;O;
front;O;
.;O;
-;O;
Aprs;O;
tout;O;
,;O;
je;O;
ne;O;
suis;O;
pas;O;
coupable;O;
.;O;
Je;O;
n';O;
ai;O;
rien;O;
h;O;
me;O;
reprocher;O;
.;O;
C';O;
est;O;
un;O;
malheur;O;
l;O;
On;O;
s';O;
en;O;
tirera;O;
l;O;
Ahl;O;
ma;O;
foi;O;
,;O;
ant;B;PER
pis;I;PER
n;O;
Et;O;
il;O;
entama;O;
une;O;
brioche;O;
,;O;
obeissant;O;
,;O;
du;O;
reste;O;
,;O;
aux;O;
sollicitalions;O;
de;O;
sa;O;
femme;O;
.;O;
.-d;B;MISC
.;O;
h;O;
.'iEDUCATI0N;O;
SEN;O;
TIIENTALE;B;MISC
213;I;MISC
l.e;O;
soir;O;
,;O;
il;O;
voulut;O;
diner;O;
seul;O;
,;O;
avec;O;
elle;O;
,;O;
duns;O;
un;O;
cabi-;O;
net;O;
particulier;O;
,;O;
la;O;
Maison;B;MISC
d';I;MISC
or;I;MISC
.;O;
Mme;B;PER
Arnoux;I;PER
ne;O;
com-;O;
prit;O;
rien;O;
ce;O;
mouvement;O;
de;O;
ceur;O;
,;O;
s';O;
oflensant;O;
mme;O;
];O;
tre;O;
traite;O;
ecn;B;PER
lorette:-;I;PER
ce;O;
qui;O;
,;O;
de;O;
la;O;
part;O;
d';O;
Arnoux;B;PER
,;O;
:;O;
ccc;O;
:;O;
cc;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
Jusqu;O;
';O;
present;B;ORG
,;O;
on;O;
lui;O;
avait;O;
passe;O;
beaucoup;O;
de;O;
cho-;O;
ses;O;
,;O;
grace;B;PER
son;O;
caractre;O;
bonhomme;O;
.;O;
Son;O;
procbs;O;
le;O;
classa;O;
parmi;O;
les;O;
gens;O;
tares;O;
.;O;
Une;O;
solitude;O;
se;O;
lit;O;
autour;O;
le;O;
sa;O;
maison;O;
.;O;
Fr6deric;B;LOC
,;O;
par;O;
point;O;
l';O;
honneur;O;
,;O;
crut;O;
devoir;O;
les;O;
fre-;O;
quenter;O;
plus;O;
que;O;
jaais;B;LOC
.;O;
1l;B;PER
loua;O;
une;O;
baignoire;O;
aux;O;
ltaliens;O;
et;O;
les;O;
y;O;
conduisit;O;
chaque;O;
semaine;O;
.;O;
tCependant;B;MISC
,;O;
ils;O;
en;O;
etaient;O;
i;O;
celte;O;
periode;O;
oi;O;
,;O;
dansles;O;
unions;O;
dispa-;O;
rates;O;
,;O;
ue;B;MISC
invincible;I;MISC
lassitude;O;
ressort;O;
tdes;O;
cocessions;O;
que;O;
l';O;
on;O;
s';O;
est;O;
faites;O;
et;O;
rend;O;
l';O;
existence;O;
intolerable;O;
.;O;
Mme;B;PER
Arnoux;I;PER
se;O;
retenait;O;
pour;O;
ne;O;
pas;O;
eclater;O;
,;O;
Arnoux;B;PER
s';O;
assombrissait;O;
:;O;
et;O;
le;O;
spectacle;O;
de;O;
ces;O;
deux;O;
etres;O;
mal-;O;
heureux;O;
attristait;O;
Frederic;B;PER
.;O;
Elle;O;
lavuait;O;
charge;O;
,;O;
puisqu';O;
il;O;
possedait;O;
sa;O;
confiance;O;
,;O;
le;O;
s';O;
enqurir;O;
de;O;
ses;O;
alfuires;O;
.;O;
Mais;O;
il;O;
avait;O;
honte;O;
,;O;
il;O;
souffrait;O;
de;O;
prendre;O;
ses;O;
diners;O;
en;O;
ambitionnant;O;
sa;O;
emme;O;
.;O;
Il;O;
continuait;O;
neanmoins;O;
,;O;
se;O;
donnant;O;
pour;O;
excuse;O;
qu';O;
il;O;
devait;O;
la;O;
defendre;O;
,;O;
et;O;
qu';O;
une;O;
occasion;O;
pouvait;O;
se;O;
presenter;O;
de;O;
lui;O;
lre;O;
utile;O;
.;O;
Huit;O;
jours;O;
aprs;O;
le;O;
bul;B;ORG
,;O;
il;O;
avait;O;
fait;O;
une;O;
visite;O;
h;O;
M.;O;
Dambreuse;O;
.;O;
Le;O;
financier;O;
lui;O;
avait;O;
otfert;B;PER
une;O;
ving-;O;
taine;O;
d';O;
actions;O;
dans;O;
son;O;
entreprise;O;
de;O;
houilles;O;
|;|;O;
Frederic;B;PER
n';O;
y;O;
etait;O;
pas;O;
retourn6;O;
.;O;
Deslauriers;B;PER
lui;O;
ecrivait;O;
des;O;
let-;O;
tres;O;
|;|;O;
il;O;
les;O;
laissit;O;
sans;O;
reponse;O;
.;O;
Pellerin;B;PER
l';O;
avait;O;
engage;O;
a;O;
venir;O;
voir;O;
le;O;
portrait;O;
:;O;
il;O;
l';O;
econduisailt;O;
toujours;O;
.;O;
ll;O;
ceda;B;MISC
cependant;O;
Cisy;B;PER
,;O;
qui;O;
lobsedait;O;
pour;O;
faire;O;
la;O;
connais-;O;
sance;O;
de;O;
kosanette;B;PER
.;O;
Elle;O;
le;O;
recut;O;
fort;O;
gentimenl;O;
,;O;
mais;O;
sns;B;PER
lui;O;
saulter;B;LOC
au;O;
c0u;B;LOC
,;O;
comme;O;
ultrefois;O;
.;O;
on1;B;PER
crnplon;I;PER
fut;O;
heuleux;B;MISC
d';I;MISC
tre;I;MISC
admis;O;
chez;O;
une;O;
impute;O;
,;O;
el;B;LOC
surtout;O;
de;O;
causer;O;
avec;O;
un;O;
acteur;O;
|;|;O;
Delmar;B;PER
se;O;
truvait;O;
l.211;O;
L';O;
inUCATI0N;O;
SENTIMENTALE;B;MISC
Un;O;
drame;O;
,;O;
oi;O;
il;O;
avait;O;
represente;O;
un;O;
manant;O;
qui;O;
fai;O;
la;O;
lecon;O;
Louis;B;PER
XIV;I;PER
et;O;
prophetise;B;PER
80;O;
,;O;
l';O;
avait;O;
mis;O;
e;O;
telle;O;
evidence;O;
,;O;
qu';O;
on;O;
lui;O;
fabriquait;O;
sans;O;
cesse;O;
le;O;
mem;B;ORG
r0le;I;ORG
|;|;O;
et;O;
sa;O;
fonction;O;
,;O;
maintenant;O;
,;O;
consistait;O;
balouer;B;PER
le;O;
:;O;
monarques;O;
de;O;
tous;O;
les;O;
pays;O;
.;O;
Brasseur;B;MISC
anglais;I;MISC
,;O;
il;O;
invecti;O;
vait;O;
Charles;B;PER
I;I;PER
|;|;O;
etudiant;O;
de;O;
Salamanque;B;LOC
,;O;
maudissai;B;PER
Philippe;I;PER
II;I;PER
|;|;O;
ou;O;
,;O;
pre;B;MISC
sensible;I;MISC
,;O;
s';O;
indignait;O;
contre;O;
la;O;
Pom;B;MISC
padour;I;MISC
,;O;
c';O;
etait;O;
le;O;
plus;O;
beau;O;
l;O;
Les;O;
gamins;O;
,;O;
pour;O;
le;O;
voir;O;
l';O;
attendaient;O;
h;O;
la;O;
porte;O;
des;O;
coulisses;O;
|;|;O;
et;O;
sa;O;
biographie;O;
.;O;
vendue;O;
dans;O;
les;O;
entr'actes;O;
,;O;
le;O;
depeignait;O;
comme;O;
soi-;B;PER
gnant;I;PER
sa;O;
vieille;O;
mere;O;
,;O;
lisant;O;
l';O;
Evangile;B;MISC
,;O;
assistant;O;
les;O;
pauvres;O;
,;O;
enfin;O;
sous;O;
les;O;
couleurs;O;
d';O;
un;O;
saint;O;
Vincent;B;PER
de;I;PER
Paul;B;PER
melange;I;PER
de;I;PER
Brutus;I;PER
et;O;
de;O;
Mirabeau;B;PER
.;O;
On;O;
disait;O;
:;O;
a;O;
Notre;B;PER
Delmar;I;PER
.;O;
o;O;
Il;O;
avait;O;
une;O;
mission;O;
,;O;
il;O;
devenait;O;
Christ;B;PER
.;O;
Tout;O;
cela;O;
avait;O;
fascine;O;
Rosanette;B;LOC
|;|;O;
et;O;
elle;O;
s';O;
etait;O;
de-;O;
barrassee;B;ORG
iu;O;
pbre;O;
Oudry;B;PER
,;O;
sans;O;
se;O;
soucier;O;
de;O;
rien;O;
,;O;
n';O;
etant;O;
pas;O;
cupide;O;
.;O;
Arnoux;B;PER
,;O;
qui;O;
la;O;
connaissait;O;
,;O;
en;O;
avait;O;
profite;O;
pendant;O;
longtemps;O;
pour;O;
lentretenir;O;
a;O;
peu;O;
de;O;
frais;O;
|;|;O;
le;O;
bon-;O;
homme;O;
etait;O;
venu;O;
,;O;
et;O;
ils;O;
avaient;O;
eu;O;
soin;O;
,;O;
tous;O;
les;O;
trois;O;
,;O;
de;O;
ne;O;
point;O;
s';O;
expliquer;O;
franchement;O;
.;O;
Puis;O;
,;O;
s';O;
imaginant;O;
qu';O;
elle;O;
congdiait;O;
l';O;
autre;O;
pour;O;
lui;O;
seul;O;
,;O;
Arnoux;B;PER
avait;O;
augmente;O;
sa;O;
pension;O;
.;O;
Mais;O;
ses;O;
demandes;O;
se;O;
renouve-;O;
laient;O;
avec;O;
une;O;
frequence;O;
inexplicable;O;
,;O;
car;O;
elle;O;
menait;O;
un;O;
train;O;
moins;O;
dispendieux;O;
|;|;O;
elle;O;
avait;O;
meme;O;
vendu;O;
jusqu';O;
au;O;
cachemire;O;
,;O;
tenant;O;
a;O;
s';O;
acquitter;O;
de;O;
ses;O;
vieilles;O;
dettes;O;
,;O;
disait;O;
-elle;O;
|;|;O;
et;O;
il;O;
donnait;O;
toujours;O;
,;O;
elle;O;
l';O;
ensor-;O;
celait;O;
,;O;
elle;O;
abusait;O;
de;O;
lui;O;
,;O;
sans;O;
pitie;O;
.;O;
Aussi;O;
les;O;
factures;O;
,;O;
les;O;
papiers;O;
timbres;O;
pleuvaient;O;
dans;O;
la;O;
maison;O;
.;O;
Frederic;B;PER
sentait;O;
une;O;
crise;O;
prochaine;O;
.;O;
Un;O;
jour;O;
,;O;
il;O;
se;O;
presenta;O;
pour;O;
voir;O;
Mme;B;PER
Arnoux;I;PER
.;O;
Elle;O;
tait;O;
sortie;O;
.;O;
Monsieur;O;
travaillait;O;
en;O;
bas;O;
dans;O;
le;O;
ma-;O;
gasin;O;
.;O;
ln;B;LOC
effet;O;
,;O;
Arnoux;B;PER
,;O;
au;O;
milieu;O;
de;O;
ses;O;
potiches;O;
,;O;
tchait;O;
d';O;
enfoncer;O;
de;O;
jeunes;O;
maries;O;
,;O;
des;O;
bourgeois;O;
de;O;
la;O;
pro-;O;
vince;O;
.;O;
Il;O;
parlait;O;
du;O;
tournage;O;
et;O;
du;O;
tournassage;O;
,;O;
duL';O;
EDcATI0N;B;PER
SENTIE;I;PER
N';O;
I;O;
ALE;O;
215;O;
truite;O;
et;O;
du;O;
glace;O;
|;|;O;
les;O;
autres;O;
,;O;
ne;O;
voulant;O;
pas;O;
avoir;O;
l';O;
air;O;
de;O;
n';O;
y;O;
rien;O;
comprendre;O;
,;O;
faisaient;O;
des;O;
signes;O;
d';O;
appro-;O;
bation;O;
et;O;
achetaient;O;
.;O;
Quand;O;
les;O;
chalands;O;
furent;O;
dehors;O;
,;O;
il;O;
conta;O;
qu';O;
il;O;
avait;O;
cu;O;
,;O;
le;O;
matin;O;
,;O;
avec;O;
sa;O;
femme;O;
une;O;
petit;O;
altercation;O;
.;O;
Pour;O;
prevenir;O;
les;O;
oiservations;O;
sur;O;
lu;O;
dpcnse;O;
,;O;
il;O;
avait;O;
affirm;O;
que;O;
la;O;
Marechale;B;ORG
n';O;
etait;O;
plus;O;
sa;O;
maltresse;O;
.;O;
-;O;
Je;O;
lui;O;
ai;O;
meme;O;
dit;O;
que;O;
c';O;
etait;O;
la;B;LOC
v0tre;I;LOC
.;O;
n;O;
Fr6leric;B;LOC
fut;O;
indigne;O;
|;|;O;
mais;O;
des;O;
reproches;O;
pouvaient;O;
le;O;
trahir;O;
,;O;
il;O;
balbutia;O;
:;O;
