Dieu;B;MISC
de;O;
1'table;O;
|;|;O;
Ce;O;
fut;O;
de;O;
Nazareth;B;LOC
lenfant;O;
le;O;
plus;O;
aimable;O;
.;O;
Comme;O;
un;O;
lis;O;
,;O;
il;O;
grandit;O;
,;O;
a;O;
l';O;
abri;O;
des;O;
autant;O;
,;O;
Et;B;MISC
veut;I;MISC
loin;I;MISC
du;I;MISC
monde;I;MISC
,;O;
un;O;
peu;O;
plus;O;
de;O;
trente;O;
ans;O;
.;O;
Mais;O;
,;O;
quand;O;
l';O;
heure;O;
eut;O;
sonne;O;
de;O;
precher;B;PER
l';I;PER
Evangile;I;PER
,;O;
On;B;MISC
le;I;MISC
vit;I;MISC
s';I;MISC
lancer;I;MISC
hors;I;MISC
de;I;MISC
son;I;MISC
humble;I;MISC
asile;I;MISC
,;O;
bDu;O;
Seigneur;B;MISC
annoncant;I;MISC
le;I;MISC
royaume;I;MISC
aux;I;MISC
humains;I;MISC
Et;B;MISC
laissant;I;MISC
les;I;MISC
bienfaits;I;MISC
couler;I;MISC
de;I;MISC
ses;I;MISC
deux;I;MISC
mains;I;MISC
.;O;
-;O;
231-;O;
Son;O;
visage;O;
etait;O;
noble;O;
et;O;
d';O;
une;O;
forme;O;
ovale;O;
|;|;O;
Sa;B;MISC
chevelure;I;MISC
blonde;I;MISC
encadrait;O;
un;O;
front;O;
pale;O;
|;|;O;
Son;O;
regard;O;
etait;O;
grave;O;
et;O;
souriant;O;
parfois;O;
|;|;O;
Sa;O;
taille;O;
en;O;
majest;O;
le;O;
disputait;O;
aux;O;
rois;O;
|;|;O;
Sa;O;
parole;O;
en;O;
douceur;O;
n';O;
avait;O;
point;O;
sa;O;
pareille;O;
,;O;
C';B;MISC
tait;I;MISC
un;I;MISC
son;I;MISC
divin;I;MISC
qui;I;MISC
charmait;I;MISC
toute;I;MISC
oreille;I;MISC
,;O;
Un;B;MISC
feu;I;MISC
qui;O;
chauffait;O;
le;O;
coeur;O;
le;O;
plus;O;
glace;O;
,;O;
Un;B;MISC
glaive;I;MISC
a;O;
deux;O;
tranchants;O;
dans;O;
sa;O;
bouche;O;
place;O;
Pour;O;
trancher;O;
d';O;
un;O;
seul;O;
coup;O;
le;O;
mal;O;
en;O;
sa;O;
racine;O;
Et;O;
tailler;O;
le;O;
rameau;O;
qui;O;
sous;O;
le;O;
qui;O;
s';O;
incline;O;
.;O;
Sa;O;
vie;O;
etait;O;
fragile;O;
et;O;
peu;O;
lui;O;
suffisait;O;
|;|;O;
Le;B;MISC
pain;I;MISC
du;I;MISC
pauvre;I;MISC
etait;I;MISC
celui;I;MISC
dont;O;
il;O;
usait;O;
|;|;O;
Sa;B;MISC
robe;I;MISC
etait;I;MISC
de;I;MISC
laine;I;MISC
,;O;
et;O;
,;O;
sans;O;
etre;O;
cousue;O;
,;O;
Par;B;MISC
la;I;MISC
Vierge;I;MISC
,;O;
sa;O;
mere;O;
,;O;
avait;O;
ete;O;
tissue;O;
.;O;
Le;O;
fer;O;
n';O;
etait;O;
jamais;O;
passe;O;
sur;O;
ses;O;
cheveux;O;
|;|;O;
Sa;B;MISC
barbe;I;MISC
,;O;
sans;O;
effort;O;
,;O;
se;O;
divisait;O;
en;O;
deux;O;
|;|;O;
Un;B;MISC
manteau;I;MISC
se;O;
capacit;O;
sur;O;
son;O;
paule;O;
droite;O;
Et;O;
ses;O;
pieds;O;
nus;O;
chaussaient;O;
une;O;
sandale;O;
troite;O;
.;O;
Vous;O;
savez;O;
,;O;
maintenant;O;
,;O;
mes;O;
bons;O;
petits;O;
amis;O;
,;O;
Qu';B;MISC
avec;I;MISC
simplicit;I;MISC
le;I;MISC
Sauveur;I;MISC
tait;O;
mis;O;
|;|;O;
Vous;B;MISC
savez;I;MISC
quel;I;MISC
air;I;MISC
doux;I;MISC
regnait;O;
sur;O;
son;O;
visage;O;
,;O;
Puisque;B;MISC
je;I;MISC
viens;I;MISC
ici;I;MISC
d';I;MISC
un;I;MISC
retracer;I;MISC
limage;I;MISC
,;O;
Je;B;MISC
vais;I;MISC
donc;I;MISC
vous;I;MISC
parler;I;MISC
a;O;
present;O;
de;O;
son;O;
coeur;O;
Qui;O;
pour;O;
vous;O;
s';O;
enflammait;O;
d';O;
une;O;
si;O;
sainte;O;
ardeur;O;
.;O;
,;O;
-;O;
232-;O;
Quand;O;
il;O;
vous;O;
rencontrait;O;
autrefois;O;
sur;O;
sa;O;
route;O;
,;O;
Enfants;B;MISC
,;O;
que;O;
de;O;
nos;O;
jours;O;
tant;O;
de;O;
monde;O;
redoute;O;
,;O;
Ohl;B;PER
bien;O;
loin;O;
de;O;
vous;O;
fuir;O;
comme;O;
on;O;
fait;O;
l';O;
embarras;O;
,;O;
C';O;
tait;O;
lui;O;
le;O;
premier;O;
qui;O;
vous;O;
tendait;O;
les;O;
bras;O;
,;O;
Qui;B;MISC
vous;I;MISC
disait;I;MISC
:;I;MISC
Venez;O;
...;O;
Et;O;
,;O;
malgr;O;
ses;O;
ap0tres;O;
,;O;
Se;B;MISC
courbant;I;MISC
pour;O;
coller;O;
ses;O;
livres;O;
sur;O;
les;O;
v0tres;O;
.;O;
C';O;
est;O;
qu';O;
il;O;
tait;O;
si;O;
bon;O;
C';O;
est;O;
qu';O;
il;O;
vous;O;
aimait;O;
tant;O;
,;O;
Lui;O;
qui;O;
voulait;O;
que;O;
lhomme;O;
et;O;
le;O;
coeur;O;
d';O;
un;O;
enfant;O;
,;O;
Pour;B;MISC
combattre;I;MISC
l';I;MISC
enfer;I;MISC
et;O;
gagner;O;
la;O;
victoire;O;
,;O;
Pour;B;MISC
meriter;I;MISC
au;I;MISC
ciel;I;MISC
de;O;
rogner;O;
dans;O;
la;O;
gloire;O;
Ahl;B;ORG
si;O;
vous;O;
connaissiez;O;
les;O;
prodiges;O;
nombreux;O;
Que;B;MISC
Jesus;I;MISC
opera;O;
pour;O;
les;O;
fils;O;
des;O;
Heureux;B;MISC
Si;I;MISC
vous;I;MISC
saviez;I;MISC
combien;I;MISC
il;I;MISC
guerin;I;MISC
de;O;
miseres;O;
,;O;
Combien;B;MISC
il;I;MISC
exauc;I;MISC
de;I;MISC
deux;I;MISC
et;O;
,;O;
de;O;
prires;O;
,;O;
A;B;MISC
combien;I;MISC
de;I;MISC
tombeaux;I;MISC
il;O;
arracha;O;
des;O;
morts;O;
Et;O;
combien;O;
d';O;
opprimes;O;
il;O;
a;O;
rendus;O;
plus;O;
forts;O;
:;O;
Alors;O;
,;O;
o;O;
mes;O;
amis;O;
,;O;
vous;O;
auriez;O;
une;O;
idee;O;
De;O;
tout;O;
ce;O;
que;O;
le;O;
Christ;B;PER
a;O;
fait;O;
dans;O;
la;O;
Jude;B;MISC
.;O;
Vous;O;
verriez;O;
en;O;
son;O;
coeur;O;
,;O;
comme;O;
dans;O;
un;O;
miroir;O;
,;O;
Tout;O;
ce;O;
que;O;
notre;O;
amour;O;
lui;O;
dictait;O;
de;O;
devoir;O;
,;O;
1tout;O;
ce;O;
que;O;
le;O;
peche;O;
Qui;O;
causait;O;
de;O;
tristesse;O;
Et;B;MISC
vous;I;MISC
seriez;I;MISC
surpris;O;
d';O;
une;O;
telle;O;
tendresse;O;
Helasl;B;PER
ces;O;
blanches;O;
mains;O;
qui;O;
savaient;O;
tant;O;
venir;O;
,;O;
Qui;O;
,;O;
sur;O;
son;O;
sein;O;
,;O;
voulaient;O;
toujours;O;
vous;O;
reunir;O;
,;O;
---;O;
233-;O;
Par;O;
les;O;
clous;O;
,;O;
mes;O;
enfants;O;
,;O;
seront;O;
bientt;O;
perches;O;
Les;O;
peines;O;
pour;O;
lui;O;
deja;O;
sont;O;
menaces;O;
|;|;O;
On;B;MISC
melange;I;MISC
le;I;MISC
fiel;I;MISC
,;O;
on;O;
cueille;O;
le;O;
rose;O;
,;O;
Et;B;MISC
sur;I;MISC
le;I;MISC
Golgotha;I;MISC
retentit;O;
le;O;
marteau;O;
...;O;
Venez;O;
sur;O;
mes;O;
genoux;O;
,;O;
venez;O;
,;O;
mes;O;
petits;O;
anges;O;
,;O;
Venez;B;MISC
L';O;
ingratitude;O;
a;O;
des;O;
secrets;O;
tranges;O;
Que;B;MISC
je;I;MISC
veux;I;MISC
voiler;I;MISC
a;I;MISC
vos;I;MISC
yeux;I;MISC
tout;O;
en;O;
pleurs;O;
|;|;O;
Nous;B;MISC
allons;I;MISC
de;O;
Jesus;B;PER
mediter;O;
les;O;
douleurs;O;
.;O;
LE;O;
CALVAIRE;O;
.;O;
Enfants;O;
,;O;
de;O;
votre;O;
ami;O;
les;O;
verges;O;
du;O;
pertoire;B;MISC
Ont;I;MISC
,;O;
en;O;
frappant;O;
son;O;
corps;O;
,;O;
rougi;O;
la;O;
peau;O;
d';O;
ivoire;O;
.;O;
Le;O;
voila;O;
couronne;O;
par;O;
la;O;
main;O;
des;O;
bourreaux;O;
|;|;O;
Ils;O;
ont;O;
cueilli;O;
son;O;
sceptre;O;
au;O;
milieu;O;
des;O;
roseaux;O;
|;|;O;
L'6pine;B;PER
de;O;
son;O;
front;O;
a;O;
perce;O;
chaque;O;
veine;O;
|;|;O;
De;B;MISC
sang;I;MISC
et;I;MISC
de;I;MISC
crachats;I;MISC
sa;O;
chevelure;O;
est;O;
pleine;O;
,;O;
Les;B;MISC
flots;I;MISC
en;O;
sont;O;
pars;O;
sur;O;
son;O;
cou;O;
tout;O;
meurtri;O;
,;O;
I1;B;MISC
leve;O;
vers;O;
le;O;
ciel;O;
un;O;
regard;O;
attendri;O;
,;O;
Un;B;MISC
regard;I;MISC
l;I;MISC
l';I;MISC
amour;I;MISC
l';I;MISC
emporte;I;MISC
sur;I;MISC
la;I;MISC
crainte;I;MISC
|;|;O;
Nul;B;PER
n';O;
entend;O;
de;O;
sa;O;
bouche;O;
chapper;O;
une;O;
plainte;O;
.;O;
La;O;
main;O;
qui;O;
lui;O;
donna;O;
la;O;
ronce;O;
pour;O;
bandeau;O;
A;B;LOC
mis;O;
sur;O;
son;O;
paule;O;
un;O;
penible;O;
fardeau;O;
|;|;O;
s;O;
--;O;
ssl;B;MISC
-;O;
23l-;O;
Il;O;
marche;O;
avec;O;
sa;O;
croix;O;
vers;O;
le;O;
sanglant;O;
calvaire;O;
.;O;
Mais;O;
sur;O;
cette;O;
colline;O;
,;O;
enfants;O;
,;O;
que;O;
va;O;
-t;O;
-il;O;
faire;O;
?;O;
Pourquoi;O;
le;O;
conduit;O;
-on;O;
,;O;
comme;O;
on;O;
ment;O;
un;O;
voleur;O;
,;O;
Lui;O;
,;O;
le;O;
vrai;O;
roi;B;MISC
des;I;MISC
Juifs;I;MISC
,;O;
lui;O;
,;O;
notre;O;
bn;O;
sauveur;O;
?;O;
...;O;
Hlas;B;ORG
!;I;ORG
il;O;
va;O;
mourir;O;
de;O;
la;O;
mort;O;
des;O;
coupables;O;
,;O;
Sur;B;MISC
ce;I;MISC
gibet;I;MISC
qu';O;
il;O;
porte;O;
...;O;
entre;O;
ces;O;
miserables;O;
...;O;
Il;O;
va;O;
pour;O;
nos;O;
poches;O;
etre;O;
abreuve;O;
de;O;
fiel;O;
Et;O;
par;O;
son;O;
sang;O;
divin;O;
nous;O;
meriter;O;
le;O;
ciel;O;
1;O;
Il;O;
fallait;O;
au;O;
Seigneur;B;PER
une;O;
sainte;O;
victime;O;
|;|;O;
Il;B;MISC
fallait;I;MISC
un;I;MISC
agneau;I;MISC
pour;O;
refermer;O;
l';O;
able;O;
,;O;
Le;O;
puits;O;
,;O;
toujours;O;
beaut;O;
,;O;
qui;O;
s';O;
ouvrait;O;
sous;O;
nos;O;
pas;O;
|;|;O;
UN;B;MISC
Dieu;I;MISC
pour;O;
nous;O;
sauver;O;
de;O;
1'eternel;O;
repas;O;
Or;B;MISC
,;O;
cet;O;
agneau;O;
,;O;
ce;O;
Dieu;B;MISC
,;O;
ce;O;
sauveur;O;
de;O;
toute;O;
me;O;
,;O;
Que;B;MISC
pour;I;MISC
notre;I;MISC
rachat;I;MISC
le;I;MISC
Ciel;I;MISC
fache;I;MISC
r6clame;O;
,;O;
Le;B;MISC
voici;I;MISC
qui;O;
s';O;
avance;O;
au;O;
milieu;O;
des;O;
larrons;O;
|;|;O;
C';O;
est;O;
ce;O;
tendre;O;
Jesus;B;PER
sur;O;
lequel;O;
nous;O;
fleurons;O;
,;O;
Qui;O;
,;O;
pour;O;
nous;O;
consoler;O;
,;O;
a;O;
son;O;
moment;O;
supreme;O;
,;O;
Veut;B;MISC
que;O;
son;O;
sang;O;
nous;O;
serve;O;
aujourd'hui;O;
de;O;
baptemel;O;
Trois;O;
fois;O;
sur;O;
le;O;
chemin;O;
qui;O;
menait;O;
la;O;
mort;O;
Jesus;O;
-;O;
Christ;O;
trebucha;O;
|;|;O;
pourtant;O;
il;O;
tait;O;
fort;O;
,;O;
Celui;O;
qui;O;
d';O;
un;O;
seul;O;
mot;O;
avait;O;
cree6;O;
le;O;
monde;O;
,;O;
Celui;O;
qui;O;
gouvernait;O;
les;O;
cieux;O;
,;O;
la;O;
terre;O;
et;O;
l';O;
onde;O;
l;O;
Mais;O;
il;O;
voulait;O;
par;O;
la;O;
nous;O;
montrer;O;
,;O;
chers;O;
enfants;O;
,;O;
Que;B;MISC
l';I;MISC
homme;I;MISC
,;O;
en;O;
cette;O;
vie;O;
ou;O;
les;O;
pas;O;
sont;O;
glissants;O;
,;O;
-;O;
235-;O;
Doit;O;
,;O;
en;O;
portant;O;
la;O;
croix;O;
,;O;
affronter;O;
tout;O;
orage;O;
,;O;
Et;B;MISC
quand;I;MISC
son;I;MISC
pied;I;MISC
faillit;I;MISC
ne;O;
point;O;
perdre;O;
courage;O;
.;O;
Quelle;O;
est;O;
donc;O;
cette;O;
femme;O;
,;O;
l';O;
oeil;O;
maigre;O;
de;O;
leurs;O;
,;O;
Qui;B;MISC
vient;I;MISC
tomber;I;MISC
aux;I;MISC
pieds;I;MISC
de;I;MISC
l';I;MISC
Homme;I;MISC
des;I;MISC
douleurs;I;MISC
?;O;
Cette;O;
femme;O;
qu';O;
touffe;O;
une;O;
souffrance;O;
amer;O;
,;O;
Cette;O;
femme;O;
sans;O;
voix;O;
,;O;
ahl;O;
c';O;
est;O;
sa;O;
pauvre;O;
merkel;B;PER
C';O;
est;O;
Marie;B;PER
a;O;
genoux;O;
devant;O;
le;O;
crucifix;O;
,;O;
C';B;MISC
est;I;MISC
la;I;MISC
Vierge;I;MISC
embrassant;O;
les;O;
deux;O;
pieds;O;
de;O;
son;O;
fils;O;
Les;B;MISC
bourreaux;I;MISC
ont;O;
clou;O;
la;O;
victime;O;
sacree;O;
Sous;B;MISC
les;I;MISC
yeux;I;MISC
obscurcis;O;
de;O;
sa;O;
mere;O;
plore;O;
|;|;O;
Marie;B;PER
a;O;
vu;O;
Jesus;B;PER
,;O;
le;O;
doux;O;
fruit;O;
de;O;
son;O;
sein;O;
,;O;
S';B;MISC
entendre;I;MISC
sur;I;MISC
la;I;MISC
croix;I;MISC
,;O;
comme;O;
un;O;
vil;O;
assassin;O;
|;|;O;
Elle;O;
a;O;
vu;O;
les;O;
marteaux;O;
,;O;
elle;O;
a;O;
vu;O;
les;O;
tenailles;O;
...;O;
Et;O;
le;O;
glaive;O;
sept;O;
fois;O;
a;O;
perce;O;
ses;O;
entrailles;O;
Que;B;MISC
dirait;I;MISC
votre;I;MISC
mere;I;MISC
,;O;
6;O;
chers;O;
petits;O;
agneaux;O;
,;O;
Si;B;MISC
vous;I;MISC
etiez;I;MISC
aussi;O;
closes;O;
par;O;
les;O;
bourreaux;O;
|;|;O;
Si;B;MISC
vous;I;MISC
etiez;I;MISC
,;O;
enfants;O;
,;O;
georges;B;MISC
devant;O;
elle;O;
?;O;
Quel;O;
horrible;O;
chagrin;O;
Quelle;O;
douleur;O;
cruelle;O;
La;B;MISC
pauvre;I;MISC
femme;I;MISC
alors;I;MISC
sentirait;I;MISC
en;O;
son;O;
ceurl;O;
Eh;B;MISC
bien;I;MISC
l;I;MISC
ainsi;O;
souffrit;O;
la;O;
mer;B;LOC
du;I;LOC
Sauveur;I;LOC
,;O;
En;B;MISC
voyant;I;MISC
son;I;MISC
Jesus;B;PER
vider;O;
tout;O;
le;O;
calice;O;
Et;B;MISC
mouiller;I;MISC
