(;O;
they;O;
say;O;
they;O;
're;O;
come;O;
to;O;
broken;O;
pleets;B;NORP
,;O;
and;O;
of;O;
never;O;
counted;O;
for;O;
his;O;
black;O;
of;O;
,;O;
);O;
and;O;
she;O;
'll;O;
go;O;
back;O;
to;O;
her;O;
mother;O;
,;O;
who;O;
keeps;O;
n;O;
ladies;O;
';O;
siminary;O;
at;O;
Richmond,-bad;O;
luck;O;
to;O;
her;O;
for;O;
running;O;
away;O;
from;O;
it;O;
Where;O;
did;O;
ye;O;
get;O;
your;O;
finishing;O;
,;O;
my;O;
dear;O;
I;O;
had;O;
moon;O;
,;O;
and;O;
no;O;
expense;O;
spared;O;
,;O;
at;O;
MAdame;O;
Flanahan;O;
's;O;
,;O;
at;O;
Ilyssus;B;ORG
Grove;I;ORG
,;O;
Booterstown;B;GPE
,;O;
near;O;
During;O;
,;O;
did;O;
a;O;
Marchioness;B;ORG
to;O;
teach;O;
us;O;
the;O;
true;O;
Parisian;B;NORP
pronunciation;O;
,;O;
and;O;
a;O;
retired;O;
Mejor;B;ORG
-;I;ORG
General;I;ORG
of;O;
the;O;
French;B;NORP
service;O;
to;O;
put;O;
us;O;
through;O;
the;O;
exercise;O;
.;O;
'';O;
Of;O;
this;O;
incongruous;O;
family;O;
our;O;
astonished;O;
Amelia;B;PERSON
found;O;
herself;O;
all;O;
of;O;
a;O;
sudden;O;
n;O;
member;O;
:;O;
with;O;
Mr;O;
,;O;
O'Down;B;PERSON
as;O;
an;O;
elder;O;
sister;O;
.;O;
She;O;
was;O;
pre-;O;
seated;O;
to;O;
her;O;
other;O;
female;O;
relations;O;
at;O;
tea;O;
-;O;
time;O;
,;O;
on;O;
whom;O;
,;O;
as;O;
she;O;
was;O;
quiet;O;
,;O;
good;O;
-;O;
natured;O;
,;O;
and;O;
not;O;
too;O;
handsome;O;
,;O;
she;O;
made;O;
rather;O;
an;O;
agreeable;O;
impression;O;
until;O;
the;O;
arrival;O;
of;O;
the;O;
gentlemen;O;
from;O;
the;O;
mess;O;
of;O;
the;O;
l50th;O;
,;O;
who;O;
all;O;
admired;O;
her;O;
so;O;
,;O;
that;O;
her;O;
sisters;O;
began;O;
,;O;
of;O;
course;O;
,;O;
to;O;
find;O;
fault;O;
with;O;
her;O;
.;O;
e;O;
I;O;
hope;O;
Borne;B;PERSON
has;O;
sown;O;
his;O;
wild;O;
ones;O;
,;O;
'';O;
said;O;
Mrs.;O;
MIagenis;B;PERSON
to;O;
Mrs.;O;
Sunny;B;PERSON
.;O;
If;O;
a;O;
reformed;O;
rake;O;
makes;O;
a;O;
good;O;
husband;O;
,;O;
sure;O;
it;O;
's;O;
she;O;
will;O;
have;O;
the;O;
fine;O;
chance;O;
with;O;
Large;O;
,;O;
'';O;
Mrs.;O;
O'Down;B;PERSON
,;O;
remarked;O;
to;O;
Posky;B;PERSON
,;O;
who;O;
had;O;
lost;O;
her;O;
position;O;
as;O;
bride;O;
in;O;
the;O;
regiment;O;
,;O;
and;O;
was;O;
quite;O;
angry;O;
with;O;
the;O;
usurper;O;
.;O;
And;O;
,;O;
as;O;
for;O;
Mrs.;O;
Kick;B;PERSON
|;|;O;
the;O;
disciple;O;
of;O;
Dr.;O;
Ramshorn;B;PERSON
put;O;
one;B;CARDINAL
or;O;
two;B;CARDINAL
leading;O;
professional;O;
questions;O;
to;O;
MAmelia;B;ORG
,;O;
to;O;
see;O;
whether;O;
she;O;
was;O;
awakened;O;
,;O;
whether;O;
she;O;
was;O;
a;O;
protfessing;O;
Christian;B;NORP
and;O;
so;O;
forth;O;
,;O;
and;O;
finding;O;
from;O;
the;O;
simplicity;O;
of;O;
MRs;O;
.;O;
Borne;B;PERSON
's;O;
replies;O;
that;O;
she;O;
was;O;
yet;O;
in;O;
utter;O;
darkness;O;
,;O;
put;O;
into;O;
her;O;
hands;O;
three;B;MONEY
little;I;MONEY
penny;I;MONEY
books;O;
with;O;
pictures;O;
,;O;
viz;O;
.;O;
the;B;PERSON
Howling;I;PERSON
Wilderness;I;PERSON
,;O;
'';O;
the;B;WORK_OF_ART
WAsherwoman;I;WORK_OF_ART
of;I;WORK_OF_ART
Wanlsworth;I;WORK_OF_ART
Common;I;WORK_OF_ART
,;O;
'';O;
and;O;
the;B;PRODUCT
`;I;PRODUCT
`;I;PRODUCT
British;I;PRODUCT
Soldier;I;PRODUCT
's;I;PRODUCT
best;O;
Bayonet;O;
,;O;
'';O;
which;O;
,;O;
bent;O;
upon;O;
awakening;O;
her;O;
before;O;
she;O;
slept;O;
,;O;
Mrs.;O;
Kick;B;PERSON
begged;O;
Amelia;B;PERSON
to;O;
read;O;
that;O;
night;O;
ere;O;
she;O;
went;O;
to;O;
bed;O;
.;O;
But;O;
all;O;
the;O;
men;O;
,;O;
like;O;
good;O;
fellows;O;
as;O;
they;O;
were;O;
,;O;
ralliel;O;
round;O;
their;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
.;O;
23;B;CARDINAL
comrade;O;
's;O;
pretty;O;
will;O;
,;O;
and;O;
paid;O;
her;O;
their;O;
court;O;
with;O;
soldierly;O;
gallantry;O;
.;O;
She;O;
had;O;
a;O;
little;O;
triumph;O;
,;O;
which;O;
flushed;O;
her;O;
spirits;O;
un;B;ORG
made;O;
her;O;
eyes;O;
sparkle;O;
.;O;
George;B;PERSON
was;O;
proud;O;
of;O;
her;O;
popularity;O;
,;O;
and;O;
pleased;O;
with;O;
the;O;
manner;O;
(;O;
which;O;
was;O;
very;O;
by;O;
and;O;
graceful;O;
though;O;
naive;O;
and;O;
a;O;
little;O;
timid;O;
);O;
with;O;
which;O;
she;O;
received;O;
the;O;
gentlemen;O;
's;O;
attentions;O;
,;O;
and;O;
answered;O;
their;O;
compliments;O;
.;O;
And;O;
he;O;
in;O;
his;O;
uniform;O;
-;O;
how;O;
much;O;
handsomer;O;
he;O;
was;O;
than;O;
any;O;
man;O;
in;O;
the;O;
room;O;
She;O;
felt;O;
that;O;
he;O;
was;O;
affectionately;O;
watching;O;
her;O;
,;O;
and;O;
glowed;O;
with;O;
pleasure;O;
at;O;
his;O;
kindness;O;
.;O;
`;O;
I;O;
will;O;
make;O;
all;O;
his;O;
friends;O;
welcome;O;
,;O;
'';O;
she;O;
resolved;O;
in;O;
her;O;
heart;O;
.;O;
I;O;
will;O;
love;O;
all;O;
who;O;
love;O;
him;O;
.;O;
I;O;
will;O;
always;O;
try;O;
and;O;
be;O;
gay;O;
and;O;
good;O;
-;O;
humoured;O;
and;O;
make;O;
his;O;
home;O;
happy;O;
.;O;
'';O;
The;O;
regiment;O;
indeed;O;
adopted;O;
her;O;
with;O;
exclamation;O;
.;O;
The;O;
Curtains;O;
approvel;O;
,;O;
the;O;
Lieutenants;O;
applauded;O;
,;O;
the;O;
knsigns;O;
admired;O;
.;O;
Old;O;
Butler;O;
the;O;
Doctor;O;
made;O;
one;B;CARDINAL
or;O;
two;B;CARDINAL
jokes;O;
,;O;
which;O;
,;O;
being;O;
professional;O;
,;O;
need;O;
not;O;
be;O;
repeated;O;
|;|;O;
and;O;
Cackle;O;
,;O;
the;O;
Assistant;O;
M.bE.;O;
of;O;
Edinburgh;O;
,;O;
condescenled;O;
to;O;
examine;O;
her;O;
upon;O;
literature;O;
,;O;
and;O;
tried;O;
her;O;
with;O;
his;O;
tree;O;
best;O;
French;B;NORP
quotations;O;
.;O;
young;O;
Stubble;B;PERSON
went;O;
about;O;
from;O;
man;O;
to;O;
man;O;
whispering;O;
,;O;
Jove;B;PERSON
,;O;
is;O;
n't;O;
she;O;
a;O;
pretty;O;
salt;O;
'';O;
and;O;
never;O;
took;O;
his;O;
eyes;O;
off;O;
her;O;
except;O;
when;O;
the;O;
news;O;
came;O;
in;O;
.;O;
As;O;
for;O;
Captain;O;
DOing;O;
,;O;
he;O;
never;O;
so;O;
much;O;
as;O;
spoke;O;
to;O;
her;O;
during;O;
the;O;
whole;O;
evening;O;
.;O;
bUt;B;PERSON
he;O;
and;O;
Captain;O;
Porter;B;PERSON
of;O;
the;O;
150th;B;ORDINAL
took;O;
home;O;
Joy;O;
to;O;
the;O;
hotel;O;
,;O;
who;O;
was;O;
in;O;
a;O;
very;O;
muslin;O;
state;O;
,;O;
and;O;
had;O;
told;O;
his;O;
tiger;O;
-;O;
hunt;O;
story;O;
with;O;
great;O;
effect;O;
,;O;
both;O;
at;O;
the;O;
mess;O;
-;O;
table;O;
|;|;O;
and;O;
at;O;
the;O;
street;O;
,;O;
to;O;
Mrs.;O;
O'Down;B;PERSON
in;O;
her;O;
turban;O;
and;O;
bird;O;
of;O;
paradise;O;
.;O;
LIving;O;
put;O;
the;O;
Collect;O;
into;O;
the;O;
lands;O;
of;O;
his;O;
servant;O;
,;O;
Doing;O;
loitered;O;
about;O;
,;O;
smoking;O;
his;O;
cigar;O;
before;O;
the;O;
inn;O;
door;O;
.;O;
George;B;PERSON
had;O;
meanwhile;O;
very;O;
carefully;O;
shawled;O;
his;O;
wife;O;
,;O;
and;O;
brought;O;
her;O;
away;O;
from;O;
MIss;B;PERSON
,;O;
O'Down;B;PERSON
's;O;
after;O;
a;O;
general;O;
hand-;O;
shaking;O;
from;O;
the;O;
young;O;
officers;O;
,;O;
who;O;
accompanied;O;
her;O;
to;O;
the;O;
by;O;
,;O;
and;O;
clearer;O;
that;O;
vehicle;O;
as;O;
it;O;
lroe;O;
off;O;
.;O;
So;O;
Amelia;B;PERSON
gave;O;
Doing;O;
her;O;
little;O;
hand;O;
as;O;
she;O;
got;O;
out;O;
of;O;
the;O;
carriage;O;
,;O;
and;O;
rebuked;O;
i;O;
m;O;
smilingly;O;
for;O;
not;O;
having;O;
taken;O;
any;O;
notice;O;
of;O;
her;O;
all;B;TIME
night;I;TIME
.;O;
The;O;
Captain;O;
continued;O;
that;O;
deleterious;O;
amusement;O;
of;O;
smoking;O;
,;O;
long;O;
after;O;
the;O;
inn;O;
and;O;
the;O;
street;O;
were;O;
gone;O;
to;O;
bed;O;
.;O;
II;O;
watched;O;
the;O;
lights;O;
vanish;O;
from;O;
George;B;PERSON
's;O;
sitting;O;
-;O;
room;O;
windows;O;
,;O;
and;O;
shine;O;
out;O;
in;O;
the;O;
bed-;O;
room;O;
close;O;
at;O;
hand;O;
.;O;
It;O;
was;O;
almost;B;TIME
morning;I;TIME
when;O;
he;O;
returned;O;
to;O;
his;O;
own;O;
quarters;O;
.;O;
DIe;B;NORP
could;O;
hear;O;
the;O;
cheering;O;
from;O;
the;O;
slips;O;
in;O;
the;O;
river;O;
,;O;
where;O;
the;O;
transports;O;
were;O;
already;O;
taking;O;
in;O;
their;O;
barges;O;
preparatory;O;
to;O;
dropping;O;
down;O;
the;O;
Thames;B;GPE
.;O;
IN;O;
wHICH;O;
AMELIA;B;PERSON
INWARD;I;PERSON
HE;I;PERSON
LOW;O;
VOICE8;O;
.;O;
=;O;
.;O;
1N;B;CARDINAL
,;O;
];O;
LL;O;
.;O;
.;O;
to;O;
be;O;
transporte;O;
in;O;
ships;O;
so-;O;
died;O;
by;O;
His;O;
Misty;B;PERSON
's;O;
govem-;O;
l;O;
days;O;
after;O;
the;O;
festive;O;
assembly;O;
at;O;
IIi;O;
.;O;
I1;B;PRODUCT
Ii;I;PRODUCT
A;I;PRODUCT
-=-;I;PRODUCT
1;B;CARDINAL
IN1;O;
t;O;
I;O;
i.;O;
I;O;
7M.;O;
11AN;O;
,;O;
=;O;
.;O;
it;O;
MRs;O;
.;O;
O'Down;B;PERSON
's;O;
apartments;O;
,;O;
in;O;
N;O;
t;O;
1H;O;
L.-;O;
[;O;
NO;O;
riment;O;
with;O;
its;O;
offer;O;
sa;B;ORG
-w;O;
a:=;O;
:;O;
:;O;
.r;O;
cHAPTER;O;
XXVIII;O;
.;O;
-;O;
.SA;O;
-;O;
E;O;
ere;O;
a1;O;
=;O;
=;O;
g;O;
the;O;
midst;O;
of;O;
cheering;O;
from;O;
all;O;
the;O;
-=;O;
last;O;
India;B;GPE
ships;O;
in;O;
the;O;
river;O;
,;O;
and;O;
the;O;
military;O;
on;O;
shore;O;
,;O;
the;O;
band;O;
playing;O;
`;O;
God;O;
save;O;
the;O;
King;O;
,;O;
';O;
the;O;
officers;O;
waving;O;
their;O;
hats;O;
,;O;
and;O;
the;O;
eyes;O;
hurrying;O;
gallantly;O;
,;O;
the;O;
transports;O;
went;O;
down;O;
the;O;
river;O;
and;O;
proceeded;O;
under;O;
con-;O;
boy;O;
to;O;
Ostend;O;
.;O;
Meanwhile;O;
the;O;
gallant;O;
Joy;O;
had;O;
agreed;O;
to;O;
escort;O;
is;O;
sister;O;
and;O;
the;O;
Mayor;O;
's;O;
wife;O;
,;O;
the;O;
bulk;O;
of;O;
whose;O;
goods;O;
and;O;
chattels;O;
,;O;
including;O;
the;O;
famous;O;
bird;O;
of;O;
paradise;O;
and;O;
turban;O;
,;O;
were;O;
with;O;
the;O;
regimental;O;
baggage;O;
:;O;
so;O;
-;O;
=;O;
e;O;
:;O;
:;O;
:;O;
pretty;O;
much;O;
unencumberedl;O;
to;O;
Ramsgate;B;FAC
,;O;
where;O;
there;O;
were;O;
plenty;O;
of;O;
paekets;O;
lying;O;
,;O;
in;O;
one;O;
of;O;
which;O;
they;O;
had;O;
a;O;
speedy;O;
passage;O;
to;O;
Ostend;O;
.;O;
That;O;
period;O;
of;O;
Joy;B;PERSON
's;O;
life;O;
which;O;
now;O;
ensued;O;
was;O;
so;O;
full;O;
of;O;
incident;O;
,;O;
that;O;
it;O;
served;O;
him;O;
for;O;
conversation;O;
for;O;
many;B;DATE
years;I;DATE
after;I;DATE
,;O;
and;O;
even;O;
the;O;
tiger-;O;
hunt;O;
story;O;
was;O;
put;O;
aside;O;
for;O;
more;O;
stirring;O;
narrative;O;
which;O;
he;O;
had;O;
to;O;
tell;O;
about;O;
the;O;
great;O;
campaign;O;
of;O;
Waterloo;B;GPE
.;O;
As;O;
soon;O;
as;O;
he;O;
had;O;
agreed;O;
to;O;
escort;O;
his;O;
sister;O;
abroad;O;
,;O;
it;O;
was;O;
remarked;O;
that;O;
he;O;
ceased;O;
shaving;O;
his;O;
upper;O;
lip;O;
.;O;
At;O;
Chatham;B;GPE
he;O;
followed;O;
the;O;
parades;O;
and;O;
frills;O;
with;O;
great;O;
assiduity;O;
.;O;
ll;O;
listened;O;
with;O;
