of;O;
beating;O;
the;O;
ground;O;
with;O;
his;O;
great;O;
feet;O;
,;O;
in;O;
the;O;
rapid;O;
buttoning;O;
and;O;
buttoning;O;
of;O;
his;O;
frock;O;
-;O;
coat;O;
,;O;
e.-Miss;O;
Scorn;O;
,;O;
I;O;
say;O;
,;O;
thought;O;
that;O;
when;O;
he;O;
had;O;
given;O;
himself;O;
a;O;
little;O;
air;O;
,;O;
he;O;
would;O;
unbosom;O;
himself;O;
entirely;O;
,;O;
and;O;
prepared;O;
eagerly;O;
to;O;
listen;O;
.;O;
And;O;
the;O;
clock;O;
,;O;
in;O;
the;O;
altar;O;
on;O;
which;O;
Iphigenia;B;ORG
was;O;
situated;O;
,;O;
beginning;O;
,;O;
after;O;
a;O;
pre-;O;
paratory;B;GPE
ceonvulsion;I;GPE
,;O;
to;O;
toll;O;
twelve;B;CARDINAL
,;O;
the;O;
mere;O;
telling;O;
seemed;O;
as;O;
if;O;
it;O;
would;O;
last;O;
until;O;
one;B;CARDINAL
-;O;
so;O;
prolonged;O;
was;O;
the;O;
knelt;O;
to;O;
the;O;
anxious;O;
spinster;O;
,;O;
';O;
But;O;
it;O;
's;O;
not;O;
about;O;
marriage;O;
that;O;
I;O;
came;O;
to;O;
speak;O;
-;O;
that;O;
is;O;
that;O;
mar-;O;
rage;O;
-;O;
that;O;
is;O;
-;O;
no;O;
,;O;
I;O;
mean;O;
-;O;
my;O;
dear;O;
Miss;O;
Borne;B;PERSON
,;O;
it;O;
's;O;
about;O;
our;O;
dear;O;
friend;O;
George;B;PERSON
,;O;
'';O;
Doing;O;
soil;O;
.;O;
`;O;
About;O;
George;O;
'';O;
she;O;
said;O;
in;O;
a;O;
tone;O;
so;O;
discomfitel;O;
that;O;
Maria;B;PERSON
and;O;
Miss;O;
WIth;O;
laughed;O;
at;O;
the;O;
other;O;
side;O;
of;O;
the;O;
door;O;
,;O;
and;O;
even;O;
that;O;
abandoned;O;
wretch;O;
of;O;
a;O;
Doing;O;
felt;O;
inclined;O;
to;O;
pile;O;
himself;O;
|;|;O;
for;O;
he;O;
was;O;
not;O;
altogether;O;
unconscious;O;
of;O;
the;O;
state;O;
of;O;
affairs;O;
|;|;O;
George;B;PERSON
having;O;
often;O;
bantered;O;
him;O;
grave-;O;
fully;O;
and;O;
said;O;
`;O;
Hang;O;
it;O;
,;O;
Will;O;
,;O;
why;O;
do;O;
n't;O;
you;O;
take;O;
old;O;
Holy;O;
She;O;
'll;O;
have;O;
you;O;
if;O;
you;O;
ask;O;
her;O;
.;O;
I;O;
';O;
I1;O;
but;O;
you;O;
five;B;CARDINAL
to;I;CARDINAL
two;I;CARDINAL
she;O;
will;O;
,;O;
'';O;
Yes;O;
,;O;
about;O;
George;B;PERSON
,;O;
then;O;
,;O;
'';O;
he;O;
continued;O;
.;O;
There;O;
has;O;
been;O;
a;O;
differ-;O;
once;O;
between;O;
him;O;
and;O;
Mr;O;
,;O;
Osbomne;B;PERSON
.;O;
And;O;
I;O;
regard;O;
him;O;
so;O;
much;O;
-;O;
for;O;
you;O;
know;O;
we;O;
have;O;
been;O;
like;O;
brothers;O;
-;O;
that;O;
I;O;
hope;O;
and;O;
pray;O;
the;O;
quarrel;O;
may;O;
be;O;
settled;O;
.;O;
We;O;
must;O;
go;O;
abroad;O;
,;O;
Miss;B;PERSON
Borne;I;PERSON
.;O;
We;O;
may;O;
e;O;
ordered;O;
old;O;
nt;O;
a;O;
day;B;DATE
's;O;
warning;O;
.;O;
Who;O;
knows;O;
what;O;
may;O;
happen;O;
in;O;
the;O;
campaign;O;
Do;O;
n't;O;
be;O;
agitated;O;
,;O;
dear;O;
Miss;O;
Scorned;B;PERSON
|;|;O;
and;O;
those;O;
two;B;CARDINAL
at;O;
least;O;
should;O;
part;O;
friends;O;
.;O;
'';O;
There;O;
has;O;
been;O;
no;O;
quarrel;O;
,;O;
Captain;O;
Doing;O;
,;O;
except;O;
a;O;
little;O;
usual;O;
scene;O;
with;O;
papa;O;
,;O;
'';O;
the;O;
lady;O;
said;O;
.;O;
e;O;
We;O;
are;O;
expecting;O;
George;B;PERSON
back;O;
daily;B;DATE
.;O;
What;O;
papa;O;
wanted;O;
was;O;
only;O;
for;O;
his;O;
good;O;
.;O;
DIe;B;NORP
has;O;
but;O;
to;O;
come;O;
back;O;
,;O;
and;O;
I;O;
'm;O;
sure;O;
all;O;
will;O;
be;O;
well;O;
|;|;O;
and;O;
dear;O;
known;O;
,;O;
who;O;
went;O;
away;O;
from;O;
here;O;
in;O;
sad;O;
sad;O;
anger;O;
,;O;
I;O;
know;O;
will;O;
forgive;O;
him;O;
.;O;
Woman;O;
forgives;O;
but;O;
too;O;
readily;O;
,;O;
Captain;O;
.;O;
'';O;
`;O;
Such;O;
an;O;
angel;O;
as;O;
you;O;
I;O;
am;O;
sure;O;
would;O;
,;O;
'';O;
IF;O;
,;O;
Doing;O;
said;O;
,;O;
with;O;
atro-;O;
pious;O;
astuteness;O;
.;O;
`;O;
`;O;
And;O;
no;O;
man;O;
can;O;
pardon;O;
himself;O;
for;O;
giving;O;
a;O;
woman;O;
pain;O;
.;O;
What;O;
would;O;
you;O;
feel;O;
,;O;
if;O;
a;O;
man;O;
were;O;
fuaithless;O;
to;O;
you;O;
'';O;
I;O;
should;O;
perish;O;
-;O;
I;O;
should;O;
throw;O;
myself;O;
out;O;
of;O;
window;O;
-;O;
I;O;
should;O;
take;O;
poison;O;
-;O;
I;O;
should;O;
pine;O;
and;O;
die;O;
.;O;
I;O;
know;O;
I;O;
should;O;
,;O;
'';O;
Miss;O;
cried;O;
,;O;
who;O;
hal;O;
nevertheless;O;
gone;O;
through;O;
one;B;CARDINAL
or;O;
two;B;CARDINAL
affairs;O;
of;O;
the;O;
heart;O;
without;O;
any;O;
ideas;O;
of;O;
suicide;O;
.;O;
`;O;
';O;
`;O;
And;O;
there;O;
are;O;
others;O;
,;O;
'';O;
Doing;O;
continued;O;
,;O;
`;O;
`;O;
as;O;
true;O;
and;O;
as;O;
kind-;O;
hearted;O;
as;O;
yourself;O;
.;O;
I;O;
'm;O;
not;O;
speaking;O;
about;O;
the;O;
West;B;GPE
India;I;GPE
express;O;
,;O;
Miss;B;PERSON
Scorned;I;PERSON
,;O;
but;O;
about;O;
a;O;
poor;O;
girl;O;
whom;O;
George;B;PERSON
once;O;
loved;O;
,;O;
and;O;
who;O;
o;O;
2;B;CARDINAL
196;B;CARDINAL
vANITY;O;
FAIR;O;
.;O;
was;O;
bred;O;
from;O;
her;O;
childhood;O;
to;O;
think;O;
of;O;
nobody;O;
but;O;
him;O;
.;O;
I;O;
've;O;
seen;O;
her;O;
in;O;
her;O;
poverty;O;
uncomplaining;O;
,;O;
broken;O;
-;O;
hearted;O;
,;O;
without;O;
a;O;
fault;O;
.;O;
It;O;
is;O;
of;O;
Miss;O;
Sedley;B;PERSON
I;O;
speak;O;
.;O;
Dear;O;
Miss;O;
Borne;B;PERSON
,;O;
can;O;
your;O;
generous;O;
heart;O;
quar-;O;
red;O;
with;O;
your;O;
brother;O;
for;O;
being;O;
faithful;O;
to;O;
her;O;
Could;O;
his;O;
own;O;
conscience;O;
ever;O;
forgive;O;
him;O;
if;O;
he;O;
deserted;O;
her;O;
Be;O;
her;O;
friend;O;
-;O;
she;O;
always;O;
love;O;
you;O;
-;O;
and;O;
-;O;
and;O;
I;O;
am;O;
come;O;
here;O;
charged;O;
by;O;
George;B;PERSON
to;O;
tell;O;
you;O;
that;O;
he;O;
holds;O;
his;O;
engagement;O;
to;O;
her;O;
as;O;
the;O;
most;O;
sacred;O;
duty;O;
he;O;
has;O;
|;|;O;
and;O;
to;O;
entreat;O;
you;O;
,;O;
at;O;
least;O;
,;O;
to;O;
be;O;
on;O;
his;O;
side;O;
,;O;
'';O;
When;O;
any;O;
strong;O;
emotion;O;
took;O;
possession;O;
of;O;
Mr.;O;
Doing;O;
,;O;
and;O;
after;O;
the;O;
first;B;ORDINAL
word;O;
or;O;
two;B;CARDINAL
of;O;
hesitation;O;
,;O;
he;O;
could;O;
speak;O;
with;O;
perfect;O;
fluently;O;
,;O;
and;O;
it;O;
was;O;
evident;O;
that;O;
his;O;
eloquence;O;
on;O;
this;O;
occasion;O;
made;O;
some;O;
impression;O;
upon;O;
the;O;
lady;O;
whom;O;
he;O;
addressed;O;
.;O;
Well;O;
,;O;
'';O;
said;O;
she;O;
,;O;
`;O;
`;O;
this;O;
is;O;
-;O;
most;O;
surprising;O;
--;O;
most;O;
painful;O;
-;O;
most;O;
extraordinary;O;
-;O;
what;O;
will;O;
Papa;O;
say;O;
-that;O;
George;B;PERSON
should;O;
fling;O;
away;O;
such;O;
a;O;
superb;O;
establishment;O;
as;O;
was;O;
offered;O;
to;O;
him,-but;O;
at;O;
any;O;
rate;O;
he;O;
has;O;
found;O;
a;O;
very;O;
brave;O;
champion;O;
in;O;
you;O;
,;O;
Captain;O;
Doing;O;
.;O;
It;O;
is;O;
of;O;
no;O;
use;O;
,;O;
however;O;
,;O;
'';O;
she;O;
continued;O;
,;O;
after;O;
a;O;
pause;O;
,;O;
`;O;
`;O;
I;O;
feel;O;
for;O;
poor;O;
Miss;O;
Sedley;B;PERSON
,;O;
most;O;
certainly;O;
-;O;
most;O;
sincerely;O;
you;O;
know;O;
.;O;
We;O;
never;O;
thought;O;
the;O;
match;O;
a;O;
good;O;
one;O;
,;O;
though;O;
we;O;
were;O;
always;O;
very;O;
kind;O;
to;O;
her;O;
here;O;
-;O;
very;O;
.;O;
But;O;
Papa;B;PERSON
will;O;
never;O;
consent;O;
,;O;
I;O;
am;O;
sure;O;
.;O;
And;O;
a;O;
well;O;
brought;O;
up;O;
young;O;
woman;O;
you;O;
know,-with;O;
a;O;
well;O;
regulated;O;
mind;O;
must;O;
-;O;
George;O;
must;O;
give;O;
her;O;
up;O;
,;O;
dear;O;
Captain;O;
Doing;O;
,;O;
indeed;O;
he;O;
must;O;
.;O;
'';O;
`;O;
Ought;O;
a;O;
man;O;
to;O;
give;O;
up;O;
the;O;
woman;O;
he;O;
loved;O;
,;O;
just;O;
when;O;
misfortune;O;
befel;B;PERSON
her;O;
'';O;
Doing;O;
said;O;
,;O;
holding;O;
out;O;
his;O;
hand;O;
.;O;
Dear;O;
Miss;O;
Osbornel;B;PERSON
is;O;
this;O;
the;O;
counsel;O;
I;O;
hear;O;
from;O;
you;O;
';O;
My;O;
dear;O;
young;O;
lady;O;
l;O;
you;O;
must;O;
befriend;O;
her;O;
.;O;
ll;O;
ca;O;
n't;O;
give;O;
her;O;
up;O;
.;O;
He;O;
must;O;
not;O;
give;O;
her;O;
up;O;
.;O;
Would;O;
man;O;
,;O;
think;O;
you;O;
,;O;
give;O;
me;O;
up;O;
if;O;
you;O;
were;O;
poor;O;
'';O;
This;O;
adroit;O;
question;O;
touched;O;
the;O;
heart;O;
of;O;
Miss;O;
Jane;B;PERSON
Borne;I;PERSON
not;O;
a;O;
little;O;
.;O;
`;O;
';O;
I;O;
do;O;
n't;O;
know;O;
whether;O;
we;O;
poor;O;
girls;O;
ought;O;
to;O;
believe;O;
what;O;
you;O;
men;O;
say;O;
,;O;
Captain;O;
,;O;
'';O;
she;O;
said;O;
.;O;
`;O;
There;O;
is;O;
that;O;
in;O;
woman;O;
's;O;
tenderness;O;
which;O;
induced;O;
her;O;
to;O;
believe;O;
too;O;
easily;O;
.;O;
I;O;
';O;
m;O;
afraid;O;
you;O;
are;O;
cruel;O;
cruel;O;
deceiver,''-and;O;
Doing;O;
certainly;O;
thought;O;
he;O;
felt;O;
a;O;
pressure;O;
of;O;
the;O;
hand;O;
which;O;
Miss;B;PERSON
Borne;I;PERSON
had;O;
extended;O;
to;O;
him;O;
.;O;
He;O;
dropped;O;
it;O;
in;O;
some;O;
alarm;O;
.;O;
`;O;
`;O;
Deeceiversl;B;ORG
'';O;
said;O;
he;O;
.;O;
';O;
No;O;
,;O;
dear;O;
Miss;O;
Borne;B;PERSON
,;O;
all;O;
men;O;
are;O;
not;O;
|;|;O;
your;O;
brother;O;
is;O;
not;O;
|;|;O;
George;B;PERSON
has;O;
loved;O;
Amelia;B;PERSON
Sedley;I;PERSON
ever;O;
since;O;
they;O;
were;O;
children;O;
|;|;O;
no;O;
wealth;O;
would;O;
make;O;
him;O;
marry;O;
any;O;
but;O;
her;O;
.;O;
Ought;O;
le;O;
to;O;
forsake;O;
her;O;
Would;O;
you;O;
counsel;O;
him;O;
to;O;
do;O;
so;O;
";O;
What;O;
could;O;
MIss;B;PERSON
Jane;B;PERSON
say;O;
to;O;
such;O;
a;O;
question;O;
,;O;
and;O;
with;O;
her;O;
own;O;
peculiar;O;
views;O;
She;O;
could;O;
not;O;
answer;O;
it;O;
,;O;
so;O;
she;O;
carried;O;
it;O;
by;O;
saying;O;
,;O;
`;O;
`;O;
Well;O;
,;O;
if;O;
you;O;
are;O;
not;O;
a;O;
deceiver;O;
,;O;
nt;O;
least;O;
you;O;
are;O;
very;O;
front;O;
|;|;O;
'';O;
and;O;
Captain;O;
William;B;PERSON
let;O;
this;O;
observation;O;
pass;O;
without;O;
challenge;O;
.;O;
At;O;
length;O;
when;O;
,;O;
by;O;
the;O;
help;O;
of;O;
farther;O;
polite;O;
speeches;O;
,;O;
he;O;
deemed;O;
that;O;
Miss;B;PERSON
Borne;I;PERSON
was;O;
sufficiently;O;
prepared;O;
to;O;
receive;O;
the;O;
whole;O;
news;O;
,;O;
he;O;
poured;O;
it;O;
into;O;
her;O;
ear;O;
.;O;
`;O;
George;B;PERSON
could;O;
not;O;
give;O;
up;O;
Amelia;B;PERSON
-;I;PERSON
George;I;PERSON
was;O;
married;O;
to;O;
her''-and;O;
then;O;
he;O;
related;O;
the;O;
circumstances;O;
of;O;
the;O;
marriage;O;
as;O;
we;O;
know;O;
them;O;
already;O;
,;O;
how;O;
the;O;
poor;O;
girl;O;
would;O;
have;O;
died;O;
and;O;
not;O;
her;O;
lover;O;
kept;O;
his;O;
faith;O;
:;O;
how;O;
Old;O;
Sedley;B;PERSON
had;O;
refused;O;
all;O;
consent;O;
to;O;
the;O;
match;O;
,;O;
and;O;
a;O;
licence;O;
had;O;
been;O;
got;O;
:;O;
and;O;
Joy;O;
