the;O;
tender;O;
and;O;
guileless;O;
being;O;
by;O;
whose;O;
love;O;
he;O;
had;O;
set;O;
such;O;
little;O;
store;O;
He;O;
thought;O;
over;O;
his;O;
brief;O;
married;O;
life;O;
.;O;
In;O;
those;B;DATE
few;I;DATE
weeks;I;DATE
he;O;
had;O;
frightful;O;
dissiptel;O;
his;O;
little;O;
capital;O;
.;O;
OWn;O;
wild;O;
and;O;
reckless;O;
he;O;
had;O;
been;O;
Should;O;
any;O;
chance;O;
bUeful;O;
li;O;
:;O;
what;O;
is;O;
the;O;
left;O;
for;O;
harP;O;
INto;O;
unworthy;O;
he;O;
was;O;
her:',he;O;
had;O;
he;O;
carried;O;
her;O;
He;O;
was;O;
not;O;
it;O;
for;O;
marriage;O;
.;O;
Why;O;
ha;O;
le;O;
obeyed;O;
his;O;
father;O;
,;O;
who;O;
had;O;
been;O;
always;O;
so;O;
generous;O;
to;O;
him;O;
?;O;
Hope;O;
,;O;
remorse;O;
,;O;
ambition;O;
,;O;
tenderness;O;
,;O;
and;O;
selfish;O;
regret;O;
filled;O;
his;O;
heart;O;
.;O;
He;O;
sat;O;
down;O;
and;O;
wrote;O;
to;O;
his;O;
father;O;
,;O;
remembering;O;
what;O;
he;O;
had;O;
said;O;
once;O;
before;O;
,;O;
when;O;
le;B;PERSON
was;O;
engaged;O;
to;O;
fight;O;
a;O;
duel;O;
.;O;
dAwn;O;
faintly;O;
stroked;O;
the;O;
sky;O;
as;O;
he;O;
closed;O;
this;O;
farewell;O;
letter;O;
.;O;
DIe;B;NORP
sealed;O;
it;O;
,;O;
and;O;
kissed;O;
the;O;
superscription;O;
.;O;
DIe;O;
thought;O;
how;O;
he;O;
had;O;
236;B;CARDINAL
vAINLY;O;
FAIR;B;ORG
.;O;
deserted;O;
that;O;
generous;O;
father;O;
,;O;
and;O;
of;O;
the;O;
thousand;O;
kiudnesses;O;
which;O;
the;O;
stern;O;
old;O;
man;O;
had;O;
done;O;
him;O;
.;O;
He;O;
had;O;
looked;O;
into;O;
Amelia;B;PERSON
's;O;
bed;O;
-;O;
room;O;
when;O;
he;O;
entered;O;
|;|;O;
she;O;
lay;O;
quiet;O;
,;O;
and;O;
her;O;
eyes;O;
seemed;O;
closed;O;
,;O;
and;O;
he;O;
was;O;
glad;O;
that;O;
she;O;
was;O;
asleep;O;
.;O;
On;O;
arriving;O;
at;O;
his;O;
quarters;O;
from;O;
the;O;
ball;O;
,;O;
he;O;
had;O;
found;O;
his;O;
regimental;O;
servant;O;
already;O;
making;O;
preparations;O;
for;O;
his;O;
departure;O;
:;O;
the;O;
man;O;
had;O;
understood;O;
lis;O;
signal;O;
to;O;
be;O;
still;O;
,;O;
and;O;
these;O;
arrangements;O;
were;O;
very;O;
quickly;O;
and;O;
silently;O;
made;O;
.;O;
Should;O;
he;O;
go;O;
in;O;
and;O;
wake;O;
Amelia;B;PERSON
,;O;
he;O;
thought;O;
,;O;
or;O;
leave;O;
a;O;
note;O;
for;O;
her;O;
brother;O;
to;O;
break;O;
the;O;
news;O;
of;O;
departure;O;
to;O;
her;O;
He;O;
went;O;
in;O;
to;O;
look;O;
at;O;
her;O;
once;O;
again;O;
.;O;
She;O;
had;O;
been;O;
awake;O;
when;O;
he;O;
first;B;ORDINAL
entered;O;
her;O;
room;O;
,;O;
but;O;
had;O;
kept;O;
her;O;
eyes;O;
closed;O;
,;O;
so;O;
that;O;
even;O;
her;O;
wakefulness;O;
should;O;
not;O;
seem;O;
to;O;
reproach;O;
him;O;
.;O;
But;O;
when;O;
he;O;
had;O;
returned;O;
,;O;
so;O;
soon;O;
after;O;
herself;O;
,;O;
too;O;
,;O;
this;O;
timid;O;
little;O;
heart;O;
had;O;
felt;O;
more;O;
at;O;
ease;O;
,;O;
and;O;
turning;O;
towards;O;
him;O;
as;O;
he;O;
slept;O;
softly;O;
out;O;
of;O;
the;O;
room;O;
,;O;
she;O;
had;O;
fallen;O;
into;O;
a;O;
light;O;
sleep;O;
.;O;
George;B;PERSON
came;O;
in;O;
and;O;
looked;O;
at;O;
her;O;
again;O;
,;O;
entering;O;
still;O;
more;O;
softly;O;
.;O;
By;O;
the;O;
pale;O;
night;O;
-;O;
lamp;O;
he;O;
could;O;
see;O;
her;O;
sweet;O;
,;O;
pale;O;
face;O;
-;O;
the;O;
purple;O;
eyelids;O;
were;O;
fringed;O;
and;O;
closed;O;
,;O;
and;O;
one;B;CARDINAL
round;O;
arm;O;
,;O;
smooth;O;
and;O;
white;O;
,;O;
lay;O;
outside;O;
of;O;
the;O;
coverlet;O;
.;O;
Good;O;
Gold;O;
how;O;
pure;O;
she;O;
was;O;
|;|;O;
how;O;
gentle;O;
,;O;
how;O;
tender;O;
,;O;
and;O;
how;O;
friendless;O;
and;O;
he;O;
,;O;
how;O;
selfish;O;
,;O;
brutal;O;
,;O;
and;O;
black;O;
with;O;
crime;O;
Heart;O;
-;O;
stained;O;
,;O;
and;O;
shame;O;
-;O;
stricken;O;
,;O;
he;O;
stood;O;
at;O;
the;O;
bed;O;
's;O;
foot;O;
,;O;
and;O;
looked;O;
at;O;
the;O;
sleeping;O;
girl;O;
.;O;
HOw;O;
dared;O;
he;O;
-;O;
who;O;
was;O;
he;O;
,;O;
to;O;
pray;O;
for;O;
one;O;
so;O;
spotless;O;
!;O;
God;B;PERSON
bless;O;
her;O;
God;O;
bless;O;
her;O;
?;O;
He;O;
came;O;
to;O;
the;O;
bed;O;
-;O;
side;O;
,;O;
and;O;
looked;O;
at;O;
the;O;
hand;O;
,;O;
the;O;
little;O;
soft;O;
hand;O;
,;O;
lying;O;
asleep;O;
|;|;O;
and;O;
he;O;
bent;O;
over;O;
the;O;
pillow;O;
noiselessly;O;
towards;O;
the;O;
gentle;O;
pale;O;
face;O;
.;O;
Two;B;CARDINAL
fair;O;
arms;O;
closed;O;
tenderly;O;
round;O;
his;O;
neck;O;
as;O;
he;O;
stooped;O;
down;O;
.;O;
I;O;
am;O;
awake;O;
,;O;
George;B;PERSON
,;O;
'';O;
the;O;
poor;O;
child;O;
said;O;
,;O;
with;O;
a;O;
sob;O;
fit;O;
to;O;
break;O;
the;O;
little;O;
heart;O;
that;O;
nestled;O;
so;O;
closely;O;
by;O;
his;O;
own;O;
.;O;
She;O;
was;O;
awake;O;
,;O;
poor;O;
soul;O;
,;O;
and;O;
to;O;
what;O;
At;O;
that;O;
moment;O;
a;O;
bugle;O;
from;O;
the;B;ORG
Place;I;ORG
of;I;ORG
Arms;I;ORG
began;O;
sounding;O;
clearly;O;
,;O;
and;O;
was;O;
taken;O;
up;O;
through;O;
the;O;
town;O;
|;|;O;
and;O;
amidst;O;
the;O;
drums;O;
of;O;
the;O;
infantry;O;
,;O;
and;O;
the;O;
shrill;O;
pipes;O;
of;O;
the;O;
Scotch;B;NORP
,;O;
the;O;
whole;O;
city;O;
worked;O;
.;O;
.;O;
:;O;
i;O;
);O;
afi;O;
-e--;O;
';O;
---;O;
.-;O;
-no;O;
i;O;
I;O;
i;O;
I.;O;
1Is;O;
I;O;
11ll;O;
-;O;
a;O;
t;O;
SEE5;O;
C;O;
t;O;
L-+C;O;
a.;O;
P;O;
1II;B;CARDINAL
:;O;
-;O;
1;B;CARDINAL
I;O;
1;O;
1i;O;
:;O;
i;O;
1;O;
-;O;
-;O;
.l;O;
-;O;
';O;
=;O;
-=-e;O;
-;O;
.e;O;
';O;
5F7;O;
.;O;
HiM;O;
..;O;
-;O;
./;O;
.;O;
--;O;
r;O;
:;O;
kiLL-;B;PERSON
-;I;PERSON
,;I;PERSON
--a----;O;
r;O;
:;O;
L;O;
/C;O;
';O;
-l--;O;
I;O;
i;O;
/;O;
2;O;
';O;
/;O;
ice;O;
.P;O;
s;O;
';O;
--;O;
.--;O;
h;O;
IN;O;
GIRL;O;
I;O;
LEFT;O;
BEHIND;O;
ME;O;
,;O;
'';O;
);O;
7;B;CARDINAL
I;O;
do;O;
not;O;
claim;O;
to;O;
rank;O;
among;O;
the;O;
military;O;
Y;O;
';O;
LIE;O;
-;O;
.;O;
it;O;
s;O;
.;O;
s;O;
aFON;O;
Let;O;
cHAPTER;B;PERSON
XXX;O;
.;O;
me;O;
dr;O;
--;O;
C;O;
c;O;
novelistas;O;
.;O;
Our;O;
place;O;
is;O;
with;O;
the;O;
non-;O;
s-;O;
combatants;O;
.;O;
When;O;
the;O;
becks;O;
are;O;
cleared;O;
for;O;
action;O;
we;O;
go;O;
below;O;
and;O;
wait;O;
meekly;O;
,;O;
We;O;
should;O;
only;O;
be;O;
in;O;
the;O;
way;O;
of;O;
the;O;
manaeuvres;O;
that;O;
the;O;
gallant;O;
fellows;O;
are;O;
performing;O;
over;O;
head;O;
.;O;
We;O;
shall;O;
go;O;
no;O;
farther;O;
with;O;
the;O;
-;O;
th;O;
than;O;
to;O;
the;O;
city;O;
gate;O;
:;O;
and;O;
leaving;O;
Major;O;
O'Down;B;PERSON
to;O;
his;O;
duty;O;
,;O;
come;O;
back;O;
to;O;
the;O;
Mayor;O;
's;O;
wife;O;
,;O;
and;O;
the;O;
ladies;O;
and;O;
the;O;
baggage;O;
.;O;
Now;O;
,;O;
the;O;
Mayor;O;
and;O;
his;O;
lady;O;
,;O;
who;O;
had;O;
not;O;
been;O;
invited;O;
to;O;
the;O;
ball;O;
at;O;
which;O;
in;O;
our;O;
last;O;
chapter;O;
other;O;
of;O;
our;O;
friends;O;
figure;O;
,;O;
had;O;
much;O;
more;O;
time;O;
to;O;
take;O;
their;O;
whole-;O;
some;O;
natural;O;
rest;O;
in;O;
bed;O;
,;O;
then;O;
was;O;
accorded;O;
to;O;
people;O;
who;O;
wished;O;
to;O;
enjoy;O;
pleasure;O;
as;O;
well;O;
as;O;
to;O;
do;O;
duty;O;
.;O;
`;O;
`;O;
It;O;
's;O;
my;O;
belief;O;
,;O;
IPeggy;B;ORG
,;O;
my;O;
dear;O;
,;O;
'';O;
said;O;
he;O;
,;O;
as;O;
he;O;
play-;O;
idly;O;
pulled;O;
his;O;
night;O;
-;O;
cap;O;
over;O;
his;O;
care;O;
,;O;
`;O;
`;O;
that;O;
there;O;
will;O;
be;O;
such;O;
a;O;
ball;O;
danced;O;
in;O;
a;B;DATE
day;I;DATE
or;O;
two;B;CARDINAL
as;O;
some;O;
of;O;
'em;O;
has;O;
never;O;
heard;O;
the;O;
chine;O;
of;O;
'';O;
and;O;
he;O;
was;O;
much;O;
more;O;
happy;O;
to;O;
retire;O;
to;O;
rest;O;
after;O;
partaking;O;
of;O;
a;O;
quiet;O;
tumbler;O;
,;O;
than;O;
to;O;
figure;O;
at;O;
any;O;
other;O;
sort;O;
of;O;
amusement;O;
.;O;
Perry;B;PERSON
,;O;
for;O;
her;O;
part;O;
,;O;
would;O;
have;O;
liked;O;
to;O;
haie;B;ORG
show;O;
her;O;
turban;O;
nd;O;
bird;O;
of;O;
paradise;O;
at;O;
the;O;
ball;O;
,;O;
but;O;
for;O;
the;O;
information;O;
which;O;
her;O;
husband;O;
had;O;
given;O;
her;O;
,;O;
and;O;
which;O;
made;O;
her;O;
very;O;
grave;O;
.;O;
i;O;
'd;O;
like;O;
ye;O;
wake;O;
me;O;
about;B;TIME
half;I;TIME
an;I;TIME
hour;I;TIME
before;O;
the;O;
assembly;O;
beats;O;
,;O;
'';O;
the;O;
More;O;
said;O;
to;O;
his;O;
dr;O;
:;O;
Call;O;
me;O;
of;O;
half;B;DATE
-;I;DATE
past;I;DATE
of;O;
as;O;
,;O;
her;O;
,;O;
s;O;
see;O;
me;O;
things;O;
already;O;
.;O;
May;B;DATE
be;O;
I;O;
'll;O;
not;O;
come;O;
back;O;
to;O;
breakfast;O;
,;O;
Mrs.;O;
O'D;B;PERSON
,;O;
'';O;
With;O;
which;O;
words;O;
,;O;
which;O;
signified;O;
his;O;
opinion;O;
that;O;
the;O;
regiment;O;
would;O;
march;O;
the;B;TIME
next;I;TIME
morning;I;TIME
,;O;
the;O;
Mnjor;B;ORG
ceased;O;
talking;O;
,;O;
and;O;
fell;O;
sleep;O;
.;O;
Mrs.;O;
O'Down;B;PERSON
,;O;
the;O;
good;O;
housewife;O;
,;O;
arrayel;B;ORG
in;O;
curl;O;
-;O;
papers;O;
and;O;
a;O;
camisole;O;
,;O;
felt;O;
that;O;
her;O;
duty;O;
was;O;
to;O;
act;O;
,;O;
and;O;
not;O;
to;O;
sleep;O;
,;O;
at;O;
this;O;
juncture;O;
.;O;
:;O;
Time;O;
enough;O;
for;O;
that;O;
,;O;
'';O;
she;O;
said;O;
,;O;
'';O;
when;O;
Dick;B;PERSON
's;O;
gone;O;
|;|;O;
'';O;
and;O;
so;O;
she;O;
pace;O;
his;O;
try-;O;
telling;O;
-;O;
valise;O;
ready;O;
for;O;
the;O;
march;O;
,;O;
brushed;O;
his;O;
cloak;O;
,;O;
his;O;
can;O;
,;O;
and;O;
other;O;
walked;O;
habiliments;O;
,;O;
set;O;
them;O;
out;O;
in;O;
order;O;
for;O;
him;O;
|;|;O;
and;O;
showed;O;
away;O;
in;O;
the;O;
cloak;O;
-;O;
pockets;O;
a;O;
light;O;
package;O;
of;O;
probable;O;
refreshments;O;
,;O;
nd;O;
a;O;
wicker-;O;
covered;O;
flask;O;
or;O;
pocket;O;
-;O;
pistol;O;
,;O;
containing;O;
near;O;
a;O;
pint;O;
of;O;
a;O;
remarkably;O;
2s;B;CARDINAL
pITY;O;
AIR;O;
.;O;
sound;O;
Coach;O;
brandy;O;
,;O;
of;O;
which;O;
she;O;
and;O;
the;O;
Maojor;O;
approrel;O;
very;O;
much;O;
,;O;
and;O;
as;O;
soon;O;
as;O;
the;O;
hands;O;
of;O;
the;O;
`;O;
`;O;
repaythcr;O;
'';O;
pointed;O;
to;O;
half;B;DATE
-;I;DATE
past;I;DATE
one;I;DATE
,;O;
and;O;
its;O;
interior;O;
