scenes;O;
which;O;
were;O;
calculated;O;
176;B;CARDINAL
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
,;O;
to;O;
destroy;O;
her;O;
purity;O;
of;O;
thought;O;
and;O;
chastity;O;
of;O;
feel-;O;
in;O;
for;O;
ever;O;
!;O;
Ellen;B;PERSON
left;O;
the;O;
service;O;
of;O;
the;O;
photographer;O;
,;O;
she;O;
repaired;O;
for;O;
the;O;
fifth;B;ORDINAL
time;O;
to;O;
the;O;
dwelling;O;
of;O;
‘;O;
The;O;
old;O;
woman;O;
was;O;
seated;O;
as;O;
usual;O;
at;O;
her;O;
work;O;
|;|;O;
and;O;
she;O;
was;O;
humming;O;
to;O;
herself;O;
an;O;
opera;O;
air;O;
,;O;
which;O;
she;O;
remembered;O;
to;O;
have;O;
heard;O;
many;O;
—;O;
many;O;
years;O;
back;O;
,;O;
road;O;
requires;O;
my;O;
services;O;
longer;O;
,;O;
”;O;
”;O;
‘;O;
saic;B;PERSON
‘;O;
What;O;
next;O;
can;O;
you;O;
do;O;
for;O;
me;O;
?;O;
”;O;
“;O;
Alas;B;WORK_OF_ART
!;O;
my;O;
poor;O;
child;O;
,;O;
”;O;
answered;O;
the;O;
old;O;
to-;O;
man;O;
,;O;
“;O;
the;O;
times;O;
were;O;
never;O;
so;O;
bad;O;
as;O;
they;O;
are;O;
at;O;
present;O;
!;O;
What;O;
is;O;
to;O;
become;O;
of;O;
us;O;
?;O;
what;O;
is;O;
to;O;
be-;O;
some;O;
of;O;
us;O;
?;O;
”;O;
And;O;
the;O;
hag;O;
rocked;O;
herself;O;
backwards;O;
and;O;
for-;O;
yards;O;
in;O;
her;O;
chair;O;
,;O;
as;O;
if;O;
overcome;O;
by;O;
painful;O;
reflect-;O;
tions;O;
.;O;
“;O;
You;O;
can;O;
,;O;
then;O;
,;O;
do;O;
nothing;O;
for;O;
me;O;
?;O;
’’;O;
observed;O;
Ellen;B;PERSON
,;O;
interrogatively;O;
.;O;
‘;O;
That;O;
is;O;
a;O;
pity;O;
!;O;
for;O;
I;O;
have;O;
not;O;
lling;O;
left;O;
in;O;
the;O;
world;O;
.;O;
We;O;
have;O;
lived;O;
up;O;
to;O;
the;O;
income;O;
which;O;
my;O;
occupations;O;
produced;O;
.;O;
My;O;
poor;O;
old;O;
father;O;
fancies;O;
up;O;
to;O;
the;O;
present;O;
moment;O;
that;O;
I;O;
have;O;
been;O;
working;O;
at;O;
dress;O;
-;O;
making;O;
and;O;
em-;O;
broader;O;
at;O;
the;O;
houses;O;
of;O;
great;O;
families;O;
|;|;O;
and;O;
he;O;
will;O;
wonder;O;
bow;O;
all;O;
my;O;
engagements;O;
should;O;
so;O;
suddenly;O;
cease;O;
,;O;
Think;O;
,;O;
mother;O;
:;O;
are;O;
you;O;
not;O;
acquainted;O;
with;O;
another;O;
artist;O;
or;O;
sculptor;O;
?;O;
’;O;
”;O;
“;O;
Why;O;
,;O;
my;O;
child;O;
,;O;
do;O;
you;O;
pitch;O;
upon;O;
the;O;
artist;O;
and;O;
the;O;
sculptor;O;
?;O;
";O;
inquired;O;
the;O;
hag;O;
,;O;
regarding;O;
Ellen;B;PERSON
fixed;O;
in;O;
the;O;
face;O;
.;O;
“;O;
Oh;O;
!;O;
”;O;
answered;O;
the;O;
young;O;
maiden;O;
,;O;
lightly;O;
,;O;
“;O;
because;O;
I;O;
do;O;
not;O;
like;O;
to;O;
have;O;
my;O;
countenance;O;
handled;O;
about;O;
by;O;
the;O;
dirty;O;
fingers;O;
of;O;
the;O;
statuary;O;
|;|;O;
and;O;
you;O;
can;O;
not;O;
suppose;O;
that;O;
out;O;
of;O;
the;O;
four;B;CARDINAL
ser-;O;
ices;O;
T;O;
should;O;
voluntarily;O;
prefer;O;
that;O;
of;O;
the;O;
photo-;O;
grapher;O;
?;O;
”;O;
”;O;
‘;O;
The;O;
old;O;
woman;O;
looked;O;
disappointed;O;
,;O;
and;O;
mattered;O;
to;O;
herself;O;
,;O;
«;O;
4;O;
Not;O;
quite;O;
yot;O;
!;O;
not;O;
quite;O;
yet;O;
!;O;
”;O;
“;O;
What;O;
did;O;
you;O;
say;O;
,;O;
mother;O;
?;O;
”;O;
”;O;
inquired;O;
Ellen;B;PERSON
.;O;
“;O;
L;O;
say;O;
,;O;
”;O;
replied;O;
the;O;
hag;O;
,;O;
assuming;O;
a;O;
tone;O;
of;O;
kind-;O;
ness;O;
and;O;
conciliation;O;
,;O;
‘;O;
that;O;
you;O;
must;O;
come;O;
back;O;
to;O;
me;O;
in;O;
tuesday;B;DATE
|;|;O;
and;O;
in;O;
the;O;
mean;O;
time;O;
I;O;
will;O;
see;O;
what;O;
is;O;
to;O;
be;O;
done;O;
for;O;
you;O;
.;O;
”;O;
”;O;
“;O;
In;O;
ten;B;DATE
days;I;DATE
,;O;
”;O;
observed;O;
Ellen;B;PERSON
:;O;
“;O;
be;O;
it;O;
so;O;
!;O;
’;O;
”;O;
And;O;
she;O;
took;O;
her;O;
departure;O;
,;O;
downcast;O;
and;O;
disap-;O;
pointed;O;
,;O;
from;O;
the;O;
old;O;
hag;O;
’s;O;
abode;O;
.;O;
CHAPTER;O;
VII;O;
.;O;
THE;O;
LAST;O;
RESOURCE;O;
.;O;
Poverty;O;
once;O;
again;O;
returned;O;
—;O;
with;O;
all;O;
its;O;
hideous;O;
escort;O;
of;O;
miseries;O;
—;O;
to;O;
the;O;
abode;O;
of;O;
Monroe;B;PERSON
and;O;
his;O;
daughter;O;
.;O;
The;O;
articles;O;
of;O;
comfort;O;
which;O;
they;O;
had;O;
lately;O;
collected;O;
around;O;
them;O;
were;O;
sent;O;
to;O;
the;O;
pawnbroker;O;
:;O;
necessarily;O;
then;O;
followed;O;
to;O;
the;O;
same;O;
destination;O;
,;O;
Ellen;B;PERSON
no;O;
longer;O;
sought;O;
for;O;
needle;O;
-;O;
work;O;
:;O;
she;O;
had;O;
for;O;
some;O;
time;O;
past;O;
led;O;
a;O;
life;O;
which;O;
incapacitated;O;
her;O;
for;O;
close;O;
application;O;
to;O;
monotonous;O;
toil;O;
|;|;O;
and;O;
she;O;
confidently;O;
reposed;O;
upon;O;
the;O;
hope;O;
that;O;
the;O;
old;O;
woman;O;
.;O;
would;O;
procure;O;
her;O;
more;O;
employment;O;
with;O;
an;O;
artist;O;
or;O;
a;O;
sculptor;O;
.;O;
Bat;B;PERSON
at;O;
the;O;
expiration;O;
of;O;
the;B;DATE
ten;I;DATE
days;I;DATE
,;O;
the;O;
has;O;
put;O;
her;O;
off;O;
for;O;
ten;B;DATE
days;I;DATE
more;O;
|;|;O;
and;O;
then;O;
again;O;
for;O;
and-;O;
the;B;DATE
ten;I;DATE
days;I;DATE
.;O;
Thus;O;
a;B;DATE
month;I;DATE
passed;O;
away;O;
in;O;
idle;O;
.;O;
ness;O;
for;O;
both;O;
father;O;
and;O;
daughter;O;
,;O;
neither;O;
of;O;
whom;O;
earned;O;
s;O;
shilling;O;
,;O;
They;O;
could;O;
no;O;
longer;O;
retain;O;
the;O;
lodgings;O;
which;O;
they;O;
had;O;
occupied;O;
for;O;
some;O;
time;O;
in;O;
a;O;
respectable;O;
neighbourhood;O;
|;|;O;
and;O;
now;O;
behold;O;
them;O;
returning;O;
to;O;
the;O;
very;O;
,;O;
same;O;
cold;O;
,;O;
miserable;O;
,;O;
and;O;
sheerness;O;
rooms;O;
which;O;
we;O;
saw;O;
them;O;
occupying;O;
in;O;
the;O;
first;B;ORDINAL
instance;O;
,;O;
the;O;
||||;O;
in;O;
the;O;
court;O;
leading;O;
out;O;
of;O;
Golden;B;FAC
Lane;I;FAC
!;O;
‘;O;
What;O;
ups;O;
and;O;
downs;O;
constitute;O;
existence;O;
!;O;
‘;O;
Two;B;DATE
years;I;DATE
had;O;
now;O;
passed;O;
away;O;
since;O;
we;O;
first;B;ORDINAL
in-;O;
produced;O;
the;O;
reader;O;
to;O;
that;O;
destitute;O;
lodging;O;
in;O;
Golden;B;FAC
Lane;I;FAC
,;O;
We;O;
have;O;
therefore;O;
brought;O;
up;O;
this;O;
portion;O;
of;O;
our;O;
narrative;O;
,;O;
as;O;
well;O;
as;O;
all;O;
the;O;
other;O;
parts;O;
of;O;
it;O;
,;O;
to;O;
the;O;
close;O;
of;O;
the;B;DATE
year;I;DATE
1838;I;DATE
.;O;
Misery;O;
,;O;
more;O;
grinding;O;
,;O;
more;O;
pinching;O;
,;O;
and;O;
more;O;
acute;O;
than;O;
any;O;
which;O;
they;O;
had;O;
yet;O;
known;O;
,;O;
now;O;
sur-;O;
rounded;O;
the;O;
father;O;
and;O;
daughter;O;
.;O;
They;O;
had;O;
parted;O;
with;O;
every;O;
thing;O;
which;O;
would;O;
produce;O;
the;O;
wherewith;O;
to;O;
purchase;O;
food;O;
.;O;
They;O;
lay;O;
upon;O;
straw;O;
at;O;
night;B;TIME
|;|;O;
and;O;
for;O;
days;B;DATE
and;O;
day;O;
they;O;
had;O;
not;O;
«;O;
spark;O;
of;O;
are;O;
in;O;
the;O;
rate;O;
.;O;
They;O;
often;O;
went;O;
six;B;DATE
-;I;DATE
and;I;DATE
-;I;DATE
thirty;I;DATE
hours;I;DATE
together;O;
without;O;
tasting;O;
a;O;
morsel;O;
of;O;
food;O;
.;O;
They;O;
could;O;
not;O;
evén;O;
pay;O;
the;O;
pittance;O;
of;O;
rent;O;
which;O;
was;O;
claimed;O;
for;O;
their;O;
two;B;CARDINAL
chambers;O;
:;O;
and;O;
if;O;
it;O;
had;O;
not;O;
been;O;
for;O;
their;O;
compassionate;O;
neighbours;O;
they;O;
must;O;
have;O;
starved;O;
altogether;O;
.;O;
Monroe;B;PERSON
could;O;
obtain;O;
no;O;
employment;O;
in;O;
the;O;
City;O;
.;O;
When;O;
he;O;
had;O;
failed;O;
,;O;
during;O;
the;O;
time;O;
of;O;
Richard;B;PERSON
‘;I;PERSON
Markham;I;PERSON
’s;I;PERSON
imprisonment;O;
,;O;
he;O;
lost;O;
all;O;
his;O;
friends;O;
,;O;
because;O;
they;O;
took;O;
no;O;
account;O;
of;O;
his;O;
misfortunes;O;
,;O;
and;O;
looked;O;
only;O;
to;O;
the;O;
fact;O;
that;O;
he;O;
had;O;
been;O;
com-;O;
pulled;O;
to;O;
give;O;
up;O;
business;O;
.;O;
Had;O;
he;O;
passed;O;
through;O;
the;B;ORG
Bankruptcy;I;ORG
Court;I;ORG
,;O;
and;O;
then;O;
opened;O;
his;O;
count-;O;
in;O;
-;O;
house;O;
again;O;
to;O;
commence;O;
affairs;O;
upon;O;
credit;O;
,;O;
he;O;
would;O;
have;O;
found;O;
admirers;O;
and;O;
supporters;O;
.;O;
But;O;
as;O;
he;O;
had;O;
paid;O;
his;O;
creditors;O;
every;O;
farthing;O;
,;O;
left;O;
him-;O;
self;O;
a;O;
beggar;O;
,;O;
and;O;
spurned;O;
the;O;
idea;O;
of;O;
entering;O;
upon;O;
business;O;
without;O;
capital;O;
of;O;
his;O;
own;O;
,;O;
he;O;
had;O;
not;O;
a;O;
friend;O;
to;O;
whom;O;
he;O;
could;O;
apply;O;
for;O;
a;O;
shilling;O;
.;O;
At;O;
length;O;
the;B;DATE
day;I;DATE
came;O;
when;O;
the;O;
misery;O;
of;O;
the;O;
father;O;
and;O;
the;O;
daughter;O;
arrived;O;
at;O;
an;O;
extreme;O;
when;O;
it;O;
became;O;
no;O;
longer;O;
tolerable;O;
.;O;
They;O;
had;O;
fasted;O;
for;O;
forty;B;TIME
-;I;TIME
eight;I;TIME
hours;I;TIME
|;|;O;
and;O;
their;O;
landlady;O;
threatened;O;
to;O;
turn;O;
them;O;
out;O;
of;O;
their;O;
empty;O;
rooms;O;
into;O;
the;O;
street;O;
,;O;
unless;O;
they;O;
paid;O;
her;O;
the;O;
arrears;O;
of;O;
rent;O;
which;O;
they;O;
owed;O;
.;O;
They;O;
had;O;
not;O;
an;O;
article;O;
upon;O;
which;O;
they;O;
could;O;
raise;O;
the;O;
price;O;
of;O;
a;O;
loaf:—it;B;GPE
was;O;
the;O;
depth;O;
of;O;
a;O;
cold;O;
and;O;
severe;O;
winter;B;DATE
,;O;
and;O;
Ellen;B;PERSON
had;O;
already;O;
parted;O;
with;O;
all;O;
her;O;
under;O;
-;O;
garments;O;
.;O;
“;O;
My;O;
dear;O;
child;O;
,;O;
”;O;
said;O;
the;O;
heart;O;
-;O;
broken;O;
father;O;
,;O;
embracing;O;
his;O;
daughter;O;
affectionately;O;
,;O;
on;O;
the;O;
more;O;
.;O;
in;O;
when;O;
their;O;
misery;O;
thus;O;
reached;O;
its;O;
utmost;O;
limit;O;
,;O;
«;O;
have;O;
one;B;CARDINAL
resourée;O;
left;O;
—;O;
a.;O;
resource;O;
to;O;
which;O;
I;O;
should;O;
never;O;
fly;O;
save;O;
in;O;
an;O;
extreme;O;
like;O;
this;O;
!;O;
";O;
”;O;
“;O;
What;O;
mean;O;
you;O;
?;O;
”;O;
inquired;O;
the;O;
daughter;O;
,;O;
anxiously;O;
glancing;O;
in;O;
the;O;
pale;O;
and;O;
haggard;O;
county-;O;
nance;O;
of;O;
her;O;
sire;O;
.;O;
“;O;
T;O;
mean;O;
that;O;
I;O;
will;O;
apply;O;
to;O;
Richard;B;PERSON
Markham;I;PERSON
,;O;
said;O;
the;O;
old;O;
man;O;
.;O;
‘;O;
He;O;
does;O;
not;O;
suspect;O;
our;O;
ap-;O;
polling;O;
state;O;
of;O;
destitution;O;
,;O;
or;O;
he;O;
would;O;
seek;O;
us;O;
out;O;
—;O;
he;O;
would;O;
fly;O;
to;O;
our;O;
succour;O;
.;O;
’;O;
”;O;
“;O;
And;O;
you;O;
will;O;
apply;O;
to;O;
him;O;
who;O;
was;O;
already;O;
sun-;O;
feed;O;
so;O;
much;O;
