care;O;
,;O;
and;O;
you;O;
will;O;
have;O;
no;O;
need;O;
to;O;
entertain;O;
anxiety;O;
relative;O;
to;O;
the;O;
future;O;
,;O;
with;O;
the;O;
Earl;O;
of;O;
Warrington;O;
as;O;
your;O;
patron;O;
.;O;
”;O;
“;O;
At;O;
present;O;
,;O;
my;O;
lord;O;
,;O;
all;O;
I;O;
can;O;
say;O;
is;O;
—;O;
A;O;
will;O;
do;O;
my;O;
best;O;
,;O;
”;O;
rejoined;O;
Mr.;O;
Wentworth;B;PERSON
.;O;
“;O;
And;O;
at;O;
present;O;
I;O;
can;O;
ask;O;
no;O;
more;O;
,;O;
”;O;
exclaimed;O;
the;O;
earl;O;
:;O;
then;O;
,;O;
after;O;
a;O;
moment;O;
’s;O;
pause;O;
,;O;
he;O;
said;O;
,;O;
“;O;
May;B;WORK_OF_ART
Be;I;WORK_OF_ART
allowed;O;
to;O;
see;O;
your;O;
patient;O;
for;O;
a;B;TIME
few;I;TIME
moments;I;TIME
?;O;
”;O;
‘;O;
The;O;
surgeon;O;
hesitated;O;
.;O;
“;O;
“;O;
T;O;
know;O;
why;O;
you;O;
dislike;O;
this;O;
proposal;O;
,;O;
”;O;
observed;O;
the;O;
nobleman;O;
:;O;
‘;O;
you;O;
are;O;
afraid;O;
that;O;
,;O;
when;O;
I;O;
con-;O;
template;O;
the;O;
altered;O;
countenance;O;
of;O;
that;O;
woman;O;
who;O;
was;O;
lately;O;
so;O;
beautiful;O;
,;O;
I;O;
shall;O;
despair;O;
of;O;
hee;O;
com-;O;
plete;O;
cure;O;
.;O;
’;O;
?;O;
“;O;
Such;O;
is;O;
,;O;
indeed;O;
,;O;
my;O;
impression;O;
,;O;
”;O;
answered;O;
‘;O;
Mr.;O;
Wentworth;B;PERSON
.;O;
“;O;
Those;O;
symptoms;O;
and;O;
appear-;O;
ances;O;
which;O;
are;O;
most;O;
alarming;O;
to;O;
persons;O;
unc-;O;
painted;O;
with;O;
the;O;
medical;O;
art;O;
,;O;
least;O;
causes;O;
of;O;
alarm;O;
to;O;
the;O;
pro;O;
“;O;
Then;O;
let;O;
me;O;
speak;O;
to;O;
her;O;
,;O;
and;O;
not;O;
see;O;
her;O;
,;O;
”;O;
the;O;
earl;O;
.;O;
“;O;
T;O;
understand;O;
your;O;
lordship;O;
:;O;
in;O;
a;B;TIME
few;I;TIME
minutes;I;TIME
I;O;
will;O;
return;O;
.;O;
”;O;
And;O;
the;O;
surgeon;O;
withdrew;O;
,;O;
During;O;
his;O;
absence;O;
the;O;
earl;O;
paced;O;
the;O;
room;O;
in;O;
an;O;
agitated;O;
and;O;
excited;O;
manner;O;
,;O;
which;O;
was;O;
quite;O;
in-;O;
consistent;O;
with;O;
the;O;
usual;O;
equanimity;O;
and;O;
even;O;
gravity;O;
of;O;
his;O;
temperament;O;
.;O;
‘;O;
Ten;B;TIME
minutes;I;TIME
had;O;
elapsed;O;
when;O;
the;O;
surgeon;O;
came;O;
back;O;
.;O;
‘;O;
Will;O;
your;O;
lordship;O;
follow;O;
me;O;
?;O;
";O;
”;O;
Mr.;O;
Wentworth;B;PERSON
led;O;
the;O;
way;O;
to;O;
the;O;
chamber;O;
in;O;
which;O;
Diana;B;PERSON
Arlington;I;PERSON
lay;O;
.;O;
The;O;
shutters;O;
were;O;
closed;O;
,;O;
and;O;
the;O;
curtains;O;
were;O;
drawn;O;
around;O;
the;O;
bed;O;
:;O;
the;O;
room;O;
was;O;
nearly;O;
dark;O;
,;O;
few;O;
straggling;O;
gleams;O;
of;O;
light;O;
alone;O;
forcing;O;
their;O;
way;O;
through;O;
the;O;
cbinks;O;
in;O;
the;O;
shutters;O;
.;O;
‘;O;
When;O;
the;O;
earl;O;
entered;O;
the;O;
apartment;O;
,;O;
the;O;
surgeon;O;
remained;O;
in;O;
the;O;
passage;O;
outside;O;
:;O;
the;O;
nurse;O;
had;O;
already;O;
been;O;
directed;O;
to;O;
retire;O;
for;O;
a;O;
short;O;
time;O;
‘;O;
The;O;
nobleman;O;
approached;O;
the;O;
bed;O;
,;O;
and;O;
seating;O;
himself;O;
in;O;
a;O;
chair;O;
by;O;
the;O;
side;O;
,;O;
said;O;
you;O;
forgive;O;
me;O;
for;O;
my;O;
cruelty;O;
of;O;
yesterday;B;DATE
“;O;
T;O;
never;O;
entertained;O;
a;O;
feeling;O;
of;O;
resentment;O;
,;O;
my;O;
lord;O;
,;O;
and;O;
therefore;O;
have;O;
nothing;O;
to;O;
forgive;O;
,;O;
”;O;
w;O;
the;O;
answer;O;
,;O;
delivered;O;
in;O;
a;O;
low;O;
and;O;
plaintive;O;
tone;O;
.;O;
“;O;
I;O;
did;O;
you;O;
a;O;
serious;O;
wrong;O;
,;O;
Diana;B;PERSON
,;O;
”;O;
continued;O;
the;O;
earl;O;
|;|;O;
*;O;
but;O;
I;O;
am;O;
not;O;
too;O;
proud;O;
to;O;
confess;O;
my;O;
error;O;
.;O;
I;O;
trembled;O;
at;O;
the;O;
idea;O;
of;O;
ridicule;O;
:;O;
hence;O;
the;O;
hastiness;O;
of;O;
my;O;
conduct;O;
.;O;
And;O;
then;O;
,;O;
there;O;
was;O;
a;O;
suspicion;O;
in;O;
my;O;
mind;O;
—;O;
a;O;
suspicion;O;
which;O;
made;O;
me;O;
uneasy;O;
,;O;
very;O;
uneasy;O;
—;O;
but;O;
which;O;
is;O;
now;O;
dispelled;O;
.;O;
T;O;
have;O;
read;O;
your;O;
letter;O;
which;O;
accompanied;O;
the;O;
bank;O;
note;O;
addressed;O;
to;O;
Sir;O;
Rupert;B;PERSON
Harborough;I;PERSON
|;|;O;
and;O;
Iam;B;WORK_OF_ART
ied;I;WORK_OF_ART
in;O;
respect;O;
to;O;
the;O;
integrity;O;
—;O;
nay;O;
,;O;
the;O;
gene-;O;
rosity;O;
of;O;
your;O;
motive;O;
“;O;
It;O;
was;O;
kind;O;
of;O;
you;O;
,;O;
my;O;
lord;O;
,;O;
to;O;
take;O;
the;O;
steps;O;
necessary;O;
to;O;
reinstate;O;
me;O;
in;O;
your;O;
good;O;
opinion;O;
,;O;
”;O;
murmured;O;
Diana;B;PERSON
from;O;
her;O;
couch;O;
,;O;
in;O;
a;O;
tone;O;
evidently;O;
subdued;O;
by;O;
deep;O;
emotion;O;
.;O;
“;O;
There;O;
was;O;
no;O;
kindness;O;
in;O;
the;O;
performance;O;
of;O;
an;O;
act;O;
of;O;
justice;O;
,;O;
”;O;
returned;O;
the;O;
earl;O;
,;O;
‘;O;
When;O;
I;O;
read;O;
in;O;
this;B;TIME
morning;I;TIME
’s;O;
newspaper;O;
the;O;
end;O;
account;O;
of;O;
that;O;
terrible;O;
accident;O;
of;O;
last;B;TIME
night;I;TIME
,;O;
my;O;
heart;O;
smote;O;
mo;O;
for;O;
my;O;
conduct;O;
towards;O;
you;O;
.;O;
Then;O;
I;O;
reflected;O;
upon;O;
all;O;
the;O;
happiness;O;
which;O;
I;O;
had;O;
enjoyed;O;
in;O;
your;O;
society;O;
,;O;
and;O;
I;O;
was;O;
moved;O;
—;O;
deeply;O;
,;O;
profoundly;O;
moved;O;
!;O;
I;O;
despatched;O;
a;O;
servant;O;
to;O;
this;O;
hotel;O;
to;O;
inquire;O;
if;O;
you;O;
were;O;
really;O;
to;O;
seriously;O;
injured;O;
as;O;
the;O;
journal;O;
repre-;O;
rented;O;
|;|;O;
and;O;
he;O;
brought;O;
me;O;
back;O;
word;O;
that;O;
your;O;
life;O;
was;O;
no;O;
longer;O;
in;O;
positive;O;
danger;O;
,;O;
but;O;
—;O;
—;O;
”;O;
“;O;
But;O;
that;O;
I;O;
shall;O;
be;O;
a;O;
hideous;O;
object;O;
for;O;
the;O;
re-;O;
mainder;O;
of;O;
my;B;DATE
days;I;DATE
,;O;
”;O;
added;O;
Diana;B;PERSON
,;O;
with;O;
somewhat;O;
of;O;
bitterness;O;
in;O;
her;O;
manner;O;
.;O;
“;O;
God;O;
forbid;O;
!;O;
";O;
cried;O;
the;O;
earl;O;
,;O;
energetically;O;
:;O;
“;O;
Mr.;O;
Wentworth;B;PERSON
seems;O;
to;O;
promise;O;
—;O;
’;O;
?;O;
“;O;
Alas;B;WORK_OF_ART
!;O;
the;O;
medical;O;
art;O;
prompts;O;
its;O;
professors;O;
to;O;
console;O;
the;O;
mind;O;
in;O;
order;O;
to;O;
heal;O;
the;O;
body;O;
|;|;O;
but;O;
I;O;
m;O;
not;O;
foolish;O;
enough;O;
to;O;
yield;O;
to;O;
hope;O;
to;O;
base-;O;
lesa;O;
!;O;
";O;
‘;O;
These;O;
words;O;
were;O;
uttered;O;
in;O;
a;O;
one;O;
of;O;
the;O;
most;O;
profound;O;
melancholy;O;
.;O;
“;O;
Diana;B;PERSON
,;O;
you;O;
must;O;
hope;O;
,;O;
”;O;
exclaimed;O;
the;O;
Earl;O;
of;O;
Warrington;O;
:;O;
‘;O;
you;O;
will;O;
recover;O;
—;O;
yes;O;
,;O;
you;O;
will;O;
re-;O;
cover;O;
|;|;O;
and;O;
even;O;
if;O;
slight;O;
trace;O;
of;O;
this;O;
accident;O;
—;O;
—;O;
”;O;
”;O;
“;O;
A;O;
slight;O;
trace;O;
!;O;
’;O;
";O;
almost;O;
screamed;O;
Diana;B;PERSON
—;O;
and;O;
the;O;
earl;O;
could;O;
hear;O;
her;O;
roll;O;
herself;O;
conclusively;O;
over;O;
on;O;
her;O;
pillow;O;
:;O;
‘;O;
a;O;
slight;O;
trace;O;
,;O;
world;O;
!;O;
J;O;
shall;O;
be;O;
disfigured;O;
for;O;
life;O;
:;O;
nothing;O;
can;O;
save;O;
me;O;
!;O;
My;O;
coun-;O;
penance;O;
will;O;
be;O;
seared;O;
as;O;
with;O;
a;O;
red;O;
-;O;
hot;O;
-;O;
iron;O;
—;O;
my;O;
neck;O;
will;O;
be;O;
covered;O;
with;O;
deep;O;
scars;O;
—;O;
my;O;
arms;O;
,;O;
my;O;
entire;O;
body;O;
will;O;
be;O;
furrowed;O;
with;O;
crimson;O;
and;O;
purple;O;
marks;O;
!;O;
©;O;
God;O;
!;O;
it;O;
is;O;
hard;O;
to;O;
suffer;O;
thus;O;
!;O;
”;O;
‘;O;
And;O;
then;O;
she;O;
burst;O;
into;O;
an;O;
agonising;O;
flood;O;
of;O;
tears;O;
.;O;
‘;O;
The;O;
earl;O;
allowed;O;
her;O;
to;O;
weep;O;
without;O;
interruption;O;
:;O;
he;O;
knew;O;
that;O;
her;O;
mind;O;
would;O;
be;O;
relieved;O;
by;O;
that;O;
outpouring;O;
of;O;
feeling;O;
.;O;
And;O;
he;O;
was;O;
right;O;
:;O;
in;O;
a;B;TIME
few;I;TIME
minutes;I;TIME
she;O;
said;O;
,;O;
“;O;
Pardon;O;
me;O;
—;O;
I;O;
m;O;
weak;O;
,;O;
Iam;O;
foolish;O;
.;O;
And;O;
now;O;
proceed;O;
to;O;
tell;O;
me;O;
how;O;
you;O;
became;O;
possessed;O;
of;O;
that;O;
note;O;
which;O;
I;O;
sent;O;
with;O;
the;O;
money;O;
to;O;
Sir;O;
Rupert;B;PERSON
Harboroug;I;PERSON
The;O;
Ea;B;NORP
nation;O;
then;O;
related;O;
the;O;
par-;O;
circular;O;
of;O;
his;O;
interview;O;
with;O;
Lady;O;
Cecilia;B;PERSON
.;O;
“;O;
And;O;
now;O;
that;O;
I;O;
have;O;
done;O;
an;O;
act;O;
of;O;
justice;O;
,;O;
and;O;
convinced;O;
myself;O;
of;O;
the;O;
purity;O;
of;O;
the;O;
motives;O;
which;O;
induced;O;
you;O;
to;O;
act;O;
in;O;
the;O;
manner;O;
that;O;
created;O;
my;O;
displeasure;O;
,;O;
”;O;
continued;O;
the;O;
carl;B;PERSON
,;O;
“;O;
let;O;
us;O;
talk;O;
of;O;
yourself;O;
.;O;
I;O;
have;O;
made;O;
arrangements;O;
with;O;
Mr.;O;
Went-;B;PERSON
worth;O;
which;O;
,;O;
I;O;
hope;O;
,;O;
will;O;
meet;O;
your;O;
approval;O;
and;O;
conduct;O;
to;O;
your;O;
benefit;O;
.;O;
When;O;
you;O;
can;O;
be;O;
removed;O;
with;O;
safety;O;
,;O;
you;O;
shall;O;
be;O;
converse;O;
from;O;
the;O;
bustle;O;
of;O;
a;O;
hotel;O;
in'a;O;
crowded;O;
neighbourhood;O;
to;O;
the;O;
tranquil;O;
retirement;O;
of;O;
Mr.;O;
Wentworth;B;PERSON
’s;O;
abode;O;
at;O;
Holloway;B;PERSON
.;O;
I;O;
am;O;
induced;O;
to;O;
place;O;
reliance;O;
upon;O;
the;O;
skill;O;
and;O;
talent;O;
of;O;
that;O;
man;O;
—;O;
I;O;
scarcely;O;
know;O;
why;O;
.;O;
”;O;
”;O;
it;O;
is;O;
no;O;
doubt;O;
very;O;
clever;O;
,;O;
”;O;
said;O;
the;O;
or;O;
his;O;
treatment;O;
of;O;
me;O;
specdily;O;
cave;O;
me;O;
relief;O;
from;O;
the;O;
cuteness;O;
of;O;
the;O;
agony;O;
which;O;
I;O;
at;O;
first;B;ORDINAL
experienced;O;
.;O;
”;O;
“;O;
Every;O;
thing;O;
shall;O;
be;O;
done;O;
to;O;
conduct;O;
to;O;
your;O;
comfort;O;
,;O;
Diana;B;PERSON
,;O;
”;O;
resumed;O;
the;O;
nobleman;O;
.;O;
‘;O;
My;O;
upholsterer;O;
shall;O;
send;O;
down;O;
to;O;
Mr.;O;
Wentworth;B;PERSON
’s;O;
house;O;
the;O;
furniture;O;
that;O;
may;O;
be;O;
required;O;
for;O;
the;O;
rooms;O;
which;O;
you;O;
are;O;
to;O;
occupy;O;
|;|;O;
shall;O;
supply;O;
him;O;
with;O;
ample;O;
funds;O;
.;O;
”;O;
How;O;
kind;O;
—;O;
how;O;
good;O;
you;O;
are;O;
,;O;
But;O;
I;O;
shall;O;
not;O;
attempt;O;
to;O;
see;O;
you;O;
,;O;
”;O;
continued;O;
-;O;
382;B;CARDINAL
the;O;
earl;O;
,;O;
‘;O;
until;O;
your;O;
recovery;O;
is;O;
can;O;
not;O;
your;O;
complete;O;
recovery;O;
|;|;O;
and;O;
then;O;
—;O;
—;O;
';O;
He;O;
checked;O;
himself;O;
|;|;O;
and;O;
there;O;
was;O;
a;O;
long;O;
silence;O;
.;O;
Suddenly;O;
