to;O;
the;O;
maintenance;O;
of;O;
their;O;
domestic;O;
comfort;O;
?;O;
how;O;
many;O;
heart;O;
-;O;
burnings;O;
in;O;
families;O;
would;O;
not;O;
such;O;
a;O;
minister;O;
be;O;
enabled;O;
to;O;
soothe;O;
?;O;
On;O;
!;O;
sir;O;
,;O;
I;O;
feel;O;
that;O;
your;O;
eloquence;O;
could;O;
teach;O;
me;O;
how;O;
to;O;
bear;O;
,;O;
uarepiningly;O;
,;O;
and;O;
even;O;
cheerfully;O;
,;O;
all;O;
the;O;
sorrows;O;
of;O;
my;O;
own;O;
do-;O;
mystic;O;
hearth;O;
!;O;
”;O;
“;O;
Then;O;
look;O;
upon;O;
me;O;
asa;O;
friend;O;
,;O;
my;O;
dear;O;
Lady;O;
Cecilia;B;PERSON
,;O;
”;O;
said;O;
the;O;
clergyman;O;
,;O;
drawing;O;
his;O;
chair;O;
a;O;
little;O;
closer;O;
still;O;
:;O;
“;O;
look;O;
upon;O;
me;O;
as;O;
a;O;
friend;O;
|;|;O;
and;O;
happy;O;
indeed;O;
shall;O;
I;O;
be;O;
if;O;
my;O;
bumble;O;
agency;O;
or;O;
ad-;O;
vice;O;
can;O;
contribute;O;
to;O;
smooth;O;
the;O;
path;O;
of;O;
life;O;
for;O;
even;O;
only;B;CARDINAL
one;I;CARDINAL
individual;O;
!;O;
”;O;
“;O;
Mr.;O;
Tracy;B;PERSON
,;O;
I;O;
accept;O;
your;O;
preferred;O;
friendship;O;
I;O;
accept;O;
it;O;
as;O;
sincerely;O;
as;O;
it;O;
is;O;
offered;O;
,;O;
”;O;
exclaimed;O;
Lady;O;
Cecilia;B;PERSON
and;O;
abe;B;ORG
extended;O;
ber;O;
band;O;
towards;O;
iin;B;ORG
,;O;
and;O;
they;O;
go;O;
home;O;
‘;O;
|to|||;O;
He;O;
took;O;
it;O;
.;O;
It;O;
was;O;
soft;O;
and;O;
warm;O;
,;O;
and;O;
it;O;
gently;O;
pressed;O;
his;O;
.;O;
He;O;
returned;O;
the;O;
pressure;O;
:;O;
—;O;
was;O;
it;O;
not;O;
the;O;
token;O;
,;O;
the;O;
pledge;O;
of;O;
friendship;O;
?;O;
He;O;
thought;O;
so;O;
—;O;
and;O;
be;O;
meant;O;
no;O;
harm;O;
.;O;
But;O;
again;O;
did;O;
the;O;
contact;O;
of;O;
that;O;
soft;O;
and;O;
warm;O;
hand;O;
awake;O;
within;O;
his;O;
breast;O;
a;O;
flame;O;
till;O;
the;O;
un-;O;
known;O;
|;|;O;
and;O;
his;O;
cheeks;O;
flushed;O;
,;O;
and;O;
his;O;
eyes;O;
met;O;
those;O;
of;O;
the;O;
fair;O;
—;O;
the;O;
fascinating;O;
creature;O;
,;O;
who;O;
craved;O;
his;O;
friendship;O;
“;O;
Henceforth;O;
,;O;
”;O;
said;O;
Cecilia;B;PERSON
,;O;
who;O;
now;O;
saw;O;
that;O;
her;O;
intrigue;O;
was;O;
progressing;O;
towards;O;
a;O;
complete;O;
tri-;O;
mph;O;
—;O;
even;O;
more;O;
rapidly;O;
than;O;
she;O;
had;O;
ever;O;
anti-;O;
created;O;
—;O;
*;O;
*;O;
henceforth;O;
you;O;
will;O;
have;O;
no;O;
rotary;O;
more;O;
constant;O;
in;O;
attendance;O;
than;O;
I;O;
|;|;O;
but;O;
,;O;
on;O;
your;O;
part;O;
,;O;
you;O;
must;O;
occasionally;O;
spare;O;
from;O;
your;O;
valuable;O;
time;O;
a;B;TIME
single;I;TIME
half;I;TIME
hour;I;TIME
wherein;O;
to;O;
impart;O;
to;O;
me;O;
the;O;
con-;O;
solutions;O;
I'so;O;
much;O;
require;O;
.;O;
”;O;
*;O;
Be;O;
not;O;
afraid;O;
,;O;
Ludy;B;PERSON
Cecilia;I;PERSON
,;O;
";O;
said;O;
the;O;
rector;O;
,;O;
who;O;
now;O;
felt;O;
himself;O;
attracted;O;
towards;O;
that;O;
woman;O;
.;O;
by;O;
@;O;
spell;O;
of;O;
irresistible;O;
influence;O;
:;O;
‘;O;
I;O;
shall;O;
not;O;
forget;O;
that;O;
you;O;
have;O;
ingenuously;O;
and;O;
frankly;O;
sought;O;
my;O;
spiritual;O;
aid;O;
|;|;O;
and;O;
I;O;
should;O;
be;O;
false;O;
to;O;
the;O;
holy;O;
cause;O;
in;O;
which;O;
Have;O;
embarked;O;
,;O;
were;O;
I;O;
to;O;
withhold;O;
it;O;
.;O;
”;O;
“;O;
Thank;O;
you;O;
—;O;
deeply;O;
,;O;
sincerely;O;
thank;O;
you;O;
,;O;
”;O;
ex-;O;
claimed;O;
Cecilia;B;PERSON
.;O;
‘;O;
But;O;
judge;O;
for;O;
yourself;O;
whether;O;
I;O;
do;O;
not;O;
seek;O;
solace;O;
,;O;
in;O;
my;O;
domestic;O;
affections;O;
,;O;
from;O;
the;O;
proper;O;
source;O;
!;O;
This;O;
is;O;
the;O;
book;O;
which;O;
I;O;
was;O;
reading;O;
when;O;
you;O;
called;O;
.;O;
”;O;
Cecilia;B;PERSON
took;O;
up;O;
Sturm;B;ORG
’s;I;ORG
“;I;ORG
Reflections;B;WORK_OF_ART
,;O;
”;O;
and;O;
opened;O;
the;O;
book;O;
at;O;
random;O;
.;O;
“;O;
There;O;
,;O;
”;O;
”;O;
she;O;
said;O;
|;|;O;
‘;O;
it;O;
was;O;
this;O;
page;O;
which;O;
I;O;
was;O;
perusing;O;
.;O;
’;O;
She;O;
held;O;
the;O;
book;O;
in;O;
her;O;
hands;O;
as;O;
she;O;
reclined;O;
,;O;
rather;O;
than;O;
sate;O;
,;O;
upon;O;
the;O;
sofa;O;
|;|;O;
and;O;
the;O;
clergyman;O;
was;O;
compelled;O;
to;O;
lean;O;
over;O;
her;O;
to;O;
obtain;O;
a;O;
glimpse;O;
of;O;
the;O;
page;O;
to;O;
which;O;
she;O;
pointed;O;
.;O;
His;O;
hair;O;
touched;O;
hers;O;
:;O;
he;O;
did;O;
not;O;
move;O;
her;O;
head;O;
.;O;
Their;O;
faces;O;
were;O;
close;O;
to;O;
each;O;
other;O;
.;O;
But;O;
not;O;
an;O;
impure;O;
thought;O;
entered;O;
his;O;
soul;O;
:;O;
still;O;
he;O;
was;O;
again;O;
excited;O;
by;O;
that;O;
thrilling;O;
sensation;O;
which;O;
came;O;
over;O;
him;O;
whenever;O;
he;O;
touched;O;
her;O;
.;O;
:;O;
e;O;
affected;O;
not;O;
to;O;
perceive;O;
that;O;
their;O;
hair;O;
com-;O;
mingled;O;
,;O;
but;O;
pointed;O;
to;O;
the;O;
page;O;
,;O;
and;O;
expatiated;O;
upon;O;
its;O;
contents;O;
.;O;
Ina;B;PERSON
moment;I;PERSON
of;O;
abstraction;O;
,;O;
for;O;
which;O;
he;O;
could;O;
not;O;
account;O;
,;O;
and;O;
against;O;
the;O;
influence;O;
of;O;
which;O;
he;O;
was;O;
not;O;
proof;O;
,;O;
Reginald;B;PERSON
Tracy;I;PERSON
’s;I;PERSON
eyes;O;
wandered;O;
from;O;
the;O;
book;O;
to;O;
the;O;
form;O;
which;O;
reclined;O;
,;O;
beneath;O;
his;O;
glance;O;
,;O;
as;O;
it;O;
were;O;
,;O;
upon;O;
the;O;
sofa;O;
.;O;
That;O;
glance;O;
swept;O;
the;O;
well;O;
-;O;
proportioned;O;
undulations;O;
of;O;
the;O;
slight;O;
||||;O;
but;O;
charming;O;
figure;O;
which;O;
was;O;
voluptuously;O;
stretched;O;
upon;O;
the;O;
cushions;O;
.;O;
Suddenly;O;
Cecilia;B;PERSON
left;O;
off;O;
speaking;O;
eyes;O;
upward;O;
to;O;
his;O;
countenance;O;
.;O;
‘;O;
Their;O;
glances;O;
met;O;
|;|;O;
d;O;
Reginald;O;
did;O;
not;O;
immediately;O;
avert;O;
his;O;
head;O;
.;O;
‘;O;
There;O;
was;O;
something;O;
in;O;
the;O;
depths;O;
of;O;
those;O;
melting;O;
blue;O;
orbs;O;
which;O;
fascinated;O;
bim;O;
.;O;
Still;O;
he;O;
suspected;O;
not;O;
his;O;
extreme;O;
danger;O;
|;|;O;
and;O;
when;O;
he;O;
rose;O;
to;O;
depart;O;
,;O;
it;O;
was;O;
simply;O;
because;O;
he;O;
felt;O;
like;O;
a;O;
man;O;
flushed;O;
with;O;
wine;O;
,;O;
and;O;
who;O;
requires;O;
||||;O;
air;O;
.;O;
||||;O;
He;O;
took;O;
his;O;
leave;O;
|;|;O;
and;O;
Cecilia;B;PERSON
reminded;O;
him;O;
that;O;
||||;O;
she;O;
should;O;
expect;O;
to;O;
see;O;
him;O;
soon;O;
again;O;
,;O;
Can;O;
there;O;
be;O;
a;O;
doubt;O;
as;O;
to;O;
his;O;
answer;O;
?;O;
‘;O;
When;O;
he;O;
regarded;O;
his;O;
watch;O;
,;O;
on;O;
reaching;O;
the;O;
||||;O;
street;O;
,;O;
he;O;
was;O;
astounded;O;
to;O;
perceive;O;
that;O;
two;B;TIME
hours;I;TIME
||||;O;
had;O;
slipped;O;
away;O;
since;O;
he;O;
entered;O;
the;O;
house;O;
.;O;
‘;O;
Anda;B;PERSON
deep;O;
flush;O;
suddenly;O;
overpriced;O;
his;O;
coun-;O;
tenure;O;
as;O;
he;O;
bebeld;B;NORP
the;O;
viper;O;
-;O;
like;O;
eyes;O;
of;O;
a;O;
hideous;O;
‘;O;
old;O;
hag;O;
,;O;
who;O;
was;O;
standing;O;
near;O;
the;O;
steps;O;
of;O;
the;O;
front;O;
-;O;
door;O;
,;O;
fixed;O;
upon;O;
him;O;
with;O;
a;O;
leer;O;
which;O;
for;O;
an;O;
instant;O;
struck;O;
a;O;
chill;O;
to;O;
his;O;
heart;O;
by;O;
its;O;
ominous;O;
and;O;
yet;O;
dim;O;
significance;O;
.;O;
and;O;
turned;O;
ber;O;
i;O;
TUR;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
387;B;CARDINAL
CHAPTER;B;ORG
CXXVIIIL;I;ORG
.;O;
TeMPTATION;O;
.;O;
“;O;
Ha;O;
will;O;
come;O;
sgsin;O;
on;O;
Wednesday;B;DATE
,;O;
”;O;
said;O;
Lady;B;PERSON
Cecilia;I;PERSON
to;O;
herself;O;
,;O;
as;O;
she;O;
heard;O;
the;O;
front;O;
for;O;
close;O;
behind;O;
the;O;
Rev.;O;
Reginald;B;PERSON
‘;I;PERSON
Tracy;I;PERSON
,;O;
This;O;
wily;O;
woman;O;
was;O;
well;O;
-;O;
acquainted;O;
with;O;
the;O;
human;O;
heart;O;
:;O;
she;O;
had;O;
discovered;O;
the;O;
weak;O;
side;O;
of;O;
the;O;
rector;O;
of;O;
Saint;B;ORG
David;I;ORG
’s;I;ORG
:;O;
she;O;
assailed;O;
him;O;
by;O;
means;O;
of;O;
his;O;
vulnerable;O;
point;O;
|;|;O;
she;O;
directed;O;
her;O;
way;O;
to;O;
his;O;
heart;O;
through;O;
the;O;
avenue;O;
of;O;
his;O;
sanity;O;
.;O;
Yes;O;
—;O;
Reginald;B;PERSON
Tracy;I;PERSON
was;O;
vain,—as;O;
vain;O;
ax;O;
man;O;
who;O;
was;O;
admired;O;
and;O;
sought;O;
after;O;
by;O;
all;O;
cl;O;
was;O;
likely;O;
to;O;
be;O;
rendered,—as;O;
vain;O;
as;O;
a;O;
spoiled;O;
child;O;
of;O;
the;O;
public;O;
could;O;
be;O;
.;O;
His;O;
life;O;
had;O;
,;O;
moreover;O;
,;O;
been;O;
#;O;
0;B;MONEY
pure;O;
,;O;
so;O;
chaste;O;
,;O;
so;O;
ascetic;O;
,;O;
that;O;
the;O;
fierce;O;
passions;O;
which;O;
agitate;O;
other;O;
men;O;
were;O;
unknown;O;
to;O;
him;O;
|;|;O;
and;O;
,;O;
a;O;
all;O;
mortal;O;
must;O;
be;O;
characterised;O;
by;O;
some;O;
failing;O;
,;O;
his;O;
was;O;
a;O;
habit;O;
of;O;
definition;O;
!;O;
‘;O;
Venial;B;ORG
and;O;
insignificant;O;
was;O;
this;O;
foible;O;
,;O;
so;O;
long;O;
as;O;
no;O;
advantage;O;
was;O;
taken;O;
of;O;
itby;O;
designing;O;
oF;O;
worldly-;O;
minded;O;
persons;O;
|;|;O;
but;O;
even;O;
our;O;
lightest;O;
defects;O;
,;O;
as;O;
well;O;
as;O;
our;O;
most;O;
“;O;
pleasant;O;
vices;O;
,;O;
’;O;
”;O;
may;O;
be;O;
made;O;
the;O;
means;O;
of;O;
our;O;
ruin;O;
.;O;
Vanity;B;ORG
is;O;
a;O;
noxious;O;
weed;O;
which;O;
,;O;
when;O;
nurtured;O;
by;O;
the;O;
news;O;
of;O;
flattery;O;
,;O;
spreads;O;
its;O;
poisonous;O;
roots;O;
throughout;O;
the;O;
fertile;O;
soil;O;
of;O;
the;O;
heart;O;
|;|;O;
and;O;
each;O;
root;O;
springs;O;
up;O;
into;O;
a;O;
plant;O;
more;O;
venomous;O;
,;O;
more;O;
rank;O;
|;|;O;
more;O;
baleful;O;
than;O;
its;O;
predecessor;O;
,;O;
‘;O;
The;O;
life;O;
of;O;
Reginald;B;PERSON
Tracy;I;PERSON
had;O;
been;O;
singularly;O;
pure;O;
.;O;
He;O;
had;O;
even;O;
passed;O;
through;O;
the;O;
ordeal;O;
of;O;
&;O;
college;O;
career;O;
without;O;
fixing;O;
the;O;
least;O;
stain;O;
on;O;
the;O;
chastity;O;
of;O;
his;O;
soul;O;
.;O;
Yet;O;
with;O;
all;O;
his;O;
austerity;O;
of;O;
virtue;O;
,;O;
he;O;
was;O;
characterised;O;
by;O;
no;O;
austerity;O;
of;O;
man-;O;
ner;B;PERSON
:;O;
he;O;
mixed;O;
freely;O;
in;O;
society;O;
,;O;
and;O;
hesitated;O;
not;O;
to;O;
frequent;O;
the;O;
bull;O;
-;O;
room;O;
—;O;
although;O;
he;O;
did;O;
not;O;
dance;O;
.;O;
He;O;
could;O;
be;O;
a;O;
pleasant;O;
companion;O;
:;O;
at;O;
the;O;
same;O;
time;O;
he;O;
never;O;
