serra;O;
le;O;
bras;O;
avec;O;
un;O;
singulier;O;
mélange;O;
d';O;
émotion;O;
et;O;
de;O;
joie;O;
.;O;
—;O;
Cette;O;
tireuse;O;
de;O;
cartes;O;
a;O;
du;O;
bon;O;
,;O;
me;O;
dit;O;
-il;O;
|;|;O;
c’;O;
est;O;
à;O;
elle;O;
peut-être;O;
que;O;
tu;O;
dois;O;
ton;O;
billet;O;
...;O;
Car;O;
,;O;
dé-;O;
cidément;O;
,;O;
notre;O;
pauvre;O;
grand;O;
homme;O;
avait;O;
un;O;
peu;O;
de;O;
LES;B;MISC
TROIS;I;MISC
CHUTES;B;MISC
DE;I;MISC
ROBERT-LE-DIABLE;I;MISC
39;I;MISC
perdu;O;
la;O;
tête;O;
.;O;
Qui;O;
sait;O;
pourtant;O;
?;O;
On;O;
a;O;
vu;O;
,;O;
dans;O;
ce;O;
genre;O;
,;O;
des;O;
choses;O;
si;O;
extraordinaires;O;
!;O;
La;O;
part;O;
de;O;
l';O;
imprévu;O;
est;O;
si;O;
large;O;
en;O;
fait;O;
de;O;
premières;O;
repré-;O;
sentations;O;
!;O;
Les;O;
directeurs;O;
de;O;
théâtre;O;
et;O;
les;O;
artistes;O;
+;O;
se;O;
sont;O;
si;O;
souvent;O;
trompés;O;
!;O;
J';O;
ai;O;
plaisanté;O;
,;O;
et;O;
ce-;O;
pendant;O;
le;O;
malaise;O;
de;O;
Meyerbeer;B;PER
commençait;O;
à;O;
me;O;
È;B;LOC
gagner;O;
.;O;
Au;O;
coin;O;
du;O;
boulevard;O;
,;O;
devant;O;
le;O;
café;O;
Cardinal;B;PER
,;O;
nous;O;
rencontrâmes;O;
Chrétien;B;PER
Urban;I;PER
,;O;
un;O;
des;O;
types;O;
les;O;
plus;O;
étranges;O;
de;O;
cette;O;
époque;O;
dont;O;
la;O;
légende;O;
serait;O;
peut-être;O;
plus;O;
curieuse;O;
que;O;
l';O;
histoire;O;
|;|;O;
Chré-;O;
tien;O;
Urban;B;MISC
,;O;
premier;O;
alto;O;
de;O;
l';O;
Opéra;B;LOC
,;O;
surnommé;O;
par;O;
ses;O;
camarades;O;
l’;O;
alto;O;
du;O;
bon;B;MISC
Dieu;I;MISC
.;O;
Peut;O;
-;O;
être;O;
figurera;O;
-t;O;
-il;O;
dans;O;
cette;O;
galerie;O;
.;O;
Aujourd'hui;O;
,;O;
je;O;
me;O;
borne;O;
à;O;
vous;O;
dire;O;
:;O;
Évoquez;B;MISC
en;O;
idée;O;
un;O;
moine;O;
de;O;
Zurbar;B;LOC
|;|;O;
dépouiller;O;
-;O;
le;O;
de;O;
la;O;
robe;O;
de;O;
bure;O;
ou;O;
de;O;
laine;O;
brune;O;
pour;O;
l’;O;
affubler;O;
d’;O;
une;O;
longue;O;
lévite;O;
noire;O;
.;O;
Confondez;B;MISC
sur;O;
ses;O;
traits;O;
le;O;
plus;O;
austère;O;
ascétisme;O;
et;O;
le;O;
plus;O;
pur;O;
amour;O;
de;O;
l’;O;
art;O;
|;|;O;
vous;O;
aurez;O;
Chrétien;B;MISC
Urban;I;MISC
.;O;
Le;O;
professeur;O;
le;O;
connaissait;O;
|;|;O;
qui;O;
ne;O;
connais-;O;
_;O;
Sait;B;PER
-il;O;
pas;O;
,;O;
dans;O;
cette;O;
harmonieuse;O;
pléiade;O;
?;O;
—;O;
Nous;O;
sortons;O;
de;O;
chez;O;
Meyerbeer;B;PER
,;O;
dit;O;
-il;O;
,;O;
—;O;
Ærobert;B;LOC
-;I;LOC
le;I;LOC
-;I;LOC
Dia-;I;LOC
ble;I;LOC
.;O;
—;O;
.;O;
…;O;
Sera;O;
un;O;
immense;O;
succès;O;
,;O;
reprit;O;
vivement;O;
le;O;
chef;O;
de;O;
pupitre;O;
|;|;O;
il;O;
n’;O;
y;O;
a;O;
pas;O;
de;O;
doute;O;
possible;O;
.;O;
=;O;
PE;O;
PNR;O;
pes;B;MISC
Egg;I;MISC
Sense;I;MISC
er;I;MISC
Et;O;
40;O;
SOUVENIRS;B;MISC
D';I;MISC
UN;I;MISC
VIEUX;O;
MÉLOMANE;B;ORG
—;O;
Oui;O;
|;|;O;
on;O;
parle;O;
surtout;O;
d’;O;
un;O;
ballet;O;
de;O;
nonnes;O;
avec;O;
Taglioni;B;PER
pour;O;
abbesse;O;
…;O;
—;O;
Je;O;
ne;O;
puis;O;
en;O;
juger;O;
,;O;
répliqua;O;
Urban;B;PER
avec;O;
une;O;
gravité;O;
monacale;O;
qui;O;
ne;O;
donnait;O;
aucune;O;
envie;O;
de;O;
rire;O;
.;O;
—;O;
Ah;B;MISC
!;I;MISC
c';O;
est;O;
vrai;O;
!;O;
pardon;O;
,;O;
j';O;
oubliais;O;
.;O;
Voilà;O;
des;O;
années;O;
que;O;
vous;O;
êtes;O;
premier;O;
alto;O;
de;O;
ce;O;
lieu;O;
de;O;
perdition;O;
..;O;
Vous;O;
tournez;O;
constamment;O;
le;O;
dos;O;
à;O;
La;O;
rampe;O;
,;O;
et;O;
vous;O;
n';O;
avez;O;
pas;O;
vu;O;
,;O;
en;O;
dix;O;
ans;O;
,;O;
le;O;
bas;O;
de;O;
la;O;
jambe;O;
d';O;
une;O;
danseuse;O;
.;O;
Ce;O;
qui;O;
ne;O;
vous;O;
empêche;O;
pas;O;
d’;O;
être;O;
un;O;
artiste;O;
incomparable;O;
.;O;
Et;O;
le;O;
potage;O;
au;O;
lait;O;
d';O;
amandes;O;
du;O;
café;O;
Anglais;B;LOC
,;O;
toujours;O;
excel-;O;
lent;O;
?;O;
||||;O;
—;O;
Parfait;O;
.;O;
—;O;
Allons;B;LOC
,;O;
tant;O;
mieux;O;
!;O;
...;O;
mes;O;
amitiés;O;
à;O;
Habe-;B;LOC
neck;I;LOC
!;O;
Quand;O;
nous;O;
l';O;
eûmes;O;
quitté;O;
,;O;
M.;B;PER
P;I;PER
...;O;
m';O;
expliqua;O;
que;O;
Chrétien;B;PER
Urban;I;PER
faisait;O;
maigre;O;
toute;O;
l';O;
année;O;
|;|;O;
qu';O;
il;O;
avait;O;
un;O;
abonnement;O;
au;O;
café;O;
Anglais;B;LOC
,;O;
où;O;
on;O;
lui;O;
servait;O;
tous;O;
les;O;
jours;O;
un;O;
poisson;O;
,;O;
un;O;
légume;O;
et;O;
une;O;
compote;O;
,;O;
précédés;O;
d’;O;
un;O;
invariable;O;
lait;O;
d’;O;
a-;O;
mandes;O;
aux;O;
biscuits;O;
à;O;
la;O;
cuiller;O;
.;O;
Le;O;
changement;O;
de;O;
billets;O;
s’;O;
opéra;O;
sans;O;
diff-;O;
culté;O;
..;O;
Grâce;O;
à;O;
la;O;
carte;O;
de;O;
Meyerbeer;B;PER
,;O;
M.;B;PER
Leduc;I;PER
fut;O;
d';O;
une;O;
politesse;O;
digne;O;
de;O;
son;O;
nom;O;
.;O;
Nous;O;
avions;O;
les;O;
numéros;O;
95;O;
et;O;
97;O;
.;O;
EN;O;
,;O;
LES;B;MISC
TROIS;I;MISC
CHUTES;B;MISC
DE;I;MISC
ROBERT-LE-DIABLE;I;MISC
41;I;MISC
—;O;
A;O;
présent;O;
,;O;
bonsoir;O;
!;O;
me;O;
dit;O;
le;O;
professeur;O;
|;|;O;
si;O;
tu;O;
veux;O;
,;O;
pour;O;
être;O;
plus;O;
sûrs;O;
d';O;
arriver;O;
exactement;O;
à;O;
l’;O;
heure;O;
,;O;
nous;O;
devrions;O;
ensemble;O;
chez;O;
Biff;B;MISC
,;O;
dont;O;
les;O;
fenêtres;O;
donnent;O;
sur;O;
le;O;
péristyle;O;
du;O;
théâtre;O;
.;O;
Ren-;B;ORG
de-vous;O;
à;O;
six;O;
heures;O;
très;O;
-;O;
précises;O;
..;O;
je;O;
n';O;
ai;O;
pas;O;
besoin;O;
de;O;
te;O;
recommander;O;
d’;O;
être;O;
exact;O;
.;O;
Je;O;
t’;O;
atten-;O;
vrai;O;
galerie;B;LOC
du;I;LOC
Baromètre;I;LOC
,;O;
devant;O;
les;O;
petits;O;
pâtés;O;
de;O;
madame;B;PER
Rollet;I;PER
.;O;
Le;O;
surlendemain;O;
,;O;
à;O;
six;O;
heures;O;
cinq;O;
minutes;O;
,;O;
deux;O;
claqueurs;O;
fort;O;
émus;O;
,;O;
un;O;
étudiant;O;
et;O;
un;O;
professeur;O;
,;O;
s';O;
tablaient;O;
chez;O;
Biff;B;MISC
,;O;
le;O;
restaurateur;O;
italien;O;
de;O;
la;O;
rue;O;
Le;B;LOC
Peletier;I;LOC
,;O;
avec;O;
la;O;
certitude;O;
qu';O;
il;O;
leur;O;
serait;O;
impossible;O;
de;O;
distinguer;O;
un;O;
faisan;O;
d’;O;
un;O;
geai;O;
et;O;
une;O;
truffe;O;
d';O;
un;O;
navet;O;
.;O;
En;O;
revanche;O;
,;O;
mon;O;
compagnon;O;
s';O;
était;O;
fait;O;
donner;O;
une;O;
table;O;
d’;O;
où;O;
nous;O;
percevons;O;
tout;O;
ce;O;
qui;O;
se;O;
passait;O;
dans;O;
la;O;
rue;O;
.;O;
Le;O;
dîner;O;
fut;O;
si-;O;
rencieux;O;
et;O;
court;O;
.;O;
Nous;O;
regardons;O;
alternativement;O;
nos;O;
montres;O;
,;O;
la;O;
pendule;O;
du;O;
restaurateur;O;
,;O;
la;O;
façade;O;
illuminée;O;
du;O;
théâtre;O;
,;O;
les;O;
barrières;O;
qui;O;
avaient;O;
peine;O;
à;O;
contenir;O;
la;O;
foule;O;
grossissante;O;
.;O;
A;O;
la;O;
première;O;
voi-;O;
ture;O;
qui;O;
s';O;
arrêt;O;
sous;O;
la;O;
marquise;O;
,;O;
M.;B;PER
P;I;PER
...;O;
se;O;
leva;O;
.;O;
—;O;
C';O;
est;O;
le;O;
moment;O;
,;O;
me;O;
dit;O;
-il;O;
,;O;
En;B;MISC
=;I;MISC
,;I;MISC
t;I;MISC
,;O;
mm;O;
times;O;
42;O;
SOUVENIRS;B;MISC
D';I;MISC
UN;I;MISC
VIEUX;O;
MÉLOMANE;B;ORG
ET;O;
On;O;
a;O;
bien;O;
souvent;O;
décrit;O;
la;O;
physionomie;O;
des;O;
pre-;O;
mières;O;
représentations;O;
|;|;O;
cette;O;
rumeur;O;
vague;O;
,;O;
insa-;O;
sissable;O;
,;O;
qui;O;
s’;O;
exhale;O;
de;O;
deux;O;
mille;O;
poitrines;O;
,;O;
et;O;
qui;O;
va;O;
se;O;
changer;O;
,;O;
pour;O;
l’;O;
auteur;O;
tremblant;O;
,;O;
en;O;
applau-;O;
dissements;O;
sympathiques;O;
,;O;
en;O;
murmures;O;
offensifs;O;
ou;O;
en;O;
silence;O;
de;O;
glace;O;
.;O;
Sans;O;
m';O;
abandonner;O;
tout;O;
à;O;
fait;O;
à;O;
ces;O;
velléités;O;
descriptives;O;
,;O;
je;O;
dois;O;
rappeler;O;
un;O;
détail;O;
caractéristique;O;
.;O;
La;O;
première;O;
de;O;
ÆRobert;B;MISC
-;I;MISC
le-;I;MISC
Diable;O;
occupe;O;
une;O;
place;O;
à;O;
part;O;
dans;O;
l’;O;
histoire;O;
de;O;
l';O;
Opéra;B;LOC
et;O;
de;O;
la;O;
société;O;
parisienne;O;
.;O;
Après;O;
une;O;
la-;O;
une;O;
de;O;
seize;O;
mois;O;
,;O;
celle;O;
mémorable;O;
soirée;O;
du;O;
21;O;
novembre;O;
1831;O;
remettait;O;
en;O;
présence;O;
,;O;
sur;O;
un;O;
ter-;O;
rain;O;
neutre;O;
,;O;
le;O;
faubourg;B;LOC
Saint-Germain;I;LOC
et;O;
l’;O;
aristo-;O;
craie;O;
du;O;
nouveau;O;
régime;O;
.;O;
On;O;
se;O;
boudait;O;
,;O;
on;O;
s’;O;
ob-;O;
à;O;
servait;O;
|;|;O;
vous;O;
auriez;O;
dit;O;
deux;O;
armées;O;
ennemies;O;
,;O;
un;O;
jour;O;
d';O;
armistice;O;
.;O;
Les;O;
spectateurs;O;
de;O;
l';O;
orchestre;O;
,;O;
en;O;
grande;O;
tenue;O;
,;O;
leur;O;
lorgnette;O;
à;O;
la;O;
main;O;
ou;O;
le;O;
monocle;O;
fixé;O;
dans;O;
||||;B;MISC
l';I;MISC
arcade;I;MISC
sourcilière;I;MISC
,;O;
échangeaient;O;
les;O;
noms;O;
de;O;
ces;O;
belles;O;
guerrières;O;
qui;O;
étalaient;O;
dans;O;
les;O;
loges;O;
leurs;O;
LES;B;MISC
TROIS;I;MISC
CHUTES;B;MISC
DE;I;MISC
ROBERT-LE-DIABLE;I;MISC
#;I;MISC
43;I;MISC
élégances;O;
d’;O;
antique;O;
race;O;
ou;O;
leur;O;
luxe;O;
de;O;
fraîche;O;
date;O;
.;O;
Rarement;O;
on;O;
avait;O;
vu;O;
,;O;
même;O;
dans;O;
cette;O;
salle;O;
brillante;O;
,;O;
autant;O;
de;O;
diamants;O;
de;O;
dentelles;O;
,;O;
de;O;
perles;O;
et;O;
de;O;
velours;O;
,;O;
de;O;
beaux;O;
yeux;O;
et;O;
de;O;
blanches;O;
épaules;O;
.;O;
Ces;O;
reines;O;
d’;O;
un;O;
jour;O;
ou;O;
d’;O;
une;O;
saison;O;
,;O;
je;O;
pourrais;O;
les;O;
nommer;O;
|;|;O;
à;O;
quoi;O;
bon;O;
?;O;
il;O;
me;O;
semble;O;
que;O;
j';O;
évoquerais;O;
des;O;
ombres;O;
.;O;
Quarante;O;
-;O;
sept;O;
ans;O;
ont;O;
passé;O;
sur;O;
ces;O;
fronts;O;
si;O;
purs;O;
,;O;
sur;O;
ces;O;
cheveux;O;
sl;O;
noirs;O;
,;O;
sur;O;
ces;O;
tailles;O;
si;O;
svelte;O;
et;O;
si;O;
souples;O;
|;|;O;
de;O;
quoi;O;
faire;O;
de;O;
ces;O;
jeunes;O;
filles;O;
des;O;
grand'mères;O;
,;O;
de;O;
ces;O;
jeunes;O;
femmes;O;
des;O;
bisaïeules;O;
,;O;
de;O;
ces;O;
beautés;O;
des;O;
fantômes;O;
,;O;
de;O;
ces;O;
danseuses;O;
des;O;
Willis;B;LOC
,;O;
de;O;
ces;O;
pa-;O;
rues;O;
des;O;
reliques;O;
,;O;
de;O;
ces;O;
robes;O;
des;O;
suaire;O;
,;O;
de;O;
ces;O;
formes;O;
des;O;
images;O;
,;O;
de;O;
ces;O;
images;O;
des;O;
souvenirs;O;
,;O;
de;O;
ces;O;
souvenirs;O;
des;O;
oublis;O;
.;O;
On;O;
se;O;
montrait;O;
aussi;O;
dans;O;
la;O;
salle;O;
les;O;
célébrités;O;
d';O;
alors;O;
,;O;
les;O;
hommes;O;
de;O;
la;O;
génération;O;
nouvelle;O;
,;O;
que;O;
la;O;
politique;O;
,;O;
l’;O;
art;O;
,;O;
le;O;
journalisme;O;
,;O;
la;O;
poésie;O;
,;O;
le;O;
ro-;O;
man;O;
,;O;
la;O;
littérature;O;
,;O;
désignaient;O;
à;O;
la;O;
curiosité;O;
publi-;O;
que;O;
|;|;O;
Eugène;B;PER
Delacroix;I;PER
et;O;
Paul;B;PER
Delaroche;I;PER
,;O;
Berlioz;B;PER
et;O;
Camille;B;PER
Roqueplan;I;PER
,;O;
Balzac;B;PER
et;O;
Alfred;B;PER
de;I;PER
Musset;I;PER
,;O;
Vite;B;MISC
et;I;MISC
Mérimée;I;MISC
,;O;
Horace;B;PER
Vernet;I;PER
et;O;
Decamps;B;PER
,;O;
Ju-;B;PER
les;I;PER
Janin;I;PER
et;O;
Alexandre;B;PER
Dumas;I;PER
,;O;
Armand;B;PER
Carrel;I;PER
et;O;
Armand;B;PER
Bertin;I;PER
,;O;
Alfred;B;PER
de;I;PER
Vigny;I;PER
ét;O;
Casimir;B;PER
Dela-;I;PER
vigne;O;
,;O;
Émile;B;PER
Deschamps;I;PER
,;O;
et;O;
Lëve;B;PER
-;I;PER
Weimar;I;PER
.;O;
…;O;
..;O;
Ceux;O;
-là;O;
,;O;
du;O;
moins;O;
,;O;
se;O;
sontsurvécu;O;
