dîner;O;
est;O;
bien;O;
court;O;
...;O;
la;O;
ville;O;
est;O;
bien;O;
loin;O;
...;O;
Je;O;
n';O;
ai;O;
sous;O;
la;O;
main;O;
ni;O;
poulets;O;
ni;O;
canards;O;
...;O;
D';O;
ailleurs;O;
ils;O;
seraient;O;
trop;O;
durs;O;
...;O;
Que;O;
faire;O;
?;O;
—;O;
Hélas;O;
!;O;
oui;O;
,;O;
que;O;
faire;O;
?;O;
»;O;
—;O;
Il;O;
nous;O;
reste;O;
une;O;
ressource;O;
.;O;
Deux;O;
pigeons;O;
tout;O;
jeunes;O;
qui;O;
sortent;O;
à;O;
peine;O;
du;O;
nid;O;
...;O;
Au;O;
moins;O;
,;O;
ceux;O;
-là;O;
seront;O;
tendres;O;
!;O;
»;O;
—;O;
Ainsi;O;
donc;O;
,;O;
Mariette;B;PER
,;O;
vous;O;
voulezles;O;
punir;O;
de;O;
leur;O;
tendresse;O;
?;O;
»;O;
—;O;
Oui;O;
,;O;
monsieur;O;
,;O;
à;O;
la;O;
crapaudine;O;
.;O;
»;O;
—;O;
Allons;B;LOC
,;O;
faites;O;
!;O;
mais;O;
ne;O;
m';O;
en;O;
dites;O;
rien;O;
.;O;
car;O;
les;O;
pigeons;O;
,;O;
voyez;O;
-vous;O;
,;O;
ce;O;
sont;O;
de;O;
douces;O;
el;O;
innocentes;O;
créatures;O;
.;O;
«;O;
Deux;O;
pigeons;O;
s';O;
aimaient;O;
so;O;
];O;
LE;O;
PIGEON;O;
QUI;O;
PARLE;O;
245;O;
d';O;
amour;O;
tendre;O;
...;O;
»;O;
—;O;
«;O;
De;O;
quoi;O;
gémit;O;
la;O;
tourte-;O;
relle;O;
?;O;
..;O;
L';O;
amour;O;
fait;O;
palpiter;O;
son;O;
aile;O;
!;O;
»;O;
»;O;
Pendant;O;
vos;O;
effusions;O;
poétiques;O;
,;O;
Mariette;B;PER
,;O;
qui;O;
ne;O;
connaît;O;
ni;O;
La;B;PER
Fontaine;I;PER
,;O;
ni;O;
Lamartine;B;PER
,;O;
a;O;
brusque-;O;
ment;O;
battu;O;
en;O;
retraite;O;
.;O;
Elle;O;
tord;O;
le;O;
cou;O;
aux;O;
deux;O;
jolies;O;
bêtes;O;
,;O;
et;O;
,;O;
trois;O;
heures;O;
après;O;
,;O;
vous;O;
offrez;O;
à;O;
votre;O;
ami;O;
une;O;
de;O;
ces;O;
ailes;O;
qui;O;
ne;O;
palpitant;O;
plus;O;
...;O;
Dites;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
plus;O;
cruel;O;
que;O;
notre;O;
tir;O;
où;O;
notre;O;
vic-;O;
time;O;
a;O;
toujours;O;
chance;O;
de;O;
nous;O;
échapper;O;
?;O;
—;O;
Vous;O;
voulez;O;
donc;O;
que;O;
votre;O;
tir;O;
colombicide;O;
figure;O;
dans;O;
le;O;
feuilleton;O;
de;O;
la;O;
Gazette;B;ORG
de;I;ORG
France;I;ORG
?;O;
—;O;
Pourquoi;O;
pas;O;
?;O;
—;O;
Soit;B;MISC
!;I;MISC
Je;O;
m';O;
y;O;
résigne;O;
d';O;
autant;O;
plus;O;
volontiers;O;
que;O;
j';O;
y;O;
trouve;O;
une;O;
occasion;O;
de;O;
reconnaitre;O;
la;O;
char-;O;
mante;O;
hospitalité;O;
hyéroise;O;
et;O;
de;O;
seconder;O;
,;O;
dans;O;
la;O;
trop;O;
faible;O;
mesure;O;
de;O;
la;O;
publicité;O;
trop;O;
restreinte;O;
,;O;
vos;O;
courageux;O;
efforts;O;
pour;O;
élever;O;
enfin;O;
votre;O;
ville;O;
au;O;
niveau;O;
de;O;
ses;O;
superbes;O;
voisines;O;
,;O;
de;O;
ses;O;
brillantes;O;
rivales;O;
.;O;
Seulement;O;
,;O;
j';O;
y;O;
mets;O;
une;O;
condition;O;
.;O;
j';O;
ai;O;
,;O;
moi;O;
aussi;O;
,;O;
des;O;
ailes;O;
de;O;
pigeon;O;
,;O;
ou;O;
du;O;
moins;O;
je;O;
pourrais;O;
en;O;
avoir;O;
,;O;
vu;O;
mon;O;
grand;O;
âge;O;
...;O;
Les;O;
lieux;O;
sont;O;
conteurs;O;
et;O;
bavards;O;
..;O;
…;O;
Je;O;
n';O;
aurai;O;
pas;O;
perdu;O;
ma;O;
journée;O;
,;O;
si;O;
vos;O;
pigeons;O;
peuvent;O;
me;O;
suggérer;O;
une;O;
histoire;O;
!;O;
…;O;
Dans;O;
l';O;
après-midi;O;
,;O;
sous;O;
un;O;
magnifique;O;
rayon;O;
de;O;
soleil;O;
,;O;
un;O;
peu;O;
trop;O;
enjolivé;O;
de;O;
base;O;
et;O;
de;O;
poussière;O;
,;O;
14;O;
.;O;
246;O;
SOUVENIRS;B;MISC
D';I;MISC
UN;I;MISC
VIEUX;O;
MÉLOMANE;B;ORG
nous;O;
nous;O;
dirigeons;O;
vers;O;
le;O;
chalet;O;
de;O;
M.;B;PER
Godillot;I;PER
,;O;
le;O;
riche;O;
et;O;
actif;O;
organisateur;O;
de;O;
ce;O;
sport;O;
hebdo-;O;
daire;O;
.;O;
Le;O;
tir;O;
d';O;
Hyères;B;LOC
ne;O;
ressemble;O;
pas;O;
à;O;
celui;O;
de;O;
Paris;B;LOC
:;O;
il;O;
est;O;
plus;O;
maritime;O;
et;O;
plus;O;
pittoresque;O;
|;|;O;
il;O;
a;O;
l';O;
avantage;O;
de;O;
ne;O;
pas;O;
enür;B;PER
le;O;
renfermé;O;
et;O;
d';O;
offrir;O;
aux;O;
pigeons;O;
quelques;O;
probabilités;O;
de;O;
salut;O;
.;O;
Une;O;
barque;O;
longue;O;
,;O;
effilée;O;
et;O;
pointue;O;
,;O;
s’;O;
avance;O;
,;O;
à;O;
angles;O;
droits;O;
,;O;
dans;O;
la;O;
mer;O;
|;|;O;
elle;O;
est;O;
recouverte;O;
de;O;
planches;O;
.;O;
Le;O;
groupe;O;
des;O;
tireurs;O;
,;O;
entremêlé;O;
parfois;O;
de;O;
femmes;O;
élégantes;O;
qui;O;
n’;O;
ont;O;
jamais;O;
,;O;
j';O;
en;O;
suis;O;
sûr;O;
,;O;
blessé;O;
le;O;
moindre;O;
pigeon;O;
,;O;
occupe;O;
une;O;
des;O;
deux;O;
extrémités;O;
de;O;
la;O;
barque;O;
,;O;
du;O;
côté;O;
de;O;
la;O;
plage;O;
.;O;
Le;O;
pigeon;O;
,;O;
ren-;O;
fermé;O;
dans;O;
une;O;
boîte;O;
de;O;
fer;O;
-;O;
blanc;O;
,;O;
est;O;
placé;O;
à;O;
l’;O;
au-;O;
tre;B;ORG
bout;I;ORG
,;O;
presque;O;
en;O;
pleine;O;
mer;O;
.;O;
Au;O;
signal;O;
donné;O;
,;O;
un;O;
paysan;O;
soulève;O;
à;O;
l’;O;
aide;O;
d’;O;
une;O;
longue;O;
corde;O;
le;O;
couvercle;O;
de;O;
la;O;
boîte;O;
,;O;
qui;O;
retombe;O;
assez;O;
bruyam-;O;
ment;O;
pour;O;
faire;O;
partir;O;
l';O;
oiseau;O;
|;|;O;
mais;O;
il;O;
arrive;O;
sou-;O;
vent;O;
que;O;
,;O;
au;O;
lieu;O;
de;O;
s’;O;
envoler;O;
droit;O;
devant;O;
lui;O;
,;O;
1l;O;
s’;O;
effraye;O;
de;O;
cette;O;
mer;O;
immense;O;
,;O;
de;O;
cet;O;
horizon;O;
sans;O;
bornes;O;
,;O;
de;O;
cette;O;
nappe;O;
d’;O;
eau;O;
étincelante;O;
au;O;
soleil;O;
,;O;
et;O;
,;O;
retournant;O;
en;O;
arrière;O;
,;O;
passe;O;
sur;O;
la;O;
tête;O;
des;O;
tireurs;O;
et;O;
des;O;
spectateurs;O;
|;|;O;
ce;O;
qui;O;
rend;O;
le;O;
téré;O;
très;O;
difficile;O;
.;O;
C’;O;
est;O;
ainsi;O;
que;O;
se;O;
sauvèrent;O;
,;O;
ce;O;
jour-;O;
là;O;
,;O;
huit;O;
ou;O;
dix;O;
pigeons;O;
,;O;
sans;O;
que;O;
l’;O;
on;O;
puisse;O;
rien;O;
en;O;
conclure;O;
contre;O;
l';O;
adresse;O;
de;O;
leurs;O;
persécuteurs;O;
.;O;
Aux;O;
approches;O;
du;O;
soir;O;
,;O;
je;O;
revenais;O;
à;O;
pied;O;
,;O;
m';O;
a-;O;
oscill;O;
su;O;
:;O;
dt;B;MISC
.;O;
ddl;B;PER
LE;I;PER
PIGEON;I;PER
QUI;O;
PARLE;O;
247;O;
cheminant;O;
vers;O;
la;O;
ville;O;
et;O;
suivant;O;
un;O;
sentier;O;
qui;O;
côtoie;O;
les;O;
beaux;O;
pins;O;
parasols;O;
de;O;
M.;B;PER
Godillot;I;PER
.;O;
Na-;B;LOC
tuellement;O;
,;O;
la;O;
rêverie;O;
reprenait;O;
ses;O;
droits;O;
et;O;
rat-;O;
trapait;O;
le;O;
temps;O;
perdu;O;
.;O;
Je;O;
songeais;O;
à;O;
ce;O;
mot;O;
Au-;B;LOC
manié;O;
,;O;
dont;O;
nous;O;
avons;O;
fait;O;
le;O;
synonyme;O;
de;O;
forîté;O;
et;O;
de;O;
douceur;O;
,;O;
le;O;
contraire;O;
de;O;
férocité;O;
et;O;
de;O;
barba-;O;
rie;O;
,;O;
et;O;
qui;O;
nous;O;
permet;O;
de;O;
rester;O;
humains;O;
en;O;
atti-;O;
rant;O;
par;O;
mille;O;
moyens;O;
ingénieux;O;
des;O;
grives;O;
que;O;
nous;O;
fussions;O;
,;O;
en;O;
faisant;O;
frire;O;
dans;O;
la;O;
poêle;O;
des;O;
poissons;O;
encore;O;
frétillants;O;
,;O;
en;O;
aveuglant;O;
des;O;
rossi-;O;
nols;B;PER
et;O;
des;O;
cailles;O;
pour;O;
rendre;O;
leurs;O;
chants;O;
plus;O;
irrésistibles;O;
,;O;
en;O;
voquant;O;
à;O;
la;O;
broche;O;
des;O;
canards;O;
et;O;
des;O;
poulets;O;
qui;O;
se;O;
croyaient;O;
nos;O;
amis;O;
,;O;
en;O;
donnant;O;
toute;O;
licence;O;
à;O;
nos;O;
appétits;O;
carnivores;O;
|;|;O;
sans;O;
comp-;O;
ter;B;ORG
les;O;
mitrailleuses;O;
,;O;
les;O;
revolvers;O;
,;O;
les;O;
canons;O;
Krupp;B;ORG
,;O;
les;O;
obus;O;
,;O;
les;O;
balles;O;
explosibles;O;
et;O;
autres;O;
engins;O;
de;O;
destruction;O;
,;O;
qui;O;
deviennent;O;
plus;O;
meurtriers;O;
,;O;
c’;O;
est;O;
-;O;
à-;O;
dire;O;
plus;O;
parfaits;O;
,;O;
à;O;
mesure;O;
que;O;
nos;O;
mœurs;O;
s’;O;
hu-;B;PER
manient;O;
et;O;
s';O;
adoucissent;O;
.;O;
J';O;
en;O;
émais;O;
là;O;
,;O;
lorsque;O;
j';O;
en-;O;
tennis;O;
,;O;
sur;O;
un;O;
des;O;
grands;O;
pins;O;
qui;O;
me;O;
prêtaient;O;
leur;O;
ombre;O;
,;O;
un;O;
bruit;O;
vague;O;
,;O;
quelque;O;
chose;O;
comme;O;
un;O;
frémissement;O;
d';O;
ailes;O;
dans;O;
le;O;
feuillage;O;
|;|;O;
je;O;
leva;O;
les;O;
yeux;O;
|;|;O;
au;O;
même;O;
instant;O;
,;O;
le;O;
bruit;O;
devint;O;
plus;O;
dis-;O;
tint;O;
,;O;
et;O;
un;O;
pigeon;O;
tomba;O;
à;O;
mes;O;
pieds;O;
.;O;
C';O;
était;O;
évidemment;O;
un;O;
de;O;
ceux;O;
qui;O;
avaientéchappé;O;
au;O;
carnage;O;
.;O;
Je;O;
le;O;
crus;O;
blessé;O;
|;|;O;
il;O;
n';O;
était;O;
qu’;O;
é-;O;
gen;O;
=;O;
7;O;
de;O;
ne;O;
une;O;
arme;O;
«;O;
is;O;
*;O;
k;O;
:;O;
ne;O;
Re;B;MISC
«;I;MISC
mme;I;MISC
ee;I;MISC
ee;I;MISC
—;O;
—;O;
etats;B;LOC
_;O;
—;O;
—;O;
—;O;
—;O;
pq;O;
en;O;
—;O;
=;O;
s;O;
_;O;
=;O;
de;O;
qu—;O;
-;O;
:;O;
248;O;
SOUVENIRS;B;MISC
D';I;MISC
UN;I;MISC
VIEUX;O;
MÉLOMANE;B;ORG
tourdi;O;
et;O;
brisé;O;
de;O;
fatigue;O;
.;O;
Aussitôt;O;
je;O;
ressentis;O;
pour;O;
lui;O;
tout;O;
un;O;
arriéré;O;
de;O;
sympathie;O;
et;O;
de;O;
pitié;O;
.;O;
Je;O;
le;O;
ramassai;O;
,;O;
ou;O;
plutôt;O;
de;O;
le;O;
cueillis;O;
avec;O;
des;O;
précau-;O;
tions;O;
infinies;O;
|;|;O;
je;O;
le;O;
pris;O;
dans;O;
les;O;
mains;O;
,;O;
de;O;
le;O;
ré-;O;
chauffait;O;
sous;O;
mon;O;
paletot;O;
|;|;O;
je;O;
réussi;O;
à;O;
le;O;
dégourdir;O;
.;O;
I;B;LOC
me;O;
semble;O;
qu’;O;
il;O;
me;O;
regardait;O;
aucune;O;
expression;O;
d';O;
intelligente;O;
gratitude;O;
.;O;
C';O;
est;O;
charmant;O;
,;O;
un;O;
pigeon;O;
à;O;
qui;O;
il;O;
ne;O;
manque;O;
que;O;
la;O;
parole;O;
pour;O;
vous;O;
remet-;O;
cier;O;
de;O;
ne;O;
pas;O;
le;O;
manger;O;
!;O;
Rentré;O;
à;O;
l';O;
hôtel;O;
,;O;
je;O;
por-;O;
tai;O;
mon;O;
nouvel;O;
ami;O;
dans;O;
ma;O;
chambre;O;
|;|;O;
j';O;
allais;O;
ache-;O;
ter;B;ORG
pour;O;
lui;O;
une;O;
collection;O;
de;O;
graines;O;
variées;O;
|;|;O;
je;O;
lui;O;
donnai;O;
à;O;
boire;O;
l’;O;
eau;O;
la;O;
plus;O;
limpide;O;
de;O;
ma;O;
ca-;O;
rafe;O;
.;O;
Puis;O;
,;O;
le;O;
laissant;O;
méditer;O;
sur;O;
les;O;
inconséquences;O;
du;O;
cœur;O;
humain;O;
dans;O;
ses;O;
rapports;O;
avec;O;
le;O;
pigeon;O;
,;O;
je;O;
descendus;O;
à;O;
la;O;
table;O;
d';O;
hôte;O;
.;O;
Ce;O;
soir;O;
-là;O;
,;O;
nous;O;
avions;O;
en;O;
visite;O;
,;O;
à;O;
l';O;
hôtel;B;LOC
du;I;LOC
Parc;I;LOC
,;O;
une;O;
jeune;O;
Anglaise;B;LOC
,;O;
miss;B;PER
Fanny;I;PER
B;I;PER
..;O;
,;O;
douée;O;
d';O;
un;O;
fluide;O;
magnétique;O;
vraiment;O;
extraordinaire;O;
.;O;
A;O;
Hyè-;O;
res;O;
,;O;
les;O;
soirées;O;
sont;O;
ravissantes;O;
mais;O;
monotones;O;
.;O;
On;O;
cause;O;
,;O;
on;O;
fait;O;
un;O;
peu;O;
de;O;
musique;O;
,;O;
on;O;
baragouine;O;
dans;O;
les;O;
deux;O;
langues;O;
|;|;O;
après;O;
quoi;O;
,;O;
on;O;
va;O;
se;O;
coucher;O;
à;O;
l';O;
heure;O;
où;O;
les;O;
Parisiennes;B;LOC
commencent;O;
à;O;
peine;O;
leur;O;
toilette;O;
.;O;
Aussi;O;
,;O;
quelle;O;
aubaine;O;
,;O;
quel;O;
régal;O;
,;O;
une;O;
séance;O;
où;O;
la;O;
