a;O;
cab;O;
came;O;
clattering;O;
up;O;
from;O;
those;O;
stationed;O;
at;O;
the;O;
gate;O;
of;O;
Gaunt;B;PERSON
IHouse-;B;PRODUCT
and;O;
the;O;
aide;O;
-;O;
de;O;
-;O;
camp;O;
ran;O;
round;O;
aud;O;
placed;O;
himself;O;
in;O;
front;O;
of;O;
Colonel;O;
Crawlcy;B;PERSON
.;O;
Thnt;O;
gallant;O;
officer;O;
at;O;
once;O;
knew;O;
whuat;B;PERSON
had;O;
befallen;O;
him;O;
.;O;
He;O;
was;O;
in;O;
the;O;
hands;O;
of;O;
the;O;
bailifis;O;
.;O;
He;O;
started;O;
baek;O;
,;O;
falliug;B;GPE
agaiust;O;
the;O;
man;O;
wlo;B;PERSON
had;O;
first;B;ORDINAL
touched;O;
him;O;
.;O;
We;O;
're;O;
three;B;CARDINAL
on;O;
us;O;
-;O;
it;O;
's;O;
no;O;
use;O;
bolting;O;
,;O;
'';O;
the;O;
man;O;
behind;O;
said;O;
.;O;
It;O;
's;O;
you;O;
,;O;
Mloss;B;PERSON
,;O;
is;O;
it;O;
'';O;
said;O;
the;O;
Colonel;O;
,;O;
who;O;
appeared;O;
to;O;
know;O;
his;O;
interlocutor;O;
.;O;
:;O;
How;O;
much;O;
is;O;
it2;B;PERSON
';O;
Only;O;
a;O;
smll;O;
thing;O;
,;O;
'';O;
whispered;O;
Mr.;O;
Moss;B;PERSON
,;O;
of;O;
Cursitor;B;FAC
Street;I;FAC
,;O;
Chancery;B;FAC
Lane;I;FAC
,;O;
and;O;
assistant;O;
officer;O;
to;O;
the;O;
Sheriff;O;
of;O;
Middlesex-;O;
';O;
One;B;CARDINAL
hundred;I;CARDINAL
and;I;CARDINAL
sixty;I;CARDINAL
-;I;CARDINAL
six;I;CARDINAL
,;O;
six;B;CARDINAL
and;O;
eightpenee;B;ORG
,;O;
at;O;
the;O;
suit;O;
of;O;
Mr.;O;
Nathan;B;PERSON
.;O;
'';O;
Lend;O;
me;O;
a;O;
hnndred;O;
,;O;
Wenham;B;ORG
,;O;
for;O;
God;O;
's;O;
sake;O;
,;O;
'';O;
poor;O;
Rawdon;B;PERSON
said-;O;
I;O;
';O;
ve;O;
got;O;
scventy;O;
at;O;
home;O;
.;O;
'';O;
I;O;
've;O;
not;O;
gt;O;
ten;B;QUANTITY
pounds;I;QUANTITY
in;O;
the;O;
world;O;
,;O;
'';O;
said;O;
poor;O;
Mr.;O;
Wenham-;O;
Gaood;B;TIME
night;I;TIME
,;O;
my;O;
dear;O;
ellow;O;
.;O;
';O;
Good;O;
night;O;
,;O;
'';O;
said;O;
Rawdon;B;PERSON
ruefully;O;
.;O;
Anl;B;PERSON
Wenham;I;PERSON
walked;O;
away-;O;
and;O;
Hswdon;B;PERSON
Crawley;I;PERSON
finished;O;
lis;O;
cigar;O;
as;O;
the;O;
cab;O;
drove;O;
under;O;
Temple;B;ORG
lBar;I;ORG
.;O;
CHAPTER;O;
LII;O;
.;O;
IN;O;
H1ICI;O;
LORD;O;
sTEYNE;B;ORG
SIIOWS;B;PERSON
1SEL;B;ORG
IN;I;ORG
A;I;ORG
MOsT;O;
AMIABLB;O;
L-;O;
';O;
i,-;O;
5,-'5;O;
-;O;
.;O;
,;O;
:;O;
.;O;
LIGIIT;B;ORG
.;O;
r.;B;NORP
I2E;O;
L;O;
tftn;O;
.;O;
al;O;
rTL;O;
t;O;
ld;O;
I;O;
L;O;
";O;
La;O;
-ge4;O;
1;O;
2IM;O;
e--;O;
:;O;
.;O;
I;O;
I1;B;PERSON
i.;I;PERSON
-eag;I;PERSON
X;I;PERSON
5;I;PERSON
.;O;
rr;O;
,;O;
I;O;
I;O;
2;O;
=;O;
=;O;
lL;O;
:;O;
nevolently;O;
disposed;O;
,;O;
he;O;
did;O;
nothing;O;
by;O;
hulves;O;
,;O;
and;O;
his;O;
kindness;O;
towards;O;
11;B;CARDINAL
LLxE;B;FAC
-;I;FAC
g;I;FAC
LL-;O;
the;O;
Crawley;B;GPE
family;O;
did;O;
the;O;
greatest;O;
honour;O;
to;O;
his;O;
benevolent;O;
discrimi-;O;
nation;O;
.;O;
His;O;
lordship;O;
extended;O;
his;O;
good;O;
-;O;
will;O;
to;O;
little;O;
Rawdon;B;PERSON
:;O;
he;O;
pointed;O;
out;O;
to;O;
the;O;
boy;O;
's;O;
parents;O;
the;O;
necessity;O;
of;O;
sending;O;
him;O;
to;O;
a;O;
public;O;
aschool;O;
|;|;O;
that;O;
he;O;
was;O;
of;O;
an;O;
age;O;
now;O;
when;O;
emula-;O;
tion;O;
,;O;
the;O;
first;B;ORDINAL
priuciples;O;
of;O;
the;O;
Latin;B;LANGUAGE
language;O;
,;O;
pugilistic;O;
exercises;O;
,;O;
and;O;
the;O;
society;O;
of;O;
his;O;
fellow-;O;
boys;O;
would;O;
e;O;
of;O;
the;O;
grcatest;O;
benefit;O;
to;O;
the;O;
boy;O;
.;O;
His;O;
father;O;
objected;O;
that;O;
he;O;
was;O;
not;O;
rich;O;
enough;O;
to;O;
send;O;
the;O;
child;O;
to;O;
a;O;
good;O;
public;O;
school;O;
|;|;O;
his;O;
mother;O;
,;O;
that;O;
Briggs;B;PERSON
was;O;
a;O;
capital;O;
mistress;O;
for;O;
him;O;
,;O;
and;O;
had;O;
brought;O;
him;O;
on;O;
(;O;
as;O;
inleed;O;
was;O;
the;O;
faet;O;
);O;
famously;O;
in;O;
English;B;LANGUAGE
,;O;
the;O;
Latin;B;NORP
rudiments;O;
,;O;
and;O;
in;O;
general;O;
learning;O;
:;O;
but;O;
all;O;
these;O;
objections;O;
disappeared;O;
before;O;
the;O;
generons;O;
perseverance;O;
of;O;
the;O;
Marquis;B;PERSON
of;O;
Steyne;B;ORG
.;O;
His;O;
lordship;O;
was;O;
one;B;CARDINAL
of;O;
the;O;
goveruors;O;
of;O;
that;O;
famous;O;
old;O;
collegiate;O;
institution;O;
called;O;
the;O;
Whitefriars;O;
.;O;
It;O;
had;O;
been;O;
a;O;
Cistercian;O;
Convent;O;
in;O;
old;B;DATE
days;I;DATE
,;O;
when;O;
the;O;
Smithfield;B;GPE
,;O;
whicl;B;GPE
is;O;
contiguous;O;
to;O;
it;O;
,;O;
was;O;
a;O;
tournament;O;
ground;O;
.;O;
Obstinute;O;
heretics;O;
used;O;
to;O;
be;O;
brought;O;
thither;O;
eonvenient;O;
for;O;
burning;O;
hard;O;
by;O;
.;O;
Harry;B;PERSON
VIII;I;PERSON
.;I;PERSON
,;O;
tbe;O;
Defender;O;
of;O;
the;O;
Fith;O;
,;O;
seized;O;
upon;O;
the;O;
monastery;O;
and;O;
its;O;
possessions;O;
,;O;
and;O;
hanged;O;
and;O;
tortured;O;
some;O;
of;O;
the;O;
monks;O;
who;O;
could;O;
not;O;
accommodate;O;
them-;O;
selves;O;
to;O;
the;O;
pace;O;
of;O;
his;O;
reform;O;
.;O;
Finally;O;
,;O;
a;O;
great;O;
merchant;O;
bought;O;
the;O;
house;O;
and;O;
land;O;
adjoining;O;
,;O;
in;O;
which;O;
,;O;
and;O;
with;O;
the;O;
help;O;
of;O;
other;O;
wealthy;O;
endow-;O;
ments;O;
of;O;
land;O;
and;O;
money;O;
,;O;
he;O;
established;O;
a;O;
famous;O;
foundation;O;
hospital;O;
for;O;
old;O;
men;O;
and;O;
children;O;
.;O;
An;O;
extern;O;
school;O;
grew;O;
round;O;
the;O;
old;O;
almost;O;
mo-;O;
nastic;O;
foundation;O;
,;O;
which;O;
subsists;O;
still;O;
with;O;
its;O;
middle;O;
-;O;
age;O;
costume;O;
and;O;
usages;O;
:;O;
nnd;O;
nll;O;
Cistcrcians;O;
pray;O;
that;O;
it;O;
may;O;
long;O;
flourish;O;
.;O;
Of;O;
this;O;
famous;O;
house;O;
,;O;
some;O;
of;O;
the;O;
greatest;O;
noblemen;O;
,;O;
prelates;O;
,;O;
and;O;
A;B;ORG
N0VEL;I;ORG
WIHOT;I;ORG
A;O;
HERBO;O;
.;O;
465;B;CARDINAL
dignitares;O;
in;O;
England;B;GPE
are;O;
governors;O;
:;O;
and;O;
as;O;
the;O;
boys;O;
are;O;
very;O;
comfortably;O;
lodged;O;
,;O;
fed;B;ORG
,;O;
nnd;O;
educated;O;
,;O;
and;O;
subsequently;O;
inducted;O;
to;O;
good;O;
seholar-;O;
ships;O;
at;O;
the;O;
University;B;ORG
and;O;
livings;O;
in;O;
the;O;
Church;B;ORG
,;O;
many;O;
little;O;
gentlemen;O;
are;O;
devoted;O;
to;O;
the;O;
ecclesiastical;O;
profession;O;
from;O;
their;B;DATE
tenderest;I;DATE
years;I;DATE
,;O;
and;O;
there;O;
is;O;
considerable;O;
emulation;O;
to;O;
procure;O;
nominations;O;
for;O;
the;O;
founda-;O;
tions;O;
.;O;
It;O;
was;O;
originally;O;
intended;O;
for;O;
the;O;
sons;O;
of;O;
poor;O;
and;O;
deserving;O;
clerics;O;
and;O;
laics;B;PERSON
|;|;O;
but;O;
many;O;
of;O;
the;O;
noble;O;
governors;O;
of;O;
the;O;
Institution;B;ORG
,;O;
with;O;
an;O;
enlarged;O;
and;O;
rather;O;
capricious;O;
benevolence;O;
,;O;
selected;O;
all;O;
sorts;O;
of;O;
objects;O;
for;O;
their;O;
bounty;O;
.;O;
To;O;
get;O;
an;O;
elucation;O;
for;O;
nothing;O;
,;O;
and;O;
a;O;
future;O;
livelilhood;O;
and;O;
profession;O;
assured;O;
,;O;
was;O;
so;O;
excellent;O;
a;O;
scheme;O;
,;O;
that;O;
some;O;
of;O;
the;O;
richest;O;
people;O;
did;O;
not;O;
disdain;O;
it;O;
|;|;O;
and;O;
not;O;
only;O;
great;O;
men;O;
's;O;
relations;O;
,;O;
but;O;
grent;O;
men;O;
themselves;O;
,;O;
sent;O;
their;O;
sons;O;
to;O;
profit;O;
by;O;
the;O;
chance;O;
-;O;
Right;O;
Rev.;O;
Prelates;O;
sent;O;
their;O;
own;O;
kinsmen;O;
or;O;
the;O;
sons;O;
of;O;
their;O;
clergy;O;
,;O;
while;O;
,;O;
on;O;
the;O;
other;O;
hand;O;
,;O;
some;O;
great;O;
noblemen;O;
did;O;
not;O;
disduin;O;
to;O;
patronise;O;
the;O;
children;O;
of;O;
their;O;
eonfidential;O;
servants,-so;B;ORG
that;O;
a;O;
lad;O;
entering;O;
this;O;
establishment;O;
had;O;
every;O;
variety;O;
of;O;
youthful;O;
society;O;
wherewith;O;
to;O;
mingle;O;
.;O;
Rawdon;B;PERSON
Crawley;I;PERSON
,;O;
though;O;
the;O;
only;O;
book;O;
which;O;
he;O;
studied;O;
was;O;
the;O;
Racing;O;
Calendar;O;
,;O;
and;O;
though;O;
his;O;
chief;O;
recollections;O;
of;O;
polite;O;
learuing;O;
were;O;
connected;O;
with;O;
the;O;
floggings;O;
which;O;
he;O;
reccived;O;
at;O;
lEton;B;ORG
in;O;
his;O;
enrly;O;
youth;O;
,;O;
had;O;
that;O;
decent;O;
and;O;
honest;O;
reverence;O;
for;O;
classical;O;
learning;O;
which;O;
ull;O;
English;B;NORP
gentlemen;O;
feel;O;
,;O;
and;O;
was;O;
glad;O;
to;O;
think;O;
thut;O;
his;O;
son;O;
was;O;
to;O;
have;O;
a;O;
provision;O;
for;O;
life;O;
,;O;
perhaps;O;
,;O;
and;O;
a;O;
certain;O;
opportunity;O;
of;O;
becoming;O;
a;O;
scholar;O;
.;O;
And;O;
nlthough;O;
his;O;
boy;O;
was;O;
his;O;
chief;O;
solace;O;
and;O;
companion;O;
,;O;
and;O;
endeared;O;
to;O;
him;O;
by;O;
n;O;
thousnnd;B;PERSON
small;O;
tics;O;
,;O;
nbout;B;PERSON
which;O;
he;O;
did;O;
not;O;
cuare;O;
to;O;
speak;O;
to;O;
his;O;
wife;O;
,;O;
who;O;
had;O;
all;O;
along;O;
shown;O;
the;O;
utost;O;
indif-;O;
ference;O;
to;O;
their;O;
son;O;
,;O;
yet;O;
Rawdon;B;PERSON
agreed;O;
at;O;
onee;O;
to;O;
part;O;
with;O;
him;O;
,;O;
and;O;
to;O;
give;O;
up;O;
his;O;
own;O;
greatest;O;
comfort;O;
and;O;
benefit;O;
for;O;
the;O;
sake;O;
of;O;
the;O;
welfare;O;
of;O;
the;O;
little;O;
lad;O;
.;O;
He;O;
did;O;
not;O;
know;O;
how;O;
fond;O;
he;O;
was;O;
of;O;
the;O;
child;O;
until;O;
it;O;
became;O;
necessary;O;
to;O;
let;O;
him;O;
go;O;
away;O;
.;O;
When;O;
he;O;
was;O;
gone;O;
,;O;
he;O;
felt;O;
more;O;
sad;O;
and;O;
downcast;O;
than;O;
he;O;
cared;O;
to;O;
own;O;
-;O;
far;O;
sadder;O;
than;O;
the;O;
boy;O;
himself;O;
,;O;
who;O;
was;O;
happy;O;
enough;O;
to;O;
enter;O;
a;O;
new;O;
career;O;
,;O;
and;O;
find;O;
companions;O;
of;O;
his;O;
own;O;
age;O;
.;O;
Becky;B;PERSON
burst;O;
out;O;
laughing;O;
once;O;
or;O;
twice;O;
,;O;
when;O;
the;O;
Colonel;O;
,;O;
in;O;
his;O;
clumsy;O;
,;O;
incoherent;O;
way;O;
,;O;
tried;O;
to;O;
express;O;
his;O;
sentimental;O;
sorrows;O;
at;O;
the;O;
boy;O;
's;O;
departure;O;
.;O;
The;O;
poor;O;
fellow;O;
felt;O;
that;O;
his;O;
dearest;O;
pleasure;O;
and;O;
closest;O;
friend;O;
wus;B;ORG
taken;O;
from;O;
him;O;
.;O;
He;O;
looked;O;
often;O;
and;O;
wistfully;O;
at;O;
the;O;
little;O;
vacant;O;
bed;O;
in;O;
his;O;
dressing;O;
-;O;
room;O;
,;O;
where;O;
the;O;
child;O;
used;O;
to;O;
sleep;O;
.;O;
He;O;
missed;O;
him;O;
sadly;O;
of;O;
mornings;O;
,;O;
and;O;
tried;O;
in;O;
vain;O;
to;O;
walk;O;
in;O;
the;O;
Park;O;
without;O;
him;O;
.;O;
He;O;
did;O;
not;O;
know;O;
how;O;
solitary;O;
he;O;
was;O;
until;O;
little;O;
Rawdon;B;PERSON
was;O;
gone;O;
.;O;
He;O;
liked;O;
the;O;
people;O;
who;O;
were;O;
fond;O;
of;O;
him;O;
|;|;O;
and;O;
