son;O;
travail;O;
et;O;
d6;O;
pensa;O;
largent;O;
ue;B;ORG
vous;O;
avez;O;
voulu;O;
conomiser;O;
,;O;
et;O;
mmo;O;
plus;O;
|;|;O;
et;O;
lon;B;PER
a;O;
souffert;O;
longtemps;O;
.;O;
ITrop;B;MISC
heureux;O;
neore;O;
si;O;
le;O;
mal;O;
n';O;
est;O;
pas;O;
devenu;O;
ineurablel;O;
Vous;B;MISC
8êtes;I;MISC
,;O;
an;O;
verite;B;PER
,;O;
plus;O;
soigneux;O;
de;O;
la;O;
aant6;B;ORG
de;O;
vos;O;
bestiaux;O;
que;O;
de;O;
la;O;
votre;O;
propre;O;
.;O;
-;B;PER
Monsieur;I;PER
,;O;
dit;O;
grand;O;
Louis;B;PER
,;O;
quand;O;
on;O;
perd;O;
une;O;
pibee;O;
de;O;
betail;B;PER
,;O;
cest;B;PER
la;O;
ruine;O;
d';O;
une;O;
petite;O;
maison;O;
.;O;
-;O;
Et;O;
si;O;
le;O;
chef;O;
de;O;
la;O;
famille;O;
meurt;O;
,;O;
n';O;
est;O;
-elle;O;
pas;O;
ruinee;B;PER
aussi;O;
-;O;
Oui;O;
,;O;
et;O;
c';O;
est;O;
un;O;
grand;O;
malheur;O;
|;|;O;
mais;O;
soyes;B;MISC
tranquille;O;
,;O;
monsieur;O;
:;O;
Jeanne;B;PER
nest;O;
pas;O;
unefemme;O;
comme;O;
une;O;
autre;O;
|;|;O;
ce;O;
que;O;
vous;O;
lui;O;
dire;O;
,;O;
elle;O;
l;O;
fera;O;
aomme;O;
si;O;
ce';O;
etait;O;
M.;O;
le;O;
cure;O;
qui;O;
l';O;
et;O;
recom-;O;
mande;O;
.;O;
Jeanne;B;PER
ramena;O;
safille;B;PER
oet;I;PER
lui;O;
mit;O;
un;O;
bandeau;O;
sur;O;
les;O;
yeax;B;PER
,;O;
paree;O;
que;O;
le;O;
medecin;O;
avait;O;
recommand6;O;
par;O;
-;O;
dessus;O;
tout;O;
quelle;O;
ne;O;
t;O;
pas;O;
le;O;
jour;O;
.;O;
.Paml;O;
montre;O;
un;O;
miuiis;O;
carastiroe;O;
.;O;
Nannette;B;LOC
sennuyait;O;
un;O;
peu;O;
de;O;
ne;O;
pouvoir;O;
rien;O;
faire;O;
|;|;O;
sa;O;
mre;O;
lui;O;
donna;O;
du;O;
gros;O;
chanvre;O;
filer;O;
|;|;O;
slle;B;PER
entreprit;O;
de;O;
lui;O;
apprendre;O;
le;O;
atehisme;O;
,;O;
ce;O;
qui;O;
ne;O;
fut;O;
pas;O;
long;O;
|;|;O;
ar;O;
Nannette;B;LOC
avait;O;
bonne;O;
m6-;B;PER
moire;I;PER
.;O;
Rlle;B;LOC
gardait;O;
le;O;
petit;O;
Paul;B;PER
pendant;O;
que;O;
sa160;B;LOC
TROII8ME;I;LOC
ARTIB;O;
.;O;
mre;B;PER
allait;O;
travaillerhars;B;PER
da;I;PER
lamaison;I;PER
et;O;
que;O;
Syl-;B;MISC
];O;
vain;O;
tait;O;
l6elle;O;
.;O;
Il;O;
fhllait;O;
toute;O;
l;O;
patinee;B;ORG
';O;
e;O;
];O;
aette;B;PER
honna;I;PER
petite;O;
pur;O;
supporter;O;
les;O;
oapriees;O;
de;O;
Paul;B;PER
,;O;
qui;O;
avuit;O;
un;O;
mauvais;O;
oaratbre;O;
et;O;
ne;O;
voulait;O;
];O;
jamais;O;
faire;O;
os;O;
qui;O;
plaisait;O;
aux;O;
autres;O;
.;O;
leanne;B;LOC
en;O;
];O;
avait;O;
un;O;
grand;O;
ehagrin;O;
|;|;O;
mais;O;
elle;O;
esperait;O;
qu';O;
il;O;
];O;
deviendruit;O;
mailleur;O;
aen;B;PER
grandissant;O;
.;O;
Elle;O;
ne;O;
s;O;
];O;
lassait;O;
jamais;O;
de;O;
ses;O;
capries;O;
,;O;
et;O;
employait;O;
la;O;
plus;O;
];O;
gruande;O;
douueur;O;
avee;O;
lui;O;
:;O;
mais;O;
';O;
l';O;
enfant;O;
y;O;
dtait;O;
in-;O;
];O;
aensible;O;
|;|;O;
il;O;
ne;O;
lui;O;
tmoignait;O;
pas;O;
la;O;
moindro;O;
af-;O;
];O;
fection;B;PER
,;O;
et;O;
ne;O;
venait;O;
a;O;
elle;O;
que;O;
s';O;
il;O;
avait;O;
hesoin;B;PER
de;O;
];O;
quelque;O;
ehose;B;PER
,;O;
bien;O;
str;B;PER
de;O;
ne;O;
pas;O;
tre;O;
refus6;O;
.;O;
Il;O;
];O;
ne;O;
eraignait;O;
que;O;
son;O;
pere;O;
,;O;
qui;O;
sirritait;O;
de;O;
le;O;
voir;O;
];O;
tourmenter;O;
sans;O;
cesse;O;
Jeanne;B;PER
,;O;
et;O;
,;O;
quand;O;
elle;O;
pleu-;O;
rait;O;
en;O;
voyant;O;
Paul;B;PER
si;O;
different;O;
de;O;
ses;O;
atnes;O;
qui;O;
];O;
6taient;O;
dexellents;O;
enfants;O;
,;O;
grand1ous;O;
avait;O;
];O;
envie;O;
de;O;
le;O;
battre;O;
pourle;O;
corriger;O;
|;|;O;
mais;O;
ia;O;
femme;O;
];O;
le;O;
retenait;O;
toujours;O;
en;O;
lui;O;
disant;O;
que;O;
les;O;
eoups;O;
];O;
navaient;O;
jamais;O;
rian;O;
produit;O;
de;O;
bon;O;
.;O;
Pourtant;O;
];O;
Paul;B;PER
,;O;
tout;O;
petit;O;
qu';O;
il;O;
était;O;
,;O;
avait;O;
quelquefois;O;
des;O;
];O;
reponses;O;
si;O;
insolentes;O;
que;O;
grand;O;
Louis;B;PER
,;O;
qui;O;
au;O;
];O;
fond;O;
n6tait;O;
pas;O;
endurant;O;
,;O;
lui;O;
donnait;O;
quelques;O;
];O;
bonnes;O;
tapes;O;
.;O;
jeanne;B;PER
,;O;
qui;O;
oraigait;O;
que;O;
oe;O;
petit;O;
coeur;O;
ne;O;
sanduretlt;O;
eneore;O;
,;O;
at;O;
qui;O;
pensait;O;
qu';O;
une;O;
];O;
grande;O;
tendrsse;O;
pourrait;O;
seule;O;
le;O;
r6chauffer;O;
,;O;
];O;
prit;O;
le;O;
parti;O;
de;O;
caeher;B;LOC
a;O;
grand;O;
Lonuis;B;MISC
toutes;O;
les;O;
fautes;O;
que;O;
taisait;O;
son;O;
entant;O;
.;O;
JEANHE;B;MISC
RP0OUSs;B;LOC
E;I;LOC
MIRE;I;LOC
a;O;
pstite;O;
Mannette;B;LOC
oampraend;I;LOC
la;O;
hagrin;B;LOC
de;O;
sa;O;
mne;O;
at;O;
lo;O;
partge;O;
.;O;
Nannetto;B;LOC
,;O;
qui;O;
avalt;O;
bien;O;
compris;O;
le;O;
chagrin;O;
de;O;
sa;O;
mre;O;
,;O;
essuyait;O;
quelquefois;O;
de;O;
la;O;
eonsoler;O;
.;O;
a;O;
Mapuuvrefille;B;ORG
,;O;
lny;B;LOC
a;O;
pus;O;
de;O;
consolation;O;
pour;O;
une;O;
peine;O;
comme;O;
eelle;O;
-là;O;
.;O;
Si;O;
ton;O;
frere;O;
ne;O;
vaut;O;
rion;B;MISC
quand;O;
il;O;
sera;O;
grand;O;
,;O;
oe;O;
sera;O;
le;O;
chagrin;O;
de;O;
toute;O;
ma;O;
vie;O;
.;O;
Mon;O;
enfant;O;
,;O;
il;O;
faut;O;
eacher;B;PER
avee;I;PER
soin;O;
sa;O;
mauvaise;O;
humeur;O;
et;O;
saduret6;B;MISC
.;O;
Vois;O;
-;O;
tu;O;
,;O;
il;O;
ny;O;
apas;O;
de;O;
plus;O;
grande;O;
richesse;O;
que;O;
la;O;
bonne;O;
reputation;O;
,;O;
et;O;
elle;O;
commence;O;
en;O;
meme;O;
temps;O;
que;O;
nous;O;
.;O;
Si;O;
l;O;
monde;O;
savait;O;
combion;O;
Paul;B;PER
est;O;
mauvais;O;
,;O;
l';O;
enfant;O;
aurait;O;
beau;O;
se;O;
corriger;O;
par;O;
la;O;
suite;O;
,;O;
on;O;
nen;O;
diruait;O;
pas;O;
moins;O;
qu';O;
il;O;
ne;O;
vaut;O;
pas;O;
grandehose;O;
:;O;
non;O;
parle;O;
done;O;
h;O;
personne;O;
,;O;
pas;O;
meme;O;
a;O;
nos;O;
meilleurs;O;
amis;O;
ni;O;
h;O;
M.;O;
le;O;
eure;O;
.;O;
-;O;
Oui;O;
,;O;
ma;O;
mère;O;
,;O;
soyez;O;
tranquille;O;
|;|;O;
dailleurs;O;
,;O;
puisque;O;
Dieu;B;MISC
nous;O;
l;O;
';O;
On;B;ORG
n6;I;ORG
comme;O;
ça;O;
,;O;
il;O;
faut;O;
lai-;O;
er;O;
pour;O;
tout;O;
le;O;
monde;O;
|;|;O;
car;O;
,;O;
au;O;
fond;O;
,;O;
il;O;
est;O;
bien;O;
malheureux;O;
.;O;
A;O;
foree;O;
de;O;
douceur;O;
et;O;
de;O;
patience;O;
,;O;
Nannette;B;LOC
vint;O;
tout;O;
d';O;
apprendre;O;
a;O;
Paul;B;PER
sa;O;
pribre;O;
|;|;O;
elle;O;
le;O;
faisait;O;
compter;O;
aussi;O;
deux;O;
fois;O;
par;O;
jour;O;
,;O;
et;O;
,;O;
tant6;B;MISC
Bon;I;MISC
gre;I;MISC
,;O;
tantot;O;
mal;O;
gr6;O;
,;O;
il;O;
apprit;O;
tout;O;
ce;O;
qu';O;
un;O;
petit;O;
enfant;O;
de;O;
son;O;
age;O;
pouvait;O;
apprendre;O;
|;|;O;
comme;O;
l;O;
avait;O;
assez;O;
d';O;
intelligence;O;
et;O;
qu';O;
il;O;
n'6tait;O;
mauvais;O;
qu;O;
la;O;
maison;O;
,;O;
on;O;
l';O;
aimait;O;
bien;O;
ailleurs;O;
.;O;
Il;O;
s';O;
art-;O;
cha;O;
a;O;
sa;O;
sur;O;
plus;O;
qu';O;
on;O;
ne;O;
let;O;
eru;O;
capable;O;
de;O;
`;O;
';O;
,;O;
,;O;
.sewsai;O;
Ma;O;
ewet16;O;
TOIIEMR;B;MISC
PARTIB;I;MISC
.;O;
le;O;
monde;O;
laimait;O;
oomme;O;
on;O;
avait;O;
aim6;O;
sa;O;
mra;O;
];O;
h;O;
son;O;
ge;O;
.;O;
Elle;O;
s6rit;O;
anfln;O;
,;O;
parce;O;
qu';O;
elle;O;
fut;O;
bien;O;
dooile;O;
at;O;
ne;O;
manquaA;O;
jamuais;O;
de;O;
fhaire;B;PER
ee;I;PER
quo;I;PER
io;I;PER
m6-;I;PER
];O;
deein;B;PER
st;I;PER
M.;I;PER
le;O;
sr;O;
i;O;
venait;O;
Ia;B;PER
voir;O;
tous;O;
les;O;
];O;
jours;O;
,;O;
lui;O;
avaient;O;
ordonn6;B;ORG
.;O;
Une;O;
grle;O;
terrihla;O;
ravage;O;
tout;O;
le;O;
pays;O;
.;O;
Tout;O;
allait;O;
au;O;
mieux;O;
dans;O;
le;O;
menage;O;
deleanne;O;
|;|;O;
];O;
elle;O;
avait;O;
fait;O;
faire;O;
une;O;
piee;O;
de;O;
toile;B;PER
aveole;I;PER
ehan-;O;
];O;
vre;O;
qu';O;
elle;O;
filait;O;
depuis;O;
quatre;O;
ans;O;
.;O;
Elle;O;
comptait;O;
];O;
en;O;
faire;O;
quatre;O;
paires;O;
de;O;
draps;O;
et;O;
des;O;
chemnises;O;
];O;
pour;O;
gand;B;PER
Lous;I;PER
,;O;
dont;O;
les;O;
vieilles;O;
avaient;O;
servi;O;
];O;
pour;O;
les;O;
enfants;O;
.;O;
Son;O;
mari;O;
avait;O;
defh;O;
rembours6;O;
];O;
six;O;
cents;O;
franos;O;
au;O;
pre;B;PER
Tixier;I;PER
etelle;O;
lui;O;
avait;O;
pay6;B;MISC
];O;
sa;O;
plume;O;
.;O;
Nannette;B;LOC
allait;O;
avoir;O;
douze;O;
ans;O;
|;|;O;
elle;O;
];O;
avait;O;
fait;O;
sa;O;
premibre;O;
communion;O;
.;O;
Sylvain;B;MISC
6était;O;
];O;
enfant;O;
deehaeur;O;
,;O;
et;O;
il;O;
restait;O;
chea;B;MISC
k.;O;
le;O;
ir;O;
pendant;O;
];O;
tout;O;
le;O;
temps;O;
qu';O;
il;O;
ne;O;
passait;O;
pas;O;
al'6elle;O;
.;O;
Il;O;
s-;O;
];O;
blait;O;
que;O;
rien;O;
ne;O;
dt;O;
troublerle;O;
bonheur;O;
deJeanne;B;MISC
,;O;
];O;
quand;O;
,;O;
au;O;
commeneement;O;
de;O;
la;O;
moisson;O;
,;O;
il;O;
vinttn;O;
];O;
orage;O;
terrible;O;
.;O;
LaA;O;
grle;B;PER
tombait;O;
grosse;O;
comme;O;
des;O;
];O;
voix;O;
,;O;
et;O;
il;O;
ne;O;
resta;O;
pas;O;
un;O;
epis;B;PER
debout;O;
dans;O;
les;O;
];O;
champs;O;
.;O;
Ils;O;
avaient;O;
6t6;O;
si;O;
bien;O;
haches;O;
et;O;
entres;O;
en;O;
];O;
être;O;
,;O;
qu';O;
on;O;
ny;O;
voyait;O;
meme;O;
pas;O;
un;O;
brin;O;
de;O;
];O;
paille;O;
:;O;
setait;O;
une;O;
d6solation;O;
gn6elle;O;
.;O;
Nattre;B;PER
];O;
Tixier;B;PER
6prouva;O;
de;O;
grandes;O;
pertes;O;
|;|;O;
pourtant;O;
il;O;
];O;
ne;O;
fut;O;
pas;O;
grel;O;
partout;O;
.;O;
Mais;O;
ches;O;
le;O;
pauvre;O;
];O;
grand;O;
Louis;B;PER
,;O;
ce;O;
fut;O;
bien;O;
pis;O;
:;O;
il;O;
ne;O;
resta;O;
];O;
rien;O;
de;O;
sa;O;
reeolte;O;
|;|;O;
en;O;
toyant;O;
ses;O;
champs;O;
,;O;
];O;
l';O;
on;O;
n';O;
aurait;O;
jamais;O;
dit;O;
qu';O;
il;O;
y;O;
avait;O;
eu;O;
lA;O;
];O;
tne;O;
belle;O;
moisson;O;
quelqes;O;
instant8;O;
auparavant.]JANNK;O;
tP0ttsk;O;
BI;O;
MRR;B;ORG
.;O;
1688;B;MISC
las;I;MISC
atbres;I;MISC
du;O;
ardin;O;
eurant;O;
prestue;O;
toutes;O;
leurs;O;
branehes;O;
oass6esT;O;
|;|;O;
la;O;
ehanvre;O;
ataltettohe;O;
pat;O;
tarre;O;
.;O;
Laeeur;O;
de;O;
leanne;B;LOC
signalt;O;
aen;B;PER
vayant;I;PER
tomher;I;PER
eette;I;PER
grele;I;PER
qui;O;
l;O;
ruinait;O;
pour;O;
plus;O;
d';O;
une;O;
annee;O;
.;O;
Non;O;
mhtari;O;
trevint;O;
du;O;
Grind;O;
-;O;
Hail;O;
tout;O;
constern6;O;
.;O;
a;O;
Quel;O;
malheur;O;
,;O;
mon;O;
pauvre;O;
huommel;O;
mais;O;
d';O;
est;O;
Dieu;B;MISC
qui;O;
lenvoio;O;
,;O;
il;O;
n';O;
y;O;
a;O;
pas;O;
h;O;
murmurer;O;
.;O;
Il;O;
n;O;
faut;O;
pas;O;
perdre;O;
courage;O;
|;|;O;
quae;O;
de;O;
gens;O;
vont;O;
tre;O;
plus;O;
a;O;
plaindre;O;
que;O;
nousl;B;PER
-;I;PER
Ma;I;PER
Jeanne;I;PER
,;O;
ce;O;
n';O;
est;O;
pas;O;
la;O;
peur;O;
de;O;
ptir;O;
qui;O;
me;O;
rend;O;
si;O;
triste;O;
|;|;O;
mais;O;
je;O;
pense;O;
aux;O;
entfants;O;
,;O;
h;O;
mttte;O;
Tixier;B;PER
et;O;
a;O;
la;O;
pension;O;
du;O;
pre;B;MISC
Colis;I;MISC
.;O;
Hum-;B;LOC
ment;O;
faire;O;
pour;O;
vivre;O;
son;O;
travail;O;
et;O;
d6;O;
pensa;O;
largent;O;
ue;B;ORG
vous;O;
avez;O;
voulu;O;
conomiser;O;
,;O;
et;O;
mmo;O;
plus;O;
|;|;O;
et;O;
lon;B;PER
a;O;
souffert;O;
longtemps;O;
.;O;
ITrop;B;MISC
heureux;O;
neore;O;
si;O;
le;O;
mal;O;
n';O;
est;O;
pas;O;
devenu;O;
ineurablel;O;
Vous;B;MISC
8êtes;I;MISC
,;O;
an;O;
verite;B;PER
,;O;
plus;O;
soigneux;O;
de;O;
la;O;
aant6;B;ORG
de;O;
vos;O;
bestiaux;O;
que;O;
de;O;
la;O;
votre;O;
propre;O;
.;O;
-;B;PER
Monsieur;I;PER
,;O;
dit;O;
grand;O;
Louis;B;PER
,;O;
quand;O;
on;O;
perd;O;
une;O;
pibee;O;
de;O;
betail;B;PER
,;O;
cest;B;PER
la;O;
ruine;O;
d';O;
une;O;
petite;O;
maison;O;
.;O;
-;O;
Et;O;
si;O;
le;O;
chef;O;
de;O;
la;O;
famille;O;
meurt;O;
,;O;
n';O;
est;O;
-elle;O;
pas;O;
ruinee;B;PER
aussi;O;
-;O;
Oui;O;
,;O;
et;O;
c';O;
est;O;
un;O;
grand;O;
malheur;O;
|;|;O;
mais;O;
soyes;B;MISC
tranquille;O;
,;O;
monsieur;O;
:;O;
Jeanne;B;PER
nest;O;
pas;O;
unefemme;O;
comme;O;
une;O;
autre;O;
|;|;O;
ce;O;
que;O;
vous;O;
lui;O;
dire;O;
,;O;
elle;O;
l;O;
fera;O;
aomme;O;
si;O;
ce';O;
etait;O;
M.;O;
le;O;
cure;O;
qui;O;
l';O;
et;O;
recom-;O;
mande;O;
.;O;
Jeanne;B;PER
ramena;O;
safille;B;PER
oet;I;PER
lui;O;
mit;O;
un;O;
bandeau;O;
sur;O;
les;O;
yeax;B;PER
,;O;
paree;O;
que;O;
le;O;
medecin;O;
avait;O;
recommand6;O;
par;O;
-;O;
dessus;O;
tout;O;
quelle;O;
ne;O;
t;O;
pas;O;
le;O;
jour;O;
.;O;
.Paml;O;
montre;O;
un;O;
miuiis;O;
carastiroe;O;
.;O;
Nannette;B;LOC
sennuyait;O;
un;O;
peu;O;
de;O;
ne;O;
pouvoir;O;
rien;O;
faire;O;
|;|;O;
sa;O;
mre;O;
lui;O;
donna;O;
du;O;
gros;O;
chanvre;O;
filer;O;
|;|;O;
slle;B;PER
entreprit;O;
de;O;
lui;O;
apprendre;O;
le;O;
atehisme;O;
,;O;
ce;O;
qui;O;
ne;O;
fut;O;
pas;O;
long;O;
|;|;O;
ar;O;
Nannette;B;LOC
avait;O;
bonne;O;
m6-;B;PER
moire;I;PER
.;O;
Rlle;B;LOC
gardait;O;
le;O;
petit;O;
Paul;B;PER
pendant;O;
que;O;
sa160;B;LOC
TROII8ME;I;LOC
ARTIB;O;
.;O;
mre;B;PER
allait;O;
travaillerhars;B;PER
da;I;PER
lamaison;I;PER
et;O;
que;O;
Syl-;B;MISC
];O;
vain;O;
tait;O;
l6elle;O;
.;O;
Il;O;
fhllait;O;
toute;O;
l;O;
patinee;B;ORG
';O;
e;O;
];O;
aette;B;PER
honna;I;PER
petite;O;
pur;O;
supporter;O;
les;O;
oapriees;O;
de;O;
Paul;B;PER
,;O;
qui;O;
avuit;O;
un;O;
mauvais;O;
oaratbre;O;
et;O;
ne;O;
voulait;O;
];O;
jamais;O;
faire;O;
os;O;
qui;O;
plaisait;O;
aux;O;
autres;O;
.;O;
leanne;B;LOC
en;O;
];O;
avait;O;
un;O;
grand;O;
ehagrin;O;
|;|;O;
mais;O;
elle;O;
esperait;O;
qu';O;
il;O;
];O;
deviendruit;O;
mailleur;O;
aen;B;PER
grandissant;O;
.;O;
Elle;O;
ne;O;
s;O;
];O;
lassait;O;
jamais;O;
de;O;
ses;O;
capries;O;
,;O;
et;O;
employait;O;
la;O;
plus;O;
];O;
gruande;O;
douueur;O;
avee;O;
lui;O;
:;O;
mais;O;
';O;
l';O;
enfant;O;
y;O;
dtait;O;
in-;O;
];O;
aensible;O;
|;|;O;
il;O;
ne;O;
lui;O;
tmoignait;O;
pas;O;
la;O;
moindro;O;
af-;O;
];O;
fection;B;PER
,;O;
et;O;
ne;O;
venait;O;
a;O;
elle;O;
que;O;
s';O;
il;O;
avait;O;
hesoin;B;PER
de;O;
];O;
quelque;O;
ehose;B;PER
,;O;
bien;O;
str;B;PER
de;O;
ne;O;
pas;O;
tre;O;
refus6;O;
.;O;
Il;O;
];O;
ne;O;
eraignait;O;
que;O;
son;O;
pere;O;
,;O;
qui;O;
sirritait;O;
de;O;
le;O;
voir;O;
];O;
tourmenter;O;
sans;O;
cesse;O;
Jeanne;B;PER
,;O;
et;O;
,;O;
quand;O;
elle;O;
pleu-;O;
rait;O;
en;O;
voyant;O;
Paul;B;PER
si;O;
different;O;
de;O;
ses;O;
atnes;O;
qui;O;
];O;
6taient;O;
dexellents;O;
enfants;O;
,;O;
grand1ous;O;
avait;O;
];O;
envie;O;
de;O;
le;O;
battre;O;
pourle;O;
corriger;O;
|;|;O;
mais;O;
ia;O;
femme;O;
];O;
le;O;
retenait;O;
toujours;O;
en;O;
lui;O;
disant;O;
que;O;
les;O;
eoups;O;
];O;
navaient;O;
jamais;O;
rian;O;
produit;O;
de;O;
bon;O;
.;O;
Pourtant;O;
];O;
Paul;B;PER
,;O;
tout;O;
petit;O;
qu';O;
il;O;
était;O;
,;O;
avait;O;
quelquefois;O;
des;O;
];O;
reponses;O;
si;O;
insolentes;O;
que;O;
grand;O;
Louis;B;PER
,;O;
qui;O;
au;O;
];O;
fond;O;
n6tait;O;
pas;O;
endurant;O;
,;O;
lui;O;
donnait;O;
quelques;O;
];O;
bonnes;O;
tapes;O;
.;O;
jeanne;B;PER
,;O;
qui;O;
oraigait;O;
que;O;
oe;O;
petit;O;
coeur;O;
ne;O;
sanduretlt;O;
eneore;O;
,;O;
at;O;
qui;O;
pensait;O;
qu';O;
une;O;
];O;
grande;O;
tendrsse;O;
pourrait;O;
seule;O;
le;O;
r6chauffer;O;
,;O;
];O;
prit;O;
le;O;
parti;O;
de;O;
caeher;B;LOC
a;O;
grand;O;
Lonuis;B;MISC
toutes;O;
les;O;
fautes;O;
que;O;
taisait;O;
son;O;
entant;O;
.;O;
JEANHE;B;MISC
RP0OUSs;B;LOC
E;I;LOC
MIRE;I;LOC
a;O;
pstite;O;
Mannette;B;LOC
oampraend;I;LOC
la;O;
hagrin;B;LOC
de;O;
sa;O;
mne;O;
at;O;
lo;O;
partge;O;
.;O;
Nannetto;B;LOC
,;O;
qui;O;
avalt;O;
bien;O;
compris;O;
le;O;
chagrin;O;
de;O;
sa;O;
mre;O;
,;O;
essuyait;O;
quelquefois;O;
de;O;
la;O;
eonsoler;O;
.;O;
a;O;
Mapuuvrefille;B;ORG
,;O;
lny;B;LOC
a;O;
pus;O;
de;O;
consolation;O;
pour;O;
une;O;
peine;O;
comme;O;
eelle;O;
-là;O;
.;O;
Si;O;
ton;O;
frere;O;
ne;O;
vaut;O;
rion;B;MISC
quand;O;
il;O;
sera;O;
grand;O;
,;O;
oe;O;
sera;O;
le;O;
chagrin;O;
de;O;
toute;O;
ma;O;
vie;O;
.;O;
Mon;O;
enfant;O;
,;O;
il;O;
faut;O;
eacher;B;PER
avee;I;PER
soin;O;
sa;O;
mauvaise;O;
humeur;O;
et;O;
saduret6;B;MISC
.;O;
Vois;O;
-;O;
tu;O;
,;O;
il;O;
ny;O;
apas;O;
de;O;
plus;O;
grande;O;
richesse;O;
que;O;
la;O;
bonne;O;
reputation;O;
,;O;
et;O;
elle;O;
commence;O;
en;O;
meme;O;
temps;O;
que;O;
nous;O;
.;O;
Si;O;
l;O;
monde;O;
savait;O;
combion;O;
Paul;B;PER
est;O;
mauvais;O;
,;O;
l';O;
enfant;O;
aurait;O;
beau;O;
se;O;
corriger;O;
par;O;
la;O;
suite;O;
,;O;
on;O;
nen;O;
diruait;O;
pas;O;
moins;O;
qu';O;
il;O;
ne;O;
vaut;O;
pas;O;
grandehose;O;
:;O;
non;O;
parle;O;
done;O;
h;O;
personne;O;
,;O;
pas;O;
meme;O;
a;O;
nos;O;
meilleurs;O;
amis;O;
ni;O;
h;O;
M.;O;
le;O;
eure;O;
.;O;
-;O;
Oui;O;
,;O;
ma;O;
mère;O;
,;O;
soyez;O;
tranquille;O;
|;|;O;
dailleurs;O;
,;O;
puisque;O;
Dieu;B;MISC
nous;O;
l;O;
';O;
On;B;ORG
n6;I;ORG
comme;O;
ça;O;
,;O;
il;O;
faut;O;
lai-;O;
er;O;
pour;O;
tout;O;
le;O;
monde;O;
|;|;O;
car;O;
,;O;
au;O;
fond;O;
,;O;
il;O;
est;O;
bien;O;
malheureux;O;
.;O;
A;O;
foree;O;
de;O;
douceur;O;
et;O;
de;O;
patience;O;
,;O;
Nannette;B;LOC
vint;O;
tout;O;
d';O;
apprendre;O;
a;O;
Paul;B;PER
sa;O;
pribre;O;
|;|;O;
elle;O;
le;O;
faisait;O;
compter;O;
aussi;O;
deux;O;
fois;O;
par;O;
jour;O;
,;O;
et;O;
,;O;
tant6;B;MISC
Bon;I;MISC
gre;I;MISC
,;O;
tantot;O;
mal;O;
gr6;O;
,;O;
il;O;
apprit;O;
tout;O;
ce;O;
qu';O;
un;O;
petit;O;
enfant;O;
de;O;
son;O;
age;O;
pouvait;O;
apprendre;O;
|;|;O;
comme;O;
l;O;
avait;O;
assez;O;
d';O;
intelligence;O;
et;O;
qu';O;
il;O;
n'6tait;O;
mauvais;O;
qu;O;
la;O;
maison;O;
,;O;
on;O;
l';O;
aimait;O;
bien;O;
ailleurs;O;
.;O;
Il;O;
s';O;
art-;O;
cha;O;
a;O;
sa;O;
sur;O;
plus;O;
qu';O;
on;O;
ne;O;
let;O;
eru;O;
capable;O;
de;O;
`;O;
';O;
,;O;
,;O;
.sewsai;O;
Ma;O;
ewet16;O;
TOIIEMR;B;MISC
PARTIB;I;MISC
.;O;
le;O;
monde;O;
laimait;O;
oomme;O;
on;O;
avait;O;
aim6;O;
sa;O;
mra;O;
];O;
h;O;
son;O;
ge;O;
.;O;
Elle;O;
s6rit;O;
anfln;O;
,;O;
parce;O;
qu';O;
elle;O;
fut;O;
bien;O;
dooile;O;
at;O;
ne;O;
manquaA;O;
jamuais;O;
de;O;
fhaire;B;PER
ee;I;PER
quo;I;PER
io;I;PER
m6-;I;PER
];O;
deein;B;PER
st;I;PER
M.;I;PER
le;O;
sr;O;
i;O;
venait;O;
Ia;B;PER
voir;O;
tous;O;
les;O;
];O;
jours;O;
,;O;
lui;O;
avaient;O;
ordonn6;B;ORG
.;O;
Une;O;
grle;O;
terrihla;O;
ravage;O;
tout;O;
le;O;
pays;O;
.;O;
Tout;O;
allait;O;
au;O;
mieux;O;
dans;O;
le;O;
menage;O;
deleanne;O;
|;|;O;
];O;
elle;O;
avait;O;
fait;O;
faire;O;
une;O;
piee;O;
de;O;
toile;B;PER
aveole;I;PER
ehan-;O;
];O;
vre;O;
qu';O;
elle;O;
filait;O;
depuis;O;
quatre;O;
ans;O;
.;O;
Elle;O;
comptait;O;
];O;
en;O;
faire;O;
quatre;O;
paires;O;
de;O;
draps;O;
et;O;
des;O;
chemnises;O;
];O;
pour;O;
gand;B;PER
Lous;I;PER
,;O;
dont;O;
les;O;
vieilles;O;
avaient;O;
servi;O;
];O;
pour;O;
les;O;
enfants;O;
.;O;
Son;O;
mari;O;
avait;O;
defh;O;
rembours6;O;
];O;
six;O;
cents;O;
franos;O;
au;O;
pre;B;PER
Tixier;I;PER
etelle;O;
lui;O;
avait;O;
pay6;B;MISC
];O;
sa;O;
plume;O;
.;O;
Nannette;B;LOC
allait;O;
avoir;O;
douze;O;
ans;O;
|;|;O;
elle;O;
];O;
avait;O;
fait;O;
sa;O;
premibre;O;
communion;O;
.;O;
Sylvain;B;MISC
6était;O;
];O;
enfant;O;
deehaeur;O;
,;O;
et;O;
il;O;
restait;O;
chea;B;MISC
k.;O;
le;O;
ir;O;
pendant;O;
];O;
tout;O;
le;O;
temps;O;
qu';O;
il;O;
ne;O;
passait;O;
pas;O;
al'6elle;O;
.;O;
Il;O;
s-;O;
];O;
blait;O;
que;O;
rien;O;
ne;O;
dt;O;
troublerle;O;
bonheur;O;
deJeanne;B;MISC
,;O;
];O;
quand;O;
,;O;
au;O;
commeneement;O;
de;O;
la;O;
moisson;O;
,;O;
il;O;
vinttn;O;
];O;
orage;O;
terrible;O;
.;O;
LaA;O;
grle;B;PER
tombait;O;
grosse;O;
comme;O;
des;O;
];O;
voix;O;
,;O;
et;O;
il;O;
ne;O;
resta;O;
pas;O;
un;O;
epis;B;PER
debout;O;
dans;O;
les;O;
];O;
champs;O;
.;O;
Ils;O;
avaient;O;
6t6;O;
si;O;
bien;O;
haches;O;
et;O;
entres;O;
en;O;
];O;
être;O;
,;O;
qu';O;
on;O;
ny;O;
voyait;O;
meme;O;
pas;O;
un;O;
brin;O;
de;O;
];O;
paille;O;
:;O;
setait;O;
une;O;
d6solation;O;
gn6elle;O;
.;O;
Nattre;B;PER
];O;
Tixier;B;PER
6prouva;O;
de;O;
grandes;O;
pertes;O;
|;|;O;
pourtant;O;
il;O;
];O;
ne;O;
fut;O;
pas;O;
grel;O;
partout;O;
.;O;
Mais;O;
ches;O;
le;O;
pauvre;O;
];O;
grand;O;
Louis;B;PER
,;O;
ce;O;
fut;O;
bien;O;
pis;O;
:;O;
il;O;
ne;O;
resta;O;
];O;
rien;O;
de;O;
sa;O;
reeolte;O;
|;|;O;
en;O;
toyant;O;
ses;O;
champs;O;
,;O;
];O;
l';O;
on;O;
n';O;
aurait;O;
jamais;O;
dit;O;
qu';O;
il;O;
y;O;
avait;O;
eu;O;
lA;O;
];O;
tne;O;
belle;O;
moisson;O;
quelqes;O;
instant8;O;
auparavant.]JANNK;O;
tP0ttsk;O;
BI;O;
MRR;B;ORG
.;O;
1688;B;MISC
las;I;MISC
atbres;I;MISC
du;O;
ardin;O;
eurant;O;
prestue;O;
toutes;O;
leurs;O;
branehes;O;
oass6esT;O;
|;|;O;
la;O;
ehanvre;O;
ataltettohe;O;
pat;O;
tarre;O;
.;O;
Laeeur;O;
de;O;
leanne;B;LOC
signalt;O;
aen;B;PER
vayant;I;PER
tomher;I;PER
eette;I;PER
grele;I;PER
qui;O;
l;O;
ruinait;O;
pour;O;
plus;O;
d';O;
une;O;
annee;O;
.;O;
Non;O;
mhtari;O;
trevint;O;
du;O;
Grind;O;
-;O;
Hail;O;
tout;O;
constern6;O;
.;O;
a;O;
Quel;O;
malheur;O;
,;O;
mon;O;
pauvre;O;
huommel;O;
mais;O;
d';O;
est;O;
Dieu;B;MISC
qui;O;
lenvoio;O;
,;O;
il;O;
n';O;
y;O;
a;O;
pas;O;
h;O;
murmurer;O;
.;O;
Il;O;
n;O;
faut;O;
pas;O;
perdre;O;
courage;O;
|;|;O;
quae;O;
de;O;
gens;O;
vont;O;
tre;O;
plus;O;
a;O;
plaindre;O;
que;O;
nousl;B;PER
-;I;PER
Ma;I;PER
Jeanne;I;PER
,;O;
ce;O;
n';O;
est;O;
pas;O;
la;O;
peur;O;
de;O;
ptir;O;
qui;O;
me;O;
rend;O;
si;O;
triste;O;
|;|;O;
mais;O;
je;O;
pense;O;
aux;O;
entfants;O;
,;O;
h;O;
mttte;O;
Tixier;B;PER
et;O;
a;O;
la;O;
pension;O;
du;O;
pre;B;MISC
Colis;I;MISC
.;O;
Hum-;B;LOC
ment;O;
faire;O;
pour;O;
vivre;O;
