the;O;
country;O;
with;O;
two;B;CARDINAL
blind;O;
girls;O;
|;|;O;
and;O;
she;O;
made;O;
’em;O;
”;O;
Find;O;
herself;O;
too;O;
—;O;
she;O;
's;O;
often;O;
told;O;
me;O;
how;O;
she;O;
did;O;
it;O;
|;|;O;
my;O;
head;O;
.;O;
’;O;
asked;O;
the;O;
man;O;
,;O;
light-;O;
in;O;
his;O;
pipe;O;
,;O;
but;O;
not;O;
glancing;O;
towards;O;
his;O;
wife;O;
|;|;O;
for;O;
although;O;
her;O;
words;O;
had;O;
made;O;
a;O;
deep;O;
impression;O;
upon;O;
him;O;
,;O;
he;O;
was;O;
yet;O;
struggling;O;
with;O;
the;O;
remnant;O;
of;O;
a;O;
||||;O;
parental;O;
feeling;O;
,;O;
which;O;
remained;O;
in;O;
his;O;
heart;O;
in;O;
spite;O;
of;O;
himself;O;
.;O;
“;O;
+;O;
She;O;
covered;O;
the;O;
eyes;O;
over;O;
with;O;
cockle;O;
shells;O;
,;O;
the;O;
eye;O;
-;O;
lids;O;
,;O;
recollect;O;
,;O;
being;O;
wide;O;
open;O;
|;|;O;
and;O;
in;O;
each;O;
shell;O;
there;O;
was;O;
a;O;
large;O;
black;O;
beetle;O;
.;O;
A;O;
bandage;O;
tied;O;
tight;O;
round;O;
the;O;
head;O;
,;O;
kept;O;
the;O;
shells;O;
in;O;
their;O;
place;O;
|;|;O;
and;O;
the;O;
shells;O;
kept;O;
the;O;
eyelids;O;
open;O;
.;O;
In;O;
a;B;DATE
few;I;DATE
days;I;DATE
the;O;
eyes;O;
got;O;
quite;O;
blind;O;
,;O;
and;O;
the;O;
pupils;O;
had;O;
a;O;
dull;O;
white;O;
appearance;O;
.;O;
”;O;
”;O;
“;O;
And;O;
you;O;
're;O;
serious;O;
,;O;
are;O;
you;O;
?;O;
”;O;
demanded;O;
the;O;
man;O;
.;O;
“;O;
Quite;O;
,;O;
”;O;
”;O;
returned;O;
the;O;
woman;O;
,;O;
boldly;O;
:;O;
“;O;
why;O;
not;O;
?;O;
”;O;
”;O;
“;O;
Why;O;
not;O;
indeed;O;
?;O;
”;O;
”;O;
echoed;O;
Bill;B;PERSON
,;O;
who;O;
approved;O;
of;O;
the;O;
horrible;O;
scheme;O;
,;O;
but;O;
shuddered;O;
at;O;
the;O;
cruelty;O;
of;O;
it;O;
,;O;
villain;O;
as;O;
he;O;
was;O;
.;O;
“;O;
Ah;O;
!;O;
why;O;
not;O;
?;O;
”;O;
”;O;
pursued;O;
the;O;
female;O;
:;O;
‘;O;
one;O;
must;O;
make;O;
one;O;
’s;O;
children;O;
useful;O;
somehow;O;
or;O;
another;O;
.;O;
So;O;
,;O;
if;O;
you;O;
do;O;
n’t;O;
mind;O;
,;O;
I;O;
'll;O;
send;O;
Harry;B;PERSON
not;O;
alone;O;
to-;O;
morrow;B;DATE
morning;B;TIME
and;O;
keep;O;
Fancy;O;
at;O;
home;O;
.;O;
‘;O;
The;O;
moment;O;
the;O;
boy;O;
's;O;
out;O;
of;O;
the;O;
way;O;
,;O;
I;O;
'll;O;
try;O;
my;O;
hand;O;
at;O;
Late;O;
Butts;O;
’s;O;
plan;O;
.;O;
”;O;
The;O;
conversation;O;
was;O;
interrupted;O;
by;O;
low;O;
knock;O;
at;O;
the;O;
attic;O;
-;O;
door;O;
.;O;
You;O;
never;O;
could;O;
CHAPTER;O;
EVIL;O;
THE;O;
BOOMING;O;
-;O;
KEN;O;
,;O;
“;O;
Conz;B;ORG
in;O;
,;O;
”;O;
exclaimed;O;
Bill;B;PERSON
:;O;
“;O;
1;B;CARDINAL
des;O;
say;O;
it;O;
’s;O;
Dick;B;PERSON
Flairer;I;PERSON
.;O;
”;O;
”;O;
“;O;
Well;O;
,;O;
Bill;B;PERSON
Bolter;I;PERSON
,;O;
old;O;
fellow;O;
—;O;
here;O;
you;O;
are;O;
at;O;
last;O;
,;O;
”;O;
cried;O;
the;O;
new;O;
comer;O;
.;O;
I;O;
s’pose;B;NORP
you;O;
knowed;O;
Should;O;
come;O;
here;O;
this;B;TIME
evening;I;TIME
’;O;
.;O;
If;O;
you;O;
had;O;
n't;O;
sent;O;
me;O;
that;O;
message;O;
t;O;
/;O;
other;O;
day;O;
by;O;
the;O;
young;O;
arch-;O;
speak;O;
*;O;
what;O;
got;O;
his;O;
discharge;O;
out;O;
o;O;
’;O;
Coldbath;B;PERSON
Jug;I;PERSON
,;O;
t;O;
I;O;
should;O;
he;O;
’;O;
come;O;
all;O;
these;O;
.;O;
I;O;
remembered;O;
very;O;
well;O;
that;O;
you;O;
was;O;
sentenced;O;
to;O;
six;B;DATE
months;I;DATE
on;O;
it;O;
|;|;O;
||||;O;
and;O;
I;O;
’d;O;
calkilated;O;
days;B;DATE
and;O;
weeks;B;DATE
right;O;
enough;O;
.;O;
”;O;
“;O;
Sit;O;
down;O;
,;O;
Dick;B;PERSON
,;O;
and;O;
blows;O;
cloud;O;
.;O;
Wot;O;
news;O;
since;O;
I;O;
see;O;
you;O;
last;O;
?;O;
”;O;
“;O;
None;O;
.;O;
You;O;
know;O;
that;O;
Cracked;O;
Em;O;
is;O;
unable;O;
.;O;
He;O;
and;O;
the;O;
Resurrection;O;
Man;O;
did;O;
apanniet;B;ORG
together;O;
somewhere;O;
up;O;
Soho;B;ORG
way;O;
.;O;
They;O;
got;O;
off;O;
safe;O;
with;O;
the;O;
stag;O;
|;|;O;
and;O;
the;O;
Resurrection;O;
Man;O;
went;O;
on;O;
{;O;
to;O;
the;O;
Mint;B;ORG
.;O;
Em;O;
took;O;
to;O;
the;B;ORG
Old;I;ORG
House;I;ORG
in;O;
Thick;O;
Lane,§;O;
and;O;
let;O;
me;O;
in;O;
for;O;
my;O;
|remarks.)|||;O;
But;O;
after;O;
a;B;DATE
week;I;DATE
or;O;
ten;B;DATE
days;I;DATE
the;O;
Resurrection;O;
Man;O;
nosed;O;
upon;O;
him;O;
,;O;
and;O;
will;O;
turn;O;
King;B;ORG
’s;I;ORG
Evidence;I;ORG
afore;O;
the;O;
brake;O;
,;O;
So;O;
Jew;O;
was;O;
handed;O;
over;O;
to;O;
the;O;
dubsman;B;ORG
|;|;O;
*;O;
*;O;
and;O;
this;O;
time;O;
he;O;
'll;O;
get;O;
legged;O;
for;O;
life;O;
.;O;
”;O;
”;O;
*;O;
A;O;
thief;O;
who;O;
sneaks;O;
down;O;
areas;O;
to;O;
scc;O;
what;O;
he;O;
can;O;
steal;O;
in;O;
kitchen;O;
.;O;
+;O;
Prison;O;
.;O;
it;O;
Borelery;O;
.;O;
§;O;
West;O;
-;O;
street;O;
,;O;
Smithfield;B;GPE
.;O;
t;O;
Gave;O;
him;O;
‘;O;
Informer;O;
.;O;
*;O;
*;O;
Turnkey;O;
.;O;
46;B;CARDINAL
THE;O;
MYSTERIES;O;
!;O;
“;O;
In;O;
course;O;
he;O;
will;O;
.;O;
He;O;
has;O;
been;O;
twice;O;
to;O;
the;O;
floating;O;
academy;O;
.;O;
*;O;
There;O;
ai;O;
n't;O;
no;O;
chance;O;
this;O;
time;O;
.;O;
”;O;
“;O;
But;O;
as;O;
for;O;
business;O;
,;O;
”;O;
said;O;
Dick;B;PERSON
Flairer;I;PERSON
,;O;
after;O;
a;O;
pause;O;
,;O;
during;O;
which;O;
be;O;
lighted;O;
his;O;
pipe;O;
and;O;
paid;O;
hi;O;
Respects;O;
to;O;
the;O;
beer;O;
,;O;
“;O;
my;O;
groups;O;
is;O;
as;O;
empty;O;
as;O;
a;O;
barrister;O;
’s;O;
bag;O;
the;B;DATE
day;I;DATE
after;O;
sessions;O;
.;O;
I;O;
have;O;
but;O;
‘;O;
one;B;CARDINAL
bob;O;
left;O;
in;O;
my;O;
cry;O;
|;|;O;
+;O;
and;O;
that;O;
we;O;
'll;O;
spend;O;
in;O;
||||;O;
brandy;O;
presently;O;
,;O;
My;O;
valleys;O;
};O;
is;O;
reg'early;O;
itching;O;
||||;O;
for;O;
ajob;B;PERSON
.;O;
”;O;
”;O;
“;O;
Some;O;
must;O;
be;O;
done;O;
—;O;
and;O;
that;O;
soon;O;
too;O;
,;O;
”;O;
re-;O;
turned;O;
Bill;B;PERSON
Bolter;I;PERSON
.;O;
‘;O;
By;O;
-;O;
the;O;
-;O;
by;O;
,;O;
s’pose;B;ORG
we;O;
try;O;
that;O;
crib;O;
which;O;
we;O;
meant;O;
to;O;
crack;O;
four;B;DATE
year;I;DATE
or;O;
s0;O;
!;O;
ago;O;
,;O;
when;O;
you;O;
got;O;
sobbed;O;
the;O;
very;O;
next;O;
morning;O;
’;O;
for;O;
making;O;
a;O;
blown;O;
’s;O;
flag;O;
from;O;
her;O;
nutty;O;
arm;O;
.;O;
'§;O;
‘;O;
What;O;
—;O;
you;O;
mean;O;
Markham;B;PERSON
’s;O;
up;O;
between;O;
Kentish;B;GPE
';O;
Town;B;GPE
and;O;
Lower;O;
Hollow;O;
»;O;
”;O;
said;O;
Dick;B;PERSON
.;O;
“;O;
The;O;
same;O;
.;O;
Do;O;
n't;O;
you;O;
recollect;O;
—;O;
we;O;
settled;O;
it;O;
||||;O;
all;O;
the;O;
very;O;
night;O;
as;O;
we;O;
threw;O;
that;O;
young;O;
fellow;O;
down;O;
the;O;
trap;O;
in;O;
Thick;B;FAC
Lane;I;FAC
?;O;
But;O;
,;O;
by;O;
goes;O;
—;O;
Dick;B;PERSON
—;O;
||||;O;
what;O;
the;O;
deuce;O;
is;O;
the;O;
matter;O;
with;O;
you;O;
?;O;
”;O;
Dick;B;PERSON
Flairer;I;PERSON
had;O;
turned;O;
deadly;O;
pale;O;
at;O;
the;O;
men-;O;
lion;O;
of;O;
this;O;
circumstance;O;
:;O;
his;O;
knees;O;
shook;O;
|;|;O;
and;O;
he;O;
||||;O;
cast;O;
an;O;
uneasy;O;
and;O;
rapid;O;
glance;O;
around;O;
him;O;
,;O;
||||;O;
";O;
Come;O;
,;O;
Dick;B;PERSON
—;O;
don’t;O;
be;O;
a;O;
fool;O;
,;O;
”;O;
said;O;
the;O;
woman;O;
:;O;
||||;O;
a;O;
do;O;
n’t;O;
think;O;
there;O;
is;O;
any;O;
ghosts;O;
here;O;
,;O;
do;O;
you;O;
?;O;
”;O;
”;O;
*;O;
*;O;
Ghosts;O;
!;O;
”;O;
”;O;
he;O;
exclaimed;O;
,;O;
with;O;
a;O;
convulsive;O;
start;O;
:;O;
';O;
then;O;
,;O;
after;O;
a;O;
moment;O;
's;O;
silence;O;
,;O;
during;O;
which;O;
his;O;
two;B;CARDINAL
‘;O;
companions;O;
surveyed;O;
him;O;
with;O;
curiosity;O;
and;O;
fear;O;
,;O;
he;O;
added;O;
in;O;
a;O;
low;O;
and;O;
subdued;O;
tone;O;
,;O;
“;O;
Bill;B;PERSON
,;O;
you;O;
know;O;
there;O;
was;O;
n’t;O;
a;O;
man;O;
in;O;
all;O;
the;O;
neighbourhood;O;
bolder;O;
than;O;
me;O;
up;O;
to;O;
the;O;
time;O;
when;O;
you;O;
got;O;
into;O;
trouble;O;
:;O;
you;O;
know;O;
that;O;
I;O;
did;O;
n’t;O;
care;O;
for;O;
ghosts;O;
or;O;
church-;O;
||||;O;
Yards;O;
,;O;
or;O;
dark;O;
rooms;O;
,;O;
or;O;
anything;O;
of;O;
that;O;
kind;O;
.;O;
Now;O;
it;O;
’s;O;
quite;O;
altered;O;
.;O;
If;O;
even;O;
man;O;
seed;O;
spirit;O;
of;O;
a;O;
person;O;
,;O;
that;O;
man;O;
was;O;
me;O;
about;B;DATE
two;I;DATE
months;I;DATE
ago;I;DATE
!;O;
”;O;
”;O;
“;O;
What;O;
the;O;
devil;O;
does;O;
this;O;
mean;O;
?;O;
”;O;
cried;O;
Bolter;B;PERSON
,;O;
looking;O;
uneasily;O;
around;O;
him;O;
in;O;
his;O;
turn;O;
,;O;
“;O;
Two;B;DATE
months;I;DATE
ago;I;DATE
,;O;
”;O;
continued;O;
Dick;B;PERSON
Flairer;I;PERSON
,;O;
“;O;
1;B;CARDINAL
was;O;
up;O;
Hackney;B;ORG
way;O;
,;O;
expecting;O;
to;O;
do;O;
a;O;
little;O;
busy-;O;
ness;O;
with;O;
Tom;B;PERSON
the;O;
|Cracksman,|||||;O;
which;O;
did;O;
n’t;O;
come;O;
off;O;
|;|;O;
for;O;
Tom;B;PERSON
had;O;
been;O;
at;O;
the;O;
booming;O;
-;O;
ken§;O;
all;O;
the;O;
||||;O;
night;B;TIME
before;O;
,;O;
and;O;
had;O;
blowed;O;
his;O;
hand;O;
up;O;
in;O;
a;O;
lark;O;
with;O;
some;O;
day's;O;
-;O;
dust;O;
.;O;
*;O;
*;O;
Well;O;
,;O;
I;O;
was;O;
to;O;
:;O;
home;O;
again;O;
,;O;
infernal;O;
sulky;O;
at;O;
the;O;
affair;O;
’s;O;
breaking;O;
:;O;
down;O;
,;O;
when;O;
just;O;
as;O;
I;O;
got;O;
to;O;
Cambridge;B;GPE
-;O;
Heath;O;
-;O;
gate;O;
I;O;
heard;O;
the;O;
galloping;O;
’;O;
of;O;
horses;O;
.;O;
I;O;
looks;O;
round;O;
,;O;
at’rally;O;
enough;O;
|;|;O;
—;O;
but;O;
who;O;
should;O;
I;O;
see;O;
upon;O;
a;O;
lovely;O;
chestnut;O;
mare;O;
—;O;
—;O;
”;O;
“;O;
Who;O;
2;O;
”;O;
said;O;
Bill;B;PERSON
anxiously;O;
.;O;
';O;
“;O;
The;O;
spirit;O;
of;O;
that;O;
very;O;
same;O;
young;O;
feller;O;
as;O;
you;O;
and;O;
I;O;
threw;O;
down;O;
the;O;
trap;O;
at;O;
the;O;
old;O;
house;O;
in;O;
||||;O;
Thick;O;
Lane;O;
four;B;DATE
year;I;DATE
and;O;
some;B;DATE
months;I;DATE
ago;I;DATE
||||;O;
‘;O;
Might;O;
n't;O;
it;O;
”;O;
have;O;
been;O;
a;O;
mistake;O;
,;O;
Dick;B;PERSON
||||;O;
minded;O;
Bill;B;PERSON
.;O;
“;O;
Why;O;
,;O;
of;O;
course;O;
it;O;
was;O;
,;O;
”;O;
”;O;
exclaimed;O;
the;O;
woman;O;
,;O;
“;O;
No;O;
,;O;
it;O;
was;O;
n't;O;
,;O;
”;O;
”;O;
said;O;
Dick;B;PERSON
very;O;
seriously;O;
.;O;
“;O;
I;O;
never;O;
tell;O;
a;O;
lie;O;
to;O;
pay;O;
,;O;
it;O;
Bill;B;PERSON
—;O;
and;O;
that;O;
you;O;
knows;O;
well;O;
enough;O;
.;O;
I;O;
seed;O;
that;O;
young;O;
man;O;
as;O;
plain;O;
as;O;
I;O;
can;O;
now;O;
see;O;
you;O;
,;O;
Will;O;
—;O;
as;O;
plain;O;
as;O;
I;O;
see;O;
you;O;
,;O;
Polly;B;PERSON
Bolter;I;PERSON
.;O;
I;O;
thought;O;
I;O;
should;O;
have;O;
dropped;O;
:;O;
I;O;
fell;O;
icht;B;ORG
against;O;
a;O;
post;O;
in;O;
the;O;
footpath;O;
|;|;O;
but;O;
I;O;
took;O;
other;O;
good;O;
long;O;
look;O;
,;O;
There;O;
he;O;
was;O;
—;O;
the;O;
same;O;
||||;O;
face;O;
—;O;
the;O;
same;O;
hair;O;
—;O;
the;O;
same;O;
dress-—-everything;O;
the;O;
||||;O;
