only;B;DATE
twelve;I;DATE
years;I;DATE
old;I;DATE
,;O;
behind;O;
.;O;
The;O;
cab;O;
is;O;
light;O;
blue;O;
—;O;
the;O;
wheels;O;
streaked;O;
with;O;
white;O;
,;O;
is;O;
peculiar;O;
,;O;
and;O;
can;O;
not;O;
be;O;
mistaken;O;
.;O;
The;O;
horse;O;
is;O;
a;O;
tall;O;
bay;O;
,;O;
with;O;
silver-;O;
mounted;O;
harness;O;
.;O;
This;O;
gentleman;O;
must;O;
be;O;
stopped;O;
|;|;O;
and;O;
every;O;
thing;O;
his;O;
pockets;O;
contain;O;
—;O;
every;O;
thing;O;
,;O;
mind;O;
—;O;
must;O;
be;O;
brought;O;
home;O;
.;O;
Whatever;O;
money;O;
there;O;
may;O;
be;O;
about;O;
him;O;
shall;O;
be;O;
yours;O;
|;|;O;
and;O;
I;O;
will;O;
add;O;
fifty;B;MONEY
guineas;I;MONEY
to;O;
the;O;
amount;O;
:;O;
—;O;
but;O;
all;O;
that;O;
you;O;
find;O;
about;O;
his;O;
person;O;
,;O;
save;O;
the;O;
money;O;
,;O;
must;O;
be;O;
banded;O;
over;O;
to;O;
me;O;
.;O;
’;O;
”;O;
“;O;
‘;O;
T;O;
understand;O;
,;O;
”;O;
’;O;
said;O;
the;O;
Cracksman;B;WORK_OF_ART
.;O;
‘;O;
‘;O;
Does;O;
he;O;
carry;O;
pistols;O;
?;O;
«;O;
';O;
T;O;
should;O;
imagine;O;
not;O;
.;O;
”;O;
”;O;
“;O;
Never;O;
mind;O;
:;O;
the;O;
Resurrection;O;
Man;O;
has;O;
got;O;
a;O;
couple;O;
of;O;
barkers;O;
.;O;
But;O;
supposing;O;
he;O;
should;O;
n’t;O;
come;O;
at;O;
all;O;
—;O;
what;O;
then;O;
?;O;
”;O;
“;O;
You;O;
shall;O;
have;O;
twenty;B;MONEY
guineas;I;MONEY
for;O;
your;O;
loss;O;
of;O;
time;O;
.;O;
Here;O;
are;O;
ten;B;CARDINAL
as;O;
an;O;
earnest;O;
.;O;
”;O;
“;O;
That;O;
’s;O;
business;O;
,;O;
”;O;
said;O;
the;O;
Cracksman;B;PRODUCT
.;O;
more;O;
instructions;O;
?;O;
”;O;
“;O;
No;O;
,;O;
I;O;
need;O;
scarcely;O;
say;O;
that;O;
no;O;
unnecessary;O;
violence;O;
is;O;
to;O;
be;O;
used;O;
?;O;
’’;O;
“;O;
«;B;WORK_OF_ART
Leave;I;WORK_OF_ART
all;I;WORK_OF_ART
that;O;
to;O;
me;O;
.;O;
for;O;
me;O;
?;O;
";O;
”;O;
“;O;
Yes;O;
.;O;
Give;O;
a;O;
low;O;
single;O;
knock;O;
at;O;
the;O;
door;O;
,;O;
and;O;
the;O;
same;O;
servant;O;
who;O;
sought;O;
you;O;
out;O;
last;B;TIME
night;I;TIME
,;O;
and;O;
let;O;
you;O;
in;O;
just;O;
now;O;
,;O;
will;O;
admit;O;
you;O;
again;O;
.;O;
”;O;
”;O;
¢;O;
Cracksman;O;
gave;O;
a;O;
significant;O;
nod;O;
and;O;
took;O;
his;O;
departure;O;
.;O;
Mr.;O;
Greenwood;B;PERSON
returned;O;
to;O;
the;O;
dining;O;
-;O;
room;O;
,;O;
where;O;
he;O;
had;O;
left;O;
the;O;
count;O;
.;O;
“;O;
My;O;
news;O;
from;O;
Paris;B;GPE
is;O;
of;O;
the;O;
most;O;
satisfactory;O;
nature;O;
,;O;
”;O;
”;O;
he;O;
observed;O;
.;O;
‘;O;
¢;O;
My;O;
correspondents;O;
in;O;
that;O;
city;O;
,;O;
moreover;O;
,;O;
promise;O;
me;O;
their;O;
best;O;
support;O;
in;O;
our;O;
new;O;
enterpris;O;
“;O;
“;O;
T;O;
am;O;
delighted;O;
to;O;
hear;O;
that;O;
your;O;
letters;O;
have;O;
pleased;O;
you;O;
,;O;
’;O;
said;O;
the;O;
count;O;
.;O;
The;O;
two;B;CARDINAL
gentlemen;O;
then;O;
broached;O;
another;O;
bottle;O;
of;O;
Burgundy;B;ORG
|;|;O;
and;O;
Mr.;O;
Greenwood;B;PERSON
conversed;O;
with;O;
even;O;
more;O;
sprightliness;O;
than;O;
usual;O;
.;O;
Indeed;O;
,;O;
the;O;
count;O;
fancied;O;
that;O;
he;O;
had;O;
never;O;
found;O;
his;O;
host;O;
so;O;
agreeable;O;
and;O;
entertaining;O;
.;O;
At;O;
eleven;B;TIME
o'clock;I;TIME
precisely;O;
,;O;
the;O;
count;O;
’s;O;
cabriolet;O;
was;O;
announced;O;
|;|;O;
and;O;
the;O;
nobleman;O;
took;O;
his;O;
dear-;O;
tune;O;
,;O;
with;O;
the;O;
conviction;O;
,;O;
that;O;
,;O;
under;O;
his;O;
present;O;
circumstances;O;
,;O;
Mr.;O;
Greenwood;B;PERSON
was;O;
the;O;
most;O;
eligible;O;
suitor;O;
for;O;
the;O;
hand;O;
of;O;
Isabella;B;PERSON
that;O;
was;O;
likely;O;
to;O;
present;O;
himself;O;
,;O;
‘;O;
As;O;
soon;O;
as;O;
the;O;
count;O;
had;O;
taken;O;
his;O;
departure;O;
,;O;
Mr.;O;
Greenwood;B;PERSON
rang;O;
for;O;
his;O;
slippers;O;
and;O;
dressing;O;
-;O;
gown;O;
,;O;
drew;O;
close;O;
to;O;
the;O;
cheerful;O;
fire;O;
that;O;
burnt;O;
in;O;
the;O;
grate;O;
,;O;
and;O;
ordered;O;
Lafleur;B;PERSON
to;O;
make;O;
him;O;
a;O;
tumbler;O;
of;O;
the;O;
best;O;
pine;O;
-;O;
apple;O;
am;O;
-;O;
punch;O;
.;O;
This;O;
exhilarating;O;
beverage;O;
and;O;
a;O;
fragrant;O;
Havannah;B;GPE
cigar;O;
enabled;O;
Mr.;O;
Greenwood;B;PERSON
to;O;
pass;O;
the;O;
time;O;
away;O;
in;O;
a;O;
most;O;
come;O;
.;O;
fortable;O;
and;O;
soul;O;
-;O;
soothing;O;
manner;O;
.;O;
‘;O;
And;O;
it;O;
was;O;
thus;O;
that;O;
he;O;
mused;O;
as;O;
he;O;
watched;O;
the;O;
pole;O;
blue;O;
transparent;O;
smoke;O;
of;O;
his;O;
cigar;O;
wreathing;O;
upwards;O;
to;O;
the;O;
ceiling;O;
:;O;
—;O;
“;O;
<;O;
T;O;
began;O;
the;O;
world;O;
without;O;
a;O;
shilling;O;
,;O;
and;O;
at;O;
an;O;
when;O;
I;O;
had;O;
no;O;
experience;O;
in;O;
the;O;
previous;O;
ways;O;
of;O;
society;O;
|;|;O;
—;O;
and;O;
what;O;
am;O;
I;O;
now;O;
?;O;
The;O;
possessor;O;
of;O;
sixty;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
!;O;
A;B;DATE
few;I;DATE
years;I;DATE
ago;I;DATE
I;O;
slept;O;
in;O;
coffee;O;
-;O;
houses;O;
,;O;
paying;O;
eight;B;MONEY
-;I;MONEY
pence;I;MONEY
a;O;
night;O;
for;O;
my;O;
bed;O;
:;O;
I;O;
breakfasted;O;
for;O;
three;B;MONEY
-;I;MONEY
pence;I;MONEY
balfpenny;O;
|;|;O;
dined;O;
for;O;
ten;B;MONEY
-;I;MONEY
pence;I;MONEY
|;|;O;
and;O;
supped;O;
for;O;
two;B;MONEY
-;I;MONEY
pence;I;MONEY
.;O;
Now;O;
the;O;
luxuries;O;
of;O;
the;B;DATE
four;I;DATE
quarters;I;DATE
of;O;
the;O;
world;O;
tempt;O;
my;O;
palate;O;
at;O;
every;O;
meal;O;
.;O;
At;O;
the;O;
outset;O;
of;O;
my;O;
career;O;
,;O;
my;O;
transactions;O;
were;O;
petty;O;
rogueries;O;
:;O;
now;O;
I;O;
play;O;
my;O;
“;O;
Any;O;
‘;O;
You;O;
will;O;
sit;O;
up;O;
and;O;
wait;O;
150;B;CARDINAL
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
false;O;
cards;O;
to;O;
produce;O;
me;O;
thousands;B;CARDINAL
at;O;
a;O;
stake;O;
.;O;
1;B;CARDINAL
once;O;
purchased;O;
my;O;
coat;O;
for;O;
twelve;B;MONEY
shillings;I;MONEY
in;O;
Holy-;O;
well;O;
-;O;
street;O;
|;|;O;
there;O;
is;O;
not;O;
now;O;
atailor;O;
at;O;
the;O;
west;O;
-;O;
end;O;
who;O;
will;O;
not;O;
give;O;
credit;O;
to;O;
George;B;PERSON
Greenwood;I;PERSON
.;O;
My;O;
wealth;O;
purchases;O;
me;O;
every;O;
kind;O;
of;O;
pleasure;O;
.;O;
I;O;
can;O;
afford;O;
to;O;
bestow;O;
a;B;MONEY
thousand;I;MONEY
guineas;I;MONEY
upon;O;
the;O;
woman;O;
,;O;
who;O;
,;O;
daughter;O;
of;O;
a;O;
peer;O;
,;O;
and;O;
wife;O;
of;O;
a;O;
baronet;O;
,;O;
throws;O;
herself;O;
into;O;
my;O;
arms;O;
.;O;
One;B;CARDINAL
single;O;
scheme;O;
produces;O;
me;O;
ten;B;CARDINAL
times;O;
that;O;
amount;O;
.;O;
And;O;
Isabella;B;PERSON
—;O;
beauteous;O;
Isabella;B;PERSON
shall;O;
be;O;
my;O;
wife;O;
.;O;
1;B;CARDINAL
shall;O;
receive;O;
no;O;
dowry;O;
with;O;
her;O;
,;O;
it;O;
is;O;
true;O;
—;O;
because;O;
I;O;
have;O;
obtained;O;
all;O;
her;O;
father;O;
’s;O;
fortune;O;
in;O;
advance;O;
|;|;O;
—;O;
but;O;
I;O;
shall;O;
be;O;
proud;O;
to;O;
introduce;O;
a;O;
lovely;O;
wife;O;
—;O;
the;O;
daughter;O;
of;O;
a;O;
count;O;
,;O;
and;O;
descended;O;
from;O;
along;O;
line;O;
of;O;
ancestry;O;
,;O;
in;O;
that;O;
fashionable;O;
sphere;O;
to;O;
which;O;
I;O;
must;O;
henceforth;O;
belong;O;
.;O;
I;O;
shall;O;
be;O;
a;O;
member;O;
|of|||;O;
parliament;O;
:;O;
Lord;O;
Tremordyn;B;PERSON
can;O;
easily;O;
obtain;O;
for;O;
me;O;
a;O;
baronet;O;
in;O;
due;O;
|time;—and|;O;
then;O;
,;O;
the;O;
peerage;O;
is;O;
not;O;
height;O;
too;O;
difficult;O;
to;O;
aspire;O;
to;O;
!;O;
Oh;O;
!;O;
if;O;
with;O;
a;O;
corner;O;
upon;O;
my;O;
brow;O;
,;O;
and;O;
Isabella;B;PERSON
by;O;
my;O;
side;O;
,;O;
I;O;
can;O;
drive;O;
in;O;
my;O;
chariot;O;
to;O;
—;O;
—;O;
”;O;
Lafleur;B;PERSON
entered;O;
the;O;
room;O;
at;O;
this;O;
moment;O;
,;O;
and;O;
handed;O;
a;O;
letter;O;
to;O;
his;O;
master;O;
.;O;
Greenwood;B;PERSON
opened;O;
it;O;
,;O;
and;O;
read;O;
as;O;
follows;O;
:;O;
—;O;
“;O;
T;O;
have;O;
done;O;
your;O;
bidding;O;
in;O;
every;O;
particular;O;
up;O;
tothe;O;
present;O;
moment;O;
.;O;
Louisa;B;PERSON
set;O;
off;O;
this;B;TIME
afternoon;I;TIME
for;O;
Sir;O;
.;O;
Tingham;B;PERSON
,;O;
having;O;
received;O;
a;O;
letter;O;
stating;O;
that;O;
her;O;
only;O;
Sister;B;PERSON
is;O;
at;O;
the;O;
point;O;
of;O;
death;O;
in;O;
that;O;
town;O;
.;O;
You;O;
will;O;
of;O;
course;O;
understand;O;
by;O;
whom;O;
thatlletter;B;PERSON
was;O;
written;O;
.;O;
have;O;
,;O;
moreover;O;
,;O;
invented;O;
an;O;
excuse;O;
,;O;
relative;O;
to;O;
the;O;
date;O;
of;O;
the;O;
departure;O;
of;O;
the;O;
New;B;GPE
York;I;GPE
packets;O;
from;O;
Liverpool;B;GPE
,;O;
by;O;
which;O;
.;O;
means;O;
1;B;TIME
am;I;TIME
enabled;O;
to;O;
remain;O;
in;O;
London;B;GPE
without;O;
excit-;B;ORG
ing;O;
the;O;
suspicions;O;
of;O;
Eliza;B;PERSON
.;O;
I;O;
shall;O;
pass;O;
to;O;
-;O;
morrow;B;DATE
eve;O;
.;O;
ring;O;
with;O;
her;O;
,;O;
You;O;
may;O;
rely;O;
upon;O;
being;O;
admitted;O;
at;O;
midnight;B;TIME
.;O;
”;O;
Greenwood;B;PERSON
fall;O;
well;O;
understood;O;
the;O;
meaning;O;
of;O;
this;O;
note;O;
without;O;
a;O;
signature;O;
|;|;O;
and;O;
its;O;
contents;O;
tended;O;
to;O;
garment;O;
that;O;
happiness;O;
which;O;
the;O;
success;O;
of;O;
his;O;
schemes;O;
infuse;O;
into;O;
his;O;
breast;O;
.;O;
Hour;O;
after;O;
hour;O;
passed;O;
away;O;
|;|;O;
—;O;
at;O;
length;O;
mid-;B;TIME
night;I;TIME
sounded;O;
|;|;O;
and;O;
all;O;
the;O;
servants;O;
,;O;
save;O;
Lafleur;B;PERSON
,;O;
were;O;
dismissed;O;
to;O;
their;O;
sleeping;O;
apartments;O;
.;O;
‘;O;
The;O;
cigars;O;
,;O;
the;O;
rum;O;
-;O;
punch;O;
,;O;
end;O;
the;O;
pleasurable;O;
reflections;O;
into;O;
which;O;
the;O;
financier;O;
plunged;O;
,;O;
made;O;
the;O;
time;O;
elapse;O;
rapidly;O;
.;O;
One;B;TIME
o'clock;I;TIME
struck;O;
|;|;O;
and;O;
he;O;
had;O;
not;O;
found;O;
a;O;
single;O;
moment;O;
tedious;O;
.;O;
He;O;
was;O;
not;O;
anxious;O;
,;O;
nor;O;
a;O;
prey;O;
to;O;
suspense;O;
,;O;
as;O;
other;O;
men;O;
would;O;
have;O;
been;O;
|;|;O;
he;O;
felt;O;
certain;O;
that;O;
his;O;
wishes;O;
would;O;
be;O;
accomplished;O;
,;O;
and;O;
he;O;
was;O;
therefore;O;
as;O;
composed;O;
as;O;
if;O;
he;O;
had;O;
already;O;
been;O;
assured;O;
of;O;
their;O;
success;O;
.;O;
The;O;
clock;O;
struck;O;
two;B;CARDINAL
|;|;O;
and;O;
a;O;
low;O;
knock;O;
was;O;
heard;O;
at;O;
the;O;
front;O;
door;O;
.;O;
Lafleur;B;PERSON
answered;O;
the;O;
summons;O;
|;|;O;
and;O;
in;O;
a;O;
few;O;
moments;O;
introduced;O;
the;O;
Cracksman;B;WORK_OF_ART
to;O;
the;O;
room;O;
where;O;
his;O;
master;O;
was;O;
sitting;O;
.;O;
“;O;
Daylight;O;
,;O;
sir;O;
,;O;
”;O;
said;O;
that;O;
worthy;O;
,;O;
the;O;
moment;O;
Lafleur;B;PERSON
had;O;
withdrawn;O;
.;O;
‘;O;
And;O;
no;O;
violence;O;
,;O;
I;O;
hope;O;
?;O;
”;O;
cried;O;
Greenwood;B;PERSON
.;O;
Not;O;
a;O;
bit;O;
,;O;
”;O;
returned;O;
the;O;
Cracksman;B;WORK_OF_ART
.;O;
‘;O;
We;O;
was;O;
as;O;
