…;O;
—;O;
«;O;
Parbleu;B;PER
!;O;
Sophie;B;PER
Arnoux;I;PER
,;O;
tout;O;
le;O;
monde;O;
con-;O;
agiT;O;
d;O;
!;O;
»;O;
—;O;
«;O;
Vous;O;
dites;O;
?;O;
»;O;
Mais;O;
,;O;
qui;O;
s’;O;
était;O;
levé;O;
,;O;
répéta;O;
en;O;
balbutiant;O;
:;O;
.;O;
—;O;
«;O;
Tout;O;
le;O;
monde;O;
connaît;O;
ça;O;
!;O;
»;O;
—;O;
«;O;
Taisez;B;PER
-vous;O;
!;O;
Ce;O;
ne;O;
sont;O;
pas;O;
celles-;O;
qUe;O;
vOus;B;MISC
n;O;
“;O;
équentez;O;
!;O;
»;O;
L.;O;
-;O;
272;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
—;O;
«;O;
Je;O;
m';O;
en;O;
flatte;O;
!;O;
»;O;
Frédéric;B;PER
lui;O;
lança;O;
son;O;
assiette;O;
au;O;
visage;O;
.;O;
Elle;O;
passa;O;
comme;O;
un;O;
éclair;O;
par;O;
-;O;
dessus;O;
la;O;
table;O;
,;O;
rien;O;
versa;O;
deux;O;
bouteilles;O;
,;O;
démolit;O;
un;O;
compotier;O;
,;O;
et;O;
,;O;
8;O;
brisant;O;
contre;O;
le;O;
surtout;O;
en;O;
trois;O;
morceaux;O;
,;O;
frappa;O;
#;O;
ventre;O;
du;O;
Vicomte;B;PER
.;O;
Tous;O;
se;O;
levèrent;O;
pour;O;
le;O;
retenir;O;
.;O;
Il;O;
se;O;
débattait;O;
,;O;
en;O;
criant;O;
,;O;
pris;O;
d';O;
une;O;
sorte;O;
de;O;
frénésie;O;
|;|;O;
M.;B;PER
des;I;PER
Aulnay;I;PER
:;O;
répétaiT;O;
:;O;
—;O;
«;O;
Calmez;B;PER
-vous;O;
!;O;
voyons;O;
!;O;
cher;O;
enfant;O;
!;O;
»;O;
—;O;
«;O;
Mais;O;
c';O;
est;O;
épouvantable;O;
!;O;
»;O;
vociférait;O;
le;B;MISC
Précep;I;MISC
";O;
teur;O;
.;O;
Forchambeaux;O;
,;O;
livide;O;
comme;O;
les;O;
prunes;O;
,;O;
tremblait;O;
=;O;
";O;
Joseph;B;PER
riait;O;
aux;O;
éclats;O;
|;|;O;
les;O;
garçons;O;
épongeaient;O;
le;O;
vin;O;
";O;
ramassaient;O;
par;O;
terre;O;
les;O;
débris;O;
|;|;O;
et;O;
le;O;
Baron;B;PER
alla;O;
fer;O;
mer;O;
la;O;
fenêtre;O;
,;O;
car;O;
le;O;
tapage;O;
,;O;
malgré;O;
le;O;
bruit;O;
des;O;
voi;B;MISC
autre;O;
,;O;
aurait;O;
pu;O;
s’;O;
entendre;O;
du;O;
boulevard;O;
.;O;
Comme;O;
tout;O;
le;O;
monde;O;
,;O;
au;O;
moment;O;
où;O;
l';O;
assiette;O;
avait;O;
été;O;
lancée;O;
,;O;
parlait;O;
à;O;
la;O;
fois;O;
,;O;
il;O;
fut;O;
impossible;O;
de;O;
décou;O;
vrir;B;PER
la;O;
raison;O;
de;O;
cette;O;
offense;O;
,;O;
si;O;
c';O;
était;O;
à;O;
cause;O;
d’;O;
Ah;B;MISC
“;I;MISC
#;I;MISC
nous;O;
,;O;
de;O;
Mme;B;PER
Arnoux;I;PER
,;O;
de;O;
Rosannette;B;PER
ou;O;
d’;O;
un;O;
autre;O;
";O;
Ce;O;
qu';O;
il;O;
y;O;
avait;O;
de;O;
certain;O;
,;O;
c';O;
était;O;
la;O;
brutalité;O;
inqualin;O;
,;O;
fiable;O;
de;O;
Frédéric;B;PER
|;|;O;
il;O;
se;O;
refusa;O;
positivement;O;
à;O;
en;O;
tés;O;
moigner;O;
le;O;
moindre;O;
regret;O;
.;O;
M.;O;
des;O;
Aulnays;O;
tâcha;O;
de;O;
l';O;
adoucir;O;
,;O;
le;O;
cousin;O;
Joseph;B;PER
|;|;O;
";O;
le;B;MISC
Précepteur;I;MISC
,;O;
Forchambeaux;B;MISC
lui-même;O;
.;O;
Le;O;
Baron;B;MISC
pen;I;MISC
…;O;
danS;O;
cE;O;
temps;O;
-là;O;
,;O;
réconfortait;O;
Cisy;B;PER
,;O;
qui;O;
,;O;
cédant;O;
à;O;
une;O;
“;O;
faiblesse;O;
nerveuse;O;
,;O;
versait;O;
des;O;
larmes;O;
.;O;
Frédéric;B;PER
,;O;
au;O;
*;O;
contraire;O;
,;O;
s';O;
irritait;O;
de;O;
plus;O;
en;O;
plus;O;
|;|;O;
et;O;
l’;O;
on;O;
serait;O;
resté;O;
”;O;
là;O;
jusqu’;O;
au;O;
jour;O;
si;O;
le;O;
Baron;B;PER
n';O;
avait;O;
dit;O;
pour;O;
en;O;
finir;O;
:;O;
—;O;
«;O;
Le;B;PER
Vicomte;I;PER
,;O;
Monsieur;B;PER
,;O;
enverra;O;
demain;O;
chez;O;
.;O;
vous;O;
ses;O;
témoins;O;
.;O;
»;O;
—;O;
«;O;
Votre;O;
heure;O;
?;O;
»;O;
—;O;
«;O;
À;O;
midi;O;
,;O;
s’;O;
il;O;
vous;O;
plaît;O;
.;O;
»;O;
—;O;
«;O;
Parfaitement;O;
,;O;
Monsieur;B;PER
.;O;
»;O;
||||;O;
Frédéric;B;PER
,;O;
une;O;
fois;O;
‘;O;
dehors;O;
,;O;
respira;O;
à;O;
pleins;O;
poumons;O;
.;O;
Depuis;O;
trop;O;
longtemps;O;
,;O;
il;O;
contenait;O;
son;O;
cœur;O;
.;O;
Il;O;
venait;O;
”;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
973;O;
le;O;
le;O;
satisfaire;O;
enfin;O;
|;|;O;
il;O;
éprouvait;O;
comme;O;
un;O;
or-;O;
rueil;O;
de;O;
virilité;O;
,;O;
une;O;
surabondance;O;
de;O;
forces;O;
intimes;O;
quI;O;
l';O;
enivraient;O;
.;O;
Il;O;
avait;O;
besoin;O;
de;O;
deux;O;
témoins;O;
.;O;
Le;O;
remier;O;
auquel;O;
il;O;
songea;O;
fut;O;
Regimbart;B;PER
|;|;O;
et;O;
il;O;
se;O;
dirigea;O;
aut;O;
de;O;
suite;O;
vers;O;
un;O;
estaminet;O;
de;O;
la;O;
rue;B;LOC
Saint-Denis;I;LOC
.;O;
a;O;
devanture;O;
était;O;
close;O;
.;O;
Mais;O;
de;O;
la;O;
lumière;O;
brillait;O;
à;O;
mcarreau;B;LOC
,;O;
au-dessus;O;
de;O;
la;O;
porte;O;
.;O;
Elle;O;
s’;O;
ouvrit;O;
,;O;
et;O;
l;O;
“;O;
tra;O;
,;O;
en;O;
se;O;
courbant;O;
très;O;
bas;O;
sous;O;
l’;O;
argent;O;
.;O;
Une;O;
chandelle;O;
,;O;
au;O;
bord;O;
du;O;
comptoir;O;
,;O;
éclairait;O;
la;O;
salle;O;
léserte;O;
.;O;
Tous;O;
les;O;
tabourets;O;
,;O;
les;O;
pieds;O;
en;O;
l';O;
air;O;
,;O;
étaient;O;
";O;
sosés;O;
sur;O;
les;O;
tables;O;
.;O;
Le;O;
maître;O;
et;O;
la;O;
maîtresse;O;
avec;O;
leur;O;
garçon;O;
soupaient;O;
dans;O;
l';O;
angle;O;
près;O;
de;O;
la;O;
cuisine;O;
|;|;O;
—;O;
et;O;
“;O;
äegimbart;O;
,;O;
le;O;
chapeau;O;
sur;O;
la;O;
tête;O;
,;O;
partageait;O;
leur;O;
repas;O;
,;O;
at;O;
même;O;
gênait;O;
le;O;
garçon;O;
,;O;
qui;O;
était;O;
contraint;O;
à;O;
chaque;O;
“;O;
mouchée;O;
de;O;
se;O;
tourner;O;
de;O;
côté;O;
,;O;
quelque;O;
peu;O;
.;O;
Frédéric;B;PER
,;O;
ui;O;
ayant;O;
conté;O;
la;O;
chose;O;
brièvement;O;
,;O;
réclama;O;
son;O;
as-;O;
instant;O;
.;O;
Le;B;ORG
Citoyen;I;ORG
commença;O;
par;O;
ne;O;
rien;O;
répondre;O;
|;|;O;
mrroulait;O;
des;O;
yeux;O;
,;O;
avait;O;
l';O;
air;O;
de;O;
réfléchir;O;
,;O;
fit;O;
plusieurs;O;
“;O;
ours;O;
dans;O;
la;O;
salle;O;
,;O;
et;O;
dit;O;
enfin;O;
:;O;
—;O;
«;O;
Oui;O;
,;O;
volontiers;O;
!;O;
»;O;
#;O;
Et;O;
un;O;
sourire;O;
homicide;O;
le;O;
dérida;B;MISC
,;O;
en;O;
apprenant;O;
que;O;
“;O;
adversaire;O;
était;O;
un;O;
noble;O;
.;O;
—;O;
«;O;
Nous;O;
le;O;
ferons;O;
marcher;O;
tambour;O;
battant;O;
,;O;
soyez;O;
»;O;
ranquille;O;
!;O;
D';O;
abord;O;
,;O;
avec;O;
l';O;
épée;O;
.;O;
»;O;
—;O;
«;O;
Mais;O;
peut-être;O;
»;O;
,;O;
objecta;O;
Frédéric;B;PER
,;O;
«;O;
que;O;
je;O;
n';O;
ai;O;
sas;O;
le;O;
droit;O;
...;O;
»;O;
=;O;
—;O;
«;O;
jE;O;
vouS;O;
diS;O;
qu';O;
il;O;
faut;O;
prendre;O;
l';O;
épée;O;
!;O;
»;O;
répliqua;O;
worutalement;B;PER
le;I;PER
Citoyen;I;PER
.;O;
«;O;
Savez;O;
-vous;O;
tirer;O;
?;O;
»;O;
+;O;
—;O;
«;O;
Un;O;
peu;O;
:;O;
»;O;
_;O;
—;O;
«;O;
Ah;B;MISC
!;I;MISC
un;O;
peu;O;
!;O;
voilà;O;
comme;O;
ils;O;
sont;O;
tous;O;
!;O;
Et;O;
il;O;
s;O;
mont;O;
la;O;
rage;O;
de;O;
faire;O;
assaut;O;
!;O;
Qu';O;
est;O;
-ce;O;
que;O;
ça;O;
prouve;O;
,;O;
la;O;
lsalle;O;
d';O;
armes;O;
!;O;
Écoutez;O;
-moi;O;
:;O;
tenez;O;
-vous;O;
bien;O;
à;O;
dis-;O;
ance;O;
en;O;
vous;O;
enfermant;O;
toujours;O;
dans;O;
des;O;
cercles;O;
,;O;
et;O;
srompez;O;
!;O;
rompez;O;
!;O;
C';O;
est;O;
permis;O;
.;O;
Figurez;O;
-;O;
le;O;
!;O;
Puis;O;
fen-;O;
“;O;
le;O;
-vous;O;
dessus;O;
,;O;
franchement;O;
!;O;
Et;O;
surtout;O;
pas;O;
de;O;
ma-;O;
“;O;
ici;O;
,;O;
pas;O;
de;O;
coups;O;
à;O;
la;O;
La;B;LOC
Fougère;I;LOC
!;O;
non;O;
!;O;
de;O;
simples;O;
une;O;
-;O;
deux;O;
,;O;
des;O;
dégagements;O;
.;O;
Tenez;O;
,;O;
voyez;O;
-vous;O;
?;O;
en;O;
274;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
tournant;O;
le;O;
poignet;O;
comme;O;
pour;O;
ouvrir;O;
une;O;
serrure;O;
—;O;
Père;B;PER
Vauthier;I;PER
,;O;
donnez;O;
-moi;O;
votre;O;
canne;O;
!;O;
Ah;B;MISC
!;I;MISC
celA;O;
!;O;
suffit;O;
.;O;
»;O;
Il;O;
empoigna;O;
la;O;
baguette;O;
qui;O;
servait;O;
à;O;
allumer;O;
le;O;
gaz;O;
arrondit;O;
le;O;
bras;O;
gauche;O;
,;O;
plia;O;
le;O;
droit;O;
,;O;
et;O;
se;O;
mit;O;
à;O;
pous;O;
®;O;
ser;O;
des;O;
bottes;O;
contre;O;
la;O;
cloison;O;
.;O;
Il;O;
frappait;O;
du;O;
pied;O;
,;O;
s';O;
a;O;
aimait;O;
,;O;
feignait;O;
même;O;
de;O;
rencontrer;O;
des;O;
difficultés;O;
=;O;
tout;O;
en;O;
criant;O;
:;O;
«;O;
Y;O;
es;O;
-;O;
tu;O;
,;O;
là;O;
?;O;
y;O;
es;O;
-;O;
tu;O;
?;O;
»;O;
et;O;
sa;O;
sil;O;
houette;O;
énorme;O;
se;O;
projetait;O;
sur;O;
la;O;
muraille;O;
,;O;
avec;O;
50;O;
”;O;
chapeau;O;
qui;O;
semblait;O;
toucher;O;
au;O;
plafond;O;
.;O;
Le;O;
limonamw;O;
dier;O;
disait;O;
de;O;
temps;O;
en;O;
temps;O;
:;O;
«;O;
Bravo;O;
!;O;
très;O;
bien;O;
Son;O;
épouse;O;
également;O;
l’;O;
admirait;O;
,;O;
quoique;O;
émue;O;
|;|;O;
e;B;PER
Théodore;I;PER
,;O;
un;O;
ancien;O;
soldat;O;
,;O;
en;O;
restait;O;
cloué;O;
d’;O;
étais;O;
";O;
«;O;
sement;O;
,;O;
était;O;
,;O;
du;O;
reste;O;
,;O;
fanatique;O;
de;O;
M.;B;PER
Regimbart;I;PER
,;O;
.;O;
Le;O;
lendemain;O;
,;O;
de;O;
bonne;O;
heure;O;
,;O;
Frédéric;B;PER
courut;O;
am;O;
!;O;
magasin;O;
de;O;
Dussardier;B;LOC
.;O;
Après;O;
une;O;
suite;O;
de;O;
pièces;O;
,;O;
toi;O;
:;O;
tes;O;
remplies;O;
d’;O;
étoffes;O;
garnissant;O;
des;O;
rayons;O;
,;O;
ou;O;
étenm;O;
dues;O;
en;O;
travers;O;
sur;O;
des;O;
tables;O;
,;O;
tais;O;
,;O;
que;O;
,;O;
çà;O;
et;O;
là;O;
des;O;
champignons;O;
de;O;
bois;O;
supportaient;O;
des;O;
châles;O;
,;O;
i;O;
«;O;
l’;O;
aperçut;O;
dans;O;
une;O;
espèce;O;
de;O;
cage;O;
grillée;O;
,;O;
au;O;
milieu;O;
d;O;
registres;O;
,;O;
et;O;
écrivant;O;
debout;O;
sur;O;
un;O;
pupitre;O;
.;O;
Le;O;
brave;O;
:;O;
garçon;O;
lâcha;O;
immédiatement;O;
sa;O;
besogne;O;
.;O;
Les;O;
témoins;O;
arrivèrent;O;
avant;O;
midi;O;
.;O;
Frédéric;B;PER
,;O;
par;O;
bom;B;MISC
goût;O;
,;O;
crut;O;
devoir;O;
ne;O;
pas;O;
assister;O;
à;O;
la;O;
conférence;O;
.;O;
Le;B;MISC
Baron;I;MISC
et;O;
M.;B;PER
Joseph;I;PER
déclarèrent;O;
qu';O;
ils;O;
se;O;
conten;O;
“;O;
.;O;
teraient;O;
des;O;
excuses;O;
les;O;
plus;O;
simples;O;
.;O;
Mais;O;
Regimbart;B;PER
|;|;O;
»;O;
.;O;
ayant;O;
pour;O;
principe;O;
de;O;
ne;O;
céder;O;
jamais;O;
,;O;
et;O;
qui;O;
tenait;O;
àn;O;
défendre;O;
l';O;
honneur;O;
d';O;
Arnoux;B;PER
(;O;
Frédéric;B;PER
ne;O;
lui;O;
avaits;O;
:;O;
point;O;
parlé;O;
d';O;
autre;O;
chose;O;
);O;
,;O;
demanda;O;
que;O;
le;O;
Vicomte;B;PER
fit;O;
des;O;
excuses;O;
.;O;
M.;O;
de;O;
Comaing;B;MISC
fut;O;
révolté;O;
de;O;
l’;O;
outrecui-+;O;
.;O;
dance;O;
.;O;
Le;B;ORG
Citoyen;I;ORG
n';O;
en;O;
voulut;O;
pas;O;
démordre;O;
.;O;
Toutes;O;
conciliation;O;
devenant;O;
impossible;O;
,;O;
on;O;
se;O;
battrait;O;
.;O;
:;O;
=;O;
.;O;
D';O;
autres;O;
difficultés;O;
surgirent;O;
|;|;O;
car;O;
le;O;
choix;O;
des;O;
armesm;B;PER
légalement;O;
,;O;
appartenait;O;
à;O;
Cisy;B;LOC
,;O;
l';O;
offensé;O;
.;O;
Mais;O;
Regim-;B;LOC
,;O;
.;O;
bart;B;PER
soutint;O;
que;O;
,;O;
par;O;
l';O;
envoi;O;
du;O;
cartel;O;
,;O;
il;O;
se;O;
constisn;O;
.;O;
était;O;
l';O;
offenseur;O;
.;O;
Ses;O;
témoins;O;
se;O;
récrièrent;O;
qu’;O;
un;O;
souf-;O;
»;O;
et;O;
,;O;
cependant;O;
,;O;
était;O;
la;O;
plus;O;
cruelle;O;
des;O;
offensess;O;
”;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;O;
275;O;
+;O;
Le;B;MISC
Citoyen;I;MISC
épilogua;I;MISC
sur;O;
les;O;
mots;O;
,;O;
