trouvant;O;
pas;O;
«;O;
l';O;
énergie;O;
néces-;O;
sire;O;
»;O;
);O;
|;|;O;
et;O;
,;O;
comme;O;
il;O;
lui;O;
fallait;O;
toujours;O;
un;O;
sauveur;O;
,;O;
sa;O;
reconnaissance;O;
,;O;
depuis;O;
l';O;
affaire;O;
du;O;
Conservatoire;O;
,;O;
appartenait;O;
à;O;
Changarnier;B;LOC
:;O;
«;O;
Dieu;O;
merci;O;
,;O;
Changar-;B;PER
hier;O;
.;O;
Espérons;O;
que;O;
Changarnier;B;MISC
..;I;MISC
Oh;O;
!;O;
rien;O;
à;O;
craindre;O;
tant;O;
que;O;
Changarnier;B;PER
..;O;
»;O;
On;O;
exaltait;O;
avant;O;
tout;O;
M.;B;PER
Thiers;I;PER
pour;O;
son;O;
volume;O;
contre;O;
le;O;
Socialisme;B;ORG
,;O;
où;O;
il;O;
s';O;
était;O;
montré;O;
aussi;O;
pen-;O;
heurE;O;
qu';O;
écrivain;O;
.;O;
On;O;
riait;O;
énormément;O;
de;O;
Pierre;B;PER
Le-;I;PER
roux;O;
,;O;
qui;O;
citait;O;
à;O;
la;O;
Chambre;B;ORG
des;O;
passages;O;
des;O;
philo-;O;
sophes;O;
.;O;
On;O;
faisait;O;
des;O;
plaisanteries;O;
sur;O;
la;O;
queue;O;
phalanstérienne;O;
.;O;
On;O;
allait;O;
applaudir;O;
la;O;
Foire;B;LOC
aux;O;
1dées;O;
|;|;O;
et;O;
on;O;
comparait;O;
les;O;
auteurs;O;
à;O;
Aristophane;B;PER
.;O;
Frédéric;B;PER
y;O;
alla;O;
,;O;
comme;O;
les;O;
autres;O;
.;O;
Le;O;
verbiage;O;
politique;O;
et;O;
la;O;
bonne;O;
chère;O;
engourdis-;O;
saient;O;
sa;O;
moralité;O;
.;O;
Si;O;
médiocres;O;
que;O;
lui;O;
parussent;O;
ces;O;
personnages;O;
,;O;
il;O;
était;O;
fier;O;
de;O;
les;O;
connaître;O;
et;O;
intérieure-;O;
414;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
ment;O;
souhaitait;O;
la;O;
considération;O;
bourgeoise;O;
.;O;
Une;O;
maf-;O;
#;O;
tresse;O;
comme;O;
Mme;B;PER
Dambreuse;I;PER
le;O;
poserait;O;
.;O;
I;B;LOC
se;O;
mit;O;
à;O;
faire;O;
tout;O;
ce;O;
qu';O;
il;O;
faut;O;
.;O;
Il;O;
se;O;
trouvait;O;
sur;O;
son;O;
passage;O;
à;O;
la;O;
promenade;O;
,;O;
ne;O;
manquait;O;
pas;O;
d';O;
aller;O;
la;O;
saluer;O;
dans;O;
sa;O;
loge;O;
au;O;
théätre;B;LOC
|;|;O;
et;O;
,;O;
sachant;O;
les;O;
heures;O;
où;O;
elle;O;
se;O;
rendait;O;
à;O;
l’;O;
église;O;
,;O;
il;O;
s;O;
campait;O;
derrière;O;
un;O;
pilier;O;
dans;O;
une;O;
pose;O;
mélanco;O;
”;O;
lique;O;
.;O;
Pour;O;
des;O;
indications;O;
de;O;
curiosités;O;
,;O;
des;O;
rensei-;O;
gnements;O;
sur;O;
un;O;
concert;O;
,;O;
des;O;
emprunts;O;
de;O;
livres;O;
où;O;
de;O;
revues;O;
,;O;
c';O;
était;O;
un;O;
échange;O;
continuel;O;
de;O;
petits;O;
bil;O;
:;O;
";O;
”;O;
les;O;
.;O;
Outre;O;
sa;O;
visite;O;
du;O;
soir;O;
,;O;
il;O;
lui;O;
en;O;
faisait;O;
quelque;O;
”;O;
fois;O;
une;O;
autre;O;
vers;O;
la;O;
fin;O;
du;O;
jour;O;
|;|;O;
et;O;
il;O;
avait;O;
une;O;
grada=;O;
";O;
t;O;
tion;O;
de;O;
joies;O;
à;O;
passer;O;
successivement;O;
par;O;
la;O;
grande;O;
porte;O;
,;O;
par;O;
la;O;
cour;O;
,;O;
par;O;
l’;O;
antichambre;O;
,;O;
par;O;
les;O;
deux;O;
sa;O;
.;O;
”;O;
on;O;
N;O;
|;|;O;
enfin;O;
,;O;
il;O;
arrivait;O;
dans;O;
son;O;
boudoir;O;
,;O;
discret;O;
comme;O;
";O;
un;O;
tombeau;O;
,;O;
tiède;O;
comme;O;
une;O;
alcôve;O;
,;O;
où;O;
l’;O;
on;O;
se;O;
heur-;O;
-;O;
tait;O;
aux;O;
capitons;O;
des;O;
meubles;O;
parmi;O;
toute;O;
sorte;O;
d’;O;
or=;B;PER
jets;O;
çà;O;
et;O;
là;O;
:;O;
chiffonnières;O;
,;O;
francs;O;
,;O;
coupes;O;
et;O;
plateaux;O;
en;O;
laque;O;
,;O;
en;O;
écaille;O;
,;O;
en;O;
ivoire;O;
,;O;
en;O;
malachite;O;
,;O;
bagatelles;O;
«;O;
…;O;
dispendieuses;O;
,;O;
souvent;O;
renouvelées;O;
.;O;
Il;O;
y;O;
en;O;
avait;O;
de;O;
simples;O;
:;O;
trois;O;
galets;O;
d';O;
Étretat;B;LOC
pour;O;
servir;O;
de;O;
presse;O;
*;O;
papier;O;
,;O;
un;O;
bonnet;O;
de;O;
Frisonne;B;LOC
suspendu;O;
à;O;
un;O;
paravent;O;
…;O;
chinois;O;
|;|;O;
toutes;O;
ces;O;
choses;O;
s’;O;
harmoniaient;O;
cependant;O;
|;|;O;
on;O;
était;O;
même;O;
saisi;O;
par;O;
la;O;
noblesse;O;
de;O;
l’;O;
ensemble;O;
,;O;
ce;O;
qui;O;
tenait;O;
peut-être;O;
à;O;
la;O;
hauteur;O;
du;O;
plafond;O;
,;O;
à;O;
l;O;
';O;
qu-;O;
lence;O;
des;O;
portières;O;
et;O;
aux;O;
longues;O;
crépines;O;
de;O;
soie;O;
,;O;
flottant;O;
sur;O;
les;O;
bâtons;O;
dorés;O;
des;O;
tabourets;O;
.;O;
Elle;O;
était;O;
presque;O;
toujours;O;
sur;O;
une;O;
petite;O;
causeuse;O;
,;O;
près;O;
de;O;
la;O;
jardinière;O;
garnissant;O;
l’;O;
embrasure;O;
de;O;
la;O;
fe-;O;
être;O;
.;O;
Assis;B;PER
au;O;
bord;O;
d’;O;
un;O;
gros;O;
pouf;O;
à;O;
roulettes;O;
,;O;
il;O;
lui;O;
adressait;O;
les;O;
compliments;O;
les;O;
plus;O;
justes;O;
possible;O;
|;|;O;
et;O;
elle;O;
le;O;
regardait;O;
la;O;
tête;O;
un;O;
peu;O;
de;O;
côté;O;
,;O;
la;O;
bouche;O;
souriante;O;
.;O;
Il;O;
lui;O;
lisait;O;
des;O;
pages;O;
de;O;
poésie;O;
,;O;
en;O;
y;O;
mettant;O;
toute;O;
son;O;
âme;O;
,;O;
afin;O;
de;O;
l’;O;
émouvoir;O;
,;O;
et;O;
pour;O;
se;O;
faire;O;
admirer;O;
.;O;
Elle;O;
l';O;
arrêtait;O;
par;O;
une;O;
remarque;O;
dénigrante;O;
ou;O;
une;O;
ob-;O;
servalion;O;
pratique;O;
|;|;O;
et;O;
leur;O;
causerie;O;
retombait;O;
sans;O;
F;B;LOC
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
445;O;
”;O;
cesse;O;
dans;O;
l’;O;
éternelle;O;
question;O;
de;O;
l';O;
Amour;B;MISC
!;I;MISC
Ils;O;
se;O;
de-;O;
”;O;
m;O;
mandaient;O;
ce;O;
qui;O;
l’;O;
occasionnait;O;
,;O;
si;O;
les;O;
femmes;O;
le;O;
sen-;O;
n;O;
taient;O;
mieux;O;
que;O;
les;O;
hommes;O;
,;O;
quelles;O;
étaient;O;
là;O;
-;O;
dessus;O;
»;O;
leurs;O;
différences;O;
.;O;
Frédéric;B;PER
tâchait;O;
d';O;
émettre;O;
son;O;
opi-;O;
&;O;
non;O;
,;O;
en;O;
évitant;O;
à;O;
la;O;
fois;O;
la;O;
grossièreté;O;
et;O;
la;O;
fadeur;O;
.;O;
Cela;O;
devenait;O;
une;O;
espèce;O;
de;O;
lutte;O;
,;O;
agréable;O;
par;O;
mo-;B;ORG
»;O;
ments;O;
,;O;
fastidieuse;O;
en;O;
d’;O;
autres;O;
.;O;
sIre;B;MISC
,;O;
7;O;
NON;O;
Il;O;
n’;O;
éprouvait;O;
pas;O;
à;O;
ses;O;
côtés;O;
ce;O;
ravissement;O;
de;O;
tout;O;
son;O;
être;O;
qui;O;
l’;O;
emportait;O;
vers;O;
Mme;B;PER
Arnoux;I;PER
,;O;
ni;O;
le;O;
désor-;O;
dre;B;PER
gai;I;PER
où;O;
l';O;
avait;O;
pas;O;
d';O;
abord;O;
Rosanette;B;LOC
.;O;
Mais;O;
il;O;
la;O;
convoitait;O;
comme;O;
une;O;
chose;O;
anormale;O;
et;O;
difficile;O;
,;O;
parle;O;
qu';O;
elle;O;
était;O;
noble;O;
,;O;
parce;O;
qu';O;
elle;O;
était;O;
riche;O;
,;O;
parle;O;
qu';O;
elle;O;
était;O;
dévote;O;
,;O;
—;O;
se;O;
figurant;O;
qu';O;
elle;O;
avait;O;
des;O;
délicatesses;O;
de;O;
sentiment;O;
,;O;
rares;O;
comme;O;
ses;O;
dentelles;O;
,;O;
avec;O;
des;O;
amulettes;O;
sur;O;
la;O;
peau;O;
et;O;
des;O;
pudeurs;O;
dans;O;
la;O;
dépravation;O;
.;O;
Il;O;
se;O;
servit;O;
du;O;
vieil;O;
amour;O;
.;O;
Il;O;
lui;O;
conta;O;
,;O;
comme;O;
inspiré;O;
par;O;
elle;O;
,;O;
tout;O;
ce;O;
que;O;
Mme;B;PER
Arnoux;I;PER
autrefois;O;
lui;O;
avait;O;
fait;O;
ressentir;O;
,;O;
ses;O;
langueurs;O;
,;O;
ses;O;
appréhensions;O;
,;O;
ses;O;
rêves;O;
.;O;
Elle;O;
recevait;O;
cela;O;
comme;O;
une;O;
personne;O;
ac-;O;
coutumée;B;PER
à;O;
ces;O;
choses;O;
,;O;
sans;O;
le;O;
repousser;O;
formellement;O;
ne;O;
cédait;O;
rien;O;
,;O;
et;O;
il;O;
n';O;
arrivait;O;
pas;O;
plus;O;
à;O;
la;O;
séduire;O;
que;O;
Martinon;B;PER
à;O;
se;O;
marier;O;
.;O;
Pour;O;
en;O;
finir;O;
avec;O;
l’;O;
amoureux;O;
de;O;
sa;O;
nièce;O;
,;O;
elle;O;
l’;O;
accusa;O;
de;O;
viser;O;
à;O;
l';O;
argent;O;
,;O;
et;O;
pria;O;
même;O;
son;O;
mari;O;
d';O;
en;O;
faire;O;
l';O;
épreuve;O;
.;O;
M.;B;PER
Dambreuse;I;PER
déclara;O;
donc;O;
au;O;
jeune;O;
homme;O;
que;O;
Cécile;B;PER
,;O;
étant;O;
l’;O;
or-;O;
pheline;O;
de;O;
parents;O;
pauvres;O;
,;O;
n';O;
avait;O;
aucune;O;
«;O;
espérance;O;
»;O;
ai;O;
dit;O;
.;O;
Martinon;B;PER
,;O;
ne;O;
croyant;O;
pas;O;
que;O;
cela;O;
fût;O;
vrai;O;
,;O;
ou;O;
trop;O;
avancé;O;
pour;O;
se;O;
dédire;O;
,;O;
ou;O;
par;O;
un;O;
de;O;
ces;O;
entètements;O;
d’;O;
idiot;O;
qui;O;
sont;O;
des;O;
actes;O;
de;O;
génie;O;
,;O;
répondit;O;
que;O;
son;O;
patrimoine;O;
,;O;
quinze;O;
mille;O;
livres;O;
de;O;
rente;O;
,;O;
leur;O;
suffirait;O;
.;O;
Ce;O;
désintéressement;O;
imprévu;O;
toucha;O;
le;O;
banquier;O;
.;O;
I;O;
];O;
lui;O;
promit;O;
un;O;
cautionnement;O;
de;O;
receveur;O;
,;O;
en;O;
s’;O;
engageant;O;
à;O;
obtenir;O;
la;O;
place;O;
|;|;O;
et;O;
,;O;
au;O;
mois;O;
de;O;
mai;O;
1850;O;
,;O;
Mais;O;
non;O;
épousa;O;
Mlle;B;PER
Cécile;I;PER
.;O;
Il;O;
n’;O;
y;O;
eut;O;
pas;O;
de;O;
bal;O;
.;O;
Les;O;
jeunes;O;
gens;O;
partirent;O;
le;O;
soir;O;
même;O;
pour;O;
l';B;LOC
Italie;I;LOC
.;O;
Frédéric;B;PER
,;O;
le;O;
38;O;
4246;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
lendemain;O;
,;O;
vint;O;
faire;O;
une;O;
visite;O;
à;O;
Mme;B;PER
Dambreuse;I;PER
.;O;
-;O;
Elle;O;
lui;O;
parut;O;
plus;O;
pâle;O;
que;O;
d';O;
habitude;O;
.;O;
Elle;O;
le;O;
con-;O;
8;O;
.;O;
tredit;B;LOC
avec;O;
aigreur;O;
sur;O;
deux;O;
ou;O;
trois;O;
sujets;O;
sans;O;
impor-;O;
#;O;
_;O;
tance;O;
.;O;
Du;O;
reste;O;
,;O;
tous;O;
les;O;
hommes;O;
étaient;O;
des;O;
égoïs-;O;
êtes;O;
.;O;
Il;O;
y;O;
en;O;
avait;O;
pourtant;O;
de;O;
dévoués;O;
,;O;
quand;O;
ce;O;
ne;O;
serait;O;
quE;O;
l.;O;
—;O;
«;O;
Ah;B;MISC
bah;I;MISC
!;I;MISC
comme;O;
les;O;
autres;O;
!;O;
»;O;
Ses;O;
paupières;O;
étaient;O;
rouges;O;
|;|;O;
elle;O;
pleurait;O;
.;O;
Puis;O;
,;O;
en;O;
!;O;
s’;O;
efforçant;O;
de;O;
sourire;O;
:;O;
—;O;
«;O;
Excusez;O;
-moi;O;
!;O;
J';O;
ai;O;
tort;O;
!;O;
C';O;
est;O;
une;O;
idée;O;
triste;O;
!;O;
qui;O;
m';O;
est;O;
venue;O;
!;O;
»;O;
Il;O;
n';O;
y;O;
comprenait;O;
rien;O;
.;O;
—;O;
«;O;
N';O;
importe;O;
!;O;
elle;O;
est;O;
moins;O;
forte;O;
que;O;
je;O;
ne;O;
!;O;
crois;O;
,;O;
»;O;
pensa;O;
-t;O;
-il;O;
.;O;
Elle;O;
sonna;O;
pour;O;
avoir;O;
un;O;
verre;O;
d’;O;
eau;O;
,;O;
en;O;
but;O;
une;O;
gorgée;O;
,;O;
le;O;
renvoya;O;
,;O;
puis;O;
se;O;
plaignit;O;
de;O;
ce;O;
qu’;O;
on;O;
la;O;
ser-;O;
vait;O;
horriblement;O;
.;O;
Afin;O;
de;O;
l’;O;
amuser;O;
,;O;
il;O;
s’;O;
offrit;O;
comme;O;
domestique;O;
,;O;
se;O;
prétendant;O;
capable;O;
de;O;
donner;O;
des;O;
as+;O;
!;O;
siettes;O;
,;O;
d';O;
épousseter;O;
les;O;
meubles;O;
,;O;
d';O;
annoncer;O;
le;O;
monde;O;
,;O;
d';O;
être;O;
enfin;O;
un;O;
valet;O;
de;O;
chambre;O;
ou;O;
plutôt;O;
un;O;
chas-;O;
seur;O;
,;O;
bien;O;
que;O;
la;O;
mode;O;
en;O;
fût;O;
passée;O;
.;O;
Il;O;
aurait;O;
voulu;O;
se;O;
tenir;O;
derrière;O;
sa;O;
voiture;O;
avec;O;
un;O;
chapeau;O;
de;O;
plumes;O;
de;O;
coq;O;
.;O;
—;O;
«;O;
Et;O;
comme;O;
je;O;
vous;O;
suivrais;O;
à;O;
pied;O;
majestueu-;O;
sement;O;
,;O;
en;O;
portant;O;
sur;O;
le;O;
bras;O;
un;O;
petit;O;
chien;O;
!;O;
»;O;
—;O;
«;O;
Vous;O;
êtes;O;
au;O;
,;O;
»;O;
dit;O;
