et;O;
les;O;
tranquilles;O;
,;O;
les;O;
puri-;O;
";O;
";O;
tains;O;
,;O;
les;O;
débraillés;O;
,;O;
les;O;
mystiques;O;
et;O;
les;O;
pochards;O;
ceux;O;
où;O;
l’;O;
on;O;
décrétait;O;
lx;O;
mort;O;
des;O;
Rois;B;MISC
,;O;
ceux;O;
où;O;
lon;O;
”;O;
dénonçait;O;
les;O;
fraudes;O;
de;O;
l';O;
Épicerie;B;LOC
|;|;O;
et;O;
,;O;
partout;O;
,;O;
et;O;
locataires;O;
maudissaient;O;
les;O;
propriétaires;O;
,;O;
la;O;
bloust;O;
s’;O;
en;O;
prenait;O;
à;O;
l';O;
habit;O;
,;O;
et;O;
les;O;
riches;O;
conspiraient;O;
con;O;
les;O;
pauvres;O;
.;O;
Plusieurs;O;
voulaient;O;
des;O;
indemnités;O;
comme;O;
anciens;O;
martyrs;O;
de;O;
la;O;
police;O;
,;O;
d’;O;
autres;O;
imploraient;O;
«;O;
l';O;
argent;O;
pour;O;
mettre;O;
en;O;
jeu;O;
des;O;
inventions;O;
,;O;
ou;O;
bien;O;
€;O;
taient;O;
des;O;
plans;O;
de;O;
phalanstères;O;
,;O;
des;O;
projets;O;
de;O;
bazats;B;LOC
";O;
cantonaux;O;
,;O;
des;O;
systèmes;O;
de;O;
félicité;O;
publique;O;
|;|;O;
—;O;
puis;O;
,;O;
…;O;
çÀ;O;
eT;O;
là;O;
,;O;
un;O;
éclair;O;
d';O;
esprit;O;
dans;O;
ces;O;
nuages;O;
de;O;
sot;O;
des;O;
apostrophes;O;
,;O;
soudaines;O;
comme;O;
des;O;
éclaboussures;O;
";O;
le;O;
droit;O;
formulé;O;
par;O;
un;O;
juron;O;
,;O;
et;O;
des;O;
fleurs;O;
d';O;
éloquencèm;O;
aux;O;
lèvres;O;
d’;O;
un;O;
goujat;O;
,;O;
portant;O;
à;O;
cru;O;
le;O;
baudrier;O;
d';O;
un;O;
:;O;
sabre;O;
sur;O;
sa;O;
poitrine;O;
sans;O;
chemise;O;
.;O;
Quelquefois;O;
aussi;O;
figurait;O;
un;O;
monsieur;O;
,;O;
aristocrate;O;
humble;O;
d’;O;
alluress=.;O;
disant;O;
des;O;
choses;O;
plébéiennes;O;
,;O;
et;O;
qui;O;
ne;O;
s';O;
était;O;
pas;O;
lavèm;O;
les;O;
mains;O;
pour;O;
les;O;
faire;O;
paraître;O;
calleuses;O;
.;O;
Un;O;
patriote;O;
le;O;
reconnaissait;O;
,;O;
les;O;
plus;O;
vertueux;O;
le;O;
houspillaient;O;
|;|;O;
€;O;
il;O;
sortait;O;
la;O;
rage;O;
dans;O;
l';O;
âme;O;
.;O;
On;O;
devait;O;
,;O;
par;O;
affectation;O;
de;O;
bons;O;
sens;O;
,;O;
dénigrer;O;
toujours;O;
les;O;
avocats;O;
,;O;
et;O;
servit;O;
";O;
le;O;
plus;O;
souvent;O;
possible;O;
ces;O;
locutions;O;
:;O;
«;O;
apporter;O;
sa;O;
pierre;O;
à;O;
l';O;
édifice;O;
,;O;
—;O;
problème;O;
social;O;
,;O;
—;O;
-Atelier;O;
.;O;
»;O;
M;B;PER
Delmar;I;PER
ne;O;
ratait;O;
pas;O;
les;O;
occasions;O;
d';O;
empoignerl&n;O;
parleZ;O;
|;|;O;
et;O;
,;O;
quand;O;
il;O;
ne;O;
trouvait;O;
plus;O;
rien;O;
à;O;
dire;O;
,;O;
sa;O;
ressource;O;
était;O;
de;O;
se;O;
camper;O;
le;O;
poing;O;
sur;O;
la;O;
hanche;O;
,;O;
";O;
l';O;
autre;O;
bras;O;
dans;O;
le;O;
gilet;O;
,;O;
en;O;
se;O;
tournant;O;
de;O;
prob;O;
,;O;
brusquement;O;
,;O;
de;O;
manière;O;
à;O;
bien;O;
montrer;O;
sa;O;
tête;O;
.;O;
Alors;O;
des;O;
applaudissements;O;
éclataient;O;
,;O;
ceux;O;
de;O;
Mlle;B;PER
Vatn;I;PER
&;I;PER
|;|;O;
au;O;
fond;O;
de;O;
la;O;
salle;O;
.;O;
J;B;MISC
X;I;MISC
X;I;MISC
J;I;MISC
X;O;
X;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
369;O;
»;O;
Frédéric;B;PER
,;O;
malgré;O;
la;O;
faiblesse;O;
des;O;
orateurs;O;
,;O;
n';O;
osait;O;
se;O;
avouer;O;
.;O;
Tous;O;
ces;O;
gens;O;
lui;O;
semblaient;O;
trop;O;
incultes;O;
ou;O;
op;B;MISC
hostiles;O;
.;O;
+;O;
Mais;O;
Dussardier;B;PER
se;O;
mit;O;
en;O;
recherche;O;
,;O;
et;O;
lui;O;
an-;O;
nonça;O;
qu';O;
il;O;
existait;O;
,;O;
rue;B;LOC
Saint-Jacques;I;LOC
,;O;
un;O;
elub;O;
inti-;O;
nué;O;
le;O;
Club;B;ORG
de;I;ORG
l';I;ORG
Intelligence;I;ORG
.;O;
Un;O;
nom;O;
pareil;O;
donnait;O;
on;O;
espoir;O;
.;O;
D';O;
ailleurs;O;
,;O;
il;O;
amènerait;O;
des;O;
amis;O;
.;O;
»;O;
Il;O;
amena;O;
ceux;O;
qu';O;
il;O;
avait;O;
invités;O;
à;O;
son;O;
punch;O;
:;O;
leteneur;O;
“;O;
elivres;O;
,;O;
le;O;
placeur;O;
de;O;
vins;O;
,;O;
l';O;
architecte;O;
|;|;O;
Pellerin;B;PER
même;O;
nait;O;
venu;O;
,;O;
peut-être;O;
qu';O;
Hussonnet;B;PER
allait;O;
venir;O;
|;|;O;
et;O;
qu;O;
My;B;MISC
trottoir;I;MISC
,;O;
devant;O;
la;O;
porte;O;
,;O;
siationnait;O;
Regimbart;B;PER
avec;O;
eux;O;
individus;O;
,;O;
dont;O;
le;O;
premier;O;
était;O;
son;O;
fidèle;O;
Com-;B;MISC
il;O;
n;O;
,;O;
homme;O;
un;O;
peu;O;
courtaud;O;
,;O;
marqué;O;
de;O;
petite;O;
vérole;O;
,;O;
s;O;
yeux;O;
rouges;O;
|;|;O;
et;O;
le;O;
second;O;
,;O;
une;O;
espèce;O;
de;O;
singe-;O;
sire;O;
,;O;
extrèmement;O;
chevelu;O;
,;O;
et;O;
qu';O;
il;O;
connaissait;O;
seule-;O;
ment;O;
pour;O;
être;O;
«;O;
un;O;
patriote;O;
de;O;
Barcelone;B;LOC
»;O;
.;O;
”;O;
Ils;O;
passèrent;O;
par;O;
une;O;
allée;O;
,;O;
puis;O;
furent;O;
introduits;O;
mans;B;LOC
une;O;
grande;O;
pièce;O;
,;O;
à;O;
usage;O;
de;O;
menuisier;O;
sans;O;
soute;O;
,;O;
et;O;
dont;O;
les;O;
murs;O;
encore;O;
neufs;O;
sentaient;O;
le;O;
plâtre;O;
.;O;
muatre;O;
quinquets;O;
accrochés;O;
parallèlement;O;
y;O;
faisaient;O;
";O;
ne;O;
lumière;O;
désagréable;O;
.;O;
Sur;O;
une;O;
estrade;O;
,;O;
au;O;
fond;O;
,;O;
il;O;
“;O;
avait;O;
un;O;
bureau;O;
avec;O;
une;O;
sonnette;O;
,;O;
en;O;
dessous;O;
une;O;
mible;O;
figurant;O;
la;O;
tribune;O;
,;O;
et;O;
de;O;
chaque;O;
côté;O;
deux;O;
autres;O;
lus;O;
basses;O;
,;O;
pour;O;
lessecrétaires;O;
.;O;
L';O;
auditoire;O;
qui;O;
garnis-;O;
ait;O;
les;O;
bancs;O;
était;O;
composé;O;
de;O;
vieux;O;
rapins;O;
,;O;
de;O;
pions;O;
,;O;
mhommes;O;
de;O;
lettres;O;
inédits;O;
.;O;
Sur;O;
ces;O;
lignes;O;
de;O;
paletots;O;
“;O;
collets;O;
gras;O;
,;O;
on;O;
voyait;O;
de;O;
place;O;
en;O;
place;O;
le;O;
bonnet;O;
une;O;
femme;O;
ou;O;
le;O;
bourgeron;O;
d';O;
un;O;
ouvrier;O;
.;O;
Le;O;
fond;O;
de;O;
-;O;
||||;O;
salle;O;
était;O;
même;O;
plein;O;
d';O;
ouvriers;O;
,;O;
venus;O;
là;O;
sans;O;
doute;O;
bar;O;
désæœuvrement;O;
,;O;
ou;O;
qu';O;
avaient;O;
introduits;O;
des;O;
ora-;O;
ours;O;
pour;O;
se;O;
faire;O;
applaudir;O;
.;O;
||||;O;
Frédéric;B;PER
eut;O;
soin;O;
de;O;
se;O;
mettre;O;
entre;O;
Dussardier;B;LOC
et;O;
megimbart;O;
,;O;
qui;O;
,;O;
à;O;
peine;O;
assis;O;
,;O;
posa;O;
ses;O;
deux;O;
mains;O;
sur;O;
a“anne;O;
,;O;
son;O;
menton;O;
sur;O;
ses;O;
deux;O;
mains;O;
et;O;
ferma;O;
les;O;
maupières;O;
,;O;
tandis;O;
qu';O;
à;O;
l';O;
autre;O;
extrémité;O;
de;O;
la;O;
salle;O;
,;O;
:;O;
lelmar;B;PER
,;O;
debout;O;
,;O;
dominait;O;
l';O;
assemblée;O;
.;O;
…;O;
Au;O;
bureau;O;
du;O;
président;O;
,;O;
Sénécal;B;PER
parut;O;
.;O;
—;O;
es;O;
J;O;
J;O;
370;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;O;
Î;O;
Cette;O;
surprise;O;
,;O;
avait;O;
pensé;O;
le;O;
bon;O;
commis;O;
,;O;
plairait;O;
M;B;PER
Frédéric;I;PER
.;O;
Elle;O;
le;O;
contraria;O;
.;O;
et;O;
La;B;MISC
foule;I;MISC
témoignait;I;MISC
à;O;
son;O;
président;O;
une;O;
grande;O;
dé;O;
férence;O;
.;O;
Il;O;
était;O;
de;O;
ceux;O;
qui;O;
,;O;
le;O;
25;O;
février;O;
,;O;
avaient;O;
vot;B;PER
l’;O;
organisation;O;
immédiate;O;
du;O;
travail;O;
|;|;O;
le;O;
lendemain;O;
,;O;
a;O;
Opéra;B;LOC
,;O;
il;O;
s';O;
était;O;
prononcé;O;
pour;O;
qu';O;
on;O;
attaquât;O;
r'Hôte;O;
de;O;
ville;O;
|;|;O;
et;O;
,;O;
comme;O;
chaque;O;
personnage;O;
se;O;
réglait;O;
alor;O;
sur;O;
un;O;
modèle;O;
,;O;
l';O;
un;O;
copiant;O;
Saint-Just;B;PER
,;O;
l';O;
autre;O;
Danton;B;PER
!;O;
l’;O;
autre;O;
Part;B;PER
,;O;
lui;O;
,;O;
il;O;
tâchait;O;
de;O;
ressembler;O;
à;O;
Blanqui;B;PER
.;O;
lequel;O;
imitait;O;
Robespierre;B;PER
.;O;
Ses;O;
gants;O;
noirs;O;
et;O;
ses;O;
che;O;
“;O;
.;O;
veux;O;
en;O;
brosse;O;
lui;O;
donnaient;O;
un;O;
aspect;O;
rigide;O;
,;O;
extrême;O;
ment;O;
convenable;O;
.;O;
Il;O;
ouvrit;O;
la;O;
séance;O;
par;O;
la;O;
déclaration;O;
des;O;
Droits;B;ORG
di;I;ORG
l';I;ORG
homme;I;ORG
et;I;ORG
du;I;ORG
citoyen;I;ORG
,;O;
acte;O;
de;O;
foi;O;
habituel;O;
.;O;
PuisQu;O;
voix;O;
vigoureuse;O;
entonna;O;
les;B;MISC
Souvenirs;I;MISC
du;I;MISC
peuple;I;MISC
À;B;MISC
Étranger;I;MISC
.;O;
,;O;
D';B;MISC
autres;I;MISC
voix;I;MISC
s’;O;
élevèrent;O;
.;O;
je;O;
L;O;
—;O;
«;O;
Non;O;
!;O;
non;O;
:;O;
pas;O;
ça;O;
!;O;
»;O;
6;O;
—;O;
«;O;
La;B;MISC
Casquette;I;MISC
!;I;MISC
»;O;
se;O;
mirent;O;
à;O;
hurler;O;
,;O;
au;O;
fond;O;
,;O;
patriotes;O;
.;O;
4;O;
Le;B;MISC
Et;I;MISC
ils;I;MISC
chantèrent;I;MISC
en;I;MISC
chœur;I;MISC
la;O;
poésie;O;
du;O;
jour;O;
:;O;
1;O;
|;|;O;
X;B;MISC
J;I;MISC
AH;O;
J;O;
J;O;
UN;O;
:;O;
Chapeau;O;
bas;O;
devant;O;
ma;O;
casquette;O;
,;O;
A;B;MISC
genoux;I;MISC
devant;I;MISC
l';I;MISC
ouvrier;I;MISC
!;I;MISC
Sur;O;
un;O;
mot;O;
du;O;
président;O;
,;O;
l';O;
auditoire;O;
se;O;
tut;O;
.;O;
Un;O;
«;O;
secrétaires;O;
procéda;O;
au;O;
dépouillement;O;
des;O;
lettres;O;
.;O;
—;O;
«;O;
Des;O;
jeunes;O;
gens;O;
annoncent;O;
qu';O;
ils;O;
brûlent;O;
chad;B;PER
soir;O;
devant;O;
le;O;
Panthéon;B;LOC
un;O;
numéro;O;
de;O;
l’;O;
Assemblée;B;ORG
nas;I;ORG
tionale;I;ORG
,;O;
et;O;
ils;O;
engagent;O;
tous;O;
les;O;
patriotes;O;
à;O;
suivre;O;
ler;B;MISC
EL;I;MISC
exemple;O;
.;O;
»;O;
—;O;
«;O;
Bravo;O;
!;O;
adopté;O;
!;O;
»;O;
répondit;O;
la;O;
foule;O;
.;O;
—;O;
«;O;
Le;O;
citoyen;O;
Jean-Jacques;B;PER
Langreneux;I;PER
,;O;
graphe;O;
,;O;
rue;B;LOC
Dauphine;I;LOC
,;O;
voudrait;O;
qu’;O;
on;O;
élevât;O;
un;O;
mon;O;
ment;O;
à;O;
la;O;
mémoire;O;
des;O;
martyrs;O;
de;O;
thermidor;O;
.;O;
»;O;
—;O;
«;O;
Michel;B;PER
-;I;PER
Artiste;I;PER
-;O;
Népomucène;O;
Vincent;O;
,;O;
ex-pros;O;
fesseur;O;
,;O;
émet;O;
le;O;
vœu;O;
que;O;
la;O;
démocratie;O;
ne;O;
.;O;
t;O;
,;O;
:;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
371;O;
+;O;
dont;O;
L';O;
unité;O;
de;O;
langage;O;
.;O;
On;O;
pourrait;O;
se;O;
servir;O;
d’;O;
une;O;
angue;O;
morte;O;
,;O;
comme;O;
par;O;
exemple;O;
du;O;
latin;O;
perfec-;O;
+;O;
on;O;
n.;O;
»;O;
—;O;
«;O;
Non;O;
!;O;
pas;O;
de;O;
latin;O;
!;O;
»;O;
s’;O;
écria;O;
l';O;
architecte;O;
.;O;
—;O;
«;O;
Pourquoi;O;
?;O;
»;O;
reprit;O;
un;O;
maître;O;
d';O;
études;O;
.;O;
”;O;
Et;O;
ces;O;
deux;O;
messieurs;O;
engagèrent;O;
une;O;
discussion;O;
,;O;
où;O;
Mautres;B;MISC
se;O;
mêlèrent;O;
,;O;
chacun;O;
jetant;O;
son;O;
mot;O;
pour;O;
“;O;
ouvrir;O;
,;O;
et;O;
qui;O;
ne;O;
tarda;O;
pas;O;
à;O;
devenir;O;
tellement;O;
fasti-;O;
Amuser;B;MISC
,;O;
que;O;
beaucoup;O;
s’;O;
en;O;
allaient;O;
.;O;
®;O;
Mais;O;
un;O;
petit;O;
vieillard;O;
,;O;
portant;O;
au;O;
bas;O;
de;O;
son;O;
front;O;
Mrodigieusement;B;MISC
haut;O;
des;O;
lunettes;O;
vertes;O;
,;O;
réclama;O;
la;O;
miarole;B;LOC
pour;O;
une;O;
communication;O;
urgente;O;
.;O;
…;O;
C';O;
était;O;
un;O;
mémoire;O;
sur;O;
la;O;
répartition;O;
des;O;
impôts;O;
.;O;
Les;O;
Whiffres;B;MISC
découlaient;O;
,;O;
cela;O;
n’;O;
en;O;
finissait;O;
plus;O;
!;O;
L';O;
mais-;O;
Mience;B;LOC
éclata;O;
d’;O;
abord;O;
en;O;
murmures;O;
,;O;
en;O;
conversations;O;
|;|;O;
Wien;B;LOC
ne;O;
le;O;
troublait;O;
.;O;
Puis;O;
on;O;
se;O;
mit;O;
à;O;
siffler;O;
,;O;
on;O;
appelait;O;
2;O;
AlorS;B;MISC
»;O;
|;|;O;
Sénécal;B;PER
gourmanda;I;PER
le;I;PER
public;I;PER
|;|;O;
l’;O;
orateur;O;
con-;O;
Minuait;B;PER
comme;O;
une;O;
machine;O;
.;O;
Il;O;
fallut;O;
,;O;
pour;O;
l';O;
arrêter;O;
,;O;
Le;O;
prendre;O;
par;O;
