À;O;
BON;B;MISC
DIEU;I;MISC
Mon;O;
cher;O;
,;O;
il;O;
est;O;
charmant;O;
|;|;O;
Il;O;
vous;O;
livre;O;
sa;O;
cave;O;
et;O;
tout;O;
sans;O;
vous;O;
connaître;O;
...;O;
LE;B;MISC
PAPILLON;I;MISC
,;O;
regardant;O;
le;O;
ciel;O;
.;O;
Oh;B;MISC
!;I;MISC
oh;O;
!;O;
Phœbé;O;
qui;O;
met;O;
le;O;
nez;O;
à;O;
sa;O;
fenêtre;O;
|;|;O;
Il;O;
faut;O;
nous;O;
dépêcher;O;
...;O;
LA;O;
BETE;O;
À;O;
BON;B;MISC
DIEU;I;MISC
Nous;O;
dépêcher;O;
,;O;
pourquoi;O;
?;O;
LE;B;MISC
PAPILLON;I;MISC
Tu;I;MISC
n';I;MISC
es;I;MISC
donc;O;
plus;O;
pressé;O;
de;O;
retourner;O;
chez;O;
toi;O;
?;O;
...;O;
LA;O;
BETE;O;
À;O;
BON;B;MISC
DIEU;I;MISC
Oh;I;MISC
!;I;MISC
pourvu;O;
que;O;
j';O;
arrive;O;
à;O;
temps;O;
pour;O;
la;O;
prière;O;
...;O;
D';O;
ailleurs;O;
,;O;
ce;O;
n';O;
est;O;
pas;O;
loin;O;
,;O;
chez;O;
nous;O;
...;O;
c';O;
est;O;
là;O;
.;O;
derrière;O;
.;O;
LE;B;MISC
PAPILLON;I;MISC
Si;O;
tu;O;
n';O;
es;O;
pas;O;
pressé;O;
,;O;
je;O;
ne;O;
le;O;
suis;O;
pas;O;
,;O;
moi;O;
.;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
,;O;
avec;O;
effusion;O;
.;O;
Quel;O;
bon;O;
enfant;O;
tu;O;
fais;O;
!;O;
...;O;
Je;O;
ne;O;
sais;O;
pas;O;
pourquoi;O;
Tout;O;
le;O;
monde;O;
n';O;
est;O;
pas;O;
ton;O;
ami;O;
sur;O;
la;O;
terre;O;
.;O;
On;O;
dit;O;
de;O;
toi;O;
:;O;
«;O;
C';O;
est;O;
un;O;
bohème;O;
|;|;O;
un;O;
réfractaire;O;
!;O;
Un;O;
poète;O;
!;O;
un;O;
sauteur;O;
!;O;
...;O;
»;O;
LE;B;MISC
PAPILLON;I;MISC
Tiens;I;MISC
!;I;MISC
tiens;I;MISC
|;|;O;
et;O;
qui;O;
dit;O;
ça;O;
?;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
Mon;O;
Dieu;O;
!;O;
le;O;
Scarabée;O;
...;O;
LE;O;
PAPILLON;O;
Ah;O;
!;O;
oui;O;
,;O;
ce;O;
gros;O;
poussah;O;
.;O;
Il;O;
m';O;
appelle;O;
sauteur;O;
,;O;
parce;O;
qu';O;
il;O;
a;O;
du;O;
ventre;O;
.;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
C';O;
est;O;
qu';O;
il;O;
n';O;
est;O;
pas;O;
le;O;
seul;O;
qui;O;
te;O;
déteste;O;
...;O;
LE;B;MISC
PAPILLON;I;MISC
Ah;I;MISC
!;I;MISC
dis;O;
.;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
Ainsi;O;
,;O;
les;B;MISC
Escargots;I;MISC
ne;O;
sont;O;
pas;O;
tes;O;
amis;O;
|;|;O;
Va;B;MISC
!;I;MISC
ni;O;
les;O;
Scorpions;B;ORG
,;O;
pas;O;
même;O;
les;B;MISC
Fourmis;I;MISC
.;O;
LE;O;
PAPILLON;O;
Vraiment;O;
?;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
,;O;
confidentielle;O;
.;O;
Ne;O;
fais;O;
jamais;O;
la;O;
cour;O;
à;O;
l';O;
Araignée;B;LOC
!;O;
Elle;O;
te;O;
trouve;O;
affreux;O;
.;O;
LE;B;PER
PAPILLON;I;PER
On;O;
l';O;
a;O;
mal;O;
renseignée;O;
.;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
Hé;I;MISC
!;I;MISC
les;O;
Chenilles;O;
sont;O;
un;O;
peu;O;
de;O;
son;O;
avis;O;
...;O;
LE;B;MISC
PAPILLON;I;MISC
Je;I;MISC
crois;I;MISC
bien;I;MISC
!;I;MISC
...;O;
Mais;O;
,;O;
dis;O;
-moi;O;
!;O;
dans;O;
le;O;
monde;O;
où;O;
tu;O;
vis;O;
,;O;
Car;B;MISC
enfin;I;MISC
tu;I;MISC
n';I;MISC
es;I;MISC
pas;I;MISC
du;I;MISC
monde;I;MISC
des;I;MISC
Chenilles;I;MISC
,;O;
Suis;B;LOC
-je;O;
aussi;O;
mal;O;
vu;O;
?;O;
...;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
Dame;I;MISC
!;I;MISC
c';O;
est;O;
selon;O;
les;O;
familles;O;
,;O;
La;O;
jeunesse;O;
est;O;
pour;O;
toi;O;
les;O;
vieux;O;
,;O;
en;O;
général;O;
,;O;
Trouvent;B;MISC
que;I;MISC
tu;I;MISC
n';I;MISC
as;I;MISC
pas;I;MISC
assez;I;MISC
de;I;MISC
sens;I;MISC
moral;I;MISC
.;O;
LE;B;PER
PAPILLON;I;PER
,;O;
tristement;O;
.;O;
Je;O;
vois;O;
que;O;
je;O;
n';O;
ai;O;
pas;O;
beaucoup;O;
de;O;
sympathies;O;
.;O;
En;O;
somme;O;
....;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
Ma;O;
foi;O;
!;O;
non;O;
,;O;
mon;O;
pauvre;O;
!;O;
Les;B;MISC
Orties;I;MISC
t';I;MISC
en;O;
veulent;O;
.;O;
Le;B;MISC
Crapaud;I;MISC
te;I;MISC
hait;I;MISC
|;|;O;
jusqu';O;
au;O;
Grillon;B;MISC
,;O;
Quand;O;
il;O;
parle;O;
de;O;
toi;O;
,;O;
qui;O;
dit;O;
:;O;
«;O;
Ce;O;
p;O;
...;O;
p;O;
...;O;
Papillon;B;MISC
!;I;MISC
»;I;MISC
LE;B;MISC
PAPILLON;I;MISC
Est;I;MISC
-ce;O;
que;O;
tu;O;
me;O;
hais;O;
,;O;
toi;O;
,;O;
comme;O;
tous;O;
ces;O;
drôles;O;
?;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
Moi;O;
...;O;
Je;O;
t';O;
adore;O;
|;|;O;
on;O;
est;O;
si;O;
bien;O;
.;O;
sur;O;
tes;O;
épaules;O;
!;O;
Et;O;
puis;O;
,;O;
tu;O;
me;O;
conduis;O;
toujours;O;
chez;O;
les;O;
Muguets;B;LOC
.;O;
C';O;
est;O;
amusant;O;
!;O;
...;O;
Dis;O;
donc;O;
,;O;
si;O;
je;O;
te;O;
fatiguais;O;
,;O;
Nous;B;MISC
pourrions;I;MISC
faire;I;MISC
encore;I;MISC
une;I;MISC
petite;I;MISC
pause;I;MISC
Quelque;I;MISC
part;I;MISC
...;I;MISC
Tu;O;
n';O;
es;O;
pas;O;
fatigué;O;
,;O;
je;O;
suppose;O;
?;O;
LE;B;MISC
PAPILLON;I;MISC
Je;I;MISC
te;I;MISC
trouve;O;
un;O;
peu;O;
lourd;O;
,;O;
ce;O;
n';O;
est;O;
pas;O;
l';O;
embarras;O;
.;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
,;O;
montrant;O;
des;O;
Muguets;B;LOC
.;O;
Alors;O;
,;O;
entrons;O;
ici;O;
,;O;
tu;O;
te;O;
reposeras;O;
.;O;
LE;B;MISC
PAPILLON;I;MISC
Ah;I;MISC
!;I;MISC
merci;O;
!;O;
...;O;
des;O;
Muguets;B;LOC
,;O;
toujours;O;
la;O;
même;O;
chose;O;
J';B;MISC
aime;I;MISC
bien;I;MISC
mieux;I;MISC
à;I;MISC
côté;I;MISC
...;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
,;O;
toute;O;
rouge;O;
.;O;
Oh;B;MISC
!;I;MISC
non;O;
,;O;
jamais;O;
...;O;
Chez;O;
la;O;
Rose;O;
?;O;
...;O;
LE;O;
PAPILLON;O;
,;O;
l';O;
entraînant;O;
.;O;
Viens;O;
donc;O;
!;O;
on;O;
ne;O;
nous;O;
verra;O;
pas;O;
.;O;
(;O;
Ils;O;
entrent;O;
discrètement;O;
chez;O;
la;O;
Rose;B;MISC
.;O;
);O;
--;O;
La;O;
toile;O;
tombe;O;
.;O;
Au;O;
troisième;O;
acte;O;
...;O;
Mais;O;
je;O;
ne;O;
voudrais;O;
pas;O;
,;O;
mes;O;
chers;O;
lecteurs;O;
,;O;
abuser;O;
plus;O;
longtemps;O;
de;O;
votre;O;
patience;O;
.;O;
Les;O;
vers;O;
,;O;
par;O;
le;O;
temps;O;
qui;O;
court;O;
,;O;
n';O;
ont;O;
pas;O;
le;O;
don;O;
de;O;
plaire;O;
,;O;
je;O;
le;O;
sais;O;
.;O;
Aussi;O;
j';O;
arrête;O;
là;O;
mes;O;
citations;O;
,;O;
et;O;
je;O;
vais;O;
me;O;
contenter;O;
de;O;
raconter;O;
sommairement;O;
le;O;
reste;O;
de;O;
mon;O;
poème;O;
.;O;
Au;O;
troisième;O;
acte;O;
,;O;
il;O;
est;O;
nuit;O;
tout;O;
à;O;
fait;O;
...;O;
Les;O;
deux;O;
camarades;O;
sortent;O;
ensemble;O;
de;O;
chez;O;
la;O;
Rose;O;
...;O;
Le;B;MISC
Papillon;I;MISC
veut;O;
ramener;O;
la;B;MISC
Bête;I;MISC
à;I;MISC
bon;I;MISC
Dieu;I;MISC
chez;O;
ses;O;
parents;O;
|;|;O;
mais;O;
celle-ci;O;
s';O;
y;O;
refuse;O;
|;|;O;
elle;O;
est;O;
complètement;O;
ivre;O;
,;O;
fait;O;
des;O;
cabrioles;O;
sur;O;
l';O;
herbe;O;
et;O;
pousse;O;
des;O;
cris;O;
séditieux;O;
...;O;
Le;B;MISC
Papillon;I;MISC
est;O;
obligé;O;
de;O;
l';O;
emporter;O;
chez;O;
elle;O;
.;O;
On;O;
se;O;
sépare;O;
sur;O;
la;O;
porte;O;
,;O;
en;O;
se;O;
promettant;O;
de;O;
se;O;
revoir;O;
bientôt;O;
...;O;
Et;O;
alors;O;
le;O;
Papillon;B;PER
s';O;
en;O;
va;O;
tout;O;
seul;O;
,;O;
dans;O;
la;O;
nuit;O;
.;O;
Il;O;
est;O;
un;O;
peu;O;
ivre;O;
,;O;
lui;O;
aussi;O;
|;|;O;
mais;O;
son;O;
ivresse;O;
est;O;
triste;O;
:;O;
il;O;
se;O;
rappelle;O;
les;O;
confidences;O;
de;O;
la;B;MISC
Bête;I;MISC
à;I;MISC
bon;I;MISC
Dieu;I;MISC
,;O;
et;O;
se;O;
demande;O;
amèrement;O;
pourquoi;O;
tant;O;
de;O;
monde;O;
le;O;
déteste;O;
,;O;
lui;O;
qui;O;
jamais;O;
n';O;
a;O;
fait;O;
de;O;
mal;O;
à;O;
personne;O;
...;O;
Ciel;B;PER
sans;I;PER
lune;I;PER
,;O;
le;O;
vent;O;
souffle;O;
,;O;
la;O;
campagne;O;
est;O;
toute;O;
noire;O;
...;O;
Le;B;MISC
Papillon;I;MISC
a;O;
peur;O;
,;O;
il;O;
a;O;
froid;O;
|;|;O;
mais;O;
il;O;
se;O;
console;O;
en;O;
songeant;O;
que;O;
son;O;
camarade;O;
est;O;
en;O;
sûreté;O;
,;O;
au;O;
fond;O;
d';O;
une;O;
couchette;O;
bien;O;
chaude;O;
...;O;
Cependant;O;
,;O;
on;O;
entrevoit;O;
dans;O;
l';O;
ombre;O;
de;O;
gros;O;
oiseaux;O;
de;O;
nuit;O;
qui;O;
traversent;O;
la;O;
scène;O;
d';O;
un;O;
vol;O;
silencieux;O;
.;O;
L';O;
éclair;O;
brille;O;
.;O;
Des;O;
bêtes;O;
méchantes;O;
embusquées;O;
sous;O;
des;O;
pierres;O;
,;O;
ricanent;O;
en;O;
se;O;
montrant;O;
le;O;
Papillon;B;PER
.;O;
«;O;
Nous;O;
le;O;
tenons;O;
!;O;
»;O;
disent;O;
-;O;
elles;O;
.;O;
Et;O;
tandis;O;
que;O;
l';O;
infortunité;O;
va;O;
de;O;
droite;O;
et;O;
de;O;
gauche;O;
,;O;
plein;O;
d';O;
effroi;O;
,;O;
un;O;
Chardon;B;LOC
au;O;
passage;O;
le;O;
larde;O;
d';O;
un;O;
grand;O;
coup;O;
d';O;
épée;O;
,;O;
un;O;
Scorpion;B;PER
l';O;
éventre;O;
avec;O;
ses;O;
pinces;O;
,;O;
une;O;
grosse;O;
Araignée;O;
velue;O;
lui;O;
arrache;O;
un;O;
pan;O;
de;O;
son;O;
manteau;O;
de;O;
satin;O;
bleu;O;
,;O;
et;O;
,;O;
pour;O;
finir;O;
,;O;
une;O;
Chauve;B;LOC
-;I;LOC
Souris;I;LOC
lui;O;
casse;O;
les;O;
reins;O;
d';O;
un;O;
coup;O;
d';O;
aile;O;
.;O;
Le;B;PER
Papillon;I;PER
tombe;O;
,;O;
blessé;O;
à;O;
mort;O;
...;O;
Tandis;O;
qu';O;
il;O;
râle;O;
sur;O;
l';O;
herbe;O;
,;O;
les;B;MISC
Orties;I;MISC
se;O;
réjouissent;O;
,;O;
et;O;
les;O;
Crapauds;B;MISC
disent;O;
:;O;
«;O;
C';O;
est;O;
bien;O;
fait;O;
!;O;
»;O;
À;O;
l';O;
aube;O;
,;O;
les;B;MISC
Fourmis;I;MISC
,;O;
qui;O;
vont;O;
au;O;
travail;O;
avec;O;
leurs;O;
jaquettes;O;
et;O;
leurs;O;
gourdes;O;
,;O;
trouvent;O;
le;O;
cadavre;O;
au;O;
bord;O;
du;O;
chemin;O;
.;O;
Elles;O;
le;O;
regardent;O;
à;O;
peine;O;
et;O;
s';O;
éloignent;O;
sans;O;
vouloir;O;
l';O;
enterrer;O;
.;O;
Les;B;MISC
Fourmis;I;MISC
ne;O;
travaillent;O;
pas;O;
pour;O;
rien;O;
...;O;
Heureusement;O;
une;O;
confrérie;O;
de;O;
Nécrophores;B;MISC
vient;O;
à;O;
passer;O;
par;O;
là;O;
.;O;
Ce;O;
sont;O;
,;O;
comme;O;
vous;O;
savez;O;
,;O;
de;O;
petites;O;
bêtes;O;
noires;O;
qui;O;
ont;O;
fait;O;
vœu;O;
d';O;
ensevelir;O;
les;O;
morts;O;
...;O;
Pieusement;B;MISC
,;O;
elles;O;
s';O;
attellent;O;
au;O;
Papillon;B;PER
défunt;O;
et;O;
le;O;
traînent;O;
vers;O;
le;O;
cimetière;O;
...;O;
Une;O;
foule;O;
curieuse;O;
se;O;
presse;O;
sur;O;
leur;O;
passage;O;
,;O;
et;O;
chacun;O;
fait;O;
des;O;
réflexions;O;
à;O;
haute;O;
voix;O;
..;O;
,;O;
Les;B;MISC
petits;I;MISC
Grillons;I;MISC
bruns;I;MISC
,;O;
assis;O;
au;O;
soleil;O;
devant;O;
leurs;O;
portes;O;
,;O;
disent;O;
gravement;O;
:;O;
«;O;
Il;O;
aimait;O;
trop;O;
les;O;
fleurs;O;
!;O;
--;O;
Il;O;
courait;O;
trop;O;
la;O;
nuit;O;
!;O;
»;O;
ajoutent;O;
les;B;MISC
Escargots;I;MISC
,;O;
et;O;
les;O;
Scarabées;B;MISC
à;O;
gros;O;
ventre;O;
se;O;
dandinent;O;
dans;O;
leurs;O;
habits;O;
d';O;
or;O;
en;O;
grommelant;O;
:;O;
«;O;
Trop;B;ORG
bohème;I;ORG
!;I;ORG
trop;O;
bohème;O;
!;O;
»;O;
Parmi;O;
toute;O;
cette;O;
foule;O;
,;O;
pas;O;
un;O;
mot;O;
de;O;
regret;O;
pour;O;
le;O;
pauvre;O;
mort;O;
|;|;O;
seulement;O;
,;O;
dans;O;
les;O;
plaines;O;
d';O;
aleptour;O;
,;O;
les;O;
grands;O;
lis;O;
ont;O;
fermé;O;
et;O;
les;O;
À;O;
BON;B;MISC
DIEU;I;MISC
Mon;O;
cher;O;
,;O;
il;O;
est;O;
charmant;O;
|;|;O;
Il;O;
vous;O;
livre;O;
sa;O;
cave;O;
et;O;
tout;O;
sans;O;
vous;O;
connaître;O;
...;O;
LE;B;MISC
PAPILLON;I;MISC
,;O;
regardant;O;
le;O;
ciel;O;
.;O;
Oh;B;MISC
!;I;MISC
oh;O;
!;O;
Phœbé;O;
qui;O;
met;O;
le;O;
nez;O;
à;O;
sa;O;
fenêtre;O;
|;|;O;
Il;O;
faut;O;
nous;O;
dépêcher;O;
...;O;
LA;O;
BETE;O;
À;O;
BON;B;MISC
DIEU;I;MISC
Nous;O;
dépêcher;O;
,;O;
pourquoi;O;
?;O;
LE;B;MISC
PAPILLON;I;MISC
Tu;I;MISC
n';I;MISC
es;I;MISC
donc;O;
plus;O;
pressé;O;
de;O;
retourner;O;
chez;O;
toi;O;
?;O;
...;O;
LA;O;
BETE;O;
À;O;
BON;B;MISC
DIEU;I;MISC
Oh;I;MISC
!;I;MISC
pourvu;O;
que;O;
j';O;
arrive;O;
à;O;
temps;O;
pour;O;
la;O;
prière;O;
...;O;
D';O;
ailleurs;O;
,;O;
ce;O;
n';O;
est;O;
pas;O;
loin;O;
,;O;
chez;O;
nous;O;
...;O;
c';O;
est;O;
là;O;
.;O;
derrière;O;
.;O;
LE;B;MISC
PAPILLON;I;MISC
Si;O;
tu;O;
n';O;
es;O;
pas;O;
pressé;O;
,;O;
je;O;
ne;O;
le;O;
suis;O;
pas;O;
,;O;
moi;O;
.;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
,;O;
avec;O;
effusion;O;
.;O;
Quel;O;
bon;O;
enfant;O;
tu;O;
fais;O;
!;O;
...;O;
Je;O;
ne;O;
sais;O;
pas;O;
pourquoi;O;
Tout;O;
le;O;
monde;O;
n';O;
est;O;
pas;O;
ton;O;
ami;O;
sur;O;
la;O;
terre;O;
.;O;
On;O;
dit;O;
de;O;
toi;O;
:;O;
«;O;
C';O;
est;O;
un;O;
bohème;O;
|;|;O;
un;O;
réfractaire;O;
!;O;
Un;O;
poète;O;
!;O;
un;O;
sauteur;O;
!;O;
...;O;
»;O;
LE;B;MISC
PAPILLON;I;MISC
Tiens;I;MISC
!;I;MISC
tiens;I;MISC
|;|;O;
et;O;
qui;O;
dit;O;
ça;O;
?;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
Mon;O;
Dieu;O;
!;O;
le;O;
Scarabée;O;
...;O;
LE;O;
PAPILLON;O;
Ah;O;
!;O;
oui;O;
,;O;
ce;O;
gros;O;
poussah;O;
.;O;
Il;O;
m';O;
appelle;O;
sauteur;O;
,;O;
parce;O;
qu';O;
il;O;
a;O;
du;O;
ventre;O;
.;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
C';O;
est;O;
qu';O;
il;O;
n';O;
est;O;
pas;O;
le;O;
seul;O;
qui;O;
te;O;
déteste;O;
...;O;
LE;B;MISC
PAPILLON;I;MISC
Ah;I;MISC
!;I;MISC
dis;O;
.;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
Ainsi;O;
,;O;
les;B;MISC
Escargots;I;MISC
ne;O;
sont;O;
pas;O;
tes;O;
amis;O;
|;|;O;
Va;B;MISC
!;I;MISC
ni;O;
les;O;
Scorpions;B;ORG
,;O;
pas;O;
même;O;
les;B;MISC
Fourmis;I;MISC
.;O;
LE;O;
PAPILLON;O;
Vraiment;O;
?;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
,;O;
confidentielle;O;
.;O;
Ne;O;
fais;O;
jamais;O;
la;O;
cour;O;
à;O;
l';O;
Araignée;B;LOC
!;O;
Elle;O;
te;O;
trouve;O;
affreux;O;
.;O;
LE;B;PER
PAPILLON;I;PER
On;O;
l';O;
a;O;
mal;O;
renseignée;O;
.;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
Hé;I;MISC
!;I;MISC
les;O;
Chenilles;O;
sont;O;
un;O;
peu;O;
de;O;
son;O;
avis;O;
...;O;
LE;B;MISC
PAPILLON;I;MISC
Je;I;MISC
crois;I;MISC
bien;I;MISC
!;I;MISC
...;O;
Mais;O;
,;O;
dis;O;
-moi;O;
!;O;
dans;O;
le;O;
monde;O;
où;O;
tu;O;
vis;O;
,;O;
Car;B;MISC
enfin;I;MISC
tu;I;MISC
n';I;MISC
es;I;MISC
pas;I;MISC
du;I;MISC
monde;I;MISC
des;I;MISC
Chenilles;I;MISC
,;O;
Suis;B;LOC
-je;O;
aussi;O;
mal;O;
vu;O;
?;O;
...;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
Dame;I;MISC
!;I;MISC
c';O;
est;O;
selon;O;
les;O;
familles;O;
,;O;
La;O;
jeunesse;O;
est;O;
pour;O;
toi;O;
les;O;
vieux;O;
,;O;
en;O;
général;O;
,;O;
Trouvent;B;MISC
que;I;MISC
tu;I;MISC
n';I;MISC
as;I;MISC
pas;I;MISC
assez;I;MISC
de;I;MISC
sens;I;MISC
moral;I;MISC
.;O;
LE;B;PER
PAPILLON;I;PER
,;O;
tristement;O;
.;O;
Je;O;
vois;O;
que;O;
je;O;
n';O;
ai;O;
pas;O;
beaucoup;O;
de;O;
sympathies;O;
.;O;
En;O;
somme;O;
....;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
Ma;O;
foi;O;
!;O;
non;O;
,;O;
mon;O;
pauvre;O;
!;O;
Les;B;MISC
Orties;I;MISC
t';I;MISC
en;O;
veulent;O;
.;O;
Le;B;MISC
Crapaud;I;MISC
te;I;MISC
hait;I;MISC
|;|;O;
jusqu';O;
au;O;
Grillon;B;MISC
,;O;
Quand;O;
il;O;
parle;O;
de;O;
toi;O;
,;O;
qui;O;
dit;O;
:;O;
«;O;
Ce;O;
p;O;
...;O;
p;O;
...;O;
Papillon;B;MISC
!;I;MISC
»;I;MISC
LE;B;MISC
PAPILLON;I;MISC
Est;I;MISC
-ce;O;
que;O;
tu;O;
me;O;
hais;O;
,;O;
toi;O;
,;O;
comme;O;
tous;O;
ces;O;
drôles;O;
?;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
Moi;O;
...;O;
Je;O;
t';O;
adore;O;
|;|;O;
on;O;
est;O;
si;O;
bien;O;
.;O;
sur;O;
tes;O;
épaules;O;
!;O;
Et;O;
puis;O;
,;O;
tu;O;
me;O;
conduis;O;
toujours;O;
chez;O;
les;O;
Muguets;B;LOC
.;O;
C';O;
est;O;
amusant;O;
!;O;
...;O;
Dis;O;
donc;O;
,;O;
si;O;
je;O;
te;O;
fatiguais;O;
,;O;
Nous;B;MISC
pourrions;I;MISC
faire;I;MISC
encore;I;MISC
une;I;MISC
petite;I;MISC
pause;I;MISC
Quelque;I;MISC
part;I;MISC
...;I;MISC
Tu;O;
n';O;
es;O;
pas;O;
fatigué;O;
,;O;
je;O;
suppose;O;
?;O;
LE;B;MISC
PAPILLON;I;MISC
Je;I;MISC
te;I;MISC
trouve;O;
un;O;
peu;O;
lourd;O;
,;O;
ce;O;
n';O;
est;O;
pas;O;
l';O;
embarras;O;
.;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
,;O;
montrant;O;
des;O;
Muguets;B;LOC
.;O;
Alors;O;
,;O;
entrons;O;
ici;O;
,;O;
tu;O;
te;O;
reposeras;O;
.;O;
LE;B;MISC
PAPILLON;I;MISC
Ah;I;MISC
!;I;MISC
merci;O;
!;O;
...;O;
des;O;
Muguets;B;LOC
,;O;
toujours;O;
la;O;
même;O;
chose;O;
J';B;MISC
aime;I;MISC
bien;I;MISC
mieux;I;MISC
à;I;MISC
côté;I;MISC
...;O;
LA;O;
BETE;B;MISC
À;I;MISC
BON;I;MISC
DIEU;I;MISC
,;O;
toute;O;
rouge;O;
.;O;
Oh;B;MISC
!;I;MISC
non;O;
,;O;
jamais;O;
...;O;
Chez;O;
la;O;
Rose;O;
?;O;
...;O;
LE;O;
PAPILLON;O;
,;O;
l';O;
entraînant;O;
.;O;
Viens;O;
donc;O;
!;O;
on;O;
ne;O;
nous;O;
verra;O;
pas;O;
.;O;
(;O;
Ils;O;
entrent;O;
discrètement;O;
chez;O;
la;O;
Rose;B;MISC
.;O;
);O;
--;O;
La;O;
toile;O;
tombe;O;
.;O;
Au;O;
troisième;O;
acte;O;
...;O;
Mais;O;
je;O;
ne;O;
voudrais;O;
pas;O;
,;O;
mes;O;
chers;O;
lecteurs;O;
,;O;
abuser;O;
plus;O;
longtemps;O;
de;O;
votre;O;
patience;O;
.;O;
Les;O;
vers;O;
,;O;
par;O;
le;O;
temps;O;
qui;O;
court;O;
,;O;
n';O;
ont;O;
pas;O;
le;O;
don;O;
de;O;
plaire;O;
,;O;
je;O;
le;O;
sais;O;
.;O;
Aussi;O;
j';O;
arrête;O;
là;O;
mes;O;
citations;O;
,;O;
et;O;
je;O;
vais;O;
me;O;
contenter;O;
de;O;
raconter;O;
sommairement;O;
le;O;
reste;O;
de;O;
mon;O;
poème;O;
.;O;
Au;O;
troisième;O;
acte;O;
,;O;
il;O;
est;O;
nuit;O;
tout;O;
à;O;
fait;O;
...;O;
Les;O;
deux;O;
camarades;O;
sortent;O;
ensemble;O;
de;O;
chez;O;
la;O;
Rose;O;
...;O;
Le;B;MISC
Papillon;I;MISC
veut;O;
ramener;O;
la;B;MISC
Bête;I;MISC
à;I;MISC
bon;I;MISC
Dieu;I;MISC
chez;O;
ses;O;
parents;O;
|;|;O;
mais;O;
celle-ci;O;
s';O;
y;O;
refuse;O;
|;|;O;
elle;O;
est;O;
complètement;O;
ivre;O;
,;O;
fait;O;
des;O;
cabrioles;O;
sur;O;
l';O;
herbe;O;
et;O;
pousse;O;
des;O;
cris;O;
séditieux;O;
...;O;
Le;B;MISC
Papillon;I;MISC
est;O;
obligé;O;
de;O;
l';O;
emporter;O;
chez;O;
elle;O;
.;O;
On;O;
se;O;
sépare;O;
sur;O;
la;O;
porte;O;
,;O;
en;O;
se;O;
promettant;O;
de;O;
se;O;
revoir;O;
bientôt;O;
...;O;
Et;O;
alors;O;
le;O;
Papillon;B;PER
s';O;
en;O;
va;O;
tout;O;
seul;O;
,;O;
dans;O;
la;O;
nuit;O;
.;O;
Il;O;
est;O;
un;O;
peu;O;
ivre;O;
,;O;
lui;O;
aussi;O;
|;|;O;
mais;O;
son;O;
ivresse;O;
est;O;
triste;O;
:;O;
il;O;
se;O;
rappelle;O;
les;O;
confidences;O;
de;O;
la;B;MISC
Bête;I;MISC
à;I;MISC
bon;I;MISC
Dieu;I;MISC
,;O;
et;O;
se;O;
demande;O;
amèrement;O;
pourquoi;O;
tant;O;
de;O;
monde;O;
le;O;
déteste;O;
,;O;
lui;O;
qui;O;
jamais;O;
n';O;
a;O;
fait;O;
de;O;
mal;O;
à;O;
personne;O;
...;O;
Ciel;B;PER
sans;I;PER
lune;I;PER
,;O;
le;O;
vent;O;
souffle;O;
,;O;
la;O;
campagne;O;
est;O;
toute;O;
noire;O;
...;O;
Le;B;MISC
Papillon;I;MISC
a;O;
peur;O;
,;O;
il;O;
a;O;
froid;O;
|;|;O;
mais;O;
il;O;
se;O;
console;O;
en;O;
songeant;O;
que;O;
son;O;
camarade;O;
est;O;
en;O;
sûreté;O;
,;O;
au;O;
fond;O;
d';O;
une;O;
couchette;O;
bien;O;
chaude;O;
...;O;
Cependant;O;
,;O;
on;O;
entrevoit;O;
dans;O;
l';O;
ombre;O;
de;O;
gros;O;
oiseaux;O;
de;O;
nuit;O;
qui;O;
traversent;O;
la;O;
scène;O;
d';O;
un;O;
vol;O;
silencieux;O;
.;O;
L';O;
éclair;O;
brille;O;
.;O;
Des;O;
bêtes;O;
méchantes;O;
embusquées;O;
sous;O;
des;O;
pierres;O;
,;O;
ricanent;O;
en;O;
se;O;
montrant;O;
le;O;
Papillon;B;PER
.;O;
«;O;
Nous;O;
le;O;
tenons;O;
!;O;
»;O;
disent;O;
-;O;
elles;O;
.;O;
Et;O;
tandis;O;
que;O;
l';O;
infortunité;O;
va;O;
de;O;
droite;O;
et;O;
de;O;
gauche;O;
,;O;
plein;O;
d';O;
effroi;O;
,;O;
un;O;
Chardon;B;LOC
au;O;
passage;O;
le;O;
larde;O;
d';O;
un;O;
grand;O;
coup;O;
d';O;
épée;O;
,;O;
un;O;
Scorpion;B;PER
l';O;
éventre;O;
avec;O;
ses;O;
pinces;O;
,;O;
une;O;
grosse;O;
Araignée;O;
velue;O;
lui;O;
arrache;O;
un;O;
pan;O;
de;O;
son;O;
manteau;O;
de;O;
satin;O;
bleu;O;
,;O;
et;O;
,;O;
pour;O;
finir;O;
,;O;
une;O;
Chauve;B;LOC
-;I;LOC
Souris;I;LOC
lui;O;
casse;O;
les;O;
reins;O;
d';O;
un;O;
coup;O;
d';O;
aile;O;
.;O;
Le;B;PER
Papillon;I;PER
tombe;O;
,;O;
blessé;O;
à;O;
mort;O;
...;O;
Tandis;O;
qu';O;
il;O;
râle;O;
sur;O;
l';O;
herbe;O;
,;O;
les;B;MISC
Orties;I;MISC
se;O;
réjouissent;O;
,;O;
et;O;
les;O;
Crapauds;B;MISC
disent;O;
:;O;
«;O;
C';O;
est;O;
bien;O;
fait;O;
!;O;
»;O;
À;O;
l';O;
aube;O;
,;O;
les;B;MISC
Fourmis;I;MISC
,;O;
qui;O;
vont;O;
au;O;
travail;O;
avec;O;
leurs;O;
jaquettes;O;
et;O;
leurs;O;
gourdes;O;
,;O;
trouvent;O;
le;O;
cadavre;O;
au;O;
bord;O;
du;O;
chemin;O;
.;O;
Elles;O;
le;O;
regardent;O;
à;O;
peine;O;
et;O;
s';O;
éloignent;O;
sans;O;
vouloir;O;
l';O;
enterrer;O;
.;O;
Les;B;MISC
Fourmis;I;MISC
ne;O;
travaillent;O;
pas;O;
pour;O;
rien;O;
...;O;
Heureusement;O;
une;O;
confrérie;O;
de;O;
Nécrophores;B;MISC
vient;O;
à;O;
passer;O;
par;O;
là;O;
.;O;
Ce;O;
sont;O;
,;O;
comme;O;
vous;O;
savez;O;
,;O;
de;O;
petites;O;
bêtes;O;
noires;O;
qui;O;
ont;O;
fait;O;
vœu;O;
d';O;
ensevelir;O;
les;O;
morts;O;
...;O;
Pieusement;B;MISC
,;O;
elles;O;
s';O;
attellent;O;
au;O;
Papillon;B;PER
défunt;O;
et;O;
le;O;
traînent;O;
vers;O;
le;O;
cimetière;O;
...;O;
Une;O;
foule;O;
curieuse;O;
se;O;
presse;O;
sur;O;
leur;O;
passage;O;
,;O;
et;O;
chacun;O;
fait;O;
des;O;
réflexions;O;
à;O;
haute;O;
voix;O;
..;O;
,;O;
Les;B;MISC
petits;I;MISC
Grillons;I;MISC
bruns;I;MISC
,;O;
assis;O;
au;O;
soleil;O;
devant;O;
leurs;O;
portes;O;
,;O;
disent;O;
gravement;O;
:;O;
«;O;
Il;O;
aimait;O;
trop;O;
les;O;
fleurs;O;
!;O;
--;O;
Il;O;
courait;O;
trop;O;
la;O;
nuit;O;
!;O;
»;O;
ajoutent;O;
les;B;MISC
Escargots;I;MISC
,;O;
et;O;
les;O;
Scarabées;B;MISC
à;O;
gros;O;
ventre;O;
se;O;
dandinent;O;
dans;O;
leurs;O;
habits;O;
d';O;
or;O;
en;O;
grommelant;O;
:;O;
«;O;
Trop;B;ORG
bohème;I;ORG
!;I;ORG
trop;O;
bohème;O;
!;O;
»;O;
Parmi;O;
toute;O;
cette;O;
foule;O;
,;O;
pas;O;
un;O;
mot;O;
de;O;
regret;O;
pour;O;
le;O;
pauvre;O;
mort;O;
|;|;O;
seulement;O;
,;O;
dans;O;
les;O;
plaines;O;
d';O;
aleptour;O;
,;O;
les;O;
grands;O;
lis;O;
ont;O;
fermé;O;
et;O;
les;O;
