choroso;O;
tdu;B;MISC
/1;O;
.;O;
Gwiot;B;PER
,;O;
como;O;
cm;O;
totdas;O;
cssas;O;
historias;O;
do;O;
lio-;B;MISC
s;I;MISC
mncteiro;I;MISC
d'or;I;MISC
,;O;
lalem;O;
hratavam;O;
rcnte;O;
is;O;
tuas;O;
weulturas;O;
,;O;
cscavadas;O;
no;O;
rmo;B;ORG
,;O;
duas;O;
roseiras;O;
brancas;O;
4;O;
qe;O;
o;O;
cnto;O;
cnlaeava;O;
os;O;
aroias;O;
e;O;
as;O;
raosas;O;
.;O;
lo;O;
sorte;O;
que;O;
(;O;
como;O;
notou;O;
Iose;B;PER
I;I;PER
,;O;
tcio;O;
Caustanheiro;B;MISC
,;O;
cocando;O;
pe-;O;
sativamente;O;
o;O;
queixo;O;
);O;
nio;O;
esaltava;O;
nvsta;O;
D.;B;PER
Guio-;I;PER
nlt;O;
nad;O;
que;O;
fosse;O;
asi;B;LOC
portugucz;I;LOC
,;O;
so;O;
nosso;O;
,;O;
abr0-;O;
lhando;O;
do;O;
solo;O;
ce;O;
du;O;
raeals;O;
Mlas;O;
esses;O;
amnores;O;
laten-;O;
tOs0s;O;
passavam;O;
n'um;O;
solar;O;
le;O;
Hljlya-Ca;B;LOC
:;O;
0s;O;
nmes;O;
dus;O;
cvalleiros;O;
.;O;
Remarigcs;B;LOC
,;O;
Ordonlo;B;LOC
.;O;
Froylas;B;LOC
,;O;
Gutiecrres;B;PER
,;O;
tinh;O;
um;O;
delicioso;O;
sabor;O;
godo;O;
:;O;
em;O;
cada;O;
tira;O;
resona-e;O;
vam;O;
bravaente;O;
os;O;
genuinos;O;
:;O;
a;O;
Iof;B;MISC
';O;
/.;O;
.;O;
.;O;
Menules;B;LOC
pela;O;
yota;O;
';O;
.;O;
..;O;
1agenmn;O;
,;O;
o;O;
e;O;
wurzello;O;
.;O;
..;O;
:;O;
c;O;
atravis;O;
de;O;
toda;O;
esta;O;
vernaculidade;O;
circnlava;O;
uma;O;
suflicicntc;O;
turba;O;
de;O;
,;O;
cavallaricos;O;
cm;O;
saios;O;
alvadios;O;
,;O;
heguinos;O;
11;O;
1;O;
1l11I;O;
CA;B;PER
II;I;PER
IIIII;I;PER
sumidos;O;
na;O;
smbra;O;
das;O;
cugulas;B;ORG
,;O;
oenaes;B;MISC
spezando;I;MISC
fartas;I;MISC
bolsas;I;MISC
d;I;MISC
coru;I;MISC
,;O;
ucles;O;
cspostejundo;O;
nedios;O;
lombos;O;
de;O;
cirdo;O;
...;O;
A;O;
Novella;B;ORG
portanto;O;
arcuvu;O;
m;O;
salutar;O;
retrocess0;O;
nlo0;O;
entlilnenlt0;B;LOC
cinal;O;
--k;O;
dopois;O;
(;O;
aecrescventava;O;
o;O;
Uastanheiro;B;LOC
);O;
ste;B;LOC
velhaco;I;LOC
du;O;
toncalinlo;B;LOC
surde;O;
com;O;
tn;B;PER
estylo;I;PER
terso;I;PER
.;O;
uasculo;B;LOC
,;O;
de;O;
oa;B;LOC
cor;O;
archaica;O;
...;O;
optia;O;
er;O;
ar-;O;
chaica;O;
:;O;
lLemhra;B;MISC
ate;O;
o;O;
lalo;O;
,;O;
U;B;MISC
lnge;O;
de;O;
Cister;B;PER
:;O;
...;O;
A;O;
Guiomar;B;PER
,;O;
realmcnte;O;
,;O;
i;B;PER
ma;I;PER
castellli;I;PER
vaga;I;PER
.;O;
da;O;
Ire-;B;MISC
tanha;O;
ou;O;
da;O;
Aquitania;B;LOC
.;O;
hlaus;O;
no;O;
villio;O;
,;O;
mecsme;O;
n;O;
cuastellao;O;
,;O;
ji;B;PER
transparecen;I;PER
portuguezs;I;PER
,;O;
buns;O;
port-;O;
guezcs;O;
de;O;
fihra;O;
dala;O;
,;O;
l'ente;O;
lour;B;LOC
e;O;
Cuvado;B;MISC
...;I;MISC
im;I;MISC
scnhorl;I;MISC
(;O;
uando;O;
o;O;
ionalinlo;B;ORG
se;O;
enfronhar;O;
dvn-;O;
tro;O;
do;O;
nosso;O;
passad0;B;MISC
,;O;
das;O;
hossas;O;
chronicas;O;
,;O;
telos;O;
c-;O;
fim;O;
nas;O;
lLcttras;B;MISC
um;O;
homem1;B;ORG
que;O;
snt;O;
:;O;
hem;O;
o;O;
trrio;B;LOC
,;O;
sente;O;
bel;O;
a;O;
raal;O;
I.;O;
Guiom;O;
encheu;O;
tres;O;
paginas;O;
du;O;
Ita;B;LOC
.;O;
N'Uusse;B;LOC
ming;I;LOC
,;O;
para;O;
clehrar;O;
a;O;
sua;O;
entrada;O;
na;O;
lLitt-;O;
ratura;O;
,;O;
tGonalo;B;ORG
Mleules;O;
lamires;O;
agou;O;
aos;O;
cahlara-;O;
das;O;
lo;O;
Cenaculo;O;
e;O;
u;B;LOC
outos;I;LOC
ahiig0os;O;
lla;O;
ia-ond;O;
loi;O;
acclamado;O;
,;O;
logo;O;
depois;O;
do;O;
irango;O;
com;O;
ervilhas;O;
.;O;
quandu;O;
os;O;
Ioos;B;LOC
do;I;LOC
Camolino;I;LOC
,;O;
eshatforidos;O;
,;O;
venoVa-;B;LOC
vam;O;
as;O;
garrafas;O;
de;O;
Collares;B;LOC
,;O;
comu;O;
o;O;
nossa;O;
Waltei;B;PER
Scott;I;PER
:;O;
s;O;
Ell;O;
,;O;
he;O;
resto;O;
,;O;
annunciira;B;PER
ji;I;PER
o;O;
simlici-;O;
dde;O;
um;O;
lkomunc;O;
cm;O;
dois;O;
volmnes;O;
,;O;
.;O;
fundad;B;LOC
1o;I;LOC
anaes;I;LOC
da;I;LOC
sua;I;LOC
Casa;B;PER
,;O;
n'ttm;O;
rude;O;
fito;O;
de;O;
sublie;O;
or-;O;
gulho;O;
do;O;
ructesind;B;PER
euds;I;PER
llaires;I;PER
.;O;
o;O;
aiig;B;MISC
c;I;MISC
Y;I;MISC
II.LII;I;MISC
CA;I;MISC
I;I;MISC
IIII;I;MISC
AlIres-mr;O;
de;O;
l.;B;PER
iancho;I;PER
I.;O;
Po;O;
tempcramcnto;O;
,;O;
por;O;
uquelle;O;
salr;O;
especial;O;
de;O;
trajcs;O;
e;O;
alfaias;O;
que;O;
reve-;O;
lira;O;
na;O;
I.;B;PER
Guionur;I;PER
,;O;
atc;O;
pela;O;
antiguidade;O;
du;O;
suna;O;
linhagcm;O;
.;O;
Gonealinho;B;PER
parecia;O;
gloriosmente;O;
votado;O;
a;O;
restaurar;O;
em;O;
lortgal;O;
o;O;
lionancte;O;
llistorico;O;
.;O;
l'ossuia;B;PER
e;O;
uma;O;
missao-e;O;
coe0ul;O;
logo;O;
a;O;
passcar;O;
pela;O;
Culcalu;B;LOC
,;O;
pensativo;O;
,;O;
cot;O;
o;O;
gorra;O;
sohre;O;
os;O;
olhos;O;
,;O;
coo;B;PER
quetu;I;PER
anda;O;
reconstruindo;O;
um;O;
mnundo;O;
.;O;
No;O;
aeto;O;
desse;O;
ann;B;PER
lvou;I;PER
o;O;
I.;O;
uando;O;
regressou;O;
dus;O;
frias;O;
para;O;
o;O;
Quarto-nnu;B;PER
ji;I;PER
nio;I;PER
refervia;I;PER
na;O;
rua;O;
da;O;
MIuthemalica;B;ORG
o;I;ORG
Cenaculo;I;ORG
ar-;O;
denle;O;
dos;O;
latriotas;O;
.;O;
O;O;
UCastanheiro;B;ORG
,;O;
Iornado;B;ORG
,;O;
vegvtava;O;
n;O;
Villa;O;
eal;O;
de;O;
Santu;O;
ntonio;O;
:;O;
com;O;
vlle;B;LOC
desappa-;I;LOC
rvecera;I;LOC
a;O;
lPtia;O;
:;O;
e;O;
os;O;
moos;O;
zelosos;O;
qe;O;
na;O;
Billio-;B;ORG
theea;I;ORG
csqnadrinlavam;O;
as;O;
Chronicas;B;MISC
de;O;
kFernam;O;
lLo-;O;
pes;O;
e;O;
de;O;
Azurara;B;LOC
.;O;
desaiparados;O;
por;O;
aquelle;O;
Npostolu;B;PER
qe;O;
os;O;
levantava;O;
,;O;
recahiram;O;
nos;O;
romances;O;
de;O;
eorg;O;
Ohnet;B;PER
e;O;
retomaram;O;
i;O;
noit;O;
o;O;
taeo;O;
nos;O;
bilhares;O;
da;O;
Sophia;B;PER
.;O;
Gonealo;B;PER
voltava;O;
tamen;O;
mudado;O;
,;O;
le;B;PER
luts;I;PER
ptelo;I;PER
pade;I;PER
q;I;PER
morrera;I;PER
em;O;
Agosto;B;LOC
,;O;
com;O;
a;O;
harba;B;LOC
eres-;O;
cida;B;LOC
,;O;
spre;B;LOC
affavel;I;LOC
suaye;I;LOC
,;O;
porem;O;
iais;O;
grave;O;
.;O;
averso;O;
a;O;
ecias;O;
t;O;
:;O;
a;O;
naites;O;
errantcs;O;
.;O;
Tomoh;B;LOC
um;O;
quart;O;
no;O;
Iotel;B;ORG
MIondego;I;ORG
,;O;
onde;O;
o;O;
servia;O;
,;O;
de;O;
gravata;O;
branea;O;
,;O;
m;O;
volho;O;
creado;O;
dte;O;
Santu;B;LOC
Ireneia;I;LOC
,;O;
o;O;
Bento:-c;B;ORG
os;O;
seis;O;
companheiros;O;
preferidos;O;
foram;O;
tes;O;
ou;O;
qualrua;O;
rapazes;O;
que;O;
se;O;
preparavam;O;
para;O;
a;O;
Politica;B;ORG
,;O;
iolhea-;O;
vam;O;
attentamente;O;
o;O;
Diario;B;MISC
das;I;MISC
Cmras;I;MISC
,;O;
conheciam;O;
12;O;
1I.ILlLTI;O;
A1;B;MISC
II;I;MISC
II1M1S;O;
ulgwns;O;
enredos;O;
da;O;
Cwrte;B;LOC
,;O;
proclamavam;O;
a;O;
neeessidade;O;
d'uta;O;
trientio;O;
positiva;O;
e;O;
d'um;O;
largo;O;
fomento;O;
rural;O;
on;O;
,;O;
consideravam;O;
teomo;B;PER
leviandad;I;PER
relcs;I;PER
o;O;
ja-;B;MISC
cohina;I;MISC
a;O;
irreverrencia;B;MISC
da;O;
Academia;B;ORG
pclos;I;ORG
Dogmas;I;ORG
,;O;
,;O;
mesm0;B;PER
pussendo;O;
ao;O;
luar;O;
no;O;
Choupal;B;LOC
ou;O;
no;O;
IPenedu;B;MISC
audade;B;LOC
.;O;
discorriam;O;
com;O;
rdur;B;PER
sohre;O;
uos;O;
dous;O;
Cheles;B;LOC
de;O;
IPartido-;B;LOC
o;O;
Ilraz;B;PER
Victorin;I;PER
,;O;
o;O;
lomem;O;
nove;O;
dos;O;
egeneradores;O;
,;O;
c;O;
o;O;
velho;O;
Baro;O;
do;O;
.;O;
Fulgcncio;O;
.;O;
chefe;O;
classico;O;
dos;O;
llistoricos;O;
.;O;
Inclinad;O;
par;O;
os;O;
Ie-;B;LOC
gcucradores;O;
,;O;
por;O;
que;O;
a;O;
liegencragao;B;LOC
lhe;O;
representasa;O;
tradicionahinente;O;
ideas;O;
de;O;
conservantisin;B;PER
,;O;
de;O;
eleguncia;B;LOC
ulta;O;
e;O;
de;O;
gcnerosidade;O;
,;O;
oncalo;B;PER
trequcntou;O;
entao;O;
Cntro;B;MISC
lcegenerador;O;
da;O;
Couraga;B;ORG
,;O;
onde;O;
aconselhavai;O;
noite;O;
.;O;
tomado;O;
chi;O;
prelo;O;
,;O;
o;O;
tortulecimento;O;
da;O;
aueto-;O;
ridade;O;
da;O;
Coraon;B;LOC
,;O;
e;O;
ma;B;LOC
iorte;I;LOC
xpansio;B;PER
colonials;I;PER
lenois;I;PER
.;O;
logo;O;
na;O;
Primvera;B;LOC
,;O;
desmanchou;O;
alegreruente;O;
csta;O;
gravidde;B;PER
politiea;O;
:;O;
e;O;
ainda;O;
tresnoitou;O;
,;O;
n;O;
talcrn;O;
do;O;
Cmuolino;B;ORG
,;O;
cm;O;
baealhoadas;O;
testivas;O;
,;O;
entre;O;
o;O;
estridur;O;
las;O;
gitras;O;
.;O;
MIs;B;MISC
nio;O;
alludio;O;
mais;O;
ao;O;
sen;O;
grande;O;
liomance;O;
CI;O;
oI;O;
vlumnes;O;
:;O;
c;O;
U;O;
ecllral;O;
0tl;O;
se;O;
es-;O;
quecora;O;
da;O;
sua;O;
missio;O;
dArte;O;
1listorica;O;
.;O;
Icalmente;B;LOC
s6;I;LOC
na;O;
laschoa;O;
do;O;
uinto-hnno;O;
retomo;O;
a;O;
perna-;O;
para;O;
lanear;B;LOC
,;O;
na;O;
Gazecta;B;LOC
do;I;LOC
Ioreo;I;LOC
,;O;
contra;O;
ul;B;LOC
sc;I;LOC
pa-;I;LOC
triio;I;LOC
,;O;
o;O;
1r;B;LOC
.;O;
.Andre;O;
Cnvalliro;B;LOC
,;O;
que;O;
o;O;
Mlinisterio;B;PER
do;O;
:;O;
.;O;
Fnlgeneiao;B;LOC
nome;O;
:;O;
ira;O;
tGovernalor;O;
civil;O;
de;O;
Uliveira;B;LOC
,;O;
duas;O;
corrcspondcncias;O;
nuilo;O;
acerhas;O;
,;O;
d'm;B;LOC
rancor;O;
incnso;B;PER
pessonl;I;PER
,;O;
(;O;
a;O;
ponto;O;
de;O;
chasquoa;O;
a;O;
foroz;O;
A;O;
II.ILTII;B;LOC
CAA;O;
I;O;
INYII;O;
1;O;
higodeira;B;LOC
negra;I;LOC
de;I;LOC
S.;I;LOC
1x;I;LOC
.;O;
';O;
);O;
.;O;
Assignura;B;PER
JENAL;I;PER
come;O;
outr'ora;O;
o;O;
pte;B;MISC
,;O;
tando;O;
publicuva;O;
cotnuni-;O;
cudos;B;PER
politicos;I;PER
d'Oliveira;O;
nessa;O;
mesl;B;ORG
azefta;O;
lo;O;
Poto;B;LOC
,;O;
jornal;O;
amigo;O;
,;O;
onde;O;
um;O;
Villar;B;LOC
londes;I;LOC
,;O;
seu;O;
rcemoto;O;
parente;O;
,;O;
rcdigia;O;
a;O;
Iteisla;B;PER
Esfrteir;O;
.;O;
MIs;B;MISC
lera;O;
os;O;
amigos;O;
no;O;
Cent0-;B;LOC
os;O;
dos;O;
botes;O;
docisivos;O;
ue;O;
atirarian;O;
o;O;
Sr.;O;
Cavalleiro;O;
ahuixo;O;
do;O;
sen;B;PER
Cayal-;I;PER
lot;O;
kF;O;
um;O;
desses;O;
mo0s;O;
serios;O;
.;O;
sobrinho;O;
tdu;B;PER
hisp;I;PER
de;O;
Iliveira;B;PER
,;O;
nio;B;PER
disfarea;I;PER
steu;I;PER
uissombro;O;
:;O;
-;O;
Ohi;B;LOC
Gonalo;I;LOC
,;O;
teit;B;LOC
senpre;I;LOC
pehsei;I;LOC
quc;O;
v0ce;O;
0;O;
Cnvallciro;B;ORG
erm;O;
intios;O;
!;O;
e;O;
bem;O;
me;O;
lembro;O;
quando;O;
v0c;O;
cheg0u;O;
a;O;
Coimbra;B;LOC
.;O;
puara;B;LOC
os;O;
lreparatorios;O;
,;O;
viveu;O;
na;O;
casu;O;
do;O;
Cuvalleiro;B;LOC
,;O;
ua;B;LOC
rua;I;LOC
de;I;LOC
.;O;
loio;B;LOC
,;O;
,;O;
.;O;
Pois;O;
nia;O;
ha;O;
umn;O;
amizade;O;
tradicional;O;
,;O;
quasi;B;PER
historicn;I;PER
.;O;
entrc;B;PER
lamires;I;PER
c;I;PER
Cavalleiros;B;MISC
:;O;
...;O;
I;O;
pou;O;
cnhoeo;O;
Oliveia;O;
.;O;
mnca;B;PER
andei;I;PER
para;O;
s;B;LOC
V0s0s;I;LOC
sltios;O;
:;O;
mas;O;
ate;O;
creio;O;
tute;O;
Corinle;B;LOC
.;O;
a;O;
quinta;O;
do;O;
avalleiro;B;LOC
.;O;
pea;B;ORG
com;I;ORG
tSanta;I;ORG
lrenceial;I;ORG
l;I;ORG
tonealo;O;
enrug;O;
a;O;
face;O;
.;O;
a;O;
sia;B;ORG
risonha;I;ORG
e;O;
lisa;B;PER
Iaee;I;PER
,;O;
pavr;O;
leclarar;O;
seceamente;O;
quo;O;
Corinde;B;LOC
niio;O;
t-;O;
gava;O;
com;O;
tanitu;B;PER
lreneia;I;PER
:;O;
que;O;
cntre;O;
as;O;
tduas;O;
terras;O;
vorria;O;
muita;O;
justilicdamcnte;O;
a;O;
ribeira;O;
do;O;
Coce;B;LOC
:;O;
e;O;
[;O;
uc;O;
o;O;
r.;O;
Andre;B;PER
Cyalleir;I;PER
,;O;
e;O;
sobre;O;
tdo;B;LOC
Cuvallo;I;LOC
.;O;
cra;O;
1;O;
nimal;B;ORG
detestavel;I;ORG
que;O;
pastv;O;
n;O;
outra;O;
largem;O;
-t;O;
sobrinho;O;
do;O;
l3ispo;O;
stdou;O;
e;O;
exclamot;O;
:;O;
-im;O;
senhor;O;
,;O;
boa;B;PER
piadal;I;PER
lm;I;PER
anho;I;PER
depois;O;
la;O;
Formatura;O;
,;O;
Uonalo;B;PER
foia;O;
11;O;
lL.isbos;O;
Pruaga;B;PER
.;O;
is;O;
IIT;O;
CI;B;MISC
IE;I;MISC
IAIILS;B;MISC
por;O;
causa;O;
da;O;
hypotheca;O;
da;O;
sua;O;
quint;O;
dc;B;ORG
junt;O;
a;O;
ILameg;B;MISC
.;O;
que;O;
certo;O;
fro;O;
