sahia;B;ORG
Estava;I;ORG
no;O;
sotaio;O;
.;O;
Agora;O;
de;O;
tarde;O;
andava;O;
li;O;
a;O;
escaralunchar;O;
por;O;
causa;O;
d'uma;O;
inhada;O;
de;O;
gatos;O;
,;O;
e;O;
delraz;O;
dum;O;
bahu;B;LOC
dou;O;
com;O;
umas;O;
esoras;O;
de;O;
pratelcira;O;
e;O;
cum;O;
este;O;
arrocho;O;
...;O;
Gongealo;B;LOC
estudou;O;
o;O;
macisso;B;LOC
castao;I;LOC
de;I;LOC
praia;I;LOC
,;O;
sa-;O;
cudio;O;
a;O;
fina;O;
vara;O;
que;O;
zitia;B;PER
:;O;
-xplendido;O;
chicote;O;
..;O;
,;O;
Oh;B;PER
Tit6;I;PER
,;O;
hein;O;
?;O;
...;O;
Alia-;O;
do;O;
como;O;
um;O;
cutecllo;O;
.;O;
E;O;
antig;O;
,;O;
muito;O;
antigo;O;
,;O;
com;O;
as;O;
minhas;O;
armas;O;
,;O;
.;O;
,;O;
b;O;
que;O;
diabo;O;
e;O;
feito;O;
:;O;
baleia;O;
?;O;
--I)e;O;
cavallo-marinlo;O;
...;O;
Uma;O;
arma;O;
terrivel;O;
.;O;
MIata;B;MISC
um;O;
homem;O;
...;O;
O;O;
rano;B;LOC
Joo;I;LOC
tem;O;
um;O;
,;O;
mas;O;
com;O;
castio;O;
de;O;
metal;O;
...;O;
lata;O;
um;O;
homen;O;
-;O;
em;O;
,;O;
rematou;O;
Gonealo;B;PER
.;O;
lLimpa;O;
e;O;
pboe;O;
no;O;
meu;O;
quarto;O;
,;O;
entol;O;
Passa;O;
a;O;
ser;O;
o;O;
meu;O;
chicote;O;
d;O;
gucrral;O;
h;O;
porta;O;
do;O;
pomar;O;
ainda;O;
oncontraram;O;
o;O;
lPercira;B;MISC
da;O;
Riosa;O;
,;O;
de;O;
uinzena;B;PER
de;I;PER
cutim;I;PER
deitada;O;
aos;O;
hombros;O;
.;O;
Em;O;
heve;O;
,;O;
no;O;
dia;O;
de;O;
s.;B;PER
Miguol;I;PER
,;O;
o;O;
Pereira;B;LOC
lomava;O;
emfim;O;
a;O;
lavra;O;
da;O;
Torr;B;LOC
,;O;
F;B;LOC
Gonalo;B;LOC
gracejou;O;
,;O;
mos-;O;
trando;O;
ao;O;
Tit0;B;MISC
o;O;
lavrador;O;
tamoso;O;
.;O;
Eis;O;
o;O;
honeml;B;MISC
eis;I;MISC
o;I;MISC
grande;I;MISC
homem;I;MISC
qte;I;MISC
se;O;
prearava;O;
a;O;
tornar;O;
a;O;
Torre;B;LOC
ma;I;LOC
fallada;I;LOC
marailha;I;LOC
de;I;LOC
coira;I;LOC
,;O;
vinha;O;
s;O;
hortat;O;
O;O;
Pereira;B;LOC
coava;O;
a;O;
harba;B;LOC
rala;O;
:;O;
--1;O;
tamhem;O;
a;O;
cnterrar;O;
bom;O;
dinhciro;O;
.;O;
Fmfim;B;PER
uI;I;PER
gosto;O;
setmpre;O;
valeu;O;
mais;O;
que;O;
um;O;
vinteml;O;
E;O;
o;O;
Fidalgo;B;LOC
,;O;
coo;B;PER
palrao;I;PER
,;O;
mercce;O;
terra;O;
cm;O;
que;O;
os;O;
olhos;O;
se;O;
esquecum;O;
de;O;
regaladosl;O;
...;O;
10;O;
A;O;
II.ISTE;B;MISC
CASA;I;MISC
IE;O;
AIKES;O;
--Oh;O;
,;O;
Snr;B;LOC
,;O;
Pereira;B;LOC
rehombou;O;
o;O;
Tito;B;PER
.;O;
kntao;B;PER
nao;O;
sc;B;PER
esquea;I;PER
de;O;
cuidar;O;
dos;O;
meles;O;
.;O;
lE;B;PER
ma;I;PER
vergonhal;I;PER
Nunca;O;
na;O;
Torre;B;LOC
se;O;
comeu;O;
um;O;
bom;O;
melio;O;
.;O;
-;O;
Pois;O;
ara;O;
o;O;
anno;O;
,;O;
assim;O;
leus;O;
nos;O;
conserve;O;
,;O;
ji;B;PER
Y.;I;PER
EY;I;PER
.;O;
';O;
eomer;O;
na;O;
orro;O;
um;O;
bom;O;
mcliol;O;
Goncalo;B;LOC
abraou;O;
ainda;O;
o;O;
esperto;O;
lavrado-e;O;
apCs0;O;
ara;O;
a;O;
estrada;O;
,;O;
decidido;O;
a;O;
tesemrolar;B;PER
tota;I;PER
a;O;
confldcncia;O;
ao;O;
Tit6;B;LOC
,;O;
na;O;
solidao;B;MISC
favoravel;I;MISC
do;O;
arvoredo;O;
dos;O;
ravaes;O;
.;O;
Mas;O;
,;O;
upenas;O;
reconeecarnm;O;
a;O;
caminhada;O;
,;O;
0;O;
mCSo;O;
enleio;O;
o;O;
travou-quasi;O;
temendo;O;
aggora;O;
as;O;
intorae0es;O;
do;O;
Tit6;B;LOC
,;O;
homem;O;
tao;O;
severa;O;
,;O;
de;O;
Mloral;B;PER
tio;O;
escarpada;O;
.;O;
E;O;
todo;O;
o;O;
demoradu;O;
giro;O;
pelos;O;
Iravaes;B;LOC
o;O;
findnram;O;
se;O;
que;O;
onealo;O;
desafogasse;O;
.;O;
O;O;
crepusteulo;O;
descera;O;
,;O;
molle;O;
e;O;
quele;O;
,;O;
quando;O;
retcolhceranl-;O;
con-;O;
versando;O;
sobre;O;
a;O;
pesca;O;
do;O;
savel;O;
no;O;
Gadiana;B;LOC
.;O;
bDeifronte;O;
do;O;
portio;O;
da;O;
Torre;B;LOC
Vidveirinha;I;LOC
espc-;O;
rava;O;
,;O;
dodilhando;O;
o;O;
violio;O;
na;O;
penumbra;O;
dos;O;
alamos;O;
.;O;
Como;O;
a;O;
naite;O;
sa;O;
conservava;O;
abafada;O;
,;O;
sem;O;
ma;B;MISC
ara-;I;MISC
gc;I;MISC
,;O;
jantaram;O;
na;O;
varanda;O;
.;O;
com;O;
dotus;O;
eandiciros;O;
aceesos;O;
.;O;
ILogo;O;
ao;O;
desdolrar;O;
o;O;
guurlanpo;O;
o;O;
Ti1l;B;ORG
.;O;
vermelh;B;MISC
e;O;
espraiado;O;
sobre;O;
a;O;
cadira;B;PER
,;O;
declrotu;B;PER
qu;I;PER
graeas;O;
ao;O;
enhor;O;
da;O;
taude;B;LOC
,;O;
a;O;
sede;O;
era;O;
boals;O;
Zlle;B;LOC
e;O;
tGonalo;B;LOC
praticaram;O;
as;O;
usadas;O;
faeanhus;O;
de;O;
garfuc;B;PER
de;O;
copo;O;
,;O;
4)uando;O;
o;O;
lcnto;O;
servio;O;
o;O;
caf;B;ORG
uma;O;
im-;O;
mensa;O;
e;O;
luslrosa;O;
lua;O;
nova;O;
surgia;O;
,;O;
ao;O;
iundo;O;
da;O;
qintia;O;
esuira;O;
,;O;
por;O;
traz;O;
dos;O;
outeiros;O;
de;O;
Valverde;B;LOC
.;O;
oneal0;O;
,;O;
entrrdo;B;LOC
numa;O;
cadcira;O;
de;O;
vie;O;
,;O;
aecen-;O;
A;O;
II.I.STE;O;
CAA;B;LOC
1E;O;
RYMIIIIIE;O;
101;O;
de;O;
o;O;
charuto;O;
com;O;
beatitude;O;
.;O;
Todos;O;
os;O;
tolios;O;
e;O;
in-;B;MISC
certezs;I;MISC
dessas;I;MISC
scmanas;I;MISC
se;O;
despegavat;O;
da;O;
sua;O;
alna;O;
colo;O;
cinza;O;
apagada;O;
,;O;
brovemente;O;
varrida;O;
.;O;
kE;B;PER
foi;O;
sen-;O;
tindo;O;
menos;O;
a;O;
dcura;O;
da;O;
naoite;O;
,;O;
te;O;
m;O;
sahr;O;
e-;O;
lhor;O;
i;O;
vida;O;
desnnuviadn;B;PER
,;O;
que;O;
exclamou;O;
:;O;
--Pois;O;
,;O;
senhores;O;
,;O;
agora;O;
,;O;
esti;O;
umma;O;
delicial;O;
...;O;
Yleirinha;B;LOC
,;O;
depois;O;
dum;O;
curto;O;
cigarro;O;
,;O;
retomira;O;
o;O;
yiolao;O;
.;O;
Atrave;B;LOC
da;O;
quinta;O;
,;O;
pudueos;O;
de;O;
mnros;O;
caia-;O;
dos;O;
,;O;
algum;O;
trilho;O;
de;O;
ra;O;
mais;O;
deseoberto;O;
,;O;
a;O;
agua;O;
do;O;
Tanque-Grande;B;LOC
,;O;
ebrilhavam;O;
ao;O;
lunr;O;
que;O;
resva-;O;
lava;O;
d0s;O;
cerros;O;
|;|;O;
e;O;
a;O;
quictaciia;O;
do;O;
arvoredo;O;
,;O;
da;O;
cla-;O;
ridade;O;
,;O;
da;O;
noito;B;PER
,;O;
penetravam;O;
n'alma;O;
com;O;
adarmece-;O;
dora;O;
caricia;O;
.;O;
Tit6;O;
e;O;
Guncalo;B;PER
saboreavam;O;
o;O;
famoso;O;
cognac;O;
le;O;
Mloscatel;B;PER
,;O;
preciosa;O;
antigualha;O;
da;O;
`;O;
orre;B;LOC
,;O;
silcnciosamento;O;
enlevados;O;
no;O;
Videirinha-;B;MISC
que;O;
e-;O;
cuira;O;
para;O;
o;O;
fundo;O;
da;O;
varanda;O;
,;O;
se;O;
envolvera;O;
em;O;
sombra;O;
.;O;
Nunca;O;
o;O;
bom;O;
cantador;O;
fcrira;O;
as;O;
cordas;O;
com;O;
inspiracio;O;
mais;O;
enternecida;O;
.;O;
At6;B;MISC
os;O;
camos;O;
,;O;
o;O;
ceu;O;
iunclinad0;B;MISC
,;O;
a;O;
ua;O;
cheia;O;
sobre;O;
as;O;
callinas;O;
,;O;
escutavam;O;
os;O;
qteixumes;O;
do;O;
fado;O;
ta;O;
Ariosa;B;PER
.;O;
o;O;
escuro;O;
,;O;
solb;B;LOC
a;O;
varanda;O;
,;O;
o;O;
pigarro;O;
da;O;
Rosa;B;PER
,;O;
os;O;
passos;O;
abalados;O;
dos;O;
creados;O;
,;O;
algum;O;
sumido;O;
riso;O;
de;O;
rapariga;O;
,;O;
o;O;
bater;O;
das;O;
orelhas;O;
d'um;O;
perdigueiro-eram;O;
como;O;
a;O;
pre-;O;
sehca;O;
d'um;O;
povo;O;
suavemente;O;
attrahido;O;
pelo;O;
descante;O;
formoso;B;LOC
.;O;
ssim;O;
a;O;
noit;O;
s;O;
alongol;O;
,;O;
a;O;
lua;O;
shio;O;
com;O;
soli-;O;
I02;B;LOC
A;O;
I.LLSTIE;O;
CAA;O;
DE;O;
nAMIIES;O;
tario;O;
fulgor;O;
.;O;
Tit6;O;
,;O;
pesado;O;
do;O;
brodio;O;
,;O;
adormecera;O;
.;O;
E;O;
como;O;
seupre;B;LOC
,;O;
para;O;
tindar;B;LOC
,;O;
Vileirinha;B;LOC
atacou;O;
arden-;O;
temente;O;
o;O;
Fado;B;MISC
dos;I;MISC
Iamires;I;MISC
:;O;
Quem;O;
tc;O;
era;O;
sem;O;
que;O;
eslremeea;O;
,;O;
Torre;B;LOC
de;I;LOC
anta;I;LOC
Ireneia;I;LOC
,;O;
ASim;B;ORG
tao;I;ORG
negra;I;ORG
e;O;
oallada;O;
Por;O;
oites;O;
de;O;
lua;O;
cheia;O;
...;O;
R;O;
lancou;O;
entaio;O;
uma;O;
quadra;O;
nuva;O;
,;O;
que;O;
traba-;O;
lhira;B;PER
ncssa;I;PER
scmana;I;PER
col;I;PER
umor;I;PER
sobre;O;
uma;O;
erudita;O;
nata;O;
do;O;
bom;O;
Padre;B;PER
Sueiro;I;PER
.;O;
lEra;B;LOC
a;O;
gloria;O;
magnifica;O;
e;O;
Paio;B;PER
Ilamires;I;PER
,;O;
Mlestrc;B;MISC
do;I;MISC
Templo-a;I;MISC
quem;O;
o;O;
Papa;B;PER
Innocencio;I;PER
,;O;
e;O;
a;O;
ltainha;O;
MDranca;B;MISC
de;O;
Castella;B;LOC
,;O;
e;O;
todos;O;
os;O;
Principes;B;PER
da;I;PER
Christandade;I;PER
supplicam;O;
que;O;
se;O;
armc;O;
,;O;
e;O;
corra;O;
em;O;
dura;O;
pressa;O;
,;O;
e;O;
liberte;O;
S.;B;PER
Luiz;I;PER
Iei;I;PER
de;I;PER
Franea;I;PER
,;O;
caplivo;O;
nas;O;
terras;O;
de;O;
Hgypto;B;LOC
..;O;
Qe;B;LOC
s6;I;LOC
emn;I;LOC
Paio;I;LOC
llamires;I;LOC
Ps;O;
agora;O;
o;O;
mundo;O;
a;O;
espernna;O;
...;O;
Quo;O;
junte;O;
os;O;
seus;O;
Laalleiras;B;PER
1E;I;PER
que;O;
salve;O;
o;O;
Rel;B;LOC
de;O;
Fraaca;B;LOC
.;O;
F;O;
por;O;
este;O;
av0;O;
e;O;
tal;O;
faeanha;O;
atd;O;
Goncalo;B;LOC
s;O;
:;O;
interessoll-;O;
ac0npanhando;O;
o;O;
canlto;O;
,;O;
n'um;O;
iremulo;O;
esganicado;O;
,;O;
de;O;
hrago;B;PER
erguido;O;
:;O;
Ai;O;
,;O;
que;O;
junte;O;
os;O;
seus;O;
caalleiros;O;
E;O;
que;O;
salve;O;
o;O;
Rei;B;MISC
de;I;MISC
kFrancal;I;MISC
..;O;
A;O;
ILLST;B;ORG
DE;O;
nRIIS;B;MISC
l;I;MISC
Ao;O;
rolar;O;
mais;O;
forte;O;
do;O;
c0ro;B;PER
Tit6;I;PER
dcscerrou;O;
as;O;
palpcbras;O;
,;O;
arrancou;O;
do;O;
canapd;O;
o;O;
corpansil;O;
immenso;O;
--o;O;
declarou;O;
que;O;
archava;O;
para;O;
Yilla;B;PER
Clara;I;PER
:;O;
--;O;
Estou;O;
derreadol;O;
empre;O;
em;O;
jornada;O;
e;O;
sem;O;
dormir;O;
,;O;
dcsde;O;
hontem;O;
is;O;
quutro;O;
da;O;
manha;O;
que;O;
lar-;O;
guei;O;
de;O;
Cidadelhe;B;LOC
...;O;
Caramba;O;
,;O;
davua;B;PER
agora;O;
,;O;
com;O;
aqucelle;O;
rei;O;
grego;O;
,;O;
um;O;
crusadao;O;
por;O;
um;O;
burrol;O;
Hntio;O;
Goncalo;O;
,;O;
animado;O;
pelo;O;
cognac;O;
,;O;
tamben;O;
se;O;
ergute;O;
com;O;
ma;B;PER
resolueio;I;PER
quasi;I;PER
nalegre;I;PER
:;O;
--Oh;O;
Tit6;B;LOC
,;O;
antes;O;
de;O;
sahires;O;
anda;O;
c;O;
dentro;O;
que;O;
quero;O;
fallar;O;
comtigo;O;
a;O;
respeito;O;
d'um;B;PER
casol;I;PER
garrira;O;
um;O;
dos;O;
candiciros;O;
,;O;
nenetrou;B;PER
na;O;
sala;O;
de;O;
jantar;O;
onde;O;
errava;O;
o;O;
cheiro;O;
de;O;
magnolias;O;
Inor-;B;PER
rendo;O;
n'um;O;
vas;O;
.;O;
E;O;
ahi;O;
,;O;
sem;O;
preparacao;O;
,;O;
com;O;
os;O;
olhos;O;
bem;O;
decididos;O;
,;O;
em;O;
cravados;O;
no;O;
Tit6-;B;LOC
que;O;
o;O;
seguilra;B;LOC
arrastadamente;O;
,;O;
ainda;O;
se;O;
espreguicava;O;
:;O;
--Oh;O;
TiI6;O;
,;O;
ouve;O;
Ii;B;LOC
e;O;
se;O;
franco;O;
.;O;
Tu;O;
ias;O;
muito;O;
i;O;
Feitos;B;MISC
...;I;MISC
Que;O;
te;O;
parece;O;
auella;B;PER
D.;I;PER
Anna;I;PER
:;I;PER
Tit6;I;PER
,;O;
que;O;
despertira;O;
como;O;
ao;O;
rehentar;B;LOC
dum;I;LOC
mnorteiro;I;LOC
,;O;
considero;O;
Gonealo;B;PER
com;O;
assombro;O;
:;O;
--;O;
Ora;O;
essal;O;
Mlas;B;PER
a;O;
que;O;
proposito;O;
?;O;
...;O;
Gonealo;B;PER
atalhou;O;
,;O;
na;O;
pressa;O;
de;O;
colher;O;
rapidamente;O;
uIa;O;
certeza;O;
-Olha;O;
.;O;
Eu;O;
para;O;
ti;B;LOC
nao;I;LOC
tonho;I;LOC
segredos;O;
,;O;
Nes-;B;PER
tas;I;PER
ultimas;O;
semanas;O;
houveram;O;
ahi;O;
umas;O;
conversas;O;
,;O;
uns;O;
encontros;O;
..;O;
.;O;
kmfimn;O;
,;O;
para;O;
resumir;O;
,;O;
se;O;
d'aqui;O;
a;O;
e1;O;
A;O;
1LLSTE;O;
CAS;O;
DE;O;
nAYIES;B;MISC
b;I;MISC
:;O;
mpos;O;
eu;O;
pensasso;O;
em;O;
casar;O;
tcom;O;
a;O;
