at;O;
dinner;O;
,;O;
It;O;
may;O;
have;O;
been;O;
remarked;O;
by;O;
those.who;O;
study;O;
such;O;
subjects;O;
,;O;
that;O;
there;O;
is;O;
a;O;
difference;O;
between;O;
a;O;
dinner;O;
-;O;
party;O;
given;O;
at;O;
such;O;
a;O;
grand;O;
mansion;O;
as;O;
that;O;
of;O;
Sir;O;
Matter;B;PERSON
Dowling;I;PERSON
,;O;
and;O;
one;O;
at;O;
a;O;
dwell-;O;
Pig;O;
of;O;
perhaps;O;
not;O;
a;O;
quarter;O;
the;O;
size;O;
,;O;
where;O;
the;O;
owners;O;
are;O;
of;O;
a;O;
dim-;O;
fervent;O;
order;O;
of;O;
the;O;
aristocracy;O;
,;O;
having;O;
a;O;
longer;O;
pedigres;O;
,;O;
and;O;
a;O;
shorter;O;
purse;O;
.;O;
At;O;
both;O;
,;O;
probably;O;
,;O;
|;|;O;
the;O;
banquet;O;
will;O;
be;O;
a;O;
costly;O;
one;O;
,;O;
yet;O;
the;O;
one;B;CARDINAL
entertainment;O;
will;O;
come;O;
of;O;
';O;
in;O;
a;O;
manner;O;
as.unlike;O;
as;O;
possible;O;
to;O;
the;O;
other;O;
.;O;
There;O;
is;O;
something;O;
in;O;
the;O;
usual;O;
way;O;
of;O;
wearing;O;
stiff;O;
new;O;
-;O;
made;O;
grandeur;O;
,;O;
not;O;
far;O;
unlike;O;
that;O;
of;O;
wearing;O;
stiff;O;
new-;O;
made;O;
clothes;O;
.;O;
Neither;O;
the;O;
wonder;O;
the;O;
other;O;
sit;O;
easily;O;
.;O;
At;O;
this;O;
splendid;O;
dinner;O;
at;O;
Dowling;B;ORG
Lodge;I;ORG
,;O;
the;O;
company;O;
consisted;O;
of;O;
a;O;
selection;O;
from;O;
the;O;
neighbouring;O;
families;O;
,;O;
made;O;
on;O;
the;O;
most;O;
le-;O;
intimate;O;
principles;O;
of;O;
exelusiveness;O;
:;O;
no;O;
family;O;
being;O;
invited;O;
who;O;
did;O;
not;O;
drive;O;
four;B;CARDINAL
horses;O;
at;O;
the;O;
races;O;
.;O;
To;O;
this;O;
there;O;
were;O;
indeed;O;
two;B;CARDINAL
exceptions;O;
.;O;
The;O;
first;B;ORDINAL
was;O;
the;O;
Right;O;
Honourable;O;
Lady;O;
Clarissa;B;PERSON
Shrimpton;I;PERSON
|;|;O;
but;O;
this;O;
distinguished;O;
lady;O;
,;O;
though;O;
she;O;
drove;O;
only;B;CARDINAL
one;I;CARDINAL
pony;O;
instead;O;
of;O;
four;B;CARDINAL
horses;O;
,;O;
was;O;
considered;O;
by;O;
all;O;
the;O;
country;O;
round;O;
as;O;
the;O;
one;B;CARDINAL
thing;O;
needful;O;
to;O;
render;O;
a;O;
party;O;
completely;O;
elegant;O;
.;O;
She;O;
was;O;
,;O;
indeed;O;
,;O;
neither;O;
young;O;
,;O;
handsome;O;
,;O;
nor;O;
rich;O;
,;O;
but;O;
she;O;
was;O;
Lady;B;PERSON
Clarissa;I;PERSON
,;O;
and;O;
this;O;
was;O;
enough;O;
.;O;
The;O;
other;O;
exception;O;
was;O;
to;O;
be;O;
found;O;
in;O;
the;O;
rotund;O;
person;O;
of;O;
Dr.;O;
Crockley;B;PERSON
,;O;
who;O;
having;O;
formerly;O;
been;O;
a;O;
celebrated;O;
quick;O;
,;O;
made;O;
a;O;
little;O;
fortune;O;
,;O;
and;O;
taken;O;
out;O;
a;O;
dilemma;O;
,;O;
had;O;
lately;O;
married;O;
a;O;
beauty;O;
,;O;
and;O;
settled;O;
in;O;
the;O;
town;O;
of;O;
Ashleigh;B;PERSON
,;O;
where;O;
he;O;
was;O;
well;O;
pleased;O;
to;O;
pick;O;
up;O;
a;O;
few;O;
guiuea;O;
feel;O;
,;O;
both;O;
as;O;
a;O;
public;O;
evidence;O;
of;O;
his;O;
being;O;
a;O;
real;O;
Mi;B;PRODUCT
.;O;
D.;B;NORP
,;O;
and;O;
as;O;
a;O;
private;O;
fund;O;
wherewith;O;
to;O;
indulge;O;
his;O;
still;O;
very;O;
tender;O;
passion;O;
.;O;
,;O;
by;O;
buying;O;
finery;O;
for;O;
his;O;
pretty;O;
young;O;
wife;O;
.;O;
This;O;
fat;O;
little;O;
gentleman;O;
was;O;
an;O;
especial;O;
favourite;O;
with;O;
Sir;O;
MIst-;B;PERSON
the;O;
,;O;
chiefly;O;
on;O;
account;O;
of;O;
his;O;
jocund;O;
humour;O;
and;O;
ready;O;
laugh;O;
:;O;
|;|;O;
and;O;
also;O;
,;O;
perhaps;O;
,;O;
because;O;
he;O;
had;O;
a;O;
pleasant;O;
way;O;
,;O;
peculiar;O;
to;O;
him-;O;
self;O;
,;O;
of;O;
paying;O;
compliments;O;
in;O;
the;O;
bluntness;O;
and;O;
.;O;
most;O;
unstudied;O;
manner;O;
possible;O;
,;O;
But;O;
,;O;
notwithstanding;O;
the;O;
presence;O;
of;O;
all;O;
.;O;
these;O;
distinguished;O;
per-;O;
sons;O;
,;O;
the;O;
dinner;O;
moved;O;
on;O;
very;O;
slowly;O;
.;O;
Sir;O;
Mlatthew;B;PERSON
,;O;
indeed;O;
,;O;
was;O;
as;O;
brilliant;O;
as;O;
it;O;
was;O;
possible;O;
for;O;
any;O;
man;O;
to;O;
be;O;
under;O;
the;O;
circus-;O;
stances;O;
,;O;
and;O;
Lady;B;PERSON
Clarissa;I;PERSON
,;O;
who;O;
did;O;
not;O;
scruple;O;
to;O;
declare;O;
that;O;
she;O;
was;O;
very;O;
partial;O;
to;O;
him;O;
,;O;
-;O;
listened;O;
to;O;
all;O;
he;O;
said;O;
to;O;
her;O;
with;O;
as;O;
much;O;
attention;O;
at;O;
least;O;
as;O;
any;O;
lady;O;
could;O;
be;O;
expected;O;
to;O;
do;O;
,;O;
who;O;
was;O;
making;O;
one;B;CARDINAL
of;O;
sixteen;B;CARDINAL
at;O;
a;O;
dinner;O;
,;O;
where;O;
there;O;
were;O;
an;O;
equal;O;
sum-;O;
her;O;
of;O;
dishes;O;
of;O;
hot;O;
meats;O;
seeking;O;
upon;O;
the;O;
table;O;
,;O;
and;O;
the;O;
other-;O;
peter;B;PERSON
standing;I;PERSON
at;O;
87;B;CARDINAL
';O;
.;O;
r;O;
,;O;
Crockley;B;ORG
,;O;
too;O;
,;O;
laughed;O;
repeatedly;O;
:;O;
but;O;
his;O;
laugh;O;
was;O;
like;O;
a;O;
Lucifer;B;PERSON
match;O;
that;O;
fails;O;
,;O;
just;O;
kindling;O;
and;O;
THE;B;ORG
LIFE;I;ORG
AD;I;ORG
ADVEFRES;I;ORG
sputtering;O;
a;O;
little;O;
,;O;
but;O;
going;O;
out;O;
before;O;
it;O;
is;O;
able;O;
to;O;
communicate;O;
its;O;
light;O;
.;O;
The;O;
very;O;
sight;O;
of;O;
the;O;
servants;O;
as;O;
they;O;
parted;O;
round;O;
the;O;
table;O;
,;O;
was;O;
quite;O;
enough;O;
to;O;
smother;O;
and;O;
stifle;O;
all;O;
inclination;O;
for;O;
enjoyment;O;
--their;O;
shoes;O;
creaked;O;
-;O;
their;O;
faces;O;
shone;O;
-;O;
ice;O;
became;O;
water;O;
-;O;
the;O;
salad;O;
looked;O;
as;O;
if;O;
it;O;
were;O;
stewed;O;
-;O;
the;O;
cucumbers;O;
seemed;O;
to;O;
have;O;
fainted;O;
away;O;
-;O;
the;O;
prodigious;O;
throat;O;
smelt;O;
fish;O;
,;O;
and;O;
its;O;
attendant;O;
lobster;O;
-;O;
sauce;O;
glowed;O;
not;O;
with;O;
a;O;
deeper;O;
tint;O;
,;O;
than;O;
did;O;
my;O;
LAdy;B;PERSON
Do-;B;PERSON
king;I;PERSON
's;I;PERSON
cheeks;O;
as;O;
her;O;
nose;O;
caught;O;
the;O;
fragrant;O;
gale;O;
.;O;
In;O;
short;O;
,;O;
it;O;
was;O;
a;O;
great;O;
dinner;O;
in;O;
the;O;
dog;O;
-;O;
days;O;
,;O;
and;O;
no;O;
more;O;
need;O;
be;O;
said;O;
of;O;
it;O;
.;O;
Great;O;
was;O;
the;O;
inward;O;
satisfaction;O;
of;O;
every;O;
guest;O;
,;O;
when;O;
at;O;
last;O;
Lady;B;PERSON
Dowling;I;PERSON
rose;O;
,;O;
and;O;
gave;O;
signal;O;
that;O;
the;O;
party;O;
was;O;
to;O;
be;O;
divided;O;
in;O;
al;B;PERSON
.;O;
The;O;
languid;O;
lies;O;
welcomed;O;
the;O;
coolness;O;
of;O;
the;O;
marble;O;
hall;O;
as;O;
they;O;
passed;O;
through;O;
it;O;
,;O;
and;O;
the;O;
gentlemen;O;
gazed;O;
eagerly;O;
at;O;
the;O;
butler;O;
as;O;
he;O;
brought;O;
forward;O;
a;O;
fresh;O;
supply;O;
of;O;
claret;B;ORG
,;O;
and;O;
a;O;
reinforcement;O;
of;O;
ice;O;
.;O;
But;O;
the;O;
enjoyment;O;
of;O;
neither;O;
party;O;
lasted;O;
long;O;
|;|;O;
for;O;
any;O;
Dowling;B;PERSON
was;O;
too;O;
grand;O;
and;O;
too;O;
solemn;O;
not;O;
to;O;
marshal;O;
all;O;
her;O;
company;O;
into;O;
her;O;
fine;O;
drawing;O;
-;O;
room;O;
,;O;
where;O;
they;O;
were;O;
all;O;
ceremoniously;O;
deposited;O;
on;O;
satin;O;
sofas;O;
,;O;
amidst;O;
swelling;O;
pillows;O;
that;O;
might;O;
have;O;
defied;O;
the;O;
frosts;O;
of;O;
January;B;DATE
|;|;O;
while;O;
seven;B;CARDINAL
or;O;
eight;B;CARDINAL
hot;O;
-;O;
looking;O;
children;O;
were;O;
commanded;O;
to;O;
walk;O;
round;O;
the;O;
circle;O;
and;O;
kiss;O;
every;O;
body;O;
.;O;
Nor;O;
did;O;
the;O;
gentlemen;O;
fare;O;
much;O;
better;O;
|;|;O;
for;O;
scarcely;O;
had;O;
the;O;
drawing;O;
-;O;
room;O;
door;O;
closed;O;
after;O;
the;O;
ladies;O;
,;O;
before;O;
the;O;
shining;O;
and-;O;
head;O;
of;O;
Dr.;O;
Crackley;B;PERSON
stretched;O;
itself;O;
up;O;
nearly;O;
to;O;
a;O;
level;O;
with;O;
the;O;
long;O;
-backed;O;
Sir;O;
Matthewv;B;PERSON
's;O;
breast;O;
-;O;
pin;O;
,;O;
whilst;O;
,;O;
with;O;
a;O;
very;O;
ominous;O;
sort;O;
of;O;
growl;O;
,;O;
making;O;
itself;O;
heard;O;
before;O;
his;O;
lips;O;
opened;O;
,;O;
he;O;
first;B;ORDINAL
preluded;O;
,;O;
and;O;
then;O;
uttered;O;
the;O;
following;O;
speech;O;
.;O;
1;B;CARDINAL
do;O;
n't;O;
like;O;
it;O;
,;O;
Sir;O;
Matter.-I;B;PERSON
do;O;
n't;O;
like;O;
this;O;
business;O;
at;O;
the;O;
Weavers;O;
';O;
Arms;O;
.;O;
'';O;
What;O;
business;O;
,;O;
Doctor;O;
?;O;
'';O;
replied;O;
his;O;
fiend;O;
sharply;O;
.;O;
WIth;O;
this;O;
meeting;O;
,;O;
Sir;O;
Matter;O;
.;O;
I;O;
ca;O;
n't;O;
get;O;
the;O;
notion;O;
of;O;
a;O;
strike;O;
out;O;
of;O;
my;O;
head;O;
.;O;
'';O;
Eery;O;
chair;O;
was;O;
drawn;O;
towards;O;
the;O;
little;O;
doctor;O;
:;O;
no-;O;
body;O;
had;O;
heard;O;
a;O;
word;O;
of;O;
it;O;
.;O;
e;O;
Well;O;
,;O;
gentlemen;O;
,;O;
perhaps;O;
I;O;
am;O;
mis-;O;
taken;O;
-;O;
perhaps;O;
there;O;
has;O;
been;O;
no;O;
meeting;O;
,;O;
'';O;
resumed;O;
the;O;
friendly;O;
doctor;O;
.;O;
God;B;PERSON
knows;O;
,;O;
I;O;
do;O;
n't;O;
wish;O;
to;O;
spoil;O;
the;O;
enjoyment;O;
of;O;
this;B;TIME
delightful;I;TIME
hour;I;TIME
:;O;
but;O;
at;O;
any;O;
rate;O;
,;O;
my;O;
good;O;
friends;O;
,;O;
it;O;
is;O;
as;O;
well;O;
for;O;
you;O;
to;O;
be;O;
on;O;
the;O;
look;O;
-;O;
out;O;
.;O;
'';O;
Then;O;
lowering;O;
his;O;
voice;O;
,;O;
he;O;
muttered;O;
,;O;
as;O;
near;O;
to;O;
the;O;
ear;O;
of;O;
Sir;O;
Matter;B;PERSON
as;O;
he;O;
could;O;
reach;O;
,;O;
I;O;
know;O;
that;O;
your;O;
people;O;
are;O;
meeting;O;
,;O;
in;O;
doors;O;
and;O;
out;O;
of;O;
doors;O;
.;O;
But;O;
you;O;
are;O;
such;O;
a;O;
good;O;
,;O;
generous;O;
,;O;
kind;O;
-;O;
hearted;O;
creature;O;
,;O;
that;O;
I;O;
dare;O;
say;O;
we;O;
shall;O;
hear;O;
,;O;
before;O;
long;O;
,;O;
of;O;
your;O;
having;O;
done;O;
some;O;
d;O;
-;O;
d;O;
good-;O;
natured;O;
thing;O;
or;O;
other;O;
,;O;
and;O;
that;O;
perhaps;O;
will;O;
set;O;
all;O;
right;O;
|;|;O;
:;O;
who;O;
knows2;B;PERSON
';O;
Si;O;
Matter;O;
gave;O;
an;O;
almost;O;
imperceptible;O;
nod;O;
,;O;
and;O;
pushed;O;
on;O;
the;O;
claret;O;
-;O;
jug;O;
:;O;
but;O;
the;O;
gaiety;O;
of;O;
the;O;
party;O;
had;O;
been;O;
effectually;O;
checked;O;
,;O;
and;O;
it;O;
was;O;
not;O;
long;O;
before;O;
the;O;
second;B;ORDINAL
richest;O;
man;O;
in;O;
come-;O;
any;O;
(;O;
Sir;O;
Matter;O;
of;O;
course;O;
being;O;
the;O;
first;B;ORDINAL
);O;
said;O;
,;O;
Do;O;
think;O;
and;O;
II;B;CARDINAL
urr;O;
III;O;
h;O;
a;O;
-;O;
m;O;
----w-;O;
ms;O;
3;O;
---;O;
r;O;
-;O;
i;O;
T--;O;
,;O;
----;O;
-;O;
--.-;O;
-i;O;
';O;
.;O;
l.-;O;
.t;O;
.;O;
---;O;
-;O;
';O;
.;O;
f;O;
,;O;
-;O;
.;O;
I;O;
I;O;
i;O;
I-;O;
];O;
-;O;
i;O;
:;O;
|;|;O;
