and;O;
made;O;
a;O;
romance;O;
so;O;
dreary;O;
and;O;
ludicrous;O;
,;O;
that;O;
the;O;
Captain;O;
’s;O;
politeness;O;
could;O;
restrain;O;
him;O;
no;O;
longer;O;
,;O;
and;O;
he;O;
and;O;
Osborne;B;PERSON
fired;O;
off;O;
a;O;
ringing;O;
volley;O;
of;O;
laughter;O;
.;O;
Osborne;B;PERSON
pursued;O;
his;O;
advantage;O;
tirelessly;O;
.;O;
He;O;
,;O;
thought;O;
Jos;B;PERSON
a;O;
milksop;O;
.;O;
He;O;
had;O;
been;O;
revolving;O;
in;O;
his;O;
mind;O;
the;O;
marriage;O;
-;O;
question;O;
pending;O;
between;O;
Jos;B;PERSON
and;O;
Rebecca;B;PERSON
,;O;
and;O;
was;O;
not;O;
over;O;
-;O;
well;O;
pleased;O;
that;O;
a;O;
member;O;
of;O;
a;O;
family;O;
into;O;
which;O;
he;O;
,;O;
George;B;PERSON
Osborne;I;PERSON
,;O;
of;O;
the;O;
—;O;
th;O;
,;O;
was;O;
going;O;
to;O;
marry;O;
,;O;
should;O;
make;O;
a;O;
meéalliance;O;
with;O;
a;O;
little;O;
nobody;O;
—;O;
a;O;
little;O;
upstart;O;
governess;O;
.;O;
‘;O;
You;O;
hit;O;
,;O;
you;O;
poor;O;
old;O;
fellow;O;
?;O;
”;O;
said;O;
Osborne;B;PERSON
.;O;
‘;O;
‘;O;
You;O;
terrible;O;
?;O;
Why;O;
,;O;
man;O;
,;O;
you;O;
could;O;
n’t;O;
stand;O;
—;O;
you;O;
made;O;
everybody;O;
laugh;O;
in;O;
the;O;
Gardens;O;
,;O;
though;O;
you;O;
were;O;
crying;O;
yourself;O;
.;O;
You;O;
were;O;
maudlin;O;
,;O;
Jos;B;PERSON
,;O;
Do;O;
n’t;O;
you;O;
remember;O;
singing;O;
a;O;
song;O;
?;O;
”;O;
“;O;
A;O;
what;O;
?;O;
”;O;
Jos;B;PERSON
asked;O;
.;O;
“;O;
A;O;
sentimental;O;
song;O;
,;O;
and;O;
calling;O;
Rosa;B;PERSON
,;O;
Rebecca;B;PERSON
,;O;
what;O;
’s;O;
her;O;
name;O;
,;O;
Amelia;B;PERSON
’s;O;
little;O;
friend;O;
—;O;
your;O;
dearest;O;
middle;O;
,;O;
middle;O;
,;O;
darling;O;
?;O;
”;O;
And;O;
this;O;
ruthless;O;
young;O;
fellow;O;
,;O;
seizing;O;
hold;O;
of;O;
Dobbin;B;PERSON
’s;O;
hand;O;
,;O;
acted;O;
over;O;
the;O;
scene;O;
,;O;
to;O;
the;O;
horror;O;
of;O;
the;O;
original;O;
performer;O;
,;O;
and;O;
in;O;
spite;O;
of;O;
Dobbin;B;PERSON
’s;O;
good-;O;
natured;O;
entreaties;O;
to;O;
him;O;
to;O;
have;O;
mercy;O;
.;O;
“;O;
Why;O;
should;O;
I;O;
spare;O;
him;O;
?;O;
”;O;
Osborne;B;PERSON
said;O;
to;O;
his;O;
friend;O;
’s;O;
remonstrances;O;
,;O;
when;O;
they;O;
quieted;O;
the;O;
invalid;O;
,;O;
leaving;O;
him;O;
under;O;
the;O;
hands;O;
of;O;
Doctor;O;
Gallop;B;PERSON
.;O;
‘;O;
What;O;
the;O;
deuce;O;
right;O;
has;O;
he;O;
to;O;
give;O;
himself;O;
his;O;
patronizing;O;
airs;O;
,;O;
and;O;
make;O;
fools;O;
of;O;
us;O;
at;O;
Vauxhall;B;ORG
?;O;
Who;O;
’s;O;
this;O;
little;O;
school;O;
-;O;
girl;O;
that;O;
is;O;
ogling;O;
and;O;
making;O;
love;O;
to;O;
him;O;
?;O;
Hang;O;
in;O;
,;O;
the;O;
family;O;
’s;O;
low;O;
enough;O;
already;O;
,;O;
without;O;
her;O;
,;O;
A;O;
governess;O;
is;O;
all;O;
very;O;
well;O;
,;O;
but;O;
I;O;
’d;O;
rather;O;
have;O;
a;O;
lady;O;
for;O;
my;O;
sister;O;
-;O;
in;O;
-;O;
law;O;
.;O;
I;O;
’m;O;
a;O;
liberal;O;
man;O;
|;|;O;
but;O;
I;O;
’ve;O;
proper;O;
pride;O;
,;O;
and;O;
know;O;
my;O;
own;O;
station;O;
:;O;
let;O;
her;O;
know;O;
hers;O;
.;O;
And;O;
I;O;
'll;O;
take;O;
down;O;
that;O;
great;O;
hectoring;O;
Naboo;B;ORG
,;O;
and;O;
prevent;O;
him;O;
from;O;
being;O;
made;O;
a;O;
greater;O;
fool;O;
than;O;
he;O;
is;O;
.;O;
That;O;
’s;O;
why;O;
I;O;
told;O;
him;O;
to;O;
look;O;
out;O;
,;O;
lest;O;
she;O;
brought;O;
an;O;
action;O;
éagainst;O;
him;O;
.;O;
”;O;
“;O;
I;O;
suppose;O;
you;O;
know;O;
best;O;
,;O;
”;O;
Dobbin;B;PERSON
said;O;
,;O;
though;O;
rather;O;
dubiously;O;
.;O;
“;O;
You;O;
always;O;
were;O;
a;O;
Tory;B;NORP
,;O;
and;O;
your;O;
family;O;
’s;O;
one;O;
of;O;
the;O;
oldest;O;
in;O;
England;B;GPE
.;O;
But;O;
,;O;
”;O;
“;O;
Cone;B;ORG
and;O;
see;O;
the;O;
girls;O;
,;O;
and;O;
make;O;
love;O;
to;O;
Miss;O;
eee;O;
.;O;
yourself;O;
,;O;
”;O;
the;O;
Lieutenant;O;
here;O;
interrupted;O;
his;O;
friend;O;
|;|;O;
but;O;
Captain;O;
Dobbin;B;PERSON
declined;O;
to;O;
join;O;
Osborne;B;PERSON
in;O;
his;O;
daily;B;DATE
visit;O;
to;O;
the;O;
young;O;
ladies;O;
in;O;
Russell;B;FAC
Square;I;FAC
.;O;
As;O;
he;O;
walked;O;
down;O;
Southampton;B;ORG
Row;I;ORG
,;O;
from;O;
Holborn;B;GPE
,;O;
he;O;
laughed;O;
as;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
.;O;
-;O;
53;O;
he;O;
saw;O;
,;O;
at;O;
the;B;FAC
Sedley;I;FAC
Mansion;I;FAC
,;O;
in;O;
two;B;CARDINAL
different;O;
stories;O;
,;O;
two;B;CARDINAL
heads;O;
on;O;
the;O;
look;O;
-;O;
out;O;
.;O;
The;O;
fact;O;
is;O;
,;O;
Miss;O;
Amelia;B;PERSON
,;O;
in;O;
the;O;
drawing;O;
-;O;
room;O;
balcony;O;
,;O;
was;O;
looking;O;
very;O;
eagerly;O;
towards;O;
the;O;
opposite;O;
side;O;
of;O;
the;O;
Square;B;FAC
,;O;
where;O;
Mr.;O;
Osborne;B;PERSON
dwelt;O;
,;O;
on;O;
the;O;
watch;O;
for;O;
the;O;
lieutenant;O;
himself;O;
|;|;O;
and;O;
Miss;O;
Sharp;B;PERSON
,;O;
from;O;
her;O;
little;O;
bed;O;
-;O;
room;O;
on;O;
the;O;
second;B;ORDINAL
-;O;
floor;O;
,;O;
was;O;
in;O;
observation;O;
until;O;
Mr.;O;
Joseph;B;PERSON
’s;O;
great;O;
form;O;
should;O;
have;O;
in;O;
sight;O;
.;O;
‘;O;
Sister;B;PERSON
Anne;I;PERSON
is;O;
on;O;
the;O;
watch;O;
-;O;
tower;O;
,;O;
”;O;
said;O;
he;O;
to;O;
Amelia;B;PERSON
,;O;
“;O;
but;O;
there;O;
’s;O;
nobody;O;
coming;O;
|;|;O;
”;O;
and;O;
laughing;O;
and;O;
enjoying;O;
the;O;
joke;O;
hugely;O;
,;O;
he;O;
described;O;
in;O;
the;O;
most;O;
ludicrous;O;
terms;O;
to;O;
Miss;O;
Sedley;B;PERSON
,;O;
the;O;
dismal;O;
condition;O;
of;O;
her;O;
brother;O;
.;O;
“;O;
T;O;
think;O;
it;O;
’s;O;
very;O;
cruel;O;
of;O;
you;O;
to;O;
laugh;O;
,;O;
George;B;PERSON
,;O;
”;O;
she;O;
said;O;
,;O;
looking;O;
particularly;O;
unhappy;O;
|;|;O;
but;O;
George;B;PERSON
only;O;
laughed;O;
the;O;
more;O;
at;O;
her;O;
pirates;O;
and;O;
discomfited;O;
mien;B;PERSON
,;O;
persisted;O;
in;O;
thinking;O;
the;O;
joke;O;
a;O;
most;O;
diverting;O;
one;O;
,;O;
and;O;
when;O;
Miss;O;
Sharp;B;PERSON
came;O;
down;O;
stairs;O;
,;O;
battered;O;
her;O;
with;O;
a;O;
great;O;
deal;O;
of;O;
liveliness;O;
upon;O;
the;O;
effect;O;
of;O;
her;O;
charms;O;
on;O;
the;O;
fat;O;
civilian;O;
.;O;
“;O;
O;O;
Miss;O;
Sharp;B;PERSON
!;O;
if;O;
you;O;
could;O;
but;O;
see;O;
him;O;
this;B;TIME
morning;I;TIME
,;O;
”;O;
he;O;
said;O;
—;O;
“;O;
moaning;O;
in;O;
his;O;
flowered;O;
dressing;O;
-;O;
gown;O;
—;O;
writhing;O;
on;O;
his;O;
sofa;O;
|;|;O;
if;O;
you;O;
could;O;
but;O;
have;O;
seen;O;
him;O;
rolling;O;
out;O;
his;O;
tongue;O;
to;O;
Gallop;B;PERSON
the;O;
apothecary;O;
.;O;
”;O;
“;O;
See;O;
whom;O;
?;O;
”;O;
said;O;
Miss;O;
Sharp;B;PERSON
.;O;
“;O;
Whom;O;
?;O;
O;O;
whom;O;
?;O;
Captain;O;
Dobbin;B;PERSON
,;O;
of;O;
course;O;
,;O;
to;O;
whom;O;
we;O;
were;O;
all;O;
so;O;
attentive;O;
,;O;
by;O;
the;O;
way;O;
,;O;
last;B;TIME
night;I;TIME
.;O;
”;O;
“;O;
We;O;
were;O;
very;O;
unkind;O;
to;O;
him;O;
,;O;
”;O;
Emmy;B;PERSON
said;O;
,;O;
blushing;O;
very;O;
much;O;
.;O;
“;O;
J;O;
—;O;
I;O;
quite;O;
forgot;O;
him;O;
.;O;
”;O;
“;O;
Of;O;
course;O;
you;O;
did;O;
,;O;
”;O;
cried;O;
Osborne;B;PERSON
,;O;
still;O;
on;O;
the;O;
laugh;O;
,;O;
‘;O;
One;O;
ca;O;
n’t;O;
be;O;
always;O;
thinking;O;
about;O;
Dobbin;B;PERSON
,;O;
you;O;
know;O;
,;O;
Amelia;B;PERSON
.;O;
Can;O;
one;B;CARDINAL
,;O;
Miss;O;
Sharp;B;PERSON
?;O;
”;O;
se;O;
Present;O;
when;O;
he;O;
oversee;O;
the;O;
glass;O;
of;O;
wine;O;
at;O;
dinner;O;
,;O;
”;O;
Miss;O;
Sharp;B;PERSON
said;O;
,;O;
with;O;
a;O;
haughty;O;
air;O;
and;O;
a;O;
loss;O;
of;O;
the;O;
head;O;
,;O;
“;O;
I;O;
never;O;
gave;O;
the;O;
existence;O;
of;O;
Captain;O;
Dobbin;B;PERSON
one;B;CARDINAL
single;O;
moment;O;
’s;O;
consideration;O;
.;O;
”;O;
“;O;
Very;O;
good;O;
,;O;
Miss;O;
Sharp;B;PERSON
,;O;
I;O;
'll;O;
tell;O;
him;O;
,;O;
”;O;
Osborne;B;PERSON
said;O;
|;|;O;
and;O;
as;O;
he;O;
spoke;O;
Miss;B;PERSON
Sharp;I;PERSON
began;O;
to;O;
have;O;
a;O;
feeling;O;
of;O;
distrust;O;
and;O;
hatred;O;
towards;O;
this;O;
young;O;
officer;O;
,;O;
which;O;
he;O;
was;O;
quite;O;
unconscious;O;
of;O;
having;O;
inspired;O;
.;O;
‘;O;
“;O;
He;O;
is;O;
to;O;
make;O;
fun;O;
of;O;
me;O;
,;O;
is;O;
he;O;
?;O;
”;O;
thought;O;
Rebecca;B;PERSON
.;O;
“;O;
Has;O;
he;O;
been;O;
laughing;O;
about;O;
me;O;
to;O;
Joseph;B;PERSON
?;O;
Has;O;
he;O;
frightened;O;
him;O;
?;O;
Perhaps;O;
he;O;
wo;O;
n’t;O;
come;O;
.;O;
”;O;
—;O;
A;O;
film;O;
passed;O;
over;O;
her;O;
eyes;O;
,;O;
and;O;
her;O;
heart;O;
beat;O;
quite;O;
thick;O;
.;O;
“;O;
You;O;
’re;O;
always;O;
joking;O;
,;O;
”;O;
said;O;
she;O;
,;O;
smiling;O;
as;O;
innocently;O;
as;O;
she;O;
could;O;
.;O;
«;O;
Joke;O;
away;O;
,;O;
Mr.;O;
George;B;PERSON
|;|;O;
there;O;
’s;O;
nobody;O;
to;O;
defend;O;
me;O;
.;O;
”;O;
And;O;
George;B;PERSON
Osborne;I;PERSON
,;O;
as;O;
she;O;
walked;O;
away;O;
—;O;
and;O;
Amelia;B;PERSON
looked;O;
reprovingly;O;
at;O;
him;O;
—;O;
felt;O;
.;O;
some;O;
little;O;
manly;O;
compunction;O;
for;O;
having;O;
inflicted;O;
any;O;
unnecessary;O;
kindness;O;
upon;O;
this;O;
helpless;O;
creature;O;
.;O;
‘;O;
“;O;
My;O;
dearest;O;
Amelia;B;PERSON
,;O;
”;O;
said;O;
he;O;
,;O;
“;O;
you;O;
are;O;
too;O;
good;O;
—;O;
too;O;
kind;O;
.;O;
You;O;
do;O;
n’t;O;
know;O;
the;O;
world;O;
.;O;
Ido;B;PERSON
.;O;
And;O;
your;O;
little;O;
friend;O;
Miss;O;
Sharp;B;PERSON
must;O;
learn;O;
her;O;
station;O;
.;O;
”;O;
“;O;
Do;O;
n’t;O;
you;O;
think;O;
Jos;B;PERSON
will;O;
—;O;
”;O;
“;O;
Upon;O;
my;O;
word;O;
,;O;
my;O;
dear;O;
,;O;
Do;O;
n’t;O;
know;O;
.;O;
He;O;
may;O;
,;O;
or;O;
may;O;
not;O;
.;O;
I;O;
’m;O;
not;O;
his;O;
master;O;
.;O;
I;O;
only;O;
know;O;
he;O;
is;O;
a;O;
very;O;
foolish;O;
vain;O;
fellow;O;
,;O;
and;O;
put;O;
my;O;
dear;O;
little;O;
girl;O;
into;O;
a;O;
very;O;
painful;O;
and;O;
awkward;O;
position;O;
last;B;TIME
night;I;TIME
.;O;
My;O;
dearest;O;
middle;O;
—;O;
middle;O;
—;O;
darling;O;
!;O;
”;O;
He;O;
was;O;
off;O;
laughing;O;
again;O;
|;|;O;
and;O;
he;O;
did;O;
it;O;
so;O;
dolly;O;
that;O;
Emmy;B;PERSON
laughed;O;
too;O;
.;O;
54;B;CARDINAL
VANITY;B;ORG
FAIR;O;
.;O;
All;O;
that;O;
day;O;
Jos;B;PERSON
never;O;
came;O;
.;O;
But;O;
Amelia;B;PERSON
had;O;
no;O;
fear;O;
about;O;
this;O;
|;|;O;
for;O;
the;O;
little;O;
schemer;O;
had;O;
actually;O;
sent;O;
away;O;
the;O;
page;O;
,;O;
Mr.;O;
Sambo;B;PERSON
’s;O;
aide;O;
-;O;
de-;O;
camp;O;
,;O;
to;O;
Mr.;O;
Joseph;B;PERSON
’s;O;
lodgings;O;
,;O;
to;O;
ask;O;
for;O;
some;O;
book;O;
he;O;
had;O;
promised;O;
,;O;
and;O;
how;O;
he;O;
was;O;
|;|;O;
and;O;
the;O;
reply;O;
through;O;
Jos;B;PERSON
’s;O;
man;O;
,;O;
Mr.;O;
Brush;B;PERSON
,;O;
was;O;
,;O;
that;O;
his;O;
master;O;
was;O;
ill;O;
in;O;
bed;O;
,;O;
and;O;
had;O;
just;O;
had;O;
the;O;
doctor;O;
with;O;
him;O;
.;O;
He;O;
must;O;
come;O;
to;O;
-;O;
morrow;B;DATE
,;O;
she;O;
thought;O;
,;O;
but;O;
she;O;
never;O;
had;O;
the;O;
courage;O;
to;O;
speak;O;
a;O;
word;O;
on;O;
the;O;
subject;O;
to;O;
Rebecca;B;PERSON
|;|;O;
nor;O;
did;O;
that;O;
young;O;
woman;O;
herself;O;
allude;O;
to;O;
it;O;
in;O;
any;O;
way;O;
