calum-;B;PERSON
united;I;PERSON
,;O;
simple;O;
,;O;
good;O;
-;O;
humoured;O;
Mrs.;O;
Crawley;B;PERSON
,;O;
is;O;
quite;O;
innocent;O;
—;O;
even;O;
more;O;
innocent;O;
than;O;
herself;O;
.;O;
Her;O;
husband;O;
’s;O;
character;O;
is;O;
not;O;
good;O;
,;O;
but;O;
it;O;
is;O;
as;O;
good;O;
as;O;
Breaches;O;
’;O;
,;O;
who;O;
has;O;
played;O;
a;O;
little;O;
and;O;
not;O;
played;O;
a;O;
great;O;
deal;O;
,;O;
who;O;
cheated;O;
you;O;
out;O;
of;O;
the;O;
only;O;
legacy;O;
you;O;
ever;O;
had;O;
,;O;
and;O;
left;O;
you;O;
a;O;
paper;O;
on;O;
my;O;
hands;O;
.;O;
And;O;
Mrs.;O;
Crawley;B;PERSON
is;O;
not;O;
very;O;
well;O;
born;O;
|;|;O;
but;O;
she;O;
is;O;
not;O;
worse;O;
than;O;
Fanny;B;PERSON
’s;O;
illustrious;O;
ancestor;O;
,;O;
the;O;
first;B;ORDINAL
de;O;
la;O;
Jones;O;
.;O;
”;O;
“;O;
The;O;
money;O;
which;O;
I;O;
brought;O;
into;O;
the;O;
family;O;
,;O;
Sir;O;
,;O;
”;O;
Lady;O;
George;B;PERSON
cried;O;
out;O;
“;O;
You;O;
purchased;O;
a;O;
contingent;O;
reversion;O;
with;O;
it;O;
,;O;
”;O;
the;O;
Marquis;B;PERSON
said;O;
,;O;
darkly;O;
.;O;
“;O;
If;O;
Gaunt;B;PERSON
dies;O;
,;O;
your;O;
husband;O;
may;O;
come;O;
to;O;
his;O;
honours;O;
|;|;O;
your;O;
little;O;
boys;O;
may;O;
inherit;O;
them;O;
,;O;
and;O;
who;O;
knows;O;
what;O;
besides;O;
?;O;
In;O;
the;O;
meanwhile;O;
,;O;
ladies;O;
,;O;
be;O;
as;O;
proud;O;
and;O;
virtuous;O;
as;O;
you;O;
like;O;
abroad;O;
,;O;
but;O;
do;O;
n’t;O;
give;O;
me;O;
any;O;
airs;O;
.;O;
As;O;
for;O;
Mrs.;O;
Crawley;B;PERSON
’s;O;
character;O;
,;O;
I;O;
sha;O;
n’t;O;
demean;O;
myself;O;
,;O;
or;O;
that;O;
most;O;
spotless;O;
and;O;
perfectly;O;
irreproachable;O;
lady;O;
,;O;
by;O;
even;O;
hinting;O;
that;O;
it;O;
requires;O;
a;O;
defence;O;
.;O;
You;O;
will;O;
be;O;
pleased;O;
to;O;
receive;O;
her;O;
with;O;
the;O;
utmost;O;
cordiality;O;
,;O;
as;O;
you;O;
will;O;
receive;O;
all;O;
persons;O;
whom;O;
I;O;
present;O;
in;O;
this;O;
house;O;
.;O;
This;O;
house;O;
?;O;
”;O;
He;O;
broke;O;
out;O;
with;O;
a;O;
laugh;O;
.;O;
‘;O;
Who;O;
is;O;
the;O;
master;O;
of;O;
it;O;
?;O;
and;O;
what;O;
is;O;
it;O;
?;O;
This;B;ORG
Temple;I;ORG
of;I;ORG
Virtue;I;ORG
belongs;O;
to;O;
me;O;
.;O;
And;O;
if;O;
I;O;
invite;O;
all;O;
Newgate;B;FAC
or;O;
all;O;
Bedlam;O;
here;O;
,;O;
by;O;
—;O;
—;O;
they;O;
shall;O;
be;O;
welcome;O;
.;O;
”;O;
After;O;
this;O;
vigorous;O;
allocation;O;
,;O;
to;O;
one;B;CARDINAL
of;O;
which;O;
sort;O;
Lord;O;
Steyne;B;PERSON
treated;O;
his;O;
‘;O;
“;O;
Hareem;B;PERSON
,;O;
”;O;
whenever;O;
symptoms;O;
of;O;
insubordination;O;
appeared;O;
in;O;
his;O;
household;O;
,;O;
the;O;
crest;O;
-;O;
fallen;O;
women;O;
had;O;
nothing;O;
for;O;
it;O;
but;O;
to;O;
obey;O;
.;O;
Lady;O;
Gaunt;B;PERSON
wrote;O;
the;O;
invitation;O;
which;O;
his;O;
Lordship;O;
required;O;
,;O;
and;O;
she;O;
and;O;
her;O;
mother;O;
-;O;
in;O;
-;O;
law;O;
drove;O;
in;O;
person;O;
,;O;
and;O;
with;O;
bitter;O;
and;O;
humiliated;O;
hearts;O;
,;O;
to;O;
leave;O;
the;O;
cards;O;
on;O;
Mrs.;O;
Rawdon;B;PERSON
,;O;
the;O;
reception;O;
of;O;
which;O;
caused;O;
that;O;
innocent;O;
woman;O;
so;O;
much;O;
pleasure;O;
,;O;
There;O;
were;O;
families;O;
in;O;
London;B;GPE
who;O;
would;O;
have;O;
sacrificed;O;
a;O;
year;B;DATE
’s;O;
income;O;
to;O;
receive;O;
such;O;
an;O;
honour;O;
at;O;
the;O;
hands;O;
of;O;
those;O;
great;O;
ladies;O;
.;O;
PRE;O;
436;B;CARDINAL
VANITY;B;ORG
FAIR;I;ORG
.;O;
Mrs.;O;
Frederick;B;PERSON
Bullock;I;PERSON
,;O;
for;O;
instance;O;
,;O;
would;O;
have;O;
gone;O;
on;O;
her;O;
knees;O;
from;O;
Mayfair;B;ORG
to;I;ORG
Lombard;I;ORG
Street;I;ORG
,;O;
if;O;
Lady;O;
Steyne;B;PERSON
and;O;
Lady;B;PERSON
Gaunt;I;PERSON
had;O;
been;O;
waiting;O;
in;O;
the;O;
City;O;
to;O;
raise;O;
her;O;
up;O;
,;O;
and;O;
say;O;
,;O;
“;O;
Come;O;
to;O;
us;O;
next;B;DATE
Friday;I;DATE
,;O;
”;O;
—;O;
not;O;
to;O;
one;O;
of;O;
the;O;
great;O;
crushes;O;
,;O;
and;O;
grand;O;
balls;O;
of;O;
Gaunt;B;ORG
House;I;ORG
,;O;
whither;O;
everybody;O;
went;O;
,;O;
but;O;
to;O;
the;O;
sacred;O;
,;O;
unapproachable;O;
,;O;
mysterious;O;
,;O;
delicious;O;
entertainments;O;
,;O;
to;O;
be;O;
admitted;O;
to;O;
one;B;CARDINAL
of;O;
which;O;
was;O;
a;O;
privilege;O;
,;O;
and;O;
an;O;
honour;O;
,;O;
and;O;
a;O;
blessing;O;
indeed;O;
.;O;
Severe;O;
,;O;
spotless;O;
,;O;
and;O;
beautiful;O;
,;O;
Lady;B;PERSON
Gaunt;I;PERSON
held;O;
the;O;
very;O;
highest;O;
rank;O;
in;O;
Vanity;B;ORG
Fair;I;ORG
.;O;
The;O;
distinguished;O;
courtesy;O;
with;O;
which;O;
Lord;O;
Steyne;B;PERSON
treated;O;
her;O;
,;O;
charmed;O;
everybody;O;
who;O;
witnessed;O;
his;O;
behaviour;O;
,;O;
caused;O;
the;O;
severest;O;
critics;O;
to;O;
admit;O;
how;O;
perfect;O;
a;O;
gentleman;O;
he;O;
was;O;
,;O;
and;O;
to;O;
own;O;
that;O;
his;O;
Lordship;O;
’s;O;
heart;O;
at;O;
least;O;
was;O;
in;O;
the;O;
right;O;
place;O;
.;O;
The;O;
Ladies;O;
of;O;
Gaunt;O;
House;O;
called;O;
Lady;B;ORG
Breweries;I;ORG
into;O;
their;O;
aid;O;
,;O;
in;O;
order;O;
to;O;
repulse;O;
the;O;
common;O;
enemy;O;
.;O;
One;B;CARDINAL
of;O;
Lady;B;PERSON
Gaunt;I;PERSON
’s;O;
carriages;O;
went;O;
to;O;
Hill;B;FAC
Street;I;FAC
for;O;
her;O;
Ladyship;O;
’s;O;
mother;O;
,;O;
all;O;
whose;O;
equipages;O;
were;O;
in;O;
the;O;
hands;O;
of;O;
the;O;
bailiffs;O;
,;O;
whose;O;
very;O;
jewels;O;
and;O;
wardrobe;O;
,;O;
it;O;
was;O;
said;O;
,;O;
had;O;
been;O;
seized;O;
by;O;
those;O;
inexorable;O;
Israelites;B;NORP
.;O;
Breaches;O;
Castle;O;
was;O;
theirs;O;
,;O;
too;O;
,;O;
with;O;
all;O;
its;O;
costly;O;
pictures;O;
,;O;
furniture;O;
,;O;
and;O;
articles;O;
of;O;
verdi;O;
—;O;
the;O;
magnificent;O;
Vandykes;B;PERSON
|;|;O;
the;O;
noble;O;
Reynolds;B;PERSON
’;O;
pictures;O;
|;|;O;
the;O;
Lawrence;B;PERSON
por-;O;
traits;O;
,;O;
tawdry;O;
and;O;
beautiful;O;
,;O;
and;O;
,;O;
thirty;B;DATE
years;I;DATE
ago;I;DATE
,;O;
deemed;O;
as;O;
precious;O;
as;O;
works;O;
of;O;
real;O;
genius;O;
|;|;O;
the;O;
matchless;O;
Dancing;B;WORK_OF_ART
Nymph;I;WORK_OF_ART
of;I;WORK_OF_ART
Canova;I;WORK_OF_ART
,;O;
for;O;
which;O;
Lady;B;PERSON
Breaches;I;PERSON
had;O;
sate;O;
in;O;
her;O;
youth;O;
—;O;
Lady;O;
Breaches;O;
splendid;O;
then;O;
,;O;
and;O;
radiant;O;
in;O;
wealth;O;
,;O;
rank;O;
,;O;
and;O;
beauty;O;
—;O;
a;O;
toothless;O;
,;O;
bald;O;
,;O;
old;O;
woman;O;
now;O;
—;O;
a;O;
mere;O;
rag;O;
of;O;
a;O;
former;O;
role;O;
of;O;
state;O;
.;O;
Her;O;
Lord;O;
,;O;
painted;O;
at;O;
the;O;
same;O;
time;O;
by;O;
Lawrence;B;PERSON
,;O;
as;O;
waving;O;
his;O;
sabre;O;
in;O;
front;O;
of;O;
Breaches;B;FAC
Castle;I;FAC
,;O;
and;O;
clothed;O;
in;O;
his;O;
uniform;O;
of;O;
Colonel;O;
of;O;
the;B;ORG
Thistlewood;I;ORG
Yeomanry;I;ORG
,;O;
was;O;
a;O;
withered;O;
,;O;
old;O;
,;O;
lean;O;
man;O;
in;O;
a;O;
great;O;
coat;O;
and;O;
a;O;
Brutus;B;PERSON
wig;O;
:;O;
slinking;O;
about;O;
Gray;B;ORG
’s;I;ORG
Inn;I;ORG
of;O;
mornings;B;TIME
chiefly;O;
,;O;
and;O;
dining;O;
alone;O;
at;O;
clubs;O;
.;O;
He;O;
did;O;
not;O;
like;O;
to;O;
dine;O;
with;O;
Steyne;B;ORG
now;O;
.;O;
They;O;
had;O;
run;O;
races;O;
of;O;
pleasure;O;
together;O;
in;O;
youth;O;
when;O;
Breaches;O;
was;O;
the;O;
winner;O;
.;O;
But;O;
Steyne;B;ORG
had;O;
more;O;
bottom;O;
than;O;
he;O;
,;O;
and;O;
had;O;
lasted;O;
him;O;
out;O;
.;O;
The;O;
Marquis;B;PERSON
was;O;
ten;B;CARDINAL
times;O;
a;O;
greater;O;
man;O;
now;O;
than;O;
the;O;
young;O;
Lord;O;
Gaunt;B;PERSON
of;O;
’;B;DATE
85;I;DATE
|;|;O;
and;O;
Breaches;O;
nowhere;O;
in;O;
the;O;
race;O;
—;O;
old;O;
,;O;
beaten;O;
,;O;
bankrupt;O;
,;O;
and;O;
broken;O;
down;O;
.;O;
He;O;
had;O;
borrowed;O;
too;O;
much;O;
money;O;
of;O;
Steyne;B;ORG
to;O;
find;O;
it;O;
pleasant;O;
to;O;
meet;O;
his;O;
old;O;
comrade;O;
often;O;
.;O;
The;O;
latter;O;
,;O;
whenever;O;
he;O;
wished;O;
to;O;
be;O;
merry;O;
,;O;
used;O;
seemingly;O;
to;O;
ask;O;
Lady;B;PERSON
Gaunt;I;PERSON
,;O;
why;O;
her;O;
father;O;
had;O;
not;O;
come;O;
to;O;
see;O;
her;O;
?;O;
“;O;
He;O;
has;O;
not;O;
been;O;
here;O;
for;O;
four;B;DATE
months;I;DATE
,;O;
”;O;
Lord;O;
Steyne;B;PERSON
would;O;
say;O;
.;O;
‘;O;
I;O;
can;O;
always;O;
tell;O;
by;O;
my;O;
cheque;O;
-;O;
book;O;
afterwards;O;
,;O;
when;O;
I;O;
get;O;
a;O;
visit;O;
from;O;
Breaches;O;
.;O;
What;O;
a;O;
comfort;O;
it;O;
is;O;
,;O;
my;O;
Ladies;O;
,;O;
I;O;
bank;O;
with;O;
one;B;CARDINAL
of;O;
my;O;
sons;O;
’;O;
fathers;O;
-;O;
in;O;
-;O;
law;O;
,;O;
and;O;
the;O;
other;O;
banks;O;
with;O;
me;O;
!;O;
”;O;
Of;O;
the;O;
other;O;
illustrious;O;
persons;O;
whom;O;
Becky;B;PERSON
had;O;
the;O;
honour;O;
to;O;
encounter;O;
on;O;
this;O;
her;O;
first;B;ORDINAL
presentation;O;
to;O;
the;O;
grand;O;
world;O;
,;O;
it;O;
does;O;
not;O;
become;O;
the;O;
present;O;
historian;O;
to;O;
say;O;
much;O;
.;O;
There;O;
was;O;
his;O;
Excellency;O;
the;O;
Prince;O;
of;O;
Peterwaradin;O;
,;O;
with;O;
his;O;
Princess;O;
|;|;O;
a;O;
nobleman;O;
tightly;O;
girthed;O;
,;O;
with;O;
a;O;
large;O;
military;O;
chest;O;
,;O;
on;O;
which;O;
the;O;
plague;O;
of;O;
his;O;
order;O;
shone;O;
magna-;O;
recently;O;
,;O;
and;O;
wearing;O;
the;O;
red;O;
collar;O;
of;O;
the;O;
Golden;O;
Fleece;O;
round;O;
his;O;
neck;O;
.;O;
He;O;
was;O;
the;O;
owner;O;
of;O;
countless;O;
flocks;O;
.;O;
‘;O;
Look;O;
at;O;
his;O;
face;O;
.;O;
I;O;
think;O;
he;O;
must;O;
be;O;
descended;O;
from;O;
a;O;
sheep;O;
,;O;
”;O;
Becky;B;PERSON
whispered;O;
to;O;
Lord;O;
Steyne;B;PERSON
.;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
,;O;
437;B;CARDINAL
Indeed;O;
,;O;
his;O;
Excellency;O;
’s;O;
countenance;O;
,;O;
long;O;
,;O;
solemn;O;
,;O;
and;O;
white;O;
,;O;
with;O;
the;O;
ornament;O;
round;O;
his;O;
neck;O;
,;O;
bore;O;
some;O;
resemblance;O;
to;O;
that;O;
of;O;
a;O;
venerable;O;
bell;O;
-;O;
wether;O;
.;O;
There;O;
was;O;
Mr.;O;
John;B;PERSON
Paul;I;PERSON
Jefferson;I;PERSON
Jones;I;PERSON
,;O;
titular;O;
attached;O;
to;O;
the;B;ORG
American;I;ORG
Embassy;I;ORG
,;O;
and;O;
correspondent;O;
of;O;
the;B;ORG
New;I;ORG
York;I;ORG
Demagogue;I;ORG
|;|;O;
who;O;
,;O;
by;O;
way;O;
of;O;
making;O;
himself;O;
agreeable;O;
to;O;
the;O;
company;O;
,;O;
asked;O;
Lady;B;PERSON
Steyne;I;PERSON
,;O;
during;O;
a;O;
pause;O;
in;O;
the;O;
conversation;O;
at;O;
dinner;O;
,;O;
how;O;
his;O;
dear;O;
friend;O;
,;O;
George;B;PERSON
Gaunt;I;PERSON
,;O;
liked;O;
the;O;
Brazil;B;GPE
>;O;
—;O;
He;O;
and;O;
George;B;PERSON
had;O;
been;O;
most;O;
intimate;O;
at;O;
Naples;B;GPE
,;O;
and;O;
had;O;
gone;O;
up;O;
Vesuvius;B;ORG
together;O;
.;O;
Mr.;O;
Jones;B;PERSON
wrote;O;
a;O;
full;O;
and;O;
ocular;O;
account;O;
of;O;
the;O;
dinner;O;
,;O;
which;O;
appeared;O;
duly;O;
in;O;
the;O;
Demagogue;B;PERSON
.;O;
