quill;B;PERSON
from;O;
his;O;
trousers;O;
—;O;
and;O;
then;O;
dragged;O;
himself;O;
in;O;
a;O;
lazy;O;
fashion;O;
towards;O;
the;O;
private;O;
office;O;
,;O;
Greenwood;B;PERSON
bit;O;
his;O;
quivering;O;
lip;O;
with;O;
rage;O;
.;O;
“;O;
Two;B;DATE
years;I;DATE
ago;I;DATE
,;O;
”;O;
he;O;
thought;O;
to;O;
himself;O;
,;O;
“;O;
I;O;
should;O;
not;O;
have;O;
been;O;
treated;O;
thus;O;
!;O;
406;B;CARDINAL
Meantime;O;
the;O;
clerk;O;
entered;O;
the;O;
inner;O;
office;O;
,;O;
and;O;
carefully;O;
closed;O;
the;O;
door;O;
behind;O;
him;O;
,;O;
Greenwood;B;PERSON
could;O;
hear;O;
the;O;
murmuring;O;
sounds;O;
of;O;
two;B;CARDINAL
voices;O;
within;O;
,;O;
‘;O;
At;O;
length;O;
the;O;
clerk;O;
reappeared;O;
,;O;
and;O;
said;O;
in;O;
a;O;
careless;O;
tone;O;
,;O;
“;O;
The;O;
governor;O;
is;O;
n't;O;
it;O;
,;O;
Mr.;O;
Green-;O;
wood;O;
:;O;
I;O;
thought;O;
he;O;
was;O;
—;O;
but;O;
his;O;
n't;O;
—;O;
and;O;
,;O;
what;O;
’s;O;
more;O;
,;O;
I;O;
do;O;
n’t;O;
know;O;
when;O;
he;O;
will;O;
be;O;
.;O;
You;O;
'd;O;
bet;O;
her;O;
look;O;
in;O;
again;O;
,;O;
if;O;
it;O;
’s;O;
particular;O;
|;|;O;
but;O;
I;O;
know;O;
the;O;
governors;O;
uncommon;O;
busy;O;
to;O;
-;O;
day;O;
.;O;
”;O;
“;O;
T;O;
shall;O;
not;O;
trouble;O;
you;O;
nor;O;
your;O;
governor;O;
any;O;
more;O;
,;O;
”;O;
returned;O;
Greenwood;B;PERSON
,;O;
his;O;
heart;O;
ready;O;
to;O;
break;O;
at;O;
the;O;
cool;O;
,;O;
deliberate;O;
insult;O;
thus;O;
put;O;
upon;O;
him;O;
,;O;
“;O;
You;O;
think;O;
ma;O;
fallen;O;
man;O;
—;O;
and;O;
you;O;
dare;O;
to;O;
treat;O;
me;O;
thus;O;
.;O;
But;O;
—;O;
—;O;
”;O;
“;O;
Why;O;
,;O;
as;O;
for;O;
that;O;
,;O;
”;O;
interrupted;O;
the;O;
clerk;O;
,;O;
with;O;
impertinent;O;
emphasis;O;
,;O;
“;O;
every;O;
one;O;
knows;O;
you;O;
're;O;
broke;O;
and;O;
done;O;
up;O;
—;O;
and;O;
my;O;
governor;O;
does;O;
n’t;O;
want;O;
shabby;O;
ingolvents;O;
hanging;O;
about;O;
his;O;
pre-;O;
animal;O;
.;O;
”;O;
Greeawood;B;PERSON
's;O;
countenance;O;
became;O;
scarlet;O;
as;O;
these;O;
Bitter;O;
taunts;O;
met;O;
his;O;
ears;O;
|;|;O;
and;O;
for;O;
a;O;
moment;O;
he;O;
felt;O;
lined;O;
to;O;
rush;O;
upon;O;
the;O;
insolent;O;
clerk;O;
and;O;
punish;O;
Him;O;
severely;O;
with;O;
his;O;
cane;O;
.;O;
But;O;
,;O;
being;O;
naturally;O;
of;O;
a;O;
cool;O;
and;O;
cautious;O;
spoke-;O;
strong;O;
,;O;
he;O;
perceived;O;
with;O;
a;O;
second;B;ORDINAL
thought;O;
that;O;
he;O;
might;O;
only;O;
become;O;
involved;O;
in;O;
a;O;
dilemma;O;
from;O;
which;O;
he;O;
had;O;
no;O;
means;O;
to;O;
extricate;O;
himself;O;
:;O;
60;B;CARDINAL
,;O;
conquering;O;
his;O;
passion;O;
,;O;
he;O;
rushed;O;
out;O;
of;O;
the;O;
office;O;
,;O;
He;O;
could;O;
now;O;
no;O;
longer;O;
remain;O;
blind;O;
to;O;
the;O;
cruel;O;
conviction;O;
that;O;
the;O;
extremities;O;
of;O;
his;O;
position;O;
wore;O;
well;O;
known;O;
in;O;
the;O;
City;O;
,;O;
and;O;
that;O;
the;O;
hopes;O;
with;O;
which;O;
he;O;
had;O;
sailed;O;
forth;O;
three;B;TIME
hours;I;TIME
previously;O;
were;O;
mere;O;
delusive;O;
visions;O;
.;O;
‘;O;
Soul;O;
he;O;
was;O;
resolved;O;
to;O;
leave;O;
no;O;
stone;O;
unturned;O;
in;O;
the;O;
endeavour;O;
to;O;
rotrievo;O;
his;O;
ruined;O;
fortunes;O;
|;|;O;
but;O;
feeling;O;
sick;O;
at;O;
heart;O;
and;O;
the;O;
prey;O;
to;O;
a;O;
deep;O;
depression;O;
of;O;
spirits;O;
,;O;
he;O;
plunged;O;
hastily;O;
into;O;
a;O;
public;O;
-;O;
house;O;
to;O;
take;O;
some;O;
refreshment;O;
,;O;
‘;O;
And;O;
now;O;
being;O;
the;O;
once;O;
splendid;O;
and;O;
fastidious;O;
Greenwood,—the;O;
man;O;
who;O;
had;O;
purchased;O;
the;O;
notes;O;
of;O;
a;O;
constituent;O;
,;O;
and;O;
laid;O;
even;O;
created;O;
a;O;
sensation;O;
within;O;
the;O;
walls;O;
of;O;
Parliament;B;ORG
,;O;
—;O;
the;O;
individual;O;
who;O;
had;O;
discounted;O;
bills;O;
of;O;
large;O;
account;O;
for;O;
some;O;
of;O;
the;O;
greatest;O;
peers;O;
of;O;
England;B;GPE
,;O;
and;O;
whoso;O;
luxury-;O;
out;O;
mode;O;
of;O;
living;O;
had;O;
once;O;
been;O;
the;O;
envy;O;
and;O;
wonder;O;
of;O;
the;O;
fashionable;O;
world,—behold;O;
the;O;
ex-;O;
member;O;
for;O;
Rottenborough;B;ORG
partaking;O;
of;O;
a;O;
pint;O;
of;O;
porter;O;
and;O;
a;O;
crust;O;
of;O;
bread;O;
and;O;
eyes;O;
in;O;
the;O;
dingy;O;
parlour;O;
of;O;
a;O;
public;O;
-;O;
house;O;
!;O;
‘;O;
There;O;
was;O;
a;O;
painful;O;
knitting;O;
of;O;
the;O;
brows;O;
,;O;
there;O;
was;O;
®;O;
nervous;O;
quivering;O;
of;O;
the;O;
lip;O;
,;O;
which;O;
denoted;O;
the;O;
acute;O;
emotions;O;
to;O;
which;O;
he;O;
was;O;
a;O;
prey;O;
,;O;
as;O;
he;O;
cartoon;O;
of;O;
his;O;
humble;O;
fare;O;
|;|;O;
and;O;
once;O;
—;O;
once;O;
,;O;
two;B;CARDINAL
large;O;
tears;O;
trickled;O;
down;O;
his;O;
cheeks;O;
,;O;
and;O;
imoistoued;O;
the;O;
bread;O;
that;O;
he;O;
was;O;
conveying;O;
to;O;
his;O;
mouth;O;
.;O;
For;O;
he;O;
thought;O;
of;O;
the;O;
times;O;
when;O;
money;O;
was;O;
as;O;
dirt;O;
in;O;
his;O;
estimation,—wiren;O;
he;O;
rode;O;
in;O;
splendid;O;
vehicles;O;
,;O;
sat;O;
down;O;
to;O;
impetuous;O;
repasts;O;
,;O;
was;O;
mi-;O;
entered;O;
unto;O;
by;O;
a;O;
host;O;
of;O;
servants;O;
in;O;
gorgeous;O;
is;O;
,;O;
and;O;
revelled;O;
in;O;
the;O;
arms;O;
of;O;
the;O;
loveliest;O;
women;O;
of;O;
the;O;
metropolis;O;
.;O;
OiL;O;
-;O;
he;O;
,;O;
thought;O;
of;O;
all;O;
this;O;
:;O;
he;O;
recalled;O;
to;O;
mind;O;
the;O;
well;O;
-;O;
filled;O;
.;O;
wardrobes;O;
ho;B;PERSON
had;O;
once;O;
possessed;O;
,;O;
and;O;
glanced;O;
at;O;
his;O;
present;O;
faded;O;
attire;O;
|;|;O;
—;O;
he;O;
shook;O;
up;O;
the;O;
remains;O;
of;O;
the;O;
muddy;O;
beer;O;
at;O;
the;O;
bottom;O;
of;O;
‘;O;
the;O;
pewter;O;
-;O;
pot;O;
,;O;
and;O;
remembered;O;
the;O;
gold;O;
he;O;
had;O;
lavishod;O;
on;O;
champagne;O;
:;O;
his;O;
eyes;O;
lingered;O;
upon;O;
the;O;
crumbs;O;
of;O;
the;O;
bread;O;
and;O;
the;O;
rind;O;
of;O;
the;O;
cheese;O;
left;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
on;O;
the;O;
plate;O;
,;O;
and;O;
his;O;
imagination;O;
became;O;
busy;O;
with;O;
the;O;
reminiscences;O;
of;O;
the;O;
turtle;O;
and;O;
visions;O;
that;O;
had;O;
once;O;
smoked;O;
upon;O;
his;O;
board;O;
.;O;
But;O;
worse;O;
—;O;
oh;O;
!;O;
far;O;
worse;O;
than;O;
this;O;
was;O;
the;O;
dread;O;
conviction;O;
that;O;
all;O;
his;O;
lavish;O;
expenditure;O;
—;O;
all;O;
his;O;
ostentatious;O;
display;O;
—;O;
all;O;
his;O;
princely;O;
feasts;O;
,;O;
had;O;
failed;O;
to;O;
secure;O;
hira;O;
a;O;
single;O;
friend;O;
||||;O;
No;O;
wonder;O;
,;O;
then;O;
,;O;
that;O;
the;O;
bitter;O;
—;O;
bitter;O;
tears;O;
started;O;
from;O;
his;O;
eyes;O;
|;|;O;
and;O;
,;O;
though;O;
he;O;
immediately;O;
checked;O;
that;O;
first;B;ORDINAL
ebullition;O;
of;O;
heart;O;
-;O;
felt;O;
anguish;O;
yet;O;
the;O;
effort;O;
only;O;
asked;O;
the;O;
storm;O;
of;O;
emotions;O;
to;O;
Take;O;
the;O;
more;O;
painfully;O;
within;O;
his;O;
breast;O;
,;O;
For;O;
,;O;
in;O;
imagination;O;
,;O;
he;O;
cast;O;
his;O;
eyes;O;
towards;O;
a;O;
mansion;O;
few;O;
miles;O;
distant;O;
|;|;O;
and;O;
there;O;
he;O;
belield;O;
‘;O;
one;B;CARDINAL
whose;O;
condition;O;
formed;O;
a;O;
striking;O;
contrast;O;
with;O;
his;O;
own;O;
—;O;
one;O;
who;O;
had;O;
suddenly;O;
burst;O;
from;O;
obscurity;O;
and;O;
created;O;
for;O;
himself;O;
as;O;
proud;O;
a;O;
nine;B;CARDINAL
as;O;
might;O;
be;O;
found;O;
in;O;
Christendom,—a;B;NORP
young;O;
man;O;
whose;O;
indomitable;O;
energies;O;
and;O;
honourable;O;
aspira-;O;
tions;O;
had;O;
enabled;O;
him;O;
to;O;
lead;O;
armies;O;
to;O;
conquest;O;
,;O;
and;O;
who;O;
had;O;
taken;O;
his;O;
place;O;
amongst;O;
the;O;
greatest;O;
Princes;O;
in;O;
the;O;
universe;O;
!;O;
‘;O;
The;O;
comparison;O;
which;O;
Greenwood;B;PERSON
drew;O;
—;O;
despite;O;
of;O;
himself;O;
—;O;
between;O;
to;O;
elevated;O;
position;O;
of;O;
Rich;B;PERSON
and;O;
Martha;B;PERSON
and;O;
his;O;
own;O;
fallen;O;
,;O;
ruined;O;
lot;O;
,;O;
pro;O;
duced;O;
feelings;O;
of;O;
20;B;CARDINAL
painful;O;
—;O;
so;O;
exquisitely;O;
agonies-;O;
In;O;
a;O;
nature;O;
,;O;
that;O;
he;O;
could;O;
endure;O;
them;O;
no;O;
longer;O;
.;O;
Ho;B;PERSON
felt;O;
that;O;
they;O;
were;O;
goading;O;
him;O;
to;O;
madness;O;
—;O;
the;O;
moreso;O;
because;O;
he;O;
was;O;
alone;O;
in;O;
that;O;
dingy;O;
parlour;O;
at;O;
the;O;
time;O;
,;O;
and;O;
was;O;
therefore;O;
the;O;
least;O;
likely;O;
to;O;
struggle;O;
against;O;
them;O;
successfully;O;
.;O;
‘;O;
Hastily;B;PERSON
quitting;O;
the;O;
public;O;
-;O;
house;O;
,;O;
he;O;
dashed;O;
into;O;
the;O;
street;O;
,;O;
where;O;
the;O;
fresh;O;
air;O;
socmed;O;
to;O;
do;O;
him;O;
good;O;
.;O;
‘;O;
And;O;
then;O;
he;O;
asked;O;
himself;O;
whether;O;
be;O;
should;O;
risk;O;
farther;O;
insult;O;
by;O;
calling;O;
upon;O;
other;O;
wealthy;O;
men;O;
with;O;
whom;O;
he;O;
had;O;
once;O;
been;O;
on;O;
intimate;O;
terms;O;
?;O;
For;O;
a;O;
few;O;
moments;O;
he;O;
was;O;
inclined;O;
to;O;
abandon;O;
the;O;
idea;O;
:;O;
but;O;
«;O;
little;O;
calm;O;
reflection;O;
told;O;
him;O;
not;O;
to;O;
despair;O;
.;O;
Moreover;O;
,;O;
he;O;
had;O;
@;O;
reason;O;
—;O;
a;O;
powerful;O;
motive;O;
for;O;
exerting;O;
all;O;
his;O;
energies;O;
to;O;
repair;O;
the;O;
past;O;
,;O;
so;O;
far;O;
as;O;
his;O;
worldly;O;
furtunes;O;
were;O;
concerned;O;
|;|;O;
and;O;
though;O;
the;O;
idea;O;
was;O;
almost;O;
insane;O;
,;O;
he;O;
hoped;O;
:;O;
he;O;
had;O;
but;O;
a;O;
chance;O;
—;O;
to;O;
make;O;
such;O;
good;O;
use;O;
of;O;
the;B;DATE
coming;I;DATE
for;I;DATE
weeks;I;DATE
as;O;
would;O;
reinstate;O;
him;O;
in;O;
the;O;
possession;O;
of;O;
enormous;O;
wealth;O;
.;O;
But;O;
,;O;
alas;O;
!;O;
it;O;
seemed;O;
as;O;
if;O;
no;O;
one;O;
would;O;
listen;O;
to;O;
the;O;
scheme;O;
which;O;
he;O;
felt;O;
convinced;O;
was;O;
calculated;O;
return;O;
millions;B;CARDINAL
for;O;
the;O;
risk;O;
of;O;
a;B;CARDINAL
few;I;CARDINAL
thousands;I;CARDINAL
!;O;
“;O;
Oh;O;
!;O;
Imus;O;
retrieve;O;
myself;O;
—;O;
{;O;
me;O;
make;O;
=;O;
fortune;O;
!;O;
”;O;
he;O;
thought;O;
,;O;
as;O;
he;O;
hurried;O;
towards;O;
Moor-;O;
gate;O;
Street;O;
.;O;
“;O;
One;B;CARDINAL
lucky;O;
stroke;O;
—;O;
and;O;
forward-;O;
twenty;B;TIME
hours;I;TIME
shall;O;
see;O;
me;O;
rich;O;
again;O;
!;O;
”;O;
This;O;
idea;O;
brought;O;
a;O;
smile;O;
to;O;
his;O;
lips;O;
|;|;O;
and;O;
,;O;
re-;O;
laying;O;
