I;O;
began;O;
to;O;
think;O;
that;O;
if;O;
my;O;
religion;O;
was;O;
only;O;
serviceable;O;
and;O;
available;O;
as;O;
Long;O;
as;O;
my;O;
father;O;
remained;O;
unharmed;O;
by;O;
the;O;
law;O;
,;O;
it;O;
could;O;
not;O;
be;O;
worth;O;
much;O;
.;O;
From;O;
that;O;
moment;O;
I;O;
never;O;
said;O;
another;O;
prayer;O;
,;O;
and;O;
never;O;
opened;O;
a;O;
bible;O;
or;O;
prayer;O;
-;O;
book;O;
.;O;
Still;O;
I;O;
was;O;
inclined;O;
to;O;
labour;O;
to;O;
obtain;O;
an;O;
honest;O;
livelihood;O;
|;|;O;
and;O;
I;O;
implored;O;
my;O;
father;O;
,;O;
upon;O;
my;O;
knees;O;
,;O;
not;O;
to;O;
force;O;
me;O;
to;O;
assist;O;
in;O;
his;O;
proceedings;O;
of;O;
struggling;O;
and;O;
body;O;
-;O;
snatching;O;
,;O;
to;O;
both;O;
which;O;
he;O;
was;O;
compelled;O;
by;O;
-dire;O;
necessity;O;
to;O;
return;O;
the;O;
moment;O;
he;O;
was;O;
released;O;
from;O;
gaol;O;
.;O;
He;O;
told;O;
me;O;
I;O;
was;O;
a;O;
fool;O;
to;O;
think;O;
of;O;
living;O;
honestly;O;
,;O;
as;O;
the;O;
world;O;
would;O;
not;O;
let;O;
me;O;
|;|;O;
but;O;
he;O;
added;O;
that;O;
I;O;
might;O;
make;O;
the;O;
trial;O;
,;O;
“;O;
Pleased;O;
with;O;
this;O;
permission;O;
,;O;
and;O;
sincerely;O;
hoping;O;
that;O;
I;O;
might;O;
obtain;O;
some;O;
occupation;O;
,;O;
how-;O;
ever;O;
menial;O;
,;O;
which;O;
would;O;
enable;O;
me;O;
to;O;
eat;O;
the;O;
bread;O;
of;O;
honest;O;
toil;O;
,;O;
I;O;
went;O;
round;O;
to;O;
all;O;
the;O;
farmers;O;
in;O;
the;O;
neighbourhood;O;
,;O;
and;O;
offered;O;
to;O;
enter;O;
their;O;
service;O;
as;O;
a;O;
plough;O;
-;O;
boy;O;
or;O;
stable;O;
-;O;
boy;O;
.;O;
The;O;
moment;O;
they;O;
found;O;
out;O;
who;O;
I;O;
was;O;
,;O;
the;O;
one;O;
and;O;
all;O;
turned;O;
me;O;
away;O;
from;O;
their;O;
doors;O;
.;O;
One;O;
said;O;
,;O;
‘;O;
Like;O;
father;O;
,;O;
like;O;
son;O;
|;|;O;
’;O;
—;O;
another;O;
asked;O;
if;O;
I;O;
was;O;
mad;O;
,;O;
to;O;
think;O;
that;O;
I;O;
could;O;
that;O;
thrust;O;
myself;O;
into;O;
an;O;
honest;O;
family;O;
+;O;
s;O;
third;B;ORDINAL
laughed;O;
in;O;
my;O;
face;O;
|;|;O;
a;O;
fourth;B;ORDINAL
threatened;O;
to;O;
have;O;
me;O;
taken;O;
up;O;
for;O;
wanting;O;
to;O;
get;O;
into;O;
his;O;
house;O;
to;O;
commit;O;
a.;B;ORG
|feony;—a|;I;ORG
fit;O;
swore;O;
that;O;
there;O;
was;O;
gallows;O;
written;O;
upon;O;
my;O;
count-;O;
sixth;B;ORDINAL
ordered;O;
his;O;
men;O;
to;O;
loosen;O;
the;O;
bull-;O;
pond;O;
,;O;
if;O;
I;O;
had;O;
not;O;
ran;O;
away;O;
.;O;
“;O;
Dispirited;O;
,;O;
but;O;
not;O;
altogether;O;
despairing;O;
,;O;
I;O;
returned;O;
home;O;
.;O;
On;O;
the;B;DATE
following;I;DATE
day;I;DATE
,;O;
I;O;
walked;O;
into;O;
Deal;O;
,;O;
(;O;
which;O;
almost;O;
joins;O;
Walter;B;PERSON
);O;
and;O;
called;O;
‘;O;
at;O;
several;O;
tradesmen;O;
’s;O;
shops;O;
to;O;
inquire;O;
if;O;
they;O;
wanted;O;
an;O;
errand;O;
-;O;
boy;O;
.;O;
My;O;
reception;O;
by;O;
these;O;
individuals;O;
was;O;
worse;O;
than;O;
that;O;
which;O;
I;O;
had;O;
met;O;
with;O;
at;O;
the;O;
hands;O;
of;O;
the;O;
farmers;O;
.;O;
One;O;
asked;O;
me;O;
if;O;
I;O;
thought;O;
he;O;
would;O;
run;O;
the;O;
risk;O;
of;O;
having;O;
his;O;
house;O;
indicated;O;
as;O;
the;O;
receptacle;O;
for;O;
thieves;O;
and;O;
vagabonds;O;
|;|;O;
—;O;
a;O;
second;B;ORDINAL
pointed;O;
to;O;
his;O;
children;O;
,;O;
and;O;
said;O;
,;O;
‘;O;
Do;O;
you;O;
suppose;O;
I;O;
want;O;
to;O;
bring;O;
them;O;
up;O;
in;O;
the;O;
road;O;
to;O;
the;O;
gal-;O;
low;O;
?;O;
’;O;
?;O;
—;O;
a;O;
third;B;ORDINAL
locked;O;
up;O;
his;O;
till;O;
in;O;
affright;O;
,;O;
and;O;
threatened;O;
to;O;
call;O;
a;O;
constable;O;
|;|;O;
—;O;
and;O;
a;O;
fourth;O;
lashed;O;
me;O;
severely;O;
with;O;
a;O;
horse;O;
-;O;
whip;O;
.;O;
“;O;
«;O;
Still;O;
I;O;
was;O;
not;O;
totally;O;
disheartened;O;
.;O;
I;O;
deter-;O;
mind;O;
to;O;
call;O;
upon;O;
some;O;
of;O;
those;O;
ladies;O;
and;O;
gentle-;O;
men;O;
who;O;
had;O;
been;O;
my;O;
father;O;
’s;O;
best;O;
customers;O;
for;O;
his;O;
contraband;O;
articles;O;
.;O;
One;B;CARDINAL
lady;O;
upon;O;
hearing;O;
my;O;
business;O;
,;O;
seized;O;
hold;O;
of;O;
the;O;
poker;O;
with;O;
one;B;CARDINAL
hand;O;
and;O;
her;O;
salts;O;
-;O;
bottle;O;
with;O;
the;O;
other;O;
|;|;O;
—;O;
a;O;
second;B;ORDINAL
was;O;
also;O;
nearly;O;
fainting;O;
,;O;
and;O;
rang;O;
the;O;
bell;O;
for;O;
her;O;
maid;O;
to;O;
bring;O;
her;O;
some;O;
ear;O;
-;O;
de;O;
-;O;
cold;O;
,;O;
very;O;
ear;O;
-;O;
de-;O;
cologne;O;
which;O;
my;O;
father;O;
had;O;
smuggled;O;
for;O;
her;O;
|;|;O;
—;O;
a;O;
third;B;ORDINAL
begged;O;
me;O;
with;O;
tears;O;
in;O;
her;O;
eyes;O;
to;O;
retire;O;
,;O;
or;O;
my;O;
very;O;
suspicious;O;
appearance;O;
would;O;
frighten;O;
her;O;
lap;O;
-;O;
dog;O;
into;O;
fits;O;
|;|;O;
—;O;
and;O;
a;B;CARDINAL
fourth;I;CARDINAL
(;O;
an;O;
old;O;
lady;O;
,;O;
who;O;
was;O;
my;O;
father;O;
’s;O;
best;O;
customer;O;
for;O;
French;B;NORP
brandy;O;
);O;
,;O;
held;O;
up;O;
her;O;
hands;O;
to;O;
heaven;O;
,;O;
and;O;
implored;O;
the;O;
Lord;O;
to;O;
protect;O;
her;O;
from;O;
all;O;
sabbath;O;
-;O;
breakers;O;
,;O;
profane;O;
weavers;O;
,;O;
and;O;
drunkards;O;
.;O;
«;O;
Findingthat;B;PERSON
I;O;
had;O;
nothing;O;
to;O;
expect;O;
fromtheladies;O;
,;O;
I;O;
tried;O;
the;O;
gentlemen;O;
who;O;
had;O;
been;O;
accustomed;O;
to;O;
patronise;O;
my;O;
father;O;
previous;O;
to;O;
his;O;
misfortune;O;
.;O;
The;O;
first;B;ORDINAL
swore;O;
st;O;
me;O;
like;O;
a;O;
trooper;O;
,;O;
and;O;
assured;O;
me;O;
that;O;
he;O;
had;O;
always;O;
prophesied;O;
I;O;
should;O;
go;O;
wrong;O;
:;O;
—;O;
the;O;
second;B;ORDINAL
spoke;O;
civilly;O;
,;O;
and;O;
regretted;O;
that;O;
his;O;
excellent;O;
advice;O;
had;O;
been;O;
all;O;
thrown;O;
away;O;
upon;O;
my;O;
father;O;
,;O;
whom;O;
he;O;
had;O;
vainly;O;
endeavoured;O;
to;O;
avert;O;
his;O;
wicked;O;
courses;O;
(;O;
it;O;
was;O;
for;O;
struggling;O;
things;O;
for;O;
this;O;
gentleman;O;
that;O;
my;O;
father;O;
had;O;
been;O;
arrested;O;
);O;
|;|;O;
—;O;
end;O;
the;O;
third;B;ORDINAL
made;O;
no;O;
direct;O;
answer;O;
,;O;
but;O;
shook;O;
his;O;
head;O;
solemnly;O;
,;O;
and;O;
wondered;O;
what;O;
the;O;
world;O;
was;O;
come-;O;
in;O;
to;O;
.;O;
iT;O;
was;O;
now;O;
really;O;
reduced;O;
to;O;
despair;O;
.;O;
I;O;
,;O;
how-;O;
ever;O;
,;O;
resolved;O;
to;O;
try;O;
some;O;
of;O;
the;O;
very;O;
poorest;O;
trades-;O;
meninthetown;B;ORG
.;O;
By;O;
these;O;
miserable;O;
creatures;O;
I;O;
was;O;
received;O;
with;O;
compassionate;O;
interest;O;
|;|;O;
and;O;
my;O;
case;O;
was;O;
fully;O;
comprehended;O;
by;O;
them;O;
.;O;
Some;O;
even;O;
gave;O;
me;O;
a;O;
few;O;
halfpence;O;
|;|;O;
and;O;
one;O;
made;O;
me;O;
sit;O;
down;O;
and;O;
dine;O;
with;O;
him;O;
,;O;
his;O;
wife;O;
,;O;
and;O;
his;O;
children;O;
.;O;
They;O;
,;O;
however;O;
,;O;
one;O;
and;O;
all;O;
declared;O;
that;O;
they;O;
could;O;
not;O;
take;O;
me;O;
into;O;
their;O;
service;O;
,;O;
for;O;
,;O;
if;O;
they;O;
did;O;
,;O;
they;O;
would;O;
be;O;
sure;O;
to;O;
offend;O;
all;O;
their;O;
customers;O;
.;O;
Thus;O;
was;O;
it;O;
that;O;
the;O;
overbearing;O;
conduct;O;
and;O;
atrocious;O;
tyranny;O;
of;O;
the;O;
more;O;
wealthy;O;
part;O;
of;O;
the;O;
community;O;
,;O;
compelled;O;
the;O;
poorer;O;
portion;O;
to;O;
smother;O;
all;O;
small-;O;
thy;O;
in;O;
my;O;
behalf;O;
,;O;
.;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
“;O;
A;O;
sudden;O;
thought;O;
now;O;
struck;O;
me;O;
.;O;
I;O;
resolved;O;
to;O;
call;O;
next;B;DATE
day;I;DATE
upon;O;
the;O;
very;O;
baronet;O;
who;O;
had;O;
him-;O;
self;O;
suffered;O;
so;O;
much;O;
in;O;
consequence;O;
of;O;
the;O;
customs-;O;
laws;O;
,;O;
Exhilarated;B;ORG
by;O;
the;O;
new;O;
hope;O;
awakened;O;
within;O;
me;O;
,;O;
I;O;
repaired;O;
on;O;
the;B;TIME
following;I;TIME
morning;I;TIME
to;O;
the;O;
splen-;O;
did;O;
’;O;
mansion;O;
which;O;
he;O;
now;O;
inhabited;O;
.;O;
I;O;
was;O;
shown;O;
into;O;
a;O;
magnificent;O;
room;O;
,;O;
where;O;
he;O;
received;O;
me;O;
,;O;
lounging;O;
before;O;
a;O;
cheerful;O;
fire;O;
.;O;
He;O;
listened;O;
ve;O;
patiently;O;
to;O;
my;O;
tale;O;
,;O;
and;O;
then;O;
spoke;O;
,;O;
as;O;
nearly;O;
as;O;
I;O;
can;O;
recollect;O;
,;O;
as;O;
follows;O;
:;O;
—;O;
';O;
My;O;
good;O;
lad;O;
,;O;
I;O;
have;O;
not;O;
the;O;
slightest;O;
doubt;O;
that;O;
you;O;
are;O;
anxious;O;
to;O;
eat;O;
the;O;
bread;O;
of;O;
honesty;O;
,;O;
as;O;
you;O;
very;O;
properly;O;
express;O;
it;O;
.;O;
But;O;
that;O;
bread;O;
is;O;
not;O;
within;O;
the;O;
reach;O;
of;O;
every;O;
body;O;
|;|;O;
and;O;
if;O;
we;O;
were;O;
all;O;
to;O;
pick;O;
and;O;
choose;O;
in;O;
this;O;
world;O;
,;O;
my;O;
God;O;
!;O;
what;O;
would;O;
become;O;
of;O;
us;O;
?;O;
My;O;
dear;O;
young;O;
man;O;
,;O;
I;O;
occupy;O;
a;O;
prominent;O;
position;O;
amidst;O;
the;O;
entry;O;
of;O;
these;O;
parts;O;
,;O;
and;O;
I;O;
have;O;
also;O;
a;O;
duty;O;
to;O;
fulfil;O;
towards;O;
society;O;
.;O;
’;O;
Society;B;ORG
has;O;
condemned;O;
you;O;
—;O;
heard;O;
,;O;
I;O;
grant;O;
you;O;
:;O;
nevertheless;O;
,;O;
society;O;
has;O;
condemned;O;
you;O;
.;O;
Under;O;
these;O;
circumstances;O;
I;O;
have;O;
no;O;
alternative;O;
,;O;
but;O;
to;O;
decline;O;
taking;O;
you;O;
into;O;
my;O;
her-;O;
voice;O;
|;|;O;
and;O;
I;O;
must;O;
moreover;O;
request;O;
you;O;
to;O;
remember;O;
that;O;
if;O;
you;O;
are;O;
ever;O;
found;O;
loitering;O;
upon;O;
my;O;
grounds;O;
,;O;
I;O;
shall;O;
have;O;
you;O;
put;O;
in;O;
thestocks;O;
.;O;
I;O;
regret;O;
that;O;
my;O;
duty;O;
to;O;
society;O;
compels;O;
me;O;
thus;O;
to;O;
act;O;
.;O;
”;O;
“;O;
You;O;
may;O;
conceive;O;
with;O;
what;O;
feelings;O;
I;O;
heard;O;
this;O;
long;O;
tirade;O;
.;O;
I;O;
was;O;
literally;O;
confounded;O;
,;O;
and;O;
retired;O;
without;O;
venturing;O;
upon;O;
a;O;
remonstrance;O;
.;O;
I;O;
knew;O;
not;O;
what;O;
course;O;
to;O;
adopt;O;
.;O;
To;O;
return;O;
