still;O;
away;O;
.;O;
We;O;
were;O;
in;O;
April;B;DATE
then;O;
,;O;
the;O;
weather;O;
was;O;
sweet;O;
and;O;
warm;O;
,;O;
the;O;
grass;O;
as;O;
green;O;
as;O;
showers;O;
and;O;
sun;O;
could;O;
make;O;
it;O;
,;O;
and;O;
the;O;
two;B;CARDINAL
dwarf;O;
apple;O;
trees;O;
,;O;
near;O;
the;O;
southern;O;
wail;O;
,;O;
in;O;
full;O;
bloom;O;
.;O;
";O;
After;O;
breakfast;O;
,;O;
Catherine;B;PERSON
insisted;O;
on;O;
my;O;
bringing;O;
a;O;
chair;O;
,;O;
and;O;
sitting;O;
,;O;
with;O;
my;O;
work;O;
,;O;
under;O;
the;O;
fir;O;
trees;O;
,;O;
at;O;
the;O;
end;O;
of;O;
the;O;
house;O;
|;|;O;
and;O;
she;O;
beguiled;O;
Hareton;B;PERSON
,;O;
who;O;
had;O;
perfectly;O;
recovered;O;
from;O;
his;O;
accident;O;
,;O;
to;O;
dig;O;
and;O;
arrange;O;
her;O;
little;O;
garden;O;
,;O;
which;O;
was;O;
shifted;O;
to;O;
that;O;
corner;O;
by;O;
the;O;
influence;O;
of;O;
Joseph;B;PERSON
's;O;
complaints;O;
.;O;
";O;
I;O;
was;O;
comfortably;O;
revelling;O;
in;O;
the;O;
spring;O;
fragrance;O;
around;O;
,;O;
and;O;
the;O;
beautiful;O;
soft;O;
blue;O;
overhead;O;
,;O;
when;O;
my;O;
young;O;
lady;O;
,;O;
who;O;
had;O;
run;O;
down;O;
near;O;
the;O;
gate;O;
,;O;
to;O;
procure;O;
some;O;
primrose;O;
roots;O;
for;O;
a;O;
border;O;
,;O;
returned;O;
only;B;CARDINAL
half;I;CARDINAL
laden;O;
,;O;
and;O;
informed;O;
us;O;
that;O;
Mr.;O;
Heathcliff;B;PERSON
was;O;
coming;O;
in;O;
.;O;
";O;
';O;
And;O;
he;O;
spoke;O;
to;O;
me;O;
,;O;
';O;
she;O;
added;O;
with;O;
a;O;
perplexed;O;
countenance;O;
.;O;
";O;
';O;
What;O;
did;O;
he;O;
say;O;
?;O;
';O;
asked;O;
Hareton;B;PERSON
.;O;
";O;
';O;
He;O;
told;O;
me;O;
to;O;
begone;O;
as;O;
fast;O;
as;O;
I;O;
could;O;
,;O;
';O;
she;O;
answered;O;
.;O;
";O;
But;O;
he;O;
looked;O;
so;O;
different;O;
from;O;
his;O;
usual;O;
look;O;
that;O;
I;O;
stopped;O;
a;O;
moment;O;
to;O;
stare;O;
at;O;
him;O;
.;O;
";O;
';O;
How;O;
?;O;
';O;
he;O;
enquired;O;
.;O;
";O;
';O;
Why;O;
,;O;
almost;O;
bright;O;
and;O;
cheerful;O;
—;O;
No;O;
,;O;
almost;O;
nothing;O;
—;O;
very;O;
much;O;
excited;O;
,;O;
and;O;
wild;O;
and;O;
glad;O;
!;O;
';O;
she;O;
replied;O;
.;O;
";O;
Night;O;
-;O;
walking;O;
amuses;O;
him;O;
,;O;
then;O;
,;O;
';O;
";O;
I;O;
remarked;O;
,;O;
affecting;O;
a;O;
careless;O;
manner;O;
.;O;
In;O;
reality;O;
,;O;
as;O;
surprised;O;
as;O;
she;O;
was;O;
|;|;O;
and;O;
,;O;
anxious;O;
to;O;
ascertain;O;
the;O;
truth;O;
of;O;
her;O;
statement;O;
,;O;
for;O;
to;O;
see;O;
the;O;
master;O;
looking;O;
glad;O;
would;O;
not;O;
be;O;
an;O;
every;O;
day;O;
spectacle;O;
,;O;
I;O;
framed;O;
an;O;
excuse;O;
to;O;
go;O;
in;O;
.;O;
";O;
Heathcliff;B;PERSON
stood;O;
at;O;
the;O;
open;O;
door;O;
|;|;O;
he;O;
was;O;
pale;O;
,;O;
and;O;
he;O;
trembled;O;
|;|;O;
yet;O;
,;O;
certainly;O;
,;O;
he;O;
had;O;
a;O;
strange;O;
joyful;O;
glitter;O;
in;O;
his;O;
eyes;O;
,;O;
that;O;
altered;O;
the;O;
aspect;O;
of;O;
his;O;
whole;O;
face;O;
.;O;
";O;
';O;
Will;O;
you;O;
have;O;
some;O;
breakfast;O;
?;O;
';O;
I;O;
said;O;
,;O;
';O;
You;O;
must;O;
be;O;
hungry;O;
rambling;O;
about;B;TIME
all;I;TIME
night;I;TIME
!;O;
';O;
";O;
I;O;
wanted;O;
to;O;
discover;O;
where;O;
he;O;
had;O;
been;O;
|;|;O;
but;O;
I;O;
did;O;
not;O;
like;O;
to;O;
ask;O;
directly;O;
.;O;
";O;
';O;
No;O;
,;O;
I;O;
'm;O;
not;O;
hungry;O;
,;O;
';O;
he;O;
answered;O;
,;O;
averting;O;
his;O;
head;O;
,;O;
and;O;
speaking;O;
rather;O;
contemptuously;O;
,;O;
as;O;
if;O;
he;O;
guessed;O;
I;O;
was;O;
trying;O;
to;O;
divine;O;
the;O;
occasion;O;
of;O;
his;O;
good;O;
humour;O;
.;O;
";O;
I;O;
felt;O;
perplexed;O;
—;O;
I;O;
did;O;
n't;O;
know;O;
whether;O;
it;O;
were;O;
not;O;
a;O;
proper;O;
opportunity;O;
to;O;
offer;O;
a;O;
bit;O;
of;O;
admonition;O;
.;O;
";O;
';O;
I;O;
do;O;
n't;O;
think;O;
it;O;
right;O;
to;O;
wander;O;
out;O;
of;O;
doors;O;
,;O;
';O;
I;O;
observed;O;
,;O;
';O;
instead;O;
of;O;
being;O;
in;O;
bed;O;
:;O;
it;O;
is;O;
not;O;
wise;O;
,;O;
at;O;
any;O;
rate;O;
,;O;
this;O;
moist;O;
season;O;
.;O;
I;O;
dare;O;
say;O;
you;O;
'll;O;
catch;O;
a;O;
bad;O;
cold;O;
,;O;
or;O;
a;O;
fever;O;
—;O;
you;O;
have;O;
something;O;
the;O;
matter;O;
with;O;
you;O;
now;O;
!;O;
';O;
";O;
';O;
Nothing;O;
but;O;
what;O;
I;O;
can;O;
bear;O;
,;O;
';O;
he;O;
replied;O;
,;O;
';O;
and;O;
with;O;
the;O;
greatest;O;
pleasure;O;
,;O;
provided;O;
you;O;
'll;O;
leave;O;
me;O;
alone;O;
—;O;
get;O;
in;O;
,;O;
and;O;
do;O;
n't;O;
annoy;O;
me;O;
.;O;
';O;
";O;
I;O;
obeyed;O;
|;|;O;
and;O;
,;O;
in;O;
passing;O;
,;O;
I;O;
noticed;O;
he;O;
breathed;O;
as;O;
fast;O;
as;O;
a;O;
cat;O;
.;O;
";O;
';O;
Yes;O;
!;O;
';O;
I;O;
reflected;O;
to;O;
myself;O;
,;O;
";O;
we;O;
shall;O;
have;O;
a;O;
fit;O;
of;O;
illness;O;
.;O;
I;O;
can;O;
not;O;
conceive;O;
what;O;
he;O;
has;O;
been;O;
doing;O;
!;O;
';O;
";O;
That;B;TIME
noon;I;TIME
,;O;
he;O;
sat;O;
down;O;
to;O;
dinner;O;
with;O;
us;O;
,;O;
and;O;
received;O;
a;O;
heaped;O;
up;O;
plate;O;
from;O;
my;O;
hands;O;
,;O;
as;O;
if;O;
he;O;
intended;O;
to;O;
make;O;
amends;O;
for;O;
previous;O;
fasting;O;
.;O;
";O;
';O;
I;O;
've;O;
neither;O;
cold;O;
,;O;
nor;O;
fever;O;
,;O;
Nelly;B;PERSON
,;O;
';O;
he;O;
remarked;O;
,;O;
in;O;
allusion;O;
to;O;
my;O;
morning;B;TIME
's;O;
speech;O;
.;O;
';O;
And;O;
I;O;
'm;O;
ready;O;
to;O;
do;O;
justice;O;
to;O;
the;O;
food;O;
you;O;
give;O;
me;O;
.;O;
';O;
";O;
He;O;
took;O;
his;O;
knife;O;
and;O;
fork;O;
,;O;
and;O;
was;O;
going;O;
to;O;
commence;O;
eating;O;
,;O;
when;O;
the;O;
inclination;O;
appeared;O;
to;O;
become;O;
suddenly;O;
extinct;O;
.;O;
He;O;
laid;O;
them;O;
on;O;
the;O;
table;O;
,;O;
looked;O;
eagerly;O;
towards;O;
the;O;
window;O;
,;O;
then;O;
rose;O;
and;O;
went;O;
out;O;
.;O;
";O;
We;O;
saw;O;
him;O;
walking;O;
,;O;
to;O;
and;O;
fro;O;
,;O;
in;O;
the;O;
garden;O;
,;O;
while;O;
we;O;
concluded;O;
our;O;
meal;O;
|;|;O;
and;O;
Earnshaw;B;PERSON
said;O;
he;O;
'd;O;
go;O;
,;O;
and;O;
ask;O;
why;O;
he;O;
would;O;
not;O;
dine;O;
|;|;O;
he;O;
thought;O;
we;O;
had;O;
grieved;O;
him;O;
some;O;
way;O;
.;O;
";O;
';O;
Well;O;
,;O;
is;O;
he;O;
coming;O;
?;O;
';O;
cried;O;
Catherine;B;PERSON
,;O;
when;O;
her;O;
cousin;O;
returned;O;
.;O;
";O;
';O;
Nay;B;PERSON
,;O;
';O;
he;O;
answered;O;
,;O;
';O;
but;O;
he;O;
's;O;
not;O;
angry;O;
|;|;O;
he;O;
seemed;O;
rare;O;
and;O;
pleased;O;
indeed;O;
|;|;O;
only;O;
,;O;
I;O;
made;O;
him;O;
impatient;O;
by;O;
speaking;O;
to;O;
him;O;
twice;O;
|;|;O;
and;O;
then;O;
he;O;
bid;O;
me;O;
be;O;
off;O;
to;O;
you;O;
|;|;O;
he;O;
wondered;O;
how;O;
I;O;
could;O;
want;O;
the;O;
company;O;
of;O;
any;O;
body;O;
else;O;
.;O;
';O;
";O;
I;O;
set;O;
his;O;
plate;O;
,;O;
to;O;
keep;O;
warm;O;
,;O;
on;O;
the;O;
fender;O;
:;O;
and;O;
after;O;
an;B;TIME
hour;I;TIME
or;O;
two;B;CARDINAL
,;O;
he;O;
re;O;
-;O;
entered;O;
,;O;
when;O;
the;O;
room;O;
was;O;
clear;O;
,;O;
in;O;
no;O;
degree;O;
calmer;O;
—;O;
the;O;
same;O;
unnatural;O;
—;O;
it;O;
was;O;
unnatural;O;
—;O;
appearance;O;
of;O;
joy;O;
under;O;
his;O;
black;O;
brows;O;
|;|;O;
the;O;
same;O;
bloodless;O;
hue;O;
:;O;
and;O;
his;O;
teeth;O;
visible;O;
,;O;
now;O;
and;O;
then;O;
,;O;
in;O;
a;O;
kind;O;
of;O;
smile;O;
|;|;O;
his;O;
frame;O;
shivering;O;
,;O;
not;O;
as;O;
one;B;CARDINAL
shivers;O;
with;O;
chill;O;
or;O;
weakness;O;
,;O;
but;O;
as;O;
a;O;
tight;O;
-;O;
stretched;O;
cord;O;
vibrates;O;
—;O;
a;O;
strong;O;
thrilling;O;
,;O;
rather;O;
than;O;
trembling;O;
.;O;
";O;
I;O;
will;O;
ask;O;
what;O;
is;O;
the;O;
matter;O;
,;O;
I;O;
thought;O;
,;O;
or;O;
who;O;
should;O;
?;O;
And;O;
I;O;
exclaimed;O;
—;O;
";O;
';O;
Have;O;
you;O;
heard;O;
any;O;
good;O;
news;O;
,;O;
Mr.;O;
Heathcliff;B;PERSON
?;O;
You;O;
look;O;
uncommonly;O;
animated;O;
.;O;
';O;
";O;
';O;
Where;O;
should;O;
good;O;
news;O;
come;O;
from;O;
,;O;
to;O;
me;O;
?;O;
';O;
he;O;
said;O;
.;O;
';O;
I;O;
'm;O;
animated;O;
with;O;
hunger;O;
|;|;O;
and;O;
,;O;
seemingly;O;
,;O;
I;O;
must;O;
not;O;
eat;O;
.;O;
';O;
";O;
';O;
Your;O;
dinner;O;
is;O;
here;O;
,;O;
';O;
I;O;
returned;O;
|;|;O;
';O;
why;O;
wo;O;
nt;O;
you;O;
get;O;
it;O;
?;O;
';O;
";O;
';O;
I;O;
do;O;
n't;O;
want;O;
it;O;
now;O;
,;O;
';O;
he;O;
muttered;O;
,;O;
hastily;O;
.;O;
';O;
I;O;
'll;O;
wait;O;
till;O;
supper;O;
.;O;
And;O;
,;O;
Nelly;B;PERSON
,;O;
once;O;
for;O;
all;O;
,;O;
let;O;
me;O;
beg;O;
you;O;
to;O;
warn;O;
Hareton;B;PERSON
and;O;
the;O;
other;O;
away;O;
from;O;
me;O;
.;O;
I;O;
wish;O;
to;O;
be;O;
troubled;O;
by;O;
nobody;O;
—;O;
I;O;
wish;O;
to;O;
have;O;
this;O;
place;O;
to;O;
myself;O;
.;O;
';O;
";O;
';O;
Is;O;
there;O;
some;O;
new;O;
reason;O;
for;O;
this;O;
banishment;O;
?;O;
';O;
I;O;
inquired;O;
.;O;
';O;
Tell;O;
me;O;
why;O;
you;O;
are;O;
so;O;
queer;O;
,;O;
Mr.;O;
Heathcliff;B;PERSON
?;O;
Where;O;
were;O;
you;O;
last;B;TIME
night;I;TIME
?;O;
';O;
I;O;
'm;O;
not;O;
putting;O;
the;O;
question;O;
through;O;
idle;O;
curiosity;O;
,;O;
but;O;
—;O;
';O;
now;O;
you;O;
'd;O;
better;O;
go;O;
—;O;
You'll;O;
neither;O;
see;O;
nor;O;
hear;O;
anything;O;
to;O;
frighten;O;
you;O;
,;O;
if;O;
you;O;
refrain;O;
from;O;
prying;O;
.;O;
';O;
";O;
Having;O;
swept;O;
the;O;
hearth;O;
,;O;
and;O;
wiped;O;
the;O;
table;O;
,;O;
I;O;
departed;O;
more;O;
perplexed;O;
than;O;
ever;O;
.;O;
";O;
He;O;
did;O;
not;O;
quit;O;
the;O;
house;O;
again;O;
that;O;
afternoon;O;
,;O;
and;O;
no;O;
one;O;
intruded;O;
on;O;
his;O;
solitude;O;
,;O;
till;O;
,;O;
at;O;
eight;B;TIME
o'clock;I;TIME
,;O;
I;O;
deemed;O;
it;O;
proper;O;
,;O;
though;O;
unsummoned;O;
,;O;
to;O;
carry;O;
a;O;
candle;O;
,;O;
and;O;
his;O;
supper;O;
to;O;
him;O;
.;O;
";O;
He;O;
was;O;
leaning;O;
against;O;
the;O;
ledge;O;
of;O;
an;O;
open;O;
lattice;O;
,;O;
but;O;
not;O;
looking;O;
out;O;
|;|;O;
his;O;
face;O;
was;O;
turned;O;
to;O;
the;O;
interior;O;
gloom;O;
.;O;
The;O;
fire;O;
had;O;
smouldered;O;
to;O;
ashes;O;
|;|;O;
the;O;
room;O;
was;O;
filled;O;
with;O;
the;O;
damp;O;
,;O;
mild;O;
air;O;
of;O;
the;O;
cloudy;O;
evening;B;TIME
,;O;
and;O;
so;O;
still;O;
,;O;
that;O;
not;O;
only;O;
the;O;
murmur;O;
of;O;
the;O;
beck;O;
down;O;
Gimmerton;B;PERSON
was;O;
distinguishable;O;
,;O;
but;O;
its;O;
ripples;O;
and;O;
its;O;
gurgling;O;
over;O;
the;O;
pebbles;O;
,;O;
or;O;
through;O;
the;O;
large;O;
stones;O;
which;O;
it;O;
could;O;
not;O;
cover;O;
.;O;
shutting;O;
the;O;
casements;O;
,;O;
one;O;
after;O;
another;O;
,;O;
till;O;
I;O;
came;O;
to;O;
his;O;
.;O;
";O;
';O;
Must;O;
I;O;
close;O;
this;O;
?;O;
';O;
I;O;
asked;O;
,;O;
in;O;
order;O;
to;O;
rouse;O;
him;O;
,;O;
for;O;
he;O;
would;O;
not;O;
stir;O;
.;O;
";O;
The;O;
light;O;
flashed;O;
on;O;
his;O;
features;O;
,;O;
