could;O;
not;O;
climb;O;
them;O;
,;O;
they;O;
are;O;
too;O;
high;O;
and;O;
steep;O;
.;O;
In;O;
winter;B;DATE
the;O;
frost;O;
is;O;
always;O;
there;O;
before;O;
it;O;
comes;O;
to;O;
us;O;
|;|;O;
and;O;
,;O;
deep;O;
into;O;
summer;B;DATE
,;O;
I;O;
have;O;
found;O;
snow;O;
under;O;
that;O;
black;O;
hollow;O;
on;O;
the;O;
north;O;
-;O;
east;O;
side;O;
!;O;
";O;
";O;
Oh;O;
,;O;
you;O;
have;O;
been;O;
on;O;
them;O;
!;O;
";O;
she;O;
cried;O;
,;O;
gleefully;O;
.;O;
";O;
Then;O;
I;O;
can;O;
go;O;
,;O;
too;O;
,;O;
when;O;
I;O;
am;O;
a;O;
woman;O;
.;O;
Has;O;
papa;O;
been;O;
,;O;
Ellen;B;PERSON
?;O;
";O;
";O;
Papa;O;
would;O;
tell;O;
you;O;
,;O;
Miss;O;
,;O;
";O;
I;O;
answered;O;
,;O;
hastily;O;
,;O;
";O;
that;O;
they;O;
are;O;
not;O;
worth;O;
the;O;
trouble;O;
of;O;
visiting;O;
.;O;
The;O;
moors;O;
,;O;
where;O;
you;O;
ramble;O;
with;O;
him;O;
,;O;
are;O;
much;O;
nicer;O;
|;|;O;
and;O;
Thrushcross;O;
park;O;
is;O;
the;O;
finest;O;
place;O;
in;O;
the;O;
world;O;
.;O;
";O;
";O;
But;O;
I;O;
know;O;
the;O;
park;O;
,;O;
and;O;
I;O;
do;O;
n't;O;
know;O;
those;O;
,;O;
";O;
she;O;
murmured;O;
to;O;
herself;O;
.;O;
";O;
And;O;
I;O;
should;O;
delight;O;
to;O;
look;O;
round;O;
me;O;
,;O;
from;O;
the;O;
brow;O;
of;O;
that;O;
tallest;O;
point;O;
—;O;
my;O;
little;O;
pony;O;
,;O;
Minny;B;PERSON
,;O;
shall;O;
take;O;
me;O;
sometime;O;
.;O;
";O;
One;B;CARDINAL
of;O;
the;O;
maids;O;
mentioning;O;
the;O;
Fairy;O;
cave;O;
,;O;
quite;O;
turned;O;
her;O;
head;O;
with;O;
a;O;
desire;O;
to;O;
fulfil;O;
this;O;
project;O;
|;|;O;
she;O;
teased;O;
Mr.;O;
Linton;B;PERSON
about;O;
it;O;
|;|;O;
and;O;
he;O;
promised;O;
she;O;
should;O;
have;O;
the;O;
journey;O;
when;O;
she;O;
got;O;
older;O;
:;O;
but;O;
Miss;O;
Catherine;B;PERSON
measured;O;
her;O;
age;O;
by;O;
months;B;DATE
,;O;
and;O;
—;O;
";O;
Now;O;
,;O;
am;O;
I;O;
old;O;
enough;O;
to;O;
go;O;
to;O;
Penistone;B;PERSON
Craggs;I;PERSON
?;O;
";O;
was;O;
the;O;
constant;O;
question;O;
in;O;
her;O;
mouth;O;
.;O;
The;O;
road;O;
thither;O;
wound;O;
close;O;
by;O;
Wuthering;B;GPE
Heights;I;GPE
.;O;
Edgar;B;PERSON
had;O;
not;O;
the;O;
heart;O;
to;O;
pass;O;
it;O;
|;|;O;
so;O;
she;O;
received;O;
as;O;
constantly;O;
the;O;
answer;O;
.;O;
";O;
Not;O;
yet;O;
,;O;
love;O;
,;O;
not;O;
yet;O;
.;O;
";O;
I;O;
said;O;
Mrs.;O;
Heathcliff;B;PERSON
lived;O;
above;B;DATE
a;I;DATE
dozen;I;DATE
years;I;DATE
after;O;
quitting;O;
her;O;
husband;O;
.;O;
Her;O;
family;O;
were;O;
of;O;
a;O;
delicate;O;
constitution;O;
:;O;
she;O;
and;O;
Edgar;B;PERSON
both;O;
lacked;O;
the;O;
ruddy;O;
health;O;
that;O;
you;O;
will;O;
generally;O;
meet;O;
in;O;
these;O;
parts;O;
.;O;
What;O;
her;O;
last;O;
illness;O;
was;O;
,;O;
I;O;
am;O;
not;O;
certain;O;
|;|;O;
I;O;
conjecture;O;
,;O;
they;O;
died;O;
of;O;
the;O;
same;O;
thing;O;
,;O;
a;O;
kind;O;
of;O;
fever;O;
,;O;
slow;O;
at;O;
its;O;
commencement;O;
,;O;
but;O;
incurable;O;
,;O;
and;O;
rapidly;O;
consuming;O;
life;O;
towards;O;
the;O;
close;O;
.;O;
assume;O;
the;O;
burden;O;
of;O;
his;O;
maintenance;O;
or;O;
education;O;
.;O;
My;O;
master;O;
hesitated;O;
not;O;
a;O;
moment;O;
in;O;
complying;O;
with;O;
her;O;
request;O;
|;|;O;
reluctant;O;
as;O;
he;O;
was;O;
to;O;
leave;O;
home;O;
at;O;
ordinary;O;
calls;O;
,;O;
he;O;
flew;O;
to;O;
answer;O;
this;O;
|;|;O;
commending;O;
Catherine;B;PERSON
to;O;
my;O;
peculiar;O;
vigilance;O;
,;O;
in;O;
his;O;
absence;O;
|;|;O;
with;O;
reiterated;O;
orders;O;
that;O;
she;O;
must;O;
not;O;
wander;O;
out;O;
of;O;
the;O;
park;O;
,;O;
even;O;
under;O;
my;O;
escort;O;
|;|;O;
he;O;
did;O;
not;O;
calculate;O;
on;O;
her;O;
going;O;
unaccompanied;O;
.;O;
He;O;
was;O;
away;O;
three;B;DATE
weeks;I;DATE
:;O;
the;B;DATE
first;I;DATE
day;I;DATE
or;O;
two;B;CARDINAL
,;O;
my;O;
charge;O;
sat;O;
in;O;
a;O;
corner;O;
of;O;
the;O;
library;O;
,;O;
too;O;
sad;O;
for;O;
either;O;
reading;O;
or;O;
playing;O;
:;O;
in;O;
that;O;
quiet;O;
state;O;
she;O;
caused;O;
me;O;
little;O;
trouble;O;
|;|;O;
but;O;
it;O;
was;O;
succeeded;O;
by;O;
an;O;
interval;O;
of;O;
impatient;O;
,;O;
fretful;O;
weariness;O;
|;|;O;
and;O;
being;O;
too;O;
busy;O;
,;O;
and;O;
too;O;
old;O;
then;O;
,;O;
to;O;
run;O;
up;O;
and;O;
down;O;
amusing;O;
her;O;
,;O;
I;O;
hit;O;
on;O;
a;O;
method;O;
by;O;
which;O;
she;O;
might;O;
entertain;O;
herself;O;
.;O;
her;O;
real;O;
and;O;
imaginary;O;
adventures;O;
,;O;
when;O;
she;O;
returned;O;
.;O;
The;O;
summer;O;
shone;O;
in;O;
full;O;
prime;O;
|;|;O;
and;O;
she;O;
took;O;
such;O;
a;O;
taste;O;
for;O;
this;O;
solitary;O;
rambling;O;
that;O;
she;O;
often;O;
contrived;O;
to;O;
remain;O;
out;O;
from;O;
breakfast;O;
till;O;
tea;O;
|;|;O;
and;O;
then;O;
the;O;
evenings;O;
were;O;
spent;O;
in;O;
recounting;O;
her;O;
fanciful;O;
tales;O;
.;O;
I;O;
did;O;
not;O;
fear;O;
her;O;
breaking;O;
bounds;O;
,;O;
because;O;
the;O;
gates;O;
were;O;
generally;O;
locked;O;
,;O;
and;O;
I;O;
thought;O;
she;O;
would;O;
scarcely;O;
venture;O;
forth;O;
alone;O;
,;O;
if;O;
they;O;
had;O;
stood;O;
wide;O;
open;O;
.;O;
Unluckily;O;
,;O;
my;O;
confidence;O;
proved;O;
misplaced;O;
.;O;
Catherine;B;PERSON
came;O;
to;O;
me;O;
,;O;
one;B;TIME
morning;I;TIME
,;O;
at;O;
eight;B;TIME
o'clock;I;TIME
,;O;
and;O;
said;O;
she;O;
was;O;
that;B;DATE
day;I;DATE
an;O;
Arabian;B;NORP
merchant;O;
,;O;
going;O;
to;O;
cross;O;
the;O;
Desert;B;LOC
with;O;
his;O;
caravan;O;
|;|;O;
and;O;
I;O;
must;O;
give;O;
her;O;
plenty;O;
of;O;
provision;O;
for;O;
herself;O;
,;O;
and;O;
beasts;O;
,;O;
a;O;
horse;O;
,;O;
and;O;
three;B;CARDINAL
camels;O;
,;O;
personated;O;
by;O;
a;O;
large;O;
hound;O;
,;O;
and;O;
a;O;
couple;O;
of;O;
pointers;O;
.;O;
sheltered;O;
by;O;
her;O;
wide;O;
-;O;
brimmed;O;
hat;O;
and;O;
gauze;O;
veil;O;
from;O;
the;O;
July;B;DATE
sun;O;
,;O;
and;O;
trotted;O;
off;O;
with;O;
a;O;
merry;O;
laugh;O;
,;O;
mocking;O;
my;O;
cautious;O;
counsel;O;
to;O;
avoid;O;
gallopping;O;
,;O;
and;O;
come;O;
back;O;
early;O;
.;O;
The;O;
naughty;O;
thing;O;
never;O;
made;O;
her;O;
appearance;O;
at;O;
tea;O;
.;O;
One;B;CARDINAL
traveller;O;
,;O;
the;O;
hound;O;
,;O;
being;O;
an;O;
old;O;
dog;O;
,;O;
and;O;
fond;O;
of;O;
its;O;
ease;O;
,;O;
returned;O;
|;|;O;
but;O;
neither;O;
Cathy;B;PERSON
,;O;
nor;O;
the;O;
pony;O;
,;O;
nor;O;
the;O;
two;B;CARDINAL
pointers;O;
were;O;
visible;O;
in;O;
any;O;
direction;O;
|;|;O;
and;O;
I;O;
despatched;O;
emissaries;O;
down;O;
this;O;
path;O;
,;O;
and;O;
that;O;
path;O;
,;O;
and;O;
,;O;
at;O;
last;O;
,;O;
went;O;
wandering;O;
in;O;
search;O;
of;O;
her;O;
myself;O;
.;O;
There;O;
was;O;
a;O;
labourer;O;
working;O;
at;O;
a;O;
fence;O;
round;O;
a;O;
plantation;O;
,;O;
on;O;
the;O;
borders;O;
of;O;
the;O;
grounds;O;
.;O;
I;O;
enquired;O;
of;O;
him;O;
if;O;
he;O;
had;O;
seen;O;
our;O;
young;O;
lady;O;
?;O;
";O;
I;O;
saw;O;
her;O;
at;O;
morn;O;
,;O;
";O;
he;O;
replied;O;
,;O;
";O;
she;O;
would;O;
have;O;
me;O;
to;O;
cut;O;
her;O;
a;O;
hazel;O;
switch;O;
|;|;O;
and;O;
then;O;
she;O;
leapt;O;
her;O;
galloway;O;
over;O;
the;O;
hedge;O;
yonder;O;
,;O;
where;O;
it;O;
is;O;
lowest;O;
,;O;
and;O;
gallopped;O;
out;O;
of;O;
sight;O;
.;O;
";O;
news;O;
.;O;
It;O;
struck;O;
me;O;
directly;O;
she;O;
must;O;
have;O;
started;O;
for;O;
Penistone;B;PERSON
Craggs;I;PERSON
.;O;
";O;
What;O;
will;O;
become;O;
of;O;
her;O;
?;O;
";O;
I;O;
ejaculated;O;
,;O;
pushing;O;
through;O;
a;O;
gap;O;
which;O;
the;O;
man;O;
was;O;
repairing;O;
,;O;
and;O;
making;O;
straight;O;
to;O;
the;O;
high;O;
road;O;
.;O;
I;O;
walked;O;
as;O;
if;O;
for;O;
a;O;
wager;O;
,;O;
mile;O;
after;O;
mile;O;
,;O;
till;O;
a;O;
turn;O;
brought;O;
me;O;
in;O;
view;O;
of;O;
the;O;
Heights;O;
,;O;
but;O;
no;O;
Catherine;B;PERSON
could;O;
I;O;
detect;O;
,;O;
far;O;
or;O;
near;O;
.;O;
The;O;
Craggs;B;PERSON
lie;O;
about;B;QUANTITY
a;I;QUANTITY
mile;I;QUANTITY
and;O;
a;O;
half;O;
beyond;O;
Mr.;O;
Heathcliff;B;PERSON
's;O;
place;O;
,;O;
and;O;
that;O;
is;O;
four;B;CARDINAL
from;O;
the;O;
Grange;B;ORG
,;O;
so;O;
I;O;
began;O;
to;O;
fear;O;
night;O;
would;O;
fall;O;
ere;O;
I;O;
could;O;
reach;O;
them;O;
.;O;
";O;
And;O;
what;O;
if;O;
she;O;
should;O;
have;O;
slipped;O;
in;O;
clambering;O;
among;O;
them;O;
,;O;
";O;
I;O;
reflected;O;
,;O;
";O;
and;O;
been;O;
killed;O;
,;O;
or;O;
broken;O;
some;O;
of;O;
her;O;
bones;O;
?;O;
";O;
My;O;
suspense;O;
was;O;
truly;O;
painful;O;
|;|;O;
and;O;
,;O;
at;O;
first;B;ORDINAL
,;O;
it;O;
gave;O;
me;O;
delightful;O;
relief;O;
to;O;
observe;O;
,;O;
in;O;
hurrying;O;
by;O;
the;O;
farm;O;
-;O;
house;O;
,;O;
Charlie;B;PERSON
,;O;
the;O;
fiercest;O;
of;O;
the;O;
pointers;O;
,;O;
lying;O;
under;O;
a;O;
window;O;
,;O;
with;O;
swelled;O;
head;O;
,;O;
and;O;
bleeding;O;
ear;O;
.;O;
woman;O;
whom;O;
I;O;
knew;O;
,;O;
and;O;
who;O;
formerly;O;
lived;O;
at;O;
Gimmerton;B;ORG
,;O;
answered;O;
—;O;
she;O;
had;O;
been;O;
servant;O;
there;O;
since;O;
the;O;
death;O;
of;O;
Mr;O;
Earnshaw;B;PERSON
.;O;
";O;
Ah;O;
,;O;
";O;
said;O;
she;O;
,;O;
";O;
you;O;
are;O;
come;O;
a;O;
seeking;O;
your;O;
little;O;
mistress;O;
!;O;
do;O;
n't;O;
be;O;
frightened;O;
.;O;
She;O;
's;O;
here;O;
safe;O;
—;O;
but;O;
I;O;
'm;O;
glad;O;
it;O;
is;O;
n't;O;
the;O;
master;O;
.;O;
";O;
";O;
He;O;
is;O;
not;O;
at;O;
home;O;
then;O;
,;O;
is;O;
he;O;
?;O;
";O;
I;O;
panted;O;
,;O;
quite;O;
breathless;O;
with;O;
quick;O;
walking;O;
and;O;
alarm;O;
.;O;
";O;
No;O;
,;O;
no;O;
,;O;
";O;
she;O;
replied;O;
,;O;
";O;
both;O;
he;O;
and;O;
Joseph;B;PERSON
are;O;
off;O;
,;O;
and;O;
I;O;
think;O;
they;O;
wo;O;
nt;O;
return;O;
this;B;TIME
hour;I;TIME
or;O;
more;O;
.;O;
Step;O;
in;O;
and;O;
rest;O;
you;O;
a;O;
bit;O;
.;O;
";O;
I;O;
entered;O;
,;O;
and;O;
beheld;O;
my;O;
stray;O;
lamb;O;
,;O;
seated;O;
on;O;
the;O;
hearth;O;
,;O;
rocking;O;
herself;O;
in;O;
a;O;
little;O;
chair;O;
that;O;
had;O;
been;O;
her;O;
mother;O;
's;O;
,;O;
when;O;
a;O;
child;O;
.;O;
Her;O;
hat;O;
was;O;
hung;O;
against;O;
the;O;
wall;O;
,;O;
and;O;
she;O;
seemed;O;
perfectly;O;
at;O;
home;O;
,;O;
laughing;O;
and;O;
chattering;O;
,;O;
in;O;
the;O;
best;O;
spirits;O;
imaginable;O;
,;O;
to;O;
Hareton;B;GPE
,;O;
now;O;
a;O;
great;O;
,;O;
strong;O;
lad;O;
of;O;
eighteen;B;DATE
,;O;
who;O;
stared;O;
at;O;
her;O;
with;O;
considerable;O;
curiosity;O;
and;O;
