the;O;
shades;O;
of;O;
the;O;
ruin;O;
.;O;
Whatever;O;
suspicions;O;
I;O;
might;O;
entertain;O;
,;O;
I;O;
pursued;O;
my;O;
course;O;
in;O;
silence;O;
.;O;
Emerging;O;
from;O;
the;O;
vomitorio;O;
,;O;
we;O;
stood;O;
upon;O;
the;O;
steps;O;
of;O;
the;O;
colossal;O;
amphitheatre;O;
.;O;
The;O;
huge;O;
pile;O;
was;O;
bathed;O;
in;O;
rosy;O;
moonlight;O;
,;O;
and;O;
reared;O;
itself;O;
in;O;
serene;O;
majesty;O;
before;O;
my;O;
view;O;
.;O;
While;O;
indulging;O;
in;O;
a;B;CARDINAL
thousand;I;CARDINAL
speculations;O;
,;O;
occasioned;O;
by;O;
the;B;TIME
hour;I;TIME
and;O;
the;O;
spot;O;
,;O;
I;O;
suddenly;O;
perceived;O;
a;O;
figure;O;
on;O;
a;O;
point;O;
of;O;
the;O;
ruin;O;
immediately;O;
above;O;
me;O;
.;O;
Nothing;O;
but;O;
the;O;
head;O;
was;O;
visible;O;
|;|;O;
but;O;
that;O;
was;O;
placed;O;
in;O;
bold;O;
relief;O;
-;O;
226;B;CARDINAL
A;O;
NIGHT;O;
';O;
ADVEYTOE;O;
IN;O;
ONE;B;CARDINAL
.;O;
against;O;
the;O;
beaming;O;
sky;O;
of;O;
night;O;
,;O;
and;O;
I;O;
recognised;O;
it;O;
at;O;
once;O;
.;O;
No;O;
nobler;O;
Roman;B;PERSON
head;O;
had;O;
her;O;
graced;O;
the;O;
circus;O;
when;O;
Rome;B;GPE
was;O;
in;O;
her;O;
zenith;O;
.;O;
I;O;
shouted;O;
to;O;
the;O;
old;O;
Call-;O;
brain;O;
,;O;
for;O;
he;O;
it;O;
was;O;
I;O;
beheld;O;
.;O;
Almost;O;
ere;O;
the;O;
sound;O;
had;O;
left;O;
my;O;
lips;O;
,;O;
he;O;
had;O;
disappeared;O;
.;O;
I;O;
made;O;
known;O;
what;O;
I;O;
had;O;
seen;O;
to;O;
the;O;
monk;O;
.;O;
He;O;
was;O;
alarmed;O;
-;O;
urged;O;
our;O;
in-;O;
stand;O;
departure;O;
,;O;
and;O;
advised;O;
me;O;
to;O;
seek;O;
the;O;
assistance;O;
of;O;
the;O;
sentinel;O;
stationed;O;
at;O;
the;O;
entrance;O;
to;O;
the;O;
pile;O;
.;O;
To;O;
this;O;
proposal;O;
I;O;
assented;O;
|;|;O;
and;O;
,;O;
having;O;
descended;O;
the;O;
vast;O;
steps;O;
and;O;
crossed;O;
the;O;
open;O;
arena;O;
,;O;
we;O;
married;O;
,;O;
without;O;
molesta;B;ORG
lion;I;ORG
,;O;
at;O;
the;O;
doorway;O;
.;O;
The;O;
sentinel;O;
had;O;
allowed;O;
no;O;
one;O;
to;O;
pass;O;
him;O;
.;O;
He;O;
he-;O;
turned;O;
with;O;
me;O;
to;O;
the;O;
circus;O;
|;|;O;
and;O;
,;O;
after;O;
an;O;
ineffiectual;O;
search;O;
amongst;O;
the;O;
ruins;O;
,;O;
olunteered;O;
his;O;
services;O;
to;O;
a-;O;
company;O;
me;O;
homewards;O;
through;O;
the;O;
Form;O;
.;O;
I;O;
declined;O;
his;O;
offer;O;
,;O;
and;O;
shaped;O;
my;O;
course;O;
towards;O;
a;O;
lonesome;O;
viol;O;
on;O;
the;O;
right;O;
.;O;
This;O;
was;O;
courting;O;
danger;O;
|;|;O;
but;O;
i;O;
cared;O;
nt;O;
,;O;
and;O;
walked;O;
lowly;O;
forward;O;
through;O;
the;O;
deserted;O;
place;O;
.;O;
Scarcely;O;
had;O;
I;O;
proceeded;O;
many;O;
paces;O;
,;O;
when;O;
I;O;
heard;O;
footsteps;O;
swiftly;O;
approaching;O;
|;|;O;
and;O;
,;O;
ere;O;
I;O;
could;O;
run;O;
round;O;
,;O;
my;O;
arms;O;
were;O;
seized;O;
from;O;
behind;O;
,;O;
and;O;
a;O;
bandsge;O;
was;O;
passed;O;
across;O;
my;O;
eyes;O;
.;O;
All;O;
my;O;
efforts;O;
at;O;
flirtation;O;
were;O;
unavailing;O;
|;|;O;
and;O;
,;O;
after;O;
a;O;
brief;O;
struggle;O;
,;O;
I;O;
remained;O;
passive;O;
.;O;
MAke;O;
no;O;
noise;O;
,;O;
'';O;
said;O;
a;O;
life;O;
which;O;
I;O;
knew;O;
to;O;
be;O;
that;O;
of;O;
the;O;
old;O;
man;O;
,;O;
`;O;
`;O;
and;O;
no;O;
harm;O;
shall;O;
befal;O;
you;O;
.;O;
You;O;
must;O;
come;O;
with;O;
us;O;
.;O;
Ask;O;
no;O;
questions;O;
,;O;
but;O;
follow;O;
.;O;
'';O;
I;O;
suffered;O;
myself;O;
to;O;
be;O;
led;O;
,;O;
without;O;
further;O;
opposition;O;
,;O;
L----;O;
A;O;
MIGHT;B;PERSON
's;O;
ADYENTnE;O;
IN;O;
ROE;O;
.;O;
227;B;CARDINAL
whithersoever;O;
they;O;
listod;O;
.;O;
We;O;
walked;O;
for;O;
it;O;
might;O;
be;O;
half;B;TIME
an;I;TIME
hour;I;TIME
,;O;
much;O;
beyond;O;
the;O;
walls;O;
of;O;
Rome;B;GPE
.;O;
I;O;
had;O;
to;O;
scrambled;O;
through;O;
many;O;
ruins;O;
,;O;
and;O;
frequently;O;
stumbled;O;
her;O;
in-;O;
qualities;O;
of;O;
ground;O;
.;O;
I;O;
now;O;
felt;O;
the;O;
fresh;O;
breeze;O;
of;O;
night;O;
blowing;O;
over;O;
the;O;
wide;O;
campagna;O;
,;O;
and;O;
my;O;
condactors;O;
moved;O;
swiftly;O;
onwards;O;
as;O;
we;O;
trod;O;
on;O;
its;O;
elastie;O;
turf;O;
.;O;
At;O;
length;O;
they;O;
came;O;
to;O;
a;O;
halt;O;
.;O;
My;O;
bandags;O;
was;O;
he-;O;
moved;O;
,;O;
and;O;
I;O;
beheld;O;
myself;O;
beneath;O;
the;O;
arch;O;
of;O;
an;O;
aqueduct;O;
,;O;
which;O;
spanned;O;
the;O;
moonlit;O;
plain;O;
.;O;
A;O;
fire;O;
was;O;
kindled;O;
be-;O;
death;O;
the;O;
arch;O;
,;O;
and;O;
the;O;
ruddy;O;
flame;O;
licked;O;
its;O;
walls;O;
.;O;
Around;O;
the;O;
blaze;O;
were;O;
groped;O;
the;O;
little;O;
band;O;
of;O;
peasantry;O;
I;O;
had;O;
beheld;O;
within;O;
the;O;
church;O;
,;O;
in;O;
various;O;
and;O;
picturesque;O;
attitudes;O;
.;O;
They;O;
greeted;O;
my;O;
conductors;O;
on;O;
their;O;
arrival;O;
,;O;
and;O;
glanced;O;
inquisitively;O;
at;O;
me;O;
,;O;
but;O;
did;O;
not;O;
speak;O;
to;O;
me;O;
.;O;
The;O;
older;O;
Calabrian;B;NORP
,;O;
whom;O;
they;O;
addressed;O;
as;O;
Cristofano;B;PERSON
,;O;
asked;O;
for;O;
a;O;
glass;O;
of;O;
aunt;B;PERSON
vita;I;PERSON
,;O;
which;O;
he;O;
handed;O;
respeetfully;O;
to;O;
me;O;
.;O;
I;O;
declined;O;
the;O;
offer;O;
,;O;
but;O;
he;O;
pressed;O;
it;O;
upon;O;
me;O;
.;O;
You;O;
will;O;
need;O;
it;O;
,;O;
signor;O;
,;O;
'';O;
he;O;
said;O;
|;|;O;
`;O;
`;O;
you;O;
hae;O;
much;O;
to;O;
go;O;
to;O;
-;O;
night;O;
.;O;
You;O;
fear;O;
,;O;
perhaps;O;
,;O;
it;O;
is;O;
dragged;O;
.;O;
Behold1;B;ORG
';O;
And;O;
he;O;
drank;O;
it;O;
off;O;
.;O;
I;O;
could;O;
not;O;
,;O;
after;O;
this;O;
,;O;
refuse;O;
his;O;
pledge;O;
.;O;
And;O;
now;O;
,;O;
signor;O;
,;O;
'';O;
said;O;
the;O;
old;O;
man;O;
,;O;
remoing;O;
to;O;
a;O;
little;O;
distance;O;
from;O;
the;O;
group;O;
,;O;
`;O;
`;O;
';O;
may;O;
I;O;
crave;O;
a;O;
word;O;
with;O;
you;O;
-;O;
your;O;
name;O;
';O;
";O;
As;O;
I;O;
had;O;
no;O;
reason;O;
for;O;
withholding;O;
it;O;
,;O;
I;O;
told;O;
him;O;
how;O;
I;O;
was;O;
called;O;
.;O;
Em1;O;
Hal;B;PERSON
you;O;
no;O;
relation;O;
of;O;
the;O;
name;O;
of---1;O;
in;O;
228;B;CARDINAL
A;O;
MIGhT;B;PERSON
's;O;
ADEMTFUBE;O;
IN;O;
ROE;O;
.;O;
None;O;
whatever;O;
.;O;
'';O;
And;O;
I;O;
sighed;O;
,;O;
for;O;
I;O;
thought;O;
of;O;
my;O;
desolate;O;
condition;O;
.;O;
Strange;O;
'';O;
he;O;
muttered;O;
|;|;O;
adding;O;
,;O;
with;O;
a;O;
grim;O;
smile;O;
,;O;
but;O;
,;O;
however;O;
,;O;
likeness;O;
are;O;
easily;O;
accounted;O;
for;O;
,;O;
'';O;
hat;O;
likeness;O;
2;B;CARDINAL
'';O;
I;O;
asked;O;
.;O;
ee;O;
Whom;O;
do;O;
I;O;
resemble;O;
7;B;CARDINAL
and;O;
what;O;
is;O;
the;O;
motive;O;
of;O;
your;O;
inexplicable;O;
conduct;O;
2;B;CARDINAL
e;O;
You;O;
shall;O;
hear;O;
,;O;
'';O;
he;O;
replied;O;
,;O;
frowning;O;
gloomily;O;
.;O;
Step;O;
side;O;
,;O;
and;O;
let;O;
us;O;
get;O;
within;O;
the;O;
shade;O;
of;O;
these;O;
arches;O;
,;O;
out;O;
of;O;
the;O;
reach;O;
of;O;
yonder;O;
listeners;O;
.;O;
The;O;
tale;O;
I;O;
had;O;
to;O;
tell;O;
is;O;
for;O;
your;O;
ears;O;
alone;O;
.;O;
'';O;
I;O;
obeyed;O;
him;O;
|;|;O;
and;O;
we;O;
stood;O;
beneath;O;
the;O;
shadow;O;
of;O;
the;O;
nqueduct;O;
.;O;
Years;B;DATE
ago;I;DATE
,;O;
'';O;
began;O;
the;O;
old;O;
man;O;
,;O;
`;O;
an;O;
Englishman;O;
,;O;
in;O;
all;O;
respects;O;
resembling;O;
yourself;O;
,;O;
equally;O;
well;O;
-;O;
favoured;O;
in;O;
person;O;
,;O;
and;O;
equally;O;
young;O;
,;O;
came;O;
to;O;
Rome;B;GPE
,;O;
and;O;
took;O;
up;O;
his;O;
abode;O;
within;O;
the;O;
eternal;O;
city;O;
.;O;
He;O;
was;O;
of;O;
high;O;
rank;O;
in;O;
his;O;
own;O;
country;O;
,;O;
and;O;
was;O;
treated;O;
with;O;
the;O;
distinction;O;
due;O;
to;O;
his;O;
exalted;O;
station;O;
here;O;
.;O;
At;O;
that;O;
time;O;
I;O;
dwelt;O;
with;O;
the;O;
MIarchese;B;NORP
di-;O;
.;O;
I;O;
was;O;
his;O;
confidential;O;
servant;O;
-;O;
his;O;
ad-;O;
wiser;O;
-;O;
his;O;
friend;O;
.;O;
Had;O;
lived;O;
with;O;
his;O;
father;O;
-;O;
carried;O;
him;O;
as;O;
an;O;
infant;O;
-;O;
sported;O;
with;O;
him;O;
as;O;
a;O;
boy;O;
-;O;
loved;O;
and;O;
served;O;
him;O;
as;O;
a;O;
man;O;
.;O;
Loved;O;
him;O;
,;O;
I;O;
say;O;
|;|;O;
for;O;
,;O;
despite;O;
his;O;
treat-;O;
ment;O;
of;O;
me;O;
,;O;
I;O;
loved;O;
him;O;
then;O;
as;O;
much;O;
as;O;
I;O;
abhor;O;
him;O;
now;O;
.;O;
Well;O;
signor;O;
,;O;
to;O;
my;O;
story;O;
.;O;
If;O;
his;O;
youth;O;
had;O;
been;O;
proof-;O;
gate;O;
,;O;
his;O;
manhood;O;
was;O;
not;O;
less;O;
depraed;O;
|;|;O;
it;O;
was;O;
devoted;O;
to;O;
old;O;
,;O;
calculating;O;
libertinism;O;
.;O;
Soon;O;
after;O;
he;O;
succeeded;O;
to;O;
the;O;
estates;O;
and;O;
title;O;
of;O;
his;O;
father;O;
,;O;
hoe;O;
married;O;
.;O;
That;O;
he;O;
A;O;
MaRs;B;LOC
ADVENTURE;O;
IN;O;
ROE;O;
.;O;
229;B;CARDINAL
loved;O;
his;O;
bride;O;
,;O;
I;O;
can;O;
scarcely;O;
believe;O;
|;|;O;
for;O;
,;O;
though;O;
he;O;
was;O;
wildly;O;
jealous;O;
of;O;
her;O;
,;O;
he;O;
was;O;
himself;O;
unfaithful;O;
,;O;
and;O;
she;O;
knew;O;
it;O;
.;O;
In;O;
Italy;B;GPE
,;O;
revenge;O;
,;O;
in;O;
such;O;
cases;O;
,;O;
is;O;
easily;O;
within;O;
a;O;
woman;O;
's;O;
power;O;
|;|;O;
and;O;
,;O;
for;O;
aught;O;
I;O;
know;O;
,;O;
the;O;
marchesa;B;PERSON
might;O;
have;O;
meditated;O;
retaliation;O;
.;O;
My;O;
lord;O;
,;O;
however;O;
,;O;
took;O;
the;O;
alarm;O;
,;O;
and;O;
thought;O;
fit;O;
to;O;
retire;O;
to;O;
his;O;
villa;O;
without;O;
the;O;
city;O;
,;O;
and;O;
for;O;
a;O;
time;O;
remained;O;
seeluded;O;
within;O;
its;O;
walls;O;
.;O;
It;O;
was;O;
at;O;
this;O;
crisis;O;
that;O;
the;O;
Englishman;O;
I;O;
have;O;
before;O;
mentioned;O;
arrived;O;
in;O;
Rome;B;GPE
.;O;
My;O;
lady;O;
,;O;
who;O;
mingled;O;
little;O;
with;O;
the;O;
gaietios;O;
of;O;
the;O;
city;O;
,;O;
had;O;
not;O;
beheld;O;
him;O;
|;|;O;
but;O;
she;O;
could;O;
not;O;
have;O;
been;O;
unacquainted;O;
with;O;
him;O;
by;O;
report;O;
,;O;
as;O;
every;O;
tongue;O;
was;O;
loud;O;
in;O;
his;O;
praises;O;
.;O;
A;O;
rumour;O;
of;O;
his;O;
successes;O;
with;O;
other;O;
dames;O;
had;O;
reached;O;
my;O;
lord;O;
|;|;O;
nay;O;
,;O;
I;O;
have;O;
reason;O;
to;O;
believe;O;
that;O;
he;O;
had;O;
