has;O;
just;O;
told;O;
me;O;
that;O;
I;O;
need;O;
have;O;
no;O;
hope;O;
in;O;
that;O;
respect;O;
.;O;
’;O;
‘;O;
Then;O;
there;O;
is;O;
nothing;O;
more;O;
to;O;
be;O;
said;O;
,;O;
’;O;
exclaimed;O;
Dick;B;PERSON
Fairer;I;PERSON
|;|;O;
and;O;
at;O;
the;O;
moment;O;
we;O;
precipitated;O;
ourselves;O;
upon;O;
the;O;
serjeant;O;
,;O;
Dick;B;PERSON
Fairer;I;PERSON
pressed;O;
his;O;
hand;O;
upon;O;
his;O;
mouth;O;
|;|;O;
the;O;
poor;O;
wretch;O;
struggled;O;
violently;O;
|;|;O;
but;O;
in;O;
an;O;
instant;O;
we;O;
hurled;O;
him;O;
over;O;
the;O;
bridge;O;
-;O;
railing;O;
.;O;
He;O;
fell;O;
upon;O;
the;O;
wheel;O;
|;|;O;
the;O;
roar;O;
of;O;
the;O;
torrent;O;
,;O;
and;O;
the;O;
in;O;
of;O;
the;O;
ponderous;O;
machine;O;
drowned;O;
his;O;
last;O;
cry;O;
of;O;
agony;O;
,;O;
and;O;
the;O;
crushing;O;
of;O;
his;O;
bones;O;
.;O;
*;O;
Now;O;
,;O;
Mary;B;PERSON
,;O;
?;O;
said;O;
I;O;
,;O;
*;O;
you;O;
are;O;
revenge;O;
,;O;
’;O;
She;O;
pressed;O;
my;O;
hand;O;
conclusively;O;
,;O;
without;O;
uttering;O;
a;O;
word;O;
|;|;O;
and;O;
we;O;
returned;O;
to;O;
our;O;
lodgings;O;
.;O;
308;B;CARDINAL
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
“;O;
Next;B;DATE
day;I;DATE
,;O;
the;O;
body;O;
of;O;
the;O;
serjeant;O;
was;O;
found;O;
,;O;
fearfully;O;
crushed;O;
and;O;
mutilated;O;
,;O;
a;B;QUANTITY
mile;I;QUANTITY
below;O;
the;O;
mill;O;
,;O;
entangled;O;
in;O;
a;O;
bed;O;
of;O;
osiers;O;
.;O;
It;O;
was;O;
carried;O;
to;O;
the;O;
barracks;O;
:;O;
an;O;
inquest;O;
was;O;
called;O;
|;|;O;
and;O;
a;O;
verdict;O;
of;O;
‘;O;
Found;B;WORK_OF_ART
Drowned;I;WORK_OF_ART
’;I;WORK_OF_ART
was;O;
recorded;O;
.;O;
Not;O;
a;O;
sus-;O;
picion;O;
was;O;
entertained;O;
that;O;
the;O;
man;O;
had;O;
been;O;
mur-;O;
dered;O;
.;O;
it;O;
being;O;
evident;O;
from;O;
the;O;
surgical;O;
examine-;O;
tion;O;
that;O;
he;O;
had;O;
been;O;
crushed;O;
by;O;
the;O;
wheel;O;
of;O;
the;O;
mill;O;
,;O;
upon;O;
which;O;
it;O;
was;O;
supposed;O;
he;O;
had;O;
accident-;O;
ally;O;
fallen;O;
,;O;
over;O;
the;O;
bridge;O;
-;O;
railing;O;
,;O;
which;O;
was;O;
only;B;QUANTITY
about;I;QUANTITY
three;I;QUANTITY
feet;I;QUANTITY
high;O;
.;O;
“;O;
The;O;
moment;O;
the;O;
verdict;O;
was;O;
returned;O;
,;O;
and;O;
we;O;
saw;O;
that;O;
no;O;
suspicion;O;
attached;O;
to;O;
any;O;
body;O;
in;O;
refer-;O;
ence;O;
to;O;
the;O;
murder;O;
,;O;
we;O;
left;O;
Canterbury;B;PERSON
,;O;
and;O;
re-;O;
aired;O;
to;O;
London;B;GPE
.;O;
In;O;
the;O;
course;O;
of;O;
a;B;DATE
few;I;DATE
weeks;I;DATE
,;O;
lary;B;PERSON
became;O;
the;O;
mother;O;
of;O;
a;O;
still;O;
-;O;
born;O;
child;O;
|;|;O;
and;O;
in;O;
due;O;
time;O;
I;O;
assured;O;
her;O;
that;O;
I;O;
would;O;
overlook;O;
her;O;
fault;O;
,;O;
and;O;
marry;O;
her;O;
if;O;
she;O;
would;O;
have;O;
me;O;
.;O;
She;O;
was;O;
pleased;O;
with;O;
the;O;
proposal;O;
|;|;O;
and;O;
Dick;B;PERSON
readily;O;
agreed;O;
to;O;
it;O;
.;O;
But;O;
before;O;
we;O;
could;O;
be;O;
spliced;O;
,;O;
I;O;
one;O;
day;O;
met;O;
the;O;
goldsmith;O;
of;O;
the;O;
Stand;O;
in;O;
the;O;
street;O;
|;|;O;
and;O;
he;O;
gave;O;
me;O;
into;O;
custody;O;
.;O;
I;O;
was;O;
taken;O;
before;O;
the;O;
magistrates;O;
,;O;
and;O;
fully;O;
committed;O;
for;O;
an;O;
attempt;O;
to;O;
rob;O;
my;O;
employer;O;
.;O;
While;O;
I;O;
was;O;
in;O;
Newgate;B;GPE
,;O;
waiting;O;
for;O;
my;O;
trial;O;
,;O;
I;O;
was;O;
greatly;O;
alarmed;O;
lest;O;
the;O;
old;O;
gentleman;O;
,;O;
whom;O;
I;O;
had;O;
robbed;O;
at;O;
the;O;
auction;O;
mart;O;
,;O;
should;O;
prefer;O;
an;O;
indictment;O;
against;O;
me;O;
|;|;O;
but;O;
my;O;
fears;O;
in;O;
this;O;
respect;O;
were;O;
unfounded;O;
.;O;
At;O;
length;O;
the;O;
sessions;O;
commenced;O;
,;O;
and;O;
I;O;
was;O;
put;O;
upon;O;
my;O;
trial;O;
.;O;
The;O;
Sheriffs;O;
had;O;
supplied;O;
me;O;
with;O;
counsel;O;
,;O;
for;O;
I;O;
was;O;
completely;O;
without;O;
funds;O;
when;O;
I;O;
was;O;
arrested;O;
.;O;
The;O;
barrister;O;
thus;O;
retained;O;
in;O;
my;O;
behalf;O;
,;O;
advised;O;
me;O;
to;O;
plead;O;
guilty;O;
,;O;
as;O;
I;O;
should;O;
then;O;
stand;O;
a;O;
good;O;
chance;O;
of;O;
escaping;O;
transportation;O;
.;O;
1;B;CARDINAL
followed;O;
his;O;
recommendation;O;
,;O;
and;O;
expressed;O;
my;O;
contrition;O;
for;O;
the;O;
offence;O;
.;O;
The;O;
Recorder;O;
read;O;
me;O;
a;O;
long;O;
lec-;O;
ture;O;
,;O;
and;O;
condemned;O;
me;O;
to;O;
seven;B;DATE
years;I;DATE
’;I;DATE
transport-;O;
tion;O;
,;O;
which;O;
sentence;O;
was;O;
commuted;O;
to;O;
two;B;DATE
years;I;DATE
’;I;DATE
imprisonment;O;
in;O;
Newgate;B;GPE
.;O;
“;O;
During;O;
that;O;
time;O;
I;O;
seriously;O;
thought;O;
of;O;
mend-;O;
in;O;
my;O;
ways;O;
,;O;
when;O;
I;O;
should;O;
be;O;
once;O;
more;O;
at;O;
liberty;O;
.;O;
But;O;
I;O;
could;O;
not;O;
conceive;O;
what;O;
on;O;
earth;O;
I;O;
should;O;
do;O;
for;O;
&;O;
livelihood;O;
if;O;
I;O;
did;O;
not;O;
steal;O;
.;O;
I;O;
knew;O;
that;O;
I;O;
should;O;
be;O;
turned;O;
adrift;O;
without;O;
a;B;MONEY
penny;I;MONEY
in;O;
my;O;
pocket;O;
|;|;O;
and;O;
I;O;
had;O;
no;O;
friends;O;
but;O;
those;O;
with;O;
whom;O;
I;O;
could;O;
only;O;
pursue;O;
mold;O;
career;O;
.;O;
When;O;
the;O;
chaplain;O;
spoke;O;
to;O;
me;O;
upon;O;
the;O;
errors;O;
of;O;
my;O;
past;O;
life;O;
,;O;
and;O;
the;O;
necessity;O;
of;O;
reformation;O;
,;O;
I;O;
used;O;
to;O;
say;O;
to;O;
him;O;
,;O;
*;O;
Show;O;
me;O;
,;O;
reverend;O;
sir;O;
,;O;
how;O;
I;O;
am;O;
to;O;
obtain;O;
an;O;
honest;O;
living;O;
when;O;
I;O;
leave;O;
these;O;
walls;O;
,;O;
and;O;
I;O;
never;O;
shall;O;
sin;O;
again;O;
.;O;
’;O;
But;O;
he;O;
always;O;
gave;O;
an;O;
evasive;O;
reply;O;
.;O;
In;O;
fact;O;
,;O;
what;O;
could;O;
be;O;
say;O;
?;O;
If;O;
he;O;
had;O;
required;O;
a;O;
man;O;
-;O;
servant;O;
—;O;
a;O;
groom;O;
—;O;
an;O;
errand;O;
-;O;
boy;O;
—;O;
a;O;
menial;O;
scrub;O;
to;O;
black;O;
his;O;
boots;O;
and;O;
brush;O;
his;O;
clothes;O;
,;O;
would;O;
he;O;
have;O;
taken;O;
me;O;
?;O;
No;O;
.;O;
If;O;
he;O;
had;O;
known;O;
any;O;
friend;O;
who;O;
wanted;O;
a;O;
man;O;
to;O;
take;O;
care;O;
of;O;
his;O;
hounds;O;
—;O;
never;O;
enter;O;
his;O;
house;O;
—;O;
but;O;
sleep;O;
in;O;
the;O;
kennels;O;
along;O;
with;O;
the;O;
dogs;O;
,;O;
would;O;
the;O;
chaplain;O;
have;O;
recommended;O;
me;O;
?;O;
No;O;
.;O;
If;O;
the;O;
governor;O;
of;O;
Newgate;B;ORG
had;O;
needed;O;
a;O;
man;O;
to;O;
sweep;O;
the;O;
dirt;O;
away;O;
from;O;
the;O;
front;O;
of;O;
the;O;
prison;O;
,;O;
would;O;
the;O;
reverend;O;
gentleman;O;
have;O;
spoken;O;
a;O;
kind;O;
word;O;
in;O;
favour;O;
of;O;
me;O;
?;O;
No;O;
.;O;
Of;O;
what;O;
use;O;
,;O;
then;O;
,;O;
visit;O;
for;O;
these;O;
gaol;O;
chaplains;O;
to;O;
preach;O;
penitence;O;
and;O;
reformation;O;
,;O;
when;O;
by;O;
their;O;
very;O;
actions;O;
they;O;
say;O;
,;O;
‘;O;
We;O;
do;O;
not;O;
Believe;O;
that;O;
you;O;
can;O;
possibly;O;
change;O;
for;O;
the;O;
better;O;
?;O;
Of;O;
what;O;
bene-;O;
fit;O;
is;O;
it;O;
for;O;
these;O;
salaried;O;
moralists;O;
to;O;
declaim;O;
upon;O;
the;O;
advantages;O;
of;O;
a;O;
virtuous;O;
course;O;
,;O;
when;O;
they;O;
know;O;
perfectly;O;
well;O;
that;O;
the;O;
old;O;
maxim;O;
is;O;
invariably;O;
correct;O;
,;O;
—;O;
‘;O;
Give;O;
a;O;
dog;O;
a;O;
bad;O;
name;O;
and;O;
hang;O;
him;O;
!;O;
?;O;
Virtue;O;
must;O;
be;O;
fed;B;ORG
|;|;O;
but;O;
Virtue;O;
,;O;
upon;O;
leaving;O;
the;O;
walls;O;
of;O;
a;O;
criminal;O;
prison;O;
,;O;
can;O;
obtain;O;
no;O;
food;O;
.;O;
Must;O;
Virtue;O;
,;O;
then;O;
dic;O;
of;O;
starvation;O;
?;O;
Human;O;
nature;O;
»;O;
revolts;O;
against;O;
this;O;
self;O;
-;O;
destruction;O;
—;O;
this;O;
systematic;O;
suicide;O;
|;|;O;
and;O;
,;O;
sooner;O;
than;O;
submit;O;
to;O;
it;O;
,;O;
Virtue;O;
will;O;
al-;O;
low;O;
itself;O;
to;O;
be;O;
changed;O;
by;O;
circumstances;O;
into;O;
Vice;O;
.;O;
Virtue;O;
in;O;
this;O;
case;O;
has;O;
no;O;
option;O;
but;O;
to;O;
become;O;
Vice;O;
.;O;
“;O;
T;O;
often;O;
thought;O;
,;O;
when;O;
I;O;
was;O;
in;O;
prison;O;
,;O;
that;O;
if;O;
there;O;
was;O;
a;O;
workshop;O;
,;O;
established;O;
by;O;
the;O;
govern-;O;
ment;O;
to;O;
receive;O;
persons;O;
whom;O;
the;O;
criminal;O;
gaols;O;
daily;B;DATE
vomit;O;
back;O;
upon;O;
society;O;
,;O;
many;O;
miserable;O;
creature;O;
would;O;
in;O;
reality;O;
reform;O;
,;O;
and;O;
be;O;
saved;O;
from;O;
a;O;
re;O;
-;O;
plunge;O;
into;O;
the;O;
sea;O;
of;O;
crime;O;
,;O;
At;O;
all;O;
that;O;
the;O;
government;O;
does;O;
is;O;
to;O;
punish;O;
.;O;
I;O;
mentioned;O;
these;O;
thoughts;O;
to;O;
the;O;
chaplain;O;
.;O;
And;O;
what;O;
did;O;
he;O;
say;O;
?;O;
He;O;
endeavoured;O;
to;O;
get;O;
rid;O;
of;O;
the;O;
necessity;O;
of;O;
giving;O;
8;B;CARDINAL
decisive;O;
opinion;O;
,;O;
by;O;
throwing;O;
himself;O;
headlong;O;
into;O;
a;O;
mass;O;
of;O;
argument;O;
and;O;
reasoning;O;
,;O;
half;B;CARDINAL
religious;O;
and;O;
half;B;CARDINAL
political;O;
,;O;
which;O;
I;O;
could;O;
not;O;
understand;O;
.;O;
Thus;O;
do;O;
those;O;
men;O;
invariably;O;
extricate;O;
themselves;O;
from;O;
perplexing;O;
topics;O;
.;O;
In;O;
my;O;
opinion;O;
there;O;
is;O;
no;O;
mockery;O;
more;O;
abominable;O;
—;O;
no;O;
hypocrisy;O;
more;O;
con-;O;
temptible;O;
—;O;
no;O;
morality;O;
more;O;
baseless;O;
than;O;
the;O;
at-;O;
tributes;O;
of;O;
a;O;
gaol;O;
-;O;
chaplain;O;
!;O;
“;O;
Food;O;
and;O;
pious;O;
men;O;
attended;O;
criminal;O;
of;O;
their;O;
own;O;
free;O;
will;O;
,;O;
and;O;
talked;O;
in;O;
a;O;
plain;O;
homely;O;
manner;O;
to;O;
the;O;
inmates,—a;B;NORP
manner;O;
which;O;
those;O;
in-;O;
mates;O;
could;O;
understand,—how;O;
much;O;
benefit;O;
might;O;
result;O;
!;O;
But;O;
when;O;
you;O;
think;O;
that;O;
the;O;
chaplain;O;
only;O;
troubles;O;
himself;O;
about;O;
you;O;
because;O;
he;O;
is;O;
said;O;
,;O;
—;O;
that;O;
he;O;
doles;O;
out;O;
his;O;
doctrine;O;
in;O;
proportion;O;
to;O;
the;O;
in;O;
.;O;
come;O;
which;O;
he;O;
receives,—and;O;
that;O;
he;O;
says;O;
the;O;
