as;O;
your;O;
companion;O;
,;O;
you;O;
may;O;
imagine;O;
yourself;O;
a;O;
Sultan;O;
in;O;
the;O;
privacy;O;
of;O;
his;O;
harem;O;
|;|;O;
and;O;
,;O;
reem-;O;
ber;O;
,;O;
that;O;
no;O;
soul;O;
will;O;
intrude;O;
upon;O;
you;O;
in;O;
that;O;
joyous;O;
retreat;O;
.;O;
”;O;
Greenwood;B;PERSON
presented;O;
his;O;
hand;O;
to;O;
Malkhatoun;B;PERSON
,;O;
and;O;
led;O;
her;O;
away;O;
in;O;
obedience;O;
to;O;
the;O;
nobleman;O;
’s;O;
suggestion;O;
,;O;
The;O;
door;O;
by;O;
which;O;
they;O;
left;O;
the;O;
ante;O;
-;O;
room;O;
ad-;O;
omitted;O;
them;O;
into;O;
»;O;
passage;O;
dimly;O;
lighted;O;
with;O;
a;O;
single;O;
lamp;O;
,;O;
and;O;
where;O;
several;O;
doors;O;
opened;O;
into;O;
the;O;
bathing;O;
apartments;O;
,;O;
Into;O;
one;B;CARDINAL
of;O;
those;O;
rooms;O;
Greenwood;B;PERSON
and;O;
the;O;
beau-;O;
tiful;O;
Georgian;B;NORP
passed;O;
,;O;
Shortly;O;
afterwards;O;
the;O;
Marquis;B;PERSON
and;O;
Kathleen;B;PERSON
entered;O;
another;O;
,;O;
Here;O;
we;O;
must;O;
pause;O;
:;O;
we;O;
are;O;
not;O;
penetrate;O;
farther;O;
into;O;
the;O;
mysteries;O;
of;O;
Holmesford;B;ORG
House;I;ORG
.;O;
CHAPTER;B;ORG
CLXXIIL;I;ORG
.;O;
THE;O;
ADIEUX;B;ORG
,;O;
OUR;O;
narrative;O;
must;O;
now;O;
take;O;
a;O;
leap;O;
of;O;
several;B;DATE
months;I;DATE
.;O;
It;O;
was;O;
the;B;DATE
middle;I;DATE
of;I;DATE
October;I;DATE
.;O;
Once;O;
more;O;
in;O;
the;O;
vicinity;O;
of;O;
Count;B;PERSON
Alberoni;I;PERSON
’s;I;PERSON
mansion;O;
near;O;
Richmond;B;GPE
,;O;
a;O;
handsome;O;
young;O;
man;O;
and;O;
a;O;
beautiful;O;
dark;O;
-;O;
eyed;O;
maiden;O;
were;O;
walking;O;
to-;O;
gather;O;
.;O;
Need;O;
to;O;
say;O;
that;O;
they;O;
were;O;
Richard;B;PERSON
and;O;
the;O;
charming;O;
Isabella;B;PERSON
t;O;
‘;O;
The;O;
countenances;O;
of;O;
both;O;
wore;O;
an;O;
expression;O;
of;O;
melancholy;O;
|;|;O;
but;O;
that;O;
indication;O;
of;O;
feeling;O;
was;O;
com-;O;
mingled;O;
with;O;
the;O;
traces;O;
of;O;
other;O;
emotions;O;
,;O;
Richard;B;PERSON
’s;O;
eyes;O;
beamed;O;
with;O;
armour;O;
,;O;
and;O;
his;O;
lips;O;
denoted;O;
stern;O;
resolution;O;
:;O;
Isabella;B;PERSON
's;O;
bewitebing;O;
fea~;O;
turns;O;
showed;O;
that;O;
her;O;
generous;O;
soul;O;
entertained;O;
warm;O;
and;O;
profound;O;
hope;O;
,;O;
even;O;
though;O;
the;O;
cloud;O;
sate;O;
upon;O;
her;O;
brow;O;
.;O;
“;O;
Yes;O;
,;O;
my;O;
adored;O;
one;O;
,;O;
”;O;
said;O;
Richard;B;PERSON
,;O;
gazing;O;
ten-;O;
derby;O;
upon;O;
her;O;
,;O;
“;O;
it;O;
is;O;
decided;O;
!;O;
‘;O;
To;O;
-;O;
morrow;B;DATE
I;O;
em-;O;
bark;O;
on;O;
this;O;
expedition;O;
.;O;
But;O;
I;O;
could;O;
not;O;
quit;O;
Eng-;O;
land;O;
without;O;
seeing;O;
you;O;
once;O;
more;O;
,;O;
dearest;O;
Isa-;O;
and;O;
for;O;
two;B;DATE
or;I;DATE
three;I;DATE
days;I;DATE
have;O;
[;O;
vainly;O;
wan-;O;
dered;O;
in;O;
this;O;
neighbourhood;O;
with;O;
the;O;
hope;O;
of;O;
meeting;O;
you;O;
—;O;
alon;O;
“;O;
Oh;O;
!;O;
Richard;B;PERSON
,;O;
had;O;
I;O;
for;O;
one;B;CARDINAL
moment;O;
divined;O;
that;O;
you;O;
were;O;
so;O;
near;O;
,;O;
I;O;
should;O;
have;O;
come;O;
to;O;
you;O;
,;O;
”;O;
answered;O;
the;O;
Princess;O;
|;|;O;
“;O;
and;O;
this;O;
you;O;
know;O;
well;O;
!;O;
If;O;
I;O;
have;O;
hitherto;O;
discouraged;O;
clandestine;O;
meetings;O;
and;O;
served;O;
correspondence;O;
—;O;
are;O;
on;O;
one;B;CARDINAL
or;O;
two;B;CARDINAL
of;O;
casinos;O;
—;O;
it;O;
was;O;
simply;O;
because;O;
you;O;
should;O;
not;O;
have;O;
reason;O;
to;O;
think;O;
lightly;O;
of;O;
|me;—but|;O;
you;O;
are;O;
well;O;
aware;O;
,;O;
Richard;B;PERSON
,;O;
that;O;
my;O;
heart;O;
is;O;
thine;O;
—;O;
unchanged-;O;
ably;O;
thine,—and;O;
that;O;
my;O;
happiest;O;
moments;O;
are;O;
those;O;
1;B;CARDINAL
pass;O;
with;O;
thee;O;
!;O;
”;O;
”;O;
“;O;
Can;O;
not;O;
hide;O;
you;O;
,;O;
dearest;O;
,;O;
for;O;
that;O;
fine;O;
feel-;O;
in;O;
which;O;
has;O;
made;O;
you;O;
discourage;O;
’;O;
clandestine;O;
nectings;O;
and;O;
secret;O;
correspondence;O;
,;O;
”;O;
said;O;
Richard;B;PERSON
,;O;
hazing;O;
with;O;
mingled;O;
admiration;O;
and;O;
rapture;O;
upon;O;
angelic;O;
countenance;O;
of;O;
Isabella;B;PERSON
|;|;O;
“;O;
but;O;
now;O;
that;O;
s;O;
about;O;
to;O;
change,—now;O;
that;O;
I;O;
‘;O;
shall;O;
be;O;
far;O;
away;O;
from;O;
the;O;
,;O;
beloved;O;
girl,—that;O;
in;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
,;O;
Restriction;O;
must;O;
in;O;
some;O;
degree;O;
be;O;
removed;O;
,;O;
and;O;
you;O;
will;O;
permit;O;
me;O;
to;O;
write;O;
to;O;
you;O;
from;O;
time;O;
to;O;
time;O;
.;O;
”;O;
!;O;
“;O;
+;O;
[;O;
t;O;
would;O;
be;O;
an;O;
absurd;O;
affectation;O;
and;O;
a;O;
ridieu-;O;
j;O;
loss;O;
proudly;O;
,;O;
wore;O;
I;O;
to;O;
refuse;O;
you;O;
,;O;
”;O;
replied;O;
Isabella;B;PERSON
.;O;
||||;O;
“;O;
Yes;O;
,;O;
dear;O;
Richard;B;PERSON
—;O;
write;O;
to;O;
|me;—and|;O;
write;O;
often;O;
,;O;
”;O;
she;O;
added;O;
,;O;
tears;O;
starting;O;
into;O;
her;O;
eyes;O;
.;O;
“;O;
8;B;CARDINAL
thousand;I;CARDINAL
thanks;O;
,;O;
Isabella;B;PERSON
,;O;
for;O;
this;O;
kind;O;
per-;O;
!;O;
mission;O;
—;O;
this;O;
proof;O;
of;O;
your;O;
love;O;
.;O;
And;O;
,;O;
oh;O;
!;O;
to;O;
whatever;O;
perils;O;
Iam;O;
about;O;
to;O;
oppose;O;
myself;O;
face;O;
||||;O;
to;O;
face;O;
—;O;
in;O;
whatever;O;
dangers;O;
I;O;
may;O;
be;O;
involved;O;
,;O;
—;O;
whatever;O;
miseries;O;
or;O;
privations;O;
I;O;
may;O;
be;O;
destined;O;
to;O;
endure,—the;O;
thought;O;
of;O;
you;O;
,;O;
my;O;
own;O;
adored;O;
||||;O;
Isabella;B;PERSON
,;O;
will;O;
make;O;
all;O;
seem;O;
light;O;
!;O;
But;O;
I;O;
do;O;
not;O;
anticipate;O;
much;O;
difficulty;O;
in;O;
the;O;
attainment;O;
of;O;
our;O;
grand;O;
object;O;
.;O;
General;O;
Grachia;B;PERSON
,;O;
Colonel;O;
Morosino;O;
,;O;
and;O;
the;O;
other;O;
chiefs;O;
of;O;
this;O;
enterprise;O;
,;O;
have;O;
so;O;
well;O;
,;O;
so;O;
prudently;O;
,;O;
so;O;
cautiously;O;
digested;O;
all;O;
the;O;
mea-;O;
sure;O;
necessary;O;
to;O;
ensure;O;
success;O;
,;O;
that;O;
failure;O;
is;O;
scarcely;O;
possible;O;
.;O;
‘;O;
The;O;
tyranny;O;
of;O;
the;B;PRODUCT
Grand;I;PRODUCT
Dano;I;PRODUCT
and;O;
of;O;
his;O;
shameless;O;
Ministry;O;
has;O;
reduced;O;
the;O;
Cas-;O;
telcicalans;B;NORP
to;O;
despair;O;
.;O;
We;O;
have;O;
three;B;CARDINAL
fine;O;
vessels;O;
|;|;O;
and;O;
twelve;B;CARDINAL
hundred;I;CARDINAL
devoted;O;
patriots;O;
will;O;
form;O;
the;O;
expedition;O;
,;O;
The;O;
moment;O;
we;O;
and;O;
,;O;
we;O;
shall;O;
be;O;
welcomed;O;
with;O;
enthusiasm;O;
.;O;
And;O;
if;O;
an;O;
opportunity;O;
should;O;
serve;O;
for;O;
me;O;
to;O;
show;O;
myself;O;
worthy;O;
of;O;
the;O;
confidence;O;
that;O;
General;O;
Gracia;B;PERSON
and;O;
his;O;
colleagues;O;
have;O;
placed;O;
in;O;
me,—if;O;
,;O;
”;O;
continued;O;
Richard;B;PERSON
,;O;
his;O;
handsome;O;
countenance;O;
now;O;
lighted;O;
up;O;
with;O;
glow;O;
of;O;
heroic;O;
enthusiasm;O;
,;O;
—;O;
if;O;
the;O;
aid;O;
of;O;
my;O;
feeble;O;
ef-;O;
forts;O;
can;O;
in;O;
any;O;
way;O;
demonstrate;O;
my;O;
zeal;O;
in;O;
favour;O;
of;O;
the;O;
constitutional;O;
cause;O;
,;O;
be;O;
well;O;
assured;O;
,;O;
dearest;O;
||||;O;
Isabella;B;PERSON
,;O;
that;O;
it;O;
is;O;
not;O;
an;O;
idle;O;
bolster;O;
,;O;
nora;B;PERSON
braggart;I;PERSON
||||;O;
coward;O;
who;O;
now;O;
assures;O;
them;O;
that;O;
he;O;
will;O;
not;O;
dis-;O;
Honour;O;
the;O;
service;O;
in;O;
which;O;
he;O;
has;O;
embarked;O;
.;O;
”;O;
“;O;
Of;O;
that;O;
I;O;
feel;O;
convinced;O;
,;O;
Richard;B;PERSON
,;O;
”;O;
exclaimed;O;
the;O;
Italian;B;NORP
lady;O;
,;O;
whose;O;
soul;O;
caught;O;
the;O;
enthusiasm;O;
||||;O;
which;O;
animated;O;
her;O;
lover;O;
.;O;
“;O;
But;O;
you;O;
know;O;
not;O;
the;O;
wild;O;
hopes;O;
—;O;
the;O;
exalted;O;
visions;O;
which;O;
have;O;
at;O;
||||;O;
times;O;
filled;O;
my;O;
imagination;O;
,;O;
since;O;
I;O;
heard;O;
a;B;DATE
few;I;DATE
‘;I;DATE
weeks;I;DATE
ago;I;DATE
that;O;
you;O;
were;O;
one;O;
of;O;
the;O;
chiefs;O;
of;O;
this;O;
||||;O;
enterprise;O;
,;O;
the;O;
preparations;O;
for;O;
which;O;
were;O;
comt-;O;
indicated;O;
to;O;
my;O;
father;O;
:;O;
For;O;
you;O;
are;O;
doubtless;O;
aware;O;
that;O;
General;O;
Grachia;B;PERSON
has;O;
made;O;
my;O;
father;O;
uc-;O;
painted;O;
with;O;
his;O;
intentions;O;
and;O;
projects;O;
”;O;
';O;
“;O;
Which;B;WORK_OF_ART
the;I;WORK_OF_ART
Prince;I;WORK_OF_ART
discountenanees;I;WORK_OF_ART
,;O;
”;O;
added;O;
||||;O;
Richard;B;PERSON
,;O;
with;O;
a;O;
sigh;O;
.;O;
“;O;
Nevertheless;O;
,;O;
he;O;
is;O;
perhaps;O;
||||;O;
Fight;O;
:;O;
but;O;
if;O;
we;O;
succeed;O;
,;O;
Isabella;B;PERSON
—;O;
out;O;
!;O;
if;O;
to;O;
sue-;O;
||||;O;
cod;O;
,;O;
your;O;
father;O;
becomes;O;
the;O;
sovereign;O;
of;O;
a;O;
great;O;
,;O;
||||;O;
and;O;
enlightened;O;
people;O;
!;O;
‘;O;
Then;O;
—;O;
what;O;
hope;O;
will;O;
remain;O;
for;O;
me;O;
?;O;
”;O;
“;O;
Providence;B;GPE
will;O;
not;O;
desert;O;
us;O;
,;O;
Richard;B;PERSON
,;O;
”;O;
an-;O;
swerved;O;
Isabella;B;PERSON
,;O;
Said;B;PERSON
I;O;
not;O;
are;O;
now;O;
that;O;
the;O;
wild;O;
est;O;
hopes;O;
—;O;
the;O;
most;O;
exalted;O;
visions;O;
have;O;
dazzled;O;
||||;O;
My;O;
imagination;O;
?;O;
I;O;
will;O;
not;O;
describe;O;
them;O;
to;O;
you;O;
,;O;
|;|;O;
Richard;B;PERSON
|;|;O;
but;O;
need;O;
I;O;
confess;O;
that;O;
they;O;
are;O;
connected;O;
With;O;
yourself;O;
¢;O;
‘;O;
The;O;
dying;O;
words;O;
of;O;
one;B;CARDINAL
poor;O;
friend;O;
|;|;O;
Mary;B;PERSON
Anne;I;PERSON
have;O;
made;O;
an;O;
impression;O;
upon;O;
me;O;
i;O;
which;O;
I;O;
can;O;
never;O;
forget;O;
.;O;
”;O;
“;O;
Lean;O;
well;O;
divino;O;
all;O;
the;O;
hopes;O;
and;O;
aspirations;O;
which;O;
her;O;
prophetic;O;
language;O;
was;O;
calculated;O;
to;O;
ex-;O;
cite;O;
,;O;
”;O;
returned;O;
Markham;B;PERSON
|;|;O;
“;O;
for;O;
there;O;
have;O;
been;O;
moments;O;
when;O;
I;O;
was;O;
work;O;
enough;O;
to;O;
yield;O;
to;O;
the;O;
same;O;
influence;O;
myself;O;
.;O;
But;O;
the;O;
future;O;
is;O;
with;O;
the;O;
|;|;O;
Almighty;O;
|;|;O;
and;O;
He;O;
must;O;
ordain;O;
our;O;
happiness;O;
or;O;
our;O;
misery;O;
!;O;
I;O;
must;O;
now;O;
leave;O;
you;O;
,;O;
my;O;
beloved;O;
Isabella;B;PERSON
:;O;
—;O;
when;O;
I;O;
am;O;
away;O;
thon;O;
wilt;O;
think;O;
of;O;
me;O;
often;O;
?;O;
”;O;
”;O;
“;O;
Oh;O;
!;O;
Richard;B;PERSON
,;O;
will;O;
you;O;
really;O;
depart;O;
?;O;
will;O;
you;O;
Venture;B;ORG
on;O;
this;O;
expedition;O;
,;O;
so;O;
fraught;O;
with;O;
dau-;O;
101;B;CARDINAL
);O;
||||;O;
ger;O;
?;O;
”;O;
cried;O;
Isabella;B;PERSON
,;O;
now;O;
giving;O;
way;O;
to;O;
her;O;
grief;O;
as;O;
the;O;
moment;O;
of;O;
separation;O;
drew;O;
nigh;O;
.;O;
“;O;
1;B;CARDINAL
told;O;
you;O;
to;O;
hope;O;
—;O;
I;O;
wished;O;
to;O;
console;O;
you;O;
|;|;O;
but;O;
it;O;
is;O;
