tell;O;
how;O;
.;O;
I;O;
have;O;
slept;O;
in;O;
the;O;
deserted;O;
cabins;O;
on;O;
the;O;
pits;O;
";O;
bank;O;
,;O;
or;O;
in;O;
the;O;
old;O;
pits;O;
that;O;
have;O;
done;O;
working;O;
:;O;
T;O;
have;O;
got;O;
what;O;
I;O;
could;O;
to;O;
eat;O;
,;O;
and;O;
have;O;
even;O;
been;O;
glad;O;
to;O;
devour;O;
the;O;
bits;O;
of;O;
candles;O;
that;O;
the;O;
culliers;O;
lead;O;
left;O;
in;O;
the;O;
pits;O;
,;O;
All;O;
this;O;
is;O;
as;O;
true;O;
as;O;
I;O;
am;O;
litre;O;
.;O;
®;O;
Yesterday;B;DATE
I;O;
found;O;
some;O;
matches;O;
in;O;
a;O;
pit;O;
|;|;O;
and;O;
that;O;
is;O;
how;O;
I;O;
have;O;
this;O;
good;O;
fire;O;
here;O;
now;O;
.;O;
But;O;
‘;O;
Tam;B;PERSON
starving;O;
!;O;
’;O;
«;O;
<;O;
The;O;
poor;O;
fellow;O;
then;O;
began;O;
to;O;
try;O;
.;O;
I;O;
divided;O;
with;O;
him;O;
my;O;
bread;O;
and;O;
cheese;O;
|;|;O;
and;O;
,;O;
when;O;
we;O;
had;O;
eaten;O;
our;O;
seniors;O;
,;O;
we;O;
began;O;
to;O;
converse;O;
upon;O;
our;O;
miserable;O;
condition;O;
,;O;
He;O;
had;O;
as;O;
much;O;
abhorrence;O;
*;O;
Sce;O;
Report;O;
,;O;
page;O;
43;B;CARDINAL
,;O;
section;B;LAW
196;I;LAW
,;O;
of;O;
the;O;
mine;O;
as;O;
I;O;
had;O;
|;|;O;
he;O;
declared;O;
that;O;
he;O;
would;O;
sooner;O;
kill;O;
himself;O;
at;O;
once;O;
than;O;
return;O;
to;O;
labour;O;
in;O;
a;O;
pit;O;
|;|;O;
and;O;
I;O;
shared;O;
in;O;
his;O;
resolution;O;
.;O;
In;O;
less;B;TIME
than;I;TIME
an;I;TIME
hour;I;TIME
Skilligalee;B;PERSON
and;O;
myself;O;
became;O;
intimate;O;
friends;O;
Varied;B;PERSON
and;O;
many;O;
were;O;
the;O;
plans;O;
which;O;
we;O;
pro-;O;
posed;O;
to;O;
earn;O;
a;O;
livelihood;O;
|;|;O;
but;O;
all;O;
proved;O;
hopeless;O;
when;O;
we;O;
remembered;O;
our;O;
penniless;O;
condition;O;
,;O;
and;O;
Skilligalee;B;PERSON
pointed;O;
to;O;
his;O;
rags;O;
.;O;
At;O;
length;O;
he;O;
ex-;O;
claimed;O;
in;O;
despair;O;
,;O;
*;O;
There;O;
is;O;
nothing;O;
left;O;
to;O;
do;O;
but;O;
to;O;
rob!’—"I;O;
am;O;
afraid;O;
that;O;
this;O;
is;O;
our;O;
only;O;
re-;O;
source;O;
,;O;
’;O;
was;O;
my;O;
reply;O;
.;O;
—;O;
!;O;
Do;O;
you;O;
mean;O;
it;O;
?;O;
’;O;
he;O;
demanded;O;
.;O;
—;O;
';O;
Yes;O;
!;O;
";O;
I;O;
said;O;
boldly;O;
|;|;O;
and;O;
we;O;
ex-;O;
changed;O;
glances;O;
full;O;
of;O;
meaning;O;
.;O;
“;O;
Come;O;
with;O;
me;O;
,;O;
’;O;
said;O;
Skilligatee;O;
,;O;
I;O;
did;O;
not;O;
ask;O;
any;O;
questions;O;
,;O;
but;O;
followed;O;
him;O;
.;O;
He;O;
led;O;
the;O;
way;O;
in;O;
silence;O;
for;O;
upwards;O;
of;O;
half;B;TIME
an;I;TIME
hour;I;TIME
,;O;
and;O;
at;O;
length;O;
lights;O;
suddenly;O;
shone;O;
between;O;
a;O;
grove;O;
of;O;
trees;O;
,;O;
Skilligalee;B;PERSON
leapt;O;
over;O;
a;O;
low;O;
fence;O;
,;O;
and;O;
then;O;
helped;O;
me;O;
to;O;
climb;O;
it;O;
.;O;
We;O;
were;O;
then;O;
in;O;
a;O;
meadow;O;
planted;O;
with;O;
trees;O;
—;O;
a;O;
sort;O;
of;O;
park;O;
,;O;
which;O;
we;O;
tra-;O;
versed;O;
,;O;
guided;O;
by;O;
the;O;
lights;O;
,;O;
towards;O;
8;B;CARDINAL
large;O;
house;O;
.;O;
We;O;
next;O;
came;O;
to;O;
a;O;
garden;O;
|;|;O;
and;O;
,;O;
having;O;
passed;O;
through;O;
this;O;
enclosure;O;
,;O;
we;O;
reached;O;
the;O;
back;O;
part;O;
of;O;
the;O;
premises;O;
.;O;
Skilligalee;B;PERSON
went;O;
straight;O;
up;O;
to;O;
par-;O;
titular;O;
window;O;
,;O;
which;O;
he;O;
opened;O;
.;O;
He;O;
then;O;
crept;O;
,;O;
through;O;
,;O;
and;O;
told;O;
me;O;
to;O;
wait;O;
outside;O;
.;O;
In;O;
a;B;TIME
few;I;TIME
minutes;I;TIME
he;O;
returned;O;
to;O;
the;O;
window;O;
,;O;
and;O;
handed;O;
me;O;
on;O;
a;O;
large;O;
bundle;O;
,;O;
wrapped;O;
up;O;
in;O;
a;O;
table;O;
-;O;
cloth;O;
.;O;
He;O;
then;O;
crept;O;
forth;O;
,;O;
and;O;
closed;O;
the;O;
window;O;
,;O;
We;O;
beat;O;
a;O;
retreat;O;
from;O;
the;O;
scene;O;
of;O;
our;O;
plunder;O;
|;|;O;
and;O;
re-;O;
turned;O;
to;O;
the;O;
cave;O;
.;O;
The;O;
fire;O;
was;O;
still;O;
blazing;O;
,;O;
and;O;
Skilligalce;B;PERSON
fed;I;PERSON
it;O;
with;O;
more;O;
fuel;O;
,;O;
which;O;
he;O;
obtained;O;
by;O;
breaking;O;
away;O;
the;O;
wood;O;
from;O;
an;O;
old;O;
ruined;O;
cabin;O;
close;O;
by;O;
.;O;
“;O;
We;O;
next;O;
proceeded;O;
to;O;
open;O;
the;O;
bundle;O;
,;O;
which;O;
T;O;
found;O;
to;O;
contain;O;
a;O;
quantity;O;
of;O;
food;O;
,;O;
six;B;CARDINAL
silver;O;
forks;O;
,;O;
and;O;
six;B;CARDINAL
spoons;O;
.;O;
Shilligulee;B;ORG
then;O;
told;O;
me;O;
that;O;
‘;O;
the;O;
mansion;O;
which;O;
we;O;
had;O;
just;O;
robbed;O;
was;O;
the;O;
dwelling;O;
of;O;
the;O;
owner;O;
of;O;
the;O;
mine;O;
wherein;O;
he;O;
had;O;
worked;O;
for;O;
seven;B;DATE
years;I;DATE
,;O;
and;O;
where;O;
he;O;
had;O;
been;O;
40;B;CARDINAL
cruelly;O;
treated;O;
by;O;
the;O;
pit;O;
-;O;
man;O;
to;O;
whom;O;
he;O;
had;O;
been;O;
apprenticed;O;
.;O;
He;O;
said;O;
that;O;
he;O;
had;O;
sometimes;O;
been;O;
sent;O;
with;O;
messages;O;
to;O;
the;O;
proprietor;O;
,;O;
from;O;
the;O;
overseer;O;
in;O;
the;O;
mine;O;
,;O;
and;O;
that;O;
the;O;
servants;O;
on;O;
those;O;
occasions;O;
had;O;
taken;O;
him;O;
into;O;
the;O;
kitchen;O;
and;O;
given;O;
him;O;
some;O;
food;O;
.;O;
He;O;
had;O;
thus;O;
obtained;O;
a;O;
knowledge;O;
of;O;
the;O;
premises;O;
.;O;
*;O;
Last;B;TIME
night;I;TIME
,;O;
’;O;
he;O;
added;O;
,;O;
+1;O;
was;O;
reduced;O;
by;O;
hunger;O;
to;O;
desperation;O;
,;O;
and;O;
[;O;
went;O;
with;O;
the;O;
intention;O;
of;O;
breaking;O;
into;O;
the;O;
pantry;O;
.;O;
‘;O;
To;O;
my;O;
surprise;O;
I;O;
found;O;
the;O;
window;O;
open;O;
,;O;
the;O;
spri;B;ORG
bolt;O;
,;O;
being;O;
broken;O;
,;O;
My;O;
courage;O;
,;O;
however;O;
,;O;
failed;O;
me;O;
|;|;O;
and;O;
I;O;
returned;O;
to;O;
this;O;
case;O;
to;O;
suffer;O;
all;O;
the;O;
cause;O;
of;O;
hunger;O;
.;O;
‘;O;
To;O;
-;O;
night;O;
you;O;
care;O;
:;O;
companion-;O;
ship;O;
gave;O;
me;O;
resolution;O;
|;|;O;
and;O;
we;O;
have;O;
got;O;
where-;O;
with;O;
to;O;
obtain;O;
the;O;
means;O;
of;O;
doing;O;
something;O;
for;O;
an;O;
honest;O;
livelihood;O;
.;O;
*;O;
We;O;
then;O;
partook;O;
of;O;
some;O;
of;O;
the;O;
cold;O;
meat;O;
and;O;
fine;O;
white;O;
bread;O;
which;O;
the;O;
pantry;O;
had;O;
furnished;O;
|;|;O;
and;O;
,;O;
while;O;
we;O;
thus;O;
regaled;O;
ourselves;O;
,;O;
we;O;
debated;O;
what;O;
we;O;
should;O;
do;O;
with;O;
the;O;
silver;O;
forks;O;
and;O;
spoons;O;
.;O;
Said;B;PERSON
before;O;
that;O;
1;B;CARDINAL
was;O;
decently;O;
dressed;O;
|;|;O;
but;O;
my;O;
companion;O;
was;O;
in;O;
rags;O;
.;O;
It;O;
was;O;
accordingly;O;
agreed;O;
that;O;
{;O;
should;O;
goto;O;
the;O;
nearest;O;
town;O;
in;O;
the;B;TIME
morning;I;TIME
,;O;
dispose;O;
of;O;
the;O;
plate;O;
purchase;O;
some;O;
clothes;O;
tor;O;
Skilligalee;O;
,;O;
and;O;
then;O;
rejoin;O;
him;O;
at;O;
the;O;
cave;O;
.;O;
This;O;
mutter;O;
being;O;
decided;O;
upon;O;
,;O;
we;O;
laid;O;
down;O;
and;O;
went;O;
to;O;
sleep;O;
.;O;
“;O;
Next;B;TIME
morning;I;TIME
I;O;
washed;O;
myself;O;
at;O;
a;O;
neighbour;O;
.;O;
ing;O;
stream;O;
,;O;
made;O;
myself;O;
look;O;
as;O;
decent;O;
as;O;
I;O;
could;O;
,;O;
and;O;
set;O;
off;O;
,;O;
Skilligalee;B;PERSON
had;O;
told;O;
me;O;
how;O;
to;O;
pro-;O;
reed;O;
.;O;
In;O;
an;B;TIME
hour;I;TIME
I;O;
reached;O;
the;O;
town;O;
,;O;
and;O;
went;O;
to;O;
a;O;
pawnbroker;O;
's;O;
shop;O;
.;O;
I;O;
said;O;
that;O;
I;O;
was;O;
servant;O;
to;O;
a;O;
lady;O;
who;O;
was;O;
in;O;
a;O;
temporary;O;
difficulty;O;
and;O;
required;O;
eee;O;
360;B;CARDINAL
aléan;O;
.;O;
The;O;
pawnbroker;O;
questioned;O;
me;O;
0;O;
closely;O;
that;O;
I;O;
began;O;
to;O;
prevaricate;O;
:;O;
he;O;
called;O;
in;O;
a;O;
costa-;O;
||||;O;
ble;O;
,;O;
and;O;
gave;O;
me;O;
into;O;
custody;O;
.;O;
I;O;
was;O;
taken;O;
before;O;
the;O;
magistrate;O;
|;|;O;
but;O;
I;O;
refused;O;
to;O;
answer;O;
a;O;
single;O;
||||;O;
question;O;
,;O;
being;O;
determined;O;
not;O;
to;O;
betray;O;
my;O;
accom-;O;
i;O;
place;O;
.;O;
The;O;
magistrate;O;
remanded;O;
me;O;
for;O;
a;B;DATE
week;I;DATE
|;|;O;
‘;O;
and;O;
Was;O;
sent;O;
to;O;
prison;O;
.;O;
‘;O;
There;O;
I;O;
herded;O;
with;O;
juvenile;O;
thieves;O;
and;O;
prostitutes;O;
|;|;O;
and;O;
I;O;
cared;O;
little;O;
,;O;
for;O;
my;O;
incarceration;O;
,;O;
because;O;
I;O;
was;O;
tolerably;O;
,;O;
and;O;
,;O;
at;O;
all;O;
events;O;
,;O;
regularly;O;
fed;B;ORG
.;O;
When;O;
I;O;
was;O;
had;O;
up;O;
again;O;
,;O;
the;O;
owner;O;
of;O;
the;O;
mansion;O;
which;O;
I;O;
had;O;
helped;O;
to;O;
rob;O;
,;O;
was;O;
there;O;
to;O;
identify;O;
his;O;
property;O;
.;O;
I;O;
,;O;
how-;O;
ever;O;
,;O;
still;O;
persisted;O;
in;O;
my;O;
refusal;O;
to;O;
answer;O;
any;O;
questions;O;
:;O;
I;O;
was;O;
resolved;O;
not;O;
to;O;
eliminate;O;
Skills-;O;
gale;O;
|;|;O;
and;O;
I;O;
also;O;
felt;O;
desirous;O;
of;O;
being;O;
sent;O;
back;O;
to;O;
gaol;O;
,;O;
as;O;
I;O;
was;O;
certain;O;
of;O;
there;O;
obtaining;O;
a;O;
bed;O;
and;O;
ames;O;
.;O;
In;O;
vain;O;
did;O;
the;O;
magistrate;O;
impress;O;
upon;O;
me;O;
the;O;
necessity;O;
of;O;
giving;O;
an;O;
explanation;O;
of;O;
the;O;
manner;O;
in;O;
which;O;
the;O;
plate;O;
came;O;
into;O;
my;O;
pos;O;
for;O;
both;O;
he;O;
and;O;
the;O;
owner;O;
of;O;
the;O;
property;O;
were;O;
in-;O;
coined;O;
to;O;
believe;O;
that;O;
I;O;
was;O;
only;O;
a;O;
tool;O;
,;O;
and;O;
not;O;
the;O;
original;O;
|thief;—I|;O;
remained;O;
dumb;O;
,;O;
and;O;
was;O;
re-;O;
landed;O;
for;O;
another;B;DATE
week;I;DATE
.;O;
||||;O;
“;O;
At;O;
the;O;
expiration;O;
of;O;
that;O;
period;O;
,;O;
I;O;
was;O;
again;O;
placed;O;
before;O;
the;O;
magistrate;O;
|;|;O;
and;O;
,;O;
to;O;
‘;O;
my;O;
surprise;O;
,;O;
T;O;
found;O;
Skilligalee;B;PERSON
in;O;
the;O;
court;O;
.;O;
He;O;
was;O;
still;O;
clothed;O;
in;O;
his;O;
rags;O;
,;O;
and;O;
looked;O;
more;O;
wretched;O;
