attempted;O;
the;O;
biography;O;
of;O;
the;B;WORK_OF_ART
Man;I;WORK_OF_ART
in;I;WORK_OF_ART
the;I;WORK_OF_ART
Moon,—all;I;WORK_OF_ART
we;O;
can;O;
say;O;
is;O;
,;O;
that;O;
he;O;
was;O;
invariably;O;
in;O;
the;O;
City;O;
from;O;
eleven;B;CARDINAL
to;O;
four;B;CARDINAL
|;|;O;
that;O;
he;O;
usually;O;
had;O;
‘;O;
an;O;
excellent;O;
thing;O;
in;O;
hand;O;
just;O;
at;O;
that;O;
moment;O;
|;|;O;
”;O;
and;O;
,;O;
in;O;
a;O;
word;O;
,;O;
that;O;
he;O;
belonged;O;
to;O;
the;O;
class;O;
denominated;O;
City;B;ORG
Men;I;ORG
!;O;
‘;O;
We;O;
have;O;
taken;O;
some;O;
pains;O;
to;O;
describe;O;
this;O;
gentleman;O;
};O;
for;O;
reasons;O;
‘;O;
which;O;
will;O;
appear;O;
here;O;
:;O;
er;O;
.;O;
Having;O;
been;O;
duly;O;
introduced;O;
to;O;
Walter;O;
Syd-;O;
ney;O;
by;O;
Mr.;O;
Stephens;B;PERSON
,;O;
and;O;
after;O;
a;O;
few;O;
basic-;O;
‘;O;
nations;O;
of;O;
a;O;
general;O;
nature;O;
,;O;
Mr.;O;
Montague;B;PERSON
glided;O;
almost;O;
imperceptibly;O;
into;O;
topics;O;
upon;O;
which;O;
he;O;
conversed;O;
with;O;
ease;O;
and;O;
fluency;O;
.;O;
Presently;O;
a;O;
pause;O;
ensued;O;
and;O;
Mr.;O;
Stephens;B;PERSON
enquired;O;
“;O;
if;O;
there;O;
were;O;
anything;O;
new;O;
in;O;
the;O;
city;O;
2;B;CARDINAL
”;O;
«;O;
Nothing;O;
“;O;
T;O;
have;O;
not;O;
of;O;
course;O;
been;O;
in;O;
town;O;
this;B;TIME
morning;I;TIME
|;|;O;
but;O;
I;O;
was;O;
not;O;
away;O;
till;O;
late;B;TIME
last;I;TIME
night;I;TIME
.;O;
I;O;
had;O;
a;O;
splendid;O;
thing;O;
in;O;
hand;O;
,;O;
which;O;
I;O;
succeeded;O;
in;O;
Bringing;O;
to;O;
a;O;
favourable;O;
termination;O;
.;O;
By;O;
-;O;
the-;O;
by;O;
,;O;
there;O;
was;O;
a;O;
rumour;O;
on;O;
';O;
Change;O;
yesterday;B;DATE
articular;O;
,;O;
”;O;
answered;O;
Montague;B;PERSON
.;O;
22;B;CARDINAL
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
afternoon;B;TIME
,;O;
just;O;
before;O;
the;O;
close;O;
,;O;
that;O;
Alderman;O;
‘;O;
Dawkins;O;
is;O;
all;O;
wrong;O;
.;O;
”;O;
“;O;
Indeed;O;
,;O;
”;O;
said;O;
Stephens;B;PERSON
|;|;O;
“;O;
I;O;
thought;O;
he;O;
was;O;
wealthy;O;
.;O;
”;O;
“;O;
Oh;O;
!;O;
no;O;
|;|;O;
I;O;
knew;O;
the;O;
contrary;O;
eighteen;B;DATE
months;I;DATE
ago;I;DATE
!;O;
It;O;
appears;O;
he;O;
has;O;
been;O;
starting;O;
a;O;
joint;O;
-;O;
stock;O;
company;O;
to;O;
work;O;
the;O;
Kerala;B;GPE
tin-;O;
mines;O;
in;O;
Cornwall;B;GPE
—;O;
";O;
“;O;
And;O;
I;O;
suppose;O;
the;O;
mines;O;
do;O;
not;O;
really;O;
exist;O;
?;O;
”;O;
“;O;
Oh;O;
!;O;
yes;O;
|;|;O;
they;O;
do;O;
—;O;
upon;O;
his;O;
maps;O;
!;O;
_;O;
How-;O;
ever;O;
,;O;
he;O;
has;O;
been;O;
exhibiting;O;
certain;O;
specimens;O;
of;O;
in;O;
,;O;
which;O;
he;O;
has;O;
passed;O;
off;O;
as;O;
Escalate;O;
pro-;O;
duce;O;
|;|;O;
and;O;
it;O;
is;O;
now;O;
pretty;O;
generally;O;
known;O;
that;O;
the;O;
article;O;
was;O;
supplied;O;
:;O;
him;O;
by;O;
a;O;
house;O;
in;O;
Aldgate;B;GPE
.;O;
“;O;
Then;O;
he;O;
will;O;
be;O;
compelled;O;
to;O;
resign;O;
his;O;
“;O;
Not;O;
he;O;
!;O;
On;O;
the;O;
cost;O;
»;O;
he;O;
stands;O;
next;O;
in;O;
rotation;O;
for;O;
the;O;
honours;O;
of;O;
the;O;
civic;O;
chair;O;
|;|;O;
arid;O;
he;O;
intends;O;
to;O;
go;O;
boldly;O;
forward;O;
as;O;
if;O;
nothing;O;
had;O;
happened;O;
.;O;
You;O;
must;O;
remember;O;
that;O;
the;O;
aldermen;O;
of;O;
the;B;GPE
City;I;GPE
of;I;GPE
London;I;GPE
have;O;
degenerated;O;
considerably;O;
in;O;
respectability;O;
during;O;
late;B;DATE
years;I;DATE
|;|;O;
and;O;
that;O;
none;O;
of;O;
the;O;
really;O;
influential;O;
and;O;
wealthy;O;
men;O;
in;O;
the;O;
City;O;
will;O;
have;O;
anything;O;
to;O;
do;O;
we;O;
the;O;
corporation;O;
‘;O;
affairs;O;
.;O;
You;O;
do;O;
not;O;
see;O;
on;O;
great;O;
nor;O;
merchant;O;
wearing;O;
the;O;
alderman;O;
gown;O;
.;O;
The;O;
only;O;
alderman;O;
who;O;
really;O;
possessed;O;
what;O;
may;O;
be;O;
called;O;
s;O;
large;O;
fortune;O;
,;O;
and;O;
whose;O;
pecuniary;O;
y;O;
position;O;
‘;O;
was;O;
above;O;
all;O;
doubt;O;
,;O;
resigned;O;
his;O;
own;O;
the;B;DATE
other;I;DATE
day;I;DATE
in;O;
his-;O;
just;O;
at;O;
the;O;
treatment;O;
which;O;
he;O;
received;O;
from;O;
his;O;
brother;O;
authorities;O;
,;O;
in;O;
consequence;O;
of;O;
his;O;
connexion;O;
with;O;
the;B;ORG
Weekly;I;ORG
Courier;I;ORG
—;O;
the;O;
only;O;
newspaper;O;
that;O;
boldly;O;
,;O;
fearlessly;O;
,;O;
and;O;
effectually;O;
advocates;O;
the;O;
people;O;
's;O;
cause;O;
.;O;
“;O;
And;O;
Pumpkin;O;
will;O;
not;O;
resign;O;
,;O;
you;O;
think;O;
?;O;
”;O;
”;O;
“;O;
Qh;O;
!;O;
decidedly;O;
not;O;
.;O;
But;O;
for;O;
my;O;
part;O;
,;O;
”;O;
added;O;
Montague;B;PERSON
,;O;
“;O;
I;O;
feel;O;
convinced;O;
that;O;
the;O;
sooner;O;
some;O;
change;O;
is;O;
made;O;
in;O;
the;O;
City;B;GPE
admini-;O;
stration;O;
the;O;
better;O;
.;O;
Only;O;
conceive;O;
the;O;
immense;O;
suits;O;
which;O;
the;O;
corporation;O;
receives;O;
from;O;
various;O;
sources;O;
,;O;
and;O;
the;O;
uses;O;
to;O;
which;O;
they;O;
are;O;
applied;O;
.;O;
‘;O;
Look;O;
at;O;
the;O;
beastly;O;
guzzling;O;
at;O;
Guildhall;B;ORG
,;O;
while;O;
there;O;
are;O;
in;O;
the;O;
very;O;
heart;O;
of;O;
the;O;
City;B;NORP
Aegean;I;NORP
stables;O;
of;O;
filth;O;
,;O;
crime;O;
,;O;
and;O;
debauchery;O;
to;O;
be;O;
cleansed;O;
—;O;
witness;O;
Petticoat;O;
-;O;
lane;O;
,;O;
Smithfield;B;GPE
—;O;
”;O;
”;O;
‘;O;
A;O;
species;O;
of;O;
groan;O;
or;O;
stifled;O;
exclamation;O;
of;O;
horror;O;
issued;O;
from;O;
the;O;
lips;O;
of;O;
Walter;B;PERSON
as;O;
Montague;B;PERSON
uttered;O;
these;O;
words;O;
:;O;
her;O;
countenance;O;
grew;O;
deadly;O;
pale;O;
,;O;
and;O;
her;O;
entire;O;
frame;O;
appeared;O;
to;O;
with;O;
under;O;
@;O;
most;O;
painful;O;
reminiscence;O;
or;O;
emotion;O;
.;O;
elf;O;
1;B;CARDINAL
a;O;
Compose;O;
yourself;O;
,;O;
compose;O;
yourself;O;
,;O;
”;O;
sai;O;
Stephens;O;
,;O;
hastily;O;
.;O;
“;O;
‘;O;
shall;O;
ring;O;
for;O;
a;O;
glass;O;
of;O;
water;O;
,;O;
or;O;
wine;O;
,;O;
or;O;
anything;O;
—;O;
—;O;
”;O;
+;O;
“;O;
No;O;
,;O;
it;O;
is;O;
past;O;
,;O;
”;O;
interrupted;O;
Walter;B;PERSON
Sydney;I;PERSON
|;|;O;
“;O;
but;O;
I;O;
never;O;
think;O;
of;O;
that;O;
horrible;O;
—;O;
that;O;
ap-;O;
polling;O;
adventure;O;
without;O;
feeling;O;
my;O;
blood;O;
curdle;O;
in;O;
my;O;
veins;O;
.;O;
The;O;
mere;O;
mention;O;
of;O;
the;O;
word;O;
Smithfield;B;PERSON
—;O;
”;O;
“;O;
Could;O;
I;O;
have;O;
been;O;
indhscrest;B;GPE
enough;O;
to;O;
give;O;
utterance;O;
to;O;
anything;O;
calculated;O;
to;O;
annoy;O;
?;O;
”;O;
said;O;
Montague;B;PERSON
,;O;
who;O;
was;O;
surprised;O;
at;O;
this;O;
scone;O;
.;O;
“;O;
You;O;
were;O;
not;O;
aware;O;
of;O;
the;O;
reminiscence;O;
you;O;
awoke;O;
in;O;
my;O;
mind;O;
by;O;
your;O;
remark;O;
,;O;
”;O;
answered;O;
‘;O;
Walter;B;PERSON
,;O;
smiling;O;
|;|;O;
“;O;
but;O;
were;O;
you;O;
acquainted;O;
with;O;
the;O;
particulars;O;
of;O;
that;O;
fearful;O;
night;O;
,;O;
you;O;
would;O;
readily;O;
excuse;O;
my;O;
weakness;O;
.;O;
”;O;
”;O;
You;O;
have;O;
excited;O;
Mr.;O;
Montague;B;PERSON
’s;O;
curiosity;O;
,;O;
”;O;
observed;O;
Stephens;B;PERSON
,;O;
‘;O;
and;O;
you;O;
have;O;
now;O;
nothing;O;
to;O;
do;O;
but;O;
to;O;
gratify;O;
it;O;
.;O;
”;O;
“;O;
Tris;B;PERSON
an;O;
adventure;O;
of;O;
a;O;
most;O;
romantic;O;
kind—.;O;
‘;O;
||||;O;
the;O;
following;O;
manner;O;
:;O;
—;O;
an;O;
adventure;O;
which;O;
you;O;
will;O;
scarcely;O;
believe;O;
—;O;
and;O;
yet;O;
one;O;
that;O;
will;O;
make;O;
your;O;
hair;O;
stand;O;
on;O;
one;O;
.;O;
am;O;
now;O;
most;O;
anxious;O;
to;O;
learn;O;
the;O;
details;O;
of;O;
this;O;
mysterious;O;
occurrence;O;
,;O;
”;O;
said;O;
Montague;B;PERSON
,;O;
scarcely;O;
knowing;O;
whether;O;
these;O;
remarks;O;
were;O;
made;O;
in;O;
jest;O;
or;O;
eamest;O;
.;O;
‘;O;
Walter;B;PERSON
Sydney;I;PERSON
appeared;O;
to;O;
reflect;O;
for;O;
a;O;
few;O;
moments;O;
|;|;O;
and;O;
then;O;
commenced;O;
the;O;
narrative;O;
in;O;
“;O;
It;O;
is;O;
now;O;
a;O;
little;O;
more;O;
than;O;
four;O;
years;O;
ago;O;
—;O;
very;O;
shortly;O;
after;O;
I;O;
first;B;ORDINAL
arrived;O;
at;O;
this;O;
house;O;
—;O;
that;O;
I;O;
rode;O;
into;O;
town;O;
,;O;
attended;O;
by;O;
the;O;
same;O;
who;O;
is;O;
in;O;
my;O;
service;O;
now;O;
.;O;
I;O;
knew;O;
little;O;
or;O;
nothing;O;
of;O;
the;O;
City;O;
,;O;
and;O;
felt;O;
my;O;
curiosity;O;
awakened;O;
to;O;
view;O;
the;O;
emporium;O;
of;O;
the;O;
world;O;
’s;O;
commerce;O;
.;O;
I;O;
accordingly;O;
determined;O;
to;O;
indulge;O;
in;O;
a;O;
ramble;O;
by;O;
‘;O;
myself;O;
‘;O;
amidst;O;
the;O;
streets;O;
and;O;
thoroughfares;O;
of;O;
a;O;
place;O;
of;O;
which;O;
such;O;
marvel-;O;
loss;O;
accounts;O;
reach;O;
those;O;
who;O;
pass;O;
their;O;
youth;O;
in;O;
the;O;
country;O;
.;O;
I;O;
left;O;
the;O;
room;O;
with;O;
the;O;
horses;O;
at;O;
a;O;
livery;O;
-;O;
stable;O;
in;O;
Bishopagate;B;ORG
-;O;
street;O;
,;O;
with;O;
a;O;
promise;O;
to;O;
return;O;
in;O;
the;O;
course;O;
of;O;
two;B;CARDINAL
or;I;CARDINAL
three;O;
||||;O;
hours;O;
.;O;
I;O;
then;O;
moved;O;
about;O;
to;O;
my;O;
heart;O;
's;O;
content;O;
,;O;
and;O;
never;O;
gave;O;
the;O;
lapse;O;
of;O;
time;O;
a;O;
thought;O;
.;O;
Evening;O;
came;O;
,;O;
and;O;
the;O;
weather;O;
grew;O;
threaten-;O;
||||;O;
ing;O;
.;O;
Then;O;
commenced;O;
my;O;
perplexities;O;
.;O;
I;O;
had;O;
||||;O;
forgotten;O;
the;O;
address;O;
of;O;
the;O;
stables;O;
where;O;
the;O;
groom;O;
awaited;O;
my;O;
rectum;O;
|;|;O;
and;O;
I;O;
discovered;O;
the;O;
pleasing;O;
fact;O;
that;O;
1;B;CARDINAL
had;O;
lost;O;
my;O;
way;O;
just;O;
at;O;
the;O;
moment;O;
when;O;
an;O;
awful;O;
storm;O;
seemed;O;
ready;O;
to;O;
break;O;
over;O;
the;O;
metropolis;O;
.;O;
When;O;
I;O;
solicited;O;
information;O;
concerning;O;
the;O;
right;O;
path;O;
which;O;
I;O;
should;O;
pursue;O;
,;O;
I;O;
was;O;
insulted;O;
by;O;
the;O;
low;O;
curls;O;
to;O;
whom;O;
I;O;
applied;O;
.;O;
To;O;
be;O;
brief;O;
,;O;
I;O;
was;O;
overtaken;O;
By;O;
darkness;O;
and;O;
by;O;
the;O;
storm;O;
,;O;
in;O;
a;O;
place;O;
which;O;
Have;O;
since;O;
ascertained;O;
to;O;
be;O;
Smithfield;B;ORG
market;O;
.;O;
I;O;
could;O;
not;O;
have;O;
conceived;O;
that;O;
so;O;
filthy;O;
and;O;
horrible;O;
a;O;
nuisance;O;
could;O;
have;O;
been;O;
allowed;O;
to;O;
exist;O;
in;O;
the;O;
midst;O;
of;O;
a;O;
city;O;
of;O;
so;O;
much;O;
wealth;O;
.;O;
But;O;
,;O;
oh;O;
!;O;
the;O;
revolting;O;
streets;O;
which;O;
branch;O;
off;O;
from;O;
that;O;
Smithfield;B;GPE
.;O;
