lenfonga;B;MISC
jusqu';O;
a;O;
la;O;
poignee;O;
dans;O;
le;O;
ceur;O;
de;O;
son;O;
ennemi;O;
.;O;
Lorsque;O;
le;O;
sauvage;O;
vit;O;
qu';O;
il;O;
etait;O;
perdu;O;
il;O;
dedaigna;O;
de;O;
tenter;O;
une;O;
resistance;O;
inutile;O;
,;O;
mais;O;
fixant;O;
sur;O;
le;O;
Canadien;B;LOC
un;O;
regard;O;
de;O;
haine;O;
et;O;
de;O;
dedain;O;
,;O;
un;O;
jour-;O;
rire;O;
ironique;O;
plissa;O;
ses;O;
levres;O;
et;O;
il;O;
laissa;O;
venir;O;
la;O;
mort;O;
avec;O;
un;O;
visage;O;
impassible;O;
.;O;
Belhumeur;B;MISC
replaca;I;MISC
son;O;
couteau;O;
a;O;
sa;O;
ceinture;O;
et;O;
poussat;B;PER
le;I;PER
cadavre;I;PER
de;O;
c6;O;
t;O;
:;O;
-;O;
Un1;O;
dit;O;
-il;O;
imperturbablement;O;
.;O;
Etil;B;LOC
recommenca;O;
a;O;
ramper;O;
.;O;
Le;O;
Caeur;B;LOC
-;I;LOC
Loyal;I;LOC
avait;O;
suivi;O;
les;O;
mouvements;O;
de;O;
son;O;
ami;O;
avec;O;
la;O;
plus;O;
grande;O;
attention;O;
,;O;
pret;B;MISC
ale;I;MISC
secourir;O;
si;O;
besoin;O;
etait;O;
|;|;O;
lorsque;O;
lindien;O;
fut;O;
mort;O;
il;O;
reprit;O;
impassiblement;O;
la;O;
piste;O;
.;O;
Bientt;B;PER
la;O;
lueur;O;
d';O;
un;O;
feu;O;
brilla;O;
entre;O;
les;O;
arbres;O;
et;O;
tne;O;
odeur;O;
de;O;
chair;O;
rtie;O;
fappa;O;
l';O;
odorat;O;
subtil;O;
des;O;
chasseurs;O;
.;O;
Ils;O;
se;O;
dresserent;O;
comme;O;
deux;O;
fantomes;O;
le;O;
long;O;
d';O;
un;O;
enorme;O;
chene;O;
-;O;
liege;O;
,;O;
qui;O;
se;O;
trouvait;O;
a;O;
quelques;O;
pas;O;
et;O;
embrassant;O;
le;O;
tronc;O;
noueux;O;
de;O;
l';O;
arbre;O;
,;O;
ils;O;
s;O;
cacherent;O;
dans;O;
ses;O;
branches;O;
touffues;O;
.;O;
`;O;
|;|;O;
..;O;
-;O;
trouvait;O;
a;O;
dix;O;
metres;O;
d';O;
eux;O;
tout;O;
au;O;
plus;O;
.;O;
Il;O;
LEs;B;LOC
Y0YAGEUR9;I;LOC
.;O;
Environ;O;
lheure;O;
oh;O;
les;O;
trappeurs;O;
sortaient;O;
de;O;
la;O;
gotte;O;
et;O;
reprenaient;O;
la;O;
piste;O;
des;O;
Comanches;B;LOC
,;O;
vingt;O;
milles;O;
a;O;
peu;O;
pres;O;
de;O;
l';O;
enlroit;O;
o;O;
ils;O;
se;O;
trouvaient;O;
,;O;
une;O;
troupe;O;
assez;O;
considerable;O;
de;O;
voyageurs;O;
blancs;O;
s';O;
arretait;O;
sur;O;
les;O;
bords;O;
de;O;
la;O;
grande;O;
Canadienne;B;LOC
et;O;
se;O;
preparait;O;
camper;O;
pour;O;
la;O;
nuit;O;
,;O;
dans;O;
une;O;
magni-;O;
fique;O;
position;O;
,;O;
oi;O;
se;O;
voyaient;O;
encore;O;
quelques;O;
ves-;O;
tienS;O;
';O;
une;O;
ancienne;O;
halte;O;
de;O;
chasse;O;
indienne;O;
.;O;
Les;O;
chasseurs;O;
et;O;
les;O;
Gambusinos;B;LOC
demi-;O;
sanS;B;LOC
qu;O;
servaient;O;
de;O;
guides;O;
aux;O;
voyageurs;O;
se;O;
haiterent;O;
de;O;
de-;B;LOC
charger;O;
une;O;
douzaine;O;
de;O;
mules;O;
escortees;O;
par;O;
des;O;
Lanceros;B;LOC
mexicains;O;
.;O;
.;O;
Avec;O;
les;O;
ballots;O;
,;O;
ils;O;
firent;O;
une;O;
enceinte;O;
de;O;
forme;O;
ovale;O;
dans;O;
linterieur;O;
de;O;
laquelle;O;
ils;O;
allumerent;O;
du;O;
feu;O;
,;O;
puis;O;
sans;O;
plus;O;
s';O;
occuper;O;
de;O;
leurs;O;
compagnons;O;
,;O;
les;O;
guides;O;
se;O;
reunirent;O;
en;O;
un;O;
petit;O;
groupe;O;
et;O;
prepa-;O;
rerent;O;
leur;O;
repas;O;
du;O;
soir;O;
.;O;
Alors;O;
,;O;
un;O;
jeune;O;
officier;O;
de;O;
vingt-quatre;O;
à;O;
vingt-;O;
cinq;O;
ans;O;
,;O;
a;O;
la;O;
tournure;O;
martiale;O;
,;O;
aux;O;
traits;O;
fins;O;
et;O;
caracterises;O;
,;O;
s';O;
approcha;O;
respectueusement;O;
d';O;
un;O;
pa-;B;PER
lanquin;I;PER
,;O;
attele;B;PER
de;O;
deux;O;
mules;O;
,;O;
escorte;O;
par;O;
deux;O;
ca-;O;
atelier.8l;O;
.;O;
LES;O;
TRAPPEUIS;O;
-;O;
Dans;O;
quel;O;
endroit;O;
votre;O;
seigneurie;O;
desire;O;
-t;O;
-elle;O;
que;O;
l';O;
on;O;
dresse;O;
la;O;
tente;O;
de;O;
la;O;
senorita;B;LOC
?;O;
demanda;O;
le;O;
jeune;O;
officier;O;
en;O;
se;O;
decouvrant;O;
.;O;
-;O;
Oi;O;
vous;O;
vodrez;O;
,;O;
capitaine;B;PER
Aguilar;I;PER
,;O;
pour;O;
l;O;
que;O;
ce;O;
soit;O;
bient0;B;MISC
t;I;MISC
fait;O;
,;O;
ma;O;
niece;B;PER
tombe;O;
de;O;
faligue;O;
,;O;
repondit;O;
le;O;
cavalier;O;
qui;O;
se;O;
tenait;O;
a;O;
droite;O;
du;O;
palan-;O;
quin;O;
.;O;
C';O;
etait;O;
un;O;
homme;O;
de;O;
haute;O;
taille;O;
,;O;
aux;O;
traits;O;
durs;O;
et;O;
nccentues;O;
,;O;
au;O;
regard;O;
d';O;
aigle;O;
,;O;
dont;O;
les;O;
cheveux;O;
etaient;O;
blancs;O;
comme;O;
les;O;
neiges;O;
du;O;
Chimborazo;B;LOC
,;O;
et;O;
qui;O;
sous;O;
le;O;
large;O;
manteau;O;
militaire;O;
qui;O;
le;O;
courail;O;
,;O;
laissait;O;
voir;O;
lesplendide;B;PER
uniforme;O;
,;O;
eincelant;O;
de;O;
bro-;O;
dites;O;
,;O;
de;O;
general;O;
mexicain;O;
.;O;
Le;O;
capitaine;O;
se;O;
retira;O;
apres;O;
s';O;
etre;O;
incline;O;
et;O;
re-;B;PER
tournant;I;PER
aupres;O;
des;O;
Lanceros;B;LOC
,;O;
il;O;
leur;O;
donna;O;
l';O;
ordre;O;
d';O;
etablir;O;
au;O;
milieu;O;
de;O;
l';O;
enceinte;O;
du;O;
camp;O;
une;O;
jolie;O;
tente;O;
rayee;B;PER
derose;I;PER
et;O;
de;O;
bleu;O;
,;O;
portee;O;
en;O;
travers;O;
su;O;
le;O;
dos;O;
d';O;
une;O;
mule;O;
.;O;
Cinq;O;
minutes;O;
plus;O;
tard;O;
le;O;
general;O;
mettant;O;
pied;O;
terre;O;
offrit;O;
galamment;O;
la;O;
main;O;
a;O;
une;O;
jeune;O;
femme;O;
qui;O;
sauta;O;
legerement;O;
hors;O;
du;O;
palanquin;O;
et;O;
il;O;
la;O;
conduisit;O;
sous;O;
la;O;
tente;O;
ou;O;
,;O;
grace;B;PER
au;O;
capitaine;O;
Agui-;B;PER
Bar;I;PER
,;O;
tout;O;
avait;O;
ete;B;ORG
prepare;O;
pour;O;
qu';O;
elle;O;
se;O;
trouvat;O;
aussi;O;
confortablement;O;
que;O;
les;O;
circonstances;O;
le;O;
per-;O;
nettaient;O;
.;O;
Derrire;B;LOC
le;O;
general;O;
et;O;
sa;O;
niece;B;PER
,;O;
deux;O;
personnes;O;
entrerent;O;
dans;O;
la;O;
tente;O;
.;O;
L';O;
une;O;
etait;O;
un;O;
homme;O;
gros;O;
et;O;
court;O;
,;O;
a;O;
la;O;
figure;O;
pleine;O;
et;O;
rougeaude;B;PER
,;O;
portant;O;
les;O;
lunettes;O;
verles;O;
etDE;O;
LARANSAS;B;ORG
.;O;
une;O;
perruque;O;
blonde;O;
,;O;
qui;O;
etoufait;O;
dans;O;
un;O;
uniforme;O;
d';O;
officier;O;
de;O;
sante;O;
.;O;
Ce;O;
personnage;O;
dont;O;
l';O;
age;O;
etait;O;
un;O;
probleme;O;
,;O;
mais;O;
tqui;B;LOC
paraissait;O;
avoir;O;
pres;O;
de;O;
cinquante;O;
ans;O;
,;O;
se;O;
nom-;O;
mait;O;
Jer0m;B;PER
-;I;PER
Boniface;I;PER
Durieux;I;PER
,;O;
il;O;
etait;O;
Francais;B;LOC
et;O;
chirurgien;O;
-;O;
major;O;
au;O;
servir;O;
du;O;
Mexique;B;LOC
.;O;
n;O;
mettant;O;
pied;O;
a;O;
terre;O;
,;O;
il;O;
avait;O;
saisi;O;
et;O;
place;O;
sous;O;
son;O;
bras;O;
,;O;
avec;O;
une;O;
espece;O;
de;O;
respect;O;
une;O;
grosse;O;
valise;O;
attachee;O;
derriere;O;
la;O;
selle;O;
de;O;
son;O;
che-;O;
val;O;
et;O;
dont;O;
il;O;
semblait;O;
ne;O;
vouloir;O;
pas;O;
se;O;
separer;O;
.;O;
La;B;MISC
seconde;I;MISC
personne;O;
etaitune;O;
jeune;O;
fille;O;
ou;O;
plu-;O;
tbot;O;
une;O;
enfant;O;
de;O;
quinze;O;
ans;O;
,;O;
a;O;
la;O;
mine;O;
mutine;O;
et;O;
eveillee;O;
,;O;
au;O;
nez;O;
retrousse;O;
et;O;
au;O;
regard;O;
hardi;O;
,;O;
ah-;B;PER
partenanl;I;PER
a;O;
la;O;
race;O;
metise;O;
,;O;
qui;O;
servait;O;
de;O;
cameriste;O;
a;O;
la;O;
niece;O;
du;O;
general;O;
.;O;
Un;O;
superbe;O;
negre;O;
decore;O;
du;O;
nom;O;
majeslueux;O;
de;O;
Jupiter;B;LOC
,;O;
se;O;
hatait;O;
,;O;
aide;O;
par;O;
deux;O;
ou;O;
trois;O;
Gambusi-;B;MISC
nos;O;
de;O;
preparer;B;PER
le;I;PER
souper;I;PER
.;O;
-;O;
Eh;O;
bienl;O;
docteur;O;
,;O;
dit;O;
en;O;
souriant;O;
le;O;
general;O;
au;O;
gros;O;
homme;O;
qui;O;
venait;O;
en;O;
soufllant;O;
comme;O;
un;O;
beuf;O;
de;O;
s';O;
asseoir;O;
sur;O;
sa;O;
valise;O;
,;O;
comment;O;
trouvez-;O;
vous;O;
ma;O;
nice;B;LOC
,;O;
ce;O;
soir7;O;
-;O;
La;O;
senorita;O;
est;O;
toujours;O;
charmante;O;
,;O;
répondit;O;
galamment;O;
le;O;
docteur;O;
en;O;
s';O;
essuyant;O;
le;O;
front;O;
,;O;
ne;O;
trouvez;O;
-vous;O;
pas;O;
que;O;
la;O;
chaleu;O;
est;O;
etouIfante;O;
7;O;
-;O;
Ma;O;
foi;O;
non;O;
,;O;
repondit;O;
le;O;
general;O;
,;O;
pas;O;
plus;O;
qu';O;
a;O;
l';O;
ordinaire;O;
.;O;
-;O;
Alors;O;
je;O;
me;O;
le;O;
serai;O;
figure;O;
,;O;
dit;O;
le;O;
medecin;O;
avec;O;
un;O;
soupir;O;
,;O;
de;O;
quoi;O;
riez;O;
-vous;O;
,;O;
petile;O;
masque;O;
3LES;B;MISC
ITRAPPELIS;I;MISC
ajouta;O;
-t;O;
-il;O;
en;O;
se;O;
tournant;O;
vers;O;
la;O;
cameriste;O;
,;O;
qui;O;
,;O;
en;O;
efet;O;
,;O;
riait;O;
a;O;
se;O;
demonter;O;
la;O;
machoire;B;LOC
.;O;
-;O;
Ne;O;
fites;O;
pas;O;
attention;O;
a;O;
cette;O;
folle;O;
,;O;
docteur;O;
,;O;
vous;O;
savez;O;
bien;O;
que;O;
c';O;
est;O;
une;O;
enfant;O;
,;O;
dit;O;
la;O;
reine;O;
femme;O;
avec;O;
un;O;
charmant;O;
sourire;O;
.;O;
-;O;
Je;O;
vous;O;
ai;O;
toujours;O;
dit;O;
,;O;
dona;B;PER
Luz;I;PER
,;O;
insista;O;
le;O;
medecin;O;
en;O;
froncant;O;
ses;O;
gros;O;
sourcils;O;
et;O;
en;O;
enflant;O;
ses;O;
joues;O;
,;O;
que;O;
cette;O;
petite;O;
fille;O;
est;O;
un;O;
demon;O;
,;O;
pour;O;
qui;O;
vous;O;
etes;O;
trop;O;
bonne;O;
et;O;
quifinira;B;PER
par;O;
vous;O;
jouer;O;
un;O;
mauvais;O;
tour;O;
un;O;
jour;O;
ou;O;
l';O;
autre;O;
.;O;
-;B;PER
Ooouhl;I;PER
le;O;
mechant;O;
ramasseur;O;
de;O;
caillouxl;O;
dit;O;
avec;O;
une;O;
grimace;O;
la;O;
metise;O;
,;O;
faisant;O;
allusion;O;
a;O;
la;O;
manie;O;
du;O;
docteur;O;
de;O;
collectionner;O;
les;O;
pierres;O;
.;O;
-;O;
Allons1;B;MISC
allonsl;O;
la;O;
paix;O;
,;O;
dit;O;
le;O;
general;O;
,;O;
la;O;
tout;O;
d';O;
aujourd'hui;O;
vous;O;
a;O;
-t;O;
-elle;O;
fatiguee;O;
,;O;
m;O;
niece7;O;
-;O;
Non;O;
,;O;
pas;O;
excessivement;O;
,;O;
repondit;O;
la;O;
jeune;O;
fille;O;
avec;O;
un;O;
baillement;O;
etouffe;O;
|;|;O;
depuis;O;
pres;O;
d';O;
un;O;
mois;O;
que;O;
nous;O;
sommes;O;
en;O;
voyage;O;
,;O;
je;O;
commence;O;
m';O;
ah-;B;PER
bituer;I;PER
a;O;
ce;O;
genre;O;
de;O;
vie;O;
,;O;
que;O;
je;O;
l';O;
avoue;O;
dans;O;
les;O;
commencements;O;
,;O;
je;O;
trouvais;O;
excessivement;O;
pe-;O;
nible;O;
.;O;
Le;O;
general;O;
poussa;O;
un;O;
soupir;O;
,;O;
mais;O;
ne;O;
repondit;O;
pas;O;
.;O;
Le;O;
docteur;O;
etait;O;
absorbe;O;
par;O;
le;O;
soin;O;
avec;O;
lequel;O;
il;O;
classait;O;
les;O;
plantes;O;
et;O;
les;O;
pierres;O;
qu;O;
';O;
iL;O;
avaiT;O;
l-;O;
cueillies;O;
dans;O;
la;O;
journee;O;
.;O;
La;O;
metise;O;
tournait;O;
comme;O;
un;O;
oiseau;O;
dans;O;
la;O;
tente;O;
occupee;O;
mettre;O;
en;O;
ordre;O;
les;O;
divers;O;
objets;O;
dont;O;
sa;O;
maltresse;O;
pourrait;O;
aoir;O;
besoin,;O;
.;O;
DB;B;ORG
ILARKANSAS;B;MISC
.;O;
Nous;O;
profiterons;O;
de;O;
cet;O;
instant;O;
de;O;
repit;O;
pour;O;
faire;O;
en;O;
deux;O;
mots;O;
le;O;
portrait;O;
de;O;
la;O;
jeune;O;
femme;O;
.;O;
Dona;B;MISC
lenfonga;B;MISC
jusqu';O;
a;O;
la;O;
poignee;O;
dans;O;
le;O;
ceur;O;
de;O;
son;O;
ennemi;O;
.;O;
Lorsque;O;
le;O;
sauvage;O;
vit;O;
qu';O;
il;O;
etait;O;
perdu;O;
il;O;
dedaigna;O;
de;O;
tenter;O;
une;O;
resistance;O;
inutile;O;
,;O;
mais;O;
fixant;O;
sur;O;
le;O;
Canadien;B;LOC
un;O;
regard;O;
de;O;
haine;O;
et;O;
de;O;
dedain;O;
,;O;
un;O;
jour-;O;
rire;O;
ironique;O;
plissa;O;
ses;O;
levres;O;
et;O;
il;O;
laissa;O;
venir;O;
la;O;
mort;O;
avec;O;
un;O;
visage;O;
impassible;O;
.;O;
Belhumeur;B;MISC
replaca;I;MISC
son;O;
couteau;O;
a;O;
sa;O;
ceinture;O;
et;O;
poussat;B;PER
le;I;PER
cadavre;I;PER
de;O;
c6;O;
t;O;
:;O;
-;O;
Un1;O;
dit;O;
-il;O;
imperturbablement;O;
.;O;
Etil;B;LOC
recommenca;O;
a;O;
ramper;O;
.;O;
Le;O;
Caeur;B;LOC
-;I;LOC
Loyal;I;LOC
avait;O;
suivi;O;
les;O;
mouvements;O;
de;O;
son;O;
ami;O;
avec;O;
la;O;
plus;O;
grande;O;
attention;O;
,;O;
pret;B;MISC
ale;I;MISC
secourir;O;
si;O;
besoin;O;
etait;O;
|;|;O;
lorsque;O;
lindien;O;
fut;O;
mort;O;
il;O;
reprit;O;
impassiblement;O;
la;O;
piste;O;
.;O;
Bientt;B;PER
la;O;
lueur;O;
d';O;
un;O;
feu;O;
brilla;O;
entre;O;
les;O;
arbres;O;
et;O;
tne;O;
odeur;O;
de;O;
chair;O;
rtie;O;
fappa;O;
l';O;
odorat;O;
subtil;O;
des;O;
chasseurs;O;
.;O;
Ils;O;
se;O;
dresserent;O;
comme;O;
deux;O;
fantomes;O;
le;O;
long;O;
d';O;
un;O;
enorme;O;
chene;O;
-;O;
liege;O;
,;O;
qui;O;
se;O;
trouvait;O;
a;O;
quelques;O;
pas;O;
et;O;
embrassant;O;
le;O;
tronc;O;
noueux;O;
de;O;
l';O;
arbre;O;
,;O;
ils;O;
s;O;
cacherent;O;
dans;O;
ses;O;
branches;O;
touffues;O;
.;O;
`;O;
|;|;O;
..;O;
-;O;
trouvait;O;
a;O;
dix;O;
metres;O;
d';O;
eux;O;
tout;O;
au;O;
plus;O;
.;O;
Il;O;
LEs;B;LOC
Y0YAGEUR9;I;LOC
.;O;
Environ;O;
lheure;O;
oh;O;
les;O;
trappeurs;O;
sortaient;O;
de;O;
la;O;
gotte;O;
et;O;
reprenaient;O;
la;O;
piste;O;
des;O;
Comanches;B;LOC
,;O;
vingt;O;
milles;O;
a;O;
peu;O;
pres;O;
de;O;
l';O;
enlroit;O;
o;O;
ils;O;
se;O;
trouvaient;O;
,;O;
une;O;
troupe;O;
assez;O;
considerable;O;
de;O;
voyageurs;O;
blancs;O;
s';O;
arretait;O;
sur;O;
les;O;
bords;O;
de;O;
la;O;
grande;O;
Canadienne;B;LOC
et;O;
se;O;
preparait;O;
camper;O;
pour;O;
la;O;
nuit;O;
,;O;
dans;O;
une;O;
magni-;O;
fique;O;
position;O;
,;O;
oi;O;
se;O;
voyaient;O;
encore;O;
quelques;O;
ves-;O;
tienS;O;
';O;
une;O;
ancienne;O;
halte;O;
de;O;
chasse;O;
indienne;O;
.;O;
Les;O;
chasseurs;O;
et;O;
les;O;
Gambusinos;B;LOC
demi-;O;
sanS;B;LOC
qu;O;
servaient;O;
de;O;
guides;O;
aux;O;
voyageurs;O;
se;O;
haiterent;O;
de;O;
de-;B;LOC
charger;O;
une;O;
douzaine;O;
de;O;
mules;O;
escortees;O;
par;O;
des;O;
Lanceros;B;LOC
mexicains;O;
.;O;
.;O;
Avec;O;
les;O;
ballots;O;
,;O;
ils;O;
firent;O;
une;O;
enceinte;O;
de;O;
forme;O;
ovale;O;
dans;O;
linterieur;O;
de;O;
laquelle;O;
ils;O;
allumerent;O;
du;O;
feu;O;
,;O;
puis;O;
sans;O;
plus;O;
s';O;
occuper;O;
de;O;
leurs;O;
compagnons;O;
,;O;
les;O;
guides;O;
se;O;
reunirent;O;
en;O;
un;O;
petit;O;
groupe;O;
et;O;
prepa-;O;
rerent;O;
leur;O;
repas;O;
du;O;
soir;O;
.;O;
Alors;O;
,;O;
un;O;
jeune;O;
officier;O;
de;O;
vingt-quatre;O;
à;O;
vingt-;O;
cinq;O;
ans;O;
,;O;
a;O;
la;O;
tournure;O;
martiale;O;
,;O;
aux;O;
traits;O;
fins;O;
et;O;
caracterises;O;
,;O;
s';O;
approcha;O;
respectueusement;O;
d';O;
un;O;
pa-;B;PER
lanquin;I;PER
,;O;
attele;B;PER
de;O;
deux;O;
mules;O;
,;O;
escorte;O;
par;O;
deux;O;
ca-;O;
atelier.8l;O;
.;O;
LES;O;
TRAPPEUIS;O;
-;O;
Dans;O;
quel;O;
endroit;O;
votre;O;
seigneurie;O;
desire;O;
-t;O;
-elle;O;
que;O;
l';O;
on;O;
dresse;O;
la;O;
tente;O;
de;O;
la;O;
senorita;B;LOC
?;O;
demanda;O;
le;O;
jeune;O;
officier;O;
en;O;
se;O;
decouvrant;O;
.;O;
-;O;
Oi;O;
vous;O;
vodrez;O;
,;O;
capitaine;B;PER
Aguilar;I;PER
,;O;
pour;O;
l;O;
que;O;
ce;O;
soit;O;
bient0;B;MISC
t;I;MISC
fait;O;
,;O;
ma;O;
niece;B;PER
tombe;O;
de;O;
faligue;O;
,;O;
repondit;O;
le;O;
cavalier;O;
qui;O;
se;O;
tenait;O;
a;O;
droite;O;
du;O;
palan-;O;
quin;O;
.;O;
C';O;
etait;O;
un;O;
homme;O;
de;O;
haute;O;
taille;O;
,;O;
aux;O;
traits;O;
durs;O;
et;O;
nccentues;O;
,;O;
au;O;
regard;O;
d';O;
aigle;O;
,;O;
dont;O;
les;O;
cheveux;O;
etaient;O;
blancs;O;
comme;O;
les;O;
neiges;O;
du;O;
Chimborazo;B;LOC
,;O;
et;O;
qui;O;
sous;O;
le;O;
large;O;
manteau;O;
militaire;O;
qui;O;
le;O;
courail;O;
,;O;
laissait;O;
voir;O;
lesplendide;B;PER
uniforme;O;
,;O;
eincelant;O;
de;O;
bro-;O;
dites;O;
,;O;
de;O;
general;O;
mexicain;O;
.;O;
Le;O;
capitaine;O;
se;O;
retira;O;
apres;O;
s';O;
etre;O;
incline;O;
et;O;
re-;B;PER
tournant;I;PER
aupres;O;
des;O;
Lanceros;B;LOC
,;O;
il;O;
leur;O;
donna;O;
l';O;
ordre;O;
d';O;
etablir;O;
au;O;
milieu;O;
de;O;
l';O;
enceinte;O;
du;O;
camp;O;
une;O;
jolie;O;
tente;O;
rayee;B;PER
derose;I;PER
et;O;
de;O;
bleu;O;
,;O;
portee;O;
en;O;
travers;O;
su;O;
le;O;
dos;O;
d';O;
une;O;
mule;O;
.;O;
Cinq;O;
minutes;O;
plus;O;
tard;O;
le;O;
general;O;
mettant;O;
pied;O;
terre;O;
offrit;O;
galamment;O;
la;O;
main;O;
a;O;
une;O;
jeune;O;
femme;O;
qui;O;
sauta;O;
legerement;O;
hors;O;
du;O;
palanquin;O;
et;O;
il;O;
la;O;
conduisit;O;
sous;O;
la;O;
tente;O;
ou;O;
,;O;
grace;B;PER
au;O;
capitaine;O;
Agui-;B;PER
Bar;I;PER
,;O;
tout;O;
avait;O;
ete;B;ORG
prepare;O;
pour;O;
qu';O;
elle;O;
se;O;
trouvat;O;
aussi;O;
confortablement;O;
que;O;
les;O;
circonstances;O;
le;O;
per-;O;
nettaient;O;
.;O;
Derrire;B;LOC
le;O;
general;O;
et;O;
sa;O;
niece;B;PER
,;O;
deux;O;
personnes;O;
entrerent;O;
dans;O;
la;O;
tente;O;
.;O;
L';O;
une;O;
etait;O;
un;O;
homme;O;
gros;O;
et;O;
court;O;
,;O;
a;O;
la;O;
figure;O;
pleine;O;
et;O;
rougeaude;B;PER
,;O;
portant;O;
les;O;
lunettes;O;
verles;O;
etDE;O;
LARANSAS;B;ORG
.;O;
une;O;
perruque;O;
blonde;O;
,;O;
qui;O;
etoufait;O;
dans;O;
un;O;
uniforme;O;
d';O;
officier;O;
de;O;
sante;O;
.;O;
Ce;O;
personnage;O;
dont;O;
l';O;
age;O;
etait;O;
un;O;
probleme;O;
,;O;
mais;O;
tqui;B;LOC
paraissait;O;
avoir;O;
pres;O;
de;O;
cinquante;O;
ans;O;
,;O;
se;O;
nom-;O;
mait;O;
Jer0m;B;PER
-;I;PER
Boniface;I;PER
Durieux;I;PER
,;O;
il;O;
etait;O;
Francais;B;LOC
et;O;
chirurgien;O;
-;O;
major;O;
au;O;
servir;O;
du;O;
Mexique;B;LOC
.;O;
n;O;
mettant;O;
pied;O;
a;O;
terre;O;
,;O;
il;O;
avait;O;
saisi;O;
et;O;
place;O;
sous;O;
son;O;
bras;O;
,;O;
avec;O;
une;O;
espece;O;
de;O;
respect;O;
une;O;
grosse;O;
valise;O;
attachee;O;
derriere;O;
la;O;
selle;O;
de;O;
son;O;
che-;O;
val;O;
et;O;
dont;O;
il;O;
semblait;O;
ne;O;
vouloir;O;
pas;O;
se;O;
separer;O;
.;O;
La;B;MISC
seconde;I;MISC
personne;O;
etaitune;O;
jeune;O;
fille;O;
ou;O;
plu-;O;
tbot;O;
une;O;
enfant;O;
de;O;
quinze;O;
ans;O;
,;O;
a;O;
la;O;
mine;O;
mutine;O;
et;O;
eveillee;O;
,;O;
au;O;
nez;O;
retrousse;O;
et;O;
au;O;
regard;O;
hardi;O;
,;O;
ah-;B;PER
partenanl;I;PER
a;O;
la;O;
race;O;
metise;O;
,;O;
qui;O;
servait;O;
de;O;
cameriste;O;
a;O;
la;O;
niece;O;
du;O;
general;O;
.;O;
Un;O;
superbe;O;
negre;O;
decore;O;
du;O;
nom;O;
majeslueux;O;
de;O;
Jupiter;B;LOC
,;O;
se;O;
hatait;O;
,;O;
aide;O;
par;O;
deux;O;
ou;O;
trois;O;
Gambusi-;B;MISC
nos;O;
de;O;
preparer;B;PER
le;I;PER
souper;I;PER
.;O;
-;O;
Eh;O;
bienl;O;
docteur;O;
,;O;
dit;O;
en;O;
souriant;O;
le;O;
general;O;
au;O;
gros;O;
homme;O;
qui;O;
venait;O;
en;O;
soufllant;O;
comme;O;
un;O;
beuf;O;
de;O;
s';O;
asseoir;O;
sur;O;
sa;O;
valise;O;
,;O;
comment;O;
trouvez-;O;
vous;O;
ma;O;
nice;B;LOC
,;O;
ce;O;
soir7;O;
-;O;
La;O;
senorita;O;
est;O;
toujours;O;
charmante;O;
,;O;
répondit;O;
galamment;O;
le;O;
docteur;O;
en;O;
s';O;
essuyant;O;
le;O;
front;O;
,;O;
ne;O;
trouvez;O;
-vous;O;
pas;O;
que;O;
la;O;
chaleu;O;
est;O;
etouIfante;O;
7;O;
-;O;
Ma;O;
foi;O;
non;O;
,;O;
repondit;O;
le;O;
general;O;
,;O;
pas;O;
plus;O;
qu';O;
a;O;
l';O;
ordinaire;O;
.;O;
-;O;
Alors;O;
je;O;
me;O;
le;O;
serai;O;
figure;O;
,;O;
dit;O;
le;O;
medecin;O;
avec;O;
un;O;
soupir;O;
,;O;
de;O;
quoi;O;
riez;O;
-vous;O;
,;O;
petile;O;
masque;O;
3LES;B;MISC
ITRAPPELIS;I;MISC
ajouta;O;
-t;O;
-il;O;
en;O;
se;O;
tournant;O;
vers;O;
la;O;
cameriste;O;
,;O;
qui;O;
,;O;
en;O;
efet;O;
,;O;
riait;O;
a;O;
se;O;
demonter;O;
la;O;
machoire;B;LOC
.;O;
-;O;
Ne;O;
fites;O;
pas;O;
attention;O;
a;O;
cette;O;
folle;O;
,;O;
docteur;O;
,;O;
vous;O;
savez;O;
bien;O;
que;O;
c';O;
est;O;
une;O;
enfant;O;
,;O;
dit;O;
la;O;
reine;O;
femme;O;
avec;O;
un;O;
charmant;O;
sourire;O;
.;O;
-;O;
Je;O;
vous;O;
ai;O;
toujours;O;
dit;O;
,;O;
dona;B;PER
Luz;I;PER
,;O;
insista;O;
le;O;
medecin;O;
en;O;
froncant;O;
ses;O;
gros;O;
sourcils;O;
et;O;
en;O;
enflant;O;
ses;O;
joues;O;
,;O;
que;O;
cette;O;
petite;O;
fille;O;
est;O;
un;O;
demon;O;
,;O;
pour;O;
qui;O;
vous;O;
etes;O;
trop;O;
bonne;O;
et;O;
quifinira;B;PER
par;O;
vous;O;
jouer;O;
un;O;
mauvais;O;
tour;O;
un;O;
jour;O;
ou;O;
l';O;
autre;O;
.;O;
-;B;PER
Ooouhl;I;PER
le;O;
mechant;O;
ramasseur;O;
de;O;
caillouxl;O;
dit;O;
avec;O;
une;O;
grimace;O;
la;O;
metise;O;
,;O;
faisant;O;
allusion;O;
a;O;
la;O;
manie;O;
du;O;
docteur;O;
de;O;
collectionner;O;
les;O;
pierres;O;
.;O;
-;O;
Allons1;B;MISC
allonsl;O;
la;O;
paix;O;
,;O;
dit;O;
le;O;
general;O;
,;O;
la;O;
tout;O;
d';O;
aujourd'hui;O;
vous;O;
a;O;
-t;O;
-elle;O;
fatiguee;O;
,;O;
m;O;
niece7;O;
-;O;
Non;O;
,;O;
pas;O;
excessivement;O;
,;O;
repondit;O;
la;O;
jeune;O;
fille;O;
avec;O;
un;O;
baillement;O;
etouffe;O;
|;|;O;
depuis;O;
pres;O;
d';O;
un;O;
mois;O;
que;O;
nous;O;
sommes;O;
en;O;
voyage;O;
,;O;
je;O;
commence;O;
m';O;
ah-;B;PER
bituer;I;PER
a;O;
ce;O;
genre;O;
de;O;
vie;O;
,;O;
que;O;
je;O;
l';O;
avoue;O;
dans;O;
les;O;
commencements;O;
,;O;
je;O;
trouvais;O;
excessivement;O;
pe-;O;
nible;O;
.;O;
Le;O;
general;O;
poussa;O;
un;O;
soupir;O;
,;O;
mais;O;
ne;O;
repondit;O;
pas;O;
.;O;
Le;O;
docteur;O;
etait;O;
absorbe;O;
par;O;
le;O;
soin;O;
avec;O;
lequel;O;
il;O;
classait;O;
les;O;
plantes;O;
et;O;
les;O;
pierres;O;
qu;O;
';O;
iL;O;
avaiT;O;
l-;O;
cueillies;O;
dans;O;
la;O;
journee;O;
.;O;
La;O;
metise;O;
tournait;O;
comme;O;
un;O;
oiseau;O;
dans;O;
la;O;
tente;O;
occupee;O;
mettre;O;
en;O;
ordre;O;
les;O;
divers;O;
objets;O;
dont;O;
sa;O;
maltresse;O;
pourrait;O;
aoir;O;
besoin,;O;
.;O;
DB;B;ORG
ILARKANSAS;B;MISC
.;O;
Nous;O;
profiterons;O;
de;O;
cet;O;
instant;O;
de;O;
repit;O;
pour;O;
faire;O;
en;O;
deux;O;
mots;O;
le;O;
portrait;O;
de;O;
la;O;
jeune;O;
femme;O;
.;O;
Dona;B;MISC
