endroit;O;
,;O;
puis;O;
en;O;
politique;O;
il;O;
a;O;
vaincu;O;
le;O;
libéralisme;O;
dans;O;
la;O;
personne;O;
du;O;
défenseur;O;
de;O;
notre;O;
hôtel;O;
de;O;
ville;O;
.;O;
«;O;
Nos;O;
adversaires;O;
,;O;
a;O;
dit;O;
notre;O;
avocat;O;
,;O;
ne;O;
doivent;O;
pas;O;
s’;O;
et—;O;
tendre;O;
à;O;
trouver;O;
partout;O;
de;O;
la;O;
complaisance;O;
pour;O;
ruiner;O;
les;O;
archevêchés;O;
...;O;
»;O;
Le;O;
président;O;
a;O;
été;O;
forcé;O;
de;O;
faire;O;
faire;O;
silence;O;
.;O;
Tous;O;
les;O;
Bisou;B;LOC
:;O;
ius;O;
ont;O;
applaudi;O;
.;O;
Ainsi;O;
la;O;
propriété;O;
des;O;
hâtiments;O;
de;O;
l’;O;
ancien;O;
couvent;O;
reste;O;
au;O;
chapitre;O;
de;O;
la;O;
cathédrale;B;LOC
de;I;LOC
Besançon;I;LOC
.;O;
Monsieur;B;PER
Savaron;I;PER
a;O;
d‘ailleurs;O;
il-;O;
vité;O;
son;O;
confrère;O;
de;O;
Paris;B;LOC
à;O;
dîner;O;
au;O;
sortir;O;
du;O;
palais;O;
.;O;
En;O;
acceptant;O;
celui;O;
—;O;
ci;O;
lui;O;
a;O;
dit;O;
:;O;
a;O;
A;B;LOC
tout;O;
vainqueur;O;
tout;O;
bon—;O;
neur;O;
!;O;
»;O;
et;O;
l’;O;
a;O;
félicité;O;
sans;O;
rancune;O;
sur;O;
son;O;
triomphe;O;
.;O;
-—;O;
Où;O;
donc;O;
avez;O;
—vous;O;
déniché;O;
cet;O;
avocat;O;
?;O;
dit;O;
madame;B;PER
deWattuville;I;PER
.;O;
Je;O;
n’;O;
jamais;O;
entendu;O;
prononcer;O;
ce;O;
nom;O;
la;O;
.;O;
—;O;
—;O;
Mais;O;
vous;O;
pouvez;O;
voir;O;
ses;O;
fenêtres;O;
d’;O;
ici;O;
,;O;
répondit;O;
le;O;
vicaire;O;
—;O;
général;O;
.;O;
Monsieur;B;PER
Savaron;I;PER
demeure;O;
rue;O;
du;O;
Per—;B;LOC
ron;O;
,;O;
le_jardin;B;LOC
de;O;
sa;O;
maison;O;
est;O;
mur;O;
mitoyen;O;
avec;O;
le;O;
vôtre;O;
.;O;
\—;B;LOC
Il;O;
n’;O;
est;O;
pas;O;
de;O;
la;O;
Comté;B;LOC
,;O;
dit;O;
monsieur;O;
de;O;
Watteville;B;PER
.;O;
—;O;
—;O;
il;O;
est;O;
si;O;
peu;O;
de;O;
quelque;O;
part;O;
,;O;
qu’;O;
on;O;
ne;O;
sait;O;
pas;O;
d’;O;
où;O;
il;O;
est;O;
,;O;
dit;O;
madame;O;
de;O;
Chavoncourt;B;LOC
.;O;
—;O;
Mais;O;
qu’;O;
est;O;
—il;O;
?;O;
demanda;O;
madame;B;PER
de;I;PER
Watteville;I;PER
en;O;
prenant;O;
le;O;
bras;O;
de;O;
monsieur;O;
de;O;
Seules;B;LOC
pour;O;
se;O;
rendre;O;
à;O;
la;O;
salle;O;
à;O;
manger;O;
.;O;
S’;O;
il;O;
est;O;
étranger;O;
,;O;
par;O;
quel;O;
hasard;O;
est—il;O;
venu;O;
s’;O;
établir;O;
à;O;
Besançon;B;LOC
?;O;
C’;O;
est;O;
une;O;
idée;O;
bien;O;
singulière;O;
pour;O;
un;O;
avocat;O;
.;O;
—;O;
Bien;O;
singulière;O;
!;O;
répète;O;
le;O;
jeune;O;
Amédée;B;PER
de;I;PER
Seules;I;PER
dont;O;
la;O;
biographie;O;
devient;O;
nécessaire;O;
à;O;
l’;O;
intelligence;O;
de;O;
‘;O;
cette;O;
histoire;O;
.;O;
De;O;
tout;O;
temps;O;
,;O;
la;B;LOC
France;I;LOC
et;O;
l’;O;
Angleterre;B;LOC
ont;O;
,;O;
fait;O;
un;O;
échange;O;
de;O;
fatalité5;B;MISC
d’;O;
autant;O;
plus;O;
suivi;O;
,;O;
qu’;O;
il;O;
échappe;O;
à;O;
la;O;
tyrannie;O;
des;O;
douanes;O;
.;O;
La;O;
mode;O;
que;O;
nous;O;
appelons;O;
anglaise;O;
à;O;
Paris;B;LOC
se;O;
nomme;O;
française;O;
à;O;
Londres;B;LOC
,;O;
et;O;
réciproquement;O;
.;O;
L’;O;
inimitié;O;
des;O;
deux;O;
peuples;O;
cesse;O;
en;O;
deux;O;
points;O;
.;O;
sur;O;
la;O;
question;O;
des;O;
mois;O;
et;O;
sur;O;
celle;O;
du;O;
vêtement;O;
.;O;
God;B;MISC
save;I;MISC
the;I;MISC
King;I;MISC
,;O;
l';O;
air;O;
national;O;
de;O;
l’;O;
Angleterre;O;
,;O;
est;O;
une;O;
.;O;
musique;O;
faite;O;
par;O;
Lulli;B;PER
pour;O;
les;O;
chœurs;O;
d’;O;
Esther;B;MISC
ou;O;
d’;O;
Anhalt‘e;B;LOC
.;O;
Les;O;
a—;O;
n1es;O;
apportés;O;
par;O;
une;O;
Anglaise;B;LOC
à;O;
Paris;B;LOC
furent;O;
inventés;O;
à;O;
Londres;B;LOC
,;O;
on;O;
sait;O;
pourquoi;O;
,;O;
par;O;
une;O;
Française;B;LOC
,;O;
la;O;
fameuse;O;
duchesse;O;
de;O;
Portsmouth;B;LOC
|;|;O;
on;O;
commença;O;
par;O;
s’;O;
en;O;
moquer;O;
s_b10n;O;
que;O;
la;O;
première;O;
Ang‘aise;B;PER
qui;O;
parut;O;
aux;O;
Tuileries;B;LOC
faillit;O;
être;O;
écrasée;O;
par;O;
la;O;
foule;O;
|;|;O;
mais;O;
ils;O;
furent;O;
adoptés;O;
.;O;
Cette;O;
mode;O;
a;O;
tyranuisé;O;
les;O;
femmes;O;
de;O;
l’;B;LOC
Europe;I;LOC
pendant;O;
un;O;
demi-siècle;O;
.;O;
A;O;
la;O;
paix;O;
de;O;
1815;O;
,;O;
on;O;
plaisante;O;
durant;O;
une;O;
année;O;
les;O;
tailles;O;
longues;O;
des;O;
Anglaises;B;LOC
,;O;
tout;O;
Paris;B;LOC
alla;O;
voir;O;
Po;B;LOC
hier;O;
et;O;
Brunet;B;PER
dans;O;
les;O;
Anglaises;B;MISC
pour;I;MISC
rire;I;MISC
|;|;O;
mais;O;
,;O;
en;O;
18i6;O;
cl;O;
.;O;
1817;O;
,;O;
les;O;
ceintures;O;
des;O;
Françaises;B;LOC
,;O;
qui;O;
leur;O;
cou-;O;
paient;O;
le;O;
sein;O;
en;O;
16l4;O;
,;O;
descendirent;O;
par;O;
degrés;O;
jusqu’;O;
à;O;
leur;O;
dessiner;O;
les;O;
hanches;O;
.;O;
Depuis;O;
dix;O;
ans;O;
,;O;
l’;O;
Angleterre;B;LOC
nous;O;
a;O;
fait;O;
deux;O;
petits;O;
cadeaux;O;
linguistiques;O;
.;O;
A;O;
l’;O;
croyait—;B;MISC
ble;I;MISC
,;O;
au;O;
merveilleux;O;
,;O;
à;O;
l’;O;
éldgmtt;B;LOC
,;O;
ces;O;
trois;O;
héritiers;O;
des;O;
p—;O;
tits;O;
-;O;
maitres;O;
dont;O;
l’;O;
étymologie;O;
est;O;
assez;O;
indécente;O;
,;O;
ont;O;
suc-;O;
cédé;O;
le;O;
dancly;O;
,;O;
puis;O;
le;O;
lion;O;
.;O;
Le;O;
lion;O;
n’;O;
a;O;
pas;O;
engendré;O;
la;O;
[;O;
t‘aime;O;
.;O;
La;O;
tienne;O;
est;O;
de;O;
à;O;
la;O;
fameuse;O;
chanson;O;
d’;O;
Alfred;B;PER
de;I;PER
Musset;I;PER
:;O;
Ares—150us;B;LOC
ou;O;
dans;O;
Barcelone;B;LOC
...;O;
C’;O;
estima;O;
maîtresse;O;
et1na;O;
lionne;O;
:;O;
il;O;
y;O;
a;O;
en;O;
fusion;O;
,;O;
ou;O;
,;O;
si;O;
vous;O;
voulez;O;
,;O;
connu-;O;
sion;O;
entre;O;
les;O;
deux;O;
termes;O;
et;O;
les;O;
deux;O;
idées;O;
dominantes;O;
.;O;
Quand;O;
une;O;
bêtise;O;
amuse;O;
Paris;B;LOC
,;O;
qui;O;
dévore;O;
autant;O;
de;O;
chefs—;B;MISC
d’;O;
oeuvre;O;
que;O;
de;O;
bêtises;O;
,;O;
11;O;
est;O;
difﬁcile;O;
que;O;
la;O;
province;O;
s’;O;
en;O;
prive;O;
.;O;
Aussi;O;
,;O;
dès;O;
que;O;
le;O;
lion;O;
promena;O;
dans;O;
Paris;B;LOC
sa;O;
cri-;O;
nière;O;
,;O;
sa;O;
barbe;O;
et;O;
ses;O;
moustaches;O;
,;O;
ses;O;
gilets;O;
et;O;
son;O;
lor;O;
—;O;
l;O;
gnon;B;PER
tenu;O;
sans;O;
le;O;
secours;O;
des;O;
mains;O;
,;O;
par;O;
la;O;
contraction;O;
de;O;
la;O;
joue;O;
et;O;
de;O;
l‘arcade;O;
sourcilière;O;
,;O;
les;O;
capitales;O;
de;O;
quelques;O;
partements;O;
ont;O;
-;O;
elles;O;
vu;O;
des;O;
sous—lions;O;
qui;O;
protestèrent;O;
,;O;
par;O;
l’;O;
élégance;O;
de;O;
leurs;O;
sous—pieds;O;
,;O;
contre;O;
l’;O;
incume;O;
leurs;O;
compatriotes;O;
.;O;
Donc;O;
,;O;
Besançon;B;LOC
jouissait;O;
,;O;
en;O;
1834;O;
,;O;
d’;O;
un;O;
tion;O;
dans;O;
la;O;
personne;O;
de;O;
ce;O;
monsieur;O;
Amédée;B;PER
-;I;PER
Sylvain;I;PER
-;I;PER
Jacques;I;PER
de;I;PER
Soulas;I;PER
,;O;
écrit;O;
Souleva;B;PER
au;O;
temps;O;
de;O;
l’;O;
occupation;O;
espa—;B;MISC
gnome;I;MISC
.;O;
Amédée;B;PER
de;I;PER
Soulas;I;PER
est;O;
peut;O;
—;O;
être;O;
le;O;
seul;O;
qui;O;
,;O;
dans;O;
Besançon;B;LOC
,;O;
descende;O;
d’;O;
une;O;
famille;O;
espagnole;O;
.;O;
L’;B;LOC
Espagne;I;LOC
envoyait;O;
des;O;
gens;O;
faire;O;
ses;O;
affaires;O;
dans;O;
la;O;
Comté;B;LOC
,;O;
mais;O;
il;O;
s’;O;
y;O;
établissait;O;
fort;O;
peu;O;
d';O;
Espagnols;B;LOC
.;O;
Les;B;LOC
Saules;I;LOC
y;O;
restèrent;O;
à;O;
cause;O;
de;O;
leur;O;
alliance;O;
avec;O;
le;O;
cardinal;O;
Granvelle;B;PER
.;O;
Le;O;
jeune;O;
monsieur;O;
de;O;
Santos;B;PER
parlait;O;
toujours;O;
de;O;
quitter;O;
Le—;B;MISC
sançon;O;
,;O;
ville;O;
triste;O;
,;O;
dévote;O;
,;O;
peu;O;
littéraire;O;
,;O;
ville;O;
de;O;
guerre;O;
et;O;
de;O;
garnison;O;
,;O;
dont;O;
les;O;
mœurs;O;
et;O;
l’;O;
allure;O;
,;O;
dont;O;
la;O;
physio-;O;
nomme;O;
valent;O;
la;O;
peine;O;
d’;O;
être;O;
dépeintes;O;
Cette;O;
opinion;O;
lui;O;
permettait;O;
de;O;
se;O;
loger;O;
,;O;
en;O;
homme;O;
incertain;O;
de;O;
son;O;
avenir;O;
,;O;
dans;O;
trois;O;
chambres;O;
très;O;
peu;O;
meublées;O;
au;O;
bout;O;
de;O;
la;O;
rue;B;LOC
Neuve;I;LOC
,;O;
à;O;
l’;O;
endroit;O;
où;O;
elle;O;
se;O;
rencontre;O;
avec;O;
la;O;
rue;O;
de;O;
la;O;
.;O;
Préfecture;O;
.;O;
Lejeune;B;PER
monsieur;O;
de;O;
Seules;B;LOC
ne;O;
pouvait;O;
pas;O;
se;O;
dispenser;O;
d’;O;
avoir;O;
un;O;
tigre;O;
.;O;
Ce;O;
titre;O;
était;O;
le;O;
fils;O;
d’;O;
un;O;
de;O;
ses;O;
fermiers;O;
,;O;
un;O;
petit;O;
domestique;O;
âgé;O;
de;O;
quatorze;O;
ans;O;
,;O;
train;O;
,;O;
nommé;O;
Balkans;B;LOC
.;O;
Le;O;
lingala1;O;
t;O;
très;O;
bien;O;
habillé;O;
son;O;
tigre;O;
:;O;
reding‘ote;O;
courte;O;
ou;O;
drap;O;
gris;O;
de-fer;O;
,;O;
serrée;O;
par;O;
une;O;
ceinture;O;
de;O;
cuir;O;
verni;O;
,;O;
culotte;O;
de;O;
panne;O;
gros—bleu;O;
,;O;
gilet;O;
rouge;O;
,;O;
bottes;O;
ver—;O;
nies;O;
et;O;
à;O;
revers;O;
,;O;
chapeau;O;
rond;O;
à;O;
bourdaluue;O;
noir;O;
,;O;
des;O;
boutons;O;
jaunes;O;
aux;O;
,;O;
armes;O;
des;O;
Seules;O;
.;O;
Amédée;B;PER
donnait;O;
à;O;
ce;O;
garçon;O;
des;O;
gants;O;
de;O;
coton;O;
blanc;O;
,;O;
le;O;
blanchissage;O;
et;O;
trente-six;O;
francs;O;
par;O;
mois;O;
,;O;
à;O;
la;O;
charge;O;
de;O;
se;O;
nourrir;O;
,;O;
ce;O;
qui;O;
parisæit;O;
monstrueux;O;
aux;O;
grisettcs;O;
de;B;LOC
Besançon;I;LOC
:;O;
qui—;O;
tre;O;
cent;O;
vingt;O;
francs;O;
à;O;
un;O;
enfant;O;
de;O;
quinze;O;
ans;O;
,;O;
sans;O;
comp-;O;
ter;B;ORG
les;O;
cadeaux;O;
l;O;
Les;O;
cadeaux;O;
consista;O;
ont;O;
dans;O;
la;O;
vente;O;
des;O;
habits;O;
réformés;O;
,;O;
dans;O;
un;O;
pourboire;O;
quand;O;
Soulas;B;PER
troquait;O;
l‘un;O;
de;O;
ses;O;
deux;O;
chevaux;O;
,;O;
et;O;
la;O;
vente;O;
des;O;
lauriers;O;
.;O;
Les;O;
deux;O;
chevaux;O;
,;O;
administrés;O;
avec;O;
une;O;
sordide;O;
économie;O;
,;O;
coûtaient’;O;
un;O;
dans;O;
l’;O;
autre;O;
huit;O;
cent;O;
francs;O;
par;O;
au;O;
.;O;
Le;O;
compte;O;
des;O;
fournitures;O;
à;O;
Paris;B;LOC
en;O;
parfumeries;O;
,;O;
cravates;O;
,;O;
bijouterie;O;
,;O;
pots;O;
de;O;
vernis;O;
,;O;
habits;O;
,;O;
avait;O;
à;O;
douze;O;
cents;O;
francs;O;
.;O;
Si;O;
vous;O;
additionnez;O;
groom;O;
ou;O;
tigre;O;
,;O;
chevaux;O;
,;O;
tenue;O;
super—;B;LOC
_;O;
latine;O;
,;O;
et;O;
loyer;O;
de;O;
six;O;
cents;O;
francs;O;
,;O;
vous;O;
trouverez;O;
un;O;
total;O;
de;O;
trois;O;
mille;O;
francs;O;
.;O;
Or;O;
,;O;
le;O;
père;O;
jeune;O;
monsieur;O;
de;O;
Son—;B;MISC
las;O;
ne;O;
lui;O;
avait;O;
pas;O;
laissé;O;
plus;O;
de;O;
quatre;O;
mille;O;
francs;O;
de;O;
rentes;O;
produits;O;
par;O;
quelques;O;
métairies;O;
assez;O;
chétives;O;
qui;O;
exigeaient;O;
de;O;
l’;O;
entretien;O;
,;O;
et;O;
dont;O;
l’;O;
entretien;O;
imprimait;O;
une;O;
certaine;O;
incertitude;O;
aux;O;
revenus;O;
.;O;
A;O;
peine;O;
restait;O;
—il;O;
trois;O;
francs;O;
par;O;
jour;O;
au;O;
tion;O;
pour;O;
sa;O;
vie;O;
,;O;
sa;O;
poche;O;
et;O;
son;O;
jeu;O;
.;O;
Aussi;O;
dîfait;O;
—il;O;
souvent;O;
en;O;
ville;O;
,;O;
et;O;
déjeunait;O;
—il;O;
avec;O;
une;O;
“;O;
frugalité;O;
remarquable;O;
.;O;
Quand;O;
il;O;
fallait;O;
absolument;O;
diner;O;
-;O;
à;O;
ses;O;
frais;O;
,;O;
il;O;
allait;O;
endroit;O;
,;O;
puis;O;
en;O;
politique;O;
il;O;
a;O;
vaincu;O;
le;O;
libéralisme;O;
dans;O;
la;O;
personne;O;
du;O;
défenseur;O;
de;O;
notre;O;
hôtel;O;
de;O;
ville;O;
.;O;
«;O;
Nos;O;
adversaires;O;
,;O;
a;O;
dit;O;
notre;O;
avocat;O;
,;O;
ne;O;
doivent;O;
pas;O;
s’;O;
et—;O;
tendre;O;
à;O;
trouver;O;
partout;O;
de;O;
la;O;
complaisance;O;
pour;O;
ruiner;O;
les;O;
archevêchés;O;
...;O;
»;O;
Le;O;
président;O;
a;O;
été;O;
forcé;O;
de;O;
faire;O;
faire;O;
silence;O;
.;O;
Tous;O;
les;O;
Bisou;B;LOC
:;O;
ius;O;
ont;O;
applaudi;O;
.;O;
Ainsi;O;
la;O;
propriété;O;
des;O;
hâtiments;O;
de;O;
l’;O;
ancien;O;
couvent;O;
reste;O;
au;O;
chapitre;O;
de;O;
la;O;
cathédrale;B;LOC
de;I;LOC
Besançon;I;LOC
.;O;
Monsieur;B;PER
Savaron;I;PER
a;O;
d‘ailleurs;O;
il-;O;
vité;O;
son;O;
confrère;O;
de;O;
Paris;B;LOC
à;O;
dîner;O;
au;O;
sortir;O;
du;O;
palais;O;
.;O;
En;O;
acceptant;O;
celui;O;
—;O;
ci;O;
lui;O;
a;O;
dit;O;
:;O;
a;O;
A;B;LOC
tout;O;
vainqueur;O;
tout;O;
bon—;O;
neur;O;
!;O;
»;O;
et;O;
l’;O;
a;O;
félicité;O;
sans;O;
rancune;O;
sur;O;
son;O;
triomphe;O;
.;O;
-—;O;
Où;O;
donc;O;
avez;O;
—vous;O;
déniché;O;
cet;O;
avocat;O;
?;O;
dit;O;
madame;B;PER
deWattuville;I;PER
.;O;
Je;O;
n’;O;
jamais;O;
entendu;O;
prononcer;O;
ce;O;
nom;O;
la;O;
.;O;
—;O;
—;O;
Mais;O;
vous;O;
pouvez;O;
voir;O;
ses;O;
fenêtres;O;
d’;O;
ici;O;
,;O;
répondit;O;
le;O;
vicaire;O;
—;O;
général;O;
.;O;
Monsieur;B;PER
Savaron;I;PER
demeure;O;
rue;O;
du;O;
Per—;B;LOC
ron;O;
,;O;
le_jardin;B;LOC
de;O;
sa;O;
maison;O;
est;O;
mur;O;
mitoyen;O;
avec;O;
le;O;
vôtre;O;
.;O;
\—;B;LOC
Il;O;
n’;O;
est;O;
pas;O;
de;O;
la;O;
Comté;B;LOC
,;O;
dit;O;
monsieur;O;
de;O;
Watteville;B;PER
.;O;
—;O;
—;O;
il;O;
est;O;
si;O;
peu;O;
de;O;
quelque;O;
part;O;
,;O;
qu’;O;
on;O;
ne;O;
sait;O;
pas;O;
d’;O;
où;O;
il;O;
est;O;
,;O;
dit;O;
madame;O;
de;O;
Chavoncourt;B;LOC
.;O;
—;O;
Mais;O;
qu’;O;
est;O;
—il;O;
?;O;
demanda;O;
madame;B;PER
de;I;PER
Watteville;I;PER
en;O;
prenant;O;
le;O;
bras;O;
de;O;
monsieur;O;
de;O;
Seules;B;LOC
pour;O;
se;O;
rendre;O;
à;O;
la;O;
salle;O;
à;O;
manger;O;
.;O;
S’;O;
il;O;
est;O;
étranger;O;
,;O;
par;O;
quel;O;
hasard;O;
est—il;O;
venu;O;
s’;O;
établir;O;
à;O;
Besançon;B;LOC
?;O;
C’;O;
est;O;
une;O;
idée;O;
bien;O;
singulière;O;
pour;O;
un;O;
avocat;O;
.;O;
—;O;
Bien;O;
singulière;O;
!;O;
répète;O;
le;O;
jeune;O;
Amédée;B;PER
de;I;PER
Seules;I;PER
dont;O;
la;O;
biographie;O;
devient;O;
nécessaire;O;
à;O;
l’;O;
intelligence;O;
de;O;
‘;O;
cette;O;
histoire;O;
.;O;
De;O;
tout;O;
temps;O;
,;O;
la;B;LOC
France;I;LOC
et;O;
l’;O;
Angleterre;B;LOC
ont;O;
,;O;
fait;O;
un;O;
échange;O;
de;O;
fatalité5;B;MISC
d’;O;
autant;O;
plus;O;
suivi;O;
,;O;
qu’;O;
il;O;
échappe;O;
à;O;
la;O;
tyrannie;O;
des;O;
douanes;O;
.;O;
La;O;
mode;O;
que;O;
nous;O;
appelons;O;
anglaise;O;
à;O;
Paris;B;LOC
se;O;
nomme;O;
française;O;
à;O;
Londres;B;LOC
,;O;
et;O;
réciproquement;O;
.;O;
L’;O;
inimitié;O;
des;O;
deux;O;
peuples;O;
cesse;O;
en;O;
deux;O;
points;O;
.;O;
sur;O;
la;O;
question;O;
des;O;
mois;O;
et;O;
sur;O;
celle;O;
du;O;
vêtement;O;
.;O;
God;B;MISC
save;I;MISC
the;I;MISC
King;I;MISC
,;O;
l';O;
air;O;
national;O;
de;O;
l’;O;
Angleterre;O;
,;O;
est;O;
une;O;
.;O;
musique;O;
faite;O;
par;O;
Lulli;B;PER
pour;O;
les;O;
chœurs;O;
d’;O;
Esther;B;MISC
ou;O;
d’;O;
Anhalt‘e;B;LOC
.;O;
Les;O;
a—;O;
n1es;O;
apportés;O;
par;O;
une;O;
Anglaise;B;LOC
à;O;
Paris;B;LOC
furent;O;
inventés;O;
à;O;
Londres;B;LOC
,;O;
on;O;
sait;O;
pourquoi;O;
,;O;
par;O;
une;O;
Française;B;LOC
,;O;
la;O;
fameuse;O;
duchesse;O;
de;O;
Portsmouth;B;LOC
|;|;O;
on;O;
commença;O;
par;O;
s’;O;
en;O;
moquer;O;
s_b10n;O;
que;O;
la;O;
première;O;
Ang‘aise;B;PER
qui;O;
parut;O;
aux;O;
Tuileries;B;LOC
faillit;O;
être;O;
écrasée;O;
par;O;
la;O;
foule;O;
|;|;O;
mais;O;
ils;O;
furent;O;
adoptés;O;
.;O;
Cette;O;
mode;O;
a;O;
tyranuisé;O;
les;O;
femmes;O;
de;O;
l’;B;LOC
Europe;I;LOC
pendant;O;
un;O;
demi-siècle;O;
.;O;
A;O;
la;O;
paix;O;
de;O;
1815;O;
,;O;
on;O;
plaisante;O;
durant;O;
une;O;
année;O;
les;O;
tailles;O;
longues;O;
des;O;
Anglaises;B;LOC
,;O;
tout;O;
Paris;B;LOC
alla;O;
voir;O;
Po;B;LOC
hier;O;
et;O;
Brunet;B;PER
dans;O;
les;O;
Anglaises;B;MISC
pour;I;MISC
rire;I;MISC
|;|;O;
mais;O;
,;O;
en;O;
18i6;O;
cl;O;
.;O;
1817;O;
,;O;
les;O;
ceintures;O;
des;O;
Françaises;B;LOC
,;O;
qui;O;
leur;O;
cou-;O;
paient;O;
le;O;
sein;O;
en;O;
16l4;O;
,;O;
descendirent;O;
par;O;
degrés;O;
jusqu’;O;
à;O;
leur;O;
dessiner;O;
les;O;
hanches;O;
.;O;
Depuis;O;
dix;O;
ans;O;
,;O;
l’;O;
Angleterre;B;LOC
nous;O;
a;O;
fait;O;
deux;O;
petits;O;
cadeaux;O;
linguistiques;O;
.;O;
A;O;
l’;O;
croyait—;B;MISC
ble;I;MISC
,;O;
au;O;
merveilleux;O;
,;O;
à;O;
l’;O;
éldgmtt;B;LOC
,;O;
ces;O;
trois;O;
héritiers;O;
des;O;
p—;O;
tits;O;
-;O;
maitres;O;
dont;O;
l’;O;
étymologie;O;
est;O;
assez;O;
indécente;O;
,;O;
ont;O;
suc-;O;
cédé;O;
le;O;
dancly;O;
,;O;
puis;O;
le;O;
lion;O;
.;O;
Le;O;
lion;O;
n’;O;
a;O;
pas;O;
engendré;O;
la;O;
[;O;
t‘aime;O;
.;O;
La;O;
tienne;O;
est;O;
de;O;
à;O;
la;O;
fameuse;O;
chanson;O;
d’;O;
Alfred;B;PER
de;I;PER
Musset;I;PER
:;O;
Ares—150us;B;LOC
ou;O;
dans;O;
Barcelone;B;LOC
...;O;
C’;O;
estima;O;
maîtresse;O;
et1na;O;
lionne;O;
:;O;
il;O;
y;O;
a;O;
en;O;
fusion;O;
,;O;
ou;O;
,;O;
si;O;
vous;O;
voulez;O;
,;O;
connu-;O;
sion;O;
entre;O;
les;O;
deux;O;
termes;O;
et;O;
les;O;
deux;O;
idées;O;
dominantes;O;
.;O;
Quand;O;
une;O;
bêtise;O;
amuse;O;
Paris;B;LOC
,;O;
qui;O;
dévore;O;
autant;O;
de;O;
chefs—;B;MISC
d’;O;
oeuvre;O;
que;O;
de;O;
bêtises;O;
,;O;
11;O;
est;O;
difﬁcile;O;
que;O;
la;O;
province;O;
s’;O;
en;O;
prive;O;
.;O;
Aussi;O;
,;O;
dès;O;
que;O;
le;O;
lion;O;
promena;O;
dans;O;
Paris;B;LOC
sa;O;
cri-;O;
nière;O;
,;O;
sa;O;
barbe;O;
et;O;
ses;O;
moustaches;O;
,;O;
ses;O;
gilets;O;
et;O;
son;O;
lor;O;
—;O;
l;O;
gnon;B;PER
tenu;O;
sans;O;
le;O;
secours;O;
des;O;
mains;O;
,;O;
par;O;
la;O;
contraction;O;
de;O;
la;O;
joue;O;
et;O;
de;O;
l‘arcade;O;
sourcilière;O;
,;O;
les;O;
capitales;O;
de;O;
quelques;O;
partements;O;
ont;O;
-;O;
elles;O;
vu;O;
des;O;
sous—lions;O;
qui;O;
protestèrent;O;
,;O;
par;O;
l’;O;
élégance;O;
de;O;
leurs;O;
sous—pieds;O;
,;O;
contre;O;
l’;O;
incume;O;
leurs;O;
compatriotes;O;
.;O;
Donc;O;
,;O;
Besançon;B;LOC
jouissait;O;
,;O;
en;O;
1834;O;
,;O;
d’;O;
un;O;
tion;O;
dans;O;
la;O;
personne;O;
de;O;
ce;O;
monsieur;O;
Amédée;B;PER
-;I;PER
Sylvain;I;PER
-;I;PER
Jacques;I;PER
de;I;PER
Soulas;I;PER
,;O;
écrit;O;
Souleva;B;PER
au;O;
temps;O;
de;O;
l’;O;
occupation;O;
espa—;B;MISC
gnome;I;MISC
.;O;
Amédée;B;PER
de;I;PER
Soulas;I;PER
est;O;
peut;O;
—;O;
être;O;
le;O;
seul;O;
qui;O;
,;O;
dans;O;
Besançon;B;LOC
,;O;
descende;O;
d’;O;
une;O;
famille;O;
espagnole;O;
.;O;
L’;B;LOC
Espagne;I;LOC
envoyait;O;
des;O;
gens;O;
faire;O;
ses;O;
affaires;O;
dans;O;
la;O;
Comté;B;LOC
,;O;
mais;O;
il;O;
s’;O;
y;O;
établissait;O;
fort;O;
peu;O;
d';O;
Espagnols;B;LOC
.;O;
Les;B;LOC
Saules;I;LOC
y;O;
restèrent;O;
à;O;
cause;O;
de;O;
leur;O;
alliance;O;
avec;O;
le;O;
cardinal;O;
Granvelle;B;PER
.;O;
Le;O;
jeune;O;
monsieur;O;
de;O;
Santos;B;PER
parlait;O;
toujours;O;
de;O;
quitter;O;
Le—;B;MISC
sançon;O;
,;O;
ville;O;
triste;O;
,;O;
dévote;O;
,;O;
peu;O;
littéraire;O;
,;O;
ville;O;
de;O;
guerre;O;
et;O;
de;O;
garnison;O;
,;O;
dont;O;
les;O;
mœurs;O;
et;O;
l’;O;
allure;O;
,;O;
dont;O;
la;O;
physio-;O;
nomme;O;
valent;O;
la;O;
peine;O;
d’;O;
être;O;
dépeintes;O;
Cette;O;
opinion;O;
lui;O;
permettait;O;
de;O;
se;O;
loger;O;
,;O;
en;O;
homme;O;
incertain;O;
de;O;
son;O;
avenir;O;
,;O;
dans;O;
trois;O;
chambres;O;
très;O;
peu;O;
meublées;O;
au;O;
bout;O;
de;O;
la;O;
rue;B;LOC
Neuve;I;LOC
,;O;
à;O;
l’;O;
endroit;O;
où;O;
elle;O;
se;O;
rencontre;O;
avec;O;
la;O;
rue;O;
de;O;
la;O;
.;O;
Préfecture;O;
.;O;
Lejeune;B;PER
monsieur;O;
de;O;
Seules;B;LOC
ne;O;
pouvait;O;
pas;O;
se;O;
dispenser;O;
d’;O;
avoir;O;
un;O;
tigre;O;
.;O;
Ce;O;
titre;O;
était;O;
le;O;
fils;O;
d’;O;
un;O;
de;O;
ses;O;
fermiers;O;
,;O;
un;O;
petit;O;
domestique;O;
âgé;O;
de;O;
quatorze;O;
ans;O;
,;O;
train;O;
,;O;
nommé;O;
Balkans;B;LOC
.;O;
Le;O;
lingala1;O;
t;O;
très;O;
bien;O;
habillé;O;
son;O;
tigre;O;
:;O;
reding‘ote;O;
courte;O;
ou;O;
drap;O;
gris;O;
de-fer;O;
,;O;
serrée;O;
par;O;
une;O;
ceinture;O;
de;O;
cuir;O;
verni;O;
,;O;
culotte;O;
de;O;
panne;O;
gros—bleu;O;
,;O;
gilet;O;
rouge;O;
,;O;
bottes;O;
ver—;O;
nies;O;
et;O;
à;O;
revers;O;
,;O;
chapeau;O;
rond;O;
à;O;
bourdaluue;O;
noir;O;
,;O;
des;O;
boutons;O;
jaunes;O;
aux;O;
,;O;
armes;O;
des;O;
Seules;O;
.;O;
Amédée;B;PER
donnait;O;
à;O;
ce;O;
garçon;O;
des;O;
gants;O;
de;O;
coton;O;
blanc;O;
,;O;
le;O;
blanchissage;O;
et;O;
trente-six;O;
francs;O;
par;O;
mois;O;
,;O;
à;O;
la;O;
charge;O;
de;O;
se;O;
nourrir;O;
,;O;
ce;O;
qui;O;
parisæit;O;
monstrueux;O;
aux;O;
grisettcs;O;
de;B;LOC
Besançon;I;LOC
:;O;
qui—;O;
tre;O;
cent;O;
vingt;O;
francs;O;
à;O;
un;O;
enfant;O;
de;O;
quinze;O;
ans;O;
,;O;
sans;O;
comp-;O;
ter;B;ORG
les;O;
cadeaux;O;
l;O;
Les;O;
cadeaux;O;
consista;O;
ont;O;
dans;O;
la;O;
vente;O;
des;O;
habits;O;
réformés;O;
,;O;
dans;O;
un;O;
pourboire;O;
quand;O;
Soulas;B;PER
troquait;O;
l‘un;O;
de;O;
ses;O;
deux;O;
chevaux;O;
,;O;
et;O;
la;O;
vente;O;
des;O;
lauriers;O;
.;O;
Les;O;
deux;O;
chevaux;O;
,;O;
administrés;O;
avec;O;
une;O;
sordide;O;
économie;O;
,;O;
coûtaient’;O;
un;O;
dans;O;
l’;O;
autre;O;
huit;O;
cent;O;
francs;O;
par;O;
au;O;
.;O;
Le;O;
compte;O;
des;O;
fournitures;O;
à;O;
Paris;B;LOC
en;O;
parfumeries;O;
,;O;
cravates;O;
,;O;
bijouterie;O;
,;O;
pots;O;
de;O;
vernis;O;
,;O;
habits;O;
,;O;
avait;O;
à;O;
douze;O;
cents;O;
francs;O;
.;O;
Si;O;
vous;O;
additionnez;O;
groom;O;
ou;O;
tigre;O;
,;O;
chevaux;O;
,;O;
tenue;O;
super—;B;LOC
_;O;
latine;O;
,;O;
et;O;
loyer;O;
de;O;
six;O;
cents;O;
francs;O;
,;O;
vous;O;
trouverez;O;
un;O;
total;O;
de;O;
trois;O;
mille;O;
francs;O;
.;O;
Or;O;
,;O;
le;O;
père;O;
jeune;O;
monsieur;O;
de;O;
Son—;B;MISC
las;O;
ne;O;
lui;O;
avait;O;
pas;O;
laissé;O;
plus;O;
de;O;
quatre;O;
mille;O;
francs;O;
de;O;
rentes;O;
produits;O;
par;O;
quelques;O;
métairies;O;
assez;O;
chétives;O;
qui;O;
exigeaient;O;
de;O;
l’;O;
entretien;O;
,;O;
et;O;
dont;O;
l’;O;
entretien;O;
imprimait;O;
une;O;
certaine;O;
incertitude;O;
aux;O;
revenus;O;
.;O;
A;O;
peine;O;
restait;O;
—il;O;
trois;O;
francs;O;
par;O;
jour;O;
au;O;
tion;O;
pour;O;
sa;O;
vie;O;
,;O;
sa;O;
poche;O;
et;O;
son;O;
jeu;O;
.;O;
Aussi;O;
dîfait;O;
—il;O;
souvent;O;
en;O;
ville;O;
,;O;
et;O;
déjeunait;O;
—il;O;
avec;O;
une;O;
“;O;
frugalité;O;
remarquable;O;
.;O;
Quand;O;
il;O;
fallait;O;
absolument;O;
diner;O;
-;O;
à;O;
ses;O;
frais;O;
,;O;
il;O;
allait;O;
