de;O;
sit0;O;
t.;B;PER
Pese;I;PER
.;O;
lenfer;B;MISC
qui;I;MISC
t';I;MISC
attend;O;
si;O;
tu;O;
ne;O;
gardes;O;
pas;O;
sormais;O;
une;O;
bonne;O;
conduite;O;
.;O;
Maintenant;O;
que;O;
tu;O;
as;O;
n.;O;
enfant;O;
,;O;
il;O;
faut;O;
que;O;
tu;O;
te;O;
ranges;O;
.;O;
Madame;O;
la;O;
garonne;B;LOC
fera;O;
sans;O;
doute;O;
quelque;O;
chose;O;
pour;O;
toi;O;
,;O;
et;O;
neus;B;PER
te;O;
trouverons;O;
un;O;
mari;O;
.;O;
....;O;
Ilaurait;B;LOC
longtemps;O;
parle;O;
,;O;
mais;O;
le;O;
baron;O;
,;O;
ayant;O;
de;O;
nouveau;O;
saisi;O;
Rosalie;B;PER
par;O;
les;O;
epaules;O;
,;O;
la;O;
souleva;O;
,;O;
la;O;
tna;O;
jusqu';O;
a;O;
la;O;
porte;O;
,;O;
et;O;
la;O;
jeta;O;
,;O;
comme;O;
un;O;
paquet;O;
,;O;
nale;O;
couloir;O;
.;O;
Qu';O;
il;O;
fut;O;
revenu;O;
,;O;
plus;O;
pale;O;
que;O;
sa;O;
fille;O;
,;O;
le;O;
cure;O;
esprit;O;
l;O;
parole;O;
:;O;
a;O;
Que;O;
voulez;O;
-;O;
vous7;O;
elles;O;
sont;O;
toutes;O;
omme;O;
ca;O;
dans;O;
le;O;
pays;O;
.;O;
Cest;O;
une;O;
desolation;O;
,;O;
mais;O;
on;O;
ne;O;
peut;O;
rien;O;
,;O;
et;O;
il;O;
faut;O;
bien;O;
un;O;
peu;O;
d';O;
indulgence;O;
les;O;
faiblesses;O;
de;O;
la;O;
nature;O;
.;O;
Elles;O;
ne;O;
se;O;
marient;O;
mais;O;
sans;O;
etre;O;
enceintes;O;
,;O;
jamais;O;
,;O;
Madame;B;PER
.;O;
n;O;
Et;O;
il;O;
ita;O;
,;O;
souriant;O;
:;O;
a;O;
0n;O;
dirait;O;
une;O;
coutume;O;
locale;O;
.;O;
n;O;
un;O;
ton;O;
indigne;O;
:;O;
s;O;
Jusqu';O;
aux;O;
enfants;O;
qui;O;
s';O;
en;O;
ne;O;
N';B;MISC
ai;I;MISC
-je;I;MISC
pas;I;MISC
troue;I;MISC
1'an;O;
dernier;O;
,;O;
dans;O;
l;O;
metiee;O;
,;O;
deux;O;
petits;O;
du;O;
catechisme;O;
,;O;
le;O;
garzon;O;
et;O;
la;O;
eli;B;ORG
revenu;O;
les;O;
parents;O;
save;O;
-vous;O;
ce;O;
qu';O;
ils;O;
pondu;O;
?;O;
a;O;
0u';O;
voule;O;
-vous;O;
,;O;
Monsieur;B;PER
l';O;
cure;O;
,;O;
g;O;
nous;O;
qui;O;
les;O;
avons;O;
appris;O;
ces;O;
saletes;O;
-;O;
la;O;
,;O;
L;B;MISC
ions;I;MISC
rien;I;MISC
.;O;
o;O;
-;O;
Voila;O;
,;O;
Monsieur;B;PER
,;O;
votre;O;
bonne;O;
orme;O;
les;O;
autres;O;
....;O;
Ias;B;PER
1e;I;PER
baron;I;PER
,;O;
ui;B;PER
tremblait;O;
denervement;O;
,;O;
Iimn-;B;MISC
I;I;MISC
D180;O;
UNE;O;
VIE;O;
interrompt;O;
:;O;
a;O;
Elle;O;
?;O;
';O;
que;O;
m';O;
importe;O;
mais;O;
c';O;
est;O;
Julien;B;PER
qui;O;
m';O;
indigne;O;
.;O;
C';O;
est;O;
infame;O;
ce;O;
qu';O;
il;O;
a;O;
fait;O;
la;O;
,;O;
etre;O;
vais;O;
emmener;O;
ma;O;
fille;O;
.;O;
Et;O;
il;O;
marchait';O;
animant;O;
toujours;O;
,;O;
experte;O;
:;O;
aC';O;
est;O;
infime;O;
d';O;
avoir;O;
ainsi;O;
trahi;O;
ma;O;
fille;O;
,;O;
infamel;O;
C';O;
est;O;
un;O;
gueux;O;
,;O;
cet;O;
homme;O;
,;O;
une;O;
canaille;O;
,;O;
un;O;
miserable;O;
|;|;O;
et;O;
je;O;
le;O;
lui;O;
dirai;O;
,;O;
je;O;
le;O;
souffleterai;B;LOC
,;O;
je;O;
le;O;
tuerai;O;
sous;O;
ma;O;
cannel;O;
.;O;
Mais;O;
le;O;
pretre;O;
,;O;
qui;O;
absorbait;O;
lentement;O;
une;O;
prise;O;
de;O;
tabac;O;
c0t6;O;
de;O;
la;O;
baronne;O;
en;O;
larmes;O;
,;O;
et;O;
qui;O;
cherchait;O;
a;O;
accomplir;O;
son;O;
ministre;O;
d';O;
apaisement;O;
,;O;
reprit;O;
:;O;
Voyons;O;
,;O;
.Monsieur;O;
le;O;
baron;O;
,;O;
entre;O;
nous;O;
il;O;
a;O;
fait;O;
comme;O;
tout;O;
le;O;
monde;O;
.;O;
En;O;
connaissez;O;
-vous;O;
beaucoup;O;
,;O;
des;O;
maris;O;
qui;O;
soient;O;
fideles;O;
?;O;
s;O;
Et;O;
il;O;
ajouta;O;
,;O;
avec;O;
une;O;
bonhomie;O;
malicieuse;O;
:;O;
Tenez;O;
,;O;
je;O;
parie;O;
que;O;
vous;O;
-;O;
meme;O;
vous;O;
avez;O;
fait;O;
vos;O;
farces;O;
.;O;
Voyons;O;
,;O;
la;O;
main;O;
sur;O;
la;O;
conscience;O;
,;O;
est;O;
-ce;O;
vrai;O;
n;O;
Le;O;
baron;O;
s';O;
etait;O;
arrete;O;
,;O;
saisi;O;
,;O;
en;O;
face;O;
du;O;
pretre;O;
qui;O;
continua;O;
:;O;
Eh;B;MISC
oui;I;MISC
,;O;
vous;O;
avez;O;
fait;O;
comme;O;
les;O;
autres;O;
.;O;
Qui;O;
sait;O;
meme;B;MISC
si;I;MISC
vous;O;
n';O;
avez;O;
jamais;O;
tat;O;
d';O;
une;O;
petite;O;
bobonne;O;
comme;O;
celle;O;
-;O;
l.;O;
Je;O;
vous;O;
dis;O;
que;O;
tout;O;
le;O;
monde;O;
en;O;
fait;O;
autant;O;
.;O;
Votre;O;
femme;O;
ni';O;
en;O;
a;O;
pas;O;
et;O;
moins;O;
heureuse;O;
ni;O;
moins;O;
aimee;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
n;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
.--;O;
et;O;
souvent;O;
encore;O;
,;O;
toutes;O;
les;O;
fois;O;
qu';O;
il;O;
avait;O;
pu;O;
|;|;O;
et;O;
il;O;
n';O;
avait;O;
pas;O;
respecte;O;
non;O;
plus;O;
le;O;
toit;O;
conjugal;O;
|;|;O;
et;O;
,;O;
quand;O;
elles;O;
etaient;O;
jolies;O;
,;O;
il;O;
n';O;
avait;O;
jamais;O;
hesite;B;PER
devant;O;
les;O;
servantes;O;
de;O;
sa;O;
femme;O;
l;O;
Etat;B;LOC
-il;O;
pour;O;
chacUNE;O;
VIE;O;
161;O;
un;O;
miserable;O;
?;O;
Pourquoi;O;
jugeait;O;
-il;O;
si;O;
revirement;O;
la;O;
conduite;O;
de;O;
Julien;B;PER
alors;O;
qu';O;
il;O;
n';O;
avait;O;
jamais;O;
meme;O;
song6e;O;
quel;O;
sienne;O;
pt;O;
etre;O;
coupable;O;
?;O;
Eta;B;PER
baronne;O;
,;O;
tout;O;
essouffle;O;
encore;O;
de;O;
sanglots;O;
,;O;
et;O;
sur;O;
les;O;
livres;O;
une;O;
ombre;O;
de;O;
sourire;O;
au;O;
souvenir;O;
es;O;
fsedaines;O;
de;O;
son;O;
mari;O;
,;O;
car;O;
elle;O;
tait;O;
de;O;
cette;O;
race;O;
sentimentale;O;
,;O;
vite;O;
attendre;O;
,;O;
et;O;
bienveillante;O;
,;O;
pour;O;
lui;O;
les;O;
aventures;O;
d';O;
amour;O;
font;O;
partie;O;
de;O;
l';O;
existence;O;
.;O;
Jeane;B;PER
,;O;
affaissee;B;ORG
,;O;
les;O;
yeux;O;
ouverts;O;
devant;O;
elle;O;
,;O;
longe;O;
sure;O;
.;O;
dos;B;MISC
et;O;
les;O;
bras;O;
inertes;O;
,;O;
songeait;O;
dou-;O;
1creusement;O;
.;O;
Une;O;
parole;O;
de;O;
Rosalie;B;PER
lui;O;
etait;O;
re-;O;
que;O;
qui;O;
lui;O;
blessait;O;
l';O;
me;O;
,;O;
et;O;
rentrait;O;
comme;O;
une;O;
ville;O;
en;O;
son;O;
coeur;O;
:;O;
a;O;
Moi;B;MISC
,;I;MISC
jai;I;MISC
rien;I;MISC
dit;I;MISC
parce;I;MISC
que;I;MISC
je;I;MISC
s;I;MISC
gentil.o;I;MISC
lle;I;MISC
aussi;O;
l';O;
avait;O;
trouve;O;
gentil;O;
|;|;O;
et;O;
c';O;
est;O;
uniquement;O;
percela;O;
qu';O;
elle;O;
s';O;
etait;O;
donree;O;
,;O;
lieu;O;
pour;O;
la;O;
vie;O;
,;O;
elle;O;
avait;O;
renonc6;O;
toute;O;
autre;O;
esperance;O;
,;O;
a;O;
tous;O;
ss;O;
projets;O;
entrevus;O;
,;O;
a;O;
tout;O;
1'inconnu;O;
de;O;
demain;O;
.;O;
Lle;O;
tait;O;
tombe;O;
dans;O;
ce;O;
mariage;O;
,;O;
dans;O;
ce;O;
trou;O;
sans;O;
nasds;O;
pour;O;
remonter;O;
,;O;
dans;O;
cette;O;
miser;O;
,;O;
dans;O;
cette;O;
vitesse;O;
,;O;
dans;O;
ce;O;
sespoir;O;
,;O;
parce;O;
que;O;
,;O;
comme;O;
le;O;
,;O;
elle;O;
avait;O;
trouve;O;
gentill;O;
porte;O;
s';O;
ouvrit;O;
d';O;
une;O;
pousse;O;
furieuse;O;
.;O;
Julien;B;PER
utilis;O;
france;B;LOC
.;O;
Il;O;
avait;O;
apereu;O;
,;O;
dans;O;
l';O;
escalier;O;
,;O;
lie;O;
glissante;O;
et;O;
il;O;
venait;O;
savoir;O;
,;O;
comprenant;O;
on;O;
tramait;O;
quelque;O;
chose;O;
,;O;
que;O;
la;O;
bonne;O;
avait;O;
.;O;
l;O;
dissoute;O;
.;O;
La;O;
vue;O;
du;O;
pretre;O;
le;O;
cloua;O;
sur;O;
place;O;
.;O;
L;O;
demanda;O;
d';O;
une;O;
voix;O;
tremblante;O;
,;O;
mais;O;
calme;O;
:;O;
ou;O;
qu';O;
y;O;
a;O;
-;O;
t;O;
-;O;
iL;O;
?;O;
o;O;
Le;O;
baron;O;
,;O;
si;O;
violent;O;
tout;O;
D;O;
162;O;
UNE;O;
VIE;O;
1'heure;O;
,;O;
n';O;
osait;O;
rien;O;
dire;O;
,;O;
craignant;O;
l';O;
argument;O;
du;O;
cure;O;
et;O;
son;O;
propre;O;
exemple;O;
invoque;O;
par;O;
son;O;
gendre;O;
.;O;
Petite;O;
mere;B;PER
larmoyait;I;PER
plus;O;
fort;O;
|;|;O;
mais;O;
Jeanne;B;PER
s';O;
etait;O;
soulever;O;
sur;O;
ses;O;
mains;O;
et;O;
elle;O;
regardait;O;
,;O;
haletante;O;
,;O;
celui;O;
qui;O;
la;O;
faisait;O;
si;O;
cruellement;O;
souffrir;O;
.;O;
Elle;O;
bal-;O;
butin;O;
:;O;
Il;O;
y;O;
a;O;
que;O;
nous';O;
ignorons;O;
plus;O;
rien;O;
,;O;
que;O;
nous;O;
savons;O;
toutes;O;
vos;O;
dinfamies;O;
depuis;O;
...;O;
depuis;O;
lejour;B;MISC
oi;I;MISC
vousetesentre;I;MISC
dans;O;
cette;O;
maison;O;
.;O;
....;O;
il;O;
y;O;
a;O;
que;O;
l';O;
enfant;O;
de;O;
cette;O;
bonne;O;
est;O;
vous;O;
comme;O;
...;O;
c0mme;O;
....;O;
le;O;
mien;O;
....;O;
ils;O;
seront;O;
freres;O;
....;O;
Et;O;
,;O;
une;O;
surabondance;O;
,;O;
de;O;
douleurlui;B;ORG
etantvenuecettepensee;I;ORG
,;O;
elle;O;
s';O;
affaissa;O;
dans;O;
ses;O;
draps;O;
et;O;
pleura;O;
frenetiquement;O;
.;O;
Il;O;
restait;O;
beaut;O;
,;O;
ne;O;
sachant;O;
que;O;
dire;O;
ni;O;
que;O;
faire;O;
.;O;
Le;O;
cure;O;
intervint;O;
encore;O;
.;O;
Voyons;O;
,;O;
voyons;O;
,;O;
ne;O;
nous;O;
changerons;O;
pas;O;
tant;O;
que;O;
la;O;
,;O;
ma;O;
jeune;O;
dame;O;
,;O;
soyez;O;
raisonnable;O;
.;O;
n;O;
Il;O;
se;O;
leva;O;
,;O;
s';O;
approcha;O;
du;O;
lit;O;
,;O;
et;O;
posa;O;
sa;O;
main;O;
tide;O;
sur;O;
le;O;
front;O;
de;O;
cette;O;
desesperee;O;
.;O;
Ce;O;
simple;O;
contact;O;
l';O;
amollit;O;
etrangement;O;
|;|;O;
elle;O;
se;O;
sentit;O;
aussit0;B;PER
t;I;PER
alanguie;O;
,;O;
comme;O;
si;O;
cette;O;
forte;O;
main;O;
de;O;
rustre;O;
habitude;O;
au;O;
gestes;O;
qui;O;
absolvent;O;
,;O;
aux;O;
caresses;O;
reconfortantes;O;
,;O;
lui;O;
et;O;
a-;O;
porte;O;
dans;O;
son;O;
toucher;O;
un;O;
apaisement;O;
mysterieux;O;
.;O;
Le;O;
bonhomme;O;
,;O;
demeure;O;
debout;O;
,;O;
reprit;O;
:;O;
Madame;B;PER
,;O;
il;O;
faut;O;
toujours;O;
pardonner;O;
.;O;
Voil;O;
un;O;
grand;O;
malheur;O;
qui;O;
vous;O;
arrive;O;
|;|;O;
mais;O;
Dieu;B;MISC
,;O;
dans;O;
sa;O;
misericorde;O;
,;O;
la;O;
compense;O;
par;O;
un;O;
grand;O;
bonheur;O;
,;O;
puisque;O;
vous;O;
allet;O;
etre;O;
mre;O;
.;O;
Cet;O;
enfant;O;
sera;O;
votre;O;
consolation;O;
.;O;
C';O;
est;O;
en;O;
son;O;
nom;O;
que;O;
je;O;
vous;O;
implore;O;
,;O;
que;O;
je;O;
vous;O;
adjure;O;
de;O;
pardonner;O;
l';O;
erreur;O;
de;O;
M.;B;PER
Julien;I;PER
.;O;
Ce;O;
sera;O;
un;O;
lienNE;O;
V1E;B;ORG
163;O;
nouveau;O;
entre;O;
vous;O;
,;O;
un;O;
gage;O;
de;O;
sa;O;
fidelite;O;
future;O;
.;O;
Pouvez;B;PER
-vous;O;
rester;O;
separee;O;
de;O;
ceux;O;
de;O;
celui;O;
dont;O;
os;O;
portez;O;
l';O;
uvre;O;
dans;O;
votre;O;
flanc;O;
?;O;
llene;O;
repondait;O;
point;O;
,;O;
broyer;O;
,;O;
endolorie;O;
,;O;
depuis;O;
maintenant;O;
,;O;
sans;O;
force;O;
meme;O;
pour;O;
la;O;
colere;O;
et;O;
la;O;
une;O;
.;O;
Ses;O;
nerfs;O;
lui;O;
semblaient;O;
ches;O;
,;O;
coupes;O;
doucement;O;
,;O;
elle;O;
ne;O;
vivait;O;
plus;O;
qu';O;
a;O;
peine;O;
.;O;
baronne;O;
,;O;
pour;O;
qui;O;
tout;O;
ressentiment;O;
semblait;O;
impossible;O;
,;O;
et;O;
dont;O;
l';O;
ame;O;
etait;O;
incapable;O;
d';O;
un;O;
effort;O;
plonge;O;
,;O;
murmure;O;
:;O;
a;O;
Voyons;B;PER
,;O;
Jeanne;B;PER
.;O;
n;O;
Alors;O;
le;O;
cure;O;
prit;O;
la;O;
main;O;
du;O;
jeune;O;
homme;O;
,;O;
et;O;
,;O;
attirant;O;
pres;O;
du;O;
lit;O;
,;O;
la;O;
posa;O;
dans;O;
la;O;
main;O;
de;O;
sa;O;
femme;O;
Il;O;
appliqua;O;
dessus;O;
une;O;
petite;O;
tape;O;
comme;O;
arles;B;LOC
unir;O;
dune;O;
wagon;O;
definitive;O;
|;|;O;
et;O;
,;O;
quittant;O;
son;O;
npreeheur;O;
et;O;
professionnel;O;
,;O;
il;O;
