one;B;CARDINAL
of;O;
your;O;
faees;O;
,;O;
you;O;
all;O;
kept;O;
off;O;
But;O;
I;O;
wo;O;
n't;O;
complain;O;
to;O;
youl;O;
I;O;
'm;O;
driven;O;
down;O;
here;O;
by;O;
the;O;
cold;O;
,;O;
ot;O;
either;O;
to;O;
amuse;O;
you;O;
,;O;
or;O;
enjoy;O;
your;O;
society;O;
.;O;
';O;
What;O;
ooull;O;
I;O;
ha;O;
';O;
done;O;
'';O;
began;O;
EDarn-;B;PERSON
shaw;I;PERSON
.;O;
ow;O;
was;O;
I;O;
to;O;
blame;O;
?;O;
';O;
e(Oh;O;
you;O;
are;O;
an;O;
exeeption;O;
,;O;
';O;
answered;O;
Mrs.;O;
Henthelift;B;PERSON
.;O;
I;O;
never;O;
missed;O;
such;O;
a;O;
con-;O;
cern;O;
as;O;
you;O;
.;O;
But;O;
,;O;
I;O;
offered;O;
more;O;
than;O;
once;O;
,;O;
and;O;
asked;O;
,;O;
';O;
he;O;
said;O;
,;O;
kindling;O;
up;O;
at;O;
her;O;
pertness;O;
,;O;
I;O;
asked;O;
Mr.;O;
Heatheliff;B;PERSON
to;O;
let;O;
me;O;
wake;O;
for;O;
you-;O;
';O;
wrIIERDG;O;
HIEIGRT9;B;ORG
.;O;
323;B;CARDINAL
Be;B;ORG
silentl;I;ORG
Ill;O;
go;O;
out;O;
of;O;
doors;O;
,;O;
or;O;
any-;O;
where;O;
,;O;
rather;O;
than;O;
have;O;
your;O;
disagreeable;O;
voice;O;
in;O;
my;O;
earl;O;
';O;
said;O;
my;O;
lady;O;
.;O;
';O;
Hareton;B;PERSON
mutterol;I;PERSON
,;O;
she;O;
might;O;
go;O;
to;O;
hell;O;
,;O;
for;O;
him;O;
l;O;
and;O;
unslinging;O;
his;O;
gun;O;
,;O;
restrained;O;
himself;O;
from;O;
his;O;
Sunduay;B;PERSON
ocecupations;I;PERSON
,;O;
no;O;
longer;O;
.;O;
He;O;
talked;O;
now;O;
,;O;
freely;O;
enough;O;
|;|;O;
and;O;
she;O;
presently;O;
sas;O;
fit;O;
to;O;
retreat;O;
to;O;
her;O;
solitude;O;
:;O;
but;O;
the;O;
frost;O;
had;O;
set;O;
in;O;
,;O;
and;O;
,;O;
in;O;
spite;O;
of;O;
her;O;
pride;O;
,;O;
she;O;
was;O;
forced;O;
to;O;
condescend;O;
to;O;
our;O;
company;O;
,;O;
more;O;
and;O;
more;O;
.;O;
IIowever;O;
,;O;
I;O;
took;O;
care;O;
there;O;
should;O;
be;O;
no;O;
further;O;
scorning;O;
at;O;
my;O;
good;O;
nature;O;
-;O;
ever;O;
since;O;
,;O;
l've;O;
heen;B;PERSON
as;O;
stiff;O;
a;O;
herself;O;
--;O;
and;O;
she;O;
has;O;
no;O;
lover;O;
,;O;
or;O;
liker;O;
among;O;
us;O;
-;O;
and;O;
she;O;
does;O;
not;O;
desere;O;
one;B;CARDINAL
-;O;
for;O;
,;O;
let;O;
them;O;
say;O;
the;O;
least;O;
word;O;
to;O;
her;O;
,;O;
and;O;
shell;O;
curl;O;
baek;O;
without;O;
respeet;B;PERSON
of;O;
any;O;
onel;O;
She;O;
'll;O;
sna;O;
at;O;
the;B;WORK_OF_ART
master;I;WORK_OF_ART
hiself;I;WORK_OF_ART
|;|;O;
and;O;
,;O;
as;O;
good;O;
as;O;
dares;O;
him;O;
to;O;
thrasl;B;PERSON
her;O;
|;|;O;
and;O;
the;O;
more;O;
hurt;O;
she;O;
gets;O;
,;O;
the;O;
more;O;
venomous;O;
she;O;
grows;O;
.;O;
'';O;
At;O;
firat;B;ORG
,;O;
on;O;
hearing;O;
this;O;
account;O;
from;O;
Zillol;B;ORG
,;O;
I;O;
determined;O;
to;O;
leae;B;NORP
my;O;
situation;O;
,;O;
take;O;
a;O;
cot-;O;
324;B;CARDINAL
wUTIIERING;B;ORG
HEIGTS;I;ORG
.;O;
tage;O;
,;O;
and;O;
get;O;
Catherine;B;PERSON
to;O;
come;O;
and;O;
live;O;
with;O;
me;O;
|;|;O;
but;O;
Mr.;O;
Heathcliff;B;PERSON
would;O;
as;O;
soon;O;
permit;O;
that;O;
,;O;
as;O;
he;O;
wonuld;B;PERSON
set;O;
up;O;
Hareton;B;FAC
in;O;
an;O;
inde-;O;
pendent;O;
house;O;
|;|;O;
and;O;
I;O;
can;O;
see;O;
no;O;
remedy;O;
,;O;
at;O;
present;O;
,;O;
unless;O;
she;O;
could;O;
marry;O;
again;O;
|;|;O;
and;O;
that;O;
scheme;O;
,;O;
it;O;
does;O;
not;O;
come;O;
within;O;
my;O;
pro-;O;
vince;O;
to;O;
arrange;O;
'';O;
Thus;O;
ended;O;
Mrs.;O;
Dean;B;PERSON
's;O;
story;O;
.;O;
Notwith-;O;
standing;O;
the;O;
doctor;O;
's;O;
prophecy;O;
,;O;
I;O;
am;O;
rapidly;O;
recovering;O;
strength;O;
,;O;
and;O;
,;O;
though;O;
it;O;
be;O;
only;O;
the;B;DATE
second;I;DATE
week;I;DATE
in;O;
January;B;DATE
,;O;
lIL;O;
propose;O;
getting;O;
out;O;
on;O;
horseback;O;
,;O;
in;O;
a;B;DATE
day;I;DATE
or;O;
two;B;CARDINAL
,;O;
and;O;
riding;O;
over;O;
to;O;
Wuthering;B;GPE
Heights;I;GPE
,;O;
to;O;
inform;O;
my;O;
landlord;O;
that;O;
I;O;
shall;O;
spend;O;
the;B;DATE
next;I;DATE
six;I;DATE
months;I;DATE
in;O;
Lon-;O;
don;O;
:;O;
and;O;
,;O;
if;O;
he;O;
likes;O;
,;O;
he;O;
may;O;
look;O;
out;O;
for;O;
another;O;
tenant;O;
to;O;
take;O;
the;O;
place;O;
,;O;
after;O;
October;B;DATE
--I;O;
would;O;
not;O;
pass;O;
another;O;
winter;O;
here;O;
,;O;
for;O;
much;O;
.;O;
wrIEING;O;
EIGHTS;O;
.;O;
cHAPTER;B;PERSON
XVII;O;
.;O;
225;B;CARDINAL
YsrERDAY;B;ORG
was;O;
bright;O;
,;O;
calm;O;
,;O;
and;O;
frosty;O;
.;O;
I;O;
went;O;
to;O;
the;O;
Heighte;B;ORG
aaslI;O;
proposed;O;
|;|;O;
my;O;
house-;O;
keeper;O;
entreated;O;
me;O;
to;O;
bear;O;
a;O;
little;O;
note;O;
from;O;
her;O;
to;O;
her;O;
young;O;
lad;O;
,;O;
and;O;
I;O;
did;O;
uot;O;
refuse;O;
,;O;
for;O;
the;O;
worthy;O;
woman;O;
was;O;
not;O;
conscious;O;
of;O;
anything;O;
odd;O;
in;O;
her;O;
requeet;B;GPE
.;O;
The;O;
front;O;
door;O;
stool;O;
open;O;
,;O;
but;O;
the;O;
jealous;O;
gate;O;
was;O;
fastened;O;
,;O;
as;O;
at;O;
my;O;
last;O;
visit;O;
|;|;O;
I;O;
knoeked;O;
and;O;
invoked;O;
Earnsha;B;GPE
from;O;
among;O;
the;O;
garden;O;
beds;O;
|;|;O;
he;O;
unehained;O;
it;O;
,;O;
and;O;
I;O;
entered;O;
.;O;
The;O;
fellow;O;
is;O;
as;O;
handsome;O;
a;O;
rustic;O;
as;O;
need;O;
be;O;
seen;O;
.;O;
326;B;CARDINAL
wIIERING;O;
HEIGHT3;B;NORP
.;O;
I;O;
took;O;
particular;O;
notice;O;
of;O;
him;O;
this;O;
time;O;
|;|;O;
but;O;
then;O;
,;O;
he;O;
does;O;
his;O;
best;O;
,;O;
apparently;O;
,;O;
to;O;
make;O;
the;O;
least;O;
of;O;
his;O;
advantages;O;
I;O;
asked;O;
if;O;
Mr.;O;
Heatheliff;B;PERSON
were;O;
at;O;
home;O;
He;O;
answered;O;
,;O;
no;O;
|;|;O;
but;O;
he;O;
would;O;
be;O;
in;O;
at;O;
din-;O;
ner;B;ORG
-;O;
time;O;
.;O;
It;O;
was;O;
eleven;B;DATE
o'cloek;I;DATE
,;O;
and;O;
I;O;
an-;O;
nounced;O;
my;O;
intention;O;
of;O;
going;O;
in;O;
,;O;
and;O;
waiting;O;
for;O;
him;O;
,;O;
at;O;
which;O;
he;O;
immediately;O;
flung;O;
don;O;
his;O;
tools;O;
and;O;
accompanied;O;
me;O;
,;O;
in;O;
the;O;
office;O;
of;O;
watchdog;O;
,;O;
not;O;
as;O;
a;O;
substitute;O;
for;O;
the;O;
host;O;
.;O;
We;O;
entered;O;
together;O;
|;|;O;
Catherine;B;PERSON
was;O;
there;O;
,;O;
mking;O;
hersolf;B;PERSON
useful;O;
in;O;
preparing;O;
some;O;
vege-;O;
tables;O;
for;O;
the;O;
approaching;O;
meal;O;
|;|;O;
she;O;
looked;O;
more;O;
sulky;O;
,;O;
and;O;
less;O;
spirited;O;
than;O;
when;O;
I;O;
had;O;
seen;O;
her;O;
firt;O;
.;O;
She;O;
hardly;O;
raised;O;
her;O;
eyes;O;
to;O;
notice;O;
me;O;
,;O;
and;O;
continued;O;
her;O;
employment;O;
with;O;
the;O;
same;O;
disregard;O;
to;O;
common;O;
forms;O;
of;O;
polite-;O;
ness;O;
,;O;
as;O;
boefore;B;GPE
|;|;O;
never;O;
returning;O;
my;O;
bow;O;
and;O;
good;O;
morning;O;
,;O;
by;O;
the;O;
slightest;O;
aeknowledg-;O;
ment;O;
.;O;
She;O;
does;O;
not;O;
seem;O;
so;O;
amiable;O;
,;O;
'';O;
I;O;
thought;O;
,;O;
wuTIIERING;O;
IEtGHTS;B;ORG
.;O;
327;B;CARDINAL
`;O;
as;O;
Mre;B;PRODUCT
.;O;
Dean;B;PERSON
would;O;
persuade;O;
me;O;
to;O;
believe;O;
.;O;
She;O;
's;O;
a;O;
beauty;O;
,;O;
it;O;
is;O;
true;O;
|;|;O;
but;O;
not;O;
an;O;
angel;O;
.;O;
'';O;
Earnshaw;B;PERSON
surlily;O;
bid;O;
her;O;
remove;O;
her;O;
thinge;O;
to;O;
the;O;
kitchen;O;
.;O;
Remove;O;
them;O;
yourself;O;
,;O;
'';O;
she;O;
said;O;
|;|;O;
pushing;O;
them;O;
from;O;
her;O;
,;O;
as;O;
soon;O;
as;O;
she;O;
had;O;
done;O;
|;|;O;
and;O;
retiring;O;
to;O;
a;O;
stool;O;
by;O;
the;O;
window;O;
,;O;
where;O;
she;O;
began;O;
to;O;
carve;O;
figures;O;
of;O;
birds;O;
and;O;
beasts;O;
,;O;
out;O;
of;O;
the;O;
turip;O;
parings;O;
ia;O;
her;O;
lap;O;
.;O;
I;O;
approached;O;
her;O;
,;O;
pretending;O;
to;O;
desire;O;
a;O;
view;O;
of;O;
the;O;
garden;O;
|;|;O;
and;O;
,;O;
as;O;
lI;B;PERSON
fancied;O;
,;O;
adroitly;O;
dropped;O;
MIrs;B;NORP
.;O;
Dean'as;B;PERSON
note;O;
onto;O;
her;O;
knee;O;
,;O;
un-;O;
noticed;O;
by;O;
Hareton;O;
-;O;
but;O;
she;O;
asked;O;
aloud-;O;
Vhat;B;PERSON
is;O;
that2;B;PERSON
';O;
And;O;
chucked;O;
it;O;
off;O;
.;O;
A;O;
letter;O;
from;O;
your;O;
old;O;
acquaintance;O;
,;O;
the;O;
housekeeper;O;
at;O;
the;O;
Grango;B;GPE
,;O;
'';O;
I;O;
answered;O;
,;O;
an-;O;
noyed;O;
at;O;
her;O;
exposing;O;
my;O;
kind;O;
decd;O;
,;O;
and;O;
fear-;O;
ful;O;
lest;O;
it;O;
should;O;
be;O;
imagined;O;
a;O;
missive;O;
of;O;
my;O;
w;O;
.;O;
She;O;
would;O;
gladly;O;
have;O;
gathered;O;
it;O;
up;O;
,;O;
at;O;
this;O;
information;O;
,;O;
but;O;
Hareton;B;PERSON
beat;O;
er;O;
:;O;
|;|;O;
he;O;
328;B;CARDINAL
wIERING;O;
EIGHIT;O;
.;O;
seized;O;
,;O;
and;O;
put;O;
it;O;
in;O;
his;O;
waistceoat;O;
,;O;
saying;O;
Mr.;O;
Heatholiff;B;PERSON
should;O;
look;O;
at;O;
it;O;
first;B;ORDINAL
.;O;
Thereat;O;
,;O;
Cntherine;B;PERSON
silently;O;
turned;O;
her;O;
face;O;
from;O;
us;O;
,;O;
and;O;
.;O;
very;O;
stealthily;O;
,;O;
drew;O;
out;O;
her;O;
poeket;O;
-;O;
handkerehief;O;
and;O;
applied;O;
it;O;
to;O;
her;O;
eyes;O;
|;|;O;
and;O;
her;O;
oousin;O;
,;O;
after;O;
struggling;O;
a;O;
wbhile;O;
to;O;
keep;O;
down;O;
his;O;
softer;O;
feelinge;O;
,;O;
pulled;O;
out;O;
the;O;
letter;O;
and;O;
flung;O;
it;O;
on;O;
the;O;
floor;O;
beside;O;
her;O;
as;O;
ungraciously;O;
as;O;
he;O;
could;O;
.;O;
Catherine;B;PERSON
eaught;I;PERSON
,;O;
and;O;
perused;O;
it;O;
eagerly;O;
|;|;O;
then;O;
she;O;
put;O;
a;O;
few;O;
questions;O;
to;O;
te;O;
concern-;O;
ing;O;
the;O;
inmates;O;
,;O;
rational;O;
and;O;
irrational;O;
,;O;
of;O;
her;O;
former;O;
home;O;
|;|;O;
and;O;
gazing;O;
towards;O;
the;O;
hille;B;GPE
,;O;
murmured;O;
in;O;
soliloquy;O;
.;O;
I;O;
should;O;
liko;O;
to;O;
be;O;
riding;O;
Minny;B;PERSON
down;O;
therel;B;PERSON
I;O;
should;O;
like;O;
to;O;
be;O;
climbing;O;
up;O;
there;O;
-Oh1;O;
I;O;
m;O;
tired-1'm;O;
stalled;O;
,;O;
Hareton;O;
l;O;
'';O;
And;O;
she;O;
leant;O;
her;O;
pretty;O;
head;O;
backs;O;
against;O;
the;O;
sill;O;
,;O;
with;O;
halfa;O;
yawn;O;
and;O;
half;B;CARDINAL
a;O;
sigh;O;
,;O;
and;O;
lapsed;O;
into;O;
an;O;
aspect;O;
of;O;
abstracted;O;
sadness;O;
,;O;
neithcr;B;ORG
caring;O;
,;O;
nor;O;
knowing;O;
whether;O;
we;O;
re-;O;
markel;O;
her;O;
.;O;
wTERING;O;
EIGHTs;O;
.;O;
3s;B;CARDINAL
Mr.;O;
Heatheli;B;PERSON
,;O;
'';O;
I;O;
said;O;
,;O;
after;O;
sitting;O;
seme;O;
time;O;
mute;O;
,;O;
';O;
`;O;
you;O;
are;O;
not;O;
aware;O;
thatI;O;
am;O;
an;O;
acquaintance;O;
of;O;
yours;O;
?;O;
so;O;
intimate;O;
,;O;
that;O;
1;B;CARDINAL
think;O;
it;O;
strange;O;
you;O;
wo;O;
n't;O;
come;O;
and;O;
speak;O;
to;O;
me;O;
.;O;
MIy;O;
housekeeper;O;
never;O;
wearies;O;
of;O;
talk-;O;
ing;O;
