cote;O;
autant;O;
que;O;
d;O;
dire;O;
du;O;
mal;O;
des;O;
femmes;O;
.;O;
.;O;
Depuis;O;
une;O;
heureuse;O;
causaient;O;
ainsi;O;
sans';B;PER
en;O;
LE;O;
';O;
CATEAU;B;MISC
DE;I;MISC
';I;MISC
SINON;I;MISC
.;O;
223;O;
tre;O;
,;O;
sans;O;
se;O;
repondre;O;
,;O;
car;O;
l';O;
amour;O;
a;O;
cela;O;
de';O;
particulier;O;
qu';O;
il;O;
se;O;
comprend;O;
lui;O;
-;O;
meme;O;
,;O;
quil;O;
jette;O;
sur;O;
ce;O;
qui;O;
l';O;
entoure;O;
un;O;
reflet;O;
de;O;
sa;O;
propre;O;
lumibere;O;
.;O;
Voil;O;
pourquoi;O;
il;O;
nous;O;
aveu-;O;
gle;B;ORG
sur;O;
lobjet;O;
qui;O;
linspire;O;
,;O;
c';O;
est;O;
nous;O;
que;O;
nous;O;
voyons;O;
,;O;
et;O;
non;O;
pas;O;
lui;O;
.;O;
M.;O;
d';O;
Albret;O;
re-;O;
et;O;
,;O;
madame;B;PER
de;I;PER
Lameth;I;PER
riait;O;
,;O;
lui;O;
heureux;O;
et;O;
melancoliqne;O;
,;O;
elle;O;
contente;O;
et;O;
filtre;O;
.;O;
-;O;
Que;O;
j';O;
aimerais;O;
parcourir;O;
ces;O;
belles;O;
ruines;O;
et;O;
vous;O;
,;O;
cher;O;
Henriette;B;PER
que;O;
de;O;
souvenirs;O;
ellesme;O;
rappellent;O;
-;O;
Le;O;
voulez;O;
-vous;O;
rien;O;
n';O;
est;O;
plus;O;
facile;O;
,;O;
en;O;
.;O;
ltilaclef;B;PER
.;O;
Allons;O;
-;O;
y;O;
,;O;
je;O;
vous;O;
en;O;
conjure;O;
.;O;
";O;
';O;
-;O;
Bien;O;
volontiers;O;
.;O;
Nous;O;
n';O;
avons;O;
rien;O;
indre;O;
,;O;
moins;O;
que;O;
ce;O;
ne;O;
soient;O;
des;O;
esprits;O;
,;O;
personne;O;
ne;O;
nous;O;
y;O;
surprendra;O;
cetteheure;O;
.;O;
Minit;O;
sonna;O;
l';O;
eglise;O;
de;O;
la;O;
ville;O;
.;O;
--;O;
Marchons;B;PER
,;O;
dit;O;
-elle;O;
,;O;
c';O;
est;O;
l';O;
heure;O;
du;O;
mus-;O;
ttre;O;
.;O;
224;B;LOC
E;I;LOC
CHATEAU;O;
DE;O;
SINON;O;
.;O;
Ils;O;
entreraient;O;
dans;O;
cette;O;
enceinte;O;
redoute;O;
,;O;
qui;O;
avaitresiste;O;
tant;O;
de;O;
fois;O;
aux;O;
ennemis;O;
de;O;
ses;O;
maitres;O;
.;O;
Le;O;
bruit;O;
de;O;
leurs;O;
pas;O;
troublait;O;
seul;O;
le;O;
silence;O;
.;O;
Ils;O;
marchaient;O;
en;O;
sappuyant;O;
l';O;
un;O;
sur;O;
lautre;O;
.;O;
Henriette;B;PER
meme;I;PER
se;O;
sentit;O;
emue;O;
danses;O;
lieux;O;
respectes;O;
.;O;
Elle;O;
serra;O;
vivement;O;
la;O;
main;O;
du;O;
marquis;O;
et;O;
ses;O;
livres;O;
murmurerent;O;
presque;O;
son;O;
insu;O;
des;O;
mots;O;
d';O;
amour;O;
.;O;
Ils;O;
entreront;O;
dans;O;
une;O;
petite;O;
tour;O;
ronde;O;
,;O;
ou;O;
se;O;
trouvaient;O;
des;O;
pein-;O;
tures;O;
fresque;O;
tres;O;
bien;O;
conserves;O;
,;O;
une;O;
grande;O;
entre;O;
donnait;O;
sur;O;
la;O;
campagne;O;
.;O;
-Ici;O;
votre;O;
Henri;B;PER
IV;I;PER
passage;O;
longues;O;
heures;O;
pres;O;
de;O;
sa;O;
Gabrielle;B;LOC
,;O;
Charles;B;PER
,;O;
car;O;
ils;O;
y;O;
resterel;O;
ensembleplusieurs;O;
mois;O;
et;O;
cettepiece;B;LOC
etait;O;
sare-;O;
traitefavorite;O;
.;O;
Civile;O;
se;O;
sont;O;
aimes;O;
comme;O;
nous;O;
.;O;
-;O;
Vous;O;
avez;O;
raison;O;
de;O;
dire;O;
mon;O;
Henri;B;PER
IV;I;PER
,;O;
cher;O;
Henriette;B;PER
,;O;
ce;O;
hero;O;
fait;O;
ma;O;
gloire;O;
.;O;
Cetait;O;
mon;O;
parent;O;
tres;O;
proche;O;
.;O;
Mon;O;
arriere;O;
gral;B;PER
pere;I;PER
etait;O;
le;O;
frere;O;
de;O;
Jeanne;B;PER
d';I;PER
Albret;I;PER
,;O;
non;O;
po;O;
d';O;
un;O;
c0te;O;
tres;O;
catholique;O;
,;O;
mais;O;
il;O;
fut;O;
recolleR;O;
CH1TEAU;B;LOC
DE;I;LOC
SINON;I;LOC
.;O;
225;O;
gitime;O;
et;O;
obtint;O;
la;O;
permission;O;
reporter;O;
le;O;
non;O;
et;O;
les;O;
armes;O;
de;O;
la;O;
famille;O;
,;O;
qui;O;
n';O;
avait;O;
point;O;
dheritier;O;
mile;O;
.;O;
-;O;
Vous;O;
etes;O;
alors;O;
tres;O;
proche;O;
de;O;
sa;O;
majest;O;
.;O;
-;O;
Oui;O;
,;O;
et;O;
elle;O;
ne;O;
l';O;
oublie;O;
point;O;
.;O;
--;O;
Ce;B;PER
chAteau;I;PER
est;O;
presque;O;
une;O;
propriete;O;
de;O;
famille;O;
.;O;
-;O;
Comme;O;
HEnri;B;MISC
IV;I;MISC
j';O;
ai;O;
ma;O;
Gabrielle;O;
,;O;
mille;O;
fois;O;
plus;O;
belle;O;
,;O;
j';O;
en;O;
suis;O;
certain;O;
,;O;
et;O;
je;O;
n';O;
aurai;O;
pas;O;
comme;O;
lui;O;
sacrifie;O;
mon;O;
amour;O;
a;O;
une;O;
al-;O;
lance;O;
couronne;O;
.;O;
-;O;
Cela;O;
est;O;
vrai;O;
,;O;
Gabrielle;B;PER
mourut;O;
malheur-;O;
fense;O;
.;O;
-;O;
Ne;O;
craignez;O;
rien;O;
,;O;
mon;O;
amie;O;
,;O;
aucun;O;
mal-;O;
heur;O;
ne;O;
vous;O;
menace;O;
.;O;
Ils;O;
garderont;O;
un;O;
instant;O;
le;O;
silence;O;
.;O;
-;O;
Voyez;O;
-vous;O;
l;O;
-;O;
bas;O;
ce;O;
petit;O;
chteau;O;
dont;O;
la;O;
lune;O;
fait;O;
briller;O;
le;O;
toit;O;
pointu;O;
?;O;
reprit;O;
la;O;
com-;O;
tesse;O;
.;O;
--;O;
Oui.26;B;PER
LE;I;PER
CHATEAU;I;PER
DE;I;PER
SINON;I;PER
.;O;
-;O;
Eh;O;
bien;O;
c';O;
est;O;
encore;O;
un;O;
souvenir;O;
d';O;
a-;O;
pour;O;
.;O;
Cest;O;
le;O;
chateau;B;LOC
de;I;LOC
Fayel;I;LOC
.;O;
-;O;
Oh;O;
l;O;
quelle;O;
triste;O;
histoire;O;
ne;O;
me;O;
le;O;
rap-;O;
.;O;
perez;B;PER
pas;O;
.;O;
-;O;
Lh;O;
veut;O;
une;O;
autre;O;
Gabrielle;B;PER
.;O;
-;O;
Oui;O;
,;O;
la;O;
veut;O;
une;O;
autre;O;
Gabrielle;B;PER
,;O;
qui;O;
perdit;O;
celui;O;
qu';O;
elle;O;
aimait;O;
,;O;
qui;O;
le;O;
perdit;O;
par;O;
la;O;
main;O;
d';O;
un;O;
mari;O;
jaloux;O;
,;O;
et;O;
qui;O;
ne;O;
put;O;
lui;O;
sur-;O;
vivre;O;
!;O;
-;B;PER
Ohl;I;PER
vous;O;
avez;O;
raison;O;
,;O;
Charles;B;PER
,;O;
il;O;
ne;O;
faut;O;
pas;O;
rappeler;O;
cette;O;
legende;O;
.;O;
-Et;O;
cefestinaffreux;O;
!;O;
qu';O;
eussiez;O;
-vous;O;
pense;O;
,;O;
Henriette;B;PER
,;O;
a;O;
la;O;
place;O;
de;O;
Gabrielle;B;PER
de;I;PER
Vergy;I;PER
f;O;
';O;
-;O;
Oh;O;
.;O;
taisez;O;
-vous;O;
,;O;
tassez;O;
-;O;
ou;O;
,;O;
mon;O;
ai;O;
,;O;
vous;O;
ignorezle;O;
mal;O;
que;O;
vous;O;
me;O;
faites;O;
.;O;
-;O;
Et;O;
pourquoi;O;
,;O;
mon;O;
amie;O;
f;O;
-;O;
C';O;
est;O;
une;O;
prediction;O;
qui;O;
ne;O;
sortira;O;
jamais;O;
de;O;
mes;O;
livres;O;
.;O;
Non;O;
,;O;
parlons;O;
plut0;B;MISC
t;I;MISC
de;I;MISC
la(Ga-;I;MISC
brielle;I;MISC
qui;O;
fut;O;
au;O;
roi;O;
deFrance;B;LOC
.;O;
Cest;O;
celle;O;
-;O;
l.;O;
L;O;
CHATEAU;B;LOC
DE;I;LOC
SINON;I;LOC
.;O;
227;O;
dont;O;
la;O;
vie;O;
me;O;
parait;O;
belle;O;
et;O;
enviable;O;
|;|;O;
gloire;O;
,;O;
fortune;O;
,;O;
puissance;O;
,;O;
elle;O;
est;O;
tout;O;
.;O;
-;O;
Et;O;
l';O;
amour;O;
d';O;
Henri;B;PER
IV;I;PER
que;O;
vous;O;
oubliez;O;
--Icielle;O;
commandait;O;
en;O;
souveraine;O;
.;O;
Toutes;O;
les;O;
campagnes;O;
des;O;
environs;O;
sont;O;
remplies;O;
de;O;
ses;O;
aventures;O;
,;O;
ses;O;
caprices;O;
relaient;O;
la;O;
volont;O;
d';O;
un;O;
puissant;O;
monarque;O;
.;O;
-;B;PER
Helas;I;PER
.;O;
Henriette;B;PER
,;O;
si;O;
jetais;O;
roi;O;
,;O;
je;O;
mettrais;O;
l;O;
vos;O;
pieds;O;
la;O;
couronne;O;
.;O;
-;O;
Que;O;
ne;O;
l';O;
etes;O;
-vous;O;
.;O;
-Comment%;O;
-;O;
Sans;O;
doute;O;
,;O;
vous;O;
feriez;O;
comme;O;
Henri;B;PER
IV;I;PER
,;O;
Nous;B;MISC
m';I;MISC
arracheriez;I;MISC
a;O;
mon;O;
mari;O;
,;O;
et;O;
nous;O;
ne;O;
nous;O;
quitterions;O;
plus;O;
.;O;
-;O;
HelasI;B;LOC
Un;O;
nuage;O;
de;O;
tristesse;O;
s';O;
tendit;O;
entre;O;
les;O;
deux;O;
amants;O;
.;O;
Le;O;
marquis;O;
pensait;O;
la;O;
separation;O;
ine-;O;
vitable;O;
qui;O;
devait;O;
suivre;O;
ces;O;
instants;O;
de;O;
bon-;O;
heur;O;
|;|;O;
.;O;
madame;B;PER
de;I;PER
Lameth;I;PER
songeait;O;
,;O;
malgre;B;PER
elle;O;
,;O;
a;O;
cette;O;
orpheline;O;
qu';O;
elle;O;
voulait;O;
oublier;O;
,;O;
et228;B;PER
LE;I;PER
ChATEAU;I;PER
DE;I;PER
SINON;I;PER
.;O;
que;O;
le;O;
moindre;O;
mot;O;
rappelait;O;
sa;O;
memoire;O;
.;O;
-;O;
Croyez;O;
-vous;O;
aux;O;
Bohemiens;B;MISC
,;O;
Charles;B;PER
?;O;
dit;O;
-elle;O;
comme;O;
malgre;B;PER
elle;O;
.;O;
-;O;
Je;O;
n';O;
en;O;
ai;O;
jamais;O;
vu;O;
que;O;
de;O;
loin;O;
,;O;
et;O;
je;O;
ne;O;
me;O;
suis;O;
guerre;O;
inquiet;O;
d';O;
eux;O;
.;O;
--;O;
Put;B;PER
au;O;
ciel;O;
que;O;
j';O;
en;O;
eusse;O;
fait;O;
autant;O;
-;O;
(;O;
Que;O;
vous;O;
est;O;
-il;O;
donc;O;
arrive;O;
-;O;
Une;O;
Bohemienne;B;LOC
,;O;
que;O;
j';O;
ai;O;
rencontre;O;
l;O;
Soissons;B;LOC
,;O;
m';O;
a;O;
annonce;O;
.;O;
,;O;
.;O;
Mais;O;
,;O;
non;O;
,;O;
je;O;
nele;B;PER
resterait;O;
pas;O;
.;O;
--;O;
Tache;B;LOC
surtout;O;
de;O;
n';O;
y;O;
plus;O;
penser;O;
,;O;
ce;O;
sont;O;
des;O;
menteurs;O;
.;O;
.-;O;
Que;O;
Dieu;O;
vous;O;
entende;O;
,;O;
Charles;B;PER
.;O;
La;O;
lune;O;
commenca;O;
a;O;
se;O;
couvrir;O;
de;O;
nuages;O;
,;O;
.;O;
le;O;
vent;O;
s';O;
eleva;O;
,;O;
l';O;
air;O;
de;O;
la;O;
nuit;O;
devint;O;
froid;O;
.;O;
-;O;
Il;O;
faut;O;
rentrer;O;
,;O;
mon;O;
ami;O;
,;O;
reprit;O;
-elle;O;
.;O;
-;O;
Nous;O;
nous;O;
reverrons;O;
demain;O;
.;O;
--;O;
Oh;B;MISC
?;I;MISC
oui;O;
,;O;
demain;O;
.;O;
-;O;
Et;O;
serai;O;
-je;O;
moins;O;
designer;O;
quaujour-;O;
d';O;
hui---;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
229;O;
--;O;
Designer;B;PER
,;O;
Charles;B;PER
-;I;PER
Mon;I;PER
Henriette;I;PER
,;O;
je;O;
n';O;
ai;O;
rien;O;
ose;O;
demander;O;
,;O;
j';O;
ai;O;
respecte;O;
ma;O;
dresse;O;
,;O;
j';O;
attendrai;O;
son;O;
bon;O;
plai-;O;
sir;O;
|;|;O;
mais;O;
je;O;
suis;O;
bien;O;
malheureux;O;
.;O;
--;O;
Voil;B;PER
les;O;
hommes;O;
,;O;
ils;O;
sont;O;
malheureux;O;
jusqu;O;
';O;
ce;O;
qu';O;
ils;O;
deviennent;O;
ingrats;O;
.;O;
-;O;
Henriette;O;
-;O;
Eh;O;
bien;O;
...;O;
h;O;
demain;O;
,;O;
Charles;B;PER
.;O;
I1I;B;ORG
ns;O;
.;O;
I;O;
1IHIIIII0I.;O;
Le;O;
lendemain;O;
,;O;
lorsque;O;
la;O;
comtesse;O;
s';O;
veilla;O;
,;O;
la;O;
pluie;O;
tombait;O;
par;O;
torrents;O;
.;O;
Le;O;
';O;
paysage;O;
,;O;
si;O;
riant;O;
la;O;
veille;O;
,;O;
ne;O;
se;O;
distinguait;O;
plus;O;
qu;O;
';O;
tra-;O;
ers;B;ORG
une;O;
brume;O;
froide;O;
et;O;
epaisse;O;
.;O;
-;O;
Voila;O;
la;O;
vie;O;
,;O;
Madame;B;PER
,;O;
dit;O;
madame;B;PER
de;I;PER
Corcy;I;PER
,;O;
aucun;O;
de;O;
nos;O;
jours;O;
ne;O;
se;O;
ressemble;O;
.;O;
Pourtant;O;
vous;O;
avez;O;
encore;O;
du;O;
bonheur;O;
pour;O;
aujourdhui.232;B;MISC
LE;I;MISC
CHATEAU;I;MISC
DE;I;MISC
SINON;I;MISC
.;O;
-;O;
Et;O;
comment;O;
faire;O;
,;O;
cher;O;
hotesse;O;
?;O;
nousne;O;
pourrons;O;
pas;O;
sortir;O;
.;O;
-;O;
Rien;O;
de;O;
plus;O;
simple;O;
que;O;
de;O;
conduire;O;
le;O;
marquis;O;
jusqu';O;
ici;O;
.;O;
-;O;
Dans;O;
la;O;
chambre;O;
?;O;
interrompit;O;
-elle;O;
en;O;
rougissant;O;
.;O;
-;O;
A;O;
moins;O;
que;O;
vous;O;
ne;O;
preferiez;B;PER
laisser;O;
pas-;O;
sur;O;
ce;O;
jour;O;
sans;O;
le;O;
voir;O;
.;O;
-;O;
Oh;O;
non;O;
.;O;
-;O;
Alors;O;
tout;O;
s';O;
arrangera;O;
.;O;
Voulez;O;
-vous;O;
etre;O;
souffrante;O;
et;O;
ne;O;
pas;O;
quitter;O;
votre;O;
appartement;O;
:;O;
';O;
mon;O;
oncle;O;
vous;O;
demandera;O;
la;O;
permission;O;
de;O;
vous;O;
y;O;
saluer;O;
,;O;
et;O;
vous;O;
n';O;
entendrez;O;
plus;O;
parler;O;
c.se;O;
-;O;
Mon;O;
oncle;O;
n';O;
y;O;
songera;O;
point;O;
.;O;
Si;O;
vous;O;
sa-;O;
vie;O;
comme;O;
il;O;
est;O;
bon;O;
';O;
-;O;
Si;O;
mon;O;
beau-pere;O;
etait;O;
ainsi;O;
--;O;
cote;O;
autant;O;
que;O;
d;O;
dire;O;
du;O;
mal;O;
des;O;
femmes;O;
.;O;
.;O;
Depuis;O;
une;O;
heureuse;O;
causaient;O;
ainsi;O;
sans';B;PER
en;O;
LE;O;
';O;
CATEAU;B;MISC
DE;I;MISC
';I;MISC
SINON;I;MISC
.;O;
223;O;
tre;O;
,;O;
sans;O;
se;O;
repondre;O;
,;O;
car;O;
l';O;
amour;O;
a;O;
cela;O;
de';O;
particulier;O;
qu';O;
il;O;
se;O;
comprend;O;
lui;O;
-;O;
meme;O;
,;O;
quil;O;
jette;O;
sur;O;
ce;O;
qui;O;
l';O;
entoure;O;
un;O;
reflet;O;
de;O;
sa;O;
propre;O;
lumibere;O;
.;O;
Voil;O;
pourquoi;O;
il;O;
nous;O;
aveu-;O;
gle;B;ORG
sur;O;
lobjet;O;
qui;O;
linspire;O;
,;O;
c';O;
est;O;
nous;O;
que;O;
nous;O;
voyons;O;
,;O;
et;O;
non;O;
pas;O;
lui;O;
.;O;
M.;O;
d';O;
Albret;O;
re-;O;
et;O;
,;O;
madame;B;PER
de;I;PER
Lameth;I;PER
riait;O;
,;O;
lui;O;
heureux;O;
et;O;
melancoliqne;O;
,;O;
elle;O;
contente;O;
et;O;
filtre;O;
.;O;
-;O;
Que;O;
j';O;
aimerais;O;
parcourir;O;
ces;O;
belles;O;
ruines;O;
et;O;
vous;O;
,;O;
cher;O;
Henriette;B;PER
que;O;
de;O;
souvenirs;O;
ellesme;O;
rappellent;O;
-;O;
Le;O;
voulez;O;
-vous;O;
rien;O;
n';O;
est;O;
plus;O;
facile;O;
,;O;
en;O;
.;O;
ltilaclef;B;PER
.;O;
Allons;O;
-;O;
y;O;
,;O;
je;O;
vous;O;
en;O;
conjure;O;
.;O;
";O;
';O;
-;O;
Bien;O;
volontiers;O;
.;O;
Nous;O;
n';O;
avons;O;
rien;O;
indre;O;
,;O;
moins;O;
que;O;
ce;O;
ne;O;
soient;O;
des;O;
esprits;O;
,;O;
personne;O;
ne;O;
nous;O;
y;O;
surprendra;O;
cetteheure;O;
.;O;
Minit;O;
sonna;O;
l';O;
eglise;O;
de;O;
la;O;
ville;O;
.;O;
--;O;
Marchons;B;PER
,;O;
dit;O;
-elle;O;
,;O;
c';O;
est;O;
l';O;
heure;O;
du;O;
mus-;O;
ttre;O;
.;O;
224;B;LOC
E;I;LOC
CHATEAU;O;
DE;O;
SINON;O;
.;O;
Ils;O;
entreraient;O;
dans;O;
cette;O;
enceinte;O;
redoute;O;
,;O;
qui;O;
avaitresiste;O;
tant;O;
de;O;
fois;O;
aux;O;
ennemis;O;
de;O;
ses;O;
maitres;O;
.;O;
Le;O;
bruit;O;
de;O;
leurs;O;
pas;O;
troublait;O;
seul;O;
le;O;
silence;O;
.;O;
Ils;O;
marchaient;O;
en;O;
sappuyant;O;
l';O;
un;O;
sur;O;
lautre;O;
.;O;
Henriette;B;PER
meme;I;PER
se;O;
sentit;O;
emue;O;
danses;O;
lieux;O;
respectes;O;
.;O;
Elle;O;
serra;O;
vivement;O;
la;O;
main;O;
du;O;
marquis;O;
et;O;
ses;O;
livres;O;
murmurerent;O;
presque;O;
son;O;
insu;O;
des;O;
mots;O;
d';O;
amour;O;
.;O;
Ils;O;
entreront;O;
dans;O;
une;O;
petite;O;
tour;O;
ronde;O;
,;O;
ou;O;
se;O;
trouvaient;O;
des;O;
pein-;O;
tures;O;
fresque;O;
tres;O;
bien;O;
conserves;O;
,;O;
une;O;
grande;O;
entre;O;
donnait;O;
sur;O;
la;O;
campagne;O;
.;O;
-Ici;O;
votre;O;
Henri;B;PER
IV;I;PER
passage;O;
longues;O;
heures;O;
pres;O;
de;O;
sa;O;
Gabrielle;B;LOC
,;O;
Charles;B;PER
,;O;
car;O;
ils;O;
y;O;
resterel;O;
ensembleplusieurs;O;
mois;O;
et;O;
cettepiece;B;LOC
etait;O;
sare-;O;
traitefavorite;O;
.;O;
Civile;O;
se;O;
sont;O;
aimes;O;
comme;O;
nous;O;
.;O;
-;O;
Vous;O;
avez;O;
raison;O;
de;O;
dire;O;
mon;O;
Henri;B;PER
IV;I;PER
,;O;
cher;O;
Henriette;B;PER
,;O;
ce;O;
hero;O;
fait;O;
ma;O;
gloire;O;
.;O;
Cetait;O;
mon;O;
parent;O;
tres;O;
proche;O;
.;O;
Mon;O;
arriere;O;
gral;B;PER
pere;I;PER
etait;O;
le;O;
frere;O;
de;O;
Jeanne;B;PER
d';I;PER
Albret;I;PER
,;O;
non;O;
po;O;
d';O;
un;O;
c0te;O;
tres;O;
catholique;O;
,;O;
mais;O;
il;O;
fut;O;
recolleR;O;
CH1TEAU;B;LOC
DE;I;LOC
SINON;I;LOC
.;O;
225;O;
gitime;O;
et;O;
obtint;O;
la;O;
permission;O;
reporter;O;
le;O;
non;O;
et;O;
les;O;
armes;O;
de;O;
la;O;
famille;O;
,;O;
qui;O;
n';O;
avait;O;
point;O;
dheritier;O;
mile;O;
.;O;
-;O;
Vous;O;
etes;O;
alors;O;
tres;O;
proche;O;
de;O;
sa;O;
majest;O;
.;O;
-;O;
Oui;O;
,;O;
et;O;
elle;O;
ne;O;
l';O;
oublie;O;
point;O;
.;O;
--;O;
Ce;B;PER
chAteau;I;PER
est;O;
presque;O;
une;O;
propriete;O;
de;O;
famille;O;
.;O;
-;O;
Comme;O;
HEnri;B;MISC
IV;I;MISC
j';O;
ai;O;
ma;O;
Gabrielle;O;
,;O;
mille;O;
fois;O;
plus;O;
belle;O;
,;O;
j';O;
en;O;
suis;O;
certain;O;
,;O;
et;O;
je;O;
n';O;
aurai;O;
pas;O;
comme;O;
lui;O;
sacrifie;O;
mon;O;
amour;O;
a;O;
une;O;
al-;O;
lance;O;
couronne;O;
.;O;
-;O;
Cela;O;
est;O;
vrai;O;
,;O;
Gabrielle;B;PER
mourut;O;
malheur-;O;
fense;O;
.;O;
-;O;
Ne;O;
craignez;O;
rien;O;
,;O;
mon;O;
amie;O;
,;O;
aucun;O;
mal-;O;
heur;O;
ne;O;
vous;O;
menace;O;
.;O;
Ils;O;
garderont;O;
un;O;
instant;O;
le;O;
silence;O;
.;O;
-;O;
Voyez;O;
-vous;O;
l;O;
-;O;
bas;O;
ce;O;
petit;O;
chteau;O;
dont;O;
la;O;
lune;O;
fait;O;
briller;O;
le;O;
toit;O;
pointu;O;
?;O;
reprit;O;
la;O;
com-;O;
tesse;O;
.;O;
--;O;
Oui.26;B;PER
LE;I;PER
CHATEAU;I;PER
DE;I;PER
SINON;I;PER
.;O;
-;O;
Eh;O;
bien;O;
c';O;
est;O;
encore;O;
un;O;
souvenir;O;
d';O;
a-;O;
pour;O;
.;O;
Cest;O;
le;O;
chateau;B;LOC
de;I;LOC
Fayel;I;LOC
.;O;
-;O;
Oh;O;
l;O;
quelle;O;
triste;O;
histoire;O;
ne;O;
me;O;
le;O;
rap-;O;
.;O;
perez;B;PER
pas;O;
.;O;
-;O;
Lh;O;
veut;O;
une;O;
autre;O;
Gabrielle;B;PER
.;O;
-;O;
Oui;O;
,;O;
la;O;
veut;O;
une;O;
autre;O;
Gabrielle;B;PER
,;O;
qui;O;
perdit;O;
celui;O;
qu';O;
elle;O;
aimait;O;
,;O;
qui;O;
le;O;
perdit;O;
par;O;
la;O;
main;O;
d';O;
un;O;
mari;O;
jaloux;O;
,;O;
et;O;
qui;O;
ne;O;
put;O;
lui;O;
sur-;O;
vivre;O;
!;O;
-;B;PER
Ohl;I;PER
vous;O;
avez;O;
raison;O;
,;O;
Charles;B;PER
,;O;
il;O;
ne;O;
faut;O;
pas;O;
rappeler;O;
cette;O;
legende;O;
.;O;
-Et;O;
cefestinaffreux;O;
!;O;
qu';O;
eussiez;O;
-vous;O;
pense;O;
,;O;
Henriette;B;PER
,;O;
a;O;
la;O;
place;O;
de;O;
Gabrielle;B;PER
de;I;PER
Vergy;I;PER
f;O;
';O;
-;O;
Oh;O;
.;O;
taisez;O;
-vous;O;
,;O;
tassez;O;
-;O;
ou;O;
,;O;
mon;O;
ai;O;
,;O;
vous;O;
ignorezle;O;
mal;O;
que;O;
vous;O;
me;O;
faites;O;
.;O;
-;O;
Et;O;
pourquoi;O;
,;O;
mon;O;
amie;O;
f;O;
-;O;
C';O;
est;O;
une;O;
prediction;O;
qui;O;
ne;O;
sortira;O;
jamais;O;
de;O;
mes;O;
livres;O;
.;O;
Non;O;
,;O;
parlons;O;
plut0;B;MISC
t;I;MISC
de;I;MISC
la(Ga-;I;MISC
brielle;I;MISC
qui;O;
fut;O;
au;O;
roi;O;
deFrance;B;LOC
.;O;
Cest;O;
celle;O;
-;O;
l.;O;
L;O;
CHATEAU;B;LOC
DE;I;LOC
SINON;I;LOC
.;O;
227;O;
dont;O;
la;O;
vie;O;
me;O;
parait;O;
belle;O;
et;O;
enviable;O;
|;|;O;
gloire;O;
,;O;
fortune;O;
,;O;
puissance;O;
,;O;
elle;O;
est;O;
tout;O;
.;O;
-;O;
Et;O;
l';O;
amour;O;
d';O;
Henri;B;PER
IV;I;PER
que;O;
vous;O;
oubliez;O;
--Icielle;O;
commandait;O;
en;O;
souveraine;O;
.;O;
Toutes;O;
les;O;
campagnes;O;
des;O;
environs;O;
sont;O;
remplies;O;
de;O;
ses;O;
aventures;O;
,;O;
ses;O;
caprices;O;
relaient;O;
la;O;
volont;O;
d';O;
un;O;
puissant;O;
monarque;O;
.;O;
-;B;PER
Helas;I;PER
.;O;
Henriette;B;PER
,;O;
si;O;
jetais;O;
roi;O;
,;O;
je;O;
mettrais;O;
l;O;
vos;O;
pieds;O;
la;O;
couronne;O;
.;O;
-;O;
Que;O;
ne;O;
l';O;
etes;O;
-vous;O;
.;O;
-Comment%;O;
-;O;
Sans;O;
doute;O;
,;O;
vous;O;
feriez;O;
comme;O;
Henri;B;PER
IV;I;PER
,;O;
Nous;B;MISC
m';I;MISC
arracheriez;I;MISC
a;O;
mon;O;
mari;O;
,;O;
et;O;
nous;O;
ne;O;
nous;O;
quitterions;O;
plus;O;
.;O;
-;O;
HelasI;B;LOC
Un;O;
nuage;O;
de;O;
tristesse;O;
s';O;
tendit;O;
entre;O;
les;O;
deux;O;
amants;O;
.;O;
Le;O;
marquis;O;
pensait;O;
la;O;
separation;O;
ine-;O;
vitable;O;
qui;O;
devait;O;
suivre;O;
ces;O;
instants;O;
de;O;
bon-;O;
heur;O;
|;|;O;
.;O;
madame;B;PER
de;I;PER
Lameth;I;PER
songeait;O;
,;O;
malgre;B;PER
elle;O;
,;O;
a;O;
cette;O;
orpheline;O;
qu';O;
elle;O;
voulait;O;
oublier;O;
,;O;
et228;B;PER
LE;I;PER
ChATEAU;I;PER
DE;I;PER
SINON;I;PER
.;O;
que;O;
le;O;
moindre;O;
mot;O;
rappelait;O;
sa;O;
memoire;O;
.;O;
-;O;
Croyez;O;
-vous;O;
aux;O;
Bohemiens;B;MISC
,;O;
Charles;B;PER
?;O;
dit;O;
-elle;O;
comme;O;
malgre;B;PER
elle;O;
.;O;
-;O;
Je;O;
n';O;
en;O;
ai;O;
jamais;O;
vu;O;
que;O;
de;O;
loin;O;
,;O;
et;O;
je;O;
ne;O;
me;O;
suis;O;
guerre;O;
inquiet;O;
d';O;
eux;O;
.;O;
--;O;
Put;B;PER
au;O;
ciel;O;
que;O;
j';O;
en;O;
eusse;O;
fait;O;
autant;O;
-;O;
(;O;
Que;O;
vous;O;
est;O;
-il;O;
donc;O;
arrive;O;
-;O;
Une;O;
Bohemienne;B;LOC
,;O;
que;O;
j';O;
ai;O;
rencontre;O;
l;O;
Soissons;B;LOC
,;O;
m';O;
a;O;
annonce;O;
.;O;
,;O;
.;O;
Mais;O;
,;O;
non;O;
,;O;
je;O;
nele;B;PER
resterait;O;
pas;O;
.;O;
--;O;
Tache;B;LOC
surtout;O;
de;O;
n';O;
y;O;
plus;O;
penser;O;
,;O;
ce;O;
sont;O;
des;O;
menteurs;O;
.;O;
.-;O;
Que;O;
Dieu;O;
vous;O;
entende;O;
,;O;
Charles;B;PER
.;O;
La;O;
lune;O;
commenca;O;
a;O;
se;O;
couvrir;O;
de;O;
nuages;O;
,;O;
.;O;
le;O;
vent;O;
s';O;
eleva;O;
,;O;
l';O;
air;O;
de;O;
la;O;
nuit;O;
devint;O;
froid;O;
.;O;
-;O;
Il;O;
faut;O;
rentrer;O;
,;O;
mon;O;
ami;O;
,;O;
reprit;O;
-elle;O;
.;O;
-;O;
Nous;O;
nous;O;
reverrons;O;
demain;O;
.;O;
--;O;
Oh;B;MISC
?;I;MISC
oui;O;
,;O;
demain;O;
.;O;
-;O;
Et;O;
serai;O;
-je;O;
moins;O;
designer;O;
quaujour-;O;
d';O;
hui---;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
229;O;
--;O;
Designer;B;PER
,;O;
Charles;B;PER
-;I;PER
Mon;I;PER
Henriette;I;PER
,;O;
je;O;
n';O;
ai;O;
rien;O;
ose;O;
demander;O;
,;O;
j';O;
ai;O;
respecte;O;
ma;O;
dresse;O;
,;O;
j';O;
attendrai;O;
son;O;
bon;O;
plai-;O;
sir;O;
|;|;O;
mais;O;
je;O;
suis;O;
bien;O;
malheureux;O;
.;O;
--;O;
Voil;B;PER
les;O;
hommes;O;
,;O;
ils;O;
sont;O;
malheureux;O;
jusqu;O;
';O;
ce;O;
qu';O;
ils;O;
deviennent;O;
ingrats;O;
.;O;
-;O;
Henriette;O;
-;O;
Eh;O;
bien;O;
...;O;
h;O;
demain;O;
,;O;
Charles;B;PER
.;O;
I1I;B;ORG
ns;O;
.;O;
I;O;
1IHIIIII0I.;O;
Le;O;
lendemain;O;
,;O;
lorsque;O;
la;O;
comtesse;O;
s';O;
veilla;O;
,;O;
la;O;
pluie;O;
tombait;O;
par;O;
torrents;O;
.;O;
Le;O;
';O;
paysage;O;
,;O;
si;O;
riant;O;
la;O;
veille;O;
,;O;
ne;O;
se;O;
distinguait;O;
plus;O;
qu;O;
';O;
tra-;O;
ers;B;ORG
une;O;
brume;O;
froide;O;
et;O;
epaisse;O;
.;O;
-;O;
Voila;O;
la;O;
vie;O;
,;O;
Madame;B;PER
,;O;
dit;O;
madame;B;PER
de;I;PER
Corcy;I;PER
,;O;
aucun;O;
de;O;
nos;O;
jours;O;
ne;O;
se;O;
ressemble;O;
.;O;
Pourtant;O;
vous;O;
avez;O;
encore;O;
du;O;
bonheur;O;
pour;O;
aujourdhui.232;B;MISC
LE;I;MISC
CHATEAU;I;MISC
DE;I;MISC
SINON;I;MISC
.;O;
-;O;
Et;O;
comment;O;
faire;O;
,;O;
cher;O;
hotesse;O;
?;O;
nousne;O;
pourrons;O;
pas;O;
sortir;O;
.;O;
-;O;
Rien;O;
de;O;
plus;O;
simple;O;
que;O;
de;O;
conduire;O;
le;O;
marquis;O;
jusqu';O;
ici;O;
.;O;
-;O;
Dans;O;
la;O;
chambre;O;
?;O;
interrompit;O;
-elle;O;
en;O;
rougissant;O;
.;O;
-;O;
A;O;
moins;O;
que;O;
vous;O;
ne;O;
preferiez;B;PER
laisser;O;
pas-;O;
sur;O;
ce;O;
jour;O;
sans;O;
le;O;
voir;O;
.;O;
-;O;
Oh;O;
non;O;
.;O;
-;O;
Alors;O;
tout;O;
s';O;
arrangera;O;
.;O;
Voulez;O;
-vous;O;
etre;O;
souffrante;O;
et;O;
ne;O;
pas;O;
quitter;O;
votre;O;
appartement;O;
:;O;
';O;
mon;O;
oncle;O;
vous;O;
demandera;O;
la;O;
permission;O;
de;O;
vous;O;
y;O;
saluer;O;
,;O;
et;O;
vous;O;
n';O;
entendrez;O;
plus;O;
parler;O;
c.se;O;
-;O;
Mon;O;
oncle;O;
n';O;
y;O;
songera;O;
point;O;
.;O;
Si;O;
vous;O;
sa-;O;
vie;O;
comme;O;
il;O;
est;O;
bon;O;
';O;
-;O;
Si;O;
mon;O;
beau-pere;O;
etait;O;
ainsi;O;
--;O;
