vêr;O;
na;O;
terra;O;
natal;O;
.;O;
Abraçava;B;LOC
toda;O;
a;O;
gente;O;
,;O;
e;O;
tra-;O;
ava;O;
por;O;
tu;O;
velhas;O;
que;O;
eu;O;
me;O;
acostumara;O;
a;O;
considerar;O;
avós;O;
,;O;
e;O;
que;O;
limpavam;O;
os;O;
olhos;O;
lagrimejando;O;
por;O;
o;O;
vêrem;O;
tão;O;
acabadinho;O;
....;O;
E;O;
elle;O;
ria;O;
—;O;
raparigada;O;
do;O;
seu;O;
tempo;O;
,;O;
todas;O;
essas;O;
vélhinhas;O;
,;O;
e;O;
queriam;O;
que;O;
elle;O;
estivesse;O;
um;O;
rapaz;O;
,;O;
e;O;
mais;O;
que;O;
não;O;
tinham;O;
andado;O;
por;O;
trabalhos;O;
e;O;
canseiras;O;
de;O;
climas;O;
inhospitos;O;
!;O;
...;O;
E;O;
achava;O;
extraordinario;O;
que;O;
a;O;
irmã;O;
,;O;
uma;O;
garotinha;O;
de;O;
saias;O;
curtas;O;
quando;O;
elle;B;PER
partira;O;
,;O;
estivesse;O;
já;O;
mão;O;
de;O;
filhos;O;
—;O;
«;O;
E;O;
já;O;
de;O;
cabelos;O;
brancos;O;
—;O;
visse;O;
bem;O;
o;O;
mano;O;
Atraz;B;PER
delle;I;PER
,;O;
sahiu;O;
do;O;
carro;O;
uma;O;
pequena;O;
de;O;
cinco;O;
anos;O;
,;O;
parecendo;O;
têr;O;
o;O;
dobro;O;
,;O;
nem;O;
bonita;O;
nem;O;
feia;O;
,;O;
extravagantemente;O;
vestida;O;
à;O;
.;O;
inglêsa;O;
de;O;
torna-viagem;O;
,;O;
e;O;
toda;O;
doutoral;O;
nas;O;
suas;O;
frases;O;
.;O;
Fôra;B;PER
a;O;
última;O;
a;O;
nascer;O;
,;O;
depois;O;
de;O;
bastantes;O;
anos;O;
do;O;
casamento;O;
,;O;
em;O;
que;O;
todos;O;
os;O;
filhos;O;
lhes;O;
tinham;O;
morrido;O;
|;|;O;
por;O;
isso;O;
era;O;
respeitada;O;
como;O;
milagre;O;
vivo;O;
.;O;
104;O;
DIARIO;B;MISC
PENA;I;MISC
CRIANÇA;O;
Por;O;
fim;O;
,;O;
quando;O;
os;O;
criados;O;
tinham;O;
carregado;O;
uma;O;
aluvião;O;
de;O;
malas;O;
,;O;
necessarios;O;
,;O;
sacas;O;
de;O;
linho;O;
bordadas;O;
,;O;
o;O;
tanta;O;
coisa;O;
que;O;
nos;O;
fazia;O;
arregalar;O;
os;O;
olhos;O;
de;O;
espanto;O;
,;O;
a;O;
nós;O;
pobres;O;
pequenos;O;
selvagens;O;
,;O;
que;O;
,;O;
a;O;
respeito;O;
do;O;
viajar;O;
,;O;
iamos;O;
ás;O;
quintas;O;
proximas;O;
pelo;O;
tempo;O;
da;O;
via-;O;
dima;O;
e;O;
até;O;
ao;O;
rio;O;
em;O;
folgada;O;
pescaria;O;
uma;O;
vez;O;
por;O;
festa;O;
.;O;
Depois;O;
começou;O;
a;O;
sahir;O;
um;O;
prodigioso;O;
chapéo;O;
de;O;
palha;O;
envolto;O;
em;O;
gaze;O;
côr;O;
de;O;
castanha;O;
,;O;
e;O;
,;O;
a;O;
seguir;O;
,;O;
um;O;
corpo;O;
enorme;O;
vestido;O;
com;O;
um;O;
guarda-pó;O;
do;O;
xadrez;O;
em;O;
largas;O;
mangas;O;
perdidas;O;
.;O;
Era;O;
monstruosa;O;
a;O;
minha;O;
tia;O;
!;O;
Nunca;O;
lhe;O;
poude;O;
dar;O;
este;O;
nome;O;
porque;O;
o;O;
meu;O;
espirito;O;
se;O;
recusou;O;
sempre;O;
ao;O;
convencimento;O;
desse;O;
parentesco;O;
,;O;
que;O;
repugnava;O;
á;O;
minha;O;
afétive-;O;
dado;O;
.;O;
Alta;B;LOC
como;O;
um;O;
carvalho;O;
e;O;
gorda;O;
em;O;
pro-;O;
porção;O;
,;O;
o;O;
que;O;
a;O;
tornava;O;
ainda;O;
mais;O;
exotica;O;
entre;O;
gente;O;
miuda;B;LOC
como;O;
é;O;
a;O;
nossa;O;
.;O;
Talvez;O;
não;O;
tivesse;O;
sido;O;
feia;O;
,;O;
mas;O;
as;O;
feições;O;
estavam;O;
enterradas;O;
em;O;
tecido;O;
adiposo;O;
,;O;
o;O;
só;O;
naquelle;O;
deserto;O;
de;O;
cara;O;
branca;O;
brilhavam;O;
uns;O;
olhos;O;
metalicos;O;
e;O;
frios;O;
que;O;
nenhum;O;
sentimento;O;
con-;O;
seguia;O;
adoçar;O;
.;O;
Quando;O;
os;O;
poisava;O;
na;O;
miu-;O;
minha;O;
figura;O;
de;O;
morenita;B;PER
que;O;
eu;O;
era;O;
então;O;
,;O;
toda;O;
a;O;
minha;O;
carne;O;
se;O;
arrepiava;O;
numa;O;
tremura;O;
e;O;
os;O;
meus;O;
nervos;O;
vibravam;O;
desagradavel-;O;
mente;O;
.;O;
DIARIO;B;MISC
DUMA;B;MISC
CRIANÇA;I;MISC
105;I;MISC
Trazia;O;
o;O;
cabelo;O;
,;O;
já;O;
a;O;
embranquecer;O;
,;O;
cor-;O;
tado;O;
pelo;O;
pescoço;O;
,;O;
—;O;
à;O;
estudanta;O;
,;O;
diziam;O;
por;O;
lá;O;
as;O;
pequenas;O;
da;O;
aldeia;O;
—;O;
modos;O;
tanto-;O;
varios;O;
,;O;
voz;O;
de;O;
comando;O;
,;O;
andar;O;
do;O;
grata-;O;
oeiro;O;
,;O;
e;O;
uma;O;
lingua;O;
de;O;
trapos;O;
que;O;
ninguem;O;
entendia;O;
.;O;
Mãos;O;
e;O;
pés;O;
não;O;
tinham;O;
fim;O;
,;O;
e;O;
o;O;
seu;O;
des-;O;
';O;
embaraço;O;
irritava-me;O;
pela;O;
mania;O;
que;O;
tinha;O;
do;O;
fazer;O;
tudo;O;
e;O;
melhor;O;
do;O;
que;O;
ninguem;O;
,;O;
de;O;
falar;O;
alto;O;
e;O;
atirar;O;
os;O;
braços;O;
para;O;
a;O;
frente;O;
num;O;
gesto;O;
resoluto;O;
de;O;
jogador;O;
do;O;
box;O;
.;O;
E;O;
Meu;B;PER
pobre;O;
tio;O;
admirava-a;O;
o;O;
escutava;O;
,;O;
submisso;O;
,;O;
como;O;
a;O;
um;O;
oraculo;O;
,;O;
nada;O;
fazendo;O;
sem;O;
a;O;
consultar;O;
.;O;
Sobretudo;O;
nenhuma;O;
delicadeza;O;
feminil;O;
,;O;
mui;O;
to;O;
orgulhosa;O;
da;O;
sua;O;
superioridade;O;
e;O;
senhora;O;
da;O;
sua;O;
pessôa;B;PER
,;O;
dizendo;O;
mal;O;
—;O;
de;O;
pórtuguês;O;
.;O;
O;O;
tudo;O;
quanto;O;
é;O;
pórtuguês;O;
,;O;
muito;O;
estupidos;O;
!;O;
...;O;
Dizia-se;O;
filha;O;
dum;O;
banqueiro;O;
da;O;
Havana;B;LOC
prodigiosamente;O;
rico;O;
,;O;
mas;O;
tais;O;
riquezas;O;
—;O;
como;O;
as;O;
do;O;
Pedro;B;MISC
Cem;I;MISC
—;O;
perdiam-se;O;
na;O;
som-;O;
bra;O;
da;O;
lenda;O;
.;O;
Contava;O;
coisas;O;
estupendas;O;
de;O;
seu;O;
pap;B;ORG
,;O;
descendente;O;
em;O;
linha;O;
réta;O;
de;O;
grandes;O;
de;O;
Espanha;B;LOC
,;O;
pelos;O;
vistos;O;
,;O;
dos;O;
soberbos;O;
compra-;O;
cheios;O;
de;O;
Colombo;B;LOC
...;O;
A;O;
sua;O;
mamã;O;
,;O;
essa;O;
era;O;
uma;O;
aristocratica;O;
lady;O;
,;O;
viuva;O;
dum;O;
mem-;B;MISC
ro;I;MISC
da;O;
aristocracia;O;
britanica;O;
,;O;
que;O;
não;O;
se;O;
dedignara;O;
de;O;
aliar;O;
o;O;
seu;O;
puro;O;
sangue;O;
azul;O;
106;O;
DIARIO;B;MISC
DUMA;B;MISC
CRIANÇA;I;MISC
ao;O;
de;O;
descendente;O;
dos;O;
audazes;O;
conquista-;O;
dores;O;
...;O;
:;O;
A;O;
fortuna;O;
de;O;
sem;O;
papá;O;
pesara;O;
por;O;
muito;O;
tempo;O;
nos;O;
destinos;O;
do;O;
visinho;O;
reino;O;
,;O;
como;O;
o;O;
luxo;O;
da;O;
mam;B;LOC
déra;I;LOC
brado;O;
na;O;
córte;O;
de;O;
Madrid;B;LOC
e;O;
na;O;
vilegiatura;O;
de;O;
San;B;LOC
Sebastian;I;LOC
,;O;
uma;O;
vez;O;
que;O;
os;O;
dois;O;
tinham;O;
visitado;O;
a;O;
metropole;O;
.;O;
Coisas;O;
que;O;
ella;O;
dizia;O;
,;O;
que;O;
,;O;
ao;O;
certo;O;
,;O;
quem;O;
pode;O;
dizer;O;
donde;O;
vem;O;
essa;O;
gente;O;
,;O;
retalhos;O;
desencontrados;O;
e;O;
disparatados;O;
das;O;
raças;O;
do;O;
mundo;O;
inteiro;O;
?;O;
!;O;
Apreendi;B;PER
depois;O;
,;O;
no;O;
decorrer;O;
da;O;
nossa;O;
convivencia;O;
,;O;
por;O;
areias;O;
palavras;O;
escapadas;O;
a;O;
uns;O;
e;O;
a;O;
outros;O;
e;O;
por;O;
inconfidencias;B;PER
de;I;PER
pessõas;I;PER
das;O;
relações;O;
o;O;
que;O;
os;O;
tinham;O;
conhecido;O;
lá;O;
fóra;O;
,;O;
que;O;
o;O;
banqueiro;O;
cahira;O;
vergonhosamente;O;
numa;O;
falencia;O;
que;O;
fizera;O;
estrondo;O;
e;O;
a;O;
lady;O;
não;O;
passava;O;
duma;O;
aventureira;O;
,;O;
dessas;O;
que;O;
a;O;
Inglaterra;B;LOC
exporta;O;
,;O;
sob;O;
a;O;
capa;O;
angelical;O;
de;O;
sérias;O;
institutrices;O;
,;O;
e;O;
que;O;
por;O;
todos;O;
os;O;
meios;O;
querêm;O;
arranjar;O;
uma;O;
existencia;O;
mais;O;
cómoda;O;
,;O;
Orgulhava-se;O;
extremamente;O;
dessa;O;
sua;O;
ora-;O;
gem;O;
britanica;O;
,;O;
como;O;
de;O;
têr;B;PER
nascido;O;
na;O;
Ame-;B;LOC
rica;I;LOC
,;O;
como;O;
se;O;
fôsse;O;
uma;O;
legitima;O;
filha;O;
dos;O;
Estados-Unidos;B;MISC
...;I;MISC
Oh;O;
,;O;
a;O;
livre;O;
America;B;LOC
,;O;
sonho;O;
de;O;
todos;O;
nós;O;
os;O;
que;O;
nos;O;
sufocâmos;O;
sob;O;
a;O;
pressão;O;
do;O;
conven-;O;
socialismo;O;
europeu;O;
,;O;
como;O;
essa;O;
mulher;O;
nô-la;O;
107;O;
DIARIO;B;MISC
DUMA;I;MISC
CRIANÇA;I;MISC
mostrava;O;
odiosa;O;
,;O;
opressiva;O;
,;O;
duma;O;
rigidez;O;
do;O;
puritanismo;O;
fanatico;O;
!;O;
—;O;
«;O;
Oh;O;
!;O;
Amérricana;O;
,;O;
grande;O;
coisa;O;
!;O;
...;O;
Eurrópa;O;
,;O;
muito;O;
desmoralisada;O;
!;O;
...;O;
Pórtuguês;O;
,;O;
muito;O;
estupida;O;
!;O;
...;O;
Igual;O;
ao;O;
seu;O;
orgulho;O;
de;O;
têr;B;PER
nascido;O;
numa;O;
ilha;O;
da;O;
America;B;LOC
e;O;
de;O;
pais;O;
tão;O;
ilustres;O;
,;O;
só;O;
O;O;
desprezo;O;
,;O;
e;O;
a;O;
ignorancia;O;
propositada;O;
,;O;
por;O;
nós;O;
,;O;
pelos;O;
nossos;O;
gostos;O;
o;O;
aspirações;O;
,;O;
pelo;O;
nosso;O;
povo;O;
tão;O;
laborioso;O;
e;O;
inteligente;O;
,;O;
embora;O;
inculto;O;
,;O;
pelo;O;
nosso;O;
país;O;
tão;O;
belo;O;
,;O;
o;O;
nosso;O;
clima;O;
tão;O;
dôce;B;LOC
no;O;
sul;O;
e;O;
tão;O;
soberbo;O;
junto;O;
às;O;
montanhas;O;
que;O;
a;O;
nove;O;
cobre;O;
nas;O;
invernias;O;
grandes;O;
...;O;
Desconhecia;O;
&;O;
nossa;O;
historia;O;
,;O;
não;O;
sabia;O;
lér;O;
os;O;
nossos;O;
poetas;O;
,;O;
não;O;
se;O;
entusiasmava;O;
com;O;
os;O;
nossos;O;
prosadores;O;
.;O;
Os;O;
nossos;O;
costumes;O;
,;O;
tão;O;
pitorescos;O;
,;O;
eram;O;
,;O;
aos;O;
seus;O;
olhos;O;
,;O;
de;O;
selvagens;O;
|;|;O;
as;O;
canções;O;
do;O;
nosso;O;
povo;O;
achava-as;O;
sem;O;
brilho;O;
nem;O;
graça;O;
,;O;
melopeias;O;
só;O;
proprias;O;
para;O;
ador-;O;
montar;O;
crianças;O;
.;O;
Oh;O;
,;O;
o;O;
horror;O;
que;O;
nos;O;
cansava;O;
essa;O;
criatura;O;
,;O;
que;O;
assim;O;
abocanhava;O;
tudo;O;
quanto;O;
nos;O;
era;O;
querido;O;
,;O;
achando;O;
sempre;O;
que;O;
dizer;O;
das;O;
supp-;O;
rioridades;O;
dos;O;
outros;O;
passos;O;
!;O;
Nós;O;
,;O;
os;O;
peque-;O;
nos;O;
,;O;
que;O;
não;O;
tinhamos;O;
adquirido;O;
com;O;
o;O;
decorrer;O;
da;O;
vida;O;
a;O;
fleugma;O;
risonha;O;
com;O;
que;O;
meu;O;
pai;O;
a;O;
escutava;O;
,;O;
a;O;
indiferença;O;
com;O;
que;O;
a;O;
minha;O;
mãe;O;
ia;O;
tratando;O;
da;O;
sua;O;
vida;O;
sem;O;
lho;O;
108;O;
DIARIO;B;MISC
DUMA;B;MISC
CRIANÇA;I;MISC
prestar;O;
atenção;O;
,;O;
com;O;
a;O;
paciencia;O;
do;O;
Padre;B;PER
Zô;I;PER
,;O;
que;O;
abanava;O;
a;O;
cabeça;O;
embranquecida;O;
como;O;
unica;O;
resposta;O;
|;|;O;
nós;O;
desesperavamo-nos;O;
por;O;
não;O;
nos;O;
permitirem;O;
contrariar;O;
a;O;
hóspeda;O;
.;O;
E;O;
o;O;
Miguel;B;PER
,;O;
que;O;
já;O;
pensava;O;
muito;O;
bem;O;
e;O;
tinha;O;
observações;O;
muito;O;
a;O;
proposito;O;
,;O;
dizia-me;O;
baixinho;O;
,;O;
de;O;
cada;O;
vez;O;
que;O;
a;O;
ouvia;O;
denegrir;O;
as;O;
nossas;O;
coisas;O;
:;O;
—;O;
Não;O;
sei;O;
como;O;
,;O;
sendo;O;
tão;O;
mau;O;
o;O;
nosso;O;
pais;O;
o;O;
a;O;
gente;O;
tão;O;
estupida;O;
,;O;
ella;B;PER
casou;O;
com;O;
um;O;
português;O;
o;O;
vein;B;ORG
para;O;
cá;O;
maçar-nos;O;
!;O;
...;O;
Mas;O;
o;O;
