pá;O;
de;O;
terra;O;
,;O;
seguindo-o;O;
na;O;
ceremonia;B;LOC
toda;O;
a;O;
comu-;O;
4;O;
cidade;O;
.;O;
Ah;O;
,;O;
bem;O;
feliz;O;
era;O;
Soror;B;PER
Gertrudes;I;PER
que;O;
ainda;O;
encontrava;O;
um;O;
abrigo;O;
santo;O;
junto;O;
das;O;
Da;B;MISC
206;I;MISC
MACRIICADA;O;
suas;O;
irmãs;O;
,;O;
vivendo;O;
com;O;
ellas;O;
no;O;
eterno;O;
sôno;O;
,;O;
sob;O;
o;O;
abrigo;O;
das;O;
arcarias;O;
do;O;
claustro;O;
florido;O;
,;O;
acalentada;O;
pelo;O;
murmurio;O;
fresco;O;
da;O;
fonte;O;
que;O;
trasbordava;O;
na;O;
sua;O;
concha;O;
do;O;
mar-;O;
morte;O;
.;O;
As;O;
outras;O;
—;O;
pobres;O;
dellas;O;
!;O;
—;O;
já;O;
não;O;
teriam;O;
na;O;
morte;O;
esso;O;
mesmo;O;
abrigo;O;
sagrado;O;
e;O;
seriam;O;
relegadas;O;
a;O;
mãos;O;
estranhas;O;
e;O;
infame-;O;
entés;O;
,;O;
esquecidas;O;
nesse;O;
campo;O;
desabrigada;O;
e;O;
devassado;O;
por;O;
todos;O;
os;O;
olhos;O;
profanos;O;
,;O;
que;O;
eram;O;
os;O;
novos;O;
cemiterios;O;
.;O;
As;O;
velas;O;
tremiam;O;
nas;O;
mãos;O;
enrugadas;O;
das;O;
pobres;O;
vélhinhas;O;
.;O;
Das;O;
trinta;O;
e;O;
três;O;
freiras;O;
que;O;
o;O;
Livro;B;MISC
da;I;MISC
fundação;I;MISC
dava;O;
como;O;
limite;O;
para;O;
a;O;
comuni-;O;
dado;O;
,;O;
homenagem;O;
piedosa;O;
aos;O;
anos;O;
de;O;
Christo;B;PER
,;O;
a;O;
que;O;
ao;O;
soar;O;
a;O;
hora;O;
,;O;
que;O;
para;O;
muitos;O;
fôra;O;
de;O;
redenção;O;
o;O;
para;O;
ellas;O;
de;O;
mágua;B;LOC
,;O;
se;O;
presen-;O;
cheia;O;
à;O;
pressa;O;
,;O;
abroviando;O;
as;O;
profissões;O;
das;O;
noviças;O;
,;O;
já;O;
quinze;O;
dormiam;O;
insubstituidas;O;
sob;O;
as;O;
lages;O;
do;O;
claustro;O;
.;O;
Sentindo;O;
o;O;
lento;O;
caminhar;O;
das;O;
vivas;O;
,;O;
que;O;
eram;O;
como;O;
fantasmas;O;
errantes;O;
nesse;O;
asilo;O;
guardado;O;
pela;O;
morte;O;
,;O;
sentiram;O;
a;O;
dôco;B;ORG
ilusão;O;
de;O;
assistires;O;
com;O;
ellas;O;
na;O;
vida;O;
comum;O;
.;O;
Olhavam-se;O;
apavoradas;O;
,;O;
as;O;
velhas;O;
freiras;O;
,;O;
a;O;
cada;O;
nova;O;
escolhida;O;
que;O;
a;O;
morto;O;
vinha;O;
tocar;O;
com;O;
o;O;
seu;O;
beijo;O;
gelado;O;
,;O;
e;O;
murmuravam;O;
entre;O;
si;O;
:;O;
—;O;
de;O;
qual;O;
será;O;
agora;O;
a;O;
vi;O;
—;O;
terrifica-;O;
das;O;
com;O;
a;O;
ideia;O;
de;O;
sêrem;O;
a;O;
última;O;
.;O;
HACRIFICADA;B;ORG
207;O;
Soror;B;PER
Claudea;I;PER
,;O;
com;O;
o;O;
seu;O;
olhar;O;
sombrio;O;
o;O;
desvairado;O;
,;O;
seguia;O;
a;O;
ceremonia;O;
funebre;O;
com;O;
tremuras;O;
convulsivas;O;
no;O;
seu;O;
corpo;O;
magro;O;
de;O;
que;O;
a;O;
loucura;O;
histerica;O;
fizera;O;
uma;O;
bôa;O;
prôsa;O;
.;O;
Tantos;O;
tambem;O;
morriam;O;
,;O;
é;O;
certo;O;
,;O;
mas;O;
a;O;
cada;O;
cova;O;
que;O;
se;O;
fechava;O;
abria-se;O;
a;O;
porta;O;
a;O;
uma;O;
noviça;O;
que;O;
tomava;O;
o;O;
vêo;O;
preto;O;
,;O;
o;O;
no;O;
simholico;O;
número;O;
se;O;
ia;O;
conservando;O;
sempre;O;
a;O;
comunidade;O;
.;O;
Manoel;B;PER
soluçava;O;
agora;O;
,;O;
vendo;O;
cahir;B;PER
a;O;
última;O;
pedra;O;
que;O;
a;O;
separava;O;
para;O;
sempre;O;
da;O;
bôa;O;
tia;O;
,;O;
que;O;
era;O;
a;O;
sua;O;
unica;O;
grande;O;
afeição;O;
no;O;
mundo;O;
—;O;
tão;O;
diluida;O;
tinha;O;
na;O;
memoria;O;
a;O;
lembrança;O;
do;O;
passado;O;
que;O;
a;O;
filha;O;
era;O;
apenas;O;
uma;O;
vaga;O;
recordação;O;
,;O;
tão;O;
pouco;O;
puugitiva;O;
como;O;
a;O;
que;O;
lhe;O;
ficara;O;
do;O;
pai;O;
,;O;
que;O;
mal;O;
conhe-;O;
cera;O;
.;O;
Soror;B;PER
Angelica;I;PER
ficara;O;
superior;O;
sem;O;
quasi;O;
se;O;
proceder;O;
à;O;
ceremonia;O;
da;O;
eleição;O;
,;O;
tanto;O;
se;O;
impunha;O;
a;O;
toda;O;
a;O;
sua;O;
inteligencia;O;
,;O;
a;O;
sua;O;
energia;O;
,;O;
o;O;
a;O;
sua;O;
cultura;O;
,;O;
rara;O;
entre;O;
as;O;
se-;O;
horas;O;
daquella;O;
casa;O;
de;O;
regra;O;
áspera;O;
e;O;
humilde;O;
.;O;
A;O;
nova;O;
superior;O;
era;O;
uma;O;
bôa;O;
e;O;
valiosa;O;
amiga;O;
para;O;
Manoel;B;PER
,;O;
considerando;O;
como;O;
um;O;
dever;O;
estimá-la;O;
tal;O;
qual;O;
o;O;
fizera;O;
Soror;B;PER
Ger-;O;
rudes;O;
,;O;
que;O;
tão;O;
solenemente;O;
lha;O;
entregara;O;
.;O;
208;O;
BAPRIFICADA;B;MISC
Mas;O;
Soror;B;PER
Angelica;I;PER
era;O;
um;O;
espirito;O;
mais;O;
varonil;O;
e;O;
energico;O;
,;O;
e;O;
,;O;
se;O;
dava;O;
amizade;O;
segura;O;
e;O;
protéção;O;
incondicional;O;
,;O;
não;O;
tinha;O;
como;O;
a;O;
tia;O;
de;O;
Angelica;B;PER
os;O;
carinhos;O;
e;O;
as;O;
delicadezas;O;
dum;O;
espirito;O;
que;O;
tinha;O;
ficado;O;
menineiro;O;
ape-;O;
sar;O;
da;O;
esterilidade;O;
duma;O;
vida;O;
sem;O;
familia;O;
propria;O;
.;O;
A;O;
nova;O;
superior;O;
era;O;
respeitada;O;
por;O;
todas;O;
|;|;O;
a;O;
antiga;O;
tinha;O;
sido;O;
amada;O;
e;O;
era;O;
chorada;O;
como;O;
uma;O;
bôa;O;
mãe;O;
.;O;
Se;O;
Soror;B;PER
Angelica;I;PER
tivesse;O;
nascido;O;
anos;O;
atraz;O;
,;O;
seria;O;
uma;O;
dessas;O;
prelados;O;
temidas;O;
é;O;
escutadas;O;
por;O;
todos;O;
,;O;
porque;O;
sabiam;O;
fazer;O;
valer;O;
a;O;
força;O;
do;O;
seu;O;
direito;O;
e;O;
pesar;O;
a;O;
influencia;O;
das;O;
familias;O;
,;O;
da;O;
fortuna;O;
e;O;
do;O;
nome;O;
profano;O;
de;O;
todas;O;
as;O;
suas;O;
governadas;O;
,;O;
em;O;
qualquer;O;
que-;O;
tão;O;
que;O;
as;O;
interessasse;O;
.;O;
Se;O;
tivesse;O;
nascido;O;
alguns;O;
anos;O;
mais;O;
tarde;O;
,;O;
seria;O;
,;O;
em;O;
qualquer;O;
campo;O;
para;O;
onde;O;
dirigisse;O;
os;O;
seus;O;
passos;O;
,;O;
uma;O;
criatura;O;
representativa;O;
,;O;
uma;O;
destas;O;
influencias;O;
que;O;
todos;O;
procuram;O;
captar;O;
para;O;
o;O;
seu;O;
lado;O;
porque;O;
em;O;
toda;O;
à;O;
parte;O;
entra;O;
com;O;
o;O;
valôr;O;
da;O;
inteligencia;O;
,;O;
da;O;
energia;O;
e;O;
da;O;
tenacidade;O;
,;O;
qualidades;O;
sempre;O;
raras;O;
em;O;
todos;O;
os;O;
tempos;O;
.;O;
Superior;B;LOC
sem;O;
importancia;O;
num;O;
convento;O;
desapessado;O;
de;O;
todos;O;
os;O;
seus;O;
rendimentos;O;
e;O;
que;O;
existia;O;
apenas;O;
emquanto;O;
vivessem;O;
as;O;
úti-;O;
mas;O;
freiras;O;
—;O;
como;O;
existe;O;
,;O;
sustentado;O;
pela;O;
SACRIFICADA;B;MISC
209;O;
bera;O;
que;O;
o;O;
reveste;O;
,;O;
o;O;
velho;O;
muro;O;
em;O;
ruinas;O;
—;O;
Soror;B;PER
Angelica;I;PER
era;O;
um;O;
desacerto;O;
porque;O;
era;O;
uma;O;
força;O;
inutilisada;O;
.;O;
Desde;O;
que;O;
ficou;O;
naquelle;O;
quasi;O;
isolamento;O;
,;O;
o;O;
espirito;O;
de;O;
Manoel;B;PER
começou;O;
a;O;
acordar;O;
,;O;
a;O;
debater-se;O;
para;O;
sahir;O;
do;O;
torpôr;O;
em;O;
que;O;
esses;O;
quatro;O;
anos;O;
amimalhados;O;
lhe;O;
tinham;O;
ador-;O;
sentado;O;
a;O;
alma;O;
.;O;
Essa;O;
loucura;O;
ardente;O;
da;O;
fé;O;
quo;O;
despreza;O;
o;O;
presente;O;
pela;O;
vaga;O;
esperança;O;
dum;O;
futuro;O;
cheio;O;
de;O;
delicias;O;
,;O;
já;O;
por;O;
vozes;O;
a;O;
compreendia;O;
,;O;
exal-;O;
toda;O;
pola;O;
devoção;O;
e;O;
pelas;O;
leituras;O;
sticas;O;
quo;O;
a;O;
superior;O;
lhe;O;
indicava;O;
,;O;
O;O;
caminho;O;
que;O;
leva;O;
á;O;
sarça;O;
em;O;
fogo;O;
onde;O;
se;O;
consomem;O;
as;O;
pobres;O;
almas;O;
doentes;O;
,;O;
que;O;
dão;O;
as;O;
Santas;B;PER
Terezas;I;PER
de;I;PER
Jesus;I;PER
,;O;
já;O;
por;O;
vezes;O;
se;O;
abria;O;
diante;O;
da;O;
sua;O;
imaginação;O;
inática;O;
e;O;
do;O;
seu;O;
co-;O;
ração;O;
amoravel;O;
tão;O;
implacavelmente;O;
impelido;O;
pelo;O;
destino;O;
para;O;
a;O;
solidão;O;
e;O;
o;O;
desamór;O;
.;O;
Naquelle;O;
meio;O;
do;O;
apertada;O;
devoção;O;
,;O;
no;O;
si-;B;LOC
lencio;I;LOC
dos;O;
grandes;O;
corredores;O;
apontando;O;
de;O;
capelinhas;O;
milagrosas;O;
,;O;
o;O;
seu;O;
espirito;O;
incli-;O;
ava-se;O;
para;O;
um;O;
misticismo;O;
apaixonado;O;
é;O;
obsessivo;O;
,;O;
como;O;
tudo;O;
seria;O;
naquella;B;PER
alma;O;
de;O;
peninsular;O;
temperada;O;
e;O;
subtilisada;O;
pelo;O;
sofri-;O;
mento;O;
,;O;
que;O;
vencora;O;
som;O;
queixa;O;
.;O;
Andava;O;
vagarosamente;O;
pelos;O;
claustros;O;
Ja-;B;ORG
geados;I;ORG
,;O;
sentindo-se;O;
prêsa;O;
dum;O;
respeito;O;
superf-;O;
ticioso;O;
por;O;
essas;O;
pedras;O;
que;O;
cobriam;O;
corpos;O;
M;B;MISC
vio;O;
BACRIFICADA;O;
macorados;O;
de;O;
santas;O;
|;|;O;
tinha;O;
sorrisos;O;
silenciosos;O;
,;O;
gestos;O;
vagos;O;
de;O;
corpo;O;
apenas;O;
vivo;O;
pela;O;
esp-;O;
rança;O;
de;O;
se;O;
consumir;O;
em;O;
bravo;O;
&;O;
reviver;O;
só;O;
em;O;
espirito;O;
purificado;O;
.;O;
A;O;
!;O;
bora;O;
das;O;
orações;O;
rituais;O;
,;O;
assentava-se;O;
com;O;
as;O;
companheiras;O;
nos;O;
cadeirões;O;
de;O;
pau;O;
santo;O;
,;O;
que;O;
se;O;
defrontava;O;
em;O;
duas;O;
filas;O;
so-;O;
resposta;O;
e;O;
dentes;O;
eram;O;
só;O;
dostinados;O;
ás;O;
promessas;O;
,;O;
9;O;
pensava;O;
que;O;
&;O;
vela;O;
benta;O;
que;O;
es;B;PER
separava;O;
era;O;
a;O;
alma;O;
de;O;
cada;O;
uma;O;
das;O;
frei-;O;
ras;O;
que;O;
ardia;O;
no;O;
amôr;O;
apaixonado;O;
do;O;
Senhor;B;PER
sen;I;PER
Esposo;I;PER
e;O;
sen;B;PER
Deus;I;PER
.;O;
O;O;
bruxolenmento;O;
da;O;
Inf;B;LOC
sobre;O;
as;O;
paginas;O;
do;O;
livro;O;
de;O;
oficias;O;
,;O;
que;O;
seguia;O;
por;O;
dever;O;
,;O;
tinha;O;
pare;O;
a;O;
sus;B;PER
mento;I;PER
enternecida;O;
a;O;
signi-;O;
ficação;O;
clara;O;
dum;O;
suspirar;O;
de;O;
espirito;O;
espi-;O;
rando;O;
á;O;
eterna;O;
bemaventurança;O;
.;O;
5;B;PER
Ali;I;PER
,;O;
naquelle;O;
côro;O;
grande;O;
como;O;
uma;O;
capela;O;
,;O;
revestido;O;
de;O;
azulejos;O;
policrómos;O;
,;O;
cheio;O;
de;O;
santos;O;
e;O;
relicarios;O;
preciosos;O;
,;O;
que;O;
irradiavam;O;
na;O;
meia;O;
obscuridade;O;
das;O;
suas;O;
doiraduras;O;
6;O;
pedrarias;O;
,;O;
numa;O;
luz;O;
quasi;O;
de;O;
sonho;O;
,;O;
Manoel;B;PER
gastava;O;
os;O;
seus;O;
longos;O;
é;O;
inuteis;O;
dias;O;
.;O;
O;O;
côo;O;
era;O;
,;O;
como;O;
tinha;O;
sido;O;
sempre;O;
desde;O;
que;O;
se;O;
fundara;O;
aquella;O;
casa;O;
,;O;
o;O;
unico;O;
luxo;O;
,;O;
O;O;
cuidado;O;
o;O;
gosto;O;
de;O;
todas;O;
aquellas;O;
almas;O;
pr-;O;
adas;O;
doutras;O;
delicadezas;O;
e;O;
distraêções;O;
semi-;O;
nis;O;
.;O;
Privadas;O;
ató;O;
do;O;
irem;O;
á;O;
igreja;O;
,;O;
que;O;
Manoel;B;PER
contemplava;O;
extatica;O;
peles;O;
grados;O;
BACRIFICADA;B;ORG
L;O;
