and;O;
his;O;
cane;O;
stood;O;
in;O;
the;O;
corner;O;
,;O;
one;B;CARDINAL
prayer;O;
at;O;
least;O;
was;O;
sent;O;
up;O;
to;O;
Heaven;O;
for;O;
the;O;
welfare;O;
of;O;
the;O;
brave;O;
soldier;O;
,;O;
Michael;B;PERSON
O’Dowd;I;PERSON
.;O;
When;O;
she;O;
returned;O;
she;O;
brought;O;
her;O;
prayer;O;
-;O;
book;O;
with;O;
her;O;
,;O;
and;O;
her;O;
uncle;O;
the;O;
Dean;B;PERSON
’s;O;
famous;O;
book;O;
of;O;
sermons;O;
,;O;
out;O;
of;O;
which;O;
she;O;
never;O;
failed;O;
to;O;
read;O;
every;O;
Sabbath;B;PERSON
:;O;
not;O;
understanding;O;
all;O;
,;O;
haply;O;
,;O;
not;O;
pronouncing;O;
many;O;
of;O;
the;O;
words;O;
aright;O;
,;O;
which;O;
were;O;
long;O;
and;O;
abstruse;O;
—;O;
for;O;
the;O;
Dean;B;PERSON
was;O;
a;O;
learned;O;
man;O;
,;O;
and;O;
loved;O;
long;O;
Latin;B;NORP
words;O;
—;O;
but;O;
with;O;
great;O;
gravity;O;
,;O;
vast;O;
emphasis;O;
,;O;
and;O;
with;O;
tolerable;O;
correctness;O;
in;O;
the;O;
main;O;
.;O;
How;O;
often;O;
has;O;
my;O;
Mick;B;PERSON
listened;O;
to;O;
these;O;
sermons;O;
,;O;
she;O;
thought;O;
,;O;
and;O;
me;O;
reading;O;
in;O;
the;O;
cabin;O;
ofacalm;O;
!;O;
She;O;
proposed;O;
to;O;
resume;O;
this;O;
exercise;O;
on;O;
the;B;DATE
present;I;DATE
day;I;DATE
,;O;
with;O;
Amelia;B;PERSON
and;O;
the;O;
wounded;O;
ensign;O;
for;O;
a;O;
congregation;O;
.;O;
The;O;
same;O;
service;O;
was;O;
read;O;
on;O;
that;B;DATE
day;I;DATE
in;O;
twenty;B;CARDINAL
thousand;I;CARDINAL
churches;O;
at;O;
the;B;TIME
same;I;TIME
hour;I;TIME
|;|;O;
and;O;
millions;B;CARDINAL
of;O;
British;B;NORP
men;O;
and;O;
women;O;
,;O;
on;O;
their;O;
knees;O;
,;O;
implored;O;
protection;O;
of;O;
the;O;
Father;O;
of;O;
all;O;
.;O;
They;O;
did;O;
not;O;
hear;O;
the;O;
noise;O;
which;O;
disturbed;O;
our;O;
little;O;
congregation;O;
at;O;
Brusscls;O;
.;O;
Much;O;
louder;O;
than;O;
that;O;
which;O;
had;O;
interrupted;O;
them;O;
two;B;DATE
days;I;DATE
previously;O;
,;O;
as;O;
Mrs.;O;
O’Dowd;B;PERSON
was;O;
reading;O;
the;O;
service;O;
in;O;
her;O;
best;O;
voice;O;
,;O;
the;O;
cannon;O;
of;O;
Waterloo;B;GPE
began;O;
to;O;
roar;O;
.;O;
When;O;
Jos;B;PERSON
heard;O;
that;O;
dreadful;O;
sound;O;
,;O;
he;O;
made;O;
up;O;
his;O;
mind;O;
that;O;
he;O;
would;O;
bear;O;
this;O;
perpetual;O;
recurrence;O;
of;O;
terrors;O;
no;O;
longer;O;
,;O;
and;O;
would’fly;O;
at;O;
once;O;
He;O;
rushed;O;
into;O;
the;O;
sick;O;
man;O;
’s;O;
room;O;
,;O;
where;O;
our;O;
three;B;CARDINAL
friends;O;
had;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
.;O;
287;B;CARDINAL
paused;O;
in;O;
their;O;
prayers;O;
,;O;
and;O;
further;O;
interrupted;O;
them;O;
by;O;
a;O;
passionate;O;
appeal;O;
to;O;
Amelia;B;PERSON
.;O;
“;O;
T;O;
ca;O;
n’t;O;
stand;O;
it;O;
any;O;
more;O;
,;O;
Emmy;B;PERSON
,;O;
”;O;
he;O;
said;O;
|;|;O;
“;O;
I;O;
wo;O;
n’t;O;
stand;O;
it;O;
|;|;O;
and;O;
you;O;
must;O;
come;O;
with;O;
me;O;
.;O;
I;O;
have;O;
bought;O;
a;O;
horse;O;
for;O;
you;O;
—;O;
never;O;
mind;O;
at;O;
what;O;
price;O;
—;O;
and;O;
you;O;
must;O;
dress;O;
and;O;
come;O;
with;O;
me;O;
,;O;
and;O;
ride;O;
behind;O;
Isidor;B;PERSON
.;O;
”;O;
“;O;
God;O;
forgive;O;
me;O;
,;O;
Mr.;O;
Sedley;B;PERSON
,;O;
but;O;
you;O;
are;O;
no;O;
better;O;
than;O;
a;O;
coward;O;
,;O;
”;O;
Mrs.;O;
O’Dowd;B;PERSON
said;O;
,;O;
la;O;
ing;O;
down;O;
the;O;
book;O;
.;O;
“;O;
T;O;
say;O;
come;O;
,;O;
Amelia;B;PERSON
,;O;
”;O;
the;O;
civilian;O;
went;O;
on;O;
|;|;O;
“;O;
never;O;
mind;O;
what;O;
she;O;
says;O;
|;|;O;
why;O;
are;O;
we;O;
to;O;
stop;O;
here;O;
and;O;
be;O;
butchered;O;
by;O;
the;O;
Frenchmen;B;NORP
?;O;
”;O;
“;O;
You;O;
forget;O;
the;O;
—;O;
th;O;
,;O;
my;O;
boy;O;
,;O;
”;O;
said;O;
the;O;
little;O;
Stubble;B;PRODUCT
,;O;
the;O;
wounded;O;
hero;O;
,;O;
from;O;
his;O;
bed;O;
—;O;
“;O;
and;O;
—;O;
and;O;
you;O;
wo;O;
n’t;O;
leave;O;
me;O;
,;O;
will;O;
you;O;
,;O;
Mrs.;O;
O’Dowd;B;PERSON
?;O;
”;O;
“;O;
No;O;
,;O;
my;O;
dear;O;
fellow;O;
,;O;
”;O;
said;O;
she;O;
,;O;
going;O;
up;O;
and;O;
kissing;O;
the;O;
boy;O;
.;O;
‘;O;
‘;O;
No;O;
harm;O;
shall;O;
come;O;
to;O;
you;O;
while;O;
J;O;
stand;O;
by;O;
.;O;
I;O;
do;O;
n’t;O;
budge;O;
till;O;
I;O;
get;O;
the;O;
word;O;
from;O;
Mick;B;PERSON
.;O;
A;O;
pretty;O;
figure;O;
I;O;
’d;O;
be;O;
,;O;
would;O;
n’t;O;
I;O;
,;O;
stuck;O;
behind;O;
that;O;
chap;O;
on;O;
a;O;
pillion;O;
?;O;
”;O;
”;O;
This;O;
image;O;
made;O;
the;O;
young;O;
patient;O;
to;O;
burst;O;
out;O;
laughing;O;
in;O;
his;O;
bed;O;
,;O;
and;O;
even;O;
made;O;
Amelia;B;PERSON
smile;O;
.;O;
‘;O;
‘;O;
I;O;
do;O;
n’t;O;
ask;O;
her;O;
,;O;
”;O;
Jos;B;PERSON
shouted;O;
out—*I;O;
do;O;
n’t;O;
ask;O;
that;O;
—;O;
that;O;
Irishwoman;B;NORP
,;O;
but;O;
you;O;
,;O;
Amelia;B;PERSON
|;|;O;
once;O;
for;O;
all;O;
,;O;
will;O;
you;O;
come;O;
?;O;
”;O;
“;O;
Without;O;
my;O;
husband;O;
,;O;
Joseph;B;PERSON
?;O;
”;O;
Amelia;B;PERSON
said;O;
with;O;
a;O;
look;O;
of;O;
wonder;O;
,;O;
and;O;
gave;O;
her;O;
hand;O;
to;O;
the;O;
Major;O;
’s;O;
wife;O;
.;O;
Jos;B;PERSON
’s;O;
patience;O;
was;O;
exhausted;O;
.;O;
“;O;
Good;O;
bye;O;
,;O;
then;O;
,;O;
”;O;
he;O;
said;O;
,;O;
shaking;O;
his;O;
fist;O;
in;O;
a;O;
rage;O;
,;O;
and;O;
slamming;O;
the;O;
door;O;
by;O;
which;O;
he;O;
retreated;O;
.;O;
And;O;
this;O;
time;O;
he;O;
really;O;
gave;O;
his;O;
order;O;
for;O;
march;O;
:;O;
and;O;
mounted;O;
in;O;
the;O;
court;O;
-;O;
yard;O;
.;O;
Mrs.;O;
O’Dowd;B;PERSON
heard;O;
the;O;
clatter-;O;
ing;O;
hoofs;O;
of;O;
the;O;
horses;O;
as;O;
they;O;
issued;O;
from;O;
the;O;
gate;O;
|;|;O;
and;O;
looking;O;
on;O;
,;O;
made;O;
many;O;
scornful;O;
remarks;O;
on;O;
poor;O;
Joseph;B;PERSON
as;O;
he;O;
rode;O;
down;O;
the;O;
street;O;
with;O;
Isidor;B;PERSON
after;O;
him;O;
in;O;
the;O;
laced;O;
cap;O;
.;O;
The;O;
horses;O;
,;O;
which;O;
had;O;
not;O;
been;O;
exercised;O;
for;O;
some;B;DATE
days;I;DATE
,;O;
were;O;
lively;O;
,;O;
and;O;
sprang;O;
about;O;
the;O;
street;O;
.;O;
Jos;O;
,;O;
a;O;
clumsy;O;
and;O;
timid;O;
horseman;O;
,;O;
did;O;
not;O;
look;O;
to;O;
advantage;O;
in;O;
the;O;
saddle;O;
.;O;
‘;O;
*;O;
Look;O;
at;O;
him;O;
,;O;
Amelia;B;PERSON
,;O;
dear;O;
,;O;
driving;O;
into;O;
the;O;
parlour;O;
window;O;
.;O;
Such;O;
a;O;
bull;O;
in;O;
a;O;
china;B;GPE
-;O;
shop;O;
J;O;
never;O;
saw;O;
.;O;
”;O;
And;O;
presently;O;
the;O;
pair;O;
of;O;
riders;O;
disappeared;O;
at;O;
a;O;
canter;O;
down;O;
the;O;
street;O;
leading;O;
in;O;
the;O;
direction;O;
of;O;
the;O;
Ghent;B;GPE
road;O;
.;O;
Mrs.;O;
Laat;B;PERSON
pursuing;O;
them;O;
with;O;
a;O;
fire;O;
of;O;
sarcasm;O;
so;O;
long;O;
as;O;
they;O;
were;O;
in;O;
sight;O;
.;O;
All;O;
that;O;
day;O;
from;O;
morning;B;TIME
until;O;
past;O;
sunset;O;
,;O;
the;O;
cannon;O;
never;O;
ceased;O;
to;O;
roar;O;
.;O;
It;O;
was;O;
dark;O;
when;O;
the;O;
cannonading;O;
stopped;O;
all;O;
of;O;
a;O;
sudden;O;
.;O;
All;O;
of;O;
us;O;
have;O;
read;O;
of;O;
what;O;
occurred;O;
during;O;
that;O;
interval;O;
.;O;
The;O;
tale;O;
is;O;
in;O;
every;O;
Englishman;O;
’s;O;
mouth;O;
|;|;O;
and;O;
you;O;
and;O;
I;O;
,;O;
who;O;
were;O;
children;O;
when;O;
the;O;
great;O;
battle;O;
was;O;
won;O;
and;O;
lost;O;
,;O;
are;O;
never;O;
tired;O;
of;O;
hearing;O;
and;O;
recount-;O;
ing;O;
the;O;
history;O;
of;O;
that;O;
famous;O;
action;O;
.;O;
Its;O;
remembrance;O;
rankles;O;
still;O;
in;O;
the;O;
bosoms;O;
of;O;
millions;B;CARDINAL
of;O;
the;O;
countryinen;O;
of;O;
those;O;
brave;O;
men;O;
who;O;
lost;O;
the;B;DATE
day;I;DATE
.;O;
They;O;
pant;O;
for;O;
an;O;
opportuxity;O;
of;O;
revenging;O;
that;O;
humiliation;O;
|;|;O;
and;O;
if;O;
a;O;
contest;O;
,;O;
ending;O;
in;O;
a;O;
victory;O;
on;O;
their;O;
part;O;
,;O;
should;O;
ensue;O;
,;O;
elating;O;
them;O;
in;O;
their;O;
turn;O;
,;O;
and;O;
leaving;O;
its;O;
cursed;O;
legacy;O;
of;O;
hatred;O;
and;O;
rage;O;
behind;O;
to;O;
us;O;
,;O;
there;O;
is;O;
no;O;
end;O;
to;O;
the;O;
so;O;
-;O;
called;O;
glory;O;
and;O;
shame;O;
,;O;
and;O;
to;O;
the;O;
alternations;O;
of;O;
successful;O;
and;O;
unsuccessful;O;
murder;O;
,;O;
in;O;
which;O;
two;B;CARDINAL
high;O;
-;O;
spirited;O;
nations;O;
might;O;
engage;O;
.;O;
Centuries;B;DATE
hence;O;
,;O;
we;O;
Frenchmen;B;NORP
and;O;
Englishmen;B;LANGUAGE
might;O;
be;O;
288;B;CARDINAL
VANITY;O;
FAIR;O;
,;O;
boasting;O;
and;O;
killing;O;
each;O;
other;O;
still;O;
,;O;
carrying;O;
out;O;
bravely;O;
the;O;
Devil;B;PERSON
’s;O;
code;O;
of;O;
honour;O;
.;O;
All;O;
our;O;
friends;O;
took;O;
their;O;
share;O;
and;O;
fought;O;
like;O;
men;O;
in;O;
the;O;
great;O;
field;O;
.;O;
All;O;
day;O;
long;O;
,;O;
whilst;O;
the;O;
women;O;
were;O;
praying;O;
ten;B;QUANTITY
miles;I;QUANTITY
away;O;
,;O;
the;O;
lines;O;
of;O;
the;O;
dauntless;O;
English;B;NORP
infantry;O;
were;O;
receiving;O;
and;O;
repelling;O;
the;O;
furious;O;
charges;O;
of;O;
the;O;
French;B;NORP
horsemen;O;
.;O;
Guns;O;
which;O;
were;O;
heard;O;
at;O;
Brus-;O;
sels;B;ORG
were;O;
ploughing;O;
up;O;
their;O;
ranks;O;
,;O;
and;O;
comrades;O;
falling;O;
,;O;
and;O;
the;O;
resolute;O;
survivors;O;
closing;O;
in;O;
.;O;
Towards;O;
evening;B;TIME
,;O;
the;O;
attack;O;
of;O;
the;O;
French;B;NORP
,;O;
repeated;O;
and;O;
resisted;O;
so;O;
bravely;O;
,;O;
slackened;O;
in;O;
its;O;
fury;O;
.;O;
They;O;
had;O;
other;O;
foes;O;
besides;O;
the;O;
British;B;NORP
to;O;
engage;O;
,;O;
or;O;
were;O;
preparing;O;
for;O;
a;O;
final;O;
onset;O;
.;O;
“;O;
t;O;
came;O;
at;O;
last;O;
:;O;
the;O;
columns;O;
of;O;
the;B;ORG
Imperial;I;ORG
Guard;I;ORG
marched;O;
up;O;
the;O;
hill;O;
of;O;
Saint;B;GPE
Jean;I;GPE
,;O;
at;O;
length;O;
and;O;
at;O;
once;O;
to;O;
sweep;O;
the;O;
English;B;LANGUAGE
from;O;
the;O;
height;O;
which;O;
they;O;
had;O;
maintained;O;
all;B;DATE
day;I;DATE
,;O;
and;O;
spite;O;
of;O;
all;O;
:;O;
unscared;O;
by;O;
the;O;
thunder;O;
of;O;
the;O;
artillery;O;
,;O;
which;O;
hurled;O;
death;O;
from;O;
the;O;
English;B;NORP
line;O;
—;O;
the;O;
dark;O;
rolling;O;
column;O;
pressed;O;
on;O;
and;O;
up;O;
the;O;
hill;O;
.;O;
It;O;
seemed;O;
almost;O;
to;O;
crest;O;
the;O;
eminence;O;
,;O;
when;O;
it;O;
began;O;
to;O;
wave;O;
and;O;
falter;O;
.;O;
Then;O;
it;O;
stopped;O;
,;O;
still;O;
facing;O;
the;O;
shot;O;
.;O;
Then;O;
at;O;
last;O;
the;O;
English;B;NORP
troops;O;
rushed;O;
from;O;
the;O;
post;O;
from;O;
which;O;
no;O;
enemy;O;
