in;O;
the;O;
drawing-;O;
room;O;
taking;O;
tea;O;
after;O;
the;O;
Opera;B;ORG
,;O;
when;O;
this;O;
shouting;O;
was;O;
heard;O;
overhead;O;
.;O;
“;O;
It;O;
’s;O;
my;O;
cherub;O;
crying;O;
for;O;
his;O;
nurse;O;
,;O;
”;O;
she;O;
said;O;
.;O;
She;O;
did;O;
not;O;
offer;O;
to;O;
move;O;
to;O;
go;O;
and;O;
see;O;
the;O;
child;O;
.;O;
‘;O;
Do;O;
n’t;O;
agitate;O;
your;O;
feelings;O;
by;O;
going;O;
to;O;
look;O;
for;O;
him;O;
,;O;
”;O;
said;O;
Lord;O;
Steyne;B;PERSON
sardonically;O;
.;O;
‘;O;
‘;O;
Bah;O;
!;O;
”;O;
replied;O;
the;O;
other;O;
,;O;
with;O;
a;O;
sort;O;
of;O;
blush;O;
,;O;
“;O;
he;O;
’ll;O;
cry;O;
himself;O;
to;O;
sleep;O;
|;|;O;
”;O;
and;O;
they;O;
fell;O;
to;O;
talking;O;
about;O;
the;O;
Opera;B;ORG
.;O;
Rawdon;B;GPE
had;O;
stolen;O;
off;O;
though;O;
,;O;
to;O;
look;O;
after;O;
his;O;
son;O;
and;O;
heir;O;
|;|;O;
and;O;
came;O;
back;O;
to;O;
the;O;
company;O;
when;O;
he;O;
found;O;
that;O;
honest;O;
Dolly;B;PERSON
was;O;
consoling;O;
the;O;
child;O;
.;O;
The;O;
Colonel;O;
’s;O;
dressing;O;
-;O;
room;O;
was;O;
in;O;
those;O;
upper;O;
regions;O;
.;O;
He;O;
used;O;
to;O;
see;O;
the;O;
boy;O;
there;O;
in;O;
private;O;
.;O;
They;O;
had;O;
interviews;O;
together;O;
every;B;TIME
morning;I;TIME
when;O;
he;O;
shaved;O;
|;|;O;
Rawdon;B;PERSON
minor;O;
sitting;O;
on;O;
a;O;
box;O;
by;O;
his;O;
father;O;
’s;O;
side;O;
and;O;
watching;O;
the;O;
operation;O;
with;O;
never;O;
ceasing;O;
pleasure;O;
.;O;
He;O;
and;O;
the;O;
sire;O;
were;O;
great;O;
friends;O;
.;O;
The;O;
father;O;
would;O;
bring;O;
him;O;
sweet;O;
-;O;
meats;O;
from;O;
the;O;
dessert;O;
,;O;
and;O;
hide;O;
them;O;
in;O;
a;O;
certain;O;
old;O;
epaulet;O;
box;O;
,;O;
where;O;
the;O;
child;O;
went;O;
to;O;
seek;O;
them;O;
,;O;
and;O;
laughed;O;
with;O;
joy;O;
on;O;
discovering;O;
the;O;
treasure;O;
:;O;
laughed;O;
,;O;
but;O;
not;O;
‘;O;
oo;O;
loud;O;
:;O;
for;O;
mamma;O;
was;O;
below;O;
asleep;O;
and;O;
must;O;
not;O;
be;O;
disturbed;O;
.;O;
She;O;
did;O;
not;O;
go;O;
to;O;
rest;O;
till;O;
very;O;
late;O;
,;O;
and;O;
seldom;O;
rose;O;
till;O;
after;B;TIME
noon;I;TIME
.;O;
Rawdon;B;PERSON
bought;O;
the;O;
boy;O;
plenty;O;
of;O;
picture;O;
-;O;
books;O;
,;O;
and;O;
crammed;O;
his;O;
nursery;O;
with;O;
toys;O;
.;O;
Its;O;
walls;O;
were;O;
covered;O;
with;O;
pictures;O;
pasted;O;
up;O;
by;O;
the;O;
father;O;
’s;O;
own;O;
hand;O;
,;O;
and;O;
purchased;O;
by;O;
him;O;
for;O;
ready;O;
money;O;
.;O;
When;O;
he;O;
was;O;
off;O;
duty;O;
with;O;
Mrs.;O;
Rawdon;B;PERSON
in;O;
the;O;
Park;O;
,;O;
he;O;
would;O;
sit;O;
up;O;
here;O;
,;O;
passing;O;
hours;O;
with;O;
the;O;
boy;O;
|;|;O;
who;O;
rode;O;
on;O;
his;O;
chest;O;
,;O;
who;O;
pulled;O;
his;O;
great;O;
mustachios;O;
as;O;
if;O;
they;O;
were;O;
driving;O;
-;O;
reins;O;
,;O;
and;O;
spent;O;
days;B;DATE
with;O;
him;O;
in;O;
indefatigable;O;
gambols;O;
.;O;
The;O;
room;O;
was;O;
a;O;
low;O;
room;O;
,;O;
and;O;
once;O;
,;O;
when;O;
the;O;
child;O;
was;O;
not;O;
five;B;DATE
years;I;DATE
old;I;DATE
,;O;
his;O;
father;O;
,;O;
who;O;
was;O;
tossing;O;
him;O;
wildly;O;
up;O;
in;O;
his;O;
arms;O;
,;O;
hit;O;
the;O;
poor;O;
little;O;
chap;O;
’s;O;
skull;O;
so;O;
violently;O;
against;O;
the;O;
ceiling;O;
that;O;
he;O;
almost;O;
dropped;O;
the;O;
child;O;
,;O;
so;O;
terrified;O;
was;O;
he;O;
at;O;
the;O;
disaster;O;
.;O;
Rawdon;B;PERSON
minor;O;
had;O;
made;O;
up;O;
his;O;
face;O;
for;O;
a;O;
tremendous;O;
howl;O;
—;O;
the;O;
seyerity;O;
of;O;
the;O;
blow;O;
indeed;O;
authorised;O;
that;O;
indulgence;O;
:;O;
but;O;
just;O;
as;O;
he;O;
was;O;
going;O;
to;O;
begin;O;
,;O;
the;O;
father;O;
interposed;O;
.;O;
«;O;
For;O;
God;O;
’s;O;
sake;O;
,;O;
Rawdy;B;PERSON
,;O;
do;O;
n’t;O;
wake;O;
mamma;O;
,;O;
”;O;
he;O;
cried;O;
.;O;
And;O;
the;O;
child;O;
looking;O;
in;O;
a;O;
very;O;
hard;O;
and;O;
piteous;O;
way;O;
at;O;
his;O;
father;O;
,;O;
bit;O;
his;O;
lips;O;
,;O;
clenched;O;
his;O;
hands;O;
,;O;
and;O;
did;O;
n’t;O;
cry;O;
a;O;
bit;O;
.;O;
Rawdon;B;PERSON
told;O;
that;O;
story;O;
at;O;
the;O;
clubs;O;
,;O;
at;O;
the;O;
mess;O;
,;O;
to;O;
everybody;O;
in;O;
town;O;
.;O;
“;O;
By;O;
Gad;B;PERSON
,;O;
Sir;O;
,;O;
”;O;
he;O;
explained;O;
to;O;
the;O;
public;O;
in;O;
general;O;
,;O;
‘;O;
what;O;
a;O;
good;O;
plucked;O;
one;O;
that;O;
boy;O;
of;O;
mine;O;
is;O;
—;O;
what;O;
a;O;
trump;O;
he;O;
is;O;
!;O;
I;O;
half;O;
sent;O;
his;O;
head;O;
through;O;
the;O;
ceiling;O;
,;O;
by;O;
Gad;B;PERSON
,;O;
and;O;
he;O;
would;O;
n’t;O;
cry;O;
for;O;
fear;O;
of;O;
disturbing;O;
his;O;
mother;O;
.;O;
”;O;
Sometimes;O;
—;O;
once;O;
or;O;
twice;O;
in;O;
a;B;DATE
week;I;DATE
—;O;
that;O;
lady;O;
visited;O;
the;O;
upper;O;
regions;O;
in;O;
which;O;
the;O;
child;O;
lived;O;
,;O;
She;O;
came;O;
like;O;
a;O;
vivified;O;
figure;O;
out;O;
of;O;
the;B;ORG
Magasin;I;ORG
des;I;ORG
Modes;I;ORG
—;O;
blandly;O;
smiling;O;
in;O;
the;O;
most;O;
beautiful;O;
new;O;
clothes;O;
and;O;
little;O;
gloves;O;
and;O;
boots;O;
.;O;
Wonderful;O;
scarfs;O;
,;O;
laces;O;
,;O;
and;O;
jewels;O;
glittered;O;
about;O;
her;O;
.;O;
She;O;
had;O;
always;O;
a;O;
new;O;
bonnet;O;
on;O;
:;O;
and;O;
flowers;O;
bloomed;O;
z;O;
338;B;CARDINAL
VANITY;B;ORG
FAIR;I;ORG
.;O;
perpetually;O;
in;O;
it;O;
:;O;
or;O;
else;O;
magnificent;O;
curling;O;
ostrich;O;
feathers;O;
,;O;
soft;O;
and;O;
snowy;O;
as;O;
Camellias;B;PERSON
.;O;
She;O;
nodded;O;
twice;O;
or;O;
thrice;O;
patronisingly;O;
to;O;
the;O;
little;O;
boy;O;
,;O;
who;O;
looked;O;
up;O;
from;O;
his;O;
dinner;O;
or;O;
from;O;
the;O;
pictures;O;
of;O;
soldiers;O;
he;O;
was;O;
painting;O;
.;O;
When;O;
she;O;
left;O;
the;O;
room;O;
,;O;
an;O;
odour;O;
of;O;
rose;O;
,;O;
or;O;
some;O;
other;O;
magical;O;
fragrance;O;
lingered;O;
about;O;
the;O;
nursery;O;
.;O;
She;O;
was;O;
an;O;
unearthly;O;
being;O;
in;O;
his;O;
eyes;O;
,;O;
superior;O;
to;O;
his;O;
father;O;
—;O;
to;O;
all;O;
the;O;
world;O;
:;O;
to;O;
be;O;
worshipped;O;
and;O;
admired;O;
at;O;
a;O;
distance;O;
.;O;
To;O;
drive;O;
with;O;
that;O;
lady;O;
in;O;
the;O;
carriage;O;
was;O;
an;O;
awful;O;
rite;O;
:;O;
he;O;
sate;O;
up;O;
in;O;
the;O;
back;O;
seat;O;
,;O;
and;O;
did;O;
not;O;
dare;O;
to;O;
speak;O;
:;O;
he;O;
gazed;O;
with;O;
all;O;
his;O;
eyes;O;
at;O;
the;O;
beautifully;O;
dressed;O;
princess;O;
opposite;O;
to;O;
him;O;
.;O;
Gentlemen;O;
on;O;
splendid;O;
prancing;O;
horses;O;
came;O;
up;O;
,;O;
and;O;
smiled;O;
and;O;
talked;O;
with;O;
her;O;
.;O;
How;O;
her;O;
eyes;O;
beamed;O;
upon;O;
all;O;
of;O;
them;O;
!;O;
Her;O;
hand;O;
used;O;
to;O;
quiver;O;
and;O;
wave;O;
gracefully;O;
as;O;
they;O;
passed;O;
.;O;
When;O;
he;O;
went;O;
out;O;
with;O;
her;O;
he;O;
had;O;
his;O;
new;O;
red;O;
dress;O;
on;O;
.;O;
His;O;
old;O;
brown;O;
holland;B;GPE
was;O;
good;O;
enough;O;
when;O;
he;O;
staid;O;
at;O;
home;O;
.;O;
Sometimes;O;
,;O;
when;O;
she;O;
was;O;
away;O;
,;O;
and;O;
Dolly;B;PERSON
his;O;
maid;O;
was;O;
making;O;
his;O;
bed;O;
,;O;
he;O;
came;O;
into;O;
his;O;
mother;O;
’s;O;
room;O;
.;O;
It;O;
was;O;
as;O;
the;O;
abode;O;
of;O;
a;O;
fairy;O;
to;O;
hin;O;
—;O;
a;O;
mystic;O;
chamber;O;
of;O;
splendour;O;
and;O;
delights;O;
.;O;
There;O;
in;O;
the;O;
wardrobe;O;
hung;O;
those;O;
wonderful;O;
robes;O;
—;O;
pink;O;
and;O;
blue;O;
,;O;
and;O;
many;O;
-;O;
tinted;O;
.;O;
There;O;
was;O;
the;O;
jewel;O;
-;O;
case;O;
,;O;
silver;O;
-;O;
clasped;O;
:;O;
and;O;
the;O;
mystic;O;
bronze;O;
hand;O;
on;O;
the;O;
dressing;O;
-;O;
table;O;
,;O;
glistening;O;
all;O;
over;O;
with;O;
a;B;CARDINAL
hundred;I;CARDINAL
rings;O;
.;O;
There;O;
was;O;
the;O;
cheval;O;
-;O;
glass;O;
,;O;
that;O;
miracle;O;
of;O;
art;O;
,;O;
in;O;
which;O;
he;O;
could;O;
just;O;
see;O;
his;O;
own;O;
wondering;O;
head;O;
,;O;
and;O;
the;O;
reflection;O;
of;O;
Dolly;B;PERSON
(;O;
queerly;O;
distorted;O;
,;O;
and;O;
as;O;
if;O;
up;O;
in;O;
the;O;
ceiling;O;
);O;
,;O;
plumping;O;
and;O;
patting;O;
the;O;
pillows;O;
of;O;
the;O;
bed;O;
.;O;
O;O;
,;O;
thou;O;
poor;O;
lonely;O;
little;O;
benighted;O;
boy;O;
!;O;
Mother;O;
is;O;
the;O;
name;O;
for;O;
God;O;
in;O;
the;O;
lips;O;
and;O;
hearts;O;
of;O;
little;O;
children;O;
|;|;O;
and;O;
here;O;
was;O;
one;O;
who;O;
was;O;
worshipping;O;
a;O;
stone;O;
!;O;
Now;O;
Rawdon;B;PERSON
Crawley;I;PERSON
,;O;
rascal;O;
as;O;
the;O;
Colonel;O;
was;O;
,;O;
had;O;
certain;O;
manly;O;
tendencies;O;
of;O;
affection;O;
in;O;
his;O;
heart;O;
,;O;
and;O;
could;O;
love;O;
a;O;
child;O;
and;O;
a;O;
woman;O;
still;O;
.;O;
For;O;
Rawdon;B;PERSON
minor;O;
he;O;
had;O;
a;O;
great;O;
secret;O;
tenderness;O;
then;O;
,;O;
which;O;
did;O;
not;O;
escape;O;
Rebecca;B;PERSON
,;O;
though;O;
she;O;
did;O;
not;O;
talk;O;
about;O;
it;O;
to;O;
her;O;
husband;O;
.;O;
It;O;
did;O;
not;O;
annoy;O;
her;O;
:;O;
she;O;
was;O;
too;O;
good;O;
-;O;
natured;O;
.;O;
It;O;
only;O;
increased;O;
her;O;
scorn;O;
for;O;
him;O;
.;O;
He;O;
felt;O;
somehow;O;
ashamed;O;
of;O;
this;O;
paternal;O;
softness;O;
,;O;
and;O;
hid;O;
it;O;
from;O;
his;O;
wife;O;
—;O;
only;O;
indulging;O;
in;O;
it;O;
when;O;
alone;O;
with;O;
the;O;
boy;O;
.;O;
He;O;
used;O;
to;O;
take;O;
him;O;
out;O;
of;O;
mornings;O;
,;O;
when;O;
they;O;
would;O;
go;O;
to;O;
the;O;
stables;O;
together;O;
and;O;
to;O;
the;O;
Park;O;
.;O;
Little;O;
Lord;O;
Southdown;O;
,;O;
the;O;
best;O;
-;O;
natured;O;
of;O;
men;O;
,;O;
who;O;
would;O;
make;O;
you;O;
a;O;
present;O;
of;O;
the;O;
hat;O;
from;O;
his;O;
head;O;
,;O;
and;O;
whose;O;
main;O;
occupation;O;
in;O;
life;O;
was;O;
to;O;
buy;O;
knick;O;
-;O;
knacks;O;
that;O;
he;O;
might;O;
give;O;
them;O;
away;O;
afterwards;O;
,;O;
bought;O;
the;O;
little;O;
chap;O;
a;O;
pony;O;
not;O;
much;O;
bigger;O;
than;O;
a;O;
large;O;
rat;O;
,;O;
the;O;
donor;O;
said;O;
,;O;
and;O;
on;O;
this;O;
little;O;
black;O;
Shetland;O;
pigmy;O;
young;O;
Rawdon;B;PERSON
’s;O;
great;O;
father;O;
was;O;
pleased;O;
