fnes;B;LOC
,;O;
d';O;
une;O;
eleganee;O;
compliquee;O;
.;O;
Il;O;
fut;O;
le;O;
ans;O;
une;O;
brume;O;
de;O;
dentelles;O;
,;O;
et;O;
coife;O;
de;O;
magniftues;O;
.;O;
Elle;O;
ne;O;
parlait;O;
plus;O;
ue;B;MISC
de;O;
.;O;
it;O;
les;O;
conersations;O;
.;O;
pour;O;
faire;O;
admirer;O;
g;O;
une;O;
haette;O;
ou;O;
quelque;O;
ruban;O;
superieure-;O;
ouaee;O;
,;O;
et;O;
,;O;
n';O;
eeoutant;O;
rien;O;
de;O;
ce;O;
on;O;
disait;O;
10;O;
.;O;
174;O;
UNE;O;
VIE;O;
autour;O;
delle;O;
,;O;
elle;O;
s';O;
extasiait;O;
sur;O;
des;O;
bouts;O;
de;O;
linge;O;
qu';O;
elle;O;
tournait;O;
longtemps;O;
et;O;
retournait;O;
dans;O;
s;O;
main;O;
levee;O;
pour;O;
mieux;O;
voir;O;
|;|;O;
puis;O;
soudain;O;
elle;O;
de-;O;
mandait;O;
:;O;
.Croyez;O;
ous;O;
qu';O;
il;O;
sera;O;
beau;O;
avec;O;
ca;B;MISC
?;O;
n;O;
Le;O;
baron;O;
et;O;
petite;O;
mere;O;
souriaient;O;
de;O;
cette;O;
ten-;O;
dresse;O;
frenetique;O;
,;O;
mais;O;
Julien;B;PER
trouble;O;
dans;O;
ses;O;
habi-;O;
tudes;O;
,;O;
diminue;O;
dans;O;
son;O;
importance;O;
dominatrice;O;
par;O;
la;O;
venue;O;
de;O;
ce;O;
tyran;O;
braillard;O;
et;O;
tout;O;
puissant;O;
,;O;
jalous;O;
inconsciemment;O;
de;O;
ce;O;
morceau;O;
d';O;
homme;O;
qui;O;
lui;O;
volait;O;
sa;O;
place;O;
dans;O;
la;O;
maison;O;
,;O;
repetait;O;
sans;O;
cesse;O;
,;O;
impatient;O;
et;O;
colere;O;
:;O;
Est-elle;O;
assommante;O;
avec;O;
son;O;
miocheln;O;
Elle;O;
fut;O;
bient0;B;MISC
t;I;MISC
tellement;I;MISC
obsedee;I;MISC
par;O;
cet;O;
amout;O;
qu';O;
elle;O;
passait;O;
les;O;
nuits;O;
assise;O;
aupres;O;
du;O;
berceu;B;PER
a;O;
regarder;O;
dormir;O;
le;O;
petit;O;
.;O;
Comme;O;
elle;O;
s';O;
epuisait;O;
dans;O;
cette;O;
contemplation;O;
passionnee;O;
et;O;
maladive;O;
,;O;
qu';O;
elle;O;
ne;O;
prenait;O;
plus;O;
aucun;O;
repos;O;
,;O;
qu';O;
elle;O;
s';O;
affaiblissait;O;
,;O;
maigrissait;O;
et;O;
toussait;O;
,;O;
le;O;
medecin;O;
ordonna;O;
de;O;
Ia;B;PER
separer;O;
de;O;
son;O;
fils;O;
.;O;
Elle;O;
se;O;
facha;O;
,;O;
pleura;O;
,;O;
|implora;mais|;B;LOC
on;O;
resta;O;
sourd;O;
ses;O;
prires;O;
.;O;
Il;O;
fut;O;
place;O;
chaque;O;
soir;O;
aupres;O;
de;O;
sa;O;
nourrice;O;
|;|;O;
et;O;
chaque;O;
nuit;O;
la;O;
mere;O;
se;O;
levait;O;
,;O;
nu;O;
-;O;
pieds;O;
.;O;
et;O;
allait;O;
coller;O;
son;O;
oreille;O;
au;O;
trou;O;
de;O;
la;O;
serrure;O;
poir;O;
ecoiuter;O;
sil;O;
dormait;O;
paisiblement;O;
,;O;
s';O;
il;O;
ne;O;
se;O;
reveillait;O;
pas;O;
,;O;
s';O;
il;O;
n';O;
avait;O;
besoin;O;
de;O;
rien;O;
.;O;
Elle;O;
fut;O;
trouvee;O;
l;O;
,;O;
une;O;
fois;O;
,;O;
par;O;
Julien;B;PER
qui;O;
ren-;O;
trait;O;
tard;O;
,;O;
ayant;O;
dtne;O;
chez;O;
les;O;
Fourville;B;PER
|;|;O;
et;O;
on;O;
l';O;
en-;O;
ferma;O;
desormais;O;
clef;O;
dans;O;
sa;O;
chambre;O;
pour;O;
lt;O;
contraindre;O;
se;O;
mettre;O;
au;O;
lit;O;
.;O;
UNE;O;
IE;B;MISC
175;I;MISC
Le;O;
bapteme;O;
eut;O;
lieu;O;
vers;O;
la;O;
fin;O;
d';O;
aot;O;
.;O;
Le;O;
baron;O;
fut;O;
parrain;O;
,;O;
et;O;
tante;O;
Lison;B;PER
marraine;O;
.;O;
L';O;
cnfant;O;
recut;B;PER
lesnoms;I;PER
de;O;
Pierre-Simon-Paul;B;PER
|;|;O;
Paul;B;PER
pour;O;
les;O;
ap-;O;
pellations;O;
courantes;O;
.;O;
Dans;O;
les;O;
premiersjours;O;
de;O;
septembre;O;
,;O;
tante;O;
Lison;B;PER
repartit;O;
,;O;
sans;O;
bruit;O;
|;|;O;
et;O;
son;O;
absence;O;
demeura;O;
aussi;O;
inapercue;O;
que;O;
sa;O;
presence;O;
.;O;
n;O;
soir;O;
,;O;
apres;O;
le;O;
diner;O;
,;O;
le;O;
cure;O;
puarut;O;
.;O;
Il;O;
semblait;O;
embarrasse;O;
,;O;
comme;O;
s';O;
il;O;
et;O;
porte;O;
un;O;
mystere;O;
en;O;
lui;O;
,;O;
t;O;
apres;O;
une;O;
suite;O;
de;O;
propos;O;
inutiles;O;
,;O;
il;O;
pria;O;
la;O;
ba-;O;
ronne;O;
et;O;
son;O;
mari;O;
de;O;
lui;O;
accorder;O;
quelques;O;
instants;O;
Centretien;B;PER
particulier;O;
.;O;
partirent;O;
toustrois;O;
,;O;
d';O;
un;O;
paslent;O;
,;O;
iusqu';O;
aubout;O;
e;O;
l;O;
grande;O;
allee;O;
,;O;
causant;O;
avec;O;
vivacite;B;PER
,;O;
tandis;O;
que;O;
ien;B;ORG
,;O;
reste;O;
seulavee;O;
Jeanne;B;PER
,;O;
s';O;
etonnait;O;
,;O;
s';O;
inquietait;O;
,;O;
iritait;O;
de;O;
ce;O;
secret;O;
.;O;
oulut;B;LOC
a;O;
:;O;
compagner;O;
le;O;
pretre;O;
qui;O;
prenait;O;
conge;B;PER
etils;I;PER
disparurent;O;
ensemble;O;
,;O;
allant;O;
vers;O;
l';O;
eglise;O;
qui;O;
nnritl';O;
aneelus;O;
.;O;
Ll;B;PER
faisait;O;
frais;O;
,;O;
presque;O;
froid;O;
,;O;
on;O;
rentra;O;
bient0;B;MISC
t.;I;MISC
ans;I;MISC
le;I;MISC
salon;I;MISC
.;O;
Tout;O;
le;O;
monde;O;
sommeillait;O;
un;O;
peu;O;
end;O;
Julien;B;PER
revint;O;
brusquement;O;
,;O;
rouge;O;
,;O;
avee;O;
un;O;
iise;O;
e;O;
i;O;
porte;O;
,;O;
sans;O;
soneger;B;PER
que;O;
Jeanne;B;PER
etait;O;
la;O;
,;O;
i1;B;PER
ia;I;PER
vers;O;
ses;O;
beaux;O;
-;O;
parents;O;
:;O;
a;O;
Vous;B;MISC
etes;I;MISC
done;I;MISC
fous;I;MISC
,;O;
mdeieul;B;PER
d';O;
aller;O;
flanuer;O;
vingt;O;
mile;O;
fanes;O;
a;O;
g;O;
Personne;B;PER
ne;O;
repondit;O;
tant;O;
la;O;
surprise;O;
fut;O;
grande;O;
.;O;
ritbeuglantdeeolere;B;PER
:;O;
a;O;
on;O;
n';O;
est;O;
psbetea;O;
ce;O;
L176;B;LOC
point;O;
-;O;
la;O;
|;|;O;
vous;O;
voulez;O;
donc;O;
ne;O;
pas;O;
nous;O;
laisser;O;
un;O;
souln;O;
.;O;
Alors;O;
le;O;
baron;O;
,;O;
qui;O;
reprenait;O;
contenance;O;
,;O;
tenta;O;
de;O;
l';O;
arreter;O;
:;O;
Taisez;B;MISC
-vous;I;MISC
l;I;MISC
Songez;I;MISC
que;O;
vous;O;
parlez;O;
de-;O;
vant;O;
votre;O;
femme;O;
.;O;
Mais;O;
il;O;
trepignait;O;
d';O;
exasperation;O;
:;O;
Je;O;
m';O;
en;O;
fiche;O;
un;O;
peu;O;
,;O;
par;O;
exemple;O;
|;|;O;
elle;O;
sait;O;
bien;O;
ce;O;
qu';O;
il;O;
en;O;
est;O;
d';O;
ailleurs;O;
.;O;
C';O;
est;O;
un;O;
vol;O;
son;O;
prejudice;O;
.;O;
n;O;
UNE;B;MISC
VIE;I;MISC
Jeanne;I;MISC
,;O;
saisie;O;
,;O;
regardait;O;
sans;O;
comprendre;O;
.;O;
Elle;O;
balbutia;O;
:;O;
Qu';O;
est;O;
-ce;O;
qu';O;
il;O;
y;O;
a;O;
donc?on;O;
Alors;O;
Julien;B;PER
se;O;
tourna;O;
vers;O;
elle;O;
,;O;
la;O;
prit;O;
a;O;
temoin;B;PER
,;O;
comme;O;
une;O;
associee;O;
frustree;O;
aussi;O;
dans;O;
un;O;
benefice;O;
espere;O;
.;O;
Il;O;
lui;O;
raconta;O;
brusquement;O;
le;O;
complot;O;
pour;O;
marier;O;
Rosalie;B;PER
,;O;
.;O;
le;O;
don;O;
de;O;
la;O;
terre;O;
de;O;
Barville;B;LOC
qui;O;
valait;O;
au;O;
moins;O;
vingt;O;
mille;O;
francs;O;
.;O;
Il;O;
repetait;O;
:;O;
Mais;O;
tes;O;
parents;O;
sont;O;
fous;O;
,;O;
ma;O;
chere;O;
,;O;
fous;O;
a;O;
lier;O;
l;O;
vingt;O;
mille;O;
franes;O;
l;O;
vingt;O;
mille;O;
francsl;O;
mais;O;
ils;O;
ont;O;
perdu;O;
la;O;
tete;O;
l;O;
vingt;O;
mille;O;
francs;O;
pour;O;
un;O;
btardI;O;
on-;B;PER
Jeanne;I;PER
ecoutait;O;
,;O;
sans;O;
emotion;O;
etsans;O;
colere;O;
,;O;
s';O;
e-;O;
tonnant;O;
elle;O;
-;O;
meme;O;
de;O;
son;O;
calme;O;
,;O;
indifferente;O;
main-;O;
tenant;O;
h;O;
tout;O;
ce;O;
qui;O;
n';O;
etait;O;
pas;O;
son;O;
enfant;O;
.;O;
Le;O;
baron;O;
suffoquait;O;
,;O;
ne;O;
trouvait;O;
rien;O;
a;O;
,;O;
repondre;O;
.;O;
Il;O;
ifinit;O;
pareclater;O;
,;O;
tapant;O;
du;O;
pied;O;
,;O;
criant;O;
:;O;
Songez;B;MISC
a;O;
ce;O;
que;O;
vous;O;
dites;O;
,;O;
c';O;
estrevoltant;O;
a;O;
la;O;
fin;O;
.;O;
Aqui;B;PER
la;O;
faute;O;
s';O;
il;O;
a;O;
fallu;O;
doter;O;
cette;O;
fille;O;
mre;O;
?;O;
A;O;
qui;O;
cet;O;
en-;O;
fant;O;
.;O;
vous;O;
auriez;O;
voulu;O;
l';O;
abandonner;O;
maintenantl;O;
n;O;
Julien;B;PER
,;O;
etonn6;O;
de;O;
la;O;
violence;O;
du;O;
baron;O;
,;O;
le;O;
consi-;O;
d6rait;O;
fixement;O;
.;O;
Il;O;
reprit;O;
dun;O;
ton;O;
plus;O;
pose;O;
:;O;
a;O;
Mais;O;
quinze;O;
cents;O;
francs;O;
suffisaient;O;
bien;O;
.;O;
Elles;O;
en;O;
ontUNE;B;MISC
VIE;I;MISC
177;I;MISC
toutes;O;
,;O;
des;O;
enfants;O;
,;O;
avant;O;
de;O;
se;O;
marier;O;
.;O;
Que;O;
ce;O;
soit;O;
lun;O;
ou;O;
a;O;
l';O;
autre;O;
,;O;
ca;B;MISC
n';O;
y;O;
change;O;
rien;O;
,;O;
par;O;
exemple;O;
.;O;
A;O;
lieu;O;
qu';O;
en;O;
donnant;O;
une;O;
de;O;
vos;O;
fermes;O;
d';O;
une;O;
valer;O;
de;O;
vingt;O;
mille;O;
francs;O;
,;O;
outre;O;
le;O;
prejudice;O;
que;O;
ous;O;
nous;O;
portez;O;
,;O;
c';O;
est;O;
dire;O;
a;O;
tout;O;
le;O;
monde;O;
ce;O;
qui;O;
est;O;
arrive;O;
|;|;O;
vous;O;
auriez;O;
d;O;
,;O;
au;O;
moins;O;
,;O;
songer;O;
notre;O;
nom;O;
et;O;
a;O;
notre;O;
situation;O;
.;O;
n;O;
Lt;B;PER
il;O;
parlait;O;
d';O;
une;O;
voix;O;
severe;O;
,;O;
en;O;
homme;O;
fort;O;
de;O;
O;B;LOC
droit;O;
et;O;
de;O;
la;O;
logique;O;
de;O;
son;O;
raisonnement;O;
.;O;
Le;O;
baron;O;
,;O;
trouble;O;
par;O;
cette;O;
argumentation;O;
inatten-;O;
ue;B;ORG
,;O;
restait;O;
beant;B;PER
devant;O;
lui;O;
.;O;
Alors;O;
Julien;B;PER
,;O;
sentant;O;
sn;O;
avantage;O;
,;O;
posa;O;
ses;O;
conclusions;O;
:;O;
Heureusement;O;
rien;O;
n';O;
est;O;
fait;O;
encore;O;
,;O;
je;O;
connais;O;
le;O;
garcon;B;ORG
qui;O;
la;O;
end;O;
en;O;
mariage;O;
,;O;
c';O;
est;O;
un;O;
brave;O;
homme;O;
,;O;
et;O;
avee;B;PER
iout;I;PER
pourra;O;
s';O;
arranger;O;
.;O;
Je;O;
m';O;
en;O;
charge;O;
..;O;
Et;O;
il;O;
sortit;O;
sur-le-champ;O;
,;O;
eraignant;O;
sans;O;
doute;O;
de;O;
niner;B;PER
la;O;
discussion;O;
,;O;
heureux;O;
du;O;
silence;O;
de;O;
tous;O;
,;O;
penait;O;
pour;O;
un;O;
aeuiescemient;O;
.;O;
uil;O;
eut;O;
disparu;O;
,;O;
le;O;
baron;O;
s';O;
aeria;O;
,;O;
outre;O;
de;O;
ise;B;MISC
et;O;
tremissant;O;
:;O;
a;O;
ohl;B;ORG
c';O;
est;O;
trop;O;
fort;O;
,;O;
c';O;
est;O;
ane;B;PER
,;O;
levant;O;
les;O;
yeux;O;
sur;O;
la;O;
gure;O;
efaree;O;
n;O;
pere;O;
,;O;
se;O;
mit;O;
brusuement;O;
rire;O;
,;O;
de;O;
son;O;
rire;O;
autretois;O;
,;O;
und;O;
elle;O;
assistait;O;
a;O;
uelue;O;
...;O;
eepetit;O;
:;O;
a;O;
Pre;B;ORG
,;O;
pere;O;
,;O;
as;O;
-;O;
tu;O;
entendu;O;
omme;O;
ioit;O;
:;O;
vinge;B;PER
milo;I;PER
franes;B;PER
eite;I;PER
mre;I;PER
,;O;
chee;B;PER
ui;I;PER
l;I;PER
eaieta;B;MISC
etait;O;
aussi;O;
pee;O;
que;O;
les;O;
larmes;O;
,;O;
au;O;
souenir;B;LOC
de;I;LOC
la;I;LOC
tete;I;LOC
17T8;B;MISC
UNE;I;MISC
V1E;I;MISC
furieuse;O;
de;O;
son;O;
gendre;O;
,;O;
et;O;
de;O;
ses;O;
exclamations;O;
indignees;O;
,;O;
et;O;
de;O;
son;O;
refus;O;
vehement;O;
de;O;
laisser;O;
donner;O;
la;O;
fllle;O;
seduite;O;
par;O;
lui;O;
,;O;
de;O;
largent;O;
qui;O;
n';O;
etait;O;
pas;O;
a;O;
lui;O;
,;O;
heureuse;O;
aussi;O;
de;O;
la;O;
bonne;O;
humeur;O;
de;O;
Jeanne;B;PER
,;O;
fut;O;
secouee;O;
par;O;
son;O;
rire;O;
poussif;O;
,;O;
qui;O;
lui;O;
emplissait;O;
les;O;
yeux;O;
de;O;
pleurs;O;
.;O;
Alors;O;
,;O;
le;O;
baron;O;
partit;O;
son;O;
tour;O;
,;O;
gagne;O;
par;O;
la;O;
contagion;O;
|;|;O;
et;O;
tous;O;
trois;O;
.;O;
comme;O;
aux;O;
bons;O;
jours;O;
passes;O;
,;O;
s';O;
amusaient;O;
s';O;
en;O;
rendre;O;
malades;O;
.;O;
Quand;O;
ils;O;
furent;O;
un;O;
peu;O;
calmes;O;
,;O;
