li;O;
.;O;
Sei;O;
a;O;
que;O;
mago;O;
muitas;O;
d'janellas;O;
grandezas;O;
.;O;
(;O;
de;O;
que;O;
a;O;
sen;B;PER
ale;I;PER
tem;O;
chegado;O;
pedir;O;
emprestado;O;
a;O;
um;O;
rapariga;O;
,;O;
Ilha;B;PER
de;O;
uma;O;
amig;O;
milh;O;
,;O;
que;O;
esteve;O;
la;O;
a;O;
servir;O;
muitos;O;
anos;O;
A;O;
rapariga;O;
,;O;
coitadinha;O;
,;O;
que;O;
se;O;
mata;O;
a;O;
trabalh;O;
...;O;
perIIt;O;
ella;O;
hoje;O;
e;O;
engommadeira;O;
,;O;
quase;O;
vergonha;O;
de;O;
dizer;O;
que;O;
nio;O;
e;O;
adeus;O;
,;O;
minh;O;
vida;O;
.;O;
-;O;
Ola;O;
foi;O;
|;|;O;
ci;O;
para;O;
mim;O;
o;O;
que;O;
elles;B;PER
viam;O;
em;O;
alguns;O;
--;O;
Por;O;
isso;O;
eu;O;
digo;O;
:;O;
a;O;
se;O;
,;O;
';O;
Antoninho;B;PER
nao;O;
d;O;
das;O;
que;O;
ten;O;
raio;O;
d;O;
queixa;O;
MAIs;B;MISC
,;O;
no;O;
sou;O;
,;O;
nio;O;
,;O;
senhora;O;
|;|;O;
isso;O;
nio;O;
sou;O;
|;|;O;
pragas;O;
a;O;
deus;O;
-0;O;
);O;
passado;O;
bom;O;
?;O;
--L;O;
hom;O;
,;O;
e;O;
,;O;
sim;O;
,;O;
senhor;O;
|;|;O;
I;B;MISC
n'isso;I;MISC
no;O;
h;O;
que;O;
dizer;O;
..;O;
--0;O;
peior;O;
que;O;
ali;O;
tom;O;
6;O;
a;O;
patria;O;
|;|;O;
pelos;O;
modos;O;
sie;B;MISC
pe;I;MISC
as;O;
vezes;O;
,;O;
mirante;O;
li;O;
,;O;
aos;O;
domingos;O;
,;O;
o;O;
ir;O;
visitar;O;
o;O;
Senhor;B;LOC
as;O;
Carmo;B;LOC
.;O;
--Rem;O;
at;O;
que;O;
o;O;
patrio;B;ORG
quasi;I;ORG
nunca;O;
esta;O;
em;O;
casa;O;
...;O;
et;O;
uma;O;
menina;O;
so;O;
...;O;
MA;B;ORG
FAMILIA;I;ORG
INGLEZA;I;ORG
I1;O;
--E;O;
a;O;
pequena;O;
nio;O;
tem;O;
por;O;
ahi;B;PER
j;I;PER
a;O;
sua;O;
inclinado;O;
?;O;
';O;
Ia;O;
de;O;
ter;O;
...;O;
--No;O;
...;O;
Que;O;
eu;O;
saiba;O;
...;O;
-;O;
CIa;B;MISC
de;O;
ter;O;
,;O;
o;O;
de;O;
ter;O;
.;O;
hoje;O;
em;O;
dia;O;
0lhe;O;
a;O;
snr;O;
.;O;
Manto-;B;PER
tinha;O;
quela;O;
rapariga;O;
do;O;
Cosme;B;PER
illus-boas;O;
,;O;
uma;O;
crean;O;
se;O;
ele;O;
dizer;O;
.;O;
..;O;
pois;O;
o;O;
que;O;
ahi;B;PER
vae;I;PER
a;O;
com;O;
ella;B;PER
por;O;
causa;O;
do;O;
filho;O;
d;O;
escrivaal;O;
-;O;
Sim;O;
Entao;B;MISC
?;I;MISC
...;O;
-;O;
Oral;O;
nem;O;
quero;O;
que;O;
me;O;
lembre;O;
E;O;
um;O;
deserto;O;
.;O;
0;O;
pe;B;PER
d'ella;I;PER
,;O;
no;O;
outro;O;
dia;O;
,;O;
escor-o;O;
a;O;
fallar;O;
com;O;
a;O;
pequena;O;
,;O;
e;O;
correu;O;
para;O;
o;O;
rapaz;O;
com;O;
enla;B;PER
navalha;I;PER
.;O;
0;O;
rapaz;O;
fugiu;O;
,;O;
e;O;
a;O;
nio;B;PER
l'elle;I;PER
veio;O;
entaio;B;PER
i;I;PER
janella;I;PER
e;O;
p6z-se;O;
a;O;
cerrar;O;
com;O;
o;O;
velho;O;
.;O;
cumpre;O;
disseram;O;
cousas;O;
uma;O;
a;O;
outra;O;
aquellas;O;
duas;O;
cren-;O;
ras;O;
.;O;
n;O;
passo;O;
assim;O;
-;O;
No;O;
que;O;
a;O;
gente;O;
n'esto;O;
mundo;O;
-;O;
pae;O;
pelos;O;
modos;O;
queria-t;O;
casar;O;
com;O;
o;O;
brazileiro;B;LOC
,;O;
que;O;
anda;O;
a;O;
fazer;O;
aquellas;O;
casas;O;
em;O;
Santa;B;LOC
Catharina;I;LOC
.;O;
---;O;
Isto;O;
era;O;
uma;O;
mina;O;
par;O;
a;O;
rapariga;O;
|;|;O;
-Mus;O;
entro;O;
que;O;
quer;O;
?;O;
Virou-se;O;
a;O;
para;O;
o;O;
filho;O;
do;O;
es-;O;
crivo;O;
.;O;
-;O;
Forte;B;LOC
tol;O;
-;O;
E;O;
elle;O;
entro;O;
que;O;
t;O;
um;O;
figura;O;
No;O;
o;O;
conhecel;O;
-Eu;O;
nio;O;
.;O;
-;O;
L;O;
mesmo;O;
cinco;O;
reis;O;
de;O;
gente;O;
.;O;
Um;O;
desconjuntado;O;
,;O;
um;O;
pinhal;O;
...;O;
-io;O;
gestos;O;
,;O;
--;O;
E;O;
assim;O;
|;|;O;
diz;O;
hem;O;
.;O;
Mas;O;
entao;O;
a;O;
sua;O;
ama;O;
...;O;
-;O;
Era;O;
...;O;
por;O;
emquanto;O;
...;O;
E;O;
aqui;O;
como;O;
a;O;
sua;O;
vizinha;O;
.;O;
-Qual;O;
:;O;
-A;O;
o;O;
inglez;O;
,;O;
a;O;
pilh;O;
do;O;
pateo;O;
l;O;
do;O;
meu;O;
an;O;
.;O;
--Ah;O;
.;O;
Eis;O;
ponto;O;
E;O;
aquillo;O;
que;O;
alli;O;
espi;O;
.;O;
DE;O;
uma;O;
boa;O;
quina;O;
,;O;
isso;O;
e;O;
|;|;O;
muito;O;
amiga;O;
da;O;
porta;O;
,;O;
..;O;
Exquisita;B;PER
como;O;
Ilus;B;LOC
as;O;
inglezas;O;
,;O;
us;B;LOC
no;O;
mais;O;
.;O;
..;O;
Olhos;O;
que;O;
,;O;
desde;O;
que;O;
somos;O;
izinhas;O;
,;O;
ainda;O;
nao;O;
teve;O;
uma;O;
parou;O;
que;O;
me;O;
dissesse;O;
A;O;
ja-;O;
nella;O;
ninguem;O;
a;O;
se;O;
,;O;
e;O;
quando;O;
pes;O;
por;O;
aqui;O;
,;O;
faz-me;O;
uma;O;
cortezia;O;
muito;O;
seria;O;
e;O;
mais;O;
num;O;
.;O;
-;O;
l;O;
e;O;
muito;O;
da;O;
menina;O;
ali;O;
de;O;
casa;O;
-E.;O;
Eu;O;
tenho;O;
visto;O;
a;O;
sua;O;
ama;O;
ir;O;
ahi;O;
muitas;O;
vezes;O;
.;O;
--;O;
E;O;
uma;O;
boa;O;
familia;O;
esta;O;
.;O;
-E;O;
,;O;
isso;O;
.;O;
Nao;O;
ha;O;
que;O;
se;O;
lhe;O;
diga;O;
.;O;
-;O;
);O;
velho;O;
julgo;O;
que;O;
e;O;
posso;O;
capaz;O;
.;O;
-lI;O;
,;O;
e;O;
assim;O;
meio;O;
maniaco;O;
,;O;
mas;O;
a;O;
final;O;
nio;O;
e;O;
mau;O;
su-;O;
jeito;O;
,;O;
nao;O;
.;O;
em;O;
suas;O;
venetas;O;
,;O;
como;O;
quasi;O;
todos;O;
os;O;
inglezes;O;
...;O;
Ils;B;ORG
...;O;
16;O;
ii.---;O;
2A;B;LOC
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
--E;O;
o;O;
rapaz;O;
mesmo;O;
..;O;
--;O;
0;O;
ar;O;
Carlos;B;MISC
?;I;MISC
Ai;O;
,;O;
por;O;
amor;O;
de;O;
Deus;B;PER
,;O;
nao;O;
mo;O;
tal;O;
';O;
isso;O;
.;O;
A;O;
snr;O;
.;O;
Antonia;B;PER
cheira;O;
emfim;O;
ao;O;
topo;O;
desejo;O;
.;O;
--;O;
Entaol;B;LOC
--;O;
Isso;O;
te;O;
um;O;
pega;O;
de;O;
fazenda;O;
-;O;
Que;O;
me;O;
diz;O;
--F;O;
Ii;O;
ideia;O;
do;O;
que;O;
alli;O;
estil;O;
UM;O;
estroina;O;
assim;O;
nio;O;
ha;O;
.;O;
encolhe-se;O;
a;O;
casa;O;
li;O;
porque;O;
altas;O;
horas;O;
das;O;
noile;B;ORG
e;O;
ii;O;
a;O;
nova;O;
aia;O;
.;O;
0ra;O;
ia;O;
i;O;
snr;O;
,;O;
Antoninho;B;PER
quo;O;
vida;O;
pide;O;
ser;O;
a;O;
d'elle;O;
.;O;
--;O;
Entao;B;MISC
jos;I;MISC
:;I;MISC
--;O;
Elle;B;MISC
j;O;
,;O;
elle;B;PER
fuma;I;PER
,;O;
elle;O;
passa;O;
a;O;
vida;O;
nos;O;
hotequinss;O;
n0s;O;
theatros;O;
,;O;
elle;O;
bebe;O;
,;O;
ello;O;
anda;O;
sempre;O;
con;O;
mas;O;
enip;O;
dias;O;
-;O;
(;O;
Que;O;
tal;O;
Hein;B;PER
.;O;
--;O;
Isso;O;
nao;O;
faz;O;
ideia;O;
.;O;
Em;O;
casa;O;
anda;O;
tudo;O;
a;O;
ferver;O;
p;O;
causa;O;
d'aquelle;O;
menino;O;
.;O;
Nao;O;
falla;O;
com;O;
o;O;
pae;O;
,;O;
a;O;
ira;O;
pess;O;
um;O;
martyrio;O;
com;O;
elle;O;
.;O;
Disse-me;O;
a;O;
Susn;B;LOC
,;O;
e;O;
e;O;
ainda;O;
nha;O;
patria;O;
,;O;
e;O;
que;O;
este;O;
li;O;
a;O;
servir;O;
oito;O;
dis;O;
,;O;
ue;B;ORG
aquilo;O;
nima;O;
pouco;O;
vergonha;O;
.;O;
As;O;
vezes;O;
esta;O;
a;O;
morte;O;
ss-;O;
bre;B;PER
irma;I;PER
,;O;
e;O;
ralha;O;
,;O;
e;O;
ralha;O;
,;O;
e;O;
torna;O;
a;O;
ralhar;O;
,;O;
e;O;
ella;O;
entro;O;
,;O;
ci;B;PER
adinha;I;PER
,;O;
chora;O;
que;O;
e;O;
uma;O;
dor;O;
do;O;
coraao;O;
.;O;
Ha;O;
dias;O;
em;O;
qu;B;LOC
nio;I;LOC
faz;O;
outra;O;
cousa;O;
.;O;
--Arrenego;O;
eu;O;
o;O;
Judas;B;MISC
lIscariotel;I;MISC
--E;O;
ent;O;
,;O;
snr;O;
.;O;
Canalha;O;
,;O;
e;O;
um;O;
mente;O;
quem;O;
tu;O;
faz;O;
conta;O;
.;O;
Nao;O;
sei;O;
se;O;
me;O;
entende;O;
?;O;
Seda;O;
e;O;
chita;O;
e;O;
tudo;O;
ant;B;MISC
p;I;MISC
ie;I;MISC
tiVer;O;
obra;O;
.;O;
Dizia;B;MISC
o;I;MISC
Luiz;B;PER
,;O;
que;O;
fei;O;
uitteei;O;
';O;
elle;O;
,;O;
que;O;
eram;O;
tantas;O;
as;O;
cartas;O;
que;O;
recebia;O;
de;O;
diferentes;O;
que;O;
era;O;
uma;O;
cust;O;
por;O;
maior;O;
--Tratante;O;
,;O;
0;O;
que;O;
elle;O;
precisava;O;
...;O;
--;O;
Diz;B;MISC
que;I;MISC
ahi;I;MISC
com;O;
uma;O;
comediante;O;
do;O;
theatro;O;
est;O;
elle;O;
contos;O;
de;O;
reis;O;
ao;O;
pae;O;
.;O;
Ate;O;
o;O;
velho;O;
quiz;O;
mandal-o;O;
pr;B;PER
Inglaterra;I;PER
.;O;
--Fosse;O;
e;O;
nunca;O;
voltasse;O;
Arrenego-o;B;PER
eu;O;
--;O;
E;O;
da;O;
pelle;O;
do;O;
mnafarrico;O;
.;O;
Depois;O;
entro;O;
diz;O;
que;O;
enche;O;
--Faltava;O;
mais;O;
essa;O;
--i;O;
se;O;
elle;O;
t;O;
inglez;O;
As;O;
vezes;O;
,;O;
mundo;O;
vem;O;
para;O;
casa;O;
a;O;
de;O;
dia;O;
claro;O;
,;O;
chega;O;
a;O;
ser;O;
preciso;O;
deital-o;O;
na;O;
cama;O;
,;O;
porque;O;
nao;O;
dai;O;
acc0rdo;O;
de;O;
si;O;
.;O;
L;O;
Olhem;O;
que;O;
vergonha;O;
Uma;O;
pessoa;O;
fina;O;
,;O;
e;O;
...;O;
A;O;
gente;O;
sempre;O;
t;O;
cousas;O;
...;O;
-;O;
Aqui;O;
he;O;
tempos;O;
..;O;
Y;B;ORG
vendo;O;
a;O;
snr;O;
.;O;
Antoninho;B;PER
:;O;
is;O;
iii;O;
a;O;
abrir;O;
a;O;
porta;O;
da;O;
rua;O;
,;O;
pela;O;
madrugada;O;
,;O;
e;O;
entrava;O;
anel;O;
U;B;MISC
ALI;I;MISC
INGLEZA;O;
t3;O;
crcaturinha;O;
par;O;
casa;O;
.;O;
Vinha;O;
amarello;O;
,;O;
esgadelhado;O;
|;|;O;
hem;O;
se;O;
conheci;O;
o;O;
estado;O;
daquella;O;
cabe;O;
.;O;
--Nho;O;
,;O;
tamhem;O;
com;O;
a;O;
vida;O;
assim;O;
ao;O;
p6de;O;
ir;O;
muito;O;
neg;O;
.;O;
--Pois;O;
no;O;
,;O;
nao;O;
...;O;
E;O;
e;O;
a;O;
uma;O;
felicidade;O;
para;O;
elle;O;
,;O;
se;O;
morrer;O;
,;O;
-;O;
Ap0sto;O;
te;O;
a;O;
estas;O;
hora;O;
ainda;O;
dorme;O;
=;O;
-Abriu;O;
agora;O;
mesmo;O;
as;O;
nellas;O;
.;O;
lIoje;O;
madrugou;B;LOC
.;O;
-;O;
Intimo;B;LOC
e;O;
alli;O;
o;O;
quarto;O;
d'elle7;O;
--E;O;
,;O;
0;O;
ali;O;
mesmo;O;
i;O;
sentada;O;
.;O;
0;O;
pae;O;
e;O;
a;O;
irei;O;
sairam;O;
loga;O;
pela;O;
manh;O;
cedo;O;
.;O;
Pelos;O;
odos;O;
diz;O;
que;O;
chegou;O;
da;O;
Inglaterra;B;LOC
igle;O;
muito;O;
rico;O;
com;O;
una;O;
lia;O;
,;O;
quem;O;
elles;B;PER
foram;O;
vis-;O;
tar;O;
.;O;
Disse-me;O;
a;O;
dOroteia;B;MISC
,;O;
que;O;
6;O;
a;O;
desprender;O;
,;O;
que;O;
o;O;
velha;O;
quer;O;
ver;O;
se;O;
casa;O;
o;O;
filho;O;
com;O;
a;O;
tal;O;
ingleza;O;
.;O;
--;O;
o;O;
rapaz;O;
?;O;
--0;O;
rapaz2;B;MISC
...;O;
hem;O;
pensa;O;
elle;O;
n'isso;O;
...;O;
Lhe;O;
li;O;
se;O;
elle;O;
0s;O;
foi;O;
visita;O;
.;O;
IIaveiam;B;PER
chorar0;I;PER
as;O;
as;O;
mulheres;O;
a;O;
este;O;
ponto;O;
do;O;
dia-;O;
o;O;
,;O;
quando;O;
entrou;O;
na;O;
rua;O;
uma;O;
sege;O;
da;O;
ura;O;
,;O;
puxava;O;
com;O;
toda;O;
a;O;
for;O;
por;O;
dois;O;
grossos;O;
cavallos;O;
,;O;
e;O;
veio;O;
