to;O;
the;O;
life;O;
,;O;
and;O;
for;O;
ever;O;
glancing;O;
amiably;O;
into;O;
the;O;
room;O;
.;O;
On;O;
the;O;
block;O;
is;O;
a;O;
judge;O;
’s;O;
wig;O;
,;O;
which;O;
Mr.;O;
Trigge;B;PERSON
has;O;
just;O;
been;O;
dressing;O;
,;O;
and;O;
a;O;
little;O;
farther;O;
,;O;
on;O;
a;O;
higher;O;
block;O;
,;O;
is;O;
that;O;
of;O;
a;O;
counsel;O;
.;O;
On;O;
either;O;
side;O;
of;O;
the;O;
fireplace;O;
are;O;
portraits;O;
of;O;
Lord;O;
Eldon;B;PERSON
and;O;
Lord;O;
Lyndhurst;B;PERSON
.;O;
Some;O;
other;O;
portraits;O;
of;O;
pretty;O;
actresses;O;
are;O;
likewise;O;
to;O;
be;O;
seen;O;
.;O;
Against;O;
the;O;
counter;O;
rests;O;
a;O;
board;O;
,;O;
displaying;O;
the;O;
playbill;O;
of;O;
the;O;
evening;B;TIME
|;|;O;
and;O;
near;O;
it;O;
is;O;
a;O;
large;O;
piece;O;
of;O;
emblematical;O;
crockery;O;
,;O;
indicating;O;
that;O;
bears’-grease;O;
may;O;
be;O;
had;O;
on;O;
the;O;
premises;O;
.;O;
Amongst;O;
Mr.;O;
Trigge;B;PERSON
’s;O;
live;O;
-;O;
stock;O;
may;O;
be;O;
enumerated;O;
his;O;
favourite;O;
magpie;O;
,;O;
placed;O;
in;O;
a;O;
wicker;O;
cage;O;
in;O;
the;O;
window;O;
,;O;
which;O;
chatters;O;
incessantly;O;
,;O;
and;O;
knows;O;
everything;O;
,;O;
its;O;
master;B;PERSON
avouches;I;PERSON
,;O;
“;O;
as;O;
well;O;
as;O;
a;O;
Christian;B;NORP
.;O;
”;O;
And;O;
now;O;
as;O;
to;O;
Mr.;O;
Tuffnell;B;PERSON
Trigge;I;PERSON
himself;O;
.;O;
He;O;
is;O;
very;O;
tall;O;
and;O;
very;O;
thin;O;
,;O;
and;O;
holds;O;
himself;O;
so;O;
upright;O;
that;O;
he;O;
loses;O;
not;O;
an;O;
inch;O;
of;O;
his;O;
stature;O;
.;O;
His;O;
head;O;
is;O;
large;O;
and;O;
his;O;
face;O;
long;O;
,;O;
with;O;
marked;O;
,;O;
if;O;
not;O;
very;O;
striking;O;
features;O;
,;O;
charged;O;
,;O;
it;O;
must;O;
be;O;
admitted;O;
,;O;
with;O;
a;O;
very;O;
self;O;
-;O;
satisfied;O;
expression;O;
.;O;
One;O;
can;O;
not;O;
earn;O;
the;O;
appellation;O;
of;O;
the;O;
Barber;B;PERSON
of;O;
London;B;GPE
without;O;
talent;O;
|;|;O;
and;O;
it;O;
is;O;
the;O;
consciousness;O;
of;O;
this;O;
talent;O;
that;O;
lends;O;
to;O;
Mr.;O;
Trigge;B;PERSON
’s;O;
features;O;
their;O;
apparently;O;
conceited;O;
expression;O;
.;O;
A;O;
fringe;O;
of;O;
black;O;
whisker;O;
adorns;O;
his;O;
cheek;O;
and;O;
chin;O;
,;O;
and;O;
his;O;
black;O;
bristly;O;
hair;O;
is;O;
brushed;O;
back;O;
,;O;
so;O;
as;O;
to;O;
exhibit;O;
the;O;
prodigious;O;
expanse;O;
of;O;
his;O;
forehead;O;
.;O;
His;O;
eyebrows;O;
are;O;
elevated;O;
,;O;
as;O;
if;O;
in;O;
constant;O;
scorn;O;
.;O;
The;O;
attire;O;
in;O;
which;O;
Mr.;O;
Trigge;B;PERSON
is;O;
ordinarily;O;
seen;O;
,;O;
consists;O;
of;O;
a;O;
black;O;
velvet;O;
waistcoat;O;
,;O;
and;O;
tight;O;
black;O;
continuations;O;
.;O;
These;O;
are;O;
protected;O;
by;O;
a;O;
white;O;
apron;O;
tied;O;
round;O;
his;O;
waist;O;
,;O;
with;O;
pockets;O;
to;O;
hold;O;
his;O;
scissors;O;
and;O;
combs;O;
|;|;O;
over;O;
all;O;
,;O;
he;O;
wears;O;
a;O;
short;O;
nankeen;O;
jacket;O;
,;O;
into;O;
the;O;
pockets;O;
of;O;
which;O;
his;O;
hands;O;
are;O;
constantly;O;
thrust;O;
when;O;
not;O;
otherwise;O;
employed;O;
.;O;
A;O;
black;O;
satin;O;
stock;O;
with;O;
a;O;
large;O;
bow;O;
encircles;O;
his;O;
throat;O;
,;O;
and;O;
his;O;
shirt;O;
is;O;
fastened;O;
by;O;
black;O;
enamel;O;
studs;O;
.;O;
Such;O;
is;O;
Mr.;O;
Tuffnell;B;PERSON
Trigge;I;PERSON
,;O;
yclept;O;
the;O;
Barber;B;PERSON
of;O;
London;B;GPE
.;O;
At;O;
the;O;
time;O;
of;O;
his;O;
introduction;O;
to;O;
the;O;
reader;O;
,;O;
Mr.;O;
Trigge;B;PERSON
had;O;
just;O;
advertised;O;
for;O;
an;O;
assistant;O;
,;O;
his;O;
present;O;
young;O;
man;O;
,;O;
Rutherford;B;PERSON
Watts;I;PERSON
,;O;
being;O;
about;O;
to;O;
leave;O;
him;O;
,;O;
and;O;
set;O;
up;O;
for;O;
himself;O;
in;O;
Canterbury;B;GPE
.;O;
It;O;
was;O;
about;B;TIME
two;I;TIME
o’clock;I;TIME
,;O;
and;O;
Mr.;O;
Trigge;B;PERSON
had;O;
just;O;
withdrawn;O;
into;O;
an;O;
inner;O;
room;O;
to;O;
take;O;
some;O;
refection;O;
,;O;
when;O;
,;O;
on;O;
returning;O;
,;O;
he;O;
found;O;
Watts;B;PERSON
occupied;O;
in;O;
cutting;O;
the;O;
hair;O;
of;O;
a;O;
middle;O;
-;O;
aged;O;
,;O;
sour;O;
-;O;
looking;O;
gentleman;O;
,;O;
who;O;
was;O;
seated;O;
before;O;
the;O;
fire;O;
.;O;
Mr.;O;
Trigge;B;PERSON
bowed;O;
to;O;
the;O;
sour;O;
-;O;
looking;O;
gentleman;O;
,;O;
and;O;
appeared;O;
ready;O;
to;O;
enter;O;
into;O;
conversation;O;
with;O;
him;O;
,;O;
but;O;
no;O;
notice;O;
being;O;
taken;O;
of;O;
his;O;
advances;O;
,;O;
he;O;
went;O;
and;O;
talked;O;
to;O;
his;O;
magpie;O;
.;O;
While;O;
he;O;
was;O;
chattering;O;
to;O;
it;O;
,;O;
the;O;
sagacious;O;
bird;O;
screamed;O;
forth;O;
:;O;
“;O;
Pretty;O;
dear!—pretty;O;
dear;O;
!;O;
”;O;
“;O;
Ah;O;
!;O;
what;O;
’s;O;
that;O;
?;O;
Who;O;
is;O;
it;O;
?;O;
”;O;
cried;O;
Trigge;B;PERSON
.;O;
“;O;
Pretty;O;
dear!—pretty;O;
dear;O;
!;O;
”;O;
reiterated;O;
the;O;
magpie;O;
.;O;
Upon;O;
this;O;
,;O;
Trigge;B;ORG
looked;O;
around;O;
,;O;
and;O;
saw;O;
a;O;
very;O;
singular;O;
little;O;
man;O;
enter;O;
the;O;
shop;O;
.;O;
He;O;
had;O;
somewhat;O;
the;O;
appearance;O;
of;O;
a;O;
groom;O;
,;O;
being;O;
clothed;O;
in;O;
a;O;
long;O;
grey;O;
coat;O;
,;O;
drab;O;
knees;O;
,;O;
and;O;
small;O;
top;O;
-;O;
boots;O;
.;O;
He;O;
had;O;
a;O;
large;O;
and;O;
remarkably;O;
projecting;O;
mouth;O;
,;O;
like;O;
that;O;
of;O;
a;O;
baboon;O;
,;O;
and;O;
a;O;
great;O;
shock;O;
head;O;
of;O;
black;O;
hair;O;
.;O;
“;O;
Pretty;O;
dear!—pretty;O;
dear;O;
!;O;
”;O;
screamed;O;
the;O;
magpie;O;
.;O;
“;O;
I;O;
see;O;
nothing;O;
pretty;O;
about;O;
him;O;
,;O;
”;O;
thought;O;
Mr.;O;
Trigge;B;PERSON
.;O;
“;O;
What;O;
a;O;
strange;O;
little;O;
fellow;O;
!;O;
It;O;
would;O;
puzzle;O;
the;O;
Lord;O;
Chancellor;O;
himself;O;
to;O;
say;O;
what;O;
his;O;
age;O;
might;O;
be;O;
.;O;
”;O;
The;O;
little;O;
man;O;
took;O;
off;O;
his;O;
hat;O;
,;O;
and;O;
making;O;
a;O;
profound;O;
bow;O;
to;O;
the;O;
barber;O;
,;O;
unfolded;O;
the;O;
Times;B;ORG
newspaper;O;
,;O;
which;O;
he;O;
carried;O;
under;O;
his;O;
arm;O;
,;O;
and;O;
held;O;
it;O;
up;O;
to;O;
Trigge;B;ORG
.;O;
“;O;
What;O;
do;O;
you;O;
want;O;
,;O;
my;O;
little;O;
friend;O;
,;O;
eh;O;
?;O;
”;O;
said;O;
the;O;
barber;O;
.;O;
“;O;
High;O;
wages!—high;O;
wages;O;
!;O;
”;O;
screamed;O;
the;O;
magpie;O;
.;O;
“;O;
Is;O;
this;O;
yours;O;
,;O;
sir;O;
?;O;
”;O;
replied;O;
the;O;
little;O;
man;O;
,;O;
pointing;O;
to;O;
an;O;
advertisement;O;
in;O;
the;O;
newspaper;O;
.;O;
“;O;
Yes;O;
,;O;
yes;O;
,;O;
that;O;
’s;O;
my;O;
advertisement;O;
,;O;
friend;O;
,;O;
”;O;
replied;O;
Mr.;O;
Trigge;B;PERSON
.;O;
“;O;
But;O;
what;O;
of;O;
it;O;
?;O;
”;O;
Before;O;
the;O;
little;O;
man;O;
could;O;
answer;O;
,;O;
a;O;
slight;O;
interruption;O;
occurred;O;
.;O;
While;O;
eyeing;O;
the;O;
new;O;
-;O;
comer;O;
,;O;
Watts;B;PERSON
neglected;O;
to;O;
draw;O;
forth;O;
the;O;
hot;O;
curling;O;
-;O;
irons;O;
,;O;
in;O;
consequence;O;
of;O;
which;O;
he;O;
burnt;O;
the;O;
sour;O;
-;O;
looking;O;
gentleman;O;
’s;O;
forehead;O;
,;O;
and;O;
singed;O;
his;O;
hair;O;
.;O;
“;O;
Take;O;
care;O;
,;O;
sir;O;
!;O;
”;O;
cried;O;
the;O;
gentleman;O;
furiously;O;
.;O;
“;O;
What;O;
the;O;
devil;O;
are;O;
you;O;
about;O;
?;O;
”;O;
“;O;
Yes;O;
!;O;
take;O;
care;O;
,;O;
sir;O;
,;O;
as;O;
Judge;O;
Learmouth;B;PERSON
observes;O;
to;O;
a;O;
saucy;O;
witness;O;
,;O;
”;O;
cried;O;
Trigge—”‘take;O;
care;O;
,;O;
or;O;
I;O;
’ll;O;
commit;O;
you;O;
!;O;
’;O;
”;O;
“;O;
D;O;
—;O;
n;O;
Judge;O;
Learmouth;B;PERSON
!;O;
”;O;
cried;O;
the;O;
gentleman;O;
angrily;O;
.;O;
“;O;
If;O;
I;O;
were;O;
a;O;
judge;O;
,;O;
I;O;
’d;O;
hang;O;
such;O;
a;O;
careless;O;
fellow;O;
.;O;
”;O;
“;O;
Sarve;B;PERSON
him;O;
right;O;
!;O;
”;O;
screamed;O;
Mag—“sarve;O;
him;O;
right;O;
!;O;
”;O;
“;O;
Beg;B;PERSON
pardon;I;PERSON
,;O;
sir;O;
,;O;
”;O;
cried;O;
Watts;B;PERSON
.;O;
“;O;
I;O;
’ll;O;
rectify;O;
you;O;
in;O;
a;O;
minute;O;
.;O;
”;O;
“;O;
Well;O;
,;O;
my;O;
little;O;
friend;O;
,;O;
”;O;
observed;O;
Trigge;B;PERSON
,;O;
“;O;
and;O;
what;O;
may;O;
be;O;
your;O;
object;O;
in;O;
coming;O;
to;O;
me;O;
?;O;
as;O;
the;O;
great;O;
conveyancer;O;
,;O;
Mr.;O;
Plodwell;B;PERSON
,;O;
observes;O;
to;O;
his;O;
clients;O;
—;O;
what;O;
may;O;
be;O;
your;O;
object;O;
?;O;
”;O;
“;O;
You;O;
want;O;
an;O;
assistant;O;
,;O;
do;O;
n’t;O;
you;O;
,;O;
sir;O;
?;O;
”;O;
rejoined;O;
the;O;
little;O;
man;O;
humbly;O;
.;O;
“;O;
Do;O;
you;O;
apply;O;
on;O;
your;O;
own;O;
account;O;
,;O;
or;O;
on;O;
behalf;O;
of;O;
a;O;
friend;O;
?;O;
”;O;
asked;O;
Trigge;B;PERSON
.;O;
“;O;
On;O;
my;O;
own;O;
,;O;
”;O;
replied;O;
the;O;
little;O;
man;O;
.;O;
“;O;
What;O;
are;O;
your;O;
qualifications;O;
?;O;
”;O;
demanded;O;
Trigge—“what;O;
are;O;
your;O;
qualifications;O;
?;O;
”;O;
“;O;
I;O;
fancy;O;
I;O;
understand;O;
something;O;
of;O;
the;O;
business;O;
,;O;
”;O;
replied;O;
the;O;
little;O;
man;O;
.;O;
“;O;
I;O;
was;O;
a;O;
perruquier;O;
myself;O;
,;O;
when;O;
wigs;O;
were;O;
more;O;
in;O;
fashion;O;
than;O;
they;O;
are;O;
now;O;
.;O;
”;O;
“;O;
Ha;O;
!;O;
indeed;O;
!;O;
”;O;
said;O;
Trigge;B;PERSON
,;O;
laughing;O;
.;O;
“;O;
That;O;
must;O;
have;O;
been;O;
in;O;
the;B;DATE
last;I;DATE
century;I;DATE
—;O;
in;O;
Queen;O;
Anne;B;PERSON
’s;O;
time;O;
—;O;
eh;O;
?;O;
”;O;
“;O;
You;O;
have;O;
hit;O;
it;O;
exactly;O;
,;O;
sir;O;
,;O;
”;O;
replied;O;
the;O;
little;O;
man;O;
.;O;
“;O;
It;O;
was;O;
in;O;
Queen;O;
Anne;B;PERSON
’s;O;
time;O;
.;O;
”;O;
“;O;
Perhaps;O;
you;O;
recollect;O;
when;O;
wigs;O;
were;O;
first;B;ORDINAL
worn;O;
,;O;
my;O;
little;O;
Nestor;O;
?;O;
”;O;
cried;O;
Mr.;O;
Trigge;B;PERSON
.;O;
“;O;
Perfectly;O;
,;O;
”;O;
replied;O;
the;O;
little;O;
man;O;
.;O;
“;O;
French;B;NORP
periwigs;O;
were;O;
first;B;ORDINAL
worn;O;
in;O;
Charles;B;LOC
the;I;LOC
Second;I;LOC
’s;O;
time;O;
.;O;
”;O;
“;O;
You;O;
saw;O;
’em;O;
,;O;
of;O;
course;O;
?;O;
”;O;
cried;O;
the;O;
barber;O;
,;O;
with;O;
a;O;
sneer;O;
.;O;
“;O;
I;O;
did;O;
,;O;
”;O;
replied;O;
the;O;
little;O;
man;O;
quietly;O;
.;O;
“;O;
Oh;O;
,;O;
he;O;
must;O;
be;O;
out;O;
of;O;
his;O;
mind;O;
,;O;
”;O;
cried;O;
Trigge;B;PERSON
.;O;
“;O;
We;O;
shall;O;
have;O;
a;O;
commission;O;
de;B;PERSON
lunatico;I;PERSON
to;O;
issue;O;
here;O;
,;O;
as;O;
the;O;
Master;O;
of;O;
the;O;
Rolls;O;
would;O;
observe;O;
.;O;
”;O;
“;O;
I;O;
hope;O;
I;O;
may;O;
suit;O;
you;O;
,;O;
sir;O;
,;O;
”;O;
said;O;
the;O;
little;O;
man;O;
.;O;
“;O;
I;O;
do;O;
n’t;O;
think;O;
you;O;
will;O;
,;O;
my;O;
friend;O;
,;O;
”;O;
replied;O;
Mr.;O;
Trigge;B;PERSON
|;|;O;
“;O;
I;O;
do;O;
n’t;O;
think;O;
you;O;
will;O;
.;O;
You;O;
do;O;
n’t;O;
seem;O;
to;O;
have;O;
a;O;
hand;O;
for;O;
hairdressing;O;
.;O;
Are;O;
you;O;
aware;O;
of;O;
the;O;
talent;O;
the;O;
art;O;
requires;O;
?;O;
Are;O;
you;O;
aware;O;
what;O;
it;O;
has;O;
cost;O;
me;O;
to;O;
earn;O;
the;O;
enviable;O;
title;O;
of;O;
the;O;
Barber;B;PERSON
of;O;
London;B;GPE
?;O;
I;O;
’m;O;
as;O;
proud;O;
of;O;
that;O;
title;O;
as;O;
if;O;
I;O;
were;O;
—;O;
—;O;
”;O;
“;O;
Lord;O;
Chancellor!—Lord;O;
Chancellor;O;
!;O;
”;O;
