doutc;B;PER
|;|;O;
mais;O;
,;O;
ds;O;
que;O;
les;O;
domestiques;O;
tournaicnt;O;
le;O;
dos;O;
,;O;
ils;O;
s';O;
envoyaient;O;
un;O;
baiser;O;
,;O;
du;O;
bout;O;
dcs;O;
levres;O;
.;O;
Il;O;
dit;O;
son;O;
idee;O;
de;O;
candilature;O;
.;O;
Ellc;B;PER
l';O;
approuva;O;
,;O;
s';O;
en-;O;
gageant;O;
meme;O;
y;O;
faire;O;
travailler;O;
M.;B;PER
Dambrcuse;I;PER
.;O;
Le;O;
soir;O;
,;O;
quelques;O;
amis;O;
sc;B;PER
presentrent;I;PER
pour;O;
la;O;
fli-;O;
citer;O;
et;O;
pour;O;
la;O;
plaindre;O;
|;|;O;
elle;O;
devait;O;
tre;O;
si;O;
chagrine;O;
de;O;
n';O;
avoir;O;
plus;O;
sa;O;
nice;B;LOC
.;O;
C';O;
etait;O;
fort;O;
bien;O;
,;O;
d';O;
ailleurs;O;
,;O;
aux;O;
jeunes;O;
maris;O;
de;O;
s';O;
clre;B;PER
mis;O;
en;O;
voyage;O;
|;|;O;
plus;O;
tard;O;
,;O;
les;O;
embarras;O;
,;O;
les;O;
enfants;O;
surviennentl;O;
Mlais;O;
l';O;
ltalie;O;
ne;O;
re-;O;
pondait;O;
pas;O;
l';O;
ideo;O;
qu';O;
on;O;
s';O;
en;O;
faisait;O;
.;O;
Aprs;O;
cela;O;
,;O;
ils;O;
etaient;O;
dans;O;
l';O;
age;O;
des;O;
illusionsl;B;LOC
et;O;
puis;O;
la;O;
lune;O;
de;O;
miel;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
c;O;
:;O;
c;O;
:;O;
A52;B;MISC
L.'EDUCATI0N;I;MISC
sENTIMENTALE;I;MISC
voulait;O;
pas;O;
s';O;
en;O;
aller;O;
.;O;
Enfin;O;
,;O;
minuit;O;
,;O;
il;O;
se;O;
leva;O;
.;O;
Mme;B;PER
Dambreuse;I;PER
fit;O;
signe;O;
Frederic;B;MISC
de;O;
partir;O;
avec;O;
lui;O;
,;O;
et;O;
le;O;
remercia;O;
de;O;
cette;O;
obeissance;O;
par;O;
une;O;
pression;O;
de;O;
main;O;
,;O;
plus;O;
suave;O;
que;O;
tout;O;
le;O;
reste;O;
.;O;
La;O;
Marechale;B;ORG
poussa;O;
un;O;
cri;O;
de;O;
joie;O;
en;O;
le;O;
revoyant;O;
.;O;
Elle;O;
l';O;
attendait;O;
depuis;O;
cinq;O;
heures;O;
.;O;
Il;O;
donna;O;
pour;O;
ex-;O;
cuse;O;
une;O;
demarche;O;
indispensable;O;
dans;O;
l';O;
interet;O;
de;O;
Deslauriers;B;PER
.;O;
Sa;O;
figure;O;
avait;O;
un;O;
air;O;
de;O;
triomphe;O;
,;O;
une;O;
au-;O;
reole;O;
,;O;
dont;O;
Rosanette;B;LOC
fut;O;
cblouie;B;LOC
.;O;
-;O;
a;O;
C';O;
est;O;
peut;O;
-;O;
etre;O;
h;O;
cause;O;
de;O;
ton;O;
habit;O;
noir;O;
qui;O;
te;O;
va;O;
bien;O;
|;|;O;
mais;O;
je;O;
ne;O;
tai;O;
jamais;O;
trouve;O;
si;O;
beaul;B;PER
Comme;O;
tu;B;LOC
es;I;LOC
beaul;I;LOC
on;O;
Dans;O;
un;O;
transport;O;
de;O;
sa;O;
tendresse;O;
,;O;
elle;O;
se;O;
jura;O;
inte-;O;
rieurement;O;
de;O;
ne;O;
plus;O;
appartenir;O;
a;O;
d';O;
autres;O;
,;O;
quoiqu';O;
il;O;
advint;O;
,;O;
quand;O;
elle;O;
devrait;O;
crever;O;
de;O;
misre;O;
l;O;
Ses;O;
jolis;O;
yeux;O;
humides;O;
petillaient;O;
d';O;
une;O;
passion;O;
tel-;O;
lement;O;
puissante;O;
,;O;
que;O;
Frederic;B;PER
l';O;
attira;O;
sur;O;
ses;O;
|genoux;.|;O;
.;O;
,;O;
,;O;
|;|;O;
IV;B;LOC
M.;O;
Dambreuse;O;
,;O;
quand;O;
Deslauriers;B;PER
se;O;
prsenta;O;
chez;O;
lui;O;
,;O;
songeait;O;
raviver;O;
sa;O;
grande;O;
affaire;O;
de;O;
houilles;O;
.;O;
Mais;O;
cette;O;
fusion;O;
de;O;
toutes;O;
les;O;
compagnies;O;
en;O;
une;O;
seule;O;
etait;O;
mal;O;
vue;O;
|;|;O;
on;O;
criait;O;
au;O;
monopole;O;
,;O;
comme;O;
s';O;
il;O;
ne;O;
fal-;O;
lait;O;
pas;O;
,;O;
pour;O;
dc;B;ORG
telles;O;
exploitations;O;
,;O;
d';O;
immenses;O;
ca-;O;
pitauxI;O;
Deslauriers;B;PER
,;O;
qui;O;
venait;O;
de;O;
lire;O;
exprs;B;PER
louvrage;I;PER
do;I;PER
Gobet;I;PER
et;O;
les;O;
articles;O;
le;O;
M.;B;PER
Chappe;I;PER
dans;O;
le;O;
Journal;B;ORG
des;I;ORG
Mines;I;ORG
,;O;
connaissait;O;
la;O;
question;O;
parfaitement;O;
.;O;
Il;O;
lemon-;O;
tra;O;
que;O;
la;O;
loi;O;
de;O;
810;O;
etablissait;O;
au;O;
profit;O;
du;O;
conces-;O;
sionnaire;B;PER
un;O;
droit;O;
impermutable;O;
.;O;
D';O;
ailleurs;O;
,;O;
on;O;
pouvait;O;
donner;O;
l';O;
entreprise;O;
une;O;
couleur;O;
democratique;O;
:;O;
em-;O;
pcher;O;
les;O;
reunions;O;
houillres;O;
tait;O;
un;O;
attentat;O;
contre;O;
.le;O;
principe;O;
meme;O;
d';O;
association;O;
.;O;
M.;B;PER
Dambreuse;I;PER
lui;O;
confia;O;
des;O;
notes;O;
pour;O;
r6diger;O;
un;O;
memoire;O;
.;O;
Quant;O;
h;O;
la;O;
manire;O;
dont;O;
il;O;
payerait;O;
son;O;
tra-;O;
vail;O;
,;O;
il;O;
fit;O;
des;O;
promesses;O;
d';O;
autant;O;
mcilleures;O;
qu';O;
clles;O;
n';O;
etaient;O;
pas;O;
prcises;O;
.;O;
Deslauriers;B;PER
s';O;
en;O;
revint;O;
chez;O;
Fredric;B;PER
et;O;
lui;O;
rapporta;O;
la;O;
conference;O;
.;O;
De;O;
plus;O;
,;O;
il;O;
avait;O;
vu;O;
Mme;B;PER
Dambreuse;I;PER
au;O;
`;O;
:;O;
:;O;
:;O;
:;O;
:;O;
...;O;
Puis;O;
ils;O;
causrent;O;
de;O;
1lection;O;
.;O;
Il;O;
y;O;
avait;O;
quelque;O;
chose;O;
a;O;
inventer;O;
.;O;
Troisjours;B;MISC
aprbs;O;
,;O;
Deslauriers;B;PER
reparut;O;
avec;O;
une;O;
feuille;O;
d';O;
criture;O;
destinee;O;
aux;O;
journaux;O;
et;O;
qui;O;
etait;O;
une;O;
lettre;O;
familire;O;
,;O;
oi;O;
M.;B;PER
Dambreuse;I;PER
approuvait;O;
la;O;
candidature;O;
g;O;
5;O;
L;O;
';O;
EDUCATI0N;B;PER
sSENTIMENTALE;I;PER
le;O;
leur;O;
ami;O;
.;O;
Soutenue;O;
par;O;
un;O;
conservateur;O;
et;O;
prnee;B;PER
par;O;
un;O;
rouge;O;
,;O;
elle;O;
devait;O;
reussir;O;
.;O;
Comment;O;
le;O;
ca-;O;
pitaliste;O;
signait;O;
-il;O;
une;O;
parcille;O;
4lucubration;O;
?;O;
L';O;
avocat;O;
,;O;
1;O;
sans;O;
le;O;
moindre;O;
embarras;O;
,;O;
de;O;
lui;O;
-;O;
meme;O;
,;O;
avait;O;
ete;B;ORG
la;O;
:;O;
montrer;O;
a;O;
Mme;B;PER
Dambreuse;I;PER
,;O;
qui;O;
,;O;
la;O;
trouvant;O;
fort;O;
bien;O;
,;O;
:;O;
s';O;
tait;O;
chargee;O;
du;O;
reste;O;
.;O;
Cette;O;
dmarche;O;
surprit;O;
Frederic;B;PER
.;O;
Il;O;
l';O;
approuva;O;
cepen-;O;
dant;O;
|;|;O;
puis;O;
,;O;
comme;O;
Deslauriers;B;PER
s';O;
aboucherait;O;
avec;O;
M.;B;PER
Roque;I;PER
,;O;
il;O;
lui;O;
conta;O;
sa;O;
position;O;
vis;O;
--;O;
vis;O;
de;O;
Louise;B;PER
.;O;
-;O;
Dis;O;
-;O;
leur;O;
tout;O;
ce;O;
que;O;
tu;O;
voudras;O;
,;O;
que;O;
mes;O;
af--;O;
faires;O;
sont;O;
troubles;O;
|;|;O;
je;O;
les;O;
arrangerai;O;
|;|;O;
elle;O;
est;O;
assez;O;
jeune;O;
pour;O;
attendre;O;
lo;B;PER
Deslauriers;I;PER
partit;O;
|;|;O;
et;O;
Frederic;B;PER
se;O;
considera;O;
comme;O;
un;O;
homme;O;
trbs;O;
fort;O;
.;O;
Il;O;
eprouvait;O;
,;O;
d';O;
ailleurs;O;
,;O;
un;O;
assou-;O;
vissement;O;
,;O;
une;O;
satisfaction;O;
profonde;O;
.;O;
Sajoie;O;
de;O;
posse-;O;
der;O;
une;O;
femme;O;
riche;O;
n';O;
etait;O;
glee;B;PER
par;O;
aucun;O;
contraste;O;
|;|;O;
:;O;
le;O;
sentiment;O;
s';O;
harmoniait;O;
avec;O;
le;O;
milieu;O;
.;O;
Sa;O;
vie;O;
,;O;
main-;O;
tenant;O;
,;O;
avait;O;
des;O;
douceurs;O;
partout;O;
.;O;
La;O;
plus;O;
exquise;O;
,;O;
peut;B;LOC
-;I;LOC
tetre;I;LOC
,;O;
etait;O;
de;O;
contempler;O;
Mme;B;PER
Dambreuse;I;PER
,;O;
entre;O;
plusieurs;O;
personnes;O;
,;O;
dans;O;
son;O;
salon;O;
.;O;
La;O;
convenance;O;
de;O;
ses;O;
manires;O;
le;O;
faisait;O;
rever;O;
d';O;
autres;O;
attitudes;O;
|;|;O;
pendant;O;
qu';O;
elle;O;
causait;O;
d';O;
un;O;
ton;O;
froid;O;
,;O;
il;O;
se;O;
rappelait;O;
ses;O;
mots;O;
d';O;
amour;O;
balbuties;O;
|;|;O;
tous;O;
les;O;
respects;O;
pour;O;
sa;O;
vertu;O;
le;O;
delectaient;O;
comme;O;
un;O;
hom-;O;
mage;O;
retournant;O;
vers;O;
lui;O;
|;|;O;
et;O;
il;O;
avait;O;
parfois;O;
des;O;
envies;O;
de;O;
s';O;
ecrier;O;
:;O;
a;O;
Mais;O;
je;O;
la;O;
connais;O;
micux;O;
que;O;
vous;O;
l;O;
Elle;O;
est;O;
moiln;B;PER
Leur;O;
liaison;O;
ne;O;
tarda;O;
pas;O;
dtre;O;
une;O;
chose;O;
conve-;O;
nue;O;
,;O;
accepte;O;
.;O;
Mme;B;PER
Dambreuse;I;PER
,;O;
durant;O;
tout;O;
l';O;
hiver;O;
,;O;
lralna;B;PER
Frederic;I;PER
dans;O;
le;O;
monde;O;
.;O;
ll;O;
arrivait;O;
presque;O;
toujours;O;
avant;O;
elle;O;
|;|;O;
et;O;
il;O;
la;O;
voyait;O;
entrecr;B;PER
,;O;
les;O;
bras;O;
nus;O;
,;O;
l';O;
eventail;O;
a;O;
la;O;
main;O;
,;O;
des;O;
perles;O;
dans;O;
les;O;
cheveux;O;
.;O;
lElle;O;
s';O;
arretait;O;
sur;O;
le;O;
seuil;O;
(;O;
le;O;
linteau;O;
dec;O;
la;O;
porte;O;
l';O;
entourait;O;
commc;B;PER
un;O;
cadre;O;
);O;
,;O;
et;O;
elle;O;
avail;O;
un;O;
lger;B;LOC
mouvement;O;
d';O;
indecision;O;
,;O;
en;O;
clignant;O;
les;O;
pau-;O;
pires;O;
,;O;
pour;O;
decouvrir;O;
s';O;
il;O;
etait;O;
l.;B;LOC
Elle;O;
le;O;
ramenait;O;
dans;O;
sa;O;
voiture;O;
|;|;O;
la;O;
pluie;O;
fouettaitles;O;
vasistas;O;
|;|;O;
les;O;
pas;O;
-;O;
L';O;
fncATI0N;O;
SENTIIENTALE;O;
55;O;
sants;O;
,;O;
tels;O;
que;O;
des;O;
ombres;O;
,;O;
s';O;
agitaicnt;O;
dans;O;
la;O;
boue;O;
|;|;O;
et;O;
,;O;
serres;O;
l';O;
un;O;
contre;O;
l';O;
autre;O;
,;O;
ils;O;
apercevaient;O;
tout;O;
cela;O;
,;O;
confusement;O;
,;O;
avec;O;
un;O;
dlain;O;
tranquille;O;
.;O;
Sous;O;
des;O;
pr-;O;
textes;O;
differents;O;
,;O;
il;O;
restait;O;
encore;O;
ure;O;
bonne;O;
leurc;O;
dans;O;
sa;O;
chambre;O;
.;O;
C';O;
etait;O;
par;O;
ennui;O;
,;O;
surltout;B;PER
,;O;
que;O;
Mme;B;PER
Dambreuse;I;PER
avait;O;
cede;O;
.;O;
Mais;O;
cette;O;
dernire;O;
epreuve;O;
ne;O;
devait;O;
pas;O;
etre;O;
perdue;O;
.;O;
Elle;O;
voulait;O;
un;O;
grand;O;
amour;O;
,;O;
et;O;
clle;O;
se;O;
mit;O;
le;O;
combler;O;
d';O;
adulations;O;
et;O;
de;O;
caresses;O;
.;O;
Elle;O;
lui;O;
envoyait;O;
des;O;
tleurs;O;
|;|;O;
elle;O;
lui;O;
fit;O;
une;O;
chaise;O;
en;O;
tapisserie;O;
|;|;O;
elle;O;
lui;O;
donna;O;
un;O;
portc;O;
-;O;
cigares;O;
,;O;
une;O;
ecri-;O;
toire;O;
,;O;
mille;O;
petites;O;
choses;O;
d';O;
un;O;
usagc;O;
quolidicn;B;ORG
,;O;
pour;O;
qu';O;
il;O;
n';O;
et;O;
pas;O;
une;O;
action;O;
indpcnlante;O;
de;O;
son;O;
sou-;O;
venir;O;
.;O;
Ces;O;
prevenances;O;
le;O;
charmrcnt;O;
d';O;
abord;O;
,;O;
et;O;
bient0;B;MISC
t;I;MISC
lui;O;
parurent;O;
toutes;O;
simples;O;
.;O;
Elle;O;
montait;O;
dans;O;
un;O;
fiacre;O;
,;O;
le;O;
rcnvoyait;O;
lenlre;O;
d';O;
un;O;
passage;O;
,;O;
sortaitpar;B;PER
lautre;I;PER
bout;O;
|;|;O;
puis;O;
,;O;
se;O;
glissant;O;
le;O;
long;O;
des;O;
murs;O;
,;O;
avec;O;
un;O;
double;O;
voile;O;
sur;O;
le;O;
visage;O;
,;O;
elle;O;
atteignait;O;
la;O;
rue;O;
o;O;
Frederic;O;
en;O;
sentinelle;O;
lui;O;
pre-;O;
nait;O;
le;O;
bras;O;
,;O;
vivement;O;
,;O;
pour;O;
la;O;
conduire;O;
dans;O;
sa;O;
mai-;O;
son;O;
.;O;
Ses;O;
deux;O;
domestiques;O;
se;O;
promenaient;O;
,;O;
le;O;
portier;O;
faisait;O;
des;O;
courses;O;
|;|;O;
elle;O;
jetait;O;
les;O;
yeux;O;
tout;O;
l';O;
entour;O;
|;|;O;
rien;O;
a;O;
craindrel;O;
et;O;
elle;O;
poussait;O;
comme;O;
un;O;
soupir;O;
d';O;
exile;O;
qui;O;
revoit;O;
sa;O;
patrie;O;
.;O;
La;O;
chance;O;
les;O;
enhar-;O;
dit;O;
.;O;
Leurs;O;
rcndez;B;PER
-vous;O;
se;O;
multiplirent;O;
.;O;
Un;O;
soir;O;
meme;O;
,;O;
elle;O;
se;O;
presenta;O;
tout;O;
coup;O;
en;O;
grande;O;
toilette;O;
de;O;
bal;O;
.;O;
Ces;O;
surprises;O;
pouvaient;O;
etre;O;
dangereuses;O;
|;|;O;
il;O;
la;O;
blma;O;
de;O;
son;O;
imprudence;O;
|;|;O;
clle;O;
lui;O;
dplut;O;
,;O;
du;O;
reste;O;
.;O;
Son;O;
corsage;O;
ouvert;O;
decouvrait;O;
trop;O;
sa;O;
poilrine;O;
maigre;O;
.;O;
Il;O;
reconnut;O;
alors;O;
ce;O;
qu';O;
il;O;
s';O;
etait;O;
cache;O;
,;O;
la;O;
dsillusion;O;
de;O;
ses;O;
sens;O;
.;O;
Il;O;
n';O;
en;O;
feignait;O;
pas;O;
moins;O;
de;O;
grandes;O;
ar-;O;
deurs;O;
|;|;O;
mais;O;
pour;O;
les;O;
ressentir;O;
,;O;
il;O;
lui;O;
fallait;O;
evoquer;O;
