derangement;O;
provoqua;O;
un;O;
nouvel;O;
accs;O;
plus;O;
terrible;O;
.;O;
L';O;
enfant;O;
se;O;
mit;O;
a;O;
arracher;O;
les;O;
linges;O;
de;O;
son;O;
cou;O;
,;O;
comme;O;
s';O;
il;O;
avait;O;
voulu;O;
retirer;O;
lobstacle;O;
qui;O;
l';O;
etouffait;O;
,;O;
vet;O;
il;O;
gratignait;O;
le;O;
mur;O;
,;O;
saisissait;O;
les;O;
rideaux;O;
de;O;
sa;O;
cou-;O;
chette;O;
,;O;
cherchant;O;
un;O;
point;O;
d';O;
appui;O;
pour;O;
respirer;O;
.;O;
Son;O;
visage;O;
etait;O;
blculre;O;
maintenant;O;
,;O;
et;O;
tout;O;
son;O;
corps;O;
,;O;
L';B;MISC
EDUCATI0N;I;MISC
SENTIMENTALE;O;
343;O;
remp6;O;
d';O;
une;O;
sueur;O;
froide;O;
,;O;
paraissait;O;
maigrir;O;
.;O;
Ses;O;
yeux;O;
agards;B;MISC
s';O;
attachient;O;
sur;O;
sa;O;
mre;O;
avec;O;
terreur;O;
.;O;
Il;O;
lui;O;
etait;O;
les;O;
bras;O;
autour;O;
du;O;
cou;O;
,;O;
sy;O;
suspendait;O;
d';O;
une;O;
fa-;O;
on;O;
desespere;O;
|;|;O;
et;O;
,;O;
en;O;
repoussant;O;
ses;O;
sanglots;O;
,;O;
celle;O;
albutiait;O;
des;O;
paroles;O;
tendres;O;
.;O;
-;O;
Oui;O;
,;O;
mon;O;
amour;O;
,;O;
mnon;B;PER
ange;I;PER
,;O;
mon;O;
trsorl;O;
n;O;
Puis;O;
,;O;
des;O;
momnents;O;
de;O;
calme;O;
survenaient;O;
.;O;
Elle;O;
alla;O;
chercher;O;
des;O;
joujoux;O;
,;O;
un;O;
polichinelle;O;
,;O;
une;O;
:;O;
ollection;O;
d';O;
images;O;
,;O;
et;O;
les;O;
tala;O;
sur;O;
son;O;
lit;O;
,;O;
pour;O;
le;O;
dis-;O;
raire;O;
.;O;
Elle;O;
essaya;O;
mtme;O;
de;O;
chanter;O;
.;O;
Elle;O;
commenga;O;
une;O;
chanson;O;
qu';O;
elle;O;
lui;O;
disait;O;
autre-;O;
ois;O;
,;O;
quand;O;
elle;O;
le;O;
bergcait;O;
en;O;
l';O;
emmaillottant;O;
sur;O;
cette;O;
neme;O;
petite;O;
chaise;O;
de;O;
tapisserie;O;
.;O;
Mais;O;
il;O;
frissonna;O;
dans;O;
a;O;
longueur;O;
entire;O;
de;O;
son;O;
corps;O;
,;O;
comme;O;
une;O;
onde;O;
sous;O;
in;O;
coup;O;
de;O;
vent;O;
|;|;O;
les;O;
globes;O;
de;O;
ses;O;
ycux;O;
saillissaicnt;O;
:;O;
lle;B;PER
crut;O;
qu';O;
il;O;
allait;O;
mourim;O;
,;O;
et;O;
se;O;
dtourna;O;
pour;O;
ne;O;
pas;O;
e;O;
voir;O;
.;O;
Un;O;
instant;O;
aprs;O;
,;O;
elle;O;
eut;O;
la;O;
force;O;
de;O;
le;O;
regarder;O;
.;O;
Il;O;
ivait;O;
encore;O;
.;O;
Les;O;
heures;O;
se;O;
succedrcnt;B;LOC
,;O;
lourdes;B;LOC
,;O;
nornes;B;LOC
,;O;
interminables;O;
,;O;
desesperantcs;O;
|;|;O;
et;O;
elle;O;
n';O;
en;O;
omptait;O;
plus;O;
les;O;
minutes;O;
qu;O;
';O;
la;O;
progression;O;
de;O;
cette;O;
gonie;O;
.;O;
Les;O;
secousses;O;
de;O;
sa;O;
poitrine;O;
le;O;
jetaient;O;
en;O;
vant;O;
comme;O;
pour;O;
le;O;
briser;O;
|;|;O;
la;O;
Iin;B;LOC
,;O;
il;O;
vomit;O;
quelque;O;
hose;O;
d';O;
etrangc;B;LOC
,;O;
qui;O;
ressemblait;O;
a;O;
un;O;
tube;O;
de;O;
parche-;O;
nin;O;
.;O;
Qu';O;
etait;O;
-ce;O;
?;O;
Elle;O;
simagina;B;PER
qu';O;
il;O;
avait;O;
rendu;O;
un;O;
out;O;
de;O;
ses;O;
entrailles;O;
.;O;
Muis;B;PER
il;O;
respirait;O;
largement;O;
,;O;
r-;O;
uliberement;O;
.;O;
Cette;O;
apparence;O;
de;O;
bien-ttre;O;
l';O;
elfraya;B;LOC
plus;O;
que;O;
tout;O;
le;O;
reste;O;
|;|;O;
elle;O;
se;O;
tenait;O;
comme;O;
ptriliee;B;PER
,;O;
les;O;
ras;O;
pendants;O;
,;O;
les;O;
yeux;O;
Iixes;B;MISC
,;O;
quand;O;
M.;B;PER
Colot;I;PER
survint;O;
.;O;
';O;
enfant;O;
,;O;
selon;O;
lui;O;
,;O;
clait;O;
sauve;O;
.;O;
Elle;O;
ne;O;
comprit;O;
pas;O;
d';O;
abord;O;
,;O;
et;O;
se;O;
fit;O;
repetcr;O;
la;O;
hrase;O;
.;O;
N';O;
tait;O;
-ce;O;
ps;B;ORG
unc;O;
de;O;
ces;O;
consoltions;O;
ptopres;O;
ux;O;
medecins;O;
?;O;
Le;O;
docteur;O;
s';O;
cn;O;
all;O;
d';O;
un;O;
air;O;
tran-;O;
uille;O;
.;O;
Alors;O;
,;O;
ce;O;
fut;O;
pour;O;
clle;O;
comme;O;
si;O;
les;O;
cordes;O;
qui;O;
eraient;O;
son;O;
ceur;O;
se;O;
fussent;O;
denonuees;B;PER
.;O;
-;O;
Sauvel;O;
Est;O;
-ce;O;
possiblel;O;
n;O;
Tout;O;
coup;O;
lidee;O;
de;O;
Frederic;B;PER
lui;O;
apparut;O;
d';O;
une;O;
fa-;O;
3;O;
L;O;
';O;
En;O;
UcA;B;MISC
T;I;MISC
ION;O;
SENTIMENTALE;B;MISC
as;O;
.;O;
con;O;
nette;O;
et;O;
inexorable;O;
.;O;
C';O;
etait;O;
un;O;
avertissement;O;
de;O;
l;O;
Providence;B;LOC
.;O;
Mais;O;
le;O;
Seigneur;O;
,;O;
dans;O;
sa;O;
misericorde;O;
n';O;
avait;O;
pas;O;
voulu;O;
la;O;
punir;O;
tout;O;
faitl;O;
Quelle;B;MISC
expiation;I;MISC
plus;O;
tard;O;
,;O;
si;O;
elle;O;
perseverait;O;
dans;O;
cet;O;
amour;O;
:;O;
San;O;
doute;O;
,;O;
on;O;
insulterait;O;
son;O;
fils;O;
cause;O;
d';O;
elle;O;
|;|;O;
et;O;
Mme;B;PER
Ar;I;PER
noux;I;PER
l';O;
apergut;O;
jeune;O;
homme;O;
,;O;
blesse;O;
dans;O;
une;O;
ren;O;
contre;O;
,;O;
rapporte;O;
sur;O;
un;O;
brancard;O;
,;O;
mourant;O;
.;O;
D';O;
un;O;
bond;O;
elle;O;
se;O;
precipila;O;
sur;O;
la;O;
petite;O;
chaise;O;
|;|;O;
et;O;
de;O;
toutes;O;
ses;O;
forces;O;
,;O;
lancant;O;
son;O;
ame;O;
dans;O;
les;O;
hauteurs;O;
,;O;
elle;O;
offrit;O;
Dieu;B;MISC
,;O;
comme;O;
un;O;
holocauste;O;
,;O;
le;O;
sacrifice;O;
de;O;
sa;O;
premiere;O;
passion;O;
,;O;
de;O;
sa;O;
seule;O;
faiblesse;O;
.;O;
Frderic;B;PER
etait;O;
revenu;O;
chez;O;
lui;O;
.;O;
Il;O;
restait;O;
dans;O;
son;O;
fauteuil;O;
,;O;
sans;O;
meme;O;
avoir;O;
la;O;
force;O;
de;O;
la;O;
maudire;O;
.;O;
Une;O;
espce;O;
de;O;
sommeil;O;
le;O;
gagna;O;
|;|;O;
et;O;
,;O;
travers;O;
son;O;
cauche-;O;
mar;O;
,;O;
il;O;
entendait;O;
la;O;
pluie;O;
tomber;O;
,;O;
en;O;
croyant;O;
toujours;O;
qu';O;
il;O;
etait;O;
la;O;
-;O;
bas;O;
,;O;
sur;O;
le;O;
trottoir;O;
.;O;
Le;O;
lendemain;O;
,;O;
par;O;
une;O;
dernibre;O;
lchete;O;
,;O;
il;O;
envoya;O;
encore;O;
un;O;
commissionnaire;O;
chez;O;
Mme;B;PER
Arnoux;I;PER
.;O;
Soit;O;
que;O;
le;O;
Savoyard;B;LOC
ne;O;
iit;O;
pas;O;
la;O;
commission;O;
,;O;
ou;O;
qu';O;
elle;O;
eut;O;
trop;O;
de;O;
choses;O;
dire;O;
pour;O;
s';O;
exspliquer;O;
d';O;
un;O;
mnot;O;
,;O;
l;O;
meme;O;
rcponse;O;
fut;O;
rapportee;O;
.;O;
L';O;
insolence;O;
etait;O;
trop;O;
fortel;O;
Une;O;
colere;O;
d';O;
orgueil;O;
le;O;
saisit;O;
.;O;
Il;O;
se;O;
jura;O;
de;O;
n';O;
avoir;O;
plus;O;
meme;O;
un;O;
desir;O;
|;|;O;
et;O;
,;O;
comme;O;
un;O;
feuillage;O;
cmporte;O;
par;O;
un;O;
ouragan;O;
,;O;
son;O;
amour;O;
disparut;O;
.;O;
Il;O;
en;O;
ressentit;O;
un;O;
soulagement;O;
,;O;
une;O;
joie;O;
stoique;O;
,;O;
puis;O;
un;O;
besoin;O;
d';O;
aclions;O;
violentes;O;
|;|;O;
et;O;
il;O;
s';O;
en;O;
alla;O;
au;O;
hasard;O;
,;O;
par;O;
lcs;B;PER
rucs;I;PER
.;O;
Des;O;
hommes;O;
des;O;
faubourgs;O;
passaient;O;
,;O;
armes;O;
de;O;
fu-;B;PER
sils;I;PER
,;O;
de;O;
vieux;O;
sabres;O;
,;O;
quelques-uns;O;
portant;O;
des;O;
bonnets;O;
rouges;O;
,;O;
et;O;
tous;O;
chantant;O;
la;B;MISC
Marseillaise;I;MISC
ou;O;
les;O;
Giron-;B;ORG
dins;I;ORG
.;O;
C;O;
et;O;
la;O;
,;O;
un;O;
garde;O;
national;O;
se;O;
htait;O;
pour;O;
rejoin-;O;
dre;B;PER
sa;O;
mairie;O;
.;O;
Des;O;
tambours;O;
,;O;
au;O;
loin;O;
,;O;
resonnaient;O;
.;O;
On;O;
se;O;
battait;O;
h;O;
la;O;
porte;B;LOC
Saint-Martin;I;LOC
.;O;
Il;O;
y;O;
avait;O;
dans;O;
l';O;
air;O;
quelque;O;
chose;O;
de;O;
gaillard;O;
et;O;
de;O;
belliqueux;O;
.;O;
Freleric;B;PER
murclait;O;
toujours;O;
.;O;
L';O;
agitation;O;
de;O;
la;O;
grande;O;
ville;O;
le;O;
ren-;O;
dait;O;
gai;O;
.;O;
A;O;
lu;O;
hauteur;O;
de;O;
Frascati;B;ORG
,;O;
il;O;
apergut;O;
les;O;
fenetres;O;
de;O;
la';O;
iDUCATI0N;O;
SENTIMIENTALE;O;
35;O;
iIrchale;B;MISC
|;|;O;
une;O;
ide;O;
folle;O;
lui;O;
vint;O;
,;O;
une;O;
reaction;O;
de;O;
jeu-;O;
esse;O;
.;O;
Il;O;
traversa;O;
le;O;
boulevard;O;
.;O;
On;O;
fermait;O;
la;O;
porte;O;
cochre;O;
|;|;O;
et;O;
Delphine;B;PER
,;O;
la;O;
femme;O;
le;O;
chambre;O;
,;O;
en;O;
train;O;
d';O;
erire;O;
dessus;O;
avcc;O;
un;O;
charbon;O;
:;O;
Armes;B;MISC
donnees;I;MISC
,;O;
n;O;
lui;O;
dit;O;
vivement;O;
:;O;
-;O;
AhI;O;
Madame;O;
est;O;
dans;O;
un;O;
bel;O;
tat;O;
.;O;
Elle;O;
a;O;
ren-;O;
oye;O;
ce;O;
matin;O;
son;O;
groom;O;
qui;O;
l';O;
insultit;O;
.;O;
lElle;O;
croit;O;
u';O;
on;O;
va;O;
piller;O;
partout;O;
.;O;
Elle;O;
crve;O;
de;O;
peurl;O;
d';O;
autant;O;
lus;O;
que;O;
Monsieur;B;PER
est;O;
parti;O;
.;O;
n;O;
-;O;
Quel;O;
monsieur;O;
?;O;
n;O;
-;O;
Le;O;
Prince;O;
lo;O;
Frederic;O;
entra;O;
dans;O;
le;O;
boudoir;O;
.;O;
La;B;MISC
Mar6chale;I;MISC
parut;O;
,;O;
n;O;
jupon;O;
,;O;
les;O;
cheveux;O;
sur;O;
le;O;
los;O;
,;O;
bouleverse;O;
.;O;
-;O;
Ahl;O;
mercil;O;
tu;O;
viens;O;
me;O;
sauver;O;
I;B;LOC
c';O;
estla;O;
seconde;O;
oisl;O;
tu;O;
n';O;
en;O;
demandes;O;
jamais;O;
le;O;
prix;O;
,;O;
toilon;O;
-;O;
Mille;O;
pardons;O;
l;O;
n;O;
dit;O;
Frdric;B;PER
,;O;
cn;B;MISC
lui;O;
saisissant;O;
a;O;
taille;O;
dans;O;
les;O;
deux;O;
mains;O;
.;O;
-;O;
Comment;O;
?;O;
que;O;
fais;O;
-;O;
tu;O;
?;O;
n;O;
balbutia;O;
la;O;
Mareclale;B;LOC
,;O;
.;O;
la;O;
fois;O;
surprise;O;
etegayee;B;PER
par;O;
ces;O;
manires;O;
.;O;
Il;O;
repondit;O;
:;O;
-;O;
Je;O;
suis;O;
la;O;
mode;O;
,;O;
je;O;
me;O;
reforme;O;
.;O;
Elle;O;
se;O;
laissa;O;
renverser;O;
sur;O;
le;O;
divan;O;
,;O;
et;O;
continuait;O;
ire;O;
sous;O;
ses;O;
haisers;B;PER
.;O;
Ils;O;
passerent;O;
l';O;
aprs;O;
-;O;
midi;O;
regarder;O;
,;O;
de;O;
leur;O;
fenetre;O;
,;O;
e;O;
peuple;O;
dans;O;
la;O;
rue;O;
.;O;
Puis;O;
il;O;
l';O;
emmena;O;
diner;O;
aux;O;
Trois-;B;LOC
rbres;I;LOC
-;I;LOC
Provencaux;I;LOC
.;O;
Le;O;
repas;O;
fut;O;
long;O;
,;O;
delicat;O;
.;O;
Ils;O;
s';O;
en;O;
evinrent;O;
h;O;
pied;O;
,;O;
faute;O;
de;O;
voiture;O;
.;O;
A;O;
la;O;
nouvelled';O;
un;O;
changement;O;
de;O;
ministre;O;
,;O;
Paris;B;LOC
avait;O;
hange;O;
.;O;
Tout;O;
le;O;
monde;O;
etait;O;
en;O;
joie;O;
|;|;O;
des;O;
promeneurs;O;
irculaient;O;
,;O;
et;O;
des;O;
lampions;O;
h;O;
chaque;O;
etage;O;
faisaient;O;
une;O;
larte;O;
comme;O;
en;O;
plecin;O;
jour;O;
.;O;
Les;O;
sollts;O;
regagnaient;O;
len-;O;
ement;O;
leurs;O;
csernes;O;
,;O;
hrasses;O;
,;O;
lai;B;PER
tite;I;PER
.;O;
(;O;
);O;
n;O;
les;O;
sa-;O;
uait;O;
,;O;
en;O;
criant;O;
:;O;
Vive;B;MISC
laligne;I;MISC
l;I;MISC
Ils;O;
continuaient;O;
sns;B;PER
ri-;I;PER
ondre;I;PER
.;O;
Dans;O;
la;O;
garde;O;
nationale;O;
,;O;
aucontraire;B;PER
,;O;
lesofliciers;O;
,;O;
ouges;O;
d;O;
enthousiasme;O;
,;O;
hrandissaient;O;
leur;O;
sabre;O;
en;O;
voci-;O;
rant;O;
:;O;
Vive;B;PER
la;O;
reforme;O;
n;O;
et;O;
cemol;O;
-;O;
l;O;
,;O;
chaquefois;B;LOC
,;O;
faisait;O;
ire;O;
les;O;
deux;O;
amants;O;
.;O;
Frederic;B;PER
blaguait;O;
,;O;
etait;O;
trs;O;
gai;O;
.;O;
36;O;
L';O;
EDUCATI0N;O;
SENTIMENTALE;O;
l;O;
Pnr;O;
la;O;
rue;O;
Duphot;B;PER
,;O;
ils;O;
atteignirent;O;
les;O;
boulevard;O;
:;O;
Des;O;
lanternes;O;
venitiennes;O;
,;O;
suspendues;O;
aux;O;
maisons;O;
formaient;O;
des;O;
guirlandes;O;
de;O;
feux;O;
.;O;
Un;O;
fourmillemer;O;
confus;O;
s';O;
agitait;O;
en;O;
dessous;O;
|;|;O;
au;O;
milieu;O;
de;O;
cette;O;
omhrt;O;
par;O;
endroits;O;
,;O;
brillaient;O;
des;O;
blancheurs;O;
de;O;
baionnettes;O;
Un;O;
grand;O;
brouhaha;O;
s';O;
elevait;O;
.;O;
La;O;
foule;O;
etait;O;
trop;O;
com;O;
pacte;O;
,;O;
le;O;
