W;O;
1I8;O;
L';O;
EDUCATION;B;MISC
sENTIMENTALE;I;MISC
un;O;
homme;O;
mediocre;B;PER
qu';O;
elle;O;
avait;O;
prodigieusement-;O;
servi;O;
,;O;
elle;O;
desirait;O;
quelqu';O;
un;O;
de;O;
fort;O;
pour;O;
le;O;
conduire;O;
?;O;
lien;O;
d';O;
impossible;O;
maintenantl;O;
Il;O;
se;O;
sentait;O;
capable;O;
de;O;
faire;O;
deux;O;
cents;O;
lieues;O;
cheval;O;
,;O;
de;O;
travailler;O;
pendant;O;
plusieurs;O;
nuits;O;
de;O;
suite;O;
,;O;
sans;O;
fatigue;O;
|;|;O;
son;O;
ceur;O;
debor-;B;MISC
.;O;
dait;O;
d';O;
orgueil;O;
.;O;
Sur;O;
le;O;
trottoir;O;
,;O;
devant;O;
lui;O;
,;O;
un;O;
homme;O;
couvert;O;
d';O;
un;O;
vieux;O;
paletot;O;
marchait;O;
la;O;
tete;O;
basse;O;
,;O;
et;O;
avec;O;
un;O;
tel;O;
air;O;
d';O;
accablement;O;
,;O;
que;O;
Fredric;B;PER
se;O;
retourna;O;
,;O;
pour;O;
le;O;
voir;O;
.;O;
L';O;
autre;O;
releva;O;
sa;O;
figure;O;
.;O;
Cetait;B;PER
Deslauriers;I;PER
.;O;
Il;O;
hesitait;O;
.;O;
Frederic;B;PER
lui;O;
sauta;O;
au;O;
cou;O;
.;O;
atc::c;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
.;O;
coup;O;
de;O;
questions;O;
la;O;
fois;O;
.;O;
L';O;
ex-commissaire;O;
de;O;
Ledru;B;PER
-;I;PER
Rollin;I;PER
conta;O;
,;O;
d';O;
abord;O;
,;O;
les;O;
tourments;O;
qu';O;
il;O;
avait;O;
eus;O;
.;O;
Comme;O;
il;O;
prechait;O;
la;O;
frater-;O;
nite;O;
aux;O;
conservatcurs;O;
et;O;
le;O;
respect;O;
des;O;
lois;O;
aux;O;
socia-;O;
listes;O;
,;O;
les;O;
uns;O;
lui;O;
avaient;O;
tire;O;
des;O;
coups;O;
de;O;
fusil;O;
,;O;
les;O;
autres;O;
apporte;O;
une;O;
corde;O;
pour;O;
le;O;
pendre;O;
.;O;
Apres;O;
juin;O;
,;O;
on;O;
lavait;O;
destitue;O;
brutalement;O;
.;O;
Il;O;
s';O;
etait;O;
jete;O;
dans;O;
un;O;
complot;O;
,;O;
celui;O;
des;O;
armes;O;
saisies;O;
Troyes;B;LOC
.;O;
On;O;
l';O;
avait;O;
relache;O;
,;O;
faute;O;
de;O;
preuves;O;
.;O;
Puis;O;
le;O;
comite;O;
d';O;
action;O;
l';O;
avait;O;
envoy;O;
Londres;B;LOC
,;O;
ol;B;PER
il;O;
s';O;
etait;O;
flanque;O;
des;O;
giflles;O;
avec;O;
ses;O;
frbres;O;
,;O;
au;O;
milieu;O;
d';O;
un;O;
banquet;O;
.;O;
De;O;
retour;O;
i;O;
Paris;B;LOC
...;O;
-;O;
Pourquoi;O;
n';O;
es;O;
-;O;
tu;O;
pas;O;
veu;O;
chez;O;
moi;O;
?;O;
-;O;
Tu;O;
tais;O;
toujours;O;
absentl;O;
Ton;B;MISC
suisse;I;MISC
avait;O;
des;O;
allures;O;
mysterieuses;O;
,;O;
je;O;
ne;O;
savais;O;
que;O;
penser;O;
|;|;O;
et;O;
puis;O;
je;O;
ne;O;
voulais;O;
pas;O;
reparailtre;O;
en;O;
vaincu;O;
.;O;
Il;O;
avait;O;
frappe;O;
aux;O;
portes;O;
de;O;
la;O;
Democratie;B;ORG
,;O;
s';O;
uffrant;O;
:;O;
la;O;
servir;O;
de;O;
sa;O;
plume;O;
,;O;
de;O;
sa;O;
parole;O;
,;O;
de;O;
ses;O;
demar--;O;
ches;O;
|;|;O;
partout;O;
on;O;
l';O;
avait;O;
repousse;O;
|;|;O;
on;O;
se;O;
mefiait;O;
de;O;
lui;O;
|;|;O;
:;O;
c;O;
:;O;
c;O;
:;O;
c;O;
:;O;
:;O;
:;O;
Isle;B;LOC
,;O;
avec;O;
Snecal;B;PER
ln;I;PER
Frederic;I;PER
,;O;
qui;O;
arrangeait;O;
alors;O;
sa;O;
cravate;O;
,;O;
n';O;
eut;O;
pas;O;
l';O;
air;O;
trbs;O;
mu;O;
par;O;
cette;O;
nouvelle;O;
.;O;
L';O;
EnUCATI0N;B;MISC
SENTIMIE;I;MISC
NTAILE;O;
A19;O;
-;O;
Ahl;O;
il;O;
est;O;
d6porte;O;
,;O;
ce;O;
bon;O;
Snecal;B;PER
?;O;
n;O;
Deslauriers;B;PER
repliqua;O;
,;O;
en;O;
parcourant;O;
les;O;
murailles;O;
d';O;
un;O;
air;O;
envieux;O;
:;O;
-;O;
Tout;O;
le;O;
monde;O;
n';O;
a;O;
pas;O;
ta;O;
chanceln;O;
-;O;
Excuse;O;
-moi;O;
,;O;
n;O;
dit;O;
lFreleric;B;MISC
,;O;
sans;O;
remarquer;O;
allusion;O;
,;O;
mais;O;
je;O;
dine;O;
en;O;
ville;O;
.;O;
On;O;
va;O;
te;O;
faire;O;
man-;O;
ger;O;
|;|;O;
commande;O;
ce;O;
que;O;
tu;O;
voudrasl;O;
Prends;B;MISC
mme;I;MISC
mon;O;
lit;O;
.;O;
Devant;O;
une;O;
cordialite;O;
si;O;
compltc;B;LOC
,;O;
l';O;
amertume;O;
de;O;
Deslauriers;B;PER
disparut;O;
.;O;
-;O;
Ton;O;
lit;O;
Mais;B;MISC
...;I;MISC
ca;I;MISC
te;I;MISC
gneraitn;I;MISC
-;I;MISC
lEh;I;MISC
nonl;I;MISC
J';O;
en;O;
ai;O;
d';O;
autreslon;O;
-;O;
Ah;O;
trbs;O;
bien;O;
,;O;
reprit;O;
lavocat;O;
,;O;
cen;O;
riant;O;
.;O;
Oi;O;
lines;O;
-;O;
tu;O;
donc;O;
?;O;
-;O;
Chez;O;
Mme;B;PER
Dambreusc;I;PER
.;O;
n;O;
-;O;
lEst;B;LOC
-ce;O;
que;O;
...;O;
par;O;
hasard;O;
...;O;
ce;O;
serait;O;
...;O;
?;O;
-;O;
Tu;O;
cs;O;
trop;O;
curieux;O;
,;O;
dit;O;
Frelric;B;PER
avec;O;
un;O;
sou-;O;
rire;O;
,;O;
qui;O;
conlfirmait;O;
cctte;O;
supposition;O;
.;O;
Puis;O;
,;O;
aytant;O;
regarde;O;
la;O;
pendule;O;
,;O;
il;O;
se;O;
rassit;O;
.;O;
-;O;
C';O;
est;O;
comme;O;
cal;O;
et;O;
il;O;
ne;O;
faut;O;
pas;O;
desesperer;O;
,;O;
vicux;O;
defenseur;O;
du;O;
peuple;O;
ln;O;
-;O;
Misericorde;B;LOC
que;O;
d';O;
autres;O;
s';O;
en;O;
mtlecntl;O;
n;O;
L';O;
avocat;O;
detestait;O;
les;O;
ouvriers;O;
,;O;
pour;O;
en;O;
avoir;O;
souf-;O;
fert;B;PER
dans;O;
sa;O;
province;O;
,;O;
un;O;
pays;O;
de;O;
houillc;O;
.;O;
Chaque;O;
puits;O;
d';O;
extraction;O;
avait;O;
nomme;O;
un;O;
gouvernemcent;O;
provisoire;O;
lui;O;
intimant;O;
des;O;
ordres;O;
.;O;
-;O;
a;O;
D';O;
ailleurs;O;
,;O;
leur;O;
conduitc;O;
a;O;
te;O;
charmante;O;
par-;O;
tout;O;
:;O;
Lyon;B;LOC
,;O;
Lillec;B;LOC
,;O;
au;O;
llavre;B;LOC
,;O;
u;B;PER
Parisl;I;PER
Cur;I;PER
,;O;
l';O;
exemple;O;
des;O;
fabricants;O;
qui;O;
voudraient;O;
cxclure;O;
les;O;
pro-;O;
duits;O;
de;O;
l';O;
etranger;O;
,;O;
ces;O;
messicurs;O;
rcclament;O;
pour;O;
qu';O;
on;O;
bannisse;O;
les;O;
travailleurs;O;
anglais;O;
,;O;
allemands;O;
,;O;
belges;O;
et;O;
savoyardsl;O;
Quant;O;
leur;O;
intelligencce;O;
,;O;
a;O;
quoi;O;
a;O;
servi;O;
,;O;
sous;O;
la;O;
Restauration;B;MISC
,;O;
lcur;O;
tameux;O;
compaguonnage;O;
';O;
En;O;
1830;O;
,;O;
ils;O;
sont;O;
entres;O;
dans;O;
la;O;
garde;O;
nationale;O;
,;O;
sans;O;
mcme;B;MISC
avoir;O;
le;O;
bon;O;
sens;O;
de;O;
la;O;
dominerl;B;MISC
lEst;I;MISC
-ce;O;
que;O;
,;O;
ds;B;MISC
le;O;
lendemain;O;
de;O;
8;O;
,;O;
les;O;
corps;O;
de;O;
metiers;O;
n';O;
ont;O;
pas;O;
re-;O;
R;B;LOC
paru;O;
avec;O;
des;O;
etendards;O;
eux;O;
.;O;
Ils;O;
demandaient;O;
meme150;B;ORG
L';I;ORG
EDUCATION;O;
sENTIMENTALE;O;
des;O;
representants;O;
du;O;
peuple;O;
eux;O;
,;O;
lesquels;O;
n';O;
auraient;O;
parl;O;
que;O;
pour;O;
euxl;O;
Tout;O;
comme;O;
les;O;
deputes;O;
delabet-;O;
terave;B;PER
ne;O;
sinquitent;O;
que;O;
de;O;
la;O;
betteravel-;O;
Ah;B;MISC
j';I;MISC
en;I;MISC
ai;I;MISC
assez;I;MISC
de;I;MISC
ces;I;MISC
cocos;I;MISC
-;I;MISC
l;I;MISC
,;O;
se;O;
prosternant;O;
tour;O;
tour;O;
de-;O;
vant;O;
l';O;
echafaud;O;
de;O;
Robespierre;B;PER
,;O;
lcs;B;PER
bottes;O;
de;O;
l';O;
Empe-;B;MISC
reur;I;MISC
,;O;
le;O;
parapluie;O;
de;O;
Louis-Philippe;B;PER
,;O;
racaille;O;
eternelle-;O;
ment;O;
devouee;O;
qui;O;
lui;O;
jette;O;
du;O;
pain;O;
dans;O;
la;O;
gueulel;B;MISC
On;I;MISC
.;O;
crie;O;
toujours;O;
contre;O;
la;O;
venalite;O;
de;O;
Talleyrand;B;PER
et;O;
de;O;
:;O;
Mirabeau;B;PER
|;|;O;
mais;O;
le;O;
commissionnaire;O;
d';O;
en;O;
bas;O;
vendrait;O;
I;B;LOC
la;O;
patlrie;O;
pour;O;
cinquante;O;
centimes;O;
,;O;
si;O;
on;O;
lui;O;
promettait;O;
:;O;
.;O;
de;O;
tarifer;B;ORG
sa;O;
course;O;
a;O;
trois;O;
francs;O;
Ahl;B;ORG
quelle;O;
fautel;O;
..;O;
Nous;O;
aurions;O;
d;O;
mettre;O;
le;O;
feu;O;
aux;O;
quatre;O;
coins;O;
de;O;
:;O;
.ei;O;
-;O;
L';O;
etincelle;O;
manquaitl;O;
Vous;O;
tiez;O;
simplement;O;
I;B;LOC
de;O;
petits;O;
bourgeois;O;
,;O;
et;O;
les;O;
meilleurs;O;
d';O;
entre;O;
vous;O;
,;O;
des;O;
cuistres;O;
:;O;
Quant;O;
aux;O;
ouvriers;O;
,;O;
ils;O;
peuvent;O;
se;O;
plaindre;O;
|;|;O;
|;|;O;
car;O;
,;O;
si;O;
l';O;
on;O;
excepte;O;
un;O;
million;O;
soustrait;O;
a;O;
la;O;
liste;O;
civile;O;
,;O;
.;O;
et;O;
que;O;
vous;O;
leur;O;
avez;O;
octroye;O;
avec;O;
la;O;
plus;O;
basse;O;
tlagor-;O;
nerie;B;MISC
,;O;
vous;O;
n';O;
avez;O;
ricn;O;
fuit;O;
pour;O;
eux;O;
que;O;
des;O;
phrasesl;O;
Le;O;
livret;O;
demeure;O;
aux;O;
mains;O;
du;O;
patron;O;
,;O;
et;O;
le;O;
salarie;O;
(;O;
meme;O;
devant;O;
la;O;
justice;O;
);O;
reste;O;
l';O;
inferieur;O;
de;O;
son;O;
maltre;O;
,;O;
puisque;O;
sa;O;
parole;O;
n';O;
est;O;
pas;O;
crue;O;
.;O;
Enfin;O;
,;O;
la;O;
Republique;B;LOC
me;O;
parait;O;
vicille;O;
.;O;
Qui;O;
sait;O;
?;O;
Le;O;
Progrs;B;LOC
,;O;
peut;O;
-;O;
etre;O;
,;O;
n';O;
est;O;
realisable;O;
que;O;
par;O;
une;O;
aristocratie;O;
ou;O;
par;O;
un;O;
homme;O;
?;O;
L';O;
initiative;O;
vient;O;
toujours;O;
d';O;
en;O;
hautl;O;
Le;O;
peuple;O;
est;O;
mi-;O;
neur;O;
,;O;
quoi;O;
qu';O;
on;O;
prctendelon;O;
-;O;
C';O;
est;O;
peult;O;
-;O;
ttre;O;
vrai;O;
,;O;
n;O;
dit;O;
Deslauriers;B;PER
.;O;
Selon;O;
Frderic;B;PER
,;O;
la;O;
grande;O;
masse;O;
des;O;
citoyens;O;
n';O;
aspi-;O;
rait;O;
qu';O;
au;O;
repos;O;
(;O;
il;O;
avait;O;
profite;O;
l';O;
h0tel;O;
Dambreuse;B;LOC
);O;
,;O;
ct;O;
toutes;O;
les;O;
chances;O;
ctaient;O;
pour;O;
les;O;
conservateurs;O;
.;O;
te;O;
parti;O;
-;O;
la;O;
,;O;
cependant;O;
,;O;
manquait;O;
d';O;
hommes;O;
neufs;O;
.;O;
-;O;
Si;O;
tu;O;
te;O;
presentais;O;
,;O;
je;O;
suis;O;
sr;O;
...;O;
1l;B;PER
n';O;
acheva;O;
pas;O;
.;O;
Dcslauricrs;B;PER
comprit;O;
,;O;
se;O;
passa;O;
lcs;B;PER
deux;O;
mains;O;
sur;O;
le;O;
front;O;
|;|;O;
puis;O;
,;O;
tout;O;
a;O;
coup;O;
:;O;
-;O;
MIais;B;MISC
toi;O;
?;O;
lien;O;
ne;O;
t';O;
emptche;O;
?;O;
Pourquoi;O;
ne;O;
se-;O;
rais;O;
-;O;
tu;O;
pas;O;
depute;O;
?;O;
Pur;O;
suite;O;
d';O;
une;O;
double;O;
election;O;
,;O;
L';B;MISC
EnUCAT10N;I;MISC
SENTIENT;I;MISC
ALE;I;MISC
451;O;
il;O;
y;O;
avait;O;
,;O;
dans;O;
l';O;
Aube;B;LOC
,;O;
une;O;
candilature;O;
vacante;O;
.;O;
M.;O;
Dambrcuse;B;PER
,;O;
rclu;O;
la;O;
Lgislative;B;PER
,;O;
appartenait;O;
un;O;
.;O;
autre;O;
arrondissemnent;O;
.;O;
Vveux;O;
-;O;
tu;O;
que;O;
je;O;
m';O;
en;O;
occupe;O;
?;O;
n;O;
Il;O;
connaissait;O;
beaucoup;O;
de;O;
cabaretiers;O;
,;O;
d';O;
institulcurs;O;
,;O;
de;O;
medecins;O;
,;O;
de;O;
clercs;O;
l';O;
tule;O;
et;O;
lecurs;O;
palrons;O;
.;O;
a;O;
D';O;
ailleurs;O;
,;O;
on;O;
fait;O;
accroire;O;
aux;O;
paysans;O;
tout;O;
ce;O;
qu';O;
on;O;
veutl;O;
o;O;
Frederic;B;PER
sentait;O;
se;O;
rallumer;O;
son;O;
ambition;O;
.;O;
Deslauriers;B;PER
ajouta;O;
:;O;
-;O;
Tu;O;
devrais;O;
bien;O;
me;O;
trouver;O;
une;O;
place;O;
Paris;B;LOC
.;O;
n;O;
-;O;
a;O;
OhI;B;ORG
ce;O;
ne;O;
sera;O;
pas;O;
difficile;O;
,;O;
par;O;
M.;B;PER
Dam-;I;PER
breuse;I;PER
.;O;
-;O;
Puisque;O;
nous;O;
parlions;O;
de;O;
houilles;O;
,;O;
repr;O;
l';O;
avocat;O;
,;O;
s;O;
que;O;
devient;O;
sa;O;
grande;O;
societ6;O;
?;O;
C';O;
est;O;
une;O;
oc-;O;
cupation;O;
de;O;
ce;O;
genre;O;
qu';O;
il;O;
me;O;
faurait;O;
.;O;
-;O;
et;O;
je;O;
leur;O;
serais;O;
utile;O;
,;O;
tout;O;
en;O;
gardant;O;
mon;O;
indpendance;O;
.;O;
Fr6dric;B;PER
promit;O;
de;O;
le;O;
conduire;O;
clez;O;
le;O;
banquier;O;
avant;O;
];O;
trois;O;
jours;O;
.;O;
Son;O;
repas;O;
en;O;
tete;O;
--;O;
tete;B;PER
avec;O;
Mme;B;PER
Dambrcuse;I;PER
fut;O;
une;O;
chose;O;
exquise;O;
.;O;
Elle;O;
souriait;O;
en;O;
face;O;
de;O;
lui;O;
,;O;
de;O;
l';O;
au-;O;
tre;B;LOC
c0te;I;LOC
de;I;LOC
la;I;LOC
table;I;LOC
,;O;
par;O;
-;O;
dessus;O;
des;O;
fleurs;O;
dans;O;
une;O;
corbeille;O;
,;O;
la;O;
lumiere;O;
de;O;
la;O;
lampe;O;
suspcndue;O;
|;|;O;
el;O;
,;O;
comme;O;
la;O;
fentre;O;
etait;O;
ouverte;O;
,;O;
on;O;
apercevait;O;
des;O;
toiles;O;
.;O;
Ils;O;
causrent;O;
fort;O;
pcu;O;
,;O;
se;O;
meliant;O;
d';O;
eux;O;
-;O;
memes;O;
,;O;
sans;O;
