tout;O;
notre;O;
pauvre;O;
mobilier;O;
fut;O;
vendu;O;
,;O;
oui;O;
,;O;
mon;O;
cher;O;
,;O;
vendu;O;
dans;O;
la;O;
rue;O;
,;O;
sous;O;
les;O;
yeux;O;
,;O;
devant;O;
notre;O;
porte;O;
|;|;O;
et;O;
c';O;
est;O;
bien;O;
penible;O;
,;O;
val;O;
de;O;
voir;O;
son;O;
foyer;O;
s';O;
en;O;
aller;O;
ainsi;O;
piece;B;LOC
par;O;
piece;B;ORG
.;O;
On;O;
ne;O;
se;O;
figure;O;
pas;O;
combien;O;
elles;O;
font;O;
partie;O;
de;O;
nous-;O;
memes;O;
,;O;
toutes;O;
ces;O;
choses;O;
de;O;
bois;O;
ou;O;
d';O;
toffe;B;ORG
que;O;
nous;O;
avons;O;
dans;O;
nos;O;
maisons;O;
.;O;
Tiens;O;
quand;O;
on;O;
a;O;
enleve;O;
l';O;
armoire;O;
au;O;
linge;O;
,;O;
tu;O;
sais;O;
,;O;
celle;O;
qui;O;
a;O;
sur;O;
ses;O;
panneaux;O;
des;O;
Amours;B;MISC
roses;I;MISC
avec;O;
des;O;
violons;O;
,;O;
j';O;
ai;O;
eu;O;
envie;O;
de;O;
courir;O;
apres;O;
l';O;
acheteur;O;
et;O;
de;O;
crier;O;
bien;O;
fort;O;
:;O;
Arretez;O;
-;O;
leon;O;
Tu;O;
comprends;O;
ca;B;MISC
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
De;O;
tout;O;
notre;O;
mobilier;O;
,;O;
je;O;
ne;O;
garda;O;
qu';O;
une;O;
chaise;O;
,;O;
un;O;
matelas;O;
et;O;
un;O;
balai;O;
|;|;O;
ce;O;
balai;O;
me;O;
fut;O;
tres;O;
utile;O;
,;O;
tu;O;
vas;O;
voir;O;
.;O;
';O;
installa;O;
ces;O;
richesses;O;
dans;O;
un;O;
coin;O;
de;O;
notre;O;
maison;O;
de;O;
la;O;
rue;B;LOC
Lanterne;I;LOC
,;O;
dont;O;
le;O;
loyer;O;
etait;O;
paye;O;
encore;O;
pour;O;
deux;O;
mois;O;
,;O;
et;O;
me;O;
voile;O;
occupant;O;
a;O;
moi;O;
tout;O;
seul;O;
ce;O;
grand;O;
appartement;O;
nu;O;
,;O;
froid;O;
,;O;
sans;O;
rideaux;O;
.;O;
Ahl;O;
mon;O;
ami;O;
,;O;
quelle;O;
tristesse;O;
Chaque;O;
soir;O;
,;O;
quand;O;
je;O;
revenais;O;
de;O;
mon;O;
bureau;O;
,;O;
c';O;
tait;O;
un;O;
nouveau;O;
chagrin;O;
et;O;
comme;O;
une;O;
surprise;O;
de;O;
me;O;
retrouver;O;
seul;O;
entre;O;
ces;O;
quatre;O;
murailles;O;
.;O;
J';O;
allais;O;
d';O;
une;O;
piece;O;
h;O;
l';O;
autre;O;
,;O;
fermant;O;
les;O;
portes;O;
tres;O;
fort;O;
,;O;
pour;O;
faire;O;
du;O;
bruit;O;
.;O;
Quelquefois;O;
il;O;
me;O;
semblait;O;
qu';O;
on;O;
m';O;
appr-;O;
lait;O;
au;O;
magasin;O;
,;O;
et;O;
je;O;
criais;O;
:;O;
a;O;
J';O;
y;O;
vaisln;O;
Quand;O;
j';O;
entrais;O;
chez;O;
notre;O;
mere;O;
,;O;
je;O;
croyais;O;
toujours;O;
que;O;
j';O;
allais;O;
la;O;
trouver;O;
tricotant;O;
tristement;O;
dans;O;
son;O;
fauteuil;O;
,;O;
pres;O;
de;O;
la;O;
entre;O;
...;O;
Pour;O;
comble;O;
de;O;
malheur;O;
,;O;
les;O;
babarottes;O;
repartent;O;
.;O;
Ces;O;
horribles;O;
petites;O;
betes;O;
,;O;
que;O;
nous;O;
avions;O;
eu;O;
tant;O;
de;O;
peine;O;
a;O;
combattre;O;
en;O;
arrivant;O;
a;O;
Lyon;B;LOC
,;O;
apprirent;O;
sans;O;
doute;O;
votre;O;
depart;O;
et;O;
tenteront;O;
une;O;
nouvelle;O;
invasion;O;
,;O;
bien;O;
plus;O;
terrible;O;
encore;O;
que;O;
la;O;
premiere;O;
.;O;
D';O;
abord;O;
j';O;
essayais;O;
de;O;
resister;O;
.;O;
Je;O;
passai;O;
mes;O;
soirees;O;
dans;O;
la;O;
cuisine;O;
,;O;
la;O;
bougie;O;
d';O;
une;O;
main;O;
,;O;
mon;O;
balai;O;
de;O;
l';O;
autre;O;
,;O;
a;O;
me;O;
battre;O;
comme;O;
un;O;
lion;O;
,;O;
mais;O;
toujours;O;
en;O;
pleurant;O;
.;O;
Malheureusement;O;
,;O;
j';O;
etais;O;
seul;O;
,;O;
et;O;
j';O;
avais;O;
beau;O;
me;O;
mul-;O;
utiliser;O;
,;O;
ce;O;
n';O;
tait;O;
plus;O;
comme;O;
au;O;
temps;O;
d';O;
Anjou;B;LOC
.;O;
Du;O;
reste;O;
,;O;
les;O;
baba-;O;
routes;O;
,;O;
elles;O;
aussi;O;
,;O;
arrivaient;O;
en;O;
plus;O;
grand;O;
nombre;O;
.;O;
Je;O;
suis;O;
sur;O;
queDE;O;
LA;B;MISC
PART;I;MISC
DU;I;MISC
CURE;I;MISC
DE;I;MISC
SAINT-NIZIER;I;MISC
rs5;O;
toutes;O;
celles;O;
de;O;
Lyon;B;LOC
,;O;
-;O;
et;O;
Dieu;B;MISC
sait;O;
s';O;
il;O;
y;O;
en;O;
a;O;
dans;O;
cette;O;
grosse;O;
ville;O;
humide;O;
-;O;
s';O;
etaient;O;
levee;O;
en;O;
masse;O;
pour;O;
venir;O;
assister;O;
notre;O;
maison;O;
.;O;
La;O;
cuisine;O;
en;O;
etait;O;
toute;O;
noire;O;
,;O;
je;O;
fus;O;
oblige;O;
de;O;
la;O;
leur;O;
abandonner;O;
.;O;
Quelquefois;O;
je;O;
les;O;
regardais;O;
avec;O;
terreur;O;
par;O;
le;O;
trou;O;
de;O;
la;O;
serrure;O;
.;O;
Il;O;
y;O;
en;O;
avait;O;
des;O;
milliards;O;
de;O;
mille;O;
.;O;
Tu;O;
crois;O;
peut;O;
-;O;
tre;O;
que;O;
ces;O;
maudites;O;
betes;O;
s';O;
en;O;
tinrent;O;
lal;B;ORG
Ahl;O;
bien;O;
oui;O;
tu;O;
ne;O;
connais;O;
pas;O;
les;O;
gens;O;
du;B;LOC
Nord;I;LOC
.;O;
C';O;
est;O;
envahissant;O;
comme;O;
tout;O;
.;O;
De;O;
la;O;
cuisine;O;
,;O;
malgre;B;ORG
portes;I;ORG
et;O;
ser-;O;
rares;O;
,;O;
elles;O;
passement;O;
dans;O;
la;O;
salle;O;
a;O;
manger;O;
,;O;
si;O;
j';O;
avais;O;
fait;O;
mon;O;
lit;O;
.;O;
e;O;
le;O;
transportait;O;
dans;O;
le;O;
magasin;O;
,;O;
puis;O;
dans;O;
le;O;
salon;O;
.;O;
Tu;O;
ris;O;
j';O;
aurais;O;
voulu;O;
t';O;
y;O;
voir;O;
.;O;
De;O;
piece;O;
en;O;
piece;O;
,;O;
les;O;
dames;O;
babarottes;O;
me;O;
pousserent;O;
jusqu';O;
a;O;
notre;O;
ancienne;O;
petite;O;
chambre;O;
,;O;
au;O;
fond;O;
du;O;
corridor;O;
.;O;
La;O;
,;O;
elles;O;
me;O;
laisseront;O;
deux;O;
ou;O;
trois;O;
jours;O;
de;O;
reprit;O;
|;|;O;
puis;O;
un;O;
matin;O;
,;O;
en;O;
m';O;
veillant;O;
,;O;
j';O;
en;O;
papiers;O;
une;O;
centaine;O;
qui;O;
grimpaient;O;
silencieusement;O;
le;O;
long;O;
de;O;
son;O;
balai;O;
,;O;
pendant;O;
qu';O;
un;O;
autre;O;
corps;O;
de;O;
troupe;O;
se;O;
dirigeait;O;
en;O;
bon;O;
ordre;O;
vers;O;
mon;O;
lit;O;
.;O;
Prive;O;
de;O;
mes;O;
armes;O;
,;O;
force;O;
dans;O;
les;O;
derniers;O;
redans;O;
,;O;
je;O;
n';O;
avais;O;
plus;O;
qu';O;
a;O;
fuir;O;
.;O;
C';O;
est;O;
ce;O;
que;O;
je;O;
fis;O;
.;O;
';O;
abandonna;O;
aux;O;
baba-;O;
routes;O;
le;O;
matelas;O;
,;O;
la;O;
chaise;O;
,;O;
le;O;
balai;O;
,;O;
et;O;
je;O;
m';O;
en;O;
fus;O;
de;O;
cette;O;
horrible;O;
maison;O;
de;O;
la;O;
rue;B;LOC
Lanterne;I;LOC
,;O;
pour;O;
n';O;
y;O;
plus;O;
revenir;O;
.;O;
Je;O;
passai;O;
encore;O;
quelques;O;
mois;O;
a;O;
Lyon;B;LOC
,;O;
mais;O;
bien;O;
longs;O;
,;O;
bien;O;
noirs;O;
,;O;
bien;O;
larmoyants;O;
.;O;
A;O;
mon;O;
bureau;O;
,;O;
on;O;
ne;O;
m';O;
appelait;O;
plus;O;
que;O;
sainte;B;PER
Madeleine;I;PER
.;O;
Je;O;
n';O;
allais;O;
nulle;O;
part;O;
.;O;
e;O;
n';O;
avais;O;
pas;O;
un;O;
ami;O;
.;O;
IMa;B;ORG
seule;O;
distraction;O;
,;O;
c';O;
etait;O;
tes;O;
lettres;O;
...;O;
Ahl;B;MISC
mon;I;MISC
Daniel;I;MISC
,;O;
quelle;O;
jolie;O;
wagon;O;
tu;O;
s;O;
de;O;
dire;O;
les;O;
choses;O;
en;O;
suis;O;
sur;O;
que;O;
tu;O;
pourrais;O;
ecrire;O;
dans;O;
les;O;
journaux;O;
,;O;
si;O;
tu;O;
voulais;O;
.;O;
Ce;O;
n';O;
est;O;
pas;O;
comme;O;
moi;O;
.;O;
Figure;O;
-;O;
toi;O;
qu';O;
a;O;
force;O;
d';O;
ecrire;O;
sous;O;
la;O;
dicte;O;
j';O;
en;O;
suis;O;
arrive;O;
a;O;
etre;O;
ha;O;
peu;O;
pres;O;
aussi;O;
intelligent;O;
qu';O;
une;O;
machine;O;
a;O;
coudre;O;
.;O;
Impossible;O;
de;O;
rien;O;
trouver;O;
par;O;
moi;O;
-;O;
meme;O;
.;O;
M.;B;PER
Assiette;I;PER
avait;O;
bien;O;
raison;O;
de;O;
me;O;
dire;O;
:;O;
jacques;B;PER
,;O;
tu;O;
es;O;
un;O;
ane;O;
.;O;
Apres;O;
tout;O;
,;O;
ce;O;
n';O;
est;O;
pas;O;
si;O;
mal;O;
d';O;
tre;O;
un;O;
ane;O;
.;O;
Les;O;
ans;O;
sont;O;
de;O;
braves;O;
betes;O;
,;O;
patientes;O;
,;O;
fortes;O;
,;O;
laborieuses;O;
,;O;
le;O;
leur;O;
bon;O;
et;O;
les;O;
reins;O;
solides;O;
..;O;
Mais;O;
revenons;O;
a;O;
mon;O;
histoire;O;
.;O;
Dans;O;
toutes;O;
les;O;
lettres;O;
,;O;
tu;O;
me;O;
palais;O;
de;O;
la;O;
reconstruction;O;
du;O;
foyer;O;
,;O;
et;O;
,;O;
grace;B;LOC
a;O;
ton;O;
loquence;O;
,;O;
j';O;
avais;O;
comme;O;
toi;O;
pris;O;
feu;O;
pour;O;
cette;O;
grande;O;
idee;O;
.;O;
Malheureusement;O;
,;O;
ce;O;
que;O;
je;O;
gagnais;O;
a;O;
Lyon;B;LOC
suffisait;O;
a;O;
peine;O;
pour;O;
me;O;
faire;O;
vivre;O;
.;O;
C';O;
est;O;
alors;O;
que;O;
la;O;
pense;O;
me;O;
vint;O;
de;O;
m';O;
embarquer;O;
pour;O;
Paris;B;LOC
.;O;
Il;O;
me;O;
semblait;O;
que;O;
la;O;
je;O;
serais;O;
plus;O;
a;O;
meme;O;
de;O;
venir;O;
en;O;
aide;O;
la;O;
famille;O;
,;O;
et;O;
que;O;
je;O;
trouverais;O;
tous;O;
les;O;
materiaux;O;
necessaires;O;
a;O;
notre;O;
fameuse;O;
reconstruction;O;
.;O;
Mon;O;
voyage;O;
fut;O;
donc;O;
decide;O;
|;|;O;
seulement;O;
jer6;B;PER
LE;I;PER
PETIT;I;PER
CHOSE;I;PER
pris;O;
mes;O;
prestations;O;
.;O;
Je;O;
ne;O;
voulais;O;
pas;O;
tomber;O;
dans;O;
les;O;
rues;O;
de;O;
Paris;B;LOC
comme;O;
un;O;
pierrot;O;
sans;O;
plumes;O;
.;O;
C';O;
est;O;
bon;O;
pour;O;
toi;O;
,;O;
mon;O;
Daniel;B;PER
:;O;
il;O;
y;O;
a;O;
des;O;
traces;O;
d';O;
etat;O;
pour;O;
les;O;
jolis;O;
gascons;O;
|;|;O;
mais;O;
moi;O;
,;O;
un;O;
grand;O;
pleurardl;O;
a;O;
';O;
allait;O;
donc;O;
demander;O;
quelques;O;
lettres;O;
de;O;
recommandation;O;
a;O;
notre;O;
ami;O;
le;O;
cure;O;
de;O;
Saint-Nizier;B;LOC
.;O;
C';O;
est;O;
un;O;
homme;O;
tres;O;
bien;O;
pose;O;
dans;O;
le;O;
faubourg;B;LOC
Saint-Germain;I;LOC
.;O;
Il;O;
me;O;
donna;O;
deux;O;
lettres;O;
,;O;
l';O;
une;O;
pour;O;
un;O;
comme;O;
,;O;
l';O;
autre;O;
pour;O;
un;O;
duc;O;
.;O;
Je;O;
me;O;
mets;O;
bien;O;
,;O;
comme;O;
tu;O;
vois;O;
.;O;
De;O;
la;O;
,;O;
je;O;
m';O;
en;O;
fus;O;
trouver;O;
un;O;
tailleur;O;
,;O;
qui;O;
sur;O;
la;O;
bonne;O;
mine;O;
,;O;
consentit;O;
a;O;
me;O;
faire;O;
credit;O;
d';O;
un;O;
bel;O;
habit;O;
noir;O;
avec;O;
ses;O;
descendance;O;
,;O;
gilet;O;
,;O;
pan-;O;
talon;O;
,;O;
et;O;
caetera;O;
.;O;
e;O;
mis;O;
des;O;
lettres;O;
de;O;
recommandation;O;
dans;O;
mon;O;
habit;O;
mon;O;
habit;O;
dans;O;
une;O;
serviette;O;
,;O;
et;O;
me;O;
voila;O;
parti;O;
,;O;
avec;O;
trois;O;
louis;B;PER
en;O;
poche;O;
:;O;
g;O;
francs;O;
pour;O;
son;O;
voyage;O;
et;O;
pour;O;
voir;O;
venir;O;
.;O;
a;O;
Le;O;
lendemain;O;
de;O;
mon;O;
arriver;O;
a;O;
Paris;B;LOC
,;O;
des;O;
sept;O;
heures;O;
du;O;
matin;O;
,;O;
j';O;
tais;O;
dans;O;
les;O;
rues;O;
,;O;
en;O;
habit;O;
noir;O;
et;O;
en;O;
gants;O;
jaunes;O;
.;O;
Pour;O;
ta;O;
gouverne;O;
,;O;
petit;O;
Daniel;B;PER
,;O;
ce;O;
que;O;
je;O;
faisais;O;
la;O;
etait;O;
tres;O;
ridicule;O;
.;O;
A;O;
sept;O;
heures;O;
du;O;
matin;O;
,;O;
a;O;
Paris;B;LOC
,;O;
tous;O;
les;O;
habits;O;
noirs;O;
sont;O;
couches;O;
,;O;
ou;O;
doivent;O;
1'etre;O;
.;O;
Moi;O;
,;O;
je;O;
l';O;
ignorais;O;
|;|;O;
et;O;
j';O;
etais;O;
tres;O;
fier;O;
de;O;
promener;O;
le;O;
mien;O;
parmi;O;
ces;O;
grandes;O;
rues;O;
,;O;
en;O;
faisant;O;
sonner;O;
mes;O;
tout;O;
notre;O;
pauvre;O;
mobilier;O;
fut;O;
vendu;O;
,;O;
oui;O;
,;O;
mon;O;
cher;O;
,;O;
vendu;O;
dans;O;
la;O;
rue;O;
,;O;
sous;O;
les;O;
yeux;O;
,;O;
devant;O;
notre;O;
porte;O;
|;|;O;
et;O;
c';O;
est;O;
bien;O;
penible;O;
,;O;
val;O;
de;O;
voir;O;
son;O;
foyer;O;
s';O;
en;O;
aller;O;
ainsi;O;
piece;B;LOC
par;O;
piece;B;ORG
.;O;
On;O;
ne;O;
se;O;
figure;O;
pas;O;
combien;O;
elles;O;
font;O;
partie;O;
de;O;
nous-;O;
memes;O;
,;O;
toutes;O;
ces;O;
choses;O;
de;O;
bois;O;
ou;O;
d';O;
toffe;B;ORG
que;O;
nous;O;
avons;O;
dans;O;
nos;O;
maisons;O;
.;O;
Tiens;O;
quand;O;
on;O;
a;O;
enleve;O;
l';O;
armoire;O;
au;O;
linge;O;
,;O;
tu;O;
sais;O;
,;O;
celle;O;
qui;O;
a;O;
sur;O;
ses;O;
panneaux;O;
des;O;
Amours;B;MISC
roses;I;MISC
avec;O;
des;O;
violons;O;
,;O;
j';O;
ai;O;
eu;O;
envie;O;
de;O;
courir;O;
apres;O;
l';O;
acheteur;O;
et;O;
de;O;
crier;O;
bien;O;
fort;O;
:;O;
Arretez;O;
-;O;
leon;O;
Tu;O;
comprends;O;
ca;B;MISC
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
De;O;
tout;O;
notre;O;
mobilier;O;
,;O;
je;O;
ne;O;
garda;O;
qu';O;
une;O;
chaise;O;
,;O;
un;O;
matelas;O;
et;O;
un;O;
balai;O;
|;|;O;
ce;O;
balai;O;
me;O;
fut;O;
tres;O;
utile;O;
,;O;
tu;O;
vas;O;
voir;O;
.;O;
';O;
installa;O;
ces;O;
richesses;O;
dans;O;
un;O;
coin;O;
de;O;
notre;O;
maison;O;
de;O;
la;O;
rue;B;LOC
Lanterne;I;LOC
,;O;
dont;O;
le;O;
loyer;O;
etait;O;
paye;O;
encore;O;
pour;O;
deux;O;
mois;O;
,;O;
et;O;
me;O;
voile;O;
occupant;O;
a;O;
moi;O;
tout;O;
seul;O;
ce;O;
grand;O;
appartement;O;
nu;O;
,;O;
froid;O;
,;O;
sans;O;
rideaux;O;
.;O;
Ahl;O;
mon;O;
ami;O;
,;O;
quelle;O;
tristesse;O;
Chaque;O;
soir;O;
,;O;
quand;O;
je;O;
revenais;O;
de;O;
mon;O;
bureau;O;
,;O;
c';O;
tait;O;
un;O;
nouveau;O;
chagrin;O;
et;O;
comme;O;
une;O;
surprise;O;
de;O;
me;O;
retrouver;O;
seul;O;
entre;O;
ces;O;
quatre;O;
murailles;O;
.;O;
J';O;
allais;O;
d';O;
une;O;
piece;O;
h;O;
l';O;
autre;O;
,;O;
fermant;O;
les;O;
portes;O;
tres;O;
fort;O;
,;O;
pour;O;
faire;O;
du;O;
bruit;O;
.;O;
Quelquefois;O;
il;O;
me;O;
semblait;O;
qu';O;
on;O;
m';O;
appr-;O;
lait;O;
au;O;
magasin;O;
,;O;
et;O;
je;O;
criais;O;
:;O;
a;O;
J';O;
y;O;
vaisln;O;
Quand;O;
j';O;
entrais;O;
chez;O;
notre;O;
mere;O;
,;O;
je;O;
croyais;O;
toujours;O;
que;O;
j';O;
allais;O;
la;O;
trouver;O;
tricotant;O;
tristement;O;
dans;O;
son;O;
fauteuil;O;
,;O;
pres;O;
de;O;
la;O;
entre;O;
...;O;
Pour;O;
comble;O;
de;O;
malheur;O;
,;O;
les;O;
babarottes;O;
repartent;O;
.;O;
Ces;O;
horribles;O;
petites;O;
betes;O;
,;O;
que;O;
nous;O;
avions;O;
eu;O;
tant;O;
de;O;
peine;O;
a;O;
combattre;O;
en;O;
arrivant;O;
a;O;
Lyon;B;LOC
,;O;
apprirent;O;
sans;O;
doute;O;
votre;O;
depart;O;
et;O;
tenteront;O;
une;O;
nouvelle;O;
invasion;O;
,;O;
bien;O;
plus;O;
terrible;O;
encore;O;
que;O;
la;O;
premiere;O;
.;O;
D';O;
abord;O;
j';O;
essayais;O;
de;O;
resister;O;
.;O;
Je;O;
passai;O;
mes;O;
soirees;O;
dans;O;
la;O;
cuisine;O;
,;O;
la;O;
bougie;O;
d';O;
une;O;
main;O;
,;O;
mon;O;
balai;O;
de;O;
l';O;
autre;O;
,;O;
a;O;
me;O;
battre;O;
comme;O;
un;O;
lion;O;
,;O;
mais;O;
toujours;O;
en;O;
pleurant;O;
.;O;
Malheureusement;O;
,;O;
j';O;
etais;O;
seul;O;
,;O;
et;O;
j';O;
avais;O;
beau;O;
me;O;
mul-;O;
utiliser;O;
,;O;
ce;O;
n';O;
tait;O;
plus;O;
comme;O;
au;O;
temps;O;
d';O;
Anjou;B;LOC
.;O;
Du;O;
reste;O;
,;O;
les;O;
baba-;O;
routes;O;
,;O;
elles;O;
aussi;O;
,;O;
arrivaient;O;
en;O;
plus;O;
grand;O;
nombre;O;
.;O;
Je;O;
suis;O;
sur;O;
queDE;O;
LA;B;MISC
PART;I;MISC
DU;I;MISC
CURE;I;MISC
DE;I;MISC
SAINT-NIZIER;I;MISC
rs5;O;
toutes;O;
celles;O;
de;O;
Lyon;B;LOC
,;O;
-;O;
et;O;
Dieu;B;MISC
sait;O;
s';O;
il;O;
y;O;
en;O;
a;O;
dans;O;
cette;O;
grosse;O;
ville;O;
humide;O;
-;O;
s';O;
etaient;O;
levee;O;
en;O;
masse;O;
pour;O;
venir;O;
assister;O;
notre;O;
maison;O;
.;O;
La;O;
cuisine;O;
en;O;
etait;O;
toute;O;
noire;O;
,;O;
je;O;
fus;O;
oblige;O;
de;O;
la;O;
leur;O;
abandonner;O;
.;O;
Quelquefois;O;
je;O;
les;O;
regardais;O;
avec;O;
terreur;O;
par;O;
le;O;
trou;O;
de;O;
la;O;
serrure;O;
.;O;
Il;O;
y;O;
en;O;
avait;O;
des;O;
milliards;O;
de;O;
mille;O;
.;O;
Tu;O;
crois;O;
peut;O;
-;O;
tre;O;
que;O;
ces;O;
maudites;O;
betes;O;
s';O;
en;O;
tinrent;O;
lal;B;ORG
Ahl;O;
bien;O;
oui;O;
tu;O;
ne;O;
connais;O;
pas;O;
les;O;
gens;O;
du;B;LOC
Nord;I;LOC
.;O;
C';O;
est;O;
envahissant;O;
comme;O;
tout;O;
.;O;
De;O;
la;O;
cuisine;O;
,;O;
malgre;B;ORG
portes;I;ORG
et;O;
ser-;O;
rares;O;
,;O;
elles;O;
passement;O;
dans;O;
la;O;
salle;O;
a;O;
manger;O;
,;O;
si;O;
j';O;
avais;O;
fait;O;
mon;O;
lit;O;
.;O;
e;O;
le;O;
transportait;O;
dans;O;
le;O;
magasin;O;
,;O;
puis;O;
dans;O;
le;O;
salon;O;
.;O;
Tu;O;
ris;O;
j';O;
aurais;O;
voulu;O;
t';O;
y;O;
voir;O;
.;O;
De;O;
piece;O;
en;O;
piece;O;
,;O;
les;O;
dames;O;
babarottes;O;
me;O;
pousserent;O;
jusqu';O;
a;O;
notre;O;
ancienne;O;
petite;O;
chambre;O;
,;O;
au;O;
fond;O;
du;O;
corridor;O;
.;O;
La;O;
,;O;
elles;O;
me;O;
laisseront;O;
deux;O;
ou;O;
trois;O;
jours;O;
de;O;
reprit;O;
|;|;O;
puis;O;
un;O;
matin;O;
,;O;
en;O;
m';O;
veillant;O;
,;O;
j';O;
en;O;
papiers;O;
une;O;
centaine;O;
qui;O;
grimpaient;O;
silencieusement;O;
le;O;
long;O;
de;O;
son;O;
balai;O;
,;O;
pendant;O;
qu';O;
un;O;
autre;O;
corps;O;
de;O;
troupe;O;
se;O;
dirigeait;O;
en;O;
bon;O;
ordre;O;
vers;O;
mon;O;
lit;O;
.;O;
Prive;O;
de;O;
mes;O;
armes;O;
,;O;
force;O;
dans;O;
les;O;
derniers;O;
redans;O;
,;O;
je;O;
n';O;
avais;O;
plus;O;
qu';O;
a;O;
fuir;O;
.;O;
C';O;
est;O;
ce;O;
que;O;
je;O;
fis;O;
.;O;
';O;
abandonna;O;
aux;O;
baba-;O;
routes;O;
le;O;
matelas;O;
,;O;
la;O;
chaise;O;
,;O;
le;O;
balai;O;
,;O;
et;O;
je;O;
m';O;
en;O;
fus;O;
de;O;
cette;O;
horrible;O;
maison;O;
de;O;
la;O;
rue;B;LOC
Lanterne;I;LOC
,;O;
pour;O;
n';O;
y;O;
plus;O;
revenir;O;
.;O;
Je;O;
passai;O;
encore;O;
quelques;O;
mois;O;
a;O;
Lyon;B;LOC
,;O;
mais;O;
bien;O;
longs;O;
,;O;
bien;O;
noirs;O;
,;O;
bien;O;
larmoyants;O;
.;O;
A;O;
mon;O;
bureau;O;
,;O;
on;O;
ne;O;
m';O;
appelait;O;
plus;O;
que;O;
sainte;B;PER
Madeleine;I;PER
.;O;
Je;O;
n';O;
allais;O;
nulle;O;
part;O;
.;O;
e;O;
n';O;
avais;O;
pas;O;
un;O;
ami;O;
.;O;
IMa;B;ORG
seule;O;
distraction;O;
,;O;
c';O;
etait;O;
tes;O;
lettres;O;
...;O;
Ahl;B;MISC
mon;I;MISC
Daniel;I;MISC
,;O;
quelle;O;
jolie;O;
wagon;O;
tu;O;
s;O;
de;O;
dire;O;
les;O;
choses;O;
en;O;
suis;O;
sur;O;
que;O;
tu;O;
pourrais;O;
ecrire;O;
dans;O;
les;O;
journaux;O;
,;O;
si;O;
tu;O;
voulais;O;
.;O;
Ce;O;
n';O;
est;O;
pas;O;
comme;O;
moi;O;
.;O;
Figure;O;
-;O;
toi;O;
qu';O;
a;O;
force;O;
d';O;
ecrire;O;
sous;O;
la;O;
dicte;O;
j';O;
en;O;
suis;O;
arrive;O;
a;O;
etre;O;
ha;O;
peu;O;
pres;O;
aussi;O;
intelligent;O;
qu';O;
une;O;
machine;O;
a;O;
coudre;O;
.;O;
Impossible;O;
de;O;
rien;O;
trouver;O;
par;O;
moi;O;
-;O;
meme;O;
.;O;
M.;B;PER
Assiette;I;PER
avait;O;
bien;O;
raison;O;
de;O;
me;O;
dire;O;
:;O;
jacques;B;PER
,;O;
tu;O;
es;O;
un;O;
ane;O;
.;O;
Apres;O;
tout;O;
,;O;
ce;O;
n';O;
est;O;
pas;O;
si;O;
mal;O;
d';O;
tre;O;
un;O;
ane;O;
.;O;
Les;O;
ans;O;
sont;O;
de;O;
braves;O;
betes;O;
,;O;
patientes;O;
,;O;
fortes;O;
,;O;
laborieuses;O;
,;O;
le;O;
leur;O;
bon;O;
et;O;
les;O;
reins;O;
solides;O;
..;O;
Mais;O;
revenons;O;
a;O;
mon;O;
histoire;O;
.;O;
Dans;O;
toutes;O;
les;O;
lettres;O;
,;O;
tu;O;
me;O;
palais;O;
de;O;
la;O;
reconstruction;O;
du;O;
foyer;O;
,;O;
et;O;
,;O;
grace;B;LOC
a;O;
ton;O;
loquence;O;
,;O;
j';O;
avais;O;
comme;O;
toi;O;
pris;O;
feu;O;
pour;O;
cette;O;
grande;O;
idee;O;
.;O;
Malheureusement;O;
,;O;
ce;O;
que;O;
je;O;
gagnais;O;
a;O;
Lyon;B;LOC
suffisait;O;
a;O;
peine;O;
pour;O;
me;O;
faire;O;
vivre;O;
.;O;
C';O;
est;O;
alors;O;
que;O;
la;O;
pense;O;
me;O;
vint;O;
de;O;
m';O;
embarquer;O;
pour;O;
Paris;B;LOC
.;O;
Il;O;
me;O;
semblait;O;
que;O;
la;O;
je;O;
serais;O;
plus;O;
a;O;
meme;O;
de;O;
venir;O;
en;O;
aide;O;
la;O;
famille;O;
,;O;
et;O;
que;O;
je;O;
trouverais;O;
tous;O;
les;O;
materiaux;O;
necessaires;O;
a;O;
notre;O;
fameuse;O;
reconstruction;O;
.;O;
Mon;O;
voyage;O;
fut;O;
donc;O;
decide;O;
|;|;O;
seulement;O;
jer6;B;PER
LE;I;PER
PETIT;I;PER
CHOSE;I;PER
pris;O;
mes;O;
prestations;O;
.;O;
Je;O;
ne;O;
voulais;O;
pas;O;
tomber;O;
dans;O;
les;O;
rues;O;
de;O;
Paris;B;LOC
comme;O;
un;O;
pierrot;O;
sans;O;
plumes;O;
.;O;
C';O;
est;O;
bon;O;
pour;O;
toi;O;
,;O;
mon;O;
Daniel;B;PER
:;O;
il;O;
y;O;
a;O;
des;O;
traces;O;
d';O;
etat;O;
pour;O;
les;O;
jolis;O;
gascons;O;
|;|;O;
mais;O;
moi;O;
,;O;
un;O;
grand;O;
pleurardl;O;
a;O;
';O;
allait;O;
donc;O;
demander;O;
quelques;O;
lettres;O;
de;O;
recommandation;O;
a;O;
notre;O;
ami;O;
le;O;
cure;O;
de;O;
Saint-Nizier;B;LOC
.;O;
C';O;
est;O;
un;O;
homme;O;
tres;O;
bien;O;
pose;O;
dans;O;
le;O;
faubourg;B;LOC
Saint-Germain;I;LOC
.;O;
Il;O;
me;O;
donna;O;
deux;O;
lettres;O;
,;O;
l';O;
une;O;
pour;O;
un;O;
comme;O;
,;O;
l';O;
autre;O;
pour;O;
un;O;
duc;O;
.;O;
Je;O;
me;O;
mets;O;
bien;O;
,;O;
comme;O;
tu;O;
vois;O;
.;O;
De;O;
la;O;
,;O;
je;O;
m';O;
en;O;
fus;O;
trouver;O;
un;O;
tailleur;O;
,;O;
qui;O;
sur;O;
la;O;
bonne;O;
mine;O;
,;O;
consentit;O;
a;O;
me;O;
faire;O;
credit;O;
d';O;
un;O;
bel;O;
habit;O;
noir;O;
avec;O;
ses;O;
descendance;O;
,;O;
gilet;O;
,;O;
pan-;O;
talon;O;
,;O;
et;O;
caetera;O;
.;O;
e;O;
mis;O;
des;O;
lettres;O;
de;O;
recommandation;O;
dans;O;
mon;O;
habit;O;
mon;O;
habit;O;
dans;O;
une;O;
serviette;O;
,;O;
et;O;
me;O;
voila;O;
parti;O;
,;O;
avec;O;
trois;O;
louis;B;PER
en;O;
poche;O;
:;O;
g;O;
francs;O;
pour;O;
son;O;
voyage;O;
et;O;
pour;O;
voir;O;
venir;O;
.;O;
a;O;
Le;O;
lendemain;O;
de;O;
mon;O;
arriver;O;
a;O;
Paris;B;LOC
,;O;
des;O;
sept;O;
heures;O;
du;O;
matin;O;
,;O;
j';O;
tais;O;
dans;O;
les;O;
rues;O;
,;O;
en;O;
habit;O;
noir;O;
et;O;
en;O;
gants;O;
jaunes;O;
.;O;
Pour;O;
ta;O;
gouverne;O;
,;O;
petit;O;
Daniel;B;PER
,;O;
ce;O;
que;O;
je;O;
faisais;O;
la;O;
etait;O;
tres;O;
ridicule;O;
.;O;
A;O;
sept;O;
heures;O;
du;O;
matin;O;
,;O;
a;O;
Paris;B;LOC
,;O;
tous;O;
les;O;
habits;O;
noirs;O;
sont;O;
couches;O;
,;O;
ou;O;
doivent;O;
1'etre;O;
.;O;
Moi;O;
,;O;
je;O;
l';O;
ignorais;O;
|;|;O;
et;O;
j';O;
etais;O;
tres;O;
fier;O;
de;O;
promener;O;
le;O;
mien;O;
parmi;O;
ces;O;
grandes;O;
rues;O;
,;O;
en;O;
faisant;O;
sonner;O;
mes;O;
