full;O;
of;O;
bliss;O;
!;O;
phrase;O;
of;O;
sweet;O;
simplicity;O;
|;|;O;
or;O;
carried;O;
him;O;
spell;O;
-;O;
bound;O;
by;O;
her;O;
airy;O;
merriment;O;
.;O;
Oswald;B;PERSON
assumed;O;
that;O;
Coningsby;B;PERSON
remained;O;
to;O;
dine;O;
with;O;
them;O;
.;O;
There;O;
was;O;
not;O;
even;O;
the;O;
ceremony;O;
of;O;
invitation;O;
.;O;
Coningsby;B;PERSON
could;O;
not;O;
but;O;
remember;O;
his;O;
dinner;O;
at;O;
Millbank;B;ORG
,;O;
and;O;
the;O;
timid;O;
hostess;O;
whom;O;
he;O;
then;O;
addressed;O;
so;O;
often;O;
in;O;
vain;O;
,;O;
as;O;
he;O;
gazed;O;
on;O;
the;O;
bewitching;O;
and;O;
accomplished;O;
woman;O;
whom;O;
he;O;
now;O;
passionately;O;
loved;O;
.;O;
It;O;
was;O;
a;O;
most;O;
agreeable;O;
dinner;O;
.;O;
Oswald;B;PERSON
,;O;
happy;O;
in;O;
his;O;
friend;O;
being;O;
his;O;
guest;O;
under;O;
his;O;
own;O;
roof;O;
,;O;
indulged;O;
in;O;
unwonted;O;
gaiety;O;
.;O;
those;O;
who;O;
would;O;
deprive;O;
her;O;
Majesty;O;
of;O;
the;O;
";O;
friends;O;
of;O;
her;O;
youth;O;
.;O;
";O;
Sir;O;
Joseph;B;PERSON
was;O;
a;O;
most;O;
chivalrous;O;
champion;O;
of;O;
the;O;
";O;
friends;O;
of;O;
her;O;
youth;O;
";O;
principle;O;
.;O;
Sir;O;
Joseph;B;PERSON
who;O;
was;O;
always;O;
moderate;O;
and;O;
conciliatory;O;
in;O;
his;O;
talk;O;
,;O;
though;O;
he;O;
would;O;
go;O;
,;O;
at;O;
any;O;
time;O;
,;O;
any;O;
lengths;O;
for;O;
his;O;
party;O;
,;O;
expressed;O;
himself;O;
to;O;
-;O;
day;O;
with;O;
extreme;O;
sobriety;O;
,;O;
as;O;
he;O;
was;O;
determined;O;
not;O;
to;O;
hurt;O;
the;O;
feelings;O;
of;O;
Mr.;O;
Coningsby;B;PERSON
,;O;
and;O;
he;O;
principally;O;
confined;O;
himself;O;
to;O;
urging;O;
temperate;O;
questions;O;
,;O;
somewhat;O;
in;O;
the;O;
following;O;
fashion;O;
:;O;
";O;
I;O;
admit;O;
that;O;
on;O;
the;O;
whole;O;
,;O;
under;O;
ordinary;O;
circumstances;O;
,;O;
it;O;
would;O;
perhaps;O;
have;O;
been;O;
more;O;
convenient;O;
that;O;
these;O;
appointments;O;
should;O;
have;O;
remained;O;
with;O;
Sir;O;
Robert;B;PERSON
,;O;
but;O;
do;O;
n't;O;
you;O;
think;O;
that;O;
under;O;
the;O;
peculiar;O;
circumstances;O;
,;O;
being;O;
friends;O;
of;O;
her;O;
Majesty;O;
's;O;
youth;O;
?;O;
&;O;
|amp;c|;O;
.;O;
,;O;
&;B;ORG
|amp;c|;I;ORG
.;O;
";O;
from;O;
admiring;O;
the;O;
";O;
friends;O;
of;O;
her;O;
youth;O;
";O;
principle;O;
,;O;
which;O;
he;O;
looked;O;
upon;O;
as;O;
very;O;
impertinent;O;
.;O;
";O;
But;O;
surely;O;
,;O;
";O;
said;O;
Sir;O;
Joseph;B;PERSON
,;O;
";O;
the;O;
Minister;O;
being;O;
responsible;O;
to;O;
Parliament;B;ORG
,;O;
it;O;
must;O;
follow;O;
that;O;
all;O;
great;O;
offices;O;
of;O;
State;B;ORG
should;O;
be;O;
filled;O;
at;O;
his;O;
discretion;O;
.;O;
";O;
";O;
But;O;
where;O;
do;O;
you;O;
find;O;
this;O;
principle;O;
of;O;
Ministerial;B;ORG
responsibility;O;
?;O;
";O;
inquired;O;
Coningsby;B;PERSON
.;O;
";O;
And;O;
is;O;
not;O;
a;O;
Minister;O;
responsible;O;
to;O;
his;O;
Sovereign;O;
?;O;
";O;
inquired;O;
Millbank;B;ORG
.;O;
Sir;O;
Joseph;B;PERSON
seemed;O;
a;O;
little;O;
confused;O;
.;O;
He;O;
had;O;
always;O;
heard;O;
that;O;
Ministers;O;
were;O;
responsible;O;
to;O;
Parliament;B;ORG
|;|;O;
and;O;
he;O;
had;O;
a;O;
vague;O;
conviction;O;
,;O;
notwithstanding;O;
the;O;
reanimating;O;
loyalty;O;
of;O;
the;B;ORG
Bed;I;ORG
-;I;ORG
Chamber;I;ORG
Plot;I;ORG
,;O;
that;O;
the;O;
Sovereign;O;
of;O;
England;O;
was;O;
a;O;
nonentity;O;
.;O;
He;O;
took;O;
refuge;O;
in;O;
indefinite;O;
expressions;O;
,;O;
and;O;
observed;O;
,;O;
";O;
The;B;WORK_OF_ART
Responsibility;I;WORK_OF_ART
of;I;WORK_OF_ART
Ministers;I;WORK_OF_ART
is;O;
surely;O;
a;O;
constitutional;O;
doctrine;O;
!;O;
";O;
";O;
The;B;WORK_OF_ART
Ministers;I;WORK_OF_ART
of;I;WORK_OF_ART
the;I;WORK_OF_ART
Crown;I;WORK_OF_ART
are;O;
responsible;O;
to;O;
their;O;
master;O;
|;|;O;
they;O;
are;O;
not;O;
the;B;ORG
Ministers;I;ORG
of;I;ORG
Parliament;I;ORG
.;O;
";O;
Joseph;B;PERSON
,;O;
";O;
the;O;
Parliament;B;ORG
,;O;
that;O;
is;O;
the;B;ORG
House;I;ORG
of;I;ORG
Commons;I;ORG
,;O;
governs;O;
the;O;
country;O;
.;O;
";O;
";O;
It;O;
did;O;
before;O;
1832;B;DATE
,;O;
";O;
said;O;
Coningsby;B;PERSON
|;|;O;
";O;
but;O;
that;O;
is;O;
all;O;
past;O;
now;O;
.;O;
We;O;
got;O;
rid;O;
of;O;
that;O;
with;O;
the;B;LAW
Venetian;I;LAW
Constitution;I;LAW
.;O;
";O;
";O;
The;B;WORK_OF_ART
Venetian;I;WORK_OF_ART
Constitution;I;WORK_OF_ART
!;O;
";O;
said;O;
Sir;O;
Joseph;B;PERSON
.;O;
";O;
To;O;
be;O;
sure;O;
,;O;
";O;
said;O;
Millbank;B;ORG
.;O;
";O;
We;O;
were;O;
governed;O;
in;O;
this;O;
country;O;
by;O;
the;B;LAW
Venetian;I;LAW
Constitution;I;LAW
from;O;
the;O;
accession;O;
of;O;
the;B;ORG
House;I;ORG
of;I;ORG
Hanover;I;ORG
.;O;
But;O;
that;O;
yoke;O;
is;O;
past;O;
.;O;
And;O;
now;O;
,;O;
I;O;
hope;O;
we;O;
are;O;
in;O;
a;O;
state;O;
of;O;
transition;O;
from;O;
the;O;
Italian;B;NORP
Dogeship;B;PERSON
to;O;
the;B;EVENT
English;I;EVENT
Monarchy;I;EVENT
.;O;
";O;
";O;
King;B;ORG
,;I;ORG
Lords;I;ORG
and;I;ORG
Commons;I;ORG
,;O;
the;B;LAW
Venetian;I;LAW
Constitution;I;LAW
!;O;
";O;
exclaimed;O;
Sir;O;
Joseph;B;PERSON
.;O;
";O;
But;O;
they;O;
were;O;
phrases;O;
,;O;
";O;
said;O;
Coningsby;B;PERSON
,;O;
";O;
not;O;
facts;O;
.;O;
The;O;
King;O;
was;O;
a;O;
Doge;O;
|;|;O;
the;B;ORG
Cabinet;I;ORG
the;I;ORG
Council;I;ORG
of;I;ORG
Ten;I;ORG
.;O;
Your;O;
Parliament;B;ORG
,;O;
that;O;
you;O;
call;O;
Lords;B;ORG
and;I;ORG
Commons;I;ORG
,;O;
was;O;
nothing;O;
more;O;
than;O;
the;B;ORG
Great;I;ORG
Council;I;ORG
of;I;ORG
Nobles;I;ORG
.;O;
";O;
";O;
The;O;
resemblance;O;
was;O;
complete;O;
,;O;
";O;
said;O;
Millbank;B;ORG
,;O;
";O;
and;O;
no;O;
wonder;O;
,;O;
for;O;
it;O;
was;O;
not;O;
accidental;O;
|;|;O;
the;B;LAW
Venetian;I;LAW
Constitution;I;LAW
was;O;
intentionally;O;
copied;O;
.;O;
";O;
";O;
We;O;
should;O;
have;O;
had;O;
the;B;GPE
Venetian;I;GPE
Republic;I;GPE
in;O;
1640;B;DATE
,;O;
";O;
said;O;
Coningsby;B;PERSON
,;O;
";O;
had;O;
it;O;
not;O;
been;O;
for;O;
the;O;
Puritans;B;NORP
.;O;
Geneva;B;GPE
beat;O;
Venice;B;GPE
.;O;
";O;
";O;
I;O;
am;O;
sure;O;
these;O;
ideas;O;
are;O;
not;O;
very;O;
generally;O;
known;O;
,;O;
";O;
said;O;
Sir;O;
Joseph;B;PERSON
bewildered;O;
.;O;
";O;
Because;O;
you;O;
have;O;
had;O;
your;O;
history;O;
written;O;
by;O;
the;O;
Venetian;B;NORP
party;O;
,;O;
";O;
said;O;
Coningsby;B;PERSON
,;O;
";O;
and;O;
it;O;
has;O;
been;O;
their;O;
interest;O;
to;O;
conceal;O;
them;O;
.;O;
";O;
";O;
I;O;
will;O;
venture;O;
to;O;
say;O;
that;O;
there;O;
are;O;
very;O;
few;O;
men;O;
on;O;
our;O;
side;O;
in;O;
the;B;ORG
House;I;ORG
of;I;ORG
Commons;I;ORG
,;O;
";O;
said;O;
Sir;O;
Joseph;B;PERSON
,;O;
";O;
who;O;
are;O;
aware;O;
that;O;
they;O;
were;O;
born;O;
under;O;
a;B;LAW
Venetian;I;LAW
Constitution;I;LAW
.;O;
";O;
";O;
Let;O;
us;O;
go;O;
to;O;
the;O;
ladies;O;
,;O;
";O;
said;O;
Millbank;B;ORG
smiling;O;
.;O;
Edith;B;PERSON
was;O;
reading;O;
a;O;
letter;O;
as;O;
they;O;
entered;O;
.;O;
";O;
A;O;
letter;O;
from;O;
papa;O;
,;O;
";O;
she;O;
exclaimed;O;
looking;O;
up;O;
at;O;
her;O;
brother;O;
with;O;
great;O;
animation;O;
.;O;
";O;
We;O;
may;O;
expect;O;
him;O;
every;O;
day;O;
,;O;
and;O;
yet;O;
,;O;
alas;O;
!;O;
he;O;
can;O;
not;O;
fix;O;
one;O;
.;O;
";O;
";O;
You;O;
once;O;
made;O;
me;O;
a;O;
promise;O;
which;O;
you;O;
never;O;
fulfilled;O;
.;O;
I;O;
shall;O;
claim;O;
it;O;
to;O;
-;O;
night;O;
.;O;
";O;
";O;
And;O;
what;O;
can;O;
that;O;
be;O;
?;O;
";O;
";O;
The;O;
song;O;
that;O;
you;O;
promised;O;
me;O;
at;O;
Millbank;B;ORG
more;B;DATE
than;I;DATE
three;I;DATE
years;I;DATE
ago;I;DATE
.;O;
";O;
";O;
Your;O;
memory;O;
is;O;
very;O;
good;O;
.;O;
";O;
";O;
It;O;
has;O;
dwelt;O;
upon;O;
the;O;
subject;O;
.;O;
";O;
Then;O;
they;O;
spoke;O;
for;O;
awhile;O;
of;O;
other;O;
recollections;O;
,;O;
and;O;
then;O;
,;O;
Coningsby;B;PERSON
appealing;O;
to;O;
Lady;B;PERSON
Wallinger;I;PERSON
for;O;
her;O;
influence;O;
,;O;
Edith;B;PERSON
rose;O;
and;O;
took;O;
up;O;
her;O;
guitar;O;
.;O;
Her;O;
voice;O;
was;O;
rich;O;
and;O;
sweet;O;
|;|;O;
the;O;
air;O;
she;O;
sang;O;
gay;O;
,;O;
even;O;
fantastically;O;
frolick;O;
|;|;O;
such;O;
as;O;
the;O;
girls;O;
of;O;
Granada;B;GPE
chaunt;O;
trooping;O;
home;O;
from;O;
some;O;
country;O;
festival;O;
|;|;O;
her;O;
soft;O;
,;O;
dark;O;
eye;O;
brightened;O;
with;O;
joyous;O;
sympathy;O;
|;|;O;
and;O;
ever;O;
and;O;
anon;O;
,;O;
with;O;
an;O;
arch;O;
grace;O;
,;O;
she;O;
beat;O;
the;O;
guitar;O;
,;O;
in;O;
chorus;O;
,;O;
with;O;
her;O;
pretty;O;
hand;O;
.;O;
The;O;
moon;O;
wanes;O;
|;|;O;
and;O;
Coningsby;B;PERSON
must;O;
leave;O;
these;O;
enchanted;O;
halls;O;
.;O;
Oswald;B;PERSON
walked;O;
homeward;O;
with;O;
him;O;
,;O;
until;O;
he;O;
reached;O;
the;O;
domain;O;
of;O;
his;O;
grandfather;O;
.;O;
Then;O;
mounting;O;
his;O;
horse;O;
,;O;
Coningsby;B;PERSON
bade;O;
his;O;
friend;O;
farewell;O;
till;O;
the;O;
morrow;B;DATE
,;O;
and;O;
made;O;
his;O;
best;O;
way;O;
to;O;
the;O;
Castle;B;FAC
.;O;
CHAPTER;O;
V.;O;
and;O;
common;O;
people;O;
in;O;
the;O;
common;O;
world;O;
making;O;
common;O;
observations;O;
on;O;
them;O;
|;|;O;
asking;O;
who;O;
they;O;
were;O;
,;O;
or;O;
telling;O;
who;O;
they;O;
were;O;
|;|;O;
and;O;
brushing;O;
the;O;
bloom;O;
of;O;
all;O;
life;O;
's;O;
fresh;O;
delicious;O;
fancies;O;
with;O;
their;O;
coarse;O;
handling;O;
.;O;
But;O;
now;O;
his;O;
feelings;O;
were;O;
ethereal;O;
.;O;
He;O;
loved;O;
,;O;
passionately;O;
—;O;
and;O;
he;O;
loved;O;
in;O;
a;O;
scene;O;
and;O;
in;O;
a;O;
society;O;
as;O;
sweet;O;
,;O;
as;O;
pure;O;
,;O;
and;O;
as;O;
refined;O;
,;O;
as;O;
his;O;
imagination;O;
and;O;
his;O;
heart;O;
.;O;
There;O;
was;O;
no;O;
malicious;O;
gossip;O;
,;O;
no;O;
callous;O;
chatter;O;
,;O;
to;O;
profane;O;
his;O;
ear;O;
and;O;
desecrate;O;
his;O;
sentiment;O;
.;O;
All;O;
that;O;
he;O;
heard;O;
or;O;
saw;O;
was;O;
worthy;O;
of;O;
the;O;
summer;B;DATE
sky;O;
,;O;
the;O;
still;O;
green;O;
woods;O;
,;O;
the;O;
gushing;O;
river;O;
,;O;
the;O;
gardens;O;
and;O;
terraces;O;
,;O;
the;O;
stately;O;
and;O;
fantastic;O;
dwellings;O;
,;O;
among;O;
which;O;
his;O;
life;O;
now;O;
glided;O;
as;O;
in;O;
some;O;
dainty;O;
and;O;
gorgeous;O;
masque;O;
.;O;
feelings;O;
and;O;
kind;O;
words;O;
|;|;O;
in;O;
the;O;
cultivation;O;
of;O;
happy;O;
talents;O;
and;O;
refined;O;
tastes;O;
|;|;O;
and;O;
the;O;
enjoyment;O;
of;O;
a;O;
life;O;
which;O;
their;O;
own;O;
good;O;
sense;O;
and;O;
own;O;
good;O;
hearts;O;
made;O;
them;O;
both;O;
comprehend;O;
and;O;
appreciate;O;
.;O;
Ambition;O;
lost;O;
much;O;
of;O;
its;O;
splendour;O;
,;O;
even;O;
his;O;
lofty;O;
aspirations;O;
something;O;
of;O;
their;O;
hallowing;O;
impulse;O;
of;O;
paramount;O;
duty;O;
,;O;
when;O;
Coningsby;B;PERSON
felt;O;
how;O;
much;O;
ennobling;O;
delight;O;
was;O;
consistent;O;
with;O;
the;O;
seclusion;O;
of;O;
a;O;
private;O;
station;O;
|;|;O;
and;O;
mused;O;
over;O;
an;O;
existence;O;
to;O;
be;O;
passed;O;
amid;O;
woods;O;
and;O;
waterfalls;O;
with;O;
a;O;
fair;O;
hand;O;
locked;O;
in;O;
his;O;
|;|;O;
or;O;
surrounded;O;
by;O;
his;O;
friends;O;
in;O;
some;O;
ancestral;O;
hall;O;
.;O;
thinking;O;
of;O;
things;O;
even;O;
