Impaciente-me;O;
ás;O;
vezes;O;
este;O;
poeta;O;
lord;B;PER
,;O;
para;O;
te;O;
falar;O;
sinceramente;O;
.;O;
Ha;O;
tanta;O;
amargura;O;
e;O;
tanto;O;
sarcasmo;O;
em;O;
algu-;O;
mas;O;
d'estas;O;
paginas;O;
,;O;
que;O;
,;O;
pouco;O;
à;O;
pouco;O;
,;O;
nos;O;
fazemos;O;
maus;O;
,;O;
depois;O;
de;O;
uma;O;
amurada;O;
leitura;O;
d'esses;O;
admiraveis;O;
poemas;O;
.;O;
É;O;
sublime;O;
,;O;
mas;O;
é;O;
desconsolador;O;
.;O;
Leio-o;B;LOC
com;O;
a;O;
cabeça;O;
atordoa-;O;
da;O;
,;O;
mas;O;
com;O;
o;O;
coração;O;
confrangido;O;
.;O;
Os;O;
instinctos;O;
da;O;
aguia;B;LOC
são;O;
mais;O;
altos;O;
e;O;
heroicos;O;
do;O;
que;O;
os;O;
das;O;
pombas;O;
|;|;O;
mas;O;
nós;O;
o-;O;
dos;O;
queremos;O;
as;O;
pombas;O;
mais;O;
perto;O;
de;O;
casa;O;
e;O;
não;O;
nos;O;
conto-;O;
maria;B;PER
tanto;O;
a;O;
vizinhança;O;
da;O;
aguia;B;LOC
,;O;
embora;O;
nos;O;
excita;O;
mais;O;
à;O;
curiosidade;O;
quando;O;
,;O;
uma;O;
ou;O;
outra;O;
vez;O;
,;O;
à;O;
ficamos;O;
.;O;
Jenny;B;PER
,;O;
em;O;
vez;O;
de;O;
sorrir;O;
a;O;
estas;O;
reflexões;O;
do;O;
irmão;O;
,;O;
tão;O;
alheias;O;
ao;O;
seu;O;
modo;O;
ordinario;O;
de;O;
pensar;O;
,;O;
fitou-o;O;
com;O;
maior;O;
seriedade;O;
e;O;
,;O;
depois;O;
de;O;
um;O;
instante;O;
de;O;
silencio;O;
,;O;
disse-lhe;O;
:;O;
—;O;
Olha;B;MISC
para;I;MISC
mim;I;MISC
,;O;
Charles;B;PER
.;O;
—;O;
Carlos;B;PER
levantou;O;
os;O;
olhos;O;
para;O;
ella;O;
.;O;
—;O;
Dizes;O;
isso;O;
do;O;
coração;O;
?;O;
digo;O;
|;|;O;
por;O;
que;O;
n'o;O;
perguntas;O;
?;O;
—;O;
Por;O;
desejar;O;
sabel-o;O;
.;O;
E;O;
calou-se;O;
,;O;
abaixando;O;
de;O;
novo;O;
a;O;
cabeça;O;
para;O;
a;O;
costura;O;
,;O;
em;O;
que;O;
trabalhava;O;
.;O;
e;O;
outra;O;
vez;O;
,;O;
aproximando-se;O;
da;O;
irmã;O;
,;O;
que;O;
tambem;O;
es-;O;
taya;O;
trabalhando;O;
,;O;
Carlos;B;PER
tirou-lhe;O;
da;O;
caixa;O;
da;O;
costura;O;
a;O;
Si-;B;LOC
blia;I;LOC
,;O;
e;O;
,;O;
abrindo-a;O;
ao;O;
acaso;O;
,;O;
leu;O;
algum;O;
tempo;O;
em;O;
silencio;O;
.;O;
De-;B;PER
pois;O;
,;O;
pousando-a;O;
sobre;O;
a;O;
mesa;O;
,;O;
disse;O;
em;O;
tom;O;
de;O;
gracejo;O;
:;O;
—;O;
Sempre;O;
que;O;
recordo;O;
estes;O;
singelos;O;
costumes;O;
patria-;O;
chaves;O;
,;O;
descriptos;O;
no;O;
Grenlei;B;LOC
,;O;
não;O;
posso;O;
deixar;O;
de;O;
pensar;O;
nos;O;
muitos;O;
esforços;O;
que;O;
o;O;
homem;O;
parece;O;
ter;O;
feito;O;
para;O;
embara-;O;
car;O;
,;O;
cada;O;
vez;O;
mais;O;
,;O;
o;O;
caminho;O;
da;O;
sua;O;
felicidade;O;
.;O;
Vê;O;
tu;O;
,;O;
Sen-;B;LOC
n;I;LOC
,;O;
a;O;
simplicidade;O;
com;O;
que;O;
se;O;
fez;O;
todo;O;
este;O;
casamento;O;
de;O;
Vista;B;LOC
e;O;
de;O;
Rebecca;B;PER
,;O;
e;O;
compara-a;O;
ás;O;
mil;O;
impertinentes;O;
difficil-;O;
idades;O;
,;O;
que;O;
,;O;
sob;O;
o;O;
nome;O;
de;O;
conveniencias;O;
,;O;
hoje;O;
é;O;
preciso;O;
ven-;O;
cer;O;
,;O;
para;O;
se;O;
realisar;O;
um;O;
intento;O;
similhante;O;
...;O;
Jenny;B;PER
respondeu-lhe;O;
no;O;
mesmo;O;
tom;O;
:;O;
—;O;
Que;O;
estás;O;
a;O;
dizer;O;
,;O;
Charles;B;PER
?;O;
Quereria;O;
tu;O;
devéras;O;
ver;O;
198;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
renovados;O;
esses;O;
costumes;O;
?;O;
Se;O;
,;O;
imitando;O;
Abraão;B;PER
,;O;
o;O;
pae;O;
man-;O;
disse;O;
um;O;
servo;O;
,;O;
á;O;
terra;O;
dos;O;
seus;O;
avós;O;
,;O;
procurar;O;
mulher;O;
para;O;
o;O;
filho;O;
,;O;
aceitar-a-hia;O;
este;O;
rebelde;O;
Coisa;B;PER
,;O;
embora;O;
o;O;
servo;O;
ti-;B;PER
esse;O;
,;O;
como;O;
o;O;
da;O;
Escriptura;B;LOC
,;O;
pedido;O;
e;O;
recebido;O;
antes;O;
de;O;
Deus;B;PER
a;O;
inspiração;O;
que;O;
lhe;O;
assistiu;O;
à;O;
escolh;O;
Carlos;B;PER
pôz-se;O;
a;O;
rir;O;
.;O;
Passados;O;
momentos;O;
,;O;
respondeu;O;
:;O;
—;O;
Mas;O;
pelo;O;
menos;O;
,;O;
n'esses;O;
tempos;O;
,;O;
os;O;
que;O;
já;O;
se;O;
mettiam;O;
||||;O;
a;O;
talhar;O;
o;O;
futuro;O;
dos;O;
outros;O;
,;O;
inspiravam-se;O;
de;O;
boa;O;
origem;O;
|;|;O;
hoje;O;
...;O;
a;O;
affabilidade;O;
da;O;
mulher;O;
que;O;
abaixasse;O;
o;O;
cantar;O;
para;O;
matar;O;
a;O;
sêde;O;
ao;O;
viandante;O;
e;O;
aos;O;
seus;O;
camêlos;O;
,;O;
não;O;
bastaria;O;
por;O;
certo;O;
para;O;
mostrar;O;
nºella;O;
a;O;
escolhida;O;
por;O;
Deus;B;PER
.;O;
O;O;
servo;O;
de;O;
hoje;O;
,;O;
antes;O;
de;O;
lhe;O;
pendurar;O;
os;O;
pendentes;O;
nas;O;
orelhas;O;
,;O;
€;O;
de;O;
lhe;O;
enfiar;O;
os;O;
braceletes;O;
nos;O;
pulsos;O;
,;O;
quereria;O;
saber;O;
das;O;
pos-;B;ORG
ses;I;ORG
e;O;
da;O;
posição;O;
social;O;
da;O;
rapariga;O;
...;O;
Este;O;
dialogo;O;
,;O;
não;O;
menos;O;
do;O;
que;O;
o;O;
primeiro;O;
,;O;
de;O;
que;O;
en-;O;
tendes;O;
a;O;
Jenny;B;PER
.;O;
Pela;O;
sua;O;
parte;O;
,;O;
Emilia;B;PER
não;O;
fornecia;O;
menos;O;
motivos;O;
á;O;
es-;O;
grandeza;O;
do;O;
pae;O;
.;O;
Todos;O;
aquelles;O;
symptomas;O;
,;O;
que;O;
Manoel;B;PER
Quentino;I;PER
já;O;
antes;O;
descobrira;O;
n'ella;O;
,;O;
haviam;O;
recrudescido;O;
agora;O;
.;O;
Exageroára-se;O;
em;O;
Crescia;B;LOC
à;O;
especie;O;
de;O;
exaltação;O;
,;O;
frequente;O;
nas;O;
mulheres;O;
nervosas;O;
,;O;
que;O;
faz;O;
tão;O;
promptos;O;
nºellas;O;
os;O;
risos;O;
como;O;
as;O;
lagrimas;O;
,;O;
sob;O;
a;O;
influencia;O;
de;O;
motivos;O;
igualmente;O;
pe;O;
Um;O;
amanhecer;O;
chuvoso;O;
e;O;
sombrio;O;
,;O;
uma;O;
flor;O;
desfos;O;
lhada;O;
pelo;O;
vento;O;
,;O;
uma;O;
borboleta;O;
tolhida;O;
pela;O;
geada;O;
,;O;
avulta;O;
como;O;
desgraças;O;
grandes;O;
|;|;O;
o;O;
dispersar;O;
das;O;
nuvens;O;
,;O;
os;O;
primeis;O;
ros;O;
rebentos;O;
de;O;
uma;O;
planta;O;
,;O;
a;O;
primeira;O;
andorinha;O;
que;O;
se;O;
vê;O;
passar;O;
,;O;
à;O;
primeira;O;
manhã;O;
que;O;
o;O;
cantar;O;
das;O;
aves;O;
sauda;O;
,;O;
des-;O;
afiam;O;
expansões;O;
,;O;
proprias;O;
dos;O;
grandes;O;
jubilos;O;
.;O;
a-se;O;
à;O;
impaciencia;O;
com;O;
uma;O;
palavra;O;
|;|;O;
vencem-se;O;
as;O;
tiras;O;
aversões;O;
com;O;
um;O;
só;O;
olhar;O;
|;|;O;
um;O;
nada;O;
basta;O;
para;O;
destruir;O;
longos;O;
:;O;
projectos;O;
|;|;O;
novas;O;
resoluções;O;
vieram;O;
rapidas;O;
|;|;O;
acredi-;O;
ta-se;O;
cegamente;O;
nas;O;
inspirações;O;
do;O;
momento;O;
|;|;O;
descontia-se;O;
de;O;
resoluções;O;
meditava;O;
|;|;O;
em;O;
uma;O;
palavra;O;
,;O;
tudo;O;
então;O;
é;O;
mobilia;O;
dada;O;
no;O;
caracter;O;
da;O;
mulher;O;
.;O;
Nunca;O;
ha;O;
menos;O;
logica;O;
nos;O;
sen-;O;
timentos;O;
,;O;
do;O;
que;O;
em;O;
situações;O;
assim;O;
.;O;
O;O;
coração;O;
pulsa;O;
sem;O;
ritmo;O;
regular;O;
,;O;
o;O;
rubor;O;
e;O;
a;O;
pallidez;O;
disputam;O;
incessantemente;O;
-;O;
as;O;
faces;O;
virginaes;O;
,;O;
trabindo;O;
mysteriosas;O;
luctas;O;
interiores;O;
.;O;
Manoel;B;PER
Quentino;I;PER
,;O;
pouco;O;
vergado;O;
n'estes;O;
phenomenos;O;
do;O;
coração;O;
,;O;
via-lhes;O;
só;O;
as;O;
manifestações;O;
,;O;
que;O;
eram;O;
bastantes;O;
para;O;
o;O;
inquietasse;O;
.;O;
Ninguem;O;
lhe;O;
tirava;O;
da;O;
ideia;O;
que;O;
a;O;
filha;O;
estava;O;
por;O;
cair;O;
doente;O;
,;O;
que;O;
a;O;
doença;O;
da;O;
mãe;O;
se;O;
transmittia-;O;
ria;O;
à;O;
ella;O;
tambem;O;
.;O;
E;O;
com;O;
esta;O;
apprehensão;O;
o;O;
pobre;O;
homem;O;
era;O;
quem;O;
adoecia;O;
devéras;O;
.;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
:;O;
XX;B;MISC
MANOEL;I;MISC
QUENTINO;I;MISC
PROCURA;I;MISC
:;O;
DISTRACÇÕES;B;MISC
O;O;
dia;O;
1.º;O;
de;O;
abril;O;
de;O;
1865;O;
caíu;O;
ao;O;
domingo;O;
.;O;
Mencionamos;O;
esta;O;
circumstancia;O;
,;O;
a;O;
exactidão;O;
o;O;
leitor;O;
púde;O;
,;O;
se;O;
quizer;O;
,;O;
verificar;O;
|;|;O;
porque;O;
não;O;
foi;O;
ella;O;
insignificante;O;
para;O;
os;O;
destinos;O;
das;O;
diferentes;O;
pessoas;O;
,;O;
entre;O;
as;O;
quaes;B;PER
vae;I;PER
travada;O;
a;O;
acção;O;
da;O;
historia;O;
que;O;
escrevemos;O;
.;O;
São;O;
estas;O;
cousas;O;
justamente;O;
as;O;
que;O;
tão;O;
falliveis;O;
tornam;O;
as;O;
previsões;O;
humanas;O;
|;|;O;
do;O;
facto;O;
ligeiro;O;
e;O;
pêco;O;
rebentam;O;
ás;O;
ve-;O;
zes;O;
taes;O;
€;O;
tantos;O;
successos;O;
estupendos;O;
,;O;
que;O;
não;O;
só;O;
revolucion-;O;
nam;O;
a;O;
sorte;O;
de;O;
um;O;
homem;O;
,;O;
mas;O;
até;O;
a;O;
dos;O;
imperioso;O;
.;O;
Como;O;
a;O;
referida;O;
circumstancia;O;
não;O;
se;O;
realisaria;O;
,;O;
se;O;
não;O;
fossem;O;
os;O;
annos;O;
bissextos;O;
,;O;
segue-se;O;
que;O;
,;O;
por;O;
tal;O;
facto;O;
,;O;
a;O;
sorte;O;
dos;O;
que;O;
figuram;O;
nesta;O;
narração;O;
ficou;O;
ligada;O;
a;O;
não;O;
menos;O;
raúdas;O;
|;|;O;
personagens;O;
do;O;
que;O;
Julio;B;PER
Cesar;I;PER
e;O;
Gregorio;B;PER
XIII;I;PER
,;O;
que;O;
foram;O;
os;O;
que;O;
,;O;
em;O;
épocas;O;
successivas;O;
,;O;
regularam;O;
n'este;O;
ponto;O;
0;O;
kalendario;O;
,;O;
tal;O;
como;O;
hoje;O;
está;O;
.;O;
Feita;O;
esta;O;
reflexão;O;
de;O;
philosophia;B;PER
da;I;PER
historia;I;PER
,;O;
prosigamos;O;
.;O;
Sendo;O;
domingo;O;
,;O;
jantou;O;
Manoel;B;PER
Quentino;I;PER
mais;O;
cêdo;O;
,;O;
e;O;
,;O;
como;O;
visse;O;
de;O;
tarde;O;
que;O;
a;O;
tristeza;O;
da;O;
filha;O;
se;O;
não;O;
dissipava;O;
,;O;
insistiu;O;
com;O;
esta;O;
para;O;
que;O;
não;O;
ficasse;O;
em;O;
casa;O;
.;O;
Lembrou-lhe;O;
uma;O;
visita;O;
a;O;
Jenny;B;PER
.;O;
Crescia;B;LOC
acolheu;O;
o;O;
alvitre;O;
com;O;
repugna-;O;
eia;B;LOC
visivel;O;
.;O;
Um;O;
sentimento;O;
de;O;
delicadeza;O;
obstava-lhe;O;
a;O;
que;O;
procu-;O;
asse;O;
a;O;
sua;O;
amiga;O;
mais;O;
intima;O;
.;O;
Na;O;
mesma;O;
casa;O;
,;O;
em;O;
que;O;
ella;O;
vivia;O;
,;O;
vivia;O;
Carlos;B;PER
tambem;O;
,;O;
e;O;
eu;O;
julgo;O;
que;O;
0;O;
leitor;O;
terá;O;
per-;O;
cabido;O;
,;O;
sem;O;
que;O;
eu;O;
lh'o;O;
tenha;O;
dito;O;
,;O;
que;O;
não;O;
era;O;
já;O;
o;O;
filho;O;
de;O;
Mr.;B;PER
Whitestone;I;PER
uma;O;
pessoa;O;
indiferente;O;
para;O;
Crescia;B;LOC
.;O;
Manoel;B;PER
Quentino;I;PER
instou;O;
porém;O;
com;O;
a;O;
filha;O;
para;O;
que;O;
saísse;O;
«;O;
a;O;
tomar;O;
ar;O;
e;O;
distrahir;O;
»;O;
—;O;
dizia;O;
olho;O;
—;O;
e;O;
E;O;
isto;O;
de;O;
ma-;O;
negra;O;
,;O;
que;O;
Crescia;B;LOC
resolveu;O;
fazer-lhe;O;
a;O;
vontade;O;
,;O;
indo;O;
visitar;O;
as;O;
do;O;
major;B;LOC
Mattos;I;LOC
,;O;
que;O;
moravam;O;
algumas;O;
casas;O;
acima;O;
sua;O;
.;O;
—;O;
Vae;B;LOC
,;O;
vae;O;
|;|;O;
—;O;
disse;O;
Manoel;B;PER
Quentino;I;PER
—;O;
sempre;O;
te;O;
distra-;O;
irás;O;
mais;O;
com;O;
ellas;O;
,;O;
do;O;
que;O;
ficando;O;
toda;O;
:;O;
esta;O;
santa;O;
tarde;O;
e;O;
—;O;
É;O;
então;O;
o;O;
pae;O;
ha;O;
de;O;
ficar;O;
só;O;
?;O;
