FAMILIA;B;ORG
INGLEZA;O;
Accusar-me-hão;O;
de;O;
dar;O;
á;O;
filha;O;
de;O;
Manoel;B;PER
Quentino;I;PER
uma;O;
feição;O;
demasiadamente;O;
burgueza;O;
,;O;
com;O;
a;O;
phrase;O;
burgueza;O;
,;O;
pela;O;
qual;O;
a;O;
caracteriso;B;PER
.;O;
Folgara;B;PER
de;O;
que;O;
seja;O;
merecida;O;
a;O;
cri-;O;
tica;O;
,;O;
porque;O;
...;O;
—;O;
vá;O;
aqui;O;
mais;O;
outra;O;
confissão;O;
,;O;
em;O;
que;O;
reve-;O;
darei;O;
a;O;
minha;O;
coragem;O;
—;O;
,;O;
eu;O;
sympathiso;O;
mais;O;
com;O;
Os;O;
Typos;B;PER
burguezas;O;
do;O;
que;O;
com;O;
os;O;
Typos;B;PER
aristocratico;I;PER
,;O;
—;O;
e;O;
em;O;
mulher-;O;
res;O;
sobretudo;O;
.;O;
Rodeia-se;O;
de;O;
mais;O;
poesia;O;
aos;O;
meus;O;
olhos;O;
a;O;
ra-;B;PER
pariga;I;PER
burgueza;I;PER
,;O;
é;O;
sem;O;
aspirações;O;
a;O;
deixar;O;
de;O;
sel-o;O;
,;O;
quando;O;
a;O;
trabalhar;O;
á;O;
luz;O;
do;O;
candieiro;O;
,;O;
do;O;
que;O;
a;O;
elegante;O;
dos;O;
salões;O;
,;O;
gastando;O;
a;O;
imaginação;O;
em;O;
problemas;O;
de;O;
toucador;O;
|;|;O;
a;O;
costura;O;
,;O;
à;O;
simples;O;
,;O;
a;O;
modesta;O;
costura;O;
,;O;
util;O;
e;O;
abençoada;O;
pa;B;LOC
ção;I;LOC
da;I;LOC
agulha;I;LOC
feminina;O;
,;O;
agrada-me;O;
bem;O;
mais;O;
do;O;
que;O;
as;O;
bonitas;O;
fl-;O;
trindades;O;
do;O;
,;O;
reputado;O;
mais;O;
nobre;O;
,;O;
trabalho;O;
de;O;
bastidor;O;
|;|;O;
a;O;
mulher;O;
que;O;
a;O;
si;O;
propria;O;
se;O;
penteia;O;
,;O;
acho-a;O;
mais;O;
merecedora;O;
da;O;
contemplação;O;
do;O;
artista;O;
,;O;
do;O;
que;O;
a;O;
indolente;O;
que;O;
,;O;
reclinada;O;
numa;O;
poltrona;O;
e;O;
folheando;O;
o;O;
jornal;O;
de;O;
modas;O;
,;O;
entrega;O;
a;O;
ca-;O;
beça;O;
ás;O;
mãos;O;
de;O;
uma;O;
criada;O;
ou;O;
do;O;
cabelleireiro;O;
.;O;
Esta;O;
,;O;
a;O;
ser;O;
copiada;O;
,;O;
basta-lhe;O;
por;O;
téla;B;LOC
...;O;
um;O;
leque;O;
ou;O;
uma;O;
tampa;O;
de;O;
car-;O;
coragem;O;
.;O;
Sim;O;
,;O;
Emilia;B;PER
não;O;
tinha;O;
nada;O;
do;O;
typo;O;
aristocratico;O;
|;|;O;
nisso;O;
era;O;
ella;O;
ainda;O;
genuinamente;O;
do;O;
Porto;B;LOC
,;O;
cidade;O;
cujo;O;
principal;O;
titulo;O;
de;O;
gloria;O;
é;O;
o;O;
ter;O;
,;O;
em;O;
épocas;O;
em;O;
que;O;
a;O;
nobreza;O;
era;O;
tudo;O;
,;O;
Previsto;B;PER
que;O;
podia;O;
e;O;
devia;O;
prescindir;O;
d'ella;O;
,;O;
para;O;
se;O;
engran-;O;
tecer;O;
.;O;
E;O;
OUTRO;B;PER
DEPOIMENTO;O;
—;O;
Esteve;O;
doente;O;
,;O;
Crescia;B;LOC
?;O;
—;O;
perguntou;O;
Jenny;B;PER
,;O;
commo-;O;
dando;O;
o;O;
chapéo;B;ORG
da;I;ORG
amiga;I;ORG
.;O;
—;O;
Não;O;
|;|;O;
porque;O;
m'o;O;
pergunta;O;
?;O;
—;O;
Nem;O;
eu;O;
sei;O;
.;O;
Pareceu-me;O;
ler-lhe;O;
no;O;
rosto;O;
...;O;
e;O;
depois;O;
...;O;
veio;O;
tão;O;
tarde;O;
.;O;
—;O;
Ai;O;
,;O;
menina;O;
,;O;
—;O;
replicou;O;
Crescia;B;LOC
,;O;
sorrindo;O;
e;O;
agitando;O;
o;O;
cabello;O;
,;O;
que;O;
o;O;
chapéo;B;LOC
desordemára;I;LOC
—;O;
é;O;
que;O;
se;O;
soubesse;O;
...;O;
Hoje;O;
fiz;O;
de;O;
fidalga;O;
.;O;
Levantei-me;O;
depois;O;
das;O;
oito;O;
horas;O;
.;O;
—;O;
Sim;O;
,;O;
preguiçosa;O;
?;O;
E;O;
querem;O;
então;O;
ver;O;
que;O;
se;O;
esqueceu;O;
de;O;
trazer;O;
aquelles;O;
cabeções;O;
,;O;
de;O;
que;O;
me;O;
fallou;B;PER
.;O;
—;O;
Ágora;B;LOC
.;O;
Olhe;O;
|;|;O;
trago;O;
esses;O;
e;O;
até;O;
mais;O;
alguma;O;
cousa;O;
...;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
111;O;
—;O;
Bem;O;
,;O;
bem;O;
|;|;O;
vamos;O;
ver;O;
isso;O;
tudo;O;
—;O;
atalhou;O;
Jenny;B;PER
,;O;
com;O;
curiosidade;O;
.;O;
E;O;
as;O;
duas;O;
raparigas;O;
foram;O;
sentar-se;O;
,;O;
uma;O;
ao;O;
lado;O;
da;O;
ou-;O;
tra;B;ORG
,;O;
no;O;
sofá;O;
proximo;O;
da;O;
janella;O;
.;O;
Ro;B;PER
só;O;
?;O;
—;O;
perguntou;O;
Jenny;B;PER
,;O;
momentos;O;
depois;O;
.;O;
-;O;
—;O;
Vim;B;LOC
,;O;
—;O;
Sem;O;
mêdo;O;
?;O;
...;O;
no;O;
dia;O;
de;O;
entrudo;O;
!;O;
...;O;
';O;
do;O;
nenhum;O;
.;O;
De;O;
minha;O;
casa;O;
aqui;O;
são;O;
caminhos;O;
,;O;
que;O;
podem;O;
dizer-se;O;
todos;O;
de;O;
aldeia;O;
.;O;
Quasi;B;PER
sempre;O;
por;O;
entre;O;
quiz-;B;PER
tas;I;PER
e;O;
campos;O;
...;O;
";O;
Encontrei;O;
umas;O;
creancitas;O;
,;O;
que;O;
vinham;O;
da;O;
mestra;O;
,;O;
é;O;
conversei;O;
com;O;
ellas;O;
todo;O;
o;O;
tempo;O;
.;O;
E;O;
continuando;O;
a;O;
revistar;O;
0;O;
interior;O;
de;O;
um;O;
sacco;O;
de;O;
mar-;B;PER
joaquim;I;PER
verde;I;PER
com;O;
fechos;O;
de;O;
aço;O;
,;O;
Crescia;B;MISC
proseguiu;I;MISC
,;O;
mudando;O;
de;O;
tom;O;
:;O;
—;O;
Não;O;
julgue;O;
que;O;
lhe;O;
vou;O;
mostrar;O;
nenhuma;O;
preciosidade;O;
|;|;O;
foi;O;
uma;O;
distracção;O;
de;O;
meia;O;
hora;O;
no;O;
serão;O;
de;O;
sabbado;O;
.;O;
Esta;O;
semana;O;
tive;O;
tanto;O;
que;O;
fazer;O;
,;O;
que;O;
não;O;
pude;O;
occupar-me;O;
com;O;
estas;O;
bagatelas;O;
.;O;
Bem;O;
sabe;O;
que;O;
não;O;
me;O;
cresce;O;
muito;O;
tempo;O;
para;O;
brincar;O;
.;O;
Olhe;O;
.;O;
E;O;
mostrava;O;
a;O;
Jenny;B;PER
um;O;
delicadissimo;O;
primor;O;
da;O;
arte;O;
fe-;O;
menina;O;
|;|;O;
um;O;
cabeção;O;
apenas;O;
,;O;
mas;O;
do;O;
qual;O;
,;O;
se;O;
me;O;
auxiliassem;O;
-;O;
conhecimentos;O;
technicos;O;
,;O;
poderia;O;
fazer;O;
uma;O;
descripção;O;
,;O;
pelo;O;
menos;O;
do;O;
tamanho;O;
da;O;
que;O;
Homero;B;PER
consagrou;O;
ao;O;
escudo;O;
de;O;
Achilles;B;PER
.;O;
Mas;O;
a;O;
sciencia;O;
das;O;
leitoras;O;
e;O;
a;O;
ignorancia;O;
provavel;O;
dos;O;
leitores;O;
nºeste;O;
assumpto;O;
não;O;
lhes;O;
deixarão;O;
sentir;O;
a;O;
lacuna;O;
.;O;
—;O;
Pois;O;
eu;O;
ia;O;
quasi;O;
dizer-lhe;O;
que;O;
inda;O;
acho;O;
este;O;
mais;O;
bo-;O;
nito;O;
,;O;
do;O;
que;O;
o;O;
outro;O;
que;O;
me;O;
mostrou;O;
ha;O;
dias;O;
—;O;
disse;O;
Jenny;B;PER
,;O;
demorando-se;O;
à;O;
examinar;O;
o;O;
cabeção;O;
.;O;
—;O;
(;O;
);O;
desenho;O;
d'esse;O;
é;O;
mais;O;
delicado;O;
,;O;
mas;O;
...;O;
Ai;O;
!;O;
—;O;
acres-;O;
sentou;O;
passando;O;
,;O;
a;O;
sorrir;O;
,;O;
a;O;
mão;O;
pelos;O;
olhos;O;
,;O;
e;O;
suspirando;O;
-;O;
—;O;
parece-me;O;
que;O;
nem;O;
vejo;O;
,;O;
de;O;
somno;B;LOC
que;O;
tenho;O;
!;O;
—;O;
Somno;B;MISC
!;I;MISC
E;O;
levantou-se;O;
tão;O;
tarde;O;
!;O;
Que;O;
quer;O;
dizer;O;
isso;O;
hoje;O;
,;O;
Crescia;B;LOC
?;O;
=;O;
É;O;
que;O;
me;O;
deitei;O;
hontem;O;
muito;O;
tarde;O;
tambem;O;
.;O;
=;O;
À;O;
trabalhar;O;
?;O;
Houve;O;
um;O;
intervallo;O;
de;O;
silencio;O;
,;O;
antes;O;
que;O;
Crescia;B;LOC
se;O;
re-;O;
houvesse;O;
a;O;
responder;O;
.;O;
Jenny;B;PER
insistiu;O;
,;O;
elevando;O;
ao;O;
mesmo;O;
tempo;O;
os;O;
olhos;O;
para;O;
ella;O;
.;O;
Viu-a;O;
córando;O;
e;O;
como;O;
entretida;O;
a;O;
segurar;O;
um;O;
alfinete;O;
.;O;
Os;O;
alfinetes;O;
são;O;
os;O;
principaes;O;
cumplices;O;
de;O;
todos;O;
os;O;
dias-;O;
faces;O;
femininos;O;
.;O;
Sempre;O;
que;O;
uma;O;
mulher;O;
precisa;O;
de;O;
occul-;O;
tar;O;
um;O;
sorriso;O;
,;O;
uma;O;
turbação;O;
,;O;
um;O;
rubor;O;
,;O;
tem;O;
a;O;
certeza;O;
de;O;
encontrar;O;
estes;O;
amigos;O;
officiosos;O;
a;O;
servirem-lhe;O;
de;O;
pretexto;O;
.;O;
112;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;MISC
Ha;I;MISC
sempre;O;
um;O;
alfinete;O;
a;O;
pregar;O;
,;O;
a;O;
despregar;O;
,;O;
e;O;
a;O;
entregar;O;
de;O;
novo;O;
.;O;
A;O;
final;O;
porém;O;
,;O;
com;O;
visivel;O;
esforço;O;
sobre;O;
si;O;
mesma;O;
,;O;
Cec-;B;LOC
lia;O;
Mand;B;LOC
de;O;
uma;O;
maneira;O;
,;O;
que;O;
em;O;
vão;O;
procurou;O;
tornar;O;
natural;O;
:;O;
—;O;
Não;O;
,;O;
Jenny;B;PER
,;O;
não;O;
foi;O;
a;O;
trabalhar;O;
.;O;
Jenny;B;PER
presentiu;O;
um;O;
segredo;O;
n'aquelle;B;LOC
enleio;O;
e;O;
hesitação;O;
,;O;
mas;O;
não;O;
tentou;O;
descobril-o;O;
|;|;O;
disfarçando;O;
as;O;
suas;O;
suspeitas;O;
,;O;
disse-lhe;O;
:;O;
—;O;
Pôe;B;MISC
agora;I;MISC
de;I;MISC
lado;I;MISC
um;I;MISC
trabalho;I;MISC
de;I;MISC
crochet;I;MISC
,;O;
que;O;
me;O;
pa-;O;
receb;O;
bonito;O;
.;O;
Crescia;B;LOC
mostrou-lh'o;O;
,;O;
sem;O;
dizer;O;
nada;O;
.;O;
E;O;
o;O;
silencio;O;
manteve-se;O;
algum;O;
tempo;O;
entre;O;
as;O;
duas;O;
,;O;
si-;O;
Ncio;B;MISC
de;O;
as;O;
constranger;O;
a;O;
ambas;O;
|;|;O;
até;O;
que;O;
emfim;B;PER
Emilia;I;PER
,;O;
n'uma;O;
d'essas;O;
subitas;O;
resoluções;O;
tão;O;
frequentes;O;
n'ella;O;
,;O;
e;O;
pe-;B;LOC
as;O;
quaes;O;
parecia;O;
querer;O;
apressar-se;O;
a;O;
realisar;O;
um;O;
bom;O;
pen-;O;
sarmento;O;
,;O;
antes;O;
que;O;
superiores;O;
reflexões;O;
viessem;O;
:;O;
suffocar-o;O;
,;O;
pôo;O;
de;O;
lado;O;
,;O;
com;O;
certa;O;
impaciencia;O;
,;O;
toda;O;
a;O;
obra;O;
que;O;
tinha;O;
es-;O;
tendida;O;
no;O;
regaço;O;
,;O;
e;O;
tomando;O;
as;O;
mãos;O;
de;O;
Jenny;B;PER
,;O;
fitou;O;
os;O;
olhos;O;
,;O;
negros;O;
e;O;
cheios;O;
de;O;
vida;O;
,;O;
nos;O;
olhos;O;
azues;O;
e;O;
suavemente;O;
melancolicos;O;
,;O;
com;O;
que;O;
esta;O;
a;O;
seguia;O;
admirada;O;
:;O;
Crescia;B;LOC
conservou-se;O;
ainda;O;
alguns;O;
momentos;O;
silenciosa;O;
e;O;
indecisa;O;
|;|;O;
mas;O;
por;O;
fim;O;
,;O;
córando;O;
mais;O;
e;O;
possuida;O;
de;O;
sobresalto;O;
,;O;
que;O;
não;O;
conseguiu;O;
disfarçar;O;
sob;O;
sorrisos;O;
:;O;
—;O;
Jenny;B;PER
—;O;
disse;O;
com;O;
a;O;
voz;O;
trémula;O;
de;O;
commoção;O;
—;O;
eu;O;
sei;O;
que;O;
a;O;
menina;O;
é;O;
minha;O;
amiga;O;
,;O;
e;O;
julgo;O;
que;O;
o;O;
melhor;O;
é;O;
con-;O;
tar-lhe;O;
tudo;O;
...;O;
—;O;
Seja;O;
o;O;
que;O;
for;O;
que;O;
tem;O;
para;O;
me;O;
dizer;O;
,;O;
se;O;
o;O;
que;O;
a;O;
faz;O;
hesitar;O;
é;O;
a;O;
duvida;O;
da;O;
minha;O;
amizade;O;
,;O;
posso;O;
assegurar-lhe;O;
,;O;
Emilia;B;PER
,;O;
que;O;
...;O;
—;O;
Não;O;
,;O;
não;O;
é;O;
,;O;
não;O;
podia;O;
ser;O;
—;O;
acudiu;O;
Crescia;B;LOC
,;O;
e;O;
por;O;
um;O;
.;O;
movimento;O;
rapido;O;
,;O;
impensado;O;
,;O;
irresistivel;O;
,;O;
levou;O;
aos;O;
labios;O;
as;O;
mãos;O;
delgadas;O;
de;O;
Jenny;B;PER
,;O;
que;O;
não;O;
lhe;O;
pôde;O;
fugir;O;
a;O;
tempo;O;
.;O;
—;O;
Que;O;
está;O;
a;O;
fazer;O;
?;O;
!;O;
—;O;
disse;O;
Jenny;B;PER
,;O;
rindo;O;
.;O;
—;O;
Deixe-me;O;
|;|;O;
sabe;O;
como;O;
eu;O;
lhe;O;
quero;O;
,;O;
sabe;O;
a;O;
confiança;O;
que;O;
tenho;O;
em;O;
si;O;
,;O;
Jenny;B;PER
,;O;
pois;O;
não;O;
sabe;O;
?;O;
Mas;O;
é;O;
que;O;
...;O;
ha;O;
cer-;O;
tas;O;
cousas;O;
que;O;
sempre;O;
custam;O;
a;O;
dizer;O;
.;O;
Jenny;B;PER
sorriu;O;
com;O;
expressão;O;
particular;O;
|;|;O;
previa;O;
uma;O;
condi-;O;
descia;O;
amorosa;O;
no;O;
embaraço;O;
de;O;
Emilia;B;PER
.;O;
Crescia;O;
comprehendeu;O;
a;O;
significação;O;
d'aquelle;O;
sorriso;O;
,;O;
por-;O;
que;O;
se;O;
