quipe;O;
stupéfaite;O;
.;O;
Mais;O;
elle;O;
n';O;
est;O;
pas;O;
le;O;
temps;O;
d’;O;
éclaircir;O;
la;O;
situe-;O;
tion;O;
.;O;
Diane;B;PER
accourait;O;
,;O;
aussisvelte;O;
,;O;
aussi;O;
légère;O;
que;O;
la;O;
divine;O;
chasseresse;O;
dont;O;
elle;O;
avait;O;
la;O;
pudeur;O;
et;O;
la;O;
beauté;O;
.;O;
Elle;O;
avait;O;
tout;O;
vu;O;
,;O;
tout;O;
deviné;O;
.;O;
-;O;
—;O;
Ah;B;MISC
!;I;MISC
bégaya;O;
-t;O;
-elle;O;
,;O;
le;O;
visage;O;
couvert;O;
d';O;
une;O;
délicieuse;O;
rougeur;O;
|;|;O;
Berthe;B;PER
m';O;
a;O;
trahie!.;O;
…;O;
.;O;
—;O;
À;O;
moins;O;
que;O;
ce;O;
ne;O;
soit;O;
,;O;
répondit;O;
-il;O;
,;O;
la;O;
caisse;O;
d';O;
oranger;O;
derrière;O;
laquelle;O;
il;O;
était;O;
si;O;
commode;O;
de;O;
vous;O;
écouter;O;
,;O;
le;O;
soir;O;
du;O;
mal;O;
,;O;
dans;O;
le;O;
jardin;O;
d';O;
hiver;O;
de;O;
lady;B;PER
Stanley;I;PER
...;O;
Diane;B;PER
,;O;
je;O;
vous;O;
aimais;O;
comme;O;
un;O;
fou;O;
...;O;
Je;O;
soupçonnais;O;
une;O;
énigme;O;
...;O;
je;O;
m';O;
étais;O;
fait;O;
votre;O;
espion;O;
...;O;
me;O;
pardonnez;O;
-vous;O;
?;O;
..;O;
—;O;
Oui;O;
...;O;
à;O;
condition;O;
que;O;
vous;O;
me;O;
ferez;O;
cadeau;O;
de;O;
Médor;B;PER
|;|;O;
car;O;
ce;O;
n’;O;
est;O;
pas;O;
vous;O;
qui;O;
étiez;O;
aveugle;O;
|;|;O;
È;B;PER
I.;I;PER
—;I;PER
Le;O;
Bain;O;
de;O;
madame;B;PER
Talibans;I;PER
C;O;
TABLE;O;
11;O;
.;O;
—;O;
Débuts;O;
d’;O;
une;O;
cantatrice;O;
.;O;
.;O;
é;B;PER
III;I;PER
.;O;
—;O;
Les;O;
Trois;O;
Chutes;O;
de;O;
Robert;O;
-;O;
le-;O;
Diable;O;
.;O;
*;O;
IV;B;PER
:;O;
—;O;
L'’Alto;O;
du;O;
bon;B;MISC
Dieu;I;MISC
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
+;O;
D;O;
La;O;
bonne;O;
és;O;
-;O;
.;O;
,;O;
+;O;
0;O;
4;O;
5;O;
VI;O;
.;O;
—;O;
Freischütz;B;PER
en;I;PER
Bohème;I;PER
.;O;
.;O;
.;O;
PT;B;MISC
VII;I;MISC
.;O;
—;O;
M.;B;PER
Marier;I;PER
de;I;PER
Montau;I;PER
et;O;
la;O;
Passa;B;LOC
Laura;B;PER
VIII;I;PER
.;O;
—;O;
Léon;B;PER
Reuters;I;PER
.;O;
.;O;
.;O;
.;O;
CR;B;MISC
IX;I;MISC
.;O;
—;O;
La;O;
Vieille;B;MISC
Fenêtre;I;MISC
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
X.;O;
—;O;
Le;O;
Rhôneetle;B;LOC
Rhin;I;LOC
.;O;
.;O;
.;O;
.;O;
XI;B;MISC
.;O;
—;O;
La;B;MISC
Risque;I;MISC
d’;I;MISC
écrevisses;I;MISC
.;O;
as;B;PER
Pois;I;PER
|;|;O;
XII;B;PER
.;O;
—;O;
Les;B;MISC
Deux;I;MISC
Consultations;I;MISC
.;O;
.;O;
,;O;
.;O;
.;O;
.;O;
..;O;
XII;B;PER
.;O;
—;O;
Le;O;
Colonel;B;PER
Herbert;I;PER
.;O;
.;O;
.;O;
,;O;
.;O;
.;O;
+;O;
.;O;
..;O;
XIV;B;PER
.;O;
—;O;
L';B;PER
Olivier;I;PER
qui;O;
parle;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
…;O;
«;O;
XV;O;
.;O;
—;O;
Le;B;LOC
Pigeon;I;LOC
qui;O;
parle;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
XVI;B;MISC
.;O;
—;O;
Amoureux;O;
d’;O;
un;O;
portrait;O;
.;O;
.;O;
.;O;
.;O;
°;O;
.;O;
XVII;B;MISC
.;O;
—;O;
Une;B;MISC
Partie;I;MISC
de;I;MISC
boules;I;MISC
(;O;
Souvenir;B;MISC
des;I;MISC
vacances;I;MISC
);O;
.;O;
XVIII;O;
.;O;
—;O;
Les;O;
Fantaisistes;B;LOC
de;O;
province;O;
.;O;
.;O;
XIX;B;MISC
.;O;
—;O;
Le;O;
Château;B;LOC
de;I;LOC
Frou;I;LOC
-;I;LOC
Frou;I;LOC
.;O;
.;O;
.;O;
XX;B;LOC
.;O;
—;O;
Le;B;MISC
Chien;I;MISC
de;I;MISC
l';I;MISC
aveugle;I;MISC
.;O;
.;O;
+;O;
«;O;
+;O;
©;O;
Paris;B;LOC
.;O;
-;O;
T;O;
%;O;
Ch;O;
.;O;
Unsinger;B;LOC
,;O;
83;O;
,;O;
rue;B;LOC
du;I;LOC
Bac;I;LOC
.;O;
at;O;
.;O;
d;O;
ET;B;MISC
LES;I;MISC
A;I;MISC
,;O;
se;O;
=;O;
$;O;
Es;O;
||||;O;
Co;O;
A;O;
M;O;
e;O;
:;O;
»;O;
,;O;
La;B;MISC
P;I;MISC
+;I;MISC
(;O;
4;O;
Le;B;MISC
L;I;MISC
À;I;MISC
CE;I;MISC
Et;I;MISC
DE;I;MISC
4;I;MISC
:;O;
5;O;
La;O;
La;O;
rs;B;MISC
LL;I;MISC
le;O;
D;B;MISC
”;I;MISC
®;O;
*;O;
Le;O;
o;O;
é;O;
à;O;
2;O;
!;O;
è;O;
Ps;B;MISC
il;I;MISC
||||;I;MISC
d;I;MISC
};I;MISC
M;I;MISC
ME;I;MISC
:;O;
:;O;
||||;O;
zdnet;O;
..;O;
»;O;
f;O;
£;O;
L;B;PER
L;I;PER
";I;PER
#;I;PER
4;I;PER
||||;O;
À;O;
2;O;
UNE;O;
3;O;
7531;O;
01407845;O;
6;O;
