multitude;O;
.;O;
-;O;
Vous;O;
feriez;O;
bien;O;
,;O;
lIussonnet;B;PER
,;O;
de;O;
toucher;O;
un;O;
mot;O;
de;O;
ci;O;
dans;O;
volre;B;MISC
journal;I;MISC
';I;MISC
-;O;
ESt-ce;O;
que;O;
les;O;
journaux;O;
sont;O;
libres;O;
?;O;
est;O;
-ce;O;
que;O;
nous;O;
le;O;
sommes;O;
n;O;
dit;O;
Deslauriers;B;PER
avec;O;
emportement;O;
.;O;
Quand;O;
on;O;
pense;O;
qu';O;
il;O;
peut;O;
y;O;
avoir;O;
jusqu;O;
';O;
vingt-huit;O;
formalites;O;
pour;O;
etablir;O;
un;O;
batelet;O;
sur;O;
une;O;
rivibre;O;
,;O;
va;O;
me;O;
donne;O;
envie;O;
d';O;
aller;O;
vivre;O;
chez;O;
les;O;
anthropophages;O;
Le;B;MISC
Gouvernement;I;MISC
nous;I;MISC
dvorel;I;MISC
Tout;I;MISC
est;I;MISC
lui;I;MISC
,;I;MISC
la;I;MISC
vie-;I;MISC
losophie;I;MISC
,;O;
le;O;
droit;O;
,;O;
les;O;
arts;O;
,;O;
lair;O;
du;O;
ciel;O;
|;|;O;
et;O;
la;O;
France;O;
rile;B;LOC
,;O;
enervce;O;
,;O;
sous;O;
la;O;
botte;O;
du;O;
gendarme;O;
et;O;
la;O;
soutane;O;
du;O;
calotin;O;
.;O;
n;O;
Le;O;
futur;O;
Mirabeau;B;PER
epanchait;O;
ainsi;O;
sa;O;
bile;O;
,;O;
largement;O;
.;O;
Enfin;O;
,;O;
il;O;
prit;O;
son;O;
verre;O;
,;O;
se;O;
leva;O;
,;O;
et;O;
,;O;
le;O;
poing;O;
sur;O;
la;O;
han-;O;
ce;O;
,;O;
l';O;
il;O;
allume;O;
:;O;
-;O;
Je;O;
bois;O;
la;O;
destruction;O;
complte;O;
de;O;
lordre;O;
ac-;O;
tuel;B;PER
,;O;
c';O;
est;B;LOC
-;I;LOC
à;I;LOC
-;I;LOC
dirc;I;LOC
de;O;
tout;O;
ce;O;
qu';O;
on;O;
nomme;O;
Privilge;B;ORG
Monopole;I;ORG
,;O;
Direction;B;ORG
,;O;
llirarchie;O;
,;O;
AUtorité;B;ORG
,;O;
Etatl;B;PER
et;O;
,;O;
d';O;
une;O;
voix;O;
plus;O;
haute;O;
:;O;
que;O;
je;O;
voudrais;O;
briser;O;
comme;O;
cecil;B;PER
en;O;
lancant;B;MISC
sur;I;MISC
la;I;MISC
tuble;I;MISC
le;I;MISC
beau;I;MISC
verre;I;MISC
a;O;
patte;O;
,;O;
qui;O;
se;O;
fracassa;O;
en;O;
mille;O;
morceaux;O;
.;O;
:;O;
c::::::t;O;
:;O;
:;O;
:;O;
.;O;
Il;O;
s';O;
inquietait;O;
de;O;
Barbbs;B;PER
|;|;O;
il;O;
etait;O;
de;O;
ceux;O;
qui;O;
se;O;
jettent;O;
sous;O;
les;O;
voitures;O;
pour;O;
porter;O;
secours;O;
aux;O;
chevaux;O;
tom-172;O;
L';B;MISC
inUCATI0N;I;MISC
SENTIMENT;I;MISC
ALE;I;MISC
bas;O;
.;O;
Son;O;
erudition;O;
se;O;
bornait;O;
a;O;
deux;O;
ouvrages;O;
,;O;
l';O;
un;O;
in;O;
titule;O;
Cvimes;O;
des;O;
rois;O;
,;O;
l';O;
autre;O;
Mfysteres;B;MISC
du;O;
Vatican;B;LOC
.;O;
,1;O;
avait;O;
ecoute;O;
l';O;
avocat;O;
bouche;O;
beante;O;
,;O;
avec;O;
delices;B;LOC
.;O;
Enfin;O;
.;O;
n';O;
y;O;
tenant;O;
plus;O;
:;O;
-;O;
MOi;O;
,;O;
ce;O;
que;O;
je;O;
reproche;O;
h;O;
Louis-Philippe;B;PER
,;O;
c';O;
es;O;
d';O;
abandonner;O;
les;O;
Polonais;B;MISC
l;O;
n;O;
-;O;
Un;O;
moment;O;
dit;O;
Hussonnet;B;PER
.;O;
D';O;
abord;O;
,;O;
l;O;
IPologne;B;MISC
n';O;
existe;O;
pas;O;
|;|;O;
c';O;
est;O;
une;O;
invention;O;
de;O;
Lafayette;B;PER
.;O;
Les;O;
Polonais;B;MISC
,;O;
rgle;B;PER
genirale;I;PER
,;O;
sont;O;
tous;O;
du;O;
faubourg;O;
Saint-Mlarceau;B;LOC
,;O;
les;O;
veritables;O;
s';O;
etnt;O;
noy6es;O;
avec;O;
Ponia-;B;PER
towski;I;PER
.;O;
BRef;B;PER
,;O;
il;O;
ne;O;
donnait;O;
plus;O;
lh;O;
-;O;
dedans;O;
,;O;
il;O;
etait;O;
revenu;O;
de;O;
toutcl;O;
n;O;
C';O;
tait;O;
comme;O;
le;O;
serpent;O;
de;O;
mer;O;
,;O;
la;O;
revocation;O;
de;O;
l';O;
edit;O;
de;O;
Nantes;B;LOC
et;O;
cette;O;
vieille;O;
blague;O;
de;O;
la;O;
Suaint;B;LOC
-;I;LOC
Barthelemy;I;LOC
:;O;
Pascal;B;PER
,;O;
sans;O;
delendre;O;
les;O;
Polonais;B;MISC
,;O;
releva;O;
les;O;
der-;O;
niers;O;
mots;O;
de;O;
l';O;
homme;O;
de;O;
lettres;O;
.;O;
On;O;
avait;O;
calomnie;O;
les;O;
après;O;
,;O;
qui;O;
,;O;
après;O;
tout;O;
,;O;
defenduient;O;
le;O;
peuple;O;
,;O;
et;O;
il;O;
s-;O;
pelait;O;
la;O;
Ligue;B;ORG
l';I;ORG
aurore;I;ORG
de;I;ORG
la;I;ORG
Democratie;I;ORG
,;O;
un;O;
grand;O;
mouvement;O;
galitaire;O;
contre;O;
l';O;
individualisme;O;
des;O;
pro--;O;
';O;
,;O;
u;B;LOC
ne;O;
sis;O;
pe;O;
ees;O;
iae;O;
.;O;
Eiles;B;MISC
ennuyaient;O;
Cisy;B;PER
probablemnent;O;
,;O;
car;O;
il;O;
mit;O;
la;O;
conversa-;O;
tion;O;
sur;O;
les;O;
tableaux;O;
vivants;O;
du;O;
Gymnase;B;LOC
,;O;
qui;O;
attiraient;O;
I;B;LOC
alors;O;
beaucoup;O;
de;O;
monde;O;
.;O;
Senecul;B;MISC
s';O;
en;O;
aflligea;O;
.;O;
De;O;
tels;O;
spectacles;O;
corrompaient;O;
les;O;
filles;O;
du;O;
proletaire;B;LOC
|;|;O;
puis;O;
on;O;
les;O;
voyait;O;
etaler;B;PER
un;O;
luxe;O;
insolent;O;
.;O;
Aussi;O;
approuvait;O;
-il;O;
les;O;
etudiants;O;
bavarois;O;
qui;O;
avaient;O;
outrage;O;
Lola;B;MISC
Monts;I;MISC
.;O;
A;O;
l';O;
instar;O;
de;O;
Rousseau;B;PER
,;O;
il;O;
faisait;O;
plus;O;
de;O;
cas;O;
de;O;
la;O;
femme;O;
d';O;
un;O;
charbonnier;O;
que;O;
|2;;;;;.Le-|;O;
tueusemcnt;O;
Hussonnet;B;PER
.;O;
Et;O;
il;O;
prit;O;
la;O;
defense;O;
de;O;
ces;O;
mêmes;O;
,;O;
en;O;
faveur;O;
de;O;
Rosannette;B;PER
.;O;
Puis;O;
,;O;
comme;O;
il;O;
par-;O;
lait;O;
de;O;
son;O;
bal;O;
et;O;
du;O;
costume;O;
d';O;
Arnoux;B;PER
:;O;
-;O;
On;O;
prtend;B;PER
qu';O;
il;O;
branle;O;
dans;O;
le;O;
manche;O;
?;O;
Dit;O;
lellerin;O;
..;O;
DtC.ATION;O;
SIN;B;ORG
TIII;O;
NT;O;
AILIE;B;ORG
17:3;O;
lLe;O;
marchand;O;
le;O;
tableaux;O;
venait;O;
d';O;
avoir;O;
un;O;
procbs;O;
pour;O;
ses;O;
terrains;O;
de;O;
Belleville;B;LOC
,;O;
et;O;
il;O;
tit;O;
actuellemcnt;O;
dans;O;
une;O;
compagnic;O;
de;O;
kaolin;O;
bas-brelon;O;
avec;O;
d';O;
autres;O;
farceurs;O;
de;O;
son;O;
espice;O;
.;O;
Dussardier;B;PER
en;O;
savait;O;
davanltage;O;
|;|;O;
car;O;
son;O;
patron;O;
a;O;
lui;O;
,;O;
M.;B;PER
Moussinol;I;PER
,;O;
ayant;O;
t;O;
aux;O;
infralions;O;
sur;O;
Ar-;B;MISC
noux;I;MISC
prs;I;MISC
du;I;MISC
banquier;I;MISC
Oscar;B;PER
Leiebyre;I;PER
,;O;
celui-;O;
aVait;B;PER
repondu;O;
qu';O;
il;O;
lc;O;
jugeait;O;
peu;O;
solide;O;
,;O;
connaissant;O;
quel-;O;
es;O;
-;O;
uns;O;
.e;O;
ses;O;
renouvellements;O;
.;O;
Le;O;
dessert;O;
etait;O;
fini;O;
|;|;O;
on;O;
passa;O;
dans;O;
le;O;
salon;O;
,;O;
tiens;O;
,;O;
comme;O;
celui;O;
de;O;
la;O;
Marechale;B;LOC
,;O;
en;O;
damas;O;
jaune;O;
,;O;
et;O;
d;O;
style;O;
Louis;B;PER
YVI;I;PER
.;O;
Pellerin;B;PER
blma;I;PER
Frederie;O;
le;O;
n';O;
avoir;O;
pas;O;
choisi;O;
,;O;
plu-;O;
t;O;
,;O;
le;O;
style;O;
neo-être;O;
|;|;O;
Sncal;B;MISC
Irotta;I;MISC
des;O;
allumettes;O;
con-;O;
tre;O;
les;O;
tentures;O;
|;|;O;
Deslauriers;B;PER
ne;O;
fit;O;
aucune;O;
ohservution;O;
.;O;
ll;O;
en;O;
fit;O;
dans;O;
la;O;
bibliothbque;O;
,;O;
qu';O;
il;O;
appela;O;
une;O;
hiblio-;O;
theque;O;
de;O;
petite;O;
Iille;B;LOC
.;O;
La;O;
plupart;O;
des;O;
littiruateurs;O;
con-;O;
temporains;O;
s';O;
y;O;
trouvaient;O;
.;O;
Il;O;
fut;O;
impossible;O;
de;O;
parler;O;
de;O;
leurs;O;
ouvrages;O;
,;O;
car;O;
llussonnct;B;PER
,;O;
immediatement;O;
,;O;
contait;O;
des;O;
anecdotes;O;
sur;O;
leurs;O;
personnes;O;
,;O;
critiquait;O;
leurs;O;
figures;O;
,;O;
leurs;O;
meurs;O;
,;O;
lcur;O;
costume;O;
,;O;
exaltant;O;
les;O;
esprits;O;
de;O;
quinzime;O;
ordre;O;
,;O;
dnigrant;O;
ceux;O;
du;O;
pre-;O;
hier;O;
,;O;
et;O;
deplorant;O;
,;O;
bien;O;
entendu;O;
,;O;
lu;O;
decadence;O;
mo-;O;
heure;O;
.;O;
Telle;O;
chansonnette;O;
de;O;
villageois;O;
contenait;O;
,;O;
h;O;
elle;O;
seule;O;
,;O;
plus;O;
de;O;
poesie;O;
que;O;
tous;O;
les;O;
lyriques;O;
du;O;
XIX;O;
sibcle;O;
|;|;O;
Balzac;B;PER
etait;O;
surfait;O;
,;O;
Byron;B;PER
demoli;I;PER
,;O;
Quoi;B;MISC
n';I;MISC
entendait;I;MISC
rien;I;MISC
au;I;MISC
thetre;I;MISC
,;I;MISC
etc.;I;MISC
-;O;
Pourquoi;O;
donc;O;
,;O;
lit;O;
Senecal;B;PER
,;O;
N';O;
avez;O;
-vous;O;
pas;O;
les;O;
volumes;O;
de;O;
nos;O;
potes;O;
-;O;
ouvriers;O;
?;O;
Et;O;
MOI;O;
.;O;
de;O;
Cisy;B;PER
,;O;
qui;O;
s';O;
ocupait;O;
de;O;
litterature;O;
,;O;
s';O;
etonna;O;
de;O;
ne;O;
pas;O;
voir;O;
sur;O;
la;O;
table;O;
de;O;
Frdric;B;PER
quelques;O;
-;O;
une;O;
de;O;
ces;O;
physiologies;O;
nouvelles;O;
,;O;
physiologie;O;
du;O;
fumeur;O;
,;O;
du;O;
ptecheur;O;
a;O;
la;O;
ligne;O;
,;O;
de;O;
l';O;
employ;O;
de;O;
burrire;O;
.;O;
Ils;O;
arrivrent;O;
l';O;
agacer;O;
tellement;O;
,;O;
qu';O;
il;O;
eut;O;
envie;O;
de;O;
les;O;
pousser;O;
dehors;O;
par;O;
les;O;
ipanles;O;
.;O;
a;O;
Mais;O;
je;O;
devicns;O;
et;O;
L.;B;PER
nE;I;PER
t;I;PER
,;O;
prenant;O;
bDussardier;B;PER
i;I;PER
l';O;
art;O;
,;O;
il;O;
lui;O;
demanda;O;
s';O;
il;O;
pouvait;O;
le;O;
servir;O;
en;O;
quelque;O;
chose.17;O;
L';O;
EnFANT0N;B;ORG
SENTIIENTALE;I;ORG
t;O;
Le;O;
brave;O;
gargon;B;PER
fut;O;
attendri;O;
.;O;
Avec;O;
sa;O;
place;O;
de;O;
cais;O;
hier;O;
,;O;
il;O;
n';O;
avait;O;
besoin;O;
de;O;
rien;O;
.;O;
Ensuite;O;
,;O;
Frederic;B;PER
emmena;O;
Deslauriers;B;PER
dans;O;
sa;O;
cham;O;
bref;O;
,;O;
et;O;
,;O;
tirant;O;
de;O;
son;O;
secretaire;O;
deux;O;
mille;O;
francs;O;
:;O;
-;O;
TIens;B;MISC
,;O;
mon;O;
brave;O;
,;O;
empoche;O;
:;O;
C';O;
est;O;
le;O;
reliqual;O;
de;O;
mes;O;
vieilles;O;
dettes;O;
.;O;
-;O;
MAIs;O;
...;O;
et;O;
le;O;
Journal;B;ORG
?;I;ORG
n;O;
dit;O;
l';O;
avocat;O;
.;O;
J';O;
en;O;
ai;O;
parle;O;
Hussonnet;B;PER
,;O;
tu;O;
sais;O;
bien;O;
.;O;
Et;O;
,;O;
Frederic;B;PER
ayant;O;
repondu;O;
qu';O;
il;O;
se;O;
trouvait;O;
un;O;
peu;O;
gene;O;
,;O;
maintenant;O;
,;O;
l';O;
aulre;B;ORG
eut;O;
un;O;
mauvais;O;
sou-;O;
rire;O;
.;O;
Aprs;O;
les;O;
liqueurs;O;
,;O;
on;O;
but;O;
de;O;
la;O;
bire;O;
|;|;O;
apres;B;PER
la;I;PER
bire;I;PER
,;O;
des;O;
grogs;B;PER
|;|;O;
on;O;
refuma;O;
des;O;
pipes;O;
.;O;
Enfin;O;
,;O;
a;O;
cinq;O;
heures;O;
';O;
du;O;
soir;O;
,;O;
tous;O;
s';O;
en;O;
allrent;O;
|;|;O;
et;O;
ils;O;
marchaient;O;
les;O;
uns;O;
:;O;
.;O;
pres;B;LOC
des;O;
autres;O;
,;O;
sans;O;
parler;O;
,;O;
quand;O;
Dussardier;B;PER
se;O;
miti;O;
h;O;
dire;O;
que;O;
Fredric;B;PER
les;O;
avait;O;
recus;O;
parfaitement;O;
.;O;
Tous;O;
en;O;
convinrent;O;
.;O;
Hussonnet;B;PER
declara;I;PER
son;O;
dejeuner;O;
un;O;
peu;O;
trop;O;
lourd;O;
..;O;
Sencal;B;PER
critiqua;O;
la;O;
futilit;O;
d;O;
son;O;
interieur;O;
.;O;
Cisy;B;PER
pen-;O;
sait;O;
de;O;
mme;B;PER
.;O;
ela;B;PER
manquait;O;
de;O;
cachet;O;
,;O;
absolu-;O;
ment;O;
.;O;
--;O;
.;O;
MOi;O;
,;O;
je;O;
trouve;O;
,;O;
lit;O;
Pellerin;B;PER
,;O;
quil;O;
aurait;O;
bient;O;
pu;O;
me;O;
cmmander;O;
un;O;
tableau;O;
.;O;
Deslauriers;B;PER
se;O;
taisait;O;
,;O;
en;O;
tenant;O;
dans;O;
la;O;
poche;O;
de;O;
son;O;
pantalon;O;
ses;O;
billets;O;
de;O;
banque;O;
.;O;
Frderic;B;PER
etait;O;
reste;O;
seul;O;
.;O;
Il;O;
pensait;O;
ses;O;
amis;O;
,;O;
et;O;
sentait;O;
entre;O;
eux;O;
et;O;
lui;O;
comme;O;
un;O;
grand;O;
fosse;O;
plein;O;
d';O;
ombre;O;
qui;O;
les;O;
separait;O;
.;O;
Il;O;
leur;O;
avait;O;
tendu;O;
la;O;
main;O;
cependant;O;
,;O;
et;O;
ils;O;
n';O;
avaient;O;
pas;O;
repondu;O;
la;O;
franchise;O;
de;O;
son;O;
cur;O;
.;O;
Il;O;
se;O;
rappela;O;
les;O;
mots;O;
de;O;
Pellerin;B;PER
et;O;
de;O;
Dussardier;B;PER
sur;O;
Arnoux;B;PER
.;O;
C';O;
etait;O;
une;O;
invention;O;
,;O;
une;O;
calomnie;O;
sans;O;
doute;O;
Mais;O;
pourquoi;O;
?;O;
Et;O;
il;O;
apercut;O;
Mme;B;PER
Arnoux;I;PER
,;O;
usine;O;
,;O;
pleurant;O;
,;O;
vendant;O;
ses;O;
meubles;O;
.;O;
Cette;O;
idee;O;
le;O;
tourmenta;O;
toute;O;
la;O;
nuit;O;
|;|;O;
le;O;
lendemain;O;
,;O;
il;O;
se;O;
presenta;O;
chcez;O;
elle;O;
.;O;
Ne;O;
sachant;O;
comment;O;
s';O;
y;O;
prendre;O;
pour;O;
