lui;O;
com-;O;
manda;O;
de;O;
se;O;
taire;O;
|;|;O;
et;O;
elle;O;
reconduisit;O;
Frederic;B;PER
jusque;O;
:;O;
dans;O;
l';O;
antichambre;O;
,;O;
pour;O;
savoir;O;
s';O;
il;O;
verrait;O;
bient0;B;MISC
AH;I;MISC
-;O;
l.;O;
-;O;
Priez;O;
-;O;
le;O;
donc;O;
de;O;
venir;O;
|;|;O;
pas;O;
devant;O;
son;O;
epouse;O;
,;O;
bien;O;
entendu;O;
lon;O;
Au;O;
haut;O;
des;O;
marches;O;
,;O;
un;O;
parapluie;O;
etait;O;
pose;O;
contre;O;
le;O;
mur;O;
,;O;
près;O;
d';O;
une;O;
paire;O;
de;O;
socqucs;B;PER
.;O;
-;O;
Les;O;
caoutchoucs;O;
de;O;
la;O;
Vatnaz;B;LOC
,;O;
o;O;
dit;O;
Rosanetle;B;PER
.;O;
uel;B;PER
pied;I;PER
,;O;
hein;O;
kElle;O;
est;O;
forte;O;
,;O;
ma;O;
petite;O;
amie;O;
ln;O;
Et;O;
d';O;
un;O;
ton;O;
mclodramatique;O;
,;O;
en;O;
faisant;O;
rouler;O;
lader-;O;
nire;O;
lettre;O;
du;O;
mot;O;
:;O;
-;O;
Ne;O;
pas;O;
s';O;
y;O;
lierrr;B;PER
.;O;
n;O;
Freleric;B;PER
,;O;
enhardi;B;PER
pr;I;PER
cette;I;PER
espece;I;PER
de;O;
confidence;O;
,;O;
voulut;O;
la;O;
baiser;O;
sur;O;
le;O;
col;O;
.;O;
Elle;O;
dit;O;
froidement;O;
.;O;
-;O;
Oh;O;
faites;O;
1;O;
a;O;
ne;O;
cote;O;
rien;O;
l;O;
on;O;
Il;O;
etait;O;
leger;O;
en;O;
sortant;O;
de;O;
lh;O;
,;O;
ne;O;
doutant;O;
pas;O;
que;O;
la;O;
Marechale;B;ORG
ne;O;
devint;O;
bient0;B;MISC
t;I;MISC
sa;O;
maltresse;O;
.;O;
Ce;O;
desir;O;
en;O;
eveilla;B;LOC
un;O;
autre;O;
|;|;O;
et;O;
,;O;
malgré;O;
l';O;
espece;O;
de;O;
rancune;O;
qu';O;
il;O;
lui;O;
gardait;O;
,;O;
il;O;
eut;O;
envie;O;
de;O;
voir;O;
Mme;B;PER
Arnoux;I;PER
.;O;
D';O;
ailleurs;O;
,;O;
il;O;
devait;O;
y;O;
aller;O;
pour;O;
la;O;
commission;O;
de;O;
Ro-;B;ORG
sanette;I;ORG
.;O;
-;O;
MAis;O;
,;O;
À;B;MISC
présent;I;MISC
,;O;
songea;O;
-t;O;
-il;O;
(;O;
six;O;
heures;O;
son-;O;
argent;O;
);O;
,;O;
Arnoux;B;PER
est;O;
chez;O;
lui;O;
,;O;
sans;O;
doute;O;
.;O;
Il;O;
ajourna;O;
sa;O;
visite;O;
au;O;
lendemain;O;
.;O;
1lle;B;PER
se;O;
tenait;O;
dans;O;
la;O;
meme;O;
attitude;O;
que;O;
le;O;
premier;O;
jour;O;
,;O;
et;O;
cousait;O;
une;O;
chemise;O;
d';O;
enfant;O;
.;O;
Le;O;
pelit;O;
gargon;O;
,;O;
L;B;MISC
';I;MISC
EDUCATI0N;I;MISC
SENTIMENTALE;I;MISC
165;O;
h;O;
ses;O;
pieds;O;
,;O;
jouit;O;
avec;O;
une;O;
mnagerie;O;
de;O;
bois;O;
|;|;O;
Marthe;B;PER
,;O;
un;O;
peu;O;
plus;O;
loin;O;
,;O;
criait;O;
.;O;
Il;O;
commenca;O;
pr;O;
la;O;
comnplimenter;B;MISC
le;O;
ses;O;
enfants;O;
.;O;
Elle;O;
repondit;O;
sans;O;
aucune;O;
exageration;O;
de;O;
btise;O;
mater-;O;
elle;O;
.;O;
La;O;
chambre;O;
avait;O;
un;O;
aspect;O;
tranquille;O;
.;O;
Un;O;
beau;O;
soleil;O;
passait;O;
par;O;
les;O;
carreaux;O;
,;O;
les;O;
ngles;O;
des;O;
meubles;O;
elui-;O;
saint;O;
,;O;
et;O;
,;O;
comme;O;
Mme;B;PER
Anoux;I;PER
etait;O;
assise;O;
auprs;O;
de;O;
la;O;
fenetre;O;
,;O;
un;O;
grand;O;
rayon;O;
,;O;
frappant;O;
les;O;
accroche;O;
-;O;
curs;O;
de;O;
sa;O;
nuque;O;
,;O;
penetrait;O;
d';O;
un;O;
iluide;O;
d';O;
or;O;
sa;O;
peau;O;
ambre;O;
.;O;
Alors;O;
,;O;
il;O;
dit;O;
:;O;
-;O;
Voila;O;
une;O;
jeune;O;
personne;O;
quiest;O;
devenue;O;
bien;O;
grande;O;
depuis;O;
trois;O;
ans;O;
-;O;
Vous;O;
rappelez;O;
-vous;O;
,;O;
MIade-;B;PER
moiselle;I;PER
,;O;
quand;O;
vous;O;
dormiez;O;
sur;O;
ies;O;
eotx;O;
,;O;
danS;B;MISC
l;I;MISC
voiture;I;MISC
?;O;
Marthene;B;LOC
se;O;
1appelait;O;
pas;O;
.;O;
UN;B;ORG
Soir;I;ORG
,;O;
en;O;
revenant;O;
de;O;
Saint-Cloul;B;LOC
?;O;
MIme;B;PER
Arnoux;I;PER
eut;O;
un;O;
egard;O;
singulirement;O;
triste;O;
.;O;
Etait;O;
-ce;O;
pour;O;
lui;O;
dfcndrc;O;
toute;O;
allusion;O;
a;O;
leur;O;
souvenir;O;
comun;O;
?;O;
Ses;O;
beaux;O;
yeux;O;
noirs;O;
,;O;
dont;O;
la;O;
sclerotique;O;
brillait;O;
,;O;
s;O;
mouvaient;O;
doucement;O;
sous;O;
leurs;O;
paupieres;O;
un;O;
peu;O;
lourdes;O;
,;O;
et;O;
il;O;
y;O;
avait;O;
dans;O;
la;O;
prolondeur;O;
de;O;
ses;O;
prunelles;O;
une;O;
bonte;O;
infinie;O;
.;O;
Il;O;
fut;O;
ressaisi;O;
par;O;
un;O;
amour;O;
plus;O;
fort;O;
que;O;
jamais;O;
,;O;
immense;O;
:;O;
c';O;
etait;O;
une;O;
contemplation;O;
qui;O;
l';O;
engourdissait;O;
,;O;
il;O;
la;O;
secoua;O;
pourtant;O;
.;O;
Comment;O;
se;O;
faire;O;
alors;O;
2;O;
?;O;
par;O;
quels;O;
moyens;O;
Et;B;MISC
,;O;
ayant;O;
bien;O;
cherche;O;
,;O;
Frd-;O;
";O;
deric;O;
ne;O;
trouva;O;
rien;O;
de;O;
micux;O;
que;O;
largent;O;
.;O;
Il;O;
se;O;
mit;O;
i;O;
parler;O;
lu;O;
temps;O;
,;O;
lequel;O;
etait;O;
moins;O;
froil;O;
qu';O;
au;B;LOC
Havre;I;LOC
.;O;
-;O;
Vous;O;
y;O;
avez;O;
et6;O;
?;O;
-;O;
OUi;B;PER
,;O;
pour;O;
une;O;
affaire;O;
...;O;
de;O;
famille;O;
...;O;
un;O;
heri-;O;
tage;O;
.;O;
-;O;
Ah;O;
l;O;
j';O;
en;O;
suis;O;
bien;O;
contcnte;O;
,;O;
rEprit;B;MISC
-;I;MISC
celle;I;MISC
avec;O;
un;O;
air;O;
de;O;
plaisir;O;
tellement;O;
vrai;O;
,;O;
qu';O;
il;O;
en;O;
fut;O;
touche;O;
comme;O;
d';O;
un;O;
grand;O;
service;O;
.;O;
Puis;O;
clle;O;
lui;O;
demanda;O;
ce;O;
qu';O;
il;O;
voulait;O;
faire;O;
,;O;
un;O;
homme;O;
devant;O;
s';O;
employer;O;
a;O;
quelque;O;
chose;O;
.;O;
Il;O;
se;O;
rappela;O;
son;O;
166;O;
L;O;
';O;
EnUCA;B;MISC
TI0N;B;PER
sSENTIMENTALE;I;PER
mensonge;O;
et;O;
dit;O;
qu';O;
il;O;
esperait;O;
parvenir;O;
au;O;
consei;O;
d';O;
kEtat;B;LOC
,;O;
grace;O;
M.;B;PER
Dambreuse;I;PER
,;O;
le;O;
dpute;O;
.;O;
-;O;
Vous;O;
le;O;
connaissez;O;
pcut;O;
-;O;
êtrE;O;
?;O;
-;O;
ET;O;
De;O;
n;O;
,;O;
seulement;O;
.;O;
n;O;
Puis;O;
,;O;
d';O;
une;O;
voix;O;
basse;O;
:;O;
-;O;
Il;O;
vous;O;
a;O;
mene;O;
au;O;
bal;O;
,;O;
l';O;
autre;O;
jour;O;
,;O;
n';O;
est-e;O;
pas;O;
?;O;
Frederic;B;PER
se;O;
taisait;O;
.;O;
-;O;
C';O;
est;O;
ce;O;
que;O;
je;O;
voulais;O;
savoir;O;
,;O;
merci;O;
.;O;
on;B;MISC
Fnsuite;I;MISC
,;O;
elle;O;
lui;O;
fit;O;
deux;O;
ou;O;
trois;O;
questions;O;
discretes;O;
sur;O;
sa;O;
famille;O;
et;O;
sa;O;
province;O;
.;O;
C';O;
tait;O;
bien;O;
aimable;O;
,;O;
i;O;
d';O;
ttre;O;
restd;O;
l;O;
-;O;
bas;O;
si;O;
longtemps;O;
,;O;
sans;O;
les;O;
oublier;O;
.;O;
-;O;
MIuis;B;MISC
...;O;
,;O;
le;O;
pouvais;O;
-je;O;
?;O;
Reprit;O;
-il;O;
.;O;
En;O;
doutiez;O;
-;O;
s;O;
vOus;O;
?;O;
Mme;B;PER
Arnoux;I;PER
se;O;
leva;O;
.;O;
-;O;
Je;O;
CrOis;O;
qte;O;
vous;O;
n0us;O;
portez;O;
une;O;
bonne;O;
et;O;
so-;O;
(;O;
lide;O;
affection;O;
.;O;
-;O;
Adieu;O;
,;O;
...;O;
au;O;
revoir;O;
ln;O;
lt;O;
elle;O;
tendit;O;
sa;O;
main;O;
d';O;
une;O;
manire;O;
franche;O;
et;O;
virile;O;
.;O;
:;O;
.;O;
N'6était;O;
-ce;O;
pas;O;
un;O;
engagement;O;
,;O;
une;O;
promesse;O;
?;O;
Frd6-;B;PER
ric;I;PER
se;O;
sentait;O;
tout;O;
joycux;O;
de;O;
vivre;O;
|;|;O;
il;O;
se;O;
retenait;O;
pour;O;
ne;O;
ps;B;ORG
chanter;O;
,;O;
il;O;
avait;O;
bcsoin;O;
de;O;
se;O;
r6;B;ORG
parle;O;
,;O;
de;O;
faire;O;
des;O;
gnrosites;O;
et;O;
des;O;
aumnes;B;MISC
.;O;
ll;O;
regarda;O;
autour;O;
de;O;
lui;O;
s';O;
il;O;
n';O;
y;O;
avait;O;
personne;O;
a;O;
secourir;O;
.;O;
Aucun;O;
miserable;O;
ne;O;
.;O;
passait;O;
|;|;O;
et;O;
sa;O;
vellit6;O;
le;O;
devouement;O;
s';O;
évanouit;O;
,;O;
car;O;
.;O;
il;O;
n';O;
etait;O;
pas;O;
homme;O;
en;O;
chercher;O;
au;O;
loin;O;
les;O;
occa-;O;
on;O;
s.;O;
Puis;O;
il;O;
se;O;
ressouvint;O;
de;O;
ses;O;
amis;O;
.;O;
Le;O;
premier;O;
auquel;O;
il;O;
songea;O;
fut;O;
Iussonnct;B;PER
,;O;
le;O;
second;O;
Pellerin;B;PER
.;O;
La;O;
position;O;
.;O;
infime;O;
de;O;
Dussardier;B;LOC
commandait;O;
naturellement;O;
des;O;
egards;O;
|;|;O;
quant;O;
Cisy;B;PER
,;O;
il;O;
se;O;
rejouissait;O;
de;O;
lui;O;
faire;O;
voir;O;
un;O;
peu;O;
sa;O;
fortune;O;
.;O;
Il;O;
ecrivit;O;
donc;O;
tous;O;
les;O;
quatre;O;
de;O;
venir;O;
pendre;O;
la;O;
cremaillere;O;
le;O;
dimanche;O;
suivant;O;
,;O;
h.;O;
onze;O;
heures;O;
juste;O;
,;O;
et;O;
il;O;
chargea;O;
Deslauriers;B;PER
d';O;
amener;O;
Osna;B;LOC
.;O;
Le;O;
reptileur;O;
avait;O;
ete;O;
congedie;B;PER
de;O;
son;O;
troisime;O;
pen-;O;
sionnat;O;
pour;O;
n';O;
avoir;O;
point;O;
voulu;O;
de;O;
distribution;O;
de;O;
prix;O;
,;O;
usage;O;
qu';O;
il;O;
regardait;O;
comme;O;
funeste;O;
l';O;
egalite;O;
.;O;
Ici;O;
.;O;
-IL;O;
EDUC;O;
A';O;
T10N;O;
SEN;O;
ITIMI1;B;PER
N';I;PER
ALlAIT;B;PER
167;O;
tait;O;
maintenant;O;
chez;O;
un;O;
constructeur;O;
de;O;
machines;O;
,;O;
eT;O;
n';O;
habitait;O;
plus;O;
avec;O;
Deslauriers;B;PER
depuis;O;
six;O;
mois;O;
.;O;
Leur;O;
separaltion;O;
navait;O;
eu;O;
ricn;B;PER
de;O;
penible;O;
.;O;
Snecal;B;MISC
,;O;
lans;O;
les;O;
derniers;O;
teIps;B;MISC
,;O;
recevait;O;
des;O;
homnes;O;
en;O;
blouse;O;
,;O;
lous;O;
patriotes;O;
,;O;
tous;O;
travailleurs;O;
,;O;
tous;O;
braves;O;
genls;O;
,;O;
nais;B;LOC
dont;O;
la;O;
coipagnie;B;LOC
semblait;O;
fastilieuse;B;LOC
a;O;
lavocat;O;
.;O;
D';O;
ailleurs;O;
,;O;
certaines;O;
ides;O;
de;O;
son;O;
ami;O;
,;O;
excellentes;O;
omme;O;
armes;O;
de;O;
guerre;O;
,;O;
lui;O;
deplaisaient;O;
.;O;
Il;O;
s';O;
en;O;
taisait;O;
par;O;
mbition;B;PER
,;O;
tenant;O;
le;O;
menage;O;
pour;O;
le;O;
conduire;O;
,;O;
ar;O;
il;O;
attendait;O;
avec;O;
impatience;O;
un;O;
granl;B;PER
bouleverse-;I;PER
ment;O;
oi;O;
il;O;
comptait;O;
bien;O;
faire;O;
son;O;
trou;O;
,;O;
avoir;O;
sa;O;
place;O;
.;O;
Les;O;
convictions;O;
de;O;
Sncal;B;ORG
etaient;O;
plus;O;
dsint6-;O;
adresse;O;
.;O;
Chaque;O;
soir;O;
,;O;
quanl;B;PER
sa;O;
bcsogne;B;LOC
etait;O;
linie;B;LOC
,;O;
il;O;
:;O;
egagnait;O;
sa;O;
mansarde;O;
,;O;
et;O;
il;O;
cherchait;O;
dans;O;
les;O;
livres;O;
de;O;
[;O;
uoi;O;
justifier;O;
ses;O;
rves;O;
.;O;
ll;O;
avait;O;
anuote;O;
le;O;
Con;B;MISC
/;I;MISC
at;I;MISC
social;I;MISC
.;O;
Il;O;
se;O;
bourrait;O;
de;O;
la;O;
Ievue;B;PER
Indeeudante;I;PER
.;O;
Il;O;
connaissait;O;
Iably;B;LOC
,;O;
Morelly;B;PER
,;O;
Fourier;B;PER
,;O;
Saint-;B;PER
sinon;O;
,;O;
Comte;B;PER
,;O;
Cabet;B;PER
,;O;
Louis;B;PER
Blanc;I;PER
,;O;
la;O;
lourde;O;
clarretee;O;
des;O;
crivains;O;
socialis-;O;
es;O;
,;O;
ceux;O;
qui;O;
reclament;O;
pour;O;
lhunanit;O;
le;O;
niveau;O;
des;O;
asernes;O;
,;O;
ceux;O;
qui;O;
voudraient;O;
la;O;
divertir;O;
dans;O;
un;O;
lup-;O;
nar;O;
ou;O;
la;O;
plier;O;
sur;O;
un;O;
comptoir;O;
|;|;O;
et;O;
,;O;
du;O;
melange;O;
de;O;
tout;O;
cela;O;
,;O;
il;O;
s';O;
etait;O;
fait;O;
un;O;
ideal;O;
de;O;
democratie;B;ORG
vertucuse;I;ORG
,;O;
yant;O;
le;O;
double;O;
aspecl;O;
d';O;
une;O;
metairie;O;
et;O;
d';O;
une;O;
filature;O;
,;O;
une;O;
sorte;O;
de;O;
Lacedemone;B;PER
mericaine;I;PER
o;O;
lindividu;O;
';O;
existerait;O;
que;O;
pour;O;
servir;O;
la;O;
Societe;B;ORG
,;O;
plus;O;
omnipo-;O;
tente;O;
,;O;
absolue;O;
,;O;
infaillible;O;
et;O;
divine;O;
que;O;
les;B;PER
Granls;I;PER
Lamas;I;PER
et;O;
les;O;
Nabuchodonosors;B;MISC
.;O;
Il;O;
n';O;
avait;O;
pas;O;
un;O;
doute;O;
sur;O;
l';O;
eventualite;O;
prochaine;O;
de;O;
cette;O;
conception;O;
|;|;O;
et;O;
lout;B;MISC
ce;O;
qu';O;
il;O;
jugeaitlui;O;
etre;O;
hostile;O;
,;O;
Sencul;B;PER
s';O;
achrnait;O;
