as;O;
he;O;
thought;O;
of;O;
Isabella;B;PERSON
,;O;
“;O;
I;O;
would;O;
accompany;O;
you;O;
on;O;
your;O;
expedition;O;
when;O;
the;O;
time;O;
came;O;
,;O;
and;O;
I;O;
would;O;
bear;O;
arms;O;
in;O;
your;O;
most;O;
right-;O;
cous;O;
cause;O;
.;O;
”;O;
“;O;
Generous;O;
young;O;
man;O;
!;O;
”;O;
erfed;B;PERSON
the;O;
Colonel;O;
,;O;
grasping;O;
our;O;
hero;O;
’s;O;
hand;O;
with;O;
true;O;
military;O;
frank-;O;
ness;O;
:;O;
“;O;
God;O;
grant;O;
that;O;
your;O;
answer;O;
may;O;
be;O;
favour-;O;
able;O;
to;O;
us;O;
,;O;
But;O;
pray;O;
delay;O;
not;O;
in;O;
announcing;O;
your;O;
decision;O;
.;O;
”;O;
This;O;
time;O;
to;O;
-;O;
morrow;B;DATE
evening;O;
I;O;
will;O;
be;O;
prepare-;O;
end;O;
to;O;
give;O;
you;O;
an;O;
answer;O;
,;O;
”;O;
returned;O;
Markham;B;PERSON
,;O;
The;O;
Colonel;O;
then;O;
took;O;
his;O;
leave;O;
,;O;
saying;O;
,;O;
“;O;
To;O;
morrow;B;DATE
evening;O;
1;O;
will;O;
call;O;
again;O;
.;O;
”;O;
CHAPTER;O;
LIKE;O;
.;O;
THE;O;
DECISION;O;
.;O;
RIcharD;O;
MARRHAM;O;
retired;O;
to;O;
rest;O;
,;O;
but;O;
not;O;
to;O;
immediate;O;
slumber;O;
,;O;
‘;O;
The;O;
proposal;O;
of;O;
Colonel;O;
Morosino;O;
was;O;
of;O;
»;O;
most;O;
perplexing;O;
nature;O;
.;O;
Our;O;
hero;O;
longed;O;
to;O;
be;O;
enabled;O;
to;O;
show;O;
his;O;
devo-;O;
lion;O;
to;O;
Isabella;B;PERSON
by;O;
exerting;O;
himself;O;
in;O;
what;O;
must;O;
eventually;O;
prove;O;
her;O;
father;O;
’s;O;
cause;O;
|;|;O;
but;O;
he;O;
was;O;
afraid;O;
of;O;
acting;O;
in;O;
a;O;
manner;O;
which;O;
might;O;
displease;O;
the;O;
Prince;O;
.;O;
‘;O;
Then;O;
he;O;
reflected;O;
that;O;
the;O;
Prince;O;
had;O;
uttered;O;
those;O;
expressive;O;
words;O;
,;O;
*;O;
Were;O;
I;O;
leas;O;
than;O;
I;O;
am;O;
,;O;
I;O;
would;O;
consent;O;
to;O;
take;O;
up;O;
arms;O;
in;O;
silence;O;
of;O;
the;O;
liber-;O;
time;O;
of;O;
Casteleicala;B;ORG
.;O;
”;O;
‘;O;
The;O;
more;O;
Richard;B;PERSON
pondered;O;
upon;O;
these;O;
words;O;
,;O;
the;O;
more;O;
was;O;
ho;O;
inclined;O;
towards;O;
the;O;
service;O;
pro-;O;
posed;O;
to;O;
him;O;
|;|;O;
and;O;
when;O;
he;O;
remembered;O;
that;O;
he;O;
should;O;
be;O;
associated;O;
with;O;
some;O;
of;O;
the;O;
most;O;
gallant;O;
and;O;
disinterested;O;
of;O;
Italian;B;NORP
patriots;O;
,;O;
he;O;
felt;O;
a;O;
generous;O;
ardour;O;
animate;O;
his;O;
bosom;O;
.;O;
“;O;
Oh;O;
!;O;
if;O;
I;O;
could;O;
but;O;
achieve;O;
some;O;
dead;O;
that;O;
would;O;
render;O;
me;O;
worthy;O;
of;O;
Isabella;B;PERSON
,;O;
”;O;
he;O;
thought;O;
,;O;
“;O;
how;O;
should;O;
I;O;
bless;O;
the;O;
day;O;
when;O;
I;O;
adopted;O;
the;O;
cause;O;
of;O;
those;O;
brave;O;
exiles;O;
who;O;
now;O;
seek;O;
ray;O;
did;O;
:;O;
Yes;O;
—;O;
I;O;
will;O;
join;O;
them;O;
,;O;
heart;O;
and;O;
soul;O;
|;|;O;
and;O;
in;O;
me;O;
they;O;
shall;O;
have;O;
no;O;
lukewarm;O;
supporter;O;
!;O;
The;O;
die;O;
is;O;
cast;O;
|;|;O;
—;O;
and;O;
this;O;
resolution;O;
must;O;
either;O;
make;O;
or;O;
mar;O;
me;O;
for;O;
eve;O;
Richard;B;PERSON
then;O;
gradually;O;
fell;O;
into;O;
a;O;
profound;O;
slumber;O;
:;O;
but;O;
the;O;
subjects;O;
of;O;
his;O;
latest;O;
thoughts;O;
became;O;
the;O;
materials;O;
of;O;
which;O;
his;O;
dreams;O;
were;O;
women;O;
,;O;
Imagination;O;
carried;O;
him;O;
away;O;
from;O;
his;O;
native;O;
And;O;
,;O;
and;O;
whirled;O;
him;O;
on;O;
board;O;
a;O;
vessel;O;
which;O;
was;O;
in;O;
sight;O;
of;O;
the;O;
Castolcicalan;B;PRODUCT
coats;O;
.;O;
Presently;O;
a;O;
descent;O;
upon;O;
the;O;
land;O;
was;O;
effected;O;
|;|;O;
and;O;
then;O;
Richard;B;PERSON
fancied;O;
himself;O;
to;O;
be;O;
involved;O;
in;O;
the;O;
thick-;O;
est;O;
of;O;
a;O;
deadly;O;
fight;O;
.;O;
Next;O;
he;O;
saw;O;
himself;O;
entering;O;
Emotion;O;
at;O;
the;O;
head;O;
of;O;
a;O;
victorious;O;
army;O;
|;|;O;
and;O;
it;O;
seemed;O;
to;O;
him;O;
as;O;
if;O;
he;O;
were;O;
the;O;
object;O;
of;O;
attraction;O;
—;O;
as;O;
if;O;
the;O;
salutations;O;
of;O;
countless;O;
multitudes;O;
were;O;
addressed;O;
to;O;
him;O;
—;O;
and;O;
as;O;
if;O;
he;O;
returned;O;
them;O;
!;O;
Then;O;
the;O;
scene;O;
changed;O;
,;O;
by;O;
one;B;CARDINAL
of;O;
those;O;
rapid;O;
transitions;O;
so;O;
peculiar;O;
to;O;
dreams;O;
|;|;O;
and;O;
he;O;
found;O;
himself;O;
standing;O;
at;O;
the;O;
altar;O;
,;O;
the;O;
lovely;O;
Isabella;B;PERSON
by;O;
his;O;
side;O;
,;O;
A;B;CARDINAL
third;I;CARDINAL
of;O;
diamonds;O;
adorned;O;
her;O;
brow;O;
and;O;
on;O;
his;O;
own;O;
was;O;
a;O;
prineely;O;
colonel;O;
,;O;
‘;O;
Then;O;
the;O;
ceremony;O;
was;O;
completed;O;
|;|;O;
and;O;
friends;O;
with;O;
smiling;O;
countenances;O;
gathered;O;
around;O;
to;O;
congratulate;O;
him;O;
and;O;
his;O;
lovely;O;
bride;O;
|;|;O;
and;O;
the;O;
swelling;O;
words;O;
“;O;
Your;O;
Highness;O;
”;O;
and;O;
“;O;
My;O;
Lord;O;
”;O;
echoed;O;
upon;O;
his;O;
ears;O;
.;O;
He;O;
turned;O;
to;O;
address;O;
his;O;
thanks;O;
to;O;
those;O;
who;O;
thus;O;
felicitated;O;
him;O;
—;O;
and;O;
awoke;O;
!;O;
“;O;
A;O;
dream;O;
—;O;
a;O;
dream;O;
!;O;
”;O;
he;O;
exclaimed;O;
,;O;
as;O;
the;O;
gay;O;
pageantry;O;
of;O;
the;O;
vision;O;
not;O;
dwelt;O;
vividly;O;
in;O;
his;O;
mind;O;
:;O;
“;O;
but;O;
will;O;
the;O;
most;O;
happy;O;
episode;O;
therein;O;
ever;O;
be;O;
fulfilled;O;
?;O;
”;O;
Richard;B;PERSON
rose;O;
with;O;
depressed;O;
spirits;O;
|;|;O;
for;O;
a;O;
dream;O;
of;O;
that;O;
nature;O;
—;O;
by;O;
raising;O;
us;O;
to;O;
the;O;
highest;O;
emin-;O;
once;O;
to;O;
which;O;
our;O;
aspirations;O;
ever;O;
soared;O;
,;O;
and;O;
then;O;
dashing;O;
us;O;
back;O;
again;O;
to;O;
the;O;
cold;O;
realities;O;
of;O;
earth;O;
really;O;
leads;O;
to;O;
a;O;
powerful;O;
reaction;O;
.;O;
The;B;DATE
day;I;DATE
passed;O;
without;O;
any;O;
incident;O;
of;O;
import;O;
and;O;
by;O;
the;O;
time;O;
the;O;
evening;O;
arrived;O;
,;O;
Richard;B;PERSON
had;O;
recovered;O;
his;O;
mental;O;
serenity;O;
.;O;
Punctual;O;
to;O;
his;O;
appointment;O;
,;O;
Colonel;O;
Morosino;B;PERSON
made;O;
his;O;
appearance;O;
.;O;
He;O;
came;O;
in;O;
a;O;
chaise;O;
,;O;
accompanied;O;
by;O;
another;O;
individual;O;
|;|;O;
but;O;
the;O;
latter;O;
did;O;
not;O;
alight;O;
from;O;
the;O;
vehicle;O;
.;O;
“;O;
Mr.;O;
Markham;B;PERSON
,;O;
”;O;
said;O;
the;O;
Colonel;O;
,;O;
when;O;
he;O;
was;O;
alone;O;
with;O;
our;O;
her;O;
,;O;
in;O;
the;O;
library;O;
,;O;
“;O;
have;O;
you;O;
made;O;
up;O;
your;O;
mind;O;
?;O;
”;O;
“;O;
T;O;
have;O;
,;O;
”;O;
answered;O;
Richard;B;PERSON
,;O;
in;O;
a;O;
decided;O;
tone;O;
,;O;
“;O;
And;O;
your;O;
decision;O;
”;O;
«;B;WORK_OF_ART
Ts;I;WORK_OF_ART
to;O;
join;O;
you;O;
,;O;
heart;O;
and;O;
soul;O;
—;O;
to;O;
throw;O;
myself;O;
with;O;
enthusiasm;O;
into;O;
your;O;
cause;O;
—;O;
to;O;
co;O;
-;O;
operate;O;
with;O;
you;O;
as;O;
if;O;
I;O;
were;O;
a;O;
Castelcicalan;B;NORP
subject;O;
,;O;
”;O;
said;O;
Richard;B;PERSON
,;O;
his;O;
handsome;O;
countenance;O;
glowing;O;
with;O;
animation;O;
,;O;
his;O;
fine;O;
dark;O;
eyes;O;
flashing;O;
fire;O;
,;O;
and;O;
his;O;
nostrils;O;
dilating;O;
with;O;
the;O;
ardour;O;
which;O;
filled;O;
his;O;
soul;O;
,;O;
“;O;
I;O;
am;O;
no;O;
prophet;O;
,;O;
If;O;
you;O;
ever;O;
repent;O;
this;O;
deci-;O;
soon;O;
,;O;
”;O;
said;O;
Colonel;O;
Morosino;O;
,;O;
pressing;O;
Richard;B;PERSON
's;O;
hands;O;
warmly;O;
.;O;
“;O;
Will;O;
you;O;
now;O;
permit;O;
me;O;
to;O;
into-;O;
duke;O;
a;O;
gentleman;O;
who;O;
has;O;
accompanied;O;
me;O;
?;O;
”;O;
“;O;
With;O;
much;O;
pleasure;O;
,;O;
”;O;
answered;O;
Markham;B;PERSON
,;O;
‘;O;
The;O;
Colonel;O;
stepped;O;
out;O;
,;O;
and;O;
at;O;
the;O;
expiration;O;
of;O;
few;O;
moments;O;
returned;O;
,;O;
accompanied;O;
by;O;
a;O;
tall;O;
,;O;
,;O;
military;O;
-;O;
looking;O;
man;O;
,;O;
whose;O;
lofty;O;
bearing;O;
and;O;
eagle;O;
eye;O;
bespoke;O;
him;O;
as;O;
one;O;
who;O;
had;O;
been;O;
accus-;O;
tomed;O;
to;O;
command;O;
“;O;
Mr;O;
,;O;
Markham;B;PERSON
,;O;
”;O;
said;O;
the;O;
Colonel;O;
,;O;
“;O;
may;O;
you;O;
soon;O;
become;O;
better;O;
acquainted;O;
with;O;
General;O;
Grachia;B;PERSON
.;O;
”;O;
The;O;
veteran;O;
proffered;O;
Richard;B;PERSON
his;O;
hand;O;
with;O;
true;O;
military;O;
frankness;O;
,;O;
and;O;
observed;O;
,;O;
“;O;
I;O;
rejoice;O;
to;O;
find;O;
that;O;
your;O;
decision;O;
is;O;
favourable;O;
to;O;
our;O;
views;O;
.;O;
”;O;
“;O;
You;O;
will;O;
also;O;
find;O;
that;O;
I;O;
shall;O;
be;O;
zealous;O;
and;O;
unwearied;O;
in;O;
your;O;
service;O;
,;O;
”;O;
rejoined;O;
Markham;B;PERSON
,;O;
“;O;
Our;O;
proceedings;O;
,;O;
”;O;
continued;O;
General;O;
Grachia;B;PERSON
,;O;
“;O;
must;O;
be;O;
conducted;O;
with;O;
caution;O;
,;O;
so;O;
that;O;
no;O;
rumour;O;
prejudicial;O;
to;O;
our;O;
measures;O;
may;O;
reach;O;
Castelcicala;B;PERSON
.;O;
”;O;
”;O;
“;O;
T;O;
believe;O;
it;O;
to;O;
be;O;
understood;O;
,;O;
”;O;
said;O;
Markham;B;PERSON
,;O;
“;O;
that;O;
should;O;
the;O;
Grand;O;
Duke;O;
change;O;
his;O;
policy;O;
to;O;
such;O;
an;O;
extent;O;
that;O;
the;O;
Casteleicalans;B;NORP
may;O;
obtain;O;
their;O;
just;O;
rights;O;
and;O;
privileges;O;
by;O;
means;O;
of;O;
his;O;
concessions;O;
,;O;
before;O;
our;O;
own;O;
projects;O;
shall;O;
be;O;
ripe;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
53;B;CARDINAL
for;O;
execution,—that;O;
,;O;
in;O;
this;O;
case;O;
,;O;
we;O;
at;O;
once;O;
aban-;O;
don;O;
them;O;
.;O;
”;O;
“;O;
Assuredly;O;
,;O;
”;O;
replied;O;
General;O;
Grachia;B;PERSON
,;O;
“;O;
God;O;
knows;O;
the;O;
purity;O;
of;O;
my;O;
motives;O;
,;O;
and;O;
that;O;
I;O;
would;O;
not;O;
plunge;O;
my;O;
country;O;
into;O;
civil;O;
war;O;
without;O;
the;O;
pressure;O;
of;O;
a;O;
dire;O;
necessity;O;
.;O;
Neither;O;
am;O;
I;O;
adopting;O;
extreme;O;
measures;O;
frown;O;
vindictive;O;
motives;O;
because;O;
the;O;
Grand;O;
Duke;O;
has;O;
banished;O;
do;O;
not;O;
only;O;
from;O;
office;O;
but;O;
also;O;
from;O;
the;O;
territory;O;
.;O;
Had;O;
I;O;
assented;O;
to;O;
his;O;
domestic;O;
degrees;O;
I;O;
might;O;
have;O;
retained;O;
my;O;
high;O;
position;O;
in;O;
the;O;
cabinet;O;
,;O;
and;O;
aggrandized;O;
my;O;
own;O;
fortunes;O;
at;O;
the;O;
same;O;
time;O;
,;O;
As;O;
proof;O;
of;O;
my;O;
integrity;O;
,;O;
Mr.;O;
Markham;B;PERSON
,;O;
read;O;
this;O;
document;O;
.;O;
”;O;
The;O;
General;O;
produced;O;
from;O;
his;O;
pocket;O;
-;O;
book;O;
a;O;
letter;O;
which;O;
had;O;
been;O;
scaled;O;
with;O;
the;O;
daily;B;DATE
signet;O;
,;O;
and;O;
was;O;
addressed;O;
