não;O;
appareceu;O;
.;O;
Em;O;
todo;O;
o;O;
caso;O;
ficou;O;
avisado;O;
,;O;
avisadissimo;O;
...;O;
E;O;
se;O;
não;O;
vier;O;
,;O;
é;O;
traidor;O;
.;O;
--Bem;O;
,;O;
subam;O;
vocês;O;
!;O;
gritou;O;
Gonçalo;B;PER
.;O;
Eu;O;
n'um;O;
instante;O;
me;O;
visto;O;
.;O;
E;O;
,;O;
para;O;
aguçar;O;
o;O;
appetite;O;
,;O;
proponho;O;
um;O;
vermouth;O;
,;O;
depois;O;
uma;O;
volta;O;
pela;O;
quinta;O;
até;O;
ao;O;
pinhal;O;
!;O;
...;O;
Immediatamente;B;LOC
Videirinha;I;LOC
,;O;
têso;O;
,;O;
empinando;O;
o;O;
violão;O;
,;O;
metteu;B;PER
pela;O;
rua;O;
larga;O;
da;O;
horta;O;
,;O;
recoberta;O;
de;O;
parreira;O;
|;|;O;
e;O;
atraz;O;
João;B;PER
Gouveia;I;PER
atirava;O;
os;O;
passos;O;
em;O;
cadencia;O;
nobre;O;
,;O;
alçando;O;
o;O;
guarda-sol;O;
como;O;
um;O;
pendão;O;
.;O;
Quando;O;
Gonçalo;B;PER
entrou;O;
no;O;
quarto;O;
,;O;
berrando;O;
pelo;O;
Bento;B;PER
e;O;
por;O;
agoa;O;
quente;O;
--;O;
o;O;
_;O;
Fado;B;MISC
dos;I;MISC
Ramires;I;MISC
_;O;
soava;O;
,;O;
em;O;
trinados;O;
heroicos;O;
,;O;
atravez;O;
do;O;
feijoal;B;LOC
,;O;
por;O;
sob;O;
a;O;
janella;O;
aberta;O;
onde;O;
seccava;O;
o;O;
lençol;O;
do;O;
banho;O;
.;O;
E;O;
eram;O;
as;O;
quadras;O;
preferidas;O;
do;O;
Fidalgo;B;LOC
,;O;
as;O;
quadras;O;
em;O;
que;O;
o;O;
grande;O;
avô;O;
Ruy;B;PER
Ramires;I;PER
,;O;
sulcando;O;
os;O;
mares;O;
de;O;
Mascate;B;LOC
n'uma;O;
urca;O;
,;O;
encontra;O;
trez;O;
fortes;O;
naus;O;
inglezas;O;
,;O;
e;O;
,;O;
do;O;
alto;O;
do;O;
seu;O;
castello;B;LOC
de;I;LOC
prôa;I;LOC
,;O;
vestido;O;
de;O;
gran-vermelha;O;
,;O;
com;O;
a;O;
mão;O;
no;O;
cinto;O;
d'anta;O;
tauxeado;O;
d'ouro;O;
e;O;
pedras;O;
,;O;
soberbamente;O;
as;O;
intima;O;
a;O;
que;O;
se;O;
rendam;O;
...;O;
Todo;O;
alegre;O;
,;O;
e;O;
a;O;
mão;O;
no;O;
cinto;O;
.;O;
Junto;O;
da;O;
Signa;B;MISC
Real;I;MISC
,;O;
Gritando;B;ORG
ás;I;ORG
naus--«Amainae;I;ORG
Por;O;
El-Rei;B;LOC
de;I;LOC
Portugal;I;LOC
!;O;
...;O;
»;O;
Gonçalo;B;LOC
abotoava;O;
á;O;
pressa;O;
os;O;
suspensorios;O;
,;O;
retomára;O;
o;O;
canto;O;
glorificador--_Todo;O;
alegre;O;
,;O;
a;O;
mão;O;
no;O;
cinto;O;
_;O;
...;O;
_;O;
Junto;O;
da;O;
Signa;O;
Real_;O;
...;O;
--E;O;
,;O;
atravez;O;
do;O;
esforço;O;
esganiçado;O;
,;O;
pensava;O;
que;O;
com;O;
tal;O;
linha;O;
d'avós;O;
,;O;
bem;O;
podia;O;
desprezar;O;
Oliveira;B;LOC
e;O;
as;O;
suas;O;
Louzadas;B;LOC
horrendas;O;
.;O;
Mas;O;
o;O;
trovão;O;
lento;O;
de;O;
Titó;B;LOC
retumbou;O;
no;O;
corredor;O;
:;O;
--Então;O;
esse;O;
deputado;O;
de;O;
Villa-Clara;B;PER
?;O;
...;O;
Já;O;
está;O;
a;O;
vestir;O;
a;O;
farda;O;
?;O;
Gonçalo;B;PER
correu;O;
á;O;
porta;O;
do;O;
quarto;O;
,;O;
radiante;O;
:;O;
--Entra;O;
,;O;
Titó;B;MISC
!;I;MISC
Os;O;
deputados;O;
já;O;
não;O;
usam;O;
farda;O;
,;O;
homem;O;
!;O;
Mas;O;
se;O;
a;O;
tivesse;O;
,;O;
c'os;O;
diabos;O;
,;O;
ia;O;
hoje;O;
farda;O;
,;O;
e;O;
espadim;O;
e;O;
chapeu;O;
armado;O;
,;O;
para;O;
honrar;O;
hospedes;O;
tão;O;
illustres;O;
!;O;
O;O;
outro;O;
avançára;O;
vagarosamente;O;
,;O;
com;O;
as;O;
mãos;O;
nas;O;
algibeiras;O;
da;O;
rabona;O;
de;O;
velludo;B;LOC
côr;I;LOC
d'azeitona;I;LOC
,;O;
o;O;
vasto;O;
chapeu;O;
braguez;O;
atirado;O;
para;O;
a;O;
nuca;O;
,;O;
desafogando;O;
a;O;
honesta;O;
face;O;
barbuda;B;LOC
,;O;
vermelha;O;
de;O;
saude;O;
e;O;
sol;O;
:;O;
--Eu;O;
,;O;
por;O;
farda;O;
,;O;
queria;O;
dizer;O;
libré;O;
...;O;
Libré;B;MISC
de;I;MISC
lacaio;I;MISC
.;O;
--Ora;O;
essa;O;
!;O;
?;O;
E;O;
o;O;
outro;O;
mais;O;
retumbante;O;
:;O;
--Pois;O;
o;O;
que;O;
vaes;B;PER
tu;O;
ser;O;
,;O;
homem;O;
,;O;
senão;O;
um;O;
sujeito;O;
ás;O;
ordens;O;
do;O;
S.;B;PER
Fulgencio;I;PER
,;O;
_;O;
do;O;
horrendo;O;
careca;O;
_;O;
?;O;
Não;O;
lhe;O;
serves;O;
o;O;
chá;O;
,;O;
quando;O;
elle;O;
te;O;
mandar;O;
|;|;O;
mas;O;
,;O;
quando;O;
elle;O;
te;O;
mandar;O;
votar;O;
,;O;
votas;O;
!;O;
Alli;B;PER
,;O;
direitinho;O;
,;O;
ás;O;
ordens;O;
!;O;
«;O;
Oh;O;
Ramires;B;PER
,;O;
vote;O;
lá;O;
!;O;
»;O;
E;O;
Ramires;B;PER
,;O;
zás;O;
,;O;
vota;O;
...;O;
É;O;
de;O;
escudeiro;O;
,;O;
homem;O;
,;O;
é;O;
de;O;
escudeiro;O;
de;O;
libré;O;
...;O;
Gonçalo;B;PER
sacudiu;O;
os;O;
hombros;O;
,;O;
impaciente;O;
:;O;
--Tu;O;
és;O;
uma;O;
creatura;O;
das;O;
selvas;O;
,;O;
lacustre;O;
,;O;
quasi;B;LOC
prehistorica;I;LOC
...;O;
Não;O;
entendes;O;
nada;O;
das;O;
realidades;O;
sociaes;O;
!;O;
...;O;
Na;O;
sociedade;O;
não;O;
ha;O;
principios;O;
absolutos;O;
!;O;
...;O;
Mas;O;
o;O;
Titó;B;MISC
,;O;
imperturbavel;O;
:;O;
--E;O;
esse;O;
Cavalleiro;B;LOC
?;O;
Tambem;B;MISC
já;O;
é;O;
rapaz;O;
de;O;
talento;O;
?;O;
Tambem;B;MISC
já;O;
governa;O;
bem;O;
o;O;
Districto;B;LOC
?;O;
Então;O;
Gonçalo;B;LOC
protestou;O;
,;O;
picado;O;
,;O;
com;O;
uma;O;
roseta;O;
forte;O;
na;O;
face;O;
.;O;
E;O;
quando;O;
negára;O;
elle;O;
ao;O;
André;B;PER
talento;O;
ou;O;
geito;O;
de;O;
governar;O;
?;O;
Nunca;O;
!;O;
Só;O;
rira;O;
,;O;
gracejando;O;
,;O;
da;O;
sua;O;
pompa;O;
,;O;
da;O;
bigodeira;B;LOC
lustrosa;O;
...;O;
E;O;
de;O;
resto;O;
,;O;
o;O;
serviço;O;
do;O;
Paiz;B;ORG
exigia;O;
que;O;
por;O;
vezes;O;
se;O;
alliassem;O;
homens;O;
que;O;
nem;O;
partilhavam;O;
os;O;
mesmos;O;
gostos;O;
,;O;
nem;O;
procuravam;O;
os;O;
mesmos;O;
interesses;O;
!;O;
--E;O;
emfim;O;
o;O;
Snr;B;ORG
.;O;
Antonio;B;PER
Villalobos;I;PER
vem;O;
hoje;O;
um;O;
moralista;O;
muito;O;
terrivel;O;
,;O;
um;O;
Catão;B;PER
com;O;
quem;O;
se;O;
não;O;
pode;O;
jantar;O;
!;O;
...;O;
Ora;O;
foi;O;
sempre;O;
o;O;
costume;O;
dos;O;
Philosophos;B;PER
muito;O;
rispidos;O;
fugir;O;
da;O;
sala;O;
do;O;
banquete;O;
onde;O;
triumpha;O;
o;O;
devasso;O;
,;O;
e;O;
protestar;O;
comendo;O;
na;O;
cosinha;O;
!;O;
Titó;O;
,;O;
serenamente;O;
,;O;
virou;O;
as;O;
costas;O;
magestosas;O;
.;O;
--Onde;O;
vaes;B;PER
,;O;
ó;O;
Titó;B;MISC
?;I;MISC
--Para;O;
a;O;
cosinha;O;
!;O;
E;O;
,;O;
como;O;
Gonçalo;B;PER
ria;I;PER
,;I;PER
Titó;I;PER
,;O;
junto;O;
da;O;
porta;O;
,;O;
girando;O;
como;O;
uma;O;
torre;O;
que;O;
gira;O;
,;O;
encarou;O;
o;O;
seu;O;
amigo;O;
:;O;
--Sério;O;
,;O;
sério;O;
,;O;
Gonçalo;B;MISC
!;I;MISC
Eleição;O;
,;O;
reconciliação;O;
,;O;
submissão;O;
,;O;
e;O;
tu;O;
em;O;
Lisboa;B;LOC
ás;O;
cortezias;O;
ao;O;
S.;B;PER
Fulgencio;I;PER
,;O;
e;O;
em;O;
Oliveira;B;LOC
de;O;
braço;O;
dado;O;
com;O;
o;O;
André;B;ORG
,;O;
tudo;O;
isso;O;
me;O;
parece;O;
que;O;
destoa;O;
...;O;
Mas;O;
emfim;O;
se;O;
a;O;
Rosa;B;PER
hoje;O;
se;O;
apurou;O;
,;O;
não;O;
alludamos;O;
mais;O;
a;O;
cousas;O;
tristes;O;
!;O;
E;O;
Gonçalo;B;PER
bracejava;O;
,;O;
de;O;
novo;O;
protestava;O;
--;O;
quando;O;
o;O;
violão;O;
resoou;O;
no;O;
corredor;O;
,;O;
com;O;
as;O;
patadas;O;
bem;O;
marchadas;O;
do;O;
Gouveia;B;LOC
,;O;
e;O;
o;O;
_;O;
Fado;B;MISC
_;I;MISC
recomeçou;O;
,;O;
mais;O;
meigo;O;
,;O;
mais;O;
glorificador;O;
:;O;
--Velha;O;
casa;O;
de;O;
Ramires;B;PER
,;O;
Honra;B;MISC
e;O;
flor;O;
de;O;
Portugal;B;LOC
!;O;
VI;O;
A;O;
casa;B;PER
do;I;PER
Cavalleiro;I;PER
em;O;
Corinde;B;LOC
era;O;
uma;O;
edificação;O;
dos;O;
fins;O;
do;O;
seculo;O;
XVIII;O;
,;O;
sem;O;
elegancia;O;
e;O;
sem;O;
arte;O;
,;O;
pintada;O;
d'amarello;O;
,;O;
lisa;B;MISC
e;O;
vasta;O;
,;O;
com;O;
quatorze;O;
janellas;O;
de;O;
frente;O;
,;O;
quasi;O;
ao;O;
meio;O;
d'uma;O;
quinta;O;
chã;O;
,;O;
toda;O;
de;O;
terras;O;
lavradas;O;
.;O;
Mas;O;
uma;O;
avenida;O;
de;O;
castanheiros;O;
conduzia;O;
,;O;
com;O;
alinhada;O;
nobreza;O;
,;O;
ao;O;
pateo;O;
da;O;
frente;O;
,;O;
ornado;O;
por;O;
dois;O;
tanques;O;
de;O;
marmore;O;
.;O;
Os;O;
jardins;O;
conservavam;O;
a;O;
abundancia;O;
esplendida;O;
de;O;
rosas;O;
que;O;
os;O;
tornára;O;
famosos;O;
--;O;
e;O;
lhes;O;
merecera;O;
em;O;
tempos;O;
do;O;
avô;O;
de;O;
André;B;PER
,;O;
o;O;
Desembargador;B;PER
Martinho;I;PER
,;O;
uma;O;
visita;O;
da;O;
Snr.^a;B;PER
D.;I;PER
Maria;I;PER
II;I;PER
.;O;
E;O;
dentro;O;
todas;O;
as;O;
salas;O;
reluziam;O;
d'asseio;O;
e;O;
ordem;O;
,;O;
pelos;O;
cuidados;O;
da;O;
velha;O;
governanta;O;
,;O;
uma;O;
parenta;O;
pobre;O;
do;B;PER
Cavalleiro;I;PER
,;O;
a;O;
Snr.^a;B;PER
D.;I;PER
Jesuina;I;PER
Rollim;I;PER
.;O;
Quando;O;
Gonçalo;B;PER
,;O;
que;O;
viera;O;
da;O;
Torre;B;LOC
na;O;
egoa;O;
,;O;
atravessou;O;
a;O;
ante-sala;O;
,;O;
ainda;O;
reconheceu;O;
um;O;
dos;O;
paineis;O;
da;O;
parede;O;
,;O;
fumarento;O;
combate;O;
de;O;
galiões;O;
,;O;
que;O;
elle;O;
uma;O;
tarde;O;
rasgára;O;
jogando;O;
o;O;
espadão;O;
com;O;
André;B;PER
.;O;
Sob;O;
esse;O;
painel;O;
,;O;
á;O;
borda;O;
do;O;
canapé;O;
de;O;
palhinha;O;
,;O;
esperava;O;
melancolicamente;O;
um;O;
amanuense;O;
do;O;
Governo;B;ORG
Civil;I;ORG
,;O;
com;O;
a;O;
sua;O;
pasta;O;
vermelha;O;
sobre;O;
os;O;
joelhos;O;
.;O;
E;O;
d'uma;O;
porta;O;
remota;O;
,;O;
ao;O;
fundo;O;
do;O;
corredor;O;
,;O;
André;B;PER
,;O;
avisado;O;
pelo;O;
creado;O;
,;O;
o;O;
fiel;O;
Matheus;B;PER
,;O;
gritou;O;
alegremente;O;
:;O;
--Oh;O;
Gonçalo;B;LOC
,;O;
entra;O;
para;O;
cá;O;
,;O;
para;O;
o;O;
quarto;O;
!;O;
Sahi;O;
da;O;
tina;O;
...;O;
Ainda;O;
estou;O;
em;O;
ceroulas;O;
!;O;
E;O;
em;O;
ceroulas;O;
o;O;
abraçou;O;
,;O;
n'um;O;
generoso;O;
abraço;O;
de;O;
parabens;O;
.;O;
Depois;O;
,;O;
em;O;
quanto;O;
se;O;
vestia;O;
,;O;
por;O;
entre;O;
as;O;
cadeiras;O;
atravancadas;O;
com;O;
o;O;
recheio;O;
das;O;
malas;O;
--;O;
gravatas;O;
,;O;
peugas;O;
de;O;
sêda;O;
,;O;
garrafas;O;
de;O;
perfumes;O;
--;O;
conversaram;O;
do;O;
calor;O;
,;O;
da;O;
jornada;O;
enfadonha;O;
,;O;
de;O;
Lisboa;B;LOC
despovoada;O;
...;O;
--Um;O;
horror;O;
!;O;
exclamava;O;
o;O;
Cavalleiro;B;PER
aquecendo;O;
um;O;
ferro;O;
de;O;
frisar;O;
á;O;
lampada;O;
d'alcool;O;
.;O;
Todas;O;
as;O;
ruas;O;
da;O;
Baixa;B;LOC
em;O;
obras;O;
,;O;
cobertas;O;
de;O;
caliça;O;
,;O;
de;O;
poeirada;O;
.;O;
O;O;
Central;B;ORG
enfestado;O;
de;O;
mosquitos;O;
.;O;
Muito;O;
mulato;O;
.;O;
Uma;O;
Tunis;B;LOC
,;O;
Lisboa;B;LOC
!;O;
...;O;
Mas;O;
emfim;O;
,;O;
lá;O;
combatemos;O;
bravamente;O;
o;O;
bom;O;
combate;O;
!;O;
Gonçalo;B;PER
sorria;O;
,;O;
do;O;
canto;O;
do;O;
divan;O;
onde;O;
se;O;
accommodára;O;
,;O;
entre;O;
uma;O;
pilha;O;
de;O;
camisas;O;
de;O;
côr;O;
e;O;
outra;O;
de;O;
ceroulas;O;
com;O;
monogramma;O;
flammante;O;
:;O;
--E;O;
então;O;
,;O;
Andrésinho;B;PER
,;O;
tudo;O;
arranjado;O;
,;O;
hein;O;
?;O;
O;B;PER
Cavalleiro;I;PER
,;O;
deante;O;
do;O;
toucador;O;
,;O;
frisava;O;
com;O;
enlevado;O;
esmero;O;
as;O;
pontas;O;
grossas;O;
do;O;
bigode;O;
.;O;
E;O;
só;O;
depois;O;
de;O;
o;O;
ensopar;O;
em;O;
brilhantina;O;
,;O;
d'acamar;O;
as;O;
ondas;O;
da;O;
cabelleira;O;
rebelde;O;
,;O;
de;O;
se;O;
mirar;O;
,;O;
de;O;
se;O;
requebrar;O;
,;O;
assegurou;O;
a;O;
Gonçalo;B;LOC
,;O;
já;O;
inquieto;O;
,;O;
que;O;
a;O;
eleição;O;
ficára;O;
solida;O;
...;O;
--Mas;O;
imagina;O;
tu;O;
!;O;
Quando;O;
appareci;O;
em;O;
Lisboa;B;LOC
,;O;
no;O;
Ministerio;B;ORG
do;I;ORG
Reino;I;ORG
,;O;
encontrei;O;
o;O;
circulo;O;
promettido;O;
ao;O;
Pitta;B;LOC
,;O;
ao;O;
Theotonio;B;PER
Pitta;I;PER
,;O;
o;O;
grande;O;
homem;O;
da;O;
_;O;
Verdade;B;LOC
_;O;
...;O;
O;O;
Fidalgo;B;LOC
pulou;O;
,;O;
despenhando;O;
a;O;
ruma;O;
de;O;
camisas;O;
:;O;
--E;O;
então;O;
?;O;
...;O;
E;O;
então;O;
elle;O;
