aos;O;
Usos;B;MISC
da;O;
casa;O;
,;O;
e;O;
e;O;
,;O;
s;O;
vezes;O;
,;O;
no;O;
futuro;O;
,;O;
a;O;
me-;B;PER
lho;I;PER
de;O;
todas2;B;LOC
:;O;
E;O;
a;O;
de;O;
fora;O;
,;O;
encarregada;O;
da;O;
criada;O;
o;O;
dos;O;
porcos;O;
,;O;
que;O;
nos;O;
trazia;O;
abadas;O;
de;O;
fruta;O;
quando;O;
ia;O;
ais;O;
propriedades;O;
distantes;O;
?;O;
.;O;
E;O;
os;O;
criados;O;
,;O;
desde;O;
o;O;
rapaz;O;
dos;O;
recados;O;
ao;O;
faitor;O;
,;O;
como;O;
toda;O;
essa;O;
gente;O;
era;O;
sincera;O;
jul-;O;
gando-se;O;
na;O;
sua;O;
propria;O;
casa;O;
-;O;
dizendo;O;
ns;O;
nossas;O;
casas;O;
,;O;
ns;O;
nossa;O;
mas;O;
,;O;
a8;O;
essas;O;
e;O;
das;O;
..;O;
tanto;O;
melhores;O;
,;O;
apesar;O;
dos;O;
defeitos;O;
de;O;
edncacio;B;PER
que;O;
lhes;O;
notava;O;
a;O;
mulher;O;
de;O;
mon;B;PER
tio;I;PER
,;O;
do;O;
que;O;
essa;O;
turba;O;
avarenta;O;
e;O;
mal;O;
educada;O;
que;O;
vi;O;
desfilar;O;
por;O;
sua;O;
casa;O;
durante;O;
os;O;
quatro;O;
interminaveis;O;
anos;O;
que;O;
li;O;
vivi;O;
Eulalia;B;PER
era;O;
baixa;O;
e;O;
magra;O;
,;O;
as;O;
faces;O;
man-;O;
chagas;O;
,;O;
os;O;
dentes;O;
postigos;O;
,;O;
os;O;
cabelos;O;
frisados;O;
,;O;
DIA0;B;MISC
nIO;O;
11;O;
e;O;
os;O;
olhos;O;
pequenos;O;
e;O;
inquietos;O;
que;O;
nunca;O;
se;O;
fixavam;O;
em;O;
nos;O;
com;O;
franqueza;O;
.;O;
No;O;
gostava;O;
della;O;
intimamente;O;
,;O;
mas;O;
acos;O;
tomara-me;O;
j;O;
a;O;
nada;O;
mostrar;O;
dos;O;
meus;O;
senti-;O;
mentos;O;
e;O;
nada;O;
,;O;
pois;O;
,;O;
lhe;O;
disse;O;
que;O;
a;O;
fizesse;O;
supor;O;
tal;O;
antipatia;O;
.;O;
No;O;
entanto;O;
,;O;
ella;B;PER
compreendeu;O;
desde;O;
logo;O;
que;O;
eu;O;
era;O;
pouco;O;
na;O;
casa;O;
,;O;
e;O;
ria-se;O;
de;O;
mim;O;
com;O;
a;O;
L5id;B;PER
(;O;
o;O;
nome;O;
familiar;O;
da;O;
pequena;O;
de;O;
meu;O;
tio;O;
);O;
,;O;
que;O;
enchia;O;
do;O;
falsas;O;
caricias;O;
.;O;
Tinha;O;
grandes;O;
demonstracoes;O;
de;O;
alto;O;
pele;O;
sua;O;
rica;O;
senhora;O;
,;O;
a;O;
quem;O;
lisonjeava;O;
para;O;
des-;O;
apertar;O;
a;O;
sua;O;
gonerositads;O;
,;O;
que;O;
perceber;O;
es;B;PER
tir;I;PER
quando;O;
gostava;O;
das;O;
criadas;O;
,;O;
o;O;
que;O;
raio;O;
ora;O;
vulgar;O;
.;O;
Com;O;
o;O;
mon;O;
tio;O;
,;O;
cada;O;
vez;O;
mais;O;
doente;O;
e;O;
enfraquecido;O;
,;O;
ninguem;O;
se;O;
dava;O;
mal;O;
.;O;
Portanto;O;
,;O;
ia;O;
a;O;
menina;O;
Eulalia;B;PER
ser;O;
a;O;
primeira;O;
que;O;
por;O;
la;O;
se;O;
conservasse;O;
mais;O;
de;O;
um;O;
mes;O;
ou;O;
dois;O;
.;O;
a;O;
mais;O;
uma;O;
criatura;O;
hostil;O;
a;O;
seguir;O;
os;O;
meus;O;
passos;O;
,;O;
mais;O;
uma;O;
hora;O;
a;O;
denegrir;O;
o;O;
meu;O;
procedimento;O;
,;O;
mais;O;
uns;O;
olhos;O;
a;O;
espiarem-me;O;
.;O;
um;O;
pensamento;O;
lerta;O;
o;O;
se;O;
exerceria;O;
con-;O;
tra;O;
mim;O;
Apesar;O;
disso;O;
,;O;
as;O;
minhas;O;
prelados;O;
ceia9;B;MISC
MAriquinhas;O;
nio;O;
afrouxavam;O;
,;O;
e;O;
a;O;
mulher;O;
de;O;
meu;O;
tio;O;
nio;O;
se;O;
punha;O;
a;O;
ellas;O;
porque;O;
econ-;O;
trata;O;
emfim;O;
o;O;
meio;O;
infalivel;O;
de;O;
domar;O;
o;O;
meu;O;
1;O;
FILHO;B;MISC
U;I;MISC
NCIa;O;
orgulho;O;
e;O;
fazer-me;O;
docil;O;
e;O;
estudiosa;O;
.;O;
A;O;
sim-;O;
eles;O;
amenca;O;
de;O;
me;O;
prohibirem;O;
esses;O;
momen-;O;
tos;O;
de;O;
desafogo;O;
,;O;
ao;O;
havia;O;
nada;O;
que;O;
eu;O;
nao;O;
fizesse;O;
?;O;
Se;O;
era;O;
a;O;
unica;O;
felicidade;O;
para;O;
o;O;
meu;O;
coraio;O;
-e;O;
o;O;
ser;O;
humano;O;
tem;O;
della;O;
tanta;O;
necessidade;O;
Nem;O;
os;O;
professores;O;
j;O;
so;O;
que;O;
davam;O;
de;O;
mim;O;
,;O;
que;O;
a;O;
Mariquinhas;B;PER
e;O;
o;O;
Chico;B;PER
tinham-me;O;
tornado;O;
quasi;O;
estudiosa;O;
,;O;
com;O;
os;O;
seus;O;
conselhos;O;
e;O;
com;O;
os;O;
seus;O;
exemplos;O;
.;O;
O;O;
tempo;O;
nunca;O;
para;O;
o;O;
por;O;
peor;B;PER
que;O;
este-;O;
mesmo;O;
corre;O;
do;O;
mesmo;O;
modo;O;
velo;O;
:;O;
z;O;
,;O;
ainda;O;
que;O;
tal;O;
nos;O;
nio;O;
para;O;
,;O;
dobradas;O;
como;O;
sido;O;
as;O;
horas;O;
de;O;
amargura;O;
.;O;
J;B;PER
ia;O;
para;O;
quatro;O;
anos;O;
que;O;
ali;O;
estava;O;
e;O;
,;O;
relativamente;O;
,;O;
os;O;
ltimos;O;
deis;O;
,;O;
desde;O;
que;O;
conhecera;O;
a;O;
Mariquinhas;B;LOC
,;O;
tinham;O;
sido;O;
de;O;
relevado;O;
encanto;O;
para;O;
im;O;
.;O;
Nio;B;PER
pensava;O;
nem;O;
queria;O;
pensar;O;
no;O;
que;O;
me;O;
rodeava;O;
,;O;
para;O;
s6;B;LOC
ver;O;
os;O;
meus;O;
amigos;O;
e;O;
com;O;
elles;B;PER
viver;O;
,;O;
mesmo;O;
quando;O;
ausente;O;
Foi;O;
entaio;O;
,;O;
quando;O;
n6s;O;
iamos;O;
j;O;
contar;O;
dezeseis;O;
anos;O;
,;O;
que;O;
a;O;
mariquinhas;O;
entrou;O;
a;O;
adoecer;O;
.;O;
A;O;
toda;O;
a;O;
hora;O;
se;O;
sentia;O;
mal;O;
.;O;
A;O;
mais;O;
,;O;
muito;O;
inquieta;O;
mas;O;
sem;O;
o;O;
querer;O;
mostrar;O;
,;O;
envolvia;O;
de;O;
carinhos;O;
,;O;
procurava;O;
satisfazer-lhe;O;
todos;O;
os;O;
desejos;O;
.;O;
Enchia-o;B;PER
de;O;
apreensivo;O;
,;O;
o;O;
toda;O;
a;O;
Se;B;MISC
Alma;I;MISC
se;O;
enregelava;O;
e;O;
tremia;O;
na;O;
pav0r;O;
de;O;
d6res;O;
vai;O;
sentidas;O;
a;O;
prognosticarem;O;
amar-;O;
guas;O;
ainda;O;
imediata;O;
.;O;
DIO;B;ORG
D1;I;ORG
R1A;I;ORG
143;I;ORG
Pobre;O;
me;O;
.;O;
Era;O;
bem;O;
certo;O;
que;O;
a;O;
MIariqui-;B;ORG
nas;O;
le;O;
daria;O;
,;O;
e;O;
breve;O;
,;O;
o;O;
maior;O;
desgosto;O;
da;O;
sua;O;
vida;O;
.;O;
O;O;
ouro6no;O;
vinha;O;
chegando;O;
,;O;
duma;O;
estranha;O;
doura;O;
esso;O;
ano;O;
,;O;
a;O;
infiltrar-se;O;
na;O;
alma;O;
,;O;
todo;O;
doirado;O;
nos;O;
poentes;O;
tepidos;O;
a;O;
esmorecerem;O;
em;O;
lentas;O;
agonias;O;
,;O;
como;O;
nas;O;
arvores;O;
que;O;
se;O;
cobriam;O;
do;O;
oiro;O;
das;O;
folhas;O;
mortas;O;
para;O;
mais;O;
depressa;O;
se;O;
despirem;O;
e;O;
esperarem;O;
arrepiadas;O;
e;O;
friorentas;O;
o;O;
triste;O;
inverno;O;
.;O;
O;O;
jardim;O;
constelava-se;O;
de;O;
crisantemos;O;
,;O;
uNs;O;
na;O;
ossa;O;
terra;O;
tem;O;
o;O;
sugestivo;O;
nome;O;
do;O;
des-;O;
pedida;O;
de;O;
ver;O;
,;O;
brancos;O;
como;O;
flocos;O;
de;O;
neve;O;
,;O;
rubros;O;
,;O;
amarelos;O;
,;O;
dum;O;
roxo;O;
desmaiado;O;
como;O;
leves;O;
aguadas;O;
,;O;
outros;O;
de;O;
cres;O;
intecnsas;O;
,;O;
mes-;O;
lados;O;
e;O;
rajados;O;
,;O;
variando;O;
na;O;
cor;O;
como;O;
na;O;
rma;B;LOC
,;O;
desde;O;
o;O;
desgrenhado;O;
da;O;
cabeleira;O;
bohe-;O;
mia;O;
ao;O;
rcoorte;O;
regular;O;
da;O;
quina;O;
de;O;
fazer;O;
6res;O;
de;O;
papel;O;
.;O;
Debaixo;O;
do;O;
caramanch;O;
,;O;
que;O;
tamhom;O;
se;O;
ia;O;
despindo;O;
,;O;
primeiro;O;
das;O;
flores;O;
,;O;
depois;O;
das;O;
folhas;O;
,;O;
a;O;
Mariquinhas;B;PER
,;O;
quasi;O;
deitada;O;
na;O;
cadeira;O;
de;O;
ergu;O;
que;O;
a;O;
me;O;
lhe;O;
almofadava;O;
desvela-;O;
damente;O;
,;O;
olhava;O;
melancolica;O;
os;O;
seus;O;
queridos;O;
orisantemos;O;
,;O;
que;O;
todas;O;
as;O;
manhas;O;
desabraocha-;O;
';O;
vam;O;
de;O;
nada;O;
e;O;
vinham;O;
preencher;O;
falta;O;
dos;O;
que;O;
se;O;
cortavam;O;
ou;O;
pendiam;O;
emurchecidos;O;
Com;O;
as;O;
suas;O;
mios;O;
translucidas;O;
,;O;
que;O;
eram;O;
uma;O;
das;O;
suas;O;
grandes;O;
vaidades;O;
,;O;
entretinha-se;O;
14;O;
DIABO;O;
DIA;O;
FACA;B;PER
por;O;
vozes;O;
a;O;
juntar;O;
em;O;
ramilhete;O;
as;O;
flores;O;
onde;O;
eu;O;
lhe;O;
ia;O;
levando;O;
.;O;
E;O;
mandava-me;O;
ir;O;
disp6-las;O;
no;O;
gabinete;O;
do;O;
pai;O;
,;O;
como;O;
outrora;O;
ella;O;
fazia;O;
.;O;
Mas;O;
o;O;
triste;O;
velho;O;
e;O;
que;O;
no;O;
lhe;O;
achava;O;
mesmo;O;
encanto;O;
,;O;
e;O;
com;O;
a;O;
cabeca;O;
entre;O;
os;O;
bra-;O;
coes;O;
criados;O;
sobro;O;
a;O;
secretaria;O;
,;O;
mal;O;
me;O;
via;O;
desatava;O;
num;O;
soltar;O;
de;O;
creanca;O;
,;O;
que;O;
me;O;
co-;O;
pungia;O;
extraordinariamente;O;
.;O;
As;O;
vezes;O;
mandava-mas;O;
cortar;O;
duma;O;
s6;B;LOC
com;O;
,;O;
o;O;
juntando-as;O;
num;O;
ramo;O;
,;O;
dizia-me;O;
,;O;
sorrindo;O;
enigmatica;O;
:;O;
-;O;
YCs;B;MISC
(;O;
Gosto;B;MISC
inais;I;MISC
assim;O;
.;O;
As;O;
brancas;O;
junto;O;
das;O;
outras;O;
pareciam-me;O;
ainda;O;
mais;O;
pili-;O;
das;O;
.;O;
I;O;
como;O;
os;O;
doentes;O;
ao;O;
po;O;
dos;O;
que;O;
tem;O;
saude;O;
.;O;
Tinha;O;
entao;O;
manias;O;
esquisitas;O;
,;O;
caprichos;O;
inconcebiveis;O;
,;O;
maus;O;
huOres;O;
,;O;
no;O;
me;O;
faziam;O;
sofrer;O;
enormemente;O;
.;O;
Impacientava-so;B;PER
quando;O;
me;O;
via;O;
chorar;O;
com;O;
as;O;
suas;O;
maldades;O;
,;O;
mas;O;
chamava-me;O;
dahi;O;
a;O;
pouco;O;
para;O;
me;O;
beijar;O;
,;O;
numa;O;
solicitude;O;
,;O;
numa;O;
suplica;O;
,;O;
de;O;
quem;O;
deseja;O;
ser;O;
perdoado;O;
.;O;
As;O;
tardes;O;
,;O;
quando;O;
o;O;
Chico;B;PER
recolhia;O;
depois;O;
das;O;
aulas;O;
,;O;
pedia-lhe;O;
para;O;
no;O;
fosse;O;
ler-lhe;O;
historias;O;
,;O;
lindos;O;
romances;O;
,;O;
que;O;
elle;B;PER
ia;O;
escolher;O;
i;O;
estante;O;
clara;O;
,;O;
de;O;
valle;B;LOC
,;O;
do;O;
seu;O;
lindo;O;
quarto;O;
de;O;
donzela;O;
.;O;
Foi;O;
assim;O;
que;O;
ouvi;O;
,;O;
como;O;
o;O;
decorrer;O;
dum;O;
sonho;O;
delicioso;O;
,;O;
aquelles;O;
adoraveis;O;
romances;O;
D;B;MISC
DE1;I;MISC
CIACA;O;
145;O;
de;O;
Julio;B;PER
Diniz;I;PER
,;O;
que;O;
ficaram;O;
sagrados;O;
como;O;
livro;O;
de;O;
rezas;O;
para;O;
o;O;
meu;O;
chorava;O;
de;O;
rapa-;O;
ria;O;
.;O;
Depois;O;
,;O;
nem;O;
j;O;
mesmo;O;
isso;O;
|;|;O;
s;O;
horas;O;
a;O;
que;O;
costumava;O;
entrar;O;
o;O;
Chico;B;PER
,;O;
mandava-me;O;
embora;O;
,;O;
com;O;
uma;O;
crueldade;O;
,;O;
m;O;
desamOr;B;PER
,;O;
que;O;
me;O;
enchia;O;
de;O;
desespero;O;
e;O;
me;O;
fazia;O;
chorar;O;
horas;O;
seguidas;O;
,;O;
com;O;
a;O;
cabeca;O;
entorrada;O;
nos;O;
almofadas;O;
da;O;
minas;O;
cama;O;
para;O;
que;O;
ninguem;O;
suspeitasse;O;
do;O;
motivo;O;
da;O;
minha;O;
pena;O;
.;O;
Estavam;O;
todos;O;
os;O;
meus;O;
desesperos;O;
e;O;
tres-;O;
teias;O;
como;O;
bando;O;
de;O;
corvos;O;
,;O;
por;O;
um;O;
pouco;O;
afugentados;O;
pela;O;
alegria;O;
.;O;
Dizia;B;PER
adeus;O;
ais;O;
tardes;O;
joviais;O;
de;O;
recreio;O;
,;O;
adeus;O;
a;O;
tudo;O;
quanto;O;
me;O;
