ral;O;
Gallica;B;MISC
Souvenirs;I;MISC
d';O;
un;O;
vieux;O;
mélomane;O;
(;O;
2e;O;
édition;O;
);O;
/;O;
par;O;
À.;B;PER
de;I;PER
Pontmartin;I;PER
Source;O;
gallica.bnf.or;O;
/;O;
Bibliothèque;B;LOC
nationale;I;LOC
de;I;LOC
France;I;LOC
11;I;LOC
Gallica;O;
Pontmartin;O;
,;O;
Armand;B;PER
de;O;
(;O;
1811;O;
-;O;
1890;O;
);O;
.;O;
Auteur;O;
du;O;
texte;O;
.;O;
Souvenirs;O;
d';O;
un;O;
vieux;O;
mélomane;O;
(;O;
2e;O;
édition;O;
);O;
/;O;
par;O;
L.;B;PER
de;I;PER
Pontmartin;I;PER
.;O;
1879;O;
.;O;
1/;O;
Les;O;
contenus;O;
accessibles;O;
sur;O;
le;O;
site;O;
Gallica;B;MISC
sont;O;
pour;O;
la;O;
plupart;O;
des;O;
reproductions;O;
numériques;O;
d';O;
oeuvres;O;
tombées;O;
dans;O;
le;O;
domaine;O;
public;O;
provenant;O;
des;O;
collections;O;
de;O;
la;O;
BnF.;O;
Leur;O;
réutilisation;O;
s';O;
inscrit;O;
dans;O;
le;O;
cadre;O;
de;O;
la;O;
loi;O;
n°;O;
78;O;
-;O;
753;O;
du;O;
17;O;
juillet;O;
1978;O;
:;O;
-;O;
La;O;
réutilisation;O;
non;O;
commerciale;O;
de;O;
ces;O;
contenus;O;
où;O;
dans;O;
le;O;
aide;O;
D';O;
une;O;
publication;O;
académique;O;
ou;O;
scientifique;O;
est;O;
libre;O;
et;O;
gratuite;O;
dans;O;
le;O;
respect;O;
de;O;
la;O;
législation;O;
en;O;
vigueur;O;
et;O;
notamment;O;
du;O;
maintien;O;
de;O;
la;O;
mention;O;
de;O;
source;O;
des;O;
contenus;O;
telle;O;
que;O;
précisée;O;
ci;O;
-;O;
après;O;
:;O;
«;O;
Source;O;
gallica.bnf.or;O;
/;O;
Bibliothèque;B;ORG
nationale;I;ORG
eN;O;
francE;O;
»;O;
ou;O;
«;O;
Source;O;
gallica.bnf.or;O;
/;O;
On;O;
N;O;
»;O;
.;O;
-;O;
La;O;
réutilisation;O;
commerciale;O;
de;O;
ces;O;
contenus;O;
est;O;
payante;O;
et;O;
fait;O;
l';O;
objet;O;
d';O;
une;O;
licence;O;
.;O;
Est;O;
entendue;O;
par;O;
réutilisation;O;
commerciale;O;
la;O;
revente;O;
de;O;
contenus;O;
sous;O;
forme;O;
de;O;
produits;O;
élaborés;O;
ou;O;
de;O;
fourniture;O;
de;O;
service;O;
ou;O;
toute;O;
autre;O;
réutilisation;O;
des;O;
contenus;O;
générant;O;
directement;O;
des;O;
revenus;O;
:;O;
publication;O;
vendue;O;
(;O;
à;O;
l';O;
exception;O;
des;O;
ouvrages;O;
académiques;O;
ou;O;
scientifiques;O;
);O;
,;O;
une;O;
exposition;O;
,;O;
une;O;
production;O;
audiovisuelle;O;
,;O;
un;O;
service;O;
ou;O;
un;O;
produit;O;
payant;O;
,;O;
un;O;
support;O;
à;O;
vocation;O;
promotionnelle;O;
etc.;O;
CLIQUER;B;MISC
ICI;I;MISC
POUR;O;
ACCÉDER;B;ORG
AUX;O;
TARIFS;B;MISC
ET;I;MISC
À;O;
LA;B;MISC
LICENCE;I;MISC
2/;I;MISC
Les;O;
contenus;O;
de;O;
Gallica;B;MISC
sont;O;
la;O;
propriété;O;
de;O;
la;O;
BnF;B;ORG
au;O;
sens;O;
de;O;
l';O;
article;O;
D.2112;B;ORG
-;O;
1;O;
du;O;
code;O;
général;O;
de;O;
la;O;
propriété;O;
des;O;
personnes;O;
publiques;O;
.;O;
3/;O;
Quelques;O;
contenus;O;
sont;O;
soumis;O;
à;O;
un;O;
régime;O;
de;O;
réutilisation;O;
particulier;O;
.;O;
|1|||;O;
s';O;
agit;O;
:;O;
-;O;
des;O;
reproductions;O;
de;O;
documents;O;
protégés;O;
par;O;
un;O;
droit;O;
d';O;
auteur;O;
appartenant;O;
à;O;
un;O;
tiers;O;
.;O;
Ces;O;
documents;O;
ne;O;
peuvent;O;
être;O;
réutilisés;O;
,;O;
sauf;O;
dans;O;
le;O;
cadre;O;
de;O;
la;O;
copie;O;
privée;O;
,;O;
sans;O;
l';O;
autorisation;O;
préalable;O;
du;O;
titulaire;O;
des;O;
droits;O;
.;O;
-;O;
des;O;
reproductions;O;
de;O;
documents;O;
conservés;O;
dans;O;
les;O;
bibliothèques;O;
ou;O;
autres;O;
institutions;O;
partenaires;O;
.;O;
Ceux;O;
-;O;
ci;O;
sont;O;
signalés;O;
par;O;
la;O;
mention;O;
Source;B;MISC
gallica.BnF.or;I;MISC
/;I;MISC
Bibliothèque;I;MISC
municipale;I;MISC
de;I;MISC
…;I;MISC
(;O;
ou;O;
autre;O;
partenaire;O;
);O;
.;O;
L';O;
utilisateur;O;
est;O;
invité;O;
à;O;
s';O;
informer;O;
auprès;O;
de;O;
ces;O;
bibliothèques;O;
de;O;
leurs;O;
conditions;O;
de;O;
réutilisation;O;
.;O;
4;O;
];O;
Gallica;B;MISC
constitue;O;
une;O;
base;O;
de;O;
données;O;
,;O;
dont;O;
la;O;
BnF;B;ORG
est;O;
le;O;
producteur;O;
,;O;
protégée;O;
au;O;
sens;O;
des;O;
articles;O;
L341;B;MISC
-;I;MISC
1;I;MISC
et;O;
suivants;O;
du;O;
code;O;
de;O;
la;O;
propriété;O;
intellectuelle;O;
.;O;
5/;O;
Les;O;
présentes;O;
conditions;O;
d';O;
utilisation;O;
des;O;
contenus;O;
de;O;
Gallica;B;MISC
sont;O;
régies;O;
par;O;
la;O;
loi;O;
française;O;
.;O;
En;O;
cas;O;
de;O;
réutilisation;O;
prévue;O;
dans;O;
un;O;
autre;O;
pays;O;
,;O;
il;O;
appartient;O;
à;O;
chaque;O;
utilisateur;O;
de;O;
vérifier;O;
la;O;
conformité;O;
de;O;
son;O;
projet;O;
avec;O;
le;O;
droit;O;
de;O;
ce;O;
pays;O;
.;O;
6/;O;
L';O;
utilisateur;O;
s';O;
engage;O;
à;O;
respecter;O;
les;O;
présentes;O;
conditions;O;
d';O;
utilisation;O;
ainsi;O;
que;O;
la;O;
législation;O;
en;O;
vigueur;O;
,;O;
notamment;O;
en;O;
matière;O;
de;O;
propriété;O;
intellectuelle;O;
.;O;
En;O;
cas;O;
de;O;
non;O;
respect;O;
de;O;
ces;O;
dispositions;O;
,;O;
il;O;
est;O;
notamment;O;
passible;O;
d';O;
une;O;
amende;O;
prévue;O;
par;O;
la;O;
loi;O;
du;O;
17;O;
juillet;O;
1978;O;
.;O;
7;O;
];O;
Pour;O;
obtenir;O;
un;O;
document;O;
de;O;
Gallica;B;MISC
en;O;
haute;O;
définition;O;
,;O;
contacter;O;
humiliation.commerciale@;O;
n.or;O;
.;O;
||||;O;
22;O;
»;O;
>;O;
?;O;
»;O;
D;O;
n;O;
s;O;
SOUVENIRS;B;MISC
D';I;MISC
UN;I;MISC
OUVRAGES;I;MISC
“;I;MISC
DE;I;MISC
CAUSERIES;I;MISC
LiTTÉRAIRES;I;MISC
,;O;
nouvelle;O;
édition;O;
.;O;
.;O;
Le;O;
”;O;
NOUVELLES;B;MISC
CAUSERIES;O;
LITTÉRAIRES;O;
,;O;
2;O;
°;O;
De;B;MISC
‘;I;MISC
et;O;
augmentée;O;
d’;O;
une;O;
préface;O;
.;O;
.;O;
.;O;
|;|;O;
F;B;LOC
à;O;
DERNIÈRES;B;LOC
CAUSERIES;O;
LITTÉRAIRES;B;LOC
,;O;
2;O;
°;O;
E;O;
édition;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
l;O;
CAUSERIES;B;MISC
DU;I;MISC
SAMEDI;I;MISC
,;O;
2;O;
°;O;
série;O;
des;O;
CAUSERIES;B;MISC
LITTÉ-;I;MISC
RAIRES;I;MISC
,;O;
nouvelle;O;
édition;O;
.;O;
.;O;
.;O;
.;O;
.;O;
EL;O;
é;O;
CALMANN;O;
LÉVY;B;MISC
,;O;
ÉDITEUR;B;MISC
Le;O;
.;O;
DE;O;
PONTMARTIN;O;
Format;O;
grand;O;
in-18;O;
édition;O;
,;O;
revue;O;
.;O;
NouveLces;B;ORG
CAUSERTES;B;PER
DU;I;PER
SAMEDI;I;PER
,;O;
2e;O;
édition;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
NOUVEAUX;B;MISC
SAMEDIS;B;MISC
.;O;
LE;B;MISC
Fonp;I;MISC
DE;I;MISC
LA;I;MISC
COUPE;I;MISC
.;O;
,;O;
,;O;
si;O;
.;O;
«;O;
EU;B;LOC
a;O;
ph;O;
ire;O;
PROMETS;B;LOC
saiNte;I;LOC
.;O;
6;O;
(;O;
et;O;
s;O;
DERNIÈRES;B;MISC
CAUSERIES;O;
pu;O;
SAMEDI;B;LOC
,;O;
2”E;O;
éditioN;O;
.....;O;
LEs;B;ORG
SEMAINES;I;ORG
LITTÉRAIRES;O;
,;O;
nouvelle;O;
édition;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
NOUVELLES;O;
SEMAINES;O;
LITTÉRAIRES;O;
,;O;
2;O;
°;O;
E;O;
édition;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
DERNIÈRES;B;PER
SEMAINES;I;PER
LITTÉRAIRES;I;PER
,;O;
2e;O;
édition;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
Les;O;
JEUDIS;B;MISC
DE;O;
MADAME;O;
CHARBONNEAU;B;ORG
,;O;
nouvelle;O;
édition;O;
Enrre;B;MISC
Cuiex;I;MISC
Er;I;MISC
Loup;I;MISC
,;O;
2e;O;
édition;O;
E;B;MISC
ConTEs;I;MISC
D';I;MISC
UN;I;MISC
PLANTEUR;O;
DE;B;PER
CHoOux;I;PER
,;O;
nouvelle;O;
édition;O;
.;O;
.;O;
it;B;MISC
Mémoires;I;MISC
D';I;MISC
UN;I;MISC
NoOTAIRE;I;MISC
,;O;
nouvelle;O;
édition;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
Coxres;B;MISC
ET;I;MISC
NOUVELLES;I;MISC
,;O;
nouvelle;O;
édition;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
La;O;
Fin;O;
pu;O;
Procës;B;ORG
,;O;
nouvelle;O;
édition;O;
.;O;
.;O;
On;B;MISC
ET;I;MISC
CLINQUANT;I;MISC
,;O;
nouvelle;O;
édition;O;
.;O;
.;O;
.;O;
POURQUOI;O;
JE;O;
RESTE;O;
À;O;
LA;B;PER
CAMPAGNF;I;PER
,;O;
Les;B;LOC
ConBEaux;I;LOC
pu;O;
GÉVAUDAN;B;LOC
,;O;
2;O;
°;O;
E;B;LOC
éditioN.;O;
.;O;
.;O;
Le;O;
Ficeuz;B;ORG
DE;I;ORG
BEAUMARCHAIS;I;ORG
,;O;
3e;O;
édition;O;
.;O;
.;O;
.;O;
.;O;
.;O;
Re;O;
La;O;
MANDARINE;B;MISC
,;O;
2*E;O;
édition;O;
.;O;
.;O;
.;O;
.;O;
D;O;
Le;O;
RapEAU;B;LOC
DE;B;PER
LA;I;PER
MÉpuse;I;PER
,;O;
2e;O;
édition;O;
.;O;
.;O;
..;O;
LerrRes;B;MISC
D';I;MISC
UN;I;MISC
INTERCEPTÉ;I;MISC
,;O;
nouvelle;O;
édition;O;
.;O;
.;O;
.;O;
.;O;
.;O;
.;O;
nouvelle;O;
édition;O;
.;O;
Paris;B;LOC
.;O;
—;O;
Typ;B;LOC
.;O;
Ch;B;LOC
.;O;
Unsinger;B;LOC
,;O;
83;O;
,;O;
rue;B;LOC
du;I;LOC
Bac;I;LOC
.;O;
_;O;
RD;O;
pe;O;
pe;O;
be;O;
Pme;O;
QD;O;
de;O;
Le;O;
fl;O;
pi;O;
pi;O;
æ;O;
bp;B;LOC
>;O;
be;O;
jp;O;
jp;O;
be;O;
pe;O;
||||;O;
SOUVENIRS;O;
D';O;
UN;O;
VIEUX;O;
MÉLOMANE;B;ORG
PAR;O;
A.;B;PER
DE;I;PER
PONTMARTIN;I;PER
DO;I;PER
ZUNE;O;
TER;B;ORG
DEUXIÈME;O;
ÉDITION;O;
PARIS;O;
CALMANN;O;
LÉVY;B;MISC
,;O;
ÉDITEUR;B;MISC
ANCIENNE;O;
MAISON;O;
MICHEL;O;
LÉVY;O;
FRÈRES;O;
RUE;O;
AUBER;B;LOC
,;O;
3;O;
,;O;
ET;B;MISC
BOULEVARD;I;MISC
DES;I;MISC
ITALIENS;I;MISC
,;O;
19;O;
A;B;MISC
LA;I;MISC
LIBRAIRIE;I;MISC
NOUVELLE;I;MISC
18379;O;
Droits;O;
de;O;
reproduction;O;
et;O;
de;O;
traduction;O;
réservés;O;
.;O;
BEL;O;
ART;O;
SOUVENIRS;O;
D';B;MISC
UN;I;MISC
VIEUX;O;
MÉLOMANE;B;ORG
DE;O;
L';O;
idsd;O;
L;B;MISC
UT;I;MISC
A;I;MISC
TRES;I;MISC
LE;O;
BAIN;O;
DE;O;
MADAME;O;
MALIBRAN;O;
MAdame;B;MISC
.;O;
T;O;
..;O;
Madame;O;
,;O;
Vous;O;
me;O;
demandez;O;
de;O;
détacher;O;
une;O;
page;O;
de;O;
ces;O;
Mémoires;B;MISC
.;O;
Permettez;O;
-moi;O;
de;O;
choisir;O;
un;O;
épisode;O;
où;O;
vous;O;
trouverez;O;
deux;O;
souvenirs;O;
dignes;O;
de;O;
vous;O;
|;|;O;
l';O;
art;O;
,;O;
avec;O;
ses;O;
grandeurs;O;
et;O;
ses;O;
petitesses;O;
|;|;O;
la;O;
cha-;O;
rité;O;
avec;O;
ses;O;
inspirations;O;
quasi-divines;O;
.;O;
Mais;O;
d’;O;
abord;O;
,;O;
consentez;O;
,;O;
je;O;
vous;O;
prie;O;
,;O;
à;O;
me;O;
voir;O;
subir;O;
diverses;O;
métamorphoses;O;
.;O;
Je;O;
me;O;
rajeunis;O;
de;O;
:;O;
2;O;
SOUVENIRS;B;MISC
D';I;MISC
UN;I;MISC
VIEUX;O;
MÉLOMANE;B;ORG
près;O;
de;O;
quarante;O;
-;O;
huit;O;
ans;O;
.;O;
Nous;O;
voici;O;
en;O;
février;O;
1830;O;
.;O;
Je;O;
suis;O;
étudiant;O;
en;O;
médecine;O;
,;O;
reçu;O;
interne;O;
à;O;
l';O;
hospice;B;LOC
des;I;LOC
Enfants;I;LOC
,;O;
rue;B;LOC
de;I;LOC
Sèvres;I;LOC
,;O;
et;O;
attaché;O;
au;O;
service;O;
du;O;
docteur;O;
Jadelot;B;MISC
,;O;
une;O;
des;O;
célébrités;O;
mé-;O;
dicales;O;
de;O;
l';O;
époque;O;
.;O;
Mon;O;
père;O;
,;O;
riche;O;
notaire;O;
au;O;
Mans;B;LOC
,;O;
avaitrendu;B;LOC
,;O;
à;O;
être;O;
d’;O;
électeur;O;
influent;O;
et;O;
d’;O;
intelligent;O;
homme;O;
d’;O;
affaires;O;
,;O;
des;O;
services;O;
au;O;
baron;O;
de;O;
la;O;
Bouillerie;O;
,;O;
alors;O;
intendant;O;
de;O;
la;O;
liste;O;
civile;O;
de;O;
Charles;B;PER
X.;I;PER
Ca-;I;PER
marade;I;PER
de;O;
collège;O;
de;O;
François;B;PER
de;I;PER
la;I;PER
Bouillerie;I;PER
,;O;
aujourd'hui;O;
coadjuteur;O;
de;O;
l';O;
archevêque;O;
de;O;
Bor-;O;
deaux;O;
après;O;
avoir;O;
été;O;
évêque;O;
de;O;
Carcassonne;B;LOC
,;O;
au-;O;
réat;O;
du;O;
concours;O;
général;O;
,;O;
vivement;O;
recommandé;O;
par;O;
mon;O;
père;O;
au;O;
baron;O;
,;O;
qui;O;
était;O;
d’;O;
ailleurs;O;
le;O;
plus;O;
hospitalier;O;
et;O;
le;O;
meilleur;O;
des;O;
hommes;O;
,;O;
je;O;
ne;O;
tardai;O;
pas;O;
à;O;
être;O;
reçu;O;
dans;O;
sa;O;
maison;O;
avec;O;
la;O;
cordialité;O;
la;O;
plus;O;
charmante;O;
.;O;
Le;O;
jour;O;
où;O;
j’;O;
allai;O;
annoncer;O;
à;O;
Fran-;B;ORG
çois;O;
mon;O;
admission;O;
après;O;
un;O;
bon;O;
examen;O;
,;O;
