jour;O;
et;O;
n';O;
a;O;
que;O;
les;O;
tentures;O;
.;O;
Son;O;
leur;O;
,;O;
livre;O;
sans;O;
cesse;O;
aux;O;
coupables;O;
desire;O;
,;O;
Ne;B;MISC
trouve;O;
qu';O;
amertume;O;
au;O;
milieu;O;
des;O;
plaisirs;O;
Et;B;MISC
des;I;MISC
qu';I;MISC
eut;I;MISC
disparu;I;MISC
la;I;MISC
sanglante;I;MISC
cohorte;I;MISC
,;O;
Comme;B;MISC
un;I;MISC
noir;I;MISC
tourbillon;I;MISC
que;O;
la;O;
temple;O;
emporte;O;
,;O;
Le;B;LOC
chine;I;LOC
,;O;
redressant;O;
ses;O;
rameaux;O;
baisses;O;
,;O;
Sembla;B;MISC
dire;O;
:;O;
Partez;B;LOC
,;O;
les;O;
chants;O;
sont;O;
passes;O;
/;O;
l;O;
Alors;O;
le;O;
doux;O;
Joseph;B;PER
,;O;
plein;O;
d';O;
un;O;
nouveau;O;
courage;O;
,;O;
Avec;B;MISC
tranquillit;I;MISC
poursuivit;O;
son;O;
voyage;O;
(;O;
1;O;
);O;
.;O;
(;O;
1;O;
);O;
Tire;O;
de;O;
la;O;
grande;O;
legende;O;
d';O;
Ahasverus;B;LOC
,;O;
compilation;O;
du;O;
VP;B;ORG
siecle;O;
.;O;
-13lg-;O;
Un;O;
baton;O;
au;O;
vieillard;O;
prenait;O;
son;O;
faible;O;
appui;O;
|;|;O;
Il;O;
emportait;O;
du;O;
ble;B;MISC
pour;O;
marie;B;PER
et;O;
pour;O;
lui;O;
,;O;
Et;B;MISC
lorsque;I;MISC
de;I;MISC
la;I;MISC
faim;I;MISC
ils;O;
sentaient;O;
la;O;
torture;O;
,;O;
Un;B;MISC
peu;I;MISC
de;I;MISC
grain;I;MISC
broye;I;MISC
faisait;O;
leur;O;
nourriture;O;
.;O;
C';O;
est;O;
ainsi;O;
,;O;
mon;O;
enfant;O;
,;O;
s';O;
en;O;
agissaient;O;
toujours;O;
Aux;O;
plaines;O;
du;O;
desert;B;LOC
les;O;
rois;O;
des;O;
anciens;O;
jours;O;
|;|;O;
La;B;MISC
pierre;I;MISC
du;I;MISC
chemin;I;MISC
etait;O;
l;O;
toute;O;
perle;O;
,;O;
Pour;O;
moudre;O;
leur;O;
froment;O;
ou;O;
reposer;O;
leur;O;
tete;O;
.;O;
Arrives;B;LOC
aux;O;
confins;O;
du;O;
pays;B;LOC
des;I;LOC
Heureux;I;LOC
,;O;
Voici;B;MISC
la;I;MISC
mer;I;MISC
de;I;MISC
sable;I;MISC
,;O;
aux;O;
Ilots;B;MISC
larges;I;MISC
,;O;
nombreux;O;
,;O;
Que;O;
soulev;O;
le;O;
vent;O;
comme;O;
une;O;
onde;O;
salle;O;
,;O;
Quand;B;MISC
la;I;MISC
voie;I;MISC
des;I;MISC
cieux;I;MISC
de;I;MISC
brumes;I;MISC
s';O;
est;O;
voile;O;
L';B;LOC
Egypte;I;LOC
est;O;
au;O;
del;O;
de;O;
cette;O;
immensit;O;
,;O;
De;B;MISC
ce;I;MISC
desert;I;MISC
qui;O;
fut;O;
,;O;
quarante;O;
as;O;
,;O;
habite;O;
Par;O;
Israel;B;LOC
errant;O;
,;O;
ingrat;O;
et;O;
indocile;O;
.;O;
Que;O;
sur;O;
ce;O;
sol;O;
maudit;O;
la;O;
route;O;
est;O;
diFficile;B;MISC
D;I;MISC
Neanmoins;I;MISC
,;O;
voyageurs;O;
,;O;
il;O;
vous;O;
faut;O;
la;O;
franchir;O;
Celte;B;LOC
plaine;O;
mouvante;O;
oi;O;
vos;O;
pieds;O;
vont;O;
blanchir;O;
|;|;O;
Il;O;
vous;O;
faut;O;
du;O;
Sina;B;PER
reconnaitre;O;
la;O;
cime;O;
,;O;
Toute;O;
fumante;O;
encore;O;
de;O;
la;O;
gloire;O;
sublime;O;
De;B;MISC
l';I;MISC
Eternel;I;MISC
,;O;
donnant;O;
a;O;
Moise;B;PER
sa;O;
loi;O;
|;|;O;
L';B;MISC
enfant;I;MISC
que;I;MISC
vous;I;MISC
portez;I;MISC
est;O;
le;O;
fils;O;
du;O;
grand;O;
Roi;B;PER
|;|;O;
Il;O;
faut;O;
que;O;
,;O;
soutenu;O;
par;O;
un;O;
bras;O;
titulaire;O;
,;O;
Passe;B;MISC
au;I;MISC
pied;I;MISC
du;I;MISC
Sina;B;LOC
le;I;LOC
Dieu;I;LOC
du;O;
mont;B;LOC
Calvaire;I;LOC
-;I;LOC
A35;I;LOC
-;O;
-;O;
LES;O;
DEUX;O;
SERPENTS;B;ORG
.;O;
Pour;O;
les;O;
divins;O;
proscrits;O;
,;O;
aux;O;
enfants;O;
d';O;
Israel;B;PER
Succedaient;I;PER
maintenant;O;
les;O;
fils;O;
bruns;O;
d';O;
Ismael;B;PER
,;O;
1groupes;O;
d';O;
obscurs;O;
brigands;O;
,;O;
vagabondes;O;
peuplades;O;
Qui;O;
donneront;O;
le;O;
jour;O;
aux;O;
Arabes;B;MISC
nomades;O;
.;O;
Ainsi;O;
nos;O;
voyageurs;O;
,;O;
de;O;
leurs;O;
yeux;O;
attristes;O;
,;O;
Decouvraient;B;MISC
au;I;MISC
desert;I;MISC
perils;I;MISC
de;O;
tous;O;
c0les;O;
.;O;
Comment;O;
le;O;
traverser;O;
,;O;
seuls;O;
avec;O;
un;O;
pauvre;O;
ane;B;PER
';I;PER
Non;I;PER
,;O;
non;O;
Ils;O;
se;O;
joindront;O;
a;O;
quelque;O;
caravane;O;
,;O;
Partant;B;LOC
pour;O;
le;O;
pays;O;
o;O;
regne;O;
Pharaon;O;
.;O;
Ce;O;
dessein;O;
fut;O;
beni;B;PER
parce;O;
qu';O;
il;O;
tait;O;
bon;O;
.;O;
En;O;
effet;O;
,;O;
des;O;
chameaux;O;
,;O;
qu';O;
une;O;
foule;O;
accompagne;O;
,;O;
Se;O;
dirigent;O;
vers;O;
eux;O;
,;O;
a;O;
travers;O;
la;O;
campagne;O;
|;|;O;
Leurs;O;
maitres;O;
sont;O;
des;O;
Juifs;B;MISC
et;O;
de;O;
riches;O;
marchands;O;
Qui;O;
se;O;
sont;O;
tous;O;
armes;O;
,;O;
de;O;
crainte;O;
des;O;
brigands;O;
|;|;O;
Ils;O;
ont;O;
mis;O;
en;O;
commun;O;
les;O;
fatigues;O;
,;O;
les;O;
chances;O;
D';B;MISC
un;I;MISC
voyage;I;MISC
ou;O;
l';O;
on;O;
rompt;O;
plus;O;
d';O;
une;O;
fois;O;
des;O;
lances;O;
.;O;
Joseph;B;PER
leur;O;
demanda;O;
de;O;
marcher;O;
avec;O;
eux;O;
:;O;
-;O;
Je;O;
suis;O;
vieux;O;
,;O;
leur;O;
dit;O;
-il;O;
,;O;
voyez;O;
mes;O;
blancs;O;
cheveux;O;
|;|;O;
Mon;B;MISC
epouse;I;MISC
nourrit;O;
un;O;
fils;O;
la;O;
mamelle;O;
|;|;O;
Ayez;B;PER
pitie;I;PER
de;O;
nom;O;
,;O;
de;O;
son;O;
enfant;O;
et;O;
d';O;
elle;O;
l;O;
on;O;
-;O;
13(6-;O;
-;O;
a;O;
Soyez;B;LOC
les;O;
.bienvenus;O;
et;O;
restez;O;
avec;O;
nos;O;
,;O;
n;O;
Rendirent;B;LOC
les;O;
chefs;O;
|;|;O;
ns;O;
vivres;O;
sont;O;
a;O;
vous;O;
:;O;
n;O;
Vous;O;
boire;O;
de;O;
notre;O;
eau;O;
dont;O;
ces;O;
autres;O;
sont;O;
pleines;O;
|;|;O;
n;O;
Vous;O;
mangerez;O;
du;O;
pain;O;
,;O;
sans;O;
partager;O;
nos;O;
peines;O;
|;|;O;
Vous;B;MISC
aurez;I;MISC
un;I;MISC
chameau;I;MISC
pour;O;
vos;O;
pieds;O;
fatigues;O;
,;O;
n;O;
Toute;O;
sorte;O;
de;O;
soins;O;
vous;O;
seront;O;
prodiguesl;O;
n;O;
Et;O;
la;O;
sainte;O;
famille;O;
aussit0;O;
t;O;
s';O;
associe;O;
Aux;B;MISC
pieux;I;MISC
voyageurs;I;MISC
qui;I;MISC
defendront;I;MISC
sa;I;MISC
vie;I;MISC
.;O;
Parmi;O;
ces;O;
bons;O;
marchands;O;
dont;O;
l';O;
hospitalit;O;
Anoncait;B;PER
tant;O;
d';O;
amour;O;
et;O;
tant;O;
d';O;
humanite;O;
,;O;
Se;O;
trouvaient;O;
par;O;
hasard;O;
des;O;
enfants;O;
et;O;
des;O;
femmes;O;
Qu';B;MISC
un;I;MISC
regard;I;MISC
de;O;
Jesus;B;PER
embrasa;O;
de;O;
ses;O;
flammes;O;
.;O;
Les;O;
mers;O;
Marie;B;PER
offraient;O;
leurs;O;
plus;O;
doux;O;
soins;O;
Et;B;MISC
savaient;I;MISC
revenir;I;MISC
tous;I;MISC
ses;I;MISC
moindres;I;MISC
besoins;I;MISC
|;|;O;
Les;B;MISC
enfants;I;MISC
qui;O;
comptaient;O;
trois;O;
gascons;O;
,;O;
une;O;
fille;O;
(;O;
1;O;
);O;
,;O;
S';B;PER
occupaient;O;
de;O;
Jesus;B;PER
d';O;
une;O;
facon;O;
gentille;O;
:;O;
Les;O;
uns;O;
faisaient;O;
ses;O;
pieds;O;
et;O;
les;O;
autres;O;
ses;O;
ans;O;
,;O;
Sans;O;
savoir;O;
qu';O;
il;O;
tait;O;
le;O;
Sauveur;B;PER
des;O;
humains;O;
,;O;
Et;B;MISC
que;I;MISC
,;I;MISC
Mettre;B;MISC
du;I;MISC
ciel;I;MISC
,;O;
de;O;
la;O;
terre;O;
et;O;
de;O;
l';O;
onde;O;
,;O;
Sa;O;
seule;O;
volonte;O;
gouvernait;O;
tout;O;
le;O;
monde;O;
.;O;
0;O;
petits;O;
compagnons;O;
de;O;
la;O;
Divinit;B;MISC
,;O;
MOdernes;B;MISC
d';O;
innocence;O;
et;O;
de;O;
simplicit;O;
,;O;
(;O;
1;O;
);O;
a;O;
Pratique;B;MISC
um;I;MISC
es;I;MISC
tres;I;MISC
pueri;I;MISC
et;I;MISC
una;I;MISC
puella;I;MISC
,;O;
(;O;
Vincent;B;PER
de;I;PER
Beauvais;I;PER
.;O;
Aspect;O;
.;O;
Sist;B;MISC
.;O;
);O;
-137-;O;
Baiser;O;
,;O;
baiser;O;
le;O;
front;O;
de;O;
ce;O;
Dieu;B;MISC
tout;O;
aimable;O;
Qui;O;
pour;O;
nous;O;
s';O;
est;O;
fait;O;
homme;O;
au;O;
milieu-;O;
d';O;
une;O;
table;O;
|;|;O;
Caresse;B;PER
ses;O;
cheveux;O;
,;O;
soyeux;O;
,;O;
longs;O;
et;O;
dores;O;
|;|;O;
Conlemplez;B;PER
ses;O;
yeux;O;
doux;O;
,;O;
des;O;
anges;O;
adore;O;
|;|;O;
Amusez;B;MISC
cet;O;
enfant;O;
qui;O;
s';O;
est;O;
fait;O;
voler;O;
frere;O;
Et;O;
dont;O;
la;O;
mer;O;
,;O;
un;O;
jour;O;
,;O;
deviendra;O;
votre;O;
mere;O;
|;|;O;
Vous;B;MISC
les;I;MISC
a;I;MISC
la;I;MISC
cour;I;MISC
du;I;MISC
Monarque;I;MISC
eternel;I;MISC
,;O;
Offrez;B;PER
-;O;
lui;O;
votre;O;
coeur;O;
,;O;
linstant;O;
est;O;
solennel;O;
Un;B;MISC
soir;I;MISC
,;I;MISC
la;I;MISC
caravane;I;MISC
,;O;
au;O;
pied;O;
d';O;
une;O;
colline;O;
Que;O;
baignait;O;
une;O;
source;O;
,;O;
a;O;
l';O;
onde;O;
cristalline;O;
,;O;
S';B;MISC
arrete;I;MISC
,;O;
pour;O;
manger;O;
et;O;
prendre;O;
du;O;
repos;O;
|;|;O;
De;B;MISC
chacun;I;MISC
la;I;MISC
fatigue;I;MISC
avait;O;
brise;O;
les;O;
os;O;
.;O;
On;O;
pouvait;O;
sans;O;
danger;O;
,;O;
exempts;O;
d';O;
inquitude;O;
,;O;
Planter;B;PER
enfin;O;
sa;O;
tente;O;
en;O;
cette;O;
solitude;O;
|;|;O;
C';B;MISC
tait;I;MISC
une;I;MISC
oasis;I;MISC
,;O;
un;O;
jardin;O;
du;O;
desert;O;
,;O;
Ombrage;B;MISC
de;O;
palmiers;O;
au;O;
long;O;
feuillage;O;
vert;O;
.;O;
Une;O;
grotte;O;
etait;O;
la;O;
par;O;
des;O;
rochers;O;
forme;O;
,;O;
Invitant;B;MISC
au;I;MISC
sommeil;I;MISC
la;I;MISC
Vierge;I;MISC
bien-aimee;I;MISC
.;O;
Marie;B;PER
et;O;
saint;B;PER
Joseph;I;PER
,;O;
apres;O;
leur;O;
court;O;
repas;O;
,;O;
Vers;B;MISC
cet;I;MISC
antre;I;MISC
charmant;I;MISC
dirigent;O;
leurs;O;
pas;O;
.;O;
Jesus;B;PER
,;O;
entre;O;
les;O;
bras;O;
de;O;
sa;O;
mere;O;
ravie;O;
,;O;
Reposait;B;MISC
doucement;I;MISC
.;O;
La;B;PER
Vierge;I;PER
etait;O;
suivie;O;
Des;B;MISC
amis;I;MISC
de;I;MISC
son;I;MISC
fils;I;MISC
,;O;
qui;O;
,;O;
sans;O;
faire;O;
de;O;
bruit;O;
,;O;
Voulaient;B;LOC
a;O;
ses;O;
cotes;O;
passer;O;
toute;O;
la;O;
nuit;O;
.;O;
--8-;O;
Bons;O;
petits;O;
compagnons;O;
de;O;
Jesus;B;PER
qui;O;
voyage;O;
,;O;
De;B;MISC
votre;I;MISC
amour;I;MISC
touchant;I;MISC
vous;I;MISC
lui;I;MISC
donne;I;MISC
un;I;MISC
gage;I;MISC
|;|;O;
Mais;O;
on;O;
ne;O;
donne;O;
rien;O;
a;O;
ce;O;
puissant;O;
Seigneur;B;PER
Sans;O;
qu';O;
il;O;
solde;O;
au;O;
centuple;O;
une;O;
dette;O;
du;O;
ceurl;B;LOC
A;I;LOC
peine;O;
dormait;O;
-on;O;
dans;O;
la;O;
caverne;O;
sombre;O;
,;O;
Que;B;MISC
voici;I;MISC
deux;I;MISC
serpents;I;MISC
,;O;
entrelaces;O;
dans;O;
l';O;
ombre;O;
,;O;
Qui;B;MISC
,;I;MISC
sentant;I;MISC
la;I;MISC
chaleur;I;MISC
des;I;MISC
enfants;I;MISC
endormis;I;MISC
,;O;
S';B;PER
lancent;O;
,;O;
en;O;
sifflanl;O;
,;O;
vers;O;
nos;O;
jeunes;O;
amis;O;
.;O;
Ceux;O;
-;O;
ci;O;
,;O;
que;O;
le;O;
contact;O;
des;O;
reptiles;O;
horribles;O;
A;B;MISC
soudain;I;MISC
reveilles;I;MISC
,;O;
poussent;O;
des;O;
cris;O;
terribles;O;
.;O;
Joseph;B;PER
pouvante;I;PER
se;O;
le;O;
avec;O;
effroi;O;
:;O;
-;O;
a;O;
Des;O;
serpents;O;
Entends;O;
-;O;
tu7;O;
Marie;B;PER
,;O;
ohl;B;PER
sauve;O;
-;O;
toil;O;
n;O;
-;O;
Pere;O;
,;O;
ne;O;
craignez;O;
point;O;
|;|;O;
restez;O;
a;O;
votre;O;
place;O;
,;O;
Dit;B;MISC
aussitot;I;MISC
Jesus;I;MISC
.;O;
Ils;O;
fuirent;O;
ma;O;
faceln;O;
Et;O;
la;O;
carte;O;
se;O;
fit;O;
au;O;
fond;O;
de;O;
l';O;
autre;O;
obscur;O;
|;|;O;
Et;B;MISC
,;I;MISC
comme;I;MISC
le;I;MISC
soleil;I;MISC
rayonnant;I;MISC
dans;I;MISC
l';I;MISC
azur;I;MISC
,;O;
Le;B;MISC
front;I;MISC
du;I;MISC
petit;I;MISC
Dieu;I;MISC
,;O;
qui;O;
fait;O;
trembler;O;
les;O;
mondes;O;
,;O;
Resplendit;B;MISC
.;O;
Tout;O;
a;O;
coup;O;
,;O;
les;O;
reptiles;O;
immondes;O;
,;O;
Fuyant;O;
devant;O;
sa;O;
gloire;O;
,;O;
perdus;O;
et;O;
tremblant;O;
,;O;
Sans;O;
leur;O;
faire;O;
aucun;O;
mal;O;
quitteront;O;
les;O;
enfants;O;
.;O;
Ainsi;O;
,;O;
manifestant;O;
sa;O;
divine;O;
puissance;O;
,;O;
Iesus;B;MISC
,;O;
dans;O;
le;O;
desert;O;
,;O;
prenait;O;
son;O;
assistance;O;
A;B;MISC
ces;I;MISC
anges;I;MISC
humains;I;MISC
qui;O;
vinrent;O;
,;O;
les;O;
premiers;O;
,;O;
Lui;B;MISC
former;I;MISC
une;I;MISC
cour;I;MISC
,;O;
a;O;
l';O;
ombre;O;
des;O;
palmiers;O;
.;O;
-;O;
390-;O;
Deja;B;LOC
sa;O;
main;O;
prelude;O;
ces;O;
saintes;O;
largesses;O;
Qui;O;
,;O;
plus;O;
tard;O;
,;O;
lui;O;
feront;O;
donner;O;
tant;O;
de;O;
caresses;O;
Aux;O;
enfants;O;
qu';O;
il;O;
laissait;O;
monter;O;
sur;O;
ses;O;
genoux;O;
,;O;
Malgre;B;PER
le;O;
geste;O;
dur;O;
de;O;
saint;O;
