a;O;
sincere;O;
friend;O;
.;O;
";O;
";O;
And;O;
that;O;
friend;O;
—;O;
";O;
said;O;
Adeline;B;PERSON
.;O;
";O;
Is;O;
myself;O;
,;O;
";O;
answered;O;
the;O;
stranger;O;
.;O;
";O;
It;O;
is;O;
true;O;
,;O;
I;O;
am;O;
but;O;
a;O;
woman;O;
—;O;
a;O;
poor;O;
,;O;
weak;O;
woman;O;
,;O;
as;O;
the;O;
lords;O;
of;O;
the;O;
creation;O;
style;O;
our;O;
|sex;—but|;O;
I;O;
possess;O;
the;O;
heart;O;
to;O;
aid;O;
you;O;
—;O;
the;O;
spirit;O;
to;O;
defend;O;
you;O;
—;O;
and;O;
the;O;
courage;O;
to;O;
dare;O;
every;O;
peril;O;
in;O;
your;O;
behalf;O;
!;O;
";O;
";O;
Excellent;B;WORK_OF_ART
woman!—heaven;I;WORK_OF_ART
must;O;
have;O;
sent;O;
you;O;
to;O;
me;O;
!;O;
";O;
cried;O;
Adeline;B;PERSON
,;O;
reassured;O;
by;O;
these;O;
words;O;
|;|;O;
and;O;
,;O;
as;O;
she;O;
spoke;O;
,;O;
she;O;
caught;O;
her;O;
new;O;
friend;O;
's;O;
hand;O;
and;O;
pressed;O;
it;O;
enthusiastically;O;
to;O;
her;O;
lips;O;
.;O;
";O;
But;O;
,;O;
your;O;
name!—tell;O;
me;O;
your;O;
name!—that;O;
I;O;
may;O;
address;O;
you;O;
in;O;
terms;O;
of;O;
affection;O;
,;O;
and;O;
hereafter;O;
speak;O;
of;O;
you;O;
in;O;
those;O;
of;O;
gratitude;O;
.;O;
";O;
";O;
Call;O;
me;O;
by;O;
any;O;
name;O;
you;O;
will;O;
,;O;
";O;
was;O;
the;O;
reply;O;
|;|;O;
";O;
but;O;
ask;O;
me;O;
no;O;
more;O;
concerning;O;
myself;O;
.;O;
In;O;
aiding;O;
you;O;
,;O;
I;O;
must;O;
impose;O;
the;O;
conditions;O;
upon;O;
which;O;
I;O;
offer;O;
to;O;
befriend;O;
you;O;
!;O;
I;O;
have;O;
no;O;
selfish;O;
motive:—my;B;GPE
own;O;
social;O;
position;O;
places;O;
me;O;
above;O;
all;O;
interested;O;
views;O;
.;O;
No:—through;B;PERSON
the;O;
purest;O;
feelings;O;
of;O;
humanity;O;
have;O;
I;O;
sought;O;
you;O;
.;O;
Listen;O;
to;O;
me;O;
a;O;
few;O;
moments;O;
in;O;
patience;O;
.;O;
This;B;TIME
evening;I;TIME
I;O;
heard;O;
the;O;
principal;O;
details;O;
of;O;
the;O;
plot;O;
contrived;O;
against;O;
your;O;
peace;O;
:;O;
I;O;
learnt;O;
enough;O;
to;O;
prove;O;
that;O;
you;O;
have;O;
enemies;O;
capable;O;
of;O;
the;O;
very;O;
worst;O;
deeds;O;
to;O;
secure;O;
their;O;
own;O;
ends;O;
.;O;
I;O;
resolved;O;
upon;O;
hastening;O;
to;O;
your;O;
aid;O;
—;O;
of;O;
offering;O;
myself;O;
as;O;
your;O;
companion;O;
,;O;
your;O;
friend;O;
,;O;
until;O;
the;O;
peril;O;
be;O;
averted;O;
.;O;
I;O;
arrived;O;
at;O;
Ravensworth;B;FAC
Hall;I;FAC
at;O;
about;B;TIME
nine;I;TIME
o'clock;I;TIME
this;I;TIME
evening;I;TIME
,;O;
and;O;
requested;O;
an;O;
interview;O;
with;O;
you;O;
.;O;
I;O;
was;O;
told;O;
that;O;
you;O;
had;O;
just;O;
been;O;
seized;O;
with;O;
a;O;
fit;O;
,;O;
and;O;
conveyed;O;
to;O;
your;O;
chamber;O;
.;O;
I;O;
replied;O;
that;O;
I;O;
was;O;
well;O;
known;O;
to;O;
you;O;
—;O;
that;O;
I;O;
had;O;
even;O;
come;O;
in;O;
pursuance;O;
of;O;
an;O;
invitation;O;
received;O;
from;O;
you;O;
—;O;
and;O;
that;O;
my;O;
presence;O;
was;O;
most;O;
opportune;O;
since;O;
you;O;
were;O;
so;O;
suddenly;O;
taken;O;
ill;O;
.;O;
Your;O;
lady's;O;
-;O;
maid;O;
was;O;
summoned;O;
,;O;
and;O;
,;O;
in;O;
consequence;O;
of;O;
my;O;
representations;O;
,;O;
I;O;
was;O;
admitted;O;
to;O;
your;O;
chamber;O;
.;O;
You;O;
had;O;
partially;O;
recovered;O;
,;O;
and;O;
had;O;
sunk;O;
into;O;
a;O;
sound;O;
sleep;O;
.;O;
I;O;
assured;O;
the;O;
maid;O;
that;O;
she;O;
need;O;
not;O;
remain;O;
with;O;
you;O;
,;O;
as;O;
I;O;
would;O;
watch;O;
by;O;
your;O;
side;O;
.;O;
This;O;
is;O;
the;O;
tale;O;
I;O;
have;O;
told;O;
—;O;
an;O;
innocent;O;
falsehood;O;
to;O;
ensure;O;
a;O;
good;O;
aim;O;
.;O;
If;O;
you;O;
wish;O;
me;O;
to;O;
remain;O;
with;O;
you;O;
,;O;
it;O;
will;O;
be;O;
for;O;
you;O;
to;O;
repeat;O;
to;O;
your;O;
servants;O;
the;O;
same;O;
story;O;
of;O;
our;O;
previous;O;
acquaintance;O;
.;O;
This;O;
will;O;
be;O;
necessary;O;
to;O;
account;O;
to;O;
Vernon;B;PERSON
for;O;
my;O;
presence;O;
in;O;
the;O;
mansion;O;
,;O;
and;O;
for;O;
the;O;
terms;O;
of;O;
inseparable;O;
friendship;O;
on;O;
which;O;
we;O;
must;O;
appear;O;
to;O;
be;O;
together;O;
.;O;
For;O;
from;O;
this;B;TIME
night;I;TIME
I;O;
shall;O;
not;O;
lose;O;
sight;O;
of;O;
yourself;O;
or;O;
your;O;
child;O;
,;O;
until;O;
the;O;
danger;O;
that;O;
threatens;O;
that;O;
innocent;O;
infant;O;
be;O;
averted;O;
.;O;
As;O;
for;O;
my;O;
name;O;
—;O;
I;O;
dare;O;
not;O;
allow;O;
it;O;
to;O;
be;O;
known;O;
here;O;
|;|;O;
for;O;
Vernon;B;PERSON
is;O;
acquainted;O;
with;O;
a;O;
certain;O;
individual;O;
to;O;
whom;O;
that;O;
name;O;
is;O;
not;O;
strange;O;
,;O;
and;O;
who;O;
,;O;
were;O;
he;O;
to;O;
learn;O;
that;O;
I;O;
am;O;
here;O;
,;O;
would;O;
perhaps;O;
suspect;O;
that;O;
I;O;
had;O;
some;O;
ulterior;O;
motive;O;
.;O;
Indeed;O;
,;O;
it;O;
was;O;
a;O;
conversation;O;
between;O;
your;O;
brother;O;
-;O;
in;O;
-;O;
law;O;
and;O;
that;O;
individual;O;
to;O;
whom;O;
I;O;
allude;O;
,;O;
which;O;
was;O;
overheard;O;
by;O;
a;O;
person;O;
devoted;O;
to;O;
my;O;
interests;O;
,;O;
and;O;
which;O;
discourse;O;
betrayed;O;
enough;O;
to;O;
show;O;
that;O;
one;O;
terrible;O;
deed;O;
had;O;
already;O;
been;O;
committed;O;
by;O;
Vernon;B;PERSON
,;O;
and;O;
that;O;
he;O;
was;O;
meditating;O;
another;O;
.;O;
";O;
";O;
One;B;CARDINAL
terrible;O;
deed;O;
has;O;
already;O;
been;O;
committed;O;
!;O;
";O;
exclaimed;O;
Adeline;B;PERSON
,;O;
in;O;
affright;O;
:;O;
";O;
to;O;
what;O;
can;O;
you;O;
allude;O;
!;O;
";O;
";O;
Alas;B;WORK_OF_ART
!;O;
";O;
replied;O;
Eliza;B;PERSON
Sydney,—for;I;PERSON
she;O;
was;O;
the;O;
generous;O;
-;O;
hearted;O;
unknown,—"did;O;
the;O;
lamentable;O;
death;O;
of;O;
Lord;B;PERSON
Ravensworth;I;PERSON
excite;O;
no;O;
suspicions;O;
in;O;
your;O;
mind;O;
?;O;
";O;
";O;
Oh;O;
!;O;
now;O;
I;O;
see;O;
it;O;
all;O;
!;O;
";O;
cried;O;
Adeline;B;PERSON
,;O;
clasping;O;
her;O;
hands;O;
together;O;
,;O;
and;O;
speaking;O;
with;O;
hysterical;O;
vehemence;O;
:;O;
";O;
Gilbert;B;PERSON
Vernon;I;PERSON
was;O;
in;O;
England;B;GPE
—;O;
it;O;
was;O;
his;O;
voice;O;
that;O;
I;O;
heard;O;
in;O;
the;O;
|ruins;—and|;O;
it;O;
was;O;
he;O;
who;O;
sent;O;
the;O;
fatal;O;
and;O;
poisoned;O;
weed;O;
which;O;
carried;O;
my;O;
husband;O;
to;O;
the;O;
tomb;O;
!;O;
Monster;O;
—;O;
monster;O;
that;O;
you;O;
are;O;
,;O;
Gilbert;B;PERSON
Vernon;I;PERSON
!;O;
";O;
And;O;
she;O;
sank;O;
back;O;
exhausted;O;
upon;O;
the;O;
pillow;O;
,;O;
from;O;
which;O;
she;O;
had;O;
raised;O;
herself;O;
as;O;
she;O;
screamed;O;
forth;O;
that;O;
last;O;
accusation;O;
.;O;
Several;B;TIME
minutes;I;TIME
elapsed;O;
ere;O;
she;O;
grew;O;
calm;O;
enough;O;
to;O;
explain;O;
to;O;
Eliza;B;PERSON
the;O;
meaning;O;
of;O;
her;O;
exclamation;O;
relative;O;
to;O;
the;O;
voice;O;
in;O;
the;O;
ruins;O;
.;O;
";O;
You;O;
see;O;
how;O;
well;O;
arranged;O;
have;O;
been;O;
all;O;
Vernon;B;ORG
's;O;
plans;O;
,;O;
";O;
observed;O;
Eliza;B;PERSON
|;|;O;
";O;
for;O;
,;O;
in;O;
the;O;
conversation;O;
with;O;
the;O;
individual;O;
to;O;
whom;O;
I;O;
have;O;
already;O;
alluded;O;
,;O;
he;O;
admitted;O;
that;O;
he;O;
had;O;
been;O;
some;O;
time;O;
in;O;
England;B;GPE
.;O;
Oh;O;
!;O;
there;O;
can;O;
be;O;
no;O;
doubt;O;
that;O;
he;O;
was;O;
awaiting;O;
the;O;
effect;O;
of;O;
the;O;
poisoned;O;
|weed;—for|;O;
I;O;
read;O;
in;O;
the;O;
newspapers;O;
the;O;
account;O;
of;O;
your;O;
husband;O;
's;O;
strange;O;
and;O;
mysterious;O;
death;O;
after;O;
a;B;DATE
few;I;DATE
months;I;DATE
of;O;
atrophy;O;
,;O;
and;O;
which;O;
fatal;O;
event;O;
was;O;
alleged;O;
to;O;
have;O;
been;O;
hastened;O;
by;O;
his;O;
passionate;O;
attachment;O;
to;O;
a;O;
peculiar;O;
oriental;O;
tobacco;O;
.;O;
It;O;
is;O;
now;O;
for;O;
you;O;
to;O;
remain;O;
retired;O;
and;O;
tranquil;O;
—;O;
to;O;
keep;O;
your;O;
child;O;
constantly;O;
with;O;
you;O;
—;O;
and;O;
to;O;
allow;O;
me;O;
to;O;
act;O;
as;O;
I;O;
shall;O;
think;O;
fit;O;
.;O;
In;O;
a;O;
short;O;
time;O;
I;O;
hope;O;
to;O;
be;O;
enabled;O;
to;O;
collect;O;
a;O;
chain;O;
of;O;
evidence;O;
that;O;
may;O;
establish;O;
Vernon;B;PERSON
's;O;
guilt;O;
.;O;
At;O;
present;O;
there;O;
is;O;
strong;O;
suspicion;O;
—;O;
but;O;
no;O;
proof;O;
—;O;
that;O;
he;O;
caused;O;
the;O;
death;O;
of;O;
his;O;
brother;O;
.;O;
";O;
";O;
But;O;
I;O;
will;O;
not;O;
stay;O;
here;O;
—;O;
in;O;
this;O;
lonely;O;
house;O;
,;O;
";O;
cried;O;
Adeline;B;PERSON
:;O;
";O;
I;O;
will;O;
seek;O;
safety;O;
with;O;
my;O;
father;O;
!;O;
";O;
";O;
And;O;
think;O;
you;O;
that;O;
change;O;
of;O;
dwelling;O;
will;O;
screen;O;
your;O;
child;O;
from;O;
the;O;
intrigues;O;
—;O;
the;O;
infernal;O;
intrigues;O;
and;O;
plots;O;
of;O;
a;O;
man;O;
who;O;
found;O;
means;O;
,;O;
while;O;
at;O;
a;O;
distance;O;
,;O;
to;O;
murder;O;
his;O;
brother;O;
with;O;
a;O;
fatal;O;
poison;O;
?;O;
";O;
demanded;O;
Eliza;B;PERSON
.;O;
";O;
No;O;
—;O;
he;O;
would;O;
accomplish;O;
his;O;
purpose;O;
,;O;
wherever;O;
you;O;
might;O;
conceal;O;
the;O;
heir;O;
of;O;
Ravensworth;B;PERSON
!;O;
But;O;
if;O;
we;O;
can;O;
obtain;O;
proofs;O;
of;O;
his;O;
past;O;
crime;O;
or;O;
of;O;
his;O;
present;O;
intention;O;
—;O;
if;O;
we;O;
can;O;
so;O;
contrive;O;
that;O;
we;O;
may;O;
place;O;
him;O;
within;O;
the;O;
reach;O;
of;O;
justice,—then;O;
—;O;
and;O;
only;O;
then;O;
will;O;
there;O;
be;O;
safety;O;
for;O;
your;O;
child;O;
.;O;
If;O;
you;O;
seek;O;
refuge;O;
with;O;
your;O;
relatives;O;
,;O;
he;O;
will;O;
see;O;
that;O;
he;O;
is;O;
suspected;O;
|;|;O;
and;O;
his;O;
schemes;O;
will;O;
only;O;
be;O;
prosecuted;O;
with;O;
the;O;
more;O;
caution;O;
.;O;
";O;
in;O;
all;O;
things;O;
,;O;
";O;
said;O;
Adeline;B;PERSON
:;O;
";O;
but;O;
,;O;
in;O;
the;O;
name;O;
of;O;
heaven;O;
!;O;
devise;O;
means;O;
to;O;
bring;O;
these;O;
dangers;O;
and;O;
perplexities;O;
to;O;
a;O;
speedy;O;
issue;O;
.;O;
";O;
";O;
Trust;O;
to;O;
me;O;
,;O;
Lady;B;PERSON
Ravensworth;I;PERSON
,;O;
";O;
returned;O;
Eliza;B;PERSON
.;O;
";O;
In;O;
the;O;
first;B;ORDINAL
place;O;
,;O;
is;O;
there;O;
still;O;
left;O;
in;O;
the;O;
house;O;
any;O;
of;O;
that;O;
oriental;O;
weed;O;
whose;O;
effects;O;
were;O;
so;O;
fatal;O;
upon;O;
your;O;
husband;O;
?;O;
";O;
";O;
There;O;
is;O;
,;O;
";O;
answered;O;
Adeline;B;PERSON
|;|;O;
";O;
and;O;
I;O;
think;O;
I;O;
divine;O;
your;O;
motive;O;
for;O;
asking;O;
the;O;
question;O;
.;O;
You;O;
would;O;
have;O;
the;O;
tobacco;O;
analysed;O;
and;O;
tested;O;
by;O;
a;O;
skilful;O;
chemist;O;
?;O;
That;O;
