ask;O;
the;O;
parson;O;
,;O;
when;O;
she;O;
had;O;
buried;O;
the;O;
old;O;
man;O;
,;O;
what;O;
she;O;
ought;O;
to;O;
do;O;
with;O;
the;O;
thirty;B;QUANTITY
-;I;QUANTITY
one;I;QUANTITY
pounds;I;QUANTITY
.;O;
";O;
";O;
Why;O;
did;O;
n't;O;
you;O;
propose;O;
to;O;
split;O;
it;O;
between;O;
you;O;
,;O;
and;O;
hold;O;
your;O;
tongues;O;
?;O;
";O;
asked;O;
the;O;
Resurrection;O;
Man;O;
.;O;
";O;
So;O;
I;O;
did;O;
,;O;
";O;
answered;O;
Moll;B;PERSON
|;|;O;
";O;
and;O;
what;O;
do;O;
you;O;
think;O;
the;O;
old;O;
fool;O;
said;O;
?;O;
She;O;
up;O;
and;O;
told;O;
me;O;
that;O;
she;O;
always;O;
thought;O;
that;O;
me;O;
and;O;
my;O;
husband;O;
was;O;
not;O;
the;O;
most;O;
respectablest;O;
of;O;
characters;O;
,;O;
and;O;
she;O;
now;O;
felt;O;
convinced;O;
of;O;
it;O;
.;O;
";O;
";O;
Well;O;
,;O;
we;O;
must;O;
have;O;
those;O;
thirty;B;CARDINAL
-;I;CARDINAL
one;I;CARDINAL
yellow;O;
boys;O;
,;O;
old;O;
fellow;O;
,;O;
";O;
said;O;
the;O;
Resurrection;O;
Man;O;
to;O;
the;O;
Buffer;O;
.;O;
";O;
Yea;O;
—;O;
if;O;
we;O;
can;O;
get;O;
them;O;
,;O;
";O;
answered;O;
the;O;
latter;O;
|;|;O;
";O;
and;O;
I;O;
know;O;
of;O;
no;O;
way;O;
to;O;
do;O;
it;O;
but;O;
to;O;
cut;O;
the;O;
old;O;
woman;O;
's;O;
throat;O;
.;O;
";O;
";O;
No;O;
—;O;
that;O;
wo;O;
n't;O;
do;O;
,;O;
";O;
ejaculated;O;
the;O;
Resurrection;O;
Man;O;
.;O;
";O;
If;O;
the;O;
old;O;
woman;O;
disappeared;O;
suddenly;O;
,;O;
suspicion;O;
would;O;
be;O;
sure;O;
to;O;
fall;O;
on;O;
you;O;
|;|;O;
and;O;
the;O;
whole;O;
Happy;O;
Valley;B;LOC
would;O;
be;O;
up;O;
in;O;
arms;O;
.;O;
Then;O;
the;O;
blue;O;
-;O;
bottles;O;
might;O;
find;O;
a;O;
trace;O;
to;O;
this;O;
crib;O;
here;O;
|;|;O;
and;O;
we;O;
should;O;
all;O;
get;O;
into;O;
trouble;O;
.;O;
";O;
";O;
But;O;
if;O;
you;O;
mean;O;
to;O;
put;O;
the;O;
kyebosh;O;
upon;O;
young;O;
Markham;B;PERSON
to;O;
-;O;
morrow;B;DATE
night;O;
,;O;
";O;
said;O;
the;O;
Buffer;O;
,;O;
";O;
wo;O;
n't;O;
that;O;
raise;O;
a;O;
devil;O;
of;O;
a;O;
dust;O;
in;O;
the;O;
neighbourhood;O;
?;O;
";O;
";O;
Markham;B;PERSON
disappears;O;
from;O;
Holloway;B;PERSON
,;O;
which;O;
is;O;
a;O;
long;O;
way;O;
from;O;
the;B;LOC
Happy;I;LOC
Valley;I;LOC
,;O;
";O;
replied;O;
the;O;
Resurrection;O;
Man;O;
.;O;
";O;
And;O;
the;O;
old;O;
butler;O;
,;O;
who;O;
is;O;
certain;O;
to;O;
know;O;
that;O;
the;O;
appointment;O;
was;O;
made;O;
for;O;
Twig;B;ORG
Folly;I;ORG
,;O;
";O;
persisted;O;
the;O;
Buffer;O;
,;O;
";O;
wo;O;
n't;O;
he;O;
give;O;
information;O;
that;O;
will;O;
raise;O;
the;O;
whole;O;
Valley;B;LOC
in;O;
arms;O;
,;O;
as;O;
you;O;
call;O;
it;O;
?;O;
";O;
";O;
No;O;
such;O;
thing;O;
,;O;
";O;
said;O;
the;O;
Resurrection;O;
Man;O;
.;O;
";O;
Markham;B;PERSON
falls;O;
into;O;
the;O;
canal;O;
accidentally;O;
,;O;
and;O;
is;O;
drowned;O;
.;O;
There;O;
's;O;
no;O;
mark;O;
of;O;
violence;O;
on;O;
his;O;
body;O;
,;O;
and;O;
his;O;
watch;O;
and;O;
money;O;
are;O;
safe;O;
about;O;
his;O;
person;O;
.;O;
Now;O;
do;O;
you;O;
understand;O;
me;O;
?;O;
";O;
";O;
I;O;
understand;O;
that;O;
if;O;
you;O;
mean;O;
me;O;
to;O;
jump;O;
into;O;
the;O;
canal;O;
and;O;
help;O;
to;O;
hold;O;
him;O;
in;O;
it;O;
till;O;
he;O;
's;O;
drowned;O;
,;O;
you;O;
're;O;
deucedly;O;
out;O;
in;O;
your;O;
reckoning;O;
,;O;
for;O;
I;O;
ai;O;
n't;O;
going;O;
to;O;
risk;O;
drowning;O;
myself;O;
,;O;
'cause;O;
I;O;
ca;O;
n't;O;
swim;O;
better;O;
than;O;
a;O;
stone;O;
.;O;
";O;
";O;
You;O;
need;O;
not;O;
set;O;
foot;O;
in;O;
the;O;
water;O;
,;O;
";O;
said;O;
the;O;
Resurrection;O;
Man;O;
,;O;
somewhat;O;
impatiently;O;
.;O;
";O;
But;O;
I;O;
suppose;O;
you;O;
could;O;
hold;O;
him;O;
by;O;
the;O;
heels;O;
fast;O;
enough;O;
upon;O;
the;O;
bank;O;
?;O;
";O;
";O;
Oh;O;
!;O;
yes;O;
—;O;
I;O;
do;O;
n't;O;
mind;O;
that;O;
,;O;
";O;
replied;O;
the;O;
Buffer;B;PERSON
:;O;
";O;
but;O;
how;O;
shall;O;
we;O;
get;O;
the;O;
thirty;B;CARDINAL
-;I;CARDINAL
one;I;CARDINAL
couters;O;
from;O;
this;O;
old;O;
fool;O;
of;O;
a;O;
landlady;O;
,;O;
unless;O;
we;O;
use;O;
violence;O;
?;O;
";O;
The;O;
Resurrection;O;
Man;O;
leant;O;
his;O;
head;O;
upon;O;
his;O;
hand;O;
,;O;
his;O;
elbow;O;
being;O;
supported;O;
by;O;
the;O;
table;O;
,;O;
and;O;
reflected;O;
profoundly;O;
for;O;
some;O;
moments;O;
.;O;
So;O;
high;O;
an;O;
opinion;O;
did;O;
the;O;
other;O;
villain;O;
and;O;
the;O;
two;B;CARDINAL
women;O;
entertain;O;
of;O;
the;O;
ingenuity;O;
,;O;
craft;O;
,;O;
and;O;
cunning;O;
of;O;
the;O;
Resurrection;O;
Man;O;
,;O;
that;O;
they;O;
observed;O;
a;O;
solemn;O;
silence;O;
while;O;
he;O;
was;O;
thus;O;
occupied;O;
in;O;
meditation,—as;O;
if;O;
they;O;
were;O;
afraid;O;
of;O;
interrupting;O;
a;O;
current;O;
of;O;
ideas;O;
which;O;
,;O;
they;O;
hoped;O;
,;O;
would;O;
lead;O;
to;O;
some;O;
scheme;O;
beneficial;O;
to;O;
them;O;
all;O;
.;O;
Suddenly;O;
the;O;
Resurrection;O;
Man;O;
raised;O;
his;O;
head;O;
,;O;
and;O;
,;O;
turning;O;
towards;O;
the;O;
Buffer;B;PERSON
's;O;
wife;O;
,;O;
said;O;
,;O;
";O;
Do;O;
you;O;
know;O;
whether;O;
the;O;
old;O;
woman;O;
has;O;
spoken;O;
to;O;
any;O;
one;O;
yet;O;
about;O;
the;O;
funeral;O;
?;O;
";O;
";O;
She;O;
said;O;
she;O;
should;O;
let;O;
it;O;
be;O;
till;O;
to;O;
-;O;
morrow;B;DATE
morning;B;TIME
,;O;
because;O;
the;O;
weather;O;
was;O;
so;O;
awful;O;
bad;O;
this;B;TIME
afternoon;I;TIME
.;O;
";O;
";O;
Excellent;O;
!;O;
";O;
ejaculated;O;
the;O;
Resurrection;O;
Man;O;
.;O;
";O;
Now;O;
,;O;
Moll;B;PERSON
,;O;
do;O;
you;O;
put;O;
on;O;
your;O;
bonnet;O;
,;O;
take;O;
the;O;
large;O;
cotton;O;
umbrella;O;
there;O;
,;O;
and;O;
go;O;
and;O;
do;O;
what;O;
I;O;
tell;O;
you;O;
without;O;
delay;O;
.;O;
";O;
The;O;
woman;O;
rose;O;
to;O;
put;O;
on;O;
her;O;
bonnet;O;
and;O;
cloak;O;
,;O;
which;O;
she;O;
had;O;
laid;O;
aside;O;
upon;O;
first;B;ORDINAL
entering;O;
the;O;
room;O;
|;|;O;
and;O;
the;O;
Resurrection;O;
Man;O;
wrote;O;
a;O;
hurried;O;
note;O;
.;O;
Having;O;
folded;O;
,;O;
wafered;O;
,;O;
and;O;
addressed;O;
it;O;
,;O;
he;O;
handed;O;
it;O;
to;O;
the;O;
Buffer;O;
's;O;
wife;O;
,;O;
saying;O;
,;O;
";O;
Go;O;
down;O;
as;O;
fast;O;
as;O;
your;O;
legs;O;
will;O;
carry;O;
you;O;
to;O;
Banks;B;PERSON
,;O;
the;O;
undertaker;O;
,;O;
in;O;
Globe;B;ORG
Lane;I;ORG
,;O;
and;O;
ask;O;
to;O;
see;O;
him;O;
.;O;
Give;O;
him;O;
this;O;
|;|;O;
but;O;
mind;O;
and;O;
deliver;O;
it;O;
into;O;
his;O;
hand;O;
only;O;
.;O;
If;O;
he;O;
is;O;
not;O;
at;O;
home;O;
,;O;
wait;O;
till;O;
he;O;
comes;O;
in;O;
.;O;
";O;
The;O;
woman;O;
took;O;
the;O;
note;O;
,;O;
and;O;
departed;O;
on;O;
the;O;
mysterious;O;
mission;O;
entrusted;O;
to;O;
her;O;
.;O;
";O;
What;O;
's;O;
in;O;
the;O;
wind;O;
now;O;
?;O;
";O;
demanded;O;
the;O;
Buffer;O;
,;O;
as;O;
soon;O;
as;O;
the;O;
door;O;
had;O;
closed;O;
behind;O;
his;O;
wife;O;
.;O;
";O;
You;O;
shall;O;
see;O;
,;O;
";O;
replied;O;
the;O;
Resurrection;O;
Man;O;
.;O;
";O;
Now;O;
let;O;
us;O;
fill;O;
our;O;
glasses;O;
,;O;
and;O;
blow;O;
a;O;
cloud;O;
till;O;
Moll;B;PERSON
comes;O;
back;O;
.;O;
";O;
The;O;
Rattlesnake;O;
mixed;O;
fresh;O;
supplies;O;
of;O;
grog;O;
|;|;O;
and;O;
the;O;
two;B;CARDINAL
men;O;
lighted;O;
their;O;
pipes;O;
.;O;
";O;
How;O;
the;O;
rain;O;
does;O;
beat;O;
down;O;
,;O;
";O;
observed;O;
the;O;
Buffer;B;PERSON
,;O;
after;O;
a;O;
pause;O;
.;O;
";O;
And;O;
the;O;
wind;O;
sweeps;O;
along;O;
like;O;
a;O;
hurricane;O;
,;O;
";O;
said;O;
the;O;
Resurrection;O;
Man;O;
.;O;
";O;
By;O;
the;O;
by;O;
,;O;
this;O;
is;O;
New;B;EVENT
Year;I;EVENT
's;I;EVENT
Day;I;EVENT
.;O;
What;O;
different;O;
weather;O;
it;O;
is;O;
from;O;
what;O;
it;O;
was;O;
last;B;DATE
New;I;DATE
Year;I;DATE
's;I;DATE
Day;I;DATE
.;O;
";O;
";O;
Do;O;
you;O;
recollect;O;
what;O;
sort;O;
of;O;
weather;O;
it;O;
was;O;
last;B;DATE
New;I;DATE
Year;I;DATE
's;I;DATE
Day;I;DATE
?;O;
";O;
demanded;O;
the;O;
Buffer;O;
.;O;
";O;
Perfectly;O;
well;O;
,;O;
";O;
answered;O;
the;O;
Resurrection;O;
Man;O;
|;|;O;
";O;
because;O;
it;O;
was;O;
on;O;
that;B;TIME
evening;I;TIME
that;O;
I;O;
and;O;
the;O;
poor;O;
Cracksman;B;PERSON
helped;O;
young;O;
Holford;B;PERSON
over;O;
the;O;
Palace;B;FAC
wall;O;
.;O;
";O;
";O;
And;O;
that;O;
venture;O;
turned;O;
out;O;
no;O;
go;O;
,;O;
did;O;
n't;O;
it;O;
?;O;
";O;
asked;O;
the;O;
Buffer;O;
.;O;
";O;
It;O;
failed;O;
because;O;
the;O;
young;O;
scamp;O;
either;O;
turned;O;
funky;O;
or;O;
played;O;
us;O;
false;O;
,;O;
I;O;
never;O;
could;O;
make;O;
out;O;
which;O;
.;O;
But;O;
I;O;
have;O;
an;O;
account;O;
to;O;
settle;O;
with;O;
him;O;
too;O;
|;|;O;
and;O;
the;O;
first;B;ORDINAL
time;O;
I;O;
meet;O;
him;O;
I;O;
'll;O;
teach;O;
him;O;
what;O;
it;O;
is;O;
to;O;
humbug;O;
a;O;
man;O;
like;O;
me;O;
.;O;
";O;
There;O;
was;O;
a;O;
pause;O;
,;O;
during;O;
which;O;
the;O;
two;B;CARDINAL
men;O;
smoked;O;
their;O;
pipes;O;
with;O;
all;O;
the;O;
calmness;O;
of;O;
individuals;O;
engaged;O;
in;O;
virtuous;O;
and;O;
innocent;O;
meditation;O;
|;|;O;
and;O;
the;O;
Rattlesnake;O;
added;O;
fresh;O;
fuel;O;
to;O;
the;O;
fire;O;
,;O;
the;O;
flames;O;
of;O;
which;O;
roared;O;
cheerfully;O;
up;O;
the;O;
chimney;O;
.;O;
";O;
Come;O;
,;O;
sing;O;
as;O;
a;O;
song;O;
,;O;
Meg;B;PERSON
,;O;
";O;
cried;O;
the;O;
Buffer;O;
,;O;
breaking;O;
a;O;
silence;O;
which;O;
had;O;
lasted;O;
several;B;TIME
minutes;I;TIME
.;O;
";O;
I;O;
have;O;
got;O;
a;O;
cold;O;
,;O;
and;O;
ca;O;
n't;O;
sing;O;
,;O;
";O;
replied;O;
the;O;
woman;O;
.;O;
";O;
Well;O;
,;O;
then;O;
,;O;
Tony;B;PERSON
,;O;
";O;
said;O;
the;O;
Buffer;O;
,;O;
";O;
tell;O;
us;O;
some;O;
of;O;
your;O;
adventures;O;
.;O;
They;O;
'll;O;
amuse;O;
us;O;
till;O;
Moll;B;PERSON
comes;O;
back;O;
.;O;
";O;
";O;
I;O;
am;O;
quite;O;
tired;O;
of;O;
telling;O;
the;O;
same;O;
things;O;
over;O;
and;O;
over;O;
again;O;
,;O;
";O;
answered;O;
the;O;
Resurrection;O;
Man;O;
.;O;
";O;
We;O;
've;O;
never;O;
heard;O;
you;O;
practise;O;
in;O;
that;O;
line;O;
yet;O;
|;|;O;
so;O;
the;O;
sooner;O;
you;O;
begin;O;
the;O;
better;O;
.;O;
Come;O;
,;O;
tell;O;
us;O;
your;O;
history;O;
.;O;
";O;
";O;
There;O;
is;O;
n't;O;
much;O;
to;O;
tell;O;
,;O;
";O;
said;O;
the;O;
Buffer;O;
,;O;
refilling;O;
his;O;
pipe;O;
|;|;O;
";O;
but;O;
such;O;
as;O;
it;O;
is;O;
,;O;
you;O;
're;O;
welcome;O;
to;O;
it;O;
.;O;
";O;
CHAPTER;B;LAW
XCIX;I;LAW
.;O;
THE;O;
BUFFER;O;
'S;O;
HISTORY;O;
.;O;
";O;
You;O;
are;O;
well;O;
aware;O;
that;O;
my;O;
name;O;
is;O;
really;O;
John;B;PERSON
Wicks;I;PERSON
,;O;
although;O;
very;O;
few;O;
of;O;
my;O;
pals;O;
know;O;
me;O;
by;O;
any;O;
other;O;
title;O;
than;O;
the;O;
Buffer;O;
.;O;
