carried;O;
along;O;
by;O;
a;O;
whirlwind;O;
that;O;
left;O;
me;O;
no;O;
leisure;O;
for;O;
self;O;
-;O;
examination;O;
.;O;
When;O;
he;O;
was;O;
absent;O;
,;O;
my;O;
only;O;
thought;O;
was;O;
upon;O;
what;O;
he;O;
had;O;
said;O;
when;O;
present;O;
,;O;
and;O;
how;O;
happy;O;
I;O;
should;O;
be;O;
when;O;
he;O;
came;O;
once;O;
more;O;
.;O;
I;O;
had;O;
no;O;
more;O;
idea;O;
of;O;
the;O;
true;O;
nature;O;
of;O;
the;O;
sentiment;O;
that;O;
animated;O;
my;O;
soul;O;
,;O;
than;O;
I;O;
have;O;
at;O;
this;O;
instant;O;
of;O;
what;O;
constitutes;O;
the;O;
happiness;O;
of;O;
heaven;O;
.;O;
I;O;
knew;O;
that;O;
I;O;
felt;O;
happy;O;
when;O;
he;O;
was;O;
there;O;
:;O;
I;O;
know;O;
that;O;
those;O;
feel;O;
happy;O;
who;O;
dwell;O;
|above;—but|;O;
I;O;
was;O;
as;O;
ignorant;O;
then;O;
of;O;
what;O;
formed;O;
my;O;
felicity;O;
,;O;
as;O;
I;O;
now;O;
am;O;
of;O;
the;O;
bliss;O;
experienced;O;
by;O;
those;O;
who;O;
inhabit;O;
the;O;
Almighty;O;
's;O;
kingdom;O;
.;O;
Thus;O;
a;B;DATE
few;I;DATE
weeks;I;DATE
passed;O;
away;O;
|;|;O;
and;O;
then;O;
my;O;
father;O;
announced;O;
his;O;
intention;O;
of;O;
allowing;O;
a;O;
holiday;O;
for;O;
a;O;
short;O;
period;O;
.;O;
I;O;
remember;O;
—;O;
as;O;
well;O;
as;O;
if;O;
it;O;
were;O;
an;O;
event;O;
of;O;
yesterday;B;DATE
—;O;
that;O;
this;O;
arrangement;O;
caused;O;
me;O;
serious;O;
displeasure;O;
|;|;O;
because;O;
I;O;
understood;O;
that;O;
our;O;
tutor;O;
would;O;
cease;O;
to;O;
visit;O;
us;O;
during;O;
the;O;
suspension;O;
of;O;
the;O;
studies;O;
.;O;
I;O;
expressed;O;
my;O;
annoyance;O;
in;O;
plain;O;
terms;O;
|;|;O;
but;O;
this;O;
ebullition;O;
on;O;
my;O;
part;O;
was;O;
most;O;
probably;O;
considered;O;
a;O;
specimen;O;
of;O;
girlish;O;
caprice;O;
,;O;
or;O;
the;O;
airs;O;
of;O;
a;O;
spoiled;O;
child;O;
.;O;
And;O;
now;O;
,;O;
signora;O;
—;O;
now;O;
—;O;
—;O;
";O;
";O;
Call;O;
me;O;
Isabella;B;PERSON
,;O;
";O;
said;O;
the;O;
Italian;B;NORP
lady;O;
,;O;
affectionately;O;
.;O;
";O;
Now;O;
,;O;
my;O;
dear;O;
Isabella;B;PERSON
,;O;
";O;
preceded;O;
Mary;B;PERSON
-;I;PERSON
Anne;I;PERSON
,;O;
";O;
I;O;
come;O;
to;O;
that;O;
part;O;
of;O;
my;O;
narrative;O;
which;O;
involves;O;
an;O;
indiscretion;O;
that;O;
may;O;
appear;O;
grave;O;
in;O;
your;O;
eyes;O;
—;O;
though;O;
,;O;
God;O;
knows;O;
,;O;
I;O;
was;O;
at;O;
the;O;
time;O;
entirely;O;
ignorant;O;
of;O;
the;O;
imprudence;O;
of;O;
the;O;
step;O;
which;O;
I;O;
was;O;
taking;O;
.;O;
";O;
";O;
I;O;
am;O;
prepared;O;
to;O;
allow;O;
every;O;
extenuation;O;
for;O;
one;O;
so;O;
young;O;
,;O;
so;O;
artless;O;
,;O;
and;O;
so;O;
inexperienced;O;
as;O;
yourself;O;
,;O;
";O;
observed;O;
Isabella;B;PERSON
.;O;
";O;
Ah;O;
!;O;
how;O;
kind;O;
you;O;
are;O;
,;O;
";O;
returned;O;
Mary;B;PERSON
-;I;PERSON
Anne;I;PERSON
,;O;
pressing;O;
her;O;
companion;O;
's;O;
hand;O;
.;O;
";O;
But;O;
let;O;
me;O;
not;O;
hesitate;O;
to;O;
reveal;O;
the;O;
indiscretion;O;
into;O;
which;O;
I;O;
was;O;
hurried;O;
by;O;
feelings;O;
of;O;
a;O;
new;O;
and;O;
powerful;O;
nature;O;
,;O;
I;O;
called;O;
upon;O;
the;O;
young;O;
tutor;O;
at;O;
his;O;
own;O;
residence;O;
!;O;
And;O;
then;O;
,;O;
how;O;
nobly;O;
did;O;
he;O;
behave;O;
!;O;
how;O;
generously;O;
did;O;
he;O;
act;O;
!;O;
He;O;
explained;O;
to;O;
me;O;
—;O;
by;O;
degrees;O;
,;O;
and;O;
in;O;
the;O;
most;O;
delicate;O;
manner;O;
possible;O;
—;O;
the;O;
impropriety;O;
of;O;
the;O;
step;O;
which;O;
I;O;
had;O;
taken;O;
:;O;
he;O;
gave;O;
me;O;
an;O;
insight;O;
into;O;
those;O;
rules;O;
of;O;
feminine;O;
propriety;O;
,;O;
a;O;
breach;O;
of;O;
which;O;
can;O;
scarcely;O;
be;O;
extenuated;O;
by;O;
the;O;
plea;O;
of;O;
|guilelessness;—in|;O;
a;O;
word;O;
,;O;
he;O;
opened;O;
my;O;
eyes;O;
to;O;
the;O;
position;O;
in;O;
which;O;
I;O;
had;O;
placed;O;
myself;O;
!;O;
But;O;
,;O;
alas;O;
!;O;
what;O;
did;O;
I;O;
learn;O;
at;O;
the;O;
same;O;
time;O;
?;O;
He;O;
told;O;
me;O;
that;O;
he;O;
was;O;
attached;O;
to;O;
a;O;
young;O;
lady;O;
,;O;
who;O;
was;O;
very;O;
beautiful;O;
.;O;
It;O;
then;O;
struck;O;
me;O;
,;O;
with;O;
lightning;O;
rapidity;O;
,;O;
that;O;
I;O;
had;O;
no;O;
right;O;
to;O;
offer;O;
my;O;
friendship;O;
(;O;
for;O;
still;O;
I;O;
did;O;
not;O;
dream;O;
of;O;
love;O;
);O;
to;O;
one;O;
on;O;
whom;O;
another;O;
heart;O;
had;O;
claims;O;
|;|;O;
and;O;
I;O;
left;O;
him;O;
with;O;
a;O;
sincere;O;
apology;O;
for;O;
my;O;
conduct;O;
.;O;
";O;
";O;
I;O;
admit;O;
that;O;
your;O;
indiscretion;O;
was;O;
great;O;
,;O;
";O;
said;O;
the;O;
pure;O;
-;O;
minded;O;
Isabella;B;PERSON
|;|;O;
";O;
but;O;
no;O;
one;O;
possessing;O;
a;O;
generous;O;
heart;O;
could;O;
hesitate;O;
to;O;
sympathise;O;
with;O;
you;O;
,;O;
rather;O;
than;O;
blame;O;
.;O;
";O;
me;O;
,;O;
by;O;
restoring;O;
me;O;
to;O;
that;O;
state;O;
of;O;
perfect;O;
happiness;O;
which;O;
was;O;
mine;O;
ere;O;
I;O;
knew;O;
that;O;
being;O;
who;O;
,;O;
in;O;
spite;O;
of;O;
himself;O;
,;O;
exercised;O;
so;O;
powerful;O;
an;O;
influence;O;
over;O;
me;O;
.;O;
At;O;
length;O;
my;O;
father;O;
sent;O;
me;O;
suddenly;O;
,;O;
and;O;
without;O;
a;O;
day;B;DATE
's;O;
warning;O;
,;O;
to;O;
pass;O;
a;B;DATE
week;I;DATE
with;O;
some;O;
particular;O;
friends;O;
at;O;
Twickenham;B;GPE
.;O;
I;O;
was;O;
at;O;
first;B;ORDINAL
inclined;O;
to;O;
remonstrate;O;
with;O;
him;O;
at;O;
this;O;
proceeding;O;
|;|;O;
and;O;
then;O;
it;O;
struck;O;
me;O;
that;O;
it;O;
would;O;
be;O;
well;O;
if;O;
I;O;
were;O;
to;O;
cease;O;
to;O;
exist;O;
under;O;
the;O;
spell;O;
which;O;
the;O;
frequent;O;
presence;O;
of;O;
the;O;
tutor;O;
at;O;
the;O;
house;O;
seemed;O;
to;O;
throw;O;
around;O;
me;O;
.;O;
";O;
";O;
And;O;
all;O;
this;O;
time;O;
you;O;
were;O;
still;O;
unaware;O;
of;O;
the;O;
true;O;
nature;O;
of;O;
the;O;
feelings;O;
which;O;
animated;O;
you;O;
?;O;
";O;
inquired;O;
Isabella;B;PERSON
.;O;
";O;
Oh;O;
!;O;
yes;O;
—;O;
I;O;
was;O;
indeed;O;
,;O;
";O;
answered;O;
Mary;B;PERSON
-;I;PERSON
Anne;I;PERSON
:;O;
";O;
but;O;
a;O;
fearful;O;
occurrence;O;
was;O;
speedily;O;
destined;O;
to;O;
open;O;
my;O;
eyes;O;
!;O;
I;O;
remained;O;
a;B;DATE
few;I;DATE
days;I;DATE
with;O;
my;O;
kind;O;
friends;O;
at;O;
Twickenham;B;GPE
,;O;
and;O;
then;O;
returned;O;
home;O;
.;O;
I;O;
there;O;
learnt;O;
that;O;
the;O;
tutor;O;
had;O;
ceased;O;
to;O;
attend;O;
at;O;
the;O;
house;O;
,;O;
as;O;
my;O;
brothers;O;
were;O;
to;O;
proceed;O;
,;O;
at;O;
the;O;
commencement;O;
of;O;
January;B;DATE
,;O;
to;O;
college;O;
.;O;
I;O;
know;O;
not;O;
whether;O;
my;O;
father;O;
had;O;
some;O;
motive;O;
for;O;
the;O;
conduct;O;
which;O;
he;O;
thus;O;
pursued;O;
,;O;
in;O;
abruptly;O;
dismissing;O;
the;O;
tutor;O;
and;O;
sending;O;
me;O;
away;O;
while;O;
he;O;
adopted;O;
that;O;
step;O;
|;|;O;
nor;O;
can;O;
I;O;
say;O;
whether;O;
any;O;
particular;O;
reason;O;
prompted;O;
him;O;
to;O;
do;O;
all;O;
that;O;
he;O;
could;O;
to;O;
amuse;O;
my;O;
mind;O;
on;O;
my;O;
return;O;
home;O;
.;O;
It;O;
is;O;
,;O;
nevertheless;O;
,;O;
certain;O;
that;O;
he;O;
exerted;O;
himself;O;
to;O;
provide;O;
amusements;O;
for;O;
me;O;
:;O;
he;O;
purchased;O;
two;B;CARDINAL
horses;O;
,;O;
and;O;
accompanied;O;
me;O;
in;O;
frequent;O;
equestrian;O;
exercises;O;
|;|;O;
he;O;
took;O;
me;O;
to;O;
concerts;O;
and;O;
the;O;
theatres;O;
|;|;O;
and;O;
supplied;O;
me;O;
with;O;
entertaining;O;
books;O;
of;O;
travel;O;
and;O;
adventure;O;
,;O;
music;O;
,;O;
and;O;
pictures;O;
.;O;
But;O;
my;O;
mind;O;
was;O;
intent;O;
only;O;
upon;O;
one;O;
absorbing;O;
idea;O;
|;|;O;
nor;O;
could;O;
it;O;
be;O;
weaned;O;
from;O;
that;O;
feeling;O;
which;O;
it;O;
nursed;O;
in;O;
favour;O;
of;O;
the;O;
young;O;
tutor;O;
.;O;
I;O;
,;O;
however;O;
,;O;
acceded;O;
to;O;
all;O;
my;O;
father;O;
's;O;
plans;O;
of;O;
diversion;O;
|;|;O;
and;O;
it;O;
was;O;
one;B;TIME
evening;I;TIME
at;O;
the;O;
theatre;O;
that;O;
the;O;
veil;O;
fell;O;
from;O;
my;O;
eyes;O;
!;O;
I;O;
accompanied;O;
my;O;
father;O;
to;O;
witness;O;
a;O;
new;O;
drama;O;
.;O;
The;O;
action;O;
of;O;
the;O;
piece;O;
was;O;
deeply;O;
interesting;O;
|;|;O;
the;O;
poetry;O;
was;O;
of;O;
a;O;
nature;O;
to;O;
touch;O;
the;O;
inmost;O;
soul;O;
.;O;
There;O;
was;O;
a;O;
passage;O;
in;O;
which;O;
the;O;
heroine;O;
described;O;
her;O;
hopeless;O;
love;O;
:;O;
I;O;
listened;O;
—;O;
I;O;
drank;O;
in;O;
every;O;
word;O;
—;O;
I;O;
hung;O;
upon;O;
each;O;
syllable;O;
of;O;
that;O;
fine;O;
speech;O;
as;O;
if;O;
my;O;
own;O;
destiny;O;
were;O;
intimately;O;
linked;O;
with;O;
the;O;
scene;O;
enacting;O;
before;O;
me;O;
.;O;
As;O;
she;O;
proceeded;O;
,;O;
I;O;
was;O;
painfully;O;
surprised;O;
by;O;
the;O;
similitude;O;
existing;O;
between;O;
the;O;
feelings;O;
that;O;
she;O;
described;O;
and;O;
that;O;
I;O;
felt;O;
.;O;
At;O;
length;O;
a;O;
light;O;
dawned;O;
in;O;
upon;O;
my;O;
|soul;—then|;O;
did;O;
I;O;
begin;O;
to;O;
comprehend;O;
the;O;
real;O;
nature;O;
of;O;
the;O;
sentiments;O;
that;O;
filled;O;
my;O;
own;O;
|soul;—then|;O;
could;O;
I;O;
read;O;
my;O;
own;O;
heart;O;
!;O;
I;O;
perceived;O;
that;O;
I;O;
loved;O;
tenderly;O;
,;O;
deeply;O;
,;O;
unalterably;O;
!;O;
I;O;
heard;O;
no;O;
more;O;
of;O;
the;O;
drama;O;
—;O;
I;O;
saw;O;
nothing;O;
more;O;
of;O;
its;O;
progress;O;
:;O;
I;O;
sate;O;
absorbed;O;
in;O;
deep;O;
reflection;O;
upon;O;
the;O;
conviction;O;
that;O;
had;O;
so;O;
suddenly;O;
reached;O;
me;O;
.;O;
When;O;
I;O;
awoke;O;
from;O;
my;O;
reverie;O;
,;O;
the;O;
tragedy;O;
—;O;
—;O;
";O;
";O;
A;O;
tragedy;O;
?;O;
";O;
said;O;
Isabella;B;PERSON
,;O;
hastily;O;
.;O;
";O;
Yes;O;
—;O;
the;O;
tragedy;O;
was;O;
finished;O;
,;O;
and;O;
the;O;
author;O;
,;O;
holding;O;
the;O;
hand;O;
of;O;
the;O;
heroine;O;
of;O;
his;O;
piece;O;
,;O;
stood;O;
before;O;
the;O;
public;O;
.;O;
Merciful;O;
heavens;O;
!;O;
the;O;
great;O;
tragic;O;
writer;O;
who;O;
had;O;
thus;O;
suddenly;O;
burst;O;
upon;O;
the;O;
world;O;
,;O;
was;O;
no;O;
other;O;
than;O;
the;O;
young;O;
tutor;O;
!;O;
";O;
";O;
The;O;
tutor;O;
!;O;
";O;
exclaimed;O;
Isabella;B;PERSON
,;O;
a;O;
strange;O;
