species;O;
of;O;
groan;O;
or;O;
stifled;O;
exclamation;O;
of;O;
horror;O;
issued;O;
from;O;
the;O;
lips;O;
of;O;
Walter;B;PERSON
as;O;
Montague;B;PERSON
uttered;O;
these;O;
words;O;
:;O;
her;O;
countenance;O;
grew;O;
deadly;O;
pale;O;
,;O;
and;O;
her;O;
entire;O;
frame;O;
appeared;O;
to;O;
writhe;O;
under;O;
a;O;
most;O;
painful;O;
reminiscence;O;
or;O;
emotion;O;
.;O;
";O;
Compose;O;
yourself;O;
,;O;
compose;O;
yourself;O;
,;O;
";O;
said;O;
Stephens;B;PERSON
,;O;
hastily;O;
.;O;
";O;
Shall;O;
I;O;
ring;O;
for;O;
a;O;
glass;O;
of;O;
water;O;
,;O;
or;O;
wine;O;
,;O;
or;O;
anything;O;
—;O;
—;O;
";O;
";O;
No;O;
,;O;
it;O;
is;O;
past;O;
,;O;
";O;
interrupted;O;
Walter;B;PERSON
Sydney;I;PERSON
|;|;O;
";O;
but;O;
I;O;
never;O;
think;O;
of;O;
that;O;
horrible;O;
—;O;
that;O;
appalling;O;
adventure;O;
without;O;
feeling;O;
my;O;
blood;O;
curdle;O;
in;O;
my;O;
veins;O;
.;O;
The;O;
mere;O;
mention;O;
of;O;
the;O;
word;O;
Smithfield;B;GPE
—;O;
—;O;
";O;
";O;
Could;O;
I;O;
have;O;
been;O;
indiscreet;O;
enough;O;
to;O;
give;O;
utterance;O;
to;O;
anything;O;
calculated;O;
to;O;
annoy;O;
?;O;
";O;
said;O;
Montague;B;PERSON
,;O;
who;O;
was;O;
surprised;O;
at;O;
this;O;
scene;O;
.;O;
";O;
You;O;
were;O;
not;O;
aware;O;
of;O;
the;O;
reminiscence;O;
you;O;
awoke;O;
in;O;
my;O;
mind;O;
by;O;
your;O;
remark;O;
,;O;
";O;
answered;O;
Walter;B;PERSON
,;O;
smiling;O;
|;|;O;
";O;
but;O;
were;O;
you;O;
acquainted;O;
with;O;
the;O;
particulars;O;
of;O;
that;O;
fearful;O;
night;O;
,;O;
you;O;
would;O;
readily;O;
excuse;O;
my;O;
weakness;O;
.;O;
";O;
";O;
You;O;
have;O;
excited;O;
Mr.;O;
Montague;B;PERSON
's;O;
curiosity;O;
,;O;
";O;
observed;O;
Stephens;B;PERSON
,;O;
";O;
and;O;
you;O;
have;O;
now;O;
nothing;O;
to;O;
do;O;
but;O;
to;O;
gratify;O;
it;O;
.;O;
";O;
";O;
It;O;
is;O;
an;O;
adventure;O;
of;O;
a;O;
most;O;
romantic;O;
kind;O;
—;O;
an;O;
adventure;O;
which;O;
you;O;
will;O;
scarcely;O;
believe;O;
—;O;
and;O;
yet;O;
one;O;
that;O;
will;O;
make;O;
your;O;
hair;O;
stand;O;
on;O;
end;O;
.;O;
";O;
";O;
I;O;
am;O;
now;O;
most;O;
anxious;O;
to;O;
learn;O;
the;O;
details;O;
of;O;
this;O;
mysterious;O;
occurrence;O;
,;O;
";O;
said;O;
Montague;B;PERSON
,;O;
scarcely;O;
knowing;O;
whether;O;
these;O;
remarks;O;
were;O;
made;O;
in;O;
jest;O;
or;O;
earnest;O;
.;O;
Walter;B;PERSON
Sydney;I;PERSON
appeared;O;
to;O;
reflect;O;
for;O;
a;O;
few;O;
moments;O;
|;|;O;
and;O;
then;O;
commenced;O;
the;O;
narrative;O;
in;O;
the;O;
following;O;
manner;O;
:;O;
—;O;
";O;
It;O;
is;O;
now;O;
a;O;
little;O;
more;O;
than;O;
four;O;
years;O;
ago;O;
—;O;
very;O;
shortly;O;
after;O;
I;O;
first;B;ORDINAL
arrived;O;
at;O;
this;O;
house;O;
—;O;
that;O;
I;O;
rode;O;
into;O;
town;O;
,;O;
attended;O;
by;O;
the;O;
same;O;
groom;O;
who;O;
is;O;
in;O;
my;O;
service;O;
now;O;
.;O;
I;O;
knew;O;
little;O;
or;O;
nothing;O;
of;O;
the;O;
City;O;
,;O;
and;O;
felt;O;
my;O;
curiosity;O;
awakened;O;
to;O;
view;O;
the;O;
emporium;O;
of;O;
the;O;
world;O;
's;O;
commerce;O;
.;O;
I;O;
accordingly;O;
determined;O;
to;O;
indulge;O;
in;O;
a;O;
ramble;O;
by;O;
myself;O;
amidst;O;
the;O;
streets;O;
and;O;
thoroughfares;O;
of;O;
a;O;
place;O;
of;O;
which;O;
such;O;
marvellous;O;
accounts;O;
reach;O;
those;O;
who;O;
pass;O;
their;O;
youth;O;
in;O;
the;O;
country;O;
.;O;
I;O;
left;O;
the;O;
groom;O;
with;O;
the;O;
horses;O;
at;O;
a;O;
livery;O;
-;O;
stable;O;
in;O;
Bishopsgate;O;
-;O;
street;O;
,;O;
with;O;
a;O;
promise;O;
to;O;
return;O;
in;O;
the;O;
course;O;
of;O;
two;B;TIME
or;I;TIME
three;I;TIME
hours;I;TIME
.;O;
I;O;
then;O;
roved;O;
about;O;
to;O;
my;O;
heart;O;
's;O;
content;O;
,;O;
and;O;
never;O;
gave;O;
the;O;
lapse;O;
of;O;
time;O;
a;O;
thought;O;
.;O;
Evening;O;
came;O;
,;O;
and;O;
the;O;
weather;O;
grew;O;
threatening;O;
.;O;
Then;O;
commenced;O;
my;O;
perplexities;O;
.;O;
I;O;
had;O;
forgotten;O;
the;O;
address;O;
of;O;
the;O;
stables;O;
where;O;
the;O;
groom;O;
awaited;O;
my;O;
return;O;
|;|;O;
and;O;
I;O;
discovered;O;
the;O;
pleasing;O;
fact;O;
that;O;
I;O;
had;O;
lost;O;
my;O;
way;O;
just;O;
at;O;
the;O;
moment;O;
when;O;
an;O;
awful;O;
storm;O;
seemed;O;
ready;O;
to;O;
break;O;
over;O;
the;O;
metropolis;O;
.;O;
When;O;
I;O;
solicited;O;
information;O;
concerning;O;
the;O;
right;O;
path;O;
which;O;
I;O;
should;O;
pursue;O;
,;O;
I;O;
was;O;
insulted;O;
by;O;
the;O;
low;O;
churls;O;
to;O;
whom;O;
I;O;
applied;O;
.;O;
To;O;
be;O;
brief;O;
,;O;
I;O;
was;O;
overtaken;O;
by;O;
darkness;O;
and;O;
by;O;
the;O;
storm;O;
,;O;
in;O;
a;O;
place;O;
which;O;
I;O;
have;O;
since;O;
ascertained;O;
to;O;
be;O;
Smithfield;B;ORG
market;O;
.;O;
I;O;
could;O;
not;O;
have;O;
conceived;O;
that;O;
so;O;
filthy;O;
and;O;
horrible;O;
a;O;
nuisance;O;
could;O;
have;O;
been;O;
allowed;O;
to;O;
exist;O;
in;O;
the;O;
midst;O;
of;O;
a;O;
city;O;
of;O;
so;O;
much;O;
wealth;O;
.;O;
But;O;
,;O;
oh;O;
!;O;
the;O;
revolting;O;
streets;O;
which;O;
branch;O;
off;O;
from;O;
that;O;
Smithfield;B;GPE
.;O;
It;O;
seemed;O;
to;O;
me;O;
that;O;
I;O;
was;O;
wandering;O;
amongst;O;
all;O;
the;O;
haunts;O;
of;O;
crime;O;
and;O;
appalling;O;
penury;O;
of;O;
which;O;
I;O;
had;O;
read;O;
in;O;
romances;O;
,;O;
but;O;
which;O;
I;O;
never;O;
could;O;
have;O;
believed;O;
to;O;
exist;O;
in;O;
the;O;
very;O;
heart;O;
of;O;
the;O;
metropolis;O;
of;O;
the;O;
world;O;
.;O;
Civilisation;O;
appeared;O;
to;O;
me;O;
to;O;
have;O;
chosen;O;
particular;O;
places;O;
which;O;
it;O;
condescended;O;
to;O;
visit;O;
,;O;
and;O;
to;O;
have;O;
passed;O;
others;O;
by;O;
without;O;
even;O;
leaving;O;
a;O;
foot;O;
-;O;
print;O;
to;O;
denote;O;
its;O;
presence;O;
.;O;
";O;
";O;
But;O;
this;O;
horrible;O;
adventure;O;
?;O;
";O;
said;O;
Montague;B;PERSON
.;O;
";O;
Oh;O;
!;O;
forgive;O;
my;O;
digression;O;
.;O;
Surrounded;O;
by;O;
darkness;O;
,;O;
exposed;O;
to;O;
the;O;
rage;O;
of;O;
the;O;
storm;O;
,;O;
and;O;
actually;O;
sinking;O;
with;O;
fatigue;O;
,;O;
I;O;
took;O;
refuge;O;
in;O;
an;O;
old;O;
house;O;
,;O;
which;O;
I;O;
am;O;
sure;O;
I;O;
could;O;
never;O;
find;O;
again;O;
|;|;O;
but;O;
which;O;
was;O;
situated;O;
nearly;O;
at;O;
the;O;
end;O;
,;O;
and;O;
on;O;
the;O;
right;O;
-;O;
hand;O;
side;O;
of;O;
the;O;
way;O;
,;O;
of;O;
one;B;CARDINAL
of;O;
those;O;
vile;O;
narrow;O;
streets;O;
branching;O;
off;O;
from;O;
Smithfield;B;GPE
.;O;
That;O;
house;O;
was;O;
the;O;
den;O;
of;O;
wild;O;
beasts;O;
in;O;
human;O;
shape;O;
!;O;
I;O;
was;O;
compelled;O;
to;O;
hear;O;
a;O;
conversation;O;
of;O;
a;O;
most;O;
appalling;O;
nature;O;
between;O;
two;B;CARDINAL
ruffians;O;
,;O;
who;O;
made;O;
that;O;
place;O;
the;O;
depôt;O;
for;O;
their;O;
plunder;O;
.;O;
They;O;
planned;O;
,;O;
amongst;O;
other;O;
atrocious;O;
topics;O;
,;O;
the;O;
robbery;O;
of;O;
a;O;
country;O;
-;O;
seat;O;
,;O;
somewhere;O;
to;O;
the;O;
north;O;
of;O;
Islington;B;GPE
,;O;
and;O;
inhabited;O;
by;O;
a;O;
family;O;
of;O;
the;O;
name;O;
of;O;
Markham;B;PERSON
.;O;
";O;
";O;
Indeed;O;
!;O;
What;O;
—;O;
how;O;
strange;O;
!;O;
";O;
ejaculated;O;
Montague;B;PERSON
:;O;
then;O;
immediately;O;
afterwards;O;
,;O;
he;O;
added;O;
,;O;
";O;
How;O;
singular;O;
that;O;
you;O;
should;O;
have;O;
overheard;O;
so;O;
vile;O;
a;O;
scheme;O;
!;O;
";O;
that;O;
I;O;
was;O;
going;O;
raving;O;
mad;O;
.;O;
I;O;
made;O;
a;O;
desperate;O;
attempt;O;
to;O;
escape;O;
,;O;
and;O;
was;O;
perceived;O;
.;O;
What;O;
then;O;
immediately;O;
followed;O;
I;O;
know;O;
not;O;
,;O;
for;O;
I;O;
became;O;
insensible;O;
:;O;
in;O;
a;O;
word;O;
,;O;
Mr.;O;
Montague;B;PERSON
,;O;
I;O;
fainted;O;
!;O;
";O;
A;O;
deep;O;
blush;O;
suffused;O;
her;O;
countenance;O;
,;O;
as;O;
she;O;
made;O;
this;O;
avowal;O;
—;O;
for;O;
it;O;
seemed;O;
to;O;
have;O;
a;O;
direct;O;
relation;O;
to;O;
her;O;
sex;O;
|;|;O;
and;O;
she;O;
was;O;
well;O;
aware;O;
that;O;
the;O;
secret;O;
connected;O;
therewith;O;
had;O;
been;O;
revealed;O;
by;O;
her;O;
benefactor;O;
to;O;
George;B;PERSON
Montague;I;PERSON
.;O;
On;O;
his;O;
part;O;
,;O;
he;O;
gazed;O;
upon;O;
her;O;
with;O;
mingled;O;
interest;O;
and;O;
admiration;O;
.;O;
";O;
I;O;
awoke;O;
to;O;
encounter;O;
a;O;
scene;O;
of;O;
horror;O;
,;O;
";O;
she;O;
continued;O;
,;O;
after;O;
a;O;
short;O;
pause;O;
,;O;
";O;
which;O;
you;O;
must;O;
fancy;O;
|;|;O;
but;O;
the;O;
full;O;
extent;O;
of;O;
which;O;
I;O;
can;O;
not;O;
depict;O;
.;O;
I;O;
can;O;
only;O;
feel;O;
it;O;
even;O;
now;O;
.;O;
Those;O;
wretches;O;
were;O;
conveying;O;
me;O;
to;O;
a;O;
room;O;
upon;O;
the;O;
ground;O;
-;O;
floor;O;
—;O;
a;O;
room;O;
to;O;
which;O;
the;O;
cells;O;
of;O;
the;O;
Bastille;B;LOC
or;O;
the;O;
Inquisition;O;
could;O;
have;O;
produced;O;
no;O;
equal;O;
.;O;
It;O;
had;O;
a;O;
trap;O;
-;O;
door;O;
communicating;O;
with;O;
the;O;
Fleet;O;
Ditch;O;
!;O;
I;O;
begged;O;
for;O;
mercy;O;
—;O;
I;O;
promised;O;
wealth;O;
—;O;
for;O;
I;O;
knew;O;
that;O;
my;O;
kind;O;
benefactor;O;
,;O;
";O;
she;O;
added;O;
,;O;
glancing;O;
towards;O;
Mr.;O;
Stephens;B;PERSON
,;O;
";O;
would;O;
have;O;
enabled;O;
me;O;
to;O;
fulfil;O;
my;O;
pledge;O;
to;O;
them;O;
|;|;O;
but;O;
all;O;
was;O;
in;O;
vain;O;
.;O;
The;O;
murderers;O;
hurled;O;
me;O;
down;O;
the;O;
dark;O;
and;O;
pestiferous;O;
hole;O;
!;O;
";O;
";O;
Merciful;O;
heavens;O;
!;O;
";O;
ejaculated;O;
Montague;B;PERSON
.;O;
";O;
It;O;
would;O;
appear;O;
that;O;
the;O;
house;O;
in;O;
question;O;
,;O;
";O;
proceeded;O;
Walter;B;PERSON
,;O;
";O;
stood;O;
upon;O;
the;O;
side;O;
of;O;
,;O;
and;O;
not;O;
over;O;
the;O;
Ditch;O;
.;O;
There;O;
can;O;
be;O;
,;O;
however;O;
,;O;
no;O;
doubt;O;
that;O;
the;O;
trap;O;
-;O;
door;O;
was;O;
contrived;O;
for;O;
the;O;
horrible;O;
purpose;O;
of;O;
disposing;O;
of;O;
those;O;
victims;O;
who;O;
fell;O;
into;O;
the;O;
merciless;O;
hands;O;
of;O;
the;O;
occupants;O;
of;O;
the;O;
dwelling;O;
|;|;O;
for;O;
when;O;
I;O;
had;O;
fallen;O;
some;O;
distance;O;
,;O;
instead;O;
of;O;
being;O;
immersed;O;
in;O;
black;O;
and;O;
filthy;O;
mud;O;
,;O;
I;O;
was;O;
caught;O;
upon;O;
a;O;
sloping;O;
plank;O;
which;O;
shelved;O;
towards;O;
a;O;
large;O;
aperture;O;
in;O;
the;O;
wall;O;
of;O;
the;O;
Ditch;O;
.;O;
I;O;
instinctively;O;
clung;O;
to;O;
this;O;
plank;O;
,;O;
and;O;
lay;O;
stretched;O;
upon;O;
it;O;
for;O;
