the;O;
intercepted;O;
thousand;O;
pounds;O;
.;O;
It;O;
was;O;
now;O;
nearly;B;TIME
three;I;TIME
o'clock;I;TIME
|;|;O;
and;O;
Lady;B;PERSON
Cecilia;I;PERSON
again;O;
composed;O;
herself;O;
to;O;
receive;O;
Captain;B;PRODUCT
Fitzhardinge;I;PRODUCT
.;O;
Punctual;O;
to;O;
the;B;TIME
hour;I;TIME
,;O;
that;O;
officer;O;
was;O;
introduced;O;
into;O;
the;O;
drawing;O;
-;O;
room;O;
.;O;
But;O;
his;O;
manner;O;
,;O;
instead;O;
of;O;
being;O;
all;O;
love;O;
and;O;
tenderness;O;
,;O;
was;O;
simply;O;
polite;O;
and;O;
friendly;O;
.;O;
";O;
Fitzhardinge;O;
,;O;
";O;
said;O;
the;O;
lady;O;
,;O;
";O;
I;O;
perceive;O;
that;O;
you;O;
have;O;
allowed;O;
yourself;O;
to;O;
be;O;
prejudiced;O;
against;O;
me;O;
.;O;
";O;
";O;
Not;O;
prejudiced;O;
,;O;
Lady;B;PERSON
Cecilia;I;PERSON
,;O;
";O;
answered;O;
the;O;
guardsman;O;
|;|;O;
";O;
but;O;
I;O;
confess;O;
that;O;
I;O;
am;O;
no;O;
longer;O;
under;O;
the;O;
influence;O;
of;O;
a;O;
blind;O;
passion;O;
.;O;
The;O;
conduct;O;
of;O;
your;O;
husband;O;
this;B;TIME
morning;I;TIME
was;O;
that;O;
of;O;
a;O;
man;O;
who;O;
was;O;
acting;O;
consistently;O;
with;O;
the;O;
circumstances;O;
which;O;
he;O;
explained;O;
,;O;
and;O;
not;O;
that;O;
of;O;
an;O;
individual;O;
who;O;
was;O;
playing;O;
a;O;
part;O;
in;O;
order;O;
to;O;
disguise;O;
the;O;
innate;O;
cowardice;O;
of;O;
his;O;
disposition;O;
.;O;
No;O;
,;O;
Cecilia;B;PERSON
—;O;
your;O;
husband;O;
is;O;
not;O;
a;O;
coward;O;
—;O;
whatever;O;
else;O;
he;O;
may;O;
be;O;
!;O;
And;O;
now;O;
one;B;CARDINAL
word;O;
relative;O;
to;O;
myself;O;
.;O;
So;O;
long;O;
as;O;
I;O;
believed;O;
that;O;
you;O;
made;O;
to;O;
me;O;
,;O;
as;O;
a;O;
proof;O;
of;O;
love;O;
,;O;
the;O;
generous;O;
sacrifice;O;
of;O;
conjugal;O;
fidelity,—so;O;
long;O;
as;O;
I;O;
believed;O;
that;O;
an;O;
affection;O;
for;O;
me;O;
alone;O;
induced;O;
you;O;
to;O;
violate;O;
your;O;
marriage;O;
-;O;
vow,—then;O;
the;O;
dream;O;
was;O;
sweet;O;
,;O;
though;O;
not;O;
the;O;
less;O;
criminal;O;
!;O;
But;O;
when;O;
I;O;
discovered;O;
that;O;
you;O;
made;O;
no;O;
sacrifice;O;
to;O;
me,—that;O;
you;O;
came;O;
not;O;
to;O;
my;O;
arms;O;
warm;O;
with;O;
a;O;
love;O;
that;O;
trembled;O;
at;O;
detection;O;
,;O;
but;O;
secure;O;
in;O;
the;O;
existence;O;
of;O;
a;O;
heartless;O;
compact;O;
with;O;
your;O;
husband,—then;O;
my;O;
eyes;O;
were;O;
opened;O;
,;O;
and;O;
I;O;
saw;O;
that;O;
Lady;O;
Cecilia;B;PERSON
Harborough;I;PERSON
had;O;
risked;O;
nothing;O;
of;O;
all;O;
that;O;
she;O;
had;O;
pretended;O;
to;O;
risk;O;
—;O;
sacrificed;O;
nothing;O;
of;O;
all;O;
that;O;
she;O;
had;O;
affected;O;
to;O;
sacrifice;O;
—;O;
for;O;
the;O;
sake;O;
of;O;
Captain;B;ORG
Fitzhardinge;I;ORG
!;O;
Thus;O;
the;O;
delusion;O;
was;O;
destroyed;O;
|;|;O;
and;O;
although;O;
our;O;
amour;O;
might;O;
be;O;
based;O;
upon;O;
more;O;
impunity;O;
than;O;
I;O;
had;O;
ever;O;
conceived;O;
,;O;
it;O;
would;O;
be;O;
the;O;
less;O;
sweet;O;
!;O;
The;O;
charm;O;
—;O;
the;O;
spell;O;
is;O;
broken;O;
!;O;
";O;
";O;
And;O;
have;O;
you;O;
come;O;
here;O;
to;O;
tell;O;
me;O;
all;O;
this;O;
—;O;
to;O;
insult;O;
me;O;
with;O;
your;O;
moralisings;O;
?;O;
";O;
demanded;O;
Lady;B;PERSON
Cecilia;I;PERSON
,;O;
the;O;
fire;O;
of;O;
indignation;O;
and;O;
wounded;O;
pride;O;
displacing;O;
the;O;
languid;O;
voluptuousness;O;
which;O;
had;O;
at;O;
first;B;ORDINAL
reigned;O;
in;O;
the;O;
expression;O;
of;O;
her;O;
eyes;O;
.;O;
";O;
No;O;
!;O;
not;O;
to;O;
insult;O;
you;O;
,;O;
Cecilia;B;PERSON
,;O;
";O;
answered;O;
the;O;
officer;O;
|;|;O;
";O;
but;O;
to;O;
explain;O;
in;O;
an;O;
open;O;
and;O;
candid;O;
manner;O;
the;O;
motive;O;
which;O;
leads;O;
me;O;
to;O;
say;O;
:;O;
';O;
Let;O;
us;O;
forget;O;
the;O;
past;O;
,;O;
as;O;
it;O;
regards;O;
each;O;
other;O;
!;O;
';O;
";O;
";O;
Be;O;
it;O;
so;O;
,;O;
";O;
said;O;
Lady;B;PERSON
Cecilia;I;PERSON
,;O;
deeply;O;
humiliated;O;
,;O;
and;O;
now;O;
hating;O;
the;O;
handsome;O;
officer;O;
much;O;
more;O;
than;O;
she;O;
had;O;
ever;O;
liked;O;
him;O;
.;O;
";O;
In;O;
that;O;
case;O;
,;O;
sir;O;
,;O;
we;O;
can;O;
have;O;
nothing;O;
more;O;
to;O;
say;O;
to;O;
each;O;
other;O;
.;O;
";O;
Captain;O;
Fitzhardinge;B;PERSON
bowed;O;
,;O;
and;O;
withdrew;O;
.;O;
Lady;O;
Cecilia;B;PERSON
fell;O;
back;O;
upon;O;
the;O;
sofa;O;
,;O;
murmuring;O;
,;O;
";O;
Beaten;O;
—;O;
beaten;O;
!;O;
defeated;O;
in;O;
this;O;
hope;O;
!;O;
";O;
And;O;
tears;O;
came;O;
into;O;
her;O;
eyes;O;
.;O;
But;O;
in;O;
a;O;
few;O;
moments;O;
she;O;
exclaimed;O;
,;O;
";O;
How;O;
foolish;O;
is;O;
this;O;
grief;O;
!;O;
how;O;
useless;O;
this;O;
indignation;O;
!;O;
Sorrow;O;
and;O;
hatred;O;
are;O;
the;O;
consuming;O;
enemies;O;
of;O;
female;O;
beauty;O;
!;O;
Did;O;
I;O;
not;O;
say;O;
ere;O;
now;O;
that;O;
there;O;
were;O;
others;O;
in;O;
the;O;
world;O;
as;O;
rich;O;
,;O;
as;O;
handsome;O;
,;O;
and;O;
as;O;
confiding;O;
as;O;
Captain;O;
Fitzhardinge;B;PERSON
?;O;
";O;
As;O;
she;O;
uttered;O;
these;O;
words;O;
aloud;O;
,;O;
the;O;
haughty;O;
beauty;O;
wiped;O;
her;O;
eyes;O;
and;O;
composed;O;
her;O;
countenance;O;
.;O;
She;O;
rose;O;
and;O;
advanced;O;
towards;O;
the;O;
mirror;O;
to;O;
assure;O;
herself;O;
that;O;
her;O;
appearance;O;
indicated;O;
naught;O;
of;O;
those;O;
tears;O;
which;O;
she;O;
had;O;
shed;O;
|;|;O;
and;O;
as;O;
she;O;
contemplated;O;
her;O;
features;O;
with;O;
a;O;
very;O;
pardonable;O;
pride;O;
,;O;
the;O;
reminiscence;O;
of;O;
the;O;
compliment;O;
which;O;
the;O;
clergyman;O;
of;O;
Saint;B;ORG
David;I;ORG
's;I;ORG
had;O;
paid;O;
her;O;
flashed;O;
to;O;
her;O;
mind;O;
.;O;
meaning,—then;B;PERSON
grew;O;
into;O;
a;O;
revelation;O;
of;O;
passion,—and;O;
was;O;
at;O;
length;O;
embodied;O;
into;O;
a;O;
perfect;O;
romance;O;
of;O;
love;O;
with;O;
all;O;
its;O;
enjoyments;O;
and;O;
blisses;O;
.;O;
The;O;
ardent;O;
soul;O;
of;O;
that;O;
frail;O;
woman;O;
converted;O;
the;O;
immaculate;O;
clergyman;O;
into;O;
an;O;
admirer;O;
betrayed;O;
in;O;
an;O;
unguarded;O;
moment;O;
into;O;
a;O;
confession;O;
of;O;
love,—then;O;
changed;O;
him;O;
into;O;
a;O;
suitor;O;
kneeling;O;
at;O;
her;O;
feet,—and;O;
by;O;
rapid;O;
degrees;O;
carried;O;
him;O;
on;O;
,;O;
through;O;
all;O;
the;O;
mystic;O;
phases;O;
of;O;
passion;O;
,;O;
until;O;
he;O;
became;O;
a;O;
happy;O;
lover;O;
reclining;O;
on;O;
her;O;
bosom;O;
.;O;
With;O;
a;O;
presumption;O;
which;O;
only;O;
characterises;O;
minds;O;
of;O;
her;O;
warm;O;
temperament;O;
and;O;
loose;O;
ideas;O;
of;O;
morality;O;
,;O;
Cecilia;B;PERSON
triumphed;O;
in;O;
the;B;TIME
half;I;TIME
-;I;TIME
hour;I;TIME
's;I;TIME
impassioned;O;
reverie;O;
which;O;
succeeded;O;
the;O;
departure;O;
of;O;
Captain;B;ORG
Fitzhardinge;I;ORG
,;O;
over;O;
the;O;
ascetic;O;
virtue;O;
and;O;
self;O;
-;O;
denying;O;
integrity;O;
which;O;
public;O;
opinion;O;
ascribed;O;
to;O;
the;O;
rector;O;
of;O;
Saint;B;ORG
David;I;ORG
's;I;ORG
.;O;
Then;O;
,;O;
when;O;
some;O;
trifling;O;
incident;O;
aroused;O;
her;O;
from;O;
this;O;
wild;O;
and;O;
romantic;O;
dream;O;
,;O;
she;O;
did;O;
not;O;
smile;O;
at;O;
its;O;
folly;O;
—;O;
she;O;
regarded;O;
it;O;
as;O;
a;O;
species;O;
of;O;
inspiration;O;
prompting;O;
her;O;
in;O;
which;O;
direction;O;
to;O;
play;O;
the;O;
artillery;O;
of;O;
her;O;
charms;O;
.;O;
";O;
Yes;O;
,;O;
";O;
she;O;
exclaimed;O;
,;O;
musing;O;
aloud;O;
|;|;O;
";O;
he;O;
once;O;
said;O;
,;O;
';O;
I;O;
never;O;
saw;O;
you;O;
look;O;
so;O;
well;O;
as;O;
you;O;
appear;O;
this;B;TIME
evening;I;TIME
:;O;
';O;
—;O;
these;O;
words;O;
shall;O;
be;O;
a;O;
motto;O;
to;O;
a;O;
new;O;
chapter;O;
in;O;
my;O;
life;O;
!;O;
";O;
And;O;
she;O;
smiled;O;
triumphantly;O;
as;O;
if;O;
her;O;
daring;O;
aim;O;
were;O;
already;O;
accomplished;O;
!;O;
";O;
Thirty;B;DATE
-;I;DATE
six;I;DATE
years;I;DATE
of;I;DATE
age;I;DATE
,;O;
";O;
she;O;
abruptly;O;
resumed;O;
her;O;
musings,—"wealthy;B;PERSON
—;O;
handsome;O;
—;O;
unmarried;O;
,;O;
from;O;
principle;O;
,;O;
";O;
—;O;
and;O;
here;O;
an;O;
erratic;O;
smile;O;
of;O;
mingled;O;
satisfaction;O;
and;O;
irony;O;
played;O;
on;O;
her;O;
rosy;O;
lips,—"and;O;
yet;O;
fond;O;
of;O;
society;O;
,;O;
the;O;
Reverend;O;
Reginald;B;PERSON
Tracy;I;PERSON
must;O;
no;O;
longer;O;
be;O;
permitted;O;
to;O;
remain;O;
proof;O;
against;O;
woman;O;
's;O;
beauty;O;
—;O;
aye;O;
,;O;
and;O;
woman;O;
's;O;
wiles;O;
.;O;
Oh;O;
!;O;
no;O;
—;O;
he;O;
shall;O;
repeat;O;
to;O;
me;O;
,;O;
but;O;
far;O;
more;O;
tenderly;O;
,;O;
the;O;
words;O;
he;O;
uttered;O;
the;O;
other;O;
evening;O;
:;O;
his;O;
passing;O;
compliment;O;
shall;O;
become;O;
a;O;
permanent;O;
expression;O;
of;O;
his;O;
sentiments;O;
!;O;
But;O;
his;O;
character;O;
—;O;
his;O;
disposition;O;
?;O;
must;O;
I;O;
not;O;
study;O;
them;O;
?;O;
If;O;
that;O;
be;O;
necessary;O;
,;O;
the;O;
task;O;
is;O;
ready;O;
to;O;
hand;O;
!;O;
";O;
She;O;
rose;O;
from;O;
the;O;
sofa;O;
,;O;
and;O;
having;O;
selected;O;
an;O;
ecclesiastical;O;
magazine;O;
from;O;
some;O;
books;O;
that;O;
stood;O;
upon;O;
a;O;
cheffonier;O;
,;O;
returned;O;
to;O;
her;O;
seat;O;
to;O;
peruse;O;
at;O;
leisure;O;
a;O;
sketch;O;
which;O;
the;O;
work;O;
contained;O;
of;O;
the;O;
character;O;
,;O;
ministry;O;
,;O;
and;O;
popularity;O;
of;O;
the;O;
rector;O;
of;O;
Saint;B;ORG
David;I;ORG
's;I;ORG
.;O;
CHAPTER;O;
CXXV;O;
.;O;
THE;O;
RECONCILIATION;O;
.;O;
IN;O;
the;O;
meantime;O;
the;O;
Earl;B;PERSON
of;O;
Warrington;O;
drove;O;
to;O;
the;O;
hotel;O;
in;O;
Dover;B;FAC
Street;I;FAC
,;O;
where;O;
Diana;B;PERSON
Arlington;I;PERSON
lay;O;
|;|;O;
and;O;
,;O;
upon;O;
inquiry;O;
,;O;
he;O;
ascertained;O;
that;O;
a;O;
nurse;O;
and;O;
the;O;
medical;O;
attendant;O;
were;O;
with;O;
her;O;
.;O;
He;O;
desired;O;
to;O;
be;O;
conducted;O;
to;O;
a;O;
private;O;
room;O;
,;O;
and;O;
then;O;
despatched;O;
the;O;
waiter;O;
to;O;
request;O;
the;O;
professional;O;
gentleman;O;
to;O;
step;O;
thither;O;
for;O;
a;B;TIME
few;I;TIME
moments;I;TIME
.;O;
";O;
What;O;
name;O;
shall;O;
I;O;
say;O;
,;O;
sir;O;
?;O;
";O;
asked;O;
the;O;
servant;O;
,;O;
who;O;
was;O;
unacquainted;O;
with;O;
the;O;
earl;O;
's;O;
person;O;
.;O;
";O;
It;O;
is;O;
needless;O;
to;O;
mention;O;
any;O;
name;O;
,;O;
";O;
replied;O;
the;O;
nobleman;O;
|;|;O;
";O;
I;O;
shall;O;
not;O;
detain;O;
the;O;
gentleman;O;
five;B;TIME
minutes;I;TIME
.;O;
";O;
The;O;
servant;O;
disappeared;O;
,;O;
and;O;
in;O;
a;O;
few;O;
moments;O;
returned;O;
,;O;
followed;O;
by;O;
the;O;
medical;O;
attendant;O;
.;O;
The;O;
waiter;O;
introduced;O;
him;O;
into;O;
the;O;
apartment;O;
,;O;
and;O;
then;O;
withdrew;O;
.;O;
";O;
I;O;
believe;O;
,;O;
sir;O;
,;O;
";O;
