you;O;
with;O;
her;O;
.;O;
";O;
The;O;
medical;O;
man;O;
then;O;
entered;O;
the;O;
chamber;O;
|;|;O;
and;O;
Markham;B;PERSON
immediately;O;
retired;O;
.;O;
The;O;
votary;O;
of;O;
Æsculapius;B;ORG
was;O;
a;O;
man;O;
of;O;
apparently;O;
five;B;DATE
-;I;DATE
and;I;DATE
-;I;DATE
twenty;I;DATE
years;I;DATE
of;I;DATE
age;I;DATE
—;O;
pale;O;
,;O;
but;O;
good;O;
-;O;
looking;O;
,;O;
with;O;
light;O;
hair;O;
,;O;
and;O;
a;O;
somewhat;O;
melancholy;O;
expression;O;
of;O;
countenance;O;
.;O;
He;O;
was;O;
attired;O;
in;O;
deep;O;
black;O;
.;O;
His;O;
manners;O;
were;O;
soft;O;
and;O;
pleasing;O;
|;|;O;
but;O;
his;O;
voice;O;
was;O;
mournful;O;
|;|;O;
and;O;
his;O;
utterance;O;
slow;O;
,;O;
precise;O;
,;O;
and;O;
solemn;O;
.;O;
Approaching;O;
the;O;
couch;O;
,;O;
he;O;
took;O;
the;O;
hand;O;
of;O;
the;O;
invalid;O;
,;O;
and;O;
,;O;
placing;O;
his;O;
fingers;O;
upon;O;
the;O;
pulse;O;
,;O;
said;O;
,;O;
";O;
How;O;
long;O;
have;O;
you;O;
been;O;
ill;O;
,;O;
Miss;O;
?;O;
";O;
";O;
Oh;O;
!;O;
sir;O;
—;O;
I;O;
am;O;
not;O;
ill;O;
now;O;
—;O;
I;O;
am;O;
nearly;O;
well;O;
—;O;
I;O;
shall;O;
rise;O;
presently;O;
—;O;
the;O;
fresh;O;
air;O;
will;O;
do;O;
me;O;
good;O;
,;O;
";O;
exclaimed;O;
Ellen;B;PERSON
,;O;
speaking;O;
with;O;
a;O;
rapidity;O;
,;O;
and;O;
almost;O;
an;O;
incoherence;O;
,;O;
which;O;
somewhat;O;
surprised;O;
the;O;
medical;O;
man;O;
.;O;
";O;
No;O;
,;O;
Miss;O;
,;O;
";O;
he;O;
said;O;
calmly;O;
,;O;
after;O;
a;O;
pause;O;
,;O;
";O;
you;O;
can;O;
not;O;
leave;O;
your;O;
bed;O;
yet;O;
:;O;
you;O;
are;O;
in;O;
a;O;
state;O;
of;O;
fever;O;
.;O;
How;O;
long;O;
have;O;
you;O;
been;O;
confined;O;
to;O;
your;O;
couch;O;
?;O;
";O;
";O;
How;O;
long;O;
?;O;
Oh;O;
!;O;
only;B;DATE
a;I;DATE
few;I;DATE
days;I;DATE
—;O;
but;O;
,;O;
I;O;
repeat;O;
,;O;
I;O;
am;O;
better;O;
now;O;
.;O;
";O;
";O;
How;O;
many;O;
days;O;
,;O;
Miss;O;
?;O;
";O;
asked;O;
the;O;
medical;O;
man;O;
.;O;
";O;
Ten;B;DATE
or;I;DATE
twelve;I;DATE
,;O;
sir;O;
|;|;O;
and;O;
,;O;
therefore;O;
,;O;
you;O;
see;O;
that;O;
I;O;
have;O;
kept;O;
my;O;
bed;O;
long;O;
enough;O;
.;O;
";O;
";O;
What;O;
do;O;
you;O;
feel;O;
?;O;
";O;
demanded;O;
the;O;
surgeon;O;
,;O;
seating;O;
himself;O;
by;O;
the;O;
side;O;
of;O;
the;O;
invalid;O;
with;O;
the;O;
air;O;
of;O;
a;O;
man;O;
who;O;
is;O;
determined;O;
to;O;
obtain;O;
answers;O;
to;O;
his;O;
questions;O;
.;O;
";O;
I;O;
did;O;
feel;O;
unwell;O;
a;B;DATE
few;I;DATE
days;I;DATE
ago;I;DATE
,;O;
sir;O;
,;O;
";O;
said;O;
Ellen;B;PERSON
|;|;O;
";O;
but;O;
now;O;
—;O;
oh;O;
!;O;
now;O;
I;O;
am;O;
quite;O;
recovered;O;
.;O;
";O;
";O;
Perhaps;O;
,;O;
miss;O;
,;O;
you;O;
will;O;
allow;O;
me;O;
to;O;
be;O;
the;O;
judge;O;
of;O;
that;O;
.;O;
You;O;
are;O;
very;O;
feverish;O;
—;O;
your;O;
pulse;O;
is;O;
rapid;O;
.;O;
Have;O;
you;O;
been;O;
taking;O;
any;O;
medicine;O;
?;O;
";O;
";O;
No;O;
—;O;
that;O;
is;O;
,;O;
a;O;
little;O;
cooling;O;
medicine;O;
which;O;
the;O;
servant;O;
who;O;
attends;O;
upon;O;
me;O;
purchased;O;
.;O;
But;O;
why;O;
all;O;
these;O;
questions;O;
,;O;
since;O;
I;O;
shall;O;
soon;O;
be;O;
well;O;
?;O;
";O;
";O;
Pardon;O;
me;O;
,;O;
Miss;O;
:;O;
you;O;
must;O;
have;O;
the;O;
kindness;O;
to;O;
answer;O;
all;O;
my;O;
queries;O;
.;O;
If;O;
,;O;
however;O;
,;O;
you;O;
would;O;
prefer;O;
any;O;
other;O;
medical;O;
adviser;O;
,;O;
I;O;
will;O;
at;O;
once;O;
acquaint;O;
Mr.;O;
Markham;B;PERSON
with;O;
your;O;
desire;O;
,;O;
and;O;
will;O;
relieve;O;
you;O;
of;O;
my;O;
presence;O;
.;O;
";O;
";O;
No;O;
,;O;
sir;O;
—;O;
as;O;
well;O;
you;O;
as;O;
another;O;
,;O;
";O;
cried;O;
Ellen;B;PERSON
,;O;
scarcely;O;
knowing;O;
what;O;
she;O;
said;O;
,;O;
and;O;
shrinking;O;
beneath;O;
the;O;
glance;O;
of;O;
mingled;O;
curiosity;O;
and;O;
surprise;O;
which;O;
the;O;
surgeon;O;
cast;O;
upon;O;
her;O;
.;O;
";O;
During;O;
your;O;
illness;O;
were;O;
you;O;
at;O;
all;O;
delirious;O;
?;O;
";O;
inquired;O;
the;O;
medical;O;
adviser;O;
.;O;
";O;
Oh;O;
!;O;
no;O;
—;O;
I;O;
have;O;
not;O;
been;O;
so;O;
ill;O;
as;O;
you;O;
are;O;
led;O;
to;O;
suppose;O;
.;O;
All;O;
I;O;
require;O;
is;O;
repose;O;
—;O;
rest;O;
—;O;
tranquillity;O;
—;O;
—;O;
";O;
";O;
And;O;
professional;O;
aid;O;
,;O;
";O;
added;O;
the;O;
surgeon;O;
.;O;
";O;
Now;O;
,;O;
I;O;
beg;O;
of;O;
you;O;
,;O;
Miss;O;
Monroe;B;PERSON
,;O;
to;O;
tell;O;
me;O;
without;O;
reserve;O;
what;O;
you;O;
feel;O;
.;O;
How;O;
did;O;
your;O;
illness;O;
commence;O;
?;O;
";O;
";O;
And;O;
you;O;
say;O;
that;O;
you;O;
have;O;
been;O;
confined;O;
to;O;
your;O;
bed;O;
nearly;O;
a;O;
fortnight;O;
?;O;
";O;
";O;
Oh;O;
!;O;
no;O;
—;O;
not;O;
so;O;
long;O;
as;O;
that;O;
,;O;
";O;
said;O;
Ellen;B;PERSON
fearful;O;
of;O;
confirming;O;
the;O;
surgeon;O;
's;O;
impression;O;
that;O;
she;O;
had;O;
been;O;
very;O;
ill;O;
,;O;
and;O;
consequently;O;
stood;O;
greatly;O;
in;O;
need;O;
of;O;
professional;O;
assistance;O;
:;O;
";O;
not;O;
so;O;
long;O;
as;O;
that;O;
!;O;
Ten;B;DATE
days;I;DATE
exactly;O;
.;O;
";O;
";O;
Ten;B;DATE
days;I;DATE
!;O;
";O;
repeated;O;
the;O;
medical;O;
man;O;
,;O;
as;O;
if;O;
struck;O;
by;O;
the;O;
coincidence;O;
of;O;
this;O;
statement;O;
with;O;
something;O;
which;O;
at;O;
that;O;
moment;O;
occurred;O;
to;O;
his;O;
memory;O;
|;|;O;
then;O;
glancing;O;
rapidly;O;
round;O;
the;O;
room;O;
,;O;
he;O;
started;O;
from;O;
his;O;
chair;O;
,;O;
and;O;
said;O;
,;O;
";O;
Ten;B;DATE
days;I;DATE
ago;I;DATE
,;O;
Miss;O;
Monroe;B;PERSON
!;O;
And;O;
at;O;
what;O;
hour;O;
were;O;
you;O;
taken;O;
ill;O;
?;O;
";O;
";O;
At;O;
what;B;TIME
hour;I;TIME
?;O;
";O;
repeated;O;
the;O;
unhappy;O;
young;O;
lady;O;
,;O;
who;O;
trembled;O;
for;O;
her;O;
secret;O;
.;O;
";O;
Yes;O;
—;O;
at;O;
what;O;
hour;O;
?;O;
";O;
demanded;O;
the;O;
surgeon;O;
,;O;
the;O;
slow;O;
solemnity;O;
of;O;
his;O;
tone;O;
changing;O;
to;O;
a;O;
strange;O;
rapidity;O;
of;O;
utterance;O;
:;O;
";O;
was;O;
it;O;
not;O;
a;B;TIME
little;I;TIME
before;I;TIME
midnight;I;TIME
?;O;
";O;
";O;
Sir;O;
—;O;
what;O;
do;O;
you;O;
mean;O;
?;O;
why;O;
do;O;
you;O;
question;O;
me;O;
thus;O;
?;O;
";O;
";O;
On;O;
that;B;TIME
night;I;TIME
,;O;
";O;
continued;O;
the;O;
surgeon;O;
,;O;
gazing;O;
fixedly;O;
upon;O;
Ellen;B;PERSON
's;O;
countenance;O;
,;O;
";O;
a;O;
man;O;
with;O;
his;O;
eyes;O;
blind;O;
-;O;
folded;O;
—;O;
";O;
";O;
His;O;
eyes;O;
blindfolded;O;
?;O;
";O;
repeated;O;
Ellen;B;PERSON
mechanically;O;
,;O;
while;O;
a;O;
fearful;O;
shudder;O;
passed;O;
through;O;
her;O;
frame;O;
.;O;
";O;
Led;O;
by;O;
a;O;
servant;O;
wearing;O;
a;O;
black;O;
veil;O;
—;O;
";O;
";O;
A;O;
black;O;
veil;O;
?;O;
";O;
";O;
Entered;O;
this;O;
room;O;
—;O;
";O;
";O;
Ah;O;
!;O;
my;O;
God;O;
—;O;
spare;O;
me;O;
!;O;
";O;
";O;
And;O;
delivered;O;
a;O;
lady;O;
of;O;
a;O;
male;O;
child;O;
.;O;
";O;
";O;
How;O;
do;O;
you;O;
know;O;
it;O;
,;O;
sir;O;
?;O;
who;O;
told;O;
you;O;
?;O;
";O;
";O;
That;O;
man;O;
was;O;
myself;O;
!;O;
";O;
cried;O;
the;O;
surgeon;O;
emphatically;O;
.;O;
";O;
Oh;O;
!;O;
kill;O;
me;O;
—;O;
kill;O;
me;O;
!;O;
";O;
exclaimed;O;
Ellen;B;PERSON
|;|;O;
and;O;
covering;O;
her;O;
face;O;
with;O;
her;O;
hands;O;
,;O;
she;O;
burst;O;
into;O;
an;O;
agony;O;
of;O;
tears;O;
and;O;
heart;O;
-;O;
wrung;O;
sobs;O;
.;O;
";O;
Yes;O;
,;O;
";O;
continued;O;
the;O;
surgeon;O;
,;O;
pacing;O;
the;O;
room;O;
,;O;
and;O;
glancing;O;
rapidly;O;
on;O;
all;O;
sides;O;
:;O;
";O;
there;O;
is;O;
the;O;
chest;O;
of;O;
drawers;O;
against;O;
which;O;
I;O;
dashed;O;
my;O;
foot;O;
—;O;
here;O;
stood;O;
the;O;
bed;O;
—;O;
here;O;
the;O;
table;O;
—;O;
I;O;
sate;O;
down;O;
in;O;
this;O;
chair;O;
—;O;
Oh;O;
!;O;
now;O;
I;O;
remember;O;
all;O;
!;O;
";O;
And;O;
for;O;
some;O;
moments;O;
he;O;
walked;O;
up;O;
and;O;
down;O;
the;O;
room;O;
in;O;
profound;O;
silence;O;
.;O;
Suddenly;O;
Ellen;B;PERSON
started;O;
up;O;
to;O;
a;O;
sitting;O;
posture;O;
in;O;
the;O;
bed;O;
,;O;
and;O;
exclaimed;O;
,;O;
";O;
My;O;
child;O;
,;O;
sir;O;
?;O;
Tell;O;
me;O;
—;O;
have;O;
you;O;
taken;O;
care;O;
of;O;
my;O;
child;O;
?;O;
";O;
";O;
Yes;O;
—;O;
Miss;O;
—;O;
Madam;O;
,;O;
";O;
replied;O;
Mr.;O;
Wentworth;B;PERSON
|;|;O;
";O;
the;O;
little;O;
boy;O;
thrives;O;
well;O;
,;O;
although;O;
deprived;O;
of;O;
his;O;
natural;O;
nourishment;O;
.;O;
";O;
";O;
Thank;O;
you;O;
,;O;
sir;O;
—;O;
thank;O;
you;O;
at;O;
least;O;
for;O;
that;O;
assurance;O;
,;O;
";O;
said;O;
Ellen;B;PERSON
.;O;
";O;
Oh;O;
!;O;
sir;O;
—;O;
you;O;
can;O;
not;O;
understand;O;
how;O;
deeply;O;
a;O;
mother;O;
feels;O;
to;O;
be;O;
separated;O;
from;O;
her;O;
child;O;
!;O;
";O;
";O;
Poor;O;
girl;O;
,;O;
";O;
said;O;
the;O;
surgeon;O;
,;O;
in;O;
a;O;
compassionate;O;
tone;O;
|;|;O;
";O;
you;O;
have;O;
then;O;
suffered;O;
very;O;
much;O;
?;O;
";O;
";O;
God;O;
alone;O;
knows;O;
what;O;
I;O;
have;O;
endured;O;
for;O;
months;B;DATE
past;I;DATE
,;O;
mentally;O;
and;O;
bodily;O;
!;O;
";O;
cried;O;
Ellen;B;PERSON
,;O;
clasping;O;
her;O;
hands;O;
together;O;
.;O;
";O;
And;O;
now;O;
you;O;
know;O;
all;O;
,;O;
sir;O;
—;O;
will;O;
you;O;
betray;O;
me;O;
?;O;
say;O;
,;O;
sir;O;
—;O;
will;O;
you;O;
betray;O;
me;O;
?;O;
";O;
Mr.;O;
Wentworth;B;PERSON
appeared;O;
to;O;
reflect;O;
deeply;O;
for;O;
some;O;
moments;O;
.;O;
Ellen;B;PERSON
awaited;O;
his;O;
reply;O;
in;O;
a;O;
state;O;
of;O;
the;O;
most;O;
agonising;O;
suspense;O;
.;O;
";O;
Miss;O;
Monroe;B;PERSON
,;O;
";O;
at;O;
length;O;
said;O;
Mr.;O;
Wentworth;B;PERSON
,;O;
speaking;O;
in;O;
his;O;
usual;O;
solemn;O;
and;O;
grave;O;
tone;O;
,;O;
";O;
you;O;
know;O;
your;O;
own;O;
affairs;O;
better;O;
than;O;
I;O;
|;|;O;
but;O;
would;O;
it;O;
not;O;
be;O;
well;O;
to;O;
confide;O;
in;O;
those;O;
friends;O;
by;O;
whom;O;
you;O;
are;O;
surrounded;O;
?;O;
";O;
";O;
I;O;
would;O;
die;O;
first;B;ORDINAL
—;O;
die;O;
by;O;
my;O;
own;O;
hand;O;
!;O;
";O;
answered;O;
Ellen;B;PERSON
emphatically;O;
.;O;
";O;
If;O;
you;O;
tell;O;
me;O;
that;O;
you;O;
will;O;
betray;O;
me;O;
—;O;
if;O;
you;O;
leave;O;
this;O;
room;O;
to;O;
communicate;O;
my;O;
secret;O;
to;O;
Mr.;O;
Markham;B;PERSON
,;O;
who;O;
brought;O;
you;O;
hither;O;
,;O;
or;O;
to;O;
my;O;
father;O;
—;O;
I;O;
will;O;
not;O;
hesitate;O;
a;O;
moment;O;
—;O;
I;O;
will;O;
throw;O;
myself;O;
from;O;
the;O;
window;O;
—;O;
";O;
";O;
Calm;O;
yourself;O;
,;O;
Miss;O;
Monroe;B;PERSON
.;O;
Your;O;
secret;O;
is;O;
safe;O;
in;O;
my;O;
hands;O;
.;O;
";O;
";O;
Oh;O;
!;O;
thank;O;
you;O;
,;O;
sir;O;
—;O;
a;O;
thousand;B;CARDINAL
times;O;
I;O;
thank;O;
you;O;
,;O;
";O;
exclaimed;O;
Ellen;B;PERSON
.;O;
";O;
There;O;
are;O;
circumstances;O;
which;O;
render;O;
it;O;
necessary;O;
that;O;
this;O;
secret;O;
should;O;
not;O;
transpire;O;
—;O;
circumstances;O;
,;O;
not;O;
altogether;O;
connected;O;
with;O;
my;O;
own;O;
shame;O;
,;O;
which;O;
I;O;
can;O;
not;O;
,;O;
dare;O;
not;O;
reveal;O;
to;O;
you;O;
.;O;
";O;
";O;
Enough;O;
,;O;
Miss;O;
Monroe;B;PERSON
—;O;
I;O;
do;O;
not;O;
seek;O;
to;O;
penetrate;O;
into;O;
those;O;
mysteries;O;
.;O;
Your;O;
child;O;
is;O;
with;O;
me;O;
—;O;
I;O;
will;O;
be;O;
a;O;
father;O;
to;O;
him;O;
!;O;
";O;
";O;
And;O;
heaven;O;
will;O;
bless;O;
you;O;
!;O;
";O;
said;O;
Ellen;B;PERSON
pressing;O;
the;O;
surgeon;O;
's;O;
hand;O;
with;O;
the;O;
warmth;O;
of;O;
the;O;
most;O;
