like;O;
a;O;
new;O;
one;O;
,;O;
";O;
added;O;
the;O;
baronet;O;
,;O;
laughing;O;
heartily;O;
.;O;
";O;
And;O;
bluchers;O;
—;O;
—;O;
";O;
Greenwood;B;PERSON
stayed;O;
to;O;
hear;O;
no;O;
more;O;
:;O;
he;O;
broke;O;
from;O;
the;O;
hold;O;
which;O;
the;O;
two;B;CARDINAL
friends;O;
had;O;
laid;O;
upon;O;
him;O;
,;O;
and;O;
darted;O;
down;O;
an;O;
alley;O;
into;O;
Coleman;B;FAC
Street;I;FAC
.;O;
CHAPTER;O;
CCLIV;O;
.;O;
FURTHER;B;ORG
MISFORTUNES;I;ORG
.;O;
Greenwood;B;PERSON
had;O;
been;O;
insulted;O;
by;O;
those;O;
wealthy;O;
citizens;O;
who;O;
once;O;
considered;O;
themselves;O;
honoured;O;
by;O;
his;O;
notice;O;
|;|;O;
and;O;
this;O;
he;O;
might;O;
have;O;
borne;O;
,;O;
because;O;
he;O;
was;O;
man;O;
of;O;
the;O;
world;O;
enough;O;
to;O;
know;O;
that;O;
poverty;O;
is;O;
a;O;
crime;O;
in;O;
the;O;
eyes;O;
of;O;
plodding;O;
,;O;
money;O;
-;O;
making;O;
persons;O;
.;O;
But;O;
to;O;
be;O;
made;O;
the;O;
jest;O;
of;O;
a;O;
couple;O;
of;O;
despicable;O;
adventurers;O;
—;O;
to;O;
be;O;
jeered;O;
at;O;
by;O;
two;B;CARDINAL
knaves;O;
for;O;
whom;O;
he;O;
entertained;O;
the;O;
most;O;
sovereign;O;
contempt;O;
,;O;
because;O;
their;O;
rascalities;O;
had;O;
been;O;
conducted;O;
on;O;
a;O;
scale;O;
of;O;
mean;O;
swindling;O;
rather;O;
than;O;
in;O;
the;O;
colourable;B;PERSON
guise;O;
of;O;
financial;B;ORG
enterprise,—to;I;ORG
be;O;
laughed;O;
at;O;
and;O;
mocked;O;
by;O;
such;O;
men;O;
as;O;
those;O;
,;O;
because;O;
they;O;
happened;O;
to;O;
have;O;
good;O;
clothes;O;
upon;O;
their;O;
backs,—Oh;O;
!;O;
this;O;
was;O;
a;O;
crushing;O;
—;O;
an;O;
intolerable;O;
insult;O;
!;O;
The;O;
unhappy;O;
Greenwood;B;PERSON
felt;O;
it;O;
most;O;
keenly;O;
:;O;
he;O;
writhed;O;
beneath;O;
the;O;
sharp;O;
lash;O;
of;O;
that;O;
bitter;O;
sarcasm;O;
which;O;
had;O;
been;O;
hurled;O;
against;O;
his;O;
shabby;O;
|appearance;—he|;O;
groaned;O;
under;O;
the;O;
scourge;O;
of;O;
those;O;
contemptuous;O;
scoffs;O;
!;O;
Sanguine;O;
as;O;
his;O;
disposition;O;
naturally;O;
was,—confident;O;
as;O;
he;O;
ever;O;
felt;O;
in;O;
his;O;
own;O;
talents;O;
for;O;
intrigue;O;
and;O;
scheming,—he;O;
was;O;
now;O;
suddenly;O;
cast;O;
down;O;
|;|;O;
and;O;
hope;O;
fled;O;
from;O;
his;O;
soul;O;
.;O;
Not;O;
for;O;
worlds;O;
would;O;
he;O;
have;O;
risked;O;
the;O;
chance;O;
of;O;
receiving;O;
farther;O;
insult;O;
that;B;DATE
day;I;DATE
,;O;
by;O;
calling;O;
at;O;
the;O;
counting;O;
-;O;
house;O;
of;O;
another;O;
capitalist;O;
!;O;
And;O;
now;O;
he;O;
fled;O;
from;O;
the;O;
City;O;
with;O;
a;O;
species;O;
of;O;
loathing,—as;O;
much;O;
depressed;O;
by;O;
disappointment;O;
as;O;
he;O;
had;O;
been;O;
elated;O;
by;O;
hope;O;
when;O;
he;O;
entered;O;
it;O;
a;B;TIME
few;I;TIME
hours;I;TIME
previously;O;
.;O;
He;O;
crossed;O;
Blackfriars;B;ORG
';I;ORG
Bridge;I;ORG
,;O;
turned;O;
into;O;
Holland;B;FAC
Street;I;FAC
,;O;
and;O;
thence;O;
entered;O;
John;B;FAC
Street;I;FAC
,;O;
where;O;
he;O;
knocked;O;
timidly;O;
at;O;
the;O;
door;O;
of;O;
a;O;
house;O;
of;O;
very;O;
mean;O;
appearance;O;
.;O;
A;O;
stout;O;
,;O;
vulgar;O;
-;O;
looking;O;
woman;O;
,;O;
with;O;
carrotty;B;ORG
hair;O;
,;O;
tangled;O;
as;O;
a;O;
mat;O;
,;O;
overshadowing;O;
a;O;
red;O;
and;O;
bloated;O;
face;O;
,;O;
thrust;O;
her;O;
head;O;
out;O;
of;O;
the;O;
window;O;
on;O;
the;O;
first;B;ORDINAL
floor;O;
.;O;
";O;
Well;O;
?;O;
";O;
she;O;
cried;O;
,;O;
in;O;
an;O;
impertinent;O;
tone;O;
.;O;
";O;
Will;O;
you;O;
have;O;
the;O;
kindness;O;
to;O;
let;O;
me;O;
in;O;
,;O;
Mrs.;O;
Brown;B;PERSON
?;O;
";O;
said;O;
Greenwood;B;PERSON
,;O;
calling;O;
to;O;
his;O;
aid;O;
all;O;
that;O;
blandness;O;
of;O;
manner;O;
which;O;
had;O;
once;O;
served;O;
him;O;
us;O;
a;O;
powerful;O;
auxiliary;O;
in;O;
his;B;DATE
days;I;DATE
of;O;
extensive;O;
intrigue;O;
.;O;
";O;
That;O;
depends;O;
,;O;
";O;
was;O;
the;O;
abrupt;O;
reply;O;
.;O;
";O;
Have;O;
you;O;
brought;O;
any;O;
money;O;
with;O;
you;O;
?;O;
";O;
";O;
Mrs.;O;
Brown;B;PERSON
,;O;
I;O;
can;O;
not;O;
explain;O;
myself;O;
in;O;
the;O;
street;O;
,;O;
";O;
said;O;
the;O;
unhappy;O;
man;O;
,;O;
who;O;
saw;O;
that;O;
a;O;
storm;O;
was;O;
impending;O;
.;O;
";O;
Please;O;
to;O;
let;O;
me;O;
in;O;
—;O;
and;O;
—;O;
—;O;
";O;
";O;
Come;O;
—;O;
none;O;
of;O;
that;O;
gammon;O;
!;O;
";O;
shouted;O;
the;O;
landlady;O;
of;O;
the;O;
house;O;
,;O;
for;O;
the;O;
behoof;O;
of;O;
all;O;
her;O;
neighbours;O;
who;O;
were;O;
lounging;O;
at;O;
their;O;
doors;O;
.;O;
";O;
Have;O;
you;O;
brought;O;
me;O;
one;B;QUANTITY
pound;I;QUANTITY
seventeen;O;
and;O;
sixpence;O;
—;O;
yes;O;
or;O;
no;O;
?;O;
'Cos;O;
,;O;
if;O;
you;O;
have;O;
n't;O;
,;O;
I;O;
shall;O;
just;O;
put;O;
up;O;
a;O;
bill;O;
to;O;
let;O;
my;O;
lodgings;O;
—;O;
and;O;
you;O;
may;O;
go;O;
about;O;
your;O;
business;O;
.;O;
";O;
";O;
But;O;
,;O;
Mrs.;O;
Brown;B;PERSON
—;O;
—;O;
";O;
";O;
Do;O;
n't;O;
Mrs.;O;
Brown;B;PERSON
me;O;
gesticulating;O;
violently;O;
.;O;
";O;
It;O;
's;O;
my;O;
opinion;O;
as;O;
you;O;
wants;O;
to;O;
do;O;
me;O;
brown;O;
—;O;
and;O;
that;O;
's;O;
all;O;
about;O;
it;O;
.;O;
";O;
";O;
What;O;
is;O;
it;O;
,;O;
dear;O;
Mrs.;O;
Brown;B;PERSON
?;O;
";O;
inquired;O;
a;O;
woman;O;
,;O;
with;O;
a;O;
child;O;
in;O;
her;O;
arms;O;
,;O;
stepping;O;
from;O;
the;O;
door;O;
of;O;
the;O;
adjoining;O;
dwelling;O;
to;O;
the;O;
kerb;O;
-;O;
stone;O;
,;O;
and;O;
looking;O;
up;O;
at;O;
the;O;
window;O;
.;O;
";O;
What;O;
is;O;
it;O;
?;O;
";O;
vociferated;O;
Greenwood;B;PERSON
's;O;
landlady;O;
,;O;
who;O;
only;O;
required;O;
such;O;
a;O;
question;O;
as;O;
the;O;
one;O;
just;O;
put;O;
to;O;
her;O;
in;O;
order;O;
to;O;
work;O;
herself;O;
into;O;
a;O;
towering;O;
passion;O;
:;O;
";O;
what;O;
is;O;
it;O;
?;O;
Why;O;
,;O;
would;O;
you;O;
believe;O;
it;O;
,;O;
Mrs.;O;
Sugden;B;PERSON
,;O;
that;O;
this;O;
here;O;
swindling;O;
feller;O;
as;O;
tries;O;
to;O;
look;O;
so;O;
much;O;
like;O;
the;O;
gentleman;O;
,;O;
but;O;
is;O;
n't;O;
nothink;O;
more;O;
than;O;
a;O;
Swell;B;ORG
-;I;ORG
Mob's;I;ORG
-;O;
man;O;
—;O;
and;O;
that;O;
was;O;
my;O;
rale;O;
opinion;O;
of;O;
him;O;
all;O;
along;O;
—;O;
comes;O;
here;O;
,;O;
as;O;
you;O;
know;O;
,;O;
Mrs.;O;
Sugden;B;PERSON
,;O;
and;O;
hires;O;
my;O;
one;B;CARDINAL
-;O;
pair;O;
back;O;
for;O;
seven;B;CARDINAL
and;O;
sixpence;O;
a;B;DATE
-;I;DATE
week;I;DATE
—;O;
—;O;
";O;
";O;
Shameful;O;
!;O;
";O;
cried;O;
Mrs.;O;
Sugden;B;PERSON
,;O;
darting;O;
a;O;
look;O;
of;O;
fierce;O;
indignation;O;
upon;O;
the;O;
miserable;O;
Greenwood;B;PERSON
.;O;
";O;
So;O;
it;O;
were;O;
,;O;
ma'am;O;
,;O;
";O;
continued;O;
Mrs.;O;
Brown;B;PERSON
,;O;
now;O;
literally;O;
foaming;O;
at;O;
the;O;
mouth;O;
:;O;
";O;
and;O;
though;O;
he;O;
had;O;
his;O;
clean;O;
pair;O;
of;O;
calico;O;
sheets;O;
every;O;
fortnight;O;
and;O;
a;O;
linen;O;
piller;O;
-;O;
case;O;
which;O;
my;O;
husband;O;
took;O;
out;O;
o;O;
';O;
pawn;O;
on;O;
purpose;O;
to;O;
make;O;
him;O;
comfortable;O;
—;O;
—;O;
";O;
.;O;
";O;
Dis;O;
-graceful;O;
!;O;
";O;
ejaculated;O;
Mrs.;O;
Sugden;B;PERSON
,;O;
casting;O;
up;O;
her;O;
eyes;O;
to;O;
heaven;O;
,;O;
as;O;
if;O;
she;O;
could;O;
not;O;
have;O;
thought;O;
the;O;
world;O;
capable;O;
of;O;
such;O;
an;O;
atrocity;O;
.;O;
";O;
And;O;
then;O;
arter;O;
all;O;
,;O;
that;O;
feller;O;
there;O;
runs;O;
up;O;
one;B;QUANTITY
pound;I;QUANTITY
seventeen;O;
and;O;
six;O;
in;O;
no;O;
time;O;
—;O;
going;O;
tick;O;
even;O;
for;O;
the;O;
blacking;O;
of;O;
his;O;
boots;O;
and;O;
his;O;
lucifers;O;
—;O;
—;O;
";O;
Greenwood;B;PERSON
stayed;O;
to;O;
hear;O;
no;O;
more;O;
:;O;
he;O;
perceived;O;
that;O;
all;O;
hope;O;
of;O;
obtaining;O;
admission;O;
to;O;
his;O;
lodging;O;
was;O;
useless;O;
|;|;O;
and;O;
he;O;
accordingly;O;
stole;O;
off;O;
,;O;
followed;O;
by;O;
the;O;
abuse;O;
of;O;
Mrs.;O;
Brown;B;PERSON
,;O;
the;O;
opprobrious;O;
epithets;O;
of;O;
Mrs.;O;
Sugden;B;PERSON
,;O;
and;O;
the;O;
scoffs;O;
of;O;
half;B;CARDINAL
-;I;CARDINAL
a;I;CARDINAL
-;I;CARDINAL
dozen;I;CARDINAL
of;O;
the;O;
neighbours;O;
.;O;
It;O;
was;O;
now;O;
four;B;TIME
o'clock;I;TIME
in;I;TIME
the;I;TIME
afternoon;I;TIME
|;|;O;
and;O;
Greenwood;B;PERSON
found;O;
himself;O;
retracing;O;
his;O;
way;O;
over;O;
Blackfriars;B;FAC
';I;FAC
Bridge;I;FAC
,;O;
without;O;
knowing;O;
whither;O;
he;O;
was;O;
going;O;
—;O;
or;O;
without;O;
even;O;
having;O;
any;O;
place;O;
to;O;
go;O;
to;O;
.;O;
He;O;
was;O;
literally;O;
houseless;O;
—;O;
homeless;O;
!;O;
His;O;
few;O;
shirts;O;
and;O;
other;O;
necessaries;O;
were;O;
left;O;
behind;O;
at;O;
the;O;
lodging;O;
which;O;
had;O;
just;O;
been;O;
closed;O;
against;O;
him;O;
|;|;O;
and;O;
a;O;
few;O;
halfpence;O;
in;O;
his;O;
pocket;O;
,;O;
besides;O;
the;O;
garments;O;
upon;O;
his;O;
back;O;
,;O;
were;O;
all;O;
his;O;
worldly;O;
possessions;O;
.;O;
";O;
And;O;
has;O;
it;O;
come;O;
to;O;
this;O;
?;O;
";O;
he;O;
thought;O;
within;O;
himself;O;
,;O;
as;O;
he;O;
hurried;O;
over;O;
the;O;
bridge;O;
,;O;
not;O;
noticing;O;
the;O;
curiosity;O;
excited;O;
on;O;
the;O;
part;O;
of;O;
the;O;
crowd;O;
by;O;
his;O;
strange;O;
looks;O;
and;O;
wildness;O;
of;O;
manner;O;
:;O;
";O;
has;O;
it;O;
come;O;
to;O;
this;O;
at;O;
length;O;
?;O;
Homeless;O;
—;O;
and;O;
a;O;
beggar!—a;O;
wretched;O;
wanderer;O;
in;O;
this;O;
great;O;
city;O;
where;O;
I;O;
once;O;
rode;O;
in;O;
my;O;
carriage;O;
!;O;
Oh;O;
!;O;
my;O;
God;O;
—;O;
I;O;
deserve;O;
it;O;
all;O;
!;O;
";O;
And;O;
he;O;
hurried;O;
franticly;O;
along;O;
—;O;
hell;O;
raging;O;
in;O;
his;O;
bosom;O;
.;O;
At;O;
length;O;
it;O;
suddenly;O;
struck;O;
him;O;
that;O;
he;O;
was;O;
gesticulating;O;
violently;O;
in;O;
the;O;
open;O;
street;O;
and;O;
in;O;
the;O;
broad;O;
day;O;
-;O;
light;O;
|;|;O;
and;O;
he;O;
was;O;
overwhelmed;O;
with;O;
a;O;
sense;O;
of;O;
deep;O;
shame;O;
and;O;
profound;O;
humiliation;O;
.;O;
He;O;
rushed;O;
across;O;
Bridge;B;FAC
Street;I;FAC
,;O;
with;O;
the;O;
intention;O;
of;O;
plunging;O;
into;O;
one;B;CARDINAL
of;O;
those;O;
lanes;O;
leading;O;
towards;O;
Whitefriars;B;GPE
|;|;O;
when;O;
a;O;
cry;O;
of;O;
alarm;O;
resounded;O;
in;O;
his;O;
ears;O;
—;O;
and;O;
in;O;
another;O;
moment;O;
he;O;
was;O;
knocked;O;
down;O;
by;O;
a;O;
cabriolet;O;
that;O;
was;O;
driving;O;
furiously;O;
along;O;
.;O;
The;O;
wheel;O;
passed;O;
over;O;
his;O;
right;O;
leg;O;
|;|;O;
and;O;
a;O;
groan;O;
of;O;
agony;O;
escaped;O;
him;O;
.;O;
The;O;
vehicle;O;
instantly;O;
stopped;O;
:;O;
the;O;
livery;O;
servant;O;
behind;O;
sprang;O;
to;O;
the;O;
ground;O;
|;|;O;
and;O;
,;O;
with;O;
the;O;
aid;O;
of;O;
a;O;
policeman;O;
who;O;
came;O;
up;O;
to;O;
the;O;
spot;O;
the;O;
instant;O;
the;O;
