stopped;O;
payment;O;
,;O;
";O;
cried;O;
the;O;
Italian;B;NORP
exile;O;
|;|;O;
";O;
and;O;
—;O;
and;O;
we;O;
are;O;
ruined;O;
!;O;
";O;
";O;
My;O;
dear;O;
father;O;
,;O;
";O;
said;O;
Isabella;B;PERSON
,;O;
hastening;O;
to;O;
fling;O;
her;O;
arms;O;
around;O;
the;O;
neck;O;
of;O;
her;O;
much;O;
-;O;
loved;O;
sire;O;
,;O;
";O;
all;O;
may;O;
not;O;
be;O;
so;O;
bad;O;
as;O;
you;O;
imagine;O;
!;O;
";O;
";O;
Ruined;O;
!;O;
";O;
repeated;O;
the;O;
countess;O;
|;|;O;
and;O;
,;O;
taking;O;
up;O;
the;O;
newspaper;O;
,;O;
the;O;
following;O;
article;O;
instantly;O;
met;O;
her;O;
eyes;O;
:;O;
—;O;
";O;
ROBBERY;O;
AND;O;
STOPPAGE;B;ORG
OF;O;
TOMLINSON;O;
'S;O;
BANK;O;
.;O;
";O;
The;B;GPE
City;I;GPE
was;O;
yesterday;B;DATE
morning;B;TIME
thrown;O;
into;O;
a;O;
state;O;
of;O;
the;O;
greatest;O;
fermentation;O;
by;O;
a;O;
rumour;O;
which;O;
prevailed;O;
at;O;
about;B;TIME
eleven;I;TIME
o'clock;I;TIME
,;O;
that;O;
the;O;
above;O;
-;O;
mentioned;O;
old;O;
-;O;
established;O;
and;O;
well;O;
-;O;
known;O;
banking;O;
establishment;O;
had;O;
been;O;
plundered;O;
to;O;
an;O;
enormous;O;
amount;O;
,;O;
and;O;
had;O;
suspended;O;
its;O;
payments;O;
.;O;
Unfortunately;O;
the;O;
rumour;O;
was;O;
but;O;
too;O;
true;O;
|;|;O;
and;O;
our;O;
reporter;O;
,;O;
upon;O;
repairing;O;
to;O;
Lombard;B;FAC
Street;I;FAC
,;O;
found;O;
an;O;
immense;O;
crowd;O;
collected;O;
in;O;
front;O;
of;O;
the;O;
bank;O;
.;O;
The;O;
doors;O;
were;O;
closed;O;
|;|;O;
and;O;
the;O;
following;O;
notice;O;
was;O;
posted;O;
up;O;
|;|;O;
—;O;
';O;
James;B;PERSON
Tomlinson;I;PERSON
is;O;
under;O;
the;O;
painful;O;
necessity;O;
of;O;
suspending;O;
the;O;
affairs;O;
of;O;
the;O;
bank;O;
,;O;
at;O;
least;O;
for;O;
the;O;
present;O;
.;O;
The;O;
flight;O;
of;O;
the;O;
cashier;O;
,;O;
with;O;
money;O;
and;O;
securities;O;
to;O;
an;O;
amount;O;
bordering;O;
upon;O;
a;B;QUANTITY
hundred;I;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
,;O;
is;O;
the;O;
cause;O;
of;O;
this;O;
unfortunate;O;
step;O;
.;O;
Further;O;
particulars;O;
will;O;
be;O;
made;O;
known;O;
at;O;
speedily;O;
as;O;
possible;O;
.;O;
';O;
It;O;
is;O;
impossible;O;
to;O;
describe;O;
the;O;
dismay;O;
which;O;
was;O;
depicted;O;
upon;O;
the;O;
countenances;O;
of;O;
those;O;
amongst;O;
the;O;
crowd;O;
who;O;
are;O;
sufferers;O;
by;O;
this;O;
calamity;O;
|;|;O;
and;O;
many;O;
very;O;
painful;O;
scenes;O;
took;O;
place;O;
.;O;
One;B;CARDINAL
widow;O;
lady;O;
who;O;
had;O;
placed;O;
her;O;
little;O;
all;O;
in;O;
the;O;
concern;O;
,;O;
and;O;
who;O;
arrived;O;
upon;O;
the;O;
spot;O;
,;O;
to;O;
draw;O;
her;O;
half;O;
yearly;O;
interest;O;
,;O;
only;O;
a;O;
few;O;
moments;O;
after;O;
the;O;
doors;O;
were;O;
closed;O;
,;O;
was;O;
taken;O;
away;O;
in;O;
a;O;
state;O;
of;O;
madness;O;
.;O;
We;O;
have;O;
since;O;
learnt;O;
that;O;
the;O;
unfortunate;O;
lady;O;
has;O;
entirely;O;
lost;O;
her;O;
reason;O;
.;O;
";O;
Our;O;
reporter;O;
upon;O;
prosecuting;O;
his;O;
inquiries;O;
,;O;
gleaned;O;
the;O;
following;O;
particulars;O;
of;O;
the;O;
occurrence;O;
which;O;
led;O;
to;O;
the;O;
stoppage;O;
of;O;
the;O;
bank;O;
|;|;O;
and;O;
we;O;
have;O;
every;O;
reason;O;
to;O;
believe;O;
that;O;
the;O;
narrative;O;
which;O;
they;O;
furnish;O;
may;O;
be;O;
relied;O;
upon;O;
.;O;
";O;
It;O;
appears;O;
that;O;
the;O;
cashier;O;
,;O;
whose;O;
name;O;
was;O;
Michael;B;PERSON
Martin;I;PERSON
,;O;
is;O;
a;O;
very;O;
old;O;
man;O;
,;O;
and;O;
had;O;
been;O;
for;O;
many;B;DATE
years;I;DATE
in;O;
the;O;
service;O;
of;O;
the;O;
present;O;
and;O;
late;O;
proprietors;O;
of;O;
the;O;
bank;O;
.;O;
His;O;
presumed;O;
integrity;O;
,;O;
his;O;
known;O;
experience;O;
,;O;
and;O;
his;O;
general;O;
conduct;O;
,;O;
had;O;
led;O;
to;O;
his;O;
elevation;O;
to;O;
the;O;
post;O;
of;O;
head;O;
cashier;O;
—;O;
a;O;
situation;O;
which;O;
he;O;
has;O;
filled;O;
for;O;
upwards;O;
of;O;
ten;B;DATE
years;I;DATE
,;O;
without;O;
exciting;O;
a;O;
suspicion;O;
relative;O;
to;O;
his;O;
proceedings;O;
.;O;
It;O;
is;O;
,;O;
however;O;
,;O;
supposed;O;
that;O;
he;O;
must;O;
have;O;
been;O;
pursuing;O;
a;O;
most;O;
nefarious;O;
course;O;
for;O;
a;O;
considerable;O;
length;O;
of;O;
time;O;
,;O;
for;O;
reasons;O;
which;O;
we;O;
shall;O;
state;O;
presently;O;
.;O;
On;O;
Thursday;B;DATE
evening;B;TIME
,;O;
Mr.;O;
Tomlinson;B;PERSON
,;O;
who;O;
,;O;
it;O;
appears;O;
,;O;
is;O;
the;O;
sole;O;
proprietor;O;
of;O;
the;O;
establishment;O;
,;O;
although;O;
the;O;
business;O;
has;O;
been;O;
all;O;
along;O;
carried;O;
on;O;
under;O;
its;O;
original;O;
denomination;O;
of;O;
Tomlinson;B;ORG
&;I;ORG
amp;I;ORG
|;|;O;
Co.;B;ORG
,;O;
quitted;O;
the;O;
bank;O;
at;O;
five;B;TIME
o'clock;I;TIME
,;O;
as;O;
usual;O;
,;O;
leaving;O;
the;O;
cashier;O;
to;O;
see;O;
all;O;
safe;O;
,;O;
and;O;
close;O;
the;O;
establishment;O;
for;O;
the;B;DATE
day;I;DATE
,;O;
according;O;
to;O;
custom;O;
.;O;
When;O;
Mr.;O;
Sanderson;B;PERSON
,;O;
one;B;CARDINAL
of;O;
the;O;
clerks;O;
,;O;
arrived;O;
at;O;
the;O;
bank;O;
at;O;
nine;B;TIME
o'clock;I;TIME
yesterday;I;TIME
morning;I;TIME
,;O;
he;O;
was;O;
surprised;O;
to;O;
find;O;
that;O;
the;O;
doors;O;
were;O;
not;O;
yet;O;
opened;O;
.;O;
The;O;
other;O;
clerks;O;
arrived;O;
shortly;O;
afterwards;O;
|;|;O;
and;O;
their;O;
surprise;O;
at;O;
length;O;
turned;O;
into;O;
alarm;O;
.;O;
Still;O;
the;O;
integrity;O;
of;O;
the;O;
cashier;O;
was;O;
not;O;
for;O;
a;O;
moment;O;
suspected;O;
|;|;O;
it;O;
was;O;
,;O;
however;O;
,;O;
imagined;O;
that;O;
something;O;
most;O;
have;O;
happened;O;
to;O;
him;O;
—;O;
an;O;
idea;O;
that;O;
was;O;
strengthened;O;
by;O;
the;O;
fact;O;
that;O;
the;O;
cashier;O;
occupied;O;
a;O;
room;O;
in;O;
the;O;
establishment;O;
,;O;
and;O;
there;O;
was;O;
consequently;O;
no;O;
reason;O;
to;O;
account;O;
for;O;
the;O;
doors;O;
remaining;O;
closed;O;
.;O;
The;O;
char;O;
-;O;
woman;O;
,;O;
who;O;
waited;O;
upon;O;
the;O;
cashier;O;
and;O;
swept;O;
out;O;
the;O;
bank;O;
,;O;
&;B;ORG
|amp;c|;I;ORG
.;O;
,;O;
came;O;
up;O;
to;O;
the;O;
door;O;
while;O;
the;O;
clerks;O;
were;O;
thus;O;
deliberating;O;
,;O;
and;O;
stated;O;
that;O;
she;O;
had;O;
not;O;
been;O;
able;O;
to;O;
obtain;O;
admission;O;
that;O;
morning;O;
as;O;
usual;O;
.;O;
It;O;
was;O;
now;O;
determined;O;
by;O;
Mr.;O;
Sanderson;B;PERSON
to;O;
obtain;O;
the;O;
assistance;O;
of;O;
a;O;
policeman;O;
,;O;
and;O;
force;O;
an;O;
entrance;O;
.;O;
This;O;
was;O;
done;O;
|;|;O;
and;O;
egress;O;
was;O;
obtained;O;
by;O;
breaking;O;
through;O;
the;O;
windows;O;
and;O;
shutters;O;
(;O;
which;O;
close;O;
inside;O;
);O;
of;O;
the;O;
bank;O;
parlour;O;
.;O;
Mr.;O;
Sanderson;B;PERSON
and;O;
the;O;
constable;O;
immediately;O;
proceeded;O;
to;O;
the;O;
cashier;O;
's;O;
private;O;
room;O;
,;O;
which;O;
is;O;
on;O;
the;O;
ground;O;
-;O;
floor;O;
,;O;
and;O;
in;O;
which;O;
the;O;
iron;O;
safe;O;
was;O;
kept;O;
.;O;
The;O;
bed;O;
had;O;
not;O;
been;O;
slept;O;
in;O;
during;O;
the;B;TIME
night;I;TIME
.;O;
Attention;O;
was;O;
then;O;
directed;O;
to;O;
the;O;
safe;O;
,;O;
where;O;
it;O;
was;O;
found;O;
that;O;
it;O;
was;O;
open;O;
,;O;
and;O;
its;O;
contents;O;
had;O;
been;O;
abstracted;O;
.;O;
The;O;
front;O;
door;O;
of;O;
the;O;
bank;O;
was;O;
opened;O;
,;O;
and;O;
the;O;
clerks;O;
admitted;O;
.;O;
Mr.;O;
Tomlinson;B;PERSON
was;O;
then;O;
immediately;O;
sent;O;
for;O;
.;O;
That;O;
gentleman;O;
arrived;O;
by;O;
ten;B;TIME
o'clock;I;TIME
|;|;O;
and;O;
a;O;
farther;O;
investigation;O;
took;O;
place;O;
under;O;
his;O;
directions;O;
.;O;
The;O;
result;O;
of;O;
this;O;
search;O;
was;O;
a;O;
discovery;O;
that;O;
not;O;
only;O;
had;O;
the;O;
specie;O;
,;O;
notes;O;
,;O;
and;O;
securities;O;
disappeared;O;
,;O;
but;O;
even;O;
the;O;
cash;O;
-;O;
books;O;
,;O;
and;O;
all;O;
the;O;
papers;O;
that;O;
could;O;
throw;O;
any;O;
light;O;
upon;O;
the;O;
financial;O;
affairs;O;
of;O;
the;O;
establishment;O;
.;O;
It;O;
is;O;
this;O;
circumstance;O;
which;O;
induces;O;
a;O;
belief;O;
that;O;
the;O;
cashier;O;
must;O;
have;O;
carried;O;
on;O;
a;O;
system;O;
of;O;
plunder;O;
for;O;
a;O;
considerable;O;
length;O;
of;O;
time;O;
.;O;
";O;
We;O;
regret;O;
to;O;
state;O;
that;O;
the;O;
shock;O;
was;O;
so;O;
great;O;
that;O;
Mr.;O;
Tomlinson;B;PERSON
was;O;
conveyed;O;
to;O;
his;O;
residence;O;
in;O;
a;O;
state;O;
bordering;O;
upon;O;
distraction;O;
.;O;
";O;
";O;
Further;B;WORK_OF_ART
Particulars;I;WORK_OF_ART
.;O;
";O;
A;O;
reward;O;
of;O;
£;O;
3000;B;MONEY
has;O;
been;O;
offered;O;
for;O;
the;O;
apprehension;O;
of;O;
the;O;
cashier;O;
|;|;O;
and;O;
a;O;
description;O;
of;O;
his;O;
person;O;
has;O;
been;O;
forwarded;O;
to;O;
all;O;
the;O;
principal;O;
seaports;O;
.;O;
[;O;
For;O;
Description;O;
see;O;
our;O;
advertising;O;
columns;O;
.;O;
];O;
Our;O;
reporter;O;
learnt;O;
last;B;TIME
evening;I;TIME
that;O;
Mr.;O;
Tomlinson;B;PERSON
was;O;
more;O;
composed;O;
,;O;
and;O;
had;O;
even;O;
exerted;O;
himself;O;
to;O;
consult;O;
with;O;
some;O;
friends;O;
upon;O;
the;O;
best;O;
course;O;
to;O;
pursue;O;
.;O;
It;O;
,;O;
however;O;
,;O;
appears;O;
that;O;
so;O;
entirely;O;
did;O;
he;O;
confide;O;
in;O;
his;O;
cashier;O;
,;O;
that;O;
he;O;
is;O;
only;O;
able;O;
to;O;
give;O;
a;O;
vague;O;
and;O;
meagre;O;
account;O;
of;O;
the;O;
nature;O;
of;O;
the;O;
securities;O;
abstracted;O;
.;O;
They;O;
were;O;
,;O;
however;O;
,;O;
the;O;
bills;O;
and;O;
bonds;O;
of;O;
several;O;
great;O;
foreign;O;
and;O;
colonial;O;
mercantile;O;
houses;O;
.;O;
We;O;
regret;O;
to;O;
hear;O;
that;O;
Mr.;O;
G.;B;PERSON
M.;I;PERSON
Greenwood;I;PERSON
,;O;
M.P.;B;PERSON
,;O;
had;O;
paid;O;
a;O;
considerable;O;
sum;O;
of;O;
money;O;
into;O;
the;O;
bank;O;
,;O;
on;O;
Thursday;B;DATE
morning;B;TIME
.;O;
It;O;
appears;O;
that;O;
upwards;O;
of;O;
fifty;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
in;O;
specie;O;
and;O;
notes;O;
(;O;
the;O;
numbers;O;
of;O;
which;O;
are;O;
now;O;
unknown;O;
,;O;
they;O;
having;O;
been;O;
entered;O;
in;O;
one;O;
of;O;
the;O;
books;O;
taken;O;
away;O;
);O;
and;O;
forty;B;CARDINAL
-;I;CARDINAL
four;I;CARDINAL
thousand;I;CARDINAL
in;O;
securities;O;
have;O;
disappeared;O;
.;O;
";O;
There;O;
is;O;
every;O;
reason;O;
to;O;
suppose;O;
that;O;
the;O;
delinquent;O;
will;O;
be;O;
speedily;O;
captured;O;
,;O;
as;O;
it;O;
is;O;
impossible;O;
for;O;
him;O;
to;O;
travel;O;
with;O;
a;O;
large;O;
amount;O;
of;O;
specie;O;
without;O;
exciting;O;
suspicion;O;
.;O;
";O;
";O;
Latest;B;WORK_OF_ART
Particulars;I;WORK_OF_ART
.;O;
";O;
In;O;
order;O;
