a;O;
orelha-o;O;
Cavalleiro;B;PER
,;O;
serenamente;O;
,;O;
contando;O;
o;O;
r-;O;
o;O;
entre;O;
o;O;
exilio;O;
e;O;
o;O;
marido;O;
,;O;
arqueou;O;
iambe;O;
os;O;
dous;O;
guantcs;O;
relusontos;O;
d'escamas;O;
na;O;
abertura;O;
do;O;
caso;O;
,;O;
bradou;O;
:;O;
--Cavalleiro;O;
do;O;
solar;O;
de;O;
Bayio;B;LOC
...;I;LOC
Pertencia;O;
ao;O;
trago;O;
quo;O;
nio;O;
trago;O;
ombaixada;O;
...;O;
Mas;O;
o;O;
Snr;B;ORG
.;O;
D.;B;PER
Lopo;I;PER
ficou;O;
alem;O;
ao;O;
Cruzeiro;B;ORG
,;O;
e;O;
deseja;O;
que;O;
o;O;
o-;O;
O;B;MISC
senhor;I;MISC
da;I;MISC
Contra;I;MISC
,;O;
o;O;
Snr;B;LOC
,;O;
Iructczindo;B;PER
Iamircs;I;PER
,;O;
4;O;
escute;O;
do;O;
criado;O;
da;O;
tarasca;O;
..;O;
A;O;
MIL.ELLE;O;
GA;B;LOC
IDE;O;
AMORES;B;MISC
35S1;I;MISC
O0;O;
Idyllio;O;
saudou-recolheu;O;
pela;O;
paterna;O;
agora-;O;
dada;O;
da;O;
torre;O;
allbarran;O;
,;O;
murmurando;O;
para;O;
os;O;
dous;O;
aceostados;O;
:;O;
--O;O;
Bastardo;B;PER
vem;O;
a;O;
tratar;O;
o;O;
resgate;O;
do;O;
Snr;B;ORG
.;O;
LOu-;B;MISC
conde;I;MISC
Iamires;I;MISC
...;O;
Ambos;O;
rosnara;O;
:;O;
--Feio;O;
filho;O;
.;O;
MIas;B;PER
,;O;
quando;O;
Mordomo;B;PER
elegante;O;
se;O;
apressava;O;
para;O;
a;O;
Aleagova;B;MISC
,;O;
encontrou;O;
no;O;
pateo;O;
ructezindo;O;
Ramires;B;PER
-que;O;
,;O;
na;O;
irada;O;
impaciencia;O;
';O;
aquellas;O;
de-;O;
longas;O;
do;O;
Bastardo;B;PER
,;O;
descera;O;
,;O;
todo;O;
armado;O;
.;O;
Sobre;O;
a;O;
comprido;O;
brial;O;
de;O;
Ia;B;LOC
vendo-negra;O;
,;O;
que;O;
recorria;O;
a;O;
vestida;O;
de;O;
malha;O;
,;O;
as;O;
suas;O;
barbas;O;
brilhavam;O;
,;O;
Inais;B;MISC
brancas;I;MISC
,;O;
atadas;O;
n'um;O;
gosto;O;
no;O;
como;O;
a;O;
cauda;O;
d'um;O;
teorcel;O;
.;O;
Do;O;
cintura;O;
tauxeado;O;
de;O;
prata;O;
pendia;O;
a;O;
um;O;
lado;O;
o;O;
punhal;O;
recurvo;O;
,;O;
a;O;
boina;O;
do;O;
marfim-ao;O;
ou-;O;
tro;O;
uma;O;
espada;O;
e6da;O;
,;O;
de;O;
folha;O;
larga;O;
,;O;
o;O;
alto;O;
pu-;O;
nho;O;
dourado;O;
onde;O;
scintillava;O;
uma;O;
pedra;O;
rara;O;
tra-;O;
vida;O;
outr'ora;O;
da;O;
Pelestina;B;LOC
por;O;
Gutiorres;B;LOC
clamores;O;
,;O;
o;O;
d;O;
';O;
Fallar;O;
.;O;
Um;O;
scrgcnte;O;
conduzia;O;
sobre;O;
uma;O;
alo-;O;
fada;O;
de;O;
couro;O;
os;O;
seus;O;
guantes;O;
,;O;
o;O;
seu;O;
capello;O;
redondo;O;
,;O;
de;O;
vieira;B;PER
granada;I;PER
,;O;
eomo;O;
usura;O;
El-Rei;B;PER
D.;I;PER
Sancho;I;PER
:;O;
outro;O;
carregava;O;
o;O;
immenso;O;
broquol;O;
,;O;
ia;O;
forma;O;
d'um;O;
tcoracao;O;
,;O;
revestido;O;
de;O;
couro;O;
escarlate;O;
,;O;
com;O;
0;O;
A0r;B;LOC
negro;O;
rudemente;O;
pintado;O;
,;O;
coalhando;O;
as;O;
garras;O;
eu-;O;
rosas;O;
.;O;
E;O;
o;O;
Alferes;B;LOC
,;O;
AfIonso;B;PER
Gomes;I;PER
,;O;
seguia;O;
com;O;
o;O;
guia;O;
enrolado;O;
na;O;
funda;O;
de;O;
lona;O;
.;O;
32;O;
A;O;
ILL;B;MISC
ESTE;I;MISC
CAS;O;
IE;B;ORG
I1WIIIES;I;ORG
Com;O;
o;O;
velho;O;
Rico-IIomcm;B;PER
desgra;I;PER
l;I;PER
);O;
.;O;
Garcia;B;PER
Vigas;I;PER
,;O;
e;O;
os;O;
outros;O;
parentes;O;
do;O;
Sala-o;B;ORG
decrepilo;I;ORG
llamira;I;ORG
Iamires;I;ORG
,;O;
um;O;
veterano;O;
da;O;
tomada;O;
de;O;
Santa-;B;PER
rem;O;
,;O;
torcido;O;
pelos;O;
rheumatismos;O;
como;O;
a;O;
raiz;O;
de;O;
um;O;
roble;O;
,;O;
e;O;
arrumando;O;
os;O;
passos;O;
tremnlos;O;
,;O;
nao;O;
a;O;
m;B;LOC
basto;I;LOC
,;O;
mas;O;
a;O;
um;O;
cousas;O;
|;|;O;
o;O;
formoso;B;LOC
Leonel;I;LOC
,;O;
o;O;
meis;O;
boca;O;
dos;O;
Samoras;B;MISC
te;I;MISC
Acender;I;MISC
,;O;
o;O;
que;O;
atira;O;
os;O;
dois;O;
ursos;O;
nos;O;
beijos;O;
de;O;
Cachamita;B;PER
e;O;
que;O;
tio;O;
bem;O;
tro-;O;
ava;O;
|;|;O;
Longo;B;MISC
do;I;MISC
Primeiros;I;MISC
,;O;
o;O;
das;O;
barbas;O;
vermelhas;O;
,;O;
grande;O;
queimado;O;
le;O;
bruxas;O;
,;O;
lado;O;
arranjar;O;
de;O;
for-;B;LOC
gares;I;LOC
e;O;
janelas;O;
|;|;O;
e;O;
o;O;
gigantado;O;
Senhor;B;PER
dos;I;PER
Paes;I;PER
de;I;PER
Avellar;I;PER
,;O;
todo;O;
coberto;O;
,;O;
como;O;
tem;O;
peixe;O;
fahulosu;O;
,;O;
dc;O;
escamas;O;
que;O;
reluziam;O;
.;O;
C0o;B;ORG
o;O;
sol;O;
se;O;
acercava;O;
da;O;
amarela;O;
do;O;
Povo;B;LOC
grande;I;LOC
,;O;
marcando;O;
a;O;
hora;O;
da;O;
ar-;O;
pancada;O;
sobre;O;
Mont-mr--;B;PER
j;I;PER
,;O;
dos;O;
fundos;O;
alpendres;O;
quc;O;
escondiam;O;
os;O;
campos;O;
do;O;
voltando;O;
,;O;
os;O;
cavallari-;O;
os;O;
puxavam;O;
os;O;
ginetes;O;
de;O;
altera;O;
,;O;
com;O;
as;O;
suas;O;
altas;O;
ellas;O;
prcgucadas;O;
d;O;
prata;O;
,;O;
as;O;
ancas;O;
te;O;
os;O;
peitos;O;
resguardados;O;
por;O;
caherturas;O;
de;O;
coro;O;
franjnado;O;
que;O;
rojavm;O;
nas;O;
lages;B;LOC
.;O;
Por;O;
todo;O;
o;O;
Caslello;B;LOC
so;O;
espalhar;O;
que;O;
o;O;
lastardo;O;
,;O;
depois;O;
correra;O;
de;O;
Canta-l'era;B;LOC
,;O;
da;O;
lide;O;
fatal;O;
aos;O;
lamires;O;
marcava;O;
a;O;
honra:-e;O;
de-;O;
cruzados;O;
dos;O;
[;O;
passados;O;
que;O;
ligavam;O;
a;O;
muralha;O;
aos;O;
contrafortes;O;
a;O;
Alcova;B;MISC
,;O;
ou;O;
mettidos;O;
por;O;
entre;O;
os;O;
engenhos;O;
d'arremesso;O;
que;O;
atulhavam;O;
as;O;
corredores;O;
,;O;
os;O;
novos;O;
da;O;
ucharia;B;LOC
,;O;
os;O;
servos;O;
das;O;
hortas;O;
,;O;
os;O;
villocs;O;
acolhidos;O;
para;O;
dentro;O;
das;O;
Marbacans;B;PER
,;O;
espreitavam;O;
o;O;
A;O;
ILLILSTIE;B;MISC
CASA;I;MISC
DE;O;
IYMIIBES;B;LOC
35;O;
);O;
Senhor;B;PER
de;I;PER
Santa;I;PER
Direita;I;PER
e;O;
aquelles;O;
Cavalleiros;B;MISC
fortes;O;
,;O;
com;O;
anciedade;O;
,;O;
tremendo;O;
do;O;
assalto;O;
dos;O;
de;O;
BAixo;B;MISC
e;O;
d'essas;O;
horrendas;O;
bolas;O;
de;O;
forro;O;
,;O;
cheias;O;
de;O;
fogo;O;
,;O;
que;O;
agora;O;
as;O;
escadas;O;
Christais;B;MISC
arrojavam;I;MISC
tao;I;MISC
distra-;O;
mente;O;
como;O;
as;O;
hordas;O;
Sarracenas.-;B;PER
No;O;
entanto;O;
com;O;
a;O;
sua;O;
gorra;O;
esmagada;O;
contra;O;
o;O;
peito;O;
,;O;
Mordomo;B;PER
,;O;
arfando;O;
,;O;
apresentava;O;
a;O;
Truetesindo;B;ORG
o;O;
recado;O;
do;O;
las-;O;
tardo;O;
:;O;
--E;O;
cavalleiro;O;
mogo;O;
,;O;
no;O;
traz;O;
credencia;O;
...;O;
C;B;PER
Snr;I;PER
.;O;
Bastardo;B;PER
espera;O;
ao;O;
Cruzeiro;B;ORG
...;O;
E;O;
pede;O;
que;O;
o;O;
attendas;O;
da;O;
quadrella;O;
luas;B;LOC
barbacans;I;LOC
...;O;
-Que;O;
se;O;
acerque;O;
pois;O;
:;O;
gritou;O;
o;O;
velho;O;
,;O;
.;O;
e;O;
com;O;
quantos;O;
queira;O;
dos;O;
iDEias;O;
que;O;
o;O;
seguem;O;
Mas;O;
ardia;O;
Viegas;B;LOC
,;O;
o;O;
SUelor;B;MISC
,;O;
sempre;O;
avisado;O;
com;O;
a;O;
sua;O;
esperta;O;
ansiado;O;
:;O;
--;O;
Tende;O;
,;O;
primo;O;
e;O;
amigo;O;
,;O;
tendes;O;
Nao;O;
suas;O;
vos;O;
i;O;
tranquilla;O;
antes;O;
que;O;
eu;O;
me;O;
assegura;O;
se;O;
para;O;
nos;O;
vem;O;
com;O;
arteirice;B;PER
ou;O;
falsas;O;
.;O;
E;O;
entregando;O;
a;O;
sua;O;
espada;O;
banca;O;
de;O;
faia;O;
a;O;
um;O;
duello;O;
,;O;
enfiou;O;
nela;O;
escada;O;
soturna;O;
da;O;
Torre;B;MISC
alvar-;I;MISC
ran;I;MISC
.;O;
Em;O;
cima;O;
no;O;
tirado;O;
,;O;
sussurrando;O;
um;O;
chuva;O;
luta;O;
i;O;
fila;O;
de;O;
bcstciros;O;
qu;O;
guarnecia;O;
as;O;
ameias;O;
attenta;O;
c;O;
com;O;
a;O;
besta;O;
curvada;O;
-;O;
penetrou;O;
no;O;
mi-;O;
bradou;O;
,;O;
espiou;O;
pela;O;
settcira;O;
.;O;
O;O;
arguto;O;
de;O;
Acaso;O;
galo-;O;
pira;O;
para;O;
o;O;
Cruzeiro;B;ORG
,;O;
quo;O;
uma;O;
salva;O;
movodiea;O;
de;O;
lan-;O;
as;O;
rodeava;O;
coriscando;O;
.;O;
IE;B;MISC
curto;O;
recado;O;
acabou;O;
-;O;
por-;O;
que;O;
logo;O;
,;O;
no;O;
seu;O;
outeiro;O;
acobertado;O;
por;O;
uma;O;
de;O;
351;O;
A;O;
ILLLHSIE;B;MISC
LA;I;MISC
D;I;MISC
LIMItES;I;MISC
do;O;
malha;O;
acaircllada;O;
douro;O;
,;O;
Lopo;B;PER
de;I;PER
layaio;I;PER
despe-;O;
gou;O;
do;O;
dcnso;O;
troco;O;
de;O;
cavalleiros;O;
,;O;
co;O;
a;O;
viseira;O;
er-;O;
guida;O;
,;O;
se;O;
ainda;O;
ol;O;
ascuma;O;
de;O;
monte;O;
,;O;
e;O;
ociosas;O;
so-;O;
bre;O;
o;O;
arco;O;
da;O;
sella;O;
mourisca;O;
as;O;
inaos;O;
onde;O;
se;O;
en-;O;
brilhavam;O;
as;O;
brisas;O;
de;O;
couro;O;
escarlate;O;
.;O;
dEpois;B;LOC
,;O;
a;O;
uI;B;LOC
toque;O;
arrastado;O;
de;O;
buzina;O;
,;O;
atacou;O;
para;O;
as;O;
bar-;O;
branca;O;
da;O;
honra;O;
,;O;
Vagarsalnclie;B;LOC
,;O;
c00;B;LOC
se;O;
copa-;O;
minhas;O;
um;O;
sahimento;O;
.;O;
Nia;B;PER
movera;O;
o;O;
se;O;
pendao;B;PER
amarello;I;PER
c;I;PER
negro;I;PER
.;O;
has;O;
seis;O;
infantes;O;
a;O;
escolta-;B;MISC
vam;O;
,;O;
tambem;O;
sem;O;
alhea;O;
o;O;
roque;O;
,;O;
com;O;
sobreves-;O;
tes;O;
de;O;
panno;O;
roxo;O;
sobre;O;
os;O;
seios;O;
de;O;
alha;O;
.;O;
Atraz;O;
quatro;O;
aloentados;O;
bestciros;O;
carregaVan1;O;
aos;O;
hombros;O;
quinas;O;
andas;O;
,;O;
toscamente;O;
armadas;O;
com;O;
troncos;O;
de;O;
ar-;O;
y0res;O;
,;O;
onde;O;
um;O;
homem;O;
jazia;O;
cstirado;O;
,;O;
coIo;O;
certo;O;
,;O;
coberto;O;
,;O;
contra;O;
o;O;
calor;O;
e;O;
os;O;
toscas0s;O;
,;O;
por;O;
leves;O;
fo-;O;
olhares;O;
de;O;
acacia;O;
.;O;
dE;O;
un;O;
onde;O;
seguia;O;
n'ma;O;
mula;O;
branca;O;
,;O;
segurando;O;
distraidamente;O;
com;O;
as;O;
redeas;O;
un;O;
crucifixo;O;
de;O;
ferro;O;
,;O;
sobre;O;
que;O;
partiu;O;
a;O;
orla;O;
do;O;
seu;O;
ca-;B;LOC
puz;I;LOC
e;O;
na;O;
ponta;O;
de;O;
barba;O;
negra;O;
.;O;
Da;O;
sentira;O;
,;O;
mesmo;O;
sem;O;
descortinar;O;
por;O;
entre;O;
a;O;
camada;O;
de;O;
ramagens;O;
a;O;
face;O;
do;O;
homem;O;
estendido;O;
nas;O;
andas;O;
,;O;
o;O;
ledor;O;
adivinhou;O;
ILourcnco;B;MISC
clamores;I;MISC
,;O;
o;O;
doce;O;
afilhado;O;
que;O;
tanto;O;
amiga;O;
,;O;
que;O;
tio;O;
bem;O;
ensi-;O;
vira;O;
a;O;
terra;O;
brancas;O;
e;O;
u;O;
trcinar;O;
faces;O;
,;O;
E;O;
correndo;O;
us;O;
punhos;O;
.;O;
gritando;O;
surdamente-a;O;
Bo;B;PER
restos;I;PER
bcsteiros;O;
,;O;
em;O;
restos;O;
:;O;
n;O;
-;O;
dossel;O;
a;O;
escura;O;
escada-;O;
ria;O;
,;O;
to;O;
arremessado;O;
pela;O;
colera;O;
c;O;
pela;O;
magoa;O;
que;O;
A;B;MISC
FILIPE;I;MISC
C.A;I;MISC
UE;O;
IRONIA;B;MISC
3;O;
0;O;
se;O;
elmo;O;
cavamente;O;
bateu;O;
contra;O;
o;O;
arco;O;
da;O;
por-;O;
a;O;
,;O;
onde;O;
o;O;
esperava;O;
Truetesindo;B;ORG
com;O;
os;O;
Cavalleiros;B;MISC
parentes;O;
.;O;
-Senhor;O;
primo;O;
:;O;
bradou;O;
.;O;
Vosso;O;
filho;O;
Louren;O;
est;O;
deante;O;
das;O;
barreiras;O;
da;O;
HOnra;B;MISC
deitado;O;
sobre;O;
mas;O;
andas;O;
.;O;
Com;O;
um;O;
rosa;O;
d'espanto;O;
,;O;
um;O;
altronelo;O;
dos;O;
sa-;O;
panos;O;
de;O;
forro;O;
sobre;O;
as;O;
lages;O;
sonoras;O;
,;O;
todos;O;
segui-;O;
ram;B;MISC
pela;O;
paterna;O;
da;O;
allarran;O;
o;O;
Rico;B;ORG
Homem;I;ORG
-;O;
ate;O;
ao;O;
cscadiio;O;
de;O;
