lento;O;
,;O;
fino;O;
e;O;
trinad0;B;ORG
,;O;
colo;O;
os;O;
dos;O;
criei-;O;
ros;O;
que;O;
animar;O;
as;O;
bestas;O;
a;O;
beber;O;
nos;O;
riachos;O;
.;O;
Gon-;B;LOC
alo;I;LOC
deteve;O;
o;O;
copo;O;
,;O;
arado;O;
.;O;
janella;B;PER
assomara;I;PER
um;O;
lataghno;O;
airoso;O;
,;O;
de;O;
face;O;
clara;O;
o;O;
suissas;O;
louras;O;
,;O;
que;O;
.;O;
cor;O;
s;O;
punhos;O;
sobre;O;
o;O;
peitoril;O;
e;O;
a;O;
cabra;O;
levantada;O;
,;O;
um;O;
descarado;O;
lado;O;
de;O;
piponice;O;
e;O;
desulo;O;
,;O;
o;O;
fita-;O;
va;O;
atrevilamente;O;
.;O;
E;O;
n'um;O;
lampejo;O;
o;O;
Fidalgo;B;LOC
rico-;O;
nhcccu;B;PER
aquelle;O;
cavador;O;
que;O;
j;B;PER
ma;I;PER
tarde;O;
,;O;
no;O;
logar;O;
l;O;
Nascera;O;
,;O;
ao;O;
pe;O;
da;O;
Fabrica;B;LOC
de;O;
vidros;O;
,;O;
o;O;
mirira;O;
com;O;
arrogancia;O;
,;O;
lhe;O;
aspira;O;
a;O;
espingarda;O;
pela;O;
per-;O;
Il;B;MISC
,;O;
te;O;
ainda;O;
depois;O;
,;O;
parado;O;
sob;O;
a;O;
varanda;O;
d'uma;O;
ra-;O;
A;O;
ILl;B;MISC
.;O;
STIA;B;PER
.A;I;PER
D;O;
IIIIES;B;LOC
11;O;
pariga;O;
de;O;
saque;O;
azul;O;
.;O;
lhe;O;
acenira;O;
chasqueando;O;
em-;O;
quanto;O;
elle;O;
descia;O;
a;O;
ladeira;O;
...;O;
Ira;O;
esse;O;
Como;O;
se;O;
nio;O;
percebesse;O;
o;O;
ultraje-tGoncalo;B;MISC
bebeu;O;
apressado-;O;
vento;O;
a;O;
sangria;O;
,;O;
atirou;O;
uina;O;
placa;O;
ao;O;
pobre;O;
Pintar-;B;PER
nho;I;PER
enfiado;I;PER
,;O;
o;O;
picou;O;
a;O;
fina;O;
cgoa;O;
.;O;
MIas;B;PER
entro;O;
da;O;
ja-;O;
ella;O;
falou;O;
uma;O;
risudinha;O;
,;O;
cacarejada;O;
e;O;
tocante;O;
,;O;
que;O;
o;O;
colher;O;
pelas;O;
costas;O;
com;O;
o;O;
estalo;O;
duma;O;
for-;O;
gasta;O;
.;O;
General;B;MISC
soltou;O;
a;O;
galope;O;
.;O;
IE;B;MISC
adiante;O;
,;O;
sopeando;O;
a;O;
ecoa;O;
no;O;
reluzia;O;
duma;O;
azinhaga;O;
,;O;
pensava;O;
,;O;
ainda;O;
lremulo:-;O;
um;O;
servi;O;
o;O;
desavergonhado;O;
:;O;
?;O;
...;O;
E;O;
que;O;
lhe;O;
Fiz;O;
eu;O;
,;O;
Santo;B;LOC
deus7;I;LOC
que;O;
o;O;
fiz;O;
eu;O;
?;O;
...;O;
Ao;O;
mesmo;O;
tempo;O;
todo;O;
o;O;
seu;O;
ser;O;
se;O;
desesperava;O;
contra;O;
aquelle;O;
desgracada;O;
modo;O;
,;O;
recolhimento;O;
da;O;
carne;O;
,;O;
arrepio;O;
da;O;
pcllo;O;
,;O;
que;O;
sempre;O;
,;O;
ante;O;
um;O;
leigo;O;
,;O;
ella;O;
ahaca;O;
,;O;
III;O;
vulto;O;
surdindo;O;
d'uma;O;
sombra;O;
,;O;
0;O;
estonteava;O;
,;O;
o;O;
impele-;B;ORG
lia;O;
iuriosnmento;O;
a;O;
julgar;O;
,;O;
a;O;
testcaparl;O;
Par;O;
quo;O;
a;O;
sua;O;
alma;O;
,;O;
Deus;B;PER
louvado;O;
,;O;
nao;O;
faltava;O;
arrojo;O;
Mas;O;
era;O;
o;O;
corpo;O;
,;O;
0;O;
traicoeiro;O;
corpo;O;
,;O;
que;O;
n'um;O;
arrepio;O;
,;O;
n'um;O;
espanto0;B;LOC
,;O;
Filha;B;PER
,;O;
se;O;
safava;O;
,;O;
arrastando;O;
a;O;
alma-eIl-;B;PER
quanto;O;
dentro;O;
a;O;
alma;O;
hravejaval;B;PER
meza;I;PER
CoM;I;PER
ras;I;PER
,;O;
Entrou;O;
na;O;
Torre;B;LOC
,;O;
mortilicada;O;
,;O;
invejando;O;
a;O;
amou-;O;
dos;O;
seus;O;
modos;O;
da;O;
qttinla;B;ORG
,;O;
rcinoondo;O;
um;O;
ran--;O;
soturno;O;
contra;O;
aquelle;O;
bruto;O;
de;O;
suissas;O;
lou-;O;
te;O;
certamente;O;
denunciava;O;
ao;O;
Cavalleiro;B;PER
e;O;
enterrada;O;
n'uma;O;
enxovia-MIas;O;
,;O;
Logo;B;MISC
no;I;MISC
corre-;I;MISC
dor;I;MISC
,;I;MISC
o;I;MISC
Vento;I;MISC
lhe;O;
debandou;O;
os;O;
pensamentos;O;
,;O;
ap-;O;
3l2;O;
A;O;
ILLTnE;B;LOC
CA;I;LOC
IE;I;LOC
RAMIRLS;I;LOC
parecendo;O;
com;O;
uma;O;
carta;O;
que;O;
trouxera;O;
un;O;
mo0;O;
da;O;
Feitos;B;LOC
...;O;
--Da;O;
Feitos;O;
-Sim;O;
senhor;O;
,;O;
da;O;
quinta;O;
do;O;
snr;O;
.;O;
tSanches;B;MISC
Lu-;B;MISC
cena;O;
,;O;
que;O;
deus;O;
haja;O;
.;O;
Diz;O;
que;O;
vinha;O;
de;O;
mandado;O;
das;O;
senhoras;O;
...;O;
--;O;
Das;B;MISC
senhoras;I;MISC
...;I;MISC
Que;O;
senhoras;O;
?;O;
Sem;O;
tarja;O;
de;O;
Luto;O;
,;O;
a;O;
carta;O;
nio;O;
era;O;
da;O;
bella;O;
1;O;
);O;
.;O;
Anna;B;PER
...;O;
Mas;O;
era;O;
de;O;
D.;B;PER
Maria;I;PER
Mlendonga;I;PER
,;O;
ue;B;MISC
assiguaya;I;MISC
-prima;O;
muito;O;
amiga;O;
,;O;
Maria;B;PER
Severim.n;I;PER
N'um;I;PER
relance;O;
a;O;
leu;O;
,;O;
colhido;O;
logo;O;
por;O;
esta;O;
surpreza;O;
nada;O;
,;O;
distrahido;O;
da;O;
venda;O;
do;O;
Pintainho;B;LOC
e;O;
da;O;
atirou-;O;
ta:-;O;
Meu;O;
querido;O;
Primo;B;PER
.;O;
Estou;O;
ha;O;
tres;O;
dias;O;
aqui;O;
com;O;
a;O;
minha;O;
amiga;O;
Annica;B;PER
,;O;
e;O;
como;O;
passou;O;
o;O;
mez;O;
a;O;
inteiro;O;
do;O;
nojo;O;
o;O;
olla;B;PER
j;I;PER
de;I;PER
sahir;I;PER
(;O;
e;O;
ate;O;
precisa;O;
porque;O;
tem;O;
andado;O;
fraca;O;
);O;
eu;O;
aproveito;O;
a;O;
occasi;B;LOC
para;O;
percorrer;O;
estes;O;
arredores;O;
que;O;
dizem;O;
to;O;
bons-;O;
stos;O;
,;O;
e;O;
pouco;O;
conheci;O;
.;O;
Tencionamos;B;ORG
no;O;
Domingo;B;MISC
visitar;I;MISC
Santa;I;MISC
Maria;I;MISC
de;I;MISC
Crauede;I;MISC
,;O;
onde;O;
estado;O;
os;O;
tu-;O;
mulos;O;
dos;O;
antigos;O;
tios;O;
clamores;O;
.;O;
(;O;
Que;O;
impressio;O;
te;O;
vae;O;
fazer;O;
.;O;
,;O;
..;O;
Mas;O;
,;O;
ao;O;
qtie;B;MISC
parece;O;
,;O;
alim;O;
dos;O;
tumu-;O;
los;O;
do;O;
claustro;O;
,;O;
ha;O;
outros;O;
,;O;
ainda;O;
mais;O;
antigos;O;
,;O;
que;O;
foram;O;
arrombados;O;
nao;O;
tempo;O;
dos;O;
francezes;O;
,;O;
c;O;
que;O;
ficam;O;
n'um;O;
subterraneo0;B;LOC
,;O;
onde;O;
se;O;
no;O;
pode;O;
entrar;O;
sem;O;
licen;O;
e;O;
sem;O;
que;O;
bragan;O;
a;O;
chave;O;
.;O;
Pouco;O;
pois;O;
.;O;
querido;O;
Primo;B;PER
,;O;
quo;O;
de;O;
as;O;
suas;O;
ordens;O;
para;O;
que;O;
nao;O;
minha;O;
possamos;O;
descer;O;
ao;O;
suhterraneo;O;
,;O;
tule;O;
A;B;MISC
ILLUS;I;MISC
CA;I;MISC
DR;I;MISC
RAPAZES;I;MISC
31;I;MISC
.;O;
todos;O;
affiancam;O;
muito;O;
interessante;O;
,;O;
por;O;
que;O;
ainda;O;
l;O;
:;O;
i;O;
restam;O;
ossos;O;
e;O;
armas;O;
.;O;
e;O;
na;O;
Torre;B;LOC
houvesse;O;
uma;O;
senhora;O;
,;O;
eu;O;
esma;O;
iria;O;
,;O;
para;O;
lhe;O;
fazer;O;
esle;O;
pedido;O;
...;O;
MIas;B;PER
nada;O;
se;O;
pode;O;
visitar;O;
um;O;
solteira;O;
tao;O;
perigoso;O;
.;O;
Cas;O;
depressa;O;
...;O;
Oliveira;B;LOC
boas;O;
not-;O;
cias;O;
.;O;
Creia-me;O;
sempre;O;
,;O;
te;O;
.;O;
CGoncalo;B;PER
encarou;O;
o;O;
vento-que;O;
esperava;O;
,;O;
vinte-;O;
resado;O;
com;O;
aquelle;O;
assombro;O;
do;O;
Snr;B;LOC
.;O;
DOutor;B;LOC
:;O;
--Iu;O;
sabes;O;
se;O;
em;O;
Santa;B;LOC
Maria;I;LOC
de;I;LOC
Craquede;I;LOC
ha;O;
outros;O;
iumulos;O;
,;O;
n'um;O;
subterraneo;O;
0;O;
assombro;O;
entao;O;
saltou;O;
para;O;
o;O;
lEnto;O;
:;O;
-N'un;O;
subterraneot;O;
..;O;
,;O;
Tumulos;B;PER
?;O;
-Sim;O;
,;O;
homem;O;
Alem;O;
dos;O;
que;O;
esta;O;
no;O;
claustro0;B;MISC
parece;O;
que;O;
ha;O;
outros;O;
,;O;
mais;O;
antigos;O;
,;O;
debaixo;O;
da;O;
ter-;B;PER
';O;
ra;O;
...;O;
Eu;O;
nunca;O;
vi;O;
,;O;
nao;O;
me;O;
lcmbo;O;
.;O;
Tambem;O;
ha;O;
que;O;
annos;O;
nao;O;
entro;O;
em;O;
Santa;B;LOC
Maria;I;LOC
de;I;LOC
Craquedel;I;LOC
desde;O;
pequena;O;
...;O;
Tu;O;
nao;O;
sabes;O;
O;O;
vento;O;
encolheu;O;
os;O;
hombros;O;
.;O;
--F;O;
a;O;
Rosa;B;PER
nao;O;
saber;O;
?;O;
O;O;
Ponto;B;LOC
abanou;O;
a;O;
cabeca;O;
,;O;
duvidando;O;
.;O;
--;O;
Tamhcm;B;LOC
vossas;O;
nunca;O;
sabom;O;
nada;O;
Bem;B;LOC
Amanh;I;LOC
cido;O;
corre;O;
a;O;
Santa;B;LOC
Maria;I;LOC
de;I;LOC
Craquede;I;LOC
e;O;
pergunta;O;
na;O;
igreja;O;
,;O;
ao;O;
sacristia;O;
,;O;
se;O;
existe;O;
esse;O;
suhterraneo;O;
.;O;
Sc;O;
existir;O;
que;O;
0;O;
mostre;O;
no;O;
Domingo;B;MISC
a;I;MISC
umas;I;MISC
senhoras;I;MISC
,;O;
i;B;PER
snr;I;PER
,;O;
ID;O;
.;O;
Anna;B;PER
Lucena;I;PER
,;O;
e;O;
snr;O;
.;O;
';O;
D.;O;
MAria;O;
Mendonca;O;
,;O;
minha;O;
prima;O;
Maria;B;PER
...;O;
E;O;
que;O;
tenha;O;
tudo;O;
varrido;O;
,;O;
tudo;O;
decente;O;
3I;B;PER
A;O;
TRISTE;B;ORG
CA;I;ORG
TE;I;ORG
RIIES;O;
MIas;O;
,;O;
repassando;O;
a;O;
carta;O;
,;O;
reparou;O;
n'm;O;
Pol-;O;
Escrita;O;
em;O;
lettra;B;LOC
mais;O;
niudiuha;O;
,;O;
ao;O;
canto;O;
da;O;
1o-;O;
lhe;O;
:;O;
-No;O;
dOmingo;B;MISC
,;O;
nao;O;
se;O;
esquecia;O;
,;O;
a;O;
visita;O;
ser;O;
enlre;O;
as;O;
cinco;O;
e;O;
cinco;O;
e;O;
era;O;
da;O;
tarde;O;
In;B;MISC
tGonealo;I;MISC
pensou;O;
:;O;
-Ser;O;
una;O;
entrevista;O;
R;O;
a;O;
livraria;O;
,;O;
atirando;O;
para;O;
uma;O;
cadeira;O;
o;O;
chapeu;O;
o;O;
chicote;O;
,;O;
assentou;O;
que;O;
era;O;
uma;O;
entrevista;O;
,;O;
hem;B;PER
clara;I;PER
,;O;
bem;O;
marcada;O;
.;O;
E;O;
talvez;O;
hein;O;
existisse;O;
esse;O;
subterr-;O;
neo;O;
--;O;
e;O;
Maria;B;PER
Mendonea;I;PER
meza;I;PER
,;O;
0;O;
inventasse;O;
,;O;
com0;B;PER
crover;I;PER
,;O;
de;O;
lho;O;
annunciar;O;
e;O;
meia;O;
,;O;
a;O;
ella;B;PER
l.;I;PER
Anna;I;PER
com;O;
a;O;
sua;O;
tortuosa;O;
escr-;O;
natural;O;
motivo;O;
de;O;
lhe;O;
es-;O;
que;O;
no;O;
domingo;O;
,;O;
is;O;
nea;O;
0s;O;
suAs;O;
duzentos;O;
n0s;O;
o;O;
esperavam;O;
om;O;
Santa;B;LOC
Maria;I;LOC
de;I;LOC
Craqutde;I;LOC
.;O;
Mas;O;
en-;O;
tao;O;
a;O;
para;O;
Maria;B;PER
no;O;
grccjara;O;
,;O;
em;O;
Oliveira;B;LOC
?;O;
Os-;B;PER
dava;O;
d'elle;O;
,;O;
realmente;O;
,;O;
essa;O;
l;O;
,;O;
Anna;B;PER
:;O;
.;O;
..;O;
k;B;ORG
una;I;ORG
com-;I;ORG
a;O;
,;O;
a;O;
curiosidade;O;
voluptuosa;O;
atravessaram;O;
(;O;
Gan-;B;MISC
alo;I;MISC
i;O;
idea;O;
de;O;
que;O;
tio;B;PER
formosa;I;PER
mulher;O;
o;O;
desejava;O;
.;O;
--Ah1I;O;
mas;O;
certamente;O;
o;O;
desejava;O;
para;O;
maria0;B;LOC
,;O;
o;O;
que;O;
se;O;
0;O;
anoitecesse;O;
para;O;
amante;O;
no;O;
se;O;
sorria;O;
dos;O;
sorrisos;O;
da;O;
M.;B;PER
Maria;I;PER
Mendonea;I;PER
-;O;
nem;O;
n;O;
pria;O;
MAria;B;MISC
,;O;
apesar;O;
de;O;
tio;O;
sabuja;B;PER
com;O;
as;O;
amigas;O;
ricas;O;
,;O;
os;O;
prestaria;O;
assim;O;
desearadamonte;O;
eomo;O;
uma;O;
atrevia-;O;
leira;O;
de;O;
Comedia;B;MISC
:;I;MISC
IE;I;MISC
caraba;O;
casar;O;
com;O;
a;O;
d.;B;PER
Anna;I;PER
--;O;
nol;O;
k;O;
subitamente;O;
aneiou;O;
por;O;
conhecer;O;
a;O;
vida;O;
da;O;
l;O;
);O;
,;O;
Anna;B;PER
.teria;O;
ella;O;
tantos;O;
annos;O;
,;O;
em;O;
severa;O;
lidli-;O;
dele;O;
,;O;
o;O;
velho;O;
anches;O;
?;O;
Sim;O;
,;O;
talvez;O;
,;O;
na;O;
Feitos;B;LOC
,;O;
numa-;O;
A;O;
TRISTE;B;MISC
CASA;I;MISC
IE;I;MISC
nOITES;O;
3I5;O;
lido;O;
dos;O;
grandes;O;
muros;O;
da;O;
esposa-por;O;
que;O;
nunca;O;
sobre;O;
ella;O;
esvoaeira;O;
um;O;
rumor;O;
,;O;
om;O;
terriolas;O;
tao;O;
gu-;O;
rosas;O;
de;O;
rumores;O;
malignos;O;
.;O;
MIas;O;
em;O;
LIsboa;B;LOC
?;O;
...;O;
1Es-;O;
sos;O;
|sim;os|;O;
eslimabilissimos;O;
de;O;
que;O;
o;O;
uianava;O;
o;O;
pobre;O;
Manches;B;PER
,;O;
o;O;
1D.;O;
Joao;B;PER
nao;O;
sei;O;
que;O;
,;O;
o;O;
pomos;O;
Arronchcs;B;PER
Mlunrique;I;PER
,;O;
o;O;
Philippe;B;ORG
Lourengal;I;ORG
com;O;
o;O;
seu;O;
c0ntimo;O;
?;O;
...;O;
Algum;O;
de;O;
certo;O;
a;O;
