silencio;B;PER
o;O;
na;O;
solido;O;
,;O;
col;B;PER
ta;I;PER
tristissima;I;PER
lam-;O;
patda;O;
aos;O;
pis;O;
esmorecendo;O;
.;O;
Im;O;
toro;O;
eram;O;
tres-;O;
tres;O;
,;O;
sombras;O;
de;O;
cyprestes;O;
.;O;
branduras;B;LOC
de;O;
lapides;B;LOC
,;O;
as;O;
luz;O;
:;O;
s;O;
rasteiras;O;
ds;O;
campas;O;
pelos;O;
,;O;
uma;O;
paz;O;
morta;O;
pesundo;O;
sohre;O;
os;O;
mortos;O;
:;O;
e;O;
n0;B;MISC
alto;I;MISC
a;O;
lua;O;
amarella;O;
e;O;
parada;O;
.;O;
kEntio;B;MISC
o;O;
fidalgo;O;
sentia;O;
un;O;
arripiado;O;
um;O;
do;O;
Christo;B;MISC
,;O;
das;O;
cousas;O;
,;O;
dos;O;
lentes;O;
,;O;
da;O;
lta;O;
,;O;
de;O;
s-;B;MISC
lido;I;MISC
.;O;
l;B;PER
despediu;O;
numa;O;
carreira;O;
ate;O;
avistar;O;
s;O;
casas;O;
da;O;
A;B;MISC
II.ESTE;I;MISC
CAS;I;MISC
DE;I;MISC
nARInAS;I;MISC
1;O;
Caleadinha;B;MISC
,;O;
por;O;
onde;O;
deseambou;O;
como;O;
uma;O;
pe-;O;
da;O;
solta;O;
.;O;
quando;O;
se;O;
eleve;O;
n;O;
Largo;B;LOC
do;I;LOC
Chalariz;I;LOC
,;O;
um;O;
mocho;O;
piava;O;
na;O;
torre;B;LOC
da;I;LOC
Cara;I;LOC
,;O;
melaneolisan-;O;
do;O;
o;O;
repouso;O;
de;O;
Villa-Clara;B;LOC
apagada;O;
e;O;
adormecida;O;
:;O;
.;O;
Mais;O;
impressionado;O;
era;O;
.;O;
recolheu;O;
os;O;
a;O;
Missa;B;MISC
lambida;I;MISC
.;O;
F;O;
Villa;O;
ate;O;
cocheira;O;
,;O;
Goneal;B;MISC
correu;O;
:;O;
i;O;
taberna;O;
da;O;
que;O;
lho;B;PER
iandassol;I;PER
cerrados;O;
que;O;
esperavam;O;
jogando;O;
cum;B;PER
elles;I;PER
atravessou;O;
de;O;
novo;O;
a;O;
si;O;
,;O;
a;O;
parelha;O;
russa;O;
.;O;
U;O;
de;O;
i;O;
Torre;O;
,;O;
is;O;
nove;O;
horas;O;
da;O;
ma-;O;
talvez;O;
do;O;
postigo;O;
,;O;
que;O;
se;O;
abrira;O;
com;O;
eautella;O;
porto;O;
chapeado;O;
,;O;
a;O;
mulher;O;
do;O;
Torto;B;LOC
gemer;I;LOC
,;O;
in-;O;
:;O;
casa;O;
:;O;
o;O;
o;O;
Porto;B;ORG
-;O;
para;O;
reconendar;O;
-Ai;O;
,;O;
eu;O;
eug;O;
,;O;
nio;O;
sei;O;
se;O;
podia;O;
..;O;
.;O;
lEIte;O;
:;O;
is;O;
e;O;
tem;O;
um;O;
servido;O;
...;O;
Pois;O;
nao;O;
furia;O;
mais;O;
conta;O;
ao;O;
fidalgo;O;
ahi;O;
pela;O;
volta;O;
das;O;
onze;O;
:;O;
--As;O;
nove;O;
:;O;
berrou;O;
General;B;MISC
.;O;
);O;
desejava;O;
apear;O;
cito;O;
ao;O;
porto;O;
do;O;
Governo;B;ORG
Civil;I;ORG
];O;
para;O;
evitar;O;
a;O;
curiosidade;O;
d'aquelles;O;
cavalheiros;O;
do;O;
Oliveira-;B;ORG
que;O;
,;O;
depois;O;
do;O;
meio;O;
dia;O;
,;O;
se;O;
juntam;O;
na;O;
];O;
1'rua;O;
,;O;
vadiando;O;
por;O;
debaixo;O;
dua;B;LOC
Arcada;I;LOC
.;O;
Mas;O;
is;O;
nome;O;
e;O;
meia;O;
Goncnlo;B;ORG
,;O;
que;O;
at;O;
ao;O;
luzir;O;
da;O;
madrugada;O;
se;O;
inteira;O;
pelo;O;
quarto;O;
num;O;
tumulto;O;
d'es-;O;
];O;
pernas;O;
e;O;
receios-;O;
ainda;O;
se;O;
baseava;O;
,;O;
om;O;
camisa;O;
,;O;
deante;O;
lo;O;
vasto;O;
espelho;O;
do;O;
columnas;O;
dauradas;O;
.;O;
1e-;O;
2II;O;
A;O;
II.LISTIIk;B;MISC
CA5A;I;MISC
DE;I;MISC
LIMITES;I;MISC
pois;O;
aproveitou;O;
a;O;
caleche;O;
para;O;
deixar;O;
na;O;
Filhos;O;
os;O;
seus;O;
bilhetes;O;
de;O;
pezames;B;PER
i;I;PER
bella;I;PER
viuva;I;PER
,;O;
a;O;
I.;B;PER
Anna;I;PER
.;O;
Ao;O;
meio;O;
dia;O;
,;O;
gostava;O;
,;O;
almocou;O;
na;O;
Vendilh;B;ORG
em-;I;ORG
quanto;O;
a;O;
parelha;O;
resfolgava;B;LOC
.;O;
k;B;LOC
batia;I;LOC
a;O;
meia;O;
depois;O;
das;O;
duas;O;
quando;O;
emfim;O;
so;O;
apeou;O;
em;O;
Oliveira;B;LOC
deante;O;
do;O;
porto;O;
do;O;
antigo;O;
convento;B;LOC
de;I;LOC
S.;I;LOC
Domingos;I;LOC
,;O;
ao;O;
tundo;O;
da;O;
pRata;B;MISC
,;O;
onde;O;
sou;O;
pae;O;
,;O;
quando;O;
Chefe;O;
do;O;
districto;O;
,;O;
installira;O;
faustosamonte;O;
as;O;
repartiches;O;
do;O;
Govern6;B;MISC
CIvil;O;
.;O;
Aquella;B;LOC
hora;O;
,;O;
j;O;
na;O;
frescura;O;
e;O;
sombra;O;
da;O;
Arcada;B;LOC
que;O;
orla;O;
um;O;
lado;O;
da;O;
Prata;B;LOC
(;O;
outr'ura;O;
Pra;B;MISC
a;I;MISC
Pra-;I;MISC
aria;O;
,;O;
hoje;O;
Para;O;
d;O;
Liberdade;O;
);O;
os;O;
cavalheiros;O;
dAli-;O;
viera;O;
mais;O;
desoceUdos;O;
,;O;
os;O;
rapazes;O;
,;O;
preguicavatn;O;
,;O;
em;O;
cadeiras;O;
do;O;
vorga;B;LOC
,;O;
a;O;
porta;O;
da;O;
Tabacaria;B;MISC
Elevar-;I;MISC
te;I;MISC
o;O;
da;O;
loja;O;
do;O;
ILeio;B;MISC
.;O;
Goncalo;B;LOC
,;O;
cautelosamente;O;
,;O;
bai;O;
ara;O;
as;O;
cortinas;O;
verdes;O;
da;O;
caleehe;O;
.;O;
Mas;O;
no;O;
pateo;O;
do;O;
Governo;B;ORG
Civil;I;ORG
,;O;
ainda;O;
guurncido;O;
da;O;
bancos;O;
manuel-;O;
1aes;O;
do;O;
tempo;O;
dos;O;
frades;O;
,;O;
esbarrou;O;
com;O;
o;O;
primo;O;
oLhos;O;
Mlenlonca;B;PER
,;O;
que;O;
descia;O;
a;O;
escadaria;O;
,;O;
partido;O;
.;O;
Fui;O;
un;O;
assombro;O;
para;O;
o;O;
alegre;O;
capital;O;
,;O;
mo0;O;
osvelto;O;
,;O;
le;O;
bigode;O;
curto;O;
,;O;
picado;O;
levameule;O;
do;O;
hxigats;B;PER
--Tu;O;
por;O;
aqui;O;
,;O;
cavalinho;B;PER
.;O;
lEL;B;PER
deo;I;PER
chapeu;I;PER
alto;O;
Caramnba;B;LOC
,;O;
teve;O;
ser;O;
coisa;O;
gordal;O;
O;O;
1fidalgo;O;
da;O;
Torre;B;LOC
confesso;O;
,;O;
corajosamente;O;
.;O;
Chegava;O;
n'esse;O;
instante;O;
de;O;
Santa;B;LOC
recinto;O;
para;O;
fallar;O;
ao;O;
Andr;B;PER
Cavalleiro;I;PER
...;O;
-Nsti;O;
olla;B;PER
ci;I;PER
,;O;
esse;O;
illustre;O;
senhor2;B;MISC
IIILLTI;I;MISC
US1;I;MISC
I;I;MISC
AMIGO5;O;
O;O;
outro;O;
recuou;O;
,;O;
quasi;B;LOC
aterrado;I;LOC
:;O;
213;O;
-Ao;O;
Cavalleiro?1;O;
k;O;
ao;O;
Cavalleiro;B;LOC
quo;O;
vens;O;
fal-;O;
Ar2;B;MISC
....;O;
Santissima;B;LOC
Virgem;I;LOC
:;O;
nOtado;O;
lesabou;O;
Troia;O;
General;O;
gracejo;O;
,;O;
corando;O;
.;O;
Nio;O;
nao;O;
se;O;
passaram;O;
desgraca;O;
pica;O;
como;O;
a;O;
de;O;
Troia;B;LOC
.;O;
..;O;
Ie;B;MISC
resto;O;
podia;O;
re-;O;
velar;O;
ao;O;
amig0;B;MISC
Mendonea;O;
a;O;
caso;O;
que;O;
o;O;
arrastava;O;
ai;O;
prcsenca;O;
augusta;O;
de;O;
Sua;O;
exc;O;
';O;
o;O;
Snr;B;ORG
.;O;
Gavonador;B;LOC
Civil;I;LOC
.;O;
Era;O;
m;O;
homem;O;
dos;O;
Rapazes;B;ORG
,;O;
m;O;
Casco;B;LOC
,;O;
que;O;
,;O;
furioso;O;
por;O;
nada;O;
conseguir;O;
o;O;
arrendamento;O;
da;O;
Torre;B;LOC
.;O;
o;O;
amargura;O;
,;O;
rondava;O;
agora;O;
a;O;
estrada;O;
de;O;
Villa-Clara;B;LOC
de;I;LOC
noite;I;LOC
,;O;
i;O;
espreita;O;
,;O;
co;O;
uma;O;
espingarda;O;
.;O;
E;O;
elle;O;
,;O;
na;O;
ousando;O;
fazer;O;
alta;O;
e;O;
boa;O;
justica;O;
pelas;O;
mos;O;
dos;O;
seus;O;
creados;O;
,;O;
como;O;
os;O;
lamires;O;
feudnes;O;
-reclamava;O;
1odestamente;O;
da;O;
Auctoridade;B;LOC
superior;O;
uma;O;
ordem;O;
para;O;
que;O;
o;O;
(;O;
Gouveiu;B;PER
mantivesse;O;
dentro;O;
da;O;
realidade;O;
e;O;
dos;O;
Mlandamentos;B;MISC
de;O;
deus;O;
o;O;
tamanho;O;
dos;O;
Hora-;B;PER
CS.-;O;
--S6;O;
isto;O;
,;O;
uma;O;
pequenina;O;
questio;O;
de;O;
pa;B;LOC
pu-;I;LOC
blica;I;LOC
.;O;
..;O;
F;B;ORG
entro;O;
o;O;
grande;O;
homem;O;
esta;O;
li;O;
em;O;
cima;O;
';O;
Bem;O;
,;O;
ate;O;
logo;O;
,;O;
Vizinho;B;MISC
...;I;MISC
A;O;
prima;O;
,;O;
do;O;
saudo;O;
?;O;
Nu;B;LOC
na-;O;
turalnente;O;
tanto;O;
nos;O;
Cunhaes;B;MISC
.;O;
Appareceu;B;PER
Mas;O;
o;O;
capital;O;
nio;O;
despegava;O;
do;O;
degrau;O;
de;O;
e-;O;
da;O;
,;O;
abrindo;O;
pachorrentamente;O;
a;O;
cigarreira;O;
de;O;
ouro;O;
:;O;
-E;O;
que;O;
me;O;
dizes;O;
tu;O;
i;O;
novidato;O;
?;O;
0;O;
pobre;O;
San-;B;PER
lhes;O;
Scena;B;MISC
|;|;O;
';O;
...;O;
Sim;O;
,;O;
General;B;MISC
outra;O;
na;O;
Assembleia;B;LOC
.;O;
um;O;
ata-;O;
que;O;
,;O;
hein?-Mendonea;O;
accendeu;O;
,;O;
chegou;O;
o;O;
cigarro;O;
:;O;
16;O;
A;O;
ILLLTH;B;MISC
IA;I;MISC
DE;I;MISC
CIE;I;MISC
-De;O;
repente;O;
,;O;
com;O;
um;O;
aneurisa;O;
,;O;
a;O;
ler;O;
o;O;
.Nota-;B;LOC
cio;O;
.;O;
..;O;
POis;O;
ainda;O;
ha;O;
tres;O;
dias;O;
a;O;
Maricas;B;MISC
c;I;MISC
eu;O;
janta-;O;
10s;O;
na;O;
tos;O;
.;O;
At;B;MISC
cu;O;
toquei;O;
a;O;
duas;O;
mos;O;
,;O;
com;O;
a;O;
M;B;MISC
);O;
.;O;
Anna;B;PER
,;O;
quarto;O;
do;O;
lligoleto;O;
.;O;
l;B;PER
elle;I;PER
lem;O;
,;O;
conter-;O;
sando;O;
,;O;
tornando;O;
a;O;
sua;O;
aguurdentesinha;O;
de;O;
canna;O;
...;O;
-;O;
Agonia;O;
ressoou;O;
um;O;
gesto;O;
de;O;
piedade;O;
e;O;
tristeza;O;
:;O;
-;O;
Cuidado;O;
...;O;
Tem;O;
ha;O;
semanas;O;
o;O;
encontrei;O;
na;O;
Bica-junta;B;LOC
.;O;
com;O;
homem;O;
,;O;
eu;O;
educado;O;
...;O;
E;O;
ahi;O;
netos;O;
agora;O;
a;O;
bella;B;PER
l.;I;PER
Anna;I;PER
sua;O;
.;O;
-HE;O;
o;O;
circulo;O;
-H;O;
,;O;
o;O;
circulo;O;
murmurou;O;
u;O;
Fidalgo;B;LOC
da;O;
Torre;B;LOC
coN;I;LOC
risonha0;I;LOC
desde;O;
.;O;
A;O;
inim;O;
tanto;O;
In;B;MISC
c0vinha;I;MISC
s;I;MISC
viuva;I;MISC
.;O;
Venus;B;PER
com;O;
duzentos;O;
contos;O;
lnlelizmente;O;
tem;O;
utha;O;
voz;O;
medonha;O;
...;O;
O;O;
primo;O;
Mlendonea;B;PER
acudiu;O;
,;O;
cam;O;
interesse;O;
,;O;
um4;O;
convicto;O;
dedicado;O;
:;O;
-Nio;O;
:;O;
nau;O;
:;O;
na;O;
intimidade;O;
,;O;
perde;O;
aquelle;O;
tom;O;
empapd;O;
...;O;
Nio;O;
imaginas;O;
ate;O;
um;O;
timbre;O;
natural;O;
,;O;
agradavel;O;
.;O;
.;O;
,;O;
HE;B;ORG
depois;O;
,;O;
euino;O;
,;O;
que;O;
corpul;O;
que;O;
pelle;O;
.;O;
-leve;O;
ficar;O;
explcdida;O;
agora;O;
com;O;
luto;O;
con-;O;
cluiu;O;
General;O;
.;O;
Hem;B;LOC
,;O;
adeusiho;O;
Apparece;B;PER
nUos;I;PER
Cu-;I;PER
havia;O;
,;O;
..;O;
N;B;LOC
corro;I;LOC
ao;I;LOC
Cavalleiro;I;LOC
para;O;
que;O;
Sua;O;
mExe;B;MISC
,;O;
';O;
e;O;
suave;O;
com;O;
o;O;
seu;O;
bra;O;
forte;B;LOC
ria;I;LOC
Sacudiu;O;
a;O;
meio;O;
do;O;
Mendon;B;LOC
,;O;
logo;O;
a;O;
escada-;O;
de;O;
pedra;O;
.;O;
MIss;B;LOC
o;O;
capital;O;
,;O;
que;O;
cttera;O;
pura;O;
a;O;
travessa;O;
de;O;
S.;B;PER
domingos;I;PER
,;O;
desconfiou;O;
d'aquella;O;
historia;O;
d'amea-;O;
A;B;MISC
IILLLSTIE;I;MISC
CASA;I;MISC
D;I;MISC
DIMENS;I;MISC
2I7;O;
as;O;
,;O;
d'espingardas;O;
...;O;
lJul;B;PER
aqui;O;
and;O;
1Politicalon;O;
k;O;
quando;O;
,;O;
passada;O;
uma;O;
hora;O;
lenta;O;
,;O;
penetrou;O;
na;O;
fraca;O;
e;O;
avistou;O;
a;O;
caleche;O;
an;B;LOC
Torno;I;LOC
ainda;O;
cncalhada;O;
porta;O;
do;O;
governo;O;
Civil-correu;B;PER
i;O;
cada;O;
,;O;
mesa-;O;
Mau;B;LOC
logo;O;
ci;O;
os;O;
dois;O;
Villa-Folhas;B;LOC
,;O;
ambos;O;
pensati-;O;
apenas;O;
encostado;O;
aos;O;
dois;O;
humbraes;O;
da;O;
Tabaco-;B;MISC
ria;O;
klagante;O;
:;O;
-;O;
Nos;O;
sabem;O;
(;O;
um;O;
est;O;
no;O;
Governo;B;ORG
Civil;I;ORG
...;O;
falo;O;
limites;O;
:;O;
...;O;
Um;O;
0;O;
Cavalleiro;O;
Todos;O;
em;O;
roda;O;
se;O;
queria;O;
,;O;
colo0;B;PER
acordando;O;
,;O;
1as;O;
ygasius;O;
cadeiras;O;
de;O;
verga-;O;
ode;O;
os;O;
estendera;O;
sotrolenamente;O;
o;O;
silencio;O;
c;O;
a;O;
ociosidade;O;
da;O;
arras-;O;
cada;O;
tarde;O;
de;O;
serio;O;
.;O;
n;O;
o;O;
MIendonca;B;MISC
,;O;
excitado;O;
,;O;
dentro;O;
e;O;
desde;O;
as;O;
duas;O;
horas;O;
o;O;
meia;O;
oceano;O;
Mendes;O;
lia-;O;
MIl;B;MISC
'S;O;
,;O;
cIa;O;
CarIG;B;MISC
e;O;
0O;B;MISC
,;O;
C;B;MISC
CUIIS0rVava;I;MISC
fechado;O;
ent;O;
o;O;
Cavalleiro;B;LOC
,;O;
no;O;
Governo;B;ORG
Civil;I;ORG
,;O;
n'uma;O;
conferencia;O;
natal;O;
