Nis;B;LOC
a;O;
que;O;
a;O;
A;O;
1LHE;O;
CASA;B;LOC
DE;I;LOC
I.1MIlES;I;LOC
I83;I;LOC
edade;O;
e;O;
o;O;
quebrando;O;
o;O;
a;O;
tortura;O;
j;O;
arredam;O;
d'essas;O;
tentasse;O;
...;O;
l)que;O;
a;O;
mulher;O;
,;O;
como;O;
In'ensinava;B;ORG
certo;O;
physico;O;
quando;O;
eu;O;
andava;O;
com;O;
os;O;
mouros;O;
,;O;
e;O;
vento;O;
t;O;
consola;O;
e;O;
cheira;O;
bem;O;
,;O;
mas;O;
tudo;O;
enrodilha;O;
e;O;
es-;O;
bandalha;O;
.;O;
De;O;
como;O;
os;O;
ireus;O;
por;O;
ellas;O;
penna;O;
.;O;
S6;B;MISC
meu;O;
pae;O;
,;O;
co1;O;
aquella;O;
desvairanca;O;
de;O;
zelos;O;
,;O;
en;O;
um;O;
falou;O;
a;O;
cutello;B;LOC
minha;O;
de;O;
madre;B;PER
Hstevani-;I;PER
nha;O;
.;O;
E;O;
ella;O;
tio;O;
santa;O;
,;O;
e;O;
ilha;O;
do;O;
imperador;O;
tudo;O;
tudo;O;
lev;B;PER
,;O;
u;O;
tonta;O;
ardencial;O;
At;B;MISC
a;O;
morrer;O;
,;O;
como;O;
es-;O;
te;O;
,;O;
sugad;B;PER
or;I;PER
bichos;I;PER
,;O;
diante;O;
duma;O;
haste;O;
que;O;
me-;O;
renda;O;
e;O;
mota;O;
.;O;
h;O;
por;O;
deus;O;
,;O;
quanto;O;
tarda;O;
em;O;
morrer;O;
,;O;
5n;O;
.;O;
D.;B;PER
Garcia;I;PER
.;O;
-Morrendo;O;
est;O;
,;O;
Snr;B;LOC
.;O;
D.;B;PER
pEdro;I;PER
de;I;PER
Castro;O;
.;O;
F;O;
j;O;
com;O;
o;O;
demo;O;
au;O;
lado0;B;LOC
para;O;
o;O;
levar;O;
?;O;
);O;
lastaurdo;O;
morria;O;
.;O;
eNtre;O;
os;O;
nos;O;
das;O;
cordas;O;
en-;O;
saguentadas;O;
todo;O;
elle;O;
era;O;
a;O;
ascorosa;O;
aventesma;O;
escarlate;O;
e;O;
negcu;O;
com;O;
as;O;
vistosas;O;
pastas;O;
de;O;
bichos;O;
que;O;
o;O;
cobriam;O;
,;O;
latejandu;B;PER
com;O;
os;O;
lenlos;O;
tios;O;
de;O;
san-;B;PER
c;I;PER
que;O;
de;O;
cada;O;
ferida;O;
escorrian;O;
,;O;
ais;O;
copiosos;O;
que;O;
os;O;
remos;O;
humidade;O;
por;O;
um;O;
muro;O;
denegrido;O;
.;O;
U;B;MISC
desesperado;O;
arquejar;O;
cessira;O;
,;O;
e;O;
a;O;
ancia;O;
con-;O;
tra;O;
as;O;
cordas;O;
,;O;
e;O;
todo;O;
o;O;
furor;O;
.;O;
Mole;O;
e;O;
inerte;O;
como;O;
um;O;
fardo;O;
,;O;
apenas;O;
a;O;
esposa;O;
esbogalhava;O;
horrenda-;O;
mente;O;
os;O;
olhos;O;
vagalosos;O;
,;O;
que;O;
revolvia;O;
em;O;
port4;B;MISC
com;O;
devorado;O;
par;O;
.;O;
Depois;O;
a;O;
face;O;
abatia;O;
,;O;
lividae;O;
Ilaccida;B;LOC
,;O;
com;O;
o;O;
bico;O;
pendurado;O;
,;O;
escancarando;O;
a;O;
bot-;O;
ca;O;
c1;O;
cova;B;LOC
negra;I;LOC
,;O;
d'onde;O;
se;O;
cscoava;O;
ta;O;
baba;O;
en-;O;
i;O;
A;O;
Il;B;MISC
.;O;
LUSTRE;O;
CASA;O;
IE;O;
RAMIIIES;O;
sanguentada;O;
.;O;
k;O;
das;O;
palpebras;O;
novamente;O;
cerradas;O;
.;O;
cntumccidas;O;
,;O;
um;O;
c0;O;
gotejaa;O;
,;O;
tambem;O;
como;O;
d;O;
lagrimas;O;
engossadas;O;
col;O;
sangue;O;
.;O;
A;O;
apontae;O;
,;O;
o;O;
emtanto;O;
,;O;
voltando;O;
da;O;
crean;O;
,;O;
a-;O;
tulhava;O;
a;O;
ribanceira;O;
,;O;
pasmava;B;LOC
,;O;
com;O;
rudes;O;
chufas;O;
para;O;
o;O;
corpo;O;
pavoroso0;B;PER
que;O;
as;O;
bichos;O;
ainda;O;
suga-;O;
vam;O;
.;O;
Ii;O;
os;O;
pagens;O;
recolhiam;O;
mateus;O;
e;O;
valores;O;
D;O;
,;O;
Pedro;B;PER
de;I;PER
Castro;I;PER
descera;O;
do;O;
cabe;O;
o;O;
o;O;
Se-;B;MISC
or;I;MISC
ate;I;MISC
i;I;MISC
borda;I;MISC
da;O;
agua;O;
lodosa;O;
,;O;
onde;O;
qual;O;
mergu-;O;
olhava;O;
os;O;
sapatos;O;
de;O;
ferro;O;
,;O;
para;O;
contemplar;O;
,;O;
mais;O;
de;O;
cerca;O;
,;O;
o;O;
agonisante;O;
de;O;
tao;O;
rara;O;
agonia;O;
.;O;
IE;B;MISC
alguns;O;
se-;O;
chores;O;
,;O;
estatados;O;
con;O;
a;O;
delonga;O;
,;O;
allvelando;O;
os;O;
giba-;O;
neles;O;
,;O;
murmurava:-;O;
Esta;O;
morto;O;
Foi;O;
acabado;O;
FEntao;B;PER
ardia;O;
Viegas;B;PER
gritou;O;
ao;O;
Coudel;B;MISC
dos;I;MISC
Res-;I;MISC
tiros;O;
:;O;
.-miguel;O;
,;O;
de;O;
ver;O;
se;O;
ainda;O;
resta;O;
alento;O;
na-;O;
quella;O;
poeta;O;
.;O;
D;O;
Coudel;B;PER
correu;O;
pelo;O;
passageiro;O;
de;O;
traves;O;
,;O;
e;O;
ar-;O;
criados;O;
de;O;
nojo;O;
parou;O;
a;O;
livida;O;
carne;O;
,;O;
acercou;O;
da;O;
seca;O;
,;O;
toda;O;
aberta;O;
,;O;
a;O;
lamina;O;
clara;O;
da;O;
adega;O;
e;O;
des-;O;
cmbainhira;O;
.;O;
--Mor0;O;
morto:-;O;
gritou;O;
.;O;
Estava;O;
morto;O;
.;O;
dEntro;O;
das;O;
cordas;O;
que;O;
o;O;
arrasta-;O;
vam;O;
o;O;
corpo;O;
escorregaVa;O;
,;O;
engilhado;O;
,;O;
chupado;O;
,;O;
era-;O;
sido;O;
.;O;
O;O;
sangue;O;
j;B;PER
nio;I;PER
amava;O;
,;O;
havia;O;
coalhado;O;
com;O;
postas;O;
estrelas;O;
,;O;
onde;O;
alguns;O;
bichos;O;
teimavam;O;
bate-;O;
ando;O;
,;O;
relusindo;O;
.;O;
NE;O;
outras;O;
ainda;O;
subiam;O;
,;O;
tardes;O;
.;O;
mas;O;
,;O;
A;B;MISC
IILILETIE;I;MISC
CASA;I;MISC
D;O;
IIAMIIIS;O;
5;O;
enormes;O;
,;O;
recebia;O;
na;O;
orelha;O;
.;O;
Outra;O;
tapuva;O;
um;O;
olho;O;
.;O;
(;O;
0O;B;MISC
OIro-Sol;I;MISC
nao;I;MISC
cra;I;MISC
mais;O;
que;O;
uma;O;
immundice;O;
que;O;
se;O;
decompunha;O;
.;O;
repuxada;O;
,;O;
presa;O;
pejo;O;
de;O;
chamma;B;PER
,;O;
alma;O;
que;O;
fugira;O;
.;O;
S6;B;MISC
a;O;
madcixa;B;PER
dos;O;
cabellos;O;
louros;O;
,;O;
na;O;
argola;O;
,;O;
reluzia;O;
com;O;
um;O;
lam-;O;
com;O;
rastro;O;
deixado;O;
pela;O;
ardente;O;
Como;O;
a;O;
afaga;O;
ainda;O;
desembainhada;O;
,;O;
e;O;
que;O;
salt-;O;
dia;O;
,;O;
o;O;
Caudel;B;MISC
avan;O;
para;O;
o;O;
Senhor;O;
de;O;
anta;O;
lhe-;O;
meia;O;
,;O;
bradou;O;
:;O;
-lustica;O;
esta;O;
feita;O;
,;O;
quo;O;
mandostes;B;PER
fazer;O;
n0;B;PER
perro;I;PER
matador;I;PER
quc;I;PER
morreu;O;
Entao;B;PER
o;O;
velho;O;
cio-longe;O;
atirando;O;
o;O;
bravo;O;
,;O;
eabelludo;B;PER
punho;I;PER
,;O;
com;O;
possante;O;
amea;O;
,;O;
bradou;O;
,;O;
n'um;O;
rouco;O;
brad0;O;
que;O;
rolou;O;
por;O;
penhascos;O;
e;O;
cerros;O;
:;O;
--MOrto;O;
stia;O;
E;O;
assim;O;
morra;O;
de;O;
morte;O;
infame;O;
quem;O;
traidoratente;O;
me;O;
affronte;O;
a;O;
mim;O;
e;O;
aos;O;
da;O;
minha;O;
real;O;
depois;O;
,;O;
cortando;O;
rapidamente;O;
pela;O;
,;O;
encosta;O;
da;O;
cerro;O;
,;O;
atravez;B;LOC
d;I;LOC
matto;I;LOC
,;O;
e;O;
com;O;
um;O;
largo;O;
acento;O;
a0;O;
Alegres;B;LOC
do;I;LOC
Pendao;I;LOC
:;O;
-;O;
Affonso;B;PER
tomes;O;
,;O;
mandae;O;
dar;O;
as;O;
bozinas;O;
.;O;
F;O;
a;O;
cavallo;O;
,;O;
se;O;
vos;O;
apraz;O;
,;O;
Snr;B;LOC
,;O;
I;O;
);O;
,;O;
Pedro;B;PER
de;I;PER
Castro;I;PER
,;O;
pai-;O;
no;O;
e;O;
ahi0;O;
,;O;
quo;O;
cal;O;
o;O;
bom;O;
me;O;
fostesl;O;
.;O;
..;O;
);O;
Ca;B;LOC
/;O;
ello;O;
onde;O;
risonhamente;O;
o;O;
guante;O;
:;O;
--;O;
Por;O;
Santa;B;LOC
MAria;I;LOC
,;O;
primo;O;
e;O;
aigol;O;
de;O;
gosta;O;
e;O;
honra;O;
os;O;
recebi;O;
de;O;
v6s;O;
.;O;
Y;O;
cavallo;O;
pois;O;
se;O;
vos;O;
prazo;O;
t)que;O;
nos;O;
prometo;O;
aqui;O;
o;O;
Snr;B;LOC
.;O;
l.;B;PER
Areia;I;PER
vermos;O;
ais-;O;
da;O;
,;O;
o;O;
sol;O;
muito;O;
alto;O;
,;O;
os;O;
muros;O;
de;O;
MIonto-mOr;B;MISC
.;O;
186;O;
A;O;
I1.DISSE;O;
CAS;O;
n;O;
AIIIIL3;B;PER
J;I;PER
a;O;
personagem;O;
cerrava;O;
as;O;
quadrilhas;O;
,;O;
os;O;
don-;O;
pois;O;
d'armas;O;
puxava;O;
para;O;
a;O;
ribanceira;O;
os;O;
ginetes;O;
folgados;O;
que;O;
a;O;
vasta;O;
agua;O;
escura;O;
assustava;O;
.;O;
,;O;
ton;O;
os;O;
dous;O;
bases;O;
vendidos;O;
,;O;
o;O;
Amor;B;MISC
negra;I;MISC
,;O;
as;O;
Treze;B;PER
Ar-;I;PER
ruellas;O;
,;O;
a;O;
fila;O;
da;O;
cavalgada;O;
atirou;O;
o;O;
trote;O;
pelo;O;
bar-;O;
branco;O;
empinalo;O;
,;O;
d'onde;O;
as;O;
pedras;O;
soltas;O;
rolavam;O;
.;O;
No;O;
alto;O;
,;O;
alguns;O;
euavalloiros;O;
ainda;O;
se;O;
torciam;O;
nas;O;
ellas;O;
para;O;
silenciosamente;O;
remirarem;O;
labios;O;
,;O;
que;O;
li;O;
ficava;O;
,;O;
amarrado;O;
ao;O;
pilar;O;
,;O;
o;O;
homem;O;
de;O;
na;O;
solido;B;LOC
do;I;LOC
l'ego;I;LOC
,;O;
a;O;
apodrecer;O;
.;O;
Mas;O;
quando;O;
a;O;
alma;O;
dos;O;
besteiros;O;
o;O;
fundibularios;O;
lo;O;
Santa;O;
energia;O;
deslilou;O;
,;O;
da;O;
rija;O;
grita;O;
rompeu;O;
,;O;
com;O;
chufas;B;PER
,;O;
suas;O;
injurias;O;
ao;O;
perro;O;
ma-;O;
ador;O;
.;O;
A;O;
meio;O;
da;O;
escarpa;O;
,;O;
um;O;
inteiro;O;
,;O;
virando;O;
,;O;
re-;O;
tempo;O;
curiosamente;O;
a;O;
vista;O;
.;O;
A;O;
comprida;O;
garruncha;O;
apenas;O;
parou;O;
a;O;
agua;O;
.;O;
Outra;O;
logo;O;
zinco;O;
,;O;
e;O;
uma;O;
bala;O;
de;O;
funda;O;
,;O;
e;O;
uma;O;
setta;O;
barbada,-;O;
que;O;
se;O;
aspecto;O;
la;O;
ilharga;O;
do;O;
lBastardo;B;MISC
,;O;
sohre;O;
um;O;
negro;O;
novella;O;
de;O;
i-;B;PER
chap;I;PER
.;O;
O;O;
Cordel;B;PER
berrou;O;
:;O;
cerra;O;
andaln;O;
A;O;
recua;O;
das;O;
esmolas;O;
de;O;
larga;O;
abanava;O;
,;O;
sob;O;
o;O;
estalar;O;
dos;O;
la-;O;
cegos;O;
:;O;
05;B;MISC
Olhos;I;MISC
da;O;
carruagem;O;
apanhavam;O;
grosso0s;B;PER
edregulhos;I;PER
,;O;
apecdrejavam;O;
o;O;
morto;O;
.;O;
depois;O;
os;O;
servos;O;
carteira;O;
marChar;O;
,;O;
ns;O;
seus;O;
certos;O;
raios;O;
de;O;
e0uro;O;
cri;O;
,;O;
balancando;O;
um;O;
cho;O;
curto;O;
:;O;
-e;O;
o;O;
capa-;O;
tal;O;
apanhou;O;
simplesmente;O;
estereo;O;
das;O;
coisas;O;
,;O;
que;O;
chapeu;O;
na;O;
face;O;
do;O;
hBastardo;B;MISC
sohre;O;
as;O;
finas;O;
barbas;O;
dUro;B;MISC
.;O;
NI;O;
quando;O;
tronco;O;
.;O;
estacado;O;
e;O;
j;O;
todo;O;
o;O;
ardor;O;
bru-;O;
quando;O;
,;O;
retoeou;O;
este;O;
derradeiro;O;
traz;O;
da;O;
affronta-;O;
a;O;
sineta;O;
no;O;
corredor;O;
repicava;O;
para;O;
o;O;
almo;O;
.;O;
um-;B;PER
lim;I;PER
:;O;
eu;O;
louvado;O;
eis;O;
ainda;O;
essa;O;
eterna;O;
Te;B;MISC
le;I;MISC
Impress;I;MISC
1;O;
quatro;O;
mezes;O;
,;O;
quatro;O;
penosos;O;
mezes;O;
desde;O;
Junho;O;
,;O;
trabalhira;O;
na;O;
sombria;O;
resurreicio;O;
dos;O;
seus;O;
av6s;O;
barbaros;O;
.;O;
Com;O;
utla;O;
grossa;O;
e;O;
carregada;O;
lettra;B;PER
,;O;
tratou;O;
no;O;
fundo;O;
da;O;
tira;O;
FInIs;B;MISC
.;O;
dE;O;
datou;O;
,;O;
com;O;
a;O;
hora;O;
,;O;
que;O;
era;O;
do;O;
meio-dia;O;
e;O;
quatorze;O;
minutos;O;
.;O;
MIas;O;
agora;O;
,;O;
abandonada;O;
a;O;
banca;O;
onde;O;
tanto;O;
la-;O;
butira;O;
,;O;
nio;O;
sentia;O;
o;O;
contentamento;O;
esperado;O;
.;O;
Ati;O;
esse;O;
supplicio;O;
do;O;
Bastardo;B;PER
lhe;O;
deixara;O;
uma;O;
taverna;O;
por;O;
aquelle;O;
remoto;O;
mundo;O;
Aflonsino;B;LOC
,;O;
tio;O;
bestial;O;
,;O;
saiu;O;
deshunaho;O;
Se;O;
ao;O;
menos;O;
o;O;
consolasse;O;
a;O;
certeza;O;
de;O;
que;O;
reconstituira;O;
,;O;
com;O;
luminosa;O;
verdade;O;
,;O;
o;O;
ser;O;
mo-;O;
ral;O;
desses;O;
aos;O;
raios;O;
...;O;
Mas;O;
que;O;
em;O;
receava;O;
88;O;
1;O;
ILI;B;MISC
.;O;
THE;O;
C1;O;
DE;O;
R.AMIIE;O;
e;O;
s0o;O;
desconceertadas;O;
armaduras;O;
,;O;
de;O;
pouca;O;
exacto-;O;
dio;O;
urcheulogica;O;
,;O;
apenas;O;
s'csfumassct;O;
