une;O;
eonersition;O;
le;O;
pied;O;
legeremnent;O;
avance;O;
,;O;
Ia;O;
];O;
main;O;
qui;O;
palpite;O;
,;O;
les;O;
doigts;O;
occupes;O;
a;O;
quelque;O;
biijou;O;
frappe;O;
,;O;
tenance;B;LOC
.;O;
-;O;
M';O;
en;O;
voulez;O;
-vous;O;
,;O;
?;O;
dit;O;
la;O;
marquise;O;
en;O;
le;O;
regardant;O;
de;O;
];O;
laisse;O;
,;O;
tourmente;O;
d';O;
une;O;
maniere;O;
significative;O;
.;O;
Ce;O;
n';O;
est;O;
plus;O;
c0te;O;
.;O;
Naurais;O;
-;O;
ie;O;
pas;O;
touiours;O;
eu;O;
votre;O;
secret;O;
Nous;B;MISC
ferons;I;MISC
];I;MISC
ni;I;MISC
les;I;MISC
idees;I;MISC
,;O;
ni;O;
le;O;
langage;O;
,;O;
mais;O;
les;O;
choses;O;
qui;O;
parlent;O;
|;|;O;
facilement;O;
la;O;
paix;O;
.;O;
Venez;O;
chez;O;
moi;O;
|;|;O;
je;O;
regois;O;
tous;O;
lesmer-;O;
];O;
elles;O;
parlent;O;
tant;O;
que;O;
souvent;O;
un;O;
homme;O;
epris;B;MISC
laisse;O;
credis;B;LOC
,;O;
la;O;
chere;O;
comtesse;O;
ne;O;
manuera;O;
pas;O;
une;O;
soiree;O;
des;O;
];O;
d';O;
autres;O;
le;O;
soin;O;
d';O;
apporter;O;
une;O;
tasse;O;
,;O;
le;O;
sucrier;O;
pour;O;
le;O;
the;O;
,;O;
qu';O;
elle;O;
vous;O;
y;O;
trouvera;O;
.;O;
J';O;
y;O;
gagnerai;O;
.;O;
Quelquefoisje;B;PER
la;O;
vois;O;
];O;
leje;O;
ne;O;
sais;O;
guoi;B;LOC
que;O;
demande;O;
la;O;
femme;O;
qu';O;
il;O;
aime;O;
,;O;
de;O;
entre;O;
quatre;O;
et;O;
cin;O;
heures;O;
,;O;
je;O;
serai;O;
honne;O;
femme;O;
,;O;
je;O;
vous;O;
];O;
peur;O;
de;O;
montrer;O;
son;O;
trouble;O;
a;O;
des;O;
yeux;O;
qui;O;
semblent;O;
ne;O;
ioins;O;
au;O;
petit;O;
nombre;O;
de;O;
,;O;
favoris;O;
que;O;
iadmets;O;
a;O;
cette;O;
rien;O;
voir;O;
et;O;
voient;O;
tut;O;
Dos;B;PER
mvriades;I;PER
de;I;PER
desirs;I;PER
,;O;
e;O;
sohaits;O;
1insenses;O;
,;O;
de;O;
pensees;O;
violentes;O;
passent;O;
etouffes;O;
dans;O;
losre-;O;
heure;O;
.;O;
-eni;O;
t;O;
ou;O;
.;O;
,;O;
vose;O;
eo;O;
esti;O;
mese;O;
,;O;
ee;O;
];O;
ee;O;
-;O;
eesee;O;
eg;O;
,;O;
sss;B;LOC
-;I;LOC
eeeg;I;LOC
];O;
d';O;
argus;O;
acquierent;O;
l';O;
eloquence;O;
d';O;
une;O;
longue;O;
lettre;O;
et;O;
la;O;
vous;O;
disait;O;
mechante;O;
.;O;
L;O;
jo;O;
1;O;
it;O;
-elle;O;
,;O;
iele;B;PER
suis;I;PER
a;O;
propos;O;
.;O;
Ne;O;
faut;O;
-il;O;
pas;O;
se;O;
de-;O;
];O;
volpte;O;
d';O;
in;O;
baiser;O;
.;O;
Lamour;O;
se;O;
grossit;O;
alors;O;
de;O;
tout;O;
ce;O;
fendre;O;
Mais;O;
votre;O;
comtesse;O;
,;O;
je;O;
ladore;B;ORG
,;O;
vousen;B;PER
serez;I;PER
con-;I;PER
];O;
qu';O;
il;O;
se;O;
refuse;O;
,;O;
il;O;
s';O;
appuie;O;
sur;O;
tous;O;
les;O;
obtaeles;B;LOC
pour;O;
se;O;
tent;O;
,;O;
elle;O;
est;O;
charmante;O;
.;O;
Vous;O;
allez;O;
tre;O;
.;O;
le;O;
premier;O;
dont;O;
le;O;
[;O;
];O;
grandir;O;
.;O;
Enfin;O;
ces;O;
harrieres;O;
,;O;
plus;O;
souent;O;
mauidites;O;
que;O;
nom;O;
sera;O;
grave;O;
dans;O;
son;O;
caeur;O;
avee;O;
cette;O;
joie;O;
enfantine;O;
];O;
franchies;O;
,;O;
sont;O;
hachees;O;
et;O;
jetees;O;
au;O;
feu;O;
pour;O;
l';O;
entretenir;O;
.;O;
quiporte;B;PER
tous;O;
les;O;
amoureux;O;
,;O;
meme;O;
les;O;
caporaux;O;
,;O;
a;O;
graver;O;
l;O;
Lh;B;LOC
,;O;
lesfemmes;O;
peuvent;O;
mesurer;O;
l';O;
etendue;O;
de;O;
,;O;
leur;O;
pouvoir;O;
1eur;O;
chifre;O;
sur;O;
l';O;
ecoree;O;
des;O;
arbres;O;
.;O;
Le;O;
premier;O;
amour;O;
];O;
dans;O;
la;O;
petitesse;O;
laquelle;O;
arrie;O;
un;O;
immense;O;
amour;O;
qi;O;
d';O;
une;O;
femme;O;
est;O;
un;O;
fruit;O;
delicieux;O;
.;O;
,;O;
Voye;B;MISC
-vous;O;
,;O;
plus;O;
tard;O;
];O;
se;O;
replie;O;
sur;O;
lui;O;
-;O;
meme;O;
,;O;
se;O;
cache;O;
dans;O;
un;O;
regard;O;
altere;O;
,;O;
il;O;
y;O;
a;O;
de;O;
la;O;
science;O;
dans;O;
nos;O;
tendresses;O;
,;O;
dans;O;
nos;O;
soins;O;
.;O;
];O;
dans;O;
une;O;
contraction;O;
nereuse;O;
,;O;
derriere;O;
une;O;
banale;O;
for-;O;
Une;O;
vieille;O;
femme;O;
comme;O;
moipeut;B;PER
tout;O;
dire;O;
,;O;
elle;O;
ne;O;
craint;O;
mule;O;
de;O;
politesse;O;
.;O;
Combien;O;
de;O;
fois;O;
,;O;
suir;B;PER
la;O;
derniere;O;
mar-;O;
plus;O;
rien;O;
,;O;
pas;O;
meme;O;
un;O;
journaliste;O;
.;O;
Eh;O;
bienl;O;
dans;O;
lar-;O;
];O;
che;O;
d';O;
un;O;
escalier;O;
,;O;
n';O;
a;O;
-t;O;
-on;O;
pas;O;
recompense;O;
pr;O;
un;O;
seul;O;
riere;O;
-;O;
saison;O;
nous;O;
savons;O;
vous;O;
rendre;O;
heureux;O;
|;|;O;
mais;O;
quand;O;
];O;
motles;O;
tourmens;O;
inconnus;O;
,;O;
le;O;
langage;O;
insignifiant;O;
de;O;
toute;O;
nous;O;
commengons;O;
a;O;
aimer;O;
nous;O;
sommes;O;
heureuses;O;
,;O;
et;O;
];O;
une;O;
soiree;O;
?;O;
Raoul;B;PER
,;O;
homme;O;
peu;O;
sucieux;O;
du;O;
monde;O;
,;O;
lacha;O;
nous;O;
vous;O;
donnons;O;
ainsi;O;
mille;O;
plaisirs;O;
d';O;
orgueil;O;
.;O;
Cheznous;O;
];O;
-;O;
sa;O;
colere;O;
dans;O;
le;O;
discours;O;
,;O;
et;O;
fut;O;
etincelant;O;
.;O;
Chacun;O;
en-;O;
tout;O;
est;O;
alors;O;
d';O;
un;O;
inattendu;O;
ravissant;O;
,;O;
le;O;
ceur;O;
est;O;
plein;O;
];O;
tendit;O;
les;O;
rugissemens;O;
inspires;O;
par;O;
la;O;
contrariete;O;
que;O;
les;O;
de;O;
naivete;O;
.;O;
Vous;O;
9tes;O;
trop;O;
pote;O;
pour;O;
ne;O;
par;O;
prefeer;B;LOC
les;O;
];O;
artistes;O;
saent;O;
si;O;
peu;O;
supporter;O;
.;O;
Cette;O;
fureur;O;
a;O;
la;O;
Roland;B;PER
,;O;
];O;
cet;O;
esprit;O;
qui;O;
cassait;O;
,;O;
brisait;O;
tout;O;
,;O;
en;O;
se;O;
servant;O;
de;O;
lepi-;O;
fleurs;O;
aux;O;
fruits;O;
.;O;
Je;O;
vous;O;
attends;O;
dans;O;
six;O;
mois;O;
d';O;
ici;O;
.;O;
Raoul;B;PER
,;O;
comme;O;
tous;O;
les;O;
criminels;O;
,;O;
entra;O;
dans;O;
le;O;
sysleme;O;
];O;
gramme;O;
comme;O;
d';O;
une;O;
massue;O;
,;O;
enivra;O;
Marie;B;PER
et;O;
amusa;O;
le;O;
des;O;
denegations;O;
|;|;O;
mais;O;
c';O;
etait;O;
donner;O;
des;O;
armes;O;
a;O;
cetteru-;O;
1;O;
certcle;O;
comme;O;
si;O;
l';O;
on;O;
et;O;
vu;O;
quelquo;O;
taureau;O;
bard6;B;ORG
de;O;
de;O;
joteuse;O;
.;O;
Empetre;B;MISC
bient0;I;MISC
t;I;MISC
dans;O;
les;O;
neuds;O;
coulans;O;
de;O;
la;O;
];O;
banderoles;O;
en;O;
fuireur;O;
dans;O;
un;O;
cirque;O;
espagnol;O;
.;O;
plus;O;
spirituelle;O;
,;O;
dela;O;
plus;O;
dangereuse;O;
de;O;
ces;O;
conversations;O;
];O;
-;O;
Tu;O;
auras;O;
beau;O;
tout;O;
abattre;O;
,;O;
tune;O;
feras;O;
pas;O;
la;O;
solitude;O;
o;O;
excellont;O;
les;O;
Parisiennes;B;LOC
,;O;
il;O;
craignit;O;
de;O;
se;O;
laisser;O;
sur-;O;
];O;
autour;O;
de;O;
toi;O;
,;O;
lui;O;
dit;O;
Blondet;B;PER
.;O;
prenre;O;
es;O;
sewr;O;
qie;O;
ia;O;
mrquissnrit;O;
assitot;O;
enpioi-;O;
];O;
e;O;
mot;O;
ronait;O;
a;O;
aoul;O;
sa;O;
presneo;O;
desprit;O;
,;O;
il;O;
cessa;O;
e;O;
tes;O;
dans;O;
ses;O;
moqueries;O;
|;|;O;
il;O;
se;O;
retira;O;
prudemment;O;
en;O;
voyant;O;
];O;
donner;O;
son;O;
irritation;O;
en;O;
spectaele;O;
.;O;
La;O;
marquise;O;
vint;O;
lui;O;
];O;
offrir;O;
une;O;
tasse;O;
de;O;
the;O;
,;O;
et;O;
dit;O;
assez;O;
haut;O;
pour;O;
que;O;
madame;O;
entrer;O;
lady;O;
Dudley;B;PER
,;O;
-He;B;PER
bienl;I;PER
dit;O;
l';O;
Anglaise;B;LOC
la;O;
marquise;O;
,;O;
oh;O;
en;O;
sont-;O;
];O;
Vandenesse;B;PER
entendft;O;
:;O;
-Yous;O;
etes;O;
vraiment;O;
bien;O;
amusant;O;
,;O;
ils1;B;ORG
.;O;
];O;
venez;O;
donc;O;
quelquefois;O;
me;O;
voir;O;
a;O;
quatre;O;
heures;O;
.;O;
.--;O;
.;O;
Ils;O;
s';O;
aiment;O;
la;O;
folie;O;
.;O;
Nathan;B;PER
vient;O;
de;O;
me;O;
le;O;
dire;O;
.;O;
];O;
Raoul;B;PER
s';O;
offensa;O;
du;O;
mot;O;
amusant;O;
,;O;
quoiqu';O;
il;O;
et;O;
ete;B;ORG
pris;O;
-;O;
Je;O;
l';O;
aurais;O;
voulu;O;
plus;O;
laid;O;
,;O;
repondit;O;
lady;O;
Dudley;B;PER
,;O;
qui;O;
];O;
pour;O;
servir;O;
de;O;
passe-port;O;
a;O;
linvitation;O;
.;O;
Il;O;
se;O;
mit;O;
a;O;
ecouter;B;PER
jeta;O;
sur;O;
le;O;
comte;O;
elix;O;
un;O;
regad;O;
de;O;
vipere;O;
.;O;
D';O;
ailleurs;O;
,;O;
il;O;
];O;
comme;O;
ces;O;
acteurs;O;
qui;O;
regardent;O;
la;O;
salle;O;
au;O;
lieu;O;
d';O;
etre;O;
en;O;
est;O;
bien;O;
ce;O;
que;O;
je;O;
le;O;
voulais;O;
|;|;O;
il;O;
est;O;
flls;O;
d';O;
un;O;
brocanteur;O;
];O;
.;O;
scene;B;PER
,;O;
Blondet;B;PER
eut;O;
pitie;O;
de;O;
lui;O;
.;O;
juif;O;
,;O;
mort;O;
en;O;
banqueroute;O;
dans;O;
les;O;
premiers;O;
jours;O;
de;O;
son;O;
];O;
-;O;
Mon;O;
cher;O;
,;O;
lui;O;
dit;O;
-il;O;
en;O;
l';O;
emmenant;O;
dans;O;
un;O;
coin;O;
,;O;
tu;O;
mariage;O;
|;|;O;
mais;O;
sa;O;
mere;O;
etait;O;
catholique;O;
,;O;
elle;O;
en;O;
a;O;
malheu-;O;
];O;
te;O;
tiens;O;
dans;O;
le;O;
monde;O;
comme;O;
si;O;
tu;O;
etais;O;
chez;O;
Florine;B;MISC
.;O;
Ici;O;
,;O;
reusement;O;
fait;O;
un;O;
chretien;O;
.;O;
];O;
lon;O;
ne;O;
s';O;
emporte;O;
jamais;O;
,;O;
on;O;
ne;O;
fait;O;
pas;O;
de;O;
longs;O;
articles;O;
,;O;
Cette;O;
origine;O;
que;O;
Nathan;B;PER
cache;O;
avee;O;
tant;O;
de;O;
soin;O;
,;O;
lady-;O;
];O;
on;O;
dit;O;
de;O;
temps;O;
en;O;
temps;O;
un;O;
mot;O;
spirituel;O;
,;O;
on;O;
prend;O;
un;O;
Dudley;B;PER
venait;O;
de;O;
lapprendre;B;PER
,;O;
elle;O;
jouissailt;B;LOC
d';O;
avanee;B;PER
du;O;
';O;
];O;
air;O;
calme;O;
au;O;
moment;O;
oi;O;
l';O;
on;O;
eprouve;O;
le;O;
plus;O;
d';O;
envie;O;
de;O;
plaisir;O;
qu';O;
elle;O;
aurait;O;
a;O;
tirer;O;
de;O;
lh;O;
quelque;O;
terrible;O;
epigram-;O;
];O;
jeter;O;
les;O;
gens;O;
parles;O;
fenetres;O;
,;O;
on;O;
raille;O;
doucement;O;
,;O;
on;O;
feint;O;
me;O;
contre;O;
Vandenesse;B;PER
.;O;
];O;
de;O;
distinguer;O;
la;O;
femme;O;
que;O;
lon;O;
adore;O;
,;O;
et;O;
l';O;
on;O;
ne;O;
se;O;
roule;O;
-;O;
Et;O;
moi;O;
qui;O;
viens;O;
de;O;
linviter;B;PER
a;O;
venir;O;
chez;O;
moil;B;PER
dit;O;
la;O;
];O;
pas;O;
comme;O;
un;O;
ane;B;PER
au;O;
milieu;O;
du;O;
grand;O;
chemin;O;
.;O;
Ici;O;
,;O;
mon;O;
marquise;O;
.;O;
];O;
cher;O;
,;O;
on;O;
aime;O;
suivant;O;
la;O;
formule;O;
.;O;
Ou;O;
enlbeve;O;
madame;O;
de;O;
-;O;
Ne;O;
l';O;
ai;O;
-je;O;
pas;O;
regu;O;
hier3;O;
repondit;O;
lady;B;PER
Dudley;I;PER
.;O;
Il;O;
y;O;
];O;
Vandenesse;B;PER
,;O;
ou;O;
monlre;O;
-;O;
toi;O;
gentilhomme;O;
.;O;
Tu;O;
es;O;
tropl';O;
a-;O;
a;O;
,;O;
mon;O;
ange;O;
,;O;
des;O;
plaisirs;O;
qui;O;
nous;O;
cottent;O;
bien;O;
cher;O;
.;O;
];O;
mant;O;
d';O;
un;O;
de;O;
tes;O;
livres;O;
.;O;
ILa;B;MISC
nouvelle;O;
de;O;
la;O;
passionmutuelle;O;
de;O;
Raoul;B;PER
et;O;
de;O;
mada-;O;
];O;
Nathan;B;PER
ecoutait;O;
,;O;
la;O;
tete;O;
baissee;B;PER
,;O;
il;O;
etait;O;
comme;O;
un;O;
lion;O;
me;O;
de;O;
Vandenesse;B;PER
circula;O;
dans;O;
le;O;
monde;O;
pendant;O;
cette;O;
];O;
pris;O;
dans;O;
des;O;
toiles;O;
.;O;
soiree;O;
,;O;
non;O;
sans;O;
exciter;O;
des;O;
une;O;
eonersition;O;
le;O;
pied;O;
legeremnent;O;
avance;O;
,;O;
Ia;O;
];O;
main;O;
qui;O;
palpite;O;
,;O;
les;O;
doigts;O;
occupes;O;
a;O;
quelque;O;
biijou;O;
frappe;O;
,;O;
tenance;B;LOC
.;O;
-;O;
M';O;
en;O;
voulez;O;
-vous;O;
,;O;
?;O;
dit;O;
la;O;
marquise;O;
en;O;
le;O;
regardant;O;
de;O;
];O;
laisse;O;
,;O;
tourmente;O;
d';O;
une;O;
maniere;O;
significative;O;
.;O;
Ce;O;
n';O;
est;O;
plus;O;
c0te;O;
.;O;
Naurais;O;
-;O;
ie;O;
pas;O;
touiours;O;
eu;O;
votre;O;
secret;O;
Nous;B;MISC
ferons;I;MISC
];I;MISC
ni;I;MISC
les;I;MISC
idees;I;MISC
,;O;
ni;O;
le;O;
langage;O;
,;O;
mais;O;
les;O;
choses;O;
qui;O;
parlent;O;
|;|;O;
facilement;O;
la;O;
paix;O;
.;O;
Venez;O;
chez;O;
moi;O;
|;|;O;
je;O;
regois;O;
tous;O;
lesmer-;O;
];O;
elles;O;
parlent;O;
tant;O;
que;O;
souvent;O;
un;O;
homme;O;
epris;B;MISC
laisse;O;
credis;B;LOC
,;O;
la;O;
chere;O;
comtesse;O;
ne;O;
manuera;O;
pas;O;
une;O;
soiree;O;
des;O;
];O;
d';O;
autres;O;
le;O;
soin;O;
d';O;
apporter;O;
une;O;
tasse;O;
,;O;
le;O;
sucrier;O;
pour;O;
le;O;
the;O;
,;O;
qu';O;
elle;O;
vous;O;
y;O;
trouvera;O;
.;O;
J';O;
y;O;
gagnerai;O;
.;O;
Quelquefoisje;B;PER
la;O;
vois;O;
];O;
leje;O;
ne;O;
sais;O;
guoi;B;LOC
que;O;
demande;O;
la;O;
femme;O;
qu';O;
il;O;
aime;O;
,;O;
de;O;
entre;O;
quatre;O;
et;O;
cin;O;
heures;O;
,;O;
je;O;
serai;O;
honne;O;
femme;O;
,;O;
je;O;
vous;O;
];O;
peur;O;
de;O;
montrer;O;
son;O;
trouble;O;
a;O;
des;O;
yeux;O;
qui;O;
semblent;O;
ne;O;
ioins;O;
au;O;
petit;O;
nombre;O;
de;O;
,;O;
favoris;O;
que;O;
iadmets;O;
a;O;
cette;O;
rien;O;
voir;O;
et;O;
voient;O;
tut;O;
Dos;B;PER
mvriades;I;PER
de;I;PER
desirs;I;PER
,;O;
e;O;
sohaits;O;
1insenses;O;
,;O;
de;O;
pensees;O;
violentes;O;
passent;O;
etouffes;O;
dans;O;
losre-;O;
heure;O;
.;O;
-eni;O;
t;O;
ou;O;
.;O;
,;O;
vose;O;
eo;O;
esti;O;
mese;O;
,;O;
ee;O;
];O;
ee;O;
-;O;
eesee;O;
eg;O;
,;O;
sss;B;LOC
-;I;LOC
eeeg;I;LOC
];O;
d';O;
argus;O;
acquierent;O;
l';O;
eloquence;O;
d';O;
une;O;
longue;O;
lettre;O;
et;O;
la;O;
vous;O;
disait;O;
mechante;O;
.;O;
L;O;
jo;O;
1;O;
it;O;
-elle;O;
,;O;
iele;B;PER
suis;I;PER
a;O;
propos;O;
.;O;
Ne;O;
faut;O;
-il;O;
pas;O;
se;O;
de-;O;
];O;
volpte;O;
d';O;
in;O;
baiser;O;
.;O;
Lamour;O;
se;O;
grossit;O;
alors;O;
de;O;
tout;O;
ce;O;
fendre;O;
Mais;O;
votre;O;
comtesse;O;
,;O;
je;O;
ladore;B;ORG
,;O;
vousen;B;PER
serez;I;PER
con-;I;PER
];O;
qu';O;
il;O;
se;O;
refuse;O;
,;O;
il;O;
s';O;
appuie;O;
sur;O;
tous;O;
les;O;
obtaeles;B;LOC
pour;O;
se;O;
tent;O;
,;O;
elle;O;
est;O;
charmante;O;
.;O;
Vous;O;
allez;O;
tre;O;
.;O;
le;O;
premier;O;
dont;O;
le;O;
[;O;
];O;
grandir;O;
.;O;
Enfin;O;
ces;O;
harrieres;O;
,;O;
plus;O;
souent;O;
mauidites;O;
que;O;
nom;O;
sera;O;
grave;O;
dans;O;
son;O;
caeur;O;
avee;O;
cette;O;
joie;O;
enfantine;O;
];O;
franchies;O;
,;O;
sont;O;
hachees;O;
et;O;
jetees;O;
au;O;
feu;O;
pour;O;
l';O;
entretenir;O;
.;O;
quiporte;B;PER
tous;O;
les;O;
amoureux;O;
,;O;
meme;O;
les;O;
caporaux;O;
,;O;
a;O;
graver;O;
l;O;
Lh;B;LOC
,;O;
lesfemmes;O;
peuvent;O;
mesurer;O;
l';O;
etendue;O;
de;O;
,;O;
leur;O;
pouvoir;O;
1eur;O;
chifre;O;
sur;O;
l';O;
ecoree;O;
des;O;
arbres;O;
.;O;
Le;O;
premier;O;
amour;O;
];O;
dans;O;
la;O;
petitesse;O;
laquelle;O;
arrie;O;
un;O;
immense;O;
amour;O;
qi;O;
d';O;
une;O;
femme;O;
est;O;
un;O;
fruit;O;
delicieux;O;
.;O;
,;O;
Voye;B;MISC
-vous;O;
,;O;
plus;O;
tard;O;
];O;
se;O;
replie;O;
sur;O;
lui;O;
-;O;
meme;O;
,;O;
se;O;
cache;O;
dans;O;
un;O;
regard;O;
altere;O;
,;O;
il;O;
y;O;
a;O;
de;O;
la;O;
science;O;
dans;O;
nos;O;
tendresses;O;
,;O;
dans;O;
nos;O;
soins;O;
.;O;
];O;
dans;O;
une;O;
contraction;O;
nereuse;O;
,;O;
derriere;O;
une;O;
banale;O;
for-;O;
Une;O;
vieille;O;
femme;O;
comme;O;
moipeut;B;PER
tout;O;
dire;O;
,;O;
elle;O;
ne;O;
craint;O;
mule;O;
de;O;
politesse;O;
.;O;
Combien;O;
de;O;
fois;O;
,;O;
suir;B;PER
la;O;
derniere;O;
mar-;O;
plus;O;
rien;O;
,;O;
pas;O;
meme;O;
un;O;
journaliste;O;
.;O;
Eh;O;
bienl;O;
dans;O;
lar-;O;
];O;
che;O;
d';O;
un;O;
escalier;O;
,;O;
n';O;
a;O;
-t;O;
-on;O;
pas;O;
recompense;O;
pr;O;
un;O;
seul;O;
riere;O;
-;O;
saison;O;
nous;O;
savons;O;
vous;O;
rendre;O;
heureux;O;
|;|;O;
mais;O;
quand;O;
];O;
motles;O;
tourmens;O;
inconnus;O;
,;O;
le;O;
langage;O;
insignifiant;O;
de;O;
toute;O;
nous;O;
commengons;O;
a;O;
aimer;O;
nous;O;
sommes;O;
heureuses;O;
,;O;
et;O;
];O;
une;O;
soiree;O;
?;O;
Raoul;B;PER
,;O;
homme;O;
peu;O;
sucieux;O;
du;O;
monde;O;
,;O;
lacha;O;
nous;O;
vous;O;
donnons;O;
ainsi;O;
mille;O;
plaisirs;O;
d';O;
orgueil;O;
.;O;
Cheznous;O;
];O;
-;O;
sa;O;
colere;O;
dans;O;
le;O;
discours;O;
,;O;
et;O;
fut;O;
etincelant;O;
.;O;
Chacun;O;
en-;O;
tout;O;
est;O;
alors;O;
d';O;
un;O;
inattendu;O;
ravissant;O;
,;O;
le;O;
ceur;O;
est;O;
plein;O;
];O;
tendit;O;
les;O;
rugissemens;O;
inspires;O;
par;O;
la;O;
contrariete;O;
que;O;
les;O;
de;O;
naivete;O;
.;O;
Vous;O;
9tes;O;
trop;O;
pote;O;
pour;O;
ne;O;
par;O;
prefeer;B;LOC
les;O;
];O;
artistes;O;
saent;O;
si;O;
peu;O;
supporter;O;
.;O;
Cette;O;
fureur;O;
a;O;
la;O;
Roland;B;PER
,;O;
];O;
cet;O;
esprit;O;
qui;O;
cassait;O;
,;O;
brisait;O;
tout;O;
,;O;
en;O;
se;O;
servant;O;
de;O;
lepi-;O;
fleurs;O;
aux;O;
fruits;O;
.;O;
Je;O;
vous;O;
attends;O;
dans;O;
six;O;
mois;O;
d';O;
ici;O;
.;O;
Raoul;B;PER
,;O;
comme;O;
tous;O;
les;O;
criminels;O;
,;O;
entra;O;
dans;O;
le;O;
sysleme;O;
];O;
gramme;O;
comme;O;
d';O;
une;O;
massue;O;
,;O;
enivra;O;
Marie;B;PER
et;O;
amusa;O;
le;O;
des;O;
denegations;O;
|;|;O;
mais;O;
c';O;
etait;O;
donner;O;
des;O;
armes;O;
a;O;
cetteru-;O;
1;O;
certcle;O;
comme;O;
si;O;
l';O;
on;O;
et;O;
vu;O;
quelquo;O;
taureau;O;
bard6;B;ORG
de;O;
de;O;
joteuse;O;
.;O;
Empetre;B;MISC
bient0;I;MISC
t;I;MISC
dans;O;
les;O;
neuds;O;
coulans;O;
de;O;
la;O;
];O;
banderoles;O;
en;O;
fuireur;O;
dans;O;
un;O;
cirque;O;
espagnol;O;
.;O;
plus;O;
spirituelle;O;
,;O;
dela;O;
plus;O;
dangereuse;O;
de;O;
ces;O;
conversations;O;
];O;
-;O;
Tu;O;
auras;O;
beau;O;
tout;O;
abattre;O;
,;O;
tune;O;
feras;O;
pas;O;
la;O;
solitude;O;
o;O;
excellont;O;
les;O;
Parisiennes;B;LOC
,;O;
il;O;
craignit;O;
de;O;
se;O;
laisser;O;
sur-;O;
];O;
autour;O;
de;O;
toi;O;
,;O;
lui;O;
dit;O;
Blondet;B;PER
.;O;
prenre;O;
es;O;
sewr;O;
qie;O;
ia;O;
mrquissnrit;O;
assitot;O;
enpioi-;O;
];O;
e;O;
mot;O;
ronait;O;
a;O;
aoul;O;
sa;O;
presneo;O;
desprit;O;
,;O;
il;O;
cessa;O;
e;O;
tes;O;
dans;O;
ses;O;
moqueries;O;
|;|;O;
il;O;
se;O;
retira;O;
prudemment;O;
en;O;
voyant;O;
];O;
donner;O;
son;O;
irritation;O;
en;O;
spectaele;O;
.;O;
La;O;
marquise;O;
vint;O;
lui;O;
];O;
offrir;O;
une;O;
tasse;O;
de;O;
the;O;
,;O;
et;O;
dit;O;
assez;O;
haut;O;
pour;O;
que;O;
madame;O;
entrer;O;
lady;O;
Dudley;B;PER
,;O;
-He;B;PER
bienl;I;PER
dit;O;
l';O;
Anglaise;B;LOC
la;O;
marquise;O;
,;O;
oh;O;
en;O;
sont-;O;
];O;
Vandenesse;B;PER
entendft;O;
:;O;
-Yous;O;
etes;O;
vraiment;O;
bien;O;
amusant;O;
,;O;
ils1;B;ORG
.;O;
];O;
venez;O;
donc;O;
quelquefois;O;
me;O;
voir;O;
a;O;
quatre;O;
heures;O;
.;O;
.--;O;
.;O;
Ils;O;
s';O;
aiment;O;
la;O;
folie;O;
.;O;
Nathan;B;PER
vient;O;
de;O;
me;O;
le;O;
dire;O;
.;O;
];O;
Raoul;B;PER
s';O;
offensa;O;
du;O;
mot;O;
amusant;O;
,;O;
quoiqu';O;
il;O;
et;O;
ete;B;ORG
pris;O;
-;O;
Je;O;
l';O;
aurais;O;
voulu;O;
plus;O;
laid;O;
,;O;
repondit;O;
lady;O;
Dudley;B;PER
,;O;
qui;O;
];O;
pour;O;
servir;O;
de;O;
passe-port;O;
a;O;
linvitation;O;
.;O;
Il;O;
se;O;
mit;O;
a;O;
ecouter;B;PER
jeta;O;
sur;O;
le;O;
comte;O;
elix;O;
un;O;
regad;O;
de;O;
vipere;O;
.;O;
D';O;
ailleurs;O;
,;O;
il;O;
];O;
comme;O;
ces;O;
acteurs;O;
qui;O;
regardent;O;
la;O;
salle;O;
au;O;
lieu;O;
d';O;
etre;O;
en;O;
est;O;
bien;O;
ce;O;
que;O;
je;O;
le;O;
voulais;O;
|;|;O;
il;O;
est;O;
flls;O;
d';O;
un;O;
brocanteur;O;
];O;
.;O;
scene;B;PER
,;O;
Blondet;B;PER
eut;O;
pitie;O;
de;O;
lui;O;
.;O;
juif;O;
,;O;
mort;O;
en;O;
banqueroute;O;
dans;O;
les;O;
premiers;O;
jours;O;
de;O;
son;O;
];O;
-;O;
Mon;O;
cher;O;
,;O;
lui;O;
dit;O;
-il;O;
en;O;
l';O;
emmenant;O;
dans;O;
un;O;
coin;O;
,;O;
tu;O;
mariage;O;
|;|;O;
mais;O;
sa;O;
mere;O;
etait;O;
catholique;O;
,;O;
elle;O;
en;O;
a;O;
malheu-;O;
];O;
te;O;
tiens;O;
dans;O;
le;O;
monde;O;
comme;O;
si;O;
tu;O;
etais;O;
chez;O;
Florine;B;MISC
.;O;
Ici;O;
,;O;
reusement;O;
fait;O;
un;O;
chretien;O;
.;O;
];O;
lon;O;
ne;O;
s';O;
emporte;O;
jamais;O;
,;O;
on;O;
ne;O;
fait;O;
pas;O;
de;O;
longs;O;
articles;O;
,;O;
Cette;O;
origine;O;
que;O;
Nathan;B;PER
cache;O;
avee;O;
tant;O;
de;O;
soin;O;
,;O;
lady-;O;
];O;
on;O;
dit;O;
de;O;
temps;O;
en;O;
temps;O;
un;O;
mot;O;
spirituel;O;
,;O;
on;O;
prend;O;
un;O;
Dudley;B;PER
venait;O;
de;O;
lapprendre;B;PER
,;O;
elle;O;
jouissailt;B;LOC
d';O;
avanee;B;PER
du;O;
';O;
];O;
air;O;
calme;O;
au;O;
moment;O;
oi;O;
l';O;
on;O;
eprouve;O;
le;O;
plus;O;
d';O;
envie;O;
de;O;
plaisir;O;
qu';O;
elle;O;
aurait;O;
a;O;
tirer;O;
de;O;
lh;O;
quelque;O;
terrible;O;
epigram-;O;
];O;
jeter;O;
les;O;
gens;O;
parles;O;
fenetres;O;
,;O;
on;O;
raille;O;
doucement;O;
,;O;
on;O;
feint;O;
me;O;
contre;O;
Vandenesse;B;PER
.;O;
];O;
de;O;
distinguer;O;
la;O;
femme;O;
que;O;
lon;O;
adore;O;
,;O;
et;O;
l';O;
on;O;
ne;O;
se;O;
roule;O;
-;O;
Et;O;
moi;O;
qui;O;
viens;O;
de;O;
linviter;B;PER
a;O;
venir;O;
chez;O;
moil;B;PER
dit;O;
la;O;
];O;
pas;O;
comme;O;
un;O;
ane;B;PER
au;O;
milieu;O;
du;O;
grand;O;
chemin;O;
.;O;
Ici;O;
,;O;
mon;O;
marquise;O;
.;O;
];O;
cher;O;
,;O;
on;O;
aime;O;
suivant;O;
la;O;
formule;O;
.;O;
Ou;O;
enlbeve;O;
madame;O;
de;O;
-;O;
Ne;O;
l';O;
ai;O;
-je;O;
pas;O;
regu;O;
hier3;O;
repondit;O;
lady;B;PER
Dudley;I;PER
.;O;
Il;O;
y;O;
];O;
Vandenesse;B;PER
,;O;
ou;O;
monlre;O;
-;O;
toi;O;
gentilhomme;O;
.;O;
Tu;O;
es;O;
tropl';O;
a-;O;
a;O;
,;O;
mon;O;
ange;O;
,;O;
des;O;
plaisirs;O;
qui;O;
nous;O;
cottent;O;
bien;O;
cher;O;
.;O;
];O;
mant;O;
d';O;
un;O;
de;O;
tes;O;
livres;O;
.;O;
ILa;B;MISC
nouvelle;O;
de;O;
la;O;
passionmutuelle;O;
de;O;
Raoul;B;PER
et;O;
de;O;
mada-;O;
];O;
Nathan;B;PER
ecoutait;O;
,;O;
la;O;
tete;O;
baissee;B;PER
,;O;
il;O;
etait;O;
comme;O;
un;O;
lion;O;
me;O;
de;O;
Vandenesse;B;PER
circula;O;
dans;O;
le;O;
monde;O;
pendant;O;
cette;O;
];O;
pris;O;
dans;O;
des;O;
toiles;O;
.;O;
soiree;O;
,;O;
non;O;
sans;O;
exciter;O;
des;O;
