coll;B;PER
essa;O;
sua;O;
visita;O;
ao;O;
Governo;B;ORG
Civil;I;ORG
que;O;
assonbrira;O;
a;O;
rcada;O;
.;O;
Na;O;
ideia;O;
pois;O;
Oliveira;B;LOC
,;O;
e;O;
sob;O;
a;O;
inspiracin;O;
das;O;
1.;O;
ouzadus-tora;O;
cllc;O;
,;O;
ellc;B;PER
,;O;
oneala;O;
Mlendes;B;PER
Ilami-;I;PER
res;O;
,;O;
que;O;
arrancira;O;
a;O;
Cuavalleiro;B;ORG
i;I;ORG
sun;I;ORG
llepurtiio;I;ORG
,;O;
o;O;
0nduzira;O;
servialmcnte;O;
ao;O;
ILargo;B;MISC
d';O;
Fl-lei;B;LOC
,;O;
Ilhe;B;MISC
A;I;MISC
ILI.STIIE;I;MISC
A;I;MISC
DE;I;MISC
IAIIIF;I;MISC
2;O;
escancarira;O;
as;O;
portas;O;
do;O;
IPalacete;B;MISC
ate;O;
ali;O;
rontdadas;O;
e;O;
miradas;O;
sem;O;
proeil0;B;MISC
,;O;
com;O;
sereeno;O;
tdexscaro;O;
alc-;O;
vitira;O;
os;O;
amores;O;
da;O;
irmi;B;LOC
t;I;LOC
taes;I;LOC
desavcrgouhadas;I;LOC
nao;O;
mereciam;O;
que;O;
lhes;O;
arregacasset;O;
as;O;
shjas;O;
saias;O;
n;O;
meio;O;
da;O;
Prau;B;MISC
,;O;
cm;O;
anha;O;
de;O;
Mlissa;O;
,;O;
e;O;
lhes;O;
fustiyas-;O;
sem;O;
as;O;
nadegas;O;
melladas;O;
,;O;
turiosamente;O;
.;O;
al;O;
que;O;
o;O;
sangue;O;
ensopasse;O;
as;O;
lagesl;O;
...;O;
lE;B;LOC
,;O;
patra;O;
maior;O;
damno;O;
,;O;
as;O;
apparencias;O;
todas;O;
st;B;ORG
combinavam;O;
eontra;B;PER
ellae;O;
,;O;
traidoraent;O;
Hssa;B;LOC
insis-;O;
tencia;O;
de;O;
Andrc;B;PER
,;O;
cocando;O;
Gracinha;B;PER
,;O;
estrondeando;O;
a;O;
calcada;O;
cm;O;
torno;O;
do;O;
Palaceete;B;LOC
,;O;
crescera;O;
,;O;
impressio-;O;
nava;O;
,;O;
jtustamcnt;B;PER
agora;O;
,;O;
n'este;B;LOC
Agosto;I;LOC
.;O;
nas;O;
vesperas;O;
d'essa;O;
sua;O;
apparicio;B;PER
i;I;PER
janella;I;PER
do;O;
toverno;O;
Civil;O;
,;O;
que;O;
Oliveira;B;LOC
commentava;O;
cmo;O;
um;O;
misterio;O;
historieo;B;PER
.;O;
);O;
ue;B;ORG
inopportunaente;I;ORG
morrera;O;
o;O;
animal;O;
do;O;
anehies;O;
de;O;
Lucenal;B;PER
Mezes;I;PER
antes;O;
,;O;
nem;O;
mes;O;
a;O;
malicia;O;
das;O;
ILouzadas;B;MISC
ligaria;O;
a;O;
sua;O;
reconciliaeio;O;
com;O;
ndrc;O;
a;O;
um;O;
cereo;O;
amoroso;O;
que;O;
nao;O;
comecira;O;
,;O;
ou;O;
nao;O;
andava;O;
tao;O;
murmurado;O;
.;O;
Tres;B;LOC
ou;O;
quatro;O;
mezos;O;
depois;O;
,;O;
An-;B;MISC
dre;I;MISC
,;I;MISC
scm;I;MISC
esperanea;O;
ante;O;
o;O;
Palaeete;B;LOC
inaccessivel;O;
,;O;
cer-;O;
tamento;O;
tindaria;O;
os;O;
seus;O;
giros;O;
pelo;O;
ILaurg0;B;ORG
,;O;
de;O;
rosa;O;
ao;O;
peitot;O;
Mlas;B;PER
naol;O;
infelizmente;O;
quando;O;
esse;O;
Andre;B;PER
coln;O;
malor;B;PER
estrepito;I;PER
,;O;
ronda;O;
a;O;
porta;O;
alrejada-;O;
qute;O;
elle;O;
acode;O;
,;O;
e;O;
abraga;O;
o;O;
rondaor;O;
,;O;
c;O;
lhe;O;
facilita;O;
a;O;
portal;O;
E;O;
assim;O;
a;O;
maledicencia;O;
das;O;
lLouzadas;B;MISC
eneontrava;O;
um;O;
base;O;
,;O;
que;O;
todos;O;
na;O;
cidade;O;
podiam;O;
palpar;O;
a;O;
subs-;O;
taneia;O;
c;O;
a;O;
solidez;O;
,;O;
e;O;
sobre;O;
ella;O;
se;O;
erigia;O;
eomo;O;
Yer-;O;
dade;O;
Publicn;O;
:;O;
Infames;B;MISC
ILouzadas;I;MISC
';I;MISC
218;I;MISC
A;O;
I.l;B;MISC
.;O;
TIE;B;MISC
AA;I;MISC
IDE;O;
IIIIE;B;MISC
MIuas;O;
agora;O;
:;O;
0;O;
que;O;
:;O;
manter;O;
rigidamenlte;O;
as;O;
suas;O;
relac0es;O;
com;O;
o;O;
Cavalleiro;B;ORG
dentro;O;
da;O;
Politica;B;LOC
,;O;
evi-;O;
tando;O;
escoregadias;O;
intimidads;O;
qe;O;
o;O;
tornassemn;O;
iu-;O;
g0;B;PER
nos;O;
Cunhas;B;LOC
,;O;
como;O;
outr'ora;O;
na;O;
lorrc;O;
,;O;
0;O;
conviva;O;
desjudo;O;
:;O;
Cono;B;PER
poderia;O;
:;O;
Iesde;B;PER
quc;O;
elle;O;
se;O;
vonciliava;O;
coin;O;
ndre;O;
,;O;
logo;O;
e;O;
tuo;O;
naturaltete;O;
I0;O;
a;O;
sombra;O;
segue;O;
a;O;
inclinaeio;O;
do;O;
ramo;O;
,;O;
se;O;
conciliava;O;
tambem;O;
o;O;
Hlarrolo;B;PER
,;O;
seu;O;
cunhado;O;
e;O;
somlra;O;
...;O;
Mas;O;
cmo;O;
ipor;O;
ao;O;
arrolo;O;
uea;O;
-;O;
c0-;O;
1-;O;
sua;O;
ua;B;ORG
renvada;I;ORG
familiaridalce;I;ORG
cum;I;ORG
o;O;
Cavallciro;B;ORG
se;O;
reali-;O;
sasse;O;
unicamente;O;
dentro;O;
da;O;
lPolitica;B;MISC
coo;O;
dentro;O;
d'um;O;
Lazareto'-;O;
Fu;O;
sou;O;
outra;O;
vez;O;
o;O;
velho;O;
ami-;O;
go;B;MISC
d0;I;MISC
.ndre;O;
,;O;
tu;O;
,;O;
hMarrolo;B;PER
,;O;
tambom-mas;O;
nunca;O;
u;O;
convides;O;
para;O;
a;O;
iua;B;ORG
iesa;I;ORG
,;O;
em;O;
lhe;O;
abas;O;
a;O;
tua;O;
p0r-;B;LOC
t-Imposicio;O;
desconcertada;O;
,;O;
de;O;
dra;B;PER
impertinen-;O;
cia;O;
--;O;
e;O;
qute;O;
,;O;
n;O;
pequtena;O;
(;O;
Olivcira;B;MISC
,;O;
logo;O;
os;O;
faceis;O;
neontros;O;
,;O;
a;O;
simplicidade;O;
kositaleira;O;
do;O;
larr6lo;B;LOC
,;O;
quebrari;B;LOC
co;I;LOC
um;O;
barbante;O;
pido;O;
...;O;
HE;O;
depois;O;
[;O;
grotesca;O;
altitude;O;
a;O;
sua;O;
,;O;
lirto;O;
deunte;O;
do;O;
por-;O;
tio;O;
do;O;
Palaccte;B;LOC
,;O;
cuo;B;LOC
tm;I;LOC
hrchanja;I;LOC
.;O;
Mliguel;B;PER
,;O;
de;O;
hengala;O;
de;O;
fgo;B;LOC
na;O;
mao;B;LOC
,;O;
ura;B;PER
sustar;O;
a;O;
intrusao;B;MISC
de;O;
xatanaz;O;
,;O;
Chcete;B;LOC
do;O;
bistricta;O;
:;O;
Mas;O;
tambem;O;
que;O;
toda;O;
au;O;
eidade;O;
largasse;O;
a;O;
eochichar;O;
pelos;O;
catos;O;
o;O;
no-;O;
e;O;
le;O;
(;O;
Gracinha;B;PER
enbrulhado;O;
ao;O;
ne;O;
de;O;
Andre;B;PER
,;O;
com;O;
0;O;
mne;O;
d'clle;O;
,;O;
Gonalo;B;LOC
,;O;
elnmarauhado;O;
atravez;O;
cono;O;
o;O;
tio;O;
favoravel;B;PER
que;O;
os;O;
atira-;O;
era;O;
horrivel;O;
.;O;
na;O;
impaciencia;O;
d'esta;O;
diliculdade;O;
,;O;
de;O;
malhas;O;
A;O;
II.LIIIE;B;LOC
CA3A;I;LOC
11;O;
IMIIIES;O;
1;O;
tii;O;
usperas;O;
,;O;
que;O;
tanto;O;
o;O;
feriam;O;
,;O;
tcrminou;B;PER
por;O;
es-;O;
turrar;O;
a;O;
le;O;
,;O;
revoltudo;O;
:;O;
-Ira;O;
,;O;
que;O;
assadal;O;
io;B;LOC
tudo;O;
massadas;O;
,;O;
i;O;
estas;O;
terras;O;
poquenas;O;
e;O;
toscovilheiras;O;
...;O;
Em;O;
1ishoa;O;
quei;O;
se;O;
importaria;O;
que;O;
o;O;
nr;O;
.;O;
Go-;O;
vcrnudur;O;
civil;O;
passeasse;O;
num;O;
certo;O;
Largo-e;B;MISC
(;O;
tc;O;
certo;O;
Fidalgu;O;
da;O;
Torre;O;
se;O;
reconciliasse;O;
cm;O;
o;O;
Snr;B;LOC
uvernador;I;LOC
Ciil;B;LOC
...;O;
l'ois;O;
acalul;O;
Romperia;B;LOC
soler-;O;
haaente;O;
para;O;
diantc;O;
,;O;
como;O;
se;O;
habitasse;O;
ILisboa;B;LOC
,;O;
dcsafogado;O;
e;O;
exericos;O;
e;O;
de;O;
malignos;O;
olhinhos;O;
a;O;
coear;O;
.;O;
kEra;O;
oncalu;O;
Mlcndes;B;MISC
llamires;I;MISC
,;O;
da;O;
casa;O;
de;O;
la-;O;
mires;O;
!;O;
Mil;O;
annos;O;
d;O;
nome;O;
e;O;
de;O;
sol;O;
:;O;
r;O;
:;O;
lominava;O;
bcm;O;
acima;O;
de;O;
Oliveira;B;LOC
,;O;
de;O;
todas;O;
as;O;
suas;O;
Louzatas;B;MISC
.;O;
H;O;
na;O;
si;O;
pel0;O;
nome;O;
,;O;
louvadu;B;LOC
Deus;I;LOC
,;O;
Ias;B;LOC
pelo;O;
espirito;O;
...;O;
J;B;PER
Andre;I;PER
era;O;
seu;O;
amigo;O;
,;O;
entraa;O;
eii;O;
cas;O;
de;O;
sua;O;
irmi;O;
--e;O;
Olivcira;B;LOC
que;O;
cstoirasse;O;
kE;O;
nem;O;
conscntiu;O;
qte;O;
uja;O;
carta;O;
das;O;
Louzadas;B;LOC
dcsauchiasse;O;
a;O;
quieta;O;
manha;O;
de;O;
trabalho;O;
para;O;
que;O;
se;O;
peparira;O;
desde;O;
o;O;
almoco;B;MISC
,;O;
relendo;O;
trechos;O;
do;O;
Ioemela;B;LOC
do;I;LOC
Tio;I;LOC
uartc;I;LOC
,;O;
folhcanlo;B;PER
artigs;I;PER
d;O;
Pauao-;B;MISC
0brc;O;
as;O;
guctrras;O;
de;O;
mnuralhas;O;
no;O;
seculo;O;
xII;O;
.;O;
Cout;B;PER
um;O;
estoro;O;
d'attencaio;O;
erudita;O;
abahcoU;B;MISC
,;O;
tergu-;O;
lho;O;
a;O;
peha;O;
no;O;
tinteiro;O;
de;O;
latao;B;PER
que;O;
scrvira;O;
a;O;
trez;O;
geracDes;O;
de;O;
amires;B;PER
.;O;
lE;B;PER
emquanto;O;
repdssava;O;
as;O;
tiras;O;
trabalhadas;O;
,;O;
nunea;O;
o;O;
Castcllo;B;LOC
de;I;LOC
Sunta;I;LOC
Ireneia;I;LOC
lhe;O;
parccera;O;
tio;O;
heroico;O;
,;O;
de;O;
iao;B;PER
soberana;I;PER
cstatura;I;PER
,;O;
so-;O;
re;O;
tamanha;O;
collina;B;LOC
d'Ilistoria;I;LOC
.;O;
sobraneeandw;O;
o;O;
Icino;B;MISC
2;I;MISC
t;I;MISC
A;O;
Il;B;MISC
.;O;
LSTlIE;O;
CAA;O;
DE;O;
IAMIIE3;B;ORG
que;O;
emn;O;
torno;O;
d'elle;O;
so;O;
alargava;O;
,;O;
se;O;
cbria;O;
de;O;
villas;O;
e;O;
messes;O;
,;O;
pelo;O;
esloreo;O;
dos;O;
scus;O;
eastelles;O;
?;O;
Temerosa;B;PER
,;O;
com;O;
effeito;O;
,;O;
se;O;
erguia;O;
a;O;
antiga;O;
llonra;B;ORG
dc;I;ORG
anta;I;ORG
Ireneia;I;ORG
,;O;
n'essa;O;
Aflonsina;B;PER
manhi;I;PER
d'Agostoc;B;PER
rijo;O;
sol;O;
,;O;
em;O;
que;O;
o;O;
pendao;O;
do;O;
HBastardo;B;MISC
surgira;O;
,;O;
entre;O;
fulgidos;O;
d'armas;O;
,;O;
puara;B;PER
ale;I;PER
tdos;O;
arvoredos;O;
da;O;
libei-;O;
al;B;PER
Ji;I;PER
por;O;
todas;O;
as;O;
ameias;O;
se;O;
apinhavam;O;
os;O;
hesti-;O;
ros;O;
,;O;
espiand0;B;PER
,;O;
encurvadas;O;
as;O;
hestas;O;
.;O;
Ias;B;MISC
torres;I;MISC
c;I;MISC
adarves;O;
subia;O;
o;O;
tumo;O;
grosso;O;
do;O;
breu;O;
,;O;
fervcndo;O;
nas;O;
cubas;O;
,;O;
para;O;
despejar;O;
sobre;O;
os;O;
homens;O;
de;O;
layao;B;PER
qut;I;PER
tentassem;O;
a;O;
escalada;O;
.;O;
O;O;
Adail;B;PER
earrin;I;PER
pelas;O;
quadrel-;O;
las;O;
,;O;
relebrando;O;
as;O;
tragas;O;
do;O;
defeza;O;
,;O;
revistando;O;
os;O;
teixes;O;
de;O;
virotes;O;
,;O;
os;O;
pdregulhos;O;
d'aretesso;O;
.;O;
HF;O;
n;O;
imnmens;O;
terreiro;O;
,;O;
por;O;
entre;O;
os;O;
alpendrcs;O;
colmados;O;
,;O;
surdiam;B;PER
velhos;I;PER
sularengos;I;PER
,;O;
servos;O;
do;O;
torno;O;
,;O;
ser-;O;
vos;O;
da;O;
abegoaria;O;
,;O;
que;O;
ste;B;PER
benziam;I;PER
com;O;
teror;B;LOC
,;O;
pueha-;O;
vam;O;
pelo;O;
saiaio;O;
d'algum;O;
aprossad;B;MISC
homem;I;MISC
de;I;MISC
rolda;I;MISC
,;O;
para;O;
saberem;O;
da;O;
hoste;O;
qtue;O;
avancava;O;
.;O;
No;O;
emtant0;B;MISC
a;O;
cayalgada;O;
passira;O;
a;O;
iheira;O;
sobre;O;
a;O;
rude;O;
pante;O;
de;O;
pau;O;
-i;O;
,;O;
por;O;
cntre;O;
os;O;
alamos;O;
,;O;
serenamentc;O;
se;O;
acer-;O;
cava;O;
do;O;
tCruzeiro;B;MISC
de;O;
grahito;O;
,;O;
outr'ora;O;
erguido;O;
nos;O;
contins;O;
da;O;
llonra;O;
por;O;
tGoncalo;B;MISC
liamires;O;
,;O;
o;O;
Cortlor;B;LOC
.;O;
k;O;
,;O;
no;O;
soeeggo;B;LOC
da;O;
manhi;B;PER
abrazada;O;
,;O;
mais;O;
fundamente;O;
resoarat;O;
as;O;
buzinas;O;
do;O;
Iastardo;B;LOC
,;O;
c;O;
o;O;
seu;O;
toque;O;
lcnto;O;
lriste;O;
i;O;
mourisea;O;
...;O;
MIas;B;PER
quando;O;
tonealo;B;PER
,;O;
enlevado;O;
no;O;
trabalho;O;
,;O;
ten-;O;
lava;O;
reproduzir;O;
,;O;
eom;O;
termos;O;
hem;O;
sonoros;O;
,;O;
ayida-;O;
A;O;
IL.I.TI;B;MISC
CA;I;MISC
E;O;
RMII;B;MISC
351;O;
ente;O;
rebuscados;O;
nu;O;
IDiceionario;B;MISC
de;O;
Synonieo;B;LOC
.;O;
toar;B;LOC
arrastado;O;
das;O;
buzinas;O;
de;O;
l3ayio-;O;
sentiu;O;
real-;O;
ente;O;
,;O;
do;O;
lalo;O;
da;O;
Torre;B;LOC
.;O;
um;O;
gemer;O;
de;O;
sons;O;
graes;B;PER
que;O;
crescia;O;
atrave;O;
dos;O;
limoeiros;O;
.;O;
bDeteve;O;
a;O;
pcnna-;O;
e;O;
eis;O;
ue;B;ORG
o;O;
ado;O;
dos;O;
Rires;B;ORG
s'eleva;I;ORG
offertadatentc;I;ORG
da;I;ORG
horta;I;ORG
,;O;
elh;O;
serenada;O;
,;O;
para;O;
a;O;
varanda;O;
tlorida;O;
de;O;
ma-;O;
dresilva;O;
:;O;
Ora;O;
,;O;
quem;O;
te;O;
solllaria;O;
,;O;
Tor;B;LOC
de;I;LOC
Santa;I;LOC
lreneia;I;LOC
..;O;
0O;B;LOC
Yidoirinha.;I;LOC
l-Crrcu;I;LOC
alsrocadamente;I;LOC
i;I;LOC
janel-;I;LOC
la;I;LOC
.;O;
Um;O;
chapou;O;
coco;O;
tremulou;O;
cntre;O;
os;O;
ramos;O;
,;O;
i;O;
);O;
hrado;O;
strugio;O;
,;O;
acclamador;O;
:;O;
--;O;
Viva;O;
o;O;
deputado;O;
por;O;
VIlla-Clral;B;MISC
