de;O;
geranios;O;
,;O;
de;O;
secias;O;
,;O;
de;O;
canas;O;
da;O;
India;B;LOC
.;O;
toncalo;B;PER
recordou;O;
a;O;
ves-;O;
pera;O;
de;O;
S.;B;PER
Joaio;I;PER
em;O;
que;O;
rolira;O;
por;O;
aquelles;O;
degraus;O;
num;O;
tramhulhao;B;LOC
trcmendo;O;
,;O;
con;O;
os;O;
bracos;O;
carre-;O;
gados;O;
de;O;
toguetes;O;
.;O;
H;O;
lentamente;O;
,;O;
atravez;O;
d;O;
jardin;O;
evocavam;O;
memorias;O;
da;O;
camaradagom;O;
antiga;O;
.;O;
ILi;B;MISC
se;O;
conservava;O;
o;O;
tranezio;O;
,;O;
dos;O;
tempos;O;
em;O;
que;O;
ambos;O;
cultivavam;O;
a;O;
religiao;O;
horoiea;O;
da;O;
farea;O;
,;O;
da;O;
gymnastica;O;
,;O;
do;O;
banho;O;
frio;O;
...;O;
N'aquelle;B;LOC
banco;O;
,;O;
sob;O;
a;O;
magnolia;B;LOC
,;O;
lera;O;
uma;O;
tarde;O;
Andre;B;PER
o;O;
primeiro;O;
canto;O;
do;O;
seu;O;
Poo-;B;MISC
ma;I;MISC
,;O;
o0;B;PER
Fronteiro;I;PER
d'Arzll;I;PER
.;O;
kE;O;
o;O;
alo;O;
?;O;
O;O;
aleo;B;PER
oude;I;PER
se;O;
exerciam;O;
ai;O;
pistola;O;
.;O;
para;O;
os;O;
futuros;O;
duellos;O;
,;O;
ine-;B;MISC
itaveis;I;MISC
na;O;
campanha;O;
que;O;
ambs;B;PER
meditavam;O;
cotra;B;PER
o;O;
velho;O;
Syudicato;B;PER
Constilucional;I;PER
:;O;
.;O;
,;O;
.-Ohl;O;
toda;O;
essa;O;
parte;O;
do;O;
muro;O;
,;O;
que;O;
pegava;O;
com;O;
o;O;
lavadoiro;O;
,;O;
fora;O;
derrubada;O;
depois;O;
da;O;
morte;O;
da;O;
mama;O;
,;O;
para;O;
alargar;O;
a;O;
estufa;O;
...;O;
--;O;
lDe;O;
resto;O;
o;O;
alvo;O;
era;O;
inutill;O;
accroscentou;O;
o;O;
Ca-;B;PER
vlleiro;O;
.;O;
kEu;B;PER
logo;O;
por;O;
esse;O;
tempo;O;
enltrei;O;
tambem;O;
no;O;
g6i;O;
A;O;
ILLLSTHE;B;ORG
CA3A;I;ORG
DE;I;ORG
RAMIIES;I;ORG
Syndicato;I;ORG
.;O;
..;O;
FE;B;LOC
agra;O;
entras;O;
tn;O;
,;O;
pela;O;
porta;O;
que;O;
eu;O;
te;O;
abrol;O;
Entao;B;MISC
oncalo;I;MISC
,;O;
que;O;
colhra;B;PER
e;O;
csmagava;O;
entre;O;
os;O;
dedos;O;
,;O;
para;O;
lhe;O;
sorver;O;
o;O;
pertume;O;
,;O;
folhas;O;
de;O;
lucia-;O;
lima-acudiu;O;
com;O;
uma;O;
tranqueza;B;LOC
,;O;
ue;B;PER
aqulle;I;PER
des-;O;
enterrar;O;
de;O;
recordaces;O;
tonava;O;
Inais;B;MISC
penetrante;O;
e;O;
sentida;O;
:;O;
--;O;
E;O;
eu;O;
desejo;O;
entrar;O;
,;O;
e;O;
ardentemnente;O;
,;O;
hem;B;PER
sa-;I;PER
es;I;PER
.;O;
Mlas;B;PER
tu;O;
afiancas;O;
a;O;
eleigciao;O;
,;O;
com;O;
seguranea;O;
';O;
Nao;B;MISC
surgiri;I;MISC
difficuldade;I;MISC
,;O;
Andresinhol;B;PER
.;O;
..;O;
kEsse;O;
Pitta;B;PER
e;O;
um;O;
habill;B;PER
O;B;PER
Cavalleiro;I;PER
murmurou;O;
apenas;O;
,;O;
ergulhando;O;
0s;O;
dedos;O;
ns;O;
cavas;O;
do;O;
collete;B;LOC
:;O;
-ba;O;
habilidade;O;
dos;O;
Pittas;B;PER
se;O;
ri;O;
a;O;
forga;O;
dos;O;
Ca-;B;PER
valleiros;O;
..;O;
Por;O;
trez;O;
degraus;O;
de;O;
tijolo;O;
baixaram;O;
ao;O;
uutro;O;
jar-;O;
im;O;
,;O;
desafogado;O;
de;O;
arvoredo;O;
e;O;
sombra;O;
,;O;
onde;O;
desabro-;O;
chava;O;
desde;O;
Maio;B;LOC
,;O;
com;O;
explendor;O;
,;O;
o;O;
tao;B;ORG
celebrada;O;
bosqus;O;
de;O;
rosciras;O;
,;O;
orgulho;O;
da;O;
quinta;O;
de;O;
Corinde;B;LOC
que;O;
deleitara;O;
uma;O;
Rainha;B;PER
.;O;
Aquelle;O;
facil;O;
desdem;O;
pel;B;LOC
Pitta;I;LOC
conlirmava;O;
a;O;
seguranca;O;
da;O;
Eleico;B;MISC
.;O;
Gonealo;B;PER
,;O;
caminhando;O;
respeitosamente;O;
cono0;B;LOC
n'um;O;
Museu;B;LOC
,;O;
re-;O;
gou;O;
de;O;
louvures;O;
deslmbrados;O;
as;O;
rosas;O;
do;O;
Caval-;B;PER
leiro;I;PER
:;O;
--UCma;O;
belleza;B;PER
,;O;
Andre;B;PER
,;O;
uma;O;
maravilha.l;O;
Tens;O;
aqui;O;
rosas;O;
suhlimes;O;
..;O;
.;O;
Aquellas;B;LOC
repolhudas;O;
,;O;
alem;O;
,;O;
que;O;
luxo;O;
:;O;
E;O;
cstas;O;
amarellas;O;
:;O;
deliciosasl;O;
...;O;
Olha;O;
este;O;
en-;O;
1;O;
IL.LSIE;B;LOC
CAS;O;
DE;O;
AIIS;B;MISC
265;O;
antol;B;ORG
ruborsinho;I;ORG
a;O;
surdir;O;
,;O;
a;O;
raiar;O;
,;O;
d0;B;MISC
iundo;O;
das;O;
petalas;O;
braneas;O;
...;O;
Uh;O;
,;O;
que;O;
escarlatelt;O;
Oh;B;PER
,;O;
que;O;
divine;O;
escarlatel;O;
O;O;
Cavalliro;B;PER
cruzira;O;
os;O;
bragos;O;
,;O;
com;O;
graccjadora;B;MISC
luelancolia;I;MISC
:;O;
--;O;
Pois;O;
y;O;
tuIt;O;
Tal;O;
6;O;
a;O;
minha;O;
sulidao;O;
social;O;
e;O;
sen-;O;
timental;B;LOC
quc;O;
,;O;
eom;B;LOC
todus;I;LOC
estas;O;
r0sas;O;
abertas;O;
,;O;
nao;O;
te-;B;PER
nho;I;PER
a;O;
quem;O;
manda;O;
unl;O;
ramno;O;
...;O;
lEstou;B;ORG
reduzido;O;
a;O;
llorir;B;PER
as;O;
Louzadasl;B;LOC
Um;O;
escarlate;O;
,;O;
ais;O;
vivo;O;
do;O;
que;O;
as;O;
1osas;O;
qe;O;
4-;O;
bava;O;
,;O;
cobriu;O;
as;O;
iaees;O;
do;O;
Filalgo;B;MISC
:;O;
-As;O;
Louzadasl;B;PER
Oh;I;PER
que;O;
desavergonhadas;O;
:;O;
Andre;B;PER
atirou;O;
ao;O;
seu;O;
amigo;O;
os;O;
lustrosos;O;
olhlos;O;
,;O;
n'um;O;
inquieto;O;
reparo;O;
de;O;
curiosidade;O;
:;O;
--;O;
Por;O;
que;O;
?;O;
...;O;
Desavergonhadas;B;PER
,;O;
por;O;
qu6;O;
:;O;
--;O;
Por;O;
que7;O;
Por;O;
que;O;
o;O;
saol;O;
Pela;O;
sua;O;
natureza;O;
.;O;
pela;O;
vontade;O;
de;O;
Deusl;B;LOC
...;O;
Sao;O;
desavergonhadas;O;
como;O;
estas;O;
rosas;O;
si;O;
vermelhas;O;
.;O;
I;B;MISC
o0;I;MISC
Cavalleiro;O;
,;O;
tranquillisado;O;
:;O;
-;O;
Ah;O;
,;O;
genericamente;O;
...;O;
Com;O;
efteito;O;
tcm;O;
immelsa;O;
peconha;O;
.;O;
Por;O;
isso;O;
eu;O;
as;O;
cubo;O;
de;O;
rosas;O;
.;O;
kE;O;
em;O;
Oli-;B;LOC
veira;I;LOC
,;O;
iodas;O;
as;O;
semanas;O;
,;O;
mteu;B;PER
tilho;I;PER
,;O;
iomo;O;
com;O;
ellas;O;
Im;O;
chi;O;
respeitosol;O;
-;O;
kPois;O;
nio;O;
as;O;
anlansas;O;
,;O;
rosnou;O;
o;O;
kFidalgo;B;MISC
.;O;
Mlas;B;MISC
o;I;MISC
Mlatheus;I;MISC
apparecira;O;
nos;O;
degraus;O;
de;O;
tijolo;O;
com;O;
o;O;
guardanapo;O;
a;O;
mnio;O;
,;O;
a;O;
calva;O;
rehrilhando;O;
ao;O;
sol;O;
.;O;
Era;O;
o;O;
almogo;O;
.;O;
O;B;PER
Cavalleiro;I;PER
colheu;O;
para;O;
Gon-;O;
26;O;
t;O;
1;O;
II;O;
,;O;
LLSI;B;MISC
CA;I;MISC
I;O;
IAMII;O;
calo;O;
uma;O;
rosa;O;
trimphal;O;
-e;O;
para;O;
si;O;
um;O;
a;O;
hotao;O;
innoecnte;O;
...;O;
F;O;
,;O;
enflorados;O;
,;O;
subiam;O;
para;O;
o;O;
terraco;O;
ontre;O;
o;O;
brilho;O;
e;O;
o;O;
perfume;O;
de;O;
outras;O;
roseiras-quan-;O;
do;O;
o;O;
Cavalleiro;B;PER
parou;O;
com;O;
uma;O;
ideia;O;
-A;O;
que;O;
horas;O;
vaes;O;
tu;O;
para;O;
Olivira;B;LOC
,;O;
Goncalinho;B;LOC
:;O;
0;O;
Fidalgo;B;LOC
hesitou;O;
.;O;
Para;O;
Oliveira;B;LOC
:;O;
.;O;
..;O;
Nio;B;PER
toneio-;O;
nava;O;
apparecer;O;
em;O;
Oliveira;B;LOC
.;O;
toda;O;
essa;O;
semana;O;
...;O;
--l'or;O;
qut;O;
?;O;
E;O;
urgente;O;
que;O;
vi;O;
a;O;
Oliveira;B;LOC
:;O;
--Pois;O;
certamento;O;
,;O;
filho1;B;LOC
manha;O;
mesmo;O;
preci-;O;
samos;O;
conversar;O;
eom;O;
o;O;
arrolo;O;
,;O;
coinbinarmos;O;
.;O;
polr;B;PER
causa;O;
dos;O;
votos;O;
da;O;
Mlurtosal;B;MISC
...;O;
Meu;O;
querido;O;
Gon-;O;
calo;O;
,;O;
naio;O;
podemos;O;
adormecer;O;
.;O;
Nao;O;
6;O;
pelo;O;
Julio;B;PER
,;O;
polo;O;
Pittal;B;LOC
--;O;
Beml;B;LOC
btem;O;
?;O;
acudio;O;
logo;O;
Goncalo;B;LOC
,;O;
assustado;O;
.;O;
lParto;O;
para;O;
livaira;B;PER
.;O;
--Por;O;
quc;O;
entao;O;
,;O;
continuava;O;
Andre;B;PER
,;O;
vamos;O;
am-;O;
Mos;B;LOC
logo;O;
,;O;
a;O;
cavallo;O;
.;O;
k;B;PER
mn;I;PER
onito;I;PER
passeio;I;PER
pelos;O;
kFrei-;O;
Y0s;B;MISC
,;O;
sempre;O;
eom;O;
sombra;O;
...;O;
Tens;O;
talvez;O;
de;O;
mandar;O;
i;O;
Torro;O;
,;O;
por;O;
causa;O;
t;O;
roupa.-;O;
.;O;
Niol;B;PER
Goneal;I;PER
,;O;
para;O;
cvitar;O;
a;O;
importnidade;O;
de;O;
malas;O;
,;O;
conservava;O;
nos;O;
Cunhaes;B;MISC
um;O;
bragal;O;
inteir;O;
.;O;
desde;O;
a;O;
chinella;B;PER
ate;I;PER
i;I;PER
casaca;I;PER
.;O;
kF;O;
entrava;O;
cm;O;
Oli-;B;LOC
veira;I;LOC
como;O;
o;O;
IPhilosopho;B;MISC
ias;O;
em;O;
Athenas-com;O;
uma;O;
simples;O;
bengala;O;
e;O;
pacioncia;O;
infinita;O;
...;O;
--Deliciosol;O;
declarou;O;
Andre;B;PER
.;O;
Fazeos;B;PER
entio;O;
loge;O;
a;O;
nossa;O;
entrada;O;
ofiicial;O;
e;O;
Oliveira;B;LOC
.;O;
k;O;
o;O;
comeeo;O;
da;O;
campanha;O;
.;O;
A;O;
ILLLSIIE;B;MISC
CASA;I;MISC
E;O;
RAIIES;B;PER
2s7;O;
0;O;
Fidalgo;B;LOC
loreia;O;
o;O;
bigode;O;
,;O;
costernado;B;LOC
,;O;
ensan-;O;
lo;O;
nos;O;
risinhos;O;
perversos;O;
das;O;
Louzadas;B;LOC
,;O;
de;O;
toda;O;
s;O;
cidade;O;
,;O;
peranle;O;
uma;O;
entrada;O;
tao;O;
apparatosalente;O;
traternal;O;
.;O;
kE;O;
,;O;
qando;O;
o;O;
Cavalleiro;B;PER
recomendou;O;
a;O;
MIatheus;B;MISC
que;O;
mandasse;O;
aprolnptar;O;
o;O;
IRossilo;B;PER
e;O;
a;O;
egoa;B;MISC
do;I;MISC
Fidalgo;I;MISC
para;O;
as;O;
quatro;O;
horas;O;
e;O;
ela;O;
,;O;
Gonealo;B;PER
exagero;O;
o0;O;
seu;O;
receio;O;
do;O;
calor;O;
,;O;
da;O;
poeira;O;
.;O;
Antes;O;
partissem;O;
is;O;
sete;O;
,;O;
pela;O;
frescal;O;
(;O;
Assim;O;
espcrava;O;
pene-;O;
trar;O;
eom;O;
liveira;O;
desapercehidamente;O;
,;O;
esbatido;O;
no;O;
crepusculo;O;
);O;
.;O;
Mlas;B;PER
Andre;I;PER
protestou;O;
:;O;
-Nao;O;
,;O;
6;O;
uma;O;
secca;O;
,;O;
chegamos;O;
i;O;
nolte;O;
.;O;
Precisa-;O;
mnos;O;
entrar;O;
com;O;
solemhidade;B;LOC
.;O;
i;B;MISC
hora;I;MISC
da;I;MISC
Iusica;B;LOC
o;I;LOC
Terreiro;I;LOC
...;O;
As;O;
cinco;O;
,;O;
hcin;O;
:;O;
E;O;
Goncalo;B;LOC
,;O;
vergando;O;
os;O;
hombros;O;
sob;O;
a;O;
Fatali-;B;LOC
dade;O;
:;O;
--IPois;O;
sim;O;
,;O;
is;O;
cinco;O;
.;O;
Na;O;
sala;O;
de;O;
jantar;O;
,;O;
esteirada;O;
,;O;
com;O;
denegridos;O;
paineis;O;
de;O;
tlres;O;
e;O;
fruclas;O;
sobre;O;
um;O;
pupel;O;
verme-;O;
lho;O;
imitando;O;
damaseo;O;
,;O;
Andr6;B;MISC
occupo;O;
a;O;
veneranda;O;
cadeira;O;
de;O;
beagos;O;
do;O;
as;O;
MIartinho;B;MISC
.;O;
0;B;MISC
hrilhio;I;MISC
das;I;MISC
pratas;I;MISC
,;O;
a;O;
irescura;O;
das;O;
rosas;O;
n'uma;O;
tlreira;O;
de;O;
Saxe;B;PER
.;O;
revelavam;O;
os;O;
desvelos;O;
da;O;
prima;O;
Jesuina-qe;B;PER
,;O;
com;O;
d0r;O;
d'entranhas;O;
n'essa;O;
manha;O;
,;O;
nao;O;
se;O;
vestira;O;
,;O;
almo-;O;
cava;O;
no;O;
quarto;O;
.;O;
ongalo;B;PER
louvou;O;
aquella;O;
elegante;O;
ordem;O;
,;O;
tao;O;
rara;O;
numa;O;
casa;O;
de;O;
solteirao;B;PER
,;O;
lamentando;O;
a;O;
falta;O;
de;O;
uma;O;
prima;O;
Jesuina;B;LOC
na;O;
Torre;B;LOC
...;O;
kE;O;
Andre;B;PER
sorria;O;
deliciadamente;O;
,;O;
desdohrando;O;
.;O;
o;O;
guardanapo;O;
,;O;
208;O;
1;O;
IL.1.STH;O;
CASY;O;
IDIE;O;
HAMIE;O;
com1;O;
a;O;
esperanc;O;
que;O;
Goncalo;B;LOC
contasse;O;
aos;O;
Ilarro-;B;LOC
los;O;
o;O;
confortavel;O;
luxo;O;
de;O;
Corinde;B;LOC
.;O;
Depois;O;
,;O;
picando;O;
com;O;
garfo;O;
uma;O;
azeitona;O;
:;O;
--IPois;O;
e;O;
verdade;O;
,;O;
meu;O;
querido;O;
Goncalo;B;LOC
,;O;
lai;O;
es-;O;
tire;O;
n'cessa;O;
grande;O;
Capital;B;LOC
,;O;
depois;O;
dia;O;
cm;O;
Cintra;B;MISC
...;I;MISC
O;O;
MIatheus;B;MISC
entre-abriu;O;
a;O;
porta;O;
para;O;
recordar;O;
a;O;
.;O;
Ex;O;
';O;
o;O;
amanuense;O;
do;O;
Governo;B;ORG
Civil;I;ORG
,;O;
que;O;
espcrava;O;
.;O;
--Iois;O;
que;O;
esperel;B;PER
griton;I;PER
S.;B;PER
Y.%;I;PER
.;O;
tGonealo;B;PER
lombrou;O;
que;O;
talvez;O;
o;O;
digno;O;
homnet;O;
se;O;
imIpacientasse;B;MISC
,;O;
cotn;O;
fome;O;
...;O;
--ois;O;
que;O;
almoce;O;
,;O;
gritou;O;
S.;O;
kEx;O;
.;O;
Aquelle;O;
secc;O;
desprezo;O;
de;O;
ndre;B;PER
pelo;O;
pobre;O;
em-;O;
pregado;O;
,;O;
csquecido;B;LOC
no;O;
baneo;B;LOC
d'entrade;I;LOC
,;O;
com;O;
a;O;
sua;O;
