sua;O;
ampla;O;
totali-;O;
dade;O;
os;O;
trinta;O;
e;O;
cinco;O;
defeitos;O;
e;O;
os;O;
sete;O;
meios;O;
defeitos;O;
que;O;
os;O;
teólogos;O;
atribuem;O;
ao;O;
mau;O;
padre;O;
.;O;
Só;O;
lhe;O;
restava;O;
,;O;
atravês;O;
da;O;
sua;O;
sentimentali-;O;
dade;O;
,;O;
um;O;
apetite;O;
tremendo;O;
.;O;
E;O;
como;O;
a;O;
cozinheira;O;
era;O;
excelente;O;
,;O;
e;O;
a;O;
snr;O;
.;O;
*;O;
D.;B;PER
Maria;I;PER
da;I;PER
Assunção;I;PER
,;O;
antes;O;
da;O;
sua;O;
partida;O;
para;O;
a;O;
Vieira;B;LOC
,;O;
lhe;O;
deixara;O;
um;O;
fornecimento;O;
de;O;
cento;O;
e;O;
cinquenta;O;
missas;O;
a;O;
cruzado;O;
—;O;
banqueteava-se;O;
,;O;
tratando-se;O;
a;O;
galinha;O;
e;O;
a;O;
geleia;O;
,;O;
regando-se;O;
dum;O;
vinho;O;
picante;O;
da;O;
Bairrada;B;LOC
que;O;
o;O;
padre-mestre;O;
lhe;O;
escolhera;O;
.;O;
E;O;
ali;O;
ficava;O;
à;O;
mesa;O;
,;O;
horas;O;
esquecidas;O;
,;O;
de;O;
perna;O;
esticada;O;
,;O;
fumando;O;
sobre;O;
o;O;
café;O;
,;O;
e;O;
lamentando;O;
não;O;
ter;O;
à;O;
mão;O;
a;O;
sua;O;
Amêliazita;B;MISC
...;I;MISC
—;O;
Que;O;
fará;O;
ela;O;
por;O;
lá;O;
,;O;
a;O;
pobre;O;
Amêliazita;B;MISC
?;I;MISC
—;O;
pensava;O;
,;O;
espreguiçando-se;O;
com;O;
tédio;O;
e;O;
com;O;
langor;O;
.;O;
||||;O;
A;O;
pobre;O;
Amêliazita;O;
,;O;
na;O;
Ricoça;B;LOC
,;O;
amaldicoava;O;
a;O;
sua;O;
vida;O;
.;O;
Logo;O;
durante;O;
a;O;
jornada;O;
no;O;
char-à-banc;O;
D.;B;PER
Josefa;I;PER
lhe;O;
fizera;O;
tacitamente;O;
sentir;O;
que;O;
dela;O;
não;O;
tinha;O;
a;O;
esperar;O;
nem;O;
a;O;
antiga;O;
amizade;O;
,;O;
nem;O;
o;O;
perdão;O;
do;O;
escândalo;O;
...;O;
E;O;
assim;O;
foi;O;
,;O;
quando;O;
se;O;
instalaram;O;
.;O;
A;O;
velha;O;
tornou-se;O;
intratável;O;
|;|;O;
era;O;
todo;O;
um;O;
modo;O;
cruel;O;
de;O;
abandonar;O;
o;O;
tu;O;
,;O;
de;O;
a;O;
tratar;O;
por;O;
menina;O;
|;|;O;
uma;O;
recusa;O;
ríspida;O;
se;O;
Amélia;B;PER
lhe;O;
queria;O;
arranjar;O;
a;O;
almofada;O;
ou;O;
aconchegá-la;O;
no;O;
xaile;O;
|;|;O;
um;O;
silêncio;O;
repreensivo;O;
quando;O;
ela;O;
lhe;O;
498;O;
O;O;
CRIME;O;
DO;O;
PADRE;O;
AMARO;O;
passava;O;
o;O;
serão;O;
no;O;
quarto;O;
,;O;
costurando;O;
|;|;O;
e;O;
a;O;
todo;O;
o;O;
momento;O;
alusões;O;
suspiradas;O;
ao;O;
triste;O;
encargo;O;
que;O;
Deus;B;PER
lhe;O;
mandava;O;
no;O;
fim;O;
dos;O;
seus;O;
dias;O;
...;O;
Amélia;B;PER
,;O;
consigo;O;
,;O;
acusava;O;
o;O;
pároco;O;
:;O;
ele;O;
pro-;O;
metera-lhe;O;
que;O;
a;O;
madrinha;O;
seria;O;
toda;O;
caridade;O;
,;O;
toda;O;
cumplicidade;O;
|;|;O;
e;O;
entregava-a;O;
por;O;
fim;O;
a;O;
uma;O;
semelhante;O;
ferocidade;O;
de;O;
velha;O;
virgem;O;
devota;O;
!;O;
...;O;
Quando;O;
se;O;
viu;O;
naquele;O;
casarão;O;
da;O;
Ricoça;B;LOC
,;O;
num;O;
quarto;O;
regelado;O;
,;O;
pintado;O;
a;O;
cor;O;
de;O;
canário;O;
,;O;
lúgu-;O;
bremente;O;
mobilado;O;
com;O;
uma;O;
cama;O;
de;O;
docel;O;
e;O;
duas;O;
cadeiras;O;
de;O;
couro;O;
,;O;
chorou;O;
toda;O;
a;O;
noite;O;
com;O;
a;O;
cabeça;O;
enterrada;O;
no;O;
travesseiro;O;
—;O;
torturada;O;
por;O;
um;O;
cão;O;
que;O;
debaixo;O;
das;O;
janelas;O;
,;O;
estranhando;O;
sem;O;
dúvida;O;
as;O;
luzes;O;
e;O;
o;O;
movimento;O;
na;O;
casa;O;
,;O;
uivouy;O;
até;O;
de;O;
madrugada;O;
.;O;
-;O;
Ao;O;
outro;O;
dia;O;
desceu;O;
à;O;
quinta;O;
a;O;
ver;O;
os;O;
caseiros;O;
.;O;
Era;O;
talvez;O;
boa;O;
gente;O;
com;O;
quem;O;
podia;O;
distrair-se;O;
.;O;
Encontrou;O;
uma;O;
mulher;O;
,;O;
alta;O;
e;O;
lúgubre;O;
como;O;
um;O;
.;O;
cipreste;O;
,;O;
carregada;O;
de;O;
luto;O;
:;O;
um;O;
grande;O;
lenço;O;
negro;O;
tingido;O;
,;O;
muito;O;
puxado;O;
para;O;
a;O;
testa;O;
,;O;
dava-lhe;O;
um;O;
ar;O;
de;O;
farricoco;B;LOC
|;|;O;
e;O;
a;O;
sua;O;
voz;O;
gemebunda;O;
tinha;O;
uma;O;
tristeza;O;
de;O;
dobre;O;
de;O;
finados;O;
.;O;
O;O;
homem;O;
pareceu-;O;
-lhe;O;
ainda;O;
pior;O;
,;O;
semelhante;O;
a;O;
um;O;
orangotango;O;
,;O;
com;O;
duas;O;
orelhas;O;
enormes;O;
muito;O;
despegadas;O;
do;O;
*;O;
crânio;O;
,;O;
uma;O;
saliência;O;
bestial;O;
do;O;
queixo;O;
,;O;
as;O;
gen-;O;
givas;O;
deslavadas;O;
,;O;
um;O;
corpo;O;
desengonçado;O;
de;O;
tísico;O;
,;O;
de;O;
peito;O;
metido;O;
para;O;
dentro;O;
.;O;
Abalou;B;LOC
bem;O;
depressa;O;
,;O;
foi;O;
ver;O;
o;O;
pomar;O;
:;O;
andava;O;
maltratado;O;
|;|;O;
as;O;
ruazitas;O;
estavam;O;
invadidas;O;
por;O;
um;O;
ervaçal;O;
húmido;O;
|;|;O;
e;O;
a;O;
sombra;O;
das;O;
árvores;O;
muito;O;
juntas;O;
,;O;
num;O;
terreno;O;
baixo;O;
,;O;
cercado;O;
de;O;
altos;O;
muros;O;
,;O;
dava;O;
uma;O;
sensação;O;
doentia;O;
.;O;
Era;O;
ainda;O;
preferível;O;
passar;O;
os;O;
seus;O;
dias;O;
metida;O;
no;O;
casarão;O;
|;|;O;
dias;O;
infindáveis;O;
em;O;
que;O;
as;O;
horas;O;
se;O;
499;O;
O;O;
ORIME;B;MISC
DO;I;MISC
PADRE;I;MISC
AMARO;O;
tam;O;
movendo;O;
com;O;
o;O;
vagar;O;
fastidioso;O;
dum;O;
desfilar;O;
funerário;O;
.;O;
O;O;
seu;O;
quarto;O;
era;O;
na;O;
frente;O;
|;|;O;
e;O;
pelas;O;
duas;O;
jane-;O;
las;O;
recebia;O;
a;O;
impressão;O;
triste;O;
da;O;
paisagem;O;
que;O;
se;O;
estendia;O;
defronte;O;
,;O;
uma;O;
ondulação;O;
monótona;O;
de;O;
terras;O;
estéreis;O;
com;O;
alguma;O;
magra;O;
árvore;O;
aqui;O;
e;O;
além;O;
,;O;
um;O;
ar;O;
abafado;O;
em;O;
que;O;
parecia;O;
errar;O;
cons-;O;
tantemente;O;
a;O;
exaltação;O;
de;O;
pauis;O;
próximos;O;
e;O;
de;O;
baixas;O;
húmidas;O;
,;O;
e;O;
a;O;
que;O;
nem;O;
o;O;
Sol;B;LOC
de;I;LOC
Setembro;I;LOC
dissipava;O;
o;O;
tom;O;
sezonático;O;
.;O;
Logo;O;
pela;O;
manhã;O;
ia;O;
ajudar;O;
a;O;
levantar;O;
D.;B;PER
Josefa;I;PER
,;O;
acomodá-la;O;
no;O;
canapé;O;
|;|;O;
depois;O;
vinha;O;
costurar;O;
para;O;
ao;O;
pé;O;
dela;O;
—;O;
como;O;
outrora;O;
na;O;
rua;O;
da;O;
Mise-;B;LOC
ricórdia;I;LOC
para;O;
ao;O;
pé;O;
da;O;
mãe;O;
|;|;O;
mas;O;
agora;O;
em;O;
lugar;O;
das;O;
boas;O;
«;O;
cavaqueiras;O;
»;O;
tinha;O;
só;O;
o;O;
silêncio;O;
intra-;O;
tável;O;
da;O;
velha;O;
e;O;
a;O;
sua;O;
rouqueira;O;
incessante;O;
.;O;
Pen-;B;PER
sara;I;PER
em;O;
fazer;O;
vir;O;
o;O;
seu;O;
piano;O;
da;O;
cidade;O;
|;|;O;
mas;O;
,;O;
apenas;O;
em;O;
tal;O;
falou;O;
,;O;
a;O;
velha;O;
exclamou;O;
com;O;
aze-;O;
dume;O;
:;O;
—;O;
A;O;
menina;O;
está;O;
doida;O;
...;O;
Não;O;
tenho;O;
saúde;O;
para;O;
tocatas;O;
!;O;
Ora;O;
o;O;
despropósito;O;
!;O;
A;O;
Gertrudes;B;PER
também;O;
não;O;
lhe;O;
fazia;O;
companhia;O;
|;|;O;
nas;O;
horas;O;
em;O;
que;O;
não;O;
estava;O;
ao;O;
pé;O;
da;O;
velha;O;
,;O;
ou;O;
na;O;
cozinha;O;
,;O;
desaparecia;O;
|;|;O;
era;O;
justamente;O;
daquela;O;
freguesia;O;
,;O;
e;O;
passava;O;
o;O;
seu;O;
tempo;O;
pelos;O;
casais;O;
,;O;
palrando;O;
com;O;
as;O;
antigas;O;
vizinhas;O;
.;O;
A;O;
pior;O;
hora;O;
era;O;
ao;O;
anoitecer;O;
.;O;
Depois;O;
de;O;
rezar;O;
o;O;
seu;O;
rosário;O;
,;O;
ficava;O;
junto;O;
à;O;
janela;O;
olhando;O;
estú-;O;
pidamente;O;
as;O;
gradações;O;
da;O;
luz;O;
poente;O;
|;|;O;
todos;O;
os;O;
«;O;
campos;O;
pouco;O;
a;O;
pouco;O;
se;O;
perdiam;O;
no;O;
mesmo;O;
tom;O;
pardo;O;
|;|;O;
um;O;
silêncio;O;
parecia;O;
descer;O;
,;O;
pousar;O;
sobre;O;
a;O;
terra;B;LOC
|;|;O;
depois;O;
uma;O;
primeira;O;
estrelinha;O;
tremelu-;O;
zia;O;
e;O;
brilhava;O;
|;|;O;
e;O;
diante;O;
dela;O;
era;O;
então;O;
só;O;
uma;O;
massa;O;
inerte;O;
de;O;
sombra;O;
muda;O;
até;O;
ao;O;
horizonte;O;
,;O;
soo;O;
O;O;
CRIME;B;MISC
DU;I;MISC
PADRE;I;MISC
AMARO;O;
onde;O;
ainda;O;
ficava;O;
um;O;
momento;O;
uma;O;
delgada;O;
tira;O;
cor;O;
de;O;
laranja;O;
desbotada;O;
.;O;
O;O;
seu;O;
pensamento;O;
,;O;
sem;O;
nenhum;O;
tom;O;
de;O;
luz;O;
ou;O;
contorno;O;
de;O;
objecto;O;
em;O;
redor;O;
que;O;
o;O;
prendesse;O;
,;O;
ia;O;
muito;O;
saudoso;O;
p;O;
para;O;
longe;O;
,;O;
para;O;
a;O;
Vie;B;ORG
:;O;
a;O;
|;|;O;
àquela;O;
hora;O;
a;O;
mãe;O;
e;O;
as;O;
ami-;O;
gas;O;
recolhiam;O;
do;O;
passeio;O;
na;O;
praia;O;
|;|;O;
já;O;
todas;O;
as;O;
redes;O;
estavam;O;
apanhadas;O;
|;|;O;
já;O;
pelos;O;
palheiros;O;
come-;O;
çam;O;
a;O;
aparecer;O;
as;O;
luzes;O;
|;|;O;
é;O;
a;O;
hora;O;
do;O;
chá;O;
,;O;
dos;O;
quinos;O;
alegres;O;
,;O;
quando;O;
os;O;
rapazes;O;
da;O;
cidade;O;
vão;O;
em;O;
rancho;O;
pelas;O;
casas;O;
amigas;O;
,;O;
com;O;
uma;O;
viola;O;
e;O;
uma;O;
flauta;O;
,;O;
improvisando;O;
soirées;O;
.;O;
E;O;
ela;O;
ali;O;
,;O;
RO;B;LOC
:;O;
.;O;
Era;O;
então;O;
necessário;O;
deitar;O;
a;O;
velha;O;
,;O;
rezar;O;
com;O;
ela;O;
e;O;
com;O;
a;O;
Gertrudes;B;PER
o;O;
terço;O;
.;O;
Acendiam;B;PER
depois;O;
o;O;
candeeiro;O;
de;O;
latão;O;
,;O;
pondo-lhe;O;
diante;O;
uma;O;
velha;O;
chapeleira;O;
para;O;
dar;O;
sombra;O;
ao;O;
rosto;O;
da;O;
doente;O;
|;|;O;
e;O;
todo;O;
o;O;
serão;O;
,;O;
no;O;
silêncio;O;
lúgubre;O;
,;O;
apenas;O;
se;O;
ouvia;O;
o;O;
rumor;O;
do;O;
fuso;O;
da;O;
Gertrudes;B;PER
que;O;
fiava;O;
agachada;O;
a;O;
um;O;
canto;O;
.;O;
Antes;O;
de;O;
se;O;
deitarem;O;
,;O;
iam;O;
trancar;O;
todas;O;
as;O;
portas;O;
,;O;
num;O;
medo;O;
constante;O;
de;O;
ladrões;O;
|;|;O;
e;O;
então;O;
começava;O;
para;O;
Amélia;B;PER
a;O;
hora;O;
dos;O;
terrores;O;
supers-;O;
ticiosos;O;
.;O;
Não;O;
podia;O;
adormecer;O;
,;O;
sentindo;O;
ao;O;
pé;O;
a;O;
negrura;O;
daquelas;O;
antigas;O;
salas;O;
desabitadas;O;
e;O;
em;O;
redor;O;
o;O;
tenebroso;O;
silêncio;O;
dos;O;
campos;O;
.;O;
Ouvia;O;
rui-;O;
dos;O;
inexplicáveis;O;
:;O;
era;O;
o;O;
soalho;O;
do;O;
corredor;O;
que;O;
estalava;O;
,;O;
sob;O;
passadas;O;
multiplicadas;O;
|;|;O;
era;O;
a;O;
luz;O;
da;O;
vela;O;
que;O;
de;O;
repente;O;
se;O;
dobrava;O;
como;O;
sob;O;
um;O;
hálito;O;
invisível;O;
|;|;O;
ou;O;
a;O;
distância;O;
,;O;
para;O;
os;O;
lados;O;
da;O;
cozinha;O;
,;O;
o;O;
baque;O;
surdo;O;
dum;O;
corpo;O;
.;O;
Acumulava;B;LOC
então;O;
as;O;
orações;O;
,;O;
encolhida;O;
debaixo;O;
da;O;
roupa;O;
|;|;O;
mas;O;
,;O;
se;O;
adormecia;O;
,;O;
as;O;
visões;O;
do;O;
pesadelo;O;
conti-;O;
nuavam-lhe;O;
os;O;
terrores;O;
da;O;
vigília;O;
.;O;
Uma;O;
vez;O;
acor-;O;
dara;O;
de;O;
repente;O;
,;O;
a;O;
uma;O;
voz;O;
que;O;
dizia;O;
,;O;
gemendo;O;
,;O;
501;O;
O;O;
ORIME;O;
DO;O;
