a;O;
beira;B;LOC
dum;I;LOC
regato;I;LOC
,;O;
sorria;O;
,;O;
falando;O;
a;O;
um;O;
tubarao;O;
.;O;
O;O;
tlin-;O;
tlim;O;
dos;O;
coos;O;
,;O;
o;O;
ruido;O;
das;O;
facas;O;
animavam;O;
a;O;
velha;O;
13;O;
o;O;
0R;B;LOC
I3l;I;LOC
DO;I;LOC
bDR;I;LOC
N;I;LOC
M;I;LOC
ARO;I;LOC
sala;I;LOC
dc;I;LOC
tecto;I;LOC
de;I;LOC
crvallto;I;LOC
efumado;I;LOC
,;O;
luma;O;
ale-;O;
gria;O;
dcsusaa;O;
.;O;
IF;O;
ILibaninho;B;MISC
deoava;O;
,;O;
dizendo;O;
pilherias;O;
:;O;
--;O;
Gertruudinhas;B;ORG
,;O;
flor;O;
do;O;
canico;O;
,;O;
passa-me;O;
as;O;
vagens;O;
.;O;
No;O;
mc;B;ORG
olhes;I;ORG
assim;O;
,;O;
magana;O;
,;O;
que;O;
me;O;
fazes;O;
cvolver;O;
os;O;
intestinos;O;
,;O;
--;O;
O;O;
diabo;O;
e;O;
o;O;
homem;O;
.;O;
-;O;
dizia;O;
a;O;
velha;O;
.;O;
--;O;
Olha;B;MISC
pro;I;MISC
gue;I;MISC
lhe;O;
deul;O;
Falasse-me;O;
aqui;O;
h;O;
trinta;O;
anos;O;
,;O;
seu;O;
perdido;O;
.;O;
--A1;O;
,;O;
filhal;O;
-;O;
exclamava;O;
revirando;O;
os;O;
olhos;O;
-nem;O;
me;O;
digas;O;
isso;O;
que;O;
sinto;O;
coisas;O;
pela;O;
espinha;O;
aclmnal;O;
Os;O;
padres;O;
engasgavam-se;O;
de;O;
riso;O;
.;O;
Ja;O;
duas;O;
canecas;O;
de;O;
vinho;O;
estavam;O;
vazias;O;
:;O;
e;O;
o;O;
padre;B;PER
Brito;I;PER
desabotoara;O;
a;O;
batina;O;
,;O;
deixando;O;
ver;O;
a;O;
sua;O;
grossa;O;
camisola;O;
de;O;
la;O;
da;O;
Covilha;O;
,;O;
onde;O;
a;O;
marca;O;
da;O;
fabrica;O;
,;O;
feita;O;
de;O;
linha;O;
azul;O;
,;O;
era;O;
uma;O;
cruz;O;
sobre;O;
um;O;
coracao;O;
.;O;
Um;O;
pobre;O;
entao;B;PER
vicra;I;PER
a;O;
orta;B;ORG
rosnar;I;ORG
lamen-;I;ORG
tosamente;I;ORG
Padre-Nossos;B;MISC
|;|;O;
e;O;
enquanto;O;
Gertrudes;B;PER
lhe;O;
metia;O;
no;O;
alforje;O;
metade;O;
duma;O;
broa;O;
,;O;
os;O;
padres;O;
falaram;O;
dos;O;
bandos;O;
de;O;
mendigos;O;
que;O;
agora;O;
per-;O;
corriam;O;
as;O;
freguesias;O;
.;O;
--;O;
Muita;O;
pobreza;O;
por;O;
agui;O;
,;O;
multa;O;
pobreza.-;O;
dizia;O;
o;O;
bom;O;
abade.-;B;LOC
o;I;LOC
Dias;I;LOC
,;O;
mais;O;
este;O;
bocadinho;O;
--;O;
Muita;O;
pobreza;O;
,;O;
mas;O;
muita;O;
preguica-;O;
con-;O;
ilderou;O;
duramente;O;
o;O;
padre;B;PER
Natirlo;I;PER
.;O;
--;O;
Em;O;
muitas;O;
];O;
fazendas;O;
sabia;O;
ele;O;
que;O;
havia;O;
falta;O;
de;O;
jornaleiros;O;
,;O;
];O;
e;O;
viam-se;O;
marmanjos;O;
,;O;
riios;O;
como;O;
pinheiros;O;
,;O;
a;O;
cho-;O;
ramingar;O;
Padre-Nossos;B;MISC
pelas;O;
ortas.-;O;
Sicia;B;PER
de;I;PER
mariolasl;I;PER
-;O;
resumiu;O;
.;O;
7;O;
-;O;
-;O;
Deixe;O;
1a;O;
,;O;
padre;O;
Natrio;B;PER
,;O;
deixe;O;
1al;O;
--;O;
disse;O;
o;O;
abade;O;
.;O;
-;O;
Olhe;O;
que;O;
hi;O;
pobreza;O;
deveras;O;
.;O;
Por;O;
aqul;O;
Y;B;ORG
hi;I;ORG
familias;O;
,;O;
homem;O;
,;O;
mulher;O;
e;O;
cinco;O;
filhos;O;
,;O;
que;O;
131;O;
o;O;
cII;O;
O;O;
PADRE;O;
A;B;MISC
II;I;MISC
AO;I;MISC
(;O;
dormem;O;
no;O;
chao;O;
como;O;
porcos;O;
e;O;
no;O;
comem;O;
:;O;
senao;B;PER
ervas;I;PER
.;O;
z6e;O;
diabo;O;
querias;O;
tu;O;
que;O;
eles;O;
comes-;O;
sem;O;
?;O;
-;O;
exclamou;O;
o;O;
c6onego;O;
Dias;B;PER
lambendo;O;
os;O;
dedos;O;
depois;O;
de;O;
ter;O;
esburgado;O;
a;O;
asa;O;
do;O;
capao.-;O;
elLge;O;
comeeeeLE9LE.L;O;
4a;O;
um;O;
coo;O;
g.--;O;
O;O;
bom;O;
abade;O;
puxou;O;
,;O;
repoltreando-se;O;
,;O;
o;O;
guar-;O;
danapo;O;
para;O;
o;O;
estomago;O;
,;O;
e;O;
disse;O;
com;O;
afecto;O;
--A;O;
pobreza;O;
agrada;O;
a;O;
Deus;B;MISC
Nosso;I;MISC
Senhor;I;MISC
.;O;
-Ai;O;
,;O;
filhosl-acudiu;O;
o;O;
Libaninho;B;PER
num;O;
tom;O;
choroso;O;
-;O;
se;O;
houvesse;O;
so;O;
pobrezinhos;O;
isto;O;
era;O;
o;O;
reininho;O;
dos;O;
Ceusl;B;ORG
O;O;
padre;O;
Amaro;O;
considerou;O;
com;O;
gravidade;O;
:;O;
--;O;
E;O;
bom;O;
que;O;
haja;O;
quem;O;
tenha;O;
cabedais;O;
para;O;
legados;O;
pios;O;
,;O;
elificacoes;B;LOC
de;I;LOC
capelas;I;LOC
...;O;
-epronriedade;O;
devia;O;
estar;O;
na;O;
mo;O;
da;O;
igreia;B;LOC
--interr6mpeNaI5;O;
cof;O;
autorde;O;
.;O;
O;O;
conego;O;
Dias;O;
arrotou;O;
com;O;
estrondo;O;
e;O;
acres-;O;
ct9;O;
:;O;
-Para;O;
o;O;
esplendor;O;
do;O;
culto;O;
e;O;
eropaegacio;B;PER
a;O;
fe;O;
.;O;
Ia;O;
grande;O;
causa;O;
da;O;
miseria;O;
-;O;
dizia;O;
Natarlo;B;PER
com;O;
uma;O;
voz;O;
pedante-era;O;
a;O;
grande;O;
imora-;O;
lIdade;B;MISC
.;O;
----;O;
Ah;O;
la;O;
isso;O;
nao;O;
falemosl;O;
-;O;
exclamou;O;
o;O;
abade;O;
com;O;
desgosto.--;O;
Neste;O;
momento;O;
hi;B;MISC
s6;I;MISC
aqui;O;
na;O;
l;O;
freguesia;O;
mais;O;
de;O;
doze;O;
raparigas;O;
solteiras;O;
gra-;O;
];O;
vidasl;O;
Pols;B;PER
senhores;O;
,;O;
se;O;
as;O;
chamo;O;
,;O;
se;O;
as;O;
repreendo;O;
,;O;
LE22Egg;B;MISC
=;I;MISC
L6Te;B;MISC
gitios-;O;
disse;O;
o;O;
padre;B;PER
Brito-;I;PER
/;O;
quando;O;
foi;O;
pela;O;
apanha;O;
da;O;
azeitona;O;
,;O;
como;O;
ha;O;
l;O;
falta;O;
de;O;
bracos;O;
,;O;
vieram;O;
as;O;
maltas;O;
trabalhar;O;
.;O;
Pois;O;
Agora;O;
o;O;
veras;O;
.;O;
Que;O;
desaforo;O;
.;O;
-;O;
Contou;O;
a;O;
historia;O;
132;O;
o;O;
oI;O;
DO;B;MISC
PDE;I;MISC
AIARBO;I;MISC
das;I;MISC
mnaltas;I;MISC
,;O;
trabalhadores;O;
errantes;O;
,;O;
homensel;O;
mulheres;O;
,;O;
que;O;
andam;O;
oferecendo;O;
os;O;
bragos;O;
pelas;O;
];O;
fazendas;O;
,;O;
vivem;O;
na;O;
promiscuidade;O;
e;O;
morrem;O;
na;O;
];O;
miseria;O;
.;O;
-;O;
Era;O;
necessario;O;
andar;O;
sempre;O;
de;O;
caiado;O;
em;O;
cima;O;
deles;O;
-Ai:-;O;
disse;O;
o;O;
Libaninho;B;PER
para;O;
os;O;
lados;O;
aper-;O;
tando;O;
as;O;
maos;O;
na;O;
cabegca;O;
.;O;
-Ai;O;
,;O;
o;O;
pecado;O;
que;O;
val;O;
pelo;O;
mundol;O;
Ate;B;LOC
se;O;
me;O;
estaio;O;
a;O;
ericar;O;
os;O;
cabelos;O;
.;O;
Mas;O;
a;O;
freguesia;O;
de;O;
Santa;B;LOC
Catarina;I;LOC
era;O;
a;O;
pior.l;O;
/;O;
As;O;
mulheres;O;
casadas;O;
tinham;O;
perdido;O;
todoc;O;
eserpulo;O;
.;O;
cPires;B;PER
que;O;
cabras;O;
--;O;
dizla;O;
o;O;
padre;B;PER
Natario;I;PER
alargando;O;
a;O;
fivela;O;
do;O;
colete;O;
.;O;
E;O;
o;O;
padre;B;PER
Brito;I;PER
falou;O;
de;O;
um;O;
caso;O;
na;O;
freguesia;O;
de;O;
|Amor;Laparigas|;B;LOC
de;O;
dezasseis;O;
e;O;
dezoito;O;
anos;O;
LEEEE2LE==;O;
snaomn;O;
neIrO;O;
e1O;B;MISC
--;O;
2LEe.222i9s;O;
.;O;
Cntao;B;PER
o;O;
padre;B;PER
Natario;I;PER
,;O;
uea;O;
tinha;O;
os;O;
olhos;O;
luzidios;O;
,;O;
a;O;
lingua;O;
soita;O;
,;O;
disze;O;
,;O;
repoltreando-se;O;
na;O;
cadeira;O;
e;O;
espDagcando;O;
as;O;
palavras;O;
.;O;
-Eua;B;PER
nio;I;PER
sei;I;PER
o;O;
ue;B;ORG
ie;I;ORG
passa;O;
G;B;ORG
FG;I;ORG
sia;I;ORG
,;O;
Brito;B;LOC
|;|;O;
mas.se;O;
ha;O;
alguma;O;
coisa;O;
,;O;
o;O;
exemplc;B;PER
vem;O;
de;O;
alto;O;
...;O;
A;O;
mim;O;
tm-me;O;
dito;O;
aue;O;
EL2L.;O;
2EEL9e2EEEe;O;
--yI5F;O;
L-;B;LOC
eclamou;I;LOC
o;O;
Brito;B;LOC
fazendo-se;O;
todo;O;
escarlate;O;
.;O;
--Oh;O;
,;O;
Brito;B;LOC
.;O;
oh;O;
,;O;
Brito:-;B;ORG
disseram;O;
em;O;
redor;O;
,;O;
rtcpreendendo-o;O;
com;O;
bondade;O;
.;O;
--E;O;
mentiral-;O;
berrou;O;
ele;O;
.;O;
--E;O;
aui;O;
para;O;
nos;O;
,;O;
meus;O;
ricos-;O;
disse;O;
c;B;PER
conego;I;PER
Dias;O;
baixando;O;
a;O;
voz;O;
,;O;
com;O;
o;O;
olhinho;O;
aceso;O;
numa;O;
malicia;O;
confidencial;O;
-;O;
semre;O;
lhes;O;
digo;O;
ue;B;PER
ua;I;PER
mulher;O;
de;O;
mao;O;
cheial;O;
133;O;
o;O;
0;O;
1E;B;ORG
DO;B;MISC
PA;I;MISC
D;O;
A;O;
M;O;
A;O;
RO;B;LOC
--E;O;
mentiral;O;
-;O;
clamou;O;
Brito;B;LOC
.;O;
E;O;
falando;O;
de;O;
um;O;
jacto:-;O;
Quem;O;
anda;O;
a;O;
espalhar;O;
isso;O;
e;O;
o;O;
mor-;O;
gado;O;
da;O;
Cumiada;B;LOC
,;O;
porque;O;
o;O;
regedor;O;
nao;O;
votou;O;
com;O;
ele;O;
na;O;
eleicao;O;
...;O;
Mas;O;
tao;O;
certo;O;
como;O;
eu;O;
estar;O;
aqui;O;
,;O;
quebro-lhe;O;
os;O;
ossos.-;O;
Tinha;O;
os;O;
olhos;O;
injcc-;O;
tados;O;
,;O;
brandia;O;
o;O;
punho:-;B;MISC
Quebo-lhe;O;
os;O;
ossos;O;
--;O;
O;O;
caso;O;
naio;O;
e;O;
para;O;
tanto;O;
,;O;
homem-;O;
consi-;O;
derou;B;PER
Natario;I;PER
--;O;
Quebro-lhe;O;
os;O;
ossos;O;
.;O;
Nio;B;PER
lhe;O;
deixo;O;
um;O;
inteirol;O;
-Ai;O;
,;O;
sossega;B;LOC
,;O;
leiozinhol;B;LOC
-;O;
disse;O;
o;O;
Libaninho;B;PER
,;O;
sem;O;
ternura.--;B;MISC
Nao;I;MISC
te;I;MISC
bercas;I;MISC
,;O;
tiihinho;B;PER
Mas;O;
recordando;O;
a;O;
influencia;O;
do;O;
morgado;O;
da;O;
Cumiada;B;LOC
,;O;
que;O;
era;O;
entao;B;PER
oposicaio;I;PER
e;O;
que;O;
levava;O;
duzentos;O;
votos;O;
a;O;
urna;O;
,;O;
os;O;
padres;O;
falaram;O;
de;O;
elei-;O;
coes;O;
e;O;
dos;O;
seus;O;
cpisodios;O;
.;O;
Todos;O;
ali;O;
,;O;
a;O;
nao;O;
ser;O;
o;O;
padre;B;PER
Amaro;I;PER
,;O;
sabiam;O;
,;O;
como;O;
disse;O;
Natario;B;PER
,;O;
cozi-;O;
nhar;O;
um;O;
deputadozinhos;O;
.;O;
Vieram;O;
anedotas;O;
|;|;O;
cada;O;
um;O;
celebrou;O;
as;O;
suas;O;
facanhas;O;
.;O;
N;O;
O;O;
padre;B;PER
Natario;I;PER
na;O;
ultima;O;
eleigao;O;
tiuha;O;
arran-;O;
Liado;O;
oitenta;O;
votosl;O;
-;O;
Caspitel-;B;PER
disseram;O;
.;O;
-;O;
Imaginem;B;MISC
voces;I;MISC
como;I;MISC
?;I;MISC
Com;O;
um;O;
milagrel;O;
--;O;
Com;O;
um;O;
milagrel;O;
?;O;
-;O;
repetiram;O;
espantados;O;
--;O;
Sim;O;
,;O;
senhores;O;
.;O;
Tinha-se;O;
entendido;O;
com;O;
um;O;
missionario;O;
,;O;
e;O;
na;O;
vespera;O;
da;O;
eleicaio;O;
receberam-se;O;
na;O;
freguesia;O;
car-;O;
tas;O;
vindas;O;
do;O;
Ceu;B;LOC
e;O;
assinadas;O;
pela;O;
Virgem;B;PER
Maria;I;PER
,;O;
pedindo;O;
,;O;
com;O;
promcssas;O;
de;O;
salvago;O;
e;O;
ameacas;O;
do;O;
inferno;O;
,;O;
votos;O;
para;O;
o;O;
candidato;O;
do;O;
overno;O;
.;O;
De;O;
chupeta;O;
,;O;
hein;O;
?;O;
--;O;
De;O;
mao;O;
cheial-;O;
disseram;O;
todos;O;
.;O;
S6;B;LOC
Amaro;I;LOC
parecia;O;
surpreendido;O;
.;O;
--;O;
Homeml;B;PER
-;O;
disse;O;
o;O;
abade;O;
com;O;
ingenuidade;O;
13;O;
o;O;
o;O;
IMILE;B;MISC
DU;I;MISC
ADE;I;MISC
A1;I;MISC
N;O;
A;O;
It0;B;LOC
--;O;
disso;O;
e;O;
que;O;
eu;O;
ca;O;
precisava;O;
.;O;
Eu;O;
entio;O;
tenho;O;
de;O;
andar;O;
ai;O;
a;O;
estafatr-me;O;
de;O;
porta;O;
em;O;
porta.-;B;LOC
E;O;
sorrindo;O;
bondosamente:-Com;O;
o;O;
que;O;
se;O;
faz;O;
ainda;O;
aiguma;O;
coisita;O;
e;O;
com;O;
o;O;
relaxe;O;
da;O;
congrual;O;
-;O;
E;O;
com;O;
a;O;
confissao-;O;
disse;O;
o;O;
padre;B;PER
Natario;I;PER
.;O;
-A;O;
coisa;O;
entao;O;
vai;O;
pelas;O;
mulheres;O;
,;O;
mas;O;
vai;O;
segurat;O;
Da;O;
confissao;O;
tira-se;O;
grande;O;
partido;O;
.;O;
O;O;
padre;O;
Amaro;O;
,;O;
ue;B;LOC
estivera;O;
calado;O;
,;O;
disse;O;
gra-;O;
vemente;O;
:;O;
--;O;
