-;O;
repetiu;O;
.;O;
Aguele;B;PER
tut;O;
,;O;
e;O;
aquela;O;
voz;O;
colerica;O;
,;O;
ela;O;
pos;O;
rapi-;O;
damente;O;
um;O;
dedo;O;
na;O;
boca;O;
,;O;
assustada;O;
.;O;
O;O;
senhor;O;
';O;
abade;O;
estava;O;
dentro;O;
da;O;
casa;O;
com;O;
o;O;
ferreiro;O;
...;O;
s2;O;
o;O;
cI1I;B;MISC
o;O;
A;B;MISC
I;I;MISC
1;I;MISC
-;I;MISC
Oue;O;
la-;O;
disse;O;
Amaro;B;PER
com;O;
os;O;
olhos;O;
cla-;O;
mejantes;O;
,;O;
agarrando-lhe;O;
o;O;
braco-;O;
tu;O;
conIfessas-;O;
te-te;O;
ao;O;
abade;O;
?;O;
...;O;
-;O;
Para;O;
que;O;
uer;B;MISC
saber2;I;MISC
Confessei;I;MISC
...;O;
No;O;
e;O;
vergonha;O;
nenhuma;O;
...;O;
--;O;
Mas;O;
confessaste;O;
tudo;O;
,;O;
tudof;B;PER
-;O;
perguntou;O;
ele;O;
com;O;
os;O;
dentes;O;
cerrados;O;
de;O;
raiva;O;
.;O;
Ela;O;
perturbou-se;O;
,;O;
e;O;
tratando-o;O;
ainda;O;
po;O;
tu;O;
:;O;
--;O;
Foste;B;PER
tu;O;
que;O;
me;O;
disseste;O;
muitas;O;
vezces;O;
...;O;
Que;O;
era;O;
o;O;
maior;O;
pecado;O;
neste;O;
mundo;O;
,;O;
esconder;O;
alguma;O;
vcoisa;O;
ao;O;
confessor;O;
?;O;
-;O;
Bebeda--;B;MISC
rugiu;O;
Amaro;B;LOC
.;O;
Os;O;
seus;O;
olhos;O;
devoravam-na;O;
.;O;
E.;O;
atraves;O;
da;O;
nevoa;O;
de;O;
colera;O;
que;O;
lhe;O;
enchia;O;
o;O;
crebro;O;
e;O;
lhe;O;
fazia;O;
lateiar;O;
as;O;
veias;O;
na;O;
fronte;O;
,;O;
achava-a;O;
mais;O;
bonita;O;
,;O;
com;O;
umas;O;
redondezas;O;
em;O;
todo;O;
o;O;
corpo;O;
que;O;
ardia;O;
por;O;
abragcar;O;
,;O;
com-;O;
uns;O;
labios;O;
verme-;O;
lhos;O;
avivados;O;
pelo;O;
largo;O;
ar;O;
do;O;
campo;O;
que;O;
ele;O;
queria;O;
morder;O;
ate;O;
ao;O;
sangue;O;
.;O;
--;O;
Ouve;B;MISC
-;O;
disse-lhe;O;
cedendo;O;
a;O;
uma;O;
invasao;O;
hrutal;O;
do;O;
desejo.-;B;MISC
Ouve;I;MISC
...;O;
Acabou-se;O;
,;O;
nao;O;
me;O;
importa;O;
.;O;
Confessa-te;O;
ao;O;
diabo;O;
se;O;
te;O;
agrada;O;
...;O;
Mas;O;
has-de;O;
ser;O;
a;O;
mesma;O;
para;O;
mim;O;
.;O;
--;O;
Nio;B;PER
,;O;
naio:-;O;
disse;O;
ela;O;
com;O;
forgca;O;
,;O;
despren-;O;
dendo-se;O;
,;O;
pronta;O;
a;O;
fugir;O;
para;O;
casa;B;PER
do;I;PER
ferreiro;I;PER
.;O;
--;O;
Tu;O;
mas;O;
pagaras;O;
,;O;
maldita-;O;
rosnou;O;
o;O;
padre;O;
por;O;
entre;O;
dentes;O;
,;O;
voltando;O;
as;O;
costas;O;
,;O;
descendo;O;
o;O;
caminho;O;
com;O;
passadas;O;
de;O;
desesperado;O;
.;O;
E;O;
nao;O;
abrandou;O;
o;O;
passo;O;
ate;O;
a;O;
cidade;O;
,;O;
levado;O;
de;O;
um;O;
impulso;O;
de;O;
indignacao;O;
que;O;
,;O;
sob;O;
aquela;O;
doce;O;
paz;O;
dum;O;
meio;O;
de;O;
Outono;B;LOC
,;O;
lhe;O;
sugeria;O;
planos;O;
de;O;
vingancas;O;
ferozes;O;
.;O;
Chegou;O;
a;O;
casa;O;
esfalfado;O;
,;O;
ainda;O;
com;O;
o;O;
ramo;O;
na;O;
mao;O;
.;O;
Mas;O;
ai;O;
,;O;
na;O;
solidao;O;
do;O;
quarto;O;
,;O;
Veio-lhe;B;MISC
pouco;I;MISC
a;I;MISC
pouco;I;MISC
o;I;MISC
sentimento;I;MISC
da;I;MISC
sua;I;MISC
ipo-;O;
52e;O;
o;O;
c1ME;O;
DOo;B;MISC
E;O;
A;B;MISC
I;I;MISC
1;I;MISC
RO;I;MISC
tencia;O;
.;O;
Que;O;
lhe;O;
podia;O;
fazer;O;
por;O;
fim;O;
Ir;B;LOC
pela;O;
cidade;O;
dizer;O;
que;O;
ela;O;
estava;O;
gravida;O;
?;O;
Seria;O;
denun-;O;
ciar-se;O;
a;O;
si;O;
.;O;
Espalhar;O;
que;O;
estava;O;
amigada;O;
com;O;
o;O;
abade;O;
Ferrao;B;PER
?;O;
Era;O;
absurdo;O;
:;O;
um;O;
velho;O;
de;O;
quase;O;
setenta;O;
anos;O;
,;O;
duma;O;
fealdade;O;
de;O;
caricatura;O;
,;O;
com;O;
todo;O;
um;O;
passado;O;
de;O;
virtude;O;
santa;O;
...;O;
Mas;O;
perdela;O;
,;O;
nao;O;
tornar;O;
a;O;
ter;O;
nos;O;
bracos;O;
aquele;O;
corpo;O;
de;O;
neve;O;
nao;O;
ouvir;O;
mais;O;
aquelas;O;
ternuras;O;
balbuciadas;O;
que;O;
lhe;O;
arrebatavam;O;
a;O;
alma;O;
para;O;
alguma;O;
coisa;O;
de;O;
melhor;O;
que;O;
o;O;
Ceu;B;LOC
...;O;
Isso;O;
naol;O;
E;O;
era;O;
possivel;O;
que;O;
ela;O;
,;O;
em;O;
seis;O;
ou;O;
sete;O;
semanas;O;
,;O;
tivesse;O;
assim;O;
esquecido;O;
tudo;O;
?;O;
Naquelas;O;
longas;O;
noites;O;
na;O;
Ricoga;B;MISC
,;O;
so;O;
na;O;
cama;O;
,;O;
nao;O;
lhe;O;
viria;O;
uma;O;
recordagcao;O;
das;O;
manhas;O;
no;O;
quarto;O;
do;O;
tio;O;
Esgue-;B;MISC
lhas;I;MISC
?;I;MISC
';O;
...;O;
Decerto;B;PER
:;O;
ele;O;
sabia-o;O;
da;O;
experiencia;O;
de;O;
tantas;O;
confessadas;O;
que;O;
lhe;O;
tinham;O;
revelado;O;
afli-;O;
tas;O;
a;O;
tentacao;O;
muda;O;
e;O;
telmosa;O;
que;O;
nao;O;
deixa;O;
a;O;
carne;O;
que;O;
uma;O;
vez;O;
pecoul;O;
...;O;
Nao;O;
:;O;
devia;O;
persegui-la;O;
,;O;
e;O;
por;O;
todos;O;
os;O;
modos;O;
soprar-lhe;O;
.;O;
aquele;O;
deseio;O;
que;O;
agora;O;
ardia;O;
nele;O;
mais;O;
alto;O;
e;O;
mais;O;
ruidoso;O;
.;O;
Passou;O;
a;O;
noite;O;
a;O;
escrever-lhe;O;
uma;O;
carta;O;
de;O;
seis;O;
paginas;O;
,;O;
absurda;O;
,;O;
chela;O;
de;O;
imploracoes;O;
apai-;O;
xonadas;O;
,;O;
de;O;
argucias;O;
misticas;O;
,;O;
de;O;
pontos;O;
de;O;
excla-;O;
macio;O;
e;O;
de;O;
ameacas;O;
de;O;
suicidio;O;
...;O;
Mandou-a;O;
ao;O;
outro;O;
dia;O;
cedo;O;
,;O;
pela;O;
Dionisia;B;LOC
.;O;
A;O;
resposta;O;
veio;O;
s6;B;MISC
a;I;MISC
noite;I;MISC
,;O;
por;O;
um;O;
rapazito;O;
da;O;
quinta;O;
.;O;
Com;O;
gue;O;
sofreguidao;O;
rasgou;O;
o;O;
sobres-;O;
critol;B;LOC
Eram;O;
apenas;O;
estas;O;
palavras;O;
:;O;
Pego-lhe;B;LOC
';O;
que;O;
me;O;
deixe;O;
em;O;
paz;O;
com;O;
os;O;
meus;O;
pecados;O;
.;O;
Nio;B;PER
desistiu;O;
:;O;
ao;O;
outro;O;
dia;O;
la;O;
estava;O;
na;O;
Ricoc;B;MISC
a;O;
visitar;O;
a;O;
velha;O;
.;O;
Amella;B;PER
achava-se;O;
no;O;
quarto;O;
le;O;
D.;B;PER
Josefa;I;PER
,;O;
quando;O;
cle;B;ORG
apareceu;O;
.;O;
Fez-se;O;
muito;O;
palida;O;
|;|;O;
mas;O;
os;O;
seus;O;
olhos;O;
nao;O;
deixara;O;
a;O;
costura;O;
s2;O;
oOCIE;O;
DO;B;MISC
P;I;MISC
A;O;
nE;O;
A;B;MISC
M;I;MISC
A;O;
R;O;
O;O;
--;O;
durante;O;
a;O;
meia;O;
hora;O;
que;O;
ele;O;
ali;O;
ficou;O;
,;O;
ora;O;
num;O;
silencio;O;
sombrio;O;
acabrunhado;O;
para;O;
o;O;
fundo;O;
da;O;
poltrona;O;
,;O;
ora;O;
respondendo;O;
distraidamente;O;
a;O;
taga-;O;
relice;O;
da;O;
velha;O;
,;O;
muito;O;
faladora;O;
essa;O;
manha;O;
.;O;
E;O;
na;O;
semana;O;
seguinte;O;
foi;O;
o;O;
mesmo;O;
:;O;
se;O;
o;O;
ouvia;O;
entrar;O;
fechava-se;O;
rapidamente;O;
no;O;
quarto;O;
:;O;
so;O;
vinha;O;
,;O;
se;O;
a;O;
velha;O;
mandava;O;
a;O;
Gertrudes;B;PER
dizer-lhe;O;
sque;O;
estava;O;
ali;O;
o;O;
senhor;O;
paroco;O;
que;O;
a;O;
queria;O;
ver;O;
.;O;
Ia;O;
entao;O;
,;O;
estendia-lhe;O;
a;O;
mao;B;ORG
,;O;
que;O;
ele;O;
achava;O;
sem-;O;
Dre;B;PER
a;O;
escaldar;O;
-e;O;
tomando;O;
a;O;
sua;O;
eterna;O;
costura;O;
,;O;
junto;O;
da;O;
janela;O;
,;O;
ia;O;
picando;O;
o;O;
pesponto;O;
com;O;
uma;O;
taciturnidade;O;
que;O;
desesperava;O;
o;O;
padre;O;
.;O;
Tinha-lhe;O;
escrito;O;
outra;O;
carta;O;
.;O;
Ela;O;
nao;O;
res-;O;
pondera;O;
.;O;
Entao;B;MISC
jurava;O;
nao;O;
voltar;O;
a;O;
Ricoca;B;MISC
,;O;
despreza-la;O;
,;O;
=;O;
--;O;
mas;O;
depois;O;
de;O;
ter;O;
passado;O;
a;O;
noite;O;
,;O;
rolando-se;O;
ela;O;
cama;O;
sem;O;
poder;O;
dornir;O;
,;O;
com;O;
a;O;
mesma;O;
visao;O;
da;O;
nudez;O;
dela;O;
cravada;O;
intoleravelmente;O;
no;O;
cere-;O;
bro;O;
,;O;
1a;O;
partia;O;
de;O;
manha;O;
para;O;
a;O;
Ricoga;B;MISC
,;O;
corando;O;
quando;O;
o;O;
apontador;O;
das;O;
obras;O;
na;O;
estrada;O;
,;O;
que;O;
o;O;
via;O;
passar;O;
todos;O;
os;O;
dias;O;
,;O;
lhe;O;
tirava;O;
o;O;
seu;O;
bone;O;
de;O;
oleado;O;
.;O;
Numa;O;
tarde;O;
que;O;
choviscava;O;
,;O;
ao;O;
entrar;O;
no;O;
casaraio;B;ORG
,;O;
dera;O;
com;O;
o;O;
abade;O;
Ferrao;B;PER
que;O;
a;O;
porta;O;
abria;O;
o;O;
seu;O;
guarda-chuva;O;
.;O;
-;O;
Ola;O;
,;O;
por;O;
aui;O;
,;O;
senhor;B;PER
abade:-;I;PER
disse;O;
ele;O;
.;O;
O;O;
abade;O;
respondleu;O;
naturalmente;O;
:;O;
-;O;
ELm;B;MISC
vossa;O;
senhoria;O;
e;O;
que;O;
nao;O;
ha;O;
que;O;
estra-;O;
nhar;B;PER
,;O;
que;O;
vem;O;
por;O;
aqui;O;
todos;O;
os;O;
dias;O;
...;O;
Amaro;B;LOC
nao;O;
se;O;
conteve;O;
|;|;O;
e;O;
tremendo;O;
de;O;
colera;O;
:;O;
-;O;
IE;B;MISC
que;O;
lhe;O;
importa;O;
ao;O;
senhor;O;
abade;O;
se;O;
eu;O;
venho;O;
ou;O;
nao;O;
?;O;
A;O;
casa;O;
e;O;
sua;O;
?;O;
';O;
Aquela;O;
brutalidade;O;
to;O;
injustificavel;O;
ofendeu;O;
o;O;
abade;O;
:;O;
52s;O;
oCRT;O;
DO;B;MISC
E;I;MISC
s;I;MISC
M;I;MISC
R;I;MISC
---;O;
Pois;O;
era;O;
melhor;O;
para;O;
todos;O;
gue;O;
naio;O;
viesse;O;
...;O;
--;O;
E;O;
porque;O;
,;O;
senhor;O;
abade;O;
?;O;
e;O;
porque?'-;O;
gri-;O;
tou;B;LOC
Amaro;I;LOC
,;O;
perdido;O;
.;O;
Entao;O;
o;O;
bom;O;
homem;O;
estremeceu;O;
.;O;
Cometera;O;
,;O;
zli;O;
,;O;
a;O;
culpa;O;
mais;O;
grave;O;
do;O;
saeerdote;O;
catolico;O;
:;O;
o;O;
qe;B;ORG
sabia;O;
de;O;
Amaro;B;LOC
,;O;
dos;O;
seus;O;
amores;O;
,;O;
era;O;
em;O;
segredo;O;
de;O;
confissho;B;LOC
|;|;O;
e;O;
era;O;
trair;O;
o;O;
misterio;B;LOC
do;I;LOC
sacramento;I;LOC
,;O;
mostrar;O;
que;O;
desaprovava;O;
aquecla;O;
insistencia;O;
no;O;
pecado;O;
.;O;
Tirou;O;
muito;O;
baixo;O;
o;O;
seu;O;
chapeu;O;
e;O;
disse;O;
humildemente;O;
:;O;
--;O;
Tem;O;
vossa;O;
senhoria;O;
razao;O;
.;O;
Peco;B;PER
perdaia;O;
do;O;
que;O;
disse;O;
sem;O;
reflectir;O;
.;O;
Muito;O;
boas;O;
tardes;O;
,;O;
senhor;O;
paroco;O;
--;O;
Muito;O;
boas;O;
tardes;O;
,;O;
senhor;O;
abade;O;
.;O;
Amaro;B;PER
nao;O;
entrou;O;
na;O;
Ricogca;B;LOC
.;O;
Voltou;O;
para;O;
a;O;
cidade;O;
sob;O;
a;O;
chuva;O;
ue;B;ORG
batia;O;
forte;O;
agora;O;
.;O;
E;O;
,;O;
ape-;O;
nas;O;
em;O;
casa;O;
,;O;
escreveu;O;
uma;O;
longa;O;
carta;O;
a;O;
Amelia;B;PER
,;O;
cm;O;
que;O;
lhe;O;
contava;O;
a;O;
cena;O;
com;O;
o;O;
abade;O;
,;O;
acabru-;O;
nhando-o;O;
de;O;
acusagOes-;O;
sobretudo;O;
de;O;
Ihe;B;LOC
trair;O;
indirectamente;O;
o;O;
segredo;O;
da;O;
confissaio;O;
.;O;
Como;O;
das;O;
outras;O;
,;O;
desta;O;
carta;O;
nao;O;
veio;O;
resposta;O;
da;O;
Ricoca;B;MISC
.;O;
Entao;B;MISC
Amaro;I;MISC
comegcou;I;MISC
a;O;
acreditar;O;
que;O;
`;O;
tanta;O;
resistencla;O;
nao;O;
podia;O;
vir;O;
so;O;
do;O;
arrependimento;O;
e;O;
do;O;
terror;O;
do;O;
inferno;O;
...;O;
eAli;B;MISC
ha;O;
um;O;
homema;O;
,;O;
pen-;O;
sou;O;
.;O;
E;O;
devorado;O;
dum;O;
ciume;O;
negro;O;
principiou;O;
a;O;
rondar;O;
de;O;
noite;O;
a;O;
Ricoca;B;MISC
:;O;
mas;O;
naio;B;PER
viu;O;
nada;O;
|;|;O;
o;O;
casarao;B;PER
permanecia;O;
adormecido;O;
e;O;
apagado;O;
.;O;
Uma;O;
ocasiao;O;
,;O;
