achaques;O;
,;O;
os;O;
flatos;O;
,;O;
os;O;
xaropes;O;
.;O;
Alem;O;
dlsso;O;
,;O;
o;O;
doutor;O;
Gouveia;B;LOC
,;O;
inimigo;O;
decidido;O;
da;O;
padraria;O;
,;O;
decerto;O;
se;O;
ia;O;
indignar;O;
com;O;
aquela;O;
Intriga;B;MISC
beata;I;MISC
:;I;MISC
e;O;
Joao;B;PER
Eduardo;I;PER
via-se;O;
ja;O;
cntrando;O;
na;O;
rua;O;
da;O;
Miserlc6rdia;B;ORG
atras;O;
do;O;
doutor;O;
Gouveia;B;LOC
,;O;
que;O;
reprcendia;B;LOC
a;O;
S.;B;LOC
Toaneira;I;LOC
,;O;
arrasava;O;
o;O;
padrc;B;LOC
Amaro;I;LOC
,;O;
convencia;O;
as;O;
velhas,-e;B;MISC
a;O;
sua;O;
felicidade;O;
recomecava;O;
,;O;
inabalavel;B;MISC
agoral;I;MISC
-;O;
O;O;
senhor;O;
doutor;O;
est;O;
?;O;
--;O;
perguntou;O;
ele;O;
quase;O;
alegre;O;
,;O;
a;O;
criada;O;
que;O;
no;O;
patio;O;
estendia;O;
a;O;
roupa;O;
ao;O;
Sol;B;LOC
.;O;
--;O;
Esta;O;
na;O;
consulta;O;
,;O;
snr;O;
.;O;
Joaozinho;B;PER
,;O;
faca;O;
favor;O;
de;O;
entrar;O;
.;O;
Em;O;
dias;O;
de;O;
mercado;O;
os;O;
doentes;O;
do;O;
campa;O;
afluiam;O;
sempre;O;
.;O;
Mas;O;
quela;O;
hora-;O;
qulando;O;
os;O;
vizinhos;O;
das;O;
fregueslas;O;
se;O;
rceunem;B;PER
nas;O;
tabernas-;O;
lavia;B;LOC
s6;O;
um;O;
vclho;O;
,;O;
uma;O;
mulher;O;
com;O;
uma;O;
criane;O;
B00;B;MISC
DR;I;MISC
RO;I;MISC
ao;O;
colo;O;
e;O;
o;O;
homem;O;
do;O;
bragco;O;
ao;O;
peito;O;
,;O;
esperando;O;
numa;O;
saleta;O;
baixa;O;
com;O;
bancos;O;
,;O;
dois;O;
manierices;O;
na;O;
janela;O;
e;O;
ma;O;
grande;O;
gravura;O;
da;O;
Coroacao;B;PER
da;I;PER
Rainha;I;PER
Vitoria;I;PER
.;O;
Apesar;O;
do;O;
Sol;B;LOC
claro;O;
que;O;
entrava;O;
no;O;
patio;O;
,;O;
e;O;
de;O;
uma;O;
frcsca;O;
folhagem;O;
de;O;
tilia;O;
que;O;
rocava;O;
o;O;
peitoril;O;
da;O;
janela;O;
,;O;
a;O;
saleta;O;
dava;O;
tristeza;O;
,;O;
como;O;
se;O;
as;O;
paredes;O;
,;O;
os;O;
bancos;O;
,;O;
os;O;
mesmos;O;
manje-;O;
ricoes;O;
estivessem;O;
saturados;O;
da;O;
melancolia;O;
das;O;
doencas;O;
que;O;
ali;O;
tinham;O;
passado;O;
.;O;
Joao;B;PER
Eduardo;I;PER
entrou;O;
e;O;
sentou-se;O;
a;O;
um;O;
canto;O;
.;O;
Tinha;O;
batido;O;
meio-dia;O;
,;O;
e;O;
a;O;
mulher;O;
estava-se;O;
queixando;O;
de;O;
ter;O;
esperado;O;
tanto;O;
:;O;
era;O;
de;O;
uma;O;
fre-;O;
guesia;O;
distante;O;
,;O;
deixara;O;
no;O;
mercado;O;
a;O;
irma;O;
,;O;
e;O;
havia;O;
uma;O;
hora;O;
que;O;
o;O;
senhor;O;
doutor;O;
estava;O;
com;O;
duas;O;
senhoras;O;
.;O;
A;O;
cada;O;
momento;O;
a;O;
crianca;O;
rabu-;O;
java;B;MISC
,;O;
ela;O;
sacudia-a;O;
nos;O;
bragcos;O;
:;O;
calavam-se;O;
depois;O;
:;O;
o;O;
velho;O;
arregacava;O;
a;O;
calca;O;
,;O;
contemplava;O;
com;O;
satis-;O;
facao;B;LOC
uma;O;
chaga;O;
na;O;
canela;O;
envolta;O;
em;O;
trapos;O;
:;O;
e;O;
o;O;
outro;O;
homem;O;
dava;O;
bocejos;O;
desconsolados;O;
que;O;
tornavam;O;
mais;O;
ligubre;O;
a;O;
sua;O;
longa;O;
face;O;
amarela;O;
.;O;
Aquela;O;
demora;O;
enervava;O;
,;O;
amolecia;O;
o;O;
escrevente;O;
|;|;O;
sentia;O;
perder;O;
gradualmente;O;
o;O;
animo;O;
de;O;
ocupar;O;
o;O;
doutor;O;
Gouveia;B;LOC
|;|;O;
preparava;O;
laboriosamente;O;
a;O;
sua;O;
historia;O;
,;O;
mas;O;
ela;O;
parecia-lhe;O;
agora;O;
bem;O;
insu-;O;
ficiente;O;
para;O;
o;O;
interessar;O;
.;O;
Vinha-lhe;O;
entao;O;
um;O;
';O;
desalento;O;
,;O;
que;O;
as;O;
faces;O;
insipidas;O;
dos;O;
doentes;O;
tor-;O;
navam;O;
ainda;O;
mais;O;
intenso;O;
.;O;
Positivamente;B;LOC
era;O;
uma;O;
coisa;O;
bem;O;
triste;O;
esta;O;
vida;O;
,;O;
cheia;O;
so;O;
de;O;
mise-;O;
rias;O;
,;O;
de;O;
sentimentos;O;
traidos;O;
,;O;
de;O;
aflic6es;O;
,;O;
de;O;
doen-;O;
cas1;O;
Erguia-se;O;
|;|;O;
e;O;
com;O;
as;O;
maos;O;
atras;O;
das;O;
costas;O;
ia;O;
olhar;O;
desconsoladamente;O;
a;O;
Coroaeao;B;LOC
da;O;
Rainha;B;PER
Vito6ria;I;PER
.;O;
De;O;
vez;O;
em;O;
quando;O;
a;O;
mulher;O;
entreabria;O;
a;O;
porta;O;
,;O;
a;O;
espreitar;O;
se;O;
as;O;
duas;O;
senhoras;O;
ainda;O;
la;O;
estariamn;O;
.;O;
ao;O;
o;O;
oRIIE;O;
O;O;
PD;B;ORG
A;O;
3;O;
t;O;
RO;O;
L;O;
estavam;O;
|;|;O;
e;O;
atrav6s;O;
do;O;
batente;O;
e;O;
baeta;B;PER
verde;I;PER
,;O;
que;O;
fechava;O;
o;O;
gabinete;O;
do;O;
doutor;O;
,;O;
sentia-se;O;
as;O;
BUas;O;
VoOzesS;O;
pachorrcntas;O;
palrarem;O;
.;O;
-;O;
Em;O;
caindo;O;
aqui;O;
e;O;
dia;O;
perdidol-;O;
rosnava;O;
o;O;
velho;O;
.;O;
Tambem;O;
ele;O;
deixara;O;
a;O;
cavalgadura;O;
a;O;
porta;O;
do;O;
Fumaca;B;MISC
,;O;
e;O;
a;O;
rapariga;O;
na;O;
praca;O;
...;O;
E;O;
o;O;
que;O;
teria;O;
a;O;
esperar;O;
na;O;
botica;B;LOC
,;O;
depoisl;O;
Com;O;
tres;O;
leguas;O;
ainda;O;
a;O;
fazer;O;
para;O;
voltar;O;
a;O;
fregesia.l;O;
...;O;
Ser;O;
doente;O;
e;O;
bom;O;
,;O;
mas;O;
para;O;
quem;O;
e;O;
rico;O;
e;O;
tem;O;
vagares;O;
.;O;
A;O;
ideia;O;
da;O;
doenca;O;
,;O;
da;O;
solidaio;O;
que;O;
ela;O;
traz;O;
,;O;
faziam;O;
agora;O;
parecer;O;
a;O;
Joao;B;PER
Eduardo;I;PER
mais;O;
amarga;O;
a;O;
perda;O;
de;O;
Amelia;B;PER
.;O;
Se;O;
adoeccsse;O;
,;O;
teria;O;
de;O;
ir;O;
para;O;
o;O;
hospltal;O;
.;O;
O;O;
malvado;O;
do;O;
padre;O;
tirara-Ihe;O;
tudo;O;
-;O;
mulher;O;
,;O;
felicidade;O;
,;O;
confortos;O;
de;O;
familia;O;
,;O;
doces;O;
companhias;O;
da;O;
vida;O;
.;O;
Enfim;O;
,;O;
sentiram;O;
no;O;
corredor;O;
as;O;
duas;O;
senhoras;O;
que;O;
saiam;O;
.;O;
A;O;
mulher;O;
com;O;
a;O;
crianga;B;PER
apanhou;O;
o;O;
seuI;B;MISC
cabaz;I;MISC
,;O;
precipitou-sc;O;
.;O;
E;O;
o;O;
velho;O;
,;O;
apoderando-se;O;
logo;O;
do;O;
banco;O;
junto;O;
da;O;
porta;O;
,;O;
disse;O;
com;O;
satisfacao;O;
:;O;
-Agora;O;
ca;O;
o;O;
patraio;B;PER
.;O;
--;O;
Vosscmece;B;PER
tem;O;
muito;O;
que;O;
consultar?-;O;
per-;O;
guntou-lhe;O;
Joo;B;PER
Eduardo;I;PER
.;O;
-;O;
Nao;B;MISC
senhor;I;MISC
,;O;
e;O;
so;O;
receber;O;
a;O;
receita;O;
.;O;
E;O;
imediatamente;O;
contou;O;
a;O;
historia;O;
da;O;
sua;O;
chaga;O;
:;O;
fora;O;
uma;O;
trave;O;
que;O;
lhe;O;
caira;O;
em;O;
cima;O;
|;|;O;
nao;O;
fizera;O;
caso;O;
|;|;O;
depois;O;
a;O;
ferida;O;
assanhara-se;O;
|;|;O;
e;O;
agora;O;
ali;O;
estava;O;
,;O;
manco;O;
e;O;
curtidinho;O;
de;O;
dores;O;
.;O;
--;O;
E;O;
vossa;O;
senhoria;O;
,;O;
C;B;MISC
coisa;O;
de;O;
cuidado?-;O;
per-;O;
guntou;O;
ele;O;
.;O;
--;O;
Eu;O;
nao;O;
estou;O;
doente-;O;
disse;O;
o;O;
escrevente;O;
.;O;
-;O;
Saio;O;
negocios;O;
com;O;
o;O;
senhor;O;
doutor;O;
.;O;
Os;O;
dois;O;
homens;O;
olharam-no;O;
com;O;
inveja;O;
.;O;
Enfim;O;
foi;O;
a;O;
vez;O;
do;O;
velhc;B;MISC
,;O;
depofs;O;
a;O;
do;O;
homom;B;MISC
39;I;MISC
o;O;
oRI;O;
pO;O;
n;O;
A;O;
3;O;
A;O;
I;O;
O;O;
amarelo;O;
de;O;
braco;O;
ao;O;
peito;O;
.;O;
Joo;B;PER
Fduardo;I;PER
,;O;
s6;B;PER
,;O;
passeava;O;
ervoso;O;
pela;O;
salefa;O;
.;O;
Parecia-lhe;O;
agora;O;
muito;O;
dificil;O;
ir;O;
assim;O;
,;O;
sem;O;
cerimonia;O;
,;O;
pedir;O;
pro-;O;
tecgao;O;
ao;O;
doutor;O;
.;O;
Com;O;
que;O;
direito;O;
';O;
...;O;
Lembrou-sc;B;LOC
de;O;
se;O;
queixar;O;
primeiro;O;
de;O;
dores;O;
do;O;
peito;O;
ou;O;
desar-;O;
ranjos;O;
de;O;
estomago;O;
,;O;
e;O;
depois;O;
,;O;
incidentalmente;O;
,;O;
contar;O;
os;O;
seus;O;
infortimios;O;
...;O;
Mas;O;
a;O;
porta;O;
abriu-se;O;
.;O;
O;O;
doutor;O;
estava;O;
diante;O;
dele;O;
,;O;
com;O;
a;O;
sua;O;
longa;O;
barba;O;
grisalha;O;
que;O;
lhe;O;
caia;O;
sobre;O;
a;O;
quinzena;O;
de;O;
veludo;O;
preto;O;
,;O;
o;O;
largo;O;
chapcu;O;
desabado;O;
na;O;
cabega;B;LOC
,;O;
calcando;O;
as;O;
luvas;O;
de;O;
fio;O;
de;O;
Escocia;B;LOC
.;O;
--;O;
Ola;O;
.;O;
Cs;B;MISC
tu;O;
,;O;
rapazl;B;PER
Ha;I;PER
novidade;O;
na;O;
rua;O;
da;O;
MIisericordia;B;MISC
?;O;
Joao;B;PER
Eduardo;I;PER
corou;O;
--;O;
Nao;B;MISC
senhor;I;MISC
,;O;
senhor;O;
doutor;O;
,;O;
queria-Ihe;O;
falar;O;
em;O;
particular;O;
.;O;
Seguiu-o;O;
ao;O;
gabinete-o;O;
conhecido;O;
gabinete;O;
do;O;
doutor;O;
Gouveia;B;PER
uc;I;PER
,;O;
com;O;
o;O;
seu;O;
caos;O;
de;O;
Iivros;B;LOC
,;O;
o;O;
seu;O;
tom;O;
poeirento;O;
,;O;
uma;O;
panoplia;O;
de;O;
flechas;O;
selvagens;O;
e;O;
duas;O;
cegonhas;O;
empalhadas;O;
,;O;
tinha;O;
na;O;
cidade;O;
a;O;
reputacao;O;
duma;O;
scela;O;
de;O;
alquimista;O;
.;O;
O;O;
doutor;O;
puxou;O;
o;O;
seu;O;
ceboldo;O;
.;O;
--;O;
Um;O;
quarto;O;
para;O;
as;O;
duas;O;
.;O;
Se;O;
breve;O;
.;O;
A;O;
face;O;
do;O;
escrevente;O;
exprimiu;O;
o;O;
embarago;O;
de;O;
condensar;O;
uma;O;
narracao;O;
tao;O;
complicada;O;
.;O;
-;O;
Esta;O;
bom;O;
,;O;
-;O;
disse;O;
o;O;
doutor;O;
-;O;
explica-te;O;
como;O;
puderes;O;
.;O;
Nao;O;
ha;O;
nada;O;
mais;O;
dificil;O;
que;O;
ser;O;
claro;O;
e;O;
breve;O;
|;|;O;
e;O;
necessario;O;
ter;O;
ginio;B;PER
.;O;
GQue;O;
d;O;
?;O;
Joaio;B;PER
Eduardo;I;PER
entao;O;
tartamudeou;B;LOC
a;O;
sua;O;
hls-;O;
toria;O;
,;O;
insistindo;O;
sobretudo;O;
na;O;
perfidia;B;LOC
do;I;LOC
padre;I;LOC
,;O;
exagerando;O;
a;O;
inocencia;O;
de;O;
Amelia;B;PER
...;O;
O;O;
doutor;O;
escutava-o;O;
,;O;
cofiando;O;
a;O;
barba;O;
.;O;
--;O;
Vejo;B;LOC
o;O;
que;O;
e.;O;
Tu;O;
e;O;
o;O;
padre-;O;
disse;O;
ele-;O;
30;O;
o;O;
cy;O;
o;O;
PRE;B;LOC
r;O;
RO;B;LOC
quereis;O;
ambos;O;
a;O;
rapariga;O;
.;O;
Como;O;
ole;O;
e;O;
o;O;
mais;O;
esperto;O;
e;O;
o;O;
mais;O;
decidido;O;
apanhou-a;O;
ele;O;
.;O;
E;O;
lei;O;
natural;O;
:;O;
o;O;
mais;O;
forte;O;
despoja;O;
,;O;
elimina;O;
o;O;
mais;O;
fraco;O;
|;|;O;
a;O;
femea;O;
e;O;
a;O;
presa;O;
pertencem-lhe;O;
.;O;
Aquilo;O;
pareceu;O;
a;O;
Joao;B;PER
Eduardo;I;PER
um;O;
gracejo;O;
.;O;
Disse;O;
com;O;
a;O;
voz;O;
perturbada;O;
:;O;
--;O;
Vossa;O;
excelencia;O;
esta;O;
a;O;
cacoar;B;LOC
,;O;
senhor;B;LOC
dou-;I;LOC
tor;I;LOC
,;O;
mas;O;
a;O;
mim;O;
retalha-se-me;O;
o;O;
coracaol;B;LOC
--;I;LOC
Homem;B;PER
-;O;
acudiu;O;
o;O;
doutor;O;
com;O;
bondade-;O;
estou;O;
a;O;
filosofar;O;
,;O;
nao;O;
estou;O;
a;O;
cacoar;O;
...;O;
Mas;O;
enfim;O;
,;O;
que;O;
queres;O;
tu;O;
que;O;
eu;O;
te;O;
facal;O;
Era;O;
o;O;
que;O;
o;O;
doutor;O;
Godinho;B;PER
lhe;O;
tinha;O;
dito;O;
,;O;
tambem;O;
,;O;
com;O;
mais;O;
pompal;O;
--;O;
Eu;B;MISC
tenho;I;MISC
a;O;
certeza;O;
que;O;
se;O;
vossa;O;
excelencia;O;
lhe;O;
falasse;O;
...;O;
O;O;
doutor;O;
sorriu;O;
:;O;
--;O;
Eu;O;
posso;O;
receitar;O;
a;O;
rapariga;O;
este;O;
ou;O;
aguele;O;
xarope;O;
,;O;
mas;O;
nao;O;
lheposso;O;
impor;O;
este;O;
ou;O;
aquele;O;
homeml;B;PER
Queres;O;
que;O;
lhe;O;
va;O;
dizer;O;
:;O;
