o;O;
ue;B;ORG
ele;O;
diz;O;
dos;O;
estudos;O;
dos;O;
autores;O;
profanos;O;
,;O;
que;O;
sao;O;
a;O;
melhor;O;
preparacio;O;
para;O;
os;O;
estudos;O;
sagrados;O;
Leia;B;MISC
a;I;MISC
Historia;I;MISC
dos;O;
mosteiros;O;
na;O;
meia;O;
idadel;O;
Era;O;
la;O;
que;O;
estava;O;
a;O;
ciencia;O;
,;O;
a;O;
filosofia;O;
...;O;
-Mas;O;
que;O;
filosofia;O;
,;O;
senhor;O;
,;O;
mas;O;
que;O;
ciencia;O;
.;O;
Por;O;
filosofia;O;
meia;O;
duzia;O;
de;O;
concepgeoes;B;LOC
dum;O;
espi-;O;
rito;O;
mitologico;O;
,;O;
em;O;
que;O;
o;O;
misticismo;O;
e;O;
posto;O;
em;O;
lugar;O;
dos;O;
instintos;O;
sociais;O;
.;O;
..;O;
E;O;
que;O;
cieneial;O;
Ciencia;B;MISC
de;I;MISC
comentadores;I;MISC
,;O;
ciencia;O;
de;O;
gramaticos;O;
...;O;
Mas;O;
vieram;O;
outros;O;
tempos;O;
,;O;
nasceram;O;
ciencias;O;
novaa;O;
que;O;
os;O;
antigos;O;
tinham;O;
ignorado;O;
,;O;
a;O;
que;O;
o;O;
ensino;O;
eclesiastico;O;
nao;O;
oferecia;O;
nem;O;
base;O;
nem;O;
metodo;O;
,;O;
estabeleceu-se;O;
logo;O;
o;O;
antagonismo;O;
entre;O;
elas;O;
e;O;
a;O;
doutrina;O;
catolica.l;O;
...;O;
Nos;O;
primeiros;O;
tempos;O;
,;O;
a;O;
Igreia;B;ORG
ainda;O;
tentou;O;
suprimi-las;O;
pela;O;
perseguicao;O;
,;O;
a;O;
masmorra;O;
,;O;
o;O;
fogol;O;
Escusa;O;
de;O;
se;O;
torcer;O;
,;O;
abade;O;
...;O;
O;O;
fogo;O;
,;O;
sim;O;
,;O;
o;O;
fogo;O;
e;O;
a;O;
masmorra;O;
.;O;
Mas;O;
agora;O;
nao;O;
o;O;
pode;O;
fazer;O;
e;O;
limita-se;O;
a;O;
vitupera-los;O;
em;O;
mau;O;
latim;O;
...;O;
E;O;
no;O;
entanto;O;
continua;O;
a;O;
dar;O;
nos;O;
seus;O;
seminarios;O;
e;O;
nas;O;
suas;O;
escolas;O;
o;O;
ensino;O;
do;O;
passado;O;
,;O;
o;O;
ensino;O;
anterior;O;
a;O;
essas;O;
ciencias;O;
.;O;
ignorando-as;O;
,;O;
ss2;O;
G;B;MISC
0E;I;MISC
D;O;
PADRE;O;
A;B;MISC
M;I;MISC
A;O;
RO;B;LOC
e;O;
despezando-as;O;
,;O;
refugiando-se;O;
na;O;
escolastica;O;
...;O;
Escusa;O;
de;O;
apertar;O;
as;O;
maos;O;
na;O;
cabeca;O;
...;O;
Estranha;O;
ao;O;
espirito;O;
moderno;O;
,;O;
hostil;O;
nos;O;
seus;O;
principios;O;
e;O;
nos;O;
seus;O;
metodos;O;
ao;O;
desenvolvimento;O;
espontaneo;O;
dos;O;
conhecimentos;O;
humanos;O;
...;O;
O;O;
senhor;O;
nao;O;
e;O;
capnaz;O;
de;O;
negar;O;
istol;O;
Veja;O;
o;O;
Silabo;B;ORG
no;O;
seu;O;
cnone;O;
terceiro;O;
excomungando;O;
a;O;
Razao;B;LOC
...;O;
No;O;
seu;O;
canone;O;
decimo;O;
terceiro;O;
...;O;
A;O;
porta;O;
abriu-se;O;
timidamente;O;
|;|;O;
era;O;
ainda;O;
a;O;
Dionisia;B;LOC
:;O;
-;O;
A;O;
pequena;O;
esta;O;
a;O;
choramingar;O;
,;O;
diz;O;
que;O;
quer;O;
a;O;
criangca;O;
.;O;
--;O;
Mau;B;LOC
,;O;
maul-;O;
disse;O;
o;O;
doutor;O;
.;O;
E;O;
depols;O;
dum;O;
momento;O;
:;O;
-;O;
Que;O;
tal;O;
aspecto;O;
tem;O;
ela;O;
Esta;O;
corada;O;
:;O;
?;O;
Esta;O;
inguieta;O;
?;O;
--;O;
Nao;B;MISC
senhor;I;MISC
,;O;
esta;O;
bem;O;
.;O;
S6;B;MISC
a;O;
choramingar;O;
.;O;
a;O;
falar;O;
no;O;
pequeno;O;
...;O;
Diz;O;
que;O;
o;O;
quer;O;
hoie;O;
por;O;
forca;O;
...;O;
--;O;
Converse;B;ORG
com;O;
ela;O;
,;O;
distraia-a;O;
...;O;
Veja;B;MISC
se;O;
ela;O;
adormece;O;
...;O;
A;O;
Dionisia;B;LOC
retirou-se;O;
|;|;O;
e;O;
o;O;
abade;O;
logo;O;
com;O;
cuidado;O;
:;O;
--O;O;
doutor;O;
,;O;
supoe;B;PER
ue;I;PER
lhe;O;
possa;O;
fazer;O;
mal;O;
o;O;
afligir-se;O;
?;O;
--;O;
Pode-lhe;B;LOC
fazer;O;
mal;O;
,;O;
abade;O;
,;O;
pode-;O;
disse;O;
o;O;
doutor;O;
que;O;
rebuscava;O;
na;O;
sua;O;
farmacia;O;
portatil.-;O;
Mas;O;
eu;O;
vou-a;O;
fazer;O;
dormir;O;
...;O;
Pois;O;
e;O;
verdade;O;
,;O;
a;O;
Igreia;B;MISC
hoje;O;
e;O;
uma;O;
intrusa;O;
,;O;
abade;O;
.;O;
O;O;
abade;O;
tornou;O;
a;O;
levar;O;
as;O;
maos;O;
a;O;
cabegca;O;
.;O;
--;O;
Escusa;B;LOC
de;O;
ir;O;
mais;O;
longe;O;
,;O;
abade;O;
.;O;
Veja;O;
a;O;
Igreia;B;ORG
em;O;
Portugal;O;
.;O;
E;O;
grato;O;
observar-lhe;O;
o;O;
estado;O;
de;O;
decadencia;O;
...;O;
iou.iho;O;
a;O;
lareos;O;
tracos;O;
,;O;
de;O;
pe;B;LOC
,;O;
com;O;
o;O;
seu;O;
.;O;
583;O;
.;O;
oRIYE;O;
DO;B;MISC
P;I;MISC
DRE;I;MISC
A1;I;MISC
YA;I;MISC
B;I;MISC
O;O;
frasco;O;
na;O;
maio;O;
.;O;
A;O;
Igreia;B;MISC
fora;O;
a;O;
Nagcao;B;PER
|;|;O;
hoie;B;PER
era;O;
uma;O;
minoria;O;
tolerada;O;
e;O;
protegida;O;
pelo;O;
Estado;B;LOC
.;O;
Dominara;B;LOC
nos;O;
tribunais;O;
,;O;
nos;O;
conselhos;O;
da;O;
coroa;O;
,;O;
na;O;
fazenda;O;
,;O;
na;O;
armada;O;
,;O;
fazia;O;
a;O;
guerra;O;
e;O;
a;O;
paz;O;
|;|;O;
hoie;O;
um;O;
deputado;O;
da;O;
maioria;O;
tinha;O;
mais;O;
podec;B;LOC
ue;I;LOC
todo;O;
o;O;
clero;O;
do;O;
reino;O;
.;O;
Fora;O;
a;O;
ciencia;O;
no;O;
pais;O;
|;|;O;
hoje;O;
tudo;O;
o;O;
que;O;
sabia;O;
era;O;
algum;O;
latim;O;
macarr6-;O;
nico;O;
.;O;
Fora;O;
rica;O;
,;O;
tinha;O;
possuido;O;
no;O;
campo;O;
distritos;O;
inteiros;O;
e;O;
ruas;O;
inteiras;O;
na;O;
cidade;O;
|;|;O;
hoje;O;
dependia;O;
para;O;
o;O;
seu;O;
triste;O;
pao;O;
diario;O;
do;O;
ministro;O;
da;O;
jus-;O;
tigca;O;
,;O;
e;O;
pedia;O;
esmola;O;
a;O;
porta;O;
das;O;
capelas;O;
.;O;
Receru-;O;
tara-se;O;
entre;O;
a;O;
nobreza;O;
,;O;
entre;O;
os;O;
melhores;O;
do;O;
reino;O;
|;|;O;
e;O;
hoje;O;
,;O;
para;O;
reunlr;O;
um;O;
pessoal;O;
,;O;
via-se;O;
no;O;
embarago;O;
e;O;
tinha;O;
de;O;
o;O;
ir;O;
buscar;O;
aos;O;
enieitados;O;
da;O;
Misericordia;B;ORG
.;O;
Fora;O;
a;O;
depositaria;O;
da;O;
tradicao;O;
nacional;O;
,;O;
do;O;
ideal;O;
colectivo;O;
da;O;
patria;O;
|;|;O;
e;O;
hoie;B;PER
,;O;
sem;O;
comunicacao;O;
com;O;
o;O;
pensamento;O;
nacional;O;
(;O;
se;O;
e;O;
que;O;
o;O;
ha;O;
);O;
era;O;
uma;O;
estrangeira;O;
,;O;
uma;O;
cidada;O;
de;O;
Roma;B;LOC
,;O;
recebendo;O;
de;O;
Ia;B;PER
a;O;
lei;O;
e;O;
o;O;
espirito;O;
...;O;
--;O;
Pis;B;LOC
se;O;
esta;O;
assim;O;
tao;O;
prostrada;O;
,;O;
mais;O;
uma;O;
razao;O;
para;O;
a;O;
amarl-;O;
disse;O;
o;O;
abade;O;
,;O;
erguendo-se;O;
escarlate;O;
.;O;
Mas;O;
a;O;
Dionisia;B;LOC
tinha;O;
de;O;
novo;O;
aparecido;O;
a;O;
porta;O;
.;O;
-Que;O;
temos;O;
mais;O;
?;O;
-A;O;
menina;O;
esta-se;O;
a;O;
queixar;O;
dum;O;
peso;O;
na;O;
cabega;O;
.;O;
Diz;O;
ue;O;
sente;O;
faiscas;O;
diante;O;
dos;O;
olhos;O;
...;O;
O;O;
doutor;O;
entao;O;
imediatamente;O;
,;O;
sem;O;
uma;O;
pala-;O;
vra;O;
,;O;
seguiu;O;
a;O;
Dionisia;B;LOC
.;O;
O;O;
abade;O;
,;O;
s6;B;PER
,;O;
passeava;O;
pela;O;
sala;O;
ruminando;O;
toda;O;
uma;O;
argumentagao;O;
erlcada;O;
de;O;
textos;O;
,;O;
de;O;
nomes;O;
formidaveis;O;
de;O;
teologos;O;
,;O;
que;O;
ia;O;
fazer;O;
desabar;O;
sobre;O;
o;O;
doutor;O;
Gouveia;B;LOC
.;O;
MIas;B;PER
,;O;
meia;O;
hora;O;
passou;O;
,;O;
a;O;
luz;O;
do;O;
candeeiro;O;
ia;O;
esmore-;O;
cendo;O;
,;O;
e;O;
o;O;
doutor;O;
nao;O;
voltou;O;
.;O;
58;O;
o;O;
cRIE;B;LOC
DOPDRE;I;LOC
A;O;
I;O;
A;O;
RO;O;
Entao;O;
aquele;O;
silencio;O;
da;O;
casa;O;
,;O;
onde;O;
so;O;
o;O;
som;O;
dos;O;
seus;O;
passos;O;
sobre;O;
o;O;
soalho;O;
da;O;
sala;O;
punha;O;
uma;O;
nota;O;
viva;O;
,;O;
comegou;B;PER
a;O;
impressionar;O;
o;O;
velho;O;
,;O;
Abriu;B;PER
a;O;
porta;O;
devagarinho;O;
,;O;
escutou;O;
|;|;O;
mas;O;
o;O;
quarto;O;
de;O;
Amelia;B;PER
era;O;
muito;O;
afastado;O;
,;O;
ao;O;
fim;O;
da;O;
casa;O;
,;O;
ao;O;
pe;O;
do;O;
terragco;B;LOC
|;|;O;
nao;O;
vinha;O;
de;O;
la;O;
nem;O;
rumor;O;
nem;O;
luz;O;
.;O;
Recomegou;O;
o;O;
seu;O;
passeio;O;
solitario;O;
na;O;
sala;O;
,;O;
numa;O;
tristeza;O;
indefinida;O;
que;O;
o;O;
ia;O;
invadindo;O;
.;O;
Dese-;O;
jaria;O;
bem;O;
ir;O;
ver;O;
tambem;O;
a;O;
doente;O;
|;|;O;
mas;O;
o;O;
seu;O;
caracter;O;
,;O;
o;O;
pudor;O;
sacerdotal;O;
naio;O;
lhe;O;
permitiam;O;
aproximar-se;O;
sequer;O;
duma;O;
mulher;O;
no;O;
leito;O;
,;O;
em;O;
trabalho;O;
de;O;
parto;O;
,;O;
a;O;
nao;O;
ser;O;
que;O;
o;O;
perigo;O;
recla-;O;
masse;O;
os;O;
sacramentos;O;
.;O;
Outra;O;
hora;O;
mais;O;
longa;O;
,;O;
mais;O;
funebre;O;
,;O;
passou;O;
.;O;
Entao;B;LOC
,;O;
em;O;
pontas;O;
de;O;
pes;O;
corando;O;
na;O;
escuridao;O;
daquela;O;
audacia;O;
,;O;
foi;O;
ate;O;
ao;O;
meio;O;
do;O;
corredor;O;
|;|;O;
agora;O;
,;O;
aterrado;O;
,;O;
sentia;O;
no;O;
uarto;O;
de;O;
Amelia;B;PER
um;O;
ruido;O;
confuso;O;
e;O;
surdo;O;
de;O;
pes;O;
movendo-se;O;
vivamento;O;
no;O;
soalho;O;
,;O;
como;O;
numa;O;
luta;O;
.;O;
Mas;O;
nem;O;
um;O;
ai;O;
,;O;
nem;O;
um;O;
grito;O;
.;O;
Recolheu;O;
A;O;
sala;O;
,;O;
e;O;
abrindo;O;
o;O;
seu;O;
Breviario;B;PER
comegcou;O;
a;O;
rezar;O;
.;O;
Sentiu;O;
os;O;
chinelos;O;
da;O;
Gertrudes;B;PER
passarem;O;
rapida-;O;
mente;O;
,;O;
numa;O;
carreira;O;
.;O;
Ouviu;O;
uma;O;
porta;O;
a;O;
dis-;O;
tancia;O;
bater;O;
.;O;
Depois;O;
o;O;
arrastar;O;
no;O;
soalho;O;
duma;O;
bacia;O;
de;O;
latao;O;
.;O;
E;O;
enfim;O;
o;O;
doutor;O;
apareceu;O;
A;O;
sua;O;
figura;O;
fez;O;
empalidecer;O;
o;O;
abade;O;
:;O;
vinha;O;
sem;O;
gravata;O;
,;O;
com;O;
o;O;
colarinho;O;
espedagcado;O;
|;|;O;
os;O;
botoes;O;
do;O;
colete;O;
tinham;O;
saltado;O;
|;|;O;
e;O;
os;O;
punhos;O;
da;O;
camisa;O;
,;O;
voltados;O;
para;O;
tras;O;
,;O;
estavam;O;
todos;O;
mane;O;
chados;O;
de;O;
sangue;O;
.;O;
-;O;
Alguma;O;
coisa;O;
,;O;
doutor;O;
?;O;
O;O;
doutor;O;
rao;O;
respondeu;O;
,;O;
procurando;O;
rapida-;O;
mente;O;
pela;O;
sala;O;
o;O;
seu;O;
estoio;O;
,;O;
com;O;
a;O;
face;O;
ani-;O;
mada;O;
dum;O;
calor;O;
de;O;
batalha;O;
.;O;
Ia;B;PER
ji;O;
a;O;
sair;O;
com;O;
585;O;
ocIIIE;O;
DO;B;MISC
PA;I;MISC
DRE;I;MISC
A;B;MISC
M;I;MISC
A;O;
R;O;
U;O;
o;O;
estoio;O;
,;O;
mas;O;
lembrando-lhe;O;
a;O;
pergunta;O;
ansiosa;O;
do;O;
abadc;B;PER
:;O;
--;O;
Tem;O;
convulsoes;O;
-;O;
disse;O;
.;O;
O;O;
abade;O;
entao;O;
deteve-o;O;
a;O;
porta;O;
,;O;
e;O;
muito;O;
grave;O;
,;O;
muito;O;
digno;O;
:;O;
--;O;
Doutor;B;LOC
,;O;
se;O;
ha;O;
perigo;O;
,;O;
peco-lhe;O;
que;O;
se;O;
lem-;O;
bre;O;
...;O;
E;O;
uma;O;
alma;O;
crista;O;
em;O;
agonia;O;
,;O;
e;O;
eu;O;
estou;O;
aqui;O;
.;O;
--;O;
Certamente;O;
,;O;
certamente;O;
...;O;
O;O;
abade;O;
tornou;O;
a;O;
ficar;O;
so;O;
,;O;
esperando;O;
.;O;
Tudo;O;
dormia;O;
na;O;
Ricoga;B;MISC
,;O;
D.;B;PER
Josefa;I;PER
,;O;
os;O;
caseiros;O;
,;O;
a;O;
quinta;O;
,;O;
os;O;
campos;O;
em;O;
redor;O;
.;O;
Na;O;
sala;O;
,;O;
um;O;
relogio;O;
de;O;
arede;O;
,;O;
enorme;O;
e;O;
sinistro;O;
,;O;
que;O;
tinha;O;
no;O;
mostrador;O;
a;O;
carranca;O;
do;O;
