concelho;O;
,;O;
muito;O;
amigos;O;
agora;O;
,;O;
e;O;
que;O;
vinham;O;
,;O;
depois;O;
do;O;
passeio;O;
,;O;
recolhendo;O;
para;O;
a;O;
cidade;O;
.;O;
Pararam;O;
logo;O;
a;O;
falar;O;
ao;O;
senhor;O;
paroco--;O;
admirando-se;O;
de;O;
o;O;
ver;O;
ali;O;
,;O;
de;O;
maleta;O;
na;O;
garupa;O;
,;O;
com;O;
ares;O;
de;O;
jornada;O;
...;O;
--E;O;
verdade;O;
-;O;
disse-;O;
vou;O;
para;O;
Lisboal;B;LOC
O;O;
antigo;O;
Bibl;B;MISC
e;O;
o;O;
administrador;O;
suspiraram;O;
inveiando-lhe;O;
a;O;
felicidade;O;
.;O;
-;O;
Mas;O;
quando;O;
o;O;
paroco;O;
falou;O;
da;O;
irma;O;
moribunda;O;
,;O;
afligiram-se;O;
com;O;
poli-;O;
dez;O;
|;|;O;
e;O;
o;O;
senhor;O;
administrador;O;
disse;O;
-;O;
Deve;O;
estar;O;
muito;O;
sentido;O;
,;O;
compreendo;O;
...;O;
De;O;
mais;O;
a;O;
mais;O;
essa;O;
outra;O;
desgraga;O;
na;O;
casa;O;
daquelas;O;
senhoras;O;
suas;O;
amigas;O;
...;O;
A;O;
pobre;O;
Ame-;B;MISC
llazinha;I;MISC
,;O;
morta;O;
assim;O;
de;O;
repente;O;
...;O;
O;O;
antigo;O;
Bibi;B;PER
exclamou;O;
.;O;
--O;O;
que;O;
?;O;
A;B;MISC
Ameliazinha;I;MISC
,;O;
auela;O;
bonita;O;
rapa-;O;
riga;O;
gue;O;
morava;O;
na;O;
rua;O;
da;O;
Misericordia;B;ORG
:;O;
?;O;
Morreu;O;
?;O;
O;O;
doutor;O;
Godinho;B;PER
tambem;O;
o;O;
ignorava;O;
,;O;
e;O;
pare-;O;
ceu;O;
consternado;O;
.;O;
O;O;
senhor;O;
administrador;O;
soubera-o;O;
pela;O;
sua;O;
criada;O;
,;O;
ue;O;
o;O;
ouvira;O;
da;O;
Dionisia;B;LOC
.;O;
Dizia-se;O;
que;O;
fora;O;
um;O;
aneurisma;O;
.;O;
--;O;
Pois;B;MISC
senhor;I;MISC
paroco,-;I;MISC
exclamou;O;
Bibi--;B;PER
desculpe;O;
se;O;
aflijo;O;
as;O;
suas;O;
crencas;O;
respeitaveis;O;
,;O;
que;O;
sao;O;
as;O;
minhas;O;
de;O;
resto;O;
...;O;
Mas;O;
Deus;B;PER
cometeu;O;
um;O;
verdadeiro;O;
crime;O;
...;O;
Levar-nos;O;
a;O;
rapariga;O;
mais;O;
bonita;O;
da;O;
cidade;O;
.;O;
Que;O;
olhos;O;
,;O;
senhores;O;
.;O;
E;O;
depois;O;
com;O;
aquele;O;
picantezinho;O;
da;O;
virtude;O;
..;O;
Entao;B;MISC
num;O;
tom;O;
de;O;
pesames;O;
,;O;
todos;O;
lamenta-;O;
ram;B;MISC
aquele;O;
golpe;O;
que;O;
devia;O;
ter;O;
afectado;O;
tanta;O;
o;O;
senhor;O;
paroco;O;
.;O;
6o;O;
oCIIE;O;
DO;B;MISC
PEE;I;MISC
A;O;
M;O;
A;O;
R;O;
O;O;
Ele;O;
disse;O;
muito;O;
grave;O;
:;O;
--;O;
Senti-o;O;
deveras;O;
...;O;
Conhecia-a;B;PER
bem;O;
...;O;
E;O;
com;O;
Es;B;LOC
suas;O;
boas;O;
qualidades;O;
,;O;
devia;O;
fazer;O;
,;O;
sem;O;
divida;O;
,;O;
uma;O;
esposa;O;
modelo;O;
...;O;
Sentio-o;O;
muito;O;
.;O;
Apertou;O;
silenclosamente;O;
as;O;
maos;O;
em;O;
redor-;O;
e;O;
enquanto;O;
os;O;
cavalheiros;O;
recolhiam;O;
a;O;
cidade;O;
,;O;
o;O;
padre;B;LOC
Amaro;I;LOC
foi;O;
trotando;O;
pela;O;
estrada;O;
,;O;
que;O;
ja;O;
escurecia;O;
,;O;
para;O;
a;O;
estagao;O;
de;O;
Chaio;B;PER
de;I;PER
Magcas;I;PER
.;O;
Ao;O;
outro;O;
dia;O;
,;O;
pelas;O;
onze;O;
horas;O;
,;O;
o;O;
enterro;O;
de;O;
Amelia;B;PER
saiu;O;
da;O;
Ricoga;B;MISC
.;O;
Era;O;
uma;O;
manha;O;
aspera;O;
:;O;
o;O;
Ceu;B;LOC
e;O;
os;O;
campos;O;
estavam;O;
afogados;O;
numa;O;
ncvoa;O;
pardacenta;O;
|;|;O;
e;O;
caia;O;
,;O;
muito;O;
miuda;O;
,;O;
uma;O;
chuva;O;
regelada;O;
.;O;
Era;O;
longe;O;
da;O;
quinta;O;
a;O;
capela;O;
dos;O;
Poiais;B;MISC
.;O;
O;O;
menino;O;
do;O;
coro;O;
adiante;O;
,;O;
de;O;
cruz;O;
alcada;O;
,;O;
apres-;O;
sava-se;O;
,;O;
chapinhando;O;
a;O;
lama;O;
a;O;
grandes;O;
pernadas;O;
|;|;O;
o;O;
abade;O;
Ferrao;B;PER
,;O;
de;O;
estola;O;
negra;O;
,;O;
abrigava-se;O;
,;O;
mur-;O;
murando;O;
o;O;
Eultabunt;B;MISC
Domino;I;MISC
,;O;
sob;O;
o;O;
guarda-;O;
-chuva;O;
que;O;
sustentava;O;
ao;O;
ladlo;O;
o;O;
sacristao;O;
com;O;
o;O;
hissope;B;MISC
|;|;O;
quatro;O;
trabalhadores;O;
da;O;
quinta;O;
,;O;
abaixando;O;
a;O;
cabeca;O;
contra;O;
a;O;
chuva;O;
obliqua;O;
,;O;
levavam;O;
numa;O;
padiola;O;
o;O;
esquife;O;
que;O;
tinha;O;
dentro;O;
o;O;
caixao;O;
de;O;
chumbo;O;
|;|;O;
e;O;
,;O;
sob;O;
o;O;
vasto;O;
guarda-chuva;O;
do;O;
caseiro;O;
,;O;
a;O;
Gertrudes;B;PER
de;I;PER
manteu;I;PER
pela;O;
cabeca;O;
ia;O;
desfiando;O;
as;O;
suas;O;
contas;O;
.;O;
Ao;O;
lado;O;
do;O;
caminho;O;
o;O;
vale;O;
triste;O;
dos;O;
Poiais;O;
cavava-se;O;
,;O;
tcdo;O;
partido;O;
na;O;
neblina;O;
,;O;
num;O;
grande;O;
silencio;O;
|;|;O;
e;O;
a;O;
voz;O;
enorme;O;
do;O;
vigario;O;
,;O;
mugindo;O;
o;O;
Miserere;B;MISC
,;O;
rolava;O;
pela;O;
quebrada;O;
himida;B;LOC
onde;O;
murmuravam;O;
os;O;
riachos;O;
muito;O;
cheios;O;
.;O;
Mas;O;
as;O;
primeiras;O;
casas;O;
da;O;
aldeia;O;
os;O;
mogos;B;PER
do;I;PER
caixao;I;PER
pararam;O;
derreados;O;
|;|;O;
e;O;
entaio;O;
um;O;
homem;O;
,;O;
que;O;
estava;O;
esperando;O;
debaixo;O;
duma;O;
arvore;O;
sob;O;
o;O;
seu;O;
guarda-chuva;O;
,;O;
veio;O;
juntar-se;O;
silenciosamente;O;
soA;O;
o;O;
III;B;MISC
I;I;MISC
P;I;MISC
AII;I;MISC
A;O;
3;O;
A;O;
IU;B;ORG
ao;O;
enterro;O;
.;O;
Era;O;
Joao;B;PER
Eduardo;I;PER
,;O;
de;O;
luvas;O;
pretas;O;
,;O;
carregado;O;
de;O;
luto;O;
,;O;
com;O;
as;O;
olheiras;O;
cavadas;O;
er;O;
dois;O;
sulcos;O;
negros;O;
,;O;
grossas;O;
lagrimas;O;
a;O;
correrem-;O;
-lhe;O;
nas;O;
faces;O;
.;O;
E;O;
imediatamente;O;
,;O;
por;O;
tras;O;
dele;O;
,;O;
vieram;O;
colocar-se;O;
dois;O;
criados;O;
de;O;
farda;O;
,;O;
com;O;
as;O;
calcas;O;
muito;O;
arregacadas;O;
e;O;
tochas;O;
na;O;
mao-;O;
dois;O;
lacaios;O;
que;O;
mandara;O;
o;O;
Morgado;B;LOC
,;O;
para;O;
honrar;O;
o;O;
enterro;O;
duma;O;
dessas;O;
senhoras;O;
da;O;
Ricoca;B;MISC
,;O;
amigas;O;
do;O;
abade;O;
.;O;
Entao;B;MISC
,;O;
vendo;O;
estas;O;
duas;O;
libres;O;
que;O;
vinham;O;
afidalgar;O;
o;O;
prestito;O;
,;O;
o;O;
menino;O;
do;O;
coro;O;
rompeu;O;
logo;O;
,;O;
erguendo;O;
mais;O;
alto;O;
a;O;
cruz;O;
|;|;O;
os;O;
quatro;O;
homens;O;
,;O;
ja;O;
sem;O;
fadiga;O;
,;O;
impertigaramn-se;O;
as;O;
varas;O;
da;O;
padiola;O;
:;O;
o;O;
sacristao;O;
bramiu;B;PER
um;O;
Reguiem;B;PER
tremendo;O;
.;O;
E;O;
pelas;O;
lamas;O;
do;O;
ingreme;O;
caminho;O;
da;O;
aldeia;O;
foi;O;
subindo;O;
o;O;
enterro;O;
,;O;
enquanto;O;
as;O;
portas;O;
as;O;
mulhe-;O;
res;O;
se;O;
ficavam;O;
persignando;O;
,;O;
olhando;O;
as;O;
sobrepe-;O;
lizes;O;
brancas;O;
e;O;
o;O;
caixao;B;LOC
de;I;LOC
galoes;I;LOC
de;I;LOC
ouro;I;LOC
,;O;
que;O;
se;O;
iam;O;
afastando;O;
seguidos;O;
do;O;
grupo;O;
de;O;
guarda-chuvas;O;
abertos;O;
,;O;
sob;O;
a;O;
chuva;O;
triste;O;
.;O;
A;O;
capela;O;
era;O;
no;O;
alto;O;
,;O;
num;O;
adro;O;
de;O;
carvalhei-;O;
ras;O;
:;O;
O;O;
sino;O;
dobrava;O;
:;O;
e;O;
o;O;
enterro;O;
sumiu-se;O;
para;O;
o;O;
interior;O;
da;O;
igreja;O;
escura;O;
,;O;
ao;O;
canto;O;
do;O;
ubvenite;O;
sancti;O;
que;O;
o;O;
sacristao;O;
entoou;O;
em;O;
ronco;O;
.;O;
-;O;
Mas;O;
os;O;
dois;O;
criados;O;
de;O;
farda;O;
nao;O;
entraram;O;
porque;O;
o;O;
senhor;O;
Morgado;B;LOC
assim;O;
o;O;
tinha;O;
ordenado;O;
.;O;
Ficaram;O;
a;O;
porta;O;
,;O;
sob;O;
o;O;
guarda-chuva;O;
,;O;
escu-;O;
tando;O;
,;O;
batendo;O;
os;O;
pes;O;
regelados;O;
.;O;
Dentro;O;
seguia;O;
o;O;
cantochao;O;
|;|;O;
depois;O;
era;O;
um;O;
ciciar;O;
de;O;
oragoes;B;PER
que;O;
se;O;
amortecia;O;
|;|;O;
e;O;
de;O;
repente;O;
latins;O;
finebres;O;
lan-;O;
gados;O;
pela;O;
voz;O;
grossa;O;
do;O;
vigario;O;
.;O;
Entaio;O;
os;O;
dois;O;
homens;O;
,;O;
enfastialos;O;
,;O;
desceram;O;
do;O;
adro;O;
,;O;
entraram;O;
um;O;
moraento;O;
na;O;
taberna;O;
do;O;
tio;O;
Serafim;B;PER
.;O;
Dois;O;
mocos;O;
de;O;
gado;O;
da;O;
guinte;O;
do;O;
eC;O;
cEIIIE;O;
DO;B;MISC
RE;I;MISC
A;O;
M;O;
AoO;O;
Morgado;O;
,;O;
gue;O;
bebiam;O;
em;O;
silencio;O;
o;O;
seu;O;
quartilho;O;
,;O;
ergueram-se;O;
logo;O;
vendo;O;
aparecer;O;
os;O;
dois;O;
criados;O;
de;O;
farda;O;
.;O;
-A;O;
vVontade;B;MISC
,;O;
rapazes;O;
,;O;
e;O;
sentar;O;
e;O;
beber-;O;
disse;O;
o;O;
velho;O;
baixito;B;PER
que;O;
acompanhava;O;
Joao;B;PER
Eduardo;I;PER
a;O;
cavalo;O;
.;O;
-;O;
N6s;B;LOC
1a;O;
estamos;O;
,;O;
na;O;
macada;O;
do;O;
enterro;O;
...;O;
Boas;B;PER
tardes;O;
,;O;
snr;O;
.;O;
Serafim;B;PER
.;O;
Apertaram;B;PER
a;O;
mao;O;
ao;O;
Serafim;B;PER
,;O;
que;O;
lhes;O;
mediu;O;
duas;O;
aguardentes-e;O;
informou-se;O;
se;O;
a;O;
defunta;B;PER
cra;I;PER
a;O;
noiva;O;
do;O;
snr;O;
.;O;
Joaozinho;B;PER
.;O;
Tinham-lhe;O;
dito;O;
que;O;
morrera;O;
duma;O;
veia;O;
rebentada;O;
.;O;
O;O;
baixito;O;
riu;O;
:;O;
--;O;
Qual;O;
veia;O;
rebentadal;O;
Nao;O;
lhe;O;
rebentou;O;
coisa;O;
nenhuma;O;
.;O;
O;O;
que;O;
lhe;O;
rebentou;O;
foi;O;
um;O;
rapa-;O;
gao;O;
pelo;O;
ventre;O;
...;O;
--;O;
Obra;O;
do;O;
snr;O;
.;O;
Joaozinho;B;MISC
?;I;MISC
-;O;
perguntou;O;
o;O;
Serafim;B;PER
,;O;
arregalando;O;
o;O;
olho;O;
brejeiro;O;
.;O;
--;O;
Nao;O;
me;O;
parece-;O;
disse;O;
o;O;
outro;O;
com;O;
impor-;O;
tancia;O;
.;O;
-;O;
O;O;
snr;O;
.;O;
Joaozinho;B;PER
estava;O;
em;O;
Lisboa;B;LOC
...;O;
Obra;O;
de;O;
algum;O;
cavalheiro;O;
da;O;
cidade;O;
...;O;
Sabe;O;
vossemece;O;
de;O;
quem;O;
eu;O;
desconfio;O;
,;O;
snr;O;
.;O;
Serafim;O;
?;O;
Mas;O;
a;O;
Gertrudes;B;PER
esbaforida;O;
,;O;
rompeu;O;
pela;O;
taberna;O;
gritando;O;
gue;O;
o;O;
saimento;O;
ja;O;
ia;O;
ao;O;
pe;O;
do;O;
cemiterio;B;LOC
,;O;
e;O;
ue;B;ORG
nao;I;ORG
faltavam;O;
senao;B;PER
saqueles;I;PER
senhores;O;
:;O;
Os;O;
lacaios;O;
abalaram;O;
logo;O;
,;O;
e;O;
alcanca-;O;
ram;B;MISC
o;O;
enterro;O;
quando;O;
ia;O;
passando;O;
a;O;
pequena;O;
grade;O;
do;O;
cemiterio;O;
,;O;
ao;O;
ltimo;O;
versiculo;O;
do;O;
Mise-;B;LOC
rere;I;LOC
.;O;
Joao;B;PER
Eduardo;I;PER
agora;O;
levava;O;
uma;O;
vela;O;
na;O;
mao;B;ORG
,;O;
ia;O;
logo;O;
atras;O;
do;O;
caixao;B;LOC
de;I;LOC
Amelia;B;PER
,;O;
tocando-o;O;
uase;O;
,;O;
com;O;
os;O;
olhos;O;
enevoados;O;
de;O;
lagrimas;O;
fitos;O;
no;O;
veludilho;O;
negro;O;
que;O;
o;O;
cobria;O;
.;O;
Sem;O;
cessar;O;
o;O;
sino;O;
da;O;
capela;O;
dobrava;O;
desoladamente;O;
.;O;
A;O;
chuva;O;
caia;O;
mais;O;
miuda;O;
.;O;
E;O;
todos;O;
calados;O;
,;O;
no;O;
silencio;O;
fzce;O;
do;O;
cemiterio;O;
,;O;
com;O;
passos;O;
abafadcs;O;
ela;O;
ccs;O;
o;O;
C;B;MISC
H;I;MISC
I;I;MISC
IIE;O;
DO;B;MISC
P;I;MISC
ADRE;I;MISC
A;O;
AI;B;MISC
AIO;I;MISC
terra;O;
mole;O;
,;O;
iam-se;O;
dirigindo;O;
para;O;
o;O;
canto;O;
do;O;
muro;O;
onde;O;
estava;O;
cavada;O;
de;O;
fresco;O;
a;O;
cova;O;
de;O;
Amelia;B;PER
,;O;
negra;O;
e;O;
profunda;O;
entre;O;
a;O;
relva;O;
humida;O;
.;O;
O;O;
menino;O;
do;O;
coro;O;
cravou;O;
no;O;
chao;O;
a;O;
haste;O;
da;O;
cruz;O;
prateada;O;
,;O;
e;O;
o;O;
