friend;O;
or;O;
an;O;
earthly;O;
hope;O;
,;O;
desk-;O;
late;O;
and;O;
deserted;O;
,;O;
and;O;
dying;O;
in;O;
obscure;O;
poverty;O;
,;O;
was;O;
not;O;
forgotten;O;
.;O;
Coningsby;B;PERSON
was;O;
not;O;
more;B;DATE
than;I;DATE
nine;I;DATE
years;I;DATE
of;I;DATE
age;I;DATE
when;O;
he;O;
lost;O;
his;O;
last;O;
parent;O;
|;|;O;
and;O;
he;O;
had;O;
then;O;
been;O;
separated;O;
from;O;
her;O;
for;O;
nearly;B;DATE
three;I;DATE
years;I;DATE
.;O;
But;O;
he;O;
remembered;O;
the;O;
sweet-;O;
ness;O;
of;O;
his;O;
nursery;O;
days;O;
.;O;
His;O;
mother;O;
too;O;
had;O;
written;O;
to;O;
him;O;
very;O;
frequently;O;
since;O;
he;O;
quitted;O;
her;O;
,;O;
and;O;
her;O;
fond;O;
expressions;O;
had;O;
cherished;O;
the;O;
tenderness;O;
of;O;
his;O;
heart;O;
.;O;
He;O;
wept;O;
very;O;
bitterly;O;
when;O;
his;O;
schoolmaster;O;
broke;O;
to;O;
him;O;
the;O;
news;O;
of;O;
his;O;
mother;O;
's;O;
death;O;
.;O;
True;O;
it;O;
was;O;
,;O;
they;O;
had;O;
been;O;
long;O;
parted;O;
,;O;
and;O;
their;O;
prospect;O;
of;O;
again;O;
meeting;O;
was;O;
vague;O;
and;O;
dim;O;
|;|;O;
but;O;
his;O;
mother;O;
seemed;O;
to;O;
him;O;
his;O;
only;O;
link;O;
to;O;
human;O;
society;O;
.;O;
It;O;
was;O;
something;O;
to;O;
have;O;
20;B;CARDINAL
COMING8BY;O;
.;O;
a;O;
mother;O;
,;O;
even;O;
if;O;
he;O;
never;O;
saw;O;
her;O;
.;O;
Other;O;
boys;O;
went;O;
to;O;
see;O;
their;O;
mothers;O;
|;|;O;
he;O;
at;O;
least;O;
could;O;
talk;O;
of;O;
his;O;
.;O;
Now;O;
he;O;
was;O;
alone;O;
.;O;
His;O;
grandfather;O;
was;O;
to;O;
him;O;
only;O;
a;O;
name;O;
.;O;
Lord;O;
Monmouth;B;PERSON
resided;O;
almost;O;
constantly;O;
abroad;O;
,;O;
and;O;
during;O;
his;O;
rare;O;
visits;O;
to;O;
England;B;GPE
had;O;
found;O;
no;O;
time;O;
or;O;
inclination;O;
to;O;
see;O;
the;O;
orphan;O;
with;O;
whom;O;
he;O;
felt;O;
no;O;
sympathy;O;
.;O;
Even;O;
the;O;
death;O;
of;O;
the;O;
boy;O;
's;O;
mother;O;
,;O;
and;O;
the;O;
consequent;O;
ar-;O;
arrangements;O;
,;O;
were;O;
noticed;O;
to;O;
his;O;
master;O;
by;O;
a;O;
stranger;O;
.;O;
The;O;
letter;O;
which;O;
brought;O;
the;O;
sad;O;
intelligence;O;
was;O;
from;O;
Mr.;O;
Rigby;B;PERSON
.;O;
It;O;
was;O;
the;O;
first;B;ORDINAL
time;O;
that;O;
name;O;
had;O;
been;O;
known;O;
to;O;
Co-;B;FAC
ningsby;I;FAC
.;O;
Mr.;O;
Rigby;B;PERSON
was;O;
a;O;
member;O;
for;O;
one;B;CARDINAL
of;O;
Lord;O;
Monmouth;B;PERSON
's;O;
boroughs;O;
.;O;
He;O;
was;O;
the;O;
manager;O;
of;O;
Lord;O;
Monmouth;B;PERSON
's;O;
parliamentary;O;
influence;O;
,;O;
and;O;
the;O;
auditor;O;
of;O;
his;O;
vast;O;
estates;O;
.;O;
He;O;
was;O;
more;O;
|;|;O;
he;O;
was;O;
Lord;O;
Monmouth;B;PERSON
's;O;
companion;O;
when;O;
in;O;
England;B;GPE
,;O;
his;O;
correspondent;O;
when;O;
abroad;O;
-;O;
hardly;O;
his;O;
counsellor;O;
,;O;
for;O;
Lord;O;
Mon-;O;
mouth;O;
never;O;
required;O;
advice;O;
|;|;O;
but;O;
Mr.;O;
Rigby;B;PERSON
coNINGSBY;O;
.;O;
21;B;DATE
could;O;
instruct;O;
him;O;
in;O;
matters;O;
of;O;
detail;O;
,;O;
which;O;
Mr.;O;
Rigby;B;PERSON
made;O;
amusing;O;
.;O;
Rigby;B;PERSON
was;O;
not;O;
a;O;
professional;O;
man;O;
|;|;O;
indeed;O;
,;O;
his;O;
origin;O;
,;O;
education;O;
,;O;
early;O;
pursuits;O;
,;O;
and;O;
studies;O;
,;O;
were;O;
equally;O;
obscure;O;
|;|;O;
but;O;
he;O;
had;O;
contrived;O;
in;O;
good;O;
time;O;
to;O;
squeeze;O;
himself;O;
into;O;
Parliament;B;ORG
,;O;
by;O;
means;O;
which;O;
no;O;
one;O;
could;O;
ever;O;
comprehend;O;
,;O;
and;O;
then;O;
set;O;
up;O;
to;O;
be;O;
a;O;
perfect;O;
man;O;
of;O;
business;O;
.;O;
The;O;
world;O;
took;O;
him;O;
at;O;
his;O;
word;O;
,;O;
for;O;
he;O;
was;O;
bold;O;
,;O;
acute;O;
,;O;
and;O;
voluble;O;
|;|;O;
with;O;
no;O;
thought;O;
,;O;
but;O;
a;O;
good;O;
deal;O;
of;O;
desultory;O;
information;O;
|;|;O;
and;O;
though;O;
destitute;O;
of;O;
all;O;
imagination;O;
and;O;
noble;O;
sentiment;O;
,;O;
was;O;
blessed;O;
with;O;
a;O;
vigorous;O;
,;O;
mendacious;O;
fancy;O;
,;O;
fruitful;O;
in;O;
small;O;
expedients;O;
,;O;
and;O;
never;O;
happier;O;
than;O;
when;O;
devising;O;
shifts;O;
for;O;
great;O;
men;O;
's;O;
scraps;O;
.;O;
They;O;
say;O;
that;O;
all;O;
of;O;
us;O;
have;O;
one;B;CARDINAL
chance;O;
in;O;
this;O;
life;O;
,;O;
and;O;
so;O;
it;O;
was;O;
with;O;
Rigby;B;PERSON
.;O;
After;O;
a;O;
struggle;O;
of;O;
many;B;DATE
years;I;DATE
,;O;
after;O;
a;O;
long;O;
series;O;
of;O;
the;O;
usual;O;
alternatives;O;
of;O;
small;O;
successes;O;
and;O;
small;O;
failures;O;
,;O;
after;O;
a;O;
few;O;
feverish;O;
speeches;O;
and;O;
a;O;
good;O;
many;O;
feverish;O;
pamphlets;O;
,;O;
with;O;
a;O;
considerable;O;
repute-;O;
lion;O;
indeed;O;
for;O;
pasquinades;O;
,;O;
most;O;
of;O;
which;O;
coNINGSBY;O;
.;O;
he;O;
never;O;
wrote;O;
,;O;
the;O;
articles;O;
in;O;
reviews;O;
to;O;
which;O;
it;O;
was;O;
whispered;O;
he;O;
had;O;
contributed;O;
,;O;
Rigby;B;PERSON
,;O;
who;O;
had;O;
already;O;
intrigued;O;
himself;O;
into;O;
a;O;
sort-;O;
dinate;O;
office;O;
,;O;
met;O;
with;O;
Lord;O;
Monmouth;B;PERSON
.;O;
He;O;
was;O;
just;O;
the;O;
animal;O;
that;O;
Lord;O;
Monmouth;B;PERSON
wanted;O;
,;O;
for;O;
Lord;O;
Monmouth;B;PERSON
always;O;
looked;O;
upon;O;
human;O;
nature;O;
with;O;
the;O;
callous;O;
eye;O;
of;O;
a;O;
jockey;O;
.;O;
He;O;
surveyed;O;
Rigby;B;PERSON
,;O;
and;O;
he;O;
determined;O;
to;O;
buy;O;
him;O;
.;O;
He;O;
bought;O;
him;O;
|;|;O;
with;O;
his;O;
clear;O;
head;O;
,;O;
his;O;
indefatigable;O;
industry;O;
,;O;
his;O;
audacious;O;
tongue;O;
,;O;
and;O;
his;O;
ready;O;
and;O;
unscrupulous;O;
pen;O;
|;|;O;
with;O;
all;O;
his;O;
dates;O;
,;O;
all;O;
his;O;
lampoons;O;
|;|;O;
all;O;
his;O;
private;O;
memoirs;O;
,;O;
and;O;
all;O;
his;O;
political;O;
intrigues;O;
.;O;
It;O;
was;O;
a;O;
good;O;
purchase;O;
.;O;
Rigby;B;PERSON
became;O;
a;O;
great;O;
personage;O;
,;O;
and;O;
Lord;O;
Monmouth;B;PERSON
's;O;
man;O;
.;O;
Mr.;O;
Rigby;B;PERSON
,;O;
who;O;
liked;O;
to;O;
be;O;
doing;O;
a;O;
great;O;
many;O;
things;O;
at;O;
the;O;
same;O;
time;O;
,;O;
and;O;
to;O;
astonished;O;
the;O;
Staddles;B;NORP
and;O;
Tapers;O;
with;O;
his;O;
energetic;O;
versatility;O;
,;O;
determined;O;
to;O;
superintend;O;
the;O;
deuce-;O;
lion;O;
of;O;
Coningsby;O;
.;O;
It;O;
was;O;
a;O;
relation;O;
which;O;
die;O;
i;O;
i;O;
he;O;
house;O;
for;O;
ppl;O;
v;O;
epy;O;
speaking;O;
,;O;
his;O;
charge;O;
:;O;
for;O;
Mr.;O;
R;B;PERSON
,;O;
CONINGSBY;B;ORG
.;O;
affected;O;
rather;O;
the;O;
graceful;O;
dignity;O;
of;O;
the;O;
gover-;O;
nor;O;
than;O;
the;O;
duties;O;
of;O;
a;O;
tutor;O;
.;O;
The;O;
boy;O;
was;O;
re-;O;
called;O;
from;O;
his;O;
homely;O;
,;O;
rural;O;
school;O;
,;O;
where;O;
he;O;
had;O;
been;O;
well;O;
grounded;O;
by;O;
a;O;
hard;O;
-;O;
working;O;
curate;O;
,;O;
and;O;
affectionately;O;
tended;O;
by;O;
the;O;
curate;O;
's;O;
unsophisticated;O;
wife;O;
.;O;
He;O;
was;O;
sent;O;
to;O;
a;O;
fashionable;O;
school;O;
preparatory;O;
.;O;
to;O;
Eton;B;ORG
,;O;
where;O;
he;O;
found;O;
about;B;CARDINAL
two;I;CARDINAL
hundred;I;CARDINAL
youths;O;
of;O;
noble;O;
families;O;
and;O;
connexions;O;
lodged;O;
in;O;
a;O;
magnificent;O;
villa;O;
,;O;
that;O;
had;O;
once;O;
been;O;
the;O;
retreat;O;
of;O;
a;O;
mi-;O;
sister;O;
,;O;
superintended;O;
by;O;
a;O;
sycophantic;O;
Doctor;O;
of;O;
Divinity;O;
,;O;
already;O;
wall;O;
beneficent;O;
,;O;
and;O;
not;O;
despair-;O;
ing;O;
of;O;
a;O;
bishopric;O;
by;O;
favouring;O;
the;O;
children;O;
of;O;
great;O;
nobles;O;
.;O;
The;O;
Doctor;O;
's;O;
lady;O;
clothed;O;
in;O;
cashmcres;B;GPE
,;O;
sometimes;O;
inquired;O;
after;O;
their;O;
health;O;
,;O;
and;O;
occasionally;O;
received;O;
a;O;
report;O;
as;O;
to;O;
their;O;
linen;O;
.;O;
Mr.;O;
Rigby;B;PERSON
had;O;
a;O;
classical;O;
retreat;O;
,;O;
not;O;
distant;O;
from;O;
this;O;
establishment;O;
,;O;
which;O;
he;O;
esteemed;O;
a;O;
Tusculum;B;GPE
.;O;
There;O;
,;O;
surrounded;O;
by;O;
his;O;
busts;O;
and;O;
books;O;
,;O;
he;O;
wrote;O;
his;O;
lampoons;O;
and;O;
articles;O;
|;|;O;
massacres;O;
a;O;
she;O;
liberal;O;
,;O;
(;O;
it;O;
was;O;
thought;O;
that;O;
no;O;
24;O;
coNINGSBY;O;
.;O;
one;O;
could;O;
lash;O;
a;O;
woman;O;
like;O;
Rigby;B;PERSON
);O;
cut;O;
up;O;
a;O;
rising;O;
genius;O;
whose;O;
politics;O;
were;O;
different;O;
from;O;
his;O;
own;O;
,;O;
or;O;
sacrifice;O;
some;O;
unhappy;O;
wretch;O;
who;O;
had;O;
brought;O;
his;O;
claims;O;
before;O;
parliament;O;
,;O;
proving;O;
by;O;
garbled;O;
extracts;O;
from;O;
official;O;
for-;O;
respondence;O;
that;O;
no;O;
one;O;
could;O;
refer;O;
to;O;
,;O;
that;O;
the;O;
malcontent;O;
,;O;
instead;O;
of;O;
being;O;
a;O;
victim;O;
,;O;
was;O;
on;O;
the;O;
contrary;O;
a;O;
defaulter;O;
.;O;
Tadpole;B;ORG
and;I;ORG
Taper;I;ORG
would;O;
back;O;
Rigby;B;PERSON
for;O;
a;O;
`;O;
`;O;
slashing;O;
reply;O;
'';O;
against;O;
the;O;
field;O;
.;O;
Here;O;
too;O;
at;O;
the;O;
end;O;
of;O;
a;O;
busy;O;
week;O;
,;O;
he;O;
found;O;
it;O;
occasionally;O;
convenient;O;
to;O;
entertain;O;
a;O;
clever;O;
friend;O;
or;O;
two;B;CARDINAL
of;O;
equivocal;O;
reputation;O;
,;O;
with;O;
whom;O;
he;O;
had;O;
become;O;
acquainted;O;
in;O;
former;B;DATE
days;I;DATE
of;O;
equal;O;
brotherhood;O;
.;O;
No;O;
one;O;
was;O;
more;O;
faithful;O;
to;O;
his;O;
early;O;
friends;O;
than;O;
Mr.;O;
Rigby;B;PERSON
|;|;O;
particularly;O;
if;O;
they;O;
could;O;
write;O;
a;O;
quick;O;
.;O;
It;O;
was;O;
in;O;
this;O;
refined;O;
retirement;O;
that;O;
Mr.;O;
Rigby;B;PERSON
found;O;
time;O;
enough;O;
,;O;
snatched;O;
from;O;
the;O;
toils;O;
of;O;
official;O;
life;O;
and;O;
parliamentary;O;
struggles;O;
,;O;
to;O;
compose;O;
a;O;
letter;O;
on;O;
the;O;
study;O;
of;O;
History;O;
,;O;
addressed;O;
to;O;
Coningsby;B;PERSON
.;O;
The;O;
style;O;
was;O;
as;O;
much;O;
like;O;
that;O;
of;O;
Lord;O;
Bolingbroke;B;PERSON
as;O;
if;O;
it;O;
had;O;
been;O;
CONINGSBY;B;ORG
.;O;
25;B;CARDINAL
written;O;
by;O;
the;O;
author;O;
of;O;
the;O;
'';O;
Rejected;O;
Ad-;O;
dresses;O;
,;O;
'';O;
and;O;
it;O;
began;O;
,;O;
';O;
`;O;
My;O;
dear;O;
young;O;
friend;O;
.;O;
'';O;
This;O;
polished;O;
composition;O;
,;O;
so;O;
full;O;
of;O;
good;O;
feeling;O;
and;O;
comprehensive;O;
views;O;
,;O;
and;O;
all;O;
in;O;
the;O;
best;O;
taste;O;
,;O;
was;O;
not;O;
published;O;
.;O;
It;O;
was;O;
only;O;
privately;O;
printed;O;
and;O;
a;O;
