paroistre;O;
pour;O;
tel;O;
qu’;O;
il;O;
estoit;O;
.;O;
Au;O;
pis;O;
aller;O;
,;O;
ne;O;
pouvant;O;
mieux;O;
,;O;
&;O;
les;O;
mains;O;
luy;O;
démangeant;B;PER
,;O;
il;O;
se;O;
mit;O;
un;O;
jour;O;
sur;O;
les;O;
rangs;O;
,;O;
&;B;ORG
comparoist;I;ORG
sur;O;
un;O;
de;O;
ses;O;
mulets;O;
de;O;
coffre;O;
,;O;
&;O;
avec;O;
ses;O;
sonnettes;O;
il;O;
fait;O;
trois;O;
ou;O;
quatre;O;
courses;O;
sur;O;
ledict;O;
mulet;O;
qui;O;
couroit;O;
bien;O;
,;O;
&;O;
rompt;O;
trois;O;
ou;O;
quatre;O;
lances;O;
d’;O;
une;O;
grande;O;
&;O;
belle;O;
force;O;
&;O;
roideur;O;
,;O;
&;O;
puisse;O;
retira;O;
.;O;
J’;O;
ay;O;
ouy;O;
conter;O;
cela;O;
à;O;
ma;O;
mere;O;
,;O;
qui;O;
lors;O;
y;O;
estoit;O;
,;O;
&;O;
sur;O;
l’;O;
efchaffaut;O;
des;O;
Dames;B;LOC
,;O;
qui;O;
arregardoient;O;
,;O;
que;O;
quand;O;
l’;O;
on;O;
vid;O;
entrer;O;
ce;O;
Gendarme;B;MISC
,;O;
&;O;
en;O;
tel;O;
équipage;O;
,;O;
&;O;
qu’;O;
on;O;
eut;O;
dit;O;
que;O;
c’;O;
estoit;O;
le;O;
Seigneur;O;
de;O;
Bourdeille;O;
,;O;
elle;O;
en;O;
demeura;O;
si;O;
sort;O;
estonnée;O;
,;O;
qu’;O;
elle;O;
se;O;
mit;O;
à;O;
rougir;O;
&;O;
demeurer;O;
un;O;
peu;O;
muette;O;
,;O;
&;O;
dire;O;
après;O;
qu’;O;
elle;O;
eust;B;PER
voulu;O;
avoir;O;
donné;O;
beaucoup;O;
,;O;
qu’;O;
il;O;
n’;O;
eust;B;PER
ainsi;O;
comparu;O;
,;O;
de;O;
peur;O;
qu’;O;
il;O;
ne;O;
fist;O;
quelque;O;
faute;O;
.;O;
Mais;O;
quand;O;
elle;O;
vid;O;
qu’;O;
il;O;
eut;O;
si;O;
bien;O;
fait;O;
,;O;
elle;O;
se;O;
rasseura;O;
,;O;
&;O;
se;O;
resjouyt;O;
bien;O;
fort;O;
,;O;
mais;O;
bien;O;
encore;O;
plus;O;
,;O;
quand;O;
il;O;
y;O;
eut;O;
un;O;
grand;O;
Anglois;B;PER
fort;O;
&;O;
puissant;B;MISC
Gendarme;I;MISC
,;O;
qui;O;
esbranfloit;O;
tous;O;
nos;O;
François;B;PER
,;O;
OPUSCULES;B;ORG
DIVERS;I;ORG
&;I;ORG
luy;O;
fut;O;
commandé;O;
par;O;
le;B;PER
Roy;I;PER
,;O;
&;O;
Madame;O;
la;O;
Régenre;B;LOC
,;O;
d’;O;
aller;O;
parler;O;
un;O;
peu;O;
à;O;
luy;O;
.;O;
Il;O;
monta;O;
soudain;O;
sur;O;
un;O;
grand;O;
coursier;O;
fort;O;
,;O;
&;O;
alla;O;
à;O;
luy;O;
.;O;
De;O;
la;O;
premiere;O;
course;O;
,;O;
il;O;
le;O;
fit;O;
chanceller;O;
,;O;
&;O;
luy;O;
fait;O;
toucher;O;
la;O;
lice;O;
:;O;
de;O;
la;O;
seconde;O;
,;O;
il;O;
le;O;
porta;O;
par;O;
terre;O;
tout-à-trac;O;
,;O;
donc;O;
le;O;
monde;O;
s’;O;
en;O;
esbahit;O;
fort;O;
|;|;O;
car;O;
il;O;
estoit;O;
l’;O;
une;O;
des;O;
rudes;O;
lances;O;
de;O;
l’;O;
An-;O;
gleterre;O;
:;O;
&;O;
à;O;
mon;O;
pere;O;
resta;O;
une;O;
grande;O;
gloire;O;
.;O;
Et;O;
pour;O;
ce;O;
,;O;
le;O;
Roy;B;PER
Henry;I;PER
le;O;
prit;O;
en;O;
si;O;
grande;O;
amitié;O;
,;O;
qu’;O;
il;O;
ne;O;
le;O;
voyoit;O;
pas;O;
à;O;
demy;B;LOC
,;O;
&;O;
le;O;
mena;O;
avec;O;
luy;O;
en;O;
Angleterre;B;LOC
,;O;
pour;O;
un;O;
mois;O;
,;O;
passer;O;
le;O;
temps;O;
:;O;
là;O;
-;O;
où;O;
il;O;
le;O;
menoit;O;
souvent;O;
à;O;
la;O;
chasse;O;
des;O;
oyseaux;O;
&;O;
des;O;
chiens;O;
|;|;O;
&;O;
parce;O;
qu’;O;
il;O;
vid;O;
que;O;
les;O;
siens;O;
n’;O;
estoient;O;
pas;O;
des;O;
bons;O;
,;O;
ny;O;
pour;O;
la;O;
perdrix;O;
,;O;
ny;O;
pour;O;
le;O;
lievre;B;LOC
,;O;
il;O;
luy;O;
dit;O;
,;O;
qu’;O;
il;O;
luy;O;
en;O;
vouloit;O;
bailler;O;
une;O;
demy;O;
-;O;
douzaine;O;
des;O;
siens;O;
,;O;
qui;O;
estoient;O;
bien;O;
autres;O;
en;O;
beauté;O;
&;O;
bonté;O;
,;O;
&;O;
tous;O;
noirs;O;
comme;O;
taupes;O;
.;O;
De;O;
quoy;O;
le;B;PER
Roy;I;PER
fut;O;
fort;O;
ayse;O;
,;O;
&;O;
l’;O;
en;O;
pria;O;
de;O;
les;O;
luy;O;
envoyer;O;
quand;O;
il;O;
feroit;O;
de;O;
retour;O;
chez;O;
luy;O;
:;O;
à;O;
quoy;O;
mon;O;
pere;O;
ne;O;
faillit;O;
.;O;
Et;O;
après;O;
avoir;O;
pris;O;
congé;O;
du;O;
Roy;B;PER
,;O;
il;O;
luy;O;
fit;O;
présent;O;
de;O;
deux;O;
belles;O;
boëtes;O;
d’;O;
Angleterre;B;LOC
,;O;
&;O;
voulut;O;
qu’;O;
il;O;
fist;O;
mettre;O;
ses;O;
armoiries;O;
dans;O;
l’;O;
Eglise;B;ORG
de;I;ORG
St.;I;ORG
Paul;I;ORG
à;O;
Londres;B;LOC
,;O;
sur;O;
le;O;
grand;O;
vitrail;O;
|;|;O;
ce;O;
qu’;O;
il;O;
fit;O;
:;O;
&;O;
les;O;
y;O;
ay;O;
vues;O;
pa-;O;
roistre;O;
bien;O;
avec;O;
ces;O;
deux;O;
grandes;O;
pattes;O;
de;O;
griffon;O;
,;O;
qu’;O;
il;O;
faisoit;O;
beau;O;
voir;O;
,;O;
lesquel-;O;
les;O;
mon;O;
frere;O;
d’;O;
Ardelay;B;ORG
&;I;ORG
moy;I;ORG
vismes;I;ORG
&;I;ORG
remarquafmes;I;ORG
quand;O;
nous;O;
estions;O;
en;O;
Angleterre;B;LOC
.;O;
Mon;O;
pere;O;
donc;O;
estant;O;
de;O;
retour;O;
à;O;
la;O;
Cour;B;ORG
,;O;
le;O;
Roy;B;PER
François;I;PER
luy;O;
fit;O;
bonne;O;
chere;O;
,;O;
&;O;
luy;O;
demanda;O;
force;O;
nouvelles;O;
de;O;
celle;O;
que;O;
le;O;
Roy;B;PER
Henry;I;PER
luy;O;
avoit;O;
faite;O;
,;O;
&;O;
puis;O;
luy;O;
dit;O;
:;O;
Vous;O;
gouverniez;O;
paisiblement;O;
le;O;
Roy;B;PER
ttutn;I;PER
frere;I;PER
.;O;
Il;O;
n’;O;
y;O;
a;O;
que;O;
pour;O;
vous;O;
.;O;
Mon;O;
pere;O;
luy;O;
dit;O;
:;O;
Ah;B;MISC
!;I;MISC
Chadieu;O;
,;O;
il;O;
est;O;
vray;O;
,;O;
Sire;B;PER
Roy;I;PER
,;O;
je;O;
le;O;
gouverne;O;
mieux;O;
que;O;
je;O;
ne;O;
vous;O;
gouverne;O;
,;O;
<;O;
5;O;
?;O;
t’;O;
eust;B;PER
encore;O;
mieux;O;
gouverné;O;
,;O;
Il;B;MISC
j’;I;MISC
eusse;I;MISC
voulu;O;
demeurer;O;
avec;O;
luy;O;
.;O;
Car;O;
il;O;
ma;O;
présenté;O;
de;O;
meilleurs;O;
partis;O;
que;O;
vous;O;
ne;O;
me;O;
ferez;O;
jamais;O;
.;O;
Mais;O;
ny;O;
moy;O;
ny;O;
les;O;
miens;O;
ne;O;
fusmes;O;
jamais;O;
Anglois;B;PER
,;O;
ny;O;
traistres;O;
.;O;
Pour;O;
tous;O;
les;O;
biens;O;
du;O;
monde;O;
,;O;
je;O;
ne;O;
vous;O;
le;O;
seray;O;
jamais;O;
,;O;
ny;O;
à;O;
vous;O;
,;O;
ny;O;
à;O;
mon;O;
Pays;B;LOC
,;O;
bien;O;
que;O;
ne;O;
me;O;
donnez;O;
pas;O;
grande;O;
occasion;O;
de;O;
me;O;
contenter;O;
de;O;
vous;O;
.;O;
Le;B;PER
Roy;I;PER
le;O;
mit;O;
à;O;
rire;O;
,;O;
&;O;
luy;O;
dit;O;
,;O;
qu’;O;
il;O;
ne;O;
tiendroit;O;
qu’;O;
à;O;
Juy;B;LOC
qu’;O;
il;O;
ne;O;
fust;O;
content;O;
de;O;
luy;O;
,;O;
&;O;
qu’;O;
il;O;
luy;O;
demandait;O;
.;O;
Ah;O;
!;O;
Chadieu;B;PER
benist;I;PER
!;I;PER
dit;O;
-il;O;
,;O;
FOlis;B;PER
autres;I;PER
Roys;I;PER
vous;O;
promettez;O;
prou;O;
,;O;
quand;O;
vous;O;
avez;O;
affaire;O;
des;O;
gens-de-bien;O;
|;|;O;
~;O;
&;O;
puis;O;
rien;O;
:;O;
mais;O;
que;O;
vous;O;
ayez;O;
vos;O;
petits;O;
mi-;O;
gnons;O;
près;O;
de;O;
vous;O;
,;O;
vous;O;
ne;O;
vous;O;
souciez;O;
de;O;
personne;O;
.;O;
Or;O;
,;O;
mon;O;
pere;O;
estant;O;
retourné;O;
en;O;
sa;O;
mai-;O;
son;O;
,;O;
il;O;
ne;O;
faillit;O;
pas;O;
d’;O;
envoyer;O;
au;O;
-;O;
did;O;
Roy;B;PER
Henry;I;PER
le;O;
présent;O;
de;O;
ces;O;
chiens;O;
noirs;O;
,;O;
qui;O;
OPUSCULES;O;
DIFERS;B;ORG
furent;O;
à;O;
la;O;
demy;O;
-;O;
douzaine;O;
des;O;
plus;O;
grands;O;
&;O;
forts;O;
Espagneuils;B;ORG
que;O;
l’;O;
on;O;
eust;O;
sceu;O;
voir;O;
,;O;
&;O;
des;O;
plus;O;
beaux;O;
,;O;
&;O;
des;O;
meilleurs;O;
.;O;
Il;O;
y;O;
avoit;O;
quatre;O;
chiens;O;
,;O;
&;O;
deux;O;
chiennes;O;
,;O;
tous;O;
couplez;O;
bien;O;
gentiment;O;
.;O;
La;B;LOC
Souche;I;LOC
,;O;
qui;O;
avoir;O;
esté;O;
son;O;
laquais;O;
de-là;O;
les;O;
monts;O;
,;O;
&;O;
estoit;O;
pere;O;
de;O;
Pechonpe;B;PER
,;O;
les;O;
mena;O;
.;O;
Ne;O;
faut;O;
point;O;
demander;O;
comment;O;
le;B;PER
Roy;I;PER
les;O;
trouva;O;
beaux;O;
&;O;
bons;O;
,;O;
après;O;
les;O;
avoir;O;
essayés;O;
,;O;
&;O;
en;O;
loua;O;
cent;O;
fois;O;
mon;O;
pere;O;
.;O;
Il;O;
bailla;O;
à;O;
la;O;
Souche;B;LOC
cinquante;O;
escus;O;
pour;O;
s’;O;
en;O;
retourner;O;
,;O;
&;O;
une;O;
chaisne;O;
de;O;
cinquante;O;
escus;O;
qu’;O;
il;O;
portoit;O;
au;O;
cou;O;
.;O;
Quand;O;
il;O;
arriva;O;
,;O;
il;O;
se;O;
présenta;O;
à;O;
mon;O;
pere;O;
avec;O;
son;O;
habillement;O;
de;O;
velours;O;
noir;O;
,;O;
que;O;
mon;O;
pere;O;
l’;O;
avoit;O;
ainsi;O;
habillé;O;
avant;O;
que;O;
partir;O;
|;|;O;
si;O;
-;O;
bien;O;
qu’;O;
on;O;
l’;O;
eufl;O;
pris;O;
pour;O;
un;O;
Gentil;B;MISC
-;I;MISC
Homme;I;MISC
|;|;O;
car;O;
il;O;
estoit;O;
de;O;
fort;O;
belle;O;
&;O;
haute;O;
taille;O;
,;O;
&;O;
avoit;O;
encore;O;
amené;O;
une;O;
fort;O;
belle;O;
Guilledyne;B;PER
à;O;
mon;O;
pere;O;
,;O;
que;O;
le;O;
Roy;B;PER
luy;O;
envoyoit;O;
.;O;
J’;O;
ay;O;
ouy;O;
faire;O;
ce;O;
discours;O;
au;O;
bon-homme;O;
feu;O;
Lieutenant;B;PER
de;O;
la;O;
Tourblanche;B;PER
,;O;
qui;O;
avoir;O;
vescu;O;
quatre-vingts;O;
ans;O;
,;O;
qui;O;
estoit;O;
présent;O;
à;O;
l’;O;
arrivée;O;
du;O;
-;O;
dict;B;PER
la;I;PER
Souche;I;PER
,;O;
qui;O;
faisoit;O;
si;O;
-;O;
bien;O;
sa;O;
mine;O;
,;O;
&;O;
se;O;
rarguoit;O;
&;O;
se;O;
roguoit;O;
,;O;
(;O;
il;O;
m’;O;
usoit;O;
de;O;
ce;O;
mot;O;
,;O;
);O;
qu’;O;
il;O;
ne;O;
faisoit;O;
cas;O;
de;O;
personne;O;
avec;O;
sa;O;
belle;O;
cadene;O;
,;O;
&;O;
la;O;
portoit;O;
ordinairement;O;
,;O;
&;O;
disoit;O;
qu’;O;
il;O;
avoir;O;
gouverné;O;
le;O;
Roy;B;PER
Henry;I;PER
à;O;
la;O;
chasse;O;
,;O;
&;O;
par;O;
tout;O;
,;O;
&;O;
qu’;O;
il;O;
ne;O;
luy;O;
faisoit;O;
que;O;
souvent;O;
demander;O;
des;O;
nouvelles;O;
de;O;
son;O;
maistre;O;
,;O;
&;O;
qu’;O;
il;O;
le;O;
desiroit;O;
cent;O;
fois;O;
près;O;
de;O;
luy;O;
:;O;
&;O;
disoit;O;
que;O;
c’;O;
estoit;O;
un;O;
bon;O;
Roy;B;PER
,;O;
&;O;
qu’;O;
il;O;
avoit;O;
vescu;B;PER
tous;O;
-;O;
jours;O;
en;O;
sa;O;
maison;B;MISC
Royale;I;MISC
,;O;
&;O;
avoit;O;
commandé;O;
de;O;
luy;O;
faire;O;
boire;O;
de;O;
bon;O;
vin;O;
|;|;O;
car;O;
ces;O;
Gascons;B;LOC
,;O;
difoicil;B;PER
,;O;
l’;O;
ayment;O;
autant;O;
que;O;
les;O;
Anglois;B;LOC
,;O;
leurs;O;
anciens;O;
freres;O;
&;O;
compagnons;O;
.;O;
Ce;O;
-;O;
dict;O;
Lieutenant;O;
me;O;
fit;O;
ce;O;
conte;O;
à;O;
propos;O;
qu’;O;
un;O;
jour;O;
,;O;
parlant;O;
&;O;
devisant;O;
avec;O;
luy;O;
,;O;
je;O;
luy;O;
dis;O;
que;O;
j’;O;
avois;O;
veu;O;
parmy;O;
les;O;
Espagneuils;B;ORG
de;O;
la;O;
chasse;O;
de;O;
la;O;
Reyne;B;PER
d’;I;PER
Angleterre;I;PER
deux;O;
douzaines;O;
de;O;
chiens;O;
noirs;O;
,;O;
les;O;
plus;O;
beaux;O;
que;O;
je;O;
