ŒUVRES;B;MISC
DU;I;MISC
SEIGNEUR;I;MISC
DE;I;MISC
BRANTOME;I;MISC
.;O;
TOME;B;MISC
QUATORZIEME;I;MISC
.;O;
Contenant;O;
LES;O;
OPUSCULES;O;
.;O;
*;O;
E;B;MISC
U;I;MISC
V;O;
R;O;
E;O;
S;O;
DU;O;
SEIGNEUR;O;
DE;O;
BRANTOME;O;
Nouvelle;O;
Édition;O;
,;O;
conjîdérablement;O;
augmentée;O;
,;O;
revue;O;
,;O;
accompagnée;O;
de;O;
Remarques;B;MISC
hijloriques;I;MISC
&;I;MISC
critiques;I;MISC
,;O;
&;O;
distribuée;O;
dans;O;
un;O;
meilleur;O;
ordre;O;
.;O;
TOME;O;
QUA;B;MISC
TOR;I;MISC
Z;I;MISC
1;I;MISC
E;I;MISC
M;I;MISC
EQ;O;
A;O;
L;O;
0;O;
N;O;
D;O;
R;O;
E;O;
S;O;
,;O;
AUX;O;
DÉPENS;B;ORG
DU;O;
LIBRAIRE;B;ORG
.;O;
M;B;MISC
D;I;MISC
C;I;MISC
C;I;MISC
,;O;
L;B;MISC
X;I;MISC
.X;I;MISC
";O;
¡;O;
Xo;O;
Tome;O;
XIK;O;
A;O;
OPUSCULES;B;MISC
DIVERS;I;MISC
DU;I;MISC
SEIGNEUR;I;MISC
DE;B;PER
BRANTOME;I;PER
.;O;
PREMIER;O;
OPUSCULE;O;
.;O;
Arguments;O;
De;O;
ce;O;
que;O;
contiennent;O;
les;O;
dix;O;
Livres;B;MISC
de;O;
Luc;O;
A;O;
1;O;
N.;O;
I.;O;
M~5;O;
E;O;
premier;O;
contient;O;
&;O;
récite;O;
la;O;
cause;O;
de;O;
la;O;
guerre;O;
entre;O;
Pompée;B;PER
&;I;PER
César;I;PER
|;|;O;
comme;O;
il;O;
passe;O;
le;O;
Rubicon;B;MISC
,;O;
&;O;
prend;O;
Reminy;B;LOC
|;|;O;
comme;O;
le;O;
Sénat;B;ORG
s’;O;
estonne;O;
,;O;
&;O;
s’;O;
enfuit;O;
,;O;
ayant;O;
entendu;O;
l’;O;
arrivée;O;
de;O;
César;B;PER
à;O;
Rome;B;LOC
.;O;
a;O;
OPUSCULES;B;MISC
DIR;I;MISC
ERS;B;MISC
II;I;MISC
.;O;
Le;O;
fecond;O;
contient;O;
comme;O;
César;B;PER
assiege;I;PER
Pompée;I;PER
dans;O;
la;O;
Ville;O;
de;O;
Brundufie;O;
,;O;
&;O;
luy;O;
donne;O;
la;O;
chasse;O;
,;O;
&;O;
le;O;
met;O;
en;O;
suitte;O;
.;O;
III;O;
.;O;
Le;O;
troisiesme;O;
exalte;O;
&;O;
loue;O;
aucuns;O;
grands;O;
Capitaines;B;ORG
des;I;ORG
armées;I;ORG
|;|;O;
conte;O;
aussi;O;
comme;O;
César;B;PER
met;O;
la;O;
main;O;
sur;O;
le;O;
thrésor;O;
public;O;
,;O;
&;O;
s’;O;
en;O;
fait;O;
accroyre;B;PER
à;O;
bon;O;
escient;O;
|;|;O;
&;O;
comme;O;
il;O;
assiege;O;
Marseille;B;LOC
.;O;
IV;B;LOC
.;O;
Le;O;
quatriesme;O;
raconte;O;
comme;O;
il;O;
combat;O;
Affranius;B;MISC
&;I;MISC
Petreius;I;MISC
,;O;
deux;O;
Capitaines;B;PER
Pompeïans;I;PER
,;O;
&;O;
les;O;
met;O;
en;O;
suitte;O;
,;O;
puis;O;
les;O;
contraint;O;
à;O;
telle;O;
faim;O;
&;O;
telle;O;
fois;O;
,;O;
qu’;O;
ils;O;
se;O;
rendent;O;
à;O;
luy;O;
.;O;
V.;O;
Le;O;
cinquiesme;O;
représente;O;
Pompée;B;PER
gouvernant;O;
Rome;B;LOC
|;|;O;
Appius;B;PER
craignant;O;
pour;O;
luymesme;O;
|;|;O;
la;O;
sédition;O;
punie;O;
|;|;O;
César;B;PER
abandonnant;O;
la;B;LOC
Ville;I;LOC
|;|;O;
&;O;
ses;O;
plaintes;O;
contre;O;
MarcAntoine;B;MISC
.;O;
VI;B;MISC
.;O;
Le;O;
sixiesme;O;
conte;O;
comme;O;
Pompée;B;PER
efl;O;
:;O;
assiégé;O;
dans;O;
son;O;
camp;O;
,;O;
près;O;
d’;O;
Epidaure;B;LOC
|;|;O;
de;O;
grandes;O;
&;O;
longues;O;
tranchées;O;
que;O;
fit;O;
faire;O;
César;B;PER
|;|;O;
&;O;
là;O;
introduit;O;
aussi;O;
Cneus;B;PER
Pompeius;I;PER
,;O;
fils;O;
du;O;
grand;O;
Pompée;B;PER
,;O;
aller;O;
à;O;
une;O;
Devineresse;B;PER
Thessalicque;I;PER
,;O;
pour;O;
invocquer;O;
quelques;O;
ombres;O;
&;O;
manes;O;
,;O;
rentrans;O;
dans;O;
les;O;
corps;O;
humains;O;
,;O;
pour;O;
sçavoir;O;
quelle;O;
fin;O;
ceste;O;
guerre;O;
prendoit;O;
.;O;
VII;O;
.;O;
Le;O;
septiesme;O;
raconte;O;
&;O;
contient;O;
la;O;
dernière;O;
fin;O;
&;O;
totale;O;
catastrophe;O;
du;O;
pauvre;O;
Pompée;B;PER
par;O;
la;O;
bataille;B;MISC
de;I;MISC
Pharfalle;I;MISC
,;O;
&;O;
sa;O;
suitte;O;
en;O;
Egypte;B;LOC
.;O;
A;O;
ij;B;MISC
VIII;I;MISC
.;O;
Le;O;
huitiesme;O;
raconte;O;
la;O;
more;O;
de;O;
Pompée;B;PER
en;O;
Egypte;B;LOC
,;O;
&;O;
la;O;
trahyfon;O;
qu’;O;
on;O;
luy;O;
usa;O;
,;O;
&;O;
en;O;
déplore;O;
la;O;
faeon;O;
de;O;
mort;O;
si;O;
misérable;O;
.;O;
IX;B;MISC
.;O;
Le;O;
neufviesme;O;
raconte;O;
comme;O;
Caton;B;PER
,;O;
ayant;O;
recueilly;O;
les;O;
pauvres;O;
Bandes;B;PER
restées;O;
de;O;
l’;O;
armée;O;
deffaicte;O;
,;O;
s’;O;
enfuit;O;
,;O;
&;O;
se;O;
retire;O;
en;O;
Lybie;B;LOC
,;O;
dont;O;
il;O;
defcrit;O;
les;O;
divers;O;
genres;O;
de;O;
serpents;O;
qu’;O;
il;O;
y;O;
trouva;O;
,;O;
&;O;
les;O;
remedes;O;
contre;O;
leurs;O;
morsures;O;
&;O;
venins;O;
.;O;
X.;B;PER
Le;O;
dixiesme;O;
déclare;O;
l’;O;
arrivée;O;
de;O;
César;B;PER
en;O;
Egypte;B;LOC
,;O;
son;O;
entreveuë;O;
&;O;
de;O;
la;O;
Reyne;B;PER
Cléopatre;I;PER
|;|;O;
le;O;
superbe;O;
festin;O;
qu’;O;
elle;O;
luy;O;
fait;O;
,;O;
ses;O;
pompes;O;
&;O;
magnificences;O;
.;O;
Récite;O;
aussi;O;
les;O;
mysteres;O;
de;O;
la;O;
Religion;O;
des;O;
Egyptiens;B;LOC
,;O;
leurs;O;
façons;O;
,;O;
&;O;
la;O;
source;O;
du;O;
Nil;B;LOC
,;O;
son;O;
desbordement;O;
,;O;
&;O;
son;O;
resserrement;O;
dans;O;
son;O;
lict;O;
.;O;
Raconte;O;
aussi;O;
les;O;
menées;O;
de;O;
Photinus;B;PER
contre;O;
la;O;
vie;O;
de;O;
César;B;PER
,;O;
&;O;
comme;O;
il;O;
se;O;
sauva;O;
à;O;
grand;O;
hazard;B;ORG
&;I;ORG
merveille;I;ORG
.;O;
OPUSCULES;B;PER
HIVERS;I;PER
SECOND;O;
OPUSCULE;O;
.;O;
Commencement;O;
du;O;
premier;O;
Livre;B;MISC
de;I;MISC
Luc;I;MISC
AI;I;MISC
N;I;MISC
,;O;
Poe;B;MISC
te;I;MISC
Latin;I;MISC
,;O;
&;O;
Chevalier;O;
Roc;O;
A;O;
1;O;
N;O;
,;O;
£;O;
main;O;
,;O;
que;O;
j’;O;
avois;O;
commencé;O;
|;|;O;
mais;O;
jo;B;PER
l’;I;PER
ay;I;PER
taissè;I;PER
imparfait;O;
.;O;
Ni;O;
O;O;
u;O;
s;O;
chantons;O;
icy;O;
les;O;
armes;O;
&;O;
les;O;
guerres;O;
plus;O;
que;O;
civiles;O;
,;O;
qui;O;
furent;O;
faites;O;
ès;O;
champs;O;
Emathiens;B;PER
de;I;PER
Pharsalle;I;PER
,;O;
ensemble;O;
une;O;
cause;O;
&;O;
un;O;
droit;O;
donné;O;
&;O;
abandonné;O;
à;O;
tout;O;
vice;O;
&;O;
meschanceté;O;
,;O;
un;O;
peuple;O;
aussi;O;
très;O;
-;O;
puissant;O;
,;O;
qui;O;
a;O;
tourné;O;
sa;O;
dextre;O;
victorieuse;O;
contre;O;
ses;O;
propres;O;
entrailles;O;
.;O;
Nous;O;
chantons;O;
pareillement;O;
les;O;
trouppes;O;
entre;O;
elles;O;
apparentées;O;
&;O;
très;O;
-;O;
alliées;O;
,;O;
bandées;O;
à;O;
outrance;O;
les;O;
unes;O;
contre;O;
les;O;
autres;O;
,;O;
&;O;
contre;O;
le;O;
malheur;O;
de;O;
tout;O;
un;O;
Public;B;MISC
,;O;
&;O;
de;O;
tout;O;
l’;O;
univers;O;
,;O;
enseignes;O;
contre;O;
enseignes;O;
toutes;O;
semblables;O;
,;O;
aigles;O;
contre;O;
aigles;O;
tous;O;
pareils;O;
,;O;
&;O;
mesmes;O;
armes;O;
&;O;
dards;O;
contre;O;
mesmes;O;
armes;O;
&;O;
dards;O;
,;O;
se;O;
menacans;O;
&;O;
se;O;
tuans;O;
les;O;
uns;O;
les;O;
autres;O;
!;O;
Mais;O;
dites;O;
,;O;
Citoyens;B;ORG
,;O;
quelle;O;
rage;O;
vous;O;
à;O;
esmeus;O;
d’;O;
avoir;O;
mis;O;
les;O;
armes;O;
en;O;
main;O;
de;O;
l’;O;
estranger;O;
&;O;
du;O;
barbare;O;
,;O;
pour;O;
espandre;O;
le;O;
sang;O;
Romain;B;PER
,;O;
qui;O;
d’;O;
ailleurs;O;
l’;O;
aymoit;O;
assez;O;
sans;O;
l’;O;
y;O;
attirer;O;
davantage;O;
|;|;O;
&;O;
mesmes;O;
astheure;O;
A;O;
iij;O;
(;O;
1;O;
);O;
qu’;O;
il;O;
falloit;O;
oster;O;
&;O;
ravir;O;
à;O;
la;O;
superbe;O;
Babylonne;B;MISC
les;O;
despouilles;O;
&;O;
les;O;
ensèignes;O;
donc;O;
elle;O;
triomphe;O;
,;O;
&;O;
que;O;
l’;O;
ombre;O;
vagabonde;O;
de;O;
Crassus;B;PER
foit;I;PER
sans;O;
sépulture;O;
&;O;
vengeance;O;
?;O;
Il;O;
vous;O;
a;O;
pleu;O;
maintenant;O;
faire;O;
la;O;
guerre;O;
,;O;
qui;O;
ne;O;
vous;O;
rapportera;O;
pas;O;
de;O;
grands;O;
triomphes;O;
ny;O;
trophées;O;
:;O;
&;O;
combien;O;
pouviez;O;
vous;O;
par;O;
vos;O;
mains;O;
&;O;
vos;O;
espées;O;
civiles;O;
,;O;
(;O;
qui;O;
ont;O;
tant;O;
espandu;O;
&;O;
tiré;O;
de;O;
sang;O;
);O;
conquérir;O;
de;O;
terres;O;
&;O;
de;O;
mers;O;
,;O;
fust;O;
aux;O;
régions;O;
d’;O;
où;O;
vient;O;
le;O;
soleil;O;
,;O;
fust;O;
en;O;
celles;O;
ou;O;
la;O;
nuict;O;
cache;O;
les;O;
ciloilles;O;
(;O;
1;O;
);O;
à;O;
cette;O;
heure;O;
.;O;
OPUSCULES;B;LOC
Dirsxs;B;PER
TROISIESME;I;PER
OPUSCULE;O;
.;O;
i;O;
PIS;O;
T;O;
R;O;
E;O;
dédicatoire;O;
à;O;
MA;B;ORG
RGUERI;I;ORG
TE;I;ORG
,;O;
DE;B;PER
VALOiS;I;PER
,;O;
Reync;B;PER
de;I;PER
France;I;PER
&;I;PER
de;I;PER
Navarre;I;PER
,;O;
sur;O;
les;O;
Harangues;B;LOC
suivantes;O;
.;O;
MADAME;O;
,;O;
Derniérement;B;MISC
.;O;
,;O;
que;O;
Je;B;MISC
vous;I;MISC
estois;I;MISC
allé;O;
faire;O;
la;O;
révérence;O;
à;O;
Uffon;B;MISC
,;O;
feus;O;
cess;O;
honneur;O;
tf;O;
entrer;O;
dans;O;
vostre;O;
faite;O;
,;O;
&;O;
vous;O;
voir;O;
rnanger;O;
tous;O;
les;O;
jours;O;
,;O;
ou;O;
je;B;PER
notay;I;PER
une;O;
chose;O;
très;O;
louable;O;
|;|;O;
que;O;
je;O;
ne;O;
vous;O;
a;O;
y;O;
jamais;O;
veu;O;
faire;O;
repas;O;
,;O;
que;O;
,;O;
devant;O;
vostre;O;
table;O;
,;O;
vous;O;
ffeuffiez;O;
de;O;
fort;O;
bonneftes;O;
gens;O;
&;O;
sçavants;O;
,;O;
lesquels;O;
vous;O;
mettiez;O;
tousjours;O;
sur;O;
quelques;O;
,;O;
beaux;O;
difccurs;O;
,;O;
disPutes;B;MISC
,;O;
&;O;
propos;O;
non;O;
communs;O;
|;|;O;
si;O;
que;O;
je;O;
n’;O;
ay;O;
jamais;O;
veu;O;
les;O;
tables;O;
des;O;
Roys;B;MISC
vos;I;MISC
freres;I;MISC
mieux;O;
remplies;O;
&;O;
garnies;O;
de;O;
ces;O;
beaux;O;
mets;O;
,;O;
que;O;
la;O;
voflre;O;
:;O;
&;O;
ce;O;
qui;O;
efloit;O;
le;O;
plus;O;
beau;O;
,;O;
&;O;
plus;O;
à;O;
priser;O;
,;O;
c’;O;
efi;O;
que;O;
vous;O;
présïdiez;O;
par;O;
defftJs;O;
,;O;
&;O;
en;O;
disiez;O;
vostre;B;PER
advis;I;PER
,;O;
&;O;
donniez;O;
vostre;O;
sentence;O;
,;O;
par;O;
de;O;
st;B;ORG
beaux;I;ORG
&;I;ORG
briefs;I;ORG
mots;I;ORG
,;O;
que;O;
j’;O;
entray;O;
en;O;
admiration;O;
de;O;
vous;O;
,;O;
de;O;
vostre;O;
fçaoir;O;
&;O;
beau;O;
dire;O;
,;O;
plus;O;
que;O;
je;O;
ne;O;
fis;O;
jamais;O;
.;O;
A;O;
iy;O;
Or;O;
,;O;
un;O;
jour;O;
,;O;
entre;O;
autres;O;
discours;O;
que;O;
son;O;
se;O;
mit;O;
à;O;
parler;O;
de;O;
Jules;B;PER
Céjar;I;PER
,;O;
de;O;
ses;O;
louanges;O;
&;O;
de;O;
ses;O;
beaux;O;
taias;O;
,;O;
vous;O;
en;O;
prinftes;O;
la;O;
parole;O;
,;O;
&;O;
rallaftes;O;
exalter;O;
par;O;
de;O;
si;O;
gentils;O;
&;O;
briefs;O;
mots;O;
,;O;
qu’;O;
ils;O;
pefoient;O;
,;O;
&;O;
portoient;O;
plus;O;
de;O;
coup;O;
,;O;
que;O;
cent;O;
longs;O;
discours;O;
que;O;
d’;O;
autres;O;
en;O;
eussent;O;
sceu;O;
faire;O;
.;O;
Entre;O;
autres;O;
,;O;
en;O;
desapprouvant;O;
&;O;
taxant;O;
fort;O;
les;O;
meurtriers;O;
qui;O;
ravoient;O;
mis;O;
à;O;
mort;O;
,;O;
futcefiuy;B;PER
-;I;PER
cy;I;PER
,;O;
&;O;
le;O;
dernier;O;
.;O;
Car;O;
,;O;
difles;O;
-vous;O;
la;O;
plus;O;
belle;O;
gloire;O;
qu’;O;
curent;O;
jamais;O;
les;O;
Romains;B;LOC
,;O;
César;B;PER
la;O;
leur;O;
avoic;O;
acquise;O;
,;O;
&;O;
