this;O;
time;O;
,;O;
however;O;
,;O;
had;O;
not;O;
a;O;
word;O;
to;O;
call;O;
for;O;
that;O;
sickness;O;
of;O;
the;O;
heart;O;
,;O;
with;O;
which;O;
she;O;
had;O;
received;O;
it;O;
,;O;
and;O;
she;O;
read;O;
it;O;
again;O;
and;O;
again;O;
|;|;O;
with;O;
a;O;
thankfulness;O;
,;O;
too;O;
intense;O;
for;O;
words;O;
.;O;
“;O;
You;O;
dropped;O;
this;O;
,;O;
Ellen;B;PERSON
dear;O;
,;O;
”;O;
said;O;
the;O;
voice;O;
of;O;
32;B;CARDINAL
HOME;O;
INFLUENCE;O;
.;O;
her;O;
cousin;O;
Emmeline;B;PERSON
at;O;
her;O;
door;O;
,;O;
ten;B;TIME
minutes;I;TIME
after;O;
she;O;
had;O;
left;O;
the;O;
breakfast;O;
-;O;
room;O;
.;O;
‘;O;
It;O;
was;O;
under;O;
the;O;
table;O;
,;O;
and;O;
I;O;
do;O;
not;O;
think;O;
you;O;
have;O;
read;O;
it;O;
|;|;O;
it;O;
is;O;
the;O;
enclosure;O;
T;O;
was;O;
so;O;
amused;O;
at;O;
.;O;
”;O;
“;O;
I;O;
dare;O;
say;O;
it;O;
is;O;
a;O;
letter;O;
written;O;
for;O;
some;O;
other;O;
opportunity;O;
,;O;
and;O;
forgotten;O;
to;O;
be;O;
sent;O;
|;|;O;
it;O;
is;O;
only;O;
a;O;
few;O;
words;O;
,;O;
”;O;
replied;O;
Ellen;B;PERSON
,;O;
as;O;
she;O;
looked;O;
at;O;
its;O;
length;O;
,;O;
not;O;
at;O;
its;O;
meaning;O;
,;O;
for;O;
the;O;
fearful;O;
lesson;O;
of;O;
quiet;O;
concerned;O;
when;O;
the;O;
heart;O;
is;O;
bursting;O;
,;O;
had;O;
been;O;
too;O;
early;O;
learned;O;
.;O;
“;O;
Then;O;
I;O;
will;O;
leave;O;
you;O;
in;O;
peace;O;
:;O;
by;O;
the;O;
by;O;
,;O;
cousin;O;
Mine;B;PERSON
,;O;
Papa;O;
told;O;
me;O;
to;O;
tell;O;
you;O;
,;O;
that;O;
as;O;
the;B;ORG
Prince;I;ORG
William;I;ORG
is;O;
soon;O;
going;O;
to;O;
bruise;O;
again;O;
,;O;
your;O;
answer;O;
to;O;
Edward;B;PERSON
must;O;
be;O;
ready;O;
this;B;DATE
day;I;DATE
week;I;DATE
the;O;
latest;O;
,;O;
and;O;
Mamma;B;PERSON
says;O;
,;O;
if;O;
you;O;
like;O;
to;O;
write;O;
part;O;
of;O;
it;O;
now;O;
that;O;
all;O;
Edward;B;PERSON
's;O;
little;O;
love;O;
-;O;
speeches;O;
are;O;
fresh;O;
in;O;
your;O;
mind;O;
,;O;
you;O;
can;O;
do;O;
so;O;
|;|;O;
it;O;
is;O;
your;O;
birthday;O;
,;O;
and;O;
you;O;
may;O;
spend;O;
it;O;
as;O;
you;O;
like;O;
,;O;
How;O;
I;O;
shall;O;
enjoy;O;
making;O;
a;O;
lion;O;
of;O;
my;O;
cousin;O;
,;O;
when;O;
he;O;
comes;O;
!;O;
”;O;
—;O;
and;O;
away;O;
tripped;O;
the;O;
happy;O;
girl;O;
,;O;
singing;O;
some;O;
wild;O;
snatch;O;
of;O;
an;O;
old;O;
ballad;O;
about;O;
sailors;O;
.;O;
Ellen;B;PERSON
shut;O;
the;O;
door;O;
,;O;
secured;O;
it;O;
,;O;
and;O;
with;O;
a;O;
lip;O;
and;O;
cheek;O;
colourless;O;
as;O;
her;O;
robe;O;
,;O;
an;O;
eye;O;
strained;O;
and;O;
blood-;O;
shot;O;
,;O;
read;O;
the;O;
following;O;
words;O;
—;O;
few;O;
indeed;O;
!;O;
«;O;
Ellen;B;PERSON
!;O;
I;O;
am;O;
again;O;
in;O;
that;O;
villain;O;
’s;O;
power;O;
,;O;
and;O;
for;O;
a;O;
sum;O;
so;O;
trifling;O;
,;O;
that;O;
it;O;
maidens;O;
me;O;
to;O;
think;O;
I;O;
can;O;
not;O;
discharge;O;
it;O;
without;O;
again;O;
appealing;O;
to;O;
you;O;
.;O;
I;O;
had;O;
resolved;O;
never;O;
to;O;
play;O;
again;O;
—;O;
and;O;
again;O;
some;O;
demon;O;
lured;O;
me;O;
to;O;
those;O;
Hell;O;
!;O;
If;O;
I;O;
do;O;
not;O;
pay;O;
him;O;
by;O;
my;O;
next;O;
receipts;O;
from;O;
home;O;
,;O;
he;O;
will;O;
expose;O;
me;O;
,;O;
and;O;
what;O;
then;O;
—;O;
disgrace;O;
,;O;
expulsion;O;
,;O;
death;O;
/;O;
for;O;
I;O;
will;O;
not;O;
survive;O;
it;O;
|;|;O;
there;O;
are;O;
easy;O;
means;O;
of;O;
self;O;
-;O;
destruction;O;
to;O;
a;O;
sailor;O;
,;O;
and;O;
who;O;
shall;O;
know;O;
but;O;
that;O;
he;O;
is;O;
accidentally;O;
drowned;O;
?;O;
HOME;O;
INFLUENCE;O;
.;O;
33;B;CARDINAL
You;O;
promised;O;
me;O;
to;O;
save;O;
part;O;
of;O;
every;O;
allowance;O;
in;O;
case;O;
I;O;
needed;O;
it;O;
.;O;
If;O;
you;O;
would;O;
indeed;O;
save;O;
me;O;
,;O;
send;O;
me;O;
five;B;QUANTITY
and;I;QUANTITY
thirty;I;QUANTITY
pounds;I;QUANTITY
!;O;
Ellen;B;PERSON
!;O;
by;O;
some;O;
means;O;
,;O;
I;O;
must;O;
have;O;
it;O;
|;|;O;
but;O;
breathe;O;
it;O;
to;O;
my;O;
uncle;O;
or;O;
aunt;O;
—;O;
for;O;
if;O;
she;O;
knows;O;
it;O;
,;O;
he;O;
will;O;
—;O;
and;O;
you;O;
will;O;
never;O;
see;O;
me;O;
more;O;
!;O;
”;O;
For;O;
one;B;TIME
long;I;TIME
hour;I;TIME
Ellen;B;PERSON
never;O;
moved;O;
.;O;
Her;O;
brain;O;
felt;O;
scorched;O;
,;O;
her;O;
limbs;O;
utterly;O;
powerless;O;
.;O;
Every;O;
word;O;
seemed;O;
to;O;
write;O;
itself;O;
in;O;
letters;O;
of;O;
fire;O;
on;O;
her;O;
heart;O;
and;O;
brain;O;
,;O;
till;O;
she;O;
could;O;
almost;O;
have;O;
screamed;O;
,;O;
from;O;
the;O;
dread;O;
agony;O;
|;|;O;
and;O;
then;O;
came;O;
the;O;
heavy;O;
weight;O;
,;O;
so;O;
often;O;
felt;O;
before;O;
,;O;
but;O;
never;O;
crushing;O;
every;O;
thought;O;
and;O;
energy;O;
as;O;
now;O;
,;O;
the;O;
seeming;O;
utter;O;
impossibility;O;
to;O;
come-;O;
ply;O;
with;O;
that;O;
fearfully;O;
urged;O;
demand;O;
.;O;
He;O;
called;O;
it;O;
a;O;
sum;O;
so;O;
trifling;O;
,;O;
and;O;
she;O;
felt;O;
a;B;QUANTITY
hundred;I;QUANTITY
,;I;QUANTITY
ay;I;QUANTITY
a;I;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
were;O;
not;O;
more;O;
difficult;O;
to;O;
obtain;O;
.;O;
She;O;
had;O;
saved;O;
indeed;O;
,;O;
denying;O;
herself;O;
every;O;
little;O;
indulgence;O;
,;O;
every;O;
personal;O;
gratification;O;
,;O;
spending;O;
only;O;
what;O;
she;O;
was;O;
obliged;O;
,;O;
and;O;
yet;O;
compelled;O;
to;O;
let;O;
her;O;
aunt;O;
believe;O;
,;O;
she;O;
had;O;
properly;O;
expended;O;
all;O;
,;O;
that;O;
she;O;
might;O;
have;O;
the;O;
means;O;
of;O;
sending;O;
him;O;
money;O;
when;O;
he;O;
demanded;O;
it;O;
,;O;
without;O;
exposing;O;
herself;O;
to;O;
doubt;O;
and;O;
displeasure;O;
as;O;
before;O;
|;|;O;
but;O;
in;O;
the;B;DATE
eight;I;DATE
months;I;DATE
since;O;
his;O;
last;O;
call;O;
,;O;
she;O;
had;O;
only;O;
been;O;
enabled;O;
to;O;
put;O;
by;O;
fifteen;B;QUANTITY
pounds;I;QUANTITY
,;O;
not;O;
half;B;CARDINAL
the;O;
sum;O;
he;O;
needed;O;
.;O;
How;O;
was;O;
she;O;
to;O;
get;O;
the;O;
rest;O;
?;O;
and;O;
she;O;
had;O;
so;O;
buoyed;O;
herself;O;
with;O;
the;O;
fond;O;
hope;O;
,;O;
that;O;
even;O;
if;O;
he;O;
did;O;
write;O;
for;O;
help;O;
again;O;
,;O;
she;O;
could;O;
send;O;
it;O;
to;O;
him;O;
so;O;
easily;O;
—;O;
and;O;
now;O;
—;O;
her;O;
mind;O;
seemed;O;
actually;O;
to;O;
reel;O;
beneath;O;
the;O;
intense;O;
agony;O;
of;O;
these;O;
desperate;O;
words;O;
.;O;
She;O;
was;O;
too;O;
young;O;
,;O;
too;O;
believing;O;
,;O;
and;O;
too;O;
terror;O;
-;O;
stricken;O;
to;O;
doubt;O;
for;O;
a;O;
moment;O;
the;O;
alternative;O;
he;O;
placed;O;
before;O;
her;O;
,;O;
with;O;
a;O;
vividness;O;
,;O;
a;O;
desperation;O;
,;O;
of;O;
which;O;
he;O;
was;O;
i.;O;
3;B;CARDINAL
34;I;CARDINAL
HOME;O;
INFLUENCE;O;
.;O;
unconscious;O;
himself;O;
.;O;
Those;O;
words;O;
spoken;O;
,;O;
would;O;
have;O;
been;O;
terrible;O;
,;O;
almost;O;
awful;O;
in;O;
one;O;
so;O;
young;O;
—;O;
though;O;
a;O;
brief;O;
interval;O;
would;O;
have;O;
sufficiently;O;
calmed;O;
both;O;
the;O;
hearer;O;
and;O;
the;O;
speaker;O;
,;O;
to;O;
satisfy;O;
,;O;
that;O;
they;O;
were;O;
but;O;
words;O;
,;O;
and;O;
that;O;
self;O;
-;O;
destruction;O;
is;O;
never;O;
breathed;O;
,;O;
if;O;
really;O;
intended;O;
—;O;
but;O;
written;O;
,;O;
the;O;
writer;O;
at;O;
a;O;
distance;O;
,;O;
imagination;O;
at;O;
liberty;O;
,;O;
to;O;
heighten;O;
every;O;
terror;O;
,;O;
every;O;
reality;O;
,;O;
their;O;
reader;O;
a;O;
young;O;
loving;O;
girl;O;
,;O;
utterly;O;
ignorant;O;
of;O;
the;O;
world;O;
’s;O;
ways;O;
and;O;
temptations;O;
,;O;
and;O;
the;O;
many;O;
errors;O;
to;O;
which;O;
youth;O;
is;O;
subject;O;
,;O;
but;O;
from;O;
which;O;
man-;O;
hood;O;
may;O;
spring;O;
up;O;
unsullied;O;
|;|;O;
and;O;
so;O;
believing;O;
,;O;
almost;O;
crushed;O;
by;O;
the;O;
belief;O;
,;O;
that;O;
her;O;
brother;O;
,;O;
the;O;
only;O;
one;O;
,;O;
her;O;
own;O;
,;O;
respected;O;
,;O;
beloved;O;
,;O;
as;O;
he;O;
was;O;
said;O;
to;O;
be;O;
,;O;
had;O;
yet;O;
committed;O;
such;O;
faults;O;
,;O;
as;O;
would;O;
hurl;O;
him;O;
from;O;
his;O;
present;O;
position;O;
to;O;
the;O;
lowest;O;
depth;O;
of;O;
degradation;O;
,;O;
for;O;
what;O;
else;O;
could;O;
tempt;O;
him;O;
,;O;
to;O;
swear;O;
not;O;
to;O;
survive;O;
it;O;
?;O;
Was;O;
it;O;
marvel;O;
,;O;
that;O;
poor;O;
Ellen;B;PERSON
was;O;
only;O;
conscious;O;
that;O;
she;O;
must;O;
save;O;
him?—Again;O;
did;O;
her;O;
dying;O;
mother;O;
stand;O;
before;O;
her;O;
—;O;
again;O;
did;O;
her;O;
well;O;
-;O;
remembered;O;
voice;O;
beseech;O;
her;O;
to;O;
save;O;
him;O;
,;O;
her;O;
darling;O;
,;O;
beautiful;O;
Edward;B;PERSON
,;O;
from;O;
disgrace;O;
and;O;
punishment,—reiterate;O;
that;O;
her;O;
word;O;
was;O;
pledged;O;
,;O;
and;O;
she;O;
must¢;O;
do;O;
it;O;
,;O;
and;O;
if;O;
she;O;
suffered;O;
—;O;
had;O;
she;O;
not;O;
done;O;
so;O;
from;O;
infancy;O;
—;O;
and;O;
what;O;
was;O;
her;O;
happiness;O;
to;O;
his;O;
?;O;
Define;O;
,;O;
why;O;
it;O;
should;O;
be;O;
of;O;
less;O;
moment;O;
,;O;
indeed;O;
,;O;
she;O;
could;O;
not;O;
.;O;
It;O;
was;O;
the;O;
fatal;O;
in-;O;
influence;O;
of;O;
her;O;
childhood;O;
working;O;
alone;O;
.;O;
How;O;
that;O;
day;O;
passed;O;
,;O;
Ellen;B;PERSON
never;O;
knew;O;
.;O;
She;O;
had;O;
been;O;
too;O;
long;O;
accustomed;O;
to;O;
control;O;
,;O;
to;O;
betray;O;
her;O;
internal;O;
suffering;O;
,;O;
(;O;
terror;O;
for;O;
Edward;B;PERSON
seemed;O;
to;O;
endow;O;
her;O;
with;O;
additional;O;
self;O;
-;O;
command;O;
,;O;
);O;
except;O;
by;O;
a;O;
deadly;O;
paleness;O;
,;O;
which;O;
even;O;
her;O;
aunt;O;
at;O;
length;O;
remarked;O;
.;O;
It;O;
HOME;O;
INFLUENCE;O;
.;O;
35;B;DATE
was;O;
quite;O;
evening;O;
,;O;
and;O;
the;O;
party;O;
were;O;
all;O;
scattered;O;
,;O;
when;O;
Mrs.;O;
Milton;B;PERSON
discovered;O;
Ellen;B;PERSON
sitting;O;
in;O;
one;O;
of;O;
the;O;
deep;O;
recesses;O;
of;O;
the;O;
windows;O;
:;O;
her;O;
work;O;
in;O;
her;O;
lap;O;
,;O;
her;O;
hands;O;
clasped;O;
tightly;O;
together;O;
,;O;
and;O;
her;O;
eyes;O;
fixed;O;
on;O;
the;O;
beautiful;O;
scenery;O;
of;O;
the;O;
park;O;
,;O;
but;O;
not;O;
seeing;O;
a;O;
single;O;
object;O;
.;O;
“;O;
My;O;
dear;O;
Ellen;B;PERSON
,;O;
I;O;
am;O;
going;O;
to;O;
scold;O;
you;O;
,;O;
so;O;
prepare;O;
,;O;
”;O;
was;O;
her;O;
aunt;O;
’s;O;
lively;O;
