the;O;
start;O;
and;O;
tremor;O;
of;O;
joy;O;
by;O;
while;O;
Moor;O;
Doing;O;
betrayed;O;
himself;O;
when;O;
MIr;O;
.;O;
Dinner;O;
passes;O;
with;O;
his;O;
bride;O;
,;O;
me;O;
the;O;
MIajor;B;PERSON
learned;O;
that;O;
he;O;
had;O;
no;O;
longer;O;
n;O;
rival;O;
to;O;
fear;O;
.;O;
Did;O;
n't;O;
you;O;
see;O;
how;O;
he;O;
shook;O;
all;O;
over;O;
when;O;
you;O;
asked;O;
534;B;CARDINAL
vISIT;O;
FAIR;O;
.;O;
if;O;
he;O;
was;O;
married;O;
,;O;
and;O;
he;O;
said;O;
,;O;
Who;O;
told;O;
you;O;
those;O;
lies2;B;ORG
';O;
O;O;
Man'am;O;
,;O;
'';O;
Polly;B;PERSON
said;O;
,;O;
`;O;
`;O;
he;O;
never;O;
kept;O;
his;O;
eyes;O;
off;O;
you;O;
|;|;O;
and;O;
I;O;
';O;
m;O;
sure;O;
he;O;
's;O;
grown;O;
grey;O;
a;O;
-;O;
thinking;O;
of;O;
you;O;
.;O;
'';O;
But;O;
Amelia;B;PERSON
,;O;
looking;O;
up;O;
at;O;
her;O;
bed;O;
,;O;
over;O;
which;O;
hung;O;
the;O;
portraits;O;
of;O;
her;O;
husband;O;
and;O;
son;O;
,;O;
told;O;
her;O;
young;O;
protest;O;
,;O;
never;O;
,;O;
never;O;
,;O;
to;O;
speak;O;
on;O;
that;O;
subject;O;
again;O;
|;|;O;
that;O;
Major;O;
Doing;O;
had;O;
been;O;
her;O;
husband;O;
's;O;
dearest;O;
friend;O;
,;O;
and;O;
her;O;
own;O;
and;O;
George;B;PERSON
's;O;
most;O;
kind;O;
and;O;
affectionate;O;
guardian;O;
|;|;O;
that;O;
she;O;
loved;O;
him;O;
as;O;
a;O;
brother;O;
-;O;
but;O;
that;O;
a;O;
woman;O;
who;O;
had;O;
been;O;
married;O;
to;O;
such;O;
a;O;
angel;O;
as;O;
that;O;
,;O;
and;O;
she;O;
pointed;O;
to;O;
the;O;
wall;O;
,;O;
could;O;
never;O;
think;O;
of;O;
any;O;
other;O;
union;O;
.;O;
Poor;O;
Polly;B;PERSON
sighed;O;
:;O;
she;O;
thought;O;
that;O;
she;O;
should;O;
do;O;
if;O;
young;O;
Mr.;O;
Tomkins;B;PERSON
,;O;
at;O;
the;O;
Surgery;O;
,;O;
who;O;
always;O;
looked;O;
at;O;
her;O;
so;O;
at;O;
church;O;
,;O;
and;O;
who;O;
,;O;
by;O;
those;O;
mere;O;
aggrcssive;O;
glances;O;
had;O;
put;O;
her;O;
timorous;O;
little;O;
heart;O;
into;O;
such;O;
a;O;
flutter;O;
that;O;
she;O;
was;O;
ready;O;
to;O;
surrender;O;
at;O;
once,-;O;
what;O;
she;O;
should;O;
do;O;
if;O;
he;O;
were;O;
to;O;
die;O;
She;O;
knew;O;
he;O;
was;O;
consumptie;B;ORG
,;O;
his;O;
checks;O;
were;O;
so;O;
red;O;
,;O;
and;O;
he;O;
was;O;
so;O;
uncommon;O;
thin;O;
in;O;
the;O;
waist;O;
.;O;
Not;O;
that;O;
My;O;
,;O;
being;O;
made;O;
aware;O;
of;O;
the;O;
honest;O;
Major;O;
's;O;
passion;O;
,;O;
rebuffcl;O;
him;O;
in;O;
any;O;
way;O;
,;O;
or;O;
felt;O;
displeased;O;
with;O;
him;O;
.;O;
Such;O;
an;O;
attach-;O;
went;O;
from;O;
so;O;
true;O;
and;O;
loyal;O;
a;O;
gentleman;O;
could;O;
make;O;
no;O;
woman;O;
angry;O;
.;O;
Desdemona;B;PERSON
was;O;
not;O;
angry;O;
with;O;
Cousin;B;PERSON
,;O;
though;O;
there;O;
is;O;
very;O;
little;O;
doubt;O;
she;O;
saw;O;
the;O;
Lieutenant;O;
's;O;
partiality;O;
for;O;
her;O;
(;O;
and;O;
I;O;
for;O;
my;O;
part;O;
believe;O;
that;O;
many;O;
more;O;
things;O;
took;O;
place;O;
in;O;
that;O;
sad;O;
affair;O;
than;O;
the;O;
worthy;O;
Moorish;B;NORP
officer;O;
ever;O;
knew;O;
of;O;
);O;
|;|;O;
why;O;
,;O;
Mirnnda;B;GPE
was;O;
even;O;
very;O;
kind;O;
to;O;
Culiban;B;ORG
,;O;
and;O;
we;O;
may;O;
be;O;
pretty;O;
sure;O;
for;O;
the;O;
same;O;
reason;O;
.;O;
Not;O;
that;O;
she;O;
would;O;
encourage;O;
him;O;
in;O;
the;O;
least,-the;O;
poor;O;
uncouth;O;
monster;O;
-;O;
of;O;
course;O;
not;O;
.;O;
No;O;
more;O;
would;O;
Emmy;B;WORK_OF_ART
by;O;
any;O;
means;O;
encourage;O;
her;O;
admirer;O;
,;O;
the;O;
Major;O;
.;O;
She;O;
would;O;
give;O;
him;O;
that;O;
friendly;O;
regard;O;
,;O;
which;O;
so;O;
much;O;
excellencee;O;
and;O;
fidelity;B;ORG
merited;O;
|;|;O;
she;O;
would;O;
treat;O;
him;O;
with;O;
perfect;O;
cordinlity;O;
and;O;
frankness;O;
until;O;
he;O;
made;O;
his;O;
proposals;O;
|;|;O;
and;O;
then;O;
it;O;
would;O;
be;O;
time;O;
enough;O;
for;O;
her;O;
to;O;
speak;O;
,;O;
and;O;
to;O;
put;O;
an;O;
end;O;
to;O;
hopes;O;
which;O;
never;O;
could;O;
be;O;
realised;O;
.;O;
She;O;
slept;O;
,;O;
therefore;O;
,;O;
very;O;
sounlly;O;
that;O;
evening;B;TIME
,;O;
after;O;
the;O;
conversation;O;
with;O;
Miss;O;
Polly;B;PERSON
,;O;
and;O;
was;O;
more;O;
than;O;
ordinarily;O;
happy;O;
,;O;
in;O;
spite;O;
of;O;
Joy;B;PERSON
's;O;
playing;O;
.;O;
'';O;
I;O;
am;O;
glad;O;
he;O;
is;O;
not;O;
going;O;
to;O;
try;O;
that;O;
Miss;O;
O'Down;B;PERSON
,;O;
'';O;
she;O;
tlougrlt;O;
.;O;
Colonel;O;
O'Down;B;PERSON
never;O;
could;O;
have;O;
a;O;
sister;O;
fit;O;
for;O;
such;O;
an;O;
accomplished;O;
man;O;
us;O;
Major;O;
William;B;PERSON
,;O;
'';O;
Who;O;
was;O;
there;O;
amongst;O;
her;O;
little;O;
circle;O;
,;O;
who;O;
would;O;
make;O;
him;O;
a;O;
good;O;
wife;O;
?;O;
Not;O;
MIss;B;PERSON
Dinner;I;PERSON
,;O;
she;O;
was;O;
too;O;
old;O;
nnl;O;
ill;O;
-;O;
tempered;O;
|;|;O;
Miss;B;PERSON
Borne;I;PERSON
:;O;
-too;O;
old;O;
too;O;
.;O;
Little;O;
Polly;B;PERSON
was;O;
too;O;
young;O;
.;O;
Mrs.;O;
Borne;B;PERSON
could;O;
not;O;
find;O;
anybody;O;
to;O;
suit;O;
the;O;
Moor;O;
before;O;
she;O;
went;O;
to;O;
sleep;O;
.;O;
HOwever;O;
when;O;
the;O;
postman;O;
made;O;
his;O;
appearance;O;
,;O;
the;O;
little;O;
party;O;
were;O;
put;O;
out;O;
of;O;
suspense;O;
,;O;
by;O;
the;O;
receipt;O;
of;O;
a;O;
letter;O;
from;O;
Joy;B;PERSON
to;O;
his;O;
sister;O;
,;O;
who;O;
announced;O;
,;O;
that;O;
he;O;
felt;O;
little;O;
fatigued;O;
after;O;
his;O;
voyage;O;
,;O;
and;O;
should;O;
not;O;
be;O;
able;O;
to;O;
move;O;
on;O;
that;B;DATE
day;I;DATE
,;O;
but;O;
that;O;
he;O;
would;O;
leave;O;
Southampton;B;GPE
early;B;TIME
the;I;TIME
next;I;TIME
morning;I;TIME
,;O;
and;O;
so;O;
with;O;
his;O;
father;O;
and;O;
mother;O;
at;O;
evening;B;TIME
.;O;
Amelia;B;PERSON
as;O;
she;O;
read;O;
out;O;
the;O;
letter;O;
to;O;
her;O;
father;O;
,;O;
paused;O;
over;O;
the;O;
latter;O;
word;O;
|;|;O;
her;O;
bother;O;
,;O;
it;O;
was;O;
clear;O;
,;O;
did;O;
not;O;
know;O;
what;O;
has;O;
happened;O;
in;O;
the;O;
family;O;
.;O;
Nor;O;
could;O;
he;O;
:;O;
for;O;
the;O;
fact;O;
is;O;
that;O;
though;O;
the;O;
Major;O;
rightly;O;
suspected;O;
that;O;
his;O;
travelling;O;
companion;O;
never;O;
would;O;
be;O;
got;O;
into;O;
motion;O;
in;O;
so;O;
short;O;
as;O;
ance;O;
as;O;
twenty;B;TIME
-;I;TIME
four;I;TIME
hours;I;TIME
,;O;
and;O;
would;O;
find;O;
some;O;
excuse;O;
for;O;
playing;O;
,;O;
yet;O;
Doing;O;
hal;B;PERSON
not;O;
written;O;
to;O;
Joy;B;PERSON
to;O;
inform;O;
him;O;
of;O;
the;O;
calamity;O;
which;O;
had;O;
A;O;
NOVEL;O;
wITHOUT;O;
A;O;
HER0;O;
.;O;
53s;B;CARDINAL
befullen;O;
the;O;
Candle;O;
family;O;
:;O;
being;O;
oceeupicd;O;
in;O;
talking;O;
with;O;
Amelia;B;PERSON
until;O;
long;O;
alter;O;
post;B;TIME
-;I;TIME
hour;I;TIME
.;O;
The;B;TIME
same;I;TIME
morning;I;TIME
brought;O;
Major;B;PERSON
Doing;O;
a;O;
letter;O;
to;O;
the;O;
Slaughter'a;O;
Come;B;PRODUCT
hOuse;I;PRODUCT
from;O;
his;O;
friend;O;
at;O;
Southampton;B;GPE
|;|;O;
begging;O;
dear;O;
Do;O;
to;O;
excuse;O;
Jot;B;PERSON
for;O;
big;O;
in;O;
a;O;
rage;O;
when;O;
awakened;O;
the;B;DATE
day;I;DATE
before;O;
(;O;
he;O;
all;O;
a;O;
confounded;O;
end;O;
-;O;
ache;O;
,;O;
and;O;
was;O;
just;O;
in;O;
his;O;
first;B;ORDINAL
sleep;O;
);O;
,;O;
and;O;
entrenting;O;
Do;O;
to;O;
engage;O;
comfortable;O;
rooms;O;
at;O;
the;O;
Slaughter;B;PERSON
's;O;
for;O;
Mr.;O;
Sedley;B;PERSON
and;O;
his;O;
servants;O;
.;O;
The;O;
Major;O;
had;O;
become;O;
necessary;O;
to;O;
Joy;B;PERSON
during;O;
the;O;
voyage;O;
.;O;
lIe;O;
was;O;
attached;O;
to;O;
him;O;
,;O;
and;O;
hung;O;
upon;O;
i;O;
m.;O;
The;O;
other;O;
passengers;O;
were;O;
away;O;
to;O;
London;B;GPE
.;O;
young;O;
Tickets;O;
and;O;
little;O;
Chambers;B;ORG
went;O;
away;O;
on;O;
the;O;
coach;O;
that;O;
day;O;
-;O;
Ricketts;O;
on;O;
the;O;
box;O;
,;O;
and;O;
taking;O;
the;O;
reins;O;
fro;O;
Botley;O;
|;|;O;
the;O;
Doctor;O;
was;O;
of;O;
to;O;
his;O;
daily;O;
at;O;
Portsea;B;ORG
|;|;O;
:;O;
rung;O;
gone;O;
to;O;
town;O;
to;O;
his;O;
co;O;
-;O;
pasrtners;O;
|;|;O;
and;O;
the;O;
first;B;ORDINAL
mate;O;
busy;O;
in;O;
the;O;
unloading;O;
of;O;
the;O;
Ramchunder;O;
.;O;
Mr.;O;
Joy;B;PERSON
was;O;
very;O;
lonely;O;
nt;O;
Southamptou;O;
,;O;
and;O;
got;O;
the;O;
landlord;O;
of;O;
the;O;
George;B;PERSON
to;O;
take;O;
a;O;
glass;O;
of;O;
wine;O;
with;O;
him;O;
that;O;
day;O;
|;|;O;
at;O;
the;B;TIME
very;I;TIME
hour;I;TIME
at;O;
which;O;
Moor;O;
Doing;O;
was;O;
seated;O;
at;O;
the;O;
table;O;
of;O;
his;O;
father;O;
,;O;
is;O;
William;B;PERSON
,;O;
where;O;
his;O;
sister;O;
found;O;
out;O;
(;O;
for;O;
it;O;
was;O;
impossible;O;
for;O;
the;O;
Major;O;
to;O;
tell;O;
fibs;B;ORG
);O;
that;O;
he;O;
had;O;
been;O;
to;O;
see;O;
Mrs.;O;
George;B;PERSON
Borne;I;PERSON
.;O;
Joy;B;PERSON
was;O;
so;O;
comfortably;O;
situated;O;
in;O;
Saint;B;FAC
Martin;I;FAC
's;I;FAC
Lane;B;GPE
,;O;
le;O;
could;O;
enjoy;O;
is;O;
shook;O;
there;O;
with;O;
such;O;
perfect;O;
case;O;
,;O;
and;O;
ccull;O;
swagger;O;
down;O;
to;O;
the;O;
theatres;O;
,;O;
when;O;
minded;O;
,;O;
so;O;
agreeably;O;
,;O;
that;O;
,;O;
perhaps;O;
,;O;
he;O;
would;O;
have;O;
remnincl;O;
altogether;O;
at;O;
the;O;
Slaughter;O;
's;O;
had;O;
not;O;
his;O;
friend;O;
,;O;
the;O;
Major;O;
,;O;
been;O;
at;O;
his;O;
elbow;O;
.;O;
That;O;
gentleman;O;
would;O;
not;O;
let;O;
the;O;
langdale;O;
rest;O;
until;O;
he;O;
had;O;
executed;O;
his;O;
promise;O;
of;O;
having;O;
a;O;
love;O;
for;O;
hmelia;O;
and;O;
his;O;
father;O;
.;O;
Joy;B;PERSON
was;O;
a;O;
soft;O;
fellow;O;
in;O;
anybody;O;
's;O;
hands;O;
|;|;O;
Dobin;O;
most;O;
active;O;
in;O;
anybody;O;
's;O;
concerns;O;
but;O;
his;O;
own;O;
|;|;O;
the;O;
civility;O;
was;O;
,;O;
therefore;O;
,;O;
an;O;
easy;O;
victim;O;
to;O;
the;O;
guileless;O;
arts;O;
of;O;
this;O;
good;O;
-;O;
natured;O;
diplomalist;O;
,;O;
and;O;
was;O;
ready;O;
to;O;
do;O;
,;O;
to;O;
purchase;O;
,;O;
hire;O;
,;O;
or;O;
relinquish;O;
whatever;O;
his;O;
friend;O;
thought;O;
fit;O;
.;O;
Roll;O;
Jewel;O;
,;O;
of;O;
whom;O;
the;O;
boys;O;
about;O;
Saint;B;ORG
Martin;I;ORG
's;I;ORG
Lane;O;
used;O;
to;O;
make;O;
cruel;O;
fun;O;
whenever;O;
he;O;
showed;O;
his;O;
dusky;O;
countenance;O;
