ness;O;
,;O;
and;O;
declared;O;
that;O;
everything;O;
at;O;
queen;O;
's;O;
Curled;O;
reminded;O;
her;O;
of;O;
lcr;O;
absent;O;
friend;O;
.;O;
A;O;
great;O;
part;O;
of;O;
the;O;
altered;O;
demeanour;O;
and;O;
popularity;O;
of;O;
Sir;O;
Pitt;B;PERSON
Crawled;O;
ight;O;
hue;O;
been;O;
truce;O;
to;O;
the;O;
counsels;O;
of;O;
that;O;
matter;O;
little;O;
lady;O;
of;O;
Curzon;O;
5street;B;CARDINAL
.;O;
`;O;
`;O;
Io;B;LOC
remain;O;
n;O;
baronet;O;
-;O;
you;O;
consent;O;
to;O;
be;O;
a;O;
mere;O;
country;O;
gentleman;O;
,;O;
'';O;
she;O;
said;O;
to;O;
him;O;
,;O;
while;O;
he;O;
had;O;
been;O;
her;O;
guest;O;
in;O;
London;B;GPE
.;O;
t;O;
No;O;
,;O;
Sir;O;
it;O;
Crawled;O;
,;O;
I;O;
know;O;
you;O;
better;O;
.;O;
I;O;
know;O;
your;O;
talents;O;
and;O;
your;O;
ambition;O;
.;O;
you;O;
fancy;O;
you;O;
hide;O;
them;O;
both;O;
:;O;
but;O;
you;O;
can;O;
conceal;O;
neither;O;
from;O;
me;O;
.;O;
I;O;
showed;O;
Lord;O;
Sense;O;
your;O;
pamphlets;O;
on;O;
malt;O;
.;O;
DIe;B;NORP
was;O;
familiar;O;
with;O;
it;O;
:;O;
and;O;
said;O;
it;O;
was;O;
in;O;
the;O;
opinion;O;
of;O;
the;O;
whole;O;
Cubinet;B;ORG
the;O;
most;O;
masterly;O;
thing;O;
that;O;
had;O;
appeared;O;
on;O;
the;O;
subject;O;
.;O;
The;O;
Ministry;O;
has;O;
its;O;
eye;O;
upon;O;
you;O;
,;O;
and;O;
I;O;
know;O;
what;O;
you;O;
want;O;
.;O;
you;O;
want;O;
to;O;
listen-;O;
guish;O;
yourself;O;
in;O;
parliament;O;
|;|;O;
every;O;
one;O;
says;O;
you;O;
are;O;
the;O;
finest;O;
speaker;O;
in;O;
England;B;GPE
(;O;
for;O;
your;O;
speeches;O;
at;O;
Oxford;B;ORG
are;O;
still;O;
remembered;O;
.;O;
);O;
You;O;
want;O;
to;O;
be;O;
Member;O;
for;O;
the;O;
County;O;
,;O;
where;O;
with;O;
your;O;
own;O;
vote;O;
and;O;
your;O;
borough;O;
at;O;
your;O;
back;O;
,;O;
you;O;
c;O;
command;O;
anything;O;
.;O;
And;O;
you;O;
want;O;
to;O;
be;O;
BRoken;B;ORG
Crawled;O;
of;O;
queen;O;
's;O;
Crawled;O;
,;O;
and;O;
will;O;
be;O;
before;O;
you;O;
lie;O;
.;O;
I;O;
saw;O;
it;O;
all;O;
.;O;
I;O;
could;O;
rend;O;
your;O;
heart;O;
,;O;
Sir;O;
1it;O;
.;O;
If;O;
I;O;
had;O;
a;O;
husband;O;
who;O;
possessed;O;
your;O;
intellect;O;
as;O;
he;O;
does;O;
your;O;
name;O;
,;O;
I;O;
sometimes;O;
think;O;
I;O;
should;O;
not;O;
be;O;
unworthy;O;
of;O;
him;O;
-;O;
but;O;
-;O;
but;O;
I;O;
am;O;
your;O;
kinsman;O;
now;O;
,;O;
'';O;
she;O;
added;O;
with;O;
a;O;
laugh;O;
.;O;
Poor;O;
little;O;
penniless;O;
I;O;
have;O;
got;O;
a;O;
little;O;
interest;O;
-;O;
and;O;
who;O;
knows;O;
,;O;
perhaps;O;
the;O;
mouse;O;
may;O;
be;O;
able;O;
to;O;
and;O;
the;O;
lion;O;
,;O;
'';O;
Pitt;B;PERSON
Crawled;O;
was;O;
amazed;O;
and;O;
enraptured;O;
with;O;
her;O;
speech;O;
.;O;
`;O;
`;O;
DOwn;O;
the;O;
woman;O;
comprcheuls;O;
me;O;
'';O;
he;O;
said;O;
.;O;
`;O;
`;O;
I;O;
never;O;
could;O;
get;O;
Anne;B;PERSON
to;O;
read;O;
these;O;
pages;O;
of;O;
the;O;
malt;O;
-;O;
pampllet;O;
.;O;
She;O;
has;O;
no;O;
idea;O;
that;O;
I;O;
have;O;
commanding;O;
talents;O;
or;O;
secret;O;
ambition;O;
.;O;
So;O;
they;O;
remember;O;
my;O;
speaking;O;
at;O;
Oxford;B;ORG
,;O;
do;O;
they;O;
?;O;
The;O;
rascalsl;O;
now;O;
that;O;
I;O;
represent;O;
my;O;
borough;O;
and;O;
may;O;
sit;O;
for;O;
the;O;
county;O;
,;O;
they;O;
begin;O;
to;O;
recollect;O;
me;O;
Why;O;
,;O;
Lord;O;
t6they;O;
cut;O;
me;O;
at;O;
D;O;
p;O;
2;O;
404;O;
vaNITY;O;
AIR;B;ORG
.;O;
the;O;
level;O;
last;B;DATE
year;I;DATE
:;O;
they;O;
are;O;
beginning;O;
to;O;
find;O;
out;O;
that;O;
Pitt;B;PERSON
Crawled;O;
is;O;
some;O;
one;O;
at;O;
last;O;
.;O;
as;O;
,;O;
the;O;
man;O;
was;O;
always;O;
the;O;
same;O;
whom;O;
these;O;
people;O;
neglected;O;
:;O;
it;O;
was;O;
only;O;
the;O;
opportunity;O;
that;O;
was;O;
wanting;O;
,;O;
and;O;
I;O;
will;O;
show;O;
them;O;
of;O;
that;O;
I;O;
can;O;
speak;O;
and;O;
not;O;
as;O;
well;O;
as;O;
write;O;
.;O;
Achilles;B;PERSON
did;O;
not;O;
declare;O;
himself;O;
until;O;
they;O;
gave;O;
him;O;
the;O;
sword;O;
.;O;
I;O;
hold;O;
it;O;
now;O;
,;O;
and;O;
the;O;
world;O;
shall;O;
yet;O;
hear;O;
of;O;
Pitt;B;PERSON
Crawled;O;
.;O;
'';O;
Therefore;O;
it;O;
was;O;
that;O;
this;O;
anguish;O;
iplomatist;O;
had;O;
grown;O;
so;O;
hcspitable;O;
|;|;O;
that;O;
he;O;
was;O;
so;O;
civil;O;
to;O;
oratorios;O;
and;O;
hospitals;O;
|;|;O;
so;O;
kind;O;
to;O;
Deans;O;
and;O;
Chapters;O;
|;|;O;
so;O;
generous;O;
in;O;
giving;O;
and;O;
accepting;O;
dinners;O;
|;|;O;
so;O;
uncomnonly;O;
gracious;O;
to;O;
farmers;O;
on;O;
market;O;
-;O;
days;O;
|;|;O;
and;O;
so;O;
much;O;
interested;O;
about;O;
county;O;
business;O;
|;|;O;
and;O;
that;O;
the;B;DATE
Christmas;I;DATE
at;O;
the;O;
HAll;B;ORG
was;O;
the;O;
eyes;O;
which;O;
had;O;
been;O;
known;O;
there;O;
for;O;
many;O;
a;O;
long;O;
day;O;
.;O;
On;O;
Christmas;B;DATE
day;I;DATE
a;O;
great;O;
family;O;
gathering;O;
took;O;
place;O;
.;O;
All;O;
the;O;
Raw-;O;
less;O;
from;O;
the;O;
rectory;O;
came;O;
to;O;
dine;O;
.;O;
become;O;
was;O;
as;O;
frank;O;
and;O;
fond;O;
of;O;
Mrs.;O;
But;O;
,;O;
as;O;
if;O;
the;O;
other;O;
had;O;
never;O;
been;O;
her;O;
enemy;O;
,;O;
nffectionately;O;
interested;O;
in;O;
the;O;
der;O;
girls;O;
,;O;
and;O;
surprised;O;
at;O;
the;O;
progress;O;
which;O;
they;O;
had;O;
name;O;
in;O;
music;O;
since;O;
her;O;
time;O;
:;O;
and;O;
insisted;O;
upon;O;
entering;O;
one;O;
of;O;
the;O;
lusts;O;
out;O;
of;O;
the;O;
great;O;
song;O;
-;O;
books;O;
which;O;
Jim;B;PERSON
,;O;
grumbling;O;
,;O;
had;O;
been;O;
forced;O;
to;O;
bring;O;
under;O;
his;O;
arm;O;
from;O;
the;O;
story;O;
.;O;
Mrs.;O;
But;O;
,;O;
perforce;O;
,;O;
was;O;
obliged;O;
to;O;
adopt;O;
a;O;
decent;O;
demeanour;O;
towards;O;
the;O;
little;O;
adventuress;O;
-;O;
of;O;
course;O;
being;O;
free;O;
to;O;
discourse;O;
with;O;
er;O;
daughters;O;
afterwards;O;
about;O;
the;O;
absurd;O;
respect;O;
with;O;
which;O;
Sir;O;
Pitt;B;PERSON
treated;O;
his;O;
sister;O;
-;O;
in;O;
-;O;
law;O;
.;O;
But;O;
Him;O;
,;O;
who;O;
had;O;
sat;O;
next;O;
to;O;
her;O;
at;O;
dinner;O;
,;O;
declared;O;
she;O;
was;O;
a;O;
trump;O;
:;O;
and;O;
one;O;
and;O;
all;O;
of;O;
the;O;
Rector;O;
's;O;
family;O;
agreed;O;
that;O;
the;O;
little;O;
Rawlon;O;
was;O;
a;O;
fine;O;
boy;O;
.;O;
They;O;
respected;O;
a;O;
possible;O;
baronet;O;
in;O;
the;O;
boy;O;
,;O;
between;O;
whom;O;
and;O;
the;O;
title;O;
there;O;
was;O;
only;O;
the;O;
little;O;
sickly;O;
pale;O;
Pitt;B;PERSON
Inside;O;
.;O;
The;O;
children;O;
were;O;
very;O;
good;O;
friends;O;
.;O;
Pitt;B;PERSON
Inside;O;
was;O;
too;O;
little;O;
a;O;
dog;O;
for;O;
such;O;
a;O;
big;O;
dog;O;
as;O;
Rawlon;O;
to;O;
play;O;
with;O;
:;O;
and;O;
MIatilda;B;PERSON
being;O;
only;O;
a;O;
girl;O;
,;O;
of;O;
course;O;
not;O;
fit;O;
companion;O;
for;O;
a;O;
young;O;
gentleman;O;
who;O;
was;O;
near;O;
eight;B;DATE
years;I;DATE
old;I;DATE
,;O;
and;O;
going;O;
into;O;
jackets;O;
very;O;
soon;O;
.;O;
He;O;
took;O;
the;O;
command;O;
of;O;
this;O;
small;O;
party;O;
at;O;
once;O;
-;O;
the;O;
little;O;
girl;O;
and;O;
the;O;
little;O;
boy;O;
following;O;
him;O;
but;O;
with;O;
great;O;
reverence;O;
at;O;
such;O;
times;O;
as;O;
he;O;
condescended;O;
to;O;
sport;O;
with;O;
them;O;
.;O;
His;O;
happiness;O;
and;O;
pleasure;O;
in;O;
the;O;
country;O;
were;O;
extreme;O;
.;O;
he;O;
kitchen;O;
-;O;
garden;O;
pleased;O;
him;O;
surely;O;
,;O;
the;O;
flowers;O;
moderately;O;
,;O;
but;O;
the;O;
pigeons;O;
and;O;
the;O;
poultry;O;
,;O;
and;O;
the;O;
stables;O;
when;O;
he;O;
was;O;
allowed;O;
to;O;
visit;O;
them;O;
,;O;
were;O;
delightful;O;
objects;O;
to;O;
him;O;
.;O;
He;O;
resisted;O;
being;O;
kissed;O;
by;O;
the;O;
Miss;O;
Scrawled;B;PERSON
:;O;
but;O;
he;O;
allowed;O;
Lady;O;
Jane;B;PERSON
sometimes;O;
to;O;
embrace;O;
in;O;
:;O;
and;O;
it;O;
was;O;
by;O;
her;O;
side;O;
that;O;
he;O;
like;O;
to;O;
sit;O;
when;O;
the;O;
signal;O;
to;O;
retire;O;
to;O;
the;O;
drawing;O;
-;O;
room;O;
being;O;
given;O;
,;O;
the;O;
ladies;O;
left;O;
the;O;
gentlemen;O;
to;O;
their;O;
claret-;O;
by;O;
her;O;
side;O;
rather;O;
than;O;
by;O;
his;O;
mother;O;
.;O;
For;O;
Rebecca;B;PERSON
seeing;O;
that;O;
tenderness;O;
was;O;
the;O;
fashion;O;
,;O;
called;O;
Rawdon;B;PERSON
to;O;
her;O;
one;B;TIME
evening;I;TIME
,;O;
and;O;
stooped;O;
down;O;
and;O;
kissed;O;
him;O;
in;O;
the;O;
presence;O;
of;O;
all;O;
the;O;
ladies;O;
.;O;
He;O;
looked;O;
her;O;
full;O;
in;O;
the;O;
face;O;
after;O;
the;O;
operation;O;
,;O;
trembling;O;
and;O;
turning;O;
very;O;
red;O;
,;O;
as;O;
his;O;
wo;O;
nt;O;
was;O;
when;O;
moved;O;
.;O;
:;O;
You;O;
never;O;
kiss;O;
me;O;
at;O;
home;O;
,;O;
Mamma;B;PERSON
,;O;
'';O;
he;O;
said;O;
|;|;O;
at;O;
which;O;
there;O;
was;O;
a;O;
general;O;
silence;O;
and;O;
consternation;O;
,;O;
and;O;
a;O;
by;O;
no;O;
means;O;
pleasant;O;
look;O;
in;O;
Beck;B;PERSON
's;O;
eyes;O;
.;O;
Rawdon;B;PERSON
was;O;
fond;O;
of;O;
his;O;
sister;O;
-;O;
in;O;
-;O;
law;O;
,;O;
for;O;
her;O;
regard;O;
for;O;
his;O;
son;O;
.;O;
Lady;O;
Jane;B;PERSON
and;O;
Beck;B;PERSON
did;O;
not;O;
get;O;
on;O;
it;O;
so;O;
well;O;
at;O;
this;O;
visit;O;
as;O;
on;O;
occasion;O;
of;O;
the;O;
former;O;
one;O;
,;O;
when;O;
the;O;
Colonel;O;
's;O;
wife;O;
was;O;
bet;O;
upon;O;
pleasing;O;
.;O;
Those;O;
A;O;
NOVEL;O;
WITHOUT;O;
A1;O;
HERO;B;ORG
.;O;
405;B;CARDINAL
two;B;CARDINAL
speeches;O;
of;O;
the;O;
child;O;
struck;O;
rather;O;
a;O;
chill;O;
.;O;
Perhaps;O;
Sir;O;
Pitt;B;PERSON
was;O;
rather;O;
too;O;
attentive;O;
to;O;
her;O;
.;O;
But;O;
don;B;PERSON
,;O;
as;O;
became;O;
his;O;
age;O;
and;O;
size;O;
,;O;
was;O;
fonder;O;
of;O;
the;O;
society;O;
of;O;
the;O;
men;O;
than;O;
of;O;
the;O;
women;O;
|;|;O;
and;O;
never;O;
wearied;O;
of;O;
accompanying;O;
his;O;
side;O;
to;O;
the;O;
stables;O;
,;O;
whither;O;
the;O;
Colonel;O;
retired;O;
to;O;
smoke;O;
his;O;
cigar;O;
-;O;
is;O;
,;O;
