la;O;
peine;O;
,;O;
tu;O;
par;O;
-;O;
viendras;O;
facilement;O;
à;O;
être;O;
plus;O;
rusé;O;
que;O;
ce;O;
redoutable;O;
Aigte-;B;PER
Volant;I;PER
.;O;
—;O;
Ce;O;
sera;O;
rude;O;
.;O;
Je;O;
ne;O;
puis;O;
répondre;O;
que;O;
d’;O;
une;O;
chose;O;
,;O;
c’;O;
est;O;
qu’;O;
il;O;
ne;O;
dépendra;O;
pas;O;
de;O;
moi;O;
que;O;
…;O;
_;O;
—;O;
—;O;
Je;O;
ne;O;
t’;O;
en;O;
demande;O;
pas;O;
davantage;O;
,;O;
inlerrompit;O;
‘;O;
le;O;
comte;O;
|;|;O;
je;O;
sais;O;
que;O;
tu;O;
feras;O;
toujours;O;
plus;O;
que;O;
tu;O;
ne;O;
promettras;O;
.;O;
Portent;O;
-ils;O;
beaucoup;O;
de;O;
marchan—;B;MISC
dises;O;
avec;O;
eux;O;
?;O;
.*.i;B;LOC
.;O;
,;O;
.;O;
…;O;
Tvvv;B;PER
—;O;
wr—ﬁ—r;O;
—;O;
N;B;LOC
.;O;
.;O;
LA;O;
BELLE;O;
RIVIERE;O;
255;O;
—;O;
—;O;
Oui;O;
,;O;
c‘est;O;
ce;O;
qui;O;
,;O;
dans;O;
les;O;
circonstances;O;
présentes;O;
,;O;
fera;O;
leur;O;
faiblesse;O;
:;O;
il;O;
leur;O;
faudra;O;
non;O;
seulement;O;
se;O;
défendre;O;
,;O;
mais;O;
encore;O;
veiller;O;
sur;O;
leurs;O;
four-;O;
rures;O;
.;O;
';O;
—;O;
Tant;O;
mieux;O;
.;O;
Quand;O;
seront;O;
—ils;O;
près;O;
de;O;
nous;O;
?;O;
—;O;
Dans;O;
deux;O;
jours;O;
au;O;
plus;O;
tard;O;
.;O;
—;O;
C';O;
est;O;
plus;O;
qu‘il;O;
ne;O;
nous;O;
faut;O;
pour;O;
nous;O;
préparer;O;
à;O;
les;O;
recevoir;O;
.;O;
Tu;O;
connais;O;
le;O;
pays;O;
,;O;
c’;O;
est;O;
a;O;
toi;O;
de;O;
trouver;O;
un;O;
endroit;O;
propice;O;
pour;O;
établir;O;
une;O;
embuscade;O;
|;|;O;
nous;O;
chercherons;O;
ensemble;O;
,;O;
si;O;
tu;O;
veux;O;
—;O;
—;O;
Je;O;
suis;O;
a;O;
vos;O;
ordres;O;
.;O;
—;O;
Peut;O;
-;O;
être;O;
serait;O;
-il;O;
préférable;O;
de;O;
tâcher;O;
de;O;
les;O;
surprendre;O;
de;O;
nuit;O;
,;O;
pen-;O;
dant;O;
la;O;
halte;O;
?;O;
—;O;
—;O;
Eh;B;MISC
!;I;MISC
voilà;O;
une;O;
idée;O;
qui;O;
ne;O;
me;O;
serait;O;
pas;O;
venue;O;
,;O;
à;O;
.;O;
moi;O;
|;|;O;
il;O;
y;O;
du;O;
bon;O;
dans;O;
ce;O;
que;O;
vous;O;
dites;O;
là;O;
,;O;
monsieur;O;
Louis;B;PER
.;O;
Béﬂéchissez;B;MISC
de;O;
votre;O;
côté;O;
,;O;
j’.y;O;
penserai;O;
aussi;O;
du;O;
mien;O;
|;|;O;
nous;O;
avons;O;
du;O;
temps;O;
devant;O;
nous;O;
.;O;
’;O;
—;O;
—;O;
A;O;
présent;O;
que;O;
nous;O;
nous;O;
entendons;O;
,;O;
et;O;
que}provisoirement;O;
du;O;
moins;O;
,;O;
nous;O;
n’;O;
avons;O;
plus;O;
rien;O;
d’;O;
important;O;
a;O;
discuter;O;
,;O;
peut;O;
-;O;
ètre;O;
ferious;O;
-nous;O;
bien;O;
de;O;
nous;O;
rémeltre;O;
en;O;
marche;O;
.;O;
-—;O;
Quand;O;
vous;O;
voudrez;O;
,;O;
monsieur;O;
Louis;B;PER
,;O;
répondit;O;
—;O;
den;B;PER
se;O;
levant;O;
.;O;
Plus;O;
nous;O;
arriverons;O;
vite;O;
,;O;
plus;O;
nous;O;
aurons;O;
de;O;
temps;O;
pour;O;
visiter;O;
le;O;
terrain;O;
sur;O;
lequel;O;
nous;O;
voulons;O;
manœuvrer;O;
.;O;
—;O;
Tu;O;
parles;O;
comme;O;
un;O;
vieux;O;
soldat;O;
.;O;
Allons;O;
,;O;
en;O;
avant;O;
!;O;
dit;O;
en;O;
riant;O;
le;O;
capi—;B;LOC
taine;I;LOC
.;O;
Engage;O;
-;O;
loi;O;
parmi;O;
nous;O;
|;|;O;
je;O;
te;O;
promets;O;
un;O;
avancement;O;
rapide;O;
.;O;
Berger;B;PER
reprit;O;
l’;O;
avant—garde;O;
de;O;
la;O;
petite;O;
troupe;O;
qui;O;
s’;O;
engagea;O;
a;O;
sa;O;
suite;O;
dans;O;
une;O;
galerie;O;
latérale;O;
.;O;
Cette;O;
galerie;O;
,;O;
assez;O;
claire;O;
pour;O;
qu’;O;
il;O;
ne;O;
fût;O;
pas;O;
nécessaire;O;
d’;O;
allumer;O;
les;O;
tor-;O;
ches;O;
,;O;
faisait;O;
de;O;
nombreux;O;
circuits;O;
|;|;O;
elle;O;
semblait;O;
parfois;O;
revenir;O;
sur;O;
elle;O;
-;O;
mème;O;
.;O;
De;O;
distance;O;
en;O;
distance;O;
ou;O;
croisait;O;
d’;O;
autres;O;
galeries;O;
,;O;
s';O;
ouvrant;O;
à;O;
droite;O;
et;O;
à;O;
gauche;O;
,;O;
dans;O;
lesquelles;O;
,;O;
s‘ils;O;
n’;O;
avaient;O;
pas;O;
eu;O;
un;O;
guide;O;
aussi;O;
sûr;O;
que;O;
le;O;
Uanadien;B;LOC
,;O;
les;O;
Français;B;LOC
se;O;
seraient;O;
égarés;O;
|;|;O;
le;O;
sol;O;
allait;O;
en;O;
pente;O;
douce;O;
et;O;
presque;O;
insensible;O;
.;O;
Après;O;
avoir;O;
marché;O;
d';O;
un;O;
pas;O;
rapide;O;
pendant;O;
près;O;
d’;O;
une;O;
heure;O;
,;O;
les;O;
Français;B;MISC
aperçurent;O;
le;O;
jour;O;
devant;O;
eux;O;
.;O;
—;O;
Nous;B;MISC
arrivons;I;MISC
!;I;MISC
dit;I;MISC
le;I;MISC
Canadien;B;LOC
en;O;
s’;O;
arrêtant;O;
,;O;
Il;O;
ent';O;
a;O;
dans;O;
une;O;
excavation;O;
dont;O;
il;O;
sortit;O;
peu;O;
après;O;
,;O;
chargé;O;
de;O;
rames;O;
qu’;O;
il;O;
conﬁa;O;
aux;O;
soldats;O;
|;|;O;
il;O;
revint;O;
ensuite;O;
,;O;
portant;O;
sur;O;
ses;O;
épaules;O;
une;O;
de;O;
ces;O;
légères;O;
pirogues;O;
faites;O;
en;O;
écorce;O;
de;O;
bouleau;O;
,;O;
seules;O;
embarcations;O;
en;O;
usage;O;
parmi;O;
les;O;
indiens;O;
.;O;
—;O;
—;O;
Voilà;O;
notre;O;
aﬁ'aire;O;
!;O;
dit;O;
—il;O;
|;|;O;
marchez;O;
avec;O;
précaution;O;
et;O;
tenez;O;
—vous;O;
tou—;O;
jours;O;
à;O;
une;O;
dizaine;O;
de;O;
pas;O;
de;O;
moi;O;
,;O;
de;O;
crainte;O;
d’;O;
accident;O;
.;O;
Ses;O;
compagnons;O;
lui;O;
laissèrent;O;
prendre;O;
l’;O;
avance;O;
qu’;O;
il;O;
déSi1‘&it;O;
.;O;
puis;O;
ils;O;
reprirent;O;
leur;O;
marche;O;
.;O;
La;O;
pente;O;
devenait;O;
de;O;
plus;O;
en;O;
plus;O;
roide;O;
,;O;
le;O;
sol;O;
était;O;
';O;
mouillé;O;
|;|;O;
il;O;
fallait;O;
user;O;
d’;O;
une;O;
prudence;O;
extrême;O;
pour;O;
ne;O;
pas;O;
tomber;O;
.;O;
Enﬁn;B;MISC
ils;O;
arrivèrent;O;
auprès;O;
du;O;
chasseur;O;
,;O;
la;O;
pirogue;O;
était;O;
à;O;
.;O;
ﬂot;B;PER
.;O;
-—;O;
Embarquez;B;MISC
—vous;I;MISC
!;I;MISC
dit;O;
-il;O;
.;O;
—;O;
.-;O;
Mais;O;
je;O;
ne;O;
vois;O;
pas;O;
d‘issue;O;
.;O;
—;O;
Laissez;O;
-moi;O;
faire;O;
,;O;
nous;O;
sortirons;O;
|;|;O;
je;O;
trouverai;O;
un;O;
passage;O;
.;O;
Les;O;
quatre;O;
hommes;O;
descendirent;O;
dans;O;
la;O;
pirogue;O;
.;O;
';O;
...;O;
un;O;
—;O;
rﬁ.;O;
,;O;
…;O;
...;O;
«;O;
«;O;
";O;
.;O;
‘;O;
_;O;
.‘Ïwumwﬁëz‘w‘ï;O;
_;O;
‘;O;
.'.-;O;
';O;
";O;
”;O;
‘;O;
A;O;
‘;O;
«;O;
";O;
_;O;
,;O;
|;|;O;
..;O;
.-;O;
|.;.;r-|;O;
:;O;
4;O;
.;O;
ï;O;
";O;
“;O;
|;|;O;
|;|;O;
,;O;
“;O;
&;O;
»;O;
,;O;
àËa;B;LOC
-;I;LOC
Ï;I;LOC
y;O;
';O;
*;O;
£;O;
Î;B;LOC
";O;
”;O;
.a—;O;
_;O;
.,\;B;MISC
...;O;
-;O;
.;O;
.;O;
_;O;
17î-'W‘ï"“î;O;
‘;O;
..;O;
m;O;
…;O;
_;O;
…;O;
=;O;
…;O;
«.w-£v;B;LOC
…;O;
n,-;O;
-;O;
|;|;O;
";O;
‘;O;
“;O;
.--;O;
…;O;
…;O;
-umm;O;
--.v;O;
—;O;
w;O;
up—;O;
(;O;
LA;O;
BELLE;O;
mv1En.n;B;LOC
—;O;
La;O;
,;O;
bien;O;
!;O;
reprit;O;
le;O;
chasseur;O;
|;|;O;
étendez;O;
—vous;O;
dans;O;
le;O;
fond;O;
,;O;
de;O;
manière;O;
à;O;
ce;O;
que;O;
vous;O;
ne;O;
dépassiez;O;
pas;O;
le;O;
niveau;O;
du;O;
plat;O;
—;O;
bord;O;
.;O;
Y;O;
êtes;O;
—vous;O;
?;O;
—;O;
—;O;
Oui;O;
,;O;
dit;O;
le;O;
baron;O;
|;|;O;
mais;O;
la;O;
position;O;
n’;O;
est;O;
pas;O;
commode;O;
!;O;
—;O;
—;O;
C’;O;
est;O;
l’;O;
affaire;O;
de;O;
dix;O;
minutes;O;
:;O;
surtout;O;
baissez;O;
la;O;
tète;O;
.;O;
—;O;
Que;O;
fais;O;
-;O;
tu;O;
donc;O;
“;O;
!;O;
demanda;O;
le;O;
comte;O;
,;O;
voyant;O;
que;O;
le;O;
Canadien;B;LOC
quittait;O;
ses;O;
vêtements;O;
.;O;
—;O;
Je;O;
me;O;
déshabille;O;
,;O;
monsieur;O;
Louis;B;PER
.;O;
—;O;
Comment;B;MISC
!;I;MISC
tu;O;
te;O;
déshabilles;O;
?;O;
—;O;
Oui;O;
,;O;
oui;O;
,;O;
soyez;O;
tranquille;O;
,;O;
voilà;O;
qui;O;
est;O;
fait;O;
.;O;
A;O;
la;O;
grâce;O;
de;O;
Dieui;B;ORG
...;I;ORG
Maintenant;I;ORG
tenez;I;ORG
-vous;I;ORG
bien;I;ORG
!;I;ORG
On;O;
entendit;O;
le;O;
bruit;O;
d’;O;
un;O;
corps;O;
qui;O;
tombait;O;
dans;O;
l’;O;
eau;O;
.;O;
Les;O;
Français;B;MISC
sentirent;O;
alors;O;
la;O;
pirogue;O;
se;O;
mouvoir;O;
comme;O;
si;O;
une;O;
main;O;
invisible;O;
la;O;
dirigeait;O;
|;|;O;
sa;O;
vitesse;O;
augmenta;O;
peu;O;
à;O;
peu;O;
et;O;
devint;O;
bientôt;O;
assez;O;
grande;O;
.;O;
Les;O;
jeunes;O;
gens;O;
,;O;
étendus;O;
sur;O;
le;O;
dos;O;
,;O;
virent;O;
alors;O;
avec;O;
eﬁr0i;O;
la;O;
voûte;O;
du;O;
souterrain;O;
s’;O;
abaisser;O;
graduellement;O;
|;|;O;
sa;O;
hauteur;O;
ne;O;
fut;O;
plus;O;
bientôt;O;
quede;O;
deux;O;
pieds;O;
au-dessus;O;
de;O;
la;O;
pirogue;O;
,;O;
puis;O;
d’;O;
un;O;
pied;O;
,;O;
puis;O;
de;O;
quelques;O;
pouces;O;
à;O;
peine;O;
!;O;
Ils;O;
éprouvèrent;O;
un;O;
moment;O;
d’;O;
inexprimable;O;
angoisse;O;
|;|;O;
si;O;
braves;O;
qu’;O;
ils;O;
fussent;O;
,;O;
ils;O;
frissonnaient;O;
de;O;
terreur;O;
,;O;
et;O;
instinctivement;O;
ils;O;
fermèrent;O;
les;O;
yeux;O;
.;O;
—;O;
Eh;B;PER
bieni;I;PER
comment;O;
trouvez;O;
—vous;O;
le;O;
paysage;O;
?;O;
Est;B;LOC
-ce;O;
que;O;
vous;O;
vous;O;
êtes;O;
endormie;O;
pendant;O;
la;O;
traversée;O;
?;O;
Aux;O;
accents;O;
joyeux;O;
de;O;
cette;O;
voix;O;
amie;O;
,;O;
les;O;
jeunes;O;
gens;O;
tressaillirent;O;
de;O;
plaisir;O;
.;O;
.;O;
.;O;
.;O;
.;O;
Ils;O;
rouvrn‘ent;O;
les;O;
yeux;O;
et;O;
pousserent;O;
un;O;
on;O;
de;O;
bonheur;O;
,;O;
en;O;
apercevant;O;
le;O;
ciel;O;
bleu;O;
au-dessus;O;
de;O;
leur;O;
tête;O;
.;O;
Ils;O;
étaient;O;
en;O;
pleine;O;
rivière;O;
.;O;
Berger;B;PER
,;O;
perché;O;
comme;O;
un;O;
ﬂamant;O;
sur;O;
un;O;
îlot;O;
,;O;
remettait;O;
ses;O;
habits;O;
.;O;
—;O;
Venez;O;
me;O;
chercher;O;
,;O;
s’;O;
il;O;
vous;O;
plait;O;
,;O;
dit;O;
—il;O;
en;O;
riant;O;
.;O;
_;O;
Les;O;
soldats;O;
saisirent;O;
les;O;
rames;O;
et;O;
accostèrent;O;
l‘îlot;B;PER
.;O;
Berger;B;PER
s’;O;
embarqua;O;
.;O;
—;O;
L’;O;
eau;O;
est;O;
fraiche;O;
,;O;
grommela;O;
—t;O;
—il;O;
en;O;
se;O;
secouant;O;
avec;O;
vigueur;O;
.;O;
—;O;
Par;O;
où;O;
diable;O;
sommes;O;
—nous;O;
passés;O;
?;O;
demanda;O;
le;O;
baron;O;
|;|;O;
je;O;
ne;O;
vois;O;
pas;O;
d‘issue;O;
.;O;
—;O;
Elle;O;
est;O;
bien;O;
cachée;O;
,;O;
hein;O;
?;O;
Elle;O;
ne;O;
s‘élève;O;
que;O;
de;O;
deux;O;
pieds;O;
et;O;
demi;O;
au-dessus;O;
de;O;
l’;O;
eau;O;
,;O;
vous;O;
ne;O;
pouvez;O;
la;O;
voir;O;
,;O;
à;O;
.;O;
cause;O;
des;O;
plantes;O;
qui;O;
sont;O;
devant;O;
.;O;
‘;O;
—;O;
Je;O;
me;O;
suis;O;
cru;O;
perdu;O;
,;O;
murmura;O;
le;O;
comte;O;
en;O;
souriant;O;
.;O;
—;O;
-;O;
Ma;O;
foi;O;
,;O;
j’;O;
avoue;O;
que;O;
j’;O;
ai;O;
eu;O;
grand’peur;O;
,;O;
reprit;O;
le;O;
baron;O;
.;O;
-—;O;
Cela;O;
m’;O;
a;O;
produit;O;
le;O;
même;O;
effet;O;
,;O;
la;O;
première;O;
fois;O;
que;O;
je;O;
suis;O;
passé;O;
par;O;
là;O;
|;|;O;
maintenantje;O;
n’;O;
y;O;
pense;O;
plus;O;
.;O;
C’;O;
est;O;
l’;O;
histoire;O;
d’;O;
un;O;
bain;O;
froid;O;
,;O;
voilà;O;
tout;O;
.;O;
Les;O;
deux;O;
soldats;O;
ne;O;
disaient;O;
rien;O;
,;O;
mais;O;
ils;O;
étaient;O;
blancs;O;
comme;O;
des;O;
cadavres;O;
.;O;
Berger;B;PER
se;O;
mit;O;
à;O;
l’;O;
arrière;O;
pour;O;
gouverner;O;
au;O;
moyen;O;
d';O;
une;O;
pagaie;O;
,;O;
et;O;
la;O;
pirogue;O;
,;O;
obéissant;O;
à;O;
l’;O;
impulsion;O;
des;O;
quatre;O;
rames;O;
frappant;O;
l’;O;
eau;O;
en;O;
cadence;O;
,;O;
commença;O;
à;O;
voler;O;
sur;O;
la;O;
rivière;O;
avec;O;
la;O;
rapidité;O;
d’;O;
une;O;
mouette;O;
ou;O;
d’;O;
un;O;
satanite;O;
.;O;
:;O;
_;O;
N_,&v,--m;B;PER
.;O;
,;O;
»;O;
—;O;
—;O;
…;O;
—;O;
.;O;
.;O;
,;O;
_;O;
|;|;O;
…;O;
..;O;
.-«—v;B;PER
…;O;
…;O;
—;O;
…;O;
g;O;
.;O;
,;O;
_;O;
,;O;
.;O;
---;O;
.;O;
«;O;
LA;O;
BELLE;O;
RIVIÈRE;O;
';O;
257;O;
Xll;O;
LES;O;
la;O;
peine;O;
,;O;
tu;O;
par;O;
-;O;
viendras;O;
facilement;O;
à;O;
être;O;
plus;O;
rusé;O;
que;O;
ce;O;
redoutable;O;
Aigte-;B;PER
Volant;I;PER
.;O;
—;O;
Ce;O;
sera;O;
rude;O;
.;O;
Je;O;
ne;O;
puis;O;
répondre;O;
que;O;
d’;O;
une;O;
chose;O;
,;O;
c’;O;
est;O;
qu’;O;
il;O;
ne;O;
dépendra;O;
pas;O;
de;O;
moi;O;
que;O;
…;O;
_;O;
—;O;
—;O;
Je;O;
ne;O;
t’;O;
en;O;
demande;O;
pas;O;
davantage;O;
,;O;
inlerrompit;O;
‘;O;
le;O;
comte;O;
|;|;O;
je;O;
sais;O;
que;O;
tu;O;
feras;O;
toujours;O;
plus;O;
que;O;
tu;O;
ne;O;
promettras;O;
.;O;
Portent;O;
-ils;O;
beaucoup;O;
de;O;
marchan—;B;MISC
dises;O;
avec;O;
eux;O;
?;O;
.*.i;B;LOC
.;O;
,;O;
.;O;
…;O;
Tvvv;B;PER
—;O;
wr—ﬁ—r;O;
—;O;
N;B;LOC
.;O;
.;O;
LA;O;
BELLE;O;
RIVIERE;O;
255;O;
—;O;
—;O;
Oui;O;
,;O;
c‘est;O;
ce;O;
qui;O;
,;O;
dans;O;
les;O;
circonstances;O;
présentes;O;
,;O;
fera;O;
leur;O;
faiblesse;O;
:;O;
il;O;
leur;O;
faudra;O;
non;O;
seulement;O;
se;O;
défendre;O;
,;O;
mais;O;
encore;O;
veiller;O;
sur;O;
leurs;O;
four-;O;
rures;O;
.;O;
';O;
—;O;
Tant;O;
mieux;O;
.;O;
Quand;O;
seront;O;
—ils;O;
près;O;
de;O;
nous;O;
?;O;
—;O;
Dans;O;
deux;O;
jours;O;
au;O;
plus;O;
tard;O;
.;O;
—;O;
C';O;
est;O;
plus;O;
qu‘il;O;
ne;O;
nous;O;
faut;O;
pour;O;
nous;O;
préparer;O;
à;O;
les;O;
recevoir;O;
.;O;
Tu;O;
connais;O;
le;O;
pays;O;
,;O;
c’;O;
est;O;
a;O;
toi;O;
de;O;
trouver;O;
un;O;
endroit;O;
propice;O;
pour;O;
établir;O;
une;O;
embuscade;O;
|;|;O;
nous;O;
chercherons;O;
ensemble;O;
,;O;
si;O;
tu;O;
veux;O;
—;O;
—;O;
Je;O;
suis;O;
a;O;
vos;O;
ordres;O;
.;O;
—;O;
Peut;O;
-;O;
être;O;
serait;O;
-il;O;
préférable;O;
de;O;
tâcher;O;
de;O;
les;O;
surprendre;O;
de;O;
nuit;O;
,;O;
pen-;O;
dant;O;
la;O;
halte;O;
?;O;
—;O;
—;O;
Eh;B;MISC
!;I;MISC
voilà;O;
une;O;
idée;O;
qui;O;
ne;O;
me;O;
serait;O;
pas;O;
venue;O;
,;O;
à;O;
.;O;
moi;O;
|;|;O;
il;O;
y;O;
du;O;
bon;O;
dans;O;
ce;O;
que;O;
vous;O;
dites;O;
là;O;
,;O;
monsieur;O;
Louis;B;PER
.;O;
Béﬂéchissez;B;MISC
de;O;
votre;O;
côté;O;
,;O;
j’.y;O;
penserai;O;
aussi;O;
du;O;
mien;O;
|;|;O;
nous;O;
avons;O;
du;O;
temps;O;
devant;O;
nous;O;
.;O;
’;O;
—;O;
—;O;
A;O;
présent;O;
que;O;
nous;O;
nous;O;
entendons;O;
,;O;
et;O;
que}provisoirement;O;
du;O;
moins;O;
,;O;
nous;O;
n’;O;
avons;O;
plus;O;
rien;O;
d’;O;
important;O;
a;O;
discuter;O;
,;O;
peut;O;
-;O;
ètre;O;
ferious;O;
-nous;O;
bien;O;
de;O;
nous;O;
rémeltre;O;
en;O;
marche;O;
.;O;
-—;O;
Quand;O;
vous;O;
voudrez;O;
,;O;
monsieur;O;
Louis;B;PER
,;O;
répondit;O;
—;O;
den;B;PER
se;O;
levant;O;
.;O;
Plus;O;
nous;O;
arriverons;O;
vite;O;
,;O;
plus;O;
nous;O;
aurons;O;
de;O;
temps;O;
pour;O;
visiter;O;
le;O;
terrain;O;
sur;O;
lequel;O;
nous;O;
voulons;O;
manœuvrer;O;
.;O;
—;O;
Tu;O;
parles;O;
comme;O;
un;O;
vieux;O;
soldat;O;
.;O;
Allons;O;
,;O;
en;O;
avant;O;
!;O;
dit;O;
en;O;
riant;O;
le;O;
capi—;B;LOC
taine;I;LOC
.;O;
Engage;O;
-;O;
loi;O;
parmi;O;
nous;O;
|;|;O;
je;O;
te;O;
promets;O;
un;O;
avancement;O;
rapide;O;
.;O;
Berger;B;PER
reprit;O;
l’;O;
avant—garde;O;
de;O;
la;O;
petite;O;
troupe;O;
qui;O;
s’;O;
engagea;O;
a;O;
sa;O;
suite;O;
dans;O;
une;O;
galerie;O;
latérale;O;
.;O;
Cette;O;
galerie;O;
,;O;
assez;O;
claire;O;
pour;O;
qu’;O;
il;O;
ne;O;
fût;O;
pas;O;
nécessaire;O;
d’;O;
allumer;O;
les;O;
tor-;O;
ches;O;
,;O;
faisait;O;
de;O;
nombreux;O;
circuits;O;
|;|;O;
elle;O;
semblait;O;
parfois;O;
revenir;O;
sur;O;
elle;O;
-;O;
mème;O;
.;O;
De;O;
distance;O;
en;O;
distance;O;
ou;O;
croisait;O;
d’;O;
autres;O;
galeries;O;
,;O;
s';O;
ouvrant;O;
à;O;
droite;O;
et;O;
à;O;
gauche;O;
,;O;
dans;O;
lesquelles;O;
,;O;
s‘ils;O;
n’;O;
avaient;O;
pas;O;
eu;O;
un;O;
guide;O;
aussi;O;
sûr;O;
que;O;
le;O;
Uanadien;B;LOC
,;O;
les;O;
Français;B;LOC
se;O;
seraient;O;
égarés;O;
|;|;O;
le;O;
sol;O;
allait;O;
en;O;
pente;O;
douce;O;
et;O;
presque;O;
insensible;O;
.;O;
Après;O;
avoir;O;
marché;O;
d';O;
un;O;
pas;O;
rapide;O;
pendant;O;
près;O;
d’;O;
une;O;
heure;O;
,;O;
les;O;
Français;B;MISC
aperçurent;O;
le;O;
jour;O;
devant;O;
eux;O;
.;O;
—;O;
Nous;B;MISC
arrivons;I;MISC
!;I;MISC
dit;I;MISC
le;I;MISC
Canadien;B;LOC
en;O;
s’;O;
arrêtant;O;
,;O;
Il;O;
ent';O;
a;O;
dans;O;
une;O;
excavation;O;
dont;O;
il;O;
sortit;O;
peu;O;
après;O;
,;O;
chargé;O;
de;O;
rames;O;
qu’;O;
il;O;
conﬁa;O;
aux;O;
soldats;O;
|;|;O;
il;O;
revint;O;
ensuite;O;
,;O;
portant;O;
sur;O;
ses;O;
épaules;O;
une;O;
de;O;
ces;O;
légères;O;
pirogues;O;
faites;O;
en;O;
écorce;O;
de;O;
bouleau;O;
,;O;
seules;O;
embarcations;O;
en;O;
usage;O;
parmi;O;
les;O;
indiens;O;
.;O;
—;O;
—;O;
Voilà;O;
notre;O;
aﬁ'aire;O;
!;O;
dit;O;
—il;O;
|;|;O;
marchez;O;
avec;O;
précaution;O;
et;O;
tenez;O;
—vous;O;
tou—;O;
jours;O;
à;O;
une;O;
dizaine;O;
de;O;
pas;O;
de;O;
moi;O;
,;O;
de;O;
crainte;O;
d’;O;
accident;O;
.;O;
Ses;O;
compagnons;O;
lui;O;
laissèrent;O;
prendre;O;
l’;O;
avance;O;
qu’;O;
il;O;
déSi1‘&it;O;
.;O;
puis;O;
ils;O;
reprirent;O;
leur;O;
marche;O;
.;O;
La;O;
pente;O;
devenait;O;
de;O;
plus;O;
en;O;
plus;O;
roide;O;
,;O;
le;O;
sol;O;
était;O;
';O;
mouillé;O;
|;|;O;
il;O;
fallait;O;
user;O;
d’;O;
une;O;
prudence;O;
extrême;O;
pour;O;
ne;O;
pas;O;
tomber;O;
.;O;
Enﬁn;B;MISC
ils;O;
arrivèrent;O;
auprès;O;
du;O;
chasseur;O;
,;O;
la;O;
pirogue;O;
était;O;
à;O;
.;O;
ﬂot;B;PER
.;O;
-—;O;
Embarquez;B;MISC
—vous;I;MISC
!;I;MISC
dit;O;
-il;O;
.;O;
—;O;
.-;O;
Mais;O;
je;O;
ne;O;
vois;O;
pas;O;
d‘issue;O;
.;O;
—;O;
Laissez;O;
-moi;O;
faire;O;
,;O;
nous;O;
sortirons;O;
|;|;O;
je;O;
trouverai;O;
un;O;
passage;O;
.;O;
Les;O;
quatre;O;
hommes;O;
descendirent;O;
dans;O;
la;O;
pirogue;O;
.;O;
';O;
...;O;
un;O;
—;O;
rﬁ.;O;
,;O;
…;O;
...;O;
«;O;
«;O;
";O;
.;O;
‘;O;
_;O;
.‘Ïwumwﬁëz‘w‘ï;O;
_;O;
‘;O;
.'.-;O;
';O;
";O;
”;O;
‘;O;
A;O;
‘;O;
«;O;
";O;
_;O;
,;O;
|;|;O;
..;O;
.-;O;
|.;.;r-|;O;
:;O;
4;O;
.;O;
ï;O;
";O;
“;O;
|;|;O;
|;|;O;
,;O;
“;O;
&;O;
»;O;
,;O;
àËa;B;LOC
-;I;LOC
Ï;I;LOC
y;O;
';O;
*;O;
£;O;
Î;B;LOC
";O;
”;O;
.a—;O;
_;O;
.,\;B;MISC
...;O;
-;O;
.;O;
.;O;
_;O;
17î-'W‘ï"“î;O;
‘;O;
..;O;
m;O;
…;O;
_;O;
…;O;
=;O;
…;O;
«.w-£v;B;LOC
…;O;
n,-;O;
-;O;
|;|;O;
";O;
‘;O;
“;O;
.--;O;
…;O;
…;O;
-umm;O;
--.v;O;
—;O;
w;O;
up—;O;
(;O;
LA;O;
BELLE;O;
mv1En.n;B;LOC
—;O;
La;O;
,;O;
bien;O;
!;O;
reprit;O;
le;O;
chasseur;O;
|;|;O;
étendez;O;
—vous;O;
dans;O;
le;O;
fond;O;
,;O;
de;O;
manière;O;
à;O;
ce;O;
que;O;
vous;O;
ne;O;
dépassiez;O;
pas;O;
le;O;
niveau;O;
du;O;
plat;O;
—;O;
bord;O;
.;O;
Y;O;
êtes;O;
—vous;O;
?;O;
—;O;
—;O;
Oui;O;
,;O;
dit;O;
le;O;
baron;O;
|;|;O;
mais;O;
la;O;
position;O;
n’;O;
est;O;
pas;O;
commode;O;
!;O;
—;O;
—;O;
C’;O;
est;O;
l’;O;
affaire;O;
de;O;
dix;O;
minutes;O;
:;O;
surtout;O;
baissez;O;
la;O;
tète;O;
.;O;
—;O;
Que;O;
fais;O;
-;O;
tu;O;
donc;O;
“;O;
!;O;
demanda;O;
le;O;
comte;O;
,;O;
voyant;O;
que;O;
le;O;
Canadien;B;LOC
quittait;O;
ses;O;
vêtements;O;
.;O;
—;O;
Je;O;
me;O;
déshabille;O;
,;O;
monsieur;O;
Louis;B;PER
.;O;
—;O;
Comment;B;MISC
!;I;MISC
tu;O;
te;O;
déshabilles;O;
?;O;
—;O;
Oui;O;
,;O;
oui;O;
,;O;
soyez;O;
tranquille;O;
,;O;
voilà;O;
qui;O;
est;O;
fait;O;
.;O;
A;O;
la;O;
grâce;O;
de;O;
Dieui;B;ORG
...;I;ORG
Maintenant;I;ORG
tenez;I;ORG
-vous;I;ORG
bien;I;ORG
!;I;ORG
On;O;
entendit;O;
le;O;
bruit;O;
d’;O;
un;O;
corps;O;
qui;O;
tombait;O;
dans;O;
l’;O;
eau;O;
.;O;
Les;O;
Français;B;MISC
sentirent;O;
alors;O;
la;O;
pirogue;O;
se;O;
mouvoir;O;
comme;O;
si;O;
une;O;
main;O;
invisible;O;
la;O;
dirigeait;O;
|;|;O;
sa;O;
vitesse;O;
augmenta;O;
peu;O;
à;O;
peu;O;
et;O;
devint;O;
bientôt;O;
assez;O;
grande;O;
.;O;
Les;O;
jeunes;O;
gens;O;
,;O;
étendus;O;
sur;O;
le;O;
dos;O;
,;O;
virent;O;
alors;O;
avec;O;
eﬁr0i;O;
la;O;
voûte;O;
du;O;
souterrain;O;
s’;O;
abaisser;O;
graduellement;O;
|;|;O;
sa;O;
hauteur;O;
ne;O;
fut;O;
plus;O;
bientôt;O;
quede;O;
deux;O;
pieds;O;
au-dessus;O;
de;O;
la;O;
pirogue;O;
,;O;
puis;O;
d’;O;
un;O;
pied;O;
,;O;
puis;O;
de;O;
quelques;O;
pouces;O;
à;O;
peine;O;
!;O;
Ils;O;
éprouvèrent;O;
un;O;
moment;O;
d’;O;
inexprimable;O;
angoisse;O;
|;|;O;
si;O;
braves;O;
qu’;O;
ils;O;
fussent;O;
,;O;
ils;O;
frissonnaient;O;
de;O;
terreur;O;
,;O;
et;O;
instinctivement;O;
ils;O;
fermèrent;O;
les;O;
yeux;O;
.;O;
—;O;
Eh;B;PER
bieni;I;PER
comment;O;
trouvez;O;
—vous;O;
le;O;
paysage;O;
?;O;
Est;B;LOC
-ce;O;
que;O;
vous;O;
vous;O;
êtes;O;
endormie;O;
pendant;O;
la;O;
traversée;O;
?;O;
Aux;O;
accents;O;
joyeux;O;
de;O;
cette;O;
voix;O;
amie;O;
,;O;
les;O;
jeunes;O;
gens;O;
tressaillirent;O;
de;O;
plaisir;O;
.;O;
.;O;
.;O;
.;O;
.;O;
Ils;O;
rouvrn‘ent;O;
les;O;
yeux;O;
et;O;
pousserent;O;
un;O;
on;O;
de;O;
bonheur;O;
,;O;
en;O;
apercevant;O;
le;O;
ciel;O;
bleu;O;
au-dessus;O;
de;O;
leur;O;
tête;O;
.;O;
Ils;O;
étaient;O;
en;O;
pleine;O;
rivière;O;
.;O;
Berger;B;PER
,;O;
perché;O;
comme;O;
un;O;
ﬂamant;O;
sur;O;
un;O;
îlot;O;
,;O;
remettait;O;
ses;O;
habits;O;
.;O;
—;O;
Venez;O;
me;O;
chercher;O;
,;O;
s’;O;
il;O;
vous;O;
plait;O;
,;O;
dit;O;
—il;O;
en;O;
riant;O;
.;O;
_;O;
Les;O;
soldats;O;
saisirent;O;
les;O;
rames;O;
et;O;
accostèrent;O;
l‘îlot;B;PER
.;O;
Berger;B;PER
s’;O;
embarqua;O;
.;O;
—;O;
L’;O;
eau;O;
est;O;
fraiche;O;
,;O;
grommela;O;
—t;O;
—il;O;
en;O;
se;O;
secouant;O;
avec;O;
vigueur;O;
.;O;
—;O;
Par;O;
où;O;
diable;O;
sommes;O;
—nous;O;
passés;O;
?;O;
demanda;O;
le;O;
baron;O;
|;|;O;
je;O;
ne;O;
vois;O;
pas;O;
d‘issue;O;
.;O;
—;O;
Elle;O;
est;O;
bien;O;
cachée;O;
,;O;
hein;O;
?;O;
Elle;O;
ne;O;
s‘élève;O;
que;O;
de;O;
deux;O;
pieds;O;
et;O;
demi;O;
au-dessus;O;
de;O;
l’;O;
eau;O;
,;O;
vous;O;
ne;O;
pouvez;O;
la;O;
voir;O;
,;O;
à;O;
.;O;
cause;O;
des;O;
plantes;O;
qui;O;
sont;O;
devant;O;
.;O;
‘;O;
—;O;
Je;O;
me;O;
suis;O;
cru;O;
perdu;O;
,;O;
murmura;O;
le;O;
comte;O;
en;O;
souriant;O;
.;O;
—;O;
-;O;
Ma;O;
foi;O;
,;O;
j’;O;
avoue;O;
que;O;
j’;O;
ai;O;
eu;O;
grand’peur;O;
,;O;
reprit;O;
le;O;
baron;O;
.;O;
-—;O;
Cela;O;
m’;O;
a;O;
produit;O;
le;O;
même;O;
effet;O;
,;O;
la;O;
première;O;
fois;O;
que;O;
je;O;
suis;O;
passé;O;
par;O;
là;O;
|;|;O;
maintenantje;O;
n’;O;
y;O;
pense;O;
plus;O;
.;O;
C’;O;
est;O;
l’;O;
histoire;O;
d’;O;
un;O;
bain;O;
froid;O;
,;O;
voilà;O;
tout;O;
.;O;
Les;O;
deux;O;
soldats;O;
ne;O;
disaient;O;
rien;O;
,;O;
mais;O;
ils;O;
étaient;O;
blancs;O;
comme;O;
des;O;
cadavres;O;
.;O;
Berger;B;PER
se;O;
mit;O;
à;O;
l’;O;
arrière;O;
pour;O;
gouverner;O;
au;O;
moyen;O;
d';O;
une;O;
pagaie;O;
,;O;
et;O;
la;O;
pirogue;O;
,;O;
obéissant;O;
à;O;
l’;O;
impulsion;O;
des;O;
quatre;O;
rames;O;
frappant;O;
l’;O;
eau;O;
en;O;
cadence;O;
,;O;
commença;O;
à;O;
voler;O;
sur;O;
la;O;
rivière;O;
avec;O;
la;O;
rapidité;O;
d’;O;
une;O;
mouette;O;
ou;O;
d’;O;
un;O;
satanite;O;
.;O;
:;O;
_;O;
N_,&v,--m;B;PER
.;O;
,;O;
»;O;
—;O;
—;O;
…;O;
—;O;
.;O;
.;O;
,;O;
_;O;
|;|;O;
…;O;
..;O;
.-«—v;B;PER
…;O;
…;O;
—;O;
…;O;
g;O;
.;O;
,;O;
_;O;
,;O;
.;O;
---;O;
.;O;
«;O;
LA;O;
BELLE;O;
RIVIÈRE;O;
';O;
257;O;
Xll;O;
LES;O;
