de;O;
son;O;
étonnement;O;
.;O;
—;O;
C';O;
est;O;
mon;O;
père;O;
qui;O;
me;O;
parle;O;
ainsi;O;
!;O;
s';O;
écria-;O;
telle;O;
.;O;
Mon;O;
père;O;
!;O;
il;O;
faut;O;
qu';O;
il;O;
soit;O;
bien;O;
dominé;O;
par;O;
cet;O;
abominable;O;
Bussy;B;LOC
.;O;
Qu';O;
en;O;
penses;O;
-;O;
tu;O;
,;O;
Louison;B;PER
P;I;PER
3;I;PER
—;O;
Je;O;
pense;O;
,;O;
Mademoiselle;B;MISC
,;O;
que;O;
cela;O;
vaut;O;
la;O;
peine;O;
d';O;
y;O;
réfléchir;O;
,;O;
Vous;B;MISC
avez;I;MISC
deviné;I;MISC
juste;I;MISC
,;O;
M.;O;
le;O;
comit;O;
est;O;
conduit;O;
et;O;
soutenu;O;
par;O;
un;O;
esprit;O;
ferme;O;
que;O;
rien;O;
ne;O;
fera;O;
dévier;O;
de;O;
sa;O;
route;O;
|;|;O;
il;O;
a;O;
de;O;
plus;O;
le;O;
préjugé;O;
,;O;
si;O;
vous;O;
voulez;O;
que;O;
€;O;
en;O;
soit;O;
!;O;
un;O;
,;O;
»;O;
de;O;
sa;O;
parole;O;
engagée;O;
,;O;
il;O;
tiendra;O;
bon;O;
.;O;
108;B;MISC
LE;I;MISC
CHATÉAU;I;MISC
DE;I;MISC
SINON;I;MISC
.;O;
||||;O;
—;O;
Moi;B;MISC
,;I;MISC
je;I;MISC
ne;I;MISC
puis;I;MISC
supporter;I;MISC
l';I;MISC
idée;I;MISC
de;O;
prendre;O;
le;O;
voile;O;
!;O;
À.;O;
cette;O;
heure;O;
,;O;
le;O;
soleil;O;
dorait;O;
de;O;
ses;O;
joyeux;O;
rayons;O;
la;O;
petite;O;
chambre;O;
d’;O;
Henriette;B;PER
|;|;O;
assise;O;
en;O;
face;O;
de;O;
la;O;
fenêtre;O;
ouverte;O;
,;O;
elle;O;
regardait;O;
la;O;
cam-;O;
pagne;O;
embellie;O;
de;O;
{;O;
toutes;O;
les;O;
splendeurs;O;
du;O;
mois;O;
de;O;
juin;O;
,;O;
son;O;
œil;O;
se;O;
portait;O;
au;O;
loin;O;
sur;O;
les;O;
plaines;O;
vertes;O;
et;O;
fleuries;O;
.;O;
Louison;B;PER
était;O;
debout;O;
appuyée;O;
contre;O;
le;O;
dossier;O;
de;O;
son;O;
fauteuil;O;
,;O;
c';O;
était;O;
un;O;
ta-;O;
bleau;O;
ravissant;O;
de;O;
grâce;O;
et;O;
de;O;
jeunesse;O;
.;O;
—;O;
Ï;B;LOC
];O;
faudrait;O;
ne;O;
plus;O;
voir;O;
tout;O;
cela;O;
,;O;
il;O;
faut-;O;
droit;O;
renoncer;O;
à;O;
mes;O;
courses;O;
dans;O;
la;O;
forêt;O;
,;O;
à;O;
cheval;O;
par;O;
un;O;
beau;O;
temps;O;
comme;O;
celui-ci;O;
!;O;
I;B;LOC
faudra;O;
couper;O;
ces;O;
boucles;O;
,;O;
enfermer;O;
ce;O;
visage;O;
sous;O;
une;O;
coiffe;O;
noire;O;
!;O;
—;O;
Il;O;
faudrait;O;
renoncer;O;
au;O;
sommeil;O;
que;O;
j';O;
aime;O;
tant;O;
,;O;
mettre;O;
de;O;
gros;O;
linge;O;
,;O;
porter;O;
de;O;
gros;O;
sou-;O;
liers;O;
et;O;
des;O;
robes;O;
de;O;
bure;O;
.;O;
||||;O;
_;O;
—;O;
Il;O;
faudrait;O;
oublier;O;
les;O;
compliments;O;
,;O;
les;O;
hommages;O;
des;O;
jeunes;O;
seigneurs;O;
|;|;O;
si;O;
par;O;
hasard;O;
LE;B;PER
CHATEAU;I;PER
DE;I;PER
SINON;I;PER
.;O;
109;O;
vos;O;
yeux;O;
se;O;
portaient;O;
en;O;
dehors;O;
de;O;
la;O;
grille;O;
,;O;
il;O;
faudrait;O;
les;O;
baisser;O;
bien;O;
vite;O;
pour;O;
ne;O;
pas;O;
ren-;O;
contrer;O;
de;O;
profanes;O;
regards;O;
!;O;
_;O;
—;O;
Il;O;
faudrait;O;
me;O;
séparer;O;
de;O;
toi;O;
,;O;
ma;O;
pauvre;O;
Louison;B;PER
!;O;
||||;O;
—;O;
Au;O;
lieu;O;
de;O;
cela;O;
,;O;
à;O;
Sinon;B;PER
,;O;
du;O;
monde;O;
,;O;
des;O;
équipages;O;
,;O;
des;O;
robes;O;
de;O;
velours;O;
,;O;
des;O;
diamants;O;
!;O;
—;O;
Ah;B;MISC
!;I;MISC
oui;O;
.;O;
—;O;
Des;O;
fêtes;O;
,;O;
des;O;
chasses;O;
,;O;
des;O;
adorateurs;O;
,;O;
des;O;
fleurs;O;
,;O;
des;O;
dentelles;O;
!;O;
—;O;
Tu;O;
as;O;
raison;O;
.;O;
—;O;
Et;O;
la;O;
liberté;O;
!;O;
la;O;
liberté;O;
!;O;
Madame;B;PER
,;O;
dont;O;
vous;O;
ne;O;
parle;O;
pas;O;
!;O;
.;O;
—;O;
Louison;B;PER
,;O;
que;O;
ferais;O;
-;O;
tu;O;
à;O;
ma;O;
place;O;
?;O;
-;O;
—;O;
Ce;O;
que;O;
je;O;
ferais;O;
,;O;
Mademoiselle;B;MISC
?;I;MISC
j';O;
écrirais;O;
à;O;
mon;O;
père;O;
de;O;
tout;O;
préparer;O;
pour;O;
mon;O;
ma-;B;PER
ritage;I;PER
.;O;
||||;O;
||||;O;
—;O;
Mais;O;
,;O;
Louison;B;PER
,;O;
je;O;
n';O;
aime;O;
pas;O;
le;O;
comte;B;PER
de;I;PER
Lameth;I;PER
.;O;
—;O;
Mais;O;
,;O;
Mademoiselle;B;MISC
,;O;
l';O;
amour;O;
s’;O;
en;O;
va;O;
si;O;
mi;O;
!;O;
1;O;
10;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
vite;O;
que;O;
ce;O;
n’;O;
est;O;
pas;O;
la;O;
peine;O;
de;O;
le;O;
compter;O;
en;O;
face;O;
de;O;
toute;O;
la;O;
vie;O;
.;O;
—;O;
Tu;O;
crois;O;
?;O;
||||;O;
||||;O;
_;O;
—;O;
N';O;
avez;O;
-vous;O;
pas;O;
cru;O;
mourir;O;
de;O;
la;O;
mort;O;
du;O;
marquis;B;PER
d’;I;PER
Albret;I;PER
?;O;
Ne;O;
vous;O;
êtes;O;
-vous;O;
pas;O;
con-;O;
soléer;O;
||||;O;
—;O;
Consolée;B;PER
,;O;
Louison;B;MISC
!;I;MISC
oh;O;
!;O;
non;O;
,;O;
je;O;
ne;O;
suis;O;
pas;O;
consolée;O;
!;O;
répliqua;O;
-t;O;
-elle;O;
avec;O;
un;O;
gros;O;
sou-;O;
pir.;O;
…;O;
.;O;
—;O;
Enfin;O;
,;O;
vous;O;
n’;O;
en;O;
êtes;O;
pas;O;
morte;O;
,;O;
et;O;
vous;O;
vous;O;
déciderez;O;
à;O;
en;O;
épouser;O;
un;O;
autre;O;
,;O;
c';O;
est;O;
déjà;O;
beaucoup;O;
.;O;
:;O;
||||;O;
—;O;
Oh;B;MISC
!;I;MISC
je;O;
ne;O;
puis;O;
de;O;
résoudre.;O;
…;O;
.;O;
—;O;
Eh;B;MISC
!;I;MISC
Mademoiselle;O;
,;O;
devenez;O;
comtesse;B;PER
de;I;PER
Lameth;I;PER
,;O;
dam;O;
de;O;
.;O;
Pignon;B;PER
,;O;
et;O;
puis;O;
vous;O;
vous;O;
ré-;O;
soudre;O;
après;O;
.;O;
—;O;
Vraiment;O;
,;O;
tu;O;
me;O;
fais;O;
rire;O;
,;O;
quoique;O;
je;O;
n’;O;
en;O;
ai;O;
guère;O;
envie;O;
.;O;
—;O;
Vous;O;
en;O;
avez;O;
besoin;O;
,;O;
c’;O;
est;O;
bien;O;
pis;O;
!;O;
Ces;O;
discussions;O;
se;O;
renouvelèrent;O;
cent;O;
fois;O;
.;O;
à;O;
0;O;
PARAIT;B;MISC
TP;B;ORG
OT;I;ORG
ESA;I;ORG
ONNERIE;O;
EP;O;
PTE;O;
PTT;O;
LA;O;
TPE;B;MISC
EN;I;MISC
T;I;MISC
te;O;
CO;O;
LS;O;
DORE;O;
me;O;
ET;O;
RS;B;MISC
et;O;
LE;B;MISC
CHATEAU;I;MISC
DE;I;MISC
SINON;I;MISC
.;O;
111;O;
Louison;B;PER
,;O;
comme;O;
un;O;
démon;O;
tentateur;O;
,;O;
montra;O;
toujours;O;
la;O;
magnificence;O;
et;O;
les;O;
plaisirs;O;
pour;O;
compenser;O;
l';O;
épour;O;
qu';O;
on;O;
n’;O;
aimait;O;
pas;O;
.;O;
Hen-;B;MISC
rietté;O;
essayait;O;
de;O;
se;O;
persuader;O;
à;O;
elle-même;O;
qu';O;
elle;O;
céderait;O;
pour;O;
le;O;
bonheur;O;
de;O;
son;O;
père;O;
.;O;
Dès;O;
que;O;
cette;O;
idée;O;
fut;O;
entrée;O;
dans;O;
sa;O;
tête;O;
,;O;
elle;O;
s';O;
y;O;
cramponna;O;
|;|;O;
c';O;
était;O;
en;O;
effet;O;
le;O;
plus;O;
saint;O;
pré-;O;
texte;O;
à;O;
donner;O;
pour;O;
colorer;O;
son;O;
inconstance;O;
.;O;
La;O;
veille;O;
du;O;
jour;O;
fixé;O;
,;O;
elle;O;
prit;O;
une;O;
plume;O;
ét;O;
écrivit;O;
:;O;
||||;O;
«;O;
Mon;O;
père;O;
,;O;
vous;O;
avez;O;
toujours;O;
été;O;
pour;O;
moi;O;
«;O;
d';O;
une;O;
bonté;O;
et;O;
d’;O;
une;O;
indulgence;O;
sans;O;
pareïl-;O;
«;O;
les;O;
.;O;
Je;O;
n’;O;
ai;O;
qu';O;
un;O;
moyen;O;
de;O;
vous;O;
en;O;
prouver;O;
«;O;
ma;O;
reconnaissance;O;
,;O;
c';O;
est;O;
de;O;
vous;O;
obéir;O;
.;O;
Pour;O;
«;O;
vous;O;
,;O;
pour;O;
vous;O;
seul;O;
,;O;
je;O;
condens;O;
à;O;
renoncer;O;
à;O;
«;O;
la;O;
vie;O;
religieuse;O;
,;O;
je;O;
condens;O;
à;O;
épouser;O;
celui;O;
“;O;
que;O;
vous;O;
avez;O;
choisi;O;
.;O;
Faites;O;
tout;O;
préparer;O;
,;O;
«;O;
d;O;
attendrai;O;
dans;O;
cet;O;
asile;O;
le;O;
.;O;
moment;O;
fixé;O;
par;O;
«;O;
vous;O;
.;O;
C';O;
est;O;
aux;O;
pieds;O;
de;O;
ces;O;
autels;O;
,;O;
où;O;
j';O;
ai;O;
tant;O;
«;O;
prié;O;
,;O;
que;O;
je;O;
consommerai;B;MISC
mon;O;
sacrifice;O;
,;O;
et;O;
je;O;
||||;O;
112;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
«;O;
ne;O;
sorürai;O;
plus;O;
de;O;
ces;O;
lieux;O;
qu';O;
avec;O;
le;O;
titre;O;
de;O;
«;O;
comtesse;B;PER
de;I;PER
Lameth;I;PER
.;O;
«;O;
Votre;O;
soumise;O;
et;O;
affectueuse;O;
fille;O;
,;O;
«;O;
HENRIETTE;O;
DE;B;PER
Roucy;I;PER
.;O;
»;O;
_;O;
—;O;
Vivant;B;MISC
!;I;MISC
Mademoiselle;O;
,;O;
s';O;
écria;O;
Louison;B;PER
quand;O;
elle;O;
tint;O;
cette;O;
lettre;O;
cachetée;O;
et;O;
prête;O;
à;O;
être;O;
remise;O;
au;O;
comte;B;PER
de;I;PER
Roucy;I;PER
.;O;
Il;O;
y;O;
aura;O;
de-;O;
main;O;
une;O;
grande;O;
joie;O;
dans;O;
Sissone;B;PER
.;O;
—;O;
Je;O;
ne;O;
verrai;O;
pas;O;
mon;O;
père;O;
,;O;
je;O;
n';O;
en;O;
ai;O;
pas;O;
le;O;
courage;O;
,;O;
Louison;B;PER
|;|;O;
tu;O;
descendras;O;
à;O;
la;O;
grille;O;
et;O;
tu;O;
lui;O;
remettra;O;
cela;O;
.;O;
Tout;O;
est;O;
fini;O;
,;O;
me;O;
voilà;O;
donc;O;
liée;O;
!;O;
—;O;
Et;O;
vous;O;
ne;O;
vous;O;
en;O;
repentir;O;
pas;O;
.;O;
C';O;
est;O;
si;O;
beau;O;
le;O;
château;B;LOC
de;I;LOC
Sinon;I;LOC
!;O;
La;O;
lettre;O;
d';O;
Henriette;B;PER
combla;O;
de;O;
joie;O;
son;O;
ex-;O;
collent;O;
père;O;
.;O;
Il;O;
lui;O;
répondit;O;
qu';O;
il;O;
ferait;O;
tout;O;
ce;O;
qui;O;
lui;O;
serait;O;
agréable;O;
,;O;
qu';O;
il;O;
lui;O;
permettait;O;
de;O;
rester;O;
à;O;
Laon;B;LOC
jusqu’;O;
à;O;
son;O;
mariage;O;
,;O;
et;O;
qu';O;
il;O;
met-;O;
L;B;MISC
ES;I;MISC
DE;I;MISC
SES;I;MISC
S;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
113;O;
trait;O;
la;O;
province;O;
à;O;
l';O;
envers;O;
pour;O;
célébrer;O;
digne-;O;
ment;O;
cet;O;
événement;O;
tant;O;
désiré;O;
.;O;
:;O;
—;O;
Vous;O;
.;O;
aurez;O;
les;O;
plus;O;
superbes;O;
présents;O;
,;O;
lui;O;
écrivait;O;
-il;O;
,;O;
le;O;
comte;B;PER
de;I;PER
Lameth;I;PER
est;O;
trans-;O;
porté;O;
,;O;
1l;B;PER
veut;O;
vous;O;
parer;O;
autant;O;
que;O;
la;O;
reine;O;
.;O;
»;O;
.—;O;
Vous;O;
voyez;O;
bien;O;
,;O;
Mademoiselle;B;MISC
,;O;
disait;O;
Louison;B;PER
,;O;
voilà;O;
que;O;
cela;O;
commence;O;
!;O;
||||;O;
.—;O;
Hélas;O;
!;O;
répondait;O;
Henriette;B;PER
,;O;
cela;O;
ne;O;
com-;O;
mence;O;
que;O;
trop;O;
(;O;
ôt;O;
!;O;
Les;O;
religieuses;O;
étaient;O;
à;O;
chaque;O;
instant;O;
dans;O;
la;O;
chambre;O;
de;O;
mademoiselle;O;
de;O;
Roucy;B;LOC
pour;O;
la;O;
complimenter;O;
et;O;
pour;O;
admirer;O;
les;O;
belles;O;
choses;O;
qui;O;
lui;O;
étaient;O;
envoyées;O;
.;O;
Le;O;
matin;O;
de;O;
la;O;
cérémonie;O;
le;O;
couvent;O;
était;O;
en;O;
révolution;O;
,;O;
et;O;
toutes;O;
voulaient;O;
parer;O;
la;O;
mariée;O;
.;O;
Avant;O;
de;O;
recevoir;O;
personne;O;
,;O;
elle;O;
s’;O;
enferma;O;
un;O;
instant;O;
avec;O;
Louison;B;PER
,;O;
puis;O;
lui;O;
donnant;O;
un;O;
petit;O;
paquet;O;
soigneusement;O;
cacheté;O;
:;O;
—;O;
Garde-moi;B;LOC
cela;O;
,;O;
lui;O;
dit;O;
-elle;O;
,;O;
ce;O;
sont;O;
mes;O;
souvenirs;O;
.;O;
Je;O;
ne;O;
veux;O;
plus;O;
les;O;
revoir;O;
,;O;
et;O;
surtout;O;
.;O;
:;O;
8;O;
114;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
je;O;
ne;O;
veux;O;
plus;O;
qu';O;
ils;O;
troublent;O;
ma;O;
vie;O;
.;O;
Il;O;
faut;O;
avoir;O;
du;O;
courage;O;
!;O;
||||;O;
.;O;
Et;O;
en;O;
même;O;
temps;O;
elle;O;
de;O;
son;O;
étonnement;O;
.;O;
—;O;
C';O;
est;O;
mon;O;
père;O;
qui;O;
me;O;
parle;O;
ainsi;O;
!;O;
s';O;
écria-;O;
telle;O;
.;O;
Mon;O;
père;O;
!;O;
il;O;
faut;O;
qu';O;
il;O;
soit;O;
bien;O;
dominé;O;
par;O;
cet;O;
abominable;O;
Bussy;B;LOC
.;O;
Qu';O;
en;O;
penses;O;
-;O;
tu;O;
,;O;
Louison;B;PER
P;I;PER
3;I;PER
—;O;
Je;O;
pense;O;
,;O;
Mademoiselle;B;MISC
,;O;
que;O;
cela;O;
vaut;O;
la;O;
peine;O;
d';O;
y;O;
réfléchir;O;
,;O;
Vous;B;MISC
avez;I;MISC
deviné;I;MISC
juste;I;MISC
,;O;
M.;O;
le;O;
comit;O;
est;O;
conduit;O;
et;O;
soutenu;O;
par;O;
un;O;
esprit;O;
ferme;O;
que;O;
rien;O;
ne;O;
fera;O;
dévier;O;
de;O;
sa;O;
route;O;
|;|;O;
il;O;
a;O;
de;O;
plus;O;
le;O;
préjugé;O;
,;O;
si;O;
vous;O;
voulez;O;
que;O;
€;O;
en;O;
soit;O;
!;O;
un;O;
,;O;
»;O;
de;O;
sa;O;
parole;O;
engagée;O;
,;O;
il;O;
tiendra;O;
bon;O;
.;O;
108;B;MISC
LE;I;MISC
CHATÉAU;I;MISC
DE;I;MISC
SINON;I;MISC
.;O;
||||;O;
—;O;
Moi;B;MISC
,;I;MISC
je;I;MISC
ne;I;MISC
puis;I;MISC
supporter;I;MISC
l';I;MISC
idée;I;MISC
de;O;
prendre;O;
le;O;
voile;O;
!;O;
À.;O;
cette;O;
heure;O;
,;O;
le;O;
soleil;O;
dorait;O;
de;O;
ses;O;
joyeux;O;
rayons;O;
la;O;
petite;O;
chambre;O;
d’;O;
Henriette;B;PER
|;|;O;
assise;O;
en;O;
face;O;
de;O;
la;O;
fenêtre;O;
ouverte;O;
,;O;
elle;O;
regardait;O;
la;O;
cam-;O;
pagne;O;
embellie;O;
de;O;
{;O;
toutes;O;
les;O;
splendeurs;O;
du;O;
mois;O;
de;O;
juin;O;
,;O;
son;O;
œil;O;
se;O;
portait;O;
au;O;
loin;O;
sur;O;
les;O;
plaines;O;
vertes;O;
et;O;
fleuries;O;
.;O;
Louison;B;PER
était;O;
debout;O;
appuyée;O;
contre;O;
le;O;
dossier;O;
de;O;
son;O;
fauteuil;O;
,;O;
c';O;
était;O;
un;O;
ta-;O;
bleau;O;
ravissant;O;
de;O;
grâce;O;
et;O;
de;O;
jeunesse;O;
.;O;
—;O;
Ï;B;LOC
];O;
faudrait;O;
ne;O;
plus;O;
voir;O;
tout;O;
cela;O;
,;O;
il;O;
faut-;O;
droit;O;
renoncer;O;
à;O;
mes;O;
courses;O;
dans;O;
la;O;
forêt;O;
,;O;
à;O;
cheval;O;
par;O;
un;O;
beau;O;
temps;O;
comme;O;
celui-ci;O;
!;O;
I;B;LOC
faudra;O;
couper;O;
ces;O;
boucles;O;
,;O;
enfermer;O;
ce;O;
visage;O;
sous;O;
une;O;
coiffe;O;
noire;O;
!;O;
—;O;
Il;O;
faudrait;O;
renoncer;O;
au;O;
sommeil;O;
que;O;
j';O;
aime;O;
tant;O;
,;O;
mettre;O;
de;O;
gros;O;
linge;O;
,;O;
porter;O;
de;O;
gros;O;
sou-;O;
liers;O;
et;O;
des;O;
robes;O;
de;O;
bure;O;
.;O;
||||;O;
_;O;
—;O;
Il;O;
faudrait;O;
oublier;O;
les;O;
compliments;O;
,;O;
les;O;
hommages;O;
des;O;
jeunes;O;
seigneurs;O;
|;|;O;
si;O;
par;O;
hasard;O;
LE;B;PER
CHATEAU;I;PER
DE;I;PER
SINON;I;PER
.;O;
109;O;
vos;O;
yeux;O;
se;O;
portaient;O;
en;O;
dehors;O;
de;O;
la;O;
grille;O;
,;O;
il;O;
faudrait;O;
les;O;
baisser;O;
bien;O;
vite;O;
pour;O;
ne;O;
pas;O;
ren-;O;
contrer;O;
de;O;
profanes;O;
regards;O;
!;O;
_;O;
—;O;
Il;O;
faudrait;O;
me;O;
séparer;O;
de;O;
toi;O;
,;O;
ma;O;
pauvre;O;
Louison;B;PER
!;O;
||||;O;
—;O;
Au;O;
lieu;O;
de;O;
cela;O;
,;O;
à;O;
Sinon;B;PER
,;O;
du;O;
monde;O;
,;O;
des;O;
équipages;O;
,;O;
des;O;
robes;O;
de;O;
velours;O;
,;O;
des;O;
diamants;O;
!;O;
—;O;
Ah;B;MISC
!;I;MISC
oui;O;
.;O;
—;O;
Des;O;
fêtes;O;
,;O;
des;O;
chasses;O;
,;O;
des;O;
adorateurs;O;
,;O;
des;O;
fleurs;O;
,;O;
des;O;
dentelles;O;
!;O;
—;O;
Tu;O;
as;O;
raison;O;
.;O;
—;O;
Et;O;
la;O;
liberté;O;
!;O;
la;O;
liberté;O;
!;O;
Madame;B;PER
,;O;
dont;O;
vous;O;
ne;O;
parle;O;
pas;O;
!;O;
.;O;
—;O;
Louison;B;PER
,;O;
que;O;
ferais;O;
-;O;
tu;O;
à;O;
ma;O;
place;O;
?;O;
-;O;
—;O;
Ce;O;
que;O;
je;O;
ferais;O;
,;O;
Mademoiselle;B;MISC
?;I;MISC
j';O;
écrirais;O;
à;O;
mon;O;
père;O;
de;O;
tout;O;
préparer;O;
pour;O;
mon;O;
ma-;B;PER
ritage;I;PER
.;O;
||||;O;
||||;O;
—;O;
Mais;O;
,;O;
Louison;B;PER
,;O;
je;O;
n';O;
aime;O;
pas;O;
le;O;
comte;B;PER
de;I;PER
Lameth;I;PER
.;O;
—;O;
Mais;O;
,;O;
Mademoiselle;B;MISC
,;O;
l';O;
amour;O;
s’;O;
en;O;
va;O;
si;O;
mi;O;
!;O;
1;O;
10;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
vite;O;
que;O;
ce;O;
n’;O;
est;O;
pas;O;
la;O;
peine;O;
de;O;
le;O;
compter;O;
en;O;
face;O;
de;O;
toute;O;
la;O;
vie;O;
.;O;
—;O;
Tu;O;
crois;O;
?;O;
||||;O;
||||;O;
_;O;
—;O;
N';O;
avez;O;
-vous;O;
pas;O;
cru;O;
mourir;O;
de;O;
la;O;
mort;O;
du;O;
marquis;B;PER
d’;I;PER
Albret;I;PER
?;O;
Ne;O;
vous;O;
êtes;O;
-vous;O;
pas;O;
con-;O;
soléer;O;
||||;O;
—;O;
Consolée;B;PER
,;O;
Louison;B;MISC
!;I;MISC
oh;O;
!;O;
non;O;
,;O;
je;O;
ne;O;
suis;O;
pas;O;
consolée;O;
!;O;
répliqua;O;
-t;O;
-elle;O;
avec;O;
un;O;
gros;O;
sou-;O;
pir.;O;
…;O;
.;O;
—;O;
Enfin;O;
,;O;
vous;O;
n’;O;
en;O;
êtes;O;
pas;O;
morte;O;
,;O;
et;O;
vous;O;
vous;O;
déciderez;O;
à;O;
en;O;
épouser;O;
un;O;
autre;O;
,;O;
c';O;
est;O;
déjà;O;
beaucoup;O;
.;O;
:;O;
||||;O;
—;O;
Oh;B;MISC
!;I;MISC
je;O;
ne;O;
puis;O;
de;O;
résoudre.;O;
…;O;
.;O;
—;O;
Eh;B;MISC
!;I;MISC
Mademoiselle;O;
,;O;
devenez;O;
comtesse;B;PER
de;I;PER
Lameth;I;PER
,;O;
dam;O;
de;O;
.;O;
Pignon;B;PER
,;O;
et;O;
puis;O;
vous;O;
vous;O;
ré-;O;
soudre;O;
après;O;
.;O;
—;O;
Vraiment;O;
,;O;
tu;O;
me;O;
fais;O;
rire;O;
,;O;
quoique;O;
je;O;
n’;O;
en;O;
ai;O;
guère;O;
envie;O;
.;O;
—;O;
Vous;O;
en;O;
avez;O;
besoin;O;
,;O;
c’;O;
est;O;
bien;O;
pis;O;
!;O;
Ces;O;
discussions;O;
se;O;
renouvelèrent;O;
cent;O;
fois;O;
.;O;
à;O;
0;O;
PARAIT;B;MISC
TP;B;ORG
OT;I;ORG
ESA;I;ORG
ONNERIE;O;
EP;O;
PTE;O;
PTT;O;
LA;O;
TPE;B;MISC
EN;I;MISC
T;I;MISC
te;O;
CO;O;
LS;O;
DORE;O;
me;O;
ET;O;
RS;B;MISC
et;O;
LE;B;MISC
CHATEAU;I;MISC
DE;I;MISC
SINON;I;MISC
.;O;
111;O;
Louison;B;PER
,;O;
comme;O;
un;O;
démon;O;
tentateur;O;
,;O;
montra;O;
toujours;O;
la;O;
magnificence;O;
et;O;
les;O;
plaisirs;O;
pour;O;
compenser;O;
l';O;
épour;O;
qu';O;
on;O;
n’;O;
aimait;O;
pas;O;
.;O;
Hen-;B;MISC
rietté;O;
essayait;O;
de;O;
se;O;
persuader;O;
à;O;
elle-même;O;
qu';O;
elle;O;
céderait;O;
pour;O;
le;O;
bonheur;O;
de;O;
son;O;
père;O;
.;O;
Dès;O;
que;O;
cette;O;
idée;O;
fut;O;
entrée;O;
dans;O;
sa;O;
tête;O;
,;O;
elle;O;
s';O;
y;O;
cramponna;O;
|;|;O;
c';O;
était;O;
en;O;
effet;O;
le;O;
plus;O;
saint;O;
pré-;O;
texte;O;
à;O;
donner;O;
pour;O;
colorer;O;
son;O;
inconstance;O;
.;O;
La;O;
veille;O;
du;O;
jour;O;
fixé;O;
,;O;
elle;O;
prit;O;
une;O;
plume;O;
ét;O;
écrivit;O;
:;O;
||||;O;
«;O;
Mon;O;
père;O;
,;O;
vous;O;
avez;O;
toujours;O;
été;O;
pour;O;
moi;O;
«;O;
d';O;
une;O;
bonté;O;
et;O;
d’;O;
une;O;
indulgence;O;
sans;O;
pareïl-;O;
«;O;
les;O;
.;O;
Je;O;
n’;O;
ai;O;
qu';O;
un;O;
moyen;O;
de;O;
vous;O;
en;O;
prouver;O;
«;O;
ma;O;
reconnaissance;O;
,;O;
c';O;
est;O;
de;O;
vous;O;
obéir;O;
.;O;
Pour;O;
«;O;
vous;O;
,;O;
pour;O;
vous;O;
seul;O;
,;O;
je;O;
condens;O;
à;O;
renoncer;O;
à;O;
«;O;
la;O;
vie;O;
religieuse;O;
,;O;
je;O;
condens;O;
à;O;
épouser;O;
celui;O;
“;O;
que;O;
vous;O;
avez;O;
choisi;O;
.;O;
Faites;O;
tout;O;
préparer;O;
,;O;
«;O;
d;O;
attendrai;O;
dans;O;
cet;O;
asile;O;
le;O;
.;O;
moment;O;
fixé;O;
par;O;
«;O;
vous;O;
.;O;
C';O;
est;O;
aux;O;
pieds;O;
de;O;
ces;O;
autels;O;
,;O;
où;O;
j';O;
ai;O;
tant;O;
«;O;
prié;O;
,;O;
que;O;
je;O;
consommerai;B;MISC
mon;O;
sacrifice;O;
,;O;
et;O;
je;O;
||||;O;
112;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
«;O;
ne;O;
sorürai;O;
plus;O;
de;O;
ces;O;
lieux;O;
qu';O;
avec;O;
le;O;
titre;O;
de;O;
«;O;
comtesse;B;PER
de;I;PER
Lameth;I;PER
.;O;
«;O;
Votre;O;
soumise;O;
et;O;
affectueuse;O;
fille;O;
,;O;
«;O;
HENRIETTE;O;
DE;B;PER
Roucy;I;PER
.;O;
»;O;
_;O;
—;O;
Vivant;B;MISC
!;I;MISC
Mademoiselle;O;
,;O;
s';O;
écria;O;
Louison;B;PER
quand;O;
elle;O;
tint;O;
cette;O;
lettre;O;
cachetée;O;
et;O;
prête;O;
à;O;
être;O;
remise;O;
au;O;
comte;B;PER
de;I;PER
Roucy;I;PER
.;O;
Il;O;
y;O;
aura;O;
de-;O;
main;O;
une;O;
grande;O;
joie;O;
dans;O;
Sissone;B;PER
.;O;
—;O;
Je;O;
ne;O;
verrai;O;
pas;O;
mon;O;
père;O;
,;O;
je;O;
n';O;
en;O;
ai;O;
pas;O;
le;O;
courage;O;
,;O;
Louison;B;PER
|;|;O;
tu;O;
descendras;O;
à;O;
la;O;
grille;O;
et;O;
tu;O;
lui;O;
remettra;O;
cela;O;
.;O;
Tout;O;
est;O;
fini;O;
,;O;
me;O;
voilà;O;
donc;O;
liée;O;
!;O;
—;O;
Et;O;
vous;O;
ne;O;
vous;O;
en;O;
repentir;O;
pas;O;
.;O;
C';O;
est;O;
si;O;
beau;O;
le;O;
château;B;LOC
de;I;LOC
Sinon;I;LOC
!;O;
La;O;
lettre;O;
d';O;
Henriette;B;PER
combla;O;
de;O;
joie;O;
son;O;
ex-;O;
collent;O;
père;O;
.;O;
Il;O;
lui;O;
répondit;O;
qu';O;
il;O;
ferait;O;
tout;O;
ce;O;
qui;O;
lui;O;
serait;O;
agréable;O;
,;O;
qu';O;
il;O;
lui;O;
permettait;O;
de;O;
rester;O;
à;O;
Laon;B;LOC
jusqu’;O;
à;O;
son;O;
mariage;O;
,;O;
et;O;
qu';O;
il;O;
met-;O;
L;B;MISC
ES;I;MISC
DE;I;MISC
SES;I;MISC
S;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
113;O;
trait;O;
la;O;
province;O;
à;O;
l';O;
envers;O;
pour;O;
célébrer;O;
digne-;O;
ment;O;
cet;O;
événement;O;
tant;O;
désiré;O;
.;O;
:;O;
—;O;
Vous;O;
.;O;
aurez;O;
les;O;
plus;O;
superbes;O;
présents;O;
,;O;
lui;O;
écrivait;O;
-il;O;
,;O;
le;O;
comte;B;PER
de;I;PER
Lameth;I;PER
est;O;
trans-;O;
porté;O;
,;O;
1l;B;PER
veut;O;
vous;O;
parer;O;
autant;O;
que;O;
la;O;
reine;O;
.;O;
»;O;
.—;O;
Vous;O;
voyez;O;
bien;O;
,;O;
Mademoiselle;B;MISC
,;O;
disait;O;
Louison;B;PER
,;O;
voilà;O;
que;O;
cela;O;
commence;O;
!;O;
||||;O;
.—;O;
Hélas;O;
!;O;
répondait;O;
Henriette;B;PER
,;O;
cela;O;
ne;O;
com-;O;
mence;O;
que;O;
trop;O;
(;O;
ôt;O;
!;O;
Les;O;
religieuses;O;
étaient;O;
à;O;
chaque;O;
instant;O;
dans;O;
la;O;
chambre;O;
de;O;
mademoiselle;O;
de;O;
Roucy;B;LOC
pour;O;
la;O;
complimenter;O;
et;O;
pour;O;
admirer;O;
les;O;
belles;O;
choses;O;
qui;O;
lui;O;
étaient;O;
envoyées;O;
.;O;
Le;O;
matin;O;
de;O;
la;O;
cérémonie;O;
le;O;
couvent;O;
était;O;
en;O;
révolution;O;
,;O;
et;O;
toutes;O;
voulaient;O;
parer;O;
la;O;
mariée;O;
.;O;
Avant;O;
de;O;
recevoir;O;
personne;O;
,;O;
elle;O;
s’;O;
enferma;O;
un;O;
instant;O;
avec;O;
Louison;B;PER
,;O;
puis;O;
lui;O;
donnant;O;
un;O;
petit;O;
paquet;O;
soigneusement;O;
cacheté;O;
:;O;
—;O;
Garde-moi;B;LOC
cela;O;
,;O;
lui;O;
dit;O;
-elle;O;
,;O;
ce;O;
sont;O;
mes;O;
souvenirs;O;
.;O;
Je;O;
ne;O;
veux;O;
plus;O;
les;O;
revoir;O;
,;O;
et;O;
surtout;O;
.;O;
:;O;
8;O;
114;O;
LE;O;
CHATEAU;O;
DE;O;
SINON;O;
.;O;
je;O;
ne;O;
veux;O;
plus;O;
qu';O;
ils;O;
troublent;O;
ma;O;
vie;O;
.;O;
Il;O;
faut;O;
avoir;O;
du;O;
courage;O;
!;O;
||||;O;
.;O;
Et;O;
en;O;
même;O;
temps;O;
elle;O;
