takes;O;
’;O;
me;O;
to;O;
him;O;
at;O;
a;O;
house;O;
near;O;
Billington;B;GPE
market;O;
.;O;
”;O;
“;O;
Then;O;
you;O;
're;O;
always;O;
sure;O;
of;O;
’;O;
a;O;
ready;O;
market;O;
somehow;O;
,;O;
”;O;
observed;O;
the;O;
Sandman;B;PERSON
,;O;
THE;B;ORG
DOG;I;ORG
-;I;ORG
FANCIER;I;ORG
.;O;
45;B;CARDINAL
“;O;
Martin;B;ORG
,;O;
replied;O;
Ginger;B;PERSON
,;O;
“;O;
cos;O;
the;O;
law;O;
's;O;
so;O;
kind;O;
to;O;
us;O;
.;O;
Vy;O;
,;O;
bless;O;
you;O;
,;O;
a;O;
policeman;O;
ca;O;
n’t;O;
detain;O;
us;O;
,;O;
even;O;
if;O;
he;O;
knows;O;
we'’ve;O;
a;O;
stolen;O;
dog;O;
in;O;
our;O;
profession;O;
,;O;
and;O;
ve;O;
spears;O;
it;O;
’s;O;
our;O;
own;O;
|;|;O;
and;O;
yet;O;
he;O;
'd;O;
stop;O;
you;O;
in;O;
a;O;
minnis;O;
if;O;
he;O;
seed;O;
you;O;
with;O;
a;O;
suspicious;O;
-;O;
lookin;O;
’;O;
bundle;O;
under;O;
your;O;
arm;O;
.;O;
Nov;O;
,;O;
just;O;
to;O;
show;O;
you;O;
the;O;
difference;O;
artist;O;
the;O;
two;B;CARDINAL
peres-;O;
sions:—I;O;
steals;O;
a;O;
dog;O;
—;O;
value;O;
,;O;
maybe;O;
,;O;
fifty;B;QUANTITY
pound;I;QUANTITY
,;O;
or;O;
p’raps;O;
more;O;
.;O;
Even;O;
if;O;
I;O;
'm;O;
watched;O;
in;O;
’;O;
the;O;
fact;O;
I;O;
may;O;
get;O;
fined;O;
twenty;B;QUANTITY
pound;I;QUANTITY
,;O;
or;O;
have;O;
six;B;DATE
months;I;DATE
’;I;DATE
imprisonment;O;
|;|;O;
vile;O;
,;O;
if;O;
you;O;
steals;O;
an;O;
old;O;
fogle;O;
,;O;
value;O;
three;B;CARDINAL
gardens;O;
,;O;
you;O;
'll;O;
get;O;
seven;B;DATE
years;I;DATE
abroad;O;
,;O;
to;O;
a;O;
dead;O;
certainty;O;
.;O;
”;O;
“;O;
That;O;
seems;O;
hard;O;
on;O;
us;O;
,;O;
”;O;
observed;O;
the;O;
Sandman;B;PERSON
,;O;
re-;O;
flectively;O;
.;O;
“;O;
It;O;
’s;O;
the;O;
Jaw;O;
!;O;
”;O;
exclaimed;O;
Ginger;O;
,;O;
triumphantly;O;
.;O;
“;O;
Now;O;
,;O;
ve;O;
generally;O;
escapes;O;
by;O;
paying;O;
’;O;
the;O;
fine;O;
,;O;
’cos;O;
our;O;
pals;O;
goes;O;
and;O;
steals;O;
more;O;
dogs;O;
to;O;
raise;O;
the;O;
money;O;
.;O;
Ve;O;
always;O;
stands;O;
by;O;
each;O;
other;O;
.;O;
There;O;
’s;O;
a;O;
reg’lar;O;
organisation;O;
among;O;
us;O;
|;|;O;
so;O;
we;O;
can;O;
always;O;
bring;O;
witnesses;O;
to;O;
swear;O;
vot;O;
ve;O;
likes;O;
,;O;
and;O;
ve;O;
so;O;
puzzles;O;
the;O;
beaks;O;
,;O;
that;O;
the;O;
case;O;
gets;O;
dismissed;O;
,;O;
and;O;
the;O;
constable;O;
says;O;
,;O;
‘;O;
Vich;O;
party;O;
shall;O;
I;O;
give;O;
the;O;
dog;O;
to;O;
,;O;
your;O;
worship;O;
?;O;
’;O;
Upon;O;
vich;O;
,;O;
the;O;
beak;O;
replies;O;
,;O;
a;O;
-;O;
shaken;O;
’;O;
of;O;
his;O;
vise;O;
noodle;O;
,;O;
‘;O;
Give;O;
it;O;
to;O;
the;O;
person;O;
in;O;
whose;O;
depression;O;
it;O;
was;O;
found;O;
.;O;
I;O;
have;O;
nuffin;O;
’;O;
more;O;
to;O;
do;O;
with;O;
it;O;
.;O;
’;O;
In;O;
course;O;
the;O;
dog;O;
is;O;
delivered;O;
up;O;
to;O;
us;O;
.;O;
”;O;
“;O;
The;O;
law;O;
seems;O;
made;O;
for;O;
dog;O;
-;O;
fanciers;O;
,;O;
”;O;
remarked;O;
the;O;
Tinker;B;PRODUCT
.;O;
“;O;
Wot;O;
d’ye;O;
think;O;
of;O;
’;O;
this;O;
?;O;
”;O;
pursued;O;
Ginger;B;PERSON
.;O;
“;O;
I;O;
was;O;
a-;O;
standing;O;
’;O;
at;O;
the;O;
corner;O;
of;O;
’;O;
Gray;O;
’s;O;
Inn;O;
-;O;
lane;O;
with;O;
some;O;
of;O;
';O;
my;O;
pals;O;
near;O;
a;O;
coach;O;
-;O;
stand;O;
,;O;
ven;B;PERSON
a;O;
lady;O;
passes;O;
by;O;
with;O;
this;O;
here;O;
46;B;CARDINAL
AURIOL;B;ORG
.;O;
dog;O;
—;O;
an;O;
’;O;
a;O;
beauty;O;
it;O;
is;O;
,;O;
a;O;
real;O;
long;O;
-;O;
eared;O;
Charley;B;PERSON
—;O;
a;O;
follower;O;
’;O;
of;O;
her;O;
.;O;
Well;O;
,;O;
the;O;
moment;O;
I;O;
spies;O;
it;O;
,;O;
I;O;
unites;O;
my;O;
apron;O;
,;O;
whips;O;
up;O;
the;O;
dog;O;
,;O;
and;O;
covers;O;
it;O;
up;O;
in;O;
a;O;
trice;O;
.;O;
Well;O;
,;O;
the;O;
lady;O;
sets;O;
me;O;
,;O;
an;O;
’;O;
gives;O;
me;O;
in;O;
charge;O;
to;O;
a;O;
policeman;O;
.;O;
But;O;
that;O;
s'nifies;B;GPE
nuffin;O;
’;O;
.;O;
I;O;
brings;O;
six;B;CARDINAL
witnesses;O;
to;O;
spear;O;
the;O;
dog;O;
vos;O;
mine;O;
,;O;
and;O;
I;O;
actually;O;
had;O;
it;O;
since;O;
it;O;
vos;O;
a;O;
blind;O;
little;O;
puppy;O;
|;|;O;
and;O;
,;O;
not;O;
’s;O;
more;O;
,;O;
I;O;
brings;O;
its;O;
mother;O;
,;O;
and;O;
that;O;
settles;O;
the;O;
pint;O;
.;O;
So;O;
in;O;
course;O;
I;O;
'm;O;
discharged;O;
|;|;O;
the;O;
dog;O;
is;O;
given;O;
up;O;
to;O;
me;O;
|;|;O;
and;O;
the;O;
lady;O;
goes;O;
away;O;
lamentin;B;ORG
’;I;ORG
,;O;
I;O;
then;O;
plays;O;
the;O;
amiable;O;
,;O;
an;O;
’;O;
offers;O;
to;O;
sell;O;
it;O;
her;O;
for;O;
twenty;B;MONEY
guineas;I;MONEY
,;O;
seen;O;
’;O;
as;O;
how;O;
she;O;
had;O;
taken;O;
a;O;
fancy;O;
to;O;
it;O;
|;|;O;
but;O;
she;O;
wo;O;
n't;O;
bite;O;
.;O;
So;O;
if;O;
I;O;
do;O;
n’t;O;
sell;O;
it;O;
next;B;DATE
week;I;DATE
,;O;
I;O;
shall;O;
send;O;
it;O;
to;O;
Monster;B;ORG
Coqquilu;I;ORG
.;O;
The;O;
only;O;
way;O;
you;O;
can;O;
go;O;
wrong;O;
is;O;
to;O;
steal;O;
a;O;
dog;O;
wi;O;
’;O;
a;O;
collar;O;
on;O;
,;O;
for;O;
if;O;
you;O;
do;O;
,;O;
you;O;
may;O;
get;O;
seven;B;DATE
years;I;DATE
’;I;DATE
transportation;O;
for;O;
a;O;
bit;O;
of;O;
';O;
leather;O;
and;O;
a;O;
brass;O;
plate;O;
worth;O;
a;O;
shilling;O;
’;O;
,;O;
vile;O;
the;O;
animal;O;
,;O;
though;O;
north;O;
a;B;QUANTITY
hundred;I;QUANTITY
pound;I;QUANTITY
,;O;
ca;O;
n’t;O;
hurt;O;
you;O;
.;O;
There;O;
’s;O;
law;O;
again;O;
—;O;
ha;O;
,;O;
ha;O;
!;O;
”;O;
“;O;
Dog;O;
-;O;
fancier;O;
’s;O;
law;O;
!;O;
”;O;
laughed;O;
the;O;
Sandman;B;PERSON
.;O;
“;O;
Some;O;
of;O;
the;O;
Fancy;O;
is;O;
given;O;
to;O;
cruelty;O;
,;O;
”;O;
pursued;O;
Ginger;B;PERSON
,;O;
“;O;
and;O;
crops;O;
a;O;
dog;O;
’s;O;
ears;O;
,;O;
or;O;
pulls;O;
out;O;
his;O;
teeth;O;
to;O;
disguise;O;
him;O;
|;|;O;
but;O;
I;O;
'm;O;
too;O;
fond;O;
of;O;
';O;
the;O;
animal;O;
for;O;
that;O;
.;O;
I;O;
may;O;
frighten;O;
old;O;
ladies;O;
sometimes;O;
,;O;
as;O;
I;O;
told;O;
you;O;
afore;O;
,;O;
but;O;
I;O;
never;O;
seriously;O;
hurts;O;
their;O;
pets;O;
.;O;
Nor;O;
did;O;
I;O;
ever;O;
kill;O;
a;O;
dog;O;
for;O;
his;O;
skin;O;
,;O;
as;O;
some;O;
on;O;
’em;O;
does;O;
.;O;
”;O;
“;O;
And;O;
you;O;
're;O;
always;O;
sure;O;
o;O;
’;O;
gettin;O;
’;O;
a;O;
dog;O;
,;O;
if;O;
you;O;
wants;O;
it;O;
,;O;
I;O;
s'pose;O;
?;O;
”;O;
inquired;O;
the;O;
Tinker;B;PRODUCT
.;O;
“;O;
Always;O;
,;O;
”;O;
replied;O;
Ginger;B;PERSON
.;O;
“;O;
No;O;
man;O;
’s;O;
dog;O;
is;O;
safe;O;
.;O;
I;O;
do;O;
n’t;O;
care;O;
how;O;
he;O;
's;O;
kept;O;
,;O;
we;O;
're;O;
sure;O;
to;O;
have;O;
him;O;
at;O;
last;O;
.;O;
THE;B;ORG
DOG;I;ORG
-;I;ORG
FANCIER;I;ORG
.;O;
47;B;CARDINAL
Ve;O;
feels;O;
our;O;
day;O;
with;O;
the;O;
parents;O;
,;O;
and;O;
finds;O;
out;O;
from;O;
them;O;
the;O;
valley;O;
the;O;
master;O;
or;O;
misses;O;
sets;O;
on;O;
the;O;
dog;O;
,;O;
and;O;
soon;O;
after;O;
that;O;
the;O;
animal;O;
’s;O;
gone;O;
.;O;
With;O;
a;O;
bit;O;
of;O;
’;O;
liver;O;
,;O;
prepared;O;
in;O;
my;O;
parti’lar;O;
way;O;
,;O;
I;O;
can;O;
take;O;
the;O;
fiercest;O;
dog;O;
as;O;
ever;O;
barked;O;
,;O;
take;O;
him;O;
off;O;
his;O;
chain;O;
,;O;
and;O;
’;O;
bring;O;
him;O;
after;O;
me;O;
at;O;
a;O;
gallop;O;
.;O;
”;O;
:;O;
“;O;
And;O;
do;O;
respectable;O;
parties;O;
ever;O;
buy;O;
dogs;O;
knowing;O;
’;O;
they;O;
're;O;
stolen;O;
?;O;
”;O;
inquired;O;
the;O;
Tinker;B;PRODUCT
.;O;
“;O;
As;O;
,;O;
to;O;
be;O;
sure;O;
,;O;
”;O;
replied;O;
Ginger;B;PERSON
|;|;O;
“;O;
sometimes;O;
first-;B;ORDINAL
rate;O;
jobs;O;
.;O;
They;O;
put;O;
us;O;
up;O;
to;O;
it;O;
themselves;O;
|;|;O;
they;O;
'll;O;
say;O;
,;O;
*;O;
The;O;
list;O;
left;O;
my;O;
Lord;O;
So;O;
-;O;
and;O;
-;O;
So;O;
’s;O;
,;O;
and;O;
there;O;
1;B;CARDINAL
seed;O;
a;O;
couple;O;
of;O;
’;O;
the;O;
finest;O;
pointers;O;
I;O;
ever;O;
clapped;O;
eyeson;B;PERSON
..;O;
I;O;
want;O;
you;O;
to;O;
get;O;
me;O;
just;O;
sich;O;
another;O;
couple;O;
.;O;
Well;O;
,;O;
ve;O;
under-;O;
stands;O;
in;O;
a;O;
minnis;B;ORG
,;O;
an;O;
’;O;
in;O;
doo;O;
time;O;
the;O;
identical;O;
dogs;O;
finds;O;
their;O;
way;O;
to;O;
our;O;
customer;O;
.;O;
”;O;
¥;O;
.;O;
“;O;
Qh;O;
!;O;
that;O;
’s;O;
how;O;
it;O;
’s;O;
done;O;
?;O;
”;O;
remarked;O;
the;O;
Sandman;B;PERSON
.;O;
“;O;
Yes;O;
,;O;
that;O;
’s;O;
the;O;
way;O;
,;O;
”;O;
replied;O;
Ginger;B;PERSON
.;O;
“;O;
Sometimes;O;
a;O;
party’ll;B;GPE
want;O;
a;O;
couple;O;
of;O;
’;O;
dogs;O;
for;O;
the;O;
shooting;O;
’;B;DATE
season;I;DATE
|;|;O;
and;O;
then;O;
he;O;
asks;O;
,;O;
‘;O;
Vich;O;
say;O;
are;O;
you;O;
a;O;
-;O;
goin’—into;O;
Surrey;B;GPE
or;O;
Kent;B;GPE
?;O;
’;O;
And;O;
according;O;
’;O;
as;O;
the;O;
answer;O;
is;O;
given;O;
ve;O;
arranges;O;
our;O;
plans;O;
.;O;
”;O;
“;O;
Well;O;
,;O;
your;O;
appears;O;
a;O;
profitable;O;
and;O;
safe;O;
employment;O;
,;O;
I;O;
must;O;
say;O;
,;O;
”;O;
remarked;O;
the;O;
Sandman;B;PERSON
.;O;
“;O;
Perfectly;O;
so;O;
,;O;
”;O;
replied;O;
Ginger;B;PERSON
.;O;
“;O;
Nothin’;O;
can;O;
touch;O;
us;O;
till;O;
dogs;O;
is;O;
declared;O;
by;O;
statute;O;
to;O;
be;O;
property;O;
,;O;
and;O;
stalin;O;
’;O;
7em;O;
a;O;
misdemeanour;O;
.;O;
And;O;
that;O;
wo;O;
n’t;O;
occur;O;
in;O;
my;O;
time;O;
.;O;
”;O;
“;O;
Let;O;
's;O;
hope;O;
not;O;
,;O;
”;O;
rejoined;O;
the;O;
other;O;
two;B;CARDINAL
.;O;
“;O;
To;O;
come;O;
back;O;
to;O;
the;O;
point;O;
from;O;
yvich;O;
we;O;
started;O;
,;O;
”;O;
said;O;
the;O;
Tinker;B;PRODUCT
|;|;O;
“;O;
our;O;
german;B;NORP
’s;O;
case;O;
is;O;
not;O;
so;O;
surprising;O;
’;O;
as;O;
it;O;
‘;O;
48;B;CARDINAL
AURIOL;B;ORG
.;O;
at;O;
first;B;ORDINAL
appears;O;
.;O;
There;O;
are;O;
some;O;
persons;O;
as;O;
believe;O;
they;O;
never;O;
will;O;
die;O;
—;O;
and;O;
I;O;
myself;O;
am;O;
of;O;
the;O;
same;O;
opinion;O;
.;O;
There;O;
's;O;
our;O;
old;O;
deputy;O;
here;O;
—;O;
him;O;
as;O;
he;O;
calls;O;
Old;O;
Parr;B;PERSON
—;O;
vy;O;
,;O;
he;O;
declares;O;
he;O;
lived;O;
in;O;
Queen;O;
Bess;B;PERSON
’s;O;
time;O;
,;O;
recollects;O;
King;B;PERSON
Charles;I;PERSON
bein;O;
’;O;
beheaded;O;
perfectly;O;
well;O;
,;O;
and;O;
remembers;O;
the;B;EVENT
Great;I;EVENT
Fire;I;EVENT
of;I;EVENT
’;I;EVENT
London;I;EVENT
,;O;
as;O;
if;O;
it;O;
only;O;
occurred;O;
lester-;B;DATE
day;I;DATE
.;O;
”;O;
“;O;
Walker;B;PERSON
!;O;
”;O;
exclaimed;O;
Ginger;O;
,;O;
putting;O;
his;O;
finger;O;
to;O;
his;O;
nose;O;
.;O;
“;O;
You;O;
may;O;
lara;O;
,;O;
but;O;
it;O;
’s;O;
true;O;
,;O;
”;O;
replied;O;
the;O;
Tinker;B;PRODUCT
.;O;
“;O;
I;O;
recollect;O;
an;O;
old;O;
man;O;
telling;O;
’;O;
me;O;
that;O;
he;O;
knew;O;
the;O;
deputy;O;
sixty;B;DATE
years;I;DATE
ago;I;DATE
,;O;
and;O;
he;O;
looked;O;
just;O;
the;O;
same;O;
then;O;
as;O;
now;O;
,;O;
—;O;
neither;O;
older;O;
nor;O;
younger;O;
.;O;
”;O;
“;O;
Humph;B;WORK_OF_ART
!;O;
”;O;
exclaimed;O;
Ginger;O;
.;O;
“;O;
He;O;
do;O;
n’t;O;
look;O;
so;O;
old;O;
now;O;
.;O;
”;O;
“;O;
That;O;
’s;O;
the;O;
cur’ousest;O;
part;O;
of;O;
it;O;
,;O;
”;O;
