passait;O;
ces;O;
expressions;O;
Henri;B;PER
qui;O;
les;O;
passait;O;
a;O;
Marie;B;PER
,;O;
a;O;
Pierre;B;MISC
|;|;O;
et;O;
Philippe;B;PER
etait;O;
vrai-;O;
ment;O;
,;O;
ainsi;O;
,;O;
continuellement;O;
au;O;
milieu;O;
d';O;
eux;O;
tous;O;
.;O;
Marie;B;PER
,;O;
maintenant;O;
,;O;
s';O;
interessait;O;
a;O;
copier;O;
les;O;
tableaux;O;
du;B;LOC
Louvre;I;LOC
,;O;
Jerome;B;PER
composait;O;
,;O;
Henri;B;PER
lait;O;
toujours;O;
absent;O;
,;O;
Pierre;B;MISC
seul;O;
,;O;
plus;O;
intelli-;O;
gent;O;
,;O;
et;O;
pr;B;PER
s';O;
apercevoir;O;
des;O;
sourds;O;
plaisirs;O;
de;O;
Sabine;B;PER
:;O;
|;|;O;
mais;O;
elle;O;
ne;O;
s';O;
en;O;
occupait;O;
pas;O;
,;O;
il;O;
tait;O;
de;O;
tous;O;
les;O;
etres;O;
celui;O;
dont;O;
la;O;
perspicacite;O;
l';O;
est;O;
genre;O;
le;O;
moins;O;
.;O;
On;O;
tait;O;
en;O;
avril;O;
a;O;
present;O;
,;O;
les;O;
jours;O;
lui-;O;
taient;O;
|;|;O;
Philippe;B;PER
modelait;O;
,;O;
dans;O;
la;O;
cire;O;
couleur;O;
de;O;
miel;O;
brun;O;
,;O;
le;O;
visage;O;
et;O;
le;O;
cou;O;
de;O;
Sabine;B;PER
.;O;
A;O;
la;O;
vitre;O;
de;O;
l';O;
atelier;O;
,;O;
large;O;
et;O;
claire;O;
comme;O;
un;O;
bassin;O;
d';O;
eau;O;
,;O;
le;O;
ciel;O;
se;O;
collait;O;
,;O;
un;O;
ciel;O;
de;O;
soir;O;
tiede;B;LOC
:;O;
ni;O;
arbres;O;
,;O;
ni;O;
maisons;O;
n';O;
apparait-;O;
saint;O;
.;O;
On;O;
ne;O;
voyait;O;
que;O;
ce;O;
ciel;O;
nu;O;
,;O;
doux;O;
et;O;
long;O;
.;O;
-;O;
N';O;
est;O;
-ce;O;
pas;O;
,;O;
disait;O;
madame;B;PER
de;I;PER
Fontenay;I;PER
,;O;
on;O;
pourrait;O;
le;O;
prendre;O;
pour;O;
un;O;
ciel;O;
d';O;
Egypte;B;LOC
ou;O;
d';O;
Asie;B;LOC
Mineure;I;LOC
Rien;O;
,;O;
rien;O;
,;O;
du;O;
silence;O;
,;O;
de26;O;
LA;B;MISC
N0VEILLE;I;MISC
ESPERANCE;O;
l';O;
espace;O;
,;O;
et;O;
puis;O;
,;O;
la;O;
-;O;
bas;O;
,;O;
trois;O;
palmiers;O;
que;O;
j';O;
invente;O;
...;O;
Elle;O;
tombait;O;
sur;O;
Philippe;B;PER
et;O;
murmurait;O;
:;O;
-;O;
Voir;O;
tous;O;
les;O;
pays;O;
du;O;
monde;O;
avec;O;
vous;O;
...;O;
Philippe;B;PER
repondait;O;
:;O;
-;O;
OeIl;B;LOC
oui;O;
,;O;
tous;O;
les;O;
pays;O;
du;O;
monde;O;
...;O;
la;O;
Grece;B;LOC
bleue;O;
et;O;
la;O;
belle;O;
Anatolie;B;LOC
Tu;O;
vivais;O;
la-;B;LOC
bas;I;LOC
a;O;
moiti;O;
nue;O;
,;O;
sans;O;
la;O;
robe;O;
,;O;
sans;O;
tes;O;
sou-;O;
liers;O;
,;O;
et;O;
j';O;
aurais;O;
le;O;
front;O;
appuye;O;
contre;O;
ton;O;
pied;O;
tendre;O;
et;O;
le;O;
,;O;
tel;O;
que;O;
je;O;
l';O;
ai;O;
vu;O;
quelquefois;O;
,;O;
glace;O;
d';O;
motion;O;
et;O;
referme;O;
comme;O;
une;O;
main;O;
...;O;
Il;O;
s';O;
autorisait;O;
de;O;
ce;O;
qu';O;
elle;O;
pleurait;O;
souvent;O;
,;O;
au;O;
moment;O;
de;O;
l';O;
ombre;O;
,;O;
quand;O;
des;O;
lambeaux;O;
d';O;
air;O;
mou;O;
entraient;O;
par;O;
la;O;
entre;O;
ouverte;O;
.;O;
--;O;
Tu;O;
n';O;
es;O;
pas;O;
heureuse;O;
?;O;
lui;O;
demandait;O;
-il;O;
,;O;
les;O;
yeux;O;
tendus;O;
de;O;
peur;O;
.;O;
Elle;O;
attendait;O;
:;O;
--;O;
Si;O;
,;O;
si;O;
|;|;O;
je;O;
pleure;O;
sur;O;
le;O;
bonheur;O;
comme;O;
a;O;
quinze;O;
ans;O;
je;O;
pleurais;O;
sur;O;
la;O;
jeunesse;O;
,;O;
parce;O;
";O;
qu';O;
ils;O;
ne;O;
sont;O;
pas;O;
eternels;O;
.;O;
lle;B;MISC
disait;O;
quelquefois;O;
:;O;
-;O;
Je;O;
ne;O;
sais;O;
pas;O;
ce;O;
que;O;
j';O;
ai;O;
|;|;O;
je;O;
porte;O;
en;O;
moi;O;
,;O;
dans;O;
l';O;
obscur;O;
moi;O;
-;O;
met;O;
,;O;
une;O;
race;O;
serte;O;
et;O;
brlante;O;
,;O;
des;O;
tres;O;
,;O;
des;O;
tres;O;
,;O;
des;O;
tres;O;
qui;O;
votitdraient;O;
nature;O;
de;O;
vots;O;
..;O;
LA;B;LOC
N0UVELLE;I;LOC
ESPfERANCE;O;
2I17;O;
Il;O;
lui;O;
mettait;O;
,;O;
pour;O;
qu';O;
elle;O;
se;O;
et;O;
,;O;
les;O;
deux;O;
mains;O;
sur;O;
la;O;
bouche;O;
,;O;
et;O;
alors;O;
elle;O;
semblait;O;
s';O;
endormir;O;
doucement;O;
.;O;
D';O;
autres;O;
fois;O;
,;O;
elle;O;
ne;O;
voulait;O;
plus;O;
sortir;O;
de;O;
chez;O;
lui;O;
,;O;
descendre;O;
l';O;
escalier;O;
.;O;
Elle;O;
disait;O;
:;O;
a;O;
Je;O;
ne;O;
peux;O;
pas;O;
,;O;
douloureusement;O;
.;O;
Elle;O;
restait;O;
immobile;O;
,;O;
comme;O;
ceux;O;
qui;O;
ne;O;
doivent;O;
plus;O;
,;O;
dans;O;
la;O;
rage;O;
.;O;
Lui;O;
,;O;
qui;O;
avait;O;
tout;O;
,;O;
qui;O;
vivait;O;
penche;O;
par;O;
l';O;
tude;O;
des;O;
caracteres;B;PER
et;O;
des;O;
nerfs;O;
,;O;
s';O;
emouvait;O;
,;O;
comme;O;
si;O;
ce;O;
qui;O;
venait;O;
d';O;
elle;O;
fut;O;
toujours;O;
nouveau;O;
et;O;
sans;O;
exemple;O;
dans;O;
son;O;
savoir;O;
.;O;
Un;O;
soir;O;
,;O;
madame;B;PER
de;I;PER
Fontenay;I;PER
entra;O;
chez;O;
Philippe;B;PER
plus;O;
brusquement;O;
que;O;
d';O;
habitude;O;
,;O;
avec;O;
un;O;
air;O;
de;O;
decision;O;
.;O;
Ill';B;MISC
attendait;O;
,;O;
il;O;
crivait;O;
.;O;
.;O;
-;O;
Voila;O;
,;O;
dit;O;
-elle;O;
,;O;
je;O;
veux;O;
m';O;
en;O;
aller;O;
quelque;O;
part;O;
avec;O;
vous;O;
|;|;O;
n';O;
importe;O;
o;O;
,;O;
quelque;O;
part;O;
si;O;
je;O;
n';O;
ai;O;
que;O;
vous;O;
.;O;
Et;O;
s';O;
tant;O;
assise;O;
sur;O;
les;O;
genoux;O;
de;O;
Philippe;B;PER
,;O;
devant;O;
la;O;
table;O;
embarrasse;O;
de;O;
papiers;O;
,;O;
sur;O;
quoi;O;
tombait;O;
l';O;
ombre;O;
chaude;O;
de;O;
ce;O;
soir;O;
de;O;
mai;O;
,;O;
elle;O;
attendait;O;
qu';O;
il;O;
fut;O;
tout;O;
rejoue;O;
de;O;
ce;O;
projet;O;
,;O;
tout;O;
pret;O;
a;O;
le;O;
realiser;O;
.;O;
Il;O;
l';O;
embrassait;O;
et;O;
souriait;O;
';O;
,;O;
ree;B;MISC
ao;I;MISC
wo;I;MISC
boi.28;I;MISC
LA;O;
N0VEILLE;B;MISC
ESPfEnRANCE;O;
prononc;O;
-t;O;
-il;O;
lentement;O;
,;O;
tout;O;
ce;O;
qu';O;
il;O;
vous;O;
faut;O;
,;O;
vous;O;
?;O;
Elle;O;
se;O;
cacha;O;
:;O;
.;O;
-;O;
Alors;O;
vous;O;
croyez;O;
vraiment;O;
que;O;
je;O;
fais;O;
autre;O;
chose;O;
,;O;
du;O;
matin;O;
au;O;
soir;O;
,;O;
que;O;
de;O;
repeter;B;PER
.;O;
cent;O;
fois;O;
dans;O;
ma;O;
penses;O;
,;O;
dans;O;
mon;O;
desir;O;
,;O;
cet;O;
acte;O;
de;O;
venir;O;
vous;O;
voir;O;
,;O;
de;O;
prendre;O;
une;O;
voiture;O;
et;O;
de;O;
venir;O;
vous;O;
voir;O;
?;O;
...;O;
Vous;O;
,;O;
vous;O;
travaillez;O;
|;|;O;
moi;O;
,;O;
je;O;
ne;O;
fait;O;
que;O;
cela;O;
.;O;
Pourquoi;O;
,;O;
ajouta;O;
-t;O;
-elle;O;
,;O;
redevenue;O;
contente;O;
et;O;
rieuse;O;
,;O;
pourquoi;O;
habite;O;
-;O;
tu;O;
le;O;
plus;O;
beau;O;
quartier;O;
du;O;
monde;O;
,;O;
la;O;
rue;O;
ou;O;
passeront;O;
Michelet;B;PER
et;O;
Balzac;B;PER
,;O;
l';O;
endroit;O;
de;O;
tous;O;
les;O;
desire;O;
de;O;
llussetl;O;
Je;B;MISC
ne;I;MISC
peux;I;MISC
plus;I;MISC
respirer;I;MISC
ailleurs;I;MISC
qu';O;
ici;O;
.;O;
s;O;
Pendant;O;
le;O;
trajet;O;
au;O;
travers;O;
de;O;
ces;O;
quartiers;O;
qui;O;
sentent;O;
la;O;
chanson;O;
et;O;
lalegcon;B;MISC
,;O;
je;O;
vois;O;
passer;O;
des;O;
etudiants;O;
avec;O;
des;O;
barbes;O;
fines;O;
et;O;
de;O;
beaux;O;
cheveux;O;
.;O;
Ils;O;
ont;O;
la;O;
figure;O;
que;O;
j';O;
imagine;O;
Rolla;B;PER
.;O;
Ils;O;
doivent;O;
,;O;
dans;O;
le;O;
petit;O;
cafe;O;
qui;O;
a;O;
des;O;
comp-;O;
tiers;O;
la;O;
vitrine;O;
,;O;
boire;O;
sans;O;
soif;O;
,;O;
par;O;
gott;O;
de;O;
l';O;
ivresse;O;
.;O;
Ils;O;
me;O;
regardent;O;
et;O;
je;O;
ris;O;
.;O;
Je;O;
vois;O;
bien;O;
que;O;
de;O;
ce;O;
ce;O;
de;O;
la;O;
Seine;O;
tout;O;
le;O;
monde;O;
est;O;
instruit;O;
et;O;
heureux;O;
.;O;
Philippe;B;PER
faisait;O;
couler;O;
les;O;
feuillets;O;
de;O;
son;O;
livre;O;
entre;O;
ses;O;
doigts;O;
.;O;
Il;O;
dit:.LA;O;
N0QUELLE;B;LOC
ESPfRANCE;O;
29;O;
-;O;
Qui;O;
est;O;
-ce;O;
qui;O;
est;O;
heureux;O;
?;O;
...;O;
Sa;O;
voix;O;
etait;O;
singuliere;O;
,;O;
insiste;O;
.;O;
Sabine;B;PER
se;O;
leva;O;
:;O;
-;O;
Pourquoi;O;
avez;O;
-vous;O;
dit;O;
cela;O;
,;O;
s';O;
cria;O;
-t;O;
-elle;O;
,;O;
vous;O;
avez;O;
quelque;O;
chose;O;
,;O;
qu';O;
est;O;
-ce;O;
qu';O;
il;O;
y;O;
a;O;
Il;O;
s';O;
efforce;O;
de;O;
rire;O;
.;O;
-;O;
il;O;
n';O;
a;O;
rien;O;
du;O;
tout;O;
.;O;
J';O;
etais;O;
distrait;O;
,;O;
bete-;O;
ment;O;
occupe;O;
de;O;
ce;O;
travail;O;
.;O;
Il;O;
passa;O;
la;O;
main;O;
sur;O;
les;O;
feuillets;O;
pars;O;
.;O;
Mais;O;
l';O;
accent;O;
restait;O;
blesse;O;
.;O;
-Non;O;
,;O;
non;O;
,;O;
poursuivit;O;
Sabine;B;PER
,;O;
il;O;
y;O;
a;O;
quelque;O;
chose;O;
.;O;
Mon;O;
Dieu;O;
l;O;
mon;O;
Dieu;B;MISC
l;O;
qu';O;
est;O;
-ce;O;
qu';O;
il;O;
y;O;
a7;B;LOC
Et;O;
.;O;
Philippe;B;PER
voyait;O;
monter;O;
,;O;
chez;O;
cette;O;
impa-;O;
tient;O;
,;O;
les;O;
flots;O;
presses;O;
de;O;
l';O;
pouvante;O;
.;O;
-;O;
Assieds;O;
-;O;
toi;O;
,;O;
fit;O;
-il;O;
,;O;
en;O;
lui;O;
saisissant;O;
le;O;
bras;O;
et;O;
la;O;
forcant;O;
a;O;
s';O;
asseoir;O;
|;|;O;
ce;O;
n';O;
est;O;
en;O;
tout;O;
cas;O;
pas;O;
si;O;
grave;O;
.;O;
Comme;O;
tu;O;
cries;O;
...;O;
Il;O;
n';O;
y;O;
a;O;
rien;O;
du;O;
tout;O;
|;|;O;
seulement;O;
ce;O;
matin;O;
ma;O;
femme;O;
et;O;
mon;O;
fils;O;
m';O;
ont;O;
paru;O;
changes;O;
,;O;
craintifs;O;
de;O;
moi;O;
,;O;
enfants;O;
...;O;
Sabine;B;PER
s';O;
etait;O;
remise;O;
debout;O;
,;O;
le;O;
visage;O;
dur;O;
:;O;
-;O;
(;O;
Qu';O;
est;O;
-ce;O;
qu';O;
ils;O;
ont;O;
,;O;
dit;O;
-elle;O;
,;O;
de;O;
quoi;O;
se;O;
mement;O;
-ils;O;
?;O;
Philippe;B;PER
la;O;
regarda;O;
avec;O;
reproche;O;
.;O;
-;O;
Ils;O;
ne;O;
se;O;
mement;O;
de;O;
rien;O;
,;O;
Sabine;B;PER
,;O;
ils;O;
sont;O;
malheureux;O;
.;O;
2t0;O;
LA;B;ORG
OtYtEttB;I;ORG
EsPEHANC;I;ORG
Elle;O;
coutait;O;
.;O;
Llle;B;LOC
fut;O;
:;O;
a;O;
A;O;
l;O;
oui;O;
l;O;
n;O;
comme;O;
.;O;
si;O;
elle;O;
comprenait;O;
.;O;
En;O;
realit;O;
,;O;
rien;O;
en;O;
son;O;
etre;O;
ne;O;
comprenait;O;
plus;O;
rien;O;
.;O;
Donc;O;
c';O;
tait;O;
de;O;
la;O;
femme;O;
et;O;
du;O;
fils;O;
de;O;
Philippe;B;PER
qu';O;
il;O;
s';O;
agissait;O;
...;O;
Cette;O;
femme;O;
et;O;
ce;O;
garzon;O;
s';O;
occupaient;O;
d';O;
elle;O;
Cette;O;
pense;O;
entrait;O;
peu;O;
a;O;
peu;O;
,;O;
en;O;
le;O;
chirant;O;
,;O;
dans;O;
son;O;
effroyable;O;
orgueil;O;
.;O;
Elle;O;
se;O;
domina;O;
|;|;O;
elle;O;
dit;O;
doucement;O;
:;O;
-;O;
Alors;O;
,;O;
quoi;O;
faire;O;
?;O;
Elle;O;
aurait;O;
voulu;O;
dire;O;
:;O;
-;O;
Qu';O;
est;O;
-ce;O;
que;O;
cela;O;
fait;O;
.;O;
Philippe;B;PER
l';O;
avait;O;
reprise;O;
contre;O;
lui;O;
.;O;
-;O;
Rien;O;
,;O;
ma;O;
Sabine;B;MISC
,;O;
il;O;
n';O;
y;O;
a;O;
rien;O;
a;O;
faire;O;
,;O;
le;O;
de;O;
m';O;
aimer;O;
comme;O;
moi;O;
je;O;
t';O;
aime;O;
:;O;
d';O;
un;O;
amour;O;
qui;O;
me;O;
fait;O;
un;O;
mal;O;
pouvantable;O;
.;O;
Le;O;
reste;O;
ne;O;
doit;O;
pas;O;
t';O;
occuper;O;
.;O;
Le;O;
reste;O;
est;O;
pour;O;
moi;O;
.;O;
-;O;
Mais;O;
,;O;
-;O;
reprenait;O;
-elle;O;
,;O;
tremblante;O;
,;O;
ayant;O;
horreur;O;
d';O;
lucider;B;PER
une;O;
question;O;
qui;O;
la;O;
touchait;O;
aux;O;
nerfs;O;
profonds;O;
,;O;
-;O;
qu';O;
est;O;
-ce;O;
qu';O;
ils;O;
savent;O;
,;O;
comment;O;
ont;O;
-ils;O;
su;O;
?;O;
-;O;
N';O;
y;O;
pense;O;
pas;O;
,;O;
repondait;O;
-il;O;
.;O;
Sans;O;
doute;O;
,;O;
moi;O;
,;O;
trop;O;
hante;O;
de;O;
