he;O;
will;O;
endeavor;O;
to;O;
waste;O;
some;O;
of;O;
his;O;
fascinations;O;
occasionally;O;
upon;O;
me;O;
,;O;
and;O;
till;O;
he;O;
is;O;
my;O;
brother;O;
,;O;
I;O;
would;O;
rather;O;
avoid;O;
any;O;
such;O;
absurdity;O;
.;O;
";O;
";O;
Your;O;
meaning;O;
is;O;
plain;O;
enough;O;
now;O;
,;O;
and;O;
requires;O;
no;O;
interpreter;O;
!;O;
";O;
said;O;
Agnes;B;PERSON
,;O;
with;O;
an;O;
angry;O;
toss;O;
of;O;
her;O;
head;O;
.;O;
";O;
Every;O;
one;O;
must;O;
see;O;
and;O;
know;O;
,;O;
that;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
is;O;
exclusively;O;
and;O;
entirely;O;
devoted;O;
to;O;
me;O;
.;O;
";O;
";O;
That;O;
is;O;
a;O;
point;O;
,;O;
Agnes;B;LOC
,;O;
of;O;
which;O;
no;O;
third;B;ORDINAL
person;O;
can;O;
be;O;
an;O;
adequate;O;
judge;O;
,;O;
";O;
replied;O;
Marion;B;PERSON
,;O;
evasively;O;
|;|;O;
";O;
but;O;
I;O;
am;O;
as;O;
anxious;O;
to;O;
believe;O;
it;O;
as;O;
yourself;O;
.;O;
";O;
";O;
If;O;
you;O;
entertain;O;
any;O;
fear;O;
of;O;
causing;O;
me;O;
a;O;
disappointment;O;
,;O;
make;O;
your;O;
own;O;
mind;O;
perfectly;O;
easy;O;
,;O;
as;O;
mine;O;
is;O;
.;O;
If;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
could;O;
hesitate;O;
a;O;
moment;O;
between;O;
us;O;
,;O;
I;O;
should;O;
scarcely;O;
think;O;
him;O;
worth;O;
living;O;
for;O;
,;O;
and;O;
still;O;
less;O;
worth;O;
dying;O;
for;O;
.;O;
Be;O;
assured;O;
I;O;
shall;O;
never;O;
endure;O;
a;O;
moment;O;
's;O;
uneasiness;O;
on;O;
your;O;
account;O;
.;O;
Here;O;
he;O;
comes;O;
,;O;
regular;O;
as;O;
the;O;
rising;O;
sun;O;
,;O;
and;O;
quite;O;
as;O;
welcome;O;
.;O;
";O;
After;O;
all;O;
the;O;
lively;O;
badinage;O;
of;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
's;O;
first;B;ORDINAL
reception;O;
was;O;
over;O;
,;O;
Marion;B;PERSON
quietly;O;
retreated;O;
into;O;
the;O;
deep;O;
embrasure;O;
of;O;
a;O;
window;O;
,;O;
where;O;
her;O;
work;O;
-;O;
table;O;
stood;O;
,;O;
and;O;
busied;O;
herself;O;
with;O;
answering;O;
some;O;
notes;O;
,;O;
while;O;
almost;O;
entirely;O;
shaded;O;
from;O;
observation;O;
|;|;O;
yet;O;
still;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
's;O;
eye;O;
incessantly;O;
wandered;O;
to;O;
the;O;
place;O;
where;O;
she;O;
sat;O;
,;O;
for;O;
there;O;
was;O;
something;O;
unintentionally;O;
xml;O;
:;O;
lang="fr;O;
";O;
piquante;O;
in;O;
the;O;
total;O;
indifference;O;
with;O;
which;O;
she;O;
thus;O;
secluded;O;
herself;O;
from;O;
his;O;
attentions;O;
and;O;
civilities;O;
.;O;
Observing;O;
,;O;
at;O;
length;O;
,;O;
that;O;
Marion;B;PERSON
had;O;
begun;O;
carefully;O;
pruning;O;
the;O;
dead;O;
leaves;O;
from;O;
a;O;
bouquet;O;
of;O;
rather;O;
drooping;O;
flowers;O;
,;O;
which;O;
seemed;O;
still;O;
vainly;O;
affecting;O;
to;O;
look;O;
fresh;O;
and;O;
gay;O;
,;O;
he;O;
broke;O;
off;O;
in;O;
the;O;
middle;O;
of;O;
a;O;
sentence;O;
from;O;
Agnes;B;LOC
,;O;
and;O;
clandestinely;O;
approaching;O;
the;O;
table;O;
when;O;
Marion;B;PERSON
was;O;
looking;O;
in;O;
another;O;
direction;O;
,;O;
he;O;
stole;O;
them;O;
all;O;
away;O;
,;O;
and;O;
substituted;O;
one;O;
so;O;
fresh;O;
and;O;
fragrant;O;
that;O;
Marion;B;PERSON
uttered;O;
an;O;
exclamation;O;
of;O;
rapturous;O;
admiration;O;
.;O;
She;O;
neither;O;
blushed;O;
nor;O;
looked;O;
down;O;
,;O;
however;O;
|;|;O;
but;O;
as;O;
if;O;
it;O;
were;O;
no;O;
more;O;
than;O;
an;O;
every;O;
day;O;
civility;O;
,;O;
held;O;
it;O;
up;O;
to;O;
Agnes;B;LOC
for;O;
admiration;O;
,;O;
and;O;
endeavored;O;
to;O;
attract;O;
her;O;
towards;O;
the;O;
table;O;
by;O;
the;O;
perfume;O;
of;O;
her;O;
beautiful;O;
flowers;O;
.;O;
";O;
Nothing;O;
withered;O;
or;O;
blighted;O;
should;O;
ever;O;
be;O;
here;O;
,;O;
";O;
said;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
,;O;
in;O;
his;O;
most;O;
sentimental;O;
tone;O;
.;O;
";O;
I;O;
should;O;
like;O;
,;O;
in;O;
one;B;CARDINAL
respect;O;
,;O;
to;O;
resemble;O;
flowers;O;
,;O;
which;O;
give;O;
nothing;O;
but;O;
pleasure;O;
to;O;
all;O;
who;O;
see;O;
them;O;
.;O;
Are;O;
you;O;
writing;O;
prose;O;
,;O;
or;O;
is;O;
this;B;WORK_OF_ART
Poet;I;WORK_OF_ART
's;I;WORK_OF_ART
Corner;I;WORK_OF_ART
?;O;
If;O;
I;O;
had;O;
the;O;
pen;O;
of;O;
Moore;B;PERSON
,;O;
I;O;
could;O;
find;O;
one;B;CARDINAL
subject;O;
for;O;
my;O;
muse;O;
more;O;
beautiful;O;
than;O;
any;O;
he;O;
ever;O;
wrote;O;
upon;O;
,;O;
and;O;
feelings;O;
more;O;
deep;O;
than;O;
he;O;
ever;O;
expressed;O;
!;O;
My;O;
eyes;O;
have;O;
ached;O;
for;O;
the;B;TIME
last;I;TIME
half;I;TIME
hour;I;TIME
with;O;
trying;O;
to;O;
see;O;
you;O;
|;|;O;
and;O;
half;B;CARDINAL
my;O;
eye;O;
-;O;
strings;O;
are;O;
cracked;O;
with;O;
looking;O;
from;O;
so;O;
great;O;
a;O;
distance;O;
.;O;
";O;
Marion;B;PERSON
was;O;
now;O;
seriously;O;
annoyed;O;
,;O;
and;O;
a;O;
glow;O;
of;O;
indignant;O;
vexation;O;
mantled;O;
upon;O;
her;O;
cheek;O;
|;|;O;
but;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
,;O;
mistaking;O;
her;O;
blushes;O;
and;O;
silence;O;
,;O;
began;O;
to;O;
flatter;O;
himself;O;
that;O;
the;O;
fortress;O;
was;O;
not;O;
so;O;
impregnable;O;
as;O;
he;O;
had;O;
feared;O;
.;O;
A;O;
scrap;O;
of;O;
paper;O;
lay;O;
on;O;
the;O;
table;O;
,;O;
which;O;
Marion;B;PERSON
had;O;
carelessly;O;
flung;O;
aside;O;
,;O;
after;O;
trying;O;
a;O;
pen;O;
,;O;
by;O;
writing;O;
down;O;
several;O;
times;O;
her;O;
own;O;
Christian;B;NORP
name;O;
,;O;
and;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
having;O;
picked;O;
it;O;
up;O;
,;O;
laughingly;O;
added;O;
to;O;
it;O;
the;O;
name;O;
of;O;
De;B;PERSON
Crespigny;I;PERSON
.;O;
";O;
How;O;
does;O;
this;O;
look;O;
?;O;
";O;
asked;O;
he;O;
,;O;
showing;O;
her;O;
the;O;
signature;O;
of;O;
";O;
Marion;B;WORK_OF_ART
De;I;WORK_OF_ART
Crespigny;I;WORK_OF_ART
,;O;
";O;
while;O;
a;O;
gleam;O;
of;O;
light;O;
shot;O;
through;O;
his;O;
dark;O;
eye;O;
-;O;
lashes;O;
.;O;
";O;
This;O;
is;O;
a;O;
valuable;O;
autograph;O;
,;O;
which;O;
I;O;
shall;O;
certainly;O;
preserve;O;
.;O;
The;O;
signature;O;
is;O;
not;O;
yet;O;
a;O;
common;O;
one;O;
,;O;
but;O;
I;O;
hope;O;
it;O;
may;O;
become;O;
so;O;
,;O;
as;O;
no;O;
other;O;
looks;O;
half;O;
so;O;
well;O;
to;O;
my;O;
eye;O;
—;O;
or;O;
to;O;
my;O;
heart;O;
.;O;
";O;
";O;
There;O;
may;O;
be;O;
another;O;
that;O;
I;O;
should;O;
very;O;
much;O;
prefer;O;
,;O;
";O;
replied;O;
Marion;B;PERSON
,;O;
decidedly;O;
,;O;
while;O;
the;O;
bright;O;
carnation;O;
mounted;O;
to;O;
her;O;
cheek;O;
,;O;
and;O;
she;O;
turned;O;
her;O;
large;O;
eyes;O;
towards;O;
Agnes;B;LOC
,;O;
who;O;
stood;O;
at;O;
some;O;
distance;O;
placid;O;
and;O;
secure;O;
,;O;
in;O;
the;O;
certain;O;
belief;O;
that;O;
her;O;
own;O;
supremacy;O;
was;O;
established;O;
,;O;
and;O;
that;O;
the;O;
conversation;O;
probably;O;
related;O;
to;O;
herself;O;
.;O;
";O;
Give;O;
me;O;
back;O;
that;O;
paper;O;
,;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
,;O;
for;O;
it;O;
contains;O;
a;O;
mischievous;O;
forgery;O;
—;O;
a;O;
name;O;
that;O;
can;O;
never;O;
exist;O;
upon;O;
the;O;
earth;O;
.;O;
";O;
";O;
But;O;
it;O;
may;O;
in;O;
fairy;O;
-;O;
land;O;
,;O;
and;O;
it;O;
shall;O;
!;O;
";O;
replied;O;
he;O;
,;O;
with;O;
undaunted;O;
pertinacity;O;
.;O;
";O;
The;O;
fates;O;
are;O;
perpetually;O;
weaving;O;
people;O;
together;O;
,;O;
and;O;
may;O;
do;O;
something;O;
for;O;
me;O;
!;O;
When;O;
we;O;
are;O;
unwillingly;O;
separated;O;
for;O;
a;O;
short;O;
period;O;
,;O;
sometime;O;
hereafter;O;
,;O;
I;O;
shall;O;
every;O;
day;O;
see;O;
this;O;
name;O;
appended;O;
to;O;
the;O;
most;O;
interesting;O;
accounts;O;
of;O;
your;O;
garden;O;
,;O;
your;O;
lap;O;
-;O;
dog;O;
,;O;
and;O;
—;O;
—;O;
";O;
";O;
And;O;
my;O;
sister;O;
!;O;
";O;
added;O;
Marion;B;PERSON
,;O;
coldly;O;
.;O;
";O;
She;O;
is;O;
always;O;
the;O;
first;B;ORDINAL
object;O;
of;O;
interest;O;
to;O;
me;O;
.;O;
Agnes;B;PERSON
!;O;
do;O;
come;O;
here;O;
and;O;
admire;O;
the;O;
last;O;
few;O;
stitches;O;
I;O;
have;O;
added;O;
to;O;
this;O;
bible;O;
-;O;
cover;O;
.;O;
";O;
";O;
How;O;
well;O;
it;O;
will;O;
look;O;
at;O;
Beaujolie;B;FAC
Park;I;FAC
!;O;
";O;
muttered;O;
De;B;PERSON
Crespigny;I;PERSON
,;O;
almost;O;
inaudibly;O;
,;O;
in;O;
that;O;
low;O;
musical;O;
voice;O;
which;O;
had;O;
been;O;
irresistible;O;
,;O;
and;O;
with;O;
a;O;
significance;O;
of;O;
manner;O;
which;O;
Marion;B;PERSON
seemed;O;
not;O;
to;O;
remark;O;
.;O;
";O;
I;O;
hope;O;
one;B;DATE
day;I;DATE
to;O;
see;O;
it;O;
there;O;
.;O;
";O;
";O;
I;O;
intend;O;
it;O;
as;O;
a;O;
present;O;
to;O;
Agnes;B;LOC
,;O;
";O;
replied;O;
Marion;B;PERSON
,;O;
dryly.—"That;O;
and;O;
the;O;
prayer;O;
-;O;
book;O;
are;O;
both;O;
for;O;
her;O;
dressing;O;
-;O;
table;O;
.;O;
";O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
,;O;
assuming;O;
a;O;
look;O;
of;O;
respectful;O;
despondency;O;
,;O;
examined;O;
the;O;
volumes;O;
during;O;
several;B;TIME
minutes;I;TIME
in;O;
silence;O;
|;|;O;
but;O;
having;O;
accidentally;O;
opened;O;
the;O;
service;O;
of;O;
matrimony;O;
,;O;
he;O;
smilingly;O;
pointed;O;
it;O;
out;O;
to;O;
Marion;B;PERSON
,;O;
saying;O;
,;O;
";O;
he;O;
hoped;O;
this;O;
might;O;
be;O;
considered;O;
a;O;
good;O;
omen;O;
,;O;
";O;
and;O;
doubling;O;
down;O;
the;O;
page;O;
,;O;
he;O;
placed;O;
the;O;
prayer;O;
-;O;
book;O;
opposite;O;
to;O;
her;O;
,;O;
saying;O;
,;O;
";O;
Let;O;
me;O;
request;O;
you;O;
will;O;
study;O;
that;O;
till;O;
we;O;
meet;O;
again;O;
,;O;
as;O;
I;O;
wish;O;
to;O;
ask;O;
your;O;
opinion;O;
of;O;
it;O;
.;O;
";O;
Before;O;
Marion;B;PERSON
had;O;
time;O;
to;O;
reply;O;
,;O;
or;O;
to;O;
hurry;O;
away;O;
,;O;
as;O;
she;O;
had;O;
been;O;
for;O;
some;O;
time;O;
projecting;O;
,;O;
Agnes;B;PRODUCT
advanced;O;
with;O;
an;O;
air;O;
of;O;
exceedingly;O;
forced;O;
vivacity;O;
,;O;
while;O;
there;O;
was;O;
a;O;
perceptible;O;
flutter;O;
of;O;
anger;O;
in;O;
her;O;
tone;O;
,;O;
and;O;
Marion;B;PERSON
felt;O;
as;O;
much;O;
confused;O;
as;O;
if;O;
she;O;
had;O;
been;O;
guilty;O;
of;O;
a;O;
real;O;
indiscretion;O;
,;O;
when;O;
she;O;
saw;O;
that;O;
her;O;
sister;O;
's;O;
face;O;
had;O;
become;O;
as;O;
white;O;
as;O;
the;O;
wall;O;
,;O;
her;O;
eyes;O;
glassy;O;
,;O;
and;O;
her;O;
manner;O;
unusually;O;
excited;O;
,;O;
though;O;
she;O;
tried;O;
to;O;
assume;O;
a;O;
careless;O;
tone;O;
,;O;
saying;O;
:;O;
";O;
What;O;
is;O;
all;O;
the;O;
world;O;
talking;O;
about;O;
here;O;
?;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
,;O;
you;O;
must;O;
have;O;
learned;O;
the;O;
whole;O;
mysteries;O;
of;O;
worsted;O;
work;O;
by;O;
this;O;
time;O;
!;O;
";O;
";O;
I;O;
was;O;
merely;O;
showing;O;
your;O;
sister;O;
that;O;
most;O;
interesting;O;
of;O;
all;O;
compositions;O;
,;O;
the;O;
marriage;O;
service;O;
,;O;
";O;
replied;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
,;O;
throwing;O;
as;O;
