tous;O;
partis;O;
,;O;
gargonas;O;
et;O;
filles;O;
,;O;
Jeanne;B;PER
,;O;
qui;O;
nallait;O;
pas;O;
oette;B;PER
f8;I;PER
t;I;PER
,;O;
parce;O;
qu';O;
elle;O;
];O;
6tait;O;
en;O;
deuil;O;
de;O;
ls;B;PER
mbre;I;PER
Nannette;I;PER
,;O;
fut;O;
cheroher;O;
a;O;
];O;
l'6cnrie;O;
la;O;
blouse;O;
et;O;
le;O;
pantalon;O;
dehir6s;O;
.;O;
Comme;O;
je;O;
n'6tait;O;
pas;O;
un;O;
dimanehe;O;
,;O;
elle;O;
demanda;O;
h;O;
l;O;
];O;
maitresse;O;
si;O;
elle;O;
voulait;O;
lui;O;
permettre;O;
de;O;
les;O;
rae-;O;
];O;
commoder;O;
|;|;O;
et;O;
,;O;
comme;O;
Jeanne;B;PER
etait;O;
habile;O;
a;O;
tout;O;
];O;
faire;O;
,;O;
elle;O;
les;O;
arrangea;O;
si;O;
bien;O;
qu';O;
on;O;
n';O;
y;O;
reeonnais-;O;
];O;
asit;O;
aneune;O;
tsee;B;PER
d;I;PER
lassident;O;
Ell;B;PER
les;O;
plia;O;
ot;O;
les;O;
];O;
reporta;O;
sur;O;
le;O;
lit;O;
de;O;
grand;O;
Louis;B;PER
.;O;
On;O;
n6rit;O;
,;O;
dit;O;
la;O;
mattresse;O;
,;O;
tu;O;
es;O;
bien;O;
honne;O;
];O;
fillo;B;MISC
de;O;
mseommoder;O;
les;O;
offets;O;
de;O;
ee;O;
grand;O;
bourru;O;
qui;O;
ne;O;
t';O;
epargne;O;
pas;O;
plus;O;
que;O;
les;O;
autresl;B;PER
-Que;I;PER
voulea;I;PER
-;O;
vouS;O;
donc;O;
,;O;
mattresse;B;PER
l;O;
c';O;
est;O;
bon;O;
];O;
naturel;O;
qui;O;
est;O;
comme;O;
ea;B;ORG
|;|;O;
mais;O;
il;O;
n';O;
est;O;
pas;O;
plus;O;
];O;
m6;B;ORG
tant;O;
qu';O;
un;O;
autre;O;
.;O;
Il;O;
jure;O;
bien;O;
quelquefois;O;
];O;
aprhs;O;
ses;O;
juments;O;
:;O;
est;O;
mal;O;
|;|;O;
mais;O;
voyes;O;
';O;
iL;O;
s;O;
];O;
bat;O;
jamaisl;O;
Y;O;
a;O;
-t;O;
-il;O;
des;O;
hetes;O;
plus;O;
belles;O;
et;O;
mieux;O;
asoignees;O;
que;O;
les;O;
siennes;O;
Et;O;
puis;O;
il;O;
na;O;
pes;B;MISC
son;O;
];O;
pareil;O;
a;O;
l';O;
ouvrage;O;
.;O;
Le;O;
mattre;O;
sait;O;
hin;B;PER
ce;O;
quil;O;
vaut;O;
,;O;
];O;
luil;B;LOC
aussi;O;
il;O;
ne;O;
s';O;
en;O;
fie;O;
pass;O;
h;O;
un;O;
autre;O;
pour;O;
les;O;
];O;
asemailles;O;
et;O;
pour;O;
tout;O;
.;O;
Si;O;
grand;O;
Louis;B;PER
tai;I;PER
heu-;O;
];O;
eux;O;
,;O;
il;O;
ne;O;
nous;O;
tourmenterait;O;
pas;O;
autant;O;
|;|;O;
mais;O;
il;O;
est;O;
seeeme;O;
oi;O;
:;O;
il;O;
a;O;
perdu;O;
ses;O;
parents;O;
,;O;
et;O;
c';O;
est;O;
un;O;
grand;O;
malheur;O;
.;O;
nANNRB;O;
EI;B;ORG
sERVI0;I;ORG
.;O;
a;O;
maftrasse;O;
falt;O;
hante;O;
A;B;MISC
grant;I;MISC
oeuis;I;MISC
da;I;MISC
an;I;MISC
maulsa;I;MISC
humeur;O;
Un;B;MISC
jour;I;MISC
que;I;MISC
grand;I;MISC
Louis;B;PER
avait;O;
d6tel6;O;
plus;O;
tbt;O;
qu';O;
Ordinaire;B;MISC
,;O;
la;O;
soupe;O;
netait;O;
pas;O;
encore;O;
trem-;B;PER
p6e;I;PER
quand;O;
il;O;
rentra;O;
.;O;
a;O;
Il;O;
ny;O;
ajamais;O;
rien;O;
de;O;
pr8;B;MISC
Oui;O;
,;O;
dit-;O;
cEpendant;B;PER
que;O;
Jeanne;B;PER
se;O;
d6pchait;O;
de;O;
mettre;O;
le;O;
couvert;O;
|;|;O;
de-;O;
mandes;O;
-moi;O;
ce;O;
qualles;O;
ont;O;
fait;O;
depuis;O;
le;O;
matinl;O;
Solange;B;PER
murmura;O;
,;O;
mais;O;
eanne;O;
ne;O;
re6on;O;
dit;O;
pas;O;
,;O;
et;O;
prit;O;
le;O;
broe;O;
pour;O;
aller;O;
tirer;O;
boire;O;
.;O;
Quand;O;
alle;B;LOC
fut;O;
partie;O;
,;O;
la;O;
mattresse;O;
dit;O;
:;O;
Tu;O;
seras;O;
dono;O;
toujours;O;
bourru;O;
,;O;
grand;O;
Louisl;O;
tu;O;
ne;O;
changeras;O;
dono;O;
pas;O;
l;O;
egarde;O;
un;O;
peu;O;
:;O;
y;O;
t;O;
-il;O;
une;O;
maison;O;
oh;O;
les;O;
cuillers;O;
et;O;
les;O;
fourehettes;O;
soient;O;
plus;O;
elairs;O;
quici;B;ORG
on;O;
dirait;O;
que;O;
cest;O;
de;O;
argent;O;
.;O;
As;B;MISC
-;I;MISC
tu;I;MISC
vu;O;
quelguo;B;MISC
part;O;
des;O;
verres;O;
plus;O;
et;O;
,;O;
du;O;
linge;O;
plus;O;
blane;O;
,;O;
une;O;
maison;O;
pluspropref;O;
Vois;O;
s';O;
il;O;
y;O;
a;O;
un;O;
seul;O;
grain;O;
de;O;
poussiere;O;
sur;O;
les;O;
meubles;O;
,;O;
une;O;
seule;O;
toile;O;
d';O;
araignee;O;
aux;O;
soliveauxl;O;
Tout;O;
n';O;
est;O;
-il;O;
pas;O;
olair;O;
a;O;
se;O;
mirer;O;
dedansft;O;
Qui;O;
est-;O;
ce;O;
qui;O;
tient;O;
tout;O;
en;O;
etat;O;
,;O;
si;O;
ce;O;
nest;O;
la;O;
petite;O;
lJeanuet;B;LOC
Bas-tu;I;LOC
vue;O;
quelquefois;O;
perdre;O;
son;O;
tempsr;O;
Avant;B;MISC
qu';I;MISC
elle;I;MISC
vtnt;I;MISC
remplacer;O;
Marie;B;PER
,;O;
je;O;
me;O;
tuais;O;
,;O;
et;O;
j-;B;LOC
mais;O;
rien;O;
n'6tait;O;
fini;O;
|;|;O;
a;O;
present;O;
je;O;
ne;O;
prends;O;
plue;O;
grand'peine;O;
,;O;
et;O;
tout;O;
va;O;
bien;O;
.;O;
Il;O;
n';O;
y;O;
a;O;
qu;O;
toi;O;
au;O;
monde;O;
pour;O;
te;O;
plaindre;O;
d';O;
une;O;
fille;O;
pareillel;B;PER
Qui;B;MISC
ne;I;MISC
T';I;MISC
a;O;
raccommod6;O;
ta;O;
blouse;O;
et;O;
ton;O;
pantalon;O;
pendant;O;
que;O;
tu;O;
.;O;
faisais;O;
le;O;
ban;O;
Meunet;O;
,;O;
l';O;
autre;O;
jour;O;
,;O;
heinf;B;PER
ce;O;
n';O;
est;O;
pas;O;
moi;O;
,;O;
bien;O;
surement;O;
.;O;
Ieanne;B;PER
rentra;O;
|;|;O;
les;O;
labourenrs;B;ORG
se;O;
mirent;O;
h;O;
|table;---|;O;
aCOND;O;
PARTIB;B;ORG
.;O;
grand;O;
Louis;B;PER
dina;I;PER
sans;O;
mot;O;
dire;O;
,;O;
lui;O;
qui;O;
d;O;
';O;
oui-;O;
naire;O;
parlait;O;
tant;O;
.;O;
Aprs;O;
les;O;
lahoureurs;O;
,;O;
ce;O;
fut;O;
la;O;
tour;O;
des;O;
petits;O;
ptres;O;
.;O;
eanne;O;
seoua;O;
lu;O;
nappe;O;
,;O;
ringa;O;
les;O;
verres;O;
et;O;
leur;O;
coupa;O;
du;O;
pain;O;
.;O;
Maitre;B;MISC
Tixiar;I;MISC
vent;O;
qe;O;
Jeanna;B;PER
ahte;I;PER
umn;I;PER
maroean;I;PER
de;O;
vgne;B;PER
Un;O;
dimancehe;O;
que;O;
Jeanne;B;PER
sarvait;O;
son;O;
maltre;O;
qui;O;
soupait;O;
seul;O;
i;O;
sa;O;
petite;O;
table;O;
,;O;
peondant;O;
que;O;
les;O;
autres;O;
hommes;O;
,;O;
grands;O;
et;O;
petits;O;
,;O;
mangeaient;O;
en-;B;PER
sembie;I;PER
,;O;
il;O;
lui;O;
dit;O;
:;O;
a;O;
Petite;O;
leanne;O;
|;|;O;
largent;O;
ne;O;
vaut;O;
rien;O;
garder;O;
.;O;
Voila;B;PER
Gerbaud;I;PER
qui;O;
vend;O;
,;O;
le;O;
bien;O;
de;O;
sa;O;
d6autre;O;
tante;O;
la;O;
mre;B;MISC
Nannette;I;MISC
|;|;O;
je;O;
sais;O;
qu';O;
elle;O;
avait;O;
un;O;
joli;O;
quartier;O;
de;O;
vigne;O;
dans;O;
les;O;
Haues;B;LOC
-;I;LOC
loehes;I;LOC
,;O;
tout;O;
contre;O;
la;O;
mienne;O;
|;|;O;
si;O;
tu;O;
veux';O;
aen;O;
eroire;O;
,;O;
je;O;
t;O;
l';O;
aehterai;B;LOC
.;O;
-;O;
Comme;O;
vous;O;
voudre;O;
,;O;
notre;O;
mafitre;O;
,;O;
répondit;O;
jeanne;B;PER
,;O;
qui;O;
pleurait;O;
toutes;O;
les;O;
fois;O;
qu';O;
elle;O;
enten-;O;
dait;O;
prononeer;O;
le;O;
nom;O;
de;O;
sa;O;
chere;B;PER
mre;I;PER
Nannette;I;PER
|;|;O;
mais;O;
il;O;
faut;O;
pourtant;O;
de;O;
l';O;
argent;O;
tous;O;
les;O;
ans;O;
pour;O;
les;O;
faons;O;
et;O;
du;O;
fumier;O;
pour;O;
les;O;
provins;B;LOC
.;O;
-;O;
Qu';O;
est;O;
-ce;O;
que;O;
tu;O;
dis;O;
done;O;
la;O;
,;O;
petite;O;
eannef;O;
Est;B;LOC
-ce;O;
qu';O;
en;O;
bechant;O;
mon;O;
arpent;O;
on;O;
ne;O;
donnera;O;
pas;O;
un;O;
coup;O;
de;O;
pioche;O;
h;O;
ton;O;
quartier;O;
est;O;
-ce;O;
qu';O;
en;O;
menant;O;
du;O;
fumier;O;
ma;O;
vigne;O;
on;O;
nen;O;
pourra;O;
pas;O;
laisser;O;
in;O;
brin;O;
devant;O;
la;O;
tiennef;O;
Nous;O;
les;O;
vendan-;O;
gerons;O;
toutes;O;
les;O;
deux;O;
ensemble;O;
|;|;O;
notre;O;
cuve;O;
est;O;
bien;O;
-assez;O;
grande;O;
pour;O;
tenir;O;
le;O;
tout;O;
,;O;
et;O;
tn;B;PER
auras;O;
le;O;
profit;O;
-;O;
de;O;
la;O;
vigne;O;
tout;O;
net;O;
:;O;
ga;O;
ne;O;
fait;O;
pas;O;
deBAMNN;O;
EN;B;MISC
SRVWICR;I;MISC
.;O;
mal;O;
uno;O;
jeunesse;O;
,;O;
pour;O;
se;O;
marier;O;
,;O;
que;O;
d';O;
avoir;O;
un;O;
bout;O;
de;O;
bien;O;
au;O;
soleil;O;
1;O;
];O;
--;O;
Notre;B;PER
maltre;I;PER
,;O;
vous;O;
tes;O;
trop;O;
bon;O;
pour;O;
moi;O;
:;O;
ie;O;
ne;O;
suis;O;
pas;O;
pressae;O;
de;O;
me;O;
marier;O;
|;|;O;
si;O;
vous;O;
n;O;
me;O;
renvoyes;O;
ps;B;ORG
,;O;
je;O;
ne;O;
vous;O;
quitlerai;O;
jamais;O;
.;O;
-;O;
Te;O;
renvoyer;O;
,;O;
ma;O;
Ieanne;B;PER
i;I;PER
dit;O;
la;O;
mattresse;O;
|;|;O;
uhl;O;
si;O;
tu;O;
ne;O;
quittes;O;
la;O;
maison;O;
que;O;
quand;O;
je;O;
t';O;
en;O;
mettrai;O;
dshors;O;
,;O;
tu;O;
es;O;
bien;O;
sire;O;
d';O;
y;O;
mouir;B;LOC
.;O;
-;O;
Eh;O;
bien;O;
,;O;
c';O;
est;O;
entendu;O;
,;O;
dit;O;
mattra;B;PER
Tixier;I;PER
.;O;
On;O;
fit;O;
la;O;
orie;O;
daujourd';O;
hui;O;
en;O;
huit;O;
|;|;O;
jadis;O;
,;O;
et;O;
je;O;
ta-;O;
chterai;B;MISC
le;O;
quartier;O;
des;O;
Hautes-kloches;B;LOC
.;O;
n;O;
Le;O;
dimanehe;O;
suivant;O;
,;O;
il;O;
dit;O;
i;B;PER
Jeanne;I;PER
:;O;
mA;O;
fIlle;O;
,;O;
c';O;
est;O;
fini;O;
|;|;O;
celui;O;
,;O;
en;O;
allant;O;
au;O;
marche;O;
,;O;
je;O;
te;O;
con-;O;
duirai;B;ORG
hez;I;ORG
le;O;
notaire;O;
pour;O;
signer;O;
l';O;
acte;O;
,;O;
puisque;O;
tu;O;
sais;O;
crire;O;
|;|;O;
j';O;
ai;O;
eu;O;
bien;O;
de;O;
la;O;
peine;O;
h;O;
laoir;O;
,;O;
ce;O;
quartier;O;
-là;O;
|;|;O;
il;O;
faisait;O;
envie;O;
a;O;
beaueoup;O;
de;O;
monde;O;
.;O;
Ie;B;PER
lai;I;PER
emporte;O;
|;|;O;
mais;O;
aussi;O;
il;O;
te;O;
cote;O;
deux;O;
cent;O;
dix;O;
bons;O;
franes;O;
,;O;
le;O;
contrat;O;
lamain;O;
.;O;
Es;O;
-;O;
tu;O;
eontentef;O;
--;O;
Notre;B;PER
maltre;I;PER
,;O;
ce;O;
que;O;
vons;O;
faites;O;
est;O;
bien;O;
fait;O;
,;O;
n;O;
r6pondit;O;
Jeanne;B;PER
.;O;
Ieanne;B;PER
raproshe;I;PER
a;O;
olange;O;
';O;
sa;O;
ngligenee;O;
.;O;
Un;O;
matin;O;
,;O;
en;O;
se;O;
levant;O;
,;O;
Jeanne;B;PER
dit;O;
h;O;
Solange;B;PER
,;O;
qui;O;
ouchait;O;
avee;O;
elle;O;
:;O;
a;O;
Tes;B;MISC
cheveux;I;MISC
sont;I;MISC
bien;I;MISC
meles;I;MISC
:;I;MISC
tu;I;MISC
ne;I;MISC
les;I;MISC
pei-;I;MISC
gnes;I;MISC
done;I;MISC
jamais;O;
l;O;
je;O;
ne;O;
te;O;
vois;O;
pas;O;
non;O;
plus;O;
laver;O;
ni;O;
tes;O;
bras;O;
ni;O;
ton;O;
cou;O;
.;O;
f;O;
,;O;
ipussoeiee;O;
-;O;
D';O;
abord;O;
,;O;
ga;O;
sert;O;
a;O;
8tre;O;
propre;O;
,;O;
ce;O;
qui;O;
est1;O;
dej;O;
un;O;
grnd;O;
avantage;O;
.;O;
Tu;O;
te;O;
tourmentes;O;
au;O;
lit;O;
,;O;
];O;
tu;O;
dors;O;
mal;O;
,;O;
paree;O;
que;O;
ls;B;PER
tete;I;PER
te;O;
|dmange;tu|;O;
';O;
je.8R0OND;O;
PARTIR;B;MISC
.;O;
a;O;
foi;O;
,;O;
pas;O;
aussil;B;PER
ralsonnabla;I;PER
que;O;
les;O;
oisons;O;
que;O;
];O;
tu;O;
mnes;O;
tous;O;
les;O;
matins;O;
labreuvoir;O;
.;O;
Iu;B;PER
nas;I;PER
];O;
done;O;
pas;O;
vu;O;
oomme;O;
ils;O;
se;O;
baignent;O;
,;O;
comme;O;
ils;O;
ra-;O;
];O;
lvent;O;
leurs;O;
plumaes;O;
pour;O;
que;O;
l';O;
oau;O;
touchae;O;
a;O;
leur;O;
];O;
peau;O;
|;|;O;
ils;O;
plongent;O;
leur;O;
tte;O;
et;O;
s';O;
en;O;
servent;O;
aprs;O;
comme;O;
d;O;
une;O;
vergatte;O;
pour;O;
se;O;
nettoyer;O;
et;O;
se;O;
lisser;O;
.;O;
];O;
Il;O;
n';O;
y;O;
a;O;
pe;O;
tous;O;
partis;O;
,;O;
gargonas;O;
et;O;
filles;O;
,;O;
Jeanne;B;PER
,;O;
qui;O;
nallait;O;
pas;O;
oette;B;PER
f8;I;PER
t;I;PER
,;O;
parce;O;
qu';O;
elle;O;
];O;
6tait;O;
en;O;
deuil;O;
de;O;
ls;B;PER
mbre;I;PER
Nannette;I;PER
,;O;
fut;O;
cheroher;O;
a;O;
];O;
l'6cnrie;O;
la;O;
blouse;O;
et;O;
le;O;
pantalon;O;
dehir6s;O;
.;O;
Comme;O;
je;O;
n'6tait;O;
pas;O;
un;O;
dimanehe;O;
,;O;
elle;O;
demanda;O;
h;O;
l;O;
];O;
maitresse;O;
si;O;
elle;O;
voulait;O;
lui;O;
permettre;O;
de;O;
les;O;
rae-;O;
];O;
commoder;O;
|;|;O;
et;O;
,;O;
comme;O;
Jeanne;B;PER
etait;O;
habile;O;
a;O;
tout;O;
];O;
faire;O;
,;O;
elle;O;
les;O;
arrangea;O;
si;O;
bien;O;
qu';O;
on;O;
n';O;
y;O;
reeonnais-;O;
];O;
asit;O;
aneune;O;
tsee;B;PER
d;I;PER
lassident;O;
Ell;B;PER
les;O;
plia;O;
ot;O;
les;O;
];O;
reporta;O;
sur;O;
le;O;
lit;O;
de;O;
grand;O;
Louis;B;PER
.;O;
On;O;
n6rit;O;
,;O;
dit;O;
la;O;
mattresse;O;
,;O;
tu;O;
es;O;
bien;O;
honne;O;
];O;
fillo;B;MISC
de;O;
mseommoder;O;
les;O;
offets;O;
de;O;
ee;O;
grand;O;
bourru;O;
qui;O;
ne;O;
t';O;
epargne;O;
pas;O;
plus;O;
que;O;
les;O;
autresl;B;PER
-Que;I;PER
voulea;I;PER
-;O;
vouS;O;
donc;O;
,;O;
mattresse;B;PER
l;O;
c';O;
est;O;
bon;O;
];O;
naturel;O;
qui;O;
est;O;
comme;O;
ea;B;ORG
|;|;O;
mais;O;
il;O;
n';O;
est;O;
pas;O;
plus;O;
];O;
m6;B;ORG
tant;O;
qu';O;
un;O;
autre;O;
.;O;
Il;O;
jure;O;
bien;O;
quelquefois;O;
];O;
aprhs;O;
ses;O;
juments;O;
:;O;
est;O;
mal;O;
|;|;O;
mais;O;
voyes;O;
';O;
iL;O;
s;O;
];O;
bat;O;
jamaisl;O;
Y;O;
a;O;
-t;O;
-il;O;
des;O;
hetes;O;
plus;O;
belles;O;
et;O;
mieux;O;
asoignees;O;
que;O;
les;O;
siennes;O;
Et;O;
puis;O;
il;O;
na;O;
pes;B;MISC
son;O;
];O;
pareil;O;
a;O;
l';O;
ouvrage;O;
.;O;
Le;O;
mattre;O;
sait;O;
hin;B;PER
ce;O;
quil;O;
vaut;O;
,;O;
];O;
luil;B;LOC
aussi;O;
il;O;
ne;O;
s';O;
en;O;
fie;O;
pass;O;
h;O;
un;O;
autre;O;
pour;O;
les;O;
];O;
asemailles;O;
et;O;
pour;O;
tout;O;
.;O;
Si;O;
grand;O;
Louis;B;PER
tai;I;PER
heu-;O;
];O;
eux;O;
,;O;
il;O;
ne;O;
nous;O;
tourmenterait;O;
pas;O;
autant;O;
|;|;O;
mais;O;
il;O;
est;O;
seeeme;O;
oi;O;
:;O;
il;O;
a;O;
perdu;O;
ses;O;
parents;O;
,;O;
et;O;
c';O;
est;O;
un;O;
grand;O;
malheur;O;
.;O;
nANNRB;O;
EI;B;ORG
sERVI0;I;ORG
.;O;
a;O;
maftrasse;O;
falt;O;
hante;O;
A;B;MISC
grant;I;MISC
oeuis;I;MISC
da;I;MISC
an;I;MISC
maulsa;I;MISC
humeur;O;
Un;B;MISC
jour;I;MISC
que;I;MISC
grand;I;MISC
Louis;B;PER
avait;O;
d6tel6;O;
plus;O;
tbt;O;
qu';O;
Ordinaire;B;MISC
,;O;
la;O;
soupe;O;
netait;O;
pas;O;
encore;O;
trem-;B;PER
p6e;I;PER
quand;O;
il;O;
rentra;O;
.;O;
a;O;
Il;O;
ny;O;
ajamais;O;
rien;O;
de;O;
pr8;B;MISC
Oui;O;
,;O;
dit-;O;
cEpendant;B;PER
que;O;
Jeanne;B;PER
se;O;
d6pchait;O;
de;O;
mettre;O;
le;O;
couvert;O;
|;|;O;
de-;O;
mandes;O;
-moi;O;
ce;O;
qualles;O;
ont;O;
fait;O;
depuis;O;
le;O;
matinl;O;
Solange;B;PER
murmura;O;
,;O;
mais;O;
eanne;O;
ne;O;
re6on;O;
dit;O;
pas;O;
,;O;
et;O;
prit;O;
le;O;
broe;O;
pour;O;
aller;O;
tirer;O;
boire;O;
.;O;
Quand;O;
alle;B;LOC
fut;O;
partie;O;
,;O;
la;O;
mattresse;O;
dit;O;
:;O;
Tu;O;
seras;O;
dono;O;
toujours;O;
bourru;O;
,;O;
grand;O;
Louisl;O;
tu;O;
ne;O;
changeras;O;
dono;O;
pas;O;
l;O;
egarde;O;
un;O;
peu;O;
:;O;
y;O;
t;O;
-il;O;
une;O;
maison;O;
oh;O;
les;O;
cuillers;O;
et;O;
les;O;
fourehettes;O;
soient;O;
plus;O;
elairs;O;
quici;B;ORG
on;O;
dirait;O;
que;O;
cest;O;
de;O;
argent;O;
.;O;
As;B;MISC
-;I;MISC
tu;I;MISC
vu;O;
quelguo;B;MISC
part;O;
des;O;
verres;O;
plus;O;
et;O;
,;O;
du;O;
linge;O;
plus;O;
blane;O;
,;O;
une;O;
maison;O;
pluspropref;O;
Vois;O;
s';O;
il;O;
y;O;
a;O;
un;O;
seul;O;
grain;O;
de;O;
poussiere;O;
sur;O;
les;O;
meubles;O;
,;O;
une;O;
seule;O;
toile;O;
d';O;
araignee;O;
aux;O;
soliveauxl;O;
Tout;O;
n';O;
est;O;
-il;O;
pas;O;
olair;O;
a;O;
se;O;
mirer;O;
dedansft;O;
Qui;O;
est-;O;
ce;O;
qui;O;
tient;O;
tout;O;
en;O;
etat;O;
,;O;
si;O;
ce;O;
nest;O;
la;O;
petite;O;
lJeanuet;B;LOC
Bas-tu;I;LOC
vue;O;
quelquefois;O;
perdre;O;
son;O;
tempsr;O;
Avant;B;MISC
qu';I;MISC
elle;I;MISC
vtnt;I;MISC
remplacer;O;
Marie;B;PER
,;O;
je;O;
me;O;
tuais;O;
,;O;
et;O;
j-;B;LOC
mais;O;
rien;O;
n'6tait;O;
fini;O;
|;|;O;
a;O;
present;O;
je;O;
ne;O;
prends;O;
plue;O;
grand'peine;O;
,;O;
et;O;
tout;O;
va;O;
bien;O;
.;O;
Il;O;
n';O;
y;O;
a;O;
qu;O;
toi;O;
au;O;
monde;O;
pour;O;
te;O;
plaindre;O;
d';O;
une;O;
fille;O;
pareillel;B;PER
Qui;B;MISC
ne;I;MISC
T';I;MISC
a;O;
raccommod6;O;
ta;O;
blouse;O;
et;O;
ton;O;
pantalon;O;
pendant;O;
que;O;
tu;O;
.;O;
faisais;O;
le;O;
ban;O;
Meunet;O;
,;O;
l';O;
autre;O;
jour;O;
,;O;
heinf;B;PER
ce;O;
n';O;
est;O;
pas;O;
moi;O;
,;O;
bien;O;
surement;O;
.;O;
Ieanne;B;PER
rentra;O;
|;|;O;
les;O;
labourenrs;B;ORG
se;O;
mirent;O;
h;O;
|table;---|;O;
aCOND;O;
PARTIB;B;ORG
.;O;
grand;O;
Louis;B;PER
dina;I;PER
sans;O;
mot;O;
dire;O;
,;O;
lui;O;
qui;O;
d;O;
';O;
oui-;O;
naire;O;
parlait;O;
tant;O;
.;O;
Aprs;O;
les;O;
lahoureurs;O;
,;O;
ce;O;
fut;O;
la;O;
tour;O;
des;O;
petits;O;
ptres;O;
.;O;
eanne;O;
seoua;O;
lu;O;
nappe;O;
,;O;
ringa;O;
les;O;
verres;O;
et;O;
leur;O;
coupa;O;
du;O;
pain;O;
.;O;
Maitre;B;MISC
Tixiar;I;MISC
vent;O;
qe;O;
Jeanna;B;PER
ahte;I;PER
umn;I;PER
maroean;I;PER
de;O;
vgne;B;PER
Un;O;
dimancehe;O;
que;O;
Jeanne;B;PER
sarvait;O;
son;O;
maltre;O;
qui;O;
soupait;O;
seul;O;
i;O;
sa;O;
petite;O;
table;O;
,;O;
peondant;O;
que;O;
les;O;
autres;O;
hommes;O;
,;O;
grands;O;
et;O;
petits;O;
,;O;
mangeaient;O;
en-;B;PER
sembie;I;PER
,;O;
il;O;
lui;O;
dit;O;
:;O;
a;O;
Petite;O;
leanne;O;
|;|;O;
largent;O;
ne;O;
vaut;O;
rien;O;
garder;O;
.;O;
Voila;B;PER
Gerbaud;I;PER
qui;O;
vend;O;
,;O;
le;O;
bien;O;
de;O;
sa;O;
d6autre;O;
tante;O;
la;O;
mre;B;MISC
Nannette;I;MISC
|;|;O;
je;O;
sais;O;
qu';O;
elle;O;
avait;O;
un;O;
joli;O;
quartier;O;
de;O;
vigne;O;
dans;O;
les;O;
Haues;B;LOC
-;I;LOC
loehes;I;LOC
,;O;
tout;O;
contre;O;
la;O;
mienne;O;
|;|;O;
si;O;
tu;O;
veux';O;
aen;O;
eroire;O;
,;O;
je;O;
t;O;
l';O;
aehterai;B;LOC
.;O;
-;O;
Comme;O;
vous;O;
voudre;O;
,;O;
notre;O;
mafitre;O;
,;O;
répondit;O;
jeanne;B;PER
,;O;
qui;O;
pleurait;O;
toutes;O;
les;O;
fois;O;
qu';O;
elle;O;
enten-;O;
dait;O;
prononeer;O;
le;O;
nom;O;
de;O;
sa;O;
chere;B;PER
mre;I;PER
Nannette;I;PER
|;|;O;
mais;O;
il;O;
faut;O;
pourtant;O;
de;O;
l';O;
argent;O;
tous;O;
les;O;
ans;O;
pour;O;
les;O;
faons;O;
et;O;
du;O;
fumier;O;
pour;O;
les;O;
provins;B;LOC
.;O;
-;O;
Qu';O;
est;O;
-ce;O;
que;O;
tu;O;
dis;O;
done;O;
la;O;
,;O;
petite;O;
eannef;O;
Est;B;LOC
-ce;O;
qu';O;
en;O;
bechant;O;
mon;O;
arpent;O;
on;O;
ne;O;
donnera;O;
pas;O;
un;O;
coup;O;
de;O;
pioche;O;
h;O;
ton;O;
quartier;O;
est;O;
-ce;O;
qu';O;
en;O;
menant;O;
du;O;
fumier;O;
ma;O;
vigne;O;
on;O;
nen;O;
pourra;O;
pas;O;
laisser;O;
in;O;
brin;O;
devant;O;
la;O;
tiennef;O;
Nous;O;
les;O;
vendan-;O;
gerons;O;
toutes;O;
les;O;
deux;O;
ensemble;O;
|;|;O;
notre;O;
cuve;O;
est;O;
bien;O;
-assez;O;
grande;O;
pour;O;
tenir;O;
le;O;
tout;O;
,;O;
et;O;
tn;B;PER
auras;O;
le;O;
profit;O;
-;O;
de;O;
la;O;
vigne;O;
tout;O;
net;O;
:;O;
ga;O;
ne;O;
fait;O;
pas;O;
deBAMNN;O;
EN;B;MISC
SRVWICR;I;MISC
.;O;
mal;O;
uno;O;
jeunesse;O;
,;O;
pour;O;
se;O;
marier;O;
,;O;
que;O;
d';O;
avoir;O;
un;O;
bout;O;
de;O;
bien;O;
au;O;
soleil;O;
1;O;
];O;
--;O;
Notre;B;PER
maltre;I;PER
,;O;
vous;O;
tes;O;
trop;O;
bon;O;
pour;O;
moi;O;
:;O;
ie;O;
ne;O;
suis;O;
pas;O;
pressae;O;
de;O;
me;O;
marier;O;
|;|;O;
si;O;
vous;O;
n;O;
me;O;
renvoyes;O;
ps;B;ORG
,;O;
je;O;
ne;O;
vous;O;
quitlerai;O;
jamais;O;
.;O;
-;O;
Te;O;
renvoyer;O;
,;O;
ma;O;
Ieanne;B;PER
i;I;PER
dit;O;
la;O;
mattresse;O;
|;|;O;
uhl;O;
si;O;
tu;O;
ne;O;
quittes;O;
la;O;
maison;O;
que;O;
quand;O;
je;O;
t';O;
en;O;
mettrai;O;
dshors;O;
,;O;
tu;O;
es;O;
bien;O;
sire;O;
d';O;
y;O;
mouir;B;LOC
.;O;
-;O;
Eh;O;
bien;O;
,;O;
c';O;
est;O;
entendu;O;
,;O;
dit;O;
mattra;B;PER
Tixier;I;PER
.;O;
On;O;
fit;O;
la;O;
orie;O;
daujourd';O;
hui;O;
en;O;
huit;O;
|;|;O;
jadis;O;
,;O;
et;O;
je;O;
ta-;O;
chterai;B;MISC
le;O;
quartier;O;
des;O;
Hautes-kloches;B;LOC
.;O;
n;O;
Le;O;
dimanehe;O;
suivant;O;
,;O;
il;O;
dit;O;
i;B;PER
Jeanne;I;PER
:;O;
mA;O;
fIlle;O;
,;O;
c';O;
est;O;
fini;O;
|;|;O;
celui;O;
,;O;
en;O;
allant;O;
au;O;
marche;O;
,;O;
je;O;
te;O;
con-;O;
duirai;B;ORG
hez;I;ORG
le;O;
notaire;O;
pour;O;
signer;O;
l';O;
acte;O;
,;O;
puisque;O;
tu;O;
sais;O;
crire;O;
|;|;O;
j';O;
ai;O;
eu;O;
bien;O;
de;O;
la;O;
peine;O;
h;O;
laoir;O;
,;O;
ce;O;
quartier;O;
-là;O;
|;|;O;
il;O;
faisait;O;
envie;O;
a;O;
beaueoup;O;
de;O;
monde;O;
.;O;
Ie;B;PER
lai;I;PER
emporte;O;
|;|;O;
mais;O;
aussi;O;
il;O;
te;O;
cote;O;
deux;O;
cent;O;
dix;O;
bons;O;
franes;O;
,;O;
le;O;
contrat;O;
lamain;O;
.;O;
Es;O;
-;O;
tu;O;
eontentef;O;
--;O;
Notre;B;PER
maltre;I;PER
,;O;
ce;O;
que;O;
vons;O;
faites;O;
est;O;
bien;O;
fait;O;
,;O;
n;O;
r6pondit;O;
Jeanne;B;PER
.;O;
Ieanne;B;PER
raproshe;I;PER
a;O;
olange;O;
';O;
sa;O;
ngligenee;O;
.;O;
Un;O;
matin;O;
,;O;
en;O;
se;O;
levant;O;
,;O;
Jeanne;B;PER
dit;O;
h;O;
Solange;B;PER
,;O;
qui;O;
ouchait;O;
avee;O;
elle;O;
:;O;
a;O;
Tes;B;MISC
cheveux;I;MISC
sont;I;MISC
bien;I;MISC
meles;I;MISC
:;I;MISC
tu;I;MISC
ne;I;MISC
les;I;MISC
pei-;I;MISC
gnes;I;MISC
done;I;MISC
jamais;O;
l;O;
je;O;
ne;O;
te;O;
vois;O;
pas;O;
non;O;
plus;O;
laver;O;
ni;O;
tes;O;
bras;O;
ni;O;
ton;O;
cou;O;
.;O;
f;O;
,;O;
ipussoeiee;O;
-;O;
D';O;
abord;O;
,;O;
ga;O;
sert;O;
a;O;
8tre;O;
propre;O;
,;O;
ce;O;
qui;O;
est1;O;
dej;O;
un;O;
grnd;O;
avantage;O;
.;O;
Tu;O;
te;O;
tourmentes;O;
au;O;
lit;O;
,;O;
];O;
tu;O;
dors;O;
mal;O;
,;O;
paree;O;
que;O;
ls;B;PER
tete;I;PER
te;O;
|dmange;tu|;O;
';O;
je.8R0OND;O;
PARTIR;B;MISC
.;O;
a;O;
foi;O;
,;O;
pas;O;
aussil;B;PER
ralsonnabla;I;PER
que;O;
les;O;
oisons;O;
que;O;
];O;
tu;O;
mnes;O;
tous;O;
les;O;
matins;O;
labreuvoir;O;
.;O;
Iu;B;PER
nas;I;PER
];O;
done;O;
pas;O;
vu;O;
oomme;O;
ils;O;
se;O;
baignent;O;
,;O;
comme;O;
ils;O;
ra-;O;
];O;
lvent;O;
leurs;O;
plumaes;O;
pour;O;
que;O;
l';O;
oau;O;
touchae;O;
a;O;
leur;O;
];O;
peau;O;
|;|;O;
ils;O;
plongent;O;
leur;O;
tte;O;
et;O;
s';O;
en;O;
servent;O;
aprs;O;
comme;O;
d;O;
une;O;
vergatte;O;
pour;O;
se;O;
nettoyer;O;
et;O;
se;O;
lisser;O;
.;O;
];O;
Il;O;
n';O;
y;O;
a;O;
pe;O;
