was;O;
coming;O;
down;O;
at;O;
last;O;
.;O;
Yes;O;
,;O;
he;O;
came;O;
down;O;
,;O;
but;O;
more;O;
doggedly;O;
fierce;O;
than;O;
before;O;
,;O;
and;O;
made;O;
up;O;
for;O;
his;O;
journey;O;
,;O;
too;O;
|;|;O;
with;O;
his;O;
little;O;
bundle;O;
on;O;
his;O;
arm;O;
.;O;
He;O;
went;O;
up;O;
to;O;
Job;O;
,;O;
and;O;
,;O;
more;O;
civilly;O;
than;O;
Mary;B;PERSON
expected;O;
,;O;
wished;O;
him;O;
good;O;
-;O;
bye;O;
.;O;
He;O;
then;O;
turned;O;
to;O;
her;O;
,;O;
and;O;
in;O;
a;O;
short;O;
cold;O;
manner;O;
,;O;
bade;O;
her;O;
farewell;O;
.;O;
";O;
Oh;O;
!;O;
father;O;
,;O;
do;O;
n't;O;
go;O;
yet;O;
.;O;
Your;O;
supper;O;
is;O;
all;O;
ready;O;
.;O;
Stay;O;
one;B;CARDINAL
moment;O;
!;O;
";O;
But;O;
he;O;
pushed;O;
her;O;
away;O;
,;O;
and;O;
was;O;
gone;O;
.;O;
She;O;
followed;O;
him;O;
to;O;
the;O;
door;O;
,;O;
her;O;
eyes;O;
blinded;O;
by;O;
sudden;O;
tears;O;
|;|;O;
she;O;
stood;O;
there;O;
looking;O;
after;O;
him;O;
.;O;
He;O;
was;O;
so;O;
strange;O;
,;O;
so;O;
cold;O;
,;O;
so;O;
hard;O;
.;O;
Suddenly;O;
,;O;
at;O;
the;O;
end;O;
of;O;
the;O;
court;O;
,;O;
he;O;
turned;O;
,;O;
and;O;
saw;O;
her;O;
standing;O;
there;O;
|;|;O;
he;O;
came;O;
back;O;
quickly;O;
,;O;
and;O;
took;O;
her;O;
in;O;
his;O;
arms;O;
.;O;
";O;
God;O;
bless;O;
thee;O;
,;O;
Mary!—God;B;PERSON
in;O;
heaven;O;
bless;O;
thee;O;
,;O;
poor;O;
child;O;
!;O;
";O;
She;O;
threw;O;
her;O;
arms;O;
round;O;
his;O;
neck;O;
.;O;
";O;
Do;O;
n't;O;
go;O;
yet;O;
,;O;
father;O;
|;|;O;
I;O;
ca;O;
n't;O;
bear;O;
you;O;
to;O;
go;O;
yet;O;
.;O;
Come;O;
in;O;
,;O;
and;O;
eat;O;
some;O;
supper;O;
|;|;O;
you;O;
look;O;
so;O;
ghastly;O;
|;|;O;
dear;O;
father;O;
,;O;
do;O;
!;O;
";O;
";O;
No;O;
,;O;
";O;
he;O;
said;O;
,;O;
faintly;O;
and;O;
mournfully;O;
.;O;
";O;
It;O;
's;O;
best;O;
as;O;
it;O;
is;O;
.;O;
I;O;
could;O;
n't;O;
eat;O;
,;O;
and;O;
it;O;
's;O;
best;O;
to;O;
be;O;
off;O;
.;O;
I;O;
can;O;
not;O;
be;O;
still;O;
at;O;
home;O;
.;O;
I;O;
must;O;
be;O;
moving;O;
.;O;
";O;
So;O;
saying;O;
,;O;
he;O;
unlaced;O;
her;O;
soft;O;
twining;O;
arms;O;
,;O;
and;O;
kissing;O;
her;O;
once;O;
more;O;
,;O;
set;O;
off;O;
on;O;
his;O;
fierce;O;
errand;O;
.;O;
And;O;
he;O;
was;O;
out;O;
of;O;
sight;O;
!;O;
She;O;
did;O;
not;O;
know;O;
why;O;
,;O;
but;O;
she;O;
had;O;
never;O;
before;O;
felt;O;
so;O;
depressed;O;
,;O;
so;O;
desolate;O;
.;O;
She;O;
turned;O;
in;O;
to;O;
Job;O;
,;O;
who;O;
sat;O;
there;O;
still;O;
.;O;
Her;O;
father;O;
,;O;
as;O;
soon;O;
as;O;
he;O;
was;O;
out;O;
of;O;
sight;O;
,;O;
slackened;O;
his;O;
pace;O;
,;O;
and;O;
fell;O;
into;O;
that;O;
heavy;O;
listless;O;
step;O;
,;O;
which;O;
told;O;
as;O;
well;O;
as;O;
words;O;
could;O;
do;O;
,;O;
of;O;
hopelessness;O;
and;O;
weakness;O;
.;O;
It;O;
was;O;
getting;O;
dark;O;
,;O;
but;O;
he;O;
loitered;O;
on;O;
,;O;
returning;O;
no;O;
greeting;O;
to;O;
any;O;
one;O;
.;O;
A;O;
child;O;
's;O;
cry;O;
caught;O;
his;O;
ear;O;
.;O;
His;O;
thoughts;O;
were;O;
running;O;
on;O;
little;O;
Tom;B;PERSON
|;|;O;
on;O;
the;O;
dead;O;
and;O;
buried;O;
child;O;
of;O;
happier;O;
years;B;DATE
.;O;
He;O;
followed;O;
the;O;
sound;O;
of;O;
the;O;
wail;O;
,;O;
that;O;
might;O;
have;O;
been;O;
his;O;
,;O;
and;O;
found;O;
a;O;
poor;O;
little;O;
mortal;O;
,;O;
who;O;
had;O;
lost;O;
his;O;
way;O;
,;O;
and;O;
whose;O;
grief;O;
had;O;
choked;O;
up;O;
his;O;
thoughts;O;
to;O;
the;O;
single;O;
want;O;
,;O;
";O;
Mammy;B;WORK_OF_ART
,;O;
mammy;B;PERSON
.;O;
";O;
With;O;
tender;O;
address;O;
,;O;
John;B;PERSON
Barton;I;PERSON
soothed;O;
the;O;
little;O;
laddie;O;
,;O;
and;O;
with;O;
beautiful;O;
patience;O;
he;O;
gathered;O;
fragments;O;
of;O;
meaning;O;
from;O;
the;O;
half;O;
spoken;O;
words;O;
which;O;
came;O;
mingled;O;
with;O;
sobs;O;
from;O;
the;O;
terrified;O;
little;O;
heart;O;
.;O;
So;O;
,;O;
aided;O;
by;O;
inquiries;O;
here;O;
and;O;
there;O;
from;O;
a;O;
passer;O;
-;O;
by;O;
,;O;
he;O;
led;O;
and;O;
carried;O;
the;O;
little;O;
fellow;O;
home;O;
,;O;
where;O;
his;O;
mother;O;
had;O;
been;O;
too;O;
busy;O;
to;O;
miss;O;
him;O;
,;O;
but;O;
now;O;
received;O;
him;O;
with;O;
thankfulness;O;
,;O;
and;O;
with;O;
an;O;
eloquent;O;
Irish;B;NORP
blessing;O;
.;O;
When;O;
John;B;PERSON
heard;O;
the;O;
words;O;
of;O;
blessing;O;
,;O;
he;O;
shook;O;
his;O;
head;O;
mournfully;O;
,;O;
and;O;
turned;O;
away;O;
to;O;
retrace;O;
his;O;
steps;O;
.;O;
Let;O;
us;O;
leave;O;
him;O;
.;O;
Mary;B;PERSON
took;O;
her;O;
sewing;O;
after;O;
he;O;
had;O;
gone;O;
,;O;
and;O;
sat;O;
on;O;
,;O;
and;O;
sat;O;
on;O;
,;O;
trying;O;
to;O;
listen;O;
to;O;
Job;O;
,;O;
who;O;
was;O;
more;O;
inclined;O;
to;O;
talk;O;
than;O;
usual;O;
.;O;
She;O;
had;O;
conquered;O;
her;O;
feeling;O;
of;O;
impatience;O;
towards;O;
him;O;
so;O;
far;O;
as;O;
to;O;
be;O;
able;O;
to;O;
offer;O;
him;O;
her;O;
father;O;
's;O;
rejected;O;
supper;O;
|;|;O;
and;O;
she;O;
even;O;
tried;O;
to;O;
eat;O;
herself;O;
.;O;
But;O;
her;O;
heart;O;
failed;O;
her;O;
.;O;
A;O;
leaden;O;
weight;O;
seemed;O;
to;O;
hang;O;
over;O;
her;O;
|;|;O;
a;O;
sort;O;
of;O;
presentiment;O;
of;O;
evil;O;
,;O;
or;O;
perhaps;O;
only;O;
an;O;
excess;O;
of;O;
low;O;
-;O;
spirited;O;
feeling;O;
in;O;
consequence;O;
of;O;
the;O;
two;B;CARDINAL
departures;O;
which;O;
had;O;
taken;O;
place;O;
that;B;TIME
afternoon;I;TIME
.;O;
She;O;
wondered;O;
how;O;
long;O;
Job;O;
Legh;B;PERSON
would;O;
sit;O;
.;O;
She;O;
did;O;
not;O;
like;O;
putting;O;
down;O;
her;O;
work;O;
,;O;
and;O;
crying;O;
before;O;
him;O;
,;O;
and;O;
yet;O;
she;O;
had;O;
never;O;
in;O;
her;O;
life;O;
longed;O;
so;O;
much;O;
to;O;
be;O;
alone;O;
in;O;
order;O;
to;O;
indulge;O;
in;O;
a;O;
good;O;
hearty;O;
burst;O;
of;O;
tears;O;
.;O;
";O;
Well;O;
,;O;
Mary;B;PERSON
,;O;
";O;
she;O;
suddenly;O;
caught;O;
him;O;
saying;O;
,;O;
";O;
I;O;
thought;O;
you;O;
'd;O;
be;O;
a;O;
bit;O;
lonely;O;
to;O;
-;O;
night;O;
|;|;O;
and;O;
as;O;
Margaret;B;PERSON
were;O;
going;O;
to;O;
cheer;O;
th;O;
';O;
old;O;
woman;O;
,;O;
I;O;
said;O;
I;O;
'd;O;
go;O;
and;O;
keep;O;
th;O;
';O;
young;O;
un;B;ORG
company;O;
|;|;O;
and;O;
a;O;
very;O;
pleasant;O;
,;O;
chatty;O;
evening;O;
we;O;
've;O;
had;O;
|;|;O;
very;O;
.;O;
Only;O;
I;O;
wonder;O;
as;O;
Margaret;B;PERSON
is;O;
not;O;
come;O;
back;O;
.;O;
";O;
";O;
But;O;
perhaps;O;
she;O;
is;O;
,;O;
";O;
suggested;O;
Mary;B;PERSON
.;O;
";O;
No;O;
,;O;
no;O;
,;O;
I;O;
took;O;
care;O;
o;O;
';O;
that;O;
.;O;
Look;O;
ye;O;
here;O;
!;O;
";O;
and;O;
he;O;
pulled;O;
out;O;
the;O;
great;O;
house;O;
-;O;
key;O;
.;O;
";O;
She;O;
'll;O;
have;O;
to;O;
stand;O;
waiting;O;
i;O;
';O;
th;O;
';O;
street;O;
,;O;
and;O;
that;O;
I;O;
'm;O;
sure;O;
she;O;
would;O;
n't;O;
do;O;
,;O;
when;O;
she;O;
knew;O;
where;O;
to;O;
find;O;
me;O;
.;O;
";O;
";O;
Will;O;
she;O;
come;O;
back;O;
by;O;
hersel;O;
?;O;
";O;
asked;O;
Mary;B;PERSON
.;O;
";O;
Ay;O;
.;O;
At;O;
first;O;
I;O;
were;O;
afraid;O;
o;O;
';O;
trusting;O;
her;O;
,;O;
and;O;
I;O;
used;O;
to;O;
follow;O;
her;O;
a;O;
bit;O;
behind;O;
|;|;O;
never;O;
letting;O;
on;O;
,;O;
of;O;
course;O;
.;O;
But;O;
,;O;
bless;O;
you;O;
!;O;
she;O;
goes;O;
along;O;
as;O;
steadily;O;
as;O;
can;O;
be;O;
|;|;O;
rather;O;
slow;O;
,;O;
to;O;
be;O;
sure;O;
,;O;
and;O;
her;O;
head;O;
a;O;
bit;O;
on;O;
one;B;CARDINAL
side;O;
as;O;
if;O;
she;O;
were;O;
listening;O;
.;O;
And;O;
it;O;
's;O;
real;O;
beautiful;O;
to;O;
see;O;
her;O;
cross;O;
the;O;
road;O;
.;O;
She;O;
'll;O;
wait;O;
above;O;
a;O;
bit;O;
to;O;
hear;O;
that;O;
all;O;
is;O;
still;O;
|;|;O;
not;O;
that;O;
she;O;
's;O;
so;O;
dark;O;
as;O;
not;O;
to;O;
see;O;
a;O;
coach;O;
or;O;
a;O;
cart;O;
like;O;
a;O;
big;O;
black;O;
thing;O;
,;O;
but;O;
she;O;
ca;O;
n't;O;
rightly;O;
judge;O;
how;O;
far;O;
off;O;
it;O;
is;O;
by;O;
sight;O;
,;O;
so;O;
she;O;
listens;O;
.;O;
Hark;B;PERSON
!;O;
that;O;
's;O;
her;O;
!;O;
";O;
Yes;O;
|;|;O;
in;O;
she;O;
came;O;
with;O;
her;O;
usually;O;
calm;O;
face;O;
all;O;
tear;O;
-;O;
stained;O;
and;O;
sorrow;O;
-;O;
marked;O;
.;O;
";O;
What;O;
's;O;
the;O;
matter;O;
,;O;
my;O;
wench;O;
?;O;
";O;
said;O;
Job;O;
,;O;
hastily;O;
.;O;
";O;
Oh;O;
!;O;
grandfather;O;
!;O;
Alice;B;PERSON
Wilson;I;PERSON
's;I;PERSON
so;O;
bad;O;
!;O;
";O;
She;O;
could;O;
say;O;
no;O;
more;O;
,;O;
for;O;
her;O;
breathless;O;
agitation;O;
.;O;
The;O;
afternoon;O;
,;O;
and;O;
the;O;
parting;O;
with;O;
Will;O;
,;O;
had;O;
weakened;O;
her;O;
nerves;O;
for;O;
any;O;
after;O;
-;O;
shock;O;
.;O;
";O;
What;O;
is;O;
it;O;
?;O;
Do;O;
tell;O;
us;O;
,;O;
Margaret;B;PERSON
!;O;
";O;
said;O;
Mary;B;PERSON
,;O;
placing;O;
her;O;
in;O;
a;O;
chair;O;
,;O;
and;O;
loosening;O;
her;O;
bonnet;O;
-;O;
strings;O;
.;O;
";O;
I;O;
think;O;
it;O;
's;O;
a;O;
stroke;O;
o;O;
';O;
the;O;
palsy;O;
.;O;
Any;O;
rate;O;
she;O;
has;O;
lost;O;
the;O;
use;O;
of;O;
one;B;CARDINAL
side;O;
.;O;
";O;
";O;
Was;O;
it;O;
afore;O;
Will;O;
had;O;
set;O;
off;O;
?;O;
";O;
asked;O;
Mary;B;PERSON
.;O;
";O;
No;O;
|;|;O;
he;O;
were;O;
gone;O;
before;O;
I;O;
got;O;
there;O;
,;O;
";O;
said;O;
Margaret;B;PERSON
|;|;O;
";O;
and;O;
she;O;
were;O;
much;O;
about;O;
as;O;
well;O;
as;O;
she;O;
has;O;
been;O;
this;B;DATE
many;I;DATE
a;I;DATE
day;I;DATE
.;O;
She;O;
spoke;O;
a;O;
bit;O;
,;O;
but;O;
not;O;
much;O;
|;|;O;
but;O;
that;O;
were;O;
only;O;
natural;O;
,;O;
for;O;
Mrs.;O;
Wilson;B;PERSON
likes;O;
to;O;
have;O;
the;O;
talk;O;
to;O;
hersel;O;
,;O;
you;O;
know;O;
.;O;
She;O;
got;O;
up;O;
to;O;
go;O;
across;O;
the;O;
room;O;
,;O;
and;O;
then;O;
I;O;
heard;O;
a;O;
drag;O;
wi;O;
';O;
her;O;
leg;O;
,;O;
and;O;
presently;O;
a;O;
fall;O;
,;O;
and;O;
Mrs.;O;
Wilson;B;PERSON
came;O;
running;O;
,;O;
and;O;
set;O;
up;O;
such;O;
a;O;
cry;O;
!;O;
I;O;
stopped;O;
wi;O;
';O;
Alice;B;PERSON
,;O;
while;O;
she;O;
fetched;O;
a;O;
doctor;O;
|;|;O;
but;O;
she;O;
could;O;
not;O;
speak;O;
,;O;
to;O;
answer;O;
me;O;
,;O;
though;O;
she;O;
tried;O;
,;O;
I;O;
think;O;
.;O;
";O;
";O;
Where;O;
was;O;
Jem;B;PERSON
?;O;
Why;O;
did;O;
n't;O;
he;O;
go;O;
for;O;
the;O;
doctor;O;
?;O;
";O;
";O;
He;O;
were;O;
out;O;
when;O;
I;O;
got;O;
there;O;
,;O;
and;O;
he;O;
never;O;
