Madame;B;PER
Marguerite;I;PER
de;I;PER
Flandres;I;PER
,;O;
fille;O;
du;O;
Comte;B;PER
dc;I;PER
Flandres;I;PER
.;O;
III;O;
.;O;
Duquel;O;
Meli;B;LOC
:;O;
JAcqueS;O;
,;O;
&;O;
de;O;
Ia-;B;LOC
dite;O;
de;O;
Maulevrier;B;LOC
,;O;
eft;O;
ili;O;
MIelire;B;MISC
F;I;MISC
n;O;
A;O;
N-;O;
gos;B;PER
nE;I;PER
Mo;O;
NT;B;MISC
n;O;
RoO;B;MISC
N;O;
,;O;
Bon;B;MISC
dIeu;I;MISC
-;O;
dit;O;
lieu;O;
de;O;
MIontbron;B;MISC
,;O;
de;O;
Mlaulevrier;B;LOC
,;O;
&;O;
Vicomte;O;
1;O;
11;O;
11;O;
1;O;
11;O;
ri;O;
1;O;
1;O;
1;O;
1;O;
1;O;
1;O;
:;O;
a;O;
O;B;MISC
v;I;MISC
s;O;
c;O;
t;O;
E;O;
E;O;
s;O;
D;O;
E;O;
R;O;
s;O;
1;O;
d;O;
';O;
anna;B;PER
,;O;
qui;O;
fut;O;
marie;O;
avec;O;
MadameLouyfe;B;PER
de;I;PER
Cleront;I;PER
en;O;
Beauvoyfin;B;PER
.;O;
IV;B;PER
.;O;
D';O;
oi;O;
vint;O;
A;B;PER
RcnAIBAUD;I;PER
,;O;
Comte;B;PER
de;I;PER
Perigord;I;PER
,;O;
nepvceu;O;
de;O;
ce;O;
Cardinal;B;PER
de;I;PER
P6-;I;PER
rigord;I;PER
,;O;
qui;O;
vint;O;
devant;O;
Poitiers;B;LOC
,;O;
traitter;O;
la;O;
paix;O;
entre;O;
le;O;
Roy;B;PER
Jehn;I;PER
,;O;
&;O;
le;O;
Prince;O;
de;O;
Alors;O;
.;O;
V.;B;PER
Dit;I;PER
,;O;
du;O;
-;O;
dit;O;
Mlcfire;B;PER
Francois;I;PER
d;O;
de;O;
la;O;
dite;O;
Madame;O;
Louyfe;O;
,;O;
eft;O;
defcendu;O;
autre;O;
Mleire;B;PER
FRANgoIs;I;PER
DE;I;PER
M;I;PER
o;I;PER
T;I;PER
o;I;PER
N;I;PER
,;O;
narie;O;
avec;O;
Francoife;B;PER
de;I;PER
Vandofine;I;PER
,;O;
fille;O;
du;O;
Cote;B;LOC
de;I;LOC
Vandofime;I;LOC
.;O;
VI;B;MISC
.;O;
Et;O;
d';O;
iceux;O;
eft;O;
fory;O;
Meffre;O;
E;O;
s-;O;
TAcHE;B;LOC
DE;I;LOC
M;I;LOC
o;I;LOC
NTB;I;LOC
R;I;LOC
O;I;LOC
N;I;LOC
,;O;
qui;O;
efpoufa;O;
la;O;
fille;O;
puifnee;B;PER
du;I;PER
Comte;I;PER
de;I;PER
la;I;PER
Marche;I;PER
,;O;
1'ai-;O;
nee;B;ORG
ayant;O;
eflee;B;PER
mariee;I;PER
avec;O;
le;O;
Roy;O;
Charles;B;PER
V;I;PER
,;O;
duquel;O;
font;O;
venus;O;
lcs;B;PER
Ducs;I;PER
d';I;PER
Orléans;I;PER
,;O;
&;O;
lcs;O;
Comtes;O;
d';O;
Angoulefime;O;
,;O;
d';O;
oi;O;
font;O;
ve-;B;PER
nus;O;
le;O;
grand;O;
Roy;B;PER
Frangcois;I;PER
,;O;
&;O;
fes;O;
fuccel-;O;
feurs;O;
de;O;
Valois;B;PER
.;O;
VII;B;PER
.;O;
Du;O;
-;O;
dit;O;
Eutache;B;PER
de;I;PER
Montbron;I;PER
&;O;
de;O;
l;O;
-;O;
dite;O;
de;O;
la;O;
Marche;B;MISC
efk;I;MISC
venu;O;
Mcffire;B;PER
AD;I;PER
I;I;PER
A;I;PER
N;I;PER
DE;I;PER
M;I;PER
o;I;PER
N;O;
TBR;O;
ON;O;
,;O;
qui;O;
efpoufa;O;
Marguerite;B;PER
d';I;PER
Archiac;I;PER
,;O;
Dame;B;MISC
&;I;MISC
principale;I;MISC
heritiere;I;MISC
du;I;MISC
-;I;MISC
dit;I;MISC
licu;I;MISC
,;O;
fille;O;
aifnee;B;PER
de;I;PER
Meffire;I;PER
Jacques;I;PER
s';I;PER
Archiac;I;PER
,;O;
d;O;
de;O;
Madame;B;PER
Margue-;I;PER
rite;O;
de;O;
Levy;B;PER
,;O;
deux;O;
des;O;
grandes;O;
Maifons;B;MISC
d';O;
antiquite;O;
de;O;
richefles;B;PER
qui;O;
fuffent;O;
en;O;
Guyenne;B;LOC
.;O;
VIII;B;MISC
.;O;
d';O;
iceluy;O;
Adrian;B;PER
,;O;
&;O;
de;O;
Iadte;B;MISC
d';O;
Ah-;B;ORG
écria;O;
,;O;
eflt;B;PER
iu;O;
FnANoIs;B;MISC
DE;I;MISC
IMI;I;MISC
oNT-;O;
OR0;B;MISC
N;I;MISC
,;O;
-;O;
D;O;
E;O;
B;O;
R;O;
N;O;
r;O;
o;O;
E.;O;
73;O;
On;O;
,;O;
marie;O;
avec;O;
IMadame;B;PER
ehanne;O;
de;O;
Mlontpezac;B;MISC
,;O;
fille;O;
puilee;O;
du;O;
Vifcomte;B;LOC
de;I;LOC
Chaftillon;I;LOC
,;O;
Moufieur;B;PER
le;I;PER
Marquis;I;PER
de;I;PER
Villars;I;PER
ayant;O;
efpoufe;O;
l';O;
aile;O;
,;O;
de;O;
laquelle;O;
efk;O;
ifue;O;
Mladame;B;LOC
la;O;
Duchefe;B;LOC
du;O;
Mlcye;B;LOC
.;O;
IL;O;
.;O;
Du;O;
-;O;
dit;O;
Mleffire;B;PER
Francois;I;PER
,;O;
&;O;
de;O;
l-;O;
diteS;O;
];O;
jeannE;O;
,;O;
vint;O;
Mcfire;B;PER
RE;O;
NE;O;
,;O;
mort;O;
fans;O;
hoirs;O;
a;O;
la;O;
battaille;O;
de;O;
Grvcelines;B;LOC
,;O;
&;O;
m-;O;
dite;O;
Dame;B;LOC
);O;
AcooETTE;B;LOC
DE;O;
MoNTBON;O;
.;O;
Dame;O;
de;O;
Vifcomtez;B;LOC
&;I;LOC
Bronnies;I;LOC
cc;I;LOC
DBour-;I;LOC
veille;O;
,;O;
Archiac;B;PER
,;O;
Mathas;B;ORG
,;O;
la;O;
Tour;B;MISC
blarche;I;MISC
,;O;
Sertonville;B;LOC
,;O;
mariee;B;LOC
avec;O;
feu;O;
Nleiire;O;
AN-;O;
D;O;
R;O;
E;O;
DE;O;
Bo;O;
URDEILLE;O;
,;O;
en;O;
on;O;
vvant;O;
Seigneur;B;PER
des;O;
ius-;O;
dites;O;
Seigneuries;B;LOC
,;O;
Victor-;B;LOC
tez;O;
d;O;
Baronnies;B;LOC
,;O;
Chevalier;B;ORG
de;O;
1'Ordre;O;
d;O;
oh;O;
,;O;
Capitaine;B;MISC
de;O;
cinquante;O;
Homms;B;MISC
d';O;
ah-;O;
mes;O;
de;O;
fes;B;PER
Ordonnances;I;PER
,;O;
Senefchal;B;PER
,;O;
Ou;B;MISC
erreur;I;MISC
,;I;MISC
&;I;MISC
Lieutenant;I;MISC
de;O;
Sa;O;
Mlajeflte;O;
en;O;
Perigord;B;LOC
.;O;
IEntre;B;MISC
autres;O;
belles;O;
preuves;O;
d';O;
antiquité;O;
de;O;
l;O;
-;O;
dicte;O;
Maifon;B;PER
de;I;PER
Montbron;I;PER
,;O;
je;O;
vous;O;
diray;O;
,;O;
qu';O;
il;O;
fe;O;
trouve;O;
par;O;
efcrit;B;PER
duns;O;
les;O;
vieux;O;
Romans;B;LOC
,;O;
comme;O;
,;O;
lors;O;
que;O;
le;O;
Roy;B;PER
Artus;I;PER
,;O;
Roy;B;PER
de;I;PER
la;I;PER
Grande;I;PER
Bretagne;I;PER
,;O;
inftitua;O;
les;O;
Che-;B;MISC
valiers;O;
de;O;
la;O;
Table;O;
ronde;O;
,;O;
qu';O;
on;O;
nommoit;O;
autreent;O;
les;O;
Chevalliers;B;MISC
errants;O;
,;O;
fe;B;LOC
trouva;O;
une;O;
FREDEGONDE;B;MISC
DE;B;PER
MloNTBRON;I;PER
,;O;
L;B;MISC
,;O;
par;O;
fa;B;PER
richeffe;I;PER
,;O;
faute;O;
D;B;MISC
&;I;MISC
vertus;I;MISC
,;O;
fut;O;
fort;O;
recherchee;O;
des;O;
ditsChevalliers;O;
errants;O;
,;O;
pour;O;
laquelle;O;
ils;O;
firent;O;
plufieurs;O;
beaux;O;
exploicts;O;
d';O;
armes;O;
.;O;
Auffi;B;MISC
le;O;
principal;O;
fubjet;O;
de;O;
leur;O;
homME;O;
.;O;
I1;B;MISC
1I;I;MISC
1;I;MISC
.;O;
11;O;
I1;B;MISC
I;I;MISC
1I;O;
:;O;
1;O;
1;O;
11;O;
3;O;
.;O;
I;O;
1;O;
i;O;
.;O;
i;O;
:;O;
I;O;
1;O;
1;O;
L;O;
O;O;
P;O;
vs;O;
c;O;
v;O;
Es;O;
D;O;
I;O;
E;O;
Rs;O;
inltitution;O;
eftoit;O;
pour;O;
conquerir;O;
leurs;O;
fem-;O;
es;O;
,;O;
plus;O;
par;O;
leurs;O;
beaux;O;
faicts;O;
,;O;
quc;O;
par;O;
leurs;O;
richefcs;O;
&;O;
voyons;O;
:;O;
|;|;O;
&;O;
sur-tout;O;
d;O;
fecourir;O;
les;O;
belles;O;
&;O;
honnetes;O;
Dames;O;
en;O;
leurs;O;
aflictions;O;
,;O;
fi;B;ORG
aucuncs;I;ORG
leurs;O;
mefadvenoicnt;O;
.;O;
L';O;
on;O;
pourra;O;
dire;O;
que;O;
ce;O;
font;O;
fbles;O;
que;O;
ces;O;
contes;O;
de;O;
ce;O;
Roy;B;PER
rtus;O;
,;O;
&;O;
des;O;
Chevalliers;B;MISC
errants;O;
.;O;
Aucuns;O;
le;O;
difent;O;
,;O;
d';O;
autres;O;
n.;O;
Car-;O;
êtes;O;
,;O;
plulieurs;O;
contes;O;
s';O;
en;O;
font;O;
,;O;
qui;O;
paroilnt;O;
un;O;
peu;O;
fables;O;
|;|;O;
mais;O;
d';O;
autres;O;
paroiflent;O;
hif-;O;
toires;O;
,;O;
en;O;
ce;O;
qui;O;
contient;O;
les;O;
beaux;O;
faicts;O;
d';O;
arncs;O;
des-dits;O;
Chevalliers;B;MISC
,;O;
ainfi;B;PER
que;O;
nous;O;
en;O;
voyons;O;
aujourd';O;
huy;B;PER
faire;O;
parmy;O;
nous;O;
.;O;
Tant;O;
y;O;
a;O;
qu';O;
il;O;
ne;O;
faut;O;
point;O;
doubter;O;
de;O;
cefte;O;
dite;O;
inftitution;O;
du;O;
Roy;B;PER
Artus;I;PER
.;O;
Elle;O;
eft;O;
trop;O;
certaine;O;
,;O;
.;O;
&;O;
depuis;O;
Qu';B;MISC
cll;I;MISC
fort;I;MISC
con-;I;MISC
tinuee;I;MISC
parmy;I;MISC
les;I;MISC
armes;I;MISC
,;O;
&;O;
mefme;O;
du;O;
teps;O;
des;O;
braves;O;
Palladins;B;LOC
de;I;LOC
Charlemage;I;LOC
.;O;
Et;O;
bien;O;
elLe;O;
s;O;
-;O;
dits;O;
contes;O;
fufent;O;
fables;O;
,;O;
pour;O;
le;O;
moins;O;
ceflte;O;
fille;O;
de;O;
MIontbron;B;MISC
,;O;
celle;O;
MIai-;B;ORG
fon;O;
de;O;
IMlontbron;B;MISC
,;O;
fe;O;
trouve;O;
en;O;
elkre;O;
de;O;
ce;O;
temps;O;
-;O;
la;O;
:;O;
&;O;
que;O;
fi;O;
elle;O;
n';O;
y;O;
fuIl;O;
eftee;B;PER
ny;I;PER
au;O;
monde;O;
,;O;
on;O;
n';O;
en;O;
euft;O;
point;O;
parle;O;
.;O;
Il;O;
fe;O;
trouve;O;
que;O;
,;O;
du;O;
temps;O;
&;O;
regne;O;
du;O;
Roy;O;
Charlcs;B;PER
VI;I;PER
,;O;
les;O;
Anglois;B;PER
prindrent;O;
le;O;
Chalteau;B;LOC
de;I;LOC
Montbron;I;LOC
,;O;
ellant;O;
le;O;
Seigneur;O;
en;O;
France;B;LOC
,;O;
fervant;O;
fon;B;PER
Roy;I;PER
trs;O;
-;O;
fiddlement;O;
.;O;
Il;O;
revint;O;
en;O;
apres;O;
,;O;
le;O;
reprint;O;
,;O;
on;O;
s;O;
';O;
petit;O;
retirde;O;
une;O;
Abbeffe;B;LOC
de;O;
-;O;
lhaupres;O;
,;O;
qui;O;
apporta;O;
toe;B;PER
fes;I;PER
rcliques;I;PER
,;O;
richefles;B;PER
d;O;
thrtors;B;PER
,;O;
parmny;B;PER
lefquels;I;PER
on;O;
trouva;O;
deu;O;
grandes;O;
pieces;O;
d';O;
or;O;
,;O;
r-;B;PER
p;I;PER
s;O;
B;B;MISC
R;I;MISC
r;I;MISC
o;I;MISC
r;I;MISC
E.;O;
5;O;
chafcune;O;
pefant;O;
cent;O;
efcus;O;
,;O;
oh;O;
y;O;
eftoient;O;
gravez;O;
deux;O;
hommes;O;
armez;O;
de;O;
toutes;O;
pieces;O;
,;O;
a;O;
cheval;O;
,;O;
l';O;
efpee;O;
h;O;
la;O;
main;O;
,;O;
avec;O;
ces;O;
mots;O;
ecfcrits;O;
:;O;
VvE;B;ORG
LEs;O;
NODBLEs;B;MISC
S;I;MISC
EIGNEURS;O;
DE;O;
MI;O;
o;O;
NT;B;MISC
R;I;MISC
O;I;MISC
N;I;MISC
&;I;MISC
les-;I;MISC
dictes;I;MISC
pieceseftoient;I;MISC
faites;O;
&;O;
georges;O;
,;O;
il;O;
y;O;
avoit;O;
plus;O;
de;O;
trois;O;
cents;O;
uns;O;
d';O;
auparavant;O;
.;O;
Vous;O;
trouverez;O;
,;O;
au;O;
Catalogue;B;MISC
des;O;
Ma-;B;PER
refchaux;I;PER
de;I;PER
France;I;PER
,;O;
un;O;
Seigneur;B;MISC
de;I;MISC
Mont-;I;MISC
bon;O;
,;O;
Mlarefchal;B;PER
de;I;PER
France;I;PER
,;O;
fait;O;
des;O;
la;O;
pre-;O;
miere;O;
inftitution;O;
.;O;
Pour;O;
eviter;O;
la;O;
trop;O;
grande;O;
prolixite;O;
fiur;O;
les;O;
grandes;O;
louanges;O;
de;O;
cefte;B;PER
noble;O;
race;O;
,;O;
je;O;
diray;O;
que;O;
tous;O;
les;O;
Seigneurs;B;MISC
de;I;MISC
Montbron;I;MISC
,;O;
de;O;
peres;O;
en;O;
fils;O;
,;O;
ont;O;
ellez;B;PER
tousjours;I;PER
eftimez;O;
mrs-;O;
bravo;O;
&;O;
très;O;
-;O;
vaillants;O;
Chevalliers;B;ORG
,;O;
t;O;
fe;O;
font;O;
faits;O;
fignaler;O;
en;O;
toutes;O;
les;O;
guerres;O;
oi;O;
ils;O;
fe;O;
font;O;
trouvez;O;
,;O;
tant;O;
aux;O;
guerres;O;
jadis;O;
de;O;
la;B;LOC
Terre;I;LOC
-;I;LOC
Sainte;I;LOC
,;O;
que;O;
de;O;
celles;O;
de;O;
de-là;O;
&;O;
de;O;
deca;B;LOC
les;O;
monts;O;
.;O;
Dont;O;
entre;O;
autres;O;
,;O;
pour;O;
sûr-;O;
ler;O;
briefveent;O;
,;O;
je;O;
ne;O;
nommeray;O;
que;O;
IMef-;B;PER
fire;I;PER
ADRI;I;PER
A;O;
N;O;
D;O;
E;O;
MI;O;
oNTR;O;
ON;O;
,;O;
grand-;O;
pere;O;
de;O;
madite;B;PER
Dame;I;PER
,;O;
qui;O;
fe;B;LOC
trouva;O;
a;O;
la;O;
battaille;O;
de;O;
Fournoue;B;LOC
,;O;
lequel;O;
le;O;
Roy;B;PER
Char-;B;MISC
lces;O;
VIII;O;
print;O;
pour;O;
l';O;
un;O;
de;O;
fes;B;MISC
neuf;I;MISC
Preux;B;MISC
&;I;MISC
confidents;I;MISC
,;O;
efleus;B;PER
pour;O;
fe;B;LOC
tenir;O;
pres;B;LOC
de;O;
fa;O;
personne;O;
,;O;
ce;O;
jour;O;
-;O;
la;O;
,;O;
qui;O;
l';O;
affifta;O;
tres;O;
-;O;
bien;O;
avec;O;
tous;O;
fes;B;MISC
compagnons;I;MISC
,;O;
&;O;
y;O;
fut;O;
fort;O;
blef-;O;
je;O;
,;O;
&;O;
comme;O;
d';O;
un;O;
grand;O;
coup;O;
de;O;
lance;O;
qu';O;
il;O;
eut;O;
au;O;
cou;O;
,;O;
dont;O;
toute;O;
f;O;
vie;O;
il;O;
le;O;
porta;O;
un;O;
peu;O;
tors;O;
,;O;
le;O;
moins;O;
du;O;
monde;O;
,;O;
comme;O;
on;O;
I;B;MISC
1;I;MISC
II;I;MISC
11;I;MISC
.;O;
1;O;
:;O;
1;O;
6;O;
O;O;
P;O;
s;O;
c;O;
E;B;LOC
E;I;LOC
Ss;O;
D;O;
