i.;O;
r:2;O;
r;O;
.;O;
I;B;MISC
E;I;MISC
EEEE;O;
:;O;
i;O;
,;O;
.;O;
r;B;MISC
K;I;MISC
:;I;MISC
5;I;MISC
I;I;MISC
xg;O;
L;B;MISC
E;I;MISC
II;I;MISC
:;I;MISC
EI;B;MISC
IE;I;MISC
.;O;
I;O;
II;O;
3;O;
:;O;
,;O;
:;O;
.;O;
.;O;
L.;O;
:;O;
G;B;MISC
E;I;MISC
IEI;I;MISC
i;I;MISC
:;O;
s;O;
l;O;
tU;O;
LL;B;MISC
I;I;MISC
5;I;MISC
I;I;MISC
Ii;O;
EEEE;O;
s;O;
=;O;
L;O;
zEEEEE;O;
I;O;
g;O;
I;O;
z;O;
=;O;
E;B;MISC
E;I;MISC
R;I;MISC
I;I;MISC
Z;I;MISC
|;|;O;
:;O;
s;O;
Q;O;
:;O;
E;B;LOC
zz;O;
3;O;
I;O;
W;O;
H;O;
zg;O;
ggeai;O;
Il;O;
k;O;
';O;
E;B;LOC
EE;I;LOC
rL;O;
zEZ;B;LOC
IEE;B;ORG
xzE;O;
5;O;
LEEE;B;MISC
ze;O;
xH;B;MISC
LE;I;MISC
LLLEEEZ;I;MISC
E;I;MISC
LI;I;MISC
:;O;
|;|;O;
nEEEEEI;O;
-a;O;
.3;O;
I;O;
5;O;
l;O;
I;O;
I.;O;
EE;O;
y;O;
n.;O;
:;O;
g;O;
-;O;
IE;O;
i;O;
n;O;
1;O;
LLI;B;ORG
le;O;
me;O;
sentis;O;
rougir;O;
u;O;
celto;O;
question;O;
.;O;
Ei;B;PER
I;I;PER
:;O;
EE;O;
YI;O;
III;O;
I;O;
YI;O;
II;O;
IIEE;O;
III;O;
II;O;
5RC;O;
II;O;
e;O;
I;O;
II;O;
EEEG;O;
5S;O;
1I;O;
rs;B;MISC
|;|;O;
:;O;
r;O;
I;B;MISC
E;I;MISC
E;I;MISC
.;O;
,;O;
:;O;
g;O;
I;B;LOC
as;I;LOC
EEEEEEaE;I;LOC
Y;I;LOC
I;I;LOC
:;O;
A.;O;
:;O;
Nh;B;LOC
a;O;
S;B;MISC
I;I;MISC
I;I;MISC
.E;O;
1;O;
Oo;O;
I;O;
I;O;
1;O;
%;O;
D;O;
IIII;O;
I;O;
i;O;
L;O;
C;O;
r1;O;
.-;O;
I;O;
CI;O;
:;O;
a;O;
I.-;O;
R;O;
,;O;
g;O;
I;O;
x;O;
HR;O;
l;O;
:;O;
L;O;
<;O;
.5;O;
L;O;
ak;O;
W2;O;
Ii;O;
I;O;
E6;O;
g;O;
J;O;
x;O;
a;O;
EIS;B;MISC
.;O;
E;O;
x;O;
uIDEg;O;
E;O;
ZE;O;
LI;O;
IL;O;
IR;B;LOC
I;I;LOC
a;O;
I;B;MISC
x;I;MISC
R;I;MISC
.ZiEi2E:,;I;MISC
.;O;
I;O;
Qu';O;
on;O;
lui;O;
donne;O;
a;O;
boire;O;
et;O;
h;O;
mange;O;
,;O;
si;O;
elle;O;
le;O;
desire;O;
,;O;
et;O;
qu';O;
on;O;
mette;O;
une;O;
chambre;O;
a;O;
sa;O;
disposilion;O;
.;O;
Demain;O;
matin;O;
,;O;
je;O;
la;O;
ferai;O;
demander;O;
.;O;
-;O;
Cela;O;
sera;O;
fait;O;
,;O;
madame;O;
.;O;
-;O;
A;O;
propos;O;
,;O;
vous;O;
dresserez;O;
un;O;
lit;O;
dans;O;
ma;O;
chambre;O;
pou;O;
madamel;O;
Allez;O;
,;O;
Julie;B;PER
.;O;
lLa;O;
suivante;O;
sortit;O;
pour;O;
executer;B;MISC
les;I;MISC
differents;I;MISC
ordres;I;MISC
que;O;
lui;O;
avail;B;PER
donnes;O;
sa;O;
maitesse;O;
.;O;
LIV;B;LOC
,;O;
18;O;
,;O;
-;O;
IA;O;
,;O;
GIEIFFROY;B;LOC
,;O;
dit;O;
.;O;
-;O;
leproduction;O;
inlerdite;O;
:;O;
:;O;
2E;B;MISC
--;I;MISC
Z;I;MISC
z-;I;MISC
.;O;
:;O;
L;O;
HSI;B;LOC
aEL;I;LOC
E;I;LOC
E;I;LOC
E;I;LOC
5;I;LOC
EEE;O;
7;O;
7;O;
I;O;
LA;O;
BELLE;O;
II1YIERE;O;
i;O;
-es;O;
18;O;
.;O;
..;O;
-;O;
..;O;
-;O;
:;O;
ere-;O;
1;O;
:;O;
sF.;B;LOC
r.;I;LOC
EIL;I;LOC
,;O;
,;O;
:;O;
-;O;
I;O;
4A;O;
.;O;
.:---/-----;B;PER
:;O;
';O;
1;O;
---'---;O;
';O;
:;O;
a;O;
1;O;
1;O;
-.----;O;
:;O;
--;O;
-;O;
,;O;
-a;O;
11;O;
I1;B;MISC
II;I;MISC
:;I;MISC
ey;I;MISC
i;I;MISC
);O;
1;O;
Y;B;MISC
I1;I;MISC
I;I;MISC
I;I;MISC
i;I;MISC
1;I;MISC
.;O;
i;B;MISC
.t;I;MISC
I;O;
Ir;O;
1;O;
gt;O;
i;O;
1;O;
.;O;
';O;
k;O;
I;B;MISC
I;I;MISC
III;I;MISC
II;I;MISC
II;I;MISC
IH;I;MISC
H;I;MISC
M.;I;MISC
I;I;MISC
Il;O;
IIl;B;PER
I;I;PER
1;I;PER
k;I;PER
tii;I;PER
N;I;PER
.;O;
.;O;
II;O;
I;O;
A;O;
:;O;
.;O;
i.;O;
L;O;
:;O;
.;O;
II;O;
2;O;
1;O;
I;O;
I;O;
:;O;
..;O;
..;O;
';O;
.;O;
-;O;
:;O;
131;O;
LA;O;
ELLE;B;MISC
IV1EnE;I;MISC
h;I;MISC
N;I;MISC
1;I;MISC
LIE;I;MISC
IIECI1;I;MISC
DIE;O;
LEONA;O;
Grce;O;
al';O;
activite;O;
de;O;
la;O;
suivante;O;
de;O;
Me;B;PER
de;I;PER
Maleval;I;PER
,;O;
peu;O;
de;O;
minutes;O;
apres;O;
,;O;
u;B;LOC
en;O;
-;O;
cas;O;
des;O;
plus;O;
fins;O;
fut;O;
dresse;O;
sur;O;
un;O;
gueridon;O;
et;O;
place;O;
devant;O;
la;O;
cheminee;O;
.;O;
Les;O;
deux;O;
amies;O;
s';O;
assirent;O;
en;O;
face;O;
l';O;
une;O;
de;O;
l';O;
autre;O;
et;O;
comnmnencerent;O;
a;O;
soupe;O;
de;O;
bon;O;
appetit;O;
.;O;
Julie;B;MISC
les;O;
servait;O;
si;O;
adoitement;O;
qu';O;
on;O;
ne;O;
s';O;
apercevait;O;
pas;O;
pou;O;
ainsi;O;
dire;O;
de;O;
sa;O;
presenoe;B;PER
.;O;
Tout;O;
en;O;
mangeant;O;
,;O;
la;O;
nouvelle;O;
venue;O;
et;O;
la;O;
chtelaine;O;
de;O;
Maleval;B;PER
causaient;O;
,;O;
mais;O;
elles;O;
ne;O;
causaient;O;
que;O;
de;O;
choses;O;
indifferentes;O;
.;O;
On;O;
ne;O;
se;O;
dflait;O;
pas;O;
de;O;
Julie;B;PER
,;O;
mais;O;
on;O;
ne;O;
tenait;O;
pas;O;
ilui;O;
en;O;
trop;O;
apprendre;O;
.;O;
Sans;O;
avoi;O;
l';O;
air;O;
d';O;
y;O;
attache;O;
grtande;O;
importance;O;
,;O;
la;O;
comtesse;O;
demanda;O;
comment;O;
le;O;
oapitaine;B;PER
avait;O;
pis;O;
le;O;
etard;O;
qu';O;
on;O;
venait;O;
de;O;
lui;O;
signifie;O;
.;O;
-;O;
mervellle;O;
,;O;
Imadame;B;PER
,;O;
epondit;O;
ln;O;
cameriste;O;
,;O;
on;O;
a;O;
conduit;O;
le;O;
sefior;O;
cnpi-;O;
taine;O;
dans;O;
une;O;
chanbre;O;
o;O;
se;O;
trouvaient;O;
bon;O;
lit;O;
et;O;
bonne;O;
table;O;
|;|;O;
il;O;
a;O;
fait;O;
une;O;
grlmace;O;
de;O;
plaisir;O;
au;O;
lit;O;
,;O;
et;O;
a;O;
la;O;
table;O;
son;O;
salut;O;
le;O;
plus;O;
respectueux;O;
.;O;
-;O;
Bien;O;
,;O;
mais;O;
ensuiteft;O;
';O;
-;O;
Ensuite;O;
,;O;
Sa;B;PER
Seigneurie;I;PER
,;O;
buvant;O;
comme;O;
une;O;
eponge;O;
et;O;
mangeant;O;
plus;O;
qu';O;
un;O;
ogre;O;
,;O;
s';O;
est;O;
declaree;O;
le;O;
tes;O;
humble;O;
serviteur;O;
de;O;
Mee;B;PER
la;I;PER
comtesse;I;PER
.;O;
-;O;
C';O;
est;O;
quelque;O;
chose;O;
.;O;
-;O;
Ajoutant;O;
,;O;
continua;O;
Julie;B;PER
,;O;
que;O;
,;O;
si;O;
on;O;
doit;O;
le;O;
traiter;O;
toujours;O;
ainsi;O;
,;O;
il;O;
n';O;
est;O;
pas;O;
neaessaire;O;
que;O;
madame;B;PER
la;I;PER
comtesse;I;PER
se;O;
gene;O;
en;O;
rien;O;
pour;O;
lui;O;
.;O;
,;O;
Il;B;MISC
saur;I;MISC
nttendre;I;MISC
patiemment;O;
son;O;
bon;O;
plaisir;O;
et;O;
ses;O;
ordres;O;
,;O;
meme;O;
les;O;
plus;O;
eloignes;O;
.;O;
Les;O;
deux;O;
damnes;O;
rirent;O;
quelque;O;
peude;O;
la;O;
resignation;O;
du;O;
digne;O;
aventurier;O;
.;O;
Le;O;
souper;O;
tirait;O;
a;O;
sa;O;
fin;O;
.;O;
Dans;O;
l';O;
impatiene;O;
ou;O;
elles;O;
8taient;O;
de;O;
se;O;
etrouver;O;
seules;O;
,;O;
la;O;
comtesse;O;
donna;O;
l';O;
ordre;O;
de;O;
desservir;O;
Julie;B;PER
,;O;
qui;O;
,;O;
malge;B;ORG
tout;O;
son;O;
desir;O;
d';O;
entendre;O;
le;O;
6oit;O;
de;O;
l';O;
amie;O;
de;O;
samaltresse;O;
,;O;
enleva;O;
le;O;
gueridon;O;
et;O;
se;O;
retira;O;
discretement;O;
.;O;
Me;B;PER
de;I;PER
Maleval;I;PER
et;O;
son;O;
amie;O;
demeurerent;O;
en;O;
tete;O;
a;O;
tete;O;
.;O;
Il;O;
etait;O;
onze;O;
heures;O;
du;O;
soi;O;
.;O;
Au;O;
dehors;O;
,;O;
depuis;O;
quelques;O;
moments;O;
,;O;
le;O;
vent;O;
souffiait;O;
avec;O;
violenice;O;
,;O;
la;O;
pluie;O;
fouettait;O;
les;O;
vitres;O;
|;|;O;
les;O;
builts;O;
de;O;
l';O;
ouragan;O;
se;O;
melaient;O;
avec;O;
des;O;
plaintes;O;
sinistres;O;
a;O;
la;O;
basse;O;
continue;O;
de;O;
la;O;
chute;O;
du;O;
Monlmorency;B;PER
.;O;
Les;O;
deux;O;
dames;O;
se;O;
pelotonnerent;O;
dans;O;
des;O;
fauteuils;O;
capitonnes;O;
,;O;
places;O;
a;O;
chaque;O;
angle;O;
de;O;
la;O;
cheminee;B;LOC
,;O;
dont;O;
le;O;
feu;O;
avait;O;
ete;O;
renouvele;O;
|;|;O;
alors;O;
,;O;
certaines;O;
.;O;
de;O;
ne;O;
pas;O;
etre;O;
derangees;O;
,;O;
elles;O;
redevinrent;O;
graves;O;
et;O;
semblerent;O;
,;O;
pendant;O;
quelques;O;
minutes;O;
,;O;
s';O;
abimer;O;
dans;O;
leurs;O;
pensees;O;
.;O;
La;B;PER
comtesse;I;PER
releva;O;
enfin;O;
la;O;
tete;O;
,;O;
et;O;
,;O;
s';O;
adressant;O;
a;O;
son;O;
amie;O;
:;O;
--;O;
Maintenant;O;
que;O;
nous;O;
sommes;O;
seules;O;
,;O;
ma;O;
chere;O;
Leona;O;
,;O;
dit;O;
-elle;O;
d';O;
une;O;
voix;O;
douce;O;
,;O;
je;O;
suis;O;
prete;O;
a;O;
entendre;O;
la;O;
confidence;O;
que;O;
tu;O;
m';O;
as;O;
promise;O;
.;O;
smre-;O;
,;O;
-;O;
:;O;
.;O;
,;O;
-ec;O;
|;|;O;
1;O;
-;O;
..;O;
--.anr;O;
rr;O;
-;O;
l;O;
3;O;
LA;O;
BELLE;O;
IRIV1ERE;O;
.-,,e-;O;
e;O;
,;O;
u;B;LOC
135;I;LOC
-;O;
Ma;O;
chere;O;
Cnmille;O;
,;O;
epondit;O;
celle;O;
qu';O;
on;O;
venait;O;
de;O;
nommer;O;
L6ona;B;MISC
,;O;
en;O;
fixant;O;
aves;B;PER
tristesse;I;PER
un;O;
regard;O;
pensif;O;
sur;O;
M;B;PER
de;I;PER
Maleval;I;PER
,;O;
cette;O;
confldence;O;
sera;O;
longue;O;
.;O;
Je;O;
dois;O;
te;O;
raconter;O;
ma;B;MISC
vie;I;MISC
entiere;I;MISC
,;O;
afin;O;
que;O;
tu;O;
coprennes;O;
bien;O;
les;O;
motils;O;
de;O;
l';O;
etrange;O;
determination;O;
que;O;
j';O;
ai;O;
prise;O;
en;O;
quittant;O;
la;B;LOC
France;I;LOC
et;O;
en;O;
abandonnant;O;
la;O;
cour;O;
pour;O;
venir;O;
en;O;
ce;O;
pays;O;
|;|;O;
je;O;
ne;O;
doute;O;
pas;O;
de;O;
ton;O;
amitie;O;
,;O;
mais;O;
je;O;
ne;O;
suis;O;
pas;O;
sre;O;
de;O;
ta;O;
patience;O;
.;O;
Auras;O;
-;O;
tu;O;
le;O;
courage;O;
d';O;
ecouter;B;PER
jus-;O;
qu';O;
au;O;
bout;O;
le;O;
long;O;
et;O;
douloureux;O;
recit;O;
que;O;
je;O;
desire;O;
te;O;
faire7;O;
-;O;
Peux;O;
-;O;
tu;O;
me;O;
dire;O;
de;O;
pareilles;O;
choses;O;
,;O;
Leona;B;MISC
,;O;
toi;O;
,;O;
mnon;O;
amie;O;
la;O;
plus;O;
chere;O;
,;O;
la;O;
compagne;O;
de;O;
mon;O;
enfance;O;
,;O;
que;O;
j';O;
aime;O;
comme;O;
ma;O;
soeur;O;
repondit;O;
la;O;
comtesse;O;
d';O;
un;O;
ton;O;
de;O;
doux;O;
reprohe;B;PER
.;O;
-;B;MISC
Pardonne;I;MISC
-moi;I;MISC
,;O;
ma;O;
chere;O;
Camille;O;
,;O;
j';O;
ai;O;
tort;O;
,;O;
en;O;
effet;O;
|;|;O;
mais;O;
si;O;
tu;O;
savais;O;
ce;O;
gque;O;
j';O;
ai;O;
souffert;O;
,;O;
ce;O;
que;O;
je;O;
souffre;O;
encorel;O;
...;O;
--;O;
Parle;B;MISC
,;I;MISC
je;I;MISC
tecoute;I;MISC
.;O;
La;O;
nuit;O;
commence;O;
a;O;
peine;O;
,;O;
nul;O;
e;O;
viendra;O;
nous;O;
interompe;O;
|;|;O;
et;O;
puisque;O;
cette;O;
confidence;O;
pese;O;
si;O;
fort;O;
sur;O;
ton;O;
ceur;O;
,;O;
mieux;O;
vaut;O;
en;O;
fini;O;
tout;O;
de;O;
suite;O;
avec;O;
elle;O;
.;O;
Nous;O;
serons;O;
deux;O;
i;O;
nous;O;
en;O;
partager;O;
le;O;
faix;O;
.;O;
-;O;
C';O;
est;O;
mon;O;
plus;O;
vif;O;
desir;O;
,;O;
el;B;LOC
si;O;
,;O;
des;O;
mon;O;
arrivee;O;
a;O;
Quebec;B;LOC
,;O;
j';O;
ai;O;
cherche;O;
a;O;
te;O;
rejoindre;O;
immediatement;O;
,;O;
ce';O;
est;O;
que;O;
je;O;
voulais;O;
epancher;O;
mes;O;
douleurs;O;
dans;O;
ton;O;
sein;O;
,;O;
et;O;
te;O;
demander;O;
certains;O;
conseils;O;
,;O;
que;O;
,;O;
j';O;
en;O;
suis;O;
convaincue;O;
,;O;
tu;O;
ne;O;
refuseras;O;
pas;O;
de;O;
me;O;
donner;O;
.;O;
