of;O;
countenance;O;
,;O;
became;O;
grave;O;
and;O;
drior;O;
every;O;
time;O;
she;O;
contemplatod;O;
the;O;
rapidly;O;
increasing;O;
amount;O;
of;O;
Marion;B;PERSON
's;O;
bill;O;
,;O;
while;O;
she;O;
urgently;O;
impressed;O;
on;O;
her;O;
pupil;O;
's;O;
mind;O;
the;O;
absolute;O;
necessity;O;
of;O;
entreating;O;
more;O;
zealously;O;
than;O;
ever;O;
for;O;
the;O;
speedy;O;
payment;O;
of;O;
such;O;
very;O;
old;O;
stores;O;
,;O;
Observing;O;
Sir;O;
Patient;O;
so;O;
exceedingly;O;
pro-;O;
use;O;
in;O;
his;O;
expenditure;O;
,;O;
however;O;
,;O;
Mrs;O;
Pen-;O;
fold;O;
believed;O;
there;O;
.;O;
could;O;
be;O;
no;O;
cause;O;
to;O;
a-;O;
pretend;O;
any;O;
defalcntion;O;
at;O;
last;O;
,;O;
being;O;
on-;O;
indeed;O;
that;O;
he;O;
might;O;
at;O;
any;O;
time;O;
dofray;O;
her;O;
demands;O;
with;O;
easy;O;
,;O;
though;O;
the;O;
only;O;
thing;O;
he;O;
never;O;
found;O;
it;O;
convenient;O;
to;O;
command;O;
,;O;
was;O;
ready;O;
money;O;
|;|;O;
and;O;
Marion;B;PERSON
soon;O;
discovered;O;
that;O;
it;O;
made;O;
him;O;
frantic;O;
with;O;
ill;O;
humour;O;
t;O;
be;O;
asked;O;
for;O;
any;O;
.;O;
Of;O;
this;O;
peculiarity;O;
she;O;
had;O;
once;O;
an;O;
early;O;
instance;O;
,;O;
never;O;
afterwards;O;
to;O;
be;O;
forgotten;O;
.;O;
Having;O;
reached;O;
from;O;
Sir;O;
Arthur;B;PERSON
,;O;
on;O;
her;O;
sixteenth;B;ORDINAL
birth;O;
-;O;
day;O;
,;O;
the;O;
first;B;ORDINAL
174;B;CARDINAL
MoDERN;B;ORG
FLIRTATION;B;DATE
.;O;
five;B;CARDINAL
sovereigns;O;
which;O;
it;O;
had;O;
ever;O;
been;O;
her;O;
good;O;
fortune;O;
to;O;
possess;O;
,;O;
she;O;
accidentally;O;
heard;O;
Sir;O;
Patient;O;
laughingly;O;
complain;O;
du-;O;
ring;O;
her;O;
midsummer;B;DATE
holidays;O;
at;O;
home;O;
,;O;
to;O;
Mr;O;
Do;O;
Orespigny;B;PERSON
,;O;
that;O;
he;O;
had;O;
arrived;O;
at;O;
the;O;
bank;O;
that;B;TIME
morning;I;TIME
,;O;
too;O;
Late;O;
to;O;
present;O;
n;O;
draft;O;
for;O;
money;O;
,;O;
and;O;
having;O;
given;O;
his;O;
last;O;
shilling;O;
to;O;
a;O;
beggar;O;
,;O;
ho;B;PERSON
was;O;
,;O;
according;O;
to;O;
his;O;
own;O;
expression;O;
,;O;
`;O;
`;O;
completely;O;
cleaned;O;
out;O;
,;O;
';O;
not;O;
having;O;
enough;O;
even;O;
to;O;
pay;O;
for;O;
being;O;
ad-;O;
Initted;B;ORG
to;O;
the;O;
exhibition;O;
of;O;
pictures;O;
,;O;
and;O;
he-;O;
tually;O;
put;O;
to;O;
some;O;
temporary;O;
inconvenience;O;
by;O;
his;O;
penniless;O;
condition;O;
for;O;
that;B;DATE
day;I;DATE
.;O;
In;O;
all;O;
the;O;
pride;O;
of;O;
exhaustless;O;
wealth;O;
,;O;
Marion;B;PERSON
soon;O;
after;O;
stole;O;
up;O;
to;O;
her;O;
brother;O;
's;O;
side;O;
,;O;
and;O;
displayed;O;
her;O;
glittering;O;
treasure;O;
|;|;O;
but;O;
afraid;O;
to;O;
be;O;
suspected;O;
of;O;
conlferring;O;
a;O;
a-;O;
tour;O;
,;O;
with;O;
intuitive;O;
delicacy;O;
she;O;
asked;O;
Sir;O;
Trick;B;PERSON
to;O;
take;O;
charge;O;
of;O;
it;O;
until;O;
the;O;
follow-;O;
ing;O;
Saturday;B;DATE
,;O;
that;O;
she;O;
might;O;
consider;O;
what;O;
to;O;
purchase;O;
on;O;
that;B;DATE
day;I;DATE
.;O;
Seuareoly;O;
conscious;O;
of;O;
what;O;
she;O;
said;O;
or;O;
did;O;
,;O;
the;O;
young;O;
baronet;O;
cchanieally;B;PERSON
dropped;O;
the;O;
sovereigns;O;
into;O;
his;O;
pocket;O;
,;O;
where;O;
sovoreigns;O;
in;O;
general;O;
had;O;
a;O;
MODERN;B;ORG
FLIRTATION;B;DATE
.;O;
175;B;CARDINAL
very;O;
short;O;
reign;O;
,;O;
and;O;
soon;O;
after;O;
suauntered;O;
away;O;
to;O;
the;O;
club;O;
.;O;
Day;B;DATE
after;O;
day;O;
elapsed;O;
,;O;
week;O;
after;O;
week;B;DATE
,;O;
and;O;
every;O;
time;O;
Sir;O;
Patient;O;
entered;O;
the;O;
room;O;
,;O;
or;O;
drew;O;
out;O;
his;O;
pocket;O;
handkerchief;O;
,;O;
Marion;B;PERSON
thought;O;
she;O;
was;O;
on;O;
the;O;
eve;O;
of;O;
being;O;
paid;O;
|;|;O;
but;O;
at;O;
length;O;
her;O;
holidays;O;
came;O;
to;O;
a;O;
close;O;
,;O;
and;O;
still;O;
not;O;
a;O;
syllable;O;
transpired;O;
respecting;O;
her;O;
funds;O;
.;O;
Rendered;O;
desperate;O;
at;O;
last;O;
by;O;
anxiety;O;
to;O;
re;O;
-;O;
enter;O;
school;O;
,;O;
Laden;B;PERSON
with;O;
pre-;O;
sent;O;
to;O;
her;O;
favourite;O;
companions;O;
,;O;
Marion;B;PERSON
,;O;
who;O;
valued;O;
money;O;
only;O;
as;O;
a;O;
means;O;
of;O;
being;O;
kind;O;
to;O;
others;O;
,;O;
ventured;O;
one;B;DATE
day;I;DATE
,;O;
with;O;
glow-;O;
ing;O;
cheeks;O;
,;O;
and;O;
faltering;O;
voice;O;
,;O;
to;O;
remind;O;
Sir;O;
Parties;O;
,;O;
for;O;
the;O;
first;B;ORDINAL
time;O;
,;O;
of;O;
their;O;
little;O;
peeuniary;O;
transaction;O;
,;O;
which;O;
was;O;
so;O;
very;O;
trif-;O;
long;O;
that;O;
he;O;
had;O;
probably;O;
forgotten;O;
it;O;
.;O;
You;O;
tiresome;O;
little;O;
dear;O;
:;O;
um;O;
I;O;
never;O;
to;O;
hear;O;
the;O;
last;O;
of;O;
those;O;
sovereignsI;O;
'';O;
ex-;O;
claimed;O;
he;O;
angrily;O;
,;O;
throwing;O;
down;O;
his;O;
news-;O;
paper;O;
.;O;
:;O;
You;O;
deserve;O;
not;O;
to;O;
be;O;
paid;O;
till;O;
Christmas-;B;DATE
But;O;
here;O;
they;O;
are!-;O;
No1;O;
I;O;
have;O;
no;O;
change;O;
,;O;
I;O;
see;O;
,;O;
at;O;
present;O;
.;O;
WEll;O;
1;O;
I;O;
shall;O;
remember;O;
it;O;
some;O;
other;O;
time;O;
?;O;
';O;
176;B;CARDINAL
MODERN;B;ORG
FLIRTATION;B;PERSON
.;O;
That;O;
`;O;
`;O;
other;O;
time;O;
'';O;
never;O;
came;O;
,;O;
however;O;
,;O;
and;O;
Marion;B;PERSON
returned;O;
penniless;O;
to;O;
school;O;
,;O;
sum-;O;
pathizing;O;
more;O;
fully;O;
than;O;
she;O;
had;O;
ivor;B;GPE
done;O;
before;O;
,;O;
in;O;
Mrs;O;
Penfold;B;PERSON
's;O;
lamentations;O;
respect-;O;
ing;O;
Sir;O;
Patriot;B;PERSON
's;O;
carelessness;O;
about;O;
money,--;B;ORG
a;O;
subject;O;
which;O;
supplied;O;
that;O;
lady;O;
with;O;
a;O;
ready;O;
-;O;
made;O;
excuse;O;
,;O;
whenever;O;
she;O;
was;O;
out;O;
of;O;
humour;O;
at;O;
any;O;
rate;O;
,;O;
for;O;
venting;O;
it;O;
all;O;
on;O;
her;O;
uuoflending;O;
pupil;O;
,;O;
whose;O;
sensitive;O;
heart;O;
be-;O;
came;O;
so;O;
imbued;O;
at;O;
last;O;
with;O;
vexation;O;
and;O;
anxiety;O;
,;O;
that;O;
on;O;
attaining;O;
the;B;DATE
age;I;DATE
of;I;DATE
sixteen;I;DATE
,;O;
she;O;
ventured;O;
to;O;
pen;O;
an;O;
earnest;O;
appeal;O;
to;O;
Sir;O;
Patient;O;
,;O;
begging;O;
with;O;
all;O;
the;O;
eloquence;O;
of;O;
natural;O;
feeling;O;
,;O;
that;O;
if;O;
the;O;
expenses;O;
of;O;
her;O;
education;O;
were;O;
inconveniont;O;
,;O;
she;O;
might;O;
re-;O;
turn;O;
home;O;
,;O;
where;O;
she;O;
would;O;
willingly;O;
she;O;
all;O;
the;O;
benefit;O;
derived;O;
from;O;
the;O;
advantages;O;
he;O;
had;O;
already;O;
afforded;O;
her;O;
,;O;
by;O;
continuing;O;
her;O;
studies;O;
alone;O;
,;O;
and;O;
by;O;
devoting;O;
herself;O;
entirely;O;
to;O;
his;O;
comfort;O;
,;O;
amusement;O;
,;O;
and;O;
had-;O;
pines;O;
.;O;
This;O;
letter;O;
,;O;
which;O;
most;O;
Marion;B;PERSON
agonies;O;
of;O;
thought;O;
,;O;
and;O;
a;O;
shower;O;
of;O;
tears;O;
,;O;
received;O;
n;O;
answer;O;
whatever;O;
|;|;O;
and;O;
with;O;
a;O;
sigh;O;
of;O;
newson-;O;
MODERN;B;ORG
FLIRTATION;B;PERSON
.;O;
177;B;CARDINAL
end;O;
depression;O;
,;O;
she;O;
dismissed;O;
the;O;
subject;O;
from;O;
her;O;
thoughts;O;
,;O;
and;O;
trying;O;
to;O;
hope;O;
the;O;
best;O;
,;O;
quickly;O;
resumed;O;
the;O;
course;O;
of;O;
her;O;
occupy-;O;
tions;O;
,;O;
comforted;O;
by;O;
the;O;
consolatory;O;
reflection;O;
,;O;
that;O;
in;O;
two;B;DATE
years;I;DATE
she;O;
would;O;
have;O;
nothing;O;
more;O;
to;O;
learn;O;
-;O;
the;O;
whole;O;
range;O;
of;O;
human;O;
he-;O;
uiremont;B;PERSON
being;O;
supposed;O;
to;O;
attain;O;
its;O;
tom-;O;
emotion;O;
by;O;
each;O;
of;O;
Mrs;O;
Penfolds;O;
pupils;O;
at;O;
the;B;DATE
age;I;DATE
of;I;DATE
eighteen;I;DATE
.;O;
Clark;B;PERSON
Glanville;I;PERSON
,;O;
and;O;
Caroline;B;PERSON
Smythe;I;PERSON
,;O;
ha-;O;
ing;O;
attained;O;
the;O;
highest;O;
some;O;
of;O;
perfection;O;
under;O;
the;O;
finishing;O;
hand;O;
of;O;
Mrs;O;
Penfold;B;PERSON
,;O;
wore;O;
about;O;
to;O;
be;O;
anticipated;O;
in;O;
a;B;DATE
few;I;DATE
months;I;DATE
from;O;
the;O;
thraldom;O;
of;O;
school;O;
,;O;
and;O;
to;O;
astonished;O;
so-;O;
city;O;
by;O;
their;O;
brilliant;O;
acquirements;O;
|;|;O;
respect-;O;
in;O;
the;O;
most;O;
advantageous;O;
mode;O;
of;O;
displaying;O;
which;O;
,;O;
great;O;
pains;O;
had;O;
been;O;
taken;O;
to;O;
instruct;O;
them;O;
,;O;
though;O;
the;O;
inclination;O;
seemed;O;
wanting;O;
in;O;
both;O;
girls;O;
,;O;
being;O;
already;O;
surfeitedl;O;
with;O;
ad-;O;
miration;O;
and;O;
panegyric;O;
among;O;
their;O;
masters;O;
and;O;
governesses;O;
,;O;
who;O;
died;O;
with;O;
each;O;
other;O;
in;O;
praising;O;
their;O;
two;B;CARDINAL
most;O;
advanced;O;
pupils;O;
,;O;
by;O;
whoso;O;
influence;O;
they;O;
hoped;O;
hereafter;O;
to;O;
of-;O;
pain;O;
recommendations;O;
and;O;
employment;O;
.;O;
17s;B;CARDINAL
mODERN;O;
FLIRTATION;B;PERSON
.;O;
Mlarion;B;ORG
had;O;
strolled;O;
one;B;TIME
evening;I;TIME
with;O;
Care-;O;
line;O;
,;O;
farther;O;
than;O;
Miss;O;
Smythe;B;PERSON
had;O;
over;O;
been;O;
known;O;
to;O;
venture;O;
before;O;
|;|;O;
and;O;
the;O;
two;B;CARDINAL
young;O;
friends;O;
were;O;
seated;O;
in;O;
an;O;
arbour;O;
at;O;
the;O;
ex-;O;
rome;B;GPE
verge;O;
of;O;
the;O;
bounds;O;
proscribed;O;
by;O;
Mrs;O;
Ponfold;B;PERSON
,;O;
in;O;
earnest;O;
conversation;O;
,;O;
while;O;
water-;O;
ing;O;
with;O;
delight;O;
the;O;
declining;O;
sun;O;
,;O;
which;O;
so-;O;
perbly;O;
illuminated;O;
a;O;
heavy;O;
mass;O;
of;O;
clouds;O;
in;O;
the;O;
western;O;
horizon;O;
.;O;
Time;B;ORG
flew;O;
on;O;
,;O;
and;O;
dark-;O;
ness;O;
nearly;O;
closed;O;
around;O;
them;O;
,;O;
while;O;
they;O;
discussion;O;
with;O;
lively;O;
,;O;
careless;O;
humour;O;
,;O;
all;O;
the;O;
petty;O;
annoyance;O;
of;O;
their;O;
daily;B;DATE
life;O;
,;O;
and;O;
come-;O;
parod;O;
the;O;
little;O;
hopes;O;
and;O;
fears;O;
they;O;
enter-;O;
gained;O;
for;O;
the;O;
future;O;
.;O;
As;O;
the;B;TIME
hour;I;TIME
became;O;
later;O;
,;O;
Mlarion;B;ORG
felt;O;
that;O;
the;O;
high;O;
exhilarating;O;
key;O;
in;O;
which;O;
Caroline;B;PERSON
spoke;O;
,;O;
and;O;
her;O;
gay;O;
,;O;
well-;O;
rung;O;
-;O;
out;O;
laugh;O;
,;O;
made;O;
her;O;
almost;O;
nervous;O;
in;O;
the;O;
obscure;O;
and;O;
solitary;O;
retreat;O;
to;O;
which;O;
they;O;
had;O;
withdrawn;O;
|;|;O;
but;O;
ashamed;O;
of;O;
her;O;
own;O;
ti-;O;
amidst;O;
,;O;
so;O;
determined;O;
to;O;
conquer;O;
or;O;
general;O;
MIarion;B;WORK_OF_ART
was;O;
flattered;O;
when;O;
a;O;
companion;O;
like;O;
Caroline;B;PERSON
,;O;
some;B;DATE
years;I;DATE
older;O;
than;O;
herself;O;
thus;O;
treated;O;
her;O;
with;O;
familiarity;O;
|;|;O;
