se;O;
esforçava;O;
por;O;
0;O;
dissimular;O;
.;O;
Conhecendo;O;
,;O;
mais;O;
por;O;
muito;O;
reflectir;O;
do;O;
que;O;
por;O;
experien-;O;
cia;O;
,;O;
que;O;
não;O;
a;O;
tinha;O;
,;O;
os;O;
mil;O;
mysterios;O;
e;O;
caprichos;O;
do;O;
coração;O;
humano;O;
,;O;
toda;O;
a;O;
sua;O;
admiravel;O;
diplomacia;O;
feminina;O;
estava;O;
em;O;
saber;O;
fazer-se;O;
obedecida;O;
,;O;
brincando;O;
|;|;O;
em;O;
aceitar;O;
e;O;
agradecer;O;
.;O;
como;O;
concessões;O;
espontaneas;O;
,;O;
0;O;
que;O;
lhe;O;
dizia;O;
a;O;
consciencia;O;
ser;O;
o;O;
resultado;O;
de;O;
suas;O;
insinuações;O;
e;O;
pedidos;O;
.;O;
Desenvolvia-se;O;
de;O;
ordinario;O;
uma;O;
perfeita;O;
tactica;O;
,;O;
e;O;
enge-;O;
nhosamente;O;
tecida;O;
da;O;
parte;O;
de;O;
Jenny;B;PER
,;O;
em;O;
.;O;
quasi;B;LOC
todas;O;
estas;O;
conferencias;O;
intimas;O;
entre;O;
os;O;
dois;O;
irmãos;O;
.;O;
Virtuosa;B;PER
é;O;
sympathica;O;
hypocrisia;O;
,;O;
com;O;
que;O;
Jenny;B;PER
,;O;
para;O;
dominar;O;
,;O;
se;O;
humilhava;O;
!;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
19;O;
Quando;O;
os;O;
anjos;O;
nos;O;
imitam;O;
na;O;
dissimulação;O;
,;O;
ainda;O;
então;O;
não;O;
perdem;O;
a;O;
sua;O;
candura;O;
.;O;
São;O;
sempre;O;
anjos;O;
.;O;
Roçam;B;LOC
com;O;
as;O;
azas;O;
pelo;O;
lôdo;O;
do;O;
mundo;O;
,;O;
mas;O;
levantam-se;O;
immaculados;O;
.;O;
Quem;O;
ensinára;O;
a;O;
Jenny;B;PER
,;O;
cuja;O;
vida;O;
se;O;
deslisára;O;
quasi;O;
toda;O;
no;O;
tracto;O;
intimo;O;
de;O;
sua;O;
pouca;O;
numerosa;O;
familia;O;
,;O;
esta;O;
scien-;O;
cia;O;
do;O;
coração;O;
,;O;
que;O;
dizem;O;
só;O;
adquirir-se;O;
no;O;
muito;O;
lidar;O;
com;O;
os;O;
homens;O;
e;O;
com;O;
o;O;
mundo;O;
?;O;
Já;O;
o;O;
indicamos;O;
:;O;
—;O;
a;O;
sua;O;
indole;O;
ensativa;O;
,;O;
os;O;
seus;O;
habitos;O;
de;O;
reflexão;O;
.;O;
Mais;O;
se;O;
aprende;O;
na;O;
leitura;O;
meditada;O;
de;O;
um;O;
só;O;
livro;O;
,;O;
do;O;
que;O;
no;O;
folhear;O;
leviana-;O;
mente;O;
milhares;O;
de;O;
volumes;O;
.;O;
Assim;O;
tambem;O;
no;O;
estudo;O;
dos;O;
ca-;O;
racteres;O;
.;O;
Observadores;O;
ha;O;
,;O;
que;O;
,;O;
após;O;
annos;O;
e;O;
annos;O;
gastos;O;
à;O;
viver;O;
com;O;
os;O;
homens;O;
,;O;
morrem;O;
em;O;
ingenua;O;
ignorancia;O;
a;O;
res-;B;PER
peito;I;PER
dºelles;I;PER
|;|;O;
outros;O;
que;O;
,;O;
na;O;
solidão;O;
do;O;
gabinete;O;
,;O;
perscrutam;O;
ho;B;PER
proprio;I;PER
coração;O;
os;O;
segredos;O;
dos;O;
mais;O;
,;O;
decifram-os;O;
,;O;
porqui;O;
descobertas;O;
ahi;O;
as;O;
leis;O;
principaes;O;
e;O;
communs;O;
a;O;
toda;O;
a;O;
natu-;O;
reza;O;
humana;O;
,;O;
facil;O;
é;O;
adivinhar;O;
depois;O;
as;O;
secundarias;O;
,;O;
donde;O;
procedem;O;
as;O;
differenças;O;
.;O;
Surprende;B;LOC
devéras;O;
quando;O;
se;O;
vê;O;
sair;O;
desses;O;
cantos;O;
obscuros;O;
um;O;
homem;O;
a;O;
todos;O;
desconhecido;O;
,;O;
e;O;
que;O;
a;O;
todos;O;
parece;O;
conhecer;O;
.;O;
Como;O;
e;O;
onde;O;
aprendeu;O;
este;O;
homem;O;
tudo;O;
isto;O;
?;O;
Pela;O;
observação;O;
desapaixonada;O;
em;O;
si;O;
,;O;
ou;O;
,;O;
quando;O;
muito;O;
,;O;
nos;O;
seus;O;
mais;O;
proximos;O;
|;|;O;
depois;O;
a;O;
intelligen-;O;
cia;O;
,;O;
vigorada;O;
por;O;
este;O;
ensino;O;
,;O;
abalançou-se;O;
,;O;
guiada;O;
por;O;
vesti-;O;
gios;O;
na;O;
apparencia;O;
insignificantes;O;
,;O;
a;O;
inducções;O;
fertilissimas;O;
.;O;
Carlos;B;PER
não;O;
sabia;O;
resistir;O;
muito;O;
tempo;O;
á;O;
irmã;O;
.;O;
Sem;O;
sus-;O;
eitar;O;
os;O;
cedia;O;
,;O;
recuava;O;
passo;O;
a;O;
passo;O;
.;O;
Aproximava-se;O;
do;O;
im;O;
,;O;
onde;O;
a;O;
habil;O;
contendora;O;
o;O;
E;O;
levar;O;
,;O;
e;O;
,;O;
ao;O;
attingil-o;O;
,;O;
ficava;O;
surprendido;O;
de;O;
haver;O;
realisado;O;
,;O;
com;O;
tão;O;
pouco;O;
custo;O;
,;O;
suppostos;O;
sacrifícios;O;
,;O;
cuja;O;
ideia;O;
só;O;
,;O;
momentos;O;
antes;O;
,;O;
o;O;
tinha;O;
feito;O;
desanimar;O;
de;O;
emprehendel-os;O;
.;O;
Por;O;
não;O;
diferentes;O;
processos;O;
,;O;
cada;O;
dia;O;
se;O;
vergava;O;
,;O;
por;O;
assim;O;
dizer;O;
,;O;
ás;O;
mãos;O;
de;O;
uma;O;
creança;O;
o;O;
caracter;O;
geralmente;O;
considerado;O;
inflexivel;O;
de;O;
Mr.;B;PER
Richard;I;PER
Whitestone;I;PER
.;O;
E;O;
com;O;
tal;O;
habilidade;O;
aprendera;O;
Jenny;B;PER
a;O;
occultar;O;
estas;O;
pe-;O;
quenas;O;
,;O;
mas;O;
importantes;O;
victorias;O;
,;O;
que;O;
à;O;
todo;O;
o;O;
instante;O;
ob-;O;
tinha;O;
sobre;O;
os;O;
seus;O;
,;O;
que;O;
mal;O;
vinha;O;
à;O;
ideia;O;
do;O;
bom;O;
gentleman;B;PER
,;O;
quando;O;
,;O;
muito;O;
convencido;O;
do;O;
que;O;
dizia;O;
,;O;
se;O;
jactava;O;
de;O;
ser;O;
firme;O;
nas;O;
suas;O;
resoluções;O;
,;O;
é;O;
pouco;O;
propenso;O;
à;O;
revogar;O;
pro-;O;
jectos;O;
formados;O;
,;O;
que;O;
,;O;
n'aquelle;B;LOC
mesmo;O;
momento;O;
talvez;O;
,;O;
lhe;O;
estavam;O;
dando;O;
seus;O;
actos;O;
solemne;O;
desmentido;O;
.;O;
Taes;B;PER
eram;O;
os;O;
principaes;O;
membros;O;
da;O;
familia;O;
Whitestone;B;MISC
,;O;
com;O;
quem;O;
travaremos;O;
mais;O;
intimo;O;
conhecimento;O;
nos;O;
varios;O;
capitulos;O;
d'esta;O;
singelissima;O;
historia;O;
,;O;
em;O;
cujo;O;
decurso;O;
,;O;
desde;O;
já;O;
o;O;
declaramos;O;
,;O;
para;O;
não;O;
alimentar;O;
illusorias;O;
esperanças;O;
,;O;
a;O;
acção;O;
prosegue;O;
desimpedida;O;
de;O;
complicadas;O;
peripecias;O;
.;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;MISC
ni;I;MISC
NA;I;MISC
AGUIA;B;MISC
D'OURO;O;
Era;O;
uma;O;
das;O;
ultimas;O;
noites;O;
do;O;
carnaval;O;
de;O;
1855;O;
.;O;
Havia;O;
menos;O;
estrellas;O;
no;O;
céo;B;MISC
,;O;
do;O;
que;O;
mascaras;O;
nas;O;
ruas;O;
,;O;
Fevereiro;B;LOC
,;O;
esse;O;
mez;O;
inconstante;O;
como;O;
uma;O;
mulher;O;
nervosa;O;
,;O;
estava;O;
nos;O;
seus;O;
momentos;O;
de;O;
mau;O;
humor;O;
|;|;O;
mas;O;
,;O;
embora;O;
|;|;O;
0;O;
folgazão;O;
entrudo;O;
ria-se;O;
de;O;
taes;O;
severidades;O;
e;O;
dançava;O;
ao;O;
som;O;
do;O;
vento;O;
e;O;
da;O;
chuva;O;
,;O;
é;O;
sob;O;
o;O;
docel;O;
de;O;
nuvens;O;
negras;O;
,;O;
que;O;
so;O;
levantavam;O;
do;O;
sul;O;
.;O;
Graças;O;
á;O;
cheia;O;
do;O;
Douro;B;LOC
,;O;
a;O;
cidade;O;
baixa;O;
podia;O;
bem;O;
prestar-se;O;
naquela;O;
época;O;
à;O;
uma;O;
parodia;O;
do;O;
carna-;O;
val;O;
veneziano;O;
.;O;
À;O;
porta;O;
dos;O;
theatros;O;
apinhava-se;O;
a;O;
multidão;O;
|;|;O;
os;O;
altos;O;
bra-;O;
dos;O;
dos;O;
vendedores;O;
de;O;
senhas;O;
e;O;
os;O;
agudos;O;
falsetes;O;
dos;O;
mas-;O;
carados;O;
atordoavam;O;
os;O;
ouvidos;O;
.;O;
Dos;O;
cabides;O;
dos;O;
guarda-rou-;B;MISC
pas;I;MISC
,;O;
provisoriamente;O;
armados;O;
nas;O;
lojas;O;
circumvizinhas;O;
aos;O;
principaes;O;
salões;O;
de;O;
baile;O;
,;O;
pendiam;O;
vestuários;O;
corresponden-;O;
tes;O;
a;O;
todas;O;
as;O;
épocas;O;
e;O;
a;O;
todas;O;
as;O;
nações;O;
,;O;
€;O;
alguns;O;
,;O;
aos;O;
quaes;O;
não;O;
era;O;
possivel;O;
assignar;O;
época;O;
,;O;
nação;O;
,;O;
classe;O;
ou;O;
condição;O;
social;O;
conhecida;O;
.;O;
e;O;
Numerosos;O;
grupos;O;
de;O;
espectadores;O;
paravam;O;
diante;O;
das;O;
ex-;O;
osições;O;
de;O;
mascaras;O;
à;O;
venda;O;
e;O;
tornavam;O;
o;O;
transito;O;
n'aquel-;O;
las;O;
ruas;O;
quasi;O;
impraticavel;O;
.;O;
Era;O;
uma;O;
fascinação;O;
analoga;O;
à;O;
que;O;
produz;O;
um;O;
conto;O;
de;O;
Hoflmann;B;PER
em;O;
imaginações;O;
excita-;O;
veis;O;
,;O;
e;O;
exercida;O;
n'elles;B;PER
por;O;
tantas;O;
mascaras;O;
enfiléiradas;O;
,;O;
cuja;O;
diversidade;O;
:;O;
comica;O;
de;O;
expressão;O;
e;O;
de;O;
gesto;O;
lembrava;O;
um;O;
en-;O;
xame;O;
de;O;
cabeças;O;
mephistophelicas;O;
,;O;
surgindo;O;
à;O;
luz;O;
para;O;
se;O;
iá-;O;
rem;O;
das;O;
loucuras;O;
da;O;
humanidade;O;
.;O;
ê;B;LOC
É;O;
Estes;O;
absortos;O;
contempladores;O;
a;O;
cada;O;
passo;O;
vinham;O;
asi;O;
,;O;
desagradavelmente;O;
acordados;O;
pelas;O;
pragas;O;
energicas;O;
dos;O;
con-;O;
ductores;O;
de;O;
carruagens;O;
,;O;
prestes;O;
à;O;
atropellal-os;O;
,;O;
ou;O;
pela;O;
inter-;O;
jeição;O;
pouco;O;
harmoniosa;O;
dos;O;
cadeirinhas;O;
obrigados;O;
por;O;
causa;O;
d'elles;O;
a;O;
irregularidades;O;
no;O;
andamento;O;
da;O;
sua;O;
grave;O;
e;O;
bene-;O;
fica;O;
tarefa;O;
.;O;
Sózentão;B;PER
,;O;
e;O;
ainda;O;
a;O;
custo;O;
,;O;
se;O;
dispersavam;O;
,;O;
para;O;
,;O;
alguns;O;
passos;O;
mais;O;
adiante;O;
,;O;
se;O;
agglomerarem;O;
de;O;
novo;O;
.;O;
Se;O;
é;O;
licito;O;
comparar;O;
as;O;
grandes;O;
ás;O;
pequenas;O;
cousas;O;
,;O;
ve-;O;
remos;O;
nºestes;O;
a;O;
imagem;O;
de;O;
todos;O;
os;O;
inoffensivos;O;
scismadores;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
21;O;
deste;O;
mundo;O;
,;O;
a;O;
quem;O;
sempre;O;
cruelmente;O;
vem;O;
despertar;O;
o;O;
embate;O;
dos;O;
afadigados;O;
em;O;
emprezas;O;
positivas;O;
.;O;
A;O;
animação;O;
era;O;
geral;O;
na;O;
cidade;O;
.;O;
Todos;O;
corriam;O;
com;O;
ancia;O;
...;O;
a;O;
enfastiarem-se;O;
,;O;
fingindo;O;
que;O;
se;O;
divertiam;O;
.;O;
Alguma;O;
cousa;O;
havia;O;
tambem;O;
na;O;
Aguia;B;LOC
d'Ouro;I;LOC
,;O;
a;O;
anciã;O;
das;O;
nossas;O;
casas;O;
de;O;
pasto;O;
,;O;
a;O;
velha;O;
confidente;O;
de;O;
quasi;O;
todos;O;
os;O;
segredos;O;
politicos;O;
,;O;
particulares;O;
e;O;
artisticos;O;
d'esta;O;
terra;O;
|;|;O;
al-;O;
uma;O;
cousa;O;
havia;O;
n'essa;O;
modesta;O;
casa;O;
amarella;O;
do;O;
largo;O;
da;O;
atalha;O;
,;O;
que;O;
desviava;O;
para;O;
lá;O;
os;O;
olhares;O;
de;O;
quem;O;
passava;O;
.;O;
Desde;O;
as;O;
tres;O;
horas;O;
da;O;
tarde;O;
que;O;
o;O;
tinir;O;
dos;O;
crystaes;B;ORG
e;O;
das;O;
porcelanas;O;
,;O;
o;O;
estalar;O;
das;O;
garrafas;O;
desarrolhadas;O;
,;O;
0;O;
estre-;O;
pito;O;
das;O;
gargalhadas;O;
,;O;
das;O;
vozerias;O;
tumultuosas;O;
,;O;
e;O;
dos;O;
hurrahs;O;
ensurdecedores;O;
rompiam;O;
,;O;
como;O;
uma;O;
torrente;O;
,;O;
do;O;
acanhado;O;
portal;O;
d'aquelle;O;
bem;O;
conhecido;O;
edificio;O;
|;|;O;
e;O;
por;O;
muito;O;
tempo;O;
essa;O;
torrente;O;
,;O;
á;O;
maneira;O;
do;O;
que;O;
succede;O;
com;O;
a;O;
das;O;
aguas;O;
dos;O;
rios;O;
caudalosos;O;
ao;O;
desembocarem;O;
no;O;
mar;O;
,;O;
conservava-se;O;
dis-;O;
tincta;O;
ainda;O;
,;O;
através;O;
do;O;
grande;O;
rumor;O;
,;O;
que;O;
enchia;O;
as;O;
ruas;O;
.;O;
Os;O;
criados;O;
subiam;O;
e;O;
desciam;O;
azafamados;O;
as;O;
escadas;O;
,;O;
cru-;O;
zavam-se;O;
ou;O;
abalroavam-se;O;
nos;O;
corredores;O;
,;O;
hesitavam;O;
per-;O;
lexos;B;PER
entre;O;
ordens;O;
contradictorias;O;
,;O;
vinham;O;
apressar;O;
os;O;
col-;O;
legas;O;
na;O;
cozinha;O;
ou;O;
entretinham;O;
com;O;
promessas;O;
os;O;
impacien-;O;
tes;O;
convivas;O;
da;O;
sala;O;
.;O;
No;O;
entretanto;O;
o;O;
modesto;O;
e;O;
solitario;B;MISC
freguez;I;MISC
,;O;
a;O;
quem;O;
uma;O;
velleidade;O;
estomacal;O;
convidára;O;
