le;O;
voisinage;O;
de;O;
Pinon;B;LOC
n';O;
était;O;
pas;O;
un;O;
des;O;
moindres;O;
agréments;O;
qu';O;
ils;O;
y;O;
trou-;O;
argent;O;
.;O;
…;O;
Le;O;
cardinal;B;PER
d';I;PER
Estrées;I;PER
avait;O;
connu;O;
le;O;
comte;B;PER
de;I;PER
Bussy;I;PER
à;O;
la;O;
cour;O;
,;O;
mais;O;
1;O;
N';O;
avait;O;
pas;O;
été;O;
témoin;O;
de;O;
la;O;
brillante;O;
apparition;O;
qu';O;
y;O;
avait;O;
faite;O;
made-;O;
moiselle;O;
de;O;
Roucy;B;LOC
|;|;O;
par;O;
une;O;
espèce;O;
d';O;
accord;O;
ta-;O;
cite;O;
,;O;
ils;O;
ne;O;
parlaient;O;
jamais;O;
de;O;
ces;O;
circonstan-;O;
LE;B;LOC
CHATEAU;I;LOC
DE;I;LOC
PINON;I;LOC
.;O;
129;O;
es;O;
.;O;
Le;O;
cardinal;O;
était;O;
homme;O;
de;O;
trop;O;
bon;O;
goût;O;
||||;O;
pour;O;
ne;O;
pas;O;
comprendre;O;
que;O;
MM.;B;PER
de;I;PER
Lameth;I;PER
devaient;O;
fuir;O;
cette;O;
conversation;O;
,;O;
et;O;
peut-être;O;
d';O;
ailleurs;O;
ignorait;O;
-il;O;
jusqu';O;
à;O;
quel;O;
point;O;
les;O;
rela-;O;
tienS;O;
';O;
Henriette;B;PER
et;O;
du;O;
marquis;B;PER
d';I;PER
Albret;I;PER
avaient;O;
été;O;
poussées;O;
.;O;
Ce;O;
bruit;O;
n';O;
avait;O;
eu;O;
qu';O;
un;O;
très;O;
fai-;O;
ble;O;
écho;O;
en;O;
Picardie;B;LOC
.;O;
Les;O;
relations;O;
entre;O;
les;O;
pro-;O;
vinces;O;
et;O;
la;O;
capitale;O;
n';O;
étaient;O;
pas;O;
alors;O;
ce;O;
qu';O;
el-;O;
les;O;
sont;O;
aujourd'hui;O;
.;O;
Peu;O;
de;O;
personnes;O;
voya-;O;
||||;O;
gealent.et1l;O;
était;O;
très;O;
rare;O;
qu';O;
une;O;
anecdote;O;
se;O;
répandit;O;
en;O;
dehors;O;
du;O;
cercle;O;
où;O;
elle;O;
s';O;
était;O;
passée;O;
.;O;
||||;O;
Dans;O;
l';O;
été;O;
de;O;
4774;O;
,;O;
le;O;
cardinal;B;PER
d';I;PER
Estrée;I;PER
s;O;
';O;
-;O;
tablit;O;
tout;O;
à;O;
fait;O;
à;O;
Anizy;B;LOC
et;O;
y;O;
tint;O;
un;O;
grand;O;
état;O;
.;O;
Il;O;
y;O;
recevait;O;
tous;O;
les;O;
étrangers;O;
de;O;
distinction;O;
et;O;
les;O;
hôtes;O;
des;O;
seigneurs;O;
de;O;
Pinon;B;PER
devenaient;O;
bien;O;
tôt;O;
les;O;
siens;O;
.;O;
Il;O;
y;O;
eut;O;
une;O;
grande;O;
chasse;O;
dans;O;
la;O;
forét;O;
de;O;
Prémontré;B;LOC
.;O;
Les;O;
moines;O;
et;O;
le;O;
père;O;
abbé;O;
en;O;
tête;O;
reçurent;O;
le;O;
prélat;O;
,;O;
qui;O;
venail;O;
pren-;B;PER
dre;I;PER
ce;O;
plaisir;O;
dans;O;
leurs;O;
domaines;O;
,;O;
accompa-;O;
I.;O;
9;O;
130;O;
LE;O;
CHATÉAU;O;
DE;O;
PINON;B;PER
.;O;
gné;O;
de;O;
la;O;
belle;O;
mädame;O;
de;O;
Lameth;B;PER
ét;O;
d';O;
une;O;
foule;O;
d';O;
autres;O;
personnes;O;
de;O;
distinction;O;
.;O;
La;O;
journée;O;
était;O;
superbe;O;
|;|;O;
on;O;
{;O;
ua;O;
un;O;
sanglier;O;
et;O;
plusieurs;O;
chevreuils;O;
,;O;
qui;O;
furent;O;
distribués;O;
aux;O;
assistants;O;
.;O;
‘;O;
—;O;
Monseigneur;B;PER
,;O;
dit;O;
madame;B;PER
de;I;PER
Lameth;I;PER
au;O;
cardinal;O;
|;|;O;
votre;O;
Émineñce;B;LOC
a;O;
donc;O;
éhoôisi;O;
lé;O;
san-;O;
église;O;
—;O;
Certainement;O;
,;O;
madamé;B;PER
la;I;PER
comtessé;I;PER
,;O;
et;O;
je;O;
vous;O;
demanderai;O;
la;O;
permission;O;
de;O;
vous;O;
en;O;
offrir;O;
une;O;
portion;O;
.;O;
||||;O;
—;O;
Pour;O;
quoI;O;
fairE;O;
?;O;
hors;O;
la;O;
hure;O;
cela;O;
ne;O;
se;O;
mange;O;
pas;O;
.;O;
—;O;
C';O;
est;O;
au;O;
contraire;O;
une;O;
des;O;
meilleures;O;
ve-;B;PER
naisons;I;PER
possiblés;I;PER
,;O;
lorsqu';O;
elle;O;
est;O;
bien;O;
accom-;O;
ordre;O;
.;O;
©;O;
—;O;
Je;O;
ne;O;
m';O;
en;O;
doutais;O;
guère;O;
.;O;
—;O;
Eh;O;
bien;O;
!;O;
madame;B;PER
la;I;PER
comtesse;I;PER
,;O;
je;O;
vous;O;
en;O;
fera;O;
i;O;
goûter;O;
à;O;
Aniy;B;LOC
,;O;
ne;O;
le;O;
voulez;O;
-vous;O;
pas;O;
?;O;
=;O;
Je;O;
me;O;
risque;O;
Sur;B;MISC
la;I;MISC
parole;I;MISC
de;I;MISC
votre;I;MISC
Emi-;B;PER
LE;I;PER
CHATEAU;I;PER
DE;I;PER
PINON;I;PER
.;O;
131;O;
venez;O;
,;O;
mais;O;
j';O;
ai;O;
bien;O;
peur;O;
que;O;
ce;O;
ne;O;
soit;O;
un;O;
triste;O;
ragoût;O;
.;O;
Toutes;O;
les;O;
personnes;O;
présentes;O;
furent;O;
égale-;O;
ment;O;
engagées;O;
,;O;
et;O;
on;O;
décida;O;
que;O;
le;O;
festin;O;
aurait;O;
lieu;O;
le;O;
dimanche;O;
de;O;
la;O;
semaine;O;
suivante;O;
.;O;
À;O;
quelques;O;
jours;O;
de;O;
là;O;
,;O;
il;O;
arriva;O;
une;O;
lettre;O;
de;O;
l';O;
évêque;O;
.;O;
Il;O;
rappelait;O;
l';O;
invitation;O;
,;O;
en;O;
ajoutant;O;
qu';O;
il;O;
lui;O;
était;O;
survenu;O;
deux;O;
seigneurs;O;
dela;O;
Cour;B;ORG
,;O;
ou;O;
pour;O;
mieux;O;
dire;O;
de;O;
l';O;
armée;O;
,;O;
et;O;
qu';O;
il;O;
serait;O;
très;O;
fier;O;
de;O;
léur;B;PER
montrer;O;
la;O;
merveille;O;
de;O;
la;O;
pro-;O;
||||;B;PER
vince;I;PER
.;O;
—;O;
Monsieur;B;PER
,;O;
dit;O;
la;O;
comtesse;O;
à;O;
son;O;
mari;O;
,;O;
vous;O;
donnerez;O;
des;O;
ordres;O;
afin;O;
que;O;
nous;O;
ayons;O;
ce;O;
jour;O;
-là;O;
notre;O;
grand;O;
équipage;O;
,;O;
n';O;
est;O;
-il;O;
pas;O;
irai;O;
?;O;
—;O;
Le;O;
plus;O;
beau;O;
,;O;
Madame;B;PER
,;O;
je;O;
vous;O;
le;O;
pro-;O;
mets;O;
,;O;
répondit;O;
le;O;
comte;O;
en;O;
souriant;O;
,;O;
et;O;
vous;O;
n-;O;
rez;O;
,;O;
j';O;
espère;O;
,;O;
une;O;
resplendissante;O;
toilette;O;
|;|;O;
il;O;
n;O;
faut;O;
pas;O;
qu';O;
ils;O;
puissent;O;
dire;O;
à;O;
la;O;
Cour;B;ORG
que;O;
vous;O;
n';O;
êtes;O;
plus;O;
la;O;
belle;O;
Picarde;B;LOC
.;O;
132;B;LOC
LE;I;LOC
CHATEAU;I;LOC
DE;I;LOC
PINON;I;LOC
.;O;
—;O;
N';O;
irons;O;
-nous;O;
pas;O;
bientôt;O;
à;O;
la;O;
Cour;B;ORG
,;O;
mon-;O;
sieur;O;
le;O;
comte;O;
?;O;
—;O;
L';O;
année;O;
prochaine;O;
,;O;
j';O;
espère;O;
,;O;
répliqua;O;
-t;O;
-il;O;
d';O;
un;O;
air;O;
embarrassé;O;
.;O;
Mais;O;
n’;O;
êtes;O;
-vous;O;
donc;O;
pas;O;
bien;O;
ici;O;
P;B;LOC
||||;O;
—;O;
À;O;
merveille;O;
|;|;O;
pourtant;O;
.;O;
.;O;
—;O;
Pourtant;O;
,;O;
vous;O;
trouvez;O;
qu';O;
il;O;
faut;O;
un;O;
plus;O;
grand;O;
théâtre;O;
à;O;
votre;O;
coquetterie;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
,;O;
Madame;B;PER
?;O;
reprit;O;
le;O;
comte;B;PER
de;I;PER
Bussy;I;PER
,;O;
qui;O;
avait;O;
écouté;O;
jusque-\à;B;PER
la;I;PER
conversation;I;PER
en;O;
silence;O;
.;O;
1;O;
—;O;
Encore;B;MISC
!;I;MISC
Monsieur;O;
,;O;
s';O;
écria;O;
-t;O;
-elle;O;
.;O;
—;O;
Je;O;
ne;O;
comprends;O;
pas;O;
la;O;
passion;O;
aveugle;O;
de;O;
mon;O;
fils;O;
qui;O;
vous;O;
laisse;O;
courir;O;
à;O;
votre;O;
perte;O;
,;O;
et;O;
qui;O;
ne;O;
vous;O;
arrête;O;
pas;O;
sur;O;
le;O;
bord;O;
du;O;
préci-;O;
pice;O;
.;O;
—;O;
Je;O;
ne;O;
crois;O;
pas;O;
qu';O;
il;O;
y;O;
ait;O;
dans;O;
tout;O;
eela;O;
le;O;
moindre;O;
précipice;O;
,;O;
Monsieur;B;PER
.;O;
—;O;
1;O;
];O;
y;O;
à;O;
un;O;
abime;O;
,;O;
Madame;B;PER
|;|;O;
vous;O;
jouez;O;
avec;O;
l';O;
amour;O;
,;O;
et;O;
vous;O;
vous;O;
y;O;
prendrez;O;
un;O;
jour;O;
.;O;
Va;O;
,;O;
le;O;
danger;O;
est;O;
moins;O;
grand;O;
parce;O;
que;O;
les;O;
séduc-;O;
LE;B;MISC
CHATEAU;I;MISC
DE;I;MISC
PINON;I;MISC
.;O;
133;O;
tions;O;
sont;O;
moins;O;
puissantes;O;
,;O;
mais;O;
à;O;
la;O;
Cour;B;ORG
!;I;ORG
Vous;O;
avez;O;
donc;O;
oublié;O;
le;O;
passé;O;
,;O;
Madame;B;PER
?;O;
_;O;
—;O;
Ne;O;
me;O;
le;O;
rappelez;O;
pas;O;
,;O;
au;O;
nom;O;
du;O;
cel;B;MISC
:;O;
s';O;
écria;O;
-t;O;
-elle;O;
en;O;
cachant;O;
sa;O;
tête;O;
dans;O;
ses;O;
mains;O;
.;O;
_;O;
—;O;
Mon;O;
père;O;
,;O;
interrompit;O;
le;O;
jeune;O;
comie;O;
,;O;
pourquoi;O;
réveiller;O;
des;O;
souvenirs;O;
éteints;O;
?;O;
Du;O;
resle;B;PER
,;O;
soyez;O;
tranquille;O;
,;O;
je;O;
vois;O;
et;O;
je;O;
sais;O;
tout;O;
ce;O;
qui;O;
se;O;
passe;O;
|;|;O;
je;O;
veille;O;
à;O;
notre;O;
honneur;O;
et;O;
si;O;
ja-;B;PER
mais;O;
quelqu';O;
un;O;
y;O;
portait;O;
alteinte;O;
,;O;
fiez;O;
-vous;O;
moi;O;
pour;O;
le;O;
venger;O;
.;O;
_;O;
La;O;
conversation;O;
en;O;
resta;O;
B.;B;PER
“;I;PER
Henriette;I;PER
ne;O;
fut;O;
plus;O;
occupée;O;
que;O;
de;O;
sa;O;
toi-;O;
lette;O;
pour;O;
le;O;
grand;O;
jour;O;
.;O;
Elle;O;
chercha;O;
de;O;
nou-;O;
velles;O;
parures;O;
.;O;
Louison;B;PER
,;O;
qui;O;
partageait;O;
ses;O;
tra-;O;
väux;B;PER
de;I;PER
coquetterie;I;PER
,;O;
après;O;
avoir;O;
examiné;O;
l';O;
un;O;
après;O;
l’;O;
autre;O;
tous;O;
les;O;
bijoux;O;
de;O;
son;O;
écrin;O;
,;O;
lui;O;
montra;O;
une;O;
branche;O;
de;O;
houx;O;
qu';O;
elle;O;
n';O;
avait;O;
pas;O;
osé;O;
porter;O;
encore;O;
,;O;
quoiqu’;O;
elle;O;
lui;O;
eùt;O;
été;O;
donnée;O;
par;O;
son;O;
père;O;
en;O;
cadeau;O;
de;O;
noces;O;
.;O;
_;O;
—;O;
Vous;O;
avez;O;
été;O;
proclamée;O;
la;O;
plus;O;
belle;O;
à;O;
la;O;
134;O;
LE;B;LOC
CHATEAU;I;LOC
DE;I;LOC
PINON;I;LOC
.;O;
plus;O;
belle;O;
des;O;
cours;O;
avec;O;
une;O;
branche;O;
de;O;
houx;O;
de;O;
nos;O;
boïs;O;
,;O;
avait;O;
-il;O;
ajouté;O;
,;O;
je;O;
veux;O;
que;O;
celle-ci;O;
?;O;
?;O;
°;O;
vous;O;
rende;O;
plus;O;
belle;O;
encore;O;
.;O;
Le;O;
pauvre;O;
père;O;
crut;O;
trouver;O;
une;O;
idée;O;
des;O;
plus;O;
délicates;O;
,;O;
pourtant;O;
elle;O;
ne;O;
plut;O;
pas;O;
aux;O;
sei-;O;
gneurs;O;
de;O;
Lameth;B;PER
,;O;
qui;O;
se;O;
donnèrent;O;
de;O;
garde;O;
d';O;
en;O;
rien;O;
dire;O;
.;O;
Henriette;B;PER
le;O;
devina;O;
,;O;
et;O;
elle;O;
ne;O;
se;O;
coiffa;O;
};O;
Jamais;O;
avec;O;
ce;O;
e;O;
bijou;O;
.;O;
Les;O;
feuilles;O;
étaient;O;
en;O;
émeraudes;O;
de;O;
la;O;
plus;O;
belle;O;
eau;O;
et;O;
les;O;
grains;O;
eu;O;
rubis;O;
balais;O;
admira-;O;
les;O;
.;O;
Dans;O;
les;O;
cheveux;O;
blonds;O;
de;O;
la;O;
comtesse;O;
,;O;
cela;O;
devait;O;
produire;O;
un;O;
effet;O;
ravissant;O;
,;O;
cette;O;
fois;O;
elle;O;
n;O;
';O;
a;O;
y;O;
résista;O;
pas;O;
.;O;
—;O;
Ainsi;O;
que;O;
me;O;
l';O;
a;O;
dit;O;
mon;O;
père;O;
,;O;
Louison;B;PER
,;O;
ils;O;
apprendront;O;
que;O;
la;O;
pauvre;O;
fille;O;
,;O;
qui;O;
autrefois;O;
n';O;
avait;O;
pour;O;
toute;O;
parure;O;
qu;O;
une;O;
branche;O;
de;O;
feuillage;O;
,;O;
porte;O;
aujourd;O;
hui;O;
des;O;
feuillages;O;
de;O;
pierrerles;O;
.;O;
—;O;
Madame;B;PER
la;I;PER
comtesse;I;PER
à;O;
raison;O;
,;O;
et;O;
je;O;
seral;O;
LE;O;
CHATEAU;O;
DE;B;PER
PINOK;I;PER
.;O;
135;O;
fière;O;
de;O;
la;O;
voir;O;
aussi;O;
richement;O;
accoutrée;O;
,;O;
afin;O;
que;O;
cela;O;
se;O;
répèle;O;
à;O;
la;O;
Cour;B;ORG
.;O;
—;O;
Quant;O;
à;O;
l';O;
habit.;O;
…;O;
…;O;
.;O;
—;O;
Madame;B;PER
metira;I;PER
,;O;
si;O;
elle;O;
m';O;
en;O;
croit;O;
,;O;
cet;O;
ha-;O;
bi;O;
d;O;
étoile;O;
cerise;O;
brochée;O;
d';O;
or;O;
,;O;
cela;O;
i;O;
ira;O;
admira-;O;
Hement;B;PER
avec;O;
sa;O;
coiffure;O;
.;O;
—;O;
—;O;
le;O;
voisinage;O;
de;O;
Pinon;B;LOC
n';O;
était;O;
pas;O;
un;O;
des;O;
moindres;O;
agréments;O;
qu';O;
ils;O;
y;O;
trou-;O;
argent;O;
.;O;
…;O;
Le;O;
cardinal;B;PER
d';I;PER
Estrées;I;PER
avait;O;
connu;O;
le;O;
comte;B;PER
de;I;PER
Bussy;I;PER
à;O;
la;O;
cour;O;
,;O;
mais;O;
1;O;
N';O;
avait;O;
pas;O;
été;O;
témoin;O;
de;O;
la;O;
brillante;O;
apparition;O;
qu';O;
y;O;
avait;O;
faite;O;
made-;O;
moiselle;O;
de;O;
Roucy;B;LOC
|;|;O;
par;O;
une;O;
espèce;O;
d';O;
accord;O;
ta-;O;
cite;O;
,;O;
ils;O;
ne;O;
parlaient;O;
jamais;O;
de;O;
ces;O;
circonstan-;O;
LE;B;LOC
CHATEAU;I;LOC
DE;I;LOC
PINON;I;LOC
.;O;
129;O;
es;O;
.;O;
Le;O;
cardinal;O;
était;O;
homme;O;
de;O;
trop;O;
bon;O;
goût;O;
||||;O;
pour;O;
ne;O;
pas;O;
comprendre;O;
que;O;
MM.;B;PER
de;I;PER
Lameth;I;PER
devaient;O;
fuir;O;
cette;O;
conversation;O;
,;O;
et;O;
peut-être;O;
d';O;
ailleurs;O;
ignorait;O;
-il;O;
jusqu';O;
à;O;
quel;O;
point;O;
les;O;
rela-;O;
tienS;O;
';O;
Henriette;B;PER
et;O;
du;O;
marquis;B;PER
d';I;PER
Albret;I;PER
avaient;O;
été;O;
poussées;O;
.;O;
Ce;O;
bruit;O;
n';O;
avait;O;
eu;O;
qu';O;
un;O;
très;O;
fai-;O;
ble;O;
écho;O;
en;O;
Picardie;B;LOC
.;O;
Les;O;
relations;O;
entre;O;
les;O;
pro-;O;
vinces;O;
et;O;
la;O;
capitale;O;
n';O;
étaient;O;
pas;O;
alors;O;
ce;O;
qu';O;
el-;O;
les;O;
sont;O;
aujourd'hui;O;
.;O;
Peu;O;
de;O;
personnes;O;
voya-;O;
||||;O;
gealent.et1l;O;
était;O;
très;O;
rare;O;
qu';O;
une;O;
anecdote;O;
se;O;
répandit;O;
en;O;
dehors;O;
du;O;
cercle;O;
où;O;
elle;O;
s';O;
était;O;
passée;O;
.;O;
||||;O;
Dans;O;
l';O;
été;O;
de;O;
4774;O;
,;O;
le;O;
cardinal;B;PER
d';I;PER
Estrée;I;PER
s;O;
';O;
-;O;
tablit;O;
tout;O;
à;O;
fait;O;
à;O;
Anizy;B;LOC
et;O;
y;O;
tint;O;
un;O;
grand;O;
état;O;
.;O;
Il;O;
y;O;
recevait;O;
tous;O;
les;O;
étrangers;O;
de;O;
distinction;O;
et;O;
les;O;
hôtes;O;
des;O;
seigneurs;O;
de;O;
Pinon;B;PER
devenaient;O;
bien;O;
tôt;O;
les;O;
siens;O;
.;O;
Il;O;
y;O;
eut;O;
une;O;
grande;O;
chasse;O;
dans;O;
la;O;
forét;O;
de;O;
Prémontré;B;LOC
.;O;
Les;O;
moines;O;
et;O;
le;O;
père;O;
abbé;O;
en;O;
tête;O;
reçurent;O;
le;O;
prélat;O;
,;O;
qui;O;
venail;O;
pren-;B;PER
dre;I;PER
ce;O;
plaisir;O;
dans;O;
leurs;O;
domaines;O;
,;O;
accompa-;O;
I.;O;
9;O;
130;O;
LE;O;
CHATÉAU;O;
DE;O;
PINON;B;PER
.;O;
gné;O;
de;O;
la;O;
belle;O;
mädame;O;
de;O;
Lameth;B;PER
ét;O;
d';O;
une;O;
foule;O;
d';O;
autres;O;
personnes;O;
de;O;
distinction;O;
.;O;
La;O;
journée;O;
était;O;
superbe;O;
|;|;O;
on;O;
{;O;
ua;O;
un;O;
sanglier;O;
et;O;
plusieurs;O;
chevreuils;O;
,;O;
qui;O;
furent;O;
distribués;O;
aux;O;
assistants;O;
.;O;
‘;O;
—;O;
Monseigneur;B;PER
,;O;
dit;O;
madame;B;PER
de;I;PER
Lameth;I;PER
au;O;
cardinal;O;
|;|;O;
votre;O;
Émineñce;B;LOC
a;O;
donc;O;
éhoôisi;O;
lé;O;
san-;O;
église;O;
—;O;
Certainement;O;
,;O;
madamé;B;PER
la;I;PER
comtessé;I;PER
,;O;
et;O;
je;O;
vous;O;
demanderai;O;
la;O;
permission;O;
de;O;
vous;O;
en;O;
offrir;O;
une;O;
portion;O;
.;O;
||||;O;
—;O;
Pour;O;
quoI;O;
fairE;O;
?;O;
hors;O;
la;O;
hure;O;
cela;O;
ne;O;
se;O;
mange;O;
pas;O;
.;O;
—;O;
C';O;
est;O;
au;O;
contraire;O;
une;O;
des;O;
meilleures;O;
ve-;B;PER
naisons;I;PER
possiblés;I;PER
,;O;
lorsqu';O;
elle;O;
est;O;
bien;O;
accom-;O;
ordre;O;
.;O;
©;O;
—;O;
Je;O;
ne;O;
m';O;
en;O;
doutais;O;
guère;O;
.;O;
—;O;
Eh;O;
bien;O;
!;O;
madame;B;PER
la;I;PER
comtesse;I;PER
,;O;
je;O;
vous;O;
en;O;
fera;O;
i;O;
goûter;O;
à;O;
Aniy;B;LOC
,;O;
ne;O;
le;O;
voulez;O;
-vous;O;
pas;O;
?;O;
=;O;
Je;O;
me;O;
risque;O;
Sur;B;MISC
la;I;MISC
parole;I;MISC
de;I;MISC
votre;I;MISC
Emi-;B;PER
LE;I;PER
CHATEAU;I;PER
DE;I;PER
PINON;I;PER
.;O;
131;O;
venez;O;
,;O;
mais;O;
j';O;
ai;O;
bien;O;
peur;O;
que;O;
ce;O;
ne;O;
soit;O;
un;O;
triste;O;
ragoût;O;
.;O;
Toutes;O;
les;O;
personnes;O;
présentes;O;
furent;O;
égale-;O;
ment;O;
engagées;O;
,;O;
et;O;
on;O;
décida;O;
que;O;
le;O;
festin;O;
aurait;O;
lieu;O;
le;O;
dimanche;O;
de;O;
la;O;
semaine;O;
suivante;O;
.;O;
À;O;
quelques;O;
jours;O;
de;O;
là;O;
,;O;
il;O;
arriva;O;
une;O;
lettre;O;
de;O;
l';O;
évêque;O;
.;O;
Il;O;
rappelait;O;
l';O;
invitation;O;
,;O;
en;O;
ajoutant;O;
qu';O;
il;O;
lui;O;
était;O;
survenu;O;
deux;O;
seigneurs;O;
dela;O;
Cour;B;ORG
,;O;
ou;O;
pour;O;
mieux;O;
dire;O;
de;O;
l';O;
armée;O;
,;O;
et;O;
qu';O;
il;O;
serait;O;
très;O;
fier;O;
de;O;
léur;B;PER
montrer;O;
la;O;
merveille;O;
de;O;
la;O;
pro-;O;
||||;B;PER
vince;I;PER
.;O;
—;O;
Monsieur;B;PER
,;O;
dit;O;
la;O;
comtesse;O;
à;O;
son;O;
mari;O;
,;O;
vous;O;
donnerez;O;
des;O;
ordres;O;
afin;O;
que;O;
nous;O;
ayons;O;
ce;O;
jour;O;
-là;O;
notre;O;
grand;O;
équipage;O;
,;O;
n';O;
est;O;
-il;O;
pas;O;
irai;O;
?;O;
—;O;
Le;O;
plus;O;
beau;O;
,;O;
Madame;B;PER
,;O;
je;O;
vous;O;
le;O;
pro-;O;
mets;O;
,;O;
répondit;O;
le;O;
comte;O;
en;O;
souriant;O;
,;O;
et;O;
vous;O;
n-;O;
rez;O;
,;O;
j';O;
espère;O;
,;O;
une;O;
resplendissante;O;
toilette;O;
|;|;O;
il;O;
n;O;
faut;O;
pas;O;
qu';O;
ils;O;
puissent;O;
dire;O;
à;O;
la;O;
Cour;B;ORG
que;O;
vous;O;
n';O;
êtes;O;
plus;O;
la;O;
belle;O;
Picarde;B;LOC
.;O;
132;B;LOC
LE;I;LOC
CHATEAU;I;LOC
DE;I;LOC
PINON;I;LOC
.;O;
—;O;
N';O;
irons;O;
-nous;O;
pas;O;
bientôt;O;
à;O;
la;O;
Cour;B;ORG
,;O;
mon-;O;
sieur;O;
le;O;
comte;O;
?;O;
—;O;
L';O;
année;O;
prochaine;O;
,;O;
j';O;
espère;O;
,;O;
répliqua;O;
-t;O;
-il;O;
d';O;
un;O;
air;O;
embarrassé;O;
.;O;
Mais;O;
n’;O;
êtes;O;
-vous;O;
donc;O;
pas;O;
bien;O;
ici;O;
P;B;LOC
||||;O;
—;O;
À;O;
merveille;O;
|;|;O;
pourtant;O;
.;O;
.;O;
—;O;
Pourtant;O;
,;O;
vous;O;
trouvez;O;
qu';O;
il;O;
faut;O;
un;O;
plus;O;
grand;O;
théâtre;O;
à;O;
votre;O;
coquetterie;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
,;O;
Madame;B;PER
?;O;
reprit;O;
le;O;
comte;B;PER
de;I;PER
Bussy;I;PER
,;O;
qui;O;
avait;O;
écouté;O;
jusque-\à;B;PER
la;I;PER
conversation;I;PER
en;O;
silence;O;
.;O;
1;O;
—;O;
Encore;B;MISC
!;I;MISC
Monsieur;O;
,;O;
s';O;
écria;O;
-t;O;
-elle;O;
.;O;
—;O;
Je;O;
ne;O;
comprends;O;
pas;O;
la;O;
passion;O;
aveugle;O;
de;O;
mon;O;
fils;O;
qui;O;
vous;O;
laisse;O;
courir;O;
à;O;
votre;O;
perte;O;
,;O;
et;O;
qui;O;
ne;O;
vous;O;
arrête;O;
pas;O;
sur;O;
le;O;
bord;O;
du;O;
préci-;O;
pice;O;
.;O;
—;O;
Je;O;
ne;O;
crois;O;
pas;O;
qu';O;
il;O;
y;O;
ait;O;
dans;O;
tout;O;
eela;O;
le;O;
moindre;O;
précipice;O;
,;O;
Monsieur;B;PER
.;O;
—;O;
1;O;
];O;
y;O;
à;O;
un;O;
abime;O;
,;O;
Madame;B;PER
|;|;O;
vous;O;
jouez;O;
avec;O;
l';O;
amour;O;
,;O;
et;O;
vous;O;
vous;O;
y;O;
prendrez;O;
un;O;
jour;O;
.;O;
Va;O;
,;O;
le;O;
danger;O;
est;O;
moins;O;
grand;O;
parce;O;
que;O;
les;O;
séduc-;O;
LE;B;MISC
CHATEAU;I;MISC
DE;I;MISC
PINON;I;MISC
.;O;
133;O;
tions;O;
sont;O;
moins;O;
puissantes;O;
,;O;
mais;O;
à;O;
la;O;
Cour;B;ORG
!;I;ORG
Vous;O;
avez;O;
donc;O;
oublié;O;
le;O;
passé;O;
,;O;
Madame;B;PER
?;O;
_;O;
—;O;
Ne;O;
me;O;
le;O;
rappelez;O;
pas;O;
,;O;
au;O;
nom;O;
du;O;
cel;B;MISC
:;O;
s';O;
écria;O;
-t;O;
-elle;O;
en;O;
cachant;O;
sa;O;
tête;O;
dans;O;
ses;O;
mains;O;
.;O;
_;O;
—;O;
Mon;O;
père;O;
,;O;
interrompit;O;
le;O;
jeune;O;
comie;O;
,;O;
pourquoi;O;
réveiller;O;
des;O;
souvenirs;O;
éteints;O;
?;O;
Du;O;
resle;B;PER
,;O;
soyez;O;
tranquille;O;
,;O;
je;O;
vois;O;
et;O;
je;O;
sais;O;
tout;O;
ce;O;
qui;O;
se;O;
passe;O;
|;|;O;
je;O;
veille;O;
à;O;
notre;O;
honneur;O;
et;O;
si;O;
ja-;B;PER
mais;O;
quelqu';O;
un;O;
y;O;
portait;O;
alteinte;O;
,;O;
fiez;O;
-vous;O;
moi;O;
pour;O;
le;O;
venger;O;
.;O;
_;O;
La;O;
conversation;O;
en;O;
resta;O;
B.;B;PER
“;I;PER
Henriette;I;PER
ne;O;
fut;O;
plus;O;
occupée;O;
que;O;
de;O;
sa;O;
toi-;O;
lette;O;
pour;O;
le;O;
grand;O;
jour;O;
.;O;
Elle;O;
chercha;O;
de;O;
nou-;O;
velles;O;
parures;O;
.;O;
Louison;B;PER
,;O;
qui;O;
partageait;O;
ses;O;
tra-;O;
väux;B;PER
de;I;PER
coquetterie;I;PER
,;O;
après;O;
avoir;O;
examiné;O;
l';O;
un;O;
après;O;
l’;O;
autre;O;
tous;O;
les;O;
bijoux;O;
de;O;
son;O;
écrin;O;
,;O;
lui;O;
montra;O;
une;O;
branche;O;
de;O;
houx;O;
qu';O;
elle;O;
n';O;
avait;O;
pas;O;
osé;O;
porter;O;
encore;O;
,;O;
quoiqu’;O;
elle;O;
lui;O;
eùt;O;
été;O;
donnée;O;
par;O;
son;O;
père;O;
en;O;
cadeau;O;
de;O;
noces;O;
.;O;
_;O;
—;O;
Vous;O;
avez;O;
été;O;
proclamée;O;
la;O;
plus;O;
belle;O;
à;O;
la;O;
134;O;
LE;B;LOC
CHATEAU;I;LOC
DE;I;LOC
PINON;I;LOC
.;O;
plus;O;
belle;O;
des;O;
cours;O;
avec;O;
une;O;
branche;O;
de;O;
houx;O;
de;O;
nos;O;
boïs;O;
,;O;
avait;O;
-il;O;
ajouté;O;
,;O;
je;O;
veux;O;
que;O;
celle-ci;O;
?;O;
?;O;
°;O;
vous;O;
rende;O;
plus;O;
belle;O;
encore;O;
.;O;
Le;O;
pauvre;O;
père;O;
crut;O;
trouver;O;
une;O;
idée;O;
des;O;
plus;O;
délicates;O;
,;O;
pourtant;O;
elle;O;
ne;O;
plut;O;
pas;O;
aux;O;
sei-;O;
gneurs;O;
de;O;
Lameth;B;PER
,;O;
qui;O;
se;O;
donnèrent;O;
de;O;
garde;O;
d';O;
en;O;
rien;O;
dire;O;
.;O;
Henriette;B;PER
le;O;
devina;O;
,;O;
et;O;
elle;O;
ne;O;
se;O;
coiffa;O;
};O;
Jamais;O;
avec;O;
ce;O;
e;O;
bijou;O;
.;O;
Les;O;
feuilles;O;
étaient;O;
en;O;
émeraudes;O;
de;O;
la;O;
plus;O;
belle;O;
eau;O;
et;O;
les;O;
grains;O;
eu;O;
rubis;O;
balais;O;
admira-;O;
les;O;
.;O;
Dans;O;
les;O;
cheveux;O;
blonds;O;
de;O;
la;O;
comtesse;O;
,;O;
cela;O;
devait;O;
produire;O;
un;O;
effet;O;
ravissant;O;
,;O;
cette;O;
fois;O;
elle;O;
n;O;
';O;
a;O;
y;O;
résista;O;
pas;O;
.;O;
—;O;
Ainsi;O;
que;O;
me;O;
l';O;
a;O;
dit;O;
mon;O;
père;O;
,;O;
Louison;B;PER
,;O;
ils;O;
apprendront;O;
que;O;
la;O;
pauvre;O;
fille;O;
,;O;
qui;O;
autrefois;O;
n';O;
avait;O;
pour;O;
toute;O;
parure;O;
qu;O;
une;O;
branche;O;
de;O;
feuillage;O;
,;O;
porte;O;
aujourd;O;
hui;O;
des;O;
feuillages;O;
de;O;
pierrerles;O;
.;O;
—;O;
Madame;B;PER
la;I;PER
comtesse;I;PER
à;O;
raison;O;
,;O;
et;O;
je;O;
seral;O;
LE;O;
CHATEAU;O;
DE;B;PER
PINOK;I;PER
.;O;
135;O;
fière;O;
de;O;
la;O;
voir;O;
aussi;O;
richement;O;
accoutrée;O;
,;O;
afin;O;
que;O;
cela;O;
se;O;
répèle;O;
à;O;
la;O;
Cour;B;ORG
.;O;
—;O;
Quant;O;
à;O;
l';O;
habit.;O;
…;O;
…;O;
.;O;
—;O;
Madame;B;PER
metira;I;PER
,;O;
si;O;
elle;O;
m';O;
en;O;
croit;O;
,;O;
cet;O;
ha-;O;
bi;O;
d;O;
étoile;O;
cerise;O;
brochée;O;
d';O;
or;O;
,;O;
cela;O;
i;O;
ira;O;
admira-;O;
Hement;B;PER
avec;O;
sa;O;
coiffure;O;
.;O;
—;O;
—;O;
