fidential;B;ORG
|;|;O;
and;O;
I;O;
dare;O;
not;O;
violate;O;
—;O;
”;O;
“;O;
You;O;
know;O;
best;O;
,;O;
Greenwood;B;PERSON
,;O;
”;O;
said;O;
Tomlinson;B;PERSON
,;O;
coolly;O;
.;O;
“;O;
At;O;
the;O;
same;O;
time;O;
,;O;
I;O;
can;O;
assure;O;
you;O;
that;O;
,;O;
my;O;
friend;O;
will;O;
not;O;
betray;O;
you;O;
.;O;
‘;O;
The;O;
whole;O;
thing;O;
lies;O;
In;O;
a;O;
nut;O;
-;O;
shell;O;
:;O;
you;O;
deposit;O;
,;O;
say;O;
twenty;B;QUANTITY
thou-;I;QUANTITY
sand;I;QUANTITY
pounds;I;QUANTITY
’;O;
worth;O;
of;O;
securities;O;
,;O;
for;O;
a;O;
loan;O;
of;O;
that;O;
amount;O;
,;O;
to;O;
be;O;
repaid;O;
in;O;
three;B;DATE
months;I;DATE
|;|;O;
you;O;
redeem;O;
the;O;
documents;O;
by;O;
the;B;DATE
day;I;DATE
appointed;O;
,;O;
and;O;
none;O;
of;O;
your;O;
aristocratic;O;
debtors;O;
will;O;
be;O;
one;B;CARDINAL
whit;O;
the;O;
wiser;O;
,;O;
‘;O;
Tho;O;
transaction;O;
could;O;
only;O;
become;O;
known;O;
to;O;
them;O;
if;O;
you;O;
failed;O;
to;O;
rofund;O;
the;O;
money;O;
,;O;
in;O;
which;O;
caso;O;
the;O;
holder;O;
of;O;
the;O;
docaments;O;
would;O;
send;O;
them;O;
into;O;
the;O;
market;O;
.;O;
”;O;
“;O;
I;O;
comprehend;O;
,;O;
”;O;
sald;O;
Greenwood;B;PERSON
,;O;
“;O;
Well;O;
—;O;
I;O;
havo;O;
no;O;
objection;O;
to;O;
the;O;
arrangement;O;
.;O;
When;O;
will;O;
you;O;
ascertain;O;
whether;O;
your;O;
friend;O;
will;O;
advance;O;
the;O;
money;O;
?;O;
”;O;
“;O;
This;B;TIME
afternoon;I;TIME
,;O;
”;O;
returned;O;
Tomlinson;B;PERSON
|;|;O;
“;O;
and;O;
should;O;
the;O;
reply;O;
be;O;
in;O;
the;O;
affirmative;O;
—;O;
of;O;
which;O;
I;O;
no;O;
doubt;O;
—;O;
I;O;
will;O;
make;O;
an;O;
appointment;O;
for;O;
four;B;CARDINAL
to;O;
-;O;
morrow;B;DATE
.;O;
”;O;
“;O;
Be;O;
it;O;
#;O;
0;B;MONEY
,;O;
”;O;
eried;O;
Greenwood;B;PERSON
.;O;
“;O;
You;O;
will;O;
,;O;
per-;O;
haps;O;
,;O;
send;O;
me;O;
word;O;
betwoen;B;PERSON
five;B;CARDINAL
and;O;
six;B;CARDINAL
this;O;
eve-;O;
ning;O;
.;O;
«;O;
Twill;O;
not;O;
fail;O;
,;O;
”;O;
said;O;
the;O;
stock;O;
-;O;
broker;O;
,;O;
“;O;
Any;O;
thing;O;
new;O;
in;O;
the;O;
City;O;
?;O;
”;O;
“;O;
Nothing;O;
particular;O;
.;O;
”;O;
“;O;
And;O;
your;O;
late;O;
cashler;B;ORG
—;O;
what;O;
has;O;
becomo;B;PERSON
of;O;
him;O;
?;O;
”;O;
inquired;O;
Greenwood;B;PERSON
.;O;
“;O;
Ho;B;PERSON
ia;O;
still;O;
living;O;
in;O;
an;O;
obscure;O;
street;O;
in;O;
Bethnal-;B;LOC
Green;I;LOC
,;O;
”;O;
was;O;
the;O;
answer;O;
.;O;
“;O;
The;O;
poor;O;
old;O;
man;O;
never;O;
stirs;O;
abroad;O;
|;|;O;
and;O;
bis;B;ORG
health;I;ORG
is;O;
failing;O;
fast;O;
.;O;
”;O;
“;O;
Ah;O;
!;O;
it;O;
will;O;
be;O;
a;O;
good;O;
thing;O;
when;O;
he;O;
is;O;
gone;O;
altogether;O;
,;O;
”;O;
suld;B;PERSON
Greenwood;I;PERSON
.;O;
‘;O;
If;O;
he;O;
had;O;
had;O;
to;O;
do;O;
with;O;
me;O;
,;O;
I;O;
should;O;
havo;O;
shipped;O;
him;O;
to;O;
New;B;GPE
Zealand;I;GPE
or;O;
Van;B;PERSON
Diemen;I;PERSON
’s;I;PERSON
Land;B;DATE
long;I;DATE
ago;I;DATE
.;O;
”;O;
‘;O;
Tomlinson;B;PERSON
turned;O;
away;O;
in;O;
disgust;O;
,;O;
and;O;
took;O;
his;O;
leave;O;
.;O;
Greenwood;B;PERSON
never;O;
moved;O;
from;O;
his;O;
scat;O;
until;O;
he;O;
heard;O;
the;O;
front;O;
door;O;
close;O;
behind;O;
the;O;
stock;O;
-;O;
broker;O;
.;O;
‘;O;
Then;O;
he;O;
started;O;
from;O;
his;O;
chair;O;
,;O;
and;O;
all;O;
his;O;
appa-;O;
rent;O;
composure;O;
vanished;O;
,;O;
“;O;
Sixteen;B;QUANTITY
thonsand;I;QUANTITY
pounds;I;QUANTITY
more;O;
gone;O;
!;O;
”;O;
he;O;
ex-;O;
claimed;O;
,;O;
in;O;
a;O;
hoarse;O;
,;O;
hollow;O;
tone;O;
,;O;
while;O;
he;O;
clenched;O;
his;O;
fists;O;
with;O;
rage;O;
,;O;
“;O;
Loss;O;
upon;O;
’;O;
loss;O;
!;O;
-;O;
All;O;
this;O;
is;O;
enough;O;
toruin;O;
any;O;
man;O;
!;O;
And;O;
I;O;
—;O;
who;O;
have;O;
been;O;
even;O;
far;O;
more;O;
unfortunate;O;
of;O;
late;O;
than;O;
I;O;
chose;O;
to;O;
admit;O;
toTomlinson;B;PERSON
!;O;
Nothing;O;
short;O;
of;O;
one;B;CARDINAL
bold;O;
and;O;
successfal;B;ORG
hit;O;
can;O;
now;O;
retrieve;O;
my;O;
tottering;O;
for;O;
tunes;O;
.;O;
Securities;O;
for;O;
twenty;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
,;O;
in-;O;
Ss;O;
158;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
,;O;
deed;O;
!;O;
Hat;O;
hat;O;
[;O;
havo;O;
not;O;
bills;O;
nor;O;
bonds;O;
in;O;
my;O;
possession;O;
to;O;
tho;O;
ainount;O;
of;O;
three;B;CARDINAL
thousand;I;CARDINAL
!;O;
";O;
—;O;
and;O;
ho;O;
laughed;O;
wildly;O;
.;O;
“;O;
But;O;
I;O;
will;O;
have;O;
them;O;
,;O;
though;O;
—;O;
aye;O;
,;O;
and;O;
such;O;
ones;O;
as;O;
shall;O;
fully;O;
serve;O;
my;O;
pur-;O;
poses;O;
.;O;
”;O;
Then;O;
he;O;
paced;O;
tho;O;
room;O;
in;O;
a;O;
singularly;O;
agitated;O;
manner;O;
,;O;
“;O;
Yes;O;
—;O;
one;B;CARDINAL
more;O;
bold;O;
stroke;O;
,;O;
and;O;
I;O;
shall;O;
retrieve;O;
myself;O;
,;O;
”;O;
he;O;
continued;O;
.;O;
“;O;
My;O;
good;O;
star;O;
can;O;
not;O;
have;O;
altogether;O;
deserted;O;
me;O;
,;O;
No;O;
—;O;
nol;O;
Theso;B;PERSON
vicissi-;O;
tudes;O;
are;O;
only;O;
temporary;O;
.;O;
Accursed;O;
Lafleur;B;PERSON
!;O;
To;O;
think;O;
that;O;
he;O;
should;O;
have;O;
served;O;
mo;O;
thus;O;
!;O;
In-;O;
stead;O;
of;O;
proceeding;O;
to;O;
Paris;B;GPE
—;O;
with;O;
the;O;
means;O;
of;O;
following;O;
up;O;
those;O;
schemes;O;
which;O;
I;O;
had;O;
combined;O;
so;O;
well;O;
,;O;
and;O;
in;O;
which;O;
[;O;
had;O;
already;O;
risked;O;
so;O;
much;O;
—;O;
but;O;
with;O;
such;O;
absolute;O;
certainties;O;
of;O;
immense;O;
gain,—instead;O;
of;O;
pursuing;O;
my;O;
career;O;
of;O;
success;O;
,;O;
—;O;
to;O;
be;O;
plundered;O;
—;O;
robbed;O;
at;O;
the;O;
last;O;
moment;O;
—;O;
and;O;
compelled;O;
to;O;
return;O;
to;O;
London;B;GPE
to;O;
raise;O;
fresh;O;
fands;O;
!;O;
‘;O;
Then;O;
,;O;
when;O;
in;O;
four;B;DATE
days;I;DATE
I;O;
was;O;
prepared;O;
with;O;
the;O;
necessary;O;
sum;O;
once;O;
more;O;
—;O;
with;O;
another;B;QUANTITY
twenty;I;QUANTITY
thoncand;I;QUANTITY
pounds;I;QUANTITY
—;O;
to;O;
recetve;O;
letters;O;
which;O;
convinced;O;
no;O;
that;O;
the;O;
delay;O;
was;O;
fatal;O;
,;O;
and;O;
that;O;
all;O;
was;O;
lost;O;
!;O;
‘;O;
Yes;O;
—;O;
Fortume;O;
did;O;
indeod;B;PERSON
persecute;O;
me;O;
then;O;
!;O;
But;O;
I;O;
will;O;
be;O;
even;O;
with;O;
her;O;
yet;O;
,;O;
My;O;
information;O;
con-;O;
cerning;O;
the;O;
Spanish;B;NORP
debt;O;
is;O;
accurate;O;
|;|;O;
and;O;
on;O;
that;O;
ground;O;
I;O;
can;O;
build;O;
a;O;
fortune;O;
far;O;
more;O;
colossal;O;
than;O;
the;O;
one;O;
I;O;
have;O;
lost;O;
.;O;
Shall;O;
I;O;
hesitate;O;
,;O;
then;O;
,;O;
in;O;
ob-;O;
taining;O;
this;O;
money;O;
through;O;
Tomlinson;B;PERSON
’s;O;
agency;O;
¢;O;
No;O;
—;O;
no;O;
!;O;
‘;O;
Having;O;
thus;O;
buoyed;O;
himself;O;
up;O;
with;O;
those;O;
hopes;O;
which;O;
invariably;O;
urge;O;
on;O;
the;O;
gambler;O;
—;O;
whether;O;
atthe;O;
actual;O;
gaming;O;
-;O;
table;O;
or;O;
in;O;
the;O;
public;O;
funds;O;
(;O;
for;O;
there;O;
is;O;
little;O;
difference;O;
in;O;
a;O;
moral;O;
light;O;
be-;O;
tween;O;
the;O;
two;B;CARDINAL
modes;O;
of;O;
speculation;O;
);O;
—;O;
to;O;
put;O;
down;O;
fresh;O;
stakes;O;
on;O;
the;O;
clanco;B;ORG
aimed;O;
at;O;
,;O;
Greenwood;B;PERSON
recovered;O;
his;O;
wonted;O;
calmness;O;
.;O;
Ho;B;PERSON
busied;O;
himself;O;
in;O;
arranging;O;
his;O;
papers;O;
,;O;
aud;O;
restoring;O;
neatness;O;
to;O;
his;O;
writing;O;
-;O;
table;O;
.;O;
‘;O;
Thus;O;
passed;O;
tho;O;
timo;O;
until;O;
six;B;TIME
o'clock;I;TIME
,;O;
when;O;
Filippo;B;PERSON
entered;O;
tho;O;
room;O;
with;O;
a;O;
letter;O;
.;O;
It;O;
was;O;
from;O;
Tomlinson;B;ORG
,;I;ORG
Greenwood;I;ORG
tore;O;
it;O;
open;O;
:;O;
the;O;
contonts;O;
were;O;
favourable;O;
,;O;
Tho;B;PERSON
stock;I;PERSON
-;I;PERSON
broker;I;PERSON
's;I;PERSON
friend;O;
had;O;
agreed;O;
to;O;
advance;O;
any;O;
sum;O;
up;O;
to;O;
twenty;B;QUANTITY
-;I;QUANTITY
five;I;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
on;O;
the;O;
terms;O;
proposed;O;
,;O;
and;O;
had;O;
promised;O;
to;O;
observe;O;
the;O;
strictest;O;
secrecy;O;
in;O;
the;O;
transaction;O;
.;O;
“;O;
The;O;
rest;O;
now;O;
depends;O;
upon;O;
myself;O;
!;O;
”;O;
ejaculated;O;
Greenwood;B;PERSON
.;O;
“;O;
Fortune;B;WORK_OF_ART
has;O;
uot;O;
altogether;O;
deserted;O;
me;O;
.;O;
”;O;
CHAPTER;O;
CLXXXVI;O;
,;O;
THE;O;
NEW;O;
CUT;O;
.;O;
AT;O;
nine;B;TIME
o'clock;I;TIME
on;O;
the;B;TIME
same;I;TIME
evening;I;TIME
,;O;
Mr.;O;
Green-;O;
wood;O;
,;O;
muffled;O;
in;O;
@;O;
cloak;O;
,;O;
alighted;O;
from;O;
a;O;
hackney-;O;
cab;O;
in;O;
tho;B;FAC
Waterloo;I;FAC
Road;I;FAC
at;O;
the;O;
corner;O;
of;O;
the;B;ORG
New;I;ORG
Cut;I;ORG
.;O;
‘;O;
That;O;
wide;O;
thoroughfaro;O;
which;O;
connects;O;
the;O;
‘;O;
Waterloo;B;GPE
and;O;
Blackfriars;O;
’;O;
Roads;O;
,;O;
is;O;
onc;B;PRODUCT
of;O;
the;O;
most;O;
busy;O;
and;O;
bustling;O;
,;O;
after;O;
its;O;
own;O;
fashion;O;
,;O;
in;O;
all;O;
London;B;GPE
.;O;
Nowhoro;B;PERSON
are;O;
the;O;
shops;O;
of;O;
a;O;
more;O;
miscellaneous;O;
nature;O;
:;O;
nowhere;O;
are;O;
the;O;
pathways;O;
so;O;
thronged;O;
with;O;
the;O;
stalls;O;
and;O;
baskets;O;
of;O;
itinerant;O;
venders;O;
.;O;
The;O;
ingenuity;O;
of;O;
those;O;
petty;O;
provision;O;
-;O;
dealers;O;
adupts;O;
the;O;
spoilt;O;
articles;O;
of;O;
the;O;
regular;O;
fishmongers;O;
and;O;
butchers;O;
to;O;
serviceable;O;
purposes;O;
in;O;
the;O;
free;O;
market;O;
of;O;
tho;O;
New;O;
Cut;O;
,;O;
The;O;
fish;O;
is;O;
cut;O;
in;O;
slices;O;
and;O;
fried;O;
in;O;
an;O;
oil;O;
or;O;
butter;O;
whose;O;
rancid;O;
taste;O;
ob-;O;
viates;O;
the;O;
putrid;O;
favour;O;
and;O;
smell;O;
of;O;
the;O;
comes-;O;
tible;O;
|;|;O;
and;O;
the;O;
refuse;O;
scraps;O;
from;O;
the;O;
butchers;O;
shops;O;
are;O;
chopped;O;
up;O;
to;O;
formn;O;
a;O;
species;O;
of;O;
sausaye=;O;
balls;O;
called;O;
“;O;
faggots;O;
.;O;
Then;O;
the;O;
grease;O;
,;O;
in;O;
which;O;
the;O;
racy;O;
slices;O;
of;O;
fish;O;
and;O;
savoury;O;
compounds;O;
of;O;
lights;O;
and;O;
liver;O;
have;O;
been;O;
alike;O;
cuoked;O;
,;O;
serves;O;
to;O;
fry;O;
large;O;
rounds;O;
of;O;
bread;O;
,;O;
whick;B;ORG
,;O;
when;O;
thus;O;
pre-;O;
pared;O;
,;O;
are;O;
denorainated;O;
“;O;
sop;O;
iu;O;
the;O;
pan;O;
.;O;
”;O;
Of;O;
course;O;
these;O;
culinary;O;
refinements;O;
are;O;
prepared;O;
by;O;
the;O;
venders;O;
in;O;
their;O;
own;O;
cellars;O;
or;O;
garrets;O;
hard;O;
by;O;
|;|;O;
but;O;
when;O;
conveyed;O;
to;O;
the;O;
miscellaneous;O;
market;O;
in;O;
the;B;ORG
New;I;ORG
Cut;I;ORG
,;O;
the;O;
luxuries;O;
impart;O;
a;O;
greasy;O;
and;O;
sickening;O;
odour;O;
tothe;O;
air;O;
.;O;
Itis;O;
perfectly;O;
wonderful;O;
to;O;
behold;O;
tho;O;
various;O;
me-;O;
thods;O;
in;O;
which;O;
the;O;
poor;O;
creatures;O;
in;O;
that;O;
thorough-;O;
fare;O;
endeavour;O;
to;O;
obtain;O;
an;O;
honest;O;
livelihood;O;
|;|;O;
and;O;
although;O;
their;O;
procecdings;O;
elicit;O;
a;O;
smile;O;
—;O;
still;O;
,;O;
God;O;
pity;O;
them;O;
!;O;
they;O;
had;O;
better;O;
ply;O;
their;O;
strange;O;
trades;O;
thus;O;
than;O;
rob;O;
