and;O;
I;O;
direct;O;
afl;O;
my;O;
energies;O;
against;O;
that;O;
failing;O;
.;O;
Ellen;B;PERSON
Monroe;I;PERSON
has;O;
two;B;CARDINAL
vulnerable;O;
points;O;
—;O;
*;O;
“;O;
Which;O;
are;O;
they;O;
?;O;
”;O;
asked;O;
the;O;
reator;O;
eagerly;O;
.;O;
“;O;
Her;O;
vanity;O;
and;O;
her;O;
love;O;
for;O;
her;O;
father;O;
,;O;
”;O;
replied;O;
the;B;PERSON
harridan;I;PERSON
.;O;
“;O;
Leave;O;
her;O;
to;O;
me;O;
:;O;
when;O;
I;O;
ant;O;
ready;O;
for;O;
you;O;
I;O;
will;O;
call;O;
upon;O;
you;O;
.;O;
”;O;
“;O;
Ana;B;PERSON
you;O;
will;O;
lose;O;
no;O;
time;O;
,;O;
good;O;
woman;O;
?;O;
”;O;
sutd;B;GPE
the;O;
rector;O;
,;O;
overjoyed;O;
at;O;
the;O;
hopes;O;
hetd;O;
out;O;
to;O;
him;O;
.;O;
“;O;
Twill;O;
not;O;
let;O;
the;O;
grass;O;
grow;O;
under;O;
my;O;
fect;O;
,;O;
”;O;
returned;O;
the;O;
hag;O;
.;O;
“;O;
But;O;
you;O;
mast;O;
havo;O;
patience;O;
|;|;O;
for;O;
the;O;
girl;O;
is;O;
stubbora;O;
—;O;
sadly;O;
stubborn;O;
,;O;
Art;B;PERSON
,;O;
snd;B;ORG
not;O;
entreaties;O;
,;O;
will;O;
prevail;O;
with;O;
her;O;
.;O;
”;O;
“;O;
Tn;O;
any;O;
case;O;
,;O;
manage;O;
your;O;
mustters;O;
in;O;
such;O;
@;O;
way;O;
that;O;
I;O;
eannot;O;
becompromisod,”said;O;
the;O;
reator;O;
|;|;O;
“;O;
and;O;
your;O;
reward;O;
shall;O;
be;O;
most;O;
liberal;O;
.;O;
”;O;
“;O;
Prast;B;WORK_OF_ART
to;O;
mo;O;
,;O;
”;O;
murmured;O;
the;O;
hag;O;
.;O;
Reginald;B;PERSON
Tracy;I;PERSON
once;O;
more;O;
enveloped;O;
himself;O;
in;O;
his;O;
cloak;O;
,;O;
and;O;
took;O;
his;O;
departure;O;
.;O;
“;O;
And;O;
s0;O;
[;O;
have;O;
made;O;
a;O;
discovery;O;
this;B;TIME
evening;I;TIME
!;O;
”;O;
mused;O;
the;O;
hag;O;
,;O;
when;O;
sho;O;
was;O;
once;O;
mere;O;
atone;O;
,;O;
“;O;
Miss;O;
Ellen;B;PERSON
is;O;
a;O;
mother;O;
—;O;
she;O;
has;O;
a;O;
child;O;
of;O;
six;B;DATE
or;I;DATE
seven;I;DATE
months;I;DATE
old;I;DATE
!;O;
Sho;B;PERSON
never;O;
told;O;
me;O;
that;O;
when;O;
she;O;
came;O;
to;O;
seok;O;
my;O;
aid;O;
,;O;
and;O;
I;O;
gave;O;
her;O;
the;O;
eard;O;
of;O;
the;O;
Mes-;B;ORG
merist;O;
she;O;
nevor;B;PERSON
told;O;
me;O;
that;O;
when;O;
she;O;
sought;O;
me;O;
after;O;
that;O;
,;O;
and;O;
I;O;
sent;O;
her;O;
to;O;
the;O;
Manager;O;
|;|;O;
—;O;
she;O;
never;O;
told;O;
me;O;
that;O;
when;O;
E;O;
mot;O;
her;O;
at;O;
Greenwood;B;PERSON
’s;O;
:;O;
THE;O;
Mrsthiice;O;
oF;O;
LoXDON;B;GPE
.;O;
house;O;
in;O;
the;O;
country;O;
,;O;
and;O;
from;O;
which;O;
she;O;
escaped;O;
by;O;
the;O;
window;O;
.;O;
‘;O;
The;O;
cunning;O;
puss;O;
!;O;
She;O;
does;O;
not;O;
even;O;
think;O;
that;O;
I;O;
know;O;
where;O;
she;O;
|fives;—but|;O;
Lafleur;B;PERSON
told;O;
mo;O;
that;O;
—;O;
Lafienr;B;PERSON
told;O;
mo;O;
that;O;
!;O;
He;O;
is;O;
the;O;
prince;O;
of;O;
French;B;NORP
valote;O;
—;O;
worth;O;
a;B;CARDINAL
thousand;I;CARDINAL
such;O;
moody;O;
,;O;
reserved;O;
Itatinns;O;
af;O;
Filippo;B;PERSON
!;O;
80;B;DATE
now;O;
the;O;
rector;O;
must;O;
possess;O;
Miss;O;
Ellen;B;PERSON
?;O;
Well;O;
—;O;
and;O;
he;O;
shall;O;
,;O;
too;O;
,;O;
if;O;
I;O;
have;O;
any;O;
skill;O;
loft;O;
—;O;
if;O;
I;O;
have;O;
any;O;
ingenuity;O;
to;O;
aid;O;
him;O;
!;O;
”;O;
‘;O;
Phen;O;
the;O;
hag;O;
concealed;O;
the;O;
five;B;CARDINAL
pieces;O;
of;O;
glitter-;O;
ing;O;
gold;O;
which;O;
the;O;
rector;O;
had;O;
givon;O;
her;O;
,;O;
in;O;
her;O;
Duteh;O;
clock;O;
|;|;O;
and;O;
having;O;
thus;O;
secured;O;
the;O;
wages;O;
of;O;
her;O;
ink;O;
quity;O;
,;O;
she;O;
provoeded;O;
to;O;
mix;O;
herself;O;
astcaming;O;
glass;O;
of;O;
gin;O;
-;O;
and;O;
-;O;
water;O;
to;O;
assist;O;
her;O;
meditations;O;
concern-;O;
ing;O;
the;O;
business;O;
entrusted;O;
to;O;
her;O;
.;O;
“;O;
Yes;O;
,;O;
”;O;
she;O;
said;O;
,;O;
continuing;O;
her;O;
musings;O;
aloud;O;
,;O;
”;O;
“;O;
J;O;
must;O;
not;O;
fall;O;
tn;O;
this;O;
instances;O;
.;O;
‘;O;
The;O;
rector;O;
isa;O;
patron;O;
who;O;
will;O;
not;O;
spare;O;
his;O;
gold;O;
|;|;O;
and;O;
Ellen;B;PERSON
may;O;
not;O;
be;O;
the;O;
onty;O;
one;O;
he;O;
may;O;
covet;O;
.;O;
I;O;
warrant;O;
he;O;
will;O;
not;O;
keep;O;
me;O;
unemployed;O;
!;O;
‘;O;
These;O;
partons;O;
aro;B;ORG
terrible;O;
fellows;O;
when;O;
once;O;
thoy;B;ORG
give;O;
way;O;
|;|;O;
and;O;
I;O;
should;O;
think;O;
the;O;
rector;O;
has;O;
not;O;
been;O;
long;O;
at;O;
this;O;
game;O;
,;O;
or;O;
he;O;
could;O;
scarcely;O;
have;O;
contrived;O;
to;O;
main-;O;
tain;O;
his;O;
roputation;O;
as;O;
he;O;
has;O;
,;O;
How;O;
the;O;
world;O;
would;O;
be;O;
astonished;O;
did;O;
it;O;
know;O;
all;O;
!;O;
But;O;
I'am;O;
astonished;O;
at;O;
nothing;O;
—;O;
not;O;
I;O;
!;O;
No;O;
—;O;
no;O;
—;O;
I;O;
havo;O;
scen;O;
too;O;
mach;O;
in;O;
my;O;
time;O;
,;O;
And;O;
if;O;
I;O;
repent;O;
of;O;
any;O;
thing;O;
—;O;
but;O;
no;O;
I;O;
do;O;
not;O;
repent;O;
>;O;
—;O;
still;O;
,;O;
if;O;
I;O;
did;O;
eomotimes;O;
think;O;
of;O;
one;B;CARDINAL
more;O;
than;O;
another;O;
,;O;
‘;O;
tis;O;
of;O;
that;O;
poor;O;
Harriet;B;PERSON
Wilmot;I;PERSON
!;O;
I;O;
should;O;
like;O;
to;O;
know;O;
what;O;
became;O;
of;O;
her;O;
.;O;
:;O;
It;O;
must;O;
be;O;
sixteen;B;DATE
or;I;DATE
seventeen;I;DATE
years;I;DATE
since;O;
that;O;
occurred;O;
|;|;O;
—;O;
but;O;
the;O;
mention;O;
of;O;
the;O;
name;O;
of;O;
Markham;B;GPE
just;O;
now;O;
,;O;
brought;O;
it;O;
all;O;
fresh;O;
back;O;
again;O;
to;O;
my;O;
mind;O;
.;O;
Well;O;
—;O;
it;O;
can;O;
not;O;
be;O;
helped;O;
:;O;
it;O;
was;O;
in;O;
the;O;
way;O;
of;O;
business;O;
like;O;
any;O;
thing;O;
else;O;
!;O;
”;O;
Let;O;
usleare;O;
the;O;
horrible;O;
old;O;
hag;O;
at;O;
her;O;
musings;O;
,;O;
and;O;
relate;O;
@;O;
little;O;
incident;O;
which;O;
occurred;O;
elso-;O;
where;O;
,;O;
and;O;
which;O;
,;O;
however;O;
trivial;O;
the;O;
reader;O;
may;O;
dcem;B;PERSON
it;O;
now;O;
,;O;
is;O;
not;O;
withant;O;
importance;O;
in;O;
respec;O;
to;O;
a;O;
fature;O;
portion;O;
of;O;
our;O;
narrative;O;
.;O;
‘;O;
Tho;O;
rector;O;
had;O;
reached;O;
the;O;
door;O;
of;O;
his;O;
ewn;O;
house;O;
,;O;
after;O;
his;O;
interview;O;
with;O;
the;O;
old;O;
hag;O;
,;O;
and;O;
was;O;
abont;O;
to;O;
knock;O;
when;O;
ho;B;PERSON
perceived;O;
,;O;
by;O;
the;O;
light;O;
of;O;
the;O;
gas;O;
lamp;O;
,;O;
a;O;
strangelooking;O;
being;O;
standing;O;
on;O;
the;B;DATE
ee;I;DATE
4;I;DATE
4;I;DATE
“;O;
What;O;
do;O;
you;O;
want;O;
,;O;
m;O;
lad;O;
?;O;
”;O;
asked;O;
Reginatd;B;PERSON
.;O;
eiadiiaes;B;PERSON
“;O;
Please;O;
,;O;
sir;O;
,;O;
I;O;
want;O;
to;O;
speak;O;
to;O;
Kate;B;PERSON
Wilmot;I;PERSON
,;O;
my;O;
coustn;O;
,;O;
”;O;
answered;O;
Gibbet;B;PERSON
—;O;
for;O;
it;O;
was;O;
he;O;
.;O;
“;O;
Indeed;O;
!;O;
I;O;
suppose;O;
,;O;
then;O;
,;O;
that;O;
you;O;
are;O;
the;O;
son;O;
of;O;
—;O;
of;O;
—;O;
”;O;
and;O;
Rogimald;O;
stopped;O;
|;|;O;
for;O;
he;O;
did;O;
not;O;
like;O;
to;O;
wound;O;
the;O;
hump;O;
-;O;
back;O;
’s;O;
feelings;O;
by;O;
saying;O;
“;O;
of;O;
the;O;
hangman;O;
,;O;
”;O;
and;O;
at;O;
thet;O;
moment;O;
he;O;
had;O;
forgotten;O;
the;O;
name;O;
of;O;
Katherino;B;PERSON
’s;O;
uncle;O;
.;O;
“;O;
My;O;
name;O;
is;O;
Smithers;B;PERSON
,;O;
str;B;PERSON
,;O;
”;O;
said;O;
the;O;
lad;O;
.;O;
“;O;
Ah;O;
!;O;
Smithers;B;PERSON
—;O;
soit;O;
is;O;
,;O;
”;O;
cried;O;
therector;O;
.;O;
“;O;
Well;O;
,;O;
my;O;
good;O;
lad;O;
,;O;
¥;O;
can;O;
not;O;
think;O;
of;O;
preventing;O;
Kathe-;B;PRODUCT
rine;I;PRODUCT
’s;I;PRODUCT
relations;O;
from;O;
coming;O;
to;O;
seo;O;
her;O;
if;O;
they;O;
choose;O;
|;|;O;
but;O;
,;O;
as;O;
she;O;
is;O;
now;O;
in;O;
a;O;
good;O;
place;O;
and;O;
re-;O;
spectably;O;
settled;O;
,;O;
{;O;
t;O;
would;O;
perhaps;O;
be;O;
prudent;O;
that;O;
those;O;
visite;O;
should;O;
occur;O;
au;O;
seldom;O;
as;O;
possible;O;
—;O;
I;O;
mean;O;
,;O;
not;O;
too;O;
often;O;
.;O;
”;O;
“;O;
Thm;O;
sure;O;
,;O;
sir;O;
,;O;
I;O;
’m;O;
very;O;
sorry;O;
if;O;
I;O;
have;O;
offended;O;
you;O;
,;O;
by;O;
coming;O;
,;O;
”;O;
sobbed;O;
tho;O;
poor;O;
hump;O;
-;O;
back;O;
|;|;O;
“;O;
and;O;
¥;O;
would;O;
not;O;
for;O;
all;O;
the;O;
world;O;
injure;O;
Kato;B;PERSON
in;O;
the;O;
opinion;O;
of;O;
those;O;
friends;O;
who;O;
have;O;
been;O;
so;O;
kind;O;
as;O;
to;O;
provide;O;
for;O;
her;O;
.;O;
”;O;
“;O;
You;O;
have;O;
done;O;
no;O;
harm;O;
—;O;
TI;O;
am;O;
not;O;
angry;O;
with;O;
You;O;
,;O;
”;O;
said;O;
the;O;
rector;O;
.;O;
“;O;
Only;O;
Mrs;O;
,;O;
Kenrick;B;PERSON
,;O;
my;O;
housekeeper;O;
,;O;
is;O;
very;O;
particular;O;
,;O;
and;O;
does;O;
not;O;
like;O;
the;O;
servants;O;
to;O;
have;O;
many;O;
visitors;O;
.;O;
”;O;
“;O;
Then;O;
I;O;
wo;O;
n’t;O;
come;O;
any;O;
more;O;
,;O;
sir;O;
,;O;
”;O;
murmured;O;
Gibbet;B;ORG
,;O;
whose;O;
hoart;O;
was;O;
ready;O;
to;O;
break;O;
at;O;
this;O;
crael;B;GPE
announcement;O;
.;O;
“;O;
Yes;O;
—;O;
you;O;
may;O;
come;O;
and;O;
see;O;
your;O;
cousin;O;
every;O;
Sunday;B;DATE
evening;B;TIME
.;O;
”;O;
“;O;
Oh;O;
!;O;
thank;O;
you;O;
,;O;
sit;O;
—;O;
thank;O;
you;O;
kindly;O;
,;O;
sir;O;
!;O;
”;O;
ejaculated;O;
the;O;
hump;O;
-;O;
back;O;
,;O;
in;O;
a;O;
tone;O;
of;O;
touching;O;
sincerity;O;
.;O;
“;O;
Every;O;
Sunday;B;DATE
evening;B;TIME
,;O;
then;O;
,;O;
let;O;
it;O;
be;O;
,;O;
”;O;
com;O;
tinued;O;
the;O;
rector;O;
.;O;
“;O;
And;O;
now;O;
go;O;
round;O;
by;O;
the;O;
back;O;
way;O;
,;O;
and;O;
see;O;
her;O;
to;O;
-;O;
night;O;
,;O;
since;O;
you;O;
wish;O;
to;O;
do;O;
60;B;DATE
,;O;
”;O;
‘;O;
The;O;
bump;O;
-;O;
back;O;
Lterally;B;PERSON
bounded;O;
with;O;
joy;O;
off;O;
the;O;
steps;O;
,;O;
and;O;
hurried;O;
to;O;
the;O;
stable;O;
-;O;
yard;O;
,;O;
whence;O;
there;O;
was;O;
a;O;
means;O;
of;O;
communication;O;
with;O;
the;O;
ser-;O;
vants;O;
’;O;
officcs;O;
attached;O;
to;O;
the;O;
rector;O;
’s;O;
house;O;
.;O;
‘;O;
As;O;
he;O;
drew;O;
near;O;
the;O;
back;O;
-;O;
door;O;
,;O;
be;O;
observed;O;
lights;O;
through;O;
the;O;
kitchen;O;
-;O;
windows;O;
|;|;O;
and;O;
he;O;
stopped;O;
for;O;
8;B;TIME
moment;I;TIME
to;O;
observe;O;
if;O;
Katherine;B;PERSON
were;O;
within;O;
.;O;
In;O;
order;O;
to;O;
see;O;
into;O;
the;O;
kitchen;O;
,;O;
which;O;
,;O;
w;O;
th;O;
its;O;
offices;O;
,;O;
formed;O;
a;O;
sort;O;
of;O;
out;O;
-;O;
house;O;
joining;O;
the;O;
main;O;
dwelling;O;
,;O;
the;O;
bump;O;
-;O;
back;O;
was;O;
compelled;O;
to;O;
climb;O;
upon;O;
a;O;
covered;O;
dust;O;
-;O;
holo;O;
standing;O;
in;O;
an;O;
obscure;O;
nook;O;
om;O;
tho;O;
opposite;O;
side;O;
of;O;
the;O;
yard;O;
,;O;
and;O;
6o;B;CARDINAL
shrouded;O;
in;O;
darkness;O;
that;O;
no;O;
one;O;
passing;O;
through;O;
tho;O;
yard;O;
could;O;
obserro;O;
a;O;
person;O;
concealod;O;
there;O;
.;O;
‘;O;
The;O;
idea;O;
