sound;O;
of;O;
a;O;
human;O;
being;O;
thus;O;
falling;O;
has;O;
none;O;
other;O;
like;O;
it;O;
in;O;
the;O;
world,—struck;O;
upon;O;
every;O;
car;O;
in;O;
that;O;
drawing;O;
-;O;
room;O;
.;O;
Sopo;B;PERSON
of;O;
the;O;
servants;O;
hastened;O;
down;O;
stairs;O;
,;O;
and;O;
ran;O;
to;O;
the;O;
spot;O;
where;O;
Vernon;B;FAC
la;I;FAC
};O;
They;O;
raised;O;
him;O;
—;O;
they;O;
bore;O;
him;O;
into;O;
the;O;
hall;O;
but;O;
the;O;
moment;O;
the;O;
light;O;
of;O;
the;O;
lamps;O;
fell;O;
upon;O;
him;O;
,;O;
they;O;
perceived;O;
that'all;O;
human;O;
aid;O;
was;O;
un-;O;
availing;O;
.;O;
covered;O;
Thus;O;
did;O;
he;O;
meet;O;
the;O;
fate;O;
which;O;
he;O;
had;O;
all;O;
along;O;
intended;O;
for;O;
his;O;
infant;O;
nephew;O;
.;O;
‘;O;
Terrible;O;
suicide;O;
—;O;
but;O;
just;O;
retribution;O;
||||;O;
*;O;
*;O;
*;O;
.;O;
.;O;
.;O;
.;O;
.;O;
fan;B;TIME
hour;I;TIME
after;O;
this;O;
dread;O;
’;O;
event;O;
a;O;
travelling;O;
carriage;O;
rolled;O;
rapidly;O;
away;O;
from;O;
Ravensworth;O;
all;O;
.;O;
.;O;
In;O;
it;O;
were;O;
seated;O;
Adeline;B;PERSON
,;O;
with;O;
her;O;
child;O;
upon;O;
her;O;
lap;O;
,;O;
her;O;
lady’s;O;
-;O;
maid;O;
,;O;
and;O;
the;O;
nurse;O;
.;O;
‘;O;
The;O;
faithful;O;
Quentin;B;PERSON
,;O;
who;O;
';O;
had;O;
been;O;
induced;O;
by;O;
the;O;
persuasion;O;
of;O;
Eliza;B;PERSON
Stdney;I;PERSON
to;O;
remain;O;
in;O;
the;O;
service;O;
of;O;
Lady;B;PERSON
Ravensworth;I;PERSON
|;|;O;
occupied;O;
the;O;
wicked;O;
behind;O;
the;O;
vehicle;O;
,;O;
Adeline;B;PERSON
was;O;
now;O;
on;O;
her;O;
way;O;
to;O;
Dover;B;GPE
,;O;
whence;O;
she;O;
purposed;O;
to;O;
pass;O;
to;O;
the;O;
continent;O;
|;|;O;
her;O;
intention;O;
being;O;
,;O;
in;O;
pursuance;O;
of;O;
the;O;
advice;O;
of;O;
Eliza;B;PERSON
,;O;
to;O;
seek;O;
some;O;
retired;O;
spot;O;
in;O;
the;O;
south;O;
of;O;
France;B;GPE
,;O;
where;O;
she;O;
might;O;
at;O;
least;O;
find;O;
tranquillity;O;
and;O;
repose;O;
,;O;
if;O;
not;O;
happiness;O;
,;O;
after;O;
the;O;
rude;O;
storms;O;
to;O;
which;O;
she;O;
had;O;
lately;O;
been;O;
so;O;
fearfully;O;
exposed;O;
.;O;
Not;O;
that;O;
this;O;
self;O;
-;O;
expatriation;O;
was;O;
compulsory;O;
on;O;
account;O;
of;O;
Lady;B;PERSON
Ravensworth;I;PERSON
’s;O;
one;O;
dread;O;
crime;O;
:;O;
it;O;
was;O;
nevertheless;O;
the;O;
project;O;
to;O;
which;O;
we;O;
have;O;
before;O;
alluded;O;
,;O;
and;O;
by;O;
which;O;
means;O;
Eliza;B;ORG
had;O;
planned;O;
that;O;
Adeline;B;PERSON
should;O;
escape;O;
from;O;
the;O;
con-;O;
sequence;O;
of;O;
any;O;
revelation;O;
that;O;
might;O;
be;O;
made;O;
by;O;
the;O;
Resurrection;O;
Man;O;
in;O;
respect;O;
to;O;
the;O;
murdered;O;
Lying;O;
Hutchinson;B;PERSON
.;O;
But;O;
no;O;
such;O;
revelation;O;
was;O;
made;O;
,;O;
inasmuch;O;
3s;O;
‘;O;
Tidings;O;
had;O;
disappeared;O;
from;O;
the;O;
mansion;O;
ere;O;
Quentin;B;ORG
received;O;
the;O;
order;O;
to;O;
secure;O;
him;O;
.;O;
For;O;
the;O;
instant;O;
the;O;
cry;O;
of;O;
“;O;
Saved;O;
!;O;
saved;O;
!;O;
”;O;
fell;O;
upon;O;
the;O;
ears;O;
of;O;
the;O;
Resurrection;O;
Man;O;
and;O;
conveyed;O;
to;O;
him;O;
the;O;
stunning;O;
fact;O;
that;O;
the;O;
scheme;O;
had;O;
failed;O;
—;O;
that;O;
the;O;
child;O;
had;O;
escaped;O;
,;O;
in;O;
some;O;
marvellous;O;
manner;O;
,;O;
the;O;
fate;O;
intended;O;
for;O;
it,—then;B;PERSON
did;O;
he;O;
know;O;
full;O;
well;O;
that;O;
Ravensworth;B;FAC
Hall;I;FAC
was;O;
no;O;
longer;O;
the;O;
place;O;
for;O;
him;O;
,;O;
Reckless;O;
of;O;
what;O;
‘;O;
might;O;
become;O;
of;O;
Vernon;B;GPE
,;O;
and;O;
unnoticed;O;
by;O;
the;O;
servants;O;
amidst;O;
the;O;
confusion;O;
which;O;
prevailed;O;
immediately;O;
after;O;
the;O;
fall;O;
of;O;
the;O;
child;O;
from;O;
the;O;
balcony;O;
,;O;
Tidings;B;PERSON
slipped;O;
out;O;
of;O;
the;O;
mansion;O;
by;O;
:;O;
the;O;
back;O;
way;O;
,;O;
and;O;
was;O;
speedily;O;
beyond;O;
the;O;
reach;O;
of;O;
danger;O;
.;O;
‘;O;
Thus;O;
determined;O;
that;O;
terrible;O;
series;O;
of;O;
incidents;O;
which;O;
constitute;O;
so;O;
strange;O;
an;O;
episode;O;
in;O;
the;O;
annals;O;
of;O;
the;O;
family;O;
of;O;
Ravensworth;B;PERSON
.;O;
But;O;
ere;O;
Adeline;B;PERSON
took;O;
her;O;
departure;O;
from;O;
the;O;
man-;O;
sign;O;
of;O;
that;O;
noble;O;
race;O;
whose;O;
name;O;
she;O;
bore;O;
,;O;
she;O;
had;O;
learnt;O;
,;O;
with;O;
surprise;O;
and;O;
joy;O;
,;O;
that;O;
the;O;
excellent;O;
friend;O;
whom;O;
heaven;O;
had;O;
sent;O;
her;O;
,;O;
and;O;
by;O;
whose;O;
touching;O;
language;O;
and;O;
admirable;O;
example;O;
her;O;
own;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
345;B;CARDINAL
heart;O;
had;O;
been;O;
brought;O;
to;O;
a;O;
state;O;
of;O;
sincere;O;
and;O;
profound;O;
sentence,—she;B;LANGUAGE
had;O;
learnt;O;
,;O;
we;O;
say;O;
,;O;
that;O;
this;O;
noble;O;
-;O;
hearted;O;
woman;O;
was;O;
one;O;
whose;O;
brow;B;ORG
&;I;ORG
dindem;I;ORG
had;O;
lately;O;
graced;O;
!;O;
Wo;O;
may;O;
also;O;
observe;O;
that;O;
Morear;B;GPE
refused;O;
the;O;
liberal;O;
recompense;O;
which;O;
both;O;
Adeline;B;PERSON
and;O;
Eliza;B;PERSON
proffered;O;
him;O;
for;O;
the;O;
most;O;
important;O;
service;O;
which;O;
he;O;
had;O;
rendered;O;
in;O;
repeating;O;
Vernon;B;PERSON
's;O;
plan;O;
at;O;
a;O;
moment;O;
when;O;
,;O;
in;O;
spite;O;
of;O;
all;O;
the;O;
precautions;O;
and;O;
the;O;
various;O;
measures;O;
adopted;O;
by;O;
Eliza;B;PERSON
,;O;
it;O;
seemed;O;
to;O;
touch;O;
upon;O;
the;O;
verge;O;
of;O;
success;O;
fatal;O;
to;O;
the;O;
ex-;O;
Silence;O;
of;O;
the;O;
infant;O;
her;O;
.;O;
Satisfied;O;
with;O;
the;O;
approval;O;
of;O;
his;O;
own;O;
cousin-;O;
once;O;
,;O;
and;O;
attended;O;
by;O;
the;O;
blessings;O;
of;O;
»;O;
mother;O;
whose;O;
child;O;
he;O;
had;O;
saved;O;
,;O;
Morcar;B;ORG
returned;O;
with;O;
the;O;
smugglers;O;
to;O;
the;O;
Three;B;CARDINAL
Kings;O;
,;O;
where;O;
he;O;
completely;O;
satisfied;O;
them;O;
for;O;
the;O;
disappointment;O;
they;O;
bad;O;
ex-;O;
CHAPTER;O;
XXXIX;O;
.;O;
THE;O;
RESURRECTION;O;
MAN;O;
'S;O;
RETURN;O;
HOME;O;
.;O;
As;O;
the;O;
Resurrection;O;
Man;O;
hurried;O;
through;O;
the;O;
fields;O;
,;O;
amidst;O;
the;O;
darkness;O;
of;O;
the;O;
night;O;
,;O;
he;O;
vented;O;
in;O;
horrible;O;
impreeations;O;
the;O;
rage;O;
he;O;
experienced;O;
at;O;
the;O;
failure;O;
of;O;
a;O;
scheme;O;
to;O;
which;O;
he;O;
had;O;
devoted;O;
so;O;
much;O;
time;O;
and;O;
trouble;O;
.;O;
‘;O;
He;O;
knew;O;
that;O;
the;O;
blank;O;
acceptance;O;
which;O;
he;O;
had;O;
extorted;O;
from;O;
Vernon;B;GPE
,;O;
and;O;
which;O;
he;O;
had;O;
looked;O;
upon;O;
as;O;
the;O;
safe;O;
guarantee;O;
of;O;
the;O;
speedy;O;
acquisition;O;
of;O;
three;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
,;O;
was;O;
now;O;
but;O;
a;O;
valueless;O;
slip;O;
of;O;
paper;O;
|;|;O;
and;O;
he;O;
cursed;O;
himself;O;
for;O;
having;O;
been;O;
foolish;O;
enough;O;
to;O;
advance;O;
some;B;CARDINAL
two;I;CARDINAL
or;I;CARDINAL
three;O;
sun-;O;
red;O;
guineas;O;
of;O;
his;O;
own;O;
money;O;
to;O;
furnish;O;
his;O;
late;O;
employer;O;
with;O;
the;O;
supplies;O;
necessary;O;
for;O;
his;O;
pur;O;
experience;O;
in;O;
respect;O;
to;O;
the;O;
wondrous;O;
properties;O;
of;O;
||||;O;
poses;O;
.;O;
his;O;
net;O;
|;|;O;
and;O;
on;O;
the;O;
ensuing;O;
morning;B;TIME
be;O;
parted;O;
from;O;
them;O;
,;O;
to;O;
pursue;O;
his;O;
own;O;
way;O;
.;O;
‘;O;
Bliza;B;GPE
Sydney;I;GPE
passed;O;
the;B;TIME
night;I;TIME
at;O;
Ravensworth;B;FAC
Hall;I;FAC
|;|;O;
and;O;
,;O;
after;O;
the;O;
Corner;B;LOC
's;O;
Request;O;
had;O;
sat;O;
next;B;DATE
day;I;DATE
upon;O;
the;O;
body;O;
of;O;
the;O;
suicide;O;
Vernon;B;PERSON
.;O;
she;O;
returned;O;
to;O;
her;O;
peaceful;O;
villa;O;
at;O;
Captain;O;
.;O;
96;B;CARDINAL
But;O;
a8;O;
a;O;
set;O;
-;O;
off;O;
against;O;
these;O;
disappointments;O;
he;O;
had;O;
one;B;CARDINAL
consolation;O;
—;O;
a;O;
consolation;O;
which;O;
to;O;
a;O;
less;O;
avaricious;O;
mind;O;
would;O;
have;O;
been;O;
more;O;
than;O;
tom-;O;
mensurate;O;
with;O;
the;O;
mosses;O;
that;O;
Tidings;B;PERSON
deplored;O;
,;O;
‘;O;
He;O;
was;O;
possessed;O;
of;O;
Lady;B;PERSON
Ravensworth;I;PERSON
’s;O;
valuable;O;
casket;O;
of;O;
jewels;O;
,;O;
which;O;
he;O;
had;O;
removed;O;
,;O;
o;O;
few;O;
days;O;
||||;O;
346;B;CARDINAL
THE;O;
MYSTERY;O;
OF;O;
LONDON;B;GPE
.;O;
after;O;
he;O;
had;O;
obtained;O;
it;O;
in;O;
the;O;
manner;O;
already;O;
de-;O;
service;O;
,;O;
to;O;
his;O;
house;O;
in;O;
Globe;B;LOC
Town;I;LOC
,;O;
‘;O;
And;O;
it;O;
was;O;
to;O;
this;O;
den;O;
that;O;
he;O;
was;O;
now;O;
repair-;O;
ing;O;
.;O;
He;O;
was;O;
as;O;
yet;O;
unacquainted;O;
with;O;
the;O;
fate;O;
of;O;
Liberty;B;GPE
Vernon;I;GPE
|;|;O;
but;O;
,;O;
supposing;O;
it;O;
probable;O;
that;O;
justice;O;
might;O;
already;O;
have;O;
that;O;
individual;O;
in;O;
his;O;
grasp;O;
,;O;
he;O;
at;O;
once;O;
determined;O;
to;O;
provide;O;
for;O;
his;O;
own;O;
safety;O;
.;O;
Abandoning;O;
,;O;
therefore;O;
,;O;
all;O;
his;O;
long;O;
-;O;
you-;O;
wished;O;
schemes;O;
of;O;
vengeance;O;
against;O;
the;B;ORG
Prince;I;ORG
of;I;ORG
Emotion;I;ORG
,;O;
the;O;
Rattlesnake;O;
,;O;
and;O;
Canker;B;WORK_OF_ART
Em;I;WORK_OF_ART
,;O;
Tid;O;
kind;O;
was;O;
now;O;
intent;O;
only;O;
on;O;
securing;O;
his;O;
treasure;O;
,;O;
and;O;
taking;O;
his;O;
departure;O;
for;O;
America;B;GPE
with;O;
the;O;
least;O;
possible;O;
delay;O;
.;O;
It;O;
was;O;
about;O;
two;O;
0;O;
’;O;
clock;O;
in;O;
the;O;
morning;O;
when;O;
the;O;
Resurrection;O;
Man;O;
,;O;
sinking;O;
with;O;
the;O;
fatigues;O;
of;O;
his;O;
long;O;
and;O;
cireuitous;O;
journey;O;
round;O;
all;O;
the;O;
north-;O;
ere;O;
outskirts;O;
of;O;
London;B;GPE
,;O;
arrived;O;
at;O;
his;O;
own;O;
house;O;
.;O;
‘;O;
Wearied;B;PERSON
as;O;
he;O;
was;O;
,;O;
he;O;
wasted;O;
no;O;
time;O;
in;O;
snateh-;O;
ing;O;
a;O;
temporary;O;
repose;O;
:;O;
a;O;
glass;O;
of;O;
spirits;O;
recruited;O;
his;O;
strength;O;
and;O;
invigorated;O;
his;O;
energies;O;
|;|;O;
and;O;
,;O;
with;O;
his;O;
bunch;O;
of;O;
keys;O;
in;O;
his;O;
hand;O;
,;O;
he;O;
repaired;O;
from;O;
his;O;
‘;O;
own;O;
chamber;O;
to;O;
the;O;
rooms;O;
of;O;
the;O;
ground;O;
-;O;
floor;O;
.;O;
It;O;
will;O;
be;O;
remembered;O;
that;O;
