an;O;
opportunity;O;
of;O;
hoarding;O;
single;O;
guinea;O;
against;O;
any;O;
sudden;O;
necessity;O;
or;O;
mis;O;
fortune;O;
,;O;
Then;O;
,;O;
what;O;
atrocious;O;
proceedings;O;
were;O;
frequently;O;
enacted;O;
in;O;
that;O;
house;O;
!;O;
Hard;O;
by;O;
lived;O;
three;B;CARDINAL
or;O;
four;B;CARDINAL
idle;O;
fellows;O;
,;O;
who;O;
dressed;O;
flashing;O;
,;O;
spent;O;
a;O;
great;O;
deal;O;
of;O;
money;O;
,;O;
and;O;
yet;O;
had;O;
no;O;
visible;O;
em-;O;
employment;O;
or;O;
resources;O;
.;O;
Those;O;
ruffians;O;
were;O;
the;O;
blinds;O;
,;O;
or;O;
bullies;O;
,;O;
belonging;O;
to;O;
Mrs.;O;
Harpy;B;PERSON
's;O;
est-;O;
blishment;O;
.;O;
Their;O;
tricks;O;
were;O;
manifold;O;
.;O;
For;O;
in-;O;
stance;O;
,;O;
they;O;
would;O;
pick;O;
up;O;
,;O;
at;O;
a;O;
tavern;O;
,;O;
coach;O;
-;O;
office;O;
,;O;
the;O;
theatre;O;
,;O;
or;O;
other;O;
public;O;
place;O;
,;O;
some;O;
country;O;
gentleman;O;
,;O;
or;O;
even;O;
a;O;
clergyman;O;
,;O;
whom;O;
they;O;
would;O;
ply;O;
with;O;
liquor;O;
,;O;
and;O;
then;O;
induce;O;
to;O;
accompany;O;
them;O;
to;O;
‘;O;
their;O;
aunt;O;
's;O;
,;O;
’;O;
where;O;
they;O;
would;O;
meet;O;
‘;O;
some;O;
de;O;
slightly;O;
girls;O;
!;O;
Of;O;
course;O;
this;O;
was;O;
Mrs.;O;
Harpy;B;PERSON
's;O;
establishment;O;
,;O;
The;O;
respectable;O;
country;O;
gentleman;O;
,;O;
or;O;
clergyman;O;
,;O;
was;O;
plied;O;
with;O;
more;O;
liquor;O;
|;|;O;
and;O;
,;O;
if;O;
he;O;
would;O;
not;O;
drink;O;
fast;O;
enough;O;
,;O;
his;O;
wine;O;
was;O;
drugged;O;
for;O;
him;O;
.;O;
When;O;
he;O;
awoke;O;
in;O;
the;B;TIME
morning;I;TIME
,;O;
he;O;
would;O;
find;O;
himself;O;
in;O;
bed;O;
with;O;
one;B;CARDINAL
of;O;
the;O;
‘;O;
de-;O;
lightfut;B;PERSON
girls;O;
.;O;
’;O;
Presently;O;
,;O;
one;B;CARDINAL
of;O;
the;O;
bullies;O;
would;O;
Rush;O;
into;O;
the;O;
room;O;
,;O;
declare;O;
that;O;
the;O;
gentleman;O;
had;O;
debauched;O;
‘;O;
his;O;
cousin;O;
,;O;
’;O;
and;O;
threaten;O;
an;O;
exposure;O;
.;O;
‘;O;
Then;O;
the;O;
poor;O;
victim;O;
was;O;
glad;O;
to;O;
compromise;O;
the;O;
business;O;
by;O;
paying;O;
a;O;
considerable;O;
sum;O;
,;O;
in;O;
order;O;
to;O;
hush;O;
up;O;
the;O;
matter;O;
at;O;
once;O;
.;O;
“;O;
Sometimes;O;
,;O;
the;O;
bullies;O;
would;O;
attempt;O;
a;O;
similar;O;
scheme;O;
of;O;
extortion;O;
in;O;
reference;O;
to;O;
individuals;O;
who;O;
came;O;
voluntarily;O;
to;O;
the;O;
house;O;
|;|;O;
and;O;
if;O;
the;O;
Intter;B;ORG
resisted;O;
the;O;
exorbitant;O;
demands;O;
made;O;
upon;O;
them;O;
,;O;
they;O;
were;O;
not;O;
unfrequently;O;
maltreated;O;
in;O;
a;O;
most;O;
shameful;O;
manner;O;
.;O;
It;O;
often;O;
happened;O;
that;O;
a;O;
gun-;O;
tleman;O;
would;O;
become;O;
a;O;
regular;O;
visitor;O;
to;O;
the;O;
house;O;
,;O;
if;O;
he;O;
took;O;
a;O;
fancy;O;
to;O;
one;B;CARDINAL
particwlardoarder;O;
:;O;
in;O;
such;O;
‘;O;
8;B;CARDINAL
case;O;
he;O;
probably;O;
adopted;O;
a;O;
false;O;
name;O;
,;O;
and;O;
took;O;
every;O;
precaution;O;
to;O;
avoid;O;
discovery;O;
as;O;
to;O;
who;O;
he;O;
was;O;
.;O;
The;O;
girl;O;
whom;O;
he;O;
visited;O;
,;O;
was;O;
then;O;
directed;O;
to;O;
pump;O;
him;O;
|;|;O;
and;O;
if;O;
she;O;
failed;O;
to;O;
elicit;O;
the;O;
desired;O;
Particulars;O;
,;O;
one;B;CARDINAL
of;O;
the;O;
bullics;B;ORG
was;O;
instructed;O;
to;O;
watch;O;
and;O;
dog;O;
him;O;
when;O;
he;O;
left;O;
the;O;
house;O;
.;O;
By;O;
those;O;
means;O;
,;O;
his;O;
real;O;
name;O;
,;O;
residence;O;
,;O;
position;O;
,;O;
and;O;
circumstances;O;
,;O;
were;O;
speedily;O;
ascertained;O;
,;O;
If;O;
he;O;
were;O;
moving;O;
in;O;
s;O;
very;O;
respectable;O;
sphere;O;
,;O;
was;O;
in-;O;
red;O;
,;O;
or;O;
had;O;
any;O;
particular;O;
motives;O;
to;O;
induce;O;
him;O;
to;O;
keep;O;
his;O;
intrigue;O;
secret;O;
,;O;
he;O;
was;O;
the;O;
very;O;
kind;O;
of;O;
person;O;
who;O;
suited;O;
Mrs;O;
,;O;
Harpy;B;PERSON
and;O;
her;O;
bullies;O;
.;O;
The;O;
next;O;
tiny;O;
he;O;
visited;O;
the;O;
house;O;
,;O;
he;O;
would;O;
be;O;
sur-;O;
rounded;O;
by;O;
those;O;
ruffians;O;
,;O;
menaced;O;
with;O;
exposure;O;
,;O;
and;O;
forced;O;
to;O;
pay;O;
considerable;O;
sum;O;
of;O;
money;O;
to;O;
purchase;O;
silence;O;
.;O;
But;O;
the;O;
evil;O;
did;O;
not;O;
determine;O;
there;O;
,;O;
From;O;
that;O;
time;O;
forth;O;
,;O;
the;O;
unfortunate;O;
gon-;O;
tleman;O;
would;O;
be;O;
periodically;O;
beset;O;
by;O;
his;O;
purse-;O;
eutors;O;
|;|;O;
and;O;
fresh;O;
extortions;O;
would;O;
be;O;
effected;O;
to;O;
renew;O;
the;O;
pledge;O;
of;O;
secrecy;O;
on;O;
their;O;
part;O;
,;O;
Married;O;
men;O;
,;O;
moving;O;
in;O;
respectable;O;
spheres;O;
,;O;
have;O;
been;O;
driven;O;
to;O;
suicide;O;
by;O;
this;O;
atrocious;O;
system;O;
!;O;
Many;O;
a;O;
time;O;
have;O;
I;O;
read;O;
,;O;
in;O;
the;O;
newspapers;O;
,;O;
instances;O;
of;O;
self;O;
-;O;
destruction;O;
on;O;
the;O;
part;O;
of;O;
gentlemen;O;
whose;O;
pecuniary;O;
,;O;
social;O;
,;O;
or;O;
domestic;O;
circumstances;O;
of-;O;
forded;O;
not;O;
the;O;
least;O;
appearance;O;
of;O;
any;O;
possible;O;
motive;O;
for;O;
such;O;
a;O;
deed;O;
|;|;O;
—;O;
and;O;
then;O;
I;O;
have;O;
thought;O;
within;O;
myself;O;
that;O;
those;O;
poor;O;
victims;O;
had;O;
been;O;
hunted;O;
to;O;
death;O;
by;O;
oxtortioners;O;
of;O;
the;O;
class;O;
which;O;
Have;O;
described;O;
||||;O;
‘;O;
The;O;
man;O;
who;O;
has;O;
a;O;
character;O;
to;O;
lose;O;
,;O;
or;O;
who;O;
has;O;
the;O;
peace;O;
of;O;
his;O;
family;O;
to;O;
consider;O;
,;O;
knows;O;
not;O;
how;O;
fearfully;O;
both;O;
are;O;
compromised;O;
,;O;
both;O;
endangered;O;
,;O;
when;O;
he;O;
so;O;
far;O;
forgets;O;
himself;O;
as;O;
to;O;
set;O;
foot;O;
in;O;
house;O;
of;O;
infamy;O;
.;O;
He;O;
may;O;
imagine;O;
that;O;
his;O;
secret;O;
never;O;
can;O;
transpire;O;
—;O;
that;O;
neither;O;
his;O;
family;O;
nor;O;
friends;O;
can;O;
,;O;
by;O;
any;O;
possible;O;
moans;O;
,;O;
ever;O;
discover;O;
that;O;
he;O;
has;O;
thus;O;
erred;O;
|;|;O;
—;O;
but;O;
,;O;
if;O;
he;O;
be;O;
a;O;
individual;O;
,;O;
who;O;
,;O;
by;O;
his;O;
wealth;O;
and;O;
social;O;
post;O;
appears;O;
worth;O;
the;O;
trouble;O;
of;O;
looking;O;
after;O;
,;O;
he;O;
will;O;
most;O;
assuredly;O;
find;O;
himself;O;
a;O;
prey;O;
to;O;
the;O;
vilest;O;
of;O;
extortioners;O;
.;O;
His;O;
happiness;O;
will;O;
be;O;
undermined;O;
and;O;
destroyed;O;
|;|;O;
he;O;
will;O;
live;O;
in;O;
constant;O;
dread;O;
of;O;
ox-;O;
posture;O;
:;O;
aid;O;
deeply;O;
—;O;
deeply;O;
will;O;
ho;B;PERSON
rue;I;PERSON
the;B;DATE
day;I;DATE
thither;O;
over;O;
set;O;
foot;O;
in;O;
a;O;
brothel;O;
!;O;
‘;O;
The;O;
most;O;
bare;O;
-;O;
faced;O;
robberies;O;
are;O;
practised;O;
in;O;
even;O;
what;O;
are;O;
called;O;
‘;O;
the;O;
respectable;O;
drcsshoutes;O;
,;O;
A;O;
gentleman;O;
,;O;
w;O;
a;O;
handsome;O;
water;O;
and;O;
¢;O;
!;O;
is;O;
pretty;O;
certain;O;
to;O;
have;O;
it;O;
stolen;O;
from;O;
him;O;
|;|;O;
and;O;
when;O;
he;O;
remonstrates;O;
,;O;
he;O;
is;O;
perhaps;O;
not;O;
with;O;
a;O;
counter;O;
-;O;
accusation;O;
of;O;
having;O;
given;O;
a;O;
bad;O;
sovereign;O;
in;O;
payment;O;
for;O;
champagne;O;
,;O;
on;O;
the;O;
preceding;O;
eve-;O;
king;O;
.;O;
On;O;
one;B;CARDINAL
occasion;O;
,;O;
a;O;
young;O;
gentleman;O;
who;O;
was;O;
80;B;CARDINAL
plundered;O;
,;O;
and;O;
60;B;CARDINAL
accused;O;
,;O;
carried;O;
the;O;
busy-;O;
ness;O;
to;O;
the;B;ORG
Marlborough;I;ORG
Street;I;ORG
Police;I;ORG
-;I;ORG
Office;I;ORG
.;O;
Mrs.;O;
Harpy;B;PERSON
attended;O;
,;O;
denied;O;
the;O;
robbery;O;
in;O;
the;O;
most;O;
in-;O;
poignant;O;
manner;O;
,;O;
and;O;
persisted;O;
in;O;
the;O;
accusation;O;
relative;O;
to;O;
the;O;
base;O;
sovereign;O;
.;O;
The;O;
proceedings;O;
took;O;
such;O;
#;O;
turn;O;
that;O;
the;O;
young;O;
gentleman;O;
was;O;
searched;O;
|;|;O;
and;O;
in;O;
his;O;
pockets;O;
were;O;
found;O;
other;O;
counterfeit;O;
sovereigns;O;
,;O;
exactly;O;
resembling;O;
the;O;
one;O;
produced;O;
by;O;
Mrs.;O;
Harpy;B;PERSON
.;O;
Then;O;
Mrs.;O;
Harpy;B;PERSON
sent;O;
for;O;
her;O;
wine;O;
-;O;
merchant;O;
,;O;
her;O;
butcher;O;
,;O;
and;O;
her;O;
baker;O;
,;O;
who;O;
were;O;
all;O;
her;O;
near;O;
neighbours;O;
:;O;
and;O;
those;O;
tradesmen;O;
declared;O;
that;O;
Mrs.;O;
Harpy;B;PERSON
kept;O;
a;O;
most;O;
respectable;O;
boarding;O;
-;O;
house;O;
,;O;
and;O;
that;O;
she;O;
was;O;
a;O;
lady;O;
of;O;
good;O;
confession;O;
and;O;
undaunted;O;
integrity;O;
.;O;
‘;O;
The;O;
magistrate;O;
then;O;
appealed;O;
to;O;
the;O;
policeman;O;
within;O;
whose;O;
beat;O;
Gerard;B;PERSON
Street;I;PERSON
was;O;
included;O;
|;|;O;
and;O;
as;O;
he;O;
received;O;
five;B;CARDINAL
guineas;O;
»;O;
year;O;
from;O;
Mrs.;O;
Harpy;B;PERSON
for;O;
shutting;O;
his;O;
eyes;O;
,;O;
it;O;
was;O;
not;O;
likely;O;
that;O;
he;O;
would;O;
open;O;
them;O;
on;O;
tWfit;O;
occasion;O;
,;O;
He;O;
fully;O;
corroborated;O;
the;O;
evidence;O;
of;O;
the;O;
wine;O;
-;O;
merchant;O;
,;O;
butcher;O;
,;O;
and;O;
baker;O;
|;|;O;
and;O;
the;O;
young;O;
gentleman;O;
was;O;
committed;O;
for;O;
trial;O;
for;O;
passing;O;
base;O;
money;O;
.;O;
Mrs;O;
,;O;
Harpy;B;PERSON
's;O;
story;O;
was;O;
that;O;
he;O;
had;O;
presented;O;
himself;O;
on;O;
the;B;TIME
preceding;I;TIME
evening;I;TIME
at;O;
her;O;
house;O;
,;O;
and;O;
arranged;O;
to;O;
become;O;
a;O;
border;O;
in;O;
her;O;
establishment;O;
|;|;O;
that;O;
he;O;
of-;O;
gained;O;
from;O;
her;O;
the;O;
change;O;
for;O;
the;O;
bad;O;
sovereign;O;
|;|;O;
and;O;
that;O;
,;O;
when;O;
accused;O;
of;O;
the;O;
act;O;
,;O;
he;O;
had;O;
turned;O;
round;O;
with;O;
a;O;
counter;O;
-;O;
charge;O;
relative;O;
to;O;
his;O;
watch;O;
,;O;
‘;O;
The;O;
magistrate;O;
declared;O;
that;O;
there;O;
was;O;
no;O;
doubt;O;
of;O;
Mrs;O;
,;O;
Harpy;B;PERSON
's;O;
perfect;O;
respectability;O;
,;O;
and;O;
commented;O;
severely;O;
on;O;
the;O;
‘;O;
infamous;O;
behaviour;O;
of;O;
the;O;
prisoner;O;
,;O;
in;O;
trumping;O;
up;O;
40;B;CARDINAL
vile;O;
an;O;
accusation;O;
,;O;
as;O;
a;O;
means;O;
of;O;
releasing;O;
himself;O;
from;O;
the;O;
voice;O;
of;O;
the;O;
charge;O;
laid;O;
against;O;
him;O;
.;O;
This;O;
young;O;
man;O;
belonged;O;
to;O;
a;O;
highly;O;
respectable;O;
family;O;
|;|;O;
and;O;
he;O;
had;O;
given;O;
a;O;
factitious;O;
name;O;
in;O;
answer;O;
to;O;
the;O;
magistrate;O;
’s;O;
question;O;
,;O;
for;O;
he;O;
had;O;
