grand;O;
chagrin;O;
?;O;
...;O;
n;O;
Il;O;
hesita;O;
un;O;
moment;O;
|;|;O;
puis;O;
,;O;
se;O;
jetant;O;
dans;O;
mes;O;
bras;O;
:;O;
-;B;PER
Ohl;I;PER
mon;O;
ami;O;
,;O;
mo;O;
dit;O;
-il;O;
d';O;
une;O;
voix;O;
tremblante;O;
!;O;
je;O;
suis;O;
bien;O;
malheureux;O;
l;O;
n;O;
Les;O;
sanglots;O;
le;O;
suffoquaient;O;
.;O;
Quand;O;
je;O;
le;O;
vis;O;
un;O;
peu;O;
plus;O;
calme;O;
,;O;
j';O;
obtint;O;
de;O;
son;O;
amiti;O;
qu';O;
il;O;
me;O;
racontait;O;
son;O;
histoire;O;
|;|;O;
elle;O;
n';O;
avait;O;
rien;O;
de;O;
bien;O;
--------------------------------------------3;O;
-;O;
--5;O;
-;O;
----a--------L;O;
706;O;
S0SVEN1S;B;MISC
D';I;MISC
UN;I;MISC
VIEUX;I;MISC
MEL0MAN;O;
E;O;
extraordinaire;O;
.;O;
Paris;B;LOC
consomme;O;
tous;O;
les;O;
jours;O;
des;O;
centaines;O;
de;O;
ces;O;
feuilletons;O;
inconnus;O;
qui;O;
com-;O;
mentent;O;
dans;O;
un;O;
palais;O;
enchante;O;
ct;O;
finissent;O;
dans;O;
une;O;
mansarde;O;
.;O;
Marcel;B;PER
etait;O;
orphelin;O;
,;O;
et;O;
n';O;
avait-;O;
mais;O;
ete;B;ORG
riche;O;
|;|;O;
uprbes;O;
ses;O;
premires;O;
tudes;O;
de;O;
droit;O;
,;O;
une;O;
vocation;O;
invincible;O;
l';O;
avait;O;
pousse;O;
vers;O;
la;O;
litt-;O;
rature;O;
.;O;
On;O;
sait;O;
,;O;
classe;O;
ce;O;
que;O;
le;O;
noviciat;O;
litt-;O;
raire;O;
est;O;
pour;O;
les;O;
butants;O;
sans;O;
argent;O;
et;O;
sans;O;
.;O;
appui;O;
.;O;
-;O;
Surnumeraires;O;
,;O;
c';O;
est;O;
--;O;
dire;O;
sans;O;
num-;O;
raire;O;
-;O;
Pour;O;
comble;O;
d';O;
infortune;O;
,;O;
Marcel;B;PER
s';O;
etait;O;
marie;O;
|;|;O;
il;O;
avait;O;
epouse;O;
la;O;
fille;O;
d';O;
un;O;
artiste;O;
encore;O;
plus;O;
pauvre;O;
que;O;
lui;O;
.;O;
Sec;O;
croyant;O;
sr;B;PER
de;I;PER
reussir;I;PER
au;O;
theatre;B;LOC
,;O;
il;O;
avait;O;
crit;O;
une;O;
comedia;O;
en;O;
cinq;O;
actes;O;
pour;O;
payer;O;
le;O;
repas;O;
dc;B;MISC
noces;I;MISC
cl;I;MISC
,;O;
une;O;
annee;O;
apres;O;
,;O;
les;O;
dragees;O;
do;O;
baptise;O;
.;O;
Le;O;
repas;O;
mange;O;
,;O;
l';O;
enfant;O;
balise;O;
,;O;
la;O;
comedia;O;
s';O;
tait;O;
change;O;
pour;O;
lui;O;
en;O;
drame;O;
sans;O;
denoucmcnt;B;LOC
.;O;
bDs;O;
lors;O;
,;O;
Marcel;B;PER
n';O;
avait;O;
cesse;O;
de;O;
se;O;
delattre;O;
contre;O;
des;O;
comptes;O;
de;O;
toutes;O;
sortes;O;
et;O;
un;O;
misrc;O;
toujours;O;
croissante;O;
,;O;
donnant;O;
par;O;
-;O;
ci;O;
par;O;
-;O;
l;O;
quelques;O;
lecons;O;
mediocrc-;O;
ment;O;
payees;O;
,;O;
portant;O;
aux;O;
journaux;O;
dcs;O;
articles;O;
froidement;O;
accus;O;
,;O;
condamne;O;
toutes;O;
les;O;
tortures;O;
de;O;
la;O;
salle;O;
d';O;
attente;O;
.;O;
Une;O;
seconde;O;
pice;O;
,;O;
connue;O;
ct;O;
ecrite;O;
dans;O;
l';O;
angoisse;O;
et;O;
dans;O;
la;O;
fiivre;O;
,;O;
pouvait;O;
le;O;
sauver;O;
si;O;
elle;O;
tait;O;
joue;O;
.;O;
Mais;O;
,;O;
meme;O;
en;O;
admettant;O;
la;O;
chance;O;
la;O;
plus;O;
favorable;O;
,;O;
comment;O;
vivre;O;
jusqu;O;
';O;
LA;O;
B0NNE;B;MISC
FEE;I;MISC
la;O;
premiere;O;
representation;O;
?;O;
Pour;O;
le;O;
moment;O;
,;O;
Mar-;B;PER
cel;I;PER
devait;O;
trois;O;
termes;O;
|;|;O;
son;O;
proprietaire;O;
menagait;O;
do;O;
faire;O;
saisir;O;
son;O;
modeste;O;
mobilier;O;
.;O;
La;O;
plupart;O;
de;O;
ses;O;
nappes;O;
etaient;O;
au;O;
Mont-de-Piste;B;LOC
.;O;
Sa;O;
femme;O;
,;O;
bravo;O;
et;O;
vaillante;O;
creature;O;
,;O;
vaincue;O;
par;O;
les;O;
priva-;O;
tions;O;
et;O;
le;O;
chagrin;O;
,;O;
avait;O;
fini;O;
par;O;
tomber;O;
ma-;O;
lade;O;
..;O;
Ici;O;
la;O;
voix;O;
lui;O;
|manqua;je|;O;
m';O;
empara;O;
de;O;
nouveau;O;
de;O;
ses;O;
mains;O;
,;O;
et;O;
je;O;
lui;O;
dis;O;
avec;O;
une;O;
motion;O;
qui;O;
excluait;O;
tout;O;
idee;O;
d';O;
offense;O;
:;O;
-;O;
Voyons;O;
,;O;
mon;O;
ami;O;
pour;O;
aller;O;
au;O;
plus;O;
press;O;
et;O;
te;O;
tirer;O;
provisoirement;O;
d';O;
embarras;O;
,;O;
combien;O;
to;O;
faudrait;O;
-il;O;
?;O;
-;O;
Oh;O;
l;O;
une;O;
somme;O;
enormo;O;
,;O;
me;O;
rebondit;O;
Marcel;B;PER
apres;O;
deux;O;
minutes;O;
de;O;
reflexion;O;
|;|;O;
trois;O;
mille;O;
francs;O;
.;O;
o;O;
Je;O;
souris;O;
tristement;O;
|;|;O;
la;O;
ville;O;
,;O;
j';O;
avais;O;
rencontre;O;
Lionel;B;PER
de;I;PER
R;I;PER
...;O;
,;O;
le;O;
plus;O;
legant;O;
do;O;
nos;O;
anciens;O;
ca-;O;
maradcs;O;
|;|;O;
il;O;
m';O;
avait;O;
dit;O;
en;O;
confidence;O;
qu';O;
il;O;
venait;O;
de;O;
donner;O;
Allo;B;MISC
B;I;MISC
...;O;
,;O;
celebre;O;
demi-mondaine;O;
de;O;
ce;O;
temps;O;
-;O;
la;O;
,;O;
un;O;
coupe;B;MISC
le;I;MISC
Clocher;I;MISC
,;O;
avec;O;
un;O;
acte-;O;
lanc;O;
de;O;
cinq;O;
cents;O;
louis;B;PER
.;O;
--;O;
Trois;O;
mille;O;
francs;O;
dis;O;
-je;O;
|;|;O;
ccrtaincmcnt;O;
,;O;
c';O;
est;O;
une;O;
somme;O;
...;O;
Nanmoins;B;LOC
,;O;
il;O;
no;O;
serait;O;
peut;O;
-;O;
tre;O;
pas;O;
c::c;O;
:;O;
:;O;
-;O;
Quil;O;
pourvu;O;
que;O;
tu;O;
ne;O;
m';O;
offres;O;
pas;O;
de;O;
me;O;
pr-;O;
1;O;
78;O;
S0UVENIRS;O;
DUN;O;
MIEUX;O;
NEL0MANE;B;PER
ter;I;PER
un;O;
argent;O;
que;O;
je;O;
ne;O;
pourrais;O;
,;O;
tres;O;
-;O;
probablement;O;
,;O;
jamais;O;
te;O;
rendre;O;
.;O;
-;O;
Ceci;O;
est;O;
mon;O;
affaire;O;
...;O;
combien;O;
as;O;
-;O;
tu;O;
encore;O;
de;O;
jours;O;
devant;O;
toi;O;
avant;O;
de;O;
tomber;O;
sous;O;
la;O;
griffe;O;
.I;B;MISC
de;O;
son;O;
terrible;O;
Vautour7;B;MISC
--;O;
Troviseurs;B;PER
.;O;
-;O;
Eh;O;
bien;O;
,;O;
aprs;O;
-;O;
demain;O;
vendredi;O;
,;O;
veux;B;MISC
-;I;MISC
tu;I;MISC
to;I;MISC
trouver;O;
au;O;
Luxembourg;B;LOC
,;O;
dans;O;
l';O;
aile;O;
o;O;
nous;O;
avons;O;
l;O;
ensemble;O;
,;O;
pour;O;
la;O;
premiere;O;
fois;O;
,;O;
les;B;MISC
Feuilles;I;MISC
dau-;I;MISC
tombe;I;MISC
?;I;MISC
-;O;
J';O;
y;O;
serai;O;
.;O;
J';O;
avais;O;
mon;O;
id6o;B;PER
|;|;O;
on;O;
va;O;
voir;O;
qu';O;
elle;O;
n';O;
tait;O;
pas;O;
bonne;O;
.;O;
Je;O;
rentrai;O;
chez;O;
moi;O;
,;O;
etre;O;
comptait;O;
mes;O;
fonds;O;
.;O;
Je;O;
passerais;O;
,;O;
en;O;
tout;O;
,;O;
1;O;
,;O;
406;O;
francs;O;
75;O;
centimes;O;
|;|;O;
pas;O;
un;O;
sou;O;
de;O;
plus;O;
|;|;O;
-;O;
et;O;
mon;O;
tailleur;O;
n';O;
lait;O;
pas;O;
paye;O;
.;O;
A;O;
cette;O;
poque;O;
,;O;
il;O;
n';O;
y;O;
avait;O;
encore;O;
ni;O;
chemin;O;
de;O;
fer;O;
,;O;
ni;O;
telegraph;B;ORG
privee;I;ORG
|;|;O;
il;O;
fallait;O;
sept;O;
ou;O;
huit;O;
jours;O;
pour;O;
la;O;
correspondance;O;
-;O;
aller;O;
ct;O;
retour;O;
-;O;
dePa-;O;
ris;O;
Avignon;B;LOC
.;O;
D';O;
ailleurs;O;
,;O;
les;O;
parents;O;
croiraient;O;
-ils;O;
a;O;
la;O;
legende;O;
de;O;
l';O;
ami;O;
de;O;
college;O;
ayant;O;
tout;O;
a;O;
coup;O;
besoin;O;
de;O;
mille;O;
cus;B;LOC
?;O;
Cct;O;
accs;O;
de;O;
camaradcrie;O;
ne;O;
leur;O;
semblerait;O;
-il;O;
pas;O;
appartenir;O;
au;O;
genre;O;
legumi-;O;
neux;O;
et;O;
representer;O;
unc;O;
dcs;O;
nombreuses;O;
variantes;O;
de;O;
la;O;
carotte;O;
parisienne;O;
Rien;O;
de;O;
possible;O;
de;O;
ce;O;
c0te;B;LOC
-;I;LOC
l.;I;LOC
Heureusement;I;LOC
,;O;
j';O;
avais;O;
sous;O;
les;O;
yeux;O;
un;O;
LA;B;MISC
B0NNE;I;MISC
FEE;I;MISC
aimable;O;
petit;O;
billet;O;
qui;O;
devait;O;
m';O;
aider;O;
a;O;
combler;O;
le;O;
petit;O;
.;O;
Nous;O;
t';O;
attendons;O;
ce;O;
soir;O;
,;O;
me;O;
disait;O;
mon;O;
excel-;O;
lent;O;
cousin;O;
,;O;
le;O;
marquis;B;PER
de;I;PER
B;I;PER
...;O;
,;O;
je;O;
te;O;
promets;O;
une;O;
tasse;O;
de;O;
the;O;
et;O;
une;O;
bouillette;O;
...;O;
Une;O;
bouillette;O;
c';O;
tait;O;
le;O;
jeu;O;
a;O;
la;O;
mode;O;
sous;O;
le;O;
regne;O;
de;O;
Louis-Philippe;B;PER
,;O;
et;O;
je;O;
profite;O;
de;O;
l';O;
occa-;O;
sion;O;
pour;O;
avouer;O;
une;O;
de;O;
mes;O;
faiblesses;O;
.;O;
J';O;
avais;O;
la;O;
protection;O;
de;O;
jouer;O;
admirablement;O;
ce;O;
jeu;O;
qui;O;
exige;O;
un;O;
sang;O;
-;O;
froid;O;
inalt6rable;O;
,;O;
un;O;
masque;O;
impe-;O;
centrale;O;
,;O;
une;O;
hardiesse;O;
imperturbable;O;
,;O;
une;O;
finesse;O;
indechiffrablc;O;
|;|;O;
en;O;
un;O;
mot;O;
,;O;
toutes;O;
les;O;
qualites;O;
qui;O;
me;O;
manquent;O;
.;O;
Dix;O;
ans;O;
de;O;
penible;O;
experience;O;
et;O;
de;O;
caravage;O;
prosodique;O;
n';O;
avaient;O;
pas;O;
reussi;O;
me;O;
de-;O;
tromper;O;
.;O;
Quand;O;
j';O;
avais;O;
un;O;
brelan;O;
,;O;
je;O;
japonais;O;
sur;O;
le;O;
rebord;O;
de;O;
la;O;
table;O;
,;O;
en;O;
guise;O;
de;O;
piano;O;
,;O;
l';O;
ouvre-;O;
ture;O;
dc;O;
Semiramide;O;
.;O;
Naturellement;O;
,;O;
mes;O;
adler-;O;
taires;O;
se;O;
tenaient;O;
pour;O;
avertis;O;
,;O;
ct;O;
passaient;O;
avec;O;
trente-un;O;
et;O;
as;O;
.;O;
N';O;
importe;O;
,;O;
mcs;O;
illusions;O;
persis-;O;
taient;O;
,;O;
etre;O;
mo;O;
disais;O;
,;O;
ce;O;
jour;O;
-;O;
l;O;
,;O;
avec;O;
un;O;
aplomb;O;
digne;O;
d';O;
un;O;
meilleur;O;
sort;O;
:;O;
a;O;
Mon;O;
talent;O;
et;O;
une;O;
bonne;O;
heure;O;
Je;O;
vais;O;
faire;O;
des;O;
prodiges;O;
.;O;
Je;O;
me;O;
zccc;O;
:;O;
z;O;
:;O;
:;O;
:;O;
mille;O;
,;O;
etre;O;
sauvera;O;
Marcel;B;PER
n;O;
La;O;
premiere;O;
partie;O;
de;O;
la;O;
soire;O;
parut;O;
justifier;O;
mcs;O;
presomptucuses;O;
esperances;O;
.;O;
Au;O;
bout;O;
d';O;
une;O;
t;O;
--L;O;
80;O;
S0UNIVERS;B;MISC
D';I;MISC
UN;I;MISC
VIEUX;I;MISC
MEL0MANE;I;MISC
heure;O;
,;O;
j';O;
avais;O;
devant;O;
moi;O;
,;O;
en;O;
billets;O;
ou;O;
en;O;
or;O;
,;O;
les;O;
trois;O;
quarts;O;
de;O;
la;O;
somme;O;
que;O;
je;O;
m';O;
relais;O;
fixe;O;
.;O;
On;O;
allait;O;
servir;O;
le;O;
the;O;
|;|;O;
nous;O;
avions;O;
adopte;O;
lusage;O;
de;O;
jouer;O;
la;O;
demi-heure;O;
.;O;
Il;O;
ne;O;
nous;O;
restait;O;
plus;O;
que;O;
cinq;O;
minutes;O;
|;|;O;
encore;O;
un;O;
coup;O;
heureux;O;
,;O;
etre;O;
pouvais;O;
faire;O;
charlemagne;B;PER
,;O;
sans;O;
que;O;
les;O;
perdants;O;
cussent;O;
le;O;
droit;O;
de;O;
se;O;
plaindre;O;
A;B;LOC
ce;O;
moment;O;
,;O;
je;O;
recevra;O;
mes;O;
cartes;O;
|;|;O;
j';O;
avais;O;
un;O;
brelan;O;
de;O;
rois;O;
.;O;
Le;O;
coup;O;
fut;O;
trs-;O;
bien;O;
engage;O;
.;O;
Seulement;O;
,;O;
j';O;
aurais;O;
d;O;
remarquer;O;
que;O;
,;O;
en;O;
d6pit;O;
de;O;
l';O;
ouverture;O;
de;O;
Semiramide;B;LOC
,;O;
Pros-;B;MISC
per;I;MISC
C;I;MISC
...;O;
,;O;
un;O;
des;O;
joueurs;O;
,;O;
ne;O;
semblait;O;
pas;O;
dispose;O;
d;O;
passer;O;
|;|;O;
au;O;
contraire;O;
l;O;
Il;O;
me;O;
relance;O;
de;O;
son;O;
tout;O;
|;|;O;
nous;O;
batteries;O;
.;O;
Il;O;
avait;O;
un;O;
brelan;O;
d';O;
s;O;
l;O;
j';O;
tais;O;
de-;O;
cave;O;
l;O;
Je;O;
plis;O;
,;O;
et;O;
ma;O;
figure;O;
exprima;O;
mon;O;
desappointe-;O;
ment;O;
et;O;
mon;O;
chagrin;O;
avec;O;
une;O;
vivacit;B;PER
qui;O;
ne;O;
m';O;
e-;O;
tait;O;
pas;O;
habituelle;O;
.;O;
En;O;
me;O;
servant;O;
une;O;
tasse;O;
de;O;
the;O;
,;O;
le;O;
bon;O;
marquis;O;
remarqua;O;
que;O;
la;O;
main;O;
tram-;O;
lait;O;
.;O;
Il;O;
me;O;
prit;O;
d;O;
part;O;
,;O;
et;O;
me;O;
dit;O;
:;O;
a;O;
Je;O;
tc;O;
