lElles;B;MISC
ont;O;
ete;O;
relevees;O;
par;O;
deux;O;
soldats;O;
Irancais;B;LOC
,;O;
deux;O;
eharants;O;
garcons;O;
,;O;
ont;O;
,;O;
je;O;
l';O;
espère;O;
,;O;
vons;O;
ferez;O;
bienlol;O;
la;O;
connaissance;O;
.;O;
-;O;
Comment;O;
';O;
écria;O;
l';O;
Aigle;O;
-;O;
Volant;O;
en;O;
faisant;O;
un;O;
mouvement;O;
brusque;O;
pouR;B;MISC
s';I;MISC
elncer;I;MISC
du;I;MISC
cbole;I;MISC
des;I;MISC
barricades;I;MISC
.;O;
Mais;O;
lBerger;B;MISC
lui;O;
posa;O;
la;O;
maiu;B;LOC
su;O;
l';O;
épaule;O;
,;O;
et;O;
,;O;
sans;O;
violence;O;
apparente;O;
,;O;
il;O;
le;O;
contraignailt;B;LOC
demeurer;O;
imobile;B;LOC
sa;O;
plaee;B;LOC
.;O;
eLLE.IL----s-----.L5;O;
-;O;
--EL;O;
.;O;
I1;O;
1;O;
I;O;
];O;
I;O;
i;O;
&;O;
et;O;
...;O;
t;O;
31;O;
il;O;
1II;O;
1I.;O;
:;O;
1;O;
:;O;
1;O;
:;O;
:;O;
1;O;
I;O;
1;O;
.;O;
.;O;
[;O;
];O;
I;B;LOC
1;O;
1;O;
.;O;
i;O;
.;O;
1;O;
1;O;
.;O;
1;O;
.;O;
1;O;
1;O;
,;O;
.;O;
l;O;
I1;B;MISC
III;I;MISC
1I1;O;
1;O;
:;O;
,;O;
.;O;
:;O;
:;O;
:;O;
.;O;
';O;
---;O;
c;O;
:;O;
:;O;
l;O;
,;O;
.;O;
:;O;
.;O;
26;O;
LA;O;
BELLE;O;
RIYIEE;O;
C;O;
-;O;
Ne;O;
vous;O;
derangez;O;
donc;O;
pas;O;
.;O;
Vos;O;
sentinelles;O;
ont;O;
elte;O;
adroitement;O;
esca-;O;
motees;O;
,;O;
voilÀ;O;
tout;O;
:;O;
elles;O;
n';O;
ont;O;
souffert;O;
aucun;O;
dommage;O;
,;O;
et;O;
se;O;
portent;O;
aussi;O;
bien;O;
que;O;
vous;O;
et;O;
moi;O;
.;O;
--;O;
Ohl;B;PER
murmura;O;
le;O;
vieux;O;
chasseur;O;
avec;O;
desespoi;B;PER
,;O;
vous;O;
etes;O;
le;O;
diablel;O;
-;O;
Allonsl;O;
allonsl;O;
calmez;O;
-vous;O;
,;O;
je;O;
continue;O;
:;O;
ainsi;O;
que;O;
vous;O;
le;O;
disiez;O;
tout;O;
a;O;
l';O;
heure;O;
votre;O;
honorable;O;
ami;O;
,;O;
vole;O;
camp;O;
est;O;
bien;O;
choisi;O;
|;|;O;
il;O;
est;O;
presque;O;
inexpugnable;O;
,;O;
je;O;
le;O;
reconnais;O;
.;O;
-;B;PER
Ahl;I;PER
ahl;I;PER
fit;O;
le;O;
chasseur;O;
,;O;
vous;O;
en;O;
convenez;O;
.;O;
C';O;
est;O;
toujours;O;
celal;O;
--;O;
Parfaitement;O;
,;O;
pouquoi;O;
pas;O;
,;O;
puisque;O;
je;O;
repete;B;MISC
une;O;
opinion;O;
emise;O;
par;O;
vous;O;
?;O;
Mais;O;
vous;O;
vous;O;
trompiez;O;
en;O;
parlant;O;
ainsi;O;
...;O;
c';O;
est;O;
-;O;
a;O;
-;O;
dire;O;
en;O;
disant;O;
la;O;
veite;O;
.;O;
-;O;
Hein;B;PER
?;O;
-;O;
MadamE;O;
';O;
est;O;
clair;O;
|;|;O;
voici;O;
pouquoi;O;
:;O;
Nous;O;
vous;O;
etes;O;
appuyes;O;
une;O;
colline;O;
que;O;
vous;O;
supposiez;O;
impossible;O;
a;O;
escalader;O;
.;O;
Eh;O;
bienl;O;
vous;O;
ave;O;
en;O;
agissant;O;
ainsi;O;
,;O;
commis;O;
une;O;
grave;O;
erreur;O;
.;O;
Il;O;
existe;O;
un;O;
sentier;O;
fort;O;
etroit;O;
,;O;
fort;O;
difficile;O;
elle;O;
,;O;
mais;O;
qui;O;
,;O;
faute;O;
de;O;
mieux;O;
,;O;
peut;O;
servir;O;
,;O;
et;O;
la;O;
preuve;O;
,;O;
tenez;O;
,;O;
tournez;O;
la;O;
tete;O;
de;O;
ce;O;
cote;O;
-;O;
la;O;
,;O;
eh;B;PER
bienl;I;PER
que;O;
voyez;O;
-;O;
vous2;O;
Tout;O;
en;O;
parlant;O;
ainsi;O;
,;O;
il;O;
etendit;O;
le;O;
bras;O;
dans;O;
la;O;
direction;O;
de;O;
la;O;
colline;O;
.;O;
-;O;
Un;O;
feul;O;
s';O;
ecrierent;O;
les;O;
deux;O;
traitants;O;
avec;O;
stupeu;B;MISC
.;O;
-;O;
Oui;O;
,;O;
et;O;
tres;O;
brillant;O;
meme;O;
|;|;O;
il;O;
vous;O;
est;O;
facile;O;
de;O;
distinguer;O;
d';O;
ici;O;
les;O;
gens;O;
quI;O;
l';O;
entourent;O;
,;O;
n';O;
est;O;
-ce;O;
pas2;O;
-;O;
Ahl;O;
vous;O;
etes;O;
le;O;
diable;O;
,;O;
Sans-Pistel;B;PER
repeta;I;PER
le;I;PER
chasseur;I;PER
avec;O;
age;O;
et;O;
en;O;
se;O;
levant;O;
comme;O;
pousse;O;
pa;B;ORG
n;O;
ressort;O;
.;O;
-;O;
Non;O;
,;O;
répondit;O;
-il;O;
de;O;
son;O;
air;O;
moitie;O;
figue;O;
et;O;
moitie;O;
raisin;O;
,;O;
je;O;
sais;O;
qu;O;
coueur;O;
des;O;
bois;O;
et;O;
je;O;
connais;O;
le;O;
desert;O;
,;O;
voilà;O;
tout;O;
.;O;
--;O;
Oih;B;PER
voulez;O;
-vous;O;
en;O;
veni;O;
-;O;
A;O;
ceci;O;
.;O;
lEcoute;B;MISC
-moi;O;
avec;O;
attention;O;
,;O;
cela;O;
en;O;
vaut;O;
la;O;
peine;O;
.;O;
Derriere;O;
chacune;O;
des;O;
sentinelles;O;
qui;O;
ne;O;
sont;O;
plus;O;
vous;O;
,;O;
mais;O;
mOi;O;
,;O;
il;O;
y;O;
a;O;
vingt;O;
hommes;O;
bien;O;
armes;O;
qui;O;
n';O;
attendent;O;
qu';O;
un;O;
cri;O;
pour;O;
se;O;
precipiter;O;
dans;O;
votre;O;
camp;O;
.;O;
Vous;O;
pouvez;O;
vous;O;
en;O;
assurei;O;
,;O;
si;O;
cela;O;
vous;O;
plait;O;
.;O;
dE;O;
Plus;O;
,;O;
en;O;
face;O;
,;O;
sur;O;
la;O;
colline;O;
,;O;
s;O;
trouvent;O;
soixante;O;
hommes;O;
auxquels;O;
il;O;
est;O;
facile;O;
de;O;
vous;O;
fusiller;O;
comme;O;
des;O;
pigeons;O;
,;O;
et;O;
cela;O;
sans;O;
couir;O;
le;O;
moindre;O;
isque;O;
.;O;
Ces;O;
hommes;O;
sont;O;
commandis;O;
par;O;
deux;O;
officiers;O;
francais;O;
,;O;
venus;O;
expes;O;
du;O;
fort;B;LOC
Duquesne;I;LOC
pour;O;
celte;O;
expe-;O;
dition;O;
.;O;
--;O;
Des;O;
officiers;O;
francais7;O;
-;O;
Mon;O;
Dieu;O;
,;O;
ouil;B;PER
Mais;O;
tene;B;PER
,;O;
voici;O;
quelques-uns;O;
de;O;
vos;O;
chasseurs;O;
qui;O;
.;O;
eveilles;O;
par;O;
le;O;
bruit;O;
de;O;
notre;O;
altercation;O;
,;O;
semblent;O;
vouloir;O;
se;O;
meler;O;
de;O;
nos;O;
affaires;O;
.;O;
Priez;O;
-;O;
les;O;
,;O;
dans;O;
leur;O;
inlteret;O;
,;O;
de;O;
se;O;
tenir;O;
tranquilles;O;
jusqu';O;
a;O;
nouvel;O;
ordre;O;
|;|;O;
cela;O;
vaudra;O;
mieux;O;
pou;O;
eux;O;
et;O;
pou;O;
vous;O;
.;O;
L';B;LOC
Aigle;I;LOC
-;O;
Volant;O;
fit;O;
un;O;
geste;O;
muet;O;
l';O;
Opossum;B;MISC
.;O;
Celui;O;
-;O;
i;O;
se;O;
dirigea;O;
aussitot;O;
vers;O;
les;O;
chasseurs;O;
qui;O;
,;O;
en;O;
effet;O;
,;O;
inquiets;O;
de;O;
ce;O;
qui;O;
se;O;
passait;O;
dans;O;
le;O;
camp;O;
,;O;
s';O;
eveillaient;O;
les;O;
uns;O;
les;O;
autres;O;
et;O;
commencaient;O;
a;O;
forme;O;
des;O;
goupes;O;
ames;B;MISC
.;I;MISC
-;O;
Finissons;O;
-;O;
enl;O;
dit;O;
l';O;
Aigle-;B;LOC
avant;O;
d';O;
une;O;
voix;O;
contenue;O;
.;O;
-;O;
Je;O;
ne;O;
demande;O;
pas;O;
mieux;O;
.;O;
Vous;O;
reconnaissez;O;
comme;O;
moi;O;
que;O;
toute;O;
tentative;O;
de;O;
resistance;O;
de;O;
votre;O;
part;O;
serait;O;
un;O;
acte;O;
d';O;
insigne;O;
folie;O;
:;O;
vous;O;
manquez;O;
de;O;
munitions;O;
,;O;
vous;O;
-;O;
meme;O;
lavez;O;
dit;O;
|;|;O;
vous;O;
nous;O;
tueriez;O;
quelquesrgr--;O;
=;O;
-r;O;
-;O;
ra;O;
-;O;
eranwr;O;
P;O;
,;O;
.;O;
,;O;
i;B;MISC
-;I;MISC
as;I;MISC
LA;I;MISC
BELLE;I;MISC
RIYIERE;O;
266;O;
hommes;O;
probablement;O;
,;O;
mais;O;
vous;O;
serie;O;
:;O;
z;O;
massacres;O;
jusqu';O;
au;O;
denier;O;
.;O;
Je;O;
suis;O;
donc;O;
charge;O;
de;O;
vous;O;
sommer;O;
de;O;
mettre;O;
bas;O;
les;O;
armes;O;
et;O;
de;O;
nous;O;
liver;B;ORG
vos;I;ORG
marchandises;I;ORG
.;O;
-;O;
Après;O;
?;O;
fit;O;
le;O;
traitant;O;
d';O;
une;O;
voix;O;
sourde;O;
.;O;
--;O;
Vous;O;
serez;O;
prisonniers;O;
de;O;
guerre;O;
et;O;
taites;O;
comme;O;
tels;O;
.;O;
-;O;
Est;O;
-ce;O;
tout7;O;
-;O;
Nonl;O;
vous;O;
marcherez;O;
avec;O;
nous;O;
jusqu';O;
a;O;
la;O;
lBelle;B;LOC
-;I;LOC
Olivier;I;LOC
|;|;O;
la;O;
vos;O;
armes;O;
et;O;
vos;O;
chevaux;O;
Vous;O;
seront;O;
rendus;O;
,;O;
et;O;
vous;O;
serez;O;
libes;O;
d';O;
alle;O;
oi;O;
bon;O;
vous;O;
semblera;O;
.;O;
-;O;
Est;O;
-ce;O;
tout;O;
,;O;
cette;O;
fois;O;
2;O;
-;O;
Oui;O;
,;O;
je;O;
n';O;
ai;O;
pas;O;
autre;O;
chose;O;
a;O;
vous;O;
proposer;O;
.;O;
-;O;
Et;O;
si;O;
nous;O;
efusons;O;
-;O;
Alors;O;
,;O;
que;O;
le;O;
sang;O;
verse;O;
retombe;O;
sur;O;
vous;O;
,;O;
cotpagnon;B;PER
l;I;PER
-;O;
C';O;
est;O;
le;O;
mien;O;
,;O;
demon;B;PER
qui;O;
sera;O;
verse;O;
d';O;
abord;O;
,;O;
reprit;O;
l';O;
Aigle;B;LOC
-;I;LOC
Volant;I;LOC
.;O;
Et;O;
,;O;
par;O;
un;O;
bond;O;
de;O;
tigre;O;
,;O;
il;O;
se;O;
rua;O;
sur;O;
le;O;
Canadien;B;LOC
en;O;
brandissanlt;B;LOC
son;O;
cou-;O;
teau;O;
et;O;
en;O;
criant;O;
:;O;
s;O;
Aux;O;
aIesl;O;
L';O;
attaque;O;
fut;O;
si;O;
brnsque;O;
que;O;
c';O;
en;O;
etait;O;
fait;O;
du;O;
chasseu;B;LOC
s';O;
il;O;
ne;O;
s';O;
était;O;
pas;O;
tenu;O;
aussi;O;
constamment;O;
sur;O;
ses;O;
gardes;O;
,;O;
les;O;
yeux;O;
fixes;O;
sur;O;
son;O;
ennemi;O;
,;O;
dont;O;
il;O;
connaissait;O;
de;O;
longue;O;
date;O;
la;O;
haine;O;
et;O;
le;O;
courage;O;
feroce;O;
|;|;O;
il;O;
le;O;
surveillait;O;
avec;O;
soin;O;
,;O;
tout;O;
en;O;
feignant;O;
la;O;
plus;O;
entiere;O;
confiance;O;
.;O;
Il;O;
se;O;
rejeta;O;
vivement;O;
en;O;
arriere;B;LOC
et;O;
en;O;
meme;O;
temps;O;
il;O;
epaula;O;
son;O;
fusil;O;
.;O;
-;B;PER
Ahl;I;PER
traitrel;I;PER
cria;O;
-t;O;
-il;O;
,;O;
moil;O;
moil;O;
Le;O;
coup;O;
partit;O;
:;O;
l';O;
Aigle;O;
-;O;
Volant;O;
roula;O;
,;O;
le;O;
crne;O;
fracasse;O;
,;O;
sur;O;
le;O;
sol;O;
.;O;
Le;O;
camp;O;
fut;O;
envahi;O;
de;O;
tous;O;
les;O;
ctes-;O;
a;O;
la;O;
fois;O;
|;|;O;
les;O;
chasseurs;O;
,;O;
embusques;O;
sur;O;
la;O;
colline;O;
,;O;
se;O;
pecipiterent;O;
comme;O;
une;O;
avalanche;O;
sur;O;
les;O;
Anglais;B;LOC
terrifies;O;
de;O;
cette;O;
triple;O;
attaque;O;
,;O;
laquelle;O;
ils;O;
etaient;O;
si;O;
loin;O;
de;O;
s';O;
attendre;O;
.;O;
Les;O;
traitants;O;
,;O;
vaincus;O;
pesque;O;
sans;O;
combat;O;
,;O;
jeterent;O;
leus;O;
armes;O;
et;O;
se;O;
rendirent;O;
a;O;
discre-;O;
non;O;
.;O;
Un;O;
seul;O;
homme;O;
resista;O;
,;O;
l';O;
Opossum;B;MISC
.;O;
En;O;
voyant;O;
tombe;O;
son;O;
ami;O;
,;O;
il;O;
ne;O;
vou-;O;
lut;O;
pas;O;
lui;O;
survivre;O;
et;O;
se;O;
fit;O;
bravement;O;
tuer;O;
a;O;
ses;O;
cbotes;O;
.;O;
Les;O;
evenements;O;
s';O;
etaient;O;
suceede;B;PER
avece;I;PER
une;O;
telle;O;
apidite;O;
,;O;
qu';O;
il;O;
ne;O;
s';O;
ecoula;O;
pas;O;
plus;O;
de;O;
dix;O;
minutes;O;
entre;O;
la;O;
surprise;O;
du;O;
camp;O;
et;O;
la;O;
defaite;O;
totale;O;
de;O;
ses;O;
defenseurs;O;
.;O;
Au;O;
point;O;
du;O;
jour;O;
,;O;
sur;O;
l';O;
ordre;O;
de;O;
M;B;PER
,;O;
de;O;
Villiers;B;PER
,;O;
apres;O;
que;O;
les;O;
morts;O;
eurent;O;
ete;O;
enterres;O;
,;O;
la;O;
caravane;O;
s';O;
organisa;O;
,;O;
et;O;
les;O;
Bois-Arbres;B;LOC
,;O;
joyeux;O;
de;O;
leur;O;
facile;O;
victoire;O;
,;O;
s';O;
eloignerent;O;
,;O;
a;O;
marehe;O;
forcee;O;
,;O;
dans;O;
la;O;
diection;O;
du;O;
fort;B;LOC
Duquesne;I;LOC
.;O;
Ils;O;
emnmenaient;O;
avec;O;
eux;O;
les;O;
Anglais;B;MISC
prisonniers;O;
et;O;
les;O;
iches;O;
ballots;O;
de;O;
fourrures;O;
amenes;O;
de;O;
si;O;
loin;O;
,;O;
avec;O;
tant;O;
de;O;
difficultes;O;
,;O;
et;O;
qui;O;
avaient;O;
si;O;
vite;O;
change;O;
de;O;
maitres;O;
.;O;
Dix-huit;O;
jours;O;
plus;O;
tard;O;
,;O;
M.;B;PER
de;I;PER
Villiers;I;PER
rentrait;O;
triomphant;O;
au;O;
fot;B;MISC
Du-;O;
usine;O;
.;O;
Pour;O;
prix;O;
du;O;
succes;O;
de;O;
sa;O;
dangereuse;O;
expedition;O;
,;O;
il;O;
sommait;O;
M.;B;PER
de;I;PER
Conteceu;I;PER
de;O;
tenir;O;
la;O;
promesse;O;
qu';O;
il;O;
lui;O;
avait;O;
lElles;B;MISC
ont;O;
ete;O;
relevees;O;
par;O;
deux;O;
soldats;O;
Irancais;B;LOC
,;O;
deux;O;
eharants;O;
garcons;O;
,;O;
ont;O;
,;O;
je;O;
l';O;
espère;O;
,;O;
vons;O;
ferez;O;
bienlol;O;
la;O;
connaissance;O;
.;O;
-;O;
Comment;O;
';O;
écria;O;
l';O;
Aigle;O;
-;O;
Volant;O;
en;O;
faisant;O;
un;O;
mouvement;O;
brusque;O;
pouR;B;MISC
s';I;MISC
elncer;I;MISC
du;I;MISC
cbole;I;MISC
des;I;MISC
barricades;I;MISC
.;O;
Mais;O;
lBerger;B;MISC
lui;O;
posa;O;
la;O;
maiu;B;LOC
su;O;
l';O;
épaule;O;
,;O;
et;O;
,;O;
sans;O;
violence;O;
apparente;O;
,;O;
il;O;
le;O;
contraignailt;B;LOC
demeurer;O;
imobile;B;LOC
sa;O;
plaee;B;LOC
.;O;
eLLE.IL----s-----.L5;O;
-;O;
--EL;O;
.;O;
I1;O;
1;O;
I;O;
];O;
I;O;
i;O;
&;O;
et;O;
...;O;
t;O;
31;O;
il;O;
1II;O;
1I.;O;
:;O;
1;O;
:;O;
1;O;
:;O;
:;O;
1;O;
I;O;
1;O;
.;O;
.;O;
[;O;
];O;
I;B;LOC
1;O;
1;O;
.;O;
i;O;
.;O;
1;O;
1;O;
.;O;
1;O;
.;O;
1;O;
1;O;
,;O;
.;O;
l;O;
I1;B;MISC
III;I;MISC
1I1;O;
1;O;
:;O;
,;O;
.;O;
:;O;
:;O;
:;O;
.;O;
';O;
---;O;
c;O;
:;O;
:;O;
l;O;
,;O;
.;O;
:;O;
.;O;
26;O;
LA;O;
BELLE;O;
RIYIEE;O;
C;O;
-;O;
Ne;O;
vous;O;
derangez;O;
donc;O;
pas;O;
.;O;
Vos;O;
sentinelles;O;
ont;O;
elte;O;
adroitement;O;
esca-;O;
motees;O;
,;O;
voilÀ;O;
tout;O;
:;O;
elles;O;
n';O;
ont;O;
souffert;O;
aucun;O;
dommage;O;
,;O;
et;O;
se;O;
portent;O;
aussi;O;
bien;O;
que;O;
vous;O;
et;O;
moi;O;
.;O;
--;O;
Ohl;B;PER
murmura;O;
le;O;
vieux;O;
chasseur;O;
avec;O;
desespoi;B;PER
,;O;
vous;O;
etes;O;
le;O;
diablel;O;
-;O;
Allonsl;O;
allonsl;O;
calmez;O;
-vous;O;
,;O;
je;O;
continue;O;
:;O;
ainsi;O;
que;O;
vous;O;
le;O;
disiez;O;
tout;O;
a;O;
l';O;
heure;O;
votre;O;
honorable;O;
ami;O;
,;O;
vole;O;
camp;O;
est;O;
bien;O;
choisi;O;
|;|;O;
il;O;
est;O;
presque;O;
inexpugnable;O;
,;O;
je;O;
le;O;
reconnais;O;
.;O;
-;B;PER
Ahl;I;PER
ahl;I;PER
fit;O;
le;O;
chasseur;O;
,;O;
vous;O;
en;O;
convenez;O;
.;O;
C';O;
est;O;
toujours;O;
celal;O;
--;O;
Parfaitement;O;
,;O;
pouquoi;O;
pas;O;
,;O;
puisque;O;
je;O;
repete;B;MISC
une;O;
opinion;O;
emise;O;
par;O;
vous;O;
?;O;
Mais;O;
vous;O;
vous;O;
trompiez;O;
en;O;
parlant;O;
ainsi;O;
...;O;
c';O;
est;O;
-;O;
a;O;
-;O;
dire;O;
en;O;
disant;O;
la;O;
veite;O;
.;O;
-;O;
Hein;B;PER
?;O;
-;O;
MadamE;O;
';O;
est;O;
clair;O;
|;|;O;
voici;O;
pouquoi;O;
:;O;
Nous;O;
vous;O;
etes;O;
appuyes;O;
une;O;
colline;O;
que;O;
vous;O;
supposiez;O;
impossible;O;
a;O;
escalader;O;
.;O;
Eh;O;
bienl;O;
vous;O;
ave;O;
en;O;
agissant;O;
ainsi;O;
,;O;
commis;O;
une;O;
grave;O;
erreur;O;
.;O;
Il;O;
existe;O;
un;O;
sentier;O;
fort;O;
etroit;O;
,;O;
fort;O;
difficile;O;
elle;O;
,;O;
mais;O;
qui;O;
,;O;
faute;O;
de;O;
mieux;O;
,;O;
peut;O;
servir;O;
,;O;
et;O;
la;O;
preuve;O;
,;O;
tenez;O;
,;O;
tournez;O;
la;O;
tete;O;
de;O;
ce;O;
cote;O;
-;O;
la;O;
,;O;
eh;B;PER
bienl;I;PER
que;O;
voyez;O;
-;O;
vous2;O;
Tout;O;
en;O;
parlant;O;
ainsi;O;
,;O;
il;O;
etendit;O;
le;O;
bras;O;
dans;O;
la;O;
direction;O;
de;O;
la;O;
colline;O;
.;O;
-;O;
Un;O;
feul;O;
s';O;
ecrierent;O;
les;O;
deux;O;
traitants;O;
avec;O;
stupeu;B;MISC
.;O;
-;O;
Oui;O;
,;O;
et;O;
tres;O;
brillant;O;
meme;O;
|;|;O;
il;O;
vous;O;
est;O;
facile;O;
de;O;
distinguer;O;
d';O;
ici;O;
les;O;
gens;O;
quI;O;
l';O;
entourent;O;
,;O;
n';O;
est;O;
-ce;O;
pas2;O;
-;O;
Ahl;O;
vous;O;
etes;O;
le;O;
diable;O;
,;O;
Sans-Pistel;B;PER
repeta;I;PER
le;I;PER
chasseur;I;PER
avec;O;
age;O;
et;O;
en;O;
se;O;
levant;O;
comme;O;
pousse;O;
pa;B;ORG
n;O;
ressort;O;
.;O;
-;O;
Non;O;
,;O;
répondit;O;
-il;O;
de;O;
son;O;
air;O;
moitie;O;
figue;O;
et;O;
moitie;O;
raisin;O;
,;O;
je;O;
sais;O;
qu;O;
coueur;O;
des;O;
bois;O;
et;O;
je;O;
connais;O;
le;O;
desert;O;
,;O;
voilà;O;
tout;O;
.;O;
--;O;
Oih;B;PER
voulez;O;
-vous;O;
en;O;
veni;O;
-;O;
A;O;
ceci;O;
.;O;
lEcoute;B;MISC
-moi;O;
avec;O;
attention;O;
,;O;
cela;O;
en;O;
vaut;O;
la;O;
peine;O;
.;O;
Derriere;O;
chacune;O;
des;O;
sentinelles;O;
qui;O;
ne;O;
sont;O;
plus;O;
vous;O;
,;O;
mais;O;
mOi;O;
,;O;
il;O;
y;O;
a;O;
vingt;O;
hommes;O;
bien;O;
armes;O;
qui;O;
n';O;
attendent;O;
qu';O;
un;O;
cri;O;
pour;O;
se;O;
precipiter;O;
dans;O;
votre;O;
camp;O;
.;O;
Vous;O;
pouvez;O;
vous;O;
en;O;
assurei;O;
,;O;
si;O;
cela;O;
vous;O;
plait;O;
.;O;
dE;O;
Plus;O;
,;O;
en;O;
face;O;
,;O;
sur;O;
la;O;
colline;O;
,;O;
s;O;
trouvent;O;
soixante;O;
hommes;O;
auxquels;O;
il;O;
est;O;
facile;O;
de;O;
vous;O;
fusiller;O;
comme;O;
des;O;
pigeons;O;
,;O;
et;O;
cela;O;
sans;O;
couir;O;
le;O;
moindre;O;
isque;O;
.;O;
Ces;O;
hommes;O;
sont;O;
commandis;O;
par;O;
deux;O;
officiers;O;
francais;O;
,;O;
venus;O;
expes;O;
du;O;
fort;B;LOC
Duquesne;I;LOC
pour;O;
celte;O;
expe-;O;
dition;O;
.;O;
--;O;
Des;O;
officiers;O;
francais7;O;
-;O;
Mon;O;
Dieu;O;
,;O;
ouil;B;PER
Mais;O;
tene;B;PER
,;O;
voici;O;
quelques-uns;O;
de;O;
vos;O;
chasseurs;O;
qui;O;
.;O;
eveilles;O;
par;O;
le;O;
bruit;O;
de;O;
notre;O;
altercation;O;
,;O;
semblent;O;
vouloir;O;
se;O;
meler;O;
de;O;
nos;O;
affaires;O;
.;O;
Priez;O;
-;O;
les;O;
,;O;
dans;O;
leur;O;
inlteret;O;
,;O;
de;O;
se;O;
tenir;O;
tranquilles;O;
jusqu';O;
a;O;
nouvel;O;
ordre;O;
|;|;O;
cela;O;
vaudra;O;
mieux;O;
pou;O;
eux;O;
et;O;
pou;O;
vous;O;
.;O;
L';B;LOC
Aigle;I;LOC
-;O;
Volant;O;
fit;O;
un;O;
geste;O;
muet;O;
l';O;
Opossum;B;MISC
.;O;
Celui;O;
-;O;
i;O;
se;O;
dirigea;O;
aussitot;O;
vers;O;
les;O;
chasseurs;O;
qui;O;
,;O;
en;O;
effet;O;
,;O;
inquiets;O;
de;O;
ce;O;
qui;O;
se;O;
passait;O;
dans;O;
le;O;
camp;O;
,;O;
s';O;
eveillaient;O;
les;O;
uns;O;
les;O;
autres;O;
et;O;
commencaient;O;
a;O;
forme;O;
des;O;
goupes;O;
ames;B;MISC
.;I;MISC
-;O;
Finissons;O;
-;O;
enl;O;
dit;O;
l';O;
Aigle-;B;LOC
avant;O;
d';O;
une;O;
voix;O;
contenue;O;
.;O;
-;O;
Je;O;
ne;O;
demande;O;
pas;O;
mieux;O;
.;O;
Vous;O;
reconnaissez;O;
comme;O;
moi;O;
que;O;
toute;O;
tentative;O;
de;O;
resistance;O;
de;O;
votre;O;
part;O;
serait;O;
un;O;
acte;O;
d';O;
insigne;O;
folie;O;
:;O;
vous;O;
manquez;O;
de;O;
munitions;O;
,;O;
vous;O;
-;O;
meme;O;
lavez;O;
dit;O;
|;|;O;
vous;O;
nous;O;
tueriez;O;
quelquesrgr--;O;
=;O;
-r;O;
-;O;
ra;O;
-;O;
eranwr;O;
P;O;
,;O;
.;O;
,;O;
i;B;MISC
-;I;MISC
as;I;MISC
LA;I;MISC
BELLE;I;MISC
RIYIERE;O;
266;O;
hommes;O;
probablement;O;
,;O;
mais;O;
vous;O;
serie;O;
:;O;
z;O;
massacres;O;
jusqu';O;
au;O;
denier;O;
.;O;
Je;O;
suis;O;
donc;O;
charge;O;
de;O;
vous;O;
sommer;O;
de;O;
mettre;O;
bas;O;
les;O;
armes;O;
et;O;
de;O;
nous;O;
liver;B;ORG
vos;I;ORG
marchandises;I;ORG
.;O;
-;O;
Après;O;
?;O;
fit;O;
le;O;
traitant;O;
d';O;
une;O;
voix;O;
sourde;O;
.;O;
--;O;
Vous;O;
serez;O;
prisonniers;O;
de;O;
guerre;O;
et;O;
taites;O;
comme;O;
tels;O;
.;O;
-;O;
Est;O;
-ce;O;
tout7;O;
-;O;
Nonl;O;
vous;O;
marcherez;O;
avec;O;
nous;O;
jusqu';O;
a;O;
la;O;
lBelle;B;LOC
-;I;LOC
Olivier;I;LOC
|;|;O;
la;O;
vos;O;
armes;O;
et;O;
vos;O;
chevaux;O;
Vous;O;
seront;O;
rendus;O;
,;O;
et;O;
vous;O;
serez;O;
libes;O;
d';O;
alle;O;
oi;O;
bon;O;
vous;O;
semblera;O;
.;O;
-;O;
Est;O;
-ce;O;
tout;O;
,;O;
cette;O;
fois;O;
2;O;
-;O;
Oui;O;
,;O;
je;O;
n';O;
ai;O;
pas;O;
autre;O;
chose;O;
a;O;
vous;O;
proposer;O;
.;O;
-;O;
Et;O;
si;O;
nous;O;
efusons;O;
-;O;
Alors;O;
,;O;
que;O;
le;O;
sang;O;
verse;O;
retombe;O;
sur;O;
vous;O;
,;O;
cotpagnon;B;PER
l;I;PER
-;O;
C';O;
est;O;
le;O;
mien;O;
,;O;
demon;B;PER
qui;O;
sera;O;
verse;O;
d';O;
abord;O;
,;O;
reprit;O;
l';O;
Aigle;B;LOC
-;I;LOC
Volant;I;LOC
.;O;
Et;O;
,;O;
par;O;
un;O;
bond;O;
de;O;
tigre;O;
,;O;
il;O;
se;O;
rua;O;
sur;O;
le;O;
Canadien;B;LOC
en;O;
brandissanlt;B;LOC
son;O;
cou-;O;
teau;O;
et;O;
en;O;
criant;O;
:;O;
s;O;
Aux;O;
aIesl;O;
L';O;
attaque;O;
fut;O;
si;O;
brnsque;O;
que;O;
c';O;
en;O;
etait;O;
fait;O;
du;O;
chasseu;B;LOC
s';O;
il;O;
ne;O;
s';O;
était;O;
pas;O;
tenu;O;
aussi;O;
constamment;O;
sur;O;
ses;O;
gardes;O;
,;O;
les;O;
yeux;O;
fixes;O;
sur;O;
son;O;
ennemi;O;
,;O;
dont;O;
il;O;
connaissait;O;
de;O;
longue;O;
date;O;
la;O;
haine;O;
et;O;
le;O;
courage;O;
feroce;O;
|;|;O;
il;O;
le;O;
surveillait;O;
avec;O;
soin;O;
,;O;
tout;O;
en;O;
feignant;O;
la;O;
plus;O;
entiere;O;
confiance;O;
.;O;
Il;O;
se;O;
rejeta;O;
vivement;O;
en;O;
arriere;B;LOC
et;O;
en;O;
meme;O;
temps;O;
il;O;
epaula;O;
son;O;
fusil;O;
.;O;
-;B;PER
Ahl;I;PER
traitrel;I;PER
cria;O;
-t;O;
-il;O;
,;O;
moil;O;
moil;O;
Le;O;
coup;O;
partit;O;
:;O;
l';O;
Aigle;O;
-;O;
Volant;O;
roula;O;
,;O;
le;O;
crne;O;
fracasse;O;
,;O;
sur;O;
le;O;
sol;O;
.;O;
Le;O;
camp;O;
fut;O;
envahi;O;
de;O;
tous;O;
les;O;
ctes-;O;
a;O;
la;O;
fois;O;
|;|;O;
les;O;
chasseurs;O;
,;O;
embusques;O;
sur;O;
la;O;
colline;O;
,;O;
se;O;
pecipiterent;O;
comme;O;
une;O;
avalanche;O;
sur;O;
les;O;
Anglais;B;LOC
terrifies;O;
de;O;
cette;O;
triple;O;
attaque;O;
,;O;
laquelle;O;
ils;O;
etaient;O;
si;O;
loin;O;
de;O;
s';O;
attendre;O;
.;O;
Les;O;
traitants;O;
,;O;
vaincus;O;
pesque;O;
sans;O;
combat;O;
,;O;
jeterent;O;
leus;O;
armes;O;
et;O;
se;O;
rendirent;O;
a;O;
discre-;O;
non;O;
.;O;
Un;O;
seul;O;
homme;O;
resista;O;
,;O;
l';O;
Opossum;B;MISC
.;O;
En;O;
voyant;O;
tombe;O;
son;O;
ami;O;
,;O;
il;O;
ne;O;
vou-;O;
lut;O;
pas;O;
lui;O;
survivre;O;
et;O;
se;O;
fit;O;
bravement;O;
tuer;O;
a;O;
ses;O;
cbotes;O;
.;O;
Les;O;
evenements;O;
s';O;
etaient;O;
suceede;B;PER
avece;I;PER
une;O;
telle;O;
apidite;O;
,;O;
qu';O;
il;O;
ne;O;
s';O;
ecoula;O;
pas;O;
plus;O;
de;O;
dix;O;
minutes;O;
entre;O;
la;O;
surprise;O;
du;O;
camp;O;
et;O;
la;O;
defaite;O;
totale;O;
de;O;
ses;O;
defenseurs;O;
.;O;
Au;O;
point;O;
du;O;
jour;O;
,;O;
sur;O;
l';O;
ordre;O;
de;O;
M;B;PER
,;O;
de;O;
Villiers;B;PER
,;O;
apres;O;
que;O;
les;O;
morts;O;
eurent;O;
ete;O;
enterres;O;
,;O;
la;O;
caravane;O;
s';O;
organisa;O;
,;O;
et;O;
les;O;
Bois-Arbres;B;LOC
,;O;
joyeux;O;
de;O;
leur;O;
facile;O;
victoire;O;
,;O;
s';O;
eloignerent;O;
,;O;
a;O;
marehe;O;
forcee;O;
,;O;
dans;O;
la;O;
diection;O;
du;O;
fort;B;LOC
Duquesne;I;LOC
.;O;
Ils;O;
emnmenaient;O;
avec;O;
eux;O;
les;O;
Anglais;B;MISC
prisonniers;O;
et;O;
les;O;
iches;O;
ballots;O;
de;O;
fourrures;O;
amenes;O;
de;O;
si;O;
loin;O;
,;O;
avec;O;
tant;O;
de;O;
difficultes;O;
,;O;
et;O;
qui;O;
avaient;O;
si;O;
vite;O;
change;O;
de;O;
maitres;O;
.;O;
Dix-huit;O;
jours;O;
plus;O;
tard;O;
,;O;
M.;B;PER
de;I;PER
Villiers;I;PER
rentrait;O;
triomphant;O;
au;O;
fot;B;MISC
Du-;O;
usine;O;
.;O;
Pour;O;
prix;O;
du;O;
succes;O;
de;O;
sa;O;
dangereuse;O;
expedition;O;
,;O;
il;O;
sommait;O;
M.;B;PER
de;I;PER
Conteceu;I;PER
de;O;
tenir;O;
la;O;
promesse;O;
qu';O;
il;O;
lui;O;
avait;O;
