elle;O;
seule;O;
a;O;
present;O;
plus;O;
de;O;
oblesse;B;LOC
que;O;
toutes;O;
les;O;
autres;O;
colonies;O;
ensemble;O;
.;O;
-;O;
Mais;O;
que;O;
devimrent;O;
ces;O;
ofticiers;O;
et;O;
ces;O;
soldats;O;
?;O;
--;O;
1ls;O;
se;O;
disperserent;O;
,;O;
ajouta;O;
-t;O;
-il;O;
d';O;
une;O;
voix;O;
alleree;O;
,;O;
et;O;
se;O;
flxerentsi;O;
toute;O;
letendue;O;
du;O;
territoire;O;
.;O;
Beaucoup;O;
d';O;
entre;O;
eux';O;
enfoncerent;O;
dans;O;
les;O;
forets;O;
vierges;O;
,;O;
dans;O;
lesquelles;O;
ils;O;
firent;O;
des;O;
defichements;O;
.;O;
Ils;O;
epouserent;O;
des1;O;
[;O;
1;O;
];O;
n;O;
c;O;
F;B;LOC
a;O;
------=e:.-.--------------e--;O;
--;O;
:;O;
s;O;
:;O;
csprggr;O;
LA;O;
BELLIE;B;MISC
I;I;MISC
Y1JE;I;MISC
Indiennes;I;MISC
,;O;
devinrent;O;
chasseurs;O;
et;O;
peu;O;
a;O;
peu;O;
se;O;
melerent;O;
aux;O;
naturels;O;
du;O;
pays;O;
.;O;
C';O;
est;O;
aux;O;
descendants;O;
de;O;
ces;O;
gentishommes;O;
qu';O;
on;O;
a;O;
donne;O;
le;O;
nom;O;
de;O;
Bois-Ombre;B;LOC
,;O;
a;O;
cause;O;
de;O;
la;O;
teinte;O;
bistree;O;
que;O;
le;O;
croisement;O;
des;O;
races;O;
a;O;
imprimee;O;
sur;O;
leur;O;
peau;O;
.;O;
--;O;
Peut-;O;
et;O;
Vous;O;
-;O;
meme;O;
etes;O;
-vous;O;
un;O;
Bois-le;B;MISC
,;O;
on;O;
N0tu;B;LOC
?;O;
-;O;
Qui;O;
sait;O;
?;O;
répondit;O;
-il;O;
avec;O;
un;O;
sourire;O;
contraint;O;
.;O;
-;O;
Une;O;
demi;O;
,;O;
un;O;
souvenir;O;
m';O;
a;O;
toujours;O;
tourmente;O;
,;O;
murmura;O;
le;O;
jeune;O;
homme;O;
.;O;
-;O;
Quel;O;
souvenir7;O;
-;O;
Un;O;
de;O;
nos;O;
parents;O;
faisait;O;
partie;O;
de;O;
ce;O;
regiment;O;
de;O;
Carignan;B;LOC
.;O;
-;O;
Ah;O;
';O;
ecria;O;
le;O;
vieillard;O;
,;O;
qui;O;
se;O;
leva;O;
,;O;
comme;O;
s';O;
il;O;
avait;O;
ete;O;
atteint;O;
d';O;
une;O;
balle;O;
en;O;
pleine;O;
poitrine;O;
.;O;
Voilia;B;MISC
votre;O;
repas;O;
servi;O;
,;O;
ajouta;O;
-t;O;
-il;O;
brusquement;O;
en;O;
detournant;O;
la;O;
tete;B;LOC
.;O;
-;O;
Ne;O;
le;O;
partagerez;O;
-vous;O;
pas;O;
?;O;
demanda;O;
M.;B;PER
de;I;PER
Villiers;I;PER
,;O;
stupefait;O;
de;O;
ce;O;
changement;O;
singulier;O;
dans;O;
le;O;
ton;O;
et;O;
les;O;
manieres;O;
de;O;
son;O;
h0;O;
t.;O;
-;O;
Non;O;
,;O;
monsieur;O;
Le;B;PER
Comte;I;PER
,;O;
c';O;
est;O;
impossible;O;
.;O;
L';O;
officier;O;
allait;O;
insister;O;
,;O;
mais;O;
un;O;
regard;O;
d';O;
Angele;B;PER
lui;O;
cloua;O;
les;O;
levres;O;
.;O;
--;O;
Vous;O;
m';O;
excuserez;O;
,;O;
continua;O;
le;O;
pere;O;
,;O;
je;O;
me;O;
vois;O;
oblig6;B;ORG
de;O;
vous;O;
fausser;O;
compagnie;O;
...;O;
Une;O;
affaire;O;
,;O;
...;O;
Un;O;
rende;O;
-vous;O;
auquel;O;
je;O;
ne;O;
puis;O;
manquer;O;
...;O;
Des;O;
voyageurs;O;
a;O;
qui;O;
j';O;
ai;O;
promis;O;
de;O;
servir;O;
de;O;
guide;O;
.;O;
-;O;
Ne;O;
vous;O;
genez;O;
pas;O;
,;O;
mon;O;
cher;O;
,;O;
dit;O;
le;O;
capitaine;O;
,;O;
qui;O;
n';O;
eut;O;
pas;O;
l';O;
air;O;
d;O;
s';O;
apercevoir;O;
que;O;
le;O;
vieux;O;
chasseur;O;
cherchait;O;
un;O;
pretexte;O;
pour;O;
s';O;
éloigner;O;
.;O;
-;O;
Merci;O;
,;O;
capitaine;O;
.;O;
Je;O;
vous;O;
laisse;O;
avec;O;
ma;O;
fille;O;
.;O;
Elle;O;
vous;O;
empechera;O;
de;O;
vous;O;
apercevoir;O;
de;O;
mon;O;
absence;O;
,;O;
ajouta;O;
-t;O;
-il;O;
en;O;
souriant;O;
.;O;
-;O;
Je;O;
ferai;O;
de;O;
mon;O;
mieux;O;
,;O;
père;O;
,;O;
dit;O;
-elle;O;
ingnment;O;
.;O;
-;B;PER
Vois;I;PER
-;O;
Le;O;
,;O;
ou;O;
non;O;
,;O;
capitaine;O;
,;O;
reprit;O;
le;O;
proscrit;O;
en;O;
lui;O;
serrant;O;
la;O;
main;O;
,;O;
souvenez;O;
-vous;O;
que;O;
je;O;
vous;O;
suis;O;
devoue;O;
corps;O;
poulr;O;
colps;O;
.;O;
-;O;
Je;O;
le;O;
sais;O;
.;O;
-;O;
Si;O;
quelque;O;
jour;O;
vous;O;
avez;O;
besoin;O;
de;O;
mon;O;
aide;O;
,;O;
comptez;O;
sur;O;
moi;O;
.;O;
-;O;
J';O;
ai;O;
foi;O;
en;O;
vous;O;
.;O;
Le;O;
vieillard;O;
embrassa;O;
sa;O;
fille;O;
et;O;
se;O;
dirigea;O;
vers;O;
la;O;
porte;O;
.;O;
Mais;O;
,;O;
au;O;
moment;O;
o;O;
il;O;
allait;O;
sorti;O;
,;O;
il;O;
se;O;
ravisa;O;
et;O;
revenant;O;
lentement;O;
s;O;
ses;O;
pas;O;
:;O;
-;O;
Monsieur;O;
le;O;
comte;O;
,;O;
avez;O;
-vous;O;
depuis;O;
peu;O;
ecu;O;
des;O;
nouvelles;O;
de;O;
votre;O;
elle7;B;MISC
demanda;O;
-t;O;
-il;O;
.;O;
-;O;
Non;O;
,;O;
pourquoi;O;
me;O;
faites;O;
-vous;O;
cette;O;
question;O;
,;O;
monsieur;O;
?;O;
--;O;
Y;B;PER
a;O;
-t;O;
-il;O;
longtemps;O;
que;O;
vous;O;
l';O;
avez;O;
vu;O;
?;O;
continua;O;
-t;O;
-il;O;
sans;O;
repondre;O;
l';O;
interrogatoire;O;
du;O;
capituine;B;LOC
.;O;
-;O;
Je;O;
n';O;
ai;O;
pas;O;
eu;O;
L.;B;PER
de;I;PER
Jumonville;I;PER
depuis;O;
mon;O;
debarquement;O;
en;O;
Amerique;B;LOC
,;O;
dit;O;
le;O;
comte;O;
.;O;
Lorsque;O;
j';O;
ai;O;
quitte;O;
Quebec;B;LOC
,;O;
je;O;
comptais;O;
le;O;
trouver;O;
au;O;
fort;B;LOC
Duquesne;I;LOC
,;O;
mais;O;
le;O;
matin;O;
meme;O;
de;O;
mon;O;
arrive;O;
il;O;
avait;O;
quitt6;O;
le;O;
fort;O;
charge;O;
d';O;
une;O;
mission;O;
par;O;
le;O;
gouverneur;O;
,;O;
dont;O;
il;O;
est;O;
aide;O;
de;O;
camp;O;
.;O;
-;O;
Une;O;
mission;O;
aupres;O;
des;O;
Anglais;B;LOC
-;O;
Oui;O;
.;O;
Pauvre;O;
frerel;B;PER
Comme;O;
il;O;
a;O;
d;O;
regretter;O;
de;O;
ne;O;
pas;O;
pouvoir;O;
etarder;O;
on;O;
n6part;O;
de;O;
quelqes;B;PER
heures;O;
afin;O;
de;O;
m';O;
embrasser;O;
avant;O;
de;O;
se;O;
mettre;O;
en;O;
0une;O;
.;O;
iCI;O;
-;O;
i;O;
..;O;
iaGaLZEiL--.------------;O;
--;O;
I;B;MISC
1;I;MISC
I;I;MISC
11;I;MISC
1;I;MISC
..;I;MISC
1;I;MISC
I;I;MISC
I;I;MISC
|;|;O;
.;O;
G;O;
';O;
2;O;
.;O;
t.;O;
s;O;
:;O;
s----.-----------a-------;O;
,;O;
.;O;
h.;O;
76;O;
:;O;
-:c;O;
:;O;
cccg;O;
LA;O;
BBLLE;O;
R1;O;
SIRE;O;
-;O;
Et;O;
depuis;O;
loirs7;O;
-;O;
J';O;
atlends;O;
son;O;
retour;O;
impatiemment;O;
.;O;
-;O;
Dans;O;
nos;O;
forets;O;
,;O;
mieux;O;
vaut;O;
avoir;O;
affaire;O;
aux;O;
Peaux;B;MISC
-;I;MISC
Rouges;I;MISC
et;O;
meme;O;
aux;O;
betes;O;
fauves;O;
gu';O;
aux;O;
Anglais;B;LOC
,;O;
dit;O;
le;O;
proscrit;O;
avec;O;
une;O;
sombre;O;
amertume;O;
.;O;
-;O;
Que;O;
voulez;O;
-vous;O;
dire;O;
?;O;
-;O;
Courage;O;
,;O;
monsieur;O;
de;O;
Villiers;B;PER
,;O;
couragel;B;PER
repondit;O;
le;O;
proscrit;O;
d';O;
une;O;
voix;O;
etouffee;O;
.;O;
Tournant;B;PER
brusquement;O;
le;O;
dos;O;
au;O;
jeune;O;
homme;O;
vivement;O;
emotionne;B;PER
pa;I;PER
ces;O;
paroles;O;
enigmatiques;O;
,;O;
il;O;
s';O;
eloigna;O;
grands;O;
pas;O;
de;O;
sa;O;
demeure;O;
.;O;
IX;O;
LES;O;
MIESSAGERS;O;
Les;O;
deux;O;
jeunes;O;
gens;O;
etaient;O;
demeures;O;
immobiles;O;
.;O;
Ce;O;
brusque;O;
depart;O;
,;O;
ces;O;
paroles;O;
d';O;
encouragement;O;
empreintes;O;
d';O;
une;O;
si;O;
grande;O;
tristesse;O;
,;O;
les;O;
avaient;O;
frappes;O;
de;O;
stupeur;O;
.;O;
Louis;B;PER
de;I;PER
Villiers;I;PER
s';O;
etait;O;
senti;O;
chanceler;O;
.;O;
L';O;
approche;O;
d';O;
un;O;
malheu;O;
pesait;O;
su;O;
lui;O;
|;|;O;
un;O;
douloueux;O;
pressentiment;O;
lui;O;
serrait;O;
le;O;
ceur;O;
.;O;
Un;O;
moment;O;
il;O;
eut;O;
l';O;
idee;O;
de;O;
se;O;
precipiter;O;
i;O;
la;O;
poursuite;O;
du;O;
pbre;O;
d';O;
Ange;B;PER
,;O;
de;O;
le;O;
rejoindre;O;
et;O;
de;O;
luideminder;B;PER
l';O;
explication;O;
de;O;
son;O;
sinistre;O;
adieu;O;
.;O;
Mais;O;
la;O;
vue;O;
de;O;
la;O;
jeune;O;
fllle;O;
le;O;
retint;O;
.;O;
Elle;O;
le;O;
regardait;O;
avee;O;
une;O;
anxiete;O;
touchante;O;
.;O;
Elle;O;
le;O;
sentait;O;
souffrir;O;
,;O;
et;O;
elle;O;
partageait;O;
sa;O;
souffrance;O;
.;O;
Il;O;
fit;O;
un;O;
effort;O;
,;O;
et;O;
lui;O;
dit;O;
:;O;
-;O;
Angele;O;
,;O;
vous;O;
ne;O;
savez;O;
rien;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
Elle;O;
lui;O;
repondilt;O;
vivement;O;
:;O;
--;O;
Rien;O;
,;O;
ien;O;
qui;O;
doive;O;
vous;O;
attristeir;O;
,;O;
vous;O;
efraye;B;LOC
.;O;
-;O;
Votre;O;
pere;O;
m';O;
a;O;
mis;O;
la;O;
mort;O;
dans;O;
l';O;
aime;O;
.;O;
-;O;
Pourquoi;O;
vous;O;
inquieter;O;
.;O;
ainsi;O;
,;O;
mnon;O;
Louis;B;PER
Mon;I;PER
pere;I;PER
ne;O;
vous;O;
a;O;
rien;O;
annonce;O;
de;O;
positif;O;
.;O;
-;O;
Peut;O;
-;O;
être;O;
n';O;
a;O;
-t;O;
-il;O;
pas;O;
ose;O;
etre;O;
plus;O;
explicite;O;
sur;O;
le;O;
malheur;O;
qu';O;
il;O;
m';O;
a;O;
fait;O;
pressentir;O;
.;O;
-;O;
OQuel;B;MISC
malheur;O;
?;O;
Pourquoi;O;
ces;O;
pressentiments;O;
?;O;
Vous;O;
reverrez;O;
bientot;O;
votre;O;
frere;O;
,;O;
mon;O;
ami;O;
.;O;
-;O;
Dieu;O;
le;O;
veuille1;O;
Mais;O;
les;O;
derniers;O;
mots;O;
prononces;O;
par;O;
votre;O;
pbre;O;
ont;O;
retenti;O;
a;O;
mon;O;
oreille;O;
comme;O;
un;O;
glas;O;
funebre;O;
.;O;
-;O;
lEsperezl;O;
-Espoir;O;
,;O;
dites;O;
-vous;O;
,;O;
Angelel;B;PER
Votre;O;
pere;O;
lui;O;
,;O;
m;O;
';O;
Rien;B;LOC
N;I;LOC
:;O;
Couragel;B;LOC
Pourquoi;O;
puis;O;
-je;O;
sans;O;
esperance;O;
f;O;
-;O;
Vous;O;
l';O;
aimez;O;
donc;O;
bien;O;
,;O;
vote;O;
frerel;O;
interrogea;O;
-t;O;
-elle;O;
avec;O;
une;O;
legere;O;
emotion;O;
que;O;
le;O;
capitaine;O;
,;O;
tout;O;
a;O;
ses;O;
sombres;O;
pensees;O;
,;O;
ne;O;
remarqua;O;
point;O;
.;O;
1;O;
-;O;
...;O;
L.oR;O;
I.;O;
21;O;
s;O;
.;O;
I;O;
43;O;
si;O;
I;B;MISC
E;I;MISC
:;I;MISC
I;I;MISC
I1;I;MISC
,;O;
L;B;MISC
...;I;MISC
S;O;
L;O;
JE;O;
III;O;
MIDI;O;
I;O;
ICI;O;
5;O;
g;O;
I;B;MISC
I;I;MISC
IKa;I;MISC
:;I;MISC
JE;I;MISC
LE;I;MISC
EeCi;I;MISC
g;I;MISC
L;I;MISC
:;O;
:;O;
:;O;
.;O;
EL;O;
-;O;
..;O;
-;O;
..;O;
I;O;
12I;O;
L;B;MISC
II;I;MISC
I;I;MISC
1Y;I;MISC
a;O;
iII;O;
I;B;MISC
I;I;MISC
-;O;
Ah;O;
-;O;
I-;O;
II;O;
I;O;
I;O;
II;O;
II1;O;
E.;O;
iht;O;
l;O;
gg-;O;
Il;B;ORG
IL;I;ORG
:;O;
IL;O;
l;O;
l;O;
,;O;
x;B;MISC
i;I;MISC
IL;I;MISC
E;I;MISC
.-;O;
Quelque;O;
soit;O;
le;O;
motif;O;
qui;O;
vous;O;
amene;O;
,;O;
soyez;O;
le;O;
bienvenu;O;
.;O;
--;O;
Comme;O;
un;O;
autre;O;
moi;O;
-;O;
même;O;
,;O;
répondit;O;
-il;O;
.;O;
Il;O;
I;B;MISC
II;I;MISC
I.;O;
EL;O;
II;O;
s;O;
ICI;B;MISC
II;I;MISC
II;O;
I.;O;
II;O;
2IIZ;O;
,;O;
:;O;
,;O;
--;O;
I;O;
-;O;
-;O;
,;O;
|;|;O;
|;|;O;
LA;B;MISC
BELLE;I;MISC
RI1ERE;O;
I;O;
I;O;
.;O;
:;O;
--.-::r-;O;
es:-;O;
3;O;
Et;O;
,;O;
se;O;
laissantaller;O;
au;O;
sentiment;O;
qui;O;
le;O;
dominait;O;
,;O;
il;O;
ajouta;O;
:;O;
II;B;MISC
I;I;MISC
I;I;MISC
G;O;
:;O;
I;O;
jE;O;
:;O;
g;O;
s;O;
JE;O;
.;O;
jE.I;O;
E;B;LOC
.;O;
E;O;
-;O;
Pauvre;O;
Jumonvillel;O;
si;O;
beau;O;
,;O;
si;O;
brave;O;
,;O;
si;O;
loyall;O;
C'6étaiT;B;MISC
pluS;I;MISC
qu';O;
uu;O;
frere;O;
,;O;
idée;O;
qu';O;
un;O;
ami;O;
pour;O;
moi;O;
.;O;
Sans;O;
s';O;
en;O;
douter;O;
,;O;
le;O;
frere;O;
du;O;
comte;B;PER
de;I;PER
Jumonville;I;PER
parlait;O;
dej;O;
au;O;
passe;O;
de;O;
ce;O;
frere;B;PER
bien-aimeet;I;PER
faisait;O;
son;O;
oraison;O;
funebre;O;
.;O;
L1;B;ORG
.;O;
1,-;O;
I1;B;MISC
.;O;
GElFFR0Y;B;MISC
,;O;
diteur;O;
.;O;
-;O;
Reproduction;O;
inierdit;O;
,;O;
11;O;
:;O;
-P-;O;
,;O;
:;O;
:;O;
..;O;
..;O;
r;O;
zxzcE-;O;
1;O;
1;O;
2;O;
I;B;LOC
elle;O;
seule;O;
a;O;
present;O;
plus;O;
de;O;
oblesse;B;LOC
que;O;
toutes;O;
les;O;
autres;O;
colonies;O;
ensemble;O;
.;O;
-;O;
Mais;O;
que;O;
devimrent;O;
ces;O;
ofticiers;O;
et;O;
ces;O;
soldats;O;
?;O;
--;O;
1ls;O;
se;O;
disperserent;O;
,;O;
ajouta;O;
-t;O;
-il;O;
d';O;
une;O;
voix;O;
alleree;O;
,;O;
et;O;
se;O;
flxerentsi;O;
toute;O;
letendue;O;
du;O;
territoire;O;
.;O;
Beaucoup;O;
d';O;
entre;O;
eux';O;
enfoncerent;O;
dans;O;
les;O;
forets;O;
vierges;O;
,;O;
dans;O;
lesquelles;O;
ils;O;
firent;O;
des;O;
defichements;O;
.;O;
Ils;O;
epouserent;O;
des1;O;
[;O;
1;O;
];O;
n;O;
c;O;
F;B;LOC
a;O;
------=e:.-.--------------e--;O;
--;O;
:;O;
s;O;
:;O;
csprggr;O;
LA;O;
BELLIE;B;MISC
I;I;MISC
Y1JE;I;MISC
Indiennes;I;MISC
,;O;
devinrent;O;
chasseurs;O;
et;O;
peu;O;
a;O;
peu;O;
se;O;
melerent;O;
aux;O;
naturels;O;
du;O;
pays;O;
.;O;
C';O;
est;O;
aux;O;
descendants;O;
de;O;
ces;O;
gentishommes;O;
qu';O;
on;O;
a;O;
donne;O;
le;O;
nom;O;
de;O;
Bois-Ombre;B;LOC
,;O;
a;O;
cause;O;
de;O;
la;O;
teinte;O;
bistree;O;
que;O;
le;O;
croisement;O;
des;O;
races;O;
a;O;
imprimee;O;
sur;O;
leur;O;
peau;O;
.;O;
--;O;
Peut-;O;
et;O;
Vous;O;
-;O;
meme;O;
etes;O;
-vous;O;
un;O;
Bois-le;B;MISC
,;O;
on;O;
N0tu;B;LOC
?;O;
-;O;
Qui;O;
sait;O;
?;O;
répondit;O;
-il;O;
avec;O;
un;O;
sourire;O;
contraint;O;
.;O;
-;O;
Une;O;
demi;O;
,;O;
un;O;
souvenir;O;
m';O;
a;O;
toujours;O;
tourmente;O;
,;O;
murmura;O;
le;O;
jeune;O;
homme;O;
.;O;
-;O;
Quel;O;
souvenir7;O;
-;O;
Un;O;
de;O;
nos;O;
parents;O;
faisait;O;
partie;O;
de;O;
ce;O;
regiment;O;
de;O;
Carignan;B;LOC
.;O;
-;O;
Ah;O;
';O;
ecria;O;
le;O;
vieillard;O;
,;O;
qui;O;
se;O;
leva;O;
,;O;
comme;O;
s';O;
il;O;
avait;O;
ete;O;
atteint;O;
d';O;
une;O;
balle;O;
en;O;
pleine;O;
poitrine;O;
.;O;
Voilia;B;MISC
votre;O;
repas;O;
servi;O;
,;O;
ajouta;O;
-t;O;
-il;O;
brusquement;O;
en;O;
detournant;O;
la;O;
tete;B;LOC
.;O;
-;O;
Ne;O;
le;O;
partagerez;O;
-vous;O;
pas;O;
?;O;
demanda;O;
M.;B;PER
de;I;PER
Villiers;I;PER
,;O;
stupefait;O;
de;O;
ce;O;
changement;O;
singulier;O;
dans;O;
le;O;
ton;O;
et;O;
les;O;
manieres;O;
de;O;
son;O;
h0;O;
t.;O;
-;O;
Non;O;
,;O;
monsieur;O;
Le;B;PER
Comte;I;PER
,;O;
c';O;
est;O;
impossible;O;
.;O;
L';O;
officier;O;
allait;O;
insister;O;
,;O;
mais;O;
un;O;
regard;O;
d';O;
Angele;B;PER
lui;O;
cloua;O;
les;O;
levres;O;
.;O;
--;O;
Vous;O;
m';O;
excuserez;O;
,;O;
continua;O;
le;O;
pere;O;
,;O;
je;O;
me;O;
vois;O;
oblig6;B;ORG
de;O;
vous;O;
fausser;O;
compagnie;O;
...;O;
Une;O;
affaire;O;
,;O;
...;O;
Un;O;
rende;O;
-vous;O;
auquel;O;
je;O;
ne;O;
puis;O;
manquer;O;
...;O;
Des;O;
voyageurs;O;
a;O;
qui;O;
j';O;
ai;O;
promis;O;
de;O;
servir;O;
de;O;
guide;O;
.;O;
-;O;
Ne;O;
vous;O;
genez;O;
pas;O;
,;O;
mon;O;
cher;O;
,;O;
dit;O;
le;O;
capitaine;O;
,;O;
qui;O;
n';O;
eut;O;
pas;O;
l';O;
air;O;
d;O;
s';O;
apercevoir;O;
que;O;
le;O;
vieux;O;
chasseur;O;
cherchait;O;
un;O;
pretexte;O;
pour;O;
s';O;
éloigner;O;
.;O;
-;O;
Merci;O;
,;O;
capitaine;O;
.;O;
Je;O;
vous;O;
laisse;O;
avec;O;
ma;O;
fille;O;
.;O;
Elle;O;
vous;O;
empechera;O;
de;O;
vous;O;
apercevoir;O;
de;O;
mon;O;
absence;O;
,;O;
ajouta;O;
-t;O;
-il;O;
en;O;
souriant;O;
.;O;
-;O;
Je;O;
ferai;O;
de;O;
mon;O;
mieux;O;
,;O;
père;O;
,;O;
dit;O;
-elle;O;
ingnment;O;
.;O;
-;B;PER
Vois;I;PER
-;O;
Le;O;
,;O;
ou;O;
non;O;
,;O;
capitaine;O;
,;O;
reprit;O;
le;O;
proscrit;O;
en;O;
lui;O;
serrant;O;
la;O;
main;O;
,;O;
souvenez;O;
-vous;O;
que;O;
je;O;
vous;O;
suis;O;
devoue;O;
corps;O;
poulr;O;
colps;O;
.;O;
-;O;
Je;O;
le;O;
sais;O;
.;O;
-;O;
Si;O;
quelque;O;
jour;O;
vous;O;
avez;O;
besoin;O;
de;O;
mon;O;
aide;O;
,;O;
comptez;O;
sur;O;
moi;O;
.;O;
-;O;
J';O;
ai;O;
foi;O;
en;O;
vous;O;
.;O;
Le;O;
vieillard;O;
embrassa;O;
sa;O;
fille;O;
et;O;
se;O;
dirigea;O;
vers;O;
la;O;
porte;O;
.;O;
Mais;O;
,;O;
au;O;
moment;O;
o;O;
il;O;
allait;O;
sorti;O;
,;O;
il;O;
se;O;
ravisa;O;
et;O;
revenant;O;
lentement;O;
s;O;
ses;O;
pas;O;
:;O;
-;O;
Monsieur;O;
le;O;
comte;O;
,;O;
avez;O;
-vous;O;
depuis;O;
peu;O;
ecu;O;
des;O;
nouvelles;O;
de;O;
votre;O;
elle7;B;MISC
demanda;O;
-t;O;
-il;O;
.;O;
-;O;
Non;O;
,;O;
pourquoi;O;
me;O;
faites;O;
-vous;O;
cette;O;
question;O;
,;O;
monsieur;O;
?;O;
--;O;
Y;B;PER
a;O;
-t;O;
-il;O;
longtemps;O;
que;O;
vous;O;
l';O;
avez;O;
vu;O;
?;O;
continua;O;
-t;O;
-il;O;
sans;O;
repondre;O;
l';O;
interrogatoire;O;
du;O;
capituine;B;LOC
.;O;
-;O;
Je;O;
n';O;
ai;O;
pas;O;
eu;O;
L.;B;PER
de;I;PER
Jumonville;I;PER
depuis;O;
mon;O;
debarquement;O;
en;O;
Amerique;B;LOC
,;O;
dit;O;
le;O;
comte;O;
.;O;
Lorsque;O;
j';O;
ai;O;
quitte;O;
Quebec;B;LOC
,;O;
je;O;
comptais;O;
le;O;
trouver;O;
au;O;
fort;B;LOC
Duquesne;I;LOC
,;O;
mais;O;
le;O;
matin;O;
meme;O;
de;O;
mon;O;
arrive;O;
il;O;
avait;O;
quitt6;O;
le;O;
fort;O;
charge;O;
d';O;
une;O;
mission;O;
par;O;
le;O;
gouverneur;O;
,;O;
dont;O;
il;O;
est;O;
aide;O;
de;O;
camp;O;
.;O;
-;O;
Une;O;
mission;O;
aupres;O;
des;O;
Anglais;B;LOC
-;O;
Oui;O;
.;O;
Pauvre;O;
frerel;B;PER
Comme;O;
il;O;
a;O;
d;O;
regretter;O;
de;O;
ne;O;
pas;O;
pouvoir;O;
etarder;O;
on;O;
n6part;O;
de;O;
quelqes;B;PER
heures;O;
afin;O;
de;O;
m';O;
embrasser;O;
avant;O;
de;O;
se;O;
mettre;O;
en;O;
0une;O;
.;O;
iCI;O;
-;O;
i;O;
..;O;
iaGaLZEiL--.------------;O;
--;O;
I;B;MISC
1;I;MISC
I;I;MISC
11;I;MISC
1;I;MISC
..;I;MISC
1;I;MISC
I;I;MISC
I;I;MISC
|;|;O;
.;O;
G;O;
';O;
2;O;
.;O;
t.;O;
s;O;
:;O;
s----.-----------a-------;O;
,;O;
.;O;
h.;O;
76;O;
:;O;
-:c;O;
:;O;
cccg;O;
LA;O;
BBLLE;O;
R1;O;
SIRE;O;
-;O;
Et;O;
depuis;O;
loirs7;O;
-;O;
J';O;
atlends;O;
son;O;
retour;O;
impatiemment;O;
.;O;
-;O;
Dans;O;
nos;O;
forets;O;
,;O;
mieux;O;
vaut;O;
avoir;O;
affaire;O;
aux;O;
Peaux;B;MISC
-;I;MISC
Rouges;I;MISC
et;O;
meme;O;
aux;O;
betes;O;
fauves;O;
gu';O;
aux;O;
Anglais;B;LOC
,;O;
dit;O;
le;O;
proscrit;O;
avec;O;
une;O;
sombre;O;
amertume;O;
.;O;
-;O;
Que;O;
voulez;O;
-vous;O;
dire;O;
?;O;
-;O;
Courage;O;
,;O;
monsieur;O;
de;O;
Villiers;B;PER
,;O;
couragel;B;PER
repondit;O;
le;O;
proscrit;O;
d';O;
une;O;
voix;O;
etouffee;O;
.;O;
Tournant;B;PER
brusquement;O;
le;O;
dos;O;
au;O;
jeune;O;
homme;O;
vivement;O;
emotionne;B;PER
pa;I;PER
ces;O;
paroles;O;
enigmatiques;O;
,;O;
il;O;
s';O;
eloigna;O;
grands;O;
pas;O;
de;O;
sa;O;
demeure;O;
.;O;
IX;O;
LES;O;
MIESSAGERS;O;
Les;O;
deux;O;
jeunes;O;
gens;O;
etaient;O;
demeures;O;
immobiles;O;
.;O;
Ce;O;
brusque;O;
depart;O;
,;O;
ces;O;
paroles;O;
d';O;
encouragement;O;
empreintes;O;
d';O;
une;O;
si;O;
grande;O;
tristesse;O;
,;O;
les;O;
avaient;O;
frappes;O;
de;O;
stupeur;O;
.;O;
Louis;B;PER
de;I;PER
Villiers;I;PER
s';O;
etait;O;
senti;O;
chanceler;O;
.;O;
L';O;
approche;O;
d';O;
un;O;
malheu;O;
pesait;O;
su;O;
lui;O;
|;|;O;
un;O;
douloueux;O;
pressentiment;O;
lui;O;
serrait;O;
le;O;
ceur;O;
.;O;
Un;O;
moment;O;
il;O;
eut;O;
l';O;
idee;O;
de;O;
se;O;
precipiter;O;
i;O;
la;O;
poursuite;O;
du;O;
pbre;O;
d';O;
Ange;B;PER
,;O;
de;O;
le;O;
rejoindre;O;
et;O;
de;O;
luideminder;B;PER
l';O;
explication;O;
de;O;
son;O;
sinistre;O;
adieu;O;
.;O;
Mais;O;
la;O;
vue;O;
de;O;
la;O;
jeune;O;
fllle;O;
le;O;
retint;O;
.;O;
Elle;O;
le;O;
regardait;O;
avee;O;
une;O;
anxiete;O;
touchante;O;
.;O;
Elle;O;
le;O;
sentait;O;
souffrir;O;
,;O;
et;O;
elle;O;
partageait;O;
sa;O;
souffrance;O;
.;O;
Il;O;
fit;O;
un;O;
effort;O;
,;O;
et;O;
lui;O;
dit;O;
:;O;
-;O;
Angele;O;
,;O;
vous;O;
ne;O;
savez;O;
rien;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
Elle;O;
lui;O;
repondilt;O;
vivement;O;
:;O;
--;O;
Rien;O;
,;O;
ien;O;
qui;O;
doive;O;
vous;O;
attristeir;O;
,;O;
vous;O;
efraye;B;LOC
.;O;
-;O;
Votre;O;
pere;O;
m';O;
a;O;
mis;O;
la;O;
mort;O;
dans;O;
l';O;
aime;O;
.;O;
-;O;
Pourquoi;O;
vous;O;
inquieter;O;
.;O;
ainsi;O;
,;O;
mnon;O;
Louis;B;PER
Mon;I;PER
pere;I;PER
ne;O;
vous;O;
a;O;
rien;O;
annonce;O;
de;O;
positif;O;
.;O;
-;O;
Peut;O;
-;O;
être;O;
n';O;
a;O;
-t;O;
-il;O;
pas;O;
ose;O;
etre;O;
plus;O;
explicite;O;
sur;O;
le;O;
malheur;O;
qu';O;
il;O;
m';O;
a;O;
fait;O;
pressentir;O;
.;O;
-;O;
OQuel;B;MISC
malheur;O;
?;O;
Pourquoi;O;
ces;O;
pressentiments;O;
?;O;
Vous;O;
reverrez;O;
bientot;O;
votre;O;
frere;O;
,;O;
mon;O;
ami;O;
.;O;
-;O;
Dieu;O;
le;O;
veuille1;O;
Mais;O;
les;O;
derniers;O;
mots;O;
prononces;O;
par;O;
votre;O;
pbre;O;
ont;O;
retenti;O;
a;O;
mon;O;
oreille;O;
comme;O;
un;O;
glas;O;
funebre;O;
.;O;
-;O;
lEsperezl;O;
-Espoir;O;
,;O;
dites;O;
-vous;O;
,;O;
Angelel;B;PER
Votre;O;
pere;O;
lui;O;
,;O;
m;O;
';O;
Rien;B;LOC
N;I;LOC
:;O;
Couragel;B;LOC
Pourquoi;O;
puis;O;
-je;O;
sans;O;
esperance;O;
f;O;
-;O;
Vous;O;
l';O;
aimez;O;
donc;O;
bien;O;
,;O;
vote;O;
frerel;O;
interrogea;O;
-t;O;
-elle;O;
avec;O;
une;O;
legere;O;
emotion;O;
que;O;
le;O;
capitaine;O;
,;O;
tout;O;
a;O;
ses;O;
sombres;O;
pensees;O;
,;O;
ne;O;
remarqua;O;
point;O;
.;O;
1;O;
-;O;
...;O;
L.oR;O;
I.;O;
21;O;
s;O;
.;O;
I;O;
43;O;
si;O;
I;B;MISC
E;I;MISC
:;I;MISC
I;I;MISC
I1;I;MISC
,;O;
L;B;MISC
...;I;MISC
S;O;
L;O;
JE;O;
III;O;
MIDI;O;
I;O;
ICI;O;
5;O;
g;O;
I;B;MISC
I;I;MISC
IKa;I;MISC
:;I;MISC
JE;I;MISC
LE;I;MISC
EeCi;I;MISC
g;I;MISC
L;I;MISC
:;O;
:;O;
:;O;
.;O;
EL;O;
-;O;
..;O;
-;O;
..;O;
I;O;
12I;O;
L;B;MISC
II;I;MISC
I;I;MISC
1Y;I;MISC
a;O;
iII;O;
I;B;MISC
I;I;MISC
-;O;
Ah;O;
-;O;
I-;O;
II;O;
I;O;
I;O;
II;O;
II1;O;
E.;O;
iht;O;
l;O;
gg-;O;
Il;B;ORG
IL;I;ORG
:;O;
IL;O;
l;O;
l;O;
,;O;
x;B;MISC
i;I;MISC
IL;I;MISC
E;I;MISC
.-;O;
Quelque;O;
soit;O;
le;O;
motif;O;
qui;O;
vous;O;
amene;O;
,;O;
soyez;O;
le;O;
bienvenu;O;
.;O;
--;O;
Comme;O;
un;O;
autre;O;
moi;O;
-;O;
même;O;
,;O;
répondit;O;
-il;O;
.;O;
Il;O;
I;B;MISC
II;I;MISC
I.;O;
EL;O;
II;O;
s;O;
ICI;B;MISC
II;I;MISC
II;O;
I.;O;
II;O;
2IIZ;O;
,;O;
:;O;
,;O;
--;O;
I;O;
-;O;
-;O;
,;O;
|;|;O;
|;|;O;
LA;B;MISC
BELLE;I;MISC
RI1ERE;O;
I;O;
I;O;
.;O;
:;O;
--.-::r-;O;
es:-;O;
3;O;
Et;O;
,;O;
se;O;
laissantaller;O;
au;O;
sentiment;O;
qui;O;
le;O;
dominait;O;
,;O;
il;O;
ajouta;O;
:;O;
II;B;MISC
I;I;MISC
I;I;MISC
G;O;
:;O;
I;O;
jE;O;
:;O;
g;O;
s;O;
JE;O;
.;O;
jE.I;O;
E;B;LOC
.;O;
E;O;
-;O;
Pauvre;O;
Jumonvillel;O;
si;O;
beau;O;
,;O;
si;O;
brave;O;
,;O;
si;O;
loyall;O;
C'6étaiT;B;MISC
pluS;I;MISC
qu';O;
uu;O;
frere;O;
,;O;
idée;O;
qu';O;
un;O;
ami;O;
pour;O;
moi;O;
.;O;
Sans;O;
s';O;
en;O;
douter;O;
,;O;
le;O;
frere;O;
du;O;
comte;B;PER
de;I;PER
Jumonville;I;PER
parlait;O;
dej;O;
au;O;
passe;O;
de;O;
ce;O;
frere;B;PER
bien-aimeet;I;PER
faisait;O;
son;O;
oraison;O;
funebre;O;
.;O;
L1;B;ORG
.;O;
1,-;O;
I1;B;MISC
.;O;
GElFFR0Y;B;MISC
,;O;
diteur;O;
.;O;
-;O;
Reproduction;O;
inierdit;O;
,;O;
11;O;
:;O;
-P-;O;
,;O;
:;O;
:;O;
..;O;
..;O;
r;O;
zxzcE-;O;
1;O;
1;O;
2;O;
I;B;LOC
