Town;B;GPE
,;O;
where;O;
her;O;
husband;O;
had;O;
strong;O;
hopes;O;
of;O;
becoming;O;
Bishop;O;
of;O;
Caffraria;O;
.;O;
But;O;
she;O;
crowned;O;
all;O;
,;O;
and;O;
confirmed;O;
herself;O;
in;O;
Lady;B;PERSON
Southdown;I;PERSON
’s;O;
favour;O;
,;O;
by;O;
feeling;O;
very;O;
much;O;
agitated;O;
and;O;
unwell;O;
after;O;
the;O;
funeral;O;
,;O;
and;O;
requesting;O;
her;O;
Ladyship;O;
’s;O;
medical;O;
advice;O;
,;O;
which;O;
the;O;
Dowager;O;
not;O;
only;O;
gave;O;
,;O;
but;O;
,;O;
wrapped;O;
up;O;
in;O;
a;O;
bed;O;
-;O;
gown;O;
,;O;
and;O;
looking;O;
more;O;
like;O;
Lady;B;PERSON
Macbeth;I;PERSON
than;O;
ever;O;
,;O;
came;O;
privately;O;
in;O;
the;B;TIME
night;I;TIME
to;O;
Becky;B;PERSON
’s;O;
room;O;
,;O;
with;O;
a;O;
parcel;O;
of;O;
favourite;O;
tracts;O;
,;O;
and;O;
a;O;
medicine;O;
of;O;
her;O;
own;O;
composition;O;
,;O;
which;O;
she;O;
insisted;O;
that;O;
Mrs.;O;
Rawdon;B;PERSON
should;O;
take;O;
.;O;
Becky;B;PERSON
first;O;
accepted;O;
the;O;
tracts;O;
,;O;
and;O;
began;O;
to;O;
examine;O;
them;O;
with;O;
great;O;
interest;O;
,;O;
engaging;O;
the;O;
Dowager;O;
in;O;
a;O;
conversation;O;
concerning;O;
them;O;
and;O;
the;O;
welfare;O;
of;O;
her;O;
soul;O;
,;O;
by;O;
which;O;
means;O;
she;O;
hoped;O;
that;O;
her;O;
body;O;
might;O;
escape;O;
medication;O;
.;O;
But;O;
after;O;
the;O;
religious;O;
topics;O;
were;O;
exhausted;O;
,;O;
Lady;B;PERSON
Macbeth;I;PERSON
would;O;
not;O;
quit;O;
Becky;B;PERSON
’s;O;
chamber;O;
until;O;
her;O;
cup;O;
of;O;
night;O;
-;O;
drink;O;
was;O;
emptied;O;
too;O;
|;|;O;
and;O;
poor;O;
Mrs.;O;
Rawdon;B;PERSON
was;O;
compelled;O;
actually;O;
to;O;
assume;O;
a;O;
look;O;
of;O;
gratitude;O;
,;O;
and;O;
to;O;
swallow;O;
the;O;
medicine;O;
under;O;
the;O;
unyielding;O;
old;O;
Dowager;B;PERSON
’s;O;
nose;O;
,;O;
who;O;
left;O;
her;O;
victim;O;
finally;O;
with;O;
a;O;
benediction;O;
.;O;
It;O;
did;O;
not;O;
much;O;
comfort;O;
Mrs.;O;
Rawdon;B;PERSON
|;|;O;
her;O;
countenance;O;
was;O;
very;O;
queer;O;
when;O;
Rawdon;B;PERSON
came;O;
in;O;
and;O;
heard;O;
what;O;
had;O;
happened;O;
|;|;O;
and;O;
his;O;
explosions;O;
of;O;
laughter;O;
were;O;
as;O;
loud;O;
as;O;
usual;O;
,;O;
when;O;
Becky;B;PERSON
,;O;
with;O;
a;O;
fun;O;
which;O;
she;O;
could;O;
not;O;
disguise;O;
,;O;
even;O;
though;O;
it;O;
was;O;
at;O;
her;O;
own;O;
expense;O;
,;O;
described;O;
the;O;
occurrence;O;
,;O;
and;O;
how;O;
she;O;
had;O;
been;O;
victimised;O;
by;O;
Lady;B;PERSON
Southdown;I;PERSON
.;O;
Lord;O;
Steyne;B;PERSON
,;O;
and;O;
her;O;
son;O;
in;O;
London;B;GPE
,;O;
had;O;
many;O;
a;O;
laugh;O;
over;O;
the;O;
story;O;
,;O;
when;O;
Rawdon;B;PERSON
and;O;
his;O;
wife;O;
returned;O;
to;O;
their;O;
quarters;O;
in;O;
May;B;DATE
Fair;I;DATE
.;O;
Becky;B;PERSON
acted;O;
the;O;
whole;O;
scene;O;
for;O;
them;O;
.;O;
She;O;
put;O;
on;O;
a;O;
night;O;
-;O;
cap;O;
and;O;
gown;O;
.;O;
She;O;
preached;O;
a;O;
great;O;
sermon;O;
in;O;
the;O;
true;O;
serious;O;
manner;O;
|;|;O;
she;O;
lectured;O;
on;O;
the;O;
virtue;O;
of;O;
the;O;
medicine;O;
which;O;
she;O;
pretended;O;
to;O;
administer;O;
,;O;
with;O;
gravity;O;
of;O;
imitation;O;
so;O;
perfect;O;
,;O;
that;O;
you;O;
would;O;
have;O;
thought;O;
it;O;
was;O;
the;O;
Countess;B;ORG
’s;O;
own;O;
Roman;B;NORP
nose;O;
through;O;
which;O;
she;O;
snuffled;O;
.;O;
“;O;
Give;O;
us;O;
Lady;O;
Southdown;O;
and;O;
the;O;
black;O;
dose;O;
,;O;
”;O;
was;O;
a;O;
constant;O;
cry;O;
amongst;O;
the;O;
folks;O;
in;O;
Becky;B;PERSON
’s;O;
little;O;
drawing;O;
-;O;
room;O;
in;O;
May;B;DATE
Fair;I;DATE
.;O;
And;O;
for;O;
the;O;
first;B;ORDINAL
time;O;
in;O;
her;O;
life;O;
the;B;PERSON
Dowager;I;PERSON
Countess;I;PERSON
of;I;PERSON
Southdown;I;PERSON
was;O;
made;O;
amusing;O;
.;O;
Sir;O;
Pitt;B;PERSON
remembered;O;
the;O;
testimonies;O;
of;O;
respect;O;
and;O;
veneration;O;
which;O;
Rebecca;B;PERSON
had;O;
paid;O;
personally;O;
to;O;
himself;O;
in;O;
early;B;DATE
days;I;DATE
,;O;
and;O;
was;O;
tolerably;O;
well;O;
disposed;O;
towards;O;
her;O;
.;O;
The;O;
marriage;O;
,;O;
ill;O;
-;O;
advised;O;
as;O;
it;O;
was;O;
,;O;
had;O;
improved;O;
Rawdon;B;PERSON
very;O;
much;O;
—;O;
that;O;
was;O;
clear;O;
from;O;
the;O;
Colonel;O;
’s;O;
altered;O;
habits;O;
and;O;
demeanour;O;
—;O;
and;O;
had;O;
it;O;
not;O;
been;O;
a;O;
lucky;O;
union;O;
as;O;
regarded;O;
Pitt;B;PERSON
himself;O;
?;O;
The;O;
cunning;O;
diplomatist;O;
smiled;O;
inwardly;O;
as;O;
he;O;
owned;O;
that;O;
he;O;
owed;O;
his;O;
fortune;O;
to;O;
it;O;
,;O;
and;O;
acknowledged;O;
that;O;
he;O;
at;O;
least;O;
ought;O;
not;O;
to;O;
cry;O;
out;O;
against;O;
it;O;
.;O;
His;O;
satisfaction;O;
was;O;
not;O;
removed;O;
by;O;
Rebecca;B;PERSON
’s;O;
own;O;
statements;O;
,;O;
behaviour;O;
,;O;
and;O;
conversation;O;
.;O;
She;O;
doubled;O;
the;O;
deference;O;
which;O;
before;O;
had;O;
charmed;O;
him;O;
,;O;
calling;O;
out;O;
his;O;
conversational;O;
powers;O;
in;O;
such;O;
a;O;
manner;O;
as;O;
quite;O;
to;O;
surprise;O;
Pitt;B;PERSON
himself;O;
,;O;
who;O;
,;O;
always;O;
inclined;O;
to;O;
respect;O;
his;O;
own;O;
talents;O;
,;O;
admired;O;
them;O;
the;O;
more;O;
when;O;
Rebecca;B;PERSON
pointed;O;
them;O;
out;O;
to;O;
him;O;
.;O;
With;O;
her;O;
sister;O;
-;O;
in;O;
-;O;
law;O;
,;O;
Rebecca;B;PERSON
was;O;
satisfactorily;O;
able;O;
to;O;
prove;O;
,;O;
that;O;
it;O;
was;O;
Mrs.;O;
Bute;B;PERSON
Crawley;I;PERSON
who;O;
brought;O;
about;O;
the;O;
marriage;O;
which;O;
she;O;
afterwards;O;
so;O;
caluminated;O;
:;O;
that;O;
it;O;
was;O;
Mrs.;O;
Bute;B;PERSON
’s;O;
avarice;O;
—;O;
who;O;
hoped;O;
to;O;
gain;O;
all;O;
Miss;O;
Crawley;B;PERSON
’s;O;
fortune;O;
,;O;
and;O;
deprive;O;
Rawdon;B;PERSON
of;O;
his;O;
aunt;O;
’s;O;
favour;O;
—;O;
which;O;
caused;O;
and;O;
invented;O;
all;O;
the;O;
wicked;O;
reports;O;
against;O;
Rebecca;B;PERSON
.;O;
“;O;
She;O;
succeeded;O;
in;O;
making;O;
us;O;
poor;O;
,;O;
”;O;
Rebecca;B;PERSON
said;O;
,;O;
with;O;
an;O;
air;O;
of;O;
angelical;O;
patience;O;
|;|;O;
“;O;
but;O;
how;O;
can;O;
I;O;
be;O;
angry;O;
with;O;
a;O;
woman;O;
who;O;
has;O;
given;O;
me;O;
one;B;CARDINAL
of;O;
the;O;
best;O;
husbands;O;
in;O;
the;O;
world;O;
?;O;
And;O;
has;O;
not;O;
her;O;
own;O;
avarice;O;
been;O;
sufficiently;O;
punished;O;
by;O;
the;O;
ruin;O;
of;O;
her;O;
own;O;
hopes;O;
,;O;
and;O;
the;O;
loss;O;
of;O;
the;O;
property;O;
by;O;
which;O;
she;O;
sat;O;
so;O;
much;O;
store;O;
?;O;
Poor;O;
!;O;
”;O;
she;O;
cried;O;
.;O;
“;O;
Dear;O;
Lady;O;
Jane;B;PERSON
,;O;
what;O;
care;O;
we;O;
for;O;
poverty;O;
?;O;
I;O;
am;O;
used;O;
to;O;
it;O;
from;O;
childhood;O;
,;O;
and;O;
I;O;
am;O;
often;O;
thankful;O;
that;O;
Miss;O;
Crawley;B;PERSON
’s;O;
money;O;
has;O;
gone;O;
to;O;
restore;O;
the;O;
splendour;O;
of;O;
the;O;
noble;O;
old;O;
family;O;
of;O;
which;O;
I;O;
am;O;
so;O;
proud;O;
to;O;
be;O;
a;O;
member;O;
.;O;
I;O;
am;O;
sure;O;
Sir;O;
Pitt;B;PERSON
will;O;
make;O;
a;O;
much;O;
better;O;
use;O;
of;O;
it;O;
than;O;
Rawdon;B;PERSON
would;O;
.;O;
”;O;
All;O;
these;O;
speeches;O;
were;O;
reported;O;
to;O;
Sir;O;
Pitt;B;PERSON
by;O;
the;O;
most;O;
faithful;O;
of;O;
wives;O;
,;O;
and;O;
increased;O;
the;O;
favourable;O;
impression;O;
which;O;
Rebecca;B;PERSON
made;O;
|;|;O;
so;O;
much;O;
so;O;
,;O;
that;O;
when;O;
on;O;
the;B;DATE
third;I;DATE
day;I;DATE
after;O;
the;O;
funeral;O;
the;O;
family;O;
party;O;
were;O;
at;O;
dinner;O;
,;O;
Sir;O;
Pitt;B;PERSON
Crawley;I;PERSON
,;O;
carving;O;
fowls;O;
at;O;
the;O;
head;O;
of;O;
the;O;
table;O;
,;O;
actually;O;
said;O;
to;O;
Mrs.;O;
Rawdon;B;PERSON
,;O;
“;O;
Ahem;B;PERSON
!;O;
Rebecca;B;PERSON
,;O;
may;O;
I;O;
give;O;
you;O;
a;O;
wing?”—a;O;
speech;O;
which;O;
made;O;
the;O;
little;O;
woman;O;
’s;O;
eyes;O;
sparkle;O;
with;O;
pleasure;O;
.;O;
While;O;
Rebecca;B;PERSON
was;O;
prosecuting;O;
the;O;
above;O;
schemes;O;
and;O;
hopes;O;
,;O;
and;O;
Pitt;B;PERSON
Crawley;I;PERSON
arranging;O;
the;O;
funeral;O;
ceremonial;O;
and;O;
other;O;
matters;O;
connected;O;
with;O;
his;O;
future;O;
progress;O;
and;O;
dignity;O;
,;O;
and;O;
Lady;O;
Jane;B;PERSON
busy;O;
with;O;
her;O;
nursery;O;
,;O;
as;O;
far;O;
as;O;
her;O;
mother;O;
would;O;
let;O;
her;O;
,;O;
and;O;
the;O;
sun;O;
rising;O;
and;O;
setting;O;
,;O;
and;O;
the;O;
clock;O;
-;O;
tower;O;
bell;O;
of;O;
the;O;
Hall;O;
ringing;O;
to;O;
dinner;O;
and;O;
to;O;
prayers;O;
as;O;
usual;O;
,;O;
the;O;
body;O;
of;O;
the;O;
late;O;
owner;O;
of;O;
Queen;B;PERSON
’s;O;
Crawley;B;PERSON
lay;O;
in;O;
the;O;
apartment;O;
which;O;
he;O;
had;O;
occupied;O;
,;O;
watched;O;
unceasingly;O;
by;O;
the;O;
professional;O;
attendants;O;
who;O;
were;O;
engaged;O;
for;O;
that;O;
rite;O;
.;O;
A;O;
woman;O;
or;O;
two;B;CARDINAL
,;O;
and;O;
three;B;CARDINAL
or;O;
four;B;CARDINAL
undertaker;O;
’s;O;
men;O;
,;O;
the;O;
best;O;
whom;O;
Southampton;B;GPE
could;O;
furnish;O;
,;O;
dressed;O;
in;O;
black;O;
,;O;
and;O;
of;O;
a;O;
proper;O;
stealthy;O;
and;O;
tragical;O;
demeanour;O;
,;O;
had;O;
charge;O;
of;O;
the;O;
remains;O;
which;O;
they;O;
watched;O;
turn;O;
about;O;
,;O;
having;O;
the;O;
housekeeper;O;
’s;O;
room;O;
for;O;
their;O;
place;O;
of;O;
rendezvous;O;
when;O;
off;O;
duty;O;
,;O;
where;O;
they;O;
played;O;
at;O;
cards;O;
in;O;
privacy;O;
and;O;
drank;O;
their;O;
beer;O;
.;O;
The;O;
members;O;
of;O;
the;O;
family;O;
and;O;
servants;O;
of;O;
the;O;
house;O;
kept;O;
away;O;
from;O;
the;O;
gloomy;O;
spot;O;
,;O;
where;O;
the;O;
bones;O;
of;O;
the;O;
descendant;O;
of;O;
an;O;
ancient;O;
line;O;
of;O;
knights;O;
and;O;
gentlemen;O;
lay;O;
,;O;
awaiting;O;
their;O;
final;O;
consignment;O;
to;O;
the;O;
family;O;
crypt;O;
.;O;
No;O;
regrets;O;
attended;O;
them;O;
,;O;
save;O;
those;O;
of;O;
the;O;
poor;O;
woman;O;
who;O;
had;O;
hoped;O;
to;O;
be;O;
Sir;O;
Pitt;B;PERSON
’s;O;
wife;O;
and;O;
widow;O;
,;O;
and;O;
who;O;
had;O;
fled;O;
in;O;
disgrace;O;
from;O;
the;O;
Hall;B;FAC
over;O;
which;O;
she;O;
had;O;
so;O;
nearly;O;
been;O;
a;O;
ruler;O;
.;O;
Beyond;O;
her;O;
and;O;
a;O;
favourite;O;
old;O;
pointer;O;
he;O;
had;O;
,;O;
and;O;
between;O;
whom;O;
and;O;
himself;O;
an;O;
attachment;O;
subsisted;O;
during;O;
the;O;
period;O;
of;O;
his;O;
imbecility;O;
,;O;
the;O;
old;O;
man;O;
had;O;
not;O;
a;O;
single;O;
friend;O;
to;O;
mourn;O;
him;O;
,;O;
having;O;
indeed;O;
,;O;
