perished;O;
then;O;
have;O;
presented;O;
to;O;
the;O;
intruder;O;
.;O;
This;O;
girl;O;
,;O;
bred;O;
on;O;
the;O;
family;O;
estate;O;
,;O;
had;O;
a;O;
brother;O;
in;O;
Captain;O;
Crawled;O;
's;O;
troop;O;
,;O;
and;O;
if;O;
the;O;
truth;O;
were;O;
known;O;
,;O;
I;O;
daresay;O;
it;O;
would;O;
come;O;
out;O;
that;O;
she;O;
was;O;
aware;O;
of;O;
certain;O;
arrangements;O;
,;O;
which;O;
have;O;
a;O;
great;O;
deal;O;
to;O;
do;O;
with;O;
this;O;
history;O;
.;O;
At;O;
any;O;
rate;O;
she;O;
purchased;O;
an;O;
yellow;O;
shall;O;
,;O;
a;O;
pair;O;
of;O;
green;O;
boots;O;
,;O;
140;B;CARDINAL
VANITY;B;ORG
AIR;I;ORG
.;O;
and;O;
a;O;
light;O;
blue;O;
hat;O;
with;O;
a;O;
red;O;
feuther;O;
,;O;
with;O;
three;B;CARDINAL
guineas;O;
which;O;
Rebecca;B;PERSON
gave;O;
her;O;
,;O;
and;O;
as;O;
little;O;
Sharp;B;PERSON
was;O;
by;O;
no;O;
means;O;
too;O;
liberal;O;
with;O;
her;O;
money;O;
,;O;
no;O;
doubt;O;
it;O;
was;O;
for;O;
services;O;
rendered;O;
that;O;
Betty;B;PERSON
Mnrtin;I;PERSON
was;O;
so;O;
bribed;O;
.;O;
On;O;
the;B;DATE
second;I;DATE
day;I;DATE
after;O;
Sir;O;
Pitt;B;PERSON
Crawled;O;
's;O;
offer;O;
to;O;
Miss;O;
Sharp;B;PERSON
,;O;
the;O;
sun;O;
rose;O;
as;O;
usual;O;
,;O;
and;O;
at;O;
the;O;
usual;O;
hour;O;
Betty;B;PERSON
Mnartin;I;PERSON
,;O;
the;O;
upstairs;O;
maid;O;
,;O;
knocked;O;
at;O;
the;O;
door;O;
of;O;
the;O;
governess;O;
's;O;
bed;O;
-;O;
chamber;O;
.;O;
No;O;
answer;O;
was;O;
returned;O;
,;O;
and;O;
she;O;
knocked;O;
again;O;
.;O;
Silence;O;
was;O;
still;O;
uninterrupted;O;
|;|;O;
and;O;
City;B;GPE
,;O;
with;O;
the;O;
hot;O;
water;O;
,;O;
opened;O;
the;O;
door;O;
and;O;
en-;O;
tired;O;
the;O;
chamber;O;
.;O;
he;O;
little;O;
white;O;
dimity;O;
be;O;
was;O;
as;O;
smooth;O;
and;O;
trim;O;
as;O;
on;O;
the;B;DATE
day;I;DATE
previous;I;DATE
when;O;
Betty;B;ORG
's;O;
own;O;
hands;O;
had;O;
helped;O;
to;O;
make;O;
it;O;
.;O;
Two;B;CARDINAL
little;O;
trunks;O;
were;O;
corded;O;
in;O;
one;B;CARDINAL
end;O;
of;O;
the;O;
room;O;
|;|;O;
and;O;
on;O;
the;O;
table;O;
before;O;
the;O;
window;O;
-;O;
on;O;
the;O;
pincuslion;O;
-;O;
the;O;
great;O;
fat;O;
pinetshion;O;
lined;O;
with;O;
pink;O;
inside;O;
,;O;
and;O;
twilled;O;
like;O;
a;O;
lady;O;
's;O;
nightcap;O;
-;O;
by;O;
a;O;
letter;O;
.;O;
-;O;
.;O;
It;O;
had;O;
been;O;
reposing;O;
there;O;
probably;O;
all;B;TIME
night;I;TIME
.;O;
Betty;B;PERSON
advanced;O;
towards;O;
it;O;
on;O;
tiptoe;O;
,;O;
as;O;
if;O;
she;O;
were;O;
afraid;O;
to;O;
awake;O;
it-;O;
looked;O;
at;O;
it;O;
,;O;
and;O;
round;O;
the;O;
room;O;
with;O;
an;O;
air;O;
of;O;
great;O;
wonder;O;
and;O;
satisfy-;O;
lion;O;
,;O;
took;O;
up;O;
the;O;
letter;O;
,;O;
and;O;
grind;O;
intensely;O;
as;O;
she;O;
turned;O;
it;O;
round;O;
and;O;
her;O;
,;O;
and;O;
finally;O;
carried;O;
it;O;
in;O;
to;O;
Miss;O;
Brings;O;
's;O;
room;O;
below;O;
.;O;
How;O;
could;O;
Betty;B;PERSON
tell;O;
that;O;
the;O;
letter;O;
was;O;
for;O;
Miss;O;
Brings;O;
,;O;
I;O;
should;O;
like;O;
to;O;
know;O;
All;O;
the;O;
schooling;O;
Betsy;B;PERSON
had;O;
was;O;
at;O;
Mrs.;O;
But;O;
Crawled;B;PERSON
's;O;
Sun-;O;
day;O;
School;O;
,;O;
and;O;
she;O;
could;O;
no;O;
more;O;
read;O;
stRing;O;
than;O;
Hebrew;B;LANGUAGE
.;O;
`;O;
La;O;
,;O;
Miss;O;
Brings;O;
,;O;
'';O;
the;O;
girl;O;
cxselaimel;O;
,;O;
';O;
O;O;
,;O;
miss;O;
,;O;
something;O;
must;O;
have;O;
happened;O;
-;O;
there;O;
nobody;O;
in;O;
Miss;O;
Sharp;B;PERSON
's;O;
room;O;
|;|;O;
the;O;
bed;O;
faint;O;
been;O;
slept;O;
in;O;
,;O;
and;O;
lie've;O;
i;O;
away;O;
,;O;
and;O;
left;O;
this;O;
letter;O;
for;O;
you;O;
,;O;
Miss.;B;GPE
'';O;
I.;O;
'';O;
cries;O;
Brings;O;
,;O;
dropping;O;
her;O;
comb;O;
,;O;
the;O;
thin;O;
wisp;O;
of;O;
faded;O;
hair;O;
falling;O;
over;O;
her;O;
shoulders;O;
|;|;O;
';O;
`;O;
an;O;
elopementl;O;
MIss;B;PERSON
Sharp;I;PERSON
a;O;
fugitive;O;
.;O;
What;O;
,;O;
what;O;
is;O;
this;O;
'';O;
and;O;
she;O;
eagerly;O;
broke;O;
the;O;
neat;O;
seal;O;
,;O;
and;O;
,;O;
as;O;
they;O;
say;O;
,;O;
`;O;
`;O;
devoured;O;
the;O;
contents;O;
'';O;
of;O;
the;O;
letter;O;
addressed;O;
to;O;
her;O;
.;O;
Dear;O;
Miss;O;
BRidges;B;PERSON
,;O;
'';O;
the;O;
refugee;O;
wrote;O;
,;O;
`;O;
`;O;
the;O;
kindest;O;
heart;O;
in;O;
the;O;
world;O;
is;O;
yours;O;
is;O;
,;O;
will;O;
pity;O;
d;O;
sympathise;O;
with;O;
me;O;
and;O;
excuse;O;
me;O;
.;O;
WIth;O;
tears;O;
,;O;
and;O;
prayers;O;
,;O;
and;O;
blessings;O;
,;O;
l;O;
love;O;
th;O;
he;O;
where;O;
the;O;
poor;O;
orphan;O;
has;O;
ever;O;
met;O;
with;O;
kindness;O;
and;O;
affection;O;
.;O;
(;O;
lis;O;
can;O;
superior;O;
to;O;
those;O;
of;O;
my;O;
bcnefactress;O;
call;O;
me;O;
hence;O;
.;O;
1;B;CARDINAL
go;O;
to;O;
my;O;
duty;O;
-;O;
tom;O;
l;O;
..;O;
Is;O;
,;O;
I;O;
am;O;
married;O;
.;O;
My;O;
h;O;
-;O;
n;O;
coals;O;
me;O;
to;O;
seek;O;
the;O;
Ill;O;
on;O;
which;O;
we;O;
call;O;
ours;O;
.;O;
Care;O;
-;O;
t;O;
MI;O;
.;O;
lriggs;B;GPE
,;O;
be::k;O;
the;O;
was;O;
as;O;
you;O;
delicate;O;
sum-;O;
thy;O;
will;O;
know;O;
how;O;
to;O;
do;O;
it;O;
-;O;
to;O;
my;O;
dear;O;
,;O;
my;O;
bread;O;
VirGil;O;
and;O;
bone-;O;
liuactress;O;
.;O;
Tell;O;
her;O;
,;O;
ere;O;
l;O;
went;O;
,;O;
I;O;
shed;O;
tears;O;
on;O;
her;O;
dear;O;
pillow;O;
-;O;
he;O;
pillow;O;
that;O;
I;O;
have;O;
so;O;
often;O;
soothed;O;
in;O;
sickness;O;
-;O;
that;O;
I;O;
long;O;
again;O;
to;O;
watch;O;
-;O;
Oh;O;
,;O;
with;O;
what;O;
joy;O;
shall;O;
I;O;
return;O;
to;O;
dear;O;
Park;O;
Anne;O;
How;O;
I;O;
treble;O;
for;O;
the;O;
answer;O;
which;O;
is;O;
to;O;
seal;O;
my;O;
fate/;O;
When;O;
Sir;O;
Pitt;B;PERSON
deigned;O;
to;O;
offer;O;
me;O;
his;O;
hand;O;
,;O;
an;O;
honour;O;
of;O;
which;O;
my;O;
beloved;O;
Miss;B;PERSON
Crawled;I;PERSON
said;O;
I;O;
was;O;
desercing;O;
,;O;
(;O;
my;O;
blessings;O;
go;O;
with;O;
her;O;
for;O;
judging;O;
the;O;
poor;O;
orphan;O;
worthy;O;
to;O;
be;O;
Her;O;
sister;O;
);O;
,;O;
I;O;
told;O;
Sir;O;
Pitt;B;PERSON
that;O;
I;O;
was;O;
already;O;
a;O;
life;O;
.;O;
Even;O;
he;O;
forgave;O;
me;O;
.;O;
But;O;
my;O;
courage;O;
failed;O;
me;O;
,;O;
when;O;
I;O;
should;O;
have;O;
told;O;
him;O;
all;O;
-;O;
that;O;
I;O;
could;O;
not;O;
be;O;
his;O;
wife;O;
,;O;
for;O;
I;O;
as;O;
lis;B;PERSON
dauder;I;PERSON
I;O;
I;O;
am;O;
wedded;O;
to;O;
the;O;
best;O;
and;O;
most;O;
gone-;O;
rows;O;
of;O;
men;O;
-;O;
Miss;O;
Crawled;O;
's;O;
Rawdon;B;PERSON
is;O;
y;O;
Rawdon;O;
.;O;
At;O;
his;O;
command;O;
I;O;
open;O;
my;O;
lips;O;
,;O;
and;O;
follow;O;
him;O;
to;O;
our;O;
humble;O;
home;O;
,;O;
as;O;
I;O;
would;O;
strong;O;
the;O;
I.;O;
(;O;
..;O;
1;B;CARDINAL
,;O;
:3;O;
5I1;O;
1;O;
1;O;
.;O;
,;O;
.;O;
i;O;
l;O;
ee=-=--;O;
';O;
1;O;
r-;O;
L;B;PERSON
EEEEE;I;PERSON
=;O;
-;O;
:;O;
5;B;CARDINAL
----;O;
E;O;
.;O;
I;O;
r;O;
s;O;
i;O;
I;O;
I.;O;
i;O;
L-.-;O;
-;O;
R;O;
..;O;
L-;O;
i-;O;
ll;O;
I;O;
:;O;
I;O;
.;O;
II;O;
`;O;
.I;O;
I;O;
I;O;
`;O;
I;O;
1;B;CARDINAL
I;O;
I;O;
r;O;
.;O;
A;O;
I;O;
J;O;
B;O;
1;O;
';O;
Up;O;
i;O;
I;O;
I;O;
s;O;
';O;
(;O;
E;O;
I;O;
1;O;
.;O;
';O;
:;O;
I;O;
t;O;
.;O;
I;O;
-;O;
,;O;
-;O;
-r;O;
.;O;
.;O;
:;O;
/;O;
L.;O;
L;O;
';O;
-;O;
1;O;
1;O;
t;O;
1;O;
1;O;
1;O;
i;O;
E;O;
n;O;
t;O;
I;O;
I;O;
II;O;
EE;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
.;O;
141;B;CARDINAL
world;O;
.;O;
O;O;
,;O;
my;O;
excellent;O;
and;O;
kind;O;
friend;O;
,;O;
intercecde;B;GPE
with;O;
my;O;
Rawson;B;ORG
's;O;
beloved;O;
aunt;O;
for;O;
him;O;
and;O;
the;O;
poor;O;
girl;O;
to;O;
whom;O;
all;O;
lis;B;PERSON
folle;I;PERSON
race;O;
have;O;
shown;O;
such;O;
anparalleled;O;
affection;O;
.;O;
Ask;O;
Miss;B;PERSON
Crawl;I;PERSON
to;O;
receive;O;
her;O;
child-;O;
are;O;
.;O;
I;O;
can;O;
say;O;
no;O;
more;O;
,;O;
but;O;
blessings;O;
,;O;
blessings;O;
on;O;
all;O;
in;O;
the;O;
dear;O;
house;O;
I;O;
leave;O;
,;O;
prys;B;PERSON
MiDnight;I;PERSON
.;O;
'';O;
Your;O;
affectionate;O;
and;O;
great;O;
,;O;
REBEccA;B;PERSON
CrAWLED;O;
,;O;
'';O;
Just;O;
as;O;
Brings;O;
had;O;
finished;O;
renling;O;
this;O;
affecting;O;
and;O;
interesting;O;
docu-;O;
ment;O;
,;O;
which;O;
reinstated;O;
her;O;
in;O;
her;O;
position;O;
as;O;
first;B;ORDINAL
confidante;O;
of;O;
Miss;B;ORG
Crew-;O;
let;O;
,;O;
Is;O;
.;O;
Firkin;B;PERSON
entered;O;
the;O;
room;O;
.;O;
There;O;
's;O;
Mrs.;O;
lBute;B;NORP
Crawled;O;
just;O;
arrived;O;
by;O;
the;O;
mail;O;
from;O;
Hampshire;B;GPE
,;O;
and;O;
wants;O;
some;O;
tea;O;
,;O;
will;O;
you;O;
come;O;
down;O;
and;O;
make;O;
breakfast;O;
,;O;
Miss2;B;ORG
'';O;
And;O;
to;O;
the;O;
surprise;O;
of;O;
rain;O;
,;O;
clasping;O;
her;O;
dressing;O;
-;O;
gown;O;
around;O;
her;O;
,;O;
the;O;
wisp;O;
of;O;
her;O;
floating;O;
dishcvelled;O;
bechiul;O;
her;O;
,;O;
the;O;
little;O;
curl;O;
-;O;
papers;O;
still;O;
stickiug;B;ORG
in;O;
bunches;O;
round;O;
her;O;
forcheuul;B;ORG
,;O;
Brings;O;
sailed;O;
down;O;
to;O;
MRs;O;
.;O;
lute;O;
with;O;
the;O;
letter;O;
in;O;
her;O;
hand;O;
containing;O;
the;O;
wonderful;O;
news;O;
.;O;
Oh;O;
,;O;
Mrs.;O;
Firkin;B;PERSON
,;O;
'';O;
gasped;O;
bEtter;B;ORG
,;O;
';O;
`;O;
such;O;
a;O;
business;O;
.;O;
MIss;B;PERSON
Sharp;I;PERSON
have;O;
a;O;
gone;O;
and;O;
run;O;
away;O;
with;O;
the;O;
Cutting;O;
,;O;
and;O;
they;O;
're;O;
of;O;
';O;
to;O;
Girton;B;PERSON
Green;I;PERSON
.;O;
'';O;
WE;O;
would;O;
devote;O;
n;O;
chapter;O;
to;O;
describe;O;
the;O;
motions;O;
of;O;
MRs;O;
.;O;
Firkin;B;PERSON
,;O;
did;O;
not;O;
the;O;
passions;O;
of;O;
her;O;
mistresses;O;
occupy;O;
our;O;
genteelcr;B;ORG
must;O;
.;O;
When;O;
MRs;O;
.;O;
But;O;
Crawled;O;
,;O;
numbed;O;
with;O;
midnight;B;TIME
travelling;O;
,;O;
and;O;
warm-;O;
ing;O;
herself;O;
at;O;
the;O;
newly;O;
crackling;O;
parlour;O;
fire;O;
,;O;
herd;O;
from;O;
Miss;O;
Brings;O;
the;O;
intelligence;O;
of;O;
the;O;
clandestine;O;
marriage;O;
,;O;
she;O;
declared;O;
it;O;
was;O;
quite;O;
prove-;O;
lential;O;
that;O;
she;O;
should;O;
have;O;
arrived;O;
at;O;
such;O;
a;O;
time;O;
to;O;
