leg;O;
,;O;
who;O;
fell;O;
,;O;
still;O;
bravely;O;
holding;O;
to;O;
his;O;
flag;O;
.;O;
At;O;
284;B;CARDINAL
vSITY;B;ORG
FAIR;I;ORG
.;O;
the;O;
conclusion;O;
of;O;
the;O;
engagement;O;
,;O;
a;O;
place;O;
had;O;
been;O;
found;O;
for;O;
the;O;
poor;O;
boy;O;
in;O;
a;O;
cart;O;
,;O;
and;O;
he;O;
had;O;
been;O;
brought;O;
back;O;
to;O;
rustle;O;
.;O;
eMIr;O;
.;O;
Sedley;B;PERSON
,;O;
Mr.;O;
SedleyI;B;PERSON
'';O;
heard;O;
the;O;
hoy;B;ORG
faint'y;O;
,;O;
and;O;
Joy;B;PERSON
came;O;
up;O;
almost;O;
frightened;O;
at;O;
the;O;
appeal;O;
.;O;
DIe;B;NORP
had;O;
not;O;
at;O;
first;B;ORDINAL
distinguished;O;
who;O;
it;O;
was;O;
that;O;
called;O;
him;O;
.;O;
Little;O;
Tom;B;PERSON
trouble;O;
held;O;
out;O;
his;O;
lot;O;
and;O;
feeble;O;
hand;O;
.;O;
I;O;
'm;O;
to;O;
be;O;
taken;O;
in;O;
here;O;
,;O;
'';O;
he;O;
said;O;
.;O;
Scorned;O;
-;O;
and;O;
-;O;
and;O;
Doing;O;
said;O;
I;O;
was;O;
|;|;O;
and;O;
you;O;
are;O;
to;O;
give;O;
the;O;
man;O;
two;B;CARDINAL
Napoleons;O;
:;O;
my;O;
mother;O;
will;O;
pay;O;
you;O;
.;O;
'';O;
This;O;
young;O;
fellow;O;
's;O;
thoughts;O;
,;O;
during;O;
the;B;TIME
long;I;TIME
feverish;I;TIME
hours;I;TIME
passed;O;
in;O;
the;O;
cart;O;
,;O;
had;O;
been;O;
wandering;O;
to;O;
his;O;
father;O;
's;O;
parsonnge;O;
which;O;
he;O;
had;O;
quitted;O;
only;B;DATE
a;I;DATE
few;I;DATE
months;I;DATE
before;I;DATE
,;O;
and;O;
he;O;
and;O;
sometimes;O;
forgotten;O;
lis;O;
pain;O;
in;O;
that;O;
delirium;O;
.;O;
The;O;
hotel;O;
was;O;
large;O;
,;O;
and;O;
the;O;
people;O;
kind;O;
,;O;
and;O;
all;O;
the;O;
inmates;O;
of;O;
the;O;
cart;O;
were;O;
taken;O;
in;O;
and;O;
placed;O;
on;O;
various;O;
couches;O;
.;O;
he;O;
young;O;
ensign;O;
was;O;
convent;O;
up;O;
-;O;
stairs;O;
to;O;
Borne;B;GPE
's;O;
quarters;O;
.;O;
Amelia;B;PERSON
and;O;
the;O;
MIajor;O;
's;O;
wife;O;
had;O;
rushed;O;
down;O;
to;O;
him;O;
,;O;
when;O;
the;O;
latter;O;
had;O;
recognized;O;
him;O;
from;O;
the;O;
bnl]cony;O;
.;O;
you;O;
may;O;
fancy;O;
the;O;
feelings;O;
of;O;
these;O;
women;O;
when;O;
they;O;
are;O;
told;O;
that;O;
the;B;DATE
day;I;DATE
was;O;
over;O;
,;O;
and;O;
both;O;
their;O;
husbands;O;
were;O;
safe;O;
|;|;O;
in;O;
what;O;
mute;O;
rapture;O;
Amelia;B;PERSON
fell;O;
on;O;
her;O;
good;O;
friend;O;
's;O;
neck;O;
,;O;
and;O;
embraced;O;
her;O;
|;|;O;
in;O;
what;O;
a;O;
grateful;O;
passion;O;
of;O;
prayers;O;
she;O;
fell;O;
on;O;
her;O;
knees;O;
,;O;
and;O;
thanked;O;
the;O;
Power;O;
which;O;
had;O;
saved;O;
her;O;
husband;O;
.;O;
Our;O;
young;O;
lady;O;
,;O;
in;O;
her;O;
fevered;O;
and;O;
nervous;O;
condition;O;
,;O;
could;O;
have;O;
had;O;
no;O;
one;B;CARDINAL
snlutary;O;
medicine;O;
prescribed;O;
for;O;
her;O;
by;O;
any;O;
physician;O;
tan;B;PERSON
that;O;
which;O;
chance;O;
put;O;
in;O;
her;O;
way;O;
.;O;
She;O;
and;O;
Mrs.;O;
O'Down;B;PERSON
watched;O;
incessantly;O;
by;O;
the;O;
wounded;O;
lad;O;
,;O;
whose;O;
pains;O;
were;O;
very;O;
severe;O;
,;O;
and;O;
in;O;
the;O;
duty;O;
thus;O;
forced;O;
upon;O;
her;O;
,;O;
Amelia;B;PERSON
had;O;
not;O;
time;O;
to;O;
brood;O;
over;O;
her;O;
personal;O;
anxieties;O;
,;O;
or;O;
to;O;
give;O;
herself;O;
up;O;
to;O;
her;O;
own;O;
ears;O;
and;O;
forebodings;O;
after;O;
her;O;
wo;O;
nt;O;
.;O;
The;O;
young;O;
patient;O;
told;O;
in;O;
his;O;
simple;O;
fashion;O;
the;O;
events;O;
of;O;
the;B;DATE
day;I;DATE
,;O;
and;O;
the;O;
nations;O;
of;O;
our;O;
friends;O;
of;O;
the;O;
gallant;O;
-th;O;
.;O;
They;O;
had;O;
suffered;O;
severely;O;
.;O;
They;O;
had;O;
lost;O;
very;O;
many;O;
oflicers;O;
and;O;
men;O;
.;O;
The;O;
Ivor;B;PERSON
's;O;
horse;O;
had;O;
been;O;
shot;O;
under;O;
him;O;
as;O;
the;O;
regiment;O;
charged;O;
,;O;
and;O;
they;O;
all;O;
thought;O;
that;O;
O'Down;B;PERSON
was;O;
gone;O;
,;O;
and;O;
the;O;
Doing;O;
lad;O;
got;O;
lis;O;
majority;O;
,;O;
until;O;
on;O;
their;O;
return;O;
from;O;
the;O;
charge;O;
to;O;
their;O;
old;O;
ground;O;
,;O;
the;O;
Moor;B;ORG
was;O;
discovered;O;
seated;O;
on;O;
yramus;O;
's;O;
carcase;O;
,;O;
refreshing;O;
himself;O;
from;O;
a;O;
case;O;
-;O;
battle;O;
.;O;
It;O;
was;O;
Captain;O;
Osborue;O;
that;O;
cut;O;
down;O;
the;O;
green;O;
longer;O;
with;O;
and;O;
spared;O;
the;O;
cnsign;O;
.;O;
Amelian;O;
turned;O;
so;O;
pale;O;
at;O;
the;O;
notion;O;
,;O;
that;O;
MIss;B;PERSON
.;O;
O'Down;B;PERSON
stopped;O;
the;O;
young;O;
ensign;O;
in;O;
this;O;
story;O;
.;O;
And;O;
it;O;
was;O;
Cap-;O;
pain;O;
Doing;O;
who;O;
at;O;
the;B;DATE
end;I;DATE
of;I;DATE
the;I;DATE
day;I;DATE
,;O;
though;O;
wounded;O;
himself;O;
,;O;
took;O;
up;O;
the;O;
Inad;B;ORG
in;O;
his;O;
arms;O;
and;O;
carried;O;
him;O;
to;O;
the;O;
surgeon;O;
,;O;
and;O;
thence;O;
to;O;
the;O;
cart;O;
which;O;
was;O;
to;O;
bring;O;
him;O;
back;O;
to;O;
I3russels;O;
.;O;
And;O;
it;O;
was;O;
he;O;
who;O;
promise;O;
the;O;
river;O;
two;B;CARDINAL
louis;O;
if;O;
he;O;
would;O;
make;O;
his;O;
way;O;
to;O;
Mr.;O;
Sedley;B;PERSON
's;O;
hotel;O;
in;O;
1the;O;
city;O;
|;|;O;
and;O;
tell;O;
Mrs.;O;
Captain;O;
Borne;B;PERSON
that;O;
the;O;
action;O;
was;O;
over;O;
,;O;
and;O;
that;O;
her;O;
husband;O;
was;O;
hurt;O;
and;O;
well;O;
.;O;
Indeed;O;
,;O;
but;O;
he;O;
has;O;
a;O;
good;O;
heart;O;
that;O;
William;B;PERSON
Doing;I;PERSON
,;O;
'';O;
MRs;O;
.;O;
O'God;B;PERSON
said;O;
,;O;
';O;
`;O;
though;O;
he;O;
is;O;
always;O;
laughing;O;
at;O;
me;O;
.;O;
';O;
young;O;
Stubble;B;PERSON
vowed;O;
there;O;
was;O;
not;O;
such;O;
another;O;
officer;O;
in;O;
the;O;
army;O;
,;O;
and;O;
never;O;
ceased;O;
his;O;
praises;O;
of;O;
the;O;
senior;O;
captain;O;
,;O;
his;O;
modesty;O;
,;O;
his;O;
kind-;O;
less;O;
,;O;
and;O;
his;O;
admirable;O;
coolness;O;
in;O;
the;O;
field;O;
.;O;
To;O;
these;O;
parts;O;
of;O;
the;O;
conversation;O;
,;O;
hamlin;B;GPE
lent;O;
a;O;
very;O;
distracted;O;
attention;O;
:;O;
it;O;
was;O;
only;O;
when;O;
A;O;
NoVEL;O;
WITHOUT;O;
A;O;
RIVER;B;LOC
.;O;
285;B;CARDINAL
George;O;
was;O;
spoken;O;
of;O;
that;O;
she;O;
listened;O;
,;O;
and;O;
when;O;
he;O;
was;O;
not;O;
mentioned;O;
,;O;
she;O;
thought;O;
about;O;
him;O;
.;O;
In;O;
tending;O;
her;O;
patient;O;
,;O;
and;O;
in;O;
thinking;O;
of;O;
the;O;
wonderful;O;
scenes;O;
of;O;
the;B;DATE
day;I;DATE
before;O;
,;O;
her;O;
second;B;ORDINAL
day;O;
passed;O;
away;O;
not;O;
too;O;
slowly;O;
with;O;
blind;O;
.;O;
here;O;
was;O;
only;B;CARDINAL
one;I;CARDINAL
man;O;
in;O;
the;O;
army;O;
for;O;
her;O;
:;O;
and;O;
as;O;
long;O;
as;O;
he;O;
was;O;
well;O;
,;O;
it;O;
must;O;
be;O;
only;O;
that;O;
its;O;
movements;O;
interested;O;
her;O;
little;O;
.;O;
All;O;
the;O;
reports;O;
which;O;
Joy;B;PERSON
brought;O;
from;O;
the;O;
streets;O;
full;O;
very;O;
vaguely;O;
on;O;
her;O;
ears;O;
|;|;O;
though;O;
they;O;
were;O;
sufficient;O;
to;O;
give;O;
that;O;
timorous;O;
gentleman;O;
,;O;
and;O;
many;O;
other;O;
people;O;
then;O;
in;O;
Brussels;B;GPE
,;O;
very;O;
disquiet;O;
.;O;
he;O;
oF'reach;O;
had;O;
been;O;
repulsed;O;
certainly;O;
,;O;
but;O;
it;O;
was;O;
after;O;
a;O;
severe;O;
and;O;
doubtful;O;
struggle;O;
,;O;
and;O;
with;O;
only;O;
a;O;
division;O;
of;O;
the;O;
French;B;NORP
army;O;
.;O;
The;O;
Emperor;O;
,;O;
with;O;
the;O;
main;O;
only;O;
,;O;
was;O;
away;O;
at;O;
Light;O;
,;O;
where;O;
he;O;
had;O;
utterly;O;
annihilated;O;
the;O;
Prussians;B;NORP
,;O;
and;O;
was;O;
now;O;
fre;O;
to;O;
bring;O;
his;O;
whole;O;
force;O;
to;O;
bear;O;
upon;O;
the;O;
allies;O;
.;O;
1he;B;CARDINAL
Duke;O;
of;O;
Wellington;B;GPE
was;O;
retreating;O;
upon;O;
the;O;
capital;O;
,;O;
and;O;
a;O;
great;O;
battle;O;
must;O;
be;O;
fought;O;
under;O;
its;O;
walls;O;
probably;O;
,;O;
of;O;
which;O;
the;O;
chances;O;
were;O;
more;O;
than;O;
doubtful;O;
.;O;
The;O;
Duke;O;
of;O;
Wellington;B;GPE
had;O;
but;O;
twenty;B;CARDINAL
thousand;I;CARDINAL
BRitish;B;NORP
troops;O;
on;O;
whom;O;
he;O;
could;O;
rely;O;
,;O;
for;O;
the;O;
Germans;B;NORP
were;O;
raw;O;
militia;O;
,;O;
the;O;
Begins;O;
disaffected;O;
|;|;O;
and;O;
with;O;
this;O;
handful;O;
his;O;
Grace;B;ORG
had;O;
to;O;
resist;O;
a;B;CARDINAL
hundred;I;CARDINAL
and;I;CARDINAL
fifty;I;CARDINAL
thousand;I;CARDINAL
men;O;
that;O;
had;O;
broken;O;
into;O;
Belgium;B;GPE
under;O;
Nanoleon;B;PRODUCT
.;O;
Under;O;
Nnpoleon;O;
1;O;
What;O;
warrior;O;
was;O;
there;O;
,;O;
however;O;
famous;O;
and;O;
skilful;O;
,;O;
that;O;
could;O;
fight;O;
at;O;
old;O;
with;O;
him;O;
Joy;O;
thought;O;
of;O;
all;O;
these;O;
things;O;
,;O;
and;O;
trembled;O;
.;O;
So;O;
did;O;
all;O;
the;O;
rest;O;
of;O;
Brussels;B;GPE
-;O;
where;O;
people;O;
felt;O;
that;O;
the;O;
felt;O;
of;O;
the;B;DATE
day;I;DATE
before;O;
was;O;
but;O;
the;O;
prelude;O;
to;O;
the;O;
greater;O;
combat;O;
which;O;
was;O;
imminent;O;
.;O;
One;B;CARDINAL
of;O;
the;O;
armies;O;
opposed;O;
to;O;
the;O;
Emperor;O;
was;O;
scattered;O;
to;O;
the;O;
winds;O;
already;O;
.;O;
The;O;
few;O;
English;B;LANGUAGE
that;O;
could;O;
be;O;
brought;O;
to;O;
resist;O;
him;O;
would;O;
perish;O;
at;O;
their;O;
posts;O;
,;O;
and;O;
the;O;
conqueror;O;
would;O;
pass;O;
over;O;
their;O;
bodies;O;
into;O;
the;O;
city;O;
.;O;
Woe;O;
be;O;
to;O;
those;O;
whom;O;
he;O;
found;O;
there;O;
Addresses;O;
were;O;
prepared;O;
,;O;
public;O;
function-;O;
cries;O;
assembled;O;
and;O;
debntol;B;ORG
secretly;O;
,;O;
apartments;O;
were;O;
got;O;
ready;O;
,;O;
and;O;
tricooloured;O;
banners;O;
and;O;
triumphal;O;
emblems;O;
manufactured;O;
,;O;
to;O;
welcome;O;
the;O;
arrival;O;
of;O;
His;O;
Majesty;O;
the;O;
Emperor;O;
and;O;
King;B;PERSON
.;O;
The;O;
emigration;O;
still;O;
continued;O;
,;O;
and;O;
wherever;O;
families;O;
could;O;
find;O;
means;O;
of;O;
departure;O;
,;O;
they;O;
fled;O;
.;O;
When;O;
Joy;B;PERSON
,;O;
on;O;
the;B;TIME
afternoon;I;TIME
of;I;TIME
the;I;TIME
17th;I;TIME
of;I;TIME
June;I;TIME
,;O;
went;O;
to;O;
Rebeeca;B;GPE
's;O;
hotel;O;
,;O;
he;O;
found;O;
that;O;
the;O;
great;O;
DDareacres;O;
';O;
carriage;O;
had;O;
at;O;
length;O;
rolled;O;
away;O;
from;O;
the;O;
port;O;
-;O;
covered;O;
.;O;
The;O;
Earl;B;PERSON
had;O;
procurecd;O;
a;O;
pair;O;
of;O;
horses;O;
somehow;O;
,;O;
in;O;
spite;O;
