and;O;
the;O;
Major;O;
’s;O;
wife;O;
,;O;
the;O;
bulk;O;
of;O;
whose;O;
goods;O;
and;O;
chattels;O;
,;O;
including;O;
the;O;
famous;O;
bird;O;
of;O;
paradise;O;
and;O;
turban;O;
,;O;
were;O;
—;O;
>;O;
with;O;
the;O;
regimental;O;
baggage;O;
:;O;
so;O;
—;O;
—;O;
—;O;
—;O;
that;O;
our;O;
two;B;CARDINAL
heroines;O;
drove;O;
pretty;O;
much;O;
unencumbered;O;
to;O;
Ramsgate;B;FAC
,;O;
where;O;
there;O;
were;O;
plenty;O;
ot;O;
packets;O;
plying;O;
,;O;
in;O;
one;O;
of;O;
which;O;
they;O;
had;O;
a;O;
speedy;O;
passage;O;
to;O;
Ostend;O;
.;O;
That;O;
period;O;
of;O;
Jos;B;PERSON
’s;O;
life;O;
which;O;
now;O;
ensued;O;
was;O;
so;O;
full;O;
of;O;
incident;O;
,;O;
that;O;
it;O;
served;O;
him;O;
for;O;
conversation;O;
for;O;
many;B;DATE
years;I;DATE
after;I;DATE
,;O;
and;O;
even;O;
the;O;
tiger-;O;
hunt;O;
story;O;
was;O;
put;O;
aside;O;
for;O;
more;O;
stirring;O;
narratives;O;
which;O;
he;O;
had;O;
to;O;
tell;O;
about;O;
the;O;
great;O;
campaign;O;
of;O;
Waterloo;B;GPE
.;O;
As;O;
soon;O;
as;O;
he;O;
had;O;
agreed;O;
to;O;
escort;O;
his;O;
sister;O;
abroad;O;
,;O;
it;O;
was;O;
remarked;O;
that;O;
he;O;
ceased;O;
shaving;O;
his;O;
upper;O;
lip;O;
.;O;
At;O;
Chatham;B;GPE
he;O;
followed;O;
the;O;
parades;O;
and;O;
drills;O;
with;O;
great;O;
assiduity;O;
.;O;
He;O;
listened;O;
with;O;
the;O;
utmost;O;
attention;O;
to;O;
the;O;
conversation;O;
of;O;
his;O;
brother;O;
officers;O;
,;O;
(;O;
as;O;
he;O;
called;O;
them;O;
in;O;
after;O;
days;O;
sometimes;O;
,;O;
);O;
and;O;
learned;O;
as;O;
many;O;
military;O;
names;O;
as;O;
he;O;
could;O;
.;O;
In;O;
these;O;
studies;O;
the;O;
excellent;O;
Mrs.;O;
O'Dowd;B;PERSON
was;O;
of;O;
great;O;
assistance;O;
to;O;
him;O;
|;|;O;
and;O;
on;O;
the;B;DATE
day;I;DATE
finally;O;
when;O;
they;O;
embarked;O;
on;O;
board;O;
the;B;PERSON
Lovely;I;PERSON
Rose;I;PERSON
which;O;
was;O;
to;O;
carry;O;
them;O;
to;O;
their;O;
destination;O;
,;O;
he;O;
made;O;
his;O;
appearance;O;
in;O;
a;O;
braided;O;
frock;O;
-;O;
coat;O;
and;O;
duck;O;
trowsers;O;
,;O;
with;O;
a;O;
foraging;O;
cap;O;
ornamented;O;
with;O;
a;O;
smart;O;
gold;O;
band;O;
.;O;
Having;O;
his;O;
carriage;O;
with;O;
him;O;
,;O;
and;O;
informing;O;
everybody;O;
on;O;
board;O;
confidentially;O;
that;O;
he;O;
was;O;
going;O;
to;O;
join;O;
the;O;
Duke;O;
of;O;
Wellington;B;GPE
’s;O;
army;O;
,;O;
folks;O;
mistook;O;
him;O;
for;O;
a;O;
great;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
.;O;
239;B;CARDINAL
4;O;
personage;O;
,;O;
a;O;
commissary;O;
-;O;
general;O;
,;O;
or;O;
a;O;
government;O;
courier;O;
at;O;
the;O;
very;O;
least;O;
.;O;
He;O;
suffered;O;
hugely;O;
on;O;
the;O;
voyage;O;
,;O;
during;O;
which;O;
the;O;
ladies;O;
were;O;
likewise;O;
prostrate;O;
|;|;O;
but;O;
Amelia;B;PERSON
was;O;
brought;O;
to;O;
life;O;
again;O;
as;O;
the;O;
packet;O;
made;O;
Ostend;O;
,;O;
by;O;
the;O;
sight;O;
of;O;
the;O;
transports;O;
conveying;O;
her;O;
regiment;O;
,;O;
which;O;
entered;O;
the;O;
harbour;O;
almost;O;
at;O;
the;O;
same;O;
time;O;
with;O;
the;B;PERSON
Lovely;I;PERSON
Rose;I;PERSON
.;O;
Jos;B;PERSON
went;O;
in;O;
a;O;
collapsed;O;
state;O;
to;O;
an;O;
inn;O;
,;O;
while;O;
Captain;O;
Dobbin;B;PERSON
escorted;O;
the;O;
ladies;O;
,;O;
and;O;
then;O;
busied;O;
himself;O;
in;O;
freeing;O;
Jos;B;PERSON
’s;O;
carriage;O;
and;O;
luggage;O;
from;O;
the;O;
ship;O;
and;O;
the;O;
customhouse;O;
,;O;
for;O;
Mr.;O;
Jos;B;PERSON
was;O;
at;O;
present;O;
without;O;
a;O;
ser-;O;
“;O;
vant;O;
,;O;
Osborne;B;PERSON
’s;O;
man;O;
and;O;
his;O;
own;O;
pampered;O;
menial;O;
having;O;
conspired;O;
together;O;
at;O;
Chatham;B;GPE
,;O;
and;O;
refused;O;
point;O;
-;O;
blank;O;
to;O;
cross;O;
the;O;
water;O;
.;O;
This;O;
revolt;O;
,;O;
which;O;
came;O;
very;O;
suddenly;O;
,;O;
and;O;
on;O;
the;B;DATE
last;I;DATE
day;I;DATE
,;O;
so;O;
alarmed;O;
Mr.;O;
Sedley;B;PERSON
,;O;
junior;O;
,;O;
that;O;
he;O;
was;O;
on;O;
the;O;
point;O;
of;O;
giving;O;
up;O;
the;O;
expedition;O;
,;O;
but;O;
Captain;O;
Dobbin;B;PERSON
(;O;
who;O;
made;O;
himself;O;
immensely;O;
officious;O;
in;O;
the;O;
business;O;
,;O;
Jos;B;PERSON
said;O;
);O;
,;O;
rated;O;
him;O;
and;O;
laughed;O;
at;O;
him;O;
soundly;O;
:;O;
the;O;
mustachios;O;
were;O;
grown;O;
in;O;
advance;O;
,;O;
and;O;
Jos;B;PERSON
finally;O;
was;O;
persuaded;O;
to;O;
embark;O;
.;O;
In;O;
place;O;
of;O;
the;O;
well;O;
-;O;
bred;O;
and;O;
well;O;
-;O;
fed;O;
London;B;GPE
domestics;O;
,;O;
who;O;
could;O;
only;O;
speak;O;
English;B;LANGUAGE
,;O;
Dobbin;B;PERSON
procured;O;
for;O;
Jos;B;ORG
’s;I;ORG
party;I;ORG
a;O;
swarthy;O;
little;O;
Belgian;B;NORP
servant;O;
who;O;
could;O;
speak;O;
no;O;
language;O;
at;O;
all;O;
|;|;O;
but;O;
who;O;
by;O;
his;O;
bustling;O;
behaviour;O;
,;O;
and;O;
by;O;
invariably;O;
addressing;O;
Mr.;O;
Sedley;B;PERSON
as;O;
“;O;
My;O;
lord;O;
,;O;
”;O;
speedily;O;
acquired;O;
that;O;
gentleman;O;
’s;O;
favour;O;
.;O;
Times;O;
are;O;
altered;O;
at;O;
Ostend;B;ORG
now;O;
|;|;O;
of;O;
the;O;
Britons;B;NORP
who;O;
go;O;
thither;O;
,;O;
very;O;
few;O;
look;O;
like;O;
lords;O;
,;O;
or;O;
act;O;
like;O;
those;O;
members;O;
of;O;
our;O;
hereditary;O;
aristocracy;O;
.;O;
They;O;
seem;O;
for;O;
the;O;
most;O;
part;O;
shabby;O;
in;O;
attire;O;
,;O;
dingy;O;
of;O;
linen;O;
,;O;
lovers;O;
of;O;
billiards;O;
and;O;
brandy;O;
,;O;
and;O;
cigars;O;
and;O;
greasy;O;
ordinaries;O;
.;O;
But;O;
it;O;
may;O;
be;O;
said;O;
as;O;
a;O;
rule;O;
,;O;
that;O;
every;O;
Englishman;O;
in;O;
the;O;
Duke;O;
of;O;
Wellington;B;GPE
’s;O;
army;O;
paid;O;
his;O;
way;O;
.;O;
The;O;
remembrance;O;
of;O;
such;O;
a;O;
fact;O;
surely;O;
becomes;O;
a;O;
nation;O;
of;O;
shopkeepers;O;
,;O;
It;O;
was;O;
a;O;
blessing;O;
for;O;
a;O;
com-;O;
merce;B;PERSON
-;O;
loving;O;
country;O;
to;O;
be;O;
overrun;O;
by;O;
such;O;
an;O;
army;O;
of;O;
customers;O;
:;O;
and;O;
to;O;
have;O;
such;O;
creditable;O;
warriors;O;
to;O;
feed;O;
.;O;
And;O;
the;O;
country;O;
which;O;
they;O;
came;O;
to;O;
protect;O;
is;O;
not;O;
military;O;
.;O;
For;O;
a;O;
long;O;
period;O;
of;O;
history;O;
they;O;
have;O;
let;O;
other;O;
people;O;
fight;O;
there;O;
.;O;
When;O;
the;O;
present;O;
writer;O;
went;O;
to;O;
survey;O;
with;O;
eagle;O;
glance;O;
the;O;
field;O;
of;O;
Waterloo;B;GPE
,;O;
we;O;
asked;O;
the;O;
conductor;O;
of;O;
the;O;
diligence;O;
,;O;
a;O;
portly;O;
warlike;O;
-;O;
looking;O;
veteran;O;
,;O;
whether;O;
he;O;
had;O;
been;O;
at;O;
the;O;
battle;O;
.;O;
“;O;
Pas;O;
si;O;
béle”—such;O;
an;O;
answer;O;
and;O;
sentiment;O;
as;O;
no;O;
Frenchman;B;NORP
would;O;
own;O;
to;O;
—;O;
was;O;
his;O;
reply;O;
.;O;
But;O;
on;O;
the;O;
other;O;
hand;O;
,;O;
the;O;
postilion;O;
who;O;
drove;O;
us;O;
was;O;
a;O;
Viscount;B;ORG
,;O;
a;O;
som;O;
of;O;
some;O;
bankrupt;O;
Imperial;B;ORG
General;I;ORG
,;O;
who;O;
accepted;O;
a;O;
pennyworth;O;
of;O;
beer;O;
on;O;
the;O;
road;O;
,;O;
The;O;
moral;O;
is;O;
surely;O;
a;O;
good;O;
one;O;
.;O;
This;O;
flat;O;
,;O;
flourishing;O;
,;O;
easy;O;
country;O;
never;O;
could;O;
have;O;
looked;O;
more;O;
rich;O;
and;O;
prosperous;O;
,;O;
than;O;
in;O;
that;B;DATE
opening;I;DATE
summer;I;DATE
of;I;DATE
1815;I;DATE
,;O;
when;O;
its;O;
green;O;
fields;O;
iad;O;
quiet;O;
cities;O;
were;O;
enlivened;O;
by;O;
multiplied;O;
red;O;
-;O;
coats;O;
:;O;
when;O;
its;O;
wide;O;
chaussées;B;GPE
swarmed;O;
with;O;
brilliant;O;
English;B;NORP
equipages;O;
:;O;
when;O;
its;O;
great;O;
canal;O;
-;O;
boats;O;
,;O;
gliding;O;
by;O;
rich;O;
pastures;O;
and;O;
pleasant;O;
quaint;O;
old;O;
vil-;O;
lages;O;
,;O;
by;O;
old;O;
chateaux;O;
lying;O;
amongst;O;
old;O;
trees;O;
,;O;
were;O;
all;O;
crowded;O;
with;O;
well;O;
-;O;
to;O;
-;O;
do;O;
English;B;LANGUAGE
travellers;O;
:;O;
when;O;
the;O;
soldier;O;
who;O;
drank;O;
at;O;
the;O;
village;O;
inn;O;
,;O;
not;O;
only;O;
drank;O;
,;O;
but;O;
paid;O;
his;O;
score;O;
|;|;O;
and;O;
Donald;B;PERSON
the;O;
Highlander;O;
,;O;
*;O;
*;O;
This;O;
meident;O;
is;O;
mentioned;O;
in;O;
Mr.;O;
Gleig;B;PERSON
’s;O;
recently;O;
published;O;
“;O;
Story;B;WORK_OF_ART
of;I;WORK_OF_ART
the;I;WORK_OF_ART
Battle;I;WORK_OF_ART
of;I;WORK_OF_ART
Waterloo;I;WORK_OF_ART
.;O;
”;O;
240;B;CARDINAL
VANITY;B;ORG
FAIR;I;ORG
.;O;
billeted;O;
in;O;
the;O;
Flemish;B;NORP
farm;O;
-;O;
house;O;
,;O;
rocked;O;
the;O;
baby;O;
’s;O;
cradle;O;
,;O;
while;O;
Jean;B;PERSON
and;O;
Jeannette;B;PERSON
were;O;
out;O;
getting;O;
in;O;
the;O;
hay;O;
.;O;
As;O;
our;O;
painters;O;
are;O;
bent;O;
on;O;
military;O;
subjects;O;
just;O;
now;O;
,;O;
I;O;
throw;O;
out;O;
this;O;
as;O;
a;O;
good;O;
subject;O;
for;O;
the;O;
pencil;O;
,;O;
to;O;
illustrate;O;
the;O;
principle;O;
of;O;
an;O;
honest;O;
English;B;LANGUAGE
war;O;
.;O;
All;O;
looked;O;
as;O;
brilliant;O;
and;O;
harmless;O;
as;O;
a;O;
Hyde;B;FAC
Park;I;FAC
review;O;
.;O;
Meanwhile;O;
,;O;
Napoleon;B;NORP
screened;O;
behind;O;
his;O;
curtain;O;
of;O;
frontier;O;
-;O;
fortresses;O;
,;O;
was;O;
preparing;O;
for;O;
the;O;
outbreak;O;
which;O;
was;O;
to;O;
drive;O;
all;O;
these;O;
orderly;O;
people;O;
into;O;
fury;O;
and;O;
blood;O;
|;|;O;
and;O;
lay;O;
so;O;
many;O;
of;O;
them;O;
low;O;
.;O;
Everybody;O;
had;O;
such;O;
a;O;
perfect;O;
feeling;O;
of;O;
confidence;O;
in;O;
the;O;
leader;O;
(;O;
for;O;
the;O;
resolute;O;
faith;O;
which;O;
the;O;
Duke;O;
of;O;
Wellington;B;GPE
had;O;
inspired;O;
in;O;
the;O;
whole;O;
English;B;LANGUAGE
nation;O;
was;O;
as;O;
intense;O;
,;O;
as;O;
that;O;
more;O;
frantic;O;
enthusiasm;O;
with;O;
which;O;
at;O;
one;B;CARDINAL
time;O;
the;O;
French;B;NORP
regarded;O;
Napoleon;B;LOC
);O;
,;O;
the;O;
country;O;
seemed;O;
in;O;
so;O;
per-;O;
fect;O;
a;O;
state;O;
of;O;
orderly;O;
defence;O;
,;O;
and;O;
the;O;
help;O;
at;O;
hand;O;
in;O;
case;O;
of;O;
need;O;
so;O;
near;O;
and;O;
overwhelming;O;
,;O;
that;O;
alarm;O;
was;O;
unknown;O;
,;O;
and;O;
that;O;
our;O;
travellers;O;
,;O;
among;O;
whom;O;
two;B;CARDINAL
were;O;
naturally;O;
of;O;
a;O;
very;O;
timid;O;
sort;O;
,;O;
were;O;
,;O;
like;O;
all;O;
the;O;
other;O;
multi-;O;
plied;O;
English;B;NORP
tourists;O;
,;O;
entirely;O;
at;O;
ease;O;
.;O;
The;O;
famous;O;
regiment;O;
,;O;
with;O;
so;O;
many;O;
of;O;
whose;O;
officers;O;
we;O;
have;O;
made;O;
acquaintance;O;
,;O;
was;O;
drafted;O;
in;O;
canal-;O;
boats;O;
to;O;
Bruges;B;GPE
and;O;
Ghent;B;GPE
,;O;
thence;O;
