do;O;
,;O;
”;O;
the;O;
Captain;O;
replied;O;
,;O;
coming;O;
up;O;
to;O;
the;O;
bed;O;
|;|;O;
“;O;
we;O;
march;O;
in;O;
a;B;DATE
quarter;I;DATE
of;I;DATE
an;I;DATE
hour;I;DATE
,;O;
Sedley;B;PERSON
,;O;
and;O;
neither;O;
George;B;PERSON
nor;O;
I;O;
may;O;
ever;O;
come;O;
back;O;
.;O;
Mind;O;
you;O;
,;O;
you;O;
are;O;
not;O;
to;O;
stir;O;
from;O;
this;O;
town;O;
until;O;
you;O;
ascertain;O;
how;O;
things;O;
go;O;
.;O;
You;O;
are;O;
to;O;
stay;O;
here;O;
and;O;
watch;O;
over;O;
your;O;
sister;O;
,;O;
and;O;
comfort;O;
her;O;
,;O;
and;O;
see;O;
that;O;
no;O;
harm;O;
comes;O;
to;O;
her;O;
.;O;
If;O;
anything;O;
happens;O;
to;O;
George;B;PERSON
,;O;
remember;O;
she;O;
has;O;
no;O;
one;O;
but;O;
you;O;
in;O;
the;O;
world;O;
to;O;
look;O;
to;O;
.;O;
If;O;
it;O;
goes;O;
wrong;O;
with;O;
the;O;
army;O;
,;O;
you;O;
’ll;O;
see;O;
her;O;
safe;O;
back;O;
to;O;
England;B;GPE
|;|;O;
and;O;
you;O;
will;O;
promise;O;
me;O;
on;O;
your;O;
word;O;
that;O;
you;O;
will;O;
never;O;
desert;O;
her;O;
.;O;
I;O;
know;O;
you;O;
wo;O;
n’t;O;
:;O;
as;O;
far;O;
as;O;
money;O;
goes;O;
,;O;
you;O;
were;O;
always;O;
free;O;
enough;O;
with;O;
that;O;
.;O;
Do;O;
you;O;
want;O;
any;O;
?;O;
I;O;
mean;O;
,;O;
have;O;
you;O;
enough;O;
gold;O;
to;O;
take;O;
you;O;
back;O;
to;O;
England;B;GPE
in;O;
case;O;
of;O;
a;O;
misfortune;O;
?;O;
”;O;
“;O;
Sir;O;
,;O;
”;O;
said;O;
Jos;B;PERSON
,;O;
majestically;O;
,;O;
“;O;
when;O;
I;O;
want;O;
money;O;
,;O;
I;O;
know;O;
where;O;
to;O;
ask;O;
for;O;
it;O;
.;O;
And;O;
as;O;
for;O;
my;O;
sister;O;
,;O;
you;O;
need;O;
n’t;O;
tell;O;
me;O;
how;O;
I;O;
ought;O;
to;O;
behave;O;
to;O;
her;O;
.;O;
”;O;
“;O;
You;O;
speak;O;
like;O;
a;O;
man;O;
of;O;
spirit;O;
,;O;
Jos;B;PERSON
,;O;
”;O;
the;O;
other;O;
answered;O;
good;O;
-;O;
naturedly;O;
,;O;
“;O;
and;O;
I;O;
am;O;
glad;O;
that;O;
George;B;PERSON
can;O;
leave;O;
her;O;
in;O;
such;O;
good;O;
hands;O;
.;O;
So;O;
I;O;
may;O;
give;O;
him;O;
your;O;
word;O;
of;O;
honour;O;
,;O;
may;O;
I;O;
,;O;
that;O;
in;O;
case;O;
of;O;
extremity;O;
you;O;
will;O;
stand;O;
by;O;
her;O;
?;O;
”;O;
“;O;
Of;O;
course;O;
,;O;
of;O;
course;O;
,;O;
”;O;
answered;O;
Mr.;O;
Jos;B;PERSON
,;O;
whose;O;
generosity;O;
in;O;
money;O;
matters;O;
Dobbin;B;PERSON
estimated;O;
quite;O;
correctly;O;
.;O;
“;O;
And;O;
you;O;
’ll;O;
see;O;
her;O;
safe;O;
out;O;
of;O;
Brussels;B;GPE
in;O;
the;O;
event;O;
of;O;
a;O;
defeat;O;
?;O;
”;O;
“;O;
A;O;
defeat;O;
!;O;
D;O;
—;O;
it;O;
,;O;
sir;O;
,;O;
it;O;
’s;O;
impossible;O;
.;O;
Do;O;
n’t;O;
try;O;
and;O;
frighten;O;
me;O;
,;O;
”;O;
the;O;
hero;O;
cried;O;
from;O;
his;O;
bed;O;
|;|;O;
and;O;
Dobbin;B;PERSON
’s;O;
mind;O;
was;O;
thus;O;
perfectly;O;
set;O;
at;O;
ease;O;
now;O;
that;O;
Jos;B;PERSON
had;O;
spoken;O;
out;O;
so;O;
resolutely;O;
respecting;O;
his;O;
conduct;O;
to;O;
his;O;
sister;O;
.;O;
“;O;
At;O;
least;O;
,;O;
”;O;
thought;O;
the;O;
Captain;O;
,;O;
“;O;
there;O;
will;O;
be;O;
a;O;
retreat;O;
secured;O;
for;O;
her;O;
in;O;
case;O;
the;O;
worst;O;
should;O;
ensue;O;
.;O;
”;O;
If;O;
Captain;O;
Dobbin;B;PERSON
expected;O;
to;O;
get;O;
any;O;
personal;O;
comfort;O;
and;O;
satisfaction;O;
from;O;
having;O;
one;B;CARDINAL
more;O;
view;O;
of;O;
Amelia;B;PERSON
before;O;
the;O;
regiment;O;
marched;O;
away;O;
,;O;
his;O;
selfishness;O;
was;O;
punished;O;
just;O;
as;O;
such;O;
odious;O;
egotism;O;
deserved;O;
to;O;
be;O;
.;O;
The;O;
door;O;
of;O;
Jos;B;PERSON
’s;O;
bed;O;
-;O;
room;O;
opened;O;
into;O;
the;O;
sitting;O;
-;O;
room;O;
which;O;
was;O;
common;O;
to;O;
the;O;
family;O;
party;O;
,;O;
and;O;
opposite;O;
this;O;
door;O;
was;O;
that;O;
of;O;
Amelia;B;PERSON
’s;O;
chamber;O;
.;O;
The;O;
bugles;O;
had;O;
wakened;O;
everybody;O;
:;O;
there;O;
was;O;
no;O;
use;O;
in;O;
concealment;O;
now;O;
.;O;
George;B;PERSON
’s;O;
servant;O;
was;O;
packing;O;
in;O;
this;O;
room;O;
:;O;
Osborne;B;PERSON
coming;O;
in;O;
and;O;
out;O;
of;O;
the;O;
contiguous;O;
bed;O;
-;O;
room;O;
,;O;
flinging;O;
to;O;
the;O;
man;O;
such;O;
articles;O;
as;O;
he;O;
thought;O;
fit;O;
to;O;
carry;O;
on;O;
the;O;
campaign;O;
.;O;
And;O;
presently;O;
Dobbin;B;PERSON
had;O;
the;O;
opportunity;O;
which;O;
his;O;
heart;O;
coveted;O;
,;O;
and;O;
he;O;
got;O;
sight;O;
of;O;
Amelia;B;PERSON
’s;O;
face;O;
once;O;
more;O;
.;O;
But;O;
what;O;
a;O;
face;O;
it;O;
was;O;
!;O;
So;O;
white;O;
,;O;
so;O;
wild;O;
and;O;
despair;O;
stricken;O;
,;O;
that;O;
the;O;
remembrance;O;
of;O;
it;O;
haunted;O;
him;O;
afterwards;O;
like;O;
a;O;
crime;O;
,;O;
and;O;
the;O;
sight;O;
smote;O;
him;O;
with;O;
inexpressible;O;
pangs;O;
of;O;
longing;O;
and;O;
pity;O;
.;O;
She;O;
was;O;
wrapped;O;
in;O;
a;B;TIME
white;I;TIME
morning;I;TIME
dress;O;
,;O;
her;O;
hair;O;
falling;O;
on;O;
her;O;
shoulders;O;
,;O;
and;O;
her;O;
large;O;
eyes;O;
fixed;O;
and;O;
without;O;
light;O;
.;O;
By;O;
way;O;
of;O;
helping;O;
on;O;
the;O;
preparations;O;
for;O;
the;O;
departure;O;
,;O;
and;O;
showing;O;
that;O;
she;O;
too;O;
could;O;
be;O;
useful;O;
at;O;
a;O;
moment;O;
so;O;
critical;O;
,;O;
this;O;
poor;O;
soul;O;
had;O;
taken;O;
up;O;
a;O;
sash;O;
of;O;
George;B;PERSON
’s;O;
from;O;
the;O;
drawers;O;
whereon;O;
it;O;
lay;O;
,;O;
and;O;
followed;O;
him;O;
to;O;
and;O;
fro;O;
with;O;
the;O;
sash;O;
in;O;
her;O;
hand;O;
,;O;
looking;O;
on;O;
mutely;O;
as;O;
his;O;
packing;O;
proceeded;O;
.;O;
She;O;
came;O;
out;O;
and;O;
stood;O;
,;O;
leaning;O;
at;O;
the;O;
wall;O;
,;O;
holding;O;
this;O;
sash;O;
against;O;
her;O;
bosom;O;
,;O;
from;O;
which;O;
the;O;
heavy;O;
net;O;
of;O;
crimson;O;
dropped;O;
like;O;
a;O;
large;O;
stain;O;
of;O;
blood;O;
.;O;
Our;O;
gentle;O;
-;O;
hearted;O;
Captain;O;
felt;O;
a;O;
guilty;O;
shock;O;
as;O;
he;O;
looked;O;
at;O;
her;O;
.;O;
“;O;
Good;O;
God;O;
,;O;
”;O;
thought;O;
he;O;
,;O;
“;O;
and;O;
is;O;
it;O;
grief;O;
like;O;
this;O;
I;O;
dared;O;
to;O;
pry;O;
into;O;
?;O;
”;O;
And;O;
there;O;
was;O;
no;O;
help;O;
:;O;
no;O;
means;O;
to;O;
soothe;O;
and;O;
comfort;O;
this;O;
helpless;O;
,;O;
speechless;O;
misery;O;
.;O;
He;O;
stood;O;
for;O;
a;O;
moment;O;
and;O;
looked;O;
at;O;
her;O;
,;O;
powerless;O;
and;O;
torn;O;
with;O;
pity;O;
,;O;
as;O;
a;O;
parent;O;
regards;O;
an;O;
infant;O;
in;O;
pain;O;
.;O;
At;O;
last;O;
,;O;
George;B;PERSON
took;O;
Emmy;B;PERSON
’s;O;
hand;O;
,;O;
and;O;
led;O;
her;O;
back;O;
into;O;
the;O;
bed;O;
-;O;
room;O;
,;O;
from;O;
whence;O;
he;O;
came;O;
out;O;
alone;O;
.;O;
The;O;
parting;O;
had;O;
taken;O;
place;O;
in;O;
that;O;
moment;O;
,;O;
and;O;
he;O;
was;O;
gone;O;
.;O;
“;O;
Thank;O;
Heaven;O;
that;O;
is;O;
over;O;
,;O;
”;O;
George;B;PERSON
thought;O;
,;O;
bounding;O;
down;O;
the;O;
stair;O;
,;O;
his;O;
sword;O;
under;O;
his;O;
arm;O;
,;O;
as;O;
he;O;
ran;O;
swiftly;O;
to;O;
the;O;
alarm;O;
ground;O;
,;O;
where;O;
the;O;
regiment;O;
was;O;
mustered;O;
,;O;
and;O;
whither;O;
trooped;O;
men;O;
and;O;
officers;O;
hurrying;O;
from;O;
their;O;
billets;O;
|;|;O;
his;O;
pulse;O;
was;O;
throbbing;O;
and;O;
his;O;
cheeks;O;
flushed;O;
:;O;
the;O;
great;O;
game;O;
of;O;
war;O;
was;O;
going;O;
to;O;
be;O;
played;O;
,;O;
and;O;
he;O;
one;O;
of;O;
the;O;
players;O;
.;O;
What;O;
a;O;
fierce;O;
excitement;O;
of;O;
doubt;O;
,;O;
hope;O;
,;O;
and;O;
pleasure;O;
!;O;
What;O;
tremendous;O;
hazards;O;
of;O;
loss;O;
or;O;
gain;O;
!;O;
What;O;
were;O;
all;O;
the;O;
games;O;
of;O;
chance;O;
he;O;
had;O;
ever;O;
played;O;
compared;O;
to;O;
this;O;
one;O;
?;O;
Into;O;
all;O;
contests;O;
requiring;O;
athletic;O;
skill;O;
and;O;
courage;O;
,;O;
the;O;
young;O;
man;O;
,;O;
from;O;
his;O;
boyhood;O;
upwards;O;
,;O;
had;O;
flung;O;
himself;O;
with;O;
all;O;
his;O;
might;O;
.;O;
The;O;
champion;O;
of;O;
his;O;
school;O;
and;O;
his;O;
regiment;O;
,;O;
the;O;
bravos;O;
of;O;
his;O;
companions;O;
had;O;
followed;O;
him;O;
everywhere;O;
|;|;O;
from;O;
the;O;
boy;O;
’s;O;
cricket;O;
-;O;
match;O;
to;O;
the;O;
garrison;O;
races;O;
,;O;
he;O;
had;O;
won;O;
a;B;CARDINAL
hundred;I;CARDINAL
of;O;
triumphs;O;
|;|;O;
and;O;
wherever;O;
he;O;
went;O;
,;O;
women;O;
and;O;
men;O;
had;O;
admired;O;
and;O;
envied;O;
him;O;
.;O;
What;O;
qualities;O;
are;O;
there;O;
for;O;
which;O;
a;O;
man;O;
gets;O;
so;O;
speedy;O;
a;O;
return;O;
of;O;
applause;O;
,;O;
as;O;
those;O;
of;O;
bodily;O;
superiority;O;
,;O;
activity;O;
,;O;
and;O;
valour;O;
?;O;
Time;O;
out;O;
of;O;
mind;O;
strength;O;
and;O;
courage;O;
have;O;
been;O;
the;O;
theme;O;
of;O;
bards;O;
and;O;
romances;O;
|;|;O;
and;O;
from;O;
the;O;
story;O;
of;O;
Troy;B;PERSON
down;O;
to;O;
to;O;
-;O;
day;O;
,;O;
poetry;O;
has;O;
always;O;
chosen;O;
a;O;
soldier;O;
for;O;
a;O;
hero;O;
.;O;
I;O;
wonder;O;
is;O;
it;O;
because;O;
men;O;
are;O;
cowards;O;
in;O;
heart;O;
that;O;
they;O;
admire;O;
bravery;O;
so;O;
much;O;
,;O;
and;O;
place;O;
military;O;
valour;O;
so;O;
far;O;
beyond;O;
every;O;
other;O;
quality;O;
for;O;
reward;O;
and;O;
worship;O;
?;O;
So;O;
,;O;
at;O;
the;O;
sound;O;
of;O;
that;O;
stirring;O;
call;O;
to;O;
battle;O;
,;O;
George;B;PERSON
jumped;O;
away;O;
from;O;
the;O;
gentle;O;
arms;O;
in;O;
which;O;
he;O;
had;O;
been;O;
dallying;O;
|;|;O;
not;O;
without;O;
a;O;
feeling;O;
of;O;
shame;O;
(;O;
although;O;
his;O;
wife;O;
’s;O;
hold;O;
on;O;
him;O;
had;O;
been;O;
but;O;
feeble;O;
);O;
,;O;
that;O;
he;O;
should;O;
have;O;
been;O;
detained;O;
there;O;
so;O;
long;O;
.;O;
The;O;
same;O;
feeling;O;
of;O;
eagerness;O;
and;O;
excitement;O;
was;O;
amongst;O;
all;O;
those;O;
friends;O;
of;O;
his;O;
of;O;
whom;O;
we;O;
have;O;
had;O;
occasional;O;
glimpses;O;
,;O;
from;O;
the;O;
stout;O;
senior;O;
Major;O;
,;O;
who;O;
led;O;
the;O;
regiment;O;
into;O;
action;O;
,;O;
to;O;
little;O;
Stubble;B;PERSON
,;O;
the;O;
Ensign;O;
,;O;
who;O;
was;O;
to;O;
bear;O;
its;O;
colours;O;
on;O;
that;B;DATE
day;I;DATE
.;O;
The;O;
sun;O;
was;O;
just;O;
rising;O;
as;O;
the;O;
march;O;
