com;O;
acrimonia;B;LOC
:;O;
--Não;O;
sei;O;
de;O;
contos;O;
|;|;O;
assim;O;
é;O;
que;O;
se;O;
faz;O;
.;O;
--Será;O;
|;|;O;
mas;O;
não;O;
se;O;
podia;O;
fazer;O;
tambem;O;
da;O;
maneira;O;
que;O;
eu;O;
digo;O;
?;O;
--Podia;O;
...;O;
não;O;
podia;O;
...;O;
isto;O;
é;O;
...;O;
podia;O;
...;O;
não;O;
podia;O;
,;O;
não;O;
,;O;
senhor;O;
.;O;
--Porquê;O;
?;O;
--Porque;O;
não;O;
.;O;
--Mas;O;
é;O;
,;O;
sem;O;
comparação;O;
,;O;
mais;O;
simples;O;
.;O;
--E;O;
é;O;
com;O;
o;O;
que;O;
lhe;O;
dá;O;
!;O;
É;O;
mais;O;
simples;O;
,;O;
é;O;
mais;O;
simples;O;
...;O;
e;O;
acabou-se;O;
!;O;
Deixal-o;O;
ser;O;
!;O;
...;O;
Não;O;
se;O;
trata;O;
aqui;O;
de;O;
ser;O;
mais;O;
simples;O;
,;O;
nem;O;
menos;O;
simples;O;
...;O;
É;O;
como;O;
é;O;
e;O;
como;O;
deve;O;
ser;O;
...;O;
Estava-se;O;
mesmo;O;
á;O;
espera;O;
do;O;
senhor;O;
para;O;
vir;O;
fazer;O;
descobertas;O;
!;O;
...;O;
Até;O;
agora;O;
temos;O;
andado;O;
todos;O;
ás;O;
aranhas;O;
...;O;
Faltava;O;
cá;O;
o;O;
snr;O;
.;O;
Carlos;B;PER
com;O;
as;O;
suas;O;
simplicidades;O;
!;O;
Ora;O;
não;O;
está;O;
má;O;
!;O;
...;O;
É;O;
mais;O;
simples;O;
!;O;
...;O;
Pois;O;
peior;O;
|;|;O;
nós;O;
não;O;
queremos;O;
cousas;O;
simples;O;
...;O;
Será;O;
mau;O;
o;O;
processo;O;
,;O;
mas;O;
olhe;O;
que;O;
se;O;
tem;O;
feito;O;
e;O;
guiado;O;
muito;O;
boas;O;
casas;O;
com;O;
elle;O;
.;O;
Fie-se;O;
lá;O;
nas;O;
suas;O;
escripturações;O;
simples;O;
,;O;
e;O;
verá;O;
o;O;
que;O;
vae;O;
!;O;
Theorias;O;
!;O;
...;O;
Estou;O;
de;O;
pé;O;
atraz;O;
com;O;
ellas;O;
!;O;
Não;O;
provam;O;
bem;O;
.;O;
Negociante;O;
de;O;
theorias;O;
,;O;
fallencia;B;PER
no;O;
caso;O;
.;O;
É;O;
mais;O;
simples;O;
!;O;
...;O;
Olhem;O;
a;O;
grande;O;
cousa;O;
!;O;
...;O;
Mais;O;
simples;O;
era;O;
não;O;
fazer;O;
lançamento;O;
nenhum;O;
,;O;
se;O;
vamos;O;
a;O;
isso;O;
.;O;
Carlos;B;PER
pôz-se;O;
a;O;
rir;O;
.;O;
Comprehendeu;B;PER
a;O;
repugnancia;O;
que;O;
devia;O;
encontrar;O;
Manoel;B;PER
Quentino;I;PER
em;O;
ceder;O;
n'aquella;O;
discussão;O;
e;O;
respeitou-lh'a;O;
.;O;
Recuando;O;
generosamente;O;
n'este;O;
campo;O;
,;O;
avançou;O;
n'outro;O;
|;|;O;
porque;O;
Cecilia;B;PER
soube;O;
ser;O;
grata;O;
áquella;O;
delicadeza;O;
de;O;
proceder;O;
para;O;
com;O;
o;O;
pae;O;
.;O;
Manoel;B;PER
Quentino;I;PER
anciava;O;
por;O;
uma;O;
desforra;O;
|;|;O;
encontrou-a;O;
.;O;
Duante;B;MISC
a;O;
passada;O;
discussão;O;
,;O;
tendo-se;O;
fallado;O;
muitas;O;
vezes;O;
em;O;
facturas;O;
,;O;
o;O;
velho;O;
voltou-se;O;
agora;O;
de;O;
subito;O;
para;O;
Carlos;B;PER
,;O;
perguntando-lhe;O;
_;O;
ex-abrupto;O;
_;O;
se;O;
sabia;O;
fazer;O;
uma;O;
factura;O;
.;O;
Carlos;B;PER
não;O;
respondeu;O;
logo;O;
.;O;
O;O;
homem;O;
prático;O;
presentiu;O;
n'esse;O;
campo;O;
completo;O;
triumpho;O;
.;O;
Não;O;
admittiu;O;
,;O;
por;O;
cautela;O;
,;O;
explicações;O;
verbaes;O;
|;|;O;
mandou;O;
vir;O;
papel;O;
,;O;
penna;O;
e;O;
tinta;O;
,;O;
e;O;
disse;O;
para;O;
o;O;
discipulo;O;
:;O;
--Risque;O;
e;O;
encha;O;
.;O;
Carlos;B;PER
hesitou;O;
.;O;
Manoel;B;PER
Quentino;I;PER
saboreou;O;
as;O;
doçuras;O;
de;O;
uma;O;
victoria;O;
.;O;
--Ora;O;
ahi;O;
está,!--exclamou;O;
elle;O;
--;O;
Ahi;B;LOC
está;O;
do;O;
que;O;
servem;O;
as;O;
theorias;O;
!;O;
É;O;
isto;O;
sempre;O;
...;O;
Fallam;B;LOC
que;O;
nem;O;
um;O;
bacharel;O;
...;O;
e;O;
vae-se;O;
a;O;
trabalhar;O;
e;O;
...;O;
passe;O;
por;O;
la;O;
muito;O;
bem;O;
!;O;
não;O;
atam;O;
nem;O;
desatam;O;
!;O;
...;O;
Então;O;
?;O;
Veja;O;
se;O;
se;O;
lembra;O;
de;O;
algum;O;
methodo;O;
mais;O;
simples;O;
de;O;
sair;O;
do;O;
aperto;O;
...;O;
Qual;O;
!;O;
...;O;
Aqui;O;
é;O;
que;O;
eu;O;
os;O;
quero;O;
ver;O;
...;O;
No;O;
fogo;O;
é;O;
que;O;
se;O;
conhecem;O;
os;O;
soldados;O;
...;O;
Isto;O;
de;O;
queimar;O;
polvora;O;
em;O;
fogos;O;
presos;O;
não;O;
presta;O;
para;O;
nada;O;
...;O;
Ora;O;
escreva;O;
,;O;
escreva;O;
lá;O;
,;O;
faça;O;
o;O;
que;O;
eu;O;
lhe;O;
disser;O;
e;O;
deixe-se;O;
de;O;
theorias;O;
.;O;
Não;O;
tenha;O;
vergonha;O;
de;O;
aprender;O;
.;O;
Todos;O;
aprendem;O;
até;O;
á;O;
morte;O;
.;O;
E;O;
principiou;O;
a;O;
indicar-lhe;O;
a;O;
maneira;O;
de;O;
riscar;O;
o;O;
papel;O;
,;O;
as;O;
inscripções;O;
que;O;
tinha;O;
a;O;
fazer;O;
,;O;
as;O;
verbas;O;
que;O;
devia;O;
registrar;O;
,;O;
e;O;
isto;O;
tudo;O;
sem;O;
lhe;O;
deixar;O;
passar;O;
por;O;
alto;O;
a;O;
minima;O;
particularidade;O;
.;O;
Carlos;B;PER
obedecia-lhe;O;
com;O;
tal;O;
docilidade;O;
de;O;
discípulo;O;
,;O;
que;O;
fazia;O;
rir;O;
Cecilia;B;PER
.;O;
--Vá;O;
|;|;O;
escreva;O;
ahi;O;
,;O;
no;O;
alto;O;
da;O;
folha;O;
--;O;
disse;O;
Manoel;B;PER
Quentino;I;PER
--;I;PER
Factura;I;PER
de;O;
...;O;
agora;O;
um;O;
genero;O;
qualquer;O;
que;O;
queira;O;
carregar;O;
.;O;
--De;O;
paciencia;O;
então;O;
,;O;
que;O;
é;O;
genero;O;
de;O;
que;O;
o;O;
Manoel;B;PER
Quentino;I;PER
bem;O;
precisa;O;
agora;O;
para;O;
aturar;O;
a;O;
molestia;B;LOC
.;O;
--Então;O;
!;O;
está;O;
a;O;
brincar;O;
ou;O;
que;O;
faz;O;
?;O;
paciencia;O;
preciso;O;
,;O;
mas;O;
é;O;
para;O;
o;O;
aturar;O;
a;O;
si;O;
.;O;
--Paciencia;O;
confiada;O;
ao;O;
cuidado;O;
de;O;
meu;O;
pae!--dizia;O;
Cecilia;B;PER
--;O;
Valha-nos;O;
Deus;B;MISC
!;I;MISC
que;O;
não;O;
é;O;
homem;O;
que;O;
tenha;O;
cautela;O;
com;O;
a;O;
mercadoria;O;
.;O;
--E;O;
adeus;O;
!;O;
Estão;O;
as;O;
duas;O;
creanças;O;
a;O;
brincar;O;
.;O;
E;O;
eu;O;
que;O;
as;O;
ature;O;
!;O;
Se;O;
Manoel;B;PER
Quentino;I;PER
tivesse;O;
mais;O;
algum;O;
conhecimento;O;
dos;O;
pequenos;O;
mysterios;O;
do;O;
coração;O;
,;O;
não;O;
fallaria;O;
assim;O;
collectivamente;O;
de;O;
Carlos;B;PER
e;O;
Cecilia;B;PER
,;O;
isto;O;
de;O;
os;O;
confundir;O;
debaixo;O;
da;O;
denominação;O;
generica;O;
de;O;
creanças;O;
era;O;
imprudente;O;
,;O;
no;O;
estado;O;
actual;O;
dos;O;
sentimentos;O;
de;O;
ambos;O;
.;O;
Proseguiu;O;
a;O;
indicação;O;
da;O;
maneira;O;
de;O;
encher;O;
a;O;
factura;O;
e;O;
com;O;
isto;O;
terminou;O;
a;O;
lição;O;
.;O;
Em;O;
seguida;O;
,;O;
serviu-se;O;
o;O;
chá;O;
,;O;
que;O;
n'aquella;O;
noite;O;
não;O;
soube;O;
a;O;
José;B;PER
Fortunato;I;PER
,;O;
como;O;
de;O;
costume;O;
.;O;
Manoel;B;PER
Quentino;I;PER
,;O;
apesar;O;
das;O;
suas;O;
impaciencias;O;
,;O;
estava;O;
,;O;
de;O;
si;O;
para;O;
si;O;
,;O;
espantado;O;
de;O;
tanto;O;
que;O;
sabia;O;
Carlos;B;PER
.;O;
--Que;O;
esperteza;O;
de;O;
rapaz!--dizia;O;
elle;O;
para;O;
Cecilia;B;PER
,;O;
quando;O;
esta;O;
,;O;
depois;O;
de;O;
todos;O;
se;O;
haverem;O;
retirado;O;
,;O;
fazia;O;
engulir;O;
ao;O;
pae;O;
a;O;
ultima;O;
chavena;O;
de;O;
caldo;O;
d'aquelle;O;
dia;O;
e;O;
lhe;O;
arranjava;O;
os;O;
travesseiros;O;
para;O;
o;O;
somno;B;ORG
da;I;ORG
noite;I;ORG
--;I;ORG
Tem;O;
diabo;O;
!;O;
Como;O;
entende;O;
tão;O;
bem;O;
estas;O;
cousas;O;
de;O;
commercio;O;
,;O;
a;O;
que;O;
andou;O;
sempre;O;
estranho;O;
!;O;
Era;O;
capaz;O;
de;O;
enrodilhar;O;
outro;O;
,;O;
que;O;
não;O;
tivesse;O;
a;O;
experiencia;O;
,;O;
que;O;
eu;O;
tenho;O;
!;O;
Uma;O;
cousa;O;
assim;O;
!;O;
Parece;O;
até;O;
que;O;
adivinha;O;
!;O;
É;O;
até;O;
um;O;
peccado;O;
andar;O;
fóra;O;
da;O;
vida;O;
do;O;
negocio;O;
...;O;
Deem-lhe;B;LOC
alguns;O;
annos;O;
de;O;
pratica;O;
,;O;
e;O;
verão;O;
o;O;
que;O;
d'alli;B;PER
sáe;I;PER
.;O;
Cecília;B;PER
calava-se;O;
.;O;
XXIII;O;
DIPLOMACIA;O;
DO;O;
CORAÇÃO;O;
A;O;
educação;O;
commercial;O;
de;O;
Carlos;B;PER
continuou;O;
e;O;
com;O;
os;O;
mais;O;
rapidos;O;
e;O;
auspiciosos;O;
progressos;O;
.;O;
Á;O;
segunda;O;
noite;O;
espantava;O;
elle;B;PER
Manoel;I;PER
Quentino;I;PER
,;O;
apresentando-lhe;O;
os;O;
lançamentos;O;
,;O;
que;O;
pela;O;
manhã;O;
fizera;O;
e;O;
nos;O;
quaes;O;
o;O;
experimentado;O;
guarda-livros;O;
nada;O;
teve;O;
que;O;
notar;O;
.;O;
A;O;
custo;O;
pôde;O;
convencer;O;
o;O;
fogoso;O;
discipulo;O;
de;O;
que;O;
não;O;
convinha;O;
que;O;
elle;O;
proprio;O;
escrevesse;O;
nos;O;
livros;O;
geraes;B;MISC
,;O;
onde;O;
era;O;
contra;O;
as;O;
praxes;O;
apparecer;O;
lettra;O;
de;O;
mais;O;
do;O;
que;O;
um;O;
individuo;O;
.;O;
Bastava;O;
,;O;
dizia;O;
o;O;
velho;O;
,;O;
e;O;
já;O;
não;O;
era;O;
pequeno;O;
serviço;O;
,;O;
que;O;
Carlos;B;PER
o;O;
auxiliasse;O;
no;O;
expediente;O;
e;O;
deixasse;O;
tudo;O;
preparado;O;
para;O;
que;O;
,;O;
ao;O;
terminar;O;
o;O;
seu;O;
impedimento;O;
,;O;
elle;O;
,;O;
Manoel;B;PER
Quentino;I;PER
,;O;
só;O;
tivesse;O;
a;O;
transcrever;O;
no;O;
_;O;
Diario;B;LOC
_;O;
e;O;
no;O;
_;B;LOC
Razão;I;LOC
_;O;
as;O;
transacções;O;
operadas;O;
durante;O;
essa;O;
época;O;
.;O;
No;O;
fim;O;
de;O;
tres;O;
ou;O;
quatro;O;
serões;O;
,;O;
Manoel;B;PER
Quentino;I;PER
já;O;
não;O;
tinha;O;
que;O;
ensinar;O;
mais;O;
ao;O;
discipulo;O;
.;O;
Elle;B;PER
sabia;O;
tudo;O;
!;O;
Terminaram;O;
pois;O;
as;O;
lições;O;
,;O;
mas;O;
não;O;
terminaram;O;
com;O;
ellas;O;
as;O;
visitas;O;
de;O;
Carlos;B;PER
,;O;
como;O;
seria;O;
natural;O;
que;O;
acontecesse;O;
.;O;
Mudaram;O;
apenas;O;
de;O;
caracter;O;
aquelles;O;
serões;O;
.;O;
Carlos;B;PER
era;O;
agora;O;
o;O;
que;O;
se;O;
encarregava;O;
da;O;
leitura;O;
das;O;
folhas;O;
,;O;
com;O;
grande;O;
mágoa;O;
de;O;
José;B;PER
Fortunato;I;PER
,;O;
que;O;
não;O;
podia;O;
encontrar;O;
na;O;
diversão;O;
metade;O;
do;O;
prazer;O;
que;O;
n'ella;B;PER
recebia;O;
,;O;
quando;O;
a;O;
leitura;O;
era;O;
feita;O;
por;O;
Cecilia;B;PER
.;O;
De;O;
mais;O;
a;O;
mais;O;
,;O;
Carlos;B;PER
divertia-se;O;
muitas;O;
vezes;O;
á;O;
custa;O;
do;O;
velho;O;
.;O;
Sabendo;O;
de;O;
Manoel;B;PER
Quentino;I;PER
que;O;
elle;O;
era;O;
possuidor;O;
de;O;
varios;O;
papeis;O;
de;O;
credito;O;
,;O;
raro;O;
era;O;
o;O;
dia;O;
em;O;
que;O;
,;O;
no;O;
decurso;O;
da;O;
leitura;O;
,;O;
não;O;
improvisava;O;
noticias;O;
e;O;
insinuações;O;
,;O;
que;O;
faziam;O;
entrever;O;
uma;O;
imminente;O;
baixa;O;
de;O;
fundos;O;
e;O;
porventura;O;
uma;O;
banca-rota;O;
.;O;
José;B;PER
Fortunato;I;PER
declamava;O;
então;O;
contra;O;
os;O;
governos;O;
presentes;O;
,;O;
passados;O;
e;O;
futuros;O;
,;O;
com;O;
toda;O;
a;O;
acrimonia;O;
que;O;
lhe;O;
era;O;
possivel;O;
.;O;
Quando;O;
os;O;
dois;O;
velhos;O;
tratavam;O;
ás;O;
vezes;O;
alguma;O;
discussão;O;
acalorada;O;
,;O;
Carlos;B;PER
aproveitava;O;
a;O;
occasião;O;
de;O;
entrar;O;
com;O;
Cecilia;B;PER
em;O;
um;O;
dialogo;O;
,;O;
cuja;O;
indole;O;
era;O;
cada;O;
vez;O;
mais;O;
perigosa;O;
para;O;
o;O;
coração;O;
de;O;
ambos;O;
.;O;
E;O;
senão;O;
,;O;
ouçamos;O;
.;O;
Cecilia;B;PER
trabalhava;O;
,;O;
certa;O;
noite;O;
,;O;
em;O;
uma;O;
camisa;O;
de;O;
panninho;O;
para;O;
o;O;
pae;O;
.;O;
--Que;O;
nome;O;
se;O;
dá;O;
a;O;
isso;O;
que;O;
está;O;
a;O;
fazer?--perguntou;O;
Carlos;B;PER
,;O;
curvando-se;O;
sobre;O;
