:;O;
allons;O;
voir;O;
,;O;
||||;O;
ADÉLAÏDE;O;
6;O;
courant;O;
à;O;
fa;B;PER
mere;I;PER
.;O;
Ma;O;
mere;O;
!;O;
Frankner;B;LOC
!;O;
vous;O;
me;O;
quittez;O;
?;O;
FRANKN;B;MISC
E;I;MISC
Re;O;
Demeurez;O;
,;O;
Madame;B;PER
,;O;
jufqu’;O;
à;O;
mon;O;
retour;O;
|;|;O;
fi;O;
vous;O;
fortez;O;
»;O;
qu;O;
";O;
Adélaïde;B;PER
vous;O;
fuive;O;
,;O;
||||;B;PER
L;I;PER
A;I;PER
Ba;I;PER
RON;I;PER
N;I;PER
EF;I;PER
_;I;PER
Gela;I;PER
fuffit;I;PER
,;O;
ne;O;
cräins;O;
rien;O;
,;O;
Fe;B;ORG
ANKN;I;ORG
E;I;ORG
R;I;ORG
,;O;
©;O;
Je;O;
comipte;B;LOC
fur;O;
votre;O;
.;O;
fermeté;O;
,;O;
&;O;
vais;O;
mettre;O;
ordre;O;
:;O;
à;O;
tout;O;
,;O;
Fi;B;MISC
ij;I;MISC
DER;I;MISC
ES;I;MISC
EP;I;MISC
#;I;MISC
||||;O;
ARÉLALPE;B;MISC
||||;O;
LS;B;ORG
CE;I;ORG
NE;I;ORG
.;O;
VIL;B;LOC
.;O;
(;O;
LE;O;
BARON;O;
.;O;
LA;O;
BÂRONNE;B;ORG
,;O;
ADÉLAIDE;B;MISC
,;O;
";O;
JÉRÔME;B;ORG
.;O;
L;B;PER
LA;I;PER
Baron;I;PER
.;O;
||||;O;
E;O;
H;O;
bien;O;
,;O;
Monfier;B;PER
jeur;I;PER
,;O;
voici;O;
||||;O;
inflant;O;
de;O;
la;O;
deftruc-;O;
tion;O;
entiere;O;
de;O;
notre;O;
famille;O;
,;O;
de;O;
notre;O;
maifon;O;
.;O;
Ce;O;
lieu;O;
funebre;O;
que;O;
vous;O;
defliniez;B;PER
à;O;
à;O;
votre;O;
fille;O;
,;O;
va;O;
peut-être;O;
.;O;
devénir;B;PER
votre;O;
afyle;B;PER
,;O;
Vous;B;MISC
allez;I;MISC
être;I;MISC
_;I;MISC
contraint;I;MISC
de;I;MISC
vous;I;MISC
y;I;MISC
cacher;I;MISC
,;O;
pour;O;
vous;O;
dérober;O;
au;O;
malheur;O;
qui;O;
vous;O;
:;O;
menace;O;
.;O;
Croyez;O;
-moi;O;
,;O;
l';O;
alliance;O;
.;O;
…;O;
de;O;
Frankner;B;LOC
peut;O;
remédier;O;
à;O;
à;O;
tous;O;
nos;O;
maux;O;
.;O;
Le;O;
BARON;O;
||||;O;
y;O;
acobpterois;O;
des;O;
fecours;O;
d';O;
un;O;
homme;O;
!;O;
Ab;B;PER
:;O;
Madame;B;PER
,;O;
ne;O;
me;O;
faites;O;
pas;O;
rongir;O;
.;O;
||||;O;
1;O;
.;O;
Roger;B;PER
.;O;
&;O;
la;O;
:;O;
ruine;O;
e;O;
de;O;
vos;O;
‘;O;
affires;O;
|;|;O;
songe;O;
du;O;
tort;O;
que;O;
vous;O;
faites;O;
à;O;
des;O;
ames;B;PER
honnêtés;I;PER
,;O;
rougiflez;B;PER
du;I;PER
crime;I;PER
commis;O;
fur;O;
Adélaïde;B;PER
.;O;
Vous;O;
:;O;
avez;O;
bien;O;
accepté;O;
des;O;
Yécours;B;MISC
de;I;MISC
Jérômé;I;MISC
,;O;
d';O;
un;O;
fimple;O;
domeflique;O;
|;|;O;
&;O;
vous;O;
ne;O;
voudriez;O;
pas;O;
de;O;
ceux;O;
d';O;
un;O;
honnêté;O;
homme;O;
,;O;
qui;O;
vous;O;
.;O;
vaut;O;
bien;O;
peut-être;O;
.;O;
Eh;O;
bien;O;
,;O;
Monfieur;B;PER
,;O;
{;O;
ortez;O;
d’;O;
erreür;O;
/.;O;
DE;B;PER
MARIENDAL;I;PER
,;O;
_;O;
8$s;O;
:;O;
||||;O;
Jérôme;B;PER
na;I;PER
rien;O;
fait;O;
pour;O;
vous;O;
|;|;O;
ceft;O;
Franknex;B;LOC
qui;O;
vous;O;
à;O;
déja;O;
tiré;O;
d';O;
un;O;
embarras;O;
,;O;
à;O;
qui;O;
,;O;
loin;O;
_;O;
d';O;
accabler;O;
votre;O;
orgueil;O;
fous;O;
le;O;
poids;O;
de;O;
fon;O;
bien-;O;
fait;O;
,;O;
a;O;
eu;O;
l4;B;PER
délicateñle;I;PER
d';O;
emprunter;O;
:;O;
une;O;
main;O;
||||;O;
étrangere;O;
,;O;
||||;O;
||||;B;PER
LE;I;PER
BARON;I;PER
.;O;
:;O;
Lui;O;
!;O;
eft;O;
-il;O;
bien;O;
vrai;O;
Jérôme;B;PER
?;O;
LA;O;
BAaARONNE;B;PER
.;O;
Le;O;
premier;O;
pas;O;
eft;O;
fait;O;
,;O;
Voyez;B;MISC
derriere;I;MISC
vous;I;MISC
un;I;MISC
précipice;I;MISC
horrible;I;MISC
|;|;O;
ne;O;
reculez;O;
pas;O;
:;O;
Revenez;O;
de;O;
ces;O;
préjugés;O;
injuftes;O;
.;O;
Ceftez;B;LOC
de;O;
faire;O;
votre;O;
mal-;O;
heur;O;
&;O;
le;O;
nôtre;O;
,;O;
LE;B;MISC
BARON;I;MISC
aprés;I;MISC
avoir;O;
révé;O;
un;O;
inflant;O;
.;O;
©;O;
Vous;O;
ferez;O;
fatisfaite;O;
,;O;
Envoyez;B;PER
Jérôme;I;PER
favoir;I;PER
ce;O;
qui;O;
fe;O;
päfe;O;
.;O;
LA;O;
B;B;MISC
AR;I;MISC
ONNE;O;
..;O;
Allez;B;PER
Jérôme;I;PER
,;O;
allez;O;
voir;O;
,;O;
&;O;
revenez;O;
nous;O;
rendre;O;
.;O;
compte;O;
au;O;
plutôt;O;
.;O;
(;O;
Jérôme;B;PER
fort;I;PER
.;O;
);O;
LE;O;
BARON;O;
après;O;
ur;B;MISC
long;I;MISC
fi;I;MISC
filence;I;MISC
.;O;
Ma;O;
femme;O;
,;O;
ma;O;
fille;O;
,;O;
.;O;
êtes;O;
-vous;O;
dignes;O;
de;O;
moi;O;
?;O;
||||;O;
L;B;MISC
A;I;MISC
B;I;MISC
À;I;MISC
R;I;MISC
ONNE;I;MISC
||||;O;
©;O;
Devenez;O;
vous;O;
-;O;
même;O;
digne;O;
de;O;
nous;O;
par;O;
votre;O;
||||;O;
retour;O;
:;O;
aux;O;
fentimens;O;
de;O;
la;O;
nature;O;
&;O;
de;O;
l';O;
amitié;O;
,;O;
LE;B;MISC
BARON;I;MISC
||||;O;
Ehl.bien;O;
Adélaïde;O;
,;O;
embraffez-;O;
moi;O;
,;O;
je;O;
vous;O;
pardonne;O;
,;O;
ce;O;
||||;O;
||||;O;
||||;O;
||||;O;
F;O;
ï;O;
||||;O;
f;O;
#;O;
8;O;
ADÉLAIDE;B;MISC
=;O;
\;O;
Prenez;O;
la;O;
clef;O;
:;O;
ma;O;
fille;O;
,;O;
‘;O;
allez;O;
ouvrir;O;
|;|;O;
COUIEZ;B;MISC
|;|;O;
[;O;
ADÉLaive;B;MISC
Mon;O;
pere;O;
.;O;
Ce;O;
oo;O;
us;O;
||||;O;
L;O;
à;O;
BARONNE;B;MISC
‘;O;
Ah;B;MISC
!;I;MISC
Baron;B;MISC
!;I;MISC
A;B;MISC
LE;I;MISC
BARON;I;MISC
.;O;
Je;O;
vous;O;
rends;O;
toute;O;
ma;O;
tendrefle;O;
|;|;O;
vous;O;
me;O;
ferez;O;
chers;O;
l';O;
un;O;
&;O;
l';O;
autre;O;
:;O;
jufquà;O;
mon;O;
dernier;O;
foupir;B;PER
|;|;O;
mais;O;
je;O;
vous;O;
le;O;
répete;O;
,;O;
montrez;O;
-vous;O;
-;O;
dignes;O;
de;O;
moi;O;
.;O;
(;O;
Il;O;
va;O;
fermer;O;
la;O;
porte;O;
à;O;
clef;O;
.;O;
);O;
Ma;O;
fille;O;
!;O;
ma;O;
femme;O;
!;O;
Notre;O;
état;O;
eft;O;
fans;O;
reffource;O;
:;O;
aucun;O;
événement;O;
ne;O;
peut;O;
nous;O;
rendre;O;
au;O;
bonheur;O;
&;O;
àla;O;
tranquillité;O;
:;O;
ma;O;
ruine;O;
eft;O;
publique;O;
,;O;
notre;O;
-;O;
honte;O;
eft;O;
certaine;O;
,;O;
un;O;
fort;O;
affreux;O;
nous;O;
attend;O;
,;O;
À;B;MISC
nous;I;MISC
vivons;I;MISC
...;O;
(;O;
I;B;MISC
Jeur;I;MISC
montre;O;
un;O;
poignard;O;
.;O;
2;O;
||||;O;
Vous;O;
m';O;
entendez;O;
,;O;
||||;O;
h;O;
La;O;
BARONNE;B;MISC
Co;I;MISC
Cruel;I;MISC
!;O;
cela;O;
manquoit;O;
à;O;
votre;O;
fureur;O;
,;O;
Adélaïde;B;PER
!;O;
embrallez;O;
les;O;
genoux;O;
de;O;
votre;O;
pere;O;
.;O;
LE;O;
.;O;
Baron;O;
.;O;
Ma;O;
femme;O;
!;O;
ma;O;
lle;O;
!;O;
:;O;
ne;O;
m';O;
attendriflez;O;
pas;O;
.;O;
«;O;
e;O;
J';O;
entends;O;
du;O;
bruit,.ciel;O;
!;O;
on;O;
frappe;O;
à;O;
la;O;
porte;O;
,;O;
on;O;
vient;O;
me;O;
faifir;O;
peut-être;O;
,;O;
laïffez;B;PER
un;O;
malheu-;O;
“;O;
reux;O;
,;O;
fortez;B;ORG
&;I;ORG
fermez;I;ORG
fur;O;
moi;O;
les;O;
portes;O;
du;O;
iombeau;B;ORG
.;O;
DS;B;MISC
La;O;
BARONNE;B;MISC
mat;I;MISC
D;I;MISC
dr;I;MISC
tas;O;
ci;O;
DE;O;
MARIENDAL;B;LOC
.;O;
87;O;
.;O;
||||;O;
||||;O;
volez;O;
};O;
.;O;
La;O;
Baronne;B;PER
fe;I;PER
jette;I;PER
Jur;B;PER
le;O;
poignard;O;
|;|;O;
&;O;
.;O;
||||;O;
empêche;O;
par;O;
.;O;
fes;B;PER
efforts;I;PER
le;I;PER
Baron;I;PER
à;O;
aitenter;B;LOC
a;O;
fes;O;
jours;O;
.;O;
);O;
Baron;B;MISC
!;I;MISC
L;O;
E;O;
B;O;
A;O;
kB;O;
Ô;O;
NW;O;
”;O;
‘;O;
Laiïflez;B;MISC
-moi;O;
,;O;
laiffezmot;O;
,;O;
es;O;
ALP;B;ORG
eme;O;
SCENE;O;
VIIL;O;
(;O;
LE;B;MISC
BARON;I;MISC
,;O;
LA;B;MISC
BARONNE;I;MISC
,;O;
ADÉLAIDE;B;MISC
,;O;
JÉROME;B;MISC
co;I;MISC
+;I;MISC
J;I;MISC
Ë;I;MISC
R;I;MISC
6;O;
m;O;
E.;O;
||||;O;
||||;O;
Ar;O;
mon;O;
cher;O;
maire;O;
,;O;
:;O;
mon;O;
cher;O;
maître;O;
,;O;
ré-;O;
jouiflez;O;
-vous;O;
.;O;
COM;B;MISC
ec;O;
Ca;B;MISC
A;I;MISC
»;I;MISC
É;I;MISC
L;I;MISC
a;O;
1DE;B;MISC
avec;O;
impatience;O;
.;O;
Ut;O;
||||;O;
Hâtez;O;
-vous;O;
dé;O;
parler;O;
,;O;
.;O;
Frankner;B;LOC
?;O;
.;O;
.;O;
LÉ;B;MISC
R;I;MISC
Ô;I;MISC
ME;O;
:;O;
Il;B;MISC
R;I;MISC
votre;I;MISC
|;|;O;
bienfiteur;O;
.;O;
Vos;O;
châteaux;O;
,;O;
vos;O;
terres;O;
font;O;
libtes;O;
,;O;
tous;O;
vos;O;
créanciers;O;
font;O;
con;B;MISC
||||;I;MISC
tens;I;MISC
,;O;
vous;O;
ne;O;
devez;O;
plus;O;
rien;O;
,;O;
re;O;
Le;B;PER
Baro;I;PER
.;O;
DO;O;
Frankner;B;LOC
!;O;
.;O;
_;O;
ne;O;
,;O;
||||;O;
ADÉ;O;
L;O;
AÏDE;O;
ave;O;
e;O;
ranpor;O;
,;O;
c.;B;MISC
Eh;I;MISC
!;I;MISC
bien;O;
|;|;O;
mon;O;
a;O;
perce;O;
BUS;B;MISC
rss;O;
88;O;
ADÉLAIDE;B;MISC
||||;O;
nr;O;
te;O;
JÉRÔME;O;
||||;O;
H;O;
a;O;
brifé;O;
les;O;
fers;O;
de;O;
M.;B;PER
le;I;PER
Chevalier;I;PER
|;|;O;
votre;O;
fils;O;
eft;O;
libre;O;
>;O;
il;O;
va;O;
paroître;O;
,;O;
.;O;
e;B;MISC
LE;I;MISC
BARON;I;MISC
.;O;
:;O;
Que;O;
de;O;
bienfaits;O;
!;O;
oo;O;
La;O;
BARONNE;B;MISC
.;O;
.Moñfieur;B;MISC
le;I;MISC
Baron;I;MISC
,;O;
vVoudriez;B;MISC
vous;O;
encore;O;
être;O;
ngrat;O;
?;O;
-;O;
-;O;
-;O;
ie;O;
LE;O;
BARON;O;
après;O;
avoir;O;
témoigné;O;
la;O;
violence;O;
||||;O;
.;O;
quil;O;
Je;O;
far;O;
||||;O;
“;O;
Non;O;
,;O;
Madame;B;PER
.;O;
SCENE;O;
1x;O;
CE;O;
T;O;
DERNIERE;O;
.;O;
LE;O;
BARON;O;
,;O;
LA;B;MISC
BARONNE;I;MISC
,;O;
ADÉLAIDE;B;MISC
,;O;
||||;O;
LE;O;
CHEVALIER;O;
,;O;
FRANKNER;B;MISC
,;O;
JÉROME;B;MISC
.;O;
(;O;
Le;B;MISC
Chevalier;I;MISC
entre;O;
éomme;O;
in;O;
défe;O;
fpére;O;
,;O;
Fraänkner;B;MISC
Le;O;
Jr;B;LOC
:;O;
avec;O;
courage;O;
.;O;
>;O;
||||;O;
FRANKNER;O;
Yo;O;
ous;O;
avez;O;
beauime;O;
fuir;O;
,;O;
>;O;
VOUS;O;
n';O;
échapperez;O;
||||;O;
pas;O;
à;O;
mes;O;
bienfaits;O;
,;O;
je;O;
veux;O;
vous;O;
en;O;
accabler;O;
,;O;
LE;B;MISC
CHEVALIER;I;MISC
Je;I;MISC
füis;I;MISC
déchiré;O;
:;O;
fa;B;PER
générofi;I;PER
té;I;PER
redouble;O;
ma;O;
honte;O;
,;O;
&;O;
mon;O;
fupplice;B;ORG
,;O;
‘;O;
Se;O;
peut;O;
:;O;
il;O;
7;O;
.;O;
C';O;
eft;O;
à;O;
lui;O;
,;O;
DE;B;PER
MARIENDAI;I;PER
.;O;
3;O;
%;O;
-c';O;
eft;O;
:;O;
à;O;
Frankner;B;LOC
que;O;
je;O;
dois;O;
notre;O;
fortune;O;
,;O;
&;O;
ma;O;
liberté;O;
,;O;
Je;B;MISC
ne;I;MISC
puis;I;MISC
réfifter;I;MISC
à;O;
cette;O;
fituation;O;
.;O;
(;O;
À;B;MISC
Frankner.j;I;MISC
Cruel;I;MISC
!;I;MISC
mets;O;
le;O;
.;O;
comble;O;
à;O;
tes;O;
bien;O;
faits;O;
&;O;
m';O;
arrache;O;
la;O;
vie;O;
.;O;
(;O;
IL;O;
porte;O;
la;O;
main;O;
à;O;
à;O;
Jon;B;PER
épée;O;
);O;
.;O;
||||;O;
FRANXKNE;B;MISC
R;I;MISC
,;O;
O;B;MISC
Ciel;I;MISC
!;I;MISC
||||;O;
La;O;
BARONNE;B;MISC
.;O;
Mon;O;
fils;O;
!;O;
||||;O;
LE;O;
BARON;O;
.;O;
Er;B;PER
femble;I;PER
,;O;
||||;O;
Chevalier;B;MISC
!;I;MISC
||||;O;
||||;O;
-;O;
ADÉLAÏ;O;
D;O;
E.;O;
Mon;O;
frere;O;
!;O;
LA;O;
BARONNE;B;MISC
.;O;
C';O;
en;O;
eft;O;
trop;O;
.;O;
Peut;O;
-on;O;
porter;O;
à;O;
ce;O;
point;O;
la;O;
bar-;O;
barie;O;
&;O;
lingratitude;O;
,;O;
Quoi;B;MISC
?;I;MISC
Monfieur;B;PER
,;O;
vous;O;
tournez;O;
vos;O;
aîmes;O;
contre;O;
Frankner;B;LOC
!;O;
Songez;O;
à;O;
l';O;
état;O;
dont;O;
il;O;
nous;O;
a;O;
tirés;O;
|;|;O;
fongez;O;
que;O;
c’;O;
eft;O;
par;O;
lui;O;
.;O;
que;O;
nous;O;
pouvéns;O;
reparoître;O;
avec;O;
éclat;O;
,;O;
fongez;O;
que;O;
fans;O;
lui;O;
une;O;
affreufe;O;
prifon;O;
alloit;O;
devenir;O;
votre;O;
partage;O;
&;O;
.;O;
celui;O;
de;O;
votre;O;
pere;O;
,;O;
fongez;O;
...;O;
LE;O;
CHEVALIER;O;
‘;O;
Arrêtez;O;
,;O;
Madame;B;PER
|;|;O;
c';O;
eft;O;
-là;O;
ce;O;
qui;O;
:;O;
me;O;
déchire;O;
.;O;
Le;O;
tableau;O;
de;O;
fes;B;LOC
bienfaits;O;
accroît;O;
mon;O;
défefpoir;O;
&;O;
