de;O;
bruto;O;
apenas;O;
cuidara;O;
do;O;
prazer;O;
material;O;
e;O;
passageiro;O;
,;O;
com;O;
tanta;O;
mais;O;
perfidia;B;LOC
quanto;O;
era;O;
maior;O;
o;O;
seu;O;
conhecimento;O;
da;O;
indulgencia;O;
da;O;
sociedade;O;
para;O;
com;O;
as;O;
leviandades;O;
do;O;
homem;O;
transformadas;O;
em;O;
crimes;O;
para;O;
as;O;
mulheres;O;
.;O;
E;O;
Manoela;B;PER
,;O;
meditando;O;
e;O;
revendo;O;
toda;O;
a;O;
sua;O;
existencia;O;
naquella;O;
hora;O;
de;O;
passageiro;O;
repouso;O;
,;O;
que;O;
a;O;
doença;O;
lhe;O;
dera;O;
,;O;
pensava;O;
com;O;
amargurado;O;
remorso;O;
no;O;
que;O;
chamava;O;
agora;O;
a;O;
sua;O;
covardia;O;
:;O;
--«Sim;O;
,;O;
Christina;B;MISC
,;O;
no;O;
impulso;O;
do;O;
seu;O;
egoismo;O;
e;O;
da;O;
sua;O;
ânsia;O;
de;O;
viver;O;
,;O;
é;O;
quem;O;
estava;O;
na;O;
verdade;O;
!;O;
«;O;
A;O;
transigencia;O;
,;O;
a;O;
covardia;O;
,;O;
a;O;
fraqueza;O;
,;O;
mesmo;O;
quando;O;
são;O;
filhas;O;
do;O;
sentimento;O;
,;O;
acarretam;O;
consigo;O;
o;O;
triste;O;
premio;O;
da;O;
sua;O;
inferioridade;O;
.;O;
E;O;
assim;O;
,;O;
pela;O;
covardia;O;
a;O;
que;O;
tinham;O;
dado;O;
o;O;
bonito;O;
nome;O;
de;O;
bondade;O;
,;O;
ella;O;
ali;O;
estava;O;
sem;O;
familia;O;
,;O;
sem;O;
amigos;O;
,;O;
sem;O;
uma;O;
alegria;O;
que;O;
a;O;
prendesse;O;
á;O;
vida;O;
que;O;
a;O;
ia;O;
abandonando;O;
como;O;
fardo;O;
inutil;O;
,;O;
que;O;
já;O;
não;O;
presta;O;
para;O;
nada;O;
.;O;
«;O;
Não;O;
,;O;
não;O;
se;O;
deve;O;
transigir;O;
,;O;
não;O;
se;O;
deve;O;
esconder;O;
uma;O;
áção;O;
que;O;
em;O;
nossa;O;
consciencia;O;
não;O;
é;O;
um;O;
crime;O;
,;O;
embora;O;
a;O;
sociedade;O;
na;O;
sua;O;
hipocrisia;O;
a;O;
mostre;O;
,;O;
ferozmente;O;
,;O;
como;O;
tal;O;
!;O;
«;O;
A;O;
sociedade;O;
acostuma-se;O;
a;O;
respeitar;O;
os;O;
fortes;O;
e;O;
só;O;
pede;O;
contas;O;
severas;O;
aos;O;
fracos;O;
,;O;
aos;O;
que;O;
transigem;O;
,;O;
aos;O;
que;O;
a;O;
ella;O;
se;O;
não;O;
adaptam;O;
ou;O;
a;O;
não;O;
dominam;O;
,;O;
as;O;
duas;O;
unicas;O;
fórmas;O;
de;O;
a;O;
vencer;O;
.;O;
«;O;
Christina;B;MISC
tivera;O;
razão;O;
:;O;
ella;B;PER
não;O;
fôra;O;
uma;O;
bôa;O;
mãe;O;
,;O;
não;O;
soubera;O;
desempenhar;O;
o;O;
seu;O;
nobre;O;
papel;O;
,;O;
ferindo;O;
implacavel;O;
porque;O;
fôra;O;
ferida;O;
,;O;
cobrindo;O;
com;O;
a;O;
sua;O;
revolta;O;
o;O;
destino;O;
da;O;
criança;O;
que;O;
chamara;O;
a;O;
uma;O;
vida;O;
que;O;
lhe;O;
não;O;
pedira;O;
.;O;
Não;O;
tinha;O;
desculpa;O;
.;O;
Fôra;B;PER
necessario;O;
que;O;
a;O;
filha;O;
,;O;
no;O;
seu;O;
bom-senso;O;
de;O;
bastarda;O;
,;O;
soubesse;O;
encontrar;O;
a;O;
desforra;O;
no;O;
sacrificio;O;
do;O;
proprio;O;
corpo;O;
procurando;O;
nesse;O;
casamento;O;
sem;O;
amôr;O;
o;O;
nome;O;
que;O;
ella;B;PER
lhe;O;
negara;O;
.;O;
«;O;
E;O;
valia;O;
muito;O;
o;O;
amôr;O;
?;O;
...;O;
Ah;O;
,;O;
ella;O;
sorria;O;
,;O;
com;O;
dó;O;
de;O;
si;O;
mesma;O;
,;O;
recordando;O;
como;O;
se;O;
entregara;O;
toda;O;
inteira;O;
a;O;
esse;O;
sentimento;O;
,;O;
o;O;
corpo;O;
palpitante;O;
,;O;
a;O;
alma;O;
fremente;O;
,;O;
sem;O;
uma;O;
reserva;O;
,;O;
sem;O;
um;O;
pensamento;O;
mesquinho;O;
de;O;
dúvida;O;
,;O;
com;O;
a;O;
pureza;O;
duma;O;
criança;O;
,;O;
cuja;O;
alma;O;
não;O;
fôra;O;
maculada;O;
pela;O;
desconfiança;O;
--;O;
e;O;
o;O;
que;O;
lhe;O;
deram;O;
em;O;
troca;O;
?;O;
!;O;
...;O;
«;O;
Pois;O;
bem;O;
,;O;
ia;O;
reparar;O;
a;O;
sua;O;
falta;O;
.;O;
E;O;
,;O;
chamando;O;
a;O;
Ama;B;PER
,;O;
que;O;
dava;O;
uma;O;
certa;O;
ordem;O;
ao;O;
quarto;O;
,;O;
respeitando;O;
a;O;
sua;O;
meditação;O;
,;O;
Manoela;B;PER
pediu;O;
a;O;
escrevaninha;O;
portatil;O;
que;O;
estava;O;
sobre;O;
a;O;
mêsa;O;
de;O;
cabeceira;O;
,;O;
pegou;O;
num;O;
papel;O;
e;O;
ia;O;
a;O;
escrever;O;
...;O;
Depois;O;
suspendeu-se;O;
,;O;
sorriu;O;
com;O;
amargura;O;
,;O;
e;O;
pôs;O;
a;O;
penna;O;
de;O;
parte;O;
.;O;
O;O;
que;O;
ia;O;
fazer;O;
com;O;
essa;O;
declaração;O;
a;O;
juntar;O;
ao;O;
testamento;O;
?;O;
!;O;
Christina;B;MISC
já;O;
não;O;
precisava;O;
do;O;
seu;O;
nome;O;
,;O;
mais;O;
amplamente;O;
coberta;O;
com;O;
o;O;
do;O;
marido;O;
que;O;
a;O;
tomara;O;
como;O;
filha;O;
de;O;
pais;O;
incognitos;O;
,;O;
e;O;
a;O;
sua;O;
declaração;O;
extemporanea;O;
apenas;O;
lhe;O;
traria;O;
vergonha;O;
inutil;O;
e;O;
dissabores;O;
...;O;
Não;O;
a;O;
fazia;O;
--;O;
era;O;
já;O;
tarde;O;
para;O;
isso;O;
.;O;
Recostando-se;O;
ás;O;
almofadas;O;
que;O;
a;O;
Ama-Rita;B;LOC
lhe;O;
ageitava;O;
na;O;
cadeira;O;
,;O;
sentiu-se;O;
agoniada;O;
,;O;
pediu;O;
agua;O;
,;O;
depois;O;
fechou;O;
os;O;
olhos;O;
,;O;
franziu;O;
frouxamente;O;
os;O;
labios;O;
descórados;O;
,;O;
e;O;
a;O;
cabeça;O;
tombou-lhe;O;
para;O;
o;O;
lado;O;
sem;O;
vida;O;
.;O;
--«Deixou;O;
de;O;
sofrer!--dizia;O;
a;O;
velha;O;
,;O;
soluçando;O;
alto;O;
,;O;
para;O;
a;O;
criada;O;
e;O;
para;O;
a;O;
mulher;O;
do;O;
quinteiro;O;
que;O;
chamara;O;
aflita;O;
na;O;
primeira;O;
impressão;O;
de;O;
inevitavel;O;
surpresa;O;
.;O;
E;O;
alisava-lhe;O;
os;O;
cabelos;O;
sobre;O;
a;O;
fronte;O;
,;O;
juntava-lhe;O;
as;O;
mãos;O;
numa;O;
atitude;O;
de;O;
prece;O;
.;O;
Deixou;O;
de;O;
sofrer;O;
,;O;
coitadinha;O;
!;O;
Toda;O;
,;O;
toda;O;
a;O;
vida;O;
--;O;
uma;O;
sacrificada;O;
!;O;
...;O;
INDICE;O;
Pag;O;
.;O;
A;O;
Vinha;B;LOC
7;I;LOC
A;O;
Feiticeira;O;
37;O;
Diario;O;
duma;O;
criança;O;
81;O;
Sacrificada;B;PER
181;O;
OBRAS;B;MISC
DA;I;MISC
MESMA;I;MISC
AUTORA;I;MISC
AMBIÇÕES;I;MISC
(;O;
romance;O;
);O;
700;O;
INFELIZES;B;MISC
(;O;
historias;O;
vividas;O;
);O;
.;O;
Esgotado;O;
.;O;
A;O;
BEM;B;MISC
DA;I;MISC
PATRIA;I;MISC
:;O;
Bibliotéca;B;LOC
de;O;
propaganda;O;
educativa;O;
e;O;
distribuição;O;
gratuita;O;
:;O;
1.º;O;
_;O;
As;O;
mães;O;
devem;O;
amamentar;O;
seus;O;
filhos;O;
.;O;
_;O;
2.º;O;
_;O;
A;O;
educação;O;
da;O;
criança;O;
pela;O;
mulher;O;
.;O;
_;O;
BEM;O;
PRÉGA;B;LOC
FREI;B;MISC
THOMAZ;I;MISC
(;O;
comedia;O;
);O;
300;O;
TEATRO;O;
INFANTIL;O;
:;O;
_;O;
A;O;
comedia;O;
da;O;
Lili;B;MISC
_;O;
200;O;
_;O;
Um;O;
sermão;O;
do;O;
Snr;B;ORG
.;O;
Cura;O;
_;O;
60;O;
A;O;
GARRETT;B;ORG
.;O;
No;O;
seu;O;
primeiro;O;
centenario.--De;O;
colaboração;O;
com;O;
Paulino;B;PER
de;I;PER
Oliveira;I;PER
500;O;
GARRETT;O;
NO;O;
PANTHEON.--De;B;PER
colaboração;O;
com;O;
Paulino;B;PER
de;I;PER
Oliveira;I;PER
50;O;
A;O;
NOSSA;B;PER
HOMENAGEM;I;PER
A;O;
BOCAGE;B;MISC
100;I;MISC
ÁS;I;MISC
MULHERES;I;MISC
PORTUGUÊSAS.--Livro;O;
feminista;O;
de;O;
critica;O;
e;O;
propaganda;O;
600;O;
A;O;
MINHA;O;
PATRIA.--Livro;O;
aprovado;O;
oficialmente;O;
para;O;
premios;O;
escolares;O;
.;O;
Encadernação;O;
de;O;
luxo;O;
,;O;
desenho;O;
de;O;
Roque;B;PER
Gameiro;I;PER
,;O;
400;O;
paginas;O;
em;O;
magnifico;O;
papel;O;
e;O;
inumeras;O;
ilustrações;O;
1$;O;
000;O;
PARA;O;
AS;O;
CRIANÇAS;B;MISC
:;I;MISC
Publicação;O;
mensal;O;
ilustrada;O;
fundada;O;
em;O;
1897;O;
.;O;
Publicados;O;
15;O;
volumes;O;
com;O;
magnificas;O;
gravuras;O;
.;O;
_;O;
Contos;B;MISC
tradicionaes;I;MISC
portuguêses;I;MISC
_;O;
,;O;
10;O;
volumes;O;
.;O;
_;O;
Contos;B;MISC
de;I;MISC
Grimm;I;MISC
_;O;
,;O;
traduzidos;O;
do;O;
alemão;O;
.;O;
1;O;
volume;O;
.;O;
_;O;
Alma;O;
infantil;O;
_;O;
};O;
_;O;
Animais;O;
_;O;
};O;
originais;O;
de;O;
Anna;B;PER
de;I;PER
Castro;I;PER
Osorio;I;PER
_;I;PER
Boas;B;PER
crianças;O;
_;O;
};O;
_;O;
Historias;O;
escolhidas;O;
_;O;
(;O;
tradução;O;
diréta;O;
do;O;
alemão;O;
);O;
.;O;
Cada;O;
volume;O;
desta;O;
publicação;O;
avulso;O;
.;O;
400;O;
INSTRUÇÃO;B;MISC
E;I;MISC
EDUCAÇÃO;I;MISC
(;O;
Festas;B;MISC
infantis).--Folheto;I;MISC
de;I;MISC
critica;I;MISC
pedagogica;I;MISC
100;I;MISC
End;I;MISC
of;I;MISC
the;I;MISC
Project;I;MISC
Gutenberg;I;MISC
EBook;I;MISC
of;I;MISC
Quatro;I;MISC
Novelas;I;MISC
,;O;
by;B;PER
Ana;I;PER
de;I;PER
Castro;I;PER
Osório;I;PER
*;O;
*;O;
*;O;
END;O;
OF;O;
THIS;O;
PROJECT;O;
GUTENBERG;B;LOC
EBOOK;O;
QUATRO;O;
NOVELAS;B;MISC
*;I;MISC
*;I;MISC
*;I;MISC
*;I;MISC
*;I;MISC
*;I;MISC
*;I;MISC
*;I;MISC
This;I;MISC
file;O;
should;O;
be;O;
named;O;
29968-8.txt;O;
or;O;
29968-8.zip;O;
*;O;
*;O;
*;O;
*;O;
*;O;
This;O;
and;O;
all;O;
associated;O;
files;O;
of;O;
various;O;
formats;O;
will;O;
be;O;
found;O;
in;O;
:;O;
http://www.gutenberg.org/2/9/9/6/29968/;O;
Produced;O;
by;O;
Pedro;O;
Saborano;O;
and;O;
the;O;
Online;O;
Distributed;O;
Proofreading;O;
Team;O;
at;O;
http://www.pgdp.net;O;
(;O;
This;B;MISC
book;I;MISC
was;I;MISC
produced;I;MISC
from;I;MISC
scanned;I;MISC
images;I;MISC
of;O;
public;O;
domain;O;
material;O;
from;O;
the;O;
Google;B;MISC
Print;I;MISC
project;O;
.;O;
);O;
Updated;B;MISC
editions;I;MISC
will;I;MISC
replace;I;MISC
the;I;MISC
previous;I;MISC
one;I;MISC
--;I;MISC
the;I;MISC
old;I;MISC
editions;I;MISC
will;I;MISC
be;I;MISC
renamed;I;MISC
.;O;
Creating;B;MISC
the;I;MISC
works;I;MISC
from;I;MISC
public;I;MISC
domain;O;
print;O;
editions;O;
means;O;
that;O;
no;O;
one;B;MISC
owns;I;MISC
a;O;
United;B;ORG
States;I;ORG
copyright;I;ORG
in;I;ORG
these;I;ORG
works;I;ORG
,;O;
so;O;
the;B;ORG
Foundation;I;ORG
(;O;
and;O;
you;O;
!;O;
);O;
can;O;
copy;O;
and;O;
distribute;O;
it;O;
in;O;
the;O;
United;O;
States;O;
without;O;
permission;O;
and;O;
without;O;
paying;O;
copyright;O;
royalties;O;
.;O;
Special;B;MISC
rules;I;MISC
,;O;
set;O;
forth;B;MISC
in;I;MISC
the;I;MISC
General;I;MISC
Terms;I;MISC
of;I;MISC
Use;I;MISC
part;I;MISC
of;I;MISC
this;I;MISC
license;I;MISC
,;O;
apply;B;MISC
to;I;MISC
copying;I;MISC
and;I;MISC
distributing;I;MISC
Project;I;MISC
Gutenberg-tm;I;MISC
electronic;I;MISC
works;I;MISC
to;I;MISC
protect;I;MISC
the;I;MISC
PROJECT;I;MISC
GUTENBERG-tm;I;MISC
concept;I;MISC
and;I;MISC
trademark;I;MISC
.;O;
Project;B;MISC
Gutenberg;I;MISC
is;O;
a;O;
registered;O;
trademark;O;
,;O;
and;O;
may;O;
not;O;
be;O;
used;O;
if;O;
you;O;
charge;O;
for;O;
the;O;
eBooks;O;
,;O;
unless;B;MISC
you;I;MISC
receive;I;MISC
specific;I;MISC
permission;I;MISC
.;O;
If;B;MISC
you;I;MISC
do;I;MISC
not;I;MISC
charge;I;MISC
anything;I;MISC
for;I;MISC
copies;I;MISC
of;I;MISC
this;I;MISC
eBook;I;MISC
,;O;
complying;B;MISC
with;I;MISC
the;I;MISC
rules;I;MISC
is;I;MISC
very;I;MISC
easy;I;MISC
.;O;
You;B;MISC
may;I;MISC
use;O;
this;O;
eBook;O;
for;O;
nearly;O;
any;O;
purpose;O;
such;O;
as;O;
creation;O;
of;O;
derivative;O;
works;O;
,;O;
reports;O;
,;O;
performances;O;
and;O;
research;O;
.;O;
They;B;MISC
may;I;MISC
be;I;MISC
modified;I;MISC
and;I;MISC
printed;I;MISC
and;I;MISC
given;I;MISC
away;I;MISC
--;I;MISC
you;I;MISC
may;I;MISC
do;I;MISC
practically;I;MISC
ANYTHING;I;MISC
with;I;MISC
public;I;MISC
domain;I;MISC
eBooks;I;MISC
.;O;
Redistribution;B;MISC
is;I;MISC
subject;I;MISC
to;I;MISC
the;I;MISC
trademark;I;MISC
license;I;MISC
,;O;
especially;O;
commercial;O;
redistribution;O;
.;O;
*;O;
*;O;
*;O;
START;O;
:;O;
FULL;O;
LICENSE;B;MISC
*;I;MISC
*;I;MISC
*;I;MISC
THE;I;MISC
FULL;I;MISC
PROJECT;O;
GUTENBERG;O;
LICENSE;B;MISC
PLEASE;I;MISC
READ;I;MISC
THIS;O;
BEFORE;O;
YOU;O;
DISTRIBUTE;B;MISC
OR;I;MISC
USE;B;MISC
THIS;I;MISC
WORK;O;
To;O;
protect;O;
the;O;
Project;O;
Gutenberg-tm;O;
mission;O;
of;O;
promoting;O;
the;O;
free;O;
distribution;O;
of;O;
electronic;O;
works;O;
,;O;
by;B;MISC
using;I;MISC
or;I;MISC
distributing;I;MISC
this;I;MISC
work;I;MISC
(;O;
or;O;
any;O;
other;O;
work;O;
associated;O;
in;O;
any;O;
way;O;
with;O;
the;O;
phrase;O;
";O;
Project;B;MISC
Gutenberg;I;MISC
";O;
);O;
,;O;
you;O;
agree;O;
to;O;
comply;O;
with;O;
all;O;
the;O;
terms;O;
of;O;
the;O;
Full;O;
Project;O;
Gutenberg-tm;O;
License;O;
