Et;O;
tout;O;
de;O;
suite;O;
qui;O;
le;O;
Haït;B;LOC
à;O;
sa;O;
fille;O;
sembla;O;
accru;O;
comme;O;
si;O;
ques;O;
mois;O;
de;O;
morne;O;
solitude;O;
eussent;O;
exas-;O;
espoir;O;
d';O;
affection;O;
,;O;
de;O;
confiance;O;
et;O;
de;O;
J;B;MISC
X;I;MISC
J;I;MISC
J;I;MISC
ene;I;MISC
lui;O;
confia;O;
point;O;
ses;O;
idées;O;
nouvelles;O;
,;O;
non;O;
vec;B;MISC
l';O;
abbé;O;
Tolbiac;O;
,;O;
et;O;
son;O;
ardeur;O;
reli-;O;
mais;O;
,;O;
la;O;
première;O;
fois;O;
qu';O;
il;O;
vit;O;
le;O;
prêtre;O;
,;O;
il;O;
eiller;O;
contre;O;
lui;O;
une;O;
inimitié;O;
véhémente;O;
,;O;
d;O;
la;O;
jeune;O;
femme;O;
lui;O;
demanda;O;
,;O;
le;O;
soir;O;
:;O;
le;O;
trouves;O;
-;O;
tu;O;
?;O;
»;O;
Il;O;
répondit;O;
:;O;
«;O;
Cet;O;
€;O;
est;O;
.;O;
un;O;
inquisiteur;O;
!;O;
Il;O;
doit;O;
être;O;
très;O;
nd;O;
il;O;
eut;O;
appris;O;
par;O;
les;O;
paysans;O;
dont;O;
il;O;
i;O;
les;O;
sévérités;O;
du;O;
jeune;O;
:;O;
être;O;
,;O;
ses;O;
violen-;O;
.;O;
238UNE;O;
VOIX;O;
es;O;
,;O;
cetté;O;
espèce;O;
de;O;
persécution;O;
qu’;O;
il;O;
exercait;O;
contre;O;
les;O;
lois;O;
et;O;
les;O;
instincts;O;
innés;O;
,;O;
ce;O;
fut;O;
une;O;
haine;O;
qui;O;
éclata;O;
dans;O;
son;O;
cœur;O;
.;O;
Il;O;
était;O;
,;O;
lui;O;
,;O;
de;O;
la;O;
race;O;
des;O;
vieux;O;
philosophes;O;
ado-;O;
rateurs;O;
de;O;
la;O;
nature;O;
,;O;
attendri;O;
dès;O;
qu’;O;
il;O;
voyait;O;
deux;O;
animaux;O;
s';O;
unir;O;
,;O;
à;O;
genoux;O;
devant;O;
une;O;
espèce;O;
de;O;
Dieu;B;MISC
panthéiste;O;
et;O;
hérissé;O;
devant;O;
la;O;
conception;O;
catholi-;O;
que;O;
d’;O;
un;O;
Dieu;B;MISC
à;O;
intentions;O;
bourgeoises;O;
,;O;
à;O;
colères;O;
jésuitiques;O;
et;O;
à;O;
vengeances;O;
de;O;
tyran;O;
,;O;
un;O;
Dieu;B;MISC
qui;O;
lui;O;
rapetissait;O;
la;O;
création;O;
entrevue;O;
,;O;
faites;O;
,;O;
sans;O;
li-;O;
mites;O;
,;O;
toute;O;
puissante;O;
,;O;
la;O;
création;O;
vie;O;
,;O;
lumière;O;
,;O;
autre;O;
,;O;
pensée;O;
,;O;
plante;O;
,;O;
riche;O;
,;O;
Homme;B;LOC
,;O;
Air;B;ORG
,;O;
bête;O;
,;O;
”;B;MISC
étoile;I;MISC
,;O;
Dieu;B;MISC
,;O;
insecte;O;
en;O;
même;O;
temps;O;
,;O;
créant;O;
parce;O;
qu’;O;
elle;O;
est;O;
création;O;
,;O;
plus;O;
forte;O;
qu’;O;
une;O;
volonté;O;
,;O;
plus;O;
avait;O;
qu';O;
un;O;
raisonnement;O;
,;O;
produisant;O;
sans;O;
but;O;
,;O;
sans;O;
raison;O;
et;O;
sans;O;
fin;O;
dans;O;
tous;O;
les;O;
sens;O;
et;O;
dans;O;
toutes;O;
les;O;
formes;O;
à;O;
travers;O;
l’;O;
espace;O;
infini;O;
,;O;
suivant;O;
les;O;
né-;O;
cessités;O;
du;O;
hasard;O;
et;O;
le;O;
voisinage;O;
des;O;
soleils;O;
chauf-;O;
fant;O;
les;O;
mondes;O;
.;O;
ou;O;
La;O;
création;O;
contenait;O;
tous;O;
les;O;
germes;O;
,;O;
la;O;
penséc;O;
et;O;
la;O;
vie;O;
se;O;
développant;O;
en;O;
elle;O;
comme;O;
des;O;
fleurs;O;
et;O;
des;O;
fruits;O;
sur;O;
les;O;
arbres;O;
.;O;
||||;O;
Pour;O;
lui;O;
donc;O;
,;O;
la;O;
reproduction;O;
était;O;
la;O;
grande;O;
loi;O;
générale;O;
,;O;
l’;O;
acte;O;
sacré;O;
,;O;
respectable;O;
,;O;
divin;O;
,;O;
qui;O;
accom-;O;
dit;O;
l';O;
obscure;O;
et';O;
constante;O;
volonté;O;
de;O;
l';O;
Étre;B;PER
Uni-;I;PER
versel;O;
.;O;
Et;O;
il;O;
commença;O;
de;O;
ferme;O;
en;O;
ferme;O;
une;O;
campagne;O;
ardente;O;
contre;O;
le;O;
prêtre;O;
intolérant;O;
,;O;
pensa-;O;
cuteur;O;
de;O;
la;O;
vie;O;
.;O;
“;O;
Jeanne;B;PER
,;O;
désolée;O;
,;O;
priait;O;
le;B;MISC
Seigneur;I;MISC
,;O;
implorait;O;
son;O;
UNE;B;MISC
VIE;I;MISC
239;I;MISC
AH;I;MISC
J;I;MISC
J;I;MISC
J;I;MISC
AH;I;MISC
AH;I;MISC
maiS;I;MISC
il;O;
répondaIt;O;
toujouRS;O;
:;O;
—;O;
«;O;
Il;O;
faut;O;
combat-;O;
c;O;
s;O;
hommes-là;O;
,;O;
c';O;
est;O;
notre;O;
droit;O;
et;O;
notre;O;
devoir;O;
.;O;
e;O;
sont;O;
pas;O;
humains;O;
.;O;
»;O;
Il;O;
répétait;O;
,;O;
en;O;
secouant;O;
ongs;O;
cheveux;O;
blancs;O;
:;O;
—;O;
«;O;
Ils;O;
ne;O;
sont;O;
pas;O;
là-;O;
as;O;
|;|;O;
ils;O;
ne;O;
comprennent;O;
rien;O;
,;O;
rien;O;
,;O;
rien;O;
.;O;
Ils;O;
agis-;O;
ans;O;
un;O;
rêve;O;
fatal;O;
|;|;O;
ils;O;
sont;O;
anti-physiques;O;
.;O;
»;O;
auraiT;O;
«;O;
Anti-physiques;B;LOC
!;O;
»;O;
comme;O;
s’;O;
il;O;
eût;O;
jeté;O;
alédiction;B;PER
.;O;
rêtre;B;PER
sentait;O;
bien;O;
l';O;
ennemi;O;
,;O;
mais;O;
,;O;
comme;O;
il;O;
n-;O;
rester;O;
maître;O;
du;O;
château;O;
et;O;
de;O;
la;O;
jeune;O;
,;O;
il;O;
temporisait;O;
,;O;
sûr;O;
de;O;
la;O;
victoire;O;
finale;O;
.;O;
une;O;
idée;O;
fixe;O;
le;O;
hantait;O;
|;|;O;
il;O;
avait;O;
découvert;O;
les;O;
amours;O;
de;O;
Julien;B;PER
et;O;
de;O;
Gilberte;B;PER
,;O;
et;O;
l;O;
interrompre;O;
à;O;
tout;O;
prix;O;
.;O;
int;O;
un;O;
jour;O;
trouver;O;
Jeanne;B;PER
et;O;
,;O;
après;O;
un;O;
etien;O;
mystique;O;
,;O;
il;O;
lui;O;
demanda;O;
de;O;
s';O;
un;O;
à;O;
l;O;
combattre;O;
,;O;
pour;O;
tuer;O;
le;O;
mal;O;
dans;O;
sa;O;
pro-;O;
le;O;
,;O;
pour;O;
sauver;O;
deux;O;
âmes;O;
en;O;
danger;O;
.;O;
comprit;O;
pas;O;
et;O;
voulut;O;
savoir;O;
.;O;
Il;O;
répondit;O;
:;O;
8;O;
‘;O;
est;O;
pas;O;
venue;O;
,;O;
je;O;
vous;O;
reverrai;O;
bientôt;O;
,;O;
»;O;
brusquement;O;
.;O;
alors;O;
touchait;O;
à;O;
sa;O;
fin;O;
,;O;
un;O;
hiver;O;
pourri;O;
,;O;
dit;O;
aux;O;
champs;O;
,;O;
humide;O;
et;O;
tiède;O;
.;O;
int;O;
quelques;O;
j;O;
jours;O;
plus;O;
tard;O;
et;O;
parla;O;
en;O;
il;O;
d';O;
une;O;
de;O;
ces;O;
liaisons;O;
indignes;O;
entre;O;
aientètre;B;PER
irréprochables;O;
.;O;
Ilappartenait;B;MISC
,;O;
x;O;
qui;O;
avaient;O;
connaissance;O;
de;O;
ces;O;
faits;O;
r;O;
par;O;
tous;O;
moyens;O;
.;O;
Puis;O;
il;O;
entra;O;
en;O;
des;O;
tions;O;
élevées;O;
,;O;
puis;O;
,;O;
prenant;O;
la;O;
main;O;
de;O;
240;O;
NE;B;LOC
VEUX;B;PER
Jeanne;I;PER
,;O;
il;O;
l';O;
adjura;O;
d’;O;
ouvrir;O;
les;O;
yeux;O;
,;O;
de;O;
comprendre;O;
et;O;
de;O;
l';O;
aider;O;
.;O;
||||;O;
Elle;O;
avait;O;
compris;O;
,;O;
cette;O;
fois;O;
,;O;
mais;O;
elle;O;
se;O;
taisait;O;
,;O;
épouvantée;O;
à;O;
la;O;
pensée;O;
de;O;
tout;O;
ce;O;
qui;O;
pouvait;O;
survenir;O;
de;O;
pénible;O;
dans;O;
sa;O;
maison;O;
tranquille;O;
à;O;
présent;O;
|;|;O;
et;O;
elle;O;
feignit;O;
de;O;
ne;O;
pas;O;
savoir;O;
ce;O;
que;O;
l’;O;
abbé;O;
voulait;O;
dire;O;
.;O;
Alors;O;
il;O;
n’;O;
hésita;O;
plus;O;
et;O;
parla;O;
clairement;O;
.;O;
—;O;
«;O;
C’;O;
est;O;
un;O;
devoir;O;
pénible;O;
que;O;
je;O;
vais;O;
accomplir;O;
,;O;
Madame;B;PER
la;I;PER
comtesse;I;PER
,;O;
maïs;O;
je;O;
ne;O;
puis;O;
faire;O;
autre-;O;
ment;O;
.;O;
Le;O;
ministère;O;
que;O;
je;O;
remplis;O;
m’;O;
ordonne;O;
de;O;
ne;O;
pas;O;
vous;O;
laisser;O;
ignorer;O;
ce;O;
que;O;
vous;O;
pouvez;O;
empèé-;O;
cher;O;
.;O;
Sachez;O;
donc;O;
que;O;
votre;O;
mari;O;
entretient;O;
une;O;
amitié;O;
criminelle;O;
avec;O;
madame;B;PER
de;I;PER
Fourville;I;PER
.;O;
»;O;
Elle;O;
baissa;O;
la;O;
tête;O;
d;O;
,;O;
résignée;O;
et;O;
sans;O;
force;O;
.;O;
Le;O;
prêtre;O;
reprit;O;
:;O;
«;O;
Que;O;
comptez;O;
vous;O;
faire;O;
,;O;
main-;O;
enfant;O;
?;O;
»;O;
-;O;
Alors;O;
elle;O;
balbatia;O;
:;O;
«;O;
Que;O;
voulez;O;
-vous;O;
que;O;
j;O;
fasse;O;
,;O;
Monsieur;B;PER
l’&abbÉ.;O;
»;O;
.;O;
‘;O;
répondit;O;
violemment;O;
:;O;
«;O;
Vous;O;
jeter;O;
en;O;
[;O;
travers;O;
de;O;
cette;O;
passion;O;
coupable;O;
,;O;
»;O;
:;O;
Elle;O;
se;O;
mità;O;
pleurer;O;
|;|;O;
et;O;
d’;O;
une;O;
voix;O;
navrée;O;
:;O;
—;O;
«;O;
Mais;O;
_;O;
il;O;
m';O;
a;O;
déjà;O;
trompée;O;
avec;O;
une;O;
bonne;O;
|;|;O;
mais;O;
il;O;
ne;O;
m;O;
';O;
-;O;
||||;O;
coute;O;
|pas;il|;O;
ne;O;
m';O;
aime;O;
plus;O;
|;|;O;
il;O;
me;O;
imaltraite;O;
sitôt;O;
.;O;
què;B;PER
jet;I;PER
re;I;PER
un;O;
à;O;
désir;O;
.;O;
qui;O;
ne;O;
lui;O;
convient;O;
pas;O;
.;O;
AH;O;
je;O;
:;O;
:;O;
directement;O;
,;O;
s';O;
écria;O;
:;O;
x;O;
{;O;
Vous;O;
vous;O;
résignez;O;
u;O;
Vous;O;
cénsentez;O;
!;O;
À;O;
L';O;
adulière;O;
est;O;
sous;O;
votre;O;
toit;O;
|;|;O;
l;O;
n;O;
vous;O;
le;O;
tolérez;O;
4;O;
Le;B;MISC
crime;I;MISC
8;I;MISC
accomplit;O;
sous;O;
vos;O;
yeux;O;
,;O;
UNE;B;MISC
VOIX241;I;MISC
X;I;MISC
X;I;MISC
ous;O;
détournez;O;
le;O;
regard;O;
?;O;
Êtes;O;
vous;O;
une;O;
épouse;O;
?;O;
chrétienne;O;
?;O;
une;O;
mère;O;
?;O;
»;O;
e;O;
sanglotait;O;
:;O;
—;O;
«;O;
Que;O;
voulez;O;
-vous;O;
que;O;
je;O;
fasse;O;
?;O;
»;O;
rÉpliqua;B;MISC
:;O;
—;O;
«;O;
Tout;O;
plutôt;O;
que;O;
de;O;
permettre;O;
nfamie;O;
.;O;
Tout;O;
,;O;
vous;O;
dis;O;
-je;O;
.;O;
Quittez;O;
-;O;
le;O;
.;O;
Fuyez;O;
iaison;O;
souiliée;O;
.;O;
»;O;
||||;O;
i;O;
:;O;
—;O;
«;O;
Mais;O;
je;O;
n';O;
ai;O;
pas;O;
d';O;
argent;O;
,;O;
Monsieur;B;PER
|;|;O;
et;O;
puis;O;
je;O;
suis;O;
sans;O;
Courage;B;MISC
maintenant;I;MISC
:;I;MISC
et;I;MISC
rame;I;MISC
parte;I;MISC
sans;I;MISC
preuves;I;MISC
?;I;MISC
?;O;
Je;O;
n’;O;
en;O;
ai;O;
même;O;
rôtre;O;
se;O;
>;O;
leva;O;
,;O;
frémissant;O;
:;O;
—;O;
«;O;
C';O;
est;O;
la;O;
lâcheté;O;
us;B;LOC
conseille;O;
,;O;
Madame;B;PER
,;O;
je;O;
vous;O;
croyais;O;
autre;O;
.;O;
indigne;O;
de;O;
la;O;
miséricorde;O;
de;O;
Dieu;O;
!;O;
»;O;
ômba;B;PER
à;O;
ses;O;
genoux;O;
:;O;
--;O;
«;O;
Oh;B;MISC
!;I;MISC
je;O;
vous;O;
en;O;
M’;O;
abandonnez;O;
pas;O;
,;O;
conseillez;O;
-moi;O;
!;O;
»;O;
ononça;O;
d’;O;
une;O;
voix;O;
brève:—;O;
«;O;
Ouvrez;O;
les;O;
yeux;O;
e;O;
Fourville;B;PER
.;O;
C’;O;
est;O;
à;O;
lui;O;
qu’;O;
il;O;
appartient;O;
de;O;
étte;O;
liaison;O;
.;O;
»;O;
pensée;O;
une;O;
épouvante;O;
la;O;
saisit;O;
:;O;
—;O;
«;O;
Mais;O;
étaiT;O;
!;O;
Monsieur;O;
l';O;
abbé;O;
!;O;
Et;O;
je;O;
commettrais;O;
action;O;
!;O;
Oh;B;MISC
!;I;MISC
pas;O;
cela;O;
,;O;
jamais;O;
!;O;
»;O;
leva;O;
la;O;
main;O;
comme;O;
pour;O;
la;O;
maudire;O;
,;O;
de;O;
colère;O;
:;O;
—;O;
«;O;
Restez;O;
dans;O;
votre;O;
honte;O;
é;O;
crime;O;
|;|;O;
car;O;
vous;O;
êtes;O;
plus;O;
coupable;O;
s;O;
êtes;O;
l';O;
épouse;O;
complaisante;O;
!;O;
Je;O;
n';O;
ai;O;
plus;O;
ici;O;
.;O;
»;O;
7;O;
eN;O;
alla;O;
,;O;
si;O;
furieux;O;
que;O;
tout;O;
son;O;
corps;O;
suivit;O;
éperdue;O;
,;O;
prête;O;
à;O;
à;O;
céder;O;
,;O;
commençant;O;
14;O;
242;O;
UNE;O;
VIE;O;
à;O;
promettre;O;
.;O;
Mais;O;
il;O;
demeurait;O;
vibrant;O;
d’;O;
indigna-;O;
non;O;
,;O;
marchant;O;
à;O;
