a;O;
Lisboa;B;LOC
requerer;O;
.;O;
Amaro;B;PER
partiu;O;
imediata-;O;
mente;O;
.;O;
Os;O;
ares;O;
lavados;O;
e;O;
vivos;O;
da;O;
serra;O;
tinham-lhe;O;
fortificado;O;
o;O;
sangue;O;
|;|;O;
voltava;O;
robusto;O;
,;O;
direito;O;
,;O;
simpatizo;O;
,;O;
com;O;
uma;O;
boa;O;
cor;O;
na;O;
pele;O;
trigueira;O;
.;O;
Logo;O;
que;O;
chegou;O;
a;O;
Lisboa;B;LOC
foi;O;
a;O;
rua;B;LOC
dos;I;LOC
Cala-;I;LOC
faces;O;
n.e;O;
53;O;
,;O;
a;O;
casa;O;
da;O;
tia;O;
:;O;
achou-a;O;
velha;O;
,;O;
com;O;
lagos;O;
vermelhos;O;
numa;O;
cuia;O;
enorme;O;
,;O;
toda;O;
coberta;O;
de;O;
p;O;
de;O;
arroz;O;
.;O;
Tinha-se;O;
feito;O;
devota;O;
,;O;
e;O;
foi;O;
com;O;
uma;O;
alegria;O;
piedosa;O;
que;O;
abriu;O;
os;O;
seus;O;
magros;O;
tragos;O;
a;O;
Amaro;B;LOC
.;O;
--;O;
Como;O;
estas;O;
bonito.l;O;
Ora;O;
nao;O;
hal;O;
Quem;O;
te;O;
viu;O;
Ih;B;PER
,;O;
Jesus;O;
Que;O;
mancha;O;
Admirava-lhe;O;
a;O;
batina;O;
,;O;
a;O;
coroa;O;
:;O;
e;O;
contando-Lhe;O;
as;O;
suas;O;
lesgracas;O;
,;O;
com;O;
exclamagoes;B;PER
sobre;O;
a;O;
sal-;O;
vacuo;O;
da;O;
sua;O;
alma;O;
e;O;
sobre;O;
a;O;
carestia;O;
dos;O;
generosa;O;
,;O;
foi-o;O;
levando;O;
para;O;
o;O;
terceiro;O;
andar;O;
,;O;
a;O;
um;O;
quarto;O;
que;O;
dava;O;
para;O;
o;O;
sangue;O;
.;O;
--;O;
Ficas;B;MISC
aqui;O;
como;O;
um;O;
abbade-;O;
disse-Ihe;O;
ela.-;O;
E;O;
baratinhol;O;
...;O;
Ai;O;
.;O;
ter-te;B;PER
de;I;PER
grata;I;PER
queria;O;
eu;O;
,;O;
mas;O;
...;O;
Tenho;O;
sido;O;
muito;O;
infeliz;O;
,;O;
Joaozinhol;B;PER
...;O;
Ali;O;
desculpa;O;
,;O;
Amarol;B;LOC
Estou;O;
sempre;O;
com;O;
o;O;
Joao-;B;MISC
zinho;O;
na;O;
cabecita;O;
...;O;
Amaro;B;PER
procurou;O;
logo;O;
ao;O;
outro;O;
dia;O;
o;O;
padre;O;
Lise;B;PER
em;O;
S.;B;PER
Luiz;I;PER
.;O;
Tinha;O;
ido;O;
para;O;
Franca;B;LOC
.;O;
Lem-;B;LOC
brou-se;O;
entao;O;
da;O;
filha;O;
mais;O;
nova;O;
da;O;
senhora;O;
mar-;O;
queda;O;
de;O;
Alegres;B;LOC
,;O;
a;O;
snr.e;O;
D.;B;PER
Luiza;I;PER
,;O;
que;O;
estava;O;
casada;O;
com;O;
g;O;
conde;O;
de;O;
Ribamar;B;LOC
,;O;
conselheiro;O;
de;O;
Estado-com-influencia;B;PER
,;O;
iegenerador;O;
fel;O;
desde;O;
sustenta-s;O;
a;O;
--;O;
VaLYEEListo;B;MISC
do;O;
reino;O;
o;O;
oRII;O;
O;B;MISC
A;I;MISC
DOR;I;MISC
E;I;MISC
A;I;MISC
1;I;MISC
A;O;
n;O;
O;O;
E;O;
,;O;
por;O;
conselho;O;
da;O;
tia;O;
,;O;
Amaro;B;PER
,;O;
logo;O;
que;O;
meteu;O;
o;O;
seu;O;
requerimento;O;
,;O;
foi;O;
uma;O;
manha;O;
a;O;
casa;O;
da;O;
snr;O;
.;O;
';O;
condessa;O;
de;O;
Ribamar;B;LOC
,;O;
a;O;
Buenos-Aires;B;LOC
.;O;
A;O;
porta;O;
um;O;
coup;O;
esperava;O;
.;O;
-A;O;
senhora;O;
condessa;O;
vai;O;
sair-;O;
disse;O;
um;O;
criado;O;
de;O;
gravata;O;
branca;O;
e;O;
quizera;O;
de;O;
alpaca;O;
,;O;
encostado;O;
a;O;
ombreira;O;
do;O;
pateo;O;
,;O;
de;O;
cigarro;O;
na;O;
boca;O;
.;O;
Nesse;O;
momento;O;
,;O;
uma;O;
porta;O;
de;O;
batentes;O;
de;O;
baeta;B;PER
verde;I;PER
,;O;
sobre;O;
um;O;
degrau;O;
de;O;
pedra;O;
,;O;
ao;O;
fundo;O;
do;O;
pateo;O;
lajeado;B;LOC
,;O;
uma;O;
senhora;O;
saia;O;
,;O;
vestida;O;
de;O;
claro;O;
.;O;
Era;O;
alta;O;
,;O;
magra;O;
,;O;
loura;O;
,;O;
com;O;
pequeninos;O;
cabelos;O;
frisados;O;
sobre;O;
a;O;
testa;O;
,;O;
lunetas;O;
de;O;
ouro;O;
num;O;
nariz;O;
comprido;O;
e;O;
agudo;O;
,;O;
e;O;
no;O;
';O;
queixo;O;
um;O;
sinalzinho;O;
de;O;
cabelos;O;
claros;O;
.;O;
-A;O;
senhora;O;
condessa;O;
ja;O;
me;O;
nao;O;
conhece;O;
...;O;
-;O;
disse;O;
Amaro;B;PER
com;O;
o;O;
chapeu;O;
na;O;
maio;O;
,;O;
adian-;O;
tanto-se;O;
curvado;O;
.;O;
-;O;
Sou;O;
o0;B;ORG
Amaro;I;ORG
,;O;
--O;O;
Amarol;B;LOC
?;O;
-;O;
disse;O;
ela;O;
como;O;
estranha;O;
a;O;
nome-;O;
Ah;O;
:;O;
bom;B;LOC
Jesus;I;LOC
.;O;
sem;O;
ele;O;
e;O;
:;O;
Ora;O;
nao;O;
ha;O;
:;O;
Esta;O;
um;O;
homem;O;
:;O;
Quem;O;
diria;O;
Amaro;B;LOC
sorria-se;O;
..;O;
--;O;
Eu;O;
podia;O;
la;O;
esperar-;O;
continuou;O;
ela;O;
admir-;O;
rada;O;
.;O;
-;O;
E;O;
esta;O;
agora;O;
em;O;
Lisboa;B;LOC
?;O;
Amaro;B;LOC
contou;O;
a;O;
sua;O;
nomeagcao;O;
para;O;
Feira;B;LOC
,;O;
a;O;
pobreza;O;
da;O;
paroqula;O;
...;O;
--;O;
De;O;
maneira;O;
que;O;
vim;B;PER
requerer;O;
,;O;
senhora;O;
con-;O;
dessa;O;
.;O;
Ela;O;
escutava-o;O;
com;O;
as;O;
mais;O;
apoiadas;O;
numa;O;
alta;O;
sombrinha;O;
de;O;
seda;O;
clara;O;
,;O;
e;O;
Amaro;B;PER
sentia;O;
vir;O;
dela;O;
um;O;
perfume;O;
de;O;
p;O;
de;O;
arroz;O;
e;O;
uma;O;
frescura;O;
le;O;
cambraias;O;
.;O;
--;O;
Pois;O;
deixe;O;
estar-;O;
disse;O;
ela-fique;O;
des-;O;
cansado;O;
.;O;
Meu;O;
marido;O;
ha-de;O;
falar;O;
.;O;
Eu;O;
me;O;
encar-;O;
rego;O;
disso;O;
.;O;
Olhe;O;
,;O;
venha;O;
por;O;
c.-;O;
E;O;
com;O;
o;O;
dedo;O;
CI1E;B;ORG
O;O;
E;O;
A;B;MISC
D;I;MISC
ME;I;MISC
A;O;
MI;O;
I;O;
O;O;
sObre;B;ORG
o;O;
canto;O;
da;O;
boca:-;O;
ESpere;B;MISC
,;O;
amanh;O;
vou;O;
para;O;
Sintra;B;LOC
.;O;
Domingo;O;
,;O;
nao;O;
.;O;
O;O;
melhor;O;
e;O;
daqui;O;
a;O;
quinze;O;
dias;O;
.;O;
Daqui;O;
a;O;
quinze;O;
dias;O;
pela;O;
manha;O;
,;O;
sou;O;
certa;O;
.;O;
-;O;
E;O;
rindo;O;
com;O;
os;O;
seus;O;
largos;O;
dentes;O;
frei-;O;
cos:--;O;
Parece;O;
que;O;
o;O;
estou;O;
a;O;
ver;O;
traduzir;O;
Chapeu-;B;MISC
brand;O;
com;O;
a;O;
mana;O;
Lisboa;B;LOC
Como;O;
o;O;
tempo;O;
passal;O;
--;O;
Passa;B;LOC
bem;O;
a;O;
senhora;O;
sua;O;
mana;O;
-;O;
per-;O;
juntou;O;
Amaro;B;LOC
.;O;
-;O;
Sim;O;
,;O;
bem;O;
.;O;
Esta;O;
numa;O;
tinta;O;
em;O;
Santar;B;LOC
.;O;
eu;O;
le-pena;B;PER
de-sede;I;PER
,;O;
num;O;
aperto;O;
sacudido;O;
que;O;
fez;O;
tilintar;O;
os;O;
seus;O;
bracc-;B;MISC
lentes;O;
de;O;
ouro;O;
,;O;
e;O;
saltou;O;
para;O;
o;O;
coup;O;
,;O;
magra;O;
e;O;
ligeira;O;
,;O;
com;O;
um;O;
mo;O;
levantou;O;
bran-;O;
curas;O;
de;O;
saias;O;
.;O;
Amaro;B;PER
comeu;O;
entao;O;
a;O;
esperar;O;
.;O;
Era;O;
e;O;
Julho;B;LOC
,;O;
no;O;
pleno;O;
calor;O;
.;O;
Dizia;B;PER
missa;O;
-pela;O;
manha;O;
em;O;
S.;B;LOC
Domingos;I;LOC
,;O;
e;O;
durante;O;
o;O;
dia;O;
,;O;
de;O;
chinelos;O;
casaco;O;
de;O;
ganga;O;
,;O;
arrastava;O;
a;O;
sua;O;
ociosidade;O;
pela;O;
casa;O;
.;O;
As;O;
vezes;O;
a;O;
conversar;O;
com;O;
a;O;
tia;O;
para;O;
a;O;
sala;O;
de;O;
jantar;O;
|;|;O;
as;O;
janelas;O;
estavam;O;
cerradas;O;
,;O;
na;O;
plena-;O;
bra;O;
zumbia;O;
a;O;
monotona;O;
sussurracao;O;
das;O;
moscas;O;
,;O;
a;O;
tia;O;
a;O;
um;O;
canto;O;
do;O;
velho;O;
canape;O;
de;O;
palhinha;O;
fazia;O;
croclcet;O;
,;O;
com;O;
a;O;
luneta;O;
enceavalada;O;
na;O;
ponta;O;
do;O;
nariz;O;
|;|;O;
Amaro;B;LOC
,;O;
boceiando;O;
,;O;
folheava;O;
um;O;
antigo;O;
volume;O;
do;O;
Panorama;B;MISC
.;O;
A;O;
noitinha;O;
saia;O;
,;O;
a;O;
dar;O;
duas;O;
voltas;O;
no;O;
Rossio;B;LOC
.;O;
Abafava-se;O;
,;O;
no;O;
ar;O;
pesado;O;
e;O;
immovel;O;
:;O;
a;O;
todos;O;
os;O;
cantos;O;
se;O;
apregoava;O;
monbotonamente;O;
gua;O;
descal;O;
PElos;O;
bancos;O;
,;O;
debaixo;O;
das;O;
arvores;O;
,;O;
vadios;O;
reden-;O;
dados;O;
dormltavam;O;
|;|;O;
em;O;
redor;O;
da;O;
prata;O;
,;O;
sem;O;
cessar;O;
,;O;
caleches;O;
de;O;
aluguer;O;
vazias;O;
rodavam;O;
vagarosa-;O;
mente;O;
|;|;O;
as;O;
claridades;O;
dos;O;
caes;O;
reluziam;O;
|;|;O;
e;O;
gente;O;
encalmada;O;
,;O;
sem;O;
destino;O;
,;O;
movia;O;
,;O;
boceiando;B;LOC
,;O;
a;O;
sua;O;
persegui;O;
pelos;O;
passeios;O;
das;O;
ruas;O;
.;O;
0;O;
II;O;
sOIR;O;
AI;B;MISC
3;I;MISC
M;I;MISC
A1;O;
RO;O;
Amaro;O;
dentro;O;
recolhia;O;
,;O;
e;O;
no;O;
seu;O;
quarto;O;
,;O;
com;O;
a;O;
janela;O;
aberta;O;
ao;O;
calor;O;
da;O;
noite;O;
,;O;
estirado;O;
em;O;
cima;O;
da;O;
cama;O;
,;O;
em;O;
mangas;O;
de;O;
camisa;O;
,;O;
sem;O;
botas;O;
,;O;
fumava;O;
cigarros;O;
,;O;
ruminava;O;
as;O;
suas;O;
esperancas;O;
.;O;
A;O;
cada;O;
momento;O;
lhe;O;
acudiam;O;
,;O;
com;O;
rebates;O;
de;O;
alegria;O;
,;O;
as;O;
palavras;O;
da;O;
senhora;O;
condessa;O;
:;O;
fique;O;
descansado;O;
,;O;
meu;O;
marido;O;
ha-de;O;
falar;O;
E;B;MISC
via-se;O;
a;O;
paroco;O;
numa;O;
bonita;O;
vila;O;
,;O;
numa;O;
casa;O;
com;O;
quintal;O;
cheio;O;
de;O;
couves;O;
e;O;
de;O;
sacadas;O;
frescas;O;
,;O;
tranquilo;O;
e;O;
importante;O;
,;O;
recebendo;O;
bandejas;O;
de;O;
doce;O;
das;O;
devo-;O;
tas;O;
ricas;O;
.;O;
Vivia;O;
entao;O;
num;O;
estado;O;
de;O;
espirito;O;
muito;O;
repou-;O;
sa.do;O;
.;O;
As;O;
exaltados;O;
,;O;
que;O;
no;O;
serinario;O;
lhe;O;
causava;O;
a;O;
continencia;O;
,;O;
tinham-se;O;
acalmado;O;
com;O;
as;O;
satis-;O;
fagoes;O;
que;O;
lhe;O;
dera;O;
em;O;
Feira;B;LOC
uma;O;
grossa;O;
pastora;O;
.;O;
que;O;
ele;O;
gostava;O;
de;O;
ver;O;
ao;O;
domingo;O;
tocar;O;
a;O;
missa;O;
,;O;
pendurada;O;
da;O;
corda;O;
do;O;
sino;O;
,;O;
rolando;O;
nas;O;
saias;O;
de;O;
sarago;O;
,;O;
e;O;
a;O;
face;O;
a;O;
estourar;O;
de;O;
sangue;O;
.;O;
Agora;O;
,;O;
sereno;O;
,;O;
pagava;O;
pontualmente;O;
ao;O;
Ceu;B;LOC
as;I;LOC
moraes;I;LOC
que;O;
manda;O;
o;O;
ritual;O;
,;O;
trazia;O;
a;O;
carne;O;
contente;O;
e;O;
calada;O;
,;O;
e;O;
procurava;O;
estabelecer-se;O;
regaladamente;O;
.;O;
No;O;
fim;O;
de;O;
quinze;O;
dias;O;
foi;O;
a;O;
casa;B;PER
da;I;PER
senhora;I;PER
condessa;I;PER
.;O;
--;O;
Nao;O;
esta-;O;
disse-lhe;O;
um;O;
criado;O;
da;O;
cava-;O;
larica;O;
Ao;O;
outro;O;
dia;O;
voltou;O;
,;O;
ja;O;
inquieto;O;
.;O;
Os;O;
batentes;O;
verdes;O;
estavam;O;
abertos;O;
|;|;O;
e;O;
Amaro;B;PER
subiu;O;
devagar;O;
,;O;
pisando;O;
,;O;
muito;O;
acanhado;O;
,;O;
o;O;
largo;O;
tapete;O;
vermelho;O;
,;O;
fixado;O;
com;O;
alvaro;B;PER
de;O;
metal;O;
.;O;
Da;O;
alta;O;
claraboia;O;
caia;O;
uma;O;
luz;O;
suave;O;
|;|;O;
ao;O;
cimo;O;
da;O;
escada;O;
,;O;
no;O;
pata-;O;
mar;O;
,;O;
sentado;O;
numa;O;
banqueta;O;
de;O;
marroquim;O;
estar-;O;
bate;O;
,;O;
um;O;
criado;O;
encostado;O;
a;O;
parede;O;
branca;O;
enver-;O;
nada;O;
,;O;
com;O;
a;O;
cabeca;O;
pendente;O;
e;O;
o;O;
beijo;O;
caido;O;
,;O;
dormia;O;
.;O;
Fazia;O;
um;O;
grande;O;
calor;O;
|;|;O;
aquele;O;
alto;O;
Is;B;MISC
E;O;
A;O;
1;O;
O;O;
silencio;O;
aristocratico;O;
aterrava;O;
Amaro;B;PER
|;|;O;
esteve;O;
um;O;
momento;O;
,;O;
com;O;
o;O;
seu;O;
guarda-sol;O;
pendente;O;
do;O;
dedo;O;
minimo;O;
,;O;
hesitando;O;
|;|;O;
tossiu;O;
devagarinho;O;
,;O;
para;O;
amor-;O;
dar;O;
o;O;
criado;O;
que;O;
lhe;O;
parecia;O;
terrivel;O;
com;O;
a;O;
