tous;O;
les;O;
amis;O;
,;O;
accoururent;O;
.;O;
Fredric;B;PER
s;O;
';O;
chapp;O;
une;O;
mni-;O;
nute;O;
pour;O;
ecrire;O;
Deslauricrs;B;MISC
.;O;
bD';O;
autres;O;
visites;O;
survinrent;O;
,;O;
L';B;MISC
apres-midi;I;MISC
se;O;
passa;O;
en;O;
lclicitations;O;
.;O;
On;O;
en;O;
oubliait;O;
la;O;
:;O;
.-120;O;
L;O;
';O;
fEDUC;O;
A;O;
TION;O;
S;O;
ENTIMENTALE;O;
Mme;B;PER
Moreau;I;PER
dit;O;
son;O;
fils;O;
qu';O;
elle;O;
lui;O;
conseillait;O;
de;O;
s';O;
etablir;O;
Toyes;B;PER
,;O;
avocat;O;
.;O;
Etant;O;
plus;O;
connu;O;
dans;O;
son;O;
pays;O;
que;O;
dans;O;
un;O;
autre;O;
,;O;
il;O;
pourrait;O;
plus;O;
facilement;O;
y;O;
trouver;O;
des;O;
prtis;O;
avntageux;O;
.;O;
-;O;
Ahl;O;
c';O;
est;O;
trop;O;
Iort;B;MISC
l;O;
o;O;
s';O;
ecria;O;
Frdric;B;PER
.;O;
A;O;
peine;O;
avait;O;
-il;O;
son;O;
bonheur;O;
entre;O;
les;O;
mains;O;
quon;B;PER
voulitle;I;PER
lui;O;
prendre;O;
.;O;
lIl;B;PER
signilia;I;PER
sa;O;
resolution;O;
formelle;O;
d';O;
labiter;O;
Paris;B;LOC
.;O;
-;O;
Pour;O;
quoi;O;
y;O;
faire;O;
?;O;
n;O;
-;O;
ien;O;
ln;O;
Mme;B;PER
Moreau;I;PER
,;O;
surprise;O;
de;O;
ses;O;
fagons;O;
,;O;
lui;O;
demandace;O;
qu';O;
il;O;
voulait;O;
devenir;O;
.;O;
-;O;
Ministre;O;
l;O;
repliqua;O;
Frederic;O;
.;O;
Et;O;
il;O;
aflirma;O;
quil;O;
ne;O;
plaisantait;O;
nullement;O;
,;O;
qu';O;
il;O;
pre-;O;
tendait;O;
se;O;
lancer;O;
dans;O;
la;O;
diplomatie;O;
,;O;
que;O;
ses;O;
etudes;O;
et;O;
ses;O;
instincts;O;
l';O;
y;O;
poussaient;O;
.;O;
Il;O;
entrerait;O;
d';O;
abord;O;
au;O;
Conseil;B;ORG
d';I;ORG
kEtat;I;ORG
,;O;
avec;O;
la;O;
protection;O;
de;O;
M.;B;PER
Dambreuse;I;PER
.;O;
-;O;
Iu;B;LOC
le;O;
connais;O;
donc;O;
?;O;
sn;O;
-;O;
a;O;
Mis;O;
ouil;B;LOC
par;O;
M.;B;PER
Roque;I;PER
ln;I;PER
-;I;PER
Ccla;I;PER
est;O;
singulicr;O;
,;O;
lit;O;
Mme;B;PER
Moreau;I;PER
.;O;
Il;O;
avait;O;
reveille;O;
dans;O;
son;O;
caur;O;
ses;O;
vieux;O;
reves;O;
d';O;
am-;B;PER
bition;I;PER
.;O;
Elle;O;
sy;O;
bandonna;O;
interieurement;O;
,;O;
et;O;
ne;O;
reparla;O;
plus;O;
des;O;
aulres;B;MISC
.;O;
Sil;O;
et;O;
6coulte;O;
son;O;
impatience;O;
,;O;
Frederie;B;PER
ft;I;PER
parti;I;PER
linstant;I;PER
meme;I;PER
.;O;
Le;O;
lendemain;O;
,;O;
toutes;O;
les;O;
places;O;
dans;O;
les;O;
diligences;O;
etaient;O;
retenues;O;
|;|;O;
il;O;
se;O;
rongea;O;
jusqu';O;
au;O;
lendemain;O;
,;O;
a;O;
sept;O;
heures;O;
du;O;
soir;O;
.;O;
lls;B;PER
s';O;
asseyaient;O;
pour;O;
diner;O;
,;O;
quand;O;
tintbrent;O;
1'e-;O;
glise;O;
trois;O;
longs;O;
coups;O;
de;O;
cloche;O;
|;|;O;
et;O;
la;O;
domestique;O;
,;O;
entrant;O;
,;O;
annonca;O;
que;O;
Mime;B;PER
lEleonore;I;PER
venait;O;
de;O;
mourir;O;
.;O;
Cette;O;
mort;O;
,;O;
aprks;O;
tout;O;
,;O;
n';O;
etait;O;
un;O;
malleur;O;
pour;O;
per-;O;
sonne;O;
,;O;
pas;O;
mme;B;PER
pou;I;PER
son;O;
enfant;O;
.;O;
La;O;
jeune;O;
fille;O;
ne;O;
s';O;
en;O;
trouverait;O;
que;O;
mieux;O;
,;O;
plus;O;
tard;O;
.;O;
Comme;O;
les;O;
deux;O;
maisons;O;
se;O;
touchaicnt;O;
,;O;
on;O;
enten-;O;
lait;O;
un;O;
grand;O;
va-et-vient;O;
,;O;
un;O;
bruit;O;
de;O;
paroles;O;
|;|;O;
et;O;
1'idce;O;
de;O;
ce;O;
cadvre;O;
pres;O;
d';O;
eux;O;
jetait;O;
quelque;O;
chose;O;
de;O;
funebe;B;PER
sur;O;
leur;O;
separation;O;
.;O;
Mlme;B;PER
Moreau;I;PER
,;O;
deux;O;
L;B;MISC
';I;MISC
EDUCATI0N;O;
SENTIMENTALE;O;
121;O;
ou;O;
trois;O;
fois;O;
,;O;
s';O;
essuya;O;
les;O;
yeux;O;
.;O;
Frlric;B;PER
avait;O;
le;O;
ceur;O;
serre;O;
.;O;
Le;O;
repas;O;
fini;O;
,;O;
Catherine;B;PER
larrta;I;PER
entre;O;
deux;O;
portes;O;
.;O;
Malemoiselle;B;PER
voulait;O;
,;O;
absolument;O;
,;O;
le;O;
voir;O;
.;O;
Elle;O;
l';O;
atten-;O;
dait;O;
dans;O;
le;O;
jardin;O;
,;O;
ll;O;
sortit;O;
,;O;
enjamb;B;PER
la;O;
hie;B;ORG
,;O;
ct;O;
,;O;
tout;O;
en;O;
se;O;
cognant;O;
aux;O;
arbres;O;
quelque;O;
peu;O;
,;O;
se;O;
dirigea;O;
vers;O;
la;O;
maison;O;
de;O;
M.;B;PER
Roque;I;PER
.;O;
Des;O;
lumires;O;
lrillaient;O;
a;O;
une;O;
fenetre;O;
au;O;
second;O;
etage;O;
|;|;O;
puis;O;
une;O;
forme;O;
apparut;O;
dans;O;
les;O;
tenbres;O;
,;O;
etune;B;LOC
voix;O;
chuclola;B;LOC
:;O;
-;O;
C';O;
est;O;
moi;O;
.;O;
Elle;O;
lui;O;
sembla;O;
plus;O;
grande;O;
qu;O;
';O;
l';O;
ordinaire;O;
,;O;
a;O;
cause;O;
de;O;
sa;O;
robe;O;
noire;O;
,;O;
sans;O;
doute;O;
.;O;
Ne;O;
schant;B;PER
par;O;
quelle;O;
phrase;O;
l';O;
aborder;O;
,;O;
il;O;
se;O;
contenta;O;
de;O;
lui;O;
prendre;O;
les;O;
mains;O;
,;O;
en;O;
soupirant;O;
:;O;
.I,.-;O;
pendant;O;
longtemps;O;
.;O;
Frederic;B;PER
avait;O;
peur;O;
de;O;
manquer;O;
la;O;
voiture;O;
|;|;O;
il;O;
croyait;O;
entendre;O;
un;O;
roulement;O;
tout;O;
au;O;
loin;O;
,;O;
et;O;
,;O;
pour;O;
en;O;
finir;O;
:;O;
-;O;
Cautherine;B;LOC
m';O;
a;O;
prevenu;O;
que;O;
tu;O;
avais;O;
quelque;O;
chose;O;
...;O;
-;O;
Oui;O;
,;O;
c';O;
est;O;
vrai;O;
l;O;
je;O;
voulais;O;
vous;O;
dire;O;
...;O;
Ce;O;
vous;O;
letonna;O;
|;|;O;
et;O;
,;O;
comme;O;
elle;O;
se;O;
taisait;O;
encore;O;
:;O;
-;O;
Eh;O;
bien;O;
,;O;
quoi;O;
?;O;
n;O;
-;O;
Je;O;
ne;O;
sais;O;
plus;O;
.;O;
J';O;
ai;O;
oublie;O;
l;O;
Est;O;
-ce;O;
vrai;O;
que;O;
vous;O;
partez;O;
?;O;
n;O;
-;O;
Oui;O;
,;O;
tout;O;
l';O;
heure;O;
.;O;
n;O;
Elle;O;
repeta;O;
:;O;
-;O;
Ah;O;
l;O;
tout;O;
h;O;
l';O;
heure;O;
...;O;
tout;O;
fait;O;
7;O;
...;O;
nous;O;
ne;O;
nous;O;
reverrons;O;
plus;O;
?;O;
n;O;
Des;O;
sanglots;O;
l';O;
etoulaient;O;
.;O;
-;O;
Adieu;O;
l;O;
adieu;O;
embrasse;O;
-moi;O;
donc;O;
ln;O;
Et;O;
elle;O;
le;O;
serra;O;
dans;O;
ses;O;
bras;O;
avec;O;
emportement;O;
.;O;
1.i;B;MISC
.;O;
';O;
:;O;
:;O;
I;B;LOC
e.;O;
:;O;
,;O;
.;O;
1;O;
.;O;
1;O;
t-;O;
..;O;
.i;O;
..;O;
L.-;O;
..;O;
LMP;B;MISC
.;O;
.;O;
.;O;
.;O;
,;O;
IR;B;LOC
.;O;
I;O;
I;B;LOC
:;O;
.;O;
1;O;
.;O;
i;O;
:;O;
7f;O;
e'-;O;
';O;
M.;O;
:;O;
.5;O;
1-;O;
7;O;
iI.;O;
iA;O;
f;O;
.;O;
';O;
t;O;
:;O;
IM;O;
-;O;
";O;
..;O;
.;O;
ie;O;
-;O;
|;|;O;
..;O;
1l;B;PER
.;O;
,;O;
';O;
.;O;
aerrtri;B;PER
eiq;O;
';O;
.;O;
,;O;
|;|;O;
.4;O;
,;O;
at-3;O;
.:1;O;
.I.5I;O;
.;O;
-;O;
:;O;
wP;B;LOC
.;O;
s-;B;MISC
Z;I;MISC
';I;MISC
.5;I;MISC
'';O;
.;O;
:;O;
e;O;
|;|;O;
t;O;
:;O;
i.;O;
.;O;
u;O;
,;O;
hI;O;
I;B;PER
tsl;I;PER
.it;O;
sai;O;
ryguaistitlht;O;
:;O;
iAi;O;
1;O;
:;O;
i;O;
:;O;
is;O;
,;O;
e,,-;B;LOC
.;O;
';O;
..;O;
:;O;
|;|;O;
.t---;B;PER
,;O;
:;O;
:;O;
stM;O;
:;O;
b;O;
lr;O;
';O;
i;O;
aiasdl;O;
,;O;
iait;O;
arisx1;O;
f;O;
..;O;
i;O;
';O;
.9Is;O;
il.iii;B;PER
tjiaysfair;I;PER
:;O;
idtiil;O;
iutt;O;
,;O;
ir;O;
ifsiiJihaliis;O;
il;O;
..;O;
y;O;
-;O;
I;O;
L.2;O;
,;O;
eiyllnel;O;
ileet;B;PER
v;I;PER
,;O;
z;B;MISC
a;I;MISC
f;I;MISC
.;O;
-;O;
,;O;
en;O;
tit;O;
(;O;
irus;O;
-;O;
|gii;;i3It|;O;
:;O;
oi;O;
n;O;
lrat;O;
.e3;O;
.;O;
:;O;
.;O;
.L.:ofuii;O;
zir;B;MISC
,;O;
auti.stnglal;O;
t;O;
e-;O;
,;O;
.;O;
:;O;
-;O;
|-:c;s;5zi|;O;
:;O;
t.;O;
`;O;
--;O;
L.;B;PER
ei;I;PER
.:iiaI;I;PER
f;I;PER
vresrsedaiulIi.:g;O;
.,s;O;
-;O;
i;O;
';O;
.;O;
'';O;
I;B;LOC
..;O;
le;O;
tttdscaoletl;O;
,;O;
lt;O;
oe;O;
n;O;
I;B;MISC
k;I;MISC
a;O;
sit;O;
:;O;
itslbaii;O;
liaiisi;O;
];O;
is;O;
s;O;
rrtt;O;
A;O;
l.;O;
fnl;O;
,;O;
f;B;PER
sh;I;PER
-;I;PER
I;I;PER
s;O;
,;O;
';O;
e;O;
....;O;
L--;B;PER
..;O;
';O;
:;O;
a.-;O;
mh;O;
s';O;
i-.-'aig;O;
|;|;O;
L;B;MISC
.;O;
iP;O;
tesis.l;O;
,;O;
dt.iy;O;
-;O;
,;O;
i;O;
:;O;
iiss;O;
cyti;B;PER
:;O;
t;O;
.;O;
scn;B;PER
tIitsis;I;PER
.;O;
';O;
il;O;
f;O;
|;|;O;
r;B;PER
i;I;PER
i-;I;PER
l;I;PER
sta(geGatoil;I;PER
tioi;B;LOC
Fe;I;LOC
];O;
];O;
';O;
arti;O;
o;O;
.,:ak---;B;PER
,;O;
.;O;
-;O;
.;O;
:;O;
.::;B;LOC
....;O;
etiilioi;O;
,;O;
);O;
.le;B;ORG
,;O;
iip;B;ORG
eni;O;
iiii;O;
-;O;
s;O;
:;O;
i-+;O;
.;O;
:;O;
iL;O;
..;O;
L;O;
:;O;
';O;
..;O;
:;O;
..;O;
:;O;
-;O;
..;O;
t--;B;PER
i.;I;PER
-;O;
:;O;
:;O;
,;O;
titg;B;PER
e.;O;
.;O;
:;O;
.;O;
r.taislut;O;
l;B;MISC
iyvtesi0;I;MISC
,;O;
si--;O;
a;O;
.;O;
:;O;
imi;O;
akneitiaftish1;O;
|;|;O;
|;|;O;
l;O;
5L;O;
ai;O;
:;O;
.lu;O;
Asiifl;B;PER
,;O;
s;B;PER
i;I;PER
t;I;PER
a;O;
-.-;O;
..;O;
Ae;B;MISC
p;I;MISC
lifr;I;MISC
';O;
as;O;
-t;O;
:;O;
1s(uii;O;
ttiie;O;
e-;O;
s;O;
A;O;
.;O;
|;|;O;
.;O;
i.;B;PER
.;O;
:;O;
:;O;
,;O;
.tr;B;LOC
..;O;
.;O;
,;O;
';O;
ie;O;
';O;
:;O;
.;O;
-T.;O;
.,.s;O;
.;O;
.;O;
isiitgaioic;B;LOC
:;O;
.;O;
d;O;
afr;O;
-;O;
.;O;
lhA;O;
';O;
fif;B;ORG
:;O;
:;O;
';O;
:;O;
|;|;O;
,;O;
:;O;
|;|;O;
tttAslls;B;MISC
a9:;O;
..;O;
,:itit.idltitt;O;
';O;
iii;O;
fL;O;
.;O;
.;O;
3;O;
rsil;O;
:;O;
.;O;
a;O;
ai;O;
,;O;
i;O;
:;O;
:;O;
:;O;
|;|;O;
:;O;
.;O;
e;B;LOC
2;O;
.;O;
t.et;O;
,;O;
tultrii;B;PER
ttitliii;I;PER
,;O;
i;O;
:;O;
:;O;
.;O;
e;B;LOC
.;O;
:;O;
:;O;
vyi;O;
ti;O;
I;O;
i;O;
1eitiuiiitiifiiiii;O;
.:tnehihuiwf;O;
ei;O;
:;O;
c;O;
syt;O;
e;O;
trt;O;
vui;O;
ieitit;O;
i.;O;
1;O;
|;|;O;
.,'.-;B;LOC
.;O;
i;O;
..;O;
-;O;
--sA;O;
.;O;
:;O;
7;O;
';O;
:;O;
'';O;
u:.aiiii;O;
|ye;li--|;O;
,;O;
1;O;
t;O;
.-;O;
2;O;
i-;B;MISC
.;O;
5;O;
,;O;
,;O;
tgiteiisiili;B;PER
iiilitill;I;PER
-;O;
:;O;
i;O;
,;O;
-ee;O;
-s5;O;
-;O;
..;O;
s':'.t;O;
:;O;
:;O;
:;O;
|;|;O;
:;O;
-;O;
.;O;
LMI-;B;MISC
t;I;MISC
.,-;I;MISC
.;O;
E.;O;
,;O;
.;O;
';O;
ctLA;O;
wia;B;PER
etlil;I;PER
';I;PER
rLL;I;PER
s-;I;PER
.;O;
,;O;
';O;
.;O;
';O;
...;O;
:;O;
:;O;
:;O;
i,-,r,:t(t;B;ORG
:;O;
i.;O;
'n;O;
|;|;O;
|-;.t|;O;
:;O;
-.ee;O;
.;O;
xiil;O;
:;O;
isr;O;
t;O;
:;O;
|;|;O;
|;|;O;
,;O;
';O;
.;O;
:;O;
.;O;
|;|;O;
..;O;
-sa-;O;
.;O;
e;O;
c.:.:9F;O;
,;O;
,;O;
|.:;;yi|;B;MISC
';I;MISC
';I;MISC
a;I;MISC
:;O;
:;O;
.;O;
eA;O;
.;O;
sei;B;MISC
l--;I;MISC
..;O;
:;O;
-;O;
:;O;
..;O;
a;O;
i';O;
.;O;
'-;O;
,;O;
.,e.-;B;ORG
';O;
,;O;
.-;O;
,;O;
A-;B;LOC
:;O;
,;O;
.;O;
..;O;
:;O;
.;O;
r;B;MISC
5i';I;MISC
e.;I;MISC
-;O;
,;O;
.;O;
'';O;
a-;O;
';O;
..;O;
:;O;
.;O;
';O;
i;O;
';O;
:;O;
.-;O;
.;O;
.;O;
|.;-|;B;MISC
.-;O;
:;O;
.-;O;
.r5;O;
..;O;
.i;O;
.;O;
.;O;
i.i;O;
..;O;
.;O;
Le;O;
.;O;
.;O;
-;O;
:;O;
:;O;
3;O;
..;O;
.-5;O;
L;O;
:;O;
DEUYIlNIE;O;
PAITIDQuant;B;LOC
il;O;
fut;O;
a;O;
sa;O;
place;O;
,;O;
dans;O;
le;O;
coup6;O;
,;O;
au;O;
fond;O;
,;O;
et;O;
que;O;
la;O;
diligence;O;
s';O;
ebranla;O;
,;O;
emporle;B;PER
pr;I;PER
les;O;
cinq;O;
che-;O;
vaux;B;PER
detalant;I;PER
a;O;
la;O;
fois;O;
,;O;
il;O;
sentit;O;
une;O;
ivresse;O;
le;O;
submer-;O;
ger;O;
.;O;
Comme;O;
un;O;
architecte;O;
qui;O;
fuit;O;
le;O;
plan;O;
d';O;
un;O;
palais;O;
,;O;
il;O;
arrangea;O;
,;O;
d';O;
avance;O;
,;O;
sa;O;
vie;O;
.;O;
l1l';B;LOC
emplit;O;
dc;O;
dlicatesses;O;
et;O;
de;O;
splendeurs;O;
|;|;O;
elle;O;
montaitjusquau;O;
ciel;O;
|;|;O;
une;O;
pro-;O;
digalite;O;
de;O;
closes;O;
y;O;
apparaissit;O;
|;|;O;
et;O;
cette;O;
contempl-;O;
tion;O;
etait;O;
si;O;
profonde;O;
,;O;
que;O;
les;O;
objets;O;
exterieurs;O;
avaient;O;
disparu;O;
.;O;
Au;O;
bas;O;
de;O;
la;O;
c0te;B;LOC
de;I;LOC
Sourlun;I;LOC
,;O;
il;O;
s';O;
aperut;O;
de;O;
len-;O;
droit;O;
oi;O;
l';O;
on;O;
etait;O;
.;O;
On;O;
n';O;
avait;O;
fait;O;
que;O;
cinqkilomtres;O;
,;O;
tout;O;
au;O;
plus;O;
Il;O;
fut;O;
indigne;O;
.;O;
Il;O;
abattit;O;
le;O;
vasistas;O;
pour;O;
voir;O;
la;O;
route;O;
.;O;
Il;O;
demanda;O;
plusieurs;O;
fois;O;
au;O;
conducteur;O;
