having;O;
rung;O;
the;O;
bell;O;
and;O;
ordered;O;
her;O;
maid;O;
to;O;
appear;O;
,;O;
she;O;
gave;O;
orders;O;
to;O;
have;O;
it;O;
brought;O;
to;O;
her;O;
.;O;
I;O;
do;O;
not;O;
exactly;O;
know;O;
how;O;
much;O;
there;O;
is;O;
of;O;
it;O;
,;O;
Sophy;B;PERSON
,;O;
'';O;
said;O;
she;O;
,;O;
putting;O;
it;O;
into;O;
her;O;
hand;O;
,;O;
`;O;
`;O;
but;O;
enough;O;
,;O;
I;O;
think;O;
,;O;
for;O;
one;B;CARDINAL
or;O;
two;B;CARDINAL
of;O;
you;O;
,;O;
and;O;
I;O;
will;O;
get;O;
more;O;
of;O;
the;O;
same;O;
sort;O;
when;O;
next;O;
I;O;
go;O;
to;O;
Ashleigh;B;PERSON
.;O;
'';O;
they;O;
took;O;
it;O;
with;O;
a;O;
courtesy;O;
|;|;O;
but;O;
having;O;
held;O;
it;O;
for;O;
a;O;
moment;O;
said;O;
,;O;
Please;O;
,;O;
ma'am;O;
,;O;
this;O;
wo;O;
n't;O;
be;O;
no;O;
use;O;
to;O;
me;O;
,;O;
unless;O;
I;O;
may;O;
pain;O;
part;O;
to;O;
get;O;
the;O;
rest;O;
made;O;
,;O;
'';O;
Can;O;
you;O;
not;O;
make;O;
a;O;
gown;O;
for;O;
yourself;O;
and;O;
your;O;
sisters;O;
,;O;
my;O;
good;O;
girl;O;
?;O;
'';O;
demanded;O;
Mary;B;PERSON
.;O;
Please;O;
,;O;
ma'am;O;
,;O;
i;O;
never;O;
was;O;
learnt;O;
to;O;
sew;O;
,;O;
'';O;
replied;O;
the;O;
girl;O;
,;O;
blushing;O;
.;O;
More;O;
convinced;O;
than;O;
ever;O;
,;O;
that;O;
her;O;
first;B;ORDINAL
effort;O;
to;O;
assist;O;
the;O;
poor;O;
operatives;O;
,;O;
had;O;
led;O;
her;O;
by;O;
an;O;
unlucky;O;
chance;O;
into;O;
a;O;
family;O;
,;O;
whose;O;
unthrifty;O;
habits;O;
made;O;
it;O;
almost;O;
hopeless;O;
to;O;
attempt;O;
doing;O;
them;O;
any;O;
essential;O;
service;O;
,;O;
Mary;B;PERSON
drew;O;
forth;O;
her;O;
purse;O;
,;O;
and;O;
giving;O;
hal;O;
-;O;
a;O;
-;O;
crown;O;
to;O;
each;O;
of;O;
them;O;
,;O;
took;O;
the;O;
useless;O;
material;O;
back;O;
,;O;
saying;O;
,;O;
:;O;
I;O;
will;O;
send;O;
you;O;
some;O;
ore;O;
decent;O;
clothes;O;
to;O;
wear;O;
,;O;
fSophsy;O;
-;O;
and;O;
then;O;
we;O;
must;O;
think;O;
what;O;
further;O;
can;O;
be;O;
done;O;
for;O;
you;O;
and;O;
these;O;
poor;O;
little;O;
ones;O;
.;O;
But;O;
,;O;
indeed;O;
,;O;
my;O;
dear;O;
girl;O;
,;O;
I;O;
greatly;O;
fear;O;
that;O;
unless;O;
your;O;
habits;O;
are;O;
improved;O;
,;O;
and;O;
that;O;
you;O;
can;O;
be;O;
taught;O;
to;O;
use;O;
your;O;
needle;O;
like;O;
all;O;
other;O;
decent;O;
young;O;
women;O;
,;O;
in;O;
making;O;
and;O;
mending;O;
what;O;
is;O;
given;O;
you;O;
,;O;
it;O;
will;O;
be;O;
impossible;O;
for;O;
me;O;
,;O;
or;O;
for;O;
any;O;
one;O;
to;O;
do;O;
you;O;
much;O;
good;O;
.;O;
'';O;
Poor;O;
Sophy;B;PERSON
Drake;I;PERSON
looked;O;
both;O;
sorry;O;
and;O;
ashamed;O;
as;O;
she;O;
listened;O;
to;O;
this;O;
reproof,-but;O;
she;O;
attempted;O;
not;O;
to;O;
answer;O;
il;B;PERSON
,;O;
and;O;
again;O;
courtesy-;O;
ing;O;
as;O;
she;O;
received;O;
the;O;
money;O;
,;O;
she;O;
turned;O;
away;O;
without;O;
again;O;
speak-;O;
in;O;
,;O;
and;O;
left;O;
the;O;
room;O;
.;O;
This;O;
is;O;
very;O;
,;O;
very;O;
dreadful;O;
1;B;CARDINAL
nurse;O;
Trembled;B;ORG
,;O;
'';O;
said;O;
Mary;B;PERSON
,;O;
as;O;
soon;O;
as;O;
they;O;
were;O;
alone;O;
.;O;
I;O;
could;O;
not;O;
have;O;
believed;O;
that;O;
it;O;
was;O;
possible;O;
in;O;
such;O;
a;O;
country;O;
as;O;
England;B;GPE
,;O;
to;O;
find;O;
human;O;
beings;O;
in;O;
a;O;
state;O;
of;O;
such;O;
degraded;O;
ignorance;O;
as;O;
that;O;
poor;O;
girl;O;
.;O;
Did;O;
you;O;
ever;O;
meet;O;
with;O;
any;O;
thing;O;
like;O;
it;O;
before;O;
?;O;
'';O;
I;O;
ca;O;
n't;O;
say;O;
,;O;
Miss;O;
Mary;B;PERSON
,;O;
that;O;
i;O;
ever;O;
before;O;
came;O;
within;O;
reach;O;
of;O;
hearing;O;
a;O;
factory;O;
-;O;
girl;O;
speak;O;
so;O;
much;O;
as;O;
i;O;
have;O;
heard;O;
to;O;
-;O;
day;O;
.;O;
But;O;
ca;O;
n't;O;
pretend;O;
to;O;
say;O;
that;O;
I;O;
am;O;
a;O;
bit;O;
surprised;O;
.;O;
I;O;
told;O;
you;O;
,;O;
my;O;
dear;O;
,;O;
from;O;
o;O;
MICHAEL;B;PERSON
STRONG;O;
.;O;
151;B;CARDINAL
the;O;
beginning;O;
,;O;
that;O;
you;O;
would;O;
only;O;
get;O;
yourself;O;
into;O;
trouble;O;
,;O;
and;O;
do;O;
no;O;
good;O;
.;O;
From;O;
the;O;
very;O;
first;B;ORDINAL
of;O;
my;O;
coming;O;
to;O;
this;O;
country;O;
,;O;
which;O;
was;O;
but;O;
a;B;DATE
month;I;DATE
before;O;
i;O;
came;O;
to;O;
live;O;
with;O;
your;O;
mamma;O;
,;O;
I;O;
always;O;
heard;O;
the;O;
same;O;
history;O;
of;O;
the;O;
factory;O;
folks;O;
.;O;
And;O;
you;O;
know;O;
,;O;
my;O;
dear;O;
,;O;
what;O;
every;O;
body;O;
says;O;
,;O;
must;O;
be;O;
true;O;
.;O;
'';O;
hArdly;O;
,;O;
as;O;
she;O;
listened;O;
to;O;
this;O;
,;O;
looked;O;
harassed;O;
,;O;
puzzled;O;
,;O;
and;O;
wretched;O;
.;O;
`;O;
But;O;
is;O;
it;O;
not;O;
something;O;
unheard;O;
of;O;
in;O;
the;O;
history;O;
of;O;
the;O;
world;O;
,;O;
'';O;
said;O;
she;O;
,;O;
';O;
`;O;
that;O;
thousands;B;CARDINAL
and;I;CARDINAL
hundreds;I;CARDINAL
of;I;CARDINAL
thousands;I;CARDINAL
of;O;
persons;O;
should;O;
exist;O;
,;O;
all;O;
labouring;O;
,;O;
young;O;
and;O;
old;O;
,;O;
with;O;
increasing;O;
industry;O;
to;O;
support;O;
themselves;O;
,;O;
and;O;
that;O;
this;O;
their;O;
painful;O;
labour;O;
should;O;
subject;O;
them;O;
to;O;
such;O;
habits;O;
of;O;
inevitable;O;
ignorance;O;
and;O;
de-;O;
gradation;O;
,;O;
that;O;
all;O;
decent;O;
and;O;
respectable;O;
persons;O;
must;O;
be;O;
taught;O;
to;O;
shun;O;
the;O;
?;O;
';O;
It;O;
does;O;
seem;O;
very;O;
hard;O;
upon;O;
them;O;
,;O;
my;O;
dear;O;
,;O;
to;O;
be;O;
sure;O;
,;O;
'';O;
replied;O;
her;O;
companion;O;
|;|;O;
`;O;
`;O;
but;O;
as;O;
to;O;
why;O;
it;O;
is;O;
so;O;
,;O;
i;O;
am;O;
sure;O;
it;O;
is;O;
impossible;O;
for;O;
us;O;
to;O;
guess;O;
.;O;
It;O;
must;O;
be;O;
partly;O;
their;O;
own;O;
faults;O;
of;O;
course;O;
|;|;O;
but;O;
at;O;
any;O;
at;O;
,;O;
my;O;
dear;O;
,;O;
I;O;
wish;O;
you;O;
would;O;
not;O;
go;O;
on;O;
,;O;
working;O;
yourself;O;
up;O;
so;O;
.;O;
I;O;
ca;O;
n't;O;
ear;O;
to;O;
see;O;
you;O;
,;O;
Miss;O;
Mary;B;PERSON
,;O;
looking;O;
vexed;O;
and;O;
miserable;O;
for;O;
what;O;
you;O;
ca;O;
n't;O;
help;O;
the;O;
least;O;
bit;O;
in;O;
the;O;
world;O;
.;O;
And;O;
besides;O;
,;O;
my;O;
dear;O;
,;O;
I;O;
must;O;
say;O;
,;O;
that;O;
it;O;
is;O;
nowise;O;
right;O;
for;O;
a;O;
young;O;
lady;O;
like;O;
you;O;
to;O;
run;O;
the;O;
risk;O;
of;O;
getting;O;
near;O;
very;O;
bad;O;
people;O;
indeed;O;
,;O;
whose;O;
ways;O;
I;O;
do;O;
n't;O;
like;O;
to;O;
talk;O;
to;O;
you;O;
about;O;
.;O;
I;O;
know;O;
you;O;
ca;O;
n't;O;
abide;O;
Sir;O;
Matter;B;PERSON
Dowling;I;PERSON
,;O;
and;O;
I;O;
ca;O;
n't;O;
say;O;
I;O;
ever;O;
saw;O;
or;O;
heard;O;
of;O;
much;O;
to;O;
like;O;
in;O;
him;O;
|;|;O;
but;O;
for;O;
all;O;
that;O;
,;O;
there;O;
is;O;
not;O;
any;O;
good;O;
that;O;
I;O;
can;O;
see;O;
in;O;
disbelieving;O;
what;O;
he;O;
told;O;
us;O;
about;O;
these;O;
very;O;
people;O;
.;O;
He;O;
must;O;
know;O;
more;O;
about;O;
them;O;
than;O;
we;O;
can;O;
,;O;
and;O;
it;O;
was;O;
quite;O;
shocking;O;
I;O;
do;O;
assure;O;
you;O;
,;O;
Miss;O;
Mary;B;PERSON
,;O;
the;O;
things;O;
he;O;
told;O;
me;O;
.;O;
A;O;
great;O;
deal;O;
too;O;
bad;O;
to;O;
repeat;O;
,;O;
I;O;
promise;O;
you;O;
.;O;
'';O;
Mary;B;PERSON
burst;O;
into;O;
tears;O;
.;O;
`;O;
I;O;
am;O;
very;O;
unhappy;O;
,;O;
Mrs.;O;
Trembled;B;PERSON
,;O;
'';O;
said;O;
she;O;
,;O;
`;O;
`;O;
and;O;
it;O;
is;O;
not;O;
putting;O;
faith;O;
in;O;
Sir;O;
Matter;B;PERSON
Dowling;I;PERSON
that;O;
can;O;
make;O;
me;O;
less;O;
so;O;
.;O;
That;O;
I;O;
may;O;
be;O;
led;O;
to;O;
do;O;
many;O;
things;O;
from;O;
my;O;
great;O;
ignorance;O;
,;O;
which;O;
were;O;
lI;B;PERSON
better;O;
informed;O;
I;O;
should;O;
not;O;
do;O;
,;O;
is;O;
very;O;
likely;O;
|;|;O;
and;O;
it;O;
is;O;
therefore;O;
my;O;
duty;O;
to;O;
obtain;O;
information;O;
upon;O;
this;O;
tremendous;O;
subject;O;
as;O;
speedily;O;
as;O;
possible;O;
.;O;
Would;O;
to;O;
God;O;
,;O;
my;O;
good;O;
friend;O;
,;O;
that;O;
you;O;
could;O;
give;O;
it;O;
me;O;
but;O;
as;O;
you;O;
can;O;
not;O;
,;O;
we;O;
will;O;
cease;O;
to;O;
spceulate;O;
together;O;
upon;O;
what;O;
we;O;
neither;O;
of;O;
us;O;
understand;O;
.;O;
I;O;
am;O;
sorry;O;
that;O;
our;O;
awful;O;
adventure;O;
yesterday;B;DATE
,;O;
prevented;O;
my;O;
purposed;O;
visit;O;
to;O;
the;O;
poor;O;
woman;O;
in;O;
Holy;O;
-;O;
lane;O;
.;O;
We;O;
both;O;
agreed;O;
,;O;
you;O;
know;O;
,;O;
that;O;
I;O;
could;O;
get;O;
no;O;
harm;O;
there;O;
|;|;O;
and;O;
I;O;
have;O;
an;O;
object;O;
in;O;
view;O;
in;O;
making;O;
that;O;
visit;O;
that;O;
I;O;
am;O;
sorry;O;
to;O;
have;O;
delayed;O;
.;O;
We;O;
will;O;
go;O;
there;O;
to;O;
-;O;
morrow;B;DATE
,;O;
nurse;O;
Trembled,-and;O;
so;O;
early;O;
in;O;
the;O;
morning;O;
,;O;
as;O;
to;O;
run;O;
no;O;
risk;O;
of;O;
meeting;O;
any;O;
of;O;
the;O;
fine;O;
folks;O;
who;O;
love;O;
to;O;
show;O;
themselves;O;
on;O;
the;O;
Ashleigh;B;PERSON
road;O;
.;O;
'';O;
Mary;B;PERSON
Drotherton;I;PERSON
did;O;
go;O;
early;B;TIME
the;I;TIME
following;I;TIME
morning;I;TIME
to;O;
Holy;O;
-;O;
lane;O;
.;O;
But;O;
her;O;
visit;O;
was;O;
too;O;
late;O;
,;O;
by;O;
exactly;O;
twenty;B;TIME
-;I;TIME
four;I;TIME
hours;I;TIME
.;O;
oR.;O;
MIIOItAEL;O;
AISTnONG;O;
.;O;
161;B;CARDINAL
likely;O;
she;O;
would;O;
be;O;
unhappy;O;
if;O;
we;O;
.;O;
persuaded;O;
her;O;
,;O;
let;O;
it;O;
turn;O;
out;O;
as;O;
it;O;
would;O;
,;O;
'';O;
Instead;O;
of;O;
answering;O;
,;O;
Sir;O;
Matter;O;
suddenly;O;
wheeled;O;
round;O;
,;O;
and;O;
looked;O;
out;O;
of;O;
the;O;
window;O;
,;O;
as;O;
if;O;
the;O;
bit;O;
of;O;
stony;O;
mould;O;
extending;O;
ten;B;QUANTITY
feet;I;QUANTITY
deep;O;
to;O;
the;O;
ditch;O;
that;O;
ienced;O;
it;O;
,;O;
contained;O;
something;O;
of;O;
pecu-;O;
liar;O;
interest;O;
and;O;
curiosity;O;
.;O;
During;O;
this;O;
interval;O;
,;O;
which;O;
lasted;O;
about;B;TIME
a;I;TIME
minute;I;TIME
,;O;
the;O;
widow;O;
Armstrong;B;PERSON
again;O;
fixed;O;
her;O;
eyes;O;
on;O;
the;O;
face;O;
of;O;
Martha;B;PERSON
,;O;
with;O;
