and;O;
listening;O;
with;O;
profound;O;
attention;O;
to;O;
his;O;
remarks;O;
|;|;O;
or;O;
scream-;O;
ing;O;
with;O;
laughter;O;
at;O;
the;O;
jokes;O;
of;O;
some;O;
smart;O;
special;O;
pleaded;O;
|;|;O;
or;O;
talking;O;
of;O;
the;O;
theatres;O;
,;O;
the;O;
actors;O;
and;O;
addresses;O;
,;O;
to;O;
some;O;
young;O;
attorneys;O;
,;O;
or;O;
pupils;O;
in;O;
conveyancers;O;
’;O;
chambers;O;
|;|;O;
for;O;
those;O;
are;O;
the;O;
sort;O;
of;O;
customers;O;
in;O;
whom;O;
Mr.;O;
Trying;B;PERSON
chiefly;O;
delights;O;
|;|;O;
with;O;
them;O;
,;O;
indeed;O;
,;O;
he;O;
is;O;
great;O;
,;O;
for;O;
it;O;
is;O;
by;O;
them;O;
he;O;
has;O;
been;O;
dubbed;O;
the;B;ORG
Barter;I;ORG
of;I;ORG
London;I;ORG
.;O;
His;O;
shop;O;
is;O;
also;O;
frequented;O;
by;O;
managing;O;
clerks;O;
,;O;
barristers;O;
’;O;
clerks;O;
,;O;
en-;O;
crossing;O;
clerks;O;
,;O;
and;O;
others;O;
|;|;O;
but;O;
these;O;
are;O;
,;O;
for;O;
the;O;
most;O;
part;O;
,;O;
his;O;
private;O;
friends;O;
.;O;
Mr.;O;
Trying;B;PERSON
's;O;
shop;O;
is;O;
none;O;
of;O;
your;O;
spruce;O;
West;O;
-;O;
end;O;
hair-;O;
THE;B;ORG
BARTER;I;ORG
OF;O;
LONDON;B;GPE
.;O;
93;B;CARDINAL
cutting;O;
establishments;O;
,;O;
with;O;
magnificent;O;
mirrors;O;
on;O;
every;O;
side;O;
,;O;
in;O;
which;O;
you;O;
may;O;
see;O;
the;O;
back;O;
of;O;
your;O;
head;O;
,;O;
the;O;
front;O;
,;O;
and;O;
the;O;
side;O;
,;O;
all;O;
at;O;
once;O;
,;O;
with;O;
walls;O;
obedience;O;
with;O;
glazed;O;
French;B;NORP
paper;O;
,;O;
and;O;
with;O;
an;O;
ante;O;
-;O;
room;O;
full;O;
of;O;
bears’-grease;O;
,;O;
oils;O;
,;O;
dreams;O;
,;O;
tooth;O;
-;O;
powers;O;
,;O;
and;O;
cut;O;
glass;O;
.;O;
No;O;
,;O;
it;O;
is;O;
a;O;
real;O;
barber;O;
’s;O;
and;O;
hairdressers;O;
’s;O;
shop;O;
,;O;
of;O;
the;O;
good;O;
old;O;
stamp;O;
,;O;
where;O;
you;O;
may;O;
get;O;
cut;O;
and;O;
curled;O;
for;O;
a;O;
shilling;O;
,;O;
and;O;
shaved;O;
for;O;
half;B;CARDINAL
the;O;
price;O;
.;O;
True;O;
,;O;
the;O;
floor;O;
is;O;
not;O;
covered;O;
with;O;
carpet;O;
.;O;
But;O;
what;O;
of;O;
that;O;
?;O;
It;O;
bears;O;
the;O;
impurity;O;
of;O;
innumerable;O;
customers;O;
,;O;
and;O;
is;O;
scattered;O;
over;O;
with;O;
their;O;
hair;O;
.;O;
In;O;
the;O;
window;O;
,;O;
there;O;
is;O;
an;O;
assortment;O;
of;O;
busts;O;
moulded;O;
in;O;
wax;O;
,;O;
exhibiting;O;
the;O;
triumphs;O;
of;O;
Mr.;O;
Trying;B;PERSON
’s;O;
art;O;
|;|;O;
and;O;
,;O;
above;O;
these;O;
,;O;
are;O;
several;O;
specimens;O;
of;O;
legal;O;
wigs;O;
.;O;
On;O;
the;O;
little;O;
counter;O;
behind;O;
the;O;
window;O;
,;O;
amid;O;
large;O;
pots;O;
of;O;
command;O;
and;O;
bears’-crease;O;
,;O;
and;O;
the;O;
irons;O;
and;O;
brushes;O;
in;O;
constant;O;
use;O;
by;O;
the;O;
barbed;O;
,;O;
are;O;
other;O;
bustos;O;
,;O;
done;O;
to;O;
the;O;
life;O;
,;O;
and;O;
for;O;
ever;O;
glancing;O;
amiably;O;
into;O;
the;O;
room;O;
.;O;
On;O;
the;O;
block;O;
is;O;
a;O;
judge;O;
’s;O;
wig;O;
,;O;
which;O;
Mr.;O;
Trying;B;PERSON
has;O;
just;O;
been;O;
dressing;O;
,;O;
and;O;
a;O;
little;O;
farther;O;
,;O;
on;O;
a;O;
higher;O;
block;O;
,;O;
is;O;
that;O;
of;O;
a;O;
counsel;O;
.;O;
On;O;
either;O;
side;O;
of;O;
the;O;
fireplace;O;
are;O;
portraits;O;
of;O;
Lord;O;
Eldon;B;PERSON
and;O;
Lord;O;
Lyndhurst;B;PERSON
.;O;
Some;O;
other;O;
portraits;O;
of;O;
pretty;O;
addresses;O;
are;O;
likewise;O;
to;O;
be;O;
seen;O;
.;O;
Against;O;
the;O;
counter;O;
rests;O;
a;O;
board;O;
,;O;
displaying;O;
the;O;
playbill;O;
of;O;
the;O;
evening;B;TIME
|;|;O;
and;O;
near;O;
it;O;
is;O;
a;O;
large;O;
piece;O;
of;O;
emblematical;O;
mockery;O;
,;O;
indicating;O;
that;O;
bears’-grease;O;
may;O;
be;O;
had;O;
on;O;
the;O;
premises;O;
.;O;
Amongst;O;
Mr.;O;
Trying;B;PERSON
’s;O;
live;O;
stock;O;
may;O;
be;O;
enumerated;O;
his;O;
favourite;O;
magpie;O;
,;O;
placed;O;
in;O;
a;O;
wicker;O;
cage;O;
in;O;
the;O;
window;O;
,;O;
which;O;
chatter;O;
incessantly;O;
,;O;
and;O;
knows;O;
everything;O;
,;O;
its;O;
master;B;PERSON
avouches;I;PERSON
,;O;
“;O;
as;O;
well;O;
as;O;
a;O;
Christian;B;NORP
,;O;
”;O;
94;B;CARDINAL
MARDOL;O;
.;O;
And;O;
now;O;
as;O;
to;O;
Mr.;O;
Tuffnell;B;PERSON
Trying;O;
himself;O;
.;O;
He;O;
is;O;
very;O;
tall;O;
and;O;
very;O;
thin;O;
,;O;
and;O;
holds;O;
himself;O;
so;O;
upright;O;
that;O;
he;O;
loses;O;
not;O;
an;O;
inch;O;
of;O;
his;O;
stature;O;
.;O;
His;O;
head;O;
is;O;
large;O;
and;O;
his;O;
face;O;
long;O;
,;O;
with;O;
marked;O;
,;O;
if;O;
not;O;
very;O;
striking;O;
features;O;
,;O;
charged;O;
,;O;
it;O;
must;O;
be;O;
admitted;O;
,;O;
with;O;
a;O;
very;O;
self;O;
-;O;
satisfied;O;
expression;O;
.;O;
One;O;
can;O;
not;O;
can;O;
the;O;
appellation;O;
of;O;
the;B;ORG
Barter;I;ORG
of;I;ORG
London;I;ORG
without;O;
talent;O;
|;|;O;
and;O;
it;O;
is;O;
the;O;
consciousness;O;
of;O;
this;O;
talent;O;
that;O;
lends;O;
to;O;
Mr.;O;
Trying;B;PERSON
’s;O;
features;O;
their;O;
apparently;O;
con-;O;
excited;O;
expression;O;
.;O;
A;O;
fringe;O;
of;O;
black;O;
whiskers;O;
adorn;O;
his;O;
cheek;O;
and;O;
chin;O;
,;O;
and;O;
his;O;
black;O;
briskly;O;
hair;O;
is;O;
brushed;O;
back;O;
,;O;
so;O;
as;O;
to;O;
exhibit;O;
the;O;
prodigious;O;
expanse;O;
of;O;
his;O;
forehead;O;
.;O;
His;O;
eyebrows;O;
are;O;
elevated;O;
,;O;
as;O;
if;O;
in;O;
constant;O;
scorn;O;
.;O;
The;O;
attire;O;
in;O;
which;O;
Mr.;O;
Ridge;B;PERSON
is;O;
ordinarily;O;
seen;O;
,;O;
consists;O;
of;O;
a;O;
black;O;
velvet;O;
waistcoat;O;
,;O;
and;O;
tight;O;
black;O;
continuations;O;
.;O;
These;O;
are;O;
protected;O;
by;O;
a;O;
white;O;
apron;O;
tied;O;
round;O;
his;O;
waist;O;
,;O;
with;O;
pockets;O;
to;O;
hold;O;
his;O;
scissors;O;
and;O;
combs;O;
|;|;O;
over;O;
all;O;
,;O;
he;O;
wears;O;
a;O;
short;O;
nankeen;O;
jacket;O;
,;O;
into;O;
the;O;
pockets;O;
of;O;
which;O;
his;O;
hands;O;
are;O;
constantly;O;
thrust;O;
when;O;
not;O;
otherwise;O;
employed;O;
.;O;
A;O;
black;O;
satin;O;
stock;O;
with;O;
a;O;
large;O;
bow;O;
encircles;O;
his;O;
throat;O;
,;O;
and;O;
his;O;
shirt;O;
is;O;
fastened;O;
by;O;
black;O;
name;O;
studs;O;
.;O;
Such;O;
is;O;
Mr.;O;
Tuffuell;B;PERSON
Trying;I;PERSON
,;O;
except;O;
the;B;ORG
Barter;I;ORG
of;I;ORG
London;I;ORG
.;O;
At;O;
the;O;
time;O;
of;O;
his;O;
introduction;O;
to;O;
the;O;
reader;O;
,;O;
Mr.;O;
Bridge;B;PERSON
had;O;
just;O;
advertised;O;
for;O;
an;O;
assistant;O;
,;O;
his;O;
present;O;
young;O;
man;O;
,;O;
Rutherford;B;PERSON
Watts;I;PERSON
,;O;
being;O;
about;O;
to;O;
leave;O;
him;O;
,;O;
and;O;
set;O;
up;O;
for;O;
himself;O;
in;O;
Canterbury;B;GPE
.;O;
It;O;
was;O;
about;B;TIME
two;I;TIME
o'clock;I;TIME
,;O;
and;O;
Mr.;O;
Bridge;B;PERSON
had;O;
just;O;
withdrawn;O;
into;O;
an;O;
inner;O;
room;O;
to;O;
take;O;
some;O;
reflection;O;
,;O;
when;O;
,;O;
on;O;
returning;O;
,;O;
he;O;
found;O;
Watts;B;PERSON
occupied;O;
in;O;
cutting;O;
the;O;
hair;O;
of;O;
a;O;
middle;O;
-;O;
aged;O;
,;O;
sour;O;
-;O;
looking;O;
gentleman;O;
,;O;
who;O;
was;O;
seated;O;
before;O;
the;O;
fire;O;
.;O;
Mr.;O;
Trying;B;PERSON
bowed;O;
to;O;
the;B;ORG
TIE;I;ORG
BARTER;I;ORG
OF;O;
LONDON;B;GPE
.;O;
95;B;CARDINAL
sour;O;
-;O;
looking;O;
gentleman;O;
,;O;
and;O;
appeared;O;
ready;O;
to;O;
enter;O;
into;O;
conversation;O;
with;O;
him;O;
,;O;
but;O;
no;O;
notice;O;
being;O;
taken;O;
of;O;
his;O;
advances;O;
,;O;
he;O;
went;O;
and;O;
talked;O;
to;O;
his;O;
magpie;O;
.;O;
While;O;
he;O;
was;O;
chattering;O;
to;O;
it;O;
,;O;
the;O;
sagacious;O;
bird;O;
screamed;O;
forth;O;
:;O;
‘;O;
Pretty;O;
dear;O;
!;O;
—;O;
pretty;O;
dear;O;
{;O;
”;O;
“;O;
Ah;O;
!;O;
what;O;
's;O;
that;O;
?;O;
Who;O;
is;O;
it;O;
?;O;
”;O;
cried;O;
Trying;O;
.;O;
“;O;
Pretty;O;
dear;O;
!;O;
—;O;
pretty;O;
dear;O;
!;O;
”;O;
reiterated;O;
the;O;
magpie;O;
.;O;
Upon;O;
this;O;
,;O;
Trying;O;
looked;O;
around;O;
,;O;
and;O;
saw;O;
a;O;
very;O;
singular;O;
little;O;
man;O;
enter;O;
the;O;
shop;O;
.;O;
He;O;
had;O;
somewhat;O;
the;O;
appearance;O;
of;O;
a;O;
groom;O;
,;O;
being;O;
clothed;O;
in;O;
a;O;
long;O;
grey;O;
coat;O;
,;O;
drab;O;
knees;O;
,;O;
and;O;
small;O;
top;O;
-;O;
boots;O;
.;O;
He;O;
had;O;
a;O;
large;O;
and;O;
remarkably;O;
projecting;O;
mouth;O;
,;O;
like;O;
that;O;
-;O;
of;O;
a;O;
barton;O;
,;O;
and;O;
a;O;
great;O;
shock;O;
head;O;
of;O;
black;O;
hair;O;
.;O;
“;O;
Pretty;O;
dear;O;
!;O;
—;O;
pretty;O;
dear;O;
!;O;
";O;
seemed;O;
the;O;
magpie;O;
.;O;
“;O;
T;O;
see;O;
nothing;O;
pretty;O;
about;O;
him;O;
,;O;
”;O;
thought;O;
Mr.;O;
Trying;B;PERSON
.;O;
“;O;
What;O;
a;O;
strange;O;
little;O;
fellow;O;
.;O;
It;O;
would;O;
puzzle;O;
the;O;
Lord;O;
Chancellor;O;
himself;O;
to;O;
say;O;
what;O;
his;O;
age;O;
might;O;
be;O;
.;O;
”;O;
The;O;
little;O;
man;O;
took;O;
off;O;
his;O;
hat;O;
,;O;
and;O;
making;O;
a;O;
profound;O;
bow;O;
to;O;
the;O;
barbed;O;
,;O;
unfolded;O;
the;O;
Times;B;ORG
newspaper;O;
,;O;
which;O;
he;O;
carried;O;
under;O;
his;O;
arm;O;
,;O;
and;O;
held;O;
it;O;
up;O;
to;O;
Strike;O;
.;O;
“;O;
What;O;
do;O;
you;O;
want;O;
,;O;
my;O;
little;O;
friend;O;
,;O;
eh;O;
?;O;
”;O;
said;O;
the;O;
barbed;O;
.;O;
“;O;
High;O;
wages;O;
!;O;
—;O;
high;O;
wages;O;
!;O;
”;O;
screamed;O;
the;O;
magpie;O;
:;O;
“;O;
Ts;O;
this;O;
yours;O;
,;O;
sir;O;
?;O;
”;O;
replied;O;
the;O;
little;O;
man;O;
,;O;
pointing;O;
to;O;
an;O;
advertisement;O;
in;O;
the;O;
newspaper;O;
.;O;
“;O;
Yes;O;
,;O;
yes;O;
,;O;
that;O;
's;O;
my;O;
advertisement;O;
,;O;
friend;O;
,;O;
”;O;
replied;O;
Mr.;O;
Trying;B;PERSON
.;O;
“;O;
But;O;
what;O;
of;O;
it;O;
?;O;
”;O;
Before;O;
the;O;
little;O;
man;O;
could;O;
answer;O;
,;O;
a;O;
slight;O;
interruption;O;
occurred;O;
.;O;
While;O;
eyeing;O;
the;O;
new;O;
comer;O;
,;O;
Watts;B;PERSON
neglected;O;
to;O;
96;B;CARDINAL
BURIAL;O;
.;O;
draw;O;
forth;O;
the;O;
hot;O;
curling;O;
-;O;
irons;O;
,;O;
in;O;
consequence;O;
of;O;
which;O;
he;O;
burnt;O;
the;O;
sour;O;
-;O;
looking;O;
gentleman;O;
’s;O;
forehead;O;
,;O;
and;O;
signed;O;
his;O;
hair;O;
.;O;
“;O;
Take;O;
care;O;
,;O;
sir;O;
!;O;
”;O;
cried;O;
the;O;
gentleman;O;
,;O;
furiously;O;
.;O;
“;O;
What;O;
the;O;
devil;O;
are;O;
you;O;
about;O;
?;O;
”;O;
“;O;
Yes;O;
!;O;
take;O;
care;O;
,;O;
sir;O;
,;O;
as;O;
Judge;O;
Learmouth;B;PERSON
observes;O;
to;O;
a;O;
saucy;O;
witness;O;
,;O;
”;O;
cried;O;
Trying;O;
—;O;
‘;O;
‘;O;
take;O;
care;O;
,;O;
or;O;
I;O;
'll;O;
commit;O;
you;O;
!;O;
”;O;
“;O;
D;O;
—;O;
n;O;
Judge;O;
Learmouth;B;PERSON
{;O;
”;O;
cried;O;
the;O;
gentleman;O;
,;O;
angrily;O;
.;O;
“;O;
If;O;
I;O;
were;O;
a;O;
judge;O;
,;O;
I;O;
'd;O;
hang;O;
such;O;
a;O;
