a;O;
brief;O;
space;O;
,;O;
beheld;O;
an;O;
ebon;O;
door;O;
at;O;
the;O;
side;O;
devolve;O;
upon;O;
its;O;
hinges;O;
,;O;
and;O;
give;O;
entrance;O;
to;O;
three;B;CARDINAL
female;O;
figures;O;
,;O;
robed;O;
in;O;
black;O;
,;O;
hooded;O;
and;O;
veiled;O;
,;O;
and;O;
having;O;
their;O;
hands;O;
folded;O;
,;O;
in;O;
a;O;
melancholy;O;
manner;O;
,;O;
across;O;
their;O;
breasts;O;
.;O;
Slowly;O;
and_noiselessly;O;
advancing;O;
,;O;
they;O;
halted;O;
within;O;
a;O;
few;O;
paces;O;
of;O;
her;O;
.;O;
“;O;
Who;O;
,;O;
and;O;
what;O;
are;O;
ye;O;
?;O;
”;O;
she;O;
cried;O;
,;O;
wild;O;
with;O;
terror;O;
.;O;
“;O;
The;O;
victims;O;
of;O;
Mardol;B;PERSON
!;O;
”;O;
replied;O;
the;O;
figure;O;
on;O;
the;O;
right;O;
.;O;
“;O;
As;O;
we;O;
are;O;
,;O;
such;O;
will;O;
you;O;
be;O;
ere;O;
long;O;
.;O;
”;O;
“;O;
What;O;
crime;O;
have;O;
you;O;
committed;O;
?;O;
”;O;
demanded;O;
Ebba;B;PERSON
.;O;
“;O;
We;O;
have;O;
loved;O;
him;O;
,;O;
”;O;
replied;O;
the;O;
second;B;ORDINAL
figure;O;
.;O;
“;O;
Is;O;
that;O;
a;O;
crime;O;
?;O;
”;O;
cried;O;
Ebba;B;PERSON
.;O;
“;O;
If;O;
so;O;
,;O;
I;O;
am;O;
equally;O;
culpable;O;
with;O;
you;O;
.;O;
”;O;
“;O;
You;O;
will;O;
share;O;
our;O;
doom;O;
,;O;
”;O;
replied;O;
the;O;
third;B;ORDINAL
figure;O;
.;O;
“;O;
Heaven;O;
have;O;
mercy;O;
upon;O;
me;O;
!;O;
”;O;
exclaimed;O;
the;O;
agonised;O;
girl;O;
,;O;
dropping;O;
upon;O;
her;O;
knees;O;
.;O;
At;O;
this;O;
moment;O;
a;O;
terrible;O;
voice;O;
from;O;
behind;O;
the;O;
curtain;O;
exclaimed;O;
—;O;
“;O;
Sign;O;
,;O;
or;O;
Mardol;B;PERSON
is;O;
lost;O;
for;O;
ever;O;
.;O;
”;O;
“;O;
T;O;
can;O;
not;O;
yield;O;
my;O;
soul;O;
,;O;
even;O;
to;O;
save;O;
him;O;
,;O;
”;O;
cried;O;
Ebba;B;PERSON
,;O;
distractedly;O;
.;O;
«;O;
Witness;O;
his;O;
chastisement;O;
,;O;
then;O;
,;O;
”;O;
cried;O;
the;O;
voice;O;
.;O;
And;O;
as;O;
the;O;
words;O;
were;O;
uttered;O;
,;O;
a;O;
side;O;
door;O;
was;O;
opened;O;
on;O;
the;O;
opposite;O;
side;O;
,;O;
and;O;
Mardol;B;PERSON
was;O;
dragged;O;
forth;O;
from;O;
it;O;
THE;O;
CHAMBER;O;
OF;O;
MYSTERY;O;
.;O;
123;B;CARDINAL
by;O;
two;B;CARDINAL
asked;O;
personages;O;
,;O;
who;O;
looked;O;
like;O;
familiar;O;
of;O;
the;O;
Inquisition;O;
.;O;
“;O;
Do;O;
not;O;
yield;O;
to;O;
the;O;
demands;O;
of;O;
this;O;
fiend;O;
,;O;
Ebba;B;PERSON
1;O;
!;O;
";O;
cried;O;
Mardol;B;PERSON
,;O;
gazing;O;
at;O;
her;O;
distractedly;O;
.;O;
“;O;
Will;O;
you;O;
save;O;
him;O;
before;O;
he;O;
is;O;
cast;O;
,;O;
living;O;
,;O;
into;O;
the;O;
tomb;O;
?;O;
”;O;
cried;O;
the;O;
voice;O;
.;O;
And;O;
at;O;
the;O;
words;O;
,;O;
a;O;
heavy;O;
slab;O;
of;O;
marble;O;
rose;O;
slowly;O;
from;O;
the;O;
floor;O;
near;O;
where;O;
Ebba;B;PERSON
sat;O;
,;O;
and;O;
disclosed;O;
a;O;
dark;O;
pit;O;
beneath;O;
.;O;
Ebba;B;PERSON
gazed;O;
into;O;
the;O;
abyss;O;
with;O;
indescribable;O;
terror;O;
.;O;
“;O;
There;O;
he;O;
will;O;
be;O;
murmured;O;
,;O;
unless;O;
you;O;
sign;O;
,;O;
”;O;
cried;O;
the;O;
voice;O;
|;|;O;
‘;O;
and;O;
,;O;
as;O;
he;O;
is;O;
immortal;O;
,;O;
he;O;
will;O;
endure;O;
an;O;
eternity;O;
of;O;
torture;O;
.;O;
”;O;
”;O;
“;O;
T;O;
can;O;
not;O;
save;O;
him;O;
so;O;
,;O;
but;O;
I;O;
may;O;
precede;O;
him;O;
,;O;
”;O;
cried;O;
Ebba;B;PERSON
.;O;
And;O;
throwing;O;
her;O;
hands;O;
aloft;O;
,;O;
she;O;
flung;O;
herself;O;
into;O;
the;O;
pit;O;
.;O;
A;O;
fearful;O;
cry;O;
resounded;O;
through;O;
the;O;
chamber;O;
.;O;
It;O;
broke;O;
from;O;
Mardol;B;PERSON
,;O;
who;O;
vainly;O;
strove;O;
to;O;
burst;O;
from;O;
those;O;
who;O;
held;O;
him;O;
,;O;
and;O;
precipitate;O;
himself;O;
after;O;
Ebba;B;PERSON
.;O;
Soon;O;
after;O;
this;O;
,;O;
and;O;
while;O;
Mardol;B;PERSON
was;O;
gazing;O;
into;O;
the;O;
abyss;O;
,;O;
a;O;
tongue;O;
of;O;
blue;O;
flame;O;
arose;O;
from;O;
it;O;
,;O;
danced;O;
for;O;
a;O;
moment;O;
in;O;
the;O;
air;O;
,;O;
and;O;
then;O;
vanished;O;
.;O;
No;O;
sooner;O;
was;O;
it;O;
gone;O;
than;O;
a;O;
figure;O;
,;O;
shrouded;O;
in;O;
black;O;
habiliments;O;
,;O;
and;O;
hooded;O;
and;O;
muffled;O;
up;O;
like;O;
the;O;
three;B;CARDINAL
other;O;
female;O;
forms;O;
,;O;
slowly;O;
ascended;O;
from;O;
the;O;
vault;O;
,;O;
apparently;O;
without;O;
support;O;
,;O;
and;O;
remained;O;
motionless;O;
at;O;
its;O;
brink;O;
.;O;
“;O;
Ebba;B;PERSON
!;O;
”;O;
exclaimed;O;
Mardol;B;PERSON
,;O;
in;O;
a;O;
voice;O;
of;O;
despair;O;
,;O;
“;O;
Is;O;
it;O;
you;O;
?;O;
”;O;
124;B;CARDINAL
DAURIS;B;ORG
,;O;
The;O;
figure;O;
bowed;O;
its;O;
head;O;
,;O;
but;O;
spoke;O;
not;O;
.;O;
“;O;
Sign;O;
!;O;
”;O;
thundered;O;
the;O;
voice;O;
.;O;
“;O;
Your;O;
attempt;O;
at;O;
self-;O;
destruction;O;
has;O;
placed;O;
you;O;
wholly;O;
in;O;
my;O;
power;O;
.;O;
Sign;O;
!;O;
”;O;
At;O;
this;O;
injunction;O;
,;O;
the;O;
figure;O;
moved;O;
slowly;O;
towards;O;
the;O;
table;O;
,;O;
and;O;
,;O;
to;O;
his;O;
unspeakable;O;
horror;O;
,;O;
Mardol;B;PERSON
beheld;O;
it;O;
take;O;
up;O;
the;O;
pen;O;
and;O;
write;O;
upon;O;
the;O;
parchment;O;
.;O;
He;O;
bent;O;
for-;O;
ward;O;
,;O;
and;O;
saw;O;
that;O;
the;O;
name;O;
inscribed;O;
thereon;O;
was;O;
Then;O;
Tuorneycrort;O;
.;O;
The;O;
groan;O;
to;O;
which;O;
he;O;
gave;O;
utterance;O;
was;O;
echoed;O;
by;O;
a;O;
roar;O;
of;O;
diabolical;O;
laughter;O;
.;O;
The;O;
figure;O;
then;O;
moved;O;
slowly;O;
away;O;
,;O;
and;O;
ranged;O;
itself;O;
with;O;
the;O;
other;O;
veiled;O;
forms;O;
.;O;
“;O;
All;O;
is;O;
accomplished;O;
,;O;
”;O;
cried;O;
the;O;
voice;O;
.;O;
“;O;
Away;O;
with;O;
him;O;
!;O;
”;O;
On;O;
this;O;
,;O;
a;O;
terrible;O;
clangour;O;
was;O;
heard;O;
|;|;O;
the;O;
lights;O;
were;O;
extinguished;O;
|;|;O;
and;O;
Mardol;B;PERSON
was;O;
dragged;O;
through;O;
the;O;
door-;O;
way;O;
from;O;
which;O;
he;O;
had;O;
been;O;
brought;O;
forth;O;
.;O;
END;O;
OF;O;
THE;O;
FIRST;B;ORDINAL
BOOK;O;
,;O;
Jntermean,—1800;O;
.;O;
I.;O;
THE;O;
TOMB;O;
OF;O;
THE;B;ORG
ROSICRUCIAN;I;ORG
On;I;ORG
the;I;ORG
night;I;ORG
of;I;ORG
the;I;ORG
1st;I;ORG
of;I;ORG
March;I;ORG
,;I;ORG
1800;I;ORG
,;O;
and;O;
at;O;
a;B;TIME
late;I;TIME
hour;I;TIME
,;O;
a;O;
man;O;
,;O;
wrapped;O;
in;O;
a;O;
large;O;
herdsman;O;
’s;O;
cloak;O;
,;O;
and;O;
of;O;
strange;O;
and;O;
sinister;O;
appearance;O;
,;O;
entered;O;
an;O;
old;O;
deserted;O;
house;O;
in;O;
the;O;
neighbourhood;O;
of;O;
Scenery;O;
-;O;
green;O;
.;O;
He;O;
was;O;
tall;O;
,;O;
carried;O;
himself;O;
very;O;
erect;O;
,;O;
and;O;
seemed;O;
in;O;
the;O;
full;O;
vigour;O;
of;O;
early;O;
manhood;O;
|;|;O;
but;O;
his;O;
features;O;
had;O;
a;O;
worn;O;
and;O;
ghastly;O;
look;O;
,;O;
as;O;
if;O;
bearing;O;
the;O;
stamp;O;
of;O;
long;O;
-;O;
indulged;O;
and;O;
frightful;O;
excesses;O;
,;O;
While;O;
his;O;
dark;O;
gleaming;O;
eyes;O;
gave;O;
him;O;
an;O;
ex-;O;
passion;O;
almost;O;
diabolical;O;
.;O;
This;O;
person;O;
had;O;
gained;O;
the;O;
house;O;
from;O;
a;O;
garden;O;
behind;O;
it;O;
,;O;
and;O;
now;O;
stood;O;
in;O;
a;O;
large;O;
dismantled;O;
hall;O;
,;O;
from;O;
which;O;
a;O;
broad;O;
oaken;O;
staircase;O;
,;O;
with;O;
curiously;O;
-;O;
carved;O;
banisters;O;
,;O;
led;O;
to;O;
a;O;
gallery;O;
,;O;
and;O;
thence;O;
to;O;
the;O;
upper;O;
chambers;O;
of;O;
the;O;
habit-;O;
station;O;
.;O;
Nothing;O;
could;O;
be;O;
more;O;
dreary;O;
than;O;
the;O;
aspect;O;
of;O;
the;O;
place;O;
.;O;
The;O;
richly;O;
-;O;
moulded;O;
ceiling;O;
was;O;
festooned;O;
with;O;
spiders;O;
’;O;
webs;O;
,;O;
and;O;
in;O;
some;O;
places;O;
had;O;
fallen;O;
in;O;
heaps;O;
upon;O;
the;O;
floor;O;
|;|;O;
the;O;
glories;O;
of;O;
the;O;
tapestry;O;
upon;O;
the;O;
walls;O;
were;O;
obliterated;O;
by;O;
damp;O;
|;|;O;
the;O;
squares;O;
of;O;
black;O;
and;O;
white;O;
marble;O;
,;O;
with;O;
which;O;
the;O;
hall;O;
was;O;
paved;O;
,;O;
were;O;
loosened;O;
,;O;
and;O;
126;B;CARDINAL
MARDOL;O;
.;O;
asked;O;
beneath;O;
the;O;
footsteps;O;
|;|;O;
the;O;
wide;O;
and;O;
empty;O;
fireplace;O;
yawned;O;
like;O;
the;O;
mouth;O;
of;O;
a;O;
cavern;O;
|;|;O;
the;O;
bolts;O;
of;O;
the;O;
closed;O;
windows;O;
were;O;
rushed;O;
in;O;
their;O;
sockets;O;
|;|;O;
and;O;
the;O;
heaps;O;
of;O;
dust;O;
before;O;
the;O;
outer;O;
door;O;
proved;O;
that;O;
long;O;
years;O;
had;O;
elapsed;O;
since;O;
any;O;
one;O;
had;O;
passed;O;
through;O;
it;O;
.;O;
Taking;O;
a;O;
dark;O;
lantern;O;
from;O;
beneath;O;
his;O;
cloak;O;
,;O;
the;O;
indi-;O;
ideal;O;
in;O;
question;O;
gazed;O;
for;O;
a;O;
moment;O;
around;O;
him;O;
,;O;
and;O;
then;O;
,;O;
with;O;
a;O;
sardonic;O;
smile;O;
playing;O;
upon;O;
his;O;
features;O;
,;O;
directed;O;
his;O;
steps;O;
towards;O;
a;O;
room;O;
on;O;
the;O;
right;O;
,;O;
the;O;
door;O;
of;O;
which;O;
stood;O;
open;O;
.;O;
This;O;
chamber;O;
,;O;
which;O;
was;O;
large;O;
and;O;
cased;O;
with;O;
oak;O;
,;O;
was;O;
wholly;O;
unfurnished;O;
,;O;
like;O;
the;O;
hall;O;
,;O;
and;O;
in;O;
an;O;
equally;O;
miladi-;O;
dated;O;
condition;O;
.;O;
The;O;
only;O;
decoration;O;
remaining;O;
on;O;
its;O;
walls;O;
was;O;
the;O;
portrait;O;
of;O;
a;O;
venerable;O;
personage;O;
in;O;
the;O;
cap;O;
and;O;
gown;O;
of;O;
Henry;B;PERSON
the;I;PERSON
Eighth;I;PERSON
’s;O;
time;O;
,;O;
painted;O;
against;O;
a;O;
panel;O;
—;O;
a;O;
circumstance;O;
which;O;
had;O;
probably;O;
saved;O;
it;O;
from;O;
destruction;O;
—;O;
and;O;
beneath;O;
it;O;
,;O;
fixed;O;
in;O;
another;O;
panel;O;
,;O;
a;O;
plate;O;
of;O;
brass;O;
,;O;
covered;O;
with;O;
mystical;O;
characters;O;
and;O;
symbols;O;
,;O;
and;O;
inscribed;O;
with;O;
the;O;
name;O;
Cpprianug;B;PERSON
de;I;PERSON
Rougemont;I;PERSON
,;O;
Fra;B;PERSON
.;O;
R.C.;O;
The;O;
same;O;
name;O;
likewise;O;
appeared;O;
upon;O;
a;O;
abel;O;
beneath;O;
the;O;
portrait;O;
,;O;
with;O;
the;O;
date;O;
,;O;
1550;B;CARDINAL
.;O;
Pausing;O;
before;O;
the;O;
portrait;O;
,;O;
the;O;
young;O;
man;O;
threw;O;
the;O;
light;O;
of;O;
the;O;
lantern;O;
full;O;
upon;O;
it;O;
,;O;
and;O;
revealed;O;
features;O;
somewhat;O;
resembling;O;
his;O;
own;O;
in;O;
form;O;
,;O;
but;O;
of;O;
a;O;
severe;O;
and;O;
philosophic;O;
cast;O;
.;O;
In;O;
the;O;
eyes;O;
alone;O;
could;O;
be;O;
discerned;O;
the;O;
peculiar;O;
and;O;
terrible;O;
glimmer;O;
which;O;
distinguished;O;
his;O;
own;O;
glances;O;
.;O;
After;O;
regarding;O;
the;O;
portrait;O;
for;O;
some;O;
time;O;
fixedly;O;
,;O;
he;O;
thus;O;
addressed;O;
it;O;
:;O;
THE;O;
TOMB;O;
OF;O;
THE;O;
ROSICRUCIAN;O;
.;O;
