heureux;O;
.;O;
.;O;
Une;O;
à;O;
une;O;
elle;O;
rejetait;O;
les;O;
lettres;O;
sur;O;
les;O;
pieds;O;
du;O;
lit;O;
|;|;O;
et;O;
elle;O;
pensa;O;
qu';O;
il;O;
faudrait;O;
les;O;
mettre;O;
dans;O;
le;O;
cercueil;O;
,;O;
comme;O;
on;O;
y;O;
dépose;O;
des;O;
fleurs;O;
.;O;
Elle;O;
délia;O;
un;O;
autre;O;
paquet;O;
.;O;
C';O;
était;O;
une;O;
écriture;O;
nouvelle;O;
.;O;
Elle;O;
commença;O;
:;O;
«;O;
Je;O;
ne;O;
peux;O;
plus;O;
me;O;
passer;O;
de;O;
tes;O;
caresses;O;
.;O;
Je;O;
t';O;
aime;O;
à;O;
devenir;O;
fou;O;
.;O;
»;O;
Rien;O;
de;O;
plus;O;
|;|;O;
pas;O;
de;O;
nom;O;
.;O;
Elle;O;
retourna;O;
le;O;
papier;O;
sans;O;
comprendre;O;
.;O;
L’'a-;O;
||||;O;
dresse;O;
portait;O;
bien;O;
«;O;
Madame;B;PER
la;O;
baronne;O;
Le;B;LOC
Perthuis;I;LOC
des;I;LOC
Vauds;B;LOC
.;O;
»;O;
Alors;O;
elle;O;
ouvrit;O;
la;O;
suivante;O;
:;O;
«;O;
Viens;O;
ce;O;
soir;O;
,;O;
dès;O;
*;O;
ne;O;
qu;O;
’;O;
il;O;
sera;O;
.;O;
sorti;O;
.;O;
Nous;O;
aurons;O;
une;O;
heure;O;
.;O;
Je;O;
t’;O;
adore;O;
.;O;
»;O;
,;O;
Dans;B;MISC
une;I;MISC
autre;I;MISC
:;O;
«;O;
J';O;
ai;O;
passé;O;
une;O;
nuit;O;
de;O;
délire;O;
à;O;
te;O;
Gésirer;B;MISC
.;O;
vainement;O;
.;O;
J';O;
avais;O;
ton;O;
corps;O;
dans;O;
mes;O;
da;O;
bras;O;
,;O;
ta;O;
bouche;O;
sous;O;
mes;O;
lèvres;O;
,;O;
tes;O;
yeux;O;
sous;O;
mes;O;
4;O;
la;O;
fenêtre;O;
en;O;
.;O;
songeant;O;
qu;O;
’;O;
à;O;
cette;O;
»;O;
heure;O;
-;O;
Ià;B;LOC
mb;O;
,;O;
à;O;
tu;O;
‘;O;
dormais;O;
à;O;
son;O;
côté;O;
,;O;
qu';O;
il;O;
te;O;
possédait;O;
à;O;
à;O;
son;O;
n;O;
gré;O;
.;O;
.;O;
…;O;
.;O;
Jeanne;B;PER
interdite;O;
ne;O;
comprenait;O;
.;O;
pas;O;
:;O;
Qu;O;
’;O;
était;O;
-ce;O;
que;O;
cela;O;
?;O;
À;O;
qui;O;
,;O;
pour;O;
qui;O;
,;O;
de;O;
qui;O;
ces;O;
||||;O;
paroles;O;
d';O;
amour;O;
?;O;
Lo;B;PER
Elle;O;
continus;O;
,;O;
retrouvant;O;
toujours;O;
des;O;
déclara-;O;
=;O;
UNE;B;MISC
VIE;I;MISC
4;I;MISC
>;O;
2;O;
?;O;
séperdues;O;
,;O;
des;O;
rendez-vous;O;
avec;O;
des;O;
recomman-;O;
ions;O;
de;O;
prudence;O;
,;O;
puis;O;
toujours;O;
,;O;
à;O;
la;O;
fin;O;
,;O;
ces;O;
tre;O;
mots;O;
:;O;
«;O;
Surtout;O;
brûle;O;
cette;O;
lettre;O;
.;O;
»;O;
nfin;O;
elle;O;
ouvrit;O;
un;O;
billet;O;
banal;O;
,;O;
une;O;
simple;O;
ac-;O;
tation;O;
à;O;
diner;O;
,;O;
mais;O;
de;O;
la;O;
même;O;
écriture;O;
,;O;
et;O;
:;O;
«;O;
Paul;B;PER
d';I;PER
Ennemare;I;PER
»;O;
,;O;
celui;O;
que;O;
le;O;
baron;O;
appe-;O;
quand;O;
il;O;
parlait;O;
encore;O;
de;O;
lui;O;
:;O;
«;O;
Mon;O;
pauvre;O;
ux;O;
:;O;
Paul;B;PER
»;O;
,;O;
et;O;
dont;O;
la;O;
femme;O;
avait;O;
été;O;
la;O;
meilleure;O;
je;O;
de;O;
la;O;
baronne;O;
.;O;
rs;B;PER
Jeanne;I;PER
,;O;
brusquement;O;
,;O;
fut;O;
effleurée;O;
d’;O;
un;O;
te;O;
qui;O;
devint;O;
tout;O;
de;O;
suite;O;
une;O;
certitude;O;
.;O;
Sa;O;
avait;O;
eu;O;
pour;O;
amant;O;
.;O;
oudain;B;PER
,;O;
la;O;
tête;O;
éperdue;O;
,;O;
elle;O;
rejeta;O;
d’;O;
une;O;
se-;O;
és;O;
papiers;O;
infèmes;O;
,;O;
comme;O;
elle;O;
eût;O;
rejeté;O;
jte;B;ORG
venimeuse;O;
montée;O;
sur;O;
elle;O;
,;O;
et;O;
elle;O;
cou-;O;
fenêtre;O;
,;O;
et;O;
elle;O;
se;O;
mit;O;
à;O;
pleurer;O;
affreusement;O;
s;O;
cris;O;
involontaires;O;
qui;O;
lui;O;
déchiraient;O;
la;O;
is;O;
,;O;
tout;O;
son;O;
être;O;
se;O;
brisant;O;
,;O;
elle;O;
s’;O;
affaissa;O;
au;O;
la;O;
muraille;O;
,;O;
et;O;
,;O;
cachant;O;
son;O;
visage;O;
dans;O;
le;O;
ur;O;
qu’;O;
on;O;
n’;O;
entendit;O;
point;O;
ses;O;
gémissements;O;
,;O;
ota;O;
abimée;O;
dans;O;
un;O;
désespoir;O;
insondable;O;
.;O;
rait;O;
restée;O;
peut-être;O;
ainsi;O;
toute;O;
la;O;
nuit;O;
|;|;O;
bruit;O;
de;O;
pas;O;
dans;O;
la;O;
pièce;O;
voisine;O;
la;O;
fit;O;
er;O;
d’;O;
un;O;
bond;O;
.;O;
C';O;
était;O;
son;O;
père;O;
,;O;
peut-être;O;
?;O;
les;O;
lettres;O;
gisaient;O;
sur;O;
le;O;
lit;O;
et;O;
sur;O;
le;O;
plan-;O;
ui‘suffirait;O;
d';O;
en;O;
ouvrir;O;
une;O;
!;O;
Et;O;
il;O;
saurait;O;
’;O;
élança;O;
,;O;
et;O;
,;O;
saisissant;O;
à;O;
poignées;O;
tous;O;
les;O;
papiers;O;
jaunes;O;
,;O;
ceux;O;
des;O;
grands;O;
parents;O;
et;O;
||||;O;
13;O;
218;O;
UNE;O;
VIE;O;
ceux;O;
de;O;
l’;O;
amant;O;
,;O;
et;O;
ceux;O;
qu’;O;
elle;O;
n';O;
avait;O;
point;O;
dépliés;O;
,;O;
et;O;
:;O;
ceux;O;
qui;O;
se;O;
trouvaient;O;
encore;O;
ficelés;O;
dans;O;
les;O;
tiroirs;O;
du;O;
secrétaire;O;
,;O;
elle;O;
les;O;
jetait;O;
en;O;
tas;O;
dans;O;
la;O;
che-;O;
minée;O;
.;O;
Puis;O;
elle;O;
prit;O;
une;O;
des;O;
bougies;O;
qui;O;
brülaient;O;
sur;O;
.;O;
la;O;
table;O;
de;O;
nuit;O;
et;O;
mit;O;
le;O;
feu;O;
à;O;
ce;O;
monceau;O;
de;O;
lettres;O;
.;O;
Une;O;
grande;O;
flamme;O;
jaillit;O;
qui;O;
éclaira;O;
la;O;
chambre;O;
,;O;
la;O;
couche;O;
et;O;
le;O;
cadavre;O;
d’;O;
une;O;
lueur;O;
vive;O;
_;O;
et;O;
dansante;O;
,;O;
dessinant;O;
en;O;
noir;O;
sur;O;
le;O;
rideau;O;
blanc;O;
du;O;
fond;O;
du;O;
lit;O;
le;O;
profil;O;
tremblotant;O;
du;O;
visage;O;
rigide;O;
et;O;
les;O;
lignes;O;
du;O;
corps;O;
énorme;O;
sous;O;
le;O;
drap;O;
.;O;
Quand;O;
il;O;
n’;O;
y;O;
eut;O;
plus;O;
qu';O;
un;O;
amas;O;
decendres;O;
au;O;
fond;O;
.;O;
du;O;
foyer;O;
,;O;
elle;O;
retourna;O;
s';O;
asseoir;O;
auprès;O;
de;O;
la;O;
fenêtre;O;
‘;O;
ouverte;O;
comme;O;
si;O;
elle;O;
n’;O;
eût;O;
plus;O;
osé;O;
rester;O;
auprès;O;
de;O;
la;O;
morte;O;
,;O;
et;O;
elle;O;
se;O;
remit;O;
à;O;
pleurer;O;
,;O;
la;O;
figure;O;
dans;O;
ses;O;
mains;O;
,;O;
et;O;
gémissant;O;
d’;O;
un;O;
ton.navré;O;
,;O;
d’;O;
un;O;
ton;O;
de;O;
plainte;O;
désolée;O;
:;O;
«;O;
Oh;B;MISC
!;I;MISC
ma;O;
PRE;O;
Era;B;MISC
oh;I;MISC
!;I;MISC
ma;O;
||||;O;
pauvre;O;
maman;O;
!;O;
»;O;
ut;O;
Et;O;
une;O;
atroce;O;
réflexion;O;
Jui;B;PER
vint;O;
:;O;
—;O;
Si;O;
petite;O;
mère;O;
n’;O;
était;O;
pas;O;
morte;O;
,;O;
par;O;
hasard;O;
,;O;
si;O;
elle;O;
.;O;
n;O;
r'était;O;
.;O;
qu';O;
endor-;O;
.;O;
mie;O;
d';O;
un;O;
sommeil;O;
léthargique;O;
,;O;
si;O;
elleallait;O;
soudain;O;
se;O;
.;O;
…;O;
lever;O;
,;O;
parler;O;
?;O;
—;O;
La;O;
connaissance;O;
de;O;
l’;O;
affreux;O;
secrel;B;MISC
.;O;
n’;O;
amoindrirait;O;
-elle;O;
pas;O;
son;O;
amour;O;
filial;O;
?;O;
L';O;
embras-;O;
serait;O;
-elle;O;
des;O;
«;O;
mêmes;O;
.;O;
lèvres;O;
.;O;
pieuses;O;
?;O;
Le;O;
chérirait-;O;
||||;O;
elle;O;
de;O;
la;O;
mème;O;
.;O;
affection;O;
.;O;
sacrée;O;
?;O;
Non;O;
.;O;
Ce;O;
n';O;
était;O;
pas;O;
||||;O;
possible;O;
!;O;
Et;O;
cette;O;
pensée;O;
lui;O;
déchira;O;
le;O;
cœur;O;
.;O;
u;B;MISC
La;I;MISC
nuit;I;MISC
.s';I;MISC
effaçait;O;
|;|;O;
les;O;
étoiles;O;
.;O;
pâlissaient;O;
|;|;O;
c';O;
était;O;
l';O;
heure;O;
fraîche;O;
qui;O;
précède;O;
le;O;
jour;O;
.;O;
La;O;
lune;O;
descen-;O;
:;O;
due;O;
:;O;
allait.s;O;
‘;O;
enfoncer;O;
dans;O;
la;O;
ner;B;ORG
qu;O;
elle;O;
nacraif;O;
sur;O;
toute;O;
sa;O;
surface;O;
.;O;
ue;B;MISC
UNE;I;MISC
VIE;I;MISC
219;I;MISC
Et;I;MISC
le;I;MISC
souvenir;I;MISC
saisit;O;
Jeanne;B;PER
de;O;
cette;O;
nuit;O;
passée;O;
à;O;
‘;O;
Ja;B;MISC
fenêtre;O;
lors;O;
de;O;
son;O;
arrivée;O;
aux;O;
Peuples;B;MISC
.;O;
Comme;O;
‘;O;
C';B;MISC
était;I;MISC
loin;I;MISC
,;I;MISC
comme;I;MISC
tout;I;MISC
était;I;MISC
changé;I;MISC
,;O;
comme;O;
l’;O;
ave-;O;
‘;O;
Jui;O;
semblait;O;
différent;O;
!;O;
||||;O;
Et;O;
voilà;O;
que;O;
le;O;
cie;B;ORG
!;I;ORG
devint;O;
rose;O;
,;O;
d’;O;
un;O;
rose;O;
joyeux;O;
,;O;
oureux;O;
,;O;
charmant;O;
.;O;
Elle;O;
regardait;O;
,;O;
surprise;O;
main-;O;
nt;O;
comme;O;
devant;O;
un;O;
phénomène;O;
,;O;
cette;O;
radieuse;O;
on;O;
du;O;
jour;O;
,;O;
se;O;
demandant;O;
s’;O;
il;O;
élait;O;
possible;O;
que;O;
,;O;
tte;O;
-;O;
terre;O;
où;O;
se;O;
levaient;O;
de;O;
pareilles;O;
aurores;O;
,;O;
“;O;
eût;O;
ni;O;
joie;O;
ni;O;
bonheur;O;
.;O;
ñ;O;
bruit;O;
de;O;
porte;O;
la;O;
fit;O;
tressaillir;O;
.;O;
C';O;
était;O;
Julien;B;PER
.;O;
manda;O;
:;O;
«;O;
Eh;O;
bien;O;
?;O;
tu;O;
n’;O;
es;O;
pas;O;
trop;O;
fatiguée;O;
?;O;
»;O;
-‘balbutia;O;
«;O;
Non;O;
»;O;
,;O;
heureuse;O;
de;O;
n';O;
être;O;
plus;O;
«;O;
A;O;
présent;O;
,;O;
va;O;
te;O;
reposer;O;
,;O;
»;O;
dit;O;
-il;O;
.;O;
Elle;O;
embrassa;O;
sent;O;
sa;O;
mère;O;
,;O;
d’;O;
un;O;
baiser;O;
lent;O;
,;O;
douloureux;O;
et;O;
:;O;
puis;O;
elle;O;
rentra;O;
dans;O;
sa;O;
chambre;O;
.;O;
ournée;B;LOC
s’;O;
écoula;O;
dans;O;
ces;O;
tristes;O;
occupations;O;
ame;O;
un;O;
mort;O;
.;O;
Le;O;
baron;O;
arriva;O;
vers;O;
le;O;
soir;O;
.;O;
à;O;
beaucoup;O;
.;O;
terrement;B;LOC
eut;O;
lieu;O;
le;O;
lendemain;O;
.;O;
qu’;O;
elle;O;
eut;O;
,;O;
pour;O;
la;O;
dernière;O;
fois;O;
,;O;
appuyé;O;
ss;O;
sur;O;
le;O;
front;O;
glacé;O;
,;O;
qu’;O;
elle;O;
eut;O;
fait;O;
la;O;
der-;O;
ilette;O;
,;O;
€;O;
vu;O;
clouer;O;
le;O;
corps;O;
dans;O;
le;O;
cercueil;O;
,;O;
e;O;
retira;O;
.;O;
Les;O;
invités;O;
allaient;O;
venir;O;
.;O;
ti;B;PER
arriva;O;
la;O;
première;O;
,;O;
et;O;
se;O;
jeta;O;
en;O;
sanglo-;O;
le;O;
cœur;O;
de;O;
son;O;
amie;O;
.;O;
ait;O;
par;O;
la;O;
fenêtre;O;
les;O;
voitures;O;
tourner;O;
à;O;
la;O;
en;O;
venant;O;
al;O;
trot;O;
.;O;
Et;O;
des;O;
voix;O;
résonnaient;O;
Je;B;MISC
rand;I;MISC
vestibule;I;MISC
.;O;
Desfemmesen;B;PER
noir;I;PER
entraient;O;
si;O;
,;O;
220;O;
UNE;B;MISC
VIE;I;MISC
peu;O;
à;O;
peu;O;
dans;O;
la;O;
chambre;O;
,;O;
des;O;
femmes;O;
que;O;
Jeanne;B;PER
ne;O;
connaissait;O;
point;O;
.;O;
La;O;
marquise;O;
de;O;
Coutelier;B;PER
et;O;
la;O;
vicomtesse;B;PER
de;I;PER
Briseville;I;PER
l’'embrassèrent;O;
.;O;
Elle;O;
s';O;
apercut;O;
tout;O;
à;O;
coup;O;
que;O;
tante;O;
Lison;B;PER
se;O;
glis-;O;
_;O;
sait;O;
derrière;O;
elle;O;
.;O;
Et;O;
elle;O;
l’;O;
étreignit;O;
avec;O;
tendresse;O;
,;O;
ce;O;
qui;O;
fit;O;
presque;O;
défaillir;O;
la;O;
vieille;O;
fille;O;
.;O;
“;O;
Julien;B;PER
entra;O;
,;O;
en;O;
grand;O;
noir;O;
,;O;
élégant;O;
,;O;
affairé;O;
,;O;
satis-;O;
fait;O;
de;O;
cette;O;
affluence;O;
.;O;
Il;O;
parla;O;
bas;O;
à;O;
sa;O;
femme;O;
pour;O;
un;O;
conseil;O;
qu';O;
il;O;
demandait;O;
.;O;
Il;O;
ajouta;O;
d';O;
un;O;
ton;O;
confi-;O;
dentiel;O;
:;O;
«;O;
Toute;O;
la;O;
noblesse;O;
est;O;
venue;O;
,;O;
ce;O;
sera;O;
très;O;
-;O;
bien;O;
.;O;
»;O;
Et;O;
il;O;
répartit;O;
en;O;
saluant;O;
gravement;O;
les;O;
dames;O;
.;O;
l;O;
-;O;
Tante;O;
Lison;O;
