was;O;
either;O;
innocent;O;
or;O;
unconscious;O;
of;O;
the;O;
presumptuous;O;
passion;O;
she;O;
attributed;O;
to;O;
it;O;
.;O;
Greatly;O;
,;O;
however;O;
,;O;
lid;O;
Miss;O;
Bretherton;B;PERSON
underrate;O;
the;O;
young;O;
man;O;
's;O;
character;O;
when;O;
she;O;
conceived;O;
that;O;
he;O;
gracious;O;
favour;O;
with;O;
which;O;
she;O;
had;O;
received;O;
him;O;
,;O;
could;O;
penetrate;O;
in;O;
his;O;
heart;O;
a;O;
wish;O;
to;O;
ask;O;
for;O;
Ore.;B;GPE
It;O;
is;O;
taking;O;
a;O;
great;O;
liberty;O;
,;O;
madam;O;
,;O;
'';O;
began;O;
Michael;B;PERSON
.;O;
If;O;
you;O;
love;O;
me;O;
,;O;
do;O;
not;O;
call;O;
me;O;
madam;O;
,;O;
my;O;
dear;O;
Michael;B;PERSON
,;O;
'';O;
she;O;
replied;O;
.;O;
Do;O;
you;O;
not;O;
perceive;O;
that;O;
ward;O;
and;O;
Fancy;O;
both;O;
call;O;
me;O;
s80;B;ORG
THE;I;ORG
LIFE;I;ORG
AD;I;ORG
NATURE8;B;PRODUCT
MAry;I;PRODUCT
?;O;
and;O;
till;O;
I;O;
had;O;
taught;O;
them;O;
to;O;
do;O;
so;O;
i;O;
never;O;
could;O;
feel;O;
that;O;
they;O;
quite;O;
understood;O;
the;O;
true;O;
spirit;O;
of;O;
my;O;
attachment;O;
towards;O;
them;O;
,;O;
or;O;
the;O;
mode;O;
and;O;
manner;O;
of;O;
existence;O;
which;O;
I;O;
have;O;
imagined;O;
for;O;
myself;O;
,;O;
and;O;
which;O;
must;O;
have;O;
fallen;O;
to;O;
the;O;
ground;O;
,;O;
if;O;
I;O;
had;O;
found;O;
them;O;
in-;O;
capable;O;
of;O;
being;O;
to;O;
me;O;
,;O;
or;O;
letting;O;
me;O;
be;O;
to;O;
them;O;
,;O;
all;O;
that;O;
I;O;
wished;O;
and;O;
desired;O;
.;O;
you;O;
must;O;
not;O;
,;O;
dearest;O;
Michael;B;PERSON
,;O;
come;O;
and;O;
shake;O;
this;O;
per-;O;
feet;O;
and;O;
delightful;O;
union;O;
,;O;
introducing;O;
forms;O;
and;O;
ceremonies;O;
foreign;O;
to;O;
our;O;
manners;O;
,;O;
and;O;
on;O;
feelings;O;
.;O;
Pray;O;
do;O;
not;O;
look;O;
so;O;
grave;O;
,;O;
dear;O;
friend2;O;
Promise;O;
to;O;
offend;O;
thus;O;
no;O;
more;O;
,;O;
and;O;
I;O;
will;O;
cease;O;
to;O;
scold;O;
you;O;
,;O;
';O;
Dearest;O;
Miss;O;
Bretherton;B;PERSON
1;O;
'';O;
said;O;
Michael;B;PERSON
.;O;
But;O;
this;O;
did;O;
not;O;
satisfy;O;
the;O;
reigned;O;
lady;O;
,;O;
who;O;
shook;O;
her;O;
head;O;
,;O;
and;O;
held;O;
up;O;
her;O;
finger;O;
inre-;O;
proof;O;
.;O;
Dearest;O;
Mary;B;PERSON
hen;I;PERSON
-;I;PERSON
'';I;PERSON
he;O;
resumed;O;
,;O;
colouring;O;
brightly;O;
,;O;
and;O;
with;O;
a;O;
smile;O;
that;O;
made;O;
her;O;
think;O;
she;O;
could;O;
trace;O;
a;O;
family;O;
likeness;O;
to;O;
EDward;B;ORG
,;O;
';O;
the;O;
greatest;O;
wish;O;
I;O;
have;O;
on;O;
earth;O;
is;O;
to;O;
become;O;
such;O;
as;O;
you;O;
might;O;
approve;O;
,;O;
and;O;
if;O;
1;B;CARDINAL
shrink;O;
from;O;
the;O;
dear;O;
and;O;
precious;O;
fame-;B;ORG
charity;I;ORG
which;O;
must;O;
make;O;
Edward;B;PERSON
and;O;
Fancy;O;
so;O;
happy;O;
,;O;
think;O;
not;O;
that;O;
i;O;
am;O;
incapable;O;
of;O;
loving;O;
you;O;
as;O;
perfectly;O;
as;O;
they;O;
do;O;
|;|;O;
but;O;
remember;O;
,;O;
dearest;O;
lady;O;
that;O;
however;O;
humble;O;
their;O;
origin;O;
,;O;
the;O;
very;O;
circumstance;O;
of;O;
their;O;
having;O;
been;O;
your;O;
honoured;O;
companions;O;
for;O;
years;B;DATE
,;O;
is;O;
of;O;
itself;O;
sufficient;O;
to;O;
raise;O;
them;O;
to;O;
such;O;
a;O;
tone;O;
of;O;
thinking;O;
and;O;
of;O;
manners;O;
,;O;
as;O;
may;O;
,;O;
in;O;
some;O;
sort;O;
,;O;
justify;O;
their;O;
using;O;
the;O;
privilege;O;
you;O;
so;O;
graciously;O;
afford;O;
.;O;
But;O;
,;O;
alas;O;
:;O;
You;O;
must;O;
know;O;
too;O;
well;O;
that;O;
the;O;
case;O;
is;O;
far;O;
different;O;
with;O;
me;O;
.;O;
The;O;
overflowving;O;
joy;O;
of;O;
our;O;
first;B;ORDINAL
meeting;O;
,;O;
naturally;O;
broke;O;
down;O;
,;O;
as;O;
it;O;
were;O;
,;O;
all;O;
inequalities;O;
,;O;
all;O;
boundaries;O;
,;O;
and;O;
I;O;
certainly;O;
felt;O;
,;O;
and;O;
perhaps;O;
spoke;O;
,;O;
as;O;
if;O;
1;B;CARDINAL
too;O;
were;O;
one;O;
of;O;
the;O;
accomplished;O;
little;O;
circle;O;
that;O;
might;O;
call;O;
this;O;
earthly;O;
paradise;O;
their;O;
love;O;
.;O;
But;O;
reflection;O;
will;O;
come;O;
,;O;
most;O;
generous;O;
Mar;B;DATE
1;I;DATE
if;O;
not;O;
amidst;O;
the;O;
happy;O;
intoxicating;O;
moments;O;
of;O;
the;B;DATE
day;I;DATE
,;O;
it;O;
will;O;
make;O;
itself;O;
a;O;
voice;O;
in;O;
the;O;
quiet;O;
reasoning;O;
meditations;O;
of;O;
the;O;
night;O;
,;O;
and;O;
so;O;
loudly;O;
has;O;
this;O;
voice;O;
been;O;
heard;O;
by;O;
me;O;
,;O;
that;O;
i;O;
cannot;O;
--;O;
no;O;
,;O;
in;O;
spite;O;
of;O;
all;O;
the;O;
happiness;O;
that;O;
sur-;O;
rounds;O;
me;O;
,;O;
i;O;
can;O;
not;O;
live;O;
on;O;
thus;O;
,;O;
an;O;
idle;O;
,;O;
ignorant;O;
dependent;O;
on;O;
your;O;
bounty;O;
.;O;
'';O;
The;O;
desires;O;
was;O;
half;B;CARDINAL
vexed;O;
,;O;
but;O;
more;B;CARDINAL
than;I;CARDINAL
half;I;CARDINAL
pleased;O;
by;O;
this;O;
trembling;O;
address;O;
,;O;
the;O;
deep;O;
sincerity;O;
of;O;
which;O;
was;O;
testiiel;O;
y;O;
the;O;
working;O;
features;O;
of;O;
a;O;
countenance;O;
more;O;
than;O;
commonly;O;
expressive;O;
of;O;
all;O;
that;O;
passed;O;
within;O;
.;O;
She;O;
had;O;
enjoyed;O;
so;O;
much;O;
genuine;O;
happiness;O;
since;O;
the;O;
arrival;O;
of;O;
Michael;B;PERSON
,;O;
and;O;
had;O;
watched;O;
with;O;
pleasure;O;
so;O;
ex-;O;
quite;O;
the;O;
happiness;O;
of;O;
Edward;B;ORG
and;I;ORG
Fancy;I;ORG
,;O;
that;O;
she;O;
almost;O;
trembled;O;
at;O;
the;O;
idea;O;
of;O;
any;O;
change;O;
:;O;
yet;O;
she;O;
knew;O;
the;O;
boy;O;
was;O;
right;O;
|;|;O;
she;O;
knew;O;
that;O;
he;O;
ought;O;
to;O;
apply;O;
himself;O;
immediately;O;
and;O;
strenuously;O;
to;O;
such;O;
studies;O;
as;O;
were;O;
most;O;
necessary;O;
for;O;
the;O;
redeeming;O;
the;O;
time;O;
he;O;
had;O;
lost;O;
,;O;
and;O;
so;O;
well;O;
aware;O;
was;O;
she;O;
of;O;
this;O;
,;O;
that;O;
,;O;
notwithstanding;O;
her;O;
unwell-;B;NORP
witness;O;
to;O;
part;O;
with;O;
him;O;
,;O;
she;O;
rejoiced;O;
heartily;O;
to;O;
find;O;
that;O;
she;O;
];O;
was;O;
Wrong;O;
as;O;
to;O;
the;O;
subject;O;
on;O;
which;O;
she;O;
had;O;
suspected;O;
he;O;
wished;O;
to;O;
speak;O;
.;O;
IHiad;B;ORG
she;O;
been;O;
right;O;
in;O;
her;O;
conjecture;O;
,;O;
all;O;
she;O;
could;O;
have;O;
done;O;
would;O;
have;O;
been;O;
to;O;
endow;O;
the;O;
boy;O;
and;O;
girl;O;
with;O;
such;O;
a;O;
portion;O;
of;O;
her;O;
wealth;O;
as;O;
might;O;
have;O;
sufficed;O;
to;O;
make;O;
them;O;
independent;O;
|;|;O;
but;O;
under;O;
such;O;
o;O;
mIchAEL;O;
ARISTRONG;O;
.;O;
38I;O;
circumstances;O;
,;O;
all;O;
notion;O;
of;O;
essential;O;
improvement;O;
must;O;
of;O;
course;O;
be;O;
abandoned;O;
for;O;
ever;O;
,;O;
and;O;
for;O;
many;O;
reasons;O;
this;O;
would;O;
have;O;
been;O;
a;O;
source;O;
of;O;
lasting;O;
regret;O;
to;O;
her;O;
.;O;
It;O;
was;O;
therefore;O;
with;O;
cordial;O;
happy-;O;
nation;O;
that;O;
after;O;
the;O;
interval;O;
of;O;
a;B;TIME
few;I;TIME
moments;I;TIME
,;O;
she;O;
replied;O;
,;O;
MIicliael;O;
,;O;
you;O;
are;O;
right;O;
.;O;
Nature;O;
has;O;
done;O;
so;O;
much;O;
for;O;
you;O;
,;O;
my;O;
dear;O;
friend;O;
,;O;
that;O;
our;O;
wish;O;
to;O;
keep;O;
you;O;
constantly;O;
with;O;
us;O;
might;O;
easily;O;
,;O;
had;O;
you;O;
shown;O;
less;O;
courage;O;
,;O;
have;O;
tempted;O;
us;O;
to;O;
fancy;O;
that;O;
you;O;
wanted;O;
nothing;O;
which;O;
you;O;
have;O;
not;O;
got;O;
or;O;
which;O;
we;O;
could;O;
not;O;
give;O;
you;O;
.;O;
bUt;O;
you;O;
are;O;
quite;O;
right;O;
in;O;
refusing;O;
to;O;
consent;O;
to;O;
this;O;
.;O;
We;O;
will;O;
immediately;O;
return;O;
to;O;
Germany;B;GPE
where;O;
you;O;
shall;O;
be;O;
placed;O;
at;O;
the;O;
same;O;
admirable;O;
institution;O;
that;O;
so;O;
rapidly;O;
made;O;
your;O;
brother;O;
what;O;
you;O;
now;O;
see;O;
him;O;
.;O;
Two;B;DATE
years;I;DATE
of;O;
well;O;
-;O;
directed;O;
devotion;O;
to;O;
study;O;
,;O;
my;O;
dear;O;
Michael;B;PERSON
,;O;
will;O;
perhaps;O;
make;O;
you;O;
feel;O;
more;O;
at;O;
your;O;
ease;O;
among;O;
us;O;
,;O;
though;O;
I;O;
doubt;O;
,;O;
if;O;
it;O;
can;O;
produce;O;
any;O;
change;O;
which;O;
will;O;
make;O;
us;O;
love;O;
you;O;
better;O;
.;O;
MIss;B;PERSON
Bretherton;I;PERSON
dearest;O;
Miss;O;
Bretherton;B;PERSON
I;O;
'';O;
exclaimed;O;
Michael;B;PERSON
-while;O;
perhaps;O;
the;O;
brightest;O;
beam;O;
of;O;
hope;O;
that;O;
ever;O;
yet;O;
shot;O;
from;O;
his;O;
eyes;O;
,;O;
met;O;
her;O;
as;O;
she;O;
affectionately;O;
gazed;O;
upon;O;
him;O;
,;O;
`;O;
';O;
that;O;
was;O;
not;O;
what;O;
I;O;
-;O;
what;O;
I;O;
dared;O;
venture;O;
to;O;
hope;O;
and;O;
ask;O;
for;O;
.;O;
What;O;
you;O;
now;O;
propose;O;
,;O;
would;O;
be;O;
a;O;
happiness;O;
,;O;
the;O;
idea;O;
of;O;
which;O;
I;O;
think;O;
I;O;
should;O;
have;O;
turned;O;
from;O;
,;O;
even;O;
in;O;
my;O;
dreams;O;
,;O;
from;O;
shame;O;
at;O;
its;O;
towering;O;
am-;O;
ition;O;
.;O;
All;O;
I;O;
meant;O;
to;O;
ask;O;
was;O;
,;O;
your;O;
kind;O;
and;O;
to;O;
place;O;
me;O;
in;O;
some;O;
business;O;
where;O;
I;O;
might;O;
earn;O;
a;O;
maintenance;O;
,;O;
that;O;
in;O;
a;B;DATE
year;I;DATE
or;O;
two;B;CARDINAL
might;O;
prevent;O;
my;O;
being;O;
a;O;
burden;O;
to;O;
you;O;
-;O;
and;O;
now-;O;
'';O;
And;O;
now;O;
,;O;
Michael;B;PERSON
,;O;
I;O;
tell;O;
you;O;
fairly;O;
,;O;
that;O;
I;O;
have;O;
not;O;
the;O;
slightest;O;
intention;O;
of;O;
doing;O;
any;O;
such;O;
thing;O;
.;O;
Besides;O;
my;O;
own;O;
particular;O;
of-;O;
section;O;
to;O;
such;O;
a;O;
mode;O;
of;O;
proceeding;O;
,;O;
I;O;
hae;O;
lately;O;
heard;O;
a;O;
little;O;
anecdote;O;
of;O;
you;O;
,;O;
from;O;
your;O;
friend;O;
Martha;B;PERSON
,;O;
which;O;
makes;O;
it;O;
very;O;
doubtful;O;
whether;O;
you;O;
deserve;O;
that;O;
species;O;
of;O;
independence;O;
-;O;
for;O;
she;O;
put;O;
it;O;
in;O;
your;O;
possession;O;
once;O;
,;O;
you;O;
know;O;
-;O;
and;O;
you;O;
could;O;
not;O;
keep;O;
it;O;
.;O;
I;O;
shall;O;
manage;O;
better;O;
,;O;
MIchael;B;PERSON
,;O;
depend;O;
upon;O;
it;O;
.;O;
One;B;CARDINAL
