“;O;
My;O;
dear;O;
count;O;
—;O;
";O;
”;O;
«;O;
Silence;O;
,;O;
sir;O;
!;O;
No;O;
more;O;
of;O;
this;O;
!;O;
’;O;
”;O;
noble;O;
Italian;B;NORP
.;O;
echoed;O;
Sir;O;
Cherry;B;PERSON
exclaimed;O;
the;O;
THE;O;
MYSTERIES;O;
OF;O;
1.LONDON;B;CARDINAL
.;O;
‘;O;
There;O;
was;O;
a;O;
pause;O;
,;O;
which;O;
was;O;
broken;O;
by;O;
the;O;
en-;O;
trance;O;
of;O;
one;B;CARDINAL
of;O;
the;O;
turnkeys;O;
.;O;
“;O;
Sir;O;
,;O;
I;O;
have;O;
the;O;
pleasure;O;
to;O;
inform;O;
you;O;
that;O;
you;O;
are;O;
discharged;O;
,;O;
”;O;
’;O;
said;O;
that;O;
functionary;O;
.;O;
“;O;
Disct;B;PERSON
1;I;PERSON
”;O;
ejaculates;O;
the;O;
count;O;
:;O;
“;O;
impos-;O;
sible;O;
!;O;
How;O;
could;O;
I;O;
be;O;
discharged;O;
?;O;
’;O;
”;O;
The;O;
countess;O;
and;O;
Isabella;B;PERSON
surveyed;O;
the;O;
turkey;O;
with;O;
looks;O;
of;O;
the;O;
most;O;
intense;O;
and;O;
painful;O;
anxiety;O;
“;O;
A;O;
stranger;O;
has;O;
sent;O;
his;O;
solicitor;O;
to;O;
pay;O;
every;O;
thing;O;
against;O;
you;O;
at;O;
the;O;
gate;O;
|;|;O;
and;O;
all;O;
the;O;
feet;O;
and;O;
the;O;
little;O;
adoration;O;
to;O;
us;O;
and;O;
the;O;
cries;O;
are;O;
paid;O;
also;O;
.;O;
‘;O;
You;O;
are;O;
bantering;O;
me;O;
,;O;
sarah;B;PERSON
!;O;
”;O;
”;O;
cried;O;
the;O;
count;O;
.;O;
You;O;
are;O;
mistaken;O;
.;O;
The;O;
Envy;B;ORG
from;O;
my;O;
native;O;
and;O;
,;O;
who;O;
alone;O;
of;O;
all;O;
my;O;
acquaintances;O;
is;O;
capable;O;
of;O;
doing;O;
an;O;
action;O;
of;O;
this;O;
generous;O;
nature;O;
,;O;
and;O;
in;O;
to;O;
de-;O;
little;O;
a;O;
manner;O;
,;O;
has;O;
been;O;
absent;O;
from;O;
London;B;GPE
for;O;
the;B;DATE
last;I;DATE
ten;I;DATE
days;I;DATE
,;O;
and;O;
is;O;
even;O;
unaware;O;
of;O;
my;O;
situation;O;
.;O;
‘;O;
Who;O;
then;O;
could;O;
have;O;
said;O;
my;O;
debts;O;
?;O;
”;O;
”;O;
A;O;
name;O;
trembled;O;
upon;O;
Isabella;B;PERSON
's;O;
tongue;O;
|;|;O;
but;O;
the;O;
word;O;
died;O;
upon;O;
her;O;
lips;O;
.;O;
She;O;
dared;O;
not;O;
pronounce;O;
that;O;
name;O;
—;O;
although;O;
her;O;
heart;O;
told;O;
her;O;
that;O;
her;O;
sur-;O;
mine;O;
was;O;
correct;O;
,;O;
and;O;
that;O;
Richard;B;PERSON
Markbam;I;PERSON
was;O;
the;O;
secret;O;
friend;O;
to;O;
whom;O;
her;O;
father;O;
was;O;
indebted;O;
for;O;
his;O;
liberty;O;
.;O;
Richard;B;PERSON
!;O;
the;O;
reward;O;
of;O;
the;O;
good;O;
deed;O;
had;O;
already;O;
commenced;O;
by;O;
the;O;
feelings;O;
which;O;
:;O;
now;O;
changed;O;
the;O;
love;O;
that;O;
the;O;
beauteous;O;
girl;O;
had;O;
hitherto;O;
experienced;O;
for;O;
thee;O;
,;O;
into;O;
an;O;
adoration;O;
and;O;
1;B;CARDINAL
worship;O;
!;O;
“;O;
Well;O;
,;O;
sir;O;
,;O;
”;O;
said;O;
the;O;
turkey;O;
,;O;
“;O;
we;O;
do;O;
n’t;O;
know;O;
who;O;
has;O;
done;O;
this;O;
,;O;
and;O;
it;O;
was;O;
n’t;O;
our;O;
business;O;
to;O;
in-;O;
quite;O;
.;O;
All;O;
I;O;
can;O;
say;O;
is;O;
,;O;
that;O;
the;O;
debt;O;
is;O;
paid;O;
,;O;
the;O;
feet;O;
settled;O;
,;O;
and;O;
you;O;
may;O;
leave;O;
the;O;
place;O;
as;O;
soon;O;
as;O;
you;O;
like;O;
.;O;
”;O;
“;O;
Dapper;B;PERSON
,;O;
this;O;
is;O;
your;O;
doing;O;
,;O;
”;O;
cried;O;
the;O;
count;O;
,;O;
after;O;
a;O;
moment;O;
’s;O;
pause;O;
.;O;
“;O;
And;O;
yet;O;
—;O;
”;O;
“;O;
No;O;
—;O;
strike;O;
me!—I;O;
had;O;
nothing;O;
to;O;
do;O;
with;O;
it;O;
—;O;
I;O;
wish;O;
I;O;
had;O;
now;O;
.;O;
”;O;
We;O;
shall;O;
not;O;
attempt;O;
to;O;
describe;O;
the;O;
delight;O;
of;O;
the;O;
Italian;B;NORP
family;O;
,;O;
when;O;
they;O;
found;O;
that;O;
the;O;
joyful;O;
tidings;O;
were;O;
indeed;O;
true;O;
|;|;O;
but;O;
all;O;
the;O;
count;O;
’s;O;
con-;O;
Lectures;O;
,;O;
to;O;
fix;O;
this;O;
generous;O;
and;O;
noble;O;
deed;O;
upon;O;
any;O;
particular;O;
member;O;
of;O;
his;O;
acquaintance;O;
,;O;
were;O;
alike;O;
unsatisfactory;O;
and;O;
unavailing;O;
:;O;
—;O;
Isabella;B;PERSON
alone;O;
divined;O;
the;O;
truth;O;
,;O;
CHAPTER;B;PERSON
XXXVI;I;PERSON
.;O;
THE;O;
OLD;O;
HAG;O;
.;O;
MARKHAM;B;GPE
was;O;
not;O;
the;O;
man;O;
to;O;
remain;O;
idle;O;
now;O;
that;O;
his;O;
circumstances;O;
were;O;
so;O;
desperately;O;
reduced;O;
.;O;
He;O;
had;O;
a;O;
taste;O;
for;O;
literary;O;
pursuits;O;
,;O;
and;O;
he;O;
resolved;O;
to;O;
devote;O;
his;O;
talents;O;
to;O;
‘;O;
some;O;
advantage;O;
.;O;
His;O;
in-;O;
come;O;
was;O;
totally;O;
insufficient;O;
to;O;
support;O;
his;O;
est;O;
blishment;O;
,;O;
and;O;
yet;O;
he;O;
knew;O;
not;O;
how;O;
to;O;
effect;O;
any;O;
very;O;
great;O;
economy;O;
in;O;
the;O;
mode;O;
of;O;
conducting;O;
it;O;
.;O;
He;O;
would;O;
not;O;
for;O;
worlds;O;
allow;O;
Mr.;O;
More;O;
and;O;
Ellen;B;PERSON
to;O;
leave;O;
his;O;
house;O;
,;O;
and;O;
again;O;
enter;O;
upon;O;
a;O;
struggle;O;
with;O;
the;O;
world;O;
.;O;
With;O;
Whittingham;B;PERSON
no-;O;
thing;O;
could;O;
have;O;
induced;O;
him;O;
to;O;
part;O;
|;|;O;
—;O;
Marian;B;PERSON
was;O;
the;O;
only;O;
female;O;
domestic;O;
he;O;
kept;O;
,;O;
and;O;
he;O;
could;O;
not;O;
dispense;O;
with;O;
her;O;
services;O;
.;O;
Oxford;B;ORG
alone;O;
was;O;
‘;O;
an;O;
incumbrance;O;
of;O;
which;O;
he;O;
thought;O;
of;O;
relieving;O;
himself;O;
.;O;
But;O;
before;O;
he;O;
adopted;O;
any;O;
measure;O;
of;O;
economical;O;
offer;O;
,;O;
he;O;
summoned;O;
the;O;
faithful;O;
Whit-;O;
tingham;O;
to;O;
a;O;
consultation;O;
with;O;
him;O;
in;O;
the;O;
library;O;
.;O;
When;O;
Markham;B;PERSON
had;O;
made;O;
the;O;
butler;O;
acquainted;O;
with;O;
his;O;
altered;O;
circumstances;O;
,;O;
the;O;
old;O;
man;O;
shook;O;
his;O;
head;O;
,;O;
and;O;
observed;O;
—;O;
all;O;
,;O;
Master;O;
Richard;B;PERSON
,;O;
all;O;
this;O;
here;O;
inanition;O;
—;O;
and;O;
when;O;
T;O;
mike;B;PERSON
use;O;
of;O;
the;O;
paragraph;O;
carnation;O;
,;O;
I;O;
mean;O;
to;O;
express;O;
the;O;
common;O;
sentence;O;
,;O;
morning;O;
—;O;
has;O;
);O;
,;O;
permiscuous;O;
,;O;
as;O;
the;O;
saying;O;
is;O;
,;O;
into;O;
a;O;
good;O;
situation;O;
been;O;
brought;O;
round;O;
about;O;
by;O;
your;O;
over;O;
generosity;O;
,;O;
and;O;
good;O;
disposition;O;
towards;O;
others;O;
.;O;
I;O;
ca;O;
n’t;O;
a;O;
-;O;
bear;O;
,;O;
Master;O;
Richard;B;PERSON
,;O;
to;O;
see;O;
you;O;
circumlocuted;O;
and;O;
air-;O;
cumwented;O;
in;O;
this;O;
manner;O;
|;|;O;
and;O;
now;O;
all;O;
your;O;
pro-;O;
party;O;
has;O;
gone;O;
to;O;
the;O;
canine;O;
species;O;
—;O;
or;O;
,;O;
wulgarly;O;
speaking;O;
,;O;
of;O;
the;O;
dogs;O;
.;O;
”;O;
“;O;
What;O;
is;O;
done;O;
,;O;
is;O;
done;O;
,;O;
Whittingham;B;PERSON
,;O;
”;O;
said;O;
i;O;
“;O;
nor;O;
did;O;
I;O;
send;O;
for;O;
you;O;
to;O;
criticise;O;
my;O;
1;B;CARDINAL
Master;O;
Richard;B;PERSON
|;|;O;
do;O;
n’t;O;
go;O;
for;O;
to;O;
scold;O;
me;O;
—;O;
me;O;
that;O;
saw;O;
you;O;
bred;O;
and;O;
born;O;
,;O;
”;O;
exclaimed;O;
the;O;
old;O;
butler;O;
,;O;
tears;O;
starting;O;
into;O;
his;O;
eyes;O;
.;O;
“;O;
I;O;
would;O;
n't;O;
be;O;
an;O;
ominous;O;
burden;O;
to;O;
you;O;
for;O;
all;O;
the;O;
world;O;
|;|;O;
so;O;
I;O;
'll;O;
get;O;
employment;O;
somewhere;O;
else;O;
—;O;
«;O;
No;O;
—;O;
no;O;
,;O;
1;O;
m;O;
:;O;
far;O;
friend;O;
,;O;
”;O;
cried;O;
Richard;B;PERSON
,;O;
taking;O;
the;O;
old;O;
man;O;
’s;O;
hand;O;
,;O;
“;O;
I;O;
would;O;
not;O;
allow;O;
you;O;
to;O;
leave;O;
me;O;
on;O;
any;O;
account;O;
.;O;
As;O;
long;O;
as;O;
I;O;
have;O;
a;O;
crust;O;
you;O;
shall;O;
share;O;
it;O;
.;O;
My;O;
present;O;
object;O;
is;O;
to;O;
acquaint;O;
you;O;
with;O;
the;O;
necessity;O;
of;O;
introducing;O;
the;O;
most;O;
rigid;O;
economy;O;
into;O;
our;O;
household;O;
.;O;
”;O;
Ah;O;
!;O;
now;O;
I;O;
understand;O;
you;O;
,;O;
Master;O;
Richard;B;PERSON
.;O;
And;O;
talking;O;
of;O;
this;O;
reminds;O;
me;O;
that;O;
a;O;
gentleman;O;
in;O;
the;O;
neighbourhood;O;
requires;O;
a;O;
young;O;
youth;O;
of;O;
the;O;
nature;O;
?;O;
of;O;
Oxford;B;ORG
|;|;O;
and;O;
so;O;
the;O;
lad;O;
might;O;
step;O;
quite;O;
33;B;CARDINAL
at;O;
once;O;
.;O;
’;O;
”;O;
“;O;
Well;O;
,;O;
let;O;
him;O;
sick;O;
for;O;
another;O;
place;O;
,;O;
Whit-;O;
tingham;O;
|;|;O;
';O;
but;O;
tell;O;
him;O;
that;O;
he;O;
may;O;
stay;O;
here;O;
until;O;
he;O;
can;O;
succeed;O;
in;O;
finding;O;
one;O;
.;O;
”;O;
Markham;B;PERSON
and;O;
Whittingham;B;PERSON
then;O;
arranged;O;
other;O;
little;O;
methods;O;
of;O;
economy;O;
,;O;
and;O;
the;O;
debate;O;
her;O;
:;O;
hated;O;
.;O;
Fortunately;O;
for;O;
these;O;
plans;O;
,;O;
Oxford;B;ORG
pro-;O;
cured;O;
the;O;
place;O;
alluded;O;
to;O;
by;O;
Whittingham;B;PERSON
,;O;
and;O;
repaired;O;
to;O;
his;O;
new;O;
situation;O;
in;O;
the;O;
course;O;
of;O;
«;O;
few;O;
a;O;
‘;O;
Notwithstanding;O;
the;O;
solicitude;O;
with;O;
which;O;
Mark-;O;
ham;O;
endeavoured;O;
to;O;
conceal;O;
his;O;
altered;O;
circum-;O;
stances;O;
from;O;
Mr.;O;
More;O;
and;O;
Ellen;B;PERSON
,;O;
the;O;
quick;O;
per-;O;
portion;O;
of;O;
the;O;
latter;O;
soon;O;
enabled;O;
her;O;
to;O;
penetrate;O;
into;O;
the;O;
real;O;
truth;O;
|;|;O;
and;O;
she;O;
immediately;O;
reflected;O;
upon;O;
the;O;
best;O;
means;O;
of;O;
turning;O;
her;O;
own;O;
acquire-;O;
ment;O;
to;O;
some;O;
good;O;
purpose;O;
.;O;
She;O;
did;O;
not;O;
mention;O;
to;O;
her;O;
father;O;
her;O;
suspicion;O;
that;O;
they;O;
were;O;
a;O;
burden;O;
upon;O;
Markham;B;PERSON
’s;O;
resources;O;
|;|;O;
but;O;
she;O;
took;O;
an;O;
early;O;
opportunity;O;
of;O;
hinting;O;
to;O;
Richard;B;PERSON
her;O;
anxiety;O;
to;O;
avail;O;
herself;O;
of;O;
her;O;
education;O;
and;O;
accomplishments;O;
,;O;
in;O;
order;O;
to;O;
add;O;
to;O;
the;O;
general;O;
resources;O;
of;O;
the;O;
household;O;
.;O;
‘;O;
The;O;
young;O;
man;O;
was;O;
struck;O;
by;O;
the;O;
delicate;O;
manner;O;
in;O;
which;O;
she;O;
thus;O;
made;O;
him;O;
come-;O;
»;O;
Golden;O;
be;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
pretend;O;
that;O;
she;O;
was;O;
not;O;
blind;O;
to;O;
the;O;
limited;O;
nature;O;
of;O;
his;O;
means;O;
|;|;O;
but;O;
he;O;
assured;O;
her;O;
that;O;
his;O;
property;O;
was;O;
quite;O;
commensurate;O;
with;O;
his;O;
expenditure;O;
.;O;
ilen;O;
appeared;O;
to;O;
be;O;
satisfied;O;
|;|;O;
but;O;
she;O;
nevertheless;O;
deter-;O;
mind;O;
within;O;
herself;O;
to;O;
lose;O;
no;O;
time;O;
in;O;
seeking;O;
for;O;
profitable;O;
employment;O;
