comprehended;O;
not;O;
the;O;
allusion;O;
|;|;O;
but;O;
he;O;
signed;O;
the;O;
bill;O;
without;O;
farther;O;
hesitation;O;
.;O;
";O;
The;B;WORK_OF_ART
Resurrection;I;WORK_OF_ART
Man;I;WORK_OF_ART
consigned;O;
it;O;
to;O;
his;O;
pocket-;O;
book;O;
,;O;
and;O;
then;O;
drew;O;
forth;O;
a;O;
purse;O;
filled;O;
with;O;
gold;O;
,;O;
which;O;
he;O;
handed;O;
to;O;
his;O;
companion;O;
.;O;
‘;O;
Vernon;B;PERSON
received;O;
it;O;
with;O;
a;O;
stiff;O;
’;O;
and;O;
haughty;O;
since-;O;
nation;O;
of;O;
the;O;
head:—his;O;
necessities;O;
compelled;O;
him;O;
to;O;
accept;O;
the;O;
succour;O;
|;|;O;
but;O;
his;O;
naturally;O;
proud;O;
feel-;O;
wings;O;
made;O;
him;O;
shrink;O;
from;O;
its;O;
source;O;
.;O;
Having;O;
so;O;
far;O;
arranged;O;
the;O;
matters;O;
which;O;
they;O;
had;O;
met;O;
to;O;
discuss;O;
,;O;
the;O;
aristocratic;O;
villain;O;
and;O;
the;O;
low;O;
miscreant;O;
separated;O;
,;O;
Vernon;B;PERSON
returned;O;
to;O;
his;O;
lodging;O;
in;O;
Stamford;B;FAC
Street;I;FAC
|;|;O;
and;O;
the;B;FAC
Resurrection;I;FAC
Mun;I;FAC
proceeded;O;
into;O;
the;B;FAC
Westminster;I;FAC
Road;I;FAC
,;O;
where;O;
he;O;
took;O;
a;O;
cab;O;
,;O;
saying;O;
to;O;
the;O;
driver;O;
,;O;
“;O;
Golden;B;GPE
Lane;I;GPE
,;O;
Saint;B;GPE
Luke;I;GPE
's;I;GPE
.;O;
”;O;
CHAPTER;B;LAW
XVIII;I;LAW
.;O;
THE;O;
OLD;O;
HAG;O;
AND;O;
THE;O;
RESURRECTION;O;
MAN;O;
,;O;
The;O;
Old;O;
Hag;O;
,;O;
who;O;
has;O;
50;B;CARDINAL
frequently;O;
figured;O;
in;O;
for-;O;
her;O;
portions;O;
of;O;
our;O;
narrative;O;
,;O;
had;O;
latterly;O;
become;O;
more;O;
prosperous;O;
,;O;
if;O;
not;O;
more;O;
respectable;O;
,;O;
than;O;
when;O;
we;O;
first;B;ORDINAL
introduced;O;
her;O;
to;O;
our;O;
readers;O;
.;O;
From;O;
having;O;
been;O;
the;O;
occupant;O;
of;O;
only;B;CARDINAL
one;I;CARDINAL
room;O;
in;O;
the;O;
house;O;
in;O;
the;O;
court;O;
leading;O;
from;O;
Golden;B;FAC
Lane;I;FAC
,;O;
she;O;
bad;O;
become;O;
the;O;
lesser;O;
of;O;
the;O;
entire;O;
dwelling;O;
.;O;
‘;O;
The;O;
commencement;O;
of;O;
this;O;
success;O;
was;O;
owing;O;
to;O;
her;O;
connexion;O;
with;O;
Lady;O;
Cecilia;B;PERSON
Harborough;I;PERSON
in;O;
the;O;
intrigue;O;
of;O;
the;O;
“;O;
living;O;
statue;O;
|;|;O;
and;O;
from;O;
that;O;
to-;O;
mont;B;DATE
affairs;O;
seemed;O;
to;O;
have;O;
taken;O;
a;O;
new;O;
turn;O;
with;O;
‘;O;
At;O;
all;O;
events;O;
her;O;
“;O;
business;O;
”;O;
increased;O;
|;|;O;
and;O;
the;O;
sphere;O;
of;O;
her;O;
infamy;O;
became;O;
enlarged;O;
.;O;
She;O;
would;O;
have;O;
taken;O;
another;O;
and;O;
better;O;
house;O;
,;O;
in;O;
some;B;DATE
fashionable;I;DATE
quarter;I;DATE
,;O;
and;O;
re;O;
-;O;
commenced;O;
the;O;
adoration;O;
of;O;
a;O;
first;B;ORDINAL
-;O;
rate;O;
brothel;O;
-;O;
keeper;O;
—;O;
the;O;
pursuit;O;
of;O;
the;O;
middle;O;
period;O;
of;O;
her;O;
|life;—but|;O;
_;O;
she;O;
reasoned;O;
that;O;
she;O;
was;O;
known;O;
to;O;
select;O;
few;O;
where;O;
she;O;
was;O;
that;O;
the;O;
obscurity;O;
of;O;
her;O;
dwelling;O;
was;O;
favourable;O;
to;O;
many;O;
of;O;
the;O;
nefarious;O;
projects;O;
in;O;
which;O;
her;O;
and;O;
was;O;
required;O;
—;O;
and;O;
that;O;
she;O;
was;O;
too;O;
old;O;
to;O;
dream;O;
of;O;
forming;O;
a;O;
new;O;
connexion;O;
elsewhere;O;
.;O;
It;O;
would;O;
be;O;
impossible;O;
to;O;
conceive;O;
a;O;
soul;O;
more;O;
diabolically;O;
hardened;O;
,;O;
more;O;
inveterately;O;
depraved;O;
,;O;
than;O;
that;O;
of;O;
this;O;
old;O;
hag;O;
.;O;
In;O;
order;O;
to;O;
increase;O;
her;O;
resources;O;
,;O;
and;O;
occupy;O;
,;O;
as;O;
203;B;CARDINAL
she;O;
said;O;
,;O;
“;O;
her;O;
leisure;O;
time;O;
,;O;
”;O;
she;O;
had;O;
hired;O;
or;O;
bought;O;
some;B;CARDINAL
half;I;CARDINAL
-;I;CARDINAL
dozen;I;CARDINAL
young;O;
girls;O;
,;O;
about;B;CARDINAL
ten;I;CARDINAL
or;O;
twelve;O;
years;O;
old;O;
|;|;O;
—;O;
hired;O;
or;O;
bought;O;
them;O;
,;O;
whichever;O;
the;O;
reader;O;
pleases;O;
,;O;
of;O;
their;O;
parents;O;
,;O;
a;O;
“;O;
consideration;O;
”;O;
having;O;
been;O;
given;O;
for;O;
each;O;
,;O;
and;O;
the;O;
said;O;
parents;O;
comforting;O;
themselves;O;
with;O;
the;O;
idea;O;
that;O;
their;O;
child-;O;
drew;O;
were;O;
well;O;
provided;O;
for;O;
!;O;
';O;
These;O;
children;O;
of;O;
tender;O;
age;O;
were;O;
duly;O;
initiated;O;
by;O;
the;O;
old;O;
hag;O;
in;O;
all;O;
the;O;
arts;O;
and;O;
pursuits;O;
of;O;
frost-;O;
studio;O;
,;O;
‘;O;
They;O;
were;O;
sent;O;
in;O;
pairs;O;
to;O;
parade;O;
Alders-;B;FAC
gate;I;FAC
Street;I;FAC
,;I;FAC
Fleet;B;FAC
Street;I;FAC
,;O;
and;O;
Cheapside;O;
|;|;O;
and;O;
their;O;
special;O;
instructions;O;
were;O;
to;O;
practise;O;
their;O;
allure-;O;
meets;O;
upon;O;
elderly;O;
men;O;
,;O;
whose;O;
tastes;O;
might;O;
be;O;
deemed;O;
more;O;
intimate;O;
and;O;
eccentric;O;
than;O;
those;O;
of;O;
the;O;
younger;O;
loungers;O;
of;O;
the;O;
great;O;
thoroughfare;O;
where;O;
Prostitution;O;
inost;O;
thrives;O;
.;O;
A;O;
favourite;O;
scheme;O;
of;O;
the;O;
old;O;
woman;O;
's;O;
was;O;
this;O;
:;O;
—;O;
One;B;CARDINAL
of;O;
her;O;
juvenile;O;
emissaries;O;
succeeded;O;
,;O;
we;O;
will;O;
suppose;O;
,;O;
in;O;
alluring;O;
to;O;
the;O;
den;O;
in;O;
Golden;B;FAC
Lane;I;FAC
an;O;
elderly;O;
man;O;
whose;O;
outward;O;
respectability;O;
denoted;O;
well;O;
-;O;
filled;O;
purse;O;
,;O;
and;O;
ought;O;
to;O;
have;O;
been;O;
associated;O;
with;O;
better;O;
morals;O;
.;O;
When;O;
the;O;
wickedness;O;
was;O;
consummated;O;
,;O;
and;O;
the;O;
elderly;O;
gentleman;O;
was;O;
about;O;
to;O;
depart;O;
,;O;
the;O;
old;O;
hag;O;
would;O;
meet;O;
him;O;
and;O;
the;O;
young;O;
girl;O;
on;O;
the;O;
stairs;O;
,;O;
and;O;
,;O;
affecting;O;
to;O;
treat;O;
the;O;
latter;O;
as;O;
a;O;
stranger;O;
who;O;
had;O;
merely;O;
used;O;
her;O;
house;O;
as;O;
a;O;
common;O;
place;O;
of;O;
such;O;
resort;O;
,;O;
would;O;
seem;O;
st;B;PERSON
pefied;I;PERSON
at;O;
the;O;
idea;O;
“;O;
of;O;
#;O;
0;B;MONEY
youthful;O;
a;O;
creature;O;
having;O;
been;O;
brought;O;
to;O;
her;O;
abode;O;
for;O;
such;O;
a;O;
purpose;O;
.;O;
”;O;
She;O;
would;O;
then;O;
question;O;
the;O;
girl;O;
concerning;O;
her;O;
age;O;
|;|;O;
and;O;
the;O;
reply;O;
would;O;
be;O;
“;O;
under;O;
twelve;O;
”;O;
of;O;
course;O;
:;O;
‘;O;
Thus;O;
the;O;
elderly;O;
voluptuary;O;
would;O;
suddenly;O;
find;O;
himself;O;
liable;O;
to;O;
punishment;O;
for;O;
a;O;
misdemeanour;O;
,;O;
for;O;
intriguing;O;
with;O;
a;O;
girl;O;
beneath;O;
the;B;DATE
age;I;DATE
of;I;DATE
twelve;I;DATE
|;|;O;
and;O;
the;O;
virtuous;O;
indignation;O;
of;O;
the;O;
old;O;
hag;O;
would;O;
be;O;
vented;O;
in;O;
assertions;O;
that;O;
though;O;
she;O;
kept;O;
.;O;
house;O;
‘;O;
of;O;
accommodation;O;
for;O;
grown;O;
-;O;
up;O;
persons;O;
,;O;
she;O;
a-;O;
horrid;O;
the;O;
encouragement;O;
of;O;
juvenile;O;
profligacy-;O;
‘;O;
The;O;
result;O;
would;O;
be;O;
that;O;
the;O;
hoary;O;
old;O;
sinner;O;
found;O;
himself;O;
compelled;O;
to;O;
pay;O;
a;O;
considerable;O;
sum;O;
as;O;
hush-;O;
money;O;
.;O;
Wo;O;
might;O;
occupy;O;
many;O;
pages;O;
with;O;
the;O;
details;O;
of;O;
the;O;
tricks;O;
and;O;
sacrifice;O;
which;O;
the;O;
old;O;
hag;O;
taught;O;
these;O;
young;O;
girls;O;
.;O;
And;O;
of;O;
a;O;
surely;O;
,;O;
they;O;
were;O;
sun-;O;
Jects;B;ORG
sufficiently;O;
plastic;O;
to;O;
enable;O;
her;O;
to;O;
model;O;
them;O;
to;O;
all;O;
her;O;
infamous;O;
purposes;O;
.;O;
Born;O;
of;O;
parents;O;
who;O;
never;O;
took;O;
the;O;
trouble;O;
to;O;
inculpate;O;
a;O;
single;O;
moral;O;
lesson;O;
,;O;
even;O;
if;O;
they;O;
knew;O;
any;O;
,;O;
those;O;
poor;O;
creatures;O;
laid;O;
actually;O;
remained;O;
ignorant;O;
of;O;
the;O;
meaning;O;
of;O;
right;O;
and;O;
wrong;O;
until;O;
they;O;
were;O;
old;O;
enough;O;
to;O;
take;O;
an;O;
interest;O;
in;O;
the;O;
events;O;
that;O;
were;O;
passing;O;
around;O;
them;O;
,;O;
‘;O;
Then;O;
,;O;
when;O;
they;O;
missed;O;
some;O;
lad;O;
of;O;
their;O;
acquaintance;O;
,;O;
and;O;
,;O;
on;O;
inquiry;O;
,;O;
learnt;O;
that;O;
he;O;
had;O;
been;O;
sent;O;
to;O;
prison;O;
for;O;
taking;O;
something;O;
which;O;
did;O;
not;O;
belong;O;
to;O;
him;O;
,;O;
they;O;
began;O;
to;O;
understand;O;
that;O;
it;O;
was;O;
dangerous;O;
to;O;
do;O;
such;O;
an;O;
act;O;
—;O;
butit;O;
did;O;
not;O;
strike;O;
them;O;
that;O;
it;O;
was;O;
wrong;O;
.;O;
Again;O;
,;O;
if;O;
by;O;
said-;O;
went;O;
they;O;
heard;O;
that;O;
another;O;
boy;O;
whom;O;
they;O;
knew;O;
,;O;
had;O;
got;O;
a;O;
good;O;
place;O;
,;O;
was;O;
very;O;
industrious;O;
,;O;
and;O;
in;O;
a;O;
fair;O;
way;O;
to;O;
prosper;O;
,;O;
they;O;
would;O;
perceive;O;
some;O;
reality;O;
in;O;
such;O;
conduct;O;
,;O;
but;O;
would;O;
still;O;
remain;O;
unable;O;
to;O;
appreciate;O;
its;O;
recritude;O;
,;O;
Most;O;
of;O;
the;O;
girls;O;
whom;O;
the;O;
old;O;
hag;O;
had;O;
enlisted;O;
in;O;
her;O;
service;O;
,;O;
had;O;
been;O;
born;O;
and;O;
reared;O;
in;O;
that;O;
dirty;O;
warren;O;
which;O;
constitutes;O;
Golden;B;GPE
Lane;I;GPE
,;O;
Upper;O;
Whitceross;O;
Street;O;
,;O;
Playhouso;B;ORG
Yard;I;ORG
,;O;
Swan;B;FAC
Street;I;FAC
,;O;
and;O;
all;O;
their;O;
innumerable;O;
courts;O;
,;O;
alleys;O;
,;O;
and;O;
obscure;O;
nooks;O;
,;O;
swarming;O;
with;O;
a;O;
ragged;O;
and;O;
degraded;O;
popu-;O;
nation;O;
.;O;
Sometimes;O;
in;O;
their;O;
infancy;O;
they;O;
creeped;O;
out;O;
from;O;
their;O;
loathsome;O;
barrows;O;
,;O;
and;O;
even;O;
even-;O;
nen;B;ORG
SEES;I;ORG
SUNSET;O;
204;B;CARDINAL
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
,;O;
turned;O;
into;O;
Old;B;FAC
Street;I;FAC
,;O;
American;B;NORP
,;O;
or;O;
Bench;B;FAC
Street;I;FAC
But;O;
those;O;
several;O;
s;O;
were;O;
not;O;
frequent;O;
.;O;
During;O;
their;O;
childhood;O;
they;O;
rolled;O;
half;B;CARDINAL
-;O;
naked;O;
in;O;
the;O;
gutters;O;
,;O;
—;O;
eating;O;
the;O;
turnip;O;
-;O;
parings;O;
and;O;
cabbage;O;
-;O;
stalks;O;
which;O;
were;O;
tossed;O;
out;O;
into;O;
the;O;
street;O;
with;O;
other;O;
offal;O;
,;O;
—;O;
poking;O;
about;O;
in;O;
the;O;
kennels;O;
to;O;
find;O;
lost;O;
Half;B;MONEY
-;I;MONEY
pence;I;MONEY
,;O;
—;O;
or;O;
even;O;
plundering;O;
the;O;
cat's;O;
-;O;
meat;O;
-;O;
man;O;
and;O;
the;O;
ripe;O;
-;O;
shop;O;
for;O;
the;O;
means;O;
of;O;
satisfying;O;
their;O;
hunger;O;
!;O;
This;O;
mode;O;
of;O;
life;O;
was;O;
but;O;
little;O;
varied;O;
|;|;O;
—;O;
unless;O;
,;O;
in-;O;
deed;O;
,;O;
it;O;
were;O;
by;O;
the;O;
more;O;
agreeable;O;
recreations;O;
of;O;
particular;B;DATE
days;I;DATE
in;O;
the;B;DATE
year;I;DATE
.;O;
