Wicks;B;ORG
,;O;
better;O;
known;O;
as;O;
the;O;
Suffer;O;
.;O;
“;O;
Well;O;
,;O;
Jack;B;PERSON
,;O;
”;O;
said;O;
the;O;
Resurrection;O;
Man;O;
,;O;
“;O;
this;O;
is;O;
preciougglow;O;
work;O;
.;O;
For;O;
the;B;DATE
last;I;DATE
four;I;DATE
days;I;DATE
we;O;
've;O;
done;O;
nothing;O;
.;O;
”;O;
“;O;
What;O;
did;O;
¥;O;
tell;O;
you;O;
,;O;
when;O;
you;O;
must;O;
come;O;
to;O;
me;O;
and;O;
proposed;O;
to;O;
take;O;
to;O;
the;O;
river;O;
?;O;
”;O;
exclaimed;O;
the;O;
Suffer;O;
.;O;
“;O;
Did;O;
n’t;O;
I;O;
say;O;
that;O;
one;O;
ought;O;
to;O;
be;O;
bred;O;
to;O;
the;O;
business;O;
to;O;
do;O;
much;O;
good;O;
in;O;
it;O;
¢;O;
”;O;
“;O;
Oh;O;
!;O;
that;O;
be;O;
hanged;O;
!;O;
”;O;
cried;O;
the;O;
Resurrection;O;
Man;O;
,;O;
“;O;
I;O;
can;O;
soon;O;
learn;O;
any;O;
business;O;
that;O;
’s;O;
to;O;
make;O;
money;O;
.;O;
Besides;O;
,;O;
the;O;
land;O;
was;O;
too;O;
hot;O;
to;O;
hold;O;
me;O;
till;O;
certain;O;
little;O;
things;O;
had;O;
blown;O;
over;O;
.;O;
There;O;
's;O;
that;O;
fellow;O;
Markham;B;PERSON
who;O;
ran;O;
against;O;
me;O;
one;B;TIME
night;I;TIME
|;|;O;
—;O;
then;O;
there;O;
’s;O;
Frankly;O;
Em;O;
.;O;
The;O;
first;B;ORDINAL
saw;O;
that;O;
I;O;
was;O;
still;O;
hanging;O;
about;O;
London;B;GPE
|;|;O;
and;O;
the;O;
other;O;
may;O;
have;O;
learnt;O;
,;O;
by;O;
some;O;
means;O;
or;O;
another;O;
,;O;
that;O;
I;O;
did;O;
n’t;O;
die;O;
of;O;
the;O;
wound;O;
he;O;
gave;O;
me;O;
.;O;
Then;O;
again;O;
,;O;
there;O;
’s;O;
those;O;
gipsies;O;
whose;O;
money;O;
I;O;
walked;O;
off;O;
with;O;
one;B;DATE
fine;I;DATE
day;I;DATE
.;O;
All;O;
these;O;
things;O;
made;O;
the;O;
land;O;
unsafe;O;
|;|;O;
and;O;
so;O;
I;O;
thought;O;
it;O;
best;O;
to;O;
embark;O;
the;O;
gold;O;
that;O;
I;O;
took;O;
from;O;
old;O;
King;B;PERSON
Zingary;I;PERSON
,;O;
in;O;
this;O;
barge;O;
,;O;
which;O;
was;O;
to;O;
be;O;
had;O;
so;O;
cheap;O;
.;O;
”;O;
“;O;
I;O;
suppose;O;
we;O;
shall;O;
do;O;
better;O;
in;O;
time;O;
,;O;
Tone;B;PERSON
,;O;
”;O;
said;O;
the;O;
Suffer;O;
,;O;
“;O;
when;O;
we;O;
get;O;
more;O;
acquainted;O;
with;O;
the;O;
light;O;
and;O;
heart;O;
horsemen;O;
that;O;
we;O;
must;O;
em-;O;
play;O;
,;O;
and;O;
them;O;
slumber;O;
that;O;
gives;O;
the;O;
information;O;
.;O;
”;O;
“;O;
Of;O;
course;O;
,;O;
When;O;
you;O;
set;O;
upon;O;
anew;O;
business;O;
,;O;
you;O;
ca;O;
n’t;O;
expect;O;
to;O;
succeed;O;
directly;O;
,;O;
”;O;
returned;O;
the;O;
Resurrection;O;
Man;O;
.;O;
“;O;
The;O;
regular;O;
pirates;O;
wo;O;
n't;O;
hare;O;
confidence;O;
in;O;
us;O;
at;O;
first;B;ORDINAL
|;|;O;
and;O;
as;O;
yet;O;
we;O;
do;O;
n’t;O;
know;O;
a;O;
single;O;
captain;O;
or;O;
mate;O;
that;O;
will;O;
trust;O;
us;O;
with;O;
the;O;
job;O;
of;O;
sobbing;O;
their;O;
ship;O;
.;O;
How;O;
do;O;
they;O;
know;O;
but;O;
what;O;
we;O;
should;O;
peach;O;
,;O;
if;O;
we;O;
got;O;
into;O;
trouble;O;
,;O;
and;O;
tell;O;
their;O;
employers;O;
that;O;
it;O;
was;O;
all;O;
done;O;
with;O;
their;O;
connivance;O;
?;O;
But;O;
old;O;
Moss;B;PERSON
begins;O;
to;O;
grow;O;
more;O;
friendly;O;
|;|;O;
and;O;
that;O;
,;O;
I;O;
’m;O;
sure;O;
,;O;
is;O;
a;O;
good;O;
sign;O;
that;O;
He;O;
thinks;O;
that;O;
we;O;
shall;O;
succeed;O;
.;O;
”;O;
“;O;
So;O;
it;O;
is;O;
,;O;
”;O;
said;O;
the;O;
Suffer;O;
.;O;
“;O;
Besides;O;
,;O;
this;O;
barge;O;
is;O;
s0;O;
good;O;
a;O;
blind;O;
,;O;
that;O;
business;O;
must;O;
come;O;
.;O;
What;O;
should;O;
you;O;
say;O;
to;O;
getting;O;
into;O;
the;O;
skiff;O;
presently;O;
,;O;
and;O;
taking;O;
#;O;
look;O;
out;O;
amongst;O;
the;O;
shipping;O;
for;O;
oar-;B;CARDINAL
selves;O;
9;O;
”;O;
“;O;
Well;O;
,;O;
I;O;
’ve;O;
no;O;
objection;O;
,;O;
”;O;
answered;O;
Tidings;B;PERSON
.;O;
“;O;
But;O;
we;O;
‘;O;
do;O;
already;O;
s;O;
connexion;O;
with;O;
several;O;
slumber;O;
|;|;O;
and;O;
they;O;
have;O;
put;O;
us;O;
on;O;
to;O;
all;O;
that;O;
we;O;
have;O;
done;O;
up;O;
to;O;
the;O;
present;O;
time;O;
.;O;
P’raps;O;
we;O;
should;O;
do;O;
better;O;
to;O;
wait;O;
for;O;
the;O;
information;O;
that;O;
they;O;
can;O;
give;O;
us;O;
,;O;
They;O;
begin;O;
to;O;
see;O;
that;O;
we;O;
pay;O;
will;O;
|;|;O;
and;O;
$;O;
0;B;MONEY
they;O;
Il;B;ORG
only;O;
be;O;
too;O;
anxious;O;
to;O;
put;O;
things;O;
in;O;
our;O;
way;O;
.;O;
”;O;
“;O;
True;O;
enough;O;
,;O;
”;O;
observed;O;
the;O;
Suffer;O;
.;O;
At;O;
this;O;
period;O;
of;O;
the;O;
conversation;O;
,;O;
a;O;
woman;O;
’s;O;
head;O;
appeared;O;
above;O;
the;O;
cabin;O;
hatch;O;
-;O;
way;O;
.;O;
“;O;
Supper;O;
’s;O;
ready;O;
:;O;
i;O;
“;O;
We;O;
're;O;
coming;O;
,;O;
Mill;B;PERSON
,;O;
”;O;
returned;O;
the;O;
Suffer;O;
.;O;
‘;O;
The;O;
two;B;CARDINAL
villaius;B;ORG
than;O;
descended;O;
into;O;
the;O;
cabiu;O;
,;O;
where;O;
a;O;
well;O;
-;O;
spread;O;
table;O;
awaited;O;
them;O;
.;O;
Scarcely;O;
had;O;
the;O;
trio;O;
concluded;O;
their;O;
repast;O;
,;O;
when;O;
man;O;
,;O;
who;O;
had;O;
come;O;
from;O;
the;O;
wharf;O;
and;O;
had;O;
walked;O;
across;O;
the;O;
barges;O;
until;O;
he;O;
reached;O;
the;O;
Fairy;B;WORK_OF_ART
,;O;
called;O;
to;O;
Tidings;O;
,;O;
by;O;
the;O;
appellation;O;
of;O;
*;O;
Cup-;O;
rain;O;
,;O;
”;O;
from;O;
the;O;
hatchway;O;
.;O;
“;O;
Come;O;
below;O;
,;O;
”;O;
answered;O;
the;O;
Resurrection;O;
Man;O;
.;O;
‘;O;
The;O;
person;O;
thus;O;
invited;O;
was;O;
the;O;
foreman;O;
in;O;
Mr.;O;
‘;O;
Moss;B;PERSON
’s;O;
employment;O;
,;O;
He;O;
was;O;
short;O;
,;O;
stout;O;
,;O;
and;O;
strongly;O;
built;O;
,;O;
with;O;
a;O;
tremendous;O;
rubicundity;O;
of;O;
visage;O;
,;O;
small;O;
piercing;O;
grey;O;
eyes;O;
,;O;
no;O;
whiskers;O;
,;O;
and;O;
a;O;
very;O;
apoplectic;O;
neck;O;
.;O;
His;O;
age;O;
might;O;
be;O;
about;B;CARDINAL
fifty;I;CARDINAL
|;|;O;
and;O;
he;O;
was;O;
dressed;O;
in;O;
a;O;
light;O;
garb;O;
befitting;O;
the;O;
na-;O;
sure;O;
of;O;
his;O;
calling;O;
.;O;
“;O;
Well;O;
,;O;
Mr.;O;
Spot;B;PERSON
,;O;
”;O;
said;O;
the;O;
Resurrection;O;
Man;O;
.;O;
as;O;
the;O;
little;O;
fat;O;
foreman;O;
descended;O;
the;O;
ladder;O;
|;|;O;
“;O;
this;O;
is;O;
really;O;
an;O;
unusual;O;
thing;O;
to;O;
have;O;
the;O;
honour;O;
of;O;
your;O;
company;O;
.;O;
Sit;O;
down;O;
|;|;O;
and;O;
you;O;
,;O;
Mill;B;PERSON
,;O;
put;O;
the;O;
lush;O;
and;O;
the;O;
pipes;O;
upon;O;
the;O;
table;O;
.;O;
”;O;
That;O;
’s;O;
right;O;
,;O;
Captain;O;
,;O;
”;O;
returned;O;
Mr.;O;
Spot;B;PERSON
,;O;
as;O;
he;O;
seated;O;
himself;O;
.;O;
“;O;
I;O;
came;O;
on;O;
purpose;O;
to;O;
drink;O;
a;O;
social;O;
glass;O;
and;O;
have;O;
chat;O;
with;O;
you;O;
.;O;
In;O;
fact;O;
,;O;
my;O;
Present;O;
visit;O;
is;O;
not;O;
altogether;O;
without;O;
an;O;
object;O;
.;O;
”;O;
“;O;
1;O;
m;O;
glad;O;
of;O;
that;O;
,;O;
”;O;
said;O;
the;O;
Resurrection;O;
Man;O;
.;O;
“;O;
We;O;
want;O;
something;O;
to;O;
do;O;
.;O;
It;O;
was;O;
only;O;
just;O;
now;O;
that;O;
I;O;
and;O;
my;O;
mate;O;
were;O;
complaining;O;
how;O;
slack;O;
business;O;
was;O;
.;O;
”;O;
:;O;
“;O;
You;O;
know;O;
that;O;
Moss;B;PERSON
never;O;
was;O;
any;O;
thing;O;
to;O;
do;O;
with;O;
any;O;
schemes;O;
in;O;
which;O;
chaps;O;
of;O;
your;O;
busy-;O;
ness;O;
choose;O;
to;O;
embark;O;
,;O;
”;O;
continued;O;
Mr.;O;
Spot;B;PERSON
:;O;
“;O;
he;O;
receives;O;
your;O;
goods;O;
,;O;
and;O;
either;O;
keeps;O;
them;O;
in;O;
ware-;O;
house;O;
or;O;
carts;O;
them;O;
for;O;
you;O;
as;O;
you;O;
like;O;
|;|;O;
but;O;
he;O;
never;O;
knows;O;
where;O;
they;O;
come;O;
from;O;
.;O;
”;O;
Perfectly;O;
true;O;
,;O;
”;O;
observed;O;
the;O;
Resurrection;O;
Man;O;
.;O;
“;O;
But;O;
all;O;
that;O;
’s;O;
no;O;
reason;O;
why;O;
I;O;
should;O;
be;O;
equally;O;
partickler;O;
,;O;
”;O;
proceeded;O;
Spot;O;
.;O;
“;O;
Of;O;
course;O;
not;O;
,;O;
”;O;
said;O;
the;O;
Resurrection;O;
Man;O;
.;O;
“;O;
Well;O;
,;O;
then;O;
—;O;
we;O;
are;O;
all;O;
friends;O;
here;O;
?;O;
”;O;
asked;O;
Spot;O;
,;O;
glancing;O;
around;O;
him;O;
.;O;
“;O;
All;O;
,;O;
”;O;
replied;O;
Tidings;B;PERSON
.;O;
“;O;
This;O;
is;O;
my;O;
mate;O;
's;O;
wife;O;
|;|;O;
she;O;
answers;O;
to;O;
the;O;
name;O;
of;O;
Mill;B;ORG
,;O;
and;O;
is;O;
stanch;O;
to;O;
the;O;
back;O;
-;O;
bone;O;
.;O;
”;O;
“;O;
Well;O;
and;O;
good;O;
,;O;
”;O;
said;O;
Spot;O;
,;O;
“;O;
Now;O;
I;O;
’;O;
seas;O;
pretty;O;
little;O;
idea;O;
in;O;
my;O;
head;O;
as;O;
ever;O;
was;O;
born;O;
there;O;
|;|;O;
but;O;
it;O;
requires;O;
two;B;CARDINAL
or;O;
three;B;CARDINAL
daring;O;
—;O;
I;O;
may;O;
say;O;
des-;O;
fellers;O;
to;O;
carry;O;
it;O;
out;O;
.;O;
”;O;
“;O;
You;O;
could;O;
n’t;O;
come;O;
to;O;
better;O;
shop;O;
for;O;
the;O;
kind;O;
of;O;
chaps;O;
,;O;
”;O;
remarked;O;
the;O;
Suffer;O;
.;O;
“;O;
And;O;
if;O;
it;O;
’s;O;
necessary;O;
,;O;
I;O;
'll;O;
deuced;O;
soon;O;
dress;O;
my-;O;
self;O;
up;O;
like;O;
a;O;
lighterman;O;
and;O;
help;O;
you;O;
,;O;
”;O;
added;O;
Mill;B;PERSON
.;O;
“;O;
Am;O;
very;O;
much;O;
pleased;O;
with;O;
your;O;
pluck;O;
,;O;
ma'am;O;
,;O;
”;O;
said;O;
Mr.;O;
Spot;B;PERSON
|;|;O;
“;O;
and;O;
I;O;
drink;O;
to;O;
your;O;
ex-;O;
excellent;O;
health;O;
—;O;
and;O;
our;O;
better;O;
acquaintance;O;
.;O;
”;O;
‘;O;
Mr.;O;
Spot;O;
emptied;O;
his;O;
mug;O;
at;O;
a;O;
draught;O;
,;O;
lighted;O;
a;O;
Pipe;O;
,;O;
and;O;
then;O;
continued;O;
thus;O;
:;O;
—;O;
“;O;
But;O;
now;O;
,;O;
my;O;
fine;O;
fellers;O;
,;O;
s'post;B;GPE
I;O;
was;O;
to;O;
start;O;
some;O;
scheme;O;
which;O;
is;O;
about;O;
as;O;
dangerous;O;
as;O;
walking;O;
slap;O;
into;O;
a;O;
house;O;
on;O;
fire;O;
to;O;
get;O;
the;O;
iron;O;
safe;O;
that;O;
’s;O;
fall;O;
of;O;
gold;O;
and;O;
silver;O;
?;O;
”;O;
“;O;
Well;O;
—;O;
we’are;O;
the;O;
men;O;
to;O;
do;O;
it;O;
,;O;
”;O;
said;O;
Tidings;B;PERSON
,;O;
“;O;
That;O;
is;O;
,;O;
”;O;
observed;O;
the;O;
Suffer;O;
,;O;
“;O;
if;O;
so;O;
be;O;
the;O;
casement;O;
is;O;
equal;O;
to;O;
the;O;
risk;O;
.;O;
”;O;
“;O;
Of;O;
course;O;
,;O;
”;O;
returned;O;
Mr;O;
,;O;
Spot;O;
,;O;
“;O;
Now;O;
one;B;CARDINAL
more;O;
question;O;
:;O;
—;O;
would;O;
you;O;
sleep;O;
in;O;
the;O;
same;O;
room;O;
with;O;
a;O;
man;O;
who;O;
had;O;
the;O;
scholar;O;
or;O;
the;O;
stall;O;
-;O;
box;O;
,;O;
for;O;
instance;O;
—;O;
supposing;O;
you;O;
got;O;
a;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
each;O;
to;O;
do;O;
it;O;
?;O;
”;O;
“;O;
I;O;
would;O;
in;O;
a;B;TIME
minute;I;TIME
,;O;
”;O;
answered;O;
the;O;
Pressure-;O;
lion;O;
Man;O;
.;O;
“;O;
Nothing;O;
dare;O;
,;O;
nothing;O;
have;O;
.;O;
”;O;
“;O;
So;O;
