before;O;
he;O;
should;O;
reveal;O;
himself;O;
.;O;
He;O;
sat;O;
in;O;
his;O;
obscure;O;
corner;O;
,;O;
shading;O;
his;O;
face;O;
with;O;
his;O;
hands;O;
,;O;
and;O;
affecting;O;
to;O;
be;O;
deeply;O;
interested;O;
in;O;
the;O;
column;O;
of;O;
the;B;ORG
Morning;I;ORG
Advertiser;I;ORG
,;O;
which;O;
lay;O;
the;O;
wrong;O;
way;O;
upwards;O;
before;O;
him;O;
.;O;
‘;O;
The;O;
moment;O;
Pocket;O;
.;O;
had;O;
begun;O;
to;O;
speak;O;
upon;O;
matters;O;
which;O;
s0;O;
deeply;O;
interested;O;
him;O;
,;O;
Richard;B;PERSON
had;O;
become;O;
an;O;
attentive;O;
listener;O;
,;O;
and;O;
,;O;
as;O;
that;O;
individual;O;
proceeded;O;
,;O;
and;O;
he;O;
found;O;
within;O;
his;O;
reach;O;
a;O;
means;O;
of;O;
establishing;O;
his;O;
innocence;O;
,;O;
his;O;
brain;O;
seemed;O;
to;O;
be;O;
excited;O;
with;O;
joy;O;
—;O;
even;O;
to;O;
delirium;O;
.;O;
His;O;
pulse;O;
throbbed;O;
violently;O;
—;O;
his;O;
heart;O;
palpitated;O;
audibly;O;
,;O;
Much;O;
as;O;
he;O;
had;O;
loathed;O;
that;O;
den;O;
when;O;
he;O;
first;B;ORDINAL
entered;O;
it;O;
,;O;
he;O;
would;O;
now;O;
have;O;
fallen;O;
down;O;
,;O;
and;O;
kissed;O;
its;O;
dirty;O;
,;O;
saw;O;
-;O;
dust;O;
covered;O;
floor;O;
.;O;
Hour;O;
after;O;
hour;O;
bad;O;
passed;O;
away;O;
|;|;O;
the;O;
clock;O;
had;O;
struck;O;
eleven;B;CARDINAL
,;O;
and;O;
still;O;
the;O;
Resurrection;O;
Man;O;
did;O;
not;O;
make;O;
his;O;
appearance;O;
.;O;
‘;O;
The;O;
butcher;O;
and;O;
Clock;B;ORG
were;O;
discussing;O;
their;O;
supper;O;
,;O;
and;O;
Martha;B;PERSON
was;O;
just;O;
thinking;O;
of;O;
almost-;O;
in;O;
the;O;
latter;O;
,;O;
when;O;
the;O;
door;O;
was;O;
suddenly;O;
opened;O;
with;O;
great;O;
violence;O;
,;O;
and;O;
two;B;CARDINAL
muffled;O;
up;O;
in;O;
pen;O;
-;O;
coats;O;
,;O;
carrying;O;
enormous;O;
‘;O;
and;O;
smoking;O;
cigars;O;
,;O;
precipitated;O;
themselves;O;
into;O;
the;O;
parlour;O;
of;O;
the;B;ORG
Dark;I;ORG
House;I;ORG
.;O;
“;O;
D;O;
—;O;
n;O;
me;O;
,;O;
what;O;
a;O;
lark;O;
!;O;
”;O;
ejaculated;O;
one;O;
,;O;
fling-;O;
ing;O;
himself;O;
upon;O;
a;O;
seat;O;
,;O;
and;O;
laughing;O;
heartily;O;
:;O;
*;O;
*;O;
but;O;
we'are;O;
quite;O;
safe;O;
in;O;
here;O;
.;O;
I;O;
know;O;
this;O;
place;O;
|;|;O;
and;O;
the;O;
policeman;O;
lost;O;
sight;O;
of;O;
us;O;
,;O;
before;O;
we;O;
reached;O;
the;O;
door;O;
.;O;
”;O;
“;O;
Upon;O;
my;O;
honour;O;
,;O;
I;O;
can;O;
not;O;
say;O;
that;O;
I;O;
admire;O;
frolics;O;
of;O;
this;O;
kind;O;
,;O;
”;O;
observed;O;
the;O;
other;O;
|;|;O;
“;O;
it;O;
is;O;
really;O;
ridiculous;O;
to;O;
break;O;
lamps;O;
upat;O;
this;O;
end;O;
of;O;
the;O;
town;O;
.;O;
But;O;
,;O;
my;O;
God;O;
!;O;
what;O;
a;O;
neighbourhood;O;
you;O;
have;O;
brought;O;
me;O;
into;O;
!;O;
I;O;
could;O;
n’t;O;
have;O;
suspected;O;
that;O;
there;O;
was;O;
such;O;
a;O;
district;O;
in;O;
London;B;GPE
.;O;
”;O;
“;O;
1;B;CARDINAL
told;O;
you;O;
that;O;
you;O;
would;O;
do;O;
good;O;
if;O;
you;O;
would;O;
come;O;
with;O;
me;O;
to;O;
my;O;
father;O;
,;O;
”;O;
said;O;
the;O;
first;B;ORDINAL
speaker;O;
.;O;
“;O;
The;O;
old;O;
boy;O;
was;O;
quite;O;
delighted;O;
at;O;
the;O;
idea;O;
of;O;
a;O;
baronet;O;
condescending;O;
to;O;
sup;O;
with;O;
him;O;
|;|;O;
and;O;
you;O;
saw;O;
how;O;
he;O;
swelled;O;
out;O;
the;O;
blunt;O;
to;O;
me;O;
when;O;
he;O;
had;O;
climbed;O;
his;O;
third;B;ORDINAL
glass;O;
of;O;
the;O;
punch;O;
.;O;
”;O;
”;O;
‘;O;
The;O;
latter;O;
portion;O;
of;O;
this;O;
conversation;O;
was;O;
uttered;O;
in;O;
whispers;O;
,;O;
and;O;
the;O;
two;B;CARDINAL
gentlemen;O;
again;O;
laughed;O;
heartily;O;
—;O;
doubtless;O;
because;O;
they;O;
had;O;
succeeded;O;
in;O;
the;O;
business;O;
which;O;
had;O;
that;O;
evening;O;
brought;O;
them;O;
to;O;
the;O;
eastern;O;
regions;O;
of;O;
London;B;GPE
,;O;
In;O;
the;O;
midst;O;
of;O;
that;O;
second;B;ORDINAL
burst;O;
of;O;
hilarity;O;
,;O;
Mr.;O;
Clock;B;PERSON
rose;O;
from;O;
his;O;
seat;O;
and;O;
advanced;O;
slowly;O;
to-;O;
wards;O;
the;O;
two;B;CARDINAL
new;O;
-;O;
comers;O;
,;O;
“;O;
Well;O;
,;O;
gentlemen;O;
,;O;
”;O;
he;O;
exclaimed;O;
,;O;
*;O;
this;O;
is;O;
an;O;
honour;O;
which;O;
you;O;
do;O;
us;O;
poor;O;
folks;O;
in;O;
Spitalfields;B;LOC
.;O;
Come;O;
—;O;
you;O;
need;O;
n't;O;
stare;O;
s0;O;
confounded;O;
hard;O;
at;O;
me;O;
.;O;
How;O;
are;O;
you;O;
,;O;
Chichester;B;PERSON
?;O;
Been;O;
to;O;
face;O;
the;O;
old;O;
gentleman;O;
at;O;
the;O;
sign;O;
of;O;
the;B;ORG
Lombardy;I;ORG
Arms;I;ORG
—;O;
three;B;CARDINAL
balls;O;
,;O;
eh;O;
?;O;
‘;O;
Two;B;CARDINAL
chances;O;
to;O;
one;O;
that;O;
the;O;
things;O;
put;O;
up;O;
the;O;
spot;O;
will;O;
never;O;
come;O;
down;O;
again;O;
,;O;
eh;O;
?;O;
”;O;
”;O;
‘;O;
The;O;
butcher;O;
burst;O;
out;O;
into;O;
a;O;
roar;O;
of;O;
laughter;O;
,;O;
which;O;
‘;O;
was;O;
echoed;O;
by;O;
several;O;
other;O;
inmates;O;
of;O;
the;O;
room;O;
,;O;
—;O;
“;O;
||||;O;
Who;O;
the;O;
devil;O;
are;O;
you;O;
?;O;
";O;
”;O;
demanded;O;
Chichester;B;PERSON
,;O;
recovering;O;
his;O;
presence;O;
of;O;
mind;O;
sooner;O;
than;O;
the;O;
baronet;O;
|;|;O;
for;O;
both;O;
were;O;
astounded;O;
at;O;
this;O;
unexpected;O;
and;O;
very;O;
embarrassing;O;
encounter;O;
.;O;
“;O;
Upon;O;
my;O;
honour;O;
,;O;
the;O;
man;O;
must;O;
be;O;
mistaken;O;
,;O;
”;O;
murmured;O;
Sir;O;
Rupert;B;PERSON
Harborough;I;PERSON
.;O;
“;O;
So;O;
far;O;
from;O;
being;O;
mistaken;O;
,;O;
”;O;
cried;O;
Clock;O;
,;O;
“;O;
you;O;
were;O;
the;O;
very;O;
fellows;O;
I;O;
was;O;
talking;O;
about;O;
just;O;
now;O;
.;O;
Gentlemen;O;
,;O;
”;O;
he;O;
added;O;
,;O;
turning;O;
towards;O;
the;O;
people;O;
seated;O;
at;O;
the;O;
various;O;
tables;O;
,;O;
‘;O;
these;O;
are;O;
the;O;
two;B;CARDINAL
swells;O;
that;O;
led;O;
me;O;
into;O;
the;O;
scrape;O;
I;O;
told;O;
you;O;
about;O;
just;O;
now;O;
.;O;
And;O;
now;O;
they;O;
pretend;O;
not;O;
to;O;
know;O;
me;O;
!;O;
?;O;
?;O;
What;O;
does;O;
the;O;
fellow;O;
mean;O;
?;O;
";O;
said;O;
inn;O;
impudent;O;
tone;O;
:;O;
“;O;
do;O;
¥;O;
or;O;
know;O;
,;O;
*;O;
Pon;B;PERSON
my;O;
honour;O;
,;O;
not;O;
11;B;CARDINAL
”;O;
?;O;
“;O;
Then;O;
I;O;
will;O;
tell;O;
you;O;
who;O;
I;O;
am;O;
,;O;
”;O;
ejaculates;O;
the;O;
engraver;O;
,;O;
“;O;
Am;O;
the;O;
man;O;
who;O;
formed;O;
the;O;
plates;O;
from;O;
which;O;
the;O;
bank;O;
-;O;
notes;O;
were;O;
struck;O;
,;O;
that;O;
got;O;
poor;O;
Richard;B;PERSON
Markham;I;PERSON
condemned;O;
to;O;
two;B;DATE
years;I;DATE
!;O;
imprisonment;O;
in;O;
the;O;
Chapter;B;PERSON
|;|;O;
and;O;
you;O;
know;O;
as;O;
well;O;
as;O;
possible;O;
that;O;
He;O;
suffered;O;
for;O;
our;O;
crime;O;
.;O;
Winchester;B;PERSON
and;O;
the;O;
baronet;O;
were;O;
stupefied;O;
by;O;
this;O;
sudden;O;
and;O;
unexpected;O;
exposure;O;
,;O;
‘;O;
They;O;
knew;O;
not;O;
what;O;
to;O;
say;O;
or;O;
do;O;
|;|;O;
and;O;
their;O;
countenances;O;
betrayed;O;
their;O;
guilt;O;
,;O;
“;O;
Yes;O;
,;O;
gentlemen;O;
,;O;
”;O;
resumed;O;
Clock;B;ORG
,;O;
growing;O;
excited;O;
,;O;
“;O;
these;O;
are;O;
the;O;
men;O;
whom;O;
some;O;
extra-;O;
Chichester;B;GPE
,;O;
borough;O;
?;O;
”;O;
”;O;
“;O;
Devil;B;WORK_OF_ART
take;O;
this;O;
impudence;O;
!;O;
”;O;
cried;O;
Chichester;B;PERSON
,;O;
now;O;
once;O;
more;O;
recovering;O;
his;O;
wonted;O;
self;O;
-;O;
possession;O;
,;O;
and;O;
determining;O;
to;O;
brave;O;
the;O;
accusation;O;
out;O;
:;O;
“;O;
*;O;
my;O;
name;O;
is;O;
n't;O;
Chichester;B;GPE
—;O;
you'are;O;
quite;O;
mistaken;O;
,;O;
my;O;
good;O;
fellow;O;
—;O;
I;O;
can;O;
assure;O;
you;O;
that;O;
you;O;
are;O;
.;O;
”;O;
?;O;
«;O;
Liar;O;
!;O;
";O;
”;O;
cried;O;
the;O;
engraver;O;
,;O;
furiously;O;
|;|;O;
know;O;
you;O;
both;O;
amongst;O;
a;B;CARDINAL
million;I;CARDINAL
!;O;
“;O;
And;O;
so;O;
should;O;
1;B;CARDINAL
,;O;
”;O;
calmly;O;
observed;O;
Markham;B;PERSON
,;O;
now;O;
advancing;O;
from;O;
his;O;
obscure;O;
corner;O;
,;O;
and;O;
appear-;O;
ing;O;
in;O;
the;O;
presence;O;
of;O;
those;O;
who;O;
#;O;
0;O;
little;O;
expected;O;
to;O;
see;O;
him;O;
there;O;
.;O;
‘;O;
A;O;
tremendous;O;
sensation;O;
now;O;
prevailed;O;
in;O;
the;O;
room;O;
,;O;
and;O;
those;O;
who;O;
were;O;
spectators;O;
anxiously;O;
awaited;O;
the;O;
result;O;
of;O;
this;O;
strange;O;
drama;O;
.;O;
“;O;
Yes;O;
—;O;
there;O;
are;O;
indeed;O;
the;O;
villains;O;
to;O;
whom;O;
I;O;
am;O;
indebted;O;
for;O;
all;O;
the;O;
miseries;O;
I;O;
have;O;
endured;O;
,;O;
”;O;
continued;O;
Markham;B;PERSON
.;O;
“;O;
But;O;
say;O;
not;O;
that;O;
a;O;
lucky;O;
accident;O;
brought;O;
us;O;
all;O;
here;O;
together;O;
this;B;TIME
night;I;TIME
,;O;
—;O;
think;O;
not;O;
that;O;
a;O;
mere;O;
chance;O;
occasioned;O;
the;O;
present;O;
meeting;O;
of;O;
the;O;
deceiver;O;
and;O;
the;O;
deceived;O;
:;O;
—;O;
no;O;
|;|;O;
it;O;
was;O;
the;O;
will;O;
of;O;
the;O;
Almighty;O;
,;O;
to;O;
establish;O;
the;O;
inn-;O;
hence;O;
of;O;
an;O;
injured;O;
man;O;
!;O;
”;O;
A;O;
solemn;O;
silence;O;
succeeded;O;
these;O;
words;O;
,;O;
which;O;
were;O;
delivered;O;
in;O;
a;O;
tone;O;
which;O;
produced;O;
an;O;
impres-;O;
sign;O;
of;O;
awe;O;
upon;O;
all;O;
who;O;
heard;O;
them;O;
.;O;
Even;O;
the;O;
de-;O;
prayed;O;
and;O;
hardened;O;
men;O;
that;O;
were;O;
present;O;
on;O;
this;O;
occasion;O;
,;O;
in;O;
the;O;
parlour;O;
of;O;
the;B;ORG
Dark;I;ORG
House;I;ORG
,;O;
gazed;O;
with;O;
respect;O;
upon;O;
the;O;
young;O;
man;O;
who;O;
dared;O;
to;O;
speak;O;
of;O;
the;O;
Almighty;O;
in;O;
that;O;
men;O;
of;O;
dissipation;O;
,;O;
Markhain;B;ORG
continued;O;
after;O;
a;O;
short;O;
pa;O;
“;O;
Were;O;
it;O;
not;O;
that;O;
I;O;
should;O;
be;O;
revolving;O;
in;O;
ruins;O;
man;O;
who;O;
has;O;
spontaneously;O;
come;O;
forward;O;
to;O;
pro-;O;
claim;O;
his;O;
own;O;
guilt;O;
,;O;
to;O;
declare;O;
his;O;
repentance;O;
,;O;
and;O;
to;O;
assert;O;
my;O;
innocence;O;
—;O;
without;O;
hope;O;
of;O;
reward;O;
from;O;
me;O;
,;O;
and;O;
even;O;
without;O;
knowing;O;
that;O;
God;O;
had;O;
sent;O;
me;O;
hither;O;
to;O;
overhear;O;
every;O;
word;O;
he;O;
uttered;O;
—;O;
were;O;
it;O;
not;O;
that;O;
I;O;
should;O;
be;O;
inflicting;O;
upon;O;
Him;O;
the;O;
deepest;O;
injury;O;
,;O;
I;O;
would;O;
this;O;
moment;O;
assign;O;
you;O;
to;O;
the;O;
custody;O;
of;O;
the;O;
police;O;
,;O;
as;O;
the;O;
investigators;O;
of;O;
the;O;
T;O;
should;O;
diabolical;O;
fraud;O;
in;O;
which;O;
About;O;
was;O;
your;O;
tool;O;
,;O;
and;O;
T;O;
your;O;
scape;O;
-;O;
goat;O;
.;O;
But;O;
though;O;
I;O;
