faveur;O;
!;O;
Du;O;
reste;O;
,;O;
};O;
Berger;B;PER
le;O;
sentait;O;
,;O;
le;O;
malheureux;O;
amant;O;
eût;O;
refusé;O;
toute;O;
chance;O;
de;O;
salut;O;
.;O;
Le;O;
toit;O;
s’;O;
effondre;O;
en;O;
ensevelissant;O;
sous;O;
ses;O;
décombres;O;
la;O;
marquise;O;
de;O;
Bois-Tracy;B;PER
et;O;
le;O;
baron;O;
de;O;
Grigny;O;
.;O;
N‘ayant;O;
pu;O;
s’;O;
aimer;O;
dans;O;
la;O;
vie;O;
,;O;
ils;O;
s';O;
aimèrent;O;
dans;O;
la;O;
mort;O;
!;O;
XXI;B;MISC
LA;I;MISC
REVAN;I;MISC
CHE;I;MISC
Une;O;
grande;O;
agitation;O;
régnait;O;
au;O;
fort;B;LOC
Nécessité;I;LOC
,;O;
situé;O;
surla;O;
Manonghahela;B;LOC
,;O;
une;O;
des;O;
sources;O;
de;O;
l;O;
';O;
oui;O;
.;O;
La;O;
garnison;O;
,;O;
composée;O;
de;O;
cinq;O;
cents;O;
hommes;O;
de;O;
troupes;O;
d‘élite;O;
,;O;
travail—;B;PER
lait;O;
avec;O;
une;O;
ardeur;O;
extrême;O;
à;O;
l’;O;
achèvement;O;
des;O;
travaux;O;
du;O;
rempart;O;
.;O;
Les;O;
uns;O;
mettaient;O;
les;O;
pièces;O;
en;O;
batterie;O;
,;O;
les;O;
autres;O;
préparaient;O;
les;O;
parcs;O;
a;O;
boulets;O;
|;|;O;
ceux-;O;
tOi‘ansportaient;O;
de;O;
la;O;
pondre;O;
,;O;
des;O;
balles;O;
,;O;
etc;O;
,;O;
|;|;O;
ceux;O;
—là;O;
prépa—;B;MISC
raient;O;
les;O;
gahions;O;
,;O;
les;O;
sacs;O;
de;O;
terre;O;
,;O;
etc.;O;
Les;B;MISC
Anglais;I;MISC
s’;O;
attendaient;O;
à;O;
une;O;
attaque;O;
vigoureuse;O;
de;O;
la;O;
part;O;
des;O;
Fran;B;PER
sais;O;
|;|;O;
g._là;B;PER
,;O;
_;O;
la;O;
nouvelle;O;
de;O;
cette;O;
attaque;O;
avait;O;
été;O;
apportée;O;
,;O;
deux;O;
jours;O;
auparavant;O;
,;O;
au;O;
fort;O;
,;O;
il;O;
par;O;
la;O;
comtesse;B;PER
de;I;PER
Maleval;I;PER
.;O;
Elle;O;
avait;O;
en;O;
une;O;
longue;O;
conversation;O;
avec;O;
le;O;
:;O;
-;O;
.;O;
‘;O;
majo';O;
r;O;
Washington;O;
,;O;
lui;O;
avait;O;
montré;O;
des;O;
lettres;O;
,;O;
en;O;
un;O;
mot;O;
,;O;
lui;O;
avait;O;
donné;O;
des;O;
preuves;O;
si;O;
concluantes;O;
dela;O;
vérité;O;
de;O;
ce;O;
qu';O;
elle;O;
avançait;O;
,;O;
qu’;O;
à;O;
la;O;
suite;O;
de;O;
cette;O;
conversation;O;
,;O;
le;O;
major;O;
avait;O;
réuni;O;
un;O;
conseil;O;
de;O;
guerre;O;
,;O;
composé;O;
des;O;
principaux;O;
ofﬁciers;O;
de;O;
la;O;
garnison;O;
|;|;O;
il;O;
avait;O;
résolu;O;
,;O;
à;O;
l’;O;
unanimité;O;
,;O;
qu’;O;
on;O;
s;O;
mettrait;O;
en;O;
état;O;
de;O;
défense;O;
,;O;
et;O;
cela;O;
avec;O;
d‘autant;O;
plus;O;
de;O;
raison;O;
,;O;
que;O;
,;O;
d’;O;
après;O;
le;O;
dire;O;
de;O;
la;O;
comtesse;O;
,;O;
le;O;
commandement;O;
des;O;
forces;O;
françaises;O;
avait;O;
été;O;
conﬁ;O;
J;B;MISC
Ïîf’;I;MISC
A;I;MISC
";O;
,;O;
,;O;
”;O;
‘;O;
_;O;
.;O;
,;O;
.;O;
,;O;
_;O;
.;O;
..;O;
};O;
…;O;
_;O;
£;O;
.;O;
AH;O;
-;O;
\;O;
»;O;
{;O;
…;O;
gæ_m@ggæyr;O;
:;O;
,;O;
';O;
_;O;
-_-;O;
«;O;
,;O;
?;O;
‘;O;
ON;B;LOC
.«.;O;
…;O;
.;O;
«;O;
.;O;
…;O;
.;O;
,;O;
....;O;
-;O;
..;O;
…;O;
.;O;
l«qu—;O;
_;O;
_;O;
_;O;
“;O;
-;O;
.;O;
,;O;
.;O;
«;O;
|;|;O;
|;|;O;
—;O;
.;O;
330;O;
LA;O;
BELLE;O;
n1;O;
1;O;
noN;O;
(;O;
au;O;
comte;O;
Coulon;B;PER
de;I;PER
Villiers;I;PER
,;O;
frère;O;
du;O;
malheureux;O;
capitaine;B;PER
de;I;PER
Jumonville;I;PER
,;O;
';O;
!;O;
si;O;
lâchement;O;
assassiné;O;
dans;O;
un;O;
guet;O;
—;O;
apens;O;
tendu;O;
par;O;
le;O;
major;O;
Georges;B;PER
Washington;I;PER
lui-même;O;
.;O;
Encouragés;O;
et;O;
excités;O;
par;O;
leurs;O;
ofﬁaimer;O;
,;O;
les;O;
soldats;O;
avaient;O;
donc;O;
déployé;O;
la;O;
plus;O;
vive;O;
ardeur;O;
pour;O;
se;O;
mettre;O;
en;O;
état;O;
de;O;
résister;O;
avecavantage;O;
:;O;
‘;O;
11'attaque;O;
dont;O;
ils;O;
étaient;O;
menacés;O;
,;O;
et;O;
à;O;
soutenir;O;
le;O;
siège;O;
assez;O;
longtemps;O;
pour;O;
donner;O;
aux;O;
secours;O;
qu';O;
ils;O;
attendaient;O;
de;O;
la;O;
Virginie;B;LOC
le;O;
temps;O;
d’;O;
arriver;O;
et;O;
d‘obliger;O;
les;O;
Français;B;LOC
a;O;
se;O;
retirer;O;
.;O;
M;O;
…;O;
“;O;
de;O;
Maleval;B;PER
avait;O;
demandé;O;
à;O;
rester;O;
au;O;
fort;B;LOC
Nécessité;I;LOC
,;O;
demande;O;
que;O;
le;O;
commandant;O;
s';O;
était;O;
courtoisement;O;
hâté;O;
de;O;
lui;O;
accorder-;O;
.;O;
Quelle;O;
que;O;
fut;O;
la;O;
source;O;
où;O;
la;O;
comtesse;O;
puisât;O;
les;O;
renseignements;O;
qu’;O;
elle;O;
avait;O;
donnés;O;
,;O;
elle;O;
était;O;
parfaitement;O;
renseignée;O;
.;O;
En;O;
sﬁet;O;
,;O;
voilà;O;
ce;O;
qui;O;
s’;O;
était;O;
passé;O;
quelques;O;
jours;O;
auparavant;O;
,;O;
au;O;
fort;B;LOC
Duquesne;I;LOC
:;O;
M.;O;
de;O;
Gontrecœur;O;
,;O;
un;O;
matin;O;
de;O;
la;O;
ﬁn;O;
du;O;
mois;O;
de;O;
juin;O;
,;O;
avaitpriê;B;PER
le;I;PER
capi—;I;PER
taine;I;PER
de;O;
Villiers;B;PER
de;O;
se;O;
rendre;O;
auprès;O;
de;O;
lui;O;
.;O;
Le;O;
comte;O;
,;O;
entièrement;O;
remis;O;
de;O;
ses;O;
blessures;O;
,;O;
s‘étaitempressé;B;PER
d’;O;
accourir;O;
.;O;
Lorsqu’;O;
il;O;
entra;O;
dans;O;
le;O;
cabinèt‘du;O;
commandant;O;
,;O;
deux;O;
”;O;
autres;O;
personnes;O;
s’;O;
y;O;
trouvaient;O;
.;O;
Ces;O;
personnes;O;
étaient;O;
Berger;B;PER
,;O;
le;O;
chasseur;O;
canadien;O;
,;O;
et;O;
Konha—;B;PER
Handé;I;PER
,;O;
le;O;
chef;O;
Peau;O;
-;O;
Bouge;O;
.;O;
En;O;
les;O;
voyant;O;
,;O;
le;O;
capitaine;O;
comprit;O;
qu’;O;
il;O;
était;O;
mandé;O;
pour;O;
une;O;
commu-;O;
nication;O;
importante;O;
.;O;
—;O;
Mon;O;
cher;O;
capitaine;O;
,;O;
lui;O;
dit;O;
:;O;
M.;B;PER
de;I;PER
Coutrecœur;I;PER
après;O;
les;O;
premiers;O;
compliments;O;
,;O;
je;O;
suis;O;
enﬁn;O;
en;O;
mesure;O;
de;O;
tenir;O;
la;O;
promesse;O;
que;O;
je;O;
vous;O;
ai;O;
faite;O;
,;O;
il;O;
y;O;
a;O;
déjà;O;
trop;O;
longtemps;O;
.;O;
—;O;
Il;O;
serait;O;
possible;O;
!;O;
s‘écria;O;
le;O;
capitaine;O;
avec;O;
un;O;
mouvement;O;
de;O;
joie;O;
qui;O;
éelaira;O;
son;O;
visage;O;
,;O;
ordinairement;O;
triste;O;
et;O;
sombre;O;
.;O;
Les;O;
derniers;O;
événements;O;
dans;O;
lesquels;O;
il;O;
avait;O;
été;O;
acteur;O;
.;O;
la;O;
mort;O;
funeste;O;
de;O;
son;O;
ami;O;
le;O;
baron;B;PER
de;I;PER
Grigny;I;PER
avaient;O;
laissé;O;
des;O;
traces;O;
profondes;O;
dans;O;
l’;O;
esprit;O;
du;O;
jeune;O;
ofﬁhier;O;
,;O;
et;O;
donné;O;
à;O;
ses;O;
traits;O;
une;O;
expression;O;
de;O;
mélancolie;O;
pensive;O;
que;O;
rien;O;
ne;O;
pouvait;O;
effacer;O;
.;O;
_;O;
—;O;
Oui;O;
,;O;
reprit;O;
M.;B;PER
de;I;PER
Contrecœur;I;PER
,;O;
tout;O;
est;O;
prêt;O;
pour;O;
tenter;O;
l’;O;
attaque;O;
du;O;
fort;B;LOC
Nécessité;I;LOC
.;O;
Il;O;
s’;O;
agit;O;
d’;O;
une;O;
surprise;O;
,;O;
d’;O;
un;O;
coup;O;
de;O;
main;O;
|;|;O;
les;O;
hommes;O;
que;O;
je;O;
place;O;
sous;O;
vos;O;
ordres;O;
sont;O;
passés;O;
maîtres;O;
en;O;
ces;O;
sortes;O;
d’;O;
expéditions;O;
.;O;
—;O;
Surprise;B;PER
ou;O;
non;O;
,;O;
monsieur;O;
le;O;
commandant;O;
,;O;
répondit;O;
le;O;
capitaine;O;
d‘une;O;
voix;O;
ferme;O;
et;O;
vibrante;O;
|;|;O;
je;O;
vous;O;
réponde;O;
,;O;
sur;O;
ma;O;
tête;O;
,;O;
du;O;
succès;O;
:;O;
le;O;
fort;O;
sera;O;
pris;O;
ou;O;
je;O;
serai;O;
tué;O;
au;O;
pied;O;
de;O;
ses;O;
retranchements;O;
.;O;
’;O;
-;O;
—;O;
—;O;
Je;O;
serais;O;
désolé;O;
qu’;O;
il;O;
vous;O;
arrivât;O;
malheur;O;
,;O;
mon;O;
cher;O;
capitaine;O;
|;|;O;
j';O;
espère;O;
.;O;
au;O;
contraire;O;
,;O;
vous;O;
conserver;O;
longtemps;O;
,;O;
dans;O;
l';O;
intérêt;O;
de;O;
Sa;B;PER
Majesté;I;PER
.;O;
Les;O;
orﬁciers;O;
de;O;
votre;O;
trempe;O;
sont;O;
rares;O;
|;|;O;
ménagez;O;
—vous;O;
donc;O;
,;O;
mon;O;
ami;O;
,;O;
je;O;
vous;O;
en;O;
prie;O;
,;O;
et;O;
,;O;
s‘il;O;
le;O;
faut;O;
,;O;
comme;O;
votre;O;
chef;O;
,;O;
je;O;
vous;O;
l‘ordonne;O;
.;O;
Le;O;
capitaine;O;
s‘incline;B;PER
sans;O;
répondre;O;
.;O;
<;O;
—;O;
Votre;O;
détachement;O;
se;O;
composera;O;
de;O;
six;O;
cents;O;
Canadiens;B;LOC
bois—brûlés;O;
sous;O;
les;O;
ordres;O;
de;O;
notre;O;
ami;O;
Berger;B;PER
,;O;
et;O;
de;O;
cents;O;
guerriers;O;
Peaux;B;MISC
-;I;MISC
Bonges;I;MISC
,;O;
de;O;
la;O;
tribu;O;
des;O;
Loups;B;ORG
—;O;
Hurons;B;MISC
,;O;
auxiliaires;O;
précieux;O;
dont;O;
vous;O;
avez;O;
été;O;
a;O;
même;O;
déjà;O;
d’;O;
apprécier;O;
la;O;
valeur;O;
.;O;
Kouha;O;
-;O;
Handé;O;
,;O;
le;O;
sachem;O;
le;O;
plus;O;
renommé;O;
de;O;
sa;O;
”;O;
action;O;
,;O;
et;O;
lUi;O;
—;O;
même;O;
les;O;
conduire;O;
au;O;
combat;O;
.;O;
Je;O;
regrette;O;
sincèrement;O;
de;O;
ne;O;
xiv’;B;MISC
là—;I;MISC
,;O;
,;O;
_;O;
|||_32|;B;MISC
j1ïvùîäo;I;MISC
+;I;MISC
.;O;
:;O;
1111;O;
ELLE;O;
M11‘snu;B;MISC
331;O;
pouvoir;O;
mettre;O;
aucune;O;
troupe;O;
1églée;O;
a;O;
votre;O;
disposition;O;
|;|;O;
mais;O;
,;O;
mieux;O;
que;O;
per;O;
,;O;
sonne;O;
vous;O;
savez;O;
combien;O;
je;O;
suis;O;
à;O;
court;O;
de;O;
soldats;O;
.;O;
—;O;
J;B;PER
ai;O;
vu;O;
à;O;
l’;O;
œuvre;O;
les;O;
bois-;O;
brûlés;O;
et;O;
les;O;
Indiens;B;LOC
,;O;
commandant;O;
|;|;O;
ce;O;
sont;O;
des;O;
hommes;O;
d’;O;
un;O;
courage;O;
indomptahle;O;
,;O;
des;O;
lions;O;
auxquels;O;
rien;O;
ne;O;
résiste;O;
dans;O;
la;O;
bataille;O;
.;O;
Avec;O;
eux;O;
et;O;
deux;O;
ofﬁciers;O;
du;O;
mérite;O;
de;O;
mon;O;
vieux;O;
Berger;B;PER
et;O;
de;O;
Kouha;B;LOC
-;I;LOC
Handé;I;LOC
,;O;
je;O;
suis;O;
certain;O;
de;O;
réussir;O;
|;|;O;
d’;O;
ailleurs;O;
,;O;
Dieu;B;MISC
sera;O;
pour;O;
nous;O;
!;O;
Quand;O;
partirai;O;
—je;O;
?;O;
—;O;
Quand;O;
vous;O;
voudrez;O;
!;O;
dès;O;
ce;O;
moment;O;
,;O;
je;O;
vous;O;
donne;O;
liberté;O;
de;O;
manœuvres;O;
.;O;
—;O;
Je;O;
vous;O;
remercie;O;
|;|;O;
j’;O;
en;O;
prieﬁterai;O;
pour;O;
partir;O;
le;O;
plus;O;
tôt;O;
possible;O;
.;O;
—;O;
Voici;O;
votre;O;
commission;O;
,;O;
mon;O;
cher;O;
capitaine;O;
,;O;
lisez;O;
—;O;
la;O;
!;O;
M.;O;
de;B;PER
Villiers;I;PER
prit;O;
le;O;
papier;O;
que;O;
lui;O;
tendait;O;
le;O;
commandant;O;
,;O;
l';O;
ouvrit;O;
et;O;
le;O;
parcourut;O;
rapidement;O;
avec;O;
un;O;
vif;O;
sentiment;O;
de;O;
plaisir;O;
.;O;
Cette;O;
commission;O;
conférait;O;
auhapitaine;O;
les;O;
pouvoirs;O;
les;O;
plus;O;
étendus;O;
.;O;
Le;O;
jeune;O;
homme;O;
en;O;
témoigna;O;
chaleureusement;O;
sa;O;
reconnaissance;O;
à;O;
M.;B;PER
de;I;PER
Gontrecœur;I;PER
.;O;
»;O;
Un;O;
paragraphe;O;
surtout;O;
le;O;
toucha;O;
vivement;O;
|;|;O;
il;O;
était;O;
ainsi;O;
concu;O;
:;O;
«;O;
Luy;B;LOC
ordonnons;O;
de;O;
les;O;
attaquer;O;
,;O;
s';O;
il;O;
voit;O;
jour;O;
à;O;
le;O;
faire;O;
,;O;
et;O;
de;O;
détruire;O;
(;O;
les;O;
Anglais;B;LOC
);O;
même;O;
en;O;
entier;O;
,;O;
s’;O;
il;O;
le;O;
faut;O;
,;O;
pour;O;
les;O;
châtier;O;
de;O;
l‘assassin;O;
(;O;
si;O;
);O;
qu’;O;
ils;O;
nous;O;
ont;O;
fait;O;
,;O;
en;O;
violant;O;
les;O;
droits;O;
les;O;
plus;O;
sacrés;O;
des;O;
nations;O;
policées;O;
‘;O;
.;O;
»;O;
Cette;O;
allusion;O;
au;O;
guet;O;
—;O;
apens;O;
dont;O;
son;O;
frère;O;
avait;O;
été;O;
victime;O;
,;O;
en;O;
lui;O;
rappelant;O;
son;O;
serment;O;
de;O;
vengeance;O;
,;O;
mit;O;
le;O;
comble;O;
‘;O;
a;O;
sa;O;
joie;O;
et;O;
a;O;
son;O;
enthou-;O;
siasme;O;
.;O;
—;O;
Enlinl;B;PER
dit;O;
-il;O;
,;O;
mon;O;
malheureux;O;
frère;O;
sera;O;
donc;O;
vengél;B;PER
Quand;O;
tes;O;
hommes;O;
arriveront;O;
—;O;
ils;O;
,;O;
AUberge;B;MISC
?;O;
—;O;
Ils;O;
s1on;O;
faveur;O;
!;O;
Du;O;
reste;O;
,;O;
};O;
Berger;B;PER
le;O;
sentait;O;
,;O;
le;O;
malheureux;O;
amant;O;
eût;O;
refusé;O;
toute;O;
chance;O;
de;O;
salut;O;
.;O;
Le;O;
toit;O;
s’;O;
effondre;O;
en;O;
ensevelissant;O;
sous;O;
ses;O;
décombres;O;
la;O;
marquise;O;
de;O;
Bois-Tracy;B;PER
et;O;
le;O;
baron;O;
de;O;
Grigny;O;
.;O;
N‘ayant;O;
pu;O;
s’;O;
aimer;O;
dans;O;
la;O;
vie;O;
,;O;
ils;O;
s';O;
aimèrent;O;
dans;O;
la;O;
mort;O;
!;O;
XXI;B;MISC
LA;I;MISC
REVAN;I;MISC
CHE;I;MISC
Une;O;
grande;O;
agitation;O;
régnait;O;
au;O;
fort;B;LOC
Nécessité;I;LOC
,;O;
situé;O;
surla;O;
Manonghahela;B;LOC
,;O;
une;O;
des;O;
sources;O;
de;O;
l;O;
';O;
oui;O;
.;O;
La;O;
garnison;O;
,;O;
composée;O;
de;O;
cinq;O;
cents;O;
hommes;O;
de;O;
troupes;O;
d‘élite;O;
,;O;
travail—;B;PER
lait;O;
avec;O;
une;O;
ardeur;O;
extrême;O;
à;O;
l’;O;
achèvement;O;
des;O;
travaux;O;
du;O;
rempart;O;
.;O;
Les;O;
uns;O;
mettaient;O;
les;O;
pièces;O;
en;O;
batterie;O;
,;O;
les;O;
autres;O;
préparaient;O;
les;O;
parcs;O;
a;O;
boulets;O;
|;|;O;
ceux-;O;
tOi‘ansportaient;O;
de;O;
la;O;
pondre;O;
,;O;
des;O;
balles;O;
,;O;
etc;O;
,;O;
|;|;O;
ceux;O;
—là;O;
prépa—;B;MISC
raient;O;
les;O;
gahions;O;
,;O;
les;O;
sacs;O;
de;O;
terre;O;
,;O;
etc.;O;
Les;B;MISC
Anglais;I;MISC
s’;O;
attendaient;O;
à;O;
une;O;
attaque;O;
vigoureuse;O;
de;O;
la;O;
part;O;
des;O;
Fran;B;PER
sais;O;
|;|;O;
g._là;B;PER
,;O;
_;O;
la;O;
nouvelle;O;
de;O;
cette;O;
attaque;O;
avait;O;
été;O;
apportée;O;
,;O;
deux;O;
jours;O;
auparavant;O;
,;O;
au;O;
fort;O;
,;O;
il;O;
par;O;
la;O;
comtesse;B;PER
de;I;PER
Maleval;I;PER
.;O;
Elle;O;
avait;O;
en;O;
une;O;
longue;O;
conversation;O;
avec;O;
le;O;
:;O;
-;O;
.;O;
‘;O;
majo';O;
r;O;
Washington;O;
,;O;
lui;O;
avait;O;
montré;O;
des;O;
lettres;O;
,;O;
en;O;
un;O;
mot;O;
,;O;
lui;O;
avait;O;
donné;O;
des;O;
preuves;O;
si;O;
concluantes;O;
dela;O;
vérité;O;
de;O;
ce;O;
qu';O;
elle;O;
avançait;O;
,;O;
qu’;O;
à;O;
la;O;
suite;O;
de;O;
cette;O;
conversation;O;
,;O;
le;O;
major;O;
avait;O;
réuni;O;
un;O;
conseil;O;
de;O;
guerre;O;
,;O;
composé;O;
des;O;
principaux;O;
ofﬁciers;O;
de;O;
la;O;
garnison;O;
|;|;O;
il;O;
avait;O;
résolu;O;
,;O;
à;O;
l’;O;
unanimité;O;
,;O;
qu’;O;
on;O;
s;O;
mettrait;O;
en;O;
état;O;
de;O;
défense;O;
,;O;
et;O;
cela;O;
avec;O;
d‘autant;O;
plus;O;
de;O;
raison;O;
,;O;
que;O;
,;O;
d’;O;
après;O;
le;O;
dire;O;
de;O;
la;O;
comtesse;O;
,;O;
le;O;
commandement;O;
des;O;
forces;O;
françaises;O;
avait;O;
été;O;
conﬁ;O;
J;B;MISC
Ïîf’;I;MISC
A;I;MISC
";O;
,;O;
,;O;
”;O;
‘;O;
_;O;
.;O;
,;O;
.;O;
,;O;
_;O;
.;O;
..;O;
};O;
…;O;
_;O;
£;O;
.;O;
AH;O;
-;O;
\;O;
»;O;
{;O;
…;O;
gæ_m@ggæyr;O;
:;O;
,;O;
';O;
_;O;
-_-;O;
«;O;
,;O;
?;O;
‘;O;
ON;B;LOC
.«.;O;
…;O;
.;O;
«;O;
.;O;
…;O;
.;O;
,;O;
....;O;
-;O;
..;O;
…;O;
.;O;
l«qu—;O;
_;O;
_;O;
_;O;
“;O;
-;O;
.;O;
,;O;
.;O;
«;O;
|;|;O;
|;|;O;
—;O;
.;O;
330;O;
LA;O;
BELLE;O;
n1;O;
1;O;
noN;O;
(;O;
au;O;
comte;O;
Coulon;B;PER
de;I;PER
Villiers;I;PER
,;O;
frère;O;
du;O;
malheureux;O;
capitaine;B;PER
de;I;PER
Jumonville;I;PER
,;O;
';O;
!;O;
si;O;
lâchement;O;
assassiné;O;
dans;O;
un;O;
guet;O;
—;O;
apens;O;
tendu;O;
par;O;
le;O;
major;O;
Georges;B;PER
Washington;I;PER
lui-même;O;
.;O;
Encouragés;O;
et;O;
excités;O;
par;O;
leurs;O;
ofﬁaimer;O;
,;O;
les;O;
soldats;O;
avaient;O;
donc;O;
déployé;O;
la;O;
plus;O;
vive;O;
ardeur;O;
pour;O;
se;O;
mettre;O;
en;O;
état;O;
de;O;
résister;O;
avecavantage;O;
:;O;
‘;O;
11'attaque;O;
dont;O;
ils;O;
étaient;O;
menacés;O;
,;O;
et;O;
à;O;
soutenir;O;
le;O;
siège;O;
assez;O;
longtemps;O;
pour;O;
donner;O;
aux;O;
secours;O;
qu';O;
ils;O;
attendaient;O;
de;O;
la;O;
Virginie;B;LOC
le;O;
temps;O;
d’;O;
arriver;O;
et;O;
d‘obliger;O;
les;O;
Français;B;LOC
a;O;
se;O;
retirer;O;
.;O;
M;O;
…;O;
“;O;
de;O;
Maleval;B;PER
avait;O;
demandé;O;
à;O;
rester;O;
au;O;
fort;B;LOC
Nécessité;I;LOC
,;O;
demande;O;
que;O;
le;O;
commandant;O;
s';O;
était;O;
courtoisement;O;
hâté;O;
de;O;
lui;O;
accorder-;O;
.;O;
Quelle;O;
que;O;
fut;O;
la;O;
source;O;
où;O;
la;O;
comtesse;O;
puisât;O;
les;O;
renseignements;O;
qu’;O;
elle;O;
avait;O;
donnés;O;
,;O;
elle;O;
était;O;
parfaitement;O;
renseignée;O;
.;O;
En;O;
sﬁet;O;
,;O;
voilà;O;
ce;O;
qui;O;
s’;O;
était;O;
passé;O;
quelques;O;
jours;O;
auparavant;O;
,;O;
au;O;
fort;B;LOC
Duquesne;I;LOC
:;O;
M.;O;
de;O;
Gontrecœur;O;
,;O;
un;O;
matin;O;
de;O;
la;O;
ﬁn;O;
du;O;
mois;O;
de;O;
juin;O;
,;O;
avaitpriê;B;PER
le;I;PER
capi—;I;PER
taine;I;PER
de;O;
Villiers;B;PER
de;O;
se;O;
rendre;O;
auprès;O;
de;O;
lui;O;
.;O;
Le;O;
comte;O;
,;O;
entièrement;O;
remis;O;
de;O;
ses;O;
blessures;O;
,;O;
s‘étaitempressé;B;PER
d’;O;
accourir;O;
.;O;
Lorsqu’;O;
il;O;
entra;O;
dans;O;
le;O;
cabinèt‘du;O;
commandant;O;
,;O;
deux;O;
”;O;
autres;O;
personnes;O;
s’;O;
y;O;
trouvaient;O;
.;O;
Ces;O;
personnes;O;
étaient;O;
Berger;B;PER
,;O;
le;O;
chasseur;O;
canadien;O;
,;O;
et;O;
Konha—;B;PER
Handé;I;PER
,;O;
le;O;
chef;O;
Peau;O;
-;O;
Bouge;O;
.;O;
En;O;
les;O;
voyant;O;
,;O;
le;O;
capitaine;O;
comprit;O;
qu’;O;
il;O;
était;O;
mandé;O;
pour;O;
une;O;
commu-;O;
nication;O;
importante;O;
.;O;
—;O;
Mon;O;
cher;O;
capitaine;O;
,;O;
lui;O;
dit;O;
:;O;
M.;B;PER
de;I;PER
Coutrecœur;I;PER
après;O;
les;O;
premiers;O;
compliments;O;
,;O;
je;O;
suis;O;
enﬁn;O;
en;O;
mesure;O;
de;O;
tenir;O;
la;O;
promesse;O;
que;O;
je;O;
vous;O;
ai;O;
faite;O;
,;O;
il;O;
y;O;
a;O;
déjà;O;
trop;O;
longtemps;O;
.;O;
—;O;
Il;O;
serait;O;
possible;O;
!;O;
s‘écria;O;
le;O;
capitaine;O;
avec;O;
un;O;
mouvement;O;
de;O;
joie;O;
qui;O;
éelaira;O;
son;O;
visage;O;
,;O;
ordinairement;O;
triste;O;
et;O;
sombre;O;
.;O;
Les;O;
derniers;O;
événements;O;
dans;O;
lesquels;O;
il;O;
avait;O;
été;O;
acteur;O;
.;O;
la;O;
mort;O;
funeste;O;
de;O;
son;O;
ami;O;
le;O;
baron;B;PER
de;I;PER
Grigny;I;PER
avaient;O;
laissé;O;
des;O;
traces;O;
profondes;O;
dans;O;
l’;O;
esprit;O;
du;O;
jeune;O;
ofﬁhier;O;
,;O;
et;O;
donné;O;
à;O;
ses;O;
traits;O;
une;O;
expression;O;
de;O;
mélancolie;O;
pensive;O;
que;O;
rien;O;
ne;O;
pouvait;O;
effacer;O;
.;O;
_;O;
—;O;
Oui;O;
,;O;
reprit;O;
M.;B;PER
de;I;PER
Contrecœur;I;PER
,;O;
tout;O;
est;O;
prêt;O;
pour;O;
tenter;O;
l’;O;
attaque;O;
du;O;
fort;B;LOC
Nécessité;I;LOC
.;O;
Il;O;
s’;O;
agit;O;
d’;O;
une;O;
surprise;O;
,;O;
d’;O;
un;O;
coup;O;
de;O;
main;O;
|;|;O;
les;O;
hommes;O;
que;O;
je;O;
place;O;
sous;O;
vos;O;
ordres;O;
sont;O;
passés;O;
maîtres;O;
en;O;
ces;O;
sortes;O;
d’;O;
expéditions;O;
.;O;
—;O;
Surprise;B;PER
ou;O;
non;O;
,;O;
monsieur;O;
le;O;
commandant;O;
,;O;
répondit;O;
le;O;
capitaine;O;
d‘une;O;
voix;O;
ferme;O;
et;O;
vibrante;O;
|;|;O;
je;O;
vous;O;
réponde;O;
,;O;
sur;O;
ma;O;
tête;O;
,;O;
du;O;
succès;O;
:;O;
le;O;
fort;O;
sera;O;
pris;O;
ou;O;
je;O;
serai;O;
tué;O;
au;O;
pied;O;
de;O;
ses;O;
retranchements;O;
.;O;
’;O;
-;O;
—;O;
—;O;
Je;O;
serais;O;
désolé;O;
qu’;O;
il;O;
vous;O;
arrivât;O;
malheur;O;
,;O;
mon;O;
cher;O;
capitaine;O;
|;|;O;
j';O;
espère;O;
.;O;
au;O;
contraire;O;
,;O;
vous;O;
conserver;O;
longtemps;O;
,;O;
dans;O;
l';O;
intérêt;O;
de;O;
Sa;B;PER
Majesté;I;PER
.;O;
Les;O;
orﬁciers;O;
de;O;
votre;O;
trempe;O;
sont;O;
rares;O;
|;|;O;
ménagez;O;
—vous;O;
donc;O;
,;O;
mon;O;
ami;O;
,;O;
je;O;
vous;O;
en;O;
prie;O;
,;O;
et;O;
,;O;
s‘il;O;
le;O;
faut;O;
,;O;
comme;O;
votre;O;
chef;O;
,;O;
je;O;
vous;O;
l‘ordonne;O;
.;O;
Le;O;
capitaine;O;
s‘incline;B;PER
sans;O;
répondre;O;
.;O;
<;O;
—;O;
Votre;O;
détachement;O;
se;O;
composera;O;
de;O;
six;O;
cents;O;
Canadiens;B;LOC
bois—brûlés;O;
sous;O;
les;O;
ordres;O;
de;O;
notre;O;
ami;O;
Berger;B;PER
,;O;
et;O;
de;O;
cents;O;
guerriers;O;
Peaux;B;MISC
-;I;MISC
Bonges;I;MISC
,;O;
de;O;
la;O;
tribu;O;
des;O;
Loups;B;ORG
—;O;
Hurons;B;MISC
,;O;
auxiliaires;O;
précieux;O;
dont;O;
vous;O;
avez;O;
été;O;
a;O;
même;O;
déjà;O;
d’;O;
apprécier;O;
la;O;
valeur;O;
.;O;
Kouha;O;
-;O;
Handé;O;
,;O;
le;O;
sachem;O;
le;O;
plus;O;
renommé;O;
de;O;
sa;O;
”;O;
action;O;
,;O;
et;O;
lUi;O;
—;O;
même;O;
les;O;
conduire;O;
au;O;
combat;O;
.;O;
Je;O;
regrette;O;
sincèrement;O;
de;O;
ne;O;
xiv’;B;MISC
là—;I;MISC
,;O;
,;O;
_;O;
|||_32|;B;MISC
j1ïvùîäo;I;MISC
+;I;MISC
.;O;
:;O;
1111;O;
ELLE;O;
M11‘snu;B;MISC
331;O;
pouvoir;O;
mettre;O;
aucune;O;
troupe;O;
1églée;O;
a;O;
votre;O;
disposition;O;
|;|;O;
mais;O;
,;O;
mieux;O;
que;O;
per;O;
,;O;
sonne;O;
vous;O;
savez;O;
combien;O;
je;O;
suis;O;
à;O;
court;O;
de;O;
soldats;O;
.;O;
—;O;
J;B;PER
ai;O;
vu;O;
à;O;
l’;O;
œuvre;O;
les;O;
bois-;O;
brûlés;O;
et;O;
les;O;
Indiens;B;LOC
,;O;
commandant;O;
|;|;O;
ce;O;
sont;O;
des;O;
hommes;O;
d’;O;
un;O;
courage;O;
indomptahle;O;
,;O;
des;O;
lions;O;
auxquels;O;
rien;O;
ne;O;
résiste;O;
dans;O;
la;O;
bataille;O;
.;O;
Avec;O;
eux;O;
et;O;
deux;O;
ofﬁciers;O;
du;O;
mérite;O;
de;O;
mon;O;
vieux;O;
Berger;B;PER
et;O;
de;O;
Kouha;B;LOC
-;I;LOC
Handé;I;LOC
,;O;
je;O;
suis;O;
certain;O;
de;O;
réussir;O;
|;|;O;
d’;O;
ailleurs;O;
,;O;
Dieu;B;MISC
sera;O;
pour;O;
nous;O;
!;O;
Quand;O;
partirai;O;
—je;O;
?;O;
—;O;
Quand;O;
vous;O;
voudrez;O;
!;O;
dès;O;
ce;O;
moment;O;
,;O;
je;O;
vous;O;
donne;O;
liberté;O;
de;O;
manœuvres;O;
.;O;
—;O;
Je;O;
vous;O;
remercie;O;
|;|;O;
j’;O;
en;O;
prieﬁterai;O;
pour;O;
partir;O;
le;O;
plus;O;
tôt;O;
possible;O;
.;O;
—;O;
Voici;O;
votre;O;
commission;O;
,;O;
mon;O;
cher;O;
capitaine;O;
,;O;
lisez;O;
—;O;
la;O;
!;O;
M.;O;
de;B;PER
Villiers;I;PER
prit;O;
le;O;
papier;O;
que;O;
lui;O;
tendait;O;
le;O;
commandant;O;
,;O;
l';O;
ouvrit;O;
et;O;
le;O;
parcourut;O;
rapidement;O;
avec;O;
un;O;
vif;O;
sentiment;O;
de;O;
plaisir;O;
.;O;
Cette;O;
commission;O;
conférait;O;
auhapitaine;O;
les;O;
pouvoirs;O;
les;O;
plus;O;
étendus;O;
.;O;
Le;O;
jeune;O;
homme;O;
en;O;
témoigna;O;
chaleureusement;O;
sa;O;
reconnaissance;O;
à;O;
M.;B;PER
de;I;PER
Gontrecœur;I;PER
.;O;
»;O;
Un;O;
paragraphe;O;
surtout;O;
le;O;
toucha;O;
vivement;O;
|;|;O;
il;O;
était;O;
ainsi;O;
concu;O;
:;O;
«;O;
Luy;B;LOC
ordonnons;O;
de;O;
les;O;
attaquer;O;
,;O;
s';O;
il;O;
voit;O;
jour;O;
à;O;
le;O;
faire;O;
,;O;
et;O;
de;O;
détruire;O;
(;O;
les;O;
Anglais;B;LOC
);O;
même;O;
en;O;
entier;O;
,;O;
s’;O;
il;O;
le;O;
faut;O;
,;O;
pour;O;
les;O;
châtier;O;
de;O;
l‘assassin;O;
(;O;
si;O;
);O;
qu’;O;
ils;O;
nous;O;
ont;O;
fait;O;
,;O;
en;O;
violant;O;
les;O;
droits;O;
les;O;
plus;O;
sacrés;O;
des;O;
nations;O;
policées;O;
‘;O;
.;O;
»;O;
Cette;O;
allusion;O;
au;O;
guet;O;
—;O;
apens;O;
dont;O;
son;O;
frère;O;
avait;O;
été;O;
victime;O;
,;O;
en;O;
lui;O;
rappelant;O;
son;O;
serment;O;
de;O;
vengeance;O;
,;O;
mit;O;
le;O;
comble;O;
‘;O;
a;O;
sa;O;
joie;O;
et;O;
a;O;
son;O;
enthou-;O;
siasme;O;
.;O;
—;O;
Enlinl;B;PER
dit;O;
-il;O;
,;O;
mon;O;
malheureux;O;
frère;O;
sera;O;
donc;O;
vengél;B;PER
Quand;O;
tes;O;
hommes;O;
arriveront;O;
—;O;
ils;O;
,;O;
AUberge;B;MISC
?;O;
—;O;
Ils;O;
s1on;O;
