lui;O;
,;O;
et;O;
,;O;
depuis;O;
ma;O;
naissance;O;
,;O;
je;O;
n‘avais;O;
vu;O;
ni;O;
lui;O;
,;O;
ni;O;
mon;O;
frère;O;
aîné;O;
,;O;
ni;O;
personne;O;
de;O;
notre;O;
famille;O;
.;O;
«;O;
J‘atteignis;O;
ainsi;O;
ma;O;
treizième;O;
année;O;
.;O;
J’;O;
étais;O;
grande;O;
,;O;
bien;O;
faite;O;
,;O;
ma;O;
santé;O;
était;O;
admirable;O;
.;O;
J‘avais;B;MISC
conservé;O;
l’;O;
habitude;O;
de;O;
vivre;O;
comme;O;
mes;O;
frères;O;
de;O;
lait;O;
,;O;
de;O;
courir;O;
la;O;
campagne;O;
,;O;
soit;O;
seule;O;
,;O;
soit;O;
avec;O;
eux;O;
,;O;
pour;O;
surveiller;O;
les;O;
troupeaux;O;
et;O;
visiter;O;
les;O;
champs;O;
,;O;
surtout;O;
lorsque;O;
approchait;O;
l’;O;
époque;O;
dela;O;
moisson;O;
et;O;
de;O;
la;O;
rentrée;O;
des;O;
foins;O;
.;O;
.;O;
Un;O;
jour;O;
,;O;
il;O;
était;O;
environ;O;
trois;O;
heures;O;
de;O;
l‘après;O;
—;O;
midi;O;
,;O;
je;O;
retournais;O;
à;O;
la;O;
maison;O;
|;|;O;
ce;O;
matin;O;
-là;O;
,;O;
j’;O;
étais;O;
allée;O;
visiter;O;
une;O;
pauvre;O;
femme;O;
malade;O;
,;O;
dont;O;
l;O;
chaumière;O;
se;O;
trouvait;O;
à;O;
deux;O;
lieues;O;
à;O;
peu;O;
près;O;
de;O;
la;O;
ferme;O;
,;O;
et;O;
à;O;
laquelle;O;
je;O;
portais;O;
quelques;O;
secours;O;
.;O;
Je;O;
suivais;O;
un;O;
sentier;O;
encaissé;O;
entre;O;
deux;O;
haies;O;
hautes;O;
et;O;
touﬂ;B;PER
’;I;PER
es;I;PER
,;O;
comme;O;
il;O;
s’;O;
en;O;
trouve;O;
beaucoup;O;
dans;O;
notre;O;
pays;O;
.;O;
Je;O;
n’;O;
étais;O;
plus;O;
qu’;O;
à;O;
quelques;O;
centaines;O;
de;O;
pas;O;
de;O;
la;O;
maison;O;
,;O;
lorsque;O;
j’;O;
entends;O;
derrière;O;
moi;O;
le;O;
trot;O;
d’;O;
un;O;
cheval;O;
.;O;
Je;O;
me;O;
retournai;O;
machinalement;O;
pour;O;
voir;O;
quelle;O;
était;O;
la;O;
personne;O;
qui;O;
suivait;O;
la;O;
même;O;
route;O;
que;O;
moi;O;
,;O;
supposant;O;
que;O;
c‘était;O;
un;O;
métayer;O;
de;O;
mon;O;
père;O;
nourricier;O;
.;O;
Je;O;
me;O;
trompais;O;
:;O;
le;O;
cavalier;O;
qui;O;
se;O;
rapprochait;O;
rapidement;O;
était;O;
un;O;
beau;O;
jeune;O;
homme;O;
de;O;
dix—huit;O;
&;O;
dix-neuf;O;
as;O;
,;O;
vêtu;O;
d‘un;O;
costume;O;
de;O;
chasse;O;
,;O;
et;O;
monté;O;
sur;O;
un;O;
superbe;O;
alezan;O;
,;O;
qu’;O;
il;O;
conduisait;O;
avec;O;
une;O;
grâce;O;
inimitable;O;
.;O;
«;O;
Tout;O;
en;O;
‘;O;
trottant;O;
,;O;
il;O;
s’;O;
amusait;O;
avec;O;
un;O;
fouet;O;
garni;O;
d’;O;
argent;O;
à;O;
abattre;O;
les;O;
_;O;
_;O;
feuilles;O;
des;O;
arbres;O;
,;O;
et;O;
regardait;O;
autour;O;
de;O;
lui;O;
d’;O;
un;O;
air;O;
qui;O;
,;O;
sans;O;
être;O;
positive—;B;PER
ment;O;
inquiet;O;
,;O;
témoignait;O;
d‘un;O;
certain;O;
embarras;O;
.;O;
«;O;
Et;O;
,;O;
111;O;
’;O;
,;O;
apercevant;O;
il;O;
poussa;O;
un;O;
cri;O;
de;O;
joie;O;
et;O;
se;O;
dirigea;O;
vers;O;
moi;O;
en;O;
pres—;B;LOC
est;O;
L’;O;
allure;O;
de;O;
son;O;
cheval;O;
.;O;
«;O;
Voyant;O;
qu;O;
’;O;
il;O;
me;O;
voulait;O;
parler;O;
,;O;
je;O;
m’;O;
étais;O;
arrêtée;O;
pour;O;
l’;O;
attendre;O;
.;O;
En;O;
effet;O;
,;O;
bientôt;O;
il;O;
fut;O;
près;O;
de;O;
moi;O;
et;O;
retint;O;
la;O;
bride;O;
de;O;
sa;O;
monture;O;
.;O;
«;O;
—;O;
Ma;O;
belle;O;
enfant;O;
,;O;
me;O;
dit;O;
—il;O;
cl;O;
un;O;
air;O;
dégagé;O;
,;O;
en;O;
portant;O;
légèrement;O;
la;O;
main;O;
a;O;
son;O;
chapeau;O;
,;O;
vous;O;
êtes;O;
de;O;
ce;O;
pays;O;
,;O;
sans;O;
doute;O;
";O;
?;O;
LA;O;
BELLE;O;
R1ÊTRE;B;LOC
.;O;
139;O;
«;O;
Je;O;
me;O;
sentis;O;
rougir;O;
a;O;
cette;O;
question;O;
,;O;
cependant;O;
bien;O;
simple;O;
.;O;
«;O;
—;O;
Oui;O;
,;O;
monsieur;O;
,;O;
répondis;O;
—je;O;
en;O;
baissant;O;
les;O;
yeux;O;
.;O;
«;O;
Le;O;
regard;O;
du;O;
jeune;O;
homme;O;
pesait;O;
sur;O;
moi;O;
et;O;
me;O;
remplissait;O;
de;O;
trouble;O;
.;O;
«;O;
—;O;
—;O;
Vive;B;MISC
Dieu;I;MISC
!;I;MISC
s';O;
écria;O;
—t;O;
-il;O;
joyeusement;O;
,;O;
la;O;
délicieuse;O;
créature;O;
!;O;
J';O;
en;O;
ferai;O;
mes;O;
compliments;O;
à;O;
.;O;
mon;O;
ami;O;
le;O;
marquis;B;PER
de;I;PER
Beauregard;I;PER
.;O;
Si;O;
tou;O;
-;O;
tes;O;
ses;O;
vassales;O;
ressemblent;O;
à;O;
celle;O;
—;O;
ci;O;
,;O;
sur;O;
ma;O;
foi;O;
de;O;
gentilhomme;O;
!;O;
c‘est;O;
un;O;
heureux;O;
sei——;O;
heure;O;
.;O;
«;O;
Bien;O;
que;O;
ces;O;
paroles;O;
eussent;O;
été;O;
prononcées;O;
comme;O;
en;O;
aparte;B;LOC
';O;
,;O;
il;O;
me;O;
fut;O;
impossible;O;
de;O;
ne;O;
pas;O;
les;O;
entendre;O;
.;O;
Elles;O;
me;O;
froissèrent;O;
.;O;
L’;O;
inconnu;O;
,;O;
trompé;O;
par;O;
mon;O;
costume;O;
,;O;
me;O;
prenait;O;
pour;O;
une;O;
paysanne;O;
.;O;
Je;O;
souris;O;
doucement;O;
,;O;
et;O;
je;O;
résolus;O;
de;O;
me;O;
venger;O;
de;O;
cette;O;
irrévérence;O;
en;O;
me;O;
moquant;O;
de;O;
lui;O;
de;O;
mon;O;
mieux;O;
.;O;
«;O;
';O;
—;O;
Que;O;
désirez;O;
-vous;O;
,;O;
monsieur;O;
?;O;
lui;O;
répondis;O;
-je;O;
en;O;
prenant;O;
un;O;
air;O;
gauche;O;
propre;O;
à;O;
le;O;
mainlenir;O;
dans;O;
son;O;
erreur;O;
.;O;
«;O;
—;O;
Un;O;
simple;O;
renseignement;O;
,;O;
ma;O;
belle;O;
ﬁelle;O;
,;O;
me;O;
réplique;O;
-;O;
til;O;
gaiement;O;
...;O;
,;O;
faute;O;
de;O;
mieux;O;
!;O;
«;O;
—;O;
—;O;
Lequel;B;PER
?;O;
«;O;
—;O;
—;O;
Je;O;
suis;O;
étranger;O;
en;O;
ce;O;
pays;O;
.;O;
Invité;O;
par;O;
le;O;
marquis;B;PER
de;I;PER
Beauregard;I;PER
a;O;
une;O;
grande;O;
chasse;O;
a;O;
courre;O;
qui;O;
doit;O;
avoir;O;
lieu;O;
demain;O;
,;O;
j’;O;
ai;O;
en;O;
la;O;
maladresse;O;
d’;O;
oublier;O;
les;O;
indications;O;
qui;O;
m’;O;
ont;O;
été;O;
données;O;
sur;O;
la;O;
route;O;
a;O;
suivre;O;
pour;O;
arriver;O;
à.—;O;
Beauregard;B;LOC
,;O;
de;O;
sorte;O;
que;O;
je;O;
suis;O;
égaré;O;
.;O;
Parti;B;ORG
ce;O;
matin;O;
de;O;
mon;O;
châ—;O;
eau;O;
,;O;
éloigné;O;
de;O;
cinq;O;
ou;O;
six;O;
lieues;O;
au;O;
plus;O;
de;O;
celui;O;
de;O;
mon;O;
ami;O;
,;O;
je;O;
crois;O;
que;O;
,;O;
si;O;
vous;O;
ne;O;
me;O;
venez;O;
pas;O;
en;O;
aide;O;
,;O;
jamais;O;
je;O;
n‘arriverai;O;
où;O;
je;O;
suis;O;
attendu;O;
.;O;
«;O;
Cette;O;
confession;O;
fut;O;
faite;O;
d’;O;
un;O;
ton;O;
tragi;O;
-;O;
comique;O;
si;O;
drôle;O;
que;O;
je;O;
me;O;
sentis;O;
prise;O;
d‘une;O;
folle;O;
envie;O;
de;O;
répondre;O;
sur;O;
le;O;
même;O;
ton;O;
,;O;
envie;O;
à;O;
laquelle;O;
je;O;
ne;O;
»;O;
pus;O;
résister;O;
,;O;
et;O;
|;|;O;
ma;O;
foi;O;
!;O;
j';O;
éclatai;O;
d’;O;
un;O;
joyeux;O;
éclat;O;
de;O;
rire;O;
au;O;
nez;O;
du;O;
jeune;O;
homme;O;
.;O;
.;O;
-;O;
.;O;
';O;
«;O;
';O;
Celui;O;
-;O;
esPrit;O;
';O;
gaiement;O;
son;O;
parti;O;
et;O;
m’;O;
imita;O;
franchement;O;
.;O;
Il;O;
faut;O;
le;O;
dire;O;
a;O;
…;O;
sa;O;
louange;O;
,;O;
il;O;
ne;O;
se;O;
fâche;O;
.;O;
pas;O;
un;O;
instant;O;
.;O;
';O;
..;O;
—;O;
';O;
A;O;
';O;
dieu;O;
!;O;
ma;O;
toute;O;
belle;O;
,;O;
me;O;
dit—;O;
dÈs;O;
qU’;O;
il;O;
eut;O;
repris;O;
son;O;
sérieux;O;
,;O;
il—;B;ORG
faut;O;
avouer;O;
que;O;
vous;O;
n’;O;
êtes;O;
guère;O;
charitable;O;
!;O;
Je;O;
vous;O;
coute;O;
une;O;
lamentable;O;
histoire;O;
,;O;
et;O;
,;O;
au;O;
lieu;O;
de;O;
me;O;
plaindre;O;
comme;O;
je;O;
l’;O;
espérais;O;
,;O;
vous;O;
vous;O;
moquez;O;
mOi;O;
!;O;
‘;O;
«;O;
.;O;
—;O;
J’;O;
ai;O;
tort;O;
,;O;
monsieur;O;
,;O;
répondis;O;
—je;O;
avec;O;
une;O;
révérence;O;
,;O;
mais;O;
le;O;
mal;O;
n’;O;
est;O;
pas;O;
aussi;O;
grand;O;
que;O;
vous;O;
le;O;
craignez;O;
,;O;
et;O;
,;O;
si;O;
vous;O;
voulez;O;
me;O;
suivre;O;
pendant;O;
.;O;
cinq;O;
minutes;O;
,;O;
j’;O;
espère;O;
vous;O;
mettre;O;
hors;O;
de;O;
péril;O;
.;O;
«;O;
—;O;
Du;O;
persiﬁâge;O;
,;O;
reprit;O;
—il;O;
en;O;
riant;O;
|;|;O;
allons;O;
!;O;
de;O;
mieux;O;
en;O;
mieux;O;
.;O;
Car—;O;
chonsl;O;
petit;O;
lutin;O;
|;|;O;
foi;O;
de;O;
gentilhomme;O;
!;O;
je;O;
vous;O;
suivrai;O;
,;O;
fût-;O;
ze;O;
en;O;
enfer;O;
!;O;
«;O;
—;O;
Je;O;
ne;O;
vous;O;
conduirai;O;
pas;O;
aussi;O;
loin;O;
,;O;
repartis;O;
—je;O;
sur;O;
le;O;
même;O;
ton;O;
.;O;
«;O;
Et;O;
je;O;
me;O;
remis;O;
à;O;
marcher;O;
.;O;
«;O;
Il;O;
me;O;
suivit;O;
.;O;
<;O;
Notre;O;
conversation;O;
continua;O;
ainsi;O;
,;O;
a;O;
bâtons;O;
rompus;O;
:;O;
lui;O;
me;O;
prenant;O;
tou--;O;
jours;O;
pour;O;
une;O;
paysanne;O;
,;O;
et;O;
moi;O;
m‘appliquant;O;
à;O;
le;O;
maintenir;O;
dans;O;
son;O;
erreur;O;
.;O;
\;O;
«;O;
Le;O;
chemin;O;
creux;O;
que;O;
nous;O;
suiviôns;O;
débouchait;O;
précisément;O;
en;O;
face;O;
de;O;
la;O;
.;O;
ferme;O;
.;O;
Je;O;
m';O;
arrêtai;O;
devant;O;
la;O;
porte;O;
.;O;
“;O;
*;O;
*;O;
*;O;
—;O;
«;O;
";O;
-;O;
‘;O;
”;O;
:;O;
-;O;
...;O;
…;O;
s—;O;
‘;O;
…;O;
,;O;
,;O;
ng;O;
…;O;
…;O;
.;O;
_;O;
‘;O;
';O;
‘;O;
);O;
1;O;
';O;
I;B;LOC
.""A;O;
i;O;
.;O;
A;O;
l\;B;LOC
";O;
.Le—;O;
..;O;
:;O;
“;O;
E.;O;
…;O;
.=;B;LOC
|;|;O;
:;O;
.;O;
|;|;O;
';O;
‘;O;
:;O;
‘;O;
ﬁ;O;
_;O;
3;O;
_;O;
';O;
«;O;
»;O;
";O;
140;O;
LA;O;
BELLE;O;
RIVIERE;O;
_;O;
«;O;
—;O;
Sommes;B;LOC
-nous;O;
donc;O;
déjà;O;
arrivés;O;
?;O;
me;O;
demanda—;B;PER
l.;I;PER
Ce;O;
serait;O;
dommatæ;O;
.;O;
-;O;
—;O;
Me;O;
voici;O;
chez;O;
moi;O;
,;O;
répondis;O;
-je;O;
en;O;
lui;O;
montrant;O;
les;O;
bâtiments;O;
de;O;
la;O;
_;O;
ferme;O;
de;O;
ma;O;
nourrice;O;
,;O;
dont;O;
je;O;
n’;O;
étais;O;
plus;O;
qu’;O;
à;O;
quelques;O;
pas;O;
.;O;
Quant;O;
à;O;
vous;O;
,;O;
";O;
monsieur;O;
,;O;
continuez;O;
à;O;
marcher;O;
tout;O;
droit;O;
|;|;O;
lorsque;O;
vous;O;
atteindrez;O;
le;O;
som—;B;LOC
met;O;
de;O;
cette;O;
colline;O;
,;O;
vous;O;
verrez;O;
,;O;
:;O;
‘;O;
1;O;
une;O;
liens;O;
et;O;
demie;O;
devant;O;
vous;O;
,;O;
au;O;
plus;O;
,;O;
le;O;
château;B;LOC
de;I;LOC
Beauregard;I;LOC
,;O;
où;O;
vous;O;
vous;O;
rendez;O;
.;O;
«;O;
—;O;
Merci;O;
,;O;
mon;O;
enfant;O;
!;O;
me;O;
dit;O;
-il;O;
en;O;
se;O;
penchant;O;
sur;O;
sa;O;
selle;O;
pour;O;
me;O;
pren-;O;
dre;O;
par;O;
la;O;
taille;O;
.;O;
Un;O;
baiser;O;
sur;O;
ces;O;
lèvres;O;
de;O;
corail;O;
,;O;
et;O;
au;O;
revoir;O;
!;O;
«;O;
Je;O;
me;O;
reculai;O;
vivement;O;
.;O;
Il;O;
en;O;
fut;O;
pour;O;
ses;O;
frais;O;
de;O;
galanterie;O;
.;O;
«;O;
-—;O;
Ah;B;MISC
!;I;MISC
la;O;
petite;O;
farouche;O;
!;O;
cria;O;
—t;O;
-il;O;
d’;O;
un;O;
air;O;
dépité;O;
|;|;O;
ne;O;
me;O;
direz;O;
-vous;O;
pas;O;
votre;O;
nom;O;
,;O;
au;O;
moins;O;
?;O;
«;O;
—;O;
—;O;
A;O;
quoi;O;
bon;O;
?;O;
—;O;
Pour;O;
que;O;
j;O;
’;O;
en;O;
conserve;O;
précieusement;O;
le;O;
souvenir;O;
dans;O;
lui;O;
,;O;
et;O;
,;O;
depuis;O;
ma;O;
naissance;O;
,;O;
je;O;
n‘avais;O;
vu;O;
ni;O;
lui;O;
,;O;
ni;O;
mon;O;
frère;O;
aîné;O;
,;O;
ni;O;
personne;O;
de;O;
notre;O;
famille;O;
.;O;
«;O;
J‘atteignis;O;
ainsi;O;
ma;O;
treizième;O;
année;O;
.;O;
J’;O;
étais;O;
grande;O;
,;O;
bien;O;
faite;O;
,;O;
ma;O;
santé;O;
était;O;
admirable;O;
.;O;
J‘avais;B;MISC
conservé;O;
l’;O;
habitude;O;
de;O;
vivre;O;
comme;O;
mes;O;
frères;O;
de;O;
lait;O;
,;O;
de;O;
courir;O;
la;O;
campagne;O;
,;O;
soit;O;
seule;O;
,;O;
soit;O;
avec;O;
eux;O;
,;O;
pour;O;
surveiller;O;
les;O;
troupeaux;O;
et;O;
visiter;O;
les;O;
champs;O;
,;O;
surtout;O;
lorsque;O;
approchait;O;
l’;O;
époque;O;
dela;O;
moisson;O;
et;O;
de;O;
la;O;
rentrée;O;
des;O;
foins;O;
.;O;
.;O;
Un;O;
jour;O;
,;O;
il;O;
était;O;
environ;O;
trois;O;
heures;O;
de;O;
l‘après;O;
—;O;
midi;O;
,;O;
je;O;
retournais;O;
à;O;
la;O;
maison;O;
|;|;O;
ce;O;
matin;O;
-là;O;
,;O;
j’;O;
étais;O;
allée;O;
visiter;O;
une;O;
pauvre;O;
femme;O;
malade;O;
,;O;
dont;O;
l;O;
chaumière;O;
se;O;
trouvait;O;
à;O;
deux;O;
lieues;O;
à;O;
peu;O;
près;O;
de;O;
la;O;
ferme;O;
,;O;
et;O;
à;O;
laquelle;O;
je;O;
portais;O;
quelques;O;
secours;O;
.;O;
Je;O;
suivais;O;
un;O;
sentier;O;
encaissé;O;
entre;O;
deux;O;
haies;O;
hautes;O;
et;O;
touﬂ;B;PER
’;I;PER
es;I;PER
,;O;
comme;O;
il;O;
s’;O;
en;O;
trouve;O;
beaucoup;O;
dans;O;
notre;O;
pays;O;
.;O;
Je;O;
n’;O;
étais;O;
plus;O;
qu’;O;
à;O;
quelques;O;
centaines;O;
de;O;
pas;O;
de;O;
la;O;
maison;O;
,;O;
lorsque;O;
j’;O;
entends;O;
derrière;O;
moi;O;
le;O;
trot;O;
d’;O;
un;O;
cheval;O;
.;O;
Je;O;
me;O;
retournai;O;
machinalement;O;
pour;O;
voir;O;
quelle;O;
était;O;
la;O;
personne;O;
qui;O;
suivait;O;
la;O;
même;O;
route;O;
que;O;
moi;O;
,;O;
supposant;O;
que;O;
c‘était;O;
un;O;
métayer;O;
de;O;
mon;O;
père;O;
nourricier;O;
.;O;
Je;O;
me;O;
trompais;O;
:;O;
le;O;
cavalier;O;
qui;O;
se;O;
rapprochait;O;
rapidement;O;
était;O;
un;O;
beau;O;
jeune;O;
homme;O;
de;O;
dix—huit;O;
&;O;
dix-neuf;O;
as;O;
,;O;
vêtu;O;
d‘un;O;
costume;O;
de;O;
chasse;O;
,;O;
et;O;
monté;O;
sur;O;
un;O;
superbe;O;
alezan;O;
,;O;
qu’;O;
il;O;
conduisait;O;
avec;O;
une;O;
grâce;O;
inimitable;O;
.;O;
«;O;
Tout;O;
en;O;
‘;O;
trottant;O;
,;O;
il;O;
s’;O;
amusait;O;
avec;O;
un;O;
fouet;O;
garni;O;
d’;O;
argent;O;
à;O;
abattre;O;
les;O;
_;O;
_;O;
feuilles;O;
des;O;
arbres;O;
,;O;
et;O;
regardait;O;
autour;O;
de;O;
lui;O;
d’;O;
un;O;
air;O;
qui;O;
,;O;
sans;O;
être;O;
positive—;B;PER
ment;O;
inquiet;O;
,;O;
témoignait;O;
d‘un;O;
certain;O;
embarras;O;
.;O;
«;O;
Et;O;
,;O;
111;O;
’;O;
,;O;
apercevant;O;
il;O;
poussa;O;
un;O;
cri;O;
de;O;
joie;O;
et;O;
se;O;
dirigea;O;
vers;O;
moi;O;
en;O;
pres—;B;LOC
est;O;
L’;O;
allure;O;
de;O;
son;O;
cheval;O;
.;O;
«;O;
Voyant;O;
qu;O;
’;O;
il;O;
me;O;
voulait;O;
parler;O;
,;O;
je;O;
m’;O;
étais;O;
arrêtée;O;
pour;O;
l’;O;
attendre;O;
.;O;
En;O;
effet;O;
,;O;
bientôt;O;
il;O;
fut;O;
près;O;
de;O;
moi;O;
et;O;
retint;O;
la;O;
bride;O;
de;O;
sa;O;
monture;O;
.;O;
«;O;
—;O;
Ma;O;
belle;O;
enfant;O;
,;O;
me;O;
dit;O;
—il;O;
cl;O;
un;O;
air;O;
dégagé;O;
,;O;
en;O;
portant;O;
légèrement;O;
la;O;
main;O;
a;O;
son;O;
chapeau;O;
,;O;
vous;O;
êtes;O;
de;O;
ce;O;
pays;O;
,;O;
sans;O;
doute;O;
";O;
?;O;
LA;O;
BELLE;O;
R1ÊTRE;B;LOC
.;O;
139;O;
«;O;
Je;O;
me;O;
sentis;O;
rougir;O;
a;O;
cette;O;
question;O;
,;O;
cependant;O;
bien;O;
simple;O;
.;O;
«;O;
—;O;
Oui;O;
,;O;
monsieur;O;
,;O;
répondis;O;
—je;O;
en;O;
baissant;O;
les;O;
yeux;O;
.;O;
«;O;
Le;O;
regard;O;
du;O;
jeune;O;
homme;O;
pesait;O;
sur;O;
moi;O;
et;O;
me;O;
remplissait;O;
de;O;
trouble;O;
.;O;
«;O;
—;O;
—;O;
Vive;B;MISC
Dieu;I;MISC
!;I;MISC
s';O;
écria;O;
—t;O;
-il;O;
joyeusement;O;
,;O;
la;O;
délicieuse;O;
créature;O;
!;O;
J';O;
en;O;
ferai;O;
mes;O;
compliments;O;
à;O;
.;O;
mon;O;
ami;O;
le;O;
marquis;B;PER
de;I;PER
Beauregard;I;PER
.;O;
Si;O;
tou;O;
-;O;
tes;O;
ses;O;
vassales;O;
ressemblent;O;
à;O;
celle;O;
—;O;
ci;O;
,;O;
sur;O;
ma;O;
foi;O;
de;O;
gentilhomme;O;
!;O;
c‘est;O;
un;O;
heureux;O;
sei——;O;
heure;O;
.;O;
«;O;
Bien;O;
que;O;
ces;O;
paroles;O;
eussent;O;
été;O;
prononcées;O;
comme;O;
en;O;
aparte;B;LOC
';O;
,;O;
il;O;
me;O;
fut;O;
impossible;O;
de;O;
ne;O;
pas;O;
les;O;
entendre;O;
.;O;
Elles;O;
me;O;
froissèrent;O;
.;O;
L’;O;
inconnu;O;
,;O;
trompé;O;
par;O;
mon;O;
costume;O;
,;O;
me;O;
prenait;O;
pour;O;
une;O;
paysanne;O;
.;O;
Je;O;
souris;O;
doucement;O;
,;O;
et;O;
je;O;
résolus;O;
de;O;
me;O;
venger;O;
de;O;
cette;O;
irrévérence;O;
en;O;
me;O;
moquant;O;
de;O;
lui;O;
de;O;
mon;O;
mieux;O;
.;O;
«;O;
';O;
—;O;
Que;O;
désirez;O;
-vous;O;
,;O;
monsieur;O;
?;O;
lui;O;
répondis;O;
-je;O;
en;O;
prenant;O;
un;O;
air;O;
gauche;O;
propre;O;
à;O;
le;O;
mainlenir;O;
dans;O;
son;O;
erreur;O;
.;O;
«;O;
—;O;
Un;O;
simple;O;
renseignement;O;
,;O;
ma;O;
belle;O;
ﬁelle;O;
,;O;
me;O;
réplique;O;
-;O;
til;O;
gaiement;O;
...;O;
,;O;
faute;O;
de;O;
mieux;O;
!;O;
«;O;
—;O;
—;O;
Lequel;B;PER
?;O;
«;O;
—;O;
—;O;
Je;O;
suis;O;
étranger;O;
en;O;
ce;O;
pays;O;
.;O;
Invité;O;
par;O;
le;O;
marquis;B;PER
de;I;PER
Beauregard;I;PER
a;O;
une;O;
grande;O;
chasse;O;
a;O;
courre;O;
qui;O;
doit;O;
avoir;O;
lieu;O;
demain;O;
,;O;
j’;O;
ai;O;
en;O;
la;O;
maladresse;O;
d’;O;
oublier;O;
les;O;
indications;O;
qui;O;
m’;O;
ont;O;
été;O;
données;O;
sur;O;
la;O;
route;O;
a;O;
suivre;O;
pour;O;
arriver;O;
à.—;O;
Beauregard;B;LOC
,;O;
de;O;
sorte;O;
que;O;
je;O;
suis;O;
égaré;O;
.;O;
Parti;B;ORG
ce;O;
matin;O;
de;O;
mon;O;
châ—;O;
eau;O;
,;O;
éloigné;O;
de;O;
cinq;O;
ou;O;
six;O;
lieues;O;
au;O;
plus;O;
de;O;
celui;O;
de;O;
mon;O;
ami;O;
,;O;
je;O;
crois;O;
que;O;
,;O;
si;O;
vous;O;
ne;O;
me;O;
venez;O;
pas;O;
en;O;
aide;O;
,;O;
jamais;O;
je;O;
n‘arriverai;O;
où;O;
je;O;
suis;O;
attendu;O;
.;O;
«;O;
Cette;O;
confession;O;
fut;O;
faite;O;
d’;O;
un;O;
ton;O;
tragi;O;
-;O;
comique;O;
si;O;
drôle;O;
que;O;
je;O;
me;O;
sentis;O;
prise;O;
d‘une;O;
folle;O;
envie;O;
de;O;
répondre;O;
sur;O;
le;O;
même;O;
ton;O;
,;O;
envie;O;
à;O;
laquelle;O;
je;O;
ne;O;
»;O;
pus;O;
résister;O;
,;O;
et;O;
|;|;O;
ma;O;
foi;O;
!;O;
j';O;
éclatai;O;
d’;O;
un;O;
joyeux;O;
éclat;O;
de;O;
rire;O;
au;O;
nez;O;
du;O;
jeune;O;
homme;O;
.;O;
.;O;
-;O;
.;O;
';O;
«;O;
';O;
Celui;O;
-;O;
esPrit;O;
';O;
gaiement;O;
son;O;
parti;O;
et;O;
m’;O;
imita;O;
franchement;O;
.;O;
Il;O;
faut;O;
le;O;
dire;O;
a;O;
…;O;
sa;O;
louange;O;
,;O;
il;O;
ne;O;
se;O;
fâche;O;
.;O;
pas;O;
un;O;
instant;O;
.;O;
';O;
..;O;
—;O;
';O;
A;O;
';O;
dieu;O;
!;O;
ma;O;
toute;O;
belle;O;
,;O;
me;O;
dit—;O;
dÈs;O;
qU’;O;
il;O;
eut;O;
repris;O;
son;O;
sérieux;O;
,;O;
il—;B;ORG
faut;O;
avouer;O;
que;O;
vous;O;
n’;O;
êtes;O;
guère;O;
charitable;O;
!;O;
Je;O;
vous;O;
coute;O;
une;O;
lamentable;O;
histoire;O;
,;O;
et;O;
,;O;
au;O;
lieu;O;
de;O;
me;O;
plaindre;O;
comme;O;
je;O;
l’;O;
espérais;O;
,;O;
vous;O;
vous;O;
moquez;O;
mOi;O;
!;O;
‘;O;
«;O;
.;O;
—;O;
J’;O;
ai;O;
tort;O;
,;O;
monsieur;O;
,;O;
répondis;O;
—je;O;
avec;O;
une;O;
révérence;O;
,;O;
mais;O;
le;O;
mal;O;
n’;O;
est;O;
pas;O;
aussi;O;
grand;O;
que;O;
vous;O;
le;O;
craignez;O;
,;O;
et;O;
,;O;
si;O;
vous;O;
voulez;O;
me;O;
suivre;O;
pendant;O;
.;O;
cinq;O;
minutes;O;
,;O;
j’;O;
espère;O;
vous;O;
mettre;O;
hors;O;
de;O;
péril;O;
.;O;
«;O;
—;O;
Du;O;
persiﬁâge;O;
,;O;
reprit;O;
—il;O;
en;O;
riant;O;
|;|;O;
allons;O;
!;O;
de;O;
mieux;O;
en;O;
mieux;O;
.;O;
Car—;O;
chonsl;O;
petit;O;
lutin;O;
|;|;O;
foi;O;
de;O;
gentilhomme;O;
!;O;
je;O;
vous;O;
suivrai;O;
,;O;
fût-;O;
ze;O;
en;O;
enfer;O;
!;O;
«;O;
—;O;
Je;O;
ne;O;
vous;O;
conduirai;O;
pas;O;
aussi;O;
loin;O;
,;O;
repartis;O;
—je;O;
sur;O;
le;O;
même;O;
ton;O;
.;O;
«;O;
Et;O;
je;O;
me;O;
remis;O;
à;O;
marcher;O;
.;O;
«;O;
Il;O;
me;O;
suivit;O;
.;O;
<;O;
Notre;O;
conversation;O;
continua;O;
ainsi;O;
,;O;
a;O;
bâtons;O;
rompus;O;
:;O;
lui;O;
me;O;
prenant;O;
tou--;O;
jours;O;
pour;O;
une;O;
paysanne;O;
,;O;
et;O;
moi;O;
m‘appliquant;O;
à;O;
le;O;
maintenir;O;
dans;O;
son;O;
erreur;O;
.;O;
\;O;
«;O;
Le;O;
chemin;O;
creux;O;
que;O;
nous;O;
suiviôns;O;
débouchait;O;
précisément;O;
en;O;
face;O;
de;O;
la;O;
.;O;
ferme;O;
.;O;
Je;O;
m';O;
arrêtai;O;
devant;O;
la;O;
porte;O;
.;O;
“;O;
*;O;
*;O;
*;O;
—;O;
«;O;
";O;
-;O;
‘;O;
”;O;
:;O;
-;O;
...;O;
…;O;
s—;O;
‘;O;
…;O;
,;O;
,;O;
ng;O;
…;O;
…;O;
.;O;
_;O;
‘;O;
';O;
‘;O;
);O;
1;O;
';O;
I;B;LOC
.""A;O;
i;O;
.;O;
A;O;
l\;B;LOC
";O;
.Le—;O;
..;O;
:;O;
“;O;
E.;O;
…;O;
.=;B;LOC
|;|;O;
:;O;
.;O;
|;|;O;
';O;
‘;O;
:;O;
‘;O;
ﬁ;O;
_;O;
3;O;
_;O;
';O;
«;O;
»;O;
";O;
140;O;
LA;O;
BELLE;O;
RIVIERE;O;
_;O;
«;O;
—;O;
Sommes;B;LOC
-nous;O;
donc;O;
déjà;O;
arrivés;O;
?;O;
me;O;
demanda—;B;PER
l.;I;PER
Ce;O;
serait;O;
dommatæ;O;
.;O;
-;O;
—;O;
Me;O;
voici;O;
chez;O;
moi;O;
,;O;
répondis;O;
-je;O;
en;O;
lui;O;
montrant;O;
les;O;
bâtiments;O;
de;O;
la;O;
_;O;
ferme;O;
de;O;
ma;O;
nourrice;O;
,;O;
dont;O;
je;O;
n’;O;
étais;O;
plus;O;
qu’;O;
à;O;
quelques;O;
pas;O;
.;O;
Quant;O;
à;O;
vous;O;
,;O;
";O;
monsieur;O;
,;O;
continuez;O;
à;O;
marcher;O;
tout;O;
droit;O;
|;|;O;
lorsque;O;
vous;O;
atteindrez;O;
le;O;
som—;B;LOC
met;O;
de;O;
cette;O;
colline;O;
,;O;
vous;O;
verrez;O;
,;O;
:;O;
‘;O;
1;O;
une;O;
liens;O;
et;O;
demie;O;
devant;O;
vous;O;
,;O;
au;O;
plus;O;
,;O;
le;O;
château;B;LOC
de;I;LOC
Beauregard;I;LOC
,;O;
où;O;
vous;O;
vous;O;
rendez;O;
.;O;
«;O;
—;O;
Merci;O;
,;O;
mon;O;
enfant;O;
!;O;
me;O;
dit;O;
-il;O;
en;O;
se;O;
penchant;O;
sur;O;
sa;O;
selle;O;
pour;O;
me;O;
pren-;O;
dre;O;
par;O;
la;O;
taille;O;
.;O;
Un;O;
baiser;O;
sur;O;
ces;O;
lèvres;O;
de;O;
corail;O;
,;O;
et;O;
au;O;
revoir;O;
!;O;
«;O;
Je;O;
me;O;
reculai;O;
vivement;O;
.;O;
Il;O;
en;O;
fut;O;
pour;O;
ses;O;
frais;O;
de;O;
galanterie;O;
.;O;
«;O;
-—;O;
Ah;B;MISC
!;I;MISC
la;O;
petite;O;
farouche;O;
!;O;
cria;O;
—t;O;
-il;O;
d’;O;
un;O;
air;O;
dépité;O;
|;|;O;
ne;O;
me;O;
direz;O;
-vous;O;
pas;O;
votre;O;
nom;O;
,;O;
au;O;
moins;O;
?;O;
«;O;
—;O;
—;O;
A;O;
quoi;O;
bon;O;
?;O;
—;O;
Pour;O;
que;O;
j;O;
’;O;
en;O;
conserve;O;
précieusement;O;
le;O;
souvenir;O;
dans;O;
