cordes;O;
.;O;
A;O;
la;O;
droite;O;
de;O;
chaque;O;
hutte;O;
se;O;
trouve;O;
une;O;
espèce;O;
de;O;
hangar;O;
qui;O;
sert;O;
&;O;
renfermer;O;
les;O;
provisions;O;
de;O;
la;O;
famille;O;
.;O;
Ces;O;
huttes;O;
,;O;
assez;O;
bien;O;
alignées;O;
,;O;
forment;O;
des;O;
rues;O;
étroites;O;
et;O;
fangeuses;O;
,;O;
qui;O;
rayonnent;O;
toutes;O;
vers;O;
un;O;
même;O;
point;O;
et;O;
aboutissent;O;
à;O;
une;O;
large;O;
place;O;
,;O;
située;O;
au;O;
centre;O;
même;O;
du;O;
village;O;
.;O;
Sur;O;
cette;O;
place;O;
,;O;
assez;O;
vaste;O;
pour;O;
contenir;O;
toute;O;
la;O;
population;O;
masculine;O;
de;O;
la;O;
tribu;O;
,;O;
s‘élève;O;
une;O;
immense;O;
hutte;O;
,;O;
nommée;O;
le;O;
en;O;
…;O;
médecine;O;
,;O;
c‘est;O;
-;O;
à;O;
-;O;
dire;O;
la;O;
case;O;
du;O;
conseil;O;
servant;O;
à;O;
la;O;
réunion;O;
des;O;
chefs;O;
.;O;
devanT;B;MISC
l’;O;
entrée;O;
est;O;
planté;O;
le;O;
totem;O;
,;O;
longue;O;
perche;O;
garnie;O;
de;O;
plumes;O;
dans;O;
toute;O;
sa;O;
longueur;O;
et;O;
à;O;
l’;O;
extrémité;O;
de;O;
laquelle;O;
ﬂotte;O;
une;O;
peau;O;
demi—année;O;
et;O;
sur;O;
laquelle;O;
est;O;
grossièrement;O;
peint;O;
en;O;
rouge;O;
un;O;
animal;O;
,;O;
ours;O;
,;O;
loup;O;
,;O;
tortue;O;
,;O;
emblème;O;
de;O;
la;O;
tribu;O;
,;O;
révéré;O;
de;O;
tous;O;
,;O;
espèce;O;
d';O;
étendard;O;
sacré;O;
qui;O;
sert;O;
,;O;
dans;O;
un;O;
combat;O;
,;O;
à;O;
rallier;O;
les;O;
guerriers;O;
,;O;
et;O;
qui;O;
est;O;
porté;O;
en;O;
avant;O;
par;O;
un;O;
chef;O;
renommé;O;
|;|;O;
à;O;
gauche;O;
,;O;
sur;O;
deux;O;
pieux;O;
enfoncés;O;
en;O;
terre;O;
et;O;
se;O;
terminant;O;
en;O;
fourche;O;
,;O;
est;O;
posé;O;
le;O;
grand;O;
calun‘1et;O;
sacré;O;
,;O;
qui;O;
jamais;O;
ne;O;
doit;O;
être;O;
souillé;O;
par;O;
le;O;
contact;O;
du;O;
sol;O;
.;O;
.;O;
Au;O;
milieu;O;
juste;O;
de;O;
ces;O;
deux;O;
emblèmes;O;
et;O;
un;O;
peu;O;
en;O;
avant;O;
,;O;
une;O;
sorte;O;
de;O;
t0nueau;O;
défoncé;O;
est;O;
à;O;
demi;O;
enterré;O;
,;O;
debout;O;
et;O;
enveloppé;O;
de;O;
plantes;O;
grim-;O;
autres;O;
,;O;
entretenues;O;
avec;O;
soin;O;
.;O;
Ce;O;
tonneau;O;
,;O;
comme;O;
l’;O;
arche;O;
(;O;
/lt;O;
premier;O;
homme;O;
,;O;
est;O;
fort;O;
respecté;O;
des;O;
Indiens;B;LOC
|;|;O;
c’;O;
est;O;
ordinairement;O;
près;O;
de;O;
lui;O;
que;O;
se;O;
font;O;
les;O;
exécutions;O;
et;O;
que;O;
se;O;
trouve;O;
par;O;
conséquent;O;
le;O;
poteau;O;
de;O;
torture;O;
.;O;
çÀ;O;
eT;O;
là;O;
,;O;
dans;O;
les;O;
rues;O;
,;O;
certains;O;
arbres,]aissés;O;
exprès;O;
,;O;
ont;O;
leurs;O;
branches;O;
chargées;O;
de;O;
morceaux;O;
d';O;
étoffes;O;
,;O;
de;O;
colliers;O;
,;O;
de;O;
warnpums;O;
,;O;
de;O;
chevelures;O;
ou;O;
de;O;
peaux;O;
de;O;
toutes;O;
sortes;O;
|;|;O;
ces;O;
arbres;O;
sont;O;
des;O;
espèces;O;
d’;O;
autels;O;
votifs;O;
où;O;
les;O;
hommes;O;
et;O;
les;O;
femmes;O;
suspendent;O;
,;O;
en;O;
l’;O;
honneur;O;
du;O;
Maitre;B;MISC
de;I;MISC
la;I;MISC
vie;I;MISC
,;O;
les;O;
dons;O;
que;O;
dans;O;
une;O;
circonstance;O;
dangereuse;O;
ils;O;
lui;O;
ont;O;
votés;O;
s’;O;
il;O;
les;O;
sauvait;O;
.;O;
Depuis;O;
son;O;
débarquement;O;
en;O;
Amérique;B;LOC
,;O;
c’;O;
était;O;
la;O;
première;O;
fois;O;
qu’;O;
il;O;
était;O;
permis;O;
au;O;
jeune;O;
Français;B;LOC
d’;O;
étudier;O;
de;O;
près;O;
la;O;
vie;O;
indienne;O;
et;O;
de;O;
visiter;O;
un;O;
des;O;
centres;O;
réels;O;
de;O;
ces;O;
peuplades;O;
indigènes;O;
qu’;O;
on;O;
lui;O;
avait;O;
toujours;O;
repré—;B;LOC
sentées;O;
comme;O;
des;O;
sauvages;O;
abrutis;O;
et;O;
presque;O;
idiots;O;
…;O;
Aussi;O;
,;O;
malgré;O;
les;O;
pensées;O;
assez;O;
tristes;O;
qui;O;
assombrissaient;O;
son;O;
esprit;O;
et;O;
l’;O;
indifférence;O;
qu’;O;
il;O;
avait;O;
cru;O;
devoir;O;
feindre;O;
,;O;
peu;O;
a;O;
peu;O;
se;O;
laissa;O;
—t;O;
-il;O;
aller;O;
a;O;
une;O;
curiosité;O;
bien;O;
naturelle;O;
,;O;
du;O;
reste;O;
,;O;
en;O;
pareille;O;
circonstance;O;
|;|;O;
et;O;
se;O;
livra;O;
-t;O;
—il;O;
entièrement;O;
à;O;
l’;O;
intérêt;O;
que;O;
lui;O;
causait;O;
ce;O;
qu’;O;
il;O;
voyait;O;
.;O;
Les;O;
rues;O;
étaient;O;
littéralement;O;
encombrées;O;
par;O;
des;O;
passants;O;
de;O;
toute;O;
soit;O;
:;O;
tantôt;O;
c’;O;
étaient;O;
des;O;
guerriers;O;
mar';O;
chant;O;
la;O;
tête;O;
haute;O;
d’;O;
un;O;
air;O;
délibéré;O;
,;O;
qui;O;
,;O;
au;O;
passage;O;
,;O;
lui;O;
lancaient;O;
un;O;
regard;O;
de;O;
haine;O;
,;O;
tantôt;O;
des;O;
chefs;O;
déjà;O;
âgés;O;
,;O;
enveloppes;O;
de;O;
leur;O;
robe;O;
de;O;
bison;O;
,;O;
causant;O;
entre;O;
eux;O;
à;O;
voix;O;
basse;O;
en;O;
se;O;
pro—;O;
menant;O;
à;O;
pas;O;
lents;O;
.;O;
';O;
Plus;O;
loin;O;
,;O;
des;O;
femmes;O;
et;O;
des;O;
enfants;O;
allaient;O;
et;O;
venaient;O;
d‘un;O;
air;O;
eﬂ‘art;O;
,;O;
conduisant;O;
des;O;
traîneaux;O;
chargés;O;
de;O;
vivres;O;
ou;O;
de;O;
bois;O;
de;O;
chauffage;O;
,;O;
et;O;
attelés;O;
';O;
,;O;
”;O;
car—;O;
";O;
‘;O;
.—"——-_—;B;MISC
<;I;MISC
>;I;MISC
-;I;MISC
—;I;MISC
---;O;
“;O;
.;O;
…;O;
--;O;
…;O;
a.;O;
--;O;
....;O;
--.va;O;
…;O;
—.-;O;
....;O;
…;O;
—;O;
…;O;
..;O;
—;O;
....;O;
_.-;O;
..;O;
_.;O;
,;O;
...;O;
LA;O;
VEILLE111;O;
11‘111;O;
307;O;
à;O;
des;O;
chiens;O;
rouges;O;
,;O;
maigres;O;
et;O;
pelés;O;
.;O;
aux;O;
oreilles;O;
droites;O;
et;O;
au;O;
museau;O;
pointu;O;
,;O;
ressemblant;O;
à;O;
des;O;
loups;O;
et;O;
à;O;
des;O;
chacals;O;
.;O;
D’;O;
autres;O;
femmes;O;
passaient;O;
,;O;
or-;O;
tant;O;
sur;O;
l’;O;
épaule;O;
des;O;
corbeilles;O;
de;O;
jonc;O;
,;O;
tressées;O;
si;O;
habilement;O;
que;O;
pas;O;
une;O;
goutte;O;
de;O;
l’;O;
eau;O;
qu’;O;
elles;O;
contenaient;O;
ne;O;
se;O;
répandait;O;
au;O;
dehors;O;
.;O;
Puis;O;
,;O;
c’;O;
étaient;O;
des;O;
enfants;O;
de;O;
cinq;O;
à;O;
six;O;
ans;O;
,;O;
entièrement;O;
nus;O;
,;O;
se;O;
roulant;O;
dans;O;
la;O;
poussière;O;
,;O;
et;O;
quittant;O;
parfois;O;
leurs;O;
jeux;O;
pour;O;
aller;O;
téter;O;
leurs;O;
mères;O;
assises;O;
sur;O;
le;O;
seuil;O;
des;O;
huttes;O;
,;O;
causant;O;
,;O;
riant;O;
entre;O;
elles;O;
d’;O;
un;O;
côté;O;
de;O;
la;O;
rue;O;
à;O;
l’;O;
autre;O;
.;O;
Les;O;
enfants;O;
indiens;O;
tètent;O;
quelquefois;O;
jusqu’;O;
à;O;
l’;O;
age;O;
de;O;
huit;O;
ou;O;
neuf;O;
ans;O;
,;O;
sans;O;
que;O;
jamais;O;
la;O;
mère;O;
leur;O;
refuse;O;
le;O;
sein;O;
.;O;
aussi;O;
sont;O;
—ils;O;
généralement;O;
grand;O;
,;O;
fort;O;
,;O;
bien;O;
découplés;O;
,;O;
et;O;
exempts;O;
pour;O;
la;O;
plupart;O;
de;O;
ces;O;
maladies;O;
de;O;
l’;O;
enfance;O;
qui;O;
,;O;
dans;O;
nos;O;
pays;O;
civilisés;O;
,;O;
déciment;O;
si;O;
cruellement;O;
ces;O;
frêles;O;
créatures;O;
.;O;
Après;O;
une;O;
promenade;O;
qui;O;
n';O;
avait;O;
pas;O;
duré;O;
moins;O;
de;O;
deux;O;
heures;O;
,;O;
le;O;
capi-;O;
était;O;
,;O;
fatigué;O;
d’;O;
avoir;O;
si;O;
longtemps;O;
marché;O;
à;O;
l’;O;
aventure;O;
,;O;
mais;O;
fort;O;
intéressé;O;
paRce;B;PER
qu’;O;
il;O;
avait;O;
vu;O;
,;O;
reprit;O;
,;O;
en;O;
s’;O;
appuyant;O;
sur;O;
le;O;
bras;O;
d’;O;
André;B;MISC
,;O;
le;O;
chemin;O;
de;O;
la;O;
maison;O;
qu’;O;
il;O;
habitait;O;
.;O;
Il;O;
était;O;
sur;O;
le;O;
point;O;
d';O;
y;O;
arriver;O;
,;O;
lorsque;O;
tout;O;
:;O;
‘;O;
1;O;
coup;O;
il;O;
tressaillit;O;
,;O;
&;O;
la;O;
vie;O;
d’;O;
une;O;
femme;O;
qui;O;
marchait;O;
&;O;
sa;O;
rencontre;O;
.;O;
Lorsqu’;O;
elle;O;
les;O;
eut;O;
dépassés;O;
,;O;
machinalement;O;
,;O;
par;O;
un;O;
mouvement;O;
dont;O;
il;O;
ne;O;
fut;O;
pas;O;
maître;O;
,;O;
il;O;
retourna;O;
la;O;
tête;O;
.;O;
La;O;
femme;O;
avait;O;
fait;O;
de;O;
même;O;
|;|;O;
elle;O;
l;O;
lança;O;
un;O;
regard;O;
expressif;O;
,;O;
en;O;
posant;O;
un;O;
doigt;O;
mignon;O;
sur;O;
ses;O;
lèvres;O;
rosées;O;
,;O;
et;O;
elle;O;
continua;O;
sa;O;
route;O;
.;O;
Cette;O;
femme;O;
était;O;
Angèle;B;PER
|;|;O;
l’;O;
homme;O;
qui;O;
l’;O;
accompagnait;O;
,;O;
son;O;
père;O;
,;O;
celui;O;
qu';O;
on;O;
nommait;O;
le;O;
P1‘osc1;B;MISC
et;O;
.;O;
Par;O;
quel;O;
hasa1d;B;PER
ces;O;
deux;O;
personnes;O;
se;O;
trouvaient;O;
—;O;
elles;O;
dans;O;
ce;O;
village;O;
“;O;
?;O;
Quel;O;
motif;O;
les;O;
y;O;
a;O;
ait;O;
amenées;O;
?;O;
Etait;O;
—ce;O;
pour;O;
lui;O;
qu’;O;
elles;O;
y;O;
étaient;O;
venues;O;
?;O;
Quelle;O;
probabilité;O;
que;O;
cela;O;
lut;O;
!;O;
et;O;
puis;O;
la;O;
lettre;O;
laissée;O;
par;O;
la;O;
jeune;O;
lille;B;LOC
dans;O;
le;O;
1;O;
eux;O;
de;O;
l’;O;
a1breF11;O;
’;O;
annonçait-;O;
elle;O;
pas;O;
un;O;
long;O;
voyage;O;
?;O;
Le;O;
hasard;O;
seul;O;
avait;O;
sans;O;
doute;O;
amené;O;
cette;O;
rencontre;O;
.;O;
Tout;O;
en;O;
réﬂéchissant;O;
ainsi;O;
le;O;
capitaine;O;
était;O;
rentré;O;
dans;O;
la;O;
maison;O;
,;O;
avait;O;
iegagnê;O;
Sa;B;MISC
chambre';I;MISC
et;O;
S’;O;
était;O;
laissé;O;
aller;O;
sur;O;
un;O;
siège;O;
,;O;
brisé;O;
par;O;
la;O;
fatigue;O;
,;O;
et;O;
rappelé;O;
brusquement;O;
au;O;
sentimè;O;
nl;O;
|;|;O;
de;O;
sa;O;
position;O;
par;O;
la;O;
rencontre;O;
bi;O;
/;O;
ah1e;B;LOC
qu’;O;
il;O;
avait;O;
faite;O;
.;O;
Quelques;O;
minutes;O;
s';O;
écoulèrent;O;
ainsi;O;
|;|;O;
il;O;
nﬂécl1issait;O;
profondément;O;
.;O;
La;O;
porte;O;
de;O;
la;O;
chambre;O;
s';O;
ouvrit;O;
|;|;O;
supposant;O;
que;O;
c’;O;
était;O;
André;B;MISC
qui;O;
entrait;O;
,;O;
le;O;
comte;O;
-;O;
ne;O;
releva;O;
pas;O;
la;O;
tète;O;
.;O;
Soudain;O;
une;O;
main;O;
se;O;
posa;O;
doucement;O;
sur;O;
son;O;
épaule;O;
,;O;
et;O;
';O;
une;O;
voix;O;
dont;O;
le;O;
timbre;O;
harmonieux;O;
lui;O;
était;O;
bien;O;
connu;O;
,;O;
lui;O;
dit;O;
avec;O;
un;O;
accent;O;
affectueux;O;
:;O;
—;O;
-;O;
A;O;
quoi;O;
pensez;O;
-vous;O;
donc;O;
qui;O;
vous;O;
absorbe;O;
si;O;
complètement;O;
,;O;
monsieur;O;
le;O;
comte;O;
";O;
?;O;
Le;O;
jeune;O;
homme;O;
tressaillit;O;
comme;O;
s’;O;
il;O;
avait;O;
reçu;O;
une;O;
commotion;O;
électri—;B;LOC
.;O;
que;O;
,;O;
et;O;
releve;O;
.;O;
brusquement;O;
la;O;
tète;B;MISC
.;O;
avanT;B;PER
mêmE;O;
dE;O;
l’;O;
avoir;O;
vue;O;
,;O;
il;O;
avait;O;
reconnu;O;
la;O;
comtesse;B;PER
de;I;PER
Maleval;I;PER
.;O;
C’;O;
était;O;
elle;O;
,;O;
en;O;
effet;O;
,;O;
plus;O;
belle;O;
,;O;
plus;O;
agacante;O;
que;O;
jamais;O;
,;O;
qui;O;
se;O;
tenait;O;
immobile;O;
et;O;
souriante;O;
devant;O;
lui;O;
Le;B;MISC
jeune;I;MISC
homme;I;MISC
se;O;
sentit;O;
111ssonnc1;O;
sous;O;
le;O;
leu;O;
du;O;
1eau1;O;
Dit;B;MISC
la;I;MISC
comtesse;I;MISC
X;I;MISC
.—;O;
308;O;
LA;O;
VEILLE111tu‘111a;B;MISC
ainsi.1trémeut;O;
ﬁxé;O;
sur;O;
lui;O;
|;|;O;
il;O;
pâlit;O;
añreusément;O;
,;O;
cha11eela;B;LOC
,;O;
et;O;
fut;O;
obligé;O;
de;O;
se;O;
retenir;O;
a;O;
un;O;
meuble;O;
pour;O;
ne;O;
pas;O;
rouler;O;
sur;O;
le;O;
sol;O;
—;O;
Est;B;LOC
-ce;O;
la;O;
joie;O;
,;O;
la;O;
crainte;O;
ou;O;
cordes;O;
.;O;
A;O;
la;O;
droite;O;
de;O;
chaque;O;
hutte;O;
se;O;
trouve;O;
une;O;
espèce;O;
de;O;
hangar;O;
qui;O;
sert;O;
&;O;
renfermer;O;
les;O;
provisions;O;
de;O;
la;O;
famille;O;
.;O;
Ces;O;
huttes;O;
,;O;
assez;O;
bien;O;
alignées;O;
,;O;
forment;O;
des;O;
rues;O;
étroites;O;
et;O;
fangeuses;O;
,;O;
qui;O;
rayonnent;O;
toutes;O;
vers;O;
un;O;
même;O;
point;O;
et;O;
aboutissent;O;
à;O;
une;O;
large;O;
place;O;
,;O;
située;O;
au;O;
centre;O;
même;O;
du;O;
village;O;
.;O;
Sur;O;
cette;O;
place;O;
,;O;
assez;O;
vaste;O;
pour;O;
contenir;O;
toute;O;
la;O;
population;O;
masculine;O;
de;O;
la;O;
tribu;O;
,;O;
s‘élève;O;
une;O;
immense;O;
hutte;O;
,;O;
nommée;O;
le;O;
en;O;
…;O;
médecine;O;
,;O;
c‘est;O;
-;O;
à;O;
-;O;
dire;O;
la;O;
case;O;
du;O;
conseil;O;
servant;O;
à;O;
la;O;
réunion;O;
des;O;
chefs;O;
.;O;
devanT;B;MISC
l’;O;
entrée;O;
est;O;
planté;O;
le;O;
totem;O;
,;O;
longue;O;
perche;O;
garnie;O;
de;O;
plumes;O;
dans;O;
toute;O;
sa;O;
longueur;O;
et;O;
à;O;
l’;O;
extrémité;O;
de;O;
laquelle;O;
ﬂotte;O;
une;O;
peau;O;
demi—année;O;
et;O;
sur;O;
laquelle;O;
est;O;
grossièrement;O;
peint;O;
en;O;
rouge;O;
un;O;
animal;O;
,;O;
ours;O;
,;O;
loup;O;
,;O;
tortue;O;
,;O;
emblème;O;
de;O;
la;O;
tribu;O;
,;O;
révéré;O;
de;O;
tous;O;
,;O;
espèce;O;
d';O;
étendard;O;
sacré;O;
qui;O;
sert;O;
,;O;
dans;O;
un;O;
combat;O;
,;O;
à;O;
rallier;O;
les;O;
guerriers;O;
,;O;
et;O;
qui;O;
est;O;
porté;O;
en;O;
avant;O;
par;O;
un;O;
chef;O;
renommé;O;
|;|;O;
à;O;
gauche;O;
,;O;
sur;O;
deux;O;
pieux;O;
enfoncés;O;
en;O;
terre;O;
et;O;
se;O;
terminant;O;
en;O;
fourche;O;
,;O;
est;O;
posé;O;
le;O;
grand;O;
calun‘1et;O;
sacré;O;
,;O;
qui;O;
jamais;O;
ne;O;
doit;O;
être;O;
souillé;O;
par;O;
le;O;
contact;O;
du;O;
sol;O;
.;O;
.;O;
Au;O;
milieu;O;
juste;O;
de;O;
ces;O;
deux;O;
emblèmes;O;
et;O;
un;O;
peu;O;
en;O;
avant;O;
,;O;
une;O;
sorte;O;
de;O;
t0nueau;O;
défoncé;O;
est;O;
à;O;
demi;O;
enterré;O;
,;O;
debout;O;
et;O;
enveloppé;O;
de;O;
plantes;O;
grim-;O;
autres;O;
,;O;
entretenues;O;
avec;O;
soin;O;
.;O;
Ce;O;
tonneau;O;
,;O;
comme;O;
l’;O;
arche;O;
(;O;
/lt;O;
premier;O;
homme;O;
,;O;
est;O;
fort;O;
respecté;O;
des;O;
Indiens;B;LOC
|;|;O;
c’;O;
est;O;
ordinairement;O;
près;O;
de;O;
lui;O;
que;O;
se;O;
font;O;
les;O;
exécutions;O;
et;O;
que;O;
se;O;
trouve;O;
par;O;
conséquent;O;
le;O;
poteau;O;
de;O;
torture;O;
.;O;
çÀ;O;
eT;O;
là;O;
,;O;
dans;O;
les;O;
rues;O;
,;O;
certains;O;
arbres,]aissés;O;
exprès;O;
,;O;
ont;O;
leurs;O;
branches;O;
chargées;O;
de;O;
morceaux;O;
d';O;
étoffes;O;
,;O;
de;O;
colliers;O;
,;O;
de;O;
warnpums;O;
,;O;
de;O;
chevelures;O;
ou;O;
de;O;
peaux;O;
de;O;
toutes;O;
sortes;O;
|;|;O;
ces;O;
arbres;O;
sont;O;
des;O;
espèces;O;
d’;O;
autels;O;
votifs;O;
où;O;
les;O;
hommes;O;
et;O;
les;O;
femmes;O;
suspendent;O;
,;O;
en;O;
l’;O;
honneur;O;
du;O;
Maitre;B;MISC
de;I;MISC
la;I;MISC
vie;I;MISC
,;O;
les;O;
dons;O;
que;O;
dans;O;
une;O;
circonstance;O;
dangereuse;O;
ils;O;
lui;O;
ont;O;
votés;O;
s’;O;
il;O;
les;O;
sauvait;O;
.;O;
Depuis;O;
son;O;
débarquement;O;
en;O;
Amérique;B;LOC
,;O;
c’;O;
était;O;
la;O;
première;O;
fois;O;
qu’;O;
il;O;
était;O;
permis;O;
au;O;
jeune;O;
Français;B;LOC
d’;O;
étudier;O;
de;O;
près;O;
la;O;
vie;O;
indienne;O;
et;O;
de;O;
visiter;O;
un;O;
des;O;
centres;O;
réels;O;
de;O;
ces;O;
peuplades;O;
indigènes;O;
qu’;O;
on;O;
lui;O;
avait;O;
toujours;O;
repré—;B;LOC
sentées;O;
comme;O;
des;O;
sauvages;O;
abrutis;O;
et;O;
presque;O;
idiots;O;
…;O;
Aussi;O;
,;O;
malgré;O;
les;O;
pensées;O;
assez;O;
tristes;O;
qui;O;
assombrissaient;O;
son;O;
esprit;O;
et;O;
l’;O;
indifférence;O;
qu’;O;
il;O;
avait;O;
cru;O;
devoir;O;
feindre;O;
,;O;
peu;O;
a;O;
peu;O;
se;O;
laissa;O;
—t;O;
-il;O;
aller;O;
a;O;
une;O;
curiosité;O;
bien;O;
naturelle;O;
,;O;
du;O;
reste;O;
,;O;
en;O;
pareille;O;
circonstance;O;
|;|;O;
et;O;
se;O;
livra;O;
-t;O;
—il;O;
entièrement;O;
à;O;
l’;O;
intérêt;O;
que;O;
lui;O;
causait;O;
ce;O;
qu’;O;
il;O;
voyait;O;
.;O;
Les;O;
rues;O;
étaient;O;
littéralement;O;
encombrées;O;
par;O;
des;O;
passants;O;
de;O;
toute;O;
soit;O;
:;O;
tantôt;O;
c’;O;
étaient;O;
des;O;
guerriers;O;
mar';O;
chant;O;
la;O;
tête;O;
haute;O;
d’;O;
un;O;
air;O;
délibéré;O;
,;O;
qui;O;
,;O;
au;O;
passage;O;
,;O;
lui;O;
lancaient;O;
un;O;
regard;O;
de;O;
haine;O;
,;O;
tantôt;O;
des;O;
chefs;O;
déjà;O;
âgés;O;
,;O;
enveloppes;O;
de;O;
leur;O;
robe;O;
de;O;
bison;O;
,;O;
causant;O;
entre;O;
eux;O;
à;O;
voix;O;
basse;O;
en;O;
se;O;
pro—;O;
menant;O;
à;O;
pas;O;
lents;O;
.;O;
';O;
Plus;O;
loin;O;
,;O;
des;O;
femmes;O;
et;O;
des;O;
enfants;O;
allaient;O;
et;O;
venaient;O;
d‘un;O;
air;O;
eﬂ‘art;O;
,;O;
conduisant;O;
des;O;
traîneaux;O;
chargés;O;
de;O;
vivres;O;
ou;O;
de;O;
bois;O;
de;O;
chauffage;O;
,;O;
et;O;
attelés;O;
';O;
,;O;
”;O;
car—;O;
";O;
‘;O;
.—"——-_—;B;MISC
<;I;MISC
>;I;MISC
-;I;MISC
—;I;MISC
---;O;
“;O;
.;O;
…;O;
--;O;
…;O;
a.;O;
--;O;
....;O;
--.va;O;
…;O;
—.-;O;
....;O;
…;O;
—;O;
…;O;
..;O;
—;O;
....;O;
_.-;O;
..;O;
_.;O;
,;O;
...;O;
LA;O;
VEILLE111;O;
11‘111;O;
307;O;
à;O;
des;O;
chiens;O;
rouges;O;
,;O;
maigres;O;
et;O;
pelés;O;
.;O;
aux;O;
oreilles;O;
droites;O;
et;O;
au;O;
museau;O;
pointu;O;
,;O;
ressemblant;O;
à;O;
des;O;
loups;O;
et;O;
à;O;
des;O;
chacals;O;
.;O;
D’;O;
autres;O;
femmes;O;
passaient;O;
,;O;
or-;O;
tant;O;
sur;O;
l’;O;
épaule;O;
des;O;
corbeilles;O;
de;O;
jonc;O;
,;O;
tressées;O;
si;O;
habilement;O;
que;O;
pas;O;
une;O;
goutte;O;
de;O;
l’;O;
eau;O;
qu’;O;
elles;O;
contenaient;O;
ne;O;
se;O;
répandait;O;
au;O;
dehors;O;
.;O;
Puis;O;
,;O;
c’;O;
étaient;O;
des;O;
enfants;O;
de;O;
cinq;O;
à;O;
six;O;
ans;O;
,;O;
entièrement;O;
nus;O;
,;O;
se;O;
roulant;O;
dans;O;
la;O;
poussière;O;
,;O;
et;O;
quittant;O;
parfois;O;
leurs;O;
jeux;O;
pour;O;
aller;O;
téter;O;
leurs;O;
mères;O;
assises;O;
sur;O;
le;O;
seuil;O;
des;O;
huttes;O;
,;O;
causant;O;
,;O;
riant;O;
entre;O;
elles;O;
d’;O;
un;O;
côté;O;
de;O;
la;O;
rue;O;
à;O;
l’;O;
autre;O;
.;O;
Les;O;
enfants;O;
indiens;O;
tètent;O;
quelquefois;O;
jusqu’;O;
à;O;
l’;O;
age;O;
de;O;
huit;O;
ou;O;
neuf;O;
ans;O;
,;O;
sans;O;
que;O;
jamais;O;
la;O;
mère;O;
leur;O;
refuse;O;
le;O;
sein;O;
.;O;
aussi;O;
sont;O;
—ils;O;
généralement;O;
grand;O;
,;O;
fort;O;
,;O;
bien;O;
découplés;O;
,;O;
et;O;
exempts;O;
pour;O;
la;O;
plupart;O;
de;O;
ces;O;
maladies;O;
de;O;
l’;O;
enfance;O;
qui;O;
,;O;
dans;O;
nos;O;
pays;O;
civilisés;O;
,;O;
déciment;O;
si;O;
cruellement;O;
ces;O;
frêles;O;
créatures;O;
.;O;
Après;O;
une;O;
promenade;O;
qui;O;
n';O;
avait;O;
pas;O;
duré;O;
moins;O;
de;O;
deux;O;
heures;O;
,;O;
le;O;
capi-;O;
était;O;
,;O;
fatigué;O;
d’;O;
avoir;O;
si;O;
longtemps;O;
marché;O;
à;O;
l’;O;
aventure;O;
,;O;
mais;O;
fort;O;
intéressé;O;
paRce;B;PER
qu’;O;
il;O;
avait;O;
vu;O;
,;O;
reprit;O;
,;O;
en;O;
s’;O;
appuyant;O;
sur;O;
le;O;
bras;O;
d’;O;
André;B;MISC
,;O;
le;O;
chemin;O;
de;O;
la;O;
maison;O;
qu’;O;
il;O;
habitait;O;
.;O;
Il;O;
était;O;
sur;O;
le;O;
point;O;
d';O;
y;O;
arriver;O;
,;O;
lorsque;O;
tout;O;
:;O;
‘;O;
1;O;
coup;O;
il;O;
tressaillit;O;
,;O;
&;O;
la;O;
vie;O;
d’;O;
une;O;
femme;O;
qui;O;
marchait;O;
&;O;
sa;O;
rencontre;O;
.;O;
Lorsqu’;O;
elle;O;
les;O;
eut;O;
dépassés;O;
,;O;
machinalement;O;
,;O;
par;O;
un;O;
mouvement;O;
dont;O;
il;O;
ne;O;
fut;O;
pas;O;
maître;O;
,;O;
il;O;
retourna;O;
la;O;
tête;O;
.;O;
La;O;
femme;O;
avait;O;
fait;O;
de;O;
même;O;
|;|;O;
elle;O;
l;O;
lança;O;
un;O;
regard;O;
expressif;O;
,;O;
en;O;
posant;O;
un;O;
doigt;O;
mignon;O;
sur;O;
ses;O;
lèvres;O;
rosées;O;
,;O;
et;O;
elle;O;
continua;O;
sa;O;
route;O;
.;O;
Cette;O;
femme;O;
était;O;
Angèle;B;PER
|;|;O;
l’;O;
homme;O;
qui;O;
l’;O;
accompagnait;O;
,;O;
son;O;
père;O;
,;O;
celui;O;
qu';O;
on;O;
nommait;O;
le;O;
P1‘osc1;B;MISC
et;O;
.;O;
Par;O;
quel;O;
hasa1d;B;PER
ces;O;
deux;O;
personnes;O;
se;O;
trouvaient;O;
—;O;
elles;O;
dans;O;
ce;O;
village;O;
“;O;
?;O;
Quel;O;
motif;O;
les;O;
y;O;
a;O;
ait;O;
amenées;O;
?;O;
Etait;O;
—ce;O;
pour;O;
lui;O;
qu’;O;
elles;O;
y;O;
étaient;O;
venues;O;
?;O;
Quelle;O;
probabilité;O;
que;O;
cela;O;
lut;O;
!;O;
et;O;
puis;O;
la;O;
lettre;O;
laissée;O;
par;O;
la;O;
jeune;O;
lille;B;LOC
dans;O;
le;O;
1;O;
eux;O;
de;O;
l’;O;
a1breF11;O;
’;O;
annonçait-;O;
elle;O;
pas;O;
un;O;
long;O;
voyage;O;
?;O;
Le;O;
hasard;O;
seul;O;
avait;O;
sans;O;
doute;O;
amené;O;
cette;O;
rencontre;O;
.;O;
Tout;O;
en;O;
réﬂéchissant;O;
ainsi;O;
le;O;
capitaine;O;
était;O;
rentré;O;
dans;O;
la;O;
maison;O;
,;O;
avait;O;
iegagnê;O;
Sa;B;MISC
chambre';I;MISC
et;O;
S’;O;
était;O;
laissé;O;
aller;O;
sur;O;
un;O;
siège;O;
,;O;
brisé;O;
par;O;
la;O;
fatigue;O;
,;O;
et;O;
rappelé;O;
brusquement;O;
au;O;
sentimè;O;
nl;O;
|;|;O;
de;O;
sa;O;
position;O;
par;O;
la;O;
rencontre;O;
bi;O;
/;O;
ah1e;B;LOC
qu’;O;
il;O;
avait;O;
faite;O;
.;O;
Quelques;O;
minutes;O;
s';O;
écoulèrent;O;
ainsi;O;
|;|;O;
il;O;
nﬂécl1issait;O;
profondément;O;
.;O;
La;O;
porte;O;
de;O;
la;O;
chambre;O;
s';O;
ouvrit;O;
|;|;O;
supposant;O;
que;O;
c’;O;
était;O;
André;B;MISC
qui;O;
entrait;O;
,;O;
le;O;
comte;O;
-;O;
ne;O;
releva;O;
pas;O;
la;O;
tète;O;
.;O;
Soudain;O;
une;O;
main;O;
se;O;
posa;O;
doucement;O;
sur;O;
son;O;
épaule;O;
,;O;
et;O;
';O;
une;O;
voix;O;
dont;O;
le;O;
timbre;O;
harmonieux;O;
lui;O;
était;O;
bien;O;
connu;O;
,;O;
lui;O;
dit;O;
avec;O;
un;O;
accent;O;
affectueux;O;
:;O;
—;O;
-;O;
A;O;
quoi;O;
pensez;O;
-vous;O;
donc;O;
qui;O;
vous;O;
absorbe;O;
si;O;
complètement;O;
,;O;
monsieur;O;
le;O;
comte;O;
";O;
?;O;
Le;O;
jeune;O;
homme;O;
tressaillit;O;
comme;O;
s’;O;
il;O;
avait;O;
reçu;O;
une;O;
commotion;O;
électri—;B;LOC
.;O;
que;O;
,;O;
et;O;
releve;O;
.;O;
brusquement;O;
la;O;
tète;B;MISC
.;O;
avanT;B;PER
mêmE;O;
dE;O;
l’;O;
avoir;O;
vue;O;
,;O;
il;O;
avait;O;
reconnu;O;
la;O;
comtesse;B;PER
de;I;PER
Maleval;I;PER
.;O;
C’;O;
était;O;
elle;O;
,;O;
en;O;
effet;O;
,;O;
plus;O;
belle;O;
,;O;
plus;O;
agacante;O;
que;O;
jamais;O;
,;O;
qui;O;
se;O;
tenait;O;
immobile;O;
et;O;
souriante;O;
devant;O;
lui;O;
Le;B;MISC
jeune;I;MISC
homme;I;MISC
se;O;
sentit;O;
111ssonnc1;O;
sous;O;
le;O;
leu;O;
du;O;
1eau1;O;
Dit;B;MISC
la;I;MISC
comtesse;I;MISC
X;I;MISC
.—;O;
308;O;
LA;O;
VEILLE111tu‘111a;B;MISC
ainsi.1trémeut;O;
ﬁxé;O;
sur;O;
lui;O;
|;|;O;
il;O;
pâlit;O;
añreusément;O;
,;O;
cha11eela;B;LOC
,;O;
et;O;
fut;O;
obligé;O;
de;O;
se;O;
retenir;O;
a;O;
un;O;
meuble;O;
pour;O;
ne;O;
pas;O;
rouler;O;
sur;O;
le;O;
sol;O;
—;O;
Est;B;LOC
-ce;O;
la;O;
joie;O;
,;O;
la;O;
crainte;O;
ou;O;
