était;O;
tombé;O;
.;O;
—;O;
—;O;
Allons;B;LOC
par;O;
la;O;
!;O;
C’;O;
est;O;
de;O;
la;O;
que;O;
le;O;
coup;B;MISC
de;I;MISC
l‘en;I;MISC
est;O;
parti;O;
,;O;
répondit;O;
-il;O;
n;O;
désignant;O;
du;O;
doigt;O;
le;O;
haut;O;
de;O;
la;O;
petite;O;
rivière;O;
.;O;
Les;O;
deux;O;
hommes;O;
s’;O;
enfoncèrent;O;
dans;O;
les;O;
halliers;O;
.;O;
Tout;O;
en;O;
marchant;O;
à;O;
grands;O;
pas;O;
,;O;
ils;O;
sondaient;O;
attentivement;O;
de;O;
l’;O;
œil;O;
les;O;
herbes;O;
et;O;
les;O;
fourrés;O;
que;O;
leur;O;
direction;O;
les;O;
obligeait;O;
de;O;
fouler;O;
aux;O;
pieds;O;
ou;O;
de;O;
traverser;O;
.;O;
Aussi;O;
braves;O;
l’;O;
un;O;
que;O;
l’;O;
autre;O;
,;O;
ils;O;
allaient;O;
résolument;O;
,;O;
la;O;
main;O;
sur;O;
leurs;O;
armes;O;
,;O;
or‘êts;B;PER
a;O;
tout;O;
.;O;
Ils;O;
avaient;O;
fait;O;
depuis;O;
longtemps;O;
leur;O;
noviciat;O;
de;O;
la;O;
vie;O;
des;O;
forêts;O;
.;O;
Pour;O;
eux;O;
,;O;
chaque;O;
tronc;O;
d’;O;
arbre;O;
cachait;O;
une;O;
embûche;O;
,;O;
chaque;O;
lrémissement;O;
de;O;
feuilles;O;
ou;O;
de;O;
lianes;O;
amoncelées;O;
et;O;
entremêlées;O;
au;O;
—;O;
dessus;O;
de;O;
leurs;O;
têtes;O;
dénonçait;O;
la;O;
présence;O;
d‘un;O;
ennemi;O;
occulte;O;
.;O;
Ils;O;
n’;O;
éprouvaient;O;
aucun;O;
sentiment;O;
de;O;
crainte;O;
.;O;
Ils;O;
se;O;
gardaient;O;
,;O;
voilà;O;
tout;O;
.;O;
Mais;O;
aucun;O;
ennemi;O;
ne;O;
parut;O;
.;O;
L’;O;
Indien;B;LOC
qui;O;
venait;O;
de;O;
payer;O;
de;O;
sa;O;
vie;O;
sa;O;
tentative;O;
d’;O;
assassinat;O;
n’;O;
avait;O;
pas;O;
de;O;
complices;O;
.;O;
C’;O;
était;O;
un;O;
de;O;
ces;O;
1‘ôdeurS;O;
comme;O;
on;O;
en;O;
rencontre;O;
tant;O;
près;O;
des;O;
frontières;O;
.;O;
Traversant;O;
la;O;
forêt;O;
,;O;
sans;O;
but;O;
déterminé;O;
,;O;
il;O;
avait;O;
aperçu;O;
les;O;
deux;O;
soldats;O;
.;O;
Sa;O;
haine;O;
pour;O;
la;O;
race;O;
blanche;O;
s’;O;
était;O;
soudain;O;
éveillée;O;
.;O;
L’;O;
occasion;O;
était;O;
si;O;
bellel;B;PER
Nul;O;
risque;O;
à;O;
courir;O;
.;O;
Le;O;
temps;O;
de;O;
frapper;O;
deux;O;
coups;O;
de;O;
couteau;O;
,;O;
d';O;
attacher;O;
deux;O;
chevelures;O;
a;O;
sa;O;
ceinture;O;
et;O;
de;O;
se;O;
remettre;O;
en;O;
chasse;O;
!;O;
Il;O;
n';O;
en;O;
fallait;O;
pas;O;
davantage;O;
pour;O;
mettre;O;
en;O;
ieu;O;
ses;O;
instincts;O;
féroces;O;
et;O;
sanglants;O;
.;O;
Mais;O;
les;O;
choses;O;
n’;O;
avaient;O;
pas;O;
tourné;O;
selon;O;
ses;O;
espérances;O;
,;O;
et;O;
le;O;
chasseur;O;
venait;O;
de;O;
tomber;O;
aux;O;
pieds;O;
du;O;
gibier;O;
.;O;
L‘orﬁcier;O;
et;O;
le;O;
soldat;O;
suivaient;O;
le;O;
bord;O;
de;O;
la;O;
rivière;O;
autant;O;
que;O;
leur;O;
per-;O;
,;O;
mettait;O;
la;O;
sinuosité;O;
du;O;
ter1a1n;O;
En;O;
peu;O;
de;O;
temps;O;
,;O;
l’;O;
espace;O;
qui;O;
les;O;
séparait;O;
de;O;
la;O;
jeune;O;
ﬁellE;B;PER
eSt1;O;
oui;O;
francs;O;
.;O;
Ils;O;
ape1curent;O;
la;O;
pirogue;O;
et;O;
s”arrêtèrent;O;
.;O;
—;O;
Un;O;
bateau;O;
!;O;
Faut;O;
-il;O;
tomber;O;
en;O;
ar1;O;
t;O;
,;O;
mon;O;
capitaine;O;
?;O;
demanda;O;
Rameau—;B;PER
d;I;PER
’;I;PER
eN;I;PER
s1iant;I;PER
.;O;
—;O;
Oui;O;
.;O;
Rameau;B;PER
-;I;PER
d;I;PER
’;I;PER
On;O;
s’;O;
app1ocha;O;
de;O;
la;O;
pirogue;O;
,;O;
son;O;
fusil;O;
armé;O;
,;O;
et;O;
cherchant;O;
à;O;
';O;
écoute1ir;O;
le;O;
maître;O;
de;O;
l’;O;
eau10action;O;
.;O;
—;O;
Je;O;
ne;O;
vois;O;
rien;O;
.;O;
-—;O;
Le;O;
bateau;O;
est;O;
vide;O;
?;O;
—;O;
Il;O;
faut;O;
croire-;O;
,;O;
mon;O;
capitaine;O;
...;O;
—;O;
-;O;
C’;O;
est;O;
pourtant;O;
cette;O;
embarcation;O;
qui;O;
a;O;
amené;O;
mon;O;
sauveur;O;
.;O;
:;O;
&;O;
…;O;
';O;
l;O;
:;O;
i;O;
‘;O;
];O;
LA;O;
BELLE;O;
RIVIERE;O;
39;O;
—;O;
A;O;
moins;O;
qu‘il;O;
ne;O;
soit;O;
tombé;O;
à;O;
l‘eau;O;
,;O;
je;O;
ne;O;
vois;O;
pas;O;
...;O;
Le;O;
soldat;O;
parlait;O;
et;O;
agissait;O;
en;O;
même;O;
temps;O;
.;O;
Il;O;
tirait;O;
sur;O;
l’;O;
amarre;O;
pour;O;
amener;O;
l’;O;
embarcatioh;O;
au;O;
rivage;O;
.;O;
.;O;
Tout;O;
à;O;
coup;O;
il;O;
poussa;O;
une;O;
exclamation;O;
de;O;
surprise;O;
.;O;
L’;O;
orﬁcier;O;
se;O;
vit;O;
forcé;O;
de;O;
saisir;O;
à;O;
la;O;
volée;O;
la;O;
corde;O;
que;O;
Rameau;B;PER
—;O;
d’;O;
Or;O;
venait;O;
de;O;
laisser;O;
échapper;O;
.;O;
—;O;
—;O;
lEs;O;
—;O;
tu;O;
fou;O;
?;O;
s’;O;
écria;O;
-t;O;
—il;O;
avec;O;
colère;O;
.;O;
-—;O;
Non;O;
,;O;
capitaine;O;
,;O;
regardez;O;
.;O;
—;O;
Où;O;
“;O;
!;O;
—;O;
Dans;O;
la;O;
pirogue;O;
,;O;
la;O;
,;O;
tenez;O;
...;O;
Et;O;
le;O;
soldat;O;
elïaré;O;
montrait;O;
le;O;
fond;O;
de;O;
la;O;
pirogue;O;
.;O;
—;O;
Quoi;O;
?;O;
—;O;
Une;O;
jeune;O;
ﬁelle;O;
.;O;
»;O;
.;O;
—;O;
—;O;
Une;O;
enfant;O;
,;O;
s’;O;
écria;O;
le;O;
capitaine;O;
d;O;
,;O;
blessée;O;
,;O;
inanimée;O;
!;O;
…;O;
Et;O;
,;O;
ne;O;
se;O;
donnant;O;
pas;O;
le;O;
temps;O;
d’;O;
attirer;O;
l’;O;
embarcation;O;
jusqu’;O;
à;O;
lui;O;
,;O;
il;O;
se;O;
pré-;O;
cipite;O;
dedans;O;
au;O;
risque;O;
de;O;
faire;O;
chavirer;O;
.;O;
Rameau;B;PER
-;I;PER
d’;I;PER
Or;I;PER
en;O;
lit;O;
autant;O;
pour;O;
rétablir;O;
l';O;
équilibre;O;
.;O;
—;O;
Par;O;
tous;O;
les;O;
saints;O;
!;O;
dit;O;
-il;O;
avec;O;
admiration;O;
,;O;
c’;O;
est;O;
elle;O;
qui;O;
a;O;
tiré;O;
.;O;
Tenez;O;
,;O;
capitaine;O;
,;O;
elle;O;
serre;O;
encore;O;
sa;O;
carabine;O;
dans;O;
ses;O;
inains;O;
crispées;O;
.;O;
C’;O;
est;O;
elle;O;
..;O;
,;O;
la;O;
vaillan;B;LOC
te;O;
lille;B;LOC
.;O;
Rameau;B;LOC
-;I;LOC
d’;I;LOC
Or;I;LOC
disait;O;
vrai;O;
.;O;
Voici;O;
ce;O;
qui;O;
s’;O;
était;O;
passé;O;
:;O;
A;O;
la;O;
vue;O;
du;O;
danger;O;
terrible;O;
couru;O;
par;O;
l‘orﬁhier;O;
,;O;
la;O;
jeune;O;
Canadienne;B;LOC
avait;O;
tiré;O;
sur;O;
l’;O;
Indien;B;LOC
qui;O;
le;O;
menaçait;O;
.;O;
Mais;O;
,;O;
cela;O;
fait;O;
,;O;
après;O;
avoir;O;
obéi;O;
au;O;
cri;O;
de;O;
son;O;
coeur;O;
,;O;
une;O;
réaction;O;
terrible;O;
s’;O;
était;O;
opérée;O;
en;O;
elle;O;
,;O;
et;O;
elle;O;
avait;O;
été;O;
prise;O;
d’;O;
une;O;
violente;O;
crise;O;
nerveuse;O;
.;O;
Elle;O;
était;O;
tombée;O;
sans;O;
connaissance;O;
au;O;
fond;O;
de;O;
la;O;
pirogue;O;
,;O;
sans;O;
avoir;O;
ni;O;
le;O;
temps;O;
ni;O;
le;O;
courage;O;
d‘examiner;O;
le;O;
résultat;O;
de;O;
son;O;
heureuse;O;
hardiesse;O;
,;O;
de;O;
son;O;
inspiration;O;
audacieuse;O;
.;O;
(;O;
l’;O;
en;O;
était;O;
fait;O;
peut;O;
—;O;
être;O;
de;O;
la;O;
généreuse;O;
enfant;O;
,;O;
si;O;
l’;O;
orﬁ;O;
ce;O;
N’;O;
avait;O;
pas;O;
eu;O;
le;O;
,;O;
désir;O;
de;O;
remercier;O;
celui;O;
qu’;O;
il;O;
supposait;O;
lui;O;
avoir;O;
sauvé;O;
la;O;
vie;O;
.;O;
Le;O;
premier;O;
soin;O;
des;O;
deux;O;
Français;B;LOC
fut;O;
de;O;
s’;O;
assurer;O;
que;O;
la;O;
jeune;O;
ﬁ;O;
elLe;O;
s—;O;
pirait;O;
encore;O;
.;O;
Une;O;
fois;O;
la;O;
certitude;O;
acquise;O;
qu’;O;
elle;O;
n’;O;
était;O;
en;O;
proie;O;
qu’;O;
à;O;
.;O;
un;O;
simple;O;
évanoùis-;O;
sement;O;
,;O;
ils;O;
s’;O;
empressèreut;O;
de;O;
la;O;
sortir;O;
de;O;
la;O;
pirogue;O;
et;O;
de;O;
la;O;
transporter;O;
à;O;
terre;O;
.;O;
Puis;O;
,;O;
avec;O;
les;O;
plus;O;
grandes;O;
précautions;O;
,;O;
ils;O;
la;O;
déposèrent;O;
sur;O;
l’;O;
herbe;O;
épaisse;O;
au;O;
pied;O;
d’;O;
un;O;
arbre;O;
au;O;
feuillage;O;
touﬁ;O;
°;O;
.;O;
—;O;
—;O;
De;O;
l‘eau;O;
,;O;
demanclal’;O;
officier;O;
,;O;
qui;O;
,;O;
s’;O;
agenouillant;O;
devant;O;
la;O;
jeune;O;
ﬁelle;O;
,;O;
lui;O;
souleva’;O;
douce1nent;O;
la;O;
tète;O;
qu’;O;
il;O;
appuya;O;
sur;O;
son;O;
genou;O;
.;O;
.;O;
Rameau;B;PER
—;O;
d;O;
Or;O;
remplit;O;
de;O;
eau;O;
une;O;
calebasse;O;
,;O;
et;O;
,;O;
le;O;
plus;O;
délicatement;O;
possible;O;
,;O;
il;O;
lui;O;
en;O;
jeta;O;
voutte;B;PER
sur;O;
goutte;O;
au;O;
visage;O;
.;O;
’;O;
Plusieurs;O;
minutes;O;
5;O;
écoulé1est;O;
|;|;O;
1;O;
‘;O;
évanouissement;O;
persistait;O;
|;|;O;
l’;O;
orﬁhier;O;
français;O;
commençait;O;
à;O;
frissonner;O;
sous;O;
le;O;
coup;O;
d’;O;
une;O;
anxiété;O;
terrible;O;
.;O;
—;O;
Si;O;
elle;O;
allait;O;
ne;O;
pas;O;
revenir;O;
à;O;
elle;O;
!;O;
murmurait;O;
-il;O;
,;O;
tout;O;
en;O;
saisissant;O;
une;O;
des;O;
mains;O;
mignonnes;O;
de;O;
la;O;
Jeune;B;MISC
Canadienne;I;MISC
,;O;
et;O;
en;O;
la;O;
couV1;O;
ant;O;
involontaire—;O;
ment;O;
de;O;
baisers;O;
ar;O;
dents;O;
X;B;MISC
X;I;MISC
LA;I;MISC
BELLE;I;MISC
n1;O;
11;O;
‘;O;
«;O;
:;O;
non;O;
—;O;
Elle;O;
reviendra;O;
,;O;
ne;O;
craignez;O;
rien;O;
,;O;
mon;O;
capitaine;O;
,;O;
répliqua;O;
.;O;
Rameau;B;PER
-;I;PER
d’;I;PER
or;I;PER
qui;O;
continuait;O;
son;O;
opération;O;
hydrothérapique;O;
|;|;O;
les;O;
jeunes;O;
ﬁlles;O;
reviennent;O;
toujoms;O;
.;O;
—;O;
La;O;
ravissante;O;
créatu1el;O;
—;O;
—;O;
Pour;O;
ça;O;
,;O;
oui;O;
|;|;O;
elle;O;
est;O;
à;O;
croquer;O;
les;O;
yeux;O;
fermés;O;
.;O;
Qu’;O;
est;O;
-ce;O;
que;O;
ce;O;
sera;O;
donc;O;
quand;O;
elle;O;
aura;O;
ouvert;O;
ses;O;
deux;O;
fenêtres;O;
?;O;
-—;O;
Elle;O;
ne;O;
bouge;O;
pas;O;
.;O;
—;O;
—;O;
Attendez;B;MISC
,;O;
ça;O;
viendra;O;
.;O;
-—;O;
C';O;
est;O;
à;O;
peine;O;
si;O;
elle;O;
respire;O;
!;O;
»;O;
';O;
—;O;
—;O;
Connu;O;
!;O;
ﬁt;O;
le;O;
soldat;O;
d’;O;
un;O;
ton;O;
important;O;
|;|;O;
ces;O;
petits;O;
êtres;O;
-là;O;
,;O;
on;O;
a;O;
l’;O;
air;O;
d;O;
tenir;O;
à;O;
un;O;
ﬁ;O;
Et;O;
C’;O;
est;O;
attaché;O;
à;O;
la;O;
vie;O;
par;O;
des;O;
cordes;O;
comme;O;
mon;O;
bras;O;
.;O;
N’;O;
ayez;O;
pas;O;
peur;O;
,;O;
mon;O;
capitaine;O;
,;O;
je;O;
vous;O;
réponds;O;
d’;O;
elle;O;
.;O;
La;O;
pauvre;O;
enfant;O;
poussa;O;
un;O;
faible;O;
soupir;O;
,;O;
comme;O;
pour;O;
donnéi;B;MISC
raison;O;
au;O;
brave;O;
ga1non;B;PER
.;O;
-—;O;
Vous;O;
voyez;O;
,;O;
voilà;O;
que;O;
ça;O;
vient;O;
.;O;
—;O;
Pauvre;B;MISC
chère;I;MISC
créature;O;
.;O;
—;O;
Ah;B;MISC
!;I;MISC
dame;O;
.;O;
…;O;
mon;O;
capitaine;O;
,;O;
elle;O;
a;O;
dû;O;
passer;O;
par;O;
une;O;
suite;O;
d’;O;
émotions;O;
qui;O;
vous;O;
désarçonnent;O;
le;O;
tempérament;O;
.;O;
Écoutez;O;
donc;O;
,;O;
une;O;
jeunesse;O;
comme;O;
ça;O;
ne;O;
doit;O;
pas;O;
toujours;O;
tirer;O;
d’;O;
aussi;O;
gros;O;
gibier;O;
.;O;
Et;O;
puis;O;
,;O;
franchement;O;
,;O;
faire;O;
une;O;
si;O;
belle;O;
mouche;O;
,;O;
il;O;
y;O;
a;O;
bien;O;
un;O;
peu;O;
de;O;
quoi;O;
se;O;
trouver;O;
mal;O;
de;O;
joie;O;
.;O;
—;O;
-;O;
Si;O;
jeune;O;
!;O;
si;O;
belle;O;
!;O;
murmurait;O;
l’;O;
orﬁhier;O;
.;O;
S’;O;
il;O;
lui;O;
était;O;
arrivé;O;
malheur;O;
,;O;
je;O;
ne;O;
me;O;
le;O;
serais;O;
jamais;O;
pardonné;O;
.;O;
—;O;
Avec;O;
ça;O;
qu’;O;
il;O;
y;O;
aurait;O;
en;O;
de;O;
notre;O;
faute;O;
...;O;
Ah;B;MISC
!;I;MISC
voilà;O;
qu‘elle;O;
bouge;O;
.;O;
—;O;
—;O;
Crois;B;PER
-;I;PER
tu;I;PER
?;O;
';O;
—;O;
—;O;
Oui;O;
,;O;
le;O;
bras;O;
,;O;
regardez;O;
...;O;
,;O;
elle;O;
ouvre;O;
les;O;
yeux;O;
.;O;
‘;O;
..;O;
Là;O;
,;O;
était;O;
tombé;O;
.;O;
—;O;
—;O;
Allons;B;LOC
par;O;
la;O;
!;O;
C’;O;
est;O;
de;O;
la;O;
que;O;
le;O;
coup;B;MISC
de;I;MISC
l‘en;I;MISC
est;O;
parti;O;
,;O;
répondit;O;
-il;O;
n;O;
désignant;O;
du;O;
doigt;O;
le;O;
haut;O;
de;O;
la;O;
petite;O;
rivière;O;
.;O;
Les;O;
deux;O;
hommes;O;
s’;O;
enfoncèrent;O;
dans;O;
les;O;
halliers;O;
.;O;
Tout;O;
en;O;
marchant;O;
à;O;
grands;O;
pas;O;
,;O;
ils;O;
sondaient;O;
attentivement;O;
de;O;
l’;O;
œil;O;
les;O;
herbes;O;
et;O;
les;O;
fourrés;O;
que;O;
leur;O;
direction;O;
les;O;
obligeait;O;
de;O;
fouler;O;
aux;O;
pieds;O;
ou;O;
de;O;
traverser;O;
.;O;
Aussi;O;
braves;O;
l’;O;
un;O;
que;O;
l’;O;
autre;O;
,;O;
ils;O;
allaient;O;
résolument;O;
,;O;
la;O;
main;O;
sur;O;
leurs;O;
armes;O;
,;O;
or‘êts;B;PER
a;O;
tout;O;
.;O;
Ils;O;
avaient;O;
fait;O;
depuis;O;
longtemps;O;
leur;O;
noviciat;O;
de;O;
la;O;
vie;O;
des;O;
forêts;O;
.;O;
Pour;O;
eux;O;
,;O;
chaque;O;
tronc;O;
d’;O;
arbre;O;
cachait;O;
une;O;
embûche;O;
,;O;
chaque;O;
lrémissement;O;
de;O;
feuilles;O;
ou;O;
de;O;
lianes;O;
amoncelées;O;
et;O;
entremêlées;O;
au;O;
—;O;
dessus;O;
de;O;
leurs;O;
têtes;O;
dénonçait;O;
la;O;
présence;O;
d‘un;O;
ennemi;O;
occulte;O;
.;O;
Ils;O;
n’;O;
éprouvaient;O;
aucun;O;
sentiment;O;
de;O;
crainte;O;
.;O;
Ils;O;
se;O;
gardaient;O;
,;O;
voilà;O;
tout;O;
.;O;
Mais;O;
aucun;O;
ennemi;O;
ne;O;
parut;O;
.;O;
L’;O;
Indien;B;LOC
qui;O;
venait;O;
de;O;
payer;O;
de;O;
sa;O;
vie;O;
sa;O;
tentative;O;
d’;O;
assassinat;O;
n’;O;
avait;O;
pas;O;
de;O;
complices;O;
.;O;
C’;O;
était;O;
un;O;
de;O;
ces;O;
1‘ôdeurS;O;
comme;O;
on;O;
en;O;
rencontre;O;
tant;O;
près;O;
des;O;
frontières;O;
.;O;
Traversant;O;
la;O;
forêt;O;
,;O;
sans;O;
but;O;
déterminé;O;
,;O;
il;O;
avait;O;
aperçu;O;
les;O;
deux;O;
soldats;O;
.;O;
Sa;O;
haine;O;
pour;O;
la;O;
race;O;
blanche;O;
s’;O;
était;O;
soudain;O;
éveillée;O;
.;O;
L’;O;
occasion;O;
était;O;
si;O;
bellel;B;PER
Nul;O;
risque;O;
à;O;
courir;O;
.;O;
Le;O;
temps;O;
de;O;
frapper;O;
deux;O;
coups;O;
de;O;
couteau;O;
,;O;
d';O;
attacher;O;
deux;O;
chevelures;O;
a;O;
sa;O;
ceinture;O;
et;O;
de;O;
se;O;
remettre;O;
en;O;
chasse;O;
!;O;
Il;O;
n';O;
en;O;
fallait;O;
pas;O;
davantage;O;
pour;O;
mettre;O;
en;O;
ieu;O;
ses;O;
instincts;O;
féroces;O;
et;O;
sanglants;O;
.;O;
Mais;O;
les;O;
choses;O;
n’;O;
avaient;O;
pas;O;
tourné;O;
selon;O;
ses;O;
espérances;O;
,;O;
et;O;
le;O;
chasseur;O;
venait;O;
de;O;
tomber;O;
aux;O;
pieds;O;
du;O;
gibier;O;
.;O;
L‘orﬁcier;O;
et;O;
le;O;
soldat;O;
suivaient;O;
le;O;
bord;O;
de;O;
la;O;
rivière;O;
autant;O;
que;O;
leur;O;
per-;O;
,;O;
mettait;O;
la;O;
sinuosité;O;
du;O;
ter1a1n;O;
En;O;
peu;O;
de;O;
temps;O;
,;O;
l’;O;
espace;O;
qui;O;
les;O;
séparait;O;
de;O;
la;O;
jeune;O;
ﬁellE;B;PER
eSt1;O;
oui;O;
francs;O;
.;O;
Ils;O;
ape1curent;O;
la;O;
pirogue;O;
et;O;
s”arrêtèrent;O;
.;O;
—;O;
Un;O;
bateau;O;
!;O;
Faut;O;
-il;O;
tomber;O;
en;O;
ar1;O;
t;O;
,;O;
mon;O;
capitaine;O;
?;O;
demanda;O;
Rameau—;B;PER
d;I;PER
’;I;PER
eN;I;PER
s1iant;I;PER
.;O;
—;O;
Oui;O;
.;O;
Rameau;B;PER
-;I;PER
d;I;PER
’;I;PER
On;O;
s’;O;
app1ocha;O;
de;O;
la;O;
pirogue;O;
,;O;
son;O;
fusil;O;
armé;O;
,;O;
et;O;
cherchant;O;
à;O;
';O;
écoute1ir;O;
le;O;
maître;O;
de;O;
l’;O;
eau10action;O;
.;O;
—;O;
Je;O;
ne;O;
vois;O;
rien;O;
.;O;
-—;O;
Le;O;
bateau;O;
est;O;
vide;O;
?;O;
—;O;
Il;O;
faut;O;
croire-;O;
,;O;
mon;O;
capitaine;O;
...;O;
—;O;
-;O;
C’;O;
est;O;
pourtant;O;
cette;O;
embarcation;O;
qui;O;
a;O;
amené;O;
mon;O;
sauveur;O;
.;O;
:;O;
&;O;
…;O;
';O;
l;O;
:;O;
i;O;
‘;O;
];O;
LA;O;
BELLE;O;
RIVIERE;O;
39;O;
—;O;
A;O;
moins;O;
qu‘il;O;
ne;O;
soit;O;
tombé;O;
à;O;
l‘eau;O;
,;O;
je;O;
ne;O;
vois;O;
pas;O;
...;O;
Le;O;
soldat;O;
parlait;O;
et;O;
agissait;O;
en;O;
même;O;
temps;O;
.;O;
Il;O;
tirait;O;
sur;O;
l’;O;
amarre;O;
pour;O;
amener;O;
l’;O;
embarcatioh;O;
au;O;
rivage;O;
.;O;
.;O;
Tout;O;
à;O;
coup;O;
il;O;
poussa;O;
une;O;
exclamation;O;
de;O;
surprise;O;
.;O;
L’;O;
orﬁcier;O;
se;O;
vit;O;
forcé;O;
de;O;
saisir;O;
à;O;
la;O;
volée;O;
la;O;
corde;O;
que;O;
Rameau;B;PER
—;O;
d’;O;
Or;O;
venait;O;
de;O;
laisser;O;
échapper;O;
.;O;
—;O;
—;O;
lEs;O;
—;O;
tu;O;
fou;O;
?;O;
s’;O;
écria;O;
-t;O;
—il;O;
avec;O;
colère;O;
.;O;
-—;O;
Non;O;
,;O;
capitaine;O;
,;O;
regardez;O;
.;O;
—;O;
Où;O;
“;O;
!;O;
—;O;
Dans;O;
la;O;
pirogue;O;
,;O;
la;O;
,;O;
tenez;O;
...;O;
Et;O;
le;O;
soldat;O;
elïaré;O;
montrait;O;
le;O;
fond;O;
de;O;
la;O;
pirogue;O;
.;O;
—;O;
Quoi;O;
?;O;
—;O;
Une;O;
jeune;O;
ﬁelle;O;
.;O;
»;O;
.;O;
—;O;
—;O;
Une;O;
enfant;O;
,;O;
s’;O;
écria;O;
le;O;
capitaine;O;
d;O;
,;O;
blessée;O;
,;O;
inanimée;O;
!;O;
…;O;
Et;O;
,;O;
ne;O;
se;O;
donnant;O;
pas;O;
le;O;
temps;O;
d’;O;
attirer;O;
l’;O;
embarcation;O;
jusqu’;O;
à;O;
lui;O;
,;O;
il;O;
se;O;
pré-;O;
cipite;O;
dedans;O;
au;O;
risque;O;
de;O;
faire;O;
chavirer;O;
.;O;
Rameau;B;PER
-;I;PER
d’;I;PER
Or;I;PER
en;O;
lit;O;
autant;O;
pour;O;
rétablir;O;
l';O;
équilibre;O;
.;O;
—;O;
Par;O;
tous;O;
les;O;
saints;O;
!;O;
dit;O;
-il;O;
avec;O;
admiration;O;
,;O;
c’;O;
est;O;
elle;O;
qui;O;
a;O;
tiré;O;
.;O;
Tenez;O;
,;O;
capitaine;O;
,;O;
elle;O;
serre;O;
encore;O;
sa;O;
carabine;O;
dans;O;
ses;O;
inains;O;
crispées;O;
.;O;
C’;O;
est;O;
elle;O;
..;O;
,;O;
la;O;
vaillan;B;LOC
te;O;
lille;B;LOC
.;O;
Rameau;B;LOC
-;I;LOC
d’;I;LOC
Or;I;LOC
disait;O;
vrai;O;
.;O;
Voici;O;
ce;O;
qui;O;
s’;O;
était;O;
passé;O;
:;O;
A;O;
la;O;
vue;O;
du;O;
danger;O;
terrible;O;
couru;O;
par;O;
l‘orﬁhier;O;
,;O;
la;O;
jeune;O;
Canadienne;B;LOC
avait;O;
tiré;O;
sur;O;
l’;O;
Indien;B;LOC
qui;O;
le;O;
menaçait;O;
.;O;
Mais;O;
,;O;
cela;O;
fait;O;
,;O;
après;O;
avoir;O;
obéi;O;
au;O;
cri;O;
de;O;
son;O;
coeur;O;
,;O;
une;O;
réaction;O;
terrible;O;
s’;O;
était;O;
opérée;O;
en;O;
elle;O;
,;O;
et;O;
elle;O;
avait;O;
été;O;
prise;O;
d’;O;
une;O;
violente;O;
crise;O;
nerveuse;O;
.;O;
Elle;O;
était;O;
tombée;O;
sans;O;
connaissance;O;
au;O;
fond;O;
de;O;
la;O;
pirogue;O;
,;O;
sans;O;
avoir;O;
ni;O;
le;O;
temps;O;
ni;O;
le;O;
courage;O;
d‘examiner;O;
le;O;
résultat;O;
de;O;
son;O;
heureuse;O;
hardiesse;O;
,;O;
de;O;
son;O;
inspiration;O;
audacieuse;O;
.;O;
(;O;
l’;O;
en;O;
était;O;
fait;O;
peut;O;
—;O;
être;O;
de;O;
la;O;
généreuse;O;
enfant;O;
,;O;
si;O;
l’;O;
orﬁ;O;
ce;O;
N’;O;
avait;O;
pas;O;
eu;O;
le;O;
,;O;
désir;O;
de;O;
remercier;O;
celui;O;
qu’;O;
il;O;
supposait;O;
lui;O;
avoir;O;
sauvé;O;
la;O;
vie;O;
.;O;
Le;O;
premier;O;
soin;O;
des;O;
deux;O;
Français;B;LOC
fut;O;
de;O;
s’;O;
assurer;O;
que;O;
la;O;
jeune;O;
ﬁ;O;
elLe;O;
s—;O;
pirait;O;
encore;O;
.;O;
Une;O;
fois;O;
la;O;
certitude;O;
acquise;O;
qu’;O;
elle;O;
n’;O;
était;O;
en;O;
proie;O;
qu’;O;
à;O;
.;O;
un;O;
simple;O;
évanoùis-;O;
sement;O;
,;O;
ils;O;
s’;O;
empressèreut;O;
de;O;
la;O;
sortir;O;
de;O;
la;O;
pirogue;O;
et;O;
de;O;
la;O;
transporter;O;
à;O;
terre;O;
.;O;
Puis;O;
,;O;
avec;O;
les;O;
plus;O;
grandes;O;
précautions;O;
,;O;
ils;O;
la;O;
déposèrent;O;
sur;O;
l’;O;
herbe;O;
épaisse;O;
au;O;
pied;O;
d’;O;
un;O;
arbre;O;
au;O;
feuillage;O;
touﬁ;O;
°;O;
.;O;
—;O;
—;O;
De;O;
l‘eau;O;
,;O;
demanclal’;O;
officier;O;
,;O;
qui;O;
,;O;
s’;O;
agenouillant;O;
devant;O;
la;O;
jeune;O;
ﬁelle;O;
,;O;
lui;O;
souleva’;O;
douce1nent;O;
la;O;
tète;O;
qu’;O;
il;O;
appuya;O;
sur;O;
son;O;
genou;O;
.;O;
.;O;
Rameau;B;PER
—;O;
d;O;
Or;O;
remplit;O;
de;O;
eau;O;
une;O;
calebasse;O;
,;O;
et;O;
,;O;
le;O;
plus;O;
délicatement;O;
possible;O;
,;O;
il;O;
lui;O;
en;O;
jeta;O;
voutte;B;PER
sur;O;
goutte;O;
au;O;
visage;O;
.;O;
’;O;
Plusieurs;O;
minutes;O;
5;O;
écoulé1est;O;
|;|;O;
1;O;
‘;O;
évanouissement;O;
persistait;O;
|;|;O;
l’;O;
orﬁhier;O;
français;O;
commençait;O;
à;O;
frissonner;O;
sous;O;
le;O;
coup;O;
d’;O;
une;O;
anxiété;O;
terrible;O;
.;O;
—;O;
Si;O;
elle;O;
allait;O;
ne;O;
pas;O;
revenir;O;
à;O;
elle;O;
!;O;
murmurait;O;
-il;O;
,;O;
tout;O;
en;O;
saisissant;O;
une;O;
des;O;
mains;O;
mignonnes;O;
de;O;
la;O;
Jeune;B;MISC
Canadienne;I;MISC
,;O;
et;O;
en;O;
la;O;
couV1;O;
ant;O;
involontaire—;O;
ment;O;
de;O;
baisers;O;
ar;O;
dents;O;
X;B;MISC
X;I;MISC
LA;I;MISC
BELLE;I;MISC
n1;O;
11;O;
‘;O;
«;O;
:;O;
non;O;
—;O;
Elle;O;
reviendra;O;
,;O;
ne;O;
craignez;O;
rien;O;
,;O;
mon;O;
capitaine;O;
,;O;
répliqua;O;
.;O;
Rameau;B;PER
-;I;PER
d’;I;PER
or;I;PER
qui;O;
continuait;O;
son;O;
opération;O;
hydrothérapique;O;
|;|;O;
les;O;
jeunes;O;
ﬁlles;O;
reviennent;O;
toujoms;O;
.;O;
—;O;
La;O;
ravissante;O;
créatu1el;O;
—;O;
—;O;
Pour;O;
ça;O;
,;O;
oui;O;
|;|;O;
elle;O;
est;O;
à;O;
croquer;O;
les;O;
yeux;O;
fermés;O;
.;O;
Qu’;O;
est;O;
-ce;O;
que;O;
ce;O;
sera;O;
donc;O;
quand;O;
elle;O;
aura;O;
ouvert;O;
ses;O;
deux;O;
fenêtres;O;
?;O;
-—;O;
Elle;O;
ne;O;
bouge;O;
pas;O;
.;O;
—;O;
—;O;
Attendez;B;MISC
,;O;
ça;O;
viendra;O;
.;O;
-—;O;
C';O;
est;O;
à;O;
peine;O;
si;O;
elle;O;
respire;O;
!;O;
»;O;
';O;
—;O;
—;O;
Connu;O;
!;O;
ﬁt;O;
le;O;
soldat;O;
d’;O;
un;O;
ton;O;
important;O;
|;|;O;
ces;O;
petits;O;
êtres;O;
-là;O;
,;O;
on;O;
a;O;
l’;O;
air;O;
d;O;
tenir;O;
à;O;
un;O;
ﬁ;O;
Et;O;
C’;O;
est;O;
attaché;O;
à;O;
la;O;
vie;O;
par;O;
des;O;
cordes;O;
comme;O;
mon;O;
bras;O;
.;O;
N’;O;
ayez;O;
pas;O;
peur;O;
,;O;
mon;O;
capitaine;O;
,;O;
je;O;
vous;O;
réponds;O;
d’;O;
elle;O;
.;O;
La;O;
pauvre;O;
enfant;O;
poussa;O;
un;O;
faible;O;
soupir;O;
,;O;
comme;O;
pour;O;
donnéi;B;MISC
raison;O;
au;O;
brave;O;
ga1non;B;PER
.;O;
-—;O;
Vous;O;
voyez;O;
,;O;
voilà;O;
que;O;
ça;O;
vient;O;
.;O;
—;O;
Pauvre;B;MISC
chère;I;MISC
créature;O;
.;O;
—;O;
Ah;B;MISC
!;I;MISC
dame;O;
.;O;
…;O;
mon;O;
capitaine;O;
,;O;
elle;O;
a;O;
dû;O;
passer;O;
par;O;
une;O;
suite;O;
d’;O;
émotions;O;
qui;O;
vous;O;
désarçonnent;O;
le;O;
tempérament;O;
.;O;
Écoutez;O;
donc;O;
,;O;
une;O;
jeunesse;O;
comme;O;
ça;O;
ne;O;
doit;O;
pas;O;
toujours;O;
tirer;O;
d’;O;
aussi;O;
gros;O;
gibier;O;
.;O;
Et;O;
puis;O;
,;O;
franchement;O;
,;O;
faire;O;
une;O;
si;O;
belle;O;
mouche;O;
,;O;
il;O;
y;O;
a;O;
bien;O;
un;O;
peu;O;
de;O;
quoi;O;
se;O;
trouver;O;
mal;O;
de;O;
joie;O;
.;O;
—;O;
-;O;
Si;O;
jeune;O;
!;O;
si;O;
belle;O;
!;O;
murmurait;O;
l’;O;
orﬁhier;O;
.;O;
S’;O;
il;O;
lui;O;
était;O;
arrivé;O;
malheur;O;
,;O;
je;O;
ne;O;
me;O;
le;O;
serais;O;
jamais;O;
pardonné;O;
.;O;
—;O;
Avec;O;
ça;O;
qu’;O;
il;O;
y;O;
aurait;O;
en;O;
de;O;
notre;O;
faute;O;
...;O;
Ah;B;MISC
!;I;MISC
voilà;O;
qu‘elle;O;
bouge;O;
.;O;
—;O;
—;O;
Crois;B;PER
-;I;PER
tu;I;PER
?;O;
';O;
—;O;
—;O;
Oui;O;
,;O;
le;O;
bras;O;
,;O;
regardez;O;
...;O;
,;O;
elle;O;
ouvre;O;
les;O;
yeux;O;
.;O;
‘;O;
..;O;
Là;O;
,;O;
