nossa;O;
cidade;O;
—;O;
seja;O;
dito;O;
para;O;
aquellas;O;
pessoas;O;
,;O;
que;O;
porventura;O;
a;O;
conhecem;O;
menos;O;
—;O;
divide-se;O;
naturalmente;O;
em;O;
j;O;
tres;O;
regiões;O;
,;O;
distinctas;O;
por;O;
physionomias;O;
particulares;O;
.;O;
A;O;
região;O;
oriental;O;
,;O;
a;O;
central;O;
e;O;
a;O;
occidental;O;
.;O;
O;O;
bairro;O;
central;O;
é;O;
o;O;
portuense;O;
propriamente;O;
dito;O;
|;|;O;
o;O;
orien-;O;
tal;O;
,;O;
0;O;
brazileiro;O;
|;|;O;
o;O;
occidental;O;
,;O;
o;O;
inglez;O;
.;O;
No;O;
primeiro;O;
predominam;O;
a;O;
loja;O;
,;O;
o;O;
balcão;O;
,;O;
o;O;
escritorio;O;
,;O;
É;B;MISC
!;I;MISC
||||;O;
a;O;
casa;O;
de;O;
muitas;O;
janellas;O;
e;O;
de;O;
extensas;O;
varandas;O;
,;O;
as;O;
creadas-;O;
É;O;
||||;O;
des;O;
architectonicas;O;
,;O;
a;O;
que;O;
se;O;
sujeitam;O;
velhos;O;
casarões;O;
com;O;
o;O;
:;O;
l;O;
intento;O;
de;O;
os;O;
modernisar;O;
|;|;O;
o;O;
saguão;O;
,;O;
a;O;
viella;O;
independente;O;
das;O;
posturas;O;
municipaes;O;
e;O;
á;O;
absoluta;O;
disposição;O;
dos;O;
moradores;O;
das;O;
vizinhanças;O;
|;|;O;
a;O;
rua;O;
estreita;O;
,;O;
muito;O;
vigiada;O;
de;O;
policia;O;
|;|;O;
as;O;
ruas;O;
,;O;
em;O;
cujas;O;
esquinas;O;
estacionam;O;
gallegos;O;
armados;O;
de;O;
pau;O;
e;O;
corda;O;
e;O;
os;O;
cadeirinhas;O;
com;O;
o;O;
capote;O;
classico;O;
|;|;O;
as;O;
ruas;O;
amea;O;
»;O;
sadas;O;
de;O;
procissões;O;
,;O;
e;O;
as;O;
mais;O;
promessas;O;
a;O;
lama;O;
|;|;O;
aquellas;O;
onde;O;
mais;O;
se;O;
compra;O;
e;O;
vende;O;
|;|;O;
onde;O;
mais;O;
se;O;
trabalha;O;
de;O;
dia;O;
,;O;
onde;O;
mais;O;
se;O;
dorme;O;
de;O;
noite;O;
.;O;
Ha;O;
ainda;O;
n'este;O;
bairro;O;
muitos;O;
ares;O;
do;O;
velho;O;
burgo;O;
do;O;
Bispo;B;LOC
,;O;
não;O;
obstante;O;
as;O;
apparencias;O;
modernas;O;
que;O;
revestiu;O;
.;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
“;O;
4;O;
O;O;
bairro;O;
oriental;O;
é;O;
principalmente;O;
brazileiro;B;LOC
,;O;
por;O;
mai;B;PER
procurado;O;
pelos;O;
capitalistas;O;
,;O;
que;O;
recolhem;O;
da;O;
America;B;LOC
.;O;
Pre-;O;
jominam;O;
n'este;O;
umas;O;
enormes;O;
moles;O;
graniticas;O;
,;O;
a;O;
que;O;
cha-;O;
mam;B;LOC
palacetes;I;LOC
|;|;O;
o;O;
portal;O;
largo;O;
,;O;
as;O;
paredes;O;
de;O;
azulejo;O;
—;O;
azul;O;
,;O;
verde;O;
ou;O;
amarello;O;
,;O;
lido;O;
ou;O;
de;O;
relêvo;O;
|;|;O;
o;O;
telhado;O;
de;O;
beiral;O;
azul;O;
|;|;O;
as;O;
varandas;O;
azues;O;
e;O;
douradas;O;
|;|;O;
os;O;
jardins;O;
,;O;
cuja;O;
planta;O;
se;O;
des-;O;
breve;O;
com;O;
termos;O;
geometricos;O;
e;O;
se;O;
mede;O;
a;O;
compasso;O;
e;O;
escala;O;
,;O;
adornado;O;
de;O;
estatuetas;O;
de;O;
louça;O;
,;O;
representando;O;
as;O;
quatro;O;
estações;O;
|;|;O;
portões;O;
de;O;
ferro;O;
,;O;
com;O;
o;O;
nome;O;
do;O;
proprietario;O;
e;O;
à;O;
era;O;
da;O;
edificação;O;
em;O;
lettras;B;LOC
tambem;O;
douradas;O;
|;|;O;
abunda;O;
a;O;
casa;O;
com;O;
janellas;O;
gothica;O;
e;O;
portas;O;
rectangulares;O;
,;O;
e;O;
a;O;
de;O;
janella;O;
rectangulares;O;
e;O;
portas;O;
gothicas;O;
,;O;
alguma;O;
com;O;
ameias;O;
,;O;
é;O;
0;O;
mi;O;
ante;O;
cinzas;O;
.;O;
As;O;
ruas;O;
são;O;
mais;O;
sujeitas;O;
á;O;
poeira;O;
.;O;
Pelas;O;
janela-;O;
las;O;
POR;O;
sempre;O;
algum;O;
capitalista;O;
ocioso;O;
.;O;
bairro;O;
occidental;O;
é;O;
o;O;
inglez;O;
,;O;
por;O;
ser;O;
especialmente;O;
ahi;O;
o;O;
habita;O;
d'estes;O;
nossos;O;
hospedes;O;
.;O;
pArecia;O;
a;O;
casa;O;
pintada;O;
de;O;
verde-escuro;O;
,;O;
de;O;
rôxo-terra;O;
,;O;
de;O;
côr;O;
de;O;
café;O;
,;O;
de;O;
cinzento;O;
,;O;
de;O;
preto;O;
...;O;
até;O;
de;O;
preto;O;
!;O;
—;O;
Architectura;B;MISC
despretenciosas;O;
,;O;
mas;O;
elegante;O;
|;|;O;
janellas;O;
rectangulares;O;
|;|;O;
o;O;
peitoril;O;
mais;O;
usado;O;
do;O;
que;O;
a;O;
sacada;O;
.;O;
—;O;
Já;O;
uma;O;
manifestação;O;
de;O;
um;O;
viver;O;
mais;O;
recolhido;O;
,;O;
mais;O;
intimo;O;
,;O;
porque;O;
o;O;
peitoril;O;
tem;O;
muito;O;
menos;O;
de;O;
indiscreto;O;
do;O;
que;O;
a;O;
varanda;O;
.;O;
Algumas;O;
casas;O;
ao;O;
fundo;O;
dos;O;
jardins;O;
|;|;O;
ar-;O;
dias;O;
assombrados;O;
de;O;
accacias;O;
,;O;
tilias;O;
e;O;
manoplas;O;
e;O;
cortados;O;
de;O;
avenidas;O;
tortuosas;O;
|;|;O;
as;O;
portas;O;
da;O;
rua;O;
sempre;O;
fechadas;O;
.;O;
Chamin-;B;LOC
nés;I;LOC
fumegando;O;
quasi;O;
constantemente;O;
.;O;
Persianas;O;
e;O;
transp-;O;
rentes;O;
de;O;
fazerem;O;
desesperar;O;
curiosidades;O;
.;O;
Ninguem;O;
pelas;O;
janelas;O;
.;O;
Nas;O;
ruas;O;
encontra-se;O;
com;O;
frequencia;O;
uma;O;
ingleza;O;
de;O;
cachos;O;
e;O;
um;O;
bando;O;
de;O;
creanças;O;
de;O;
cabellos;O;
louros;O;
e;O;
de;O;
ba-;B;PER
beijos;O;
brancos;O;
.;O;
Taes;B;LOC
são;O;
nos;O;
seus;O;
principaes;O;
caracteres;O;
as;O;
tres;O;
regiões;O;
do;O;
Porto;B;LOC
|;|;O;
sendo;O;
desnecessario;O;
acrescentar;O;
que;O;
n'esta;O;
,;O;
como;O;
em;O;
qualquer;O;
outra;O;
classificação;O;
,;O;
nada;O;
ha;O;
de;O;
absoluto;O;
.;O;
Desenhando;O;
0;O;
typo;O;
especifico;O;
,;O;
nem;O;
estabelecemos;O;
demarcações;O;
bem;O;
dei-;O;
vidas;O;
,;O;
nem;O;
recursos;O;
admittir;O;
algumas;O;
,;O;
e;O;
até;O;
numerosas;O;
ex-;O;
capções;O;
,;O;
hoje;O;
mais;O;
numerosas;O;
ainda;O;
do;O;
que;O;
então;O;
,;O;
em;O;
1855;O;
.;O;
É;O;
claro;O;
pois;O;
que;O;
era;O;
neste;O;
ultimo;O;
bairro;O;
que;O;
residia;O;
o;O;
illustre;O;
Mr.;B;PER
Brincar;I;PER
,;O;
e;O;
sua;O;
familia;O;
.;O;
O;O;
nome;O;
da;O;
rua;O;
sou;O;
obrigado;O;
porém;O;
a;O;
occultar-o;O;
,;O;
para;O;
evitar;O;
indiscrições;O;
mal;O;
sofiridas;O;
em;O;
terras;O;
,;O;
onde;O;
todos;O;
se;O;
co-;O;
nhecel;O;
.;O;
A;O;
casa;O;
,;O;
essa;O;
posso;O;
descrever-a;O;
,;O;
ainda;O;
que;O;
0;O;
farei;O;
com;O;
o;O;
devido;O;
artifício;O;
,;O;
para;O;
a;O;
não;O;
trahir;O;
para;O;
com;O;
algum;O;
leitor;O;
mais;O;
desculpando;O;
.;O;
Era;O;
uma;O;
das;O;
taes;O;
casas;O;
escuras;O;
,;O;
com;O;
vidraças;O;
de;O;
caixilhos;O;
42;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
brancos;O;
,;O;
retirada;O;
ao;O;
fundo;O;
de;O;
um;O;
jardim;O;
,;O;
nas;O;
grades;O;
do;O;
qual;O;
se;O;
entrelaçavam;O;
tão;O;
intimamente;O;
às;O;
folhas;O;
sempre;O;
verdes;O;
das;O;
Australias;B;LOC
e;O;
os;O;
ramos;O;
florídos;O;
de;O;
japoneiras;O;
gigantes;O;
,;O;
que;O;
res-;O;
guardavam;O;
de;O;
vistas;O;
curiosas;O;
as;O;
avenidas;O;
irregularmente;O;
tra-;O;
-;O;
Gadas;B;LOC
por;O;
entre;O;
relva;O;
digna;O;
de;O;
uma;O;
pesagem;O;
ingleza;O;
.;O;
al;O;
A;O;
casa;O;
tinha;O;
um;O;
andar;O;
apenas;O;
,;O;
além;O;
do;O;
mirante;O;
.;O;
Uma;O;
es-;O;
cie;O;
de;O;
pavilhão;O;
,;O;
ou;O;
corpo;O;
lateral;O;
,;O;
seguia;O;
um;O;
dos;O;
lados;O;
do;O;
Jardim;B;LOC
,;O;
e;O;
vinha;O;
abrir;O;
tres;O;
amplas;O;
janellas;O;
para;O;
a;O;
rua;O;
,;O;
que;O;
era;O;
das;O;
menos;O;
frequentadas;O;
da;O;
cidade;O;
.;O;
Era;O;
nºeste;O;
ia;O;
o;O;
quarto;O;
de;O;
Carlos;B;PER
.;O;
Toda;O;
aquella;O;
residencia;O;
respirava;O;
certo;O;
ar;O;
de;O;
commodi-;O;
dado;O;
,;O;
certo;O;
confortable;B;PER
,;O;
esse;O;
sympathico;O;
adjectivo;O;
do;O;
voca-;O;
alarido;O;
inglez;O;
.;O;
Andavam-lhe;O;
por;O;
longe;O;
as;O;
vozes;O;
discordantes;O;
da;O;
industria;O;
e;O;
do;O;
commercio;B;LOC
,;O;
tão;O;
funestas;O;
ás;O;
encantadas;O;
visões;O;
dos;O;
so-;O;
nos;O;
matinaes;B;LOC
.;O;
Tudo;O;
parecia;O;
tormenta;O;
aquelle;O;
dormir;O;
reparador;O;
de;O;
Car-;O;
los;O;
,;O;
que;O;
ia;O;
absorvendo;O;
a;O;
manhã;O;
inteira;O;
,;O;
pelo;O;
menos;O;
segundo;O;
a;O;
maneira;O;
de;O;
contar;O;
o;O;
tempo;O;
dos;O;
poucos;O;
,;O;
que;O;
ainda;O;
hoje;O;
o-;O;
meçam;O;
a;O;
dar;O;
as;O;
boas;O;
tardes;O;
logo;O;
depois;O;
do;O;
meio;O;
dia;O;
.;O;
Jenny;B;PER
nunca;O;
podia;O;
adormecer;O;
emquanto;O;
não;O;
ouvisse;O;
en-;O;
trar;O;
o;O;
irmão;O;
,;O;
circumstancia;O;
que;O;
,;O;
não;O;
obstante;O;
,;O;
lhe;O;
occultava;O;
para;O;
o;O;
não;O;
constranger;O;
nos;O;
seus;O;
prazeres;O;
,;O;
ou;O;
de;O;
que;O;
apenas;O;
o;O;
fazia;O;
conhecedor;O;
,;O;
quando;O;
n'esse;O;
constrangimento;O;
previa;O;
uti-;O;
cidade;O;
.;O;
E;O;
Tendo;O;
por;O;
isso;O;
notado;O;
a;O;
hora;O;
avançada;O;
a;O;
que;O;
,;O;
d'aquella;O;
vez;O;
,;O;
Carlos;B;PER
voltára;O;
a;O;
casa;O;
,;O;
deixava-o;O;
agora;O;
dormir;O;
para;O;
que;O;
instaurasse;O;
as;O;
forças;O;
perdidas;O;
pela;O;
vigilia;O;
da;O;
vespera;O;
e;O;
por-;O;
ventura;O;
necessarias;O;
para;O;
vigilias;O;
novas;O;
.;O;
É;O;
Como;O;
uma;O;
joven;O;
mãe;O;
,;O;
solícita;O;
pelo;O;
somno;O;
do;O;
seu;O;
peri-;O;
meio;O;
filho;O;
,;O;
desde;O;
manhã;O;
cêdo;O;
a;O;
viam;O;
os;O;
criados;O;
apparecer;O;
nas;O;
proximidades;O;
dos;O;
aposentos;O;
do;O;
irmão;O;
,;O;
a;O;
prevenir;O;
e;O;
abas-;O;
tar;O;
o;O;
menor;O;
ruido;O;
,;O;
que;O;
podesse;O;
despertal-o;O;
.;O;
No;O;
extenso;O;
corredor;O;
,;O;
que;O;
medeiava;O;
entre;O;
o;O;
quarto;O;
de;O;
Car-;B;LOC
los;O;
e;O;
o;O;
resto;O;
da;O;
casa;O;
,;O;
passeiava;O;
,;O;
desde;O;
o;O;
alvorecer;O;
,;O;
e;O;
com;O;
as-;B;MISC
sos;I;MISC
levissimos;I;MISC
,;O;
essa;O;
doce;O;
figura;O;
de;O;
mulher;O;
,;O;
como;O;
se;O;
fora;O;
o;O;
anjo;O;
da;O;
guarda;O;
d'aquelle;O;
estouvado;O;
,;O;
que;O;
nem;O;
suspeitava;O;
sob;O;
que;O;
azas;O;
protectoras;O;
adormecera;O;
.;O;
Às;O;
vezes;O;
parava;O;
junto;O;
da;O;
porta;O;
de;O;
Carlos;B;PER
,;O;
e;O;
applicando;O;
ahi;O;
o;O;
ouvido;O;
attento;O;
,;O;
parecia;O;
espiar;O;
o;O;
menor;O;
rumor;O;
que;O;
de;O;
den-;O;
tro;O;
saísse;O;
,;O;
a;O;
denunciar-lhe;O;
o;O;
acordar;O;
.;O;
Depois;O;
afastava-se;O;
e;O;
dirigia-se;O;
lentamente;O;
para;O;
a;O;
sala;O;
op-;O;
posta;O;
,;O;
onde;O;
ía;O;
inspeccionar;O;
e;O;
dirigir;O;
os;O;
preparativos;O;
do;O;
punch;O;
de;O;
Mr.;B;PER
Brincar;I;PER
,;O;
cujas;O;
horas;O;
se;O;
aproximavam;O;
já;O;
.;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
43;O;
Numa;O;
destas;O;
occasiões;O;
,;O;
em;O;
que;O;
voltava;O;
de;O;
dentro;O;
do;O;
quarto;O;
do;O;
irmão;O;
,;O;
encontrou-se;O;
com;O;
um;O;
criado;O;
,;O;
rapaz;O;
ainda;O;
,;O;
o;O;
val;O;
,;O;
encostado;O;
á;O;
ombreira;O;
da;O;
porta;B;LOC
do;I;LOC
jardim;I;LOC
,;O;
parecia;O;
tão;O;
dominado;O;
por;O;
pensamentos;O;
penosos;O;
,;O;
que;O;
nem;O;
lhe;O;
deixaram;O;
perceber;O;
a;O;
aproximação;O;
de;O;
Jenny;B;PER
.;O;
A;O;
joven;O;
ingleza;O;
olhou-o;O;
com;O;
bondade;O;
,;O;
e;O;
parando;O;
junto;O;
delle;O;
perguntou-lhe;O;
:;O;
