manifest;O;
such;O;
a;O;
reluctance;O;
to;O;
rid;O;
the;O;
me-;O;
tropolis;O;
of;O;
two;B;CARDINAL
murderers;O;
,;O;
”;O;
eried;O;
Markham;B;PERSON
angrily;O;
,;O;
‘;O;
+;O;
T;O;
shall;O;
conceive;O;
that;O;
you;O;
are;O;
more;O;
intimately;O;
con-;O;
nected;O;
with;O;
them;O;
than;O;
you;O;
choose;O;
to;O;
admit;O;
.;O;
But;O;
if;O;
you;O;
imagine;O;
that;O;
these;O;
villains;O;
are;O;
more;O;
inuo-;O;
cent;O;
than;O;
I;O;
describe;O;
them;O;
—;O;
if;O;
you;O;
fancy;O;
that;O;
some;O;
motive;O;
prompts;O;
me;O;
to;O;
exaggerate;O;
their;O;
infamy;O;
,;O;
I;O;
will;O;
tell;O;
you;O;
that;O;
no;O;
language;O;
can;O;
enhance;O;
their;O;
guilt;O;
—;O;
no;O;
vengeance;O;
be;O;
too;O;
severe;O;
.;O;
Have;O;
younot;O;
heard;O;
that;O;
men;O;
have;O;
disappeared;O;
in;O;
a;O;
most;O;
strange;O;
and;O;
myste-;O;
rious;O;
manner;O;
within;O;
the;B;DATE
last;I;DATE
year;I;DATE
,;O;
at;O;
the;O;
eastern;O;
end;O;
of;O;
the;O;
metropolis,—disappeared;O;
';O;
without;O;
leaving;O;
a;O;
trace;O;
behind;O;
them,—men;O;
who;O;
were;O;
not;O;
in;O;
that;O;
situa-;O;
tion;O;
which;O;
hurries;O;
the;O;
des;O;
wretch;O;
on;O;
to;O;
suicide;O;
?;O;
You;O;
must;O;
have;O;
heard;O;
of;O;
this;O;
!;O;
If;O;
not;O;
,;O;
learn;O;
But;O;
the;O;
assassins;O;
—;O;
the;O;
dark;O;
and;O;
secret;O;
assassins;O;
of;O;
these;O;
numerous;O;
,;O;
are;O;
the;O;
wretches;O;
whom;O;
we;O;
shall;O;
this;O;
night;O;
lodge;O;
in;O;
the;O;
grasp;O;
of;O;
justice;O;
!;O;
”;O;
“;O;
Ae;O;
you;O;
will;O;
,;O;
sir;O;
,;O;
”;O;
said;O;
Holford;B;PERSON
,;O;
awe;O;
-;O;
inspired;O;
by;O;
the;O;
solemnity;O;
of;O;
Markbam;B;PERSON
’s;O;
voice;O;
,;O;
and;O;
the;O;
im-;O;
pressiveness;O;
of;O;
his;O;
manner;O;
.;O;
‘;O;
I;O;
was;O;
to;O;
meet;O;
them;O;
at;O;
the;B;ORG
Dark;I;ORG
-;I;ORG
House;I;ORG
at;O;
nine;B;TIME
o’clock;I;TIME
:;O;
do;O;
you;O;
take;O;
measures;O;
to;O;
secure;O;
them;O;
.;O;
’;O;
”;O;
“;O;
Most;O;
assuredly;O;
I;O;
will;O;
,;O;
”;O;
’;O;
returned;O;
Markham;B;GPE
em-;O;
phatically;O;
.;O;
‘;O;
And;O;
when;O;
I;O;
think;O;
ofall;O;
that;O;
you;O;
have;O;
told;O;
me;O;
,;O;
my;O;
good;O;
lad;O;
,;O;
”;O;
continued;O;
Richard;B;PERSON
,;O;
*;O;
*;O;
I;O;
am;O;
inclined;O;
to;O;
believe;O;
that;O;
you;O;
yourself;O;
would;O;
have;O;
been;O;
1;B;CARDINAL
victim;O;
to;O;
those;O;
wretches;O;
.;O;
”;O;
“;O;
Me;O;
!;O;
”;O;
exclaimed;O;
Holford;B;PERSON
,;O;
horror;O;
-;O;
struck;O;
at;O;
the;O;
mere;O;
ides;O;
.;O;
“;O;
Yes;O;
—;O;
such;O;
is;O;
now;O;
my;O;
conviction;O;
,;O;
They;O;
made;O;
an;O;
appointment;O;
with;O;
you;O;
at;O;
the;O;
Dark-;O;
Howse;O;
,;O;
to;O;
give;O;
you;O;
a;O;
sum;O;
of;O;
money;O;
you;O;
say;O;
?;O;
”;O;
«;O;
+;O;
Foolih;O;
boy;O;
!;O;
Do;O;
such;O;
their;O;
“;O;
Foolish;B;NORP
boy;O;
!;O;
Do;O;
such;O;
men;O;
pay;O;
their;O;
agents;O;
or;O;
Wy;O;
thei;O;
desigas;O;
,;O;
or;O;
who;O;
deceive;O;
them;O;
?;O;
do;O;
such;O;
men;O;
part;O;
with;O;
their;O;
money;O;
so;O;
readily;O;
—;O;
that;O;
money;O;
which;O;
they;O;
encounter;O;
so;O;
many;O;
perils;O;
to;O;
obtain;O;
?;O;
And;O;
that;O;
Dark;B;ORG
-;I;ORG
House;I;ORG
—;O;
the;O;
place;O;
of;O;
your;O;
appointment,—that;O;
Dark;B;ORG
-;I;ORG
House;I;ORG
ia;O;
in;O;
the;O;
immediate;O;
neighbourhood;O;
of;O;
the;O;
head;O;
-;O;
quarters;O;
of;O;
their;O;
crimes;O;
!;O;
Yes;O;
—;O;
there;O;
can;O;
not;O;
be;O;
a;O;
doubt;O;
:;O;
you;O;
also;O;
were;O;
to;O;
be;O;
a;O;
victim;O;
!;O;
”;O;
“;O;
My;O;
God;O;
!;O;
what;O;
fearfol;O;
danger;O;
have;O;
I;O;
in-;O;
curred;O;
||||;O;
’;O;
?;O;
ejaculated;O;
Holford;B;PERSON
,;O;
shuddering;O;
from;O;
head;O;
to;O;
foot;O;
,;O;
as;O;
Markham;B;PERSON
thus;O;
addressed;O;
him;O;
|;|;O;
then;O;
,;O;
when;O;
he;O;
called;O;
to;O;
mind;O;
the;O;
ferocity;O;
with;O;
which;O;
the;O;
Cracksman;B;PERSON
menaced;O;
him;O;
with;O;
his;O;
knife;O;
,;O;
and;O;
the;O;
coaxing;O;
manner;O;
in;O;
which;O;
the;B;WORK_OF_ART
Resurrection;I;WORK_OF_ART
Man;I;WORK_OF_ART
had;O;
engaged;O;
him;O;
to;O;
form;O;
the;O;
Appointment;O;
for;O;
the;O;
evening;O;
,;O;
he;O;
felt;O;
convinced;O;
that;O;
the;O;
dread;O;
suspicion;O;
was;O;
correct;O;
one;O;
.;O;
“;O;
You;O;
say;O;
that;O;
the;B;TIME
hour;I;TIME
of;O;
meeting;O;
is;O;
fixed;O;
for;O;
nine;B;CARDINAL
?;O;
";O;
eried;O;
Markham;B;PERSON
,;O;
aiter;B;GPE
a;I;GPE
few;I;GPE
minutes;I;GPE
’;O;
reflee-;O;
tion;O;
.;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
,;O;
201;B;CARDINAL
};O;
P.;O;
||||;O;
a;O;
i;O;
ne;O;
Yes;O;
,;O;
sir;O;
|;|;O;
and;O;
now;O;
let;O;
me;O;
thank;O;
you;O;
with;O;
the;O;
||||;O;
enthusiasticall;O;
:;O;
most;O;
unfeigned;O;
sincerity;O;
for;O;
having;O;
thus;O;
saved;O;
mej;B;PERSON
mercy;O;
now;O;
!;O;
";O;
from;O;
a;O;
dreadful;O;
death;O;
,;O;
Your;O;
kindness;O;
and;O;
con-;O;
“;O;
We;O;
have;O;
no;O;
time;O;
to;O;
lose;O;
:;O;
it;O;
is;O;
now;O;
four;B;CARDINAL
descension;O;
have;O;
led;O;
to;O;
a;O;
lengthy;O;
conversation;O;
|be-|||;B;TIME
o'clock;I;TIME
,;O;
”;O;
said;O;
Markham;B;PERSON
|;|;O;
‘;O;
and;O;
we;O;
must;O;
arrange;O;
tween;O;
us;O;
|;|;O;
and;O;
accident;O;
has;O;
made;O;
me;O;
reveal;O;
to;O;
|you|||;O;
the;O;
plan;O;
of;O;
proceeding;O;
with;O;
the;O;
police;O;
.;O;
You;O;
will;O;
those;O;
particulars;O;
which;O;
hive;O;
led;O;
you;O;
to;O;
form;O;
that;O;
||||;O;
accompany;O;
me;O;
on;O;
this;O;
enterprise;O;
.;O;
”;O;
conclusion;O;
relative;O;
to;O;
the;O;
fate;O;
destined;O;
for;O;
myself;O;
.;O;
“;O;
Mr.;O;
Markham;B;PERSON
,;O;
”;O;
returned;O;
Holford;B;PERSON
,;O;
respectfully;O;
.;O;
You;O;
must;O;
not;O;
imagine;O;
fora;O;
moment;O;
that;O;
I;O;
would;O;
];O;
but;O;
firmly;O;
,;O;
‘;O;
I;O;
have;O;
no;O;
objection;O;
to;O;
aid;O;
you;O;
in;O;
any;O;
league;O;
with;O;
such;O;
villains;O;
in;O;
any;O;
of;O;
their;O;
diabolical;O;
||||;O;
shape;O;
or;O;
way;O;
in;O;
capturing;O;
these;O;
miscreants;O;
,;O;
and;O;
plans;O;
.;O;
No;O;
,;O;
sir;O;
—;O;
I;O;
would;O;
sooner;O;
be;O;
led;O;
forth;O;
to;O;
the;O;
||||;O;
rooting;O;
out;O;
their;O;
head;O;
quarters;O;
|;|;O;
but;O;
I;O;
must;O;
beg;O;
of;O;
place;O;
of;O;
execution;O;
this;B;TIME
minute;I;TIME
.;O;
Although;O;
I;O;
|con-|||;O;
you;O;
not;O;
to;O;
place;O;
me;O;
in;O;
a;O;
position;O;
where;O;
I;O;
shall;O;
be;O;
sented;O;
to;O;
do;O;
their;O;
bidding;O;
in;O;
one;B;CARDINAL
respect;O;
,;O;
I;O;
repeat;O;
||||;O;
questioned;O;
how;O;
I;O;
came;O;
to;O;
make;O;
this;O;
appointment;O;
that;O;
I;O;
had;O;
mine;O;
own;O;
curiosity;O;
to;O;
gratify;O;
—;O;
that;O;
is;O;
,;O;
||||;O;
for;O;
to;O;
-;O;
night;O;
with;O;
those;O;
two;B;CARDINAL
wretches;O;
.;O;
It;O;
would;O;
my;O;
own;O;
inclinations;O;
to;O;
serve;O;
:;O;
but;O;
when;O;
they;O;
wised;O;
||||;O;
compel;O;
me;O;
to;O;
make;O;
a;O;
revelation;O;
of;O;
the;O;
manner;O;
i;O;
to;O;
make;O;
me;O;
their;O;
instrument;O;
and;O;
tool;O;
in;O;
forwarding;O;
||||;O;
which;O;
I;O;
employed;O;
my;O;
time;O;
during;O;
the;B;DATE
last;I;DATE
few;I;DATE
days;I;DATE
|;|;O;
their;O;
unholy;O;
motives;O;
,;O;
I;O;
shrank;O;
back;O;
in;O;
dismay;O;
.;O;
||||;O;
and;O;
thet;O;
—;O;
for;O;
certain;O;
reasons;O;
—;O;
I;O;
could;O;
not;O;
do;O;
!;O;
";O;
Oh;O;
!;O;
yes;O;
,;O;
sir;O;
—;O;
now;O;
I;O;
comprehend;O;
the;O;
entire;O;
infamy;O;
||||;O;
||||;O;
Markham;B;PERSON
appeared;O;
to;O;
reflect;O;
profoundly;O;
.;O;
of;O;
those;O;
men;O;
’s;O;
characters;O;
:;O;
1;B;CARDINAL
sce;O;
from;O;
what;O;
a;O;
|fear-|||;O;
‘;O;
I;O;
do;O;
not;O;
see;O;
how;O;
your;O;
presence;O;
can;O;
be;O;
dispensed;O;
ful;O;
abyss;O;
I;O;
have;O;
escaped;O;
.;O;
’;O;
”;O;
with;O;
.;O;
”;O;
’;O;
he;O;
observed;O;
at;O;
the;O;
expiration;O;
of;O;
some;O;
mi-;O;
‘;O;
There;O;
was;O;
again;O;
something;O;
so;O;
sincere;O;
and;O;
so;O;
|natu-|||;O;
nutes;O;
.;O;
‘;O;
In;O;
order;O;
to;O;
discover;O;
the;O;
exact;O;
spot;O;
where;O;
ral;O;
in;O;
the;O;
manner;O;
and;O;
emphasis;O;
of;O;
this;O;
young;O;
lad;O;
,;O;
||||;O;
the;O;
murderers;O;
dwell;O;
,;O;
it;O;
will;O;
be;O;
advisable;O;
for;O;
you;O;
to;O;
that;O;
Markham;B;PERSON
surveyed;O;
him;O;
with;O;
sentiments;O;
of;O;
allow;O;
yourself;O;
to;O;
be;O;
invefgled;O;
thither;O;
,;O;
and;O;
myself;O;
mingled;O;
interest;O;
and;O;
surprise;O;
.;O;
‘;O;
Then;O;
all;O;
the;O;
thonghts;O;
||||;O;
and;O;
the;O;
police;O;
would;O;
be;O;
close;O;
behind;O;
you;O;
.;O;
";O;
of;O;
our;O;
hero;O;
were;O;
directed;O;
towards;O;
the;O;
one;O;
grand;O;
!;O;
“;O;
Oh;O;
!;O;
never;O;
—;O;
never;O;
,;O;
sir;O;
!;O;
";O;
cried;O;
Holford;B;PERSON
,;O;
tun-;O;
object;O;
he;O;
had;O;
in;O;
view;O;
—;O;
that;O;
of;O;
delivering;O;
a;O;
horde;O;
of;O;
||||;O;
ing;O;
deadly;O;
pale;O;
.;O;
“;O;
Were;O;
you;O;
to;O;
miss;O;
us;O;
only;O;
for;O;
a;O;
ruffians;O;
over;O;
to;O;
justice;O;
.;O;
moment;O;
—;O;
or;O;
were;O;
you;O;
to;O;
force;O;
an;O;
entrance;O;
a;O;
single;O;
“;O;
The;O;
gang;O;
may;O;
be;O;
more;O;
numerous;O;
than;O;
I;O;
|ima-|||;O;
instant;O;
too;O;
late;O;
—;O;
my;O;
life;O;
would;O;
be;O;
sacrificed;O;
to;O;
those;O;
gine;O;
,;O;
”;O;
said;O;
Markham;B;PERSON
indeed;O;
,;O;
I;O;
know;O;
that;O;
there;O;
||||;O;
wretches;O;
.;O;
”;O;
are;O;
a;O;
third;B;ORDINAL
man;O;
and;O;
a;O;
hideous;O;
woman;O;
connected;O;
“;O;
Trae;O;
—;O;
trae;O;
,;O;
";O;
’;O;
said;O;
Markhar;B;PERSON
“;O;
it;O;
would;O;
be;O;
with;O;
those;O;
two;B;CARDINAL
assassins;O;
whom;O;
you;O;
have;O;
alrendy;B;PERSON
||||;O;
too;O;
great;O;
a;O;
risk;O;
in;O;
a;B;TIME
dark;I;TIME
night;I;TIME
—;O;
in;O;
narrow;O;
streets;O;
,;O;
niumed;O;
,;O;
It;O;
wiil;B;PERSON
therefore;O;
he;O;
advisable;O;
to;O;
lay;O;
such;O;
a;O;
};O;
and;O;
with;O;
sueh;O;
desperadoes;O;
as;O;
those;O;
.;O;
No;O;
—;O;
I;O;
must;O;
trap;O;
that;O;
will;O;
lead;O;
to;O;
the;O;
capture;O;
of;O;
them;O;
all;O;
.;O;
”;O;
||||;O;
devise;O;
some;O;
other;O;
means;O;
to;O;
detect;O;
the;O;
den;O;
of;O;
this;O;
“;O;
Oh;O;
!;O;
by;O;
all;O;
means;O;
,;O;
sir;O;
,;O;
”;O;
exclaimed;O;
Holford;B;PERSON
,;O;
!;O;
vile;O;
gang;O;
.;O;
But;O;
first;B;ORDINAL
of;O;
all;O;
I;O;
must;O;
communicate;O;
||||;O;
“;O;
«;O;
[;O;
do;O;
not;O;
wish;O;
to;O;
skow;B;PERSON
theo;O;
any;O;
26;B;CARDINAL
with;O;
the;O;
police;O;
.;O;
You;O;
can;O;
remain;O;
here;O;
until;O;
my;O;
seturn;O;
,;O;
