of;O;
her;O;
cheeks;O;
,;O;
framed;O;
as;O;
they;O;
were;O;
in;O;
masses;O;
of;O;
glossy;O;
bair;O;
—;O;
nor;O;
that;O;
symmetry;O;
of;O;
swelling;O;
bust;O;
,;O;
delicate;O;
waist;O;
,;O;
and;O;
matohless;O;
pro-;O;
portions;O;
of;O;
a;O;
finely;O;
-;O;
moulded;O;
form,—not;O;
this;O;
assem~;O;
blage;O;
of;O;
charms;O;
induced;O;
the;O;
stranger;O;
to;O;
dwell;O;
for;O;
more;O;
than;O;
an;O;
instant;O;
on;O;
Katherine;B;PERSON
's;O;
companion;O;
.;O;
‘;O;
No:—it;O;
was;O;
to;O;
Katherine;B;PERSON
herself;O;
that;O;
his;O;
eyes;O;
re-;O;
‘;O;
verted;O;
with;O;
adoring;O;
glance;O;
|;|;O;
and;O;
though;O;
he;O;
gared;O;
fixedly;O;
upon;O;
the;O;
retiring;O;
maiden;O;
,;O;
yet;O;
there;O;
was;O;
something;O;
so;O;
respectful;O;
in;O;
his;O;
manner;O;
,;O;
that;O;
it;O;
was;O;
impossible;O;
to;O;
take;O;
offence;O;
at;O;
it;O;
.;O;
He;O;
made;O;
way;O;
for;O;
the;O;
two;B;CARDINAL
ladies;O;
,;O;
and;O;
raised;O;
his;O;
hat;O;
as;O;
they;O;
passed;O;
.;O;
Katherine;B;PERSON
returned;O;
the;O;
salutation;O;
without;O;
turn-;O;
ing;O;
her;O;
eyes;O;
towards;O;
him;O;
,;O;
“;O;
Your;O;
stranger;O;
is;O;
not;O;
only;O;
handsome;O;
,;O;
”;O;
observed;O;
Ellen;B;PERSON
,;O;
when;O;
they;O;
were;O;
at;O;
euch;O;
a;O;
distance;O;
as;O;
to;O;
incur;O;
no;O;
danger;O;
of;O;
being;O;
overheard;O;
|;|;O;
“;O;
but;O;
heis;B;ORG
also;O;
of;O;
an;O;
appearance;O;
so;O;
respectable;O;
—;O;
so;O;
superior,——I;O;
had;O;
almost;O;
said;O;
noble,—that;O;
I;O;
can;O;
not;O;
for;O;
»;O;
moment;O;
suppose;O;
his;O;
Intentions;O;
to;O;
be;O;
dishonourablo;O;
.;O;
At;O;
the;O;
samo;B;FAC
time;O;
,;O;
why;O;
does;O;
he;O;
not;O;
address;O;
you;O;
?;O;
He;O;
might;O;
,;O;
without;O;
impropriety;O;
,;O;
have;O;
taken;O;
advantage;O;
of;O;
my;O;
presence;O;
to;O;
speak;O;
to;O;
you;O;
|;|;O;
and;O;
,;O;
to;O;
tell;O;
you;O;
tho;O;
truth;O;
,;O;
it;O;
was;O;
to;O;
afford;O;
him;O;
such;O;
an;O;
opportunity;O;
that;O;
I;O;
brought;O;
you;O;
in;O;
this;O;
direction;O;
.;O;
”;O;
‘;O;
We;O;
need;O;
not;O;
record;O;
the;O;
conversation;O;
that;O;
ensued;O;
:;O;
the;O;
reader;O;
does;O;
not;O;
require;O;
to;O;
be;O;
informed;O;
that;O;
its;O;
principal;O;
topic;O;
was;O;
the;O;
love;O;
of;O;
the;O;
young;O;
malden;O;
—;O;
‘;O;
a;O;
theme;O;
on;O;
which;O;
she;O;
was;O;
naturally;O;
pleased;O;
to;O;
speak;O;
,;O;
and;O;
in;O;
the;O;
discussion;O;
of;O;
which;O;
Ellen;B;PERSON
indulged;O;
her;O;
|;|;O;
—;O;
not;O;
,;O;
however;O;
,;O;
with;O;
the;O;
view;O;
of;O;
fanning;O;
the;O;
flame;O;
of;O;
incipient;O;
passion;O;
:;O;
but;O;
with;O;
the;O;
affectionate;O;
motive;O;
of;O;
‘;O;
warning;O;
her;O;
against;O;
the;O;
encouragement;O;
of;O;
hopos;B;ORG
which;O;
might;O;
never;O;
be;O;
fulfilled;O;
.;O;
219;B;CARDINAL
||||;O;
‘;O;
Tho;O;
walk;O;
was;O;
prolonged;O;
until;O;
two;B;TIME
o'clock;I;TIME
,;O;
when;O;
the;O;
young;O;
ladies;O;
retraced;O;
thir;O;
stups;O;
to;O;
tho;O;
farm;O;
,;O;
Mr.;O;
Bennethad;B;PERSON
not;O;
yet;O;
returned;O;
from;O;
London;B;GPE
:;O;
din-;O;
ner;B;ORG
was;O;
however;O;
served;O;
up;O;
.;O;
The;O;
fresh;O;
air;O;
bad;O;
given;O;
Elion;B;ORG
an;O;
appetite;O;
|;|;O;
but;O;
Katherine;B;PERSON
ate;O;
little;O;
,;O;
and;O;
was;O;
somewhat;O;
pensive;O;
.;O;
Indeed;O;
,;O;
the;O;
maiden;O;
had;O;
sufficient;O;
to;O;
engage;O;
the;O;
meditation;O;
of;O;
her;O;
young;O;
mind;O;
.;O;
The;O;
evident;O;
impros-;O;
sion;O;
which;O;
the;O;
handsome;O;
stranger;O;
had;O;
mado;O;
upon;O;
her;O;
,;O;
and;O;
the;O;
hope;O;
that;O;
evening;B;TIME
would;O;
bring;O;
her;O;
tho;O;
much;O;
-;O;
desired;O;
information;O;
relative;O;
to;O;
her;O;
parents;O;
,;O;
divided;O;
ber;O;
thoughts;O;
.;O;
But;O;
of;O;
what;O;
nature;O;
would;O;
the;O;
old;O;
woman;O;
’s;O;
secrets;O;
prove;O;
?;O;
in;O;
what;O;
manner;O;
were;O;
they;O;
to;O;
be;O;
a;O;
source;O;
of;O;
comfort;O;
toher;O;
?;O;
It;O;
will;O;
be;O;
remembered;O;
that;O;
Smithers;B;PERSON
had;O;
made;O;
her;O;
acquainted;O;
with;O;
certain;O;
particulars;O;
relative;O;
to;O;
her;O;
mother;O;
|;|;O;
and;O;
the;O;
sad;O;
inference;O;
had;O;
been;O;
that;O;
Katherine;B;PERSON
was;O;
of;O;
illegitimate;O;
birth;O;
,;O;
‘;O;
Would;O;
the;O;
tendency;O;
of;O;
tho;O;
old;O;
woman;O;
's;O;
commu-;O;
nications;O;
be;O;
to;O;
clear;O;
up;O;
this;O;
mystery;O;
ina;O;
manner;O;
satisfactory;O;
to;O;
the;O;
young;O;
maiden;O;
?;O;
As;O;
yet;O;
all;O;
was;O;
doubt;O;
and;O;
uncertainty;O;
|;|;O;
and;O;
conjecture;O;
was;O;
vain;O;
!;O;
It;O;
was;O;
about;B;TIME
four;I;TIME
o'clock;I;TIME
when;O;
the;O;
farmer;O;
made;O;
bis;O;
appearance;O;
.;O;
He;O;
entered;O;
the;O;
parlour;O;
,;O;
where;O;
Ellen;B;PERSON
,;O;
Katherine;B;PERSON
,;O;
and;O;
Mrs.;O;
Bennet;B;PERSON
were;O;
sitting;O;
,;O;
with;O;
a;O;
countenance;O;
‘;O;
expressive;O;
of;O;
supreme;O;
satisfaction;O;
.;O;
“;O;
[;O;
have;O;
glorious;O;
news;O;
for;O;
you;O;
,;O;
young;O;
ladies;O;
,;O;
”;O;
he;O;
exclaimed;O;
|;|;O;
“;O;
and;O;
,;O;
indeed;O;
,;O;
all;O;
who;O;
know;O;
Mr.;O;
BMark-;B;PERSON
bam;O;
—;O;
I;O;
beg;O;
his;O;
pardon;O;
,;O;
the;O;
Marquis;B;PERSON
—;O;
must;O;
bo;O;
rejoiced;O;
.;O;
”;O;
“;O;
Ob;B;WORK_OF_ART
1;I;WORK_OF_ART
what;O;
of;O;
him;O;
?;O;
”;O;
ejaculated;O;
Ellen;B;PERSON
and;O;
Kato;B;PERSON
,;O;
as;O;
it;O;
were;O;
in;O;
one;B;CARDINAL
breath;O;
.;O;
«;O;
Patience;O;
for;O;
a;O;
moment;O;
,;O;
”;O;
sald;O;
the;O;
farmer;O;
.;O;
“;O;
Here;O;
ina;O;
letter;O;
from;O;
Mr.;O;
Monroe;B;PERSON
to;O;
you;O;
,;O;
Miss,”—address~;O;
ing;O;
Ellen;B;PERSON
|;|;O;
“;O;
and;O;
that;O;
will;O;
explain;O;
every;O;
thing;O;
yet;O;
known;O;
of;O;
the;O;
affair;O;
.;O;
”;O;
Bilen;B;PERSON
bastily;I;PERSON
tore;O;
open;O;
her;O;
father;O;
’s;O;
note;O;
,;O;
and;O;
Degen;B;PERSON
to;O;
read;O;
its;O;
contents;O;
aloud;O;
:;O;
—;O;
“;O;
January;B;DATE
29th;I;DATE
,;O;
1841;B;DATE
.;O;
You;O;
will;O;
be;O;
supremely;O;
delighted;O;
,;O;
dearest;O;
Ellen;B;PERSON
,;O;
to;O;
hear;O;
the;O;
joyful;O;
tidings;O;
which;O;
Iam;O;
able;O;
to;O;
communi-;O;
cate;O;
.;O;
This;B;TIME
morning;I;TIME
's;O;
Despatch;O;
from;O;
Toulon;B;GPE
,;O;
stating;O;
that;O;
e;O;
grand;O;
and;O;
dec;B;PERSON
Dattle;I;PERSON
took;O;
place;O;
beneath;O;
the;O;
walls;O;
of;O;
Montoni;B;PERSON
on;O;
the;O;
Wd;B;PRODUCT
.;O;
Richard;B;PERSON
ves;I;PERSON
completely;O;
victorious;O;
.;O;
The;O;
Austrian;B;NORP
‘;O;
tremendous;O;
loss;O;
|;|;O;
the;O;
Grand;O;
Duke;O;
‘;O;
capital;O;
was;O;
delivered;O;
,;O;
Ourdear;O;
benefactor;O;
jeamer;O;
which;O;
conveyed;O;
these;O;
tidings;O;
to;O;
Toulon;B;GPE
left;O;
Montoni;B;PERSON
in;O;
the;B;TIME
afternoon;I;TIME
of;I;TIME
the;I;TIME
34th;I;TIME
,;O;
at;O;
the;O;
‘;O;
moment;O;
when;O;
Richard;B;PERSON
was;O;
entering;O;
the;O;
city;O;
—;O;
as;O;
the;O;
Re-;O;
gent;O;
of;O;
Castelcicala;B;GPE
!;O;
“;O;
Nothing;O;
more;O;
is;O;
known;O;
at;O;
present;O;
|;|;O;
but;O;
this;O;
is;O;
enough;O;
not;O;
only;O;
to;O;
reassure;O;
us;O;
all;O;
—;O;
but;O;
to;O;
fill;O;
our;O;
hearts;O;
with;O;
:;O;
Joy;B;PERSON
.;O;
My;O;
blood;O;
glows;O;
in;O;
my;O;
veins;O;
,;O;
old;O;
as;O;
T;O;
am;O;
,;O;
when;O;
I;O;
Think;O;
of;O;
Richard;B;PERSON
's;O;
grand;O;
achlevements;O;
.;O;
To;O;
what;O;
a;O;
proud;O;
height;O;
bas;O;
he;O;
raised;O;
‘;O;
bimself;B;ORG
—;O;
second;B;ORDINAL
only;O;
to;O;
a;O;
sovereign;O;
!;O;
‘;O;
As;O;
||||;O;
looked;O;
forth;O;
from;O;
the;O;
casoment;O;
ere;O;
now;O;
,;O;
and;O;
beheld;O;
the;O;
two;B;CARDINAL
trees;O;
on;O;
the;O;
hill;O;
-;O;
top;O;
,;O;
1;B;CARDINAL
could;O;
not;O;
avoid;O;
s;O;
sorrow-;O;
ful;O;
reflection;O;
concerning;O;
Eugene;B;PERSON
.;O;
Whatcan;O;
have;O;
become;O;
ofhimt;O;
I;O;
—;O;
";O;
“;O;
Heavens;O;
||||;O;
dearest;O;
Ellen;B;PERSON
,;O;
are;O;
you;O;
ll;O;
?;O;
”;O;
exclaimet;O;
Katherine;B;PERSON
,;O;
seeing;O;
that;O;
her;O;
friend;O;
suddenly;O;
turned;O;
ashy;O;
pale;O;
.;O;
:;O;
“;O;
No;O;
,;O;
Kate;B;PERSON
:;O;
it;O;
is;O;
nothing;O;
!;O;
‘;O;
The;O;
abruptness;O;
with;O;
which;O;
we;O;
have;O;
received;O;
these;O;
tidings;O;
—;O;
”;O;
“;O;
Yos;B;PERSON
—;O;
you;O;
aré;O;
unwell;O;
,;O;
”;O;
persisted;O;
Kathorine;B;ORG
|;|;O;
and;O;
she;O;
hastened;O;
to;O;
procure;O;
water;O;
.;O;
Ellen;B;PERSON
drank;O;
some;O;
|;|;O;
and;O;
the;O;
colour;O;
slowly;O;
returned;O;
to;O;
her;O;
cheeks;O;
.;O;
“;O;
Tam;B;PERSON
better;O;
now;O;
,;O;
Kate;B;PERSON
,;O;
”;O;
she;O;
said;O;
.;O;
“;O;
Do;O;
you;O;
||||;O;
terminate;O;
the;O;
perusal;O;
of;O;
my;O;
father;O;
's;O;
lettor;O;
.;O;
”;O;
SSeS;O;
220;B;CARDINAL
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
Katherine;B;PERSON
,;O;
perceiving;O;
that;O;
her;O;
friend;O;
really;O;
‘;O;
seemed;O;
to;O;
have;O;
revived;O;
,;O;
read;O;
tho;O;
remainder;O;
of;O;
tho;O;
note;O;
in;O;
the;O;
following;O;
manner;O;
:;O;
—;O;
“;O;
I;O;
fear;O;
that;O;
ho;B;PERSON
will;O;
not;O;
be;O;
enabled;O;
to;O;
tell;O;
so;O;
glorions;B;PERSON
a;O;
i;O;
brother,—oven;O;
if;O;
the;O;
appointment;O;
be;O;
‘;O;
Youspeak;O;
the;O;
Place;O;
.;O;
iy;O;
with;O;
whomaho;B;ORG
is;O;
living;O;
,;O;
and;O;
of;O;
whom;O;
Richard;B;PERSON
haspoken;I;PERSON
to;O;
us;O;
so;O;
highly;O;
,;O;
be;O;
willing;O;
to;O;
part;O;
with;O;
her;O;
.;O;
“;O;
T;O;
must;O;
not;O;
forget;O;
to;O;
mention;O;
that;O;
poor;O;
Whittingham;B;PERSON
is;O;
nearly;O;
crazed;O;
with;O;
Joy;B;PERSON
member;O;
his;O;
extravagant;O;
bat;O;
unfeigned;O;
mani;O;
delight;O;
when;O;
we;O;
received;O;
the;O;
tidings;O;
of;O;
the;O;
battlo;O;
of;O;
Abrantani;B;PERSON
and;O;
its;O;
results;O;
,;O;
Then;O;
the;O;
worthy;O;
fellow;O;
danced;O;
‘;O;
and;O;
capered;O;
madly;O;
,;O;
exclaiming;O;
,;O;
‘;O;
Master;O;
Richard;B;PERSON
a;O;
Mar-;O;
Kis;B;GPE
";O;
all;O;
day;O;
long;O;
,;O;
“;O;
But;O;
when;O;
I'read;O;
him;O;
the;O;
Telogray;O;
Despatch;O;
this;B;TIME
morning;I;TIME
,;O;
he;O;
took;O;
his;O;
hat;O;
and;O;
kicked;O;
it;O;
all;O;
round;O;
the;O;
room,—s;O;
new;O;
hat;O;
too,—until;O;
it;O;
was;O;
battered;O;
into;O;
a;O;
state;O;
beyond;O;
redemption,—shonting;O;
all;O;
the;O;
time;O;
,;O;
‘;O;
Here;O;
's;O;
a;O;
glorious;O;
cataplasm;O;
/;O;
{;O;
meaning;O;
*;O;
eatastropbe;O;
,;O;
’;O;
no;O;
doubt;O;
):;O;
—;O;
';O;
Master;O;
Richard;B;PERSON
a;I;PERSON
Markis;I;PERSON
,;O;
and;O;
a;O;
Regency;B;ORG
?;O;
TU;O;
get;O;
drunk;O;
to;O;
-;O;
night;O;
,;O;
sir;O;
:;O;
J;O;
have;O;
wt;O;
been;O;
intosticated;O;
for;O;
many;B;DATE
a;I;DATE
year;I;DATE
5;I;DATE
but;O;
I;O;
°;O;
U;O;
get;O;
drunk;O;
tonight;B;TIME
,;O;
in;O;
spite;O;
of;O;
‘;O;
lt;O;
the;O;
Teetotalers;O;
in;O;
London;B;GPE
!;O;
Thank;O;
God;O;
for;O;
this;O;
glo-;O;
iow;B;ORG
eataplasm/;O;
?;O;
And;O;
