have;O;
hap-;O;
pened;O;
to;O;
seek;O;
our;O;
hospitality;O;
within;O;
a;O;
fortnight;O;
after;O;
you;O;
had;O;
joined;O;
us;O;
.;O;
Am;O;
I;O;
wrong;O;
if;O;
I;O;
entertain;O;
a;O;
suspicion;O;
in;O;
that;O;
respect;O;
?;O;
You;O;
knew;O;
that;O;
the;O;
bag;O;
,;O;
which;O;
every;B;TIME
night;I;TIME
was;O;
deposited;O;
beneath;O;
my;O;
head;O;
,;O;
contained;O;
not;O;
only;O;
the;O;
greater;O;
part;O;
of;O;
the;O;
gold;O;
which;O;
you;O;
brought;O;
us;O;
,;O;
but;O;
also;O;
the;O;
year;B;DATE
’s;O;
contriba-;O;
tions;O;
from;O;
the;O;
tribes;O;
and;O;
districts;O;
:;O;
you;O;
knew;O;
all;O;
this;O;
,;O;
because;O;
we;O;
it;O;
no;O;
secrets;O;
from;O;
you;O;
.;O;
Then;O;
,;O;
perhaps;O;
,;O;
you;O;
were;O;
tired;O;
of;O;
our;O;
company;O;
|;|;O;
and;O;
you;O;
imagined;O;
that;O;
it;O;
would;O;
be;O;
an;O;
easy;O;
thing;O;
to;O;
make;O;
your;O;
peace;O;
with;O;
that;O;
man;O;
whom;O;
you;O;
so;O;
much;O;
feared;O;
,;O;
‘;O;
by;O;
putting;O;
him;O;
in;O;
possession;O;
of;O;
a;O;
larger;O;
treasure;O;
than;O;
the;O;
one;O;
you;O;
plundered;O;
from;O;
him,—a;O;
treasure;O;
,;O;
too;O;
,;O;
which;O;
you;O;
might;O;
hope;O;
to;O;
share;O;
with;O;
him;O;
.;O;
”;O;
”;O;
“;O;
«;O;
Ae;O;
I;O;
live;O;
,;O;
that;O;
was;O;
not;O;
the;O;
case;O;
!;O;
”;O;
cried;O;
the;O;
Rattlesnake;O;
,;O;
energetically;O;
.;O;
‘;O;
‘;O;
You;O;
know;O;
that;O;
Ihave;O;
never;O;
stirred;O;
out;O;
of;O;
this;O;
house;O;
once;O;
since;O;
I;O;
first;B;ORDINAL
crossed;O;
the;O;
threshold;O;
:;O;
how;O;
,;O;
then;O;
,;O;
could;O;
I;O;
commu-;O;
nicate;O;
with;O;
that;O;
man;O;
?;O;
”;O;
“;O;
Where;O;
there;O;
is;O;
a;O;
will;O;
,;O;
there;O;
iy;O;
is;O;
@;O;
way;O;
,;O;
‘;O;
Margaret;B;PERSON
,;O;
";O;
”;O;
answered;O;
the;O;
king;O;
.;O;
‘;O;
‘;O;
Have;O;
you;O;
any;O;
thing;O;
farther;O;
to;O;
urge;O;
in;O;
your;O;
defence;O;
?;O;
";O;
”;O;
§;O;
ave;O;
told;O;
the;O;
truth;O;
,;O;
”;O;
replied;O;
the;O;
woman;O;
|;|;O;
‘;O;
+;O;
t;O;
more;O;
can;O;
I;O;
say;O;
?;O;
”;O;
sa;B;PERSON
zi;I;PERSON
“;O;
Then;O;
you;O;
may;O;
retire;O;
,;O;
”;O;
”;O;
said;O;
Zingary;B;PERSON
Two;I;PERSON
sipey;O;
-;O;
men;O;
ed;O;
her;O;
from;O;
the;O;
room;O;
|;|;O;
and;O;
those;O;
who;O;
remained;O;
behind;O;
to;O;
deliberate;O;
upon;O;
the;O;
case;O;
.;O;
‘;O;
The;O;
whole;O;
affair;O;
was;O;
viewed;O;
in;O;
an;O;
aspect;O;
most;O;
un-;O;
favourable;O;
to;O;
the;O;
Rattlesnake;O;
|;|;O;
and;O;
when;O;
Skilligalee;B;PERSON
volunteered;O;
an;O;
argument;O;
in;O;
her;O;
defence;O;
,;O;
he;O;
was;O;
re-;O;
minded;O;
that;O;
he;O;
only;O;
sate;O;
at;O;
that;O;
board;O;
by;O;
sufferance;O;
,;O;
because;O;
he;O;
was;O;
known;O;
to;O;
be;O;
faithfully;O;
attached;O;
to;O;
the;O;
Zingarees;O;
,;O;
but;O;
that;O;
he;O;
was;O;
not;O;
one;O;
of;O;
either;O;
race;O;
.;O;
‘;O;
When;O;
the;O;
question;O;
had;O;
been;O;
duly;O;
discussed;O;
by;O;
the;B;ORG
Secret;I;ORG
Tribunal;I;ORG
,;O;
the;O;
king;O;
put;O;
the;O;
point;O;
at;O;
issue;O;
to;O;
the;O;
vote;O;
—;O;
Guilty;B;PERSON
,;O;
or;O;
Not;O;
Guilty;O;
.;O;
‘;O;
The;O;
decision;O;
of;O;
the;O;
majority;O;
was;O;
‘;O;
Guilty;O;
.;O;
”;O;
The;O;
Rattlesnake;O;
was;O;
then;O;
ordered;O;
to;O;
be;O;
brought;O;
||||;O;
back;O;
to;O;
the;O;
room;O;
.;O;
‘;O;
When;O;
she;O;
again;O;
stood;O;
in;O;
the;O;
presence;O;
of;O;
her;O;
judges;O;
,;O;
Zingary;B;PERSON
addressed;O;
her;O;
in;O;
the;O;
following;O;
manner;O;
:;O;
—;O;
“;O;
This;O;
tribunal;O;
,;O;
Margaret;B;PERSON
,;O;
has;O;
duly;O;
deliberated;O;
upon;O;
the;O;
case;O;
in;O;
which;O;
you;O;
are;O;
so;O;
especially;O;
inte-;O;
rested;O;
.;O;
The;O;
result;O;
of;O;
that;O;
deliberation;O;
is;O;
,;O;
that;O;
you;O;
are;O;
found;O;
guilty;O;
of;O;
the;O;
blackest;O;
treachery;O;
and;O;
in-;O;
gratitude;O;
.;O;
The;O;
founders;O;
of;O;
this;O;
tribunal;O;
wisely;O;
grdsinod;B;PERSON
tht;O;
it;O;
should;O;
only;O;
pronounce;O;
one;B;CARDINAL
penalty;O;
in;O;
all;O;
cases;O;
which;O;
terminated;O;
in;O;
convictions;O;
|;|;O;
and;O;
that;O;
penalty;O;
is;O;
one;O;
which;O;
does;O;
not;O;
enable;O;
the;O;
crimi-;O;
nal;O;
to;O;
return;O;
to;O;
the;O;
world;O;
to;O;
seek;O;
at;O;
the;O;
hands;O;
ofthe;O;
THE;O;
MYSTERIZS;O;
OF;O;
LONDON;B;GPE
,;O;
410;B;CARDINAL
);O;
country;O;
’s;O;
tribunals;O;
redress;O;
for;O;
what;O;
such;O;
criminal;O;
might;O;
deem;O;
to;O;
be;O;
an;O;
injuatice;B;ORG
practised;O;
by;O;
this;O;
court;O;
,;O;
‘;O;
That;O;
penalty;O;
is;O;
death;O;
1;B;CARDINAL
”;I;CARDINAL
“;O;
Death;O;
!;O;
”;O;
wildly;O;
screamed;O;
Margaret;B;PERSON
Flathers;I;PERSON
:;O;
“;O;
‘;O;
oh;O;
,;O;
no;O;
—;O;
you;O;
would;O;
not;O;
,;O;
could;O;
not;O;
murder;O;
me;O;
in;O;
cold;O;
blood;O;
!;O;
’;O;
”;O;
“;O;
Death;B;WORK_OF_ART
,;I;WORK_OF_ART
”;O;
”;O;
solemnly;O;
repeated;O;
Zingary;B;PERSON
|;|;O;
—;O;
*;O;
death;O;
in;O;
the;O;
usual;O;
m;O;
‘;O;
according;O;
to;O;
the;O;
laws;O;
which;O;
this;O;
Tribunal;B;ORG
was;O;
instituted;O;
to;O;
dispense;O;
.;O;
”;O;
“;O;
Death;O;
!;O;
”;O;
again;O;
cried;O;
the;O;
unhappy;O;
woman;O;
,;O;
scarcely;O;
believing;O;
what;O;
she;O;
beard;O;
:;O;
“;O;
‘;O;
no;O;
—;O;
it;O;
is;O;
im-;O;
possible;O;
!;O;
You;O;
will;O;
not;O;
kill;O;
me;O;
—;O;
you;O;
can;O;
not;O;
cut;O;
me;O;
off;O;
so;O;
soon;O;
!;O;
I;O;
am;O;
not;O;
prepared;O;
to;O;
die;O;
—;O;
I;O;
have;O;
led;O;
a;O;
wicked;O;
life;O;
,;O;
and;O;
must;O;
have;O;
time;O;
to;O;
repent;O;
.;O;
Spare;O;
But;O;
—;O;
do;O;
not;O;
keep;O;
me;O;
in;O;
this;O;
dreadful;O;
sus-;O;
per;O;
Ob;B;ORG
!;O;
I;O;
can;O;
understand;O;
that;O;
you;O;
wish;O;
to;O;
strike;O;
me;O;
with;O;
terror;O;
—;O;
to;O;
read;O;
me;O;
a;O;
terrible;O;
lesson;O;
.;O;
Well;O;
—;O;
you;O;
have;O;
succeeded;O;
!;O;
Expel;O;
me;O;
from;O;
your;O;
society;O;
—;O;
thrust;O;
me;O;
out;O;
of;O;
your;O;
house;O;
|;|;O;
but;O;
—;O;
—;O;
";O;
”;O;
“;O;
Remove;O;
her;O;
,;O;
”;O;
interrupted;O;
Zingary;B;PERSON
,;O;
firmly;O;
|;|;O;
but;O;
at;O;
the;O;
same;O;
time;O;
a;O;
tear;O;
trickled;O;
down;O;
his;O;
counte-;O;
nance;O;
.;O;
‘;O;
The;O;
two;B;CARDINAL
winsies;O;
.;O;
who;O;
had;O;
before;O;
led;O;
the;O;
Rattle-;B;ORG
snake;O;
from;O;
the;O;
room;O;
,;O;
now;O;
dragged;O;
ber;O;
forcibly;O;
away;O;
|;|;O;
while;O;
her;O;
piercing;O;
screams;O;
struck;O;
to;O;
the;O;
hearts;O;
of;O;
those;O;
who;O;
heard;O;
them;O;
.;O;
“;O;
When;O;
is;O;
the;O;
sentence;O;
to;O;
be;O;
executed;O;
?;O;
”;O;
”;O;
inquired;O;
Skilligalee;B;PERSON
,;O;
in;O;
a;O;
subdued;O;
and;O;
mournful;O;
tone;O;
.;O;
“;O;
“;O;
Witbin;B;PERSON
the;I;PERSON
hour;I;PERSON
,;O;
”;O;
answered;O;
the;O;
king;O;
.;O;
‘;O;
You;O;
may;O;
converse;O;
with;O;
her;O;
up;O;
to;O;
the;O;
fatal;O;
moment;O;
.;O;
”;O;
”;O;
Skilligalee;B;PERSON
bowed;O;
,;O;
and;O;
left;O;
the;O;
room;O;
.;O;
“;O;
Let;O;
the;O;
Traveller;B;ORG
be;O;
now;O;
introduced;O;
,;O;
’’;O;
said;O;
Zingary;B;PERSON
.;O;
Crankey;O;
Jem,—against;B;PERSON
whom;O;
,;O;
the;O;
reader;O;
may;O;
remember;O;
,;O;
the;O;
Resurrection;O;
Man;O;
had;O;
turned;O;
Crown;B;PRODUCT
evidence;O;
at;O;
the;O;
same;O;
sessions;O;
of;O;
the;B;ORG
Central;I;ORG
Criminal;I;ORG
Court;I;ORG
at;O;
which;O;
Richard;B;PERSON
Markham;I;PERSON
and;O;
Eliza;B;PERSON
Sidney;I;PERSON
were;O;
tried;O;
and;O;
condemned,—was;O;
now;O;
brought;O;
into;O;
the;O;
room;O;
.;O;
“;O;
You;O;
have;O;
conducted;O;
yourself;O;
in;O;
a;O;
manner;O;
cal-;O;
culated;O;
to;O;
involve;O;
us;O;
all;O;
in;O;
a;O;
most;O;
serious;O;
difficulty;O;
,;O;
”;O;
said;O;
the;O;
king;O;
,;O;
addressing;O;
this;O;
individual;O;
|;|;O;
‘;O;
and;O;
we;O;
‘;O;
are;O;
compelled;O;
to;O;
rid;O;
ourselves;O;
of;O;
your;O;
presence;O;
with-;O;
out;O;
delay;O;
.;O;
You;O;
have;O;
been;O;
treated;O;
with;O;
hospitality;O;
by;O;
us;O;
:;O;
reward;O;
us;O;
by;O;
maintaining;O;
the;O;
most;O;
pro-;O;
found;O;
secresy;O;
relative;O;
to;O;
all;O;
you;O;
have;O;
seen;O;
or;O;
heard;O;
since;O;
you;O;
have;O;
been;O;
our;O;
companion;O;
and;O;
guest;O;
.;O;
De-;O;
part;O;
—;O;
and;O;
may;O;
you;O;
always;O;
be;O;
ready;O;
and;O;
willing;O;
to;O;
serve;O;
a;O;
Zingaree;B;GPE
.;O;
”;O;
”;O;
“;O;
1;B;CARDINAL
will;O;
—;O;
I;O;
will;O;
,;O;
”;O;
answered;O;
Jem;B;PERSON
:;O;
“;O;
night;B;TIME
and;O;
day;O;
in;O;
any;O;
case;O;
—;O;
I;O;
will;O;
risk;O;
my;O;
life;O;
for;O;
one;B;CARDINAL
of;O;
you;O;
.;O;
T;O;
do;O;
not;O;
blame;O;
you;O;
for;O;
expelling;O;
me;O;
|;|;O;
in;O;
fact;O;
,;O;
I;O;
should;O;
have;O;
left;O;
you;O;
in;O;
the;O;
morning;O;
of;O;
my;O;
own;O;
accord;O;
.;O;
London;B;GPE
is;O;
no;O;
place;O;
for;O;
an;O;
escaped;O;
convict;O;
|;|;O;
and;O;
I;O;
shall;O;
not;O;
be;O;
sorry;O;
to;O;
leave;O;
it;O;
.;O;
But;O;
,;O;
answer;O;
me;O;
one;B;CARDINAL
question;O;
before;O;
I;O;
go;O;
:;O;
is;O;
¢hat;O;
man;O;
dead;O;
?;O;
”;O;
«;O;
We;O;
shall;O;
give;O;
you;O;
noinf;O;
®;O;
rmation;O;
on;O;
that;O;
head;O;
,;O;
”;O;
”;O;
answered;O;
Zingary;B;PERSON
.;O;
“;O;
Depart;O;
,;O;
my;O;
friend;O;
—;O;
and;O;
trou-;O;
ble;O;
us;O;
with;O;
your;O;
presence;O;
no;O;
longer;O;
.;O;
You;O;
have;O;
gold;O;
—;O;
and;O;
may;O;
you;O;
prosper;O;
.;O;
”;O;
Crankey;B;PERSON
Jem;I;PERSON
bowed;O;
to;O;
the;O;
gipsies;O;
|;|;O;
and;O;
,;O;
having;O;
thanked;O;
them;O;
for;O;
their;O;
hospitality;O;
and;O;
kindness;O;
to-;O;
wards;O;
him;O;
,;O;
took;O;
his;O;
departure;O;
from;O;
the;O;
palace;O;
.;O;
‘;O;
The;O;
gipsies;O;
retained;O;
their;O;
seats;O;
|;|;O;
but;O;
not;O;
a;O;
word;O;
was;O;
spoken;O;
by;O;
any;O;
one;O;
present;O;
.;O;
‘;O;
At;O;
length;O;
the;O;
great;O;
bell;O;
on;O;
the;O;
staircase;O;
was;O;
struck;O;
three;B;CARDINAL
times;O;
.;O;
At;O;
this;O;
signal;O;
the;O;
king;O;
rose;O;
and;O;
walked;O;
slowly;O;
out;O;
of;O;
the;O;
room;O;
,;O;
followed;O;
by;O;
the;O;
other;O;
gipsies;O;
.;O;
‘;O;
The;O;
procession;O;
moved;O;
with;O;
solemn;O;
pace;O;
,;O;
and;O;
in;O;
dead;O;
silence;O;
,;O;
to;O;
the;O;
back;O;
part;O;
of;O;
the;O;
house;O;
,;O;
where;O;
it;O;
descended;O;
a;O;
flight;O;
of;O;
stone;O;
steps;O;
into;O;
a;O;
place;O;
used;O;
ascullery;O;
.;O;
There;O;
Skilligalee;B;PERSON
,;O;
Margaret;B;PERSON
Flathers;I;PERSON
,;O;
and;O;
the;O;
two;B;CARDINAL
gipsy;O;
-;O;
gaolers;O;
who;O;
had;O;
charge;O;
of;O;
the;O;
cri-;O;
minal;O;
,;O;
were;O;
waiting;O;
.;O;
‘;O;
A;O;
