blame;O;
on;O;
it;O;
's;O;
just;O;
like;O;
you;O;
.;O;
”;O;
”;O;
“;O;
Do;O;
n't;O;
provoke;O;
me;O;
,;O;
mother;O;
!;O;
’;O;
said;O;
the;O;
Resur-;O;
rection;O;
Man;O;
,;O;
grinding;O;
his;O;
teeth;O;
.;O;
“;O;
You;O;
know;O;
that;O;
T;O;
told;O;
you;O;
about;O;
the;O;
wall;O;
falling;O;
down;O;
|;|;O;
and;O;
yo;B;LAW
123;I;LAW
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
know;O;
that;O;
I;O;
spoke;O;
to;O;
you;O;
about;O;
not;O;
using;O;
the;O;
place;O;
any;O;
more;O;
!;O;
”;O;
“;O;
It;O;
’s;O;
false;O;
!;O;
”;O;
exclaimed;O;
the;O;
Mummy;B;PERSON
.;O;
“;O;
It;O;
's;O;
true;O;
|;|;O;
for;O;
I;O;
said;O;
to;O;
you;O;
at;O;
the;O;
time;O;
that;O;
must;O;
brick;O;
up;O;
the;O;
wall;O;
myseif;O;
some;B;TIME
night;I;TIME
,;O;
before;O;
any;O;
new;O;
people;O;
take;O;
the;O;
carpenter;O;
’s;O;
yard;O;
,;O;
or;O;
they;O;
might;O;
wonder;O;
what;O;
the;O;
devil;O;
we;O;
could;O;
want;O;
with;O;
a;O;
place;O;
under;O;
ground;O;
like;O;
that;O;
|;|;O;
and;O;
it;O;
would;O;
be;O;
the;O;
means;O;
of;O;
blowing;O;
u;O;
“;O;
It;O;
's;O;
a;O;
lie;O;
!;O;
you;O;
never;O;
told;O;
me;O;
a;O;
word;O;
about;O;
it;O;
,;O;
”;O;
persisted;O;
the;O;
old;O;
harridan;B;PERSON
doggedly;I;PERSON
.;O;
“;O;
Perdition;O;
take;O;
you;O;
!;O;
”;O;
cried;O;
the;O;
man;O;
.;O;
‘;O;
The;O;
affair;O;
of;O;
this;O;
cursed;O;
Markham;B;PERSON
will;O;
be;O;
the;O;
ruin;O;
of;O;
us;O;
both;O;
!;O;
";O;
";O;
The;B;WORK_OF_ART
Resurrection;I;WORK_OF_ART
Man;I;WORK_OF_ART
still;O;
had;O;
a;O;
hope;O;
left;O;
:;O;
the;O;
subterranean;O;
pit;O;
beneath;O;
the;O;
stairs;O;
was;O;
deep;O;
,;O;
and;O;
Markham;B;PERSON
might;O;
have;O;
been;O;
stunned;O;
by;O;
the;B;DATE
fall;I;DATE
.;O;
He;O;
hastened;O;
to;O;
the;O;
trap;O;
-;O;
door;O;
,;O;
and;O;
raised;O;
it;O;
.;O;
‘;O;
The;O;
vivid;O;
light;O;
of;O;
his;O;
candle;O;
was;O;
thrown;O;
to;O;
the;O;
very;O;
bot-;O;
tom;B;PERSON
of;O;
the;O;
pit;O;
by;O;
means;O;
of;O;
the;O;
bright;O;
reflector;O;
of;O;
tin;O;
.;O;
The;O;
hole;O;
was;O;
empty;O;
.;O;
Maddened;O;
by;O;
disappointment;O;
—;O;
a;O;
prey;O;
to;O;
the;O;
most;O;
terrible;O;
apprebensions;O;
—;O;
and;O;
uncertain;O;
whether;O;
to;O;
flee;O;
or;O;
remain;O;
in;O;
his;O;
den;O;
,;O;
the;O;
Resurrection;O;
Man;O;
paced;O;
the;O;
passage;O;
in;O;
a;O;
state;O;
of;O;
mind;O;
which;O;
would;O;
not;O;
have;O;
heen;B;PERSON
envied;O;
by;O;
even;O;
a;O;
criminal;O;
on;O;
his;O;
way;O;
to;O;
exe-;O;
cution;B;ORG
.;O;
CHAPTER;B;PERSON
XLY;I;PERSON
.;O;
THE;O;
FRUITLESS;O;
SEARCH;O;
.;O;
Wirew;O;
Richard;B;PERSON
Markham;I;PERSON
was;O;
precipitated;O;
into;O;
the;O;
hole;O;
beneath;O;
the;O;
stairs;O;
,;O;
by;O;
the;O;
perfidy;O;
of;O;
the;O;
Mummy;B;PERSON
,;O;
he;O;
fell;O;
with;O;
his;O;
head;O;
against;O;
«;O;
stone;O;
,;O;
and;O;
became;O;
insensible;O;
.;O;
He;O;
lay;O;
in;O;
this;O;
manner;O;
for;O;
upwards;O;
of;O;
halfan;O;
hoar;O;
,;O;
when;O;
a;O;
current;O;
of;O;
air;O;
which;O;
blew;O;
steadily;O;
upon;O;
his;O;
face;O;
,;O;
revived;O;
him;O;
|;|;O;
and;O;
he;O;
awoke;O;
to;O;
all;O;
the;O;
horrors;O;
of;O;
is;O;
situation;O;
,;O;
He;O;
had;O;
seen;O;
and;O;
passed;O;
through;O;
enough;O;
that;O;
night;O;
to;O;
unhinge;O;
the;O;
strongest;O;
mind;O;
,;O;
The;O;
secrets;O;
of;O;
the;O;
accursed;O;
den;O;
in;O;
a;O;
subterranean;O;
dungoon;O;
of;O;
which;O;
he;O;
now;O;
lay,—the;O;
atrocious;O;
mysteries;O;
revealed;O;
by;O;
the;O;
conversation;O;
of;O;
the;O;
body;O;
-;O;
snatchers;O;
ere;O;
they;O;
set;O;
out;O;
on;O;
their;O;
expedition;O;
to;O;
Shoreditch;B;GPE
Church,—the;O;
cold;O;
corpae;B;ORG
of;O;
some;O;
unfortunate;O;
being;O;
most;O;
inhumanly;O;
murdered;O;
,;O;
and;O;
all;O;
the;O;
paraphernalia;O;
of;O;
«;O;
hideous;O;
death;O;
,;O;
in;O;
the;O;
front;O;
-;O;
room;O;
of;O;
that;O;
outpost;O;
of;O;
hell;O;
,;O;
—;O;
hauated;O;
his;O;
imagination;O;
,;O;
and;O;
worked;O;
him;O;
up;O;
to;O;
a;O;
pitch;O;
of;O;
excitement;O;
bordering;O;
upon;O;
frenzy;O;
.;O;
He;O;
felt;O;
that;O;
if;O;
he;O;
did;O;
not;O;
escape;O;
from;O;
that;O;
hole;O;
,;O;
he;O;
should;O;
dash;O;
his;O;
head;O;
against;O;
the;O;
wall;O;
,;O;
or;O;
go;O;
raving;O;
mad;O;
.;O;
He;O;
clenched;O;
his;O;
fists;O;
and;O;
struck;O;
them;O;
against;O;
his;O;
forehead;O;
in;O;
an;O;
access;O;
of;O;
despair;O;
.;O;
And;O;
then;O;
he;O;
endeavoured;O;
to;O;
reason;O;
with;O;
himself;O;
,;O;
and;O;
to;O;
look;O;
the;O;
perils;O;
that;O;
beset;O;
him;O;
,;O;
in;O;
the;O;
face;O;
.;O;
But;O;
he;O;
could;O;
not;O;
remain;O;
cool;O;
—;O;
he;O;
could;O;
not;O;
con-;O;
trol;O;
his;O;
agonising;O;
emotions;O;
,;O;
“;O;
0;O;
God;O;
!;O;
”;O;
he;O;
exclaimed;O;
aloud;O;
|;|;O;
what;O;
have;O;
I;O;
done;O;
to;O;
be;O;
thus;O;
afflicted;O;
?;O;
What;O;
sin;O;
have;O;
I;O;
com-;O;
mitted;O;
to;O;
be;O;
thus;O;
tortured;O;
?;O;
Have;O;
I;O;
not;O;
served;O;
thee;O;
in;O;
word;O;
and;O;
deed;O;
to;O;
the;O;
best;O;
of;O;
my;O;
ability;O;
?;O;
Do;O;
I;O;
not;O;
worship;O;
—;O;
venerate;O;
—;O;
adore;O;
thee;O;
?;O;
O;O;
God;O;
!;O;
why;O;
wilt;O;
thou;O;
that;O;
I;O;
should;O;
die;O;
thus;O;
early;O;
—;O;
and;O;
die;O;
,;O;
too;O;
,;O;
80;B;CARDINAL
cruel;O;
a;O;
death;O;
?;O;
Is;O;
there;O;
not;O;
room;O;
on;O;
earth;O;
enough;O;
for;O;
a;O;
worm;O;
like;O;
me;O;
?;O;
Have;O;
I;O;
not;O;
been;O;
sufficiently;O;
tried;O;
,;O;
O;O;
my;O;
God;O;
?;O;
and;O;
in;O;
the;B;TIME
hour;I;TIME
of;O;
my;O;
deepest;O;
—;O;
bitterest;O;
anguish;O;
,;O;
did;O;
I;O;
ever;O;
deny;O;
thee;O;
?;O;
Did;O;
I;O;
re-;O;
pine;O;
aguinst;O;
thy;O;
supreme;O;
will;O;
when;O;
fulse;O;
men;O;
en-;O;
coinpassed;O;
me;O;
to;O;
destroy;O;
me;O;
in;O;
the;O;
opinion;O;
of;O;
the;O;
world;O;
?;O;
Near;O;
me;O;
,;O;
O;O;
God;O;
—;O;
hear;O;
ni;B;PERSON
ind;I;PERSON
let;O;
me;O;
not;O;
die;O;
this;O;
time;O;
|;|;O;
—;O;
Iet;O;
me;O;
not;O;
perish;O;
,;O;
O;O;
Lord;O;
,;O;
thus;O;
miserably;O;
!;O;
°;B;PERSON
Such;O;
was;O;
the;O;
fervent;O;
,;O;
heart;O;
-;O;
felt;O;
prayer;O;
which;O;
||||;O;
‘;O;
Markham;B;PERSON
breathed;O;
to;O;
heaven;O;
,;O;
in;O;
the;O;
agony;O;
and;O;
des-;O;
||||;O;
pair;O;
of;O;
his;O;
soul;O;
.;O;
He;O;
extended;O;
his;O;
arms;O;
,;O;
with;O;
his;O;
hands;O;
clasped;O;
to-;O;
gether;O;
,;O;
in;O;
the;O;
ardour;O;
of;O;
his;O;
appeal;O;
|;|;O;
and;O;
they;O;
en-;O;
||||;O;
countered;O;
an;O;
opening;O;
in;O;
the;O;
wall;O;
.;O;
A;O;
ray;O;
of;O;
hope;O;
penetrated;O;
to;O;
his;O;
heart;O;
|;|;O;
and;O;
when;O;
upon;O;
farther;O;
search;O;
,;O;
be;O;
discovered;O;
an;O;
aperture;O;
sufici-;O;
ently;O;
wide;O;
for;O;
him;O;
to;O;
creep;O;
through;O;
,;O;
he;O;
exclaimed;O;
,;O;
“;O;
O;O;
Lord;O;
!;O;
I;O;
thank;O;
thee;O;
,;O;
thou;O;
hast;O;
heard;O;
my;O;
prayer;O;
!;O;
Pardon;O;
—;O;
oh;O;
!;O;
pardon;O;
my;O;
repinings;O;
|;|;O;
—;O;
forgive;O;
me;O;
that;O;
I;O;
dared;O;
to;O;
question;O;
thy;O;
sovereign;O;
will;O;
!;O;
”;O;
At;O;
all;O;
riske;O;
he;O;
determined;O;
to;O;
pass;O;
through;O;
the;O;
opening;O;
—;O;
lead;O;
whithersoever;O;
it;O;
might;O;
|;|;O;
for;O;
he;O;
knew;O;
that;O;
he;O;
could;O;
scarcely;O;
be;O;
worse;O;
off;O;
|;|;O;
and;O;
he;O;
felt;O;
a;O;
secret;O;
influence;O;
which;O;
prompted;O;
him;O;
thus;O;
to;O;
act;O;
,;O;
*;O;
and;O;
for;O;
which;O;
he;O;
could;O;
not;O;
wholly;O;
account;O;
.;O;
He;O;
crept;O;
through;O;
the;O;
hole;O;
in;O;
the;O;
partition;O;
-;O;
wall;O;
,;O;
and;O;
found;O;
himself;O;
upon;O;
a;O;
soft;O;
damp;O;
ground;O;
.;O;
Every;O;
thing;O;
was;O;
veiled;O;
in;O;
the;O;
blackest;O;
obscurity;O;
.;O;
He;O;
groped;O;
about;O;
with;O;
his;O;
hands;O;
,;O;
and;O;
stepped;O;
cautiously;O;
forward;O;
,;O;
pausing;O;
at;O;
every;O;
pace;O;
.;O;
Presently;O;
hs;O;
foot;O;
encountered;O;
what;O;
appeared;O;
to;O;
be;O;
a;O;
step;O;
:;O;
to;O;
his;O;
infinite;O;
joy;O;
he;O;
ascertained;O;
,;O;
in;O;
ano-;B;DATE
ther;O;
moment;O;
,;O;
that;O;
he;O;
was;O;
at;O;
the;O;
bottom;O;
of;O;
a;O;
fight;O;
||||;O;
of;O;
stone;O;
stairs;O;
.;O;
He;O;
ascended;O;
them;O;
,;O;
and;O;
came;O;
to;O;
a;O;
door;O;
,;O;
which;O;
yielded;O;
to;O;
his;O;
touch;O;
.;O;
He;O;
proceeded;O;
slowly;O;
and;O;
cau-;O;
tiously;O;
along;O;
a;O;
passuge;O;
,;O;
groping;O;
his;O;
way;O;
with;O;
his;O;
||||;O;
hands;O;
|;|;O;
and;O;
,;O;
in;O;
a;O;
few;O;
moments;O;
he;O;
reached;O;
another;O;
door;O;
,;O;
which;O;
opened;O;
with;O;
a;O;
latch;O;
.;O;
‘;O;
He;O;
was;O;
now;O;
in;O;
the;O;
open;O;
street;O;
!;O;
Carefully;O;
closing;O;
the;O;
door;O;
behind;O;
him;O;
,;O;
he;O;
hurried;O;
away;O;
from;O;
that;O;
accursed;O;
vicinity;O;
as;O;
if;O;
be;O;
were;O;
pur-;O;
tuod;O;
by;O;
blood;O;
hounds;O;
.;O;
He;O;
ran;O;
—;O;
he;O;
ran;O;
,;O;
reckless;O;
of;O;
the;O;
deep;O;
pools;O;
of;O;
stagnant;O;
water;O;
,;O;
careless;O;
of;O;
the;O;
heaps;O;
of;O;
thick;O;
mud;O;
through;O;
which;O;
he;O;
passed,—indifferent;O;
to;O;
the;O;
bruises;O;
which;O;
he;O;
sustained;O;
against;O;
the;O;
angles;O;
of;O;
houses;O;
,;O;
the;O;
corners;O;
of;O;
streets;O;
,;O;
and;O;
the;O;
stone;O;
-;O;
steps;O;
of;O;
doors;O;
,;O;
—;O;
unmindful;O;
of;O;
the;O;
dangers;O;
which;O;
he;O;
dared;O;
in;O;
th;O;
ing;O;
thus;O;
wildly;O;
those;O;
ragged;O;
and;O;
uneven;O;
thorough;O;
fares;O;
amidst;O;
the;O;
dense;O;
obscurity;O;
which;O;
covered;O;
the;O;
eartl;O;
ran;O;
—;O;
he;O;
ran;O;
,;O;
4;B;CARDINAL
delirium;O;
of;O;
-;O;
joy;O;
thrilling;O;
in;O;
his;O;
brain;O;
,;O;
and;O;
thanksgiving;O;
in;O;
bis;B;LOC
soul;I;LOC
|;|;O;
for;O;
now;O;
that;O;
he;O;
had;O;
escaped;O;
from;O;
the;O;
peril;O;
which;O;
so;O;
lately;O;
beset;O;
him;O;
,;O;
it;O;
uppeared;O;
to;O;
his;O;
imagination;O;
a;O;
thousand;O;
times;O;
more;O;
frightfal;B;PERSON
than;O;
when;O;
it;O;
actually;O;
impended;O;
over;O;
