to;O;
your;O;
wouch;O;
?;O;
’;O;
”;O;
‘;O;
How;O;
long;O;
?;O;
Oh;O;
!;O;
only;O;
a;O;
few;O;
deys;O;
—;O;
but;O;
,;O;
J;O;
repeat;O;
,;O;
Tam;B;PERSON
better;O;
now;O;
.;O;
”;O;
“;O;
How;O;
many;O;
days;O;
,;O;
Miss;B;PERSON
?;O;
’;O;
asked;O;
the;O;
medical;O;
man;O;
,;O;
“;O;
Ten;B;DATE
or;I;DATE
twelve;I;DATE
,;O;
sir;O;
|;|;O;
and;O;
,;O;
therefore;O;
,;O;
you;O;
see;O;
that;O;
Thave;B;PERSON
kept;O;
my;O;
bed;O;
long;O;
enough;O;
.;O;
”;O;
“;O;
What;O;
do;O;
you;O;
feel;O;
?;O;
”;O;
”;O;
demanded;O;
the;O;
surzeon;O;
,;O;
seating;O;
himsclf;O;
by;O;
the;O;
side;O;
of;O;
the;O;
invalid;O;
with;O;
the;O;
nir;O;
of;O;
aman;B;PERSON
who;O;
is;O;
determined;O;
to;O;
obtain;O;
answers;O;
to;O;
his;O;
questions;O;
.;O;
“;O;
1;B;CARDINAL
did;O;
feel;O;
univell;O;
a;O;
fow;B;DATE
days;I;DATE
ago;I;DATE
,;O;
sir;O;
,;O;
”;O;
said;O;
Elten;B;PERSON
5;B;CARDINAL
*;O;
*;O;
but;O;
uow;B;ORG
—;O;
oh;O;
!;O;
now;O;
I;O;
am;O;
quite;O;
recovered;O;
“;O;
Perhaps;O;
,;O;
miss;O;
,;O;
you;O;
will;O;
allow;O;
meto;O;
be;O;
the;O;
juze;O;
of;O;
that;O;
.;O;
You;O;
are;O;
very;O;
feverish;O;
—;O;
your;O;
pulse;O;
is;O;
ray;O;
:;O;
Have;O;
you;O;
heen;B;PERSON
taking;O;
any;O;
medicine;O;
?;O;
”;O;
”;O;
“;O;
No;O;
—;O;
that;O;
is;O;
,;O;
a;O;
little;O;
cooling;O;
medicine;O;
which;O;
the;O;
servant;O;
who;O;
attends;O;
upon;O;
me;O;
purchased;O;
.;O;
But;O;
why;O;
all;O;
these;O;
questions;O;
,;O;
since;O;
I;O;
shall;O;
soon;O;
be;O;
well;O;
?;O;
”;O;
“;O;
Pardon;O;
me;O;
,;O;
Miss;O;
:;O;
you;O;
must;O;
have;O;
the;O;
kindness;O;
to;O;
answer;O;
all;O;
my;O;
queries;O;
.;O;
If;O;
,;O;
however;O;
,;O;
you;O;
would;O;
prefer;O;
any;O;
other;O;
medical;O;
adviser;O;
,;O;
I;O;
will;O;
at;O;
ouce;O;
3;B;CARDINAL
quaint;O;
Mr.;O;
Markham;B;PERSON
with;O;
your;O;
desire;O;
,;O;
aud;O;
will;O;
relieve;O;
you;O;
of;O;
my;O;
presence;O;
.;O;
”;O;
No;O;
,;O;
sir;O;
—;O;
as;O;
well;O;
you;O;
as;O;
another;O;
,;O;
”;O;
cried;O;
Ellen;B;PERSON
,;O;
scarcely;O;
knowing;O;
what;O;
she;O;
said;O;
,;O;
and;O;
shrinking;O;
Le-;O;
neath;O;
the;O;
glunce;O;
of;O;
mingled;O;
curiosity;O;
and;O;
surprise;O;
which;O;
the;O;
surgeon;O;
cast;O;
upon;O;
her;O;
.;O;
||||;O;
“;O;
During;O;
your;O;
illness;O;
were;O;
you;O;
at;O;
all;O;
delirious;O;
7;B;CARDINAL
”;O;
inquired;O;
the;O;
medical;O;
adviser;O;
.;O;
“;O;
Ob;B;WORK_OF_ART
!;O;
no;O;
—;O;
I;O;
have;O;
not;O;
been;O;
so;O;
ill;O;
as;O;
you;O;
are;O;
led;O;
to;O;
suppose;O;
.;O;
All;O;
I;O;
require;O;
is;O;
repose;O;
—;O;
rest;O;
—;O;
tra-;O;
quillity;O;
—;O;
“;O;
And;O;
professional;O;
aid;O;
,;O;
”;O;
added;O;
the;O;
surgeon;O;
,;O;
“;O;
Now;O;
.;O;
I;O;
beg;O;
of;O;
you;O;
,;O;
Miss;O;
Monroe;B;PERSON
,;O;
to;O;
tell;O;
me;O;
witis-;O;
cut;O;
reserve;O;
whut;O;
you;O;
feel;O;
.;O;
How;O;
did;O;
your;O;
illness;O;
commence;O;
?;O;
";O;
”;O;
“;O;
Ab;O;
!;O;
sir;O;
,;O;
I;O;
scarcely;O;
know;O;
,;O;
”;O;
replied;O;
Ellen;B;PERSON
.;O;
1;B;CARDINAL
have;O;
experienced;O;
great;O;
mental;O;
affliction;O;
|;|;O;
and;O;
that;O;
and;O;
operated;O;
upon;O;
my;O;
constitution;O;
,;O;
I;O;
suppose;O;
.;O;
248;B;CARDINAL
“;O;
And;O;
you;O;
say;O;
that;O;
you;O;
have;O;
been;O;
confined;O;
to;O;
your;O;
bed;O;
nearly;O;
a;O;
furtnigitt;O;
?;O;
”;O;
“;O;
Oh;O;
!;O;
no;O;
—;O;
not;O;
so;O;
long;O;
as;O;
that;O;
,;O;
”;O;
said;O;
Ellen;B;PERSON
,;O;
fearful;O;
of;O;
confirming;O;
the;O;
surgeon;O;
's;O;
impression;O;
that;O;
she;O;
had;O;
been;O;
very;O;
ill;O;
,;O;
and;O;
consequently;O;
stood;O;
greatly;O;
in;O;
need;O;
of;O;
proiessional;O;
assistance;O;
:;O;
“;O;
not;O;
su;B;PERSON
long;O;
as;O;
that;O;
!;O;
Ten;B;DATE
days;I;DATE
exactly;O;
.;O;
”;O;
“;O;
Ten;B;DATE
days;I;DATE
!;O;
";O;
repeated;O;
the;O;
medical;O;
man;O;
,;O;
as;O;
if;O;
struck;O;
by;O;
the;O;
coincidence;O;
of;O;
this;O;
statement;O;
with;O;
something;O;
which;O;
at;O;
that;O;
moment;O;
occurred;O;
to;O;
his;O;
me-;O;
mory;O;
|;|;O;
thea;O;
glancing;O;
rapidly;O;
round;O;
the;O;
room;O;
,;O;
he;O;
started;O;
from;O;
his;O;
chair;O;
,;O;
and;O;
said;O;
,;O;
“;O;
Ten;B;DATE
days;I;DATE
ago;I;DATE
,;O;
Miss;O;
Monroe;B;PERSON
!;O;
And;O;
at;O;
what;O;
hour;O;
were;O;
you;O;
taken;O;
ine;B;PERSON
”;O;
“;O;
At;O;
what;O;
hour;O;
?;O;
";O;
repeated;O;
the;O;
unhappy;O;
young;O;
lady;O;
,;O;
who;O;
trembled;O;
for;O;
her;O;
seeret;O;
.;O;
“;O;
';O;
Yes;O;
—;O;
at;O;
what;O;
hour;O;
?;O;
’;O;
”;O;
demanded;O;
the;O;
surgeon;O;
,;O;
the;O;
slow;O;
solemuity;O;
of;O;
his;O;
tone;O;
changing;O;
to;O;
a;O;
strange;O;
rapidity;O;
of;O;
utterauce;O;
:;O;
“;O;
was;O;
it;O;
not;O;
a;O;
little;O;
before;O;
midnignt;O;
“;O;
Sir;O;
—;O;
what;O;
do;O;
you;O;
mean;O;
?;O;
why;O;
do;O;
you;O;
question;O;
me;O;
thus;O;
?;O;
”;O;
“;O;
On;O;
that;B;TIME
night;I;TIME
,;O;
";O;
continued;O;
the;O;
surgeon;O;
,;O;
gazing;O;
fixedly;O;
upon;O;
Ellen;B;PERSON
’s;O;
countenance;O;
,;O;
“;O;
a;O;
mun;O;
with;O;
his;O;
eyes;O;
blind;O;
-;O;
folded;O;
—;O;
";O;
“;O;
*;O;
His;O;
eyes;O;
blindfolded;O;
?;O;
”;O;
”;O;
repeated;O;
Ellen;B;PERSON
mecha-;I;PERSON
nically;I;PERSON
,;O;
while;O;
a;O;
fearful;O;
shudder;O;
passed;O;
through;O;
her;O;
frame;O;
.;O;
“;O;
Led;O;
by;O;
a;O;
servant;O;
wearing;O;
a;O;
black;O;
veil;O;
—;O;
”;O;
”;O;
«;O;
A;O;
black;O;
veil;O;
?;O;
”;O;
Entered;O;
this;O;
room;O;
—;O;
";O;
?;O;
Ah;O;
!;O;
my;O;
God;O;
—;O;
spare;O;
me;O;
!;O;
”;O;
And;O;
delivered;O;
a;O;
lady;O;
of;O;
a;O;
male;O;
child;O;
.;O;
”;O;
“;O;
How;O;
do;O;
you;O;
know;O;
it;O;
,;O;
sir;O;
?;O;
who;O;
told;O;
you;O;
?;O;
”;O;
“;O;
That;O;
man;O;
was;O;
myself;O;
!;O;
";O;
cried;O;
the;O;
surgecn;B;ORG
em-;O;
phatically;O;
.;O;
“;O;
Oh;O;
!;O;
kill;O;
me;O;
—;O;
kill;O;
me;O;
!;O;
”;O;
exclaimed;O;
Ellen;B;PERSON
|;|;O;
and;O;
covering;O;
her;O;
face;O;
with;O;
her;O;
hands;O;
,;O;
she;O;
burst;O;
into;O;
an;O;
agony;O;
of;O;
tears;O;
and;O;
beart;O;
-;O;
wrung;O;
sobs;O;
.;O;
”;O;
continued;O;
the;O;
surgeon;O;
,;O;
pacing;O;
the;O;
room;O;
,;O;
ig;O;
tapidly;O;
on;O;
all;O;
sides;O;
:;O;
‘;O;
there;O;
is;O;
the;O;
chest;O;
of;O;
drawers;O;
against;O;
which;O;
I;O;
dashed;O;
my;O;
foot;O;
—;O;
here;O;
stood;O;
the;O;
bed;O;
—;O;
here;O;
the;O;
table;O;
—;O;
I;O;
sate;O;
down;O;
in;O;
this;O;
chair;O;
—;O;
Ob;B;ORG
!;O;
now;O;
I;O;
rememier;O;
all;O;
!;O;
”;O;
And;O;
for;O;
some;O;
moments;O;
be;O;
wall;O;
the;O;
room;O;
in;O;
profound;O;
silence;O;
.;O;
Suddenly;O;
Ellen;B;PERSON
started;O;
up;O;
to;O;
a;O;
sitting;O;
posture;O;
in;O;
the;O;
bed;O;
,;O;
and;O;
exclaimed;O;
,;O;
“;O;
My;O;
child;O;
,;O;
sir;O;
?;O;
‘;O;
Tell;O;
me;O;
—;O;
have;O;
you;O;
taken;O;
care;O;
of;O;
my;O;
child;O;
>;O;
”;O;
Yes;O;
—;O;
Miss;O;
—;O;
Madam;O;
,;O;
";O;
replied;O;
Mr.;O;
Wentworth;B;PERSON
|;|;O;
“;O;
the;O;
little;O;
boy;O;
thrives;O;
well;O;
,;O;
although;O;
deprived;O;
of;O;
his;O;
natural;O;
nourishment;O;
.;O;
”;O;
“;O;
Thank;O;
you;O;
,;O;
sir;O;
—;O;
thank;O;
you;O;
at;O;
least;O;
for;O;
that;O;
as-;O;
surance;O;
,;O;
”;O;
said;O;
1;B;CARDINAL
Oat;O;
sir;O;
—;O;
you;O;
can;O;
not;O;
un-;O;
derstand;O;
how;O;
deeply;O;
a;O;
mother;O;
feels;O;
to;O;
be;O;
separated;O;
from;O;
her;O;
child;O;
!;O;
";O;
”;O;
“;O;
Poor;O;
girl;O;
,;O;
”;O;
said;O;
the;O;
surgeon;O;
,;O;
ina;B;PERSON
compassion-;O;
ate;O;
tone;O;
|;|;O;
‘;O;
you;O;
have;O;
then;O;
suered;O;
very;O;
much;O;
?;O;
”;O;
“;O;
God;O;
alone;O;
knows;O;
what;O;
I;O;
have;O;
endured;O;
for;O;
||||;B;DATE
months;I;DATE
past;I;DATE
,;O;
mentally;O;
and;O;
bodily;O;
1;B;CARDINAL
";O;
eried;O;
Ellen;B;PERSON
,;O;
clasping;O;
her;O;
hands;O;
together;O;
.;O;
“;O;
And;O;
now;O;
you;O;
know;O;
!;O;
all;O;
,;O;
sir;O;
—;O;
will;O;
you;O;
betray;O;
me;O;
?;O;
say;O;
,;O;
sir;O;
—;O;
will;O;
you;O;
be-;O;
tray;O;
me;O;
?;O;
”;O;
Mr;O;
,;O;
Wentworth;B;PERSON
appeared;O;
to;O;
retlect;O;
deeply;O;
for;O;
some;O;
moment;O;
:;O;
Ellen;B;PERSON
awaited;O;
his;O;
reply;O;
in;O;
a;O;
state;O;
of;O;
the;O;
most;O;
agonising;O;
suspense;O;
.;O;
Miss;O;
Monroe;B;PERSON
,;O;
’;O;
at;O;
length;O;
said;O;
Mr.;O;
Wentworth;B;PERSON
,;O;
speaking;O;
in;O;
his;O;
usual;O;
solemn;O;
and;O;
grave;O;
tone;O;
,;O;
*;O;
*;O;
you;O;
Know;O;
your;O;
own;O;
affairs;O;
better;O;
thin;O;
I;O;
|;|;O;
but;O;
would;O;
it;O;
not;O;
be;O;
well;O;
to;O;
confide;O;
in;O;
those;O;
friends;O;
by;O;
whom;O;
you;O;
are;O;
surrounded;O;
?;O;
";O;
”;O;
“;O;
T;O;
would;O;
die;O;
first;B;ORDINAL
—;O;
die;O;
by;O;
my;O;
own;O;
hand;O;
!;O;
”;O;
an-;O;
d;O;
up;O;
and;O;
down;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
swered;O;
Ellen;B;PERSON
emphatically;O;
.;O;
“;O;
If;O;
you;O;
tell;O;
me;O;
that;O;
you;O;
will;O;
betray;O;
me;O;
—;O;
if;O;
you;O;
leave;O;
this;O;
room;O;
to;O;
com-;O;
municate;O;
my;O;
secret;O;
to;O;
Mr;O;
,;O;
Markham;B;PERSON
,;O;
who;O;
brought;O;
you;O;
hither;O;
,;O;
or;O;
to;O;
my;O;
father;O;
—;O;
I;O;
will;O;
not;O;
hesitate;O;
a;O;
inoment;O;
—;O;
I;O;
will;O;
throw;O;
myself;O;
from;O;
the;O;
window;O;
—;O;
";O;
*;O;
“;O;
Calm;O;
yourself;O;
,;O;
Miss;O;
Monroe;B;PERSON
.;O;
Your;O;
secret;O;
is;O;
safe;O;
in;O;
my;O;
hands;O;
,;O;
”;O;
“;O;
Oh;O;
!;O;
thank;O;
you;O;
,;O;
sir;O;
—;O;
a;O;
thousand;B;CARDINAL
times;O;
I;O;
thank;O;
yon;B;PERSON
,;O;
”;O;
”;O;
exclaimed;O;
Ellen;B;PERSON
.;O;
There;O;
are;O;
circumstances;O;
which;O;
render;O;
it;O;
necessary;O;
that;O;
this;O;
secret;O;
should;O;
not;O;
transpire;O;
—;O;
circumstances;O;
,;O;
not;O;
altogether;O;
connected;O;
with;O;
my;O;
own;O;
shame;O;
,;O;
which;O;
1;B;CARDINAL
can;O;
not;O;
,;O;
dare;O;
not;O;
re-;O;
veal;O;
to;O;
you;O;
.;O;
”;O;
“;O;
Enouzh;B;PERSON
,;O;
Miss;O;
Monroe;B;PERSON
—;O;
I;O;
do;O;
not;O;
seck;O;
to;O;
pene-;O;
trate;O;
into;O;
those;O;
mysteries;O;
.;O;
Your;O;
child;O;
is;O;
with;O;
me;O;
=;O;
I;O;
will;O;
be;O;
a;O;
father;O;
to;O;
him;O;
!;O;
”;O;
”;O;
And;O;
heaven;O;
will;O;
bless;O;
you;O;
!;O;
”;O;
said;O;
ilen;B;ORG
press;I;ORG
ing;I;ORG
tie;O;
surgeon;O;
's;O;
hand;O;
with;O;
the;O;
warmth;O;
of;O;
the;O;
must;O;
fervent;O;
gratitude;O;
,;O;
“;O;
Tn;O;
time;O;
you;O;
will;O;
be;O;
able;O;
to;O;
call;O;
at;O;
my;O;
house;O;
,;O;
";O;
observed;O;
Mr.;O;
Wentworth;B;PERSON
|;|;O;
and;O;
you;O;
can;O;
see;O;
your;O;
son;O;
—;O;
you;O;
can;O;
watch;O;
his;O;
‘;O;
growth;O;
—;O;
mark;B;PERSON
bis;I;PERSON
pro-;I;PERSON
gress;I;PERSON
—;O;
";O;
”;O;
“;O;
How;O;
kind;O;
you;O;
are;O;
!;O;
Ob;O;
!;O;
now;O;
I;O;
am;O;
rejoiced;O;
that;O;
you;O;
know;O;
ail;O;
!;O;
”;O;
«;O;
And;O;
no;O;
one;O;
will;O;
ever;O;
suspect;O;
the;O;
real;O;
motive;O;
of;O;
your;O;
visits;O;
,;O;
”;O;
”;O;
continued;O;
the;O;
surgeon;O;
.;O;
‘;O;
M;O;
worth;O;
shall;O;
call;O;
upon;O;
you;O;
in;O;
a;B;DATE
few;I;DATE
days;I;DATE
an;O;
acquaintance;O;
may;O;
be;O;
commenced;O;
.;O;
With;O;
refer;O;
ence;O;
to;O;
