n'essa;B;PER
tarde;O;
,;O;
em;O;
que;O;
o;O;
exaltava;O;
acima;O;
dos;O;
outros;O;
Ramires;B;LOC
,;O;
da;O;
Historia;B;MISC
e;I;MISC
da;I;MISC
Lenda;I;MISC
!;I;MISC
O;O;
rancho;O;
quedou;O;
no;O;
chafariz;O;
.;O;
O;O;
violão;O;
gemeu;O;
,;O;
com;O;
amor;O;
.;O;
E;O;
o;O;
cantar;O;
do;O;
Videirinha;B;LOC
,;O;
elevado;O;
da;O;
alma;O;
,;O;
varou;O;
a;O;
muda;O;
ramagem;O;
das;O;
olaias;O;
:;O;
Os;O;
Ramires;B;MISC
d'outras;O;
eras;O;
Venciam;B;PER
com;O;
grandes;O;
lanças;O;
,;O;
Este;O;
vence;O;
com;O;
um;O;
chicote;O;
,;O;
Vêde;B;PER
que;O;
estranhas;O;
mudanças;O;
!;O;
É;O;
que;O;
os;O;
Ramires;B;PER
famosos;O;
,;O;
Da;O;
passada;O;
geração;O;
,;O;
Tinham;B;PER
a;O;
força;O;
nas;O;
armas;O;
E;O;
este;O;
a;O;
tem;O;
no;O;
coração;O;
!;O;
A;O;
tão;O;
requebrado;O;
conceito;O;
--;O;
os;O;
amigos;O;
romperam;O;
em;O;
vivas;O;
a;O;
Gonçalo;B;LOC
,;O;
á;O;
Casa;B;LOC
de;I;LOC
Ramires;I;LOC
.;O;
E;O;
o;O;
Fidalgo;B;LOC
recolhendo;O;
á;O;
Torre;B;LOC
,;O;
commovido;O;
,;O;
pensava;O;
:;O;
--É;O;
curioso;O;
!;O;
Esta;O;
gente;O;
toda;O;
parece;O;
gostar;O;
de;O;
mim;O;
!;O;
...;O;
Mas;O;
que;O;
emoção;O;
quando;O;
,;O;
de;O;
manhã;O;
cedo;O;
,;O;
o;O;
Bento;B;PER
o;O;
acordou;O;
com;O;
um;O;
telegramma;O;
de;O;
Lisboa;B;LOC
!;O;
Era;O;
do;O;
Cavalleiro;O;
--;O;
que;O;
«;O;
soubera;O;
pelos;O;
jornaes;O;
attentado;O;
,;O;
lhe;O;
mandava;O;
enthusiastico;O;
abraço;O;
pela;O;
felicidade;O;
e;O;
pela;O;
valentia;O;
!;O;
»;O;
Gonçalo;B;PER
berrou;O;
,;O;
sentado;O;
na;O;
cama;O;
:;O;
--Caramba;O;
!;O;
então;O;
os;O;
jornaes;O;
em;O;
Lisboa;B;LOC
já;O;
fallam;O;
,;O;
Bento;B;PER
!;O;
o;O;
caso;O;
anda;O;
celebrado;O;
!;O;
Certamente;O;
celebrado!--por;O;
que;O;
durante;O;
o;O;
delicioso;O;
dia;O;
,;O;
o;O;
moço;O;
do;O;
Telegrapho;B;ORG
,;O;
esbaforido;O;
sobre;O;
a;O;
perna;O;
manca;O;
,;O;
não;O;
cessou;O;
d'empurrar;O;
o;O;
portão;O;
da;O;
Torre;B;LOC
,;O;
com;O;
outros;O;
telegrammas;B;LOC
,;O;
todos;O;
de;O;
Lisboa;B;LOC
,;O;
da;O;
Condessa;B;PER
de;I;PER
Chellas;I;PER
|;|;O;
de;O;
Duarte;B;PER
Lourençal;I;PER
|;|;O;
dos;O;
Marquezes;B;LOC
de;I;LOC
Cója;I;LOC
_;O;
felicitando;O;
_;O;
|;|;O;
da;O;
tia;O;
Louredo;B;PER
com;O;
«;O;
parabens;O;
ao;O;
destemido;O;
sobrinho;O;
»;O;
|;|;O;
da;O;
marqueza;O;
d'Esposende;B;PER
«;O;
esperando;O;
que;O;
o;O;
caro;O;
primo;O;
tivesse;O;
agradecido;O;
a;O;
Deus;B;MISC
!;I;MISC
»;O;
...;O;
E;O;
o;O;
ultimo;O;
do;O;
Castanheiro;O;
,;O;
com;O;
exclamações:--_Magnifico;O;
!;O;
Digno;O;
de;O;
Tructesindo!_--Gonçalo;B;PER
,;O;
pela;O;
livraria;O;
,;O;
erguia;O;
os;O;
braços;O;
,;O;
estonteado;O;
:;O;
--Santo;O;
nome;O;
de;O;
Deus;B;MISC
!;I;MISC
mas;O;
que;O;
terão;O;
dito;O;
os;O;
jornaes;O;
?;O;
E;O;
,;O;
por;O;
entre;O;
os;O;
Telegrammas;B;LOC
,;O;
accudiam;O;
os;O;
cavalheiros;O;
dos;O;
arredores;O;
,;O;
os;O;
influentes,--o;O;
Dr.;B;PER
Alexandrino;I;PER
,;O;
aterrado;O;
,;O;
antevendo;O;
um;O;
regresso;O;
ao;O;
Cabralismo;B;MISC
|;|;O;
o;O;
velho;O;
Pacheco;B;PER
Valladares;I;PER
de;I;PER
Sá;I;PER
,;O;
que;O;
não;O;
se;O;
espantára;O;
do;O;
seu;O;
nobre;O;
primo;O;
,;O;
por;O;
que;O;
sangue;O;
de;O;
Ramires;B;PER
,;O;
como;O;
sangue;O;
de;O;
Sás;B;PER
,;O;
sempre;O;
ferve;O;
|;|;O;
o;O;
padre;O;
Vicente;B;PER
da;I;PER
Finta;I;PER
,;O;
que;O;
com;O;
os;O;
seus;O;
parabens;O;
,;O;
offereceu;O;
um;O;
cestinho;O;
de;O;
cachos;O;
do;O;
seu;O;
famoso;O;
moscatel;O;
tinto;O;
|;|;O;
e;O;
por;O;
fim;O;
o;O;
Visconde;B;PER
de;I;PER
Rio-Manso;I;PER
,;O;
que;O;
agarrado;O;
a;O;
Gonçalo;B;PER
,;O;
soluçou;O;
,;O;
no;O;
enternecimento;O;
quasi;O;
ufano;O;
de;O;
que;O;
a;O;
briga;O;
assim;O;
rompesse;O;
,;O;
na;O;
estrada;O;
,;O;
quando;O;
«;O;
o;O;
querido;O;
amigo;O;
,;O;
o;O;
amigo;O;
da;O;
sua;O;
Rosa;B;PER
»;O;
se;O;
encaminhava;O;
para;O;
a;O;
_;O;
Varandinha;B;PER
_;O;
.;O;
Gonçalo;B;LOC
,;O;
afogueado;O;
,;O;
banhado;O;
de;O;
riso;O;
,;O;
abraçava;O;
,;O;
recontava;O;
pacientemente;O;
a;O;
façanha;O;
,;O;
acompanhava;O;
até;O;
ao;O;
portão;O;
aquelles;O;
cavalheiros;O;
,;O;
que;O;
ao;O;
montar;O;
as;O;
egoas;O;
,;O;
ao;O;
entrar;O;
nas;O;
caleches;O;
,;O;
sorriam;O;
para;O;
a;O;
velha;O;
Torre;B;LOC
,;O;
escura;O;
e;O;
rigida;O;
,;O;
na;O;
doce;O;
claridade;O;
da;O;
tarde;O;
de;O;
Setembro;O;
,;O;
como;O;
saudando;O;
,;O;
depois;O;
do;O;
heroe;B;MISC
,;O;
o;O;
secular;O;
fundamento;O;
do;O;
seu;O;
heroismo;O;
.;O;
E;O;
o;O;
Fidalgo;B;LOC
,;O;
galgando;O;
as;O;
escadas;O;
para;O;
a;O;
livraria;O;
,;O;
de;O;
novo;O;
murmurava;O;
,;O;
estonteado;O;
:;O;
--Que;O;
terão;O;
dito;O;
os;O;
jornaes;O;
de;O;
Lisboa;B;LOC
?;O;
Nem;O;
dormiu;O;
,;O;
na;O;
anciedade;O;
de;O;
os;O;
devorar;O;
.;O;
Quando;O;
o;O;
Bento;B;PER
,;O;
em;O;
alvoroço;O;
,;O;
rompeu;O;
pelo;O;
quarto;O;
com;O;
o;O;
correio;O;
--;O;
Gonçalo;B;LOC
saltou;O;
,;O;
arrojou;O;
o;O;
lençol;O;
,;O;
como;O;
se;O;
abafasse;O;
.;O;
E;O;
logo;O;
no;O;
_;O;
Seculo;B;LOC
_;O;
,;O;
soffregamente;O;
percorrido;O;
,;O;
encontrou;O;
o;O;
telegramma;B;PER
d'Oliveira;I;PER
,;O;
contando;O;
o;O;
assalto;O;
!;O;
os;O;
tiros;O;
disparados;O;
!;O;
a;O;
immensa;O;
coragem;O;
do;O;
Fidalgo;B;LOC
da;I;LOC
Torre;I;LOC
,;O;
que;O;
com;O;
um;O;
simples;O;
chicote;O;
...;O;
O;B;PER
Bento;I;PER
quasi;O;
arrebatou;O;
o;O;
_;O;
Seculo;B;LOC
_;O;
das;O;
mãos;O;
tremulas;O;
do;O;
Fidalgo;B;LOC
,;O;
para;O;
correr;O;
á;O;
cosinha;O;
,;O;
bramar;O;
á;O;
Rosa;B;PER
a;O;
noticia;O;
gloriosa;O;
!;O;
De;O;
tarde;O;
,;O;
Gonçalo;B;PER
correu;O;
a;O;
Villa-Clara;B;LOC
,;O;
á;O;
Assembleia;B;LOC
,;O;
para;O;
devorar;O;
os;O;
outros;O;
jornaes;O;
de;O;
Lisboa;B;LOC
,;O;
os;O;
do;O;
Porto;B;LOC
.;O;
Todos;O;
contavam;O;
,;O;
todos;O;
celebravam;O;
!;O;
A;O;
_;O;
Gazeta;B;MISC
do;O;
Porto;B;LOC
_;O;
,;O;
attribuindo;O;
o;O;
attentado;O;
a;O;
Politica;B;ORG
,;O;
ultrajava;O;
furiosamente;O;
o;O;
Governo;B;LOC
.;O;
O;O;
_;O;
Liberal;B;ORG
Portuense;I;ORG
_;O;
,;O;
porém;O;
,;O;
relacionava;O;
«;O;
com;O;
certas;O;
vinganças;O;
dos;O;
republicanos;O;
d'Oliveira;B;PER
,;O;
o;O;
pavoroso;O;
attentado;O;
que;O;
quasi;B;PER
causára;I;PER
a;O;
morte;O;
d'um;O;
dos;O;
maiores;O;
fidalgos;O;
de;O;
Portugal;B;LOC
e;O;
d'Hespanha;B;LOC
e;O;
d'um;O;
dos;O;
mais;O;
pujantes;O;
talentos;O;
da;O;
nova;O;
geração;O;
!;O;
»;O;
Os;O;
jornaes;O;
de;O;
Lisboa;B;LOC
,;O;
glorificavam;O;
sobre;O;
tudo;O;
«;O;
a;O;
coragem;O;
explendida;O;
do;O;
Snr;B;LOC
.;O;
Gonçalo;B;PER
Ramires;I;PER
.;O;
»;O;
E;O;
o;O;
mais;O;
ardente;O;
era;O;
a;O;
_;O;
Manhã;B;LOC
_;O;
,;O;
n'um;O;
verboso;O;
artigo;O;
(;O;
de;O;
certo;O;
escripto;O;
pelo;O;
Castanheiro;B;PER
);O;
,;O;
recordando;O;
as;O;
heroicas;O;
tradições;O;
da;O;
Casa;B;PER
illustre;O;
,;O;
esboçando;O;
as;O;
bellezas;O;
do;O;
Castello;B;LOC
de;I;LOC
Santa;I;LOC
Ireneia;I;LOC
e;O;
terminando;O;
por;O;
affirmar;O;
que;O;
«;O;
agora;O;
,;O;
se;O;
esperava;O;
com;O;
redobrada;O;
anciedade;O;
a;O;
apparição;O;
da;O;
novella;O;
de;O;
Gonçalo;B;PER
Ramires;I;PER
,;O;
fundada;O;
sobre;O;
um;O;
feito;O;
de;O;
seu;O;
avô;O;
Tructesindo;B;PER
no;O;
seculo;O;
XII;O;
,;O;
e;O;
promettida;B;PER
para;O;
o;O;
primeiro;O;
numero;O;
dos;O;
*;O;
Annaes;B;PER
de;I;PER
Litteratura;I;PER
e;O;
de;O;
Historia;B;MISC
*;I;MISC
,;O;
a;O;
nova;O;
Revista;B;MISC
do;I;MISC
nosso;I;MISC
querido;I;MISC
amigo;I;MISC
Lucio;B;PER
Castanheiro;I;PER
,;O;
esse;O;
benemerito;O;
restaurador;O;
da;O;
Consciencia;B;MISC
heroica;I;MISC
de;I;MISC
Portugal!»--As;B;PER
mãos;O;
de;O;
Gonçalo;B;LOC
,;O;
ao;O;
desdobrar;O;
os;O;
jornaes;O;
,;O;
tremiam;O;
.;O;
E;O;
o;O;
João;B;PER
Gouveia;I;PER
,;O;
tambem;B;PER
soffrego;I;PER
,;O;
devorando;O;
tambem;O;
os;O;
artigos;O;
,;O;
por;O;
sobre;O;
o;O;
hombro;O;
do;O;
Fidalgo;B;LOC
,;O;
murmurava;O;
,;O;
impressionado;O;
:;O;
--Vossê;O;
,;O;
Gonçalinho;B;LOC
,;O;
vae;O;
ter;O;
uma;O;
votação;O;
tremenda;O;
!;O;
Depois;O;
n'essa;O;
noute;O;
,;O;
recolhendo;O;
á;O;
Torre;B;LOC
,;O;
Gonçalo;B;LOC
encontrou;O;
uma;O;
carta;O;
que;O;
o;O;
perturbou;O;
.;O;
Era;O;
de;O;
Maria;B;PER
de;I;PER
Mendonça;I;PER
,;O;
n'um;O;
papel;O;
perfumado;O;
,;O;
com;O;
o;O;
mesmo;O;
perfume;O;
que;O;
tão;O;
docemente;O;
espalhava;O;
D.;B;PER
Anna;I;PER
,;O;
pelo;O;
adro;O;
de;O;
Santa;B;LOC
Maria;I;LOC
de;I;LOC
Craquêde:--«Só;I;LOC
esta;O;
manhã;O;
soubemos;O;
o;O;
grande;O;
perigo;O;
que;O;
passou;O;
,;O;
e;O;
ficamos;O;
_;O;
ambas;O;
_;O;
muito;O;
commovidas;O;
.;O;
Mas;O;
ao;O;
mesmo;O;
tempo;O;
eu;O;
(;O;
e;O;
não;O;
só;O;
eu;O;
);O;
muito;O;
vaidosa;O;
da;O;
magnifica;O;
coragem;O;
do;O;
primo;O;
.;O;
É;O;
d'um;O;
verdadeiro;O;
Ramires;B;PER
!;O;
Eu;O;
não;O;
vou;O;
ahi;O;
abraçal-o;O;
(;O;
com;O;
risco;O;
de;O;
me;O;
comprometter;O;
e;O;
_;O;
fazer;O;
invejas;O;
_;O;
);O;
por;O;
que;O;
um;O;
dos;O;
meus;O;
pequenos;O;
,;O;
o;O;
Neco;B;PER
,;O;
anda;O;
muito;O;
constipado;O;
.;O;
Felizmente;O;
não;O;
é;O;
cousa;O;
de;O;
cuidado;O;
...;O;
Mas;O;
aqui;O;
todos;O;
,;O;
até;O;
os;O;
pequenos;O;
,;O;
anciamos;O;
por;O;
vêr;O;
o;O;
heroe;O;
,;O;
e;O;
não;O;
creio;O;
que;O;
houvesse;O;
nada;O;
d'extraordinario;O;
,;O;
nem;O;
_;O;
d'um;O;
lado;O;
_;O;
nem;O;
_;O;
d'outro;O;
_;O;
,;O;
em;O;
que;O;
o;O;
primo;O;
por;O;
aqui;O;
apparecesse;O;
além;O;
d'amanhã;O;
(;O;
quinta;O;
feira;O;
);O;
pelas;O;
tres;O;
horas;O;
.;O;
Davamos;O;
um;O;
passeio;O;
na;O;
quinta;O;
,;O;
e;O;
até;O;
se;O;
merendava;O;
,;O;
á;O;
boa;O;
e;O;
velha;O;
moda;O;
dos;O;
nossos;O;
avós;O;
.;O;
Está;O;
dito;O;
?;O;
Muitos;O;
comprimentos;O;
,;O;
_;O;
muitos;O;
_;O;
,;O;
da;O;
Annica;B;LOC
,;O;
e;O;
o;O;
primo;O;
creia-me;O;
,;O;
etc.;O;
»--Gonçalo;B;PER
sorriu;O;
,;O;
pensativamente;O;
,;O;
considerando;O;
a;O;
carta;O;
,;O;
recebendo;O;
o;O;
aroma;O;
.;O;
Nunca;O;
a;O;
prima;O;
Maria;B;PER
lhe;O;
empurrára;O;
,;O;
tão;O;
claramente;O;
,;O;
a;O;
D.;B;PER
Anna;I;PER
para;O;
os;O;
braços;O;
...;O;
E;O;
como;O;
D.;B;PER
Anna;I;PER
se;O;
deixava;O;
empurrar;O;
,;O;
prompta;O;
,;O;
e;O;
d'olhos;O;
cerrados;O;
...;O;
Ah;O;
,;O;
se;O;
fosse;O;
somente;O;
para;O;
a;O;
alcova;O;
!;O;
Mas;O;
ai;O;
!;O;
era;O;
tambem;O;
para;O;
a;O;
Egreja;B;ORG
.;O;
E;O;
de;O;
novo;O;
sentia;O;
aquelle;O;
vozeirão;O;
do;O;
Titó;B;MISC
,;O;
nos;O;
degraus;O;
da;O;
portinha;B;LOC
verde;I;LOC
com;O;
a;O;
lua;O;
cheia;O;
por;O;
cima;O;
dos;O;
olmos;O;
negros;O;
:;O;
«;O;
Essa;O;
creatura;O;
teve;O;
um;O;
amante;O;
,;O;
e;O;
tu;O;
sabes;O;
que;O;
eu;O;
nunca;O;
minto;O;
?;O;
»;O;
Então;O;
tomou;O;
lentamente;O;
a;O;
penna;B;PER
,;O;
respondeu;O;
a;O;
D.;B;PER
Maria;I;PER
Mendonça:--«Querida;I;PER
prima;O;
--;O;
Fiquei;O;
muito;O;
enternecido;O;
com;O;
o;O;
seu;O;
cuidado;O;
,;O;
e;O;
os;O;
seus;O;
enthusiasmos;O;
.;O;
Não;O;
exaggeremos;O;
!;O;
Eu;O;
não;O;
fiz;O;
mais;O;
que;O;
correr;O;
a;O;
chicote;O;
uns;O;
valentões;O;
que;O;
me;O;
assaltaram;O;
a;O;
tiro;O;
.;O;
É;O;
façanha;O;
facil;O;
para;O;
quem;O;
tenha;O;
,;O;
como;O;
eu;O;
,;O;
um;O;
chicote;O;
excellente;O;
.;O;
Emquanto;O;
á;O;
visita;O;
á;O;
_;O;
Feitosa;B;LOC
_;O;
,;O;
que;O;
me;O;
seria;O;
tão;O;
agradavel;O;
,;O;
não;O;
a;O;
posso;O;
realisar;O;
com;O;
fundo;O;
pezar;O;
meu;O;
,;O;
nem;O;
na;O;
quinta-feira;O;
,;O;
nem;O;
mesmo;O;
por;O;
todo;O;
este;O;
mez;O;
...;O;
Ando;O;
occupadissimo;O;
