du;O;
temps;O;
sortaient;O;
de;O;
chez;O;
la;O;
bonne;O;
faiseuse;O;
de;O;
l’;O;
époque;O;
.;O;
Ces;O;
contes;O;
ressemblent;O;
à;O;
la;O;
vie;O;
|;|;O;
les;O;
fées;O;
n’;O;
y;O;
interviennent;O;
que;O;
comme;O;
le;O;
hasard;O;
,;O;
chez;O;
les;O;
humains;O;
.;O;
Lorsque;O;
Henri;B;PER
de;I;PER
Fontenay;I;PER
venait;O;
passer;O;
quelques;O;
jours;O;
auprès;O;
de;O;
sa;O;
femme;O;
,;O;
il;O;
se;O;
féli-;O;
citait;O;
de;O;
l’;O;
heureuse;O;
influence;O;
que;O;
madame;O;
de;O;
Rozée;B;MISC
avait;O;
sur;O;
elle;O;
,;O;
et;O;
se;O;
reposait;O;
agréable-;O;
ment;O;
.;O;
Sabine;B;PER
était;O;
si;O;
attachée;O;
maintenant;O;
à;O;
la;O;
petite;O;
ville;O;
de;O;
Ferney;B;LOC
qu’;O;
elle;O;
n’;O;
imäginait;O;
pas;O;
le;O;
mo-;B;ORG
ment;O;
de;O;
son;O;
départ;O;
.;O;
Elle;O;
connaissait;O;
de;O;
tout;O;
son;O;
cœur;O;
la;O;
rue;O;
pavée;O;
,;O;
les;O;
boutiques;O;
qui;O;
sé-;B;PER
rangeaient;O;
et;O;
se;O;
poussaient;O;
le;O;
long;O;
de;O;
l’;O;
étroit;O;
trottoir;O;
.;O;
||||;O;
_;O;
Quand;O;
elle;O;
passait;O;
près;O;
de;O;
la;O;
place;O;
où;O;
se;O;
trouvait;O;
la;O;
statue;O;
de;O;
Voltaire;B;PER
,;O;
qui;O;
y;O;
semblait;O;
non;O;
point;O;
fixé;O;
,;O;
.;O;
mais;O;
arrêté;O;
seulement;O;
et;O;
en;O;
.;O;
_;O;
promienade;O;
,;O;
dans;O;
l';O;
attitude;O;
de;O;
la;O;
marche;O;
et;O;
de;O;
Ja;B;PER
cônversation;I;PER
,;O;
elle;O;
éprouvait;O;
cette;O;
tendresse;O;
déférente;O;
que;O;
lui;O;
donnaient;O;
les;O;
grandes;O;
gloires;O;
,;O;
et;O;
elle;O;
aimäit;O;
que;O;
ée;O;
bourg;O;
fit;O;
jouer;O;
ses;O;
‘;O;
enfants;O;
#;O;
LA;B;MISC
NOUVELLE;I;MISC
ESPÉRANCE;I;MISC
199;I;MISC
et;O;
envoyât;O;
ses;O;
servantes;O;
chercher;O;
de;O;
l’;O;
eau;O;
à;O;
ja;B;PER
fontaine;I;PER
,;O;
sous;O;
les;O;
yeux;O;
de;O;
ce;O;
père;O;
illustre;O;
.;O;
L';O;
automne;O;
vint;O;
|;|;O;
les;O;
deux;O;
jeunes;O;
femmes;O;
ne;O;
s’;O;
asseyaient;O;
plus;O;
au;O;
jardin;O;
,;O;
avec;O;
leurs;O;
cor-;O;
beilles;O;
à;O;
ouvrage;O;
.;O;
C';O;
était;O;
fini;O;
,;O;
la;O;
saison;O;
d';O;
été;O;
,;O;
si;O;
tendre;O;
aux;O;
créatures;O;
,;O;
quand;O;
le;O;
dehors;O;
a;O;
la;O;
température;O;
des;O;
chambres;O;
,;O;
que;O;
les;O;
allées;O;
sont;O;
comme;O;
les;O;
longs;O;
couloirs;O;
bleus;O;
et;O;
fleuris;O;
de;O;
la;O;
maison;O;
,;O;
et;O;
que;O;
la;O;
nuit;O;
des;O;
jardins;O;
ést;O;
habi-;O;
table;O;
,;O;
à;O;
peine;O;
moins;O;
tiède;O;
que;O;
le;O;
jour;O;
,;O;
et;O;
plus;O;
amoureuse;O;
seulement;O;
.;O;
Mais;O;
elles;O;
étaient;O;
contentes;O;
encore;O;
.;O;
L';O;
automne;O;
leur;O;
rapprochait;O;
le;O;
cœur;O;
,;O;
comme;O;
ces;O;
mains;O;
qui;O;
cherchent;O;
à;O;
se;O;
chauffer;O;
ensemble;O;
.;O;
Elles;O;
s;O;
promenaient;O;
vite;O;
sur;O;
les;O;
routes;O;
,;O;
fraîches;O;
à;O;
leur;O;
respiration;O;
.;O;
Le;O;
soleil;O;
et;O;
de;O;
l’;O;
air;O;
bleu;O;
brillaient;O;
en;O;
haut;O;
|;|;O;
il;O;
semblait;O;
que;O;
l';O;
été;O;
se;O;
retirât;O;
en;O;
instant;O;
.;O;
Dés;O;
troupeaux;O;
paissaient;O;
sur;O;
la;O;
pente;O;
ronde;O;
des;O;
collines;O;
,;O;
leurs;O;
cloches;O;
cognaient;O;
l';O;
air;O;
et;O;
sonnaïent;O;
.;O;
Les;O;
feux;O;
d’;O;
herbe;O;
bràlaient;O;
et;O;
toùte;B;LOC
la;O;
campagne;O;
avait;O;
l';O;
odeur;O;
d’;O;
un;O;
toit;O;
qui;O;
furné;O;
,;O;
Des;B;MISC
noix;I;MISC
abattues;O;
,;O;
des;O;
châtaignes;O;
molles;O;
et;O;
incurvées;O;
,;O;
hors;O;
du;O;
hérisson;O;
vert;O;
des;O;
coques;O;
,;O;
couÿraient;O;
les;O;
bords;O;
des;O;
chemins;O;
,;O;
-;O;
:;O;
Madame;B;PER
de;I;PER
Fontenay;I;PER
remarquait;O;
,;O;
en;O;
mar-;O;
#;O;
£;O;
AH;O;
4;O;
:;O;
-;O;
|||nière|;O;
,;O;
disait;O;
madame;B;PER
de;I;PER
Roïée;I;PER
.;O;
200;O;
LA;B;MISC
NOUVELLE;I;MISC
ESPÉRANCE;I;MISC
Chant;O;
,;O;
la;O;
terre;O;
d’;O;
automne;O;
,;O;
fine;O;
et;O;
serrée;O;
«;O;
comme;O;
la;O;
pâte;O;
douce;O;
des;O;
gâteaux;O;
.;O;
Elle;O;
était;O;
“;O;
heureuse;O;
.;O;
Sa;O;
joie;O;
sortait;O;
d’;O;
elle;O;
en;O;
hymme;O;
léger;O;
.;O;
||||;O;
_;O;
—;O;
0Le;O;
soleil;O;
,;O;
pensait;O;
-elle;O;
,;O;
qui;O;
ennoblissez;B;PER
toute;O;
chose;O;
,;O;
la;O;
plaine;O;
lourde;O;
où;O;
le;O;
bœuf;O;
et;O;
le;O;
cheval;O;
travaillent;O;
,;O;
la;O;
mare;O;
du;O;
village;O;
,;O;
et;O;
l;O;
pauvre;O;
tas;O;
de;O;
cailloux;O;
sur;O;
la;O;
route;O;
vicinale;O;
,;O;
si;O;
brillant;O;
et;O;
pareil;O;
à;O;
de;O;
la;O;
monnaie;O;
qu’;O;
il;O;
semble;O;
la;O;
fortune;O;
du;O;
prodigue;O;
abandonnée;O;
là;O;
,;O;
faites;O;
que;O;
je;O;
sois;O;
,;O;
longtemps;O;
encore;O;
,;O;
candide;O;
et;O;
tran-;O;
qui;O;
l;O;
,;O;
comme;O;
ce;O;
mur;O;
recouvert;O;
de;O;
cymbalaire;B;LOC
rose;O;
,;O;
comme;O;
le;O;
petit;O;
sapin;O;
qui;O;
joue;O;
avec;O;
ies;O;
couches;O;
d’;O;
air;O;
,;O;
prises;O;
entre;O;
ses;O;
branches;O;
super-;O;
posées;O;
...;O;
4;O;
Alice;B;MISC
et;I;MISC
Sabine;I;MISC
s’;O;
amusaient;O;
à;O;
retrouver;O;
après;O;
||||;O;
la;O;
mélancc';O;
ie;O;
du;O;
crépuscule;O;
,;O;
goûtée;O;
dehors;O;
,;O;
le;O;
sälon;B;LOC
vitré;I;LOC
où;O;
ie;O;
feu;O;
flambait;O;
|;|;O;
le;O;
vent;O;
jetait;O;
contre;O;
la;O;
fenêtre;O;
la;O;
vigne;O;
-;O;
vierge;O;
rouge;O;
,;O;
pendant;O;
du;O;
balcon;O;
d';O;
en;O;
haut;O;
.;O;
||||;O;
et;O;
Quelquefois;O;
madame;B;PER
de;I;PER
Fontenay;I;PER
parlait;O;
de;O;
|;|;O;
_;O;
ce;O;
qu';O;
avait;O;
été;O;
son;O;
passé;O;
,;O;
de;O;
ce;O;
qu’;O;
elle;O;
craignait;O;
de;O;
l';O;
avenir;O;
.;O;
Moi;O;
,;O;
||||;O;
“;O;
Non;O;
,;O;
vous;O;
ne;O;
sentirez;O;
plus;O;
de;O;
cette;O;
ma-;O;
LA;B;ORG
NOUVELLE;I;ORG
ESPÉRANCE;O;
201;O;
Et;O;
elle;O;
ajouta;O;
:;O;
«;O;
N';O;
est;O;
-ce;O;
pas;O;
?;O;
»;O;
pour;O;
qu;O;
l’;O;
autre;O;
dît;O;
oui;O;
et;O;
que;O;
ce;O;
fût;O;
une;O;
promesse;O;
,;O;
un;O;
pacte;O;
,;O;
ce;O;
qui;O;
pour;O;
elle;O;
était;O;
sérieux;O;
.;O;
—;O;
Vous;O;
ne;O;
savez;O;
pas;O;
,;O;
reprenait;O;
Sabine;B;PER
,;O;
comme;O;
je;O;
suis;O;
bien;O;
près;O;
vous;O;
|;|;O;
je;O;
voudrais;O;
vivre;O;
sans;O;
vous;O;
quitter;O;
,;O;
ici;O;
,;O;
ou;O;
à;O;
Lausanne;B;LOC
pro-;O;
testante;O;
et;O;
studieuse;O;
.;O;
qui;O;
vous;O;
ressemble;O;
.;O;
Vous;O;
êtes;O;
bonne;O;
.;O;
—;O;
Je;O;
ne;O;
suis;O;
pas;O;
bonne;O;
,;O;
affirmait;O;
Alice;B;PER
,;O;
car;O;
elle;O;
avait;O;
une;O;
idée;O;
de;O;
la;O;
perfection;O;
.;O;
Toutes;O;
deux;O;
n'’aimaient;O;
pas;O;
penser;O;
à;O;
leur;O;
écart;O;
,;O;
qu’;O;
elles;O;
sentaient;O;
proche;O;
,;O;
M.;O;
de;O;
Rozée;B;MISC
devant;O;
aller;O;
passer;O;
l';O;
hiver;O;
en;O;
Égypte;B;LOC
.;O;
Lorsqu';O;
il;O;
fallut;O;
prendre;O;
une;O;
décision;O;
,;O;
Sabine;B;PER
préféra;O;
partir;O;
la;O;
première;O;
,;O;
pour;O;
ne;O;
pas;O;
voir;O;
la;O;
maison;O;
où;O;
elle;O;
avait;O;
été;O;
heureuse;O;
se;O;
fermer;O;
et;O;
les;O;
autres;O;
s’;O;
en;O;
aller;O;
.;O;
Le;O;
jour;O;
de;O;
la;O;
séparation;O;
attrista;O;
les;O;
deux;O;
amies;O;
.;O;
Elles;O;
se;O;
quittaient;O;
pour;O;
longtemps;O;
,;O;
ne;O;
sachant;O;
pas;O;
si;O;
eiles;O;
pourraient;O;
se;O;
retrouver;O;
le;O;
prochain;O;
éié;O;
.;O;
On;O;
sentait;O;
que;O;
l’;O;
absence;O;
ne;O;
chan-;O;
gerait;O;
rien;O;
au;O;
cœur;O;
fidèle;O;
de;O;
madame;O;
de;O;
Rozée;B;PER
.;O;
Elle;O;
était;O;
de;O;
la;O;
race;O;
de;O;
ces;O;
filles;O;
de;O;
François;B;PER
de;I;PER
Sales;I;PER
qui;O;
causent;O;
toute;O;
la;O;
vie;O;
avee;O;
leur;O;
enfant;O;
mort;O;
.;O;
Elle;O;
s’;O;
occugait;O;
que;O;
Sabine;B;PER
fût;O;
plus;O;
forte;O;
AH;B;MISC
J;I;MISC
POur;I;MISC
l';O;
existence;O;
.;O;
Elle;O;
la;O;
regardait;O;
avec;O;
ces;O;
yeux;O;
=;O;
des;O;
mères;O;
qui;O;
s’;O;
assurent;O;
que;O;
l';O;
âme;O;
et;O;
le;O;
corps;O;
:;O;
du;O;
petit;O;
sont;O;
bien;O;
pour;O;
le;O;
long;O;
voyage;O;
.;O;
Elle;O;
perdait;O;
avec;O;
Sabine;B;PER
la;O;
plus;O;
douce;O;
joie;O;
de;O;
sa;O;
vie;O;
,;O;
mais;O;
elle;O;
ne;O;
se;O;
plaignait;O;
pas;O;
.;O;
Et;O;
ga-;B;PER
_;I;PER
gnée;I;PER
par;O;
cet;O;
exemple;O;
,;O;
quand;O;
l';O;
heure;O;
de;O;
l’;O;
adieu;O;
plement;O;
,;O;
comme;O;
si;O;
elle;O;
pouvait;O;
revenir;O;
le;O;
fut;O;
venue;O;
,;O;
madame;B;PER
de;I;PER
Fontenay;I;PER
s’;O;
en;O;
alla;O;
sim-;O;
TROISIÈME;B;MISC
PARTIE;O;
‘;O;
.;O;
…;O;
Si;O;
l';O;
on;O;
songe;O;
à;O;
leur;O;
timidité;O;
natu-;O;
relle;O;
et;O;
à;O;
la;O;
peur;O;
extrème;O;
qu’;O;
elles;O;
ont;O;
de;O;
la;O;
mort;O;
,;O;
MICHEL;B;MISC
.;O;
Lorsque;O;
monsieur;O;
et;O;
madame;B;PER
de;I;PER
Fontenay;I;PER
se;O;
retrouvèrent;O;
à;O;
Paris;B;LOC
,;O;
la;O;
vie;O;
recommença;O;
plus;O;
d;O;
oucepour;O;
l';O;
un;O;
et;O;
l’;O;
autre;O;
.;O;
-;B;PER
Sabine;I;PER
gardait;O;
,;O;
d’;O;
avoir;O;
aimé;O;
madame;B;PER
de;I;PER
=;I;PER
Rorée;I;PER
,;O;
une;O;
.;O;
humeur;O;
égale;O;
.;O;
Lui;O;
,;O;
que;O;
rienn;O;
';O;
non-;O;
nait;O;
,;O;
se;O;
réjouissait;O;
seulement;O;
.;O;
Le;O;
cœur;O;
de;O;
sa;O;
femme;O;
lui;O;
apparaissait;O;
comme;O;
‘;O;
le;O;
temps;O;
,;O;
qu';O;
on;O;
|;|;O;
‘;O;
pus;O;
se;O;
retournait;O;
du;O;
.;O;
s;B;MISC
Tu;I;MISC
.;O;
n;O;
AH;B;MISC
X;I;MISC
X;I;MISC
204;I;MISC
LA;I;MISC
NOUVELLE;O;
ESPÉRANCE;O;
_;O;
Ë;B;PER
semblait;O;
quelqu';O;
un;O;
qui;O;
a;O;
plus;O;
de;O;
chance;O;
.;O;
quand;O;
$;O;
:;O;
oine;B;PER
était;O;
heureuse;O;
,;O;
et;O;
qui;O;
supporte;O;
facilement;O;
d’;O;
en;O;
avoir;O;
moins;O;
quand;O;
elle;O;
ne;O;
l';O;
était;O;
pas;O;
.;O;
Quelquefois;O;
,;O;
le;O;
soir;O;
,;O;
le;O;
petit;O;
salon;O;
qui;O;
don-;O;
nait;O;
sur;O;
le;O;
jardin;O;
de;O;
l’;O;
aventuRe’;O;
emplissait;O;
,;O;
malgré;O;
les;O;
vitres;O;
closes;O;
,;O;
de;O;
l';O;
odeur;O;
du;O;
dehors;O;
:;O;
odeur;O;
de;O;
nuit;O;
et;O;
de;O;
brouiliard;B;PER
,;O;
à;O;
laquelle;O;
la;O;
cheminée;O;
mélait;O;
un;O;
goût;O;
de;O;
cendre;O;
chaude;O;
.;O;
Et;O;
cela;O;
rappelait;O;
à;O;
Sabine;B;PER
des;O;
marrons;O;
qu’;O;
elle;O;
mettait;O;
dans;O;
le;O;
feu;O;
,;O;
quand;O;
elle;O;
était;O;
petite;O;
,;O;
et;O;
qui;O;
donnaient;O;
ce;O;
même;O;
parfum;O;
.;O;
Elle;O;
disait;O;
à;O;
Henri;B;PER
:;O;
-:—;O;
Il;O;
faudrait;O;
avoir;O;
des;O;
enfants;O;
maintenant;O;
,;O;
pour;O;
jouer;O;
devant;O;
nous;O;
.;O;
Élle;B;PER
avait;O;
espéré;O;
que;O;
son;O;
amitié;O;
avec;O;
7;O;
madame;O;
de;O;
Rozée;B;PER
lui;O;
serait;O;
un;O;
soutien;O;
.;O;
Mais;O;
X;B;ORG
madame;O;
de;O;
Rozée;B;PER
écrivait;O;
