during;O;
the;O;
journey;O;
,;O;
and;O;
we;O;
will;O;
settle;O;
accounts;O;
at;O;
the;O;
end;O;
of;O;
it;O;
.;O;
”;O;
For;O;
just;B;DATE
one;I;DATE
week;I;DATE
from;O;
the;B;DATE
day;I;DATE
of;O;
their;O;
leaving;O;
Fairly;O;
,;O;
he;O;
was;O;
able;O;
to;O;
do;O;
this;O;
|;|;O;
but;O;
then;O;
the;O;
little;O;
remnant;O;
of;O;
his;O;
treasure;O;
failed;O;
him;O;
,;O;
and;O;
great;O;
as;O;
was;O;
his;O;
repugnance;O;
to;O;
the;O;
measure;O;
,;O;
he;O;
was;O;
compelled;O;
by;O;
dire;O;
necessity;O;
to;O;
confess;O;
that;O;
nearly;O;
the;O;
whole;O;
of;O;
her;O;
generous;O;
gift;O;
had;O;
gone;O;
to;O;
—;O;
“;O;
to;O;
satisfy;O;
the;O;
rapacity;O;
of;O;
Mr.;O;
Parsons;B;PERSON
.;O;
”;O;
It;O;
would;O;
be;O;
hardly;O;
possible;O;
for;O;
one;B;CARDINAL
human;O;
being;O;
to;O;
be;O;
more;O;
grate-;O;
ful;O;
to;O;
another;O;
than;O;
poor;O;
Martha;B;PERSON
felt;O;
to;O;
her;O;
young;O;
attendant;O;
after;O;
this;O;
disclosure;O;
.;O;
She;O;
remembered;O;
the;O;
agony;O;
which;O;
he;O;
had;O;
made;O;
to;O;
cease;O;
|;|;O;
she;O;
remembered;O;
,;O;
too;O;
,;O;
her;O;
state;O;
of;O;
utter;O;
incapacity;O;
even;O;
to;O;
compare-;O;
head;O;
,;O;
and;O;
still;O;
less;O;
to;O;
avert;O;
the;O;
horrors;O;
that;O;
surrounded;O;
her;O;
|;|;O;
and;O;
,;O;
spite;O;
of;O;
all;O;
Michael;B;PERSON
’s;O;
respectful;O;
efforts;O;
to;O;
induce;O;
her;O;
to;O;
perform;O;
her;O;
allotted;O;
character;O;
properly;O;
,;O;
she;O;
never;O;
from;O;
the;B;TIME
hour;I;TIME
of;O;
this;O;
disclosure;O;
treated;O;
him;O;
otherwise;O;
than;O;
as;O;
a;O;
dear;O;
and;O;
valued;O;
friend;O;
.;O;
‘;O;
As;O;
their;O;
journey;O;
approached;O;
its;O;
termination;O;
,;O;
however;O;
(;O;
to;O;
which;O;
period;O;
Michael;B;PERSON
had;O;
looked;O;
with;O;
peculiar;O;
anxiety;O;
,;O;
as;O;
that;O;
most;O;
im-;O;
portant;O;
to;O;
the;O;
dignity;O;
of;O;
Martha;B;PERSON
);O;
,;O;
there;O;
was;O;
one;B;CARDINAL
argument;O;
,;O;
and;O;
one;B;CARDINAL
only;O;
,;O;
by;O;
which;O;
he;O;
was;O;
able;O;
to;O;
coax;O;
lie;O;
into;O;
letting;O;
him;O;
make;O;
his;O;
first;B;ORDINAL
appearance;O;
before;O;
Miss;B;PERSON
Bretherton;I;PERSON
in;O;
the;O;
character;O;
of;O;
her;O;
servant;O;
|;|;O;
374;B;CARDINAL
THE;B;ORG
LIFE;I;ORG
AND;I;ORG
ADVENTURES;I;ORG
and;O;
this;O;
was;O;
his;O;
very;O;
natural;O;
wish;O;
to;O;
ascertain;O;
whether;O;
Edward;B;PERSON
and;O;
Fancy;O;
would;O;
recognise;O;
him;O;
.;O;
It;O;
was;O;
therefore;O;
still;O;
in;O;
the;O;
dress;O;
,;O;
and;O;
with;O;
the;O;
demeanour;O;
of;O;
a;O;
servant;O;
,;O;
that;O;
the;O;
poor;O;
factory;O;
-;O;
boy;O;
,;O;
now;O;
become;O;
a;O;
tall;O;
and;O;
very;O;
hand-;O;
some;O;
young;O;
man;O;
,;O;
armed;O;
himself;O;
with;O;
courage;O;
to;O;
enter;O;
the;O;
presence;O;
of;O;
his;O;
brother;O;
,;O;
and;O;
once;O;
more;O;
to;O;
draw;O;
near;O;
to;O;
the;O;
dear;O;
and;O;
gentle;O;
little;O;
being;O;
whom;O;
he;O;
had;O;
so;O;
fondly;O;
loved;O;
during;O;
the;O;
miserable;O;
period;O;
they;O;
had;O;
passed;O;
together;O;
at;O;
the;B;FAC
Deep;I;FAC
Valley;I;FAC
.;O;
It;O;
had;O;
been;O;
previously;O;
agreed;O;
between;O;
himself;O;
and;O;
Martha;B;PERSON
,;O;
that;O;
when;O;
she;O;
sent;O;
for;O;
him;O;
,;O;
it;O;
should;O;
be;O;
for;O;
the;O;
purpose;O;
of;O;
giving;O;
him;O;
some;O;
long;O;
and;O;
particular;O;
instructions;O;
respecting;O;
the;O;
luggage;O;
he;O;
was;O;
to;O;
get;O;
from;O;
the;O;
custom-;O;
house;O;
,;O;
in;O;
order;O;
to;O;
give;O;
him;O;
time;O;
to;O;
look;O;
,;O;
and;O;
be;O;
looked;O;
at;O;
,;O;
before;O;
the;O;
moment;O;
of;O;
discovery;O;
should;O;
arrive;O;
.;O;
The;O;
young;O;
man;O;
trembled;O;
like;O;
an;O;
ashen;O;
-;O;
leaf;O;
as;O;
he;O;
laid;O;
his;O;
hand;O;
upon;O;
the;O;
lock;O;
of;O;
the;O;
door;O;
,;O;
the;O;
opening;O;
of;O;
which;O;
would;O;
bring;O;
him;O;
face;O;
to;O;
face;O;
with;O;
his;O;
brother;O;
.;O;
And;O;
perchance;O;
he;O;
might;O;
have;O;
indulged;O;
in;O;
a;O;
longer;O;
interval;O;
of;O;
preparation;O;
,;O;
had;O;
not;O;
the;O;
voice;O;
of;O;
Martha;B;PERSON
dis-;O;
faintly;O;
pronounced;O;
the;O;
words;O;
“;O;
Come;B;WORK_OF_ART
in;I;WORK_OF_ART
!;I;WORK_OF_ART
”;O;
Further;O;
delay;O;
was;O;
out;O;
of;O;
the;O;
question;O;
|;|;O;
he;O;
pushed;O;
forward;O;
the;O;
door;O;
,;O;
and;O;
entered;O;
.;O;
The;O;
first;B;ORDINAL
figure;O;
that;O;
his;O;
eyes;O;
fell;O;
upon;O;
was;O;
that;O;
of;O;
a;O;
young;O;
lady;O;
—;O;
small;O;
,;O;
and;O;
of;O;
very;O;
delicate;O;
proportions;O;
—;O;
whose;O;
head;O;
,;O;
which;O;
was;O;
hang-;O;
ing;O;
over;O;
some;O;
employment;O;
as;O;
the;O;
door;O;
opened;O;
,;O;
was;O;
raised;O;
as;O;
he;O;
entered;O;
,;O;
displaying;O;
to;O;
him;O;
a;O;
very;O;
lovely;O;
face;O;
,;O;
and;O;
a;O;
pair;O;
of;O;
eyes;O;
whose;O;
dark;O;
brilliance;O;
almost;O;
made;O;
the;O;
beholder;O;
wink;O;
.;O;
Could;O;
that;O;
be;O;
Fancy;O;
Feathers;O;
?;O;
No;O;
.;O;
Yet;O;
that;O;
it;O;
should;O;
be;O;
Miss;O;
Bretherton;B;PERSON
seemed;O;
more;O;
impossible;O;
still;O;
.;O;
Like;O;
all;O;
young;O;
people;O;
who;O;
have;O;
been;O;
separated;O;
from;O;
.;O;
some;B;CARDINAL
one;I;CARDINAL
considerably;O;
older;O;
than;O;
themselves;O;
,;O;
ever;O;
since;O;
the;O;
period;O;
when;O;
this;O;
difference;O;
made;O;
one;O;
of;O;
them;O;
appear;O;
fully;O;
grown;O;
,;O;
while;O;
the;O;
other;O;
was;O;
still;O;
a;O;
child;O;
,;O;
Michael;B;PERSON
fancied;O;
that;O;
in;O;
Miss;O;
Bretherton;B;PERSON
he;O;
should;O;
see;O;
an;O;
elderly;O;
person;O;
,;O;
no;O;
more;O;
like;O;
a;O;
pretty;O;
girl;O;
,;O;
than;O;
he;O;
was;O;
himself;O;
.;O;
But;O;
Mary;B;PERSON
Brotherton;I;PERSON
had;O;
not;O;
fully;O;
completed;O;
her;O;
twenty;B;DATE
-;I;DATE
ninth;I;DATE
year;I;DATE
|;|;O;
and;O;
happening;O;
,;O;
moreover;O;
,;O;
to;O;
be;O;
very;O;
peculiarly;O;
young;O;
-;O;
looking;O;
both;O;
in;O;
face;O;
and;O;
figure;O;
,;O;
it;O;
was;O;
not;O;
very;O;
wonderful;O;
that;O;
";O;
a;O;
should;O;
doubt;O;
of;O;
her;O;
identity;O;
|;|;O;
for;O;
it;O;
was;O;
in;O;
truth;O;
Mary;B;PERSON
Brotherton;I;PERSON
,;O;
and;O;
no;O;
other;O;
,;O;
whose;O;
bright;O;
and;O;
laughing;O;
loveliness;O;
made;O;
him;O;
turn;O;
his;O;
admiring;O;
eyes;O;
away;O;
,;O;
in;O;
search;O;
of;O;
something;O;
dearer;O;
,;O;
though;O;
not;O;
more;O;
beautiful;O;
.;O;
At;O;
the;O;
end;O;
of;O;
the;O;
sofa;O;
-;O;
table;O;
,;O;
at;O;
which;O;
Miss;B;PERSON
Bretherton;I;PERSON
sat;O;
with;O;
Martha;B;PERSON
Dowling;I;PERSON
beside;O;
her;O;
,;O;
was;O;
a;O;
young;O;
female;O;
figure;O;
which;O;
pre-;O;
seated;O;
only;O;
a;O;
profile;O;
to;O;
his;O;
gaze;O;
—;O;
But;O;
that;O;
was;O;
enough;O;
—;O;
the;O;
delicate;O;
oval;O;
face;O;
,;O;
the;O;
sweet;O;
regular;O;
small;O;
features;O;
,;O;
the;O;
glossy;O;
light;O;
brown;O;
hair;O;
parted;O;
Madonna;B;PERSON
-;O;
like;O;
upon;O;
the;O;
ivory;O;
brow;O;
,;O;
and;O;
the;O;
long;O;
eyelids;O;
that;O;
seemed;O;
to;O;
rest;O;
upon;O;
her;O;
cheek;O;
as;O;
she;O;
read;O;
,;O;
all;O;
proclaimed;O;
that;O;
he;O;
looked;O;
upon;O;
the;O;
same;O;
gentle;O;
lovely;O;
creature;O;
whose;O;
soft;O;
voice;O;
had;O;
whispered;O;
‘;O;
patience;O;
!;O;
”;O;
when;O;
his;O;
spirit;O;
,;O;
but;O;
for;O;
her;O;
,;O;
had;O;
died;O;
within;O;
him;O;
.;O;
At;O;
the;O;
sight;O;
of;O;
this;O;
sweet;O;
vision;O;
,;O;
that;O;
in;O;
shadowy;O;
and;O;
uncertain;O;
outline;O;
had;O;
so;O;
often;O;
visited;O;
his;O;
reveries;O;
,;O;
Michael;B;PERSON
’s;O;
manhood;O;
almost;O;
forsook;O;
him;O;
,;O;
and;O;
large;O;
tears;O;
gathered;O;
in;O;
his;O;
eyes;O;
,;O;
which;O;
he;O;
was;O;
fain;O;
to;O;
hide;O;
by;O;
turning;O;
round;O;
again;O;
and;O;
performing;O;
some;O;
blundering;O;
OF;O;
MICHAEL;B;PERSON
ARMSTRONG;I;PERSON
.;O;
375;B;CARDINAL
operation;O;
with;O;
the;O;
lock;O;
of;O;
the;O;
door;O;
.;O;
Martha;B;PERSON
played;O;
her;O;
part;O;
admire-;O;
by;O;
,;O;
appearing;O;
to;O;
be;O;
the;O;
most;O;
exceedingly;O;
particular;O;
young;O;
lady;O;
,;O;
about;O;
boxes;O;
,;O;
bags;O;
,;O;
and;O;
desks;O;
,;O;
that;O;
ever;O;
travelled;O;
.;O;
“;O;
Remember;O;
,;O;
I;O;
beg;O;
,;O;
”;O;
she;O;
said;O;
,;O;
“;O;
that;O;
you;O;
see;O;
yourself;O;
to;O;
the;O;
opening;O;
of;O;
every;O;
package;O;
.;O;
Do;O;
n’t;O;
let;O;
them;O;
touch;O;
a;O;
single;O;
article;O;
that;O;
you;O;
do;O;
not;O;
watch;O;
the;O;
whole;O;
time;O;
|;|;O;
and;O;
be;O;
sure;O;
that;O;
every;O;
thing;O;
is;O;
locked;O;
again;O;
—;O;
and;O;
on;O;
no;O;
account;O;
forget;O;
the;O;
covers;O;
,;O;
or;O;
mismatch;O;
them;O;
—;O;
and;O;
remember;O;
particularly;O;
—;O;
”;O;
et;O;
cetera;O;
,;O;
et;O;
cetera;O;
,;O;
and;O;
so;O;
she;O;
ran;O;
on;O;
at;O;
the;O;
imminent;O;
risk;O;
of;O;
beg;O;
clasped;O;
by;O;
her;O;
clever;O;
friend;O;
Mar;O;
as;O;
the;O;
veriest;O;
fidget;O;
that;O;
ever;O;
arrived;O;
to;O;
bore;O;
a;O;
peaceable;O;
household;O;
,;O;
and;O;
all;O;
in;O;
order;O;
to;O;
give;O;
her;O;
poor;O;
companion;O;
time;O;
to;O;
recover;O;
himself;O;
,;O;
and;O;
see;O;
distinctly;O;
what;O;
was;O;
before;O;
him;O;
.;O;
But;O;
Michael;B;PERSON
could;O;
not;O;
recover;O;
himself;O;
,;O;
nor;O;
could;O;
he;O;
even;O;
find;O;
you-;O;
rage;O;
to;O;
look;O;
about;O;
him;O;
.;O;
It;O;
was;O;
a;O;
large;O;
saloon;O;
that;O;
Miss;O;
Bretherton;B;PERSON
occupied;O;
,;O;
and;O;
the;O;
agitated;O;
young;O;
man;O;
rather;O;
felt;O;
that;O;
there;O;
was;O;
a;O;
gentleman;O;
occupied;O;
with;O;
books;O;
and;O;
papers;O;
at;O;
a;O;
distant;O;
table;O;
,;O;
than;O;
saw;O;
him;O;
.;O;
Yet;O;
to;O;
see;O;
him;O;
he;O;
was;O;
determined;O;
,;O;
if;O;
his;O;
life;O;
were;O;
to;O;
be;O;
the;O;
forfeit;O;
|;|;O;
and;O;
turning;O;
his;O;
head;O;
with;O;
an;O;
eye;O;
as;O;
troubled;O;
as;O;
that;O;
of;O;
Hamlet;B;WORK_OF_ART
,;O;
when;O;
tremblingly;O;
following;O;
his;O;
father;O;
’s;O;
spirit;O;
,;O;
he;O;
stood;O;
at;O;
Last;O;
with;O;
clasped;O;
hands;O;
,;O;
protruded;O;
head;O;
,;O;
and;O;
features;O;
almost;O;
con-;O;
vulsed;O;
with;O;
emotion;O;
,;O;
when;O;
