pieguice;O;
...;O;
Ela;O;
bem;O;
sabia;O;
que;O;
nao;O;
era;O;
pecado;O;
,;O;
quando;O;
as;O;
coisas;O;
nao;O;
estavam;O;
henzidas;O;
...;O;
Era;O;
ser;O;
muito;O;
pobre;O;
de;O;
espirito;O;
...;O;
Que;O;
demonio;O;
,;O;
so6;O;
meia;O;
hora;O;
,;O;
ou;O;
um;O;
quarto;O;
de;O;
hora;O;
Ela;O;
,;O;
sem;O;
responder;O;
,;O;
ia-se;O;
aproximando;O;
da;O;
porta;O;
.;O;
---;O;
Entao;B;MISC
nio;O;
queres;O;
Ela;O;
voltou-se;O;
,;O;
e;O;
com;O;
uns;O;
olhos;O;
suplicantes;O;
:;O;
--;O;
Hoje;B;LOC
nao.l;I;LOC
Amaro;I;LOC
encolheu;O;
os;O;
ombros;O;
.;O;
E;O;
Amelia;B;PER
atra-;O;
vessou;O;
rapidamente;O;
a;O;
igreja;O;
,;O;
de;O;
abnega;O;
baixa;O;
e;O;
olhos;O;
nas;O;
lajes;O;
,;O;
como;O;
se;O;
passasse;O;
entre;O;
as;O;
amea-;O;
cas;O;
cruzadas;O;
dos;O;
santos;O;
indignados;O;
.;O;
420;O;
UM1E;B;PER
A;O;
1;O;
A;O;
E;O;
A;B;MISC
A;I;MISC
C;I;MISC
U;I;MISC
No;O;
dia;O;
seguinte;O;
de;O;
manha;O;
,;O;
a;O;
S.;B;PER
Maneira;I;PER
,;O;
que;O;
estava;O;
na;O;
sala;O;
de;O;
jantar;O;
,;O;
sentindo;O;
o;O;
senhor;O;
conego;O;
subir;O;
soprando;O;
forte;O;
,;O;
veio;O;
encontra-lo;O;
a;O;
escada;O;
O;O;
fechou-se;O;
com;O;
ele;O;
na;O;
saleta;B;LOC
Queria;I;LOC
contar-lhe;O;
a;O;
africa;B;LOC
que;O;
tivera;O;
de;O;
madrugada;O;
.;O;
A;O;
Amelia;B;PER
acordara;O;
de;O;
repente;O;
aos;O;
gritos;O;
,;O;
que;O;
Nossa;B;PER
Senhora;I;PER
lhe;O;
estava;O;
a;O;
pousar;O;
o;O;
e;O;
no;O;
pescocol;B;ORG
que;O;
sufocaval;B;PER
que;O;
a;O;
Todo;O;
a;O;
que-;O;
dava;O;
por;O;
letras;O;
e;O;
que;O;
as;O;
labaredas;O;
do;O;
inferno;O;
subiam;O;
mais;O;
alto;O;
que;O;
as;O;
torres;O;
da;O;
Se;O;
....;O;
Enfim;O;
um;O;
horror;O;
...;O;
Viera;B;PER
encontra-la;O;
em;O;
camisa;O;
a;O;
correr;O;
pelo;O;
quarto;O;
,;O;
como;O;
doida;O;
.;O;
Dai;O;
a;O;
pouco0;B;PER
caira;O;
para;O;
o;O;
lado;O;
com;O;
um;O;
ataque;O;
de;O;
nervos;O;
.;O;
Toda;O;
a;O;
casa;O;
estivera;O;
em;O;
alvoroto;O;
...;O;
A;O;
pobre;O;
pequena;O;
1a;O;
estava;O;
de;O;
cama;O;
,;O;
e;O;
em;O;
toda;O;
a;O;
manha;O;
apenas;O;
tomara;O;
numa;O;
colher;O;
de;O;
caldo;O;
.;O;
--;O;
Pesadelos-;B;PER
disse;O;
o;O;
c6nego.-;O;
Indigestao;B;MISC
--;I;MISC
Ai;I;MISC
,;I;MISC
senhor;I;MISC
conego;I;MISC
,;O;
nao:-;O;
exclamou;O;
a;O;
S.;B;PER
Maneiras;I;PER
,;O;
e;O;
parecia;O;
acabrunhada;O;
,;O;
sentada;O;
diante;O;
dele;O;
na;O;
borda;O;
duma;O;
cadeira;O;
.;O;
E;O;
outra;O;
coisa;O;
:;O;
sao;O;
aquelas;O;
desgracadas;O;
visitas;O;
a;O;
filha;O;
do;O;
sincero;O;
E;O;
entao;O;
desabafou;O;
,;O;
com;O;
a;O;
defesa;O;
labial;O;
de;O;
quem;O;
abre;O;
os;O;
diques;O;
a;O;
um;O;
descontentamento;O;
';O;
acumulatdo;O;
.;O;
Nunca;O;
quisera;O;
dizer;O;
nada;O;
,;O;
porque;O;
enfim;O;
reconhecia;O;
que;O;
era;O;
a;O;
grande;O;
obra;O;
de;O;
caridade;O;
.;O;
Mas;O;
,;O;
desde;O;
que;O;
aquilo;O;
comparar;O;
,;O;
a;O;
rapa-;O;
ria;O;
parecia;O;
transtornada;O;
.;O;
Ultimamente;O;
,;O;
entao;O;
,;O;
andava;O;
de;O;
todo;O;
.;O;
Ora;O;
alegrias;O;
sem;O;
razao;O;
,;O;
ora;O;
umas;O;
trombas;O;
de;O;
dar;O;
melancolia;O;
aos;O;
moveis;O;
.;O;
De;O;
noite;O;
sentia-a;O;
passear;O;
pela;O;
casa;O;
ate;O;
tarde;O;
,;O;
abrir;O;
as;O;
janelas;O;
...;O;
As;O;
vezes;O;
tinha;O;
ate;O;
medo;O;
de;O;
lhe;O;
ver;O;
o;O;
olhar;O;
tao;O;
esquisito;O;
:;O;
quando;O;
vinha;O;
de;O;
casa;O;
do;O;
dinheiro;O;
era;O;
sempre;O;
branca;O;
como;O;
a;O;
cal;O;
,;O;
a;O;
cair;O;
de;O;
427;O;
nIIYII;O;
O;B;MISC
PAI;I;MISC
A;B;MISC
M;I;MISC
A;O;
I.UM;B;LOC
fraqueza;O;
.;O;
Tinha;O;
de;O;
tomar;O;
logo;O;
um;O;
caldo;O;
...;O;
Enfim;O;
,;O;
dizia-se;O;
que;O;
a;O;
Todo6;B;MISC
tinha;O;
o;O;
demonio;O;
no;O;
corpo;O;
.;O;
E;O;
o;O;
senhor;O;
chantre;O;
,;O;
o;O;
outro;O;
que;O;
tinha;O;
morrido;O;
(;O;
Deus;B;PER
lhe;O;
fale;O;
na;O;
alma;O;
);O;
,;O;
costumava;O;
dizer;O;
que;O;
,;O;
neste;O;
mundo;O;
,;O;
as;O;
duas;O;
coisas;O;
que;O;
se;O;
pegavam;O;
mais;O;
As;O;
mulheres;O;
eram;O;
tisicas;O;
e;O;
demonio;O;
no;O;
corpo;O;
.;O;
Parecia-lhe;O;
,;O;
pois;O;
,;O;
que;O;
nao;O;
devia;O;
consentir;O;
que;O;
a;O;
pequena;O;
fosse;O;
a;O;
casa;O;
do;O;
dinheiro;O;
,;O;
sem;O;
estar;O;
certa;O;
que;O;
aquilo;O;
nem;O;
lhe;O;
prejudicava;O;
a;O;
sabe;O;
nem;O;
lhe;O;
prejudicava;O;
a;O;
alma;O;
.;O;
Enfim;O;
,;O;
queria;O;
que;O;
uma;O;
pessoa;O;
de;O;
juizo;O;
,;O;
de;O;
experiencia;O;
,;O;
fosse;O;
examinar;O;
a;O;
Not6;B;MISC
...;I;MISC
--;O;
Numa;O;
palavra-;O;
disse;O;
o;O;
conego;B;ORG
,;O;
que;O;
esc-;O;
tara;O;
de;O;
olhos;O;
cerrados;O;
aquela;O;
verbosidade;O;
ripas-;O;
nada;O;
de;O;
lamuria-o;O;
que;O;
a;O;
senhora;O;
quer;O;
e;O;
que;O;
eu;O;
a;O;
ver;O;
a;O;
paralytica;O;
e;O;
saber;O;
a;O;
justa;O;
o;O;
que;O;
se;O;
passa;O;
...;O;
--;O;
Era;O;
um;O;
alivio;O;
para;O;
mim;O;
,;O;
riquinhol;O;
Aquela;O;
palavra;O;
,;O;
que;O;
a;O;
S.;B;PER
Maneira;I;PER
,;O;
na;O;
sua;O;
gra-;O;
cidade;O;
de;O;
matrona;O;
,;O;
reservava;O;
para;O;
a;O;
intimidade;O;
das;O;
sestas;O;
,;O;
enterneceu;O;
o;O;
conego;O;
.;O;
Fez;O;
uma;O;
caricia;O;
ao;O;
pescogco;B;LOC
gordo;O;
da;O;
sua;O;
velhota;O;
,;O;
prometeu;O;
com;O;
bondade;O;
ir;O;
estudar;O;
o;O;
caso;O;
...;O;
-Amanh;O;
,;O;
que;O;
a;O;
Not6;B;MISC
esta;O;
s6-;O;
lembrou;O;
logo;O;
a;O;
S.;B;PER
Maneira;I;PER
.;O;
Mas;O;
o;O;
conego;B;PER
preferia;O;
que;O;
Amelia;B;PER
estivesse;O;
presente;O;
.;O;
Podia;B;ORG
assim;O;
ver;O;
como;O;
as;O;
duas;O;
se;O;
davam;O;
,;O;
se;O;
havia;O;
influencia;O;
no;O;
espirito;O;
maligno;O;
...;O;
-;O;
Que;O;
isto;O;
que;O;
eu;O;
falo;O;
e;O;
de;O;
agradecer;O;
...;O;
E;O;
por;O;
ser;O;
para;O;
quem;O;
e;O;
...;O;
Que;O;
bem;O;
me;O;
bastam;O;
os;O;
meus;O;
achaques;O;
,;O;
sem;O;
me;O;
ocupar;O;
dos;O;
neg6cios;O;
de;O;
Satanaz;B;MISC
A;O;
S.;O;
Maneira;O;
recommendou-o;O;
com;O;
uma;O;
beijoca;O;
sonora;O;
.;O;
-Ah;O;
,;O;
sereias;O;
,;O;
sereias;O;
...;O;
-;O;
murmurou;B;PER
u;I;PER
conego;I;PER
filosoflcamente;O;
.;O;
428;O;
o;O;
o;O;
1E;B;ORG
DO;I;ORG
PA;I;ORG
DE;I;ORG
A;I;ORG
A;O;
O;O;
No;O;
fundo;O;
aquele;O;
encargo;O;
desagradava-lhe;O;
:;O;
era;O;
uma;O;
perturbagaio;O;
nos;O;
seus;O;
habitos;O;
,;O;
toda;O;
uma;O;
manha;O;
desarranijada;O;
|;|;O;
ia;O;
decerto;O;
fatigar-se;O;
,;O;
tenda;O;
de;O;
exercitar;O;
a;O;
sua;O;
sagacidade;O;
|;|;O;
alem;O;
disso;O;
odiava;O;
o;O;
espectaculo;O;
de;O;
doentes;O;
e;O;
de;O;
todas;O;
as;O;
circunst-;O;
tancias;O;
humanas;O;
relacionados;O;
com;O;
a;O;
morte;O;
.;O;
Mas;O;
,;O;
enfim;O;
,;O;
fiel;O;
a;O;
sua;O;
promessa;O;
,;O;
dai;O;
a;O;
dias;O;
,;O;
na;O;
manh;O;
em;O;
que;O;
fora;O;
prevenido;O;
gue;O;
Amelia;O;
ia;O;
a;O;
Not6;B;MISC
,;O;
arrastou-se;O;
contrariado;O;
para;O;
a;O;
botica;O;
do;O;
Carlos;B;PER
|;|;O;
e;O;
instalou-se;O;
,;O;
com;O;
um;O;
olho;O;
no;O;
Popular;B;MISC
e;O;
outro;O;
na;O;
porta;O;
,;O;
a;O;
espera;O;
que;O;
a;O;
rapariga;O;
atravessasse;O;
para;O;
a;O;
Se;O;
.;O;
O;O;
amigo;O;
Carlos;B;PER
estava;O;
ausente;O;
|;|;O;
o;O;
snr;O;
.;O;
Augusto;B;PER
ocupava;O;
os;O;
seus;O;
vagares;O;
sentado;O;
a;O;
escrivaninha;O;
,;O;
de;O;
testa;O;
sobre;O;
o;O;
punho;O;
,;O;
relendo;O;
o;O;
seu;O;
Soares;B;PER
de;I;PER
Passos;I;PER
|;|;O;
fora;O;
,;O;
o;O;
Sol;B;LOC
ja;O;
gente;O;
dos;O;
fins;O;
de;O;
Abril;B;ORG
fazia;O;
rebrilhar;O;
o;O;
lajeado;B;LOC
do;I;LOC
largo;I;LOC
|;|;O;
nao;O;
passava;O;
ninguem;O;
|;|;O;
e;O;
so;O;
quebravam;O;
o;O;
silencio;O;
as;O;
marteladas;O;
nas;O;
obras;O;
do;O;
doutor;O;
Pereira;B;LOC
.;O;
.;O;
Am6-;B;ORG
lia;O;
tardava;O;
.;O;
E;O;
o;O;
cego;O;
,;O;
depois;O;
de;O;
ter;O;
considera;O;
longo;O;
tempo;O;
,;O;
com;O;
o;O;
Popular;B;MISC
caido;O;
nos;O;
.joelhos;O;
,;O;
o;O;
medonho;O;
sacrificio;O;
que;O;
fazia;O;
pela;O;
sua;O;
velhota;O;
,;O;
ia;O;
cerrando;O;
as;O;
palpebras;O;
,;O;
ja;O;
tomado;O;
da;O;
quebreira;O;
,;O;
naquele;O;
repouso;O;
calado;O;
do;O;
meio-dia;O;
proximo-;O;
quando;O;
entrou;O;
na;O;
botica;O;
um;O;
ecclesiastico;O;
.;O;
--;O;
Oh;O;
,;O;
abbade;O;
Ferraio;B;PER
,;O;
voce;O;
pela;O;
cidade-;O;
exala-;O;
ou;O;
o;O;
conego;B;LOC
Dias;I;LOC
despertando;O;
do;O;
seu;O;
quebranto;O;
--;O;
De;O;
fugida;O;
,;O;
colega;O;
,;O;
de;O;
fugida-;O;
disse;O;
o;O;
outro;O;
colbocando;O;
dois;O;
grossos;O;
volumes;O;
que;O;
trazia;O;
,;O;
amar-;O;
rados;O;
num;O;
barbante;O;
.;O;
Depois;O;
voltou-se;O;
e;O;
tirou;O;
,;O;
com;O;
respeito;O;
,;O;
o;O;
seu;O;
chapeu;O;
ao;O;
praticante;O;
.;O;
Tinha;O;
o;O;
cabelo;O;
todo;O;
branco;O;
|;|;O;
devia;O;
passar;O;
a;O;
dos;O;
sessenta;O;
anos;O;
|;|;O;
mas;O;
era;O;
robusto;O;
,;O;
uma;O;
alegria;O;
bailava;O;
sempre;O;
nos;O;
seus;O;
olhinhos;O;
vivos;O;
,;O;
e;O;
tinha;O;
429;O;
o;O;
oRIGEM;O;
DO;B;MISC
PADRE;I;MISC
AI;I;MISC
A;O;
RO;B;LOC
dentes;O;
magnificos;O;
a;O;
que;O;
uma;O;
saude;O;
de;O;
granito;O;
conservava;O;
o;O;
esmalte;O;
|;|;O;
o;O;
que;O;
o;O;
desfigurava;O;
era;O;
um;O;
nariz;O;
enorme;O;
.;O;
Informou-se;O;
logo;O;
`;O;
com;O;
bondade;O;
se;O;
o;O;
amigo;O;
Dias;B;PER
estava;O;
ali;O;
de;O;
visita;O;
ou;O;
infelizmente;O;
por;O;
motivo;O;
de;O;
doentia;O;
.;O;
--;O;
Nao;O;
,;O;
estou;O;
aqui;O;
a;O;
espera;O;
...;O;
Uma;O;
embaixada;O;
de;O;
truz;O;
,;O;
amigo;O;
Ferro;B;PER
-;O;
Ah-;O;
fez;O;
o;O;
velho;O;
discretamente;O;
.;O;
-;O;
E;O;
em-;O;
quanto;O;
tirava;O;
com;O;
metido;O;
duma;O;
carteira;O;
at-;O;
olhada;O;
de;O;
papeis;O;
a;O;
receita;O;
para;O;
o;O;
praticante;O;
,;O;
deu;O;
ao;O;
conego;B;PER
noticias;I;PER
da;O;
freguesia;O;
.;O;
Era;O;
la;O;
,;O;
nos;O;
Poiais;B;MISC
,;O;
que;O;
o;O;
conego;B;LOC
tinha;O;
a;O;
fazenda;O;
,;O;
a;O;
Obriga;B;ORG
.;O;
O;O;
abbade;B;LOC
Ferro;I;LOC
passara;O;
de;O;
manha;O;
diante;O;
da;O;
casa;O;
e;O;
ficara;O;
surpreendido;O;
vendo;O;
que;O;
lhe;O;
andavam;O;
a;O;
pintar;O;
a;O;
fachada;O;
.;O;
O;O;
amigo;O;
Dias;B;PER
tinha;O;
algumas;O;
ideias;O;
de;O;
ir;O;
1a;O;
passar;O;
o;O;
Verbo;B;MISC
?;I;MISC
Nao;O;
,;O;
nao;O;
tinha;O;
.;O;
Mas;O;
como;O;
trouxera;O;
obras;O;
dentro;O;
e;O;
a;O;
