ja;O;
sabia;O;
que;O;
o;O;
escreveste;O;
estivera;O;
ao;O;
principio;O;
em;O;
Alcobaca;B;LOC
com;O;
um;O;
primo;O;
boticario;O;
|;|;O;
depois;O;
fora;O;
para;O;
Lisboa;B;LOC
|;|;O;
a;O;
,;O;
com;O;
uma;O;
carta;O;
de;O;
recomendagao;O;
do;O;
doutor;O;
Gouveia;B;LOC
,;O;
sempre-;O;
para-se;O;
no;O;
cartorio;O;
dum;O;
procurador;O;
|;|;O;
mas;O;
o;O;
pro-;O;
curador;O;
,;O;
passados;O;
dias;O;
,;O;
por;O;
uma;O;
fatalidade;O;
,;O;
mor-;O;
era;O;
de;O;
apoplexia;O;
|;|;O;
e;O;
desde;O;
entao;O;
o;O;
rasto;O;
de;O;
Joao;B;PER
Eduardo;I;PER
perdia-se;O;
no;O;
vago;O;
,;O;
no;O;
caos;O;
da;O;
capital;O;
.;O;
Havia;O;
,;O;
sim;O;
,;O;
uma;O;
pessoa;O;
que;O;
Lhe;B;PER
devia;O;
saber;O;
a;O;
morada;O;
e;O;
os;O;
pAssos;B;MISC
:;O;
era;O;
o;O;
tipografo;O;
,;O;
o;O;
Gustavo;B;MISC
.;O;
Mas;O;
infelizmente;O;
o;O;
Gustavo;B;MISC
,;O;
depois;O;
duma;O;
estava;O;
com;O;
o;O;
Agostinho;B;PER
,;O;
deixara;O;
o;O;
Distrito;B;LOC
e;O;
desapare-;O;
cera;O;
.;O;
Ninguem;O;
sabia;O;
para;O;
onde;O;
ele;O;
fora;O;
|;|;O;
por;O;
des-;O;
branca;O;
a;O;
me;O;
do;O;
tipografo;O;
nao;O;
a;O;
podia;O;
informar;O;
--;O;
pOrque;B;MISC
morrera;O;
tambem;O;
.;O;
-;O;
Oh;O;
,;O;
senhores-;O;
dizia;O;
o;O;
conego;B;PER
quando;O;
padre;B;PER
Amaro;I;PER
Ihe;I;PER
ia;O;
levar;O;
estes;O;
fios;O;
de;O;
informa-;O;
ao;O;
.;O;
-;O;
Oh;O;
,;O;
senhores;O;
mas;O;
entao;O;
nessa;O;
historia;O;
toda;O;
a;O;
gente;O;
morrer;O;
Isso;O;
e;O;
uma;O;
hecatombe;O;
--;O;
Voce;B;MISC
graceja;O;
,;O;
padre-mestre;O;
,;O;
mas;O;
e;O;
serio;O;
.;O;
Olhe;O;
que;O;
um;O;
homem;O;
em;O;
Lisboa;B;LOC
c;O;
agulha;O;
em;O;
palheiro;O;
.;O;
E;O;
uma;O;
fatalidade;O;
.;O;
Entao;B;MISC
,;O;
aflito;O;
ja;O;
,;O;
vendo;O;
passar;O;
os;O;
dias;O;
,;O;
escr-;O;
veu;O;
a;O;
tia;O;
,;O;
pedindo-lhe;O;
que;O;
esquadrinhasse;O;
por;O;
toda;O;
a;O;
Lisboa;B;LOC
,;O;
a;O;
ver;O;
se;O;
por;O;
la;O;
aparecera;O;
sum;O;
tal;O;
Joao;B;PER
Eduardo;I;PER
Barbosa;I;PER
...;O;
Recebeu;O;
uma;O;
carta;O;
da;O;
tia;O;
em;O;
garantia;O;
de;O;
tres;O;
paginas;O;
,;O;
queixando-se;O;
do;O;
Joaozinho;B;PER
,;O;
do;O;
seu;O;
Joaozinho;B;PER
,;O;
que;O;
lhe;O;
fizera;O;
a;O;
vida;O;
um;O;
inferno;O;
,;O;
embebedando-se;O;
com;O;
genebra;B;LOC
a;O;
ponto;O;
que;O;
nao;O;
lhe;O;
paravam;O;
hospedes;O;
em;O;
casa;O;
Mas;O;
estava;O;
agora;O;
mais;O;
tranquila;O;
:;O;
o;O;
pobre;O;
Joao-;B;MISC
zinho;O;
havia;O;
dias;O;
jurara-lhe;O;
pela;O;
alma;O;
da;O;
gama;O;
que;O;
dali;O;
por;O;
diante;O;
nao;O;
beberia;O;
senado;O;
passar;O;
.;O;
Enquanto;O;
ao;O;
tal;O;
Joao;B;PER
Eduardo;I;PER
,;O;
perguntara;O;
na;O;
46o;O;
O;B;MISC
C1CIE;I;MISC
DO;I;MISC
P;I;MISC
DRE;I;MISC
M;I;MISC
1;I;MISC
RO;B;LOC
vizinhan;I;LOC
e;O;
ao;O;
snr;O;
.;O;
Palma;O;
do;O;
ministerio;O;
das;O;
obras;O;
publicas;O;
,;O;
que;O;
conhecia;O;
toda;O;
a;O;
gente;O;
,;O;
mas;O;
nada;O;
averiguar;O;
.;O;
Havia;O;
,;O;
sim;O;
,;O;
um;O;
Joaquim;B;PER
Eduardo;I;PER
que;O;
tinha;O;
uma;O;
loja;O;
de;O;
quinquilharias;O;
no;O;
bairro;O;
...;O;
E;O;
se;O;
fosse;O;
o;O;
negocio;O;
com;O;
ele;O;
bem;O;
ia;O;
,;O;
que;O;
era;O;
um;O;
homem;O;
de;O;
bem;O;
...;O;
--;O;
.;O;
Leras;O;
.;O;
alegria-interrompeu;O;
o;O;
c6nego;O;
imp-;O;
ciente;O;
Resolveu-se;O;
ele;O;
entao;O;
a;O;
escrever;O;
.;O;
E;O;
instado;O;
pelo;O;
padre;B;PER
Amaro;I;PER
(;O;
que;O;
nao;O;
cessava;O;
de;O;
lhe;O;
sempre-;O;
sentar;O;
o;O;
que;O;
a;O;
S.;B;PER
Maneiras;I;PER
e;O;
ele;O;
mesmo;O;
,;O;
conego;B;PER
Dias;I;PER
,;O;
sofreriam;O;
com;O;
o;O;
escandalo;O;
);O;
chegou;O;
a;O;
auto-;O;
rizar;O;
ao;O;
seu;O;
amigo;O;
da;O;
capital;O;
as;O;
despesas;O;
necess-;O;
sirias;O;
para;O;
empregar;O;
a;O;
policia;O;
.;O;
A;O;
resposta;O;
demo-;O;
ou-se;O;
,;O;
mas;O;
veio;O;
enfim;O;
,;O;
prometedora;O;
e;O;
magnifica;O;
O;O;
habil;O;
policia;O;
Mendes;B;PER
descobrira;O;
Joao;B;PER
Eduardo;I;PER
.;O;
Somente;O;
nao;O;
lhe;O;
sabia;O;
ainda;O;
a;O;
morada;O;
,;O;
avistar-o;O;
apenas;O;
num;O;
cafe;O;
|;|;O;
mas;O;
em;O;
dois;O;
ou;O;
tres;O;
dias;O;
o;O;
amigo;O;
Mendes;B;PER
prometia;O;
informago6es;O;
precisas;O;
.;O;
O;O;
desespero;O;
dos;O;
dois;O;
sacerdotes;O;
,;O;
porem;O;
,;O;
foi;O;
grande;O;
quando;O;
,;O;
dai;O;
a;O;
dias;O;
,;O;
o;O;
amigo;O;
do;O;
c6nego;O;
escreveu;O;
que;O;
o;O;
individuo;O;
,;O;
que;O;
o;O;
habil;O;
policia;O;
Mendes;B;PER
tomara;O;
por;O;
Joao;B;PER
Eduardo;I;PER
,;O;
num;O;
cafe;O;
da;O;
,;O;
Baixa;B;LOC
,;O;
sobre;O;
sinais;O;
incompletos;O;
,;O;
era;O;
um;O;
modo;O;
de;O;
Santo;B;LOC
Tirso;I;LOC
que;O;
estava;O;
na;O;
capital;O;
a;O;
fazer;O;
con-;O;
curso;O;
para;O;
delegado;O;
...;O;
E;O;
havia;O;
tres;O;
libras;O;
e;O;
dezassete;O;
tost6es;O;
de;O;
despesa;O;
.;O;
--Dezassete;O;
demoniosl-;O;
rugiu;O;
o;O;
c6nego;O;
,;O;
vol-;O;
tanto-se;O;
para;O;
Amaro;B;PER
furioso.-E;I;PER
no;O;
fim;O;
de;O;
con-;B;PER
tas;I;PER
foi;O;
o;O;
senhor;O;
que;O;
gozou;O;
,;O;
que;O;
se;O;
refocilou;O;
,;O;
e;O;
sou;O;
eu;O;
que;O;
estou;O;
aqui;O;
a;O;
arrasar;O;
a;O;
minha;O;
saude;O;
com;O;
estas;O;
andadas;O;
,;O;
e;O;
a;O;
fazer;O;
desembolsos;O;
desta;O;
ordem;O;
Amaro;B;LOC
,;O;
dependente;O;
do;O;
padre-mestre;O;
,;O;
vergou;O;
os;O;
ombros;O;
a;O;
injuria;O;
.;O;
461;O;
O;O;
0;O;
R;O;
1;O;
ME;O;
DO;B;MISC
PA;I;MISC
DE;I;MISC
A;I;MISC
M;I;MISC
A;O;
O;O;
Mas;O;
nao;O;
estava;O;
nada;O;
perdido;O;
,;O;
graas;O;
a;O;
Deus;B;PER
.;O;
A;O;
Pitonisa;B;PER
li;O;
andava;O;
no;O;
farol;B;LOC
Amelia;I;LOC
recebia;O;
estas;O;
noticias;O;
com;O;
descanso-;O;
lacao;O;
.;O;
Depois;O;
das;O;
primeiras;O;
lagrimas;O;
,;O;
a;O;
irreme-;O;
diante;O;
necessidade;O;
impuzera-se-lhe;O;
,;O;
muito;O;
forte;O;
.;O;
or;O;
fim;O;
que;O;
lhe;O;
restava;O;
:;O;
';O;
Da;O;
a;O;
dois;O;
ou;O;
tres;O;
meses;O;
,;O;
com;O;
aquele;O;
seu;O;
desagrado;O;
corpo;O;
de;O;
cinta;O;
fina;O;
e;O;
quadris;O;
estreitos;O;
,;O;
nao;O;
poderia;O;
esconder;O;
o;O;
seu;O;
estado;O;
.;O;
E;O;
que;O;
faria;O;
entao;O;
?;O;
Fugir;B;LOC
de;I;LOC
casa;I;LOC
,;O;
ir;O;
com;O;
a;O;
filha;O;
do;O;
tio;O;
Cegonha;B;PER
para;O;
Lisboa;B;LOC
,;O;
ser;O;
espa-;O;
cada;O;
no;O;
Bairro;B;LOC
Alto;I;LOC
pelos;O;
marujos;O;
ingleses;O;
,;O;
ou;O;
como;O;
a;O;
Joaninha;B;PER
Gomes;I;PER
,;O;
que;O;
fora;O;
a;O;
amiga;O;
do;O;
pa-;O;
dre;O;
Aquilo;O;
,;O;
levar;O;
pela;O;
cara;O;
os;O;
ratos;O;
mortos;O;
que;O;
lhe;O;
atiravam;O;
os;O;
soldados;O;
Nao;B;MISC
.;O;
Entao;B;LOC
,;O;
tinha;O;
de;O;
casar;O;
...;O;
Depois;O;
vir-lhe-ia;O;
um;O;
menino;O;
ao;O;
fim;O;
dos;O;
sete;O;
meses;O;
(;O;
era;O;
tao;O;
frequentes;O;
);O;
,;O;
legitimado;O;
pelo;O;
sacra-;O;
mento;O;
,;O;
pela;O;
lei;O;
e;O;
por;O;
Deus;B;MISC
Nosso;I;MISC
Senhor;I;MISC
...;O;
E;O;
o;O;
seu;O;
filho;O;
teria;O;
um;O;
papa;O;
,;O;
receberia;O;
uma;O;
educacaio;O;
,;O;
nao;O;
seria;O;
um;O;
enjeitado;O;
...;O;
Desde;O;
que;O;
o;O;
senhor;O;
piaroco;O;
lhe;O;
afirmar;O;
,;O;
em;O;
juramento;O;
que;O;
o;O;
escreveste;O;
do;O;
estava;O;
realmente;O;
caxcomugado;O;
,;O;
que;O;
com;O;
algumas;O;
rancores;O;
se;O;
lhe;O;
levantaria;O;
a;O;
excomunhao;O;
,;O;
os;O;
seus;O;
escrupulos;O;
devotos;O;
esmoreciam;O;
como;O;
brasas;O;
que;O;
se;O;
apagam;O;
.;O;
No;O;
fim;O;
,;O;
em;O;
todos;O;
os;O;
erros;O;
do;O;
escrevente;O;
,;O;
ela;O;
se;O;
podia;O;
descobrir;O;
a;O;
incitagcao;O;
do;O;
ciume;O;
e;O;
do;O;
amor;O;
:;O;
fora;O;
num;O;
despeito;O;
de;O;
namorado;O;
que;O;
escrevera;O;
o;O;
Comunicado;B;ORG
,;O;
fora;O;
num;O;
furor;O;
de;O;
paix;O;
traida;O;
que;O;
espancara;O;
o;O;
senhor;O;
paroco;O;
...;O;
Ah;O;
,;O;
nao;O;
lhe;O;
perdoava;O;
esta;O;
brutalidadel;B;PER
Mas;O;
que;O;
castigado;O;
foral;O;
Sem;O;
emprego;O;
,;O;
sem;O;
casa;O;
,;O;
sem;O;
mulher;O;
,;O;
tao;O;
perdido;O;
na;O;
miseria;O;
anonima;O;
de;O;
Lisboa;B;LOC
que;O;
nem;O;
462;O;
o;O;
N1;B;LOC
O;O;
O;B;MISC
E;I;MISC
a;O;
policia;O;
o;O;
achava;O;
.;O;
E;O;
tudo;O;
por;O;
ela;O;
.;O;
Pobre;B;PER
rapaz;O;
No;O;
fim;O;
nio;O;
era;O;
feio;O;
...;O;
Falavam-lhe;O;
da;O;
sua;O;
impledade;O;
|;|;O;
mas;O;
vira-o;O;
sempre;O;
muito;O;
atento;O;
a;O;
Missa;B;MISC
,;O;
rezava;O;
todas;O;
as;O;
noites;O;
uma;O;
obriga;O;
este-;O;
cia;O;
a;O;
S.;B;PER
Joao;I;PER
que;O;
ela;O;
lhe;O;
dera;O;
impressa;O;
num;O;
ca-;O;
tao;O;
bordado;O;
...;O;
Com;O;
o;O;
emprego;O;
no;O;
governo;O;
civil;O;
podiam;O;
ter;O;
uma;O;
casinha;O;
e;O;
uma;O;
criada;O;
...;O;
Porque;O;
nao;O;
seria;O;
feliz;O;
,;O;
por;O;
fim;O;
:;O;
Ele;O;
nio;O;
era;O;
rapaz;O;
de;O;
botequim;O;
,;O;
nem;O;
de;O;
vadiagem;O;
.;O;
Tinha;O;
a;O;
certeza;O;
de;O;
o;O;
dominar;O;
,;O;
de;O;
lhe;O;
impor;O;
os;O;
seus;O;
gostos;O;
e;O;
as;O;
suas;O;
devogoes;O;
.;O;
E;O;
seria;O;
agradavel;O;
sair;O;
aos;O;
domingos;O;
de;O;
manha;O;
para;O;
a;O;
missa;O;
,;O;
arranjada;O;
,;O;
de;O;
marido;O;
ao;O;
lado;O;
,;O;
cum-;O;
alimentada;O;
de;O;
todos;O;
,;O;
podendo;O;
,;O;
a;O;
face;O;
da;O;
cidade;O;
,;O;
passear;O;
o;O;
seu;O;
filho;O;
muito;O;
vistoso;O;
na;O;
sua;O;
touca;O;
de;O;
rendas;O;
e;O;
na;O;
sua;O;
grande;O;
capa;O;
franjadal;O;
Quem;O;
sabe;O;
se;O;
,;O;
entao;O;
,;O;
pelos;O;
carinhos;O;
que;O;
desse;O;
ao;O;
sequer-;O;
rucho;O;
e;O;
pelos;O;
confortos;O;
de;O;
que;O;
cercasse;O;
o;O;
homem;O;
,;O;
o;O;
Ceu;B;LOC
e;O;
Nossa;B;LOC
Senhora;I;LOC
se;O;
nao;O;
abrandariam;O;
.;O;
Ah;O;
!;O;
para;O;
isso;O;
faria;O;
tudo;O;
,;O;
para;O;
ter;O;
outra;O;
vez;O;
no;O;
Ceu;B;LOC
aquela;O;
amiga;O;
,;O;
a;O;
sua;O;
querida;O;
Nossa;B;PER
Senhora;I;PER
,;O;
ama;O;
vel;O;
e;O;
confidente;O;
,;O;
sempre;O;
pronta;O;
a;O;
curar-lhe;O;
as;O;
dores;O;
,;O;
a;O;
livra-la;O;
de;O;
infortunios;O;
,;O;
ocupada;O;
a;O;
presa-;O;
rar-lhe;O;
no;O;
paraiso;O;
um;O;
luminoso;O;
conchegol;O;
Pensava;B;PER
assim;O;
horas;O;
inteiras;O;
,;O;
sobre;O;
a;O;
sa;B;ORG
costura;O;
|;|;O;
pensava;O;
assim;O;
,;O;
mesmo;O;
no;O;
caminho;O;
para;O;
casa;O;
do;O;
inferno;O;
|;|;O;
e;O;
depois;O;
de;O;
ter;O;
estado;O;
um;O;
moment;O;
com;O;
a;O;
Not6;B;MISC
,;O;
muito;O;
quieta;O;
