o;O;
incommodo;O;
.;O;
Nem;O;
tempo;O;
tie;O;
t;O;
averiguar;O;
disso;O;
,;O;
tal;O;
foi;O;
a;O;
press;O;
com;O;
que;O;
ella;B;PER
me;O;
feteht;O;
porta;O;
.;O;
A;O;
hoa;O;
mulher;O;
parecia;O;
ter;O;
medo;O;
de;O;
mim;O;
.;O;
Fallou-n;O;
conl;B;PER
m;O;
rreganhol;O;
Manoel;O;
(;O;
Quentino;B;PER
fez;O;
ue;O;
sorria;O;
|;|;O;
mas;O;
efra;O;
evidente;O;
qut;O;
alguma;O;
cousa;O;
lhe;O;
pezava;O;
no;O;
coraeao;O;
,;O;
llepois;O;
de;O;
curta;O;
hesitacao;O;
,;O;
aproimou-se;O;
de;O;
Carlos;B;PER
,;O;
eainl;O;
com;O;
nmodo;O;
conslrangido;O;
,;O;
disse-lhe;O;
,;O;
chamando-o;O;
de;O;
parle;O;
:;O;
-Snr;O;
.;O;
Cnarlos;B;LOC
,;O;
ou;O;
tenho-o;O;
por;O;
um;O;
homem;O;
de;O;
hem;B;PER
|;|;O;
pe;O;
isso;O;
prefiro;O;
fallar-lhe;O;
com;O;
franquea;O;
a;O;
andar;O;
com;O;
jogo;O;
eno;O;
herto;O;
,;O;
que;O;
nem;O;
e;O;
para;O;
o;O;
meu;O;
genio;B;PER
,;O;
nem;O;
para;O;
o;O;
seu;O;
.;O;
Carlos;B;PER
iicou;O;
surprendido;O;
com;O;
aquellas;O;
palavras;O;
,;O;
to;O;
ines-;O;
peradas;O;
conto;O;
miysteriosas;O;
.;O;
-;O;
Entao;B;MISC
que;O;
temos;O;
,;O;
Maneel;B;PER
Quentino;I;PER
';I;PER
Falle;I;PER
.;O;
Pareee;O;
UM;O;
AMILIA;B;MISC
INGLEZA;I;MISC
71;O;
comnmunicaces;O;
graves;O;
as;O;
que;O;
tem;O;
para;O;
me;O;
fazer-;O;
dizia;O;
elle;O;
,;O;
l;O;
lhmndn-o;O;
interrogadoramente;O;
.;O;
Ecuto;B;LOC
.;O;
E;O;
aei;O;
os;O;
favores;O;
que;O;
lihe;O;
devo;O;
e;O;
sei;O;
a;O;
f6;B;MISC
que;O;
se;O;
de;O;
depositar;O;
no;O;
seu;O;
caracter;O;
,;O;
que;O;
sera;O;
tud0;O;
quanto;O;
qui-;O;
zeren;O;
,;O;
mienoes;B;PER
ctpaz;I;PER
de;O;
uma;O;
infamia;O;
.;O;
tnrlos;O;
osctv-a;O;
cada;O;
vez;O;
Iais;B;MISC
admiirado;O;
.;O;
Manael;B;LOC
(;O;
uentino;B;LOC
proseguiIl;I;LOC
,;O;
augmentahnd0-se-lhe;O;
0;O;
enm-;O;
larao;B;PER
comn;I;PER
que;O;
principiou;O;
';O;
--Mas;O;
...;O;
no;O;
mndo;O;
,;O;
em;O;
que;O;
vivemos;O;
,;O;
ha;O;
a;O;
verdade;O;
e;O;
he;O;
s;O;
1parehcias;O;
,;O;
e;O;
...;O;
nao;O;
bnsta;O;
somente;O;
attcnder;B;PER
1;O;
primeira;O;
,;O;
e;O;
nreciso;B;MISC
tambom;I;MISC
salvar;O;
as;O;
ontras;O;
...;O;
-;O;
Mas;O;
a;O;
quo;O;
vem;O;
tudo;O;
isso-;O;
perguntava;O;
Cnrlos;B;LOC
.;O;
-A;O;
pposito;B;PER
de;I;PER
una;I;PER
,;O;
..;O;
de;O;
uma;O;
loucura;O;
,;O;
mas;O;
que;O;
,;O;
pe-;B;PER
sr;I;PER
le;I;PER
saher;I;PER
que;O;
o;O;
e;O;
,;O;
en;O;
tenho;O;
ohrigaao;O;
de;O;
attender;O;
.;O;
Esta;O;
nnh;O;
vcio;O;
ter;O;
ao;O;
cscriptorio;O;
pela;O;
porta;O;
interna;O;
uma;O;
carta;O;
annyna;O;
.;O;
Queir;B;PER
lel-a;O;
,;O;
e;O;
depois;O;
diri;O;
o;O;
que;O;
devo;O;
fazer;O;
.;O;
A;O;
curta;O;
,;O;
cuja;O;
lettra;B;PER
era;O;
visivelmente;O;
disfarcada;O;
,;O;
dizia;O;
:;O;
Alguem;O;
,;O;
que;O;
toma;O;
a;O;
peito;O;
a;O;
repulaeio;B;PER
ds;I;PER
seus;O;
amigos;O;
,;O;
visa-o;O;
de;O;
que;O;
as;O;
visitas;O;
d0;B;MISC
snr;O;
,;O;
Cnrlos;B;LOC
a;O;
su;B;ORG
csa;I;ORG
,;O;
estao;O;
ja;O;
lando;O;
que;O;
fallar;O;
a;O;
vizinhanca;O;
.;O;
Lemhre-se;O;
de;O;
que;O;
,;O;
pela;O;
sua;O;
repulagio;O;
,;O;
csse;O;
rapaz;O;
e;O;
uma;O;
visita;O;
pouo;O;
propria;O;
em;O;
qual-;O;
quer;O;
casa;O;
,;O;
onde;O;
existe;O;
uma;O;
menina;O;
de;O;
dezoito;O;
annos.n;O;
Assignado;B;LOC
:;O;
a;O;
Lm;B;MISC
amigo;O;
desinteressado;O;
.;O;
rlos;O;
,;O;
acahundo;O;
de;O;
ler;O;
esta;O;
carta;O;
,;O;
passou-;O;
para;O;
Manoel;B;PER
Quentino;I;PER
,;O;
dizendo-lhe;O;
com;O;
profundo;O;
despreso;O;
:;O;
--;O;
Estas;O;
sao;O;
ferroadas;O;
de;O;
insectos;O;
,;O;
que;O;
se;O;
esmagam;O;
com;O;
pe;O;
.;O;
--No;O;
julgue;O;
que;O;
me;O;
deixo;O;
levar;O;
por;O;
cesses;O;
protestos;O;
de;O;
amnizade;O;
dcsinteressada;O;
|;|;O;
-;O;
disse;O;
Manael;B;PER
Quentin-;I;PER
mas;O;
,;O;
tatnt;B;LOC
peior;I;LOC
se;O;
,;O;
como;O;
suspaito;O;
,;O;
ha;O;
antes;O;
malevolencia;O;
n'isto;O;
.;O;
A;O;
h0ci;O;
,;O;
d'onde;O;
sairam;O;
estes;O;
conselhos;O;
,;O;
espalhara;O;
a;O;
calumnia;B;LOC
|;|;O;
e;O;
,;O;
se;O;
tenho;O;
coragem;O;
nara;O;
me;O;
rir;O;
d'ella;O;
,;O;
qundo;O;
se;O;
relira;O;
a;O;
mim;O;
s6;B;PER
,;O;
estalar-me-hia;O;
o;O;
corago;O;
,;O;
se;O;
de;O;
minha;O;
lilha;O;
se;O;
dissesse;O;
uma;O;
6;O;
alara;O;
ue;O;
a;O;
allligisse;O;
,;O;
que;O;
lhe;O;
cnusasse;O;
uma;O;
lagrina;O;
--;O;
Tem;O;
raao-;O;
respondeu;O;
Curlos;B;PER
,;O;
curvando;O;
a;O;
cahega;O;
,;O;
ensativo;O;
.;O;
-hgora;O;
dige;B;PER
|;|;O;
que;O;
me;O;
atonselha;O;
que;O;
faeal;B;MISC
Conlio;I;MISC
no;O;
seu;O;
lheirimo;O;
,;O;
e;O;
por;O;
isso;O;
e;O;
a;O;
si;O;
e;O;
a;O;
nais;O;
Ilitlgtuem;B;PER
qlle;O;
eC0;O;
r0nselho;O;
.;O;
Obrigado;O;
,;O;
Manoel;B;PER
Quentino-respondeu;I;PER
Carlos;I;PER
,;O;
aper-;O;
tndo-he;O;
mao.-;O;
E;O;
preciso;O;
que;O;
se;O;
me;O;
fechem;O;
as;O;
portass;O;
da;O;
sa;B;ORG
esa;I;ORG
.;O;
-Crlosl;B;PER
0;I;PER
senhor;O;
bem;O;
ve;O;
qte;O;
eu;O;
nio;O;
lhe;O;
merog0;B;PER
essa;O;
ironia;O;
.;O;
1;O;
LIA;B;MISC
AILIA;I;MISC
INGLEZA;I;MISC
--Nao;O;
e;O;
ironia;O;
.;O;
E;O;
ellectivamenle;O;
preciso;O;
que;O;
eu;O;
deie;O;
de;O;
visilal-o;O;
.;O;
Eu;O;
saberei;O;
comprehender;O;
a;O;
su;O;
posico;O;
|;|;O;
aeredi-;O;
te-me;O;
.;O;
E;O;
justo;O;
que;O;
pague;O;
a;O;
leviandade;O;
,;O;
com;O;
que;O;
me;O;
aliz;O;
habitos;O;
,;O;
que;O;
,;O;
reconhego-o;O;
hoje;O;
,;O;
nao;O;
eram;O;
talvez;O;
os;O;
que;O;
a;O;
ni-;O;
nha;O;
indole;O;
e;O;
pedia;O;
.;O;
Paciencia;O;
.;O;
Manoel;B;PER
(;O;
Quenlino;B;LOC
abrago-o;O;
commovido;O;
.;O;
A;O;
noile;O;
,;O;
Mr.;B;PER
Hichard;I;PER
e;O;
Carlos;B;PER
e;O;
muilos;O;
dos;O;
seus;O;
amigos;O;
assistlirm;O;
na;O;
capella;O;
ingleza;O;
do;O;
Cnmpo;B;LOC
Pequeno;I;LOC
is;O;
cren-;O;
nias;O;
iunehres;O;
pela;O;
vella;O;
Kate;B;PER
,;O;
em;O;
cuja;O;
sepullura;O;
o;O;
proris;O;
Ir;B;LOC
,;O;
Richard;B;PER
laneou;I;PER
,;O;
segundo;O;
o;O;
costumie;O;
inglez;O;
,;O;
os;O;
primeiros;O;
punhdos;O;
de;O;
terra;O;
.;O;
No;O;
Iim;B;LOC
do;O;
enterro;O;
,;O;
Carlos;B;PER
despediu-se;O;
de;O;
Manael;B;PER
Quen-;I;PER
tino;O;
,;O;
qtue;O;
viera;O;
assistir;O;
ao;O;
acto;O;
.;O;
0;O;
bom;O;
homem;O;
,;O;
ji;O;
halituado;O;
a;O;
companhia;O;
de;O;
Carlos;B;PER
nes;I;PER
ser6es;I;PER
,;O;
nao;O;
teve;O;
uo;B;MISC
ell;I;MISC
si;O;
tque;O;
lhe;O;
nao;O;
dissesse;O;
:;O;
--;O;
Yenha;B;ORG
commigo;I;ORG
,;O;
Carlos;B;PER
|;|;O;
ao;O;
menos;O;
hoje;O;
aind;O;
.;O;
Rire;B;PER
n0s;O;
um;O;
hocado;O;
|;|;O;
isto;O;
de;O;
ir;O;
para;O;
casa;O;
com;O;
as;O;
ideias;O;
de;O;
um;O;
en-;O;
lerroe;O;
na;O;
caheca;B;LOC
,;O;
uao;O;
e;O;
grande;O;
cousa;O;
...;O;
Yenha;B;MISC
.;O;
E;O;
dar;O;
mil;O;
importancia;O;
ao;O;
mundo;O;
,;O;
privarmo-nos;O;
,;O;
por;O;
causa;O;
d'ele;O;
,;O;
das;O;
..;O;
--No;O;
,;O;
Manoel;B;PER
Quentino;I;PER
|;|;O;
convem;O;
por;O;
agora;O;
interronpei;O;
as;O;
ninhas;O;
visitas;O;
.;O;
Talez;O;
um;O;
dia;O;
o;O;
proeure;O;
,;O;
nas;O;
...;O;
Adeus;B;PER
adeus;O;
.;O;
E;O;
voltou;O;
a;O;
casa;O;
.;O;
Jenny;B;PER
viu-o;O;
tao;O;
elancolico;O;
,;O;
que;O;
lhe;O;
disse;O;
:;O;
--;O;
Charles;B;PER
,;O;
quando;O;
danles;B;PER
tinhas;O;
alguma;O;
cousa;O;
que;O;
tt;O;
aflligisse;O;
,;O;
conliayas-m'a;O;
.;O;
Por;O;
que;O;
ja;O;
o;O;
nao;O;
fazes;O;
agora;O;
-Jenny;B;PER
,;O;
concede-me;O;
algum;O;
tempo;O;
.;O;
Talvez;O;
,;O;
dentro;O;
en;O;
0lulco;O;
,;O;
eu;O;
tenha;O;
muito;O;
que;O;
te;O;
dizer;O;
e;O;
mluitos;O;
conselhos;O;
a;O;
pe-;B;LOC
dir-te;I;LOC
.;O;
Foi;O;
a;O;
resposla;B;ORG
que;O;
obtee;O;
.;O;
Crlos;B;PER
nio;O;
faltou;O;
a;O;
palvra;O;
que;O;
dera;O;
a;O;
Mfanoel;B;LOC
Quenti;I;LOC
Dois;O;
dias;O;
se;O;
seguiram;O;
a;O;
este;O;
sem;O;
que;O;
a;O;
vizinhanlea;B;PER
d0;I;PER
guarda-livros;O;
tivesse;O;
que;O;
reprar;O;
as;O;
assiduas;O;
passagens;O;
dt;B;PER
Carlos;I;PER
por;O;
aquella;O;
rua;O;
,;O;
ne;O;
a;O;
snr;O;
.;O;
';O;
Antonia;B;PER
de;O;
sollrer;O;
a;O;
cn-;O;
trariedade;O;
das;O;
suas;O;
visitas;O;
.;O;
Mas;O;
,;O;
se;O;
na;O;
sohrelita;O;
vizinhana;O;
houvesse;O;
quem;O;
depei;O;
da;O;
meia;O;
noile;B;LOC
estivesse;O;
aeordado;O;
,;O;
poderia;O;
is;O;
vezes;O;
ycr;O;
passt;O;
um;O;
homem;O;
por;O;
diante;O;
das;O;
janellas;O;
Iechadas;O;
daquella;O;
eas;O;
,;O;
e;O;
olhal-as;O;
como;O;
se;O;
eserando;O;
que;O;
ellas;O;
a;O;
finnl;O;
se;O;
cansassem;O;
dt;B;PER
suu;I;PER
desesperadora;O;
discricio;O;
.;O;
Taes;B;PER
eram;O;
ji;O;
as;O;
proporces;O;
que;O;
havia;O;
tomado;O;
em;O;
Carles;B;PER
o;O;
que;O;
Jenny;B;PER
chamara;O;
uma;O;
phantasia;O;
.;O;
Porque;O;
esse;O;
homem;O;
era;O;
elle;O;
.;O;
Chegara-se;O;
a;O;
maio;O;
.;O;
Era;O;
una;O;
deslas;O;
noites;O;
de;O;
luar;O;
,;O;
sere;O;
UA;O;
AMILI;B;ORG
INGLBZA;O;
zT3;O;
ns;O;
,;O;
tepidas;O;
,;O;
perfumadas;O;
,;O;
em;O;
qe;O;
um;O;
instincto;B;LOC
irresistivel;I;LOC
nos;O;
leva;O;
l;O;
prorurar;O;
as;O;
arvares;B;PER
,;O;
a;O;
escutar;O;
de;O;
perlo;B;PER
0;O;
murmu-;O;
rio;O;
ds;O;
fontes;O;
.;O;
Abafa-se;O;
nas;O;
salas;O;
.;O;
emoraru-se;O;
Carlos;B;PER
d'esta;O;
vez;O;
diante;O;
das;O;
janellas;O;
de;O;
Ce-;B;PER
cilia;I;PER
e;O;
uma;O;
daquellas;O;
contemplaces;O;
,;O;
de;O;
que;O;
so;O;
os;O;
espiri-;O;
t0s;O;
frios;O;
podem;O;
ter;O;
animo;O;
de;O;
zombar;O;
,;O;
qundo;O;
certo;O;
rumor;O;
n;O;
pequena;O;
janella;O;
de;O;
grades;O;
,;O;
que;O;
se;O;
ahria;O;
no;O;
muro;O;
do;O;
quintal;O;
Manoel;B;PER
Quentino;I;PER
,;O;
lhe;O;
chamou;O;
a;O;
atteneao;O;
.;O;
Carlos;B;PER
retirou-se;O;
para;O;
a;O;
parte;O;
assomhrad;O;
d;O;
rua;O;
e;O;
espe-;O;
r.;O;
A;O;
janella;O;
ahriu-se;O;
,;O;
e;O;
o;O;
Iuar;B;MISC
,;O;
batendo;O;
em;O;
cheio;O;
do;O;
lado;O;
dvlla;O;
,;O;
illuminou;O;
a;O;
suave;O;
ligura;O;
le;O;
Cecilia;B;PER
.;O;
Curlos;B;PER
perlaneceu;O;
imrmovel;O;
.;O;
Cecilia;B;PER
estava;O;
s6;B;PER
|;|;O;
e;O;
qucn;O;
,;O;
se;O;
nao;O;
ella;O;
,;O;
tinha;O;
n'aquella;B;PER
csa;I;PER
inikinacio;I;PER
bastale;I;PER
pra;O;
se;O;
seluzir;O;
com;O;
os;O;
ehlcantos;O;
dte;B;PER
umt;I;PER
nite;I;PER
assiml;I;PER
llecostand0-se;O;
a;O;
janella;O;
,;O;
a;O;
lilha;O;
de;O;
Manoel;B;PER
Quentino;I;PER
con-;O;
servava-se;O;
tambel;O;
immtovel;O;
.;O;
lIavia;O;
tanta;O;
languidez;O;
no;O;
recli-;O;
ar;O;
la;O;
cnlega;O;
sobre;O;
a;O;
tiio;B;LOC
,;O;
tanta;O;
belleza;O;
e;O;
poesia;O;
naquella;B;PER
igura;O;
pllid;B;PER
,;O;
que;O;
a;O;
phantastica;O;
luz;O;
do;O;
luur;O;
mais;O;
pallida;O;
fa-;B;PER
zi;I;PER
,;O;
uo;O;
,;O;
ainda;O;
sen;B;PER
ter;O;
imaginaeio;O;
de;O;
Carlos;B;PER
,;O;
er;O;
nossivel;O;
unsi;O;
acrelitar;O;
por;O;
momentos;O;
ser;O;
aquillo;O;
uma;O;
apparicio;O;
de;O;
