homme;O;
politique;O;
interrogé;O;
sans;O;
passion;O;
,;O;
Raoul;B;PER
parade;I;PER
,;O;
monta;O;
sur;O;
des;O;
échasses;O;
,;O;
et;O;
se;O;
drape;O;
dans;O;
la;O;
pourpre;O;
de;O;
son;O;
succès;O;
.;O;
Quelle;O;
est;O;
la;O;
femme;O;
qui;O;
ne;O;
croit;O;
pas;O;
plus;O;
à;O;
son;O;
amant;O;
qu‘à;O;
son;O;
mari;O;
?;O;
Madame;B;PER
de;I;PER
Vandenesse;I;PER
rassurée;O;
commença;O;
donc;O;
cette;O;
vie;O;
d‘irritations;O;
réprimées;O;
,;O;
de;O;
petites;O;
jouissances;O;
dé—;O;
robées;O;
.;O;
de;O;
serremens;O;
de;O;
main;O;
clandestins;O;
,;O;
sa;O;
nourriture;O;
de;O;
l’;O;
hiver;O;
dernier;O;
,;O;
mais;O;
qui;O;
ﬁdit;B;PER
par;O;
entraîner;O;
une;O;
femme;O;
‘;O;
au;O;
delà;O;
des;O;
bornes;O;
quand;O;
l’;O;
homme;O;
qu’;O;
elle;O;
aime;O;
a;O;
quelque;O;
résolution;O;
et;O;
s’;O;
impatiente;O;
des;O;
entraves;O;
.;O;
Heureusement;O;
pour;O;
elle;O;
,;O;
Raoul;B;PER
modéré;O;
par;O;
Florine;B;PER
n’;O;
était;O;
pas;O;
dangereux;O;
.;O;
D’;O;
ailleurs;O;
il;O;
fut;O;
saisi;O;
par;O;
des;O;
intérêts;O;
qui;O;
ne;O;
lui;O;
permirent;O;
pas;O;
de;O;
prﬁter;O;
de;O;
son;O;
bonheur;O;
.;O;
Néanmoins;O;
un;O;
malheur;O;
soudain;O;
arrivé;O;
à;O;
Nathan;B;MISC
,;O;
des;O;
obstacles;O;
renouvelés;O;
,;O;
une;O;
impatience;O;
pouvaient;O;
précipiter;O;
la;O;
comtesse;O;
dansunabîme;O;
.;O;
Raoul;B;PER
entrevoyait;O;
ces;O;
dispositions;O;
chez;O;
Marie;B;PER
,;O;
quand;O;
vers;O;
la;O;
ﬁn;O;
de;O;
décembre;O;
du;O;
Tillet;B;LOC
voulut;O;
être;O;
payé;O;
.;O;
Le;O;
riche;O;
banquier;O;
,;O;
qui;O;
se;O;
disait;O;
gêné;O;
,;O;
donna;O;
le;O;
conseil;O;
à;O;
Raoul;B;PER
d’;O;
emprunter;O;
la;O;
somme;O;
pour;O;
quinze;O;
jours;O;
à;O;
un;O;
usurier;O;
,;O;
à;O;
Gigonnet;B;LOC
,;O;
la;O;
providence;O;
à;O;
vingt—cinq;O;
pour;O;
cent;O;
de;O;
tous;O;
les;O;
jeunes;O;
gens;O;
embarrassés;O;
.;O;
Dans;O;
quelques;O;
jours;O;
le;O;
jour—;B;MISC
nal;I;MISC
opérait;O;
son;O;
grand;O;
renouvellement;O;
de;O;
janvier;O;
,;O;
il;O;
y;O;
au—;O;
fait;O;
des;O;
sommes;O;
en;O;
caisse;O;
,;O;
du;O;
Tillet;B;LOC
verrait;O;
.;O;
D’;O;
ailleurs;O;
pourquoi;O;
Nathan;B;PER
ne;O;
ferait;O;
—il;O;
pas;O;
une;O;
pièce;O;
!;O;
Par;O;
orgueil;O;
,;O;
Nathan;B;PER
voulut;O;
payer;O;
à;O;
tout;O;
prix;O;
.;O;
Du;B;PER
Tillet;I;PER
donna;O;
une;O;
le—;O;
tre;O;
à;O;
Raoul;B;PER
pour;O;
l’;O;
usurier;O;
,;O;
d’;O;
après;O;
laquelle;O;
Gigonnet;B;PER
lui;O;
compte;O;
les;O;
sommes;O;
sur;O;
des;O;
lettres;O;
de;O;
change;O;
à;O;
vingt;O;
jours;O;
.;O;
Saulieu;B;LOC
de;O;
chercher;O;
les;O;
raisons;O;
d‘une;O;
semblable;O;
facilité;O;
,;O;
Raoul;B;PER
f;I;PER
et;O;
fâché;O;
de;O;
ne;O;
pas;O;
avoir;O;
demandé;O;
davantage;O;
.;O;
Ainsi;O;
se;O;
comportent;O;
les;O;
hommes;O;
les;O;
plus;O;
remarquables;O;
par;O;
la;O;
force;O;
de;O;
leur;O;
pensée;O;
|;|;O;
ils;O;
voient;O;
matière;O;
à;O;
plaisanter;O;
dans;O;
un;O;
fait;O;
grave;O;
,;O;
ils;O;
semblent;O;
réserver;O;
leur;O;
esprit;O;
pour;O;
leurs;O;
œuvres;O;
,;O;
et;O;
,;O;
de;O;
peur;O;
de;O;
l’;O;
amoindriîr;O;
,;O;
n’;O;
en;O;
usant;O;
point;O;
dans;O;
les;O;
choses;O;
de;O;
la;O;
vie;O;
.;O;
Raoul;B;PER
raconte;O;
sa;O;
matinée;O;
à;O;
Florine;B;MISC
et;O;
à;O;
Blondel;B;PER
|;|;O;
il;O;
leur;O;
peignit;O;
Gigonnet;B;PER
tout;O;
entier;O;
,;O;
sa;O;
chemi—;B;LOC
née;O;
sans;O;
feu;O;
,;O;
son;O;
petit;O;
papier;O;
de;O;
Réveillon;B;MISC
,;O;
son;O;
escalier;O;
,;O;
sa;O;
sonnette;O;
asthmatique;O;
et;O;
le;O;
pied;O;
de;O;
biche;O;
,;O;
son;O;
petit;O;
pail-;O;
masson;B;PER
usé;O;
,;O;
son;O;
être;O;
sans;O;
feu;O;
comme;O;
son;O;
regard;O;
:;O;
il;O;
les;O;
ﬁt;O;
rire;O;
de;O;
ce;O;
nouvel;O;
oncle;O;
|;|;O;
ils;O;
ne;O;
s’;O;
inquiétèrent;O;
ni;O;
de;O;
du;O;
Tillet;B;LOC
qui;O;
se;O;
disait;O;
sans;O;
argent;O;
,;O;
ni;O;
d';O;
un;O;
usurier;O;
si;O;
prompt;O;
à;O;
la;O;
détente;O;
.;O;
Tout;O;
cela;O;
,;O;
caprices;O;
!;O;
—;O;
Il;O;
ne;O;
l’;O;
a;O;
pris;O;
que;O;
quinze;O;
pour;O;
cent;O;
,;O;
dit;O;
Blondet;B;PER
,;O;
tu;O;
lui;O;
devais;O;
des;O;
remerciîmens;O;
.;O;
A;O;
vingt—cinq;O;
pour;O;
canton;O;
ne;O;
les;O;
salue;O;
plus;O;
|;|;O;
l’;O;
usure;O;
commence;O;
à;O;
cinquante;O;
pour;O;
cent;O;
:;O;
à;O;
ce;O;
,;O;
taux;O;
en;O;
les;O;
méprise;O;
.;O;
-—-;O;
Les;O;
mépriser;O;
!;O;
dit;O;
Florine;B;PER
.;O;
Quels;O;
sont;O;
ceux;O;
de;O;
vos;O;
amis;O;
qui;O;
vous;O;
prêteraient;O;
à;O;
ce;O;
taux;O;
sans;O;
se;O;
poser;O;
comme;O;
vos;O;
bienfaiteurs‘t;O;
_;O;
Elle;O;
a;O;
raison;O;
,;O;
je;O;
suis;O;
heureux;O;
de;O;
ne;O;
plus;O;
rien;O;
devoir;O;
à;O;
du;O;
Tillet;B;LOC
,;O;
disaitRaoul;O;
.;O;
Pourquoi;O;
ce;O;
défaut;O;
de;O;
pénétration;O;
dans;O;
leurs;O;
affaires;O;
personnelles;O;
chez;O;
des;O;
hommes;O;
habitués;O;
à;O;
tout;O;
pénétrer;O;
?;O;
Peut;O;
-;O;
ètre;O;
l’;O;
esprit;O;
ne;O;
peut;O;
—il;O;
pas;O;
être;O;
complet;O;
sur;O;
tous;O;
les;O;
points;O;
|;|;O;
peut;O;
—;O;
être;O;
les;O;
artistes;O;
vivent;O;
—ils;O;
trop;O;
dans;O;
le;O;
moment;O;
présent;O;
pour;O;
étudier;O;
l’;O;
avenir;O;
|;|;O;
peut;O;
—;O;
être;O;
observent—115;O;
trop;O;
les;O;
ridicules;O;
pour;O;
voir;O;
un;O;
piège;O;
,;O;
et;O;
croient;O;
—ils;O;
qu’;O;
on;O;
n’;O;
ose;O;
pas;O;
les;O;
jouer;O;
.;O;
L’;O;
avenir;O;
ne;O;
se;O;
ﬁt;O;
pas;O;
attendre;O;
.;O;
Vingt;O;
jours;O;
après;O;
les;O;
lettres;O;
de;O;
change;O;
étaient;O;
protestees;O;
|;|;O;
mars;O;
au;O;
Tn—;B;PER
banal;O;
de;O;
commerce;O;
,;O;
Florine;B;MISC
ﬁt;O;
demander;O;
et;O;
obtenir;O;
vingt—;B;LOC
cinq;O;
jours;O;
pour;O;
payer;O;
.;O;
Raoul;B;PER
étudia;O;
sa;O;
position;O;
,;O;
il;O;
demanda;O;
des;O;
comptes;O;
:;O;
il;O;
en;O;
résulte;O;
que;O;
les;O;
recettes;O;
du;O;
journal;O;
cou-;O;
vraiment;O;
les;O;
deux;O;
tiers;O;
des;O;
frais;O;
,;O;
et;O;
que;O;
l’;O;
abonnement;O;
l‘ar—;O;
336;O;
\;O;
baissait;O;
.;O;
Le;O;
grand;O;
homme;O;
devint;O;
inquiet;O;
etsombrez;B;PER
mars;I;PER
pour;O;
Florine;B;MISC
seulement;O;
,;O;
à;O;
laquelle;O;
il;O;
se;O;
conﬁa;O;
.;O;
l*‘donne;B;MISC
lui;O;
conseilla;O;
d’;O;
emprunter;O;
sur;O;
des;O;
pièces;O;
de;O;
théâtre;O;
a;O;
faire;O;
,;O;
en;O;
les;O;
vendant;O;
en;O;
bloc;O;
et;O;
aliénant;O;
les;O;
revenus;O;
de;O;
son;O;
repr—;O;
toire;O;
.;O;
Nathan;B;PER
trouva;O;
par;O;
ce;O;
moyen;O;
vingt—mlle;O;
francs;O;
,;O;
et;O;
réduisit;O;
sa;O;
dette;O;
à;O;
quarante;O;
mille;O;
.;O;
Le;O;
10;O;
de;O;
lév_rer;O;
,;O;
les;O;
vingt-cinq;O;
jours;O;
expirèrent;O;
.;O;
Du;B;PER
Tillet;I;PER
,;O;
qui;O;
ne;O;
voulait;O;
pas;O;
de;O;
Nathan;B;PER
pour;O;
concurrent;O;
dans;O;
le;O;
collège;O;
electoral;O;
où;O;
Il;O;
comptait;O;
se;O;
présenter;O;
,;O;
en;O;
laissant;O;
à;O;
Masse;B;PER
};O;
un_autre;O;
col-—;O;
lége;O;
a;O;
la;O;
dévotion;O;
du;O;
ministère;O;
,;O;
ﬁt;O;
poursuivre;O;
a;O;
outrance;O;
Raoul;B;PER
par;O;
Gigoonet;B;PER
.;O;
Un;O;
homme;O;
éroue;O;
pour;O;
dettes;O;
ne;O;
peut;O;
pas;O;
s’;O;
oﬁrir;O;
a;O;
la;O;
candidature;O;
.;O;
La;O;
maison;O;
de;O;
Clichy;B;LOC
pou—;O;
vait;O;
dévorer;O;
le;O;
futur;O;
ministre;O;
.;O;
Florine;B;PER
était;O;
elle;O;
—;O;
même;O;
en;O;
conversation;O;
suivie;O;
avec;O;
des;O;
huissiers;O;
,;O;
à;O;
raison;O;
de;O;
ses;O;
dettes;O;
personnelles;O;
|;|;O;
et;O;
,;O;
dans;O;
cette;O;
crise;O;
,;O;
il;O;
ne;O;
1111;O;
restait;O;
plus;O;
d’;O;
autre;O;
ressource;O;
que;O;
le;O;
moi;O;
de;O;
Médée;B;PER
,;O;
par;O;
ses;O;
meu—;O;
bles;O;
furent;O;
saisis;O;
.;O;
L’;O;
ambitieux;O;
entendait;O;
de;O;
toutes;O;
parts;O;
les;O;
craquemens;O;
de;O;
la;O;
destruction;O;
dans';O;
son;O;
jeuneédeﬁce;B;PER
,;O;
bâti;O;
sans;O;
fondement;O;
.;O;
Déjà;O;
sansfdrce;O;
pour;O;
soutenir;O;
une;O;
si;O;
vaste;O;
.;O;
entreprise;O;
,;O;
il;O;
se;O;
sentait;O;
incapable;O;
de;O;
la;O;
recommencer;O;
|;|;O;
11;O;
(;O;
allait;O;
donc;O;
périr;O;
souples;O;
décombres;O;
sa;O;
fantaisie;O;
.;O;
Son;O;
amour;O;
pour;O;
la;O;
comtesse;O;
lui;O;
donnait;O;
encore;O;
quelques;O;
éclairs;O;
';O;
de;O;
vie;O;
|;|;O;
il;O;
animait;O;
son;O;
masque;O;
,;O;
mais;O;
en;O;
dedans;O;
l’;O;
espérance;O;
était;O;
morte;O;
.;O;
Il;O;
ne;O;
soupçonnait;O;
point;O;
du.üllet,‘1lu;O;
voyait;O;
que;O;
l’;O;
usurier;O;
.;O;
Rasﬁglac;B;PER
,;O;
Blondet;B;PER
.;O;
Cousteau;B;PER
,;O;
Vernon;B;PER
,;O;
Finot;B;PER
,;O;
_;O;
Masse;B;PER
];O;
,;O;
se;O;
gardaient;O;
bien;O;
d’;O;
éclairer;O;
cet;O;
homme;O;
d’;O;
une;O;
anti—;B;ORG
vité;I;ORG
si;I;ORG
dangereuse;I;ORG
.;O;
Baignade;O;
,;O;
qui;O;
voulait;O;
ressaisir;O;
le;O;
pour—;B;MISC
voir;O;
,;O;
faisait;O;
cause;O;
commune;O;
avec;O;
Nucingen;B;LOC
-;O;
et;O;
du;O;
Tillet;B;LOC
.;O;
Les;O;
autres;O;
éprouvaîent;O;
des;O;
jouissances;O;
iuﬁnies;O;
,;O;
à;O;
contempler;O;
l’;O;
agonie;O;
d’;O;
un;O;
de;O;
leurs;O;
égaux;O;
,;O;
coupable;O;
d’;O;
avoir;O;
—;O;
tenté;O;
d’;O;
être;O;
leur;O;
maître;O;
.;O;
Aucun;O;
d’;O;
eux;O;
n’;O;
aurait;O;
voulu;O;
dire;O;
un‘mot;O;
à;O;
Florine;B;LOC
|;|;O;
au;O;
contraire;O;
,;O;
on;O;
lui;O;
vantaitRaoul;O;
.;O;
«;O;
Nathan;B;PER
avait;O;
des;O;
épaules;O;
à;O;
”;O;
soutenir;O;
le;O;
monde;O;
,;O;
il;O;
S’;O;
en;O;
tirerait;O;
,;O;
«;O;
tout;O;
irait;O;
à;O;
merveille;O;
!;O;
»;O;
,;O;
—;O;
.;O;
-;O;
";O;
—;O;
One;B;MISC
fait;O;
deux;O;
abonnés;O;
hier;O;
,;O;
disait;O;
Blondet;B;PER
d’;O;
un;O;
air;O;
grave;O;
,;O;
Raoul‘sera;B;LOC
député;O;
.;O;
Le;O;
budget;O;
voté;O;
,;O;
l’;O;
ordonnance;O;
de;O;
dissolution;O;
paraîtra;O;
.;O;
»;O;
\;O;
.;O;
';O;
‘;O;
-;O;
*;O;
,;O;
.;O;
Nathan;B;PER
,;O;
poursuivi;O;
,;O;
ne;O;
pouvait;O;
plus;O;
compter;O;
sur;O;
l’;O;
usure;O;
.;O;
Florine;B;MISC
,;O;
saisie;O;
,;O;
ne;O;
pouvait;O;
plus;O;
Compter;B;ORG
que;O;
sur;O;
les;O;
hasards;O;
d’;O;
une;O;
passion;O;
inspirée;O;
quelque;O;
niais;O;
qui;O;
ne;O;
se;O;
trouve;O;
jamais;O;
à;O;
”;O;
propos;O;
.;O;
Nathan;B;PER
n’;O;
avait;O;
pour;O;
amis;O;
que;O;
des;O;
gens;O;
sans;O;
argent_et;O;
sans;O;
crédit;O;
.;O;
Une;O;
arrestation;O;
tuait;O;
sés;O;
espé—;B;PER
rance‘s;O;
de;O;
fortune;O;
politique;O;
.;O;
Pour;O;
comble;O;
de;O;
malheur;O;
,;O;
il;O;
se;O;
voyait;O;
engagé;O;
dans;O;
d’;O;
énormes;O;
travaux;O;
payés;O;
d’;O;
avance;O;
,;O;
il—;B;ORG
n’;O;
entrevoyait;O;
pas;O;
de;O;
fond;O;
au;O;
gouffre;O;
de;O;
misère;O;
où;O;
il;O;
allait;O;
rouler;O;
.;O;
En;O;
présence;O;
de;O;
tant;O;
de;O;
menaces;O;
,;O;
son;O;
audace;O;
';O;
l’;O;
a—;O;
';O;
abandonna;O;
.;O;
La;O;
comtesse;B;PER
de;I;PER
Vand';I;PER
jeunes;O;
‘;O;
s’;O;
att‘cheràet;O;
—;O;
elleà;O;
lui;O;
,;O;
duirait;O;
—;O;
elle';O;
pauline;O;
Les;O;
femmes;O;
ne;O;
sont;O;
jamais;O;
con-;O;
_;O;
duits;O;
à;O;
cet;O;
abî';O;
meque;O;
par;O;
un;O;
‘;O;
homme;O;
politique;O;
interrogé;O;
sans;O;
passion;O;
,;O;
Raoul;B;PER
parade;I;PER
,;O;
monta;O;
sur;O;
des;O;
échasses;O;
,;O;
et;O;
se;O;
drape;O;
dans;O;
la;O;
pourpre;O;
de;O;
son;O;
succès;O;
.;O;
Quelle;O;
est;O;
la;O;
femme;O;
qui;O;
ne;O;
croit;O;
pas;O;
plus;O;
à;O;
son;O;
amant;O;
qu‘à;O;
son;O;
mari;O;
?;O;
Madame;B;PER
de;I;PER
Vandenesse;I;PER
rassurée;O;
commença;O;
donc;O;
cette;O;
vie;O;
d‘irritations;O;
réprimées;O;
,;O;
de;O;
petites;O;
jouissances;O;
dé—;O;
robées;O;
.;O;
de;O;
serremens;O;
de;O;
main;O;
clandestins;O;
,;O;
sa;O;
nourriture;O;
de;O;
l’;O;
hiver;O;
dernier;O;
,;O;
mais;O;
qui;O;
ﬁdit;B;PER
par;O;
entraîner;O;
une;O;
femme;O;
‘;O;
au;O;
delà;O;
des;O;
bornes;O;
quand;O;
l’;O;
homme;O;
qu’;O;
elle;O;
aime;O;
a;O;
quelque;O;
résolution;O;
et;O;
s’;O;
impatiente;O;
des;O;
entraves;O;
.;O;
Heureusement;O;
pour;O;
elle;O;
,;O;
Raoul;B;PER
modéré;O;
par;O;
Florine;B;PER
n’;O;
était;O;
pas;O;
dangereux;O;
.;O;
D’;O;
ailleurs;O;
il;O;
fut;O;
saisi;O;
par;O;
des;O;
intérêts;O;
qui;O;
ne;O;
lui;O;
permirent;O;
pas;O;
de;O;
prﬁter;O;
de;O;
son;O;
bonheur;O;
.;O;
Néanmoins;O;
un;O;
malheur;O;
soudain;O;
arrivé;O;
à;O;
Nathan;B;MISC
,;O;
des;O;
obstacles;O;
renouvelés;O;
,;O;
une;O;
impatience;O;
pouvaient;O;
précipiter;O;
la;O;
comtesse;O;
dansunabîme;O;
.;O;
Raoul;B;PER
entrevoyait;O;
ces;O;
dispositions;O;
chez;O;
Marie;B;PER
,;O;
quand;O;
vers;O;
la;O;
ﬁn;O;
de;O;
décembre;O;
du;O;
Tillet;B;LOC
voulut;O;
être;O;
payé;O;
.;O;
Le;O;
riche;O;
banquier;O;
,;O;
qui;O;
se;O;
disait;O;
gêné;O;
,;O;
donna;O;
le;O;
conseil;O;
à;O;
Raoul;B;PER
d’;O;
emprunter;O;
la;O;
somme;O;
pour;O;
quinze;O;
jours;O;
à;O;
un;O;
usurier;O;
,;O;
à;O;
Gigonnet;B;LOC
,;O;
la;O;
providence;O;
à;O;
vingt—cinq;O;
pour;O;
cent;O;
de;O;
tous;O;
les;O;
jeunes;O;
gens;O;
embarrassés;O;
.;O;
Dans;O;
quelques;O;
jours;O;
le;O;
jour—;B;MISC
nal;I;MISC
opérait;O;
son;O;
grand;O;
renouvellement;O;
de;O;
janvier;O;
,;O;
il;O;
y;O;
au—;O;
fait;O;
des;O;
sommes;O;
en;O;
caisse;O;
,;O;
du;O;
Tillet;B;LOC
verrait;O;
.;O;
D’;O;
ailleurs;O;
pourquoi;O;
Nathan;B;PER
ne;O;
ferait;O;
—il;O;
pas;O;
une;O;
pièce;O;
!;O;
Par;O;
orgueil;O;
,;O;
Nathan;B;PER
voulut;O;
payer;O;
à;O;
tout;O;
prix;O;
.;O;
Du;B;PER
Tillet;I;PER
donna;O;
une;O;
le—;O;
tre;O;
à;O;
Raoul;B;PER
pour;O;
l’;O;
usurier;O;
,;O;
d’;O;
après;O;
laquelle;O;
Gigonnet;B;PER
lui;O;
compte;O;
les;O;
sommes;O;
sur;O;
des;O;
lettres;O;
de;O;
change;O;
à;O;
vingt;O;
jours;O;
.;O;
Saulieu;B;LOC
de;O;
chercher;O;
les;O;
raisons;O;
d‘une;O;
semblable;O;
facilité;O;
,;O;
Raoul;B;PER
f;I;PER
et;O;
fâché;O;
de;O;
ne;O;
pas;O;
avoir;O;
demandé;O;
davantage;O;
.;O;
Ainsi;O;
se;O;
comportent;O;
les;O;
hommes;O;
les;O;
plus;O;
remarquables;O;
par;O;
la;O;
force;O;
de;O;
leur;O;
pensée;O;
|;|;O;
ils;O;
voient;O;
matière;O;
à;O;
plaisanter;O;
dans;O;
un;O;
fait;O;
grave;O;
,;O;
ils;O;
semblent;O;
réserver;O;
leur;O;
esprit;O;
pour;O;
leurs;O;
œuvres;O;
,;O;
et;O;
,;O;
de;O;
peur;O;
de;O;
l’;O;
amoindriîr;O;
,;O;
n’;O;
en;O;
usant;O;
point;O;
dans;O;
les;O;
choses;O;
de;O;
la;O;
vie;O;
.;O;
Raoul;B;PER
raconte;O;
sa;O;
matinée;O;
à;O;
Florine;B;MISC
et;O;
à;O;
Blondel;B;PER
|;|;O;
il;O;
leur;O;
peignit;O;
Gigonnet;B;PER
tout;O;
entier;O;
,;O;
sa;O;
chemi—;B;LOC
née;O;
sans;O;
feu;O;
,;O;
son;O;
petit;O;
papier;O;
de;O;
Réveillon;B;MISC
,;O;
son;O;
escalier;O;
,;O;
sa;O;
sonnette;O;
asthmatique;O;
et;O;
le;O;
pied;O;
de;O;
biche;O;
,;O;
son;O;
petit;O;
pail-;O;
masson;B;PER
usé;O;
,;O;
son;O;
être;O;
sans;O;
feu;O;
comme;O;
son;O;
regard;O;
:;O;
il;O;
les;O;
ﬁt;O;
rire;O;
de;O;
ce;O;
nouvel;O;
oncle;O;
|;|;O;
ils;O;
ne;O;
s’;O;
inquiétèrent;O;
ni;O;
de;O;
du;O;
Tillet;B;LOC
qui;O;
se;O;
disait;O;
sans;O;
argent;O;
,;O;
ni;O;
d';O;
un;O;
usurier;O;
si;O;
prompt;O;
à;O;
la;O;
détente;O;
.;O;
Tout;O;
cela;O;
,;O;
caprices;O;
!;O;
—;O;
Il;O;
ne;O;
l’;O;
a;O;
pris;O;
que;O;
quinze;O;
pour;O;
cent;O;
,;O;
dit;O;
Blondet;B;PER
,;O;
tu;O;
lui;O;
devais;O;
des;O;
remerciîmens;O;
.;O;
A;O;
vingt—cinq;O;
pour;O;
canton;O;
ne;O;
les;O;
salue;O;
plus;O;
|;|;O;
l’;O;
usure;O;
commence;O;
à;O;
cinquante;O;
pour;O;
cent;O;
:;O;
à;O;
ce;O;
,;O;
taux;O;
en;O;
les;O;
méprise;O;
.;O;
-—-;O;
Les;O;
mépriser;O;
!;O;
dit;O;
Florine;B;PER
.;O;
Quels;O;
sont;O;
ceux;O;
de;O;
vos;O;
amis;O;
qui;O;
vous;O;
prêteraient;O;
à;O;
ce;O;
taux;O;
sans;O;
se;O;
poser;O;
comme;O;
vos;O;
bienfaiteurs‘t;O;
_;O;
Elle;O;
a;O;
raison;O;
,;O;
je;O;
suis;O;
heureux;O;
de;O;
ne;O;
plus;O;
rien;O;
devoir;O;
à;O;
du;O;
Tillet;B;LOC
,;O;
disaitRaoul;O;
.;O;
Pourquoi;O;
ce;O;
défaut;O;
de;O;
pénétration;O;
dans;O;
leurs;O;
affaires;O;
personnelles;O;
chez;O;
des;O;
hommes;O;
habitués;O;
à;O;
tout;O;
pénétrer;O;
?;O;
Peut;O;
-;O;
ètre;O;
l’;O;
esprit;O;
ne;O;
peut;O;
—il;O;
pas;O;
être;O;
complet;O;
sur;O;
tous;O;
les;O;
points;O;
|;|;O;
peut;O;
—;O;
être;O;
les;O;
artistes;O;
vivent;O;
—ils;O;
trop;O;
dans;O;
le;O;
moment;O;
présent;O;
pour;O;
étudier;O;
l’;O;
avenir;O;
|;|;O;
peut;O;
—;O;
être;O;
observent—115;O;
trop;O;
les;O;
ridicules;O;
pour;O;
voir;O;
un;O;
piège;O;
,;O;
et;O;
croient;O;
—ils;O;
qu’;O;
on;O;
n’;O;
ose;O;
pas;O;
les;O;
jouer;O;
.;O;
L’;O;
avenir;O;
ne;O;
se;O;
ﬁt;O;
pas;O;
attendre;O;
.;O;
Vingt;O;
jours;O;
après;O;
les;O;
lettres;O;
de;O;
change;O;
étaient;O;
protestees;O;
|;|;O;
mars;O;
au;O;
Tn—;B;PER
banal;O;
de;O;
commerce;O;
,;O;
Florine;B;MISC
ﬁt;O;
demander;O;
et;O;
obtenir;O;
vingt—;B;LOC
cinq;O;
jours;O;
pour;O;
payer;O;
.;O;
Raoul;B;PER
étudia;O;
sa;O;
position;O;
,;O;
il;O;
demanda;O;
des;O;
comptes;O;
:;O;
il;O;
en;O;
résulte;O;
que;O;
les;O;
recettes;O;
du;O;
journal;O;
cou-;O;
vraiment;O;
les;O;
deux;O;
tiers;O;
des;O;
frais;O;
,;O;
et;O;
que;O;
l’;O;
abonnement;O;
l‘ar—;O;
336;O;
\;O;
baissait;O;
.;O;
Le;O;
grand;O;
homme;O;
devint;O;
inquiet;O;
etsombrez;B;PER
mars;I;PER
pour;O;
Florine;B;MISC
seulement;O;
,;O;
à;O;
laquelle;O;
il;O;
se;O;
conﬁa;O;
.;O;
l*‘donne;B;MISC
lui;O;
conseilla;O;
d’;O;
emprunter;O;
sur;O;
des;O;
pièces;O;
de;O;
théâtre;O;
a;O;
faire;O;
,;O;
en;O;
les;O;
vendant;O;
en;O;
bloc;O;
et;O;
aliénant;O;
les;O;
revenus;O;
de;O;
son;O;
repr—;O;
toire;O;
.;O;
Nathan;B;PER
trouva;O;
par;O;
ce;O;
moyen;O;
vingt—mlle;O;
francs;O;
,;O;
et;O;
réduisit;O;
sa;O;
dette;O;
à;O;
quarante;O;
mille;O;
.;O;
Le;O;
10;O;
de;O;
lév_rer;O;
,;O;
les;O;
vingt-cinq;O;
jours;O;
expirèrent;O;
.;O;
Du;B;PER
Tillet;I;PER
,;O;
qui;O;
ne;O;
voulait;O;
pas;O;
de;O;
Nathan;B;PER
pour;O;
concurrent;O;
dans;O;
le;O;
collège;O;
electoral;O;
où;O;
Il;O;
comptait;O;
se;O;
présenter;O;
,;O;
en;O;
laissant;O;
à;O;
Masse;B;PER
};O;
un_autre;O;
col-—;O;
lége;O;
a;O;
la;O;
dévotion;O;
du;O;
ministère;O;
,;O;
ﬁt;O;
poursuivre;O;
a;O;
outrance;O;
Raoul;B;PER
par;O;
Gigoonet;B;PER
.;O;
Un;O;
homme;O;
éroue;O;
pour;O;
dettes;O;
ne;O;
peut;O;
pas;O;
s’;O;
oﬁrir;O;
a;O;
la;O;
candidature;O;
.;O;
La;O;
maison;O;
de;O;
Clichy;B;LOC
pou—;O;
vait;O;
dévorer;O;
le;O;
futur;O;
ministre;O;
.;O;
Florine;B;PER
était;O;
elle;O;
—;O;
même;O;
en;O;
conversation;O;
suivie;O;
avec;O;
des;O;
huissiers;O;
,;O;
à;O;
raison;O;
de;O;
ses;O;
dettes;O;
personnelles;O;
|;|;O;
et;O;
,;O;
dans;O;
cette;O;
crise;O;
,;O;
il;O;
ne;O;
1111;O;
restait;O;
plus;O;
d’;O;
autre;O;
ressource;O;
que;O;
le;O;
moi;O;
de;O;
Médée;B;PER
,;O;
par;O;
ses;O;
meu—;O;
bles;O;
furent;O;
saisis;O;
.;O;
L’;O;
ambitieux;O;
entendait;O;
de;O;
toutes;O;
parts;O;
les;O;
craquemens;O;
de;O;
la;O;
destruction;O;
dans';O;
son;O;
jeuneédeﬁce;B;PER
,;O;
bâti;O;
sans;O;
fondement;O;
.;O;
Déjà;O;
sansfdrce;O;
pour;O;
soutenir;O;
une;O;
si;O;
vaste;O;
.;O;
entreprise;O;
,;O;
il;O;
se;O;
sentait;O;
incapable;O;
de;O;
la;O;
recommencer;O;
|;|;O;
11;O;
(;O;
allait;O;
donc;O;
périr;O;
souples;O;
décombres;O;
sa;O;
fantaisie;O;
.;O;
Son;O;
amour;O;
pour;O;
la;O;
comtesse;O;
lui;O;
donnait;O;
encore;O;
quelques;O;
éclairs;O;
';O;
de;O;
vie;O;
|;|;O;
il;O;
animait;O;
son;O;
masque;O;
,;O;
mais;O;
en;O;
dedans;O;
l’;O;
espérance;O;
était;O;
morte;O;
.;O;
Il;O;
ne;O;
soupçonnait;O;
point;O;
du.üllet,‘1lu;O;
voyait;O;
que;O;
l’;O;
usurier;O;
.;O;
Rasﬁglac;B;PER
,;O;
Blondet;B;PER
.;O;
Cousteau;B;PER
,;O;
Vernon;B;PER
,;O;
Finot;B;PER
,;O;
_;O;
Masse;B;PER
];O;
,;O;
se;O;
gardaient;O;
bien;O;
d’;O;
éclairer;O;
cet;O;
homme;O;
d’;O;
une;O;
anti—;B;ORG
vité;I;ORG
si;I;ORG
dangereuse;I;ORG
.;O;
Baignade;O;
,;O;
qui;O;
voulait;O;
ressaisir;O;
le;O;
pour—;B;MISC
voir;O;
,;O;
faisait;O;
cause;O;
commune;O;
avec;O;
Nucingen;B;LOC
-;O;
et;O;
du;O;
Tillet;B;LOC
.;O;
Les;O;
autres;O;
éprouvaîent;O;
des;O;
jouissances;O;
iuﬁnies;O;
,;O;
à;O;
contempler;O;
l’;O;
agonie;O;
d’;O;
un;O;
de;O;
leurs;O;
égaux;O;
,;O;
coupable;O;
d’;O;
avoir;O;
—;O;
tenté;O;
d’;O;
être;O;
leur;O;
maître;O;
.;O;
Aucun;O;
d’;O;
eux;O;
n’;O;
aurait;O;
voulu;O;
dire;O;
un‘mot;O;
à;O;
Florine;B;LOC
|;|;O;
au;O;
contraire;O;
,;O;
on;O;
lui;O;
vantaitRaoul;O;
.;O;
«;O;
Nathan;B;PER
avait;O;
des;O;
épaules;O;
à;O;
”;O;
soutenir;O;
le;O;
monde;O;
,;O;
il;O;
S’;O;
en;O;
tirerait;O;
,;O;
«;O;
tout;O;
irait;O;
à;O;
merveille;O;
!;O;
»;O;
,;O;
—;O;
.;O;
-;O;
";O;
—;O;
One;B;MISC
fait;O;
deux;O;
abonnés;O;
hier;O;
,;O;
disait;O;
Blondet;B;PER
d’;O;
un;O;
air;O;
grave;O;
,;O;
Raoul‘sera;B;LOC
député;O;
.;O;
Le;O;
budget;O;
voté;O;
,;O;
l’;O;
ordonnance;O;
de;O;
dissolution;O;
paraîtra;O;
.;O;
»;O;
\;O;
.;O;
';O;
‘;O;
-;O;
*;O;
,;O;
.;O;
Nathan;B;PER
,;O;
poursuivi;O;
,;O;
ne;O;
pouvait;O;
plus;O;
compter;O;
sur;O;
l’;O;
usure;O;
.;O;
Florine;B;MISC
,;O;
saisie;O;
,;O;
ne;O;
pouvait;O;
plus;O;
Compter;B;ORG
que;O;
sur;O;
les;O;
hasards;O;
d’;O;
une;O;
passion;O;
inspirée;O;
quelque;O;
niais;O;
qui;O;
ne;O;
se;O;
trouve;O;
jamais;O;
à;O;
”;O;
propos;O;
.;O;
Nathan;B;PER
n’;O;
avait;O;
pour;O;
amis;O;
que;O;
des;O;
gens;O;
sans;O;
argent_et;O;
sans;O;
crédit;O;
.;O;
Une;O;
arrestation;O;
tuait;O;
sés;O;
espé—;B;PER
rance‘s;O;
de;O;
fortune;O;
politique;O;
.;O;
Pour;O;
comble;O;
de;O;
malheur;O;
,;O;
il;O;
se;O;
voyait;O;
engagé;O;
dans;O;
d’;O;
énormes;O;
travaux;O;
payés;O;
d’;O;
avance;O;
,;O;
il—;B;ORG
n’;O;
entrevoyait;O;
pas;O;
de;O;
fond;O;
au;O;
gouffre;O;
de;O;
misère;O;
où;O;
il;O;
allait;O;
rouler;O;
.;O;
En;O;
présence;O;
de;O;
tant;O;
de;O;
menaces;O;
,;O;
son;O;
audace;O;
';O;
l’;O;
a—;O;
';O;
abandonna;O;
.;O;
La;O;
comtesse;B;PER
de;I;PER
Vand';I;PER
jeunes;O;
‘;O;
s’;O;
att‘cheràet;O;
—;O;
elleà;O;
lui;O;
,;O;
duirait;O;
—;O;
elle';O;
pauline;O;
Les;O;
femmes;O;
ne;O;
sont;O;
jamais;O;
con-;O;
_;O;
duits;O;
à;O;
cet;O;
abî';O;
meque;O;
par;O;
un;O;
‘;O;
