do;O;
encarnada;O;
e;O;
de;O;
chapeo;B;LOC
gnisa-;O;
antes;O;
,;O;
poisando;O;
os;O;
pes;O;
de;O;
forquilha;O;
sohre;O;
as;O;
cabecas;O;
das;O;
feiticeiras;O;
,;O;
que;O;
riam;O;
sarcasmo-;O;
camente;O;
.;O;
Dessa;O;
vez;O;
o;O;
Manoel;B;PER
nio;I;PER
poude;I;PER
deixar;O;
de;O;
rir;O;
,;O;
tio;O;
patusca;O;
lhe;O;
parece;O;
a;O;
cena;O;
.;O;
Ah;O;
mas;O;
quando;O;
elle;O;
vi;O;
com;O;
os;O;
seus;O;
pr-;O;
prios;O;
olhos;O;
-;O;
o;O;
certo;O;
como;O;
haver;O;
a;O;
luz;O;
do;O;
sol;O;
que;O;
nos;O;
alumia;O;
-;O;
adiantar-se;O;
uma;O;
das;O;
luzinhas;O;
e;O;
,;O;
tornando;O;
rapidamente;O;
a;O;
sua;O;
figura;O;
de;O;
mulher;O;
,;O;
aparecer-lhe;O;
Maria;B;PER
do;I;PER
Pr6spero;I;PER
tal;O;
qual;O;
ella;O;
.;O;
..;O;
E;O;
qnado;O;
a;O;
viu;O;
chegar;O;
ao;O;
p;O;
do;O;
homem;O;
vermelho;O;
,;O;
estender-lhe;O;
s;O;
fortes;O;
bracos;O;
ricos;O;
e;O;
trigueiros;O;
,;O;
ahrac-lo;O;
com;O;
ardor;O;
,;O;
nio;B;PER
poude;I;PER
reter;O;
nm;O;
surdo;O;
grito;O;
de;O;
raiva;O;
.;O;
Aquelles;O;
buracos;O;
,;O;
que;O;
so;O;
o;O;
pensar;O;
elles;B;PER
lhe;O;
fazia;O;
febre;O;
|;|;O;
agulha;O;
mulher;O;
,;O;
que;O;
o;O;
trazia;O;
preso;O;
havia;O;
tanto;O;
tempo;O;
e;O;
com;O;
a;O;
sua;O;
honestidade;O;
EXISTIR;B;LOC
alegre;O;
e;O;
simples;O;
conseguira;O;
o;O;
seu;O;
respeito;O;
e;O;
o;O;
seu;O;
amor;O;
,;O;
estava;O;
ali;O;
em;O;
frente;O;
valle;O;
abracando;O;
outro;O;
.;O;
E;O;
esse;O;
outro-;O;
Deus;B;MISC
do;I;MISC
ceo;I;MISC
,;O;
que;O;
ate;O;
a;O;
sua;O;
alma;O;
tremia-;O;
esse;O;
outro;O;
era;O;
o;O;
proprio;O;
Diabo;O;
o;O;
pessoal;O;
Tremia;B;PER
de;I;PER
desespero;I;PER
e;O;
horror;O;
por;O;
essa;O;
cria;O;
tra;B;PER
,;O;
que;O;
nao;O;
passava;O;
afinal;O;
duma;O;
feiticeira;O;
.;O;
Uma;O;
tremura;O;
nervosa;O;
e;O;
o;O;
frio;O;
de;O;
ele;O;
o;O;
faziam;O;
vibrar;O;
todo;O;
.;O;
O;O;
sangue;O;
subia-lhe;O;
i;O;
cabeca;O;
,;O;
punha-lhe;O;
zoeiras;O;
nos;O;
ouvidos;O;
,;O;
alucina-;O;
ainda-o;O;
.;O;
As;O;
Intensa;B;ORG
recomecaram;O;
a;O;
dansn;O;
,;O;
numa;O;
rfavrandola;O;
de-sala;O;
,;O;
correndo;O;
e;O;
saltando;O;
,;O;
num;O;
delirio;O;
de;O;
gargalhadas;O;
frias;O;
como;O;
entre-chocar;O;
do;O;
ossos;O;
numa;O;
dnnsa;O;
macabra;O;
.;O;
Ao;O;
MAnoel;B;MISC
parecia-lhe;O;
que;O;
tudo;O;
dansava;O;
i;O;
volta;O;
delle;O;
,;O;
qu;O;
elle;O;
mesmo;O;
se;O;
sentia;O;
voar;O;
um;O;
rodopio;O;
de;O;
ontontecer;O;
.;O;
Agora;O;
o;O;
Diabo;O;
,;O;
sentado;O;
num;O;
trono;O;
luminoso;O;
de;O;
feiticeiras;O;
,;O;
os;O;
pes;O;
de;O;
bode;O;
torcidos;O;
e;O;
negos;O;
a;O;
descansar;O;
sahe;O;
o;O;
formoso;O;
corpo;O;
de;O;
MAria;B;PER
,;O;
como;O;
se;O;
fosse;O;
um;O;
estrado;O;
,;O;
lia;O;
un;O;
grande;O;
livro;O;
de;O;
capas;O;
encarnada;O;
.;O;
A;O;
cada;O;
folha;O;
quo;O;
voltava;O;
,;O;
sahia;O;
na;O;
nuvem;O;
de;O;
direitos;O;
fantnsticos;O;
,;O;
saltitan-;O;
tes;O;
,;O;
folgazoes;B;PER
como;O;
garotos;O;
ao;O;
sahir;O;
da;O;
escola;O;
,;O;
quo;O;
iam;O;
juntar-se;O;
is;O;
foiticeiras;O;
,;O;
a;O;
tudo;O;
corria;O;
,;O;
voava;O;
,;O;
num;O;
cabriolar;O;
estonteante;O;
e;O;
doido;O;
.;O;
In;B;MISC
.;O;
das;O;
luzes;O;
aproximou-se;O;
entao;O;
do;O;
anel;O;
,;O;
quc;O;
ficara;O;
empedrado;O;
na;O;
contempla-;O;
A;O;
INTUI;B;MISC
o;I;MISC
da;I;MISC
na;O;
que;O;
o;O;
atordoava;O;
e;O;
lhe;O;
tirava;O;
toda;O;
a;O;
silencio;O;
da;O;
vida;O;
,;O;
a;O;
rapidamente;O;
so;O;
fez;O;
mulher;O;
,;O;
Ficou;O;
boquiaberto;O;
,;O;
pois;O;
a;O;
bruxa;O;
era;O;
nem;O;
mais;O;
nem;O;
menos;O;
do;O;
que;O;
a;O;
Gertrudes;B;PER
arolha;O;
,;O;
a;O;
velha;O;
amiga;O;
o;O;
confidente;O;
da;O;
Z4fa;B;PER
do;I;PER
Padre;I;PER
.;O;
Se;O;
tivesse;O;
pensado;O;
melhor;O;
nio;O;
se;O;
teria;O;
espantado;O;
tanto;O;
,;O;
pois;O;
essa;O;
era;O;
tida;O;
e;O;
havida;O;
por;O;
tal;O;
desde;O;
que;O;
o;O;
compadre;O;
Marques;B;PER
,;O;
o;O;
afastou;O;
,;O;
a;O;
encontrara;O;
feita;O;
galinha;O;
,;O;
li;O;
para;O;
as;O;
bandas;O;
da;O;
vila;O;
,;O;
arrastando;O;
apos;O;
si;O;
uma;O;
criada;O;
de;O;
fragas;O;
,;O;
as;O;
discipulas;O;
que;O;
ia;O;
exerc-;O;
citando;O;
pela;O;
noite;O;
alta;O;
.;O;
Admiro-se:-;B;PER
um;O;
galinha;O;
tio;O;
tarde;O;
fora;O;
da;O;
capoeira;O;
-e;O;
dando-lhe;O;
com;O;
o;O;
metro;O;
partiu-lhe;O;
nma;O;
aza;O;
.;O;
Logo;O;
u;B;LOC
Gertrudes;I;LOC
tornou;O;
a;O;
sua;O;
forma;O;
natural;O;
e;O;
lhe;O;
pediu;O;
que;O;
se;O;
calasse;O;
,;O;
pois;O;
em;O;
paga;O;
do;O;
seu;O;
silencio;O;
lhe;O;
daria;O;
todos;O;
os;O;
anos;O;
uma;O;
Camisa;B;ORG
nova;I;ORG
,;O;
MIas;B;PER
o;O;
que;O;
certo;O;
e;O;
que;O;
toda;O;
a;O;
gente;O;
soube;O;
do;O;
caso;O;
,;O;
sob;O;
segredo;O;
,;O;
e;O;
ello;O;
nem;O;
por;O;
isso;O;
deixou;O;
de;O;
receber;O;
anualmentc;O;
a;O;
bos;O;
camisa;O;
de;O;
pano;O;
de;O;
linho;O;
.;O;
A;O;
Gertrudes;B;PER
quedou-sa;O;
diante;O;
do;O;
Manoel;B;PER
:;O;
feia;O;
c;O;
engelhada;O;
,;O;
a;O;
boca;O;
vasia;O;
de;O;
dentes;O;
,;O;
c;O;
cabelo;O;
esbranqnigado;O;
e;O;
crespo;O;
s;O;
fugir;O;
do;O;
longo;O;
de;O;
chita;O;
,;O;
uma;O;
caridade;O;
vermelha;O;
no;O;
logar;O;
da;O;
olho;O;
direito;O;
perdido;O;
nao;O;
se;O;
sabia;O;
por;O;
que;O;
desastre;O;
.;O;
INTEIRA1;O;
--;O;
a;O;
Ai;B;MISC
,;O;
MAnoel;B;MISC
,;O;
pobre;O;
rapaz;O;
,;O;
desagrado;O;
....;O;
Se;O;
o;O;
sEnhor;B;MISC
te;O;
visse;O;
,;O;
estavas;O;
perdido;O;
neste;O;
mundo;O;
e;O;
no;O;
outro;O;
...;O;
ELle;O;
olhava-a;O;
emparvecido;O;
,;O;
minha;O;
confuso;O;
labirintiea;O;
de;O;
ideias;O;
,;O;
que;O;
nho;B;PER
explicava;O;
nem;O;
compreendia;O;
--;O;
Ouves;B;LOC
,;O;
manoel;B;PER
';O;
-;O;
continuava;O;
a;O;
velas;O;
bruxa;O;
.;O;
--;O;
Eu;O;
sou;O;
tua;O;
amiga;O;
,;O;
nao;O;
te;O;
quero;O;
ver;O;
perdido;O;
.;O;
Olha;O;
,;O;
escuta;O;
,;O;
toa;O;
sentido;O;
no;O;
que;O;
te;O;
vou;O;
dizer;O;
:;O;
O;B;MISC
Senhor;I;MISC
vai;O;
perguntar;O;
quo;O;
corre;O;
mais;O;
,;O;
para;O;
lhe;O;
entregar;O;
a;O;
caldeirinha;O;
que;O;
veiu;B;PER
je;I;PER
do;I;PER
inferno;I;PER
para;O;
a;O;
nossa;O;
missa;O;
.;O;
Tu;O;
haste;O;
dizer;O;
ne;O;
corres;O;
como;O;
o;O;
pensa-;O;
mento;O;
,;O;
agarra;O;
nella;O;
,;O;
e;O;
foge;O;
.;O;
Corre;O;
quanto;O;
poder;O;
:;O;
S6;B;MISC
estavas;O;
em;O;
seguranca;O;
agarrado;O;
i;O;
corda;O;
do;O;
sino;O;
da;O;
igreja;O;
,;O;
depois;O;
do;O;
galo;O;
preto;O;
romano;O;
jantar;O;
pela;O;
terceira;O;
vez;O;
depois;O;
da;O;
meia-noite;O;
.;O;
Corro;O;
,;O;
corre;O;
quanto;O;
poderoso;O;
e;O;
leva-te;O;
do;O;
olhares;O;
para;O;
traz;O;
,;O;
ricas;O;
o;O;
que;O;
ouvires;O;
,;O;
santas;O;
o;O;
que;O;
sentires;O;
.;O;
Ainda;O;
que;O;
te;O;
chamem;O;
pelo;O;
teu;O;
nome;O;
,;O;
no;O;
olhes;O;
nem;O;
pires;O;
,;O;
--;O;
olha;O;
que;O;
dependo;O;
dahi;O;
a;O;
tua;O;
saltando;O;
e;O;
a;O;
tua;O;
vida;O;
Afastou-se;O;
saltitando;O;
,;O;
outra;O;
ve;O;
luzinha;O;
,;O;
a;O;
misturar-se;O;
com;O;
as;O;
outras;O;
na;O;
dansa;O;
nu-;O;
cabra;O;
.;O;
O;O;
Manoel;B;PER
ficou;O;
ostarrecido;O;
,;O;
mas;O;
o;O;
proprio;O;
medo;O;
lho;B;PER
deu;O;
energia;O;
bastante;O;
para;O;
responder;O;
com;O;
seguranca;O;
i;O;
pergunta;O;
que;O;
o;O;
homem;O;
e-;O;
velho;O;
fazia;O;
em;O;
vox;O;
tia;O;
formidavel;O;
e;O;
soturna;O;
que;O;
toda;O;
a;O;
natureza;O;
estremeceu;O;
de;O;
pavOr;O;
e;O;
os;O;
corvos;O;
no;O;
visinho;O;
cemiterio;O;
grasnaram;O;
agoi-;O;
lentamente;O;
.;O;
Tanto;O;
gritado;O;
,;O;
no;O;
meio;O;
de;O;
vozearia;O;
geral;O;
,;O;
como;O;
lhe;O;
ensinara;O;
a;O;
Gertrudes;B;PER
Rolhas,-;O;
s;O;
cOrr0;O;
cOmo;B;MISC
o;O;
pensamento;O;
!;O;
s-;O;
agarrou;O;
a;O;
caldeirinha;O;
magica;O;
quo;O;
estava;O;
no;O;
meio;O;
da;O;
roda;O;
o;O;
desatou;O;
a;O;
correr;O;
com;O;
quanta;O;
torn;O;
tinha;O;
,;O;
em;O;
direito;O;
i;O;
igreja;O;
,;O;
cujo;O;
campanario;O;
singelo;O;
donde;O;
pendia;O;
a;O;
corda;O;
do;O;
sino;O;
era;O;
agora;O;
a;O;
sua;O;
unica;O;
esperan;O;
de;O;
salvamento;O;
.;O;
MIas;B;PER
,;O;
fosse;O;
porque;O;
o;O;
conhecessem;O;
pelo;O;
andar;O;
ou;O;
fosso;O;
por;O;
penetrando;O;
diabolioca;O;
e;O;
subtil;O;
,;O;
o;O;
que;O;
o;O;
certo;O;
e;O;
que;O;
,;O;
logo;O;
que;O;
voltou;O;
costas;O;
,;O;
uma;O;
grita;O;
ensurdecedora;O;
lhe;O;
chegou;O;
aos;O;
ouvidos;O;
.;O;
Sentiu-se;O;
perseguido;O;
por;O;
toda;O;
na;O;
canalha;O;
de;O;
demonios;O;
,;O;
frias;O;
cOisas;B;MISC
o;O;
feiticeiras;O;
guedes-;O;
lhadas;O;
,;O;
pequeninos;O;
rasgos;O;
e;O;
enormes;O;
gigantes;O;
qne;O;
ardendo;O;
em;O;
sede;O;
do;O;
sc;B;LOC
sangue;I;LOC
e;O;
da;O;
sua;O;
alma;O;
christ;B;PER
lhe;O;
corriam;O;
no;O;
calor;O;
.;O;
Viu-se;O;
quasi;O;
perdido;O;
,;O;
sentia-so;O;
quasi;O;
agar-;O;
ado;O;
por;O;
enormes;O;
bracos;O;
descarnados;O;
e;O;
com;O;
unhas;B;PER
aduncas;I;PER
e;O;
enolavinhadas;O;
,;O;
que;O;
se;O;
lhe;O;
cravavam;O;
na;O;
carne;O;
como;O;
tenaz;O;
...;O;
Chama-;B;MISC
vam-no;O;
pelo;O;
seu;O;
nome;O;
,;O;
ouvia;O;
coisas;O;
publica;O;
,;O;
o;O;
ora;O;
0;O;
insultnvam;O;
com;O;
palavras;O;
que;O;
se;O;
des-;O;
prendiam;O;
como;O;
pedradas;O;
de;O;
funda;O;
,;O;
ora;O;
o;O;
sedu-;O;
iam;O;
com;O;
promessas;O;
tentadoras;O;
.;O;
FEITICEIRA1;B;PER
E;O;
dizia;O;
mesmo;O;
que;O;
essas;O;
vo;O;
:;O;
zes;B;PER
sedutora;I;PER
,;O;
que;O;
se;O;
misturavam;O;
is;O;
outras;O;
brutais;O;
e;O;
ares-;O;
vivas;O;
,;O;
eram;O;
ditas;O;
pela;O;
boca;O;
vermelho;O;
e;O;
fresca;O;
da;O;
Maria.-;B;MISC
..;O;
MIas;B;PER
,;O;
fio;O;
a;O;
reeomondicto;O;
da;O;
Gertrudes;B;PER
corria;O;
nua;O;
india;B;LOC
ofegante;O;
,;O;
num;O;
desespero;O;
de;O;
loucura;O;
.;O;
Na;O;
beleza;O;
enfehrocila;O;
duas;O;
ni-;O;
cas;O;
ideias;O;
so;O;
lhe;O;
espetavamn;B;MISC
,;O;
como;O;
navalha;O;
agudns:--;O;
a;O;
Pr6spera;B;ORG
abracando;I;ORG
o;I;ORG
Senhor;I;ORG
,;O;
como;O;
lhe;O;
chamara;O;
a;O;
Rodilha;B;LOC
,;O;
e;O;
o;O;
campanario;O;
humilde;O;
onde;O;
estava;O;
a;O;
sua;O;
salvaio;O;
.;O;
No;O;
compreendia;O;
nem;O;
via;O;
mais;O;
nada;O;
,;O;
e;O;
nada;O;
mais;O;
lhe;O;
