bad;O;
.;O;
But;O;
there;O;
’s;O;
nobody;O;
but;O;
me;O;
as;O;
gets;O;
this;O;
.;O;
I;O;
am;O;
the;O;
only;O;
old;O;
woman;O;
in;O;
the;O;
world;O;
|;|;O;
all;O;
the;O;
rest;O;
die;O;
young;O;
—;O;
and;O;
most;O;
of;O;
’em;O;
,;O;
”;O;
she;O;
added;O;
,;O;
in;O;
a;O;
whisper;O;
,;O;
“;O;
before;O;
they;O;
get;O;
away;O;
.;O;
”;O;
«;O;
Was;O;
this;O;
poor;O;
creature;O;
at;O;
the;O;
Deep;B;LOC
Valley;I;LOC
factory;O;
when;O;
she;O;
was;O;
young;O;
?;O;
”;O;
demanded;O;
Miss;B;PERSON
Brotherton;I;PERSON
.;O;
«;O;
¢;O;
She;O;
tells;O;
you;O;
quite;O;
true;O;
,;O;
ma’am;O;
,;O;
”;O;
replied;O;
the;O;
farmer;O;
’s;O;
wife;O;
,;O;
re-;O;
suing;O;
her;O;
cookery;O;
,;O;
which;O;
consisted;O;
in;O;
chopping;O;
up;O;
bacon;O;
,;O;
cabbage;O;
,;O;
and;O;
potatoes;O;
,;O;
for;O;
the;O;
frying;O;
-;O;
pan;O;
.;O;
“;O;
She;O;
talks;O;
nonsense;O;
about;O;
the;O;
moon;O;
sometimes;O;
,;O;
and;O;
is;O;
very;O;
wild;O;
when;O;
it;O;
comes;O;
to;O;
the;O;
full;O;
,;O;
but;O;
she;O;
never;O;
makes;O;
any;O;
blunder;O;
when;O;
she;O;
tells;O;
of;O;
her;O;
own;O;
troubles;O;
at;O;
the;O;
factory;O;
.;O;
She;O;
never;O;
varies;O;
the;O;
least;O;
bit;O;
in;O;
the;O;
world;O;
when;O;
she;O;
tells;O;
about;O;
her;O;
getting;O;
away;O;
,;O;
and;O;
being;O;
stopped;O;
,;O;
and;O;
taken;O;
back;O;
again;O;
,;O;
poor;O;
cretur;B;PERSON
.;O;
";O;
Tis;O;
only;O;
too;O;
true;O;
,;O;
that;O;
’s;O;
the;O;
worst;O;
of;O;
it;O;
—;O;
and;O;
she;O;
has;O;
never;O;
been;O;
in;O;
her;O;
right;O;
mind;O;
since;O;
.;O;
”;O;
«;O;
«;O;
T;O;
would;O;
hear;O;
her;O;
tell;O;
it;O;
willingly;O;
,;O;
and;O;
should;O;
listen;O;
to;O;
it;O;
with;O;
great;O;
interest;O;
,;O;
”;O;
said;O;
Miss;B;PERSON
Brotherton;I;PERSON
.;O;
“;O;
But;O;
at;O;
this;O;
moment;O;
I;O;
can;O;
think;O;
of;O;
nothing;O;
but;O;
those;O;
I;O;
have;O;
left;O;
.;O;
”;O;
“;O;
Whereabouts;O;
be;O;
they;O;
,;O;
ma’am;O;
?;O;
”;O;
demanded;O;
the;O;
farmer;O;
’s;O;
wife;O;
.;O;
Mary;B;PERSON
described;O;
the;O;
spot;O;
very;O;
accurately;O;
.;O;
“;O;
Why;O;
,;O;
dear;O;
me;O;
!;O;
them;O;
surely;O;
must;O;
be;O;
the;O;
trees;O;
right;O;
against;O;
our;O;
gate;O;
,;O;
”;O;
said;O;
the;O;
good;O;
woman;O;
,;O;
with;O;
great;O;
apparent;O;
satisfaction;O;
.;O;
‘;O;
‘;O;
And;O;
if;O;
so;O;
be;O;
as;O;
I;O;
’m;O;
right;O;
,;O;
’;O;
is;O;
hardly;O;
more;O;
than;O;
a;O;
stone;O;
’s;O;
throw;O;
from;O;
our;O;
back;O;
gate;O;
.;O;
I;O;
take;O;
it;O;
,;O;
OF;O;
MICHAEL;B;PERSON
ARMSTRONG;I;PERSON
.;O;
271;B;CARDINAL
ma’am;O;
,;O;
as;O;
you;O;
walked;O;
by;O;
the;O;
lane;O;
just;O;
round;O;
our;O;
farm;O;
,;O;
and;O;
the;O;
trees;O;
as;O;
you;O;
speak;O;
of;O;
,;O;
bean’t;O;
not;O;
one;B;DATE
quarter;I;DATE
of;O;
the;O;
distance;O;
as;O;
you;O;
have;O;
come;O;
.;O;
”;O;
«;O;
In;O;
that;O;
case;O;
,;O;
”;O;
replied;O;
Miss;B;PERSON
Brotherton;I;PERSON
,;O;
greatly;O;
comforted;O;
,;O;
I;O;
have;O;
no;O;
doubt;O;
that;O;
we;O;
could;O;
get;O;
the;O;
poor;O;
little;O;
girl;O;
here;O;
,;O;
and;O;
then;O;
if;O;
you;O;
would;O;
give;O;
us;O;
leave;O;
to;O;
remain;O;
till;O;
your;O;
husband;O;
has;O;
contrived;O;
to;O;
procure;O;
some;O;
sort;O;
of;O;
conveyance;O;
for;O;
us;O;
,;O;
all;O;
our;O;
troubles;O;
would;O;
be;O;
over;O;
,;O;
and;O;
most;O;
gratefully;O;
will;O;
I;O;
repay;O;
you;O;
for;O;
your;O;
assistance;O;
.;O;
”;O;
«;O;
T;O;
will;O;
show;O;
you;O;
the;O;
way;O;
this;O;
moment;O;
,;O;
ma'am;O;
,;O;
”;O;
said;O;
the;O;
woman;O;
,;O;
with;O;
great;O;
alacrity;O;
|;|;O;
and;O;
once;O;
more;O;
suspending;O;
her;O;
labours;O;
for;O;
the;O;
good;O;
man;O;
’s;O;
supper;O;
,;O;
she;O;
prepared;O;
to;O;
attend;O;
the;O;
lady;O;
by;O;
taking;O;
off;O;
an;O;
external;O;
apron;O;
,;O;
and;O;
smoothing;O;
that;O;
which;O;
was;O;
below;O;
it;O;
.;O;
Though;O;
not;O;
quite;O;
within;O;
a;O;
stone;O;
’s;O;
throw;O;
,;O;
the;O;
spot;O;
to;O;
which;O;
Miss;B;PERSON
Brotherton;I;PERSON
was;O;
so;O;
anxious;O;
to;O;
return;O;
,;O;
was;O;
reached;O;
by;O;
a;O;
very;O;
short;O;
cut;O;
across;O;
the;O;
piece;O;
of;O;
meadow;O;
-;O;
ground;O;
on;O;
which;O;
the;O;
back;O;
part;O;
of;O;
the;O;
farm;O;
-;O;
house;O;
opened;O;
.;O;
a;O;
The;O;
joy;O;
of;O;
Mrs.;O;
Tremble;B;PERSON
at;O;
seeing;O;
her;O;
was;O;
great;O;
indeed;O;
|;|;O;
and;O;
poor;O;
Fanny;B;PERSON
,;O;
refreshed;O;
by;O;
the;O;
interval;O;
of;O;
rest;O;
,;O;
declared;O;
herself;O;
quite;O;
able;O;
to;O;
walk;O;
“;O;
a;O;
good;O;
piece;O;
more;O;
.;O;
”;O;
“;O;
Poor;O;
little;O;
creature;O;
!;O;
”;O;
exclaimed;O;
good;O;
Mrs.;O;
Roberts;B;PERSON
,;O;
the;O;
farmer;O;
’s;O;
wife;O;
|;|;O;
‘;O;
she;O;
do;O;
look;O;
bad;O;
,;O;
sure;O;
enough;O;
!;O;
It;O;
is;O;
seldom;O;
or;O;
never;O;
that;O;
we;O;
get;O;
a;O;
sight;O;
of;O;
the;O;
children;O;
at;O;
the;O;
mill;O;
,;O;
for;O;
they;O;
sends;O;
regular;O;
for;O;
what;O;
they;O;
want;O;
,;O;
and;O;
bean’t;O;
over;O;
fond;O;
of;O;
having;O;
any;O;
body;O;
go;O;
near;O;
’em;O;
|;|;O;
—;O;
but;O;
she;O;
puts;O;
me;O;
strongly;O;
in;O;
mind;O;
of;O;
old;O;
Sally;B;PERSON
’s;O;
stories;O;
to;O;
be;O;
sure;O;
!;O;
”;O;
The;O;
little;O;
party;O;
reached;O;
the;O;
farm;O;
without;O;
difficulty;O;
,;O;
and;O;
then;O;
,;O;
indeed;O;
,;O;
as;O;
Mary;B;PERSON
had;O;
predicted;O;
,;O;
all;O;
their;O;
present;O;
troubles;O;
seemed;O;
over;O;
,;O;
for;O;
nothing;O;
could;O;
exceed;O;
the;O;
earnest;O;
kindness;O;
with;O;
which;O;
Mrs.;O;
Roberts;B;PERSON
administered;O;
to;O;
all;O;
their;O;
wants;O;
.;O;
Mrs.;O;
Teletext;B;PERSON
’s;O;
appearance;O;
and;O;
manner;O;
appeared;O;
to;O;
have;O;
entirely;O;
removed;O;
the;O;
sort;O;
of;O;
doubtful;O;
im-;O;
pression;O;
which;O;
poor;O;
Mary;B;PERSON
’s;O;
hurried;O;
enérée;O;
had;O;
produced;O;
,;O;
and;O;
having;O;
been;O;
told;O;
that;O;
the;O;
little;O;
girl;O;
had;O;
been;O;
reclaimed;O;
by;O;
them;O;
as;O;
a;O;
relation;O;
,;O;
the;O;
whole;O;
adventure;O;
appeared;O;
to;O;
her;O;
as;O;
one;O;
of;O;
the;O;
deepest;O;
interest;O;
,;O;
and;O;
her;O;
sympathy;O;
and;O;
good;O;
-;O;
will;O;
were;O;
most;O;
fully;O;
excited;O;
.;O;
Old;O;
Sally;B;PERSON
was;O;
sitting;O;
upon;O;
the;O;
floor;O;
exactly;O;
where;O;
they;O;
had;O;
left;O;
her;O;
.;O;
“;O;
Poor;O;
thing;O;
!;O;
”;O;
exclaimed;O;
Mary;B;PERSON
,;O;
‘;O;
“;O;
she;O;
has;O;
not;O;
moved;O;
an;O;
inch;O;
.;O;
”;O;
«;O;
«;O;
Not;O;
the;O;
,;O;
poor;O;
soul;O;
,;O;
”;O;
replied;O;
Mrs.;O;
Roberts;B;PERSON
,;O;
‘;O;
I;O;
told;O;
her;O;
to;O;
bide;O;
still;O;
,;O;
and;O;
when;O;
he;O;
says;O;
that;O;
to;O;
her;O;
,;O;
she;O;
'd;O;
keep;O;
still;O;
,;O;
if;O;
he;O;
was;O;
to;O;
be;O;
away;O;
whole;O;
day;O;
,;O;
I;O;
believe;O;
.;O;
Get;O;
up;O;
,;O;
Sally;B;PERSON
!;O;
”;O;
she;O;
added;O;
,;O;
good-;O;
»;O;
humoured;O;
.;O;
‘;O;
There;O;
’s;O;
a;O;
brave;O;
woman;O;
!;O;
Look;O;
at;O;
that;O;
little;O;
girl;O;
,;O;
and;O;
tell;O;
the;O;
ladies;O;
what;O;
she;O;
puts;O;
you;O;
in;O;
mind;O;
of;O;
.;O;
”;O;
The;O;
expression;O;
of;O;
the;O;
poor;O;
withered;O;
,;O;
idiot;O;
face;O;
,;O;
that;O;
was;O;
turned;O;
upon;O;
Fanny;B;PERSON
Fletcher;I;PERSON
when;O;
this;O;
was;O;
uttered;O;
,;O;
was;O;
most;O;
touching;O;
sad;O;
and;O;
solemn;O;
.;O;
The;O;
gentle;O;
,;O;
silly;O;
look;O;
,;O;
which;O;
her;O;
countenance;O;
usually;O;
wore;O;
,;O;
was;O;
excttneet;O;
for;O;
one;B;CARDINAL
full;O;
of;O;
deep;O;
mysterious;O;
meaning;O;
.;O;
She;O;
drew;O;
herself;O;
towards;O;
the;O;
little;O;
girl;O;
with;O;
a;O;
sort;O;
of;O;
stealthy;O;
movement;O;
,;O;
as;O;
if;O;
bad;O;
of;O;
being;O;
seen;O;
to;O;
approach;O;
her;O;
,;O;
and;O;
when;O;
quite;O;
close;O;
beside;O;
her;O;
,;O;
sai;B;PERSON
“;O;
You;O;
then;O;
have;O;
done;O;
as;O;
I;O;
did;O;
—;O;
you;O;
have;O;
run;O;
away;O;
?;O;
Poor;O;
,;O;
poor;O;
272;B;CARDINAL
THE;B;ORG
LIFE;I;ORG
AND;O;
ADVENTURES;O;
little;O;
thing;O;
!;O;
Ca;O;
n’t;O;
you;O;
guess;O;
what;O;
will;O;
come;O;
next;O;
?;O;
Poor;O;
little;O;
thing;O;
!;O;
They;O;
will;O;
catch;O;
you;O;
!;O;
hide;O;
where;O;
you;O;
will;O;
,;O;
they;O;
will;O;
catch;O;
you;O;
.;O;
”;O;
«;O;
°;O;
T;O;
have;O;
not;O;
run;O;
away;O;
,;O;
”;O;
said;O;
Fanny;B;PERSON
,;O;
gently;O;
.;O;
The;O;
maniac;O;
shook;O;
her;O;
head;O;
.;O;
“;O;
‘;O;
Do;O;
n’t;O;
you;O;
scream;O;
as;O;
I;O;
did;O;
,;O;
my;O;
poor;O;
lamb;O;
,;O;
for;O;
it;O;
’s;O;
no;O;
good;O;
|;|;O;
they;O;
are;O;
no;O;
more;O;
for;O;
screams;O;
and;O;
groans;O;
than;O;
for;O;
the;O;
whirring;O;
of;O;
the;O;
spindles;O;
.;O;
But;O;
the;O;
screams;O;
went;O;
into;O;
my;O;
own;O;
ears;O;
,;O;
and;O;
I;O;
have;O;
never;O;
got;O;
rid;O;
of;O;
them;O;
since;O;
.;O;
I;O;
still;O;
hear;O;
them;O;
,;O;
all;B;TIME
night;I;TIME
long;O;
,;O;
when;O;
it;O;
is;O;
moon;O;
-;O;
time;O;
.;O;
Poor;O;
,;O;
poor;O;
little;O;
girl;O;
!;O;
”;O;
“;O;
Come;O;
,;O;
come;O;
Sally;B;PERSON
—;O;
let;O;
her;O;
alone;O;
now;O;
,;O;
she;O;
is;O;
going;O;
to;O;
eat;O;
some-;O;
thing;O;
.;O;
”;O;
‘;O;
And;O;
Mrs.;O;
Roberts;B;PERSON
completed;O;
the;O;
arrangements;O;
upon;O;
which;O;
she;O;
had;O;
been;O;
occupied;O;
since;O;
they;O;
entered;O;
,;O;
by;O;
placing;O;
chairs;O;
at;O;
the;O;
table;O;
on;O;
which;O;
bread;O;
,;O;
butter;O;
,;O;
and;O;
cheese;O;
,;O;
were;O;
placed;O;
.;O;
Not;O;
even;O;
did;O;
the;O;
Deep;O;
-;O;
Valley;O;
apprentice;O;
feel;O;
more;O;
disposed;O;
to;O;
do;O;
justice;O;
to;O;
these;O;
preparations;O;
than;O;
did;O;
Miss;B;PERSON
Brotherton;I;PERSON
and;O;
her;O;
old;O;
servant;O;
.;O;
They;O;
had;O;
tasted;O;
nothing;O;
since;O;
breakfast;O;
,;O;
and;O;
when;O;
a;O;
bowl;O;
of;O;
fresh;O;
milk;O;
was;O;
added;O;
to;O;
the;O;
bread;O;
-;O;
and;O;
-;O;
butter;O;
,;O;
Mary;B;PERSON
gratefully;O;
assured;O;
her;O;
entertainer;O;
that;O;
she;O;
considered;O;
it;O;
as;O;
the;O;
most;O;
delicious;O;
supper;O;
she;O;
had;O;
ever;O;
eaten;O;
.;O;
«;O;
Now;O;
that;O;
's;O;
different;O;
,;O;
”;O;
said;O;
poor;O;
Sally;B;PERSON
,;O;
who;O;
had;O;
perched;O;
herself;O;
on;O;
a;O;
low;O;
stool;O;
close;O;
to;O;
Fanny;B;PERSON
Fletcher;I;PERSON
.;O;
“;O;
I;O;
never;O;
