continuava;O;
tomada;O;
dum;O;
riso;O;
ser-;O;
401;O;
O;O;
CRIME;O;
DO;O;
PADRE;O;
AMARO;O;
vos;O;
,;O;
deitada;O;
para;O;
as;O;
costas;O;
da;O;
cadeira;O;
,;O;
sufoca-;O;
.;O;
do-se;O;
para;O;
se;O;
conter;O;
.;O;
Os;O;
olhinhos;O;
de;O;
D.;B;PER
Joaquina;I;PER
chamejavam;O;
.;O;
—;O;
É;O;
indecente;O;
,;O;
é;O;
indecente;O;
!;O;
—;O;
gritava;O;
.;O;
Calaram-na;O;
:;O;
Amélia;B;PER
teve;O;
de;O;
lhe;O;
jurar;O;
sob;O;
os;O;
Santos;B;PER
Evangelhos;I;PER
que;O;
fora;O;
uma;O;
ideia;O;
extra-;O;
vagante;O;
que;O;
tivera;O;
,;O;
que;O;
era;O;
nervoso;O;
...;O;
—;O;
Ai;B;MISC
,;O;
—;O;
disse;O;
D.;B;PER
Maria;I;PER
da;I;PER
Assunção;I;PER
—;O;
ela;O;
tem;O;
razão;O;
em;O;
se;O;
orgulho;O;
.;O;
Que;O;
é;O;
uma;O;
honra;O;
para;O;
a;O;
casa;O;
!;O;
Em;O;
se;O;
sabendo;O;
..;O;
O;O;
párico;O;
“;O;
interrompeu;O;
com;O;
severidade;O;
:;O;
—;O;
Mas;O;
não;O;
se;O;
deve;O;
saber;O;
,;O;
snr;O;
*;O;
D.;O;
Maria;O;
da;O;
Assunção;O;
!;O;
De;O;
que;O;
serve;O;
,;O;
aos;O;
olhos;O;
do;O;
Se-;B;LOC
hor;I;LOC
,;O;
uma;O;
boa;O;
obra;O;
de;O;
que;O;
se;O;
tire;O;
alarde;O;
e;O;
avanória;O;
?;O;
D.;B;PER
Maria;I;PER
vergou;O;
os;O;
ombros;O;
,;O;
humilhando-se;O;
à;O;
repreensão;O;
.;O;
E;O;
Amar;B;PER
,;O;
com;O;
gravidade;O;
:;O;
—;O;
Isto;O;
não;O;
deve;O;
sair;O;
daqui;O;
.;O;
É;O;
entre;O;
Deus;B;PER
e;O;
nós;O;
.;O;
Queremos;O;
salvar;O;
uma;O;
alma;O;
,;O;
consolar;O;
uma;O;
enferma;O;
,;O;
e;O;
não;O;
ter;O;
elogios;O;
nos;O;
periódicos;O;
.;O;
Pois;O;
não;O;
é;O;
assim;O;
,;O;
padre-mestre;O;
?;O;
O;O;
cónego;O;
ergueu-se;O;
pesadamente;O;
:;O;
—;O;
Você;O;
esta;O;
noite;O;
tem;O;
falado;O;
com;O;
a;O;
língua;O;
de;O;
ouro;O;
de;O;
S.;O;
Crisótomo;O;
.;O;
Eu;O;
estou;O;
edificado;O;
|;|;O;
e;O;
não;O;
se;O;
me;O;
dava;O;
agora;O;
de;O;
ver;O;
aparecerem;O;
as;O;
torradas;O;
.;O;
Foi;O;
então;O;
,;O;
enquanto;O;
a;O;
Ruça;B;LOC
não;O;
trazia;O;
o;O;
chá;O;
,;O;
que;O;
se;O;
decidiu;O;
que;O;
Amélia;B;PER
,;O;
todas;O;
as;O;
semanas;O;
,;O;
uma;O;
ou;O;
duas;O;
vezes;O;
segundo;O;
fosse;O;
a;O;
sua;O;
devoção;O;
,;O;
iria;O;
em;O;
segredo;O;
,;O;
para;O;
que;O;
a;O;
acção;O;
fosse;O;
mais;O;
valiosa;O;
aos;O;
olhos;O;
de;O;
Deus;B;PER
,;O;
passar;O;
uma;O;
hora;O;
à;O;
cabeceira;O;
da;O;
paralítica;O;
,;O;
ler-lhe;O;
a;O;
Vida;B;MISC
dos;I;MISC
Santos;I;MISC
,;O;
ensinar-lhe;O;
rezas;O;
e;O;
insuflar-lhe;O;
a;O;
virtude;O;
,;O;
-;O;
Enfim;O;
,;O;
—;O;
resumiu;O;
a;O;
snr;O;
*;O;
D.;O;
Maria;O;
da;O;
402;O;
O;O;
CRIME;O;
DO;O;
PADRE;O;
AMARO;O;
Assunção;B;LOC
voltando-se;O;
para;O;
Aélia;B;LOC
—;O;
não;O;
te;O;
digo;O;
senão;O;
uma;O;
coisa;O;
:;O;
abichaste;O;
!;O;
A;O;
Ruça;B;LOC
entrou;O;
com;O;
o;O;
tabuleiro;O;
,;O;
no;O;
meio;O;
dos;O;
risos;O;
que;O;
provocar;O;
a;O;
«;O;
tolice;O;
de;O;
D.;B;PER
Maria;I;PER
»;O;
,;O;
como;O;
disse;O;
Amélia;B;PER
,;O;
que;O;
se;O;
fizera;O;
escarlate;O;
.;O;
—;O;
E;O;
foi;O;
assim;O;
que;O;
ela;O;
e;O;
o;O;
padre;B;PER
Amaro;I;PER
se;O;
puderam;O;
ver;O;
livremente;O;
,;O;
para;O;
glória;O;
do;O;
Senhor;B;PER
e;O;
humilhação;O;
do;O;
Inimigo;B;PER
.;O;
Encontravam-se;O;
todas;O;
as;O;
semanas;O;
,;O;
ora;O;
uma;O;
ora;O;
duas;O;
vezes;O;
,;O;
de;O;
modo;O;
que;O;
as;O;
suas;O;
visitas;O;
cari-;O;
rosas;O;
à;O;
paralítica;O;
perfizessem;O;
ao;O;
fim;O;
do;O;
mês;O;
o;O;
número;O;
simbólico;O;
de;O;
sete;O;
,;O;
que;O;
devia;O;
corresponder;O;
,;O;
na;O;
ideia;O;
das;O;
devotas;O;
,;O;
às;O;
Sete;B;MISC
lições;I;MISC
de;I;MISC
Maria;I;MISC
.;O;
Na;O;
véspera;O;
o;O;
padre;B;PER
Amaro;I;PER
tinha;O;
prevenido;O;
o;O;
tio;O;
Esguelhas;B;PER
,;O;
que;O;
deixava;O;
a;O;
porta;O;
da;O;
rua;O;
apenas;O;
cerrada;O;
,;O;
depois;O;
de;O;
ter;O;
varrido;O;
toda;O;
a;O;
casa;O;
e;O;
pre-;O;
parado;O;
o;O;
quarto;O;
para;O;
a;O;
prática;O;
do;O;
senhor;O;
párico;O;
.;O;
“;O;
Amélia;B;PER
nesses;O;
dias;O;
erguia-se;O;
cedo;O;
:;O;
tinha;O;
sempre;O;
alguma;O;
saia;O;
branca;O;
a;O;
engomar;O;
,;O;
algum;O;
laçarte;O;
a;O;
compor;O;
|;|;O;
a;O;
mãe;O;
estranhava-lhe;O;
aqueles;O;
arre-;O;
biques;O;
,;O;
o;O;
desperdício;O;
de;O;
água;O;
de;O;
colónia;O;
de;O;
que;O;
ela;O;
se;O;
inundava;O;
|;|;O;
mas;O;
Amélia;B;PER
explicava;O;
que;O;
«;O;
era;O;
para;O;
inspirar;O;
à;O;
Tomó;B;MISC
ideias;O;
de;O;
asseio;O;
e;O;
de;O;
frei-;O;
cura;O;
»;O;
.;O;
E;O;
depois;O;
de;O;
vestida;O;
sentava-se;O;
,;O;
esperando;O;
as;O;
onze;O;
horas;O;
,;O;
muito;O;
séria;O;
,;O;
respondendo;O;
distraida-;O;
mente;O;
às;O;
conversas;O;
da;O;
mãe;O;
,;O;
com;O;
uma;O;
cor;O;
nas;O;
faces;O;
,;O;
os;O;
olhos;O;
cravados;O;
nos;O;
ponteiros;O;
do;O;
relógio;O;
:;O;
enfim;O;
a;O;
velha;O;
marcha;O;
gemia;O;
cavamente;O;
as;O;
onze;O;
horas;O;
,;O;
e;O;
ela;O;
,;O;
depois;O;
duma;O;
molhada;O;
ao;O;
espelho;O;
,;O;
saía;O;
,;O;
dando;O;
uma;O;
beijoca;O;
à;O;
mamã;O;
.;O;
Ta;O;
sempre;O;
receosa;O;
,;O;
numa;O;
inquietação;O;
de;O;
ser;O;
espreitada;O;
.;O;
Todas;O;
as;O;
manhãs;O;
pedia;O;
a;O;
Nossa;B;MISC
408;I;MISC
O;O;
CRIME;O;
DO;O;
PADRE;O;
AMARO;O;
Senhora;O;
da;O;
Boa;O;
Viagem;O;
que;O;
a;O;
livrasse;O;
de;O;
maus;O;
encontros;O;
|;|;O;
e;O;
se;O;
via;O;
um;O;
pobre;O;
dava-lhe;O;
invariâvel-;O;
mente;O;
esmola;O;
,;O;
para;O;
lisonjear;O;
os;O;
gostos;O;
de;O;
Nosso;B;PER
Senhor;I;PER
,;O;
amigo;O;
dos;O;
mendigos;O;
e;O;
vagabundos;O;
.;O;
Que;O;
a;O;
assustava;O;
era;O;
o;O;
largo;O;
da;O;
Sé;B;LOC
,;O;
sobre;O;
o;O;
qual;O;
a;O;
Amparo;B;ORG
da;I;ORG
botica;I;ORG
,;O;
costurando;O;
por;O;
trás;O;
da;O;
janela;O;
,;O;
exercia;O;
uma;O;
vigilância;O;
incessante;O;
,;O;
Fazia-se;O;
então;O;
pequenina;O;
no;O;
seu;O;
mantelete;O;
,;O;
e;O;
abaixando;O;
o;O;
luar-;B;MISC
da-sol;I;MISC
sobre;O;
o;O;
rosto;O;
,;O;
entrava;O;
enfim;O;
na;O;
Sé;B;LOC
,;O;
sempre;O;
com;O;
o;O;
pé;O;
direito;O;
.;O;
Mas;O;
a;O;
mudez;O;
da;O;
igreja;O;
,;O;
deserta;O;
e;O;
adormecida;O;
numa;O;
luz;O;
busca;O;
,;O;
amedrontava-a;O;
|;|;O;
parecia-lhe;O;
sen-;O;
tir;O;
,;O;
na;O;
taciturnidade;O;
dos;O;
santos;O;
e;O;
das;O;
cruzes;O;
,;O;
uma;O;
repreensão;O;
ao;O;
seu;O;
pecado;O;
|;|;O;
imaginava;O;
que;O;
os;O;
olhos;O;
de;O;
vidro;O;
das;O;
imagens;O;
,;O;
as;O;
pupilas;O;
pintadas;O;
dos;O;
pai-;O;
nés;B;PER
se;O;
fixavam;O;
nela;O;
,;O;
com;O;
uma;O;
insistência;O;
cruel;O;
,;O;
e;O;
percebiam;O;
o;O;
arfar;O;
que;O;
ao;O;
seu;O;
seio;O;
dava;O;
a;O;
este-;O;
rança;O;
do;O;
prazer;O;
.;O;
Às;O;
vezes;O;
mesmo;O;
,;O;
atravessada;O;
duma;O;
superstição;O;
,;O;
para;O;
dissipar;O;
o;O;
descontente-;O;
mento;O;
dos;O;
santos;O;
,;O;
prometia;O;
dar-se;O;
nessa;O;
manhã;O;
toda;O;
à;O;
Tomó;B;MISC
,;O;
ocupar-se;O;
caridosamente;O;
só;O;
dela;O;
,;O;
e;O;
não;O;
se;O;
deixar;O;
tocar;O;
sequer;O;
no;O;
vestido;O;
pelo;O;
senhor;O;
padre;B;PER
Amaro;I;PER
.;O;
Mas;O;
se;O;
ao;O;
entrar;O;
na;O;
casa;O;
do;O;
dinheiro;O;
o;O;
não;O;
encontrava;O;
,;O;
ia;O;
logo;O;
,;O;
sem;O;
se;O;
deter;O;
ao;O;
pé;O;
da;O;
cama;O;
da;O;
Notó;B;ORG
,;O;
postar-se;O;
à;O;
janela;O;
da;O;
cozinha;O;
,;O;
vigiando;O;
a;O;
porta;O;
maciça;O;
da;O;
sacristia;O;
,;O;
de;O;
que;O;
ela;O;
conhecia;O;
uma;O;
por;O;
uma;O;
as;O;
chapas;O;
negras;O;
de;O;
ferro;O;
.;O;
Ele;O;
aparecia;O;
,;O;
enfim;O;
.;O;
Era;O;
então;O;
nos;O;
começos;O;
de;O;
Março;B;MISC
|;|;O;
já;O;
tinham;O;
chegado;O;
as;O;
andorinhas;O;
|;|;O;
ouviam-nas;O;
chilrear;O;
,;O;
naquele;O;
silêncio;O;
melancólico;O;
,;O;
esvoaçando;O;
entre;O;
os;O;
contrafortes;O;
da;O;
Sé;B;LOC
.;O;
Aqui;O;
e;O;
além;O;
,;O;
plantas;O;
dos;O;
lugares;O;
húmidos;O;
cobriam;O;
os;O;
cantos;O;
duma;O;
verdura;O;
escura;O;
.;O;
Amaro;O;
,;O;
às;O;
vezes;O;
muito;O;
galante;O;
,;O;
ia;O;
procurar;O;
uma;O;
florzinha;O;
.;O;
Amélia;B;PER
404;O;
O;O;
CRIME;O;
DE;O;
PADRE;O;
AMARO;O;
impacientava-se;O;
,;O;
rufava;O;
na;O;
vidraça;O;
da;O;
cozinha;O;
,;O;
Ele;O;
apressava-se;O;
|;|;O;
ficavam;O;
um;O;
momento;O;
à;O;
porta;O;
,;O;
apertando-se;O;
as;O;
mãos;O;
,;O;
com;O;
olhos;O;
brilhantes;O;
que;O;
se;O;
devoravam;O;
|;|;O;
e;O;
iam;O;
enfim;O;
ver;O;
a;O;
Tomó;B;MISC
—;O;
e;O;
dar-;O;
“;O;
lhe;O;
bolos;O;
que;O;
o;O;
párico;O;
lhe;O;
trazia;O;
no;O;
bolso;O;
da;O;
batina;O;
.;O;
A;O;
cama;O;
da;O;
Tomó;B;MISC
era;O;
na;O;
alcova;O;
,;O;
ao;O;
lado;O;
da;O;
cozinha;O;
|;|;O;
o;O;
seu;O;
corpinho;O;
de;O;
tísica;O;
quase;O;
não;O;
fazia;O;
saliência;O;
enterrado;O;
na;O;
cova;O;
da;O;
enxerga;O;
,;O;
sob;O;
os;O;
cobertores;O;
enxovalhados;O;
que;O;
ela;O;
se;O;
entretinha;O;
a;O;
desfiar;O;
.;O;
Nesses;O;
dias;O;
tinha;O;
vestido;O;
um;O;
chambre;O;
branco;O;
,;O;
os;O;
cabelos;O;
reluziam-lhe;O;
de;O;
óleo;O;
|;|;O;
porque;O;
ultimamente;O;
,;O;
desde;O;
as;O;
visitas;O;
de;O;
Amaro;B;PER
,;O;
viera-lhe;O;
«;O;
uma;O;
birra;O;
de;O;
parecer;O;
alguém;O;
»;O;
,;O;
como;O;
dizia;O;
encan-;O;
tado;O;
o;O;
tio;O;
Esguelha;B;PER
,;O;
a;O;
ponto;O;
de;O;
se;O;
não;O;
querer;O;
separar;O;
dum;O;
espelho;O;
e;O;
dum;O;
pente;O;
que;O;
escondia;O;
debaixo;O;
do;O;
travesseiro;O;
e;O;
obrigar;O;
o;O;
pai;O;
a;O;
encarar;O;
sob;O;
a;O;
cama;O;
,;O;
entre;O;
a;O;
roupa;O;
suja;O;
,;O;
as;O;
bonecas;O;
que;O;
agora;O;
desprezava;O;
.;O;
Amélia;B;PER
sentava-se;O;
um;O;
instante;O;
aos;O;
pés;O;
do;O;
catre;O;
,;O;
perguntando-lhe;O;
se;O;
estudara;O;
o;O;
A;B;MISC
C;I;MISC
,;O;
obra-;O;
gando-a;O;
a;O;
dizer;O;
aqui;O;
e;O;
além;O;
o;O;
nome;O;
duma;O;
letra;O;
.;O;
Depois;O;
queria;O;
que;O;
ela;O;
a;O;
repetisse;O;
sem;O;
a;O;
errar;O;
a;O;
oração;O;
que;O;
lhe;O;
andava;O;
ensinando;O;
|;|;O;
—;O;
enquanto;O;
o;O;
”;O;
padre;O;
,;O;
sem;O;
passar;O;
da;O;
porta;O;
,;O;
esperava;O;
,;O;
com;O;
as;O;
mãos;O;
nos;O;
bolsos;O;
,;O;
enfastiado;O;
,;O;
embaraçado;O;
com;O;
os;O;
olhos;O;
reluzentes;O;
da;O;
paralítica;O;
que;O;
o;O;
não;O;
deixavam;O;
,;O;
penetrando-o;O;
,;O;
percorrendo-lhe;O;
o;O;
corpo;O;
com;O;
pasmo;O;
e;O;
com;O;
ardor;O;
,;O;
e;O;
que;O;
pareciam;O;
maiores;O;
e;O;
mais;O;
bra-;O;
latente;O;
no;O;
seu;O;
rosto;O;
trigueiro;O;
tão;O;
chupado;O;
