les;O;
subtilités;O;
de;O;
l’;O;
être;O;
.;O;
Il;O;
le;O;
lui;O;
disait;O;
.;O;
Elle;O;
répondait;O;
,;O;
grave;O;
,;O;
regardant;O;
en;O;
arrière;O;
dans;O;
son;O;
âme;O;
:;O;
||||;O;
—;O;
Oui;O;
...;O;
peut-être;O;
est;O;
-ce;O;
bien;O;
que;O;
le;O;
passé;O;
ait;O;
été;O;
ce;O;
qu’;O;
il;O;
a;O;
été;O;
,;O;
et;O;
maintenant;O;
toutes;O;
mes;O;
veines;O;
ont;O;
de;O;
l';O;
intelligence;O;
.;O;
Il;O;
la;O;
plaisantait;O;
en;O;
souriant;O;
sur;O;
les;O;
mots;O;
qu';O;
elle;O;
employait;O;
volontiers;O;
.;O;
—;O;
Vous;O;
aimez;O;
beaucoup;O;
le;O;
mot;O;
«;O;
cœur;O;
»;O;
?;O;
—;O;
Oh;O;
oui;O;
avouait;O;
-elle;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
,;O;
c’;O;
est;O;
le;O;
mot;O;
charnel;O;
et;O;
sensible;O;
,;O;
le;O;
mot;O;
rond;O;
dans;O;
lequel;O;
il;O;
y;O;
a;O;
le;O;
sang;O;
?;O;
Et;O;
les;O;
mouvements;O;
de;O;
ses;O;
mains;O;
modelaient;O;
ses;O;
phrases;O;
.;O;
Pierre;B;MISC
n’;O;
était;O;
pas;O;
curieux;O;
|;|;O;
il;O;
ne;O;
cherchait;O;
pas;O;
à;O;
savoir;O;
ce;O;
qu’;O;
elle;O;
pensait;O;
dans;O;
le;O;
moment;O;
,;O;
il;O;
ne;O;
lui;O;
parlait;O;
jamais;O;
du;O;
passé;O;
,;O;
il;O;
l’;O;
avait;O;
du;O;
fond;O;
de;O;
son;O;
cœur;O;
oublié;O;
.;O;
Quelquefois;O;
,;O;
à;O;
l';O;
heure;O;
où;O;
Sabine;B;PER
rentrait;O;
de;O;
‘;O;
sa;O;
promenade;O;
ou;O;
de;O;
ses;O;
courses;O;
,;O;
elle;O;
se;O;
croisait;O;
dehors;O;
avec;O;
lui;O;
qui;O;
arrivait;O;
chez;O;
elle;O;
.;O;
Ils;O;
fai-;O;
taient;O;
quelques;O;
pas;O;
ensemble;O;
,;O;
et;O;
regardaient;O;
les;O;
paysages;O;
.;O;
o;O;
LA;O;
NOUVELLE;O;
ESPÉRANCE;O;
149;O;
—;O;
Comme;O;
c’;O;
est;O;
beau;O;
tous;O;
ces;O;
petits;O;
pays;O;
en;O;
sucre;O;
dur;O;
,;O;
disait;O;
Sabine;B;PER
,;O;
qui;O;
montrait;O;
ce;O;
jour;O;
-là;O;
les;O;
collines;O;
basses;O;
et;O;
le;O;
Mont-Valérien;B;LOC
dans;O;
la;O;
neige;O;
.;O;
La;O;
neige;O;
a;O;
de;O;
nobles;O;
manières;O;
,;O;
ajoute;O;
-t;O;
-elle;O;
|;|;O;
remarquez;O;
-vous;O;
que;O;
les;O;
moindres;O;
choses;O;
,;O;
les;O;
choses;O;
pauvres;O;
et;O;
laides;O;
deviennent;O;
précieuses;O;
avec;O;
elle;O;
|;|;O;
par;O;
exemple;O;
les;O;
tuiles;O;
et;O;
les;O;
ardoises;O;
,;O;
la;O;
cour;O;
silencieuse;O;
d’;O;
une;O;
maison;O;
,;O;
ou;O;
bien;O;
ici;O;
,;O;
sur;O;
la;O;
roule;O;
,;O;
cette;O;
brouette;O;
du;O;
ba-;B;PER
lateur;I;PER
avec;O;
un;O;
balai;O;
en;O;
travers;O;
.;O;
Cela;O;
fait;O;
de;O;
petits;O;
morceaux;O;
de;O;
tableaux;O;
charmants;O;
.;O;
Je;O;
vois;O;
l';O;
hiver;O;
comme;O;
les;O;
vignettes;O;
d’;O;
un;O;
livre;O;
allemand;O;
:;O;
des;O;
toits;O;
de;O;
maisons;O;
d';O;
Alsace;B;LOC
,;O;
avec;O;
un;O;
nid;O;
de;O;
cigognes;O;
.;O;
||||;O;
Il;O;
s’;O;
amusait;O;
de;O;
ce;O;
qu’;O;
elle;O;
inventait;O;
.;O;
—;O;
Et;O;
comment;O;
voyez;O;
-vous;O;
l';O;
été;O;
?;O;
lui;O;
demanda-;O;
t;O;
-il;O;
.;O;
Elle;O;
réfléchit;O;
.;O;
Elle;O;
dit;O;
:;O;
—;O;
Je;O;
le;O;
vois;O;
terrible;O;
,;O;
dans;O;
les;O;
provinces;O;
per-;O;
sans;O;
,;O;
enfoui;O;
sous;O;
des;O;
feuillages;O;
d’;O;
un;O;
vert;O;
noir;O;
où;O;
fuse;O;
l’;O;
haleine;O;
des;O;
serpents;O;
...;O;
et;O;
puis;O;
de;O;
l’;O;
eau;O;
qu’;O;
on;O;
entend;O;
,;O;
qu';O;
on;O;
ne;O;
voit;O;
pas;O;
,;O;
un;O;
bruit;O;
d’;O;
eau;O;
de;O;
luxe;O;
qui;O;
retombe;O;
par;O;
petites;O;
gouttes;O;
sur;O;
du;O;
marbre;O;
,;O;
et;O;
qui;O;
rend;O;
fou;O;
,;O;
car;O;
on;O;
meurt;O;
de;O;
soif;O;
et;O;
du;O;
désir;O;
de;O;
tout;O;
,;O;
dans;O;
mon;O;
été;O;
.;O;
450;O;
LA;O;
NOUVELLE;O;
ÉESPÉRANCE;B;MISC
_;O;
—;O;
Moi;O;
,;O;
interrompit;O;
Pierre;B;MISC
,;O;
je;O;
le;O;
vois;O;
avec;O;
les;O;
yeux;O;
de;O;
la;O;
carte;O;
qui;O;
souffle;O;
des;O;
bulles;O;
d’;O;
air;O;
sur;O;
les;O;
étangs;O;
des;O;
fables;O;
de;O;
La;B;PER
Fontaine;I;PER
.;O;
Vous;O;
souvenez;O;
-vous;O;
de;O;
cette;O;
carte;O;
délicieuse;O;
et;O;
heureuse;O;
?;O;
Et;O;
Sabine;B;PER
la;O;
connaissait;O;
bien;O;
,;O;
pour;O;
avoir;O;
,;O;
avec;O;
elle;O;
,;O;
laissé;O;
flotter;O;
sa;O;
pensée;O;
sur;O;
les;O;
petites;O;
ondes;O;
,;O;
le;O;
long;O;
du;O;
sable;O;
et;O;
des;O;
herbes;O;
françaises;O;
.;O;
Pierre;B;MISC
se;O;
trouvait;O;
bien;O;
chez;O;
la;O;
jeune;O;
femme;O;
.;O;
Il;O;
s’;O;
y;O;
livrait;O;
abondamment;O;
à;O;
ses;O;
théories;O;
sociales;O;
.;O;
Sabine;B;PER
l’;O;
écoutait;O;
.;O;
Elle;O;
riait;O;
parfois;O;
de;O;
la;O;
manière;O;
enfantine;O;
dont;O;
elle;O;
imaginait;O;
les;O;
époques;O;
futures;O;
,;O;
—;O;
C';O;
est;O;
tout;O;
à;O;
fait;O;
,;O;
utilisait;O;
-elle;O;
,;O;
commeiacou-;O;
,;O;
verdure;O;
illustrée;O;
des;O;
livres;O;
utopistes;O;
:;O;
un;O;
grand;O;
demi-soleil;O;
,;O;
avec;O;
des;O;
faÿons;O;
bièn;O;
nets;O;
comme;O;
à;O;
une;O;
roue;O;
,;O;
levé;O;
sur;O;
une;O;
plaine;O;
où;O;
le;O;
blé;O;
germe;O;
visiblement;O;
,;O;
et;O;
un;O;
homme;O;
nu;O;
qui;O;
à;O;
l';O;
air;O;
à;O;
l’;O;
aise;O;
et;O;
heureux;O;
.;O;
Je;O;
crois;O;
que;O;
dans;O;
ce;O;
téèmis-;O;
là;O;
,;O;
ce;O;
sera;O;
toujours;O;
l';O;
été;O;
,;O;
par;O;
les;O;
grélors;O;
dérangeraient;O;
tout;O;
.;O;
||||;O;
Mais;O;
elle;O;
était;O;
,;O;
plus;O;
encore;O;
que;O;
Pierre;B;MISC
,;O;
||||;O;
passionnée;O;
de;O;
justice;O;
et;O;
de;O;
pitié;O;
humaine;O;
,;O;
C';B;MISC
était;I;MISC
sa;I;MISC
seule;I;MISC
certitude;I;MISC
que;I;MISC
la;I;MISC
pitié;I;MISC
avait;O;
toujours;O;
raison;O;
.;O;
Elle;O;
lisait;O;
des;O;
livres;O;
de;O;
science;O;
,;O;
LA;B;MISC
NOUVELLE;I;MISC
ESPÉRANCE;I;MISC
451;O;
tout;O;
ce;O;
qui;O;
explique;O;
la;O;
vie;O;
,;O;
la;O;
pensée;O;
,;O;
l’;O;
homme;O;
faible;O;
et;O;
voué;O;
à;O;
son;O;
destin;O;
misérable;O;
.;O;
Elle;O;
aimait;O;
la;O;
vie;O;
,;O;
tous;O;
les;O;
signes;O;
de;O;
la;O;
vie;O;
.;O;
Sur;O;
des;O;
visages;O;
d';O;
ouvriers;O;
peints;O;
de;O;
lâtre;O;
,;O;
elle;O;
avait;O;
surpris;O;
les;O;
plus;O;
douces;O;
lignes;O;
de;O;
la;O;
résignation;O;
et;O;
de;O;
l’;O;
harmonie;O;
intérieure;O;
.;O;
Et;O;
ce;O;
spectacle;O;
lui;O;
ouvrait;O;
le;O;
cœur;O;
.;O;
Elle;O;
connaissait;O;
l’;O;
objection;O;
d';O;
Henri;B;PER
à;O;
ses;O;
théories;O;
d’;O;
humanité;O;
:;O;
—;O;
Tu;O;
vis;O;
pourtant;O;
confortablement;O;
,;O;
lui;O;
disait;O;
son;O;
mari;O;
,;O;
tu;O;
ne;O;
donne;O;
pas;O;
ton;O;
salon;O;
et;O;
ton;O;
collier;O;
.;O;
Mais;O;
Sabine;B;PER
sentait;O;
que;O;
cela;O;
ne;O;
voulait;O;
rien;O;
dire;O;
|;|;O;
elle;O;
savait;O;
que;O;
la;O;
simple;O;
fortune;O;
qu’;O;
elle;O;
avait;O;
n';O;
était;O;
pas;O;
hostile;O;
,;O;
que;O;
ses;O;
habitudes;O;
étaient;O;
intelligentes;O;
et;O;
douces;O;
,;O;
que;O;
de;O;
porter;O;
ses;O;
cinquante;O;
perles;O;
à;O;
la;O;
rue;O;
n’;O;
eût;O;
servi;O;
de;O;
rien;O;
,;O;
et;O;
que;O;
c';O;
était;O;
dans;O;
la;O;
clarté;O;
de;O;
l';O;
esprit;O;
,;O;
||||;O;
dans;O;
la;O;
grande;O;
ardeur;O;
du;O;
cœur;O;
,;O;
dans;O;
le;O;
con-;O;
.;O;
sentement;O;
et;O;
l';O;
adhésion;O;
qu’;O;
étaient;O;
le;O;
don;O;
essentiel;O;
,;O;
la;O;
force;O;
qui;O;
imprégnait;O;
l’;O;
air;O;
présent;O;
,;O;
‘;O;
D';O;
ailleurs;O;
ses;O;
goûts;O;
avaient;O;
changé;O;
|;|;O;
elle;O;
n’;O;
allait;O;
plus;O;
dans;O;
le;O;
monde;O;
,;O;
s';O;
était;O;
retirée;O;
du;O;
luxe;O;
cruel;O;
de;O;
l’;O;
amour;O;
,;O;
vivait;O;
à;O;
lire;O;
et;O;
à;O;
regard-;O;
de;O;
la;O;
nature;O;
.;O;
DR;O;
er;O;
rAme;O;
152;O;
LA;O;
NOUVELLE;O;
ESPÉRANCE;O;
Henri;B;PER
se;O;
disputait;O;
souvent;O;
avec;O;
sa;O;
femme;O;
et;O;
son;O;
ami;O;
.;O;
Il;O;
avait;O;
un;O;
singulier;O;
esprit;O;
habile;O;
et;O;
fermé;O;
.;O;
Il;O;
choisissait;O;
dans;O;
la;O;
vérité;O;
,;O;
prenait;O;
une;O;
part;O;
,;O;
repoussait;O;
l’;O;
autre;O;
,;O;
qui;O;
semblait;O;
pourtant;O;
aussi;O;
nécessaire;O;
,;O;
aussi;O;
indispensable;O;
à;O;
la;O;
vérité;O;
même;O;
.;O;
Et;O;
Sabine;B;PER
criait;O;
de;O;
cette;O;
mutilation;O;
de;O;
ce;O;
qui;O;
lui;O;
semblait;O;
l';O;
absolu;O;
.;O;
M.;O;
de;O;
Fontenay;B;LOC
avait;O;
aussi;O;
une;O;
manie;O;
adroite;O;
et;O;
obscure;O;
de;O;
confondre;O;
la;O;
coutume;O;
avec;O;
la;O;
raison;O;
.;O;
Il;O;
aimait;O;
que;O;
les;O;
délinquants;O;
fussent;O;
,;O;
dans;O;
leur;O;
âme;O;
,;O;
coupables;O;
.;O;
C';O;
était;O;
de;O;
la;O;
conscience;O;
atavique;O;
,;O;
un;O;
besoin;O;
de;O;
rigueur;O;
justifiable;O;
.;O;
Il;O;
se;O;
fâchait;O;
,;O;
disait;O;
à;O;
Sabine;B;PER
:;O;
—;O;
—;O;
Alors;O;
,;O;
toi;O;
,;O;
avec;O;
ce;O;
raisonnement;O;
sur;O;
le;O;
libre;O;
arbitre;O;
,;O;
tu;O;
pourrais;O;
commettre;O;
tous;O;
les;O;
actes;O;
?;O;
Et;O;
c';O;
était;O;
des;O;
heures;O;
pour;O;
expliquer;O;
que;O;
,;O;
puisqu’;O;
elle;O;
n’;O;
avait;O;
pas;O;
la;O;
possibilité;O;
de;O;
ces;O;
actes;O;
-là;O;
dans;O;
ses;O;
nerfs;O;
et;O;
son;O;
cerveau;O;
,;O;
elle;O;
ne;O;
pouvait;O;
point;O;
les;O;
commettre;O;
:;O;
et;O;
que;O;
la;O;
-;O;
con-;O;
science;O;
était;O;
une;O;
des;O;
pièces;O;
de;O;
l’;O;
involontaire;O;
.;O;
Mais;O;
lui;O;
restait;O;
convaincu;O;
que;O;
les;O;
savants;O;
et;O;
les;O;
philosophes;O;
établissaient;O;
l’;O;
irresponsable-;O;
lité;O;
pour;O;
se;O;
libérer;O;
du;O;
devoir;O;
.;O;
On;O;
ne;O;
s’;O;
entendait;O;
jamais;O;
.;O;
LA;O;
NOUVELLE;O;
ESPERANCE;O;
4153;O;
—;O;
Enfin;O;
,;O;
comment;O;
voudrais;O;
-;O;
tu;O;
la;O;
justice;O;
?;O;
demandait;O;
Henri;B;PER
.;O;
À;O;
quoi;O;
Sabine;B;PER
répondait;O;
:;O;
—;O;
La;O;
sensibilité;O;
ne;O;
nous;O;
avons;O;
de;O;
nous-;O;
mêmes;O;
nous;O;
a;O;
instruits;O;
sur;O;
les;O;
causes;O;
des;O;
actions;O;
humaines;O;
.;O;
C’;O;
est;O;
irriter;O;
en;O;
moi;O;
le;O;
goût;O;
de;O;
vouloir;O;
et;O;
le;O;
goût;O;
de;O;
manger;O;
que;O;
de;O;
con-;O;
damner;B;PER
le;O;
malheureux;O;
que;O;
la;O;
misère;O;
mène;O;
à;O;
voler;O;
son;O;
pain;O;
.;O;
Je;O;
voudrais;O;
que;O;
la;O;
justice;O;
aût;O;
simple;O;
,;O;
nourrie;O;
de;O;
science;O;
et;O;
trempée;O;
d’;O;
ingé-;O;
nuité;O;
|;|;O;
que;O;
les;O;
hommes;O;
appelés;O;
à;O;
juger;O;
d’;O;
autres;O;
hommes;O;
aient;O;
connu;O;
la;O;
contrainte;O;
,;O;
les;O;
tribulations;O;
|;|;O;
qu';O;
ils;O;
aient;O;
le;O;
corps;O;
fraternel;O;
|;|;O;
qu';O;
observateurs;O;
exacts;O;
d';O;
eux;O;
-;O;
mêmes;O;
,;O;
ils;O;
me-;B;PER
surent;O;
bien;O;
quelle;O;
atténuation;O;
la;O;
culture;O;
et;O;
l’;O;
aisance;O;
ont;O;
apportée;O;
à;O;
leurs;O;
violences;O;
premi-;O;
tives;O;
,;O;
et;O;
