et;O;
dont;O;
la;O;
bergerie;O;
n';O;
est;O;
nettoyer;O;
que;O;
deux;O;
fois;O;
par;O;
an;O;
|;|;O;
croyez;B;MISC
-vous;O;
y;O;
trou-;O;
ver;O;
du;O;
profit;O;
?;O;
Mettez;B;PER
done;I;PER
souvent;O;
de;O;
la;O;
libre;O;
,;O;
enqu;O;
on;O;
note;O;
le;O;
fumier;O;
tous;O;
les;O;
mois;O;
|;|;O;
le;O;
chaume;O;
no;O;
manque;O;
pus;O;
iei;O;
,;O;
et;O;
vous;O;
verrez;O;
vos;O;
betesl;O;
n;O;
Lo;B;PER
pere;I;PER
Tixier;I;PER
,;O;
qui;O;
n';O;
tait;O;
pas;O;
tetu;B;PER
,;O;
fit;O;
ce;O;
que;O;
voulait;O;
son;O;
gendre;O;
.;O;
Il;O;
cultiva;O;
aussi;O;
des;O;
betteraves;O;
ut;O;
des;O;
carottes;O;
dans;O;
ses;O;
terrains;O;
leger;O;
,;O;
et;O;
il;O;
s';O;
en;O;
trouva;O;
bien;O;
.;O;
Simon;B;PER
tire;O;
au;O;
sort;O;
et;O;
amine;O;
un;O;
mauvais;O;
ennemi;O;
.;O;
Le;O;
jour;O;
du;O;
tirage;O;
approchait;O;
:;O;
mettre;O;
ixier;B;PER
consulta;O;
son;O;
gendre;O;
pour;O;
savoir;O;
s';O;
il;O;
valait;O;
mieux;O;
mettre;O;
lassurance;O;
pour;O;
Simon;B;PER
que;O;
de;O;
courir;O;
la;O;
chance;O;
de;O;
tirer;O;
un;O;
bon;O;
numero;O;
,;O;
quitte;O;
chercher;O;
un;O;
homme;O;
si;O;
lon;O;
en;O;
avait;O;
besoin;O;
.;O;
a;O;
Moi;O;
,;O;
dit;O;
Etienne;B;MISC
,;O;
je;O;
vous;O;
conseille;O;
de;O;
refaire;O;
ni;O;
l';O;
un;O;
ni;O;
lautre;O;
.;O;
Si;O;
votre;O;
fils;O;
tire;O;
un;O;
mauvais;O;
nu-;B;PER
mero;I;PER
,;O;
laisses;O;
-;O;
le;O;
partir;O;
|;|;O;
rien;O;
ne;O;
fait;O;
plus;O;
de;O;
bien;O;
d;O;
un;O;
garon;O;
que;O;
de;O;
voir;O;
un;O;
peu;O;
de;O;
pays;O;
:;O;
a;O;
lui;O;
ou-;O;
vre;O;
les;O;
ides;O;
.;O;
Je;O;
serais;O;
bien;O;
face6;O;
dtre;O;
rest6;O;
che;O;
];O;
nous;O;
,;O;
au;O;
lieu;O;
d';O;
aller;O;
au;O;
regiment;O;
.;O;
Je;O;
navais;O;
rien;O;
quand;O;
je;O;
suis;O;
parti;O;
,;O;
et;O;
maintenant;O;
je;O;
sais;O;
lire;O;
,;O;
6crire;O;
et;O;
parfaitement;O;
compter;O;
.;O;
J';O;
ai;O;
oublie;O;
touts180;B;PER
TROISi;I;PER
PARTIE;I;PER
.;O;
les;O;
bises;O;
quan;O;
s;O;
met;O;
dans;O;
la;O;
tAta;B;MISC
quand;O;
on;O;
n';O;
est;O;
jamais;O;
sorti;O;
d;O;
son;O;
nerait;O;
,;O;
at;O;
ai;O;
do;O;
reste;O;
lee;B;PER
quinze;O;
cents;O;
francs;O;
qu';O;
un;O;
homme;O;
maurait;O;
eta;O;
.;O;
Eat;B;MISC
-;I;MISC
ee;I;MISC
qu;I;MISC
tu;I;MISC
as;I;MISC
peur;I;MISC
de;I;MISC
partis;I;MISC
,;O;
Simon;B;PER
iia;I;PER
non;O;
,;O;
p;O;
urop;O;
|;|;O;
vivarais;B;LOC
bien;O;
sir;O;
du;O;
pays;O;
.;O;
-;O;
.;O;
Iu;B;LOC
as;O;
raison;O;
,;O;
mon;O;
arbre;O;
|;|;O;
d';O;
ailleurs;O;
,;O;
son;O;
ap-;O;
prend;O;
a;O;
obeir;O;
quand;O;
on;O;
est;O;
au;O;
corps;O;
|;|;O;
et;O;
quand;O;
on;O;
sait;O;
bien;O;
obeir;O;
,;O;
on;O;
sait;O;
bien;O;
commander;O;
.;O;
lO;O;
pre;B;PER
Tixier;I;PER
suivit;O;
lo;B;PER
essilor;I;PER
de;O;
ee;O;
gesAse;O;
:;O;
le;O;
sort;O;
tomba;O;
sur;O;
son;O;
fils;O;
,;O;
et;O;
il;O;
attendit;O;
patiem-;O;
ment;O;
quon;O;
l';O;
appelait;O;
sous;O;
les;O;
drapeau-;O;
enne;O;
veut;O;
se;O;
faire;O;
tir;O;
une;O;
maison;O;
.;O;
jeanne;B;PER
dit;O;
un;O;
jour;O;
a;O;
son;O;
mari;O;
:;O;
a;O;
Grand;B;PER
Louis;I;PER
,;O;
losphineest;B;PER
marie;I;PER
,;O;
nous;O;
avons;O;
un;O;
enfant;O;
,;O;
nous;O;
pouvons;O;
en;O;
avoir;O;
d';O;
autres;O;
:;O;
ilfaut;O;
songer;O;
a;O;
nous;O;
retirer;O;
,;O;
mon;O;
homme;O;
|;|;O;
nous;O;
com-;O;
penguins;O;
h;O;
8tre;O;
de;O;
trop;O;
dans;O;
la;O;
maison;O;
.;O;
-;O;
le;O;
crois;O;
que;O;
tu;O;
as;O;
raison;O;
,;O;
la;O;
femme;O;
|;|;O;
mais;O;
oh;O;
aller;O;
demeurent;O;
-J';O;
ai;O;
envie;O;
de;O;
bAti;B;MISC
une;O;
petite;O;
maison;O;
bien;O;
propre;O;
,;O;
bien;O;
commode;O;
,;O;
avec;O;
un;O;
jardin;O;
par;O;
de-;B;LOC
vant;O;
.;O;
Qu';O;
en;O;
dis;O;
-;O;
tuf;O;
-Ie;O;
dis;O;
que;O;
a;O;
nous;O;
notera;O;
beaucoup;O;
|;|;O;
mis;O;
ce;O;
serait;O;
bien;O;
mieux;O;
.;O;
Et;O;
puis;O;
les;O;
gens;O;
qui;O;
sont-;O;
gis;B;ORG
ches;I;ORG
eux;O;
font;O;
meilleure;O;
figure;O;
-;O;
Liens;O;
,;O;
grand;O;
Louis;B;PER
,;O;
il;O;
faut;O;
la;O;
tir;O;
sur;O;
l;O;
aise;O;
de;O;
terre;O;
que;O;
jai;O;
acheter;O;
du;O;
pe;O;
olis;O;
|;|;O;
e';B;PER
set;I;PER
tout;O;
auprs;O;
du;O;
chemin;O;
,;O;
et;O;
la;O;
teno;O;
et;O;
eeelleate;O;
Il;O;
ne;O;
faudra;O;
pas;O;
longtemps;O;
pour;O;
qu';O;
elle;O;
fasse;O;
juLIAN;O;
APOG8B;B;PER
I;I;PER
MoRE;I;PER
.;O;
18l;O;
hon;O;
jardin;O;
et;O;
.;O;
une;O;
honna;B;PER
ahnevibso;I;PER
.;O;
Parlons;O;
-en;O;
notre;O;
multre;O;
.;O;
Pixar;B;ORG
dit;O;
qu';O;
ils;O;
n';O;
avaient;O;
pas;O;
tort;O;
de;O;
vouloir;O;
ro;O;
chez;O;
eux;O;
,;O;
mais;O;
qu';O;
on;O;
avait;O;
bien;O;
le;O;
temps;O;
d';O;
y;O;
penser;O;
.;O;
a;O;
Pas;O;
dji;O;
tant;O;
,;O;
maitre;O;
|;|;O;
il;O;
faut;O;
commencer;O;
i;B;PER
sen;I;PER
occupe;O;
:;O;
0n;B;PER
ne;O;
plante;O;
puasuno;O;
maisoncotnme;O;
un;O;
arbre;O;
.;O;
,;O;
Le;B;MISC
dimanche;I;MISC
suivant;I;MISC
,;O;
ils;O;
allient;O;
voir;O;
le;O;
chp;B;ORG
tous;O;
ensemble;O;
.;O;
Jeanne;B;PER
expliqua;O;
qu';O;
ellevoulait;O;
que;O;
sa;O;
chambre;O;
et;O;
lev6s;O;
sur;O;
l';O;
table;O;
,;O;
quon;O;
creuse-;O;
fruit;O;
de;O;
deux;O;
pieds;O;
pour;O;
la;O;
rendre;O;
plus;O;
chaude;O;
D';O;
hiver;O;
,;O;
et;O;
qu';O;
elle;O;
demanderait;O;
a;O;
Mme;B;PER
Isauro;I;PER
,;O;
qui;O;
s6tait;O;
marie;O;
presque;O;
en;O;
meme;O;
temps;O;
qu';O;
elle;O;
,;O;
de;O;
lui;O;
en;O;
faire;O;
un;O;
dessin;O;
.;O;
Allons;O;
-;O;
y;O;
tous;O;
trois;O;
de;O;
ce;O;
pas;O;
,;O;
dit;O;
le;O;
pere;O;
Tixier;B;PER
.;O;
Quand;O;
ils;O;
,;O;
furent;O;
.;O;
arriv6s;O;
chez;O;
Mme;B;PER
Dont;I;PER
,;O;
on;O;
leur;O;
fit;O;
vie;O;
.;O;
diffarents;B;PER
dessins;O;
de;O;
maisons;O;
.;O;
Jeanne;B;PER
en;O;
choisit;O;
une;O;
qui;O;
avait;O;
un;O;
petit;O;
perrin;B;PER
de;O;
dix;O;
marches;O;
sur;O;
le;O;
site;O;
,;O;
et;O;
une;O;
galerie;O;
sur;O;
la;O;
facade;O;
.;O;
Le;O;
toit;O;
avanait;O;
d';O;
un;O;
mettre;O;
tout;O;
autour;O;
pour;O;
ga-;B;PER
antir;I;PER
le;I;PER
perron;I;PER
et;O;
la;O;
galerie;O;
|;|;O;
ce;O;
qui;O;
permettait;O;
aussi;O;
de;O;
mettre;O;
les;O;
ustensiles;O;
de;O;
culture;O;
a;O;
l;O;
abri;O;
sur;O;
les;O;
deux;O;
autres;O;
et6s;B;PER
.;O;
Cette;O;
maison;O;
contenait;O;
d';O;
abond;B;LOC
table;O;
en;O;
bas;O;
tun;O;
tellier;O;
aussi;O;
creus6de;O;
deux;O;
pieds;O;
|;|;O;
etdans;O;
l6table;O;
un;O;
petit;O;
endroit;O;
qui;O;
];O;
nexiste;O;
pas;O;
.;O;
ordinairement;O;
dans;O;
les;O;
maisons;O;
de;O;
paysans;O;
,;O;
et;O;
auquel;O;
jeanne;B;PER
tent;O;
beaucoup-;O;
par;O;
];O;
propri;O;
.;O;
An;O;
-;O;
dessus;O;
,;O;
de;O;
chambres;O;
et;O;
un;O;
petit;O;
];O;
escalier;O;
pour;O;
aller;O;
au;O;
|grenier;-ear|;O;
enne;B;LOC
trouvait;O;
];O;
bien;O;
lucid;O;
pour;O;
une;O;
femme;O;
de;O;
monter;O;
lehelle,]rOI8IiIE;O;
PARIS;B;LOC
.;O;
18;O;
Mais;O;
il;O;
fallait;O;
au;O;
moins;O;
une;O;
rents;O;
trans;O;
pour;O;
r;O;
mots;O;
maison;O;
,;O;
et;O;
gunn;B;PER
Louis;B;PER
pouvait;O;
ue;O;
uu;O;
bien;O;
lurl;O;
pour;O;
sa;O;
course;O;
.;O;
Trois;O;
Tixiee;B;PER
];O;
lui;O;
dit;O;
:;O;
an;O;
inquiet;O;
p.;O;
grand;O;
puis;O;
:;O;
De;O;
t;O;
e-;O;
wai;O;
eot;O;
nus;O;
tno;B;PER
ramhoursabls;I;PER
en;O;
eee-;O;
dans;O;
jimna;O;
4tsr;O;
sre;O;
esaswuenent;O;
.;O;
e;B;PER
te-;I;PER
];O;
ti;O;
gens;O;
|;|;O;
do;O;
oawe;O;
fin;O;
,;O;
ta;O;
pens;O;
es;O;
-;O;
exer;O;
un;O;
peu;O;
d';O;
avance;O;
.;O;
2Gi;O;
,;O;
the;O;
cette;O;
];O;
lit;O;
Jouanno;B;PER
|;|;O;
quand;O;
j;O;
servi;O;
dans;O;
nots;B;PER
mison;I;PER
,;O;
I;B;MISC
];I;MISC
ponserai;I;MISC
toujours;O;
que;O;
cest;B;PER
vous;O;
queue;O;
dois;O;
mon;O;
honneur;O;
.;O;
0n;B;PER
comn;I;PER
la;I;PER
maison;I;PER
de;O;
jeanne;B;PER
.;O;
a;O;
Puisque;O;
vous;O;
voule;O;
tir;O;
,;O;
mes;O;
,;O;
enfant;O;
,;O;
dil;O;
];O;
matt6;O;
Tier;B;MISC
an;I;MISC
rentrant;O;
ches;O;
';O;
lui;O;
,;O;
commence;O;
];O;
donc;O;
tout;O;
de;O;
suite;O;
|;|;O;
pour;O;
u';O;
une;O;
maison;O;
soit;O;
sain;O;
];O;
1tnt;O;
qu';O;
lloschoiumoinpendnt;B;PER
un;O;
sn;O;
,;O;
Gnl;B;PER
];O;
ou;O;
,;O;
s;O;
n';O;
est;O;
pas;O;
eneoelsiemp;O;
dee;O;
temP;O;
|;|;O;
];O;
do;O;
os;O;
qu';O;
il;O;
n;O;
a;O;
pas;O;
gr';O;
chose;O;
a;O;
fir;B;PER
ii;I;PER
];O;
pr;O;
te;O;
procurer;O;
des;O;
vitraux;O;
.;O;
iii;O;
inGinaaseP-;O;
];O;
nud;O;
,;O;
qui;O;
a;O;
un;O;
an;O;
cheval;O;
et;O;
qui;O;
me;O;
conduire;O;
];O;
sut;O;
os;O;
qui;O;
est;O;
nissssaire;O;
.;O;
Il;O;
n';O;
est;O;
pas;O;
juste;O;
e;O;
];O;
emploi;O;
pour;O;
moi;O;
l;O;
emp;O;
e;O;
en;O;
e;O;
p----;O;
];O;
LE;O;
noi;O;
,;O;
i;B;MISC
we;I;MISC
ai;I;MISC
ail;I;MISC
ist;I;MISC
ise;I;MISC
ile;I;MISC
];O;
brave;O;
domestique;O;
qui;O;
m';O;
a;O;
servi;O;
pendant;O;
gie;B;ORG
];O;
ans;O;
|;|;O;
je;O;
entends;O;
pas;O;
que;O;
t;O;
serves;O;
dautres;O;
];O;
betes;O;
que;O;
des;O;
miennes;O;
.;O;
i;O;
ainsi;O;
de;O;
i;O;
];O;
RANNB;B;MISC
RPa0UsR;O;
R;O;
MknR;O;
,;O;
13s;O;
dans;O;
le;O;
champ;O;
de;O;
lanne;B;LOC
,;O;
et;O;
l';O;
on;O;
mit;O;
les;O;
ouvriers;O;
orauser;O;
las;O;
fondations;O;
.;O;
In;O;
baisse;O;
allait;O;
aon;B;PER
train;O;
|;|;O;
et;O;
quand;O;
jeanne;B;PER
n';O;
avait;O;
rien;O;
faire;O;
,;O;
olleo;B;PER
promenait;O;
Ia;B;PER
petit;O;
Annette;B;MISC
jusque;O;
lA;O;
|;|;O;
si;O;
ls;O;
ouvriers;O;
ne;O;
comprenaient;O;
pas;O;
bien;O;
la;O;
plan;O;
de;O;
Mma;B;MISC
Isauro;I;MISC
,;O;
elle;O;
l;O;
leur;O;
expliquait;O;
.;O;
Aprs;O;
la;O;
moisson;O;
,;O;
on;O;
pose;O;
la;O;
charente;B;LOC
|;|;O;
mie;O;
lon;O;
conduisit;O;
pas;O;
encore;O;
les;O;
murs;O;
,;O;
afin;O;
quils;O;
oussont;O;
le;O;
temps;O;
de;O;
s6cher;B;PER
atoirement;O;
jusquau;O;
printemps;O;
suivant;O;
.;O;
Quand;O;
l;O;
mateo;O;
fut;O;
couvert;O;
,;O;
Ieanna;B;PER
dit;O;
qu';O;
il;O;
fallait;O;
heher;B;PER
ls;I;PER
jardin;I;PER
,;O;
afin;O;
de;O;
la;O;
planter;O;
h;O;
lautomne;O;
.;O;
a;O;
Je;O;
veux;O;
beaucoup;O;
d';O;
arbres;O;
fruitiers;O;
,;O;
dit;O;
-elle;O;
,;O;
et;O;
de;O;
toutes;O;
les;O;
espaces;O;
.;O;
Il;O;
y;O;
en;O;
aura;O;
au;O;
nord;O;
des;O;
alpes;B;LOC
qui;O;
couperont;O;
l;O;
jardin;O;
en;O;
quatre;O;
carr6es;O;
,;O;
et;O;
puis;O;
dans;O;
celle;O;
qui;O;
en;O;
fer;O;
le;O;
tour;O;
|;|;O;
et;O;
je;O;
et;O;
des;O;
thers;O;
le;O;
long;O;
du;O;
mur;O;
au;O;
midi;O;
,;O;
et;O;
des;O;
teil-1;B;MISC
les;O;
qui;O;
garniront;O;
notre;O;
galerie;O;
.;O;
et;O;
dont;O;
la;O;
bergerie;O;
n';O;
est;O;
nettoyer;O;
que;O;
deux;O;
fois;O;
par;O;
an;O;
|;|;O;
croyez;B;MISC
-vous;O;
y;O;
trou-;O;
ver;O;
du;O;
profit;O;
?;O;
Mettez;B;PER
done;I;PER
souvent;O;
de;O;
la;O;
libre;O;
,;O;
enqu;O;
on;O;
note;O;
le;O;
fumier;O;
tous;O;
les;O;
mois;O;
|;|;O;
le;O;
chaume;O;
no;O;
manque;O;
pus;O;
iei;O;
,;O;
et;O;
vous;O;
verrez;O;
vos;O;
betesl;O;
n;O;
Lo;B;PER
pere;I;PER
Tixier;I;PER
,;O;
qui;O;
n';O;
tait;O;
pas;O;
tetu;B;PER
,;O;
fit;O;
ce;O;
que;O;
voulait;O;
son;O;
gendre;O;
.;O;
Il;O;
cultiva;O;
aussi;O;
des;O;
betteraves;O;
ut;O;
des;O;
carottes;O;
dans;O;
ses;O;
terrains;O;
leger;O;
,;O;
et;O;
il;O;
s';O;
en;O;
trouva;O;
bien;O;
.;O;
Simon;B;PER
tire;O;
au;O;
sort;O;
et;O;
amine;O;
un;O;
mauvais;O;
ennemi;O;
.;O;
Le;O;
jour;O;
du;O;
tirage;O;
approchait;O;
:;O;
mettre;O;
ixier;B;PER
consulta;O;
son;O;
gendre;O;
pour;O;
savoir;O;
s';O;
il;O;
valait;O;
mieux;O;
mettre;O;
lassurance;O;
pour;O;
Simon;B;PER
que;O;
de;O;
courir;O;
la;O;
chance;O;
de;O;
tirer;O;
un;O;
bon;O;
numero;O;
,;O;
quitte;O;
chercher;O;
un;O;
homme;O;
si;O;
lon;O;
en;O;
avait;O;
besoin;O;
.;O;
a;O;
Moi;O;
,;O;
dit;O;
Etienne;B;MISC
,;O;
je;O;
vous;O;
conseille;O;
de;O;
refaire;O;
ni;O;
l';O;
un;O;
ni;O;
lautre;O;
.;O;
Si;O;
votre;O;
fils;O;
tire;O;
un;O;
mauvais;O;
nu-;B;PER
mero;I;PER
,;O;
laisses;O;
-;O;
le;O;
partir;O;
|;|;O;
rien;O;
ne;O;
fait;O;
plus;O;
de;O;
bien;O;
d;O;
un;O;
garon;O;
que;O;
de;O;
voir;O;
un;O;
peu;O;
de;O;
pays;O;
:;O;
a;O;
lui;O;
ou-;O;
vre;O;
les;O;
ides;O;
.;O;
Je;O;
serais;O;
bien;O;
face6;O;
dtre;O;
rest6;O;
che;O;
];O;
nous;O;
,;O;
au;O;
lieu;O;
d';O;
aller;O;
au;O;
regiment;O;
.;O;
Je;O;
navais;O;
rien;O;
quand;O;
je;O;
suis;O;
parti;O;
,;O;
et;O;
maintenant;O;
je;O;
sais;O;
lire;O;
,;O;
6crire;O;
et;O;
parfaitement;O;
compter;O;
.;O;
J';O;
ai;O;
oublie;O;
touts180;B;PER
TROISi;I;PER
PARTIE;I;PER
.;O;
les;O;
bises;O;
quan;O;
s;O;
met;O;
dans;O;
la;O;
tAta;B;MISC
quand;O;
on;O;
n';O;
est;O;
jamais;O;
sorti;O;
d;O;
son;O;
nerait;O;
,;O;
at;O;
ai;O;
do;O;
reste;O;
lee;B;PER
quinze;O;
cents;O;
francs;O;
qu';O;
un;O;
homme;O;
maurait;O;
eta;O;
.;O;
Eat;B;MISC
-;I;MISC
ee;I;MISC
qu;I;MISC
tu;I;MISC
as;I;MISC
peur;I;MISC
de;I;MISC
partis;I;MISC
,;O;
Simon;B;PER
iia;I;PER
non;O;
,;O;
p;O;
urop;O;
|;|;O;
vivarais;B;LOC
bien;O;
sir;O;
du;O;
pays;O;
.;O;
-;O;
.;O;
Iu;B;LOC
as;O;
raison;O;
,;O;
mon;O;
arbre;O;
|;|;O;
d';O;
ailleurs;O;
,;O;
son;O;
ap-;O;
prend;O;
a;O;
obeir;O;
quand;O;
on;O;
est;O;
au;O;
corps;O;
|;|;O;
et;O;
quand;O;
on;O;
sait;O;
bien;O;
obeir;O;
,;O;
on;O;
sait;O;
bien;O;
commander;O;
.;O;
lO;O;
pre;B;PER
Tixier;I;PER
suivit;O;
lo;B;PER
essilor;I;PER
de;O;
ee;O;
gesAse;O;
:;O;
le;O;
sort;O;
tomba;O;
sur;O;
son;O;
fils;O;
,;O;
et;O;
il;O;
attendit;O;
patiem-;O;
ment;O;
quon;O;
l';O;
appelait;O;
sous;O;
les;O;
drapeau-;O;
enne;O;
veut;O;
se;O;
faire;O;
tir;O;
une;O;
maison;O;
.;O;
jeanne;B;PER
dit;O;
un;O;
jour;O;
a;O;
son;O;
mari;O;
:;O;
a;O;
Grand;B;PER
Louis;I;PER
,;O;
losphineest;B;PER
marie;I;PER
,;O;
nous;O;
avons;O;
un;O;
enfant;O;
,;O;
nous;O;
pouvons;O;
en;O;
avoir;O;
d';O;
autres;O;
:;O;
ilfaut;O;
songer;O;
a;O;
nous;O;
retirer;O;
,;O;
mon;O;
homme;O;
|;|;O;
nous;O;
com-;O;
penguins;O;
h;O;
8tre;O;
de;O;
trop;O;
dans;O;
la;O;
maison;O;
.;O;
-;O;
le;O;
crois;O;
que;O;
tu;O;
as;O;
raison;O;
,;O;
la;O;
femme;O;
|;|;O;
mais;O;
oh;O;
aller;O;
demeurent;O;
-J';O;
ai;O;
envie;O;
de;O;
bAti;B;MISC
une;O;
petite;O;
maison;O;
bien;O;
propre;O;
,;O;
bien;O;
commode;O;
,;O;
avec;O;
un;O;
jardin;O;
par;O;
de-;B;LOC
vant;O;
.;O;
Qu';O;
en;O;
dis;O;
-;O;
tuf;O;
-Ie;O;
dis;O;
que;O;
a;O;
nous;O;
notera;O;
beaucoup;O;
|;|;O;
mis;O;
ce;O;
serait;O;
bien;O;
mieux;O;
.;O;
Et;O;
puis;O;
les;O;
gens;O;
qui;O;
sont-;O;
gis;B;ORG
ches;I;ORG
eux;O;
font;O;
meilleure;O;
figure;O;
-;O;
Liens;O;
,;O;
grand;O;
Louis;B;PER
,;O;
il;O;
faut;O;
la;O;
tir;O;
sur;O;
l;O;
aise;O;
de;O;
terre;O;
que;O;
jai;O;
acheter;O;
du;O;
pe;O;
olis;O;
|;|;O;
e';B;PER
set;I;PER
tout;O;
auprs;O;
du;O;
chemin;O;
,;O;
et;O;
la;O;
teno;O;
et;O;
eeelleate;O;
Il;O;
ne;O;
faudra;O;
pas;O;
longtemps;O;
pour;O;
qu';O;
elle;O;
fasse;O;
juLIAN;O;
APOG8B;B;PER
I;I;PER
MoRE;I;PER
.;O;
18l;O;
hon;O;
jardin;O;
et;O;
.;O;
une;O;
honna;B;PER
ahnevibso;I;PER
.;O;
Parlons;O;
-en;O;
notre;O;
multre;O;
.;O;
Pixar;B;ORG
dit;O;
qu';O;
ils;O;
n';O;
avaient;O;
pas;O;
tort;O;
de;O;
vouloir;O;
ro;O;
chez;O;
eux;O;
,;O;
mais;O;
qu';O;
on;O;
avait;O;
bien;O;
le;O;
temps;O;
d';O;
y;O;
penser;O;
.;O;
a;O;
Pas;O;
dji;O;
tant;O;
,;O;
maitre;O;
|;|;O;
il;O;
faut;O;
commencer;O;
i;B;PER
sen;I;PER
occupe;O;
:;O;
0n;B;PER
ne;O;
plante;O;
puasuno;O;
maisoncotnme;O;
un;O;
arbre;O;
.;O;
,;O;
Le;B;MISC
dimanche;I;MISC
suivant;I;MISC
,;O;
ils;O;
allient;O;
voir;O;
le;O;
chp;B;ORG
tous;O;
ensemble;O;
.;O;
Jeanne;B;PER
expliqua;O;
qu';O;
ellevoulait;O;
que;O;
sa;O;
chambre;O;
et;O;
lev6s;O;
sur;O;
l';O;
table;O;
,;O;
quon;O;
creuse-;O;
fruit;O;
de;O;
deux;O;
pieds;O;
pour;O;
la;O;
rendre;O;
plus;O;
chaude;O;
D';O;
hiver;O;
,;O;
et;O;
qu';O;
elle;O;
demanderait;O;
a;O;
Mme;B;PER
Isauro;I;PER
,;O;
qui;O;
s6tait;O;
marie;O;
presque;O;
en;O;
meme;O;
temps;O;
qu';O;
elle;O;
,;O;
de;O;
lui;O;
en;O;
faire;O;
un;O;
dessin;O;
.;O;
Allons;O;
-;O;
y;O;
tous;O;
trois;O;
de;O;
ce;O;
pas;O;
,;O;
dit;O;
le;O;
pere;O;
Tixier;B;PER
.;O;
Quand;O;
ils;O;
,;O;
furent;O;
.;O;
arriv6s;O;
chez;O;
Mme;B;PER
Dont;I;PER
,;O;
on;O;
leur;O;
fit;O;
vie;O;
.;O;
diffarents;B;PER
dessins;O;
de;O;
maisons;O;
.;O;
Jeanne;B;PER
en;O;
choisit;O;
une;O;
qui;O;
avait;O;
un;O;
petit;O;
perrin;B;PER
de;O;
dix;O;
marches;O;
sur;O;
le;O;
site;O;
,;O;
et;O;
une;O;
galerie;O;
sur;O;
la;O;
facade;O;
.;O;
Le;O;
toit;O;
avanait;O;
d';O;
un;O;
mettre;O;
tout;O;
autour;O;
pour;O;
ga-;B;PER
antir;I;PER
le;I;PER
perron;I;PER
et;O;
la;O;
galerie;O;
|;|;O;
ce;O;
qui;O;
permettait;O;
aussi;O;
de;O;
mettre;O;
les;O;
ustensiles;O;
de;O;
culture;O;
a;O;
l;O;
abri;O;
sur;O;
les;O;
deux;O;
autres;O;
et6s;B;PER
.;O;
Cette;O;
maison;O;
contenait;O;
d';O;
abond;B;LOC
table;O;
en;O;
bas;O;
tun;O;
tellier;O;
aussi;O;
creus6de;O;
deux;O;
pieds;O;
|;|;O;
etdans;O;
l6table;O;
un;O;
petit;O;
endroit;O;
qui;O;
];O;
nexiste;O;
pas;O;
.;O;
ordinairement;O;
dans;O;
les;O;
maisons;O;
de;O;
paysans;O;
,;O;
et;O;
auquel;O;
jeanne;B;PER
tent;O;
beaucoup-;O;
par;O;
];O;
propri;O;
.;O;
An;O;
-;O;
dessus;O;
,;O;
de;O;
chambres;O;
et;O;
un;O;
petit;O;
];O;
escalier;O;
pour;O;
aller;O;
au;O;
|grenier;-ear|;O;
enne;B;LOC
trouvait;O;
];O;
bien;O;
lucid;O;
pour;O;
une;O;
femme;O;
de;O;
monter;O;
lehelle,]rOI8IiIE;O;
PARIS;B;LOC
.;O;
18;O;
Mais;O;
il;O;
fallait;O;
au;O;
moins;O;
une;O;
rents;O;
trans;O;
pour;O;
r;O;
mots;O;
maison;O;
,;O;
et;O;
gunn;B;PER
Louis;B;PER
pouvait;O;
ue;O;
uu;O;
bien;O;
lurl;O;
pour;O;
sa;O;
course;O;
.;O;
Trois;O;
Tixiee;B;PER
];O;
lui;O;
dit;O;
:;O;
an;O;
inquiet;O;
p.;O;
grand;O;
puis;O;
:;O;
De;O;
t;O;
e-;O;
wai;O;
eot;O;
nus;O;
tno;B;PER
ramhoursabls;I;PER
en;O;
eee-;O;
dans;O;
jimna;O;
4tsr;O;
sre;O;
esaswuenent;O;
.;O;
e;B;PER
te-;I;PER
];O;
ti;O;
gens;O;
|;|;O;
do;O;
oawe;O;
fin;O;
,;O;
ta;O;
pens;O;
es;O;
-;O;
exer;O;
un;O;
peu;O;
d';O;
avance;O;
.;O;
2Gi;O;
,;O;
the;O;
cette;O;
];O;
lit;O;
Jouanno;B;PER
|;|;O;
quand;O;
j;O;
servi;O;
dans;O;
nots;B;PER
mison;I;PER
,;O;
I;B;MISC
];I;MISC
ponserai;I;MISC
toujours;O;
que;O;
cest;B;PER
vous;O;
queue;O;
dois;O;
mon;O;
honneur;O;
.;O;
0n;B;PER
comn;I;PER
la;I;PER
maison;I;PER
de;O;
jeanne;B;PER
.;O;
a;O;
Puisque;O;
vous;O;
voule;O;
tir;O;
,;O;
mes;O;
,;O;
enfant;O;
,;O;
dil;O;
];O;
matt6;O;
Tier;B;MISC
an;I;MISC
rentrant;O;
ches;O;
';O;
lui;O;
,;O;
commence;O;
];O;
donc;O;
tout;O;
de;O;
suite;O;
|;|;O;
pour;O;
u';O;
une;O;
maison;O;
soit;O;
sain;O;
];O;
1tnt;O;
qu';O;
lloschoiumoinpendnt;B;PER
un;O;
sn;O;
,;O;
Gnl;B;PER
];O;
ou;O;
,;O;
s;O;
n';O;
est;O;
pas;O;
eneoelsiemp;O;
dee;O;
temP;O;
|;|;O;
];O;
do;O;
os;O;
qu';O;
il;O;
n;O;
a;O;
pas;O;
gr';O;
chose;O;
a;O;
fir;B;PER
ii;I;PER
];O;
pr;O;
te;O;
procurer;O;
des;O;
vitraux;O;
.;O;
iii;O;
inGinaaseP-;O;
];O;
nud;O;
,;O;
qui;O;
a;O;
un;O;
an;O;
cheval;O;
et;O;
qui;O;
me;O;
conduire;O;
];O;
sut;O;
os;O;
qui;O;
est;O;
nissssaire;O;
.;O;
Il;O;
n';O;
est;O;
pas;O;
juste;O;
e;O;
];O;
emploi;O;
pour;O;
moi;O;
l;O;
emp;O;
e;O;
en;O;
e;O;
p----;O;
];O;
LE;O;
noi;O;
,;O;
i;B;MISC
we;I;MISC
ai;I;MISC
ail;I;MISC
ist;I;MISC
ise;I;MISC
ile;I;MISC
];O;
brave;O;
domestique;O;
qui;O;
m';O;
a;O;
servi;O;
pendant;O;
gie;B;ORG
];O;
ans;O;
|;|;O;
je;O;
entends;O;
pas;O;
que;O;
t;O;
serves;O;
dautres;O;
];O;
betes;O;
que;O;
des;O;
miennes;O;
.;O;
i;O;
ainsi;O;
de;O;
i;O;
];O;
RANNB;B;MISC
RPa0UsR;O;
R;O;
MknR;O;
,;O;
13s;O;
dans;O;
le;O;
champ;O;
de;O;
lanne;B;LOC
,;O;
et;O;
l';O;
on;O;
mit;O;
les;O;
ouvriers;O;
orauser;O;
las;O;
fondations;O;
.;O;
In;O;
baisse;O;
allait;O;
aon;B;PER
train;O;
|;|;O;
et;O;
quand;O;
jeanne;B;PER
n';O;
avait;O;
rien;O;
faire;O;
,;O;
olleo;B;PER
promenait;O;
Ia;B;PER
petit;O;
Annette;B;MISC
jusque;O;
lA;O;
|;|;O;
si;O;
ls;O;
ouvriers;O;
ne;O;
comprenaient;O;
pas;O;
bien;O;
la;O;
plan;O;
de;O;
Mma;B;MISC
Isauro;I;MISC
,;O;
elle;O;
l;O;
leur;O;
expliquait;O;
.;O;
Aprs;O;
la;O;
moisson;O;
,;O;
on;O;
pose;O;
la;O;
charente;B;LOC
|;|;O;
mie;O;
lon;O;
conduisit;O;
pas;O;
encore;O;
les;O;
murs;O;
,;O;
afin;O;
quils;O;
oussont;O;
le;O;
temps;O;
de;O;
s6cher;B;PER
atoirement;O;
jusquau;O;
printemps;O;
suivant;O;
.;O;
Quand;O;
l;O;
mateo;O;
fut;O;
couvert;O;
,;O;
Ieanna;B;PER
dit;O;
qu';O;
il;O;
fallait;O;
heher;B;PER
ls;I;PER
jardin;I;PER
,;O;
afin;O;
de;O;
la;O;
planter;O;
h;O;
lautomne;O;
.;O;
a;O;
Je;O;
veux;O;
beaucoup;O;
d';O;
arbres;O;
fruitiers;O;
,;O;
dit;O;
-elle;O;
,;O;
et;O;
de;O;
toutes;O;
les;O;
espaces;O;
.;O;
Il;O;
y;O;
en;O;
aura;O;
au;O;
nord;O;
des;O;
alpes;B;LOC
qui;O;
couperont;O;
l;O;
jardin;O;
en;O;
quatre;O;
carr6es;O;
,;O;
et;O;
puis;O;
dans;O;
celle;O;
qui;O;
en;O;
fer;O;
le;O;
tour;O;
|;|;O;
et;O;
je;O;
et;O;
des;O;
thers;O;
le;O;
long;O;
du;O;
mur;O;
au;O;
midi;O;
,;O;
et;O;
des;O;
teil-1;B;MISC
les;O;
qui;O;
garniront;O;
notre;O;
galerie;O;
.;O;
