must;O;
needs;O;
be;O;
hypocrites;O;
and;O;
wek;B;ORG
.;O;
From;O;
her;O;
chair;O;
Amelia;B;PERSON
's;O;
mother;O;
had;O;
taken;O;
to;O;
her;O;
bed;O;
,;O;
which;O;
she;O;
had;O;
never;O;
left;O;
:;O;
and;O;
from;O;
which;O;
Mrs.;O;
Osborne;B;PERSON
herself;O;
was;O;
never;O;
absent;O;
except;O;
when;O;
she;O;
in;O;
to;O;
see;O;
George;B;PERSON
.;O;
The;O;
old;O;
lady;O;
grudge;O;
her;O;
even;O;
those;O;
rare;O;
visits;O;
:;O;
she;O;
,;O;
who;O;
had;O;
been;O;
a;O;
kind;O;
,;O;
smiling;O;
,;O;
good;O;
-;O;
natured;O;
mother;O;
once;O;
,;O;
in;O;
the;B;DATE
days;I;DATE
of;O;
her;O;
prosperity;O;
,;O;
but;O;
whom;O;
poverty;O;
and;O;
infirmities;O;
had;O;
broken;O;
down;O;
.;O;
Her;O;
illness;O;
or;O;
estrangement;O;
did;O;
not;O;
affect;O;
Amelia;B;PERSON
.;O;
They;O;
rather;O;
enabled;O;
her;O;
to;O;
support;O;
the;O;
other;O;
mentality;O;
under;O;
which;O;
she;O;
was;O;
sun-;O;
firing;O;
,;O;
and;O;
from;O;
the;O;
thoughts;O;
of;O;
which;O;
she;O;
was;O;
kept;O;
by;O;
the;O;
ceaseless;O;
calle;O;
of;O;
the;O;
invalid;O;
.;O;
Amelia;B;PERSON
bore;O;
her;O;
harshness;O;
quite;O;
gently;O;
:;O;
smoothed;O;
the;O;
uneasy;O;
pillow;O;
|;|;O;
was;O;
always;O;
ready;O;
with;O;
a;O;
soft;O;
answer;O;
to;O;
the;O;
watchful;O;
,;O;
query-;O;
loss;O;
voice;O;
|;|;O;
soothed;O;
the;O;
sufferer;O;
with;O;
words;O;
of;O;
hope;O;
,;O;
such;O;
as;O;
her;O;
pious;O;
simple;O;
heart;O;
could;O;
best;O;
feel;O;
and;O;
utter;O;
,;O;
and;O;
closed;O;
the;O;
eyes;O;
that;O;
had;O;
once;O;
looked;O;
so;O;
tenderly;O;
upon;O;
her;O;
.;O;
Then;O;
all;O;
her;O;
time;O;
and;O;
tenderness;O;
were;O;
devoted;O;
to;O;
the;O;
consolation;O;
and;O;
comfort;O;
of;O;
the;O;
bereaved;O;
old;O;
father;O;
,;O;
who;O;
was;O;
stunned;O;
by;O;
the;O;
blow;O;
which;O;
had;O;
befallen;O;
him;O;
,;O;
and;O;
took;O;
utterly;O;
alone;O;
in;O;
the;O;
world;O;
.;O;
His;O;
wife;O;
,;O;
his;O;
honour;O;
,;O;
his;O;
fortune;O;
,;O;
everything;O;
he;O;
loved;O;
best;O;
had;O;
fallen;O;
away;O;
from;O;
him;O;
.;O;
There;O;
was;O;
only;O;
Amelia;B;PERSON
to;O;
stand;O;
by;O;
and;O;
support;O;
with;O;
her;O;
gentle;O;
arms;O;
the;O;
tottering;O;
,;O;
heart;O;
-;O;
broken;O;
,;O;
old;O;
man;O;
.;O;
We;O;
are;O;
not;O;
going;O;
to;O;
write;O;
the;O;
history;O;
:;O;
it;O;
would;O;
be;O;
too;O;
dreary;O;
and;O;
stupid;O;
.;O;
I;O;
can;O;
see;O;
Vanity;B;ORG
Fair;I;ORG
yawning;O;
oer;B;PERSON
it;O;
:;O;
d'balance;O;
.;O;
One;B;DATE
day;I;DATE
as;O;
the;O;
young;O;
gentlemen;O;
were;O;
assembled;O;
in;O;
the;O;
study;O;
at;O;
the;O;
Rev.;O;
Mr.;O;
Vel;B;PERSON
's;O;
,;O;
and;O;
the;O;
domestic;O;
chaplain;O;
to;O;
the;O;
Right;O;
Honourable;O;
the;O;
Earl;B;PERSON
of;O;
Barencres;B;PERSON
was;O;
spouting;O;
away;O;
as;O;
usual;O;
-;O;
a;O;
smart;O;
carriage;O;
drove;O;
up;O;
to;O;
the;O;
door;O;
decorated;O;
with;O;
the;O;
statue;O;
of;O;
Athens;B;GPE
,;O;
and;O;
two;B;CARDINAL
gentlemen;O;
stepped;O;
ont;O;
.;O;
The;O;
yung;O;
Masters;O;
Bangles;O;
rushed;O;
to;O;
the;O;
window;O;
,;O;
with;O;
a;O;
vague;O;
notion;O;
that;O;
their;O;
father;O;
might;O;
have;O;
arrived;O;
from;O;
Bombay;B;GPE
.;O;
The;O;
great;O;
hulking;O;
scholar;O;
of;O;
three;B;DATE
-;I;DATE
and;I;DATE
-;I;DATE
twenty;I;DATE
,;O;
who;O;
was;O;
crying;O;
secretly;O;
over;O;
a;O;
passage;O;
of;O;
Eutropius;B;ORG
,;O;
flattened;O;
his;O;
neglected;O;
nose;O;
against;O;
the;O;
panes;O;
,;O;
and;O;
looked;O;
at;O;
the;O;
drag;O;
,;O;
as;O;
the;O;
aguais;O;
de;O;
place;O;
sprang;O;
from;O;
the;O;
box;O;
and;O;
let;O;
out;O;
the;O;
persons;O;
in;O;
the;O;
carriage;O;
.;O;
It;O;
's;O;
as;O;
fat;O;
one;O;
and;O;
a;O;
thin;O;
one;O;
,;O;
'';O;
Mr.;O;
Black;B;PERSON
said;O;
,;O;
as;O;
a;O;
thundering;O;
knock;O;
came;O;
to;O;
the;O;
door;O;
.;O;
Everybody;O;
was;O;
interested;O;
,;O;
from;O;
the;O;
domestic;O;
chaplain;O;
himself;O;
,;O;
who;O;
hoped;O;
he;O;
saw;O;
the;O;
fathers;O;
of;O;
some;O;
future;O;
pupils;O;
,;O;
down;O;
to;O;
Master;O;
Georgy;B;PERSON
,;O;
glad;O;
of;O;
any;O;
pretext;O;
for;O;
lying;O;
lis;O;
book;O;
down;O;
.;O;
The;O;
boy;O;
in;O;
the;O;
shabby;O;
livery;O;
,;O;
with;O;
the;O;
faded;O;
copper;O;
-;O;
buttons;O;
,;O;
who;O;
always;O;
thrust;O;
himself;O;
into;O;
the;O;
tight;O;
coat;O;
to;O;
open;O;
the;O;
door;O;
,;O;
came;O;
into;O;
the;O;
study;O;
and;O;
said;O;
,;O;
Two;B;CARDINAL
gentlemen;O;
want;O;
to;O;
see;O;
Master;O;
Osborne;B;PERSON
.;O;
'';O;
Th;O;
Professor;O;
had;O;
had;O;
a;O;
thrilling;O;
altercation;O;
in;O;
the;B;TIME
morning;I;TIME
with;O;
that;O;
you;O;
5I2;B;CARDINAL
VARY;O;
FAIR;O;
.;O;
gentleman;O;
,;O;
owing;O;
to;O;
a;O;
difference;O;
about;O;
the;O;
introduction;O;
of;O;
crackers;O;
in;O;
school;O;
-;O;
time;O;
|;|;O;
but;O;
his;O;
face;O;
resumed;O;
ite;B;ORG
habitual;O;
expression;O;
of;O;
bland;O;
cour-;O;
test;O;
,;O;
as;O;
he;O;
said;O;
,;O;
`;O;
`;O;
Master;O;
Osborne;B;PERSON
,;O;
lI;B;PERSON
give;O;
you;O;
full;O;
permission;O;
to;O;
go;O;
and;O;
see;O;
your;O;
carriage;O;
friends,-to;O;
whom;O;
I;O;
beg;O;
you;O;
to;O;
convey;O;
the;O;
respectful;O;
compliments;O;
of;O;
myself;O;
and;O;
Mrs.;O;
Veal;B;PERSON
,;O;
'';O;
eorgy;O;
went;O;
into;O;
the;O;
reception;O;
-;O;
reem;O;
,;O;
and;O;
saw;O;
two;B;CARDINAL
strangers;O;
,;O;
whom;O;
he;O;
looked;O;
at;O;
with;O;
his;O;
head;O;
up;O;
,;O;
in;O;
his;O;
usual;O;
haughty;O;
manner;O;
.;O;
One;B;CARDINAL
was;O;
fat;O;
,;O;
with;O;
mustaehios;O;
,;O;
and;O;
the;O;
other;O;
was;O;
lean;O;
and;O;
long;O;
,;O;
in;O;
a;O;
blue;O;
frock;O;
-;O;
boat;O;
,;O;
with;O;
a;O;
brown;O;
free;O;
,;O;
and;O;
as;O;
griszled;O;
held;O;
.;O;
My;O;
God;O;
,;O;
how;O;
like;O;
he;O;
is;O;
'';O;
said;O;
the;O;
long;O;
gentleman;O;
,;O;
with;O;
a;O;
start;O;
.;O;
Can;O;
you;O;
guess;O;
who;O;
we;O;
are;O;
,;O;
George;B;PERSON
f;I;PERSON
'';I;PERSON
The;O;
boy;O;
's;O;
face;O;
pushed;O;
up;O;
,;O;
as;O;
it;O;
did;O;
usually;O;
when;O;
he;O;
was;O;
moved;O;
,;O;
and;O;
his;O;
eyes;O;
brightened;O;
.;O;
';O;
I;O;
do;O;
n't;O;
know;O;
the;O;
other;O;
,;O;
'';O;
he;O;
said;O;
,;O;
`;O;
`;O;
but;O;
I;O;
would;O;
think;O;
you;O;
must;O;
be;O;
Major;O;
Dobbin;B;PERSON
.;O;
'';O;
Indeed;O;
it;O;
was;O;
our;O;
old;O;
friend;O;
.;O;
His;O;
voice;O;
trembled;O;
with;O;
pleasure;O;
as;O;
he;O;
greeted;O;
the;O;
boy;O;
,;O;
and;O;
taking;O;
both;O;
the;O;
other;O;
's;O;
hands;O;
in;O;
his;O;
own;O;
,;O;
draw;O;
the;O;
lead;O;
to;O;
him;O;
.;O;
our;O;
mother;O;
has;O;
led;O;
to;O;
you;O;
about;O;
me;O;
-;O;
has;O;
she;O;
'';O;
has;O;
said;O;
.;O;
That;O;
she;O;
has;O;
,;O;
'';O;
Georgy;B;PERSON
answered;O;
,;O;
`;O;
`;O;
hundreds;B;CARDINAL
and;I;CARDINAL
hundreds;I;CARDINAL
of;O;
times;O;
.;O;
'';O;
:1;O;
-;O;
I;O;
';O;
1s;O;
.;O;
I-;O;
1;O;
TAlk;O;
W;O;
I;O;
I;O;
--;O;
l;O;
E-;B;PERSON
F.;I;PERSON
N.;I;PERSON
,;O;
i1;O;
.;O;
A.;O;
N;O;
);O;
-;O;
.;O;
-;O;
Y;O;
a;O;
TEEN;O;
.;O;
1;B;CARDINAL
.;I;CARDINAL
,;O;
7;B;CARDINAL
-;O;
5I;O;
e;O;
cHAPTER;O;
VII;O;
.;O;
SL2;O;
L;O;
-;O;
.--;O;
.;O;
T;O;
was;O;
one;O;
of;O;
the;O;
many;O;
causes;O;
for;O;
personal;O;
pride;O;
with;O;
which;O;
ol;O;
Osborne;B;PERSON
chose;O;
to;O;
recreate;O;
himself;O;
,;O;
that;O;
Sedley;B;PERSON
,;O;
his;O;
ancient;O;
rival;O;
,;O;
enemy;O;
,;O;
and;O;
benefactors;O;
,;O;
was;O;
in;O;
his;B;DATE
last;I;DATE
days;I;DATE
as;O;
utterly;O;
defeated;O;
and;O;
in-;O;
diluted;O;
,;O;
as;O;
to;O;
be;O;
forced;O;
to;O;
accept;O;
pecuniary;O;
obligations;O;
at;O;
the;O;
hands;O;
of;O;
the;O;
man;O;
who;O;
had;O;
most;O;
injured;O;
and;O;
insulted;O;
him;O;
.;O;
The;O;
successful;O;
man;O;
of;O;
the;O;
world;O;
cursed;O;
the;O;
old;O;
pepper;O;
,;O;
and;O;
relieved;O;
him;O;
from;O;
time;O;
to;O;
time;O;
.;O;
As;O;
he;O;
furnished;O;
George;B;PERSON
with;O;
money;O;
for;O;
his;O;
mother;O;
,;O;
he;O;
gave;O;
the;O;
boy;O;
to;O;
understand;O;
by;O;
hints;O;
,;O;
delivered;O;
in;O;
his;O;
brutal;O;
,;O;
coarse;O;
way;O;
,;O;
that;O;
George;B;PERSON
's;O;
maternal;O;
grandfather;O;
was;O;
but;O;
a;O;
weather;O;
old;O;
bankrupt;O;
and;O;
dependent;O;
,;O;
and;O;
that;O;
John;B;PERSON
Sed-;O;
ley;O;
might;O;
thank;O;
the;O;
man;O;
to;O;
whom;O;
he;O;
already;O;
owed;O;
ever;O;
so;O;
much;O;
money;O;
,;O;
for;O;
the;O;
aid;O;
which;O;
his;O;
gene-;O;
rosity;O;
now;O;
chose;O;
to;O;
administer;O;
.;O;
George;B;PERSON
carried;O;
the;O;
pompous;O;
supplies;O;
to;O;
his;O;
mother;O;
and;O;
the;O;
shattered;O;
old;O;
widower;O;
whom;O;
it;O;
was;O;
now;O;
the;O;
main;O;
business;O;
of;O;
her;O;
life;O;
to;O;
tend;O;
and;O;
comfort;O;
.;O;
The;O;
little;O;
fellow;O;
patronised;O;
the;O;
feeble;O;
and;O;
disappointed;O;
old;O;
man;O;
.;O;
It;O;
may;O;
have;O;
shown;O;
a;O;
want;O;
of;O;
`;O;
';O;
proper;O;
price;O;
'';O;
in;O;
Amelia;B;PERSON
that;O;
she;O;
chose;O;
to;O;
accept;O;
these;O;
money;O;
benefits;O;
at;O;
the;O;
hands;O;
of;O;
her;O;
father;O;
's;O;
enemy;O;
.;O;
But;O;
proper;O;
pride;O;
and;O;
this;O;
poor;O;
lady;O;
had;O;
never;O;
had;O;
much;O;
aequaiutancee;O;
together;O;
.;O;
A;O;
disposition;O;
naturally;O;
simple;O;
and;O;
demanding;O;
protection;O;
|;|;O;
a;O;
long;O;
course;O;
of;O;
poverty;O;
and;O;
.;O;
humility;O;
,;O;
otf;O;
daily;B;DATE
privations;O;
,;O;
and;O;
hard;O;
words;O;
,;O;
of;O;
kind;O;
offices;O;
and;O;
no;O;
returns;O;
,;O;
had;O;
been;O;
her;O;
lot;O;
ever;O;
since;O;
womanhool;B;ORG
almost;O;
,;O;
or;O;
since;O;
her;O;
reckless;O;
marriage;O;
with;O;
George;B;PERSON
Osborne;I;PERSON
.;O;
You;O;
who;O;
see;O;
your;O;
betters;O;
,;O;
bearing;O;
up;O;
under;O;
this;O;
shame;O;
every;O;
day;O;
,;O;
meekly;O;
suffering;O;
under;O;
the;O;
lights;O;
of;O;
fortune;O;
,;O;
gentle;O;
and;O;
united;O;
,;O;
poor;O;
,;O;
and;O;
rather;O;
despised;O;
for;O;
their;O;
poverty;O;
,;O;
do;O;
you;O;
eer;O;
step;O;
down;O;
from;O;
your;O;
prosperity;O;
and;O;
was;O;
the;O;
feet;O;
of;O;
these;O;
poor;O;
generic;O;
beggars;O;
The;O;
very;O;
thought;O;
of;O;
them;O;
is;O;
L;O;
