which;O;
occurred;O;
at;O;
about;B;TIME
four;I;TIME
o'clock;I;TIME
in;I;TIME
the;I;TIME
afternoon;I;TIME
,;O;
Lady;B;PERSON
Ravensworth;I;PERSON
felt;O;
0;O;
deeply;O;
the;O;
want;O;
of;O;
undisturbed;O;
solitude;O;
for;O;
her;O;
meditations;O;
and;O;
of;O;
fresh;O;
air;O;
to;O;
relieve;O;
the;O;
stifling;O;
sensation;O;
‘;O;
which;O;
oppressed;O;
her;O;
,;O;
that;O;
she;O;
determined;O;
to;O;
take;O;
along;O;
walk;O;
through;O;
the;O;
quick;O;
fields;O;
.;O;
‘;O;
Hastily;B;PERSON
slipping;O;
ona;B;PERSON
plain;O;
straw;O;
bonnet;O;
and;O;
a;O;
thick;O;
warm;O;
shawl;O;
,;O;
who;O;
left;O;
the;O;
house;O;
perceived;O;
by;O;
her;O;
tortures;O;
—;O;
Lydia;B;PERSON
Hutchinson;I;PERSON
,;O;
Passing;O;
through;O;
the;O;
spacious;O;
gardens;O;
at;O;
the;O;
back;O;
of;O;
the;O;
mansion;O;
,;O;
sho;O;
gained;O;
the;O;
open;O;
fields;O;
,;O;
where;O;
the;O;
cold;O;
fresh;O;
breeze;O;
somewhat;O;
revived;O;
her;O;
droop-;O;
ing;O;
spirits;O;
,;O;
“;O;
Heaven;O;
grant;O;
that;O;
the;O;
babe;O;
which;O;
now;O;
agitated;O;
in;O;
my;O;
bosom;O;
may;O;
prove;O;
a;O;
gon;O;
!;O;
”;O;
sho;O;
thought;O;
,;O;
as;O;
she;O;
cast;O;
a;O;
hasty;O;
but;O;
proud;O;
glance;O;
around;O;
:;O;
“;O;
or;O;
also;O;
the;O;
broad;O;
lands;O;
which;O;
I;O;
now;O;
behold;O;
,;O;
and;O;
the;O;
soil;O;
on;O;
which;O;
my;O;
feet;O;
now;O;
tread;O;
,;O;
will;O;
stand;O;
but;O;
»;O;
poor;O;
chance;O;
of;O;
remaining;O;
long;O;
beneath;O;
my;O;
control;O;
.;O;
Yes;O;
—;O;
they;O;
would;O;
pass;O;
away;O;
to;O;
one;O;
whom;O;
I;O;
have;O;
never;O;
seen;O;
—;O;
whom;O;
I;O;
have;O;
never;O;
known;O;
save;O;
by;O;
name;O;
—;O;
and;O;
who;O;
could;O;
not;O;
possibly;O;
be;O;
supposed;O;
to;O;
enter-;O;
tain;O;
any;O;
sympathy;O;
for;O;
me;O;
!;O;
But;O;
if;O;
my;O;
babe;O;
should;O;
prove;O;
a;O;
boy;O;
—;O;
if;O;
he;O;
should;O;
live;O;
,;O;
too;O;
—;O;
then;O;
adieu;O;
to;O;
all;O;
the;O;
hopes;O;
and;O;
chances;O;
,;O;
Gilbert;B;PERSON
Vernon;I;PERSON
.;O;
”;O;
These;O;
reflections;O;
led;O;
to;O;
a;O;
variety;O;
of;O;
others;O;
—;O;
all;O;
connected;O;
with;O;
Ad;O;
interests;O;
or;O;
her;O;
sorrows;O;
,;O;
80;B;CARDINAL
profoundly;O;
was;O;
she;O;
plunged;O;
in;O;
her;O;
painful;O;
erosion;O;
,;O;
and;O;
at;O;
the;O;
same;O;
time;O;
so;O;
invigorated;O;
did;O;
she;O;
fuel;O;
by;O;
the;O;
freshness;O;
of;O;
the;O;
air;O;
,;O;
that;O;
she;O;
insonsibly;O;
prolonged;O;
her;O;
walk;O;
until;O;
the;O;
shades;O;
of;O;
looking;O;
gathered;O;
around;O;
her;O;
,;O;
She;O;
had;O;
now;O;
reached;O;
the;O;
ruined;O;
remains;O;
of;O;
a;O;
gamekeeper;O;
’s;O;
lodge;O;
which;O;
marked;O;
the;O;
boundary;O;
of;O;
the;O;
Leavenworth;B;GPE
estate;O;
in;O;
that;O;
direction;O;
,;O;
Feeling;O;
a;O;
sudden;O;
sensation;O;
of;O;
weariness;O;
como;O;
over;O;
her;O;
,;O;
she;O;
seated;O;
herself;O;
on;O;
a;O;
bench;O;
which;O;
still;O;
existed;O;
near;O;
the;O;
dilapidated;O;
remnant;O;
of;O;
the;O;
cottage-;O;
portico;O;
.;O;
ON;O;
.;O;
Scarcely;O;
had;O;
so;O;
taken;O;
that;O;
place;O;
,;O;
when;O;
a;O;
voice;O;
from;O;
the;O;
other;O;
side;O;
of;O;
the;O;
ruined;O;
wall;O;
caused;O;
her;O;
to;O;
start;O;
with;O;
sudden;O;
alright;O;
:;O;
but;O;
the;O;
words;O;
that;O;
met;O;
her;O;
ears;O;
conquered;O;
this;O;
first;B;ORDINAL
fouling;O;
of;O;
alarm;O;
,;O;
and;O;
inspired;O;
ono;O;
of;O;
curiosity;O;
.;O;
She;O;
accordingly;O;
lingered;O;
whore;O;
she;O;
was;O;
|;|;O;
and;O;
28;B;CARDINAL
the;O;
darkness;O;
was;O;
every;O;
moment;O;
growing;O;
more;O;
in-;O;
the;O;
know;O;
there;O;
was;O;
but;O;
little;O;
danger;O;
of;O;
being;O;
perceived;O;
.;O;
“;O;
I;O;
tell;O;
you;O;
that;O;
I;O;
am;O;
man;O;
capable;O;
of;O;
doing;O;
any;O;
thing;O;
for;O;
money;O;
,;O;
”;O;
said;O;
the;O;
voice;O;
,;O;
in;O;
a;O;
impa-;O;
tent;O;
tone;O;
,;O;
“;O;
If;O;
you;O;
think;O;
there;O;
is;O;
any;O;
squeamish-;O;
ness;O;
about;O;
me;O;
,;O;
you;O;
are;O;
decidedly;O;
mistaken;O;
,;O;
What;O;
I;O;
have;O;
promised;O;
you;O;
,;O;
I;O;
will;O;
perform;O;
,;O;
when;O;
the;O;
time;O;
comes;O;
,;O;
and;O;
if;O;
there;O;
should;O;
be;O;
a;O;
necessity;O;
for;O;
such;O;
a;O;
step;O;
.;O;
I;O;
value;O;
a;O;
human;O;
life;O;
no;O;
more;O;
than;O;
I;O;
do;O;
that;O;
of;O;
dog;O;
.;O;
If;O;
any;O;
one;O;
came;O;
to;O;
me;O;
and;O;
said;O;
,;O;
‘;O;
There;O;
is;O;
my;O;
enemy;O;
,;O;
and;O;
.;O;
here;O;
és;O;
your;O;
price;O;
—;O;
now;O;
go;O;
and;O;
kill;O;
him;O;
,;O;
’;O;
I;O;
should;O;
just;O;
count;O;
the;O;
money;O;
first;B;ORDINAL
to;O;
so;O;
that;O;
it;O;
was;O;
all;O;
right;O;
,;O;
and;O;
the;O;
remainder;O;
of;O;
the;O;
job;O;
would;O;
soon;O;
be;O;
done;O;
,;O;
I;O;
can;O;
assure;O;
you;O;
.;O;
”;O;
“;O;
Woll;B;PERSON
—;O;
well;O;
,;O;
I;O;
believe;O;
you;O;
,;O;
”;O;
said;O;
another;O;
voieo;O;
,;O;
whose;O;
deep;O;
tones;O;
rolled;O;
solemnly;O;
upon;O;
the;O;
silence;O;
of;O;
the;O;
dark;O;
evening;O;
.;O;
“;O;
To;O;
all;O;
that;O;
you;O;
have;O;
pro-;O;
posed;O;
I;O;
must;O;
assent;O;
—;O;
I;O;
have;O;
gone;O;
too;O;
far;O;
to;O;
retreat;O;
,;O;
But;O;
we;O;
must;O;
now;O;
separate;O;
.;O;
”;O;
“;O;
And;O;
when;O;
shall;O;
I;O;
see;O;
you;O;
again;O;
?;O;
”;O;
demanded;O;
the;O;
first;B;ORDINAL
speaker;O;
:;O;
“;O;
because;O;
now;O;
that;O;
you;O;
have;O;
made;O;
me;O;
acquainted;O;
with;O;
the;O;
whereabouts;O;
,;O;
I;O;
shall;O;
constantly;O;
be;O;
ascertaining;O;
how;O;
things;O;
go;O;
on;O;
,;O;
and;O;
L;O;
ought;O;
therefore;O;
to;O;
bo;O;
able;O;
to;O;
communicate;O;
very;O;
often;O;
with;O;
you;O;
,;O;
That;O;
is;O;
—;O;
I;O;
ought;O;
to;O;
see;O;
you;O;
fro-;O;
quietly;O;
|;|;O;
for;O;
I;O;
hate;O;
doing;O;
business;O;
by;O;
letter;O;
.;O;
”;O;
“;O;
Can;O;
you;O;
not;O;
give;O;
me;O;
your;O;
own;O;
private;O;
address;O;
?;O;
”;O;
asked;O;
the;O;
individual;O;
with;O;
the;O;
deep;O;
-;O;
toned;O;
voice;O;
|;|;O;
“;O;
and;O;
then;O;
I;O;
might;O;
call;O;
upon;O;
you;O;
over;O;
other;O;
evening;O;
.;O;
”;O;
“;O;
Woll;B;PERSON
said;O;
,;O;
”;O;
exclaimed;O;
the;O;
first;B;ORDINAL
speaker;O;
:;O;
then;O;
,;O;
after;O;
a;O;
pause;O;
,;O;
during;O;
which;O;
Domino;B;ORG
distinctly;O;
heard;O;
tho;O;
rustling;O;
sound;O;
of;O;
paper;O;
,;O;
he;O;
said;O;
,;O;
“;O;
Have;O;
you;O;
got;O;
pencils;O;
in;O;
your;O;
pocket;O;
?;O;
for;O;
I;O;
can;O;
feel;O;
to;O;
writes;O;
few;O;
words;O;
in;O;
the;O;
dark;O;
.;O;
”;O;
“;O;
Yes;O;
—;O;
hero;O;
is;O;
a;O;
pencil;O;
,;O;
”;O;
returned;O;
the;O;
deep;O;
-;O;
toned;O;
voice;O;
,;O;
‘;O;
There;O;
was;O;
another;O;
short;O;
pause;O;
.;O;
“;O;
All;O;
right;O;
!;O;
”;O;
cried;O;
the;O;
first;B;ORDINAL
speaker;O;
,;O;
at;O;
length;O;
,;O;
“;O;
That;O;
bit;O;
of;O;
paper;O;
contains;O;
the;O;
name;O;
and;O;
address;O;
of;O;
the;O;
most;O;
daring;O;
fellow;O;
that;O;
London;B;GPE
ever;O;
pro-;O;
ducey;O;
,;O;
”;O;
ho;B;PERSON
added;O;
with;O;
a;O;
low;O;
chuckle;O;
,;O;
“;O;
Talk;O;
of;O;
your;O;
bravos;O;
of;O;
Spain;B;GPE
or;O;
Italy;B;GPE
—;O;
why;O;
,;O;
they;O;
are;O;
nothing;O;
tome;O;
!;O;
And;O;
is;O;
n’t;O;
it;O;
odd;O;
,;O;
too;O;
,;O;
that;O;
whenever;O;
rich;O;
or;O;
great;O;
person;O;
wants;O;
any;O;
thing;O;
queer;O;
done;O;
for;O;
him;O;
,;O;
it;O;
is;O;
sure;O;
to;O;
be;O;
to;O;
that;O;
he;O;
gets;O;
hold;O;
of;O;
some;O;
how;O;
or;O;
another;O;
?;O;
”;O;
“;O;
Have;O;
no;O;
doubt;O;
that;O;
you;O;
enjoy;O;
a;O;
most;O;
extensive;O;
patronage;O;
,;O;
”;O;
said;O;
the;O;
deep;O;
-;O;
toned;O;
voice;O;
,;O;
rather;O;
impa-;O;
totally;O;
—;O;
and;O;
eren;B;PERSON
baughtily;I;PERSON
.;O;
“;O;
But;O;
we;O;
must;O;
now;O;
separate;O;
.;O;
The;B;DATE
day;I;DATE
after;O;
to;O;
-;O;
morrow;B;DATE
—;O;
in;O;
the;O;
evening;O;
—;O;
I;O;
shall;O;
call;O;
upon;O;
you;O;
.;O;
”;O;
“;O;
Good;O;
:;O;
I;O;
shall;O;
expect;O;
you;O;
,;O;
”;O;
returned;O;
the;O;
other;O;
.;O;
‘;O;
The;O;
two;B;CARDINAL
individuals;O;
then;O;
separated;O;
—;O;
cach;B;GPE
taking;O;
a;O;
different;O;
way;O;
|;|;O;
but;O;
one;O;
came;O;
round;O;
the;O;
angle;O;
of;O;
the;O;
ruined;O;
wall;O;
,;O;
and;O;
passed;O;
so;O;
close;O;
to;O;
Adeline;B;PERSON
that;O;
she;O;
shrank;O;
back;O;
in;O;
a;O;
dreadful;O;
stato;O;
of;O;
alarm;O;
lest;O;
her;O;
presence;O;
there;O;
should;O;
be;O;
discovered;O;
|;|;O;
—;O;
for;O;
,;O;
my;O;
serious;O;
as;O;
was;O;
the;O;
conversation;O;
which;O;
she;O;
had;O;
just;O;
overheard;O;
,;O;
there;O;
was;O;
one;O;
fact;O;
which;O;
it;O;
too;O;
intelligi-;O;
bly;B;ORG
revealed;O;
—;O;
and;O;
this;O;
was;O;
the;O;
desperate;O;
nature;O;
of;O;
those;O;
two;B;CARDINAL
men;O;
’s;O;
characters;O;
.;O;
But;O;
the;O;
individual;O;
who;O;
passed;O;
so;O;
closely;O;
,;O;
did;O;
not;O;
observe;O;
her;O;
—;O;
for;O;
the;O;
ironing;O;
was;O;
very;O;
dark;O;
,;O;
and;O;
she;O;
260;B;CARDINAL
moreover;O;
was;O;
sitting;O;
in;O;
the;O;
still;O;
deeper;O;
obscurity;O;
of;O;
the;O;
ruined;O;
portico;O;
,;O;
‘;O;
Neither;O;
was;O;
she;O;
enabled;O;
to;O;
obtain;O;
a;O;
glimpse;O;
of;O;
his;O;
countenance;O;
:;O;
the;O;
outline;O;
of;O;
tall;O;
and;O;
some-;O;
what;O;
stout;O;
figure;O;
,;O;
as;O;
he;O;
buried;O;
by;O;
her;O;
,;O;
was;O;
the;O;
ex-;O;
tent;O;
of;O;
the;O;
view;O;
which;O;
she;O;
caught;O;
of;O;
him;O;
.;O;
Ina;B;PERSON
few;O;
moments;O;
all;O;
was;O;
again;O;
silent;O;
:;O;
the;O;
sounds;O;
of;O;
the;O;
retreating;O;
footsteps;O;
no;O;
longer;O;
met;O;
her;O;
ears;O;
.;O;
Who;O;
did;O;
not;O;
immediately;O;
leave;O;
the;O;
ruins;O;
:;O;
she;O;
paused;O;
to;O;
reflect;O;
upon;O;
the;O;
strange;O;
conversation;O;
which;O;
she;O;
had;O;
overheard;O;
,;O;
But;O;
all;O;
its;O;
details;O;
were;O;
dark;O;
and;O;
mysterious;O;
—;O;
save;O;
that;O;
one;B;CARDINAL
man;O;
was;O;
©;O;
‘;O;
wretch;O;
who;O;
gloried;O;
in;O;
his;O;
readiness;O;
to;O;
perform;O;
any;O;
crime;O;
for;O;
a;O;
commensurate;O;
reward;O;
,;O;
and;O;
that;O;
the;O;
other;O;
was;O;
either;O;
his;O;
accomplice;O;
or;O;
his;O;
employer;O;
in;O;
some;O;
fearful;O;
plot;O;
that;O;
was;O;
in;O;
progress;O;
.;O;
‘;O;
There;O;
