always;O;
knowed;O;
that;O;
,;O;
”;O;
used;O;
the;O;
old;O;
man;O;
half;B;CARDINAL
audibly;O;
as;O;
he;O;
trudged;O;
along;O;
.;O;
“;O;
There;O;
are;O;
the;O;
!;O;
two;B;CARDINAL
lads;O;
—;O;
fine;O;
tall;O;
youths;O;
—;O;
both;O;
black;O;
hair;O;
,;O;
and;O;
!;O;
intelligible;O;
black;O;
eyes;O;
—;O;
admirably;O;
formed;O;
—;O;
straight;O;
ag;B;ORG
arrows;O;
—;O;
and;O;
yet;O;
80;B;CARDINAL
diversified;O;
in;O;
his-;O;
position;O;
!;O;
”;O;
”;O;
Richard;B;PERSON
and;O;
the;O;
butler;O;
now;O;
reached;O;
the;O;
to;O;
of;O;
the;O;
hill;O;
.;O;
Eugene;B;PERSON
was;O;
seated;O;
upon;O;
the;O;
bench;O;
||||;O;
in;O;
deep;O;
reverie;O;
|;|;O;
and;O;
it;O;
was;O;
not;O;
until;O;
his;O;
bro-;O;
the;O;
and;O;
the;O;
faithful;O;
old;O;
domestic;O;
stood;O;
before;O;
him;O;
,;O;
that;O;
he;O;
awoke;O;
from;O;
that;O;
fit;O;
of;O;
abstraction;O;
.;O;
‘;O;
What;O;
!;O;
is;O;
that;O;
you;O;
,;O;
Whittingham;B;PERSON
?;O;
”;O;
he;O;
ex-;O;
claimed;O;
,;O;
the;O;
moment;O;
he;O;
recognised;O;
the;O;
butler;O;
.;O;
“;O;
Richard;B;PERSON
,;O;
I;O;
did;O;
not;O;
think;O;
you;O;
would;O;
have;O;
done;O;
“;O;
«;O;
It;O;
was;O;
n’t;O;
Master;O;
Richard;B;PERSON
's;O;
fault;O;
,;O;
i;O;
d;O;
Whittingham;O;
|;|;O;
“;O;
I;O;
was;O;
rather;O;
too;O;
wide;O;
awake;O;
not;O;
smell;O;
what;O;
was;O;
a;O;
-;O;
going;O;
on;O;
by;O;
virtue;O;
of;O;
my;O;
factory;O;
nerves;O;
|;|;O;
and;O;
so;O;
—;O;
”;O;
“;O;
My;O;
dear;O;
Whittingham;B;PERSON
,;O;
”;O;
hastily;O;
interrupted;O;
Eugene;B;PERSON
,;O;
“;O;
I;O;
know;O;
that;O;
you;O;
are;O;
a;O;
faithful;O;
servant;O;
to;O;
my;O;
father;O;
,;O;
and;O;
very;O;
much;O;
attached;O;
to;O;
us;O;
:;O;
on;O;
that;O;
very;O;
account;O;
,;O;
pray;O;
do;O;
not;O;
interfere;O;
!;O;
”;O;
“;O;
Interfere;O;
!;O;
”;O;
ejaculated;O;
Whittingham;B;PERSON
,;O;
to-;O;
||||;O;
THE;O;
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
mn;O;
roughly;O;
amazed;O;
at;O;
being;O;
thus;O;
addressed;O;
,;O;
while;O;
a;O;
tear;O;
started;O;
into;O;
his;O;
eye;O;
:;O;
“;O;
not;O;
interfere;O;
,;O;
Master;O;
Eugene;B;PERSON
?;O;
Well;O;
,;O;
';O;
m;O;
—;O;
I'm;O;
—;O;
I'm;O;
—;O;
reg-;O;
early;O;
flabbergasted;O;
!;O;
”;O;
“;O;
My;O;
mind;O;
is;O;
made;O;
up;O;
,;O;
”;O;
said;O;
Eugene;B;PERSON
,;O;
“;O;
and;O;
no;O;
persuasion;O;
shall;O;
alter;O;
its;O;
decision;O;
.;O;
I'am;O;
my;O;
own;O;
master;O;
—;O;
my;O;
father;O;
's;O;
conduct;O;
has;O;
emanci-;O;
ted;O;
me;O;
from;O;
all;O;
deference;O;
to;O;
parental;O;
authority;O;
.;O;
richard;B;PERSON
,;O;
you;O;
have;O;
brought;O;
my;O;
things;O;
?;O;
We;O;
must;O;
now;O;
say;O;
adieu;O;
.;O;
”;O;
«;O;
*;O;
My;O;
dearest;O;
brother;O;
—;O;
”;O;
“;O;
Master;O;
Eugene;B;PERSON
—;O;
”;O;
«;O;
Whither;O;
are;O;
you;O;
goin;O;
“;O;
Tam;B;PERSON
on;O;
the;O;
road;O;
to;O;
fame;O;
and;O;
fortune;O;
!;O;
”;O;
”;O;
“;O;
Alas;B;WORK_OF_ART
!;O;
";O;
said;O;
Richard;B;PERSON
mournful;O;
,;O;
“;O;
you;O;
may;O;
perhaps;O;
find;O;
that;O;
this;O;
world;O;
is;O;
not;O;
so;O;
fruitful;O;
in;O;
Resources;O;
as;O;
you;O;
now;O;
imagine;O;
.;O;
”;O;
©;O;
All;O;
remonstrances;O;
—;O;
all;O;
objections;O;
are;O;
vain;O;
,;O;
”;O;
interrupted;O;
Eugene;B;PERSON
impatiently;O;
.;O;
“;O;
We;O;
must;O;
say;O;
adieu;O;
!;O;
But;O;
one;B;CARDINAL
word;O;
more;O;
,;O;
”;O;
he;O;
added;O;
,;O;
after;O;
an;O;
instant;O;
’s;O;
pause;O;
,;O;
as;O;
a;O;
sudden;O;
thought;O;
seemed;O;
to;O;
strike;O;
him;O;
|;|;O;
“;O;
you;O;
doubted;O;
possibility;O;
of;O;
my;O;
success;O;
in;O;
life;O;
,;O;
and;O;
I;O;
feel;O;
confident;O;
of;O;
it;O;
.;O;
Do;O;
you;O;
pursue;O;
your;O;
career;O;
under;O;
the;O;
auspices;O;
of;O;
that;O;
parent;O;
in;O;
whose;O;
wisdom;O;
you;O;
so;O;
blindly;O;
repose;O;
:;O;
I;O;
will;O;
follow;O;
mine;O;
,;O;
dependent;O;
only;O;
on;O;
mine;O;
own;O;
resources;O;
.;O;
This;O;
is;O;
the;B;DATE
10th;I;DATE
of;I;DATE
July;I;DATE
,;I;DATE
1831;I;DATE
|;|;O;
twelve;B;DATE
years;I;DATE
hence;O;
,;O;
on;O;
the;B;DATE
10th;I;DATE
of;I;DATE
July;I;DATE
,;I;DATE
1843;I;DATE
,;O;
we;O;
will;O;
meet;O;
again;O;
upon;O;
this;O;
very;O;
spot;O;
,;O;
be-;O;
tween;O;
the;O;
two;B;CARDINAL
trees;O;
,;O;
if;O;
they;O;
be;O;
still;O;
standing;O;
.;O;
Remember;O;
the;O;
appointment;O;
:;O;
we;O;
will;O;
then;O;
com-;O;
pare;O;
notes;O;
relative;O;
to;O;
our;O;
success;O;
in;O;
life;O;
!;O;
*;O;
‘;O;
The;O;
moment;O;
he;O;
had;O;
uttered;O;
these;O;
words;O;
,;O;
Eugene;B;PERSON
hastily;O;
embraced;O;
his;O;
brother;O;
,;O;
who;O;
strung-;O;
fled;O;
in;O;
vain;O;
to;O;
retain;O;
him;O;
|;|;O;
and;O;
,;O;
having;O;
wrung;O;
the;O;
hand;O;
of;O;
the;O;
old;O;
butler;O;
,;O;
who;O;
was;O;
now;O;
sobbing;O;
like;O;
a;O;
child;O;
,;O;
the;O;
discarded;O;
son;O;
threw;O;
his;O;
little;O;
bundle;O;
over;O;
his;O;
shoulder;O;
,;O;
and;O;
hurried;O;
away;O;
from;O;
the;O;
spot;O;
.;O;
So;O;
precipitately;O;
did;O;
he;O;
descend;O;
the;O;
hill;O;
in;O;
the;O;
direction;O;
leading;O;
away;O;
from;O;
the;O;
mansion;O;
,;O;
and;O;
towards;O;
the;O;
multitudinous;O;
metropolis;O;
at;O;
a;O;
little;O;
distance;O;
,;O;
that;O;
he;O;
was;O;
out;O;
of;O;
sight;O;
before;O;
his;O;
bro-;O;
ther;O;
or;O;
Whittingham;B;PERSON
even;O;
thought;O;
of;O;
pursuing;O;
him;O;
,;O;
‘;O;
They;O;
lingered;O;
for;O;
some;O;
time;O;
upon;O;
the;O;
summit;O;
of;O;
the;O;
hill;O;
,;O;
without;O;
exchanging;O;
a;O;
word;O;
|;|;O;
and;O;
then;O;
,;O;
maintaining;O;
the;O;
same;O;
silence;O;
,;O;
slowly;O;
retraced;O;
their;O;
steps;O;
towards;O;
the;O;
mansion;O;
.;O;
CHAPTER;B;PERSON
V.;I;PERSON
RLIOIDLE;I;PERSON
ACQUAINTANCES;I;PERSON
,;O;
Four;B;DATE
years;I;DATE
passed;O;
away;O;
.;O;
During;O;
that;O;
interval;O;
no;O;
tilings;O;
of;O;
the;O;
is-;O;
carded;O;
gon;O;
reached;O;
the;O;
disconsolate;O;
father;O;
and;O;
unhappy;O;
brother;O;
|;|;O;
and;O;
all;O;
the;O;
exertions;O;
of;O;
the;O;
former;O;
to;O;
discover;O;
some;O;
trace;O;
of;O;
the;O;
fugitive;O;
were;O;
fruitless;O;
.;O;
Vainly;O;
did;O;
he;O;
lavish;O;
considerable;O;
sums;O;
upon;O;
that;O;
object;O;
:;O;
useless;O;
did;O;
he;O;
despatch;O;
emissaries;O;
to;O;
all;O;
the;O;
great;O;
manufacturing;O;
towns;O;
of;O;
England;B;GPE
,;O;
as;O;
well;O;
as;O;
to;O;
the;O;
principal;O;
capitals;O;
of;O;
Europe;B;LOC
,;O;
to;O;
endeavour;O;
to;O;
procure;O;
some;O;
informa-;O;
tion;O;
of;O;
him;O;
whom;O;
he;O;
would;O;
have;O;
received;O;
as;O;
the;O;
prodigal;O;
son;O;
,;O;
and;O;
to;O;
welcome;O;
whose;O;
return;O;
he;O;
would;O;
have;O;
‘;O;
killed;O;
the;O;
fatted;O;
calf;O;
:;O;
";O;
";O;
—;O;
all;O;
his;O;
mea-;O;
sure;O;
to;O;
discover;O;
his;O;
son;O;
's;O;
retreat;O;
were;O;
unveiling;O;
.;O;
";O;
At;O;
length;O;
,;O;
after;O;
a;O;
lapse;O;
of;O;
four;B;DATE
years;I;DATE
,;O;
he;O;
sank;O;
into;O;
the;O;
tomb;O;
—;O;
the;O;
victim;O;
of;O;
a;O;
broken;O;
heart;O;
!;O;
';O;
A;B;DATE
few;I;DATE
days;I;DATE
previous;I;DATE
to;O;
his;O;
death;O;
,;O;
he;O;
made;O;
a;O;
will;O;
in;O;
favour;O;
of;O;
his;O;
remaining;O;
on;O;
,;O;
the;O;
guardian-;O;
ship;O;
of;O;
whom;O;
he;O;
entrusted;O;
to;O;
#;O;
Mr.;O;
Monroe;B;PERSON
,;O;
‘;O;
who;O;
was;O;
an;O;
opulent;B;GPE
City;I;GPE
merchant;O;
,;O;
and;O;
an;O;
old;O;
and;O;
sincere;O;
friend;O;
.;O;
‘;O;
Thus;O;
,;O;
at;O;
the;B;DATE
age;I;DATE
of;I;DATE
nineteen;I;DATE
,;O;
Richard;B;PERSON
found;O;
himself;O;
his;O;
own;O;
master;O;
,;O;
with;O;
a;O;
handsome;O;
allow-;O;
ance;O;
to;O;
meet;O;
his;O;
present;O;
wants;O;
,;O;
and;O;
with;O;
a;O;
large;O;
.;O;
fortune;O;
in;O;
the;O;
perspective;O;
of;O;
two;B;DATE
years;I;DATE
more;O;
.;O;
Mr.;O;
Monroe;B;PERSON
,;O;
feeling;O;
the;O;
utmost;O;
confidence;O;
in;O;
the;O;
Young;B;PERSON
man;O;
's;O;
discretion;O;
and;O;
steadiness;O;
,;O;
permitted;O;
him;O;
to;O;
reside;O;
in;O;
the;O;
old;O;
family;O;
mansion;O;
,;O;
and;O;
interfered;O;
with;O;
him;O;
and;O;
his;O;
pursuits;O;
as;O;
little;O;
as;O;
possible;O;
.;O;
‘;O;
The;O;
ancient;O;
abode;O;
of;O;
the;O;
family;O;
of;O;
Markham;B;PERSON
was;O;
a;O;
spacious;O;
and;O;
commodious;O;
building;O;
,;O;
but;O;
of;O;
heavy;O;
and;O;
sombre;O;
appearance;O;
,;O;
This;O;
gloomy;O;
aspect;O;
of;O;
the;O;
architecture;O;
was;O;
increased;O;
by;O;
the;O;
venerable;O;
trees;O;
that;O;
formed;O;
a;O;
dense;O;
rampart;O;
of;O;
yerdure;B;ORG
around;O;
the;O;
edifice;O;
.;O;
The;O;
grounds;O;
belong-;O;
in;O;
to;O;
the;O;
house;O;
were;O;
not;O;
extensive;O;
,;O;
but;O;
were;O;
tastefully;O;
laid;O;
out;O;
|;|;O;
and;O;
within;O;
the;O;
enclosure;O;
over;O;
which;O;
the;O;
dominion;O;
of;O;
Richard;B;PERSON
Markham;I;PERSON
ex-;O;
tended;O;
,;O;
was;O;
the;B;ORG
green;I;ORG
hill;I;ORG
surmounted;O;
by;O;
the;O;
two;B;CARDINAL
ash;O;
trees;O;
.;O;
From;O;
the;O;
summit;O;
of;O;
that;O;
eminence;O;
the;O;
mighty;O;
metropolis;O;
might;O;
be;O;
seen;O;
in;O;
all;O;
its;O;
attitude;O;
—;O;
that;O;
metropolis;O;
whose;O;
one;B;CARDINAL
single;O;
heart;O;
was;O;
agitated;O;
with;O;
so;O;
many;O;
myriads;O;
of;O;
conflicting;O;
passions;O;
,;O;
warring;O;
interests;O;
,;O;
and;O;
opposite;O;
feelings;O;
.;O;
Perhaps;O;
a;O;
dozen;B;CARDINAL
pages;O;
of;O;
laboured;O;
description;O;
will;O;
not;O;
afford;O;
the;O;
reader;O;
a;O;
better;O;
idea;O;
of;O;
the;O;
characters;O;
and;O;
dispositions;O;
of;O;
the;O;
two;B;CARDINAL
brothers;O;
than;O;
that;O;
which;O;
has;O;
already;O;
been;O;
conveyed;O;
by;O;
their;O;
conversation;O;
and;O;
conduct;O;
detailed;O;
in;O;
the;O;
preceding;O;
chapter;O;
.;O;
Eugene;B;PERSON
was;O;
all;O;
selfishness;O;
and;O;
egotism;O;
,;O;
Richard;B;PERSON
all;O;
generosity;O;
and;O;
frank-;O;
ness;O;
:;O;
the;O;
former;O;
deceitful;O;
,;O;
astute;O;
,;O;
and;O;
crafty;O;
|;|;O;
the;O;
latter;O;
honourable;O;
even;O;
to;O;
a;O;
fault;O;
.;O;
‘;O;
With;O;
Eugene;B;PERSON
,;O;
for;O;
the;O;
present;O;
,;O;
we;O;
have;O;
little;O;
to;O;
do;O;
|;|;O;
the;O;
course;O;
of;O;
our;O;
narrative;O;
follows;O;
the;O;
for-;O;
tunes;O;
of;O;
Richard;B;PERSON
Markham;I;PERSON
.;O;
The;O;
deposition;O;
of;O;
this;O;
young;O;
man;O;
was;O;
some-;O;
what;O;
reserved;O;
,;O;
although;O;
‘;O;
by;O;
no;O;
means;O;
mi;O;
tropical;O;
nor;O;
melancholy;O;
.;O;
‘;O;
That;O;
characteristic;O;
resulted;O;
only;O;
from;O;
the;O;
domesticated;O;
nature;O;
of;O;
his;O;
habits;O;
.;O;
He;O;
was;O;
attached;O;
to;O;
literary;O;
pursuits;O;
,;O;
and;O;
frequently;O;
passed;O;
entire;B;TIME
hours;I;TIME
together;O;
in;O;
his;O;
study;O;
,;O;
poring;O;
over;O;
works;O;
of;O;
a;O;
scientific;O;
