few;O;
moments;O;
in;O;
his;O;
bed;O;
,;O;
deprived;O;
of;O;
all;O;
power;O;
of;O;
motion;O;
,;O;
and;O;
endeavouring;O;
to;O;
assure;O;
himself;O;
whether;O;
he;O;
was;O;
awake;O;
or;O;
in;O;
vision;O;
A;O;
sudden;O;
impulse;O;
roused;O;
him;O;
from;O;
his;O;
lethargy;O;
|;|;O;
!;O;
—;O;
he;O;
sprang;O;
from;O;
bis;O;
couch;O;
,;O;
rushed;O;
towards;O;
the;O;
door;O;
,;O;
and;O;
called;O;
aloud;O;
for;O;
his;O;
brother;O;
.;O;
‘;O;
The;O;
door;O;
was;O;
closed;O;
when;O;
he;O;
reached;O;
it;O;
|;|;O;
and;O;
no;O;
trace;O;
seemed;O;
to;O;
denote;O;
that;O;
any;O;
visitor;O;
had;O;
been;O;
in;O;
that;O;
chamber;O;
.;O;
He;O;
threw;O;
on;O;
a;O;
dressing;O;
-;O;
gown;O;
,;O;
hurried;O;
down;O;
stairs;O;
,;O;
and;O;
found;O;
all;O;
the;O;
doors;O;
fast;O;
closed;O;
and;O;
locked;O;
as;O;
usual;O;
at;O;
that;B;TIME
hour;I;TIME
.;O;
He;O;
opened;O;
the;O;
front;O;
-;O;
door;O;
,;O;
and;O;
looked;O;
forth,—but'no;O;
one;O;
was;O;
to;O;
be;O;
seen;O;
.;O;
Bewildered;O;
and;O;
alarmed;O;
,;O;
he;O;
returned;O;
to;O;
his;O;
bed;O;
-;O;
chamber;O;
,;O;
and;O;
once;O;
more;O;
sought;O;
his;O;
couch;O;
.;O;
He;O;
again;O;
fell;O;
asleep;O;
,;O;
in;O;
the;O;
midst;O;
of;O;
numerous;O;
and;O;
conflicting;O;
conjectures;O;
real-;O;
time;O;
to;O;
the;O;
incident;O;
which;O;
had;O;
just;O;
occurred;O;
|;|;O;
and;O;
when;O;
he;O;
awoke;O;
two;B;TIME
hours;I;TIME
afterwards;O;
,;O;
he;O;
was;O;
fair;O;
to;O;
persuade;O;
himself;O;
that;O;
it;O;
was;O;
all;O;
a;O;
dream;O;
,;O;
He;O;
dressed;O;
himself;O;
,;O;
and;O;
walked;O;
towards;O;
the;O;
hill;O;
.;O;
On;O;
his;O;
arrival;O;
at;O;
the;O;
top;O;
,;O;
he;O;
instinctively;O;
cast;O;
his;O;
eyes;O;
upon;O;
the;O;
name;O;
and;O;
date;O;
carved;O;
in;O;
the;O;
back;O;
of;O;
his;O;
brother;O;
's;O;
tree;O;
.;O;
But;O;
how;O;
great;O;
was;O;
his;O;
surprise;O;
—;O;
how;O;
ineffable;O;
his;O;
joy;O;
,;O;
when;O;
he;O;
beheld;O;
fresh;O;
traces;O;
of;O;
the;O;
saine;O;
hand;O;
imprinted;O;
on;O;
that;O;
tree;O;
.;O;
Beneath;O;
the;O;
former;O;
memento;O;
—;O;
and;O;
still;O;
fresh;O;
and;O;
green;O;
,;O;
as;O;
if;O;
they;O;
had;O;
only;O;
been;O;
engraved;O;
a;B;TIME
few;I;TIME
hours;I;TIME
—;O;
were;O;
the;O;
words;O;
—;O;
Eocene;O;
.;O;
May;B;DATE
17th;I;DATE
,;I;DATE
1838;I;DATE
,;O;
“;O;
My;O;
God;O;
!;O;
”;O;
exclaimed;O;
Richard;B;PERSON
,;O;
“;O;
it;O;
was;O;
then;O;
no;O;
dream;O;
!;O;
”;O;
He;O;
threw;O;
himself;O;
upon;O;
the;O;
seat;O;
between;O;
the;O;
two;B;CARDINAL
trees;O;
and;O;
wept;O;
abundantly;O;
.;O;
CHAPTER;O;
XL;O;
.;O;
THE;O;
SPECULATION.—AN;O;
UNWELCOME;O;
MEETING;O;
.;O;
Five;B;DATE
months;I;DATE
elapsed;O;
|;|;O;
and;O;
in;O;
the;O;
middle;O;
of;O;
Octo-;O;
ber;O;
Richard;B;PERSON
received;O;
an;O;
invitation;O;
to;O;
pass;O;
a;B;DATE
few;I;DATE
days;I;DATE
at;O;
the;O;
abuse;O;
of;O;
Count;B;PERSON
Alteroni;I;PERSON
,;O;
He;O;
contemplated;O;
change;O;
of;O;
scene;O;
with;O;
unfeigned;O;
delight;O;
,;O;
and;O;
lost;O;
no;O;
time;O;
in;O;
repairing;O;
to;O;
Richmond;B;GPE
,;O;
‘;O;
The;O;
count;O;
received;O;
him;O;
with;O;
the;O;
utmost;O;
cord-;O;
laity;O;
:;O;
the;O;
countess;O;
expressed;O;
a;O;
regret;O;
that;O;
he;O;
should;O;
wait;O;
to;O;
be;O;
solicited;O;
to;O;
honour;O;
them;O;
with;O;
his;O;
com-;O;
many;O;
|;|;O;
and;O;
Isabella;B;PERSON
's;O;
countenance;O;
wore;O;
a;B;QUANTITY
mile;I;QUANTITY
and;O;
f;O;
blush;O;
as;O;
she;O;
extended;O;
her;O;
hand;O;
towards;O;
him;O;
,;O;
+;O;
Was;O;
anxious;O;
to;O;
see;O;
count;O;
,;O;
after;O;
dinner;O;
,;O;
before;O;
the;O;
ladies;O;
had;O;
retired;O;
,;O;
*;O;
*;O;
if;O;
it;O;
were;O;
only;O;
to;O;
joke;O;
you;O;
about;O;
the;O;
right;O;
into;O;
which;O;
you;O;
threw;O;
poor;O;
Bounce;O;
the;O;
last;O;
time;O;
you;O;
were;O;
here;O;
.;O;
Isabel;O;
apprehended;O;
a;O;
duel;O;
between;O;
you;O;
and;O;
Dapper;B;PERSON
|;|;O;
but;O;
we;O;
never;O;
could;O;
learn;O;
the;O;
origin;O;
of;O;
your;O;
dispute;O;
.;O;
”;O;
“;O;
+;O;
Indeed;O;
,;O;
I;O;
scarcely;O;
dreaded;O;
such;O;
an;O;
event;O;
,;O;
”;O;
said;O;
Isabella;B;PERSON
|;|;O;
*;O;
for;O;
however;O;
enable;O;
Mr.;O;
Markham;B;PERSON
may;O;
be;O;
of;O;
fighting;O;
,;O;
I;O;
felt;O;
perfectly;O;
well;O;
convinced;O;
that;O;
Captain;O;
Dapper;B;PERSON
would;O;
not;O;
be;O;
induced;O;
to;O;
commit;O;
such;O;
a;O;
breach;O;
of;O;
the;O;
peace;O;
.;O;
”;O;
“;O;
Our;O;
dispute;O;
was;O;
a;O;
mere;O;
trifle;O;
,;O;
”;O;
?;O;
said;O;
Markha;B;PERSON
and;O;
Tam;B;PERSON
sorry;O;
it;O;
should;O;
have;O;
reached;O;
your;O;
ears;O;
.;O;
“;O;
The;B;WORK_OF_ART
Trojan;I;WORK_OF_ART
war;I;WORK_OF_ART
sprung;O;
from;O;
a;O;
trifle;O;
,;O;
”;O;
cried;O;
the;O;
count;O;
:;O;
“;O;
but;O;
these;O;
trifles;O;
are;O;
frequently;O;
very;O;
inter-;O;
testing;O;
.;O;
“;O;
The;O;
truth;O;
is;O;
,;O;
”;O;
said;O;
Richard;B;PERSON
,;O;
“;O;
that;O;
I;O;
overheard;O;
Captain;O;
Dapper;B;PERSON
abuse;O;
me;O;
to;O;
his;O;
companion;O;
,;O;
heaven;O;
only;O;
knows;O;
why;O;
!;O;
Sir;O;
Cherry;B;PERSON
Bounce;I;PERSON
started;O;
away;O;
and;O;
I;O;
was;O;
compelled;O;
to;O;
give;O;
the;O;
young;O;
officer;O;
a;O;
couple;O;
of;O;
boxes;O;
upon;O;
the;O;
cars;O;
to;O;
teach;O;
him;O;
courtesy;O;
in;O;
future;O;
.;O;
”;O;
Isabella;B;PERSON
laughed;O;
heartily;O;
at;O;
this;O;
anecdote;O;
|;|;O;
and;O;
Markham;B;PERSON
felt;O;
indescribubly;O;
happy;O;
when;O;
he;O;
thus;O;
received;O;
a;O;
convincing;O;
proof;O;
that;O;
the;O;
lovely;O;
Italian;B;NORP
way;O;
in;O;
no;O;
way;O;
interested;O;
in;O;
that;O;
aspirant;O;
to;O;
her;O;
and;O;
I;O;
shall;O;
not;O;
invite;O;
those;O;
gentlemen;O;
here;O;
very;O;
readily;O;
again;O;
,;O;
”;O;
observed;O;
the;O;
count;O;
.;O;
‘;O;
*;O;
I;O;
thought;O;
that;O;
they;O;
would;O;
have;O;
helped;O;
to;O;
pass;O;
away;O;
.;O;
the;O;
time;O;
agree;O;
ably;O;
|;|;O;
but;O;
one;B;CARDINAL
was;O;
such;O;
a;O;
fool;O;
,;O;
and;O;
the;O;
other;O;
such;O;
a;O;
for;O;
,;O;
that;O;
];O;
was;O;
really;O;
glad;O;
to;O;
period;O;
of;O;
them;O;
.;O;
However;O;
,;O;
T;O;
have;O;
now;O;
something;O;
else;O;
to;O;
occupy;O;
my;O;
attention;O;
.;O;
”;O;
“;O;
The;O;
count;O;
is;O;
going;O;
to;O;
speculate;O;
in;O;
an;O;
English;O;
Company;O;
.;O;
”;O;
said;O;
the;O;
countess;O;
.;O;
“;O;
We;O;
foreigners;O;
,;O;
you;O;
know;O;
,;O;
Mr;O;
,;O;
Markham;B;PERSON
,;O;
are;O;
struck;O;
with;O;
the;O;
facility;O;
with;O;
which;O;
enormous;O;
fortunes;O;
are;O;
built;O;
up;O;
in;O;
your;O;
country;O;
.;O;
”;O;
”;O;
“;O;
Italy;B;GPE
has;O;
lost;O;
all;O;
her;O;
commerce;O;
,;O;
”;O;
added;O;
the;O;
count;O;
,;O;
with;O;
a;O;
sigh;O;
:;O;
“;O;
poor;O;
Italy;B;GPE
!;O;
”;O;
“;O;
With;O;
all;O;
due;O;
deference;O;
to;O;
your;O;
experience;O;
,;O;
”;O;
said;O;
Markham;B;PERSON
,;O;
“;O;
I;O;
should;O;
counsel;O;
you;O;
to;O;
be;O;
part-;O;
largely;O;
careful;O;
how;O;
you;O;
allow;O;
yourself;O;
to;O;
be;O;
deluded;O;
by;O;
visionaries;O;
and;O;
adventurers;O;
.;O;
”;O;
”;O;
“;O;
Oh;O;
!;O;
the;O;
gentleman;O;
who;O;
has;O;
proposed;O;
to;O;
me;O;
certain;O;
schemes;O;
for;O;
the;O;
realization;O;
of;O;
an;O;
immense;O;
fortune;O;
,;O;
is;O;
a;O;
man;O;
of;O;
profit;O;
and;O;
honour;O;
.;O;
The;O;
truth;O;
,;O;
that;O;
the;O;
political;O;
condition;O;
of;O;
Italy;B;GPE
may;O;
possibly;O;
compel;O;
me;O;
to;O;
remain;O;
an;O;
exile;O;
from;O;
my;O;
native;O;
land;O;
for;O;
the;O;
rest;O;
of;O;
my;O;
existence;O;
|;|;O;
and;O;
I;O;
am;O;
anxious;O;
to;O;
turn;O;
the;O;
means;O;
now;O;
within;O;
my;O;
reach;O;
to;O;
the;O;
best;O;
and-;O;
vantage;O;
for;O;
my;O;
daughter;O;
.;O;
”;O;
”;O;
“;O;
You;O;
know;O;
,;O;
my;O;
dear;O;
father;O;
,;O;
”;O;
said;O;
Isabella;B;PERSON
,;O;
her;O;
eyes;O;
filling;O;
with;O;
tears;O;
,;O;
‘;O;
that;O;
I;O;
can;O;
be;O;
contented;O;
with;O;
a;O;
little;O;
—;O;
a;O;
very;O;
little;O;
,;O;
”;O;
I;O;
think;O;
I;O;
have;O;
before;O;
informed;O;
you;O;
that;O;
I;O;
lost;O;
considerable;O;
portion;O;
of;O;
my;O;
own;O;
property;O;
through;O;
the;O;
nefarious;O;
speculations;O;
of;O;
an;O;
adventurer;O;
,;O;
”;O;
ob-;O;
served;O;
Richard;B;PERSON
|;|;O;
‘;O;
and;O;
I;O;
must;O;
confess;O;
that;O;
I;O;
look;O;
with;O;
8;B;CARDINAL
suspicious;O;
eye;O;
upon;O;
all;O;
schemes;O;
which;O;
induce;O;
us;O;
to;O;
{;O;
change;O;
realities;O;
for;O;
chances;O;
.;O;
You;O;
possess;O;
,;O;
count;O;
,;O;
‘;O;
all;O;
that;O;
you;O;
require;O;
to;O;
make;O;
you;O;
happy;O;
during;O;
your;O;
exile;O;
|;|;O;
—;O;
why;O;
should;O;
you;O;
sigh;O;
and;O;
languish;O;
after;O;
im-;O;
sense;O;
wealth;O;
?;O;
”;O;
The;O;
signora;O;
bestowed;O;
a;O;
glance;O;
of;O;
gratitude;O;
upon;O;
Markham;B;PERSON
,;O;
who;O;
also;O;
rose;O;
considerably;O;
in;O;
the;O;
estima-;O;
tion;O;
of;O;
the;O;
countess;O;
.;O;
Indeed;O;
,;O;
both;O;
the;O;
ladies;O;
were;O;
||||;O;
very;O;
much;O;
averse;O;
to;O;
the;O;
count;O;
’s;O;
ideas;O;
of;O;
speculating;O;
|;|;O;
and;O;
they;O;
were;O;
delighted;O;
to;O;
find;O;
in;O;
their;O;
visitor;O;
so;O;
||||;O;
able;O;
an;O;
advocate;O;
of;O;
their;O;
opinions;O;
.;O;
“;O;
«;O;
T;O;
consider;O;
,;O;
”;O;
resumed;O;
the;O;
count;O;
,;O;
“;O;
that;O;
a;O;
man;O;
is;O;
||||;O;
bound;O;
to;O;
do;O;
the;O;
best;O;
he;O;
can;O;
to;O;
increase;O;
the;O;
property;O;
||||;O;
he;O;
has;O;
to;O;
leave;O;
his;O;
offspring;O;
|;|;O;
and;O;
as;O;
my;O;
own;O;
estate;O;
in;O;
Castelcicala;B;GPE
is;O;
confiscated;O;
,;O;
and;O;
I;O;
have;O;
nothing;O;
to;O;
rely;O;
upon;O;
but;O;
a;O;
certain;O;
sum;O;
of;O;
ready;O;
-;O;
money;O;
,;O;
1;B;PERCENT
am;I;PERCENT
determined;O;
to;O;
test;O;
the;O;
greater;O;
portion;O;
of;O;
it;O;
in;O;
an;O;
en-;O;
terrible;O;
which;O;
will;O;
produce;O;
immense;O;
returns;O;
.;O;
’;O;
“;O;
And;O;
what;O;
may;O;
the;O;
nature;O;
of;O;
the;O;
undertaking;O;
be;O;
?;O;
";O;
inquired;O;
Markham;B;PERSON
.;O;
“;O;
+;O;
A;O;
line;O;
of;O;
stein;O;
-;O;
packets;O;
between;O;
London;B;GPE
and;O;
Montoni;B;PERSON
,;O;
the;O;
capital;O;
of;O;
Castelcicala;B;GPE
.;O;
Such;O;
an;O;
en-;O;
terrible;O;
would;O;
absorb;O;
all;O;
the;O;
commerce;O;
now;O;
enjoyed;O;
by;O;
Leghorn;B;LOC
