dying;O;
under;O;
the;O;
hands;O;
of;O;
that;O;
ignorant;O;
man;O;
--;O;
dying;O;
.;O;
le;O;
rallied;O;
a;O;
little;O;
under;O;
the;O;
dodger;B;PERSON
's;O;
pills;O;
which;O;
I;O;
admi-;O;
minister;O;
to;O;
him;O;
|;|;O;
but;O;
alas;O;
it;O;
was;O;
too;O;
late;O;
.;O;
His;O;
death;O;
was;O;
delightful;O;
,;O;
however;O;
|;|;O;
and;O;
his;O;
change;O;
was;O;
only;O;
for;O;
the;O;
better;O;
:;O;
Creamer;B;PERSON
,;O;
my;O;
dear;O;
Pitt;B;PERSON
,;O;
must;O;
leave;O;
your;O;
aunt;O;
.;O;
'';O;
Pitt;B;PERSON
expressed;O;
his;O;
perfect;O;
aequicscence;O;
.;O;
He;O;
too;O;
had;O;
been;O;
carried;O;
along;O;
by;O;
the;O;
energy;O;
of;O;
his;O;
noble;O;
kinswoman;O;
,;O;
and;O;
future;O;
mother;O;
-;O;
in;O;
-;O;
law;O;
.;O;
He;O;
had;O;
been;O;
made;O;
to;O;
accept;O;
Saunders;B;ORG
CeNtre;I;ORG
,;O;
Luke;B;PERSON
Waters;I;PERSON
,;O;
Giles;B;PERSON
Jowls;I;PERSON
,;O;
Power;B;ORG
's;I;ORG
Pills;I;ORG
,;O;
Rodger;B;ORG
's;I;ORG
Pills;I;ORG
,;O;
Pokey;B;ORG
's;O;
Elixir;O;
,;O;
every;O;
one;O;
of;O;
her;O;
Ladyship;O;
's;O;
remedies;O;
spiritual;O;
or;O;
temporal;O;
.;O;
He;O;
never;O;
left;O;
her;O;
house;O;
without;O;
carrying;O;
respectfully;O;
away;O;
with;O;
him;O;
piles;O;
of;O;
her;O;
quack;O;
theology;O;
and;O;
medicine;O;
.;O;
O;O;
my;O;
dear;O;
brethren;O;
and;O;
fellow;O;
-;O;
sojourners;O;
in;O;
Vanity;B;ORG
Fair;I;ORG
,;O;
which;O;
among;O;
you;O;
does;O;
not;O;
know;O;
and;O;
suffer;O;
under;O;
such;O;
benevolent;O;
despotsP;O;
It;O;
is;O;
in;O;
vain;O;
you;O;
say;O;
to;O;
them;O;
,;O;
`;O;
`;O;
Dear;O;
Madam;O;
,;O;
I;O;
took;O;
Dodger;B;PERSON
's;O;
specific;O;
at;O;
your;O;
orders;O;
last;B;DATE
year;I;DATE
,;O;
and;O;
believe;O;
in;O;
it;O;
.;O;
Why;O;
,;O;
why;O;
,;O;
am;O;
I;O;
to;O;
recant;O;
and;O;
accept;O;
the;O;
Rodger;B;ORG
's;O;
articles;O;
now;O;
2;B;CARDINAL
'';I;CARDINAL
There;O;
is;O;
no;O;
help;O;
for;O;
it;O;
|;|;O;
the;O;
faithful;O;
proselytizer;O;
,;O;
if;O;
she;O;
can;O;
not;O;
convince;O;
by;O;
argument;O;
,;O;
bursts;O;
into;O;
tears;O;
,;O;
and;O;
the;O;
recusant;O;
finds;O;
himself;O;
,;O;
at;O;
the;O;
end;O;
of;O;
the;O;
contest;O;
,;O;
taking;O;
down;O;
the;O;
bolus;O;
,;O;
and;O;
saying;O;
,;O;
Wall;B;ORG
,;O;
well;O;
,;O;
Roger;B;PERSON
's;O;
be;O;
it;O;
.;O;
'';O;
And;O;
as;O;
for;O;
her;O;
spiritual;O;
state;O;
,;O;
'';O;
continued;O;
the;O;
Lady;O;
,;O;
';O;
`;O;
that;O;
of;O;
course;O;
must;O;
be;O;
looked;O;
to;O;
immediately;O;
|;|;O;
with;O;
Creamer;B;ORG
about;O;
her;O;
,;O;
she;O;
may;O;
go;O;
off;O;
any;B;DATE
day;I;DATE
:;O;
and;O;
in;O;
what;O;
a;O;
condition;O;
,;O;
my;O;
dear;O;
Pitt;B;PERSON
,;O;
in;O;
what;O;
a;O;
dreadful;O;
con-;O;
ditionl;B;ORG
I;O;
will;O;
send;O;
the;O;
Reverend;O;
Mr.;O;
Irons;B;PERSON
to;O;
her;O;
instantly;O;
.;O;
Jane;B;PERSON
,;O;
write;O;
in;O;
line;O;
to;O;
the;O;
Reverend;O;
Bartholomew;B;PERSON
Irons;I;PERSON
,;O;
in;O;
the;O;
third;B;ORDINAL
person;O;
,;O;
and;O;
say;O;
that;O;
I;O;
desire;O;
the;O;
pleasure;O;
of;O;
his;O;
company;O;
this;B;TIME
evening;I;TIME
at;O;
tea;O;
at;O;
half;B;DATE
past;I;DATE
six;I;DATE
.;O;
He;O;
is;O;
un;B;ORG
awakening;O;
man;O;
|;|;O;
he;O;
ought;O;
to;O;
see;O;
Miss;O;
Crawley;B;PERSON
before;O;
she;O;
rests;O;
this;B;TIME
night;I;TIME
.;O;
And;O;
Emily;B;PERSON
,;O;
my;O;
love;O;
,;O;
get;O;
redy;O;
a;O;
packet;O;
of;O;
books;O;
for;O;
Miss;O;
Crawley;B;PERSON
.;O;
ut;O;
up;O;
`;O;
M;O;
Voice;O;
from;O;
the;O;
Flames;B;ORG
,;O;
';O;
`;O;
A;O;
Trumpet;O;
-;O;
warning;O;
to;O;
Jericho;B;GPE
,;O;
';O;
and;O;
the;B;PRODUCT
`;I;PRODUCT
Fleshpots;I;PRODUCT
Broken;I;PRODUCT
|;|;O;
or;O;
,;O;
the;O;
Converted;O;
Cannibal;O;
.;O;
'';O;
';O;
`;O;
';O;
And;O;
the;O;
';O;
Washerwoman;O;
of;O;
pinochle;O;
Common;O;
,;O;
';O;
Mamma;O;
,;O;
'';O;
said;O;
Lady;B;PERSON
Emily;I;PERSON
.;O;
It;O;
is;O;
as;O;
well;O;
to;O;
begin;O;
soothingly;O;
at;O;
first;B;ORDINAL
.;O;
'';O;
`;O;
Stop;O;
,;O;
my;O;
dear;O;
ladies;O;
,;O;
'';O;
soil;O;
Pitt;B;PERSON
the;O;
diplomatic;O;
,;O;
With;O;
every;O;
deference;O;
to;O;
the;O;
opinion;O;
of;O;
my;O;
beloved;O;
and;O;
respected;O;
Lady;B;PERSON
Touchdown;I;PERSON
,;O;
I;O;
think;O;
it;O;
would;O;
be;O;
quite;O;
unavailable;O;
to;O;
commence;O;
so;O;
early;O;
upon;O;
serious;O;
topics;O;
with;O;
Miss;O;
Crawley;B;PERSON
.;O;
Remember;O;
her;O;
delicate;O;
condition;O;
,;O;
and;O;
how;O;
little;O;
,;O;
how;O;
very;O;
little;O;
accustomed;O;
she;O;
has;O;
hitherto;O;
been;O;
to;O;
considerations;O;
connected;O;
with;O;
her;O;
immortal;O;
welfare;O;
,;O;
'';O;
`;O;
Can;O;
we;O;
then;O;
begin;O;
too;O;
early;O;
,;O;
Pitt%;B;ORG
'';O;
said;O;
Lady;B;PERSON
Emily;I;PERSON
,;O;
rising;O;
with;O;
six;B;CARDINAL
little;O;
books;O;
already;O;
in;O;
her;O;
hand;O;
.;O;
If;O;
you;O;
begin;O;
abruptly;O;
,;O;
you;O;
will;O;
frighten;O;
her;O;
altogether;O;
.;O;
I;O;
know;O;
my;O;
aunt;O;
's;O;
worldly;O;
nature;O;
so;O;
well;O;
as;O;
to;O;
be;O;
sure;O;
that;O;
any;O;
abrupt;O;
attempt;O;
at;O;
conversion;O;
will;O;
be;O;
the;O;
very;O;
worst;O;
means;O;
that;O;
can;O;
be;O;
employed;O;
for;O;
the;O;
welfare;O;
of;O;
that;O;
unfortunate;O;
lady;O;
.;O;
You;O;
will;O;
only;O;
frighten;O;
and;O;
annoy;O;
her;O;
.;O;
She;O;
will;O;
very;O;
likely;O;
fling;O;
the;O;
books;O;
away;O;
,;O;
and;O;
refuse;O;
all;O;
acquaintance;O;
with;O;
the;O;
givers;O;
.;O;
'';O;
You;O;
are;O;
as;O;
worldly;O;
as;O;
MIss;B;PERSON
Crawley;I;PERSON
,;O;
Pitt;B;PERSON
,;O;
'';O;
said;O;
Lady;B;PERSON
Emily;I;PERSON
,;O;
tossing;O;
out;O;
of;O;
the;O;
room;O;
,;O;
her;O;
books;O;
in;O;
her;O;
hand;O;
.;O;
`;O;
And;O;
I;O;
need;O;
not;O;
tell;O;
you;O;
,;O;
my;O;
dear;O;
LAdy;B;PERSON
Touchdown;I;PERSON
,;O;
'';O;
Pitt;B;PERSON
continued;O;
,;O;
in;O;
a;O;
low;O;
voice;O;
,;O;
and;O;
without;O;
heeding;O;
the;O;
interruption;O;
,;O;
`;O;
`;O;
how;O;
fall;O;
a;O;
little;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HEO;O;
.;O;
297;B;CARDINAL
want;O;
of;O;
gentlenees;O;
an;O;
caution;O;
may;O;
be;O;
to;O;
any;O;
hopes;O;
which;O;
we;O;
may;O;
enter-;O;
tain;O;
with;O;
regard;O;
to;O;
the;O;
worldly;O;
possessions;O;
of;O;
my;O;
aunt;O;
.;O;
december;B;DATE
she;O;
has;O;
seventy;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
|;|;O;
think;O;
of;O;
her;O;
age;O;
,;O;
and;O;
her;O;
highly;O;
nervous;O;
and;O;
delicate;O;
condition;O;
:;O;
I;O;
know;O;
that;O;
she;O;
has;O;
destroyed;O;
the;O;
will;O;
which;O;
was;O;
made;O;
in;O;
my;O;
brother;O;
's;O;
(;O;
Colonel;O;
Crawley;B;PERSON
's;O;
);O;
favour;O;
:;O;
it;O;
is;O;
by;O;
soothing;O;
that;O;
wounded;O;
spirit;O;
that;O;
we;O;
must;O;
lead;O;
it;O;
into;O;
the;O;
right;O;
path;O;
,;O;
and;O;
not;O;
by;O;
frighten-;O;
in;O;
it;O;
|;|;O;
and;O;
so;O;
I;O;
think;O;
you;O;
will;O;
agree;O;
with;O;
me;O;
that;O;
-;O;
that''-;O;
Of;O;
course;O;
,;O;
of;O;
course;O;
,;O;
'';O;
Lady;B;PERSON
Touchdown;I;PERSON
remarked;O;
.;O;
`;O;
`;O;
Jane;B;PERSON
,;O;
my;O;
love;O;
,;O;
you;O;
need;O;
not;O;
send;O;
that;O;
note;O;
to;O;
Mr.;O;
Irons;B;PERSON
.;O;
If;O;
her;O;
health;O;
is;O;
such;O;
that;O;
is-;O;
cushions;O;
fatigue;O;
her;O;
,;O;
we;O;
will;O;
wait;O;
her;O;
amendment;O;
.;O;
I;O;
will;O;
call;O;
upon;O;
Miss;O;
Crawley;B;PERSON
to;O;
-;O;
morrow;B;DATE
,;O;
'';O;
`;O;
`;O;
And;O;
if;O;
I;O;
might;O;
suggest;O;
,;O;
my;O;
sweet;O;
lady;O;
,;O;
'';O;
Pitt;B;PERSON
said;O;
in;O;
a;O;
bland;O;
tone;O;
,;O;
`;O;
it;O;
would;O;
be;O;
as;O;
well;O;
not;O;
to;O;
take;O;
our;O;
precious;O;
Emily;B;PERSON
,;O;
who;O;
is;O;
too;O;
thus-;O;
siastic;O;
|;|;O;
but;O;
rather;O;
that;O;
you;O;
should;O;
be;O;
accompanied;O;
by;O;
our;O;
sweet;O;
and;O;
dear;O;
Lady;O;
Jane;B;PERSON
.;O;
'';O;
`;O;
`;O;
Most;O;
certainly;O;
,;O;
Emily;B;PERSON
would;O;
ruin;O;
everything;O;
,;O;
'';O;
Lady;B;PERSON
Touchdown;I;PERSON
said;O;
|;|;O;
and;O;
this;O;
time;O;
agreed;O;
to;O;
forego;O;
her;O;
usual;O;
practice;O;
,;O;
which;O;
was;O;
,;O;
as;O;
we;O;
have;O;
said;O;
,;O;
before;O;
she;O;
bore;O;
down;O;
personally;O;
upon;O;
any;O;
individual;O;
whom;O;
she;O;
pro-;O;
posed;O;
to;O;
subjugate;O;
,;O;
to;O;
fire;O;
in;O;
a;O;
quantity;O;
of;O;
tracts;O;
upon;O;
the;O;
menaced;O;
party;O;
|;|;O;
(;O;
as;O;
a;O;
charge;O;
of;O;
the;O;
French;B;NORP
was;O;
always;O;
preceded;O;
by;O;
a;O;
furious;O;
cannonale;B;ORG
);O;
.;O;
Lady;B;PERSON
Shutdown;I;PERSON
,;O;
we;O;
say;O;
,;O;
for;O;
the;O;
sake;O;
of;O;
the;O;
invalid;O;
's;O;
health;O;
,;O;
or;O;
for;O;
the;O;
sake;O;
of;O;
her;O;
soul;O;
's;O;
ultimate;O;
welfare;O;
,;O;
or;O;
for;O;
the;O;
sake;O;
of;O;
her;O;
money;O;
,;O;
agreed;O;
to;O;
terrorise;O;
.;O;
The;B;DATE
next;I;DATE
day;I;DATE
the;O;
great;O;
Touchdown;B;PERSON
female;O;
family;O;
carriage;O;
,;O;
with;O;
the;O;
Earl;B;PERSON
's;O;
coronet;O;
and;O;
the;O;
lozenge;O;
(;O;
upon;O;
which;O;
the;O;
three;B;CARDINAL
lambs;O;
trottant;B;PERSON
argent;I;PERSON
upon;O;
the;O;
field;O;
art;O;
of;O;
the;O;
Touchdowns;O;
,;O;
were;O;
quartered;O;
with;O;
sable;O;
on;O;
a;O;
bend;O;
or;O;
,;O;
three;B;CARDINAL
snuff;O;
-;O;
mulls;O;
gules;O;
,;O;
the;O;
cognizance;O;
of;O;
the;O;
house;O;
of;O;
Binkie;B;GPE
);O;
,;O;
drove;O;
up;O;
in;O;
state;O;
to;O;
Miss;O;
Crawley;B;PERSON
's;O;
door;O;
,;O;
and;O;
the;O;
tall;O;
serious;O;
foot-;O;
man;O;
handed;O;
in;O;
to;O;
Mr.;O;
Bowls;B;PERSON
her;O;
Ladyship;O;
's;O;
cards;O;
for;O;
Miss;O;
Crawley;B;PERSON
,;O;
and;O;
one;O;
likewise;O;
for;O;
Miss;O;
Briggs;B;PERSON
.;O;
By;O;
way;O;
of;O;
compromise;O;
,;O;
Lady;B;PERSON
Emily;I;PERSON
sent;O;
in;O;
a;O;
packet;O;
in;O;
the;O;
evening;O;
for;O;
the;O;
latter;O;
lady;O;
,;O;
containing;O;
copies;O;
of;O;
the;O;
:;O;
Washerwoman;O;
,;O;
'';O;
and;O;
other;O;
mild;O;
and;O;
favourite;O;
tracts;O;
for;O;
Miss;O;
B.;B;PERSON
's;O;
own;O;
perusal;O;
|;|;O;
and;O;
a;O;
few;O;
for;O;
the;O;
servants;O;
';O;
hall;O;
,;O;
viz;O;
.;O;
:;O;
`;O;
';O;
Clubs;O;
from;O;
the;O;
Pantry;O;
|;|;O;
'';O;
The;B;WORK_OF_ART
Frying;I;WORK_OF_ART
Pan;I;WORK_OF_ART
and;I;WORK_OF_ART
the;I;WORK_OF_ART
Fire;I;WORK_OF_ART
,;O;
'';O;
and;O;
The;B;WORK_OF_ART
Livery;I;WORK_OF_ART
of;I;WORK_OF_ART
Sin;I;WORK_OF_ART
,;O;
'';O;
of;O;
a;O;
much;O;
stronger;O;
kind;O;
.;O;
[;O;
TAMILS;O;
CRAWLEY;O;
's;O;
PIPE;O;
IS;O;
PUT;O;
TO;O;
,;O;
d1;O;
LI;O;
7;O;
t;O;
(;O;
Rl;O;
NG;O;
i'II;O;
:;O;
-;O;
A;O;
L-;O;
cHAPTER;O;
XXXIV;O;
.;O;
eLY;O;
';O;
9;O;
-;O;
.;O;
HE;O;
amiable;O;
behaviour;O;
of;O;
Mr.;O;
Crawley;B;PERSON
and;O;
lady;O;
Jane;B;PERSON
's;O;
kind;O;
reception;O;
of;O;
her;O;
,;O;
highly;O;
flattered;O;
Miss;O;
Higgs;B;PERSON
,;O;
who;O;
was;O;
enabled;O;
to;O;
speak;O;
a;O;
good;O;
word;O;
for;O;
the;O;
latter;O;
,;O;
