of;O;
help;O;
,;O;
and;O;
self;O;
-;O;
reliant;O;
,;O;
";O;
said;O;
Mr.;O;
Carson;B;PERSON
,;O;
thoughtfully;O;
.;O;
";O;
You;O;
can;O;
never;O;
work;O;
facts;O;
as;O;
you;O;
would;O;
fixed;O;
quantities;O;
,;O;
and;O;
say;O;
,;O;
given;O;
two;B;CARDINAL
facts;O;
,;O;
and;O;
the;O;
product;O;
is;O;
so;O;
and;O;
so;O;
.;O;
God;O;
has;O;
given;O;
men;O;
feelings;O;
and;O;
passions;O;
which;O;
can;O;
not;O;
be;O;
worked;O;
into;O;
the;O;
problem;O;
,;O;
because;O;
they;O;
are;O;
for;O;
ever;O;
changing;O;
and;O;
uncertain;O;
.;O;
God;O;
has;O;
also;O;
made;O;
some;O;
weak;O;
|;|;O;
not;O;
in;O;
any;O;
one;O;
way;O;
,;O;
but;O;
in;O;
all;O;
.;O;
One;B;CARDINAL
is;O;
weak;O;
in;O;
body;O;
,;O;
another;O;
in;O;
mind;O;
,;O;
another;O;
in;O;
steadiness;O;
of;O;
purpose;O;
,;O;
a;O;
fourth;B;ORDINAL
ca;O;
n't;O;
tell;O;
right;O;
from;O;
wrong;O;
,;O;
and;O;
so;O;
on;O;
|;|;O;
or;O;
if;O;
he;O;
can;O;
tell;O;
the;O;
right;O;
,;O;
he;O;
wants;O;
strength;O;
to;O;
hold;O;
by;O;
it;O;
.;O;
Now;O;
to;O;
my;O;
thinking;O;
,;O;
them;O;
that;O;
is;O;
strong;O;
in;O;
any;O;
of;O;
God;O;
's;O;
gifts;O;
is;O;
meant;O;
to;O;
help;O;
the;O;
weak,—be;O;
hanged;O;
to;O;
the;O;
facts;O;
!;O;
I;O;
ask;O;
your;O;
pardon;O;
,;O;
sir;O;
|;|;O;
I;O;
ca;O;
n't;O;
rightly;O;
explain;O;
the;O;
meaning;O;
that;O;
is;O;
in;O;
me;O;
.;O;
I;O;
'm;O;
like;O;
a;O;
tap;O;
as;O;
wo;O;
n't;O;
run;O;
,;O;
but;O;
keeps;O;
letting;O;
it;O;
out;O;
drop;O;
by;O;
drop;O;
,;O;
so;O;
that;O;
you;O;
've;O;
no;O;
notion;O;
of;O;
the;O;
force;O;
of;O;
what;O;
's;O;
within;O;
.;O;
";O;
Job;O;
looked;O;
and;O;
felt;O;
very;O;
sorrowful;O;
at;O;
the;O;
want;O;
of;O;
power;O;
in;O;
his;O;
words;O;
,;O;
while;O;
the;O;
feeling;O;
within;O;
him;O;
was;O;
so;O;
strong;O;
and;O;
clear;O;
.;O;
";O;
What;O;
you;O;
say;O;
is;O;
very;O;
true;O;
,;O;
no;O;
doubt;O;
,;O;
";O;
replied;O;
Mr.;O;
Carson;B;PERSON
|;|;O;
";O;
but;O;
how;O;
would;O;
you;O;
bring;O;
it;O;
to;O;
bear;O;
upon;O;
the;O;
masters;O;
';O;
conduct,—on;O;
my;O;
particular;O;
case;O;
?;O;
";O;
added;O;
he;O;
,;O;
gravely;O;
.;O;
";O;
I;O;
'm;O;
not;O;
learned;O;
enough;O;
to;O;
argue;O;
.;O;
Thoughts;O;
come;O;
into;O;
my;O;
head;O;
that;O;
I;O;
'm;O;
sure;O;
are;O;
as;O;
true;O;
as;O;
Gospel;B;PERSON
,;O;
though;O;
may;O;
be;O;
they;O;
do;O;
n't;O;
follow;O;
each;O;
other;O;
like;O;
the;O;
Q.;O;
E.;O;
D.;O;
of;O;
a;O;
Proposition;O;
.;O;
The;O;
masters;O;
has;O;
it;O;
on;O;
their;O;
own;O;
conscience,—you;O;
have;O;
it;O;
on;O;
yours;O;
,;O;
sir;O;
,;O;
to;O;
answer;O;
for;O;
to;O;
God;O;
whether;O;
you;O;
've;O;
done;O;
,;O;
and;O;
are;O;
doing;O;
all;O;
in;O;
your;O;
power;O;
to;O;
lighten;O;
the;O;
evils;O;
that;O;
seem;O;
always;O;
to;O;
hang;O;
on;O;
the;O;
trades;O;
by;O;
which;O;
you;O;
make;O;
your;O;
fortunes;O;
.;O;
It;O;
's;O;
no;O;
business;O;
of;O;
mine;O;
,;O;
thank;O;
God;O;
.;O;
John;B;PERSON
Barton;I;PERSON
took;O;
the;O;
question;O;
in;O;
hand;O;
,;O;
and;O;
his;O;
answer;O;
to;O;
it;O;
was;O;
no;O;
!;O;
Then;O;
he;O;
grew;O;
bitter;O;
,;O;
and;O;
angry;O;
,;O;
and;O;
mad;O;
|;|;O;
and;O;
in;O;
his;O;
madness;O;
he;O;
did;O;
a;O;
great;O;
sin;O;
,;O;
and;O;
wrought;O;
a;O;
great;O;
woe;O;
|;|;O;
and;O;
repented;O;
him;O;
with;O;
tears;O;
as;O;
of;O;
blood;O;
|;|;O;
and;O;
will;O;
go;O;
through;O;
his;O;
penance;O;
humbly;O;
and;O;
meekly;O;
in;O;
t'other;O;
place;O;
,;O;
I;O;
'll;O;
be;O;
bound;O;
.;O;
I;O;
never;O;
seed;O;
such;O;
bitter;O;
repentance;O;
as;O;
his;O;
that;O;
last;B;TIME
night;I;TIME
.;O;
";O;
There;O;
was;O;
a;O;
silence;O;
of;O;
many;B;TIME
minutes;I;TIME
.;O;
Mr.;O;
Carson;B;PERSON
had;O;
covered;O;
his;O;
face;O;
,;O;
and;O;
seemed;O;
utterly;O;
forgetful;O;
of;O;
their;O;
presence;O;
|;|;O;
and;O;
yet;O;
they;O;
did;O;
not;O;
like;O;
to;O;
disturb;O;
him;O;
by;O;
rising;O;
to;O;
leave;O;
the;O;
room;O;
.;O;
At;O;
last;O;
he;O;
said;O;
,;O;
without;O;
meeting;O;
their;O;
sympathetic;O;
eyes;O;
,;O;
";O;
Thank;O;
you;O;
both;O;
for;O;
coming,—and;O;
for;O;
speaking;O;
candidly;O;
to;O;
me;O;
.;O;
I;O;
fear;O;
,;O;
Legh;B;PERSON
,;O;
neither;O;
you;O;
nor;O;
I;O;
have;O;
convinced;O;
each;O;
other;O;
,;O;
as;O;
to;O;
the;O;
power;O;
,;O;
or;O;
want;O;
of;O;
power;O;
,;O;
in;O;
the;O;
masters;O;
to;O;
remedy;O;
the;O;
evils;O;
the;O;
men;O;
complain;O;
of;O;
.;O;
";O;
";O;
I;O;
'm;O;
loth;O;
to;O;
vex;B;PERSON
you;O;
,;O;
sir;O;
,;O;
just;O;
now;O;
|;|;O;
but;O;
it;O;
was;O;
not;O;
the;O;
want;O;
of;O;
power;O;
I;O;
was;O;
talking;O;
on;O;
|;|;O;
what;O;
we;O;
all;O;
feel;O;
sharpest;O;
is;O;
the;O;
want;O;
of;O;
inclination;O;
to;O;
try;O;
and;O;
help;O;
the;O;
evils;O;
which;O;
come;O;
like;O;
blights;O;
at;O;
times;O;
over;O;
the;O;
manufacturing;O;
places;O;
,;O;
while;O;
we;O;
see;O;
the;O;
masters;O;
can;O;
stop;O;
work;O;
and;O;
not;O;
suffer;O;
.;O;
If;O;
we;O;
saw;O;
the;O;
masters;O;
try;O;
for;O;
our;O;
sakes;O;
to;O;
find;O;
a;O;
remedy,—even;O;
if;O;
they;O;
were;O;
long;O;
about;O;
it,—even;B;PERSON
if;O;
they;O;
could;O;
find;O;
no;O;
help;O;
,;O;
and;O;
at;O;
the;O;
end;O;
of;O;
all;O;
could;O;
only;O;
say;O;
,;O;
';O;
Poor;O;
fellows;O;
,;O;
our;O;
hearts;O;
are;O;
sore;O;
for;O;
ye;O;
|;|;O;
we;O;
've;O;
done;O;
all;O;
we;O;
could;O;
,;O;
and;O;
ca;O;
n't;O;
find;O;
a;O;
cure,'—we'd;O;
bear;O;
up;O;
like;O;
men;O;
through;O;
bad;O;
times;O;
.;O;
No;O;
one;O;
knows;O;
till;O;
they;O;
've;O;
tried;O;
,;O;
what;O;
power;O;
of;O;
bearing;O;
lies;O;
in;O;
them;O;
,;O;
if;O;
once;O;
they;O;
believe;O;
that;O;
men;O;
are;O;
caring;O;
for;O;
their;O;
sorrows;O;
and;O;
will;O;
help;O;
if;O;
they;O;
can;O;
.;O;
If;O;
fellow;O;
-;O;
creatures;O;
can;O;
give;O;
nought;O;
but;O;
tears;O;
and;O;
brave;O;
words;O;
,;O;
we;O;
take;O;
our;O;
trials;O;
straight;O;
from;O;
God;O;
,;O;
and;O;
we;O;
know;O;
enough;O;
of;O;
His;O;
love;O;
to;O;
put;O;
ourselves;O;
blind;O;
into;O;
His;O;
hands;O;
.;O;
You;O;
say;O;
our;O;
talk;O;
has;O;
done;O;
no;O;
good;O;
.;O;
I;O;
say;O;
it;O;
has;O;
.;O;
I;O;
see;O;
the;O;
view;O;
you;O;
take;O;
of;O;
things;O;
from;O;
the;O;
place;O;
where;O;
you;O;
stand;O;
.;O;
I;O;
can;O;
remember;O;
that;O;
,;O;
when;O;
the;O;
time;O;
comes;O;
for;O;
judging;O;
you;O;
|;|;O;
I;O;
sha'n't;O;
think;O;
any;O;
longer;O;
,;O;
does;O;
he;O;
act;O;
right;O;
on;O;
my;O;
views;O;
of;O;
a;O;
thing;O;
,;O;
but;O;
does;O;
he;O;
act;O;
right;O;
on;O;
his;O;
own;O;
.;O;
It;O;
has;O;
done;O;
me;O;
good;O;
in;O;
that;O;
way;O;
.;O;
I;O;
'm;O;
an;O;
old;O;
man;O;
,;O;
and;O;
may;O;
never;O;
see;O;
you;O;
again;O;
|;|;O;
but;O;
I;O;
'll;O;
pray;O;
for;O;
you;O;
,;O;
and;O;
think;O;
on;O;
you;O;
and;O;
your;O;
trials;O;
,;O;
both;O;
of;O;
your;O;
great;O;
wealth;O;
,;O;
and;O;
of;O;
your;O;
son;O;
's;O;
cruel;O;
death;O;
,;O;
many;O;
and;O;
many;O;
a;O;
day;O;
to;O;
come;O;
|;|;O;
and;O;
I;O;
'll;O;
ask;O;
God;O;
to;O;
bless;O;
both;O;
to;O;
you;O;
now;O;
and;O;
for;O;
evermore;O;
.;O;
Amen;O;
.;O;
Farewell;O;
!;O;
";O;
Jem;B;PERSON
had;O;
maintained;O;
a;O;
manly;O;
and;O;
dignified;O;
reserve;O;
ever;O;
since;O;
he;O;
had;O;
made;O;
his;O;
open;O;
statement;O;
of;O;
all;O;
he;O;
knew;O;
.;O;
Now;O;
both;O;
the;O;
men;O;
rose;O;
and;O;
bowed;O;
low;O;
,;O;
looking;O;
at;O;
Mr.;O;
Carson;B;PERSON
with;O;
the;O;
deep;O;
human;O;
interest;O;
they;O;
could;O;
not;O;
fail;O;
to;O;
take;O;
in;O;
one;O;
who;O;
had;O;
endured;O;
and;O;
forgiven;O;
a;O;
deep;O;
injury;O;
|;|;O;
and;O;
who;O;
struggled;O;
hard;O;
,;O;
as;O;
it;O;
was;O;
evident;O;
he;O;
did;O;
,;O;
to;O;
bear;O;
up;O;
like;O;
a;O;
man;O;
under;O;
his;O;
affliction;O;
.;O;
He;O;
bowed;O;
low;O;
in;O;
return;O;
to;O;
them;O;
.;O;
Then;O;
he;O;
suddenly;O;
came;O;
forward;O;
and;O;
shook;O;
them;O;
by;O;
the;O;
hand;O;
|;|;O;
and;O;
thus;O;
,;O;
without;O;
a;O;
word;O;
more;O;
,;O;
they;O;
parted;O;
.;O;
There;O;
are;O;
stages;O;
in;O;
the;O;
contemplation;O;
and;O;
endurance;O;
of;O;
great;O;
sorrow;O;
,;O;
which;O;
endow;O;
men;O;
with;O;
the;O;
same;O;
earnestness;O;
and;O;
clearness;O;
of;O;
thought;O;
that;O;
in;O;
some;O;
of;O;
old;O;
took;O;
the;O;
form;O;
of;O;
Prophecy;O;
.;O;
To;O;
those;O;
who;O;
have;O;
large;O;
capability;O;
of;O;
loving;O;
and;O;
suffering;O;
,;O;
united;O;
with;O;
great;O;
power;O;
of;O;
firm;O;
endurance;O;
,;O;
there;O;
comes;O;
a;O;
time;O;
in;O;
their;O;
woe;O;
,;O;
when;O;
they;O;
are;O;
lifted;O;
out;O;
of;O;
the;O;
contemplation;O;
of;O;
their;O;
individual;O;
case;O;
into;O;
a;O;
searching;O;
inquiry;O;
into;O;
the;O;
nature;O;
of;O;
their;O;
calamity;O;
,;O;
and;O;
the;O;
remedy;O;
(;O;
if;O;
remedy;O;
there;O;
be;O;
);O;
which;O;
may;O;
prevent;O;
its;O;
recurrence;O;
to;O;
others;O;
as;O;
well;O;
as;O;
to;O;
themselves;O;
.;O;
Hence;O;
the;O;
beautiful;O;
,;O;
noble;O;
efforts;O;
which;O;
are;O;
from;O;
time;O;
to;O;
time;O;
brought;O;
to;O;
light;O;
,;O;
as;O;
being;O;
continuously;O;
made;O;
by;O;
those;O;
who;O;
have;O;
once;O;
hung;O;
on;O;
the;O;
cross;O;
of;O;
agony;O;
,;O;
in;O;
order;O;
that;O;
others;O;
may;O;
not;O;
suffer;O;
as;O;
they;O;
have;O;
done;O;
|;|;O;
one;B;CARDINAL
of;O;
the;O;
grandest;O;
ends;O;
which;O;
sorrow;O;
can;O;
accomplish;O;
|;|;O;
the;O;
sufferer;O;
wrestling;O;
with;O;
God;O;
's;O;
messenger;O;
until;O;
a;O;
blessing;O;
is;O;
left;O;
behind;O;
,;O;
not;O;
for;O;
one;O;
alone;O;
but;O;
