Or;O;
if;O;
they;O;
greatly;O;
err;O;
,;O;
deal;O;
gently;O;
still;O;
,;O;
And;O;
let;O;
their;O;
error;O;
but;O;
the;O;
stronger;O;
plead;O;
';O;
Give;O;
us;O;
the;O;
light;O;
and;O;
guidance;O;
that;O;
we;O;
need;O;
!;O;
';O;
";O;
Love;B;WORK_OF_ART
Thoughts;I;WORK_OF_ART
.;I;WORK_OF_ART
One;B;CARDINAL
Sunday;B;DATE
afternoon;B;TIME
,;O;
about;B;DATE
three;I;DATE
weeks;I;DATE
after;O;
that;O;
mournful;O;
night;B;TIME
,;O;
Jem;B;PERSON
Wilson;I;PERSON
set;O;
out;O;
with;O;
the;O;
ostensible;O;
purpose;O;
of;O;
calling;O;
on;O;
John;B;PERSON
Barton;I;PERSON
.;O;
He;O;
was;O;
dressed;O;
in;O;
his;O;
best;O;
,;O;
his;O;
Sunday;B;DATE
suit;O;
of;O;
course;O;
|;|;O;
while;O;
his;O;
face;O;
glittered;O;
with;O;
the;O;
scrubbing;O;
he;O;
had;O;
bestowed;O;
on;O;
it;O;
.;O;
His;O;
dark;O;
black;O;
hair;O;
had;O;
been;O;
arranged;O;
and;O;
re;O;
-;O;
arranged;O;
before;O;
the;O;
household;O;
looking;O;
-;O;
glass;O;
,;O;
and;O;
in;O;
his;O;
button;O;
-;O;
hole;O;
he;O;
stuck;O;
a;O;
narcissus;O;
(;O;
a;O;
sweet;O;
Nancy;B;PERSON
is;O;
its;O;
pretty;O;
Lancashire;B;GPE
name;O;
);O;
,;O;
hoping;O;
it;O;
would;O;
attract;O;
Mary;B;PERSON
's;O;
notice;O;
,;O;
so;O;
that;O;
he;O;
might;O;
have;O;
the;O;
delight;O;
of;O;
giving;O;
it;O;
her;O;
.;O;
It;O;
was;O;
a;O;
bad;O;
beginning;O;
of;O;
his;O;
visit;O;
of;O;
happiness;O;
that;O;
Mary;B;PERSON
saw;O;
him;O;
some;B;TIME
minutes;I;TIME
before;O;
he;O;
came;O;
into;O;
her;O;
father;O;
's;O;
house;O;
.;O;
She;O;
was;O;
sitting;O;
at;O;
the;O;
end;O;
of;O;
the;O;
dresser;O;
,;O;
with;O;
the;O;
little;O;
window;O;
-;O;
blind;O;
drawn;O;
on;O;
one;B;CARDINAL
side;O;
,;O;
in;O;
order;O;
that;O;
she;O;
might;O;
see;O;
the;O;
passers;O;
-;O;
by;O;
,;O;
in;O;
the;O;
intervals;O;
of;O;
reading;O;
her;O;
Bible;B;WORK_OF_ART
,;O;
which;O;
lay;O;
open;O;
before;O;
her;O;
.;O;
So;O;
she;O;
watched;O;
all;O;
the;O;
greeting;O;
a;O;
friend;O;
gave;O;
Jem;B;PERSON
|;|;O;
she;O;
saw;O;
the;O;
face;O;
of;O;
condolence;O;
,;O;
the;O;
sympathetic;O;
shake;O;
of;O;
the;O;
hand;O;
,;O;
and;O;
had;O;
time;O;
to;O;
arrange;O;
her;O;
own;O;
face;O;
and;O;
manner;O;
before;O;
Jem;B;PERSON
came;O;
in;O;
,;O;
which;O;
he;O;
did;O;
,;O;
as;O;
if;O;
he;O;
had;O;
eyes;O;
for;O;
no;O;
one;O;
but;O;
her;O;
father;O;
,;O;
who;O;
sat;O;
smoking;O;
his;O;
pipe;O;
by;O;
the;O;
fire;O;
,;O;
while;O;
he;O;
read;O;
an;O;
old;O;
";O;
Northern;B;WORK_OF_ART
Star;I;WORK_OF_ART
,;O;
";O;
borrowed;O;
from;O;
a;O;
neighbouring;O;
public;O;
-;O;
house;O;
.;O;
Then;O;
he;O;
turned;O;
to;O;
Mary;B;PERSON
,;O;
who;O;
,;O;
he;O;
felt;O;
by;O;
the;O;
sure;O;
instinct;O;
of;O;
love;O;
,;O;
by;O;
which;O;
almost;O;
his;O;
body;O;
thought;O;
,;O;
was;O;
present;O;
.;O;
Her;O;
hands;O;
were;O;
busy;O;
adjusting;O;
her;O;
dress;O;
|;|;O;
a;O;
forced;O;
and;O;
unnecessary;O;
movement;O;
Jem;B;PERSON
could;O;
not;O;
help;O;
thinking;O;
.;O;
Her;O;
accost;O;
was;O;
quiet;O;
and;O;
friendly;O;
,;O;
if;O;
grave;O;
|;|;O;
she;O;
felt;O;
that;O;
she;O;
reddened;O;
like;O;
a;O;
rose;O;
,;O;
and;O;
wished;O;
she;O;
could;O;
prevent;O;
it;O;
,;O;
while;O;
Jem;B;PERSON
wondered;O;
if;O;
her;O;
blushes;O;
arose;O;
from;O;
fear;O;
,;O;
or;O;
anger;O;
,;O;
or;O;
love;O;
.;O;
She;O;
was;O;
very;O;
cunning;O;
,;O;
I;O;
am;O;
afraid;O;
.;O;
She;O;
pretended;O;
to;O;
read;O;
diligently;O;
,;O;
and;O;
not;O;
to;O;
listen;O;
to;O;
a;O;
word;O;
that;O;
was;O;
said;O;
,;O;
while;O;
,;O;
in;O;
fact;O;
,;O;
she;O;
heard;O;
all;O;
sounds;O;
,;O;
even;O;
to;O;
Jem;B;PERSON
's;O;
long;O;
,;O;
deep;O;
sighs;O;
,;O;
which;O;
wrung;O;
her;O;
heart;O;
.;O;
At;O;
last;O;
she;O;
took;O;
up;O;
her;O;
Bible;B;WORK_OF_ART
,;O;
and;O;
as;O;
if;O;
their;O;
conversation;O;
disturbed;O;
her;O;
,;O;
went;O;
up;O;
-;O;
stairs;O;
to;O;
her;O;
little;O;
room;O;
.;O;
And;O;
she;O;
had;O;
scarcely;O;
spoken;O;
a;O;
word;O;
to;O;
Jem;B;PERSON
|;|;O;
scarcely;O;
looked;O;
at;O;
him;O;
|;|;O;
never;O;
noticed;O;
his;O;
beautiful;O;
sweet;O;
Nancy;B;PERSON
,;O;
which;O;
only;O;
awaited;O;
her;O;
least;O;
word;O;
of;O;
praise;O;
to;O;
be;O;
hers;O;
!;O;
He;O;
did;O;
not;O;
know;O;
—;O;
that;O;
pang;O;
was;O;
spared;O;
—;O;
that;O;
in;O;
her;O;
little;O;
dingy;O;
bed;O;
-;O;
room;O;
,;O;
stood;O;
a;O;
white;O;
jug;O;
,;O;
filled;O;
with;O;
a;O;
luxuriant;O;
bunch;O;
of;O;
early;B;DATE
spring;I;DATE
roses;O;
,;O;
making;O;
the;O;
whole;O;
room;O;
fragrant;O;
and;O;
bright;O;
.;O;
They;O;
were;O;
the;O;
gift;O;
of;O;
her;O;
richer;O;
lover;O;
.;O;
So;O;
Jem;B;PERSON
had;O;
to;O;
go;O;
on;O;
sitting;O;
with;O;
John;B;PERSON
Barton;I;PERSON
,;O;
fairly;O;
caught;O;
in;O;
his;O;
own;O;
trap;O;
,;O;
and;O;
had;O;
to;O;
listen;O;
to;O;
his;O;
talk;O;
,;O;
and;O;
answer;O;
him;O;
as;O;
best;O;
he;O;
might;O;
.;O;
";O;
There;O;
's;O;
the;O;
right;O;
stuff;O;
in;O;
this;O;
here;O;
';O;
Star;B;WORK_OF_ART
,;O;
';O;
and;O;
no;O;
mistake;O;
.;O;
Such;O;
a;O;
right;O;
-;O;
down;O;
piece;O;
for;O;
short;B;TIME
hours;I;TIME
.;O;
";O;
";O;
At;O;
the;O;
same;O;
rate;O;
of;O;
wages;O;
as;O;
now;O;
?;O;
";O;
asked;O;
Jem;B;PERSON
.;O;
";O;
Ay;O;
,;O;
ay;O;
!;O;
else;O;
where;O;
's;O;
the;O;
use;O;
?;O;
It;O;
's;O;
only;O;
taking;O;
out;O;
o;O;
';O;
the;O;
masters;O;
';O;
pocket;O;
what;O;
they;O;
can;O;
well;O;
afford;O;
.;O;
Did;O;
I;O;
ever;O;
tell;O;
yo;O;
what;O;
th;O;
';O;
Infirmary;O;
chap;O;
let;O;
me;O;
into;O;
,;O;
many;O;
a;O;
year;O;
agone;O;
?;O;
";O;
";O;
No;O;
,;O;
";O;
said;O;
Jem;B;PERSON
,;O;
listlessly;O;
.;O;
";O;
Well;O;
!;O;
yo;O;
must;O;
know;O;
I;O;
were;O;
in;O;
th;O;
';O;
Infirmary;O;
for;O;
a;O;
fever;O;
,;O;
and;O;
times;O;
were;O;
rare;O;
and;O;
bad;O;
|;|;O;
and;O;
there;O;
be;O;
good;O;
chaps;O;
there;O;
to;O;
a;O;
man;O;
,;O;
while;O;
he;O;
's;O;
wick;O;
,;O;
whate'er;B;GPE
they;O;
may;O;
be;O;
about;O;
cutting;O;
him;O;
up;O;
at;O;
after;O;
.;O;
target="#footnote23;O;
";O;
[;O;
23;B;CARDINAL
];O;
So;O;
when;O;
I;O;
were;O;
better;O;
o;O;
';O;
th;O;
';O;
fever;O;
,;O;
but;O;
weak;O;
as;O;
water;O;
,;O;
they;O;
says;O;
to;O;
me;O;
,;O;
says;O;
they;O;
,;O;
';O;
If;O;
yo;O;
can;O;
write;O;
,;O;
yo;B;PERSON
may;O;
stay;O;
in;O;
a;B;DATE
week;I;DATE
longer;O;
,;O;
and;O;
help;O;
our;O;
surgeon;O;
wi;O;
';O;
sorting;O;
his;O;
papers;O;
|;|;O;
and;O;
we;O;
'll;O;
take;O;
care;O;
yo've;O;
your;O;
belly;O;
full;O;
o;O;
';O;
meat;O;
and;O;
drink;O;
.;O;
Yo'll;B;PERSON
be;O;
twice;O;
as;O;
strong;O;
in;O;
a;B;DATE
week;I;DATE
.;O;
';O;
So;O;
there;O;
wanted;O;
but;O;
one;B;CARDINAL
word;O;
to;O;
that;O;
bargain;O;
.;O;
So;O;
I;O;
were;O;
set;O;
to;O;
writing;O;
and;O;
copying;O;
|;|;O;
th;O;
';O;
writing;O;
I;O;
could;O;
do;O;
well;O;
enough;O;
,;O;
but;O;
they;O;
'd;O;
such;O;
queer;O;
ways;O;
o;O;
';O;
spelling;O;
that;O;
I;O;
'd;O;
ne'er;O;
been;O;
used;O;
to;O;
,;O;
that;O;
I;O;
'd;O;
to;O;
look;O;
first;B;ORDINAL
at;O;
th;O;
';O;
copy;O;
and;O;
then;O;
at;O;
my;O;
letters;O;
,;O;
for;O;
all;O;
the;O;
world;O;
like;O;
a;O;
cock;O;
picking;O;
up;O;
grains;O;
o;O;
';O;
corn;O;
.;O;
But;O;
one;B;CARDINAL
thing;O;
startled;O;
me;O;
e'en;O;
then;O;
,;O;
and;O;
I;O;
thought;O;
I;O;
'd;O;
make;O;
bold;O;
to;O;
ask;O;
the;O;
surgeon;O;
the;O;
meaning;O;
o't;O;
.;O;
I;O;
've;O;
gotten;O;
no;O;
head;O;
for;O;
numbers;O;
,;O;
but;O;
this;O;
I;O;
know;O;
,;O;
that;O;
by;O;
far;O;
th;O;
';O;
greater;O;
part;O;
o;O;
';O;
th;O;
';O;
accidents;O;
as;O;
comed;O;
in;O;
,;O;
happened;O;
in;O;
th;B;DATE
';I;DATE
last;I;DATE
two;I;DATE
hours;I;DATE
o;O;
';O;
work;O;
,;O;
when;O;
folk;O;
getten;O;
tired;O;
and;O;
careless;O;
.;O;
Th;O;
';O;
surgeon;O;
said;O;
it;O;
were;O;
all;O;
true;O;
,;O;
and;O;
that;O;
he;O;
were;O;
going;O;
to;O;
bring;O;
that;O;
fact;O;
to;O;
light;O;
.;O;
";O;
Jem;B;PERSON
was;O;
pondering;O;
Mary;B;PERSON
's;O;
conduct;O;
|;|;O;
but;O;
the;O;
pause;O;
made;O;
him;O;
aware;O;
he;O;
ought;O;
to;O;
utter;O;
some;O;
civil;O;
listening;O;
noise;O;
|;|;O;
so;O;
he;O;
said;O;
";O;
Very;O;
true;O;
.;O;
";O;
";O;
Ay;O;
,;O;
it;O;
's;O;
true;O;
enough;O;
,;O;
my;O;
lad;O;
,;O;
that;O;
we;O;
're;O;
sadly;O;
over;O;
-;O;
borne;O;
,;O;
and;O;
worse;O;
will;O;
come;O;
of;O;
it;O;
afore;O;
long;O;
.;O;
Block;O;
-;O;
printers;O;
is;O;
going;O;
to;O;
strike;O;
|;|;O;
they'n;O;
getten;O;
a;O;
bang;O;
-;O;
up;O;
union;O;
,;O;
as;O;
wo;O;
n't;O;
let;O;
'em;O;
be;O;
put;O;
upon;O;
.;O;
But;O;
there;O;
's;O;
many;O;
a;O;
thing;O;
will;O;
happen;O;
afore;O;
long;O;
,;O;
as;O;
folk;O;
do;O;
n't;O;
expect;O;
.;O;
Yo;B;PERSON
may;O;
take;O;
my;O;
word;O;
for;O;
that;O;
,;O;
Jem;B;PERSON
.;O;
";O;
Jem;B;PERSON
was;O;
very;O;
willing;O;
to;O;
take;O;
it;O;
,;O;
but;O;
did;O;
not;O;
express;O;
the;O;
curiosity;O;
he;O;
should;O;
have;O;
done;O;
.;O;
So;O;
John;B;PERSON
Barton;I;PERSON
thought;O;
he;O;
'd;O;
try;O;
another;O;
hint;O;
or;O;
two;B;CARDINAL
.;O;
";O;
Working;O;
folk;O;
wo;O;
n't;O;
be;O;
ground;O;
to;O;
the;O;
dust;O;
much;O;
longer;O;
.;O;
We'n;O;
a;O;
';O;
had;O;
as;O;
much;O;
to;O;
bear;O;
as;O;
human;O;
nature;O;
can;O;
bear;O;
.;O;
So;O;
,;O;
if;O;
th;O;
';O;
masters;O;
ca;O;
n't;O;
do;O;
us;O;
no;O;
good;O;
,;O;
and;O;
they;O;
say;O;
they;O;
ca;O;
n't;O;
,;O;
we;O;
mun;O;
try;O;
higher;O;
folk;O;
.;O;
";O;
Still;O;
Jem;B;PERSON
was;O;
not;O;
curious;O;
.;O;
He;O;
gave;O;
up;O;
hope;O;
of;O;
seeing;O;
Mary;B;PERSON
again;O;
by;O;
her;O;
own;O;
good;O;
free;O;
will;O;
|;|;O;
and;O;
the;O;
next;O;
best;O;
thing;O;
would;O;
be;O;
,;O;
to;O;
be;O;
alone;O;
to;O;
think;O;
of;O;
her;O;
.;O;
So;O;
,;O;
muttering;O;
something;O;
which;O;
he;O;
meant;O;
to;O;
serve;O;
as;O;
an;O;
excuse;O;
for;O;
his;O;
sudden;O;
departure;O;
,;O;
he;O;
hastily;O;
wished;O;
John;B;PERSON
good;O;
afternoon;B;TIME
,;O;
and;O;
left;O;
him;O;
to;O;
resume;O;
his;O;
pipe;O;
and;O;
his;O;
politics;O;
.;O;
For;O;
three;B;DATE
years;I;DATE
past;I;DATE
,;O;
trade;O;
had;O;
been;O;
getting;O;
worse;O;
and;O;
worse;O;
,;O;
and;O;
the;O;
price;O;
of;O;
provisions;O;
higher;O;
and;O;
higher;O;
.;O;
This;O;
disparity;O;
between;O;
the;O;
amount;O;
of;O;
the;O;
earnings;O;
