mystery;O;
.;O;
But;O;
Mary;B;PERSON
never;O;
came;O;
.;O;
CHAPTER;O;
XXX;O;
.;O;
JOB;O;
LEGH;O;
'S;O;
DECEPTION;O;
.;O;
";O;
Poor;O;
Susan;B;PERSON
moans;O;
,;O;
poor;O;
Susan;B;PERSON
groans;I;PERSON
|;|;O;
The;O;
clock;O;
gives;O;
warning;O;
for;O;
eleven;B;CARDINAL
|;|;O;
';O;
Tis;O;
on;O;
the;O;
stroke—'He;O;
must;O;
be;O;
near;O;
,;O;
';O;
Quoth;B;PERSON
Betty;I;PERSON
,;O;
';O;
and;O;
will;O;
soon;O;
be;O;
here;O;
,;O;
As;O;
sure;O;
as;O;
there;O;
's;O;
a;O;
moon;O;
in;O;
heaven;O;
.;O;
';O;
The;O;
clock;O;
is;O;
on;O;
the;O;
stroke;O;
of;O;
twelve;B;CARDINAL
,;O;
And;O;
Johnny;B;PERSON
is;O;
not;O;
yet;O;
in;O;
sight;O;
,;O;
—;O;
The;O;
moon;O;
's;O;
in;O;
heaven;O;
,;O;
as;O;
Betty;B;PERSON
sees;O;
,;O;
But;O;
Betty;B;PERSON
is;O;
not;O;
quite;O;
at;O;
ease;O;
|;|;O;
And;O;
Susan;B;PERSON
has;O;
a;O;
dreadful;O;
night;O;
.;O;
";O;
Wordsworth;O;
.;O;
Job;O;
found;O;
Mrs.;O;
Wilson;B;PERSON
pacing;O;
about;O;
in;O;
a;O;
restless;O;
way;O;
|;|;O;
not;O;
speaking;O;
to;O;
the;O;
woman;O;
at;O;
whose;O;
house;O;
she;O;
was;O;
staying;O;
,;O;
but;O;
occasionally;O;
heaving;O;
such;O;
deep;O;
oppressive;O;
sighs;O;
as;O;
quite;O;
startled;O;
those;O;
around;O;
her;O;
.;O;
";O;
Well;O;
!;O;
";O;
said;O;
she;O;
,;O;
turning;O;
sharp;O;
round;O;
in;O;
her;O;
tottering;O;
walk;O;
up;O;
and;O;
down;O;
,;O;
as;O;
Job;O;
came;O;
in;O;
.;O;
";O;
Well;O;
,;O;
speak;O;
!;O;
";O;
repeated;O;
she;O;
,;O;
before;O;
he;O;
could;O;
make;O;
up;O;
his;O;
mind;O;
what;O;
to;O;
say;O;
|;|;O;
for;O;
,;O;
to;O;
tell;O;
the;O;
truth;O;
,;O;
he;O;
was;O;
studying;O;
for;O;
some;O;
kind;O;
-;O;
hearted;O;
lie;O;
which;O;
might;O;
soothe;O;
her;O;
for;O;
a;O;
time;O;
.;O;
But;O;
now;O;
the;O;
real;O;
state;O;
of;O;
the;O;
case;O;
came;O;
blurting;O;
forth;O;
in;O;
answer;O;
to;O;
her;O;
impatient;O;
questioning;O;
.;O;
";O;
Will;O;
's;O;
not;O;
to;O;
the;O;
fore;O;
.;O;
But;O;
he;O;
'll;O;
may;O;
be;O;
turn;O;
up;O;
yet;O;
,;O;
time;O;
enough;O;
.;O;
";O;
She;O;
looked;O;
at;O;
him;O;
steadily;O;
for;O;
a;B;TIME
minute;I;TIME
,;O;
as;O;
if;O;
almost;O;
doubting;O;
if;O;
such;O;
despair;O;
could;O;
be;O;
in;O;
store;O;
for;O;
her;O;
as;O;
his;O;
words;O;
seemed;O;
to;O;
imply;O;
.;O;
Then;O;
she;O;
slowly;O;
shook;O;
her;O;
head;O;
,;O;
and;O;
said;O;
,;O;
more;O;
quietly;O;
than;O;
might;O;
have;O;
been;O;
expected;O;
from;O;
her;O;
previous;O;
excited;O;
manner;O;
,;O;
";O;
Do;O;
n't;O;
go;O;
for;O;
to;O;
say;O;
that;O;
!;O;
Thou;O;
dost;O;
not;O;
think;O;
it;O;
.;O;
Thou'rt;O;
well;O;
-;O;
nigh;O;
hopeless;O;
,;O;
like;O;
me;O;
.;O;
I;O;
seed;O;
all;O;
along;O;
my;O;
lad;O;
would;O;
be;O;
hung;O;
for;O;
what;O;
he;O;
never;O;
did;O;
.;O;
And;O;
better;O;
he;O;
were;O;
,;O;
and;O;
were;O;
shut;O;
target="#footnote49;O;
";O;
[;O;
49;B;CARDINAL
];O;
of;O;
this;O;
weary;O;
world;O;
,;O;
where;O;
there;O;
's;O;
neither;O;
justice;O;
nor;O;
mercy;O;
left;O;
.;O;
";O;
She;O;
looked;O;
up;O;
with;O;
tranced;O;
eyes;O;
as;O;
if;O;
praying;O;
to;O;
that;O;
throne;O;
where;O;
mercy;O;
ever;O;
abideth;O;
,;O;
and;O;
then;O;
sat;O;
down;O;
.;O;
";O;
Nay;B;PERSON
,;O;
now;O;
thou'rt;O;
off;O;
at;O;
a;O;
gallop;O;
,;O;
";O;
said;O;
Job;O;
.;O;
";O;
Will;O;
has;O;
sailed;O;
this;B;TIME
morning;I;TIME
for;O;
sure;O;
,;O;
but;O;
that;O;
brave;O;
wench;O;
,;O;
Mary;B;PERSON
Barton;I;PERSON
,;O;
is;O;
after;O;
him;O;
,;O;
and;O;
will;O;
bring;O;
him;O;
back;O;
,;O;
I;O;
'll;O;
be;O;
bound;O;
,;O;
if;O;
she;O;
can;O;
but;O;
get;O;
speech;O;
on;O;
him;O;
.;O;
She;O;
's;O;
not;O;
back;O;
yet;O;
.;O;
Come;O;
,;O;
come;O;
,;O;
hold;O;
up;O;
thy;O;
head;O;
.;O;
It;O;
will;O;
all;O;
end;O;
right;O;
.;O;
";O;
";O;
It;O;
will;O;
all;O;
end;O;
right;O;
,;O;
";O;
echoed;O;
she;O;
|;|;O;
";O;
but;O;
not;O;
as;O;
thou;O;
tak'st;O;
it;O;
.;O;
Jem;B;PERSON
will;O;
be;O;
hung;O;
,;O;
and;O;
will;O;
go;O;
to;O;
his;O;
father;O;
and;O;
the;O;
little;O;
lads;O;
,;O;
where;O;
the;O;
Lord;O;
God;O;
wipes;O;
away;O;
all;O;
tears;O;
,;O;
and;O;
where;O;
the;O;
Lord;O;
Jesus;B;PERSON
speaks;O;
kindly;O;
to;O;
the;O;
little;O;
ones;O;
,;O;
who;O;
look;O;
about;O;
for;O;
the;O;
mothers;O;
they;O;
left;O;
upon;O;
earth;O;
.;O;
Eh;O;
,;O;
Job;O;
,;O;
yon;B;ORG
's;O;
a;O;
blessed;O;
land;O;
,;O;
and;O;
I;O;
long;O;
to;O;
go;O;
to;O;
it;O;
,;O;
and;O;
yet;O;
I;O;
fret;O;
because;O;
Jem;B;PERSON
is;O;
hastening;O;
there;O;
.;O;
I;O;
would;O;
not;O;
fret;O;
if;O;
he;O;
and;O;
I;O;
could;O;
lie;O;
down;O;
to;O;
-;O;
night;O;
to;O;
sleep;O;
our;O;
last;O;
sleep;O;
|;|;O;
not;O;
a;O;
bit;O;
would;O;
I;O;
fret;O;
if;O;
folk;O;
would;O;
but;O;
know;O;
him;O;
to;O;
be;O;
innocent;O;
—;O;
as;O;
I;O;
do;O;
.;O;
";O;
";O;
They;O;
'll;O;
know;O;
it;O;
sooner;O;
or;O;
later;O;
,;O;
and;O;
repent;O;
sore;O;
if;O;
they;O;
've;O;
hanged;O;
him;O;
for;O;
what;O;
he;O;
never;O;
did;O;
,;O;
";O;
replied;O;
Job;O;
.;O;
";O;
Ay;O;
,;O;
that;O;
they;O;
will;O;
.;O;
Poor;O;
souls;O;
!;O;
May;O;
God;O;
have;O;
mercy;O;
on;O;
them;O;
when;O;
they;O;
find;O;
out;O;
their;O;
mistake;O;
.;O;
";O;
Presently;O;
Job;O;
grew;O;
tired;O;
of;O;
sitting;O;
waiting;O;
,;O;
and;O;
got;O;
up;O;
,;O;
and;O;
hung;O;
about;O;
the;O;
door;O;
and;O;
window;O;
,;O;
like;O;
some;O;
animal;O;
wanting;O;
to;O;
go;O;
out;O;
.;O;
It;O;
was;O;
pitch;O;
dark;O;
,;O;
for;O;
the;O;
moon;O;
had;O;
not;O;
yet;O;
risen;O;
.;O;
";O;
You;O;
just;O;
go;O;
to;O;
bed;O;
,;O;
";O;
said;O;
he;O;
to;O;
the;O;
widow;O;
.;O;
";O;
You;O;
'll;O;
want;O;
your;O;
strength;O;
for;O;
to;O;
-;O;
morrow;B;DATE
.;O;
Jem;B;PERSON
will;O;
be;O;
sadly;O;
off;O;
,;O;
if;O;
he;O;
sees;O;
you;O;
so;O;
cut;O;
up;O;
as;O;
you;O;
look;O;
to;O;
-;O;
night;O;
.;O;
I;O;
'll;O;
step;O;
down;O;
again;O;
and;O;
find;O;
Mary;B;PERSON
.;O;
She;O;
'll;O;
be;O;
back;O;
by;O;
this;O;
time;O;
.;O;
I;O;
'll;O;
come;O;
and;O;
tell;O;
you;O;
every;O;
thing;O;
,;O;
never;O;
fear;O;
.;O;
But;O;
,;O;
now;O;
,;O;
you;O;
go;O;
to;O;
bed;O;
.;O;
";O;
";O;
Thou'rt;O;
a;O;
kind;O;
friend;O;
,;O;
Job;O;
Legh;B;PERSON
,;O;
and;O;
I;O;
'll;O;
go;O;
,;O;
as;O;
thou;B;PERSON
wishest;I;PERSON
me;O;
.;O;
But;O;
,;O;
oh;O;
!;O;
mind;O;
thou;O;
com'st;O;
straight;O;
off;O;
to;O;
me;O;
,;O;
and;O;
bring;O;
Mary;B;PERSON
as;O;
soon;O;
as;O;
thou'st;O;
lit;O;
on;O;
her;O;
.;O;
";O;
She;O;
spoke;O;
low;O;
,;O;
but;O;
very;O;
calmly;O;
.;O;
";O;
Ay;O;
,;O;
ay;O;
!;O;
";O;
replied;O;
Job;O;
,;O;
slipping;O;
out;O;
of;O;
the;O;
house;O;
.;O;
He;O;
went;O;
first;B;ORDINAL
to;O;
Mr.;O;
Bridgenorth;B;PERSON
's;O;
,;O;
where;O;
it;O;
had;O;
struck;O;
him;O;
that;O;
Will;O;
and;O;
Mary;B;PERSON
might;O;
be;O;
all;O;
this;O;
time;O;
waiting;O;
for;O;
him;O;
.;O;
They;O;
were;O;
not;O;
there;O;
,;O;
however;O;
.;O;
Mr.;O;
Bridgenorth;B;PERSON
had;O;
just;O;
come;O;
in;O;
,;O;
and;O;
Job;O;
went;O;
breathlessly;O;
up;O;
-;O;
stairs;O;
to;O;
consult;O;
with;O;
him;O;
as;O;
to;O;
the;O;
state;O;
of;O;
the;O;
case;O;
.;O;
";O;
It;O;
's;O;
a;O;
bad;O;
job;O;
,;O;
";O;
said;O;
the;O;
lawyer;O;
,;O;
looking;O;
very;O;
grave;O;
,;O;
while;O;
he;O;
arranged;O;
his;O;
papers;O;
.;O;
";O;
Johnson;B;PERSON
told;O;
me;O;
how;O;
it;O;
was;O;
|;|;O;
the;O;
woman;O;
that;O;
Wilson;B;PERSON
lodged;O;
with;O;
told;O;
him;O;
.;O;
I;O;
doubt;O;
it;O;
's;O;
but;O;
a;O;
wild;O;
-;O;
goose;O;
chase;O;
of;O;
the;O;
girl;O;
Barton;B;PERSON
.;O;
Our;O;
case;O;
must;O;
rest;O;
on;O;
the;O;
uncertainty;O;
of;O;
circumstantial;O;
evidence;O;
,;O;
and;O;
the;O;
goodness;O;
of;O;
the;O;
prisoner;O;
's;O;
previous;O;
character;O;
.;O;
A;O;
very;O;
vague;O;
and;O;
weak;O;
defence;O;
.;O;
However;O;
,;O;
I;O;
've;O;
engaged;O;
Mr.;O;
Clinton;B;PERSON
as;O;
counsel;O;
,;O;
and;O;
he;O;
'll;O;
make;O;
the;O;
best;O;
of;O;
it;O;
.;O;
And;O;
now;O;
,;O;
my;O;
good;O;
fellow;O;
,;O;
I;O;
must;O;
wish;O;
you;O;
good;O;
-;O;
night;O;
,;O;
and;O;
turn;O;
you;O;
out;O;
of;O;
doors;O;
.;O;
As;O;
it;O;
is;O;
,;O;
I;O;
shall;O;
have;O;
to;O;
sit;O;
up;O;
into;O;
the;B;TIME
small;I;TIME
hours;I;TIME
.;O;
Did;O;
you;O;
see;O;
my;O;
clerk;O;
as;O;
you;O;
came;O;
up;O;
-;O;
stairs;O;
?;O;
You;O;
did;O;
!;O;
Then;O;
may;O;
I;O;
trouble;O;
you;O;
to;O;
ask;O;
him;O;
to;O;
step;O;
up;O;
immediately;O;
?;O;
";O;
After;O;
this;O;
Job;O;
could;O;
not;O;
stay;O;
,;O;
and;O;
,;O;
making;O;
his;O;
humble;O;
bow;O;
,;O;
he;O;
left;O;
the;O;
room;O;
.;O;
Then;O;
he;O;
went;O;
to;O;
Mrs.;O;
Jones;B;PERSON
's;O;
.;O;
She;O;
was;O;
in;O;
,;O;
but;O;
Charley;B;PERSON
had;O;
slipped;O;
off;O;
again;O;
.;O;
There;O;
was;O;
no;O;
holding;O;
that;O;
boy;O;
.;O;
Nothing;O;
kept;O;
him;O;
but;O;
lock;O;
and;O;
key;O;
,;O;
and;O;
they;O;
did;O;
not;O;
always;O;
|;|;O;
for;O;
once;O;
she;O;
had;O;
him;O;
locked;O;
up;O;
in;O;
the;O;
garret;O;
,;O;
and;O;
he;O;
had;O;
got;O;
off;O;
through;O;
the;O;
skylight;O;
.;O;
Perhaps;O;
now;O;
he;O;
was;O;
gone;O;
to;O;
see;O;
after;O;
the;O;
young;O;
woman;O;
down;O;
at;O;
the;O;
docks;O;
.;O;
He;O;
never;O;
wanted;O;
an;O;
excuse;O;
to;O;
be;O;
there;O;
.;O;
Unasked;O;
,;O;
Job;O;
took;O;
a;O;
chair;O;
,;O;
resolved;O;
to;O;
await;O;
Charley;B;PERSON
's;O;
re;O;
-;O;
appearance;O;
.;O;
Mrs.;O;
Jones;B;PERSON
ironed;O;
and;O;
folded;O;
her;O;
clothes;O;
,;O;
talking;O;
all;O;
the;O;
time;O;
of;O;
Charley;B;PERSON
and;O;
her;O;
husband;O;
,;O;
who;O;
was;O;
a;O;
sailor;O;
in;O;
some;O;
ship;O;
bound;O;
for;O;
India;B;GPE
,;O;
and;O;
who;O;
,;O;
in;O;
leaving;O;
her;O;
their;O;
boy;O;
,;O;
had;O;
evidently;O;
left;O;
her;O;
rather;O;
more;O;
than;O;
she;O;
could;O;
manage;O;
.;O;
She;O;
moaned;O;
and;O;
croaked;O;
over;O;
sailors;O;
,;O;
and;O;
sea;O;
-;O;
port;O;
towns;O;
,;O;
and;O;
stormy;O;
weather;O;
,;O;
and;O;
sleepless;O;
nights;O;
,;O;
and;O;
trousers;O;
all;O;
over;O;
tar;O;
and;O;
pitch;O;
,;O;
long;O;
after;O;
Job;O;
had;O;
left;O;
off;O;
attending;O;
to;O;
her;O;
,;O;
and;O;
was;O;
only;O;
trying;O;
to;O;
hearken;O;
to;O;
every;O;
step;O;
and;O;
every;O;
