them;O;
never;O;
can;O;
find;O;
out;O;
how;O;
,;O;
'';O;
Shall;O;
I;O;
tell;O;
you;O;
,;O;
Emmeline;B;PERSON
myself;O;
,;O;
thongh;O;
1;O;
Your;O;
mother;O;
has;O;
deoted;O;
hours;B;TIME
,;O;
weeks;O;
,;O;
months;B;DATE
,;O;
and;O;
years;B;DATE
to;O;
studying;O;
the;O;
characters;O;
of;O;
all;O;
her;O;
children;O;
|;|;O;
so;O;
to;O;
know;O;
them;O;
,;O;
that;O;
she;O;
may;O;
naot;O;
only;O;
be;O;
able;O;
to;O;
guide;O;
you;O;
in;O;
the;O;
path;O;
of;O;
gool;O;
,;O;
but;O;
to;O;
share;O;
all;O;
your;O;
little;O;
joys;O;
and;O;
sorrows;O;
,;O;
to;O;
heighten;O;
the;O;
one;O;
and;O;
guard;O;
oufrom;O;
the;O;
other;O;
.;O;
Ought;O;
you;O;
not;O;
to;O;
be;O;
very;O;
grateful;O;
to;O;
your;O;
Father;O;
in;O;
IIeaven;O;
for;O;
giving;O;
you;O;
such;O;
a;O;
mother;O;
?;O;
'';O;
198;B;CARDINAL
IIoMIE;B;PERSON
INNLUENCE;I;PERSON
.;O;
His;O;
ehild;O;
made;O;
no;O;
answer;O;
in;O;
words;O;
,;O;
but;O;
she;O;
slipped;O;
from;O;
lis;O;
knee;O;
,;O;
and;O;
darting;O;
to;O;
her;O;
mother;O;
,;O;
clasped;O;
her;O;
little;O;
arms;O;
tight;O;
round;O;
her;O;
neck;O;
,;O;
and;O;
hid;O;
her;O;
glowing;O;
cheeks;O;
and;O;
tearful;O;
eyes;O;
in;O;
her;O;
hosom;O;
.;O;
And;O;
from;O;
that;B;TIME
hour;I;TIME
,;O;
as;O;
she;O;
felt;O;
her;O;
mother;O;
's;O;
fond;O;
return;O;
of;O;
that;O;
pas-;O;
sionate;B;GPE
ebrace;I;GPE
,;O;
her;O;
love;O;
hecame;O;
religion;O;
,;O;
though;O;
she;O;
knew;O;
it;O;
not;O;
.;O;
Her;O;
thoughts;O;
flew;O;
to;O;
her;O;
cousins;O;
and;O;
many;O;
othcrs;B;ORG
,;O;
who;O;
had;O;
no;O;
mother;O;
,;O;
and;O;
to;O;
others;O;
whose;O;
mothers;O;
left;O;
the;O;
to;O;
nurses;O;
and;O;
goeresses;O;
,;O;
and;O;
seemcd;O;
always;O;
to;O;
keep;O;
them;O;
at;O;
a;O;
distance;O;
.;O;
And;O;
she;O;
felt;O;
,;O;
how;O;
could;O;
she;O;
thank;O;
and;O;
loe;B;PERSON
Gol;I;PERSON
enough%;I;PERSON
nor;O;
was;O;
it;O;
the;O;
mere;O;
feeling;O;
of;O;
the;O;
moment;O;
,;O;
it;O;
became;O;
part;O;
of;O;
her;O;
being;O;
,;O;
for;O;
the;O;
right;O;
moment;O;
hal;B;PERSON
been;O;
seized;O;
to;O;
impess;O;
it;O;
.;O;
HOE;O;
INFLLINCE;O;
.;O;
CcHAPIER;B;PERSON
VIII;I;PERSON
.;O;
199;B;CARDINAL
AN;O;
UPLEASANT;O;
OOSAL.-TRE;O;
sTERY;O;
sOLYED;O;
.;O;
--A;O;
FATER;O;
'S;O;
GRIE;B;ORG
O;I;ORG
MIOTIIE;I;ORG
's;I;ORG
WEANESS;B;ORG
.;O;
---A;O;
FATHER;O;
';O;
JOY;O;
PROI;O;
A;O;
MOTHER;B;ORG
's;O;
1NLLTNCE;B;CARDINAL
.;O;
MswLE;B;PERSON
the;O;
young;O;
heir;O;
of;O;
Oakood;B;PERSON
had;O;
passed;O;
no;O;
ery;O;
pleasant;O;
day;O;
.;O;
HIis;O;
thoughts;O;
since;O;
MIr;O;
.;O;
Howard;B;PERSON
's;O;
return;O;
had;O;
been;O;
so;O;
preoccupied;O;
,;O;
that;O;
his;O;
studies;O;
had;O;
been;O;
unusually;O;
negleeted;O;
|;|;O;
so;O;
much;O;
so;O;
,;O;
as;O;
rather;O;
to;O;
exrcite;O;
the;O;
displeasure;O;
of;O;
his;O;
gentle;O;
and;O;
forbering;O;
pre-;O;
ceptor;O;
.;O;
he;O;
emotion;O;
of;O;
the;B;TIME
morning;I;TIME
had;O;
not;O;
toned;O;
to;O;
steatdy;O;
his;O;
ideas;O;
,;O;
and;O;
a;O;
severe;O;
reproof;O;
and;O;
long;O;
impo-;O;
sition;O;
was;O;
the;O;
consequence;O;
.;O;
Not;O;
one;B;CARDINAL
word;O;
did;O;
he;O;
deign;O;
to;O;
address;O;
Herhert;B;PERSON
and;O;
Ewvard;B;ORG
,;O;
who;O;
,;O;
perceiring;O;
him;O;
leave;O;
the;O;
Vicarage;B;ORG
with;O;
every;O;
mark;O;
of;O;
irritation;O;
,;O;
endeavoured;O;
,;O;
during;O;
their;O;
walk;O;
home;O;
,;O;
to;O;
soothe;O;
him;O;
.;O;
His;O;
step;O;
was;O;
eren;O;
more;O;
rapid;O;
than;O;
that;O;
in;O;
which;O;
he;O;
had;O;
left;O;
home;O;
,;O;
and;O;
he;O;
neither;O;
stopped;O;
nor;O;
spoke;O;
till;O;
he;O;
had;O;
renched;O;
his;O;
father;O;
's;O;
lilrary;O;
,;O;
which;O;
,;O;
fortu-;O;
nately;O;
for;O;
the;O;
inlulgence;O;
of;O;
his;O;
ire;O;
in;O;
words;O;
,;O;
wns;O;
un-;O;
tenantel;O;
.;O;
He;O;
dashed;O;
his;O;
cap;O;
from;O;
his;O;
brow;O;
,;O;
flung;O;
his;O;
books;O;
with;O;
violence;O;
on;O;
the;O;
ground;O;
,;O;
and;O;
burst;O;
forth-;O;
Am;O;
I;O;
not;O;
a;O;
fool;O;
-;O;
an;O;
idiot;O;
,;O;
thus;O;
to;O;
torment;O;
myself;O;
and;O;
for;O;
one;B;CARDINAL
act;O;
of;O;
follg;O;
,;O;
when;O;
hundreds;B;CARDINAL
of;O;
boys;O;
at;O;
my;O;
age;O;
,;O;
are;O;
entirely;O;
their;O;
own;O;
masters;O;
:;O;
';O;
do;O;
what;O;
they;O;
please;O;
-;O;
spend;O;
what;O;
they;O;
please;O;
-;O;
neither;O;
qnestioned;O;
nor;O;
reprovel;O;
-;O;
and;O;
that;O;
poem;O;
-;O;
how;O;
many;O;
would;O;
glory;O;
200;B;CARDINAL
ntoIE;O;
INFLCENCE;B;GPE
.;O;
in;O;
its;O;
authorship;O;
,;O;
and;O;
not;O;
care;O;
a;O;
whit;O;
whom;O;
it;O;
might;O;
wound;O;
.;O;
Why;O;
am;O;
I;O;
such;O;
a;O;
fool;O;
,;O;
as;O;
to;O;
reproach;O;
nyself;O;
about;O;
it;O;
,;O;
and;O;
then;O;
be;O;
punishel;O;
like;O;
a;O;
schoolboy;O;
with;O;
an;O;
imposition;O;
to;O;
oecupy;O;
me;O;
at;O;
home;O;
,;O;
because;O;
I;O;
did;O;
not;O;
ehoose;O;
to;O;
learn;O;
in;O;
the;B;TIME
hours;I;TIME
of;O;
study;O;
?;O;
-Not;O;
choosel;O;
I;O;
wish;O;
MIr;O;
.;O;
IIoward;O;
could;O;
feel;O;
as;O;
I;O;
hae;O;
done;O;
to;O;
-;O;
day;O;
,;O;
nay;O;
,;O;
all;O;
this;B;DATE
week;I;DATE
|;|;O;
and;O;
I;O;
challenge;O;
him;O;
to;O;
bore;O;
his;O;
head;O;
with;O;
Greek;B;NORP
and;O;
Latinl;B;PERSON
But;O;
why;O;
sm;O;
I;O;
so;O;
cowel;B;PERSON
as;O;
to;O;
feel;O;
so;O;
?;O;
Why;O;
eannot;O;
I;O;
have;O;
the;O;
same;O;
spirit;O;
as;O;
others;O;
-;O;
instead;O;
of;O;
being;O;
sucl;O;
a;O;
slave;O;
-;O;
such;O;
a--;O;
'';O;
Percyl;B;PRODUCT
'';O;
exelaimel;O;
Irs;B;PERSON
.;O;
IIamilton;B;PERSON
,;O;
who;O;
,;O;
havriag;B;PERSON
sought;O;
him;O;
the;O;
moment;O;
she;O;
heard;O;
the;O;
hall;O;
-;O;
door;O;
elose;O;
,;O;
had;O;
lenrd;B;PERSON
nearly;O;
the;O;
whole;O;
of;O;
his;O;
violent;O;
speech;O;
,;O;
and;O;
was;O;
almost;O;
alarmed;O;
at;O;
the;O;
unusunl;O;
passion;O;
it;O;
einced;O;
.;O;
Her;O;
voice;O;
of;O;
astonished;O;
expostulation;O;
checked;O;
his;O;
words;O;
,;O;
but;O;
not;O;
his;O;
agitation;O;
|;|;O;
he;O;
threw;O;
imself;O;
on;O;
a;O;
chair;O;
,;O;
and;O;
leaning;O;
his;O;
arms;O;
pon;O;
the;O;
table;O;
,;O;
buried;O;
his;O;
face;O;
upo;O;
them;O;
,;O;
while;O;
his;O;
whole;O;
frame;O;
shook;O;
.;O;
llis;B;NORP
mother;O;
sat;O;
lown;B;PERSON
by;O;
him;O;
,;O;
and;O;
laying;O;
her;O;
hand;O;
on;O;
his;O;
arm;O;
,;O;
said;O;
gently--;O;
What;O;
is;O;
it;O;
that;O;
has;O;
so;O;
irritated;O;
you;O;
,;O;
my;O;
dear;O;
Perey;B;PERSON
?;O;
What;O;
has;O;
made;O;
you;O;
return;O;
home;O;
in;O;
snch;O;
a;O;
very;O;
ifferent;O;
mood;O;
to;O;
that;O;
in;O;
which;O;
you;O;
left;O;
it7;O;
Tell;O;
me;O;
,;O;
my;O;
boy;O;
.;O;
';O;
Percy;B;PERSON
tried;O;
to;O;
keep;O;
silenee;O;
,;O;
for;O;
he;O;
knew;O;
if;O;
he;O;
spok;O;
he;O;
should;O;
,;O;
as;O;
he;O;
expressel;O;
it;O;
,;O;
be;O;
a;O;
child;O;
again;O;
,;O;
and;O;
his;O;
pride;O;
tried;O;
hnrd;O;
for;O;
victory;O;
.;O;
Een;O;
his;O;
father;O;
or;O;
lIerbert;O;
at;O;
that;O;
moment;O;
would;O;
hne;B;PERSON
chafcd;I;PERSON
him;O;
into;O;
increased;O;
anger;O;
,;O;
but;O;
the;O;
almost;O;
passionate;O;
loe;O;
aud;O;
reverence;O;
which;O;
he;O;
felt;O;
for;O;
his;O;
mother;O;
triumphed;O;
over;O;
his;O;
wrath;O;
,;O;
and;O;
told;O;
him;O;
he;O;
wns;B;ORG
mucb;I;ORG
more;O;
unhappy;O;
thau;O;
angry;O;
|;|;O;
nd;O;
that;O;
he;O;
longed;O;
for;O;
her;O;
to;O;
comfort;O;
him;O;
,;O;
as;O;
she;O;
always;O;
had;O;
done;O;
in;O;
his;O;
childish;O;
griefs;O;
|;|;O;
and;O;
sohe;B;GPE
put;O;
his;O;
arms;O;
IIOE;O;
TNPLEENCE;O;
.;O;
201;B;CARDINAL
];O;
round;O;
her;O;
,;O;
and;O;
laid;O;
his;O;
ead;B;ORG
on;O;
her;O;
shoulder;O;
,;O;
and;O;
said;O;
,;O;
];O;
in;O;
a;O;
lalf;O;
-;O;
choked;O;
voice:-;O;
1;O;
am;O;
very;O;
unhappy;O;
,;O;
mother;O;
|;|;O;
I;O;
feel;O;
as;O;
i;O;
I;O;
had;O;
been;O;
eerything;O;
that;O;
was;O;
ba;O;
,;O;
and;O;
cruel;O;
,;O;
aul;O;
foolish;O;
,;O;
];O;
and;O;
so;O;
it;O;
was;O;
a;O;
relief;O;
to;O;
be;O;
in;O;
a;O;
passion;O;
|;|;O;
but;O;
I;O;
did;O;
not;O;
];O;
mean;O;
you;O;
to;O;
her;O;
it;O;
,;O;
and;O;
cause;O;
ou;O;
more;O;
grief;O;
than;O;
I;O;
have;O;
done;O;
already;O;
.;O;
'';O;
You;O;
have;O;
been;O;
ery;O;
thoughtless;O;
,;O;
very;O;
foolish;O;
,;O;
and;O;
];O;
not;O;
quite;O;
so;O;
firm;O;
as;O;
we;O;
could;O;
have;O;
wisled;O;
,;O;
my;O;
own;O;
];O;
dear;O;
boy;O;
,;O;
but;O;
I;O;
will;O;
not;O;
have;O;
ou;O;
aceuse;O;
yourself;O;
of;O;
any;O;
graver;O;
faults;O;
,;O;
'';O;
repliel;O;
MIrs;O;
.;O;
Ilailton;O;
,;O;
as;O;
she;O;
lightly;O;
pushed;O;
back;O;
the;O;
clustering;O;
hair;O;
from;O;
his;O;
heated;O;
fore-;O;
head;O;
,;O;
and;O;
the;O;
gentle;O;
touch;O;
of;O;
her;O;
cool;O;
hand;O;
seemed;O;
s;O;
restoratie;O;
as;O;
er;O;
soothing;O;
words;O;
|;|;O;
and;O;
Percy;B;PERSON
as;O;
he;O;
listened;O;
to;O;
her;O;
,;O;
as;O;
she;O;
continued;O;
speaking;O;
to;O;
him;O;
in;O;
the;O;
same;O;
strain;O;
for;O;
some;O;
little;O;
time;O;
,;O;
felt;O;
more;O;
rcelicved;O;
than;O;
five;B;TIME
minutes;I;TIME
before;O;
he;O;
thought;O;
possible;O;
,;O;
and;O;
more;O;
than;O;
ever;O;
determined;O;
that;O;
he;O;
would;O;
never;O;
act;O;
so;O;
thougltlessly;O;
|;|;O;
or;O;
,;O;
if;O;
he;O;
were;O;
tempted;O;
to;O;
do;O;
so;O;
,;O;
never;O;
keep;O;
it;O;
concealed;O;
so;O;
long;O;
again;O;
.;O;
MIrs;B;NORP
.;O;
1Iamilton;O;
's;O;
anxious;O;
desire;O;
with;O;
him;O;
,;O;
was;O;
always;O;
to;O;
do;O;
justice;O;
to;O;
his;O;
better;O;
qualities;O;
,;O;
at;O;
the;O;
same;O;
time;O;
that;O;
sle;B;ORG
blamed;O;
and;O;
coninced;O;
him;O;
of;O;
his;O;
faults;O;
.;O;
It;O;
was;O;
a;O;
ery;O;
delicate;O;
thing;O;
,;O;
and;O;
very;O;
difficnlt;B;ORG
to;O;
sueceed;B;ORG
in;O;
,;O;
perhaps;O;
impos-;O;
sible;O;
,;O;
to;O;
minds;O;
less;O;
peculiarly;O;
refined;O;
and;O;
hearts;O;
lese;B;NORP
intensely;O;
anxious;O;
than;O;
Mrs.;O;
Hamilton;B;PERSON
's;O;
|;|;O;
hut;O;
no;O;
diff-;O;
culty;O;
,;O;
no;O;
failure;O;
,;O;
had;O;
ever;O;
deterred;O;
her;O;
-;O;
and;O;
in;O;
Percy;B;PERSON
she;O;
was;O;
already;O;
rewarled;O;
.;O;
