what;O;
could;O;
have;O;
become;O;
of;O;
her;O;
during;O;
the;O;
period;O;
of;O;
utter;O;
destitution;O;
which;O;
soon;O;
after;O;
supervened;O;
?;O;
Yes;O;
,;O;
my;O;
lord;O;
:;O;
scarcely;O;
a;O;
year;O;
had;O;
passed;O;
,;O;
when;O;
I;O;
was;O;
hurled;O;
into;O;
the;O;
very;O;
depths;O;
of;O;
want;O;
and;O;
misery;O;
.;O;
I;O;
was;O;
accused;O;
of;O;
cheating;O;
my;O;
employer;O;
at;O;
the;O;
gaming;O;
-;O;
house;O;
:;O;
the;O;
imputation;O;
was;O;
as;O;
false;O;
as;O;
ever;O;
villanous;O;
lie;O;
could;O;
|be;—and|;O;
from;O;
that;O;
moment;O;
forth;O;
the;O;
door;O;
of;O;
every;O;
hell;O;
was;O;
closed;O;
against;O;
me;O;
.;O;
I;O;
was;O;
also;O;
unable;O;
to;O;
obtain;O;
an;O;
honest;O;
situation;O;
|;|;O;
and;O;
after;O;
Julia;B;PERSON
and;O;
myself;O;
had;O;
parted;O;
with;O;
all;O;
our;O;
wearing;O;
apparel;O;
,;O;
save;O;
the;O;
few;O;
things;O;
upon;O;
our;O;
backs;O;
,;O;
we;O;
were;O;
one;B;TIME
night;I;TIME
thrust;O;
forth;O;
into;O;
the;O;
streets;O;
—;O;
houseless;O;
beggars;O;
!;O;
";O;
It;O;
was;O;
in;O;
the;B;DATE
middle;I;DATE
of;I;DATE
winter;I;DATE
:;O;
the;O;
snow;O;
lay;O;
upon;O;
the;O;
ground;O;
|;|;O;
and;O;
the;O;
cold;O;
was;O;
intense;O;
.;O;
My;O;
poor;O;
wife;O;
—;O;
in;O;
the;O;
last;O;
stage;O;
of;O;
consumption;O;
,;O;
and;O;
with;O;
only;O;
a;O;
thin;O;
gown;O;
and;O;
a;O;
miserable;O;
rag;O;
of;O;
a;O;
shawl;O;
to;O;
cover;O;
her;O;
—;O;
clung;O;
to;O;
my;O;
arm;O;
,;O;
and;O;
even;O;
then;O;
attempted;O;
to;O;
console;O;
me;O;
.;O;
Oh;O;
!;O;
God;O;
—;O;
what;O;
an;O;
angel;O;
was;O;
that;O;
woman;O;
!;O;
We;O;
roved;O;
through;O;
the;O;
streets;O;
—;O;
for;O;
we;O;
dared;O;
not;O;
sit;O;
down;O;
on;O;
a;O;
door;O;
-;O;
step;O;
,;O;
through;O;
fear;O;
of;O;
being;O;
frozen;O;
to;O;
death;O;
!;O;
What;O;
my;O;
feelings;O;
were;O;
,;O;
it;O;
is;O;
impossible;O;
to;O;
explain;O;
.;O;
Morning;B;TIME
—;O;
the;O;
cold;O;
wintry;B;TIME
morning;I;TIME
—;O;
found;O;
us;O;
dragging;O;
our;O;
weary;O;
forms;O;
along;O;
the;B;FAC
Dover;I;FAC
Road;I;FAC
.;O;
We;O;
had;O;
no;O;
object;O;
in;O;
proceeding;O;
that;O;
way;O;
|;|;O;
but;O;
with;O;
tacit;O;
consent;O;
we;O;
seemed;O;
bent;O;
upon;O;
leaving;O;
a;O;
city;O;
where;O;
we;O;
had;O;
endured;O;
so;O;
much;O;
.;O;
At;O;
length;O;
Julia;B;PERSON
murmured;O;
in;O;
a;O;
faint;O;
tone;O;
,;O;
';O;
William;B;PERSON
,;O;
dearest;O;
,;O;
I;O;
can;O;
not;O;
move;O;
a;O;
step;O;
farther;O;
!;O;
';O;
And;O;
she;O;
sank;O;
,;O;
half;B;CARDINAL
fainting;O;
,;O;
upon;O;
a;O;
bank;O;
covered;O;
with;O;
snow;O;
.;O;
";O;
I;O;
was;O;
nearly;O;
distracted;O;
|;|;O;
but;O;
still;O;
she;O;
smiled;O;
—;O;
smiled;O;
,;O;
and;O;
pressed;O;
my;O;
hand;O;
tenderly;O;
,;O;
even;O;
while;O;
the;O;
ice;O;
-;O;
cold;O;
finger;O;
of;O;
Death;O;
touched;O;
her;O;
heart;O;
.;O;
I;O;
raised;O;
her;O;
in;O;
my;O;
arms:—my;O;
God;O;
!;O;
she;O;
was;O;
as;O;
light;O;
as;O;
a;O;
child;O;
—;O;
so;O;
emaciated;O;
in;O;
person;O;
and;O;
so;O;
thinly;O;
clad;O;
was;O;
she;O;
!;O;
I;O;
bore;O;
her;O;
to;O;
a;O;
neighbouring;O;
cottage;O;
,;O;
which;O;
was;O;
fortunately;O;
tenanted;O;
by;O;
kind;O;
and;O;
hospitable;O;
people;O;
,;O;
who;O;
immediately;O;
received;O;
the;O;
dying;O;
woman;O;
into;O;
their;O;
abode;O;
.;O;
The;O;
good;O;
mistress;O;
of;O;
the;O;
house;O;
gave;O;
up;O;
her;O;
bed;O;
to;O;
Julia;B;PERSON
,;O;
while;O;
her;O;
husband;O;
hastened;O;
to;O;
Blackheath;O;
for;O;
a;O;
doctor;O;
.;O;
And;O;
I;O;
,;O;
kneeling;O;
by;O;
the;O;
side;O;
of;O;
my;O;
poor;O;
wife;O;
,;O;
implored;O;
her;O;
forgiveness;O;
for;O;
all;O;
the;O;
miseries;O;
she;O;
had;O;
endured;O;
through;O;
me;O;
.;O;
';O;
Do;O;
not;O;
speak;O;
in;O;
that;O;
manner;O;
,;O;
my;O;
dearest;O;
William;B;PERSON
,;O;
';O;
she;O;
said;O;
,;O;
in;O;
a;O;
faint;O;
tone;O;
,;O;
as;O;
she;O;
drew;O;
me;O;
towards;O;
her;O;
|;|;O;
';O;
for;O;
I;O;
have;O;
always;O;
loved;O;
you;O;
,;O;
and;O;
I;O;
am;O;
sure;O;
you;O;
have;O;
loved;O;
me;O;
in;O;
return;O;
.;O;
Alas;O;
!;O;
my;O;
adored;O;
husband;O;
,;O;
what;O;
is;O;
to;O;
become;O;
of;O;
you;O;
?;O;
I;O;
am;O;
going;O;
to;O;
a;O;
better;O;
world;O;
,;O;
where;O;
I;O;
shall;O;
meet;O;
our;O;
departed;O;
children;O;
:;O;
but;O;
,;O;
ah;O;
!;O;
to;O;
what;O;
sorrows;O;
,;O;
do;O;
I;O;
leave;O;
you;O;
?;O;
Oh;O;
!;O;
this;O;
is;O;
the;O;
pang;O;
which;O;
I;O;
feel;O;
upon;O;
my;O;
death;O;
-;O;
bed;O;
|;|;O;
and;O;
it;O;
is;O;
more;O;
than;O;
I;O;
can;O;
bear;O;
.;O;
For;O;
I;O;
love;O;
you;O;
,;O;
William;B;PERSON
,;O;
as;O;
never;O;
woman;O;
yet;O;
loved;O;
|;|;O;
and;O;
when;O;
I;O;
am;O;
no;O;
more;O;
,;O;
do;O;
not;O;
remember;O;
any;O;
little;O;
sufferings;O;
which;O;
you;O;
may;O;
imagine;O;
that;O;
you;O;
have;O;
caused;O;
me;O;
|;|;O;
for;O;
if;O;
there;O;
be;O;
any;O;
thing;O;
to;O;
forgive;O;
,;O;
God;O;
knows;O;
how;O;
sincerely;O;
I;O;
do;O;
forgive;O;
you;O;
!;O;
Think;O;
of;O;
me;O;
sometimes;O;
,;O;
William;B;PERSON
—;O;
and;O;
remember;O;
that;O;
as;O;
I;O;
have;O;
ever;O;
loved;O;
you;O;
,;O;
so;O;
would;O;
I;O;
continue;O;
to;O;
love;O;
you;O;
were;O;
I;O;
spared;O;
.;O;
But;O;
—;O;
—;O;
';O;
";O;
Her;O;
voice;O;
had;O;
gradually;O;
been;O;
growing;O;
fainter;O;
,;O;
and;O;
her;O;
articulation;O;
more;O;
difficult;O;
,;O;
as;O;
she;O;
uttered;O;
those;O;
loving;O;
words;O;
which;O;
Death;O;
rudely;O;
cut;O;
short;O;
.;O;
The;O;
medical;O;
man;O;
came;O;
:;O;
it;O;
was;O;
too;O;
late;O;
—;O;
all;O;
was;O;
over;O;
!;O;
Then;O;
did;O;
I;O;
throw;O;
myself;O;
upon;O;
that;O;
senseless;O;
form;O;
,;O;
and;O;
accuse;O;
myself;O;
of;O;
having;O;
broken;O;
the;O;
heart;O;
of;O;
the;O;
best;O;
of;O;
women;O;
.;O;
Oh;O;
!;O;
I;O;
thought;O;
,;O;
if;O;
I;O;
could;O;
only;O;
recall;O;
the;O;
past;O;
:;O;
if;O;
the;B;DATE
last;I;DATE
few;I;DATE
years;I;DATE
of;O;
my;O;
life;O;
could;O;
be;O;
spent;O;
over;O;
again;O;
—;O;
if;O;
my;O;
beloved;O;
wife;O;
,;O;
my;O;
little;O;
ones;O;
,;O;
and;O;
my;O;
fortune;O;
were;O;
still;O;
left;O;
to;O;
me;O;
—;O;
how;O;
different;O;
would;O;
my;O;
conduct;O;
be;O;
!;O;
But;O;
repentance;O;
was;O;
too;O;
late;O;
:;O;
the;O;
work;O;
was;O;
done;O;
—;O;
and;O;
the;O;
consummation;O;
of;O;
the;O;
task;O;
of;O;
ruin;O;
,;O;
sorrow;O;
,;O;
and;O;
death;O;
was;O;
accomplished;O;
!;O;
Wretch;O;
—;O;
wretch;O;
that;O;
I;O;
was;O;
!;O;
";O;
The;O;
poor;O;
people;O;
at;O;
whose;O;
cottage;O;
my;O;
wife;O;
thus;O;
breathed;O;
her;O;
last;O;
,;O;
were;O;
very;O;
kind;O;
to;O;
me;O;
.;O;
They;O;
endeavoured;O;
to;O;
solace;O;
my;O;
affliction;O;
,;O;
and;O;
insisted;O;
that;O;
I;O;
should;O;
remain;O;
with;O;
them;O;
at;O;
least;O;
until;O;
after;O;
the;O;
funeral;O;
.;O;
And;O;
if;O;
my;O;
poor;O;
Julia;B;PERSON
's;O;
remains;O;
received;O;
decent;O;
interment,—if;O;
she;O;
were;O;
spared;O;
the;O;
last;O;
ignominy;O;
of;O;
a;O;
parish;O;
funeral;O;
,;O;
which;O;
would;O;
have;O;
crowned;O;
all;O;
the;O;
sad;O;
memories;O;
that;O;
remained;O;
to;O;
me;O;
in;O;
respect;O;
to;O;
her,—it;B;ORG
was;O;
through;O;
the;O;
benevolence;O;
of;O;
those;O;
poor;O;
people;O;
and;O;
the;O;
surgeon;O;
who;O;
had;O;
been;O;
called;O;
in;O;
.;O;
";O;
When;O;
I;O;
had;O;
followed;O;
the;O;
corpse;O;
of;O;
my;O;
poor;O;
wife;O;
to;O;
the;O;
grave;O;
,;O;
I;O;
returned;O;
to;O;
London;B;GPE
|;|;O;
and;O;
,;O;
assuming;O;
another;O;
name;O;
,;O;
procured;O;
a;O;
humble;O;
employment;O;
in;O;
the;O;
City;O;
.;O;
Would;O;
you;O;
believe;O;
,;O;
my;O;
lord;O;
,;O;
that;O;
one;O;
who;O;
had;O;
held;O;
the;O;
rank;O;
of;O;
a;O;
Field;B;ORG
Officer;O;
became;O;
the;O;
follower;O;
of;O;
a;O;
bailiff;O;
—;O;
a;O;
catchpole;O;
—;O;
a;O;
sort;O;
of;O;
vampire;O;
feeding;O;
itself;O;
upon;O;
the;O;
vitals;O;
of;O;
the;O;
poor;O;
and;O;
unfortunate;O;
?;O;
Yet;O;
such;O;
was;O;
my;O;
case;O;
:;O;
and;O;
even;O;
in;O;
that;O;
detestable;O;
capacity;O;
I;O;
experienced;O;
one;B;DATE
day;I;DATE
of;O;
unfeigned;O;
pleasure;O;
—;O;
one;B;DATE
day;I;DATE
of;O;
ineffable;O;
satisfaction;O;
|;|;O;
and;O;
that;O;
was;O;
upon;O;
being;O;
employed;O;
to;O;
arrest;O;
and;O;
convey;O;
to;O;
Whitecross;B;FAC
Street;I;FAC
prison;O;
my;O;
mortal;O;
enemy;O;
—;O;
Colonel;O;
Beaumont;B;PERSON
.;O;
Yes;O;
:;O;
he;O;
also;O;
was;O;
ruined;O;
by;O;
play;O;
,;O;
and;O;
overwhelmed;O;
with;O;
difficulties;O;
.;O;
And;O;
at;O;
whose;O;
suit;O;
was;O;
he;O;
captured;O;
?;O;
At;O;
that;O;
of;O;
Goldshig;O;
,;O;
the;O;
Jew;B;NORP
!;O;
The;O;
Colonel;O;
was;O;
playing;O;
at;O;
hide;O;
-;O;
and;O;
-;O;
seek;O;
|;|;O;
but;O;
I;O;
tracked;O;
him;O;
out;O;
.;O;
Night;O;
and;O;
day;O;
did;O;
I;O;
pursue;O;
my;O;
inquiries;O;
until;O;
I;O;
learnt;O;
that;O;
he;O;
occupied;O;
a;O;
miserable;O;
lodging;O;
in;O;
the;O;
Old;O;
Bailey;O;
:;O;
and;O;
there;O;
was;O;
he;O;
taken;O;
.;O;
He;O;
languished;O;
for;O;
six;B;DATE
months;I;DATE
in;O;
prison;O;
—;O;
deserted;O;
by;O;
his;O;
friends;O;
—;O;
and;O;
compelled;O;
to;O;
receive;O;
the;O;
City;O;
allowance;O;
.;O;
Every;O;
Sunday;B;DATE
during;O;
that;O;
period;O;
did;O;
I;O;
visit;O;
the;O;
gaol;O;
to;O;
gloat;O;
upon;O;
his;O;
miseries;O;
.;O;
At;O;
length;O;
he;O;
died;O;
in;O;
the;O;
infirmary;O;
,;O;
and;O;
was;O;
buried;O;
as;O;
a;O;
pauper;O;
!;O;
maddening;O;
afflictions;O;
,;O;
that;O;
it;O;
is;O;
most;O;
marvellous;O;
how;O;
I;O;
ever;O;
could;O;
have;O;
surmounted;O;
them;O;
.;O;
Indeed;O;
,;O;
I;O;
am;O;
astonished;O;
that;O;
suicide;O;
has;O;
not;O;
long;O;
ago;O;
terminated;O;
my;O;
wretched;O;
career;O;
.;O;
Your;O;
Highness;O;
saw;O;
how;O;
I;O;
was;O;
spurned;O;
from;O;
the;O;
door;O;
of;O;
that;O;
temple;O;
of;O;
infamy;O;
,;O;
which;O;
had;O;
absorbed;O;
a;O;
considerable;O;
part;O;
of;O;
my;O;
once;O;
ample;O;
|means;—but|;O;
that;O;
was;O;
not;O;
the;O;
first;B;ORDINAL
—;O;
no;O;
,;O;
nor;O;
the;O;
fiftieth;B;ORDINAL
time;O;
that;O;
,;O;
when;O;
driven;O;
to;O;
desperation;O;
,;O;
I;O;
have;O;
