omen;O;
.;O;
";O;
Well;O;
?;O;
";O;
said;O;
Tomlinson;B;PERSON
,;O;
in;O;
a;O;
hoarse;O;
and;O;
hollow;O;
voice;O;
.;O;
";O;
Alderman;B;PERSON
Phipps;I;PERSON
just;O;
drawn;O;
for;O;
twelve;B;QUANTITY
hundred;I;QUANTITY
pounds;I;QUANTITY
,;O;
and;O;
Colonel;O;
Brown;B;PERSON
for;O;
eight;B;DATE
hundred;I;DATE
,;O;
";O;
replied;O;
the;O;
cashier;O;
.;O;
";O;
Two;B;CARDINAL
thousand;I;CARDINAL
gone;O;
in;O;
a;B;TIME
minute;I;TIME
!;O;
";O;
ejaculated;O;
the;O;
banker;O;
.;O;
";O;
Shall;O;
I;O;
pay;O;
any;O;
more;O;
?;O;
";O;
asked;O;
the;O;
cashier;O;
.;O;
";O;
Yes;O;
—;O;
pay;O;
,;O;
pay;O;
up;O;
to;O;
the;O;
last;O;
farthing;O;
!;O;
";O;
answered;O;
Tomlinson;B;PERSON
.;O;
";O;
An;O;
accident;O;
—;O;
a;O;
chance;O;
may;O;
save;O;
us;O;
,;O;
as;O;
oftentimes;O;
before;O;
!;O;
And;O;
yet;O;
methinks;O;
,;O;
Michael;B;PERSON
,;O;
that;O;
we;O;
never;O;
stood;O;
so;O;
near;O;
the;O;
verge;O;
of;O;
ruin;O;
as;O;
we;O;
do;O;
to;O;
-;O;
day;O;
.;O;
";O;
";O;
Never;O;
,;O;
";O;
said;O;
the;O;
old;O;
man;O;
coldly;O;
.;O;
";O;
And;O;
is;O;
there;O;
no;O;
expedient;O;
by;O;
which;O;
we;O;
can;O;
raise;O;
a;B;CARDINAL
few;I;CARDINAL
thousands;I;CARDINAL
,;O;
or;O;
even;O;
a;B;CARDINAL
few;I;CARDINAL
hundreds;I;CARDINAL
,;O;
for;O;
immediate;O;
wants;O;
?;O;
";O;
";O;
None;O;
that;O;
I;O;
know;O;
of;O;
,;O;
";O;
returned;O;
Martin;B;ORG
,;O;
taking;O;
more;O;
snuff;O;
.;O;
At;O;
that;O;
moment;O;
Mr.;O;
Greenwood;B;PERSON
was;O;
announced;O;
,;O;
and;O;
Michael;B;PERSON
withdrew;O;
from;O;
the;O;
parlour;O;
.;O;
";O;
You;O;
have;O;
called;O;
for;O;
your;O;
two;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
?;O;
";O;
said;O;
the;O;
banker;O;
,;O;
after;O;
the;O;
usual;O;
interchange;O;
of;O;
civilities;O;
.;O;
pay;O;
fifteen;B;CARDINAL
thousand;I;CARDINAL
at;O;
twelve;B;TIME
o'clock;I;TIME
to;O;
Count;O;
Alteroni;O;
.;O;
";O;
";O;
This;O;
is;O;
very;O;
unfortunate;O;
,;O;
";O;
observed;O;
Tomlinson;B;PERSON
.;O;
";O;
I;O;
am;O;
literally;O;
in;O;
this;O;
position;O;
—;O;
take;O;
the;O;
money;O;
,;O;
and;O;
I;O;
must;O;
stop;O;
payment;O;
the;O;
next;O;
moment;O;
.;O;
";O;
";O;
That;O;
is;O;
disagreeable;O;
,;O;
no;O;
doubt;O;
,;O;
";O;
said;O;
Greenwood;B;PERSON
|;|;O;
";O;
but;O;
the;O;
count;O;
is;O;
urgent;O;
,;O;
and;O;
I;O;
can;O;
not;O;
put;O;
him;O;
off;O;
.;O;
";O;
";O;
My;O;
God;O;
!;O;
";O;
cried;O;
Tomlinson;B;PERSON
|;|;O;
";O;
what;O;
can;O;
I;O;
do;O;
?;O;
Greenwood;B;PERSON
—;O;
my;O;
good;O;
friend;O;
—;O;
I;O;
know;O;
you;O;
are;O;
rich;O;
—;O;
I;O;
know;O;
you;O;
can;O;
raise;O;
any;O;
amount;O;
you;O;
choose;O;
:;O;
pray;O;
do;O;
not;O;
push;O;
me;O;
this;B;TIME
morning;I;TIME
.;O;
";O;
";O;
What;O;
am;O;
I;O;
to;O;
do;O;
,;O;
my;O;
dear;O;
fellow;O;
?;O;
";O;
said;O;
the;O;
financier;O;
:;O;
";O;
I;O;
must;O;
satisfy;O;
this;O;
count;O;
—;O;
and;O;
I;O;
really;O;
can;O;
not;O;
manage;O;
without;O;
the;O;
two;B;CARDINAL
thousand;I;CARDINAL
.;O;
I;O;
could;O;
let;O;
you;O;
have;O;
them;O;
again;O;
in;O;
a;O;
fortnight;O;
.;O;
";O;
";O;
A;O;
fortnight;O;
!;O;
";O;
ejaculated;O;
the;O;
banker;O;
,;O;
clenching;O;
his;O;
fists;O;
|;|;O;
";O;
to;O;
-;O;
morrow;B;DATE
it;O;
might;O;
be;O;
too;O;
late;O;
.;O;
Can;O;
you;O;
suggest;O;
no;O;
plan;O;
?;O;
can;O;
you;O;
devise;O;
no;O;
scheme;O;
?;O;
Let;O;
me;O;
keep;O;
these;O;
two;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
for;O;
six;B;DATE
weeks;I;DATE
longer;O;
—;O;
a;O;
month;O;
longer;O;
|;|;O;
and;O;
ask;O;
me;O;
—;O;
ask;O;
me;O;
what;O;
you;O;
will;O;
!;O;
I;O;
am;O;
desperate;O;
—;O;
I;O;
will;O;
do;O;
any;O;
thing;O;
you;O;
bid;O;
me;O;
!;O;
";O;
";O;
Tell;O;
me;O;
how;O;
I;O;
can;O;
satisfy;O;
this;O;
ravenous;O;
Italian;B;NORP
,;O;
";O;
said;O;
Greenwood;B;PERSON
,;O;
";O;
and;O;
I;O;
will;O;
let;O;
you;O;
keep;O;
the;O;
money;O;
for;O;
six;B;DATE
months;I;DATE
.;O;
";O;
";O;
You;O;
say;O;
you;O;
have;O;
to;O;
settle;O;
with;O;
this;O;
count;O;
for;O;
fifteen;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
?;O;
";O;
inquired;O;
the;O;
banker;O;
.;O;
Greenwood;B;PERSON
nodded;O;
an;O;
affirmative;O;
.;O;
";O;
And;O;
does;O;
he;O;
require;O;
it;O;
all;O;
in;O;
hard;O;
cash;O;
?;O;
";O;
";O;
No;O;
—;O;
he;O;
will;O;
take;O;
the;O;
security;O;
of;O;
any;O;
responsible;O;
person;O;
,;O;
or;O;
apparently;O;
responsible;O;
person;O;
,;O;
";O;
added;O;
the;O;
financier;O;
,;O;
with;O;
a;O;
significant;O;
smile;O;
,;O;
";O;
payable;O;
in;O;
six;B;DATE
months;I;DATE
.;O;
";O;
Tomlinson;B;PERSON
appeared;O;
to;O;
reflect;O;
profoundly;O;
.;O;
His;O;
reverie;O;
was;O;
interrupted;O;
by;O;
the;O;
entrance;O;
of;O;
old;O;
Martin;B;PERSON
,;O;
taking;O;
snuff;O;
more;O;
vehemently;O;
than;O;
ever;O;
.;O;
The;O;
cashier;O;
whispered;O;
something;O;
in;O;
the;O;
banker;O;
's;O;
ear;O;
,;O;
and;O;
then;O;
again;O;
retired;O;
.;O;
";O;
Seven;B;CARDINAL
hundred;I;CARDINAL
and;I;CARDINAL
fifty;I;CARDINAL
more;O;
gone;O;
!;O;
";O;
cried;O;
Tomlinson;B;PERSON
:;O;
";O;
and;O;
now;O;
,;O;
Greenwood;B;PERSON
,;O;
there;O;
remains;O;
in;O;
the;O;
safe;O;
but;O;
a;O;
fraction;O;
more;O;
than;O;
your;O;
two;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
.;O;
Dictate;O;
your;O;
own;O;
terms;O;
!;O;
";O;
This;O;
was;O;
precisely;O;
the;O;
point;O;
to;O;
which;O;
the;O;
financier;O;
was;O;
anxious;O;
to;O;
arrive;O;
.;O;
";O;
Listen;O;
,;O;
";O;
he;O;
said;O;
,;O;
playing;O;
with;O;
his;O;
watch;O;
-;O;
chain;O;
.;O;
";O;
This;O;
Count;O;
Alteroni;O;
will;O;
accept;O;
of;O;
you;O;
as;O;
his;O;
debtor;O;
instead;O;
of;O;
me;O;
.;O;
Take;O;
the;O;
responsibility;O;
off;O;
me;O;
on;O;
to;O;
your;O;
own;O;
shoulders;O;
,;O;
and;O;
I;O;
make;O;
you;O;
a;O;
present;O;
of;O;
the;B;QUANTITY
two;I;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
!;O;
";O;
";O;
What;O;
!;O;
";O;
ejaculated;O;
Tomlinson;B;PERSON
|;|;O;
";O;
incur;O;
a;O;
liability;O;
of;O;
fifteen;B;CARDINAL
thousand;I;CARDINAL
to;O;
this;O;
count;O;
!;O;
Greenwood;B;PERSON
,;O;
you;O;
never;O;
can;O;
be;O;
serious;O;
?;O;
";O;
";O;
I;O;
never;O;
was;O;
more;O;
serious;O;
in;O;
my;O;
life;O;
,;O;
";O;
returned;O;
the;O;
financier;O;
coolly;O;
.;O;
";O;
If;O;
you;O;
fail;O;
before;O;
the;B;DATE
six;I;DATE
months;I;DATE
have;O;
elapsed;O;
,;O;
fifteen;B;CARDINAL
thousand;I;CARDINAL
more;O;
or;O;
less;O;
on;O;
your;O;
books;O;
will;O;
be;O;
nothing;O;
:;O;
if;O;
you;O;
contrive;O;
to;O;
carry;O;
on;O;
the;O;
establishment;O;
until;O;
the;O;
expiration;O;
of;O;
that;O;
period;O;
,;O;
I;O;
will;O;
help;O;
you;O;
out;O;
of;O;
the;O;
dilemma;O;
.;O;
";O;
";O;
You;O;
are;O;
not;O;
reasonable;O;
—;O;
you;O;
are;O;
anxious;O;
to;O;
crush;O;
me;O;
at;O;
once;O;
!;O;
";O;
cried;O;
Tomlinson;B;PERSON
.;O;
";O;
Well;O;
,;O;
be;O;
it;O;
so;O;
,;O;
Mr.;O;
Greenwood;B;PERSON
!;O;
Take;O;
your;O;
two;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
—;O;
—;O;
";O;
";O;
And;O;
leave;O;
you;O;
to;O;
put;O;
up;O;
a;O;
notice;O;
on;O;
your;O;
doors;O;
—;O;
eh;O;
?;O;
";O;
said;O;
Greenwood;B;PERSON
,;O;
still;O;
playing;O;
with;O;
his;O;
watch;O;
-;O;
chain;O;
.;O;
";O;
Ah;O;
!;O;
my;O;
God;O;
—;O;
has;O;
it;O;
come;O;
to;O;
this;O;
?;O;
";O;
exclaimed;O;
the;O;
banker;O;
.;O;
";O;
Ruin;O;
—;O;
disgrace;O;
—;O;
and;O;
beggary;O;
,;O;
all;O;
in;O;
one;B;DATE
day;I;DATE
!;O;
But;O;
better;O;
that;O;
than;O;
submit;O;
to;O;
such;O;
terms;O;
those;O;
which;O;
you;O;
dictate;O;
.;O;
";O;
With;O;
these;O;
words;O;
he;O;
rang;O;
the;O;
bell;O;
violently;O;
.;O;
Old;O;
Martin;B;PERSON
immediately;O;
made;O;
his;O;
appearance;O;
.;O;
";O;
Mr.;O;
Martin;B;PERSON
,;O;
";O;
said;O;
Tomlinson;B;PERSON
,;O;
affecting;O;
a;O;
calmness;O;
which;O;
he;O;
was;O;
far;O;
from;O;
feeling;O;
,;O;
";O;
bring;O;
two;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
for;O;
Mr.;O;
Greenwood;B;PERSON
.;O;
";O;
";O;
It;O;
ca;O;
n't;O;
be;O;
done;O;
,;O;
";O;
growled;O;
Michael;B;PERSON
,;O;
taking;O;
a;O;
huge;O;
pinch;O;
of;O;
snuff;O;
.;O;
";O;
Ca;O;
n't;O;
be;O;
done;O;
?;O;
";O;
ejaculated;O;
the;O;
banker;O;
.;O;
";O;
No;O;
,;O;
";O;
answered;O;
the;O;
old;O;
man;O;
,;O;
doggedly;O;
:;O;
";O;
just;O;
paid;O;
away;O;
four;B;CARDINAL
hundred;I;CARDINAL
and;I;CARDINAL
sixty;I;CARDINAL
-;I;CARDINAL
five;I;CARDINAL
more;O;
.;O;
There;O;
is'nt;O;
two;B;CARDINAL
thousand;I;CARDINAL
in;O;
the;O;
safe;O;
.;O;
";O;
Tomlinson;B;PERSON
walked;O;
once;O;
up;O;
the;O;
room;O;
|;|;O;
then;O;
,;O;
turning;O;
to;O;
Greenwood;B;PERSON
,;O;
he;O;
said;O;
,;O;
";O;
I;O;
will;O;
accept;O;
your;O;
proposal;O;
.;O;
Mr.;O;
Martin;B;PERSON
,;O;
";O;
he;O;
added;O;
,;O;
addressing;O;
the;O;
cashier;O;
,;O;
";O;
you;O;
can;O;
retire;O;
:;O;
I;O;
will;O;
settle;O;
this;O;
matter;O;
with;O;
Mr.;O;
Greenwood;B;PERSON
.;O;
";O;
The;O;
old;O;
man;O;
withdrew;O;
.;O;
";O;
When;O;
,;O;
where;O;
,;O;
and;O;
how;O;
is;O;
this;O;
business;O;
to;O;
be;O;
arranged;O;
?;O;
";O;
demanded;O;
Tomlinson;B;PERSON
,;O;
after;O;
a;O;
short;O;
pause;O;
.;O;
";O;
The;O;
count;O;
is;O;
to;O;
call;O;
at;O;
my;O;
house;O;
at;O;
twelve;B;CARDINAL
.;O;
I;O;
have;O;
left;O;
a;O;
note;O;
to;O;
request;O;
him;O;
to;O;
come;O;
on;O;
hither;O;
.;O;
";O;
";O;
You;O;
had;O;
,;O;
then;O;
,;O;
already;O;
arranged;O;
this;O;
matter;O;
in;O;
your;O;
mind;O;
?;O;
";O;
said;O;
the;O;
banker;O;
,;O;
ironically;O;
.;O;
";O;
Certainly;O;
,;O;
";O;
answered;O;
Greenwood;B;PERSON
,;O;
with;O;
his;O;
usual;O;
coolness;O;
.;O;
";O;
I;O;
knew;O;
you;O;
would;O;
relieve;O;
me;O;
of;O;
this;O;
obligation;O;
|;|;O;
because;O;
I;O;
shall;O;
be;O;
enabled;O;
in;O;
return;O;
to;O;
afford;O;
you;O;
that;O;
assistance;O;
of;O;
which;O;
you;O;
stand;O;
so;O;
much;O;
in;O;
need;O;
.;O;
";O;
";O;
I;O;
must;O;
throw;O;
myself;O;
upon;O;
your;O;
generosity;O;
,;O;
";O;
said;O;
Tomlinson;B;PERSON
.;O;
";O;
It;O;
is;O;
now;O;
twelve;B;CARDINAL
:;O;
the;O;
count;O;
will;O;
soon;O;
be;O;
here;O;
.;O;
";O;
Half;B;TIME
an;I;TIME
hour;I;TIME
passed;O;
away;O;
|;|;O;
and;O;
the;O;
Italian;B;NORP
nobleman;O;
made;O;
his;O;
appearance;O;
.;O;
";O;
You;O;
see;O;
that;O;
I;O;
have;O;
kept;O;
my;O;
word;O;
,;O;
count;O;
,;O;
";O;
exclaimed;O;
Mr.;O;
Greenwood;B;PERSON
,;O;
with;O;
an;O;
ironical;O;
smile;O;
of;O;
triumph;O;
.;O;
";O;
Mr.;O;
Tomlinson;B;PERSON
holds;O;
in;O;
his;O;
hands;O;
certain;O;
funds;O;
of;O;
mine;O;
,;O;
which;O;
,;O;
according;O;
to;O;
the;O;
terms;O;
of;O;
agreement;O;
between;O;
us;O;
,;O;
he;O;
is;O;
to;O;
retain;O;
in;O;
his;O;
possession;O;
and;O;
use;O;
for;O;
a;O;
period;O;
of;O;
six;B;DATE
months;I;DATE
and;I;DATE
six;I;DATE
days;I;DATE
from;O;
the;B;DATE
present;I;DATE
day;I;DATE
,;O;
at;O;
an;O;
interest;O;
of;O;
four;B;MONEY
per;I;MONEY
cent;I;MONEY
.;O;
If;O;
you;O;
,;O;
Count;B;PERSON
Alteroni;I;PERSON
,;O;
be;O;
willing;O;
to;O;
accept;O;
a;O;
transfer;O;
of;O;
fifteen;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
of;O;
such;O;
funds;O;
in;O;
Mr.;O;
Tomlinson;B;PERSON
's;O;
hands;O;
from;O;
my;O;
name;O;
to;O;
your;O;
own;O;
,;O;
the;O;
bargain;O;
can;O;
be;O;
completed;O;
this;O;
moment;O;
.;O;
";O;
";O;
I;O;
can;O;
not;O;
hesitate;O;
,;O;
Mr.;O;
Greenwood;B;PERSON
,;O;
";O;
said;O;
the;O;
count;O;
,;O;
";O;
to;O;
accept;O;
a;O;
guarantee;O;
of;O;
such;O;
known;O;
stability;O;
at;O;
the;O;
name;O;
of;O;
Mr.;O;
Tomlinson;B;PERSON
.;O;
";O;
";O;
Then;O;
all;O;
that;O;
remains;O;
to;O;
be;O;
done;O;
,;O;
";O;
exclaimed;O;
the;O;
financier;O;
,;O;
";O;
is;O;
for;O;
you;O;
to;O;
return;O;
me;O;
my;O;
acknowledgment;O;
for;O;
the;O;
amount;O;
specified;O;
,;O;
and;O;
for;O;
