blindly;O;
fallen;O;
into;O;
the;O;
snare;O;
that;O;
has;O;
been;O;
spread;O;
for;O;
him;O;
.;O;
At;O;
ten;B;TIME
o'clock;I;TIME
he;O;
is;O;
to;O;
attend;O;
an;O;
appointment;O;
on;O;
the;O;
banks;O;
of;O;
the;O;
canal;O;
at;O;
a;O;
place;O;
called;O;
Twig;B;WORK_OF_ART
Folly;I;WORK_OF_ART
.;O;
We;O;
must;O;
proceed;O;
thither;O;
:;O;
we;O;
must;O;
watch;O;
at;O;
a;O;
little;O;
distance;O;
|;|;O;
and;O;
,;O;
if;O;
need;O;
be;O;
,;O;
we;O;
must;O;
interpose;O;
to;O;
save;O;
him;O;
.;O;
";O;
";O;
A;O;
more;O;
simple;O;
plan;O;
,;O;
Miss;O;
,;O;
";O;
said;O;
the;O;
Italian;B;NORP
,;O;
";O;
would;O;
be;O;
to;O;
warn;O;
this;O;
individual;O;
of;O;
his;O;
danger;O;
.;O;
";O;
";O;
I;O;
have;O;
done;O;
so;O;
|;|;O;
but;O;
he;O;
will;O;
not;O;
believe;O;
that;O;
treachery;O;
is;O;
intended;O;
,;O;
";O;
returned;O;
Ellen;B;PERSON
.;O;
";O;
Then;O;
another;O;
effectual;O;
manner;O;
to;O;
counteract;O;
the;O;
designs;O;
of;O;
villains;O;
in;O;
such;O;
a;O;
case;O;
is;O;
to;O;
obtain;O;
the;O;
assistance;O;
of;O;
the;O;
police;O;
.;O;
";O;
";O;
No;O;
,;O;
Filippo;B;PERSON
|;|;O;
such;O;
a;O;
proceeding;O;
would;O;
lead;O;
to;O;
inquiries;O;
and;O;
investigations;O;
whence;O;
would;O;
transpire;O;
circumstances;O;
that;O;
must;O;
not;O;
be;O;
made;O;
known;O;
.;O;
";O;
";O;
Miss;O;
Monroe;B;PERSON
,;O;
this;O;
proceeding;O;
on;O;
your;O;
part;O;
is;O;
so;O;
mysterious;O;
,;O;
that;O;
I;O;
hesitate;O;
whether;O;
to;O;
accompany;O;
you;O;
further;O;
,;O;
";O;
said;O;
the;O;
Italian;B;NORP
.;O;
While;O;
thus;O;
conversing;O;
,;O;
they;O;
had;O;
pursued;O;
their;O;
way;O;
,;O;
Ellen;B;PERSON
being;O;
the;O;
guide;O;
,;O;
along;O;
Church;B;FAC
Street;I;FAC
into;O;
the;B;FAC
Bethnal;I;FAC
Green;I;FAC
Road;I;FAC
.;O;
";O;
Come;O;
with;O;
me;O;
—;O;
do;O;
not;O;
hesitate;O;
—;O;
I;O;
implore;O;
you;O;
,;O;
";O;
exclaimed;O;
Ellen;B;PERSON
.;O;
";O;
If;O;
you;O;
persist;O;
in;O;
penetrating;O;
my;O;
motives;O;
for;O;
acting;O;
in;O;
this;O;
strange;O;
manner;O;
,;O;
I;O;
will;O;
tell;O;
you;O;
all;O;
,;O;
rather;O;
than;O;
you;O;
should;O;
retreat;O;
at;O;
a;O;
moment;O;
when;O;
it;O;
is;O;
too;O;
late;O;
for;O;
me;O;
to;O;
obtain;O;
other;O;
succour;O;
.;O;
And;O;
be;O;
your;O;
resolve;O;
as;O;
it;O;
may;O;
,;O;
";O;
added;O;
Ellen;B;PERSON
,;O;
hastily;O;
,;O;
";O;
nothing;O;
shall;O;
induce;O;
me;O;
to;O;
turn;O;
back;O;
.;O;
Desert;O;
me;O;
—;O;
abandon;O;
me;O;
if;O;
you;O;
will;O;
,;O;
Filippo;B;PERSON
|;|;O;
but;O;
,;O;
in;O;
the;O;
name;O;
of;O;
every;O;
thing;O;
sacred;O;
,;O;
lend;O;
me;O;
the;O;
weapons;O;
which;O;
you;O;
carry;O;
with;O;
you;O;
.;O;
";O;
The;O;
Italian;B;NORP
made;O;
no;O;
reply;O;
for;O;
some;O;
moments;O;
,;O;
but;O;
continued;O;
to;O;
walk;O;
rapidly;O;
along;O;
by;O;
the;O;
side;O;
of;O;
the;O;
disguised;O;
lady;O;
.;O;
";O;
I;O;
will;O;
believe;O;
,;O;
Miss;O;
Monroe;B;PERSON
,;O;
";O;
he;O;
said;O;
,;O;
at;O;
length;O;
,;O;
";O;
that;O;
your;O;
motives;O;
are;O;
excellent;O;
|;|;O;
but;O;
are;O;
you;O;
well;O;
advised;O;
?;O;
";O;
";O;
Listen;O;
,;O;
";O;
exclaimed;O;
Ellen;B;PERSON
.;O;
";O;
The;O;
individual;O;
,;O;
whose;O;
life;O;
we;O;
may;O;
perhaps;O;
this;B;TIME
night;I;TIME
save;O;
,;O;
is;O;
Richard;B;PERSON
Markham;I;PERSON
—;O;
the;O;
generous;O;
young;O;
man;O;
who;O;
has;O;
been;O;
a;O;
son;O;
to;O;
my;O;
father;O;
,;O;
and;O;
a;O;
brother;O;
to;O;
myself;O;
.;O;
";O;
";O;
I;O;
have;O;
heard;O;
Mr.;O;
Greenwood;B;PERSON
mention;O;
his;O;
name;O;
many;O;
times;O;
,;O;
";O;
observed;O;
Filippo;B;PERSON
.;O;
";O;
He;O;
believes;O;
that;O;
he;O;
is;O;
to;O;
meet;O;
his;O;
brother;O;
,;O;
from;O;
whom;O;
he;O;
has;O;
been;O;
for;O;
many;B;DATE
years;I;DATE
separated;O;
,;O;
this;B;TIME
night;I;TIME
on;O;
the;O;
banks;O;
of;O;
the;O;
canal;O;
,;O;
";O;
continued;O;
Ellen;B;PERSON
.;O;
";O;
For;O;
certain;O;
reasons;O;
I;O;
know;O;
most;O;
positively;O;
that;O;
the;O;
idea;O;
of;O;
such;O;
an;O;
appointment;O;
can;O;
only;O;
be;O;
a;O;
plot;O;
on;O;
the;O;
part;O;
of;O;
some;O;
enemies;O;
of;O;
Richard;B;PERSON
Markham;I;PERSON
.;O;
And;O;
yet;O;
I;O;
dared;O;
not;O;
communicate;O;
those;O;
reasons;O;
to;O;
him;O;
—;O;
Oh;O;
!;O;
no;O;
,;O;
";O;
added;O;
Ellen;B;PERSON
,;O;
with;O;
a;O;
shudder;O;
,;O;
";O;
that;O;
was;O;
impossible;O;
—;O;
impossible;O;
!;O;
";O;
";O;
I;O;
do;O;
not;O;
seek;O;
to;O;
penetrate;O;
further;O;
into;O;
your;O;
secrets;O;
,;O;
Miss;O;
,;O;
";O;
said;O;
Filippo;B;PERSON
,;O;
struck;O;
by;O;
the;O;
earnestness;O;
of;O;
the;O;
young;O;
lady;O;
's;O;
manner;O;
,;O;
and;O;
naturally;O;
inclined;O;
to;O;
admire;O;
the;O;
heroism;O;
of;O;
her;O;
character;O;
,;O;
as;O;
developed;O;
by;O;
the;O;
proceeding;O;
in;O;
which;O;
he;O;
was;O;
now;O;
bearing;O;
a;O;
part;O;
.;O;
";O;
And;O;
the;O;
necessity;O;
of;O;
keeping;O;
those;O;
certain;O;
reasons;O;
a;O;
profound;O;
secret;O;
,;O;
";O;
continued;O;
Ellen;B;PERSON
,;O;
";O;
has;O;
also;O;
prevented;O;
me;O;
from;O;
procuring;O;
the;O;
intervention;O;
of;O;
the;O;
police;O;
.;O;
In;O;
the;O;
same;O;
way;O;
,;O;
should;O;
the;O;
result;O;
of;O;
our;O;
present;O;
expedition;O;
introduce;O;
you;O;
to;O;
the;O;
notice;O;
of;O;
Mr.;O;
Markham;B;PERSON
,;O;
it;O;
would;O;
be;O;
necessary;O;
for;O;
you;O;
to;O;
retain;O;
as;O;
a;O;
profound;O;
secret;O;
who;O;
you;O;
are;O;
—;O;
how;O;
you;O;
came;O;
to;O;
accompany;O;
me;O;
—;O;
and;O;
especially;O;
your;O;
connexion;O;
with;O;
Mr.;O;
Greenwood;B;PERSON
.;O;
Not;O;
for;O;
worlds;O;
must;O;
the;O;
name;O;
of;O;
Greenwood;B;PERSON
be;O;
mentioned;O;
in;O;
the;O;
presence;O;
of;O;
Richard;B;PERSON
Markham;I;PERSON
!;O;
If;O;
it;O;
should;O;
be;O;
necessary;O;
to;O;
enter;O;
into;O;
explanations;O;
with;O;
him;O;
,;O;
leave;O;
that;O;
task;O;
to;O;
me;O;
|;|;O;
and;O;
contradict;O;
nothing;O;
that;O;
you;O;
may;O;
hear;O;
me;O;
state;O;
.;O;
I;O;
have;O;
my;O;
motives;O;
for;O;
all;O;
I;O;
do;O;
and;O;
all;O;
I;O;
say;O;
—;O;
motives;O;
so;O;
grave;O;
,;O;
so;O;
important;O;
,;O;
that;O;
,;O;
did;O;
you;O;
know;O;
them;O;
all;O;
,;O;
you;O;
would;O;
applaud;O;
and;O;
not;O;
doubt;O;
me;O;
.;O;
And;O;
now;O;
are;O;
you;O;
satisfied;O;
?;O;
";O;
";O;
Perfectly;O;
,;O;
";O;
returned;O;
Filippo;B;PERSON
:;O;
";O;
I;O;
will;O;
not;O;
ask;O;
another;O;
question;O;
,;O;
nor;O;
hesitate;O;
another;O;
moment;O;
.;O;
";O;
";O;
My;O;
everlasting;O;
gratitude;O;
is;O;
your;O;
due;O;
,;O;
";O;
said;O;
Ellen;B;PERSON
.;O;
";O;
And;O;
now;O;
,;O;
one;B;CARDINAL
more;O;
favour;O;
have;O;
I;O;
to;O;
ask;O;
.;O;
";O;
";O;
Name;O;
it;O;
,;O;
";O;
answered;O;
the;O;
Italian;B;NORP
.;O;
";O;
Give;O;
me;O;
one;B;CARDINAL
of;O;
your;O;
pistols;O;
.;O;
";O;
";O;
But;O;
,;O;
Miss;O;
Monroe;B;PERSON
—;O;
";O;
";O;
Pray;O;
do;O;
not;O;
refuse;O;
me;O;
!;O;
I;O;
am;O;
not;O;
a;O;
coward;O;
|;|;O;
and;O;
I;O;
must;O;
inform;O;
you;O;
that;O;
I;O;
learnt;O;
to;O;
fire;O;
a;O;
pistol;O;
at;O;
the;O;
theatre;O;
.;O;
";O;
The;O;
Italian;B;NORP
handed;O;
the;O;
young;O;
lady;O;
one;O;
of;O;
his;O;
loaded;O;
weapons;O;
.;O;
She;O;
concealed;O;
it;O;
beneath;O;
the;O;
breast;O;
of;O;
her;O;
coat;O;
|;|;O;
and;O;
her;O;
heart;O;
palpitated;O;
with;O;
pride;O;
and;O;
satisfaction;O;
.;O;
unit="graphic"/;O;
CHAPTER;O;
CV;O;
.;O;
THE;O;
COMBAT;B;ORG
.;O;
IN;O;
spite;O;
of;O;
the;O;
suspicions;O;
entertained;O;
by;O;
Mr.;O;
Monroe;B;PERSON
and;O;
Ellen;B;PERSON
concerning;O;
the;O;
genuineness;O;
of;O;
the;O;
appointment;O;
for;O;
which;O;
Markham;B;PERSON
was;O;
engaged;O;
,;O;
the;O;
young;O;
man;O;
was;O;
too;O;
devotedly;O;
attached;O;
to;O;
the;O;
memory;O;
of;O;
his;O;
brother;O;
not;O;
to;O;
indulge;O;
in;O;
the;O;
most;O;
wild;O;
and;O;
sanguine;O;
hopes;O;
.;O;
Thus;O;
,;O;
as;O;
he;O;
proceeded;O;
to;O;
the;O;
place;O;
of;O;
meeting;O;
near;O;
Twig;B;ORG
Folly;I;ORG
,;O;
he;O;
communed;O;
with;O;
himself;O;
in;O;
the;O;
following;O;
manner;O;
:;O;
—;O;
";O;
If;O;
my;O;
brother;O;
be;O;
involved;O;
in;O;
pecuniary;O;
difficulties,—or;O;
if;O;
he;O;
have;O;
committed;O;
any;O;
imprudence;O;
,;O;
from;O;
the;O;
results;O;
of;O;
which;O;
money;O;
may;O;
release;O;
him,—how;B;PERSON
gladly;O;
will;O;
I;O;
dispose;O;
of;O;
the;O;
remainder;O;
of;O;
my;O;
small;O;
income;O;
—;O;
how;O;
joyfully;O;
will;O;
I;O;
devote;O;
all;O;
I;O;
possess;O;
to;O;
aid;O;
him;O;
!;O;
And;O;
then;O;
,;O;
when;O;
I;O;
have;O;
no;O;
other;O;
resources;O;
,;O;
I;O;
will;O;
open;O;
the;O;
mysterious;O;
document;O;
which;O;
Thomas;B;PERSON
Armstrong;I;PERSON
placed;O;
in;O;
my;O;
hands;O;
ere;O;
he;O;
breathed;O;
his;O;
last;O;
|;|;O;
and;O;
I;O;
feel;O;
convinced;O;
that;O;
I;O;
shall;O;
at;O;
least;O;
receive;O;
therefrom;O;
good;O;
advice;O;
—;O;
if;O;
not;O;
pecuniary;O;
succour;O;
—;O;
to;O;
guide;O;
me;O;
in;O;
future;O;
.;O;
O;O;
Eugene;B;PERSON
!;O;
is;O;
it;O;
possible;O;
that;O;
I;O;
am;O;
now;O;
about;O;
to;O;
meet;O;
you;O;
once;O;
more;O;
?;O;
On;O;
the;B;DATE
10th;I;DATE
of;I;DATE
July;I;DATE
,;I;DATE
1831;I;DATE
,;O;
did;O;
we;O;
part;O;
on;O;
the;O;
summit;O;
of;O;
the;O;
hill;O;
which;O;
overlooks;O;
the;O;
mansion;O;
of;O;
our;O;
ancestors;O;
.;O;
This;O;
is;O;
the;O;
2d;O;
of;O;
January;B;DATE
,;I;DATE
1840;I;DATE
.;O;
Eight;B;DATE
years;I;DATE
and;I;DATE
a;I;DATE
half;I;DATE
have;O;
now;O;
elapsed;O;
since;O;
the;B;DATE
day;I;DATE
of;O;
our;O;
separation;O;
.;O;
Ah;O;
!;O;
I;O;
know;O;
the;O;
proud;O;
—;O;
the;O;
haughty;O;
—;O;
the;O;
independent;O;
disposition;O;
of;O;
my;O;
brother;O;
!;O;
Were;O;
he;O;
prosperous;O;
—;O;
were;O;
he;O;
successful;O;
in;O;
his;O;
pursuits;O;
,;O;
(;O;
be;O;
those;O;
pursuits;O;
what;O;
they;O;
may;O;
,;O;
);O;
he;O;
would;O;
not;O;
seek;O;
me;O;
now;O;
.;O;
He;O;
would;O;
wait;O;
until;O;
the;O;
accomplishment;O;
of;O;
the;B;DATE
twelve;I;DATE
years;I;DATE
:;O;
he;O;
would;O;
not;O;
seek;O;
me;O;
until;O;
the;B;DATE
10th;I;DATE
of;I;DATE
July;I;DATE
,;I;DATE
1843;I;DATE
.;O;
Then;O;
should;O;
we;O;
compare;O;
notes;O;
,;O;
and;O;
ascertain;O;
who;O;
was;O;
the;O;
more;O;
prosperous;O;
!;O;
Yes;O;
—;O;
this;O;
would;O;
be;O;
my;O;
brother;O;
's;O;
mode;O;
of;O;
conduct;O;
.;O;
And;O;
therefore;O;
he;O;
is;O;
unhappy;O;
—;O;
he;O;
is;O;
unfortunate;O;
,;O;
that;O;
he;O;
seeks;O;
me;O;
ere;O;
the;O;
time;O;
be;O;
elapsed;O;
:;O;
he;O;
is;O;
perhaps;O;
poor;O;
—;O;
in;O;
want;O;
—;O;
who;O;
knows;O;
?;O;
Oh;O;
!;O;
how;O;
sincerely;O;
I;O;
hope;O;
that;O;
this;O;
is;O;
no;O;
delusion;O;
|;|;O;
that;O;
