and;O;
Annie;B;PERSON
came;O;
to;O;
me;O;
—;O;
by;O;
the;O;
by;O;
,;O;
what;O;
a;O;
little;O;
woman;O;
that;O;
child;O;
is;O;
|;|;O;
Emmeline;B;PRODUCT
,;O;
you;O;
are;O;
a;O;
baby;O;
to;O;
her;O;
.;O;
I;O;
wonder;O;
she;O;
condescends;O;
to;O;
associate;O;
with;O;
you;O;
.;O;
”;O;
“;O;
TI;O;
do;O;
not;O;
think;O;
she;O;
is;O;
at;O;
all;O;
fond;O;
of;O;
me;O;
—;O;
Caroline;B;PERSON
is;O;
her;O;
friend;O;
,;O;
”;O;
replied;O;
Emmeline;B;PERSON
|;|;O;
“;O;
but;O;
what;O;
can;O;
Amnie;B;ORG
have;O;
to;O;
do;O;
with;O;
your;O;
Latin;B;LANGUAGE
?;O;
”;O;
“;O;
A;O;
great;O;
deal;O;
—;O;
for;O;
she;O;
talked;O;
and;O;
we;O;
walked;O;
,;O;
and;O;
time;O;
walked;O;
too;O;
,;O;
and;O;
by;O;
the;O;
time;O;
I;O;
had;O;
seen;O;
Lady;B;PERSON
Helen;I;PERSON
,;O;
it;O;
was;O;
two;B;TIME
hours;I;TIME
later;O;
than;O;
I;O;
ought;O;
to;O;
have;O;
been;O;
104;B;CARDINAL
HOME;O;
INFLUENCE;O;
.;O;
with;O;
Mr.;O;
Howard;B;PERSON
.;O;
On;O;
I;O;
went;O;
,;O;
feeling;O;
not;O;
particularly;O;
comfortable;O;
|;|;O;
but;O;
though;O;
it;O;
is;O;
clear;O;
logic;O;
that;O;
if;O;
Miss;O;
Harcourt;B;PERSON
had;O;
not;O;
sent;O;
me;O;
to;O;
Lady;B;PERSON
Helen;I;PERSON
’s;O;
I;O;
should;O;
not;O;
have;O;
been;O;
led;O;
into;O;
temptation;O;
,;O;
I;O;
was;O;
magnanimous;O;
enough;O;
not;O;
to;O;
mention;O;
her;O;
,;O;
but;O;
to;O;
lay;O;
the;O;
whole;O;
blame;O;
of;O;
my;O;
non;O;
-;O;
appearance;O;
,;O;
on;O;
my;O;
own;O;
disinclination;O;
for;O;
any;O;
study;O;
but;O;
that;O;
of;O;
nature;O;
.;O;
Mr.;O;
Howard;B;PERSON
looked;O;
grave;O;
and;O;
sorrowful;O;
—;O;
I;O;
wish;O;
to;O;
heaven;O;
he;O;
was;O;
more;O;
like;O;
any;O;
other;O;
schoolmaster;O;
|;|;O;
that;O;
look;O;
and;O;
tone;O;
of;O;
his;O;
are;O;
worse;O;
than;O;
any;O;
rod;O;
!;O;
~and;O;
to;O;
redeem;O;
my;O;
lost;O;
time;O;
in;O;
the;O;
morning;O;
,;O;
I;O;
was;O;
desired;O;
to;O;
write;O;
a;O;
Latin;B;NORP
theme;O;
on;O;
a;O;
letter;O;
of;O;
Pliny;B;PERSON
’s;O;
this;B;TIME
evening;I;TIME
.;O;
And;O;
now;O;
that;O;
I;O;
have;O;
satisfied;O;
all;O;
your;O;
inquiries;O;
,;O;
please;O;
satisfy;O;
mine;O;
.;O;
Is;O;
there;O;
any;O;
chance;O;
of;O;
Mamma;B;PERSON
’s;O;
coming;O;
home;O;
to;O;
night;O;
?;O;
”;O;
“;O;
Every;O;
probability;O;
,;O;
”;O;
replicd;O;
Miss;O;
Harcourt;O;
.;O;
“;O;
It;O;
only;O;
depends;O;
on;O;
your;O;
cousin;O;
,;O;
who;O;
is;O;
so;O;
very;O;
delicate;O;
,;O;
that;O;
,;O;
if;O;
she;O;
were;O;
too;O;
fatigued;O;
,;O;
Mr.;O;
Hamilton;B;PERSON
would;O;
remain;O;
at;O;
Exeter;B;GPE
to;O;
-;O;
night;O;
,;O;
and;O;
proceed;O;
here;O;
early;O;
to;O;
morrow;B;DATE
.;O;
”;O;
“;O;
Well;O;
,;O;
my;O;
little;O;
cousin;O;
,;O;
though;O;
I;O;
have;O;
not;O;
the;O;
pleasure;O;
of;O;
knowing;O;
you;O;
,;O;
I;O;
hope;O;
you;O;
will;O;
be;O;
so;O;
kind;O;
as;O;
to;O;
let;O;
Mamma;B;PERSON
come;O;
on;O;
to;O;
night;O;
,;O;
for;O;
we;O;
have;O;
been;O;
too;O;
long;O;
without;O;
her;O;
,;O;
and;O;
I;O;
long;O;
to;O;
resign;O;
to;O;
Papa;O;
his;O;
robes;O;
of;O;
office;O;
,;O;
for;O;
they;O;
sit;O;
mightily;O;
like;O;
borrowed;O;
plumes;O;
upon;O;
me;O;
.;O;
Mamma;B;PERSON
writes;O;
of;O;
Ellen;B;PERSON
and;O;
Edward;B;PERSON
—;O;
I;O;
wonder;O;
what;O;
they;O;
are;O;
like;O;
!;O;
Come;O;
,;O;
Tiny;B;PERSON
,;O;
paint;O;
them;O;
for;O;
me;O;
—;O;
your;O;
fertile;O;
fancy;O;
generally;O;
fills;O;
up;O;
the;O;
shadow;O;
of;O;
a;O;
name;O;
.;O;
”;O;
“;O;
T;O;
can;O;
not;O;
,;O;
Percy;B;PERSON
,;O;
for;O;
1;B;CARDINAL
am;O;
afraid;O;
my;O;
pictures;O;
would;O;
not;O;
be;O;
agreeable;O;
.;O;
”;O;
“;O;
Not;O;
agreeable;O;
!;O;
”;O;
repeated;O;
Percy;B;PERSON
and;O;
Miss;O;
Harcourt;O;
together;O;
.;O;
‘;O;
Why;O;
not;O;
?;O;
”;O;
HOME;O;
INFLUENCE;O;
.;O;
105;B;CARDINAL
Emmeline;B;PRODUCT
hesitated;O;
,;O;
then;O;
answered;O;
ingenuously;O;
,;O;
“;O;
We;O;
are;O;
so;O;
very;O;
,;O;
very;O;
happy;O;
together;O;
,;O;
that;O;
I;O;
do;O;
not;O;
feel;O;
quite;O;
sure;O;
that;O;
I;O;
am;O;
glad;O;
my;O;
cousins;O;
are;O;
going;O;
to;O;
live;O;
with;O;
us;O;
.;O;
”;O;
«;O;
What;O;
!;O;
are;O;
you;O;
afraid;O;
I;O;
shall;O;
love;O;
Ellen;B;PERSON
more;O;
than;O;
you;O;
,;O;
Emmy;B;PERSON
?;O;
”;O;
exclaimed;O;
her;O;
brother;O;
,;O;
starting;O;
up;O;
and;O;
sitting;O;
on;O;
her;O;
chair;O;
|;|;O;
“;O;
do;O;
not;O;
be;O;
alarmed;O;
,;O;
Tiny;B;PERSON
|;|;O;
no;O;
cousin;O;
shall;O;
take;O;
your;O;
place;O;
.;O;
”;O;
“;O;
Indeed;O;
,;O;
I;O;
am;O;
not;O;
afraid;O;
of;O;
that;O;
,;O;
Percy;B;PERSON
,;O;
dear;O;
,;O;
”;O;
she;O;
replied;O;
,;O;
looking;O;
so;O;
fondly;O;
in;O;
his;O;
face;O;
,;O;
that;O;
he;O;
gave;O;
her;O;
a;O;
hearty;O;
kiss;O;
.;O;
“;O;
I;O;
can;O;
not;O;
tell;O;
why;O;
I;O;
should;O;
feel;O;
half;O;
sorry;O;
that;O;
they;O;
are;O;
coming;O;
,;O;
but;O;
I;O;
am;O;
quite;O;
sure;O;
I;O;
will;O;
do;O;
all;O;
I;O;
can;O;
to;O;
make;O;
them;O;
happy;O;
.;O;
”;O;
“;O;
You;O;
could;O;
not;O;
do;O;
otherwise;O;
if;O;
you;O;
were;O;
to;O;
try;O;
,;O;
Tiny;B;PERSON
.;O;
Come;O;
,;O;
Caroline;B;PERSON
,;O;
what;O;
say;O;
you;O;
?;O;
We;O;
have;O;
all;O;
been;O;
thinking;O;
about;O;
theni;B;ORG
,;O;
so;O;
we;O;
may;O;
as;O;
well;O;
give;O;
each;O;
other;O;
the;O;
benefit;O;
of;O;
our;O;
thoughts;O;
.;O;
”;O;
“;O;
Suppose;O;
I;O;
do;O;
not;O;
feel;O;
inclined;O;
to;O;
do;O;
so;O;
?;O;
”;O;
«;O;
“;O;
Why;O;
,;O;
we;O;
must;O;
all;O;
believe;O;
you;O;
are;O;
ashamed;O;
of;O;
them;O;
,;O;
”;O;
replied;O;
Perey;B;PERSON
,;O;
quickly;O;
,;O;
“;O;
and;O;
if;O;
you;O;
are;O;
,;O;
I;O;
know;O;
who;O;
has;O;
made;O;
you;O;
so;O;
.;O;
I;O;
would;O;
lay;O;
any;O;
wager;O;
,;O;
the;O;
whole;O;
time;O;
you;O;
have;O;
been;O;
with;O;
Lady;O;
Helen;B;PERSON
Grahame;I;PERSON
,;O;
since;O;
Mamma;B;PERSON
has;O;
been;O;
away;O;
,;O;
she;O;
has;O;
been;O;
talking;O;
of;O;
nothing;O;
else;O;
—;O;
look;O;
,;O;
look;O;
she;O;
is;O;
blushing;O;
—;O;
I;O;
am;O;
right;O;
.;O;
”;O;
“;O;
And;O;
if;O;
she;O;
did;O;
,;O;
”;O;
replied;O;
Caroline;B;PERSON
,;O;
very;O;
much;O;
pro-;O;
voked;O;
,;O;
“;O;
she;O;
said;O;
nothing;O;
that;O;
I;O;
am;O;
ashamed;O;
of;O;
repeating;O;
.;O;
She;O;
knew;O;
my;O;
aunt;O;
before;O;
she;O;
went;O;
to;O;
India;B;GPE
,;O;
and;O;
I;O;
am;O;
sure;O;
if;O;
her;O;
children;O;
are;O;
like;O;
her;O;
,;O;
they;O;
will;O;
be;O;
no;O;
agreeable;O;
additions;O;
to;O;
our;O;
family;O;
.;O;
”;O;
«;O;
Bravo;O;
,;O;
Caroline;B;PERSON
!;O;
you;O;
really;O;
are;O;
an;O;
apt;O;
pupil;O;
|;|;O;
Lady;B;PERSON
Helen;I;PERSON
’s;O;
words;O;
and;O;
manner;O;
completely;O;
!;O;
but;O;
you;O;
may;O;
have;O;
one;B;CARDINAL
comfort;O;
|;|;O;
children;O;
are;O;
not;O;
always;O;
like;O;
their;O;
106;B;CARDINAL
HOME;O;
INFLUENCE;O;
.;O;
parents;O;
,;O;
and;O;
if;O;
they;O;
are;O;
as;O;
unlike;O;
Lady;B;PERSON
Helen;I;PERSON
’s;O;
deserip-;O;
tion;O;
of;O;
my;O;
poor;O;
aunt;O;
(;O;
which;O;
by;O;
the;O;
way;O;
she;O;
had;O;
no;O;
right;O;
to;O;
give;O;
,;O;
nor;O;
you;O;
to;O;
listen;O;
to;O;
);O;
as;O;
you;O;
are;O;
at;O;
this;O;
moment;O;
unlike;O;
Mamma;B;PERSON
,;O;
we;O;
shall;O;
get;O;
on;O;
capitally;O;
,;O;
and;O;
need;O;
have;O;
no;O;
fears;O;
about;O;
them;O;
.;O;
”;O;
«;O;
Perey;O;
,;O;
you;O;
are;O;
intolerably;O;
disagreeable;O;
!;O;
”;O;
«;O;
Because;O;
I;O;
speak;O;
the;O;
sad;O;
sober;O;
truth;O;
?;O;
Caroline;B;PERSON
,;O;
do;O;
pray;O;
,;O;
get;O;
rid;O;
of;O;
that;O;
dawning;O;
ill;O;
temper;O;
,;O;
before;O;
Mamma;B;PERSON
comes;O;
|;|;O;
it;O;
will;O;
not;O;
be;O;
a;O;
pleasant;O;
welcome;O;
home;O;
.;O;
”;O;
«;O;
I;O;
am;O;
not;O;
ill;O;
-;O;
tempered;O;
,;O;
Perey;B;ORG
:;O;
I;O;
suppose;O;
I;O;
may;O;
have;O;
my;O;
own;O;
opinion;O;
of;O;
Ellen;B;PERSON
and;O;
Edward;B;PERSON
,;O;
as;O;
well;O;
as;O;
all;O;
of;O;
you;O;
,;O;
”;O;
replied;O;
his;O;
sister;O;
,;O;
angrily;O;
.;O;
«;O;
But;O;
do;O;
not;O;
let;O;
it;O;
be;O;
an;O;
unkind;O;
one;O;
,;O;
without;O;
knowing;O;
them;O;
,;O;
dear;O;
Caroline;B;PERSON
,;O;
”;O;
interposed;O;
Herbert;B;PERSON
,;O;
gently;O;
|;|;O;
“;O;
it;O;
is;O;
so;O;
very;O;
difficult;O;
to;O;
get;O;
rid;O;
of;O;
a;O;
prejudice;O;
when;O;
once;O;
it;O;
has;O;
entered;O;
our;O;
minds;O;
,;O;
even;O;
when;O;
we;O;
know;O;
and;O;
feel;O;
that;O;
it;O;
is;O;
a;O;
wrong;O;
one;O;
.;O;
I;O;
am;O;
sure;O;
if;O;
we;O;
only;O;
thought;O;
how;O;
sad;O;
itis;O;
that;O;
they;O;
have;O;
neither;O;
father;O;
nor;O;
mother;O;
to;O;
love;O;
them;O;
,;O;
and;O;
are;O;
coming;O;
all;O;
amongst;O;
strangers;O;
—;O;
born;O;
in;O;
a;O;
strange;O;
land;O;
too—-we;O;
should;O;
find;O;
quite;O;
enough;O;
to;O;
think;O;
kindly;O;
about;O;
,;O;
and;O;
Jeave;B;PERSON
all;O;
wonder;O;
as;O;
to;O;
what;O;
they;O;
will;O;
be;O;
like;O;
,;O;
till;O;
we;O;
know;O;
them;O;
.;O;
I;O;
dare;O;
say;O;
we;O;
shall;O;
often;O;
have;O;
to;O;
bear;O;
and;O;
forbear;O;
,;O;
but;O;
that;O;
we;O;
have;O;
to;O;
do;O;
with;O;
each;O;
other;O;
,;O;
and;O;
it;O;
will;O;
only;O;
be;O;
one;B;CARDINAL
brother;O;
and;O;
sister;O;
more;O;
.;O;
”;O;
wd;O;
«;O;
Brother;O;
and;O;
sister;O;
!;O;
I;O;
am;O;
sure;O;
I;O;
shall;O;
not;O;
think;O;
of;O;
them;O;
so;O;
,;O;
Herbert;B;PERSON
,;O;
however;O;
you;O;
may;O;
.;O;
My;O;
father;O;
might;O;
have;O;
been;O;
a;O;
nobleman;O;
,;O;
and;O;
who;O;
knows;O;
anything;O;
of;O;
theirs;O;
?;O;
”;O;
«;O;
Caroline;B;PERSON
,;O;
how;O;
can;O;
you;O;
be;O;
so;O;
ridiculous;O;
!;O;
’;O;
exclaimed;O;
Percy;B;PERSON
,;O;
with;O;
a;O;
most;O;
provoking;O;
fit;O;
of;O;
laughter;O;
.;O;
“;O;
Their;O;
father;O;
served;O;
and;O;
died;O;
for;O;
his;O;
king;O;
—;O;
as;O;
our;O;
grandfather;O;
HOME;O;
INFLUENCE;O;
.;O;
107;B;CARDINAL
did;O;
|;|;O;
and;O;
had;O;
he;O;
lived;O;
might;O;
have;O;
been;O;
offered;O;
a;O;
title;O;
too;O;
—;O;
and;O;
their;O;
mother;O;
—;O;
really;O;
I;O;
think;O;
you;O;
are;O;
very;O;
insulting;O;
to;O;
Mamma;B;PERSON
:;O;
her;O;
sister;O;
’s;O;
children;O;
I;O;
should;O;
imagine;O;
quite;O;
as;O;
high;O;
in;O;
rank;O;
as;O;
ourselves;O;
!;O;
”;O;
«;O;
And;O;
even;O;
if;O;
they;O;
were;O;
not;O;
—;O;
what;O;
would;O;
it;O;
signify;O;
?;O;
”;O;
rejoined;O;
Herbert;B;PERSON
.;O;
‘;O;
Dear;O;
Caroline;B;PERSON
,;O;
pray;O;
do;O;
not;O;
talk;O;
or;O;
think;O;
