with;O;
him;O;
.;O;
”;O;
”;O;
Mary;B;PERSON
heaved;O;
a;O;
deep;O;
si;O;
“;O;
But;O;
,;O;
Margaret;B;PERSON
,;O;
he;O;
did;O;
not;O;
do;O;
it;O;
,;O;
”;O;
Mary;B;PERSON
again;O;
asserted;O;
.;O;
‘;O;
Margaret;B;PERSON
looked;O;
unconvinced;O;
.;O;
“;O;
I;O;
can;O;
do;O;
no;O;
good;O;
,;O;
I;O;
see;O;
,;O;
by;O;
saying;O;
so;O;
,;O;
for;O;
one;O;
on;O;
you;O;
believe;O;
me;O;
,;O;
and;O;
I;O;
wo;O;
n't;O;
say;O;
so;O;
again;O;
till;O;
Ican;O;
prove;O;
it;O;
.;O;
Monday;B;TIME
morning;I;TIME
I;O;
‘;O;
ll;O;
go;O;
to;O;
Liverpool;B;GPE
.;O;
I;O;
shall;O;
be;O;
at;O;
hand;O;
for;O;
the;O;
trial;O;
.;O;
Oh;O;
dear;O;
!;O;
dear;O;
!;O;
And;O;
I;O;
will;O;
find;O;
Will;O;
|;|;O;
and;O;
then;O;
,;O;
Margaret;B;PERSON
,;O;
I;O;
think;O;
you;O;
’ll;O;
be;O;
sorry;O;
for;O;
being;O;
so;O;
stubborn;O;
about;O;
Jem;B;PERSON
.;O;
”;O;
“;O;
Do;O;
n’t;O;
fly;O;
off;O;
,;O;
dear;O;
Mary;B;PERSON
,;O;
I;O;
'd;O;
give;O;
a;O;
deal;O;
to;O;
be;O;
wrong;O;
.;O;
And;O;
now;O;
I;O;
’m;O;
going;O;
to;O;
be;O;
plain;O;
spoken;O;
.;O;
You;O;
‘;O;
ll;O;
want;O;
money;O;
.;O;
‘;O;
Them;O;
lawyers;O;
is;O;
no;O;
better;O;
than;O;
a;O;
sponge;O;
for;O;
sucking;O;
up;O;
money;O;
|;|;O;
let;O;
alone;O;
your;O;
hunting;O;
out;O;
Will;O;
,;O;
and;O;
your;O;
keep;O;
in;O;
Liverpool;B;GPE
,;O;
and;O;
what;O;
not;O;
.;O;
You;O;
must;O;
take;O;
some;O;
of;O;
the;O;
mint;O;
I;O;
’;O;
ve;O;
got;O;
laid;O;
by;O;
in;O;
the;O;
old;O;
tea;O;
-;O;
pot;O;
.;O;
You;O;
have;O;
no;O;
right;O;
to;O;
refuse;O;
,;O;
for;O;
I;O;
offer;O;
it;O;
to;O;
Jem;B;PERSON
,;O;
not;O;
to;O;
you;O;
|;|;O;
it;O;
’s;O;
for;O;
his;O;
purposes;O;
you;O;
’re;O;
to;O;
use;O;
it;O;
.;O;
”;O;
”;O;
“;B;WORK_OF_ART
Know;I;WORK_OF_ART
—;I;WORK_OF_ART
Isee;I;WORK_OF_ART
.;O;
Thank;O;
you;O;
Margaret;B;PERSON
|;|;O;
you;O;
’re;O;
a;O;
kind;O;
one;O;
,;O;
at;O;
any;O;
rate;O;
.;O;
I;O;
take;O;
it;O;
for;O;
Jem;B;PERSON
|;|;O;
and;O;
I;O;
'll;O;
do;O;
my;O;
very;O;
best;O;
with;O;
it;O;
for;O;
hum;O;
.;O;
Not;O;
all;O;
,;O;
though;O;
|;|;O;
do;O;
n’t;O;
think;O;
I;O;
'll;O;
take;O;
all;O;
.;O;
They;O;
‘;O;
ll;O;
pay;O;
me;O;
for;O;
my;O;
keep;O;
.;O;
I;O;
'll;O;
take;O;
this;O;
,;O;
”;O;
accepting;O;
a;O;
sovereign;O;
from;O;
the;O;
board;O;
which;O;
Margaret;B;PERSON
produced;O;
out;O;
of;O;
its;O;
accustomed;O;
place;O;
inthe;O;
cupboard;O;
.;O;
“;O;
Your;O;
grandfather;O;
will;O;
pay;O;
the;O;
lawyer;O;
,;O;
‘;O;
Il;O;
have;O;
sought;O;
to;O;
do;O;
with;O;
him;O;
,;O;
”;O;
shuddering;O;
as;O;
she;O;
reem;O;
288;B;CARDINAL
“;O;
Well;O;
!;O;
Mary;B;PERSON
,;O;
";O;
said;O;
he;O;
,;O;
on;O;
entering;O;
,;O;
“;O;
I;O;
’ve;O;
seen;O;
the;O;
lawyer;O;
,;O;
not;O;
Mr.;O;
Cheshire;B;PERSON
though;O;
|;|;O;
trials;O;
for;O;
murder;O;
,;O;
it;O;
seems;O;
,;O;
are;O;
not;O;
his;O;
line;O;
of;O;
’;O;
business;O;
.;O;
But;O;
he;O;
gives;O;
me;O;
a;O;
note;O;
to;O;
another;O;
’;O;
torrey;O;
|;|;O;
a;O;
fine;O;
fellow;O;
enough;O;
,;O;
only;O;
too;O;
much;O;
of;O;
a;O;
talker;O;
|;|;O;
I;O;
could;O;
hardly;O;
get;O;
word;O;
in;O;
,;O;
he;O;
cute;O;
so;O;
short;O;
.;O;
However;O;
,;O;
I;O;
've;O;
just;O;
been;O;
going;O;
over;O;
the;O;
principal;O;
points;O;
again;O;
to;O;
him;O;
|;|;O;
may;O;
be;O;
you;O;
saw;O;
us;O;
?;O;
I;O;
wanted;O;
him;O;
just;O;
come;O;
over;O;
and;O;
speak;O;
to;O;
you;O;
himself;O;
,;O;
Mary;B;PERSON
,;O;
but;O;
he;O;
was;O;
pressed;O;
for;O;
time;O;
|;|;O;
and;O;
he;O;
said;O;
your;O;
evidence;O;
would;O;
not;O;
be;O;
much;O;
either;O;
here;O;
or;O;
there;O;
.;O;
He;O;
's;O;
going;O;
to;O;
the;O;
’;O;
sizes;O;
first;O;
train;O;
on;O;
Monday;B;DATE
morning;B;TIME
,;O;
and;O;
will;O;
see;O;
Jem;B;PERSON
,;O;
and;O;
hear;O;
the;O;
ins;O;
and;O;
outs;O;
from;O;
him;O;
,;O;
and;O;
he;O;
’s;O;
given;O;
me;O;
his;O;
address;O;
,;O;
Mary;B;PERSON
,;O;
and;O;
you;O;
and;O;
Will;O;
are;O;
to;O;
call;O;
on;O;
him;O;
(;O;
Will;O;
’;O;
special;O;
);O;
on;O;
Monday;B;DATE
,;O;
at;O;
two;B;TIME
o'clock;I;TIME
.;O;
Thou’rt;B;CARDINAL
taking;O;
it;O;
in;O;
,;O;
Mary;B;PERSON
|;|;O;
thou’rt;O;
to;O;
call;O;
on;O;
him;O;
in;O;
Liverpool;B;GPE
at;O;
two;B;CARDINAL
,;O;
Monday;B;DATE
afternoon;B;TIME
?;O;
”;O;
Job;O;
had;O;
reason;O;
to;O;
doubt;O;
if;O;
she;O;
fully;O;
understood;O;
him;O;
|;|;O;
for;O;
all;O;
this;O;
finiteness;O;
of;O;
detail;O;
,;O;
these;O;
satisfactory;O;
arrangements;O;
,;O;
as;O;
he;O;
considered;O;
the;O;
,;O;
only;O;
seemed;O;
to;O;
bring;O;
the;O;
circumstances;O;
in;O;
which;O;
she;O;
was;O;
placed;O;
more;O;
vividly;O;
home;O;
to;O;
Mary;B;PERSON
.;O;
They;O;
con-;O;
vince;O;
her;O;
that;O;
it;O;
was;O;
real;O;
,;O;
and;O;
not;O;
all;O;
dream;O;
,;O;
as;O;
she;O;
had;O;
sunk;O;
into;O;
fancying;O;
it;O;
for;O;
a;B;TIME
few;I;TIME
minutes;I;TIME
,;O;
while;O;
sitting;O;
in;O;
the;O;
old;O;
ac-;O;
customer;O;
place;O;
,;O;
her;O;
body;O;
enjoying;O;
the;O;
rest;O;
,;O;
and;O;
her;O;
frame;O;
sus-;O;
gained;O;
by;O;
food;O;
,;O;
and;O;
listening;O;
to;O;
Margaret;B;PERSON
’s;O;
calm;O;
voice;O;
.;O;
The;O;
gentleman;O;
she;O;
had;O;
just;O;
beheld;O;
would;O;
see;O;
and;O;
question;O;
Jem;B;PERSON
ina;I;PERSON
few;O;
hours;O;
,;O;
and;O;
what;O;
would;O;
be;O;
the;O;
result;O;
?;O;
Monday;B;DATE
:;O;
that;O;
was;O;
the;B;DATE
day;I;DATE
after;O;
to;O;
-;O;
morrow;B;DATE
,;O;
and;O;
on;O;
Tuesday;B;DATE
,;O;
life;O;
and;O;
death;O;
would;O;
be;O;
tremendous;O;
realities;O;
to;O;
her;O;
lover;O;
|;|;O;
or;O;
else;O;
death;O;
would;O;
be;O;
an;O;
awful;O;
certainty;O;
to;O;
her;O;
father;O;
.;O;
No;O;
wonder;O;
Job;O;
went;O;
over;O;
his;O;
main;O;
points;O;
again;O;
:;O;
—;O;
“;O;
Monday;B;DATE
|;|;O;
at;O;
two;B;TIME
o'clock;I;TIME
mind;O;
|;|;O;
and;O;
here;O;
’s;O;
his;O;
card;O;
.;O;
‘;O;
Mr.;O;
Bridgenorth;B;PERSON
,;O;
41;B;DATE
,;O;
Renshaw;B;FAC
Street;I;FAC
,;O;
Liverpool;B;GPE
.;O;
’;O;
He;O;
'll;O;
be;O;
lodging;O;
there;O;
.;O;
”;O;
Job;O;
ceased;O;
talking;O;
,;O;
and;O;
the;O;
silence;O;
roused;O;
Mary;B;PERSON
up;O;
to;O;
thank;O;
him;O;
.;O;
“;O;
You;O;
're;O;
very;O;
kind;O;
,;O;
Job;O;
|;|;O;
very;O;
.;O;
You;O;
and;O;
Margaret;B;PERSON
wo;O;
n't;O;
desert;O;
me;O;
,;O;
come;O;
what;O;
will;O;
.;O;
”;O;
”;O;
“;O;
Pooh;B;PERSON
!;O;
pooh;O;
!;O;
bench;O;
|;|;O;
do;O;
n’t;O;
lose;O;
heart;O;
,;O;
just;O;
as;O;
I;O;
’m;O;
begin-;O;
ning;O;
to;O;
get;O;
it;O;
.;O;
He;O;
seems;O;
to;O;
think;O;
!;O;
deal;O;
on;O;
Will;B;PERSON
’s;O;
evidence;O;
.;O;
You;O;
're;O;
sure;O;
,;O;
girls;O;
,;O;
you;O;
’re;O;
under;O;
no;O;
mistake;O;
about;O;
Will;O;
?;O;
”;O;
290;B;CARDINAL
Jane;B;PERSON
Wilson;I;PERSON
sat;O;
quietly;O;
in;O;
her;O;
chair;O;
as;O;
Mary;B;PERSON
entered;O;
|;|;O;
so;O;
quietly;O;
,;O;
as;O;
to;O;
strike;O;
one;O;
by;O;
the;O;
contrast;O;
it;O;
presented;O;
to;O;
her;O;
usual;O;
bustling;O;
,;O;
and;O;
nervous;O;
manner;O;
.;O;
She;O;
looked;O;
very;O;
pale;O;
and;O;
was;O;
|;|;O;
but;O;
the;O;
quietness;O;
was;O;
the;O;
thing;O;
that;O;
struck;O;
Mary;B;PERSON
most;O;
.;O;
She;O;
did;O;
not;O;
rise;O;
as;O;
Mary;B;PERSON
came;O;
in;O;
,;O;
‘;O;
it;O;
sat;O;
still;O;
and;O;
said;O;
something;O;
in;O;
so;O;
gentle;O;
,;O;
so;O;
feeble;O;
a;O;
voice;O;
,;O;
that;O;
.;O;
Mary;B;PERSON
did;O;
not;O;
catch;O;
it;O;
.;O;
‘;O;
Mrs;O;
,;O;
Davenport;B;PERSON
,;O;
who;O;
was;O;
there;O;
,;O;
plucked;O;
Mary;B;PERSON
by;O;
the’town;O;
,;O;
and;O;
whispered;O;
,;O;
“;O;
Never;O;
heed;O;
her;O;
|;|;O;
she;O;
’s;O;
worn;O;
out;O;
,;O;
and;O;
best;O;
let;O;
alone;O;
.;O;
I;O;
'll;O;
tell;O;
you;O;
all;O;
about;O;
it;O;
,;O;
up;O;
-;O;
stairs;O;
.;O;
”;O;
”;O;
But;O;
Mary;B;PERSON
,;O;
touched;O;
by;O;
the;O;
anxious;O;
look;O;
with;O;
which;O;
Mrs.;O;
Wil-;O;
son;O;
gazed;O;
at;O;
her;O;
,;O;
as;O;
if;O;
waiting;O;
the;O;
answer;O;
to;O;
some;O;
question;O;
,;O;
went;O;
forward;O;
to;O;
listen;O;
to;O;
the;O;
speech;O;
she;O;
was;O;
again;O;
repeating;O;
.;O;
“;O;
What;O;
is;O;
this;O;
?;O;
will;O;
you;O;
tell;O;
me;O;
?;O;
”;O;
Then;O;
Mary;B;PERSON
looked;O;
,;O;
and;O;
saw;O;
another;O;
ominous;O;
slip;O;
of;O;
march-;O;
ment;O;
inthe;O;
mother;O;
's;O;
hand;O;
,;O;
which;O;
she;O;
was;O;
rolling;O;
up;O;
and;O;
down;O;
in;O;
a;O;
tremulous;O;
manner;O;
between;O;
her;O;
fingers;O;
.;O;
Mary;B;PERSON
’s;O;
heart;O;
sickened;O;
within;O;
her;O;
|;|;O;
and;O;
she;O;
could;O;
not;O;
speak;O;
.;O;
“;O;
What;O;
is;O;
it;O;
?;O;
”;O;
she;O;
repeated;O;
.;O;
“;O;
Will;O;
you;O;
tell;O;
me;O;
?;O;
”;O;
She;O;
still;O;
looked;O;
at;O;
Mary;B;PERSON
,;O;
with;O;
the;O;
same;O;
child;O;
-;O;
like;O;
gaze;O;
of;O;
wonder;O;
and;O;
patient;O;
entreaty;O;
.;O;
What;O;
could;O;
she;O;
answer;O;
?;O;
“;O;
Settled;O;
ye;O;
not;O;
to;O;
heed;O;
her;O;
,;O;
”;O;
said;O;
Mrs.;O;
Davenport;B;PERSON
,;O;
a;O;
little;O;
angrily;O;
.;O;
“;O;
She;O;
knows;O;
well;O;
enough;O;
what;O;
itis;O;
,;O;
—;O;
too;O;
well;O;
,;O;
belize;O;
.;O;
was;O;
notion;O;
when;O;
they;O;
served;O;
it;O;
|;|;O;
but;O;
Mrs.;O;
Homing;B;PERSON
(;O;
her;O;
as;O;
lives;O;
next;O;
door;O;
);O;
was;O;
,;O;
and;O;
she;O;
spelled;O;
out;O;
the;O;
meaning;O;
,;O;
and;O;
made;O;
it;O;
all;O;
clear;O;
to;O;
Mrs.;O;
Wilson;B;PERSON
.;O;
It;O;
’s;O;
a;O;
summons;O;
to;O;
be;O;
a;O;
witness;O;
on;O;
Jem;B;PERSON
’s;O;
trial;O;
—;O;
Mrs.;O;
Homing;B;PERSON
thinks;O;
to;O;
swear;O;
to;O;
the;O;
gun;O;
|;|;O;
for;O;
to;O;
see;O;
,;O;
there;O;
’s;O;
robust;O;
®;O;
her;O;
as;O;
can;O;
testify;O;
to;O;
its;O;
being;O;
his;O;
,;O;
and;O;
she;O;
let;O;
on;O;
so;O;
easily;O;
to;O;
the;O;
policeman;O;
that;O;
it;O;
was;O;
his;O;
,;O;
that;O;
there;O;
’s;O;
no;O;
getting;O;
off;O;
her;O;
word;O;
now;O;
.;O;
Poor;O;
body;O;
|;|;O;
she;O;
takes;O;
it;O;
very;O;
hard;O;
,;O;
Dare;B;PERSON
say;O;
!;O;
”;O;
Mrs.;O;
Wilson;B;PERSON
had;O;
waited;O;
patiently;O;
while;O;
this;O;
whispered;O;
speech;O;
‘;O;
was;O;
being;O;
uttered;O;
,;O;
imagining;O;
,;O;
perhaps;O;
,;O;
that;O;
it;O;
would;O;
end;O;
in;O;
some;O;
explanation;O;
addressed;O;
to;O;
her;O;
.;O;
But;O;
when;O;
both;O;
were;O;
silent;O;
,;O;
though;O;
*;O;
“;O;
Robust;O;
,;O;
”;O;
none;O;
-;O;
but;O;
.;O;
biggest;O;
one;O;
.;O;
”;O;
—;O;
Wyclif;B;PERSON
's;O;
Version;O;
:;O;
to;O;
man;O;
sigh;O;
evere;O;
Got;O;
no;O;
but;O;
the;O;
son;O;
292;B;CARDINAL
also;O;
that;O;
Mary;B;PERSON
,;O;
who;O;
intended;O;
to;O;
keep;O;
vigil;O;
