ILEleae;B;MISC
Souvenirs;I;MISC
d';O;
un;O;
vieux;O;
melomane;O;
(;O;
2e;O;
edition;O;
);O;
/;O;
par;O;
A.;B;PER
de;I;PER
Pontmartin;I;PER
I;I;PER
I;I;PER
e;I;PER
r2Il;O;
1I1n;O;
-;O;
I;O;
I;O;
WOd11lLd;O;
];O;
Pontmartin;B;LOC
,;O;
Armand;B;PER
de;O;
(;O;
1811;O;
-;O;
1890;O;
);O;
.;O;
Auteur;O;
du;O;
texte;O;
.;O;
Souvenirs;B;MISC
I;I;MISC
dun;O;
vieux;O;
melomane;O;
(;O;
2e;O;
edition;O;
);O;
/;O;
par;O;
A.;B;PER
de;I;PER
Pontmartin;I;PER
.;O;
1879;O;
.;O;
1/;O;
Les;O;
contenus;O;
accessibles;O;
sur;O;
le;O;
site;O;
Gallica;B;MISC
sont;O;
pour;O;
la;O;
plupart;O;
des;O;
reproductions;O;
numeriques;O;
d';O;
oeuvres;O;
tombees;O;
dans;O;
le;O;
domaine;O;
public;O;
provenant;O;
des;O;
collections;O;
de;O;
la;O;
BnF.;O;
Leur;O;
reutilisation;O;
sinscrit;O;
dans;O;
le;O;
cadre;O;
de;O;
la;O;
loi;O;
n78;O;
-;O;
753;O;
du;O;
17;O;
juilet;O;
1978;O;
:;O;
-;O;
La;O;
reutilisation;O;
non;O;
commerciale;O;
de;O;
ces;O;
contenus;O;
ou;O;
dans;O;
le;O;
cadre;O;
d';O;
une;O;
publication;O;
academique;O;
ou;O;
scientifique;O;
est;O;
libre;O;
et;O;
gratuite;O;
dans;O;
le;O;
respect;O;
de;O;
la;O;
legislation;O;
en;O;
vigueur;O;
et;O;
notamment;O;
du;O;
maintien;O;
de;O;
la;O;
mention;O;
de;O;
source;O;
des;O;
contenus;O;
telle;O;
que;O;
precisee;B;PER
ci;I;PER
-;I;PER
apres;I;PER
:;O;
s;B;MISC
Source;I;MISC
gallica.bnf.fr;I;MISC
/;I;MISC
Bibliotheque;B;ORG
nationale;I;ORG
de;I;ORG
France;I;ORG
ou;O;
Source;B;MISC
gallica.bnffr/;I;MISC
BnF;I;MISC
.;O;
-;O;
La;O;
reutilisation;O;
commerciale;O;
de;O;
ces;O;
contenus;O;
est;O;
payante;O;
et;O;
fait;O;
lobjet;O;
d';O;
une;O;
licence;O;
.;O;
Est;O;
entendue;O;
par;O;
reutilisation;O;
commerciale;O;
la;O;
revente;O;
de;O;
contenus;O;
sous;O;
forme;O;
de;O;
produits;O;
elabores;O;
ou;O;
de;O;
fourniture;O;
de;O;
service;O;
ou;O;
toute;O;
autre;O;
reutilisation;O;
des;O;
contenus;O;
generant;O;
directement;O;
des;O;
revenus;O;
:;O;
publication;O;
vendue;O;
(;O;
a;O;
l';O;
exception;O;
des;O;
ouvrages;O;
academiques;O;
ou;O;
scientifiques;O;
);O;
,;O;
une;O;
exposition;O;
,;O;
une;O;
production;O;
audiovisuelle;O;
,;O;
un;O;
service;O;
ou;O;
un;O;
produit;O;
payant;O;
,;O;
un;O;
support;O;
a;O;
vocation;O;
promotionnelle;O;
etc.;O;
CLI0QUERIC;B;LOC
POURACCEDER;O;
AUXTARFS;B;LOC
ET;O;
A;O;
LA;O;
LUICENCE;O;
2/;O;
Les;O;
contenus;O;
de;O;
Gallica;B;MISC
sont;O;
la;O;
propriete;O;
de;O;
la;O;
BnF;B;ORG
au;O;
sens;O;
de;O;
larticle;O;
L.2112;O;
-;O;
1;O;
du;O;
code;O;
general;O;
de;O;
la;O;
propriete;O;
des;O;
personnes;O;
publiques;O;
.;O;
3l;O;
OQuelques;B;MISC
contenus;O;
sont;O;
soumis;O;
a;O;
un;O;
regime;O;
de;O;
reutilisation;O;
particulier;O;
.;O;
Il;O;
s';O;
agit;O;
:;O;
-;O;
des;O;
reproductions;O;
de;O;
documents;O;
proteges;O;
par;O;
un;O;
droit;O;
d';O;
auteur;O;
appartenant;O;
a;O;
un;O;
tiers;O;
.;O;
Ces;O;
documents;O;
ne;O;
peuvent;O;
etre;O;
reutilises;O;
,;O;
sauf;O;
dans;O;
le;O;
cadre;O;
de;O;
la;O;
copie;O;
privee;O;
,;O;
sans;O;
lautorisation;O;
prealable;O;
du;O;
titulaire;O;
des;O;
droits;O;
-;O;
des;O;
reproductions;O;
de;O;
documents;O;
conserves;O;
dans;O;
les;O;
bibliotheques;O;
ou;O;
autres;O;
institutions;O;
partenaires;O;
.;O;
Ceux;O;
-;O;
ci;O;
sont;O;
signales;O;
par;O;
la;O;
mention;O;
Source;B;MISC
gallica.BnF.fr;I;MISC
/;I;MISC
Bibliotheque;I;MISC
municipale;I;MISC
de;I;MISC
...;I;MISC
(;O;
ou;O;
autre;O;
partenaire;O;
);O;
.;O;
Lutilisateur;B;MISC
est;O;
invite;O;
a;O;
sinformer;O;
aupres;O;
de;O;
ces;O;
bibliotheques;O;
de;O;
leurs;O;
conditions;O;
de;O;
reutilisation;O;
.;O;
4l/;O;
Gallica;B;MISC
constitue;O;
une;O;
base;O;
de;O;
donnees;O;
,;O;
dont;O;
la;O;
BnF;B;ORG
est;O;
le;O;
producteur;O;
,;O;
protegee;O;
au;O;
sens;O;
des;O;
articles;O;
L341;B;MISC
-;I;MISC
1;I;MISC
et;O;
suivants;O;
du;O;
code;O;
de;O;
la;O;
propriete;O;
intellectuelle;O;
.;O;
5/;O;
Les;O;
presentes;O;
conditions;O;
d';O;
utilisation;O;
des;O;
contenus;O;
de;O;
Gallica;B;MISC
sont;O;
regies;O;
par;O;
la;O;
loi;O;
frangcaise;O;
.;O;
En;O;
cas;O;
de;O;
reutilisation;O;
prevue;O;
dans;O;
un;O;
autre;O;
pays;O;
,;O;
il;O;
appartient;O;
a;O;
chaque;O;
utilisateur;O;
de;O;
verifier;O;
la;O;
conformite;O;
de;O;
son;O;
projet;O;
avec;O;
le;O;
droit;O;
de;O;
ce;O;
pays;O;
6/;O;
Lutilisateur;B;LOC
s';O;
engage;O;
a;O;
respecter;O;
les;O;
presentes;O;
conditions;O;
d';O;
utilisation;O;
ainsi;O;
que;O;
la;O;
legislation;O;
en;O;
vigueur;O;
,;O;
notamment;O;
en;O;
matiere;B;PER
de;O;
propriete;O;
intellectuelle;O;
.;O;
En;O;
cas;O;
de;O;
non;O;
respect;O;
de;O;
ces;O;
dispositions;O;
,;O;
il;O;
est;O;
notamment;O;
passible;O;
d';O;
une;O;
amende;O;
prevue;O;
par;O;
la;O;
loi;O;
du;O;
17;O;
juillet;O;
1978;O;
.;O;
7/;O;
Pour;O;
obtenir;O;
un;O;
document;O;
de;O;
Gallica;B;MISC
en;O;
haute;O;
definition;O;
,;O;
contacter;O;
utilisation.commercialegbnffr;O;
.;O;
1;O;
(;O;
hdy;O;
Ae;B;ORG
Y';I;ORG
a;O;
-;O;
lx;O;
hht;O;
ti;O;
:;O;
3;O;
.;O;
1;O;
.;O;
t;B;PER
tg;I;PER
,;O;
.;O;
P;O;
I;O;
5;O;
ti;O;
V;O;
.;O;
';O;
,;O;
.;O;
';O;
-i;O;
,;O;
.;O;
,;O;
4;O;
.;O;
t-;O;
.;O;
.;O;
Ms;O;
i;O;
i:23;O;
:;O;
.;O;
.,5;O;
.;O;
|;|;O;
t;O;
:;O;
L.;O;
';O;
:;O;
1;O;
1;O;
Z;B;MISC
..;I;MISC
i;I;MISC
..;I;MISC
IE.:1;I;MISC
.::e;I;MISC
:;I;MISC
A;I;MISC
';I;MISC
..;I;MISC
:;O;
2I;B;ORG
:;O;
.::.:;B;MISC
..;O;
1;O;
:;O;
:;O;
:;O;
:;O;
:;O;
.;O;
|;|;O;
?;O;
..;O;
I;O;
.:t:1;O;
:;O;
:;O;
.;O;
5t2I;O;
.:z;O;
:;O;
:;O;
:;O;
,;O;
e.1;O;
|;|;O;
,;O;
y;O;
:;O;
.;O;
:;O;
:;O;
:;O;
:;O;
:1;O;
..;O;
:;O;
:;O;
..;O;
,;O;
:;O;
-;O;
|;|;O;
|;|;O;
:1;O;
2.1;O;
t.;O;
:;O;
..;O;
i.;O;
:;O;
.;O;
|;|;O;
:;O;
.;O;
:;O;
:;O;
.;O;
:;O;
.;O;
..;O;
..;O;
:;O;
:;O;
:;O;
:;O;
:;O;
:;O;
.;O;
5EA;O;
:;O;
...;O;
:;O;
.;O;
:;O;
:;O;
t.1;O;
|;|;O;
..;O;
:;O;
?;O;
:;O;
:;O;
:;O;
:;O;
yv;O;
,;O;
.Z1,3;O;
.;O;
:;O;
i;B;MISC
.AA;I;MISC
Gi;O;
..;O;
J;O;
:;O;
1INl;O;
..;O;
3;O;
.c;O;
W.W;O;
:;O;
:;O;
t3;B;MISC
t;I;MISC
aW%;I;MISC
,;O;
:;O;
s;O;
:;O;
M;O;
t;O;
.;O;
W.;O;
wI.;O;
I;O;
ia;O;
.;O;
I;O;
t;O;
..;O;
Xs;B;MISC
|;|;O;
:;O;
:;O;
IXC;B;ORG
Wi;O;
.II;O;
.;O;
:;O;
2k;B;MISC
.;O;
:;O;
|E;A.|;B;PER
I1;I;PER
.A;O;
IIl;B;PER
.A;I;PER
.;O;
s;O;
..;O;
:x;O;
:;O;
:;O;
:;O;
:;O;
,;O;
|2;EYV|;O;
:;O;
.;O;
..;O;
Y;O;
|;|;O;
z;O;
?;O;
t;O;
e;O;
';O;
L;O;
:;O;
:;O;
c::;B;MISC
..;O;
l;O;
I3I;O;
,;O;
.;O;
,;O;
t5;B;MISC
I;I;MISC
:;O;
,;O;
:;O;
Y;O;
:;O;
I;B;LOC
:;O;
,;O;
is;B;LOC
.;O;
1;O;
.;O;
L;O;
:;O;
E1;O;
:;O;
:;O;
If;O;
1n3y;O;
|;|;O;
s3;O;
:;O;
:;O;
YN;B;LOC
Nh;I;LOC
i::ei;O;
vFE;O;
:;O;
:;O;
:;O;
:;O;
-::.:::i;O;
x25W;B;MISC
Wfhi;I;MISC
.:i;I;MISC
:;I;MISC
I;I;MISC
.`.s;I;MISC
1;O;
AN;O;
:;O;
IIII;B;LOC
.;O;
:;O;
e.;O;
,;O;
:;O;
,;O;
-;O;
.;O;
.:SK;O;
I;O;
I;O;
I;O;
t;O;
P;O;
:;O;
.;O;
:;O;
.1.%1;B;LOC
1.I;O;
|M-';(Y|;O;
A.yL;O;
:;O;
2;O;
W;O;
:;O;
I;B;LOC
:;O;
|;|;O;
1;O;
:;O;
i::WiiR;O;
dd;O;
.;O;
M;O;
MIM;B;LOC
tYMYA;I;LOC
f;O;
1lIII;O;
i;O;
bI1;O;
8;O;
t;O;
..;O;
1HS;O;
AWWA;O;
11;O;
t3;O;
wtll;O;
.::iWS;O;
iilCIt;O;
R1iIWt;B;PER
LeT6;I;PER
IINK;O;
3AYEt;O;
IIi;O;
S;O;
e.;O;
I;O;
.;O;
l;O;
AL;B;LOC
,;O;
FeA;B;ORG
:;O;
.AIt5;B;LOC
,;O;
RLZE.SANt;B;LOC
.;O;
aN2;O;
';O;
.;O;
-;O;
.;O;
s;B;MISC
s4;I;MISC
.;O;
n;O;
.;O;
rsL;O;
o;O;
-;O;
1;O;
I;O;
.2;O;
.;O;
eE;O;
...;O;
r.g;O;
e.;O;
m;O;
';O;
w;B;MISC
p-;I;MISC
t;I;MISC
-;I;MISC
e;I;MISC
a;O;
.;O;
';O;
L.;B;PER
y;O;
..;O;
.Oi;O;
tn;O;
F;O;
t;O;
L;O;
ID;O;
1;O;
r.;O;
2;O;
...;O;
I;O;
it;O;
r;O;
';O;
s;O;
';O;
t;O;
1;O;
e;O;
-;O;
w.;O;
c;O;
';O;
e;O;
t;O;
';O;
4e;O;
t;O;
d;O;
A;O;
a;O;
';O;
I;B;LOC
.;O;
I;B;LOC
a;O;
i-,sr;O;
A;O;
A.;O;
A.;O;
e;O;
";O;
3;O;
L4;B;MISC
y;O;
.;O;
fg;B;ORG
.;O;
';O;
';O;
gh;O;
L-;O;
Na;O;
a;O;
.A;O;
t;O;
-;O;
-7;O;
,;O;
.er;B;PER
L;O;
';O;
g;O;
-;O;
tns;O;
';O;
.t;O;
a;O;
L;O;
e-;O;
Mr;O;
a-;O;
';O;
Kl;O;
t;O;
s;O;
:;O;
-;O;
';O;
Ar;B;LOC
F;I;LOC
tr;O;
1;O;
.;O;
Y5;B;MISC
.;O;
A;O;
s.;O;
pL;O;
t;O;
-;O;
`;O;
x.;O;
e;B;PER
r.;I;PER
t;I;PER
.Lm;I;PER
IL--;O;
taLs;O;
W.;B;MISC
5;I;MISC
taa;I;MISC
a;I;MISC
e;I;MISC
.;O;
';O;
,;O;
y-;B;PER
.;O;
a;O;
37;O;
7;O;
.;O;
rS;O;
r;B;PER
r;I;PER
-;I;PER
-R.;I;PER
.g;I;PER
-;O;
a;O;
V;O;
:;O;
t;O;
3;O;
2;O;
M;O;
P;O;
.;O;
,;O;
,;O;
,;O;
.;O;
-;O;
I4;B;LOC
.;O;
-;O;
.;O;
-;O;
r;O;
:;O;
-;O;
.;O;
.;O;
r;B;PER
t;I;PER
t;I;PER
L;I;PER
.;O;
.;O;
fn;B;ORG
e;O;
ag;O;
-;O;
.;O;
:;O;
:;O;
t';O;
.;O;
'4;O;
.-'.e;B;LOC
.;O;
al-;B;PER
.;O;
a;O;
mmn;B;LOC
A;I;LOC
W;I;LOC
,;O;
,;O;
.;O;
';O;
..;O;
%;O;
n1;O;
';O;
.;O;
-.eM;O;
,;O;
.;O;
y;O;
|;|;O;
-;O;
ea;O;
a;O;
';O;
,;O;
.;O;
Q;B;PER
Fa;I;PER
.;O;
:;O;
.;O;
..;O;
a;O;
N;B;MISC
H;I;MISC
-d;I;MISC
-;I;MISC
e;I;MISC
A;I;MISC
4;I;MISC
...;O;
.;O;
e-;O;
-.i;O;
..;O;
b;O;
s-;O;
';O;
-;O;
M;O;
(:;O;
-;O;
.;O;
A;O;
.;O;
-e;O;
,;O;
m;O;
(;O;
.A;B;LOC
.;O;
ih;B;LOC
-;I;LOC
Y;I;LOC
:;O;
.;O;
-;O;
...;O;
..;O;
t.;O;
.i;O;
.;O;
L;O;
.;O;
Source;O;
galllca.bnf.fr;O;
/;O;
Blbllotheque;B;PER
natlonale;I;PER
de;O;
France;O;
A--;O;
';O;
';O;
--;O;
-e---;O;
HG;B;MISC
';O;
F;B;LOC
n;O;
IC;O;
sr;O;
NI;O;
`;O;
1;O;
1;O;
a;O;
a;O;
1;O;
,;O;
I.;O;
za-;O;
I;B;LOC
1;O;
(;O;
r;O;
';O;
--;O;
=;O;
ts-;O;
T.;B;PER
I;I;PER
I;I;PER
`;O;
1;O;
a;O;
Irh;O;
Ih;O;
-Z.;O;
A;O;
nxh;O;
.;O;
ll;O;
ie;O;
i;O;
le;O;
g;O;
';O;
S;B;LOC
3;I;LOC
-;O;
.;O;
2;O;
:;O;
.;O;
iI;O;
:;O;
-;O;
li;O;
1;O;
A;O;
2;O;
`;O;
av.;O;
.;O;
,;O;
:;O;
.;O;
LE;O;
EX;B;MISC
LIBRIS;I;MISC
ess;O;
.;O;
5;O;
Ae;O;
-;O;
rN;O;
NS;O;
N;O;
fE;O;
";O;
ce;O;
e;O;
';O;
LIP;B;MISC
eVat;I;MISC
,;O;
r;O;
--;O;
L;O;
-;O;
c;O;
BARON;O;
DE;O;
NEUFLZE;O;
F;O;
Y;O;
s;O;
-;O;
Gare;O;
';O;
.;O;
,;O;
e;O;
aA;O;
a;O;
d;O;
La7M-;B;MISC
T;O;
L;O;
N;O;
f;O;
h;O;
e;O;
,;O;
e;O;
";O;
L--;B;PER
.;O;
-,----;O;
--;O;
are--;B;PER
.;O;
-;O;
.;O;
---;O;
Y;B;PER
YI;I;PER
I;I;PER
lL.;O;
r;O;
2.h;O;
I;O;
l;O;
ee;O;
rga;O;
L;O;
";O;
M-;B;PER
Li;I;PER
9;O;
2;O;
';O;
=;O;
s;O;
I;B;LOC
ss;O;
9h;O;
';O;
t;O;
2;O;
T;O;
y;O;
.;O;
An;B;MISC
z;I;MISC
V;I;MISC
.---;I;MISC
ge;O;
.;O;
';O;
-;O;
y;O;
C;O;
';O;
A;B;LOC
,;O;
,;O;
ry;O;
.;O;
';O;
e;O;
';O;
.;O;
';O;
t-;B;PER
.;O;
t;O;
-;O;
L;O;
