manquaient;O;
.;O;
-C';B;PER
est;O;
tout;O;
h;O;
fait;O;
une;O;
nouvelle;O;
connaissanee;B;PER
,;O;
repondit;O;
];O;
-;O;
Moi;O;
1;O;
dit;O;
-elle;O;
,;O;
jaime;B;PER
le;I;PER
luxo;I;PER
comme;O;
j';O;
aime;O;
les;O;
arts;O;
,;O;
Rodolhe;B;PER
interloque;I;PER
.;O;
];O;
comme;O;
j';O;
aime;O;
un;O;
tableau;O;
de;O;
Raphael;B;PER
,;O;
un;O;
beau;O;
cheval;O;
,;O;
une;O;
-;O;
Tout;O;
it;O;
,;O;
dit;O;
lo;O;
libraire;O;
.;O;
Jai;B;MISC
ioue;I;MISC
la;O;
comedie;B;MISC
,;O;
et;O;
];O;
bello;B;PER
journee;I;PER
,;O;
ou;O;
la;O;
baie;B;LOC
de;I;LOC
Nuples;I;LOC
.;O;
Bmilio;B;PER
,;O;
dit;O;
-elle;O;
,;O;
me;O;
sais;O;
purfailemont;O;
me;O;
grimer;O;
.;O;
Ahl;O;
je;O;
iouais;O;
Paris;B;LOC
du;O;
temps;O;
];O;
suis;O;
-;O;
ie;O;
plainte;O;
ici;O;
pendant;O;
nos;O;
jours;O;
de;O;
miseret;B;MISC
de;O;
lempire;B;LOC
,;O;
avec;O;
Bourrienne;B;LOC
,;O;
madame;O;
.;O;
Murat;B;PER
,;O;
madame;B;PER
];I;PER
-;O;
Vous;O;
n';O;
eussiez;O;
pas;O;
ete;B;MISC
vous;I;MISC
-;I;MISC
meme;I;MISC
,;O;
dit;O;
gravement;O;
le;O;
d';O;
Abranles;B;PER
,;O;
e;O;
tutti;O;
guanti;O;
...;O;
Tout;O;
ee;O;
qu';O;
on;O;
s';O;
est;O;
donne;O;
la;O;
];O;
vieux;O;
lihraire;O;
.;O;
peine;O;
dapprendre;O;
dans;O;
sa;O;
jeunesse;O;
,;O;
et;O;
meme;O;
les;O;
choses;O;
];O;
-;O;
Apres;O;
tout;O;
,;O;
n';O;
est;O;
-il;O;
pas;O;
naturel;O;
des;O;
bourgeois;O;
d';O;
am-;O;
Iuliles;B;LOC
nous;O;
servent;O;
.;O;
Si;O;
ma;O;
femme;O;
n';O;
avait;O;
pas;O;
recu;O;
cette;O;
];O;
bitionner;O;
la;O;
grandeur;O;
reprit;O;
-elle;O;
en;O;
lancant;O;
un;O;
malicieux;O;
educuation;O;
virile;O;
,;O;
un;O;
contre-sens;O;
en;O;
Italie;B;LOC
,;O;
il;O;
m';O;
et;O;
fallu;O;
,;O;
];O;
coup;B;MISC
d';I;MISC
eil;I;MISC
et;O;
Rodolphe;B;PER
et;O;
a;O;
son;O;
mari;O;
.;O;
Mies;B;PER
pieds;O;
,;O;
dit;O;
-elle;O;
,;O;
pour;O;
vivro;O;
ici;O;
,;O;
devenir;O;
bucheron;O;
.;O;
Povera;O;
FrancescaI;B;LOC
qui;O;
];O;
en;O;
avancant;O;
deux;O;
pieds;O;
charmans;O;
,;O;
sont;O;
-ils;O;
fait;O;
pour;O;
la;O;
fa-;O;
m';O;
et;O;
dit;O;
qu';O;
olle;O;
me;O;
nourrirait;O;
un;O;
jour;O;
1;O;
];O;
tigue;O;
.;O;
Mes;B;MISC
mains;I;MISC
...;O;
elle;O;
tendit;O;
une;O;
main;O;
a;O;
Rodophe;B;PER
.;O;
Ces;O;
En;B;MISC
eeoutant;I;MISC
ce;I;MISC
digne;I;MISC
libraire;I;MISC
,;O;
si;O;
aise;O;
,;O;
si;O;
affable;O;
et;O;
si;O;
vert;O;
,;O;
];O;
mains;O;
sont;O;
-;O;
elles;O;
failes;O;
pour;O;
travailler;O;
Laissez;B;MISC
-nous;I;MISC
,;O;
dit-;O;
Rodolphe;B;PER
crut;O;
a;O;
quelue;O;
mysliication;O;
,;O;
et;O;
resta;O;
dans;O;
le;O;
si-;O;
];O;
elle;O;
a;O;
son;O;
mari;O;
:;O;
je;O;
veux;O;
lui;O;
parler;O;
.;O;
lence;O;
observateur;O;
de;O;
l';O;
hommae;B;PER
dupe;O;
.;O;
];O;
Le;O;
vieillard;O;
rentra;O;
dans;O;
le;O;
salon;O;
avec;O;
une;O;
sublime;O;
bon-;O;
x--;O;
Che;B;PER
aete;O;
signor;O;
lui;O;
demanda;O;
naivemenl;B;PER
Francesca;I;PER
.;O;
];O;
homie;B;PER
:;O;
il;O;
etait;O;
sr;O;
de;O;
sa;O;
Iemme;O;
.;O;
Notre;O;
bonheur;O;
vous;O;
attrislerait;O;
-il;O;
];O;
-;O;
Je;O;
ne;O;
veux;O;
pas;O;
,;O;
dit;O;
-elle;O;
h;O;
Rodolphe;B;PER
,;O;
que;O;
vous;O;
ous;O;
ac-;O;
-Yotr;O;
mari;O;
est;O;
un;O;
jeune;O;
homme;O;
,;O;
lui;O;
dit;O;
-il;O;
a;O;
l';O;
oreille;O;
,;O;
compagniez;B;LOC
a;O;
Geneve;B;LOC
.;O;
Geneve;B;LOC
est;O;
ine;O;
ville;O;
a;O;
caqueteeee;B;LOC
.;O;
.94;O;
bB;O;
SALZAC;O;
.;O;
Quoiue;O;
je;O;
sois;O;
hien;O;
su;O;
-;O;
dvessus;O;
des;O;
niaiseries;O;
du;O;
mondo;O;
,;O;
ie;O;
];O;
Darla;B;MISC
porte;O;
d';O;
uno;O;
maion;O;
de;O;
campogne;B;LOC
vers;O;
lquelle;B;LOC
il;O;
no;O;
as;O;
ereclomniee;B;PER
,;O;
non;O;
our;B;PER
mol;I;PER
maisnour;I;PER
.;O;
a;O;
];O;
cour-;O;
-;O;
(;O;
Qui;O;
demeure;O;
ieit;O;
demanda;O;
-;O;
l;O;
-il;O;
au;O;
jardinier;O;
.;O;
mets;O;
mn;B;PER
orgeil;I;PER
h;I;PER
etre;I;PER
Ia;I;PER
gloire;I;PER
de;O;
ce;O;
vieillard;O;
,;O;
ron;B;PER
seul;O;
];O;
protecteur;O;
aores;O;
tout;O;
.;O;
Nos;O;
partons;O;
,;O;
restez;O;
ici;O;
pendant;O;
];O;
quelques;O;
jours;O;
.;O;
Quand;O;
vos;O;
viendrvez;O;
Geneve;B;LOC
,;O;
voyez;O;
d';O;
a-;O;
bord;O;
non;O;
mari;O;
,;O;
laissez;O;
vous;O;
presenter;O;
a;O;
mci;O;
por;O;
lui;O;
.;O;
Ca-;B;ORG
];O;
chons;O;
notre;O;
inallerable;O;
et;O;
profonde;O;
affecetion;O;
aux;O;
regards;O;
];O;
-=-;O;
Le;B;MISC
';I;MISC
prince;I;MISC
et;O;
la;O;
princse;O;
Colonna;B;PER
aisi;O;
que;O;
le;O;
princo;O;
et;O;
la;O;
pincesse;O;
Gandolhini;B;MISC
.;O;
--;O;
N';O;
est;O;
-ce;O;
pas;O;
elles;O;
qui;O;
rentrent1;O;
--;O;
Oui;O;
,;O;
monsieur;O;
,;O;
En;B;MISC
un;I;MISC
moment;I;MISC
,;O;
un;O;
voile;O;
tomba;O;
des;O;
yeux;O;
de;O;
Rodolphe;B;PER
:;O;
du;O;
monde;O;
.;O;
Je;O;
vous;O;
aime;O;
,;O;
vous;O;
le;O;
savez;O;
|;|;O;
mais;O;
voici;O;
de;O;
];O;
eii;B;PER
ninri;I;PER
vos;O;
e;O;
rouvriyousne;O;
oenez;O;
];O;
ilit;O;
let;O;
iiiaiiiiiiniiii;O;
,;O;
,;O;
:;O;
:;O;
,;O;
:;O;
:;O;
?;O;
eeeeee;O;
sa;O;
derniere;O;
mysufication;O;
.;O;
iotre;B;PER
jalousie;I;PER
.;O;
nsu;B;PER
eon;I;PER
seie;I;PER
.;O;
loi;O;
pr;O;
ue;B;ORG
];O;
yg;O;
-;O;
eet;O;
ey;O;
se;O;
g;O;
];O;
enltendu;O;
parler;O;
de;O;
ce;O;
qu';O;
est;O;
un;O;
capriecio;O;
pour;O;
une;O;
Ilalienne;B;MISC
.;O;
le;O;
haisa;O;
sur;O;
le;O;
front;O;
et;O;
se;O;
sanva;O;
,;O;
le;O;
laissanlt;O;
slupefait;O;
.;O;
iiiii;O;
ioioisi;O;
.,ieas;O;
];O;
gggg;O;
ggg;O;
|ge,;g|;O;
ai;O;
mnuon;O;
isgmi;O;
eain;O;
ts;O;
ihshion;O;
e;O;
oos-;O;
(;O;
eeygle;O;
ieeye;O;
,;O;
gsslgls;B;PER
siui;I;PER
iui;I;PER
psr;I;PER
des;O;
iors;B;ORG
isupnortable;I;ORG
,;O;
ot;B;ORG
il;I;ORG
ola;I;ORG
crcherv-;O;
];O;
eis;O;
le;O;
de;O;
';O;
ve;O;
es;O;
psllsyes;O;
m;O;
lls;O;
eese;O;
Wyiriciinie;B;PER
iieig;I;PER
.;O;
e;O;
ieselln-;O;
];O;
gg;O;
,;O;
,;O;
.;O;
|g,;g|;B;PER
|;|;O;
ienn;O;
qi;O;
no;O;
te;O;
aeioi;O;
:;O;
nais;B;LOC
,;O;
atire;O;
par;O;
les;O;
esui;O;
u;O;
ie;O;
];O;
reoubls;O;
chnez;O;
oolhe;O;
sen;O;
dir;O;
sseri;O;
seit;O;
me-;O;
oui;O;
iueiti;O;
hneieiaen;O;
,;O;
ii;B;PER
orr;I;PER
ers;I;PER
n;O;
d;O;
mois;O;
];O;
g;O;
geee;O;
,;O;
cenel;B;LOC
gie;I;LOC
seeeisli;I;LOC
oetobhre;I;LOC
oneve;I;LOC
.;O;
Pour;O;
eviter;O;
les;O;
inconveniens;O;
de;O;
Iha;B;PER
];O;
aisant;B;PER
porter;O;
une;O;
carte;O;
,;O;
et;O;
ut;B;PER
aussilol;I;PER
reu;I;PER
pr;I;PER
le;O;
faux;O;
wiie;B;PER
,;O;
itse;B;MISC
logeo;I;MISC
dns;I;MISC
une;O;
maison;O;
silu;B;PER
aur;I;PER
raus;I;PER
-;I;PER
Vies;I;PER
,;O;
];O;
eeei;O;
vi;O;
inl;O;
a;O;
-;O;
eegle;O;
.;O;
'elit;O;
ee;O;
ue;B;ORG
en;O;
dehorsdes;O;
rompuars;O;
Une;O;
is;O;
inslalle;O;
,;O;
son;O;
premier;O;
soi;O;
];O;
sr4se;O;
peiait;O;
aes;O;
e;O;
otbilite;O;
aeliie;O;
gg-;O;
I;B;LOC
de;O;
dehaner;O;
ason;B;PER
nte;I;PER
,;O;
v;B;PER
aneien;I;PER
boiier;I;PER
,;O;
silne-;O;
];O;
e;O;
g;O;
e;O;
eeei;O;
g;O;
e;O;
geee;O;
.;O;
iit;B;PER
nasvnu;I;PER
eeus;I;PER
peu;O;
seihur;O;
dssreugies;O;
iaicnis;O;
,;O;
ades;B;LOC
];O;
e;O;
eses;O;
4e;O;
ls;O;
,;O;
psies;B;MISC
iresau;I;MISC
1lac;O;
sur;O;
une;O;
graude;O;
etendue;O;
.;O;
Milanais;B;LOC
,;O;
a;O;
Genye;B;PER
.;O;
.-;O;
Nopn;B;PER
,;O;
que;O;
ie;O;
saiche;O;
|;|;O;
lui;O;
repondit;O;
son;O;
hte;O;
.;O;
Le;O;
prince;O;
et;O;
];O;
--;O;
Ma;B;PER
fm;I;PER
,;O;
yous;O;
le;O;
vovez;B;MISC
,;O;
est;O;
fdele;O;
aux;O;
lacs;O;
,;O;
dit;O;
-il;O;
la;O;
princsse;B;PER
Colonna;I;PER
de;O;
kome;O;
ont;O;
loue;O;
pour;O;
tirois;O;
ans;O;
l;O;
];O;
apres;O;
avoir;O;
detaille;B;PER
le;I;PER
prsge;I;PER
son;I;PER
hote;I;PER
.;O;
Nous;O;
avons;O;
ine;O;
campagne;O;
de;O;
monsieur;O;
Jeanrenaud;B;PER
,;O;
ne;O;
des;O;
plus;O;
belles;O;
du;O;
];O;
ekpece;O;
de;O;
concert;O;
ce;O;
solr;B;LOC
,;O;
ajoula;O;
-;O;
l;O;
-il;O;
en;O;
revenant;O;
vers;O;
la;O;
Iac;B;LOC
.;O;
Ele;B;PER
est;O;
situee;O;
cntre;O;
laVilla;B;LOC
-;I;LOC
Diodati;I;LOC
et;O;
Ia;B;MISC
campagne;I;MISC
de;I;MISC
];I;MISC
magniflque;I;MISC
mison;I;MISC
Jeanreaud;I;MISC
,;O;
j';O;
espere;O;
que;O;
vous;O;
nous;O;
fe-;O;
monsieur;O;
alin;B;PER
-;I;PER
e;I;PER
-;I;PER
Dieu;I;PER
u';O;
a;O;
louee;O;
la;O;
vicomtese;O;
de;O;
Beau-;B;LOC
];O;
rez;O;
le;O;
plaisir;O;
,;O;
h;O;
la;O;
pricesse;B;MISC
,;O;
el;B;MISC
a;O;
moi;O;
,;O;
dy;O;
venir;O;
.;O;
Deux;O;
mois;O;
seahnit;O;
.;O;
lL;O;
prince;B;PER
Colonna;I;PER
est;O;
venu;O;
lh;O;
pour;O;
sa;O;
fille;O;
et;O;
pour;O;
de;O;
mieres;O;
supportes;O;
de;O;
compagnie;O;
,;O;
equivalent;O;
a;O;
des;O;
an-;O;
son;O;
gendre;O;
le;O;
prince;B;PER
Gindolphini;I;PER
,;O;
in;O;
Napolilain;B;LOC
ou;O;
,;O;
si;O;
];O;
nees;B;PER
damitie;I;PER
,;O;
iosoie;O;
,;O;
sicien;B;PER
,;O;
gnien;O;
arttsn;O;
du;O;
roi;B;PER
ri;I;PER
.;O;
t;O;
i-;O;
];O;
oue;B;PER
evore;I;PER
d;I;PER
eriosie;I;PER
,;O;
oolphe;B;PER
n';O;
os;O;
demdaor;O;
tiffie;O;
d;O;
la;O;
driiere;O;
revoltion;O;
,;O;
Voil;B;LOC
les;O;
derniers;O;
vens;O;
h;O;
voir;O;
Ila;B;PER
princese;I;PER
,;O;
il;O;
retoura;O;
lentement;O;
aux;O;
Bux;B;LOC
-;I;LOC
Vives;I;LOC
,;O;
enieve;B;LOC
,;O;
etils;O;
ne;O;
sont;O;
point;O;
Milaiais;B;LOC
.;O;
I;B;LOC
];O;
a;O;
fllu;B;PER
le;I;PER
grndes;I;PER
];O;
preoccupe;O;
de;O;
lasoirde;B;PER
.;O;
En;O;
quelques;O;
heures;O;
,;O;
son;O;
amour;O;
,;O;
demarehes;O;
et;O;
la;O;
proteclion;O;
que;O;
le;O;
pape;O;
accorde;O;
a;O;
la;O;
famille;O;
];O;
ueue;O;
immense;O;
qu';O;
il;O;
ft;O;
deja;O;
,;O;
se;O;
trouvait;O;
ograndi;O;
par;O;
ses;O;
Colonna;B;PER
pour;O;
qu';O;
on;O;
ait;O;
ohlenu;O;
,;O;
des;O;
puissances;O;
etrangeres;O;
];O;
anxietes;O;
et;O;
par;O;
altente;O;
des;O;
venemens;B;MISC
.;O;
ll;O;
cmprenait;O;
etf;O;
d;O;
roi;O;
do;O;
Niples;O;
,;O;
la;O;
permission;O;
pour;O;
';O;
le;O;
prinee;B;LOC
et;O;
la;O;
];O;
matenant;O;
la;O;
necessile;O;
de;O;
se;O;
faire;O;
illustre;O;
pour;O;
se;O;
trouver;O;
,;O;
prineesse;O;
Gandolphini;B;PER
e;I;PER
resider;I;PER
ici;O;
.;O;
Geneve;B;LOC
ne;O;
veut;O;
rien;O;
];O;
sociaement;O;
parlant;O;
,;O;
a;O;
la;O;
hauteur;O;
de;O;
son;O;
idole;O;
.;O;
Francesca;B;PER
iire;I;PER
ui;I;PER
deplaise;I;PER
a;O;
la;O;
Sainte-Alliance;B;LOC
,;O;
qui;O;
elle;O;
doit;O;
son;O;
];O;
devenait;O;
bien;O;
grande;O;
a;O;
ses;O;
yeux;O;
par;O;
le;O;
laisser;O;
aller;O;
et;O;
la;O;
independance;O;
.;O;
Notre;O;
role;O;
n';O;
est;O;
pas;O;
de;O;
fronder;O;
les;O;
cours;O;
];O;
simplicite;O;
de;O;
sa;O;
cuduie;B;LOC
a;O;
Gersau;B;LOC
.;O;
Lair;B;PER
naturellement;O;
al-;O;
euaogeras;O;
.;O;
I;O;
ya;O;
heeusp;B;MISC
d';O;
erngesici;O;
des;O;
Russe;B;LOC
,;O;
gs;O;
];O;
e;O;
l;O;
eiseeeee;O;
liei;O;
eber;O;
eeobe;B;PER
,;O;
f;B;PER
allait;O;
avoir;O;
puur;O;
ennemnis;O;
le;O;
pere;O;
el;O;
la;O;
mere;O;
de;O;
Francesca;B;PER
,;O;
';O;
Aglais.-;B;LOC
];O;
du;O;
moins;O;
il;O;
le;O;
pouvait;O;
crolre;O;
|;|;O;
et;O;
le;O;
mystre;O;
que;O;
la;O;
prin-;O;
-;O;
il;O;
y;O;
a;O;
meme;O;
des;O;
Genevojs;B;ORG
.;O;
-;B;PER
0ui;I;PER
,;O;
monsieur;O;
.;O;
Noiro;B;PER
lac;I;PER
est;O;
manquaient;O;
.;O;
-C';B;PER
est;O;
tout;O;
h;O;
fait;O;
une;O;
nouvelle;O;
connaissanee;B;PER
,;O;
repondit;O;
];O;
-;O;
Moi;O;
1;O;
dit;O;
-elle;O;
,;O;
jaime;B;PER
le;I;PER
luxo;I;PER
comme;O;
j';O;
aime;O;
les;O;
arts;O;
,;O;
Rodolhe;B;PER
interloque;I;PER
.;O;
];O;
comme;O;
j';O;
aime;O;
un;O;
tableau;O;
de;O;
Raphael;B;PER
,;O;
un;O;
beau;O;
cheval;O;
,;O;
une;O;
-;O;
Tout;O;
it;O;
,;O;
dit;O;
lo;O;
libraire;O;
.;O;
Jai;B;MISC
ioue;I;MISC
la;O;
comedie;B;MISC
,;O;
et;O;
];O;
bello;B;PER
journee;I;PER
,;O;
ou;O;
la;O;
baie;B;LOC
de;I;LOC
Nuples;I;LOC
.;O;
Bmilio;B;PER
,;O;
dit;O;
-elle;O;
,;O;
me;O;
sais;O;
purfailemont;O;
me;O;
grimer;O;
.;O;
Ahl;O;
je;O;
iouais;O;
Paris;B;LOC
du;O;
temps;O;
];O;
suis;O;
-;O;
ie;O;
plainte;O;
ici;O;
pendant;O;
nos;O;
jours;O;
de;O;
miseret;B;MISC
de;O;
lempire;B;LOC
,;O;
avec;O;
Bourrienne;B;LOC
,;O;
madame;O;
.;O;
Murat;B;PER
,;O;
madame;B;PER
];I;PER
-;O;
Vous;O;
n';O;
eussiez;O;
pas;O;
ete;B;MISC
vous;I;MISC
-;I;MISC
meme;I;MISC
,;O;
dit;O;
gravement;O;
le;O;
d';O;
Abranles;B;PER
,;O;
e;O;
tutti;O;
guanti;O;
...;O;
Tout;O;
ee;O;
qu';O;
on;O;
s';O;
est;O;
donne;O;
la;O;
];O;
vieux;O;
lihraire;O;
.;O;
peine;O;
dapprendre;O;
dans;O;
sa;O;
jeunesse;O;
,;O;
et;O;
meme;O;
les;O;
choses;O;
];O;
-;O;
Apres;O;
tout;O;
,;O;
n';O;
est;O;
-il;O;
pas;O;
naturel;O;
des;O;
bourgeois;O;
d';O;
am-;O;
Iuliles;B;LOC
nous;O;
servent;O;
.;O;
Si;O;
ma;O;
femme;O;
n';O;
avait;O;
pas;O;
recu;O;
cette;O;
];O;
bitionner;O;
la;O;
grandeur;O;
reprit;O;
-elle;O;
en;O;
lancant;O;
un;O;
malicieux;O;
educuation;O;
virile;O;
,;O;
un;O;
contre-sens;O;
en;O;
Italie;B;LOC
,;O;
il;O;
m';O;
et;O;
fallu;O;
,;O;
];O;
coup;B;MISC
d';I;MISC
eil;I;MISC
et;O;
Rodolphe;B;PER
et;O;
a;O;
son;O;
mari;O;
.;O;
Mies;B;PER
pieds;O;
,;O;
dit;O;
-elle;O;
,;O;
pour;O;
vivro;O;
ici;O;
,;O;
devenir;O;
bucheron;O;
.;O;
Povera;O;
FrancescaI;B;LOC
qui;O;
];O;
en;O;
avancant;O;
deux;O;
pieds;O;
charmans;O;
,;O;
sont;O;
-ils;O;
fait;O;
pour;O;
la;O;
fa-;O;
m';O;
et;O;
dit;O;
qu';O;
olle;O;
me;O;
nourrirait;O;
un;O;
jour;O;
1;O;
];O;
tigue;O;
.;O;
Mes;B;MISC
mains;I;MISC
...;O;
elle;O;
tendit;O;
une;O;
main;O;
a;O;
Rodophe;B;PER
.;O;
Ces;O;
En;B;MISC
eeoutant;I;MISC
ce;I;MISC
digne;I;MISC
libraire;I;MISC
,;O;
si;O;
aise;O;
,;O;
si;O;
affable;O;
et;O;
si;O;
vert;O;
,;O;
];O;
mains;O;
sont;O;
-;O;
elles;O;
failes;O;
pour;O;
travailler;O;
Laissez;B;MISC
-nous;I;MISC
,;O;
dit-;O;
Rodolphe;B;PER
crut;O;
a;O;
quelue;O;
mysliication;O;
,;O;
et;O;
resta;O;
dans;O;
le;O;
si-;O;
];O;
elle;O;
a;O;
son;O;
mari;O;
:;O;
je;O;
veux;O;
lui;O;
parler;O;
.;O;
lence;O;
observateur;O;
de;O;
l';O;
hommae;B;PER
dupe;O;
.;O;
];O;
Le;O;
vieillard;O;
rentra;O;
dans;O;
le;O;
salon;O;
avec;O;
une;O;
sublime;O;
bon-;O;
x--;O;
Che;B;PER
aete;O;
signor;O;
lui;O;
demanda;O;
naivemenl;B;PER
Francesca;I;PER
.;O;
];O;
homie;B;PER
:;O;
il;O;
etait;O;
sr;O;
de;O;
sa;O;
Iemme;O;
.;O;
Notre;O;
bonheur;O;
vous;O;
attrislerait;O;
-il;O;
];O;
-;O;
Je;O;
ne;O;
veux;O;
pas;O;
,;O;
dit;O;
-elle;O;
h;O;
Rodolphe;B;PER
,;O;
que;O;
vous;O;
ous;O;
ac-;O;
-Yotr;O;
mari;O;
est;O;
un;O;
jeune;O;
homme;O;
,;O;
lui;O;
dit;O;
-il;O;
a;O;
l';O;
oreille;O;
,;O;
compagniez;B;LOC
a;O;
Geneve;B;LOC
.;O;
Geneve;B;LOC
est;O;
ine;O;
ville;O;
a;O;
caqueteeee;B;LOC
.;O;
.94;O;
bB;O;
SALZAC;O;
.;O;
Quoiue;O;
je;O;
sois;O;
hien;O;
su;O;
-;O;
dvessus;O;
des;O;
niaiseries;O;
du;O;
mondo;O;
,;O;
ie;O;
];O;
Darla;B;MISC
porte;O;
d';O;
uno;O;
maion;O;
de;O;
campogne;B;LOC
vers;O;
lquelle;B;LOC
il;O;
no;O;
as;O;
ereclomniee;B;PER
,;O;
non;O;
our;B;PER
mol;I;PER
maisnour;I;PER
.;O;
a;O;
];O;
cour-;O;
-;O;
(;O;
Qui;O;
demeure;O;
ieit;O;
demanda;O;
-;O;
l;O;
-il;O;
au;O;
jardinier;O;
.;O;
mets;O;
mn;B;PER
orgeil;I;PER
h;I;PER
etre;I;PER
Ia;I;PER
gloire;I;PER
de;O;
ce;O;
vieillard;O;
,;O;
ron;B;PER
seul;O;
];O;
protecteur;O;
aores;O;
tout;O;
.;O;
Nos;O;
partons;O;
,;O;
restez;O;
ici;O;
pendant;O;
];O;
quelques;O;
jours;O;
.;O;
Quand;O;
vos;O;
viendrvez;O;
Geneve;B;LOC
,;O;
voyez;O;
d';O;
a-;O;
bord;O;
non;O;
mari;O;
,;O;
laissez;O;
vous;O;
presenter;O;
a;O;
mci;O;
por;O;
lui;O;
.;O;
Ca-;B;ORG
];O;
chons;O;
notre;O;
inallerable;O;
et;O;
profonde;O;
affecetion;O;
aux;O;
regards;O;
];O;
-=-;O;
Le;B;MISC
';I;MISC
prince;I;MISC
et;O;
la;O;
princse;O;
Colonna;B;PER
aisi;O;
que;O;
le;O;
princo;O;
et;O;
la;O;
pincesse;O;
Gandolhini;B;MISC
.;O;
--;O;
N';O;
est;O;
-ce;O;
pas;O;
elles;O;
qui;O;
rentrent1;O;
--;O;
Oui;O;
,;O;
monsieur;O;
,;O;
En;B;MISC
un;I;MISC
moment;I;MISC
,;O;
un;O;
voile;O;
tomba;O;
des;O;
yeux;O;
de;O;
Rodolphe;B;PER
:;O;
du;O;
monde;O;
.;O;
Je;O;
vous;O;
aime;O;
,;O;
vous;O;
le;O;
savez;O;
|;|;O;
mais;O;
voici;O;
de;O;
];O;
eii;B;PER
ninri;I;PER
vos;O;
e;O;
rouvriyousne;O;
oenez;O;
];O;
ilit;O;
let;O;
iiiaiiiiiiniiii;O;
,;O;
,;O;
:;O;
:;O;
,;O;
:;O;
:;O;
?;O;
eeeeee;O;
sa;O;
derniere;O;
mysufication;O;
.;O;
iotre;B;PER
jalousie;I;PER
.;O;
nsu;B;PER
eon;I;PER
seie;I;PER
.;O;
loi;O;
pr;O;
ue;B;ORG
];O;
yg;O;
-;O;
eet;O;
ey;O;
se;O;
g;O;
];O;
enltendu;O;
parler;O;
de;O;
ce;O;
qu';O;
est;O;
un;O;
capriecio;O;
pour;O;
une;O;
Ilalienne;B;MISC
.;O;
le;O;
haisa;O;
sur;O;
le;O;
front;O;
et;O;
se;O;
sanva;O;
,;O;
le;O;
laissanlt;O;
slupefait;O;
.;O;
iiiii;O;
ioioisi;O;
.,ieas;O;
];O;
gggg;O;
ggg;O;
|ge,;g|;O;
ai;O;
mnuon;O;
isgmi;O;
eain;O;
ts;O;
ihshion;O;
e;O;
oos-;O;
(;O;
eeygle;O;
ieeye;O;
,;O;
gsslgls;B;PER
siui;I;PER
iui;I;PER
psr;I;PER
des;O;
iors;B;ORG
isupnortable;I;ORG
,;O;
ot;B;ORG
il;I;ORG
ola;I;ORG
crcherv-;O;
];O;
eis;O;
le;O;
de;O;
';O;
ve;O;
es;O;
psllsyes;O;
m;O;
lls;O;
eese;O;
Wyiriciinie;B;PER
iieig;I;PER
.;O;
e;O;
ieselln-;O;
];O;
gg;O;
,;O;
,;O;
.;O;
|g,;g|;B;PER
|;|;O;
ienn;O;
qi;O;
no;O;
te;O;
aeioi;O;
:;O;
nais;B;LOC
,;O;
atire;O;
par;O;
les;O;
esui;O;
u;O;
ie;O;
];O;
reoubls;O;
chnez;O;
oolhe;O;
sen;O;
dir;O;
sseri;O;
seit;O;
me-;O;
oui;O;
iueiti;O;
hneieiaen;O;
,;O;
ii;B;PER
orr;I;PER
ers;I;PER
n;O;
d;O;
mois;O;
];O;
g;O;
geee;O;
,;O;
cenel;B;LOC
gie;I;LOC
seeeisli;I;LOC
oetobhre;I;LOC
oneve;I;LOC
.;O;
Pour;O;
eviter;O;
les;O;
inconveniens;O;
de;O;
Iha;B;PER
];O;
aisant;B;PER
porter;O;
une;O;
carte;O;
,;O;
et;O;
ut;B;PER
aussilol;I;PER
reu;I;PER
pr;I;PER
le;O;
faux;O;
wiie;B;PER
,;O;
itse;B;MISC
logeo;I;MISC
dns;I;MISC
une;O;
maison;O;
silu;B;PER
aur;I;PER
raus;I;PER
-;I;PER
Vies;I;PER
,;O;
];O;
eeei;O;
vi;O;
inl;O;
a;O;
-;O;
eegle;O;
.;O;
'elit;O;
ee;O;
ue;B;ORG
en;O;
dehorsdes;O;
rompuars;O;
Une;O;
is;O;
inslalle;O;
,;O;
son;O;
premier;O;
soi;O;
];O;
sr4se;O;
peiait;O;
aes;O;
e;O;
otbilite;O;
aeliie;O;
gg-;O;
I;B;LOC
de;O;
dehaner;O;
ason;B;PER
nte;I;PER
,;O;
v;B;PER
aneien;I;PER
boiier;I;PER
,;O;
silne-;O;
];O;
e;O;
g;O;
e;O;
eeei;O;
g;O;
e;O;
geee;O;
.;O;
iit;B;PER
nasvnu;I;PER
eeus;I;PER
peu;O;
seihur;O;
dssreugies;O;
iaicnis;O;
,;O;
ades;B;LOC
];O;
e;O;
eses;O;
4e;O;
ls;O;
,;O;
psies;B;MISC
iresau;I;MISC
1lac;O;
sur;O;
une;O;
graude;O;
etendue;O;
.;O;
Milanais;B;LOC
,;O;
a;O;
Genye;B;PER
.;O;
.-;O;
Nopn;B;PER
,;O;
que;O;
ie;O;
saiche;O;
|;|;O;
lui;O;
repondit;O;
son;O;
hte;O;
.;O;
Le;O;
prince;O;
et;O;
];O;
--;O;
Ma;B;PER
fm;I;PER
,;O;
yous;O;
le;O;
vovez;B;MISC
,;O;
est;O;
fdele;O;
aux;O;
lacs;O;
,;O;
dit;O;
-il;O;
la;O;
princsse;B;PER
Colonna;I;PER
de;O;
kome;O;
ont;O;
loue;O;
pour;O;
tirois;O;
ans;O;
l;O;
];O;
apres;O;
avoir;O;
detaille;B;PER
le;I;PER
prsge;I;PER
son;I;PER
hote;I;PER
.;O;
Nous;O;
avons;O;
ine;O;
campagne;O;
de;O;
monsieur;O;
Jeanrenaud;B;PER
,;O;
ne;O;
des;O;
plus;O;
belles;O;
du;O;
];O;
ekpece;O;
de;O;
concert;O;
ce;O;
solr;B;LOC
,;O;
ajoula;O;
-;O;
l;O;
-il;O;
en;O;
revenant;O;
vers;O;
la;O;
Iac;B;LOC
.;O;
Ele;B;PER
est;O;
situee;O;
cntre;O;
laVilla;B;LOC
-;I;LOC
Diodati;I;LOC
et;O;
Ia;B;MISC
campagne;I;MISC
de;I;MISC
];I;MISC
magniflque;I;MISC
mison;I;MISC
Jeanreaud;I;MISC
,;O;
j';O;
espere;O;
que;O;
vous;O;
nous;O;
fe-;O;
monsieur;O;
alin;B;PER
-;I;PER
e;I;PER
-;I;PER
Dieu;I;PER
u';O;
a;O;
louee;O;
la;O;
vicomtese;O;
de;O;
Beau-;B;LOC
];O;
rez;O;
le;O;
plaisir;O;
,;O;
h;O;
la;O;
pricesse;B;MISC
,;O;
el;B;MISC
a;O;
moi;O;
,;O;
dy;O;
venir;O;
.;O;
Deux;O;
mois;O;
seahnit;O;
.;O;
lL;O;
prince;B;PER
Colonna;I;PER
est;O;
venu;O;
lh;O;
pour;O;
sa;O;
fille;O;
et;O;
pour;O;
de;O;
mieres;O;
supportes;O;
de;O;
compagnie;O;
,;O;
equivalent;O;
a;O;
des;O;
an-;O;
son;O;
gendre;O;
le;O;
prince;B;PER
Gindolphini;I;PER
,;O;
in;O;
Napolilain;B;LOC
ou;O;
,;O;
si;O;
];O;
nees;B;PER
damitie;I;PER
,;O;
iosoie;O;
,;O;
sicien;B;PER
,;O;
gnien;O;
arttsn;O;
du;O;
roi;B;PER
ri;I;PER
.;O;
t;O;
i-;O;
];O;
oue;B;PER
evore;I;PER
d;I;PER
eriosie;I;PER
,;O;
oolphe;B;PER
n';O;
os;O;
demdaor;O;
tiffie;O;
d;O;
la;O;
driiere;O;
revoltion;O;
,;O;
Voil;B;LOC
les;O;
derniers;O;
vens;O;
h;O;
voir;O;
Ila;B;PER
princese;I;PER
,;O;
il;O;
retoura;O;
lentement;O;
aux;O;
Bux;B;LOC
-;I;LOC
Vives;I;LOC
,;O;
enieve;B;LOC
,;O;
etils;O;
ne;O;
sont;O;
point;O;
Milaiais;B;LOC
.;O;
I;B;LOC
];O;
a;O;
fllu;B;PER
le;I;PER
grndes;I;PER
];O;
preoccupe;O;
de;O;
lasoirde;B;PER
.;O;
En;O;
quelques;O;
heures;O;
,;O;
son;O;
amour;O;
,;O;
demarehes;O;
et;O;
la;O;
proteclion;O;
que;O;
le;O;
pape;O;
accorde;O;
a;O;
la;O;
famille;O;
];O;
ueue;O;
immense;O;
qu';O;
il;O;
ft;O;
deja;O;
,;O;
se;O;
trouvait;O;
ograndi;O;
par;O;
ses;O;
Colonna;B;PER
pour;O;
qu';O;
on;O;
ait;O;
ohlenu;O;
,;O;
des;O;
puissances;O;
etrangeres;O;
];O;
anxietes;O;
et;O;
par;O;
altente;O;
des;O;
venemens;B;MISC
.;O;
ll;O;
cmprenait;O;
etf;O;
d;O;
roi;O;
do;O;
Niples;O;
,;O;
la;O;
permission;O;
pour;O;
';O;
le;O;
prinee;B;LOC
et;O;
la;O;
];O;
matenant;O;
la;O;
necessile;O;
de;O;
se;O;
faire;O;
illustre;O;
pour;O;
se;O;
trouver;O;
,;O;
prineesse;O;
Gandolphini;B;PER
e;I;PER
resider;I;PER
ici;O;
.;O;
Geneve;B;LOC
ne;O;
veut;O;
rien;O;
];O;
sociaement;O;
parlant;O;
,;O;
a;O;
la;O;
hauteur;O;
de;O;
son;O;
idole;O;
.;O;
Francesca;B;PER
iire;I;PER
ui;I;PER
deplaise;I;PER
a;O;
la;O;
Sainte-Alliance;B;LOC
,;O;
qui;O;
elle;O;
doit;O;
son;O;
];O;
devenait;O;
bien;O;
grande;O;
a;O;
ses;O;
yeux;O;
par;O;
le;O;
laisser;O;
aller;O;
et;O;
la;O;
independance;O;
.;O;
Notre;O;
role;O;
n';O;
est;O;
pas;O;
de;O;
fronder;O;
les;O;
cours;O;
];O;
simplicite;O;
de;O;
sa;O;
cuduie;B;LOC
a;O;
Gersau;B;LOC
.;O;
Lair;B;PER
naturellement;O;
al-;O;
euaogeras;O;
.;O;
I;O;
ya;O;
heeusp;B;MISC
d';O;
erngesici;O;
des;O;
Russe;B;LOC
,;O;
gs;O;
];O;
e;O;
l;O;
eiseeeee;O;
liei;O;
eber;O;
eeobe;B;PER
,;O;
f;B;PER
allait;O;
avoir;O;
puur;O;
ennemnis;O;
le;O;
pere;O;
el;O;
la;O;
mere;O;
de;O;
Francesca;B;PER
,;O;
';O;
Aglais.-;B;LOC
];O;
du;O;
moins;O;
il;O;
le;O;
pouvait;O;
crolre;O;
|;|;O;
et;O;
le;O;
mystre;O;
que;O;
la;O;
prin-;O;
-;O;
il;O;
y;O;
a;O;
meme;O;
des;O;
Genevojs;B;ORG
.;O;
-;B;PER
0ui;I;PER
,;O;
monsieur;O;
.;O;
Noiro;B;PER
lac;I;PER
est;O;
