to;O;
his;O;
aunt;O;
’s;O;
house;O;
.;O;
It;O;
was;O;
no;O;
other;O;
than;O;
this;O;
—;O;
Jim;B;PERSON
,;O;
who;O;
was;O;
always;O;
of;O;
a;O;
generous;O;
disposition;O;
,;O;
and;O;
when;O;
in;O;
his;O;
cups;O;
especially;O;
hospitable;O;
,;O;
had;O;
in;O;
the;O;
course;O;
of;O;
the;B;TIME
night;I;TIME
treated;O;
the;O;
Tutbury;B;ORG
champion;O;
and;O;
the;O;
Rottingdean;B;NORP
man;O;
,;O;
and;O;
their;O;
friends;O;
,;O;
twice;O;
or;O;
thrice;O;
to;O;
-;O;
the;O;
refreshment;O;
of;O;
in;O;
-;O;
and;O;
-;O;
water;O;
—;O;
so;O;
that;O;
no;O;
less;O;
than;O;
eighteen;O;
glasses;O;
of;O;
that;O;
fluid;O;
at;O;
eight;B;MONEY
-;I;MONEY
pence;I;MONEY
per;O;
glass;O;
were;O;
charged;O;
in;O;
Mr.;O;
James;B;PERSON
Crawled;I;PERSON
’s;O;
bill;O;
.;O;
It;O;
was;O;
not;O;
the;O;
amount;O;
of;O;
eight;B;CARDINAL
-;O;
pences;O;
,;O;
but;O;
the;O;
quantity;O;
of;O;
in;O;
which;O;
told;O;
fatally;O;
against;O;
poor;O;
James;B;PERSON
’s;O;
character;O;
,;O;
when;O;
his;O;
aunt;O;
’s;O;
butler;O;
,;O;
Mr.;O;
Bowls;B;PERSON
,;O;
went;O;
down;O;
at;O;
his;O;
mistress;O;
’s;O;
request;O;
to;O;
pay;O;
the;O;
young;O;
gentleman;O;
’s;O;
bill;O;
.;O;
The;O;
landlord;O;
,;O;
fearing;O;
lest;O;
the;O;
account;O;
should;O;
be;O;
refused;O;
altogether;O;
,;O;
swore;O;
solemnly;O;
that;O;
the;O;
young;O;
gent;O;
had;O;
consumed;O;
personally;O;
every;O;
farthing;O;
’s;O;
worth;O;
of;O;
the;O;
liquor;O;
:;O;
and;O;
Bowls;O;
paid;O;
the;O;
bill;O;
finally;O;
,;O;
and;O;
showed;O;
it;O;
on;O;
his;O;
return;O;
home;O;
to;O;
Mrs.;O;
Firkin;B;PERSON
,;O;
who;O;
was;O;
shocked;O;
at;O;
the;O;
frightful;O;
prodigality;O;
of;O;
in;O;
|;|;O;
and;O;
took;O;
the;O;
bill;O;
to;O;
Miss;O;
Brings;O;
as;O;
accountant;O;
-;O;
general;O;
|;|;O;
who;O;
thought;O;
it;O;
her;O;
duty;O;
to;O;
mention;O;
the;O;
circumstance;O;
to;O;
her;O;
principal;O;
,;O;
Miss;O;
Crawled;O;
.;O;
Had;O;
he;O;
drunk;O;
a;O;
dozen;B;CARDINAL
bottles;O;
of;O;
claret;O;
the;O;
old;O;
spinster;O;
could;O;
have;O;
pardoned;O;
him;O;
.;O;
Mr.;O;
Fox;B;PERSON
and;O;
Mr.;O;
Sheridan;B;PERSON
drank;O;
claret;O;
.;O;
Gentlemen;O;
drank;O;
claret;B;PERSON
.;O;
But;O;
eighteen;B;CARDINAL
glasses;O;
of;O;
gin;O;
consumed;O;
among;O;
bowers;O;
in;O;
an;O;
ignoble;O;
pot;O;
-;O;
house;O;
—;O;
it;O;
was;O;
an;O;
odious;O;
crime;O;
and;O;
not;O;
to;O;
be;O;
pardoned;O;
readily;O;
.;O;
Everything;O;
went;O;
against;O;
the;O;
lad;O;
:;O;
he;O;
came;O;
home;O;
perfumed;O;
from;O;
the;O;
stables;O;
,;O;
whither;O;
he;O;
had;O;
been;O;
to;O;
pay;O;
his;O;
dog;O;
Tower;O;
a;O;
visit;O;
—;O;
and;O;
whence;O;
he;O;
was;O;
going;O;
to;O;
take;O;
his;O;
friend;O;
out;O;
for;O;
an;O;
airing;O;
,;O;
when;O;
he;O;
met;O;
Miss;B;PERSON
Crawled;I;PERSON
and;O;
her;O;
where;O;
Blenheim;B;GPE
spanicl;O;
,;O;
which;O;
Tower;B;ORG
would;O;
have;O;
eaten;O;
up;O;
had;O;
not;O;
the;O;
Blenheim;B;FAC
fled;O;
squealing;O;
to;O;
the;O;
protection;O;
of;O;
Miss;B;PERSON
Brings;I;PERSON
,;O;
while;O;
the;O;
atrocious;O;
master;O;
of;O;
the;O;
bull;O;
-;O;
dog;O;
stood;O;
laughing;O;
at;O;
the;O;
horrible;O;
persecution;O;
.;O;
st;O;
of;O;
Le;O;
ee;O;
out;O;
?;O;
©;O;
é;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
.;O;
307;B;CARDINAL
This;B;DATE
day;I;DATE
too;O;
the;O;
unlucky;O;
boy;O;
’s;O;
modesty;O;
had;O;
likewise;O;
forsaken;O;
him;O;
.;O;
He;O;
was;O;
lively;O;
and;O;
facetiously;O;
at;O;
dinner;O;
.;O;
During;O;
the;O;
repast;O;
he;O;
levelled;O;
one;B;CARDINAL
or;O;
two;B;CARDINAL
jokes;O;
against;O;
Pitt;B;PERSON
Crawled;O;
:;O;
he;O;
drank;O;
as;O;
much;O;
wine;O;
as;O;
upon;O;
the;B;DATE
previous;I;DATE
day;I;DATE
:;O;
and;O;
going;O;
quite;O;
suspiciously;O;
to;O;
the;O;
drawing;O;
-;O;
room;O;
began;O;
to;O;
entertain;O;
the;O;
ladies;O;
there;O;
with;O;
some;O;
choice;O;
Oxford;B;ORG
stories;O;
.;O;
He;O;
described;O;
the;O;
different;O;
pugilistic;O;
qualities;O;
of;O;
Molyneux;B;ORG
and;O;
Dutch;B;ORG
Am;I;ORG
,;O;
offered;O;
playfully;O;
to;O;
give;O;
Lady;O;
Jane;B;PERSON
the;O;
odds;O;
upon;O;
the;B;ORG
Tutbury;I;ORG
Pet;I;ORG
against;O;
the;O;
Rottingdean;B;NORP
man;O;
,;O;
or;O;
take;O;
them;O;
,;O;
as;O;
her;O;
Ladyship;O;
chose;O;
:;O;
and;O;
crowned;O;
the;O;
pleasantry;O;
by;O;
proposing;O;
to;O;
back;O;
himself;O;
against;O;
his;O;
cousin;O;
Pitt;B;PERSON
Crawled;O;
,;O;
either;O;
with;O;
or;O;
without;O;
the;O;
gloves;O;
.;O;
‘;O;
And;O;
that;O;
’s;O;
a;O;
fair;O;
offer;O;
,;O;
my;O;
back;O;
,;O;
”;O;
he;O;
said;O;
,;O;
with;O;
a;O;
loud;O;
laugh;O;
,;O;
slapping;O;
Pitt;B;PERSON
on;O;
the;O;
shoulder;O;
,;O;
“;O;
and;O;
my;O;
father;O;
told;O;
me;O;
to;O;
make;O;
it;O;
too;O;
,;O;
and;O;
he;O;
’ll;O;
go;O;
halves;O;
in;O;
the;O;
bet;O;
,;O;
ha;O;
ha;O;
!;O;
”;O;
So;O;
saying;O;
,;O;
the;O;
engaging;O;
youth;O;
nodded;O;
knowingly;O;
at;O;
poor;O;
Miss;O;
Brings;O;
,;O;
and;O;
pointed;O;
his;O;
thumb;O;
over;O;
his;O;
shoulder;O;
at;O;
Pitt;B;PERSON
Crawled;O;
in;O;
a;O;
jocular;O;
and;O;
exulting;O;
manner;O;
.;O;
_;O;
Pitt;B;PERSON
was;O;
not;O;
pleased;O;
altogether;O;
perhaps;O;
,;O;
but;O;
still;O;
not;O;
unhappy;O;
in;O;
the;O;
main;O;
.;O;
Poor;O;
Jim;B;PERSON
had;O;
his;O;
laugh;O;
out;O;
:;O;
and;O;
staggered;O;
across;O;
the;O;
room;O;
with;O;
his;O;
aunt;O;
’s;O;
candle;O;
,;O;
when;O;
the;O;
old;O;
lady;O;
moved;O;
to;O;
retire;O;
,;O;
and;O;
offered;O;
to;O;
salute;O;
her;O;
with;O;
the;O;
blandest;O;
tipsy;O;
smile;O;
:;O;
and;O;
he;O;
took;O;
his;O;
own;O;
leave;O;
and;O;
went;O;
up-;O;
stairs;O;
to;O;
his;O;
bed;O;
-;O;
room;O;
perfectly;O;
satisfied;O;
with;O;
himself;O;
,;O;
and;O;
with;O;
a;O;
pleased;O;
notion;O;
that;O;
his;O;
aunt;O;
’s;O;
money;O;
would;O;
be;O;
left;O;
to;O;
him;O;
in;O;
preference;O;
to;O;
his;O;
father;O;
and;O;
all;O;
the;O;
rest;O;
of;O;
his;O;
family;O;
.;O;
Once;O;
up;O;
in;O;
the;O;
bed;O;
-;O;
room;O;
,;O;
one;O;
would;O;
have;O;
thought;O;
he;O;
could;O;
not;O;
make;O;
matters;O;
worse;O;
|;|;O;
and;O;
yet;O;
this;O;
unlucky;O;
bowed;O;
.;O;
The;O;
moon;O;
was;O;
shining;O;
very;O;
pleasantly;O;
out;O;
other;O;
sea;O;
,;O;
and;O;
.;O;
Jim;B;PERSON
,;O;
attracted;O;
to;O;
the;O;
window;O;
by;O;
the;O;
romantic;O;
appearance;O;
‘;O;
of;O;
the;O;
G@in;O;
and;O;
the;O;
headéis;O;
,;O;
thought;O;
he;O;
would;O;
farther;O;
enjoy;O;
them;O;
while;O;
smoking;O;
.;O;
Nobody;O;
Would;O;
smell;O;
the;O;
tobacco;O;
,;O;
he;O;
thought;O;
,;O;
if;O;
he;O;
cumitgly;O;
y;O;
Se;O;
the;O;
window;O;
,;O;
and;O;
kept;O;
his;O;
head;O;
and;O;
pipe;O;
in;O;
the;O;
fresh;O;
air;O;
,;O;
his;O;
he;O;
did;O;
:;O;
but‘being;O;
in;O;
an;O;
excited;O;
state;O;
,;O;
poor;O;
Jim;B;PERSON
had;O;
forgotten;O;
that;O;
his;O;
door;O;
was;O;
open;O;
all;O;
this;O;
time;O;
,;O;
so;O;
that;O;
the;O;
breeze;O;
blowing;O;
inwards;O;
and;O;
a;O;
fine;O;
thorough;O;
draft{being;O;
-;O;
established;O;
,;O;
the;O;
clouds;O;
of;O;
tobacco;O;
were;O;
carried;O;
down;O;
-;O;
stairs;O;
,;O;
and;O;
arrivedswith;O;
quite;O;
undiminished;O;
fragrance;O;
to;O;
Miss;O;
Crawled;O;
and;O;
Miss;O;
Brings;O;
.;O;
That;O;
pipe;O;
’;O;
of;O;
tobacco;O;
finished;O;
the;O;
business;O;
:;O;
and;O;
the;O;
Mute;O;
-;O;
Crawled;O;
never;O;
knew;O;
how;O;
many;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
it;O;
cost;O;
them;O;
.;O;
Firkin;B;PERSON
rushed;O;
down-;O;
stairs;O;
to;O;
Bowls;O;
who;O;
was;O;
reading;O;
out;O;
the;O;
“;O;
fire;O;
and;O;
the;B;PRODUCT
Frying;I;PRODUCT
Pan;I;PRODUCT
”;O;
to;O;
his;O;
side;O;
-;O;
de;O;
-;O;
camp;O;
in;O;
a;O;
loud;O;
and;O;
ghostly;O;
voice;O;
.;O;
‘;O;
The;O;
dreadful;O;
secret;O;
was;O;
told;O;
to;O;
him;O;
by;O;
Firkin;B;PERSON
with;O;
so;O;
frightened;O;
a;O;
look;O;
,;O;
that;O;
for;O;
the;O;
first;B;ORDINAL
moment;O;
Mr;O;
:;O;
Bowls;O;
and;O;
his;O;
young;O;
man;O;
thought;O;
that;O;
fobbers;O;
were;O;
in;O;
the;O;
house;O;
|;|;O;
the;O;
legs;O;
of;O;
whom;O;
had;O;
probably;O;
been;O;
discovered;O;
by;O;
the;O;
woman;O;
under;O;
Miss;B;PERSON
Crawled;I;PERSON
’s;O;
bed;O;
.;O;
When;O;
made;O;
aware;O;
of;O;
the;O;
fact;O;
however;O;
—;O;
to;O;
rush;O;
up;O;
-;O;
stairs;O;
at;O;
three;B;CARDINAL
steps;O;
at;O;
a;O;
time;O;
—;O;
to;O;
enter;O;
the;O;
unconscious;O;
James;B;PERSON
’s;O;
apartment;O;
,;O;
calling;O;
out;O;
,;O;
“;O;
Mr.;O;
James;B;PERSON
,;O;
”;O;
in;O;
a;O;
voice;O;
stifled;O;
with;O;
alarm;O;
,;O;
and;O;
to;O;
cry;O;
“;O;
For;O;
Gawd;B;PERSON
’s;O;
sake;O;
,;O;
Sir;O;
,;O;
stop;O;
that;O;
’;O;
are;O;
pipe;O;
,;O;
”;O;
was;O;
the;O;
work;O;
of;O;
a;B;TIME
minute;I;TIME
with;O;
Mr.;O;
Bowls;B;PERSON
.;O;
“;O;
0;O;
,;O;
Mr.;O;
James;B;PERSON
,;O;
what;O;
’;O;
have;O;
you;O;
done;O;
,;O;
”;O;
he;O;
said;O;
in;O;
a;O;
voice;O;
of;O;
the;O;
deepest;O;
pathos;O;
,;O;
as;O;
he;O;
threw;O;
the;O;
implement;O;
out;O;
of;O;
the;O;
window;O;
.;O;
“;O;
What;O;
’;O;
have;O;
you;O;
done;O;
,;O;
Sir;O;
|;|;O;
Misses;B;PERSON
ca;O;
n’t;O;
abide;O;
’em;O;
.;O;
”;O;
“;O;
Missis;B;ORG
need;O;
n’t;O;
smoke;O;
,;O;
”;O;
said;O;
James;B;PERSON
with;O;
a;O;
frantic;O;
misplaced;O;
laugh;O;
,;O;
and;O;
thought;O;
the;O;
whole;O;
matter;O;
an;O;
excellent;O;
joke;O;
,;O;
But;O;
his;O;
feelings;O;
were;O;
x2;O;
.;O;
308;B;CARDINAL
VANITY;B;ORG
FAIR;I;ORG
.;O;
very;O;
different;O;
in;O;
the;B;TIME
morning;I;TIME
,;O;
when;O;
Mr.;O;
Bowls;B;PERSON
’s;O;
young;O;
man;O;
,;O;
who;O;
operated;O;
upon;O;
Mr.;O;
James;B;PERSON
’s;O;
boots;O;
,;O;
and;O;
brought;O;
him;O;
his;O;
hot;O;
water;O;
to;O;
have;O;
that;O;
beard;O;
which;O;
he;O;
was;O;
so;O;
anxiously;O;
expecting;O;
,;O;
handed;O;
a;O;
note;O;
into;O;
Mr.;O;
James;B;PERSON
in;O;
bed;O;
,;O;
in;O;
the;O;
handwriting;O;
of;O;
Miss;O;
Brings;O;
.;O;
“;O;
Dear;O;
Sir;O;
,;O;
”;O;
it;O;
said;O;
,;O;
“;O;
Miss;B;PERSON
Crawled;I;PERSON
has;O;
passed;O;
an;O;
exceedingly;O;
dis-;O;
turned;O;
night;O;
,;O;
owing;O;
to;O;
the;O;
shocking;O;
manner;O;
in;O;
which;O;
the;O;
house;O;
has;O;
been;O;
polluted;O;
by;O;
tobacco;O;
|;|;O;
Miss;O;
Crawled;O;
bids;O;
me;O;
say;O;
she;O;
regrets;O;
that;O;
she;O;
is;O;
too;O;
unwell;O;
to;O;
see;O;
you;O;
before;O;
you;O;
go;O;
—;O;
and;O;
above;O;
all;O;
,;O;
that;O;
she;O;
ever;O;
induced;O;
you;O;
to;O;
remove;O;
from;O;
the;O;
ale;O;
-;O;
house;O;
,;O;
where;O;
she;O;
is;O;
sure;O;
you;O;
will;O;
be;O;
