comme;O;
s';O;
il;O;
obeissait;O;
a;O;
une;O;
voix;O;
secrete;O;
qui;O;
lui;O;
commandait;O;
de;O;
revenir;O;
sur;O;
ses;O;
pas;O;
|;|;O;
mais;O;
toujours;O;
l';O;
orgueil;O;
fe-;O;
roce;O;
de;O;
sa;O;
race;O;
fut;O;
le;O;
plus;O;
fort;O;
,;O;
et;O;
il;O;
continua;O;
amar-;O;
cher;O;
en;O;
avant;O;
.;O;
Le;O;
soleil;O;
se;O;
levait;O;
au;O;
moment;O;
oi;O;
don;O;
Ramon;B;PER
ar-;I;PER
rivait;I;PER
a;O;
l';O;
hacienda;O;
.;O;
Deux;O;
personnes;O;
debout;O;
,;O;
de;O;
chaque;O;
cte;O;
de;O;
la;O;
porte;O;
,;O;
attenduient;O;
son;O;
retour;O;
.;O;
c:::=;O;
:;O;
:;O;
tenait;O;
devant;O;
lui;O;
comme;O;
la;O;
statue;B;LOC
de;I;LOC
la;I;LOC
desolation;I;LOC
,;O;
lhacendero;B;PER
sentit;O;
une;O;
tristesse;O;
indicible;O;
lui;O;
serrer;O;
le;O;
ceur;O;
|;|;O;
il;O;
voulut;O;
passer;O;
.;O;
Dona;B;PER
Jesusita;I;PER
fit;O;
deux;O;
pas;O;
,;O;
et;O;
saisissant;O;
la;O;
bride;O;
du;O;
cheval;O;
:;O;
-;O;
Don;B;PER
Ramon;I;PER
,;O;
lui;O;
dit;O;
-elle;O;
avec;O;
angoisse;O;
,;O;
qu';O;
a-;O;
avez;O;
-;O;
yous;O;
fait;O;
de;O;
on;O;
fils1LES;O;
TIAPPEUIS;O;
L';O;
hacendero;O;
ne;O;
reponditpas;O;
|;|;O;
en;O;
voyant;O;
la;O;
douleur;O;
de;O;
sa;O;
femme;O;
un;O;
remords;O;
lui;O;
tordit;O;
le;O;
ceur;O;
dans;O;
la;O;
poitrine;O;
,;O;
il;O;
se;O;
demanda;O;
mentalement;O;
s';O;
il;O;
avait;O;
reel-;O;
lement;O;
le;O;
droit;O;
d';O;
agir;O;
comme;O;
il;O;
l';O;
avait;O;
fait;O;
.;O;
Dona;B;PER
Jesusita;I;PER
attendait;O;
vainement;O;
une;O;
reponse;O;
.;O;
Don;B;PER
Ramon;I;PER
regardait;O;
sa;O;
femme;O;
|;|;O;
il;O;
avait;O;
peur;O;
en;O;
apercevant;O;
les;O;
sillons;O;
indelebiles;O;
que;O;
le;O;
chagrin;O;
avait;O;
creuses;O;
sur;O;
ce;O;
visage;O;
si;O;
calme;O;
,;O;
si;O;
tranquille;O;
quel-;O;
ques;O;
heures;O;
a;O;
peine;O;
auparavant;O;
.;O;
La;O;
noble;O;
femme;O;
etait;O;
livide;O;
|;|;O;
ses;O;
traits;O;
tires;O;
avaient;O;
une;O;
rigidite;O;
inouie;O;
|;|;O;
ses;O;
yeux;O;
brtles;O;
de;O;
fievre;B;LOC
etaient;O;
rouges;O;
et;O;
secs;O;
,;O;
deux;O;
lignes;O;
noires;O;
et;O;
profondes;O;
les;O;
rendaient;O;
caves;O;
et;O;
hagards;O;
|;|;O;
une;O;
large;O;
tache;O;
mar-;O;
brait;O;
ses;O;
joues;O;
,;O;
trace;O;
de;O;
lares;B;LOC
dont;O;
la;O;
source;O;
etait;O;
tarie;O;
|;|;O;
elle;O;
ne;O;
pouvait;O;
plus;O;
pleurer;O;
,;O;
sa;O;
voix;O;
etait;O;
rauque;O;
et;O;
saccadee;B;LOC
,;O;
sa;O;
poitrine;O;
oppressee;O;
se;O;
sou-;O;
levait;O;
douloureusement;O;
pour;O;
laisser;O;
echapper;O;
une;O;
respiration;O;
haletante;O;
.;O;
Apres;O;
avoir;O;
attendu;O;
pendant;O;
quelques;O;
secondes;O;
une;O;
reponse;O;
a;O;
sa;O;
demande;O;
:;O;
-;O;
Don;B;PER
Ramon;I;PER
,;O;
reprit;O;
-elle;O;
,;O;
qu';O;
avez;O;
-vous;O;
fait;O;
de;O;
mon;O;
fils2;O;
L';B;PER
hacendero;I;PER
detourna;I;PER
la;I;PER
tete;I;PER
avec;O;
embarras;O;
.;O;
-;B;PER
Ohl;I;PER
vous;O;
lavez;O;
tue;O;
l;O;
fit;O;
-elle;O;
avec;O;
un;O;
cri;O;
dechi-;O;
rant;O;
.;O;
-;O;
Non;O;
l;O;
...;O;
répondit;O;
-il;O;
effraye;O;
de;O;
cette;O;
douleur;O;
,;O;
et;O;
pour;O;
la;O;
premiere;O;
fois;O;
de;O;
sa;O;
vie;O;
force;O;
de;O;
reconnai-;O;
tre;O;
le;O;
pouvoir;O;
de;O;
la;O;
mere;O;
qui;O;
demande;O;
compte;O;
de;O;
son;O;
enfant;O;
.;O;
DE;O;
L';O;
AIKANSAS;B;ORG
.;O;
-;O;
Qu';O;
en;O;
avez;O;
-vous;O;
fait;O;
reprit;O;
-elle;O;
en;O;
insis-;O;
tant;O;
.;O;
-;O;
Plus;O;
tard;O;
,;O;
dit;O;
-il;O;
,;O;
quand;O;
vous;O;
serez;O;
calme;O;
,;O;
vous;O;
saurez;O;
tout;O;
.;O;
--;O;
Je;O;
suis;O;
calme;O;
,;O;
répondit;O;
-elle;O;
,;O;
pourquoi;O;
feindre;O;
une;O;
pitie;O;
que;O;
vous;O;
n';O;
eprouvez;O;
pas;O;
mon;O;
fils;O;
esi;O;
mort;O;
,;O;
et;O;
c';O;
est;O;
vous;O;
qui;O;
l';O;
avez;O;
tuel;O;
Don;B;PER
Ramon;I;PER
descendit;O;
de;O;
cheval;O;
.;O;
-;B;LOC
Jesusita;I;LOC
,;O;
dit;O;
-il;O;
a;O;
sa;O;
femme;O;
en;O;
lui;O;
prenant;O;
les;O;
mains;O;
et;O;
la;O;
regardant;O;
avec;O;
tendresse;O;
,;O;
je;O;
vous;O;
jure;O;
paRce;B;PER
qu';O;
il;O;
y;O;
a;O;
de;O;
plus;O;
sacre;O;
au;O;
monde;O;
,;O;
que;O;
votre;O;
fils;O;
existe;O;
|;|;O;
je;O;
n';O;
ai;O;
pas;O;
touche;O;
un;O;
cheveu;O;
de;O;
sa;O;
tête;O;
.;O;
La;O;
pauvre;O;
mere;B;PER
resta;O;
pensive;O;
pendant;O;
quelques;O;
secondes;O;
.;O;
--Je;O;
vous;O;
crois;O;
,;O;
dit;O;
-elle;O;
apres;O;
un;O;
instant;O;
|;|;O;
qu';O;
est-;O;
il;O;
devenu;O;
-;O;
Eh;O;
bienl;B;PER
reprit;O;
-il;O;
avec;O;
hesitation;O;
,;O;
puisque;O;
vous;O;
voulez;O;
tout;O;
savoir;O;
,;O;
apprenez;O;
que;O;
si;O;
j';O;
ai;O;
aban-;O;
donne;O;
votre;O;
fils;O;
dans;O;
le;O;
desert;O;
...;O;
c';O;
est;O;
en;O;
lui;O;
laissant;O;
les;O;
moyens;O;
de;O;
pourvoir;O;
a;O;
sa;O;
sirete;O;
et;O;
a;O;
ses;O;
be-;O;
on;O;
s.;O;
Dona;B;PER
Jesusita;I;PER
tressaillit;O;
,;O;
un;O;
frisson;O;
nerveux;O;
par-;O;
courut;O;
tout;O;
son;O;
corps;O;
.;O;
-;O;
Vous;O;
avez;O;
ete;O;
clement;O;
,;O;
dit;O;
-elle;O;
d';O;
une;O;
voix;O;
in-;O;
cisive;O;
et;O;
avec;O;
une;O;
ironie;O;
amere;O;
|;|;O;
vous;O;
avez;O;
ete;B;ORG
cle-;O;
ment;O;
envers;O;
un;O;
enfant;O;
de;O;
seize;O;
ans;O;
,;O;
don;O;
Ramon;B;PER
,;O;
il;O;
vous;O;
repugnait;O;
de;O;
tremper;O;
vos;O;
mains;O;
dans;O;
son;O;
sang;O;
,;O;
vous;O;
avez;O;
prefere;O;
laisser;O;
cette;O;
tache;O;
aux;O;
betes;O;
fau;O;
-;O;
LES;O;
TRAPPEURS;O;
yes;O;
et;O;
aux;O;
feroces;O;
Indiens;B;LOC
,;O;
qui;O;
seuls;O;
peuplent;O;
ces;O;
solitudes;O;
.;O;
-Il;O;
etait;O;
coupablel;B;LOC
repondit;O;
l';O;
hacendero;B;PER
d';O;
une;O;
voix;O;
basse;O;
mais;O;
ferme;O;
.;O;
-Un;O;
enfant;O;
n';O;
est;O;
jamais;O;
coupable;O;
pour;O;
celle;O;
qui;O;
l';O;
a;O;
porte;O;
dans;O;
son;O;
sein;O;
et;O;
nourri;O;
de;O;
son;O;
lait;O;
,;O;
fit;O;
-elle;O;
avec;O;
energie;O;
|;|;O;
très;O;
-;O;
bien;O;
,;O;
don;O;
Ramon;B;PER
,;O;
vous;O;
avez;O;
con-;O;
damne;O;
votre;O;
fils;O;
,;O;
moi;O;
,;O;
je;O;
le;O;
sauverail;O;
-;O;
Que;O;
voulez;O;
-vous;O;
faire;O;
?;O;
dit;O;
l';O;
hacendero;B;PER
effraye;O;
de;O;
la;O;
resolution;O;
qu';O;
il;O;
vit;O;
briller;O;
dans;O;
l';O;
air;O;
de;O;
s;O;
femme;O;
.;O;
-;O;
Que;O;
vous;O;
importe;O;
?;O;
don;O;
Ramon;B;PER
,;O;
j';O;
accomplirai;O;
mon;O;
devoir;O;
comme;O;
vous;O;
avez;O;
cru;O;
devoir;O;
accomplir;O;
le;O;
0trel;O;
Dieu;B;MISC
jugera;O;
entre;O;
nousl;B;PER
trenblez;I;PER
qu';O;
il;O;
ne;O;
vous;O;
demande;O;
compte;O;
un;O;
jour;O;
du;O;
sang;O;
de;O;
votre;O;
filsl;O;
..;O;
Don;B;PER
Ramon;I;PER
courba;O;
la;O;
tete;O;
sous;O;
cet;O;
anatheme;O;
|;|;O;
le;O;
front;O;
pale;O;
et;O;
l';O;
ame;O;
remplie;O;
de;O;
remords;O;
cuisants;O;
,;O;
il;O;
rentra;O;
lentement;O;
dans;O;
l';O;
hacienda;O;
.;O;
Dona;B;PER
Jesusita;I;PER
le;O;
suivit;O;
un;O;
instant;O;
des;O;
yeux;O;
.;O;
-;O;
Oh;O;
';O;
écria;O;
-t;O;
-elle;O;
l;O;
mon;O;
Dieul;B;MISC
faites;O;
que;O;
j';O;
ah-;O;
ie;O;
a;O;
temps;O;
.;O;
Alors;O;
elle;O;
sortit;O;
,;O;
suivie;O;
de;O;
N0;B;PER
Eusebio;I;PER
,;O;
Deux;B;MISC
chevaux;I;MISC
les;I;MISC
attendaient;I;MISC
,;I;MISC
caches;I;MISC
derriere;I;MISC
un;I;MISC
bouquet;I;MISC
d';I;MISC
arbres;I;MISC
.;O;
Ils;O;
se;O;
mirent;O;
en;O;
selle;O;
.;O;
-Où;O;
allons;O;
-nous;O;
,;O;
senora;B;LOC
demanda;O;
le;O;
majordome;O;
.;O;
-Ala;O;
recherche;O;
de;O;
mon;O;
fils;O;
l;O;
repondit;O;
-elle;O;
d';O;
une;O;
voix;O;
eclatante;O;
.;O;
Elle;O;
semblait;O;
transfiguree;O;
par;O;
l';O;
espérance;O;
.;O;
Un;O;
vifDE;O;
L';O;
AIKANSAS;B;MISC
.;O;
incarnat;O;
colorait;O;
ses;O;
joues;O;
|;|;O;
ses;O;
yeux;O;
noirs;O;
langaient;O;
des;O;
eclairs;O;
.;O;
N0;B;MISC
Eusebio;O;
detacha;O;
quatre;O;
magnifiques;O;
limiers;O;
,;O;
nommes;O;
rastreros;O;
dans;O;
le;O;
pays;O;
,;O;
et;O;
qui;O;
servent;O;
a;O;
sui-;O;
vre;O;
les;O;
pistes;O;
|;|;O;
il;O;
leur;O;
fit;O;
sentir;O;
une;O;
chemise;O;
apparte-;O;
nant;O;
a;O;
Rafael;B;PER
|;|;O;
les;O;
limiers;O;
s';O;
elancerent;O;
sur;O;
la;O;
voie;O;
en;O;
poussant;O;
de;O;
grands;O;
cris;O;
|;|;O;
N0;B;MISC
Eusebio;O;
et;O;
dona;O;
Jesu-;B;PER
sita;I;PER
bondirent;O;
a;O;
leur;O;
suite;O;
en;O;
echangeant;O;
un;O;
regard;O;
d';O;
espoir;O;
supreme;O;
.;O;
Les;O;
chiens;O;
n';O;
eurent;O;
pas;O;
de;O;
peine;O;
asuivre;O;
la;O;
piste;O;
,;O;
elle;O;
etait;O;
droite;O;
et;O;
sans;O;
hesitation;O;
aucune;O;
|;|;O;
aussi;O;
ne;O;
s';O;
arreterent;O;
-ils;O;
pas;O;
un;O;
instant;O;
.;O;
Lorsque;O;
dona;B;PER
Jesusita;I;PER
arriva;O;
a;O;
l';O;
endroit;O;
oh;O;
Ra-;B;PER
fael;I;PER
avait;O;
ete;B;ORG
abandonne;O;
par;O;
son;O;
pere;O;
,;O;
la;O;
place;O;
etait;O;
de;O;
L;B;MISC
...;I;MISC
l';O;
enfant;O;
avait;O;
disparul;O;
Les;O;
traces;O;
de;O;
son;O;
sejour;O;
etaient;O;
visibles;O;
.;O;
Un;O;
peu;O;
achevait;O;
de;O;
mourir;O;
.;O;
Tout;O;
indiquait;O;
que;O;
Rafael;B;PER
n';O;
a-;O;
vait;O;
quitte;O;
cette;O;
place;O;
que;O;
depuis;O;
une;O;
heure;O;
a;O;
peine;O;
.;O;
-;O;
Que;O;
faire;O;
demanda;O;
N0;B;PER
Eusebio;B;PER
avee;I;PER
anxiet6;I;PER
.;O;
-;O;
Pousser;O;
en;O;
avant;O;
l;O;
repondit;O;
resolument;O;
dona;O;
Jesusita;O;
,;O;
en;O;
enfoncant;O;
les;O;
eperons;O;
dans;O;
le;O;
ventre;O;
de;O;
son;O;
cheval;O;
,;O;
qui;O;
poussa;O;
un;O;
hennissement;O;
de;O;
fureur;O;
et;O;
reprit;O;
sa;O;
course;O;
frenetique;O;
.;O;
1Z;B;LOC
..;O;
je5;B;LOC
nation;O;
regnait;O;
al';O;
hacienda;B;LOC
del;I;LOC
Milagro;I;LOC
.;O;
Dona;B;PER
Jesusita;I;PER
et;O;
N0;B;PER
Eusebio;I;PER
n';O;
etaient;O;
pas;O;
ren-;O;
tres.8;B;ORG
LES;I;ORG
TAPEUHS;I;ORG
DE;I;ORG
LAlIKANSAS5;I;ORG
.;O;
zccc;B;MISC
:;O;
z;O;
:;O;
:;O;
:;O;
:;O;
mencerent;O;
une;O;
battue;O;
immense;O;
a;O;
la;O;
recherche;O;
de;O;
leur;O;
maitresse;O;
et;O;
du;O;
majordome;O;
.;O;
La;B;MISC
nuit;I;MISC
entiere;I;MISC
s';I;MISC
ecoula;I;MISC
sans;O;
amener;O;
aucun;O;
resul-;O;
tat;O;
satisfaisant;O;
.;O;
Au;O;
point;O;
du;O;
jour;O;
,;O;
le;O;
cheval;O;
de;O;
dona;B;PER
Jesusita;I;PER
fut;O;
retrouve;O;
a;O;
demi;O;
devore;O;
dans;O;
le;O;
desert;O;
.;O;
Ses;O;
harnais;O;
manquaient;O;
.;O;
Le;O;
terrain;O;
environnant;O;
le;O;
cadavre;O;
du;O;
cheval;O;
se-;O;
blait;O;
avoir;O;
ete;O;
le;O;
tleatre;O;
d';O;
une;O;
lutte;O;
acharnee;O;
.;O;
Don;B;PER
Ramon;I;PER
desespere;I;PER
donna;O;
l';O;
ordre;O;
du;O;
retour;O;
.;O;
--;O;
Mon;B;MISC
Dieu;I;MISC
l;O;
s';O;
écria;O;
-t;O;
-il;O;
en;O;
rentrant;O;
dans;O;
l';O;
ah-;O;
cienda;O;
,;O;
est;O;
-ce;O;
deja;O;
mon;O;
chatiment;O;
qui;O;
commence;O;
Des;O;
semaines;O;
,;O;
des;O;
mois;O;
,;O;
des;O;
annees;O;
s';O;
ecoulerent;O;
sans;O;
que;O;
rien;O;
vnt;O;
lever;O;
un;O;
coin;O;
du;O;
voile;O;
myste-;O;
rieux;O;
qui;O;
enveloppait;O;
ces;O;
sinistres;O;
evenements;O;
,;O;
et;O;
malgre;O;
les;O;
plus;O;
actives;O;
comme;O;
s';O;
il;O;
obeissait;O;
a;O;
une;O;
voix;O;
secrete;O;
qui;O;
lui;O;
commandait;O;
de;O;
revenir;O;
sur;O;
ses;O;
pas;O;
|;|;O;
mais;O;
toujours;O;
l';O;
orgueil;O;
fe-;O;
roce;O;
de;O;
sa;O;
race;O;
fut;O;
le;O;
plus;O;
fort;O;
,;O;
et;O;
il;O;
continua;O;
amar-;O;
cher;O;
en;O;
avant;O;
.;O;
Le;O;
soleil;O;
se;O;
levait;O;
au;O;
moment;O;
oi;O;
don;O;
Ramon;B;PER
ar-;I;PER
rivait;I;PER
a;O;
l';O;
hacienda;O;
.;O;
Deux;O;
personnes;O;
debout;O;
,;O;
de;O;
chaque;O;
cte;O;
de;O;
la;O;
porte;O;
,;O;
attenduient;O;
son;O;
retour;O;
.;O;
c:::=;O;
:;O;
:;O;
tenait;O;
devant;O;
lui;O;
comme;O;
la;O;
statue;B;LOC
de;I;LOC
la;I;LOC
desolation;I;LOC
,;O;
lhacendero;B;PER
sentit;O;
une;O;
tristesse;O;
indicible;O;
lui;O;
serrer;O;
le;O;
ceur;O;
|;|;O;
il;O;
voulut;O;
passer;O;
.;O;
Dona;B;PER
Jesusita;I;PER
fit;O;
deux;O;
pas;O;
,;O;
et;O;
saisissant;O;
la;O;
bride;O;
du;O;
cheval;O;
:;O;
-;O;
Don;B;PER
Ramon;I;PER
,;O;
lui;O;
dit;O;
-elle;O;
avec;O;
angoisse;O;
,;O;
qu';O;
a-;O;
avez;O;
-;O;
yous;O;
fait;O;
de;O;
on;O;
fils1LES;O;
TIAPPEUIS;O;
L';O;
hacendero;O;
ne;O;
reponditpas;O;
|;|;O;
en;O;
voyant;O;
la;O;
douleur;O;
de;O;
sa;O;
femme;O;
un;O;
remords;O;
lui;O;
tordit;O;
le;O;
ceur;O;
dans;O;
la;O;
poitrine;O;
,;O;
il;O;
se;O;
demanda;O;
mentalement;O;
s';O;
il;O;
avait;O;
reel-;O;
lement;O;
le;O;
droit;O;
d';O;
agir;O;
comme;O;
il;O;
l';O;
avait;O;
fait;O;
.;O;
Dona;B;PER
Jesusita;I;PER
attendait;O;
vainement;O;
une;O;
reponse;O;
.;O;
Don;B;PER
Ramon;I;PER
regardait;O;
sa;O;
femme;O;
|;|;O;
il;O;
avait;O;
peur;O;
en;O;
apercevant;O;
les;O;
sillons;O;
indelebiles;O;
que;O;
le;O;
chagrin;O;
avait;O;
creuses;O;
sur;O;
ce;O;
visage;O;
si;O;
calme;O;
,;O;
si;O;
tranquille;O;
quel-;O;
ques;O;
heures;O;
a;O;
peine;O;
auparavant;O;
.;O;
La;O;
noble;O;
femme;O;
etait;O;
livide;O;
|;|;O;
ses;O;
traits;O;
tires;O;
avaient;O;
une;O;
rigidite;O;
inouie;O;
|;|;O;
ses;O;
yeux;O;
brtles;O;
de;O;
fievre;B;LOC
etaient;O;
rouges;O;
et;O;
secs;O;
,;O;
deux;O;
lignes;O;
noires;O;
et;O;
profondes;O;
les;O;
rendaient;O;
caves;O;
et;O;
hagards;O;
|;|;O;
une;O;
large;O;
tache;O;
mar-;O;
brait;O;
ses;O;
joues;O;
,;O;
trace;O;
de;O;
lares;B;LOC
dont;O;
la;O;
source;O;
etait;O;
tarie;O;
|;|;O;
elle;O;
ne;O;
pouvait;O;
plus;O;
pleurer;O;
,;O;
sa;O;
voix;O;
etait;O;
rauque;O;
et;O;
saccadee;B;LOC
,;O;
sa;O;
poitrine;O;
oppressee;O;
se;O;
sou-;O;
levait;O;
douloureusement;O;
pour;O;
laisser;O;
echapper;O;
une;O;
respiration;O;
haletante;O;
.;O;
Apres;O;
avoir;O;
attendu;O;
pendant;O;
quelques;O;
secondes;O;
une;O;
reponse;O;
a;O;
sa;O;
demande;O;
:;O;
-;O;
Don;B;PER
Ramon;I;PER
,;O;
reprit;O;
-elle;O;
,;O;
qu';O;
avez;O;
-vous;O;
fait;O;
de;O;
mon;O;
fils2;O;
L';B;PER
hacendero;I;PER
detourna;I;PER
la;I;PER
tete;I;PER
avec;O;
embarras;O;
.;O;
-;B;PER
Ohl;I;PER
vous;O;
lavez;O;
tue;O;
l;O;
fit;O;
-elle;O;
avec;O;
un;O;
cri;O;
dechi-;O;
rant;O;
.;O;
-;O;
Non;O;
l;O;
...;O;
répondit;O;
-il;O;
effraye;O;
de;O;
cette;O;
douleur;O;
,;O;
et;O;
pour;O;
la;O;
premiere;O;
fois;O;
de;O;
sa;O;
vie;O;
force;O;
de;O;
reconnai-;O;
tre;O;
le;O;
pouvoir;O;
de;O;
la;O;
mere;O;
qui;O;
demande;O;
compte;O;
de;O;
son;O;
enfant;O;
.;O;
DE;O;
L';O;
AIKANSAS;B;ORG
.;O;
-;O;
Qu';O;
en;O;
avez;O;
-vous;O;
fait;O;
reprit;O;
-elle;O;
en;O;
insis-;O;
tant;O;
.;O;
-;O;
Plus;O;
tard;O;
,;O;
dit;O;
-il;O;
,;O;
quand;O;
vous;O;
serez;O;
calme;O;
,;O;
vous;O;
saurez;O;
tout;O;
.;O;
--;O;
Je;O;
suis;O;
calme;O;
,;O;
répondit;O;
-elle;O;
,;O;
pourquoi;O;
feindre;O;
une;O;
pitie;O;
que;O;
vous;O;
n';O;
eprouvez;O;
pas;O;
mon;O;
fils;O;
esi;O;
mort;O;
,;O;
et;O;
c';O;
est;O;
vous;O;
qui;O;
l';O;
avez;O;
tuel;O;
Don;B;PER
Ramon;I;PER
descendit;O;
de;O;
cheval;O;
.;O;
-;B;LOC
Jesusita;I;LOC
,;O;
dit;O;
-il;O;
a;O;
sa;O;
femme;O;
en;O;
lui;O;
prenant;O;
les;O;
mains;O;
et;O;
la;O;
regardant;O;
avec;O;
tendresse;O;
,;O;
je;O;
vous;O;
jure;O;
paRce;B;PER
qu';O;
il;O;
y;O;
a;O;
de;O;
plus;O;
sacre;O;
au;O;
monde;O;
,;O;
que;O;
votre;O;
fils;O;
existe;O;
|;|;O;
je;O;
n';O;
ai;O;
pas;O;
touche;O;
un;O;
cheveu;O;
de;O;
sa;O;
tête;O;
.;O;
La;O;
pauvre;O;
mere;B;PER
resta;O;
pensive;O;
pendant;O;
quelques;O;
secondes;O;
.;O;
--Je;O;
vous;O;
crois;O;
,;O;
dit;O;
-elle;O;
apres;O;
un;O;
instant;O;
|;|;O;
qu';O;
est-;O;
il;O;
devenu;O;
-;O;
Eh;O;
bienl;B;PER
reprit;O;
-il;O;
avec;O;
hesitation;O;
,;O;
puisque;O;
vous;O;
voulez;O;
tout;O;
savoir;O;
,;O;
apprenez;O;
que;O;
si;O;
j';O;
ai;O;
aban-;O;
donne;O;
votre;O;
fils;O;
dans;O;
le;O;
desert;O;
...;O;
c';O;
est;O;
en;O;
lui;O;
laissant;O;
les;O;
moyens;O;
de;O;
pourvoir;O;
a;O;
sa;O;
sirete;O;
et;O;
a;O;
ses;O;
be-;O;
on;O;
s.;O;
Dona;B;PER
Jesusita;I;PER
tressaillit;O;
,;O;
un;O;
frisson;O;
nerveux;O;
par-;O;
courut;O;
tout;O;
son;O;
corps;O;
.;O;
-;O;
Vous;O;
avez;O;
ete;O;
clement;O;
,;O;
dit;O;
-elle;O;
d';O;
une;O;
voix;O;
in-;O;
cisive;O;
et;O;
avec;O;
une;O;
ironie;O;
amere;O;
|;|;O;
vous;O;
avez;O;
ete;B;ORG
cle-;O;
ment;O;
envers;O;
un;O;
enfant;O;
de;O;
seize;O;
ans;O;
,;O;
don;O;
Ramon;B;PER
,;O;
il;O;
vous;O;
repugnait;O;
de;O;
tremper;O;
vos;O;
mains;O;
dans;O;
son;O;
sang;O;
,;O;
vous;O;
avez;O;
prefere;O;
laisser;O;
cette;O;
tache;O;
aux;O;
betes;O;
fau;O;
-;O;
LES;O;
TRAPPEURS;O;
yes;O;
et;O;
aux;O;
feroces;O;
Indiens;B;LOC
,;O;
qui;O;
seuls;O;
peuplent;O;
ces;O;
solitudes;O;
.;O;
-Il;O;
etait;O;
coupablel;B;LOC
repondit;O;
l';O;
hacendero;B;PER
d';O;
une;O;
voix;O;
basse;O;
mais;O;
ferme;O;
.;O;
-Un;O;
enfant;O;
n';O;
est;O;
jamais;O;
coupable;O;
pour;O;
celle;O;
qui;O;
l';O;
a;O;
porte;O;
dans;O;
son;O;
sein;O;
et;O;
nourri;O;
de;O;
son;O;
lait;O;
,;O;
fit;O;
-elle;O;
avec;O;
energie;O;
|;|;O;
très;O;
-;O;
bien;O;
,;O;
don;O;
Ramon;B;PER
,;O;
vous;O;
avez;O;
con-;O;
damne;O;
votre;O;
fils;O;
,;O;
moi;O;
,;O;
je;O;
le;O;
sauverail;O;
-;O;
Que;O;
voulez;O;
-vous;O;
faire;O;
?;O;
dit;O;
l';O;
hacendero;B;PER
effraye;O;
de;O;
la;O;
resolution;O;
qu';O;
il;O;
vit;O;
briller;O;
dans;O;
l';O;
air;O;
de;O;
s;O;
femme;O;
.;O;
-;O;
Que;O;
vous;O;
importe;O;
?;O;
don;O;
Ramon;B;PER
,;O;
j';O;
accomplirai;O;
mon;O;
devoir;O;
comme;O;
vous;O;
avez;O;
cru;O;
devoir;O;
accomplir;O;
le;O;
0trel;O;
Dieu;B;MISC
jugera;O;
entre;O;
nousl;B;PER
trenblez;I;PER
qu';O;
il;O;
ne;O;
vous;O;
demande;O;
compte;O;
un;O;
jour;O;
du;O;
sang;O;
de;O;
votre;O;
filsl;O;
..;O;
Don;B;PER
Ramon;I;PER
courba;O;
la;O;
tete;O;
sous;O;
cet;O;
anatheme;O;
|;|;O;
le;O;
front;O;
pale;O;
et;O;
l';O;
ame;O;
remplie;O;
de;O;
remords;O;
cuisants;O;
,;O;
il;O;
rentra;O;
lentement;O;
dans;O;
l';O;
hacienda;O;
.;O;
Dona;B;PER
Jesusita;I;PER
le;O;
suivit;O;
un;O;
instant;O;
des;O;
yeux;O;
.;O;
-;O;
Oh;O;
';O;
écria;O;
-t;O;
-elle;O;
l;O;
mon;O;
Dieul;B;MISC
faites;O;
que;O;
j';O;
ah-;O;
ie;O;
a;O;
temps;O;
.;O;
Alors;O;
elle;O;
sortit;O;
,;O;
suivie;O;
de;O;
N0;B;PER
Eusebio;I;PER
,;O;
Deux;B;MISC
chevaux;I;MISC
les;I;MISC
attendaient;I;MISC
,;I;MISC
caches;I;MISC
derriere;I;MISC
un;I;MISC
bouquet;I;MISC
d';I;MISC
arbres;I;MISC
.;O;
Ils;O;
se;O;
mirent;O;
en;O;
selle;O;
.;O;
-Où;O;
allons;O;
-nous;O;
,;O;
senora;B;LOC
demanda;O;
le;O;
majordome;O;
.;O;
-Ala;O;
recherche;O;
de;O;
mon;O;
fils;O;
l;O;
repondit;O;
-elle;O;
d';O;
une;O;
voix;O;
eclatante;O;
.;O;
Elle;O;
semblait;O;
transfiguree;O;
par;O;
l';O;
espérance;O;
.;O;
Un;O;
vifDE;O;
L';O;
AIKANSAS;B;MISC
.;O;
incarnat;O;
colorait;O;
ses;O;
joues;O;
|;|;O;
ses;O;
yeux;O;
noirs;O;
langaient;O;
des;O;
eclairs;O;
.;O;
N0;B;MISC
Eusebio;O;
detacha;O;
quatre;O;
magnifiques;O;
limiers;O;
,;O;
nommes;O;
rastreros;O;
dans;O;
le;O;
pays;O;
,;O;
et;O;
qui;O;
servent;O;
a;O;
sui-;O;
vre;O;
les;O;
pistes;O;
|;|;O;
il;O;
leur;O;
fit;O;
sentir;O;
une;O;
chemise;O;
apparte-;O;
nant;O;
a;O;
Rafael;B;PER
|;|;O;
les;O;
limiers;O;
s';O;
elancerent;O;
sur;O;
la;O;
voie;O;
en;O;
poussant;O;
de;O;
grands;O;
cris;O;
|;|;O;
N0;B;MISC
Eusebio;O;
et;O;
dona;O;
Jesu-;B;PER
sita;I;PER
bondirent;O;
a;O;
leur;O;
suite;O;
en;O;
echangeant;O;
un;O;
regard;O;
d';O;
espoir;O;
supreme;O;
.;O;
Les;O;
chiens;O;
n';O;
eurent;O;
pas;O;
de;O;
peine;O;
asuivre;O;
la;O;
piste;O;
,;O;
elle;O;
etait;O;
droite;O;
et;O;
sans;O;
hesitation;O;
aucune;O;
|;|;O;
aussi;O;
ne;O;
s';O;
arreterent;O;
-ils;O;
pas;O;
un;O;
instant;O;
.;O;
Lorsque;O;
dona;B;PER
Jesusita;I;PER
arriva;O;
a;O;
l';O;
endroit;O;
oh;O;
Ra-;B;PER
fael;I;PER
avait;O;
ete;B;ORG
abandonne;O;
par;O;
son;O;
pere;O;
,;O;
la;O;
place;O;
etait;O;
de;O;
L;B;MISC
...;I;MISC
l';O;
enfant;O;
avait;O;
disparul;O;
Les;O;
traces;O;
de;O;
son;O;
sejour;O;
etaient;O;
visibles;O;
.;O;
Un;O;
peu;O;
achevait;O;
de;O;
mourir;O;
.;O;
Tout;O;
indiquait;O;
que;O;
Rafael;B;PER
n';O;
a-;O;
vait;O;
quitte;O;
cette;O;
place;O;
que;O;
depuis;O;
une;O;
heure;O;
a;O;
peine;O;
.;O;
-;O;
Que;O;
faire;O;
demanda;O;
N0;B;PER
Eusebio;B;PER
avee;I;PER
anxiet6;I;PER
.;O;
-;O;
Pousser;O;
en;O;
avant;O;
l;O;
repondit;O;
resolument;O;
dona;O;
Jesusita;O;
,;O;
en;O;
enfoncant;O;
les;O;
eperons;O;
dans;O;
le;O;
ventre;O;
de;O;
son;O;
cheval;O;
,;O;
qui;O;
poussa;O;
un;O;
hennissement;O;
de;O;
fureur;O;
et;O;
reprit;O;
sa;O;
course;O;
frenetique;O;
.;O;
1Z;B;LOC
..;O;
je5;B;LOC
nation;O;
regnait;O;
al';O;
hacienda;B;LOC
del;I;LOC
Milagro;I;LOC
.;O;
Dona;B;PER
Jesusita;I;PER
et;O;
N0;B;PER
Eusebio;I;PER
n';O;
etaient;O;
pas;O;
ren-;O;
tres.8;B;ORG
LES;I;ORG
TAPEUHS;I;ORG
DE;I;ORG
LAlIKANSAS5;I;ORG
.;O;
zccc;B;MISC
:;O;
z;O;
:;O;
:;O;
:;O;
:;O;
mencerent;O;
une;O;
battue;O;
immense;O;
a;O;
la;O;
recherche;O;
de;O;
leur;O;
maitresse;O;
et;O;
du;O;
majordome;O;
.;O;
La;B;MISC
nuit;I;MISC
entiere;I;MISC
s';I;MISC
ecoula;I;MISC
sans;O;
amener;O;
aucun;O;
resul-;O;
tat;O;
satisfaisant;O;
.;O;
Au;O;
point;O;
du;O;
jour;O;
,;O;
le;O;
cheval;O;
de;O;
dona;B;PER
Jesusita;I;PER
fut;O;
retrouve;O;
a;O;
demi;O;
devore;O;
dans;O;
le;O;
desert;O;
.;O;
Ses;O;
harnais;O;
manquaient;O;
.;O;
Le;O;
terrain;O;
environnant;O;
le;O;
cadavre;O;
du;O;
cheval;O;
se-;O;
blait;O;
avoir;O;
ete;O;
le;O;
tleatre;O;
d';O;
une;O;
lutte;O;
acharnee;O;
.;O;
Don;B;PER
Ramon;I;PER
desespere;I;PER
donna;O;
l';O;
ordre;O;
du;O;
retour;O;
.;O;
--;O;
Mon;B;MISC
Dieu;I;MISC
l;O;
s';O;
écria;O;
-t;O;
-il;O;
en;O;
rentrant;O;
dans;O;
l';O;
ah-;O;
cienda;O;
,;O;
est;O;
-ce;O;
deja;O;
mon;O;
chatiment;O;
qui;O;
commence;O;
Des;O;
semaines;O;
,;O;
des;O;
mois;O;
,;O;
des;O;
annees;O;
s';O;
ecoulerent;O;
sans;O;
que;O;
rien;O;
vnt;O;
lever;O;
un;O;
coin;O;
du;O;
voile;O;
myste-;O;
rieux;O;
qui;O;
enveloppait;O;
ces;O;
sinistres;O;
evenements;O;
,;O;
et;O;
malgre;O;
les;O;
plus;O;
actives;O;
