plus;O;
facile;O;
que;O;
de;O;
nous;O;
en;O;
emparer;O;
.;O;
-;O;
Faites;O;
,;O;
dit;O;
le;O;
general;O;
.;O;
Le;O;
guide;O;
qui;O;
depuis;O;
quelques;O;
instants;O;
avait;O;
de-;O;
pose;O;
sur;O;
Ies;B;PER
buissons;O;
un;O;
appat;O;
pour;O;
les;O;
abeilles;O;
,;O;
dont;O;
avec;O;
sa;O;
vue;O;
percante;O;
,;O;
il;O;
avait;O;
apercu;O;
plusieurs;O;
voler;O;
au;O;
milieu;O;
des;O;
broussailles;O;
,;O;
fit;O;
signe;O;
a;O;
ceux;O;
qui;O;
le;O;
suivaient;O;
de;O;
s';O;
arrêter;O;
.;O;
Les;O;
abeilles;O;
s';O;
etaient;O;
en;O;
effet;O;
posees;O;
sur;O;
l';O;
appat;O;
et;O;
l';O;
exploraent;O;
dans;O;
tous;O;
les;O;
sens;O;
,;O;
lorsqu';O;
elles;O;
eurent;O;
fait;O;
leur;O;
provision;O;
,;O;
elles;O;
s';O;
eleverent;O;
tres;O;
-;O;
huit;O;
ans;O;
les;O;
airs;O;
,;O;
puis;O;
elles;O;
prirent;O;
leur;O;
vol;O;
en;O;
ligne;O;
droite;O;
avec;O;
une;O;
velocite;O;
egale;O;
a;O;
celle;O;
d';O;
une;O;
balle;O;
.;O;
Le;O;
guide;O;
examina;O;
atlentivement;O;
la;O;
directlion;O;
qu';O;
elles;O;
prenaient;O;
et;O;
faisant;O;
signe;O;
au;O;
general;O;
,;O;
il;O;
s;O;
lanca;O;
sur;O;
leurs;O;
traces;O;
suiyi;O;
de;O;
ioute;O;
la;O;
troupe;O;
,;O;
en;O;
s;O;
frayant;O;
un;O;
chemin;O;
a;O;
travers;O;
les;O;
racines;O;
entrelacees;O;
,;O;
les;O;
arbres;O;
tombes;O;
,;O;
les;O;
buissons;O;
et;O;
les;O;
broussailles;O;
,;O;
les;O;
yeux;O;
toujours;O;
tournes;O;
vers;O;
le;O;
ciel;O;
.;O;
De;O;
cette;O;
fagon;O;
,;O;
ils;O;
ne;O;
perdirent;O;
pas;O;
de;O;
vue;O;
les;O;
abeilles;O;
chargees;O;
et;O;
apres;O;
une;O;
heure;O;
d';O;
une;O;
pour-;O;
suite;O;
des;O;
plus;O;
difficiles;O;
,;O;
ils;O;
les;O;
virent;O;
arriver;O;
a;O;
leur;O;
ruche;O;
pratiquee;O;
dans;O;
le;O;
creux;O;
d';O;
un;O;
ebenier;O;
|mort;DE|;O;
L';O;
AHKANSAS;B;MISC
.;O;
i83;B;LOC
elles;O;
entrerent;O;
apres;O;
avoir;O;
bourdonne;O;
un;O;
moment;O;
,;O;
dans;O;
un;O;
trou;O;
situe;O;
a;O;
plus;O;
de;O;
quatre-vingts;O;
pieds;O;
du;O;
sol;O;
.;O;
Alors;O;
le;O;
guide;O;
apres;O;
avoir;O;
averti;O;
ses;O;
compagnons;O;
de;O;
rester;O;
une;O;
distance;O;
respectueuse;O;
,;O;
afin;O;
d';O;
etre;O;
a;O;
l';O;
abri;O;
de;O;
la;O;
chute;O;
de;O;
l';O;
arbre;O;
et;O;
de;O;
la;O;
vengeance;O;
de;O;
ses;O;
habitants;O;
,;O;
saisit;O;
sa;O;
hache;O;
et;O;
attaqua;O;
vigoureuse-;O;
et;O;
L';O;
ebenier;O;
par;O;
la;O;
base;O;
.;O;
Les;O;
abeilles;O;
ne;O;
semblaient;O;
nullement;O;
effrayees;O;
des;O;
coups;O;
de;O;
hache;O;
,;O;
elles;O;
continuaient;O;
a;O;
rentrer;O;
et;O;
a;O;
sortir;O;
,;O;
se;O;
livrant;O;
en;O;
toute;O;
securite;O;
a;O;
leurs;O;
indus-;O;
trieux;O;
travaux;O;
.;O;
Un;O;
violent;O;
craquement;O;
qui;O;
annonga;O;
la;O;
rupture;O;
du;O;
tronc;O;
,;O;
ne;O;
les;O;
detourna;O;
meme;O;
pas;O;
de;O;
leurs;O;
occupations;O;
.;O;
Enfin;O;
l';O;
arbre;O;
tomba;O;
avec;O;
un;O;
horrible;O;
fracas;O;
et;O;
s';O;
ouvrit;O;
dans;O;
toute;O;
sa;O;
longueur;O;
,;O;
laissant;O;
a;O;
decou-;O;
couvert;O;
les;O;
tresors;O;
accumules;O;
de;O;
la;O;
communaute;O;
.;O;
Le;O;
guide;O;
saisit;O;
immediatementun;O;
paquet;O;
de;O;
foin;O;
,;O;
qu';O;
il;O;
avait;O;
prepare;O;
et;O;
qu';O;
il;O;
alluma;O;
pour;O;
se;O;
defendre;O;
des;O;
mouches;O;
.;O;
Mais;O;
elles;O;
n';O;
attaquerent;O;
personne;O;
|;|;O;
elles;O;
ne;O;
cher-;O;
cherent;O;
point;O;
a;O;
se;O;
venger;O;
.;O;
Les;O;
pauvres;O;
betes;O;
etaient;O;
stupefaites;O;
,;O;
elles;O;
couraient;O;
et;O;
voletaient;O;
dans;O;
tous;O;
les;O;
sens;O;
autour;O;
de;O;
leur;O;
empire;O;
detruit;O;
,;O;
sanssonger;O;
A;O;
autre;O;
chose;O;
qu';O;
a;O;
tacher;O;
de;O;
se;O;
rendre;O;
compte;O;
de;O;
cette;O;
catastrophe;O;
.;O;
Alors;O;
le;O;
guide;O;
et;O;
les;O;
lanceros;O;
se;O;
mirent;O;
a;O;
l';O;
œuvre;O;
avec;O;
des;O;
cuillers;O;
et;O;
des;O;
machetes;O;
pour;O;
relirer;O;
les;O;
rayons;O;
et;O;
les;O;
renfermer;O;
dans;O;
des;O;
outres;O;
.;O;
7;O;
,;O;
et88;O;
LES;B;MISC
';I;MISC
TRAPPEUS;I;MISC
Plusieurs;O;
etaient;O;
d';O;
un;O;
brun;O;
fonce;O;
et;O;
d';O;
ancienne;O;
date;O;
,;O;
d';O;
autres;O;
d';O;
un;O;
beau;O;
blanc;O;
,;O;
le;O;
miel;O;
des;O;
cellules;O;
etait;O;
presque;O;
limpide;O;
.;O;
Pendant;O;
qu';O;
on;O;
se;O;
hatait;O;
de;O;
s';O;
emparer;O;
des;O;
meil-;O;
leurs;O;
rayons;O;
,;O;
de;O;
tous;O;
les;O;
points;O;
de;O;
l';O;
horizon;O;
arrive-;O;
rent;O;
a;O;
tire;O;
d';O;
aile;O;
des;O;
essaims;O;
innombrables;O;
de;O;
mou-;O;
ches;O;
a;O;
miel;O;
,;O;
qui;O;
se;O;
plongerent;O;
dans;O;
les;O;
cellules;O;
des;O;
rayons;O;
brises;O;
o;O;
elles;O;
se;O;
chargerent;O;
,;O;
tandis;O;
que;O;
les;O;
ex-proprietaires;O;
de;O;
la;O;
ruche;O;
,;O;
mornes;O;
et;O;
hebetees;B;PER
,;O;
regardaient;O;
,;O;
sans;O;
chercher;O;
a;O;
en;O;
sauver;O;
la;O;
moindre;O;
parcelle;O;
,;O;
le;O;
pillage;O;
de;O;
leur;O;
miel;O;
.;O;
L';O;
ebahissement;O;
des;O;
abeilles;O;
absentes;O;
au;O;
moment;O;
de;O;
la;O;
catastrophe;O;
est;O;
impossible;O;
a;O;
decrire;O;
,;O;
au;O;
fur;O;
et;O;
amesure;B;LOC
qu';O;
elles;O;
arrivaient;O;
avec;O;
leur;O;
cargaison;O;
|;|;O;
elles;O;
decrivaient;O;
des;O;
cercles;O;
en;O;
l';O;
air;O;
autour;O;
de;O;
l';O;
an-;O;
cienne;O;
place;O;
de;O;
l';O;
arbre;O;
,;O;
etonnees;O;
de;O;
la;O;
trouver;O;
vide;O;
,;O;
enfin;O;
elles;O;
semblaient;O;
comprendre;O;
leur;O;
desastre;O;
et;O;
se;O;
rassemblaient;O;
en;O;
groupes;O;
sur;O;
une;O;
.;O;
branche;O;
des-;O;
sechee;O;
d';O;
un;O;
arbre;O;
voisin;O;
,;O;
paraissant;O;
de;O;
la;O;
contem-;O;
pler;O;
la;O;
ruine;O;
gisante;O;
et;O;
se;O;
lamenter;O;
de;O;
la;O;
destruction;O;
de;O;
leur;O;
empire;O;
.;O;
Dona;B;PER
Luz;I;PER
se;O;
sentit;O;
emue;B;PER
malgre;I;PER
elle;O;
du;O;
chagrin;O;
de;O;
ces;O;
pauvres;O;
insectes;O;
.;O;
-;O;
Allons;O;
,;O;
dit;O;
-elle;O;
,;O;
je;O;
me;O;
repens;O;
d';O;
avoir;O;
desire;O;
iu;O;
miel;O;
,;O;
ma;O;
gourmandise;O;
fait;O;
trop;O;
de;O;
malheureux;O;
.;O;
--;O;
Partons;B;LOC
,;O;
dit;O;
le;O;
general;O;
en;O;
souriant;O;
,;O;
laissons-;O;
leur;O;
ces;O;
quelques;O;
rayons;O;
.;O;
-:::-DE;O;
L';O;
AHANSAS;B;MISC
.;O;
189;O;
-;O;
Comment;O;
la;O;
vermine;O;
de;O;
quelle;O;
vermine;O;
par-;O;
le;O;
-vous;O;
demanda;O;
le;O;
general;O;
.;O;
-;O;
Oh;O;
l;O;
les;O;
racoons;O;
,;O;
les;O;
opossums;B;MISC
et;O;
surtout;O;
les;O;
ouI.;O;
-;O;
Les;O;
ours;O;
dit;O;
dona;B;PER
Luz;I;PER
.;O;
--;O;
Oh;B;PER
I;I;PER
senorita;O;
,;O;
reprit;O;
le;O;
guide;O;
,;O;
ce;O;
sont;O;
les;O;
plus;O;
adroites;O;
vermines;O;
du;O;
monde;O;
,;O;
pour;O;
decouvrir;O;
un;O;
ar-;O;
aboRd';O;
abeilles;O;
et;O;
en;O;
tirer;O;
parti;O;
.;O;
-;O;
Ils;O;
aiment;O;
donc;O;
le;O;
miel;O;
?;O;
demanda;O;
lajeune;O;
fille;O;
avec;O;
curiosite;B;PER
.;O;
-;O;
C';O;
est;O;
-;O;
à;O;
-;O;
dire;O;
qu';O;
ils;O;
en;O;
sont;O;
fous;O;
,;O;
senorita;B;PER
,;O;
re-;B;PER
prit;O;
le;O;
guide;O;
qui;O;
semblait;O;
se;O;
derider;O;
,;O;
figurez;O;
-vous;O;
qu';O;
ils;O;
sont;O;
tellement;O;
gourmands;O;
qu';O;
ils;O;
rongent;O;
un;O;
arbre;O;
pendant;O;
des;O;
semaines;O;
,;O;
jusqu';O;
à;O;
ce;O;
qu';O;
ils;O;
par-;O;
viennent;O;
y;O;
faire;O;
un;O;
trou;O;
assez;O;
large;O;
pour;O;
y;O;
passer;O;
leurs;O;
pattes;O;
,;O;
et;O;
alors;O;
ils;O;
emportent;O;
miel;O;
et;O;
abeilles;O;
,;O;
sans;O;
se;O;
donner;O;
la;O;
peine;O;
de;O;
choisir;O;
.;O;
--;O;
Maintenant;O;
,;O;
dit;O;
le;O;
general;O;
,;O;
reprenons;O;
notre;O;
route;O;
et;O;
rendons;O;
-nous;O;
aupres;O;
des;O;
trappeurs;O;
.;O;
-;O;
Oh;O;
l;O;
nous;O;
y;O;
serons;O;
bient0;B;MISC
t;I;MISC
,;O;
seigneurie;O;
,;O;
rien-;O;
dit;O;
le;O;
guide;O;
,;O;
voici;O;
a;O;
quelques;O;
pas;O;
de;O;
nous;O;
la;O;
grande;O;
Canadienne;B;LOC
,;O;
les;O;
trappeurs;O;
sont;O;
etablis;O;
tout;O;
le;O;
long;O;
de;O;
ses;O;
affluents;O;
.;O;
c:::::::.-;O;
jeune;O;
fille;O;
une;O;
impression;O;
de;O;
tristesse;O;
,;O;
qu';O;
elle;O;
n;O;
pouvait;O;
vaincre;O;
|;|;O;
ces;O;
pauves;O;
petits;O;
animaux;O;
,;O;
si;O;
doux;O;
et;O;
si;O;
industrieux;O;
,;O;
altaques;O;
et;O;
ruines;O;
pour;O;
un;O;
caprice;O;
,;O;
la;O;
chaginaient;O;
et;O;
malgre;B;PER
elle;O;
la;O;
rendaientsongeuse;O;
i190;O;
LES;B;PER
TRAPPEURS;I;PER
Son;O;
oncle;O;
sapergut;O;
de;O;
cette;O;
disposition;O;
de;O;
son;O;
esprit;O;
.;O;
-;B;MISC
Chère;I;MISC
enfant;I;MISC
,;O;
lui;O;
dit;O;
-il;O;
,;O;
que;O;
se;O;
passe;O;
-t;O;
-il;O;
donc;O;
en;O;
toi;O;
?;O;
tu;O;
n';O;
es;O;
plus;O;
gaie;O;
comme;O;
au;O;
moment;O;
du;O;
de-;B;LOC
part;O;
,;O;
d';O;
o;O;
vient;O;
ce;O;
brusque;O;
changement;O;
-;O;
Mon;B;MISC
Dieu;I;MISC
,;O;
mon;O;
oncle;O;
,;O;
que;O;
cela;O;
ne;O;
vous;O;
in-;O;
quiete;O;
pas;O;
,;O;
je;O;
suis;O;
comme;O;
toutes;O;
les;O;
jeunes;O;
filles;O;
,;O;
un;O;
peu;O;
folle;O;
et;O;
fantasque;O;
|;|;O;
cette;O;
chasse;O;
dont;O;
je;O;
me;O;
pro-;O;
mettais;O;
tant;O;
de;O;
plaisir;O;
m';O;
a;O;
laisse;O;
malgre;O;
moi;O;
un;O;
fonds;O;
de;O;
tristesse;O;
,;O;
dont;O;
je;O;
ne;O;
puis;O;
me;O;
debarrasser;O;
.;O;
-;O;
Heureuse;O;
enfant;O;
,;O;
murmura;O;
le;O;
general;O;
,;O;
qu';O;
une;O;
cause;O;
aussi;O;
futile;O;
a;O;
encore;O;
le;O;
pouvoir;O;
de;O;
chagriner;O;
,;O;
Dieu;B;MISC
veuille;O;
l;O;
mamignonne;O;
,;O;
que;O;
tu;O;
restes;O;
longtemps;O;
encore;O;
dans;O;
cette;O;
disposition;O;
,;O;
et;O;
que;O;
des;O;
douleurs;O;
plus;O;
grandes;O;
et;O;
plus;O;
vraies;O;
ne;O;
t';O;
atteignent;O;
jamaisI;B;MISC
-;I;MISC
Mlon;I;MISC
bon;O;
oncle;O;
,;O;
aupres;O;
de;O;
vous;O;
ne;O;
serai;O;
-je;O;
pas;O;
toujours;O;
heureusel;O;
-;O;
Helas;O;
l;O;
mon;O;
enfant;O;
,;O;
qui;O;
sait;O;
si;O;
Dieu;B;MISC
me;O;
per-;O;
mettra;O;
de;O;
veiller;O;
longtemps;O;
sur;O;
toi;O;
?;O;
-;O;
Ne;O;
dites;O;
pas;O;
cela;O;
,;O;
mon;O;
oncle;O;
,;O;
j';O;
espere;O;
que;O;
nous;O;
avons;O;
de;O;
longues;O;
annees;O;
a;O;
passer;O;
ensemble;O;
.;O;
Le;O;
general;O;
ne;O;
repondit;O;
que;O;
par;O;
un;O;
soupir;O;
.;O;
--;O;
Mon;O;
oncle;O;
,;O;
reprit;O;
la;O;
jeune;O;
fille;O;
au;O;
bout;O;
d';O;
un;O;
instant;O;
,;O;
ne;O;
trouvez;O;
-vous;O;
pas;O;
que;O;
l';O;
aspect;O;
de;O;
la;O;
na-;O;
ture;O;
grandiose;O;
et;O;
sublime;O;
qui;O;
nous;O;
environne;O;
a;O;
quelque;O;
chose;O;
de;O;
saisissant;O;
qui;O;
ennablit;O;
les;O;
idees;O;
,;O;
elle;O;
l';O;
ame;O;
et;O;
rend;O;
l';O;
homme;O;
meilleur;O;
?;O;
Que;O;
ceux;O;
qui;O;
plus;O;
facile;O;
que;O;
de;O;
nous;O;
en;O;
emparer;O;
.;O;
-;O;
Faites;O;
,;O;
dit;O;
le;O;
general;O;
.;O;
Le;O;
guide;O;
qui;O;
depuis;O;
quelques;O;
instants;O;
avait;O;
de-;O;
pose;O;
sur;O;
Ies;B;PER
buissons;O;
un;O;
appat;O;
pour;O;
les;O;
abeilles;O;
,;O;
dont;O;
avec;O;
sa;O;
vue;O;
percante;O;
,;O;
il;O;
avait;O;
apercu;O;
plusieurs;O;
voler;O;
au;O;
milieu;O;
des;O;
broussailles;O;
,;O;
fit;O;
signe;O;
a;O;
ceux;O;
qui;O;
le;O;
suivaient;O;
de;O;
s';O;
arrêter;O;
.;O;
Les;O;
abeilles;O;
s';O;
etaient;O;
en;O;
effet;O;
posees;O;
sur;O;
l';O;
appat;O;
et;O;
l';O;
exploraent;O;
dans;O;
tous;O;
les;O;
sens;O;
,;O;
lorsqu';O;
elles;O;
eurent;O;
fait;O;
leur;O;
provision;O;
,;O;
elles;O;
s';O;
eleverent;O;
tres;O;
-;O;
huit;O;
ans;O;
les;O;
airs;O;
,;O;
puis;O;
elles;O;
prirent;O;
leur;O;
vol;O;
en;O;
ligne;O;
droite;O;
avec;O;
une;O;
velocite;O;
egale;O;
a;O;
celle;O;
d';O;
une;O;
balle;O;
.;O;
Le;O;
guide;O;
examina;O;
atlentivement;O;
la;O;
directlion;O;
qu';O;
elles;O;
prenaient;O;
et;O;
faisant;O;
signe;O;
au;O;
general;O;
,;O;
il;O;
s;O;
lanca;O;
sur;O;
leurs;O;
traces;O;
suiyi;O;
de;O;
ioute;O;
la;O;
troupe;O;
,;O;
en;O;
s;O;
frayant;O;
un;O;
chemin;O;
a;O;
travers;O;
les;O;
racines;O;
entrelacees;O;
,;O;
les;O;
arbres;O;
tombes;O;
,;O;
les;O;
buissons;O;
et;O;
les;O;
broussailles;O;
,;O;
les;O;
yeux;O;
toujours;O;
tournes;O;
vers;O;
le;O;
ciel;O;
.;O;
De;O;
cette;O;
fagon;O;
,;O;
ils;O;
ne;O;
perdirent;O;
pas;O;
de;O;
vue;O;
les;O;
abeilles;O;
chargees;O;
et;O;
apres;O;
une;O;
heure;O;
d';O;
une;O;
pour-;O;
suite;O;
des;O;
plus;O;
difficiles;O;
,;O;
ils;O;
les;O;
virent;O;
arriver;O;
a;O;
leur;O;
ruche;O;
pratiquee;O;
dans;O;
le;O;
creux;O;
d';O;
un;O;
ebenier;O;
|mort;DE|;O;
L';O;
AHKANSAS;B;MISC
.;O;
i83;B;LOC
elles;O;
entrerent;O;
apres;O;
avoir;O;
bourdonne;O;
un;O;
moment;O;
,;O;
dans;O;
un;O;
trou;O;
situe;O;
a;O;
plus;O;
de;O;
quatre-vingts;O;
pieds;O;
du;O;
sol;O;
.;O;
Alors;O;
le;O;
guide;O;
apres;O;
avoir;O;
averti;O;
ses;O;
compagnons;O;
de;O;
rester;O;
une;O;
distance;O;
respectueuse;O;
,;O;
afin;O;
d';O;
etre;O;
a;O;
l';O;
abri;O;
de;O;
la;O;
chute;O;
de;O;
l';O;
arbre;O;
et;O;
de;O;
la;O;
vengeance;O;
de;O;
ses;O;
habitants;O;
,;O;
saisit;O;
sa;O;
hache;O;
et;O;
attaqua;O;
vigoureuse-;O;
et;O;
L';O;
ebenier;O;
par;O;
la;O;
base;O;
.;O;
Les;O;
abeilles;O;
ne;O;
semblaient;O;
nullement;O;
effrayees;O;
des;O;
coups;O;
de;O;
hache;O;
,;O;
elles;O;
continuaient;O;
a;O;
rentrer;O;
et;O;
a;O;
sortir;O;
,;O;
se;O;
livrant;O;
en;O;
toute;O;
securite;O;
a;O;
leurs;O;
indus-;O;
trieux;O;
travaux;O;
.;O;
Un;O;
violent;O;
craquement;O;
qui;O;
annonga;O;
la;O;
rupture;O;
du;O;
tronc;O;
,;O;
ne;O;
les;O;
detourna;O;
meme;O;
pas;O;
de;O;
leurs;O;
occupations;O;
.;O;
Enfin;O;
l';O;
arbre;O;
tomba;O;
avec;O;
un;O;
horrible;O;
fracas;O;
et;O;
s';O;
ouvrit;O;
dans;O;
toute;O;
sa;O;
longueur;O;
,;O;
laissant;O;
a;O;
decou-;O;
couvert;O;
les;O;
tresors;O;
accumules;O;
de;O;
la;O;
communaute;O;
.;O;
Le;O;
guide;O;
saisit;O;
immediatementun;O;
paquet;O;
de;O;
foin;O;
,;O;
qu';O;
il;O;
avait;O;
prepare;O;
et;O;
qu';O;
il;O;
alluma;O;
pour;O;
se;O;
defendre;O;
des;O;
mouches;O;
.;O;
Mais;O;
elles;O;
n';O;
attaquerent;O;
personne;O;
|;|;O;
elles;O;
ne;O;
cher-;O;
cherent;O;
point;O;
a;O;
se;O;
venger;O;
.;O;
Les;O;
pauvres;O;
betes;O;
etaient;O;
stupefaites;O;
,;O;
elles;O;
couraient;O;
et;O;
voletaient;O;
dans;O;
tous;O;
les;O;
sens;O;
autour;O;
de;O;
leur;O;
empire;O;
detruit;O;
,;O;
sanssonger;O;
A;O;
autre;O;
chose;O;
qu';O;
a;O;
tacher;O;
de;O;
se;O;
rendre;O;
compte;O;
de;O;
cette;O;
catastrophe;O;
.;O;
Alors;O;
le;O;
guide;O;
et;O;
les;O;
lanceros;O;
se;O;
mirent;O;
a;O;
l';O;
œuvre;O;
avec;O;
des;O;
cuillers;O;
et;O;
des;O;
machetes;O;
pour;O;
relirer;O;
les;O;
rayons;O;
et;O;
les;O;
renfermer;O;
dans;O;
des;O;
outres;O;
.;O;
7;O;
,;O;
et88;O;
LES;B;MISC
';I;MISC
TRAPPEUS;I;MISC
Plusieurs;O;
etaient;O;
d';O;
un;O;
brun;O;
fonce;O;
et;O;
d';O;
ancienne;O;
date;O;
,;O;
d';O;
autres;O;
d';O;
un;O;
beau;O;
blanc;O;
,;O;
le;O;
miel;O;
des;O;
cellules;O;
etait;O;
presque;O;
limpide;O;
.;O;
Pendant;O;
qu';O;
on;O;
se;O;
hatait;O;
de;O;
s';O;
emparer;O;
des;O;
meil-;O;
leurs;O;
rayons;O;
,;O;
de;O;
tous;O;
les;O;
points;O;
de;O;
l';O;
horizon;O;
arrive-;O;
rent;O;
a;O;
tire;O;
d';O;
aile;O;
des;O;
essaims;O;
innombrables;O;
de;O;
mou-;O;
ches;O;
a;O;
miel;O;
,;O;
qui;O;
se;O;
plongerent;O;
dans;O;
les;O;
cellules;O;
des;O;
rayons;O;
brises;O;
o;O;
elles;O;
se;O;
chargerent;O;
,;O;
tandis;O;
que;O;
les;O;
ex-proprietaires;O;
de;O;
la;O;
ruche;O;
,;O;
mornes;O;
et;O;
hebetees;B;PER
,;O;
regardaient;O;
,;O;
sans;O;
chercher;O;
a;O;
en;O;
sauver;O;
la;O;
moindre;O;
parcelle;O;
,;O;
le;O;
pillage;O;
de;O;
leur;O;
miel;O;
.;O;
L';O;
ebahissement;O;
des;O;
abeilles;O;
absentes;O;
au;O;
moment;O;
de;O;
la;O;
catastrophe;O;
est;O;
impossible;O;
a;O;
decrire;O;
,;O;
au;O;
fur;O;
et;O;
amesure;B;LOC
qu';O;
elles;O;
arrivaient;O;
avec;O;
leur;O;
cargaison;O;
|;|;O;
elles;O;
decrivaient;O;
des;O;
cercles;O;
en;O;
l';O;
air;O;
autour;O;
de;O;
l';O;
an-;O;
cienne;O;
place;O;
de;O;
l';O;
arbre;O;
,;O;
etonnees;O;
de;O;
la;O;
trouver;O;
vide;O;
,;O;
enfin;O;
elles;O;
semblaient;O;
comprendre;O;
leur;O;
desastre;O;
et;O;
se;O;
rassemblaient;O;
en;O;
groupes;O;
sur;O;
une;O;
.;O;
branche;O;
des-;O;
sechee;O;
d';O;
un;O;
arbre;O;
voisin;O;
,;O;
paraissant;O;
de;O;
la;O;
contem-;O;
pler;O;
la;O;
ruine;O;
gisante;O;
et;O;
se;O;
lamenter;O;
de;O;
la;O;
destruction;O;
de;O;
leur;O;
empire;O;
.;O;
Dona;B;PER
Luz;I;PER
se;O;
sentit;O;
emue;B;PER
malgre;I;PER
elle;O;
du;O;
chagrin;O;
de;O;
ces;O;
pauvres;O;
insectes;O;
.;O;
-;O;
Allons;O;
,;O;
dit;O;
-elle;O;
,;O;
je;O;
me;O;
repens;O;
d';O;
avoir;O;
desire;O;
iu;O;
miel;O;
,;O;
ma;O;
gourmandise;O;
fait;O;
trop;O;
de;O;
malheureux;O;
.;O;
--;O;
Partons;B;LOC
,;O;
dit;O;
le;O;
general;O;
en;O;
souriant;O;
,;O;
laissons-;O;
leur;O;
ces;O;
quelques;O;
rayons;O;
.;O;
-:::-DE;O;
L';O;
AHANSAS;B;MISC
.;O;
189;O;
-;O;
Comment;O;
la;O;
vermine;O;
de;O;
quelle;O;
vermine;O;
par-;O;
le;O;
-vous;O;
demanda;O;
le;O;
general;O;
.;O;
-;O;
Oh;O;
l;O;
les;O;
racoons;O;
,;O;
les;O;
opossums;B;MISC
et;O;
surtout;O;
les;O;
ouI.;O;
-;O;
Les;O;
ours;O;
dit;O;
dona;B;PER
Luz;I;PER
.;O;
--;O;
Oh;B;PER
I;I;PER
senorita;O;
,;O;
reprit;O;
le;O;
guide;O;
,;O;
ce;O;
sont;O;
les;O;
plus;O;
adroites;O;
vermines;O;
du;O;
monde;O;
,;O;
pour;O;
decouvrir;O;
un;O;
ar-;O;
aboRd';O;
abeilles;O;
et;O;
en;O;
tirer;O;
parti;O;
.;O;
-;O;
Ils;O;
aiment;O;
donc;O;
le;O;
miel;O;
?;O;
demanda;O;
lajeune;O;
fille;O;
avec;O;
curiosite;B;PER
.;O;
-;O;
C';O;
est;O;
-;O;
à;O;
-;O;
dire;O;
qu';O;
ils;O;
en;O;
sont;O;
fous;O;
,;O;
senorita;B;PER
,;O;
re-;B;PER
prit;O;
le;O;
guide;O;
qui;O;
semblait;O;
se;O;
derider;O;
,;O;
figurez;O;
-vous;O;
qu';O;
ils;O;
sont;O;
tellement;O;
gourmands;O;
qu';O;
ils;O;
rongent;O;
un;O;
arbre;O;
pendant;O;
des;O;
semaines;O;
,;O;
jusqu';O;
à;O;
ce;O;
qu';O;
ils;O;
par-;O;
viennent;O;
y;O;
faire;O;
un;O;
trou;O;
assez;O;
large;O;
pour;O;
y;O;
passer;O;
leurs;O;
pattes;O;
,;O;
et;O;
alors;O;
ils;O;
emportent;O;
miel;O;
et;O;
abeilles;O;
,;O;
sans;O;
se;O;
donner;O;
la;O;
peine;O;
de;O;
choisir;O;
.;O;
--;O;
Maintenant;O;
,;O;
dit;O;
le;O;
general;O;
,;O;
reprenons;O;
notre;O;
route;O;
et;O;
rendons;O;
-nous;O;
aupres;O;
des;O;
trappeurs;O;
.;O;
-;O;
Oh;O;
l;O;
nous;O;
y;O;
serons;O;
bient0;B;MISC
t;I;MISC
,;O;
seigneurie;O;
,;O;
rien-;O;
dit;O;
le;O;
guide;O;
,;O;
voici;O;
a;O;
quelques;O;
pas;O;
de;O;
nous;O;
la;O;
grande;O;
Canadienne;B;LOC
,;O;
les;O;
trappeurs;O;
sont;O;
etablis;O;
tout;O;
le;O;
long;O;
de;O;
ses;O;
affluents;O;
.;O;
c:::::::.-;O;
jeune;O;
fille;O;
une;O;
impression;O;
de;O;
tristesse;O;
,;O;
qu';O;
elle;O;
n;O;
pouvait;O;
vaincre;O;
|;|;O;
ces;O;
pauves;O;
petits;O;
animaux;O;
,;O;
si;O;
doux;O;
et;O;
si;O;
industrieux;O;
,;O;
altaques;O;
et;O;
ruines;O;
pour;O;
un;O;
caprice;O;
,;O;
la;O;
chaginaient;O;
et;O;
malgre;B;PER
elle;O;
la;O;
rendaientsongeuse;O;
i190;O;
LES;B;PER
TRAPPEURS;I;PER
Son;O;
oncle;O;
sapergut;O;
de;O;
cette;O;
disposition;O;
de;O;
son;O;
esprit;O;
.;O;
-;B;MISC
Chère;I;MISC
enfant;I;MISC
,;O;
lui;O;
dit;O;
-il;O;
,;O;
que;O;
se;O;
passe;O;
-t;O;
-il;O;
donc;O;
en;O;
toi;O;
?;O;
tu;O;
n';O;
es;O;
plus;O;
gaie;O;
comme;O;
au;O;
moment;O;
du;O;
de-;B;LOC
part;O;
,;O;
d';O;
o;O;
vient;O;
ce;O;
brusque;O;
changement;O;
-;O;
Mon;B;MISC
Dieu;I;MISC
,;O;
mon;O;
oncle;O;
,;O;
que;O;
cela;O;
ne;O;
vous;O;
in-;O;
quiete;O;
pas;O;
,;O;
je;O;
suis;O;
comme;O;
toutes;O;
les;O;
jeunes;O;
filles;O;
,;O;
un;O;
peu;O;
folle;O;
et;O;
fantasque;O;
|;|;O;
cette;O;
chasse;O;
dont;O;
je;O;
me;O;
pro-;O;
mettais;O;
tant;O;
de;O;
plaisir;O;
m';O;
a;O;
laisse;O;
malgre;O;
moi;O;
un;O;
fonds;O;
de;O;
tristesse;O;
,;O;
dont;O;
je;O;
ne;O;
puis;O;
me;O;
debarrasser;O;
.;O;
-;O;
Heureuse;O;
enfant;O;
,;O;
murmura;O;
le;O;
general;O;
,;O;
qu';O;
une;O;
cause;O;
aussi;O;
futile;O;
a;O;
encore;O;
le;O;
pouvoir;O;
de;O;
chagriner;O;
,;O;
Dieu;B;MISC
veuille;O;
l;O;
mamignonne;O;
,;O;
que;O;
tu;O;
restes;O;
longtemps;O;
encore;O;
dans;O;
cette;O;
disposition;O;
,;O;
et;O;
que;O;
des;O;
douleurs;O;
plus;O;
grandes;O;
et;O;
plus;O;
vraies;O;
ne;O;
t';O;
atteignent;O;
jamaisI;B;MISC
-;I;MISC
Mlon;I;MISC
bon;O;
oncle;O;
,;O;
aupres;O;
de;O;
vous;O;
ne;O;
serai;O;
-je;O;
pas;O;
toujours;O;
heureusel;O;
-;O;
Helas;O;
l;O;
mon;O;
enfant;O;
,;O;
qui;O;
sait;O;
si;O;
Dieu;B;MISC
me;O;
per-;O;
mettra;O;
de;O;
veiller;O;
longtemps;O;
sur;O;
toi;O;
?;O;
-;O;
Ne;O;
dites;O;
pas;O;
cela;O;
,;O;
mon;O;
oncle;O;
,;O;
j';O;
espere;O;
que;O;
nous;O;
avons;O;
de;O;
longues;O;
annees;O;
a;O;
passer;O;
ensemble;O;
.;O;
Le;O;
general;O;
ne;O;
repondit;O;
que;O;
par;O;
un;O;
soupir;O;
.;O;
--;O;
Mon;O;
oncle;O;
,;O;
reprit;O;
la;O;
jeune;O;
fille;O;
au;O;
bout;O;
d';O;
un;O;
instant;O;
,;O;
ne;O;
trouvez;O;
-vous;O;
pas;O;
que;O;
l';O;
aspect;O;
de;O;
la;O;
na-;O;
ture;O;
grandiose;O;
et;O;
sublime;O;
qui;O;
nous;O;
environne;O;
a;O;
quelque;O;
chose;O;
de;O;
saisissant;O;
qui;O;
ennablit;O;
les;O;
idees;O;
,;O;
elle;O;
l';O;
ame;O;
et;O;
rend;O;
l';O;
homme;O;
meilleur;O;
?;O;
Que;O;
ceux;O;
qui;O;
