the;B;DATE
proud;I;DATE
day;I;DATE
when;O;
ha;O;
had;O;
parehasel;O;
the;O;
costly;O;
hoaok;O;
,;O;
in;O;
order;O;
to;O;
write;O;
down;O;
the;O;
birth;O;
of;O;
the;O;
little;O;
babe;O;
of;O;
a;B;DATE
day;I;DATE
old;I;DATE
.;O;
A23;B;PRODUCT
`;O;
English;B;LANGUAGE
letters;O;
';O;
T;O;
was;O;
that;O;
made;O;
me;O;
so;O;
late;O;
'';O;
2Oh;O;
,;O;
Em;O;
,;O;
Well;O;
do;O;
n't;O;
hold;O;
them;O;
so;O;
tightly;O;
What;O;
do;O;
they;O;
say;O;
'';O;
Why;O;
,;O;
some;O;
goodness;O;
.;O;
Come;O;
,;O;
gie;B;PERSON
a;O;
guess;O;
what;O;
it;O;
is;O;
'';O;
tO;O;
,;O;
tell;O;
me;O;
I;O;
can;O;
not;O;
guess;O;
,;O;
'';O;
said;O;
Mary;B;PERSON
,;I;PERSON
eVen;I;PERSON
you;O;
give;O;
it;O;
up;O;
,;O;
do;O;
you;O;
What;O;
do;O;
you;O;
say;O;
,;O;
mother2;B;ORG
';O;
Jane;B;PERSON
Watson;I;PERSON
thought;O;
a;O;
moment;O;
.;O;
wiLl;O;
and;O;
Margsret;B;ORG
are;O;
married72;B;PRODUCT
'';O;
asked;O;
she;O;
.;O;
Not;O;
exactly,--;O;
but;O;
very;O;
near;O;
.;O;
The;O;
old;O;
woman;O;
has;O;
twice;O;
the;O;
spirit;O;
of;O;
the;O;
young;O;
one;O;
.;O;
Come;O;
,;O;
Mary;B;PERSON
,;O;
give;O;
a;O;
guess;O;
'';O;
He;O;
covered;O;
his;O;
little;O;
boy;O;
's;O;
eyes;O;
with;O;
his;O;
hands;O;
for;O;
an;O;
instant;O;
,;O;
signifieantly;O;
,;O;
till;O;
the;O;
baby;O;
pushed;O;
them;O;
down;O;
,;O;
saying;O;
in;O;
his;O;
im-;O;
perfect;O;
way;O;
,;O;
Ca;O;
n't;O;
see;O;
.;O;
'';O;
There;O;
not;O;
one;B;CARDINAL
answer;O;
.;O;
Do;O;
you;O;
guess;O;
,;O;
Ma;B;PERSON
?;O;
';O;
";O;
They;O;
';O;
e;O;
done;O;
something;O;
to;O;
Margaret;B;PERSON
to;O;
give;O;
her;O;
back;O;
her;O;
sight;O;
'';O;
exclaimed;O;
he;O;
.;O;
They;O;
have;O;
.;O;
She;O;
has;O;
been;O;
couched;O;
,;O;
and;O;
can;O;
see;O;
as;O;
well;O;
as;O;
ever;O;
.;O;
She;O;
and;O;
All;O;
are;O;
to;O;
be;O;
married;O;
on;O;
the;B;DATE
twenty;I;DATE
-;I;DATE
fifth;I;DATE
of;I;DATE
this;I;DATE
month;I;DATE
,;O;
and;O;
he;O;
's;O;
bringing;O;
her;O;
out;O;
here;O;
next;O;
voyage;O;
|;|;O;
and;O;
Oh;O;
Leigh;B;PERSON
talks;O;
of;O;
coming;O;
too,-;O;
not;O;
to;O;
see;O;
you;O;
,;O;
Cry,-;O;
nor;O;
of;O;
,;O;
mother,-;B;PERSON
nor;O;
you;O;
,;O;
my;O;
little;O;
hero;O;
'';O;
(;O;
kissing;O;
him;O;
);O;
,;O;
`;O;
`;O;
but;O;
to;O;
try;O;
and;O;
pick;O;
up;O;
a;O;
few;O;
specimens;O;
of;O;
Canadian;B;NORP
insects;O;
,;O;
Will;O;
says;O;
.;O;
All;O;
the;O;
compliment;O;
is;O;
to;O;
the;O;
hearing;O;
,;O;
you;O;
see;O;
,;O;
mother1;B;ORG
';O;
";O;
Dear;B;WORK_OF_ART
Job;I;WORK_OF_ART
Leigh;I;WORK_OF_ART
'';I;WORK_OF_ART
said;O;
Mary;B;PERSON
,;O;
softly;O;
and;O;
seriously;O;
.;O;
.;O;
,;O;
D;O;
:;O;
L;O;
II;O;
--;O;
I;O;
s;O;
ii;O;
3;O;
s;O;
e;O;
a;O;
ss;O;
];O;
INFORMED;O;
,;O;
CALIFORNIA;B;ORG
94305;I;ORG
-;I;ORG
6004;I;ORG
(;O;
415;B;CARDINAL
);O;
723;B;CARDINAL
-;O;
1493;B;CARDINAL
All;O;
hooks;O;
may;O;
be;O;
recalled;O;
for;O;
7;B;CARDINAL
joy;O;
L--;O;
DATE;O;
DUE;O;
.l;O;
's;O;
11;B;CARDINAL
I1;B;PRODUCT
es;I;PRODUCT
ss;I;PRODUCT
A32;I;PRODUCT
t;I;PRODUCT
