geggg;O;
aIs;O;
,;O;
qie;B;PER
nos;O;
de;O;
ceneedesr;O;
Pereira;B;LOC
,;O;
l;O;
|;|;O;
.;O;
Iii;B;LOC
|dizei;,g,,,,;,,::g|;O;
:;O;
ie;O;
sei;O;
,;O;
a;O;
imin;B;ORG
in;I;ORG
de;I;ORG
sol;I;ORG
claro;I;ORG
.;O;
0;B;MISC
to;I;MISC
no;O;
tinha;O;
ue;B;MISC
n;I;MISC
,;O;
snr;B;LOC
ie;I;LOC
esta;O;
o;O;
anl;O;
o;O;
to;O;
transe;O;
eg;O;
|i.6disse;,elle,-|;O;
|;|;O;
ii;O;
n;O;
ie;O;
.;O;
c;B;PER
g,,g2;I;PER
.;O;
,;O;
iii;B;ORG
ns;I;ORG
,;O;
sil;O;
o;O;
sei;B;MISC
at;I;MISC
,;O;
iii;O;
z;O;
lo;O;
,;O;
iniiairss;O;
:;O;
g;O;
,;O;
gg-;O;
,;O;
nas;O;
ireius;B;PER
,;O;
sem;O;
que;O;
um;O;
virago;O;
as;O;
quehrasse;O;
,;O;
se;O;
muito;O;
alto;O;
se;O;
dissipava;O;
na;O;
atmosphera;B;ORG
.;O;
agE;O;
:;O;
:;O;
aihiaais.cinieee;B;PER
,;O;
i-;B;PER
,;O;
,;O;
|;|;O;
iiiiiiinneeeg;O;
,;O;
gygA;B;MISC
on;I;MISC
d;I;MISC
isso;O;
deixavam-is;O;
chegar;O;
at;O;
ali;O;
sonoras;O;
e;O;
pe;B;PER
ceptivels;I;PER
.;O;
Calos;B;PER
sentiu-se;O;
enlevado;O;
por;O;
tudo;O;
aquillo;O;
foi;O;
ideia,-ide;O;
oii;B;PER
amigo;O;
,;O;
g;O;
:;O;
hai;O;
n.;O;
si;O;
tens;O;
.;O;
g-;O;
,;O;
,;O;
,;O;
|;|;O;
Z;B;MISC
:;I;MISC
c;I;MISC
Z.;I;MISC
ie;I;MISC
sgg;I;MISC
,;O;
|;|;O;
i;B;PER
ii;I;PER
cair;O;
|;|;O;
n;O;
p;O;
u;O;
teto;O;
,;O;
cie;O;
s;O;
e;O;
n;O;
eug;O;
,;O;
,;O;
aii;B;ORG
.;O;
iii;B;MISC
e;O;
:;O;
e;O;
,;O;
a,(e;O;
s;O;
eiL;O;
gg;B;ORG
,;O;
g;O;
:;O;
|;|;O;
Gio;B;PER
,;O;
iiiiini;O;
,;O;
seeggg;B;LOC
3',;I;LOC
.;O;
Pae;O;
:;O;
E;O;
iiiiiiiene;O;
,;O;
eg;O;
,;O;
g;O;
,;O;
.;O;
iiliil'i;B;PER
.;O;
iiiiasiiaee;B;MISC
it;I;MISC
ir;O;
y;O;
onriinonte;O;
e;O;
picou;O;
si;O;
mais;O;
gotas;O;
imnpressnes;O;
que;O;
podem;O;
sentir-se;O;
n'ella;O;
tiiiisg;O;
vez;O;
mais;O;
no;O;
pinheiral;O;
,;O;
i;O;
respirando;O;
a;O;
leo;B;ORG
peito;I;ORG
a;O;
annos-;B;ORG
hera;O;
alsamica;O;
o;O;
logar;O;
.;O;
|L;;,-e22|;O;
i;O;
inf;O;
.;O;
,g;O;
,;O;
,;O;
.;O;
hai;O;
,;O;
plano-e;O;
ai4;O;
a;O;
nhcnade;O;
de;O;
saber;O;
sentir;O;
assim;O;
,;O;
a;O;
s;O;
r;O;
1I0;O;
a;O;
PAILIA;B;ORG
IN0VEZES;I;ORG
de;I;ORG
sala;I;ORG
,;O;
que;O;
se;O;
levanta;O;
ao;O;
meio;O;
dia;O;
,;O;
admira;O;
a;O;
natureza;O;
..;O;
nos;O;
jardins;O;
,;O;
e;O;
lamenta;O;
que;O;
a;O;
solida;B;ORG
nao;O;
tenha;O;
gente;O;
que;O;
e;O;
como;O;
ella;O;
a;O;
sabe;O;
areciar;O;
...;O;
|;|;O;
e;O;
as;O;
outras;O;
regular;O;
por;O;
isto;O;
.;O;
Verdade;O;
e;O;
que;O;
eu;O;
tamhemn;O;
com;O;
isto;O;
me;O;
satisfazia;O;
|;|;O;
quem;O;
sabe;O;
se;O;
procurando;O;
de;O;
outra;O;
maneira;O;
...;O;
N'este;O;
ponto;O;
tomaram;O;
as;O;
suas;O;
medilaces;O;
outro;O;
caracter;O;
.;O;
Alguns;O;
passos;O;
mais;O;
adiante;O;
,;O;
j;B;PER
elle;I;PER
medilava;I;PER
:;O;
--;O;
A;O;
hora;O;
de;O;
me;O;
rir;O;
,;O;
em;O;
sociedade;O;
do;O;
amor;O;
sincero;O;
,;O;
ds;O;
interessado;O;
,;O;
dos;O;
casamentes;O;
de;O;
baixa;O;
,;O;
da;O;
vida;O;
de;O;
familia;B;LOC
.;O;
quasi;B;LOC
me;I;LOC
deixei;O;
persuadir;O;
de;O;
que;O;
me;O;
ria;O;
convencido;O;
.;O;
E;O;
com-;O;
tudo;O;
,;O;
se;O;
me;O;
sondar;O;
deveras;O;
...;O;
se;O;
aproveitar;O;
esses;O;
momentos;O;
Tiros;B;LOC
,;O;
em;O;
que;O;
sou;O;
franco;O;
e;O;
exclusivo;O;
commigo;O;
mesmo;O;
...;O;
0;O;
Leitor;O;
sahe;O;
de;O;
certo;O;
ate;O;
onde;O;
podem;O;
chegar;O;
as;O;
excurs;O;
6es;O;
do;O;
pensamento;O;
,;O;
quando;O;
no;O;
terreno;O;
que;O;
o;O;
de;O;
Carlos;B;PER
i;I;PER
seguindo;O;
agora;O;
|;|;O;
muito;O;
mais;O;
se;O;
,;O;
como;O;
elle;O;
,;O;
so;O;
est;O;
em;O;
plena;O;
hosque;B;LOC
e;O;
Ionge;B;LOC
do;O;
rumor;O;
da;O;
cidade;O;
|;|;O;
se;O;
o;O;
se;O;
,;O;
nao;O;
estranhar;O;
que;O;
,;O;
momentos;O;
depois;O;
,;O;
j;O;
assim;O;
estivesse;O;
pensando;O;
Carlos;B;PER
:;O;
--;O;
Um;O;
amor;O;
bem;O;
verdadeiro;O;
,;O;
uma;O;
vida;O;
bem;O;
intima;O;
com;O;
uma;O;
mulher;O;
,;O;
a;O;
quem;O;
se;O;
queira;O;
como;O;
amante;O;
,;O;
que;O;
se;O;
estime;O;
como;O;
irm;O;
,;O;
que;O;
se;O;
ventre;O;
como;O;
me;O;
,;O;
que;O;
se;O;
poderia;O;
como;O;
filha;O;
...;O;
,;O;
e;O;
evidentemente;O;
o;O;
destino;O;
mais;O;
natural;O;
ao;O;
homen;O;
,;O;
complemento;O;
da;O;
sua;O;
missa;O;
na;O;
terra;O;
...;O;
Quando;O;
Carlos;B;PER
Whitestone;I;PER
chegara;O;
a;O;
Formular;O;
,;O;
no;O;
pensa-;O;
mento;O;
,;O;
esta;O;
profissaio;O;
de;O;
e;O;
,;O;
que;O;
,;O;
uma;O;
ou;O;
outra;O;
vez;O;
,;O;
concebe;O;
toda;O;
a;O;
cheia;O;
de;O;
vinte;O;
annos;O;
,;O;
ainda;O;
das;O;
mais;O;
azadas;O;
para;O;
des-;O;
vairamentos;O;
,;O;
attingia;O;
a;O;
borda;O;
do;O;
pinheiral;O;
opposta;O;
aquella;O;
,;O;
por;O;
onde;O;
havia;O;
entrado;O;
.;O;
D'alli;B;PER
por;O;
diante;O;
o;O;
terreno;O;
,;O;
mais;O;
desimpedido;O;
de;O;
arvores;O;
,;O;
era;O;
occupado;O;
por;O;
campos;O;
em;O;
cultura;O;
,;O;
vinhedos;O;
,;O;
quinta;O;
,;O;
e;O;
por;O;
as;O;
casas;O;
respectivas;O;
|;|;O;
umas;O;
juntas;O;
,;O;
outras;O;
dispersas;O;
,;O;
e;O;
mais;O;
ou;O;
menos;O;
graciosuas;O;
todas;O;
.;O;
Carlos;B;PER
sentou-se;O;
no;O;
pequeno;O;
muro;O;
de;O;
demarcagao;O;
do;O;
pi;B;PER
nhal;I;PER
.;O;
O;O;
horizonte;O;
que;O;
tinha;O;
diante;O;
de;O;
si;O;
,;O;
era;O;
vasto;O;
,;O;
e;O;
o;O;
olhar;O;
foi;O;
,;O;
quasi;O;
ao;O;
extremo;O;
d'elle;O;
,;O;
tirar-se;O;
em;O;
uma;O;
das;O;
mais;O;
distan-;O;
tes;O;
d'aquellas;O;
casas;O;
,;O;
ainda;O;
que;O;
o;O;
espirito;O;
nio;O;
tomasse;O;
a;O;
nie-;O;
por;O;
parle;B;PER
n'aquella;I;PER
apparente;I;PER
contemplaso;I;PER
.;O;
Tinha;O;
esta;O;
casa;O;
dois;O;
andares;O;
|;|;O;
era;O;
a;O;
face;O;
posterior;O;
a;O;
que;O;
se;O;
avistava;O;
d'alli;O;
.;O;
A;O;
varanda;O;
do;O;
primeiro;O;
andar;O;
es;O;
lo;O;
entretecia;O;
de;O;
trepadeiras;O;
,;O;
que;O;
subiam;O;
do;O;
quintal;O;
.;O;
No;O;
inten-;O;
valle;B;LOC
das;I;LOC
duas;I;LOC
janellas;I;LOC
llorescia;I;LOC
,;O;
em;O;
uma;O;
especie;O;
de;O;
alegre;O;
,;O;
um;O;
arbusto;O;
,;O;
ao;O;
que;O;
nrecia;B;PER
,;O;
de;O;
camelias;B;LOC
.;O;
a;O;
varanda;O;
do;O;
s;O;
dar;O;
de;O;
cima;O;
via-se;O;
,;O;
endurada;O;
de;O;
uma;O;
corda;O;
,;O;
que;O;
se;O;
estendi;O;
em;O;
todo;O;
o;O;
comprimento;O;
d'ella;O;
,;O;
alguma;O;
roup;O;
branca;O;
,;O;
sobre;O;
a;O;
qual;O;
o;O;
sol;O;
havia;O;
em;O;
cheio;O;
,;O;
fazendo-lhe;O;
pregar;O;
a;O;
alvura;O;
.;O;
A;O;
FAMILIA;B;MISC
INGLEZ;I;MISC
11;I;MISC
Como;O;
disse;O;
,;O;
demoraram-se;O;
n'aquelle;B;LOC
ponto;O;
d;O;
perspectiva;O;
0s;O;
olhos;O;
de;O;
Carlos;B;PER
,;O;
sem;O;
que;O;
os;O;
segisse;O;
,;O;
desde;O;
logo;O;
,;O;
0;O;
pensa-;O;
mento;O;
,;O;
absorto;O;
com;O;
eslava;O;
ainda;O;
na;O;
sequencia;O;
de;O;
medita-;O;
es;B;LOC
sobre;O;
os;O;
destinos;O;
do;O;
homem;O;
n'esta;O;
vida;O;
.;O;
MIas;B;PER
,;O;
instantes;O;
depois;O;
,;O;
alguma;O;
cousa;O;
se;O;
passou;O;
,;O;
que;O;
foi;O;
como;O;
que;O;
o;O;
lado;O;
de;O;
unico;O;
entre;O;
o;O;
objecto;O;
das;O;
contemplages;O;
dos;O;
olhos;O;
e;O;
o;O;
das;O;
do;O;
espirito;O;
,;O;
que;O;
,;O;
desde;O;
entao;B;LOC
,;O;
se;O;
associou;O;
aquelles;O;
,;O;
no;O;
exame;O;
da;O;
modesta;O;
vivendo;O;
,;O;
e;O;
cujos;O;
vaidades;O;
o;O;
sol;O;
simulava;O;
a;O;
aparencia;O;
de;O;
un;O;
isto;O;
incendio;O;
.;O;
0;O;
phenomeno;O;
nada;O;
tinha;O;
de;O;
extraordinario;B;PER
comtudo;I;PER
.;O;
Na;O;
varanda;O;
de;O;
cima;O;
apparecera;O;
uma;O;
mulher;O;
|;|;O;
nada;O;
mais;O;
.;O;
Mas;O;
era;O;
mulher;O;
,;O;
ainda;O;
que;O;
a;O;
distancia;O;
mal;O;
permiltisse;O;
distinguil-a;O;
,;O;
mostrava;O;
,;O;
ela;O;
elegancia;O;
de;O;
estatura;O;
e;O;
pela;O;
vivacidade;O;
de;O;
mo-;O;
vimentos;O;
,;O;
ser;O;
ainda;O;
inven;O;
.;O;
Nao;O;
era;O;
para;O;
estranhar;O;
que;O;
a;O;
ima-;B;MISC
gico;I;MISC
de;I;MISC
uni;I;MISC
rapaz;I;MISC
de;O;
vinte;O;
annos;O;
a;O;
supnozesse;O;
tambem;O;
Formosa;B;LOC
.;O;
era;O;
examinar;O;
a;O;
roupa;O;
,;O;
que;O;
estava;O;
a;O;
tirar;O;
ao;O;
sol;O;
|;|;O;
lidava;O;
um;O;
e;O;
substituia-a;O;
por;O;
a;O;
que;O;
trazia;O;
de;O;
dentro;O;
|;|;O;
mais;O;
adiante;O;
,;O;
mudava;O;
a;O;
face;O;
exposta;O;
de;O;
outra;O;
|;|;O;
de;O;
quando;O;
em;O;
quando;O;
inten-;O;
rompia;O;
o;O;
trabalho;O;
e;O;
olhar;O;
para;O;
fra;O;
,;O;
pondo;O;
a;O;
o;O;
por;O;
cima;O;
dos;O;
olhos;O;
,;O;
como;O;
a;O;
barriga-os;O;
da;O;
intensidade;O;
da;O;
luz;O;
|;|;O;
outras;O;
ve-;O;
zes;O;
,;O;
voltava-se;O;
para;O;
a;O;
sala;O;
e;O;
parecia;O;
fallar;O;
a;O;
alguem;O;
de;O;
den-;O;
tro;O;
.;O;
Depois;O;
desapparecia;O;
|;|;O;
soltava;O;
de;O;
novo;O;
,;O;
e;O;
sempre;O;
,;O;
com;O;
manifesta;O;
solicitude;O;
,;O;
applicada;O;
ao;O;
trabalho;O;
.;O;
CaRlos;B;PER
seguia;O;
com;O;
prazer;O;
o;O;
ir;O;
e;O;
voltar;O;
daquella;O;
mulher;O;
,;O;
e;O;
a;O;
custo;O;
distinguia;O;
,;O;
mas;O;
que;O;
nem;O;
por;O;
momentos;O;
imaginou;O;
que;O;
podesse;O;
ser;O;
uma;O;
criada;O;
.;O;
Elle;B;MISC
,;O;
que;O;
estivera;O;
sonhando;O;
com;O;
os;O;
encantos;O;
do;O;
viver;O;
in-;O;
timo;O;
,;O;
aprazia-se;O;
de;O;
imaginar;O;
agora;O;
,;O;
n'aquela;O;
casa;O;
,;O;
um;O;
d'es-;O;
ses;O;
mundosinhos;O;
modestos;O;
,;O;
que;O;
lhe;O;
estavam;O;
a;O;
appetecer;O;
.;O;
-Uma;O;
esposa;O;
,;O;
nova;O;
por;O;
certo;O;
,;O;
canceirosa;O;
com;O;
os;O;
eg-;O;
cios;O;
domesticos;O;
...;O;
-pensava;O;
elle--;O;
Deve;O;
ser;O;
prazer;O;
onde-;O;
visivel;O;
sentir-se;O;
a;O;
gente;O;
viver;O;
sob;O;
os;O;
cuidados;O;
de;O;
um;O;
destes;O;
entes;O;
,;O;
votados;O;
assim;O;
inteiramente;O;
a;O;
nossa;O;
felicidade;O;
...;O;
Era;O;
natural;O;
,;O;
desde;O;
que;O;
pensou;O;
isto;O;
,;O;
que;O;
se;O;
lembrasse;O;
de;O;
jenny;B;PER
.;O;
Lembrou-se;O;
,;O;
e;O;
verdade;O;
|;|;O;
mas;O;
a;O;
imaginava;O;
sorriu;O;
elle-;O;
custosamente;O;
aquella;O;
doce;O;
imagem;O;
,;O;
e;O;
deixou-a;O;
.;O;
Ao;O;
estado;O;
do;O;
z::t;B;MISC
:;O;
:;O;
:;O;
:;O;
di-se;O;
a;O;
aspirar;O;
a;O;
mais;O;
.;O;
A;O;
tarde;O;
adiantava-se;O;
,;O;
e;O;
Carlos;B;PER
nao;O;
se;O;
desviava;O;
d'alli;B;PER
|;|;O;
prendia-lhe;O;
as;O;
uttences;O;
aquela;O;
casa;O;
e;O;
a;O;
sympathia;O;
visto;O;
da;O;
varanda;O;
.;O;
A;O;
final;O;
fecharam-se;O;
as;O;
janellas;O;
.;O;
Pouco;O;
fallava;O;
para;O;
o;O;
sol;O;
rEi;O;
1I1;O;
dIA;O;
FAMILIA;O;
INGLEZA;B;LOC
se;O;
esconder;O;
de;O;
todo;O;
no;O;
mar;O;
.;O;
Carlos;B;PER
reparou;O;
entao;O;
que;O;
era;O;
tempo;O;
de;O;
voltar;O;
a;O;
casa;O;
.;O;
lho;O;
mais;O;
outra;O;
vez;O;
ainda;O;
,;O;
e;O;
com;O;
saudade;O;
quasi;O;
,;O;
para;O;
a;O;
varanda;O;
.;O;
Os;O;
seus;O;
poucos;O;
e;O;
imperfeitos;O;
conhecimentos;O;
da;O;
t0-;O;
peeraphia;O;
d'aquela;O;
arte;O;
da;O;
cidade;O;
nio;O;
