intentions;O;
and;O;
good;O;
-;O;
will;O;
|;|;O;
and;O;
I;O;
instantly;O;
affixed;O;
my;O;
signature;O;
to;O;
a;O;
slip;O;
of;O;
paper;O;
which;O;
she;O;
produced;O;
from;O;
her;O;
pocket;O;
.;O;
Mrs.;O;
Harpy;B;PERSON
kissed;O;
me;O;
very;O;
affectionately;O;
|;|;O;
and;O;
then;O;
,;O;
casually;O;
observing;O;
that;O;
she;O;
kept;O;
a;O;
very;O;
genteel;O;
boarding;O;
-;O;
house;O;
,;O;
concluded;O;
by;O;
saying;O;
that;O;
she;O;
would;O;
ask;O;
some;O;
of;O;
the;O;
young;O;
ladies;O;
to;O;
come;O;
up;O;
after;O;
dinner;O;
and;O;
keep;O;
me;O;
company;O;
for;O;
an;B;TIME
hour;I;TIME
or;O;
two;B;CARDINAL
.;O;
";O;
At;O;
four;B;TIME
o'clock;I;TIME
the;O;
pretty;O;
servant;O;
made;O;
her;O;
appearance;O;
with;O;
the;O;
boiled;O;
fowl;O;
and;O;
a;O;
small;O;
decanter;O;
of;O;
wine;O;
|;|;O;
and;O;
when;O;
the;O;
things;O;
were;O;
cleared;O;
away;O;
,;O;
the;O;
young;O;
ladies;O;
were;O;
duly;O;
ushered;O;
in;O;
.;O;
There;O;
were;O;
five;B;CARDINAL
of;O;
them;O;
.;O;
Their;O;
ages;O;
varied;O;
from;O;
seventeen;B;CARDINAL
to;I;CARDINAL
twenty;I;CARDINAL
-;I;CARDINAL
three;I;CARDINAL
|;|;O;
and;O;
they;O;
were;O;
all;O;
remarkably;O;
good;O;
-;O;
looking;O;
.;O;
It;O;
however;O;
struck;O;
me;O;
as;O;
somewhat;O;
singular;O;
that;O;
they;O;
were;O;
every;O;
one;O;
dressed;O;
in;O;
extremely;O;
low;O;
-;O;
bodied;O;
gowns;O;
,;O;
so;O;
as;O;
to;O;
exhibit;O;
a;O;
great;O;
deal;O;
more;O;
of;O;
the;O;
bust;O;
than;O;
was;O;
consistent;O;
with;O;
my;O;
notions;O;
of;O;
decorum;O;
.;O;
But;O;
as;O;
they;O;
were;O;
very;O;
affable;O;
and;O;
kind;O;
in;O;
their;O;
manners;O;
,;O;
and;O;
';O;
dear'd;O;
';O;
me;O;
with;O;
much;O;
apparent;O;
sincerity;O;
,;O;
I;O;
ceased;O;
to;O;
think;O;
of;O;
that;O;
peculiarity;O;
.;O;
Presently;O;
Mrs.;O;
Harpy;B;PERSON
sent;O;
up;O;
a;O;
bottle;O;
of;O;
wine;O;
and;O;
some;O;
fruit;O;
,;O;
with;O;
her;O;
kindest;O;
compliments;O;
|;|;O;
and;O;
then;O;
the;O;
young;O;
ladies;O;
laughed;O;
and;O;
enjoyed;O;
themselves;O;
in;O;
the;O;
happiest;O;
manner;O;
possible;O;
.;O;
They;O;
drank;O;
the;O;
wine;O;
with;O;
great;O;
freedom;O;
and;O;
relish;O;
|;|;O;
and;O;
by;O;
degrees;O;
their;O;
conversation;O;
turned;O;
upon;O;
the;O;
topic;O;
of;O;
love;O;
.;O;
With;O;
this;O;
subject;O;
they;O;
were;O;
quite;O;
familiar;O;
|;|;O;
and;O;
the;O;
more;O;
they;O;
drank;O;
,;O;
the;O;
more;O;
license;O;
they;O;
allowed;O;
their;O;
tongues;O;
.;O;
They;O;
spoke;O;
of;O;
the;O;
kindness;O;
of;O;
Mrs.;O;
Harpy;B;PERSON
,;O;
of;O;
the;O;
gaiety;O;
of;O;
the;O;
life;O;
which;O;
they;O;
led;O;
in;O;
her;O;
establishment;O;
,;O;
and;O;
of;O;
the;O;
high;O;
acquaintance;O;
which;O;
they;O;
enjoyed;O;
.;O;
They;O;
seemed;O;
to;O;
know;O;
every;O;
young;O;
lord;O;
and;O;
wealthy;O;
gentleman;O;
about;O;
town;O;
,;O;
and;O;
compared;O;
the;O;
various;O;
qualifications;O;
of;O;
those;O;
personages;O;
.;O;
Their;O;
discourse;O;
became;O;
more;O;
and;O;
more;O;
animated;O;
in;O;
proportion;O;
as;O;
their;O;
imaginations;O;
were;O;
warmed;O;
with;O;
the;O;
wine;O;
|;|;O;
and;O;
at;O;
length;O;
they;O;
allowed;O;
such;O;
observations;O;
to;O;
escape;O;
them;O;
which;O;
made;O;
me;O;
blush;O;
.;O;
I;O;
was;O;
surprised;O;
at;O;
their;O;
levity;O;
,;O;
and;O;
had;O;
already;O;
begun;O;
to;O;
entertain;O;
strange;O;
suspicions;O;
of;O;
their;O;
virtue;O;
,;O;
when;O;
a;O;
bell;O;
suddenly;O;
rang;O;
on;O;
the;O;
landing;O;
.;O;
They;O;
all;O;
started;O;
up;O;
,;O;
and;O;
rushed;O;
out;O;
of;O;
the;O;
room;O;
—;O;
leaving;O;
me;O;
a;O;
prey;O;
to;O;
the;O;
reflections;O;
which;O;
their;O;
remarkable;O;
conduct;O;
had;O;
very;O;
naturally;O;
excited;O;
.;O;
";O;
I;O;
kept;O;
my;O;
bed;O;
,;O;
by;O;
Mrs.;O;
Harpy;B;PERSON
's;O;
advice;O;
,;O;
all;O;
that;O;
day;O;
|;|;O;
but;O;
I;O;
did;O;
not;O;
feel;O;
sleepy;O;
in;O;
the;O;
evening;O;
,;O;
after;O;
the;O;
young;O;
ladies;O;
had;O;
left;O;
|me;—and|;O;
even;O;
if;O;
the;O;
contrary;O;
were;O;
the;O;
case;O;
,;O;
I;O;
should;O;
not;O;
have;O;
been;O;
able;O;
to;O;
indulge;O;
a;O;
wish;O;
for;O;
repose;O;
,;O;
for;O;
after;O;
eleven;B;TIME
o'clock;I;TIME
the;O;
whole;O;
establishment;O;
seemed;O;
to;O;
be;O;
in;O;
a;O;
constant;O;
bustle;O;
.;O;
People;O;
ran;O;
up;O;
and;O;
down;O;
stairs;O;
|;|;O;
doors;O;
were;O;
banged;O;
|;|;O;
shouts;O;
of;O;
laughter;O;
awoke;O;
every;O;
echo;O;
in;O;
the;O;
place;O;
|;|;O;
glasses;O;
rattled;O;
on;O;
trays;O;
that;O;
were;O;
carried;O;
to;O;
the;O;
different;O;
rooms;O;
|;|;O;
and;O;
the;O;
boisterous;O;
mirth;O;
of;O;
men;O;
rose;O;
at;O;
intervals;O;
above;O;
the;O;
other;O;
sounds;O;
and;O;
noises;O;
.;O;
This;O;
confusion;O;
,;O;
as;O;
it;O;
appeared;O;
to;O;
me;O;
,;O;
continued;O;
until;O;
about;B;TIME
two;I;TIME
o'clock;I;TIME
|;|;O;
and;O;
then;O;
the;O;
house;O;
became;O;
quiet;O;
.;O;
My;O;
suspicions;O;
were;O;
seriously;O;
excited;O;
relative;O;
to;O;
the;O;
respectability;O;
of;O;
Mrs.;O;
Harpy;B;PERSON
's;O;
establishment;O;
|;|;O;
but;O;
I;O;
endeavoured;O;
to;O;
quiet;O;
them;O;
by;O;
all;O;
the;O;
arguments;O;
I;O;
could;O;
conceive;O;
in;O;
that;O;
lady;O;
's;O;
favour;O;
,;O;
and;O;
which;O;
were;O;
prompted;O;
by;O;
my;O;
gratitude;O;
towards;O;
her;O;
.;O;
At;O;
length;O;
I;O;
fell;O;
asleep;O;
.;O;
of;O;
the;O;
young;O;
ladies;O;
who;O;
had;O;
visited;O;
in;O;
my;O;
room;O;
on;O;
the;B;TIME
preceding;I;TIME
evening;I;TIME
—;O;
returned;O;
into;O;
her;O;
apartment;O;
,;O;
banging;O;
the;O;
door;O;
violently;O;
behind;O;
her;O;
.;O;
This;O;
incident;O;
opened;O;
my;O;
eyes;O;
to;O;
the;O;
dread;O;
truth:—I;O;
was;O;
in;O;
a;O;
brothel;O;
!;O;
unit="graphic"/;O;
";O;
I;O;
threw;O;
myself;O;
on;O;
a;O;
chair;O;
and;O;
burst;O;
into;O;
a;O;
flood;O;
of;O;
tears;O;
.;O;
Merciful;O;
heavens;O;
!;O;
for;O;
what;O;
fate;O;
was;O;
I;O;
reserved;O;
?;O;
Had;O;
I;O;
indeed;O;
fallen;O;
so;O;
low;O;
that;O;
my;O;
only;O;
home;O;
was;O;
a;O;
loathsome;O;
den;O;
of;O;
iniquity;O;
like;O;
that;O;
?;O;
For;O;
some;B;TIME
minutes;I;TIME
after;O;
the;O;
occurrence;O;
of;O;
the;O;
incident;O;
just;O;
related;O;
,;O;
I;O;
felt;O;
as;O;
if;O;
my;O;
senses;O;
were;O;
leaving;O;
me;O;
.;O;
Suddenly;O;
the;O;
door;O;
opened;O;
,;O;
and;O;
Mrs.;O;
Harpy;B;PERSON
made;O;
her;O;
appearance;O;
.;O;
She;O;
seemed;O;
astonished;O;
at;O;
the;O;
condition;O;
in;O;
which;O;
she;O;
found;O;
me;O;
,;O;
and;O;
was;O;
about;O;
to;O;
make;O;
some;O;
remark;O;
,;O;
when;O;
I;O;
threw;O;
myself;O;
at;O;
her;O;
feet;O;
,;O;
exclaiming;O;
,;O;
';O;
I;O;
conjure;O;
you;O;
,;O;
madam;O;
—;O;
if;O;
you;O;
have;O;
any;O;
pity;O;
for;O;
a;O;
poor;O;
friendless;O;
orphan;O;
—;O;
let;O;
me;O;
leave;O;
your;O;
house;O;
this;O;
moment!'—'And;O;
where;O;
will;O;
you;O;
go;O;
,;O;
my;O;
dear;O;
child;O;
?;O;
';O;
she;O;
said.—'To;O;
the;O;
workhouse;O;
,;O;
ma'am;O;
:;O;
anywhere;O;
,;O;
rather;O;
than;O;
remain;O;
here;O;
!;O;
';O;
I;O;
answered.—'This;O;
is;O;
a;O;
pretty;O;
recompense;O;
for;O;
my;O;
kindness;O;
towards;O;
you;O;
,;O;
';O;
she;O;
observed;O;
.;O;
';O;
If;O;
it;O;
had;O;
not;O;
been;O;
for;O;
me;O;
,;O;
you;O;
would;O;
have;O;
died;O;
in;O;
the;O;
streets;O;
.;O;
'—'Far;O;
better;O;
for;O;
me;O;
were;O;
it;O;
,;O;
had;O;
I;O;
so;O;
perished;O;
!;O;
';O;
I;O;
exclaimed.—'Now;O;
,;O;
Miss;O;
,;O;
';O;
cried;O;
Mrs.;O;
Harpy;B;PERSON
,;O;
growing;O;
angry;O;
,;O;
';O;
what;O;
is;O;
the;O;
meaning;O;
of;O;
all;O;
this;O;
nonsense?'—'Can;O;
you;O;
ask;O;
me;O;
?;O;
';O;
I;O;
demanded;O;
.;O;
';O;
Oh;O;
!;O;
that;O;
the;O;
feelings;O;
which;O;
prompted;O;
you;O;
to;O;
assist;O;
me;O;
,;O;
should;O;
have;O;
been;O;
any;O;
other;O;
save;O;
the;O;
disinterested;O;
benevolence;O;
for;O;
which;O;
I;O;
so;O;
sincerely;O;
thanked;O;
you!'—'Then;O;
you;O;
know;O;
where;O;
you;O;
are;O;
,;O;
Miss;O;
,;O;
I;O;
suppose;O;
?;O;
';O;
she;O;
said;O;
,;O;
with;O;
a;O;
leer;O;
|;|;O;
and;O;
,;O;
before;O;
I;O;
had;O;
time;O;
to;O;
give;O;
any;O;
reply;O;
,;O;
she;O;
added;O;
,;O;
';O;
I;O;
meant;O;
you;O;
to;O;
find;O;
it;O;
out;O;
in;O;
a;B;DATE
day;I;DATE
or;O;
two;B;CARDINAL
|;|;O;
and;O;
it;O;
's;O;
as;O;
well;O;
now;O;
as;O;
a;B;TIME
few;I;TIME
hours;I;TIME
later;I;TIME
.;O;
Here;O;
you;O;
are;O;
,;O;
and;O;
here;O;
you;O;
will;O;
stay;O;
.;O;
You;O;
shall;O;
be;O;
treated;O;
just;O;
in;O;
proportion;O;
as;O;
you;O;
behave;O;
|;|;O;
and;O;
this;B;TIME
evening;I;TIME
,;O;
I;O;
shall;O;
introduce;O;
some;O;
fine;O;
nobleman;O;
or;O;
gentleman;O;
to;O;
you;O;
.;O;
'—'Never;O;
!;O;
';O;
I;O;
cried;O;
:;O;
then;O;
moving;O;
towards;O;
the;O;
door;O;
,;O;
I;O;
said;O;
,;O;
';O;
Detain;O;
me;O;
at;O;
your;O;
peril!'—'So;O;
I;O;
shall;O;
,;O;
';O;
answered;O;
Mrs.;O;
Harpy;B;PERSON
,;O;
coolly;O;
.;O;
';O;
I;O;
've;O;
got;O;
your;O;
I.;B;PERSON
O.;I;PERSON
U.;I;PERSON
for;O;
twenty;B;QUANTITY
pounds;I;QUANTITY
|;|;O;
and;O;
if;O;
you;O;
go;O;
any;O;
where;O;
,;O;
it;O;
will;O;
be;O;
to;O;
Whitecross;B;FAC
Street;I;FAC
prison;O;
,;O;
before;O;
you;O;
're;O;
many;B;TIME
hours;I;TIME
older;O;
.;O;
Remember;O;
,;O;
it;O;
's;O;
for;O;
necessaries;O;
and;O;
my;O;
heart;O;
sank;O;
within;O;
me;O;
,;O;
as;O;
I;O;
saw;O;
how;O;
completely;O;
I;O;
was;O;
in;O;
the;O;
power;O;
of;O;
that;O;
vile;O;
woman.—'So;O;
now;O;
you;O;
understand;O;
how;O;
you;O;
are;O;
situated;O;
,;O;
';O;
she;O;
continued;O;
,;O;
softening;O;
in;O;
her;O;
tone;O;
and;O;
manner;O;
.;O;
';O;
This;O;
is;O;
what;O;
all;O;
young;O;
girls;O;
like;O;
you;O;
must;O;
come;O;
to;O;
,;O;
sooner;O;
or;O;
later;O;
|;|;O;
and;O;
you;O;
'll;O;
be;O;
very;O;
happy;O;
here;O;
,;O;
I;O;
can;O;
assure;O;
you;O;
.;O;
This;B;TIME
evening;I;TIME
a;O;
nobleman;O;
who;O;
patronizes;O;
my;O;
house;O;
,;O;
will;O;
call;O;
upon;O;
you;O;
|;|;O;
and;O;
if;O;
you;O;
have;O;
any;O;
of;O;
your;O;
nonsense;O;
with;O;
him;O;
,;O;
I;O;
'll;O;
send;O;
you;O;
straight;O;
to;O;
Whitecross;B;FAC
Street;I;FAC
to;O;
-;O;
morrow;B;DATE
morning;O;
.;O;
'—With;O;
these;O;
words;O;
she;O;
left;O;
the;O;
room;O;
,;O;
locking;O;
the;O;
door;O;
behind;O;
her;O;
.;O;
";O;
I;O;
can;O;
not;O;
attempt;O;
to;O;
