a;O;
surgeon;O;
.;O;
";O;
";O;
Never;O;
—;O;
never;O;
!;O;
";O;
cried;O;
Mary;B;PERSON
-;I;PERSON
Anne;I;PERSON
,;O;
convulsively;O;
|;|;O;
and;O;
,;O;
taking;O;
Richard;B;PERSON
's;O;
hand;O;
,;O;
she;O;
carried;O;
it;O;
to;O;
her;O;
countenance;O;
.;O;
She;O;
placed;O;
his;O;
fingers;O;
upon;O;
her;O;
closed;O;
eye;O;
-;O;
lids;O;
.;O;
He;O;
touched;O;
them;O;
|;|;O;
they;O;
yielded;O;
to;O;
his;O;
pressure;O;
.;O;
The;O;
sockets;O;
of;O;
the;O;
eyes;O;
were;O;
empty;O;
.;O;
The;O;
eye;O;
-;O;
balls;O;
were;O;
gone;O;
!;O;
";O;
Oh;O;
!;O;
wherefore;O;
art;O;
thou;O;
thus;O;
afflicted;O;
—;O;
thou;O;
who;O;
art;O;
so;O;
guiltless;O;
,;O;
so;O;
pure;O;
,;O;
so;O;
innocent;O;
?;O;
";O;
exclaimed;O;
our;O;
hero;O;
,;O;
unable;O;
to;O;
contain;O;
his;O;
emotions;O;
.;O;
";O;
Question;O;
not;O;
the;O;
will;O;
of;O;
the;O;
deity;O;
,;O;
";O;
said;O;
Mary;B;PERSON
-;I;PERSON
Anne;I;PERSON
.;O;
";O;
I;O;
am;O;
resigned;O;
to;O;
die;O;
|;|;O;
and;O;
if;O;
,;O;
at;O;
times;O;
,;O;
a;O;
regret;O;
in;O;
favour;O;
of;O;
the;O;
world;O;
I;O;
am;O;
leaving;O;
enters;O;
my;O;
mind;O;
,;O;
or;O;
is;O;
made;O;
apparent;O;
in;O;
my;O;
language;O;
,;O;
I;O;
pray;O;
the;O;
Almighty;O;
to;O;
pardon;O;
me;O;
those;O;
transient;O;
repinings;O;
.;O;
Of;O;
the;O;
past;O;
it;O;
is;O;
useless;O;
now;O;
to;O;
|think;—the|;O;
present;O;
is;O;
|here;—and|;O;
the;O;
future;O;
is;O;
an;O;
awful;O;
subject;O;
for;O;
contemplation;O;
.;O;
But;O;
upon;O;
that;O;
I;O;
must;O;
now;O;
fix;O;
my;O;
attention;O;
!;O;
";O;
Markham;B;PERSON
made;O;
no;O;
answer;O;
|;|;O;
and;O;
during;O;
the;O;
long;O;
silence;O;
which;O;
ensued;O;
,;O;
the;O;
dying;O;
girl;O;
was;O;
wrapt;O;
up;O;
in;O;
mental;O;
devotion;O;
.;O;
At;O;
length;O;
she;O;
said;O;
,;O;
";O;
Give;O;
me;O;
your;O;
hand;O;
,;O;
Richard;B;PERSON
—;O;
and;O;
yours;O;
,;O;
Isabella;B;PERSON
.;O;
";O;
Her;O;
voice;O;
had;O;
now;O;
lost;O;
all;O;
its;O;
excitement;O;
|;|;O;
and;O;
her;O;
utterance;O;
was;O;
slow;O;
and;O;
languid;O;
.;O;
The;O;
lovers;O;
obeyed;O;
her;O;
desire;O;
.;O;
Mary;B;PERSON
-;I;PERSON
Anne;I;PERSON
placed;O;
their;O;
hands;O;
together;O;
,;O;
and;O;
said;O;
,;O;
";O;
Be;O;
faithful;O;
to;O;
each;O;
other;O;
—;O;
and;O;
be;O;
happy;O;
.;O;
";O;
Richard;B;PERSON
and;O;
Isabella;B;PERSON
both;O;
wept;O;
plentifully;O;
.;O;
";O;
Adieu;B;PERSON
,;O;
my;O;
kind;O;
—;O;
my;O;
dear;O;
friends;O;
,;O;
";O;
murmured;O;
Mary;B;PERSON
-;I;PERSON
Anne;I;PERSON
.;O;
";O;
You;O;
must;O;
now;O;
leave;O;
me;O;
|;|;O;
and;O;
let;O;
my;O;
father;O;
come;O;
to;O;
receive;O;
the;O;
last;O;
wishes;O;
of;O;
his;O;
daughter;O;
.;O;
";O;
";O;
Adieu;B;PERSON
,;O;
dearest;O;
Mary;B;PERSON
-;I;PERSON
Anne;I;PERSON
:;O;
we;O;
shall;O;
meet;O;
in;O;
heaven;O;
!;O;
";O;
said;O;
Isabella;B;PERSON
,;O;
in;O;
a;O;
tone;O;
expressive;O;
of;O;
deep;O;
emotion;O;
.;O;
";O;
We;O;
will;O;
never;O;
—;O;
never;O;
forget;O;
you;O;
,;O;
";O;
added;O;
Richard;B;PERSON
.;O;
He;O;
then;O;
led;O;
the;O;
weeping;O;
Isabella;B;PERSON
from;O;
the;O;
apartment;O;
.;O;
As;O;
they;O;
issued;O;
from;O;
the;O;
chamber;O;
of;O;
death;O;
,;O;
they;O;
met;O;
Mr.;O;
Gregory;B;PERSON
in;O;
the;O;
passage;O;
:;O;
he;O;
wrung;O;
their;O;
hands;O;
,;O;
and;O;
said;O;
,;O;
";O;
Wait;O;
in;O;
the;O;
drawing;O;
-;O;
room;O;
until;O;
I;O;
come;O;
.;O;
";O;
The;O;
unhappy;O;
parent;O;
then;O;
repaired;O;
to;O;
the;O;
death;O;
-;O;
bed;O;
of;O;
his;O;
daughter;O;
.;O;
Markham;B;PERSON
and;O;
Isabella;B;PERSON
proceeded;O;
in;O;
silence;O;
to;O;
the;O;
drawing;O;
-;O;
room;O;
.;O;
CHAPTER;B;PERSON
CLIII;I;PERSON
.;O;
PROCEEDINGS;O;
IN;O;
CASTELCICALA;B;PERSON
.;O;
The;O;
scene;O;
,;O;
which;O;
they;O;
had;O;
just;O;
witnessed;O;
,;O;
produced;O;
a;O;
most;O;
painful;O;
impression;O;
upon;O;
the;O;
minds;O;
of;O;
the;O;
lovely;O;
Italian;B;NORP
lady;O;
and;O;
Richard;B;PERSON
Markham;I;PERSON
.;O;
For;O;
some;O;
moments;O;
after;O;
they;O;
were;O;
alone;O;
in;O;
the;O;
drawing;O;
-;O;
room;O;
together;O;
,;O;
they;O;
maintained;O;
a;O;
profound;O;
silence;O;
.;O;
At;O;
length;O;
Richard;B;PERSON
spoke;O;
.;O;
";O;
It;O;
is;O;
a;O;
mournful;O;
occurrence;O;
which;O;
has;O;
brought;O;
us;O;
together;O;
to;O;
-;O;
day;O;
,;O;
Isabella;B;PERSON
,;O;
";O;
he;O;
said;O;
.;O;
";O;
And;O;
although;O;
this;O;
meeting;O;
between;O;
us;O;
be;O;
unknown;O;
to;O;
my;O;
father;O;
,;O;
";O;
answered;O;
Isabella;B;PERSON
,;O;
";O;
yet;O;
the;O;
nature;O;
of;O;
the;O;
circumstance;O;
which;O;
caused;O;
it;O;
must;O;
serve;O;
as;O;
my;O;
apology;O;
in;O;
your;O;
eyes;O;
.;O;
";O;
";O;
In;O;
my;O;
eyes;O;
!;O;
";O;
ejaculated;O;
Markham;B;PERSON
.;O;
";O;
Oh;O;
!;O;
how;O;
can;O;
an;O;
apology;O;
be;O;
necessary;O;
for;O;
an;O;
interview;O;
with;O;
one;O;
who;O;
loves;O;
you;O;
as;O;
I;O;
love;O;
you;O;
?;O;
";O;
";O;
I;O;
am;O;
not;O;
accustomed;O;
to;O;
act;O;
the;O;
prude;O;
,;O;
Richard;B;PERSON
,;O;
";O;
returned;O;
Isabella;B;PERSON
|;|;O;
";O;
and;O;
therefore;O;
I;O;
will;O;
not;O;
say;O;
that;O;
I;O;
regret;O;
having;O;
met;O;
you,—apart;O;
from;O;
the;O;
sad;O;
event;O;
which;O;
led;O;
to;O;
our;O;
meeting;O;
.;O;
";O;
";O;
Oh;O;
!;O;
Isabella;B;PERSON
,;O;
if;O;
I;O;
do;O;
not;O;
now;O;
renew;O;
to;O;
you;O;
all;O;
my;O;
former;O;
protestations;O;
of;O;
affection;O;
,;O;
it;O;
is;O;
because;O;
it;O;
were;O;
impious;O;
for;O;
us;O;
to;O;
think;O;
of;O;
our;O;
love;O;
,;O;
when;O;
death;O;
is;O;
busy;O;
in;O;
the;O;
same;O;
house;O;
.;O;
";O;
";O;
Richard;B;PERSON
,;O;
I;O;
admire;O;
your;O;
feeling;O;
in;O;
this;O;
respect;O;
.;O;
But;O;
you;O;
are;O;
all;O;
our;O;
poor;O;
dying;O;
friend;O;
proclaimed;O;
you;O;
—;O;
high;O;
-;O;
minded;O;
,;O;
honourable;O;
,;O;
and;O;
generous;O;
.;O;
O;O;
Richard;B;PERSON
!;O;
the;O;
prophetic;O;
language;O;
of;O;
Mary;B;PERSON
-;I;PERSON
Anne;I;PERSON
has;O;
produced;O;
a;O;
powerful;O;
impression;O;
upon;O;
my;O;
mind;O;
!;O;
";O;
";O;
And;O;
on;O;
mine;O;
,;O;
also;O;
,;O;
";O;
answered;O;
Markham;B;PERSON
.;O;
";O;
Not;O;
that;O;
I;O;
esteem;O;
the;O;
prospective;O;
honours;O;
displayed;O;
to;O;
my;O;
view;O;
|;|;O;
but;O;
because;O;
I;O;
hope;O;
—;O;
sincerely;O;
hope;O;
—;O;
that;O;
my;O;
adored;O;
Isabella;B;PERSON
may;O;
one;B;DATE
day;I;DATE
be;O;
mine;O;
.;O;
";O;
The;O;
Princess;O;
tendered;O;
him;O;
her;O;
hand;O;
,;O;
which;O;
he;O;
kissed;O;
in;O;
rapture;O;
.;O;
";O;
Do;O;
you;O;
know;O;
,;O;
";O;
said;O;
Isabella;B;PERSON
,;O;
after;O;
a;O;
few;O;
moments;O;
';O;
silence;O;
,;O;
";O;
that;O;
events;O;
are;O;
taking;O;
a;O;
turn;O;
in;O;
Castelcicala;B;GPE
,;O;
which;O;
may;O;
lead;O;
to;O;
all;O;
that;O;
poor;O;
Mary;B;PERSON
-;I;PERSON
Anne;I;PERSON
has;O;
prophesied;O;
?;O;
There;O;
was;O;
a;O;
strong;O;
party;O;
in;O;
the;O;
state;O;
opposed;O;
to;O;
the;O;
marriage;O;
of;O;
the;O;
Grand;O;
Duke;O;
|;|;O;
and;O;
the;O;
military;O;
department;O;
was;O;
particularly;O;
dissatisfied;O;
.;O;
";O;
";O;
I;O;
remember;O;
that;O;
in;O;
the;O;
accounts;O;
which;O;
I;O;
read;O;
of;O;
the;O;
celebration;O;
of;O;
that;O;
marriage;O;
,;O;
it;O;
was;O;
stated;O;
that;O;
the;O;
ducal;O;
procession;O;
experienced;O;
a;O;
chilling;O;
reception;O;
from;O;
the;O;
soldiery;O;
.;O;
";O;
";O;
True;O;
,;O;
";O;
answered;O;
Isabella;B;PERSON
|;|;O;
";O;
and;O;
early;B;DATE
last;I;DATE
month;I;DATE
—;O;
a;B;DATE
few;I;DATE
days;I;DATE
after;O;
the;O;
commencement;O;
of;O;
the;B;DATE
new;I;DATE
year;I;DATE
—;O;
that;O;
spirit;O;
showed;O;
itself;O;
more;O;
unequivocally;O;
still;O;
.;O;
Three;B;CARDINAL
regiments;O;
surrounded;O;
the;O;
ducal;O;
palace;O;
,;O;
and;O;
demanded;O;
a;O;
constitution;O;
.;O;
The;O;
Grand;O;
Duke;O;
succeeded;O;
in;O;
pacifying;O;
them;O;
with;O;
vague;O;
promises;O;
|;|;O;
and;O;
the;O;
regiments;O;
retired;O;
to;O;
their;O;
quarters;O;
.;O;
It;O;
then;O;
appears;O;
that;O;
his;O;
Serene;O;
Highness;O;
wished;O;
to;O;
make;O;
an;O;
example;O;
of;O;
those;O;
regiments;O;
,;O;
and;O;
drew;O;
up;O;
a;O;
decree;O;
ordaining;O;
them;O;
to;O;
be;O;
disbanded;O;
,;O;
the;O;
officers;O;
to;O;
be;O;
cashiered;O;
,;O;
and;O;
the;O;
men;O;
to;O;
be;O;
distributed;O;
amongst;O;
other;O;
corps;O;
.;O;
";O;
";O;
That;O;
was;O;
a;O;
severe;O;
measure;O;
,;O;
";O;
remarked;O;
Richard;B;PERSON
.;O;
";O;
So;O;
severe;O;
,;O;
";O;
continued;O;
Isabella;B;PERSON
,;O;
";O;
that;O;
General;O;
Grachia;B;PERSON
,;O;
the;O;
Minister;O;
of;O;
War;O;
,;O;
refused;O;
to;O;
sign;O;
the;O;
ducal;O;
ordinance;O;
.;O;
He;O;
was;O;
accordingly;O;
compelled;O;
to;O;
resign;O;
,;O;
the;O;
Duke;B;ORG
remaining;O;
inflexible;O;
.;O;
The;O;
whole;O;
of;O;
the;B;ORG
Cabinet;I;ORG
-;I;ORG
Ministers;I;ORG
then;O;
sent;O;
in;O;
their;O;
resignations;O;
,;O;
which;O;
the;O;
Grand;O;
Duke;O;
accepted;O;
.;O;
Signor;B;PERSON
Pisani;I;PERSON
,;O;
the;O;
Under;O;
Secretary;O;
for;O;
Foreign;B;ORG
Affairs;I;ORG
,;O;
was;O;
charged;O;
with;O;
the;O;
formation;O;
of;O;
a;O;
new;O;
ministry;O;
—;O;
a;O;
fact;O;
which;O;
shows;O;
how;O;
completely;O;
the;O;
Duke;B;ORG
has;O;
alienated;O;
from;O;
himself;O;
all;O;
the;O;
great;O;
statesmen;O;
of;O;
Castelcicala;B;GPE
.;O;
";O;
";O;
So;O;
that;O;
he;O;
has;O;
been;O;
compelled;O;
to;O;
have;O;
recourse;O;
to;O;
an;O;
Under;O;
Secretary;O;
as;O;
his;O;
Prime;O;
Minister;O;
,;O;
";O;
observed;O;
Richard;B;PERSON
.;O;
";O;
Precisely;O;
,;O;
";O;
answered;O;
Isabella;B;PERSON
.;O;
";O;
Signor;B;PERSON
Pisani;I;PERSON
formed;O;
an;O;
administration;O;
|;|;O;
and;O;
its;O;
first;B;ORDINAL
act;O;
was;O;
to;O;
carry;O;
into;O;
force;O;
the;O;
decree;O;
already;O;
drawn;O;
up;O;
against;O;
the;O;
three;B;CARDINAL
discontented;O;
regiments;O;
.;O;
The;O;
second;B;ORDINAL
proceeding;O;
of;O;
the;B;ORG
new;I;ORG
ministry;I;ORG
was;O;
to;O;
banish;O;
General;O;
Grachia;B;PERSON
from;O;
the;O;
country;O;
.;O;
";O;
";O;
This;O;
was;O;
madness;O;
!;O;
";O;
ejaculated;O;
Markham;B;PERSON
.;O;
";O;
Does;O;
the;O;
Grand;O;
Duke;O;
wish;O;
to;O;
seal;O;
his;O;
own;O;
ruin;O;
?;O;
";O;
";O;
It;O;
would;O;
appear;O;
that;O;
he;O;
is;O;
desperate;O;
,;O;
";O;
continued;O;
Isabella;B;PERSON
,;O;
";O;
as;O;
I;O;
shall;O;
show;O;
you;O;
in;O;
a;O;
moment;O;
.;O;
General;O;
Grachia;B;PERSON
left;O;
Montoni;B;PERSON
,;O;
accompanied;O;
by;O;
his;O;
family;O;
,;O;
and;O;
followed;O;
by;O;
immense;O;
multitudes;O;
,;O;
who;O;
cheered;O;
him;O;
as;O;
the;O;
well;O;
-;O;
known;O;
friend;O;
of;O;
the;O;
Prince;O;
my;O;
father;O;
.;O;
The;O;
troops;O;
also;O;
crowded;O;
in;O;
his;O;
way;O;
,;O;
to;O;
show;O;
their;O;
respect;O;
for;O;
the;O;
veteran;O;
chief;O;
who;O;
had;O;
so;O;
often;O;
led;O;
them;O;
to;O;
conquest;O;
.;O;
The;B;TIME
next;I;TIME
morning;I;TIME
a;O;
ducal;O;
ordinance;O;
appeared;O;
,;O;
which;O;
showed;O;
that;O;
the;O;
Grand;O;
Duke;O;
was;O;
resolved;O;
to;O;
throw;O;
off;O;
the;O;
mask;O;
,;O;
and;O;
proclaim;O;
a;O;
despotism;O;
.;O;
I;O;
have;O;
the;B;ORG
Montoni;I;ORG
Gazette;I;ORG
in;O;
my;O;
reticule;O;
.;O;
";O;
Isabella;B;PERSON
produced;O;
the;O;
newspaper;O;
,;O;
and;O;
,;O;
opening;O;
it;O;
,;O;
said;O;
,;O;
";O;
I;O;
will;O;
translate;O;
the;O;
ordinance;O;
to;O;
you;O;
.;O;
";O;
";O;
Nay;B;PERSON
—;O;
rather;O;
allow;O;
me;O;
to;O;
