—;O;
Bien;O;
dit;O;
,;O;
sur;O;
mon;O;
âme;O;
!;O;
Ainsi;O;
,;O;
voilà;O;
qui;O;
est;O;
convenu;O;
,;O;
mon;O;
vieux;O;
Berger;B;PER
,;O;
sauf;O;
une;O;
légère;O;
modification;O;
,;O;
toutefois;O;
.;O;
—;O;
Laquelle;B;PER
,;O;
monsieur;O;
Louis;B;PER
?;O;
—;O;
C';O;
est;O;
que;O;
pour;O;
certaines;O;
raisons;O;
à;O;
moi;O;
connues;O;
,;O;
le;O;
départ;O;
ne;O;
peut;O;
avoir;O;
lieu;O;
aujourd'hui;O;
.;O;
—;O;
Bon;O;
et;O;
quel;O;
jour;O;
voulez;O;
-vous;O;
partir;O;
alors;O;
?;O;
—;O;
Demain;O;
,;O;
si;O;
cela;O;
t';O;
est;O;
égal;O;
.;O;
—;O;
À;O;
moi;O;
,;O;
parfaitement;O;
,;O;
monsieur;O;
Louis;B;PER
.;O;
—;O;
C';O;
est;O;
entendu;O;
,;O;
mais;O;
à;O;
quelle;O;
heure;O;
alors;O;
?;O;
—;O;
Au;O;
coucher;O;
du;O;
soleil;O;
,;O;
s';O;
il;O;
vous;O;
plaît;O;
|;|;O;
c';O;
est;O;
l';O;
heure;O;
où;O;
d';O;
ordinaire;O;
les;O;
chasseurs;O;
vont;O;
se;O;
mettre;O;
à;O;
l';O;
affût;O;
.;O;
Votre;O;
sortie;O;
du;O;
fort;O;
n';O;
étonnera;O;
personne;O;
.;O;
—;O;
C';O;
est;O;
vrai;O;
!;O;
tu;O;
n';O;
oublies;O;
rien;O;
.;O;
Ainsi;O;
à;O;
demain;O;
soir;O;
.;O;
—;O;
À;O;
demain;O;
soir;O;
,;O;
répondit;O;
-il;O;
en;O;
se;O;
levant;O;
.;O;
—;O;
Parfait;B;MISC
!;I;MISC
et;O;
toi;O;
,;O;
que;O;
vas;O;
-;O;
tu;O;
faire;O;
d';O;
ici;O;
là;O;
?;O;
—;O;
Tout;O;
préparer;O;
pour;O;
le;O;
voyage;O;
.;O;
Au;O;
revoir;O;
,;O;
monsieur;O;
Louis;B;PER
et;O;
la;O;
compagnie;O;
.;O;
—;O;
Au;O;
revoir;O;
,;O;
mon;O;
ami;O;
.;O;
—;O;
Bonne;B;PER
chance;O;
,;O;
mon;O;
brave;O;
,;O;
dit;O;
le;O;
baron;O;
.;O;
Le;O;
Canadien;B;LOC
jeta;O;
son;O;
fusil;O;
sous;O;
son;O;
bras;O;
,;O;
descendit;O;
le;O;
monticule;O;
et;O;
s';O;
enfonça;O;
dans;O;
les;O;
bois;O;
qui;O;
bordaient;O;
la;O;
rivière;O;
,;O;
de;O;
ce;O;
pas;O;
gymnastique;O;
et;O;
cadencé;O;
particulier;O;
aux;O;
Indiens;B;LOC
et;O;
aux;O;
chasseurs;O;
.;O;
—;O;
Je;O;
crois;O;
qu';O;
il;O;
est;O;
temps;O;
de;O;
rentrer;O;
,;O;
fit;O;
observer;O;
le;O;
comte;O;
.;O;
—;O;
Bah;B;MISC
!;I;MISC
pourquoi;O;
cela;O;
?;O;
répondit;O;
son;O;
ami;O;
,;O;
nous;O;
avons;O;
le;O;
temps;O;
,;O;
d';O;
ailleurs;O;
nous;O;
sommes;O;
très;O;
bien;O;
ici;O;
.;O;
M.;O;
de;B;PER
Villiers;I;PER
regarda;O;
fixement;O;
le;O;
jeune;O;
homme;O;
:;O;
—;O;
Vous;O;
avez;O;
à;O;
me;O;
parler;O;
,;O;
Armand;B;PER
?;O;
lui;O;
dit;O;
-il;O;
.;O;
—;O;
En;O;
effet;O;
,;O;
répondit;O;
celui-ci;O;
,;O;
mais;O;
je;O;
n';O;
ai;O;
que;O;
deux;O;
mots;O;
à;O;
vous;O;
dire;O;
.;O;
—;O;
Est-il;O;
donc;O;
nécessaire;O;
que;O;
vous;O;
me;O;
les;O;
disiez;O;
ici;O;
?;O;
—;O;
Je;O;
ne;O;
sais;O;
|;|;O;
pourtant;O;
je;O;
vous;O;
rappellerai;O;
vos;O;
paroles;O;
:;O;
les;O;
murs;O;
ont;O;
des;O;
oreilles;O;
.;O;
—;O;
C';O;
est;O;
donc;O;
un;O;
secret;O;
?;O;
—;O;
Non;O;
,;O;
c';O;
est;O;
un;O;
avertissement;O;
.;O;
—;O;
Hein;B;PER
!;O;
un;O;
avertissement;O;
.;O;
Vous;O;
savez;O;
que;O;
je;O;
ne;O;
vous;O;
comprends;O;
pas;O;
du;O;
tout;O;
,;O;
mon;O;
ami;O;
.;O;
—;O;
C';O;
est;O;
probable;O;
,;O;
mais;O;
en;O;
deux;O;
mots;O;
vous;O;
serez;O;
au;O;
fait;O;
.;O;
—;O;
Parlez;B;LOC
alors;O;
,;O;
je;O;
vous;O;
écoute;O;
.;O;
—;O;
Mon;O;
cher;O;
Louis;B;PER
,;O;
vous;O;
avez;O;
dû;O;
recevoir;O;
une;O;
lettre;O;
de;O;
moi;O;
,;O;
il;O;
y;O;
a;O;
quelques;O;
jours;O;
.;O;
—;O;
Effectivement;O;
,;O;
j';O;
en;O;
ai;O;
reçu;O;
une;O;
.;O;
—;O;
Bon;O;
!;O;
Vous;O;
rappelez;O;
-vous;O;
ce;O;
qu';O;
elle;O;
contenait;O;
?;O;
—;O;
Je;O;
vous;O;
avoue;O;
que;O;
je;O;
n';O;
en;O;
ai;O;
gardé;O;
qu';O;
un;O;
vague;O;
souvenir;O;
.;O;
—;O;
Je;O;
m';O;
en;O;
doutais;O;
.;O;
Permettez;O;
-moi;O;
,;O;
puisqu';O;
il;O;
en;O;
est;O;
ainsi;O;
,;O;
de;O;
vous;O;
rappeler;O;
que;O;
je;O;
vous;O;
parlais;O;
assez;O;
longuement;O;
d';O;
une;O;
certaine;O;
dame;O;
connue;O;
et;O;
méconnue;O;
par;O;
vous;O;
,;O;
mon;O;
cher;O;
Louis;B;PER
.;O;
—;O;
La;O;
comtesse;B;PER
de;I;PER
Maleval;I;PER
?;O;
—;O;
C';O;
est;O;
cela;O;
même;O;
.;O;
Vous;O;
souvenez;O;
-vous;O;
de;O;
ce;O;
que;O;
je;O;
vous;O;
disais;O;
à;O;
son;O;
sujet;O;
?;O;
—;O;
À;O;
peu;O;
près;O;
,;O;
mais;O;
je;O;
vous;O;
avoue;O;
que;O;
cela;O;
ne;O;
m';O;
a;O;
que;O;
très;O;
médiocrement;O;
intéressé;O;
.;O;
—;O;
C';O;
est;O;
un;O;
malheur;O;
,;O;
car;O;
c';O;
est;O;
fort;O;
intéressant;O;
pour;O;
vous;O;
.;O;
—;O;
Que;O;
voulez;O;
-vous;O;
dire;O;
,;O;
mon;O;
ami;O;
?;O;
—;O;
Je;O;
veux;O;
dire;O;
que;O;
si;O;
la;O;
comtesse;O;
vous;O;
a;O;
voué;O;
une;O;
haine;O;
implacable;O;
,;O;
si;O;
elle;O;
a;O;
juré;O;
de;O;
tirer;O;
de;O;
vous;O;
une;O;
vengeance;O;
terrible;O;
,;O;
entre;O;
un;O;
homme;O;
perdu;O;
et;O;
vous;O;
la;O;
différence;O;
n';O;
est;O;
pas;O;
grande;O;
.;O;
Le;O;
comte;O;
haussa;O;
les;O;
épaules;O;
.;O;
—;O;
Que;O;
m';O;
importe;O;
?;O;
dit;O;
-il;O;
avec;O;
dédain;O;
,;O;
haine;O;
de;O;
femme;O;
est;O;
un;O;
feu;O;
de;O;
paille;O;
qui;O;
s';O;
éteint;O;
aussi;O;
vite;O;
qu';O;
il;O;
s';O;
allume;O;
.;O;
—;O;
Dieu;B;MISC
vous;I;MISC
garde;I;MISC
,;O;
mon;O;
ami;O;
,;O;
répondit;O;
le;O;
baron;O;
d';O;
une;O;
voix;O;
altérée;O;
,;O;
d';O;
être;O;
en;O;
butte;O;
à;O;
une;O;
de;O;
ces;O;
haines;O;
que;O;
vous;O;
méprisez;O;
tant;O;
.;O;
Elles;O;
sont;O;
à;O;
craindre;O;
,;O;
croyez;O;
-moi;O;
.;O;
—;O;
Mais;O;
ne;O;
le;O;
suis;O;
-je;O;
pas;O;
,;O;
d';O;
après;O;
votre;O;
dire;O;
,;O;
cher;O;
Armand;B;PER
?;O;
reprit;O;
Louis;B;PER
de;I;PER
Villiers;I;PER
avec;O;
insouciance;O;
.;O;
—;O;
Il;O;
se;O;
peut;O;
que;O;
je;O;
me;O;
trompe;O;
|;|;O;
j';O;
espère;O;
que;O;
cela;O;
est;O;
,;O;
je;O;
le;O;
désire;O;
surtout;O;
.;O;
—;O;
Alors;O;
,;O;
à;O;
quoi;O;
bon;O;
nous;O;
inquiéter;O;
?;O;
—;O;
Écoutez;O;
,;O;
Armand;B;PER
,;O;
j';O;
espère;O;
que;O;
je;O;
m';O;
abuse;O;
et;O;
que;O;
mes;O;
craintes;O;
sont;O;
exagérées;O;
.;O;
Le;O;
Créateur;O;
n';O;
aura;O;
pas;O;
sans;O;
doute;O;
voulu;O;
mettre;O;
à;O;
la;O;
fois;O;
sur;O;
la;O;
terre;O;
deux;O;
créatures;O;
aussi;O;
implacables;O;
.;O;
—;O;
Hein;B;PER
!;O;
de;O;
qui;O;
parlez;O;
-vous;O;
donc;O;
là;O;
,;O;
baron;O;
?;O;
—;O;
Rien;O;
,;O;
rien;O;
,;O;
mon;O;
ami;O;
,;O;
reprit;O;
vivement;O;
le;O;
jeune;O;
homme;O;
.;O;
Ne;O;
faites;O;
pas;O;
attention;O;
à;O;
des;O;
paroles;O;
vides;O;
de;O;
sens;O;
et;O;
qui;O;
ne;O;
se;O;
rapportent;O;
en;O;
aucune;O;
façon;O;
au;O;
sujet;O;
que;O;
nous;O;
traitons;O;
.;O;
—;O;
Soit;O;
,;O;
continuez;O;
,;O;
mon;O;
ami;O;
.;O;
—;O;
Je;O;
vous;O;
disais;O;
donc;O;
qu';O;
il;O;
est;O;
possible;O;
que;O;
je;O;
me;O;
trompe;O;
|;|;O;
pourtant;O;
j';O;
ai;O;
comme;O;
un;O;
pressentiment;O;
d';O;
avoir;O;
deviné;O;
le;O;
caractère;O;
de;O;
cette;O;
femme;O;
,;O;
ajouta;O;
-t;O;
-il;O;
avec;O;
un;O;
soupir;O;
.;O;
—;O;
Eh;B;MISC
bien;I;MISC
!;I;MISC
répondit;O;
le;O;
comte;O;
avec;O;
étonnement;O;
,;O;
où;O;
voulez;O;
-vous;O;
en;O;
venir;O;
?;O;
—;O;
À;O;
ceci;O;
:;O;
elle;O;
a;O;
disparu;O;
de;O;
Québec;B;LOC
sans;O;
que;O;
personne;O;
sache;O;
ce;O;
qu';O;
elle;O;
est;O;
devenue;O;
.;O;
—;O;
Bah;B;MISC
!;I;MISC
peut-être;O;
est-elle;O;
partie;O;
pour;O;
la;B;LOC
France;I;LOC
?;O;
—;O;
Non;O;
,;O;
repartit;O;
le;O;
jeune;O;
homme;O;
.;O;
Elle;O;
n';O;
est;O;
point;O;
femme;O;
à;O;
quitter;O;
ainsi;O;
la;O;
partie;O;
.;O;
—;O;
Que;O;
soupçonnez;O;
-vous;O;
?;O;
—;O;
Je;O;
la;O;
soupçonne;O;
de;O;
s';O;
être;O;
enfoncée;O;
dans;O;
l';O;
intérieur;O;
des;O;
terres;O;
.;O;
—;O;
De;O;
notre;O;
côté;O;
?;O;
—;O;
Oui;O;
.;O;
—;O;
Ah;B;MISC
!;I;MISC
ah;O;
!;O;
fit;O;
le;O;
comte;O;
en;O;
souriant;O;
.;O;
Ce;O;
serait;O;
alors;O;
une;O;
idée;O;
fixe;O;
,;O;
une;O;
résolution;O;
bien;O;
arrêtée;O;
chez;O;
elle;O;
de;O;
me;O;
faire;O;
disparaître;O;
de;O;
la;O;
surface;O;
de;O;
ce;O;
monde;O;
misérable;O;
.;O;
—;O;
D';O;
autant;O;
plus;O;
que;O;
la;O;
comtesse;O;
a;O;
entraîné;O;
à;O;
sa;O;
suite;O;
une;O;
douzaine;O;
de;O;
bandits;O;
,;O;
des;O;
coupe-jarrets;O;
de;O;
la;O;
pire;O;
espèce;O;
.;O;
—;O;
Quel;O;
sérail;O;
!;O;
—;O;
Vous;O;
riez;O;
,;O;
Louis;B;PER
,;O;
vous;O;
raillez;O;
...;O;
Vous;O;
avez;O;
tort;O;
.;O;
Je;O;
vous;O;
jure;O;
que;O;
vous;O;
jouez;O;
avec;O;
le;O;
feu;O;
.;O;
—;O;
Êtes;O;
-vous;O;
plus;O;
prudent;O;
que;O;
moi;O;
,;O;
Armand;B;PER
?;O;
fit;O;
sérieusement;O;
le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
en;O;
regardant;O;
ce;O;
dernier;O;
bien;O;
en;O;
face;O;
.;O;
Le;O;
baron;B;PER
de;I;PER
Grigny;I;PER
détourna;O;
les;O;
yeux;O;
et;O;
,;O;
cherchant;O;
à;O;
faire;O;
bifurquer;O;
la;O;
conversation;O;
,;O;
il;O;
reprit;O;
:;O;
—;O;
La;O;
nouvelle;O;
du;O;
départ;O;
de;O;
la;O;
comtesse;B;PER
de;I;PER
Maleval;I;PER
m';O;
a;O;
effrayé;O;
pour;O;
vous;O;
,;O;
mon;O;
cher;O;
et;O;
seul;O;
ami;O;
.;O;
Je;O;
vous;O;
ai;O;
écrit;O;
et;O;
j';O;
ai;O;
suivi;O;
ma;O;
lettre;O;
de;O;
près;O;
,;O;
comme;O;
vous;O;
le;O;
voyez;O;
.;O;
À;O;
deux;O;
,;O;
nous;O;
conjurerons;O;
plus;O;
facilement;O;
ce;O;
danger;O;
peut-être;O;
imaginaire;O;
.;O;
—;O;
Je;O;
vous;O;
remercie;O;
de;O;
votre;O;
venue;O;
,;O;
Armand;B;PER
,;O;
mais;O;
pourquoi;O;
prendre;O;
tant;O;
de;O;
précautions;O;
pour;O;
chercher;O;
à;O;
me;O;
faire;O;
comprendre;O;
que;O;
la;O;
situation;O;
est;O;
tendue;O;
et;O;
peut-être;O;
périlleuse;O;
?;O;
De;O;
deux;O;
choses;O;
l';O;
une;O;
:;O;
ou;O;
,;O;
comme;O;
vous;O;
l';O;
insinuez;O;
en;O;
hésitant;O;
,;O;
le;O;
danger;O;
est;O;
imaginaire;O;
,;O;
et;O;
alors;O;
vous;O;
ne;O;
vous;O;
seriez;O;
pas;O;
mis;O;
en;O;
quatre;O;
pour;O;
venir;O;
me;O;
rejoindre;O;
...;O;
—;O;
Mais;O;
,;O;
mon;O;
affection;O;
pour;O;
vous;O;
?;O;
—;O;
Laissez;O;
-moi;O;
finir;O;
...;O;
Ou;O;
le;O;
danger;O;
existe;O;
et;O;
je;O;
suis;O;
,;O;
ou;O;
plutôt;O;
nous;O;
sommes;O;
assez;O;
braves;O;
pour;O;
nous;O;
en;O;
soucier;O;
comme;O;
d';O;
un;O;
nuage;O;
qui;O;
passe;O;
.;O;
—;O;
D';O;
accord;O;
.;O;
Cependant;O;
cette;O;
femme;O;
...;O;
—;O;
—;O;
Bien;O;
dit;O;
,;O;
sur;O;
mon;O;
âme;O;
!;O;
Ainsi;O;
,;O;
voilà;O;
qui;O;
est;O;
convenu;O;
,;O;
mon;O;
vieux;O;
Berger;B;PER
,;O;
sauf;O;
une;O;
légère;O;
modification;O;
,;O;
toutefois;O;
.;O;
—;O;
Laquelle;B;PER
,;O;
monsieur;O;
Louis;B;PER
?;O;
—;O;
C';O;
est;O;
que;O;
pour;O;
certaines;O;
raisons;O;
à;O;
moi;O;
connues;O;
,;O;
le;O;
départ;O;
ne;O;
peut;O;
avoir;O;
lieu;O;
aujourd'hui;O;
.;O;
—;O;
Bon;O;
et;O;
quel;O;
jour;O;
voulez;O;
-vous;O;
partir;O;
alors;O;
?;O;
—;O;
Demain;O;
,;O;
si;O;
cela;O;
t';O;
est;O;
égal;O;
.;O;
—;O;
À;O;
moi;O;
,;O;
parfaitement;O;
,;O;
monsieur;O;
Louis;B;PER
.;O;
—;O;
C';O;
est;O;
entendu;O;
,;O;
mais;O;
à;O;
quelle;O;
heure;O;
alors;O;
?;O;
—;O;
Au;O;
coucher;O;
du;O;
soleil;O;
,;O;
s';O;
il;O;
vous;O;
plaît;O;
|;|;O;
c';O;
est;O;
l';O;
heure;O;
où;O;
d';O;
ordinaire;O;
les;O;
chasseurs;O;
vont;O;
se;O;
mettre;O;
à;O;
l';O;
affût;O;
.;O;
Votre;O;
sortie;O;
du;O;
fort;O;
n';O;
étonnera;O;
personne;O;
.;O;
—;O;
C';O;
est;O;
vrai;O;
!;O;
tu;O;
n';O;
oublies;O;
rien;O;
.;O;
Ainsi;O;
à;O;
demain;O;
soir;O;
.;O;
—;O;
À;O;
demain;O;
soir;O;
,;O;
répondit;O;
-il;O;
en;O;
se;O;
levant;O;
.;O;
—;O;
Parfait;B;MISC
!;I;MISC
et;O;
toi;O;
,;O;
que;O;
vas;O;
-;O;
tu;O;
faire;O;
d';O;
ici;O;
là;O;
?;O;
—;O;
Tout;O;
préparer;O;
pour;O;
le;O;
voyage;O;
.;O;
Au;O;
revoir;O;
,;O;
monsieur;O;
Louis;B;PER
et;O;
la;O;
compagnie;O;
.;O;
—;O;
Au;O;
revoir;O;
,;O;
mon;O;
ami;O;
.;O;
—;O;
Bonne;B;PER
chance;O;
,;O;
mon;O;
brave;O;
,;O;
dit;O;
le;O;
baron;O;
.;O;
Le;O;
Canadien;B;LOC
jeta;O;
son;O;
fusil;O;
sous;O;
son;O;
bras;O;
,;O;
descendit;O;
le;O;
monticule;O;
et;O;
s';O;
enfonça;O;
dans;O;
les;O;
bois;O;
qui;O;
bordaient;O;
la;O;
rivière;O;
,;O;
de;O;
ce;O;
pas;O;
gymnastique;O;
et;O;
cadencé;O;
particulier;O;
aux;O;
Indiens;B;LOC
et;O;
aux;O;
chasseurs;O;
.;O;
—;O;
Je;O;
crois;O;
qu';O;
il;O;
est;O;
temps;O;
de;O;
rentrer;O;
,;O;
fit;O;
observer;O;
le;O;
comte;O;
.;O;
—;O;
Bah;B;MISC
!;I;MISC
pourquoi;O;
cela;O;
?;O;
répondit;O;
son;O;
ami;O;
,;O;
nous;O;
avons;O;
le;O;
temps;O;
,;O;
d';O;
ailleurs;O;
nous;O;
sommes;O;
très;O;
bien;O;
ici;O;
.;O;
M.;O;
de;B;PER
Villiers;I;PER
regarda;O;
fixement;O;
le;O;
jeune;O;
homme;O;
:;O;
—;O;
Vous;O;
avez;O;
à;O;
me;O;
parler;O;
,;O;
Armand;B;PER
?;O;
lui;O;
dit;O;
-il;O;
.;O;
—;O;
En;O;
effet;O;
,;O;
répondit;O;
celui-ci;O;
,;O;
mais;O;
je;O;
n';O;
ai;O;
que;O;
deux;O;
mots;O;
à;O;
vous;O;
dire;O;
.;O;
—;O;
Est-il;O;
donc;O;
nécessaire;O;
que;O;
vous;O;
me;O;
les;O;
disiez;O;
ici;O;
?;O;
—;O;
Je;O;
ne;O;
sais;O;
|;|;O;
pourtant;O;
je;O;
vous;O;
rappellerai;O;
vos;O;
paroles;O;
:;O;
les;O;
murs;O;
ont;O;
des;O;
oreilles;O;
.;O;
—;O;
C';O;
est;O;
donc;O;
un;O;
secret;O;
?;O;
—;O;
Non;O;
,;O;
c';O;
est;O;
un;O;
avertissement;O;
.;O;
—;O;
Hein;B;PER
!;O;
un;O;
avertissement;O;
.;O;
Vous;O;
savez;O;
que;O;
je;O;
ne;O;
vous;O;
comprends;O;
pas;O;
du;O;
tout;O;
,;O;
mon;O;
ami;O;
.;O;
—;O;
C';O;
est;O;
probable;O;
,;O;
mais;O;
en;O;
deux;O;
mots;O;
vous;O;
serez;O;
au;O;
fait;O;
.;O;
—;O;
Parlez;B;LOC
alors;O;
,;O;
je;O;
vous;O;
écoute;O;
.;O;
—;O;
Mon;O;
cher;O;
Louis;B;PER
,;O;
vous;O;
avez;O;
dû;O;
recevoir;O;
une;O;
lettre;O;
de;O;
moi;O;
,;O;
il;O;
y;O;
a;O;
quelques;O;
jours;O;
.;O;
—;O;
Effectivement;O;
,;O;
j';O;
en;O;
ai;O;
reçu;O;
une;O;
.;O;
—;O;
Bon;O;
!;O;
Vous;O;
rappelez;O;
-vous;O;
ce;O;
qu';O;
elle;O;
contenait;O;
?;O;
—;O;
Je;O;
vous;O;
avoue;O;
que;O;
je;O;
n';O;
en;O;
ai;O;
gardé;O;
qu';O;
un;O;
vague;O;
souvenir;O;
.;O;
—;O;
Je;O;
m';O;
en;O;
doutais;O;
.;O;
Permettez;O;
-moi;O;
,;O;
puisqu';O;
il;O;
en;O;
est;O;
ainsi;O;
,;O;
de;O;
vous;O;
rappeler;O;
que;O;
je;O;
vous;O;
parlais;O;
assez;O;
longuement;O;
d';O;
une;O;
certaine;O;
dame;O;
connue;O;
et;O;
méconnue;O;
par;O;
vous;O;
,;O;
mon;O;
cher;O;
Louis;B;PER
.;O;
—;O;
La;O;
comtesse;B;PER
de;I;PER
Maleval;I;PER
?;O;
—;O;
C';O;
est;O;
cela;O;
même;O;
.;O;
Vous;O;
souvenez;O;
-vous;O;
de;O;
ce;O;
que;O;
je;O;
vous;O;
disais;O;
à;O;
son;O;
sujet;O;
?;O;
—;O;
À;O;
peu;O;
près;O;
,;O;
mais;O;
je;O;
vous;O;
avoue;O;
que;O;
cela;O;
ne;O;
m';O;
a;O;
que;O;
très;O;
médiocrement;O;
intéressé;O;
.;O;
—;O;
C';O;
est;O;
un;O;
malheur;O;
,;O;
car;O;
c';O;
est;O;
fort;O;
intéressant;O;
pour;O;
vous;O;
.;O;
—;O;
Que;O;
voulez;O;
-vous;O;
dire;O;
,;O;
mon;O;
ami;O;
?;O;
—;O;
Je;O;
veux;O;
dire;O;
que;O;
si;O;
la;O;
comtesse;O;
vous;O;
a;O;
voué;O;
une;O;
haine;O;
implacable;O;
,;O;
si;O;
elle;O;
a;O;
juré;O;
de;O;
tirer;O;
de;O;
vous;O;
une;O;
vengeance;O;
terrible;O;
,;O;
entre;O;
un;O;
homme;O;
perdu;O;
et;O;
vous;O;
la;O;
différence;O;
n';O;
est;O;
pas;O;
grande;O;
.;O;
Le;O;
comte;O;
haussa;O;
les;O;
épaules;O;
.;O;
—;O;
Que;O;
m';O;
importe;O;
?;O;
dit;O;
-il;O;
avec;O;
dédain;O;
,;O;
haine;O;
de;O;
femme;O;
est;O;
un;O;
feu;O;
de;O;
paille;O;
qui;O;
s';O;
éteint;O;
aussi;O;
vite;O;
qu';O;
il;O;
s';O;
allume;O;
.;O;
—;O;
Dieu;B;MISC
vous;I;MISC
garde;I;MISC
,;O;
mon;O;
ami;O;
,;O;
répondit;O;
le;O;
baron;O;
d';O;
une;O;
voix;O;
altérée;O;
,;O;
d';O;
être;O;
en;O;
butte;O;
à;O;
une;O;
de;O;
ces;O;
haines;O;
que;O;
vous;O;
méprisez;O;
tant;O;
.;O;
Elles;O;
sont;O;
à;O;
craindre;O;
,;O;
croyez;O;
-moi;O;
.;O;
—;O;
Mais;O;
ne;O;
le;O;
suis;O;
-je;O;
pas;O;
,;O;
d';O;
après;O;
votre;O;
dire;O;
,;O;
cher;O;
Armand;B;PER
?;O;
reprit;O;
Louis;B;PER
de;I;PER
Villiers;I;PER
avec;O;
insouciance;O;
.;O;
—;O;
Il;O;
se;O;
peut;O;
que;O;
je;O;
me;O;
trompe;O;
|;|;O;
j';O;
espère;O;
que;O;
cela;O;
est;O;
,;O;
je;O;
le;O;
désire;O;
surtout;O;
.;O;
—;O;
Alors;O;
,;O;
à;O;
quoi;O;
bon;O;
nous;O;
inquiéter;O;
?;O;
—;O;
Écoutez;O;
,;O;
Armand;B;PER
,;O;
j';O;
espère;O;
que;O;
je;O;
m';O;
abuse;O;
et;O;
que;O;
mes;O;
craintes;O;
sont;O;
exagérées;O;
.;O;
Le;O;
Créateur;O;
n';O;
aura;O;
pas;O;
sans;O;
doute;O;
voulu;O;
mettre;O;
à;O;
la;O;
fois;O;
sur;O;
la;O;
terre;O;
deux;O;
créatures;O;
aussi;O;
implacables;O;
.;O;
—;O;
Hein;B;PER
!;O;
de;O;
qui;O;
parlez;O;
-vous;O;
donc;O;
là;O;
,;O;
baron;O;
?;O;
—;O;
Rien;O;
,;O;
rien;O;
,;O;
mon;O;
ami;O;
,;O;
reprit;O;
vivement;O;
le;O;
jeune;O;
homme;O;
.;O;
Ne;O;
faites;O;
pas;O;
attention;O;
à;O;
des;O;
paroles;O;
vides;O;
de;O;
sens;O;
et;O;
qui;O;
ne;O;
se;O;
rapportent;O;
en;O;
aucune;O;
façon;O;
au;O;
sujet;O;
que;O;
nous;O;
traitons;O;
.;O;
—;O;
Soit;O;
,;O;
continuez;O;
,;O;
mon;O;
ami;O;
.;O;
—;O;
Je;O;
vous;O;
disais;O;
donc;O;
qu';O;
il;O;
est;O;
possible;O;
que;O;
je;O;
me;O;
trompe;O;
|;|;O;
pourtant;O;
j';O;
ai;O;
comme;O;
un;O;
pressentiment;O;
d';O;
avoir;O;
deviné;O;
le;O;
caractère;O;
de;O;
cette;O;
femme;O;
,;O;
ajouta;O;
-t;O;
-il;O;
avec;O;
un;O;
soupir;O;
.;O;
—;O;
Eh;B;MISC
bien;I;MISC
!;I;MISC
répondit;O;
le;O;
comte;O;
avec;O;
étonnement;O;
,;O;
où;O;
voulez;O;
-vous;O;
en;O;
venir;O;
?;O;
—;O;
À;O;
ceci;O;
:;O;
elle;O;
a;O;
disparu;O;
de;O;
Québec;B;LOC
sans;O;
que;O;
personne;O;
sache;O;
ce;O;
qu';O;
elle;O;
est;O;
devenue;O;
.;O;
—;O;
Bah;B;MISC
!;I;MISC
peut-être;O;
est-elle;O;
partie;O;
pour;O;
la;B;LOC
France;I;LOC
?;O;
—;O;
Non;O;
,;O;
repartit;O;
le;O;
jeune;O;
homme;O;
.;O;
Elle;O;
n';O;
est;O;
point;O;
femme;O;
à;O;
quitter;O;
ainsi;O;
la;O;
partie;O;
.;O;
—;O;
Que;O;
soupçonnez;O;
-vous;O;
?;O;
—;O;
Je;O;
la;O;
soupçonne;O;
de;O;
s';O;
être;O;
enfoncée;O;
dans;O;
l';O;
intérieur;O;
des;O;
terres;O;
.;O;
—;O;
De;O;
notre;O;
côté;O;
?;O;
—;O;
Oui;O;
.;O;
—;O;
Ah;B;MISC
!;I;MISC
ah;O;
!;O;
fit;O;
le;O;
comte;O;
en;O;
souriant;O;
.;O;
Ce;O;
serait;O;
alors;O;
une;O;
idée;O;
fixe;O;
,;O;
une;O;
résolution;O;
bien;O;
arrêtée;O;
chez;O;
elle;O;
de;O;
me;O;
faire;O;
disparaître;O;
de;O;
la;O;
surface;O;
de;O;
ce;O;
monde;O;
misérable;O;
.;O;
—;O;
D';O;
autant;O;
plus;O;
que;O;
la;O;
comtesse;O;
a;O;
entraîné;O;
à;O;
sa;O;
suite;O;
une;O;
douzaine;O;
de;O;
bandits;O;
,;O;
des;O;
coupe-jarrets;O;
de;O;
la;O;
pire;O;
espèce;O;
.;O;
—;O;
Quel;O;
sérail;O;
!;O;
—;O;
Vous;O;
riez;O;
,;O;
Louis;B;PER
,;O;
vous;O;
raillez;O;
...;O;
Vous;O;
avez;O;
tort;O;
.;O;
Je;O;
vous;O;
jure;O;
que;O;
vous;O;
jouez;O;
avec;O;
le;O;
feu;O;
.;O;
—;O;
Êtes;O;
-vous;O;
plus;O;
prudent;O;
que;O;
moi;O;
,;O;
Armand;B;PER
?;O;
fit;O;
sérieusement;O;
le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
en;O;
regardant;O;
ce;O;
dernier;O;
bien;O;
en;O;
face;O;
.;O;
Le;O;
baron;B;PER
de;I;PER
Grigny;I;PER
détourna;O;
les;O;
yeux;O;
et;O;
,;O;
cherchant;O;
à;O;
faire;O;
bifurquer;O;
la;O;
conversation;O;
,;O;
il;O;
reprit;O;
:;O;
—;O;
La;O;
nouvelle;O;
du;O;
départ;O;
de;O;
la;O;
comtesse;B;PER
de;I;PER
Maleval;I;PER
m';O;
a;O;
effrayé;O;
pour;O;
vous;O;
,;O;
mon;O;
cher;O;
et;O;
seul;O;
ami;O;
.;O;
Je;O;
vous;O;
ai;O;
écrit;O;
et;O;
j';O;
ai;O;
suivi;O;
ma;O;
lettre;O;
de;O;
près;O;
,;O;
comme;O;
vous;O;
le;O;
voyez;O;
.;O;
À;O;
deux;O;
,;O;
nous;O;
conjurerons;O;
plus;O;
facilement;O;
ce;O;
danger;O;
peut-être;O;
imaginaire;O;
.;O;
—;O;
Je;O;
vous;O;
remercie;O;
de;O;
votre;O;
venue;O;
,;O;
Armand;B;PER
,;O;
mais;O;
pourquoi;O;
prendre;O;
tant;O;
de;O;
précautions;O;
pour;O;
chercher;O;
à;O;
me;O;
faire;O;
comprendre;O;
que;O;
la;O;
situation;O;
est;O;
tendue;O;
et;O;
peut-être;O;
périlleuse;O;
?;O;
De;O;
deux;O;
choses;O;
l';O;
une;O;
:;O;
ou;O;
,;O;
comme;O;
vous;O;
l';O;
insinuez;O;
en;O;
hésitant;O;
,;O;
le;O;
danger;O;
est;O;
imaginaire;O;
,;O;
et;O;
alors;O;
vous;O;
ne;O;
vous;O;
seriez;O;
pas;O;
mis;O;
en;O;
quatre;O;
pour;O;
venir;O;
me;O;
rejoindre;O;
...;O;
—;O;
Mais;O;
,;O;
mon;O;
affection;O;
pour;O;
vous;O;
?;O;
—;O;
Laissez;O;
-moi;O;
finir;O;
...;O;
Ou;O;
le;O;
danger;O;
existe;O;
et;O;
je;O;
suis;O;
,;O;
ou;O;
plutôt;O;
nous;O;
sommes;O;
assez;O;
braves;O;
pour;O;
nous;O;
en;O;
soucier;O;
comme;O;
d';O;
un;O;
nuage;O;
qui;O;
passe;O;
.;O;
—;O;
D';O;
accord;O;
.;O;
Cependant;O;
cette;O;
femme;O;
...;O;
—;O;
