titres;O;
ou;O;
la;O;
somme;O;
équivalente;O;
:;O;
cinquante;O;
mille;O;
francs;O;
.;O;
Frédéric;B;PER
eut;O;
l';O;
air;O;
désespéré;O;
.;O;
«;O;
Ce;O;
n';O;
est;O;
pas;O;
tout;O;
»;O;
,;O;
dit;O;
le;O;
Citoyen;O;
.;O;
»;O;
Mignot;B;PER
,;O;
qui;O;
est;O;
un;O;
brave;O;
homme;O;
,;O;
s';O;
est;O;
rabattu;O;
sur;O;
le;O;
quart;O;
.;O;
Nouvelles;O;
promesses;O;
de;O;
l';O;
autre;O;
,;O;
nouvelles;O;
farces;O;
naturellement;O;
.;O;
Bref;O;
,;O;
avant-hier;O;
matin;O;
,;O;
Mignot;B;PER
l';O;
a;O;
sommé;O;
d';O;
avoir;O;
à;O;
lui;O;
rendre;O;
dans;O;
les;O;
vingt-quatre;O;
heures;O;
sans;O;
préjudice;O;
du;O;
reste;O;
,;O;
douze;O;
mille;O;
francs;O;
.;O;
»;O;
«;O;
Mais;O;
je;O;
les;O;
ai;O;
!;O;
»;O;
dit;O;
Frédéric;B;PER
.;O;
Le;B;MISC
Citoyen;I;MISC
se;O;
retourna;O;
lentement;O;
:;O;
«;O;
Blagueur;B;ORG
!;I;ORG
»;O;
«;O;
Pardon;B;MISC
!;I;MISC
ils;O;
sont;O;
dans;O;
ma;O;
poche;O;
.;O;
Je;O;
les;O;
apportais;O;
.;O;
»;O;
«;O;
Comme;O;
vous;O;
y;O;
allez;O;
,;O;
vous;O;
!;O;
Nom;O;
d';O;
un;O;
petit;O;
bonhomme;O;
!;O;
Du;O;
reste;O;
,;O;
il;O;
n';O;
est;O;
plus;O;
temps;O;
|;|;O;
la;O;
plainte;O;
est;O;
déposée;O;
,;O;
et;O;
Arnoux;B;PER
parti;O;
.;O;
»;O;
«;O;
Seul;O;
?;O;
»;O;
«;O;
Non;O;
!;O;
avec;O;
sa;O;
femme;O;
.;O;
On;O;
les;O;
a;O;
rencontrés;O;
à;O;
la;O;
gare;B;LOC
du;I;LOC
Havre;I;LOC
.;O;
»;O;
Frédéric;B;PER
pâlit;O;
extraordinairement;O;
.;O;
Mme;B;PER
Regimbart;I;PER
crut;O;
qu';O;
il;O;
allait;O;
s';O;
évanouir;O;
.;O;
Il;O;
se;O;
contint;O;
,;O;
et;O;
même;O;
il;O;
eut;O;
la;O;
force;O;
d';O;
adresser;O;
deux;O;
ou;O;
trois;O;
questions;O;
sur;O;
l';O;
aventure;O;
.;O;
Regimbart;B;PER
s';O;
en;O;
attristait;O;
,;O;
tout;O;
cela;O;
en;O;
somme;O;
nuisant;O;
à;O;
la;O;
Démocratie;B;ORG
.;O;
Arnoux;B;PER
avait;O;
toujours;O;
été;O;
sans;O;
conduite;O;
et;O;
sans;O;
ordre;O;
.;O;
«;O;
Une;O;
vraie;O;
tête;O;
de;O;
linotte;O;
!;O;
Il;O;
brûlait;O;
la;O;
chandelle;O;
par;O;
les;O;
deux;O;
bouts;O;
!;O;
Le;O;
cotillon;O;
l';O;
a;O;
perdu;O;
!;O;
Ce;O;
n';O;
est;O;
pas;O;
lui;O;
que;O;
je;O;
plains;O;
,;O;
mais;O;
sa;O;
pauvre;O;
femme;O;
!;O;
»;O;
car;O;
le;O;
Citoyen;O;
admirait;O;
les;O;
femmes;O;
vertueuses;O;
,;O;
et;O;
faisait;O;
grand;O;
cas;O;
de;O;
Mme;B;PER
Arnoux;I;PER
.;O;
»;O;
Elle;O;
a;O;
dû;O;
joliment;O;
souffrir;O;
!;O;
»;O;
Frédéric;B;PER
lui;O;
sut;O;
gré;O;
de;O;
cette;O;
sympathie;O;
|;|;O;
et;O;
,;O;
comme;O;
s';O;
il;O;
en;O;
avait;O;
reçu;O;
un;O;
service;O;
,;O;
il;O;
serra;O;
sa;O;
main;O;
avec;O;
effusion;O;
.;O;
«;O;
As;O;
-;O;
tu;O;
fait;O;
toutes;O;
les;O;
courses;O;
nécessaires;O;
?;O;
»;O;
dit;O;
Rosanette;B;LOC
en;O;
le;O;
revoyant;O;
.;O;
Il;O;
n';O;
en;O;
avait;O;
pas;O;
eu;O;
le;O;
courage;O;
,;O;
répondit;O;
-il;O;
,;O;
et;O;
avait;O;
marché;O;
au;O;
hasard;O;
,;O;
dans;O;
les;O;
rues;O;
,;O;
pour;O;
s';O;
étourdir;O;
.;O;
A;O;
huit;O;
heures;O;
,;O;
ils;O;
passèrent;O;
dans;O;
la;O;
salle;O;
à;O;
manger;O;
|;|;O;
mais;O;
ils;O;
restèrent;O;
silencieux;O;
l';O;
un;O;
devant;O;
l';O;
autre;O;
,;O;
poussaient;O;
par;O;
intervalles;O;
un;O;
long;O;
soupir;O;
et;O;
renvoyaient;O;
leur;O;
assiette;O;
.;O;
Frédéric;B;PER
but;O;
de;O;
l';O;
eau-de-vie;O;
.;O;
Il;O;
se;O;
sentait;O;
tout;O;
délabré;O;
,;O;
écrasé;O;
,;O;
anéanti;O;
,;O;
n';O;
ayant;O;
plus;O;
conscience;O;
de;O;
rien;O;
que;O;
d';O;
une;O;
extrême;O;
fatigue;O;
.;O;
Elle;O;
alla;O;
chercher;O;
le;O;
portrait;O;
.;O;
Le;O;
rouge;O;
,;O;
le;O;
jaune;O;
,;O;
le;O;
vert;O;
et;O;
l';O;
indigo;O;
s';O;
y;O;
heurtaient;O;
par;O;
taches;O;
violentes;O;
,;O;
en;O;
faisaient;O;
une;O;
chose;O;
hideuse;O;
,;O;
presque;O;
dérisoire;O;
.;O;
D';O;
ailleurs;O;
,;O;
le;O;
petit;O;
mort;O;
était;O;
méconnaissable;O;
,;O;
maintenant;O;
.;O;
Le;O;
ton;O;
violacé;O;
de;O;
ses;O;
lèvres;O;
augmentait;O;
la;O;
blancheur;O;
de;O;
sa;O;
peau;O;
|;|;O;
les;O;
narines;O;
étaient;O;
encore;O;
plus;O;
minces;O;
,;O;
les;O;
yeux;O;
plus;O;
caves;O;
|;|;O;
et;O;
sa;O;
tête;O;
reposait;O;
sur;O;
un;O;
oreiller;O;
de;O;
taffetas;O;
bleu;O;
,;O;
entre;O;
des;O;
pétales;O;
de;O;
camélias;O;
,;O;
des;O;
roses;O;
d';O;
automne;O;
et;O;
des;O;
violettes;O;
|;|;O;
c';O;
était;O;
une;O;
idée;O;
de;O;
la;O;
femme;O;
de;O;
chambre;O;
|;|;O;
elles;O;
l';O;
avaient;O;
ainsi;O;
arrangé;O;
toutes;O;
les;O;
deux;O;
,;O;
dévotement;O;
.;O;
La;O;
cheminée;O;
,;O;
couverte;O;
d';O;
une;O;
housse;O;
en;O;
guipure;O;
,;O;
supportait;O;
des;O;
flambeaux;O;
de;O;
vermeil;O;
espacés;O;
par;O;
des;O;
bouquets;O;
de;O;
buis;O;
bénit;O;
|;|;O;
aux;O;
coins;O;
,;O;
dans;O;
les;O;
deux;O;
vases;O;
,;O;
des;O;
pastilles;O;
du;O;
sérail;O;
brûlaient;O;
|;|;O;
tout;O;
cela;O;
formait;O;
avec;O;
le;O;
berceau;O;
une;O;
manière;O;
de;O;
reposoir;O;
|;|;O;
et;O;
Frédéric;B;PER
se;O;
rappela;O;
sa;O;
veillée;O;
près;O;
de;O;
M.;B;PER
Dambreuse;I;PER
.;O;
Tous;O;
les;O;
quarts;O;
d';O;
heure;O;
,;O;
à;O;
peu;O;
près;O;
,;O;
Rosanette;B;LOC
ouvrait;O;
les;O;
rideaux;O;
pour;O;
contempler;O;
son;O;
enfant;O;
.;O;
Elle;O;
l';O;
apercevait;O;
,;O;
dans;O;
quelques;O;
mois;O;
d';O;
ici;O;
,;O;
commençant;O;
à;O;
marcher;O;
,;O;
puis;O;
au;O;
collège;O;
au;O;
milieu;O;
de;O;
la;O;
cour;O;
,;O;
jouant;O;
aux;O;
barres;O;
|;|;O;
puis;O;
à;O;
vingt;O;
ans;O;
,;O;
jeune;O;
homme;O;
|;|;O;
et;O;
toutes;O;
ces;O;
images;O;
,;O;
qu';O;
elle;O;
se;O;
créait;O;
,;O;
lui;O;
faisaient;O;
comme;O;
autant;O;
de;O;
fils;O;
qu';O;
elle;O;
aurait;O;
perdus;O;
,;O;
-;O;
l';O;
excès;O;
de;O;
la;O;
douleur;O;
multipliant;O;
sa;O;
maternité;O;
.;O;
Frédéric;B;PER
,;O;
immobile;O;
dans;O;
l';O;
autre;O;
fauteuil;O;
,;O;
pensait;O;
à;O;
Mme;B;PER
Arnoux;I;PER
.;O;
Elle;O;
était;O;
en;O;
chemin;O;
de;O;
fer;O;
,;O;
sans;O;
doute;O;
,;O;
le;O;
visage;O;
au;O;
carreau;O;
d';O;
un;O;
wagon;O;
,;O;
et;O;
regardant;O;
la;O;
campagne;O;
s';O;
enfuir;O;
derrière;O;
elle;O;
du;O;
côté;O;
de;O;
Paris;B;LOC
,;O;
ou;O;
bien;O;
sur;O;
le;O;
pont;O;
d';O;
un;O;
bateau;O;
à;O;
vapeur;O;
,;O;
comme;O;
la;O;
première;O;
fois;O;
qu';O;
il;O;
l';O;
avait;O;
rencontrée;O;
|;|;O;
mais;O;
celui;O;
-là;O;
s';O;
en;O;
allait;O;
indéfiniment;O;
vers;O;
des;O;
pays;O;
d';O;
où;O;
elle;O;
ne;O;
sortirait;O;
plus;O;
.;O;
Puis;O;
il;O;
la;O;
voyait;O;
dans;O;
une;O;
chambre;O;
d';O;
auberge;O;
,;O;
avec;O;
des;O;
malles;O;
par;O;
terre;O;
,;O;
un;O;
papier;O;
de;O;
tenture;O;
en;O;
lambeaux;O;
,;O;
la;O;
porte;O;
qui;O;
tremblait;O;
au;O;
vent;O;
.;O;
Et;O;
après;O;
?;O;
que;O;
deviendrait;O;
-elle;O;
?;O;
Institutrice;B;MISC
,;O;
dame;O;
de;O;
compagnie;O;
,;O;
femme;O;
de;O;
chambre;O;
,;O;
peut-être;O;
?;O;
Elle;O;
était;O;
livrée;O;
à;O;
tous;O;
les;O;
hasards;O;
de;O;
la;O;
misère;O;
.;O;
Cette;O;
ignorance;O;
de;O;
son;O;
sort;O;
le;O;
torturait;O;
.;O;
Il;O;
aurait;O;
dû;O;
s';O;
opposer;O;
à;O;
sa;O;
fuite;O;
ou;O;
partir;O;
derrière;O;
elle;O;
.;O;
N';O;
était;O;
-il;O;
pas;O;
son;O;
véritable;O;
époux;O;
?;O;
Et;O;
,;O;
en;O;
songeant;O;
qu';O;
il;O;
ne;O;
la;O;
retrouverait;O;
jamais;O;
,;O;
que;O;
c';O;
était;O;
bien;O;
fini;O;
,;O;
qu';O;
elle;O;
était;O;
irrévocablement;O;
perdue;O;
,;O;
il;O;
sentait;O;
comme;O;
un;O;
déchirement;O;
de;O;
tout;O;
son;O;
être;O;
|;|;O;
ses;O;
larmes;O;
accumulées;O;
depuis;O;
le;O;
matin;O;
débordèrent;O;
.;O;
Rosanette;B;LOC
s';O;
en;O;
aperçut;O;
.;O;
«;O;
Ah;B;MISC
!;I;MISC
tu;O;
pleures;O;
comme;O;
moi;O;
!;O;
Tu;O;
as;O;
du;O;
chagrin;O;
?;O;
»;O;
«;O;
Oui;B;MISC
!;I;MISC
oui;O;
!;O;
j';O;
en;O;
ai;O;
!;O;
…;O;
»;O;
Il;O;
la;O;
serra;O;
contre;O;
son;O;
cœur;O;
,;O;
et;O;
tous;O;
deux;O;
sanglotaient;O;
en;O;
se;O;
tenant;O;
embrassés;O;
.;O;
Mme;B;PER
Dambreuse;I;PER
aussi;O;
pleurait;O;
,;O;
couchée;O;
sur;O;
son;O;
lit;O;
,;O;
à;O;
plat;O;
ventre;O;
,;O;
la;O;
tête;O;
dans;O;
ses;O;
mains;O;
.;O;
Olympe;B;PER
Regimbart;I;PER
,;O;
étant;O;
venue;O;
le;O;
soir;O;
lui;O;
essayer;O;
sa;O;
première;O;
robe;O;
de;O;
couleur;O;
,;O;
avait;O;
conté;O;
la;O;
visite;O;
de;O;
Frédéric;B;PER
,;O;
et;O;
même;O;
qu';O;
il;O;
tenait;O;
tout;O;
prêts;O;
douze;O;
mille;O;
francs;O;
destinés;O;
à;O;
M.;B;PER
Arnoux;I;PER
.;O;
Ainsi;O;
cet;O;
argent;O;
,;O;
son;O;
argent;O;
à;O;
elle;O;
,;O;
était;O;
pour;O;
empêcher;O;
le;O;
départ;O;
de;O;
l';O;
autre;O;
,;O;
pour;O;
se;O;
conserver;O;
une;O;
maîtresse;O;
?;O;
Elle;O;
eut;O;
d';O;
abord;O;
un;O;
accès;O;
de;O;
rage;O;
|;|;O;
et;O;
elle;O;
avait;O;
résolu;O;
de;O;
le;O;
chasser;O;
comme;O;
un;O;
laquais;O;
.;O;
Des;O;
larmes;O;
abondantes;O;
la;O;
calmèrent;O;
.;O;
Il;O;
valait;O;
mieux;O;
tout;O;
renfermer;O;
,;O;
ne;O;
rien;O;
dire;O;
.;O;
Frédéric;B;PER
,;O;
le;O;
lendemain;O;
,;O;
rapporta;O;
les;O;
douze;O;
mille;O;
francs;O;
.;O;
Elle;O;
le;O;
pria;O;
de;O;
les;O;
garder;O;
,;O;
en;O;
cas;O;
de;O;
besoin;O;
,;O;
pour;O;
son;O;
ami;O;
,;O;
et;O;
elle;O;
l';O;
interrogea;O;
beaucoup;O;
sur;O;
ce;O;
monsieur;O;
.;O;
Qui;O;
donc;O;
l';O;
avait;O;
poussé;O;
à;O;
un;O;
tel;O;
abus;O;
de;O;
confiance;O;
?;O;
Une;O;
femme;O;
,;O;
sans;O;
doute;O;
!;O;
Les;O;
femmes;O;
vous;O;
entraînent;O;
à;O;
tous;O;
les;O;
crimes;O;
.;O;
Ce;O;
ton;O;
de;O;
persiflage;O;
décontenança;O;
Frédéric;B;PER
.;O;
Il;O;
éprouvait;O;
un;O;
grand;O;
remords;O;
de;O;
sa;O;
calomnie;O;
.;O;
Ce;O;
qui;O;
le;O;
rassurait;O;
,;O;
c';O;
est;O;
que;O;
Mme;B;PER
Dambreuse;I;PER
ne;O;
pouvait;O;
connaître;O;
la;O;
vérité;O;
.;O;
Elle;O;
y;O;
mit;O;
de;O;
l';O;
entêtement;O;
,;O;
cependant;O;
|;|;O;
car;O;
,;O;
le;O;
surlendemain;O;
,;O;
elle;O;
s';O;
informa;O;
encore;O;
de;O;
son;O;
petit;O;
camarade;O;
,;O;
puis;O;
d';O;
un;O;
autre;O;
,;O;
de;O;
Deslauriers;B;PER
.;O;
«;O;
Est;O;
-ce;O;
un;O;
homme;O;
sûr;O;
et;O;
intelligent;O;
?;O;
»;O;
Frédéric;B;PER
le;O;
vanta;O;
.;O;
«;O;
Priez;O;
-;O;
le;O;
de;O;
passer;O;
à;O;
la;O;
maison;O;
un;O;
de;O;
ces;O;
matins;O;
je;O;
désirerais;O;
le;O;
consulter;O;
pour;O;
une;O;
affaire;O;
.;O;
»;O;
Elle;O;
avait;O;
trouvé;O;
un;O;
rouleau;O;
de;O;
paperasses;O;
contenant;O;
des;O;
billets;O;
d';O;
Arnoux;B;PER
parfaitement;O;
protestés;O;
,;O;
et;O;
sur;O;
lesquels;O;
Mme;B;PER
Arnoux;I;PER
avait;O;
mis;O;
sa;O;
signature;O;
.;O;
C';O;
était;O;
