dArnolphe;O;
];O;
noble;O;
,;O;
genereux;O;
..;O;
aiment;O;
encore;O;
mieux;O;
une;O;
Agnbes;B;LOC
religieuse;O;
qu';O;
une;O;
Celi-;B;LOC
];O;
-;O;
Ohl;O;
pas;O;
de;O;
reproches;O;
,;O;
dit;O;
la;O;
comtesse;O;
.;O;
Pour;O;
m';O;
en;O;
mene;O;
en;O;
herbe;O;
.;O;
];O;
faire;O;
,;O;
une;O;
femme;O;
devrait;O;
avoir;O;
subi;O;
les;O;
ennuis;O;
d';O;
une;O;
vie;O;
Les;O;
deux;O;
Marie;B;PER
,;O;
petites;O;
et;O;
minces;O;
,;O;
aaient;O;
la;O;
meme;O;
];O;
terne;O;
et;O;
decoloree;O;
,;O;
en;O;
etre;O;
sortie;O;
pour;O;
entrer;O;
dans;O;
le;O;
para-;O;
taile;O;
,;O;
le;O;
meme;O;
pied;O;
,;O;
la;O;
meme;O;
main;O;
.;O;
ugenie;B;LOC
,;O;
la;O;
plus;O;
];O;
dis;O;
de;O;
l';O;
amour;O;
|;|;O;
il;O;
lui;O;
faudrait;O;
connallre;O;
le;O;
bonheur;O;
qu';O;
on;O;
ieune;O;
,;O;
elait;B;PER
blonde;I;PER
comme;O;
sa;O;
mbre;O;
.;O;
Angeliquo;B;PER
etait;O;
brune;O;
];O;
eprouve;O;
a;O;
sentir;O;
toutle;O;
sa;O;
vie;O;
chez;O;
un;O;
autre;O;
,;O;
epouser;O;
les;O;
comme;O;
lo;O;
pre;O;
.;O;
Mais;O;
toutes;O;
deuxr;B;PER
avaient;O;
le;O;
meme;O;
teint;O;
];O;
emotions;O;
inflnies;O;
d';O;
uno;O;
ame;O;
de;O;
pote;O;
,;O;
vivre;O;
double-;O;
ne;O;
peau;O;
de;O;
ce;O;
blanc;O;
nacre;O;
qui;O;
annonce;O;
la;O;
richesse;O;
et;O;
la;O;
];O;
ment;O;
:;O;
aller;O;
,;O;
enir;B;PER
avec;O;
lui;O;
dans;O;
ses;O;
courses;O;
a;O;
travers;O;
les;O;
e;O;
du;O;
sane;B;LOC
.;O;
iaspee;B;LOC
par;O;
des;O;
couleurs;O;
vivemont;O;
deta-;O;
];O;
espaces;O;
,;O;
dans;O;
le;O;
monde;O;
de;O;
lambition;O;
|;|;O;
sonffrir;O;
de;O;
ses;O;
cha-;O;
ge;O;
tie;B;PER
nouni;I;PER
comme;O;
celi;B;PER
du;I;PER
iasin;I;PER
,;O;
conmo;O;
];O;
gis;B;ORG
,;O;
monter;O;
sur;O;
les;O;
ales;O;
ae;O;
ses;O;
imnmiensos;B;MISC
patsis;I;MISC
,;O;
se;O;
de-;O;
geesg;B;PER
gee;I;PER
.;O;
ei;B;PER
beus;I;PER
see-;O;
];O;
hoer;O;
snr;O;
n;O;
is;O;
niiiio;O;
,;O;
i;B;MISC
o;I;MISC
oin;O;
ennt;O;
qi;O;
on;O;
ni;O;
,;O;
laes;O;
euxhrns;O;
dAnegeliue;B;PER
aaient;O;
une;O;
epession;O;
de;O;
l;O;
osicaio;O;
,;O;
troido;B;PER
,;O;
serino;B;PER
osrnt;I;PER
n;O;
nano;O;
otsdvaieur.uE;O;
FILLE;O;
DEVE;B;MISC
.;O;
3i7;O;
Oui;O;
,;O;
ma;O;
chere;O;
,;O;
on;O;
doit;O;
soutenir;O;
souvent;O;
tout;O;
un;O;
ocean;B;MISC
];I;MISC
Angelique;I;MISC
.;O;
S';O;
il;O;
nous;O;
surprenait;O;
,;O;
il;O;
entrerait;O;
en;O;
deiance;O;
et;O;
eggegeeee;O;
gegg;O;
.;O;
];O;
yiso;B;PER
e;I;PER
i;I;PER
s;I;PER
aanis;I;PER
a;O;
n;O;
,;O;
i;O;
devant;O;
le;O;
feu;O;
,;O;
chz;B;PER
sei;I;PER
,;O;
su;O;
une;O;
causeuse;O;
.;O;
0uel;O;
bonheur;O;
,;O;
];O;
faudraitlui;O;
mentir;O;
,;O;
chose;O;
ditcilo;O;
avec;O;
un;O;
noms;O;
nn;B;PER
i;I;PER
cemendant;I;PER
,;O;
gu;O;
daeir;O;
a;O;
toute;O;
minute;O;
un;O;
interet;O;
enorme;O;
];O;
trare;O;
:;O;
il;O;
me;O;
tendrait;O;
des;O;
pieees;O;
.;O;
ais;B;MISC
assons;I;MISC
nes;I;MISC
ytple;I;MISC
ere;O;
ee;O;
e;O;
en;O;
,;O;
de;O;
nete;B;PER
];O;
mlheurs;O;
etpeons;O;
tot;O;
.;O;
es;O;
uirinte;O;
ni6nrancs;O;
,;O;
i;B;MISC
e;I;MISC
rie;I;MISC
e;I;MISC
tove;I;MISC
s;O;
vie;O;
s;O;
-;O;
hee;O;
une;O;
pomsale;O;
];O;
che;O;
,;O;
ne;O;
sraient;O;
risen;O;
nour;B;PER
Foramand;I;PER
qu;O;
endd;B;PER
aes;I;PER
on;O;
l';O;
on;O;
verra;O;
dans;O;
la;O;
foule;O;
un;O;
eil;O;
scintillant;O;
qui;O;
fait;O;
pa-;O;
];O;
millions;O;
avee;O;
un;O;
autre;O;
gros;O;
banquier;O;
,;O;
ie;B;MISC
biron;I;MISC
o;I;MISC
Nuen-;I;MISC
Iir;I;MISC
le;O;
soleil;B;LOC
,;O;
detre;B;PER
emue;I;PER
par;O;
un;O;
retard;O;
,;O;
davoir;O;
envie;O;
de;O;
];O;
een;B;ORG
.;O;
Quelquefois;O;
iassiste;O;
a;O;
des;O;
dtnes;O;
o;O;
ils;O;
disent;O;
te;O;
nimte;B;PER
auiele;I;PER
de;O;
sseses;B;PER
emes;I;PER
en;O;
le;O;
];O;
choses;O;
a;O;
taiire;B;PER
rmnir;I;PER
.;O;
pu;O;
Tllet;B;LOC
connatt;O;
ma;O;
discreuion;O;
,;O;
bonheur;O;
palite;O;
dans;O;
lesplus;B;PER
petites;O;
veinesl;O;
Quelle;O;
ivresse;O;
];O;
l';O;
on;O;
parle;O;
devant;O;
moi;O;
sans;O;
se;O;
gener;B;PER
:;O;
on;O;
est;O;
sr;B;PER
aa;I;PER
mon;O;
que;O;
de;O;
vivre;O;
enfinl;O;
Ah;B;MISC
l;I;MISC
chere;I;MISC
,;O;
vire;B;LOC
quand;O;
tant;O;
de;O;
fem-;O;
];O;
silence;O;
.;O;
He;B;PER
bien;O;
l;O;
les;O;
assassinats;O;
sur;O;
la;O;
grande;O;
route;O;
me;O;
mes;O;
demandent;O;
a;O;
genoux;O;
des;O;
emotions;O;
qui;O;
les;O;
fuient;O;
1;O;
];O;
semblent;O;
des;O;
actes;O;
de;O;
charite;B;PER
compares;O;
a;O;
certaines;O;
com-;B;MISC
Songe;I;MISC
,;O;
mon;O;
enfant;O;
,;O;
que;O;
pour;O;
ces;O;
poemes;B;PER
il;O;
n';O;
est;O;
qu';O;
un;O;
];O;
binaisons;O;
flnancieres;O;
.;O;
Nucingen;B;LOC
et;O;
lui;O;
se;O;
soucient;O;
de;O;
rui-;O;
temps;O;
,;O;
la;O;
ieunesse;O;
.;O;
Dans;O;
quelues;B;PER
annees;I;PER
,;O;
vient;O;
lhiver;O;
,;O;
];O;
ner;B;ORG
les;O;
gens;O;
comme;O;
ie;O;
me;O;
soucie;O;
de;O;
leurs;O;
profusions;O;
.;O;
le;O;
froid;O;
.;O;
Ah;O;
l;O;
si;O;
tu;O;
possedais;O;
ces;O;
vivantes;O;
richesses;O;
du;O;
];O;
Souvent;O;
ie;O;
regois;O;
de;O;
pauvres;O;
dupes;O;
de;O;
qui;O;
j';O;
ai;O;
entendu;O;
c0Bur;O;
et;O;
que;O;
tu;O;
fusses;O;
menacee;O;
de;O;
les;O;
perdre;O;
...;O;
];O;
faire;O;
le;O;
compte;O;
la;O;
veille;O;
,;O;
et;O;
qui;O;
se;O;
lancent;O;
dans;O;
des;O;
affaires;O;
Madame;B;PER
du;I;PER
Tillet;I;PER
effrayee;I;PER
s';O;
etait;O;
oilee;O;
la;O;
figure;O;
avee;O;
];O;
o;O;
ils;O;
doivent;O;
laisser;O;
lour;O;
fortune;O;
:;O;
il;O;
me;O;
prend;O;
envie;O;
,;O;
ses;O;
mains;O;
en;O;
entendant;O;
cette;O;
horrible;O;
antienne;O;
.;O;
];O;
comme;O;
a;O;
Leonarde;B;LOC
dans;O;
la;O;
caverne;O;
des;O;
brigands;O;
,;O;
de;O;
leure;O;
-;O;
Je;O;
n';O;
ai;O;
pas;O;
eu;O;
la;O;
pensee;O;
de;O;
te;O;
faire;O;
le;O;
moindre;O;
repro-;O;
];O;
dire;O;
:;O;
prenez;O;
gardel;O;
Mais;O;
que;O;
deviendrais;O;
-;O;
jet;O;
je;O;
me;O;
tais;O;
.;O;
che;O;
,;O;
ma;O;
bien-aimee;O;
,;O;
dit;O;
-elle;O;
enfin;O;
en;O;
voyant;O;
le;O;
visage;O;
de;O;
];O;
Ce;O;
somptueux;O;
h0tel;O;
est;O;
un;O;
coupe-gorge;O;
.;O;
Et;O;
du;O;
Tillet;B;LOC
,;O;
Nu-;B;MISC
sa;I;MISC
seur;I;MISC
baigne;O;
de;O;
larmes;O;
chaudes;O;
.;O;
Tu;O;
viens;O;
de;O;
jeter;O;
dans;O;
];O;
cingen;B;LOC
jettent;O;
les;O;
billets;O;
de;O;
mille;O;
francs;O;
par;O;
poignees;O;
pour;O;
mon;O;
ame;O;
,;O;
en;O;
un;O;
moment;O;
,;O;
plus;O;
de;O;
brandons;O;
que;O;
n';O;
en;O;
ont;O;
];O;
leurs;O;
caprices;O;
.;O;
Ferdinand;B;PER
achete;O;
au;O;
Tillet;B;LOC
l';O;
emplacement;O;
eteint;O;
mes;O;
larmes;O;
.;O;
Oui;O;
,;O;
la;O;
vie;O;
que;O;
je;O;
mene;O;
legitimerait;O;
];O;
de;O;
l';O;
ancien;O;
chteau;O;
pour;O;
le;O;
rebtir;B;LOC
,;O;
il;O;
veut;O;
y;O;
joindre;O;
une;O;
dans;O;
mon;O;
ceur;O;
un;O;
amour;O;
comme;O;
celui;O;
que;O;
tu;O;
viens;O;
de;O;
];O;
foret;O;
et;O;
de;O;
magnifiques;O;
domaines;O;
.;O;
Il;O;
pretend;O;
que;O;
son;O;
fils;O;
me;O;
peindre;O;
.;O;
Laisse;O;
-moi;O;
croire;O;
que;O;
si;O;
nous;O;
nous;O;
etions;O;
eera;O;
comte;O;
,;O;
et;O;
qu';O;
a;O;
la;O;
troisieme;O;
generation;O;
il;O;
sera;O;
noble;O;
.;O;
vues;O;
plus;O;
souvent;O;
nous;O;
ne;O;
serions;O;
pas;O;
oi;O;
nous;O;
en;O;
som-;O;
];O;
Nucingen;B;LOC
,;O;
';O;
Ias;B;LOC
de;O;
son;O;
hotel;O;
de;O;
la;O;
rue;B;LOC
Saint-Lazare;I;LOC
,;O;
cons-;O;
mes;O;
.;O;
Si;O;
tu;O;
avais;O;
su;O;
mes;O;
soufflrances;O;
,;O;
tu;O;
aurais;O;
apprecie;O;
];O;
truit;O;
un;O;
palais;O;
.;O;
Sa;O;
femme;O;
est;O;
une;O;
de;O;
mes;O;
amies;O;
..;O;
Ahls';B;MISC
e-;I;MISC
ton;I;MISC
bonheur;I;MISC
,;O;
tu;O;
m';O;
aurais;O;
peut;O;
-;O;
elre;O;
enhardie;O;
a;O;
la;O;
resis-;O;
1;O;
];O;
cria;O;
-t;O;
-elle;O;
,;O;
elle;O;
peut;O;
nous;O;
elre;O;
utile;O;
,;O;
elle;O;
est;O;
hardie;O;
avec;O;
tance;O;
et;O;
je;O;
serais;O;
heureuse;O;
.;O;
Ton;O;
malheur;O;
est;O;
un;O;
accident;O;
];O;
son;O;
mari;O;
,;O;
elle;O;
a;O;
la;O;
disposition;O;
de;O;
sa;O;
fortune;O;
,;O;
elle;O;
te;O;
sau-;O;
auquel;O;
un;O;
hasard;O;
obviera;O;
,;O;
tandis;O;
que;O;
mon;O;
malheur;O;
est;O;
de;O;
];O;
Vera;B;PER
.;O;
tous;O;
les;O;
momens;O;
.;O;
Pour;O;
mon;O;
mari;O;
,;O;
je;O;
suis;O;
le;O;
porte;O;
-;O;
man-]-;O;
Chere;O;
minette;O;
,;O;
je;O;
n';O;
ai;O;
plus;O;
que;O;
quelques;O;
heures;O;
,;O;
al-;O;
teau;O;
de;O;
son;O;
luxe;O;
,;O;
l';O;
enseigne;O;
de;O;
ses;O;
ambitions;O;
,;O;
une;O;
de;O;
ses;O;
];O;
lons;O;
-;O;
y;O;
ce;O;
soir;O;
,;O;
A;B;MISC
l';I;MISC
instant;I;MISC
,;O;
dit;O;
madame;B;PER
de;I;PER
Vandenesse;I;PER
en;O;
vaniteuses;O;
satisfactions;O;
.;O;
Il;O;
n';O;
a;O;
pour;O;
moi;O;
ni;O;
affection;O;
vraie;O;
];O;
se;O;
jetant;O;
dans;O;
les;O;
bras;O;
de;O;
madame;B;PER
du;I;PER
Tillet;I;PER
et;O;
y;O;
fondant;O;
ni;O;
confiance;O;
,;O;
Ferdnand;B;LOC
est;O;
sec;O;
et;O;
poli;O;
comme;O;
ce;O;
marbre;O;
,;O;
];O;
en;O;
larmes;O;
.;O;
dit;O;
-elle;O;
en;O;
frappant;O;
le;O;
manteau;O;
de;O;
la;O;
cheminee;B;ORG
.;O;
II;B;LOC
se;O;
de-;O;
];O;
-;O;
t;O;
puis;O;
-je;O;
sortir;O;
a;O;
onze;O;
heuras;O;
du;O;
soir1;O;
fie;O;
de;O;
moi;O;
.;O;
Tout;O;
ce;O;
que;O;
ie;O;
demanderais;O;
pour;O;
moi;O;
-;O;
meme;O;
];O;
-Jai;O;
ma;O;
voiture;O;
.;O;
est;O;
refuse;O;
d';O;
avance;O;
|;|;O;
mais;O;
quant;O;
a;O;
ce;O;
qui;O;
le;O;
flatte;O;
et;O;
an-;O;
];O;
-;O;
ue;O;
complotez;O;
-;O;
ous;O;
done;O;
lal;O;
dit;O;
du;O;
Tillet;B;LOC
en;O;
pous-;O;
nonce;O;
sa;O;
fortune;O;
,;O;
je;O;
n';O;
ai;O;
pas;O;
meme;B;MISC
a;I;MISC
desirer;I;MISC
:;O;
il;O;
decore;O;
];O;
snnt;O;
la;O;
porte;B;LOC
du;I;LOC
boudoir;I;LOC
.;O;
mes;O;
appartemens;O;
,;O;
il;O;
depense;O;
des;O;
sommes;O;
exorbitantes;O;
];O;
Ilmontrait;B;MISC
aux;O;
deux;O;
seurs;O;
un;O;
visage;O;
anodin;O;
eclaire;O;
par;O;
pour;O;
ma;O;
table;O;
.;O;
Mes;O;
gens;O;
,;O;
mes;O;
loges;O;
au;O;
theatre;B;LOC
,;O;
tout;O;
ce;O;
qui;O;
];O;
un;O;
air;O;
faussement;O;
aimable;O;
.;O;
Les;O;
tapis;O;
avaient;O;
assourdi;O;
ses;O;
estexterieur;O;
est;O;
du;O;
dernier;O;
got;O;
.;O;
Sa;O;
vanite;O;
n';O;
epargne;O;
rien;O;
,;O;
];O;
Das;B;MISC
,;O;
et;O;
la;O;
preoccupation;O;
des;O;
deux;O;
femmes;O;
dArnolphe;O;
];O;
noble;O;
,;O;
genereux;O;
..;O;
aiment;O;
encore;O;
mieux;O;
une;O;
Agnbes;B;LOC
religieuse;O;
qu';O;
une;O;
Celi-;B;LOC
];O;
-;O;
Ohl;O;
pas;O;
de;O;
reproches;O;
,;O;
dit;O;
la;O;
comtesse;O;
.;O;
Pour;O;
m';O;
en;O;
mene;O;
en;O;
herbe;O;
.;O;
];O;
faire;O;
,;O;
une;O;
femme;O;
devrait;O;
avoir;O;
subi;O;
les;O;
ennuis;O;
d';O;
une;O;
vie;O;
Les;O;
deux;O;
Marie;B;PER
,;O;
petites;O;
et;O;
minces;O;
,;O;
aaient;O;
la;O;
meme;O;
];O;
terne;O;
et;O;
decoloree;O;
,;O;
en;O;
etre;O;
sortie;O;
pour;O;
entrer;O;
dans;O;
le;O;
para-;O;
taile;O;
,;O;
le;O;
meme;O;
pied;O;
,;O;
la;O;
meme;O;
main;O;
.;O;
ugenie;B;LOC
,;O;
la;O;
plus;O;
];O;
dis;O;
de;O;
l';O;
amour;O;
|;|;O;
il;O;
lui;O;
faudrait;O;
connallre;O;
le;O;
bonheur;O;
qu';O;
on;O;
ieune;O;
,;O;
elait;B;PER
blonde;I;PER
comme;O;
sa;O;
mbre;O;
.;O;
Angeliquo;B;PER
etait;O;
brune;O;
];O;
eprouve;O;
a;O;
sentir;O;
toutle;O;
sa;O;
vie;O;
chez;O;
un;O;
autre;O;
,;O;
epouser;O;
les;O;
comme;O;
lo;O;
pre;O;
.;O;
Mais;O;
toutes;O;
deuxr;B;PER
avaient;O;
le;O;
meme;O;
teint;O;
];O;
emotions;O;
inflnies;O;
d';O;
uno;O;
ame;O;
de;O;
pote;O;
,;O;
vivre;O;
double-;O;
ne;O;
peau;O;
de;O;
ce;O;
blanc;O;
nacre;O;
qui;O;
annonce;O;
la;O;
richesse;O;
et;O;
la;O;
];O;
ment;O;
:;O;
aller;O;
,;O;
enir;B;PER
avec;O;
lui;O;
dans;O;
ses;O;
courses;O;
a;O;
travers;O;
les;O;
e;O;
du;O;
sane;B;LOC
.;O;
iaspee;B;LOC
par;O;
des;O;
couleurs;O;
vivemont;O;
deta-;O;
];O;
espaces;O;
,;O;
dans;O;
le;O;
monde;O;
de;O;
lambition;O;
|;|;O;
sonffrir;O;
de;O;
ses;O;
cha-;O;
ge;O;
tie;B;PER
nouni;I;PER
comme;O;
celi;B;PER
du;I;PER
iasin;I;PER
,;O;
conmo;O;
];O;
gis;B;ORG
,;O;
monter;O;
sur;O;
les;O;
ales;O;
ae;O;
ses;O;
imnmiensos;B;MISC
patsis;I;MISC
,;O;
se;O;
de-;O;
geesg;B;PER
gee;I;PER
.;O;
ei;B;PER
beus;I;PER
see-;O;
];O;
hoer;O;
snr;O;
n;O;
is;O;
niiiio;O;
,;O;
i;B;MISC
o;I;MISC
oin;O;
ennt;O;
qi;O;
on;O;
ni;O;
,;O;
laes;O;
euxhrns;O;
dAnegeliue;B;PER
aaient;O;
une;O;
epession;O;
de;O;
l;O;
osicaio;O;
,;O;
troido;B;PER
,;O;
serino;B;PER
osrnt;I;PER
n;O;
nano;O;
otsdvaieur.uE;O;
FILLE;O;
DEVE;B;MISC
.;O;
3i7;O;
Oui;O;
,;O;
ma;O;
chere;O;
,;O;
on;O;
doit;O;
soutenir;O;
souvent;O;
tout;O;
un;O;
ocean;B;MISC
];I;MISC
Angelique;I;MISC
.;O;
S';O;
il;O;
nous;O;
surprenait;O;
,;O;
il;O;
entrerait;O;
en;O;
deiance;O;
et;O;
eggegeeee;O;
gegg;O;
.;O;
];O;
yiso;B;PER
e;I;PER
i;I;PER
s;I;PER
aanis;I;PER
a;O;
n;O;
,;O;
i;O;
devant;O;
le;O;
feu;O;
,;O;
chz;B;PER
sei;I;PER
,;O;
su;O;
une;O;
causeuse;O;
.;O;
0uel;O;
bonheur;O;
,;O;
];O;
faudraitlui;O;
mentir;O;
,;O;
chose;O;
ditcilo;O;
avec;O;
un;O;
noms;O;
nn;B;PER
i;I;PER
cemendant;I;PER
,;O;
gu;O;
daeir;O;
a;O;
toute;O;
minute;O;
un;O;
interet;O;
enorme;O;
];O;
trare;O;
:;O;
il;O;
me;O;
tendrait;O;
des;O;
pieees;O;
.;O;
ais;B;MISC
assons;I;MISC
nes;I;MISC
ytple;I;MISC
ere;O;
ee;O;
e;O;
en;O;
,;O;
de;O;
nete;B;PER
];O;
mlheurs;O;
etpeons;O;
tot;O;
.;O;
es;O;
uirinte;O;
ni6nrancs;O;
,;O;
i;B;MISC
e;I;MISC
rie;I;MISC
e;I;MISC
tove;I;MISC
s;O;
vie;O;
s;O;
-;O;
hee;O;
une;O;
pomsale;O;
];O;
che;O;
,;O;
ne;O;
sraient;O;
risen;O;
nour;B;PER
Foramand;I;PER
qu;O;
endd;B;PER
aes;I;PER
on;O;
l';O;
on;O;
verra;O;
dans;O;
la;O;
foule;O;
un;O;
eil;O;
scintillant;O;
qui;O;
fait;O;
pa-;O;
];O;
millions;O;
avee;O;
un;O;
autre;O;
gros;O;
banquier;O;
,;O;
ie;B;MISC
biron;I;MISC
o;I;MISC
Nuen-;I;MISC
Iir;I;MISC
le;O;
soleil;B;LOC
,;O;
detre;B;PER
emue;I;PER
par;O;
un;O;
retard;O;
,;O;
davoir;O;
envie;O;
de;O;
];O;
een;B;ORG
.;O;
Quelquefois;O;
iassiste;O;
a;O;
des;O;
dtnes;O;
o;O;
ils;O;
disent;O;
te;O;
nimte;B;PER
auiele;I;PER
de;O;
sseses;B;PER
emes;I;PER
en;O;
le;O;
];O;
choses;O;
a;O;
taiire;B;PER
rmnir;I;PER
.;O;
pu;O;
Tllet;B;LOC
connatt;O;
ma;O;
discreuion;O;
,;O;
bonheur;O;
palite;O;
dans;O;
lesplus;B;PER
petites;O;
veinesl;O;
Quelle;O;
ivresse;O;
];O;
l';O;
on;O;
parle;O;
devant;O;
moi;O;
sans;O;
se;O;
gener;B;PER
:;O;
on;O;
est;O;
sr;B;PER
aa;I;PER
mon;O;
que;O;
de;O;
vivre;O;
enfinl;O;
Ah;B;MISC
l;I;MISC
chere;I;MISC
,;O;
vire;B;LOC
quand;O;
tant;O;
de;O;
fem-;O;
];O;
silence;O;
.;O;
He;B;PER
bien;O;
l;O;
les;O;
assassinats;O;
sur;O;
la;O;
grande;O;
route;O;
me;O;
mes;O;
demandent;O;
a;O;
genoux;O;
des;O;
emotions;O;
qui;O;
les;O;
fuient;O;
1;O;
];O;
semblent;O;
des;O;
actes;O;
de;O;
charite;B;PER
compares;O;
a;O;
certaines;O;
com-;B;MISC
Songe;I;MISC
,;O;
mon;O;
enfant;O;
,;O;
que;O;
pour;O;
ces;O;
poemes;B;PER
il;O;
n';O;
est;O;
qu';O;
un;O;
];O;
binaisons;O;
flnancieres;O;
.;O;
Nucingen;B;LOC
et;O;
lui;O;
se;O;
soucient;O;
de;O;
rui-;O;
temps;O;
,;O;
la;O;
ieunesse;O;
.;O;
Dans;O;
quelues;B;PER
annees;I;PER
,;O;
vient;O;
lhiver;O;
,;O;
];O;
ner;B;ORG
les;O;
gens;O;
comme;O;
ie;O;
me;O;
soucie;O;
de;O;
leurs;O;
profusions;O;
.;O;
le;O;
froid;O;
.;O;
Ah;O;
l;O;
si;O;
tu;O;
possedais;O;
ces;O;
vivantes;O;
richesses;O;
du;O;
];O;
Souvent;O;
ie;O;
regois;O;
de;O;
pauvres;O;
dupes;O;
de;O;
qui;O;
j';O;
ai;O;
entendu;O;
c0Bur;O;
et;O;
que;O;
tu;O;
fusses;O;
menacee;O;
de;O;
les;O;
perdre;O;
...;O;
];O;
faire;O;
le;O;
compte;O;
la;O;
veille;O;
,;O;
et;O;
qui;O;
se;O;
lancent;O;
dans;O;
des;O;
affaires;O;
Madame;B;PER
du;I;PER
Tillet;I;PER
effrayee;I;PER
s';O;
etait;O;
oilee;O;
la;O;
figure;O;
avee;O;
];O;
o;O;
ils;O;
doivent;O;
laisser;O;
lour;O;
fortune;O;
:;O;
il;O;
me;O;
prend;O;
envie;O;
,;O;
ses;O;
mains;O;
en;O;
entendant;O;
cette;O;
horrible;O;
antienne;O;
.;O;
];O;
comme;O;
a;O;
Leonarde;B;LOC
dans;O;
la;O;
caverne;O;
des;O;
brigands;O;
,;O;
de;O;
leure;O;
-;O;
Je;O;
n';O;
ai;O;
pas;O;
eu;O;
la;O;
pensee;O;
de;O;
te;O;
faire;O;
le;O;
moindre;O;
repro-;O;
];O;
dire;O;
:;O;
prenez;O;
gardel;O;
Mais;O;
que;O;
deviendrais;O;
-;O;
jet;O;
je;O;
me;O;
tais;O;
.;O;
che;O;
,;O;
ma;O;
bien-aimee;O;
,;O;
dit;O;
-elle;O;
enfin;O;
en;O;
voyant;O;
le;O;
visage;O;
de;O;
];O;
Ce;O;
somptueux;O;
h0tel;O;
est;O;
un;O;
coupe-gorge;O;
.;O;
Et;O;
du;O;
Tillet;B;LOC
,;O;
Nu-;B;MISC
sa;I;MISC
seur;I;MISC
baigne;O;
de;O;
larmes;O;
chaudes;O;
.;O;
Tu;O;
viens;O;
de;O;
jeter;O;
dans;O;
];O;
cingen;B;LOC
jettent;O;
les;O;
billets;O;
de;O;
mille;O;
francs;O;
par;O;
poignees;O;
pour;O;
mon;O;
ame;O;
,;O;
en;O;
un;O;
moment;O;
,;O;
plus;O;
de;O;
brandons;O;
que;O;
n';O;
en;O;
ont;O;
];O;
leurs;O;
caprices;O;
.;O;
Ferdinand;B;PER
achete;O;
au;O;
Tillet;B;LOC
l';O;
emplacement;O;
eteint;O;
mes;O;
larmes;O;
.;O;
Oui;O;
,;O;
la;O;
vie;O;
que;O;
je;O;
mene;O;
legitimerait;O;
];O;
de;O;
l';O;
ancien;O;
chteau;O;
pour;O;
le;O;
rebtir;B;LOC
,;O;
il;O;
veut;O;
y;O;
joindre;O;
une;O;
dans;O;
mon;O;
ceur;O;
un;O;
amour;O;
comme;O;
celui;O;
que;O;
tu;O;
viens;O;
de;O;
];O;
foret;O;
et;O;
de;O;
magnifiques;O;
domaines;O;
.;O;
Il;O;
pretend;O;
que;O;
son;O;
fils;O;
me;O;
peindre;O;
.;O;
Laisse;O;
-moi;O;
croire;O;
que;O;
si;O;
nous;O;
nous;O;
etions;O;
eera;O;
comte;O;
,;O;
et;O;
qu';O;
a;O;
la;O;
troisieme;O;
generation;O;
il;O;
sera;O;
noble;O;
.;O;
vues;O;
plus;O;
souvent;O;
nous;O;
ne;O;
serions;O;
pas;O;
oi;O;
nous;O;
en;O;
som-;O;
];O;
Nucingen;B;LOC
,;O;
';O;
Ias;B;LOC
de;O;
son;O;
hotel;O;
de;O;
la;O;
rue;B;LOC
Saint-Lazare;I;LOC
,;O;
cons-;O;
mes;O;
.;O;
Si;O;
tu;O;
avais;O;
su;O;
mes;O;
soufflrances;O;
,;O;
tu;O;
aurais;O;
apprecie;O;
];O;
truit;O;
un;O;
palais;O;
.;O;
Sa;O;
femme;O;
est;O;
une;O;
de;O;
mes;O;
amies;O;
..;O;
Ahls';B;MISC
e-;I;MISC
ton;I;MISC
bonheur;I;MISC
,;O;
tu;O;
m';O;
aurais;O;
peut;O;
-;O;
elre;O;
enhardie;O;
a;O;
la;O;
resis-;O;
1;O;
];O;
cria;O;
-t;O;
-elle;O;
,;O;
elle;O;
peut;O;
nous;O;
elre;O;
utile;O;
,;O;
elle;O;
est;O;
hardie;O;
avec;O;
tance;O;
et;O;
je;O;
serais;O;
heureuse;O;
.;O;
Ton;O;
malheur;O;
est;O;
un;O;
accident;O;
];O;
son;O;
mari;O;
,;O;
elle;O;
a;O;
la;O;
disposition;O;
de;O;
sa;O;
fortune;O;
,;O;
elle;O;
te;O;
sau-;O;
auquel;O;
un;O;
hasard;O;
obviera;O;
,;O;
tandis;O;
que;O;
mon;O;
malheur;O;
est;O;
de;O;
];O;
Vera;B;PER
.;O;
tous;O;
les;O;
momens;O;
.;O;
Pour;O;
mon;O;
mari;O;
,;O;
je;O;
suis;O;
le;O;
porte;O;
-;O;
man-]-;O;
Chere;O;
minette;O;
,;O;
je;O;
n';O;
ai;O;
plus;O;
que;O;
quelques;O;
heures;O;
,;O;
al-;O;
teau;O;
de;O;
son;O;
luxe;O;
,;O;
l';O;
enseigne;O;
de;O;
ses;O;
ambitions;O;
,;O;
une;O;
de;O;
ses;O;
];O;
lons;O;
-;O;
y;O;
ce;O;
soir;O;
,;O;
A;B;MISC
l';I;MISC
instant;I;MISC
,;O;
dit;O;
madame;B;PER
de;I;PER
Vandenesse;I;PER
en;O;
vaniteuses;O;
satisfactions;O;
.;O;
Il;O;
n';O;
a;O;
pour;O;
moi;O;
ni;O;
affection;O;
vraie;O;
];O;
se;O;
jetant;O;
dans;O;
les;O;
bras;O;
de;O;
madame;B;PER
du;I;PER
Tillet;I;PER
et;O;
y;O;
fondant;O;
ni;O;
confiance;O;
,;O;
Ferdnand;B;LOC
est;O;
sec;O;
et;O;
poli;O;
comme;O;
ce;O;
marbre;O;
,;O;
];O;
en;O;
larmes;O;
.;O;
dit;O;
-elle;O;
en;O;
frappant;O;
le;O;
manteau;O;
de;O;
la;O;
cheminee;B;ORG
.;O;
II;B;LOC
se;O;
de-;O;
];O;
-;O;
t;O;
puis;O;
-je;O;
sortir;O;
a;O;
onze;O;
heuras;O;
du;O;
soir1;O;
fie;O;
de;O;
moi;O;
.;O;
Tout;O;
ce;O;
que;O;
ie;O;
demanderais;O;
pour;O;
moi;O;
-;O;
meme;O;
];O;
-Jai;O;
ma;O;
voiture;O;
.;O;
est;O;
refuse;O;
d';O;
avance;O;
|;|;O;
mais;O;
quant;O;
a;O;
ce;O;
qui;O;
le;O;
flatte;O;
et;O;
an-;O;
];O;
-;O;
ue;O;
complotez;O;
-;O;
ous;O;
done;O;
lal;O;
dit;O;
du;O;
Tillet;B;LOC
en;O;
pous-;O;
nonce;O;
sa;O;
fortune;O;
,;O;
je;O;
n';O;
ai;O;
pas;O;
meme;B;MISC
a;I;MISC
desirer;I;MISC
:;O;
il;O;
decore;O;
];O;
snnt;O;
la;O;
porte;B;LOC
du;I;LOC
boudoir;I;LOC
.;O;
mes;O;
appartemens;O;
,;O;
il;O;
depense;O;
des;O;
sommes;O;
exorbitantes;O;
];O;
Ilmontrait;B;MISC
aux;O;
deux;O;
seurs;O;
un;O;
visage;O;
anodin;O;
eclaire;O;
par;O;
pour;O;
ma;O;
table;O;
.;O;
Mes;O;
gens;O;
,;O;
mes;O;
loges;O;
au;O;
theatre;B;LOC
,;O;
tout;O;
ce;O;
qui;O;
];O;
un;O;
air;O;
faussement;O;
aimable;O;
.;O;
Les;O;
tapis;O;
avaient;O;
assourdi;O;
ses;O;
estexterieur;O;
est;O;
du;O;
dernier;O;
got;O;
.;O;
Sa;O;
vanite;O;
n';O;
epargne;O;
rien;O;
,;O;
];O;
Das;B;MISC
,;O;
et;O;
la;O;
preoccupation;O;
des;O;
deux;O;
femmes;O;
