and;O;
glancing;O;
at;O;
its;O;
contents;O;
.;O;
They;O;
are;O;
yours;O;
,;O;
together;O;
with;O;
the;O;
house;O;
,;O;
'';O;
tried;O;
Rouge-;O;
mont;O;
,;O;
`;O;
`;O;
if;O;
you;O;
will;O;
but;O;
sign;O;
a;O;
compact;O;
with;O;
me;O;
,;O;
'';O;
A;O;
compact;O;
1I;B;ORG
'';O;
cried;O;
Auriol;B;PERSON
,;O;
regarding;O;
it;O;
with;O;
a;O;
look;O;
of;O;
undefinable;O;
terror;O;
.;O;
Who;O;
,;O;
and;O;
what;O;
are;O;
you;O;
7;O;
'';O;
re;O;
Some;O;
men;O;
would;O;
call;O;
me;O;
the;O;
drill;O;
'';O;
replied;O;
Ronge-;O;
mont;B;DATE
,;O;
carelessly;O;
.;O;
But;O;
you;O;
know;O;
me;O;
too;O;
well;O;
to;O;
suppose;O;
that;O;
I;O;
meritsueh;B;PERSON
a;O;
designation;O;
.;O;
I;O;
offer;O;
you;O;
wealth;O;
.;O;
What;O;
more;O;
could;O;
you;O;
require;O;
?;O;
";O;
4;B;CARDINAL
But;O;
upon;O;
what;O;
terms;O;
7;O;
'';O;
demanded;O;
Anriol;B;ORG
.;O;
e;O;
The;O;
easiest;O;
imaginable;O;
,;O;
'';O;
replied;O;
the;O;
other;O;
.;O;
e;O;
Yon;B;PERSON
shall;O;
judge;O;
for;O;
yourself;O;
And;O;
as;O;
he;O;
spoke;O;
,;O;
he;O;
opened;O;
a;O;
writing;O;
-;O;
desk;O;
non;O;
the;O;
table;O;
,;O;
and;O;
took;O;
from;O;
it;O;
a;O;
parchment;O;
.;O;
sIt;O;
down;O;
,;O;
'';O;
he;O;
added;O;
|;|;O;
';O;
`;O;
and;O;
red;O;
this;O;
.;O;
'';O;
Auriol;B;PERSON
complied;O;
,;O;
and;O;
as;O;
he;O;
spanned;O;
the;O;
writing;O;
he;O;
be-;O;
came;O;
transfixed;O;
with;O;
fear;O;
and;O;
astonishment;O;
,;O;
while;O;
the;O;
pocket;O;
-;O;
book;O;
dropped;O;
from;O;
his;O;
grasp;O;
.;O;
After;O;
a;O;
while;O;
,;O;
he;O;
looked;O;
up;O;
at;O;
Rongemont;B;ORG
,;O;
who;O;
was;O;
leaning;O;
over;O;
his;O;
shoulder;O;
,;O;
and;O;
wise;O;
features;O;
were;O;
wrinkled;O;
with;O;
a;O;
derisive;O;
smile;O;
.;O;
Then;O;
you;O;
are;O;
the;O;
Find7;B;ORG
'';O;
he;O;
cried;O;
.;O;
If;O;
you;O;
will;O;
have;O;
it;O;
so;O;
-;O;
certainly;O;
,;O;
'';O;
replied;O;
the;O;
other;O;
.;O;
eOn;B;PERSON
are;O;
Satan;O;
in;O;
the;O;
form;O;
of;O;
the;O;
man;O;
lI;B;PERSON
once;O;
knew;O;
,;O;
'';O;
tried;O;
Auriol;B;PERSON
.;O;
tAaunt1;O;
I;O;
will;O;
have;O;
no;O;
dealings;O;
with;O;
ou;O;
.;O;
'';O;
136;B;CARDINAL
AnION;O;
.;O;
I;O;
thought;O;
yon;O;
wiser;O;
than;O;
to;O;
indulge;O;
in;O;
such;O;
idle;O;
fears;O;
,;O;
Carey;B;PERSON
,;O;
'';O;
rejoined;O;
the;O;
other;O;
.;O;
Granting;O;
even;O;
your;O;
silly;O;
notion;O;
of;O;
me;O;
to;O;
be;O;
correct;O;
,;O;
why;O;
need;O;
you;O;
be;O;
alarmed;O;
Yon;B;PERSON
are;O;
immortal;O;
,;O;
'';O;
et;O;
Trae;B;ORG
,;O;
'';O;
rejoined;O;
Auriol;B;PERSON
,;O;
thoughtfully;O;
|;|;O;
`;O;
';O;
bat;O;
yet-;O;
'';O;
Shaw;B;PERSON
1;O;
'';O;
rejoined;O;
the;O;
other;O;
,;O;
`;O;
sign;O;
,;O;
and;O;
have;O;
done;O;
with;O;
the;O;
matter;O;
,;O;
'';O;
By;O;
this;O;
compact;O;
I;O;
am;O;
bound;O;
to;O;
deliver;O;
a;O;
victim;O;
-;O;
a;O;
female;O;
victim;O;
--;O;
whenever;O;
you;O;
shall;O;
require;O;
it;O;
,;O;
'';O;
cried;O;
Auriol;B;PERSON
.;O;
Precisely;O;
,;O;
'';O;
replied;O;
the;O;
other;O;
|;|;O;
`;O;
you;O;
can;O;
have;O;
no;O;
diff-;O;
cult;O;
in;O;
fulfilling;O;
that;O;
condition;O;
.;O;
'';O;
e;O;
But;O;
if;O;
I;O;
fail;O;
in;O;
doing;O;
so;O;
,;O;
I;O;
am;O;
doomed--;O;
'';O;
But;O;
you;O;
will;O;
not;O;
fail;O;
,;O;
'';O;
interrupted;O;
the;O;
other;O;
,;O;
lighting;O;
a;O;
taper;O;
,;O;
and;O;
sealing;O;
the;O;
parchment;O;
.;O;
";O;
Now;O;
sign;O;
it;O;
'';O;
Auriol;B;PERSON
mechanically;O;
took;O;
the;O;
pen;O;
,;O;
and;O;
gazed;O;
fixed;O;
on;O;
the;O;
movement;O;
.;O;
I;O;
shall;O;
bring;O;
eternal;O;
destruction;O;
on;O;
myself;O;
if;O;
I;O;
sign;O;
it;O;
,;O;
'';O;
Ee;O;
muttered;O;
.;O;
A;O;
stroke;O;
of;O;
the;O;
pen;O;
will;O;
rescue;O;
you;O;
from;O;
utter;O;
ruin;O;
,;O;
'';O;
said;O;
Rougemont;B;ORG
,;O;
leaning;O;
over;O;
his;O;
shoulder;O;
.;O;
Riches;O;
and;O;
happiness;O;
are;O;
yours;O;
.;O;
Yon;B;PERSON
ill;I;PERSON
not;O;
have;O;
such;O;
another;O;
chance;O;
.;O;
'';O;
Temper;O;
1;O;
'';O;
cried;O;
Auriol;B;PERSON
,;O;
hastily;O;
attaching;O;
his;O;
signature;O;
to;O;
the;O;
paper;O;
.;O;
But;O;
he;O;
instantly;O;
started;O;
back;O;
aghast;O;
at;O;
the;O;
fiendish;O;
laugh;O;
that;O;
rang;O;
in;O;
his;O;
ears;O;
.;O;
I;O;
repent;O;
-;O;
give;O;
it;O;
me;O;
back;O;
f;O;
'';O;
he;O;
tried;O;
,;O;
endeavouring;O;
to;O;
snatch;O;
the;O;
parchment;O;
,;O;
which;O;
Rougemont;B;ORG
thrust;O;
into;O;
his;O;
];O;
boom;O;
.;O;
TIE;O;
COMPACT;O;
.;O;
137;B;CARDINAL
e;O;
It;O;
is;O;
too;O;
late;O;
l;O;
'';O;
cruel;O;
the;O;
latter;O;
,;O;
in;O;
a;O;
triumphant;O;
tone;O;
.;O;
4;B;CARDINAL
You;O;
are;O;
mine;O;
-;O;
irredeemably;O;
mine;O;
.;O;
'';O;
eEa;O;
1;B;PERCENT
'';I;PERCENT
exclaimed;O;
Anriol;B;ORG
,;O;
sinking;O;
back;O;
on;O;
the;O;
couch;O;
.;O;
eI;O;
leave;O;
you;O;
in;O;
possession;O;
of;O;
your;O;
house;O;
,;O;
'';O;
pursued;O;
Rougemont;B;ORG
|;|;O;
";O;
`;O;
but;O;
I;O;
shall;O;
return;O;
in;O;
a;B;DATE
week;I;DATE
,;O;
when;O;
I;O;
shall;O;
require;O;
my;O;
first;B;ORDINAL
victim;O;
.;O;
'';O;
Your;O;
first;B;ORDINAL
victim1;B;NORP
oh;O;
,;O;
Heaven;O;
I;O;
'';O;
exclaimed;O;
Auriol;B;PERSON
.;O;
`;O;
Ay;O;
,;O;
and;O;
my;O;
choice;O;
falls;O;
on;O;
Edith;B;PERSON
Talbot;I;PERSON
I;O;
'';O;
replied;O;
Rougemont;B;ORG
.;O;
e;O;
Edith;B;PERSON
Talbot;I;PERSON
'';I;PERSON
exclaimed;O;
Auriol;B;PERSON
|;|;O;
she;O;
your;O;
victim;O;
l;O;
Think;O;
you;O;
I;O;
would;O;
resign;O;
her;O;
I;O;
loe;O;
better;O;
than;O;
life;O;
to;O;
on;O;
2;B;CARDINAL
'';I;CARDINAL
It;O;
is;O;
because;O;
she;O;
loves;O;
you;O;
that;O;
I;O;
have;O;
chosen;O;
her;O;
,;O;
'';O;
rejoined;O;
Rougemont;B;ORG
,;O;
with;O;
a;O;
bitter;O;
laugh;O;
.;O;
:;O;
";O;
And;O;
such;O;
will;O;
ever;O;
be;O;
the;O;
case;O;
with;O;
you;O;
.;O;
Seek;O;
not;O;
to;O;
love;O;
again;O;
,;O;
for;O;
our;O;
passion;O;
will;O;
be;O;
fatal;O;
to;O;
the;O;
object;O;
of;O;
it;O;
.;O;
When;O;
the;B;DATE
week;I;DATE
has;O;
elapsed;O;
,;O;
I;O;
shall;O;
require;O;
Edith;B;PERSON
at;O;
your;O;
hands;O;
.;O;
TIl;B;PERSON
then;O;
,;O;
farewell;O;
l;O;
';O;
Stay;O;
1;O;
';O;
tried;O;
Auriol;B;PERSON
.;O;
I;O;
break;O;
the;O;
bargain;O;
with;O;
the;O;
,;O;
fiend;O;
.;O;
I;O;
will;O;
have;O;
none;O;
of;O;
it;O;
.;O;
I;O;
abjure;O;
thee;O;
.;O;
'';O;
And;O;
he;O;
rushed;O;
wildly;O;
after;O;
Rougemont;B;ORG
,;O;
who;O;
had;O;
already;O;
gained;O;
the;O;
larger;O;
chamber;O;
|;|;O;
but;O;
,;O;
here;O;
he;O;
could;O;
reach;O;
him;O;
,;O;
the;O;
mysterious;O;
individual;O;
had;O;
passed;O;
through;O;
the;O;
outer;O;
door;O;
,;O;
and;O;
when;O;
Auriol;B;PERSON
emerged;O;
upon;O;
the;O;
gallery;O;
,;O;
he;O;
was;O;
nowhere;O;
to;O;
be;O;
seen;O;
.;O;
Several;O;
servants;O;
immediately;O;
answered;O;
the;B;TIME
franc;I;TIME
hours;I;TIME
of;O;
the;O;
young;O;
man;O;
,;O;
and;O;
informed;O;
him;O;
that;O;
Mr;O;
,;O;
Rougemont;B;ORG
had;O;
quieted;O;
the;O;
house;O;
some;B;TIME
moments;I;TIME
age;O;
,;O;
138;B;CARDINAL
AURIOL;B;ORG
.;O;
telling;O;
them;O;
that;O;
their;O;
master;O;
wss;O;
perfectly;O;
satisfied;O;
with;O;
the;O;
arrangements;O;
he;O;
had;O;
made;O;
for;O;
him;O;
.;O;
And;O;
we;O;
hope;O;
nothing;O;
has;O;
occurred;O;
to;O;
alter;O;
your;O;
opinion;O;
,;O;
in1;O;
'';O;
said;O;
the;O;
hall;O;
porter;O;
.;O;
ee;O;
You;O;
are;O;
sure;O;
Mr.;O;
Rougemont;B;PERSON
is;O;
gone;O;
7;B;PERCENT
'';I;PERCENT
tried;O;
Auriol;B;PERSON
.;O;
Ol;O;
,;O;
quite;O;
sure;O;
,;O;
sir;O;
,;O;
'';O;
cried;O;
the;O;
hall;O;
porter;O;
,;O;
I;O;
helped;O;
him;O;
on;O;
with;O;
his;O;
cloak;O;
,;O;
myself;O;
.;O;
He;O;
said;O;
he;O;
should;O;
return;O;
this;B;DATE
day;I;DATE
week;I;DATE
.;O;
'';O;
If;O;
he;O;
comes;O;
I;O;
will;O;
not;O;
see;O;
him;O;
,;O;
'';O;
tried;O;
Anriol;B;ORG
,;O;
sharply;O;
|;|;O;
";O;
mind;O;
that;O;
.;O;
Deny;O;
me;O;
to;O;
him;O;
|;|;O;
and;O;
on;O;
no;O;
account;O;
what-;O;
eer;O;
let;O;
him;O;
enter;O;
the;O;
hous;O;
,;O;
'';O;
e;O;
Your;O;
orders;O;
shall;O;
be;O;
strictly;O;
obeyed;O;
,;O;
'';O;
replied;O;
the;O;
porter;O;
.;O;
];O;
staring;O;
with;O;
surprise;O;
.;O;
4e;B;CARDINAL
Now;O;
leave;O;
me;O;
,;O;
'';O;
cried;O;
Anriol;B;PERSON
.;O;
And;O;
as;O;
they;O;
quittel;B;ORG
him;O;
,;O;
he;O;
added;O;
,;O;
in;O;
a;O;
tone;O;
and;O;
with;O;
a;O;
gesture;O;
of;O;
the;O;
deepest;O;
despair;O;
,;O;
';O;
`;O;
All;O;
precautions;O;
are;O;
useless;O;
.;O;
I;O;
am;O;
indeed;O;
lost;O;
I;O;
InnEsoLUTION;O;
.;O;
III;O;
.;O;
IE8OPTION;B;ORG
.;O;
139;B;CARDINAL
O;O;
returning;O;
to;O;
the;O;
cabinet;O;
,;O;
where;O;
his;O;
fatal;O;
compact;O;
with;O;
Rongemont;B;ORG
had;O;
been;O;
signed;O;
,;O;
Auriol;B;PERSON
perceived;O;
the;O;
pocket;O;
-;O;
book;O;
lying;O;
on;O;
the;O;
floor;O;
near;O;
the;O;
table;O;
,;O;
and;O;
,;O;
taking;O;
it;O;
up;O;
,;O;
he;O;
was;O;
about;O;
to;O;
deposit;O;
it;O;
in;O;
the;O;
writing;O;
-;O;
desk;O;
,;O;
when;O;
an;O;
irresistible;O;
implies;O;
prompted;O;
him;O;
once;O;
more;O;
to;O;
examine;O;
its;O;
contents;O;
.;O;
UNfolding;O;
the;O;
roll;O;
of;O;
notes;O;
,;O;
he;O;
counted;O;
them;O;
,;O;
and;O;
found;O;
they;O;
amounted;O;
to;O;
more;B;CARDINAL
than;I;CARDINAL
a;I;CARDINAL
hundred;I;CARDINAL
thousand;I;CARDINAL
pounds;I;CARDINAL
.;O;
The;O;
sight;O;
of;O;
so;O;
much;O;
wealth;O;
,;O;
and;O;
the;O;
thought;O;
of;O;
the;O;
pleasure;O;
and;O;
the;O;
power;O;
it;O;
would;O;
procure;O;
him;O;
,;O;
gradually;O;
dispelled;O;
his;O;
fears;O;
,;O;
and;O;
arising;O;
in;O;
a;O;
trans-;O;
port;O;
of;O;
delight;O;
,;O;
he;O;
exclaimed-;O;
es;O;
,;O;
yes;O;
-;O;
all;O;
obstacles;O;
are;O;
now;O;
removed;O;
When;O;
Mr.;O;
Talbot;B;PERSON
finds;O;
I;O;
am;O;
become;O;
this;O;
wealthy;O;
,;O;
he;O;
will;O;
no;O;
longer;O;
refuse;O;
me;O;
his;O;
daughter;O;
.;O;
But;O;
I;O;
am;O;
mad;O;
,;O;
'';O;
he;O;
added;O;
,;O;
suddenly;O;
checking;O;
himself;O;
--;O;
'';O;
worse;O;
than;O;
mad;O;
,;O;
to;O;
indulge;O;
such;O;
lopes;O;
.;O;
If;O;
it;O;
a;O;
indeed;O;
the;O;
Field;B;LOC
to;O;
whom;O;
I;O;
have;O;
sold;O;
myself;O;
,;O;
I;O;
have;O;
no;O;
help;O;
from;O;
perdition1;B;PERSON
If;O;
it;O;
be;O;
man;O;
,;O;
I;O;
am;O;
scarcely;O;
lees;O;
terribly;O;
lettered;O;
.;O;
In;O;
either;O;
case;O;
,;O;
I;O;
will;O;
not;O;
remain;O;
hera;O;
longer;O;
|;|;O;
nor;O;
will;O;
I;O;
avail;O;
myself;O;
of;O;
this;O;
accursed;O;
money;O;
,;O;
which;O;
has;O;
tempted;O;
to;O;
to;O;
my;O;
undoing;O;
.;O;
'';O;
And;O;
,;O;
hurling;O;
the;O;
pocket;O;
-;O;
book;O;
to;O;
the;O;
farther;O;
end;O;
of;O;
the;O;
room;O;
,;O;
he;O;
was;O;
about;O;
to;O;
