se;O;
tenait;O;
quelque;O;
peu;O;
renversée;O;
en;O;
arrière;O;
,;O;
avec;O;
le;O;
bout;O;
de;O;
son;O;
.;O;
pied;O;
sur;O;
un;O;
coussin;O;
,;O;
—;O;
tranquille;O;
comme;O;
une;O;
œuvre;O;
.;O;
d';O;
art;O;
pleine;O;
de;O;
délicatesse;O;
,;O;
une;O;
fleur;O;
de;O;
haute;O;
culture;O;
.;O;
M.;B;PER
Dambreuse;I;PER
et;O;
un;O;
vieillard;O;
à;O;
chevelure;O;
blanch;O;
®;O;
æ;O;
se;O;
promenaient;O;
dans;O;
toute;O;
la;O;
longueur;O;
du;O;
salon;O;
.;O;
Quels;O;
.;O;
ques;O;
-;O;
uns;O;
s';O;
entretenaient;O;
au;O;
bord;O;
des;O;
petits;O;
vivants;O;
çà;O;
età;O;
|;|;O;
les;O;
autres;O;
,;O;
debout;O;
,;O;
formaient;O;
un;O;
cercle;O;
au;O;
milieu;O;
.;O;
Ils;O;
causaient;O;
de;O;
votes;O;
,;O;
d';O;
amendements;O;
,;O;
de;O;
sous;O;
#;O;
amendements;O;
,;O;
du;O;
discours;O;
de;O;
M.;B;PER
Grandin;I;PER
,;O;
de;O;
la;O;
ré;O;
";O;
plique;O;
de;O;
M.;B;PER
Benoist;I;PER
.;O;
Le;O;
tiers;O;
parti;O;
décidément;O;
allait;O;
trop;O;
loin;O;
!;O;
Le;O;
centre;O;
-;O;
gauche;O;
aurait;O;
dû;O;
se;O;
souvenir;O;
un;O;
peu;O;
mieux;O;
de;O;
ses;O;
origines;O;
!;O;
Le;O;
ministère;O;
avait;O;
reçu;O;
de;O;
graves;O;
atteintes;O;
!;O;
Ce;O;
qui;O;
devait;O;
rassurer;O;
pourtant;O;
,;O;
c';O;
est;O;
qu';O;
on;O;
ne;O;
lui;O;
voyait;O;
point;O;
de;O;
successeur;O;
.;O;
Bref;O;
,;O;
la;O;
strauss;B;PER
tion;I;PER
était;O;
complètement;O;
analogue;O;
à;O;
celle;O;
de;O;
1834;O;
.;O;
Comme;O;
ces;O;
choses;O;
ennuyaient;O;
Frédéric;B;PER
,;O;
il;O;
se;O;
rap;O;
proche;O;
des;O;
femmes;O;
.;O;
Martinon;B;PER
était;O;
près;O;
d';O;
elles;O;
,;O;
de-;B;LOC
bout;O;
,;O;
le;O;
chapeau;O;
sous;O;
le;O;
bras;O;
,;O;
la;O;
figure;O;
de;O;
trois;O;
quarts;O;
,;O;
et;O;
si;O;
convenable;O;
,;O;
qu';O;
il;O;
ressemblait;O;
à;O;
de;O;
la;O;
porcelaine;O;
de;O;
Sèvres;B;LOC
.;O;
Il;O;
prit;O;
une;O;
Ærevue;B;PER
des;O;
Deux;B;ORG
-;I;ORG
Mondes;I;ORG
traînant;O;
”;B;MISC
sur;I;MISC
la;I;MISC
table;I;MISC
,;O;
entre;O;
une;O;
/mutation;O;
et;O;
un;O;
Annuaire;B;LOC
den;I;LOC
";I;LOC
.;O;
Gotha;B;LOC
,;O;
et;O;
juge;O;
de;O;
haut;O;
un;O;
poète;O;
illustre;O;
,;O;
dit;O;
qu';O;
il;O;
a;O;
»;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
289;O;
-;O;
ait;O;
aux;O;
conférences;O;
de;O;
Saint-François;B;LOC
,;O;
se;O;
plaignit;O;
de;O;
on;O;
larynx;O;
,;O;
avalait;O;
de;O;
temps;O;
à;O;
autre;O;
une;O;
boule;O;
de;O;
-;O;
somme;O;
|;|;O;
et;O;
cependant;O;
,;O;
PRE;O;
musique;O;
,;O;
faisait;O;
le;O;
lé-;O;
per;O;
.;O;
Mile;O;
Cécile;O;
,;O;
la;O;
nièce;O;
de;O;
M.;B;PER
Dambreuse;I;PER
,;O;
qui;O;
se;O;
-produit;O;
une;O;
paire;O;
de;O;
manchettes;O;
,;O;
le;O;
regardait;O;
,;O;
en;O;
.;O;
(;O;
ésous;O;
,;O;
avec;O;
ses;O;
prunelles;O;
d';O;
un;O;
bleu;O;
pâle;O;
|;|;O;
et;O;
miss;B;PER
ohn;I;PER
,;O;
l';O;
institutrice;O;
à;O;
nez;B;MISC
camus;I;MISC
,;O;
en;O;
avait;O;
lâché;O;
sa;O;
ta-;O;
*;O;
tisserie;O;
|;|;O;
toutes;O;
deux;O;
paraissaient;O;
s’;O;
écrier;O;
intérieure-;O;
“;O;
nent;O;
:;O;
—;O;
«;O;
Qu';O;
il;O;
est;O;
beau;O;
!;O;
»;O;
Mme;B;PER
Dambreuse;I;PER
se;O;
tourna;O;
vers;O;
lui;O;
:;O;
—;O;
«;O;
Donnez;O;
-moi;O;
donc;O;
mon;O;
éventail;O;
,;O;
qui;O;
est;O;
sur;O;
cette;O;
console;O;
,;O;
là;O;
-;O;
bas;O;
.;O;
Vous;O;
vous;O;
trompez;O;
!;O;
l’;O;
autre;O;
!;O;
»;O;
";O;
“;O;
Elle;O;
se;O;
leva;O;
|;|;O;
et;O;
,;O;
comme;O;
il;O;
revenait;O;
,;O;
ils;O;
se;O;
rencontrè-;O;
“;O;
rent;O;
au;O;
milieu;O;
du;O;
salon;O;
,;O;
face;O;
à;O;
face;O;
|;|;O;
elle;O;
lui;O;
adressa;O;
quelques;O;
mots;O;
,;O;
vivement;O;
,;O;
des;O;
reproches;O;
sans;O;
doute;O;
,;O;
“;O;
En;O;
juger;O;
par;O;
l';O;
expression;O;
altière;O;
de;O;
sa;O;
figure;O;
|;|;O;
Marti-;B;PER
on;O;
tâchait;O;
de;O;
sourire;O;
|;|;O;
puis;O;
il;O;
alla;O;
se;O;
mêler;O;
au;O;
onciliabule;O;
des;O;
horaires;O;
sérieux;O;
.;O;
Mme;B;PER
Dambreuse;I;PER
“;O;
reprit;O;
sa;O;
place;O;
,;O;
et;O;
,;O;
se;O;
penchant;O;
sur;O;
le;O;
bras;O;
de;O;
son;O;
“;O;
auteuil;B;LOC
,;O;
elle;O;
dit;O;
à;O;
Frédéric;B;PER
:;O;
—;O;
«;O;
J';O;
ai;O;
vu;O;
quelqu';O;
un;O;
,;O;
avant-hier;O;
,;O;
qui;O;
m';O;
a;O;
parlé;O;
le;O;
vous;O;
,;O;
M.;B;PER
de;I;PER
Cisy;I;PER
|;|;O;
vous;O;
le;O;
connaissez;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
»;O;
—;O;
«;O;
Oui;O;
...;O;
un;O;
peu;O;
.;O;
»;O;
Tout;O;
à;O;
coup;O;
Mme;B;PER
Dambreuse;I;PER
s’;O;
écria;O;
:;O;
—;O;
«;O;
Duchesse;B;PER
,;O;
ah;O;
!;O;
quel;O;
bonheur;O;
!;O;
»;O;
Et;O;
elle;O;
s’;O;
avança;O;
jusqu';O;
à;O;
la;O;
porte;O;
,;O;
au;O;
-;O;
devant;O;
d';O;
une;O;
“;O;
vieille;O;
petite;O;
dame;O;
,;O;
qui;O;
avait;O;
une;O;
robe;O;
de;O;
taffetas;O;
car-;O;
se;O;
.;O;
mélite;O;
et;O;
un;O;
büet;O;
de;O;
guipures;O;
,;O;
à;O;
longues;O;
pattes;O;
.;O;
Fille;O;
-;O;
Jun;O;
compagnon;O;
d’;O;
exil;O;
du;O;
comte;B;PER
d;I;PER
’;I;PER
Artois;I;PER
et;O;
veuve;O;
d';O;
un;O;
“;O;
maréchal;O;
de;O;
l';O;
Empire;O;
créé;O;
pair;O;
de;B;LOC
France;I;LOC
en;O;
1830;O;
,;O;
elle;O;
tenait;O;
à;O;
l’;O;
ancienne;O;
cour;O;
comme;O;
à;O;
la;O;
nouvelle;O;
et;O;
“;O;
pouvait;O;
obtenir;O;
beaucoup;O;
de;O;
choses;O;
.;O;
Ceux;O;
qui;O;
au-;O;
“;O;
aient;O;
debout;O;
s';O;
écartèrent;O;
,;O;
puis;O;
reprirent;O;
leur;O;
discus-;O;
sion;O;
.;O;
Maintenant;O;
,;O;
elle;O;
roulait;O;
sur;O;
le;O;
paupérisme;O;
,;O;
dont;O;
25;O;
290;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
toutes;O;
les;O;
peintures;O;
,;O;
d';O;
après;O;
ces;O;
messieurs;O;
,;O;
étaipei;O;
";O;
fort;O;
exagérées;O;
.;O;
1;O;
—;O;
«;O;
Cependant;O;
,;O;
»;O;
objecta;O;
Martinon;B;PER
,;O;
«;O;
la;O;
misère;O;
existe;O;
,;O;
avouons;O;
-;O;
le;O;
!;O;
Mais;O;
le;O;
remède;O;
ne;O;
dépend;O;
ni;O;
€;O;
la;O;
Science;B;ORG
ni;I;ORG
du;I;ORG
Pouvoir;I;ORG
.;O;
C';O;
est;O;
une;O;
question;O;
purement;O;
";O;
individuelle;O;
.;O;
Quand;O;
les;O;
basses;O;
classes;O;
voudront;O;
se;O;
dé;O;
#;O;
barrasser;O;
de;O;
leurs;O;
vices;O;
,;O;
elles;O;
s’;O;
affranchiront;O;
de;O;
leur;O;
";O;
:;O;
besoins;O;
.;O;
Que;O;
le;O;
peuple;O;
soit;O;
plus;O;
moral;O;
,;O;
et;O;
il;O;
sera;O;
moin;O;
pauvre;O;
!;O;
»;O;
à;O;
Suivant;B;PER
M.;I;PER
Dambreuse;I;PER
,;O;
on;O;
n';O;
arriverait;O;
à;O;
rien;O;
d;O;
bien;O;
sans;O;
une;O;
surabondance;O;
du;O;
capital;O;
.;O;
Donc;O;
,;O;
le;O;
seul;O;
";O;
.;O;
moyen;O;
possible;O;
était;O;
de;O;
confier;O;
,;O;
«;O;
comme;O;
le;O;
voulaient;O;
du;O;
reste;O;
,;O;
les;O;
saint-simoniens;O;
(;O;
mon;O;
Dieu;B;MISC
,;O;
ils;O;
avaient;O;
”;O;
.;O;
du;O;
bon;O;
!;O;
soyons;O;
justes;O;
envers;O;
tout;O;
le;O;
monde;O;
);O;
,;O;
de;O;
con;O;
";O;
.;O;
fier;O;
,;O;
dis;O;
-je;O;
,;O;
la;O;
cause;O;
du;O;
Progrès;B;MISC
à;I;MISC
ceux;I;MISC
qui;I;MISC
peuvent;I;MISC
.;O;
accroître;O;
la;O;
fortune;O;
publique;O;
»;O;
.;O;
Insensiblement;O;
où;O;
aborda;O;
les;O;
grandes;O;
exploitations;O;
industrielles;O;
,;O;
les;O;
chien;O;
moins;O;
de;O;
fer;O;
,;O;
la;O;
houille;O;
.;O;
Et;O;
M.;B;PER
Dambreuse;I;PER
,;O;
s’;O;
adressant;O;
”;O;
.;O;
à;O;
Frédéric;B;PER
,;O;
lui;O;
dit;O;
tout;O;
bas;O;
:;O;
—;O;
«;O;
Vous;O;
n';O;
êtes;O;
pas;O;
venu;O;
pour;O;
notre;O;
affaire;O;
.;O;
»;O;
Frédéric;B;PER
allégua;O;
une;O;
maladie;O;
|;|;O;
mais;O;
,;O;
sentant;O;
que;O;
l’;O;
excuse;O;
était;O;
trop;O;
tête;O;
:;O;
—;O;
«;O;
D';O;
ailleurs;O;
,;O;
j';O;
ai;O;
eu;O;
besoin;O;
de;O;
mes;O;
fonds;O;
.;O;
»;O;
—;O;
«;O;
Pour;O;
acheter;O;
une;O;
voiture;O;
?;O;
»;O;
reprit;O;
Mme;B;PER
Damæ;I;PER
breuse;I;PER
,;O;
qui;O;
passait;O;
près;O;
de;O;
lui;O;
,;O;
une;O;
tasse;O;
de;O;
thé;O;
à;O;
la;O;
main;O;
|;|;O;
et;O;
elle;O;
le;O;
considére;O;
pendant;O;
une;O;
minute;O;
,;O;
tête;O;
un;O;
peu;O;
tournée;O;
sur;O;
son;O;
épaule;O;
.;O;
Elle;O;
le;O;
croyait;O;
l';O;
amant;O;
de;O;
Rosanette;B;LOC
|;|;O;
l’;O;
allusion;O;
était;O;
claire;O;
.;O;
Il;O;
semble;O;
mème;O;
à;O;
Frédéric;B;PER
que;O;
toutes;O;
les;O;
dames;O;
”;O;
le;O;
regardaient;O;
de;O;
loin;O;
,;O;
en;O;
chuchotant;O;
.;O;
Pour;O;
mieux;O;
voir;O;
ce;O;
qu';O;
elles;O;
pensaient;O;
,;O;
il;O;
se;O;
rapprocha;O;
d’;O;
elles;O;
,;O;
en;O;
:;O;
core;O;
une;O;
fois;O;
.;O;
De;O;
l’;O;
autre;O;
côté;O;
de;O;
la;O;
table;O;
,;O;
Martinon;B;PER
,;O;
auprès;O;
des;O;
:;O;
Mile;B;PER
Cécile;I;PER
,;O;
feuilletant;O;
un;O;
album;O;
.;O;
C';O;
étaient;O;
des;O;
litho-;O;
";O;
graphies;O;
représentant;O;
des;O;
costumes;O;
espagnols;O;
.;O;
Il;O;
les;O;
sait;O;
tout;O;
haut;O;
les;O;
légendes;O;
:;O;
«;O;
Femme;O;
de;O;
Séville;B;LOC
,;O;
=;O;
";O;
.;O;
Jardinier;B;PER
de;I;PER
Valence;I;PER
,;O;
—;O;
Picador;B;LOC
andalou;O;
|;|;O;
»;O;
et;O;
,;O;
des;O;
";O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
294;O;
édant;O;
une;O;
fois;O;
jusqu’;O;
au;O;
bas;O;
de;O;
la;O;
page;O;
,;O;
il;O;
continua;O;
:;O;
l';O;
une;O;
haleine;O;
:;O;
-;O;
—;O;
«;O;
Jacques;B;PER
Arnoux;I;PER
,;O;
éditeur;O;
.;O;
—;O;
Un;O;
de;O;
ses;O;
amis;O;
,;O;
L;B;MISC
rein;I;MISC
?;O;
»;O;
…;O;
—;O;
«;O;
C';O;
est;O;
vrai;O;
,;O;
»;O;
dit;O;
Frédéric;B;PER
,;O;
blessé;O;
par;O;
son;O;
air;O;
.;O;
-;O;
{;O;
me;O;
Dambreuse;B;LOC
reprit;O;
:;O;
—;O;
«;O;
En;O;
effet;O;
,;O;
vous;O;
êtes;O;
venu;O;
,;O;
un;O;
matin;O;
.;O;
pour;O;
...;O;
+;O;
me;O;
maison;O;
,;O;
je;O;
crois;O;
?;O;
oui;O;
,;O;
une;O;
maison;O;
appartenant;O;
à;O;
a;O;
femme;O;
.;O;
»;O;
(;O;
Cela;O;
signifiait;O;
:;O;
«;O;
C’;O;
est;O;
votre;O;
maîtresse;O;
.;O;
»;O;
);O;
Il;O;
rougit;O;
jusqu';O;
aux;O;
oreilles;O;
|;|;O;
et;O;
M.;B;PER
Dambreuse;I;PER
,;O;
qui;O;
crivait;O;
au;O;
même;O;
moment;O;
,;O;
ajouta;O;
:;O;
—;O;
«;O;
Vous;O;
paraissez;O;
même;O;
vous;O;
intéresser;O;
beau-;O;
up;O;
à;O;
eux;O;
.;O;
»;O;
Ces;O;
derniers;O;
mots;O;
achevèrent;O;
de;O;
décontenancer;O;
Fré-;B;LOC
“;O;
éric;B;PER
.;O;
Son;O;
trouble;O;
,;O;
que;O;
l’;O;
on;O;
voyait;O;
,;O;
pensait;O;
-il;O;
,;O;
allait;O;
confirmer;O;
les;O;
soupçons;O;
,;O;
quand;O;
M.;B;PER
Dambreuse;I;PER
lui;O;
dit;O;
à;O;
plus;O;
près;O;
,;O;
d';O;
un;O;
ton;O;
grave;O;
:;O;
—;O;
«;O;
Vous;O;
ne;O;
faites;O;
pas;O;
d’;O;
affaires;O;
ensemble;O;
,;O;
je;O;
sup-;O;
ose;O;
?;O;
»;O;
Il;O;
protesta;O;
par;O;
des;O;
secousses;O;
de;O;
tête;O;
multipliées;O;
,;O;
“;O;
uns;O;
comprendre;O;
l';O;
intention;O;
du;O;
capitaliste;O;
,;O;
qui;O;
voulait;O;
1;O;
donner;O;
un;O;
conseil;O;
.;O;
Il;O;
avait;O;
envie;O;
de;O;
partir;O;
.;O;
La;O;
peur;O;
de;O;
sembler;O;
lâche;O;
retint;O;
.;O;
Uu;B;PER
domestique;I;PER
enlevait;O;
les;O;
tasses;O;
de;O;
thé;O;
|;|;O;
me;O;
Dambreuse;B;MISC
causait;O;
avec;O;
un;O;
diplomate;O;
en;O;
