de;O;
celle;O;
de;O;
M.;B;PER
le;O;
comte;B;PER
de;I;PER
Bussy;I;PER
.;O;
Ce;O;
château;O;
de;O;
Pinon;B;LOC
n';O;
est;O;
pas;O;
très;O;
gai;O;
,;O;
mais;O;
nôus;O;
.;O;
tâcherons;O;
pour-;O;
304;O;
LE;O;
CHATEAU;O;
.;O;
DE;O;
PINON;B;PER
.;O;
tant;O;
de;O;
vous;O;
en;O;
rendre;O;
le;O;
séjour;O;
supportable;O;
.;O;
M.CŒur;B;LOC
-;I;LOC
de;I;LOC
-;I;LOC
Roy;I;LOC
mettait;O;
les;O;
révérences;O;
l';O;
une;O;
sur;O;
l’;O;
autre;O;
sans;O;
répondre;O;
.;O;
La;O;
belle;O;
Picarde;B;LOC
,;O;
si;O;
fière;O;
à;O;
l';O;
égard;O;
de;O;
tous;O;
,;O;
se;O;
donnait;O;
la;O;
peine;O;
de;O;
faire;O;
des;O;
frais;O;
pour;O;
lui;O;
.;O;
C';O;
était;O;
un;O;
hon-;O;
neur;O;
sans;O;
exemple;O;
dans;O;
le;O;
pays;O;
!;O;
—;O;
Nous;O;
allons;O;
done;O;
nous;O;
établir;O;
dans;O;
ce;O;
ca-;O;
_;O;
binet;O;
,;O;
si;O;
vous;O;
vous;O;
sentez;O;
le;O;
courage;O;
d';O;
assister;O;
à;O;
nos;O;
travaux;O;
,;O;
Monsieur;B;PER
,;O;
notre;O;
tapisserie;O;
nous;O;
laisse;O;
toute;O;
la;O;
liberté;O;
d';O;
esprit;O;
désirable;O;
.;O;
Elle;O;
soutint;O;
de;O;
la;O;
sorte;O;
la;O;
conversation;O;
sur;O;
un;O;
ton;O;
enjoué;O;
jusqu;O;
à;O;
l';O;
arrivée;O;
de;O;
son;O;
beau-père;O;
.;O;
Un;O;
spectateur;O;
,;O;
ignorant;O;
de;O;
ce;O;
qui;O;
se;O;
passait;O;
en;O;
elle;O;
,;O;
n';O;
aurait;O;
jamais;O;
pu;O;
croire;O;
que;O;
cette;O;
femme;O;
futsous;O;
le;O;
poids;O;
d';O;
une;O;
préoccupation;O;
aussi;O;
grave;O;
.;O;
‘;O;
Elle;O;
se;O;
jouait;O;
avec;O;
ses;O;
craintes;O;
,;O;
plaisantäit;O;
d';O;
elle-;O;
même;O;
et;O;
parlait;O;
de;O;
sa;O;
santé;O;
de;O;
façon;O;
à;O;
laisser;O;
croire;O;
au;O;
bailli;O;
qu';O;
elle;O;
étaitréellement;O;
malade;O;
,;O;
et;O;
que;O;
sa;O;
retraite;O;
venait;O;
de;O;
là;O;
.;O;
Le;O;
comte;O;
,;O;
qui;O;
l';O;
oh-;O;
LE;O;
CHATEAU;O;
DE;O;
PINON;O;
.;O;
305;O;
serait;O;
,;O;
ne;O;
pouvait;O;
comprendre;O;
cette;O;
prodigieuse;O;
dissimulation;O;
,;O;
elle;O;
acheva;O;
de;O;
lui;O;
ôter;O;
toute;O;
pitié;O;
et;O;
de;O;
l’;O;
affermir;O;
dans;O;
ses;O;
projets;O;
de;O;
vengeance;O;
.;O;
—;O;
C';O;
est;O;
demain;O;
la;O;
fête;B;MISC
de;I;MISC
Coucy;I;MISC
,;O;
Monsieur;B;PER
,;O;
j';O;
irai';O;
y;O;
promener;O;
avec;O;
Madame;B;PER
,;O;
je;O;
veux;O;
voir;O;
la;O;
joie;O;
de;O;
vos;O;
Picards;B;MISC
.;O;
En;O;
vérité;O;
ce;O;
sont;O;
de;O;
sin-;O;
gulières;O;
gens;O;
pour;O;
s';O;
amuser;O;
à;O;
danser;O;
sur;O;
l';O;
herbe;O;
,;O;
à;O;
boire;O;
du;O;
mauvais;O;
vin;O;
et;O;
à;O;
se;O;
battre;O;
ensuite;O;
!;O;
Vous;O;
viendra;O;
-t;O;
-il;O;
du;O;
beau;O;
monde;O;
des;O;
environs;O;
,;O;
trouverai;O;
-je;O;
à;O;
qui;O;
parler;O;
?;O;
||||;O;
—;O;
Dans;O;
ma;O;
jeunesse;O;
,;O;
reprit;O;
le;O;
comte;O;
,;O;
la;O;
fête;B;MISC
de;I;MISC
Coucy;I;MISC
réunissait;O;
toute;O;
la;O;
noblesse;O;
du;O;
pays;O;
.;O;
—;O;
Il;O;
y;O;
a;O;
longtemps;O;
de;O;
cela;O;
,;O;
Monsieur;B;PER
,;O;
je;O;
crains;O;
que;O;
la;O;
mode;O;
en;O;
soit;O;
passée;O;
avec;O;
celle;O;
des;O;
hauts-de-chausses;O;
étroïts;O;
et;O;
des;O;
rubans;O;
d;O;
';O;
-;O;
paulettes;O;
,;O;
interrompit;O;
Henriette;B;PER
d’;O;
un;O;
air;O;
de;O;
dé-;O;
dit;O;
.;O;
—;O;
Je;O;
ne;O;
sais;O;
,;O;
morbleu;O;
!;O;
pas;O;
si;O;
vieux;O;
que;O;
vous;O;
paraissez;O;
le;O;
croire;O;
,;O;
Madame;B;PER
,;O;
et;O;
je;O;
vous;O;
le;O;
prou-;O;
verai;O;
,;O;
murmura;O;
M.;B;PER
de;I;PER
Bussy;I;PER
entre;O;
ses;O;
dents;O;
.;O;
||||;B;PER
LE;I;PER
||||;I;PER
||||;I;PER
20;I;PER
306;I;PER
LE;I;PER
CHATEAU;I;PER
DE;I;PER
PINON;I;PER
.;O;
—;O;
Je;O;
suis;O;
charmée;O;
de;O;
l';O;
apprendre;O;
,;O;
répliqua-;O;
t;O;
-elle;O;
en;O;
enfilant;O;
son;O;
aiguille;O;
,;O;
nous;O;
aurons;O;
le;O;
bonheur;O;
de;O;
vous;O;
conserver;O;
plus;O;
longtemps;O;
.;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
interrompit;O;
la;O;
conver-;O;
sation;O;
par;O;
une;O;
question;O;
très;O;
opposée;O;
au;O;
terrain;O;
glissant;O;
sur;O;
lequel;O;
on;O;
s';O;
était;O;
engagé;O;
.;O;
CŒur;B;PER
-;I;PER
de-;I;PER
on;O;
l';O;
aida;O;
de;O;
tout;O;
son;O;
pouvoir;O;
et;O;
sans;O;
s';O;
en;O;
dou-;O;
ter;O;
.;O;
||||;O;
Voici;O;
la;O;
nuit;O;
,;O;
dit;O;
-il;O;
,;O;
M.;B;PER
le;O;
comte;B;PER
de;I;PER
Lameth;I;PER
tarde;O;
bien;O;
à;O;
venir;O;
.;O;
Il;O;
couchera;O;
peut-être;O;
Laon;B;LOC
.;O;
—;O;
Sans;O;
m';O;
en;O;
avoir;O;
prévenue;O;
,;O;
dit;O;
la;O;
comtesse;O;
d';O;
un;O;
air;O;
précieux;O;
,;O;
cela;O;
est;O;
impossible;O;
.;O;
—;O;
Vous;O;
avez;O;
ce;O;
soir;O;
une;O;
coiffure;O;
triom-;O;
_;O;
phante;O;
,;O;
madame;B;PER
la;I;PER
comtesse;I;PER
,;O;
et;O;
un;O;
tour;O;
de;O;
Ve-;B;PER
nise;O;
admirable;O;
,;O;
ajouta;O;
le;O;
vieux;O;
baïlli;B;PER
,;O;
en;O;
faisant;O;
le;O;
galantin;O;
.;O;
—;O;
N';O;
est;O;
-il;O;
pas;O;
vrai;O;
,;O;
Monsieur;B;PER
?;O;
C';O;
est;O;
que;O;
j';O;
attendais;O;
votre;O;
visite;O;
,;O;
et;O;
je;O;
m';O;
habille;O;
sirarement;O;
LE;B;MISC
CHATEAU;I;MISC
DE;I;MISC
PINON;I;MISC
.;O;
307;O;
depuis;O;
ma;O;
maladie;O;
,;O;
que;O;
j';O;
en;O;
ai;O;
perdu;O;
l’;O;
habi-;O;
tude;O;
|;|;O;
c';O;
est;O;
devenu;O;
un;O;
plaisir;O;
.;O;
—;O;
Voici;O;
la;O;
cloche;O;
du;O;
souper;O;
,;O;
poursuivit;O;
ma-;B;PER
dame;I;PER
de;I;PER
Corcy;I;PER
,;O;
on;O;
n';O;
attend;O;
donc;O;
pas;O;
M.;O;
le;O;
comfe;O;
.;O;
||||;O;
—;O;
Mon;O;
fils;O;
désire;O;
que;O;
son;O;
absence;O;
ne;O;
change;O;
rien;O;
aux;O;
habitudes;O;
de;O;
sa;O;
maison;O;
,;O;
Madame;B;PER
,;O;
nous;O;
nous;O;
mettrons;O;
à;O;
table;O;
sans;O;
lui;O;
.;O;
—;O;
Je;O;
vous;O;
y;O;
suivrai;O;
seulement;O;
pour;O;
l’;O;
non-;O;
neur;O;
de;O;
votre;O;
compagnie;O;
,;O;
Messieurs;B;PER
,;O;
reprit;O;
la;O;
comtesse;O;
,;O;
car;O;
je;O;
ne;O;
prendrai;O;
absolument;O;
qu’;O;
un;O;
bouillon;O;
.;O;
—;O;
On;O;
ne;O;
vous;O;
dirait;O;
pas;O;
malade;O;
,;O;
Madame;B;PER
,;O;
vous;O;
êtes;O;
belle;O;
à;O;
miracle;O;
.;O;
—;O;
Hélas;O;
!;O;
Monsieur;B;PER
,;O;
cependant;O;
je;O;
n’;O;
en;O;
fais;O;
plus;O;
!;O;
Joguet;B;PER
vint;O;
avertir;O;
qu';O;
on;O;
était;O;
servi;O;
,;O;
madame;B;PER
de;I;PER
Lameth;I;PER
offrit;O;
sa;O;
main;O;
à;O;
Cœur-de-Roy;B;PER
,;O;
on;O;
.;O;
passa;O;
dans;O;
la;O;
salle;O;
à;O;
manger;O;
.;O;
—;O;
La;O;
nuit;O;
est;O;
belle;O;
,;O;
dit;O;
Henriette;B;PER
,;O;
qui;O;
regar-;O;
308;B;MISC
LE;I;MISC
CHATEAU;I;MISC
DE;I;MISC
PINON;I;MISC
.;O;
dait;O;
souvent;O;
par;O;
une;O;
fenêlre;O;
ouverte;O;
sur;O;
le;O;
parc;O;
.;O;
Quel;O;
plaisir;O;
de;O;
se;O;
promener;O;
par;O;
ce;O;
clair;O;
de;O;
lune;O;
sous;O;
les;O;
grands;O;
arbres;O;
,;O;
au;O;
bord;O;
de;O;
l';O;
eau;O;
.;O;
—;O;
Oui;O;
,;O;
interrompit;O;
le;O;
comte;O;
,;O;
auprès;O;
des;O;
sau-;O;
les;O;
de;O;
la;O;
Delette;B;LOC
,;O;
Madame;B;PER
.;O;
Je;O;
suis;O;
de;O;
votre;O;
avis;O;
.;O;
La!comtesse;B;LOC
le;O;
regarda;O;
interdite;O;
,;O;
1l;O;
ne;O;
sembla;O;
pas;O;
s';O;
en;O;
aperçevoir;O;
.;O;
—;O;
Je;O;
préfère;O;
les;O;
marronniers;O;
du;O;
quinconce;O;
,;O;
Monsieur;B;PER
,;O;
répondit;O;
-elle;O;
sèchement;O;
,;O;
et;O;
le;O;
beau;O;
miroir;O;
de;O;
l';O;
avenue;O;
.;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
,;O;
inquiète;O;
et;O;
troublée;O;
les;O;
examinait;O;
l';O;
un;O;
après;O;
l';O;
autre;O;
,;O;
et;O;
sentait;O;
l';O;
orage;O;
qui;O;
grondait;O;
sourdement;O;
.;O;
||||;O;
—;O;
Madame;B;PER
,;O;
continua;O;
-t;O;
-elle;O;
,;O;
vous;O;
avez;O;
mal;O;
à;O;
la;O;
tête;O;
,;O;
voulez;O;
-vous;O;
monter;O;
dans;O;
votre;O;
galerie;O;
,;O;
et;O;
laisser;O;
ces;O;
Messieurs;B;PER
à;O;
leurs;O;
affaires;O;
jusqu';O;
à;O;
l';O;
arrivée;O;
de;O;
M.;B;PER
le;O;
comte;O;
?;O;
—;O;
Vous;O;
avez;O;
raison;O;
,;O;
chère;O;
Corcy;B;LOC
,;O;
je;O;
me;O;
sens;O;
fatiguée;O;
,;O;
rentrons;O;
chez;O;
moi;O;
,;O;
avant;O;
de;O;
me;O;
cou-;O;
LE;B;MISC
CHATEAU;I;MISC
DE;I;MISC
PINON;I;MISC
.;O;
||||;O;
309;O;
cher;O;
j';O;
irai;O;
voir;O;
si;O;
M.CŒur;B;LOC
-;I;LOC
de;I;LOC
-;I;LOC
Roy;I;LOC
ne;O;
manque;O;
de;O;
rien;O;
dans;O;
son;O;
appartement;O;
.;O;
L;O;
Et;O;
faisant;O;
un;O;
gracieux;O;
signe;O;
de;O;
la;O;
main;O;
elle;O;
quitta;O;
la;O;
chambre;O;
.;O;
||||;O;
En;O;
bas;O;
de;O;
l';O;
escalier;O;
elle;O;
trouva;O;
Louison;B;PER
,;O;
qui;O;
lui;O;
communiqua;O;
ses;O;
craintes;O;
.;O;
Joguet;B;PER
avait;O;
an-;O;
noncé;O;
l';O;
intention;O;
de;O;
veiller;O;
sous;O;
la;O;
voûte;O;
avec;O;
cinq;O;
ou;O;
six;O;
domestiques;O;
jusqu';O;
à;O;
l’;O;
arrivée;O;
de;O;
M.;B;PER
le;O;
comte;O;
.;O;
||||;O;
||||;O;
—;O;
Ils;O;
ont;O;
été;O;
chercher;O;
du;O;
vin;O;
blanc;O;
au;O;
caba-;O;
||||;O;
ret;O;
du;O;
village;O;
,;O;
et;O;
ils;O;
vont;O;
boire;O;
et;O;
jouer;O;
pour;O;
se;O;
tenir;O;
éveillés;O;
,;O;
Madame;B;PER
,;O;
comment;O;
faire;O;
,;O;
mon;O;
Dieu;B;MISC
?;O;
je;O;
tremble;O;
!;O;
—;O;
M.;B;PER
de;I;PER
Lameth;I;PER
reviendra;O;
avant;O;
l';O;
heure;O;
qu;O;
rendez-vous;O;
,;O;
Louison;B;PER
,;O;
et;O;
ils;O;
seront;O;
couchés;O;
de-;O;
puis;O;
longtemps;O;
lorsque;O;
M.;B;PER
d';I;PER
Albret;I;PER
approchera;O;
du;O;
château;O;
.;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
est;O;
tout;O;
aussi;O;
ef-;O;
frayée;O;
que;O;
toi;O;
,;O;
moi;O;
seule;O;
j';O;
ai;O;
de;O;
la;O;
hardiesse;O;
,;O;
et;O;
je;O;
suis;O;
sûre;O;
que;O;
tout;O;
ira;O;
bien;O;
.;O;
En;O;
entrant;O;
sous;O;
la;O;
galerie;O;
qui;O;
communiquait;O;
310;O;
LE;O;
CHATEAU;O;
DE;O;
PINON;O;
.;O;
aux;O;
pièces;O;
du;O;
rez-de-chaussée;O;
,;O;
madame;B;PER
de;I;PER
La;I;PER
:;O;
meth;O;
se;O;
jeta;O;
dans;O;
ün;O;
fauteuil;O;
.;O;
—;O;
Enfin;O;
,;O;
s';O;
écria;O;
-t;O;
-elle;O;
,;O;
je;O;
suis;O;
libre;O;
,;O;
je;O;
puis;O;
laisser;O;
déborder;O;
les;O;
torrents;O;
de;O;
joie;O;
qui;O;
enivrent;O;
mon;O;
cœur;O;
!;O;
J';O;
ai;O;
vu;O;
mon;O;
bourreau;O;
pour;O;
la;O;
der-;O;
nière;O;
fois;O;
,;O;
je;O;
vais;O;
secouer;O;
ma;O;
chaîne;O;
,;O;
je;O;
vais;O;
re-;O;
prendre;O;
la;O;
place;O;
qu';O;
ils;O;
m';O;
ont;O;
ravie;O;
,;O;
on;O;
parlera;O;
encore;O;
de;O;
la;O;
belle;O;
Picarde;B;LOC
!;O;
—;O;
.;O;
Madame;B;PER
,;O;
Madame;B;PER
,;O;
la;O;
chouette;O;
crie;O;
sur;O;
ce;O;
grand;O;
arbre;O;
,;O;
murmura;O;
Louison;B;PER
.;O;
—;O;
Quand;O;
toutes;O;
les;O;
chouettes;O;
de;O;
la;O;
Picardie;B;LOC
crieraient;O;
à;O;
la;O;
fois;O;
,;O;
cela;O;
n';O;
empêchera;O;
paslé;B;PER
mar-;I;PER
quis;I;PER
de;O;
venir;O;
et;O;
de;O;
me;O;
soustraire;O;
à;O;
l';O;
esclavage;O;
.;O;
Nous;O;
irons;O;
jusqu;O;
';O;
cRois;B;LOC
,;O;
s’;O;
il;O;
le;O;
faut;O;
le;O;
roi;O;
qui;O;
m';O;
avait;O;
remarquée;O;
,;O;
que;O;
j';O;
aurais;O;
pu;O;
de;O;
celle;O;
de;O;
M.;B;PER
le;O;
comte;B;PER
de;I;PER
Bussy;I;PER
.;O;
Ce;O;
château;O;
de;O;
Pinon;B;LOC
n';O;
est;O;
pas;O;
très;O;
gai;O;
,;O;
mais;O;
nôus;O;
.;O;
tâcherons;O;
pour-;O;
304;O;
LE;O;
CHATEAU;O;
.;O;
DE;O;
PINON;B;PER
.;O;
tant;O;
de;O;
vous;O;
en;O;
rendre;O;
le;O;
séjour;O;
supportable;O;
.;O;
M.CŒur;B;LOC
-;I;LOC
de;I;LOC
-;I;LOC
Roy;I;LOC
mettait;O;
les;O;
révérences;O;
l';O;
une;O;
sur;O;
l’;O;
autre;O;
sans;O;
répondre;O;
.;O;
La;O;
belle;O;
Picarde;B;LOC
,;O;
si;O;
fière;O;
à;O;
l';O;
égard;O;
de;O;
tous;O;
,;O;
se;O;
donnait;O;
la;O;
peine;O;
de;O;
faire;O;
des;O;
frais;O;
pour;O;
lui;O;
.;O;
C';O;
était;O;
un;O;
hon-;O;
neur;O;
sans;O;
exemple;O;
dans;O;
le;O;
pays;O;
!;O;
—;O;
Nous;O;
allons;O;
done;O;
nous;O;
établir;O;
dans;O;
ce;O;
ca-;O;
_;O;
binet;O;
,;O;
si;O;
vous;O;
vous;O;
sentez;O;
le;O;
courage;O;
d';O;
assister;O;
à;O;
nos;O;
travaux;O;
,;O;
Monsieur;B;PER
,;O;
notre;O;
tapisserie;O;
nous;O;
laisse;O;
toute;O;
la;O;
liberté;O;
d';O;
esprit;O;
désirable;O;
.;O;
Elle;O;
soutint;O;
de;O;
la;O;
sorte;O;
la;O;
conversation;O;
sur;O;
un;O;
ton;O;
enjoué;O;
jusqu;O;
à;O;
l';O;
arrivée;O;
de;O;
son;O;
beau-père;O;
.;O;
Un;O;
spectateur;O;
,;O;
ignorant;O;
de;O;
ce;O;
qui;O;
se;O;
passait;O;
en;O;
elle;O;
,;O;
n';O;
aurait;O;
jamais;O;
pu;O;
croire;O;
que;O;
cette;O;
femme;O;
futsous;O;
le;O;
poids;O;
d';O;
une;O;
préoccupation;O;
aussi;O;
grave;O;
.;O;
‘;O;
Elle;O;
se;O;
jouait;O;
avec;O;
ses;O;
craintes;O;
,;O;
plaisantäit;O;
d';O;
elle-;O;
même;O;
et;O;
parlait;O;
de;O;
sa;O;
santé;O;
de;O;
façon;O;
à;O;
laisser;O;
croire;O;
au;O;
bailli;O;
qu';O;
elle;O;
étaitréellement;O;
malade;O;
,;O;
et;O;
que;O;
sa;O;
retraite;O;
venait;O;
de;O;
là;O;
.;O;
Le;O;
comte;O;
,;O;
qui;O;
l';O;
oh-;O;
LE;O;
CHATEAU;O;
DE;O;
PINON;O;
.;O;
305;O;
serait;O;
,;O;
ne;O;
pouvait;O;
comprendre;O;
cette;O;
prodigieuse;O;
dissimulation;O;
,;O;
elle;O;
acheva;O;
de;O;
lui;O;
ôter;O;
toute;O;
pitié;O;
et;O;
de;O;
l’;O;
affermir;O;
dans;O;
ses;O;
projets;O;
de;O;
vengeance;O;
.;O;
—;O;
C';O;
est;O;
demain;O;
la;O;
fête;B;MISC
de;I;MISC
Coucy;I;MISC
,;O;
Monsieur;B;PER
,;O;
j';O;
irai';O;
y;O;
promener;O;
avec;O;
Madame;B;PER
,;O;
je;O;
veux;O;
voir;O;
la;O;
joie;O;
de;O;
vos;O;
Picards;B;MISC
.;O;
En;O;
vérité;O;
ce;O;
sont;O;
de;O;
sin-;O;
gulières;O;
gens;O;
pour;O;
s';O;
amuser;O;
à;O;
danser;O;
sur;O;
l';O;
herbe;O;
,;O;
à;O;
boire;O;
du;O;
mauvais;O;
vin;O;
et;O;
à;O;
se;O;
battre;O;
ensuite;O;
!;O;
Vous;O;
viendra;O;
-t;O;
-il;O;
du;O;
beau;O;
monde;O;
des;O;
environs;O;
,;O;
trouverai;O;
-je;O;
à;O;
qui;O;
parler;O;
?;O;
||||;O;
—;O;
Dans;O;
ma;O;
jeunesse;O;
,;O;
reprit;O;
le;O;
comte;O;
,;O;
la;O;
fête;B;MISC
de;I;MISC
Coucy;I;MISC
réunissait;O;
toute;O;
la;O;
noblesse;O;
du;O;
pays;O;
.;O;
—;O;
Il;O;
y;O;
a;O;
longtemps;O;
de;O;
cela;O;
,;O;
Monsieur;B;PER
,;O;
je;O;
crains;O;
que;O;
la;O;
mode;O;
en;O;
soit;O;
passée;O;
avec;O;
celle;O;
des;O;
hauts-de-chausses;O;
étroïts;O;
et;O;
des;O;
rubans;O;
d;O;
';O;
-;O;
paulettes;O;
,;O;
interrompit;O;
Henriette;B;PER
d’;O;
un;O;
air;O;
de;O;
dé-;O;
dit;O;
.;O;
—;O;
Je;O;
ne;O;
sais;O;
,;O;
morbleu;O;
!;O;
pas;O;
si;O;
vieux;O;
que;O;
vous;O;
paraissez;O;
le;O;
croire;O;
,;O;
Madame;B;PER
,;O;
et;O;
je;O;
vous;O;
le;O;
prou-;O;
verai;O;
,;O;
murmura;O;
M.;B;PER
de;I;PER
Bussy;I;PER
entre;O;
ses;O;
dents;O;
.;O;
||||;B;PER
LE;I;PER
||||;I;PER
||||;I;PER
20;I;PER
306;I;PER
LE;I;PER
CHATEAU;I;PER
DE;I;PER
PINON;I;PER
.;O;
—;O;
Je;O;
suis;O;
charmée;O;
de;O;
l';O;
apprendre;O;
,;O;
répliqua-;O;
t;O;
-elle;O;
en;O;
enfilant;O;
son;O;
aiguille;O;
,;O;
nous;O;
aurons;O;
le;O;
bonheur;O;
de;O;
vous;O;
conserver;O;
plus;O;
longtemps;O;
.;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
interrompit;O;
la;O;
conver-;O;
sation;O;
par;O;
une;O;
question;O;
très;O;
opposée;O;
au;O;
terrain;O;
glissant;O;
sur;O;
lequel;O;
on;O;
s';O;
était;O;
engagé;O;
.;O;
CŒur;B;PER
-;I;PER
de-;I;PER
on;O;
l';O;
aida;O;
de;O;
tout;O;
son;O;
pouvoir;O;
et;O;
sans;O;
s';O;
en;O;
dou-;O;
ter;O;
.;O;
||||;O;
Voici;O;
la;O;
nuit;O;
,;O;
dit;O;
-il;O;
,;O;
M.;B;PER
le;O;
comte;B;PER
de;I;PER
Lameth;I;PER
tarde;O;
bien;O;
à;O;
venir;O;
.;O;
Il;O;
couchera;O;
peut-être;O;
Laon;B;LOC
.;O;
—;O;
Sans;O;
m';O;
en;O;
avoir;O;
prévenue;O;
,;O;
dit;O;
la;O;
comtesse;O;
d';O;
un;O;
air;O;
précieux;O;
,;O;
cela;O;
est;O;
impossible;O;
.;O;
—;O;
Vous;O;
avez;O;
ce;O;
soir;O;
une;O;
coiffure;O;
triom-;O;
_;O;
phante;O;
,;O;
madame;B;PER
la;I;PER
comtesse;I;PER
,;O;
et;O;
un;O;
tour;O;
de;O;
Ve-;B;PER
nise;O;
admirable;O;
,;O;
ajouta;O;
le;O;
vieux;O;
baïlli;B;PER
,;O;
en;O;
faisant;O;
le;O;
galantin;O;
.;O;
—;O;
N';O;
est;O;
-il;O;
pas;O;
vrai;O;
,;O;
Monsieur;B;PER
?;O;
C';O;
est;O;
que;O;
j';O;
attendais;O;
votre;O;
visite;O;
,;O;
et;O;
je;O;
m';O;
habille;O;
sirarement;O;
LE;B;MISC
CHATEAU;I;MISC
DE;I;MISC
PINON;I;MISC
.;O;
307;O;
depuis;O;
ma;O;
maladie;O;
,;O;
que;O;
j';O;
en;O;
ai;O;
perdu;O;
l’;O;
habi-;O;
tude;O;
|;|;O;
c';O;
est;O;
devenu;O;
un;O;
plaisir;O;
.;O;
—;O;
Voici;O;
la;O;
cloche;O;
du;O;
souper;O;
,;O;
poursuivit;O;
ma-;B;PER
dame;I;PER
de;I;PER
Corcy;I;PER
,;O;
on;O;
n';O;
attend;O;
donc;O;
pas;O;
M.;O;
le;O;
comfe;O;
.;O;
||||;O;
—;O;
Mon;O;
fils;O;
désire;O;
que;O;
son;O;
absence;O;
ne;O;
change;O;
rien;O;
aux;O;
habitudes;O;
de;O;
sa;O;
maison;O;
,;O;
Madame;B;PER
,;O;
nous;O;
nous;O;
mettrons;O;
à;O;
table;O;
sans;O;
lui;O;
.;O;
—;O;
Je;O;
vous;O;
y;O;
suivrai;O;
seulement;O;
pour;O;
l’;O;
non-;O;
neur;O;
de;O;
votre;O;
compagnie;O;
,;O;
Messieurs;B;PER
,;O;
reprit;O;
la;O;
comtesse;O;
,;O;
car;O;
je;O;
ne;O;
prendrai;O;
absolument;O;
qu’;O;
un;O;
bouillon;O;
.;O;
—;O;
On;O;
ne;O;
vous;O;
dirait;O;
pas;O;
malade;O;
,;O;
Madame;B;PER
,;O;
vous;O;
êtes;O;
belle;O;
à;O;
miracle;O;
.;O;
—;O;
Hélas;O;
!;O;
Monsieur;B;PER
,;O;
cependant;O;
je;O;
n’;O;
en;O;
fais;O;
plus;O;
!;O;
Joguet;B;PER
vint;O;
avertir;O;
qu';O;
on;O;
était;O;
servi;O;
,;O;
madame;B;PER
de;I;PER
Lameth;I;PER
offrit;O;
sa;O;
main;O;
à;O;
Cœur-de-Roy;B;PER
,;O;
on;O;
.;O;
passa;O;
dans;O;
la;O;
salle;O;
à;O;
manger;O;
.;O;
—;O;
La;O;
nuit;O;
est;O;
belle;O;
,;O;
dit;O;
Henriette;B;PER
,;O;
qui;O;
regar-;O;
308;B;MISC
LE;I;MISC
CHATEAU;I;MISC
DE;I;MISC
PINON;I;MISC
.;O;
dait;O;
souvent;O;
par;O;
une;O;
fenêlre;O;
ouverte;O;
sur;O;
le;O;
parc;O;
.;O;
Quel;O;
plaisir;O;
de;O;
se;O;
promener;O;
par;O;
ce;O;
clair;O;
de;O;
lune;O;
sous;O;
les;O;
grands;O;
arbres;O;
,;O;
au;O;
bord;O;
de;O;
l';O;
eau;O;
.;O;
—;O;
Oui;O;
,;O;
interrompit;O;
le;O;
comte;O;
,;O;
auprès;O;
des;O;
sau-;O;
les;O;
de;O;
la;O;
Delette;B;LOC
,;O;
Madame;B;PER
.;O;
Je;O;
suis;O;
de;O;
votre;O;
avis;O;
.;O;
La!comtesse;B;LOC
le;O;
regarda;O;
interdite;O;
,;O;
1l;O;
ne;O;
sembla;O;
pas;O;
s';O;
en;O;
aperçevoir;O;
.;O;
—;O;
Je;O;
préfère;O;
les;O;
marronniers;O;
du;O;
quinconce;O;
,;O;
Monsieur;B;PER
,;O;
répondit;O;
-elle;O;
sèchement;O;
,;O;
et;O;
le;O;
beau;O;
miroir;O;
de;O;
l';O;
avenue;O;
.;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
,;O;
inquiète;O;
et;O;
troublée;O;
les;O;
examinait;O;
l';O;
un;O;
après;O;
l';O;
autre;O;
,;O;
et;O;
sentait;O;
l';O;
orage;O;
qui;O;
grondait;O;
sourdement;O;
.;O;
||||;O;
—;O;
Madame;B;PER
,;O;
continua;O;
-t;O;
-elle;O;
,;O;
vous;O;
avez;O;
mal;O;
à;O;
la;O;
tête;O;
,;O;
voulez;O;
-vous;O;
monter;O;
dans;O;
votre;O;
galerie;O;
,;O;
et;O;
laisser;O;
ces;O;
Messieurs;B;PER
à;O;
leurs;O;
affaires;O;
jusqu';O;
à;O;
l';O;
arrivée;O;
de;O;
M.;B;PER
le;O;
comte;O;
?;O;
—;O;
Vous;O;
avez;O;
raison;O;
,;O;
chère;O;
Corcy;B;LOC
,;O;
je;O;
me;O;
sens;O;
fatiguée;O;
,;O;
rentrons;O;
chez;O;
moi;O;
,;O;
avant;O;
de;O;
me;O;
cou-;O;
LE;B;MISC
CHATEAU;I;MISC
DE;I;MISC
PINON;I;MISC
.;O;
||||;O;
309;O;
cher;O;
j';O;
irai;O;
voir;O;
si;O;
M.CŒur;B;LOC
-;I;LOC
de;I;LOC
-;I;LOC
Roy;I;LOC
ne;O;
manque;O;
de;O;
rien;O;
dans;O;
son;O;
appartement;O;
.;O;
L;O;
Et;O;
faisant;O;
un;O;
gracieux;O;
signe;O;
de;O;
la;O;
main;O;
elle;O;
quitta;O;
la;O;
chambre;O;
.;O;
||||;O;
En;O;
bas;O;
de;O;
l';O;
escalier;O;
elle;O;
trouva;O;
Louison;B;PER
,;O;
qui;O;
lui;O;
communiqua;O;
ses;O;
craintes;O;
.;O;
Joguet;B;PER
avait;O;
an-;O;
noncé;O;
l';O;
intention;O;
de;O;
veiller;O;
sous;O;
la;O;
voûte;O;
avec;O;
cinq;O;
ou;O;
six;O;
domestiques;O;
jusqu';O;
à;O;
l’;O;
arrivée;O;
de;O;
M.;B;PER
le;O;
comte;O;
.;O;
||||;O;
||||;O;
—;O;
Ils;O;
ont;O;
été;O;
chercher;O;
du;O;
vin;O;
blanc;O;
au;O;
caba-;O;
||||;O;
ret;O;
du;O;
village;O;
,;O;
et;O;
ils;O;
vont;O;
boire;O;
et;O;
jouer;O;
pour;O;
se;O;
tenir;O;
éveillés;O;
,;O;
Madame;B;PER
,;O;
comment;O;
faire;O;
,;O;
mon;O;
Dieu;B;MISC
?;O;
je;O;
tremble;O;
!;O;
—;O;
M.;B;PER
de;I;PER
Lameth;I;PER
reviendra;O;
avant;O;
l';O;
heure;O;
qu;O;
rendez-vous;O;
,;O;
Louison;B;PER
,;O;
et;O;
ils;O;
seront;O;
couchés;O;
de-;O;
puis;O;
longtemps;O;
lorsque;O;
M.;B;PER
d';I;PER
Albret;I;PER
approchera;O;
du;O;
château;O;
.;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
est;O;
tout;O;
aussi;O;
ef-;O;
frayée;O;
que;O;
toi;O;
,;O;
moi;O;
seule;O;
j';O;
ai;O;
de;O;
la;O;
hardiesse;O;
,;O;
et;O;
je;O;
suis;O;
sûre;O;
que;O;
tout;O;
ira;O;
bien;O;
.;O;
En;O;
entrant;O;
sous;O;
la;O;
galerie;O;
qui;O;
communiquait;O;
310;O;
LE;O;
CHATEAU;O;
DE;O;
PINON;O;
.;O;
aux;O;
pièces;O;
du;O;
rez-de-chaussée;O;
,;O;
madame;B;PER
de;I;PER
La;I;PER
:;O;
meth;O;
se;O;
jeta;O;
dans;O;
ün;O;
fauteuil;O;
.;O;
—;O;
Enfin;O;
,;O;
s';O;
écria;O;
-t;O;
-elle;O;
,;O;
je;O;
suis;O;
libre;O;
,;O;
je;O;
puis;O;
laisser;O;
déborder;O;
les;O;
torrents;O;
de;O;
joie;O;
qui;O;
enivrent;O;
mon;O;
cœur;O;
!;O;
J';O;
ai;O;
vu;O;
mon;O;
bourreau;O;
pour;O;
la;O;
der-;O;
nière;O;
fois;O;
,;O;
je;O;
vais;O;
secouer;O;
ma;O;
chaîne;O;
,;O;
je;O;
vais;O;
re-;O;
prendre;O;
la;O;
place;O;
qu';O;
ils;O;
m';O;
ont;O;
ravie;O;
,;O;
on;O;
parlera;O;
encore;O;
de;O;
la;O;
belle;O;
Picarde;B;LOC
!;O;
—;O;
.;O;
Madame;B;PER
,;O;
Madame;B;PER
,;O;
la;O;
chouette;O;
crie;O;
sur;O;
ce;O;
grand;O;
arbre;O;
,;O;
murmura;O;
Louison;B;PER
.;O;
—;O;
Quand;O;
toutes;O;
les;O;
chouettes;O;
de;O;
la;O;
Picardie;B;LOC
crieraient;O;
à;O;
la;O;
fois;O;
,;O;
cela;O;
n';O;
empêchera;O;
paslé;B;PER
mar-;I;PER
quis;I;PER
de;O;
venir;O;
et;O;
de;O;
me;O;
soustraire;O;
à;O;
l';O;
esclavage;O;
.;O;
Nous;O;
irons;O;
jusqu;O;
';O;
cRois;B;LOC
,;O;
s’;O;
il;O;
le;O;
faut;O;
le;O;
roi;O;
qui;O;
m';O;
avait;O;
remarquée;O;
,;O;
que;O;
j';O;
aurais;O;
pu;O;
