forces;O;
d';O;
une;O;
femme;O;
,;O;
j';O;
ai;O;
cédé;O;
:;O;
—;O;
Oh;B;MISC
!;I;MISC
Madame;O;
,;O;
j';O;
aurais;O;
l';O;
ésisié;O;
,;O;
oh;O;
!;O;
—;O;
Pourtant;O;
vous;O;
en;O;
avez;O;
épousé;O;
üne;B;PER
autre;O;
.;O;
—;O;
Par;O;
dépit;O;
,;O;
par;O;
vengeance;O;
,;O;
j';O;
aurais;O;
peut;O;
entrée;O;
.;O;
||||;O;
#;O;
—;O;
Et;O;
maintenant;O;
nous;O;
voilà;O;
séparés;O;
à;O;
Ja-;B;ORG
mais;O;
!;O;
||||;O;
—;O;
Non;O;
pas;O;
,;O;
si;O;
vous;O;
m;O;
aimez;O;
encore;O;
!;O;
.;O;
—;O;
Oui;O;
|;|;O;
je;O;
vous;O;
aime;O;
|;|;O;
el;B;MISC
X;I;MISC
mon;O;
tour;O;
je;O;
veut;O;
me;O;
venger;O;
de;O;
nôs;B;ORG
ennemis;O;
:;O;
Môn;B;PER
tmari;I;PER
m';O;
est;O;
odieux;O;
|;|;O;
jé;B;PER
hé;I;PER
cräindräi;I;PER
rién;I;PER
pour;O;
mé;B;PER
rapprocher;O;
de;O;
vous;O;
.;O;
4;O;
||||;O;
LE;O;
CHATEAU;O;
DE;O;
PINON;O;
.;O;
187;O;
.;O;
&;O;
Et;O;
moi;O;
j';O;
ai;O;
pour;O;
ma;O;
femmé;O;
une;O;
indiffé-;O;
rence;O;
complète;O;
.;O;
||||;O;
-;O;
Nous;O;
nous;O;
verrons;O;
donc;O;
?;O;
.—;O;
Comment;O;
.;O;
—;O;
Ce;O;
sera;O;
difficile;O;
,;O;
mais;O;
j';O;
y;O;
réussirai;O;
.;O;
Partez;B;PER
bié;I;PER
bruyamment;O;
.;O;
Emmenez;O;
vos;O;
gens;O;
,;O;
qu';O;
on;O;
en;O;
pârle;O;
dans;O;
tout;O;
le;O;
pays;O;
.;O;
Leurs;O;
soupçons;O;
s’;O;
en-;O;
doëfñiront;O;
alors;O;
:;O;
Tenez;B;PER
,;O;
ajouta;O;
-t;O;
-elle;O;
,;O;
en;O;
lui;O;
donnant;O;
la;O;
moitié;O;
d';O;
un;O;
anneau;O;
d';O;
alliance;O;
,;O;
alors-;O;
qu';O;
ori;B;ORG
vous;O;
portera;O;
l';O;
autre;O;
partie;O;
de;O;
cette;O;
bague;O;
vous;O;
aurez;O;
confiance;O;
dans;O;
le;O;
messager;O;
,;O;
et;O;
vous;O;
viendrez;O;
où;O;
je;O;
vous;O;
demanderai;O;
de;O;
venir;O;
.;O;
—;O;
Madame;B;PER
,;O;
interrompit;O;
Louison;B;PER
,;O;
j';O;
entends;O;
du;O;
bruit;O;
,;O;
prenez;O;
garde;O;
!;O;
—;O;
Adieu;O;
,;O;
Charles;B;PER
,;O;
sauvez;O;
-vous;O;
,;O;
il;O;
nous;O;
im-;O;
pour;O;
qu';O;
on;O;
ne;O;
se;O;
doute;O;
de;O;
rien;O;
.;O;
Cachez;O;
-vous;O;
vers;O;
le;O;
quinconce;O;
de;O;
monsieur;O;
le;O;
cardinal;O;
.;O;
_;O;
—;O;
Adieu;B;MISC
,;I;MISC
ma;I;MISC
belle;I;MISC
comtesse;I;MISC
,;O;
me;O;
serez;O;
-vous;O;
fidèle;O;
et;O;
m';O;
aimerez;O;
vous;O;
toujours;O;
?;O;
—;O;
Toujours;O;
,;O;
toujours;O;
,;O;
répéta;O;
-t;O;
-elle;O;
en;O;
l;O;
188;O;
LE;O;
CHATEAU;B;LOC
DE;I;LOC
PINON;I;LOC
.;O;
envoyant;O;
un;O;
baiser;O;
et;O;
en;O;
se;O;
dirigeant;O;
à;O;
toutes;O;
jambes;O;
vers;O;
un;O;
pavillon;O;
situé;O;
assez;O;
près;O;
de;O;
là;O;
.;O;
Elle;O;
y;O;
entra;O;
,;O;
elle;O;
eut;O;
le;O;
temps;O;
de;O;
s';O;
y;O;
asseoir;O;
et;O;
de;O;
se;O;
remettre;O;
avant;O;
que;O;
son;O;
mari;O;
,;O;
qui;O;
la;O;
cherchait;O;
,;O;
ne;O;
fût;O;
arrivé;O;
près;O;
d';O;
elle;O;
.;O;
—;O;
Vous;O;
avez;O;
quitté;O;
voire;O;
appartement;O;
,;O;
M-;B;PER
dame;O;
?;O;
dit-1l;O;
en;O;
la;O;
saluant;O;
d’;O;
un;O;
air;O;
soupçonneux;O;
.;O;
—;O;
Pourquoi;O;
non;O;
,;O;
Monsieur;B;PER
?;O;
y;O;
suis;O;
-;O;
esPrit-;O;
sonmière;O;
?;O;
||||;O;
—;O;
Non;O;
certainement;O;
,;O;
il;O;
fait;O;
bien;O;
chaud;O;
néan-;O;
moins;O;
.;O;
—;O;
J';O;
avais;O;
besoin;O;
de;O;
prendre;O;
l';O;
air;O;
.;O;
—;O;
Vous;O;
allez;O;
avoir;O;
une;O;
visite;O;
.;O;
—;O;
Et;O;
qui;O;
donc;O;
?;O;
—;O;
La;O;
jeune;O;
madame;B;PER
de;I;PER
Corey;I;PER
et;O;
M.;B;PER
son;O;
oncke;O;
,;O;
le;O;
lieutenant;O;
-;O;
criminel;O;
de;O;
Coucy;B;LOC
.;O;
—;O;
Ils;O;
ont;O;
fait;O;
prévenir;O;
.;O;
—;O;
Oui;O;
,;O;
et;O;
M.;B;PER
le;I;PER
cardinal;I;PER
d’;I;PER
Estrées;I;PER
vient;O;
égale-;O;
ment;O;
savoir;O;
des;O;
nouvelles;O;
de;O;
votre;O;
indisposition;O;
.;O;
—;O;
Je;O;
vais;O;
rentrer;O;
pour;O;
les;O;
recevoir;O;
.;O;
SAR;O;
PA;O;
TSI;O;
RS;B;MISC
D;I;MISC
A;O;
NAS;B;MISC
RAGE;I;MISC
Zrérue;O;
à;O;
PEL;B;LOC
TE;I;LOC
Se;O;
,;O;
7;O;
CENT;O;
PRE;O;
POLP;B;ORG
RNQT;B;PER
LTPP;I;PER
PTE;O;
NET;O;
EEE;O;
APREV;B;MISC
RSS;O;
SEE;O;
9;O;
GEAR;O;
DE;O;
©;O;
4;O;
LE;O;
CHATEAU;O;
DE;O;
PINON;O;
.;O;
189;O;
Elle;O;
se;O;
leva;O;
sans;O;
accorder;O;
un;O;
regard;O;
à;O;
son;O;
mari;O;
,;O;
dont;O;
la;O;
jalousie;O;
commençait;O;
à;O;
céder;O;
de-;B;LOC
vant;O;
sa;O;
tranquille;O;
indifférence;O;
.;O;
11;O;
marcha;O;
à;O;
ses;O;
côtés;O;
.;O;
Ni;O;
l’;O;
un;O;
ni;O;
l';O;
autre;O;
ne;O;
parlèrent;O;
pendant;O;
le;O;
trajet;O;
jusqu';O;
au;O;
château;O;
.;O;
—;O;
Je;O;
vais;O;
faire;O;
ma;O;
(;O;
oreille;O;
,;O;
dit;O;
négligemment;O;
la;O;
comtesse;O;
,;O;
peut-être;O;
les;O;
seigneurs;O;
qui;O;
sont;O;
chez;O;
son;O;
Éminence;B;MISC
l';O;
accompagneront;O;
-ils;O;
,;O;
et;O;
puis-;O;
_;O;
que;O;
vous;O;
désirez;O;
me;O;
voir;O;
belle;O;
,;O;
je;O;
tâcherai;O;
de;O;
.;O;
Fêtre;B;LOC
.;O;
:;O;
Le;O;
comte;O;
devint;O;
rouge;O;
comme;O;
un;O;
pavot;O;
.;O;
—;O;
Vous;O;
êtes;O;
toujours;O;
belle;O;
,;O;
Madame;B;PER
,;O;
d';O;
il-;O;
leurs;O;
je;O;
ne;O;
pense;O;
pas;O;
que;O;
ces;O;
seigneurs;O;
se;O;
per-;O;
mettent;O;
de;O;
venir;O;
chez;O;
moi;O;
sans;O;
y;O;
être;O;
engagés;O;
.;O;
ri;O;
Avec;O;
M.;B;PER
le;I;PER
cardinal;I;PER
.;O;
:;O;
—;O;
Madame;B;PER
!;O;
Madame;O;
!;O;
—;O;
Eh;B;MISC
bien;I;MISC
!;I;MISC
Monsieur;B;PER
,;O;
d';O;
où;O;
vient;O;
cette;O;
co-;O;
je;O;
?;O;
Les;O;
gens;O;
de;O;
qualité;O;
ne;O;
se;O;
visitent;O;
-ils;O;
pas;O;
entre;O;
eux;O;
,;O;
surtout;O;
à;O;
la;O;
campagne;O;
?;O;
Nomme;O;
--;O;
on;O;
|;|;O;
ces;O;
messieurs;O;
?;O;
190;O;
LE;O;
CHATLAU;O;
DE;O;
PINON;B;PER
.;O;
—;O;
Non;O;
,;O;
Madame;B;PER
...;O;
Je;O;
ne;O;
sais;O;
…;O;
_;O;
—;O;
Nous;O;
les;O;
connaissons;O;
,;O;
peut-être;O;
.;O;
Le;O;
comte;O;
ne;O;
répondit;O;
pas;O;
.;O;
—;O;
Très;O;
bien;O;
,;O;
ajouta;O;
Henriette;B;PER
,;O;
1iL;O;
paraîT;O;
qu;O;
votre;O;
humeur;O;
d';O;
hier;O;
dure;O;
encore;O;
|;|;O;
n';O;
en;O;
parlons;O;
plus;O;
.;O;
||||;O;
Elle;O;
soutint;O;
cette;O;
conversation;O;
d';O;
un;O;
ton;O;
de;O;
persifflage;O;
qui;O;
ne;O;
laissa;O;
pas;O;
de;O;
doute;O;
à;O;
M.;B;PER
de;I;PER
Lameth;I;PER
.;O;
Elle;O;
ne;O;
pouvait;O;
lui;O;
avouer;O;
plus;O;
claire-;O;
et;O;
Qu';B;MISC
elle;I;MISC
avait;I;MISC
tout;I;MISC
appris;I;MISC
et;I;MISC
qu';I;MISC
elle;I;MISC
ne;I;MISC
crar-;I;MISC
gnait;I;MISC
pas;O;
sa;O;
colère;O;
.;O;
Elle;O;
le;O;
laissa;O;
au;O;
bas;O;
du;O;
degré;O;
,;O;
et;O;
se;O;
dirigea;O;
vers;O;
son;O;
appartement;O;
.;O;
—;O;
Maintenant;O;
,;O;
Louison;B;PER
,;O;
dit;O;
-elle;O;
,;O;
je;O;
les;O;
défie;O;
.;O;
J';O;
aurai;O;
de;O;
la;O;
patience;O;
jusqu';O;
à;O;
ce;O;
qu';O;
une;O;
occasion;O;
se;O;
présente;O;
,;O;
et;O;
.;O;
elle;O;
se;O;
présentera;O;
.;O;
Nous;O;
allons;O;
jouer;O;
au;O;
plus;O;
fin;O;
,;O;
et;O;
,;O;
dans;O;
cette;O;
guerre;O;
,;O;
la;O;
force;O;
est;O;
du;O;
parti;O;
des;O;
femmes;O;
,;O;
—;O;
Madame;B;PER
n';O;
écria;O;
-t;O;
-elle;O;
pas;O;
à;O;
M.;B;PER
son;O;
père;O;
’;O;
—;O;
Non;O;
,;O;
j';O;
ai;O;
réfléchi;O;
|;|;O;
je;O;
np;O;
ferai;O;
aucune;O;
dé-;O;
marche;O;
officielle;O;
,;O;
ils;O;
en;O;
tireraient;O;
avantage;O;
.;O;
LE;O;
CHATEAU;B;LOC
DE;I;LOC
PINON;I;LOC
.;O;
131;O;
.;O;
Madame;B;PER
,;O;
voilà;O;
le;O;
carrosse;O;
de;O;
son;O;
Emi-;B;MISC
LE;I;MISC
_;I;MISC
oncle;I;MISC
.;O;
7e;B;MISC
Je;I;MISC
vais;I;MISC
descendre;I;MISC
.;O;
Qui;O;
est;O;
avec;O;
M.;B;PER
l;O;
';O;
-;O;
que;O;
J;O;
?;O;
—;O;
Madame;B;PER
de;I;PER
Corey;I;PER
et;O;
M.;B;PER
son;O;
oncle;O;
.;O;
Pas;O;
d';O;
autres;O;
?;O;
:;O;
—;O;
Etle;B;LOC
chapelain;O;
de;O;
Monseigneur;B;PER
.;O;
#;O;
—;O;
ESt;B;MISC
bIen;I;MISC
.;O;
”;O;
En;O;
entrant;O;
au;O;
salon;O;
,;O;
madame;B;PER
de;I;PER
Lameth;I;PER
»;O;
trouva;O;
ses;O;
hôtes;O;
et;O;
les;O;
deux;O;
comtes;O;
,;O;
dont;O;
le;O;
Vi-;B;ORG
ge;O;
grave;O;
formait;O;
un;O;
contraste;O;
frappant;O;
avec;O;
||||;O;
l;O;
gaté;O;
répandue;O;
sur;O;
ses;O;
traits;O;
.;O;
_;O;
—;O;
Nous;O;
venons;O;
savoir;O;
de;O;
vos;O;
nouvelles;O;
,;O;
M-;B;PER
||||;O;
dame;O;
dit;O;
le;O;
cardinal;O;
.;O;
CT;B;ORG
Je;O;
me;O;
porte;O;
à;O;
merveille;O;
,;O;
,;O;
Monseigneur;B;PER
,;O;
votre;O;
Eminence;B;MISC
est;O;
bien;O;
bonne;O;
de;O;
se;O;
déranger;O;
“;O;
Pour;O;
si;O;
peu;O;
de;O;
chose;O;
.;O;
_;O;
—;O;
Nous;O;
étions;O;
très;O;
inquiets;O;
,;O;
madame;O;
lacom-;O;
lesse;O;
,;O;
continua;O;
Je;O;
-;O;
lieutenant;O;
criminel;O;
.;O;
192;B;MISC
LE;I;MISC
CHATEAU;I;MISC
DE;I;MISC
PINON;I;MISC
.;O;
—;O;
Ce;O;
n';O;
est;O;
rien;O;
,;O;
une;O;
sotte;O;
frayeur;O;
dont;O;
je;O;
suis;O;
guérie;O;
.;O;
—;O;
Vous;O;
voilà;O;
donc;O;
tout;O;
à;O;
fait;O;
brave;O;
,;O;
Madame;B;PER
,;O;
interrompit;O;
Madame;B;PER
de;O;
.;O;
Car;O;
c.;O;
—;O;
Absolument;O;
et;O;
sans;O;
retour;O;
.;O;
—;O;
Prenez;O;
garde;O;
,;O;
Madame;B;PER
,;O;
reprit;O;
le;O;
comte;B;PER
de;I;PER
Aussi;I;PER
,;O;
la;O;
crainte;O;
est;O;
le;O;
commencement;O;
de;O;
la;O;
adresse;O;
.;O;
°;O;
—;O;
Je;O;
n';O;
ai;O;
pas;O;
besoin;O;
de;O;
crainte;O;
pour;O;
être;O;
usage;O;
,;O;
Monsieur;B;PER
,;O;
répliqua;O;
-t;O;
-elle;O;
avec;O;
hauteur;O;
.;O;
La;O;
conversation;O;
s';O;
engage;O;
ensuite;O;
sur;O;
la;O;
fête;O;
de;O;
la;O;
veille;O;
,;O;
sur;O;
les;O;
regrets;O;
de;O;
madame;B;PER
de;I;PER
La-;O;
meth;O;
,;O;
de;O;
l';O;
avoir;O;
manquée;O;
,;O;
sur;O;
l’;O;
espoir;O;
d';O;
enTre-;O;
trouver;O;
une;O;
autre;O;
promptement;O;
.;O;
—;O;
Et;O;
vos;O;
hôtes;O;
,;O;
dit;O;
-elle;O;
,;O;
le;O;
plus;O;
naturelle-;O;
ment;O;
du;O;
monde;O;
,;O;
que;O;
sont;O;
-ils;O;
devenus;O;
Monsei-;B;MISC
||||;O;
gneur;O;
?;O;
||||;O;
—;O;
Ils;O;
partent;O;
ce;O;
soir;O;
,;O;
ils;O;
retournent;O;
à;O;
l';O;
armée;O;
,;O;
leur;O;
congé;O;
est;O;
expiré;O;
.;O;
Les;O;
deux;O;
comies;O;
se;O;
regardèrent;O;
.;O;
53;B;MISC
LE;I;MISC
CHATEAU;I;MISC
DE;I;MISC
PINON;I;MISC
.;O;
193;O;
—;O;
Je;O;
ne;O;
les;O;
retiens;O;
point;O;
,;O;
continua;O;
l';O;
évêque;O;
,;O;
je;O;
sais;O;
que;O;
quand;O;
le;O;
devoir;O;
commande;O;
,;O;
il;O;
faut;O;
obéir;O;
.;O;
||||;O;
—;O;
Voilà;O;
une;O;
belle;O;
pensée;O;
,;O;
Monseigneur;B;PER
,;O;
et;O;
digne;O;
d';O;
un;O;
prince;O;
de;O;
l';O;
Église;B;MISC
,;O;
répondit;O;
en;O;
riant;O;
la;O;
comtesse;O;
.;O;
||||;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
portait;O;
à;O;
la;O;
main;O;
un;O;
bou-;O;
quet;O;
de;O;
roses;O;
,;O;
dont;O;
madame;B;PER
de;I;PER
Lameth;I;PER
lui;O;
fit;O;
son;O;
compliment;O;
.;O;
—;O;
Vous;O;
les;O;
trouvez;O;
jolies;O;
,;O;
Madame;B;PER
,;O;
répli-;O;
qua;O;
finement;O;
madame;B;PER
de;I;PER
Corcy;I;PER
,;O;
elles;O;
ont;O;
été;O;
cueillles;O;
pour;O;
forces;O;
d';O;
une;O;
femme;O;
,;O;
j';O;
ai;O;
cédé;O;
:;O;
—;O;
Oh;B;MISC
!;I;MISC
Madame;O;
,;O;
j';O;
aurais;O;
l';O;
ésisié;O;
,;O;
oh;O;
!;O;
—;O;
Pourtant;O;
vous;O;
en;O;
avez;O;
épousé;O;
üne;B;PER
autre;O;
.;O;
—;O;
Par;O;
dépit;O;
,;O;
par;O;
vengeance;O;
,;O;
j';O;
aurais;O;
peut;O;
entrée;O;
.;O;
||||;O;
#;O;
—;O;
Et;O;
maintenant;O;
nous;O;
voilà;O;
séparés;O;
à;O;
Ja-;B;ORG
mais;O;
!;O;
||||;O;
—;O;
Non;O;
pas;O;
,;O;
si;O;
vous;O;
m;O;
aimez;O;
encore;O;
!;O;
.;O;
—;O;
Oui;O;
|;|;O;
je;O;
vous;O;
aime;O;
|;|;O;
el;B;MISC
X;I;MISC
mon;O;
tour;O;
je;O;
veut;O;
me;O;
venger;O;
de;O;
nôs;B;ORG
ennemis;O;
:;O;
Môn;B;PER
tmari;I;PER
m';O;
est;O;
odieux;O;
|;|;O;
jé;B;PER
hé;I;PER
cräindräi;I;PER
rién;I;PER
pour;O;
mé;B;PER
rapprocher;O;
de;O;
vous;O;
.;O;
4;O;
||||;O;
LE;O;
CHATEAU;O;
DE;O;
PINON;O;
.;O;
187;O;
.;O;
&;O;
Et;O;
moi;O;
j';O;
ai;O;
pour;O;
ma;O;
femmé;O;
une;O;
indiffé-;O;
rence;O;
complète;O;
.;O;
||||;O;
-;O;
Nous;O;
nous;O;
verrons;O;
donc;O;
?;O;
.—;O;
Comment;O;
.;O;
—;O;
Ce;O;
sera;O;
difficile;O;
,;O;
mais;O;
j';O;
y;O;
réussirai;O;
.;O;
Partez;B;PER
bié;I;PER
bruyamment;O;
.;O;
Emmenez;O;
vos;O;
gens;O;
,;O;
qu';O;
on;O;
en;O;
pârle;O;
dans;O;
tout;O;
le;O;
pays;O;
.;O;
Leurs;O;
soupçons;O;
s’;O;
en-;O;
doëfñiront;O;
alors;O;
:;O;
Tenez;B;PER
,;O;
ajouta;O;
-t;O;
-elle;O;
,;O;
en;O;
lui;O;
donnant;O;
la;O;
moitié;O;
d';O;
un;O;
anneau;O;
d';O;
alliance;O;
,;O;
alors-;O;
qu';O;
ori;B;ORG
vous;O;
portera;O;
l';O;
autre;O;
partie;O;
de;O;
cette;O;
bague;O;
vous;O;
aurez;O;
confiance;O;
dans;O;
le;O;
messager;O;
,;O;
et;O;
vous;O;
viendrez;O;
où;O;
je;O;
vous;O;
demanderai;O;
de;O;
venir;O;
.;O;
—;O;
Madame;B;PER
,;O;
interrompit;O;
Louison;B;PER
,;O;
j';O;
entends;O;
du;O;
bruit;O;
,;O;
prenez;O;
garde;O;
!;O;
—;O;
Adieu;O;
,;O;
Charles;B;PER
,;O;
sauvez;O;
-vous;O;
,;O;
il;O;
nous;O;
im-;O;
pour;O;
qu';O;
on;O;
ne;O;
se;O;
doute;O;
de;O;
rien;O;
.;O;
Cachez;O;
-vous;O;
vers;O;
le;O;
quinconce;O;
de;O;
monsieur;O;
le;O;
cardinal;O;
.;O;
_;O;
—;O;
Adieu;B;MISC
,;I;MISC
ma;I;MISC
belle;I;MISC
comtesse;I;MISC
,;O;
me;O;
serez;O;
-vous;O;
fidèle;O;
et;O;
m';O;
aimerez;O;
vous;O;
toujours;O;
?;O;
—;O;
Toujours;O;
,;O;
toujours;O;
,;O;
répéta;O;
-t;O;
-elle;O;
en;O;
l;O;
188;O;
LE;O;
CHATEAU;B;LOC
DE;I;LOC
PINON;I;LOC
.;O;
envoyant;O;
un;O;
baiser;O;
et;O;
en;O;
se;O;
dirigeant;O;
à;O;
toutes;O;
jambes;O;
vers;O;
un;O;
pavillon;O;
situé;O;
assez;O;
près;O;
de;O;
là;O;
.;O;
Elle;O;
y;O;
entra;O;
,;O;
elle;O;
eut;O;
le;O;
temps;O;
de;O;
s';O;
y;O;
asseoir;O;
et;O;
de;O;
se;O;
remettre;O;
avant;O;
que;O;
son;O;
mari;O;
,;O;
qui;O;
la;O;
cherchait;O;
,;O;
ne;O;
fût;O;
arrivé;O;
près;O;
d';O;
elle;O;
.;O;
—;O;
Vous;O;
avez;O;
quitté;O;
voire;O;
appartement;O;
,;O;
M-;B;PER
dame;O;
?;O;
dit-1l;O;
en;O;
la;O;
saluant;O;
d’;O;
un;O;
air;O;
soupçonneux;O;
.;O;
—;O;
Pourquoi;O;
non;O;
,;O;
Monsieur;B;PER
?;O;
y;O;
suis;O;
-;O;
esPrit-;O;
sonmière;O;
?;O;
||||;O;
—;O;
Non;O;
certainement;O;
,;O;
il;O;
fait;O;
bien;O;
chaud;O;
néan-;O;
moins;O;
.;O;
—;O;
J';O;
avais;O;
besoin;O;
de;O;
prendre;O;
l';O;
air;O;
.;O;
—;O;
Vous;O;
allez;O;
avoir;O;
une;O;
visite;O;
.;O;
—;O;
Et;O;
qui;O;
donc;O;
?;O;
—;O;
La;O;
jeune;O;
madame;B;PER
de;I;PER
Corey;I;PER
et;O;
M.;B;PER
son;O;
oncke;O;
,;O;
le;O;
lieutenant;O;
-;O;
criminel;O;
de;O;
Coucy;B;LOC
.;O;
—;O;
Ils;O;
ont;O;
fait;O;
prévenir;O;
.;O;
—;O;
Oui;O;
,;O;
et;O;
M.;B;PER
le;I;PER
cardinal;I;PER
d’;I;PER
Estrées;I;PER
vient;O;
égale-;O;
ment;O;
savoir;O;
des;O;
nouvelles;O;
de;O;
votre;O;
indisposition;O;
.;O;
—;O;
Je;O;
vais;O;
rentrer;O;
pour;O;
les;O;
recevoir;O;
.;O;
SAR;O;
PA;O;
TSI;O;
RS;B;MISC
D;I;MISC
A;O;
NAS;B;MISC
RAGE;I;MISC
Zrérue;O;
à;O;
PEL;B;LOC
TE;I;LOC
Se;O;
,;O;
7;O;
CENT;O;
PRE;O;
POLP;B;ORG
RNQT;B;PER
LTPP;I;PER
PTE;O;
NET;O;
EEE;O;
APREV;B;MISC
RSS;O;
SEE;O;
9;O;
GEAR;O;
DE;O;
©;O;
4;O;
LE;O;
CHATEAU;O;
DE;O;
PINON;O;
.;O;
189;O;
Elle;O;
se;O;
leva;O;
sans;O;
accorder;O;
un;O;
regard;O;
à;O;
son;O;
mari;O;
,;O;
dont;O;
la;O;
jalousie;O;
commençait;O;
à;O;
céder;O;
de-;B;LOC
vant;O;
sa;O;
tranquille;O;
indifférence;O;
.;O;
11;O;
marcha;O;
à;O;
ses;O;
côtés;O;
.;O;
Ni;O;
l’;O;
un;O;
ni;O;
l';O;
autre;O;
ne;O;
parlèrent;O;
pendant;O;
le;O;
trajet;O;
jusqu';O;
au;O;
château;O;
.;O;
—;O;
Je;O;
vais;O;
faire;O;
ma;O;
(;O;
oreille;O;
,;O;
dit;O;
négligemment;O;
la;O;
comtesse;O;
,;O;
peut-être;O;
les;O;
seigneurs;O;
qui;O;
sont;O;
chez;O;
son;O;
Éminence;B;MISC
l';O;
accompagneront;O;
-ils;O;
,;O;
et;O;
puis-;O;
_;O;
que;O;
vous;O;
désirez;O;
me;O;
voir;O;
belle;O;
,;O;
je;O;
tâcherai;O;
de;O;
.;O;
Fêtre;B;LOC
.;O;
:;O;
Le;O;
comte;O;
devint;O;
rouge;O;
comme;O;
un;O;
pavot;O;
.;O;
—;O;
Vous;O;
êtes;O;
toujours;O;
belle;O;
,;O;
Madame;B;PER
,;O;
d';O;
il-;O;
leurs;O;
je;O;
ne;O;
pense;O;
pas;O;
que;O;
ces;O;
seigneurs;O;
se;O;
per-;O;
mettent;O;
de;O;
venir;O;
chez;O;
moi;O;
sans;O;
y;O;
être;O;
engagés;O;
.;O;
ri;O;
Avec;O;
M.;B;PER
le;I;PER
cardinal;I;PER
.;O;
:;O;
—;O;
Madame;B;PER
!;O;
Madame;O;
!;O;
—;O;
Eh;B;MISC
bien;I;MISC
!;I;MISC
Monsieur;B;PER
,;O;
d';O;
où;O;
vient;O;
cette;O;
co-;O;
je;O;
?;O;
Les;O;
gens;O;
de;O;
qualité;O;
ne;O;
se;O;
visitent;O;
-ils;O;
pas;O;
entre;O;
eux;O;
,;O;
surtout;O;
à;O;
la;O;
campagne;O;
?;O;
Nomme;O;
--;O;
on;O;
|;|;O;
ces;O;
messieurs;O;
?;O;
190;O;
LE;O;
CHATLAU;O;
DE;O;
PINON;B;PER
.;O;
—;O;
Non;O;
,;O;
Madame;B;PER
...;O;
Je;O;
ne;O;
sais;O;
…;O;
_;O;
—;O;
Nous;O;
les;O;
connaissons;O;
,;O;
peut-être;O;
.;O;
Le;O;
comte;O;
ne;O;
répondit;O;
pas;O;
.;O;
—;O;
Très;O;
bien;O;
,;O;
ajouta;O;
Henriette;B;PER
,;O;
1iL;O;
paraîT;O;
qu;O;
votre;O;
humeur;O;
d';O;
hier;O;
dure;O;
encore;O;
|;|;O;
n';O;
en;O;
parlons;O;
plus;O;
.;O;
||||;O;
Elle;O;
soutint;O;
cette;O;
conversation;O;
d';O;
un;O;
ton;O;
de;O;
persifflage;O;
qui;O;
ne;O;
laissa;O;
pas;O;
de;O;
doute;O;
à;O;
M.;B;PER
de;I;PER
Lameth;I;PER
.;O;
Elle;O;
ne;O;
pouvait;O;
lui;O;
avouer;O;
plus;O;
claire-;O;
et;O;
Qu';B;MISC
elle;I;MISC
avait;I;MISC
tout;I;MISC
appris;I;MISC
et;I;MISC
qu';I;MISC
elle;I;MISC
ne;I;MISC
crar-;I;MISC
gnait;I;MISC
pas;O;
sa;O;
colère;O;
.;O;
Elle;O;
le;O;
laissa;O;
au;O;
bas;O;
du;O;
degré;O;
,;O;
et;O;
se;O;
dirigea;O;
vers;O;
son;O;
appartement;O;
.;O;
—;O;
Maintenant;O;
,;O;
Louison;B;PER
,;O;
dit;O;
-elle;O;
,;O;
je;O;
les;O;
défie;O;
.;O;
J';O;
aurai;O;
de;O;
la;O;
patience;O;
jusqu';O;
à;O;
ce;O;
qu';O;
une;O;
occasion;O;
se;O;
présente;O;
,;O;
et;O;
.;O;
elle;O;
se;O;
présentera;O;
.;O;
Nous;O;
allons;O;
jouer;O;
au;O;
plus;O;
fin;O;
,;O;
et;O;
,;O;
dans;O;
cette;O;
guerre;O;
,;O;
la;O;
force;O;
est;O;
du;O;
parti;O;
des;O;
femmes;O;
,;O;
—;O;
Madame;B;PER
n';O;
écria;O;
-t;O;
-elle;O;
pas;O;
à;O;
M.;B;PER
son;O;
père;O;
’;O;
—;O;
Non;O;
,;O;
j';O;
ai;O;
réfléchi;O;
|;|;O;
je;O;
np;O;
ferai;O;
aucune;O;
dé-;O;
marche;O;
officielle;O;
,;O;
ils;O;
en;O;
tireraient;O;
avantage;O;
.;O;
LE;O;
CHATEAU;B;LOC
DE;I;LOC
PINON;I;LOC
.;O;
131;O;
.;O;
Madame;B;PER
,;O;
voilà;O;
le;O;
carrosse;O;
de;O;
son;O;
Emi-;B;MISC
LE;I;MISC
_;I;MISC
oncle;I;MISC
.;O;
7e;B;MISC
Je;I;MISC
vais;I;MISC
descendre;I;MISC
.;O;
Qui;O;
est;O;
avec;O;
M.;B;PER
l;O;
';O;
-;O;
que;O;
J;O;
?;O;
—;O;
Madame;B;PER
de;I;PER
Corey;I;PER
et;O;
M.;B;PER
son;O;
oncle;O;
.;O;
Pas;O;
d';O;
autres;O;
?;O;
:;O;
—;O;
Etle;B;LOC
chapelain;O;
de;O;
Monseigneur;B;PER
.;O;
#;O;
—;O;
ESt;B;MISC
bIen;I;MISC
.;O;
”;O;
En;O;
entrant;O;
au;O;
salon;O;
,;O;
madame;B;PER
de;I;PER
Lameth;I;PER
»;O;
trouva;O;
ses;O;
hôtes;O;
et;O;
les;O;
deux;O;
comtes;O;
,;O;
dont;O;
le;O;
Vi-;B;ORG
ge;O;
grave;O;
formait;O;
un;O;
contraste;O;
frappant;O;
avec;O;
||||;O;
l;O;
gaté;O;
répandue;O;
sur;O;
ses;O;
traits;O;
.;O;
_;O;
—;O;
Nous;O;
venons;O;
savoir;O;
de;O;
vos;O;
nouvelles;O;
,;O;
M-;B;PER
||||;O;
dame;O;
dit;O;
le;O;
cardinal;O;
.;O;
CT;B;ORG
Je;O;
me;O;
porte;O;
à;O;
merveille;O;
,;O;
,;O;
Monseigneur;B;PER
,;O;
votre;O;
Eminence;B;MISC
est;O;
bien;O;
bonne;O;
de;O;
se;O;
déranger;O;
“;O;
Pour;O;
si;O;
peu;O;
de;O;
chose;O;
.;O;
_;O;
—;O;
Nous;O;
étions;O;
très;O;
inquiets;O;
,;O;
madame;O;
lacom-;O;
lesse;O;
,;O;
continua;O;
Je;O;
-;O;
lieutenant;O;
criminel;O;
.;O;
192;B;MISC
LE;I;MISC
CHATEAU;I;MISC
DE;I;MISC
PINON;I;MISC
.;O;
—;O;
Ce;O;
n';O;
est;O;
rien;O;
,;O;
une;O;
sotte;O;
frayeur;O;
dont;O;
je;O;
suis;O;
guérie;O;
.;O;
—;O;
Vous;O;
voilà;O;
donc;O;
tout;O;
à;O;
fait;O;
brave;O;
,;O;
Madame;B;PER
,;O;
interrompit;O;
Madame;B;PER
de;O;
.;O;
Car;O;
c.;O;
—;O;
Absolument;O;
et;O;
sans;O;
retour;O;
.;O;
—;O;
Prenez;O;
garde;O;
,;O;
Madame;B;PER
,;O;
reprit;O;
le;O;
comte;B;PER
de;I;PER
Aussi;I;PER
,;O;
la;O;
crainte;O;
est;O;
le;O;
commencement;O;
de;O;
la;O;
adresse;O;
.;O;
°;O;
—;O;
Je;O;
n';O;
ai;O;
pas;O;
besoin;O;
de;O;
crainte;O;
pour;O;
être;O;
usage;O;
,;O;
Monsieur;B;PER
,;O;
répliqua;O;
-t;O;
-elle;O;
avec;O;
hauteur;O;
.;O;
La;O;
conversation;O;
s';O;
engage;O;
ensuite;O;
sur;O;
la;O;
fête;O;
de;O;
la;O;
veille;O;
,;O;
sur;O;
les;O;
regrets;O;
de;O;
madame;B;PER
de;I;PER
La-;O;
meth;O;
,;O;
de;O;
l';O;
avoir;O;
manquée;O;
,;O;
sur;O;
l’;O;
espoir;O;
d';O;
enTre-;O;
trouver;O;
une;O;
autre;O;
promptement;O;
.;O;
—;O;
Et;O;
vos;O;
hôtes;O;
,;O;
dit;O;
-elle;O;
,;O;
le;O;
plus;O;
naturelle-;O;
ment;O;
du;O;
monde;O;
,;O;
que;O;
sont;O;
-ils;O;
devenus;O;
Monsei-;B;MISC
||||;O;
gneur;O;
?;O;
||||;O;
—;O;
Ils;O;
partent;O;
ce;O;
soir;O;
,;O;
ils;O;
retournent;O;
à;O;
l';O;
armée;O;
,;O;
leur;O;
congé;O;
est;O;
expiré;O;
.;O;
Les;O;
deux;O;
comies;O;
se;O;
regardèrent;O;
.;O;
53;B;MISC
LE;I;MISC
CHATEAU;I;MISC
DE;I;MISC
PINON;I;MISC
.;O;
193;O;
—;O;
Je;O;
ne;O;
les;O;
retiens;O;
point;O;
,;O;
continua;O;
l';O;
évêque;O;
,;O;
je;O;
sais;O;
que;O;
quand;O;
le;O;
devoir;O;
commande;O;
,;O;
il;O;
faut;O;
obéir;O;
.;O;
||||;O;
—;O;
Voilà;O;
une;O;
belle;O;
pensée;O;
,;O;
Monseigneur;B;PER
,;O;
et;O;
digne;O;
d';O;
un;O;
prince;O;
de;O;
l';O;
Église;B;MISC
,;O;
répondit;O;
en;O;
riant;O;
la;O;
comtesse;O;
.;O;
||||;O;
Madame;B;PER
de;I;PER
Corcy;I;PER
portait;O;
à;O;
la;O;
main;O;
un;O;
bou-;O;
quet;O;
de;O;
roses;O;
,;O;
dont;O;
madame;B;PER
de;I;PER
Lameth;I;PER
lui;O;
fit;O;
son;O;
compliment;O;
.;O;
—;O;
Vous;O;
les;O;
trouvez;O;
jolies;O;
,;O;
Madame;B;PER
,;O;
répli-;O;
qua;O;
finement;O;
madame;B;PER
de;I;PER
Corcy;I;PER
,;O;
elles;O;
ont;O;
été;O;
cueillles;O;
pour;O;
