piece;O;
of;O;
gold;O;
in;O;
the;O;
m;O;
nd;O;
.;O;
THR;B;PERSON
MYSTERIES;O;
OF;O;
LONDON;B;GPE
.;O;
She;O;
then;O;
took;O;
the;O;
arm;O;
of;O;
Tidkins;B;PERSON
and;O;
harried;O;
,;O;
strong;O;
enough;O;
to;O;
do;O;
thist;B;PERSON
—;O;
jor;B;PERSON
no;O;
blood;O;
must;O;
be;O;
hhim;O;
across;O;
the;O;
fields;O;
—;O;
for;O;
such;O;
he;O;
could;O;
feel;O;
the;O;
||||;O;
shed;O;
.;O;
soll;B;PERSON
upon;O;
which;O;
he;O;
was;O;
walking;O;
to;O;
be;O;
.;O;
In;O;
this;O;
manner;O;
did;O;
they;O;
proceed;O;
for;O;
upwards;O;
of;O;
half;B;TIME
an;I;TIME
hour;I;TIME
,;O;
when;O;
they;O;
reached;O;
the;O;
fence;O;
surround-;O;
ing;O;
the;O;
gardens;O;
of;O;
Ravensworth;B;FAC
Hall;I;FAC
,;O;
Adeline;O;
‘;O;
opened;O;
the;O;
wicket;O;
by;O;
means;O;
of;O;
a;O;
key;O;
which;O;
she;O;
had;O;
‘;O;
with;O;
ber;O;
,;O;
and;O;
hurried;O;
her;O;
companion;O;
through;O;
the;O;
‘;O;
to;O;
the;O;
private;O;
door;O;
at;O;
the;O;
southern;O;
eatre-;O;
silk;O;
cap;O;
|;|;O;
but;O;
when;O;
it;O;
was;O;
removed;O;
,;O;
he;O;
could;O;
per-;O;
ceive;O;
nothing;O;
—;O;
for;O;
the;O;
room;O;
was;O;
quite;O;
dark;O;
.;O;
“;O;
My;O;
enemy;O;
Is;O;
certain;O;
to;O;
come;O;
hither;O;
shortly;O;
,;O;
”;O;
whispered;O;
Adeline;B;PERSON
:;O;
“;O;
it;O;
may;O;
be;O;
directly;O;
—;O;
or;O;
it;O;
may;O;
bein;O;
an;B;TIME
hour;I;TIME
|;|;O;
—;O;
still;O;
she;O;
is;O;
sure;O;
to;O;
come;O;
.;O;
I;O;
shall;O;
“;O;
<;O;
TPrast;O;
to;O;
me;O;
,;O;
ma'am;O;
,;O;
”;O;
retarned;O;
Tidkins;O;
.;O;
“;O;
The;O;
‘;O;
woman;O;
—;O;
whoever;O;
she;O;
may;O;
be;O;
—;O;
will;O;
never;O;
speak;O;
‘;O;
again;O;
after;O;
my;O;
fingers;O;
once;O;
grasp;O;
her;O;
neck;O;
.;O;
”;O;
Adeline;B;PERSON
then;O;
guided;O;
him;O;
behind;O;
the;O;
curtain;O;
of;O;
her;O;
bed;O;
|;|;O;
and;O;
she;O;
herself;O;
took;O;
ber;O;
post;O;
near;O;
the;O;
duor;O;
.;O;
And;O;
now;O;
succeeded;O;
a;O;
most;O;
appalling;O;
interval;O;
of;O;
nearly;B;TIME
twenty;I;TIME
minutes,—appalling;I;TIME
only;O;
to;O;
Adeline;B;PERSON
|;|;O;
for;O;
her;O;
hardened;O;
accomplice;O;
was;O;
thinking;O;
far;O;
more;O;
of;O;
the;O;
additional;O;
sum;O;
he;O;
was;O;
about;O;
to;O;
eara;O;
,;O;
then;O;
Of;O;
the;O;
deed;O;
he;O;
was;O;
hired;O;
to;O;
perpetrate;O;
,;O;
But;O;
,;O;
Adeline;B;PERSON
—;O;
oh;O;
,;O;
her;O;
thoughts;O;
were;O;
terrible;O;
in;O;
the;O;
extreme;O;
!;O;
Not;O;
that;O;
she;O;
dreaded;O;
tho;O;
failure;O;
of;O;
the;O;
deadly;O;
plot;O;
,;O;
and;O;
a;O;
consequent;O;
exposure;O;
of;O;
the;O;
whole;O;
machination;O;
—;O;
no;O;
—;O;
her;O;
plans;O;
were;O;
too;O;
well;O;
laid;O;
to;O;
admit;O;
that;O;
contingency;O;
.;O;
But;O;
she;O;
felt;O;
her;O;
mind;O;
harrowing;O;
up;O;
,;O;
as;O;
it;O;
were;O;
,;O;
at;O;
the;O;
blackness;O;
of;O;
the;O;
tragedy;O;
which;O;
was;O;
in;O;
preparation;O;
.;O;
‘;O;
Twenty;B;TIME
minutes;I;TIME
,;O;
wo;O;
said;O;
,;O;
elapsed;O;
:;O;
—;O;
twenty;B;DATE
years;I;DATE
of;O;
mental;O;
agony;O;
—;O;
twenty;B;CARDINAL
thousand;I;CARDINAL
of;O;
acute;O;
suffer~;O;
Ing;O;
,;O;
did;O;
that;O;
interval;O;
appear;O;
to;O;
be;O;
.;O;
At;O;
length;O;
a;O;
step;O;
echoed;O;
in;O;
the;O;
corridor;O;
|;|;O;
—;O;
nearer;O;
and;O;
nearer;O;
it;O;
cam;O;
[;O;
274;B;CARDINAL
Good;O;
God;O;
!;O;
what;O;
pangs;O;
laccrated;O;
the;O;
heart;O;
of;O;
Lady;B;PERSON
Ravensworth;I;PERSON
|;|;O;
—;O;
and;O;
even;O;
thon;O;
—;O;
far;O;
as;O;
she;O;
had;O;
gone;O;
—;O;
she;O;
was;O;
on;O;
the;O;
point;O;
of;O;
rushing;O;
forward;O;
,;O;
and;O;
eying;O;
,;O;
";O;
';O;
No;O;
!;O;
no!—spare;B;PRODUCT
—;O;
spare;O;
her;O;
!;O;
”;O;
Bat;O;
some;O;
demon;O;
whispered;O;
in;O;
her;O;
ear;O;
,;O;
“;O;
Now;O;
is;O;
the;O;
time;O;
for;O;
vengeance;O;
!;O;
”;O;
—;O;
and;O;
she;O;
retained;O;
her;O;
post;O;
—;O;
she;O;
stifled;O;
the;O;
better;O;
feelings;O;
that;O;
had;O;
agita-;O;
ted;O;
within;O;
her;O;
—;O;
she;O;
nerved;O;
herself;O;
to;O;
be;O;
merciless;O;
and;O;
unrelenting;O;
.;O;
‘;O;
She;O;
knew;O;
that;O;
the;O;
step;O;
approaching;O;
was;O;
that;O;
of;O;
Lydia;B;PERSON
|;|;O;
for;O;
Lydia;B;PERSON
allowed;O;
none;O;
of;O;
the;O;
other;O;
servants;O;
to;O;
enter;O;
her;O;
mistress;O;
’s;O;
own;O;
ptivate;O;
chamber;O;
.;O;
The;O;
reason;O;
of;O;
this;O;
must;O;
be;O;
obtious;O;
te;O;
the;O;
reader;O;
:;O;
Lydia;B;PERSON
only;O;
repaired;O;
thither;O;
for;O;
the;O;
sake;O;
of;O;
appear;O;
‘;O;
ances;O;
—;O;
and;O;
vot;O;
to;O;
de;O;
the;O;
work;O;
which;O;
It;O;
was;O;
her;O;
duty;O;
to;O;
perform;O;
.;O;
No;O;
—;O;
that;O;
had;O;
been;O;
left;O;
for;O;
Ade-;O;
line;O;
herself;O;
to;O;
excuse;O;
!;O;
‘;O;
And;O;
frow;O;
the;O;
handle;O;
of;O;
the;O;
lock;O;
was;O;
agitated;O;
—;O;
the;O;
door;O;
apened;O;
—;O;
and;O;
Lydis;O;
,;O;
bearing;O;
alight;O;
,;O;
entored;O;
the;O;
room;O;
,;O;
Instantly;O;
Adeline;B;PERSON
closed;O;
the;O;
doot;O;
vielently;O;
—;O;
ea-;O;
“;O;
Wrercu;B;PERSON
,;O;
your;O;
time;O;
is;O;
coin;O;
!;O;
”;O;
rted;O;
—;O;
and;O;
dropped;O;
the;O;
light;O;
jother;O;
second;B;ORDINAL
the;O;
Reaurrection;O;
Man;O;
,;O;
springing;O;
like;O;
@;O;
tiger;O;
from;O;
his;O;
lair;O;
,;O;
rashed;O;
upon;O;
her;O;
from;O;
bebind;B;PERSON
the;O;
curtalu;O;
—;O;
scized;O;
her;O;
throat;O;
with;O;
bis;O;
iron;O;
grasp;O;
—;O;
and;O;
threw;O;
her;O;
on;O;
the;O;
fleor;O;
as;O;
easily;O;
as;O;
if;O;
she;O;
were;O;
a;O;
child;O;
.;O;
The;O;
light;O;
he;O;
d;O;
gone;O;
odt;B;PERSON
—;O;
and;O;
the;O;
fearfal;O;
dued;O;
was;O;
consummated;O;
ih;O;
the;O;
dark;O;
.;O;
A;O;
low;O;
Gurgling;O;
—;O;
a;O;
suffocating;O;
sonnd;B;PERSON
—;O;
end;O;
the;B;ORG
convulstent;I;ORG
of;I;ORG
&;I;ORG
body;I;ORG
ih;O;
the;O;
agony;O;
of;O;
death;O;
,;O;
were;O;
the;O;
terrible;O;
indiestions;O;
to;O;
Adeline;B;PERSON
that;O;
the;O;
work;O;
‘;O;
was;O;
indeed;O;
ie;O;
awful;O;
progress;O;
!;O;
Faint;O;
and;O;
sick;O;
at;O;
beart;O;
—;O;
with;O;
whirling;O;
brain;O;
—;O;
and;O;
bright;O;
sparks;O;
flashing;O;
from;O;
ber;B;ORG
eyce;I;ORG
=;O;
Lady;B;PERSON
Ravensworth;I;PERSON
leant;O;
ogainst;O;
the;O;
dear;O;
for;O;
support;O;
,;O;
‘;O;
Two;B;CARDINAL
minubos;O;
thus;O;
elapsed;O;
—;O;
the;O;
gurgling;O;
souad;O;
every;O;
Instant;O;
growing;O;
fainter;O;
and;O;
fainter;O;
,;O;
Adeline;B;PERSON
felt;O;
as;O;
if;O;
het;O;
owh;O;
senses;O;
Were;O;
leaving;O;
her;O;
—;O;
as;O;
If;O;
sho;O;
were;O;
going;O;
mal;O;
Suddenly;O;
a;O;
low;O;
,;O;
hoarse;O;
voiee;B;PERSON
neat;O;
her;O;
Whispered;O;
,;O;
“;O;
1s;B;CARDINAL
all;O;
over;O;
!;O;
”;O;
‘;O;
Then;O;
Lady;B;PERSON
Ravensworth;I;PERSON
was;O;
stedenly;O;
recalled;O;
to;O;
the;O;
consciousness;O;
of;O;
her;O;
perilous;O;
position;O;
,;O;
—;O;
awakened;O;
to;O;
the;O;
necessity;O;
of;O;
carrying;O;
out;O;
all;O;
her;O;
||||;O;
pre;O;
-;O;
arranged;O;
moasures;O;
of;O;
precaution;O;
to;O;
the;O;
end;O;
.;O;
“;O;
We;O;
must;O;
now;O;
dispose;O;
of;O;
the;O;
body;O;
,;O;
”;O;
she;O;
said;O;
,;O;
in;O;
a;O;
low;O;
end;O;
harried;O;
tone;O;
.;O;
“;O;
You;O;
must;O;
take;O;
it;O;
on;O;
your;O;
back;O;
,;O;
and;O;
carry;O;
it;O;
for;O;
ashort;B;GPE
distance;O;
,;O;
whither;O;
||||;O;
Iwill;O;
lead;O;
you;O;
.;O;
But;O;
,;O;
first;B;ORDINAL
—;O;
here;O;
is;O;
a;O;
bag;O;
:;O;
it;O;
con-;O;
tains;O;
two;B;CARDINAL
hundred;I;CARDINAL
and;I;CARDINAL
fifty;I;CARDINAL
sovereigns;O;
—;O;
fifty;B;CARDINAL
mare;O;
then;O;
I;O;
promised;O;
you;O;
.;O;
”;O;
‘;O;
The;B;WORK_OF_ART
Resurrection;I;WORK_OF_ART
Man;I;WORK_OF_ART
clutched;O;
the;O;
gold;O;
eagetly;O;
:;O;
—;O;
the;O;
weight;O;
was;O;
aufficiest;O;
to;O;
convince;O;
him;O;
that;O;
his;O;
patroness;O;
was;O;
not;O;
deceiving;O;
him;O;
.;O;
||||;O;
line;O;
bastily;O;
felt;O;
her;O;
way;O;
to;O;
the;O;
bureas;B;PERSON
,;O;
opened;O;
it;O;
,;O;
||||;O;
and;O;
took;O;
forth;O;
her;O;
ensket;O;
of;O;
jewels;O;
,;O;
She;O;
left;O;
the;O;
||||;O;
door;O;
of;O;
the;O;
bureau;O;
open;O;
,;O;
and;O;
the;O;
key;O;
in;O;
the;O;
lock;O;
.;O;
‘;O;
The;O;
Resurrection;O;
Man;O;
now;O;
suffered;O;
her;O;
to;O;
replace;O;
the;O;
ellk;O;
cap;O;
over;O;
his;O;
head;O;
:;O;
—;O;
wlat;B;GPE
would;O;
henot;O;
have;O;
done;O;
dor;O;
one;O;
who;O;
paid;O;
so;O;
liberally;O;
?;O;
||||;O;
.;O;
Then;O;
,;O;
taking;O;
the;O;
body;O;
upon;O;
his;O;
back;O;
,;O;
he;O;
was;O;
led;O;
by;O;
Adeline;B;PERSON
from;O;
the;O;
boudoir;O;
.;O;
‘;O;
Phey;O;
descended;O;
the;O;
etairs;O;
,;O;
and;O;
passed;O;
out;O;
of;O;
the;O;
';O;
mansion;O;
by;O;
the;O;
private;O;
door;O;
,;O;
which;O;
Adeline;B;PERSON
closed;O;
but;O;
loft;O;
the;O;
key;O;
in;O;
the;O;
lock;O;
.;O;
She;O;
conducted;O;
him;O;
through;O;
the;O;
grounds;O;
onve;O;
more;O;
,;O;
leaving;O;
the;O;
wieket;O;
open;O;
—;O;
and;O;
proceeded;O;
seross;O;
THM;B;ORG
MYSTERING;I;ORG
OF;O;
LONDON;B;GPE
.;O;
a;O;
ficld;O;
,;O;
in;O;
one;B;CARDINAL
corner;O;
of;O;
which;O;
was;O;
a;O;
large;O;
deep;O;
pond;O;
,;O;
A;O;
pile;O;
of;O;
stones;O;
was;O;
near;O;
tho;O;
brink;O;
.;O;
we;O;
,;O;
THrOM;B;NORP
he;O;
body;O;
spon;O;
the;O;
ground;O;
,;O;
”;O;
eald;O;
Ade;B;PERSON
.;O;
line;B;PERSON
.;O;
‘;O;
The;O;
Resurrection;O;
Man;O;
obeyed;O;
,;O;
and;O;
seated;O;
himself;O;
quietly;O;
by;O;
tk;O;
‘;O;
Adeline;B;PERSON
averted;O;
her;O;
eyes;O;
from;O;
the;O;
pale;O;
eounte-;O;
nance;O;
,;O;
on;O;
which;O;
a;O;
faint;O;
stream;O;
of;O;
straggling;O;
moon-;O;
light;O;
stole;O;
through;O;
the;O;
darkness;O;
of;O;
the;O;
|night;—and|;O;
rapidly;O;
did;O;
she;O;
busy;O;
herself;O;
to;O;
secure;O;
her;O;
casket;O;
of;O;
rich;O;
jewels;O;
and;O;
several;O;
huge;O;
stones;O;
about;O;
the;O;
corpse;O;
.;O;
This;O;
she;O;
did;O;
by;O;
means;O;
of;O;
astrong;O;
cord;O;
,;O;
with;O;
which;O;
she;O;
bad;O;
provided;O;
herself;O;
|;|;O;
for;O;
—;O;
fearful;O;
woman;O;
!;O;
—;O;
she;O;
had;O;
hot;O;
omitted;O;
ehe;O;
single;O;
detail;O;
of;O;
ber;B;PERSON
bor;I;PERSON
rible;O;
plan;O;
—;O;
nor;O;
did;O;
she;O;
hesitate;O;
W;O;
sacrifice;O;
her;O;
precious;O;
Sasket;B;PERSON
to;O;
ald;O;
in;O;
the;O;
aeautuee;O;
of;O;
her;O;
own;O;
safety;O;
.;O;
‘;O;
When;O;
this;O;
labour;O;
was;O;
Multhed,—and;O;
it;O;
did;O;
not;O;
oceupy;O;
many;O;
minates,—Adeline;O;
felled;O;
the;O;
body;O;
down;O;
the;O;
precipitous;O;
bath;O;
inte;O;
the;O;
pend;O;
.;O;
";O;
There;O;
was;O;
a;O;
splash;O;
—;O;
s;O;
gurglisg;O;
sound;O;
|;|;O;
and;O;
all;O;
‘;O;
was;O;
still;O;
,;O;
“;O;
By;O;
God;O;
!;O;
”;O;
murmured;O;
the;O;
Resutrection;O;
Man;O;
|;|;O;
“;O;
this;O;
is;O;
the;O;
cleterest;O;
weman;O;
I;O;
evet;B;PERSON
int;O;
in;O;
my;O;
life;O;
.;O;
T;O;
really;O;
