prochain;O;
,;O;
car;O;
,;O;
nous;O;
aimant;O;
lui-même;O;
,;O;
Le;B;MISC
Seigneur;I;MISC
dans;I;MISC
l’;I;MISC
amour;I;MISC
a;O;
mis;O;
le;O;
bien;O;
suprême;O;
...;O;
—;O;
81;O;
—;O;
LES;O;
PÉCHÉS;O;
.;O;
À;O;
la;O;
loi;B;MISC
du;I;MISC
Seigneur;I;MISC
soumis;O;
dès;O;
votre;O;
enfance;O;
,;O;
Vous;B;MISC
devez;I;MISC
,;O;
mes;O;
amis;O;
,;O;
chérir;O;
l’;O;
obéissance;O;
,;O;
Eviter;B;MISC
le;I;MISC
péché;I;MISC
,;O;
ce;O;
fléau;O;
de;O;
l';O;
esprit;O;
,;O;
Cette;B;MISC
lèpre;I;MISC
du;I;MISC
cœur;I;MISC
qui;O;
rarement;O;
guérit;O;
.;O;
L';O;
enfant;O;
,;O;
l’;O;
homme;O;
qui;O;
pèche;O;
insulte;O;
Dieu;B;MISC
lui-même;O;
|;|;O;
Il;B;MISC
déchire;I;MISC
,;I;MISC
l’;I;MISC
ingrat;I;MISC
,;O;
sa;O;
robe;O;
de;O;
baptême;O;
|;|;O;
Dans;O;
le;O;
sein;O;
de;O;
Jésus;B;PER
il;O;
enfonce;O;
un;O;
poignard;O;
Et;B;MISC
se;I;MISC
livre;I;MISC
au;I;MISC
démon;I;MISC
pour;I;MISC
un;I;MISC
mot;I;MISC
,;O;
un;O;
regard;O;
,;O;
Un;B;MISC
plaisir;I;MISC
d’;I;MISC
un;I;MISC
moment;I;MISC
,;O;
une;O;
folle;O;
pensée;O;
,;O;
Une;B;MISC
action;I;MISC
coupable;I;MISC
et;O;
toujours;O;
ins;O;
ensée;O;
!;O;
On;O;
comple;O;
,;O;
mes;O;
enfants;O;
,;O;
sept;O;
vices;O;
principaux;O;
,;O;
Tous;O;
connus;O;
sous;O;
le;O;
nom;O;
de;O;
péchés;O;
capitaux;O;
.;O;
Chacun;O;
d’;O;
eux;O;
est;O;
mortel;O;
et;O;
se;O;
plonge;O;
dans;O;
l';O;
âme;O;
,;O;
Comme;B;MISC
un;I;MISC
glaive;I;MISC
qui;O;
cherche;O;
un;O;
fourreau;O;
pour;O;
sa;O;
lame;O;
.;O;
La;O;
blessure;O;
qu';O;
ils;O;
font;O;
n’;O;
a;O;
rien;O;
d’;O;
originel;O;
|;|;O;
C';B;MISC
est;I;MISC
parce;I;MISC
qu';I;MISC
on;I;MISC
le;I;MISC
veut;I;MISC
qu’;O;
ils;O;
rendent;O;
criminel;O;
.;O;
Malheur;O;
donc;O;
à;O;
celui;O;
que;O;
le;O;
vertige;O;
entraine;O;
,;O;
À;B;MISC
l';I;MISC
âme;I;MISC
qui;O;
se;O;
vend;O;
et;O;
que;O;
le;O;
vice;O;
enchaîne;O;
!;O;
SE;O;
‘;O;
©;O;
Je;O;
vais;O;
eu;O;
quelques;O;
mots;O;
vous;O;
expliquer;O;
ici;O;
Leurs;O;
funestes;O;
effets;O;
,;O;
ce;O;
qu';O;
ils;O;
sont;O;
.;O;
Le;O;
voici;O;
:;O;
L’;O;
Orqueil;B;LOC
est;O;
un;O;
amour;O;
déréglé;O;
de;O;
soi;O;
-;O;
même;O;
,;O;
Qui;O;
fait;O;
que;O;
l';O;
esprit;O;
tend;O;
toujours;O;
au;O;
rang;O;
suprême;O;
.;O;
Ge;B;PER
vice;O;
porte;O;
l’;O;
homme;O;
au;O;
mépris;O;
du;O;
prochain;O;
,;O;
Lui;O;
fait;O;
dresser;O;
la;O;
tête;O;
et;O;
le;O;
rend;O;
inhumain;O;
.;O;
L’;B;PER
Avarice;I;PER
est;O;
pour;O;
l';O;
or;O;
et;O;
les;O;
biens;O;
de;O;
la;O;
terre;O;
Une;O;
brûlante;O;
soif;O;
que;O;
rien;O;
ne;O;
désaltère;O;
:;O;
Elle;O;
endurcit;O;
le;O;
cœur;O;
,;O;
autrefois;O;
généreux;O;
,;O;
Et;B;MISC
fait;I;MISC
fermer;I;MISC
l';I;MISC
oreille;I;MISC
aux;I;MISC
cris;I;MISC
des;I;MISC
malheureux;I;MISC
.;O;
La;O;
Luxure;B;MISC
est;O;
l’;O;
amour;O;
des;O;
voluptés;O;
coupables;O;
,;O;
Des;B;MISC
plaisirs;I;MISC
défendus;I;MISC
qui;O;
nous;O;
rendent;O;
semblables;O;
Aux;B;MISC
enfants;I;MISC
de;I;MISC
Sodome;I;MISC
,;O;
à;O;
ces;O;
peuples;O;
méchants;O;
Que;B;MISC
Dieu;I;MISC
dans;I;MISC
les;I;MISC
enfers;I;MISC
engloutit;O;
tout;O;
vivants;O;
.;O;
L’'Ænvie;B;MISC
est;O;
un;O;
regret;O;
du;O;
bonheur;O;
de;O;
nos;O;
frères;O;
|;|;O;
Elle;O;
a;O;
des;O;
yeux;O;
jaloux;O;
,;O;
des;O;
paroles;O;
amères;O;
:;O;
Sa;O;
langue;O;
du;O;
serpent;O;
distille;O;
le;O;
venin;O;
,;O;
Et;B;MISC
son;I;MISC
cœur;I;MISC
est;I;MISC
joyeux;I;MISC
du;I;MISC
mal;I;MISC
de;O;
son;O;
voisin;O;
.;O;
La;O;
Gourmandise;B;LOC
a;O;
faim;O;
,;O;
et;O;
toujours;O;
elle;O;
avale;O;
,;O;
Au;B;MISC
niveau;I;MISC
de;I;MISC
la;I;MISC
brute;I;MISC
elle;I;MISC
abaisse;I;MISC
et;I;MISC
ravale;I;MISC
:;O;
—;O;
83;O;
—;O;
Elle;O;
hébète;O;
l';O;
esprit;O;
,;O;
alourdit;O;
le;O;
cerveau;O;
Et;B;MISC
plus;I;MISC
vite;I;MISC
que;I;MISC
l’;I;MISC
âge;I;MISC
approche;I;MISC
du;I;MISC
tombeau;I;MISC
.;O;
La;O;
Colére;B;MISC
s';O;
émeut;O;
à;O;
la;O;
momdre;O;
parole;O;
|;|;O;
Elle;O;
éclate;O;
souvent;O;
pour;O;
un;O;
sujet;O;
frivole;O;
.;O;
Ses;O;
effets;O;
sont;O;
la;O;
haine;O;
et;O;
le;O;
blasphème;O;
affreux;O;
Qui;B;MISC
réjouit;I;MISC
Satan;I;MISC
et;O;
fait;O;
pleurer;O;
les;O;
cieux;O;
.;O;
La;B;MISC
Paresse;I;MISC
s';O;
endort;O;
sur;O;
un;O;
doux;O;
lit;O;
de;O;
plume;O;
|;|;O;
Ses;O;
deux;O;
mains;O;
du;O;
travail;O;
n’;O;
ont;O;
point;O;
pris;O;
la;O;
coutume;O;
|;|;O;
Elle;O;
aime;O;
le;O;
repos;O;
,;O;
déteste;O;
le;O;
devoir;O;
,;O;
Et;B;MISC
lient;I;MISC
ses;I;MISC
yeux;I;MISC
fermés;I;MISC
alin;I;MISC
de;I;MISC
ne;I;MISC
point;I;MISC
voir;O;
.;O;
Voilà;O;
donc;O;
du;O;
péché;O;
les;O;
sept;O;
sources;O;
impures;O;
,;O;
Les;B;MISC
bouches;I;MISC
qui;O;
vers;O;
Beu;B;PER
vomissent;O;
tant;O;
d’;O;
injures;O;
.;O;
L';O;
homme;O;
qui;O;
fait;O;
le;O;
mal;O;
,;O;
mes;O;
enfants;O;
,;O;
a;O;
bien;O;
tort;O;
|;|;O;
Car;B;MISC
le;I;MISC
péché;I;MISC
pour;I;MISC
l’;I;MISC
ème;I;MISC
est;O;
un;O;
germe;O;
de;O;
mort;O;
.;O;
LES;O;
SACREMENTS;B;ORG
.;O;
Chacun;O;
des;O;
sacrements;O;
est;O;
un;O;
signe;O;
sensible;O;
Qui;O;
visiblement;O;
donne;O;
une;O;
grâce;O;
invisible;O;
.;O;
Créés;O;
par;O;
Jésus;B;PER
-;I;PER
Christ;I;PER
,;O;
ils;O;
atteignent;O;
leur;O;
but;O;
En;O;
nous;O;
facilitant;O;
les;O;
moyens;O;
du;O;
salut;O;
.;O;
—;O;
84;O;
—;O;
Ce;O;
sont;O;
des;O;
canaux;O;
or;O;
qui;O;
,;O;
traversant;O;
l’;O;
espace;O;
,;O;
Du;B;MISC
ciel;I;MISC
jusqu';O;
à;O;
nos;O;
cœurs;O;
conduisent;O;
{;O;
ous;O;
la;O;
grâce;O;
.;O;
Le;O;
Baptéme;B;LOC
nous;O;
fait;O;
enfants;O;
de;O;
Jésus;B;PER
-;I;PER
Christ;I;PER
,;O;
La;B;MISC
Confirmation;I;MISC
donne;O;
le;O;
Saint-Esprit;B;LOC
,;O;
La;B;MISC
Pénitence;I;MISC
absout;O;
celui;O;
qui;O;
s’;O;
humilte;O;
,;O;
L';B;MISC
Æucharistie;I;MISC
à;O;
l';O;
âme;O;
offre;O;
le;O;
pain;O;
de;O;
vie;O;
,;O;
L';B;MISC
Extrême-Onction;I;MISC
rend;O;
le;O;
moribond;O;
plus;O;
fort;O;
,;O;
L';B;MISC
Ordre;I;MISC
sacre;I;MISC
le;I;MISC
prêtre;I;MISC
,;O;
unit;O;
à;O;
Dieu;B;MISC
son;O;
sort;O;
,;O;
Le;B;MISC
Mariage;I;MISC
enfin;I;MISC
,;O;
source;O;
de;O;
Ja;B;MISC
famille;I;MISC
,;O;
Attache;B;MISC
pour;O;
toujours;O;
l’;O;
homme;O;
à;O;
la;O;
jeune;O;
fille;O;
.;O;
Parmi;O;
les;O;
sacrements;O;
,;O;
l';O;
Eglise;B;ORG
en;O;
compte;O;
trois;O;
Qu';B;MISC
un;I;MISC
de;I;MISC
ses;I;MISC
fils;I;MISC
ne;O;
peut;O;
recevoir;O;
,;O;
qu’;O;
une;O;
fois;O;
|;|;O;
Us;B;MISC
impriment;O;
dans;O;
l’;O;
âme;O;
un;O;
divin;O;
caractère;O;
,;O;
Un;B;MISC
cachet;I;MISC
éternel;I;MISC
que;I;MISC
jamais;I;MISC
rien;I;MISC
n’;I;MISC
altère;I;MISC
.;O;
Mais;O;
deux;O;
autres;O;
,;O;
qui;O;
sont;O;
sa;O;
force;O;
et;O;
son;O;
soutien;O;
,;O;
Chaque;O;
jour;O;
,;O;
au;O;
contraire;O;
,;O;
accordent;O;
au;O;
chrélien;O;
Le;B;MISC
pardon;I;MISC
demandé;O;
d’;O;
une;O;
voix;O;
sanglotante;O;
Et;O;
le;O;
pain;O;
qui;O;
soutient;O;
une;O;
àme;B;PER
défaillante;O;
.;O;
Ah;B;MISC
!;I;MISC
retournons;O;
à;O;
Dieu;B;MISC
quand;O;
nous;O;
avons;O;
péché;O;
!;O;
Allons;O;
au;O;
tribunal;O;
où;O;
le;O;
prêtre;O;
,;O;
penché;O;
Sur;O;
nous;O;
avec;O;
amour;O;
,;O;
écoute;O;
nos;O;
misères;O;
,;O;
4;O;
Mélant;B;MISC
ses;O;
pleurs;O;
pieux;O;
à;O;
nos;O;
larmes;O;
amères;O;
,;O;
€;O;
—;O;
8;O;
Le;O;
Il;O;
nous;O;
dira;O;
comment;O;
,;O;
fléchissant;O;
le;B;MISC
Seigneur;I;MISC
,;O;
L’;O;
ame;O;
peut;O;
retrouver;O;
sa;O;
première;O;
blancheur;O;
|;|;O;
Il;O;
nous;O;
enseignera;O;
les;O;
chemins;O;
de;O;
la;O;
vie;O;
,;O;
Et;B;MISC
,;I;MISC
pour;I;MISC
nous;I;MISC
à;I;MISC
l';I;MISC
autel;I;MISC
offrant;O;
à;O;
Dieu;B;PER
lhostie;I;PER
,;O;
Il;O;
nous;O;
fera;O;
manger;O;
le;O;
froment;O;
des;O;
élus;O;
,;O;
Ce;O;
froment;O;
qui;O;
contient;O;
le;O;
vrai;O;
corps;O;
de;O;
Jésus;B;PER
,;O;
Ce;B;MISC
pain;I;MISC
trois;I;MISC
fois;I;MISC
sacré;I;MISC
que;I;MISC
notre;I;MISC
àme;I;MISC
dévore;O;
,;O;
Angélique;B;PER
aliment;O;
que;O;
le;O;
chrétien;O;
adore;O;
,;O;
Qui;B;MISC
,;I;MISC
nourrissant;I;MISC
l';I;MISC
esprit;I;MISC
,;O;
donne;O;
la;O;
vie;O;
au;O;
cœur;O;
,;O;
Et;B;MISC
seul;I;MISC
peut;I;MISC
du;I;MISC
péché;I;MISC
rendre;O;
l’;O;
honune;B;PER
vainqueur;O;
!;O;
...;O;
LA;B;MISC
PRIÈRE;I;MISC
,;O;
Nous;B;MISC
portons;I;MISC
en;I;MISC
nos;I;MISC
mains;I;MISC
un;I;MISC
trésor;I;MISC
de;I;MISC
faiblesses;I;MISC
Qui;O;
nous;O;
font;O;
du;O;
baptême;O;
oublier;O;
les;O;
promesses;O;
.;O;
IL;O;
nous;O;
faut;O;
des;O;
vertus;O;
et;O;
nous;O;
n’;O;
en;O;
avons;O;
pas;O;
.;O;
Dans;O;
les;O;
sentiers;O;
du;O;
bien;O;
glissant;O;
à;O;
chaque;O;
pas;O;
,;O;
Nous;B;MISC
avons;I;MISC
tous;I;MISC
besoin;I;MISC
de;I;MISC
force;I;MISC
et;I;MISC
de;I;MISC
courage;I;MISC
Pour;O;
éviter;O;
l’;O;
écueil;O;
qui;O;
cause;O;
le;O;
naufrage;O;
,;O;
Pour;B;MISC
vaincre;I;MISC
l’;I;MISC
ennemi;I;MISC
,;O;
près;O;
du;O;
chemin;O;
caché;O;
,;O;
Et;B;MISC
dans;I;MISC
ses;I;MISC
propres;I;MISC
rets;I;MISC
surprendre;I;MISC
le;I;MISC
péché;I;MISC
.;O;
Cette;O;
force;O;
du;O;
cœur;O;
s';O;
obtient;O;
par;O;
la;O;
prière;O;
,;O;
Et;B;MISC
l’;I;MISC
homme;I;MISC
doit;O;
prier;O;
pendant;O;
sa;O;
vie;O;
entière;O;
.;O;
—;O;
86;O;
—;O;
Prier;O;
,;O;
c';O;
est;O;
travailler;O;
,;O;
c’;O;
est;O;
pleurer;O;
,;O;
c';O;
est;O;
souffrir;O;
,;O;
C';O;
est;O;
offrir;O;
au;O;
Seigneur;B;PER
tout;O;
ce;O;
qu’;O;
on;O;
veut;O;
offrir;O;
|;|;O;
Prier;B;MISC
,;O;
c’;O;
est;O;
accomplir;O;
ses;O;
devoirs;O;
avec;O;
zèle;O;
,;O;
C';B;MISC
est;I;MISC
se;I;MISC
montrer;I;MISC
toujours;I;MISC
à;I;MISC
la;I;MISC
vertu;I;MISC
fidèle;O;
.;O;
Pour;O;
un;O;
enfant;O;
pieux;O;
,;O;
un;O;
bon;O;
petit;O;
garçon;O;
,;O;
Prier;B;MISC
,;O;
c’;O;
est;O;
obéir;O;
,;O;
apprendre;O;
sa;O;
leçon;O;
,;O;
A;B;MISC
l';I;MISC
heure;I;MISC
de;I;MISC
la;I;MISC
classe;I;MISC
écrire;I;MISC
bien;I;MISC
sa;I;MISC
page;I;MISC
,;O;
Et;B;MISC
prouver;I;MISC
dans;I;MISC
les;I;MISC
jeux;I;MISC
que;O;
l’;O;
on;O;
sait;O;
être;O;
sage;O;
.;O;
Prier;O;
,;O;
c’;O;
est;O;
respecter;O;
les;O;
auteurs;O;
de;O;
nos;O;
jours;O;
,;O;
C';B;MISC
est;I;MISC
aimer;I;MISC
les;I;MISC
parents;I;MISC
qui;I;MISC
nous;I;MISC
aiment;I;MISC
toujours;I;MISC
,;O;
C';B;MISC
est;I;MISC
caresser;I;MISC
la;I;MISC
main;I;MISC
qui;O;
parfois;O;
nous;O;
châtie;O;
,;O;
C';O;
est;O;
immoler;O;
à;O;
Dieu;B;MISC
son;O;
cœur;O;
comme;O;
une;O;
hoslie;B;LOC
.;O;
Voilà;O;
comment;O;
notre;O;
âme;O;
en;O;
tout;O;
temps;O;
peut;O;
prier;O;
,;O;
Comment;B;MISC
toute;I;MISC
action;I;MISC
peut;O;
nous;O;
sanctifier;O;
.;O;
Mais;O;
il;O;
est;O;
,;O;
mes;O;
amis;O;
,;O;
il;O;
est;O;
en;O;
la;O;
journée;O;
Une;B;MISC
heure;I;MISC
à;I;MISC
l’;I;MISC
oraison;I;MISC
,;O;
pour;O;
nous;O;
tous;O;
,;O;
destinée;O;
.;O;
À;O;
genoux;O;
,;O;
le;O;
matin;O;
,;O;
priant;O;
avec;O;
ardeur;O;
,;O;
L';B;MISC
homme;I;MISC
doit;O;
exposer;O;
ses;O;
besoins;O;
au;O;
Seigneur;B;PER
,;O;
Lui;O;
rendre;O;
ses;O;
devoirs;O;
,;O;
lui;O;
demander;O;
sa;O;
grâce;O;
Et;B;MISC
des;I;MISC
pas;I;MISC
de;I;MISC
Jésus;I;MISC
étudier;O;
la;O;
trace;O;
.;O;
I;B;LOC
doit;O;
,;O;
le;O;
soir;O;
encore;O;
,;O;
avant;O;
de;O;
se;O;
coucher;O;
,;O;
Examiner;B;MISC
en;I;MISC
quoi;I;MISC
son;I;MISC
cœur;I;MISC
a;O;
pu;O;
pécher;O;
,;O;
Répandre;B;PER
aux;O;
pieds;O;
de;O;
Dieu;B;MISC
les;O;
parfums;O;
de;O;
son;O;
àme;B;PER
Et;O;
verser;O;
en;O;
son;O;
sein;O;
tout;O;
Pamour;B;PER
qu';O;
il;O;
réclame;O;
.;O;
D;O;
Er;O;
et;O;
Tite;B;PER
CPR;I;PER
LE;O;
