on;O;
the;O;
list;O;
as;O;
the;O;
larger;O;
contributor;O;
,;O;
there;O;
was;O;
less;O;
all-;O;
right;O;
in;O;
giving;O;
,;O;
than;O;
in;O;
Caroline;B;PERSON
who;O;
seemed;O;
to;O;
be;O;
purse;O;
-;O;
bearer;O;
for;O;
both;O;
,;O;
and;O;
always;O;
de-;O;
frayed;O;
the;O;
whole;O;
amount;O;
.;O;
Among;O;
the;O;
many;O;
things;O;
which;O;
surprised;O;
Henry;B;PERSON
in;O;
Mrs;O;
and;O;
Mias;B;PERSON
Smythe;I;PERSON
,;O;
nothing;O;
had;O;
that;O;
effect;O;
more;O;
than;O;
the;O;
keen;O;
,;O;
intense;O;
,;O;
and;O;
rather;O;
satirical;O;
interest;O;
with;O;
which;O;
both;O;
ladies;O;
gathered;O;
up;O;
every;O;
particular;O;
relating;O;
to;O;
the;O;
manners;O;
,;O;
flirtation;O;
,;O;
and;O;
adventures;O;
of;O;
Cap-;O;
pain;O;
De;B;PERSON
Crespigny;I;PERSON
,;O;
though;O;
it;O;
was;O;
evident;O;
.;O;
that;O;
while;O;
both;O;
ladies;O;
could;O;
related;O;
every;O;
par-;O;
220;B;CARDINAL
MoDERN;O;
FLIRTATION;O;
.;O;
ticular;O;
of;O;
his;O;
former;O;
history;O;
and;O;
character;O;
,;O;
neither;O;
knew;O;
him;O;
by;O;
sight;O;
.;O;
Mrs;O;
Smythe;B;PERSON
mentioned;O;
rather;O;
contemptuously;O;
some;O;
vague;O;
recollections;O;
of;O;
him;O;
formerly;O;
as;O;
a;O;
part;O;
,;O;
ask-;O;
ward;O;
school;O;
-;O;
boy;O;
,;O;
while;O;
,;O;
to;O;
Henry;B;PERSON
's;O;
increasing;O;
perplexity;O;
,;O;
the;O;
young;O;
lady;O;
's;O;
colour;O;
visibly;O;
rose;O;
to;O;
carnation;O;
whenever;O;
he;O;
was;O;
expected-;O;
idly;O;
named;O;
,;O;
and;O;
her;O;
eyes;O;
usually;O;
glittered;O;
with;O;
a;O;
suppressed;O;
smile;O;
,;O;
if;O;
any;O;
aneedote;O;
or;O;
description;O;
in;O;
Sir;O;
Arthur;B;PERSON
's;O;
conversation;O;
re-;O;
late;O;
to;O;
him;O;
,;O;
till;O;
at;O;
length;O;
the;O;
curiosity;O;
which;O;
had;O;
so;O;
long;O;
been;O;
evidently;O;
fermenting;O;
in;O;
the;O;
minds;O;
of;O;
Me;O;
and;O;
Miss;O;
Smythe;B;PERSON
,;O;
exploded;O;
one;B;DATE
day;I;DATE
in;O;
the;O;
form;O;
of;O;
an;O;
eager;O;
request;O;
,;O;
that;O;
Sir;O;
Arthur;B;PERSON
would;O;
invite;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
to;O;
meet;O;
them;O;
at;O;
dinner;O;
.;O;
Motion;O;
and;O;
Henry;B;PERSON
were;O;
amused;O;
at;O;
the;O;
laughing;O;
alacrity;O;
with;O;
which;O;
Sir;O;
Arthur;B;PERSON
at;O;
once;O;
consented;O;
,;O;
and;O;
they;O;
observed;O;
,;O;
after;O;
the;O;
note;O;
was;O;
despatched;O;
,;O;
that;O;
many;O;
a;O;
whispered;O;
consultation;O;
took;O;
place;O;
,;O;
and;O;
many;O;
a;O;
merry;O;
jest;O;
passed;O;
among;O;
the;O;
lively;O;
trio;O;
,;O;
to;O;
which;O;
they;O;
were;O;
not;O;
made;O;
a;O;
party;O;
,;O;
while;O;
the;O;
to;O;
ladies;O;
appeared;O;
evidently;O;
in;O;
extaeies;O;
of;O;
amuse-;O;
M0FERN;B;PERSON
FLIRTATION;B;DATE
.;O;
221;B;CARDINAL
ment;O;
at;O;
their;O;
anticipated;O;
introduetion;O;
.;O;
Ma-;O;
iron;O;
would;O;
have;O;
given;O;
worlds;O;
to;O;
witness;O;
the;O;
scene;O;
,;O;
but;O;
her;O;
furlough;O;
from;O;
Mrs;O;
Penfold;B;PERSON
's;O;
had;O;
expired;O;
on;O;
the;B;DATE
very;I;DATE
day;I;DATE
of;O;
Sir;O;
Arthur;B;PERSON
's;O;
party;O;
,;O;
and;O;
she;O;
was;O;
most;O;
unwillingly;O;
deposited;O;
in;O;
a;O;
marriage;O;
with;O;
her;O;
baggage;O;
,;O;
at;O;
the;O;
to-;O;
mont;O;
when;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
alighted;O;
in;O;
full;O;
hazard;O;
uniform;O;
,;O;
out;O;
of;O;
the;O;
minibus;O;
which;O;
had;O;
conveyed;O;
him;O;
from;O;
Piershill;B;ORG
.;O;
The;O;
Amiable;B;ORG
's;O;
party;O;
was;O;
exceedingly;O;
small;O;
and;O;
select;O;
,;O;
but;O;
the;O;
guests;O;
appeared;O;
all;O;
in;O;
gay;O;
buoyant;O;
spirits;O;
,;O;
while;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
.;O;
seeing;O;
but;O;
one;B;CARDINAL
young;O;
lady;O;
in;O;
the;O;
room;O;
,;O;
looked;O;
upon;O;
himself;O;
as;O;
her;O;
natural;O;
property;O;
,;O;
and;O;
handed;O;
her;O;
to;O;
dinner;O;
,;O;
though;O;
no;O;
formal;O;
pre-;O;
sensation;O;
had;O;
taken;O;
place;O;
.;O;
With;O;
Cuaroline;B;PERSON
he;O;
was;O;
,;O;
before;O;
long;O;
,;O;
flirting;O;
to;O;
the;O;
top;O;
of;O;
his;O;
bent;O;
,;O;
while;O;
she;O;
assumed;O;
a;O;
charming;O;
look;O;
of;O;
consciousness;O;
when;O;
he;O;
had-;O;
dressed;O;
her;O;
,;O;
receiving;O;
the;O;
whole;O;
artillery;O;
of;O;
his;O;
small;O;
talk;O;
and;O;
civilities;O;
with;O;
a;O;
most;O;
inter-;O;
resting;O;
expression;O;
of;O;
native;O;
,;O;
though;O;
one;B;CARDINAL
Henry;B;PERSON
observed;O;
in;O;
her;O;
smile;O;
so;O;
odd;O;
a;O;
mixture;O;
of;O;
mirth;O;
and;O;
malice;O;
,;O;
while;O;
,;O;
at;O;
the;O;
same;O;
time;O;
222;B;CARDINAL
MODERN;O;
FLIRTATION;B;PERSON
.;O;
a;O;
look;O;
of;O;
covert;O;
humour;O;
lurked;O;
in;O;
her;O;
eye;O;
,;O;
and;O;
quivered;O;
on;O;
her;O;
lip;O;
,;O;
that;O;
he;O;
could;O;
not;O;
but;O;
wonder;O;
at;O;
the;O;
grave;O;
demure;O;
look;O;
which;O;
she;O;
affected;O;
.;O;
Nothing;O;
was;O;
ever;O;
more;O;
enchanting;O;
to;O;
Cap-;O;
pain;O;
Do;O;
Crospigny;O;
than;O;
the;O;
blushing;O;
averted;O;
looks;O;
with;O;
which;O;
Cnaroline;B;PERSON
listened;O;
to;O;
all;O;
his;O;
insinuated;O;
admiration;O;
,;O;
while;O;
now;O;
and;O;
then;O;
she;O;
nodded;O;
and;O;
smiled;O;
with;O;
the;O;
prcttiest;O;
air;O;
of;O;
incredulity;O;
imaginable;O;
,;O;
if;O;
he;O;
professed;O;
it;O;
more;O;
openly;O;
.;O;
Occasionally;O;
,;O;
however;O;
,;O;
Captain;O;
De;B;PERSON
Crespigny;I;PERSON
was;O;
almost;O;
put;O;
out;O;
of;O;
county-;O;
nance;O;
by;O;
her;O;
very;O;
unexpected;O;
replies;O;
,;O;
or;O;
very;O;
nal;O;
-;O;
propos;O;
questions;O;
,;O;
,;O;
which;O;
gradually;O;
led;O;
him;O;
on;O;
,;O;
he;O;
scarcely;O;
knew;O;
how;O;
,;O;
into;O;
flirting;O;
perfectly;O;
d;O;
I'outrage;O;
,;O;
while;O;
opportunities;O;
seemed;O;
purposely;O;
afforded;O;
him;O;
with;O;
a;O;
degree;O;
of;O;
tact;O;
perfectly;O;
incredible;O;
in;O;
one;O;
so;O;
young;O;
,;O;
and;O;
apparently;O;
unsophistieated;O;
,;O;
to;O;
say;O;
even;O;
more;O;
than;O;
he;O;
had;O;
ever;O;
said;O;
before;O;
.;O;
With;O;
a;O;
gay;O;
,;O;
laughing;O;
animation;O;
,;O;
almost;O;
amounting;O;
to;O;
silliness;O;
,;O;
the;O;
young;O;
lady;O;
archly;O;
doubted;O;
his;O;
sincerity;O;
,;O;
admired;O;
his;O;
wit;O;
,;O;
and;O;
slyly;O;
asunder-;O;
stood;O;
all;O;
his;O;
compliments;O;
,;O;
till;O;
he;O;
was;O;
obliged;O;
MODERN;B;ORG
FLIRTATION;B;PERSON
.;O;
223;B;CARDINAL
to;O;
repeat;O;
his;O;
meaning;O;
,;O;
and;O;
explain;O;
his;O;
vision-;O;
nations;O;
,;O;
making;O;
his;O;
professions;O;
and;O;
speeches;O;
all;O;
so;O;
exceedingly;O;
plain;O;
and;O;
undisguised;O;
,;O;
that;O;
,;O;
to;O;
his;O;
own;O;
astonishment;O;
,;O;
he;O;
found;O;
himself;O;
positively;O;
making;O;
love;O;
,;O;
on;O;
a;B;TIME
very;I;TIME
few;I;TIME
hours;I;TIME
acquaintance;O;
,;O;
with;O;
a;O;
degree;O;
of;O;
explicitness;O;
which;O;
had;O;
never;O;
occurred;O;
to;O;
him;O;
in;O;
the;O;
whole;O;
course;O;
of;O;
his;O;
practice;O;
before;O;
.;O;
In;O;
the;O;
evening;O;
Caroline;B;PERSON
was;O;
,;O;
after;O;
many;O;
en-;O;
greatest;O;
,;O;
prevailed;O;
on;O;
to;O;
favour;O;
Captain;O;
Do;O;
Crespigny;O;
with;O;
a;O;
song;O;
,;O;
and;O;
never;O;
had;O;
he;O;
been;O;
so;O;
completely;O;
perplexed;O;
,;O;
as;O;
by;O;
those;O;
with;O;
which;O;
the;O;
young;O;
lady;O;
,;O;
preserving;O;
a;O;
look;O;
of;O;
most;O;
imperturbable;O;
gravity;O;
,;O;
proceeded;O;
to;O;
a-;O;
four;B;CARDINAL
him;O;
.;O;
She;O;
seemed;O;
to;O;
have;O;
a;B;CARDINAL
dozen;I;CARDINAL
diffenr-;O;
went;O;
voices;O;
,;O;
and;O;
half;B;CARDINAL
-;I;CARDINAL
a;I;CARDINAL
-;I;CARDINAL
dozen;I;CARDINAL
different;O;
styles;O;
of;O;
performance;O;
,;O;
but;O;
had;O;
evidently;O;
been;O;
well;O;
taught;O;
,;O;
and;O;
displayed;O;
occasionally;O;
some;O;
beau-;O;
still;O;
notes;O;
.;O;
At;O;
first;B;ORDINAL
her;O;
tones;O;
were;O;
clear;O;
and;O;
sharp;O;
,;O;
accompanied;O;
by;O;
the;O;
strangest;O;
flourishes;O;
and;O;
deadened;O;
that;O;
Captain;O;
De;B;PERSON
Orespigny;I;PERSON
had;O;
ever;O;
heard;O;
or;O;
imagined;O;
.;O;
In;O;
the;O;
next;O;
song;O;
,;O;
her;O;
voice;O;
was;O;
low;O;
and;O;
husky;O;
,;O;
while;O;
her;O;
eyes;O;
were;O;
most;O;
sentimentally;O;
elevated;O;
to;O;
the;O;
cell-;O;
224;B;CARDINAL
MODERN;O;
FLIRTATION;B;PERSON
.;O;
ing;O;
,;O;
with;O;
a;O;
sort;O;
of;O;
St;B;GPE
Cecilia;I;GPE
expression;O;
,;O;
rather;O;
partaling;O;
,;O;
shower;O;
,;O;
of;O;
the;O;
ludicrous;O;
,;O;
and;O;
in;O;
her;O;
voice;O;
another;O;
like;O;
a;O;
house;O;
in;O;
a;O;
cupboard;O;
.;O;
At;O;
one;B;CARDINAL
tie;O;
her;O;
tone;O;
reminded;O;
him;O;
of;O;
a;O;
well-;O;
known;O;
singer;O;
at;O;
Vauxhall;B;ORG
|;|;O;
at;O;
another;O;
he;O;
felt;O;
persuaded;O;
she;O;
was;O;
taking;O;
off;O;
Sarah;B;PERSON
Novel;I;PERSON
|;|;O;
occasionally;O;
there;O;
was;O;
so;O;
considerable;O;
a;O;
tinge;O;
of;O;
the;O;
brogue;O;
,;O;
that;O;
he;O;
became;O;
eonvineel;O;
she;O;
must;O;
be;O;
Irish;B;NORP
,;O;
and;O;
she;O;
ended;O;
by;O;
singing;O;
,;O;
The;O;
Dog;O;
's;O;
MIen;O;
Man;O;
,;O;
'';O;
in;O;
a;O;
tone;O;
out-;O;
screaming;O;
peacock;O;
,;O;
but;O;
adopting;O;
the;O;
air;O;
and;O;
attitude;O;
of;O;
a;O;
Catalani;B;PERSON
,;O;
and;O;
concluded;O;
with;O;
looking;O;
cxultingly;O;
round;O;
in;O;
expectation;O;
of;O;
rap-;O;
curious;O;
applause;O;
,;O;
which;O;
Sir;O;
Arthur;B;PERSON
bestowed;O;
in;O;
abundance;O;
,;O;
and;O;
Captain;O;
Do;O;
Crespigny;O;
in;O;
comparative;O;
moderation;O;
,;O;
being;O;
for;O;
the;O;
first;B;ORDINAL
time;O;
in;O;
his;O;
life;O;
at;O;
a;O;
loss;O;
to;O;
know;O;
whether;O;
he;O;
were;O;
treated;O;
on;O;
this;O;
occasion;O;
in;O;
jest;O;
or;O;
in;O;
earnest;O;
.;O;
Repeated;O;
subsequent;O;
meetings;O;
at;O;
Seabeach;B;FAC
Cottage;I;FAC
continued;O;
the;O;
intimacy;O;
which;O;
Cup-;O;
pain;O;
Do;O;
Crespiguy;B;PERSON
had;O;
so;O;
oddly;O;
begun;O;
,;O;
and;O;
his;O;
curiosity;O;
became;O;
more;O;
and;O;
more;O;
piqued;O;
,;O;
by;O;
the;O;
singularly;O;
of;O;
Miss;O;
Smythe;B;PERSON
's;O;
manner;O;
3SIDE;O;
FLIRTATION;B;WORK_OF_ART
.;O;
225;B;CARDINAL
and;O;
conversation;O;
.;O;
Who;O;
displayed;O;
,;O;
along;O;
with;O;
a;O;
most;O;
extravagant;O;
love;O;
of;O;
amusement;O;
,;O;
a;O;
ge-;O;
nius;B;ORG
for;O;
satire;O;
and;O;
mimicry;O;
quite;O;
supreme-;O;
denied;O;
,;O;
and;O;
in;O;
which;O;
she;O;
most;O;
freely;O;
in-;O;
dulged;O;
.;O;
Many;O;
a;O;
scene;O;
was;O;
acted;O;
over;O;
by;O;
her;O;
,;O;
and;O;
supported;O;
by;O;
Henry;B;PERSON
with;O;
astonished-;O;
ing;O;
talent;O;
and;O;
vivacity;O;
,;O;
