little;O;
fellow;O;
does;O;
not;O;
look;O;
happy;O;
,;O;
Martha;B;PERSON
,;O;
";O;
whispered;O;
Miss;B;PERSON
Brotherton;I;PERSON
.;O;
";O;
Oh;O;
no;O;
!;O;
he;O;
looks;O;
very;O;
frightened;O;
,;O;
";O;
replied;O;
Martha;B;PERSON
,;O;
";O;
but;O;
that;O;
is;O;
very;O;
natural;O;
,;O;
is;O;
it;O;
not;O;
,;O;
considering;O;
the;O;
novelty;O;
of;O;
his;O;
situation;O;
?;O;
";O;
";O;
I;O;
do;O;
n't;O;
know;O;
,;O;
";O;
said;O;
the;O;
heiress;O;
.;O;
The;O;
piece;O;
went;O;
on;O;
to;O;
exhibit;O;
the;O;
beautiful;O;
manner;O;
in;O;
which;O;
this;O;
adoption;O;
of;O;
a;O;
ragged;O;
factory;O;
-;O;
boy;O;
into;O;
the;O;
bosom;O;
of;O;
the;O;
Dowling;B;PERSON
family;O;
had;O;
been;O;
hailed;O;
by;O;
all;O;
of;O;
them;O;
as;O;
an;O;
especial;O;
grace;O;
from;O;
heaven;O;
,;O;
on;O;
account;O;
of;O;
the;O;
opportunity;O;
it;O;
afforded;O;
for;O;
relieving;O;
the;O;
overflowing;O;
generosity;O;
of;O;
their;O;
hearts;O;
.;O;
Sir;O;
Matthew;B;PERSON
,;O;
while;O;
looking;O;
round;O;
upon;O;
his;O;
sixteen;B;CARDINAL
full;O;
-;O;
dressed;O;
offspring;O;
,;O;
who;O;
were;O;
now;O;
again;O;
skilfully;O;
grouped;O;
upon;O;
the;O;
stage;O;
,;O;
was;O;
made;O;
to;O;
exclaim;O;
with;O;
clasped;O;
hands;O;
,;O;
and;O;
an;O;
almost;O;
sobbing;O;
excess;O;
of;O;
emotion;O;
,;O;
";O;
The;O;
widow;O;
and;O;
the;O;
orphan;O;
are;O;
more;O;
dear;O;
,;O;
To;O;
their;O;
young;O;
hearts;O;
,;O;
than;O;
million;O;
pounds;O;
a;O;
year;O;
!;O;
";O;
Every;O;
body;O;
was;O;
touched;O;
,;O;
and;O;
again;O;
the;O;
applause;O;
was;O;
deafening;O;
.;O;
Then;O;
came;O;
a;O;
very;O;
striking;O;
scene;O;
indeed;O;
.;O;
Michael;B;PERSON
appeared;O;
superbly;O;
dressed;O;
,;O;
and;O;
on;O;
each;O;
side;O;
of;O;
him;O;
was;O;
a;O;
middling;O;
-;O;
sized;O;
Miss;O;
Dowling;B;PERSON
,;O;
holding;O;
lightly;O;
and;O;
gracefully;O;
each;O;
a;O;
little;O;
basket;O;
,;O;
from;O;
under;O;
the;O;
covers;O;
of;O;
which;O;
peeped;O;
out;O;
grapes;O;
and;O;
peaches;O;
on;O;
the;O;
one;B;CARDINAL
side;O;
,;O;
and;O;
something;O;
that;O;
had;O;
the;O;
semblance;O;
of;O;
a;O;
flask;O;
of;O;
wine;O;
on;O;
the;O;
other;O;
.;O;
Then;O;
spoke;O;
the;O;
fair;O;
-;O;
haired;O;
Louisa;B;PERSON
.;O;
";O;
Dear;O;
little;O;
boy;O;
,;O;
this;O;
basket;O;
's;O;
all;O;
your;O;
own;O;
,;O;
';O;
Tis;O;
to;O;
reward;O;
the;O;
courage;O;
you;O;
have;O;
shown;O;
.;O;
";O;
And;O;
then;O;
Miss;O;
Charlotte;B;PERSON
.;O;
";O;
So;O;
is;O;
this;O;
too;O;
,;O;
my;O;
pretty;O;
little;O;
boy;O;
,;O;
We;O;
hope;O;
';O;
twill;O;
give;O;
your;O;
poor;O;
old;O;
mother;O;
joy;O;
.;O;
";O;
And;O;
when;O;
Michael;B;PERSON
,;O;
having;O;
received;O;
a;O;
basket;O;
in;O;
each;O;
hand;O;
,;O;
appeared;O;
preparing;O;
to;O;
depart;O;
,;O;
the;O;
two;B;CARDINAL
young;O;
ladies;O;
exclaimed;O;
together;O;
,;O;
";O;
';O;
Tis;O;
papa;O;
sends;O;
it;O;
,;O;
who;O;
's;O;
so;O;
very;O;
kind;O;
,;O;
How;O;
to;O;
do;O;
good;O;
,;O;
is;O;
all;O;
he;O;
seeks;O;
to;O;
find;O;
!;O;
";O;
Upon;O;
this;O;
,;O;
Michael;B;PERSON
turned;O;
round;O;
again;O;
towards;O;
the;O;
audience;O;
,;O;
and;O;
stood;O;
stock;O;
still;O;
.;O;
It;O;
was;O;
quite;O;
evident;O;
that;O;
he;O;
had;O;
some;O;
speech;O;
to;O;
make;O;
which;O;
he;O;
had;O;
apparently;O;
forgotten;O;
,;O;
for;O;
it;O;
was;O;
impossible;O;
for;O;
any;O;
child;O;
to;O;
look;O;
more;O;
completely;O;
distressed;O;
and;O;
at;O;
a;O;
loss;O;
.;O;
At;O;
length;O;
it;O;
became;O;
pretty;O;
evident;O;
that;O;
,;O;
in;O;
lieu;O;
of;O;
all;O;
other;O;
performance;O;
,;O;
the;O;
poor;O;
boy;O;
was;O;
going;O;
to;O;
cry;O;
|;|;O;
and;O;
some;O;
ingenious;O;
persons;O;
doubted;O;
whether;O;
it;O;
might;O;
not;O;
be;O;
in;O;
his;O;
part;O;
to;O;
do;O;
so;O;
|;|;O;
but;O;
this;O;
idea;O;
was;O;
speedily;O;
removed;O;
by;O;
the;O;
very;O;
matter;O;
-;O;
of;O;
-;O;
fact;O;
pokes;O;
and;O;
nudges;O;
which;O;
the;O;
two;B;CARDINAL
young;O;
ladies;O;
bestowed;O;
upon;O;
him;O;
.;O;
In;O;
addition;O;
to;O;
this;O;
it;O;
seemed;O;
as;O;
if;O;
the;O;
little;O;
fellow;O;
caught;O;
some;O;
stimulating;O;
sounds;O;
from;O;
the;O;
coulisses;O;
,;O;
for;O;
he;O;
cast;O;
more;B;CARDINAL
than;I;CARDINAL
one;I;CARDINAL
furtive;O;
glance;O;
in;O;
that;O;
direction;O;
,;O;
and;O;
at;O;
length;O;
,;O;
with;O;
what;O;
was;O;
evidently;O;
a;O;
great;O;
effort;O;
,;O;
he;O;
stammered;O;
out;O;
,;O;
";O;
My;O;
mother;O;
's;O;
dear;O;
,;O;
and;O;
so;O;
's;O;
my;O;
brother;O;
too;O;
,;O;
But;O;
dearer;O;
still;O;
are;O;
your;O;
papa;O;
and;O;
you;O;
.;O;
His;O;
charity;O;
's;O;
so;O;
great;O;
,;O;
his;O;
heart;O;
so;O;
good;O;
,;O;
He;O;
gives;O;
the;O;
naked;O;
clothes;O;
|;|;O;
the;O;
hungry;O;
food;O;
|;|;O;
And;O;
I;O;
for;O;
—;O;
one;B;CARDINAL
—;O;
will;O;
,;O;
—;O;
day;O;
—;O;
and;O;
night;O;
—;O;
in;O;
prayer;O;
,;O;
Ask;O;
blessings;O;
—;O;
for;O;
—;O;
him;O;
—;O;
and;O;
—;O;
his;O;
—;O;
worth;O;
declare;O;
.;O;
";O;
The;O;
two;B;CARDINAL
last;O;
lines;O;
were;O;
so;O;
completely;O;
choked;O;
by;O;
the;O;
tears;O;
,;O;
which;O;
all;O;
his;O;
efforts;O;
could;O;
not;O;
suffice;O;
to;O;
restrain;O;
,;O;
that;O;
they;O;
were;O;
perfectly;O;
unintelligible;O;
to;O;
the;O;
audience;O;
.;O;
";O;
Is;O;
all;O;
that;O;
vehemence;O;
of;O;
weeping;O;
a;O;
part;O;
of;O;
Mr.;O;
Norval;B;PERSON
's;O;
composition;O;
?;O;
";O;
inquired;O;
Miss;B;PERSON
Brotherton;I;PERSON
in;O;
a;O;
whisper;O;
to;O;
Martha;B;PERSON
.;O;
";O;
Upon;O;
my;O;
word;O;
I;O;
do;O;
n't;O;
know;O;
:;O;
but;O;
I;O;
should;O;
think;O;
not;O;
,;O;
";O;
was;O;
the;O;
reply;O;
.;O;
";O;
Martha;B;PERSON
!;O;
";O;
said;O;
the;O;
heiress;O;
,;O;
very;O;
earnestly;O;
,;O;
";O;
that;O;
child;O;
is;O;
suffering;O;
from;O;
an;O;
agony;O;
of;O;
terror;O;
.;O;
";O;
";O;
I;O;
should;O;
hope;O;
not;O;
,;O;
";O;
said;O;
Martha;B;PERSON
,;O;
in;O;
a;O;
voice;O;
that;O;
somewhat;O;
faltered;O;
.;O;
";O;
Do;O;
you;O;
know;O;
any;O;
thing;O;
about;O;
this;O;
boy;O;
?;O;
";O;
pursued;O;
Miss;B;PERSON
Brotherton;I;PERSON
,;O;
continuing;O;
her;O;
whispering;O;
.;O;
";O;
Do;O;
you;O;
know;O;
any;O;
thing;O;
about;O;
the;O;
mother;O;
he;O;
talks;O;
of;O;
?;O;
";O;
";O;
Nothing;O;
whatever;O;
,;O;
Miss;O;
Brotherton;B;PERSON
.;O;
";O;
";O;
Do;O;
you;O;
feel;O;
quite;O;
satisfied;O;
,;O;
my;O;
dear;O;
,;O;
that;O;
this;O;
romantic;O;
adventure;O;
has;O;
been;O;
,;O;
or;O;
will;O;
be;O;
,;O;
advantageous;O;
to;O;
him;O;
?;O;
";O;
";O;
I;O;
think;O;
,;O;
";O;
replied;O;
Martha;B;PERSON
,;O;
";O;
that;O;
one;O;
can;O;
hardly;O;
doubt;O;
his;O;
being;O;
better;O;
off;O;
here;O;
than;O;
in;O;
the;O;
poverty;O;
of;O;
his;O;
mother;O;
's;O;
dwelling;O;
.;O;
You;O;
saw;O;
,;O;
Miss;B;PERSON
Brotherton;I;PERSON
,;O;
what;O;
a;O;
ragged;O;
condition;O;
the;O;
clothes;O;
were;O;
in;O;
which;O;
he;O;
had;O;
worn;O;
before;O;
.;O;
";O;
";O;
Decent;O;
clothes;O;
are;O;
a;O;
comfort;O;
,;O;
my;O;
dear;O;
Martha;B;PERSON
,;O;
there;O;
can;O;
be;O;
no;O;
doubt;O;
of;O;
it;O;
|;|;O;
but;O;
compared;O;
with;O;
the;O;
other;O;
circumstances;O;
which;O;
influence;O;
the;O;
happiness;O;
of;O;
life;O;
,;O;
they;O;
are;O;
of;O;
no;O;
great;O;
importance;O;
.;O;
Of;O;
course;O;
I;O;
suppose;O;
that;O;
your;O;
father;O;
means;O;
to;O;
educate;O;
him;O;
.;O;
Do;O;
you;O;
know;O;
whether;O;
he;O;
can;O;
read;O;
his;O;
bible;O;
yet;O;
?;O;
";O;
";O;
I;O;
know;O;
that;O;
he;O;
could;O;
not;O;
,;O;
";O;
replied;O;
Martha;B;PERSON
,;O;
";O;
when;O;
he;O;
came;O;
here;O;
.;O;
";O;
";O;
Poor;O;
little;O;
wretch;O;
!;O;
That;O;
is;O;
very;O;
terrible;O;
neglect;O;
somewhere;O;
.;O;
What;O;
sort;O;
of;O;
person;O;
is;O;
the;O;
mother;O;
?;O;
";O;
";O;
By;O;
Michael;B;PERSON
's;O;
account;O;
,;O;
";O;
replied;O;
Martha;B;PERSON
,;O;
smiling;O;
,;O;
";O;
she;O;
is;O;
a;O;
very;O;
estimable;O;
person;O;
indeed;O;
|;|;O;
but;O;
it;O;
certainly;O;
seems;O;
that;O;
she;O;
has;O;
not;O;
taken;O;
much;O;
pains;O;
with;O;
his;O;
education;O;
,;O;
poor;O;
little;O;
fellow;O;
!;O;
";O;
";O;
What;O;
a;O;
sad;O;
thing;O;
it;O;
is;O;
,;O;
";O;
continued;O;
Miss;B;PERSON
Brotherton;I;PERSON
,;O;
";O;
that;O;
we;O;
all;O;
of;O;
us;O;
know;O;
so;O;
little;O;
of;O;
the;O;
poor;O;
people;O;
employed;O;
in;O;
the;O;
factories;O;
!;O;
I;O;
believe;O;
they;O;
are;O;
said;O;
to;O;
be;O;
exceedingly;O;
well;O;
paid;O;
,;O;
but;O;
still;O;
I;O;
do;O;
n't;O;
think;O;
it;O;
is;O;
quite;O;
right;O;
for;O;
the;O;
rich;O;
people;O;
in;O;
a;O;
neighbourhood;O;
to;O;
take;O;
no;O;
notice;O;
whatever;O;
of;O;
the;O;
poor;O;
.;O;
I;O;
know;O;
it;O;
is;O;
not;O;
so;O;
in;O;
other;O;
places;O;
|;|;O;
for;O;
I;O;
have;O;
heard;O;
my;O;
schoolfellows;O;
continually;O;
talk;O;
of;O;
their;O;
fathers;O;
';O;
tenants;O;
and;O;
work;O;
-;O;
people;O;
,;O;
and;O;
of;O;
their;O;
schools;O;
,;O;
and;O;
their;O;
clothing;O;
societies;O;
,;O;
and;O;
all;O;
sorts;O;
of;O;
things;O;
,;O;
and;O;
I;O;
have;O;
been;O;
trying;O;
to;O;
do;O;
a;O;
little;O;
good;O;
just;O;
at;O;
home;O;
with;O;
the;O;
families;O;
of;O;
some;O;
of;O;
the;O;
work;O;
-;O;
people;O;
about;O;
the;O;
place;O;
.;O;
But;O;
I;O;
have;O;
just;O;
now;O;
got;O;
my;O;
head;O;
strangely;O;
full;O;
of;O;
these;O;
factory;O;
folks;O;
.;O;
I;O;
wish;O;
you;O;
could;O;
give;O;
me;O;
some;O;
information;O;
about;O;
them;O;
,;O;
Martha;B;PERSON
.;O;
";O;
get;O;
,;O;
and;O;
yet;O;
papa;O;
says;O;
that;O;
it;O;
is;O;
the;O;
very;O;
prettiest;O;
lightest;O;
work;O;
in;O;
the;O;
world;O;
.;O;
And;O;
indeed;O;
I;O;
am;O;
afraid;O;
it;O;
is;O;
but;O;
too;O;
true;O;
,;O;
for;O;
this;O;
little;O;
fellow;O;
,;O;
though;O;
he;O;
is;O;
so;O;
interesting;O;
and;O;
intelligent;O;
that;O;
it;O;
is;O;
impossible;O;
to;O;
help;O;
liking;O;
him;O;
,;O;
always;O;
speaks;O;
of;O;
the;O;
factory;O;
as;O;
if;O;
he;O;
hated;O;
it;O;
.;O;
";O;
";O;
And;O;
if;O;
he;O;
does;O;
hate;O;
it;O;
,;O;
Martha;B;PERSON
,;O;
why;O;
,;O;
if;O;
you;O;
question;O;
him;O;
should;O;
he;O;
conceal;O;
it;O;
?;O;
";O;
";O;
But;O;
I;O;
never;O;
have;O;
questioned;O;
him;O;
about;O;
that;O;
|;|;O;
I;O;
should;O;
not;O;
think;O;
it;O;
right;O;
to;O;
do;O;
so;O;
.;O;
Only;O;
I;O;
remember;O;
his;O;
making;O;
me;O;
laugh;O;
,;O;
just;O;
after;O;
he;O;
