doute;O;
,;O;
répondit;O;
";O;
par;O;
des;O;
choses;O;
vagues;O;
.;O;
Hussonnet;B;PER
empoigna;O;
plu-;O;
sieurs;O;
cigares;O;
sur;O;
la;O;
table;O;
,;O;
dit;O;
:;O;
«;O;
Adieu;O;
,;O;
mon;O;
bon;O;
,;O;
»;O;
et;O;
disparut;O;
.;O;
Frédéric;B;PER
demanda;O;
la;O;
note;O;
.;O;
Elle;O;
était;O;
longue;O;
|;|;O;
et;O;
l;O;
262;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
garçon;O;
,;O;
la;O;
serviette;O;
sous;O;
le;O;
bras;O;
,;O;
attendait;O;
son;O;
argent;O;
";O;
quand;O;
un;O;
autre;O;
,;O;
un;O;
individu;O;
blafard;O;
qui;O;
ressemblai;O;
à;O;
Martinon;B;PER
,;O;
vint;O;
lui;O;
dire;O;
:;O;
—;O;
«;O;
FAites;B;MISC
Excuse;I;MISC
,;O;
on;O;
a;O;
oublié;O;
au;O;
comptoir;O;
de;O;
porn;B;LOC
ter;I;LOC
le;I;LOC
fiacre;I;LOC
.;O;
»;O;
—;O;
«;O;
Quel;O;
fiacre;O;
?;O;
»;O;
—;O;
«;O;
Celui;O;
que;O;
ce;O;
monsieur;O;
a;O;
pris;O;
tantôt;O;
,;O;
pour;O;
l;O;
”;O;
petits;O;
chiens;O;
.;O;
Et;O;
la;O;
figure;O;
du;O;
garçon;O;
s’;O;
allongea;O;
,;O;
comme;O;
s’;O;
il;O;
eûm;B;MISC
.;O;
plaint;O;
le;O;
pauvre;O;
jeune;O;
homme;O;
.;O;
Frédéric;B;PER
eut;O;
envie;O;
de;O;
le;O;
giffler;O;
.;O;
Il;O;
donna;O;
de;O;
pourboire;O;
les;O;
vingt;O;
francs;O;
qu';O;
on;O;
lui;O;
rendait;O;
.;O;
—;O;
«;O;
Merci;O;
,;O;
Monseigneur;B;MISC
!;I;MISC
»;O;
dit;O;
l’;O;
homme;O;
à;O;
la;O;
ser;O;
”;O;
vite;O;
,;O;
avec;O;
un;O;
grand;O;
salut;O;
.;O;
Frédéric;B;PER
passa;O;
la;O;
journée;O;
du;O;
lendemain;O;
à;O;
ruminer;O;
®;O;
sa;O;
colère;O;
et;O;
son;O;
humiliation;O;
.;O;
Il;O;
se;O;
reprochait;O;
de;O;
n’;O;
avoir;O;
pas;O;
souffleté;O;
Cisy;B;PER
.;O;
Quant;O;
à;O;
la;O;
Maréchale;O;
,;O;
il;O;
se;O;
jura;O;
des;O;
.;O;
ne;O;
plus;O;
la;O;
revoir;O;
|;|;O;
d';O;
autres;O;
aussi;O;
belles;O;
ne;O;
manquaient;O;
#;O;
pas;O;
|;|;O;
et;O;
,;O;
puisqu';O;
il;O;
fallait;O;
de;O;
l';O;
argent;O;
pour;O;
posséder;O;
ces;O;
”;O;
femmes;O;
-là;O;
,;O;
il;O;
jouerait;O;
à;O;
la;O;
Bourse;B;LOC
le;O;
prix;O;
de;O;
sa;O;
ferme;O;
,;O;
il;O;
.;O;
serait;O;
riche;O;
,;O;
il;O;
écraserait;O;
de;O;
son;O;
luxe;O;
la;B;MISC
Maréchale;I;MISC
etr;I;MISC
tout;O;
le;O;
monde;O;
.;O;
Le;O;
soir;O;
venu;O;
,;O;
il;O;
s';O;
étonna;O;
de;O;
n’;O;
avoir;O;
pas;O;
.;O;
songé;O;
à;O;
Mme;B;PER
Arnoux;I;PER
.;O;
—;O;
«;O;
Tant;O;
mieux;O;
!;O;
à;O;
quoi;O;
bon;O;
?;O;
»;O;
Le;O;
surlendemain;O;
,;O;
dès;O;
huit;O;
heures;O;
,;O;
Pellerin;B;PER
vint;O;
lui;O;
”;O;
faire;O;
visite;O;
.;O;
Il;O;
commença;O;
par;O;
des;O;
admirations;O;
sur;O;
le;O;
”;O;
oublier;O;
,;O;
des;O;
cajoleries;O;
.;O;
Puis;O;
,;O;
brusquement;O;
:;O;
—;O;
«;O;
Vous;O;
étiez;O;
aux;O;
courses;O;
,;O;
dimanche;O;
?;O;
»;O;
—;O;
«;O;
Oui;O;
,;O;
hélas;O;
!;O;
»;O;
Alors;O;
,;O;
le;O;
peintre;O;
déclama;O;
contre;O;
l';O;
anatomie;O;
des;O;
che-;O;
vaux;O;
anglais;O;
,;O;
vanta;O;
les;O;
chevaux;O;
de;O;
Géricault;B;PER
,;O;
les;O;
che-;O;
”;O;
vaux;O;
du;O;
Parthénon;O;
,;O;
«;O;
Rosanette;B;LOC
était;O;
avec;O;
vous;O;
?;O;
»;O;
Et;O;
il;O;
entama;O;
son;O;
éloge;O;
,;O;
adroitement;O;
.;O;
La;O;
froideur;O;
de;O;
Frédéric;B;PER
le;I;PER
décontenanca;I;PER
.;O;
Il;O;
ne;O;
savait;O;
||||;O;
comment;O;
en;O;
venir;O;
au;O;
portrait;O;
.;O;
Sa;O;
première;O;
intention;O;
avait;O;
été;O;
de;O;
faire;O;
un;O;
Titien;B;PER
,;O;
Mais;O;
,;O;
peu;O;
à;O;
peu;O;
,;O;
la;O;
coloration;O;
variée;O;
de;O;
son;O;
modèle;O;
”;B;MISC
L';I;MISC
ÉDUCATION;I;MISC
SENTIMENTALE;I;MISC
263;O;
.;O;
…;O;
l';O;
avait;O;
séduit;O;
|;|;O;
et;O;
il;O;
avait;O;
travaillé;O;
franchement;O;
,;O;
au-;O;
mulant;O;
pâte;O;
sur;O;
pâte;O;
et;O;
lumière;O;
sur;O;
lumière;O;
.;O;
Rosanette;B;LOC
fut;O;
enchantée;O;
d’;O;
abord;O;
|;|;O;
ses;O;
rendez-vous;O;
avec;O;
Delmar;B;PER
avaient;O;
interrompu;O;
les;O;
séances;O;
et;O;
laissé;O;
à;O;
Pellerin;B;LOC
tout;O;
le;O;
temps;O;
de;O;
s’;O;
éblouir;O;
.;O;
Puis;O;
,;O;
l';O;
admiration;O;
s’;O;
apai-;O;
";O;
saint;O;
,;O;
il;O;
s';O;
était;O;
demandé;O;
si;O;
sa;O;
peinture;O;
ne;O;
manquait;O;
point;O;
de;O;
grandeur;O;
.;O;
Il;O;
avait;O;
été;O;
revoir;O;
les;O;
Titien;B;PER
,;O;
avait;O;
.;O;
compris;O;
la;O;
distance;O;
,;O;
reconnu;O;
sa;O;
faute;O;
|;|;O;
et;O;
il;O;
s';O;
était;O;
mis;O;
*;O;
à;O;
repasser;O;
ses;O;
contours;O;
simplement;O;
.;O;
Ensuite;O;
il;O;
avait;O;
cherché;O;
,;O;
en;O;
les;O;
rongeant;O;
,;O;
à;O;
y;O;
perdre;O;
,;O;
à;O;
y;O;
mêler;O;
les;O;
“;O;
mtons;O;
de;O;
la;O;
tête;O;
et;O;
ceux;O;
des;O;
fonds;O;
|;|;O;
et;O;
la;O;
figure;O;
avait;O;
pris;O;
de;O;
la;O;
consistance;O;
,;O;
les;O;
ombres;O;
de;O;
la;O;
vigueur;O;
|;|;O;
tout;O;
paraissait;O;
plus;O;
ferme;O;
.;O;
Enfin;O;
la;O;
Maréchale;O;
était;O;
revenue;O;
.;O;
Elle;O;
s';O;
était;O;
même;O;
permis;O;
des;O;
objections;O;
|;|;O;
l';O;
artiste;O;
,;O;
n-;O;
“;O;
“;O;
turellement;O;
,;O;
avait;O;
persévéré;O;
.;O;
Après;O;
de;O;
grandes;O;
fu-;O;
reurs;O;
contre;O;
sa;O;
sottise;O;
,;O;
il;O;
s';O;
était;O;
dit;O;
qu';O;
elle;O;
pouvait;O;
";O;
avoir;O;
raison;O;
.;O;
Alors;O;
avait;O;
commencé;O;
l';O;
ère;O;
des;O;
doutes;O;
,;O;
tiraillements;O;
de;O;
la;O;
pensée;O;
qui;O;
provoquent;O;
les;O;
crampes;O;
d';O;
estomac;O;
,;O;
les;O;
insomnies;O;
,;O;
la;O;
fièvre;O;
,;O;
le;O;
dégoût;O;
de;O;
soi-;B;PER
même;O;
|;|;O;
il;O;
avait;O;
eu;O;
le;O;
courage;O;
de;O;
faire;O;
des;O;
retouches;O;
,;O;
mais;O;
sans;O;
cœur;O;
et;O;
sentant;O;
que;O;
sa;O;
besogne;O;
était;O;
-;O;
mauvaise;O;
.;O;
Il;O;
se;O;
plaignit;O;
seulement;O;
d';O;
avoir;O;
été;O;
refusé;O;
au;O;
Salon;B;LOC
,;O;
puis;O;
reprocha;O;
à;O;
Frédéric;B;PER
de;O;
ne;O;
pas;O;
être;O;
venu;O;
voir;O;
le;O;
*;O;
portrait;O;
de;O;
la;B;MISC
Maréchale;I;MISC
.;O;
—;O;
«;O;
Je;O;
me;O;
moque;O;
bien;O;
de;O;
la;B;MISC
Maréchale;I;MISC
!;O;
»;O;
Une;O;
déclaration;O;
pareille;O;
l’;O;
enhardit;O;
.;O;
—;O;
«;O;
Croiriez;B;PER
-vous;O;
que;O;
cette;O;
bête;O;
-là;O;
n’;O;
en;O;
veut;O;
plus;O;
,;O;
maintenant;O;
?;O;
»;O;
Ce;O;
qu';O;
il;O;
ne;O;
disait;O;
point;O;
,;O;
c’;O;
est;O;
qu';O;
il;O;
avait;O;
réclamé;O;
d';O;
elle;O;
*;O;
mille;O;
écus;O;
.;O;
Or;O;
,;O;
la;B;PER
Maréchale;I;PER
s';O;
était;O;
peu;O;
souciée;O;
de;O;
sa-;O;
>;O;
voir;O;
qui;O;
payerait;O;
,;O;
et;O;
,;O;
préférant;O;
tirer;O;
d';O;
Arnoux;B;PER
des;O;
choses;O;
plus;O;
urgentes;O;
,;O;
ne;O;
lui;O;
en;O;
avait;O;
même;O;
pas;O;
parlé;O;
.;O;
—;O;
«;O;
Eh;O;
bien;O;
,;O;
et;O;
Arnoux;B;PER
?;O;
»;O;
et;O;
FRédéric;B;MISC
,;O;
Elle;B;MISC
l';I;MISC
avait;I;MISC
relancé;I;MISC
vers;O;
lui;O;
.;O;
L';O;
ancien;O;
marchand;O;
de;O;
»;O;
tableaux;O;
n';O;
avait;O;
que;O;
faire;O;
du;O;
portrait;O;
.;O;
—;O;
«;O;
Il;O;
soutient;O;
que;O;
ça;O;
appartient;O;
à;O;
Rosanette;B;LOC
.;O;
»;O;
264;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
—;O;
«;O;
En;O;
effet;O;
,;O;
c';O;
est;O;
eLle;B;MISC
.;O;
»;O;
—;O;
«;O;
Comment;O;
!;O;
c';O;
est;O;
elle;O;
qui;O;
m';O;
envoie;O;
vers;O;
vous;O;
!;O;
»;O;
re;O;
pliqua;O;
Pellerin;B;PER
.;O;
||||;O;
S';O;
il;O;
eût;O;
cru;O;
à;O;
l';O;
excellence;O;
de;O;
son;O;
œuvre;O;
,;O;
il;O;
n’;O;
eût;O;
paul;B;PER
songé;O;
,;O;
peut-être;O;
,;O;
à;O;
l';O;
exploiter;O;
.;O;
Mais;O;
une;O;
somme;O;
(;O;
et;O;
un;O;
:;O;
somme;O;
considérable;O;
);O;
serait;O;
un;O;
démenti;O;
à;O;
la;O;
critique;O;
un;O;
raffermissement;O;
pour;O;
lui-même;O;
.;O;
Frédéric;B;PER
,;O;
afin;O;
d;O;
s’;O;
en;O;
délivrer;O;
,;O;
s’;O;
enquit;O;
de;O;
ses;O;
conditions;O;
,;O;
courtoisementn;B;PER
.;O;
L';O;
extravagance;O;
du;O;
chiffre;O;
le;O;
révolta;O;
,;O;
il;O;
répondit;O;
:;O;
—;O;
«;O;
Non;O;
,;O;
ah;O;
!;O;
non;O;
!;O;
»;O;
—;O;
«;O;
Vous;O;
êtes;O;
pourtant;O;
son;O;
amant;O;
,;O;
c';O;
est;O;
vous;O;
qui;O;
’;O;
m';O;
avez;O;
fait;O;
la;O;
commande;O;
!;O;
»;O;
—;O;
«;O;
J';O;
ai;O;
été;O;
d';O;
intermédiaire;O;
,;O;
permettez;O;
!;O;
»;O;
—;O;
«;O;
Mais;O;
je;O;
ne;O;
peux;O;
pas;O;
rester;O;
avec;O;
ça;O;
sur;O;
les;O;
bras;O;
!;O;
»;O;
L';O;
artiste;O;
s';O;
emportait;O;
.;O;
—;O;
«;O;
Ah;B;MISC
!;I;MISC
je;O;
ne;O;
vous;O;
croyais;O;
pas;O;
si;O;
cupide;O;
.;O;
»;O;
—;O;
«;O;
Ni;O;
vous;O;
si;O;
avare;O;
!;O;
Serviteur;B;MISC
!;I;MISC
»;O;
Il;O;
venait;O;
de;O;
partir;O;
que;O;
Sénécal;B;PER
se;O;
présenta;O;
.;O;
Frédéric;B;PER
,;O;
troublé;O;
,;O;
eut;O;
un;O;
mouvement;O;
d';O;
inquiétude;O;
.;O;
=;O;
—;O;
(;O;
«;O;
Qu';O;
y;O;
a;O;
-;O;
t-11;O;
?;O;
»;O;
Sénécal;B;PER
conta;O;
son;O;
histoire;O;
.;O;
—;O;
«;O;
Samedi;B;LOC
,;O;
vers;O;
neuf;O;
heures;O;
,;O;
Mme;B;PER
Arnoux;I;PER
a;O;
reçu;O;
”;O;
une;O;
lettre;O;
qui;O;
l’;O;
appelait;O;
à;O;
Paris;B;LOC
|;|;O;
comme;O;
personne;O;
,;O;
par;O;
”;B;MISC
hasard;I;MISC
,;O;
ne;O;
se;O;
trouvait;O;
là;O;
pour;O;
aller;O;
à;O;
Creil;B;LOC
chercher;O;
”;O;
une;O;
voiture;O;
,;O;
elle;O;
avait;O;
envie;O;
de;O;
m';O;
y;O;
faire;O;
aller;O;
mois;O;
même;O;
.;O;
J';O;
ai;O;
refusé;O;
,;O;
car;O;
ça;O;
ne;O;
rentre;O;
pas;O;
dans;O;
mes;O;
fonc=;O;
";O;
”;O;
tions;O;
.;O;
Elle;O;
est;O;
partie;O;
,;O;
et;O;
revenue;O;
dimanche;O;
soir;O;
.;O;
Hier;O;
“;O;
matin;O;
,;O;
Arnoux;B;PER
tombe;O;
à;O;
la;O;
fabrique;O;
.;O;
La;O;
Bordelaise;B;LOC
s’;O;
est;O;
”;O;
plainte;O;
.;O;
Je;O;
ne;O;
sais;O;
pas;O;
ce;O;
qui;O;
se;O;
passe;O;
entre;O;
eux;O;
,;O;
mais;O;
”;O;
il;O;
a;O;
levé;O;
son;O;
amende;O;
devant;O;
tout;O;
le;O;
monde;O;
.;O;
Nous;O;
avons;O;
*;O;
échangé;O;
des;O;
paroles;O;
vives;O;
.;O;
Bref;O;
,;O;
il;O;
m';O;
a;O;
donné;O;
mon;O;
”;O;
compte;O;
,;O;
et;O;
me;O;
voilà;O;
!;O;
»;O;
Puis;O;
,;O;
détachant;O;
ses;O;
paroles;O;
:;O;
—;O;
«;O;
Au;O;
reste;O;
,;O;
je;O;
ne;O;
me;O;
repens;O;
pas;O;
,;O;
j';O;
ai;O;
fait;O;
mon;O;
des;O;
”;O;
voix;O;
.;O;
N';O;
importe;O;
,;O;
c';O;
est;O;
à;O;
cause;O;
de;O;
vous;O;
.;O;
»;O;
—;O;
«;O;
Comment;O;
?;O;
»;O;
s’;O;
écria;O;
Frédéric;B;PER
,;O;
ayant;O;
peur;O;
que;O;
”;B;PER
Sénécal;I;PER
ne;O;
l’;O;
eût;O;
deviné;O;
.;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
263;O;
Sénécal;B;PER
n';O;
avait;O;
rien;O;
deviné;O;
,;O;
car;O;
il;O;
reprit;O;
:;O;
—;O;
«;O;
C';O;
est;O;
-;O;
à;O;
-;O;
dire;O;
qu;O;
,;O;
sans;O;
vous;O;
,;O;
j;O;
aurais;O;
peut-être;O;
rouvé;O;
mieux;O;
.;O;
»;O;
:;O;
Frédéric;B;PER
fut;O;
saisi;O;
d’;O;
une;O;
espèce;O;
de;O;
remords;O;
.;O;
—;O;
«;O;
En;O;
quoi;O;
puis;O;
-je;O;
vous;O;
servir;O;
,;O;
maintenant;O;
?;O;
»;O;
Sénécal;B;PER
demandait;O;
un;O;
emploi;O;
quelconque;O;
,;O;
une;O;
place;O;
.;O;
—;O;
«;O;
Cela;O;
vous;O;
est;O;
