et;O;
les;O;
fleurs;O;
,;O;
plus;O;
pales;O;
et;O;
moins;O;
odorantes;O;
,;O;
n';O;
ci-;O;
vraient;O;
plus;O;
tout;O;
fait;O;
autant;O;
.;O;
Dans;O;
certains;O;
jours;O;
,;O;
cependant;O;
,;O;
un;O;
tel;O;
bien-être;O;
de;O;
vie;O;
la;O;
penetrait;O;
qu';O;
elle;O;
se;O;
reprenait;O;
revasser;O;
,;O;
espérer;O;
,;O;
attendre;O;
|;|;O;
et;O;
Peut;B;MISC
-on;I;MISC
,;O;
malgre;O;
la;O;
rigueur;O;
acharnee;B;PER
du;O;
sort;O;
,;O;
ne;O;
pas;O;
esperer;O;
toujours;O;
,;O;
quand;O;
l;O;
fait;O;
beau;O;
?;O;
lle;B;MISC
allait;O;
,;O;
elle;O;
allait;O;
devant;O;
elle;O;
,;O;
pendant;O;
des;O;
heures;O;
et;O;
des;O;
heures;O;
,;O;
comme;O;
fouettee;B;MISC
par;O;
l';O;
excita-;O;
tion;O;
de;O;
son;O;
me;O;
.;O;
Et;O;
parfois;O;
elle;O;
s';O;
arretait;O;
tout;O;
coup;O;
,;O;
et;O;
s';O;
asseyait;O;
au;O;
bord;O;
de;O;
la;O;
route;O;
pou;O;
refle-;O;
chir;O;
-;O;
a;O;
des;O;
choses;O;
tristes;O;
.;O;
Pourquoi;O;
n';O;
avait;O;
-elle;O;
pae;O;
ete;B;ORG
aimee;O;
comme;O;
d';O;
autres7;O;
?;O;
Pourquoi;O;
navait;O;
-elle;O;
pas;O;
meme;O;
connu;O;
les;O;
simples;O;
bonheurs;O;
d';O;
une;O;
demi-;O;
tence;O;
calme7;O;
Et;O;
parfois;O;
encore;O;
elle;O;
oubliait;O;
un;O;
moment;O;
qu';O;
elle;O;
etait;O;
vieille;O;
,;O;
qu';O;
il;O;
n';O;
y;O;
avait;O;
plus;O;
rien;O;
devant;O;
elle;O;
,;O;
hors;O;
quelques;O;
ans;O;
lugubres;O;
et;O;
solitaires;O;
,;O;
que;O;
toute;O;
sa;O;
route;O;
etait;O;
parcourue;O;
|;|;O;
et;O;
elle;O;
btissait;O;
,;O;
comme;O;
jadis;O;
,;O;
seize;O;
ans;O;
,;O;
des;O;
projets;O;
doux;O;
son;O;
ceur;O;
|;|;O;
elle;O;
combinait;O;
des;O;
bouts;O;
d';O;
avenir;O;
charmants;O;
.;O;
Puis;O;
l;O;
dure;O;
sensation;O;
du;O;
reel;B;MISC
tombait;O;
sur;O;
elle;O;
|;|;O;
elle;O;
se;O;
re-;O;
levait;O;
courbaturee;B;LOC
comme;O;
sous;O;
la;O;
chute;O;
d';O;
un;O;
poids;O;
qui;O;
lui;O;
aurait;O;
casse;O;
les;O;
reins;O;
|;|;O;
et;O;
elle;O;
reprenait;O;
plus;O;
lentement;O;
le;O;
chemin;O;
de;O;
sa;O;
demeure;O;
en;O;
murmurant;O;
:;O;
Oh;B;MISC
vieille;I;MISC
follei;I;MISC
vieille;I;MISC
folle!on;I;MISC
UNE;I;MISC
VIE;I;MISC
329;I;MISC
Rosalie;O;
maintenant;O;
lui;O;
repetait;O;
tout;O;
moment;O;
:;O;
Mais;O;
restez;O;
donc;O;
tranquille;O;
,;O;
Madame;B;PER
,;O;
qu';O;
est;O;
-ce;O;
que;O;
vous;O;
avez;O;
vous;O;
emouver;O;
comme;O;
ca;B;MISC
?;O;
Et;O;
Jenne;B;LOC
repondait;O;
tristement;O;
:;O;
qUE;O;
vEux;B;MISC
-;I;MISC
tu;I;MISC
,;O;
je;O;
suis;O;
comme;O;
Massacre;B;MISC
n;O;
aux;O;
derniers;O;
jours;O;
.;O;
n;O;
La;O;
bonne;O;
,;O;
un;O;
matin;O;
,;O;
entra;O;
plus;O;
t0;B;PER
t;I;PER
dans;O;
sa;O;
cham-;O;
bref;O;
,;O;
et;O;
deposant;B;PER
sur;O;
sa;O;
table;O;
de;O;
nuit;O;
le;O;
bol;O;
de;O;
cafe;O;
au;O;
lait;O;
:;O;
ALlons;B;MISC
,;O;
buvez;O;
vite;O;
.;O;
Denis;B;PER
est;O;
devant;O;
la;O;
porte;O;
qui;O;
nous;O;
attend;O;
.;O;
Nous;O;
allons;O;
aux;O;
Peuples;B;MISC
.;O;
parcE;O;
quE;O;
j';O;
ai;O;
affaire;O;
là;O;
-;O;
bas;O;
.;O;
n;O;
.;O;
Jeanne;B;PER
crut;O;
qu';O;
elle;O;
allait;O;
s';O;
evanouir;O;
tant;O;
elle;O;
se;O;
sentit;O;
emue;O;
|;|;O;
et;O;
elle;O;
s';O;
habilla;O;
en;O;
tremblant;O;
d';O;
emo-;O;
il;O;
n;O;
,;O;
effaree;B;MISC
et;I;MISC
defaillante;I;MISC
a;O;
la;O;
pensee;O;
de;O;
reioir;B;PER
sa;O;
chre;O;
maison;O;
.;O;
Un;O;
ciel;O;
radieux;O;
s';O;
etalait;O;
sur;O;
le;O;
monde;O;
|;|;O;
et;O;
le;O;
bidet;O;
,;O;
pris;O;
de;O;
gaietes;O;
,;O;
faisait;O;
parfois;O;
un;O;
temps;O;
de;O;
galop;O;
.;O;
fQuand;B;MISC
on;O;
entra;O;
dans;O;
la;O;
commune;O;
d';O;
Etouvent;B;LOC
,;O;
.;O;
Jeanne;B;PER
sentit;O;
qu';O;
elle;O;
respirait;O;
avec;O;
peine;O;
tant;O;
sa;O;
poitrine;O;
palpitait;O;
|;|;O;
et;O;
quand;O;
elle;O;
apercut;O;
les;O;
piliers;O;
de;O;
brique;O;
le;O;
la;O;
barribere;O;
,;O;
elle;O;
dit;O;
voix;O;
basse;O;
deux;O;
0u;O;
trois;O;
fois;O;
,;O;
et;O;
malgre;O;
elle;O;
:;O;
a;O;
Oh;B;MISC
.;I;MISC
oh;O;
oh;O;
l;O;
n;O;
comme;O;
devant;O;
les;O;
choses;O;
qui;O;
revolutionnent;O;
le;O;
cœur;O;
.;O;
1;O;
:;O;
On;O;
detela;O;
la;O;
carriole;O;
chezles;O;
Couillard;O;
|;|;O;
puis;O;
,;O;
pen-;O;
dant;O;
que;O;
Rosalie;B;PER
et;O;
son;O;
fils;O;
allaient;O;
leurs;O;
affaires;O;
,;O;
les;O;
fermiers;O;
offrirent;O;
Jeanne;B;PER
de;O;
faire;O;
un;O;
tour;O;
au;O;
chateau;O;
,;O;
les;O;
maltres;O;
etant;O;
absents;O;
,;O;
et;O;
on;O;
lui;O;
donna;O;
les;O;
clefs;O;
.;O;
Elle;O;
partit;O;
seule;O;
,;O;
et;O;
,;O;
lorsqu';O;
elle;O;
fut;O;
devant;O;
levieux;O;
380;O;
UNE;B;MISC
VIE;I;MISC
manoir;I;MISC
du;I;MISC
c0te;I;MISC
de;I;MISC
la;I;MISC
mer;I;MISC
,;O;
elle;O;
s';O;
arreta;O;
pour;O;
le;O;
re-;O;
garder;O;
.;O;
Rien;O;
n';O;
etait;O;
change;O;
au;O;
dehors;O;
.;O;
Le;O;
vaste;O;
b-;O;
timent;O;
grisatre;O;
avait;O;
ce;O;
jour;O;
-;O;
lh;O;
sur;O;
ses;O;
murs;O;
ternis;O;
des;O;
sourires;O;
desoleil;O;
.;O;
Tous;O;
les;O;
contrevents;O;
etaientclos;O;
.;O;
Un;O;
petit;O;
morceau;O;
d';O;
une;O;
branche;O;
morte;O;
tomba;O;
sur;O;
rObert;B;MISC
,;O;
elle;O;
leva;O;
les;O;
yeux;O;
|;|;O;
il;O;
venait;O;
du;O;
platane;O;
.;O;
Elle;O;
s';O;
approcha;O;
du;O;
gros;O;
arbre;O;
la;O;
peau;O;
lisse;O;
et;O;
pale;O;
,;O;
et;O;
le;O;
caressa;O;
de;O;
la;O;
main;O;
comme;O;
une;O;
bete;O;
.;O;
Son;O;
pied;O;
heurta;O;
,;O;
dans;O;
l';O;
herbe;O;
,;O;
un;O;
morceau;O;
de;O;
bois;O;
pourri;O;
|;|;O;
c';O;
etait;O;
le;O;
dernier;O;
fragment;O;
du;O;
banc;O;
o;O;
elle;O;
s';O;
etait;O;
assise;O;
si;O;
souvent;O;
avec;O;
tous;O;
les;O;
siens;O;
,;O;
du;O;
banc;O;
qu';O;
on;O;
avait;O;
pose;O;
le;O;
jour;O;
meme;O;
de;O;
la;O;
premiere;O;
vi-;O;
site;O;
de;O;
Julien;B;PER
.;O;
Alors;O;
elle;O;
gagna;O;
la;O;
double;O;
porte;O;
du;O;
vestibule;O;
et;O;
eut;O;
grand;O;
peine;O;
l';O;
ouvrir;O;
,;O;
la;O;
lourde;O;
clef;O;
rouillee;O;
refusant;O;
de;O;
tourner;O;
.;O;
La;O;
serrure;O;
enfin;O;
ceda;B;LOC
avec;O;
un;O;
dur;O;
grincement;O;
des;O;
ressorts;O;
|;|;O;
et;O;
le;O;
battant;O;
,;O;
un;O;
peu;O;
resistant;O;
lui-même;O;
,;O;
s';O;
enfonca;O;
sous;O;
une;O;
poussee;O;
.;O;
Jeanne;B;PER
tout;O;
de;O;
suite;O;
,;O;
et;O;
presque;O;
courant;O;
,;O;
monta;O;
jus;O;
';O;
sa;O;
chambre;O;
.;O;
Elle;O;
ne;O;
la;O;
resonnut;O;
pas;O;
,;O;
tapissee;O;
d';O;
un;O;
papier;O;
clair;O;
|;|;O;
mais;O;
,;O;
ayant;O;
ouvert;O;
une;O;
entrer;O;
,;O;
elle;O;
demeura;O;
remuee;O;
jusqu';O;
au;O;
fond;O;
de;O;
sa;O;
chair;O;
devant;O;
tout;O;
cet;O;
horizon;O;
tant;O;
aime;O;
,;O;
le;O;
bosquet;O;
,;O;
les;O;
ormes;O;
,;O;
la;O;
lande;O;
,;O;
et;O;
la;O;
mer;O;
sem6e;O;
de;O;
oiles;O;
brunes;O;
qui;O;
semblaient;O;
immobiles;O;
au;O;
loin;O;
.;O;
Alors;O;
elle;O;
se;O;
mit;O;
rbder;B;PER
par;O;
la;O;
grandedemeure;O;
vide;O;
,;O;
Elle;O;
regardait;O;
,;O;
sur;O;
les;O;
murailles;O;
,;O;
des;O;
tachesfami-;O;
lieres;O;
ses;O;
yeux;O;
.;O;
Elle;O;
s';O;
arreta;O;
devant;O;
un;O;
petit;O;
trou;O;
creuse;O;
dans;O;
le;O;
platre;B;LOC
par;O;
le;O;
baron;O;
qui;O;
s';O;
amusaitNE;O;
VIIE;B;PER
331;O;
souvent;O;
,;O;
en;O;
souvenir;O;
de;O;
son;O;
jeune;O;
temps;O;
,;O;
faire;O;
des;O;
armes;O;
avec;O;
sa;O;
canne;O;
contre;O;
la;O;
cloison;O;
quand;O;
il;O;
passait;O;
devant;O;
cet;O;
endroit;O;
.;O;
Dans;O;
la;O;
chambre;O;
de;O;
petite;O;
mere;O;
elle;O;
retrouva;O;
,;O;
piquee;B;MISC
derribre;I;MISC
une;O;
porte;O;
,;O;
dans;O;
un;O;
coin;O;
sombre;O;
,;O;
aupres;O;
du;O;
lit;O;
,;O;
une;O;
fine;O;
epingle;O;
tete;O;
d';O;
or;O;
qu';O;
elle;O;
avait;O;
enfoncee;O;
la;O;
autrefois;O;
(;O;
elle;O;
se;O;
le;O;
rappelait;O;
maintenant;O;
);O;
,;O;
et;O;
qu';O;
elle;O;
avait;O;
,;O;
depuis;O;
,;O;
cherch6;O;
Je;O;
n-;O;
dant;O;
des;O;
annees;O;
.;O;
Personne;O;
ne;O;
l';O;
avait;O;
trouvée;O;
.;O;
Elle;O;
l;O;
prit;O;
comme;O;
une;O;
inappreciable;O;
relique;O;
et;O;
la;O;
baisa;O;
.;O;
Elle;O;
allait;O;
partout;O;
,;O;
cherchait;O;
,;O;
reconnaissait;O;
des;O;
traces;O;
presque;O;
invisibles;O;
dans;O;
les;O;
tentures;O;
des;O;
chambres;O;
qu';O;
on;O;
n';O;
avait;O;
point;O;
changees;O;
,;O;
revoyait;O;
ces;O;
figures;O;
bizarres;O;
que;O;
l';O;
imagination;O;
prete;O;
souvent;O;
aux;O;
dessins;O;
des;O;
etoffes;O;
,;O;
des;O;
marbres;O;
,;O;
aux;O;
ombres;O;
des;O;
plafonds;O;
salis;O;
per;O;
le;O;
temps;O;
.;O;
Elle;O;
marchaita;O;
pas;O;
muets;O;
,;O;
toute;O;
seule;O;
dans;O;
lim-;O;
mense;O;
chateau;O;
silencieux;O;
,;O;
comme;O;
a;O;
travers;O;
un;O;
cime-;O;
autre;O;
.;O;
Toute;O;
sa;O;
vie;O;
gisait;O;
l;O;
dedans;O;
.;O;
Elle;O;
descendit;O;
au;O;
salon;O;
.;O;
Il;O;
etait;O;
sombre;O;
derrire;O;
ses;O;
volets;O;
fermes;O;
et;O;
elle;O;
fut;O;
quelque;O;
temps;O;
avant;O;
d';O;
y;O;
rien;O;
distinguer;O;
|;|;O;
puis;O;
,;O;
son;O;
regard;O;
s';O;
habituait;O;
1obscurité;O;
,;O;
elle;O;
reconnut;O;
peu;O;
peu;O;
les;O;
hautes;O;
tapis-;O;
,;O;
series;O;
o;O;
se;O;
promenaient;O;
des;O;
oiseaux;O;
.;O;
Deux;O;
fauteuils;O;
etaient;O;
restes;O;
devant;O;
la;O;
cheminee;O;
comme;O;
si;O;
on;O;
venait;O;
deles;B;ORG
quitter;O;
|;|;O;
et;O;
l';O;
odeur;O;
même;O;
de;O;
la;O;
pièce;O;
,;O;
une;O;
odeur-;O;
qu';O;
elle;O;
avait;O;
toujours;O;
gardee;B;LOC
,;O;
comme;O;
les;O;
etres;O;
ont;O;
la;O;
leur;O;
,;O;
une;O;
odeur;O;
vague;O;
,;O;
bien;O;
reconnaissable;O;
cepen-;O;
dant;O;
,;O;
douce;O;
senteur;O;
indecise;O;
desvieux;O;
appartements;O;
,;O;
s3z;O;
NE;B;LOC
S1E;O;
penetrait;O;
Jeanne;O;
,;O;
l';O;
enveloppait;O;
de;O;
souvenirs;O;
,;O;
grisait;O;
sa;O;
memoire;O;
.;O;
Elle;O;
restait;O;
haletante;O;
,;O;
aspirant;O;
cette;O;
haleine;O;
du;O;
passe;O;
,;O;
et;O;
les;O;
yeux;O;
fixes;O;
sur;O;
les;O;
deux;O;
sieges;O;
.;O;
Et;O;
soudain;O;
,;O;
dans;O;
une;O;
brusque;O;
hallucination;O;
qu';O;
en-;O;
fanta;O;
son;O;
idee;O;
fixe;O;
,;O;
elle;O;
crut;O;
voir;O;
,;O;
elle;O;
vit;O;
,;O;
comme;O;
elle;O;
les;O;
avait;O;
vus;O;
si;O;
souvent;O;
,;O;
son;O;
pere;O;
et;O;
samere;O;
chauffant;O;
leurs;O;
pieds;O;
au;O;
feu;O;
.;O;
Elle;O;
recula;O;
epouvantee;B;PER
,;O;
heurta;O;
du;O;
dos;O;
le;O;
bord;O;
de;O;
la;O;
porte;O;
,;O;
sy;O;
soutint;O;
pour;O;
ne;O;
pas;O;
tomber;O;
,;O;
les;O;
yeux;O;
toujours;O;
tendus;O;
sur;O;
les;O;
fauteuils;O;
.;O;
';O;
:;O;
..;O;
-;O;
puis;O;
elle;O;
reprit;O;
lentement;O;
la;O;
possession;O;
d';O;
elle-même;O;
et;O;
voulut;O;
s';O;
enfuir;O;
,;O;
ayant;O;
peur;O;
d';O;
etre;O;
folle;O;
.;O;
Son;O;
regard;O;
tomba;O;
par;O;
hasard;O;
sur;O;
le;O;
lambris;O;
auquel;O;
elle;O;
s';O;
ah-;O;
aurait;O;
|;|;O;
et;O;
elle;O;
apercut;O;
l';O;
echelle;O;
de;O;
Poulet;B;LOC
..;O;
Toutes;O;
les;O;
legeres;O;
