parlait;O;
de;O;
au;O;
passe;O;
de;O;
ce;O;
frere;O;
bien-aiment;O;
faisait;O;
son;O;
oraison;O;
funeste;O;
.;O;
L1V.;O;
1,-;O;
I1;O;
.;O;
GElFFR0Y;B;MISC
,;O;
diteur;O;
.;O;
-;B;MISC
Reproduction;I;MISC
interdit;O;
,;O;
11;O;
:;O;
-P-;O;
,;O;
:;O;
:;O;
..;O;
..;O;
r;O;
exceL;O;
-;O;
h;O;
1;O;
1;O;
2;O;
I;O;
2;O;
I.;O;
l-;O;
79;O;
LA;O;
BELLE;O;
1VIE;O;
La;B;MISC
jeune;I;MISC
fille;I;MISC
s';O;
en;O;
percut;B;PER
et;O;
voulant;O;
changer;O;
le;O;
cours;O;
de;O;
ses;O;
reflexions;O;
:;O;
-;O;
Louis;B;PER
lui;O;
dit;O;
-elle;O;
de;O;
sa;O;
voix;O;
la;O;
plus;O;
caressanle;O;
.;O;
-;O;
Angeles;B;LOC
repliqua;O;
le;O;
capitaine;O;
,;O;
cherchant;O;
a;O;
secouer;O;
sa;O;
torpeur;O;
et;O;
sa;O;
tristesse;O;
.;O;
Qu';O;
avez;O;
-vous;O;
7;O;
Parlez;B;LOC
.;O;
-;O;
Est;O;
-ce;O;
donc;O;
cela;O;
aimer;O;
?;O;
-;O;
Oui;O;
,;O;
cher;O;
enfant;O;
,;O;
c';O;
est;O;
cela;O;
.;O;
L';O;
amour;O;
,;O;
qu';O;
il;O;
soit;O;
fraternel;O;
ou;O;
passionne;O;
,;O;
est;O;
un;O;
compose;O;
de;O;
joies;O;
et;O;
de;O;
douleurs;O;
,;O;
de;O;
plaisirs;O;
et;O;
de;O;
peines;O;
,;O;
de;O;
desespoirs;O;
et;O;
d';O;
esperances;O;
.;O;
--;O;
Malheureux;O;
qui;O;
n';O;
a;O;
pas;O;
ces;O;
joies;O;
et;O;
ces;O;
souffrances;O;
-;O;
Tu;O;
dis;O;
vrai;O;
,;O;
Angeles;B;LOC
,;O;
fit;O;
tendrement;O;
l';O;
officier;O;
.;O;
.-;O;
MOin;B;PER
Louis;I;PER
,;O;
je;O;
t';O;
aime;O;
bien;O;
alors;O;
,;O;
puisque;O;
je;O;
ressens;O;
,;O;
puisque;O;
je;O;
partage;O;
.;O;
toutes;O;
tes;O;
apprehensions7;O;
-;O;
u;O;
m';O;
aimes;O;
donc;O;
,;O;
Angeles;B;LOC
?;O;
s';O;
cria;O;
le;O;
jeune;O;
homme;O;
avec;O;
passion;O;
.;O;
-;B;PER
Vierge;I;PER
Sainte;I;PER
voila;I;PER
la;O;
premiere;O;
fois;O;
que;O;
nous;O;
nous;O;
disons;O;
:;O;
tu;O;
.;O;
-;O;
Je;O;
ne;O;
m';O;
en;O;
etais;O;
point;O;
apercu;O;
|;|;O;
je;O;
laissait;O;
parler;O;
mon;O;
coeur;O;
.;O;
-;O;
En;O;
vous;O;
voyant;O;
si;O;
triste;O;
,;O;
si;O;
malheureux;O;
tout;O;
a;O;
lheure;O;
,;O;
j';O;
ai;O;
prouve;O;
comme;O;
une;O;
defaillanee;O;
...;O;
,;O;
Ion;B;PER
G09n;I;PER
a;O;
cesse;O;
de;O;
batte;O;
.;O;
--;O;
Vraiment7;B;PER
-;O;
Oui;O;
J';O;
aurais;O;
donne;O;
tout;O;
au;O;
monde;O;
pour;O;
te;O;
...;O;
,;O;
elle;O;
se;O;
prit;O;
pendant;O;
qu';O;
il;O;
lui;O;
faisait;O;
les;O;
mains;O;
,;O;
pour;O;
vous;O;
rendre;O;
un;O;
peu;O;
d';O;
espoir;O;
.;O;
Mon;O;
impuis-;O;
sance;O;
me;O;
desole;B;LOC
.;O;
-;O;
Cher;O;
angel;O;
Il;O;
1'coutait;O;
avec;O;
ravissement;O;
.;O;
Elle;O;
continua;O;
:;O;
-;O;
N';O;
est;O;
-ce;O;
pas;O;
que;O;
mon;O;
pere;O;
est;O;
le;O;
meilleur;O;
des;O;
hommes7;O;
N';O;
est;O;
-ce;O;
pas;O;
que;O;
les;O;
autres;O;
sont;O;
des;O;
chants;O;
de;O;
ne;O;
pas;O;
l';O;
aimer;O;
?;O;
S';O;
il;O;
nous;O;
a;O;
laisses;O;
seuls;O;
,;O;
c';O;
est;O;
qu';O;
il;O;
a;O;
compris;O;
ton;O;
besoin;O;
de;O;
consolation;O;
.;O;
-;O;
Ne;O;
parle;O;
pas;O;
ainsi;O;
,;O;
Angeles;B;LOC
,;O;
ne;O;
me;O;
rappelle;O;
pas;O;
que;O;
mon;O;
frere;O;
court;O;
un;O;
danger;O;
que;O;
je;O;
soupconne;O;
,;O;
que;O;
je;O;
ressens;O;
sans;O;
pouvoir;O;
le;O;
comprendre;O;
.;O;
Laisse;O;
-moi;O;
e;O;
voir;O;
que;O;
toi;O;
,;O;
laisse;O;
-moi;O;
lire;O;
dans;O;
les;O;
yeux;O;
toutes;O;
les;O;
promesses;O;
d';O;
un;O;
bonheur;O;
qui;O;
sera;O;
notre;O;
.;O;
J';O;
oublierai;O;
eut;O;
-;O;
etre;O;
des;O;
craintes;O;
ehimeriques;O;
.;O;
Oh;O;
l;O;
c';O;
est;O;
bien;O;
la;O;
premiere;O;
fois;O;
que;O;
j';O;
aime;O;
,;O;
que;O;
j';O;
aime;O;
ave;O;
mou;O;
cur;O;
.;O;
-;O;
Moi;O;
,;O;
c';O;
est;O;
la;O;
premiere;O;
et;O;
derniere;O;
fois;O;
murmure;O;
la;O;
jeune;O;
fille;O;
du;O;
proscrit;O;
en;O;
posant;O;
ses;O;
deux;O;
mains;O;
reunies;B;PER
surson;I;PER
leur;O;
.;O;
Je;O;
voudrais;O;
toujours;O;
vive;O;
comme;O;
je;O;
suis;O;
la;O;
,;O;
avec;O;
toi;O;
,;O;
pes;B;MISC
de;O;
toil;O;
Leur;O;
ivresse;O;
etait;O;
pue;O;
et;O;
chaste;O;
.;O;
Aucune;O;
pense;O;
coupable;O;
ne;O;
venait;O;
l';O;
esprit;O;
du;O;
Lovelace;B;LOC
,;O;
du;O;
Don;B;PER
Juan;I;PER
,;O;
du;O;
base;O;
joueur;O;
de;O;
ruelles;O;
de;O;
Versailles;B;LOC
,;O;
aux;O;
genoux;O;
de;O;
cette;O;
enfant;O;
de;O;
la;O;
nature;O;
.;O;
C';O;
est;O;
d;O;
peine;O;
si;O;
,;O;
entendant;O;
un;O;
bruit;O;
de;O;
pas;O;
rapides;O;
et;O;
croyant;O;
au;O;
retour;O;
proscrit;O;
,;O;
il;O;
osa;O;
s';O;
approcher;O;
d';O;
Angela;B;PER
,;O;
lui;O;
elle;O;
un;O;
baiser;O;
au;O;
front;O;
et;O;
lui;O;
dit;O;
en;O;
tremblant;O;
:;O;
-;O;
Angeles;B;LOC
,;O;
a;O;
partir;O;
d';O;
aujourd'hui;O;
,;O;
nous;O;
sommes;O;
fianees;O;
.;O;
Nos;O;
mes;O;
sont;O;
leurs;O;
.;O;
Tu;O;
m';O;
appartient;O;
comme;O;
je;O;
t';O;
appartient;O;
.;O;
Desormais;B;PER
,;O;
aucune;O;
puissance;O;
humaine;O;
ne;O;
sera;O;
assez;O;
forte;O;
pour;O;
nous;O;
depuis;O;
.;O;
Aussitot;B;PER
ton;O;
pere;O;
revenu;O;
,;O;
je;O;
lui;O;
demanderai;O;
ta;O;
main;O;
.;O;
3i;O;
.;O;
manI--;O;
----e;O;
-;O;
s;O;
--;O;
e.;B;PER
LI;I;PER
LA;O;
BELLE;O;
IVIERE;B;MISC
79;O;
La;O;
fille;O;
du;O;
proscrit;O;
jeta;O;
un;O;
cri;O;
de;O;
joie;O;
folle;O;
et;O;
s';O;
blanca;O;
rougissante;O;
et;O;
le;O;
Visage;B;MISC
inonde;O;
de;O;
larmes;O;
dans;O;
une;O;
autre;O;
piece;O;
attenante;O;
la;O;
salle;O;
commune;O;
.;O;
Le;O;
capitaine;O;
inquiet;O;
fit;O;
un;O;
mouvement;O;
pour;O;
la;O;
suivre;O;
|;|;O;
en;O;
ce;O;
moment;O;
on;O;
frappa;O;
a;O;
la;O;
porte;O;
de;O;
la;O;
chalutier;O;
.;O;
Il;O;
s';O;
arrete;O;
,;O;
et;O;
apres;O;
avoir;O;
jet;O;
un;O;
dernier;O;
egard;O;
.;O;
du;O;
cite;O;
oi;O;
venait;O;
de;O;
dis-;O;
paraitre;O;
la;O;
jeune;O;
fille;O;
:;O;
-;O;
Entrez;O;
,;O;
dit;O;
-il;O;
.;O;
La;O;
porte;O;
s';O;
ouvrit;O;
.;O;
Deux;O;
hommes;O;
parurent;O;
.;O;
Le;O;
premier;O;
tait;O;
un;O;
chasseur;O;
canadien;O;
,;O;
le;O;
second;O;
un;O;
Peau;B;MISC
-;I;MISC
Rouge;I;MISC
.;O;
Leurs;O;
vetemets;O;
en;O;
sordre;O;
,;O;
uses;O;
,;O;
taches;O;
de;O;
boue;O;
et;O;
chiens;O;
en;O;
maints;O;
endroits;O;
indiquaient;O;
qu';O;
ils;O;
avaient;O;
fait;O;
une;O;
longue;O;
outre;O;
.;O;
-;O;
Quel;O;
que;O;
soit;O;
le;O;
motif;O;
qui;O;
vous;O;
amende;O;
,;O;
reprit;O;
le;O;
capitaine;O;
,;O;
soyez;O;
les;O;
bienvenus;O;
dans;O;
cette;O;
chalutier;O;
.;O;
Si;O;
vous;O;
etes;O;
Iatigues;B;LOC
,;O;
voici;O;
des;O;
singes;O;
,;O;
si;O;
vous;O;
avez;O;
faim;O;
,;O;
sur;O;
cette;O;
table;O;
sont;O;
des;O;
aliments;O;
.;O;
Si;O;
vous;O;
avez;O;
.;O;
soif;O;
,;O;
voici;O;
a;O;
boire;O;
.;O;
Donc;O;
,;O;
asseyez;O;
-vous;O;
,;O;
buvez;O;
et;O;
mangez;O;
.;O;
Le;O;
chasse;O;
canadien;O;
s';O;
inclina;O;
en;O;
signe;O;
de;O;
remerciement;O;
et;O;
faisant;O;
quel-;O;
ques;O;
pas;O;
dans;O;
l';O;
interieur;O;
de;O;
la;O;
chambre;O;
:;O;
-;O;
Nous;O;
sommes;O;
fatigues;O;
,;O;
rebondit;O;
-il;O;
d';O;
une;O;
voix;O;
sombre;O;
,;O;
mais;O;
l';O;
heure;O;
du;O;
repos;O;
n';O;
a;O;
pas;O;
encore;O;
sonne;O;
pour;O;
nous;O;
.;O;
Si;O;
grandes;O;
que;O;
soient;O;
la;O;
faim;O;
et;O;
la;O;
soif;O;
que;O;
nous;O;
prouvons;O;
,;O;
nous;O;
avons;O;
fait;O;
serment;O;
de;O;
ne;O;
point;O;
nous;O;
reposer;O;
,;O;
de;O;
e;O;
pas;O;
boire;O;
et;O;
de;O;
ne;O;
pas;O;
manger;O;
avant;O;
d';O;
avoir;O;
accompli;O;
la;O;
mission;O;
dont;O;
nous;O;
nous;O;
sommes;O;
changes;O;
.;O;
-;B;ORG
Faites;I;ORG
a;O;
vole;O;
guise;O;
,;O;
vous;O;
les;O;
les;O;
coles;O;
de;O;
cette;O;
demeure;O;
.;O;
Je;O;
n';O;
ai;O;
le;O;
droit;O;
de;O;
vous;O;
contredire;O;
en;O;
rien;O;
|;|;O;
s';O;
il;O;
vous;O;
plait;O;
de;O;
garder;O;
le;O;
silence;O;
,;O;
je;O;
ne;O;
vous;O;
interrogeait;O;
pas;O;
.;O;
-;O;
Interrogez;O;
,;O;
au;O;
contraire;O;
,;O;
monsieur;O;
,;O;
et;O;
nous;O;
prendrons;O;
,;O;
car;O;
c';O;
est;O;
vous;O;
que;O;
nous;O;
cherchons;O;
.;O;
-;B;MISC
Mois;I;MISC
Dit;I;MISC
-il;I;MISC
avec;O;
surprise;O;
.;O;
-;B;PER
VOus;I;PER
-;I;PER
meme;I;PER
.;O;
--;O;
Vous;O;
ne;O;
Ine;B;PER
connaissez;O;
ps;B;ORG
.;O;
--;O;
Peut;B;MISC
-;I;MISC
ete;I;MISC
,;O;
monsieur;O;
.;O;
MAis;B;PER
,;O;
je;O;
vous;O;
le;O;
repete;B;MISC
,;O;
c';O;
est;O;
vous;O;
que;O;
nous;O;
che-;O;
chons;O;
.;O;
C';O;
est;O;
a;O;
vous;O;
seul;O;
que;O;
nous;O;
avons;O;
affaire;O;
.;O;
-;O;
Voila;O;
qui;O;
est;O;
etrange;O;
,;O;
murmure;O;
le;O;
capitaine;O;
.;O;
Qui;O;
donc;O;
etes;O;
-vous;O;
,;O;
vous-;O;
memes;O;
,;O;
pour;O;
tre;B;PER
aussi;O;
sus;O;
de;O;
vote;O;
fait7;O;
-;O;
J';O;
ai;O;
l';O;
honneur;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
,;O;
de;O;
parle;O;
au;O;
comte;O;
Louis;B;PER
Coulon;I;PER
de;O;
Villiers7;B;MISC
esprit;O;
Froidement;B;LOC
le;O;
Canadien;B;LOC
,;O;
sans;O;
reponde;B;MISC
autrement;O;
a;O;
la;O;
ques-;O;
tion;O;
qui;O;
lui;O;
tait;O;
adresse;O;
.;O;
-;O;
Je;O;
suis;O;
en;O;
effet;O;
le;O;
comte;O;
Louis;B;PER
Coulon;I;PER
de;I;PER
Villiers;I;PER
,;O;
fit;O;
le;O;
jeune;O;
homme;O;
,;O;
mais;O;
raison;O;
de;O;
plus;O;
,;O;
puisque;O;
vous;O;
savea;O;
qui;O;
je;O;
suis;O;
,;O;
pour;O;
que;O;
je;O;
sache;O;
qui;O;
NOus;B;MISC
etes;I;MISC
.;O;
-;O;
Qu';O;
a;O;
cela;O;
ne;O;
tienne;O;
,;O;
capitaine;O;
.;O;
-;O;
J';O;
attends;O;
,;O;
monsieur;O;
,;O;
dit;O;
l';O;
officier;O;
avec;O;
impatience;O;
.;O;
-;O;
Moi;O;
,;O;
je;O;
suis;O;
Pierre-Jean-bAptiste;B;PER
Berger;I;PER
,;O;
expliqua;O;
le;O;
chasse;O;
.;O;
Celui;O;
-;O;
ci;O;
est;O;
Ioula;B;LOC
-;I;LOC
Hand;I;LOC
,;O;
le;O;
chef;O;
des;O;
Loups;O;
-;O;
Hurons;O;
.;O;
Tous;O;
deux;O;
,;O;
sous;O;
accompagn-;O;
gions;O;
M.;O;
de;O;
Joinville;B;PER
.;O;
-;B;PER
GIon;I;PER
arbre;O;
sera;O;
le;O;
jeune;O;
homme;O;
,;O;
.,,5-s-;B;MISC
1;O;
1;O;
1;O;
..;O;
Ase;B;PER
M;I;PER
f;I;PER
1;I;PER
.;O;
k;O;
E.;O;
1;O;
:;O;
:;O;
.;O;
t;O;
i;O;
1;O;
:;O;
1;O;
:;O;
.;O;
1;O;
.;O;
1;O;
.;O;
:;O;
1;O;
.;O;
1;O;
1l;O;
II;O;
I.;O;
i.;O;
I;O;
1;O;
1;O;
?;O;
.;O;
I1;O;
L1;B;MISC
I;I;MISC
:;O;
1;O;
.;O;
I1;O;
W.1;B;PER
I;I;PER
..;O;
Ws;O;
t.;O;
:;O;
1;O;
I;B;MISC
II;I;MISC
H;I;MISC
:;O;
1I;O;
.t;O;
.;O;
..;O;
..;O;
-r.:--;O;
80;O;
LA;O;
BELLE;O;
VIVIEnNE;O;
-;O;
Oui;O;
,;O;
monsieur;O;
le;O;
comte;O;
,;O;
votre;O;
frere;O;
,;O;
dit;O;
le;O;
chasseur;O;
en;O;
baissant;O;
triste;O;
ment;O;
la;O;
tete;O;
.;O;
-;O;
Enfin;O;
,;O;
reprit;O;
le;O;
comte;O;
avec;O;
joie;O;
,;O;
je;O;
vais;O;
donc;O;
apprendre;O;
des;O;
nouvelles;O;
de;O;
mon;O;
frerel;O;
Soyez;O;
les;O;
bienvenus;O;
,;O;
braves;O;
gens;O;
,;O;
parlez;O;
,;O;
je;O;
vous;O;
ecoute;O;
.;O;
-;O;
Les;O;
nouvelles;O;
dont;O;
nous;O;
sommes;O;
porteurs;O;
,;O;
reprit;O;
le;O;
parlait;O;
de;O;
au;O;
passe;O;
de;O;
ce;O;
frere;O;
bien-aiment;O;
faisait;O;
son;O;
oraison;O;
funeste;O;
.;O;
L1V.;O;
1,-;O;
I1;O;
.;O;
GElFFR0Y;B;MISC
,;O;
diteur;O;
.;O;
-;B;MISC
Reproduction;I;MISC
interdit;O;
,;O;
11;O;
:;O;
-P-;O;
,;O;
:;O;
:;O;
..;O;
..;O;
r;O;
exceL;O;
-;O;
h;O;
1;O;
1;O;
2;O;
I;O;
2;O;
I.;O;
l-;O;
79;O;
LA;O;
BELLE;O;
1VIE;O;
La;B;MISC
jeune;I;MISC
fille;I;MISC
s';O;
en;O;
percut;B;PER
et;O;
voulant;O;
changer;O;
le;O;
cours;O;
de;O;
ses;O;
reflexions;O;
:;O;
-;O;
Louis;B;PER
lui;O;
dit;O;
-elle;O;
de;O;
sa;O;
voix;O;
la;O;
plus;O;
caressanle;O;
.;O;
-;O;
Angeles;B;LOC
repliqua;O;
le;O;
capitaine;O;
,;O;
cherchant;O;
a;O;
secouer;O;
sa;O;
torpeur;O;
et;O;
sa;O;
tristesse;O;
.;O;
Qu';O;
avez;O;
-vous;O;
7;O;
Parlez;B;LOC
.;O;
-;O;
Est;O;
-ce;O;
donc;O;
cela;O;
aimer;O;
?;O;
-;O;
Oui;O;
,;O;
cher;O;
enfant;O;
,;O;
c';O;
est;O;
cela;O;
.;O;
L';O;
amour;O;
,;O;
qu';O;
il;O;
soit;O;
fraternel;O;
ou;O;
passionne;O;
,;O;
est;O;
un;O;
compose;O;
de;O;
joies;O;
et;O;
de;O;
douleurs;O;
,;O;
de;O;
plaisirs;O;
et;O;
de;O;
peines;O;
,;O;
de;O;
desespoirs;O;
et;O;
d';O;
esperances;O;
.;O;
--;O;
Malheureux;O;
qui;O;
n';O;
a;O;
pas;O;
ces;O;
joies;O;
et;O;
ces;O;
souffrances;O;
-;O;
Tu;O;
dis;O;
vrai;O;
,;O;
Angeles;B;LOC
,;O;
fit;O;
tendrement;O;
l';O;
officier;O;
.;O;
.-;O;
MOin;B;PER
Louis;I;PER
,;O;
je;O;
t';O;
aime;O;
bien;O;
alors;O;
,;O;
puisque;O;
je;O;
ressens;O;
,;O;
puisque;O;
je;O;
partage;O;
.;O;
toutes;O;
tes;O;
apprehensions7;O;
-;O;
u;O;
m';O;
aimes;O;
donc;O;
,;O;
Angeles;B;LOC
?;O;
s';O;
cria;O;
le;O;
jeune;O;
homme;O;
avec;O;
passion;O;
.;O;
-;B;PER
Vierge;I;PER
Sainte;I;PER
voila;I;PER
la;O;
premiere;O;
fois;O;
que;O;
nous;O;
nous;O;
disons;O;
:;O;
tu;O;
.;O;
-;O;
Je;O;
ne;O;
m';O;
en;O;
etais;O;
point;O;
apercu;O;
|;|;O;
je;O;
laissait;O;
parler;O;
mon;O;
coeur;O;
.;O;
-;O;
En;O;
vous;O;
voyant;O;
si;O;
triste;O;
,;O;
si;O;
malheureux;O;
tout;O;
a;O;
lheure;O;
,;O;
j';O;
ai;O;
prouve;O;
comme;O;
une;O;
defaillanee;O;
...;O;
,;O;
Ion;B;PER
G09n;I;PER
a;O;
cesse;O;
de;O;
batte;O;
.;O;
--;O;
Vraiment7;B;PER
-;O;
Oui;O;
J';O;
aurais;O;
donne;O;
tout;O;
au;O;
monde;O;
pour;O;
te;O;
...;O;
,;O;
elle;O;
se;O;
prit;O;
pendant;O;
qu';O;
il;O;
lui;O;
faisait;O;
les;O;
mains;O;
,;O;
pour;O;
vous;O;
rendre;O;
un;O;
peu;O;
d';O;
espoir;O;
.;O;
Mon;O;
impuis-;O;
sance;O;
me;O;
desole;B;LOC
.;O;
-;O;
Cher;O;
angel;O;
Il;O;
1'coutait;O;
avec;O;
ravissement;O;
.;O;
Elle;O;
continua;O;
:;O;
-;O;
N';O;
est;O;
-ce;O;
pas;O;
que;O;
mon;O;
pere;O;
est;O;
le;O;
meilleur;O;
des;O;
hommes7;O;
N';O;
est;O;
-ce;O;
pas;O;
que;O;
les;O;
autres;O;
sont;O;
des;O;
chants;O;
de;O;
ne;O;
pas;O;
l';O;
aimer;O;
?;O;
S';O;
il;O;
nous;O;
a;O;
laisses;O;
seuls;O;
,;O;
c';O;
est;O;
qu';O;
il;O;
a;O;
compris;O;
ton;O;
besoin;O;
de;O;
consolation;O;
.;O;
-;O;
Ne;O;
parle;O;
pas;O;
ainsi;O;
,;O;
Angeles;B;LOC
,;O;
ne;O;
me;O;
rappelle;O;
pas;O;
que;O;
mon;O;
frere;O;
court;O;
un;O;
danger;O;
que;O;
je;O;
soupconne;O;
,;O;
que;O;
je;O;
ressens;O;
sans;O;
pouvoir;O;
le;O;
comprendre;O;
.;O;
Laisse;O;
-moi;O;
e;O;
voir;O;
que;O;
toi;O;
,;O;
laisse;O;
-moi;O;
lire;O;
dans;O;
les;O;
yeux;O;
toutes;O;
les;O;
promesses;O;
d';O;
un;O;
bonheur;O;
qui;O;
sera;O;
notre;O;
.;O;
J';O;
oublierai;O;
eut;O;
-;O;
etre;O;
des;O;
craintes;O;
ehimeriques;O;
.;O;
Oh;O;
l;O;
c';O;
est;O;
bien;O;
la;O;
premiere;O;
fois;O;
que;O;
j';O;
aime;O;
,;O;
que;O;
j';O;
aime;O;
ave;O;
mou;O;
cur;O;
.;O;
-;O;
Moi;O;
,;O;
c';O;
est;O;
la;O;
premiere;O;
et;O;
derniere;O;
fois;O;
murmure;O;
la;O;
jeune;O;
fille;O;
du;O;
proscrit;O;
en;O;
posant;O;
ses;O;
deux;O;
mains;O;
reunies;B;PER
surson;I;PER
leur;O;
.;O;
Je;O;
voudrais;O;
toujours;O;
vive;O;
comme;O;
je;O;
suis;O;
la;O;
,;O;
avec;O;
toi;O;
,;O;
pes;B;MISC
de;O;
toil;O;
Leur;O;
ivresse;O;
etait;O;
pue;O;
et;O;
chaste;O;
.;O;
Aucune;O;
pense;O;
coupable;O;
ne;O;
venait;O;
l';O;
esprit;O;
du;O;
Lovelace;B;LOC
,;O;
du;O;
Don;B;PER
Juan;I;PER
,;O;
du;O;
base;O;
joueur;O;
de;O;
ruelles;O;
de;O;
Versailles;B;LOC
,;O;
aux;O;
genoux;O;
de;O;
cette;O;
enfant;O;
de;O;
la;O;
nature;O;
.;O;
C';O;
est;O;
d;O;
peine;O;
si;O;
,;O;
entendant;O;
un;O;
bruit;O;
de;O;
pas;O;
rapides;O;
et;O;
croyant;O;
au;O;
retour;O;
proscrit;O;
,;O;
il;O;
osa;O;
s';O;
approcher;O;
d';O;
Angela;B;PER
,;O;
lui;O;
elle;O;
un;O;
baiser;O;
au;O;
front;O;
et;O;
lui;O;
dit;O;
en;O;
tremblant;O;
:;O;
-;O;
Angeles;B;LOC
,;O;
a;O;
partir;O;
d';O;
aujourd'hui;O;
,;O;
nous;O;
sommes;O;
fianees;O;
.;O;
Nos;O;
mes;O;
sont;O;
leurs;O;
.;O;
Tu;O;
m';O;
appartient;O;
comme;O;
je;O;
t';O;
appartient;O;
.;O;
Desormais;B;PER
,;O;
aucune;O;
puissance;O;
humaine;O;
ne;O;
sera;O;
assez;O;
forte;O;
pour;O;
nous;O;
depuis;O;
.;O;
Aussitot;B;PER
ton;O;
pere;O;
revenu;O;
,;O;
je;O;
lui;O;
demanderai;O;
ta;O;
main;O;
.;O;
3i;O;
.;O;
manI--;O;
----e;O;
-;O;
s;O;
--;O;
e.;B;PER
LI;I;PER
LA;O;
BELLE;O;
IVIERE;B;MISC
79;O;
La;O;
fille;O;
du;O;
proscrit;O;
jeta;O;
un;O;
cri;O;
de;O;
joie;O;
folle;O;
et;O;
s';O;
blanca;O;
rougissante;O;
et;O;
le;O;
Visage;B;MISC
inonde;O;
de;O;
larmes;O;
dans;O;
une;O;
autre;O;
piece;O;
attenante;O;
la;O;
salle;O;
commune;O;
.;O;
Le;O;
capitaine;O;
inquiet;O;
fit;O;
un;O;
mouvement;O;
pour;O;
la;O;
suivre;O;
|;|;O;
en;O;
ce;O;
moment;O;
on;O;
frappa;O;
a;O;
la;O;
porte;O;
de;O;
la;O;
chalutier;O;
.;O;
Il;O;
s';O;
arrete;O;
,;O;
et;O;
apres;O;
avoir;O;
jet;O;
un;O;
dernier;O;
egard;O;
.;O;
du;O;
cite;O;
oi;O;
venait;O;
de;O;
dis-;O;
paraitre;O;
la;O;
jeune;O;
fille;O;
:;O;
-;O;
Entrez;O;
,;O;
dit;O;
-il;O;
.;O;
La;O;
porte;O;
s';O;
ouvrit;O;
.;O;
Deux;O;
hommes;O;
parurent;O;
.;O;
Le;O;
premier;O;
tait;O;
un;O;
chasseur;O;
canadien;O;
,;O;
le;O;
second;O;
un;O;
Peau;B;MISC
-;I;MISC
Rouge;I;MISC
.;O;
Leurs;O;
vetemets;O;
en;O;
sordre;O;
,;O;
uses;O;
,;O;
taches;O;
de;O;
boue;O;
et;O;
chiens;O;
en;O;
maints;O;
endroits;O;
indiquaient;O;
qu';O;
ils;O;
avaient;O;
fait;O;
une;O;
longue;O;
outre;O;
.;O;
-;O;
Quel;O;
que;O;
soit;O;
le;O;
motif;O;
qui;O;
vous;O;
amende;O;
,;O;
reprit;O;
le;O;
capitaine;O;
,;O;
soyez;O;
les;O;
bienvenus;O;
dans;O;
cette;O;
chalutier;O;
.;O;
Si;O;
vous;O;
etes;O;
Iatigues;B;LOC
,;O;
voici;O;
des;O;
singes;O;
,;O;
si;O;
vous;O;
avez;O;
faim;O;
,;O;
sur;O;
cette;O;
table;O;
sont;O;
des;O;
aliments;O;
.;O;
Si;O;
vous;O;
avez;O;
.;O;
soif;O;
,;O;
voici;O;
a;O;
boire;O;
.;O;
Donc;O;
,;O;
asseyez;O;
-vous;O;
,;O;
buvez;O;
et;O;
mangez;O;
.;O;
Le;O;
chasse;O;
canadien;O;
s';O;
inclina;O;
en;O;
signe;O;
de;O;
remerciement;O;
et;O;
faisant;O;
quel-;O;
ques;O;
pas;O;
dans;O;
l';O;
interieur;O;
de;O;
la;O;
chambre;O;
:;O;
-;O;
Nous;O;
sommes;O;
fatigues;O;
,;O;
rebondit;O;
-il;O;
d';O;
une;O;
voix;O;
sombre;O;
,;O;
mais;O;
l';O;
heure;O;
du;O;
repos;O;
n';O;
a;O;
pas;O;
encore;O;
sonne;O;
pour;O;
nous;O;
.;O;
Si;O;
grandes;O;
que;O;
soient;O;
la;O;
faim;O;
et;O;
la;O;
soif;O;
que;O;
nous;O;
prouvons;O;
,;O;
nous;O;
avons;O;
fait;O;
serment;O;
de;O;
ne;O;
point;O;
nous;O;
reposer;O;
,;O;
de;O;
e;O;
pas;O;
boire;O;
et;O;
de;O;
ne;O;
pas;O;
manger;O;
avant;O;
d';O;
avoir;O;
accompli;O;
la;O;
mission;O;
dont;O;
nous;O;
nous;O;
sommes;O;
changes;O;
.;O;
-;B;ORG
Faites;I;ORG
a;O;
vole;O;
guise;O;
,;O;
vous;O;
les;O;
les;O;
coles;O;
de;O;
cette;O;
demeure;O;
.;O;
Je;O;
n';O;
ai;O;
le;O;
droit;O;
de;O;
vous;O;
contredire;O;
en;O;
rien;O;
|;|;O;
s';O;
il;O;
vous;O;
plait;O;
de;O;
garder;O;
le;O;
silence;O;
,;O;
je;O;
ne;O;
vous;O;
interrogeait;O;
pas;O;
.;O;
-;O;
Interrogez;O;
,;O;
au;O;
contraire;O;
,;O;
monsieur;O;
,;O;
et;O;
nous;O;
prendrons;O;
,;O;
car;O;
c';O;
est;O;
vous;O;
que;O;
nous;O;
cherchons;O;
.;O;
-;B;MISC
Mois;I;MISC
Dit;I;MISC
-il;I;MISC
avec;O;
surprise;O;
.;O;
-;B;PER
VOus;I;PER
-;I;PER
meme;I;PER
.;O;
--;O;
Vous;O;
ne;O;
Ine;B;PER
connaissez;O;
ps;B;ORG
.;O;
--;O;
Peut;B;MISC
-;I;MISC
ete;I;MISC
,;O;
monsieur;O;
.;O;
MAis;B;PER
,;O;
je;O;
vous;O;
le;O;
repete;B;MISC
,;O;
c';O;
est;O;
vous;O;
que;O;
nous;O;
che-;O;
chons;O;
.;O;
C';O;
est;O;
a;O;
vous;O;
seul;O;
que;O;
nous;O;
avons;O;
affaire;O;
.;O;
-;O;
Voila;O;
qui;O;
est;O;
etrange;O;
,;O;
murmure;O;
le;O;
capitaine;O;
.;O;
Qui;O;
donc;O;
etes;O;
-vous;O;
,;O;
vous-;O;
memes;O;
,;O;
pour;O;
tre;B;PER
aussi;O;
sus;O;
de;O;
vote;O;
fait7;O;
-;O;
J';O;
ai;O;
l';O;
honneur;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
,;O;
de;O;
parle;O;
au;O;
comte;O;
Louis;B;PER
Coulon;I;PER
de;O;
Villiers7;B;MISC
esprit;O;
Froidement;B;LOC
le;O;
Canadien;B;LOC
,;O;
sans;O;
reponde;B;MISC
autrement;O;
a;O;
la;O;
ques-;O;
tion;O;
qui;O;
lui;O;
tait;O;
adresse;O;
.;O;
-;O;
Je;O;
suis;O;
en;O;
effet;O;
le;O;
comte;O;
Louis;B;PER
Coulon;I;PER
de;I;PER
Villiers;I;PER
,;O;
fit;O;
le;O;
jeune;O;
homme;O;
,;O;
mais;O;
raison;O;
de;O;
plus;O;
,;O;
puisque;O;
vous;O;
savea;O;
qui;O;
je;O;
suis;O;
,;O;
pour;O;
que;O;
je;O;
sache;O;
qui;O;
NOus;B;MISC
etes;I;MISC
.;O;
-;O;
Qu';O;
a;O;
cela;O;
ne;O;
tienne;O;
,;O;
capitaine;O;
.;O;
-;O;
J';O;
attends;O;
,;O;
monsieur;O;
,;O;
dit;O;
l';O;
officier;O;
avec;O;
impatience;O;
.;O;
-;O;
Moi;O;
,;O;
je;O;
suis;O;
Pierre-Jean-bAptiste;B;PER
Berger;I;PER
,;O;
expliqua;O;
le;O;
chasse;O;
.;O;
Celui;O;
-;O;
ci;O;
est;O;
Ioula;B;LOC
-;I;LOC
Hand;I;LOC
,;O;
le;O;
chef;O;
des;O;
Loups;O;
-;O;
Hurons;O;
.;O;
Tous;O;
deux;O;
,;O;
sous;O;
accompagn-;O;
gions;O;
M.;O;
de;O;
Joinville;B;PER
.;O;
-;B;PER
GIon;I;PER
arbre;O;
sera;O;
le;O;
jeune;O;
homme;O;
,;O;
.,,5-s-;B;MISC
1;O;
1;O;
1;O;
..;O;
Ase;B;PER
M;I;PER
f;I;PER
1;I;PER
.;O;
k;O;
E.;O;
1;O;
:;O;
:;O;
.;O;
t;O;
i;O;
1;O;
:;O;
1;O;
:;O;
.;O;
1;O;
.;O;
1;O;
.;O;
:;O;
1;O;
.;O;
1;O;
1l;O;
II;O;
I.;O;
i.;O;
I;O;
1;O;
1;O;
?;O;
.;O;
I1;O;
L1;B;MISC
I;I;MISC
:;O;
1;O;
.;O;
I1;O;
W.1;B;PER
I;I;PER
..;O;
Ws;O;
t.;O;
:;O;
1;O;
I;B;MISC
II;I;MISC
H;I;MISC
:;O;
1I;O;
.t;O;
.;O;
..;O;
..;O;
-r.:--;O;
80;O;
LA;O;
BELLE;O;
VIVIEnNE;O;
-;O;
Oui;O;
,;O;
monsieur;O;
le;O;
comte;O;
,;O;
votre;O;
frere;O;
,;O;
dit;O;
le;O;
chasseur;O;
en;O;
baissant;O;
triste;O;
ment;O;
la;O;
tete;O;
.;O;
-;O;
Enfin;O;
,;O;
reprit;O;
le;O;
comte;O;
avec;O;
joie;O;
,;O;
je;O;
vais;O;
donc;O;
apprendre;O;
des;O;
nouvelles;O;
de;O;
mon;O;
frerel;O;
Soyez;O;
les;O;
bienvenus;O;
,;O;
braves;O;
gens;O;
,;O;
parlez;O;
,;O;
je;O;
vous;O;
ecoute;O;
.;O;
-;O;
Les;O;
nouvelles;O;
dont;O;
nous;O;
sommes;O;
porteurs;O;
,;O;
reprit;O;
le;O;
