been;O;
pulled;O;
off;O;
his;O;
seat;O;
by;O;
one;B;CARDINAL
of;O;
the;O;
infuriated;O;
animals;O;
.;O;
How;O;
delighted;O;
Miss;O;
Rebecca;B;PERSON
was;O;
at;O;
the;O;
Government;O;
balls;O;
,;O;
and;O;
how;O;
she;O;
laughed;O;
at;O;
the;O;
stories;O;
of;O;
the;O;
Scotch;B;NORP
aides;O;
-;O;
de;O;
-;O;
camp;O;
,;O;
and;O;
called;O;
Mr.;O;
Sedley;B;PERSON
a;O;
sad;O;
wicked;O;
satirical;O;
creature;O;
|;|;O;
and;O;
how;O;
frightened;O;
she;O;
was;O;
at;O;
the;O;
story;O;
of;O;
the;O;
elephant;O;
!;O;
“;O;
For;O;
your;O;
mother;O;
’s;O;
sake;O;
,;O;
dear;O;
Mr.;O;
Sedley;B;PERSON
,;O;
”;O;
she;O;
said;O;
,;O;
“;O;
for;O;
the;O;
sake;O;
of;O;
all;O;
your;O;
friends;O;
,;O;
promise;O;
never;O;
to;O;
go;O;
on;O;
one;B;CARDINAL
of;O;
those;O;
horrid;O;
expeditions;O;
.;O;
”;O;
“;O;
Pooh;B;PERSON
,;O;
pooh;O;
,;O;
Miss;B;PERSON
Sharp;I;PERSON
,;O;
”;O;
said;O;
he;O;
pulling;O;
up;O;
his;O;
shirtcollars;O;
|;|;O;
“;O;
the;O;
danger;O;
makes;O;
the;O;
sport;O;
only;O;
the;O;
pleasanter;O;
.;O;
”;O;
He;O;
had;O;
never;O;
been;O;
but;O;
once;O;
at;O;
a;O;
tiger;O;
-;O;
hunt;O;
,;O;
when;O;
the;O;
accident;O;
in;O;
question;O;
occurred;O;
,;O;
and;O;
when;O;
he;O;
was;O;
half;B;CARDINAL
killed;O;
—;O;
not;O;
by;O;
the;O;
tiger;O;
,;O;
but;O;
by;O;
the;O;
fright;O;
.;O;
And;O;
as;O;
he;O;
talked;O;
on;O;
,;O;
he;O;
grew;O;
quite;O;
bold;O;
,;O;
and;O;
actually;O;
had;O;
the;O;
audacity;O;
to;O;
ask;O;
Miss;O;
Rebecca;B;PERSON
for;O;
whom;O;
she;O;
was;O;
knitting;O;
the;O;
green;O;
silk;O;
purse;O;
?;O;
He;O;
was;O;
quite;O;
surprised;O;
and;O;
delighted;O;
at;O;
his;O;
own;O;
graceful;O;
familiar;O;
manner;O;
.;O;
“;O;
For;O;
any;O;
one;O;
who;O;
wants;O;
a;O;
purse;O;
,;O;
”;O;
replied;O;
Miss;O;
Rebecca;B;PERSON
,;O;
looking;O;
at;O;
him;O;
in;O;
the;O;
most;O;
gentle;O;
winning;O;
way;O;
.;O;
Sedley;B;PERSON
was;O;
going;O;
to;O;
make;O;
one;B;CARDINAL
of;O;
the;O;
most;O;
eloquent;O;
speeches;O;
possible;O;
,;O;
and;O;
had;O;
begun—“O;O;
Miss;O;
Sharp;B;PERSON
,;O;
how;O;
—;O;
—;O;
”;O;
when;O;
some;O;
song;O;
which;O;
was;O;
performed;O;
in;O;
the;O;
other;O;
room;O;
came;O;
to;O;
an;O;
end;O;
,;O;
and;O;
caused;O;
him;O;
to;O;
hear;O;
his;O;
own;O;
voice;O;
so;O;
distinctly;O;
that;O;
he;O;
stopped;O;
,;O;
blushed;O;
,;O;
and;O;
blew;O;
his;O;
nose;O;
in;O;
great;O;
agitation;O;
.;O;
“;O;
Did;O;
you;O;
ever;O;
hear;O;
anything;O;
like;O;
your;O;
brother;O;
’s;O;
eloquence;O;
?;O;
”;O;
whispered;O;
Mr.;O;
Osborne;B;PERSON
to;O;
Amelia;B;PERSON
.;O;
“;O;
Why;O;
,;O;
your;O;
friend;O;
has;O;
worked;O;
miracles;O;
.;O;
”;O;
“;O;
The;O;
more;O;
the;O;
better;O;
,;O;
”;O;
said;O;
Miss;O;
Amelia;B;PERSON
|;|;O;
who;O;
,;O;
like;O;
almost;O;
all;O;
women;O;
who;O;
are;O;
worth;O;
a;O;
pin;O;
,;O;
was;O;
a;O;
match;O;
-;O;
maker;O;
in;O;
her;O;
heart;O;
,;O;
and;O;
would;O;
have;O;
been;O;
delighted;O;
that;O;
Joseph;B;PERSON
should;O;
carry;O;
back;O;
a;O;
wife;O;
to;O;
India;B;GPE
.;O;
She;O;
had;O;
,;O;
too;O;
,;O;
in;O;
the;O;
course;O;
of;O;
this;B;DATE
few;I;DATE
days;I;DATE
’;I;DATE
constant;O;
intercourse;O;
,;O;
warmed;O;
into;O;
a;O;
most;O;
tender;O;
friendship;O;
for;O;
Rebecca;B;PERSON
,;O;
and;O;
discovered;O;
a;B;CARDINAL
million;I;CARDINAL
of;O;
virtues;O;
and;O;
amiable;O;
qualities;O;
in;O;
her;O;
which;O;
she;O;
had;O;
not;O;
perceived;O;
when;O;
they;O;
were;O;
at;O;
Chiswick;B;GPE
together;O;
.;O;
For;O;
the;O;
affection;O;
of;O;
young;O;
ladies;O;
is;O;
of;O;
as;O;
rapid;O;
growth;O;
as;O;
Jack;B;PERSON
’s;O;
beanstalk;O;
,;O;
and;O;
reaches;O;
up;O;
to;O;
the;O;
sky;O;
in;O;
a;B;TIME
night;I;TIME
.;O;
It;O;
is;O;
no;O;
blame;O;
to;O;
them;O;
that;O;
after;O;
marriage;O;
this;O;
Sehnsucht;B;PERSON
nach;O;
der;O;
Liebe;B;ORG
subsides;O;
.;O;
It;O;
is;O;
what;O;
sentimentalists;O;
,;O;
who;O;
deal;O;
in;O;
very;O;
big;O;
words;O;
,;O;
call;O;
a;O;
yearning;O;
after;O;
the;O;
Ideal;B;ORG
,;O;
and;O;
simply;O;
means;O;
that;O;
women;O;
are;O;
commonly;O;
not;O;
satisfied;O;
until;O;
they;O;
have;O;
husbands;O;
and;O;
children;O;
on;O;
whom;O;
they;O;
may;O;
centre;O;
affections;O;
,;O;
which;O;
are;O;
spent;O;
elsewhere;O;
,;O;
as;O;
it;O;
were;O;
,;O;
in;O;
small;O;
change;O;
.;O;
Having;O;
expended;O;
her;O;
little;O;
store;O;
of;O;
songs;O;
,;O;
or;O;
having;O;
stayed;O;
long;O;
enough;O;
in;O;
the;O;
back;O;
drawing;O;
-;O;
room;O;
,;O;
it;O;
now;O;
appeared;O;
proper;O;
to;O;
Miss;O;
Amelia;B;PERSON
to;O;
ask;O;
her;O;
friend;O;
to;O;
sing;O;
.;O;
“;O;
You;O;
would;O;
not;O;
have;O;
listened;O;
to;O;
me;O;
,;O;
”;O;
she;O;
said;O;
to;O;
Mr.;O;
Osborne;B;PERSON
(;O;
though;O;
she;O;
knew;O;
she;O;
was;O;
telling;O;
a;O;
fib;O;
);O;
,;O;
“;O;
had;O;
you;O;
heard;O;
Rebecca;B;PERSON
first;B;ORDINAL
.;O;
”;O;
“;O;
I;O;
give;O;
Miss;O;
Sharp;B;PERSON
warning;O;
,;O;
though;O;
,;O;
”;O;
said;O;
Osborne;B;PERSON
,;O;
“;O;
that;O;
,;O;
right;O;
or;O;
wrong;O;
,;O;
I;O;
consider;O;
Miss;O;
Amelia;B;PERSON
Sedley;I;PERSON
the;O;
first;B;ORDINAL
singer;O;
in;O;
the;O;
world;O;
.;O;
”;O;
“;O;
You;O;
shall;O;
hear;O;
,;O;
”;O;
said;O;
Amelia;B;PERSON
|;|;O;
and;O;
Joseph;B;PERSON
Sedley;I;PERSON
was;O;
actually;O;
polite;O;
enough;O;
to;O;
carry;O;
the;O;
candles;O;
to;O;
the;O;
piano;O;
.;O;
Osborne;B;PERSON
hinted;O;
that;O;
he;O;
should;O;
like;O;
quite;O;
as;O;
well;O;
to;O;
sit;O;
in;O;
the;O;
dark;O;
|;|;O;
but;O;
Miss;B;PERSON
Sedley;I;PERSON
,;O;
laughing;O;
,;O;
declined;O;
to;O;
bear;O;
him;O;
company;O;
any;O;
farther;O;
,;O;
and;O;
the;O;
two;B;CARDINAL
accordingly;O;
followed;O;
Mr.;O;
Joseph;B;PERSON
.;O;
Rebecca;B;PERSON
sang;O;
far;O;
better;O;
than;O;
her;O;
friend;O;
(;O;
though;O;
of;O;
course;O;
Osborne;B;PERSON
was;O;
free;O;
to;O;
keep;O;
his;O;
opinion;O;
);O;
and;O;
exerted;O;
herself;O;
to;O;
the;O;
utmost;O;
,;O;
and;O;
,;O;
indeed;O;
,;O;
to;O;
the;O;
wonder;O;
of;O;
Amelia;B;PERSON
,;O;
who;O;
had;O;
never;O;
known;O;
her;O;
perform;O;
so;O;
well;O;
.;O;
She;O;
sang;O;
a;O;
French;B;NORP
song;O;
,;O;
which;O;
Joseph;B;PERSON
did;O;
not;O;
understand;O;
in;O;
the;O;
least;O;
,;O;
and;O;
which;O;
George;B;PERSON
confessed;O;
he;O;
did;O;
not;O;
understand;O;
,;O;
and;O;
then;O;
a;O;
number;O;
of;O;
those;O;
simple;O;
ballads;O;
which;O;
were;O;
the;O;
fashion;O;
forty;B;DATE
years;I;DATE
ago;I;DATE
,;O;
and;O;
in;O;
which;O;
British;B;NORP
tars;O;
,;O;
our;O;
King;O;
,;O;
poor;O;
Susan;B;PERSON
,;O;
blue;O;
-;O;
eyed;O;
Mary;O;
,;O;
and;O;
the;O;
like;O;
,;O;
were;O;
the;O;
principal;O;
themes;O;
.;O;
They;O;
are;O;
not;O;
,;O;
it;O;
is;O;
said;O;
,;O;
very;O;
brilliant;O;
,;O;
in;O;
a;O;
musical;O;
point;O;
of;O;
view;O;
,;O;
but;O;
contain;O;
numberless;O;
good;O;
-;O;
natured;O;
,;O;
simple;O;
appeals;O;
to;O;
the;O;
affections;O;
,;O;
which;O;
people;O;
understood;O;
better;O;
than;O;
the;O;
milk;O;
-;O;
and;O;
-;O;
water;O;
lagrime;B;GPE
,;O;
sospiri;B;GPE
,;O;
and;O;
felicità;O;
of;O;
the;O;
eternal;O;
Donizettian;O;
music;O;
with;O;
which;O;
we;O;
are;O;
favoured;O;
now;O;
-;O;
a;O;
-;O;
days;O;
.;O;
Conversation;O;
of;O;
a;O;
sentimental;O;
sort;O;
,;O;
befitting;O;
the;O;
subject;O;
,;O;
was;O;
carried;O;
on;O;
between;O;
the;O;
songs;O;
,;O;
to;O;
which;O;
Sambo;B;PERSON
,;O;
after;O;
he;O;
had;O;
brought;O;
the;O;
tea;O;
,;O;
the;O;
delighted;O;
cook;O;
,;O;
and;O;
even;O;
Mrs.;O;
Blenkinsop;B;PERSON
,;O;
the;O;
housekeeper;O;
,;O;
condescended;O;
to;O;
listen;O;
on;O;
the;O;
landingplace;O;
.;O;
Among;O;
these;O;
ditties;O;
was;O;
one;O;
,;O;
the;O;
last;O;
of;O;
the;O;
concert;O;
,;O;
and;O;
to;O;
the;O;
following;O;
effect;O;
:;O;
—;O;
Ah;O;
!;O;
bleak;O;
and;O;
barren;O;
was;O;
the;O;
moor;O;
,;O;
Ah;O;
!;O;
loud;O;
and;O;
piercing;O;
was;O;
the;O;
storm;O;
,;O;
The;O;
cottage;O;
roof;O;
was;O;
shelter’d;O;
sure;O;
,;O;
The;O;
cottage;O;
hearth;O;
was;O;
bright;O;
and;O;
warm;O;
.;O;
An;O;
orphan;O;
boy;O;
the;O;
lattice;O;
pass’d;O;
,;O;
And;O;
,;O;
as;O;
he;O;
mark’d;O;
its;O;
cheerful;O;
glow;O;
,;O;
Felt;B;PERSON
doubly;O;
keen;O;
the;O;
midnight;B;TIME
blast;O;
,;O;
And;O;
doubly;O;
cold;O;
the;O;
fallen;O;
snow;O;
.;O;
They;O;
mark’d;O;
him;O;
as;O;
he;O;
onward;O;
prest;O;
,;O;
With;O;
fainting;O;
heart;O;
and;O;
weary;O;
limb;O;
|;|;O;
Kind;O;
voices;O;
bade;O;
him;O;
turn;O;
and;O;
rest;O;
,;O;
And;O;
gentle;O;
faces;O;
welcomed;O;
him;O;
.;O;
The;O;
dawn;O;
is;O;
up;O;
—;O;
the;O;
guest;O;
is;O;
gone;O;
,;O;
The;O;
cottage;O;
hearth;O;
is;O;
blazing;O;
still;O;
|;|;O;
Heaven;O;
pity;O;
all;O;
poor;O;
wanderers;O;
lone;O;
!;O;
Hark;B;PERSON
to;O;
the;O;
wind;O;
upon;O;
the;O;
hill;O;
!;O;
It;O;
was;O;
the;O;
sentiment;O;
of;O;
the;O;
before;O;
-;O;
mentioned;O;
words;O;
,;O;
“;O;
When;O;
I;O;
’m;O;
gone;O;
,;O;
”;O;
over;O;
again;O;
.;O;
As;O;
she;O;
came;O;
to;O;
the;O;
last;O;
words;O;
,;O;
Miss;O;
Sharp;B;PERSON
’s;O;
“;O;
deep;O;
-;O;
toned;O;
voice;O;
faltered;O;
.;O;
”;O;
Everybody;O;
felt;O;
the;O;
allusion;O;
to;O;
her;O;
departure;O;
,;O;
and;O;
to;O;
her;O;
hapless;O;
orphan;O;
state;O;
.;O;
Joseph;B;PERSON
Sedley;I;PERSON
,;O;
who;O;
was;O;
fond;O;
of;O;
music;O;
,;O;
and;O;
softhearted;O;
,;O;
was;O;
in;O;
a;O;
state;O;
of;O;
ravishment;O;
during;O;
the;O;
performance;O;
of;O;
the;O;
song;O;
,;O;
and;O;
profoundly;O;
touched;O;
at;O;
its;O;
conclusion;O;
.;O;
If;O;
he;O;
had;O;
had;O;
the;O;
courage;O;
|;|;O;
if;O;
George;B;PERSON
and;O;
Miss;O;
Sedley;B;PERSON
had;O;
remained;O;
,;O;
according;O;
to;O;
the;O;
former;O;
’s;O;
proposal;O;
,;O;
in;O;
the;O;
farther;O;
room;O;
,;O;
Joseph;B;PERSON
Sedley;I;PERSON
’s;O;
bachelorhood;O;
would;O;
have;O;
been;O;
at;O;
an;O;
end;O;
,;O;
and;O;
this;O;
work;O;
would;O;
never;O;
have;O;
been;O;
written;O;
.;O;
But;O;
at;O;
the;O;
close;O;
of;O;
the;O;
ditty;O;
,;O;
Rebecca;B;PERSON
quitted;O;
the;O;
piano;O;
,;O;
and;O;
giving;O;
her;O;
hand;O;
to;O;
Amelia;B;PERSON
,;O;
walked;O;
away;O;
into;O;
the;O;
front;O;
drawingroom;O;
twilight;O;
|;|;O;
and;O;
,;O;
at;O;
this;O;
moment;O;
,;O;
Mr.;O;
Sambo;B;PERSON
made;O;
his;O;
appearance;O;
with;O;
a;O;
tray;O;
,;O;
containing;O;
sandwiches;O;
,;O;
jellies;O;
,;O;
and;O;
some;O;
glittering;O;
glasses;O;
and;O;
decanters;O;
,;O;
on;O;
which;O;
Joseph;B;PERSON
Sedley;I;PERSON
’s;O;
attention;O;
was;O;
immediately;O;
fixed;O;
.;O;
When;O;
the;O;
parents;O;
of;O;
the;O;
house;O;
of;O;
Sedley;B;PERSON
returned;O;
from;O;
their;O;
dinner;O;
-;O;
party;O;
,;O;
they;O;
found;O;
the;O;
young;O;
people;O;
so;O;
busy;O;
in;O;
talking;O;
,;O;
that;O;
they;O;
had;O;
not;O;
heard;O;
the;O;
arrival;O;
