Here;O;
’s;O;
a;O;
cheque;O;
that;O;
Pitt;B;PERSON
left;O;
for;O;
the;O;
boy;O;
,;O;
”;O;
and;O;
she;O;
took;O;
from;O;
her;O;
bag;O;
and;O;
gave;O;
her;O;
husband;O;
a;O;
paper;O;
which;O;
his;O;
brother;O;
had;O;
handed;O;
over;O;
to;O;
her;O;
,;O;
on;O;
behalf;O;
of;O;
the;O;
little;O;
son;O;
and;O;
heir;O;
of;O;
the;O;
younger;O;
branch;O;
of;O;
the;O;
Crawleys;B;PRODUCT
.;O;
The;O;
truth;O;
is;O;
,;O;
she;O;
had;O;
tried;O;
personally;O;
the;O;
ground;O;
on;O;
which;O;
her;O;
husband;O;
expressed;O;
a;O;
wish;O;
that;O;
she;O;
should;O;
venture;O;
—;O;
tried;O;
it;O;
ever;O;
so;O;
delicately;O;
,;O;
and;O;
found;O;
it;O;
unsafe;O;
.;O;
Even;O;
at;O;
a;O;
hint;O;
about;O;
embarrassments;O;
,;O;
Sir;O;
Pitt;B;PERSON
Crawley;I;PERSON
was;O;
off;O;
and;O;
alarmed;O;
.;O;
And;O;
he;O;
began;O;
a;O;
long;O;
speech;O;
,;O;
explaining;O;
how;O;
straitened;O;
he;O;
himself;O;
was;O;
in;O;
money;O;
matters;O;
|;|;O;
how;O;
the;O;
tenants;O;
would;O;
not;O;
pay;O;
|;|;O;
how;O;
his;O;
father;O;
’s;O;
affairs;O;
,;O;
and;O;
the;O;
expenses;O;
attendant;O;
upon;O;
the;O;
demise;O;
of;O;
the;O;
old;O;
gentleman;O;
,;O;
had;O;
involved;O;
him;O;
|;|;O;
how;O;
he;O;
wanted;O;
to;O;
pay;O;
off;O;
incumbrances;O;
|;|;O;
and;O;
how;O;
the;O;
bankers;O;
and;O;
agents;O;
were;O;
overdrawn;O;
|;|;O;
and;O;
Pitt;B;PERSON
Crawley;I;PERSON
ended;O;
by;O;
making;O;
a;O;
compromise;O;
with;O;
his;O;
sister;O;
-;O;
in;O;
-;O;
law;O;
,;O;
and;O;
giving;O;
her;O;
a;O;
very;O;
small;O;
sum;O;
for;O;
the;O;
benefit;O;
of;O;
her;O;
little;O;
boy;O;
.;O;
Pitt;B;PERSON
knew;O;
how;O;
poor;O;
his;O;
brother;O;
and;O;
his;O;
brother;O;
’s;O;
family;O;
must;O;
be;O;
.;O;
It;O;
could;O;
not;O;
have;O;
escaped;O;
the;O;
notice;O;
of;O;
such;O;
a;O;
cool;O;
and;O;
experienced;O;
old;O;
diplomatist;O;
,;O;
that;O;
Rawdon;B;PERSON
’s;O;
family;O;
had;O;
nothing;O;
to;O;
live;O;
upon;O;
,;O;
and;O;
that;O;
houses;O;
and;O;
carriages;O;
are;O;
not;O;
to;O;
be;O;
kept;O;
for;O;
nothing;O;
.;O;
He;O;
knew;O;
very;O;
well;O;
that;O;
he;O;
was;O;
the;O;
proprietor;O;
or;O;
appropriator;O;
of;O;
the;O;
money;O;
,;O;
which;O;
,;O;
according;O;
to;O;
all;O;
proper;O;
calculation;O;
,;O;
ought;O;
to;O;
have;O;
fallen;O;
to;O;
his;O;
younger;O;
brother;O;
,;O;
and;O;
he;O;
had;O;
,;O;
we;O;
may;O;
be;O;
sure;O;
,;O;
some;O;
secret;O;
pangs;O;
of;O;
remorse;O;
within;O;
him;O;
,;O;
which;O;
warned;O;
him;O;
that;O;
he;O;
ought;O;
to;O;
perform;O;
some;O;
act;O;
of;O;
justice;O;
,;O;
or;O;
,;O;
let;O;
us;O;
say;O;
,;O;
compensation;O;
,;O;
towards;O;
these;O;
disappointed;O;
relations;O;
.;O;
A;O;
just;O;
,;O;
decent;O;
man;O;
,;O;
not;O;
without;O;
brains;O;
,;O;
who;O;
said;O;
his;O;
prayers;O;
,;O;
and;O;
knew;O;
his;O;
catechism;O;
,;O;
and;O;
did;O;
his;O;
duty;O;
outwardly;O;
through;O;
life;O;
,;O;
he;O;
could;O;
not;O;
be;O;
otherwise;O;
than;O;
aware;O;
that;O;
something;O;
was;O;
due;O;
to;O;
his;O;
brother;O;
at;O;
his;O;
hands;O;
,;O;
and;O;
that;O;
morally;O;
he;O;
was;O;
Rawdon;B;PERSON
’s;O;
debtor;O;
.;O;
But;O;
,;O;
as;O;
one;O;
reads;O;
in;O;
the;O;
columns;O;
of;O;
the;O;
Times;B;ORG
newspaper;O;
every;O;
now;O;
and;O;
then;O;
,;O;
queer;O;
announcements;O;
from;O;
the;O;
Chancellor;O;
of;O;
the;O;
Exchequer;B;ORG
,;O;
acknowledging;O;
the;O;
receipt;O;
of;O;
£;O;
50;B;MONEY
from;O;
A.;B;PERSON
B.;I;PERSON
,;O;
or;O;
£;O;
10;B;MONEY
from;O;
W.;B;PERSON
T.;I;PERSON
,;O;
as;O;
conscience;O;
money;O;
,;O;
on;O;
account;O;
of;O;
taxes;O;
due;O;
by;O;
the;O;
said;O;
A.;B;PERSON
B.;I;PERSON
or;O;
W.;B;PERSON
T.;I;PERSON
,;O;
which;O;
payments;O;
the;O;
penitents;O;
beg;O;
the;O;
Right;O;
Honourable;O;
gentleman;O;
to;O;
acknowledge;O;
through;O;
the;O;
medium;O;
of;O;
the;O;
public;O;
|press;—so|;O;
is;O;
the;O;
Chancellor;O;
no;O;
doubt;O;
,;O;
and;O;
the;O;
reader;O;
likewise;O;
,;O;
always;O;
perfectly;O;
sure;O;
that;O;
the;O;
above;O;
-;O;
named;O;
A.;B;PERSON
B.;I;PERSON
and;O;
W.;B;PERSON
T.;I;PERSON
are;O;
only;O;
paying;O;
a;O;
very;O;
small;O;
instalment;O;
of;O;
what;O;
they;O;
really;O;
owe;O;
,;O;
and;O;
that;O;
the;O;
man;O;
who;O;
sends;O;
up;O;
a;O;
twenty;B;QUANTITY
-;I;QUANTITY
pound;I;QUANTITY
note;O;
has;O;
very;O;
likely;O;
hundreds;B;CARDINAL
or;I;CARDINAL
thousands;I;CARDINAL
more;O;
for;O;
which;O;
he;O;
ought;O;
to;O;
account;O;
.;O;
Such;O;
,;O;
at;O;
least;O;
,;O;
are;O;
my;O;
feelings;O;
,;O;
when;O;
I;O;
see;O;
A.;B;PERSON
B.;I;PERSON
or;O;
W.;B;PERSON
T.;I;PERSON
’s;I;PERSON
insufficient;O;
acts;O;
of;O;
repentance;O;
.;O;
And;O;
I;O;
have;O;
no;O;
doubt;O;
that;O;
Pitt;B;PERSON
Crawley;B;PERSON
’s;O;
contrition;O;
,;O;
or;O;
kindness;O;
if;O;
you;O;
will;O;
,;O;
towards;O;
his;O;
younger;O;
brother;O;
,;O;
by;O;
whom;O;
he;O;
had;O;
so;O;
much;O;
profited;O;
,;O;
was;O;
only;O;
a;O;
very;O;
small;O;
dividend;O;
upon;O;
the;O;
capital;O;
sum;O;
in;O;
which;O;
he;O;
was;O;
indebted;O;
to;O;
Rawdon;B;PERSON
.;O;
Not;O;
everybody;O;
is;O;
willing;O;
to;O;
pay;O;
even;O;
so;O;
much;O;
.;O;
To;O;
part;O;
with;O;
money;O;
is;O;
a;O;
sacrifice;O;
beyond;O;
almost;O;
all;O;
men;O;
endowed;O;
with;O;
a;O;
sense;O;
of;O;
order;O;
.;O;
There;O;
is;O;
scarcely;O;
any;O;
man;O;
alive;O;
who;O;
does;O;
not;O;
think;O;
himself;O;
meritorious;O;
for;O;
giving;O;
his;O;
neighbour;O;
five;B;QUANTITY
pounds;I;QUANTITY
.;O;
Thriftless;O;
gives;O;
,;O;
not;O;
from;O;
a;O;
beneficent;O;
pleasure;O;
in;O;
giving;O;
,;O;
but;O;
from;O;
a;O;
lazy;O;
delight;O;
in;O;
spending;O;
.;O;
He;O;
would;O;
not;O;
deny;O;
himself;O;
one;B;CARDINAL
enjoyment;O;
|;|;O;
not;O;
his;O;
opera;O;
-;O;
stall;O;
,;O;
not;O;
his;O;
horse;O;
,;O;
not;O;
his;O;
dinner;O;
,;O;
not;O;
even;O;
the;O;
pleasure;O;
of;O;
giving;O;
Lazarus;B;PERSON
the;O;
five;O;
pounds;O;
.;O;
Thrifty;O;
,;O;
who;O;
is;O;
good;O;
,;O;
wise;O;
,;O;
just;O;
,;O;
and;O;
owes;O;
no;O;
man;O;
a;O;
penny;O;
,;O;
turns;O;
from;O;
a;O;
beggar;O;
,;O;
haggles;O;
with;O;
a;O;
hackney;O;
-;O;
coachman;O;
,;O;
or;O;
denies;O;
a;O;
poor;O;
relation;O;
,;O;
and;O;
I;O;
doubt;O;
which;O;
is;O;
the;O;
most;O;
selfish;O;
of;O;
the;O;
two;B;CARDINAL
.;O;
Money;O;
has;O;
only;O;
a;O;
different;O;
value;O;
in;O;
the;O;
eyes;O;
of;O;
each;O;
.;O;
So;O;
,;O;
in;O;
a;O;
word;O;
,;O;
Pitt;B;PERSON
Crawley;I;PERSON
thought;O;
he;O;
would;O;
do;O;
something;O;
for;O;
his;O;
brother;O;
,;O;
and;O;
then;O;
thought;O;
that;O;
he;O;
would;O;
think;O;
about;O;
it;O;
some;O;
other;O;
time;O;
.;O;
And;O;
with;O;
regard;O;
to;O;
Becky;B;PERSON
,;O;
she;O;
was;O;
not;O;
a;O;
woman;O;
who;O;
expected;O;
too;O;
much;O;
from;O;
the;O;
generosity;O;
of;O;
her;O;
neighbours;O;
and;O;
so;O;
was;O;
quite;O;
content;O;
with;O;
all;O;
that;O;
Pitt;B;PERSON
Crawley;I;PERSON
had;O;
done;O;
for;O;
her;O;
.;O;
She;O;
was;O;
acknowledged;O;
by;O;
the;O;
head;O;
of;O;
the;O;
family;O;
.;O;
If;O;
Pitt;B;PERSON
would;O;
not;O;
give;O;
her;O;
anything;O;
,;O;
he;O;
would;O;
get;O;
something;O;
for;O;
her;O;
some;O;
day;O;
.;O;
If;O;
she;O;
got;O;
no;O;
money;O;
from;O;
her;O;
brother;O;
-;O;
in;O;
-;O;
law;O;
,;O;
she;O;
got;O;
what;O;
was;O;
as;O;
good;O;
as;O;
money;O;
—;O;
credit;O;
.;O;
Raggles;O;
was;O;
made;O;
rather;O;
easy;O;
in;O;
his;O;
mind;O;
by;O;
the;O;
spectacle;O;
of;O;
the;O;
union;O;
between;O;
the;O;
brothers;O;
,;O;
by;O;
a;O;
small;O;
payment;O;
on;O;
the;O;
spot;O;
,;O;
and;O;
by;O;
the;O;
promise;O;
of;O;
a;O;
much;O;
larger;O;
sum;O;
speedily;O;
to;O;
be;O;
assigned;O;
to;O;
him;O;
.;O;
And;O;
Rebecca;B;PERSON
told;O;
Miss;O;
Briggs;B;PERSON
,;O;
whose;O;
Christmas;B;DATE
dividend;O;
upon;O;
the;O;
little;O;
sum;O;
lent;O;
by;O;
her;O;
,;O;
Becky;B;PERSON
paid;O;
with;O;
an;O;
air;O;
of;O;
candid;O;
joy;O;
,;O;
and;O;
as;O;
if;O;
her;O;
exchequer;O;
was;O;
brimming;O;
over;O;
with;O;
gold;O;
—;O;
Rebecca;B;PERSON
,;O;
we;O;
say;O;
,;O;
told;O;
Miss;B;PERSON
Briggs;I;PERSON
,;O;
in;O;
strict;O;
confidence;O;
,;O;
that;O;
she;O;
had;O;
conferred;O;
with;O;
Sir;O;
Pitt;B;PERSON
,;O;
who;O;
was;O;
famous;O;
as;O;
a;O;
financier;O;
,;O;
on;O;
Briggs;B;PERSON
’s;O;
special;O;
behalf;O;
,;O;
as;O;
to;O;
the;O;
most;O;
profitable;O;
investment;O;
of;O;
Miss;O;
B.;B;PERSON
’s;O;
remaining;O;
capital;O;
|;|;O;
that;O;
Sir;O;
Pitt;B;PERSON
,;O;
after;O;
much;O;
consideration;O;
,;O;
had;O;
thought;O;
of;O;
a;O;
most;O;
safe;O;
and;O;
advantageous;O;
way;O;
in;O;
which;O;
Briggs;B;PERSON
could;O;
lay;O;
out;O;
her;O;
money;O;
|;|;O;
that;O;
,;O;
being;O;
especially;O;
interested;O;
in;O;
her;O;
as;O;
an;O;
attached;O;
friend;O;
of;O;
the;O;
late;O;
Miss;O;
Crawley;B;PERSON
,;O;
and;O;
of;O;
the;O;
whole;O;
family;O;
,;O;
and;O;
that;O;
long;O;
before;O;
he;O;
left;O;
town;O;
,;O;
he;O;
had;O;
recommended;O;
that;O;
she;O;
should;O;
be;O;
ready;O;
with;O;
the;O;
money;O;
at;O;
a;O;
moment;O;
’s;O;
notice;O;
,;O;
so;O;
as;O;
to;O;
purchase;O;
at;O;
the;O;
most;O;
favourable;O;
opportunity;O;
the;O;
shares;O;
which;O;
Sir;O;
Pitt;B;PERSON
had;O;
in;O;
his;O;
eye;O;
.;O;
Poor;O;
Miss;O;
Briggs;B;PERSON
was;O;
very;O;
grateful;O;
for;O;
this;O;
mark;O;
of;O;
Sir;O;
Pitt;B;PERSON
’s;O;
attention;O;
—;O;
it;O;
came;O;
so;O;
unsolicited;O;
,;O;
she;O;
said;O;
,;O;
for;O;
she;O;
never;O;
should;O;
have;O;
thought;O;
of;O;
removing;O;
the;O;
money;O;
from;O;
the;O;
funds;O;
—;O;
and;O;
the;O;
delicacy;O;
enhanced;O;
the;O;
kindness;O;
of;O;
the;O;
office;O;
|;|;O;
and;O;
she;O;
promised;O;
to;O;
see;O;
her;O;
man;O;
of;O;
business;O;
immediately;O;
,;O;
and;O;
be;O;
ready;O;
with;O;
her;O;
little;O;
cash;O;
at;O;
the;B;TIME
proper;I;TIME
hour;I;TIME
.;O;
And;O;
this;O;
worthy;O;
woman;O;
was;O;
so;O;
grateful;O;
for;O;
the;O;
kindness;O;
of;O;
Rebecca;B;PERSON
in;O;
the;O;
matter;O;
,;O;
and;O;
for;O;
that;O;
of;O;
her;O;
generous;O;
benefactor;O;
,;O;
the;O;
Colonel;O;
,;O;
that;O;
she;O;
went;O;
out;O;
and;O;
spent;O;
a;O;
great;O;
part;O;
of;O;
her;O;
