her;O;
at;O;
dinner;O;
,;O;
declared;O;
she;O;
was;O;
a;O;
trump;O;
:;O;
and;O;
one;O;
and;O;
all;O;
of;O;
the;O;
Rector;O;
’s;O;
family;O;
agreed;O;
that;O;
the;O;
little;O;
Rawdon;B;GPE
was;O;
a;O;
fine;O;
boy;O;
.;O;
They;O;
respected;O;
a;O;
possible;O;
baronet;O;
in;O;
the;O;
boy;O;
,;O;
between;O;
whom;O;
and;O;
the;O;
title;O;
there;O;
was;O;
only;O;
the;O;
little;O;
sickly;O;
pale;O;
Pitt;B;PERSON
Binkie;I;PERSON
.;O;
The;O;
children;O;
were;O;
very;O;
good;O;
friends;O;
.;O;
Pitt;B;PERSON
Binkle;I;PERSON
was;O;
too;O;
little;O;
a;O;
dog;O;
for;O;
such;O;
a;O;
big;O;
dog;O;
as;O;
Rawdon;B;PERSON
to;O;
play;O;
with;O;
:;O;
and;O;
Matilda;B;ORG
being;O;
only;O;
a;O;
girl;O;
,;O;
of;O;
course;O;
not;O;
fit;O;
companion;O;
for;O;
a;O;
young;O;
gentleman;O;
who;O;
was;O;
near;O;
eight;B;DATE
years;I;DATE
old;I;DATE
,;O;
and;O;
going;O;
into;O;
jackets;O;
very;O;
soon;O;
.;O;
He;O;
took;O;
the;O;
command;O;
of;O;
this;O;
small;O;
party;O;
at;O;
once;O;
—;O;
the;O;
little;O;
girl;O;
and;O;
the;O;
little;O;
boy;O;
following;O;
him;O;
about;O;
with;O;
great;O;
reverence;O;
at;O;
such;O;
times;O;
as;O;
he;O;
condescended;O;
to;O;
sport;O;
with;O;
them;O;
.;O;
His;O;
happiness;O;
and;O;
pleasure;O;
in;O;
the;O;
country;O;
were;O;
extreme;O;
.;O;
The;O;
kitchen;O;
-;O;
garden;O;
pleased;O;
him;O;
hugely;O;
,;O;
the;O;
flowers;O;
moderately;O;
,;O;
but;O;
the;O;
pigeons;O;
and;O;
the;O;
poultry;O;
,;O;
and;O;
the;O;
stables;O;
when;O;
he;O;
was;O;
allowed;O;
to;O;
visit;O;
them;O;
,;O;
were;O;
delightful;O;
objects;O;
to;O;
him;O;
.;O;
He;O;
resisted;O;
being;O;
kissed;O;
by;O;
the;O;
Miss;O;
Crawleys;B;PERSON
:;O;
but;O;
he;O;
allowed;O;
Lady;O;
Jane;B;PERSON
sometimes;O;
to;O;
embrace;O;
him;O;
:;O;
and;O;
it;O;
was;O;
by;O;
her;O;
side;O;
that;O;
he;O;
liked;O;
to;O;
it;O;
when;O;
the;O;
signal;O;
to;O;
retire;O;
to;O;
the;O;
drawing;O;
-;O;
room;O;
being;O;
given;O;
,;O;
the;O;
ladies;O;
left;O;
the;O;
gentlemen;O;
to;O;
their;O;
claret-;O;
—;O;
by;O;
her;O;
side;O;
rather;O;
than;O;
by;O;
his;O;
mother;O;
.;O;
For;O;
Rebecca;B;PERSON
seeing;O;
that;O;
tenderness;O;
was;O;
the;O;
fashion;O;
,;O;
called;O;
Rawdon;B;PERSON
to;O;
her;O;
one;B;TIME
evening;I;TIME
,;O;
and;O;
stooped;O;
down;O;
and;O;
kissed;O;
him;O;
in;O;
the;O;
presence;O;
of;O;
all;O;
the;O;
ladies;O;
.;O;
He;O;
looked;O;
her;O;
full;O;
in;O;
the;O;
face;O;
after;O;
the;O;
operation;O;
,;O;
trembling;O;
and;O;
turning;O;
very;O;
red;O;
,;O;
as;O;
his;O;
wo;O;
nt;O;
was;O;
when;O;
moved;O;
.;O;
“;O;
You;O;
never;O;
kiss;O;
me;O;
at;O;
home;O;
,;O;
Mamma;B;PERSON
,;O;
”;O;
he;O;
said;O;
|;|;O;
at;O;
which;O;
there;O;
was;O;
a;O;
general;O;
silence;O;
and;O;
consternation;O;
,;O;
and;O;
a;O;
by;O;
no;O;
means;O;
pleasant;O;
look;O;
in;O;
Becky;B;PERSON
’s;O;
eyes;O;
.;O;
Rawdon;B;PERSON
was;O;
fond;O;
of;O;
his;O;
sister;O;
-;O;
in;O;
-;O;
law;O;
,;O;
for;O;
her;O;
regard;O;
for;O;
his;O;
son;O;
.;O;
Lady;O;
Jane;B;PERSON
and;O;
Becky;B;PERSON
did;O;
not;O;
get;O;
on;O;
quite;O;
so;O;
well;O;
at;O;
this;O;
visit;O;
as;O;
on;O;
occasion;O;
of;O;
the;O;
former;O;
one;O;
,;O;
when;O;
the;O;
Colonel;O;
’s;O;
wife;O;
was;O;
bent;O;
upon;O;
pleasing;O;
.;O;
Those;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
.;O;
405;B;CARDINAL
two;B;CARDINAL
speeches;O;
of;O;
the;O;
child;O;
struck;O;
rather;O;
a;O;
chill;O;
.;O;
Perhaps;O;
Sir;O;
Pitt;B;PERSON
was;O;
rather;O;
too;O;
attentive;O;
to;O;
her;O;
.;O;
But;O;
Rawdon;B;PERSON
,;O;
as;O;
became;O;
his;O;
age;O;
and;O;
size;O;
,;O;
was;O;
founder;O;
of;O;
the;O;
society;O;
of;O;
the;O;
men;O;
than;O;
of;O;
the;O;
women;O;
|;|;O;
and;O;
never;O;
wearied;O;
of;O;
accompanying;O;
his;O;
side;O;
to;O;
the;O;
stables;O;
,;O;
whither;O;
the;O;
Colonel;O;
retired;O;
to;O;
smoke;O;
his;O;
cigar;O;
—;O;
Jim;B;PERSON
,;O;
the;O;
Rector;O;
’s;O;
son;O;
,;O;
sometimes;O;
joining;O;
his;O;
cousin;O;
in;O;
that;O;
and;O;
other;O;
amusements;O;
.;O;
He;O;
and;O;
the;O;
Baronet;O;
’s;O;
keeper;O;
were;O;
very;O;
close;O;
friends;O;
,;O;
their;O;
mutual;O;
taste;O;
for;O;
‘;O;
‘;O;
dawgs;O;
”;O;
bringing;O;
them;O;
much;O;
together;O;
.;O;
On;O;
one;B;DATE
day;I;DATE
,;O;
Mr.;O;
James;B;PERSON
,;O;
the;O;
Colonel;O;
,;O;
and;O;
Horn;B;LOC
,;O;
the;O;
keeper;O;
,;O;
went;O;
and;O;
shot;O;
pheasants;O;
,;O;
taking;O;
little;O;
Rawdon;B;PERSON
with;O;
them;O;
.;O;
On;O;
another;O;
most;O;
blissful;O;
morning;O;
,;O;
these;O;
four;B;CARDINAL
gentlemen;O;
partook;O;
of;O;
the;O;
amusement;O;
of;O;
rat;O;
-;O;
hunting;O;
in;O;
a;O;
barn;O;
,;O;
as;O;
which;O;
sport;O;
Rawdon;B;PERSON
as;O;
yet;O;
had;O;
never;O;
seen;O;
anything;O;
so;O;
noble;O;
.;O;
They;O;
stopped;O;
up;O;
the;O;
ends;O;
of;O;
certain;O;
drains;O;
in;O;
the;O;
barn;O;
,;O;
into;O;
the;O;
other;O;
openings;O;
of;O;
which;O;
ferrets;O;
were;O;
inserted;O;
|;|;O;
and;O;
then;O;
stood;O;
silently;O;
aloof;O;
with;O;
uplifted;O;
stakes;O;
in;O;
their;O;
hands;O;
,;O;
and;O;
an;O;
anxious;O;
little;O;
terrier;O;
(;O;
Mr.;O;
James;B;PERSON
’s;O;
celebrated;O;
“;O;
dawn;O;
”;O;
Forceps;O;
,;O;
indeed;O;
,;O;
);O;
scarcely;O;
breathing;O;
from;O;
excitement;O;
,;O;
listening;O;
motionless;O;
on;O;
three;B;CARDINAL
legs;O;
,;O;
to;O;
the;O;
faint;O;
squeaking;O;
of;O;
the;O;
rats;O;
below;O;
.;O;
Desperately;O;
bold;O;
at;O;
last;O;
,;O;
the;O;
persecuted;O;
animals;O;
bolted;O;
above;O;
-;O;
ground;O;
:;O;
the;O;
terrier;O;
accounted;O;
for;O;
one;O;
,;O;
the;O;
keeper;O;
for;O;
another;O;
,;O;
Rawdon;B;GPE
,;O;
from;O;
flurry;O;
and;O;
excitement;O;
missed;O;
his;O;
rat;O;
,;O;
but;O;
on;O;
the;O;
other;O;
hand;O;
he;O;
half;B;CARDINAL
-;O;
murdered;O;
a;O;
ferret;O;
.;O;
But;O;
the;B;DATE
greatest;I;DATE
day;I;DATE
of;O;
all;O;
was;O;
that;O;
on;O;
which;O;
Sir;O;
Huddlestone;B;PERSON
Fiddle-;I;PERSON
stone;O;
’s;O;
hounds;O;
met;O;
upon;O;
the;O;
lawn;O;
at;O;
Queen;B;PERSON
’s;O;
Crawley;B;PERSON
.;O;
That;O;
was;O;
a;O;
famous;O;
sight;O;
for;O;
little;O;
Rawdon;B;GPE
.;O;
At;O;
half;B;DATE
-;I;DATE
past;I;DATE
ten;I;DATE
,;O;
Tom;B;PERSON
Moody;I;PERSON
,;O;
Sir;O;
Huddlestone;B;PERSON
Fuddlestone;I;PERSON
’s;O;
huntsman;O;
,;O;
is;O;
seen;O;
trotting;O;
up;O;
the;O;
avenue;O;
,;O;
followed;O;
by;O;
the;O;
noble;O;
pack;O;
of;O;
sounds;O;
in;O;
a;O;
compact;O;
body;O;
—;O;
the;O;
rear;O;
being;O;
brought;O;
up;O;
by;O;
the;O;
two;B;CARDINAL
whips;O;
clad;O;
in;O;
stained;O;
scarlet;O;
frocks;O;
—;O;
light;O;
hard;O;
-;O;
featured;O;
lads;O;
on;O;
well;O;
-;O;
bred;O;
lean;O;
horses;O;
,;O;
possessing;O;
marvellous;O;
dexterity;O;
in;O;
casting;O;
the;O;
points;O;
of;O;
their;O;
long;O;
heavy;O;
whips;O;
at;O;
the;O;
thinnest;O;
part;O;
of;O;
any;O;
dog;O;
’s;O;
skin;O;
who;O;
dares;O;
to;O;
straggle;O;
from;O;
the;O;
main;O;
body;O;
,;O;
or;O;
to;O;
take;O;
the;O;
slightest;O;
notice;O;
,;O;
or;O;
even;O;
so;O;
much;O;
as;O;
wink;O;
at;O;
the;O;
hares;O;
and;O;
rabbits;O;
starting;O;
under;O;
their;O;
nose;O;
.;O;
Next;O;
comes;O;
boy;O;
Jack;B;PERSON
,;O;
Tom;B;PERSON
Moody;I;PERSON
’s;O;
son;O;
,;O;
who;O;
weighs;O;
five;B;CARDINAL
stone;O;
,;O;
mea-;O;
sure;O;
eight;B;DATE
-;I;DATE
and;I;DATE
-;I;DATE
forty;O;
inches;O;
,;O;
and;O;
will;O;
never;O;
be;O;
any;O;
bigger;O;
.;O;
He;O;
is;O;
perched;O;
on;O;
a;O;
large;O;
raw;O;
-;O;
boned;O;
hunter;O;
,;O;
half;B;CARDINAL
-;O;
covered;O;
by;O;
a;O;
capacious;O;
saddle;O;
.;O;
This;O;
animal;O;
is;O;
Sir;O;
Huddlestone;B;PERSON
Fuddlestone;I;PERSON
’s;O;
favourite;O;
horse;O;
—;O;
the;O;
Nob;B;FAC
.;O;
Other;O;
horses;O;
,;O;
ridden;O;
by;O;
other;O;
small;O;
boys;O;
,;O;
arrive;O;
from;O;
time;O;
to;O;
time;O;
,;O;
awaiting;O;
their;O;
masters;O;
,;O;
who;O;
will;O;
come;O;
centering;O;
on;O;
anon;O;
.;O;
Tom;B;PERSON
Moody;I;PERSON
rides;O;
up;O;
to;O;
the;O;
door;O;
of;O;
the;O;
Hall;O;
,;O;
where;O;
he;O;
is;O;
welcomed;O;
by;O;
the;O;
butler;O;
,;O;
who;O;
offers;O;
him;O;
drink;O;
,;O;
which;O;
he;O;
declines;O;
.;O;
He;O;
and;O;
his;O;
pack;O;
then;O;
draw;O;
off;O;
into;O;
a;O;
sheltered;O;
corner;O;
of;O;
the;O;
lawn;O;
,;O;
where;O;
the;O;
dogs;O;
roll;O;
on;O;
the;O;
grass;O;
,;O;
and;O;
play;O;
or;O;
growl;O;
angrily;O;
at;O;
one;O;
another;O;
,;O;
ever;O;
and;O;
anon;O;
breaking;O;
out;O;
into;O;
furious;O;
fight;O;
speedily;O;
to;O;
be;O;
quelled;O;
by;O;
Tom;B;PERSON
’s;O;
voice;O;
,;O;
unmatched;O;
at;O;
rating;O;
,;O;
or;O;
the;O;
snaky;O;
thongs;O;
of;O;
the;O;
whips;O;
.;O;
Many;O;
young;O;
gentlemen;O;
canter;O;
up;O;
on;O;
thorough;O;
-;O;
bred;O;
hacks;O;
,;O;
spatter-;O;
dashed;O;
to;O;
the;O;
knee;O;
,;O;
and;O;
enter;O;
the;O;
house;O;
to;O;
drink;O;
cherry;O;
-;O;
brandy;O;
and;O;
pay;O;
their;O;
respects;O;
to;O;
the;O;
ladies;O;
,;O;
or;O;
more;O;
modest;O;
and;O;
sportsman;O;
-;O;
like;O;
,;O;
divest;O;
themselves;O;
of;O;
their;O;
mud;O;
-;O;
boots;O;
,;O;
exchange;O;
their;O;
hacks;O;
for;O;
their;O;
hunters;O;
,;O;
and;O;
warm;O;
their;O;
blood;O;
by;O;
a;O;
preliminary;O;
gallop;B;ORG
round;O;
the;O;
lawn;O;
,;O;
Then;O;
they;O;
406;B;CARDINAL
VANITY;B;ORG
FAIR;I;ORG
,;O;
collect;O;
round;O;
the;O;
pack;O;
in;O;
the;O;
corner;O;
,;O;
and;O;
talk;O;
with;O;
Tom;B;PERSON
Moody;I;PERSON
of;O;
past;O;
sport;O;
and;O;
the;O;
merits;O;
of;O;
Nivelle;B;PERSON
and;O;
Diamond;B;ORG
,;O;
and;O;
of;O;
the;O;
state;O;
of;O;
the;O;
country;O;
and;O;
of;O;
the;O;
wretched;O;
breed;O;
of;O;
foxes;O;
.;O;
Sir;O;
Huddlestone;B;PERSON
presently;O;
appears;O;
mounted;O;
on;O;
a;O;
clever;O;
cob;O;
,;O;
and;O;
rides;O;
up;O;
to;O;
the;O;
Hall;O;
,;O;
where;O;
he;O;
enters;O;
and;O;
does;O;
the;O;
civil;O;
thing;O;
by;O;
the;O;
ladies;O;
,;O;
after;O;
which;O;
,;O;
being;O;
a;O;
man;O;
of;O;
few;O;
words;O;
,;O;
he;O;
proceeds;O;
to;O;
business;O;
.;O;
The;O;
hounds;O;
are;O;
drawn;O;
up;O;
to;O;
the;O;
Hall;O;
-;O;
door;O;
and;O;
little;O;
Rawdon;B;PERSON
descends;O;
amongst;O;
them;O;
,;O;
excited;O;
yet;O;
half;B;CARDINAL
alarmed;O;
by;O;
the;O;
caresses;O;
which;O;
they;O;
bestow;O;
upon;O;
him;O;
,;O;
at;O;
the;O;
thumps;O;
he;O;
receives;O;
from;O;
their;O;
waving;O;
tails;O;
,;O;
and;O;
at;O;
their;O;
canine;O;
bickering;O;
,;O;
sandy;O;
restrained;O;
by;O;
Tom;B;PERSON
Moody;I;PERSON
’s;I;PERSON
