cultivating;O;
Miss;O;
Crawley;B;PERSON
’s;O;
friendship;O;
,;O;
with;O;
perhaps;O;
an;O;
improper;O;
pride;O;
,;O;
he;O;
thought;O;
now;O;
that;O;
every;O;
becoming;O;
means;O;
should;O;
be;O;
taken;O;
,;O;
both;O;
to;O;
save;O;
her;O;
soul;O;
from;O;
perdition;O;
,;O;
and;O;
to;O;
secure;O;
her;O;
fortune;O;
to;O;
himself;O;
as;O;
the;O;
head;O;
of;O;
the;O;
house;O;
of;O;
Crawley;B;GPE
.;O;
The;O;
strong;O;
-;O;
minded;O;
Lady;B;PERSON
Touchdown;I;PERSON
quite;O;
agreed;O;
in;O;
both;O;
proposals;O;
of;O;
her;O;
son;O;
-;O;
in;O;
-;O;
law;O;
,;O;
and;O;
was;O;
for;O;
converting;O;
Miss;O;
Crawley;B;PERSON
off;O;
hand;O;
.;O;
At;O;
her;O;
own;O;
home;O;
,;O;
both;O;
at;O;
Touchdown;B;GPE
and;O;
at;O;
Trottermore;B;FAC
Castle;I;FAC
,;O;
this;O;
tall;O;
and;O;
awful;O;
missionary;O;
of;O;
the;O;
truth;O;
rode;O;
about;O;
the;O;
country;O;
in;O;
her;O;
barouche;O;
with;O;
outsiders;O;
,;O;
launched;O;
packets;O;
of;O;
tracts;O;
among;O;
the;O;
cottagers;O;
and;O;
tenants;O;
,;O;
and;O;
would;O;
order;O;
Gaffer;B;PERSON
Jones;I;PERSON
to;O;
be;O;
converted;O;
,;O;
as;O;
she;O;
would;O;
order;O;
Goody;B;PERSON
Hicks;I;PERSON
to;O;
take;O;
a;O;
James;B;PERSON
’s;O;
powder;O;
,;O;
without;O;
appeal;O;
,;O;
resistance;O;
,;O;
or;O;
benefit;O;
of;O;
clergy;O;
.;O;
My;O;
Lord;O;
Touchdown;B;PERSON
,;O;
her;O;
late;O;
husband;O;
,;O;
an;O;
epileptic;O;
and;O;
simple;O;
-;O;
minded;O;
nobleman;O;
,;O;
was;O;
in;O;
the;O;
habit;O;
of;O;
approving;O;
of;O;
everything;O;
which;O;
his;O;
Matilda;B;ORG
did;O;
and;O;
thought;O;
.;O;
So;O;
that;O;
whatever;O;
changes;O;
her;O;
own;O;
belief;O;
might;O;
undergo;O;
(;O;
and;O;
it;O;
accommodated;O;
itself;O;
to;O;
a;O;
prodigious;O;
variety;O;
of;O;
opinion;O;
,;O;
taken;O;
from;O;
all;O;
sorts;O;
of;O;
doctors;O;
among;O;
the;O;
Dissenters;O;
);O;
she;O;
had;O;
not;O;
the;O;
least;O;
scruple;O;
in;O;
ordering;O;
all;O;
her;O;
tenants;O;
and;O;
inferiors;O;
to;O;
follow;O;
and;O;
believe;O;
after;O;
her;O;
.;O;
Thus;O;
whether;O;
she;O;
received;O;
the;O;
Reverend;O;
Saunders;B;PERSON
EnTered;I;PERSON
the;O;
Scotch;B;NORP
divine;O;
|;|;O;
or;O;
the;O;
Reverend;O;
Luke;B;PERSON
Waters;I;PERSON
the;O;
mild;O;
Wesleyan;B;ORG
|;|;O;
or;O;
the;O;
Reverend;O;
Giles;B;PERSON
Jowls;I;PERSON
the;O;
illuminated;O;
Cobbler;B;PERSON
who;O;
dubbed;O;
himself;O;
Reverend;O;
as;O;
Napoleon;B;PERSON
crowned;O;
himself;O;
Emperor;O;
—;O;
the;O;
household;O;
,;O;
-children;O;
,;O;
infantry;O;
of;O;
my;O;
Lady;O;
Touchdown;O;
were;O;
expected;O;
to;O;
go;O;
down;O;
on;O;
their;O;
knees;O;
with;O;
her;O;
Ladyship;O;
,;O;
and;O;
say;O;
Amen;O;
to;O;
the;O;
prayers;O;
of;O;
either;O;
Doctor;O;
.;O;
During;O;
these;O;
exercises;O;
old;O;
Touchdown;B;GPE
,;O;
on;O;
account;O;
of;O;
his;O;
invalid;O;
condition;O;
,;O;
was;O;
allowed;O;
to;O;
sit;O;
in;O;
his;O;
own;O;
room;O;
,;O;
and;O;
have;O;
nexus;O;
and;O;
the;O;
paper;O;
read;O;
to;O;
him;O;
.;O;
Lady;O;
Jane;B;PERSON
was;O;
the;O;
old;O;
Earl;B;PERSON
’s;O;
favourite;O;
daughter;O;
,;O;
and;O;
tended;O;
him;O;
and;O;
loved;O;
him;O;
sincerely;O;
:;O;
as;O;
for;O;
Lady;B;PERSON
Emily;I;PERSON
,;O;
the;O;
authors;O;
of;O;
the;O;
“;O;
Washerwoman;O;
of;O;
Pinochle;O;
Common;O;
,;O;
”;O;
her;O;
denunciation;O;
of;O;
future;O;
punishments;O;
(;O;
at;O;
this;O;
period;O;
,;O;
for;O;
her;O;
opinions;O;
modified;O;
afterwards;O;
);O;
were;O;
so;O;
awful;O;
that;O;
they;O;
used;O;
to;O;
frighten;O;
the;O;
timid;O;
old;O;
gentleman;O;
her;O;
father;O;
,;O;
and;O;
the;O;
physicians;O;
declared;O;
his;O;
fits;O;
always;O;
occurred;O;
after;O;
one;B;CARDINAL
of;O;
her;O;
Ladyship;O;
’s;O;
sermons;O;
.;O;
“;O;
T;O;
will;O;
certainly;O;
call;O;
,;O;
”;O;
said;O;
Lady;B;PERSON
Touchdown;I;PERSON
then;O;
,;O;
in;O;
reply;O;
to;O;
the;O;
exhortation;O;
of;O;
her;O;
daughter;O;
’s;O;
pretend;O;
,;O;
Mr.;O;
Pitt;B;PERSON
Crawley;I;PERSON
—;O;
“;O;
Who;O;
is;O;
Miss;O;
Crawley;B;PERSON
’s;O;
medical;O;
man;O;
?;O;
”;O;
Mr.;O;
Crawley;B;PERSON
mentioned;O;
the;O;
name;O;
of;O;
Mr.;O;
Creamer;B;PERSON
.;O;
“;O;
A;O;
most;O;
dangerous;O;
and;O;
ignorant;O;
practitioner;O;
,;O;
my;O;
dear;O;
Pitt;B;PERSON
.;O;
I;O;
have;O;
providentially;O;
been;O;
the;O;
means;O;
of;O;
removing;O;
him;O;
from;O;
several;O;
houses;O;
:;O;
though;O;
in;O;
one;B;CARDINAL
or;O;
two;B;CARDINAL
instances;O;
I;O;
did;O;
not;O;
arrive;O;
in;O;
time;O;
.;O;
I;O;
could;O;
not;O;
save;O;
296;B;CARDINAL
VANITY;B;ORG
FAIR;I;ORG
.;O;
poor;O;
dear;O;
General;O;
Glanders;B;PERSON
,;O;
who;O;
was;O;
dying;O;
under;O;
the;O;
hands;O;
of;O;
that;O;
ignorant;O;
man;O;
—;O;
dying;O;
.;O;
He;O;
rallied;O;
a;O;
little;O;
under;O;
the;O;
Dodger;B;ORG
’s;O;
pills;O;
which;O;
I;O;
admi-;O;
minister;O;
to;O;
him;O;
|;|;O;
but;O;
alas;O;
!;O;
it;O;
was;O;
too;O;
late;O;
.;O;
His;O;
death;O;
was;O;
delightful;O;
,;O;
however;O;
|;|;O;
and;O;
his;O;
change;O;
was;O;
only;O;
for;O;
the;O;
better;O;
:;O;
Creamer;B;PERSON
,;O;
my;O;
dear;O;
Pitt;B;PERSON
,;O;
must;O;
leave;O;
your;O;
aunt;O;
.;O;
”;O;
Pitt;B;PERSON
expressed;O;
his;O;
perfect;O;
acquiescence;O;
.;O;
He;O;
too;O;
had;O;
been;O;
carried;O;
along;O;
by;O;
the;O;
energy;O;
of;O;
his;O;
noble;O;
kinswoman;O;
,;O;
and;O;
future;O;
mother;O;
-;O;
in;O;
-;O;
law;O;
.;O;
He;O;
had;O;
been;O;
made;O;
to;O;
accept;O;
Saunders;B;ORG
CeNtre;I;ORG
,;O;
Luke;B;PERSON
Waters;I;PERSON
,;O;
Giles;B;PERSON
Jowls;I;PERSON
,;O;
Dodger;B;PERSON
’s;O;
Pills;O;
,;O;
Rodger;B;ORG
’s;I;ORG
Pills;I;ORG
,;I;ORG
Pokey;O;
’s;O;
Elixir;O;
,;O;
every;O;
one;O;
of;O;
her;O;
Ladyship;O;
’s;O;
remedies;O;
spiritual;O;
or;O;
temporal;O;
.;O;
He;O;
never;O;
left;O;
her;O;
house;O;
without;O;
carrying;O;
respectfully;O;
away;O;
with;O;
him;O;
piles;O;
of;O;
her;O;
quack;O;
theology;O;
and;O;
medicine;O;
,;O;
O;O;
my;O;
dear;O;
brethren;O;
and;O;
fellow;O;
-;O;
sojourners;O;
in;O;
Vanity;B;ORG
Fair;I;ORG
,;O;
which;O;
among;O;
you;O;
does;O;
not;O;
know;O;
and;O;
suffer;O;
under;O;
such;O;
benevolent;O;
despots;O;
?;O;
It;O;
is;O;
in;O;
vain;O;
you;O;
say;O;
to;O;
them;O;
,;O;
“;O;
Dear;O;
Madam;O;
,;O;
I;O;
took;O;
Dodger;B;PERSON
’s;O;
specific;O;
at;O;
your;O;
orders;O;
last;B;DATE
year;I;DATE
,;O;
and;O;
believe;O;
in;O;
it;O;
.;O;
Why;O;
,;O;
why;O;
,;O;
am;O;
I;O;
to;O;
recant;O;
and;O;
accept;O;
the;O;
Rodger;B;PERSON
’s;O;
articles;O;
now;O;
?;O;
”;O;
There;O;
is;O;
no;O;
help;O;
for;O;
it;O;
|;|;O;
the;O;
faithful;O;
proselytizer;O;
,;O;
if;O;
*;O;
she;O;
can;O;
not;O;
convince;O;
by;O;
argument;O;
,;O;
bursts;O;
into;O;
tears;O;
,;O;
and;O;
the;O;
recusant;O;
finds;O;
himself;O;
,;O;
at;O;
the;O;
end;O;
of;O;
the;O;
contest;O;
,;O;
taking;O;
down;O;
the;O;
bolus;O;
,;O;
and;O;
saying;O;
,;O;
*;O;
Well;O;
,;O;
well;O;
,;O;
Rodger;B;PERSON
’s;O;
be;O;
it;O;
.;O;
”;O;
“;O;
And;O;
as;O;
for;O;
her;O;
spiritual;O;
state;O;
,;O;
”;O;
continued;O;
the;O;
Lady;O;
,;O;
“;O;
that;O;
of;O;
course;O;
must;O;
be;O;
looked;O;
to;O;
immediately;O;
|;|;O;
with;O;
Creamer;B;ORG
about;O;
her;O;
,;O;
she;O;
may;O;
go;O;
off;O;
any;B;DATE
day;I;DATE
:;O;
and;O;
in;O;
what;O;
a;O;
condition;O;
,;O;
my;O;
dear;O;
Pitt;B;PERSON
,;O;
in;O;
what;O;
a;O;
dreadful;O;
con-;O;
dition;O;
!;O;
J;O;
will;O;
send;O;
the;O;
Reverend;O;
Mr.;O;
Irons;B;PERSON
to;O;
her;O;
instantly;O;
.;O;
Jane;B;PERSON
,;O;
write;O;
a;O;
line;O;
to;O;
the;O;
Reverend;O;
Bartholomew;B;PERSON
Irons;I;PERSON
,;O;
in;O;
the;O;
third;B;ORDINAL
person;O;
,;O;
and;O;
say;O;
that;O;
I;O;
desire;O;
the;O;
pleasure;O;
of;O;
his;O;
company;O;
this;B;TIME
evening;I;TIME
at;O;
tea;O;
at;O;
half;B;DATE
past;I;DATE
six;I;DATE
.;O;
He;O;
is;O;
an;O;
awakening;O;
men;O;
|;|;O;
he;O;
ought;O;
to;O;
see;O;
Miss;O;
Crawley;B;PERSON
before;O;
she;O;
rests;O;
this;B;TIME
night;I;TIME
.;O;
And;O;
Emily;B;PERSON
,;O;
my;O;
love;O;
,;O;
get;O;
ready;O;
a;O;
packet;O;
of;O;
books;O;
for;O;
Miss;O;
Crawley;B;PERSON
.;O;
Pat;B;PERSON
up;O;
‘;O;
A;B;WORK_OF_ART
Voice;I;WORK_OF_ART
from;I;WORK_OF_ART
the;I;WORK_OF_ART
Flames;I;WORK_OF_ART
,;O;
’;O;
‘;O;
A;O;
Trumpet;O;
-;O;
warning;O;
to;O;
Jericho;B;GPE
,;O;
’;O;
and;O;
the;O;
‘;O;
Fleshpots;O;
Broken;O;
|;|;O;
or;O;
,;O;
the;O;
Converted;O;
Cannibal;O;
.;O;
’;O;
”;O;
“;O;
And;B;WORK_OF_ART
the;I;WORK_OF_ART
‘;I;WORK_OF_ART
Washerwoman;I;WORK_OF_ART
of;I;WORK_OF_ART
Pinochle;I;WORK_OF_ART
Common;I;WORK_OF_ART
,;O;
’;O;
Mamma;O;
,;O;
”;O;
said;O;
Lady;B;PERSON
Emily;I;PERSON
.;O;
“;O;
It;O;
is;O;
as;O;
well;O;
to;O;
begin;O;
soothingly;O;
at;O;
first;B;ORDINAL
.;O;
”;O;
.;O;
“;O;
Stop;O;
,;O;
my;O;
dear;O;
ladies;O;
,;O;
”;O;
said;O;
Pitt;B;PERSON
the;O;
diplomatic;O;
.;O;
“;O;
With;O;
every;O;
deference;O;
to;O;
the;O;
opinion;O;
of;O;
my;O;
beloved;O;
and;O;
respected;O;
Lady;B;PERSON
Touchdown;I;PERSON
,;O;
I;O;
think;O;
it;O;
would;O;
be;O;
quite;O;
unavailable;O;
to;O;
commence;O;
so;O;
early;O;
upon;O;
serious;O;
topics;O;
with;O;
Miss;O;
Crawley;B;PERSON
.;O;
Remember;O;
her;O;
delicate;O;
condition;O;
,;O;
and;O;
how;O;
little;O;
,;O;
how;O;
very;O;
little;O;
accustomed;O;
she;O;
has;O;
hitherto;O;
been;O;
to;O;
considerations;O;
connected;O;
with;O;
her;O;
immortal;O;
welfare;O;
.;O;
”;O;
“;O;
Can;O;
we;O;
then;O;
begin;O;
too;O;
early;O;
,;O;
Pitt;B;PERSON
?;O;
”;O;
said;O;
Lady;B;PERSON
Emily;I;PERSON
,;O;
rising;O;
with;O;
six;B;CARDINAL
little;O;
books;O;
already;O;
in;O;
her;O;
hand;O;
.;O;
“;O;
Tf;O;
you;O;
begin;O;
abruptly;O;
,;O;
you;O;
will;O;
frighten;O;
her;O;
altogether;O;
.;O;
I;O;
know;O;
my;O;
aunt;O;
’s;O;
worldly;O;
nature;O;
so;O;
well;O;
as;O;
to;O;
be;O;
sure;O;
that;O;
any;O;
abrupt;O;
attempt;O;
at;O;
conversion;O;
will;O;
be;O;
the;O;
very;O;
worst;O;
means;O;
that;O;
can;O;
be;O;
employed;O;
for;O;
the;O;
welfare;O;
of;O;
that;O;
unfortunate;O;
lady;O;
.;O;
You;O;
will;O;
only;O;
frighten;O;
and;O;
annoy;O;
her;O;
.;O;
She;O;
will;O;
very;O;
likely;O;
fling;O;
the;O;
books;O;
away;O;
,;O;
and;O;
refuse;O;
all;O;
acquaintance;O;
with;O;
the;O;
givers;O;
.;O;
”;O;
«;O;
You;O;
are;O;
as;O;
worldly;O;
as;O;
Miss;O;
Crawley;B;PERSON
,;O;
Pitt;B;PERSON
,;O;
”;O;
said;O;
Lady;B;PERSON
Emily;I;PERSON
,;O;
tossing;O;
out;O;
of;O;
the;O;
room;O;
,;O;
her;O;
books;O;
in;O;
her;O;
hand;O;
.;O;
«;O;
And;O;
I;O;
need;O;
not;O;
tell;O;
you;O;
,;O;
my;O;
dear;O;
Lady;B;PERSON
Touchdown;I;PERSON
,;O;
”;O;
Pitt;B;PERSON
continued;O;
,;O;
in;O;
a;O;
low;O;
voice;O;
,;O;
and;O;
without;O;
heeding;O;
the;O;
interruption;O;
,;O;
‘;O;
how;O;
fatal;O;
a;O;
little;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
.;O;
297;B;CARDINAL
want;O;
of;O;
gentleness;O;
and;O;
caution;O;
may;O;
be;O;
to;O;
any;O;
hopes;O;
which;O;
we;O;
may;O;
