and;O;
nursed;O;
Hareton;B;PERSON
,;O;
while;O;
I;O;
made;O;
the;O;
supper;O;
.;O;
After;O;
it;O;
was;O;
cooked;O;
,;O;
my;O;
fellow;O;
servant;O;
and;O;
I;O;
began;O;
to;O;
quarrel;O;
who;O;
should;O;
carry;O;
some;O;
to;O;
Mr.;O;
Hindley;B;PERSON
|;|;O;
and;O;
we;O;
did;O;
n't;O;
settle;O;
it;O;
till;O;
all;O;
was;O;
nearly;O;
cold;O;
.;O;
Then;O;
we;O;
came;O;
to;O;
the;O;
agreement;O;
that;O;
we;O;
would;O;
let;O;
him;O;
ask;O;
,;O;
if;O;
he;O;
wanted;O;
any;O;
,;O;
for;O;
we;O;
feared;O;
particularly;O;
to;O;
go;O;
into;O;
his;O;
presence;O;
when;O;
he;O;
had;O;
been;O;
sometime;O;
alone;O;
.;O;
";O;
Und;B;PERSON
hah;O;
is;O;
n't;O;
that;O;
nowt;B;PERSON
comed;I;PERSON
in;O;
frough;O;
th;O;
';O;
field;O;
,;O;
be;O;
this;O;
time;O;
?;O;
What;O;
is;O;
he;O;
abaht;O;
?;O;
girt;B;PERSON
eedle;O;
seeght;O;
!;O;
";O;
demanded;O;
the;O;
old;O;
man;O;
,;O;
looking;O;
round;O;
for;O;
Heathcliff;B;PERSON
.;O;
";O;
I;O;
'll;O;
call;O;
him;O;
,;O;
";O;
I;O;
replied;O;
.;O;
";O;
He;O;
's;O;
in;O;
the;O;
barn;O;
,;O;
I;O;
've;O;
no;O;
doubt;O;
.;O;
";O;
sure;O;
|;|;O;
and;O;
told;O;
how;O;
I;O;
saw;O;
him;O;
quit;O;
the;O;
kitchen;O;
just;O;
as;O;
she;O;
complained;O;
of;O;
her;O;
brother;O;
's;O;
conduct;O;
regarding;O;
him;O;
.;O;
She;O;
jumped;O;
up;O;
in;O;
a;O;
fine;O;
fright;O;
—;O;
flung;O;
Hareton;O;
onto;O;
the;O;
settle;O;
,;O;
and;O;
ran;O;
to;O;
seek;O;
for;O;
her;O;
friend;O;
herself;O;
,;O;
not;O;
taking;O;
leisure;O;
to;O;
consider;O;
why;O;
she;O;
was;O;
so;O;
flurried;O;
,;O;
or;O;
how;O;
her;O;
talk;O;
would;O;
have;O;
affected;O;
him;O;
.;O;
She;O;
was;O;
absent;O;
such;O;
a;O;
while;O;
that;O;
Joseph;B;PERSON
proposed;O;
we;O;
should;O;
wait;O;
no;O;
longer;O;
.;O;
He;O;
cunningly;O;
conjectured;O;
they;O;
were;O;
staying;O;
away;O;
in;O;
order;O;
to;O;
avoid;O;
hearing;O;
his;O;
protracted;O;
blessing;O;
.;O;
They;O;
were;O;
";O;
ill;O;
eneugh;O;
for;O;
ony;O;
fahl;O;
manners;O;
,;O;
";O;
he;O;
affirmed;O;
.;O;
And;O;
,;O;
on;O;
their;O;
behalf;O;
,;O;
he;O;
added;O;
,;O;
that;B;TIME
night;I;TIME
a;O;
special;O;
prayer;O;
to;O;
the;B;DATE
usual;I;DATE
quarter;I;DATE
of;I;DATE
an;I;DATE
hour;I;DATE
's;O;
supplication;O;
before;O;
meat;O;
,;O;
and;O;
would;O;
have;O;
tacked;O;
another;O;
to;O;
the;O;
end;O;
of;O;
the;O;
grace;O;
,;O;
had;O;
not;O;
his;O;
young;O;
mistress;O;
broken;O;
in;O;
upon;O;
him;O;
with;O;
a;O;
hurried;O;
command;O;
,;O;
that;O;
he;O;
must;O;
run;O;
down;O;
the;O;
road;O;
,;O;
and;O;
,;O;
wherever;O;
Heathcliff;B;PERSON
had;O;
rambled;O;
,;O;
find;O;
and;O;
make;O;
him;O;
re;O;
-;O;
enter;O;
directly;O;
!;O;
";O;
";O;
I;O;
want;O;
to;O;
speak;O;
to;O;
him;O;
,;O;
and;O;
I;O;
must;O;
,;O;
before;O;
I;O;
go;O;
up;O;
-;O;
stairs;O;
,;O;
she;O;
said;O;
.;O;
";O;
And;O;
the;O;
gate;O;
is;O;
open;O;
,;O;
he;O;
is;O;
somewhere;O;
out;O;
of;O;
hearing;O;
|;|;O;
for;O;
he;O;
would;O;
not;O;
reply;O;
,;O;
though;O;
I;O;
shouted;O;
at;O;
the;O;
top;O;
of;O;
the;O;
fold;O;
as;O;
loud;O;
as;O;
I;O;
could;O;
.;O;
";O;
Joseph;B;PERSON
objected;O;
at;O;
first;B;ORDINAL
|;|;O;
she;O;
was;O;
too;O;
much;O;
in;O;
earnest;O;
,;O;
however;O;
,;O;
to;O;
suffer;O;
contradiction;O;
|;|;O;
and;O;
,;O;
at;O;
last;O;
,;O;
he;O;
placed;O;
his;O;
hat;O;
on;O;
his;O;
head;O;
,;O;
and;O;
walked;O;
grumbling;O;
forth;O;
.;O;
Meantime;O;
,;O;
Catherine;B;PERSON
paced;O;
up;O;
and;O;
down;O;
the;O;
floor;O;
,;O;
exclaiming;O;
—;O;
";O;
I;O;
wonder;O;
where;O;
he;O;
is;O;
—;O;
I;O;
wonder;O;
where;O;
he;O;
can;O;
be;O;
!;O;
";O;
What;O;
did;O;
I;O;
say;O;
,;O;
Nelly;B;PERSON
?;O;
I;O;
've;O;
forgotten;O;
.;O;
Was;O;
he;O;
vexed;O;
at;O;
my;O;
bad;O;
humour;O;
this;B;TIME
afternoon;I;TIME
?;O;
Dear;O;
!;O;
tell;O;
me;O;
what;O;
I;O;
've;O;
said;O;
to;O;
grieve;O;
him;O;
?;O;
I;O;
do;O;
wish;O;
he;O;
'd;O;
come;O;
.;O;
I;O;
do;O;
wish;O;
be;O;
would;O;
!;O;
";O;
speak;O;
to;O;
us;O;
,;O;
in;O;
the;O;
hay;O;
-;O;
loft;O;
.;O;
I;O;
'll;O;
engage;O;
he;O;
's;O;
lurking;O;
there;O;
.;O;
See;O;
,;O;
if;O;
I;O;
do;O;
n't;O;
ferret;O;
him;O;
out;O;
!;O;
";O;
I;O;
departed;O;
to;O;
renew;O;
my;O;
search;O;
|;|;O;
its;O;
result;O;
was;O;
disappointment;O;
,;O;
and;O;
Joseph;B;PERSON
's;O;
quest;O;
ended;O;
in;O;
the;O;
same;O;
.;O;
";O;
Yon;B;PERSON
lad;O;
gets;O;
war;O;
un;O;
war;O;
!;O;
";O;
observed;O;
he;O;
on;O;
re;O;
-;O;
entering;O;
.;O;
";O;
He;O;
's;O;
left;O;
th;O;
';O;
yate;O;
ut;O;
t;O;
';O;
full;O;
swing;O;
,;O;
and;O;
miss;O;
's;O;
pony;O;
has;O;
trodden;O;
dahn;O;
two;B;CARDINAL
rigs;O;
uh;O;
corn;O;
,;O;
un;B;PERSON
plottered;I;PERSON
through;I;PERSON
,;O;
raight;O;
o'er;O;
intuh;B;ORG
t;O;
';O;
meadow;O;
!;O;
Hahsomdiver;O;
,;O;
t;O;
';O;
maister;O;
';O;
ull;O;
play;O;
t;O;
';O;
divil;O;
to;O;
-;O;
morn;O;
,;O;
and;O;
he;O;
'll;O;
do;O;
weel;B;PERSON
.;O;
He;O;
's;O;
patience;O;
itsseln;O;
wi;O;
';O;
sich;O;
careless;O;
,;O;
offald;O;
craters;O;
—;O;
patience;O;
itsseln;O;
he;O;
is;O;
!;O;
Bud;B;PERSON
he;O;
'll;O;
nut;O;
be;O;
soa;O;
allus;O;
—;O;
yah;O;
's;O;
see;O;
,;O;
all;O;
on;O;
ye;O;
!;O;
Yah;O;
mumn't;O;
drive;O;
him;O;
aht;O;
uf;O;
his;O;
heead;B;ORG
fur;O;
nowt;O;
!;O;
";O;
";O;
Have;O;
you;O;
found;O;
Heathcliff;B;PERSON
,;O;
you;O;
ass;O;
?;O;
";O;
interrupted;O;
Catherine;B;PERSON
.;O;
";O;
Have;O;
you;O;
been;O;
looking;O;
for;O;
him;O;
,;O;
as;O;
I;O;
ordered;O;
?;O;
";O;
Hathecliff;B;ORG
's;O;
noan;B;ORG
t;O;
';O;
chap;O;
tuh;B;PERSON
coom;I;PERSON
ut;I;PERSON
maw;B;PERSON
whistle;O;
—;O;
happen;O;
he;O;
'll;O;
be;O;
less;O;
hard;O;
uh;O;
hearing;O;
wi;O;
';O;
ye;O;
!;O;
";O;
It;O;
was;O;
a;O;
very;O;
dark;O;
evening;O;
for;O;
summer;B;DATE
:;O;
the;O;
clouds;O;
appeared;O;
inclined;O;
to;O;
thunder;O;
,;O;
and;O;
I;O;
said;O;
we;O;
had;O;
better;O;
all;O;
sit;O;
down;O;
|;|;O;
the;O;
approaching;O;
rain;O;
would;O;
be;O;
certain;O;
to;O;
bring;O;
him;O;
home;O;
without;O;
further;O;
trouble;O;
.;O;
However;O;
,;O;
Catherine;B;PERSON
would;O;
not;O;
be;O;
persuaded;O;
into;O;
tranquillity;O;
.;O;
She;O;
kept;O;
wandering;O;
to;O;
and;O;
fro;O;
,;O;
from;O;
the;O;
gate;O;
to;O;
the;O;
door;O;
,;O;
in;O;
a;O;
state;O;
of;O;
agitation;O;
,;O;
which;O;
permitted;O;
no;O;
repose;O;
:;O;
and;O;
,;O;
at;O;
length;O;
,;O;
took;O;
up;O;
a;O;
permanent;O;
situation;O;
on;O;
one;B;CARDINAL
side;O;
of;O;
the;O;
wall;O;
,;O;
near;O;
the;O;
road;O;
|;|;O;
where;O;
,;O;
heedless;O;
of;O;
my;O;
expostulations;O;
,;O;
and;O;
the;O;
growling;O;
thunder;O;
,;O;
and;O;
the;O;
great;O;
drops;O;
that;O;
began;O;
to;O;
plash;O;
around;O;
her;O;
,;O;
she;O;
remained;O;
calling;O;
,;O;
at;O;
intervals;O;
,;O;
and;O;
then;O;
listening;O;
,;O;
and;O;
then;O;
crying;O;
outright;O;
.;O;
She;O;
beat;O;
Hareton;B;PERSON
,;O;
or;O;
any;O;
child;O;
,;O;
at;O;
a;O;
good;O;
,;O;
passionate;O;
fit;O;
of;O;
crying;O;
.;O;
fury;O;
.;O;
There;O;
was;O;
a;O;
violent;O;
wind;O;
,;O;
as;O;
well;O;
as;O;
thunder;O;
,;O;
and;O;
either;O;
one;O;
or;O;
the;O;
other;O;
split;O;
a;O;
tree;O;
off;O;
at;O;
the;O;
corner;O;
of;O;
the;O;
building;O;
|;|;O;
a;O;
huge;O;
bough;O;
fell;O;
across;O;
the;O;
roof;O;
,;O;
and;O;
knocked;O;
down;O;
a;O;
portion;O;
of;O;
the;O;
east;O;
chimney;O;
-;O;
stack;O;
,;O;
sending;O;
a;O;
clatter;O;
of;O;
stones;O;
and;O;
soot;O;
into;O;
the;O;
kitchen;O;
fire;O;
.;O;
us;O;
all;O;
unharmed;O;
,;O;
excepting;O;
Cathy;B;PERSON
,;O;
who;O;
got;O;
thoroughly;O;
drenched;O;
for;O;
her;O;
obstinacy;O;
in;O;
refusing;O;
to;O;
take;O;
shelter;O;
,;O;
and;O;
standing;O;
bonnetless;O;
and;O;
shawlless;O;
to;O;
catch;O;
as;O;
much;O;
water;O;
as;O;
she;O;
could;O;
with;O;
her;O;
hair;O;
and;O;
clothes;O;
.;O;
She;O;
came;O;
in;O;
,;O;
and;O;
lay;O;
down;O;
on;O;
the;O;
settle;O;
,;O;
all;O;
soaked;O;
as;O;
she;O;
was;O;
,;O;
turning;O;
her;O;
face;O;
to;O;
the;O;
back;O;
,;O;
and;O;
putting;O;
her;O;
hands;O;
before;O;
it;O;
.;O;
";O;
Well;O;
Miss;O;
!;O;
";O;
I;O;
exclaimed;O;
,;O;
touching;O;
her;O;
shoulder;O;
.;O;
";O;
You;O;
are;O;
not;O;
bent;O;
on;O;
getting;O;
your;O;
death;O;
,;O;
are;O;
you;O;
?;O;
Do;O;
you;O;
know;O;
what;O;
o'clock;O;
it;O;
is;O;
?;O;
Half;B;DATE
-;I;DATE
past;I;DATE
twelve;I;DATE
.;O;
Come;O;
!;O;
come;O;
to;O;
bed;O;
|;|;O;
there;O;
's;O;
no;O;
use;O;
waiting;O;
longer;O;
on;O;
that;O;
foolish;O;
boy;O;
—;O;
he'll;O;
be;O;
gone;O;
to;O;
Gimmerton;B;PERSON
,;O;
and;O;
he;O;
'll;O;
stay;O;
there;O;
now;O;
.;O;
He;O;
guesses;O;
we;O;
should;O;
n't;O;
wake;O;
for;O;
him;O;
till;O;
this;B;TIME
late;I;TIME
hour;I;TIME
|;|;O;
at;O;
least;O;
,;O;
he;O;
guesses;O;
that;O;
only;O;
Mr.;O;
Hindley;B;PERSON
would;O;
be;O;
up;O;
|;|;O;
and;O;
he;O;
'd;O;
rather;O;
avoid;O;
having;O;
the;O;
door;O;
opened;O;
by;O;
the;O;
master;O;
.;O;
";O;
for;O;
nowt;B;PERSON
,;O;
und;O;
aw;O;
wod;O;
hev;O;
ye;O;
tub;O;
look;O;
aht;B;GPE
.;O;
Miss,—yah;O;
muh;O;
be;O;
t;O;
';O;
next;O;
.;O;
Thank;O;
Hivin;B;PERSON
for;O;
all;O;
!;O;
All;O;
warks;B;PERSON
togither;I;PERSON
for;O;
gooid;B;PERSON
tuh;O;
them;O;
as;O;
is;O;
chozzen;O;
,;O;
and;O;
piked;O;
aht;O;
froo;O;
';O;
th;O;
';O;
rubbidge;O;
!;O;
Yah;O;
knaw;O;
whet;O;
t;O;
';O;
Scripture;B;WORK_OF_ART
ses;I;WORK_OF_ART
—;O;
";O;
And;O;
he;O;
began;O;
quoting;O;
several;O;
texts;O;
|;|;O;
refering;O;
us;O;
to;O;
the;O;
chapters;O;
and;O;
verses;O;
,;O;
where;O;
we;O;
might;O;
find;O;
them;O;
.;O;
I;O;
having;O;
vainly;O;
begged;O;
the;O;
wilful;O;
girl;O;
to;O;
rise;O;
and;O;
remove;O;
her;O;
wet;O;
things;O;
,;O;
left;O;
him;O;
preaching;O;
,;O;
and;O;
her;O;
shivering;O;
,;O;
and;O;
betook;O;
myself;O;
to;O;
bed;O;
with;O;
little;O;
Hareton;B;PERSON
|;|;O;
who;O;
slept;O;
as;O;
fast;O;
as;O;
if;O;
every;O;
one;O;
had;O;
been;O;
sleeping;O;
round;O;
him;O;
.;O;
I;O;
heard;O;
Joseph;B;PERSON
read;O;
on;O;
a;O;
while;O;
afterwards;O;
|;|;O;
then;O;
,;O;
I;O;
distinguished;O;
his;O;
slow;O;
step;O;
on;O;
the;O;
ladder;O;
,;O;
and;O;
then;O;
I;O;
dropt;O;
asleep;O;
.;O;
Hindley;B;PERSON
had;O;
come;O;
out;O;
,;O;
and;O;
stood;O;
on;O;
the;O;
kitchen;O;
hearth;O;
,;O;
haggard;O;
and;O;
drowsy;O;
.;O;
";O;
What;O;
ails;O;
you;O;
,;O;
Cathy;B;PERSON
?;O;
";O;
he;O;
was;O;
saying;O;
when;O;
I;O;
entered;O;
|;|;O;
";O;
You;O;
look;O;
as;O;
dismal;O;
as;O;
a;O;
drowned;O;
whelp;O;
—;O;
Why;O;
are;O;
you;O;
so;O;
damp;O;
and;O;
