him;O;
—;O;
and;O;
he;O;
'll;O;
be;O;
my;O;
ruin;O;
—;O;
Damn;O;
the;O;
hellish;O;
villain;O;
!;O;
He;O;
knocks;O;
at;O;
the;O;
door;O;
,;O;
as;O;
if;O;
he;O;
were;O;
master;O;
here;O;
,;O;
already;O;
!;O;
Promise;O;
to;O;
hold;O;
your;O;
tongue;O;
,;O;
and;O;
before;O;
that;O;
clock;O;
strikes;O;
—;O;
it;O;
wants;O;
three;B;TIME
minutes;I;TIME
of;O;
one;B;CARDINAL
—;O;
you're;O;
a;O;
free;O;
woman;O;
!;O;
";O;
He;O;
took;O;
the;O;
implements;O;
which;O;
I;O;
described;O;
to;O;
you;O;
in;O;
my;O;
letter;O;
from;O;
his;O;
breast;O;
,;O;
and;O;
would;O;
have;O;
turned;O;
down;O;
the;O;
candle;O;
—;O;
I;O;
snatched;O;
it;O;
away;O;
,;O;
however;O;
,;O;
and;O;
seized;O;
his;O;
arm;O;
.;O;
";O;
I;O;
'll;O;
not;O;
hold;O;
my;O;
tongue;O;
!;O;
";O;
I;O;
said;O;
,;O;
";O;
You;O;
must;O;
n't;O;
touch;O;
him;O;
.;O;
.;O;
.Let;O;
the;O;
door;O;
remain;O;
shut;O;
and;O;
be;O;
quiet;O;
!;O;
";O;
";O;
No;O;
!;O;
I;O;
've;O;
formed;O;
my;O;
resolution;O;
,;O;
and;O;
by;O;
God;O;
,;O;
I;O;
'll;O;
execute;O;
it;O;
!;O;
";O;
cried;O;
the;O;
desperate;O;
being;O;
,;O;
";O;
I;O;
'll;O;
do;O;
you;O;
a;O;
kindness;O;
,;O;
in;O;
spite;O;
of;O;
yourself;O;
,;O;
and;O;
Hareton;B;NORP
justice;O;
!;O;
And;O;
you;O;
need;O;
n't;O;
trouble;O;
your;O;
head;O;
to;O;
screen;O;
me;O;
,;O;
Catherine;B;PERSON
is;O;
gone;O;
—;O;
Nobody;O;
alive;O;
would;O;
regret;O;
me;O;
,;O;
or;O;
be;O;
ashamed;O;
though;O;
I;O;
cut;O;
my;O;
throat;O;
,;O;
this;B;TIME
minute;I;TIME
—;O;
and;O;
it;O;
's;O;
time;O;
to;O;
make;O;
an;O;
end;O;
!;O;
";O;
I;O;
might;O;
as;O;
well;O;
have;O;
struggled;O;
with;O;
a;O;
bear;O;
|;|;O;
or;O;
reasoned;O;
with;O;
a;O;
lunatic;O;
.;O;
The;O;
only;O;
resource;O;
left;O;
me;O;
was;O;
to;O;
run;O;
to;O;
a;O;
lattice;O;
,;O;
and;O;
warn;O;
his;O;
intended;O;
victim;O;
of;O;
the;O;
fate;O;
which;O;
awaited;O;
him;O;
.;O;
";O;
You;O;
'd;O;
better;O;
seek;O;
shelter;O;
somewhere;O;
else;O;
to;O;
-;O;
night;O;
!;O;
";O;
I;O;
exclaimed;O;
in;O;
a;O;
rather;O;
triumphant;O;
tone;O;
.;O;
";O;
Mr.;O;
Earnshaw;B;PERSON
has;O;
a;O;
mind;O;
to;O;
shoot;O;
you;O;
,;O;
if;O;
you;O;
persist;O;
in;O;
endeavouring;O;
to;O;
enter;O;
.;O;
";O;
";O;
You;O;
'd;O;
better;O;
open;O;
the;O;
door;O;
,;O;
you;O;
—;O;
";O;
he;O;
answered;O;
,;O;
addressing;O;
me;O;
by;O;
some;O;
elegant;O;
term;O;
that;O;
I;O;
do;O;
n't;O;
care;O;
to;O;
repeat;O;
.;O;
";O;
I;O;
shall;O;
not;O;
meddle;O;
in;O;
the;O;
matter;O;
,;O;
";O;
I;O;
retorted;O;
again;O;
,;O;
";O;
Come;O;
in;O;
,;O;
and;O;
get;O;
shot;O;
,;O;
if;O;
you;O;
please;O;
!;O;
I;O;
've;O;
done;O;
my;O;
duty;O;
.;O;
";O;
With;O;
that;O;
I;O;
shut;O;
the;O;
window;O;
,;O;
and;O;
returned;O;
to;O;
my;O;
place;O;
by;O;
the;O;
fire;O;
|;|;O;
having;O;
too;O;
small;O;
a;O;
stock;O;
of;O;
hypocrisy;O;
at;O;
my;O;
command;O;
to;O;
pretend;O;
any;O;
anxiety;O;
for;O;
the;O;
danger;O;
that;O;
menaced;O;
him;O;
.;O;
Earnshaw;B;PERSON
swore;O;
passionately;O;
at;O;
me;O;
|;|;O;
affirming;O;
that;O;
I;O;
loved;O;
the;O;
villain;O;
yet;O;
:;O;
and;O;
calling;O;
me;O;
all;O;
sorts;O;
of;O;
names;O;
for;O;
the;O;
base;O;
spirit;O;
I;O;
evinced;O;
.;O;
And;O;
I;O;
,;O;
in;O;
my;O;
secret;O;
heart;O;
,;O;
(;O;
and;O;
conscience;O;
never;O;
reproached;O;
me;O;
);O;
thought;O;
what;O;
a;O;
blessing;O;
it;O;
would;O;
be;O;
for;O;
him;O;
,;O;
should;O;
Heathcliff;B;PERSON
put;O;
him;O;
out;O;
of;O;
misery;O;
:;O;
and;O;
what;O;
a;O;
blessing;O;
for;O;
me;O;
clothes;O;
were;O;
whitened;O;
with;O;
snow;O;
,;O;
and;O;
his;O;
sharp;O;
cannibal;O;
teeth;O;
,;O;
revealed;O;
by;O;
cold;O;
and;O;
wrath;O;
,;O;
gleamed;O;
through;O;
the;O;
dark;O;
.;O;
";O;
Isabella;B;PERSON
let;O;
me;O;
in;O;
,;O;
or;O;
I;O;
'll;O;
make;O;
you;O;
repent;O;
!;O;
";O;
he;O;
';O;
girned;O;
';O;
,;O;
as;O;
Joseph;B;PERSON
calls;O;
it;O;
.;O;
";O;
I;O;
can;O;
not;O;
commit;O;
murder;O;
|;|;O;
";O;
I;O;
replied;O;
";O;
Mr.;O;
Hindley;B;PERSON
stands;O;
sentinel;O;
with;O;
a;O;
knife;O;
,;O;
and;O;
loaded;O;
pistol;O;
.;O;
";O;
";O;
Let;O;
me;O;
in;O;
by;O;
the;O;
kitchen;O;
door;O;
!;O;
";O;
he;O;
said;O;
.;O;
";O;
Hindley;B;PERSON
will;O;
be;O;
there;O;
before;O;
me;O;
,;O;
";O;
I;O;
answered;O;
.;O;
And;O;
that;O;
's;O;
a;O;
poor;O;
love;O;
of;O;
yours;O;
,;O;
that;O;
can;O;
not;O;
bear;O;
a;O;
shower;O;
of;O;
snow;O;
!;O;
We;O;
were;O;
left;O;
at;O;
peace;O;
in;O;
our;O;
beds;O;
,;O;
as;O;
long;O;
as;O;
the;O;
summer;O;
moon;O;
shone;O;
,;O;
but;O;
the;O;
moment;O;
a;O;
blast;O;
of;O;
winter;B;DATE
returns;O;
,;O;
you;O;
must;O;
run;O;
for;O;
shelter;O;
!;O;
Heathcliff;B;PERSON
,;O;
if;O;
I;O;
were;O;
you;O;
,;O;
I;O;
'd;O;
go;O;
stretch;O;
myself;O;
over;O;
her;O;
grave;O;
,;O;
and;O;
die;O;
like;O;
a;O;
faithful;O;
dog;O;
.;O;
.;O;
.The;O;
world;O;
is;O;
surely;O;
not;O;
worth;O;
living;O;
in;O;
now;O;
,;O;
is;O;
it;O;
?;O;
You;O;
had;O;
distinctly;O;
impressed;O;
on;O;
me;O;
,;O;
the;O;
idea;O;
that;O;
Catherine;B;PERSON
was;O;
the;O;
whole;O;
joy;O;
of;O;
your;O;
life;O;
—;O;
I;O;
ca;O;
n't;O;
imagine;O;
how;O;
you;O;
think;O;
of;O;
surviving;O;
her;O;
loss;O;
.;O;
";O;
";O;
He;O;
's;O;
there;O;
.;O;
.;O;
.is;O;
he;O;
?;O;
";O;
exclaimed;O;
my;O;
companion;O;
,;O;
rushing;O;
to;O;
the;O;
gap;O;
.;O;
";O;
If;O;
I;O;
can;O;
get;O;
my;O;
arm;O;
out;O;
I;O;
can;O;
hit;O;
him;O;
!;O;
";O;
";O;
I;O;
'm;O;
afraid;O;
Ellen;B;PERSON
,;O;
you;O;
'll;O;
set;O;
me;O;
down;O;
,;O;
as;O;
really;O;
wicked;O;
—;O;
but;O;
you;O;
do;O;
n't;O;
know;O;
all;O;
,;O;
so;O;
do;O;
n't;O;
judge;O;
!;O;
I;O;
would;O;
n't;O;
have;O;
aided;O;
or;O;
abetted;O;
an;O;
attempt;O;
on;O;
even;O;
his;O;
life;O;
,;O;
for;O;
anything;O;
—;O;
Wish;O;
that;O;
he;O;
were;O;
dead;O;
,;O;
I;O;
must;O;
|;|;O;
and;O;
therefore;O;
,;O;
I;O;
was;O;
fearfully;O;
disappointed;O;
,;O;
and;O;
unnerved;O;
by;O;
terror;O;
for;O;
the;O;
consequences;O;
of;O;
my;O;
taunting;O;
speech;O;
when;O;
he;O;
flung;O;
himself;O;
on;O;
Earnshaw;B;PERSON
's;O;
weapon;O;
and;O;
wrenched;O;
it;O;
from;O;
his;O;
grasp;O;
.;O;
The;O;
charge;O;
exploded;O;
,;O;
and;O;
the;O;
knife;O;
,;O;
in;O;
springing;O;
back;O;
,;O;
closed;O;
into;O;
its;O;
owner;O;
's;O;
wrist;O;
.;O;
Heathcliff;B;PERSON
pulled;O;
it;O;
away;O;
by;O;
main;O;
force;O;
,;O;
slitting;O;
up;O;
the;O;
flesh;O;
as;O;
it;O;
passed;O;
on;O;
,;O;
and;O;
thrust;O;
it;O;
dripping;O;
into;O;
his;O;
pocket;O;
.;O;
He;O;
then;O;
took;O;
a;O;
stone;O;
,;O;
struck;O;
down;O;
the;O;
division;O;
between;O;
two;B;CARDINAL
windows;O;
and;O;
sprung;O;
in;O;
.;O;
His;O;
adversary;O;
had;O;
fallen;O;
senseless;O;
with;O;
excessive;O;
pain;O;
,;O;
and;O;
the;O;
flow;O;
of;O;
blood;O;
that;O;
gushed;O;
from;O;
an;O;
artery;O;
,;O;
or;O;
a;O;
large;O;
vein;O;
.;O;
The;O;
ruffian;O;
kicked;O;
and;O;
trampled;O;
on;O;
him;O;
,;O;
and;O;
dashed;O;
his;O;
head;O;
repeatedly;O;
against;O;
the;O;
flags;O;
|;|;O;
holding;O;
me;O;
with;O;
one;O;
hand;O;
,;O;
meantime;O;
,;O;
to;O;
prevent;O;
me;O;
summoning;O;
Joseph;B;PERSON
.;O;
He;O;
exerted;O;
preter;O;
-;O;
human;O;
self;O;
denial;O;
in;O;
abstaining;O;
from;O;
finishing;O;
him;O;
,;O;
completely;O;
|;|;O;
but;O;
getting;O;
out;O;
of;O;
breath;O;
,;O;
he;O;
finally;O;
desisted;O;
,;O;
and;O;
dragged;O;
the;O;
apparently;O;
inanimate;O;
body;O;
onto;O;
the;O;
settle;O;
.;O;
There;O;
he;O;
tore;O;
off;O;
the;O;
sleeve;O;
of;O;
Earnshaw;B;PERSON
's;O;
coat;O;
,;O;
and;O;
bound;O;
up;O;
the;O;
wound;O;
with;O;
brutal;O;
roughness;O;
,;O;
spitting;O;
and;O;
cursing;O;
,;O;
during;O;
the;O;
operation;O;
,;O;
as;O;
energetically;O;
as;O;
he;O;
had;O;
kicked;O;
before;O;
.;O;
Being;O;
at;O;
liberty;O;
,;O;
I;O;
lost;O;
no;O;
time;O;
in;O;
seeking;O;
the;O;
old;O;
servant;O;
|;|;O;
who;O;
,;O;
having;O;
gathered;O;
by;O;
degrees;O;
the;O;
purport;O;
of;O;
my;O;
hasty;O;
tale;O;
,;O;
hurried;O;
below;O;
,;O;
gasping;O;
,;O;
as;O;
he;O;
descended;O;
the;O;
steps;O;
two;B;CARDINAL
at;O;
once;O;
.;O;
";O;
Whet;O;
is;O;
thur;B;PERSON
tuh;I;PERSON
do;O;
,;O;
nah;O;
?;O;
whet;O;
is;O;
thur;B;PERSON
tuh;I;PERSON
do;O;
,;O;
nah;O;
?;O;
";O;
";O;
that;O;
your;O;
master;O;
's;O;
mad;O;
|;|;O;
and;O;
should;O;
he;O;
last;B;DATE
another;I;DATE
month;I;DATE
,;O;
I;O;
'll;O;
have;O;
him;O;
to;O;
an;O;
asylum;O;
.;O;
And;O;
how;O;
the;O;
devil;O;
did;O;
you;O;
come;O;
to;O;
fasten;O;
me;O;
out;O;
,;O;
you;O;
toothless;O;
hound;O;
?;O;
Do;O;
n't;O;
stand;O;
muttering;O;
and;O;
mumbling;O;
there;O;
.;O;
Come;O;
,;O;
I;O;
'm;O;
not;O;
going;O;
to;O;
nurse;O;
him;O;
.;O;
Wash;O;
that;O;
stuff;O;
away;O;
:;O;
and;O;
mind;O;
the;O;
sparks;O;
of;O;
your;O;
candle;O;
—;O;
it;O;
is;O;
more;B;CARDINAL
than;I;CARDINAL
half;I;CARDINAL
brandy;O;
!;O;
";O;
";O;
Und;B;PERSON
soa;I;PERSON
,;O;
yah;O;
been;O;
murthering;O;
on;O;
him;O;
?;O;
";O;
exclaimed;O;
Joseph;B;PERSON
,;O;
lifting;O;
his;O;
hands;O;
and;O;
eyes;O;
in;O;
horror;O;
.;O;
";O;
If;O;
iver;O;
Aw;O;
seed;O;
a;O;
seeght;O;
loike;O;
this;O;
!;O;
May;O;
the;O;
Lord;O;
—;O;
";O;
Heathcliff;B;PERSON
gave;O;
him;O;
a;O;
push;O;
onto;O;
his;O;
knees;O;
,;O;
in;O;
the;O;
middle;O;
of;O;
the;O;
blood;O;
|;|;O;
and;O;
flung;O;
a;O;
towel;O;
to;O;
him;O;
|;|;O;
but;O;
instead;O;
of;O;
proceeding;O;
to;O;
dry;O;
it;O;
up;O;
,;O;
he;O;
joined;O;
his;O;
hands;O;
,;O;
and;O;
began;O;
a;O;
prayer;O;
which;O;
excited;O;
my;O;
laughter;O;
from;O;
its;O;
odd;O;
phraseology;O;
.;O;
I;O;
was;O;
in;O;
the;O;
condition;O;
of;O;
mind;O;
to;O;
be;O;
shocked;O;
at;O;
nothing;O;
|;|;O;
in;O;
fact;O;
,;O;
I;O;
was;O;
as;O;
reckless;O;
as;O;
some;O;
malefactors;O;
show;O;
themselves;O;
at;O;
the;O;
foot;O;
of;O;
the;O;
gallows;O;
.;O;
shall;O;
do;O;
that;O;
.;O;
Down;O;
with;O;
you;O;
.;O;
And;O;
you;O;
conspire;O;
with;O;
him;O;
against;O;
me;O;
,;O;
do;O;
you;O;
,;O;
viper;O;
?;O;
There;O;
,;O;
that;O;
is;O;
work;O;
fit;O;
for;O;
you;O;
!;O;
";O;
He;O;
shook;O;
me;O;
till;O;
my;O;
teeth;O;
rattled;O;
,;O;
and;O;
pitched;O;
me;O;
beside;O;
Joseph;B;PERSON
,;O;
who;O;
steadily;O;
concluded;O;
his;O;
supplications;O;
,;O;
and;O;
then;O;
rose;O;
,;O;
vowing;O;
he;O;
would;O;
set;O;
off;O;
for;O;
the;O;
Grange;B;ORG
directly;O;
.;O;
Mr.;O;
Linton;B;PERSON
was;O;
a;O;
magistrate;O;
,;O;
and;O;
though;O;
he;O;
