more;O;
,;O;
bustling;O;
about;O;
from;O;
nilliner;B;ORG
to;O;
linendraer;B;ORG
,;O;
escorted;O;
back;O;
to;O;
the;O;
carrying;O;
by;O;
obsequious;O;
shopmen;O;
or;O;
polite;O;
ones;O;
,;O;
MIrs;B;NORP
.;O;
Sedley;B;PERSON
was;O;
herself;O;
again;O;
almost;O;
,;O;
and;O;
sincerely;O;
happy;O;
for;O;
the;O;
first;B;ORDINAL
time;O;
since;O;
their;O;
misfortunes;O;
.;O;
Nor;O;
was;O;
MIrs;B;NORP
.;O;
Amelia;B;PERSON
at;O;
all;O;
above;O;
the;O;
pleasure;O;
of;O;
shopping;O;
,;O;
and;O;
bargaining;O;
,;O;
and;O;
seeing;O;
and;O;
buying;O;
pretty;O;
things;O;
.;O;
(;O;
Would;O;
any;O;
man;O;
,;O;
the;O;
most;O;
philosophic;O;
,;O;
give;O;
twopence;O;
for;O;
a;O;
woman;O;
who;O;
was;O;
);O;
She;O;
gac;B;ORG
herself;O;
a;O;
little;O;
treat;O;
,;O;
obedient;O;
to;O;
her;O;
husband;O;
's;O;
orders;O;
,;O;
and;O;
purchased;O;
a;O;
quantity;O;
of;O;
lady;O;
's;O;
gear;O;
,;O;
showing;O;
a;O;
great;O;
deal;O;
of;O;
taste;O;
and;O;
elegant;O;
discern-;O;
ment;O;
,;O;
is;O;
all;O;
the;O;
shopfolks;O;
said;O;
.;O;
And;O;
about;O;
there;O;
that;O;
was;O;
ensuing;O;
,;O;
MIrs;B;NORP
.;O;
Osborne;B;PERSON
was;O;
not;O;
much;O;
alarmed;O;
|;|;O;
Bonaparte;B;PERSON
was;O;
to;O;
be;O;
crushed;O;
almost;O;
without;O;
a;O;
struggle;O;
.;O;
Margate;B;ORG
packets;O;
were;O;
sailing;O;
every;B;DATE
day;I;DATE
,;O;
filled;O;
with;O;
men;O;
of;O;
fashion;O;
and;O;
ladies;O;
of;O;
note;O;
,;O;
on;O;
their;O;
way;O;
to;O;
Brussels;B;GPE
and;O;
Ghent;B;GPE
.;O;
PEople;O;
were;O;
going;O;
not;O;
so;O;
much;O;
to;O;
a;O;
war;O;
as;O;
to;O;
a;O;
fashionable;O;
tour;O;
.;O;
The;O;
newspapers;O;
laughed;O;
the;O;
wretched;O;
upstart;O;
and;O;
swindlers;O;
to;O;
scorn;O;
.;O;
Such;O;
a;O;
Corsican;B;NORP
wretch;O;
as;O;
that;O;
withstand;O;
the;O;
armies;O;
of;O;
Europe;B;LOC
and;O;
the;O;
genius;O;
of;O;
the;O;
mortal;O;
Wellington;B;PERSON
Amelia;I;PERSON
held;O;
in;O;
in;O;
utter;O;
contempt;O;
|;|;O;
for;O;
it;O;
needs;O;
not;O;
to;O;
be;O;
said;O;
that;O;
this;O;
soft;O;
and;O;
gentle;O;
creature;O;
took;O;
her;O;
opinions;O;
from;O;
those;O;
people;O;
who;O;
surrounded;O;
her;O;
,;O;
such;O;
fidelity;B;ORG
being;O;
much;O;
too;O;
humble;O;
-;O;
minded;O;
to;O;
think;O;
for;O;
itself;O;
.;O;
Well;O;
,;O;
in;O;
a;O;
word;O;
,;O;
she;O;
and;O;
her;O;
mother;O;
performed;O;
a;O;
great;O;
day;B;DATE
's;O;
shopping;O;
,;O;
and;O;
she;O;
acquitted;O;
herself;O;
with;O;
considerable;O;
liveliness;O;
and;O;
credit;O;
on;O;
this;O;
her;O;
first;B;ORDINAL
appearance;O;
in;O;
the;O;
genteel;O;
world;O;
of;O;
London;B;GPE
.;O;
George;B;PERSON
meanwhile;O;
,;O;
with;O;
his;O;
hat;O;
on;O;
one;B;CARDINAL
side;O;
,;O;
his;O;
elbows;O;
squared;O;
,;O;
and;O;
is;O;
swaggering;O;
martial;O;
nir;O;
,;O;
made;O;
for;O;
Bedford;B;ORG
Row;I;ORG
,;O;
and;O;
stalked;O;
into;O;
the;O;
attorney;O;
's;O;
offices;O;
as;O;
if;O;
he;O;
was;O;
lord;O;
of;O;
every;O;
pole;O;
-;O;
faced;O;
clerk;O;
who;O;
was;O;
scribe-;O;
bling;O;
thore;O;
.;O;
IIe;O;
ordered;O;
somebody;O;
to;O;
inform;O;
Mr.;O;
Higgs;B;PERSON
that;O;
Captain;O;
Osborne;B;PERSON
was;O;
waiting;O;
,;O;
in;O;
a;O;
fierce;O;
and;O;
patronizing;O;
way;O;
,;O;
as;O;
if;O;
the;O;
peilin;O;
of;O;
an;O;
attorney;O;
,;O;
who;O;
has;O;
thrice;O;
his;O;
brains;O;
,;O;
fifty;B;CARDINAL
times;O;
his;O;
money;O;
,;O;
and;O;
a;B;CARDINAL
thousand;I;CARDINAL
times;O;
his;O;
experience;O;
,;O;
was;O;
a;O;
wretched;O;
underling;O;
who;O;
should;O;
instantly;O;
leave;O;
all;O;
his;O;
business;O;
in;O;
life;O;
to;O;
attend;O;
on;O;
the;O;
Captain;O;
's;O;
pleasure;O;
.;O;
He;O;
did;O;
not;O;
see;O;
the;O;
sneer;O;
of;O;
contempt;O;
which;O;
passed;O;
all;O;
round;O;
the;O;
room;O;
,;O;
from;O;
the;O;
first;B;ORDINAL
clerk;O;
to;O;
the;O;
article;O;
gents;O;
,;O;
from;O;
the;O;
article;O;
gents;O;
to;O;
the;O;
ragged;O;
writers;O;
and;O;
white;O;
-;O;
faced;O;
runners;O;
,;O;
in;O;
clothes;O;
too;O;
tight;O;
for;O;
them;O;
,;O;
as;O;
he;O;
sat;O;
there;O;
tapping;O;
his;O;
boot;O;
with;O;
his;O;
cane;O;
,;O;
and;O;
thinking;O;
what;O;
a;O;
parcel;O;
of;O;
miserable;O;
poor;O;
levels;O;
these;O;
were;O;
.;O;
The;O;
miserable;O;
poor;O;
devils;O;
knew;O;
all;O;
about;O;
his;O;
affairs;O;
.;O;
1hey;O;
talked;O;
about;O;
them;O;
over;O;
their;O;
pints;O;
of;O;
beer;O;
at;O;
their;O;
public;O;
-;O;
house;O;
clubs;O;
to;O;
other;O;
clerks;O;
of;O;
night;O;
.;O;
e;O;
Gods;O;
,;O;
what;O;
do;O;
not;O;
attorneys;O;
and;O;
attorneys;O;
';O;
clerks;O;
know;O;
in;O;
London;B;GPE
Nothing;O;
is;O;
hidden;O;
from;O;
their;O;
inquisition;O;
,;O;
and;O;
their;O;
familiar;O;
mutely;O;
rule;O;
our;O;
city;O;
.;O;
A;O;
NOVEL;O;
WITH0IT;O;
A;O;
HEB0;B;ORG
.;O;
231;B;CARDINAL
Perhaps;O;
George;B;PERSON
expected;O;
,;O;
when;O;
he;O;
entered;O;
Mlr;B;ORG
.;I;ORG
Films;O;
's;O;
apartment;O;
,;O;
to;O;
find;O;
that;O;
gcutlean;B;PERSON
commissioned;O;
to;O;
give;O;
him;O;
some;O;
message;O;
ol;O;
compro-;O;
rise;O;
or;O;
conciliation;O;
for;O;
his;O;
father;O;
|;|;O;
perhaps;O;
his;O;
hauglty;O;
anl;O;
cold;O;
demeanour;O;
was;O;
adopted;O;
as;O;
a;O;
sign;O;
of;O;
his;O;
spirit;O;
and;O;
resolution;O;
:;O;
but;O;
if;O;
so;O;
,;O;
his;O;
fierceness;O;
was;O;
met;O;
by;O;
a;O;
chilling;O;
consoles;O;
and;O;
indifference;O;
on;O;
the;O;
attorney;O;
's;O;
part;O;
,;O;
that;O;
rendered;O;
swaggering;O;
absurd;O;
.;O;
he;O;
pretended;O;
to;O;
be;O;
writing;O;
at;O;
a;O;
paper;O;
,;O;
when;O;
the;O;
Captain;O;
entered;O;
.;O;
`;O;
`;O;
Pry;O;
,;O;
sit;O;
down;O;
,;O;
Sir;O;
,;O;
'';O;
said;O;
he;O;
,;O;
`;O;
`;O;
and;O;
I;O;
will;O;
attend;O;
to;O;
your;O;
little;O;
affair;O;
iu;O;
moment;O;
.;O;
Mr.;O;
loe;B;PERSON
,;O;
get;O;
the;O;
release;O;
papers;O;
,;O;
if;O;
you;O;
please;O;
|;|;O;
'';O;
and;O;
then;O;
he;O;
fell;O;
to;O;
writing;O;
again;O;
.;O;
Poe;B;PERSON
having;O;
produced;O;
tose;O;
papers;O;
,;O;
his;O;
chief;O;
calculated;O;
the;O;
count;O;
of;O;
two;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
stock;O;
at;O;
the;O;
rate;O;
of;O;
the;B;DATE
day;I;DATE
|;|;O;
and;O;
asked;O;
Captain;O;
Osborne;B;PERSON
whether;O;
he;O;
would;O;
take;O;
the;O;
sum;O;
in;O;
a;O;
cheque;O;
upon;O;
the;O;
bankers;O;
,;O;
or;O;
whether;O;
he;O;
should;O;
direct;O;
the;O;
latter;O;
to;O;
purchase;O;
stock;O;
to;O;
that;O;
out;O;
.;O;
One;B;CARDINAL
of;O;
the;O;
lute;O;
MIrs;B;NORP
.;O;
Osborne;B;PERSON
's;O;
trustees;O;
is;O;
out;O;
of;O;
town;O;
,;O;
'';O;
he;O;
said;O;
india-;O;
ferently;O;
,;O;
`;O;
`;O;
but;O;
my;O;
client;O;
wishes;O;
to;O;
meet;O;
your;O;
wishes;O;
,;O;
and;O;
have;O;
done;O;
with;O;
the;O;
business;O;
as;O;
quick;O;
as;O;
possible;O;
.;O;
'';O;
Give;O;
me;O;
a;O;
cheque;O;
,;O;
Sir;O;
,;O;
'';O;
said;O;
the;O;
Captain;O;
very;O;
usually;O;
.;O;
`;O;
Damn;O;
thc;O;
shillings;O;
and;O;
alliance;O;
,;O;
Sir;O;
,;O;
'';O;
he;O;
added;O;
,;O;
as;O;
the;O;
lawyer;O;
was;O;
making;O;
out;O;
the;O;
amount;O;
of;O;
the;O;
draft;O;
|;|;O;
and;O;
,;O;
flattering;O;
himself;O;
that;O;
by;O;
this;O;
stroke;O;
of;O;
g-;O;
unanimity;O;
he;O;
had;O;
put;O;
the;O;
old;O;
quiz;O;
to;O;
the;O;
blush;O;
,;O;
he;O;
stalked;O;
out;O;
of;O;
his;O;
office;O;
with;O;
the;O;
paper;O;
in;O;
his;O;
pocket;O;
.;O;
hat;O;
chap;O;
will;O;
be;O;
in;O;
goal;O;
in;O;
two;B;DATE
years;I;DATE
,;O;
'';O;
Mr.;O;
Higgs;B;PERSON
said;O;
to;O;
Mr.;O;
Poe;B;PERSON
.;O;
Wo;O;
n't;O;
O.;O;
come;O;
round;O;
,;O;
Sir;O;
,;O;
do;O;
n't;O;
you;O;
think;O;
'';O;
wOn't;O;
the;O;
monument;O;
cone;O;
round;O;
,;O;
'';O;
Mr.;O;
higgs;B;PERSON
replied;O;
.;O;
He;O;
's;O;
going;O;
it;O;
pretty;O;
fust;O;
,;O;
'';O;
said;O;
the;O;
clerk;O;
.;O;
He;O;
's;O;
only;O;
carried;O;
a;B;DATE
week;I;DATE
,;O;
and;O;
I;O;
saw;O;
him;O;
and;O;
some;O;
other;O;
military;O;
claps;O;
handing;O;
Mrs.;O;
High-;O;
flyer;O;
to;O;
her;O;
carriage;O;
after;O;
the;O;
play;O;
.;O;
'';O;
And;O;
then;O;
another;O;
case;O;
wvas;B;PERSON
culled;O;
,;O;
and;O;
Mr.;O;
George;B;PERSON
Osborne;I;PERSON
tleucelorth;O;
dismissed;O;
from;O;
these;O;
worthy;O;
gentle-;O;
ien;O;
's;O;
memory;O;
.;O;
The;O;
draft;O;
was;O;
upon;O;
our;O;
friends;O;
bulkier;O;
and;O;
Bullock;B;ORG
of;I;ORG
Lombard;I;ORG
Street;I;ORG
,;O;
to;O;
whole;O;
house;O;
,;O;
still;O;
thinking;O;
he;O;
was;O;
doing;O;
business;O;
,;O;
George;B;PERSON
bent;O;
his;O;
way;O;
,;O;
and;O;
from;O;
whom;O;
he;O;
received;O;
his;O;
only;O;
.;O;
Frederick;B;PERSON
unlock;I;PERSON
,;O;
lls;B;GPE
.;I;GPE
,;O;
whose;O;
yellow;O;
face;O;
was;O;
over;O;
a;O;
ledger;O;
,;O;
at;O;
which;O;
sate;O;
a;O;
demure;O;
clerk;O;
,;O;
hap-;O;
pened;O;
to;O;
be;O;
in;O;
the;O;
baukig;O;
-;O;
room;O;
when;O;
George;B;PERSON
entered;O;
.;O;
His;O;
yellow;O;
face;O;
turned;O;
to;O;
a;O;
more;O;
deadly;O;
colour;O;
when;O;
he;O;
saw;O;
tlc;O;
Captain;O;
,;O;
and;O;
he;O;
sluuk;O;
back;O;
guilty;O;
into;O;
the;O;
inmost;O;
parlour;O;
.;O;
George;B;PERSON
was;O;
too;O;
busy;O;
glouting;O;
over;O;
the;O;
money;O;
(;O;
for;O;
he;O;
had;O;
never;O;
had;O;
such;O;
a;O;
sum;O;
before;O;
);O;
,;O;
to;O;
uk;B;GPE
the;O;
coun-;O;
penance;O;
or;O;
light;O;
of;O;
the;O;
cavernous;O;
suitor;O;
of;O;
his;O;
sister;O;
.;O;
red;O;
.;O;
bullock;B;PERSON
told;O;
ald;B;PERSON
Osborne;I;PERSON
of;O;
his;O;
son;O;
's;O;
appearance;O;
and;O;
convert;O;
.;O;
He;O;
came;O;
in;O;
as;O;
bold;O;
as;O;
brass;O;
,;O;
'';O;
said;O;
Frederick;B;PERSON
.;O;
He;O;
has;O;
drawn;O;
out;O;
every;O;
shilling;O;
.;O;
How;O;
long;O;
will;O;
a;B;QUANTITY
few;I;QUANTITY
hundred;I;QUANTITY
pounds;I;QUANTITY
last;O;
such;O;
a;O;
clap;O;
as;O;
that;O;
?;O;
'';O;
Osborne;B;PERSON
swore;O;
with;O;
a;O;
great;O;
oath;O;
that;O;
lc;O;
little;O;
cared;O;
when;O;
or;O;
how;O;
soon;O;
he;O;
spent;O;
it;O;
.;O;
Fred;B;PERSON
.;O;
dined;O;
every;O;
day;O;
in;O;
Russell;B;FAC
square;I;FAC
now;O;
.;O;
but;O;
altogether;O;
,;O;
George;B;PERSON
was;O;
highly;O;
pleased;O;
with;O;
his;O;
day;B;DATE
's;O;
business;O;
.;O;
All;O;
his;O;
own;O;
baggage;O;
and;O;
outfit;O;
was;O;
put;O;
into;O;
a;O;
state;O;
of;O;
speedy;O;
preparation;O;
,;O;
and;O;
he;O;
paid;O;
Aelia;B;PERSON
's;O;
purchases;O;
with;O;
cheques;O;
on;O;
lis;O;
august;B;DATE
,;O;
and;O;
with;O;
the;O;
splendour;O;
of;O;
a;O;
lord;O;
.;O;
L;O;
Dm;O;
