«;O;
Où;O;
es;O;
-;O;
tu;O;
?;O;
»;O;
—;O;
«;O;
Votre;O;
bonne;O;
vous;O;
appelie;O;
,;O;
»;O;
et;O;
FRédéric;B;MISC
.;O;
.;O;
_;O;
—;O;
«;O;
Bien;B;MISC
!;I;MISC
bien;I;MISC
!;I;MISC
»;O;
…;O;
Louise;B;PER
ne;O;
se;O;
dérangeait;O;
pas;O;
.;O;
…;O;
_;O;
—;O;
«;O;
Elle;O;
va;O;
se;O;
fâcher;O;
,;O;
»;O;
reprit;O;
-il;O;
.;O;
…;O;
_;O;
—;O;
«;O;
Cela;O;
m';O;
est;O;
égal;O;
!;O;
et;O;
d';O;
ailleurs;O;
...;O;
,;O;
»;O;
Mlle;B;PER
Roque;I;PER
“;O;
sant;O;
comprendre;O;
,;O;
par;O;
un;O;
geste;O;
,;O;
qu';O;
elle;O;
la;O;
tenait;O;
à;O;
sa;O;
”;B;MISC
“;I;MISC
scrétion;I;MISC
.;O;
..;O;
s;O;
308;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
Elle;O;
se;O;
leva;O;
pourtant;O;
,;O;
puis;O;
se;O;
plaignit;O;
de;O;
mal;O;
de;O;
tête;O;
.;O;
Et;O;
,;O;
comme;O;
ils;O;
passaient;O;
devant;O;
un;O;
vaste;O;
hangem;B;PER
qui;O;
contenait;O;
des;O;
bourrées;O;
:;O;
—;O;
«;O;
Si;O;
nous;O;
nous;O;
mettions;O;
dessous;O;
,;O;
à;O;
l';O;
grand;O;
?;O;
»;O;
";O;
1;O;
Il;O;
feignit;O;
de;O;
ne;O;
pas;O;
comprendre;O;
ce;O;
mot;O;
de;O;
patois;O;
,;O;
©;O;
“;O;
.;O;
même;O;
la;O;
taquina;O;
sur;O;
son;O;
accent;O;
.;O;
Peu;O;
à;O;
peu;O;
,;O;
les;O;
coïnm;O;
de;O;
sa;O;
bouche;O;
se;O;
pincèrent;O;
,;O;
elle;O;
mordait;O;
ses;O;
lèvres;O;
elle;O;
s’;O;
écarta;O;
pour;O;
bouder;O;
.;O;
Frédéric;B;PER
la;O;
rejoignit;O;
,;O;
pour;O;
qu';O;
il;O;
n';O;
avait;O;
pas;O;
voulu;O;
lu;O;
faire;O;
de;O;
mal;O;
et;O;
qu’;O;
il;O;
l';O;
aimait;O;
beaucoup;O;
.;O;
—;O;
«;O;
Est;O;
-ce;O;
vrai;O;
?;O;
»;O;
s’;O;
écria;O;
-t;O;
-elle;O;
,;O;
en;O;
le;O;
regardan;B;ORG
®;I;ORG
avec;O;
un;O;
sourire;O;
qui;O;
éclairait;O;
tout;O;
son;O;
visage;O;
,;O;
un;O;
peu;O;
semé;O;
de;O;
taches;O;
de;O;
son;O;
.;O;
Il;O;
ne;O;
résista;O;
pas;O;
à;O;
cette;O;
bravoure;O;
de;O;
sentiment;O;
,;O;
à;O;
In;B;LOC
fraicheur;O;
de;O;
sa;O;
jeunesse;O;
,;O;
et;O;
il;O;
reprit;O;
:;O;
—;O;
«;O;
Pourquoi;O;
te;O;
mentirais;O;
-je;O;
?;O;
..;O;
tu;O;
en;O;
doutes;O;
.;O;
hein;O;
?;O;
»;O;
en;O;
lui;O;
passant;O;
le;O;
bras;O;
gauche;O;
autour;O;
de;O;
1;O;
taille;O;
.;O;
||||;O;
Un;O;
cri;O;
,;O;
suave;O;
comme;O;
un;O;
roucoulement;O;
,;O;
jaillit;O;
de;O;
s;O;
";O;
gorge;O;
|;|;O;
sa;O;
tête;O;
se;O;
renversa;O;
,;O;
elle;O;
défaillait;O;
,;O;
il;O;
la;O;
soutints;O;
Et;B;MISC
les;I;MISC
scrupules;I;MISC
de;I;MISC
sa;I;MISC
probité;I;MISC
furent;I;MISC
inutiles;I;MISC
|;|;O;
devann;O;
cette;O;
vierge;O;
qui;O;
s’;O;
offrait;O;
,;O;
une;O;
peur;O;
l';O;
avait;O;
saisi;O;
.;O;
Il;O;
l’;O;
air@;O;
ensuite;O;
à;O;
faire;O;
quelques;O;
pas;O;
,;O;
doucement;O;
.;O;
Ses;O;
caresse;O;
";O;
de;O;
langage;O;
avaient;O;
cessé;O;
,;O;
et;O;
ne;O;
voulant;O;
plus;O;
dire;O;
que;O;
des;O;
choses;O;
insignifiantes;O;
,;O;
il;O;
lui;O;
parlait;O;
des;O;
personnes;O;
de;O;
la;O;
société;O;
nogentaise;O;
.;O;
||||;O;
Tout;O;
à;O;
coup;O;
elle;O;
le;O;
repoussa;O;
,;O;
et;O;
,;O;
d’;O;
un;O;
ton;O;
amer;O;
:;O;
—;O;
«;O;
Tu;O;
n';O;
aurais;O;
pas;O;
le;O;
courage;O;
de;O;
m';O;
emmener;O;
Le;B;MISC
Il;I;MISC
resta;I;MISC
immobile;I;MISC
avec;O;
un;O;
grand;O;
air;O;
d’;O;
ébahissements;O;
Elle;O;
éclata;O;
en;O;
sanglots;O;
,;O;
et;O;
s’;O;
enfonçant;O;
la;O;
tête;O;
dans;O;
Sa;B;MISC
poitrine;I;MISC
:;I;MISC
!;I;MISC
—;O;
«;O;
Est;B;LOC
-ce;O;
que;O;
je;O;
peux;O;
vivre;O;
sans;O;
toi;O;
!;O;
»;O;
I;B;LOC
tâchait;O;
de;O;
la;O;
calmer;O;
.;O;
Elle;O;
lui;O;
mit;O;
ses;O;
deux;O;
main;O;
";O;
sur;O;
les;O;
épaules;O;
pour;O;
le;O;
mieux;O;
voir;O;
en;O;
face;O;
,;O;
et;O;
,;O;
dardant;O;
contre;O;
les;O;
siennes;O;
ses;O;
prunelles;O;
vertes;O;
,;O;
d’;O;
une;O;
humidités;O;
presque;O;
féroce;O;
:;O;
i;O;
—;O;
«;O;
Veux;O;
-;O;
tu;O;
être;O;
mon;O;
mari;O;
?;O;
»;O;
JE;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
309;O;
—;O;
«;O;
Mais;O;
...;O;
,;O;
»;O;
répliqua;O;
Frédéric;B;PER
,;O;
cherchant;O;
quelque;O;
-;O;
“;O;
on;O;
s.;O;
«;O;
Sans;O;
doute;O;
.;O;
Je;O;
ne;O;
demande;O;
pas;O;
mieux;O;
.;O;
»;O;
:;O;
A;O;
ce;O;
moment;O;
la;O;
casquette;O;
de;O;
M.;B;PER
Roque;I;PER
apparut;O;
der-;O;
-;O;
&;O;
re;O;
un;O;
lilas;O;
.;O;
Jemmena;B;PER
son;O;
«;O;
jeune;O;
ami;O;
»;O;
pendant;O;
deux;O;
jours;O;
ire;O;
un;O;
petit;O;
voyage;O;
aux;O;
environs;O;
,;O;
dans;O;
ses;O;
proprié-;O;
#;O;
8;O;
|;|;O;
et;O;
Frédéric;B;PER
,;O;
lorsqu';O;
il;O;
revint;O;
,;O;
trouva;O;
chez;O;
sa;O;
mère;O;
vois;O;
lettres;O;
.;O;
||||;O;
La;O;
première;O;
était;O;
un;O;
billet;O;
de;O;
M.;B;PER
Dambreuse;I;PER
l';O;
il;O;
n-;O;
Mint;B;MISC
à;O;
diner;O;
pour;O;
le;O;
mardi;O;
précédent;O;
.;O;
A;O;
propos;O;
de;O;
ui;O;
cette;O;
politesse;O;
?;O;
On;O;
lui;O;
avait;O;
donc;O;
pardonné;O;
son;O;
-cartade;O;
?;O;
-;O;
La;B;MISC
seconde;I;MISC
était;O;
de;O;
Rosanette;B;LOC
.;O;
Elle;O;
le;O;
remerciait;O;
d’;O;
a-;O;
“;O;
oir;O;
risqué;O;
sa;O;
vie;O;
pour;O;
elle;O;
|;|;O;
Frédéric;B;PER
ne;O;
comprit;O;
pas;O;
abord;O;
ce;O;
qu';O;
elle;O;
voulait;O;
dire;O;
|;|;O;
enfin;O;
,;O;
après;O;
beaucoup;O;
ambages;O;
,;O;
elle;O;
implorait;O;
de;O;
lui;O;
,;O;
en;O;
invoquant;O;
son;O;
ami-;O;
“;O;
6;O;
,;O;
se;O;
fiant;O;
à;O;
sa;O;
délicatesse;O;
,;O;
à;O;
deux;O;
genoux;O;
,;O;
disait;O;
-elle;O;
,;O;
u;O;
la;O;
nécessité;O;
pressante;O;
,;O;
et;O;
comme;O;
on;O;
demande;O;
du;O;
“;O;
air;O;
,;O;
un;O;
petit;O;
secours;O;
de;O;
cinq;O;
cents;O;
francs;O;
.;O;
Il;O;
se;O;
décida;O;
ut;O;
de;O;
suite;O;
à;O;
les;O;
fournir;O;
.;O;
La;O;
troisième;O;
lettre;O;
,;O;
venant;O;
de;O;
Deslauriers;B;PER
,;O;
parlait;O;
de;O;
subrogation;O;
,;O;
et;O;
était;O;
longue;O;
,;O;
obscure;O;
.;O;
L';B;MISC
avocat';I;MISC
a-;I;MISC
mit;O;
pris;O;
encore;O;
aucun;O;
parti;O;
.;O;
Il;O;
l’;O;
engageait;O;
à;O;
ne;O;
pas;O;
se;O;
étrangER;O;
:;O;
«;O;
C’;O;
est;O;
inutile;O;
que;O;
tu;O;
reviennes;O;
!;O;
»;O;
appuyant;O;
“;O;
mêmE;O;
-dessus;O;
avec;O;
une;O;
insistance;O;
bizarre;O;
.;O;
n;O;
Frédéric;B;PER
se;O;
perdit;O;
dans;O;
toutes;O;
sortes;O;
de;O;
conjectures;O;
,;O;
ileut;O;
envie;O;
de;O;
s’;O;
en;O;
retourner;O;
là;O;
-;O;
bas;O;
|;|;O;
cette;O;
préten-;O;
non;O;
au;O;
gouvernement;O;
de;O;
sa;O;
conduite;O;
le;O;
révoltait;O;
.;O;
D';O;
ailleurs;O;
,;O;
la;O;
nostalgie;O;
du;O;
boulevard;O;
commençait;O;
à;O;
on;O;
prendre;O;
|;|;O;
et;O;
puis;O;
sa;O;
mère;O;
le;O;
pressait;O;
tellement;O;
,;O;
-;O;
Roque;O;
tournait;O;
si;O;
bien;O;
autour;O;
de;O;
lui;O;
et;O;
Mile;B;PER
Louise;I;PER
ds;I;PER
aimait;O;
si;O;
fort;O;
,;O;
qu';O;
il;O;
ne;O;
pouvait;O;
rester;O;
plus;O;
longtemps;O;
||||;O;
ans;O;
se;O;
déclarer;O;
.;O;
Il;O;
avait;O;
besoin;O;
de;O;
réfléchir;O;
,;O;
et;O;
jugerait;O;
»;O;
ieux;O;
les;O;
choses;O;
dans;O;
l';O;
éloignement;O;
.;O;
n;O;
Pour;O;
motiver;O;
son;O;
voyage;O;
,;O;
Frédéric;B;PER
inventa;O;
une;O;
his-;O;
je;O;
|;|;O;
et;O;
il;O;
partit;O;
,;O;
en;O;
disant;O;
à;O;
tout;O;
le;O;
monde;O;
et;O;
croyant;O;
“;O;
hui;O;
-;O;
même;O;
qu';O;
il;O;
reviendrait;O;
bientôt;O;
.;O;
VI;B;PER
Son;O;
retour;O;
à;O;
Paris;B;LOC
ne;O;
lui;O;
causa;O;
point;O;
de;O;
plaisir;O;
|;|;O;
c’@;O;
tait;O;
le;O;
soir;O;
,;O;
à;O;
la;O;
fin;O;
du;O;
mois;O;
d';O;
août;O;
,;O;
le;O;
boulevard;O;
sens;O;
blait;O;
vide;O;
,;O;
les;O;
passants;O;
se;O;
succédaient;O;
avec;O;
des;O;
mine;O;
“;O;
refrognées;O;
,;O;
çà;O;
et;O;
là;O;
une;O;
chaudière;O;
d’;O;
asphalte;O;
fumai;O;
#;O;
beaucoup;O;
de;O;
maisons;O;
avaient;O;
leurs;O;
persiennes;O;
entières;O;
”;O;
ment;O;
closes;O;
|;|;O;
il;O;
arriva;O;
chez;O;
lui;O;
|;|;O;
de;O;
la;O;
poussière;O;
couvra;O;
®;O;
les;O;
tentures;O;
|;|;O;
et;O;
,;O;
en;O;
dînant;O;
tout;O;
seul;O;
,;O;
Frédéric;B;PER
fut;O;
pr;O;
par;O;
un;O;
étrange;O;
sentiment;O;
d';O;
abandon;O;
|;|;O;
alors;O;
il;O;
songea;O;
®;O;
Mile;B;PER
Roque;I;PER
.;O;
L';O;
idée;O;
de;O;
se;O;
marier;O;
ne;O;
lui;O;
paraissait;O;
plus;O;
exorbin;O;
:;O;
tante;O;
.;O;
Ils;O;
voyageraient;O;
,;O;
ils;O;
iraient;O;
en;O;
Italie;B;LOC
,;O;
en;O;
Orient;B;MISC
Et;O;
il;O;
s';O;
apercevait;O;
debout;O;
sur;O;
un;O;
monticule;O;
,;O;
contem;O;
®;O;
:;O;
plant;O;
un;O;
paysage;O;
,;O;
ou;O;
bien;O;
appuyée;O;
à;O;
son;O;
bras;O;
dan;O;
”;O;
une;O;
galerie;O;
florentine;O;
,;O;
s’;O;
arrêtant;O;
devant;O;
les;O;
tableaux;O;
”;O;
Quelle;O;
joie;O;
ce;O;
serait;O;
que;O;
de;O;
voir;O;
ce;O;
bon;O;
petit;O;
être;O;
s;O;
';O;
®;O;
*;O;
panouir;O;
aux;O;
splendeurs;O;
de;O;
l';O;
Art;B;ORG
et;I;ORG
de;I;ORG
la;I;ORG
Nature;B;MISC
!;I;MISC
Sortie;O;
de;O;
son;O;
milieu;O;
,;O;
en;O;
peu;O;
de;O;
temps;O;
,;O;
elle;O;
ferait;O;
une;O;
com;O;
pagne;O;
charmante;O;
.;O;
La;O;
fortune;O;
de;O;
M.;B;PER
Roque;I;PER
le;O;
ue;B;ORG
d';O;
ailleurs;O;
.;O;
Cependant;O;
,;O;
une;O;
pareille;O;
détermination;O;
lu;O;
répugnait;O;
comme;O;
une;O;
faiblesse;O;
,;O;
un;O;
avilissement;O;
.;O;
Mais;O;
il;O;
était;O;
bien;O;
résolu;O;
(;O;
quoi;O;
qu';O;
il;O;
dût;O;
faire;O;
);O;
à;O;
chan;B;PER
=;O;
e.;O;
et;O;
d';O;
existence;O;
,;O;
c';O;
est;O;
-;O;
à;O;
-;O;
dire;O;
à;O;
ne;O;
plus;O;
perdre;O;
son;O;
CŒUr;B;MISC
«;O;
dans;O;
des;O;
passions;O;
infructueuses;O;
,;O;
et;O;
même;O;
il;O;
hésitait;O;
à;O;
remplir;O;
la;O;
commission;O;
dont;O;
Louise;B;PER
l';O;
avait;O;
chose;O;
C';B;MISC
était;I;MISC
d';I;MISC
acheter;I;MISC
pour;I;MISC
elle;I;MISC
,;I;MISC
chez;O;
Jacques;B;PER
Arnoux;I;PER
,;O;
deux;O;
grandes;O;
statuettes;O;
polychromes;O;
représentant;O;
des;O;
nès;O;
gris;O;
,;O;
comme;O;
ceux;O;
qui;O;
étaient;O;
à;O;
la;O;
préfecture;O;
de;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
311;I;MISC
royes;O;
.;O;
Elle;O;
connaissait;O;
le;O;
chiffre;O;
du;O;
fabricant;O;
,;O;
n’;O;
en;O;
sulait;O;
pas;O;
d’;O;
un;O;
autre;O;
.;O;
Frédéric;B;PER
avait;O;
peur;O;
,;O;
s’;O;
il;O;
retour-;O;
mit;O;
chez;O;
eux;O;
,;O;
de;O;
(;O;
omber;O;
encore;O;
une;O;
fois;O;
dans;O;
son;O;
eil;O;
amour;O;
.;O;
Ces;O;
réflexions;O;
l’;O;
occupèrent;O;
toute;O;
la;O;
soirée;O;
:;O;
et;O;
il;O;
allait;O;
:;O;
coucher;O;
quand;O;
une;O;
femme;O;
entra;O;
.;O;
—;O;
«;O;
C’;O;
est;O;
moi;O;
,;O;
»;O;
dit;O;
en;O;
riant;O;
Mile;B;PER
Vatnaz;I;PER
.;O;
«;O;
Je;O;
viens;O;
.;O;
:;O;
Ja;B;MISC
part;O;
de;O;
Rosanette;B;LOC
.;O;
»;O;
Elles;O;
s';O;
étaient;O;
donc;O;
réconciliées;O;
?;O;
.;O;
—;O;
«;O;
Mon;B;MISC
Dieu;I;MISC
,;O;
oui;O;
!;O;
Je;O;
ne;O;
suis;O;
pas;O;
méchante;O;
,;O;
vous;O;
_;O;
“;O;
eh;O;
bien;O;
.;O;
Au;O;
surplus;O;
,;O;
