commandement;O;
du;O;
détachement;O;
|;|;O;
nous;O;
partons;O;
et;O;
a;O;
la;O;
grâce;O;
de;O;
Dieu;B;MISC
!;O;
«;O;
Voilà;O;
mon;O;
plan;O;
,;O;
monsieur;O;
Louis;B;PER
,;O;
il;O;
est;O;
simple;O;
,;O;
comme;O;
vous;O;
voyez;O;
,;O;
mais;O;
je;O;
le;O;
crois;O;
bon;O;
.;O;
Si;O;
vous;O;
en;O;
avec;O;
un;O;
meilleur;O;
à;O;
me;O;
proposer;O;
,;O;
je;O;
ne;O;
demande;O;
pas;O;
mieux;O;
que;O;
de;O;
l’;O;
accepter;O;
.;O;
';O;
—;O;
—;O;
C’;O;
est;O;
inutile;O;
,;O;
mon;O;
ami;O;
|;|;O;
ton;O;
plan;O;
est;O;
excellent;O;
.;O;
Je;O;
le;O;
suivrai;O;
de;O;
grand;O;
cœur;O;
.;O;
Il;O;
offre;O;
,;O;
à;O;
mon;O;
avis;O;
,;O;
toutes;O;
les;O;
conditions;O;
de;O;
succès;O;
désirables;O;
.;O;
Qu‘en;B;MISC
pensez;O;
-vous;O;
,;O;
Armand;B;PER
?;O;
—;O;
—;O;
Moi;B;MISC
,;I;MISC
répondit;I;MISC
le;I;MISC
jeune;I;MISC
homme;I;MISC
,;O;
tressaillant;O;
comme;O;
s’;O;
il;O;
se;O;
fut;O;
éveillé;O;
en;O;
sursaut;O;
,;O;
je;O;
pense;O;
,;O;
111011;O;
cher;O;
Louis;B;PER
,;O;
»;O;
qu’;O;
il;O;
nous;O;
serait;O;
impossible;O;
de;O;
trouver;O;
mieux;O;
et;O;
que;O;
par;O;
conséquent;O;
nous;O;
ferons;O;
bien;O;
de;O;
nous;O;
en;O;
tenir;O;
là;O;
,;O;
sans;O;
nous;O;
rompre;O;
la;O;
tête;O;
a;O;
chercher;O;
davantage;O;
.;O;
—;O;
Bien;O;
dit;O;
,;O;
sur;O;
mon;O;
âmel;O;
Ainsi;O;
,;O;
voilà;O;
qui;O;
est;O;
convenu;O;
mon;O;
vieux;O;
Bergen;B;LOC
,;O;
sauf;O;
une;O;
légère;O;
modiﬁcation;O;
,;O;
toutefois;O;
.;O;
—;O;
Laquelle;B;PER
,;O;
monsieur;O;
Louis;B;PER
?;O;
—;O;
—;O;
C’;O;
est;O;
que;O;
pour;O;
certaines;O;
aisons;O;
à;O;
moi;O;
connues;O;
,;O;
le;O;
départ;O;
ne;O;
peut;O;
avoir;O;
lieu;O;
aujourd’hui;O;
.;O;
—;O;
Bon;O;
et;O;
quel;O;
jour;O;
voulez;O;
—vous;O;
partir;O;
alors;O;
?;O;
—;O;
Demain;O;
,;O;
si;O;
cela;O;
t’;O;
est;O;
égal;O;
.;O;
—;O;
A;O;
moi;O;
,;O;
parfaitement;O;
,;O;
monsieur;O;
Louis;B;PER
.;O;
—;O;
C’;O;
est;O;
entendu;O;
,;O;
mais;O;
à;O;
quelle;O;
heure;O;
alors;O;
?;O;
.;O;
—;O;
Au;O;
coucher;O;
du;O;
soleil;O;
,;O;
s’;O;
il;O;
vous;O;
plait;O;
|;|;O;
c’;O;
est;O;
l’;O;
heure;O;
où;O;
d’;O;
ordinaire;O;
les;O;
chasseurs;O;
vont;O;
se;O;
mettre;O;
à;O;
l‘affût;O;
.;O;
Votre;O;
sortie;O;
du;O;
fort;O;
n’;O;
étonnera;O;
personne;O;
.;O;
—;O;
C’;O;
est;O;
vrai;O;
!;O;
tu;O;
n’;O;
oublies;O;
rien;O;
.;O;
Ainsi;O;
à;O;
demain;O;
soir;O;
.;O;
—;O;
A;O;
demain;O;
soir;O;
,;O;
répondit;O;
-il;O;
en;O;
se;O;
,;O;
levant;O;
.;O;
—;O;
—;O;
Parfait;B;MISC
!;I;MISC
et;O;
toi;O;
,;O;
que;O;
vas;O;
—;O;
tu;O;
faire;O;
d’;O;
ici;O;
là;O;
?;O;
—;O;
Tout;O;
préparer;O;
pour;O;
le;O;
voyage;O;
.;O;
Au;O;
revoir;O;
,;O;
monsieur;O;
Louis;B;PER
et;O;
la;O;
coin—;B;LOC
paghie;O;
.;O;
—;O;
Au;O;
revoir;O;
,;O;
mon;O;
ami;O;
.;O;
—;O;
Bonne;B;PER
chance;O;
,;O;
mon;O;
brave;O;
,;O;
dit;O;
le;O;
baron;O;
.;O;
Le;O;
(;O;
Jan;B;PER
ad1en;I;PER
jeta;O;
son;O;
fusil;O;
sous;O;
son;O;
13].;O;
as;O;
,;O;
descenditle;O;
monticule;O;
ets;O;
’;O;
enfonça;O;
dans;O;
les;O;
bois;O;
qui;O;
bordaieut;O;
la;O;
rivière;O;
,;O;
de;O;
ce;O;
pas;O;
gymnastique;O;
et;O;
cadencé;O;
particulier;O;
aux;O;
Indiens;B;LOC
et;O;
aux;O;
chasseurs;O;
.;O;
—;O;
—;O;
Je;O;
crois;O;
qu’;O;
il;O;
est;O;
";O;
temps;O;
de;O;
rentrer;O;
,;O;
ﬁt;O;
observer;O;
le;O;
comte;O;
.;O;
—;O;
Bah;B;MISC
!;I;MISC
pourquoi;O;
cela;O;
?;O;
répondit;O;
son;O;
ami;O;
,;O;
nous;O;
avons;O;
le;O;
temps;O;
,;O;
d’;O;
ailleurs;O;
nous;O;
sommes;O;
très;O;
bien;O;
ici;O;
.;O;
M.;O;
de;B;PER
Villiers;I;PER
regarda;O;
ﬁxement;O;
le;O;
jeune;O;
homme;O;
:;O;
—;O;
Vous;O;
avez;O;
à;O;
me;O;
parler;O;
,;O;
Armand;B;PER
?;O;
lui;O;
dit-;O;
il;O;
.;O;
—;O;
En;O;
eﬁ‘et;O;
,;O;
répondit;O;
celui;O;
—;O;
ci;O;
,;O;
mais;O;
je;O;
n;O;
ai;O;
que;O;
deux;O;
motsà;B;MISC
avoue;O;
dire;O;
.;O;
—;O;
Est;B;LOC
-il;O;
donc;O;
nécessaise;O;
que;O;
vous;O;
me;O;
les;O;
disiez;O;
ici;O;
?;O;
—;O;
—;O;
Je;O;
ne;O;
sais;O;
|;|;O;
pourtant;O;
je;O;
vous;O;
rappelerai;O;
vos;O;
paroles;O;
:;O;
les;O;
murs;O;
ont;O;
des;O;
oreilles;O;
.;O;
—;O;
C’;O;
est;O;
donc;O;
un;O;
secret;O;
?;O;
,;O;
,;O;
,;O;
,;O;
_;O;
_;O;
_;O;
…;O;
…;O;
M;O;
...;O;
ﬁr_.;B;LOC
…;O;
.;O;
…;O;
-;O;
.;O;
..;O;
L7m.-rr-1u.v;B;MISC
|;|;O;
:;O;
?;O;
”;O;
C‘»—ï‘;B;LOC
.;O;
Î—'fäﬁ;B;MISC
&;I;MISC
nsur;I;MISC
…;O;
_;O;
A;O;
|;|;O;
.<-:.—-—w«;O;
…;O;
…;O;
-;O;
.;O;
îJ;B;PER
‘;I;PER
LA;I;PER
BELLE;I;PER
RIVIERE;O;
401;O;
î;O;
};O;
||||;O;
Le;O;
Canadien;B;LOC
jela;O;
son;O;
fusil;O;
sous;O;
son;O;
bras;O;
,;O;
descendit;O;
lemonLiculo;O;
…;O;
';O;
ï;O;
—;O;
Non;O;
,;O;
c’;O;
est;O;
un;O;
avertissement;O;
.;O;
—;O;
Hein;B;PER
!;O;
un;O;
avertissement;O;
.;O;
Vous;O;
savez;O;
que;O;
je;O;
ne;O;
vous;O;
comprends;O;
|;|;O;
pas;O;
du;O;
tout;O;
,;O;
mon;O;
ami;O;
.;O;
—;O;
C’;O;
est;O;
probable;O;
,;O;
mais;O;
en;O;
deux;O;
mots;O;
vous;O;
serez;O;
au;O;
fait;O;
.;O;
—;O;
Parlez;B;LOC
alors;O;
,;O;
je;O;
vous;O;
écoute;O;
.;O;
—;O;
Mon;O;
cher;O;
Louis;B;PER
,;O;
vous;O;
avez;O;
dû;O;
recevoir;O;
une;O;
lettre;O;
de;O;
moi;O;
,;O;
il;O;
y;O;
a;O;
quelques;O;
jours;O;
.;O;
Lw;B;LOC
.;O;
M;O;
,;O;
_;O;
n.;O;
summer;O;
,;O;
eau;O;
.;O;
-;O;
Reproduclion;O;
interdite;O;
44;O;
?;O;
-"1"-"ﬂ_!æf;O;
…;O;
«;O;
…;O;
,;O;
…;O;
_.;O;
.___.;B;MISC
_;O;
102;O;
LA;O;
BELLE;O;
RIVIÈRE;O;
—;O;
Eﬁectivement;O;
,;O;
j’;O;
en;O;
ai;O;
reçu;O;
une;O;
.;O;
—;O;
Boni;B;PER
Vous;O;
rappelez;O;
-vous;O;
ce;O;
qu‘elle;O;
contenait;O;
?;O;
—;O;
’;O;
-—;O;
Je;O;
vous;O;
avoue;O;
que;O;
je;O;
n';O;
en;O;
ai;O;
gardé;O;
qu’;O;
un;O;
vague;O;
souvenir;O;
.;O;
—;O;
Je;O;
m’;O;
en;O;
doutais;O;
.;O;
Permettez;O;
-;O;
moi;O;
,;O;
puisqu’;O;
il;O;
en;O;
est;O;
ainsi;O;
,;O;
de;O;
vous;O;
rappeler;O;
que;O;
je;O;
vous;O;
parlais;O;
assez;O;
longuement;O;
d’;O;
une;O;
certaine;O;
dame;O;
connue;O;
etmèconnue;O;
par;O;
vous;O;
.;O;
mon;O;
cher;O;
Louis;B;PER
.;O;
—;O;
La;O;
comtesse;B;PER
de;I;PER
Maleval‘l;I;PER
—;O;
—;O;
C’;O;
est;O;
cela;O;
même;O;
.;O;
Vous;O;
souvenez;O;
-vous;O;
de;O;
ce;O;
que;O;
je;O;
vous;O;
disais;O;
à;O;
son;O;
sujet;O;
?;O;
—;O;
A;O;
peu;O;
p1ès;O;
,;O;
mais;O;
je;O;
vous;O;
avoue;O;
que;O;
cela;O;
ne;O;
m;O;
a;O;
que;O;
très;O;
médiocrement;O;
intéressé;O;
.;O;
—;O;
C’;O;
est;O;
un;O;
malheur;O;
,;O;
car;O;
c‘est;O;
tort;O;
intéressant;O;
pour;O;
vous;O;
.;O;
—;O;
Que;O;
voulez;O;
-vous;O;
dire;O;
,;O;
mon;O;
ami;O;
?;O;
—;O;
Je;O;
veux;O;
dire;O;
que;O;
si;O;
la;O;
comtesse;O;
vous;O;
a;O;
voué;O;
une;O;
haine';O;
implacable;O;
,;O;
si;O;
elle;O;
a;O;
juré;O;
de;O;
tirer;O;
de;O;
vous;O;
une;O;
vengeance;O;
terrible;O;
,;O;
entre;O;
un;O;
homme;O;
perdu;O;
et;O;
Vous;B;MISC
la;I;MISC
diﬁêrence;I;MISC
n’;O;
est;O;
pas;O;
grande;O;
.;O;
Le;O;
comte;O;
hausse;O;
les;O;
épaules;O;
.;O;
—;O;
Que;O;
m';O;
importe;O;
“;O;
?;O;
dit;O;
—il;O;
avec;O;
dédain;O;
,;O;
haine;O;
de;O;
femme;O;
est;O;
un;O;
feu;O;
de;O;
paille;O;
qui;O;
s';O;
éteint;O;
aussi;O;
vite;O;
qu';O;
il;O;
s’;O;
allume;O;
.;O;
—;O;
Dieu;B;MISC
vous;I;MISC
garde;I;MISC
,;O;
mon;O;
ami;O;
,;O;
répondit;O;
le;O;
baron;O;
d’;O;
une;O;
voix;O;
altérée;O;
,;O;
d’;O;
être;O;
en;O;
butte;O;
à;O;
une;O;
de;O;
ces;O;
haines;O;
que;O;
vous;O;
méprisez;O;
tant;O;
.;O;
Elles;O;
sont;O;
à;O;
.;O;
craindre;O;
,;O;
croyez;B;MISC
—moi;I;MISC
.;O;
—;O;
_;O;
Mais;O;
ne;O;
le;O;
suis;O;
—je;O;
pas;O;
,;O;
d’;O;
après;O;
votre;O;
dire;O;
,;O;
cher;O;
Armand;B;PER
?;O;
reprit;O;
Louis;B;PER
de;I;PER
Villiers;I;PER
avecinsouciauce;I;PER
.;O;
—;O;
Il;O;
se;O;
peut;O;
que;O;
je;O;
me;O;
trompe;O;
|;|;O;
j’;O;
espère;O;
que;O;
cela;O;
est;O;
,;O;
je;O;
le;O;
désire;O;
surtout;O;
.;O;
—;O;
Alors;O;
,;O;
à;O;
quoi;O;
bon;O;
nous;O;
inquiéter;O;
?;O;
—;O;
—;O;
Écoutez;O;
,;O;
Armand;B;PER
,;O;
j';O;
espère;O;
que;O;
je;O;
m’;O;
abuse;O;
et;O;
que;O;
mes;O;
craintes;O;
sont;O;
exagérées;O;
.;O;
Le;B;MISC
Créateur;I;MISC
n;I;MISC
”;I;MISC
aura;I;MISC
pas;I;MISC
sans;I;MISC
doute;I;MISC
voulu;O;
mettre;O;
à;O;
la;O;
fois;O;
sur;O;
la;O;
te1re;O;
deux;O;
créatures;O;
aussi;O;
implacables;O;
.;O;
—;O;
Hein;B;PER
!;O;
de;O;
qui;O;
parlez-;O;
vous;O;
donc;O;
là;O;
,;O;
baron;O;
?;O;
—;O;
Bien;O;
,;O;
rien;O;
,;O;
mon;O;
ami;O;
,;O;
reprit;O;
vivement;O;
le;O;
jeune;O;
homme;O;
.;O;
Ne;O;
faites;O;
pas;O;
attention;O;
à;O;
des;O;
paroles;O;
vides;O;
de;O;
sens;O;
et;O;
qui;O;
ne;O;
se;O;
rapportent;O;
en;O;
aucune;O;
façon;O;
au;O;
sujet;O;
que;O;
nous;O;
traitons;O;
—;O;
Soit;O;
,;O;
continuez;O;
,;O;
mon;O;
ami;O;
.;O;
—;O;
Je;O;
vous;O;
disais;O;
donc;O;
qu;O;
11;O;
est;O;
possible;O;
que;O;
je;O;
me;O;
|tr;ompe|;O;
pourtant;O;
';O;
J;B;MISC
ai;O;
comme;O;
un;O;
p1essentiment;O;
d’;O;
avoi1;B;ORG
deviné;O;
le;O;
caractè1;O;
e;O;
de;O;
cette;O;
femme;O;
,;O;
ajouta-;O;
t;O;
—il;O;
avec;O;
un;O;
soupir;O;
.;O;
—;O;
—;O;
Eh;B;MISC
bien;I;MISC
!;I;MISC
répondit;O;
le;O;
comte;O;
avec;O;
étonnement;O;
,;O;
où;O;
voulez;O;
—vous;O;
en;O;
venir;O;
?;O;
—;O;
A;O;
ceci;O;
:;O;
elle;O;
a;O;
disparu;O;
de;O;
Québec;B;LOC
sans;O;
que;O;
personne;O;
sache;O;
ce;O;
qu’;O;
elle;O;
est;O;
devenue;O;
—;O;
Bah;B;MISC
!;I;MISC
peut;O;
-;O;
ètre;O;
est-elle;O;
partie;O;
pour;O;
la;B;LOC
France;I;LOC
?;O;
—;O;
—;O;
Non;O;
,;O;
repartit;O;
le;O;
jeune;O;
homme;O;
.;O;
Elle;O;
11;O;
’;O;
est;O;
point;O;
femme;O;
à;O;
quitter;O;
ainsi;O;
la;O;
partie;O;
.;O;
—;O;
Que;O;
sonpçorinez;B;PER
—vous;O;
‘;O;
?;O;
—;O;
—;O;
Je;O;
la;O;
soupçonne;O;
de;O;
s;O;
’;O;
ètre;O;
enfoncée;O;
dans;O;
l‘intérieur;O;
des;O;
terres;O;
.;O;
—;O;
De;O;
notre;O;
côté;O;
?;O;
..;O;
…;O;
.u;O;
,;O;
LA;B;LOC
BELLE;O;
n1v1Èan;O;
103;O;
—;O;
—;O;
Oui;O;
.;O;
—;O;
Ah;B;MISC
!;I;MISC
ah;O;
!;O;
ﬁt;O;
le;O;
comte;O;
en;O;
souriant;O;
.;O;
Ce;O;
serait;O;
alors;O;
une;O;
idée;O;
ﬁxe;O;
,;O;
une;O;
réso-;O;
lution;O;
bien;O;
arrêtée;O;
chez;O;
elle;O;
de;O;
me;O;
faire;O;
disparaître;O;
de;O;
la;O;
surface;O;
de;O;
ce;O;
monde;O;
misérable;O;
.;O;
—;O;
D‘autant;O;
plus;O;
que;O;
la;O;
cbmtesse;B;PER
a;O;
entraîne;O;
à;O;
sa;O;
suite;O;
une;O;
douzaine;O;
de;O;
bandits;O;
,;O;
des;O;
coupe;O;
—;O;
ja1rets;O;
de;O;
la;O;
pire;O;
espèce;O;
.;O;
—;O;
Quel;O;
séraill;O;
—;O;
Vous;O;
riez;O;
,;O;
Louis;B;PER
,;O;
vous;O;
raillez;O;
...;O;
Vous;O;
avez;O;
tort;O;
.;O;
Je;O;
vous;O;
jure;O;
que;O;
vous;O;
jouez;O;
avec;O;
le;O;
feu;O;
.;O;
—;O;
Êtes;O;
-vous;O;
plus;O;
prudent;O;
que;O;
moi;O;
,;O;
Armand;B;PER
?;O;
ﬁt;O;
sérieusement;O;
le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
en;O;
rega1;O;
dant;O;
ce;O;
dernier;O;
bien;O;
en;O;
face;O;
.;O;
Le;O;
commandement;O;
du;O;
détachement;O;
|;|;O;
nous;O;
partons;O;
et;O;
a;O;
la;O;
grâce;O;
de;O;
Dieu;B;MISC
!;O;
«;O;
Voilà;O;
mon;O;
plan;O;
,;O;
monsieur;O;
Louis;B;PER
,;O;
il;O;
est;O;
simple;O;
,;O;
comme;O;
vous;O;
voyez;O;
,;O;
mais;O;
je;O;
le;O;
crois;O;
bon;O;
.;O;
Si;O;
vous;O;
en;O;
avec;O;
un;O;
meilleur;O;
à;O;
me;O;
proposer;O;
,;O;
je;O;
ne;O;
demande;O;
pas;O;
mieux;O;
que;O;
de;O;
l’;O;
accepter;O;
.;O;
';O;
—;O;
—;O;
C’;O;
est;O;
inutile;O;
,;O;
mon;O;
ami;O;
|;|;O;
ton;O;
plan;O;
est;O;
excellent;O;
.;O;
Je;O;
le;O;
suivrai;O;
de;O;
grand;O;
cœur;O;
.;O;
Il;O;
offre;O;
,;O;
à;O;
mon;O;
avis;O;
,;O;
toutes;O;
les;O;
conditions;O;
de;O;
succès;O;
désirables;O;
.;O;
Qu‘en;B;MISC
pensez;O;
-vous;O;
,;O;
Armand;B;PER
?;O;
—;O;
—;O;
Moi;B;MISC
,;I;MISC
répondit;I;MISC
le;I;MISC
jeune;I;MISC
homme;I;MISC
,;O;
tressaillant;O;
comme;O;
s’;O;
il;O;
se;O;
fut;O;
éveillé;O;
en;O;
sursaut;O;
,;O;
je;O;
pense;O;
,;O;
111011;O;
cher;O;
Louis;B;PER
,;O;
»;O;
qu’;O;
il;O;
nous;O;
serait;O;
impossible;O;
de;O;
trouver;O;
mieux;O;
et;O;
que;O;
par;O;
conséquent;O;
nous;O;
ferons;O;
bien;O;
de;O;
nous;O;
en;O;
tenir;O;
là;O;
,;O;
sans;O;
nous;O;
rompre;O;
la;O;
tête;O;
a;O;
chercher;O;
davantage;O;
.;O;
—;O;
Bien;O;
dit;O;
,;O;
sur;O;
mon;O;
âmel;O;
Ainsi;O;
,;O;
voilà;O;
qui;O;
est;O;
convenu;O;
mon;O;
vieux;O;
Bergen;B;LOC
,;O;
sauf;O;
une;O;
légère;O;
modiﬁcation;O;
,;O;
toutefois;O;
.;O;
—;O;
Laquelle;B;PER
,;O;
monsieur;O;
Louis;B;PER
?;O;
—;O;
—;O;
C’;O;
est;O;
que;O;
pour;O;
certaines;O;
aisons;O;
à;O;
moi;O;
connues;O;
,;O;
le;O;
départ;O;
ne;O;
peut;O;
avoir;O;
lieu;O;
aujourd’hui;O;
.;O;
—;O;
Bon;O;
et;O;
quel;O;
jour;O;
voulez;O;
—vous;O;
partir;O;
alors;O;
?;O;
—;O;
Demain;O;
,;O;
si;O;
cela;O;
t’;O;
est;O;
égal;O;
.;O;
—;O;
A;O;
moi;O;
,;O;
parfaitement;O;
,;O;
monsieur;O;
Louis;B;PER
.;O;
—;O;
C’;O;
est;O;
entendu;O;
,;O;
mais;O;
à;O;
quelle;O;
heure;O;
alors;O;
?;O;
.;O;
—;O;
Au;O;
coucher;O;
du;O;
soleil;O;
,;O;
s’;O;
il;O;
vous;O;
plait;O;
|;|;O;
c’;O;
est;O;
l’;O;
heure;O;
où;O;
d’;O;
ordinaire;O;
les;O;
chasseurs;O;
vont;O;
se;O;
mettre;O;
à;O;
l‘affût;O;
.;O;
Votre;O;
sortie;O;
du;O;
fort;O;
n’;O;
étonnera;O;
personne;O;
.;O;
—;O;
C’;O;
est;O;
vrai;O;
!;O;
tu;O;
n’;O;
oublies;O;
rien;O;
.;O;
Ainsi;O;
à;O;
demain;O;
soir;O;
.;O;
—;O;
A;O;
demain;O;
soir;O;
,;O;
répondit;O;
-il;O;
en;O;
se;O;
,;O;
levant;O;
.;O;
—;O;
—;O;
Parfait;B;MISC
!;I;MISC
et;O;
toi;O;
,;O;
que;O;
vas;O;
—;O;
tu;O;
faire;O;
d’;O;
ici;O;
là;O;
?;O;
—;O;
Tout;O;
préparer;O;
pour;O;
le;O;
voyage;O;
.;O;
Au;O;
revoir;O;
,;O;
monsieur;O;
Louis;B;PER
et;O;
la;O;
coin—;B;LOC
paghie;O;
.;O;
—;O;
Au;O;
revoir;O;
,;O;
mon;O;
ami;O;
.;O;
—;O;
Bonne;B;PER
chance;O;
,;O;
mon;O;
brave;O;
,;O;
dit;O;
le;O;
baron;O;
.;O;
Le;O;
(;O;
Jan;B;PER
ad1en;I;PER
jeta;O;
son;O;
fusil;O;
sous;O;
son;O;
13].;O;
as;O;
,;O;
descenditle;O;
monticule;O;
ets;O;
’;O;
enfonça;O;
dans;O;
les;O;
bois;O;
qui;O;
bordaieut;O;
la;O;
rivière;O;
,;O;
de;O;
ce;O;
pas;O;
gymnastique;O;
et;O;
cadencé;O;
particulier;O;
aux;O;
Indiens;B;LOC
et;O;
aux;O;
chasseurs;O;
.;O;
—;O;
—;O;
Je;O;
crois;O;
qu’;O;
il;O;
est;O;
";O;
temps;O;
de;O;
rentrer;O;
,;O;
ﬁt;O;
observer;O;
le;O;
comte;O;
.;O;
—;O;
Bah;B;MISC
!;I;MISC
pourquoi;O;
cela;O;
?;O;
répondit;O;
son;O;
ami;O;
,;O;
nous;O;
avons;O;
le;O;
temps;O;
,;O;
d’;O;
ailleurs;O;
nous;O;
sommes;O;
très;O;
bien;O;
ici;O;
.;O;
M.;O;
de;B;PER
Villiers;I;PER
regarda;O;
ﬁxement;O;
le;O;
jeune;O;
homme;O;
:;O;
—;O;
Vous;O;
avez;O;
à;O;
me;O;
parler;O;
,;O;
Armand;B;PER
?;O;
lui;O;
dit-;O;
il;O;
.;O;
—;O;
En;O;
eﬁ‘et;O;
,;O;
répondit;O;
celui;O;
—;O;
ci;O;
,;O;
mais;O;
je;O;
n;O;
ai;O;
que;O;
deux;O;
motsà;B;MISC
avoue;O;
dire;O;
.;O;
—;O;
Est;B;LOC
-il;O;
donc;O;
nécessaise;O;
que;O;
vous;O;
me;O;
les;O;
disiez;O;
ici;O;
?;O;
—;O;
—;O;
Je;O;
ne;O;
sais;O;
|;|;O;
pourtant;O;
je;O;
vous;O;
rappelerai;O;
vos;O;
paroles;O;
:;O;
les;O;
murs;O;
ont;O;
des;O;
oreilles;O;
.;O;
—;O;
C’;O;
est;O;
donc;O;
un;O;
secret;O;
?;O;
,;O;
,;O;
,;O;
,;O;
_;O;
_;O;
_;O;
…;O;
…;O;
M;O;
...;O;
ﬁr_.;B;LOC
…;O;
.;O;
…;O;
-;O;
.;O;
..;O;
L7m.-rr-1u.v;B;MISC
|;|;O;
:;O;
?;O;
”;O;
C‘»—ï‘;B;LOC
.;O;
Î—'fäﬁ;B;MISC
&;I;MISC
nsur;I;MISC
…;O;
_;O;
A;O;
|;|;O;
.<-:.—-—w«;O;
…;O;
…;O;
-;O;
.;O;
îJ;B;PER
‘;I;PER
LA;I;PER
BELLE;I;PER
RIVIERE;O;
401;O;
î;O;
};O;
||||;O;
Le;O;
Canadien;B;LOC
jela;O;
son;O;
fusil;O;
sous;O;
son;O;
bras;O;
,;O;
descendit;O;
lemonLiculo;O;
…;O;
';O;
ï;O;
—;O;
Non;O;
,;O;
c’;O;
est;O;
un;O;
avertissement;O;
.;O;
—;O;
Hein;B;PER
!;O;
un;O;
avertissement;O;
.;O;
Vous;O;
savez;O;
que;O;
je;O;
ne;O;
vous;O;
comprends;O;
|;|;O;
pas;O;
du;O;
tout;O;
,;O;
mon;O;
ami;O;
.;O;
—;O;
C’;O;
est;O;
probable;O;
,;O;
mais;O;
en;O;
deux;O;
mots;O;
vous;O;
serez;O;
au;O;
fait;O;
.;O;
—;O;
Parlez;B;LOC
alors;O;
,;O;
je;O;
vous;O;
écoute;O;
.;O;
—;O;
Mon;O;
cher;O;
Louis;B;PER
,;O;
vous;O;
avez;O;
dû;O;
recevoir;O;
une;O;
lettre;O;
de;O;
moi;O;
,;O;
il;O;
y;O;
a;O;
quelques;O;
jours;O;
.;O;
Lw;B;LOC
.;O;
M;O;
,;O;
_;O;
n.;O;
summer;O;
,;O;
eau;O;
.;O;
-;O;
Reproduclion;O;
interdite;O;
44;O;
?;O;
-"1"-"ﬂ_!æf;O;
…;O;
«;O;
…;O;
,;O;
…;O;
_.;O;
.___.;B;MISC
_;O;
102;O;
LA;O;
BELLE;O;
RIVIÈRE;O;
—;O;
Eﬁectivement;O;
,;O;
j’;O;
en;O;
ai;O;
reçu;O;
une;O;
.;O;
—;O;
Boni;B;PER
Vous;O;
rappelez;O;
-vous;O;
ce;O;
qu‘elle;O;
contenait;O;
?;O;
—;O;
’;O;
-—;O;
Je;O;
vous;O;
avoue;O;
que;O;
je;O;
n';O;
en;O;
ai;O;
gardé;O;
qu’;O;
un;O;
vague;O;
souvenir;O;
.;O;
—;O;
Je;O;
m’;O;
en;O;
doutais;O;
.;O;
Permettez;O;
-;O;
moi;O;
,;O;
puisqu’;O;
il;O;
en;O;
est;O;
ainsi;O;
,;O;
de;O;
vous;O;
rappeler;O;
que;O;
je;O;
vous;O;
parlais;O;
assez;O;
longuement;O;
d’;O;
une;O;
certaine;O;
dame;O;
connue;O;
etmèconnue;O;
par;O;
vous;O;
.;O;
mon;O;
cher;O;
Louis;B;PER
.;O;
—;O;
La;O;
comtesse;B;PER
de;I;PER
Maleval‘l;I;PER
—;O;
—;O;
C’;O;
est;O;
cela;O;
même;O;
.;O;
Vous;O;
souvenez;O;
-vous;O;
de;O;
ce;O;
que;O;
je;O;
vous;O;
disais;O;
à;O;
son;O;
sujet;O;
?;O;
—;O;
A;O;
peu;O;
p1ès;O;
,;O;
mais;O;
je;O;
vous;O;
avoue;O;
que;O;
cela;O;
ne;O;
m;O;
a;O;
que;O;
très;O;
médiocrement;O;
intéressé;O;
.;O;
—;O;
C’;O;
est;O;
un;O;
malheur;O;
,;O;
car;O;
c‘est;O;
tort;O;
intéressant;O;
pour;O;
vous;O;
.;O;
—;O;
Que;O;
voulez;O;
-vous;O;
dire;O;
,;O;
mon;O;
ami;O;
?;O;
—;O;
Je;O;
veux;O;
dire;O;
que;O;
si;O;
la;O;
comtesse;O;
vous;O;
a;O;
voué;O;
une;O;
haine';O;
implacable;O;
,;O;
si;O;
elle;O;
a;O;
juré;O;
de;O;
tirer;O;
de;O;
vous;O;
une;O;
vengeance;O;
terrible;O;
,;O;
entre;O;
un;O;
homme;O;
perdu;O;
et;O;
Vous;B;MISC
la;I;MISC
diﬁêrence;I;MISC
n’;O;
est;O;
pas;O;
grande;O;
.;O;
Le;O;
comte;O;
hausse;O;
les;O;
épaules;O;
.;O;
—;O;
Que;O;
m';O;
importe;O;
“;O;
?;O;
dit;O;
—il;O;
avec;O;
dédain;O;
,;O;
haine;O;
de;O;
femme;O;
est;O;
un;O;
feu;O;
de;O;
paille;O;
qui;O;
s';O;
éteint;O;
aussi;O;
vite;O;
qu';O;
il;O;
s’;O;
allume;O;
.;O;
—;O;
Dieu;B;MISC
vous;I;MISC
garde;I;MISC
,;O;
mon;O;
ami;O;
,;O;
répondit;O;
le;O;
baron;O;
d’;O;
une;O;
voix;O;
altérée;O;
,;O;
d’;O;
être;O;
en;O;
butte;O;
à;O;
une;O;
de;O;
ces;O;
haines;O;
que;O;
vous;O;
méprisez;O;
tant;O;
.;O;
Elles;O;
sont;O;
à;O;
.;O;
craindre;O;
,;O;
croyez;B;MISC
—moi;I;MISC
.;O;
—;O;
_;O;
Mais;O;
ne;O;
le;O;
suis;O;
—je;O;
pas;O;
,;O;
d’;O;
après;O;
votre;O;
dire;O;
,;O;
cher;O;
Armand;B;PER
?;O;
reprit;O;
Louis;B;PER
de;I;PER
Villiers;I;PER
avecinsouciauce;I;PER
.;O;
—;O;
Il;O;
se;O;
peut;O;
que;O;
je;O;
me;O;
trompe;O;
|;|;O;
j’;O;
espère;O;
que;O;
cela;O;
est;O;
,;O;
je;O;
le;O;
désire;O;
surtout;O;
.;O;
—;O;
Alors;O;
,;O;
à;O;
quoi;O;
bon;O;
nous;O;
inquiéter;O;
?;O;
—;O;
—;O;
Écoutez;O;
,;O;
Armand;B;PER
,;O;
j';O;
espère;O;
que;O;
je;O;
m’;O;
abuse;O;
et;O;
que;O;
mes;O;
craintes;O;
sont;O;
exagérées;O;
.;O;
Le;B;MISC
Créateur;I;MISC
n;I;MISC
”;I;MISC
aura;I;MISC
pas;I;MISC
sans;I;MISC
doute;I;MISC
voulu;O;
mettre;O;
à;O;
la;O;
fois;O;
sur;O;
la;O;
te1re;O;
deux;O;
créatures;O;
aussi;O;
implacables;O;
.;O;
—;O;
Hein;B;PER
!;O;
de;O;
qui;O;
parlez-;O;
vous;O;
donc;O;
là;O;
,;O;
baron;O;
?;O;
—;O;
Bien;O;
,;O;
rien;O;
,;O;
mon;O;
ami;O;
,;O;
reprit;O;
vivement;O;
le;O;
jeune;O;
homme;O;
.;O;
Ne;O;
faites;O;
pas;O;
attention;O;
à;O;
des;O;
paroles;O;
vides;O;
de;O;
sens;O;
et;O;
qui;O;
ne;O;
se;O;
rapportent;O;
en;O;
aucune;O;
façon;O;
au;O;
sujet;O;
que;O;
nous;O;
traitons;O;
—;O;
Soit;O;
,;O;
continuez;O;
,;O;
mon;O;
ami;O;
.;O;
—;O;
Je;O;
vous;O;
disais;O;
donc;O;
qu;O;
11;O;
est;O;
possible;O;
que;O;
je;O;
me;O;
|tr;ompe|;O;
pourtant;O;
';O;
J;B;MISC
ai;O;
comme;O;
un;O;
p1essentiment;O;
d’;O;
avoi1;B;ORG
deviné;O;
le;O;
caractè1;O;
e;O;
de;O;
cette;O;
femme;O;
,;O;
ajouta-;O;
t;O;
—il;O;
avec;O;
un;O;
soupir;O;
.;O;
—;O;
—;O;
Eh;B;MISC
bien;I;MISC
!;I;MISC
répondit;O;
le;O;
comte;O;
avec;O;
étonnement;O;
,;O;
où;O;
voulez;O;
—vous;O;
en;O;
venir;O;
?;O;
—;O;
A;O;
ceci;O;
:;O;
elle;O;
a;O;
disparu;O;
de;O;
Québec;B;LOC
sans;O;
que;O;
personne;O;
sache;O;
ce;O;
qu’;O;
elle;O;
est;O;
devenue;O;
—;O;
Bah;B;MISC
!;I;MISC
peut;O;
-;O;
ètre;O;
est-elle;O;
partie;O;
pour;O;
la;B;LOC
France;I;LOC
?;O;
—;O;
—;O;
Non;O;
,;O;
repartit;O;
le;O;
jeune;O;
homme;O;
.;O;
Elle;O;
11;O;
’;O;
est;O;
point;O;
femme;O;
à;O;
quitter;O;
ainsi;O;
la;O;
partie;O;
.;O;
—;O;
Que;O;
sonpçorinez;B;PER
—vous;O;
‘;O;
?;O;
—;O;
—;O;
Je;O;
la;O;
soupçonne;O;
de;O;
s;O;
’;O;
ètre;O;
enfoncée;O;
dans;O;
l‘intérieur;O;
des;O;
terres;O;
.;O;
—;O;
De;O;
notre;O;
côté;O;
?;O;
..;O;
…;O;
.u;O;
,;O;
LA;B;LOC
BELLE;O;
n1v1Èan;O;
103;O;
—;O;
—;O;
Oui;O;
.;O;
—;O;
Ah;B;MISC
!;I;MISC
ah;O;
!;O;
ﬁt;O;
le;O;
comte;O;
en;O;
souriant;O;
.;O;
Ce;O;
serait;O;
alors;O;
une;O;
idée;O;
ﬁxe;O;
,;O;
une;O;
réso-;O;
lution;O;
bien;O;
arrêtée;O;
chez;O;
elle;O;
de;O;
me;O;
faire;O;
disparaître;O;
de;O;
la;O;
surface;O;
de;O;
ce;O;
monde;O;
misérable;O;
.;O;
—;O;
D‘autant;O;
plus;O;
que;O;
la;O;
cbmtesse;B;PER
a;O;
entraîne;O;
à;O;
sa;O;
suite;O;
une;O;
douzaine;O;
de;O;
bandits;O;
,;O;
des;O;
coupe;O;
—;O;
ja1rets;O;
de;O;
la;O;
pire;O;
espèce;O;
.;O;
—;O;
Quel;O;
séraill;O;
—;O;
Vous;O;
riez;O;
,;O;
Louis;B;PER
,;O;
vous;O;
raillez;O;
...;O;
Vous;O;
avez;O;
tort;O;
.;O;
Je;O;
vous;O;
jure;O;
que;O;
vous;O;
jouez;O;
avec;O;
le;O;
feu;O;
.;O;
—;O;
Êtes;O;
-vous;O;
plus;O;
prudent;O;
que;O;
moi;O;
,;O;
Armand;B;PER
?;O;
ﬁt;O;
sérieusement;O;
le;O;
comte;B;PER
de;I;PER
Villiers;I;PER
en;O;
rega1;O;
dant;O;
ce;O;
dernier;O;
bien;O;
en;O;
face;O;
.;O;
Le;O;
