découvert;O;
une;O;
piste;O;
.;O;
—;O;
Une;O;
piste;O;
!;O;
s’;O;
écria;O;
le;O;
jeune;O;
homme;O;
avec;O;
surprise;O;
.;O;
—;O;
Oui;O;
,;O;
une;O;
piste;O;
dissimulée;O;
avec;O;
soin,'c’;B;LOC
est;O;
vrai;O;
,;O;
et;O;
qui;O;
aurait;O;
trompé;O;
des;O;
yeux;O;
moins;O;
clairvoyauts;O;
que;O;
les;O;
miens;O;
|;|;O;
cette;O;
piste;O;
suit;O;
le;O;
mème;O;
-;O;
chemin;O;
que;O;
nous;O;
.;O;
Chaque;O;
fois;O;
que;O;
cela;O;
a;O;
été;O;
possible;O;
,;O;
elle;O;
a;O;
été;O;
soigneusement;O;
cachée;O;
|;|;O;
cependant;O;
assez;O;
de;O;
traces;O;
sont;O;
demeurées;O;
visibles;O;
pour;O;
que;O;
je;O;
sois;O;
certain;O;
de;O;
ne;O;
pas;O;
me;O;
tromper;O;
.;O;
—;O;
Voilà;O;
qui;O;
est;O;
sérieux;O;
,;O;
en;O;
effet;O;
,;O;
mon;O;
brave;O;
Berger;B;PER
.;O;
Et;O;
a;O;
qui;O;
pensez;O;
—vous;O;
que;O;
puisse;O;
appartenir;O;
cette;O;
piste;O;
?;O;
—;O;
Voi1ùjustement;O;
ce;O;
qui;O;
m’;O;
emburrasse;O;
.;O;
Les;O;
individus;O;
,;O;
quels;O;
qu';O;
ils;O;
soient;O;
,;O;
qui;O;
marchent;O;
devant;O;
nous;O;
,;O;
sont;O;
au;O;
nombre;O;
de;O;
trois;O;
|;|;O;
il;O;
y;O;
a;O;
deux;O;
hommes;O;
et;O;
une;O;
femme;O;
,;O;
voilà;O;
ce;O;
donth;O;
suis;O;
sûr;O;
.;O;
—;O;
Une;O;
femme;O;
?;O;
—;O;
—;O;
Oui;O;
|;|;O;
elle;O;
est;O;
même;O;
trèsjeune;O;
encore;O;
|;|;O;
son;O;
pas;O;
est;O;
léger;O;
,;O;
à;O;
peine;O;
imprimé;O;
sur;O;
le;O;
sol;O;
.;O;
Les;O;
hommes;O;
qui;O;
l’;O;
accompagnent;O;
sont;O;
beaucoup;O;
plus;O;
âgés;O;
|;|;O;
ils;O;
appuient;O;
fortement;O;
le;O;
talon;O;
en;O;
marchant;O;
,;O;
ce;O;
qui;O;
prouve;O;
que;O;
ce;O;
ne;O;
sont;O;
pas;O;
des;O;
Indiens;B;LOC
|;|;O;
de;O;
plus;O;
,;O;
ils;O;
ont;O;
des;O;
mocksens;O;
comme;O;
en;O;
portent;O;
les;O;
coureurs;O;
des;O;
bois;O;
.;O;
Maintenant;O;
quels;O;
sont;O;
ces;O;
voyageurs;O;
?;O;
Si;O;
ce;O;
sont;O;
des;O;
chasseurs;O;
inoﬁ‘ensifs;O;
ou;O;
des;O;
ennemis;O;
,;O;
voilà;O;
ce;O;
que;O;
je;O;
ne;O;
saurais;O;
dire;O;
.;O;
-—;O;
Hum;B;MISC
!;I;MISC
murmura;O;
le;O;
jeune;O;
homme;O;
fort;O;
préoccupé;O;
de;O;
cette;O;
conﬁdence;O;
,;O;
tout;O;
cela;O;
est;O;
très;O;
grave;O;
,;O;
mon;O;
ami;O;
|;|;O;
je;O;
ne;O;
vois;O;
pas;O;
trop;O;
ce;O;
que;O;
nous;O;
pouvons;O;
faire;O;
dans;O;
cette;O;
circonstance;O;
.;O;
—;O;
—;O;
Nous;O;
avons;O;
deux;O;
partis;O;
à;O;
prendre;O;
,;O;
reste;O;
à;O;
savoir;O;
celui;O;
qu';O;
il;O;
sera;O;
préfé—;B;LOC
_;O;
rahle;O;
d';O;
adopter;O;
.;O;
—;O;
-;O;
Voyons;O;
ces;O;
deux;O;
partis;O;
‘;O;
?;O;
-—;O;
Le;O;
premier;O;
est;O;
de;O;
retourner;O;
sur;O;
nos;O;
pas;O;
,;O;
de;O;
sortir;O;
de;O;
la;O;
forêt;O;
et;O;
de;O;
reioindre;O;
nos;O;
amis;O;
en;O;
suivant;O;
une;O;
des;O;
cieux;O;
routes;O;
qu’;O;
ils;O;
ont;O;
prises;O;
|;|;O;
seulement;O;
nous;O;
perdrons;O;
un;O;
temps;O;
précieux;O;
';O;
—;O;
Jamais;B;MISC
je;I;MISC
ne;I;MISC
eonsenlirai;I;MISC
à;O;
retourner;O;
en;O;
arrière;O;
...;O;
—;O;
-—;O;
C’;O;
est;O;
ce;O;
que;O;
je;O;
pensais;O;
,;O;
mais;O;
cependant;O;
je;O;
devais;O;
prendre;O;
votre;O;
avis;O;
.;O;
—;O;
G’;B;MISC
estjuste;I;MISC
,;O;
voyons;O;
l’;O;
autre;O;
?;O;
celui-ci;O;
ne;O;
vaut;O;
rien;O;
.;O;
—;O;
-;O;
Vous;O;
demeurerez;O;
,;O;
avec;O;
vos;O;
deux;O;
compagnons;O;
,;O;
et;O;
la;O;
place;O;
où;O;
nous;O;
sommes;O;
.;O;
Moi;O;
,;O;
j’;O;
irai;O;
a;O;
la;O;
découverte;O;
|;|;O;
je;O;
mareherai;B;MISC
jusqu’;O;
à;O;
ce;O;
que;O;
j’;O;
aie;O;
joint;O;
ceux;O;
qui;O;
nous;O;
précèdent;O;
et;O;
qui;O;
ne;O;
doivent;O;
pas;O;
être;O;
fort;O;
éloignés;O;
,;O;
d‘abord;O;
parce;O;
qu’;O;
ils;O;
n’;O;
ont;O;
que;O;
peu;O;
d’;O;
avance;O;
sur;O;
nous;O;
|;|;O;
ensuite;O;
parce;O;
que;O;
la;O;
nuit;O;
sera;O;
tombée;O;
avant;O;
une;O;
heure;O;
.;O;
Or;O;
,;O;
ils;O;
czimpel‘ont;O;
pour;O;
manger;O;
,;O;
se;O;
reposer;O;
et;O;
attendre;O;
le;O;
jour;O;
.;O;
Lorsque;O;
j’;O;
aurai;O;
vu;O;
ces;O;
mystérieux;O;
voyageurs;O;
,;O;
que;O;
je;O;
saurai;O;
a;O;
quoi_m’;O;
en;O;
tenir;O;
sur;O;
leur;O;
compte;O;
,;O;
je;O;
reviendrai;O;
auprès;O;
de;O;
vous;O;
,;O;
et;O;
nous;O;
aviserons;O;
sur;O;
ce;O;
qui;O;
nous;O;
reste;O;
a;O;
faire;O;
.;O;
Nous;O;
sommes;O;
quatre;O;
hommes;O;
résolus;O;
,;O;
en;O;
cas;O;
d’;O;
attaque;O;
,;O;
nous;O;
saurons;O;
nous;O;
défendre;O;
.;O;
Que;O;
pensez;O;
—vous;O;
de;O;
ce;O;
plan;O;
,;O;
monsieur;O;
?;O;
Je;O;
pense;O;
qu‘il;O;
est;O;
excellent;O;
|;|;O;
je;O;
vous;O;
engage;O;
ale;B;ORG
mettre;O;
à;O;
exécution;O;
sans;O;
retard;O;
,;O;
mon;O;
ami;O;
.;O;
.‘"’”:‘1?2“""!‘3;O;
';O;
*;O;
-‘:MFZ£;O;
…;O;
XŒ;B;LOC
";O;
»;O;
“;O;
‘;O;
‘;O;
";O;
";O;
-;O;
‘;O;
";O;
…;O;
“;O;
—;O;
u;O;
»;O;
';O;
.;O;
_;O;
.—;O;
';O;
—;O;
v;O;
——;O;
w——————;O;
,;O;
4—;O;
»;O;
l;O;
";O;
.;O;
_;O;
Il;O;
.;O;
';O;
';O;
Y;B;MISC
';I;MISC
“;I;MISC
k;I;MISC
‘;I;MISC
\_-;I;MISC
_;I;MISC
,;O;
W.;B;PER
..;O;
rv-;O;
…;O;
—;O;
J;B;MISC
—;I;MISC
m-———-—.—;I;MISC
,;O;
_;O;
…;O;
v;O;
.;O;
……;O;
...;O;
‘;O;
.1;O;
";O;
‘;O;
.;O;
t;B;PER
t;I;PER
292;O;
LA;O;
BELLE;O;
IllVlÉltE;O;
—;O;
Très;O;
bien;O;
!;O;
Pendant;O;
mon;O;
absence;O;
,;O;
ne;O;
bougez;O;
pas;O;
d’;O;
ici;O;
|;|;O;
sans;O;
cela;O;
,;O;
vous;O;
riqueriez;O;
de;O;
vous;O;
égarer;O;
,;O;
et;O;
alors;O;
Dieu;B;MISC
sait;O;
combien;O;
de;O;
temps;O;
il;O;
me;O;
faudrait;O;
,;O;
pour;O;
vous;O;
retrouver;O;
,;O;
»;O;
-—;O;
Soyez;B;ORG
tranquille;I;ORG
,;O;
nous;O;
nous;O;
garderons;O;
bien;O;
de;O;
nous;O;
éloigner;O;
lt;O;
—;O;
Voilà;O;
qui;O;
est;O;
convenu;O;
...;O;
Ah;B;MISC
!;I;MISC
une;O;
dernière;O;
recommandation;O;
.;O;
si;O;
vous;O;
causez;O;
,;O;
parlez;O;
à;O;
voix;O;
basse;O;
,;O;
ou;O;
ne;O;
sait;O;
jamais;O;
qui;O;
peut;O;
entendre;O;
|;|;O;
au;O;
désert;O;
,;O;
les;O;
arbres;O;
ont;O;
des;O;
yeux;O;
et;O;
les;O;
feuilles;O;
des;O;
oreilles;O;
|;|;O;
surtout;O;
n‘allumez;O;
pas;O;
de;O;
feu;O;
.;O;
En;O;
un;O;
mot;O;
,;O;
ne;O;
faites;O;
rien;O;
qui;O;
puisse;O;
donner;O;
l’;O;
éveil;O;
ni;O;
attirer;O;
l’;O;
attention;O;
.;O;
—;O;
—;O;
G;B;PER
est;O;
convenu;O;
.;O;
—;O;
—;O;
Alors;O;
,;O;
patience;O;
et;O;
au;O;
revoir;O;
!;O;
Avant;O;
une;O;
heure;O;
,;O;
peut;O;
.'ètle;B;LOC
serai;O;
—;O;
je;O;
de;O;
retour;O;
.;O;
-—;O;
Bonne;O;
chance;O;
!;O;
Les;O;
deux;O;
hommes;O;
se;O;
serrèrent;O;
aliect1ieusement;B;ORG
la;O;
main;O;
|;|;O;
puis;O;
le;O;
chasseur;O;
s’;O;
enfonce;O;
dans;O;
lesbroussailles;B;LOC
,;O;
où;O;
il;O;
disparut;O;
presque;O;
aussitôt;O;
,;O;
et;O;
le;O;
baron;O;
demeura;O;
seul;O;
avec;O;
ses;O;
:;O;
soldats;O;
,;O;
intérieurement;O;
f01;B;PER
t;I;PER
inquiet;O;
du;O;
résultat;O;
de;O;
l;O;
’;O;
expédition;O;
tentée;O;
en;O;
enfant;O;
pe1;O;
du;O;
par;O;
le;O;
b1;B;MISC
ave;I;MISC
Bois;I;MISC
Brûlé;I;MISC
,;O;
mais;O;
faisant;O;
bonne;O;
contenance;O;
quand;O;
même;O;
.;O;
Le;O;
temps;O;
s’;O;
écoule;O;
avec;O;
une;O;
insupportable;O;
lenteur;O;
lorsqu';O;
on;O;
attend;O;
,;O;
surtout;O;
';O;
‘;O;
101‘Sque;O;
celui;O;
qui;O;
est;O;
contraint;O;
d‘attendre;O;
se;O;
trouve;O;
,;O;
non;O;
pas;O;
dans;O;
un;O;
salon;O;
É;B;MISC
confortable;I;MISC
,;O;
mais;O;
au;O;
contraire;O;
dans;O;
une;O;
forêt;O;
vierge;O;
dont;O;
les;O;
sentiers;O;
lui;O;
sont;O;
complètement;O;
inconnus;O;
,;O;
quand;O;
les;O;
ténèbres;O;
s‘épaississent;O;
autour;O;
de;O;
lui;O;
,;O;
quand;O;
‘;O;
[;O;
_;O;
les;O;
objets;O;
les;O;
plus;O;
rapprochés;O;
changent;O;
d’;O;
aspect;O;
.;O;
aux;O;
dégradations;O;
successives;O;
";O;
";O;
‘;O;
de;O;
la;O;
lumière;O;
,;O;
pour;O;
prendre;O;
les;O;
formes;O;
les;O;
plus;O;
fantastiques;O;
,;O;
.;O;
Ajoutez;O;
à;O;
cela;O;
“;O;
des;O;
bruits;O;
mystérieux;O;
courant;O;
dans;O;
les;O;
buissons;O;
,;O;
le;O;
vent;O;
sifﬁant;O;
lugubrement;O;
“;O;
.;O;
a;O;
travers;O;
les;O;
branches;O;
des;O;
arbres;O;
etles;O;
fauves;O;
éveillés;O;
au;O;
coucher;O;
du;O;
soleil;O;
faisant;O;
entendre;O;
leurs;O;
sinistres;O;
ranquements;O;
et;O;
leurs;O;
pas;O;
saccadés;O;
résonnant;O;
dans;O;
le;O;
fond;O;
des;O;
ravins;O;
,;O;
répercutée;O;
par;O;
les;O;
échos;O;
qui;O;
semblent;O;
les;O;
rires;O;
ironi-;O;
ques;O;
de;O;
démons;O;
invisibles;O;
.;O;
Dans;O;
ces;O;
moments;O;
d’;O;
attente;O;
.;O;
les;O;
secondes;O;
sont;O;
longues;O;
comme;O;
des;O;
heures;O;
,;O;
les;O;
heures;O;
semblent;O;
ne;O;
devoir;O;
jamais;O;
ﬁnir;O;
.;O;
L’;O;
homme;O;
le;O;
plus;O;
brave;O;
sent;O;
des;O;
frissonnemtents;O;
nerveux;O;
parcourir;O;
tout;O;
son;O;
corps;O;
,;O;
une;O;
sueur;O;
froide;O;
inonder;O;
ses;O;
tempes;O;
,;O;
les;O;
cheveux;O;
se;O;
dresser;O;
sur;O;
sa;O;
tète,'il;O;
a;O;
peurt;O;
Le;O;
corps;O;
penché;O;
en;O;
avant;O;
,;O;
les;O;
yeux;O;
démesuréinent;O;
ouverts;O;
|;|;O;
l’;O;
oreille;O;
au;O;
guet;O;
,;O;
le;O;
doigt;O;
sur;O;
la;O;
détente;O;
de;O;
son;O;
fusil;O;
,;O;
il;O;
demeure;O;
immobile;O;
,;O;
respirant;O;
a;O;
peine;O;
,;O;
en;O;
proie;O;
à;O;
un;O;
horrible;O;
cauchemar;O;
,;O;
luttant;O;
contre;O;
un;O;
ennemi;O;
,;O;
enfant;O;
de;O;
son;O;
imagination;O;
,;O;
d’;O;
autant;O;
plus;O;
redoutable;O;
qu’;O;
il;O;
appartient;O;
au;O;
monde;O;
des;O;
rêves;O;
.;O;
Deux;O;
heures;O;
s’;O;
écoulèrent;O;
.;O;
Les;O;
trois;O;
Français;B;LOC
avaient;O;
d';O;
abord;O;
causé;O;
et;O;
ri;O;
entre;O;
eux;O;
de;O;
l’;O;
abandon;O;
dans;O;
lequel;O;
ils;O;
se;O;
trouvaient;O;
,;O;
de;O;
leur;O;
situation;O;
précaire;O;
au;O;
cas;O;
où;O;
,;O;
par;O;
impossible;O;
,;O;
leur;O;
guide;O;
ne;O;
reviendrait;O;
pas;O;
,;O;
et;O;
mille;O;
autres;O;
choses;O;
encore;O;
|;|;O;
puis;O;
,;O;
peu;O;
à;O;
peu;O;
,;O;
le;O;
rire;O;
s’;O;
était;O;
glacé;O;
sur;O;
leurs;O;
lèvres;O;
,;O;
la;O;
conversation;O;
s’;O;
était;O;
ralentie;O;
et;O;
avait;O;
ﬁni;O;
par;O;
cesser;O;
tout;O;
a;O;
fait;O;
.;O;
Ensuite;O;
,;O;
au;O;
fur;O;
et;O;
a;O;
mesure;O;
que;O;
la;O;
nuit;O;
devenait;O;
plus;O;
noire;O;
,;O;
ils;O;
s’;O;
étaient;O;
rapprochés;O;
,;O;
serrés;O;
à;O;
se;O;
sentir;O;
les;O;
coudes;O;
|;|;O;
et;O;
enﬁn;B;PER
,;O;
mornes;O;
,;O;
silencieux;O;
,;O;
haletants,.le;O;
fusil;O;
à;O;
la;O;
main;O;
,;O;
prêts;O;
à;O;
s’;O;
en;O;
servir;O;
,;O;
ils;O;
étaient;O;
demeurée;O;
immobiles;O;
et;O;
froids;O;
comme;O;
des;O;
statues;O;
de;O;
marbre;O;
.;O;
Tout;O;
à;O;
coup;O;
un;O;
rire;O;
joyeux;O;
résonna;O;
a;O;
leurs;O;
oreilles;O;
|;|;O;
une;O;
lueur;O;
rougeâtre;O;
LA;B;LOC
BELLE;O;
mvnäan;B;ORG
.iiiiliii;O;
“;O;
g-;O;
_;O;
_;O;
\;O;
_;O;
,;O;
_;O;
_;O;
_;O;
Il;O;
tombait;O;
une;O;
pluie;O;
battante;O;
qui;O;
tournait;O;
peu;O;
découvert;O;
une;O;
piste;O;
.;O;
—;O;
Une;O;
piste;O;
!;O;
s’;O;
écria;O;
le;O;
jeune;O;
homme;O;
avec;O;
surprise;O;
.;O;
—;O;
Oui;O;
,;O;
une;O;
piste;O;
dissimulée;O;
avec;O;
soin,'c’;B;LOC
est;O;
vrai;O;
,;O;
et;O;
qui;O;
aurait;O;
trompé;O;
des;O;
yeux;O;
moins;O;
clairvoyauts;O;
que;O;
les;O;
miens;O;
|;|;O;
cette;O;
piste;O;
suit;O;
le;O;
mème;O;
-;O;
chemin;O;
que;O;
nous;O;
.;O;
Chaque;O;
fois;O;
que;O;
cela;O;
a;O;
été;O;
possible;O;
,;O;
elle;O;
a;O;
été;O;
soigneusement;O;
cachée;O;
|;|;O;
cependant;O;
assez;O;
de;O;
traces;O;
sont;O;
demeurées;O;
visibles;O;
pour;O;
que;O;
je;O;
sois;O;
certain;O;
de;O;
ne;O;
pas;O;
me;O;
tromper;O;
.;O;
—;O;
Voilà;O;
qui;O;
est;O;
sérieux;O;
,;O;
en;O;
effet;O;
,;O;
mon;O;
brave;O;
Berger;B;PER
.;O;
Et;O;
a;O;
qui;O;
pensez;O;
—vous;O;
que;O;
puisse;O;
appartenir;O;
cette;O;
piste;O;
?;O;
—;O;
Voi1ùjustement;O;
ce;O;
qui;O;
m’;O;
emburrasse;O;
.;O;
Les;O;
individus;O;
,;O;
quels;O;
qu';O;
ils;O;
soient;O;
,;O;
qui;O;
marchent;O;
devant;O;
nous;O;
,;O;
sont;O;
au;O;
nombre;O;
de;O;
trois;O;
|;|;O;
il;O;
y;O;
a;O;
deux;O;
hommes;O;
et;O;
une;O;
femme;O;
,;O;
voilà;O;
ce;O;
donth;O;
suis;O;
sûr;O;
.;O;
—;O;
Une;O;
femme;O;
?;O;
—;O;
—;O;
Oui;O;
|;|;O;
elle;O;
est;O;
même;O;
trèsjeune;O;
encore;O;
|;|;O;
son;O;
pas;O;
est;O;
léger;O;
,;O;
à;O;
peine;O;
imprimé;O;
sur;O;
le;O;
sol;O;
.;O;
Les;O;
hommes;O;
qui;O;
l’;O;
accompagnent;O;
sont;O;
beaucoup;O;
plus;O;
âgés;O;
|;|;O;
ils;O;
appuient;O;
fortement;O;
le;O;
talon;O;
en;O;
marchant;O;
,;O;
ce;O;
qui;O;
prouve;O;
que;O;
ce;O;
ne;O;
sont;O;
pas;O;
des;O;
Indiens;B;LOC
|;|;O;
de;O;
plus;O;
,;O;
ils;O;
ont;O;
des;O;
mocksens;O;
comme;O;
en;O;
portent;O;
les;O;
coureurs;O;
des;O;
bois;O;
.;O;
Maintenant;O;
quels;O;
sont;O;
ces;O;
voyageurs;O;
?;O;
Si;O;
ce;O;
sont;O;
des;O;
chasseurs;O;
inoﬁ‘ensifs;O;
ou;O;
des;O;
ennemis;O;
,;O;
voilà;O;
ce;O;
que;O;
je;O;
ne;O;
saurais;O;
dire;O;
.;O;
-—;O;
Hum;B;MISC
!;I;MISC
murmura;O;
le;O;
jeune;O;
homme;O;
fort;O;
préoccupé;O;
de;O;
cette;O;
conﬁdence;O;
,;O;
tout;O;
cela;O;
est;O;
très;O;
grave;O;
,;O;
mon;O;
ami;O;
|;|;O;
je;O;
ne;O;
vois;O;
pas;O;
trop;O;
ce;O;
que;O;
nous;O;
pouvons;O;
faire;O;
dans;O;
cette;O;
circonstance;O;
.;O;
—;O;
—;O;
Nous;O;
avons;O;
deux;O;
partis;O;
à;O;
prendre;O;
,;O;
reste;O;
à;O;
savoir;O;
celui;O;
qu';O;
il;O;
sera;O;
préfé—;B;LOC
_;O;
rahle;O;
d';O;
adopter;O;
.;O;
—;O;
-;O;
Voyons;O;
ces;O;
deux;O;
partis;O;
‘;O;
?;O;
-—;O;
Le;O;
premier;O;
est;O;
de;O;
retourner;O;
sur;O;
nos;O;
pas;O;
,;O;
de;O;
sortir;O;
de;O;
la;O;
forêt;O;
et;O;
de;O;
reioindre;O;
nos;O;
amis;O;
en;O;
suivant;O;
une;O;
des;O;
cieux;O;
routes;O;
qu’;O;
ils;O;
ont;O;
prises;O;
|;|;O;
seulement;O;
nous;O;
perdrons;O;
un;O;
temps;O;
précieux;O;
';O;
—;O;
Jamais;B;MISC
je;I;MISC
ne;I;MISC
eonsenlirai;I;MISC
à;O;
retourner;O;
en;O;
arrière;O;
...;O;
—;O;
-—;O;
C’;O;
est;O;
ce;O;
que;O;
je;O;
pensais;O;
,;O;
mais;O;
cependant;O;
je;O;
devais;O;
prendre;O;
votre;O;
avis;O;
.;O;
—;O;
G’;B;MISC
estjuste;I;MISC
,;O;
voyons;O;
l’;O;
autre;O;
?;O;
celui-ci;O;
ne;O;
vaut;O;
rien;O;
.;O;
—;O;
-;O;
Vous;O;
demeurerez;O;
,;O;
avec;O;
vos;O;
deux;O;
compagnons;O;
,;O;
et;O;
la;O;
place;O;
où;O;
nous;O;
sommes;O;
.;O;
Moi;O;
,;O;
j’;O;
irai;O;
a;O;
la;O;
découverte;O;
|;|;O;
je;O;
mareherai;B;MISC
jusqu’;O;
à;O;
ce;O;
que;O;
j’;O;
aie;O;
joint;O;
ceux;O;
qui;O;
nous;O;
précèdent;O;
et;O;
qui;O;
ne;O;
doivent;O;
pas;O;
être;O;
fort;O;
éloignés;O;
,;O;
d‘abord;O;
parce;O;
qu’;O;
ils;O;
n’;O;
ont;O;
que;O;
peu;O;
d’;O;
avance;O;
sur;O;
nous;O;
|;|;O;
ensuite;O;
parce;O;
que;O;
la;O;
nuit;O;
sera;O;
tombée;O;
avant;O;
une;O;
heure;O;
.;O;
Or;O;
,;O;
ils;O;
czimpel‘ont;O;
pour;O;
manger;O;
,;O;
se;O;
reposer;O;
et;O;
attendre;O;
le;O;
jour;O;
.;O;
Lorsque;O;
j’;O;
aurai;O;
vu;O;
ces;O;
mystérieux;O;
voyageurs;O;
,;O;
que;O;
je;O;
saurai;O;
a;O;
quoi_m’;O;
en;O;
tenir;O;
sur;O;
leur;O;
compte;O;
,;O;
je;O;
reviendrai;O;
auprès;O;
de;O;
vous;O;
,;O;
et;O;
nous;O;
aviserons;O;
sur;O;
ce;O;
qui;O;
nous;O;
reste;O;
a;O;
faire;O;
.;O;
Nous;O;
sommes;O;
quatre;O;
hommes;O;
résolus;O;
,;O;
en;O;
cas;O;
d’;O;
attaque;O;
,;O;
nous;O;
saurons;O;
nous;O;
défendre;O;
.;O;
Que;O;
pensez;O;
—vous;O;
de;O;
ce;O;
plan;O;
,;O;
monsieur;O;
?;O;
Je;O;
pense;O;
qu‘il;O;
est;O;
excellent;O;
|;|;O;
je;O;
vous;O;
engage;O;
ale;B;ORG
mettre;O;
à;O;
exécution;O;
sans;O;
retard;O;
,;O;
mon;O;
ami;O;
.;O;
.‘"’”:‘1?2“""!‘3;O;
';O;
*;O;
-‘:MFZ£;O;
…;O;
XŒ;B;LOC
";O;
»;O;
“;O;
‘;O;
‘;O;
";O;
";O;
-;O;
‘;O;
";O;
…;O;
“;O;
—;O;
u;O;
»;O;
';O;
.;O;
_;O;
.—;O;
';O;
—;O;
v;O;
——;O;
w——————;O;
,;O;
4—;O;
»;O;
l;O;
";O;
.;O;
_;O;
Il;O;
.;O;
';O;
';O;
Y;B;MISC
';I;MISC
“;I;MISC
k;I;MISC
‘;I;MISC
\_-;I;MISC
_;I;MISC
,;O;
W.;B;PER
..;O;
rv-;O;
…;O;
—;O;
J;B;MISC
—;I;MISC
m-———-—.—;I;MISC
,;O;
_;O;
…;O;
v;O;
.;O;
……;O;
...;O;
‘;O;
.1;O;
";O;
‘;O;
.;O;
t;B;PER
t;I;PER
292;O;
LA;O;
BELLE;O;
IllVlÉltE;O;
—;O;
Très;O;
bien;O;
!;O;
Pendant;O;
mon;O;
absence;O;
,;O;
ne;O;
bougez;O;
pas;O;
d’;O;
ici;O;
|;|;O;
sans;O;
cela;O;
,;O;
vous;O;
riqueriez;O;
de;O;
vous;O;
égarer;O;
,;O;
et;O;
alors;O;
Dieu;B;MISC
sait;O;
combien;O;
de;O;
temps;O;
il;O;
me;O;
faudrait;O;
,;O;
pour;O;
vous;O;
retrouver;O;
,;O;
»;O;
-—;O;
Soyez;B;ORG
tranquille;I;ORG
,;O;
nous;O;
nous;O;
garderons;O;
bien;O;
de;O;
nous;O;
éloigner;O;
lt;O;
—;O;
Voilà;O;
qui;O;
est;O;
convenu;O;
...;O;
Ah;B;MISC
!;I;MISC
une;O;
dernière;O;
recommandation;O;
.;O;
si;O;
vous;O;
causez;O;
,;O;
parlez;O;
à;O;
voix;O;
basse;O;
,;O;
ou;O;
ne;O;
sait;O;
jamais;O;
qui;O;
peut;O;
entendre;O;
|;|;O;
au;O;
désert;O;
,;O;
les;O;
arbres;O;
ont;O;
des;O;
yeux;O;
et;O;
les;O;
feuilles;O;
des;O;
oreilles;O;
|;|;O;
surtout;O;
n‘allumez;O;
pas;O;
de;O;
feu;O;
.;O;
En;O;
un;O;
mot;O;
,;O;
ne;O;
faites;O;
rien;O;
qui;O;
puisse;O;
donner;O;
l’;O;
éveil;O;
ni;O;
attirer;O;
l’;O;
attention;O;
.;O;
—;O;
—;O;
G;B;PER
est;O;
convenu;O;
.;O;
—;O;
—;O;
Alors;O;
,;O;
patience;O;
et;O;
au;O;
revoir;O;
!;O;
Avant;O;
une;O;
heure;O;
,;O;
peut;O;
.'ètle;B;LOC
serai;O;
—;O;
je;O;
de;O;
retour;O;
.;O;
-—;O;
Bonne;O;
chance;O;
!;O;
Les;O;
deux;O;
hommes;O;
se;O;
serrèrent;O;
aliect1ieusement;B;ORG
la;O;
main;O;
|;|;O;
puis;O;
le;O;
chasseur;O;
s’;O;
enfonce;O;
dans;O;
lesbroussailles;B;LOC
,;O;
où;O;
il;O;
disparut;O;
presque;O;
aussitôt;O;
,;O;
et;O;
le;O;
baron;O;
demeura;O;
seul;O;
avec;O;
ses;O;
:;O;
soldats;O;
,;O;
intérieurement;O;
f01;B;PER
t;I;PER
inquiet;O;
du;O;
résultat;O;
de;O;
l;O;
’;O;
expédition;O;
tentée;O;
en;O;
enfant;O;
pe1;O;
du;O;
par;O;
le;O;
b1;B;MISC
ave;I;MISC
Bois;I;MISC
Brûlé;I;MISC
,;O;
mais;O;
faisant;O;
bonne;O;
contenance;O;
quand;O;
même;O;
.;O;
Le;O;
temps;O;
s’;O;
écoule;O;
avec;O;
une;O;
insupportable;O;
lenteur;O;
lorsqu';O;
on;O;
attend;O;
,;O;
surtout;O;
';O;
‘;O;
101‘Sque;O;
celui;O;
qui;O;
est;O;
contraint;O;
d‘attendre;O;
se;O;
trouve;O;
,;O;
non;O;
pas;O;
dans;O;
un;O;
salon;O;
É;B;MISC
confortable;I;MISC
,;O;
mais;O;
au;O;
contraire;O;
dans;O;
une;O;
forêt;O;
vierge;O;
dont;O;
les;O;
sentiers;O;
lui;O;
sont;O;
complètement;O;
inconnus;O;
,;O;
quand;O;
les;O;
ténèbres;O;
s‘épaississent;O;
autour;O;
de;O;
lui;O;
,;O;
quand;O;
‘;O;
[;O;
_;O;
les;O;
objets;O;
les;O;
plus;O;
rapprochés;O;
changent;O;
d’;O;
aspect;O;
.;O;
aux;O;
dégradations;O;
successives;O;
";O;
";O;
‘;O;
de;O;
la;O;
lumière;O;
,;O;
pour;O;
prendre;O;
les;O;
formes;O;
les;O;
plus;O;
fantastiques;O;
,;O;
.;O;
Ajoutez;O;
à;O;
cela;O;
“;O;
des;O;
bruits;O;
mystérieux;O;
courant;O;
dans;O;
les;O;
buissons;O;
,;O;
le;O;
vent;O;
sifﬁant;O;
lugubrement;O;
“;O;
.;O;
a;O;
travers;O;
les;O;
branches;O;
des;O;
arbres;O;
etles;O;
fauves;O;
éveillés;O;
au;O;
coucher;O;
du;O;
soleil;O;
faisant;O;
entendre;O;
leurs;O;
sinistres;O;
ranquements;O;
et;O;
leurs;O;
pas;O;
saccadés;O;
résonnant;O;
dans;O;
le;O;
fond;O;
des;O;
ravins;O;
,;O;
répercutée;O;
par;O;
les;O;
échos;O;
qui;O;
semblent;O;
les;O;
rires;O;
ironi-;O;
ques;O;
de;O;
démons;O;
invisibles;O;
.;O;
Dans;O;
ces;O;
moments;O;
d’;O;
attente;O;
.;O;
les;O;
secondes;O;
sont;O;
longues;O;
comme;O;
des;O;
heures;O;
,;O;
les;O;
heures;O;
semblent;O;
ne;O;
devoir;O;
jamais;O;
ﬁnir;O;
.;O;
L’;O;
homme;O;
le;O;
plus;O;
brave;O;
sent;O;
des;O;
frissonnemtents;O;
nerveux;O;
parcourir;O;
tout;O;
son;O;
corps;O;
,;O;
une;O;
sueur;O;
froide;O;
inonder;O;
ses;O;
tempes;O;
,;O;
les;O;
cheveux;O;
se;O;
dresser;O;
sur;O;
sa;O;
tète,'il;O;
a;O;
peurt;O;
Le;O;
corps;O;
penché;O;
en;O;
avant;O;
,;O;
les;O;
yeux;O;
démesuréinent;O;
ouverts;O;
|;|;O;
l’;O;
oreille;O;
au;O;
guet;O;
,;O;
le;O;
doigt;O;
sur;O;
la;O;
détente;O;
de;O;
son;O;
fusil;O;
,;O;
il;O;
demeure;O;
immobile;O;
,;O;
respirant;O;
a;O;
peine;O;
,;O;
en;O;
proie;O;
à;O;
un;O;
horrible;O;
cauchemar;O;
,;O;
luttant;O;
contre;O;
un;O;
ennemi;O;
,;O;
enfant;O;
de;O;
son;O;
imagination;O;
,;O;
d’;O;
autant;O;
plus;O;
redoutable;O;
qu’;O;
il;O;
appartient;O;
au;O;
monde;O;
des;O;
rêves;O;
.;O;
Deux;O;
heures;O;
s’;O;
écoulèrent;O;
.;O;
Les;O;
trois;O;
Français;B;LOC
avaient;O;
d';O;
abord;O;
causé;O;
et;O;
ri;O;
entre;O;
eux;O;
de;O;
l’;O;
abandon;O;
dans;O;
lequel;O;
ils;O;
se;O;
trouvaient;O;
,;O;
de;O;
leur;O;
situation;O;
précaire;O;
au;O;
cas;O;
où;O;
,;O;
par;O;
impossible;O;
,;O;
leur;O;
guide;O;
ne;O;
reviendrait;O;
pas;O;
,;O;
et;O;
mille;O;
autres;O;
choses;O;
encore;O;
|;|;O;
puis;O;
,;O;
peu;O;
à;O;
peu;O;
,;O;
le;O;
rire;O;
s’;O;
était;O;
glacé;O;
sur;O;
leurs;O;
lèvres;O;
,;O;
la;O;
conversation;O;
s’;O;
était;O;
ralentie;O;
et;O;
avait;O;
ﬁni;O;
par;O;
cesser;O;
tout;O;
a;O;
fait;O;
.;O;
Ensuite;O;
,;O;
au;O;
fur;O;
et;O;
a;O;
mesure;O;
que;O;
la;O;
nuit;O;
devenait;O;
plus;O;
noire;O;
,;O;
ils;O;
s’;O;
étaient;O;
rapprochés;O;
,;O;
serrés;O;
à;O;
se;O;
sentir;O;
les;O;
coudes;O;
|;|;O;
et;O;
enﬁn;B;PER
,;O;
mornes;O;
,;O;
silencieux;O;
,;O;
haletants,.le;O;
fusil;O;
à;O;
la;O;
main;O;
,;O;
prêts;O;
à;O;
s’;O;
en;O;
servir;O;
,;O;
ils;O;
étaient;O;
demeurée;O;
immobiles;O;
et;O;
froids;O;
comme;O;
des;O;
statues;O;
de;O;
marbre;O;
.;O;
Tout;O;
à;O;
coup;O;
un;O;
rire;O;
joyeux;O;
résonna;O;
a;O;
leurs;O;
oreilles;O;
|;|;O;
une;O;
lueur;O;
rougeâtre;O;
LA;B;LOC
BELLE;O;
mvnäan;B;ORG
.iiiiliii;O;
“;O;
g-;O;
_;O;
_;O;
\;O;
_;O;
,;O;
_;O;
_;O;
_;O;
Il;O;
tombait;O;
une;O;
pluie;O;
battante;O;
qui;O;
tournait;O;
peu;O;
