hade;B;LOC
ser;O;
?;O;
Desgraças;O;
d'esta;O;
vida;O;
!;O;
E.;O;
gemendo;O;
,;O;
contou;O;
a;O;
sua;O;
historia;O;
,;O;
—;O;
Desde;O;
me-;B;PER
zes;I;PER
padecia;O;
d'uma;O;
chaga;O;
n'um;O;
tornozello;O;
.;O;
que;O;
não;O;
seceúra;B;PER
,;O;
nem;O;
com;O;
emplastos;O;
,;O;
nem;O;
com;O;
pó;O;
de;O;
mur-;O;
tinhos;O;
,;O;
nem;O;
com;O;
benzeduras;O;
...;O;
||||;O;
agora;O;
andava;O;
arriba;O;
,;O;
na;O;
fazenda;O;
do;O;
Sr.;B;PER
dr;I;PER
,;O;
Julio;B;PER
,;O;
a;O;
concertar;O;
um;O;
socalco;O;
,;O;
para;O;
ajudar;O;
um;O;
compadre;O;
tambem;O;
doente;O;
com;O;
maleitas;O;
—;O;
e;O;
,;O;
zás;O;
,;O;
desaba;O;
um;O;
pedregulho;O;
,;O;
que;O;
tópa;O;
na;O;
ferida;O;
,;O;
leva;O;
a;O;
carne;O;
,;O;
lasca;O;
o;O;
osso;O;
,;O;
o;O;
deixa;O;
m'aquella;O;
lastima;O;
!;O;
...;O;
A;O;
é;O;
rasgára;O;
a;O;
fralda;O;
para;O;
enso-;O;
par;O;
o;O;
sangue;O;
e;O;
amarrar;O;
por;O;
cima;O;
o;O;
lenço;O;
.;O;
—;O;
Mas;O;
assim;O;
o;O;
póde;O;
andar;O;
,;O;
homem;O;
!;O;
Donde;O;
é;O;
vocemecê;O;
?;O;
—;O;
De;O;
Corinde;B;LOC
.;O;
meu;O;
Fidalgo;B;LOC
.;O;
Manoel;B;PER
Sólha;I;PER
,;O;
do;O;
logar;O;
da;O;
Finta;B;ORG
.;O;
Até;O;
lá;O;
,;O;
sempre;O;
me;O;
hei-de;O;
arras;O;
—;O;
K;B;MISC
bocailo;O;
,;O;
ninguem;O;
o;O;
poule;O;
ajudar;O;
?;O;
,;O;
..;O;
Uma;O;
car;O;
-;O;
dous;O;
latas;O;
nó;O;
ntão;O;
,;O;
d'essa;O;
gente;O;
toda;O;
,;O;
que;O;
ahi;O;
estava;O;
ha;O;
iola;B;LOC
,;O;
es;B;LOC
A;O;
ILLUSTRI;O;
A;O;
DE;O;
RAMIRES;O;
101;O;
Uma;O;
rija;O;
guinada;O;
,;O;
no;O;
teimoso;O;
esforço;O;
de;O;
fir-;O;
mar;O;
a;O;
perna;O;
,;O;
arrancou;O;
um;O;
grito;O;
ao;O;
Sôólha;B;LOC
.;O;
Mas;O;
sor-;O;
riu;O;
,;O;
arquejando;O;
...;O;
Que;O;
queria;O;
o;O;
Fidalgo;B;MISC
?;O;
Cada;O;
um;O;
,;O;
n'este;O;
mundo;O;
,;O;
tem;O;
a;O;
sua;O;
pressa;O;
...;O;
Emfim;B;LOC
,;O;
a;O;
rapariga;O;
do;O;
burro;O;
promettera;O;
passar;O;
pela;O;
Finta;B;ORG
,;O;
para;O;
avisar;O;
.;O;
E;O;
talvez;O;
um;O;
dos;O;
seus;O;
rapazes;O;
apparecesse;O;
na;O;
estrada;O;
com;O;
uma;O;
eguasita;O;
que;O;
elle;O;
comprára;O;
pela;O;
Paschoa;B;PER
—;O;
e;O;
que;O;
,;O;
por;O;
desgraça;O;
,;O;
Immediatamente;B;PER
,;O;
com;O;
um;O;
salto;O;
leve;O;
,;O;
o;O;
Fidalgo;B;MISC
ambem;O;
mancava;O;
!;O;
...;O;
da;O;
Torre;B;LOC
desmontou;O;
:;O;
—;O;
Bem;B;MISC
!;I;MISC
Então;O;
,;O;
egua;O;
por;O;
egua;B;PER
,;O;
já;O;
vocemecê;B;LOC
tem;O;
aqui;O;
esta;O;
...;O;
O;O;
Solha;B;ORG
embasbacou;O;
para;O;
Goncalo;B;LOC
:;O;
—;O;
Ora;O;
essa;O;
!;O;
Santo;O;
nome;O;
de;O;
Deus;B;MISC
!;I;MISC
...;I;MISC
Pois;O;
eu;O;
havia;O;
de;O;
ir;O;
a;O;
cavallo;O;
,;O;
e;O;
V.;B;PER
Ex;I;PER
.;O;
*;O;
a;O;
pé;O;
?;O;
Goncalo;B;LOC
ri;O;
—;O;
Iomem;B;PER
,;O;
com;O;
essas;O;
discussões;O;
de;O;
«;O;
eu;O;
a;O;
pé;O;
»;O;
e;O;
«;O;
você;O;
a;O;
cavallo;O;
»;O;
,;O;
e;O;
«;O;
faz;O;
favor;O;
»;O;
e;O;
«;O;
não;O;
senhor;O;
»;O;
,;O;
é;O;
que;O;
perdemos;O;
um;O;
tempo;O;
precioso;O;
.;O;
Monte;B;LOC
,;O;
esteja;O;
quieto;O;
,;O;
e;O;
trote;O;
para;O;
a;O;
Finta;B;ORG
!;O;
O;O;
outro;O;
recuava;O;
para;O;
a;O;
valleta;O;
da;O;
estrada;O;
,;O;
sa;B;LOC
—;O;
cudindo;O;
a;O;
cabeça;O;
,;O;
esgazeado;O;
,;O;
como;O;
no;O;
espanto;O;
de;O;
um;O;
sacrilegio;O;
:;O;
—;O;
Isso;O;
é;O;
que;O;
não;O;
,;O;
meu;O;
senhor;O;
,;O;
isso;O;
é;O;
que;O;
não;O;
!;O;
Antes;O;
eu;O;
acabasse;O;
aqui;O;
á;O;
mingoa;B;LOC
,;O;
com;O;
a;O;
chaga;O;
em;O;
bolor;O;
!;O;
Gonçalo;B;PER
bateu;O;
o;O;
pé;O;
,;O;
com;O;
auctoridade;O;
|;|;O;
E;O;
102;O;
A;O;
ILLUSTRE;B;MISC
CASA;I;MISC
DE;O;
RAMIRES;B;LOC
—;O;
Monte;B;LOC
,;O;
que;O;
mando;O;
eu;O;
!;O;
Vocemecê;B;MISC
é;O;
um;O;
la-;O;
vrador;O;
de;O;
enxada;O;
,;O;
eu;O;
sou;O;
um;O;
Doutor;B;LOC
formado;O;
em;O;
Coimbra;B;LOC
,;O;
sou;O;
eu;O;
que;O;
sei;O;
,;O;
sou;O;
eu;O;
que;O;
mando;O;
!;O;
E;O;
o;O;
Soólha;B;MISC
,;O;
logo;O;
submisso;O;
ante;O;
aquella;O;
força;O;
deslumbrante;O;
do;O;
Saber;B;MISC
superior;I;MISC
,;O;
agarrou;O;
em;O;
silen-;O;
cio;O;
a;O;
crina;O;
da;O;
egua;O;
,;O;
enfiou;O;
respeitosamente;O;
o;O;
es-;O;
tribo;O;
,;O;
ajudado;O;
pelo;O;
Fidalgo;B;LOC
,;O;
que;O;
,;O;
sem;O;
tirar;O;
as;O;
luvas;O;
brancas;O;
,;O;
lhe;O;
amparava;O;
o;O;
pé;O;
entrapado;O;
e;O;
manchado;O;
de;O;
sangue;O;
.;O;
Depois;O;
,;O;
quando;O;
elle;O;
repousou;O;
no;O;
sellim;O;
com;O;
um;O;
«;O;
ih;O;
!;O;
consolado;O;
:;O;
—;O;
Então;O;
que;O;
tal;O;
?;O;
O;O;
homem;O;
só;O;
murmurava;O;
o;O;
nome;O;
de;O;
Nosso;B;MISC
Se-;I;MISC
nhor;I;MISC
,;O;
na;O;
gratidão;O;
e;O;
no;O;
assombro;O;
d'aquella;O;
caridade;O;
:;O;
—;O;
Mas;O;
isto;O;
é;O;
a;O;
volta;O;
do;O;
mundo;O;
...;O;
Eu;O;
aqui;O;
,;O;
na;O;
égua;O;
do;O;
Fidalgo;B;LOC
!;O;
E;O;
o;O;
Fidalgo;B;LOC
,;O;
o;O;
Sr.;B;PER
Gonçalo;I;PER
Rami-;I;PER
res;O;
,;O;
da;O;
Torre;B;LOC
,;O;
a;O;
pé;O;
pela;O;
estrada;O;
!;O;
Gonçalo;B;LOC
gracejou;O;
.;O;
E;O;
,;O;
para;O;
entreter;O;
a;O;
caminhada;O;
,;O;
perguntou;O;
pela;O;
quinta;O;
do;O;
Dr.;B;PER
Julio;I;PER
,;O;
que;O;
agora;O;
se;O;
arro-;O;
jára;O;
a;O;
obras;O;
e;O;
plantações;O;
de;O;
vinha;O;
.;O;
Depois;O;
,;O;
como;O;
o;O;
Manoel;B;PER
Sóllia;I;PER
conhecia;O;
o;O;
Pereira;B;LOC
Brasileiro;I;LOC
(;O;
que;O;
pen-;O;
sára;O;
em;O;
arrendar;O;
as;O;
terras;O;
do;O;
Dr.;B;PER
Julio;I;PER
);O;
,;O;
conversa-;O;
ram;B;MISC
sobre;O;
esse;O;
esperto;O;
homem;O;
,;O;
sobre;O;
as;O;
grandezas;O;
da;O;
Cortiga;B;LOC
.;O;
Ji;O;
sem;O;
embaraço;O;
,;O;
direito;O;
n9;B;MISC
sellim;I;MISC
,;O;
no;O;
gosto;O;
d'aquella;O;
intimidade;O;
com;O;
o;O;
Fidalgo;B;LOC
da;I;LOC
Torre;I;LOC
,;O;
o;O;
Solha;B;ORG
esquecia;O;
a;O;
chaga;O;
,;O;
a;O;
dôr;O;
que;O;
adormentára;O;
.;O;
E;O;
à;O;
estribeira;O;
do;O;
Sólha;B;LOC
,;O;
attento;O;
e;O;
sorrindo;O;
,;O;
o;O;
Fidalgo;B;MISC
es;I;MISC
—;O;
tugava;O;
o;O;
passo;O;
na;O;
poeira;O;
branca;O;
.;O;
SA;O;
DE;O;
RAMIRES;B;MISC
103;O;
Assim;O;
se;O;
avizinhavam;O;
da;O;
Bica-Santa;B;LOC
.;O;
um;O;
dos;O;
sitios;O;
decantados;O;
d'aquellas;O;
cercanias;O;
formosas;O;
.;O;
Ahi;B;LOC
“;O;
a;O;
estrada;O;
,;O;
cortada;O;
na;O;
encosta;O;
d'um;O;
monte;O;
,;O;
alarga;O;
e;O;
fórma;O;
um;O;
arejado;O;
terraço;O;
,;O;
d'onde;O;
se;O;
abrange;O;
todo;O;
o;O;
valle;O;
de;O;
Corinde;B;LOC
,;O;
tão;O;
rico;O;
em;O;
casaes;B;LOC
,;O;
em;O;
ar-;B;LOC
voredos;I;LOC
,;O;
em;O;
s;O;
,;O;
em;O;
aguas;B;LOC
.;O;
No;O;
pendor;O;
do;O;
monte;O;
,;O;
coberto;O;
de;O;
carvalhos;O;
e;O;
de;O;
fragas;B;LOC
musgosas;I;LOC
,;O;
bróta;B;LOC
a;O;
fonte;O;
nomeada;O;
,;O;
que;O;
já;O;
em;O;
tempos;O;
d';O;
El-Rei;B;PER
D.;I;PER
João;I;PER
V;I;PER
curava;O;
males;O;
d'entranhas;O;
—;O;
e;O;
que;O;
uma;O;
devota;O;
senhora;O;
de;O;
Corinde;B;PER
,;O;
D.;B;PER
Rosa;I;PER
Miranda;I;PER
Carneiro;I;PER
.;O;
mandou;O;
en-;O;
<;O;
canar;B;LOC
desde;O;
o;O;
alto;O;
até;O;
a;O;
um;O;
tanque;O;
de;O;
marmore;B;LOC
,;O;
onde;O;
agora;O;
corre;O;
beneficamente;O;
,;O;
por;O;
uma;O;
bica;O;
de;O;
bronze;O;
,;O;
sob;O;
a;O;
imagem;O;
e;O;
patrocinio;O;
de;O;
Santa;B;PER
Rosa;I;PER
de;I;PER
Lima;I;PER
.;O;
De;O;
cada;O;
lado;O;
do;O;
tanque;O;
se;O;
encurvam;O;
dous;O;
compridos;O;
bancos;O;
de;O;
pedra;O;
,;O;
que;O;
a;O;
espalhada;O;
ra-;B;PER
maria;I;PER
das;I;PER
carvalheiras;I;PER
tolda;O;
de;O;
sombra;O;
e;O;
frescura;O;
.;O;
É;O;
um;O;
suave;O;
retiro;O;
onde;O;
se;O;
apanham;O;
violetas;O;
,;O;
se;O;
co-;O;
mem;B;PER
merendas;I;PER
,;O;
e;O;
senhoras;O;
dos;O;
arredores;O;
se;O;
sentam;O;
em;O;
rancho;O;
,;O;
nas;O;
tardinhas;O;
de;O;
domingo;O;
,;O;
escutando;O;
os;O;
melros;O;
,;O;
gozando;O;
a;O;
povoada;O;
,;O;
luminosa;O;
e;O;
verdejante;O;
largueza;O;
do;O;
valle;O;
.;O;
Antes;O;
porém;O;
de;O;
desembocar;O;
na;O;
Bica-Santa;B;LOC
,;O;
e;O;
perto;O;
do;O;
logar;O;
do;O;
Serdal;B;LOC
,;O;
a;O;
estrada;O;
de;O;
Corinde;B;LOC
que-;O;
bra;O;
n'uma;O;
volta:—e;B;MISC
,;O;
ahi;O;
de;O;
repente;O;
,;O;
a;O;
egua;B;PER
pu-;O;
lou;O;
,;O;
n'um;O;
reparo;O;
,;O;
que;O;
obrigou;O;
o;O;
Fidalgo;B;LOC
da;I;LOC
Torre;I;LOC
,;O;
desconfiado;O;
da;O;
pericia;O;
do;O;
Sólha;B;LOC
,;O;
a;O;
deitar;O;
a;O;
mão;O;
à;O;
caimba;O;
do;O;
freio;O;
.;O;
Fóra;O;
o;O;
encontro;O;
inesperado;O;
d'uma;O;
10;O;
%;O;
A;O;
ILLUSTRE;B;MISC
CASA;I;MISC
DE;O;
RAMIRES;B;MISC
carruagem;O;
—;O;
uma;O;
caleche;O;
forrada;O;
d'azul;O;
,;O;
com;O;
a;O;
pa-;O;
relha;O;
coberta;O;
de;O;
rêdes;O;
brancas;O;
contra;O;
a;O;
môsca;O;
,;O;
e;O;
na;O;
almofada;O;
,;O;
têzo;O;
,;O;
um;O;
cocheiro;O;
de;O;
bigode;O;
|;|;O;
farda;O;
de;O;
golla;B;PER
escarlate;I;PER
e;O;
chapéo;B;PER
de;I;PER
tópe;I;PER
amarello;I;PER
,;O;
E;B;MISC
Gou-;I;MISC
galo;O;
mantinha;O;
ainda;O;
a;O;
egua;O;
pelo;O;
freio;O;
,;O;
como;O;
ar-;O;
rieiro;O;
servical;O;
em;O;
trilho;O;
perigoso;O;
—;O;
quando;O;
avistou;O;
,;O;
sentado;O;
n'um;O;
dos;O;
bancos;O;
de;O;
pedra;O;
,;O;
junto;O;
da;O;
Bica;B;LOC
,;O;
com;O;
um;O;
chale-manta;O;
por;O;
cima;O;
dos;O;
joelhos;O;
,;O;
o;O;
velho;O;
Sanches;B;PER
Lucena;I;PER
.;O;
Ao;O;
lado;O;
o;O;
trintanario;O;
,;O;
agachado;O;
.;O;
esfr;B;PER
va;I;PER
com;O;
um;O;
mólho;O;
d'herya;O;
a;O;
botina;O;
que;O;
a;O;
bella;B;PER
D.;I;PER
Anna;I;PER
lhe;O;
estendia;O;
,;O;
apanhando;O;
o;O;
vestido;O;
de;O;
linho;O;
crú;O;
,;O;
apoiando;O;
a;O;
outra;O;
mão;O;
.;O;
sem;O;
luva;O;
,;O;
na;O;
cinta;O;
vergada;O;
e;O;
fina;O;
.;O;
Es;B;LOC
ção;I;LOC
do;I;LOC
Fidalgo;I;LOC
da;I;LOC
Torre;I;LOC
,;O;
puxando;O;
pela;O;
rédea;O;
a;O;
sua;O;
egua;O;
onde;O;
se;O;
escarran-;O;
A;O;
deseoncertada;O;
appa;O;
ehava;O;
regaladamente;O;
um;O;
cavador;O;
em;O;
mangas;O;
de;O;
camisa;O;
,;O;
alvorotou;O;
aquelle;O;
repousado;O;
c;O;
dormente;O;
re-;O;
canto;O;
da;O;
Bica;B;LOC
.;O;
Sanches;B;PER
Lucena;I;PER
esbugalhava;O;
os;O;
olhos;O;
.;O;
esbngalhava;O;
os;O;
oculos;O;
,;O;
n'um;O;
arremesso;O;
de;O;
curiosida-;O;
de;O;
que;O;
o;O;
levantára;O;
,;O;
com;O;
o;O;
pescoço;O;
esticado;O;
,;O;
o;O;
chale-;O;
manta;O;
escerregado;O;
para;O;
a;O;
relva;O;
.;O;
D.;B;PER
Anna;I;PER
recolheu;O;
bruscamente;O;
a;O;
botina;O;
,;O;
logo;O;
empertigada;O;
,;O;
na;O;
gravi-;O;
dade;O;
condigna;O;
da;O;
senhora;O;
da;O;
Feitosa;B;LOC
,;O;
retomando;O;
como;O;
uma;O;
insignia;O;
o;O;
cabo;B;LOC
d'ouro;I;LOC
da;I;LOC
luncta;I;LOC
d'ouro;I;LOC
.;O;
suspensa;O;
por;O;
um;O;
cordão;O;
d'ouro;O;
.;O;
E;O;
até;O;
o;O;
trintanario;O;
E;O;
pasmadamente;O;
para;O;
o;O;
Sôlha;B;LOC
.;O;
Mas;O;
já;O;
,;O;
com;O;
o;O;
seu;O;
desembaraço;O;
