poche;O;
,;O;
il;O;
prit;O;
plaisir;O;
montrer;O;
son;O;
domaine;O;
.;O;
Il;O;
montra;O;
tout;O;
,;O;
peut-;O;
rie;B;PER
,;O;
le;O;
hangar;O;
,;O;
la;O;
cuisine;O;
.;O;
Le;O;
salon;O;
etait;O;
droite;O;
,;O;
et;O;
,;O;
du;O;
c0te;B;LOC
de;I;LOC
Paris;I;LOC
,;O;
donnait;O;
sur;O;
une;O;
varangue;O;
en;O;
treil-;O;
lage;O;
,;O;
chargee;O;
d';O;
une;O;
clematite;O;
.;O;
Mais;O;
,;O;
au-dessus;O;
d;O;
leur;O;
tete;O;
,;O;
une;O;
roulade;O;
eclata;O;
|;|;O;
Mme;B;PER
Arnoux;I;PER
,;O;
s;O;
croyant;O;
seule;O;
,;O;
s';O;
amusait;O;
chanter;O;
.;O;
Elle;O;
faisait;O;
des;O;
mêmes;O;
,;O;
des;O;
trilles;O;
,;O;
des;O;
arpgcs;B;PER
.;O;
ll;O;
y;O;
avait;O;
le;O;
longues;O;
notes;O;
qui;O;
semblaient;O;
se;O;
tenir;O;
suspendues;O;
|;|;O;
d';O;
autres;O;
tombaient;O;
precipites;O;
,;O;
comme;O;
les;O;
gouttelettes;O;
d';O;
une;O;
cascade;O;
|;|;O;
et;O;
sa;O;
voix;O;
,;O;
passant;O;
par;O;
la;O;
jalousie;O;
,;O;
coupait;O;
le;O;
grand;O;
silence;O;
,;O;
et;O;
montait;O;
vers;O;
le;O;
ciel;O;
bleu;O;
.;O;
Elle;O;
cessa;O;
tout;O;
coup;O;
,;O;
quand;O;
M.;B;PER
et;O;
Mme;B;PER
Oudry;I;PER
,;O;
deux;O;
voisins;O;
,;O;
se;O;
presentrent;O;
.;O;
Puis;O;
elle;O;
parut;O;
elle;O;
-;O;
meme;O;
au;O;
haut;O;
du;O;
perron;O;
|;|;O;
et;O;
,;O;
comme;O;
elle;O;
descendnit;O;
les;O;
marches;O;
,;O;
il;O;
apercut;O;
son;O;
pied;O;
.;O;
Elle;O;
avait;O;
de;O;
petites;O;
chaussures;O;
dcouvertes;O;
,;O;
en;O;
peau;O;
mordoree;O;
,;O;
avec;O;
trois;O;
pattes;O;
transversales;O;
,;O;
ce;O;
qu;O;
dessinait;O;
sur;O;
ses;O;
bas;O;
un;O;
grillage;O;
d';O;
or;O;
.;O;
Les;O;
invites;O;
arrivrent;O;
.;O;
Sauf;O;
M;O;
Lefaucheur;O;
,;O;
Avocat;B;PER
,;O;
c';O;
etaient;O;
les;O;
convives;O;
du;O;
jeudi;O;
.;O;
Chacun;O;
avait;O;
apporte;O;
quelque;O;
cadeau;O;
:;O;
Dittmer;B;PER
une;O;
echarpe;O;
syrienne;O;
,;O;
llo-;O;
senwald;O;
un;O;
album;O;
de;O;
romances;O;
,;O;
Burieu;B;MISC
une;O;
aqurelle;O;
,;O;
Sombaz;B;MISC
sa;O;
propre;O;
caricature;O;
,;O;
et;O;
Pellerin;B;PER
un;O;
fusain;O;
,;O;
epresentunt;B;PER
une;O;
espce;O;
de;O;
danse;O;
macabre;O;
,;O;
hileuse;O;
fantaisic;O;
d';O;
une;O;
cxcution;O;
mediocre;O;
.;O;
lIussonnet;B;PER
s';O;
etait;O;
dispense;O;
de;O;
lout;O;
present;O;
.;O;
Frederic;B;PER
attendit;O;
aprs;O;
les;O;
autres;O;
,;O;
pour;O;
olfrir;B;PER
le;O;
sien;O;
.;O;
Elle;O;
l';O;
en;O;
remercia;O;
beaucoup;O;
.;O;
Alors;O;
,;O;
il;O;
dit;O;
:;O;
-Mais;O;
...;O;
c';O;
estpresque;O;
une;O;
lettel;B;MISC
J';I;MISC
ai;O;
ete;B;MISC
si;I;MISC
facle.n;I;MISC
-;O;
De;O;
quoi;O;
donc;O;
?;O;
Reprit;O;
-elle;O;
.;O;
Je;O;
ne;O;
comprends;O;
pas;O;
n;O;
-A;O;
table;O;
l;O;
n;O;
fit;O;
Arnoux;B;PER
,;O;
en;O;
le;O;
saisissant;O;
par;O;
le;O;
|bras;100|;B;MISC
L;I;MISC
';O;
i;B;MISC
n;I;MISC
C;I;MISC
ATI0N;I;MISC
SENTIMENTALE;O;
A.;O;
puis;O;
,;O;
dans;O;
l';O;
oreille;O;
:;O;
VOus;B;MISC
N';I;MISC
etes;I;MISC
guere;I;MISC
malin;I;MISC
,;O;
vous;O;
n;O;
Rien;O;
n';O;
tait;O;
plaisant;O;
comme;O;
la;O;
salle;O;
manger;O;
,;O;
peinte;O;
d';O;
une;O;
couleur;O;
vert;O;
d';O;
eau;O;
.;O;
A;O;
l';O;
un;O;
des;O;
bouts;O;
,;O;
une;O;
nym-;O;
phe;O;
de;O;
pierre;O;
trempait;O;
son;O;
orteil;O;
dans;O;
un;O;
bassin;O;
en;O;
forme;O;
de;O;
coquille;O;
.;O;
ar;O;
les;O;
fenetres;O;
ouvertes;O;
,;O;
on;O;
aper-;O;
cevait;O;
tout;O;
le;O;
jarlin;O;
avec;O;
la;O;
longue;O;
pelouse;O;
que;O;
flanquait;O;
un;O;
vieux;O;
pin;O;
d';O;
Ecosse;B;LOC
,;O;
aux;O;
trois;O;
quarts;O;
depouille;O;
|;|;O;
des;O;
massifs;O;
de;O;
fleurs;O;
la;O;
bombaient;O;
inegalement;O;
|;|;O;
et;O;
,;O;
au;O;
delh;O;
du;O;
fleuve;O;
,;O;
se;O;
leveloppaient;O;
,;O;
en;O;
large;O;
demi-cercle;O;
,;O;
le;O;
bois;O;
le;O;
Boulogne;B;LOC
,;O;
Neuilly;B;LOC
,;O;
Sire;B;PER
,;O;
Weldon;B;PER
.;O;
Devant;O;
la;O;
grille;O;
,;O;
en;O;
face;O;
,;O;
un;O;
canot;O;
a;O;
la;O;
voile;O;
prenait;O;
des;O;
bor-;O;
dees;O;
.;O;
On;O;
causa;O;
d';O;
abord;O;
de;O;
cette;O;
vue;O;
que;O;
l';O;
on;O;
avait;O;
,;O;
puis;O;
du;O;
paysage;O;
en;O;
general;O;
|;|;O;
et;O;
les;O;
discussions;O;
commen-;O;
caient;O;
quand;O;
Arnoux;B;PER
donna;O;
l';O;
ordre;O;
son;O;
domestique;O;
d';O;
atteler;O;
l';O;
americaine;O;
vers;O;
les;O;
neuf;O;
heures;O;
et;O;
demie;O;
.;O;
Une;O;
lettre;O;
de;O;
son;O;
caissier;O;
le;O;
rappelait;O;
.;O;
-;O;
VEux;O;
-;O;
tu;O;
que;O;
je;O;
m';O;
en;O;
retourne;O;
avec;O;
toi;O;
?;O;
Dit;B;PER
Mme;I;PER
Arnoux;I;PER
.;O;
-;O;
MIais;B;MISC
certainement;O;
l;O;
et;O;
,;O;
en;O;
lui;O;
faisant;O;
un;O;
beau;O;
salut;O;
:;O;
Vous;O;
savez;O;
bien;O;
,;O;
Madame;B;PER
,;O;
qu';O;
on;O;
ne;O;
peut;O;
viyre;O;
sans;O;
Vous;B;MISC
n;I;MISC
Tons;I;MISC
la;O;
complimentrent;O;
d';O;
avoir;O;
un;O;
si;O;
bon;O;
mari;O;
.;O;
--;O;
AH;B;PER
1;O;
c';O;
est;O;
que;O;
je;O;
ne;O;
suis;O;
pas;O;
seule;O;
n;O;
repliqua-;O;
t;O;
-elle;O;
doucement;O;
,;O;
en;O;
montrant;O;
sa;O;
petite;O;
fille;O;
.;O;
puis;O;
,;O;
la;O;
conversation;O;
ayant;O;
repris;O;
sur;O;
la;O;
peinture;O;
.;O;
on;O;
parla;O;
d';O;
un;O;
lluysdail;O;
,;O;
dont;O;
Arnoux;B;PER
esperait;O;
des;O;
sommes;O;
considerahles;O;
,;O;
et;O;
ellerin;O;
lui;O;
demanda;O;
s';O;
il;O;
etait;O;
vrai;O;
que;O;
le;O;
fameux;O;
Saiil;B;MISC
Mathias;I;MISC
,;O;
de;O;
Londres;B;LOC
.;O;
fut;O;
venu;O;
,;O;
le;O;
mois;O;
passe;O;
,;O;
lui;O;
en;O;
offrir;O;
vingt-trois;O;
mille;O;
francs;O;
,;O;
-;O;
Ilien;B;MISC
de;O;
plus;O;
vrail;O;
o;O;
et;O;
,;O;
se;O;
tournant;O;
vers;O;
F6-;B;MISC
aider;O;
:;O;
a;O;
L';O;
est;O;
meme;O;
le;O;
monsieur;O;
que;O;
je;O;
promenais;O;
l';O;
autre;O;
jour;O;
i;B;PER
lAlhambra;I;PER
,;O;
bien;O;
mualgre;O;
moi;O;
,;O;
je;O;
vous;O;
assure;O;
,;O;
car;O;
ces;O;
Anglais;B;LOC
ne;O;
sont;O;
pas;O;
drles;O;
n;O;
Or6l6ici;B;MISC
,;O;
soupconnant;O;
lans;O;
la;O;
lettre;O;
de;O;
Mlle;B;PER
Vatnaz;I;PER
quelque;O;
histoire;O;
le;O;
liemmne;O;
,;O;
avait;O;
admire;O;
l';O;
aisance;O;
du;O;
Il;B;MISC
1L;I;MISC
';I;MISC
in;I;MISC
UCATI0ON;I;MISC
SENTIMENTALE;O;
101;O;
sieur;O;
Arnoux;B;PER
trouver;O;
un;O;
moyen;O;
honnte;O;
de;O;
deguerpir;B;PER
|;|;O;
.;O;
mais;O;
son;O;
nouveaumensonge;O;
,;O;
absolument;O;
inutile;O;
,;O;
lui;O;
dit;O;
.carquiller;O;
lecs;O;
yeux;O;
.;O;
Le;O;
marcland;O;
ajouta;O;
,;O;
d';O;
un;O;
air;O;
simple;O;
:;O;
-;O;
a;O;
Comment;O;
lappcllez;O;
-vous;O;
donc;O;
,;O;
ce;O;
grand;O;
jeune;O;
homme;O;
,;O;
votre;O;
ami;O;
?;O;
-;B;PER
Deslauriers;I;PER
,;O;
dit;O;
vivement;O;
Fredric;B;PER
.;O;
Et;O;
,;O;
pour;O;
reparer;O;
les;O;
torts;O;
qu';O;
ils;O;
se;O;
sentait;O;
h;O;
son;O;
en-;O;
soit;O;
,;O;
il;O;
le;O;
vanta;O;
comme;O;
une;O;
intelligence;O;
superieure;O;
.;O;
-;O;
Ah;O;
I;O;
vraiment;O;
?;O;
Mais;O;
il;O;
n';O;
a;O;
pas;O;
l';O;
air;O;
si;O;
brave;O;
gar-;O;
un;O;
Que;B;MISC
L';I;MISC
autre;I;MISC
,;O;
le;O;
commis;O;
de;O;
roulage;O;
.;O;
Frederic;B;PER
maudit;I;PER
Dussardier;I;PER
.;O;
Elle;O;
allait;O;
croire;O;
qu';O;
il;O;
frayait;O;
avec;O;
les;O;
gcns;O;
du;O;
commun;O;
.;O;
Ensuite;O;
,;O;
il;O;
fut;O;
question;O;
des;O;
emhbellissemcnts;B;PER
doe;I;PER
la;I;PER
Chapitre;I;PER
,;O;
des;O;
quartiers;O;
nouveaux;O;
,;O;
ct;O;
le;O;
bonhomme;O;
Oudry;B;PER
vint;O;
citer;O;
,;O;
parmi;O;
les;O;
grands;O;
speculateurs;O;
,;O;
M.;B;PER
DDambreuse;I;PER
.;O;
Frederic;B;MISC
,;O;
saisissant;O;
l';O;
occasion;O;
de;O;
se;O;
faire;O;
valoir;O;
,;O;
dit;O;
qu';O;
il;O;
le;O;
connaissait;O;
.;O;
Mais;O;
ellerin;O;
se;O;
lanca;O;
dans;O;
une;O;
catilinaire;O;
contre;O;
les;O;
epiciers;O;
|;|;O;
vendeurs;O;
de;O;
chandelles;O;
oU;O;
d';O;
argent;O;
,;O;
il;O;
n';O;
y;O;
voyait;O;
pas;O;
de;O;
difference;O;
.;O;
Puis;O;
,;O;
Rosen-;B;PER
wald;I;PER
et;O;
Burieu;B;LOC
devisrent;O;
porcelaines;O;
|;|;O;
Arnoux;B;PER
cau-;O;
sait;O;
jardinage;O;
avec;O;
Mme;B;PER
Oudry;I;PER
|;|;O;
Sombaz;B;MISC
,;O;
loustic;O;
de;O;
la;O;
vieille;O;
ecole;O;
,;O;
s';O;
amusait;O;
blaguer;O;
son;O;
cpoux;O;
|;|;O;
il;O;
l';O;
ah-;O;
pelait;O;
Odry;B;ORG
,;O;
comme;O;
l';O;
acteur;O;
,;O;
declara;O;
qu';O;
il;O;
levait;O;
descendre;O;
d';O;
Amour;B;LOC
,;O;
le;O;
peintre;O;
les;O;
chiens;O;
,;O;
car;O;
l;O;
bosse;O;
des;O;
animaux;O;
etait;O;
visible;O;
sur;O;
son;O;
front;O;
.;O;
Il;O;
vou-;O;
lut;O;
meme;O;
lui;O;
tter;O;
le;O;
crne;O;
,;O;
l';O;
autre;O;
s';O;
en;O;
defcnlait;O;
a;O;
cause;O;
le;O;
sa;O;
perruque;O;
|;|;O;
et;O;
le;O;
dessert;O;
finit;O;
avec;O;
des;O;
eclats;O;
en;O;
prie;O;
.;O;
Quand;O;
on;O;
eut;O;
pris;O;
le;O;
cafe;O;
,;O;
sous;O;
les;O;
tilleuls;O;
,;O;
et;O;
qu-;O;
mant;O;
,;O;
et;O;
fait;O;
plusieurs;O;
tours;O;
dans;O;
le;O;
jardin;O;
,;O;
on;O;
alla;O;
se;O;
promener;O;
le;O;
long;O;
de;O;
la;O;
rivibre;O;
.;O;
La;O;
compagnie;O;
s';O;
arreta;O;
devant;O;
un;O;
pecheur;O;
,;O;
qui;O;
net-;O;
toyait;O;
des;O;
anguilles;O;
,;O;
dans;O;
une;O;
boutique;O;
a;O;
poisson;O;
.;O;
Mlle;B;PER
Marthc;I;PER
voulut;O;
les;O;
voir;O;
.;O;
Il;O;
vidu;O;
sa;O;
boite;O;
sur;O;
l';O;
herbe;O;
|;|;O;
et;O;
la;O;
petite;O;
fille;O;
se;O;
jetait;O;
a;O;
genoux;O;
pour;O;
les;O;
rattraper,102;O;
L;O;
';O;
EDUCATI0N;O;
SENTIMENTALE;O;
-a;O;
.;O;
riait;O;
de;O;
plaisir;O;
,;O;
criait';O;
effroi;O;
.;O;
Toutes;O;
furent;O;
perdues;O;
.;O;
';O;
Arnoux;B;PER
les;O;
paya;O;
.;O;
Il;O;
est;O;
,;O;
ensuite;O;
,;O;
lidee;B;PER
de;O;
faire;O;
une;O;
promenade;O;
en;O;
avant;O;
.;O;
Un;O;
d0te;O;
de;O;
lhorizon;O;
commengait;O;
a;O;
palir;O;
,;O;
tandis;O;
que;O;
,;O;
le;O;
lautre;O;
,;O;
une;O;
large;O;
couleur;O;
orange;O;
s';O;
etalait;O;
dans;O;
le;O;
ciel;O;
et;O;
etait;O;
plus;O;
empourpree;O;
au;O;
faite;O;
des;O;
collines;O;
,;O;
de;O;
l-;O;
nues;O;
complelcment;O;
noires;O;
.;O;
MImne;B;PER
Arnoux;O;
se;O;
tenait;O;
assise;O;
sur;O;
une;O;
grosse;O;
pierre;O;
,;O;
ayant;O;
cette;O;
lueur;O;
d';O;
incendie;O;
derrire;O;
elle;O;
.;O;
Les;O;
autres;O;
personnes;O;
llanaient;O;
,;O;
ca;B;MISC
et;O;
l;O;
|;|;O;
Hussonnet;B;ORG
,;O;
au;O;
bas;O;
de;O;
la;O;
berge;O;
,;O;
faisait;O;
des;O;
ricochets;O;
sur;O;
eau;O;
.;O;
Arnoux;B;PER
revint;O;
,;O;
suivi;O;
par;O;
une;O;
vieille;O;
chaloupe;O;
,;O;
oi;O;
mal-;O;
gre;O;
les;O;
representations;O;
les;O;
plus;O;
sages;O;
il;O;
empila;O;
ses;O;
convives;O;
.;O;
Elle;O;
sombrait;O;
|;|;O;
il;O;
fallut;O;
debarquer;O;
.;O;
Dejh;O;
des;O;
bougies;O;
brulaient;O;
dans;O;
le;O;
salon;O;
,;O;
tout;O;
tendu;O;
le;O;
perse;O;
,;O;
avec;O;
des;O;
girandoles;O;
en;O;
cristal;O;
contre;O;
les;O;
murs;O;
.;O;
La;O;
mre;O;
udry;O;
s';O;
cndormait;O;
doucement;O;
dans;O;
un;O;
fau-;O;
teuil;O;
,;O;
et;O;
les;O;
autres;O;
ecoutient;O;
M.;B;PER
Lefaucheux;I;PER
,;O;
laisse-;O;
tant;O;
sur;O;
les;O;
gloires;O;
du;O;
barreau;O;
.;O;
Mme;B;PER
Arnoux;I;PER
etait;O;
seule;O;
prls;O;
de;O;
la;O;
croise;O;
,;O;
Frdric;B;PER
l';O;
abord;O;
.;O;
Ils;O;
causirent;O;
decequel';O;
on;O;
lisait;O;
.;O;
Elleadmirait;O;
les;O;
ora-;O;
