Left;O;
alone;O;
,;O;
Auriol;B;PERSON
groaned;O;
aloud;O;
,;O;
and;O;
covered;O;
his;O;
faca;O;
witl;O;
his;O;
hands;O;
.;O;
When;O;
he;O;
looked;O;
up;O;
,;O;
he;O;
fonnd;O;
tho;O;
tall;O;
man;O;
in;O;
the;O;
black;O;
clonk;O;
standing;O;
beside;O;
him;O;
.;O;
A;O;
demoniacsl;O;
smile;O;
played;O;
upon;O;
his;O;
features;O;
.;O;
e;O;
ou;O;
lero;O;
?;O;
'';O;
cried;O;
Auriol;B;PERSON
.;O;
Of;O;
course;O;
,;O;
'';O;
replied;O;
the;O;
stranger;O;
.;O;
tI;B;PERSON
camo;I;PERSON
to;O;
wntcl;B;GPE
over;O;
your;O;
safety;O;
.;O;
You;O;
were;O;
in;O;
danger;O;
from;O;
thoso;O;
men;O;
.;O;
But;O;
you;O;
need;O;
not;O;
concern;O;
yourself;O;
more;O;
about;O;
them;O;
.;O;
I;O;
hase;O;
your;O;
poekct;O;
-;O;
book;O;
,;O;
and;O;
tho;O;
slip;O;
of;O;
paper;O;
that;O;
dropped;O;
from;O;
it;O;
.;O;
Hero;O;
are;O;
both;O;
.;O;
Now;O;
let;O;
us;O;
talk;O;
on;O;
other;O;
matters;O;
.;O;
You;O;
hsve;O;
just;O;
parted;O;
from;O;
Ebba;B;PERSON
,;O;
and;O;
will;O;
see;O;
her;O;
again;O;
this;B;TIME
evening;I;TIME
.;O;
'';O;
e;O;
Perchance;O;
,;O;
'';O;
replied;O;
Auriol;B;PERSON
.;O;
TE;O;
BARDBE;O;
OF;O;
LODON;B;PERSON
.;O;
4;B;CARDINAL
Yon;B;PERSON
will;O;
,;O;
'';O;
rejoined;O;
the;O;
stranger;O;
,;O;
peremptorily;O;
.;O;
Re-;O;
ember;O;
,;O;
your;O;
ten;B;DATE
years;I;DATE
';I;DATE
limit;O;
draws;O;
to;O;
a;O;
close;O;
.;O;
In;O;
a;B;DATE
few;I;DATE
days;I;DATE
it;O;
will;O;
bc;O;
at;O;
an;O;
end;O;
|;|;O;
and;O;
if;O;
yon;B;ORG
renew;O;
it;O;
not;O;
,;O;
you;O;
will;O;
c=:z;O;
:;O;
:;O;
,;O;
Because;O;
I;O;
wiil;B;PERSON
not;O;
sncrifice;O;
the;O;
girl;O;
,;O;
'';O;
replied;O;
Auriol;B;PERSON
.;O;
You;O;
can;O;
not;O;
help;O;
yourself;O;
,;O;
'';O;
cried;O;
thoe;B;ORG
strangcr;I;ORG
,;O;
sccrn-;O;
fully;O;
.;O;
I;O;
comand;O;
you;O;
to;O;
bring;O;
her;O;
to;O;
me;O;
.;O;
'';O;
I;O;
persist;O;
in;O;
my;O;
refusal;O;
,;O;
'';O;
replied;O;
Auriol;B;PERSON
.;O;
e;O;
It;O;
is;O;
useless;O;
to;O;
brare;O;
my;O;
power;O;
,;O;
'';O;
sail;O;
tho;O;
stranger;O;
.;O;
`;O;
A;O;
moon;O;
is;O;
just;O;
born;O;
.;O;
When;O;
it;O;
has;O;
attaiued;O;
its;O;
first;B;ORDINAL
qarter;O;
,;O;
Ebbs;B;GPE
shall;O;
bo;O;
mine;O;
.;O;
TiIl;B;ORG
then;O;
,;O;
farewell;O;
.;O;
'';O;
And;O;
as;O;
the;O;
words;O;
were;O;
uttered;O;
,;O;
he;O;
passed;O;
through;O;
the;O;
door;O;
.;O;
vIII;O;
.;O;
Wuo;O;
ss;O;
not;O;
heard;O;
of;O;
the;O;
Barber;B;PERSON
of;O;
London2;O;
His;O;
dwelling;O;
is;O;
in;O;
the;B;ORG
neiglbourhood;I;ORG
of;I;ORG
Lineoln;I;ORG
's;I;ORG
Inn;I;ORG
.;O;
It;O;
is;O;
needless;O;
to;O;
particulariso;O;
the;O;
street;O;
,;O;
for;O;
eerybody;B;PERSON
kuows;I;PERSON
the;O;
shop;O;
|;|;O;
that;O;
is;O;
to;O;
say;O;
,;O;
erery;O;
member;O;
of;O;
the;O;
legal;O;
pro-;O;
fession;O;
,;O;
ligh;O;
or;O;
low;O;
.;O;
All;O;
,;O;
to;O;
the;O;
very;O;
judges;O;
themselves;O;
,;O;
have;O;
thoir;O;
hair;O;
cut;O;
,;O;
or;O;
their;O;
wigs;O;
dressed;O;
by;O;
i;B;PERSON
m.;I;PERSON
A;I;PERSON
pleasant;O;
fellow;O;
is;O;
Mr.;O;
Tuffell;B;PERSON
Trigge;I;PERSON
-;I;PERSON
Figaro;I;PERSON
himself;O;
not;O;
pleasanter;O;
-;O;
and;O;
if;O;
you;O;
do;O;
not;O;
shae;B;PERSON
yonrself;I;PERSON
-;I;PERSON
if;O;
yon;B;ORG
want;O;
a;O;
becoming;O;
flow;O;
imparted;O;
to;O;
your;O;
stubborn;O;
locks;O;
,;O;
or;O;
if;O;
yo;O;
require;O;
a;O;
wig;O;
,;O;
I;O;
reeommend;O;
yon;O;
to;O;
the;O;
care;O;
of;O;
Mr.;O;
Tuffuell;B;PERSON
LII;I;PERSON
2;B;CARDINAL
ALDIOL;B;ORG
.;O;
Trigge;B;ORG
.;O;
Not;O;
only;O;
will;O;
he;O;
treat;O;
you;O;
well;O;
,;O;
but;O;
he;O;
will;O;
regale;O;
you;O;
with;O;
all;O;
the;O;
gossip;O;
of;O;
the;O;
court;O;
|;|;O;
he;O;
will;O;
gie;B;PERSON
you;O;
tha;B;PERSON
last;O;
funny;O;
tling;O;
of;O;
Mr.;O;
Serjeant;O;
Larkins;B;PERSON
|;|;O;
he;O;
will;O;
tell;O;
you;O;
how;O;
many;O;
briofs;B;FAC
the;O;
great;O;
Mr.;O;
Slinner;B;PERSON
Fyne;I;PERSON
receies;O;
-;O;
what;O;
the;O;
VWice;B;ORG
-;O;
Chancellor;O;
is;O;
doing;O;
|;|;O;
and;O;
you;O;
will;O;
own;O;
,;O;
on;O;
rising;O;
,;O;
that;O;
you;O;
have;O;
never;O;
spent;O;
a;B;TIME
five;I;TIME
minutes;I;TIME
more;O;
agreeably;O;
.;O;
HBesides;O;
,;O;
yon;O;
are;O;
likely;O;
to;O;
see;O;
some;O;
noticeable;O;
characters;O;
,;O;
for;O;
Mr.;O;
Trigge;B;PERSON
's;O;
shop;O;
is;O;
quite;O;
as;O;
lounge;O;
.;O;
Perhsps;O;
you;O;
may;O;
find;O;
a;O;
young;O;
barrister;O;
who;O;
has;O;
just;O;
been;O;
'';O;
callel;O;
,;O;
'';O;
ordering;O;
his;O;
`;O;
first;B;ORDINAL
wig;O;
,;O;
'';O;
and;O;
you;O;
may;O;
hear;O;
the;O;
prognostications;O;
of;O;
Mr.;O;
Trigge;B;PERSON
as;O;
to;O;
his;O;
future;O;
distinetion;O;
.;O;
Ah;O;
,;O;
sir;O;
,;O;
'';O;
ha;O;
will;O;
say;O;
,;O;
glancing;O;
at;O;
the;O;
stolid;O;
features;O;
of;O;
the;O;
young;O;
an;O;
,;O;
`;O;
`;O;
you;O;
have;O;
quite;O;
the;O;
faco;O;
of;O;
tho;O;
Chiof;O;
Justice;O;
-;O;
quite;O;
tlo;O;
face;O;
of;O;
tho;O;
chief;O;
-;O;
I;O;
do;O;
n't;O;
reeollect;O;
him;O;
ordering;O;
his;O;
first;B;ORDINAL
wig;O;
-;O;
that;O;
was;O;
a;O;
little;O;
before;O;
my;O;
tine;O;
|;|;O;
but;O;
I;O;
hope;O;
to;O;
liva;O;
to;O;
sce;B;PRODUCT
you;O;
chief;O;
,;O;
sir;O;
.;O;
Quite;O;
within;O;
your;O;
rench;O;
,;O;
if;O;
you;O;
cloose;O;
to;O;
apply;O;
.;O;
Sure;O;
of;O;
it;O;
,;O;
sir;O;
-;O;
quito;O;
sure;O;
,;O;
'';O;
Or;O;
you;O;
may;O;
see;O;
him;O;
attending;O;
to;O;
some;O;
grave;O;
master;O;
in;O;
Chncery;B;ORG
,;O;
and;O;
listening;O;
with;O;
profound;O;
attention;O;
to;O;
his;O;
remarks;O;
|;|;O;
or;O;
scream-;O;
ing;O;
with;O;
laughter;O;
at;O;
the;O;
jokes;O;
of;O;
some;O;
smart;O;
special;O;
pleader;O;
|;|;O;
or;O;
talking;O;
of;O;
the;O;
theatres;O;
,;O;
the;O;
actors;O;
and;O;
actresses;O;
,;O;
to;O;
some;O;
young;O;
attorneys;O;
,;O;
or;O;
pupils;O;
in;O;
conveyancers;O;
';O;
chambcrs;O;
|;|;O;
for;O;
those;O;
are;O;
the;O;
sort;O;
of;O;
customers;O;
in;O;
whom;O;
Mr.;O;
Trigge;B;PERSON
chiclly;O;
delights;O;
|;|;O;
with;O;
them;O;
,;O;
indeed;O;
,;O;
he;O;
is;O;
great;O;
,;O;
for;O;
it;O;
is;O;
by;O;
them;O;
he;O;
has;O;
been;O;
dubbed;O;
the;O;
Barber;B;PERSON
of;O;
London;B;GPE
.;O;
His;O;
shop;O;
is;O;
also;O;
frequented;O;
by;O;
managing;O;
clerks;O;
,;O;
barristers;O;
';O;
clerks;O;
,;O;
en-;O;
grossing;O;
clerks;O;
,;O;
and;O;
others;O;
|;|;O;
but;O;
these;O;
are;O;
,;O;
for;O;
the;O;
most;O;
part;O;
,;O;
his;O;
privrate;O;
friends;O;
.;O;
Mr.;O;
Trigge;B;PERSON
's;O;
shop;O;
is;O;
nono;O;
of;O;
your;O;
spruce;O;
Wesl;B;PERSON
-;I;PERSON
end;I;PERSON
hair-;O;
1;B;CARDINAL
TE;O;
BARBEB;O;
OF;O;
LONDON;B;GPE
.;O;
entting;O;
establishments;O;
,;O;
with;O;
magnificent;O;
mirrors;O;
on;O;
eery;O;
side;O;
,;O;
in;O;
which;O;
you;O;
masy;O;
see;O;
the;O;
back;O;
of;O;
your;O;
head;O;
,;O;
the;O;
front;O;
,;O;
and;O;
the;O;
side;O;
,;O;
all;O;
at;O;
once;O;
,;O;
with;O;
wualls;B;PERSON
bedizened;I;PERSON
with;O;
glazed;O;
French;B;NORP
paper;O;
,;O;
and;O;
with;O;
an;O;
ante;O;
-;O;
room;O;
full;O;
of;O;
benrs'-grease;O;
,;O;
oils;O;
,;O;
creams;O;
,;O;
tooth;O;
-;O;
powders;O;
,;O;
and;O;
cut;O;
glass;O;
.;O;
No;O;
,;O;
it;O;
is;O;
a;O;
real;O;
barber;O;
's;O;
and;O;
hairdresser;B;ORG
's;O;
shop;O;
,;O;
of;O;
the;O;
good;O;
old;O;
stamp;O;
,;O;
where;O;
you;O;
may;O;
get;O;
cut;O;
and;O;
curled;O;
for;O;
a;O;
shilling;O;
,;O;
aud;O;
shaed;O;
for;O;
half;B;CARDINAL
the;O;
price;O;
.;O;
True;O;
,;O;
the;O;
floor;O;
is;O;
not;O;
eovered;O;
wita;O;
carpet;O;
.;O;
But;O;
what;O;
of;O;
that;O;
It;O;
bears;O;
the;O;
imprint;O;
of;O;
innumerable;O;
customers;O;
,;O;
and;O;
is;O;
scattered;O;
oer;B;PERSON
with;O;
their;O;
hair;O;
.;O;
In;O;
the;O;
window;O;
,;O;
thoere;O;
is;O;
an;O;
assortment;O;
of;O;
busts;O;
moulded;O;
in;O;
wax;O;
,;O;
exhibiting;O;
the;O;
triumphs;O;
of;O;
Mr.;O;
Trigge;B;PERSON
's;O;
art;O;
|;|;O;
and;O;
,;O;
above;O;
these;O;
,;O;
are;O;
several;O;
specimens;O;
of;O;
legal;O;
wigs;O;
.;O;
On;O;
the;O;
little;O;
counter;O;
behind;O;
the;O;
window;O;
,;O;
amid;O;
large;O;
pots;O;
of;O;
pommade;O;
and;O;
bears'-grease;O;
,;O;
and;O;
the;O;
irons;O;
and;O;
brushes;O;
in;O;
constant;O;
use;O;
by;O;
the;O;
barber;O;
,;O;
are;O;
vther;B;PERSON
bustos;I;PERSON
,;O;
done;O;
to;O;
the;O;
life;O;
,;O;
and;O;
for;O;
ever;O;
glancing;O;
amiably;O;
into;O;
the;O;
room;O;
,;O;
On;O;
the;O;
block;O;
is;O;
a;O;
judge;O;
's;O;
wig;O;
,;O;
which;O;
MIr;O;
.;O;
Trigge;B;ORG
has;O;
just;O;
been;O;
dressing;O;
,;O;
and;O;
a;O;
little;O;
farther;O;
,;O;
on;O;
a;O;
higher;O;
block;O;
,;O;
is;O;
that;O;
of;O;
a;O;
counsel;O;
.;O;
On;O;
eiter;B;PERSON
sida;I;PERSON
of;O;
tha;O;
fireplace;O;
are;O;
portraite;O;
of;O;
Lord;O;
Eldon;B;PERSON
and;O;
Lor;B;PERSON
Lyndhurst;I;PERSON
.;O;
fome;O;
other;O;
portraits;O;
of;O;
pretty;O;
actresses;O;
are;O;
likewise;O;
to;O;
be;O;
seen;O;
.;O;
Against;O;
the;O;
counter;O;
rests;O;
n;O;
board;O;
,;O;
displaying;O;
the;O;
playbill;O;
of;O;
tho;O;
ovening;O;
|;|;O;
and;O;
near;O;
it;O;
is;O;
a;O;
large;O;
piece;O;
of;O;
emblematical;O;
crockery;O;
,;O;
indicating;O;
that;O;
bears'-grease;O;
may;O;
be;O;
had;O;
on;O;
the;O;
premises;O;
.;O;
Amongst;O;
Mr.;O;
Trigge;B;PERSON
's;O;
lio;O;
stock;O;
may;O;
b;O;
enumerated;O;
his;O;
faourite;B;PERSON
magpie;I;PERSON
,;O;
placed;O;
in;O;
awicker;O;
cage;O;
in;O;
the;O;
window;O;
,;O;
which;O;
chatters;O;
incessantly;O;
,;O;
and;O;
knows;O;
everything;O;
,;O;
its;O;
master;B;PERSON
avouches;I;PERSON
,;O;
`;O;
as;O;
well;O;
as;O;
a;O;
Christian;B;NORP
.;O;
'';O;
94;B;CARDINAL
ACnIOL;B;NORP
.;O;
And;O;
now;O;
as;O;
to;O;
Mr.;O;
Tuffnell;B;PERSON
ITrigge;I;PERSON
bimself;O;
.;O;
He;O;
is;O;
ery;O;
tall;O;
and;O;
ery;O;
thin;O;
,;O;
and;O;
holds;O;
himself;O;
so;O;
upright;O;
that;O;
ha;O;
loses;O;
not;O;
an;O;
inch;O;
of;O;
his;O;
statnre;O;
.;O;
His;O;
hcad;O;
is;O;
large;O;
and;O;
is;O;
fuce;O;
long;O;
,;O;
with;O;
marked;O;
,;O;
if;O;
not;O;
very;O;
striking;O;
features;O;
,;O;
charged;O;
,;O;
it;O;
must;O;
bo;O;
admitted;O;
,;O;
with;O;
a;O;
ery;O;
self;O;
-;O;
sutisfied;O;
expression;O;
.;O;
One;O;
can;O;
not;O;
carn;O;
the;O;
appellation;O;
of;O;
the;B;ORG
Barbcr;I;ORG
of;I;ORG
Loulon;I;ORG
withont;O;
talent;O;
|;|;O;
and;O;
it;O;
is;O;
tho;O;
consciousness;O;
of;O;
this;O;
talent;O;
thmat;O;
lends;O;
to;O;
MIr;O;
.;O;
Trigge;B;ORG
's;O;
features;O;
thcir;O;
apparently;O;
con-;O;
ceited;O;
expression;O;
.;O;
A;O;
fringe;O;
of;O;
black;O;
whisker;O;
adorns;O;
is;O;
cheek;O;
and;O;
chin;O;
,;O;
and;O;
his;O;
black;O;
bristly;O;
hair;O;
is;O;
brushel;B;PERSON
baek;I;PERSON
,;O;
so;O;
as;O;
to;O;
exhibit;O;
the;O;
