sang;O;
sous;O;
la;O;
hache;O;
fatale;O;
.;O;
p;O;
Beaucoup;O;
jugent;O;
le;O;
monde;O;
un;O;
domaine;O;
commun;O;
Que;O;
l';O;
on;O;
doit;O;
diviser;O;
pour;O;
donner;O;
a;O;
chacun;O;
L';O;
egale;O;
portion;O;
qui;O;
lui;O;
tombe;O;
en;O;
partage;O;
|;|;O;
3;O;
Proudhon;B;PER
devenu;O;
fou;O;
se;O;
croit;O;
devenu;O;
sage;O;
l;O;
Vous;O;
possedez;O;
un;O;
champ;O;
,;O;
de;O;
1'or;B;ORG
,;O;
une;O;
maison;O;
,;O;
Vous;B;MISC
etes;I;MISC
un;I;MISC
voleur;I;MISC
digne;I;MISC
de;I;MISC
la;I;MISC
prisonl;I;MISC
...;I;MISC
-;O;
CE;O;
N';O;
est;O;
pas;O;
tout;O;
encore;O;
,;O;
on;O;
proscrit;O;
la;O;
famille;O;
,;O;
L';B;MISC
époux;I;MISC
d';I;MISC
a;O;
plus;O;
de;O;
fils;O;
,;O;
la;O;
mere;O;
plus;O;
de;O;
fille;O;
|;|;O;
uN;O;
homme;O;
,;O;
comme;O;
la;O;
brute;O;
,;O;
ira;O;
partout;O;
chercher;O;
Le;B;MISC
chenil;I;MISC
dans;O;
lequel;O;
il;O;
lui;O;
platt;O;
de;O;
coucher;O;
l;O;
o;O;
Reves;O;
extravagants;O;
d';O;
une;O;
tete;O;
en;O;
delire;O;
,;O;
n;B;LOC
Quoil;I;LOC
peut;O;
-on;O;
vous;O;
preter;O;
une;O;
oreille;O;
sans;O;
rire;O;
?;O;
n;O;
Aprkes;B;MISC
tant;O;
de;O;
forfaits;O;
et;O;
de;O;
crimes;O;
nouveaux;O;
,;O;
n;O;
Tant;B;MISC
de;I;MISC
systemes;I;MISC
vains;I;MISC
,;O;
sortis;O;
de;O;
creux;O;
cerveaux;O;
Faut;O;
-il;O;
donc;O;
s';O;
etonner;O;
si;O;
la;O;
fureur;O;
celeste;O;
n;O;
A;B;ORG
repandu;I;ORG
sur;O;
nous;O;
son;O;
don;O;
le;O;
plus;O;
funeste;O;
|;|;O;
SI;O;
1'affreux;O;
cholera;O;
ravage;O;
nos;O;
moissons;O;
Et;B;MISC
desseche;I;MISC
,;O;
veNtre;O;
,;O;
la;O;
fleur;O;
de;O;
nos;O;
buissons;O;
|;|;O;
Si;B;MISC
notre;I;MISC
ceur;I;MISC
meurtri;I;MISC
,;O;
dans;O;
cette;O;
epoque;O;
etrange;O;
,;O;
n;O;
Deplore;B;LOC
chaque;O;
jour;O;
la;O;
perte;O;
de;O;
quelque;O;
ange;O;
?;O;
Moi;O;
,;O;
j';O;
en;O;
ai;O;
vu;O;
mourir;O;
de;O;
beaux;O;
,;O;
de;O;
radieux;O;
,;O;
n;O;
Qui;O;
retournaient;O;
contents;O;
de;O;
notre;O;
terre;O;
aux;O;
cieuxl;O;
-;O;
350-;O;
J';O;
en;O;
vis;O;
d';O;
autres;O;
,;O;
helas;B;MISC
l;I;MISC
qui;O;
tenaient;O;
la;O;
vie;O;
Et;B;MISC
qui;I;MISC
versaient;I;MISC
des;I;MISC
pleurs;I;MISC
de;O;
se;O;
la;O;
voir;O;
ravie;O;
Au;O;
moment;O;
oi;O;
leurs;O;
fils;O;
,;O;
encore;O;
faible;O;
essaim;O;
,;O;
n;O;
Avaient;O;
besoin;O;
de;O;
miel;O;
pour;O;
assouvir;O;
leur;O;
faim;O;
,;O;
p;O;
Oi;B;MISC
leur;O;
aile;O;
novice;O;
avait;O;
besoin;O;
d';O;
une;O;
aile;O;
Pour;O;
apprendre;O;
a;O;
voler;O;
en;O;
volant;O;
aupres;O;
d';O;
elle;O;
l;O;
...;O;
n;O;
Le;O;
fleau;O;
,;O;
sans;O;
choisir;O;
,;O;
lancait;O;
partout;O;
ses;O;
dards;O;
n;O;
Et;O;
percait;O;
a;O;
la;O;
fois;O;
enfants;O;
,;O;
femmes;O;
,;O;
vieillards1;O;
n;O;
Le;B;MISC
chretien;I;MISC
est;I;MISC
joyeux;I;MISC
quand;O;
a;O;
lui;O;
Dieu;B;MISC
l';O;
appelle;O;
|;|;O;
Du;B;MISC
sombre;I;MISC
fossoyeur;I;MISC
sans;O;
crainte;O;
il;O;
voit;O;
la;O;
pelle;O;
Creuser;O;
le;O;
lit;O;
d';O;
argile;O;
oi;O;
reposent;O;
sans;O;
bruit;O;
Tous;O;
ceux;O;
que;O;
le;O;
trepas;O;
entrainenl;O;
dans;O;
la;O;
nuitl;O;
Ahl;O;
que;O;
me;O;
fait;O;
la;O;
mort;O;
quand;O;
la;O;
douce;O;
esperance;O;
Mle;O;
promet;O;
le;O;
bonheur;O;
,;O;
au;O;
lieu;O;
de;O;
la;O;
souffrance;O;
|;|;O;
Quand;B;MISC
,;I;MISC
fatigue;I;MISC
du;I;MISC
jour;I;MISC
dont;O;
palit;B;PER
le;I;PER
lambeau;I;PER
,;O;
Je;B;MISC
vois;I;MISC
le;I;MISC
ciel;I;MISC
ouvert;I;MISC
au;O;
deli;B;LOC
du;O;
tombeau;O;
?;O;
...;O;
-;O;
351-;O;
DERNIER;O;
ACCORD;O;
.;O;
De;O;
votre;O;
caeur;O;
,;O;
enfants;O;
,;O;
j';O;
ai;O;
chante;O;
l';O;
innocence;O;
|;|;O;
Les;B;MISC
cordes;I;MISC
de;I;MISC
ma;I;MISC
lyre;I;MISC
onl;I;MISC
.;O;
besoin;O;
de;O;
silence;O;
,;O;
Je;B;MISC
vais;I;MISC
me;I;MISC
reposer;I;MISC
.;O;
Vous;O;
savez;O;
que;O;
toujours;O;
L';B;MISC
hirondelle;I;MISC
s';O;
loigne;O;
a;O;
la;O;
fin;O;
des;O;
beaux;O;
jours;O;
|;|;O;
Vous;O;
savez;O;
que;O;
l';O;
oiseau;O;
,;O;
sous;O;
l';O;
humide;O;
feuillage;O;
,;O;
Ne;O;
fait;O;
plus;O;
en;O;
automne;O;
entendre;O;
son;O;
ramage;O;
.;O;
Or;O;
,;O;
je;O;
suis;O;
hirondelle;O;
,;O;
il;O;
me;O;
faut;O;
un;O;
ciel;O;
pur;O;
,;O;
Oi;B;MISC
le;I;MISC
soleil;I;MISC
d';I;MISC
ete;B;ORG
rayonne;O;
dans;O;
l';O;
azur;O;
|;|;O;
Quand;B;MISC
le;I;MISC
zephyr;I;MISC
se;O;
tait;O;
,;O;
quand;O;
s';O;
effeuillent;O;
les;O;
roses;O;
,;O;
Comme;B;MISC
l';I;MISC
oiseau;I;MISC
des;I;MISC
champs;I;MISC
je;I;MISC
tiens;I;MISC
mes;I;MISC
levres;I;MISC
closes;I;MISC
|;|;O;
:;O;
Mais;O;
que;O;
le;O;
sombre;O;
hiver;O;
fasse;O;
place;O;
au;O;
beau;O;
temps;O;
,;O;
Vite;B;MISC
ma;I;MISC
voix;I;MISC
revienl;I;MISC
sur;O;
l';O;
aile;O;
du;O;
printemps;O;
.;O;
Enfants;O;
,;O;
lis;O;
des;O;
vallons;O;
,;O;
enfants;O;
,;O;
roses;O;
charmantes;O;
,;O;
Il;O;
faut;O;
pour;O;
vous;O;
chanter;O;
des;O;
brises;O;
odorantes;O;
,;O;
bDes;B;MISC
feuilles;O;
dans;O;
les;O;
bois;O;
,;O;
des;O;
nids;O;
dans;O;
les;O;
buissons;O;
,;O;
Des;B;MISC
agneaux;I;MISC
dans;O;
les;O;
pres;O;
,;O;
des;O;
fleurs;O;
dans;O;
les;O;
moissons;O;
,;O;
Des;B;MISC
troupeaux;I;MISC
,;O;
en;O;
belant;O;
,;O;
qui;O;
vont;O;
boire;O;
aux;O;
fontaines;O;
,;O;
Et;B;MISC
l';I;MISC
echo;I;MISC
qui;O;
repond;O;
des;O;
collines;O;
lointainesl;O;
Reviennent;O;
du;O;
printemps;O;
les;O;
oiseaux;O;
et;O;
les;O;
fleurs;O;
,;O;
eviennent;O;
de;O;
1'ete;O;
les;O;
fecondes;O;
chaleurs;O;
,;O;
.F''.-.--e--;O;
.;O;
,;O;
'';O;
.G.;B;LOC
.A4;O;
--;O;
si;O;
.;O;
Si-;B;MISC
-;O;
352-;O;
J';O;
aurai;O;
des;O;
vers;O;
encor;O;
pour;O;
chanter;O;
les;O;
bocages;O;
Et;O;
celebrer;O;
le;O;
nom;O;
des;O;
petits;O;
enfants;O;
sages;O;
.;O;
Adieu;O;
donc;O;
,;O;
6;O;
ma;O;
lyre;O;
,;O;
adieu;O;
doux;O;
instrument;O;
Qui;B;MISC
sais;I;MISC
rendre;I;MISC
du;I;MISC
ceur;I;MISC
le;I;MISC
moindre;I;MISC
sentiment;I;MISC
,;O;
Toi;B;MISC
qui;I;MISC
vibras;I;MISC
toujours;O;
pour;O;
instruire;O;
l';O;
enfance;O;
Et;B;MISC
pour;I;MISC
chanter;I;MISC
du;I;MISC
ciel;I;MISC
lamour;I;MISC
et;I;MISC
lespera;I;MISC
?;I;MISC
z.;O;
Adieu;O;
,;O;
l';O;
auilon;B;MISC
soule;I;MISC
,;O;
adieu;O;
,;O;
Je;B;MISC
(;I;MISC
.;O;
,;O;
cache-moi;O;
,;O;
maintenant;O;
,;O;
a;O;
onbre;O;
du;O;
|syed;.|;B;LOC
,;O;
,;O;
y;O;
2Y;B;LOC
I;I;LOC
.;O;
|;|;O;
|;|;O;
-;O;
1;O;
v;O;
';O;
5;O;
.;O;
.;O;
FIN;B;PER
DE;I;PER
LA;I;PER
LYHE;I;PER
DES;I;PER
ENFANIS;I;PER
.;O;
.;O;
,;O;
-;O;
];O;
,;O;
];O;
:;O;
.5/;O;
L;O;
A---;O;
1;O;
I;O;
I;O;
:;O;
I;O;
I;O;
m1;O;
ET;O;
TOI;O;
AMI;B;MISC
nIR;I;MISC
M1;I;MISC
1;I;MISC
bLE;O;
ULD;O;
Ml.l1eLlE;O;
C0NIENUES;O;
DANS;O;
CE;B;MISC
V0LUME;I;MISC
.;O;
PnErACE;B;PER
DE;I;PER
LA;I;PER
PnEInE;I;PER
iDITION;I;PER
.;O;
.;O;
PnirACB;B;PER
DE;I;PER
LA;I;PER
DtEUYIIE;I;PER
DITION;I;PER
..;O;
PnELUDE;B;MISC
.;O;
..;O;
I.;O;
L;O;
FoYER;O;
DOYEsTIQUE;O;
.;O;
.--;O;
1;O;
.;O;
La;O;
Priere;B;LOC
du;I;LOC
matin;I;LOC
.;O;
2;O;
.;O;
Le;O;
Premier;O;
mot;O;
.;O;
.;O;
3;O;
.;O;
Le;O;
SecoNd';B;MISC
une;O;
mère;O;
.;O;
.;O;
4;O;
,;O;
.;O;
Petits;B;MISC
Freres;I;MISC
et;O;
petites;O;
Surs;O;
.;O;
.;O;
5;O;
.;O;
Les;B;MISC
Genoux;I;MISC
d';I;MISC
un;I;MISC
pre;I;MISC
..;I;MISC
6;I;MISC
.;O;
Le;O;
Commencement;B;MISC
du;I;MISC
voyage;I;MISC
..;I;MISC
7;I;MISC
.;O;
1'Étude;O;
.;O;
--;O;
8;O;
.;O;
La;O;
Promenade.-;O;
.;O;
9;O;
.;O;
Le;O;
Repas;O;
..;O;
--;O;
10.ORAge;O;
...;O;
-;O;
11;O;
.;O;
La;O;
Priere;B;LOC
du;I;LOC
soir;I;LOC
.;O;
.;O;
Il;O;
.;O;
LES;O;
D0UCEs;B;MISC
COYANCES;I;MISC
DU;I;MISC
COEUR;I;MISC
.;O;
.;O;
1;O;
.;O;
La;O;
Providerce;B;LOC
.;O;
-;O;
.;O;
La;O;
sainte;B;PER
Vierge;I;PER
.;O;
.;O;
aLus;O;
aeMe-;O;
--;O;
20;O;
.;O;
5;O;
9;O;
i;O;
|;|;O;
21;O;
22;O;
24;O;
25;O;
27;O;
3I;O;
35;O;
38;O;
41;O;
41;O;
49;O;
53;O;
57;O;
57;O;
60;O;
r;O;
';O;
n;O;
a.-;O;
aH;O;
.;O;
avant-;O;
A;B;MISC
21;I;MISC
';O;
:;O;
--;O;
:;O;
3;O;
.;O;
L';O;
Ange;O;
gardien;O;
.;O;
.;O;
4;O;
.;O;
L';O;
Eglise;O;
.;O;
.-;O;
III;O;
.;O;
LE;B;MISC
CATEcnISYIB;I;MISC
.;O;
.-;O;
-;O;
35l-;O;
1;O;
.;O;
Qui;O;
vous;O;
a;O;
crees?;O;
..;O;
--;O;
2;O;
.;O;
Les;O;
Mysteres;O;
.;O;
..;O;
eee;O;
3;O;
.;O;
Les;O;
commandements;O;
de;O;
Dieu;B;MISC
et;O;
de;O;
l';O;
Eglise;B;ORG
....;I;ORG
-;O;
.;O;
4;O;
.;O;
La;O;
Foi;O;
,;O;
l';O;
Esperance;B;LOC
et;O;
la;O;
Charite;B;PER
.;O;
..;O;
5;O;
.;O;
Les;O;
Peches;O;
...;O;
6;O;
.;O;
Les;O;
Sacrements;B;ORG
.;O;
..;O;
-;O;
7;O;
.;O;
La;O;
Priere;B;LOC
.;O;
--;O;
8;O;
.;O;
Les;O;
Fins;B;LOC
dernieres;O;
de;O;
l';O;
homme;O;
..;O;
-;O;
IV;O;
,;O;
LEs;B;MISC
InAGES;I;MISC
DE;I;MISC
LA;I;MISC
BIBLE.---;B;MISC
1;I;MISC
.;O;
La;O;
Creation;B;MISC
.;O;
2;O;
.;O;
Le;O;
Deluge;B;MISC
..;O;
3;O;
.;O;
Les;O;
trois;O;
fils;O;
de;O;
Noe;B;PER
..;O;
-;O;
4;O;
.;O;
La;O;
Tour;O;
de;O;
Babel;O;
.;O;
..;O;
--;O;
5;O;
.;O;
Les;O;
Patriarches;B;MISC
..;I;MISC
.--;I;MISC
6;O;
.;O;
Moise;B;PER
et;O;
Josue;B;PER
..;O;
7;O;
.;O;
Les;O;
Juges;B;MISC
..;O;
--;O;
8;O;
.;O;
Les;O;
Rois;O;
...;O;
9;O;
.;O;
Restez;O;
,;O;
Judith;B;PER
et;O;
Tobie;B;MISC
..;I;MISC
-;O;
10;O;
.;O;
Job;B;PER
et;O;
les;O;
Prophetes;B;MISC
.;O;
.--;O;
V;O;
,;O;
LE;B;MISC
DIyIN;I;MISC
BERCEAU;B;LOC
..;O;
1;O;
.;O;
Le;O;
Temple;B;LOC
de;I;LOC
la;I;LOC
Paix;I;LOC
.;O;
.;O;
2;O;
.;O;
La;B;LOC
Creche;I;LOC
de;O;
Bethleem;B;LOC
.;O;
.--;O;
3;O;
.;O;
Les;O;
Bergers;B;ORG
.;O;
...;O;
4;O;
.;O;
Les;O;
Rois;B;MISC
Mages;I;MISC
.;O;
..;O;
-;O;
5;O;
.;O;
Le;O;
Massacre;B;MISC
des;I;MISC
Saints;I;MISC
Innocents;I;MISC
..;O;
--;O;
VI;B;PER
.;O;
LA;O;
FUITE;O;
N;O;
EsPIB;O;
.;O;
..;O;
1;O;
.;O;
Le;O;
Chene;B;LOC
qui;O;
s';O;
abaisse;O;
...;O;
-;O;
2;O;
.;O;
Les;O;
deux;O;
Serpents;B;PER
.;O;
..;O;
-;O;
3;O;
.;O;
Les;O;
Lions;B;ORG
,;O;
les;O;
Tigres;B;ORG
et;O;
les;O;
ILeopards;B;MISC
.;O;
.;O;
.-;O;
4;O;
.;O;
Les;O;
Brigands;B;MISC
terrasses;I;MISC
.;O;
...;O;
5;O;
.;O;
Le;B;LOC
Premier.-;I;LOC
.;O;
.---;B;LOC
n;O;
-;O;
P;O;
-;O;
e;O;
--eL;O;
100;O;
.;O;
103;B;LOC
.;O;
10;O;
.;O;
1071;O;
.;O;
108;O;
115;O;
119;O;
12;O;
.;O;
126;O;
.;O;
129;O;
.;O;
130;O;
-;O;
135;O;
139;O;
142;O;
15;O;
.;O;
HIER;O;
-;O;
355-;O;
6;O;
.;O;
Les;O;
deux;O;
Larrons;B;LOC
..;O;
I.;O;
L;O;
Sioun;O;
N;O;
EGYTE;O;
....;O;
1;O;
.;O;
Le;O;
Temple;B;LOC
de;I;LOC
Syene;I;LOC
..;I;LOC
-;O;
2;O;
.;O;
La;O;
Bourgade;O;
hospitaliere;O;
..;O;
--;O;
3;O;
.;O;
L';B;MISC
Arbre;I;MISC
d';I;MISC
Hermopolis;I;MISC
.;O;
.-;O;
4;O;
.;O;
La;O;
Source;B;LOC
miraculense;I;LOC
..;I;LOC
-;O;
5;O;
.;O;
La;B;MISC
Quenouille;I;MISC
de;O;
Marie;O;
...;O;
EllE.;O;
LE;O;
RToUR;O;
EN;O;
JUEs.--;O;
1;O;
.;O;
La;B;MISC
Mort;I;MISC
d';I;MISC
Heure;I;MISC
.;O;
..;O;
-;O;
2;O;
La;B;MISC
Houlette;I;MISC
du;I;MISC
Berger;I;MISC
..;O;
3;O;
.;O;
LEnfant;B;MISC
de;O;
Nazareth;B;LOC
..;O;
4;O;
.;O;
Les;O;
petits;O;
Oiseaux;B;MISC
d';I;MISC
argile;I;MISC
.;O;
.-;O;
5;O;
.;O;
L';O;
Urne;B;LOC
felee;B;PER
et;O;
la;O;
blessure;O;
au;O;
doigt;O;
.;O;
.-;O;
6;O;
.;O;
L';O;
Adoration;B;MISC
des;I;MISC
Enfants;I;MISC
..;I;MISC
IX;I;MISC
.;O;
L';O;
ENFANI;O;
JisUs;O;
A;O;
ILIEU;O;
DEs;B;PER
DocTEURS;I;PER
...;O;
-;O;
.;O;
ILES;O;
PAAD0Es;O;
DE;B;LOC
LEvANGILB;I;LOC
..;O;
--;O;
1;O;
.;O;
L';O;
ivraie;O;
et;O;
le;O;
bon;O;
grain.---;O;
2;O;
.;O;
Le;O;
