multipliées;O;
,;O;
sans;O;
comprendre;O;
l';O;
intention;O;
du;O;
capitaliste;O;
,;O;
qui;O;
voulait;O;
lui;O;
donner;O;
un;O;
conseil;O;
de;O;
sembler;O;
lâche;O;
.;O;
Il;O;
avait;O;
envie;O;
de;O;
partir;O;
.;O;
La;O;
peur;O;
le;O;
retint;O;
.;O;
Un;O;
domestique;O;
enlevait;O;
les;O;
tasses;O;
de;O;
thé;O;
|;|;O;
Mme;B;PER
Dambreuse;I;PER
causait;O;
avec;O;
un;O;
diplomate;O;
en;O;
habit;O;
bleu;O;
,;O;
deux;O;
jeunes;O;
filles;O;
,;O;
rapprochant;O;
leurs;O;
fronts;O;
,;O;
se;O;
faisaient;O;
voir;O;
une;O;
bague;O;
|;|;O;
les;O;
autres;O;
,;O;
assises;O;
en;O;
demi-cercle;O;
sur;O;
des;O;
fauteuils;O;
,;O;
remuaient;O;
doucement;O;
leurs;O;
blancs;O;
visages;O;
,;O;
bordés;O;
de;O;
chevelures;O;
noires;O;
ou;O;
blondes;O;
|;|;O;
personne;O;
enfin;O;
ne;O;
s';O;
occupait;O;
de;O;
lui;O;
.;O;
Frédéric;B;PER
tourna;O;
les;O;
talons;O;
|;|;O;
et;O;
,;O;
par;O;
une;O;
suite;O;
de;O;
longs;O;
zigzags;O;
,;O;
il;O;
avait;O;
presque;O;
gagné;O;
la;O;
porte;O;
,;O;
quand;O;
,;O;
passant;O;
près;O;
d';O;
une;O;
console;O;
,;O;
il;O;
remarqua;O;
dessus;O;
,;O;
entre;O;
un;O;
vase;O;
de;O;
Chine;B;LOC
et;O;
la;O;
boiserie;O;
,;O;
un;O;
journal;O;
plié;O;
en;O;
deux;O;
.;O;
Il;O;
le;O;
tira;O;
quelque;O;
peu;O;
,;O;
et;O;
lut;O;
ces;O;
mots;O;
:;O;
le;O;
Flambard;B;PER
.;O;
Qui;O;
l';O;
avait;O;
apporté;O;
?;O;
Cisy;B;PER
!;O;
Pas;O;
un;O;
autre;O;
évidemment;O;
.;O;
Qu';O;
importait;O;
,;O;
du;O;
reste;O;
!;O;
Ils;O;
allaient;O;
croire;O;
,;O;
tous;O;
déjà;O;
croyaient;O;
peut-être;O;
à;O;
l';O;
article;O;
.;O;
Pourquoi;O;
cet;O;
acharnement;O;
?;O;
Une;O;
ironie;O;
silencieuse;O;
l';O;
enveloppait;O;
.;O;
Il;O;
se;O;
sentait;O;
comme;O;
perdu;O;
dans;O;
un;O;
désert;O;
.;O;
Mais;O;
la;O;
voix;O;
de;O;
Martinon;B;PER
s';O;
éleva;O;
:;O;
«;O;
A;O;
propos;O;
d';O;
Arnoux;B;PER
,;O;
j';O;
ai;O;
lu;O;
parmi;O;
les;O;
prévenus;O;
des;O;
bombes;O;
incendiaires;O;
,;O;
le;O;
nom;O;
d';O;
un;O;
de;O;
ses;O;
employés;O;
.;O;
Sénécal;B;PER
.;O;
Est;O;
-ce;O;
le;O;
nôtre;O;
?;O;
«;O;
Lui;O;
-;O;
même;O;
»;O;
,;O;
dit;O;
Frédéric;B;PER
.;O;
Martinon;B;PER
répéta;O;
,;O;
en;O;
criant;O;
très;O;
haut;O;
:;O;
«;O;
Comment;O;
,;O;
notre;O;
Sénécal;B;MISC
!;I;MISC
notre;O;
Sénécal;O;
»;O;
Alors;O;
,;O;
on;O;
le;O;
questionna;O;
sur;O;
le;O;
complot;O;
|;|;O;
sa;O;
place;O;
d';O;
attaché;O;
au;O;
parquet;O;
devait;O;
lui;O;
fournir;O;
des;O;
renseignements;O;
.;O;
Il;O;
confessa;O;
n';O;
en;O;
pas;O;
avoir;O;
.;O;
Du;O;
reste;O;
,;O;
il;O;
connaissait;O;
fort;O;
peu;O;
le;O;
personnage;O;
,;O;
l';O;
ayant;O;
vu;O;
deux;O;
ou;O;
trois;O;
fois;O;
seulement;O;
,;O;
et;O;
le;O;
tenait;O;
en;O;
définitive;O;
pour;O;
un;O;
assez;O;
mauvais;O;
drôle;O;
.;O;
Frédéric;B;PER
,;O;
indigné;O;
,;O;
s';O;
écria;O;
:;O;
«;O;
Pas;O;
du;O;
tout;O;
!;O;
c';O;
est;O;
un;O;
très;O;
honnête;O;
garçon;O;
!;O;
»;O;
«;O;
Cependant;O;
,;O;
monsieur;O;
»;O;
,;O;
dit;O;
un;O;
propriétaire;O;
,;O;
»;O;
on;O;
n';O;
est;O;
pas;O;
honnête;O;
quand;O;
on;O;
conspire;O;
!;O;
»;O;
La;O;
plupart;O;
des;O;
hommes;O;
qui;O;
étaient;O;
là;O;
avaient;O;
servi;O;
,;O;
au;O;
moins;O;
,;O;
quatre;O;
gouvernements;O;
|;|;O;
et;O;
ils;O;
auraient;O;
vendu;O;
la;B;LOC
France;I;LOC
ou;O;
le;O;
genre;O;
humain;O;
,;O;
pour;O;
garantir;O;
leur;O;
fortune;O;
,;O;
s';O;
épargner;O;
un;O;
malaise;O;
,;O;
un;O;
embarras;O;
,;O;
ou;O;
même;O;
par;O;
simple;O;
bassesse;O;
,;O;
adoration;O;
instinctive;O;
de;O;
la;O;
force;O;
.;O;
Tous;O;
déclarèrent;O;
les;O;
crimes;O;
politiques;O;
inexcusables;O;
.;O;
Il;O;
fallait;O;
plutôt;O;
pardonner;O;
à;O;
ceux;O;
qui;O;
provenaient;O;
du;O;
besoin;O;
!;O;
Et;O;
on;O;
ne;O;
manqua;O;
pas;O;
de;O;
mettre;O;
en;O;
avant;O;
l';O;
éternel;O;
exemple;O;
du;O;
père;O;
de;O;
famille;O;
,;O;
volant;O;
l';O;
éternel;O;
morceau;O;
de;O;
pain;O;
chez;O;
l';O;
éternel;O;
boulanger;O;
.;O;
Un;O;
administrateur;O;
s';O;
écria;O;
même;O;
:;O;
«;O;
Moi;O;
,;O;
monsieur;O;
,;O;
si;O;
j';O;
apprenais;O;
que;O;
mon;O;
frère;O;
conspire;O;
,;O;
je;O;
le;O;
dénoncerais;O;
!;O;
»;O;
Frédéric;B;PER
invoqua;O;
le;O;
droit;O;
de;O;
résistance;O;
|;|;O;
et;O;
.;O;
se;O;
rappelant;O;
quelques;O;
phrases;O;
que;O;
lui;O;
avait;O;
dites;O;
Deslauriers;B;PER
,;O;
il;O;
cita;O;
Desolmes;B;PER
,;O;
Blackstone;B;PER
,;O;
le;O;
bill;O;
des;O;
droits;O;
en;O;
Angleterre;B;LOC
,;O;
et;O;
l';O;
article;O;
2;O;
de;O;
la;O;
Constitution;B;MISC
de;I;MISC
91;I;MISC
.;O;
C';O;
était;O;
même;O;
en;O;
vertu;O;
de;O;
ce;O;
droit;O;
-là;O;
qu';O;
on;O;
avait;O;
proclamé;O;
la;O;
déchéance;O;
de;O;
Napoléon;B;PER
|;|;O;
il;O;
avait;O;
été;O;
reconnu;O;
en;O;
1830;O;
,;O;
inscrit;O;
en;O;
tête;O;
de;O;
la;O;
Charte;B;MISC
.;O;
«;O;
D';O;
ailleurs;O;
,;O;
quand;O;
le;O;
souverain;O;
manque;O;
au;O;
contrat;O;
,;O;
la;O;
justice;O;
veut;O;
qu';O;
on;O;
le;O;
renverse;O;
.;O;
»;O;
«;O;
Mais;O;
c';O;
est;O;
abominable;O;
!;O;
»;O;
exclama;O;
la;O;
femme;O;
d';O;
un;O;
préfet;O;
.;O;
Toutes;O;
les;O;
autres;O;
se;O;
taisaient;O;
,;O;
vaguement;O;
épouvantées;O;
,;O;
comme;O;
si;O;
elles;O;
eussent;O;
entendu;O;
le;O;
bruit;O;
des;O;
balles;O;
.;O;
Mme;B;PER
Dambreuse;I;PER
se;O;
balançait;O;
dans;O;
son;O;
fauteuil;O;
,;O;
et;O;
l';O;
écoutait;O;
parler;O;
en;O;
souriant;O;
.;O;
Un;O;
industriel;O;
,;O;
ancien;O;
carbonaro;B;LOC
tâcha;O;
de;O;
lui;O;
démontrer;O;
que;O;
les;O;
d';O;
Orléans;B;LOC
étaient;O;
une;O;
belle;O;
famille;O;
sans;O;
doute;O;
,;O;
il;O;
y;O;
avait;O;
des;O;
abus;O;
…;O;
«;O;
Eh;O;
bien;O;
,;O;
alors;O;
?;O;
»;O;
«;O;
Mais;O;
on;O;
ne;O;
doit;O;
pas;O;
les;O;
dire;O;
,;O;
cher;O;
monsieur;O;
!;O;
Si;O;
vous;O;
saviez;O;
comme;O;
toutes;O;
ces;O;
criailleries;O;
de;O;
l';O;
opposition;O;
nuisent;O;
aux;O;
affaires;O;
!;O;
»;O;
«;O;
Je;O;
me;O;
moque;O;
des;O;
affaires;O;
!;O;
»;O;
reprit;O;
Frédéric;B;PER
.;O;
La;O;
pourriture;O;
de;O;
ces;O;
vieux;O;
l';O;
exaspérait;O;
|;|;O;
et;O;
,;O;
emporté;O;
par;O;
la;O;
bravoure;O;
qui;O;
saisit;O;
quelquefois;O;
les;O;
plus;O;
timides;O;
,;O;
il;O;
attaqua;O;
les;O;
financiers;O;
,;O;
les;O;
députés;O;
,;O;
le;O;
Gouvernement;B;ORG
,;O;
le;O;
Roi;B;PER
,;O;
prit;O;
la;O;
défense;O;
des;O;
Arabes;B;MISC
,;O;
débitait;O;
beaucoup;O;
de;O;
sottises;O;
.;O;
Quelques;O;
-;O;
uns;O;
l';O;
encourageaient;O;
ironiquement;O;
:;O;
»;O;
Allez;O;
donc;O;
!;O;
continuez;O;
!;O;
»;O;
tandis;O;
que;O;
d';O;
autres;O;
murmuraient;O;
:;O;
»;O;
Diable;B;MISC
!;I;MISC
quelle;O;
exaltation;O;
!;O;
»;O;
Enfin;O;
,;O;
il;O;
jugea;O;
convenable;O;
de;O;
se;O;
retirer;O;
|;|;O;
et;O;
,;O;
comme;O;
il;O;
s';O;
en;O;
allait;O;
,;O;
M.;B;PER
Dambreuse;I;PER
lui;O;
dit;O;
,;O;
faisant;O;
allusion;O;
à;O;
la;O;
place;O;
de;O;
secrétaire;O;
:;O;
«;O;
Rien;O;
n';O;
est;O;
terminé;O;
encore;O;
!;O;
Mais;O;
dépêchez;O;
-vous;O;
!;O;
»;O;
Et;O;
Mme;B;PER
Dambreuse;I;PER
:;O;
«;O;
A;O;
bientôt;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
?;O;
»;O;
Frédéric;B;PER
jugea;O;
leur;O;
adieu;O;
une;O;
dernière;O;
moquerie;O;
.;O;
était;O;
déterminé;O;
à;O;
ne;O;
jamais;O;
revenir;O;
dans;O;
cette;O;
maison;O;
,;O;
à;O;
ne;O;
plus;O;
fréquenter;O;
tous;O;
ces;O;
gens;O;
-là;O;
.;O;
Il;O;
croyait;O;
les;O;
avoir;O;
blessés;O;
,;O;
ne;O;
sachant;O;
pas;O;
quel;O;
large;O;
fonds;O;
d';O;
indifférence;O;
le;O;
monde;O;
possède;O;
!;O;
Ces;O;
femmes;O;
surtout;O;
l';O;
indignaient;O;
.;O;
Pas;O;
une;O;
qui;O;
l';O;
eût;O;
soutenu;O;
,;O;
même;O;
du;O;
regard;O;
.;O;
Il;O;
leur;O;
en;O;
voulait;O;
de;O;
ne;O;
pas;O;
les;O;
avoir;O;
émues;O;
.;O;
Quant;O;
à;O;
Mme;B;PER
Dambreuse;I;PER
,;O;
il;O;
lui;O;
trouvait;O;
quelque;O;
chose;O;
à;O;
la;O;
fois;O;
de;O;
langoureux;O;
et;O;
de;O;
sec;O;
,;O;
qui;O;
empêchait;O;
de;O;
la;O;
définir;O;
par;O;
une;O;
formule;O;
.;O;
Avait;O;
-elle;O;
un;O;
amant;O;
?;O;
Quel;O;
amant;O;
?;O;
Etait;O;
-ce;O;
le;O;
diplomate;O;
ou;O;
un;O;
autre;O;
?;O;
Martinon;B;PER
,;O;
peut-être;O;
?;O;
Impossible;B;MISC
!;I;MISC
Cependant;O;
,;O;
il;O;
éprouvait;O;
une;O;
espèce;O;
de;O;
jalousie;O;
contre;O;
lui;O;
,;O;
et;O;
envers;O;
elle;O;
une;O;
malveillance;O;
inexplicable;O;
.;O;
Dussardier;B;PER
,;O;
venu;O;
ce;O;
soir;O;
-là;O;
comme;O;
d';O;
habitude;O;
,;O;
l';O;
attendait;O;
.;O;
Frédéric;B;PER
avait;O;
le;O;
cœur;O;
gonflé;O;
|;|;O;
il;O;
le;O;
dégorgea;O;
,;O;
et;O;
ses;O;
griefs;O;
,;O;
bien;O;
que;O;
vagues;O;
et;O;
difficiles;O;
à;O;
comprendre;O;
,;O;
attristèrent;O;
le;O;
brave;O;
commis;O;
|;|;O;
il;O;
se;O;
plaignait;O;
même;O;
de;O;
son;O;
isolement;O;
.;O;
Dussardier;B;PER
,;O;
en;O;
hésitant;O;
un;O;
peu;O;
,;O;
proposa;O;
de;O;
se;O;
rendre;O;
chez;O;
Deslauriers;B;PER
.;O;
Frédéric;B;PER
,;O;
au;O;
nom;O;
de;O;
l';O;
avocat;O;
,;O;
fut;O;
pris;O;
par;O;
un;O;
besoin;O;
extrême;O;
de;O;
le;O;
revoir;O;
.;O;
Sa;O;
solitude;O;
intellectuelle;O;
était;O;
profonde;O;
,;O;
et;O;
la;O;
compagnie;O;
de;O;
Dussardier;B;LOC
insuffisante;O;
.;O;
Il;O;
lui;O;
répondit;O;
d';O;
arranger;O;
les;O;
choses;O;
comme;O;
il;O;
voudrait;O;
.;O;
Deslauriers;B;PER
,;O;
également;O;
,;O;
sentait;O;
depuis;O;
leur;O;
brouille;O;
une;O;
privation;O;
dans;O;
sa;O;
vie;O;
.;O;
Il;O;
céda;O;
sans;O;
peine;O;
à;O;
des;O;
avances;O;
cordiales;O;
.;O;
Tous;O;
deux;O;
s';O;
embrassèrent;O;
,;O;
puis;O;
se;O;
mirent;O;
à;O;
causer;O;
de;O;
choses;O;
indifférentes;O;
.;O;
La;O;
réserve;O;
de;O;
Deslauriers;B;PER
attendrit;O;
Frédéric;B;PER
|;|;O;
et;O;
,;O;
pour;O;
lui;O;
faire;O;
une;O;
sorte;O;
de;O;
réparation;O;
,;O;
il;O;
lui;O;
conta;O;
le;O;
lendemain;O;
sa;O;
perte;O;
de;O;
quinze;O;
mille;O;
francs;O;
,;O;
sans;O;
dire;O;
que;O;
ces;O;
quinze;O;
mille;O;
francs;O;
lui;O;
étaient;O;
primitivement;O;
destinés;O;
.;O;
L';O;
avocat;O;
n';O;
en;O;
douta;O;
pas;O;
,;O;
néanmoins;O;
.;O;
Cette;O;
mésaventure;O;
,;O;
qui;O;
lui;O;
donnait;O;
raison;O;
dans;O;
ses;O;
préjugés;O;
contre;O;
Arnoux;B;PER
,;O;
désarma;O;
tout;O;
à;O;
fait;O;
sa;O;
rancune;O;
|;|;O;
et;O;
il;O;
ne;O;
paria;O;
point;O;
de;O;
l';O;
ancienne;O;
promesse;O;
.;O;
Frédéric;B;PER
,;O;
trompé;O;
par;O;
son;O;
silence;O;
,;O;
crut;O;
qu';O;
il;O;
l';O;
avait;O;
oubliée;O;
.;O;
Quelques;O;
jours;O;
après;O;
,;O;
il;O;
lui;O;
demanda;O;
s';O;
il;O;
n';O;
existait;O;
pas;O;
de;O;
moyens;O;
de;O;
rentrer;O;
dans;O;
ses;O;
fonds;O;
,;O;
on;O;
pouvait;O;
discuter;O;
les;O;
hypothèques;O;
précédentes;O;
,;O;
attaques;O;
Arnoux;B;PER
comme;O;
stellionataire;B;PER
,;O;
