On;O;
l;O;
mena;O;
des;O;
qu';O;
il;O;
fut;O;
gu6ci;O;
.;O;
AlIors;B;PER
commenca;O;
une;O;
serie;O;
d';O;
annees;O;
monotones;O;
et;O;
okeces;O;
.;O;
Tojours;B;ORG
ensemble;I;ORG
autour;O;
du;O;
petit;O;
,;O;
tantot;O;
dans;O;
sa;O;
ombre;O;
,;O;
tantot;O;
dans;O;
le;O;
grand;O;
salon;O;
,;O;
tant0;B;MISC
t;I;MISC
dans;O;
leL;O;
rdin;B;PER
,;O;
ils;O;
s';O;
extasiaient;O;
sur;O;
ses;O;
bégaiements;O;
,;O;
sur;O;
ses;O;
plesgions;O;
drbles;O;
,;O;
sur;O;
ses;O;
gestes;O;
.;O;
amere;B;PER
lappelait;I;PER
Paulet;I;PER
par;O;
calinerie;B;LOC
,;O;
il;O;
ne;O;
pou-;O;
i;O;
artieuler;O;
ce;O;
mot;O;
et;O;
le;O;
prononait;O;
Poulet;B;PER
,;O;
ce;O;
qui;O;
eilait;O;
des;O;
rires;O;
interminables;O;
.;O;
Le;O;
surnom;O;
de;O;
oulet;B;PER
lui;O;
resta;O;
.;O;
0On;O;
ne;O;
le;O;
dsignait;O;
plus;O;
autrement;O;
.;O;
omine;B;PER
il;O;
grandissait;O;
vite;O;
,;O;
une;O;
des;O;
passionnantes;O;
eupations;O;
des;O;
trois;O;
parents;O;
que;O;
le;O;
baron;O;
appelait;O;
ses;O;
troeis;O;
meres;O;
n;O;
etait;O;
de;O;
mesurer;O;
sa;O;
taille;O;
.;O;
navaittraee;B;LOC
sur;O;
le;O;
lambris;O;
contre;O;
la;O;
porte;B;LOC
du;I;LOC
nune;I;LOC
serie;I;LOC
depetits;I;LOC
traits;I;LOC
au;O;
canif;O;
indiquant;O;
de;O;
258;O;
UNE;B;MISC
VIE;I;MISC
mois;I;MISC
en;O;
mois;O;
les;O;
progres;O;
de;O;
sa;O;
croissance;O;
.;O;
Cette;O;
echelle;O;
,;O;
baptisee;B;LOC
6chelle;I;LOC
de;O;
Pulet;B;MISC
on;O;
,;O;
tenait;O;
une;O;
place;O;
considerable;O;
dansl';O;
existence;O;
de;O;
tout;O;
le;O;
monde;O;
.;O;
Puis;O;
un;O;
nouvel;O;
individu;O;
vint;O;
jouer;O;
un;O;
r0le;O;
impor-;O;
tant;O;
dans;O;
la;O;
famille;O;
,;O;
le;O;
chien;O;
Massacre;B;MISC
o;I;MISC
,;O;
neglige;O;
par;O;
Jeanne;B;PER
preoccupee;O;
uniquement;O;
de;O;
son;O;
fils;O;
.;O;
Nourri;O;
par;O;
Ludivine;B;PER
et;O;
loge;O;
dans;O;
un;O;
vieux;O;
baril;O;
devanT;O;
l';O;
ecurie;O;
,;O;
il;O;
vivait;O;
solitaire;O;
,;O;
toujours;O;
la;O;
chatne;O;
.;O;
Pail;B;LOC
un;O;
matin;O;
le;O;
remarqua;O;
,;O;
et;O;
se;O;
mit;O;
crier;O;
pour;O;
aller;O;
l';O;
embrasser;O;
.;O;
On;O;
l';O;
y;O;
conduisit;O;
avece;B;PER
des;O;
craintes;O;
infini;O;
.;O;
Le;O;
chien;O;
fit;O;
fete;O;
l';O;
enfant;O;
qui;O;
beugla;O;
quand;O;
on;O;
voulut;O;
les;O;
separer;O;
.;O;
Alors;O;
Massacre;B;MISC
fut;I;MISC
lache;I;MISC
et;O;
installe;O;
dans;O;
la;O;
maison;O;
.;O;
I1;B;MISC
devant;O;
l';O;
inseparable;O;
de;O;
Paul;B;PER
,;O;
l';O;
ami;O;
de;O;
tous;O;
les;O;
instants;O;
.;O;
Ils;O;
se;O;
roulaient;O;
ensemble;O;
,;O;
dormaient;O;
cbte;B;PER
cbte;I;PER
sur;O;
le;O;
tapis;O;
.;O;
Puis;O;
bientot;O;
Massacre;B;MISC
coucha;O;
dans;O;
le;O;
lit;O;
de;O;
son;O;
camarade;O;
qui;O;
ne;O;
consentait;O;
plush;O;
le;O;
quitter;O;
.;O;
Jeanne;B;PER
se;O;
desolait;O;
parfois;O;
cause;O;
des;O;
puis;O;
|;|;O;
et;O;
tante;O;
Lison;B;PER
en;O;
voulait;O;
au;O;
chien;O;
de;O;
prendre;O;
une;O;
si;O;
grosse;O;
part;O;
del';O;
affection;O;
du;O;
petit;O;
,;O;
de;O;
l';O;
affection;O;
volee;O;
par;O;
cette;O;
bete;O;
,;O;
lui;O;
semblait;O;
-il;O;
,;O;
de;O;
l';O;
affection;O;
qu';O;
elle;O;
aurait;O;
tant;O;
desiree;O;
.;O;
De;O;
rares;O;
visites;O;
etaient;O;
echangees;O;
avec;O;
les;O;
Brise-;B;LOC
ville;O;
et;O;
les;O;
Coutelier;B;LOC
.;O;
Le;O;
maire;O;
et;O;
le;O;
medecin;O;
trou-;O;
blaient;O;
seuls;O;
regulierement;O;
la;O;
solitude;O;
du;O;
vieux;O;
chteau;O;
.;O;
Jeanne;B;PER
,;O;
depuis;O;
le;O;
meurtre;O;
de;O;
la;O;
chienne;O;
et;O;
les;O;
soupcons;O;
que;O;
lui;O;
avaient;O;
inspires;O;
le;O;
pretre;O;
lors;O;
de;O;
la;O;
mort;O;
horrible;O;
de;O;
la;O;
comtesse;O;
et;O;
de;O;
Julien;B;PER
,;O;
n';O;
entraitUNE;O;
VIE;O;
259;O;
plus;O;
leglise;O;
,;O;
irritee;B;LOC
contre;O;
le;O;
Dieu;B;MISC
qui;O;
pouvait;O;
aoir;O;
de;O;
pareils;O;
ministres;O;
.;O;
L';O;
abbe;B;LOC
Tolbiac;I;LOC
,;O;
de;O;
temps;O;
autre;O;
,;O;
anathematisait;O;
n;O;
des;O;
allusions;O;
directes;O;
le;O;
chateau;O;
hante;O;
par;O;
l';O;
Es-;B;ORG
itduMal,1'Esprit;O;
d';O;
Eternelle;B;ORG
Revolte;I;ORG
,;O;
l';O;
Esprit;B;ORG
d';O;
Er-;B;MISC
ur;I;MISC
et;O;
de;O;
Mensonge;B;MISC
,;O;
l';O;
Esprit;B;ORG
d;O;
';O;
inquiète;O;
,;O;
1'Esprit;O;
de;O;
ruption;O;
et;O;
d';O;
Importe;B;MISC
.;O;
Il;O;
designait;O;
ainsi;O;
le;O;
baron;O;
.;O;
Son;O;
glise;O;
d';O;
ailleurs;O;
etait;O;
desertee;O;
|;|;O;
et;O;
,;O;
quand;O;
l;O;
llait;O;
le;O;
long;O;
des;O;
champs;O;
ou;O;
les;O;
laboureurs;O;
pous-;O;
aient;O;
leur;O;
charrue;O;
,;O;
les;O;
paysans;O;
ne;O;
s';O;
arretaient;O;
pas;O;
pIli;B;PER
parler;O;
,;O;
ne;O;
se;O;
detournaient;O;
point;O;
pour;O;
le;O;
luer;O;
Il;O;
passait;O;
en;O;
outre;O;
pour;O;
sorcier;O;
,;O;
parce;O;
qu;O;
ait;O;
chasse;O;
le;O;
demon;O;
d';O;
une;O;
femme;O;
possedee;O;
.;O;
Il;O;
nnaissait;O;
,;O;
disait;O;
-on;O;
,;O;
des;O;
paroles;O;
mysterieuses;O;
gr;O;
ecarter;O;
les;O;
sorts;O;
,;O;
qui;O;
n';O;
étaient;O;
,;O;
selon;O;
lui;O;
,;O;
que;O;
es;O;
especes;O;
de;O;
farces;B;MISC
de;I;MISC
Sata;I;MISC
.;O;
Il;O;
imposait;O;
les;O;
mains;O;
xachesqui;O;
donnaient;O;
du;O;
lait;O;
bleu;O;
ou;O;
qui;O;
portaient;O;
ueue;O;
en;O;
cercle;O;
,;O;
et;O;
par;O;
quelques;O;
mots;O;
inconnus;O;
iaisait;O;
retrouver;O;
les;O;
ohiets;O;
perdus;O;
.;O;
Son;O;
esprit;O;
etroit;O;
et;O;
fanatique;O;
s';O;
adonnait;O;
avee;B;PER
pscion;I;PER
a;O;
1'etude;O;
des;O;
livres;O;
religieux;O;
contenant;O;
nisloire;O;
des;O;
apparitions;O;
du;O;
Diable;B;MISC
sur;I;MISC
la;I;MISC
terre;I;MISC
,;O;
ls;O;
lierses;O;
manifestations;O;
de;O;
son;O;
pouvoir;O;
,;O;
es;O;
iflenees;O;
oecultes;O;
et;O;
variees;O;
,;O;
toutes;O;
les;O;
ressourees;O;
Était;O;
,;O;
et;O;
les;O;
tours;O;
ordinaires;O;
de;O;
ses;O;
ruses;O;
.;O;
Et;O;
omme;O;
il;O;
se;O;
croyait;O;
appele;O;
parliculierement;O;
com-;O;
.;O;
bate;B;MISC
cette;I;MISC
Puissance;I;MISC
mysterieuse;I;MISC
et;I;MISC
fatale;I;MISC
,;O;
il;O;
avait;O;
ppris;O;
toutes;O;
les;O;
formules;O;
d';O;
exorcismes;O;
indiquees;O;
insesmanuels;O;
eeclesiastiques;O;
.;O;
260;O;
UNE;B;MISC
VIE;I;MISC
Il;O;
croyait;O;
sans;O;
cesse;O;
sentir;O;
errer;O;
dans;O;
l';O;
ombre;O;
d;O;
Malin;B;PER
Esprit;I;PER
|;|;O;
et;O;
la;O;
phrase;O;
latine;O;
revenait;O;
toul;B;PER
momenlt;I;PER
sur;O;
ses;O;
levres;O;
:;O;
Sicut;B;LOC
leo;O;
rugiens;O;
circuit;O;
qu-;O;
ree;O;
qtem;O;
devoret;O;
.;O;
,;O;
Alors;O;
une;O;
crainte;O;
se;O;
repandit;O;
,;O;
une;O;
terreor;O;
de;O;
sa;O;
force;O;
cach6e;O;
,;O;
';O;
Ses;O;
confreres;B;PER
eux;O;
-;O;
mêmes;O;
,;O;
pretres;O;
ignorants;O;
des;O;
campagnes;O;
,;O;
pour;O;
';O;
qui;O;
Beelzebuth;B;LOC
est;O;
article;O;
de;O;
foi;O;
,;O;
qui;O;
,;O;
troubles;O;
par;O;
les;O;
prescriptions;O;
minutieuses;O;
des;O;
rites;O;
en;O;
cas;O;
de;O;
mahnifestations;O;
de;O;
cette;O;
,;O;
puissance;O;
du;O;
mal;O;
,;O;
en;O;
arrivent;O;
confondre;O;
la;O;
religion;O;
avee;O;
la;O;
magie;O;
,;O;
consideraient;O;
l';O;
abbe;B;LOC
Tolbiac;I;LOC
comme;O;
un;O;
peu;O;
sorcier;O;
|;|;O;
et;O;
ils;O;
le;O;
respectaient;O;
autant;O;
pour;O;
le;O;
pouvoir;O;
obscur;O;
qu';O;
ils;O;
lui;O;
supposaient;O;
que;O;
2'2c;O;
:;O;
tqui;B;LOC
ne;O;
comprenait;O;
point;O;
,;O;
en;O;
son;O;
me;O;
craintive;O;
de;O;
vieille;O;
fllle;O;
,;O;
qu';O;
on;O;
n';O;
allatpas;O;
';O;
a;O;
l6église;O;
.;O;
Elle;O;
etait;O;
pieuse;O;
sans;O;
doute;O;
,;O;
sans;O;
douteelle;O;
se;O;
confessait;O;
et;O;
c0mmuiniait;O;
|;|;O;
imais;O;
personne;O;
ne;O;
le;O;
savait;O;
,;O;
moN;O;
cher-;O;
chait;O;
a;O;
le;O;
savoir;O;
.;O;
Quand;O;
elle;O;
se;O;
trouvait;O;
seule;O;
,;O;
toute;O;
seule;O;
avec;O;
Paul;B;PER
,;O;
elle;O;
lui;O;
parlait;O;
,;O;
tout;O;
bas;O;
,;O;
.;O;
du;O;
bon;B;MISC
Dieu;I;MISC
.;O;
Il;O;
l';O;
ecoutait;O;
h;O;
peu;O;
pres;O;
quand;O;
elle;O;
lui;O;
racontait;O;
les;O;
histoires;O;
mniraculeuses;O;
des'`preimiers;O;
temps;O;
du;O;
monde;O;
|;|;O;
mais;O;
,;O;
quand;O;
elle;O;
lui;O;
disait;O;
qu';O;
il;O;
faut;O;
ai-;O;
mer;O;
,;O;
beaudoup;B;LOC
,;O;
beaueoup;B;LOC
le;O;
bon;O;
Dieui;O;
,;O;
il;O;
repondait;O;
parfois;O;
-;O;
.;O;
Qu';O;
il;O;
est;O;
,;O;
tante;O;
?;O;
Alors;O;
elle;O;
mon-;O;
trait;O;
le;O;
ciel;O;
avee;O;
son;O;
doigt;O;
:;O;
--;O;
LÀ;B;PER
-;O;
haut;O;
,;O;
Poulet;B;LOC
,;O;
UNE;B;MISC
VIE;I;MISC
261;I;MISC
mais;O;
il;O;
ne;O;
faut;O;
pas;O;
le;O;
dire;O;
,;O;
n;O;
Elle;O;
avait;O;
peur;O;
du;O;
baron;O;
.;O;
Maisun;B;PER
jour;O;
Poulet;B;PER
lui;O;
declara;O;
:;O;
-;O;
Le;O;
bon;O;
Dieu;O;
,;O;
il;O;
estpartout;O;
,;O;
mais;O;
il;O;
est;O;
pas;O;
dans;O;
l';O;
église;O;
.;O;
iL;O;
aVait;B;PER
l;I;PER
pale;I;PER
a;O;
son;O;
grand;O;
pere;O;
des;O;
r6velations;O;
mysterieuses;O;
e;O;
tante;O;
.;O;
Llenfant;O;
prenait;O;
dix;O;
ans;O;
|;|;O;
sa;O;
mere;O;
semblait;O;
en;O;
oir;O;
quarante;O;
.;O;
Il;O;
etait;O;
fort;O;
,;O;
turbulent;O;
,;O;
hardi;O;
pour;O;
grimper;O;
dansles;O;
arbres;O;
,;O;
mais;O;
il;O;
ne;O;
savait;O;
pas;O;
grand;O;
';O;
rose;O;
.;O;
Les;O;
lecons;O;
l';O;
ennuyant;O;
,;O;
il;O;
les;O;
interrompait;O;
ut;O;
de;O;
suite;O;
.;O;
Et;O;
,;O;
toutes;O;
les;O;
fois;O;
que;O;
le;O;
baron;O;
le;O;
retenait;O;
un;O;
peu;O;
longtemps;O;
devant;O;
un;O;
livre;O;
,;O;
Jeanne;B;MISC
assit0;I;MISC
t;I;MISC
arrivait;O;
,;O;
disant;O;
:;O;
-;O;
LAisse;O;
-;O;
le;O;
donc;O;
jouer;O;
maintenant;O;
.;O;
Ilne;B;PER
fautpas;I;PER
le;O;
fatiguer;O;
,;O;
ilest;O;
sijeune.n;O;
Paur;B;MISC
elle;O;
il;O;
avait;O;
toujours;O;
six;O;
mois;O;
ou;O;
un;O;
an;O;
.;O;
C';O;
est;O;
l;O;
neine;O;
si;O;
elle;O;
se;O;
rendait;O;
compte;O;
qu';O;
il;O;
marchait;O;
,;O;
aurait;O;
,;O;
parlait;O;
comme;O;
un;O;
petit;O;
.;O;
Homme;O;
|;|;O;
et;O;
elle;O;
ioit;O;
dans;O;
une;O;
peur;O;
constante;O;
qu';O;
il;O;
ne;O;
tombat;O;
,;O;
qu';O;
il;O;
eat;O;
fcoid;O;
,;O;
qu';O;
il;O;
n';O;
ett;B;PER
ehaud;I;PER
en;O;
s';O;
agitant;O;
,;O;
qu';O;
il;O;
n;O;
geat;O;
trop;O;
pour;O;
son;O;
estomac;O;
,;O;
ou;O;
trop;O;
peu;O;
pour;O;
eisnee;O;
.;O;
uand;O;
il;O;
eult;O;
douze;O;
ans;O;
,;O;
une;O;
grosse;O;
difficult6;O;
sur-;O;
t;O;
,;O;
elle;O;
de;O;
la;O;
premiere;O;
communion;O;
.;O;
Lisn;B;MISC
matin;I;MISC
vint;O;
trouver;O;
Jeanne;B;PER
et;O;
lui;O;
repre-;O;
ah;O;
';O;
on;O;
ne;O;
pouvait;O;
laisser;O;
plus;O;
longtemps;O;
le;O;
eitsans;O;
instruetion;O;
religieuse;O;
et;O;
sans;O;
remplir;O;
ses;O;
rerierdesoirs;O;
.;O;
Elle;O;
argumentadetouteslesfacons;O;
,;O;
iouant;B;PER
mille;O;
raisons;O;
,;O;
et;O;
,;O;
avant;O;
tout;O;
,;O;
l';O;
opinion;O;
es;O;
gens;O;
qu';O;
ilsvoyaient;O;
.;O;
La;O;
mere;O;
,;O;
troublee;B;PER
,;O;
indecise;O;
,;O;
16;O;
..;O;
262;O;
UNE;O;
D1E;B;MISC
hesitait;O;
,;O;
affirmant;O;
qu';O;
on;O;
pouvait;O;
attendre;O;
encore;O;
.;O;
Mais;O;
un;O;
mois;O;
plus;O;
tard;O;
,;O;
comme;O;
elle;O;
rendait;O;
une;O;
visite;O;
a;O;
la;O;
vicomtesse;B;PER
de;I;PER
Briseville;I;PER
,;O;
cette;O;
