ças;B;LOC
principaes;I;LOC
do;O;
nadas;O;
do;O;
honrado;O;
negociante;O;
.;O;
Co-;O;
roava;O;
finalmente;O;
tudo;O;
isto;O;
o;O;
chapéo;O;
,;O;
aquelle;B;LOC
chapéo;I;LOC
de;I;LOC
fórma;I;LOC
invariavel;I;LOC
,;O;
castello;B;LOC
roqueiro;I;LOC
inaccessivel;I;LOC
ás;O;
ondas;O;
destruido-;O;
ras;O;
da;O;
moda;O;
|;|;O;
baluarte;O;
inabalavel;O;
no;O;
meio;O;
dos;O;
ventos;O;
encon-;O;
trados;O;
dos;O;
humanos;O;
caprichos;O;
|;|;O;
o;O;
chapéo;O;
,;O;
cujo;O;
molde;O;
classico;O;
dá;O;
a;O;
um;O;
grupo;O;
de;O;
inglezes;O;
um;O;
aspecto;O;
,;O;
que;O;
é;O;
só;O;
d'elles;O;
|;|;O;
o;O;
chapéo;B;ORG
,;O;
expressão;O;
symbolica;O;
da;O;
indole;O;
industrial;O;
e;O;
fabril;O;
da;O;
famosa;O;
ilha;O;
,;O;
pois;O;
desperta;O;
lembranças;O;
das;O;
chaminés;O;
,;O;
que;O;
ou-;O;
riçam;O;
o;O;
panorama;O;
das;O;
suas;O;
mais;O;
manufactureiras;O;
cidades;O;
.;O;
Respirando;O;
,;O;
havia;O;
mais;O;
de;O;
vinte;O;
annos;O;
,;O;
a;O;
atmosphera;O;
per-;O;
fumada;O;
do;O;
nosso;O;
clima;O;
meridional;O;
,;O;
e;O;
bebendo;O;
,;O;
em;O;
todo;O;
este;O;
tempo;O;
,;O;
da;O;
propria;O;
fonte;O;
o;O;
predilecto;O;
das;O;
mesas;O;
britannicas;O;
,;O;
o;O;
genuino;O;
Portwine;B;LOC
—;O;
esse;O;
nectar;O;
,;O;
cujo;O;
aroma;O;
,;O;
ainda;O;
mais;O;
que;O;
os;O;
da;O;
nossa;O;
atmosphera;B;ORG
,;O;
é;O;
grato;O;
às;O;
pituitarias;O;
inglezas;O;
,;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;MISC
4;I;MISC
Mr;I;MISC
,;O;
Richard;B;PER
Whitestone;I;PER
não;O;
conseguira;O;
,;O;
ou;O;
melhor;O;
,;O;
estas;O;
in-;O;
fluencias;O;
,;O;
com;O;
todos;O;
os;O;
outros;O;
feiticeiros;O;
attractivos;O;
da;O;
nossa;O;
terra;O;
,;O;
ainda-não;B;PER
haviam;O;
conseguido;O;
de;O;
Mr.;B;PER
Richard;I;PER
Whites-;I;PER
tone;O;
dois;O;
importantes;O;
resultados;O;
:;O;
—;O;
à;O;
adopção;O;
dos;O;
habitos;O;
de;O;
vida;O;
peninsular;O;
,;O;
contra;O;
os;O;
quaes;O;
antes;O;
reagia;O;
sempre;O;
com;O;
a;O;
in-;O;
teira;O;
inflexibilidade;O;
de;O;
suas;O;
fibras;O;
britannicas;O;
,;O;
e;O;
0;O;
respeito;O;
á;O;
grammatica;O;
portugueza;O;
,;O;
que;O;
,;O;
em;O;
todas;O;
as;O;
quatro;O;
partes;O;
,;O;
mal-;O;
tratava;O;
com;O;
uma;O;
irreverencia;O;
,;O;
com;O;
um;O;
desplante;O;
de;O;
bradar;O;
aos;O;
céos;O;
e;O;
de;O;
desafiar;O;
os;O;
rigores;O;
da;O;
férula;O;
mais;O;
indulgente;O;
.;O;
Não;O;
desmentia;O;
Mr.;B;PER
Richard;I;PER
a;O;
asserção;O;
do;O;
auctor;O;
das;O;
Len-;O;
das;O;
e;O;
Narrativas;B;MISC
,;O;
quando;O;
aflirma;O;
que;O;
sempre;O;
que;O;
um;O;
inglez;O;
,;O;
.;O;
em;O;
“;O;
casos;O;
desesperados;O;
,;O;
recorre;O;
à;O;
algum;O;
idioma;O;
estranho;O;
,;O;
nunca;O;
o;O;
faz;O;
,;O;
sem;O;
o;O;
torcer;O;
,;O;
estafar;O;
,;O;
mutilar;O;
com;O;
toda;O;
:;O;
a;O;
bar-;O;
baridade;O;
de;O;
um;O;
verdadeiro;O;
Kimbri;B;LOC
.;O;
De;O;
facto;O;
,;O;
as;O;
cinzas;O;
de;O;
Lobato;B;PER
e;O;
de;O;
Madureira;B;ORG
deviam;O;
agi-;O;
tar-se;O;
na;O;
sepultura;O;
sempre;O;
que;O;
Mr.;B;MISC
Whitestone;I;MISC
fallava;O;
,;O;
por-;O;
que;O;
as;O;
regras;O;
mais;O;
triviaes;O;
de;O;
regencia-e;O;
de;O;
concordancia;O;
eram;O;
por;O;
elle;O;
atropelladas;O;
com;O;
uma;O;
frieza;O;
de;O;
animo;O;
,;O;
com;O;
uma;O;
fleugma;O;
,;O;
com;O;
uma;O;
impa;O;
:;O;
ibilidade;B;PER
,;O;
sómente;O;
comparaveis;O;
ás;O;
de;O;
um;O;
membro;O;
do;O;
Jockey-Club;B;ORG
,;O;
ao;O;
passar;O;
com;O;
0;O;
cavallo;O;
por;O;
cima;O;
do;O;
corpo;O;
de;O;
algum;O;
transeunte;O;
inofensivo;O;
ou;O;
competidor;O;
derrubado;O;
na;O;
arena;O;
.;O;
Não;O;
era;O;
mais;O;
feli;O;
recanto;O;
peninsular;O;
.;O;
As;O;
combinações;O;
grammaticaes;O;
de;O;
Mr.;B;PER
Richard;I;PER
,;O;
ao;O;
falar;O;
a;O;
nossa;O;
lingua;O;
,;O;
saíam;O;
marcadas;O;
com;O;
um;O;
verdadeiro;O;
cunho;O;
.;O;
britannico;O;
.;O;
Venus;B;PER
,;O;
a;O;
propria;O;
Venus;B;PER
,;O;
perderia;O;
aquellas;O;
illu-;O;
sões;O;
,;O;
que;O;
nos;O;
refere;O;
0;O;
cantor;O;
dos;O;
Lusiadas;B;MISC
,;O;
se;O;
porventura;O;
ouvisse;O;
0;O;
portuguez;O;
que;O;
elle;O;
pronunciava;O;
.;O;
Transparecia;B;PER
de;O;
alguma;O;
sorte;O;
nas;O;
orações;O;
do;O;
seu;O;
discurso;O;
o;O;
credito;O;
liberal-de;O;
um;O;
verdadeiro;O;
cidadão;O;
de;O;
Londres;B;LOC
.;O;
O;O;
es-;O;
pirito;B;PER
conciliador;O;
e;O;
ordeiro;O;
,;O;
o;O;
constitucionalismo;O;
:;O;
arreigado;O;
m'aquelle;B;PER
animo;O;
inglez;O;
,;O;
e;O;
adhesão;O;
aos;O;
principios;O;
interventores;O;
adoptados;O;
no;O;
seu;O;
paiz;O;
,;O;
parecia;O;
haverem-se;O;
estendido;O;
,;O;
extra-;O;
vagantemente;O;
,;O;
ao;O;
campo;O;
da;O;
syntaxe;O;
portugueza;O;
,;O;
levando;O;
Mr.;B;PER
Richard;I;PER
,;O;
n'um;O;
excesso;O;
de;O;
tendencia;O;
harmonisadora;O;
,;O;
à;O;
ten-;O;
tar;O;
n'ella;O;
concordancias;O;
de;O;
substantivos;O;
e;O;
adjectivos;O;
contra;O;
à;O;
absoluta;O;
e;O;
insuperavel;O;
repugnancia;O;
de;O;
generos;O;
e;O;
de;O;
numeros;O;
|;|;O;
e;O;
a;O;
modificar;O;
à;O;
constituição;O;
grammatical;O;
de;O;
um;O;
paiz;O;
alliado;O;
,;O;
e;O;
a;O;
Inglaterra;B;LOC
gosta;O;
de;O;
modificar;O;
a;O;
sua;O;
constituição;O;
po-;O;
tica;O;
.;O;
O;O;
“;O;
elfeito;O;
reunido;O;
d'aquella;O;
prosodia;B;LOC
e;O;
syntaxe;B;LOC
era;O;
ás;O;
ver;O;
zes;O;
de;O;
uma;O;
resultante;O;
comica;O;
que;O;
não;O;
actuava;O;
eapunAçiento;O;
sobre;O;
os;O;
ouvidos;O;
,;O;
aliás;O;
não;O;
muito;O;
|;|;O;
pechosos,:;O;
dos-co;O;
legas;O;
com-;B;LOC
|;|;O;
à;O;
prosodia;B;LOC
,;O;
a;O;
alatinada;O;
prosodia;O;
deste;O;
12;O;
UMA;O;
FAMILIA;B;ORG
INGLEZA;B;MISC
merciaes;I;MISC
|;|;O;
em;O;
cujos;O;
:;O;
labios;O;
sorrisos;O;
de;O;
malicia;O;
mal;O;
disfarçada;O;
vinham;O;
por;O;
instantes;O;
afugentar;O;
a;O;
sisudez;O;
de;O;
profissão;O;
.;O;
Mr.;B;MISC
Whitestone;I;MISC
percebia-ose;O;
bem;O;
lhes;O;
suspeitava;O;
0;O;
sen-;O;
tido;O;
,;O;
mas;O;
era;O;
“;O;
completamente;O;
indifferente;O;
,;O;
ao;O;
que;O;
percebia;O;
e;O;
suspeitava;O;
:;O;
Se;O;
o;O;
contradissessem;O;
na;O;
pronuncia;O;
de;O;
uma;O;
palavra;O;
ingle-;O;
za;O;
,;O;
embora;O;
das;O;
mais;O;
controvertidas;O;
,;O;
se;O;
descobrisse;O;
um;O;
sorriso;O;
nos;O;
circumstantes;O;
,;O;
na-occasião;B;PER
em;O;
que;O;
elle;B;PER
estivesse;O;
falando;O;
.;O;
a;O;
patria;O;
lingua;O;
,;O;
então;O;
sim;O;
,;O;
então;O;
era;O;
possivel;O;
que;O;
chegasse;O;
a;O;
exaltar-se;O;
a;O;
:;O;
ponto-de;O;
quasi;O;
ameaçar;O;
0;O;
imprudente;O;
com;O;
uma;O;
irreprehensivel;O;
applicação;O;
da;O;
nobre;O;
sciencia;O;
dos;O;
boxers;O;
,;O;
quasi;B;LOC
divina;I;LOC
arte;I;LOC
do;I;LOC
sõco;I;LOC
,;O;
que;O;
,;O;
desde;O;
Jack;B;PER
Brougton;I;PER
,;O;
tem;O;
sido;O;
cul-;O;
tivada“em;O;
Londres;B;LOC
«;O;
com;O;
fanatismo;O;
e;O;
ensinada;O;
:;O;
com;O;
talento;O;
»;O;
—;O;
textuaes;O;
palavras;O;
de;O;
um;O;
escriptor;O;
ex;O;
:;O;
professo;O;
.;O;
À;O;
Mas;O;
os;O;
sorrisos;O;
,;O;
que;O;
lhe;O;
valiam;O;
as;O;
atrocidades;O;
praticadas;O;
por;O;
elle;O;
nas;O;
grammaticas;O;
estrangeiras;O;
,;O;
esses;O;
,;O;
softria-os;O;
com;O;
impassivel;B;PER
indiferença;O;
e;O;
não-;O;
sei;O;
até;O;
se;O;
com;O;
certos;O;
vislum+;O;
bres;O;
de;O;
orgulho;O;
e;O;
regosijo;O;
:;O;
N;B;MISC
MAIS;I;MISC
DUAS;I;MISC
APRESENTAÇÕES;I;MISC
,;O;
E;B;MISC
ACABA;I;MISC
O;O;
PROLOGO;O;
O;O;
honrado;O;
chefe;O;
da;O;
:;O;
casa;O;
Whitestone;B;MISC
:;O;
tinha;O;
dois;O;
filhos;O;
:;O;
uma;O;
gentil;O;
lady;O;
,;O;
mimosa;O;
planta;O;
do;O;
Norte;B;LOC
transplantada;O;
,;O;
aos;O;
dois;O;
annos;O;
,;O;
para;O;
o;O;
nosso;O;
clima;O;
,;O;
e;O;
um;O;
rapaz;O;
,;O;
mais;O;
novo;O;
do;O;
que;O;
ella;O;
,;O;
e;O;
nascido;O;
já;O;
em;B;LOC
Portugal;I;LOC
.;O;
ram;B;PER
Jenny;I;PER
e;O;
Carlos;B;PER
.;O;
Jenny;B;PER
era;O;
uma;O;
destas;O;
jovens;O;
inglezas;O;
,;O;
cuja;O;
suavidade;O;
é;O;
correcção;O;
de;O;
contornos;O;
,;O;
alvura;O;
e;O;
delicadeza;O;
de;O;
tez;O;
e;O;
puro;O;
dou-;O;
rado;O;
dos;O;
cabelos;O;
,;O;
lhes;O;
dão;O;
uma;O;
:;O;
apparencia;O;
tão;O;
subtil;O;
e;O;
va-;O;
porosa;O;
,;O;
e;O;
,;O;
quasi;O;
direi;O;
,;O;
tão;O;
celestial;O;
,;O;
que;O;
se;O;
espera;O;
a;O;
cada;O;
passo;O;
vel-as;O;
desprenderem-se;O;
da;O;
terra;O;
e;O;
dissiparem-se;O;
,;O;
como;O;
instantanea;O;
visão;O;
luminosa;O;
,;O;
diante;O;
dos;O;
olhos;O;
,;O;
que;O;
por;O;
momen-;O;
tos;B;PER
offuscaram;I;PER
.;O;
-;O;
Delicadas;O;
,;O;
como;O;
o;O;
arminho;O;
,;O;
que;O;
chega;O;
quasi;O;
a;O;
subtra-;O;
hir-se;O;
á;O;
sensação;O;
do;O;
tacto;O;
,;O;
de;O;
delicado;O;
que;O;
é;O;
,;O;
estas;O;
poeticas;O;
organisações;O;
septentrionaes;O;
possuem;O;
tanto;O;
de;O;
vago;O;
,;O;
tanto;O;
de;O;
immaterial;O;
,;O;
que;O;
,;O;
junto;O;
d'ellas;O;
,;O;
apodera-se;O;
de;O;
nós;O;
,;O;
entes;O;
pro-;O;
siso;O;
UMA;O;
PAMILIA-INGLEZA;O;
8;O;
fanos;O;
e;O;
grosseiros;O;
,;O;
certo;O;
invencivel;O;
constrangimento;O;
,;O;
como;O;
se;O;
receiassemos;O;
:;O;
com;O;
um'sôpro;O;
desvanecel-as;O;
,;O;
crestal-as;O;
com;O;
o;O;
olhar;O;
,;O;
maltratal-as;O;
com;O;
o;O;
gesto;O;
.;O;
Os;O;
desejos;O;
não;O;
vôam;O;
até;O;
alli;B;PER
|;|;O;
rodeia-as;O;
uma;O;
atmos;O;
);O;
hera;O;
de;O;
virginal;O;
castidade;O;
,;O;
no;O;
seio;O;
da;O;
qual;O;
esses;O;
filhos;O;
alados;O;
da;O;
imaginação;O;
abatem-se;O;
asphyxiados;O;
.;O;
ellezas;O;
,;O;
como;O;
ella;O;
,;O;
foram;O;
por;O;
certo;O;
as;O;
que;O;
inspiraram;O;
as;O;
imagens;O;
de;O;
virgens;O;
dos;O;
cantos;O;
de;O;
Ossian;B;PER
ao;O;
espirito;O;
de;O;
quem;O;
quer;O;
que;O;
foi'seu;O;
auctor;O;
,;O;
daquelas;O;
virgens;O;
,;O;
que;O;
o;O;
bardo;O;
com-;O;
rio;O;
á;O;
neve;O;
da;O;
planicie-e;O;
cujos;O;
cabellos;O;
imitavam-o;O;
vapor;O;
o;O;
Cromla;B;ORG
,;O;
dourado;O;
pelos;O;
raios;O;
do;O;
occidente;O;
.;O;
Se;O;
no;O;
azul;O;
o;O;
dos;O;
olhos;O;
de;O;
Jenny;B;PER
se;O;
não;O;
concentrava;O;
6;O;
fogo;O;
das;O;
paixões;O;
de;O;
um;O;
coração;O;
ardido;O;
,;O;
nem;O;
se;O;
descobria;O;
à;O;
scintillação;O;
denunciadora;O;
de;O;
phantasias;O;
exaltadas;O;
,;O;
haviam'elle;B;LOC
não;O;
sei;O;
que;O;
mysteriosa;O;
e;O;
suave;O;
luz;O;
,;O;
como;O;
-se;O;
de;O;
reflexo;O;
le-;O;
vado;O;
para;O;
alli;O;
“;O;
do;O;
mais;O;
intimo;O;
da;O;
alma;O;
|;|;O;
os;O;
labios;O;
,;O;
delgados;O;
e;O;
levemente;O;
comprimidos;O;
,;O;
não-se;O;
agitavam;O;
sob;O;
0;O;
imperio;O;
de;O;
tumultuosos;O;
sentimentos;O;
,;O;
mas;O;
fixavam-se;O;
em;O;
continuo;O;
sor-;O;
riso;O;
,;O;
expressivo;O;
de;O;
affabilidade;O;
e;O;
de;O;
brandura;O;
,;O;
promettedor;O;
de;O;
placidas;O;
,;O;
mas;O;
duradouras;O;
felicidades;O;
|;|;O;
0;O;
seio;O;
,;O;
sempre;O;
mo-;O;
destamente;O;
afogado;O;
no;O;
vestido;O;
liso;O;
e;O;
singelo;O;
,;O;
embora;O;
não;O;
vesse;O;
0;O;
arfat;O;
voluptuoso;O;
,;O;
que;O;
arrebata;O;
às;O;
imaginações;O;
,;O;
ani-;O;
mava-se;O;
da;O;
ligeira;O;
ondulação;O;
,;O;
denunciadora;O;
do;O;
sereno;O;
sentir;O;
da;O;
mulher;O;
,;O;
a;O;
quem;O;
Deus;B;PER
