mais;O;
quatro;O;
versos;O;
,;O;
consagrados;O;
à;O;
morali-;B;ORG
dade;O;
do;O;
conto;O;
,;O;
os;O;
quaes;O;
talvez;O;
me;O;
julgues;O;
dispensada;O;
de;O;
ler;O;
,;O;
por;O;
inuteis;O;
.;O;
—;O;
De;O;
certo;O;
.;O;
A;O;
allegoria;O;
é;O;
transparente;O;
,;O;
até;O;
sem;O;
commen-;O;
tarios;O;
.;O;
Mas;O;
,;O;
dize-me;O;
tu;O;
uma;O;
cousa;O;
,;O;
Jenny;B;PER
:;O;
que;O;
faria;O;
ou;O;
que;O;
diria;O;
a;O;
boa;O;
fada;O;
se;O;
,;O;
pairando;O;
sobre;O;
a;O;
praia;O;
,;O;
um;O;
dia;O;
,;O;
em;O;
que;O;
às;O;
marés;O;
não;O;
fossem;O;
vivas;O;
,;O;
nem;O;
o;O;
mar;O;
ameaçasse;O;
devorar;O;
a;O;
piedosa;O;
familia;O;
...;O;
que;O;
faria;O;
ou;O;
diria;O;
ella;O;
,;O;
se;O;
encontrasse;O;
os;O;
tres;O;
formando;O;
o;O;
cacho;O;
vivo;O;
da;O;
imagem;O;
,;O;
tão;O;
ridiculo;O;
n'esso;O;
caso;O;
,;O;
como;O;
tocante;O;
nas;O;
condições;O;
,;O;
em;O;
que;O;
o;O;
considera;O;
a;O;
len-;O;
da;O;
?;O;
A;O;
fada;O;
por;O;
certo;O;
que;O;
sorria;O;
tambem;O;
,;O;
mas;O;
acrescentando;O;
dessa;O;
vez;O;
:;O;
«;O;
Ai;O;
,;O;
que;O;
varridos;O;
sois;O;
!;O;
»;O;
Dize-me;O;
agora;O;
se;O;
que-;O;
res;O;
que;O;
eu;O;
ajunte;O;
alguma;O;
cousa;O;
tambem;O;
,;O;
correspondente;O;
aos;O;
taes;O;
quatro;O;
versos;O;
de;O;
moralidade;O;
,;O;
que;O;
su;O;
primiste;O;
?;O;
—;O;
termi-;O;
nou;B;PER
Carlos;I;PER
,;O;
tocando;O;
levemente;O;
as;O;
faces;O;
de;O;
Jenny;B;PER
,;O;
e;O;
com;O;
um;O;
*;O;
sorriso;O;
triumphante;O;
,;O;
ao;O;
qual;O;
ella;O;
correspondeu;O;
com;O;
outro;O;
,;O;
mas;O;
replicando;O;
:;O;
—;O;
Não;O;
,;O;
não;O;
é;O;
preciso;O;
.;O;
Mas;O;
repara;O;
,;O;
Charles;B;PER
,;O;
que;O;
as;O;
tem-;O;
pestades;O;
no;O;
mar;O;
formam-se;O;
ás;O;
vezes;O;
em;O;
um;O;
momento;O;
.;O;
Enin-;O;
uem;B;LOC
póde;I;LOC
prever;O;
a;O;
época;O;
,;O;
em;O;
que;O;
é;O;
para;O;
receiar;O;
o;O;
perigo;O;
.;O;
jão;B;PER
viste;I;PER
como;O;
os;O;
pescadores;O;
voltavam;O;
a;O;
casa;O;
,;O;
«;O;
alegres;O;
to-;O;
dos;O;
tres;O;
»;O;
,;O;
portanto;O;
confiados;O;
no;O;
mar;O;
?;O;
Se;O;
,;O;
tendo;O;
esta;O;
confiança;O;
,;O;
se;O;
houvessem;O;
separado;O;
e;O;
não;O;
caminhassem;O;
com;O;
as;O;
mãos;O;
uni-;O;
154;O;
UMA;O;
FAMILIA;O;
INGLEZA;O;
das;O;
?;O;
Ao;O;
vir;O;
a;O;
maté;O;
,;O;
nem;O;
Amel;B;PER
procuraria;O;
que;O;
a;O;
esposa;O;
lhe;O;
sobrevivesse;O;
,;O;
nem;O;
Pennor;B;LOC
tentaria;O;
salvar;O;
o;O;
filho;O;
,;O;
nem;O;
o;O;
cas;B;MISC
bello;I;MISC
louro;I;MISC
da;O;
creança;B;ORG
,;O;
vindo;O;
á;O;
tona;O;
da;O;
agua;O;
,;O;
attrahiria;O;
as;O;
vistas;O;
da;O;
fada;O;
bemfazeja;O;
,;O;
dando-lhe;O;
occasião;O;
de;O;
salvar;O;
aquel-;O;
le;O;
...;O;
cacho;O;
vivo;O;
...;O;
Entendes;B;MISC
?;I;MISC
—;O;
E;O;
tão;O;
longe;O;
ando;O;
eu;O;
já;O;
,;O;
que;O;
vos;O;
não;O;
possa;O;
offerecer;O;
08;O;
hombros;O;
,;O;
se;O;
a;O;
maré;O;
vier;O;
um;O;
dia;O;
ameaçar-nos;O;
?;O;
Não;O;
,;O;
Charles;B;PER
|;|;O;
nem;O;
é;O;
a;O;
ti;O;
,;O;
tal;O;
como;O;
és;O;
,;O;
que;O;
eu;O;
ralho;O;
é;O;
uero;B;PER
mal;O;
|;|;O;
mas;O;
a;O;
um;O;
Charles;B;PER
,;O;
que;O;
ás;O;
vezes;O;
gostas;O;
de;O;
fingir;O;
,;O;
E;B;MISC
singular;I;MISC
!;I;MISC
ha;O;
certas;O;
almas;O;
generosas;O;
que;O;
teem;O;
o;O;
vicio;O;
Op=;B;LOC
posto;O;
ao;O;
da;O;
hypocrisia;B;LOC
:;O;
esforçam-se;O;
por;O;
parecerem;O;
más;O;
!;O;
Para;O;
que;O;
has;O;
de;O;
estar;O;
a;O;
fazer;O;
mentir;O;
à;O;
tua;O;
bôca;O;
,;O;
dizendo;O;
o;O;
que;O;
não;O;
sentes;O;
?;O;
—;O;
Não;O;
nego;O;
que;O;
houvesse;O;
algum;O;
mau;O;
humor;O;
nas;O;
minhas;O;
palavras;O;
de;O;
ha;O;
pouco;O;
,;O;
mas;O;
...;O;
Jenny;B;PER
collocou-lhe;O;
a;O;
mão;O;
diante;O;
dos;O;
labios;O;
,;O;
—;O;
Que;O;
esse;O;
«;O;
mas;O;
»;O;
fique;O;
para;O;
ámanhã;O;
.;O;
Por;O;
emquanto;O;
inda;O;
não;O;
confio;O;
muito;O;
nºelle;O;
.;O;
—;O;
Então;O;
negas-me;O;
a;O;
justificação;O;
?;O;
—;O;
Não;O;
vês;O;
que;O;
,;O;
melhor;O;
do;O;
:;O;
que;O;
tu;O;
,;O;
te;O;
está;O;
a;O;
justificar;O;
à;O;
minha;O;
confiança;O;
?;O;
É;O;
por;O;
isso;O;
que;O;
não;O;
quero;O;
ouvir-te;O;
.;O;
É;O;
tarde;O;
.;O;
Boa;O;
noite;O;
,;O;
Charles;B;PER
.;O;
—;O;
Boa;B;MISC
noite;I;MISC
,;O;
Jenny;B;PER
.;O;
é;O;
-;O;
E;O;
os;O;
dois;O;
irmãos;O;
separaram-se;O;
,;O;
apertando;O;
cordialmente;O;
às;O;
mãos;O;
,;O;
Carlos;B;PER
ía;O;
mais;O;
reconciliado;O;
outra;O;
vez;O;
com;O;
às;O;
docuras;O;
da;O;
vida;O;
domestica;O;
.;O;
Ficára-lhe;O;
muito;O;
agradavel;O;
impressão;O;
d'este;O;
dialogo;O;
com;O;
Jenny;B;PER
,;O;
para;O;
que;O;
podesse;O;
deixar;O;
de;O;
ser;O;
essa;O;
à;O;
sua;O;
opinião;O;
final;O;
.;O;
XVI;O;
NO;B;MISC
THEATRO;I;MISC
-;I;MISC
Dias;I;MISC
depois;O;
,;O;
aflixavam-se;O;
cartazes;O;
nas;O;
esquinas;O;
,;O;
annuns;O;
ciando;O;
à;O;
Lucia;B;MISC
de;I;MISC
Lammermoor;I;MISC
.;O;
Mr.;B;PER
Richard;I;PER
Whitestone;I;PER
não;O;
era;O;
assiduo;O;
frequentador;O;
do;O;
theatro;O;
lyrico;O;
.;O;
Havia;O;
porém;O;
uma;O;
circumstancia;O;
,;O;
que;O;
,;O;
infallivelmente;O;
,;O;
o;O;
levava;O;
lá;O;
,;O;
uma;O;
vez;O;
pelo;O;
menos;O;
.;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
155;O;
Tendo;O;
já;O;
desesperado;O;
de;O;
ouvir;O;
no;O;
theatro;O;
do;O;
Porto;O;
mu-;O;
“;O;
sica;O;
de;O;
compositores;O;
inglezes;O;
,;O;
como;O;
Haendel;B;PER
,;O;
Gray;B;PER
,;O;
Arnold;B;PER
,;O;
*;B;PER
Bishop;I;PER
e;O;
outros;O;
,;O;
cujos;O;
nomes;O;
à;O;
cada;O;
momento;O;
citava;O;
com;O;
en-;O;
thusiasmo;O;
,;O;
resignára-se;O;
a;O;
afagar;O;
sómente;O;
o;O;
seu;O;
acrisolado;O;
pa-;O;
friotismo;O;
com;O;
ir;O;
ao;O;
theatro;O;
,;O;
quando;O;
se;O;
cantavam;O;
aquellas;O;
—;O;
operas;O;
,;O;
cujos;O;
librettos;O;
eram;O;
extrahidos;O;
de;O;
algumas;O;
das;O;
obras;O;
primas;O;
da;O;
literatura;O;
ingleza;O;
.;O;
*;O;
O;O;
Othello;B;ORG
,;O;
o;O;
Macbeth;B;MISC
,;O;
os;O;
Capulletos;B;ORG
,;O;
as;O;
Prisões;B;MISC
de;I;MISC
Edim-;I;MISC
burgo;I;MISC
,;O;
os;O;
Foscaris;B;LOC
,;O;
o;O;
Marino;B;PER
Faliero;I;PER
e;O;
outras;O;
n'este;O;
mesmo;O;
caso;O;
,;O;
luctavam;O;
He;B;PER
com;O;
o;O;
seu;O;
muito;O;
amor;O;
pelo;O;
fo-;O;
gão;B;ORG
é;O;
traziam;O;
ao;O;
publico;O;
aquella;O;
physionomia;O;
,;O;
radiante;O;
de;O;
con-;O;
tentamento;O;
e;O;
expressiva;O;
de;O;
saude;O;
,;O;
que;O;
o;O;
leitor;O;
já;O;
conhece;O;
.;O;
Preparava-se;O;
de;O;
antemão;O;
,;O;
n'essa;O;
tarde;O;
,;O;
relendo-a;O;
obra;O;
,;O;
que;O;
servira;O;
de;O;
assumpto;O;
á;O;
opera;O;
,;O;
e;O;
ia;O;
depois;O;
com;O;
vontade;O;
—;O;
para;O;
o;O;
theatro;O;
.;O;
É;O;
Não;O;
era;O;
porém;O;
Rossini;B;PER
,;O;
Verdi;B;PER
,;O;
Bellini;B;PER
,;O;
Ricci;B;PER
e;O;
Donizetti;B;PER
as;O;
que;O;
o;O;
attrahiam;O;
e;O;
enlevavam;O;
|;|;O;
era;O;
Shakespeare;B;PER
,;O;
era;O;
Byron;B;PER
,;O;
era;O;
Walter-Scott;B;PER
,;O;
cujos;O;
grandiosos;O;
vultos;O;
lhe;O;
parecia;O;
estar;O;
vendo;O;
no;O;
palco;O;
evocados;O;
,;O;
por;O;
sua;O;
vez;O;
,;O;
ee;O;
mesmos;O;
perso-;O;
nagens;B;PER
,;O;
que;O;
o;O;
genio;B;PER
d'elles;I;PER
tinha;O;
evocado;O;
outr'ora;O;
.;O;
—;O;
À;O;
mu-;O;
sica;O;
era;O;
o;O;
accessorio;O;
.;O;
Os;O;
applausos;O;
do;O;
publico;O;
roubava-os;O;
Mr.;B;PER
Richard;I;PER
,;O;
por;O;
patriotismo;O;
,;O;
aos;O;
maestros;O;
,;O;
para;O;
.;O;
conferir;O;
áquelles;O;
seus;O;
famosos;O;
conterraneos;O;
.;O;
";O;
No;O;
numero;O;
das;O;
taes;O;
operas;O;
contava-se;O;
Lucia;B;PER
de;I;PER
Lammer-;I;PER
moor;I;PER
.;O;
Assumpto;B;MISC
escossez;I;MISC
,;O;
tratado;O;
por;O;
penna;B;PER
escosseza;I;PER
,;O;
e;O;
das;O;
mais;O;
admiraveis;O;
em;O;
desenhar;O;
typos;O;
sympathicos;O;
e;O;
immortaes;B;PER
,;O;
não;O;
era;O;
para;O;
Mr.;B;PER
Richard;I;PER
resistir-lhe;O;
:;O;
Havia;O;
de;O;
ir;O;
por;O;
força;O;
.;O;
Foi;O;
|;|;O;
mandou;O;
tomar;O;
um;O;
camarote;O;
para;O;
aquella;O;
noite;O;
.;O;
À;O;
plateia;O;
nunca;O;
lhe;O;
agradou;O;
.;O;
Estava;O;
mais;O;
comsigo;O;
e;O;
com;O;
os;O;
seus;O;
no;O;
camarote;O;
|;|;O;
e;O;
isto;O;
de;O;
estar;O;
comsigo;O;
é;O;
com;O;
os;O;
seus;O;
tinha;O;
para;O;
elle;O;
a;O;
força;O;
de;O;
necessidade;O;
.;O;
Era;O;
costume;O;
invariavel;O;
de;O;
Mr.;B;PER
Richard;I;PER
convidar;O;
Manoel;B;PER
Quentino;I;PER
,;O;
nºestas;O;
occasiões;O;
.;O;
Grande;O;
mortificação;O;
causava;O;
a;O;
este;O;
tal;O;
convite;O;
,;O;
mas;O;
não;O;
se;O;
atrevia;O;
a;O;
recusar;O;
.;O;
Aceitava;B;PER
e;O;
agradecia;O;
até;O;
,;O;
porém;O;
,;O;
a;O;
0c-;O;
cultas;O;
,;O;
suspirava;O;
por;O;
ter;O;
de;O;
privar-se;O;
uma;O;
noite;O;
dos;O;
suaves;O;
Ee;B;MISC
dos;I;MISC
seus;I;MISC
serões;I;MISC
domesticos;I;MISC
,;O;
das;O;
attenções;O;
e;O;
cuidados;O;
lines;O;
de;O;
Cecilia;B;PER
e;O;
até;O;
das;O;
monótonas;O;
reflexões;O;
do;O;
amigo;O;
José;B;PER
Fortunato;I;PER
|;|;O;
este;O;
não;O;
sentia;O;
menos;O;
pezar;O;
em;O;
modificar;O;
habitos;O;
já;O;
Enfnierados;B;MISC
m'elle;I;MISC
e;O;
prescindir;O;
do;O;
chá;O;
e;O;
dos;O;
bocejos;O;
do;O;
vi-;O;
zinho;O;
.;O;
Mas;O;
não;O;
havia;O;
remedio;O;
.;O;
Manoel;B;PER
Quentino;I;PER
ía;O;
.;O;
Depois;O;
de;O;
resolvido;O;
a;O;
isso;O;
,;O;
entendia'então;O;
que;O;
tinha;O;
res-;B;PER
tricto;I;PER
dever;O;
de;O;
chegar;O;
a;O;
tempo;O;
.;O;
Era;O;
o;O;
guarda-livros;O;
a;O;
pon-;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
tualidade;O;
em;O;
pessoa;O;
|;|;O;
em;O;
tudo;O;
observava;O;
o;O;
preceito;O;
de;O;
antes;O;
a;O;
do;O;
que;O;
ser;O;
esperado;O;
|;|;O;
e;O;
,;O;
comquanto;B;PER
não;O;
fosse;O;
provas;O;
vel;O;
que;O;
esperassem;O;
por;O;
elle;B;PER
para;O;
comecar;O;
o;O;
espectaculo;O;
,;O;
é;O;
certo;O;
que;O;
,;O;
pouco;O;
depois;O;
de;O;
anoitecer;O;
,;O;
viam-o;O;
já;O;
a;O;
passeiar;O;
no;O;
atrio;O;
do;O;
theatro;O;
,;O;
aguardando;O;
que;O;
lhe;O;
abrissem;O;
as;O;
pórtas;O;
dos;O;
corredores;O;
.;O;
Assim;O;
fez;O;
n'esta;O;
noite;O;
.;O;
Logo;O;
que;O;
as;O;
viu;O;
patentes;O;
,;O;
comprou;O;
0;O;
libreto;O;
da;O;
opera;O;
|;|;O;
porque;O;
nunca;O;
pôde;O;
tambem;O;
resignar-se;O;
à;O;
ouvir;O;
cantar;O;
,;O;
sem;O;
entender;O;
o;O;
que;O;
se;O;
cantava;O;
|;|;O;
subiu;O;
para;O;
0;O;
camarote;O;
e;O;
,;O;
á;O;
es;B;LOC
cassa;I;LOC
luz;I;LOC
que;O;
havia;O;
ainda;O;
na;O;
sala;O;
,;O;
pôz-se;O;
a;O;
ler;O;
.;O;
Depois;O;
assistiu;O;
ao;O;
accender;O;
das;O;
serpentinas;O;
,;O;
à;O;
afinação;O;
dos;O;
instrumentos;O;
da;O;
orchestra;O;
,;O;
ao;O;
encher;O;
gradual;O;
da;O;
plateia;O;
,;O;
dos;O;
camarotes;O;
e;O;
