proseguiu;O;
:;O;
—;O;
Xavier;B;PER
de;I;PER
Maistre;I;PER
inspirou-se;O;
de;O;
Sterne;B;PER
|;|;O;
é;O;
evidente;O;
|;|;O;
fi-;O;
cou;O;
porém;O;
a;O;
grande;O;
distancia;O;
d'elle;O;
.;O;
A;O;
Viagem;B;MISC
sentimental;O;
,;O;
sim;O;
.;O;
Oh;O;
!;O;
A;B;MISC
Sentimental;I;MISC
journey;I;MISC
.;O;
É;O;
um;O;
livro;O;
delicadamente;O;
temperado;O;
de;O;
uma;O;
certa;O;
especiaria;O;
philosophica;O;
,;O;
unica;O;
que;O;
se;O;
combina;O;
com;O;
vantagem;O;
á;O;
literatura;O;
amena;O;
.;O;
O;O;
humour;O;
mor-;O;
reu;B;PER
com;I;PER
Sterne;I;PER
.;O;
—;O;
Paus;B;MISC
:;I;MISC
A;I;MISC
demasiada;I;MISC
philosophia;I;MISC
gela;I;MISC
a;O;
inspiração;O;
litteraria;O;
.;O;
Ahi;B;PER
tem;O;
Pope;B;PER
.;O;
É;O;
frio;O;
,;O;
é;O;
árido;O;
,;O;
é;O;
mar-;B;PER
moreo;I;PER
.;O;
—;O;
Pausa;B;LOC
.;O;
—;O;
Os;O;
poetas;O;
francezes;O;
não;O;
teem;O;
tanta;O;
ten-;O;
dencia;O;
para;O;
se;O;
deixarem;O;
philosophicar;O;
,;O;
permitta-me;O;
o;O;
neolo-;O;
gismo;O;
.;O;
Victor;B;PER
Hugo;I;PER
,;O;
ás;O;
vezes;O;
...;O;
Qual;O;
prefere;O;
você;O;
,;O;
ó;O;
Carlos;B;PER
,;O;
Lamartine;B;PER
ou;O;
Victor;B;PER
Hugo;I;PER
?;O;
Victor;B;PER
Hugo;I;PER
é;O;
mais;O;
byroniano;O;
.;O;
E;O;
é;O;
notavel;O;
que;O;
fosse;O;
Lamartine;B;PER
quem;O;
cubiçasse'o;O;
Childe;B;PER
Harold;I;PER
.;O;
Força;O;
de;O;
contrastes;O;
!;O;
Aquelle;O;
Childe;B;PER
Harold;I;PER
!;O;
aquelh;O;
Childe;B;MISC
Haroid;O;
!;O;
Que;O;
me;O;
diz;O;
você;O;
áquelle;O;
Childe;B;PER
Harold;I;PER
?;O;
É;O;
o;O;
unico;O;
poema;O;
verdadeiramente;O;
romantico;O;
,;O;
que;O;
se;O;
tem;O;
es-;O;
cripto;O;
até;O;
hoje;O;
.;O;
—;O;
Pausa;B;LOC
.;O;
—;O;
Perdôo-lhe;B;MISC
o;I;MISC
Poor;I;MISC
,;O;
paltry;O;
slaves;O;
!;O;
com;O;
que;O;
nos;O;
mimoseia;O;
.;O;
E;O;
note;O;
que;O;
eu;O;
não;O;
sou;O;
admirador;O;
cego;O;
do;O;
Byron;B;PER
.;O;
Nova;O;
é;O;
maior;O;
pausa;O;
,;O;
durante;O;
a;O;
qual;O;
o;O;
orador;O;
aceendeu;O;
um;O;
charuto;O;
.;O;
*;O;
Carlos;B;PER
continuava;O;
calado;O;
.;O;
Percebeu;O;
então;O;
que;O;
n'um;O;
grupo;O;
vizinho;O;
se;O;
dizia;O;
:;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
31;O;
—;O;
Quem;O;
tem;O;
uma;O;
bonita;O;
parelha;O;
é;O;
o;O;
visconde;B;PER
de;I;PER
Cus-;I;PER
toias;I;PER
.;O;
—;O;
Melhor;B;MISC
é;O;
a'do;B;PER
Manoel;I;PER
Galveias;I;PER
.;O;
E;O;
mais;O;
adiante;O;
:;O;
—;O;
Perdão;B;PER
,;O;
menino;O;
|;|;O;
mas;O;
para;O;
mim;O;
a;O;
synthese;O;
não;O;
é;O;
uma;O;
mera;O;
condensação;O;
dos;O;
factos;O;
analyticos;O;
|;|;O;
a;O;
synthese;O;
precede;O;
à;O;
analyse;O;
,;O;
e;O;
dá;O;
à;O;
esta;O;
a;O;
força;O;
que;O;
vae;O;
buscar;O;
ao;O;
mundo;O;
inte-;O;
rior;O;
,;O;
isto;O;
é;O;
,;O;
verte;B;PER
nella;I;PER
o;I;PER
immutavel;I;PER
,;O;
os;O;
principios;O;
evidentes;O;
|;|;O;
Kant;B;PER
...;O;
O;O;
jornalista;O;
continuava;O;
:;O;
E;O;
—;O;
Eu;O;
não;O;
me;O;
regulo;O;
pela;O;
critica;O;
convencional;O;
.;O;
É;O;
o;O;
meu;O;
systema;O;
.;O;
Não;O;
me;O;
resolvo;O;
à;O;
entoar;O;
amen;O;
à;O;
opinião;O;
dos;O;
povos;O;
.;O;
—;O;
Pausa;B;LOC
.;O;
—;O;
Por;O;
exemplo;O;
,;O;
tenho;O;
a;O;
sinceridade;O;
e;O;
a;O;
coragem;O;
de;O;
confessar;O;
que;O;
não;O;
me;O;
fascina;O;
Dante;B;PER
.;O;
Grande;O;
pausa;O;
.;O;
—;O;
Padre;B;PER
Manoel;I;PER
—;O;
dizia;O;
n'esta;O;
occasião;O;
,;O;
do;O;
fundo;O;
da;O;
me-;B;ORG
sa;I;ORG
,;O;
um;O;
dos;O;
convivas;O;
,;O;
apontando;O;
para;O;
o;O;
calix;O;
,;O;
que;O;
levava;O;
aos;O;
labios;O;
—;O;
Ecce;B;MISC
Deus;I;MISC
qui;I;MISC
letificat;I;MISC
juventutem;O;
meam;O;
.;O;
O;O;
padre;O;
sorriu;O;
,;O;
mas;O;
não;O;
disse;O;
nada;O;
.;O;
Comi;O;
:;O;
—;O;
Porque;O;
a;O;
final;O;
de;O;
contas;O;
—;O;
proseguiu;O;
o;O;
discursador;O;
—;O;
você;O;
ha;O;
de;O;
concordar;O;
commigo;O;
|;|;O;
Dante;B;PER
é;O;
um;O;
rapsodista;O;
quasir;O;
como;O;
Homero;B;PER
.;O;
Que;O;
é;O;
a;O;
Divina;B;PER
Comedia;I;PER
,;O;
senão;O;
o;O;
compendio;O;
das;O;
crenças;O;
religiosas;O;
d'aquelle;O;
tempo;O;
?;O;
Pausa;B;LOC
.;O;
O;O;
que;O;
ha;O;
a;O;
respeito;O;
da;O;
revolução;O;
carlista;O;
em;O;
Pamplo-;B;ORG
ouviu;O;
Carlos;B;PER
perguntar;O;
.;O;
—;O;
Nada;O;
mais;O;
se;O;
sabe;O;
por;O;
emquanto;O;
,;O;
apenas;O;
que;O;
e;O;
:;O;
plicados;O;
alguns;O;
sargentos;O;
,;O;
cabos;O;
é;O;
paizanos;O;
—;O;
respondia;O;
ou-;O;
tra;O;
voz;O;
.;O;
E;O;
continuava;O;
a;O;
dissertação;O;
litteraria;O;
:;O;
—;O;
O;O;
grande;O;
merecimento;O;
de;O;
Dante;B;PER
é;O;
o;O;
da;O;
fórma;O;
.;O;
Lá;O;
essa;O;
qualidade;O;
tem;O;
elle;O;
.;O;
Logo;O;
os;O;
primeiros;O;
versos;O;
:;O;
Nel;B;PER
mezzo;I;PER
del;I;PER
cammin;I;PER
di;I;PER
nostra;I;PER
vite;I;PER
.;O;
Acho;O;
porém;O;
dotes;O;
superiores;O;
em;O;
Boccacio;B;MISC
.;O;
—;O;
Então;O;
que;O;
quer;O;
?;O;
É;O;
um;O;
espirito;O;
encarnado;O;
em;O;
corpo;O;
de;O;
menor;O;
vulto;O;
,;O;
mas;O;
...;O;
você;O;
já;O;
leu;O;
o;O;
Decamaron;B;MISC
?;I;MISC
Deve;O;
ler;O;
.;O;
É;O;
um;O;
livro;O;
ex-;O;
cepcional;O;
.;O;
Ha;B;MISC
n'elle;I;MISC
alguma;O;
cousa;O;
que;O;
vae;O;
além;O;
do;O;
seculo;O;
,;O;
em;O;
que;O;
foi;O;
escripto;O;
.;O;
E;O;
esse;O;
é;O;
o;O;
signal;O;
supremo;O;
do;O;
genio;O;
.;O;
As;O;
imitações;O;
de;O;
La;B;PER
Fontaine;I;PER
são;O;
pallidas;O;
.;O;
Desengane-se;O;
.;O;
La;O;
Fon-;O;
taine;O;
,;O;
a;O;
final;O;
,;O;
era;O;
contemporaneo;O;
de;O;
Luiz;B;PER
XIV;I;PER
.;O;
N'aquella;O;
côrte;O;
não;O;
podia;O;
existir;O;
a;O;
verdadeira;O;
inspiração;O;
.;O;
Abomino;B;PER
a;O;
itteratura;B;MISC
d'esse;O;
tempo;O;
.;O;
Detesto;O;
Luiz;B;PER
XIV;I;PER
:;O;
e;O;
o;O;
seu;O;
seculo;O;
.;O;
—;O;
UMA;O;
FAMILIA;B;MISC
INGLEZA;I;MISC
Pausa;I;MISC
.;O;
—;O;
Molire;B;LOC
salva-se;O;
,;O;
mas;O;
porque;O;
?;O;
Porque;O;
o;O;
genero;O;
co-;O;
mico;O;
tem;O;
uma;O;
indole;O;
espe;O;
Não;O;
é;O;
a;O;
inspiração;O;
que;O;
o;O;
re-;O;
gula;O;
|;|;O;
é;O;
a;O;
analyse;O;
,;O;
é;O;
a;O;
reilexão;B;ORG
philosophica;O;
.;O;
—;O;
Eu;B;MISC
aposto;I;MISC
—;O;
berrava;O;
um;O;
politico;O;
—;O;
que;O;
se;O;
os;O;
alliados;O;
se;O;
metterem;O;
a;O;
dar;O;
o;O;
assalto;O;
à;O;
Sebastopol;B;LOC
,;O;
não;O;
fica;O;
um;O;
só;O;
vivo;O;
.;O;
—;O;
Veremos;B;MISC
—;O;
questionava;O;
outro;O;
.;O;
—;O;
Deixa;O;
Omer-Pachá;B;LOC
oc-;O;
cupar;O;
a;O;
estrada;B;LOC
de;I;LOC
Sebastopol;I;LOC
a;O;
SimAbicapo;B;LOC
,;O;
e;O;
depois;O;
fallare-;O;
mos;O;
.;O;
Olha;O;
que;O;
elle;O;
já;O;
desembarcou;O;
na;O;
Eupatoria;B;MISC
com;O;
qua-;O;
renta;O;
mil;O;
homens;O;
.;O;
O;O;
jornalista;O;
continuou;O;
:;O;
—;O;
Ha;B;MISC
um;O;
unico;O;
homem;O;
que;O;
admiro;O;
,;O;
em;O;
qualidades;O;
comi-;O;
cas;O;
,;O;
mais;O;
do;O;
que;O;
Moliêre;B;PER
,;O;
é;O;
Rabelais;B;PER
.;O;
Oh;O;
!;O;
o;O;
Rabelais;B;PER
é;O;
o;O;
meu;O;
livro;O;
!;O;
Ha;B;MISC
tres;O;
livros;O;
que;O;
nunca;O;
tiro;O;
da;O;
minha;O;
banca;O;
de;O;
estu-;O;
do;O;
,;O;
nem;O;
da;O;
minha;O;
mala;O;
de;O;
viagem;O;
.;O;
j;O;
—;O;
É;O;
a;O;
Biblia;B;MISC
,;O;
os;O;
Lusiadas;B;MISC
e;O;
o;O;
Paulo;B;LOC
e;O;
Virginia;B;LOC
.;O;
Já;O;
sei;O;
.;O;
E;O;
o;O;
costume;O;
—;O;
disse;O;
emfim;B;PER
Carlos;I;PER
,;O;
levantando-se;O;
,;O;
já;O;
impaciente;O;
e;O;
procurando;O;
subtrabir-se;O;
á;O;
torrente;O;
de;O;
perguntas;O;
,;O;
respostas;O;
,;O;
apreciações;O;
criticas;O;
,;O;
cotejos;O;
e;O;
citações;O;
,;O;
que;O;
saíam;O;
,;O;
em;O;
tom;O;
categorico;O;
,;O;
da;O;
palavrosa;B;ORG
bôca;I;ORG
do;I;ORG
vizinho;I;ORG
.;O;
—;O;
Não;O;
ha;O;
tal;O;
—;O;
respondeu;O;
este;O;
,;O;
porém;O;
,;O;
tomando-lhe;O;
o;O;
braço;O;
e;O;
levantando-se;O;
igualmente;O;
.;O;
—;O;
Esses;O;
são;O;
a;O;
formula;O;
dos;O;
tres;O;
grandes;O;
sentimentos;O;
da;O;
alma;O;
—;O;
o;O;
da;O;
religião;O;
,;O;
da;O;
patria;O;
e;O;
do;O;
amor;O;
|;|;O;
—;O;
bem;O;
o;O;
sei;O;
|;|;O;
mas;O;
confesso-lhe;O;
,;O;
o;O;
que;O;
,;O;
por;O;
tempera-;O;
mento;O;
,;O;
mais;O;
me;O;
seduz;O;
é;O;
a;O;
pintura;O;
social;O;
e;O;
a;O;
analyse;O;
das;O;
pai-;O;
xões;O;
,;O;
é;O;
só;O;
tres;O;
homens;O;
as;O;
fizeram;O;
bem;O;
:;O;
Lesage;B;PER
,;O;
Richardson;B;PER
e;O;
Rabelais;B;PER
.;O;
A;O;
creação;O;
de;O;
Pantagruel;B;PER
e;O;
Gargantua;B;LOC
é;O;
famosa;O;
!;O;
—;O;
Quem;O;
dizes;O;
tu;O;
que;O;
tem;O;
uma;O;
garganta;O;
famosa;O;
?;O;
—;O;
ex-;O;
clamou;O;
,;O;
voltando-se;O;
,;O;
um;O;
dilettante;O;
,;O;
por;O;
traz;O;
de;O;
cuja;O;
cadeira;O;
os;O;
dois;O;
passavam;O;
n'aquelle;B;LOC
momento;O;
..;O;
—;O;
Fallas;B;LOC
de;I;LOC
Ponti;I;LOC
?;I;LOC
Oh;O;
!;O;
que;O;
mulher;O;
!;O;
Que;O;
vocalisação;O;
!;O;
Que;O;
sentimento;O;
!;O;
—;O;
Ahi;B;LOC
tornas;O;
tu;O;
com;O;
a;O;
Ponti;B;LOC
—;O;
disse;O;
um;O;
velho;O;
rapaz;O;
,;O;
pro-;O;
nunciado;O;
adversario;O;
da;O;
prima-donna;O;
e;O;
um;O;
da;O;
numerosa;O;
seita;O;
,;O;
que;O;
p;O;
:;O;
metade;O;
do;O;
anno;O;
à;O;
suspirar;O;
pelo;O;
theatro;B;LOC
Iyrico;I;LOC
e;O;
ou-;O;
tra;O;
a;O;
dizer;O;
systematicamente;O;
mal;O;
das;O;
companhias;O;
escriptura-;O;
das;O;
.;O;
—;O;
És;B;LOC
capaz;O;
de;O;
sustentar;O;
que;O;
vae;O;
bem;O;
na;O;
Norma;B;MISC
.;O;
Se;O;
ou-;O;
vissem;O;
a;O;
Rossi-Cassi;B;ORG
...;I;ORG
—;O;
A;B;MISC
Rossi-Cassi;I;MISC
!;I;MISC
Oh;O;
!;O;
por;O;
quem;O;
és;O;
,;O;
desalmado;O;
!;O;
Não;O;
sa-;O;
cudas;O;
reputações;O;
cobertas;O;
pelo;O;
pó;O;
do;O;
tempo;O;
!;O;
Pft;B;MISC
!;I;MISC
Que;O;
poeira;O;
!;O;
Vive;O;
da;O;
actualidade;O;
.;O;
Fallar;O;
na;O;
Rossi;B;ORG
com;O;
esse;O;
enthusiasmo;O;
de;O;
conhecedor;O;
equivale;O;
a;O;
um;O;
assento;O;
de;O;
baptismo;O;
feito;O;
pelo;O;
menos;O;
em;O;
1800;O;
.;O;
—;O;
Nego;B;PER
—;O;
bradou;O;
embespinhado;O;
o;O;
velho;O;
rapaz;O;
.;O;
—;O;
Parece;O;
sepultis;O;
—;O;
disse;O;
0;O;
padre;O;
.;O;
5;O;
—;O;
Lascia;B;MISC
la;I;MISC
donna;I;MISC
in;I;MISC
pace;I;MISC
—;O;
trauteou;O;
outro;O;
dilettante;O;
.;O;
UMA;O;
PAMILIA;B;MISC
INGLEZA;I;MISC
33;I;MISC
Carlos;B;PER
e;O;
o;O;
jornalista;O;
tinham;O;
passado;O;
adiante;O;
.;O;
O;O;
jornalista;O;
ja;O;
já;O;
a;O;
fallar;O;
em;O;
librettos;O;
de;O;
operas;O;
,;O;
em;O;
Felice;B;PER
Romani;I;PER
,;O;
em;O;
Manzoni;B;PER
,;O;
no;O;
Ei;B;MISC
fu;I;MISC
!;I;MISC
do;O;
Cinque;B;LOC
maggio;I;LOC
...;I;LOC
ete;I;LOC
.;O;
,;O;
ete;B;PER
.;I;PER
,;O;
etc;O;
...;O;
Carlos;B;PER
foi;O;
retido;O;
agora;O;
pela;O;
mão;O;
de;O;
um;O;
rapaz;O;
,;O;
junto;O;
do;O;
qual;O;
tinham;O;
chegado;O;
.;O;
—;O;
Aqui;O;
está;O;
quem;O;
nos;O;
póde;O;
informar;O;
—;O;
dizia;O;
o;O;
que;O;
o;O;
se-;B;LOC
u;I;LOC
Carlos;I;LOC
,;O;
dize-nos;O;
uma;O;
cousa;O;
:;O;
conheces;O;
a;O;
Laura;B;PER
