toque;O;
impetuoso;O;
da;O;
cams;B;MISC
painha;I;MISC
do;I;MISC
portal;I;MISC
.;O;
A;O;
este;O;
som;O;
Cecilia;B;PER
estremeceu;O;
e;O;
dirigiu;O;
os;O;
olhos;O;
para;O;
0;O;
relogio;O;
da;O;
sala;O;
,;O;
com;O;
um;O;
gesto;O;
de;O;
surproza;B;PER
.;O;
Pouco;O;
passava;O;
da;O;
uma;O;
hora;O;
|;|;O;
não;O;
podia;O;
ainda;O;
ser;O;
o;O;
pae;O;
que;O;
voltasse;O;
,;O;
é;O;
raras;O;
vês;O;
zes;O;
outra;O;
mão;O;
que;O;
não;O;
a;O;
d'elle;O;
fazia;O;
assim;O;
soar;O;
a;O;
campainha;O;
—;O;
muito;O;
menos;O;
áquellas;O;
horas;O;
do;O;
dia;O;
.;O;
A;O;
estranheza;O;
augmentou;O;
e;O;
quasi;O;
degenerou;O;
em;O;
inquietas;O;
ção;O;
e;O;
susto;O;
com;O;
a;O;
entrada;O;
da;O;
criada;O;
,;O;
cuja;O;
physionomia;B;ORG
não;O;
era;O;
de;O;
facto;O;
,;O;
n'aquelle;B;LOC
momento;O;
,;O;
para;O;
tranquillisar;B;LOC
ninguem;O;
.;O;
A;O;
veneravel;O;
matrona;O;
trazia;O;
estampado;O;
no;O;
rosto;O;
,;O;
vigoroso;O;
de;O;
expressão;O;
,;O;
o;O;
mais;O;
completo;O;
espanto;O;
.;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
173;O;
Cecilia;B;PER
,;O;
vendo-a;O;
,;O;
ergueu-se;O;
de;O;
subito;O;
e;O;
fez-se;O;
pallida;O;
,;O;
como;O;
se;O;
já;O;
aguardasse;O;
uma;O;
má;O;
noticia;O;
.;O;
—;O;
Menina;B;MISC
!;I;MISC
...;I;MISC
menina;O;
!;O;
...;O;
—;O;
dizia;O;
,;O;
a;O;
custo;O;
,;O;
a;O;
criada;O;
,;O;
fóra;O;
de;O;
respiração;O;
.;O;
—;O;
Jesus;B;MISC
!;I;MISC
Que;O;
é;O;
,;O;
Antonia;B;PER
?;O;
que;O;
é;O;
?;O;
—;O;
perguntou;O;
Cecilia;B;PER
,;O;
batendo-lhe;O;
o;O;
coração;O;
com;O;
tal;O;
violencia;O;
,;O;
que;O;
parecia;O;
despeda-;O;
ar-lhe;O;
o;O;
peito;O;
.;O;
—;O;
Ai;O;
que;O;
ainda;O;
não;O;
estou;O;
em;O;
mim;O;
!;O;
continuava;O;
à;O;
outra;O;
.;O;
—;O;
Diga;B;PER
,;O;
mulher;O;
!;O;
diga;O;
o;O;
que;O;
é;O;
.;O;
—;O;
Ora;O;
que;O;
ha;O;
de;O;
ser;O;
!;O;
Ai;B;MISC
!;I;MISC
...;O;
Não;O;
se;O;
assuste;O;
...;O;
Safa;B;LOC
!;O;
...;O;
Eu;O;
sempre;O;
fiquei;O;
!;O;
...;O;
—;O;
E;O;
não;O;
diz;O;
!;O;
—;O;
Digo;B;PER
,;O;
digo;O;
,;O;
menina;O;
.;O;
Pois;O;
porque;O;
não;O;
havia;O;
de;O;
dizer;O;
?;O;
Para;O;
isso;O;
vim;B;MISC
.;O;
—;O;
Pois;O;
não;O;
parece;O;
.;O;
Não;O;
vê;O;
o;O;
susto;O;
em;O;
que;O;
estou;O;
?;O;
—;O;
Susto;B;MISC
?;I;MISC
!;O;
Rão;B;LOC
é;O;
caso;O;
d'isso;O;
,;O;
socegue;O;
...;O;
É;O;
que;O;
...;O;
ai;O;
,;O;
dei-;O;
xe-me;O;
,;O;
por;O;
amor;O;
de;O;
Deus;B;PER
,;O;
respirar;O;
...;O;
Cecilia;B;PER
ajuntou;O;
as;O;
mãos;O;
com;O;
impaciencia;B;LOC
.;O;
—;O;
É;O;
um;O;
senhor;O;
—;O;
disse;O;
por;O;
fim;O;
Antonia;B;PER
—;O;
um;O;
senhor;O;
todo;O;
*;O;
asseiado;O;
e;O;
bonito;O;
,;O;
que;O;
quer;O;
...;O;
Ai;B;MISC
!;I;MISC
sempre;O;
se;O;
me;O;
pregaram;O;
umas;O;
dores;O;
de;O;
cabeça;O;
!;O;
—;O;
Que;O;
quer;O;
o;O;
is;O;
Antonia;O;
?;O;
—;O;
Que;O;
quer;O;
fallar;O;
á;O;
menina;O;
.;O;
—;O;
À;O;
mim;O;
!;O;
Você;O;
que;O;
diz;O;
,;O;
mulher;O;
?;O;
Isso;B;MISC
póde;I;MISC
lá;O;
ser;O;
!;O;
—;O;
Tanto;B;MISC
póde;I;MISC
,;O;
que;O;
elle;O;
lá;O;
está;O;
.;O;
—;O;
Lá;O;
!;O;
Aonde;B;LOC
?;O;
—;O;
Na;O;
sala;O;
das;O;
visitas;O;
.;O;
—;O;
Pois;O;
mandou-o;O;
entrar;O;
?;O;
!;O;
Valha-me;O;
Deus;B;MISC
!;I;MISC
*;O;
—;O;
Então;O;
que;O;
havia;O;
eu;O;
de;O;
fazer;O;
?;O;
Se;O;
elle;O;
procurava;O;
a;O;
me-;B;PER
nina;O;
...;O;
Não;O;
,;O;
a;O;
delicadeza;O;
não;O;
fica;O;
mal;O;
a;O;
ninguem;O;
|;|;O;
sobre;O;
tudo;O;
com;O;
pessoas;O;
delicadas;O;
tambem;O;
.;O;
Havia;O;
de;O;
ver;O;
que;O;
modos;O;
aquelles;O;
tão;O;
bonitos;O;
!;O;
Obsequio;B;LOC
vae;O;
,;O;
obsequio;B;LOC
vem;O;
|;|;O;
senhora;O;
para;O;
aqui;O;
,;O;
senhora;O;
para;O;
alli;B;PER
|;|;O;
não;O;
é;O;
lá;O;
como;O;
estes;O;
cabouquei-;O;
tos;O;
,;O;
que;O;
às;O;
vezes;O;
veem;O;
por;O;
ahi;O;
,;O;
que;O;
julgam;O;
que;O;
todos;O;
foram;O;
creados;O;
a;O;
borôa;O;
e;O;
a;O;
caldo;O;
verde;O;
,;O;
como;O;
elles;O;
.;O;
Não;O;
,;O;
senhora;O;
|;|;O;
bem;O;
se;O;
vê;O;
que;O;
este;O;
é;O;
pessoa;O;
fina;O;
...;O;
||||;O;
—;O;
Mas;O;
...;O;
é;O;
impossivel;O;
.;O;
Ha;B;MISC
engano;O;
|;|;O;
não;O;
póde;O;
ser;O;
à;O;
mim;O;
que;O;
elle;O;
procura;O;
...;O;
Você;O;
ouviu;O;
bem;O;
?;O;
—;O;
Ouvi;O;
,;O;
menina;O;
,;O;
ouvi;O;
.;O;
Ora;O;
que;O;
scisma;O;
!;O;
Graças;O;
a;O;
Deus;B;PER
não;O;
estou;O;
tonta;O;
de;O;
todo;O;
.;O;
Ta;O;
agora;O;
deixar;O;
entrar;O;
assim;O;
,;O;
sem;O;
mais;O;
nem;O;
menos;O;
,;O;
um;O;
homem;O;
pela;O;
casa;O;
dentro;O;
,;O;
sem;O;
ouvir;O;
,;O;
sem;O;
perguntar;O;
...;O;
Credo;B;PER
,;O;
menina;O;
!;O;
melhor;O;
conceito;O;
faça;O;
de;O;
mim;O;
.;O;
Olhem;O;
agora;O;
!;O;
Ora;O;
essa;O;
não;O;
está;O;
má;O;
!;O;
Não;O;
,;O;
se;O;
eu;O;
não;O;
entendia;O;
aquillo;O;
,;O;
estava;O;
bem;O;
servida;O;
com;O;
a;O;
minha;O;
vida;O;
!;O;
Por;O;
174;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
as;O;
palavras;O;
se;O;
entende;O;
a;O;
gente;O;
e;O;
nosso;O;
Senhor;B;PER
nos;O;
dê;O;
sempre;O;
ouvidos;O;
para;O;
ouvir;O;
,;O;
olhos;O;
para;O;
ver;O;
e;O;
juizo;O;
para;O;
entender;O;
,;O;
Amen;B;PER
.;O;
—;O;
Está;O;
bom;O;
,;O;
está;O;
bom;O;
.;O;
Já;O;
agora;O;
não;O;
ha;O;
remedio;O;
senão;O;
ir;O;
ver;O;
quem;O;
é;O;
.;O;
E;O;
o;O;
pae;O;
não;O;
estar;O;
em;O;
casa;O;
!;O;
...;O;
—;O;
Ora;O;
não;O;
temos;O;
nenhum;O;
ataque;O;
de;O;
ladrões;O;
.;O;
Nem;O;
que;O;
fosse;O;
alguma;O;
cousa;O;
do;O;
outro;O;
mundo;O;
...;O;
Se;O;
a;O;
menina;O;
estivesso;O;
só;O;
,;O;
não;O;
digo;O;
...;O;
mas;O;
na;O;
companhia;O;
de;O;
uma;O;
pessoa;O;
de;O;
...;O;
de;O;
res;O;
presentação;O;
...;O;
Cecilia;B;PER
parecia;O;
ainda;O;
irresoluta;O;
.;O;
Antonia;B;PER
insistiu;O;
:;O;
—;O;
Então;O;
,;O;
menina;O;
!;O;
Olhe;O;
que;O;
isso;O;
até;O;
parece;O;
mal;O;
tambem;O;
Fazer;O;
esperar;O;
assim;O;
aquelle;O;
senhor;O;
!;O;
A;O;
final;O;
não;O;
sei;O;
de;O;
que;O;
tem;O;
receio;O;
.;O;
Então;O;
se;O;
a;O;
gente;O;
vae;O;
a.;O;
—;O;
Ora;O;
cale-se;O;
,;O;
mulher;O;
,;O;
cale-se;O;
.;O;
Se;O;
eu;O;
sei;O;
o;O;
que;O;
v;O;
estado;O;
para;O;
ahi;B;LOC
a;I;LOC
prégar;I;LOC
...;O;
—;O;
interrompeu-a;O;
Cecilia;B;PER
,;O;
já;O;
impas;O;
ciente;O;
—;O;
Que;B;MISC
hei;I;MISC
de;I;MISC
ir;I;MISC
,;O;
sei;O;
eu;O;
.;O;
Já;O;
que;O;
o;O;
mal;O;
está;O;
feito;O;
...;O;
—;O;
O;O;
mal;O;
!;O;
Ó;O;
menina;O;
,;O;
não;O;
me;O;
diga;O;
isso;O;
,;O;
por;O;
quem;O;
é;O;
.;O;
Ens;O;
tão;O;
queria;O;
que;O;
eu;O;
...;O;
Cecilia;B;PER
,;O;
depois;O;
de;O;
rapidamente;O;
se;O;
ageitar;O;
ao;O;
espelho;O;
,;O;
vols;O;
tou;O;
as;O;
costas;O;
á;O;
snr;O;
.;O;
”;O;
Antonia;B;PER
,;O;
e;O;
dirigiu-se;O;
para;O;
a;O;
sala;O;
onde;O;
à;O;
criada;O;
introduzira;O;
a;O;
estranha;O;
visita;O;
,;O;
que;O;
tanto;O;
a;O;
estava;O;
ins;O;
quietando;O;
.;O;
Antonia;B;PER
seguiu-a;O;
,;O;
resmoncando;O;
o;O;
resto;O;
das;O;
suas;O;
refle-;O;
xões;O;
.;O;
Ao;O;
entrar;O;
,;O;
não;O;
viram;O;
ninguem;O;
.;O;
A;O;
pessoa;O;
,;O;
que;O;
alli;O;
espes;O;
rava;O;
,;O;
saíra;O;
para;O;
à;O;
varanda;O;
de;O;
pedra;O;
,;O;
que;O;
deitava;O;
sobre;O;
0;O;
quintal;O;
.;O;
Voltou;O;
porém;O;
,;O;
logo;O;
que;O;
percebeu;O;
que;O;
as;O;
duas;O;
haviam;O;
entrado;O;
na;O;
sala;O;
,;O;
mas;O;
,;O;
como;O;
ficasse;O;
com;O;
as;O;
costas;O;
voltadas;O;
á;O;
luz;O;
,;O;
não;O;
foi;O;
logo;O;
possivel;O;
a;O;
Cecilia;B;PER
reconhecer;O;
,;O;
quem;O;
fosse;O;
.;O;
||||;B;PER
Cecilia;I;PER
deu;O;
alguns;O;
passos;O;
,;O;
com;O;
hesitação;O;
,;O;
dizendo;O;
:;O;
—;O;
Ao;O;
que;O;
parece;O;
,;O;
v.;O;
s.;O;
";O;
deve;O;
ter;O;
vindo;O;
enganado;O;
.;O;
—;O;
Não;O;
,;O;
minha;O;
senhora;O;
,;O;
não;O;
vim;B;MISC
.;O;
É;O;
v.;O;
exe;B;MISC
.;O;
mesma;O;
que;O;
eu;O;
procuro;O;
.;O;
Cecilia;B;PER
parou;O;
estupefacta;O;
.;O;
A;O;
voz;O;
,;O;
que;O;
assim;O;
lhe;O;
respons;O;
dia;O;
,;O;
era-lhe;O;
conhecida;O;
|;|;O;
a;O;
pessoa;O;
não;O;
o;O;
era;O;
menos;O;
.;O;
Ella;B;PER
reconheceu;O;
Carlos;B;PER
Whitestone;I;PER
.;O;
O;O;
sobresalto;O;
e;O;
a;O;
confusão;O;
,;O;
que;O;
se;O;
apoderaram;O;
da;O;
filha;O;
de;O;
Manoel;B;PER
Quentino;I;PER
,;O;
n'esse;O;
momento;O;
,;O;
são;O;
indescriptiveis;O;
,;O;
mas;O;
faceis;O;
de;O;
conceber;O;
por;O;
quem;O;
tenha;O;
escutado;O;
,;O;
com;O;
Jenny;B;PER
,;O;
à;O;
dupla;O;
confidencia;O;
,;O;
de;O;
que;O;
atraz;O;
fizemos;O;
menção;O;
.;O;
Cecilia;B;PER
teve;O;
de;O;
apoiar-se;O;
ao;O;
encosto;O;
da;O;
cadeira;O;
proxima;O;
,;O;
para;O;
disfarçar;O;
a;O;
sua;O;
turbação;O;
,;O;
as;O;
faces;O;
córaram;O;
intensamente;O;
é;O;
a;O;
custo;O;
pôde;O;
dizer;O;
,;O;
em;O;
voz;O;
tremula;O;
e;O;
sumida;O;
:;O;
UMA;O;
FAMILIA;O;
INGLEZA;B;LOC
—;O;
O;O;
snr;O;
.;O;
Carlos;B;PER
!;O;
...;O;
V.s;O;
.;O;
";O;
aqui;O;
!;O;
—;O;
YVenho;B;MISC
cumprir;O;
um;O;
dever;O;
,;O;
minha;B;MISC
senhora;I;MISC
.;O;
—;O;
Queira;B;PER
sentar-se;O;
—;O;
disse;O;
Cecilia;B;PER
,;O;
quasi;O;
constrangida;O;
ella;O;
propria;O;
a;O;
fazel-o;O;
para;O;
não;O;
cair;O;
.;O;
E;O;
—;O;
Tem;O;
duvida;O;
,;O;
minha;B;MISC
senhora;I;MISC
,;O;
em;O;
me;O;
escutar;O;
a;O;
sós;O;
?;O;
—;O;
a;O;
Carlos;B;PER
,;O;
designando;O;
Antonia;B;PER
,;O;
com;O;
o;O;
olhar;O;
.;O;
lecilia;B;PER
,;O;
ainda;O;
mal;O;
senhora;O;
sua;O;
,;O;
fez;O;
signal;O;
à;O;
criada;O;
,;O;
que;O;
,;O;
colocada;O;
no;O;
limiar;O;
da;O;
porta;O;
,;O;
mostrava;O;
poucas;O;
disposições;O;
de;O;
abandonar;O;
o;O;
posto;O;
,;O;
e;O;
por;O;
isso;O;
fingiu;O;
não;O;
perceber;O;
a;O;
ordem;O;
,;O;
apesar;O;
de;O;
ter;O;
entendido;O;
bem;O;
até;O;
as;O;
palavras;O;
de;O;
Carlos;B;PER
.;O;
O;O;
genio;O;
de;O;
Cecilia;B;PER
precisava;O;
de;O;
reagir;O;
contra;O;
o;O;
enleio;O;
,;O;
que;O;
a;O;
tomára;O;
|;|;O;
encontrou;O;
auxiliar;O;
na;O;
impaciencia;O;
com;O;
que;O;
re-;B;PER
petiu;I;PER
de;O;
,;O;
acrescentando;O;
com;O;
certo;O;
desabrimento;O;
:;O;
—;O;
Saia;B;LOC
.;O;
Antonia;B;PER
não;O;
resistiu;O;
.;O;
Subiu;O;
as;O;
escadas;O;
,;O;
de;O;
mau;O;
humor;O;
,;O;
resmungando;O;
:;O;
—;O;
Olhem;B;LOC
agora;O;
o;O;
peralvilho;O;
!;O;
Ora;O;
já;O;
viram;O;
!;O;
Louvado;B;MISC
seja;I;MISC
Deus;I;MISC
!;I;MISC
Sempre;O;
ha;O;
gente;O;
n'este;O;
mundo;O;
!;O;
Que;O;
não;O;
vá;O;
eu;O;
desco-;O;
brir;B;PER
o;I;PER
Efaido;I;PER
segredo;O;
!;O;
Melhores;O;
barbas;O;
do;O;
que;O;
as;O;
d'elle;O;
teem;O;
confiado;O;
na;O;
filha;O;
de;O;
meu;O;
pae;O;
.;O;
O;O;
snr;O;
.;O;
doutor;O;
Raposo;B;PER
,;O;
um;O;
let-;O;
