do;O;
enhor;O;
,;O;
--;O;
Q0;B;PER
lobis-lomem;O;
que;O;
tinha;O;
visto-;O;
mas;O;
isso;O;
om;O;
grando;O;
segredo;O;
,;O;
porque;O;
tinha;O;
medo;O;
de;O;
levar;O;
alguma;O;
s6va--;B;LOC
era;O;
o;O;
Prospero;B;PER
velho;O;
.;O;
Andava;O;
com;O;
o;O;
fado;O;
hs;O;
tantos;O;
anos;O;
Nao;B;MISC
tinha;O;
sorto;O;
nenhuma;O;
,;O;
coitado;O;
.;O;
Gue;B;PER
de;I;PER
historias;I;PER
lhe;O;
contou;O;
,;O;
a;O;
ello;O;
ouvisn;O;
pasmado;O;
,;O;
vencido;O;
por;O;
aquella;O;
verdade;O;
irrefu-;O;
tavel:-;O;
a;O;
MIaria;B;MISC
era;O;
feiticeira;O;
.;O;
A;O;
Gertrudcs;B;MISC
comentava;O;
com;O;
gestos;O;
curtose;O;
vOzss;B;MISC
de;O;
coufidencia:--;O;
Ora;O;
essa;O;
:;O;
De;O;
que;O;
se;O;
adirava;O;
';O;
Sempre;O;
lhe;O;
dissera;O;
que;O;
nio;O;
era;O;
mu-;O;
lher;O;
capa;O;
para;O;
um;O;
home;O;
de;O;
brio;O;
e;O;
de;O;
honra;O;
.;O;
HITLIA;B;ORG
Tinha-lhoe;O;
odio;O;
,;O;
o;O;
odio;O;
implaeavel;O;
das;O;
ve-;O;
.;O;
llas;O;
criaturas;O;
despresiveis;O;
aos;O;
qne;O;
tem;O;
a;O;
inso-;O;
lencia;O;
da;O;
alegria;O;
,;O;
da;O;
juvcntude;B;LOC
o;O;
da;O;
beleza;O;
.;O;
E;O;
entaio;O;
,;O;
depois;O;
que;O;
a;O;
rapariga;O;
dissera;O;
nums;O;
sncha;O;
,;O;
entro;O;
as;O;
gargalhadas;O;
do;O;
rancho;O;
,;O;
que;O;
nio;B;PER
queria;O;
estar;O;
ao;O;
pe;O;
dolla;O;
porque;O;
lhe;O;
podin;B;PER
dar;O;
quebranto;O;
ou;O;
chupi-la;O;
como;O;
fizer;O;
ao;O;
filho;O;
dn;B;PER
fidalga;I;PER
,;O;
a;O;
Gertrudes;B;PER
nao;O;
a;O;
podia;O;
tragar;O;
-;O;
Se;O;
fosse;O;
com;O;
a;O;
Terezinlia;B;PER
,;O;
-;O;
continuava;O;
CoCedora-;B;PER
CoIn;I;PER
esa;I;PER
era;O;
de;O;
slia;O;
aprovA-;O;
cio;O;
.;O;
Uma;O;
rapariguinha;O;
tao;O;
recolhida;O;
,;O;
sem;O;
uma;O;
nofa;O;
,;O;
semn;O;
mais;O;
palavras;O;
para;O;
ninguem;O;
,;O;
e;O;
sempre;O;
tio;O;
boa;O;
,;O;
tao;O;
condoida;O;
?;O;
Mosmo;O;
um;O;
anjo;O;
do;O;
ceo;O;
.;O;
O0;B;PER
MIanoel;I;PER
calava-se;O;
,;O;
abismado;O;
o;O;
seu;O;
des-;O;
gosto;O;
,;O;
nhio;B;PER
podondo;I;PER
seguir-lho;I;PER
n;O;
tagarelice;O;
nem;O;
dizer;O;
uma;O;
palavra;O;
qno;O;
lha;O;
fizesse;O;
estancar;O;
.;O;
De;O;
quando;O;
em;O;
quando;O;
,;O;
uma;O;
palavra;O;
on;O;
outra;O;
forialhe;O;
o;O;
ouvido;O;
,;O;
chamando-o;O;
i;O;
realidade;O;
,;O;
acs;B;PER
ropeles;I;PER
,;O;
solrosaltandolhe;O;
ainda;O;
mais;O;
a;O;
alma;O;
amarfanhada;O;
.;O;
Por;O;
vezes;O;
ji;O;
a;O;
imasgem;B;LOC
rla;I;LOC
erezinha;O;
,;O;
com;O;
a;O;
sa;B;ORG
esbeltexa;I;ORG
delicala;I;ORG
,;O;
o;O;
seu;O;
vestido;O;
esouro;O;
de;O;
luto;O;
aliviado;O;
,;O;
o;O;
sorriso;O;
maguado;O;
da;O;
sua;O;
b0ca;O;
virgem;O;
de;O;
beijos;O;
,;O;
se;O;
comecava;O;
a;O;
csbocar;O;
na;O;
sua;O;
memoria;O;
.;O;
ja-a;B;LOC
corada;I;LOC
como;O;
a;O;
romi;B;ORG
quando;O;
acertava;O;
de;O;
lho;B;PER
dirigir;O;
a;O;
palavra;O;
,;O;
sofredora;O;
e;O;
resignada;O;
quando;O;
o;O;
sabia;O;
mais;O;
prfso;O;
pelos;O;
ecantos;O;
do;O;
Maria;B;PER
|;|;O;
lembrava-a;O;
1;O;
ITICRIRA;B;ORG
fugindo;O;
arisca;O;
da;O;
porta;O;
para;O;
o;O;
espreitar;O;
da;O;
janela;O;
,;O;
mal;O;
assomava;O;
ao;O;
cimo;O;
da;O;
rua;O;
com;O;
s;O;
seus;O;
ares;O;
triunfantes;O;
,;O;
bamboleando-se;O;
cm;O;
importancia;O;
de;O;
janota;O;
do;O;
aldeia.-;O;
Coitadi-;B;MISC
nha;I;MISC
:;O;
Gostava;O;
tanto;O;
delle1;O;
Emquanto;O;
esteve;O;
doento;O;
,;O;
nunca;O;
ella;B;PER
deixou;O;
apagar;O;
a;O;
lampada;O;
i;O;
Senhora;O;
do;O;
Castelo;O;
..;O;
O;O;
MIanoel;B;MISC
afastou-se;O;
por;O;
fim-;O;
a;O;
velha;B;PER
ji;I;PER
o;O;
enjoava;O;
com;O;
hs;O;
suns;O;
historias;O;
.;O;
E;O;
,;O;
ao;O;
sahis;O;
dali;O;
,;O;
ponsava;O;
com;O;
funda;O;
melacolia;O;
em;O;
todo;O;
o;O;
passado;O;
extinto;O;
,;O;
nessa;O;
alegria;O;
radiosa;O;
que;O;
nio;O;
voltaria;O;
mais;O;
.;O;
Da;O;
sua;O;
vida;O;
,;O;
tiio;B;PER
profun-;O;
dameute;O;
abalada;O;
,;O;
uem;B;LOC
a;O;
si;O;
mesmo;O;
sabia;O;
dar;O;
conta;O;
.;O;
Quando;O;
subia;O;
vagaroso;O;
o;O;
preoeupado;O;
a;O;
rua;O;
estreita;O;
e;O;
ingreme;O;
,;O;
os;O;
seus;O;
olhos;O;
poseram-se;O;
com;O;
sobresalto;O;
na;O;
Maria;B;PER
da;I;PER
Prospero;I;PER
,;O;
qua;O;
ecaminhava;O;
em;O;
sentido;O;
contrario;O;
,;O;
cabisbaixa;O;
,;O;
os;O;
braeos;O;
cahidos;O;
ao;O;
longo;O;
do;O;
corpo;O;
,;O;
os;O;
olhos;O;
pisados;O;
postos;O;
no;O;
chiio;O;
,;O;
o;O;
fato;O;
em;O;
des-;O;
alinho;O;
do;O;
quem;O;
perdeu;O;
o;O;
gosto;O;
e;O;
a;O;
gari-;O;
dice;O;
.;O;
(;O;
Que;O;
mudada;O;
estaval;O;
Nem;O;
parecia;O;
a;O;
mesma;O;
,;O;
-;O;
nao;O;
a;O;
reconheceris;O;
por;O;
certo;O;
f6ra;O;
dali;O;
.;O;
O;O;
rapaz;O;
,;O;
olhando-a;O;
,;O;
sentiu;O;
subir-Ihe;O;
do;O;
largo;O;
peito;O;
um;O;
soluco;O;
doloroso;O;
.;O;
Meteu-se;O;
na;O;
sombra;O;
duma;O;
porta;O;
e;O;
deixou-a;O;
passar;O;
,;O;
avergada;O;
ao;O;
peso;O;
da;O;
tristeza;O;
e;O;
do;O;
remorso;O;
do;O;
seu;O;
peeado;O;
sinistro;O;
,;O;
Estremecia;B;PER
de;O;
horror;O;
como;O;
se;O;
a;O;
visse;O;
ainda;O;
a;O;
noite;O;
demoniaca;O;
,;O;
cuja;O;
lembranca;O;
o;O;
perse-;O;
guia;O;
como;O;
na;O;
idia;B;MISC
fixa;I;MISC
do;O;
onomaniaeo;O;
.;O;
Como;O;
podia;O;
ser;O;
feitiooira;O;
uma;O;
rapariga;O;
tao;O;
linda;O;
,;O;
tio;B;PER
nlegre;I;PER
,;O;
tio;O;
sincera21;O;
...;O;
MIas;B;PER
era-o;O;
,;O;
tinha;O;
.a;O;
certeza;O;
,;O;
porque;O;
a;O;
vira;O;
abracaudo;O;
o;O;
homem;O;
vermello;B;PER
de;O;
negros;O;
pes;O;
de;O;
forqnilha;O;
,;O;
e;O;
porgue;O;
a;O;
Gertrudes;B;PER
lho;I;PER
afiangara;O;
havia;O;
instantes;O;
.;O;
Todo;O;
o;O;
pav6r;O;
daquella;O;
noite;O;
tragicn;O;
o;O;
tomou;O;
de;O;
novo;O;
,;O;
e;O;
involntariamento;O;
cvocou;O;
o;O;
sallut;O;
inferual:-;O;
as;O;
luzinhas;O;
bailando;O;
,;O;
entrechocando-se;O;
,;O;
e;O;
afastando-so;B;PER
uum;I;PER
com-;O;
passo;O;
ritmico;O;
|;|;O;
as;O;
gargalhadas;O;
qe;O;
soavam;O;
como;O;
crncitar;B;PER
de;I;PER
corvos;I;PER
|;|;O;
os;O;
olharapos;O;
car-;O;
rendo;O;
,;O;
com;O;
o;O;
seu;O;
unico;O;
olho;O;
a;O;
furar-lles;O;
a;O;
testa;O;
|;|;O;
os;O;
lobis-homens;O;
galopando;O;
,;O;
no;O;
sen;B;PER
fadario;I;PER
triste;I;PER
|;|;O;
avejes;O;
,;O;
diuhitos;O;
galhofeiros;O;
,;O;
lemures;O;
,;O;
trasgos;O;
,;O;
duondes;O;
,;O;
feiticeiras;O;
,;O;
o;O;
,;O;
sobe;O;
tudo;O;
,;O;
como;O;
ferro;O;
em;O;
brazu;O;
a;O;
causticar;O;
uma;O;
chaga;O;
,;O;
a;O;
ecordaco;O;
da;O;
cena;O;
em;O;
quo;O;
a;O;
MIaria;B;MISC
abracava;O;
o;O;
hvmemn;O;
vetrmetllo;B;PER
e;O;
lho;B;PER
servia;I;PER
dc;I;PER
estrado;O;
.;O;
Era;O;
de;O;
endoidecor;O;
!;O;
Quando;O;
despertou;O;
desse;O;
pesadelo;O;
de;O;
acor-;O;
dado;O;
,;O;
ji;O;
a;O;
MIaria;B;LOC
ia;O;
longe;O;
,;O;
andando;O;
lentamente;O;
,;O;
acurvada;O;
pelo;O;
imenso;O;
desgosto;O;
de;O;
ver;O;
o;O;
MIanoel;B;MISC
tio;O;
diferente;O;
do;O;
que;O;
fora;O;
,;O;
o;O;
sem;O;
razio;O;
nenluma;O;
que;O;
ella;O;
lhe;O;
desse;O;
Se;O;
ao;O;
menos;O;
soubesso;O;
oxplicar;O;
o;O;
motivo;O;
orque;O;
tao;O;
cruamento;O;
a;O;
repelira;O;
durante;O;
toda;O;
a;O;
doenca;O;
,;O;
quando;O;
ella;B;PER
passava;O;
as;O;
noites;O;
sem;O;
se;O;
deitar;O;
,;O;
sempro;O;
pronta;O;
a;O;
primeira;O;
voz,-;O;
nma;O;
vordadeira;O;
filhn;O;
para;O;
a;O;
Clara;B;PER
do;I;PER
Reza-;I;PER
deira;O;
,;O;
quo;O;
ji;O;
lhe;O;
qnuorin;O;
como;O;
tal;O;
...;O;
Alguns;O;
mesos;O;
dopois;O;
,;O;
os;O;
sinos;O;
da;O;
antiga;O;
igreja;O;
matriz;O;
repicavam;O;
freneticamente;O;
mos-;O;
trando;O;
o;O;
entusiasmo;O;
do;O;
sacristao;O;
pelo;O;
casa-;O;
manto;O;
do;O;
Manoel;B;PER
cam;O;
a;O;
Terezinha;B;PER
da;I;PER
Zefa;I;PER
do;I;PER
Padre;I;PER
.;O;
A;O;
noiva;O;
ia;O;
radiante;O;
,;O;
mais;O;
linda;O;
do;O;
que;O;
nunca;O;
.;O;
Os;O;
olhos;O;
brilhantes;O;
,;O;
os;O;
labios;O;
arden-;O;
tes;O;
,;O;
as;O;
faces;O;
ligeiramente;O;
coradas;O;
pela;O;
felici-;O;
dade;O;
inesperada;O;
que;O;
a;O;
cbamava;B;PER
i;I;PER
vida;O;
,;O;
quandc;O;
ia;O;
ja;O;
caminhando;O;
para;O;
a;O;
morto;O;
,;O;
ao;O;
compasso;O;
monotono;O;
do;O;
tear;O;
subindo;O;
o;O;
descendo;O;
no;O;
con-;B;MISC
tinuo;I;MISC
trabalho;O;
.;O;
atisfsito;B;LOC
e;O;
feliz;O;
,;O;
tamnbem;O;
o;O;
MIianoel;B;MISC
ia;O;
,;O;
trinn-;O;
fante;O;
,;O;
com;O;
o;O;
seu;O;
fato;O;
preto;O;
de;O;
pano;O;
fino;O;
,;O;
o;O;
sen;B;PER
chapeo;I;PER
lustroso;O;
,;O;
a;O;
sua;O;
fina;O;
camisa;O;
engomada;O;
a;O;
primor;O;
,;O;
ao;O;
lado;O;
da;O;
noiva;O;
-;O;
uma;O;
santinha;O;
do;O;
altarl;O;
,;O;
dizia;O;
a;O;
Gertrudes;B;PER
benzendo-se;O;
.;O;
Tanbem;B;LOC
olle;I;LOC
se;O;
sentia;O;
alegre;O;
e;O;
despreo-;O;
cupado;O;
,;O;
sem;O;
pensar;O;
a;O;
pobre;O;
MIaria;B;LOC
do;O;
Pr6s-;B;PER
pero;O;
,;O;
que;O;
curtia;O;
sosinha;O;
,;O;
num;O;
desesporo;B;LOC
todrvo;I;LOC
e;O;
sem;O;
remedio;O;
,;O;
a;O;
sua;O;
darrota;O;
miseravol;B;LOC
,;O;
Quando;O;
a;O;
Gertrudes;B;PER
Zarolhs;I;PER
comecou;O;
a;O;
espalhar;O;
o;O;
que;O;
se;O;
pasara;O;
,;O;
o;O;
que;O;
vira;O;
o;O;
MIanoel;B;MISC
na;O;
noite;O;
em;O;
que;O;
viera;O;
mais;O;
tarde;O;
da;O;
feira;O;
,;O;
por;O;
se;O;
ter;O;
demorado;O;
a;O;
convesar;O;
com;O;
ns;O;
amigos;O;
na;O;
taherna;O;
do;O;
Gaitoso;B;ORG
,;O;
a;O;
lIaria;B;ORG
teve;O;
um;O;
vio-;O;
leuto;O;
acesso;O;
de;O;
clera;O;
,;O;
uma;O;
rubra;O;
indignaco;O;
,;O;
que;O;
estava;O;
na;O;
logica;O;
da;O;
sua;O;
forte;O;
e;O;
sadia;B;ORG
natureza;O;
.;O;
Quiz;B;MISC
bater;O;
na;O;
velha;O;
,;O;
que;O;
fugiu;O;
espavorida;O;
,;O;
gritando-lhe;O;
que;O;
fosse;O;
pergun-;O;
tar;O;
ao;O;
MIanoel;B;MISC
-;O;
e;O;
olle;B;LOC
lhe;O;
diria;O;
tudo;O;
quanto;O;
vira-;O;
..;O;
E;O;
olla;O;
fora;O;
logo;O;
,;O;
fortae;O;
da;O;
tranquilidade;O;
da;O;
sna;B;ORG
consciencia;I;ORG
,;O;
certa;O;
de;O;
que;O;
ello;O;
astaria;O;
ao;O;
seu;O;
lado;O;
para;O;
a;O;
defender;O;
de;O;
tio;O;
absurda;O;
acusacao;O;
...;O;
MIas;B;PER
qundo;I;PER
onviu;I;PER
da;O;
boca;O;
delle;O;
a;O;
confir-;O;
macao;O;
dos;O;
ditos;O;
da;O;
volha;O;
,;O;
quando;O;
elle;O;
lhe;O;
atirou;O;
com;O;
despreso;O;
o;O;
epiteto;O;
de;O;
feiticeira;O;
,;O;
sucumbin;O;
.;O;
Ficou;O;
quieta;O;
,;O;
a;O;
olhlo;O;
pasmada;O;
,;O;
sem;O;
encontrar;O;
uma;O;
plavra;O;
para;O;
se;O;
defender;O;
,;O;
cleia;O;
de;O;
dividas;O;
e;O;
de;O;
desanimo;O;
...;O;
Sem;O;
a;O;
confianea;O;
do;O;
Mnnoel;B;LOC
,;O;
o;O;
que;O;
podia;O;
fazer;O;
.;O;
E;O;
