gractejotl;B;PER
,;O;
sentado;O;
no;O;
banco;O;
,;O;
junto;O;
de;O;
tantcehcs;B;PER
lucecna.-thl;I;PER
o;O;
lMom;B;MISC
amaritano;O;
n;O;
mere-;O;
A;O;
IlLILITE;O;
CAS;O;
D;O;
IAMIR;B;MISC
17;O;
cera;O;
uma;O;
pagina;O;
tao;O;
amavel;O;
nu;O;
lvangello;B;PER
smcnte;O;
p0r;O;
offereeor;B;PER
o;O;
burro;O;
a;O;
u;O;
ILevita;B;MISC
doente;O;
:;O;
decorto;O;
uA0strira;O;
virtudes;O;
mais;O;
bellas;O;
.;O;
,;O;
.-;O;
E;O;
sorrindo;O;
para;O;
l;O;
);O;
,;O;
.;O;
Anna;B;PER
,;O;
[;O;
ue;B;ORG
,;O;
do;O;
outro;O;
lado;O;
e;O;
anches;O;
lLcena;B;MISC
,;O;
espalhava;O;
a;O;
luneta;O;
,;O;
com;O;
lentidio;O;
magestosa;O;
,;O;
pelas;O;
arvores;O;
o;O;
pela;O;
onte;O;
que;O;
tio;B;PER
hem;I;PER
conhecia;O;
:;O;
-lia;O;
dons;O;
annos;O;
,;O;
minha;O;
senhlora;O;
,;O;
que;O;
eu;O;
nao;O;
tenho;O;
a;O;
honra;O;
...;O;
Mlas;B;PER
Sanches;I;PER
Lucena;I;PER
despedin;O;
um;O;
grito;O;
:;O;
--OhI;O;
Sr.;B;PER
tGonealo;I;PER
lamires;I;PER
.;O;
V.;O;
Hx;O;
.;O;
';O;
traz;O;
sanlgue;O;
a;O;
miol;O;
O;B;MISC
Fidalgo;I;MISC
reparou;O;
,;O;
espantado;O;
.;O;
Sbre;B;PER
a;O;
luva;O;
de;O;
camurca;O;
branca;O;
resaltaam;O;
das;O;
nanchas;O;
arro-;O;
xeadas;O;
:;O;
--No;O;
e;O;
sanguo;B;PER
mneul;O;
foi;O;
naturalmente;O;
quando;O;
Slha;B;LOC
montu;O;
,;O;
e;O;
eu;O;
lhe;O;
segurei;O;
u;B;PER
pi;I;PER
escalavrado;O;
...;O;
Arrancou;B;LOC
a;O;
luvn;B;PER
,;O;
que;O;
arrelnessol;B;PER
para;O;
as;O;
hcrase;O;
bravas;O;
,;O;
por;O;
traz;O;
do;O;
baneo;O;
de;O;
pedra;O;
.;O;
H;O;
continuando;O;
o;O;
0rTiso;O;
:;O;
-Cont;O;
eiffeito;O;
,;O;
nao;O;
tenho;O;
a;O;
honra;O;
de;O;
encontrar;O;
a;O;
W.;B;PER
Ex;I;PER
.;O;
,;O;
minha;B;MISC
snhora;I;MISC
,;O;
desda;O;
o;O;
haile;O;
do;O;
bario;O;
das;O;
MIarges;B;MISC
,;O;
cm;O;
Oliveira;B;LOC
,;O;
o;O;
fumoso;O;
baile;B;LOC
de;I;LOC
kntrudo;I;LOC
...;O;
IIa;B;MISC
mais;O;
de;O;
dois;O;
anos;O;
,;O;
era;O;
su;O;
cstudante;O;
.;O;
F;O;
ainda;O;
ne;O;
recordo;O;
que;O;
Y.;B;PER
Fx;I;PER
.;O;
';O;
ostava;O;
vestida;O;
esplondida-;O;
ente;O;
do;O;
Catharina;B;PER
da;I;PER
Russia;I;PER
..;O;
E;O;
,;O;
cmquanto;O;
a;O;
cnvolvia;B;PER
no;O;
sorrir;O;
dus;O;
olhos;O;
finos;O;
e;O;
eig0s;O;
,;O;
pensaYa:-a;O;
orrmosa;O;
crentural;O;
Inas;B;MISC
ordi-;I;MISC
L;I;MISC
';O;
1(8;O;
A;O;
IILIITII;B;MISC
CAA;O;
D;O;
1MIIE;O;
narial;O;
e;O;
que;O;
ozl;B;ORG
..;O;
.n;O;
l;O;
);O;
.;O;
Auna;O;
tabem;O;
se;O;
rcordava;O;
lo;O;
baile;O;
dos;O;
Mlarges;B;LOC
:;O;
--O;O;
cnalheiro;B;LOC
,;O;
orem;O;
,;O;
esti;O;
equivocad;O;
.;O;
Fu;B;PER
nao;O;
lui;O;
de;O;
Russa;B;LOC
,;O;
fui;O;
de;O;
lmperatriz;B;LOC
..;O;
-Sim;O;
,;O;
tImperatriz;B;MISC
da;O;
Hussia;B;MISC
,;O;
te;O;
rande;O;
Ca-;O;
tharina;O;
...;O;
E;O;
com;O;
t;B;PER
gstol;I;PER
com;O;
ttn;B;PER
luxol;I;PER
Nanches;B;PER
ILucena;B;PER
vollou;O;
vagarosaiente;O;
ara;O;
Gon-;O;
calo;O;
os;O;
oculos;O;
d'ouro;O;
,;O;
apontou;O;
mt;B;PER
dodo;I;PER
alongadote;I;PER
livido;I;PER
:;O;
--lPois;O;
tamhem;O;
eu;O;
me;O;
lebro;O;
que;O;
suta;B;PER
ana;I;PER
,;O;
e;O;
inh;B;MISC
scnhora;I;MISC
,;O;
a;O;
r;O;
,;O;
';O;
I;O;
);O;
,;O;
Gragea;B;LOC
,;O;
traia;O;
m;O;
irage;O;
de;O;
lavradeira;O;
le;O;
Yianna;O;
...;O;
kFoi;B;MISC
ua;O;
luzidissima;O;
fcsta;O;
|;|;O;
nem;O;
adira;O;
|;|;O;
o;O;
nosso;O;
MIarges;B;MISC
c;O;
sempre;O;
primo-;O;
roso;O;
,;O;
..;O;
dosde;O;
essa;O;
oite;O;
nao;O;
tornei;O;
a;O;
eneontrar;O;
a;O;
mana;O;
de;O;
Y.;O;
1;O;
,;O;
em;O;
intimidade;O;
.;O;
Apcnas;B;PER
de;I;PER
Ionge;I;PER
,;O;
na;O;
uissa;B;LOC
..;O;
e;O;
rosto;O;
pucao;B;ORG
rcsidia;I;ORG
agora;O;
em;O;
Oliveira;B;LOC
,;O;
apesar;O;
de;O;
cunservar;B;PER
a;O;
cusa;O;
ontada;O;
,;O;
creadagem;O;
e;O;
cochei-;O;
a;O;
-porplte;O;
,;O;
ou;O;
ulu;O;
do;O;
nr;O;
ou;O;
culpa;O;
da;O;
agua;O;
,;O;
nao;O;
so;O;
duva;O;
bcm;O;
na;O;
Cidade;B;LOC
.;O;
iionalo;B;PER
acualorou;O;
ihais;O;
o0;O;
seu;O;
inleresse;O;
:;O;
-Mlas;O;
ontio;B;PER
,;O;
realmente;O;
,;O;
V.;B;PER
Ex;I;PER
.;O;
o;O;
que;O;
ton;O;
tido;O;
?;O;
Sanches;B;PER
luctn;I;PER
sorriu;O;
,;O;
com;O;
ainargura;O;
.;O;
(;O;
Os;O;
me-;O;
tdieos;O;
,;O;
cm;O;
lLishoa;B;MISC
,;O;
nio;O;
se;O;
entendiam;O;
.;O;
ns;O;
attribuiam;O;
a10;O;
|StUIa;|;B;PER
0-utros;O;
atilian;O;
ao;O;
eoraeo;O;
.;O;
Pr-;B;MISC
tanto;O;
,;O;
ui;O;
ou;O;
alli;O;
,;O;
iscera;B;LOC
ssencial;I;LOC
atacnda;I;LOC
.;O;
kE;B;PER
saf-;I;PER
Iria;B;PER
cerises-mis;O;
crises;O;
...;O;
Fmlim;B;LOC
,;O;
coh;B;LOC
a;O;
raa;O;
de;O;
A;O;
ILILISTIE;B;MISC
CAY;I;MISC
I;I;MISC
II;I;MISC
Iu;I;MISC
,;O;
);O;
Iens;B;LOC
,;O;
e;O;
regrimeu;O;
,;O;
e;O;
leite;O;
,;O;
c;O;
tdescan;O;
,;O;
ainda;O;
cspeava;O;
arastar;O;
ns;O;
annos;O;
.;O;
-iDh;O;
com;O;
certezal;B;PER
cxclalnol;O;
tincalo;O;
aleggre-;O;
ente;O;
,;O;
I;B;MISC
Y.;I;MISC
F.;I;MISC
';I;MISC
nio;O;
pensa;O;
que;O;
a;O;
estada;O;
em;O;
lLisloa;B;MISC
,;O;
as;O;
Cumaras;B;LOC
,;O;
e;O;
a;O;
Politica;B;ORG
.;O;
a;O;
terriel;O;
Politica;O;
.;O;
o;O;
fa-;B;MISC
tiguem;I;MISC
,;O;
o;O;
agitei;O;
:;O;
...;O;
No;O;
,;O;
pelo;O;
contrario;O;
,;O;
tianches;O;
Lucena;B;PER
passava;O;
toleraelmcnto;O;
em;O;
Lisboa;B;LOC
.;O;
Mlelhlior;B;PER
mesio;O;
t(uc;O;
Ild;B;MISC
Iitos;I;MISC
Depois;O;
,;O;
gostava;O;
daquella;O;
istracco;O;
das;O;
Camaras;B;LOC
,;O;
k;O;
como;O;
conservava;O;
amios;O;
na;O;
(;O;
upltal;O;
.;O;
utia;B;ORG
rod;I;ORG
eseolhida;I;ORG
,;O;
uma;O;
roda;O;
lina;O;
...;O;
-Un;O;
desses;O;
nossos;O;
excellcntcs;O;
amigos;O;
,;O;
V.;O;
x.;O;
';O;
decerto;O;
eonhec;O;
.;O;
Elle;B;MISC
c;O;
parente;O;
de;O;
Y.;B;PER
Ex;I;PER
.;O;
'';O;
...;O;
O;O;
D.;B;PER
Joio;I;PER
a;O;
Pedrosa;B;PER
.;O;
oncalo;B;PER
,;O;
alheio;O;
ao;O;
hoe;O;
,;O;
teso;O;
au;O;
nole;O;
,;O;
uruIr0n;O;
polidamente;O;
:;O;
-;O;
Siu;B;LOC
.;O;
o;O;
l;O;
);O;
.;O;
Joi;O;
,;O;
decert;O;
...;O;
F;O;
Sncehes;B;PER
lLucena;I;PER
,;O;
passando;O;
pelas;O;
suissas;O;
Mran-;B;MISC
cas;I;MISC
a;O;
mi;O;
agrissila;O;
.;O;
asi;B;LOC
transparente;O;
,;O;
onde;O;
re-;O;
luzia;O;
ut;O;
enorme;O;
annel;O;
';O;
armas;O;
de;O;
suphira;O;
---;O;
nio;O;
simente;O;
o;O;
I;B;MISC
);O;
.;O;
Joio;O;
,;O;
...;O;
Uutro;O;
dos;O;
nossus;O;
aigos;O;
c;O;
egualmente;O;
parente;O;
de;O;
Y.;O;
IEx;B;PER
.;O;
,;O;
chega-;O;
do;O;
.;O;
Mluitas;B;LOC
vezes;O;
teos;O;
lallado;O;
de;O;
Y.;O;
E;O;
'';O;
,;O;
o;O;
a;O;
sua;O;
cas;O;
.;O;
iJue;B;MISC
elle;O;
pertence;O;
tamlem;O;
i;O;
primeira;O;
no-;O;
breza;O;
..;O;
,;O;
1;O;
o;O;
rronches;O;
Mlanriquc;B;PER
.;O;
-Cavallir;O;
mnuitn;O;
dado;O;
.;O;
muito;O;
tdiertido;O;
ac-;O;
crescentou;O;
l;O;
);O;
.;O;
hna;B;PER
,;O;
co;B;LOC
ula;I;LOC
coticio;O;
que;O;
lhe;O;
110;O;
IIL.LITI;O;
DE;O;
ISIIII;O;
alteou;O;
o;O;
pcito;B;LOC
,;O;
a;O;
que;O;
o0;B;ORG
corpete;I;ORG
just;I;ORG
marcava;O;
a;O;
furca;B;LOC
vicosu;I;LOC
e;O;
a;O;
perfeiaiu;B;PER
A;O;
oncalo;B;MISC
tambe;I;MISC
nunea;I;MISC
chegira;I;MISC
esse;O;
nolc;O;
soniro;O;
.;O;
Mas;O;
nio;B;PER
hesitoi;I;PER
:;O;
-Si;B;ORG
,;O;
perteitaente;O;
,;O;
o;O;
Manrique;B;MISC
...;I;MISC
IDe;B;PER
resto;O;
.;O;
u;O;
tenho;O;
tantos;O;
parentes;O;
em;O;
Iisboa;B;LOC
,;O;
e;O;
You;B;LOC
tio;O;
pouco;O;
a;O;
Iisbou;B;LOC
?;O;
...;O;
E;O;
Y.;B;PER
E.;I;PER
';I;PER
,;O;
Sr.;B;PER
I;I;PER
);O;
.;O;
Anna;B;PER
...;O;
MIas;O;
o;O;
aneles;O;
ILucena;B;MISC
insistia;O;
,;O;
dcliciado;B;PER
n'aquolla;I;PER
conversa;O;
de;O;
parenteseos;O;
lidalgos;O;
:;O;
-Y.;B;PER
F.;I;PER
';O;
,;O;
naluralente;O;
,;O;
temn;O;
c;O;
Lishoa;B;LOC
toda;O;
sua;O;
parentcella;O;
historica;O;
.;O;
Assim;O;
eu;O;
cereio;B;PER
que;O;
V.;B;PER
EY;I;PER
.;O;
';O;
i;O;
prim;O;
du;O;
uque;O;
de;O;
Lourencal;B;MISC
...;I;MISC
3;O;
Iuarte;O;
Louren-;O;
al;O;
.;O;
Elle;B;MISC
naiu;O;
usa;O;
o;O;
tilulo;O;
,;O;
por;O;
Mligulismno;B;ORG
,;O;
ou;O;
antes;O;
por;O;
habito;O;
|;|;O;
mnas;O;
cmli;O;
c;O;
o;O;
legitimo;O;
lluque;O;
de;O;
Lou-;B;MISC
rencal;I;MISC
.;O;
lE;B;LOC
quem;O;
recpresenta;O;
a;O;
casa;O;
de;O;
lLourencal;B;MISC
tGonalo;I;MISC
,;O;
srrindo;O;
attontamente;O;
,;O;
desabotoira;O;
o;O;
fraqtle;O;
,;O;
proeurava;O;
a;O;
sua;O;
vclha;O;
eharuteira;O;
do;O;
couro;O;
.;O;
-im;O;
,;O;
cwm;O;
effito;O;
,;O;
o;O;
Duartte;B;MISC
..;O;
.;O;
Somos;O;
primos;O;
.;O;
1iz;O;
olle;B;LOC
que;O;
soinos;O;
primos;O;
.;O;
kE;O;
eu;O;
aeredito;B;PER
.;O;
ntendo;O;
tiio;O;
pouc;O;
darvores;O;
de;O;
eostado;O;
..;O;
.;O;
le;B;LOC
faeto;I;LOC
as;O;
casas;O;
Portugal;O;
andal;O;
muito;O;
tcrtuzudas;O;
:;O;
todos;O;
somos;O;
p-;B;MISC
e;O;
rentes;O;
,;O;
nio;O;
si;O;
pelo;O;
lado;O;
d'Adi;B;MISC
,;O;
mas;O;
pelos;O;
Gods;B;ORG
..;O;
.;O;
kE;O;
Y;O;
,;O;
k.;B;PER
";O;
,;O;
r;O;
,;O;
'';O;
I;O;
,;O;
Anna;B;PER
,;O;
prefere;O;
a;O;
cstada;O;
ci;B;LOC
lisboa;I;LOC
:;O;
';O;
MIas;B;PER
,;O;
reparando;O;
que;O;
eseolhcra;O;
n;O;
charuto;O;
,;O;
dis-;O;
trahidaiientc;O;
o;O;
trincira;O;
:;O;
--Oh1;O;
perdao;O;
minha;O;
senhora;O;
...;O;
la;O;
fmar;O;
sem;O;
saher;O;
se;O;
Y;B;MISC
,;O;
Y.;O;
'';O;
...;O;
Y;O;
ILLLSIIH;O;
CAS;O;
I;O;
III;O;
lla;O;
saudou;O;
,;O;
desccndo;O;
as;O;
lngas;B;MISC
pestanas;O;
:;O;
1AI;O;
--;O;
);O;
cavalheiro;O;
pde;O;
fumar;O;
:;O;
o;O;
anchtes;O;
niio;O;
I-;O;
t;O;
,;O;
as;O;
eu;O;
atd;O;
aprccio;O;
o;O;
cheiro;O;
.;O;
Goncalo;B;PER
agradeceu;O;
,;O;
enjoado;O;
com;O;
aquella;B;PER
vo;I;PER
edonda;I;PER
e;O;
gorda;B;LOC
,;O;
aquelles;O;
horrendos;O;
s;O;
cvalleiro;O;
.;O;
a;O;
eclleiro;B;PER
.;O;
,;O;
as;O;
pensava:-que;O;
linda;B;PER
pelleo;I;PER
ue;I;PER
hella;I;PER
ereatural;I;PER
..;O;
,;O;
F;B;PER
Sanches;I;PER
Iueena;I;PER
,;O;
inexora-;O;
vel;O;
,;O;
cstendcra;O;
dcdo;O;
agudo;O;
:;O;
--ois;O;
eu;O;
cnheo;O;
muito;O;
,;O;
nio;B;PER
u;I;PER
r.;O;
I.;O;
l)uarte;O;
ILourenal;O;
,;O;
nao;O;
tenho;O;
essa;O;
subida;O;
honra;O;
por;O;
ora;O;
,;O;
mas;O;
sceu;O;
irmio;O;
,;O;
o;O;
r.;O;
1;O;
);O;
.;O;
hilippe;O;
.;O;
Cavalheio;B;MISC
estimabi-;O;
lissimo;O;
,;O;
eomo;B;PER
Y.;I;PER
kEx;I;PER
.;O;
'';O;
docerto;O;
sale;O;
...;O;
1;O;
depois;O;
,;O;
que;O;
talent;O;
.;O;
..;O;
tue;O;
talento;O;
,;O;
no;O;
cornetiml;O;
--Ah;O;
.;O;
-U;O;
que;O;
:;O;
Y.;O;
kx;O;
,;O;
';O;
nio;O;
ouviu;O;
seu;O;
primo;O;
,;O;
o;O;
Sr.;B;PER
1;O;
);O;
.;O;
IPhilippe;B;PER
Loureneal;I;PER
,;O;
tocar;O;
ewrnctim;O;
:;O;
E;O;
ati;O;
a;O;
hella;B;PER
ll;I;PER
.;O;
Anna;B;PER
ste;I;PER
animou;O;
,;O;
coin;B;PER
m;O;
sor-;O;
riso;O;
lansguido;O;
dos;O;
bcicos;O;
cheios;O;
,;O;
mais;O;
vernellos;O;
que;O;
erej]as;O;
maduras;O;
sobre;O;
o;O;
Ireseo;B;ORG
rebrilho;I;ORG
dos;O;
dontes;O;
pequeninos;O;
:;O;
-(h1;O;
.;O;
tca;B;PER
ricamenteA;I;PER
0;I;PER
Sanches;I;PER
gosta;O;
muito;O;
de;O;
musica;O;
|;|;O;
eu;O;
tambem;O;
...;O;
hlas;O;
,;O;
comno;O;
V;O;
';O;
.;O;
Fx;O;
,;O;
com-;O;
prehende;O;
,;O;
qui;O;
na;O;
aldca;O;
,;O;
com;O;
a;O;
talta;O;
de;O;
recursos;O;
...;O;
onealo;O;
,;O;
arcInessahd0;B;PER
0;O;
phosphoro;O;
.;O;
exclamtira;O;
logo;O;
,;O;
n'um;O;
sincero;O;
intcresse;O;
:;O;
-Hntao;O;
,;O;
queria;O;
que;O;
.;O;
F;O;
,;O;
'';O;
ouvisse;O;
um;O;
amigo;O;
nen;B;PER
,;O;
tue;B;MISC
verdadeiramete;I;MISC
sublime;I;MISC
no;I;MISC
violao;I;MISC
,;O;
e;O;
Nideirinha;B;LOC
:;O;
...;O;
1I;O;
A;O;
IlILII;B;MISC
CAA;O;
I;O;
IYMIIIES;O;
anches;O;
Luela;O;
estranho;O;
no0te;O;
,;O;
a;O;
sua;O;
yul-;O;
ygaridute;B;PER
.;O;
k;O;
o;O;
idaly;B;PER
,;O;
