qu';O;
elle;O;
s';O;
était;O;
donnée;O;
,;O;
liée;O;
pour;O;
la;O;
vie;O;
,;O;
qu';O;
elle;O;
avait;O;
renoncé;O;
à;O;
toute;O;
autre;O;
espérance;O;
,;O;
à;O;
tous;O;
les;O;
projets;O;
entrevus;O;
,;O;
à;O;
tout;O;
l';O;
inconnu;O;
de;O;
demain;O;
.;O;
Elle;O;
était;O;
tombée;O;
dans;O;
ce;O;
mariage;O;
,;O;
dans;O;
ce;O;
trou;O;
sans;O;
bords;O;
pour;O;
remonter;O;
dans;O;
cette;O;
misère;O;
,;O;
dans;O;
cette;O;
tristesse;O;
,;O;
dans;O;
ce;O;
désespoir;O;
,;O;
parce;O;
que;O;
,;O;
comme;O;
Rosalie;B;PER
,;O;
elle;O;
l';O;
avait;O;
trouvé;O;
gentil;O;
!;O;
La;O;
porte;O;
s';O;
ouvrit;O;
d';O;
une;O;
poussée;O;
furieuse;O;
.;O;
Julien;B;PER
parut;O;
,;O;
l';O;
air;O;
féroce;O;
.;O;
Il;O;
avait;O;
aperçu;O;
,;O;
dans;O;
l';O;
escalier;O;
,;O;
Rosalie;B;PER
gémissant;O;
et;O;
il;O;
venait;O;
savoir;O;
,;O;
comprenant;O;
qu';O;
on;O;
tramait;O;
quelque;O;
chose;O;
,;O;
que;O;
la;O;
bonne;O;
avait;O;
parlé;O;
sans;O;
doute;O;
.;O;
La;O;
vue;O;
du;O;
prêtre;O;
le;O;
cloua;O;
sur;O;
place;O;
.;O;
Il;O;
demanda;O;
d';O;
une;O;
voix;O;
tremblante;O;
,;O;
mais;O;
calme;O;
:;O;
«;O;
Quoi;O;
?;O;
qu';O;
y;O;
a;O;
-t;O;
-il;O;
?;O;
»;O;
Le;O;
baron;O;
,;O;
si;O;
violent;O;
tout;O;
à;O;
l';O;
heure;O;
,;O;
n';O;
osait;O;
rien;O;
dire;O;
,;O;
craignant;O;
l';O;
argument;O;
du;O;
curé;O;
et;O;
son;O;
propre;O;
exemple;O;
invoqué;O;
par;O;
son;O;
gendre;O;
.;O;
Petite;O;
mère;O;
larmoyait;O;
plus;O;
fort;O;
|;|;O;
mais;O;
Jeanne;B;PER
s';O;
était;O;
soulevée;O;
sur;O;
ses;O;
mains;O;
,;O;
et;O;
elle;O;
regardait;O;
,;O;
haletante;O;
,;O;
celui;O;
qui;O;
la;O;
faisait;O;
si;O;
cruellement;O;
souffrir;O;
.;O;
Elle;O;
balbutia;O;
:;O;
«;O;
Il;O;
y;O;
a;O;
que;O;
nous;O;
n';O;
ignorons;O;
plus;O;
rien;O;
,;O;
que;O;
nous;O;
savons;O;
toutes;O;
vos;O;
infamies;O;
depuis;O;
…;O;
depuis;O;
le;O;
jour;O;
où;O;
vous;O;
êtes;O;
entré;O;
dans;O;
cette;O;
maison;O;
…;O;
il;O;
y;O;
a;O;
que;O;
l';O;
enfant;O;
de;O;
cette;O;
bonne;O;
est;O;
à;O;
vous;O;
comme;O;
…;O;
comme;O;
…;O;
le;O;
mien;O;
…;O;
ils;O;
seront;O;
frères;O;
…;O;
»;O;
Et;O;
,;O;
une;O;
surabondance;O;
de;O;
douleur;O;
lui;O;
étant;O;
venue;O;
à;O;
cette;O;
pensée;O;
,;O;
elle;O;
s';O;
affaissa;O;
dans;O;
ses;O;
draps;O;
et;O;
pleura;O;
frénétiquement;O;
.;O;
Il;O;
restait;O;
béant;O;
,;O;
ne;O;
sachant;O;
que;O;
dire;O;
ni;O;
que;O;
faire;O;
.;O;
Le;O;
curé;O;
intervint;O;
encore;O;
.;O;
«;O;
Voyons;O;
,;O;
voyons;O;
,;O;
ne;O;
nous;O;
chagrinons;O;
pas;O;
tant;O;
que;O;
ça;O;
,;O;
ma;O;
jeune;O;
dame;O;
,;O;
soyez;O;
raisonnable;O;
.;O;
»;O;
Il;O;
se;O;
leva;O;
,;O;
s';O;
approcha;O;
du;O;
lit;O;
et;O;
posa;O;
sa;O;
main;O;
tiède;O;
sur;O;
le;O;
front;O;
de;O;
cette;O;
désespérée;O;
.;O;
Ce;O;
simple;O;
contact;O;
l';O;
amollit;O;
étrangement;O;
|;|;O;
elle;O;
se;O;
sentit;O;
aussitôt;O;
alanguie;O;
,;O;
comme;O;
si;O;
cette;O;
forte;O;
main;O;
de;O;
rustre;O;
,;O;
habituée;O;
aux;O;
gestes;O;
qui;O;
absolvent;O;
,;O;
aux;O;
caresses;O;
réconfortantes;O;
,;O;
lui;O;
eût;O;
apporté;O;
dans;O;
son;O;
toucher;O;
un;O;
apaisement;O;
mystérieux;O;
.;O;
Le;O;
bonhomme;O;
,;O;
demeuré;O;
debout;O;
,;O;
reprit;O;
:;O;
«;O;
Madame;B;PER
,;O;
il;O;
faut;O;
toujours;O;
pardonner;O;
.;O;
Voilà;O;
un;O;
grand;O;
malheur;O;
qui;O;
vous;O;
arrive;O;
|;|;O;
mais;O;
Dieu;B;MISC
,;O;
dans;O;
sa;O;
miséricorde;O;
,;O;
l';O;
a;O;
compensé;O;
par;O;
un;O;
grand;O;
bonheur;O;
,;O;
puisque;O;
vous;O;
allez;O;
être;O;
mère;O;
.;O;
Cet;O;
enfant;O;
sera;O;
votre;O;
consolation;O;
.;O;
C';O;
est;O;
en;O;
son;O;
nom;O;
que;O;
je;O;
vous;O;
implore;O;
,;O;
que;O;
je;O;
vous;O;
adjure;O;
de;O;
pardonner;O;
l';O;
erreur;O;
de;O;
M.;B;PER
Julien;I;PER
.;O;
Ce;O;
sera;O;
un;O;
lien;O;
nouveau;O;
entre;O;
vous;O;
,;O;
un;O;
gage;O;
de;O;
sa;O;
fidélité;O;
future;O;
.;O;
Pouvez;O;
-vous;O;
rester;O;
séparée;O;
de;O;
cœur;O;
de;O;
celui;O;
dont;O;
vous;O;
portez;O;
l';O;
œuvre;O;
dans;O;
votre;O;
flanc;O;
?;O;
»;O;
Elle;O;
ne;O;
répondait;O;
point;O;
,;O;
broyée;O;
,;O;
endolorie;O;
,;O;
épuisée;O;
maintenant;O;
,;O;
sans;O;
force;O;
même;O;
pour;O;
la;O;
colère;O;
et;O;
la;O;
rancune;O;
.;O;
Ses;O;
nerfs;O;
lui;O;
semblaient;O;
lâchés;O;
,;O;
coupés;O;
doucement;O;
,;O;
elle;O;
ne;O;
vivait;O;
plus;O;
qu';O;
à;O;
peine;O;
.;O;
La;O;
baronne;O;
,;O;
pour;O;
qui;O;
tout;O;
ressentiment;O;
semblait;O;
impossible;O;
,;O;
et;O;
dont;O;
l';O;
âme;O;
était;O;
incapable;O;
d';O;
un;O;
effort;O;
prolongé;O;
,;O;
murmura;O;
:;O;
«;O;
Voyons;O;
,;O;
Jeanne;B;PER
.;O;
»;O;
Alors;O;
le;O;
prêtre;O;
prit;O;
la;O;
main;O;
du;O;
jeune;O;
homme;O;
et;O;
,;O;
l';O;
attirant;O;
près;O;
du;O;
lit;O;
,;O;
la;O;
posa;O;
dans;O;
la;O;
main;O;
de;O;
sa;O;
femme;O;
.;O;
Il;O;
appliqua;O;
dessus;O;
une;O;
petite;O;
tape;O;
comme;O;
pour;O;
les;O;
unir;O;
d';O;
une;O;
façon;O;
définitive;O;
|;|;O;
et;O;
,;O;
quittant;O;
son;O;
ton;O;
prêcheur;O;
et;O;
professionnel;O;
,;O;
il;O;
dit;O;
,;O;
d';O;
un;O;
air;O;
content;O;
:;O;
«;O;
Allons;O;
,;O;
c';O;
est;O;
fait;O;
:;O;
croyez;O;
-moi;O;
,;O;
ça;O;
vaut;O;
mieux;O;
.;O;
»;O;
Puis;O;
,;O;
les;O;
deux;O;
mains;O;
,;O;
rapprochées;O;
un;O;
moment;O;
,;O;
se;O;
séparèrent;O;
aussitôt;O;
.;O;
Julien;B;PER
,;O;
n';O;
osant;O;
embrasser;O;
Jeanne;B;PER
,;O;
baisa;O;
sa;O;
belle-mère;O;
au;O;
front;O;
,;O;
pivota;O;
sur;O;
ses;O;
talons;O;
,;O;
prit;O;
le;O;
bras;O;
du;O;
baron;O;
qui;O;
se;O;
laissa;O;
faire;O;
,;O;
heureux;O;
au;O;
fond;O;
que;O;
la;O;
chose;O;
se;O;
fût;O;
arrangée;O;
ainsi;O;
|;|;O;
et;O;
ils;O;
sortirent;O;
ensemble;O;
pour;O;
fumer;O;
un;O;
cigare;O;
.;O;
Alors;O;
la;O;
malade;O;
,;O;
anéantie;O;
,;O;
s';O;
assoupit;O;
pendant;O;
que;O;
le;O;
prêtre;O;
et;O;
petite;O;
mère;O;
causaient;O;
doucement;O;
à;O;
voix;O;
basse;O;
.;O;
L';O;
abbé;O;
parlait;O;
,;O;
expliquant;O;
,;O;
développant;O;
ses;O;
idées;O;
|;|;O;
et;O;
la;O;
baronne;O;
consentait;O;
toujours;O;
d';O;
un;O;
signe;O;
de;O;
tête;O;
.;O;
Il;O;
dit;O;
enfin;O;
,;O;
pour;O;
conclure;O;
:;O;
«;O;
Donc;O;
,;O;
c';O;
est;O;
entendu;O;
,;O;
vous;O;
donnez;O;
à;O;
cette;O;
fille;O;
la;O;
ferme;O;
de;O;
Barville;B;LOC
,;O;
et;O;
je;O;
me;O;
charge;O;
de;O;
lui;O;
trouver;O;
un;O;
mari;O;
,;O;
un;O;
brave;O;
garçon;O;
rangé;O;
.;O;
Oh;B;MISC
!;I;MISC
avec;O;
un;O;
bien;O;
de;O;
vingt;O;
mille;O;
francs;O;
,;O;
nous;O;
ne;O;
manquerons;O;
pas;O;
d';O;
amateurs;O;
.;O;
Nous;O;
n';O;
aurons;O;
que;O;
l';O;
embarras;O;
du;O;
choix;O;
.;O;
»;O;
Et;O;
la;O;
baronne;O;
souriait;O;
maintenant;O;
,;O;
heureuse;O;
,;O;
avec;O;
deux;O;
larmes;O;
restées;O;
en;O;
route;O;
sur;O;
ses;O;
joues;O;
,;O;
mais;O;
dont;O;
la;O;
traînée;O;
humide;O;
était;O;
déjà;O;
séchée;O;
.;O;
Elle;O;
insistait;O;
:;O;
«;O;
C';O;
est;O;
entendu;O;
,;O;
Barville;B;LOC
vaut;O;
,;O;
au;O;
bas;O;
mot;O;
,;O;
vingt;O;
mille;O;
francs;O;
|;|;O;
mais;O;
on;O;
placera;O;
le;O;
bien;O;
sur;O;
la;O;
tête;O;
de;O;
l';O;
enfant;O;
|;|;O;
les;O;
parents;O;
en;O;
auront;O;
la;O;
jouissance;O;
pendant;O;
leur;O;
vie;O;
.;O;
Et;O;
le;O;
curé;O;
se;O;
leva;O;
,;O;
serra;O;
la;O;
main;O;
de;O;
petite;O;
mère;O;
:;O;
«;O;
Ne;O;
vous;O;
dérangez;O;
point;O;
,;O;
madame;O;
la;O;
baronne;O;
,;O;
ne;O;
vous;O;
dérangez;O;
point;O;
|;|;O;
je;O;
sais;O;
ce;O;
que;O;
vaut;O;
un;O;
pas;O;
.;O;
»;O;
Comme;O;
il;O;
sortait;O;
,;O;
il;O;
rencontra;O;
tante;O;
Lison;B;PER
qui;O;
venait;O;
voir;O;
sa;O;
malade;O;
.;O;
Elle;O;
ne;O;
s';O;
aperçut;O;
de;O;
rien;O;
|;|;O;
on;O;
ne;O;
lui;O;
dit;O;
rien;O;
et;O;
elle;O;
ne;O;
sut;O;
rien;O;
,;O;
comme;O;
toujours;O;
.;O;
VIII;B;MISC
Rosalie;O;
avait;O;
quitté;O;
la;O;
maison;O;
et;O;
Jeanne;B;PER
accomplissait;O;
la;O;
période;O;
de;O;
sa;O;
grossesse;O;
douloureuse;O;
.;O;
Elle;O;
ne;O;
se;O;
sentait;O;
au;O;
cœur;O;
aucun;O;
plaisir;O;
à;O;
se;O;
savoir;O;
mère;O;
,;O;
trop;O;
de;O;
chagrins;O;
l';O;
avaient;O;
accablée;O;
.;O;
Elle;O;
attendait;O;
son;O;
enfant;O;
sans;O;
curiosité;O;
,;O;
courbée;O;
encore;O;
sous;O;
des;O;
appréhensions;O;
de;O;
malheurs;O;
indéfinis;O;
.;O;
Le;O;
printemps;O;
était;O;
venu;O;
tout;O;
doucement;O;
.;O;
Les;O;
arbres;O;
nus;O;
frémissaient;O;
sous;O;
la;O;
brise;O;
encore;O;
fraîche;O;
,;O;
mais;O;
dans;O;
l';O;
herbe;O;
humide;O;
des;O;
fossés;O;
,;O;
où;O;
pourrissaient;O;
les;O;
feuilles;O;
de;O;
l';O;
automne;O;
,;O;
les;O;
primevères;O;
jaunes;O;
commençaient;O;
à;O;
se;O;
montrer;O;
.;O;
De;O;
toute;O;
la;O;
plaine;O;
,;O;
des;O;
cours;O;
de;O;
ferme;O;
,;O;
des;O;
champs;O;
détrempés;O;
,;O;
s';O;
élevait;O;
une;O;
senteur;O;
d';O;
humidité;O;
,;O;
comme;O;
un;O;
goût;O;
de;O;
fermentation;O;
.;O;
Et;O;
une;O;
foule;O;
de;O;
petites;O;
pointes;O;
vertes;O;
sortaient;O;
de;O;
la;O;
terre;O;
brune;O;
et;O;
luisaient;O;
aux;O;
rayons;O;
du;O;
soleil;O;
.;O;
Une;O;
grosse;O;
femme;O;
,;O;
bâtie;O;
en;O;
forteresse;O;
,;O;
remplaçait;O;
Rosalie;B;PER
et;O;
soutenait;O;
la;O;
baronne;O;
dans;O;
ses;O;
promenades;O;
monotones;O;
tout;O;
le;O;
long;O;
de;O;
son;O;
allée;O;
,;O;
où;O;
la;O;
trace;O;
de;O;
son;O;
pied;O;
plus;O;
lourd;O;
restait;O;
sans;O;
cesse;O;
humide;O;
et;O;
boueuse;O;
.;O;
Petit;O;
père;O;
donnait;O;
le;O;
bras;O;
à;O;
Jeanne;B;PER
,;O;
alourdie;O;
maintenant;O;
et;O;
toujours;O;
souffrante;O;
|;|;O;
et;O;
tante;O;
Lison;B;PER
,;O;
inquiète;O;
,;O;
affairée;O;
de;O;
l';O;
événement;O;
prochain;O;
,;O;
lui;O;
tenait;O;
la;O;
main;O;
de;O;
l';O;
autre;O;
côté;O;
,;O;
toute;O;
troublée;O;
de;O;
ce;O;
mystère;O;
qu';O;
elle;O;
ne;O;
devait;O;
jamais;O;
connaître;O;
.;O;
Ils;O;
allaient;O;
tous;O;
ainsi;O;
sans;O;
guère;O;
parler;O;
,;O;
pendant;O;
des;O;
heures;O;
,;O;
tandis;O;
que;O;
Julien;B;PER
parcourait;O;
le;O;
pays;O;
à;O;
cheval;O;
,;O;
ce;O;
goût;O;
nouveau;O;
l';O;
ayant;O;
envahi;O;
subitement;O;
.;O;
Rien;O;
ne;O;
vint;O;
plus;O;
troubler;O;
leur;O;
vie;O;
morne;O;
.;O;
Le;O;
baron;O;
,;O;
sa;O;
femme;O;
et;O;
le;O;
vicomte;O;
firent;O;
une;O;
visite;O;
aux;O;
Fourville;B;PER
que;O;
Julien;B;PER
semblait;O;
déjà;O;
connaître;O;
beaucoup;O;
,;O;
sans;O;
qu';O;
on;O;
s';O;
expliquât;O;
au;O;
juste;O;
comment;O;
.;O;
Une;O;
autre;O;
visite;O;
de;O;
cérémonie;O;
fut;O;
échangée;O;
avec;O;
les;O;
Briseville;B;LOC
,;O;
toujours;O;
cachés;O;
en;O;
