to;O;
London;B;GPE
,;O;
and;O;
stay;O;
till;O;
you;O;
returned;O;
.;O;
But;O;
,;O;
step;O;
in;O;
,;O;
pray;O;
Have;O;
you;O;
walked;O;
from;O;
Girton;B;GPE
this;O;
even;O;
.;O;
ing;O;
2;O;
'';O;
.;O;
from;O;
the;O;
Great;O;
,;O;
'';O;
I;O;
replied;O;
|;|;O;
';O;
`;O;
and;O;
,;O;
while;O;
they;O;
make;O;
me;O;
lodging;O;
room;O;
there;O;
,;O;
I;O;
want;O;
to;O;
finish;O;
my;O;
business;O;
with;O;
your;O;
master;O;
,;O;
because;O;
360;B;ORG
hurRYING;I;ORG
DELIGHTS;I;ORG
.;O;
I;O;
do;O;
n't;O;
think;O;
of;O;
having;O;
another;O;
opportunity;O;
in;O;
a;O;
hurry;O;
,;O;
'';O;
What;O;
business;O;
,;O;
sir2;O;
';O;
said;O;
Nelly;B;PERSON
,;O;
conduct-;O;
ing;O;
me;O;
into;O;
the;O;
house;O;
.;O;
DIe;B;ORG
's;I;ORG
gone;O;
out;O;
,;O;
at;O;
present;O;
,;O;
and;O;
wo;O;
nt;O;
return;O;
soon;O;
.;O;
'';O;
";O;
About;O;
the;O;
rent;O;
'';O;
I;O;
answered;O;
.;O;
Oh;O;
then;O;
it;O;
is;O;
with;O;
MIra;O;
.;O;
Heatheliff;O;
you;O;
must;O;
settle;O;
,;O;
'';O;
she;O;
observed;O;
,;O;
`;O;
or;O;
rather;O;
with;O;
me;O;
.;O;
She;O;
has;O;
not;O;
learnt;O;
to;O;
manage;O;
her;O;
affire;O;
yet;O;
,;O;
and;O;
I;O;
act;O;
for;O;
her;O;
|;|;O;
there;O;
's;O;
nobody;O;
else;O;
.;O;
'';O;
I;O;
looked;O;
surprised;O;
All;O;
you;O;
have;O;
not;O;
heard;O;
of;O;
Heathcliff;B;PERSON
';O;
.;O;
death;O;
,;O;
I;O;
see;O;
'';O;
she;O;
continued;O;
.;O;
Henthcliff;B;PERSON
dead2;I;PERSON
'';I;PERSON
I;O;
exclaimed;O;
,;O;
astonished;O;
.;O;
How;O;
long;O;
ago2;O;
'';O;
e;O;
three;B;DATE
months;I;DATE
since;O;
-;O;
but;O;
,;O;
sit;O;
down;O;
,;O;
and;O;
let;O;
me;O;
take;O;
your;O;
hat;O;
,;O;
and;O;
Ill;O;
tell;O;
you;O;
all;O;
about;O;
it;O;
.;O;
Stop;O;
,;O;
you;O;
hae;O;
ha;O;
nothing;O;
to;O;
cat;O;
,;O;
have;O;
you;O;
?;O;
';O;
I;O;
want;O;
nothing;O;
.;O;
I;O;
have;O;
ordered;O;
supper;O;
at;O;
home;O;
.;O;
You;O;
sit;O;
down;O;
too;O;
.;O;
I;O;
never;O;
dreamt;O;
of;O;
his;O;
dying;O;
Let;O;
me;O;
hear;O;
how;O;
it;O;
one;O;
to;O;
pass;O;
wUrEERIG;O;
HEIGHTS;O;
351;B;CARDINAL
You;O;
say;O;
you;O;
do;O;
n't;O;
expect;O;
them;O;
back;O;
for;O;
some;O;
time;O;
-;O;
the;O;
young;O;
people;O;
?;O;
'';O;
e;O;
No;O;
-;O;
I;O;
have;O;
to;O;
scold;O;
them;O;
every;O;
evening;O;
,;O;
for;O;
their;O;
late;O;
ramnbles;O;
-;O;
but;O;
they;O;
do;O;
n't;O;
care;O;
for;O;
me;O;
.;O;
At;O;
least;O;
,;O;
have;O;
a;O;
drink;O;
of;O;
our;O;
old;O;
ale;O;
-;O;
it;O;
will;O;
do;O;
you;O;
good;O;
-;O;
you;O;
seem;O;
weary;O;
.;O;
'';O;
She;O;
hastened;O;
to;O;
fetch;O;
it;O;
,;O;
before;O;
I;O;
could;O;
re-;O;
use;O;
,;O;
and;O;
I;O;
heard;O;
Joseph;B;PERSON
asking;O;
,;O;
whether;O;
it;O;
warn't;O;
a;O;
crying;O;
scandal;O;
that;O;
she;O;
should;O;
have;O;
fellies;O;
at;O;
her;O;
time;O;
of;O;
life;O;
And;O;
then;O;
,;O;
to;O;
get;O;
them;O;
rocks;O;
out;O;
oh;O;
t;O;
';O;
MInister;O;
's;O;
cellar;O;
!;O;
It;O;
fair;O;
shamed;O;
to;O;
';O;
bide;O;
still;O;
and;O;
see;O;
it;O;
,;O;
'';O;
She;O;
did;O;
not;O;
stay;O;
to;O;
realities;O;
,;O;
but;O;
re;O;
-;O;
entered;O;
,;O;
in;O;
a;B;TIME
minute;I;TIME
,;O;
bearing;O;
a;O;
dreaming;O;
,;O;
silver;O;
pint;O;
,;O;
whose;O;
contents;O;
I;O;
lauded;O;
with;O;
becoming;O;
ear-;O;
nestness;O;
.;O;
And;O;
afterwards;O;
she;O;
furnished;O;
me;O;
with;O;
the;O;
sequel;O;
of;O;
Heathcliff;B;PERSON
's;O;
history;O;
.;O;
He;O;
had;O;
a;O;
`;O;
`;O;
queer;O;
'';O;
end;O;
,;O;
as;O;
she;O;
expressed;O;
it;O;
.;O;
I;O;
was;O;
summoned;O;
to;O;
Wuthering;B;GPE
Heights;I;GPE
,;O;
within;O;
a;O;
fortnight;O;
of;O;
your;O;
leaving;O;
us;O;
,;O;
'';O;
she;O;
said;O;
|;|;O;
`;O;
and;O;
I;O;
obeyed;O;
joyfully;O;
,;O;
for;O;
Catherine;B;PERSON
's;O;
sake;O;
352;B;CARDINAL
wurEERING;O;
nEIGBIS;O;
.;O;
MY;O;
first;B;ORDINAL
interview;O;
with;O;
her;O;
grieved;O;
and;O;
shocked;O;
me;O;
she;O;
had;O;
altered;O;
so;O;
much;O;
since;O;
our;O;
separation;O;
.;O;
Mr.;O;
Heatheliff;B;PERSON
did;O;
not;O;
explain;O;
his;O;
reasons;O;
for;O;
taking;O;
a;O;
new;O;
mind;O;
about;O;
my;O;
coming;O;
ere;O;
|;|;O;
he;O;
only;O;
told;O;
me;O;
he;O;
wanted;O;
me;O;
,;O;
and;O;
he;O;
was;O;
tired;O;
of;O;
seeing;O;
Catherine;B;PERSON
,;O;
I;O;
must;O;
make;O;
the;O;
little;O;
parlour;O;
my;O;
sitting;O;
room;O;
,;O;
and;O;
keep;O;
her;O;
with;O;
me;O;
.;O;
It;O;
was;O;
enough;O;
if;O;
he;O;
were;O;
obliged;O;
to;O;
see;O;
her;O;
once;O;
or;O;
twice;O;
a;O;
day;O;
.;O;
She;O;
seemed;O;
pleased;O;
at;O;
this;O;
arrangement;O;
|;|;O;
and;O;
,;O;
by;O;
degrees;B;ORG
,;I;ORG
lL;I;ORG
smuggled;O;
over;O;
a;O;
great;O;
sum-;O;
her;O;
of;O;
books;O;
,;O;
and;O;
other;O;
articles;O;
,;O;
that;O;
hal;B;PERSON
formed;O;
her;O;
amusement;O;
at;O;
the;O;
(;O;
Orange;B;NORP
|;|;O;
and;O;
flattered;O;
myself;O;
we;O;
should;O;
get;O;
on;O;
in;O;
tolerable;O;
comfort;O;
.;O;
The;O;
delusion;O;
did;O;
not;O;
last;O;
long;O;
.;O;
Cathe-;O;
mine;O;
,;O;
contented;O;
at;O;
first;B;ORDINAL
,;O;
in;O;
a;O;
brief;O;
space;O;
get;O;
irritable;O;
and;O;
restless;O;
.;O;
For;O;
one;B;CARDINAL
thing;O;
,;O;
she;O;
was;O;
forbidden;O;
to;O;
move;O;
out;O;
of;O;
the;O;
garden;O;
,;O;
and;O;
it;O;
fretted;O;
her;O;
sadly;O;
to;O;
be;O;
confined;O;
to;O;
its;O;
narrow;O;
bounds;O;
,;O;
as;O;
Spring;B;DATE
are;O;
on;O;
-;O;
for;O;
another;O;
,;O;
in;O;
following;O;
the;O;
house;O;
,;O;
I;O;
was;O;
forced;O;
to;O;
quit;O;
her;O;
TEMPER;O;
EIGHTS;O;
.;O;
39;B;CARDINAL
frequently;O;
,;O;
and;O;
she;O;
complainel;O;
of;O;
loneliness;O;
:;O;
she;O;
preferred;O;
quarrelling;O;
with;O;
Joseph;B;PERSON
in;O;
the;O;
kitchen;O;
,;O;
to;O;
sitting;O;
at;O;
peace;O;
in;O;
her;O;
solitude;O;
.;O;
I;O;
did;O;
not;O;
mind;O;
their;O;
skirmishes;O;
|;|;O;
but;O;
IIareton;B;PERSON
was;O;
often;O;
obliged;O;
to;O;
seek;O;
the;O;
kit-;O;
then;O;
also;O;
,;O;
when;O;
the;O;
master;O;
wanted;O;
to;O;
have;O;
the;O;
house;O;
to;O;
himself;O;
|;|;O;
and;O;
,;O;
though;O;
,;O;
in;O;
the;O;
begin-;O;
sing;O;
,;O;
she;O;
either;O;
left;O;
it;O;
at;O;
his;O;
approach;O;
,;O;
or;O;
quietly;O;
joined;O;
in;O;
my;O;
occupations;O;
,;O;
and;O;
shunned;O;
remarking;O;
,;O;
or;O;
addressing;O;
him;O;
--;O;
and;O;
though;O;
he;O;
was;O;
always;O;
as;O;
sullen;O;
and;O;
silent;O;
,;O;
as;O;
possible-;O;
after;O;
a;O;
while;O;
,;O;
she;O;
changed;O;
her;O;
behaviour;O;
,;O;
and;O;
became;O;
incapable;O;
of;O;
letting;O;
him;O;
alone;O;
.;O;
Talk:-;B;PERSON
ing;O;
at;O;
him;O;
|;|;O;
commenting;O;
on;O;
his;O;
stupidity;O;
and;O;
idleness;O;
|;|;O;
expressing;O;
her;O;
wonder;O;
how;O;
he;O;
could;O;
endure;O;
the;O;
life;O;
he;O;
lived;O;
-;O;
how;O;
he;O;
could;O;
sit;O;
a;O;
whole;O;
evening;O;
staring;O;
into;O;
the;O;
fire;O;
,;O;
and;O;
dozing;O;
He;O;
's;O;
just;O;
like;O;
a;O;
dog;O;
,;O;
is;O;
he;O;
not;O;
,;O;
Ellen;B;PERSON
?;O;
';O;
she;O;
once;O;
observed;O;
,;O;
';O;
`;O;
or;O;
a;O;
cart;O;
-;O;
horse;O;
?;O;
He;O;
does;O;
his;O;
work;O;
,;O;
eats;O;
his;O;
food;O;
,;O;
and;O;
sleeps;O;
,;O;
eternally;O;
WHat;O;
a;O;
blank;O;
,;O;
dreary;O;
mind;O;
he;O;
must;O;
havol;O;
Do;O;
35;B;CARDINAL
w;O;
TIERING;O;
IEIGIITS;O;
.;O;
you;O;
ever;O;
dream;O;
,;O;
Harvest;B;ORG
?;O;
And;O;
,;O;
if;O;
you;O;
do;O;
,;O;
what;O;
is;O;
it;O;
about2;B;PERSON
But;O;
,;O;
you;O;
ca;O;
n't;O;
speak;O;
to;O;
me;O;
';O;
Then;O;
she;O;
looked;O;
at;O;
him;O;
|;|;O;
but;O;
he;O;
would;O;
new-;O;
the;O;
open;O;
his;O;
mouth;O;
,;O;
nor;O;
look;O;
again;O;
.;O;
He'e;B;PERSON
perhaps;I;PERSON
,;O;
dreaming;O;
now;O;
,;O;
';O;
she;O;
con-;O;
tinued;O;
.;O;
He;O;
twitched;O;
his;O;
shoulder;O;
as;O;
Un;B;ORG
twitehes;O;
here;O;
.;O;
Ask;O;
him;O;
,;O;
Ellen;B;PERSON
.;O;
'';O;
MIr;O;
,;O;
Harvest;B;ORG
will;O;
asks;O;
the;O;
master;O;
to;O;
send;O;
you;O;
up;O;
stairs;O;
,;O;
if;O;
you;O;
do;O;
n't;O;
behaved;O;
';O;
I;O;
said;O;
.;O;
He;O;
had;O;
not;O;
only;O;
twitched;O;
his;O;
shoulder;O;
,;O;
but;O;
clenched;O;
his;O;
fist;O;
,;O;
as;O;
if;O;
tempted;O;
to;O;
use;O;
it;O;
.;O;
s;O;
I;O;
know;O;
why;O;
Harvest;B;PERSON
never;O;
speaks;O;
,;O;
when;O;
I;O;
am;O;
in;O;
the;O;
kitchen;O;
,;O;
';O;
she;O;
exclaimed;O;
,;O;
on;O;
an-;O;
other;O;
occasion;O;
.;O;
He;O;
is;O;
afraid;O;
I;O;
shall;O;
laugh;O;
at;O;
him;O;
.;O;
Ellen;B;PERSON
,;O;
what;O;
do;O;
you;O;
think;O;
?;O;
';O;
He;O;
began;O;
to;O;
teach;O;
himself;O;
to;O;
read;O;
once;O;
|;|;O;
and;O;
,;O;
because;O;
I;O;
laughed;O;
,;O;
he;O;
burned;O;
his;O;
books;O;
,;O;
and;O;
dropped;O;
it--;O;
was;O;
he;O;
not;O;
a;O;
fool;O;
2;O;
';O;
Were;O;
not;O;
you;O;
naughty;O;
?;O;
';O;
I;O;
said;O;
|;|;O;
`;O;
answer;O;
me;O;
that;O;
.;O;
';O;
Perhaps;O;
I;O;
was;O;
,;O;
';O;
she;O;
went;O;
on;O;
,;O;
But;O;
I;O;
do;O;
wIrHEBING;O;
HEiGHTS;O;
.;O;
335;B;CARDINAL
not;O;
expect;O;
him;O;
to;O;
be;O;
so;O;
silly;O;
.;O;
Notion;O;
,;O;
if;O;
I;O;
gave;O;
you;O;
a;O;
book;O;
,;O;
could;O;
you;O;
take;O;
it;O;
now;O;
I'l1;B;ORG
try;O;
';O;
She;O;
placed;O;
one;O;
she;O;
had;O;
been;O;
perusing;O;
on;O;
his;O;
hand;O;
|;|;O;
he;O;
flung;O;
it;O;
off;O;
,;O;
and;O;
muttered;O;
,;O;
if;O;
she;O;
did;O;
not;O;
give;O;
over;O;
,;O;
he;O;
would;O;
break;O;
her;O;
noel;O;
.;O;
e;O;
Well;O;
I;O;
shall;O;
put;O;
it;O;
here;O;
,;O;
';O;
she;O;
said;O;
,;O;
`;O;
in;O;
the;O;
table;O;
drawer;O;
,;O;
and;O;
I;O;
'm;O;
going;O;
to;O;
her;O;
.;O;
Then;O;
she;O;
whispered;O;
me;O;
to;O;
watch;O;
whether;O;
he;O;
touched;O;
it;O;
,;O;
and;O;
departed;O;
.;O;
But;O;
he;O;
would;O;
not;O;
come;O;
near;O;
it;O;
,;O;
and;O;
so;O;
I;O;
informed;O;
her;O;
in;O;
the;O;
morning;O;
,;O;
to;O;
her;O;
great;O;
disappointment;O;
.;O;
I;O;
saw;O;
she;O;
was;O;
sorry;O;
for;O;
his;O;
persevering;O;
sulkiness;O;
and;O;
indolence;O;
-;O;
her;O;
conscience;O;
reproved;O;
her;O;
for;O;
frightening;O;
hi;O;
of;O;
improving;O;
himself;O;
-;O;
she;O;
had;O;
done;O;
it;O;
effectually;O;
.;O;
But;O;
her;O;
ingenuity;O;
was;O;
at;O;
work;O;
to;O;
remedy;O;
the;O;
injury;O;
|;|;O;
while;O;
I;O;
ironed;O;
,;O;
or;O;
pursued;O;
other;O;
stutionary;O;
employments;O;
i;O;
could;O;
not;O;
well;O;
do;O;
in;O;
in;O;
the;O;
parlour;O;
-;O;
she;O;
