Petersburg;B;GPE
.;O;
He;O;
wished;O;
to;O;
travel;O;
overland;O;
to;O;
Astrachan;B;GPE
.;O;
That;O;
was;O;
the;O;
place;O;
he;O;
was;O;
particularly;O;
anxious;O;
to;O;
visit;O;
.;O;
After;O;
this;O;
incomprehensible;O;
announcement;O;
,;O;
they;O;
walked;O;
on;O;
for;O;
some;B;TIME
minutes;I;TIME
in;O;
silence;O;
,;O;
broken;O;
only;O;
by;O;
occasional;O;
monosyllables;O;
with;O;
which;O;
Coningsby;B;PERSON
responded;O;
at;O;
hazard;O;
to;O;
the;O;
sound;O;
remarks;O;
of;O;
Sir;O;
Joseph;B;PERSON
.;O;
As;O;
they;O;
at-;O;
preached;O;
the;O;
Palace;B;FAC
,;O;
a;O;
party;O;
of;O;
English;B;LANGUAGE
who;O;
were;O;
visiting;O;
the;B;ORG
Chamber;I;ORG
of;I;ORG
Peers;I;ORG
,;O;
and;O;
who;O;
were;O;
acquainted;O;
with;O;
the;O;
companions;O;
of;O;
Co-;B;FAC
ningsby;I;FAC
,;O;
encountered;O;
them;O;
.;O;
Amid;O;
the;O;
mutual;O;
recognition;O;
,;O;
Coningsby;B;PERSON
was;O;
about;O;
to;O;
take;O;
his;O;
leave;O;
somewhat;O;
ceremoniously;O;
|;|;O;
but;O;
Edith;B;PERSON
held;O;
forth;O;
her;O;
hand;O;
,;O;
and;O;
said;O;
:;O;
“;O;
To;O;
this;O;
indeed;O;
farewell;O;
?;O;
”;O;
His;O;
heart;O;
was;O;
agitated;O;
,;O;
his;O;
countenance;O;
changed;O;
|;|;O;
he;O;
retained;O;
her;O;
hand;O;
amid;O;
the;O;
chat-;O;
tearing;O;
tourists;O;
,;O;
too;O;
full;O;
of;O;
their;O;
criticisms;O;
and;O;
their;O;
egotistical;O;
common;O;
places;O;
to;O;
notice;O;
what;O;
was;O;
passing;O;
.;O;
A;O;
sentimental;O;
ebullition;O;
seemed;O;
to;O;
be;O;
on;O;
the;O;
point;O;
of;O;
taking;O;
place;O;
.;O;
Their;O;
CONINGSBY;B;ORG
.;O;
65;B;CARDINAL
eyes;O;
met;O;
.;O;
The;O;
look;O;
of;O;
Edith;B;PERSON
was;O;
mournful;O;
and;O;
inquiring;O;
.;O;
“;O;
We;O;
will;O;
say;O;
farewell;O;
at;O;
the;O;
ball;O;
,;O;
”;O;
said;O;
Coningsby;B;PERSON
,;O;
and;O;
she;O;
rewarded;O;
him;O;
with;O;
a;O;
radiant;O;
smile;O;
.;O;
66;B;CARDINAL
CONINGSBY;O;
.;O;
CHAPTER;O;
VIII;O;
.;O;
Siponta;B;PERSON
lived;O;
in;O;
the;O;
Faubourg;O;
St.;O;
German;B;NORP
in;O;
a;O;
large;O;
hotel;O;
,;O;
that;O;
,;O;
in;O;
old;B;DATE
days;I;DATE
,;O;
had;O;
belonged;O;
to;O;
the;O;
Millions;B;CARDINAL
|;|;O;
but;O;
it;O;
had;O;
received;O;
at;O;
his;O;
hands;O;
such;O;
extensive;O;
alterations;O;
,;O;
that;O;
nothing;O;
of;O;
the;O;
original;O;
decoration;O;
,;O;
and;O;
little;O;
of;O;
its;O;
arrangement;O;
,;O;
remained;O;
.;O;
A;O;
flight;O;
of;O;
marble;O;
steps;O;
,;O;
ascending;O;
from;O;
a;O;
vast;O;
court;O;
,;O;
led;O;
into;O;
a;O;
hall;O;
of;O;
great;O;
dimensions;O;
,;O;
which;O;
was;O;
at;O;
the;O;
same;O;
time;O;
an;O;
stranger;O;
,;O;
and;O;
a;O;
gallery;O;
of;O;
sculpture;O;
.;O;
It;O;
was;O;
illumined;O;
by;O;
a;O;
distinct;O;
,;O;
yet;O;
soft;O;
and;O;
subdued;O;
,;O;
light;O;
,;O;
which;O;
harmonised;O;
with;O;
the;O;
beautiful;O;
repose;O;
of;O;
the;O;
surrounding;O;
forms;O;
,;O;
and;O;
with;O;
the;O;
exotic;O;
perfume;O;
CONINGSBY;B;ORG
.;O;
67;B;CARDINAL
that;O;
was;O;
wafted;O;
about;O;
.;O;
A;O;
gallery;O;
led;O;
from;O;
this;O;
hall;O;
to;O;
an;O;
inner;O;
hall;O;
of;O;
quite;O;
a;O;
different;O;
character;O;
|;|;O;
fantastic;O;
,;O;
glittering;O;
,;O;
variegated;O;
|;|;O;
full;O;
of;O;
strange;O;
shapes;O;
and;O;
dazzling;O;
objects;O;
.;O;
The;O;
roof;O;
was;O;
carved;O;
and;O;
gilt;O;
in;O;
that;O;
honey-;O;
comb;O;
style;O;
prevalent;O;
in;O;
the;O;
Saracenic;B;PRODUCT
buildings;O;
|;|;O;
the;O;
walls;O;
were;O;
hung;O;
with;O;
leather;O;
stamped;O;
in;O;
rich;O;
and;O;
vivid;O;
patterns;O;
|;|;O;
the;O;
floor;O;
was;O;
a;O;
flood;O;
of;O;
mosaic;O;
|;|;O;
about;O;
were;O;
statues;O;
of;O;
negroes;O;
of;O;
human;O;
size;O;
with;O;
faces;O;
of;O;
wild;O;
expression;O;
,;O;
and;O;
holding;O;
in;O;
their;O;
outstretched;O;
hands;O;
silver;O;
torches;O;
that;O;
blazed;O;
with;O;
an;O;
almost;O;
painful;O;
brilliancy;O;
.;O;
From;O;
this;O;
inner;O;
hall;O;
,;O;
a;O;
double;O;
staircase;O;
of;O;
white;O;
marble;O;
,;O;
led;O;
to;O;
the;O;
grand;O;
suite;O;
of;O;
apartments;O;
.;O;
These;O;
saloons;O;
,;O;
lofty;O;
,;O;
spacious;O;
,;O;
and;O;
numerous;O;
,;O;
had;O;
been;O;
decorated;O;
principally;O;
in;O;
encaustic;O;
by;O;
the;O;
most;O;
celebrated;O;
artists;O;
of;O;
Munich;B;GPE
.;O;
The;O;
three;B;CARDINAL
principal;O;
rooms;O;
were;O;
only;O;
separated;O;
from;O;
each;O;
other;O;
by;O;
columns;O;
,;O;
covered;O;
with;O;
rich;O;
hang-;O;
wings;O;
,;O;
on;O;
this;B;TIME
night;I;TIME
drawn;O;
aside;O;
.;O;
The;O;
doctor-;O;
lion;O;
of;O;
each;O;
chamber;O;
was;O;
appropriate;O;
to;O;
its;O;
purpose;O;
.;O;
On;O;
the;O;
walls;O;
of;O;
the;O;
ball;O;
-;O;
room;O;
,;O;
nymphs;O;
and;O;
heroes;O;
moved;O;
in;O;
measure;O;
in;O;
Sick-;B;ORG
68;B;CARDINAL
CONINGSBY;B;ORG
.;O;
lean;O;
landscapes;O;
,;O;
or;O;
on;O;
the;O;
azure;O;
shores;O;
of;O;
great;O;
waters;O;
.;O;
From;O;
the;O;
ceiling;O;
beautiful;O;
divinities;O;
threw;O;
garlands;O;
on;O;
the;O;
guests;O;
,;O;
who;O;
seemed;O;
surprised;O;
that;O;
the;O;
roses;O;
,;O;
unwilling;O;
to;O;
quit;O;
Olympus;B;ORG
,;O;
would;O;
not;O;
descend;O;
on;O;
earth;O;
.;O;
The;O;
general;O;
effect;O;
of;O;
this;O;
fair;O;
chamber;O;
was;O;
heightened;O;
too;O;
by;O;
that;O;
regulation;O;
of;O;
the;O;
house;O;
which;O;
did;O;
not;O;
permit;O;
any;O;
benches;O;
in;O;
the;O;
ball-;O;
room;O;
.;O;
That;O;
dignified;O;
assemblage;O;
who;O;
are;O;
always;O;
found;O;
ranged;O;
in;O;
precise;O;
discipline;O;
against;O;
the;O;
wall;O;
,;O;
did;O;
not;O;
here;O;
mar;O;
the;O;
flowing;O;
grace;O;
of;O;
the;O;
festivity;O;
.;O;
The;O;
chaperons;O;
had;O;
no;O;
cause;O;
to;O;
complain;O;
.;O;
A;O;
large;O;
saloon;O;
abounded;O;
in;O;
otto-;O;
man;O;
and;O;
easy;O;
chairs;O;
at;O;
their;O;
service;O;
,;O;
where;O;
their;O;
delicate;O;
charges;O;
might;O;
rest;O;
when;O;
weary;O;
,;O;
or;O;
find;O;
distraction;O;
when;O;
not;O;
engaged;O;
.;O;
All;O;
the;O;
world;O;
were;O;
at;O;
this;O;
féte;O;
of;O;
Sidonia;B;GPE
.;O;
It;O;
extended;O;
in;O;
splendour;O;
and;O;
luxury;O;
every;O;
entertainment;O;
that;O;
had;O;
yet;O;
been;O;
given;O;
.;O;
The;O;
highest;O;
rank;O;
,;O;
even;O;
Princes;O;
of;O;
the;O;
blood;O;
,;O;
beauty;O;
,;O;
fashion;O;
,;O;
fame;O;
—;O;
all;O;
assembled;O;
in;O;
a;O;
magnificent;O;
and;O;
illuminated;O;
palace;O;
,;O;
resounding;O;
with;O;
ex-;O;
quite;O;
melody;O;
.;O;
CONINGSBY;B;ORG
.;O;
69;B;CARDINAL
Coningsby;O;
though;O;
somewhat;O;
depressed;O;
,;O;
was;O;
not;O;
insensible;O;
to;O;
the;O;
magic;O;
of;O;
the;O;
scene;O;
.;O;
Since;O;
the;O;
passage;O;
in;O;
the;O;
gardens;O;
of;O;
the;O;
Luxembourg;B;GPE
—;O;
that;O;
tone;O;
—;O;
that;O;
glance;O;
—;O;
he;O;
had;O;
certainly;O;
felt;O;
much;O;
relieved;O;
,;O;
happier;O;
.;O;
And;O;
yet;O;
if;O;
all;O;
were;O;
,;O;
with;O;
regard;O;
to;O;
Sidonia;B;GPE
,;O;
as;O;
unfounded;O;
as;O;
he;O;
could;O;
possibly;O;
desire;O;
,;O;
where;O;
was;O;
he;O;
then;O;
?;O;
Had;O;
he;O;
forgotten;O;
his;O;
grandfather;O;
—;O;
that;O;
fell;O;
look;O;
,;O;
that;O;
voice;O;
of;O;
intense;O;
destination;O;
?;O;
What;O;
was;O;
Mill-;O;
bank;O;
to;O;
him;O;
?;O;
‘;O;
Where;O;
,;O;
what;O;
was;O;
the;O;
mystery;O;
,;O;
for;O;
of;O;
some;O;
he;O;
could;O;
not;O;
doubt;O;
.;O;
The;O;
Spanish;B;NORP
parentage;O;
of;O;
Edith;B;PERSON
had;O;
only;O;
more;O;
perplexed;O;
Coningsby;O;
.;O;
It;O;
offered;O;
no;O;
solution;O;
.;O;
There;O;
could;O;
be;O;
no;O;
connection;O;
between;O;
a;O;
Capital;O;
family;O;
and;O;
his;O;
mother;O;
,;O;
the;O;
daughter;O;
of;O;
a;O;
clergyman;O;
in;O;
a;O;
midland;B;GPE
county;I;GPE
.;O;
That;O;
there;O;
was;O;
any;O;
relationship;O;
between;O;
the;O;
Millbank;B;ORG
family;O;
and;O;
his;O;
mother;O;
was;O;
contradicted;O;
by;O;
the;O;
conviction;O;
in;O;
which;O;
he;O;
had;O;
been;O;
brought;O;
up;O;
that;O;
his;O;
mother;O;
had;O;
no;O;
relations;O;
|;|;O;
that;O;
she;O;
returned;O;
to;O;
England;B;GPE
utterly;O;
friendless;O;
|;|;O;
without;O;
a;O;
relative;O;
,;O;
a;O;
connection;O;
,;O;
an;O;
acquaintance;O;
to;O;
whom;O;
she;O;
could;O;
appeal;O;
.;O;
Her;O;
complete;O;
forlornness;O;
was;O;
70;B;CARDINAL
CONINGSBY;O;
.;O;
stamped;O;
upon;O;
his;O;
brain;O;
.;O;
‘;O;
Tender;O;
as;O;
were;O;
his;O;
years;O;
,;O;
when;O;
he;O;
was;O;
separated;O;
from;O;
her;O;
,;O;
he;O;
could;O;
yet;O;
recall;O;
the;O;
very;O;
phrases;O;
in;O;
which;O;
she;O;
deplored;O;
her;O;
isolation;O;
|;|;O;
and;O;
there;O;
were;O;
numerous;O;
passages;O;
in;O;
her;O;
letters;O;
which;O;
alluded;O;
to;O;
it;O;
.;O;
Coningsby;B;PERSON
had;O;
taken;O;
occasion;O;
to;O;
sound;O;
the;O;
Wallingers;O;
on;O;
this;O;
subject;O;
|;|;O;
but;O;
he;O;
felt;O;
assured;O;
from;O;
the;O;
manner;O;
in;O;
which;O;
his;O;
advances;O;
were;O;
met;O;
,;O;
that;O;
they;O;
knew;O;
nothing;O;
of;O;
his;O;
mother;O;
,;O;
and;O;
attributed;O;
the;O;
hostility;O;
of;O;
Mr.;O;
Millbank;B;PERSON
to;O;
his;O;
grandfather;O;
solely;O;
to;O;
political;O;
emulation;O;
and;O;
local;O;
rivalries;O;
.;O;
Still;O;
there;O;
was;O;
the;O;
portrait;O;
and;O;
the;O;
signature;O;
.;O;
That;O;
was;O;
a;O;
fact;O;
|;|;O;
a;O;
clue;O;
which;O;
ultimately;O;
,;O;
he;O;
was;O;
persuaded;O;
,;O;
must;O;
lead;O;
to;O;
some;O;
solution;O;
.;O;
Coningsby;B;PERSON
had;O;
met;O;
with;O;
great;O;
social;O;
such-;O;
less;O;
at;O;
Paris;B;GPE
.;O;
He;O;
was;O;
at;O;
once;O;
a;O;
favourite;O;
.;O;
The;B;ORG
Parisian;I;ORG
dames;I;ORG
decided;O;
in;O;
his;O;
favour;O;
.;O;
He;O;
was;O;
a;O;
specimen;O;
of;O;
the;O;
highest;O;
style;O;
of;O;
English;B;LANGUAGE
beauty;O;
which;O;
is;O;
very;O;
popular;O;
in;O;
France;B;GPE
.;O;
His;O;
air;O;
was;O;
acknowledged;O;
as;O;
distinguished;O;
.;O;
The;O;
men;O;
also;O;
liked;O;
him;O;
|;|;O;
he;O;
had;O;
not;O;
quite;O;
arrived;O;
at;O;
that;O;
age;O;
,;O;
when;O;
you;O;
make;O;
enemies;O;
.;O;
The;O;
CONINGSBY;B;ORG
.;O;
71;B;TIME
moment;I;TIME
therefore;O;
that;O;
he;O;
found;O;
himself;O;
in;O;
the;O;
saloon;O;
of;O;
Sidonia;B;GPE
,;O;
he;O;
was;O;
accosted;O;
by;O;
many;O;
whose;O;
notice;O;
was;O;
flattering;O;
|;|;O;
but;O;
his;O;
eye;O;
wan-;O;
dared;O;
,;O;
while;O;
he;O;
tried;O;
to;O;
be;O;
courteous;O;
and;O;
attempted;O;
to;O;
be;O;
sprightly;O;
.;O;
Where;O;
was;O;
she;O;
?;O;
He;O;
had;O;
nearly;O;
reached;O;
the;O;
ball;O;
-;O;
room;O;
