du;O;
mariage;O;
plus;O;
intelligente;O;
»;O;
.;O;
Alors;O;
,;O;
chaque;O;
Française;B;LOC
serait;O;
tenue;O;
d’;O;
épouser;O;
un;O;
Français;B;LOC
ou;O;
d';O;
adopter;O;
un;O;
wieïllard;O;
.;O;
Il;O;
fallait;O;
que;O;
les;O;
nourrices;O;
et;O;
les;O;
accoucheuses;O;
»;O;
fussent;O;
des;O;
fonctionnaires;O;
salariés;O;
par;O;
l';O;
État;B;LOC
|;|;O;
qu';O;
il;O;
y;O;
eût;O;
un;O;
jury;O;
pour;O;
examiner;O;
les;O;
œuvres;O;
de;O;
femmes;O;
,;O;
des;O;
»;O;
éditeurs;O;
spéciaux;O;
pour;O;
les;O;
femmes;O;
,;O;
une;O;
école;O;
poly-;O;
“;O;
technique;O;
pour;O;
les;O;
femmes;O;
,;O;
une;O;
garde;O;
nationale;O;
pour;O;
…;O;
des;O;
femmes;O;
,;O;
tout;O;
pour;O;
les;O;
femmes;O;
!;O;
Et;O;
,;O;
puisque;O;
le;O;
Gou-;B;ORG
»;O;
wernement;O;
méconnaissait;O;
leurs;O;
droits;O;
,;O;
elles;O;
devaient;O;
»;O;
vaincre;O;
la;O;
force;O;
par;O;
la;O;
force;O;
.;O;
Dix;O;
mille;O;
citoyennes;O;
,;O;
avec;O;
de;O;
bons;O;
fusils;O;
,;O;
pouvaient;O;
faire;O;
trembler;O;
l';O;
hôtel;O;
de;O;
_;O;
wille;O;
!;O;
||||;O;
La;O;
candidature;O;
de;O;
Frédéric;B;PER
lui;O;
parut;O;
favorable;O;
à;O;
ses;O;
…;O;
idées;O;
.;O;
Elle;O;
l’;O;
encouragea;O;
,;O;
en;O;
lui;O;
montrant;O;
la;O;
gloire;O;
à;O;
_;O;
l';O;
horizon;O;
.;O;
Rosanette;B;LOC
se;O;
réjouit;O;
d';O;
avoir;O;
un;O;
homme;O;
qui;O;
.;O;
«;O;
parlerait;O;
à;O;
la;O;
Chambre;B;ORG
.;O;
—;O;
«;O;
Et;O;
puis;O;
on;O;
te;O;
donnera;O;
,;O;
peut-être;O;
,;O;
une;O;
bonne;O;
.;O;
[;O;
place;O;
.;O;
»;O;
Frédéric;B;PER
,;O;
homme;O;
de;O;
toutes;O;
les;O;
faiblesses;O;
,;O;
fut;O;
gagné;O;
—;O;
31;O;
.;O;
366;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
par;O;
la;O;
démence;O;
universelle;O;
.;O;
Il;O;
écrivit;O;
un;O;
discours;O;
,;O;
e;O;
alla;O;
le;O;
faire;O;
voir;O;
à;O;
M.;B;PER
Dambreuse;I;PER
.;O;
||||;O;
Au;O;
bruit;O;
de;O;
la;O;
grande;O;
porte;O;
qui;O;
retombait;O;
,;O;
un;O;
ridea;O;
s’;O;
entr';O;
ouvrit;O;
derrière;O;
une;O;
croisée;O;
|;|;O;
une;O;
femme;O;
y;O;
paru;O;
!;O;
Il;O;
n';O;
eut;O;
pas;O;
le;O;
temps;O;
de;O;
la;O;
reconnaître;O;
|;|;O;
mais;O;
,;O;
dæ;O;
l’;O;
antichambre;O;
,;O;
un;O;
tableau;O;
l’;O;
arrêta;O;
,;O;
le;O;
tableau;O;
de;O;
Pelle;B;PER
rin;I;PER
,;O;
posé;O;
sur;O;
une;O;
chaise;O;
,;O;
provisoirement;O;
sans;O;
do;O;
Cela;O;
représentait;O;
la;O;
République;B;MISC
,;O;
ou;O;
le;O;
Progrès;B;ORG
,;I;ORG
la;I;ORG
Civilisation;I;ORG
,;O;
sous;O;
la;O;
figure;O;
de;O;
Jésus;B;PER
-;I;PER
Christ;I;PER
condui;O;
une;O;
locomotive;O;
,;O;
lâquelle;B;LOC
traversait;O;
une;O;
forêt;O;
vierge;O;
:;O;
Frédéric;B;PER
,;O;
après;O;
une;O;
minute;O;
de;O;
contemplation;O;
,;O;
s';O;
écridin;O;
—;O;
«;O;
Quelle;O;
turpitude;O;
!;O;
»;O;
—;O;
«;O;
N';O;
est;O;
-ce;O;
pas;O;
,;O;
hein;O;
?;O;
»;O;
dit;O;
M.;B;PER
Dambreuse;I;PER
,;O;
sur;O;
||||;O;
venu;O;
sur;O;
cette;O;
parole;O;
et;O;
s';O;
imaginant;O;
qu';O;
elle;O;
concernait;O;
.;O;
non;O;
la;O;
peinture;O;
,;O;
mais;O;
la;O;
doctrine;O;
glorifiée;O;
par;O;
||||;B;PER
bleau;I;PER
.;O;
Martinon;B;PER
arriva;O;
au;O;
même;O;
moment;O;
.;O;
Ils;O;
passè;O;
rent;O;
dans;O;
le;O;
cabinet;O;
|;|;O;
et;O;
Frédéric;B;PER
tirait;O;
un;O;
papier;O;
de;O;
san;O;
.;O;
poche;O;
,;O;
quand;O;
Mile;B;PER
Cécile;I;PER
,;O;
entrant;O;
tout;O;
à;O;
coup;O;
,;O;
me;O;
à;O;
{;O;
tm;B;MISC
d’;O;
un;O;
air;O;
ingénu;O;
:;O;
—;O;
«;O;
Ma;O;
tante;O;
est-elle;O;
ici;O;
?;O;
»;O;
—;O;
«;O;
Tu;O;
sais;O;
bien;O;
que;O;
non;O;
,;O;
»;O;
répliqua;O;
le;O;
banqui;O;
+;O;
«;O;
N;O;
';O;
importe;O;
||||;O;
faites;O;
comme;O;
chez;O;
vous;O;
,;O;
mademoiselle;O;
»;O;
—;O;
«;O;
Oh;B;MISC
!;I;MISC
merci;O;
!;O;
je;O;
m';O;
en;O;
vais;O;
.;O;
»;O;
A;O;
peine;O;
sortie;O;
,;O;
Martinon;B;PER
eut;O;
l';O;
air;O;
de;O;
chercher;O;
mouchoir;O;
.;O;
—;O;
«;O;
Je;O;
l';O;
ai;O;
oublié;O;
dans;O;
mon;O;
paletot;O;
,;O;
excusez;O;
-moi;O;
11;O;
—;O;
«;O;
Bien;O;
!;O;
»;O;
dit;O;
M.;B;PER
Dambreuse;I;PER
.;O;
Evidemment;O;
,;O;
il;O;
n’;O;
était;O;
pas;O;
dupe;O;
de;O;
cette;O;
manœuvre;O;
et;O;
même;O;
semblait;O;
la;O;
favoriser;O;
.;O;
Pourquoi;O;
?;O;
Mais;O;
bientôbu;B;PER
Martinon;I;PER
reparut;O;
,;O;
et;O;
Frédéric;B;PER
entama;O;
son;O;
discours;O;
Dès;B;MISC
la;I;MISC
seconde;I;MISC
page;O;
,;O;
qui;O;
signalait;O;
comme;O;
une;O;
honte;O;
,;O;
la;O;
prépondérance;O;
des;O;
intérêts;O;
pécuniaires;O;
,;O;
le;O;
banqui@;O;
fit;O;
la;O;
grimace;O;
.;O;
Puis;O;
,;O;
abordant;O;
les;O;
réformes;O;
,;O;
Frédérie;B;LOC
,;O;
demandait;O;
la;O;
liberté;O;
du;O;
commerce;O;
.;O;
D;O;
—;O;
«;O;
Comment;O;
...;O;
?;O;
mais;O;
permettez;O;
!;O;
»;O;
+;O;
,;O;
L';B;MISC
autre;I;MISC
n';I;MISC
entendait;I;MISC
pas;I;MISC
,;I;MISC
et;I;MISC
continua;I;MISC
.;O;
Il;O;
cs;B;MISC
w;I;MISC
.;O;
sS;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
367;O;
mouropéenne;O;
,;O;
et;O;
l';O;
instruction;O;
du;O;
peuple;O;
,;O;
des;O;
encourage-;O;
mments;O;
aux;O;
beaux;O;
-;O;
arts;O;
les;O;
plus;O;
larges;O;
.;O;
_;O;
—;O;
«;O;
Quand;O;
le;O;
pays;O;
fournirait;O;
à;O;
des;O;
hommes;O;
comme;O;
Melacroix;B;MISC
ou;O;
Hugo;B;PER
cent;O;
mille;O;
francs;O;
de;O;
rente;O;
,;O;
où;O;
serait;O;
ne;O;
mal;O;
?;O;
»;O;
+;O;
Le;O;
tout;O;
finissait;O;
par;O;
des;O;
conseils;O;
aux;O;
classes;O;
supé-;O;
rieures;O;
.;O;
_;O;
—;O;
«;O;
N';O;
épargnez;O;
rien;O;
,;O;
à;O;
riches;O;
!;O;
donnez;O;
!;O;
donnez;O;
!;O;
»;O;
NW;B;MISC
Ils’;I;MISC
arrêta;O;
,;O;
et;O;
resta;O;
debout;O;
.;O;
Ses;O;
deux;O;
auditeurs;O;
assis;O;
ne;O;
parlaient;O;
pas;O;
|;|;O;
Martinon;B;PER
écarquillait;O;
les;O;
yeux;O;
,;O;
:;O;
M.;B;PER
Dambreuse;I;PER
était;O;
tout;O;
pâle;O;
.;O;
Enfin;O;
dissimulant;O;
son;O;
“;O;
motion;O;
sous;O;
un;O;
aigre;O;
sourire;O;
:;O;
.;O;
_;O;
—;O;
«;O;
C’;O;
est;O;
parfait;O;
,;O;
votre;O;
discours;O;
!;O;
»;O;
Et;O;
il;O;
en;O;
vanta;O;
";O;
“;O;
mweaucoup;O;
la;O;
forme;O;
,;O;
pour;O;
n';O;
avoir;O;
pas;O;
à;O;
s';O;
exprimer;O;
sur;O;
Le;O;
fond;O;
.;O;
";O;
»;O;
Cette;O;
virulence;O;
de;O;
la;O;
part;O;
d’;O;
un;O;
jeune;O;
homme;O;
inof-;O;
…;O;
“;O;
ensif;O;
l';O;
effrayait;O;
,;O;
surtout;O;
comme;O;
symptôme;O;
.;O;
Martinon;B;PER
mächa;O;
de;O;
le;O;
rassurer;O;
.;O;
Le;O;
parti;O;
conservateur;O;
,;O;
d';O;
ici;O;
peu;O;
,;O;
“;O;
rendrait;O;
sa;O;
revanche;O;
,;O;
certainement;O;
|;|;O;
dans;O;
plusieurs;O;
villes;O;
on;O;
avait;O;
chassé;O;
les;O;
commissaires;O;
du;O;
gouverne-;O;
moment;O;
provisoire;O;
:;O;
les;O;
élections;O;
n';O;
étaient;O;
fixées;O;
qu';O;
au;O;
»;O;
©;O;
3;O;
avril;O;
,;O;
on;O;
avait;O;
du;O;
temps;O;
|;|;O;
bref;O;
,;O;
il;O;
fallait;O;
que;O;
M.;B;PER
Dam-;I;PER
";I;PER
nreuse;I;PER
,;O;
lui-même;O;
,;O;
se;O;
présentât;O;
dans;O;
l';O;
Aube;B;LOC
|;|;O;
et;O;
,;O;
dès;O;
“;O;
Lors;O;
,;O;
Martinon;B;PER
ne;O;
le;O;
quitta;O;
plus;O;
,;O;
devint;O;
son;O;
secrétaire;O;
btl’;O;
entoura;O;
de;O;
soins;O;
filiaux;O;
.;O;
1;O;
Frédéric;B;PER
arriva;O;
fort;O;
content;O;
de;O;
sa;O;
personne;O;
chez;O;
wRosanette;B;PER
.;O;
Delmar;B;PER
y;O;
était;O;
,;O;
et;O;
lui;O;
apprit;O;
que;O;
«;O;
définiti-;O;
“;O;
myement;O;
»;O;
il;O;
se;O;
portait;O;
comme;O;
candidat;O;
aux;O;
élections;O;
.;O;
“;O;
le;O;
la;O;
Seine;O;
.;O;
Dans;O;
une;O;
affiche;O;
adressée;O;
«;O;
au;O;
Peuple;B;ORG
»;O;
o;O;
dt;O;
où;O;
il;O;
le;O;
tutoyait;O;
,;O;
l';O;
acteur;O;
se;O;
vantait;O;
de;O;
le;O;
comprendre;O;
.;O;
1;O;
lui;O;
»;O;
,;O;
et;O;
de;O;
s';O;
être;O;
fait;O;
,;O;
pour;O;
son;O;
salut;O;
,;O;
«;O;
crucifier;O;
par;O;
L';B;ORG
Art;I;ORG
»;O;
,;O;
si;O;
bien;O;
qu';O;
il;O;
était;O;
son;O;
incarnation;O;
,;O;
son;O;
idéal;O;
|;|;O;
—;O;
wrroyant;O;
effectivement;O;
avoir;O;
sur;O;
les;O;
masses;O;
une;O;
in-;O;
“;O;
mluence;O;
énorme;O;
,;O;
jusqu';O;
à;O;
proposer;O;
plus;O;
tard;O;
dans;O;
un;O;
moureau;O;
de;O;
ministère;O;
de;O;
réduire;O;
une;O;
émeute;O;
à;O;
lui;O;
seul;O;
|;|;O;
Let;B;MISC
,;O;
quant;O;
aux;O;
moyens;O;
qu';O;
il;O;
emploierait;O;
,;O;
il;O;
fit;O;
cette;O;
ré--;O;
ponse;O;
:;O;
368;O;
L';O;
ÉDUCATION;O;
SENTIMENTALE;B;MISC
—;O;
«;O;
N';O;
ayez;O;
pas;O;
peur;O;
!;O;
Je;O;
leur;O;
montrerai;O;
ma;O;
tête;O;
Lw;B;PER
Frédéric;I;PER
,;O;
pour;O;
le;O;
mortifier;O;
,;O;
lui;O;
notifia;O;
sa;O;
propre;O;
can;O;
";O;
didature;O;
,;O;
Le;B;PER
cabotin;I;PER
,;O;
du;O;
moment;O;
que;O;
son;O;
futur;O;
co;O;
";O;
-;O;
lègue;O;
visait;O;
la;O;
province;O;
,;O;
se;O;
déclara;O;
son;O;
serviteur;O;
&;O;
";O;
offrit;O;
de;O;
le;O;
piloter;O;
dans;O;
les;O;
clubs;O;
.;O;
À;O;
Is;B;LOC
les;O;
visitèrent;O;
tous;O;
,;O;
ou;O;
presque;O;
tous;O;
,;O;
les;O;
rouges;O;
";O;
et;O;
les;O;
bleus;O;
,;O;
les;O;
furibonds;O;
et;O;
les;O;
tranquilles;O;
,;O;
les;O;
puri-;O;
";O;
";O;
tains;O;
,;O;
les;O;
débraillés;O;
,;O;
les;O;
mystiques;O;
et;O;
les;O;
pochards;O;
ceux;O;
où;O;
l’;O;
on;O;
décrétait;O;
lx;O;
mort;O;
des;O;
Rois;B;MISC
,;O;
ceux;O;
où;O;
lon;O;
”;O;
dénonçait;O;
les;O;
fraudes;O;
de;O;
l';O;
Épicerie;B;LOC
|;|;O;
et;O;
,;O;
partout;O;
,;O;
ut;O;
locataires;O;
maudissaient;O;
les;O;
propriétaires;O;
,;O;
la;O;
bloust;O;
s’;O;
en;O;
prenait;O;
à;O;
l';O;
habit;O;
,;O;
et;O;
les;O;
riches;O;
conspiraient;O;
con;O;
les;O;
pauvres;O;
.;O;
Plusieurs;O;
voulaient;O;
des;O;
indemnités;O;
comme;O;
anciens;O;
martyrs;O;
de;O;
la;O;
police;O;
,;O;
d’;O;
autres;O;
imploraient;O;
«;O;
l';O;
argent;O;
pour;O;
mettre;O;
en;O;
jeu;O;
des;O;
inventions;O;
,;O;
ou;O;
bien;O;
€;O;
taient;O;
des;O;
plans;O;
de;O;
phalanstères;O;
,;O;
des;O;
projets;O;
de;O;
bazats;B;LOC
";O;
cantonaux;O;
,;O;
des;O;
systèmes;O;
de;O;
félicité;O;
publique;O;
|;|;O;
—;O;
puis;O;
,;O;
…;O;
çà;O;
et;O;
là;O;
,;O;
un;O;
éclair;O;
d';O;
esprit;O;
dans;O;
ces;O;
nuages;O;
de;O;
sot;O;
des;O;
apostrophes;O;
,;O;
soudaines;O;
comme;O;
des;O;
éclaboussures;O;
";O;
le;O;
droit;O;
formulé;O;
par;O;
un;O;
juron;O;
,;O;
et;O;
des;O;
fleurs;O;
d';O;
éloquencèm;O;
aux;O;
lèvres;O;
d’;O;
un;O;
goujat;O;
,;O;
portant;O;
à;O;
cru;O;
le;O;
baudrier;O;
d';O;
un;O;
:;O;
sabre;O;
sur;O;
sa;O;
poitrine;O;
sans;O;
chemise;O;
.;O;
Quelquefois;O;
aussi;O;
figurait;O;
un;O;
monsieur;O;
,;O;
aristocrate;O;
humble;O;
d’;O;
alluress=.;O;
disant;O;
des;O;
choses;O;
plébéiennes;O;
,;O;
et;O;
qui;O;
ne;O;
s';O;
était;O;
pas;O;
lavèm;O;
les;O;
mains;O;
pour;O;
les;O;
faire;O;
paraître;O;
calleuses;O;
.;O;
Un;O;
patriote;O;
le;O;
reconnaissait;O;
,;O;
les;O;
plus;O;
vertueux;O;
le;O;
houspillaient;O;
|;|;O;
€;O;
il;O;
sortait;O;
la;O;
rage;O;
dans;O;
l';O;
âme;O;
.;O;
On;O;
devait;O;
,;O;
par;O;
affectation;O;
de;O;
bons;O;
sens;O;
,;O;
dénigrer;O;
toujours;O;
les;O;
avocats;O;
,;O;
et;O;
servit;O;
";O;
