ma-;O;
terially;O;
to;O;
resist;O;
the;O;
deeply;O;
laid;O;
combination;O;
.;O;
He;O;
might;O;
get;O;
rid;O;
of;O;
the;O;
Whig;B;NORP
magnifieoes;O;
,;O;
but;O;
he;O;
could;O;
not;O;
rid;O;
himself;O;
of;O;
the;O;
Venetian;B;NORP
con-;O;
situation;O;
.;O;
And;O;
a;O;
Venetian;B;NORP
constitution;O;
did;O;
govern;O;
England;B;GPE
from;O;
the;O;
accession;O;
of;O;
the;B;ORG
House;I;ORG
of;I;ORG
Hanover;I;ORG
until;O;
1832;B;DATE
.;O;
Now;O;
I;O;
do;O;
not;O;
ask;O;
CoNINGSBY;O;
.;O;
231;B;CARDINAL
you;O;
,;O;
Were;O;
,;O;
to;O;
relinquish;O;
the;O;
political;O;
tenets;O;
which;O;
in;O;
ordinary;O;
times;O;
would;O;
have;O;
been;O;
your;O;
inheritance;O;
.;O;
All;O;
I;O;
say;O;
is;O;
,;O;
the;O;
constitution;O;
intro-;B;ORG
duped;O;
by;O;
your;O;
ancestors;O;
having;O;
been;O;
subverted;O;
by;O;
their;O;
descendants;O;
your;O;
contemporaries;O;
,;O;
be-;O;
aware;O;
of;O;
still;O;
holding;O;
Venetian;B;NORP
principles;O;
of;O;
government;O;
when;O;
you;O;
have;O;
not;O;
a;O;
Venetian;B;NORP
constitution;O;
to;O;
govern;O;
with;O;
.;O;
Do;O;
what;O;
I;O;
am;O;
doing;O;
,;O;
what;O;
Henry;B;PERSON
Sydney;I;PERSON
and;O;
Buckhurst;B;ORG
are;O;
doing;O;
,;O;
what;O;
other;O;
men;O;
that;O;
I;O;
could;O;
mention;O;
are;O;
doing;O;
,;O;
hold;O;
yourself;O;
aloof;O;
from;O;
political;O;
parties;O;
which;O;
,;O;
from;O;
the;O;
necessity;O;
of;O;
things;O;
,;O;
have;O;
ceased;O;
to;O;
have;O;
distinctive;O;
principles;O;
,;O;
and;O;
are;O;
therefore;O;
practically;O;
only;O;
factions;O;
|;|;O;
and;O;
wait;O;
and;O;
see;O;
,;O;
whether;O;
with;O;
patience;O;
,;O;
energy;O;
,;O;
honour;O;
,;O;
and;O;
Christian;B;NORP
faith;O;
,;O;
and;O;
a;O;
desire;O;
to;O;
look;O;
to;O;
the;O;
national;O;
welfare;O;
and;O;
not;O;
to;O;
sectional;O;
and;O;
limited;O;
interests;O;
|;|;O;
whether;O;
,;O;
I;O;
say;O;
,;O;
we;O;
may;O;
not;O;
discover;O;
some;O;
great;O;
principles;O;
to;O;
guide;O;
us;O;
,;O;
to;O;
which;O;
we;O;
may;O;
adhere;O;
,;O;
and;O;
which;O;
then;O;
,;O;
if;O;
true;O;
,;O;
will;O;
multi-;O;
mately;O;
guide;O;
and;O;
control;O;
others;O;
.;O;
'';O;
The;O;
Whigs;B;NORP
are;O;
worn;O;
out;O;
,;O;
'';O;
said;O;
Vere;B;PERSON
,;O;
`;O;
Conservatism;O;
is;O;
a;O;
sham;O;
,;O;
and;O;
Radicalism;O;
is;O;
solution;O;
.;O;
'';O;
232;B;CARDINAL
coNINGSBY;O;
.;O;
I;O;
certainly;O;
,;O;
'';O;
said;O;
Buckhurst;B;PERSON
,;O;
`;O;
`;O;
when;O;
I;O;
get;O;
into;O;
the;B;ORG
House;I;ORG
of;I;ORG
Commons;I;ORG
,;O;
shall;O;
speak;O;
my;O;
mind;O;
without;O;
reference;O;
to;O;
any;O;
party;O;
whatever;O;
|;|;O;
and;O;
all;O;
I;O;
hope;O;
is;O;
,;O;
we;O;
may;O;
all;O;
come;O;
in;O;
at;O;
the;O;
same;O;
time;O;
,;O;
and;O;
then;O;
we;O;
may;O;
make;O;
a;O;
party;O;
of;O;
our;O;
own;O;
,;O;
'';O;
I;O;
have;O;
always;O;
heard;O;
my;O;
father;O;
say;O;
,;O;
'';O;
said;O;
Were;O;
,;O;
`;O;
`;O;
that;O;
there;O;
was;O;
nothing;O;
so;O;
difficult;O;
as;O;
to;O;
organize;O;
an;O;
independent;O;
party;O;
in;O;
the;B;ORG
House;I;ORG
of;I;ORG
Commons;I;ORG
,;O;
'';O;
`;O;
`;O;
All;O;
but;O;
that;O;
was;O;
in;O;
the;O;
Venetian;B;NORP
period;O;
,;O;
Were;O;
,;O;
'';O;
said;O;
Henry;B;PERSON
Sydney;I;PERSON
smiling;O;
.;O;
eI;O;
dare;O;
say;O;
,;O;
'';O;
said;O;
Buckhurst;B;PERSON
,;O;
`;O;
`;O;
the;O;
only;O;
way;O;
to;O;
make;O;
a;O;
party;O;
in;O;
the;B;ORG
House;I;ORG
of;I;ORG
Commons;I;ORG
is;O;
just;O;
the;O;
one;O;
that;O;
succeeds;O;
anywhere;O;
else;O;
.;O;
Men;O;
must;O;
associate;O;
together;O;
.;O;
When;O;
you;O;
are;O;
living;O;
in;O;
the;O;
same;O;
set;O;
,;O;
dining;O;
together;O;
every;O;
day;O;
,;O;
and;O;
quizzing;O;
the;O;
Dons;B;ORG
,;O;
it;O;
is;O;
astonishing;O;
how;O;
well;O;
men;O;
agree;O;
.;O;
As;O;
for;O;
me;O;
,;O;
I;O;
never;O;
would;O;
enter;O;
into;O;
a;O;
conspiracy;O;
,;O;
unless;O;
the;O;
conspirators;O;
were;O;
fellows;O;
who;O;
had;O;
been;O;
at;O;
Eton;B;ORG
with;O;
me;O;
,;O;
|;|;O;
and;O;
then;O;
there;O;
would;O;
be;O;
no;O;
treachery;O;
.;O;
'';O;
`;O;
Let;O;
us;O;
think;O;
of;O;
principles;O;
,;O;
and;O;
not;O;
of;O;
par-;O;
ties;O;
,;O;
'';O;
said;O;
Coningsby;B;PERSON
.;O;
CoNINGSBY;O;
.;O;
2sa;B;PERSON
For;O;
my;O;
part;O;
,;O;
'';O;
said;O;
Buckhurst;B;PERSON
,;O;
';O;
`;O;
whenever;O;
a;O;
political;O;
system;O;
is;O;
breaking;O;
up;O;
,;O;
as;O;
in;O;
this;O;
coun-;O;
try;O;
at;O;
present;O;
,;O;
I;O;
think;O;
the;O;
very;O;
best;O;
thing;O;
is;O;
to;O;
brush;O;
all;O;
the;O;
old;O;
Dons;B;ORG
off;O;
the;O;
stage;O;
.;O;
They;O;
never;O;
take;O;
to;O;
the;O;
new;O;
road;O;
kindly;O;
.;O;
They;O;
are;O;
always;O;
hampered;O;
by;O;
their;O;
exploded;O;
prejudices;O;
and;O;
obsolete;O;
traditions;O;
.;O;
I;O;
do;O;
n't;O;
think;O;
a;O;
single;O;
man;O;
,;O;
Vere;B;PERSON
,;O;
that;O;
sat;O;
in;O;
the;B;ORG
Venetian;I;ORG
Senate;I;ORG
ought;O;
to;O;
be;O;
allowed;O;
to;O;
sit;O;
in;O;
the;O;
present;O;
English;B;ORG
House;I;ORG
of;I;ORG
Commons;I;ORG
.;O;
'';O;
Well;O;
no;O;
one;O;
does;O;
in;O;
our;O;
family;O;
except;O;
my;O;
uncle;O;
Philip;B;PERSON
,;O;
'';O;
said;O;
Lord;O;
Henry;B;PERSON
|;|;O;
`;O;
`;O;
and;O;
the;O;
moment;O;
I;O;
want;O;
it;O;
,;O;
he;O;
will;O;
resign;O;
|;|;O;
for;O;
the;O;
de-;O;
tests;O;
Parliament;B;ORG
.;O;
It;O;
interferes;O;
so;O;
with;O;
his;O;
hunting;O;
.;O;
'';O;
Well;O;
,;O;
we;O;
have;O;
all;O;
fair;O;
parliamentary;O;
pros-;O;
peets;O;
,;O;
'';O;
said;O;
Buckhurst;B;PERSON
.;O;
That;O;
is;O;
something;O;
.;O;
I;O;
wish;O;
we;O;
were;O;
in;O;
now;O;
,;O;
'';O;
Heaven;O;
forbid;O;
,;O;
'';O;
said;O;
Coningsby;B;PERSON
.;O;
`;O;
`;O;
I;O;
tremble;O;
at;O;
the;O;
responsibility;O;
of;O;
a;O;
seat;O;
at;O;
any;O;
time;O;
.;O;
With;O;
my;O;
present;O;
unsettled;O;
and;O;
perplexed;O;
views;O;
,;O;
there;O;
is;O;
nothing;O;
from;O;
which;O;
I;O;
should;O;
recoil;O;
so;O;
much;O;
as;O;
the;B;ORG
House;I;ORG
of;I;ORG
Commons;I;ORG
,;O;
'';O;
';O;
I;O;
quite;O;
agree;O;
with;O;
you;O;
,;O;
'';O;
said;O;
Henry;B;PERSON
Sydney;I;PERSON
.;O;
23A;B;PERCENT
coNINGSBY;I;PERCENT
.;O;
he;O;
best;O;
thing;O;
we;O;
can;O;
do;O;
is;O;
to;O;
keep;O;
as;O;
clear;O;
of;O;
political;O;
party;O;
as;O;
we;O;
possibly;O;
can;O;
.;O;
How;O;
many;O;
men;O;
waste;O;
the;O;
best;O;
part;O;
of;O;
their;O;
lives;O;
in;O;
painfully;O;
apologising;O;
for;O;
a;O;
conscientious;O;
deviation;O;
from;O;
a;O;
parliamentary;O;
course;O;
which;O;
they;O;
adopted;O;
when;O;
they;O;
were;O;
boys;O;
,;O;
without;O;
thought;O;
,;O;
or;O;
prompted;O;
by;O;
some;O;
local;O;
connexion;O;
or;O;
interest;O;
to;O;
secure;O;
a;O;
seat;O;
.;O;
'';O;
It;O;
was;O;
the;O;
midnight;O;
following;O;
the;O;
morning;O;
when;O;
this;O;
conversation;O;
took;O;
place;O;
,;O;
that;O;
Con-;O;
things;O;
alone;O;
,;O;
and;O;
having;O;
just;O;
quieted;O;
a;O;
rather;O;
boisterous;O;
party;O;
of;O;
wassailers;O;
who;O;
had;O;
been;O;
cell-;O;
rating;O;
at;O;
Buckhurst;B;ORG
's;O;
rooms;O;
the;O;
triumph;O;
of;O;
Eton;B;ORG
Statesmen;I;ORG
,;O;
'';O;
if;O;
not;O;
of;O;
Conservative;B;NORP
pain-;O;
ciples;B;ORG
,;O;
stopped;O;
in;O;
the;O;
precincts;O;
of;O;
that;O;
Royal;B;ORG
College;I;ORG
,;O;
that;O;
reminded;O;
him;O;
of;O;
his;O;
school;O;
-;O;
days;O;
,;O;
to;O;
cool;O;
his;O;
brow;O;
in;O;
the;O;
summer;B;DATE
air;O;
,;O;
that;O;
even;O;
at;O;
that;B;TIME
hour;I;TIME
was;O;
soft;O;
,;O;
and;O;
to;O;
calm;O;
his;O;
mind;O;
in;O;
the;O;
contemplation;O;
of;O;
the;O;
still;O;
,;O;
the;O;
sacred;O;
,;O;
and;O;
the;O;
beauteous;O;
scene;O;
that;O;
surrounded;O;
him;O;
.;O;
There;O;
rose;O;
that;O;
face;O;
,;O;
the;O;
pride;O;
and;O;
boast;O;
of;O;
Cambridge;B;GPE
,;O;
not;O;
unworthy;O;
to;O;
rank;O;
among;O;
the;O;
chief;O;
temples;O;
of;O;
Christendom;B;ORG
.;O;
Its;O;
vast;O;
form;O;
was;O;
exaggerated;O;
in;O;
the;B;TIME
uncertain;I;TIME
hour;I;TIME
|;|;O;
part;O;
CONINGSBY;B;ORG
.;O;
235;B;CARDINAL
shrouded;O;
in;O;
the;O;
deepest;O;
darkness;O;
,;O;
while;O;
a;O;
flood;O;
of;O;
silver;O;
light;O;
suffused;O;
its;O;
southern;O;
side;O;
,;O;
dis-;O;
extinguished;O;
with;O;
revealing;O;
beam;O;
the;O;
huge;O;
ribs;O;
of;O;
its;O;
buttresses;O;
,;O;
and;O;
bathed;O;
with;O;
mild;O;
lustre;O;
its;O;
airy;O;
pinnacles;O;
.;O;
WHere;O;
is;O;
the;O;
spirit;O;
that;O;
raised;O;
these;O;
walls;O;
2;B;CARDINAL
'';O;
thought;O;
Coningsby;B;PERSON
.;O;
Is;O;
it;O;
indeed;O;
extinct;O;
?;O;
Is;O;
then;O;
this;O;
civilization;O;
,;O;
so;O;
much;O;
vaunted;O;
,;O;
in-;O;
separable;O;
from;O;
moderate;O;
feelings;O;
and;O;
little;O;
thoughts2;B;NORP
If;O;
so;O;
,;O;
give;O;
me;O;
back;O;
barbarism;O;
1;O;
But;O;
I;O;
can;O;
not;O;
believe;O;
it;O;
:;O;
Man;O;
that;O;
is;O;
made;O;
in;O;
the;O;
image;O;
of;O;
the;O;
Creator;O;
,;O;
is;O;
made;O;
for;O;
God;O;
-;O;
like;O;
deeds;O;
.;O;
Come;O;
what;O;
come;O;
may;O;
,;O;
I;O;
will;O;
cling;O;
to;O;
the;O;
heroic;O;
principle;O;
.;O;
It;O;
can;O;
alone;O;
satisfy;O;
my;O;
soul;O;
.;O;
';O;
236;B;CARDINAL
cHAPTER;O;
III;O;
.;O;
WE;O;
must;O;
now;O;
revert;O;
to;O;
the;O;
family;O;
,;O;
or;O;
rather;O;
the;O;
household;O;
of;O;
Lord;O;
Monmouth;B;PERSON
,;O;
in;O;
which;O;
considerable;O;
changes;O;
and;O;
events;O;
had;O;
occurred;O;
since;O;
the;O;
visit;O;
of;O;
Coningsby;B;PERSON
to;O;
the;O;
Castle;B;FAC
in;O;
the;B;DATE
preceding;I;DATE
autumn;I;DATE
.;O;
In;O;
the;O;
first;B;ORDINAL
place;O;
,;O;
the;O;
earliest;O;
frost;O;
of;O;
the;B;DATE
winter;I;DATE
had;O;
carried;O;
off;O;
the;O;
aged;O;
proprietor;O;
of;O;
Headingley;B;ORG
,;O;
that;O;
contiguous;O;
estate;O;
which;O;
Lord;O;
Monmouth;B;PERSON
so;O;
much;O;
coveted;O;
,;O;
the;O;
possession;O;
of;O;
which;O;
was;O;
indeed;O;
one;B;CARDINAL
of;O;
the;O;
few;O;
objects;O;
of;O;
his;O;
life;O;
,;O;
and;O;
to;O;
secure;O;
which;O;
,;O;
he;O;
was;O;
prepared;O;
to;O;
pay;O;
far;O;
beyond;O;
its;O;
intrinsic;O;
value;O;
,;O;
great;O;
as;O;
that;O;
undoubtedly;O;
was;O;
.;O;
Yet;O;
Lord;O;
Monmouth;B;PERSON
did;O;
not;O;
become;O;
its;O;
possessor;O;
.;O;
Long;O;
as;O;
his;O;
mind;O;
CONINGSBY;O;
.;O;
s7;O;
had;O;
been;O;
intent;O;
upon;O;
the;O;
subject;O;
,;O;
skilful;O;
as;O;
had;O;
been;O;
his;O;
combinations;O;
to;O;
secure;O;
his;O;
prey;O;
,;O;
and;O;
unlimited;O;
the;O;
means;O;
which;O;
were;O;
to;O;
achieve;O;
his;O;
purpose;O;
,;O;
another;O;
stepped;O;
