and;O;
shallow;O;
phrase;O;
of;O;
the;O;
Utilitarian;O;
school;O;
|;|;O;
that;O;
a;O;
simple;O;
satisfaction;O;
of;O;
the;O;
grosser;O;
necessities;O;
of;O;
our;O;
nature;O;
will;O;
not;O;
make;O;
a;O;
happy;O;
people;O;
|;|;O;
that;O;
you;O;
must;O;
cultivate;O;
the;O;
heart;O;
as;O;
well;O;
as;O;
seek;O;
to;O;
content;O;
the;O;
belly;O;
|;|;O;
and;O;
that;O;
the;O;
surest;O;
means;O;
to;O;
elevate;O;
the;O;
character;O;
of;O;
the;O;
people;O;
is;O;
to;O;
appeal;O;
to;O;
their;O;
affections;O;
.;O;
There;O;
is;O;
nothing;O;
more;O;
interesting;O;
than;O;
to;O;
trace;O;
predisposition;O;
.;O;
An;O;
indefinite;O;
yet;O;
strong;O;
sympathy;O;
with;O;
the;O;
Peasantry;O;
of;O;
the;O;
realm;O;
had;O;
been;O;
one;O;
of;O;
the;O;
characteristic;O;
sensibilities;O;
of;O;
Lord;O;
Henry;O;
at;O;
Eton;O;
.;O;
Yet;O;
a;O;
schoolboy;O;
,;O;
he;O;
had;O;
busied;O;
himself;O;
with;O;
their;O;
pastimes;O;
and;O;
the;O;
details;O;
of;O;
their;O;
cottage;O;
economy;O;
.;O;
As;O;
he;O;
had-;O;
danced;O;
in;O;
life;O;
,;O;
the;O;
horizon;O;
of;O;
his;O;
views;O;
ex-;O;
landed;O;
with;O;
his;O;
intelligence;O;
and;O;
his;O;
experience;O;
,;O;
276;B;CARDINAL
and;O;
the;O;
son;O;
of;O;
one;B;CARDINAL
of;O;
the;O;
noblest;O;
of;O;
our;O;
houses;O;
,;O;
to;O;
whom;O;
the;O;
delights;O;
of;O;
life;O;
are;O;
offered;O;
with;O;
fatal;O;
facility;O;
,;O;
on;O;
the;O;
very;O;
threshold;O;
of;O;
his;O;
career;O;
,;O;
he;O;
devoted;O;
his;O;
time;O;
and;O;
thought;O;
,;O;
labour;O;
and;O;
life;O;
,;O;
to;O;
one;B;CARDINAL
vast;O;
and;O;
noble;O;
purpose;O;
,;O;
the;O;
elena-;O;
tion;O;
of;O;
the;O;
condition;O;
of;O;
the;O;
great;O;
body;O;
of;O;
the;O;
people;O;
.;O;
I;O;
vote;O;
for;O;
Buckhurst;B;PERSON
being;O;
Lord;O;
of;O;
His-;O;
rule;O;
,;O;
'';O;
said;O;
Lord;O;
Henry;B;PERSON
,;O;
`;O;
`;O;
I;O;
will;O;
be;O;
content;O;
with;O;
being;O;
his;O;
Gentleman;B;WORK_OF_ART
Usher;I;WORK_OF_ART
.;O;
';O;
It;O;
shall;O;
be;O;
put;O;
to;O;
the;O;
vote;O;
,;O;
'';O;
said;O;
Lord;O;
Vere;B;PERSON
.;O;
No;O;
one;O;
has;O;
a;O;
chance;O;
against;O;
Buckhurst;B;ORG
,;O;
'';O;
said;O;
Coningsby;B;PERSON
.;O;
Now;O;
,;O;
Sir;O;
Charles;B;PERSON
,;O;
'';O;
said;O;
Lady;B;PERSON
Everingham;I;PERSON
,;O;
`;O;
your;O;
absolute;O;
sway;O;
is;O;
about;O;
to;O;
commence;O;
.;O;
And;O;
what;O;
is;O;
your;O;
will;O;
.;O;
'';O;
The;O;
first;B;ORDINAL
thing;O;
must;O;
be;O;
my;O;
formal;O;
install-;O;
tion;O;
,;O;
'';O;
said;O;
Buckhurst;B;PERSON
.;O;
`;O;
I;O;
vote;O;
the;O;
Boar;B;ORG
's;O;
head;O;
be;O;
carried;O;
in;O;
procession;O;
thrice;O;
round;O;
the;O;
hall;O;
,;O;
and;O;
Be;O;
shall;O;
be;O;
the;O;
champion;O;
to;O;
challenge;O;
al;O;
who;O;
question;O;
my;O;
right;O;
.;O;
Duke;B;PERSON
,;O;
you;O;
shall;O;
be;O;
my;O;
chief;O;
butler;O;
|;|;O;
the;O;
Duchess;B;ORG
my;O;
herbwoman;O;
.;O;
She;O;
is;O;
to;O;
walk;O;
before;O;
me;O;
,;O;
and;O;
scatter;O;
rosemary;O;
.;O;
Coningsby;B;PERSON
shall;O;
carry;O;
the;O;
Bond;B;ORG
's;O;
head;O;
.;O;
Lady;B;PERSON
Theresa;I;PERSON
and;O;
Lady;B;PERSON
Everingham;I;PERSON
shall;O;
sing;O;
the;O;
277;B;CARDINAL
canticle;O;
.;O;
Lord;O;
Everingham;B;PERSON
shall;O;
be;O;
Marshal;O;
of;O;
the;O;
lists;O;
,;O;
and;O;
put;O;
all;O;
in;O;
the;O;
stocks;O;
who;O;
are;O;
found;O;
sober;O;
and;O;
enormous;O;
.;O;
Lyle;B;PERSON
shall;O;
be;O;
the;O;
palmer;O;
from;O;
the;B;LOC
Holy;I;LOC
Land;I;LOC
,;O;
and;O;
Vere;B;PERSON
shall;O;
ride;O;
the;O;
Hobby;B;ORG
-;O;
horse;O;
.;O;
Some;O;
must;O;
carry;O;
cups;O;
of;O;
Hip-;O;
process;O;
|;|;O;
some;O;
lighted;O;
tapers;O;
|;|;O;
all;O;
must;O;
join;O;
in;O;
chorus;O;
,;O;
'';O;
He;O;
caused;O;
his;O;
instructions;O;
and;O;
all;O;
hurried;O;
away;O;
to;O;
carry;O;
them;O;
into;O;
effect;O;
.;O;
Some;O;
hastily;O;
arrayed;O;
themselves;O;
in;O;
fanciful;O;
dresses;O;
,;O;
the;O;
ladies;O;
in;O;
robes;O;
of;O;
white;O;
with;O;
garlands;O;
of;O;
flowers;O;
,;O;
some;O;
drew;O;
pieces;O;
of;O;
armour;O;
from;O;
the;O;
wall;O;
,;O;
and;O;
decked;O;
themselves;O;
with;O;
helm;O;
and;O;
hauberk;B;PERSON
,;O;
others;O;
waved;O;
ancient;O;
banners;O;
.;O;
They;O;
brought;O;
in;O;
the;O;
Board;B;ORG
's;O;
head;O;
on;O;
a;O;
large;O;
silver;O;
dish;O;
,;O;
and;O;
Coningsby;B;PERSON
raised;O;
it;O;
aloft;O;
.;O;
They;O;
formed;O;
into;O;
procession;O;
,;O;
the;O;
Duchess;B;ORG
distributing;O;
rosemary;O;
,;O;
Buckhurst;B;ORG
swag-;I;ORG
bering;O;
with;O;
all;O;
the;O;
majesty;O;
of;O;
Tamerlane;B;GPE
,;O;
his;O;
mock;O;
court;O;
irresistibly;O;
humorous;O;
with;O;
their;O;
ser-;O;
vilify;O;
,;O;
and;O;
the;O;
sweet;O;
voice;O;
of;O;
Lady;B;PERSON
Everingham;I;PERSON
chanting;O;
the;O;
first;B;ORDINAL
verse;O;
of;O;
the;O;
Canticle;B;PERSON
,;O;
followed;O;
in;O;
the;O;
second;B;ORDINAL
by;O;
the;O;
rich;O;
tones;O;
of;O;
Lady;B;PERSON
Theresa;I;PERSON
.;O;
278;B;CARDINAL
coNINGsBY;O;
.;O;
eCaput;O;
April;B;DATE
etero;O;
earns;O;
Times;B;ORG
nmins;O;
he;O;
anees;O;
hese;O;
in;O;
have;O;
bring;O;
,;O;
th;O;
marInes;O;
ga;O;
an;O;
outage;O;
,;O;
pra;O;
ou;O;
aI;O;
singe;O;
metal;O;
,;O;
ui;O;
etis;O;
in;O;
tnnbibia;B;GPE
.;O;
Caput;B;PERSON
Api;I;PERSON
efera;I;PERSON
cent;I;PERSON
ages;O;
matins;O;
he;O;
aatrs;B;PERSON
hea;I;PERSON
uetrstane;I;PERSON
I;O;
the;O;
chief;O;
state;O;
in;O;
this;O;
Line;O;
nke;B;ORG
hheeehet;B;PERSON
it;O;
be;O;
fine;O;
series;O;
cum;O;
cantic;O;
.;O;
The;O;
procession;O;
thrice;O;
paraded;O;
the;O;
Hall;O;
.;O;
Then;O;
they;O;
stopped;O;
,;O;
and;O;
the;O;
Lord;O;
of;O;
Misrule;B;PERSON
ascended;O;
his;O;
throne;O;
and;O;
his;O;
courtiers;O;
formed;O;
round;O;
him;O;
in;O;
circle;O;
.;O;
Behind;O;
him;O;
they;O;
held;O;
the;O;
ancient;O;
banners;O;
and;O;
waved;O;
their;O;
glittering;O;
arms;O;
|;|;O;
and;O;
placed;O;
on;O;
a;O;
lofty;O;
and;O;
illuminated;O;
pedestal;O;
the;O;
Boar;B;ORG
's;O;
head;O;
covered;O;
with;O;
garlands;O;
.;O;
It;O;
was;O;
a;O;
good;O;
picture;O;
and;O;
the;O;
Lord;O;
of;O;
Misrule;B;PERSON
sustained;O;
his;O;
part;O;
with;O;
hunting;O;
energy;O;
.;O;
He;O;
was;O;
address-;O;
in;O;
his;O;
court;O;
in;O;
a;O;
pompous;O;
rhapsody;O;
of;O;
merry;O;
279;B;CARDINAL
nonsense;O;
,;O;
when;O;
a;O;
servant;O;
approached;O;
Coningsby;B;PERSON
and;O;
told;O;
him;O;
that;O;
he;O;
was;O;
wanted;O;
without;O;
.;O;
Our;O;
hero;O;
retired;O;
perceived;O;
.;O;
A;O;
despatch;O;
had;O;
arrived;O;
for;O;
him;O;
from;O;
London;B;GPE
.;O;
Without;O;
any;O;
prescience;O;
of;O;
its;O;
purpose;O;
,;O;
he;O;
nevertheless;O;
broke;O;
the;O;
deal;O;
with;O;
a;O;
trembling;O;
hand;O;
.;O;
His;O;
presence;O;
was;O;
immediately;O;
desired;O;
in;O;
town;O;
-;O;
Lord;O;
Monmouth;B;GPE
was;O;
dead;O;
.;O;
280;B;CARDINAL
coNINGsBYF;O;
.;O;
CHAPTER;B;LAW
II;I;LAW
.;O;
THis;B;GPE
was;O;
a;O;
crisis;O;
in;O;
the;O;
life;O;
of;O;
Coningsby;B;PERSON
|;|;O;
yet;O;
,;O;
like;O;
many;O;
critical;O;
epochs;O;
,;O;
the;O;
person;O;
most;O;
interested;O;
in;O;
it;O;
was;O;
not;O;
sufficiently;O;
aware;O;
of;O;
its;O;
character;O;
.;O;
The;O;
first;B;ORDINAL
feeling;O;
which;O;
he;O;
ex-;O;
experience;O;
at;O;
the;O;
intelligence;O;
was;O;
sincere;O;
afflic-;O;
tion;O;
.;O;
He;O;
was;O;
fond;O;
of;O;
his;O;
grandfather;O;
|;|;O;
had;O;
re-;O;
received;O;
great;O;
kindness;O;
from;O;
him;O;
,;O;
and;O;
at;O;
a;O;
period;O;
of;O;
life;O;
when;O;
it;O;
was;O;
most;O;
welcome;O;
.;O;
The;O;
neglect;O;
and;O;
hardships;O;
of;O;
his;O;
early;O;
years;O;
,;O;
instead;O;
of;O;
leaving;O;
a;O;
prejudice;O;
against;O;
one;O;
who;O;
by;O;
some;O;
might;O;
be;O;
esteemed;O;
their;O;
author;O;
,;O;
had;O;
only;O;
ren-;O;
dered;O;
by;O;
their;O;
contrast;O;
Coningsby;B;PERSON
more;O;
keenly;O;
sensible;O;
of;O;
the;O;
solitude;O;
and;O;
enjoyment;O;
which;O;
had;O;
been;O;
lavished;O;
on;O;
his;O;
happy;O;
youth;O;
.;O;
CONINGSBY;B;ORG
.;O;
281;B;CARDINAL
The;O;
next;O;
impression;O;
on;O;
his;O;
mind;O;
was;O;
un-;O;
undoubtedly;O;
a;O;
natural;O;
and;O;
reasonable;O;
speculation;O;
on;O;
the;O;
effect;O;
of;O;
this;O;
bereavement;O;
on;O;
his;O;
for-;O;
tunes;O;
.;O;
Lord;O;
Monmouth;B;PERSON
had;O;
more;O;
than;O;
once;O;
assured;O;
Coningsby;B;PERSON
that;O;
he;O;
had;O;
provided;O;
for;O;
him;O;
as;O;
became;O;
a;O;
near;O;
relative;O;
to;O;
whom;O;
he;O;
was;O;
attached;O;
|;|;O;
and;O;
in;O;
a;O;
manner;O;
which;O;
ought;O;
to;O;
satisfy;O;
the;O;
wants;O;
and;O;
wishes;O;
of;O;
an;O;
English;B;LANGUAGE
gen-;O;
tleman;O;
.;O;
The;O;
allowance;O;
which;O;
Lord;O;
Monmouth;B;PERSON
had;O;
made;O;
him;O;
,;O;
as;O;
considerable;O;
as;O;
usually;O;
ac-;O;
corded;O;
to;O;
the;O;
eldest;O;
sons;O;
of;O;
wealthy;O;
peers;O;
,;O;
might;O;
justify;O;
him;O;
in;O;
estimating;O;
his;O;
future;O;
patrimony;O;
as;O;
extremely;O;
ample;O;
.;O;
He;O;
was;O;
aware;O;
indeed;O;
that;O;
at;O;
a;O;
subsequent;O;
period;O;
,;O;
his;O;
grandfather;O;
had;O;
pro-;O;
ejected;O;
for;O;
him;O;
fortunes;O;
of;O;
a;O;
still;O;
more;O;
elevated;O;
character;O;
.;O;
He;O;
looked;O;
to;O;
Coningsby;B;PERSON
as;O;
the;O;
future;O;
representative;O;
of;O;
an;O;
ancient;O;
Barony;O;
,;O;
and;O;
had;O;
been;O;
purchasing;O;
territory;O;
with;O;
the;O;
view;O;
of;O;
supporting;O;
the;O;
title;O;
.;O;
But;O;
Coningsby;B;PERSON
did;O;
not;O;
by;O;
any;O;
means;O;
firmly;O;
reckon;O;
on;O;
these;O;
views;O;
being;O;
realized;O;
.;O;
He;O;
had;O;
a;O;
suspicion;O;
that;O;
in;O;
thwarting;O;
the;O;
wishes;O;
of;O;
his;O;
grandfather;O;
in;O;
not;O;
becoming;O;
a;O;
candidate;O;
for;O;
Dartford;B;PERSON
,;O;
he;O;
had;O;
at;O;
the;O;
moment;O;
arrested;O;
arrangements;O;
which;O;
,;O;
from;O;
the;O;
tone;O;
of;O;
Lord;O;
Monmouth;B;PERSON
's;O;
communication;O;
,;O;
282;B;CARDINAL
coMING8BY;O;
.;O;
he;O;
believed;O;
were;O;
then;O;
in;O;
progress;O;
for;O;
that;O;
pur-;O;
pose;O;
|;|;O;
and;O;
he;O;
thought;O;
it;O;
improbable;O;
,;O;
with;O;
his;O;
knowledge;O;
of;O;
his;O;
grandfather;O;
's;O;
habits;O;
,;O;
that;O;
Lord;O;
Monmouth;B;PERSON
had;O;
found;O;
either;O;
time;O;
or;O;
inclination;O;
to;O;
resume;O;
before;O;
his;O;
decrease;O;
the;O;
completion;O;
of;O;
these;O;
plans;O;
.;O;
Indeed;O;
there;O;
was;O;
a;O;
