under;O;
routine;O;
.;O;
'';O;
To;O;
the;O;
inevitable;O;
lot;O;
of;O;
humanity;O;
,;O;
'';O;
said;O;
Sidonia;B;GPE
.;O;
Man;O;
must;O;
ever;O;
be;O;
the;O;
slave;O;
of;O;
routine;O;
|;|;O;
but;O;
in;O;
old;B;DATE
days;I;DATE
it;O;
was;O;
a;O;
routine;O;
of;O;
great;O;
thoughts;O;
,;O;
and;O;
now;O;
it;O;
is;O;
a;O;
routine;O;
of;O;
little;O;
ones;O;
.;O;
'';O;
The;B;TIME
evening;I;TIME
glided;O;
on;O;
|;|;O;
the;O;
dance;O;
succeeded;O;
the;O;
song;O;
|;|;O;
the;O;
ladies;O;
were;O;
fast;O;
vanishing;O;
|;|;O;
Co-;O;
innings;O;
himself;O;
was;O;
meditating;O;
a;O;
movement;O;
,;O;
when;O;
the;O;
young;O;
Marquess;B;PERSON
as;O;
he;O;
passed;O;
him;O;
said;O;
,;O;
`;O;
Come;O;
to;O;
Lucian;B;PERSON
Gay;I;PERSON
's;I;PERSON
room;O;
|;|;O;
we;O;
are;O;
going;O;
to;O;
smoke;O;
a;O;
cigar;O;
.;O;
'';O;
This;O;
was;O;
a;O;
favourite;O;
haunt;O;
towards;O;
midnight;B;TIME
of;O;
several;O;
of;O;
the;O;
younger;O;
members;O;
of;O;
the;O;
party;O;
at;O;
the;O;
castle;O;
who;O;
loved;O;
to;O;
find;O;
relaxation;O;
from;O;
the;O;
enormous;O;
realities;O;
of;O;
polished;O;
life;O;
in;O;
the;O;
fumes;O;
of;O;
tobacco;O;
,;O;
the;O;
inspiration;O;
of;O;
whiskey;O;
today;B;DATE
,;O;
and;O;
the;O;
infinite;O;
amusement;O;
of;O;
Lucian;B;PERSON
Gay;I;PERSON
's;I;PERSON
conversation;O;
and;O;
company;O;
.;O;
This;O;
was;O;
157;B;CARDINAL
the;B;TIME
genial;I;TIME
hour;I;TIME
when;O;
the;O;
good;O;
story;O;
saddened;O;
,;O;
the;O;
pun;O;
flashed;O;
,;O;
and;O;
the;O;
song;O;
sparkled;O;
with;O;
joly;O;
mirth;O;
or;O;
saucy;O;
mimicry;O;
.;O;
To;O;
-;O;
night;O;
,;O;
being;O;
Coningsby;B;PERSON
's;O;
initiation;O;
,;O;
there;O;
was;O;
special;O;
general;O;
meeting;O;
of;O;
the;B;ORG
Grumpy;I;ORG
Club;I;ORG
,;O;
in;O;
which;O;
every-;O;
body;O;
was;O;
to;O;
say;O;
the;O;
gamest;O;
things;O;
with;O;
the;O;
gravest;O;
face;O;
,;O;
and;O;
every;O;
laugh;O;
carried;O;
a;O;
forfeit;O;
.;O;
Lucian;B;PERSON
was;O;
the;O;
inimitable;O;
president;O;
.;O;
He;O;
told;O;
a;O;
tale;O;
for;O;
which;O;
he;O;
was;O;
famous;O;
,;O;
of;O;
the;O;
very;O;
respectable;O;
county;O;
family;O;
who;O;
had;O;
been;O;
esta-;O;
published;O;
in;O;
the;O;
shire;B;GPE
for;O;
several;O;
generations;O;
,;O;
but;O;
who;O;
(;O;
it;O;
was;O;
a;O;
fact;O;
);O;
had;O;
been;O;
ever;O;
distinguished;O;
by;O;
the;O;
strange;O;
and;O;
humiliating;O;
peculiarity;O;
of;O;
being;O;
born;O;
with;O;
sheep;O;
';O;
tails;O;
.;O;
'';O;
The;O;
remark-;O;
ahle;O;
circumstances;O;
under;O;
which;O;
Lucian;B;PERSON
Gay;I;PERSON
had;O;
become;O;
acquainted;O;
with;O;
this;O;
fact;O;
|;|;O;
the;O;
tradi-;O;
binary;O;
mysteries;O;
by;O;
which;O;
the;O;
family;O;
in;O;
question;O;
had;O;
succeeded;O;
for;O;
generations;O;
in;O;
keeping;O;
it;O;
secret;O;
|;|;O;
the;O;
decided;O;
measures;O;
to;O;
which;O;
the;O;
chief;O;
of;O;
the;O;
family;O;
had;O;
recourse;O;
to;O;
stop;O;
for;O;
ever;O;
the;O;
rumour;O;
when;O;
it;O;
first;B;ORDINAL
became;O;
prevalent;O;
|;|;O;
and;O;
finally;O;
the;O;
origin;O;
and;O;
result;O;
of;O;
the;O;
legend;O;
|;|;O;
were;O;
details;O;
which;O;
Lucian;B;PERSON
Gay;I;PERSON
with;O;
the;O;
most;O;
rueful;O;
countenance;O;
loved;O;
to;O;
expend;O;
upon;O;
the;O;
158;B;CARDINAL
CoNINGSBY;O;
.;O;
attentive;O;
and;O;
expanding;O;
intelligence;O;
of;O;
a;O;
new;O;
member;O;
of;O;
the;B;ORG
Grumpy;I;ORG
Club;I;ORG
.;O;
Familiar;O;
as;O;
all;O;
present;O;
were;O;
with;O;
the;O;
story;O;
whose;O;
stimulus;O;
of;O;
agonizing;O;
visibility;O;
they;O;
had;O;
all;O;
in;O;
turn;O;
expe-;O;
reached;O;
,;O;
it;O;
was;O;
with;O;
extreme;O;
difficulty;O;
that;O;
any;O;
of;O;
them;O;
could;O;
resist;O;
the;O;
fatal;O;
explosion;O;
which;O;
was;O;
to;O;
be;O;
attended;O;
with;O;
the;O;
dreaded;O;
penalty;O;
.;O;
The;O;
Marquess;B;PERSON
looked;O;
on;O;
the;O;
table;O;
with;O;
des-;O;
perate;O;
seriousness;O;
,;O;
an;O;
ominous;O;
pucker;O;
quivering;O;
round;O;
his;O;
lip;O;
|;|;O;
Mr.;O;
Melton;B;PERSON
crammed;O;
his;O;
hand-;O;
kerchief;O;
into;O;
his;O;
mouth;O;
with;O;
one;O;
hand;O;
,;O;
while;O;
he;O;
lighted;O;
the;O;
wrong;O;
end;O;
of;O;
a;O;
cigar;O;
with;O;
the;O;
other;O;
|;|;O;
one;B;CARDINAL
youth;O;
hung;O;
over;O;
the;O;
back;O;
of;O;
his;O;
chair;O;
pinching;O;
himself;O;
like;O;
a;O;
fair;O;
,;O;
while;O;
ano-;O;
ther;O;
hid;O;
his;O;
countenance;O;
on;O;
the;O;
table;O;
.;O;
It;O;
was;O;
at;O;
the;O;
Hunt;B;PERSON
dinner;O;
,;O;
'';O;
continued;O;
Lucian;B;PERSON
Gay;I;PERSON
in;O;
an;O;
almost;O;
solemn;O;
tone;O;
,;O;
`;O;
`;O;
that;O;
an;O;
idea;O;
for;O;
a;O;
moment;O;
was;O;
prevalent;O;
that;O;
Sir;O;
Mow-;O;
bray;O;
Cholmondeley;B;PERSON
Fetherstonehaugh;I;PERSON
,;O;
as;O;
the;O;
head;O;
of;O;
the;O;
family;O;
,;O;
had;O;
resolved;O;
to;O;
terminate;O;
for;O;
ever;O;
these;O;
mysterious;O;
aspersions;O;
on;O;
his;O;
race;O;
that;O;
had;O;
circulated;O;
in;O;
the;O;
county;O;
for;O;
more;B;DATE
than;I;DATE
two;I;DATE
centuries;I;DATE
|;|;O;
I;O;
mean;O;
that;O;
the;O;
highly;O;
respectable;O;
family;O;
of;O;
the;O;
Cholmondeley;B;ORG
Father-;O;
159;B;CARDINAL
stonehaughs;O;
had;O;
the;O;
misfortune;O;
to;O;
be;O;
graced;O;
with;O;
that;O;
appendage;O;
to;O;
which;O;
I;O;
have;O;
referred;O;
.;O;
His;O;
health;O;
being;O;
drunk;O;
,;O;
Sir;O;
Mowbray;B;PERSON
Chol-;O;
mondeley;B;PERSON
Fetherstonehaugh;I;PERSON
rose;O;
.;O;
He;O;
was;O;
a;O;
little;O;
unpopular;O;
at;O;
the;O;
moment;O;
from;O;
an;O;
ugly;O;
story;O;
about;O;
killing;O;
foxes;O;
,;O;
and;O;
the;O;
guests;O;
were;O;
not;O;
as;O;
quiet;O;
as;O;
orators;O;
generally;O;
desire;O;
,;O;
so;O;
the;O;
Honourable;O;
Baronet;O;
prayed;O;
particular;O;
attention;O;
to;O;
a;O;
matter;O;
personal;O;
to;O;
himself;O;
.;O;
Instantly;O;
there;O;
was;O;
a;O;
dead;O;
silence-;O;
'';O;
but;O;
here;O;
Coningsby;B;PERSON
,;O;
who;O;
had;O;
moved;O;
for;O;
sometime;O;
very;O;
restlessly;O;
on;O;
his;O;
chair;O;
suddenly;O;
started;O;
up;O;
,;O;
and;O;
struggling;O;
for;O;
a;O;
moment;O;
against;O;
the;O;
inward;O;
convulsion;O;
but;O;
in;O;
vain;O;
,;O;
stamped;O;
against;O;
the;O;
floor;O;
and;O;
gave;O;
a;O;
shout;O;
.;O;
';O;
A;O;
song;O;
from;O;
Mr.;O;
Coningsby;B;PERSON
,;O;
'';O;
said;O;
the;O;
pre-;O;
sident;O;
of;O;
the;B;ORG
Grumpy;I;ORG
Club;I;ORG
amid;O;
an;O;
universal;O;
and;O;
now;O;
permissible;O;
roar;O;
of;O;
laughter;O;
.;O;
Coningsby;B;PERSON
could;O;
not;O;
sing;O;
|;|;O;
so;O;
he;O;
was;O;
to;O;
favour;O;
them;O;
as;O;
a;O;
substitute;O;
with;O;
a;O;
speech;O;
or;O;
a;O;
sentiment;O;
.;O;
But;O;
Lucian;B;PERSON
Gay;I;PERSON
always;O;
let;O;
one;B;CARDINAL
of;O;
these;O;
penalties;O;
easily;O;
,;O;
and;O;
indeed;O;
was;O;
ever;O;
ready;O;
to;O;
fulfil;O;
them;O;
for;O;
all;O;
.;O;
Song;O;
,;O;
speech;O;
,;O;
or;O;
sentiment;O;
,;O;
he;O;
poured;O;
them;O;
all;O;
forth;O;
|;|;O;
nor;O;
were;O;
160;B;CARDINAL
CONINGSBY;O;
.;O;
pastimes;O;
more;O;
active;O;
wanting;O;
.;O;
He;O;
could;O;
dance;O;
a;O;
Tarantalla;B;PERSON
like;O;
a;O;
Lazaroni;O;
,;O;
and;O;
execute;O;
a;O;
Cra-;O;
covenant;O;
with;O;
all;O;
the;O;
mincing;O;
graces;O;
of;O;
an;O;
Opera;O;
heroine;O;
.;O;
His;O;
powers;O;
of;O;
mimiery;O;
indeed;O;
were;O;
great;O;
and;O;
versatile;O;
.;O;
But;O;
in;O;
nothing;O;
was;O;
he;O;
so;O;
happy;O;
as;O;
in;O;
a;O;
Parliamentary;O;
debate;O;
.;O;
And;O;
it;O;
was;O;
remark-;O;
able;O;
that;O;
,;O;
though;O;
himself;O;
a;O;
man;O;
who;O;
on;O;
ori-;O;
nary;O;
occasions;O;
was;O;
quite;O;
incapable;O;
without;O;
in-;O;
finite;O;
perplexity;O;
of;O;
publicly;O;
expressing;O;
his;O;
sense;O;
of;O;
the;O;
merest;O;
courtesy;O;
of;O;
society;O;
,;O;
he;O;
was;O;
not;O;
only;O;
a;O;
master;O;
of;O;
the;O;
style;O;
of;O;
every;O;
speaker;O;
of;O;
distinct-;O;
tion;O;
in;O;
either;O;
house;O;
,;O;
but;O;
he;O;
seemed;O;
in;O;
his;O;
imita-;O;
tive;O;
play;O;
to;O;
appropriate;O;
their;O;
intellectual;O;
as;O;
well;O;
as;O;
their;O;
physical;O;
peculiarities;O;
,;O;
and;O;
presented;O;
you;O;
with;O;
their;O;
mind;O;
as;O;
well;O;
as;O;
their;O;
manner;O;
.;O;
There;O;
were;O;
several;O;
attempts;O;
to;O;
-;O;
night;O;
to;O;
induce;O;
Lucian;B;PERSON
to;O;
indulge;O;
his;O;
guests;O;
with;O;
a;O;
debate;O;
,;O;
but;O;
he;O;
seemed;O;
to;O;
avoid;O;
the;O;
exertion;O;
,;O;
which;O;
was;O;
great;O;
.;O;
As;O;
the;O;
night;O;
grew;O;
old;O;
however;O;
,;O;
and;O;
every;B;TIME
hour;I;TIME
he;O;
grew;O;
more;O;
lively;O;
,;O;
he;O;
suddenly;O;
broke;O;
without;O;
further;O;
pressure;O;
into;O;
the;O;
promised;O;
diversion;O;
|;|;O;
and;O;
Coningsby;B;PERSON
listened;O;
really;O;
with;O;
admiration;O;
to;O;
a;O;
discussion;O;
,;O;
of;O;
which;O;
the;O;
only;O;
fault;O;
was;O;
that;O;
it;O;
coNINGSBY;O;
.;O;
161;B;CARDINAL
was;O;
more;O;
Parliamentary;B;ORG
than;O;
the;O;
original;O;
|;|;O;
`;O;
`;O;
plus;O;
Arab;B;NORP
que;O;
l'Arabia;O;
.;O;
'';O;
The;O;
Duke;O;
was;O;
never;O;
more;O;
curt;O;
,;O;
nor;O;
Sir;O;
Robert;B;PERSON
more;O;
specious;O;
|;|;O;
he;O;
was;O;
as;O;
fiery;O;
as;O;
Stanley;B;ORG
,;O;
and;O;
as;O;
bitter;O;
as;O;
Graham;B;PERSON
.;O;
Nor;O;
did;O;
he;O;
do;O;
their;O;
opponents;O;
less;O;
justice;O;
.;O;
Lord;O;
Palmerston;B;PERSON
himself;O;
never;O;
treated;O;
a;O;
profound;O;
subject;O;
with;O;
a;O;
more;O;
pleasant;O;
volatility;O;
|;|;O;
and;O;
when;O;
Lucian;B;PERSON
rose;O;
at;O;
an;B;TIME
early;I;TIME
hour;I;TIME
of;O;
more;O;
,;O;
in;O;
a;O;
full;O;
house;O;
alike;O;
exhausted;O;
and;O;
excited;O;
,;O;
and;O;
after;O;
having;O;
endured;O;
for;O;
hours;B;TIME
in;O;
sarcastic;O;
silence;O;
the;O;
menacing;O;
finger;O;
of;O;
Sir;O;
Robert;B;PERSON
shaking;O;
over;O;
the;O;
green;O;
table;O;
and;O;
ap-;O;
pealing;O;
to;O;
his;O;
misdeeds;O;
in;O;
the;O;
irrevocable;O;
records;O;
of;O;
Hansard;B;ORG
,;O;
Lord;O;
John;B;PERSON
himself;O;
could;O;
not;O;
have;O;
afforded;O;
a;O;
more;O;
perfect;O;
representative;O;
of;O;
pluck;O;
.;O;
But;O;
loud;O;
as;O;
was;O;
the;O;
laughter;O;
,;O;
and;O;
vehement;O;
the;O;
cheering;O;
with;O;
which;O;
Lucian;B;PERSON
's;O;
performances;O;
were;O;
received;O;
,;O;
all;O;
these;O;
ebullitions;O;
sank;O;
into;O;
