à;O;
à;O;
ma;O;
vengéance;O;
||||;O;
!;O;
[;O;
:;O;
Lx;B;MISC
BARON;I;MISC
:;O;
Que;O;
ne;O;
puis;O;
.;O;
je;O;
venger;O;
far;O;
lui;O;
n;O;
ma;O;
à;O;
honteu;B;LOC
,;O;
Mes;B;MISC
temords;I;MISC
.;O;
*;O;
+;O;
LE;O;
Curvarren;O;
Tabaron;O;
nie;O;
PR;B;ORG
Si;O;
meer;O;
{;O;
ou;O;
upçonne;O;
jamais;O;
.;O;
‘;O;
.;O;
“;O;
LE;O;
BARro;O;
a;O;
||||;O;
Que;O;
vas;O;
-;O;
tu;O;
me;O;
parler;O;
de;O;
la;O;
mer;B;LOC
ALES;I;LOC
LE;O;
CRRVARER;O;
Ïl;B;PER
eft;O;
vrai;O;
,;O;
pardonnez;O;
.;O;
||||;O;
LE;O;
BARON;O;
Mon;B;MISC
fils;I;MISC
,;O;
laifle;O;
-moi;O;
,;O;
:;O;
7;O;
";O;
DE;O;
MARIENDAI;B;MISC
,;O;
AE;B;MISC
:;I;MISC
LE;I;MISC
CHEVALIER;I;MISC
.;O;
||||;O;
_;O;
Rafrez;B;PER
-vous;O;
,;O;
mon;O;
pere;O;
.;O;
Le;O;
Baron;B;MISC
h;I;MISC
Que;O;
le;O;
me;O;
raflure;O;
!;O;
!;O;
Chevalier;O;
,;O;
fors;O;
.;O;
...;O;
Les;O;
complices;O;
d’;O;
un;O;
forfait;O;
.;O;
Sors;O;
,;O;
te;O;
dis;O;
-je;O;
,;O;
je;O;
crains;O;
qu’;O;
on;O;
ne;O;
nous;O;
furprenne;O;
enfemble;O;
|;|;O;
tout;O;
redouble;O;
ma;O;
terreur;O;
.;O;
Ton;O;
afpeét;O;
même;O;
m';O;
épouvante;O;
..;O;
…;O;
.;O;
aïfle;O;
-moi;O;
,;O;
||||;O;
it;O;
te;O;
le;O;
répete;O;
,;O;
laiffe;B;ORG
-moi;O;
.;O;
(;O;
SCENE;B;MISC
PI;I;MISC
LE;I;MISC
BARON;I;MISC
,;O;
FRANKNER;B;MISC
.;O;
LE;O;
BARON;O;
à;O;
part;O;
.;O;
||||;O;
Q;O;
UEL;O;
facrifice;O;
jai;O;
fait;O;
à;O;
.;O;
mon;O;
honneur;O;
!;O;
.;O;
ïL;O;
e;O;
terrible;O;
|;|;O;
|;|;O;
était;O;
-il;O;
nécefläire;O;
?;O;
(;O;
A;B;LOC
Frankner;I;LOC
:;O;
qui;O;
parëte;B;LOC
);O;
Dumont;B;PER
,;O;
quel;O;
trouble;O;
LL;B;PER
Quäs;I;PER
-;I;PER
tuè;I;PER
||||;I;PER
F;I;PER
RANKNERe;I;PER
||||;O;
Vous;O;
êtes;O;
vengé;O;
,;O;
||||;O;
m;O;
Hi;O;
ue;O;
LE;O;
BAR;B;LOC
ON;I;LOC
.;O;
.;O;
Qu;O;
";O;
entends;O;
-je;O;
!;O;
||||;O;
L;O;
:;O;
ERANXNER;B;MISC
ce;O;
||||;O;
Frankner;B;LOC
n';O;
eft;O;
plus;O;
.;O;
L;O;
£;O;
BARON;O;
.;O;
Frankner;B;LOC
!;O;
Qu';O;
as;O;
tu;O;
dit;O;
?;O;
EE;B;MISC
D;I;MISC
a;O;
om;O;
er;O;
_;O;
—;O;
SR;B;ORG
Era;I;ORG
tte;O;
HAE;O;
Ter;O;
enr;O;
TE;O;
A;O;
eee;O;
cs;O;
PQ;B;ORG
nue;O;
2;O;
us;O;
64e;O;
Amen;O;
LE;O;
ns;O;
1;O;
=;O;
:;O;
SAR;O;
DT;B;ORG
PERTE;O;
va;O;
‘;O;
ADÉLAIDE;B;MISC
.;O;
FRAN;B;ORG
KN;B;ORG
ER;I;ORG
“;O;
Il;O;
étoit;O;
en;O;
ces;O;
lieux;O;
même;O;
|;|;O;
d';O;
igiore;B;PER
à;O;
quéi;B;PER
“;O;
defein;O;
|;|;O;
|;|;O;
je;O;
l';O;
ai;O;
furpris;O;
en;O;
vous;O;
quittant;O;
,;O;
LE;B;MISC
BARON;I;MISC
_;O;
Et;O;
comment;O;
as;O;
-;O;
tu;O;
pu;O;
2;O;
.;O;
‘;O;
FRÂANKNER;B;MISC
.;O;
||||;O;
Perfide;O;
!;O;
lui;O;
ai;O;
-je;O;
dit;O;
,;O;
tu;O;
ofes;O;
pénétrer;O;
dans;O;
ces;O;
lieux;O;
?;O;
Ton;O;
audace;O;
te;O;
fera;O;
funefte;O;
|;|;O;
tu;O;
vas;O;
périr;O;
.;O;
…;O;
Et;O;
je;O;
l';O;
ai;O;
immolé;O;
à;O;
votre;O;
honneur;O;
|;|;O;
peut-être;O;
-;O;
#;O;
votre;O;
füreté;O;
,;O;
LE;B;MISC
Banom;I;MISC
||||;I;MISC
D;I;MISC
mon;I;MISC
ami;I;MISC
!;O;
Fo;B;PER
FRANKNER;I;PER
:;O;
J';O;
ai;O;
tout;O;
ofé;O;
pour;O;
vous;O;
:;O;
c’;O;
eft;O;
à;O;
vous;O;
à;O;
veiller;O;
fur;O;
mes;O;
jours;O;
:;O;
Nul;O;
n’;O;
a;O;
été;O;
témoin;O;
dé;O;
fa;O;
mort;O;
...;O;
,;O;
El;B;PER
faudroit;O;
le;O;
{;O;
ouftraire;O;
à;O;
tous;O;
les;O;
yeux;O;
+;O;
:;O;
‘;O;
«;O;
+;O;
Quels;O;
_;O;
d;O;
Jieux;B;PER
aflez;I;PER
fecrets;I;PER
?;O;
....;O;
7;O;
.;O;
DRE;O;
‘;O;
LE;B;MISC
B;I;MISC
ARO;I;MISC
NN;I;MISC
:;O;
||||;O;
Crois;O;
-;O;
tu;O;
.que;O;
je;O;
néglige;O;
le;O;
foin;O;
’;O;
dé;O;
ta;O;
vis;O;
quand;O;
tu;O;
viens;O;
de”fauvér;O;
la;O;
mienne;O;
.;O;
FRANKNE;B;MISC
R;I;MISC
+;O;
.;O;
Mais;O;
fi;O;
vous;O;
tärdés;O;
ün.moment;O;
|;|;O;
je;O;
ferai;O;
déçots;O;
gett;O;
peut-être;O;
,;O;
&;O;
je;O;
fuis;O;
perdu;O;
.;O;
LE;O;
:;O;
B;B;ORG
ARO;I;ORG
N.;O;
Eh;O;
bien;O;
,;O;
que;O;
veux;O;
-;O;
tu;O;
que;O;
je;O;
fafle;O;
?;O;
ordonne;O;
-;O;
Sade;O;
ep;O;
KE;B;MISC
DE;I;MISC
MARIENDAL;I;MISC
#;O;
4;O;
ERA;O;
N;O;
-;O;
KNE;O;
Re;O;
.;O;
.;O;
4;O;
..;O;
Does;O;
||||;O;
ne;O;
4;O;
%;O;
,;O;
“;O;
Ne;O;
pourroit;O;
-on;O;
pas;O;
!;O;
';O;
enfevelir;O;
fecétement;O;
ë;O;
.;O;
||||;B;PER
CÉ;I;PER
Æ;I;PER
Ba;O;
RO;O;
Na;O;
||||;O;
||||;O;
Quelle;O;
idée;O;
!;O;
!;O;
«;O;
À;O;
pére;O;
);O;
Où;O;
.;O;
C;O;
en;O;
eff;B;MISC
fût;O;
à;O;
m';O;
y;O;
voilà;O;
déterminé;O;
|;|;O;
que;O;
le;O;
perfide;O;
amant;O;
d';O;
A;B;PER
:;O;
délaïde;O;
lui;O;
foit;B;MISC
rendu;O;
dans;O;
la;O;
tombe;O;
...;O;
(;O;
Haur.j;B;MISC
:;O;
Dumont;B;PER
!;O;
qu';O;
il;O;
“;O;
foit;O;
renfermé;O;
‘;O;
dans;O;
un;O;
cercueïl;O;
:;O;
…;O;
Je;O;
ten;B;MISC
remets;O;
Le;B;MISC
foin;I;MISC
.;O;
|;|;O;
&;O;
tandis;O;
que;O;
tu;O;
véilleras;B;ORG
||||;O;
dans;O;
le;O;
château;O;
,;O;
crainte;O;
de;O;
furprife;B;PER
,;O;
mon;O;
fils;O;
:;O;
&;O;
moi;O;
,;O;
nous;O;
le;O;
defcendrons;O;
.;O;
dans;O;
le;O;
tombeau;O;
de;O;
nos;O;
ancêtres;O;
.;O;
si;O;
E;B;ORG
MU;I;ORG
AT;I;ORG
CO;I;ORG
tt;O;
FE;O;
R;O;
A;O;
N;O;
K;O;
_;O;
N;O;
E;O;
Ro;O;
es;O;
Vous;O;
fentez;B;PER
combien;O;
la;O;
diligence;O;
eft;O;
neceff;B;PER
fire;O;
,;O;
Le;B;PER
Li;I;PER
.;O;
L;O;
:;O;
E.;B;PER
B;I;PER
ARON;I;PER
.;O;
Vas;O;
,;O;
repafé;O;
-;O;
toi;O;
fur;O;
mes;O;
foins;O;
&;O;
fur;O;
ceux;O;
de;O;
mon;O;
fils;O;
.;O;
ee;B;MISC
.;O;
oo;B;ORG
&;I;ORG
RÉTE;I;ORG
:;O;
TD;O;
Et;O;
\;O;
fl;O;
||||;O;
-;O;
ñ;O;
k;O;
LA;O;
>;O;
SCENE;O;
IL;O;
eu;O;
JERANEN;B;ORG
ER;I;ORG
TÉROME;I;ORG
.;O;
ee;O;
CFRANKNER;B;MISC
!;O;
“;O;
am;O;
TT;O;
1;O;
sm;O;
tee;O;
Lour;O;
UT;O;
.;O;
faccede;B;PER
à;O;
âmes;O;
vœux;O;
,;O;
Pourfuivons;B;LOC
juf-;O;
qu’;O;
aubout;O;
..;O;
&qu';O;
aije;O;
à;O;
ménager;O;
?;O;
N';O;
ai;O;
-je;O;
pas;O;
tout;O;
tt;O;
SEMTEETIT;O;
Jérôme;O;
!;O;
..;O;
Mon-ftratagéme;B;MISC
a;O;
réuffi;O;
jufqu’;O;
à;O;
pré-;O;
fent;O;
|;|;O;
(;O;
onge;O;
à;O;
à;O;
me;O;
feconder;O;
|;|;O;
&;O;
lorfque;O;
tout;O;
fera;O;
ac;B;MISC
:;I;MISC
compli;I;MISC
|;|;O;
vas;O;
joïndre;O;
tes;O;
efforts;O;
à-ceux;O;
de;O;
la;O;
Ba-;B;MISC
fonne;O;
:;O;
c’;O;
eft;O;
tout;O;
.;O;
ce;O;
que;O;
j;O;
‘;O;
attends;O;
de;O;
toi;O;
,;O;
Dieux;B;MISC
!;I;MISC
faites;O;
moi;O;
trouver;O;
la;O;
mort;O;
ou;O;
Adélaïde;B;PER
,;O;
ia;O;
r;O;
*;O;
em;O;
ne;O;
_;O;
<;O;
.;O;
.;O;
im;B;MISC
Or;O;
5;O;
...;O;
Fin;O;
‘;O;
di;O;
quatrieme;O;
A&es;O;
V3;O;
D;O;
AN;O;
mn;O;
Em;B;LOC
2e;I;LOC
oh;I;LOC
dore;I;LOC
AREA;I;LOC
ET;I;LOC
AUS;O;
ess;O;
perdu;O;
,;O;
fl;O;
l';O;
on;O;
m';O;
enleve;O;
Adéhïde?:;B;MISC
....;O;
Jérômel;B;ORG
.;O;
4;O;
ms;O;
DE;O;
MARIENDAT;O;
gs;O;
ACTE;B;MISC
V.;I;MISC
.;O;
SCENE;O;
PREMIERE;O;
.;O;
+;O;
Le;O;
Théatre;B;LOC
repréfente;I;LOC
à;O;
ut;O;
caveau;O;
,;O;
0ù;O;
fon£;O;
!;O;
.;O;
.Jangés;O;
par;O;
ordre;O;
les;O;
cercueils;O;
des;O;
ayeux;O;
du;O;
.;O;
Baron;O;
|;|;O;
ornés;O;
d';O;
armes;O;
&;O;
de;O;
chiffres;O;
à;O;
Le;B;MISC
uTle;I;MISC
‘;I;MISC
lampe;I;MISC
fépulchrale;O;
Péclaire;B;MISC
.;O;
||||;O;
||||;O;
||||;O;
5;O;
.;O;
‘;O;
A;B;MISC
D;I;MISC
É;I;MISC
L;O;
À;O;
:;O;
ID;B;MISC
E;I;MISC
pâle;I;MISC
,;O;
échevelée;O;
,;O;
725;O;
vis;O;
encore;O;
&;O;
:;O;
re;O;
.;O;
voilà;O;
defcendue;B;MISC
dans;O;
(;O;
a;O;
éjour;O;
des;O;
morts;O;
.;O;
C7;B;LOC
en;O;
eft;O;
fait;O;
,;O;
plus;O;
d;O;
efpoir;O;
.;O;
…;O;
Or;O;
mon;O;
pere;O;
!;O;
je;O;
connoïflois;O;
votre;O;
rigueur;O;
,;O;
mais;O;
vous;O;
:;O;
auroisje;B;LOC
.;O;
foupçonné;B;PER
tant;O;
de;O;
:;O;
férocité-?-;O;
Si;B;MISC
:;I;MISC
T';I;MISC
étois;I;MISC
coupable;I;MISC
3;I;MISC
.;O;
il;O;
.;O;
falloit;B;PER
me;O;
punir;O;
,;O;
&;O;
la;O;
mort;O;
.;O;
mais;O;
,;O;
Ja;B;MISC
douleur;O;
,;O;
Ja;B;MISC
.;O;
rage;O;
»;O;
le;O;
.;O;
défefpoir;O;
,;O;
toute;O;
Phorreur;B;MISC
qui;O;
m;O;
environne;O;
,;O;
Çen;B;PER
eft;O;
trop;O;
...;O;
Les;O;
plus;O;
vils;O;
des;O;
hommes;O;
,;O;
les;O;
plus;O;
criminels;O;
fontbien;O;
-noins;O;
à;O;
plaindre;O;
sils;O;
reçoivent;O;
.;O;
la;O;
mort;O;
qu';O;
ilsont;O;
||||;O;
méritée;O;
|;|;O;
mais;O;
quelques;O;
inftans;O;
fuffifent;O;
pour;O;
en;O;
‘;O;
ordonner;O;
les;O;
appréts;O;
|;|;O;
leurs;O;
derniers;O;
foupirs;O;
s’;O;
échap-;O;
cpent;O;
‘;O;
dans;O;
le;O;
fein;O;
d';O;
un;O;
confolateur;O;
,;O;
&;O;
leurs;O;
Juges;O;
ne;O;
font;O;
pas;O;
leurs;O;
peres;O;
...;O;
Des;O;
cendres;O;
,;O;
desombres;B;PER
,;O;
des;O;
cercueils;O;
,;O;
voilà;O;
donc;O;
tout;O;
ce;O;
qui;O;
me;O;
réfte;O;
?;O;
Do;B;MISC
one;I;MISC
4;I;MISC
D;I;MISC
gene;I;MISC
a;I;MISC
ee;I;MISC
+;I;MISC
»;O;
ÿ;O;
ADÉLAIDÉ;B;MISC
:;O;
Ah;B;MISC
!;I;MISC
ces;O;
objets;O;
lugubres;O;
,;O;
loin;O;
de;O;
m';O;
épouvantets;O;
_;O;
vont;O;
räffermir;B;PER
mon;O;
courage;O;
...;O;
Ma;B;PER
mere;I;PER
‘;I;PER
ina;I;PER
tendre;O;
mere;O;
!;O;
Par;O;
quels;O;
difcours;O;
fpécieux;O;
dégui-;O;
fera;O;
-t;O;
-on;O;
à;O;
vos;O;
yeux;O;
le;O;
fort;O;
de;O;
votre;O;
fille;O;
?;O;
Mais;O;
on;O;
ne;O;
trompera;O;
point;O;
votre;O;
tendrefle;O;
,;O;
..;O;
Je;O;
vois;O;
-;O;
vos;O;
larmes;O;
,;O;
j';O;
entends;O;
vos;O;
.;O;
cris;O;
douloureux;O;
.;O;
…;O;
.;O;
Frankner;O;
tu;O;
te;O;
joins;O;
à;O;
elle;O;
.;O;
..;O;
O;O;
mon;O;
pere;O;
!;O;
foyez;B;PER
/;O;
touché;O;
de;O;
ce;O;
fpeacle;O;
,;O;
devenéz;B;PER
fénfible;I;PER
une;O;
:;O;
fois;O;
,;O;
venez;O;
m';O;
artacher;O;
du;O;
tombeau;O;
,;O;
Tnfeüfée;B;PER
!;O;
me;O;
refteroit;O;
-il;O;
quelque;O;
efpoir;O;
è;O;
Pourquoi;O;
-;O;
-VoUu—;O;
drois;O;
-je;O;
être;O;
rendue;O;
à;O;
la;O;
lumiere;O;
>;O;
Quel;O;
eft;O;
:;O;
mon;O;
partage;O;
?;O;
...;O;
La;O;
honte;O;
,;O;
!;O;
“;O;
nEmie;O;
.;O;
…;O;
ah;O;
!;O;
tout;O;
ce;O;
que;O;
je;O;
fouffre;B;PER
eft;O;
peut-être;O;
moins;O;
affreux;O;
,;O;
.;O;
…;O;
.;O;
Gen;B;PER
eft;O;
fait;O;
...;O;
la;O;
mort;O;
approche;O;
,;O;
je;O;
la;O;
fens;O;
....;O;
déja;O;
mes;O;
fenss;O;
‘;O;
affoibliflent;O;
...;O;
,;O;
(;O;
Ses;O;
génoux;B;PER
plient;O;
fous;O;
elle;O;
,;O;
‘;O;
&;O;
elle;O;
tombe;O;
par;O;
terre;O;
);O;
...;O;
Je;O;
faccombe;O;
fous;O;
le;O;
poids;O;
de;O;
mes;O;
maux;O;
...;O;
Eh;B;MISC
bien;I;MISC
,;O;
jé;B;PER
Vais;I;PER
attendre;O;
ici;O;
l';O;
inflant;O;
fatal;O;
,;O;
,;O;
.;O;
Que;O;
dis;O;
-je;O;
l';O;
inftant;O;
hèure;O;
EUXe;O;
Le;O;
terme;O;
de;O;
ma;O;
vie;O;
fera;O;
celui;O;
de;O;
nes;B;MISC
,;O;
malheurs;O;
.;O;
O;O;
ciel;O;
!;O;
hâte;O;
le;O;
coup;O;
...;O;
Mäîs;B;PER
il;I;PER
Cu;O;
encore;O;
oin;B;ORG
‘;O;
peut-être;O;
|;|;O;
la;O;
faim;O;
,;O;
la;O;
terreur;O;
,;O;
tout;O;
va;O;
fe;O;
réunir;O;
fur;O;
‘;O;
ma;O;
tête;O;
...;O;
Quelles;O;
armès;B;PER
puis;O;
-je;O;
