Mais;O;
,;O;
voyez;O;
-vous;O;
...;O;
,;O;
line;O;
faut;O;
pas;O;
m';O;
en;O;
vouloir;O;
...;O;
ce;O;
matin;O;
,;O;
je;O;
ne;O;
suis;O;
maitre;O;
ni;O;
de;O;
mes;O;
pensees;O;
ni;O;
de;O;
mes;O;
paroles;O;
.;O;
Cependant;O;
la;O;
jeune;O;
fille;O;
avait;O;
place;O;
la;O;
table;O;
au;O;
milieu;O;
de;O;
la;O;
chambre;O;
|;|;O;
en;O;
quelques;O;
minutes;O;
,;O;
un;O;
djeuner;O;
compose;O;
de;O;
fruits;O;
et;O;
de;O;
laitage;O;
etait;O;
sovi;O;
.;O;
Malgre;O;
l';O;
appetit;O;
dont;O;
le;O;
comte;O;
avait;O;
fait;O;
parade;O;
,;O;
il;O;
ne;O;
mangeait;O;
que;O;
difficile-;O;
lement;O;
,;O;
son;O;
assiette;O;
demeurait;O;
pleine;O;
.;O;
Angeles;B;LOC
en;O;
fit;O;
la;O;
remarque;O;
,;O;
elle;O;
le;O;
rilla;B;LOC
doucement;O;
.;O;
-;O;
Je;O;
suis;O;
triste;O;
,;O;
rebondit;O;
-il;O;
.;O;
Elle;O;
fixa;O;
sur;O;
lui;O;
ses;O;
grands;O;
yeux;O;
bleus;O;
d';O;
un;O;
air;O;
interrogateur;O;
.;O;
-;O;
Oui;O;
,;O;
reprit;O;
-il;O;
en;O;
la;O;
regardant;O;
avec;O;
amour;O;
,;O;
j';O;
esperais;O;
que;O;
votre;O;
vue;O;
me;O;
rendrait;O;
le;O;
courage;O;
...;O;
il;O;
n';O;
en;O;
est;O;
rien;O;
...;O;
depuis;O;
mon;O;
arrive;O;
,;O;
je;O;
sens;O;
mon;O;
ce;O;
qui;O;
se;O;
brise;O;
...;O;
et;O;
ma;O;
douleur;O;
redouble;O;
I;B;LOC
-;O;
Qu';O;
avez;O;
-vous;O;
donc;O;
,;O;
mon;O;
ami;O;
?;O;
vous;O;
m';O;
inquietez;O;
...;O;
Je;O;
ne;O;
vous;O;
ai;O;
jamais;O;
vu;O;
ainsi;O;
|;|;O;
pales;O;
,;O;
parlez;O;
l;O;
-;O;
Angle;O;
,;O;
ne;O;
vous;O;
est;O;
-il;O;
pas;O;
venu;O;
quelquefois;O;
dans;O;
la;O;
pense;O;
qu';O;
un;O;
jour;O;
peut;O;
-;O;
et;O;
nous;O;
serions;O;
separes7;O;
-;O;
Ohl;O;
souvent;O;
,;O;
s';O;
cria;O;
-t;O;
-elle;O;
avec;O;
un;O;
fvissonnement;O;
de;O;
terre;O;
.;O;
Sommes-;B;MISC
tous;O;
donc;O;
menaces;O;
d';O;
une;O;
separation7;O;
-;O;
Helasl;O;
oui;O;
.;O;
-;O;
Expliquez;O;
-vous;O;
,;O;
mon;O;
ami;O;
|;|;O;
vous;O;
me;O;
Faites;B;MISC
mouii;I;MISC
,;O;
epit;O;
-elle;O;
avec;O;
agitation;O;
.;O;
-;O;
Oui;O;
,;O;
fit;O;
le;O;
jeune;O;
homme;O;
en;O;
prenant;O;
sa;O;
solution;O;
s;O;
deux;O;
mains;O;
,;O;
il;O;
vaut;O;
mieux;O;
tout;O;
vous;O;
dire;O;
,;O;
je;O;
suis;O;
venu;O;
expres;O;
pour;O;
cela;O;
...;O;
,;O;
et;O;
vous;O;
tes;O;
une;O;
fille;O;
courageuse;O;
1;O;
-;O;
Je;O;
vous;O;
ecoute;O;
,;O;
parlez;O;
,;O;
au;O;
nom;O;
du;O;
ciel;O;
je;O;
vous;O;
en;O;
supplie;O;
...;O;
Vous;O;
pouvez;O;
tre;O;
si;O;
de;O;
moi;O;
.;O;
Le;O;
comte;O;
enferma;O;
les;O;
mains;O;
de;O;
lejeune;B;PER
fille;O;
dans;O;
les;O;
siennes;O;
,;O;
la;O;
contempla;O;
pendant;O;
quelques;O;
minutes;O;
avec;O;
passion;O;
,;O;
et;O;
se;O;
decida;O;
enfin;O;
a;O;
prendre;O;
la;O;
parole;O;
,;O;
sur;O;
une;O;
derniere;O;
priere;O;
de;O;
la;O;
charmante;O;
enfant;O;
.;O;
-;O;
Angela;O;
,;O;
dit;O;
-il;O;
,;O;
vous;O;
le;O;
savez;O;
,;O;
je;O;
suis;O;
soldat;O;
.;O;
J';O;
ai;O;
prete;O;
au;O;
roi;O;
serment;O;
de;O;
fidelity;B;LOC
et;O;
je;O;
dois;O;
croissance;O;
au;O;
chefs;O;
sous;O;
les;O;
ordres;O;
desquels;O;
je;O;
suis;O;
place;O;
,;O;
-;O;
Je;O;
sais;O;
cela;O;
,;O;
mon;O;
ami;O;
,;O;
continuez;O;
:;O;
-;O;
Oui;O;
,;O;
mais;O;
ce;O;
que;O;
vous;O;
ignorez;O;
,;O;
cher;O;
enfant;O;
,;O;
c';O;
est;O;
que;O;
le;O;
commandant;O;
du;O;
fort;B;LOC
Duquesne;I;LOC
prepare;O;
une;O;
expedition;O;
.;O;
Elle;O;
le;O;
regarda;O;
en;O;
souriant;O;
.;O;
--;O;
Vous;O;
vous;O;
trompez;O;
,;O;
Louis;B;PER
,;O;
dit;O;
-elle;O;
,;O;
je;O;
le;O;
sais;O;
.;O;
Je;O;
sais;O;
meme;O;
que;O;
c';O;
est;O;
a;O;
vous;O;
que;O;
le;O;
commandement;O;
de;O;
cette;O;
expedition;O;
tres;O;
rilleuse;O;
a;O;
ete;B;ORG
confie;O;
.;O;
-;O;
Vous;O;
l;O;
vous;O;
savez;O;
cela;O;
?;O;
s';O;
cria;O;
-t;O;
-il;O;
avec;O;
une;O;
surprise;O;
qui;O;
le;O;
fit;O;
bondir;O;
sur;O;
sa;O;
chaise;O;
.;O;
Par;O;
qui;O;
donc;O;
avez;O;
-vous;O;
et;O;
si;O;
bien;O;
instruite;O;
?;O;
--;O;
Par;O;
mon;O;
pere;O;
,;O;
Louis;B;PER
,;O;
par;O;
mon;O;
pere;O;
,;O;
pour;O;
lequel;O;
il;O;
n';O;
existe;O;
point;O;
de;O;
secrets;O;
,;O;
et;O;
qui;O;
est;O;
tout;O;
vous;O;
,;O;
n';O;
en;O;
doutez;O;
point;O;
.;O;
-;O;
C';O;
est;O;
etrange;O;
l;O;
murmure;O;
le;O;
jeune;O;
homme;O;
.;O;
-;O;
Non;O;
,;O;
c';O;
est;O;
tres;O;
naturel;O;
au;O;
contraire;O;
|;|;O;
lorsque;O;
vous;O;
connaitre;O;
mieux;O;
non;O;
pere;O;
,;O;
vous;O;
comprendrez;O;
cela;O;
.;O;
LL;B;MISC
Mais;O;
comment;O;
se;O;
fait;O;
-il;O;
qu';O;
il;O;
puisse;O;
se;O;
trouver;O;
au;O;
courant?;O;
...;O;
'y;O;
I5;B;MISC
1;I;MISC
a;O;
1;O;
[;O;
1I;O;
I1;O;
1I;O;
LA;O;
BELLE;O;
RIVIERE;O;
107;O;
-;O;
Je;O;
ne;O;
puis;O;
rien;O;
vous;O;
dire;O;
,;O;
interrompit;O;
-elle;O;
en;O;
mettant;O;
un;O;
doigt;O;
mignon;O;
sur;O;
ses;O;
livres;O;
osees;O;
.;O;
Les;O;
secrets;O;
de;O;
mon;O;
pee;O;
ne;O;
m';O;
appartiennent;O;
pas;O;
|;|;O;
je;O;
n';O;
ai;O;
point;O;
le;O;
droit;O;
de;O;
les;O;
divulguer;O;
,;O;
meme;B;ORG
a;O;
vous;O;
,;O;
mon;O;
ami;O;
,;O;
sans;O;
son;O;
autorisation;O;
.;O;
--;O;
C';O;
est;O;
juste;O;
,;O;
je;O;
suis;O;
foul;O;
pardonnez;O;
-moi;O;
,;O;
Angeles;B;LOC
.;O;
--Je;O;
vous;O;
pardonne;O;
,;O;
mon;O;
ami;O;
,;O;
et;O;
cela;O;
de;O;
grand;O;
coeur;O;
|;|;O;
mais;O;
continuez;O;
,;O;
vous;O;
ne;O;
m';O;
avez;O;
pas;O;
appris;O;
l'6poque;O;
de;O;
votre;O;
d6part;O;
.;O;
C';O;
est;O;
le;O;
seul;O;
detail;O;
que;O;
j';O;
ignore;O;
.;O;
-;B;PER
Helas;I;PER
l;I;PER
cher;I;PER
enfant;I;PER
,;O;
cette;O;
poque;O;
est;O;
plus;O;
prochaine;O;
que;O;
vous;O;
ne;O;
le;O;
supposez;O;
|;|;O;
je;O;
pas;O;
aujourd'hui;O;
meme;O;
,;O;
au;O;
coucher;O;
du;O;
soleil;O;
.;O;
La;O;
jeune;O;
fille;O;
tressaillit;O;
et;O;
devint;O;
pale;O;
comme;O;
si;O;
elle;O;
allait;O;
mourir;O;
|;|;O;
mais;O;
,;O;
par;O;
un;O;
effort;O;
supreme;O;
,;O;
rendue;O;
forte;O;
par;O;
son;O;
amour;O;
,;O;
elle;O;
compta;O;
sa;O;
douleur;O;
et;O;
reprit;O;
en;O;
souriant;O;
:;O;
-;O;
Vous;O;
m';O;
aviez;O;
effrayer;O;
tout;O;
a;O;
l';O;
heure;O;
,;O;
Louis;B;PER
|;|;O;
maintenant;O;
je;O;
suis;O;
rassur-;O;
ree;O;
...;O;
,;O;
ohl;B;ORG
mais;O;
rassurer;O;
tout;O;
fait;O;
.;O;
-;O;
Je;O;
ne;O;
vous;O;
comprends;O;
pas;O;
,;O;
Angeles;B;LOC
.;O;
-;O;
Ne;O;
m';O;
aviez;O;
-vous;O;
parl6;O;
de;O;
separation;O;
...;O;
,;O;
d';O;
adieux7;O;
--;O;
En;O;
effet;O;
,;O;
cette;O;
expedition;O;
,;O;
ce;O;
depart;O;
,;O;
n';O;
entrainent;O;
-ils;O;
pas;O;
?;O;
.;O;
,;O;
.;O;
-;O;
Eh;O;
bien;O;
,;O;
quoi;O;
?;O;
mon;O;
ami;O;
,;O;
ce;O;
n';O;
est;O;
qu';O;
une;O;
absence;O;
...;O;
|;|;O;
voili;O;
tout;O;
|;|;O;
absence;O;
celle;O;
,;O;
bien;O;
cruelle;O;
meme;O;
,;O;
pour;O;
vous;O;
et;O;
pou;O;
ioi;O;
,;O;
mais;O;
que;O;
notre;O;
amour;O;
nous;O;
donnera;O;
la;O;
force;O;
de;O;
supporter;O;
et;O;
apres;O;
laquelle;O;
nous;O;
nous;O;
retrouverons;O;
avec;O;
un;O;
bonheur;O;
plus;O;
grand;O;
.;O;
-;O;
Ah1;B;LOC
fit;O;
-il;O;
avec;O;
tristesse;O;
,;O;
vous;O;
ne;O;
m';O;
aimez;O;
pas;O;
comme;O;
je;O;
vous;O;
aime;O;
,;O;
Angeles;B;LOC
,;O;
ca;B;MISC
vous;O;
vous;O;
consoler;O;
bien;O;
facilement;O;
de;O;
cette;O;
separation;O;
qui;O;
me;O;
desservie;O;
,;O;
mois;O;
-;O;
Ingrat1;B;MISC
s';O;
cria;O;
-t;O;
-elle;O;
avec;O;
animation;O;
,;O;
ingrat;O;
et;O;
injuste;O;
l;O;
qui;O;
voit;O;
ce;O;
que;O;
je;O;
souffre;O;
,;O;
la;O;
violence;O;
que;O;
je;O;
me;O;
fais;O;
pour;O;
lui;O;
donner;O;
le;O;
courage;O;
d';O;
accomplir;O;
ablement;O;
son;O;
devoir;O;
,;O;
et;O;
qui;O;
,;O;
au;O;
lieu;O;
de;O;
me;O;
remercier;O;
,;O;
m';O;
adresse;O;
des;O;
proches;O;
.;O;
-;B;PER
Ohl;I;PER
je;O;
suis;O;
fou;O;
,;O;
chee;B;PER
Angeles;I;PER
adresse;O;
fit;O;
-il;O;
en;O;
tombant;O;
i;O;
ses;O;
genoux;O;
el;O;
couvrant;O;
ses;O;
mains;O;
de;O;
baisers;O;
agents;O;
|;|;O;
pardonnez;O;
-moi;O;
,;O;
je;O;
ne;O;
sais;O;
ce;O;
que;O;
je;O;
dis;O;
,;O;
la;O;
douleur;O;
m';O;
accable;O;
.;O;
Ohl;B;PER
maintenant;O;
,;O;
quelque;O;
grande;O;
que;O;
soit;O;
cette;O;
douleur;O;
,;O;
je;O;
partirai;O;
|;|;O;
malgre;B;PER
mon;I;PER
amou;I;PER
,;O;
mon;O;
ou;O;
le;O;
plus;O;
cher;O;
est;O;
de;O;
partir;O;
au;O;
plus;O;
tot;O;
afin;O;
:;O;
de;O;
vous;O;
revoir;O;
plus;O;
vite;O;
.;O;
-;O;
Soyez;O;
homme;O;
,;O;
mon;O;
cher;O;
Louis;B;PER
,;O;
rebondit;O;
-elle;O;
a;O;
travers;O;
ses;O;
lames;O;
|;|;O;
ayez;O;
foi;O;
en;O;
la;O;
Vierge;B;PER
,;O;
qui;O;
protege;O;
notre;O;
amour;O;
.;O;
Qui;O;
sait;O;
,;O;
sa;O;
bonte;B;PER
est;O;
si;O;
grande;O;
Peut;B;MISC
-;I;MISC
tre;I;MISC
nous;O;
nous;O;
verrons;O;
plus;O;
tot;O;
que;O;
vous;O;
ne;O;
le;O;
supposez;O;
,;O;
vous;O;
,;O;
plus;O;
tot;O;
que;O;
je;O;
ne;O;
lespere;O;
moi;O;
-;O;
meme;O;
.;O;
-;O;
(;O;
Que;O;
voulez;O;
-vous;O;
dire;O;
-;O;
Rien;O;
,;O;
mon;O;
ami;O;
|;|;O;
un;O;
de;O;
ces;O;
ressentiments;O;
comme;O;
j';O;
en;O;
ai;O;
quelquefois;O;
,;O;
voila;B;MISC
tout;O;
,;O;
pressentiments;O;
qui;O;
viennent;O;
du;O;
coeur;O;
et;O;
qui;O;
ne;O;
trompent;O;
jamais;O;
,;O;
car;O;
c';O;
est;O;
Dieu;B;MISC
qui;O;
les;O;
envoie;O;
pou;B;MISC
consoler;O;
et;O;
soutenir;O;
ceux;O;
qui;O;
souffrent;O;
.;O;
-;B;PER
Ohl;I;PER
le;O;
ciel;O;
puisse;O;
-t;O;
-il;O;
vous;O;
entendre;O;
tit;O;
le;O;
jeune;O;
homme;O;
.;O;
-;O;
Je;O;
ne;O;
sais;O;
pourquoi;O;
,;O;
mais;O;
il;O;
me;O;
semble;O;
que;O;
si;O;
note;O;
separation;O;
devait;O;
tre;O;
aussi;O;
longue;O;
que;O;
nous;O;
le;O;
craignons;O;
,;O;
bien;O;
que;O;
la;O;
douleur;O;
que;O;
j';O;
prouve;O;
soit;O;
grande;O;
,;O;
je;O;
souffrirait;O;
davantage;O;
encore;O;
.;O;
Oui;O;
,;O;
je;O;
crois;O;
et;O;
j';O;
espere;O;
.;O;
Soudain;O;
,;O;
elle;O;
se;O;
leva;O;
,;O;
bondit;O;
comme;O;
une;O;
jeune;O;
chevrette;O;
,;O;
et;O;
s';O;
blanca;O;
hors;O;
.ficie;O;
:;O;
m;O;
c;O;
|;|;O;
=;O;
=;O;
-=------;O;
3t5;O;
-;O;
-=---------;O;
EGaEEece---;O;
..;O;
';O;
.---;O;
:;O;
vCF;O;
,;O;
ie;O;
1;O;
1;O;
1;O;
I;B;LOC
1;O;
l;O;
m;O;
D;O;
1;O;
1;O;
1;O;
J7;O;
t.;O;
1;O;
I;O;
|;|;O;
1;O;
1;O;
t.;O;
";O;
a;O;
-;O;
n;O;
-e;O;
--;O;
de;O;
.;O;
|.;.|;B;LOC
.,.3-;O;
108;O;
LA;O;
BELLE;O;
RIVIERE;O;
de;O;
la;O;
chambre;O;
,;O;
mais;O;
presque;O;
aussitot;O;
elle;O;
reparut;O;
,;O;
tenant;O;
dans;O;
sa;O;
main;O;
une;O;
fine;O;
chaine;O;
d';O;
o;O;
A;O;
laquelle;O;
etait;O;
suspendu;O;
un;O;
scapulaire;O;
en;O;
drap;O;
rouge;O;
.;O;
-;O;
Il;O;
faut;O;
nous;O;
quitter;O;
,;O;
Louis;B;PER
,;O;
dit;O;
-elle;O;
|;|;O;
votre;O;
presence;O;
est;O;
necessaire;O;
au;O;
fort;B;LOC
Duquesne;I;LOC
pou;O;
terminer;O;
vos;O;
preparatifs;O;
Mais;O;
,;O;
voyez;O;
-vous;O;
...;O;
,;O;
line;O;
faut;O;
pas;O;
m';O;
en;O;
vouloir;O;
...;O;
ce;O;
matin;O;
,;O;
je;O;
ne;O;
suis;O;
maitre;O;
ni;O;
de;O;
mes;O;
pensees;O;
ni;O;
de;O;
mes;O;
paroles;O;
.;O;
Cependant;O;
la;O;
jeune;O;
fille;O;
avait;O;
place;O;
la;O;
table;O;
au;O;
milieu;O;
de;O;
la;O;
chambre;O;
|;|;O;
en;O;
quelques;O;
minutes;O;
,;O;
un;O;
djeuner;O;
compose;O;
de;O;
fruits;O;
et;O;
de;O;
laitage;O;
etait;O;
sovi;O;
.;O;
Malgre;O;
l';O;
appetit;O;
dont;O;
le;O;
comte;O;
avait;O;
fait;O;
parade;O;
,;O;
il;O;
ne;O;
mangeait;O;
que;O;
difficile-;O;
lement;O;
,;O;
son;O;
assiette;O;
demeurait;O;
pleine;O;
.;O;
Angeles;B;LOC
en;O;
fit;O;
la;O;
remarque;O;
,;O;
elle;O;
le;O;
rilla;B;LOC
doucement;O;
.;O;
-;O;
Je;O;
suis;O;
triste;O;
,;O;
rebondit;O;
-il;O;
.;O;
Elle;O;
fixa;O;
sur;O;
lui;O;
ses;O;
grands;O;
yeux;O;
bleus;O;
d';O;
un;O;
air;O;
interrogateur;O;
.;O;
-;O;
Oui;O;
,;O;
reprit;O;
-il;O;
en;O;
la;O;
regardant;O;
avec;O;
amour;O;
,;O;
j';O;
esperais;O;
que;O;
votre;O;
vue;O;
me;O;
rendrait;O;
le;O;
courage;O;
...;O;
il;O;
n';O;
en;O;
est;O;
rien;O;
...;O;
depuis;O;
mon;O;
arrive;O;
,;O;
je;O;
sens;O;
mon;O;
ce;O;
qui;O;
se;O;
brise;O;
...;O;
et;O;
ma;O;
douleur;O;
redouble;O;
I;B;LOC
-;O;
Qu';O;
avez;O;
-vous;O;
donc;O;
,;O;
mon;O;
ami;O;
?;O;
vous;O;
m';O;
inquietez;O;
...;O;
Je;O;
ne;O;
vous;O;
ai;O;
jamais;O;
vu;O;
ainsi;O;
|;|;O;
pales;O;
,;O;
parlez;O;
l;O;
-;O;
Angle;O;
,;O;
ne;O;
vous;O;
est;O;
-il;O;
pas;O;
venu;O;
quelquefois;O;
dans;O;
la;O;
pense;O;
qu';O;
un;O;
jour;O;
peut;O;
-;O;
et;O;
nous;O;
serions;O;
separes7;O;
-;O;
Ohl;O;
souvent;O;
,;O;
s';O;
cria;O;
-t;O;
-elle;O;
avec;O;
un;O;
fvissonnement;O;
de;O;
terre;O;
.;O;
Sommes-;B;MISC
tous;O;
donc;O;
menaces;O;
d';O;
une;O;
separation7;O;
-;O;
Helasl;O;
oui;O;
.;O;
-;O;
Expliquez;O;
-vous;O;
,;O;
mon;O;
ami;O;
|;|;O;
vous;O;
me;O;
Faites;B;MISC
mouii;I;MISC
,;O;
epit;O;
-elle;O;
avec;O;
agitation;O;
.;O;
-;O;
Oui;O;
,;O;
fit;O;
le;O;
jeune;O;
homme;O;
en;O;
prenant;O;
sa;O;
solution;O;
s;O;
deux;O;
mains;O;
,;O;
il;O;
vaut;O;
mieux;O;
tout;O;
vous;O;
dire;O;
,;O;
je;O;
suis;O;
venu;O;
expres;O;
pour;O;
cela;O;
...;O;
,;O;
et;O;
vous;O;
tes;O;
une;O;
fille;O;
courageuse;O;
1;O;
-;O;
Je;O;
vous;O;
ecoute;O;
,;O;
parlez;O;
,;O;
au;O;
nom;O;
du;O;
ciel;O;
je;O;
vous;O;
en;O;
supplie;O;
...;O;
Vous;O;
pouvez;O;
tre;O;
si;O;
de;O;
moi;O;
.;O;
Le;O;
comte;O;
enferma;O;
les;O;
mains;O;
de;O;
lejeune;B;PER
fille;O;
dans;O;
les;O;
siennes;O;
,;O;
la;O;
contempla;O;
pendant;O;
quelques;O;
minutes;O;
avec;O;
passion;O;
,;O;
et;O;
se;O;
decida;O;
enfin;O;
a;O;
prendre;O;
la;O;
parole;O;
,;O;
sur;O;
une;O;
derniere;O;
priere;O;
de;O;
la;O;
charmante;O;
enfant;O;
.;O;
-;O;
Angela;O;
,;O;
dit;O;
-il;O;
,;O;
vous;O;
le;O;
savez;O;
,;O;
je;O;
suis;O;
soldat;O;
.;O;
J';O;
ai;O;
prete;O;
au;O;
roi;O;
serment;O;
de;O;
fidelity;B;LOC
et;O;
je;O;
dois;O;
croissance;O;
au;O;
chefs;O;
sous;O;
les;O;
ordres;O;
desquels;O;
je;O;
suis;O;
place;O;
,;O;
-;O;
Je;O;
sais;O;
cela;O;
,;O;
mon;O;
ami;O;
,;O;
continuez;O;
:;O;
-;O;
Oui;O;
,;O;
mais;O;
ce;O;
que;O;
vous;O;
ignorez;O;
,;O;
cher;O;
enfant;O;
,;O;
c';O;
est;O;
que;O;
le;O;
commandant;O;
du;O;
fort;B;LOC
Duquesne;I;LOC
prepare;O;
une;O;
expedition;O;
.;O;
Elle;O;
le;O;
regarda;O;
en;O;
souriant;O;
.;O;
--;O;
Vous;O;
vous;O;
trompez;O;
,;O;
Louis;B;PER
,;O;
dit;O;
-elle;O;
,;O;
je;O;
le;O;
sais;O;
.;O;
Je;O;
sais;O;
meme;O;
que;O;
c';O;
est;O;
a;O;
vous;O;
que;O;
le;O;
commandement;O;
de;O;
cette;O;
expedition;O;
tres;O;
rilleuse;O;
a;O;
ete;B;ORG
confie;O;
.;O;
-;O;
Vous;O;
l;O;
vous;O;
savez;O;
cela;O;
?;O;
s';O;
cria;O;
-t;O;
-il;O;
avec;O;
une;O;
surprise;O;
qui;O;
le;O;
fit;O;
bondir;O;
sur;O;
sa;O;
chaise;O;
.;O;
Par;O;
qui;O;
donc;O;
avez;O;
-vous;O;
et;O;
si;O;
bien;O;
instruite;O;
?;O;
--;O;
Par;O;
mon;O;
pere;O;
,;O;
Louis;B;PER
,;O;
par;O;
mon;O;
pere;O;
,;O;
pour;O;
lequel;O;
il;O;
n';O;
existe;O;
point;O;
de;O;
secrets;O;
,;O;
et;O;
qui;O;
est;O;
tout;O;
vous;O;
,;O;
n';O;
en;O;
doutez;O;
point;O;
.;O;
-;O;
C';O;
est;O;
etrange;O;
l;O;
murmure;O;
le;O;
jeune;O;
homme;O;
.;O;
-;O;
Non;O;
,;O;
c';O;
est;O;
tres;O;
naturel;O;
au;O;
contraire;O;
|;|;O;
lorsque;O;
vous;O;
connaitre;O;
mieux;O;
non;O;
pere;O;
,;O;
vous;O;
comprendrez;O;
cela;O;
.;O;
LL;B;MISC
Mais;O;
comment;O;
se;O;
fait;O;
-il;O;
qu';O;
il;O;
puisse;O;
se;O;
trouver;O;
au;O;
courant?;O;
...;O;
'y;O;
I5;B;MISC
1;I;MISC
a;O;
1;O;
[;O;
1I;O;
I1;O;
1I;O;
LA;O;
BELLE;O;
RIVIERE;O;
107;O;
-;O;
Je;O;
ne;O;
puis;O;
rien;O;
vous;O;
dire;O;
,;O;
interrompit;O;
-elle;O;
en;O;
mettant;O;
un;O;
doigt;O;
mignon;O;
sur;O;
ses;O;
livres;O;
osees;O;
.;O;
Les;O;
secrets;O;
de;O;
mon;O;
pee;O;
ne;O;
m';O;
appartiennent;O;
pas;O;
|;|;O;
je;O;
n';O;
ai;O;
point;O;
le;O;
droit;O;
de;O;
les;O;
divulguer;O;
,;O;
meme;B;ORG
a;O;
vous;O;
,;O;
mon;O;
ami;O;
,;O;
sans;O;
son;O;
autorisation;O;
.;O;
--;O;
C';O;
est;O;
juste;O;
,;O;
je;O;
suis;O;
foul;O;
pardonnez;O;
-moi;O;
,;O;
Angeles;B;LOC
.;O;
--Je;O;
vous;O;
pardonne;O;
,;O;
mon;O;
ami;O;
,;O;
et;O;
cela;O;
de;O;
grand;O;
coeur;O;
|;|;O;
mais;O;
continuez;O;
,;O;
vous;O;
ne;O;
m';O;
avez;O;
pas;O;
appris;O;
l'6poque;O;
de;O;
votre;O;
d6part;O;
.;O;
C';O;
est;O;
le;O;
seul;O;
detail;O;
que;O;
j';O;
ignore;O;
.;O;
-;B;PER
Helas;I;PER
l;I;PER
cher;I;PER
enfant;I;PER
,;O;
cette;O;
poque;O;
est;O;
plus;O;
prochaine;O;
que;O;
vous;O;
ne;O;
le;O;
supposez;O;
|;|;O;
je;O;
pas;O;
aujourd'hui;O;
meme;O;
,;O;
au;O;
coucher;O;
du;O;
soleil;O;
.;O;
La;O;
jeune;O;
fille;O;
tressaillit;O;
et;O;
devint;O;
pale;O;
comme;O;
si;O;
elle;O;
allait;O;
mourir;O;
|;|;O;
mais;O;
,;O;
par;O;
un;O;
effort;O;
supreme;O;
,;O;
rendue;O;
forte;O;
par;O;
son;O;
amour;O;
,;O;
elle;O;
compta;O;
sa;O;
douleur;O;
et;O;
reprit;O;
en;O;
souriant;O;
:;O;
-;O;
Vous;O;
m';O;
aviez;O;
effrayer;O;
tout;O;
a;O;
l';O;
heure;O;
,;O;
Louis;B;PER
|;|;O;
maintenant;O;
je;O;
suis;O;
rassur-;O;
ree;O;
...;O;
,;O;
ohl;B;ORG
mais;O;
rassurer;O;
tout;O;
fait;O;
.;O;
-;O;
Je;O;
ne;O;
vous;O;
comprends;O;
pas;O;
,;O;
Angeles;B;LOC
.;O;
-;O;
Ne;O;
m';O;
aviez;O;
-vous;O;
parl6;O;
de;O;
separation;O;
...;O;
,;O;
d';O;
adieux7;O;
--;O;
En;O;
effet;O;
,;O;
cette;O;
expedition;O;
,;O;
ce;O;
depart;O;
,;O;
n';O;
entrainent;O;
-ils;O;
pas;O;
?;O;
.;O;
,;O;
.;O;
-;O;
Eh;O;
bien;O;
,;O;
quoi;O;
?;O;
mon;O;
ami;O;
,;O;
ce;O;
n';O;
est;O;
qu';O;
une;O;
absence;O;
...;O;
|;|;O;
voili;O;
tout;O;
|;|;O;
absence;O;
celle;O;
,;O;
bien;O;
cruelle;O;
meme;O;
,;O;
pour;O;
vous;O;
et;O;
pou;O;
ioi;O;
,;O;
mais;O;
que;O;
notre;O;
amour;O;
nous;O;
donnera;O;
la;O;
force;O;
de;O;
supporter;O;
et;O;
apres;O;
laquelle;O;
nous;O;
nous;O;
retrouverons;O;
avec;O;
un;O;
bonheur;O;
plus;O;
grand;O;
.;O;
-;O;
Ah1;B;LOC
fit;O;
-il;O;
avec;O;
tristesse;O;
,;O;
vous;O;
ne;O;
m';O;
aimez;O;
pas;O;
comme;O;
je;O;
vous;O;
aime;O;
,;O;
Angeles;B;LOC
,;O;
ca;B;MISC
vous;O;
vous;O;
consoler;O;
bien;O;
facilement;O;
de;O;
cette;O;
separation;O;
qui;O;
me;O;
desservie;O;
,;O;
mois;O;
-;O;
Ingrat1;B;MISC
s';O;
cria;O;
-t;O;
-elle;O;
avec;O;
animation;O;
,;O;
ingrat;O;
et;O;
injuste;O;
l;O;
qui;O;
voit;O;
ce;O;
que;O;
je;O;
souffre;O;
,;O;
la;O;
violence;O;
que;O;
je;O;
me;O;
fais;O;
pour;O;
lui;O;
donner;O;
le;O;
courage;O;
d';O;
accomplir;O;
ablement;O;
son;O;
devoir;O;
,;O;
et;O;
qui;O;
,;O;
au;O;
lieu;O;
de;O;
me;O;
remercier;O;
,;O;
m';O;
adresse;O;
des;O;
proches;O;
.;O;
-;B;PER
Ohl;I;PER
je;O;
suis;O;
fou;O;
,;O;
chee;B;PER
Angeles;I;PER
adresse;O;
fit;O;
-il;O;
en;O;
tombant;O;
i;O;
ses;O;
genoux;O;
el;O;
couvrant;O;
ses;O;
mains;O;
de;O;
baisers;O;
agents;O;
|;|;O;
pardonnez;O;
-moi;O;
,;O;
je;O;
ne;O;
sais;O;
ce;O;
que;O;
je;O;
dis;O;
,;O;
la;O;
douleur;O;
m';O;
accable;O;
.;O;
Ohl;B;PER
maintenant;O;
,;O;
quelque;O;
grande;O;
que;O;
soit;O;
cette;O;
douleur;O;
,;O;
je;O;
partirai;O;
|;|;O;
malgre;B;PER
mon;I;PER
amou;I;PER
,;O;
mon;O;
ou;O;
le;O;
plus;O;
cher;O;
est;O;
de;O;
partir;O;
au;O;
plus;O;
tot;O;
afin;O;
:;O;
de;O;
vous;O;
revoir;O;
plus;O;
vite;O;
.;O;
-;O;
Soyez;O;
homme;O;
,;O;
mon;O;
cher;O;
Louis;B;PER
,;O;
rebondit;O;
-elle;O;
a;O;
travers;O;
ses;O;
lames;O;
|;|;O;
ayez;O;
foi;O;
en;O;
la;O;
Vierge;B;PER
,;O;
qui;O;
protege;O;
notre;O;
amour;O;
.;O;
Qui;O;
sait;O;
,;O;
sa;O;
bonte;B;PER
est;O;
si;O;
grande;O;
Peut;B;MISC
-;I;MISC
tre;I;MISC
nous;O;
nous;O;
verrons;O;
plus;O;
tot;O;
que;O;
vous;O;
ne;O;
le;O;
supposez;O;
,;O;
vous;O;
,;O;
plus;O;
tot;O;
que;O;
je;O;
ne;O;
lespere;O;
moi;O;
-;O;
meme;O;
.;O;
-;O;
(;O;
Que;O;
voulez;O;
-vous;O;
dire;O;
-;O;
Rien;O;
,;O;
mon;O;
ami;O;
|;|;O;
un;O;
de;O;
ces;O;
ressentiments;O;
comme;O;
j';O;
en;O;
ai;O;
quelquefois;O;
,;O;
voila;B;MISC
tout;O;
,;O;
pressentiments;O;
qui;O;
viennent;O;
du;O;
coeur;O;
et;O;
qui;O;
ne;O;
trompent;O;
jamais;O;
,;O;
car;O;
c';O;
est;O;
Dieu;B;MISC
qui;O;
les;O;
envoie;O;
pou;B;MISC
consoler;O;
et;O;
soutenir;O;
ceux;O;
qui;O;
souffrent;O;
.;O;
-;B;PER
Ohl;I;PER
le;O;
ciel;O;
puisse;O;
-t;O;
-il;O;
vous;O;
entendre;O;
tit;O;
le;O;
jeune;O;
homme;O;
.;O;
-;O;
Je;O;
ne;O;
sais;O;
pourquoi;O;
,;O;
mais;O;
il;O;
me;O;
semble;O;
que;O;
si;O;
note;O;
separation;O;
devait;O;
tre;O;
aussi;O;
longue;O;
que;O;
nous;O;
le;O;
craignons;O;
,;O;
bien;O;
que;O;
la;O;
douleur;O;
que;O;
j';O;
prouve;O;
soit;O;
grande;O;
,;O;
je;O;
souffrirait;O;
davantage;O;
encore;O;
.;O;
Oui;O;
,;O;
je;O;
crois;O;
et;O;
j';O;
espere;O;
.;O;
Soudain;O;
,;O;
elle;O;
se;O;
leva;O;
,;O;
bondit;O;
comme;O;
une;O;
jeune;O;
chevrette;O;
,;O;
et;O;
s';O;
blanca;O;
hors;O;
.ficie;O;
:;O;
m;O;
c;O;
|;|;O;
=;O;
=;O;
-=------;O;
3t5;O;
-;O;
-=---------;O;
EGaEEece---;O;
..;O;
';O;
.---;O;
:;O;
vCF;O;
,;O;
ie;O;
1;O;
1;O;
1;O;
I;B;LOC
1;O;
l;O;
m;O;
D;O;
1;O;
1;O;
1;O;
J7;O;
t.;O;
1;O;
I;O;
|;|;O;
1;O;
1;O;
t.;O;
";O;
a;O;
-;O;
n;O;
-e;O;
--;O;
de;O;
.;O;
|.;.|;B;LOC
.,.3-;O;
108;O;
LA;O;
BELLE;O;
RIVIERE;O;
de;O;
la;O;
chambre;O;
,;O;
mais;O;
presque;O;
aussitot;O;
elle;O;
reparut;O;
,;O;
tenant;O;
dans;O;
sa;O;
main;O;
une;O;
fine;O;
chaine;O;
d';O;
o;O;
A;O;
laquelle;O;
etait;O;
suspendu;O;
un;O;
scapulaire;O;
en;O;
drap;O;
rouge;O;
.;O;
-;O;
Il;O;
faut;O;
nous;O;
quitter;O;
,;O;
Louis;B;PER
,;O;
dit;O;
-elle;O;
|;|;O;
votre;O;
presence;O;
est;O;
necessaire;O;
au;O;
fort;B;LOC
Duquesne;I;LOC
pou;O;
terminer;O;
vos;O;
preparatifs;O;
