table;O;
devant;O;
,;O;
et;O;
sur;O;
cet;O;
etabli;O;
,;O;
du;O;
matin;O;
au;O;
soir;O;
j';O;
enfilais;O;
des;O;
rimes;O;
.;O;
De;O;
temps;O;
en;O;
temps;O;
un;O;
pierrotCOUCOU;O;
-;O;
BLANC;O;
ET;O;
LA;O;
DAME;O;
DU;O;
PREMIER;O;
35;O;
venait;O;
boire;O;
a;O;
ma;O;
gouttiere;O;
il;O;
me;O;
regardait;O;
un;O;
moment;O;
d';O;
un;O;
air;O;
effronte;O;
,;O;
puis;O;
il;O;
allait;O;
dire;O;
aux;O;
autres;O;
ce;O;
que;O;
je;O;
faisais;O;
,;O;
et;O;
j';O;
entendais;O;
le;O;
bruit;O;
sec;O;
de;O;
leurs;O;
petites;O;
pattes;O;
sur;O;
les;O;
ardoises;O;
...;O;
J';O;
avais;O;
aussi;O;
les;O;
cloches;O;
de;O;
Saint-Germain;B;LOC
qui;O;
me;O;
rendaient;O;
visite;O;
plusieurs;O;
fois;O;
dans;O;
le;O;
jour;O;
.;O;
';O;
aimais;O;
bien;O;
quand;O;
elles;O;
venaient;O;
me;O;
voir;O;
.;O;
Elles;O;
entraient;O;
bruyam-;O;
ment;O;
par;O;
la;O;
fenetre;O;
et;O;
remplissaient;O;
la;O;
chambre;O;
de;O;
musique;O;
.;O;
Tantot;O;
des;O;
carillons;O;
joyeux;O;
et;O;
fous;O;
precipitaient;O;
leurs;O;
doubles-croches;O;
,;O;
tantot;O;
des;O;
glas;O;
noirs;O;
,;O;
lugubres;O;
,;O;
dont;O;
les;O;
notes;O;
tombaient;O;
une;O;
a;O;
une;O;
comme;O;
des;O;
larmes;O;
.;O;
Puis;O;
j';O;
avais;O;
les;O;
Angelus;B;MISC
:;O;
1'Angelus;O;
de;O;
midi;O;
,;O;
un;O;
archange;O;
aux;O;
habits;O;
de;O;
soleil;O;
qui;O;
entrait;O;
chez;O;
moi;O;
tout;O;
resplendissant;O;
de;O;
lumiere;B;PER
|;|;O;
1'Angelus;O;
du;O;
soir;O;
,;O;
un;O;
seraphin;O;
melancolique;O;
qui;O;
descendait;O;
dans;O;
un;O;
rayon;O;
de;O;
lune;O;
et;O;
faisait;O;
toute;O;
la;O;
chambre;O;
humide;O;
en;O;
y;O;
secouant;O;
ses;O;
grandes;O;
ailes;O;
...;O;
AmUser;B;MISC
,;O;
les;O;
pierrots;O;
,;O;
les;O;
cloches;O;
,;O;
je;O;
ne;O;
recevais;O;
jamais;O;
d';O;
autres;O;
visites;O;
.;O;
Qui;O;
serait;O;
venu;O;
me;O;
voir;O;
?;O;
Personne;O;
ne;O;
me;O;
connaissait;O;
.;O;
A;O;
l;O;
cremerie;O;
de;O;
la;O;
rue;B;LOC
Saint-Benoit;I;LOC
,;O;
j';O;
avais;O;
toujours;O;
soin;O;
de;O;
me;O;
mettre;O;
a;O;
une;O;
petite;O;
table;O;
a;O;
part;O;
de;O;
tout;O;
le;O;
monde;O;
|;|;O;
je;O;
mangeais;O;
vite;O;
,;O;
les;O;
yeux;O;
dans;O;
mon;O;
assiette;O;
|;|;O;
puis;O;
,;O;
le;O;
repas;O;
fini;O;
,;O;
je;O;
prenais;O;
mon;O;
chapeau;O;
furtivement;O;
et;O;
je;O;
rentrais;O;
a;O;
toutes;O;
jambes;O;
.;O;
Jamais;O;
une;O;
distraction;O;
,;O;
jamais;O;
une;O;
pro-;O;
madame;O;
|;|;O;
pas;O;
meme;O;
la;O;
musique;O;
au;O;
Luxembourg;B;LOC
.;O;
Cette;O;
timidite;O;
maladive;O;
que;O;
je;O;
tenais;O;
de;O;
M9;B;MISC
Eyssette;I;MISC
etait;O;
encore;O;
augmentee;O;
par;O;
le;O;
delabrement;O;
de;O;
mon;O;
costume;O;
et;O;
ces;O;
malheureux;O;
caoutchoucs;O;
qu';O;
on;O;
n';O;
avait;O;
pas;O;
vu;O;
remplacer;O;
.;O;
La;O;
rue;O;
me;O;
faisait;O;
peur;O;
,;O;
me;O;
rendait;O;
honteux;O;
.;O;
Je;O;
n';O;
aurais;O;
jamais;O;
voulu;O;
descendre;O;
de;O;
mon;O;
clocher;O;
.;O;
Quelquefois;O;
pourtant;O;
,;O;
par;O;
ces;O;
jolis;O;
soirs;O;
mouilles;O;
des;O;
printemps;O;
parisiens;O;
,;O;
je;O;
rencontrais;O;
,;O;
en;O;
revenant;O;
de;O;
la;O;
cremerie;B;LOC
,;O;
des;O;
volees;O;
d';O;
etudiants;O;
en;O;
belle;O;
humeur;O;
,;O;
et;O;
de;O;
les;O;
voir;O;
s';O;
en;O;
aller;O;
ainsi;O;
bras;O;
dessus;O;
,;O;
bras;O;
dessous;O;
,;O;
avec;O;
leurs;O;
grands;O;
chapeaux;O;
,;O;
leurs;O;
pipes;O;
,;O;
leurs;O;
maitresses;O;
,;O;
cela;O;
me;O;
donnait;O;
des;O;
idees;O;
...;O;
Alors;O;
je;O;
remontais;O;
bien;O;
vite;O;
mes;O;
cinq;O;
etages;O;
,;O;
j';O;
allumais;O;
ma;O;
bougie;O;
,;O;
et;O;
je;O;
m;O;
mettais;O;
au;O;
travail;O;
rageusement;O;
jusqu;O;
';O;
l';O;
arrivee;O;
de;O;
acques;O;
.;O;
Quand;O;
Jacques;B;PER
arrivait;O;
,;O;
la;O;
chambre;O;
changeait;O;
d';O;
aspect;O;
.;O;
Elle;O;
etait;O;
toute;O;
gaiete;O;
,;O;
bruit;O;
,;O;
mouvement;O;
.;O;
On;O;
chantait;O;
,;O;
on;O;
riait;O;
,;O;
on;O;
se;O;
demandait;O;
des;O;
nouvelles;O;
de;O;
la;O;
journee;O;
.;O;
AS;O;
-;O;
tu;O;
bien;O;
travaille;O;
?;O;
me;O;
disait;O;
Jacques;B;PER
,;O;
ton;O;
poeme;O;
avance;O;
-t;O;
-il;O;
?;O;
Puis;O;
il;O;
me;O;
racontait;O;
quelque;O;
nouvelle;O;
invention;O;
de;O;
son;O;
original;O;
marquis;O;
,;O;
tirait;O;
de;O;
sa;O;
poche;O;
des;O;
friandises;O;
du;O;
dessert;O;
mises;O;
de;O;
cote;O;
pour;O;
moi;O;
,;O;
et;O;
s';O;
amusait;O;
a;O;
me;O;
les;O;
voir;O;
croquer;O;
a;O;
belles;O;
dents;O;
.;O;
Après;O;
quoi;O;
,;O;
je;O;
retournais;O;
a;O;
l';O;
etabli;O;
aux;O;
rimes;O;
.;O;
Jacques;B;PER
faisait;O;
deux;O;
ou;O;
trois;O;
tours;O;
dans;O;
la;O;
chambre;O;
,;O;
et;O;
,;O;
quand;O;
il;O;
me;O;
croyait;O;
bien;O;
ena6;B;MISC
LE;I;MISC
PETIT;I;MISC
CHOSE;I;MISC
train;O;
,;O;
s';O;
esquivait;O;
en;O;
me;O;
disant;O;
:;O;
Puisque;O;
tu;O;
travailles;O;
,;O;
je;O;
vais;O;
l;O;
-;O;
bas;O;
passer;O;
un;O;
moment;O;
.;O;
Là;O;
-;O;
bas;O;
,;O;
cela;O;
voulait;O;
dire;O;
chez;O;
Pierrotte;B;LOC
|;|;O;
et;O;
si;O;
vous;O;
n';O;
avez;O;
pas;O;
deja;O;
devine;O;
pourquoi;O;
Jacques;B;PER
allait;O;
si;O;
souvent;O;
la;O;
-;O;
bas;O;
,;O;
c';O;
est;O;
quE;O;
vouS;O;
n';O;
etes;O;
pas;O;
bien;O;
habile;O;
.;O;
Moi;O;
,;O;
je;O;
compris;O;
tout;O;
,;O;
des;O;
le;O;
premier;O;
jour;O;
,;O;
rien;O;
qu;O;
';O;
le;O;
voir;O;
lisser;O;
ses;O;
cheveux;O;
devant;O;
la;O;
glace;O;
avant;O;
de;O;
partir;O;
,;O;
et;O;
recommencer;O;
trois;O;
ou;O;
quatre;O;
fois;O;
son;O;
neud;O;
de;O;
cravate;O;
|;|;O;
mais;O;
oui;O;
ne;O;
pas;O;
le;O;
gener;B;PER
,;O;
je;O;
faisais;O;
semblant;O;
de;O;
ne;O;
me;O;
douter;O;
de;O;
rien;O;
,;O;
et;O;
je;O;
m;O;
contentais;O;
de;O;
rire;O;
au;O;
dedans;O;
de;O;
moi;O;
,;O;
en;O;
pensant;O;
des;O;
choses;O;
...;O;
acques;O;
parti;O;
,;O;
en;O;
avant;O;
les;O;
rimesl;O;
A;B;LOC
cette;O;
heure;O;
-;O;
la;O;
,;O;
je;O;
n';O;
avais;O;
plus;O;
le;O;
moindre;O;
bruit;O;
|;|;O;
les;O;
pierrots;O;
,;O;
les;O;
Angelus;B;MISC
,;O;
tous;O;
mes;O;
amis;O;
etaient;O;
couches;O;
.;O;
Complet;O;
tete;O;
-;O;
a;O;
-;O;
tete;O;
avec;O;
la;O;
Muse;B;ORG
...;O;
Vers;O;
neuf;O;
heures;O;
,;O;
j';O;
entends-;O;
dais;O;
monter;O;
dans;O;
l';O;
escalier;O;
,;O;
-;O;
un;O;
petit;O;
escalier;O;
de;O;
bois;O;
qui;O;
faisait;O;
suite;O;
au;O;
grand;O;
.;O;
-;O;
C';O;
était;O;
M[lle;O;
Coucou;O;
-;O;
Blanc;O;
,;O;
notre;O;
voisine;O;
,;O;
qui;O;
rentrait;O;
.;O;
A;O;
partir;O;
de;O;
ce;O;
moment;O;
,;O;
je;O;
ne;O;
travaillais;O;
plus;O;
.;O;
Ma;O;
cervelle;O;
emigrait;O;
effron-;O;
tement;O;
chez;O;
la;O;
voisine;O;
et;O;
n';O;
en;O;
bougeait;O;
pas;O;
...;O;
Que;O;
pouvait;O;
-elle;O;
bien;O;
être;O;
,;O;
cette;O;
mysterieuse;O;
Coucou;B;LOC
-;I;LOC
Blanc;I;LOC
...;O;
Impossible;O;
d';O;
avoir;O;
le;O;
moindre;O;
renseignement;O;
a;O;
son;O;
endroit;O;
...;O;
Si;O;
j';O;
en;O;
parlais;O;
a;O;
acques;O;
,;O;
il;O;
prenait;O;
un;O;
petit;O;
air;O;
en;O;
dessous;O;
pour;O;
me;O;
dire;O;
:;O;
Comment;O;
....;O;
tu;O;
ne;O;
l;O;
';O;
pAs;O;
eNcore;O;
rencontree;O;
,;O;
notre;O;
voisine;O;
kn;O;
MIais;B;MISC
,;O;
jamais;O;
il;O;
ne;O;
s';O;
expliquait;O;
davantage;O;
.;O;
MIais;B;MISC
je;O;
pensais;O;
:;O;
aIl;O;
ne;O;
veut;O;
pas;O;
que;O;
je;O;
la;O;
connaisse;O;
...;O;
C';O;
est;O;
sans;O;
doute;O;
une;O;
grisette;O;
du;O;
quartier;O;
Latin;B;MISC
.;O;
Et;O;
cette;O;
idee;O;
m';O;
embrasait;O;
la;O;
tete;O;
.;O;
e;O;
me;O;
figurais;O;
quelque;O;
chose;O;
de;O;
frais;O;
,;O;
de;O;
jeune;O;
,;O;
de;O;
joyeux;O;
,;O;
-;O;
une;O;
grisette;O;
,;O;
quoil;O;
Il;O;
n';O;
y;O;
avait;O;
pas;O;
jusqu';O;
a;O;
ce;O;
nom;O;
de;O;
Coucou;B;LOC
-;I;LOC
Blanc;I;LOC
qui;O;
ne;O;
me;O;
part;O;
plein;O;
de;O;
saveur;O;
,;O;
un;O;
de;O;
ces;O;
jolis;O;
sobriquets;O;
d';O;
amour;O;
comme;O;
Musette;B;MISC
ou;O;
MIdi;B;ORG
-;I;ORG
Opinion;I;ORG
.;O;
C';O;
etait;O;
,;O;
dans;O;
tous;O;
les;O;
cas;O;
,;O;
une;O;
Musette;B;MISC
bien;I;MISC
sage;I;MISC
et;O;
bien;O;
rangee;O;
que;O;
ma;O;
voisine;O;
,;O;
une;O;
MIusette;B;MISC
de;O;
Nanterre;B;LOC
,;O;
qui;O;
rentrait;O;
tous;O;
les;O;
soirs;O;
a;O;
la;O;
meme;O;
heure;O;
,;O;
et;O;
toujours;O;
seule;O;
.;O;
Je;O;
savais;O;
cela;O;
pour;O;
avoir;O;
plusieurs;O;
jours;O;
de;O;
suite;O;
,;O;
a;O;
l';O;
heure;O;
ou;O;
elle;O;
arrivait;O;
,;O;
applique;O;
mon;O;
oreille;O;
a;O;
sa;O;
cloison;O;
...;O;
Invariablement;O;
,;O;
voici;O;
ce;O;
que;O;
j';O;
entendais;O;
:;O;
d';O;
abord;O;
comme;O;
un;O;
bruit;O;
de;O;
bouteille;O;
qu';O;
on;O;
debouche;O;
et;O;
rebouche;O;
plusieurs;O;
fois;O;
|;|;O;
puis;O;
au;O;
bout;O;
d';O;
un;O;
moment;O;
,;O;
pouf;O;
.;O;
la;O;
chute;O;
d';O;
un;O;
corps;O;
tres;O;
lourd;O;
sur;O;
le;O;
parquet;O;
|;|;O;
et;O;
presque;O;
aussitot;O;
une;O;
petite;O;
voix;O;
grele;O;
,;O;
très;O;
aigue;O;
,;O;
une;O;
voix;O;
de;O;
grillon;B;PER
malade;O;
,;O;
entonnant;O;
je;O;
ne;O;
sais;O;
quel;O;
air;O;
a;O;
trois;O;
notes;O;
,;O;
triste;O;
a;O;
faire;O;
pleurer;O;
.;O;
Sur;O;
cet;O;
air;O;
-;O;
la;O;
,;O;
il;O;
y;O;
avait;O;
des;O;
paroles;O;
,;O;
mais;O;
je;O;
ne;O;
les;O;
distinguais;O;
pas;O;
,;O;
excepte;O;
cependant;O;
les;O;
incomprehensibles;O;
syllabes;O;
que;O;
voici;O;
:;O;
-;O;
Tologototignanl;O;
...;O;
tolocototignan;B;PER
...;O;
-;O;
qui;O;
reve-;O;
naient;O;
de;O;
temps;O;
en;O;
temps;O;
dans;O;
la;O;
chanson;O;
comme;O;
un;O;
refrain;O;
plus;O;
accentue;O;
que;O;
le;O;
reste;O;
.;O;
Cette;O;
singuliere;O;
musique;O;
durait;O;
environ;O;
une;O;
|;|;O;
,;O;
,;O;
3;O;
L;O;
-;O;
se;O;
.;O;
r;B;MISC
la;O;
S;O;
-;O;
Lui;O;
L---;B;PER
..;O;
.,4;O;
72L;O;
-;O;
1;O;
LA;O;
5;O;
La;O;
aH;O;
,;O;
?;O;
R;B;ORG
N;I;ORG
N;O;
m.;O;
Il;O;
.;O;
,;O;
--;O;
,;O;
.;O;
M;O;
i-;O;
I;B;LOC
y;O;
A;B;LOC
.A.;I;LOC
/;O;
|;|;O;
.-s4ai;O;
IL5;B;ORG
.;O;
je;O;
.;O;
2;O;
.;O;
.;O;
.;O;
,;O;
.;O;
.;O;
s;O;
f-;B;MISC
.;O;
,;O;
-;O;
1-l;O;
|;|;O;
..;O;
.;O;
.;O;
aEE;O;
-;O;
|;|;O;
|;|;O;
..;O;
,;O;
N;B;MISC
7;I;MISC
A;I;MISC
e;I;MISC
.I;O;
1'3;O;
Y;O;
A;O;
1;O;
-;O;
AH;O;
';O;
aIr;O;
I.;O;
n;O;
1;O;
3;O;
,;O;
.;O;
4;O;
.;O;
r.;B;PER
IL;I;PER
';I;PER
A;I;PER
-;I;PER
.;I;PER
AH;O;
';O;
LA;O;
iNN;O;
.;O;
';O;
x;B;LOC
Nr;I;LOC
%;O;
,;O;
.;O;
..;O;
ah;O;
:;O;
L-;B;PER
t;I;PER
,;O;
.;O;
-;O;
N;O;
.--;O;
.;O;
r-;O;
:;O;
g-;O;
t.;O;
-;O;
';O;
2I;B;ORG
.;O;
I5;O;
7;O;
s.;O;
';O;
s;O;
/c-.-;O;
e-;O;
A;B;MISC
T;I;MISC
.-1coUcoU;I;MISC
-;O;
BLANC;O;
ET;O;
LA;O;
DAME;O;
DU;O;
PREMIER;O;
37;O;
heure;O;
|;|;O;
puis;O;
,;O;
sur;O;
un;O;
dernier;O;
table;O;
devant;O;
,;O;
et;O;
sur;O;
cet;O;
etabli;O;
,;O;
du;O;
matin;O;
au;O;
soir;O;
j';O;
enfilais;O;
des;O;
rimes;O;
.;O;
De;O;
temps;O;
en;O;
temps;O;
un;O;
pierrotCOUCOU;O;
-;O;
BLANC;O;
ET;O;
LA;O;
DAME;O;
DU;O;
PREMIER;O;
35;O;
venait;O;
boire;O;
a;O;
ma;O;
gouttiere;O;
il;O;
me;O;
regardait;O;
un;O;
moment;O;
d';O;
un;O;
air;O;
effronte;O;
,;O;
puis;O;
il;O;
allait;O;
dire;O;
aux;O;
autres;O;
ce;O;
que;O;
je;O;
faisais;O;
,;O;
et;O;
j';O;
entendais;O;
le;O;
bruit;O;
sec;O;
de;O;
leurs;O;
petites;O;
pattes;O;
sur;O;
les;O;
ardoises;O;
...;O;
J';O;
avais;O;
aussi;O;
les;O;
cloches;O;
de;O;
Saint-Germain;B;LOC
qui;O;
me;O;
rendaient;O;
visite;O;
plusieurs;O;
fois;O;
dans;O;
le;O;
jour;O;
.;O;
';O;
aimais;O;
bien;O;
quand;O;
elles;O;
venaient;O;
me;O;
voir;O;
.;O;
Elles;O;
entraient;O;
bruyam-;O;
ment;O;
par;O;
la;O;
fenetre;O;
et;O;
remplissaient;O;
la;O;
chambre;O;
de;O;
musique;O;
.;O;
Tantot;O;
des;O;
carillons;O;
joyeux;O;
et;O;
fous;O;
precipitaient;O;
leurs;O;
doubles-croches;O;
,;O;
tantot;O;
des;O;
glas;O;
noirs;O;
,;O;
lugubres;O;
,;O;
dont;O;
les;O;
notes;O;
tombaient;O;
une;O;
a;O;
une;O;
comme;O;
des;O;
larmes;O;
.;O;
Puis;O;
j';O;
avais;O;
les;O;
Angelus;B;MISC
:;O;
1'Angelus;O;
de;O;
midi;O;
,;O;
un;O;
archange;O;
aux;O;
habits;O;
de;O;
soleil;O;
qui;O;
entrait;O;
chez;O;
moi;O;
tout;O;
resplendissant;O;
de;O;
lumiere;B;PER
|;|;O;
1'Angelus;O;
du;O;
soir;O;
,;O;
un;O;
seraphin;O;
melancolique;O;
qui;O;
descendait;O;
dans;O;
un;O;
rayon;O;
de;O;
lune;O;
et;O;
faisait;O;
toute;O;
la;O;
chambre;O;
humide;O;
en;O;
y;O;
secouant;O;
ses;O;
grandes;O;
ailes;O;
...;O;
AmUser;B;MISC
,;O;
les;O;
pierrots;O;
,;O;
les;O;
cloches;O;
,;O;
je;O;
ne;O;
recevais;O;
jamais;O;
d';O;
autres;O;
visites;O;
.;O;
Qui;O;
serait;O;
venu;O;
me;O;
voir;O;
?;O;
Personne;O;
ne;O;
me;O;
connaissait;O;
.;O;
A;O;
l;O;
cremerie;O;
de;O;
la;O;
rue;B;LOC
Saint-Benoit;I;LOC
,;O;
j';O;
avais;O;
toujours;O;
soin;O;
de;O;
me;O;
mettre;O;
a;O;
une;O;
petite;O;
table;O;
a;O;
part;O;
de;O;
tout;O;
le;O;
monde;O;
|;|;O;
je;O;
mangeais;O;
vite;O;
,;O;
les;O;
yeux;O;
dans;O;
mon;O;
assiette;O;
|;|;O;
puis;O;
,;O;
le;O;
repas;O;
fini;O;
,;O;
je;O;
prenais;O;
mon;O;
chapeau;O;
furtivement;O;
et;O;
je;O;
rentrais;O;
a;O;
toutes;O;
jambes;O;
.;O;
Jamais;O;
une;O;
distraction;O;
,;O;
jamais;O;
une;O;
pro-;O;
madame;O;
|;|;O;
pas;O;
meme;O;
la;O;
musique;O;
au;O;
Luxembourg;B;LOC
.;O;
Cette;O;
timidite;O;
maladive;O;
que;O;
je;O;
tenais;O;
de;O;
M9;B;MISC
Eyssette;I;MISC
etait;O;
encore;O;
augmentee;O;
par;O;
le;O;
delabrement;O;
de;O;
mon;O;
costume;O;
et;O;
ces;O;
malheureux;O;
caoutchoucs;O;
qu';O;
on;O;
n';O;
avait;O;
pas;O;
vu;O;
remplacer;O;
.;O;
La;O;
rue;O;
me;O;
faisait;O;
peur;O;
,;O;
me;O;
rendait;O;
honteux;O;
.;O;
Je;O;
n';O;
aurais;O;
jamais;O;
voulu;O;
descendre;O;
de;O;
mon;O;
clocher;O;
.;O;
Quelquefois;O;
pourtant;O;
,;O;
par;O;
ces;O;
jolis;O;
soirs;O;
mouilles;O;
des;O;
printemps;O;
parisiens;O;
,;O;
je;O;
rencontrais;O;
,;O;
en;O;
revenant;O;
de;O;
la;O;
cremerie;B;LOC
,;O;
des;O;
volees;O;
d';O;
etudiants;O;
en;O;
belle;O;
humeur;O;
,;O;
et;O;
de;O;
les;O;
voir;O;
s';O;
en;O;
aller;O;
ainsi;O;
bras;O;
dessus;O;
,;O;
bras;O;
dessous;O;
,;O;
avec;O;
leurs;O;
grands;O;
chapeaux;O;
,;O;
leurs;O;
pipes;O;
,;O;
leurs;O;
maitresses;O;
,;O;
cela;O;
me;O;
donnait;O;
des;O;
idees;O;
...;O;
Alors;O;
je;O;
remontais;O;
bien;O;
vite;O;
mes;O;
cinq;O;
etages;O;
,;O;
j';O;
allumais;O;
ma;O;
bougie;O;
,;O;
et;O;
je;O;
m;O;
mettais;O;
au;O;
travail;O;
rageusement;O;
jusqu;O;
';O;
l';O;
arrivee;O;
de;O;
acques;O;
.;O;
Quand;O;
Jacques;B;PER
arrivait;O;
,;O;
la;O;
chambre;O;
changeait;O;
d';O;
aspect;O;
.;O;
Elle;O;
etait;O;
toute;O;
gaiete;O;
,;O;
bruit;O;
,;O;
mouvement;O;
.;O;
On;O;
chantait;O;
,;O;
on;O;
riait;O;
,;O;
on;O;
se;O;
demandait;O;
des;O;
nouvelles;O;
de;O;
la;O;
journee;O;
.;O;
AS;O;
-;O;
tu;O;
bien;O;
travaille;O;
?;O;
me;O;
disait;O;
Jacques;B;PER
,;O;
ton;O;
poeme;O;
avance;O;
-t;O;
-il;O;
?;O;
Puis;O;
il;O;
me;O;
racontait;O;
quelque;O;
nouvelle;O;
invention;O;
de;O;
son;O;
original;O;
marquis;O;
,;O;
tirait;O;
de;O;
sa;O;
poche;O;
des;O;
friandises;O;
du;O;
dessert;O;
mises;O;
de;O;
cote;O;
pour;O;
moi;O;
,;O;
et;O;
s';O;
amusait;O;
a;O;
me;O;
les;O;
voir;O;
croquer;O;
a;O;
belles;O;
dents;O;
.;O;
Après;O;
quoi;O;
,;O;
je;O;
retournais;O;
a;O;
l';O;
etabli;O;
aux;O;
rimes;O;
.;O;
Jacques;B;PER
faisait;O;
deux;O;
ou;O;
trois;O;
tours;O;
dans;O;
la;O;
chambre;O;
,;O;
et;O;
,;O;
quand;O;
il;O;
me;O;
croyait;O;
bien;O;
ena6;B;MISC
LE;I;MISC
PETIT;I;MISC
CHOSE;I;MISC
train;O;
,;O;
s';O;
esquivait;O;
en;O;
me;O;
disant;O;
:;O;
Puisque;O;
tu;O;
travailles;O;
,;O;
je;O;
vais;O;
l;O;
-;O;
bas;O;
passer;O;
un;O;
moment;O;
.;O;
Là;O;
-;O;
bas;O;
,;O;
cela;O;
voulait;O;
dire;O;
chez;O;
Pierrotte;B;LOC
|;|;O;
et;O;
si;O;
vous;O;
n';O;
avez;O;
pas;O;
deja;O;
devine;O;
pourquoi;O;
Jacques;B;PER
allait;O;
si;O;
souvent;O;
la;O;
-;O;
bas;O;
,;O;
c';O;
est;O;
quE;O;
vouS;O;
n';O;
etes;O;
pas;O;
bien;O;
habile;O;
.;O;
Moi;O;
,;O;
je;O;
compris;O;
tout;O;
,;O;
des;O;
le;O;
premier;O;
jour;O;
,;O;
rien;O;
qu;O;
';O;
le;O;
voir;O;
lisser;O;
ses;O;
cheveux;O;
devant;O;
la;O;
glace;O;
avant;O;
de;O;
partir;O;
,;O;
et;O;
recommencer;O;
trois;O;
ou;O;
quatre;O;
fois;O;
son;O;
neud;O;
de;O;
cravate;O;
|;|;O;
mais;O;
oui;O;
ne;O;
pas;O;
le;O;
gener;B;PER
,;O;
je;O;
faisais;O;
semblant;O;
de;O;
ne;O;
me;O;
douter;O;
de;O;
rien;O;
,;O;
et;O;
je;O;
m;O;
contentais;O;
de;O;
rire;O;
au;O;
dedans;O;
de;O;
moi;O;
,;O;
en;O;
pensant;O;
des;O;
choses;O;
...;O;
acques;O;
parti;O;
,;O;
en;O;
avant;O;
les;O;
rimesl;O;
A;B;LOC
cette;O;
heure;O;
-;O;
la;O;
,;O;
je;O;
n';O;
avais;O;
plus;O;
le;O;
moindre;O;
bruit;O;
|;|;O;
les;O;
pierrots;O;
,;O;
les;O;
Angelus;B;MISC
,;O;
tous;O;
mes;O;
amis;O;
etaient;O;
couches;O;
.;O;
Complet;O;
tete;O;
-;O;
a;O;
-;O;
tete;O;
avec;O;
la;O;
Muse;B;ORG
...;O;
Vers;O;
neuf;O;
heures;O;
,;O;
j';O;
entends-;O;
dais;O;
monter;O;
dans;O;
l';O;
escalier;O;
,;O;
-;O;
un;O;
petit;O;
escalier;O;
de;O;
bois;O;
qui;O;
faisait;O;
suite;O;
au;O;
grand;O;
.;O;
-;O;
C';O;
était;O;
M[lle;O;
Coucou;O;
-;O;
Blanc;O;
,;O;
notre;O;
voisine;O;
,;O;
qui;O;
rentrait;O;
.;O;
A;O;
partir;O;
de;O;
ce;O;
moment;O;
,;O;
je;O;
ne;O;
travaillais;O;
plus;O;
.;O;
Ma;O;
cervelle;O;
emigrait;O;
effron-;O;
tement;O;
chez;O;
la;O;
voisine;O;
et;O;
n';O;
en;O;
bougeait;O;
pas;O;
...;O;
Que;O;
pouvait;O;
-elle;O;
bien;O;
être;O;
,;O;
cette;O;
mysterieuse;O;
Coucou;B;LOC
-;I;LOC
Blanc;I;LOC
...;O;
Impossible;O;
d';O;
avoir;O;
le;O;
moindre;O;
renseignement;O;
a;O;
son;O;
endroit;O;
...;O;
Si;O;
j';O;
en;O;
parlais;O;
a;O;
acques;O;
,;O;
il;O;
prenait;O;
un;O;
petit;O;
air;O;
en;O;
dessous;O;
pour;O;
me;O;
dire;O;
:;O;
Comment;O;
....;O;
tu;O;
ne;O;
l;O;
';O;
pAs;O;
eNcore;O;
rencontree;O;
,;O;
notre;O;
voisine;O;
kn;O;
MIais;B;MISC
,;O;
jamais;O;
il;O;
ne;O;
s';O;
expliquait;O;
davantage;O;
.;O;
MIais;B;MISC
je;O;
pensais;O;
:;O;
aIl;O;
ne;O;
veut;O;
pas;O;
que;O;
je;O;
la;O;
connaisse;O;
...;O;
C';O;
est;O;
sans;O;
doute;O;
une;O;
grisette;O;
du;O;
quartier;O;
Latin;B;MISC
.;O;
Et;O;
cette;O;
idee;O;
m';O;
embrasait;O;
la;O;
tete;O;
.;O;
e;O;
me;O;
figurais;O;
quelque;O;
chose;O;
de;O;
frais;O;
,;O;
de;O;
jeune;O;
,;O;
de;O;
joyeux;O;
,;O;
-;O;
une;O;
grisette;O;
,;O;
quoil;O;
Il;O;
n';O;
y;O;
avait;O;
pas;O;
jusqu';O;
a;O;
ce;O;
nom;O;
de;O;
Coucou;B;LOC
-;I;LOC
Blanc;I;LOC
qui;O;
ne;O;
me;O;
part;O;
plein;O;
de;O;
saveur;O;
,;O;
un;O;
de;O;
ces;O;
jolis;O;
sobriquets;O;
d';O;
amour;O;
comme;O;
Musette;B;MISC
ou;O;
MIdi;B;ORG
-;I;ORG
Opinion;I;ORG
.;O;
C';O;
etait;O;
,;O;
dans;O;
tous;O;
les;O;
cas;O;
,;O;
une;O;
Musette;B;MISC
bien;I;MISC
sage;I;MISC
et;O;
bien;O;
rangee;O;
que;O;
ma;O;
voisine;O;
,;O;
une;O;
MIusette;B;MISC
de;O;
Nanterre;B;LOC
,;O;
qui;O;
rentrait;O;
tous;O;
les;O;
soirs;O;
a;O;
la;O;
meme;O;
heure;O;
,;O;
et;O;
toujours;O;
seule;O;
.;O;
Je;O;
savais;O;
cela;O;
pour;O;
avoir;O;
plusieurs;O;
jours;O;
de;O;
suite;O;
,;O;
a;O;
l';O;
heure;O;
ou;O;
elle;O;
arrivait;O;
,;O;
applique;O;
mon;O;
oreille;O;
a;O;
sa;O;
cloison;O;
...;O;
Invariablement;O;
,;O;
voici;O;
ce;O;
que;O;
j';O;
entendais;O;
:;O;
d';O;
abord;O;
comme;O;
un;O;
bruit;O;
de;O;
bouteille;O;
qu';O;
on;O;
debouche;O;
et;O;
rebouche;O;
plusieurs;O;
fois;O;
|;|;O;
puis;O;
au;O;
bout;O;
d';O;
un;O;
moment;O;
,;O;
pouf;O;
.;O;
la;O;
chute;O;
d';O;
un;O;
corps;O;
tres;O;
lourd;O;
sur;O;
le;O;
parquet;O;
|;|;O;
et;O;
presque;O;
aussitot;O;
une;O;
petite;O;
voix;O;
grele;O;
,;O;
très;O;
aigue;O;
,;O;
une;O;
voix;O;
de;O;
grillon;B;PER
malade;O;
,;O;
entonnant;O;
je;O;
ne;O;
sais;O;
quel;O;
air;O;
a;O;
trois;O;
notes;O;
,;O;
triste;O;
a;O;
faire;O;
pleurer;O;
.;O;
Sur;O;
cet;O;
air;O;
-;O;
la;O;
,;O;
il;O;
y;O;
avait;O;
des;O;
paroles;O;
,;O;
mais;O;
je;O;
ne;O;
les;O;
distinguais;O;
pas;O;
,;O;
excepte;O;
cependant;O;
les;O;
incomprehensibles;O;
syllabes;O;
que;O;
voici;O;
:;O;
-;O;
Tologototignanl;O;
...;O;
tolocototignan;B;PER
...;O;
-;O;
qui;O;
reve-;O;
naient;O;
de;O;
temps;O;
en;O;
temps;O;
dans;O;
la;O;
chanson;O;
comme;O;
un;O;
refrain;O;
plus;O;
accentue;O;
que;O;
le;O;
reste;O;
.;O;
Cette;O;
singuliere;O;
musique;O;
durait;O;
environ;O;
une;O;
|;|;O;
,;O;
,;O;
3;O;
L;O;
-;O;
se;O;
.;O;
r;B;MISC
la;O;
S;O;
-;O;
Lui;O;
L---;B;PER
..;O;
.,4;O;
72L;O;
-;O;
1;O;
LA;O;
5;O;
La;O;
aH;O;
,;O;
?;O;
R;B;ORG
N;I;ORG
N;O;
m.;O;
Il;O;
.;O;
,;O;
--;O;
,;O;
.;O;
M;O;
i-;O;
I;B;LOC
y;O;
A;B;LOC
.A.;I;LOC
/;O;
|;|;O;
.-s4ai;O;
IL5;B;ORG
.;O;
je;O;
.;O;
2;O;
.;O;
.;O;
.;O;
,;O;
.;O;
.;O;
s;O;
f-;B;MISC
.;O;
,;O;
-;O;
1-l;O;
|;|;O;
..;O;
.;O;
.;O;
aEE;O;
-;O;
|;|;O;
|;|;O;
..;O;
,;O;
N;B;MISC
7;I;MISC
A;I;MISC
e;I;MISC
.I;O;
1'3;O;
Y;O;
A;O;
1;O;
-;O;
AH;O;
';O;
aIr;O;
I.;O;
n;O;
1;O;
3;O;
,;O;
.;O;
4;O;
.;O;
r.;B;PER
IL;I;PER
';I;PER
A;I;PER
-;I;PER
.;I;PER
AH;O;
';O;
LA;O;
iNN;O;
.;O;
';O;
x;B;LOC
Nr;I;LOC
%;O;
,;O;
.;O;
..;O;
ah;O;
:;O;
L-;B;PER
t;I;PER
,;O;
.;O;
-;O;
N;O;
.--;O;
.;O;
r-;O;
:;O;
g-;O;
t.;O;
-;O;
';O;
2I;B;ORG
.;O;
I5;O;
7;O;
s.;O;
';O;
s;O;
/c-.-;O;
e-;O;
A;B;MISC
T;I;MISC
.-1coUcoU;I;MISC
-;O;
BLANC;O;
ET;O;
LA;O;
DAME;O;
DU;O;
PREMIER;O;
37;O;
heure;O;
|;|;O;
puis;O;
,;O;
sur;O;
un;O;
dernier;O;
