of;O;
meeting;O;
him;O;
in;O;
Trusses;B;FAC
Square;I;FAC
,;O;
that;O;
simple;O;
and;O;
good;O;
-;O;
natured;O;
young;O;
woman;O;
was;O;
quite;O;
in;O;
a;O;
flurry;O;
to;O;
see;O;
her;O;
dear;O;
Miss;O;
Osbornes;B;PERSON
.;O;
She;O;
went;O;
to;O;
great;O;
expenses;O;
in;O;
new;O;
gowns;O;
,;O;
and;O;
bracelets;O;
,;O;
and;O;
bonnets;O;
,;O;
and;O;
in;O;
prodigious;O;
feathers;O;
.;O;
She;O;
adorned;O;
her;O;
person;O;
with;O;
her;O;
utmost;O;
skill;O;
to;O;
please;O;
the;O;
Conqueror;O;
,;O;
and;O;
exhibited;O;
all;O;
her;O;
simple;O;
accomplishments;O;
to;O;
win;O;
his;O;
favour;O;
.;O;
‘;O;
The;O;
girls;O;
would;O;
ask;O;
her;O;
,;O;
with;O;
the;O;
greatest;O;
gravity;O;
,;O;
for;O;
a;O;
little;O;
music;O;
,;O;
and;O;
she;O;
would;O;
sing;O;
her;O;
three;B;CARDINAL
songs;O;
and;O;
play;O;
her;O;
two;B;CARDINAL
little;O;
pieces;O;
as;O;
often;O;
as;O;
ever;O;
they;O;
asked;O;
,;O;
and;O;
with;O;
an;O;
always;O;
increasing;O;
pleasure;O;
to;O;
herself;O;
...;O;
During;O;
these;O;
delectable;O;
enter-;O;
tainments;O;
,;O;
Miss;B;PERSON
Wit;I;PERSON
and;O;
the;O;
chapergn;O;
sat;O;
by;O;
,;O;
and;O;
donned;O;
over;O;
the;O;
peerage;O;
,;O;
and;O;
talked;O;
about;O;
the;O;
nobility;O;
|;|;O;
The;B;DATE
day;I;DATE
after;O;
George;B;PERSON
had;O;
his;O;
hint“from;O;
his;O;
father;O;
,;O;
and;O;
a;O;
short;O;
time;O;
before;O;
the;B;TIME
hour;I;TIME
of;O;
dinner;O;
,;O;
he;O;
was;O;
lolling;O;
upon;O;
a;O;
sofa;O;
in;O;
the;O;
drawing;O;
-;O;
room;O;
in;O;
a;O;
very;O;
becoming;O;
and;O;
perfectly;O;
natural;O;
attitudeoftelancholy;O;
.;O;
He;O;
had;O;
been;O;
,;O;
at;O;
his;O;
father;O;
’s;O;
request;O;
,;O;
to;O;
Mr.;O;
Copper;B;PERSON
in;O;
the;O;
city;O;
,;O;
(;O;
the;O;
old;O;
gentle-;O;
man;O;
,;O;
though;O;
he;O;
gave;O;
great;O;
sums;O;
to;O;
his;O;
son;O;
,;O;
would;O;
never;O;
special;O;
any;O;
fixed;O;
allowance;O;
for;O;
him;O;
,;O;
and;O;
rewarded;O;
him;O;
only;O;
as;O;
he;O;
was;O;
in;O;
the;O;
humour;O;
);O;
.;O;
He;O;
had;O;
then;O;
been;O;
to;O;
pass;O;
three;B;TIME
hours;I;TIME
with;O;
Amelia;B;PERSON
,;O;
his;O;
dear;O;
little;O;
Amelia;B;PERSON
,;O;
at;O;
Fulham;B;ORG
|;|;O;
and;O;
he;O;
came;O;
home;O;
to;O;
find;O;
his;O;
sisters;O;
spread;O;
in;O;
starched;O;
muslin;O;
in;O;
the;O;
drawing;O;
-;O;
room;O;
,;O;
the;O;
dangers;O;
cackling;O;
in;O;
the;O;
back;O;
-;O;
ground;O;
,;O;
and;O;
honest;O;
Swartz;B;PERSON
in;O;
her;O;
favourite;O;
amber;O;
-;O;
coloured;O;
satin;O;
,;O;
with;O;
turquoise-;O;
bracelets;O;
,;O;
countless;O;
rings;O;
,;O;
flowersyfeathers;O;
,;O;
and;O;
all;O;
sorts;O;
of;O;
tags;O;
and;O;
him-;O;
cracks;O;
,;O;
about;O;
as;O;
elegantly;O;
decorated;O;
as;O;
a;O;
she;O;
chimney;O;
-;O;
sweep;O;
on;O;
May;B;DATE
day;I;DATE
.;O;
The;O;
girls;O;
,;O;
after;O;
vain;O;
attempts;O;
to;O;
engage;O;
him;O;
in;O;
conversation;O;
,;O;
talked;O;
about;O;
fashions;O;
and;O;
the;O;
last;O;
drawing;O;
-;O;
room;O;
until;O;
he;O;
was;O;
perfectly;O;
sick;O;
of;O;
their;O;
chatter;O;
.;O;
He;O;
contrasted;O;
their;O;
behaviour;O;
with;O;
little;O;
Emma’s,—their;B;GPE
shrill;O;
cracked;O;
voices;O;
with;O;
her;O;
tender;O;
ringing;O;
tones;O;
|;|;O;
their;O;
attitudes;O;
and;O;
their;O;
elbows;O;
and;O;
their;O;
starch;O;
,;O;
with;O;
her;O;
humble;O;
soft;O;
movements;O;
and;O;
modest;O;
graces;O;
.;O;
Poor;O;
Swartz;B;PERSON
was;O;
seated;O;
in;O;
a;O;
place;O;
where;O;
Emmy;B;PERSON
had;O;
been;O;
accustomed;O;
to;O;
sit;O;
.;O;
Her;O;
bejewelled;O;
hands;O;
lay;O;
sprawling;O;
in;O;
her;O;
amber;O;
satin;O;
‘;O;
Her;O;
tags.and;O;
ear;O;
-;O;
rings;O;
twinkled;O;
,;O;
and;O;
her;O;
big;O;
eyes;O;
rolled;O;
about;O;
.;O;
She;O;
was“doing;O;
nothing;O;
with;O;
perfect;O;
contentment;O;
,;O;
and;O;
thinking;O;
herself;O;
charming;O;
.;O;
Anything;O;
so;O;
becoming;O;
as;O;
the;O;
satin;O;
the;O;
sisters;O;
had;O;
never;O;
seen;O;
.;O;
“;O;
Dammy;B;PERSON
,;O;
”;O;
George;B;PERSON
said;O;
to;O;
a;O;
confidential;O;
friend;O;
,;O;
‘;O;
she;O;
:;O;
looked;O;
like;O;
a;O;
China;B;GPE
doll;O;
,;O;
which;O;
has;O;
nothing;O;
to;O;
do;O;
all;B;DATE
day;I;DATE
but;O;
to;O;
grin;O;
and;O;
was;O;
its;O;
head;O;
.;O;
By;O;
Jove;B;PERSON
,;O;
Will;O;
,;O;
it;O;
was;O;
all;O;
I;O;
could;O;
do;O;
to;O;
prevent;O;
myself;O;
from;O;
throwing;O;
the;O;
sofa;O;
cushion;O;
at;O;
her;O;
.;O;
”;O;
He;O;
restrained;O;
that;O;
exhibition;O;
of;O;
sentiment;O;
,;O;
however;O;
.;O;
182;B;CARDINAL
VANITY;B;ORG
FAIR;I;ORG
.;O;
The;O;
sisters;O;
began;O;
to;O;
play;O;
the;O;
Battle;O;
of;O;
Prague;O;
.;O;
‘;O;
Stop;O;
that;O;
a;O;
—;O;
—;O;
thing;O;
,;O;
”;O;
George;B;PERSON
howled;O;
out;O;
in;O;
a;O;
fury;O;
from;O;
the;O;
sofa;O;
.;O;
‘;O;
It;O;
makes;O;
me;O;
mad;O;
.;O;
You;O;
play;O;
us;O;
something;O;
,;O;
Miss;O;
Swartz;B;PERSON
,;O;
do;O;
Sing;O;
something;O;
,;O;
anything;O;
but;O;
the;O;
,;O;
Battle;O;
of;O;
Prague;B;GPE
.;O;
”;O;
“;O;
Shall;O;
I;O;
sing;O;
Blue;B;ORG
Eyed;I;ORG
Mary;I;ORG
,;O;
or;O;
the;O;
air;O;
from;O;
the;O;
Cabinet;B;ORG
?;O;
”;O;
Miss;O;
Swartz;B;PERSON
asked;O;
.;O;
“;O;
That;O;
sweet;O;
thing;O;
from;O;
the;O;
Cabinet;B;ORG
,;O;
”;O;
the;O;
sisters;O;
said;O;
.;O;
“;O;
We;O;
’;O;
ve;O;
had;O;
that;O;
,;O;
”;O;
replied;O;
the;O;
misanthrope;O;
on;O;
the;O;
sofa;O;
.;O;
“;O;
T;O;
can;O;
sing;O;
Flung;O;
du;O;
That;O;
,;O;
”;O;
Swartz;B;PERSON
said;O;
,;O;
in;O;
a;O;
meek;O;
voice;O;
,;O;
“;O;
if;O;
I;O;
had;O;
the;O;
words;O;
.;O;
”;O;
It;O;
was;O;
the;O;
last;O;
of;O;
the;O;
worthy;O;
young;O;
woman;O;
’s;O;
collection;O;
.;O;
“;O;
<;O;
A;O;
,;O;
Fever;B;ORG
du;I;ORG
Tage;I;ORG
,;O;
”;O;
Miss;O;
Maria;B;PERSON
cried;O;
|;|;O;
“;O;
we;O;
have;O;
the;O;
song;O;
,;O;
”;O;
and;O;
went;O;
to;O;
fetch;O;
the;O;
book;O;
in;O;
which;O;
it;O;
was;O;
.;O;
Now;O;
it;O;
happened;O;
that;O;
this;O;
song;O;
,;O;
then;O;
in;O;
the;O;
height;O;
of;O;
the;O;
fashion;O;
,;O;
had;O;
been;O;
given;O;
to;O;
the;O;
young;O;
ladies;O;
by;O;
a;O;
young;O;
friend;O;
of;O;
theirs;O;
,;O;
whose;O;
name;O;
was;O;
on;O;
the;O;
title;O;
,;O;
and;O;
Miss;O;
Swartz;B;PERSON
,;O;
having;O;
concluded;O;
the;O;
ditty;O;
with;O;
George;B;PERSON
’s;O;
applause;O;
,;O;
(;O;
for;O;
he;O;
remembered;O;
that;O;
it;O;
was;O;
a;O;
favourite;O;
of;O;
Amelia;B;PERSON
’s;O;
);O;
,;O;
was;O;
hoping;O;
for;O;
an;O;
before;O;
perhaps;O;
,;O;
and;O;
fiddling;O;
with;O;
the;O;
leaves;O;
of;O;
the;O;
music;O;
,;O;
when;O;
her;O;
eye;O;
fell;O;
upon;O;
the;O;
title;O;
,;O;
and;O;
she;O;
saw;O;
“;O;
‘;O;
Amelia;B;PERSON
Sedley;I;PERSON
”;O;
written;O;
in;O;
the;O;
corner;O;
.;O;
“;O;
For;O;
!;O;
”;O;
cried;O;
Miss;O;
Swartz;B;PERSON
,;O;
spinning;O;
swiftly;O;
round;O;
on;O;
the;O;
music;O;
-;O;
stool;O;
,;O;
Who;O;
IT;O;
A;O;
NOVEL;O;
WITHOUT;O;
A;O;
HERO;B;ORG
.;O;
183;B;CARDINAL
‘;O;
is;O;
it;O;
my;O;
Amelia;B;PERSON
?;O;
Amelia;B;PERSON
that;O;
was;O;
at;O;
Miss;O;
P.;B;PERSON
’s;O;
at;O;
Hammersmith;B;PERSON
?;O;
I;O;
know;O;
its;O;
.;O;
It;O;
’s;O;
her;O;
,;O;
and;O;
—;O;
Tell;O;
me;O;
about;O;
her;O;
—;O;
where;O;
is;O;
she;O;
?;O;
”;O;
‘;O;
Do;O;
n’t;O;
mention;O;
her;O;
,;O;
”;O;
Miss;O;
Maria;B;PERSON
Borne;I;PERSON
said;O;
hastily;O;
.;O;
“;O;
Her;O;
family;O;
";O;
has;O;
disgraced;O;
itself;O;
.;O;
Her;O;
father;O;
cheated;O;
papa;O;
,;O;
and;O;
as;O;
for;O;
her;O;
,;O;
she;O;
is;O;
never;O;
to;O;
be;O;
mentioned;O;
here;O;
.;O;
”;O;
This;O;
was;O;
Miss;O;
Maria;B;PERSON
’s;O;
return;O;
for;O;
George;B;PERSON
’s;O;
rude-;O;
ness;O;
about;O;
the;O;
Battle;O;
of;O;
Prague;O;
.;O;
“;O;
Are;O;
you;O;
a;O;
friend;O;
of;O;
Amelia;B;PERSON
’s;O;
?;O;
”;O;
George;B;PERSON
said;O;
,;O;
bouncing;O;
up;O;
.;O;
“;O;
God;O;
bless;O;
you;O;
for;O;
it;O;
,;O;
Miss;O;
Swartz;B;PERSON
.;O;
Do;O;
n’t;O;
believe;O;
what;O;
the;O;
girls;O;
say;O;
.;O;
She;O;
’s;O;
not;O;
to;O;
blame;O;
at;O;
any;O;
rate;O;
.;O;
She;O;
’s;O;
the;O;
best;O;
—;O;
”;O;
“;O;
You;O;
know;O;
you;O;
're;O;
not;O;
to;O;
speak;O;
about;O;
her;O;
,;O;
George;B;PERSON
,;O;
”;O;
cried;O;
Jane;B;PERSON
.;O;
“;O;
Papa;O;
forbids;O;
it;O;
.;O;
”;O;
“;O;
“;O;
Who;O;
’s;O;
to;O;
prevent;O;
me;O;
?;O;
”;O;
George;B;PERSON
cried;O;
out;O;
.;O;
“;O;
TI;O;
wild;O;
speak;O;
of;O;
her;O;
.;O;
I;O;
say;O;
she;O;
’s;O;
the;O;
best;O;
,;O;
the;O;
kindest;O;
,;O;
the;O;
gentlest;O;
,;O;
the;O;
sweetest;O;
girl;O;
in;O;
England;B;GPE
|;|;O;
and;O;
that;O;
,;O;
bankrupt;O;
or;O;
no;O;
,;O;
my;O;
sisters;O;
are;O;
not;O;
fit;O;
to;O;
hold;O;
candles;O;
to;O;
her;O;
.;O;
If;O;
you;O;
like;O;
her;O;
,;O;
go;O;
and;O;
see;O;
her;O;
,;O;
Miss;O;
Swartz;B;PERSON
|;|;O;
she;O;
wants;O;
friends;O;
now;O;
|;|;O;
and;O;
I;O;
say;O;
,;O;
God;O;
bless;O;
everybody;O;
who;O;
befriends;O;
her;O;
.;O;
Anybody;O;
who;O;
speaks;O;
kindly;O;
of;O;
her;O;
is;O;
my;O;
friend;O;
|;|;O;
anybody;O;
who;O;
speaks;O;
against;O;
her;O;
is;O;
my;O;
enemy;O;
.;O;
Thank;O;
you;O;
,;O;
Miss;O;
Swartz;B;PERSON
|;|;O;
”;O;
and;O;
he;O;
went;O;
up;O;
and;O;
wrung;O;
her;O;
hand;O;
.;O;
“;O;
George;B;PERSON
!;O;
George;B;PERSON
!;O;
”;O;
one;B;CARDINAL
of;O;
the;O;
sisters;O;
cried;O;
imploringly;O;
.;O;
“;O;
T;O;
say;O;
,;O;
”;O;
George;B;PERSON
said;O;
fiercely;O;
,;O;
“;O;
I;O;
thank;O;
everybody;O;
who;O;
loves;O;
Amelia;B;PERSON
See;I;PERSON
—;O;
”;O;
.;O;
He;O;
stopped;O;
.;O;
Old;O;
Borne;O;
was;O;
in;O;
the;O;
room;O;
with;O;
a;O;
face;O;
livid;O;
with;O;
rage;O;
,;O;
and;O;
eyes;O;
like;O;
hot;O;
coals;O;
.;O;
Though;O;
George;B;PERSON
had;O;
stopped;O;
in;O;
his;O;
sentence;O;
,;O;
yet;O;
,;O;
his;O;
blood;O;
being;O;
up;O;
,;O;
he;O;
was;O;
not;O;
to;O;
be;O;
cowed;O;
by;O;
all;O;
the;O;
generations;O;
of;O;
Borne;B;PERSON
|;|;O;
rallying;O;
instantly;O;
,;O;
he;O;
replied;O;
to;O;
the;O;
bullying;O;
look;O;
of;O;
his;O;
father;O;
,;O;
with;O;
another;O;
so;O;
indelicate;O;
of;O;
resolution;O;
and;O;
defiance;O;
,;O;
that;O;
the;O;
elder;O;
man;O;
quailed;O;
in;O;
his;O;
turn;O;
,;O;
and;O;
looked;O;
away;O;
.;O;
He;O;
felt;O;
that;O;
the;O;
tussle;O;
was;O;
coming;O;
.;O;
‘;O;
‘;O;
Mrs.;O;
Haggistoun;B;PERSON
,;O;
let;O;
me;O;
take;O;
you;O;
down;O;
to;O;
dinner;O;
,;O;
”;O;
he;O;
said;O;
.;O;
“;O;
Give;O;
your;O;
arm;O;
to;O;
Miss;O;
Swartz;B;PERSON
,;O;
George;B;PERSON
,;O;
”;O;
and;O;
they;O;
marched;O;
.;O;
2;B;CARDINAL
“;O;
Miss;O;
Swartz;B;PERSON
,;O;
I;O;
love;O;
Amelia;B;PERSON
,;O;
and;O;
we;O;
’ve;O;
been;O;
engaged;O;
almost;O;
all;O;
our;O;
lives;O;
,;O;
”;O;
Borne;B;PERSON
said;O;
to;O;
his;O;
partner;O;
|;|;O;
and;O;
during;O;
all;O;
the;O;
dinner;O;
,;O;
