entortiller;O;
,;O;
ils;O;
ne;O;
donnèrent;O;
que;O;
soixante—dix;O;
mille;O;
francs;O;
de;O;
toute;O;
cette;O;
défroque;O;
qui;O;
en;O;
valait;O;
cent;O;
cin—;O;
quante;O;
mille;O;
.;O;
Florine;B;MISC
,;O;
qui;O;
n’;O;
en;O;
aurait;O;
pas;O;
voulu;O;
pour;O;
deux;O;
liards;O;
,;O;
promit;O;
de;O;
livrer;O;
tout;O;
le;O;
septième;O;
jour;O;
pour;O;
quatre-;O;
vingt;O;
mille;O;
francs;O;
.;O;
-—;O;
A;O;
prendre;O;
ou;O;
a;O;
laisser;O;
,;O;
dit;O;
—elle;O;
.;O;
Le;O;
marché;O;
fut;O;
conclu;O;
.;O;
Quand;O;
les;O;
marchands;O;
eurent;O;
dé—;O;
campé;O;
,;O;
l‘actrice;O;
sauts;O;
de;O;
joie;O;
comme;O;
les;O;
collines;O;
du;O;
roi;B;PER
David;I;PER
.;O;
Elle;O;
ﬁt;O;
mille;O;
folies;O;
,;O;
elle;O;
ne;O;
se;O;
croyait;O;
pas;O;
si;O;
riche;O;
.;O;
Quand;O;
vint;O;
Raoul;B;PER
,;O;
elle;O;
joua;O;
la;O;
fâchée;O;
avec;O;
lui;O;
.;O;
Elle;O;
se;O;
dit;O;
abandonnée;O;
,;O;
elle;O;
avait;O;
réﬂéchi;O;
:;O;
les;O;
hommes;O;
ne;O;
passaient;O;
pas;O;
d’;O;
un;O;
parti;O;
à;O;
un;O;
autre;O;
,;O;
ni;O;
du;O;
Théâtre;B;LOC
àla;I;LOC
Chambre;I;LOC
,;O;
sans;O;
des;O;
raisons;O;
:;O;
elle;O;
avait;O;
une;O;
rivale;O;
!;O;
Ce;O;
que;O;
c’;O;
est;O;
que;O;
l’;O;
instinct;O;
!;O;
Elle;O;
se;O;
ﬁt;O;
jurer;O;
un;O;
amour;O;
éternel;O;
.;O;
Cinq;O;
jours;O;
après;O;
,;O;
elle;O;
donna;O;
le;O;
repas;O;
le;O;
plus;O;
splendide;O;
du;O;
monde;O;
.;O;
Le;O;
journal;O;
fut;O;
baptisé;O;
chez;O;
elle;O;
dans;O;
des;O;
ﬂots;O;
de;O;
vin;O;
et;O;
de;O;
pluisanteries;O;
,;O;
de;O;
sermens;O;
de;O;
ﬁdélité;O;
,;O;
de;O;
bon;O;
campagnon-;O;
nage;O;
et;O;
de;O;
camaraderie;O;
sérieuse;O;
.;O;
Le;O;
nom;O;
,;O;
oublié;O;
mainte—;O;
nant;O;
comme;O;
le;O;
_;O;
Libéral;B;MISC
,;O;
le;O;
Communal;B;LOC
,;O;
le;O;
Départemental;B;LOC
,;O;
le;O;
Garde;B;ORG
National;I;ORG
,;O;
le;O;
Fédéral;B;LOC
,;O;
l’;O;
Impurtiul;B;LOC
,;O;
fut;O;
quelque;O;
chose;O;
en;O;
el;B;LOC
qui;O;
dut;O;
aller;O;
fort;O;
mal;O;
.;O;
Après;O;
les;O;
nombreuses;O;
descrip-;O;
tions;O;
d’;O;
orgies;O;
qui;O;
marquèrent;O;
cette;O;
phase;O;
littéraire;O;
,;O;
où;O;
il;O;
s’;O;
en;O;
ﬁt;O;
si;O;
peu;O;
dans;O;
les;O;
mansardes;O;
où;O;
elles;O;
furent;O;
écrites;O;
,;O;
il;O;
est;O;
difﬁcile;O;
de;O;
pouvoir;O;
peindre;O;
celle;O;
de;O;
Florine;B;MISC
.;O;
Un;O;
mot;O;
seulement;O;
.;O;
A;O;
trois;O;
heures;O;
après;O;
minuit;O;
,;O;
Florine;B;PER
put;O;
se;O;
dés-;O;
habiller;O;
et;O;
se;O;
coucher;O;
comme;O;
si;O;
elle;O;
eût;O;
été;O;
seule;O;
,;O;
quoique;O;
personne;O;
ne;O;
fût;O;
sorti;O;
.;O;
Ces;O;
ﬂambeaux;O;
de;O;
l’;O;
époque;O;
dor—;O;
maient;O;
comme;O;
des;O;
brutes;O;
.;O;
Quand;O;
,;O;
de;O;
grand;O;
matin;O;
,;O;
les;O;
emballeurs;O;
,;O;
commissionnaires;O;
et;O;
porteurs;O;
vinrent;O;
enlever;O;
tout;O;
le;O;
luxe;O;
de;O;
la;O;
célèbre;O;
actrice;O;
,;O;
elle;O;
se;O;
mit;O;
à;O;
rire;O;
en;O;
voyant;O;
ces;O;
gens;O;
prenant;O;
ces;O;
illustrations;O;
comme;O;
de;O;
gros;O;
.;O;
meubles;O;
et;O;
les;O;
pesant;O;
sur;O;
les;O;
parquets;O;
.;O;
Ainsi;O;
s’;O;
en;O;
allèrent;O;
ces;O;
belles;O;
choses;O;
.;O;
Florine;B;PER
déporta;O;
tous;O;
ses;O;
souvenirs;O;
chez;O;
les;O;
marchands;O;
,;O;
où;O;
personne;O;
en;O;
passant;O;
ne;O;
put;O;
a;O;
leur;O;
as—;O;
pect;O;
savoir;O;
ni;O;
où;O;
ni;O;
comment;O;
ces;O;
ﬂeurs;O;
du;O;
luxe;O;
avaient;O;
été;O;
payées;O;
.;O;
On;O;
laissa;O;
par;O;
convention;O;
jusqu‘au;O;
soir;O;
à;O;
Flo-;B;PER
rine;I;PER
ses;O;
choses;O;
réservées;O;
:;O;
son;O;
lit;O;
,;O;
sa;O;
table;O;
,;O;
son;O;
service;O;
pour;O;
pourvoir;O;
faire;O;
déjeuner;O;
ses;O;
hôtes;O;
.;O;
Après;O;
s’;O;
être;O;
endor—;B;LOC
mis;O;
sous;O;
les;O;
courtines;O;
élégantes;O;
de;O;
la;O;
richesse;O;
,;O;
les;O;
beaux;O;
esprits;O;
se;O;
réveillèrent;O;
dans;O;
les;O;
murs;O;
froids;O;
et;O;
démeublés;O;
de;O;
la;O;
misère;O;
,;O;
pleins;O;
de;O;
marques;O;
de;O;
clous;O;
,;O;
déshonorés;O;
par;O;
les;O;
bizarrerîes;O;
discordantes;O;
qui;O;
sont;O;
sous;O;
les;O;
tentures;O;
comme;O;
les;O;
ﬁcelles;O;
derrière;O;
les;O;
décorations;O;
d’0péra;O;
.;O;
—;O;
—;O;
Tiens;B;LOC
,;O;
Florine;B;MISC
,;O;
la;O;
pauvre;O;
ﬁlle;O;
est;O;
saisie;O;
!;O;
cria;O;
Bintou;B;PER
,;O;
l’;O;
un;O;
des;O;
convives;O;
|;|;O;
A;B;MISC
vos;I;MISC
poches;I;MISC
!;I;MISC
une;O;
souscription;O;
!;O;
En;O;
entendant;O;
ces;O;
mots;O;
,;O;
l’;O;
assemblée;O;
fut;O;
sur;O;
pied;O;
.;O;
Toutes;O;
.;O;
les;O;
poches;O;
vidées;O;
produisirent;O;
trente—sept;O;
francs;O;
,;O;
que;O;
Raoul;B;PER
apporta;O;
railleusement;B;PER
a;O;
la;O;
rieuse;O;
.;O;
L’;O;
heureuse;O;
courtisane;O;
souleva;O;
sa;O;
tête;O;
de;O;
dessus;O;
son;O;
oreiller;O;
,;O;
et;O;
montra;O;
sur;O;
le;O;
drap;O;
une;O;
masse;O;
de;O;
billets;O;
de;O;
banque;O;
,;O;
épaisse;O;
comme;O;
au;O;
temps;O;
où;O;
les;O;
oreillers;O;
des;O;
courtisanes;O;
pouvaient;O;
en;O;
rapporter;O;
au—;O;
tant;O;
,;O;
bon;O;
au;O;
mal;O;
au;O;
.;O;
Raoul;B;PER
appela;O;
Blondet;B;PER
.;O;
—;O;
-;O;
J’;O;
ai;O;
compris;O;
,;O;
dit;O;
Blondet;B;PER
.;O;
La;O;
friponne;O;
s’;O;
est;O;
exécutée;O;
sans;O;
nous;O;
le;O;
dire;O;
.;O;
Bien;O;
,;O;
mon;O;
petit;O;
ange;O;
!;O;
Ce;O;
trait;O;
ﬁt;O;
porter;O;
l‘actrice;O;
en;O;
triomphe;O;
et;O;
en;O;
déshabillé;O;
dans;O;
la;O;
salle;O;
à;O;
manger;O;
par;O;
les;O;
quelques;O;
amis;O;
qui;O;
restaient;O;
.;O;
L’;O;
avocat;O;
et;O;
les;O;
banquiers;O;
étaient;O;
partis;O;
.;O;
Le;O;
soir;O;
,;O;
Florine;B;PER
eut;O;
un;O;
succès;O;
étourdissant;O;
au;O;
théâtre;O;
.;O;
Le;O;
bruit;O;
de;O;
son;O;
sacriﬁce;B;PER
avait;O;
circulé;O;
dans;O;
la;O;
salle;O;
.;O;
—;O;
J';O;
aimerais;O;
mieux;O;
être;O;
applaudie;O;
pour;O;
mon;O;
talent;O;
,;O;
lui;O;
dit;O;
sa;O;
rivale;O;
au;O;
foyer;O;
.;O;
-—;O;
C’;O;
est;O;
un;O;
désir;O;
bien;O;
naturel;O;
chez;O;
une;O;
artiste;O;
qui;O;
n’;O;
est;O;
encore;O;
applaudie;O;
que;O;
pour;O;
ses;O;
bontés;O;
,;O;
lui;O;
répondit;O;
—elle;O;
.;O;
Pendant;O;
la;O;
soirée;O;
,;O;
la;O;
femme;O;
de;O;
chambre;O;
de;O;
Florine;O;
l;O;
’;O;
—;O;
vait;O;
installée;O;
au;O;
passage;B;LOC
Sandrié;I;LOC
dans;O;
l‘appartement;O;
de;O;
Raoul;B;PER
.;O;
Le;O;
journaliste;O;
devait;O;
camper;O;
dans;O;
la;O;
maison;O;
où;O;
les;O;
bureaux;O;
du;O;
journal;O;
furent;O;
établis;O;
.;O;
Telle;O;
était;O;
la;O;
rivale;O;
de;O;
la;O;
candide;O;
madame;B;PER
de;I;PER
Vandenesse;I;PER
.;O;
La;O;
fantaisie;O;
de;O;
Raoul;B;PER
unissait;O;
comme;O;
par;O;
un;O;
anneau;O;
la;O;
co-;B;ORG
médienne;O;
àla;B;PER
comtesse;I;PER
|;|;O;
horrible;O;
noeud;O;
qu’;O;
une;O;
duchesse;O;
tranche;O;
,;O;
sous;O;
Louis;B;PER
XV;I;PER
,;O;
en;O;
taisant;O;
empoisonner;O;
la;O;
Lecon—;B;PER
vreur;O;
,;O;
vengeance;O;
très;O;
—;O;
concevable;O;
quand;O;
en;O;
songe;O;
à;O;
la;O;
grandeur;O;
de;O;
l';O;
offense;O;
.;O;
Florine;B;PER
ne;O;
gêna;O;
pas;O;
les;O;
débuts;O;
de;O;
la;O;
passion;O;
de;O;
Raoul;B;PER
.;O;
Elle;O;
prévit;O;
desymécomptes;O;
d’;O;
argent;O;
dans;O;
la;O;
difﬁcile;O;
entre-;O;
prise;O;
où;O;
il;O;
se;O;
jetait;O;
,;O;
et;O;
voulut;O;
un;O;
congé;O;
de;O;
six;O;
mois;O;
.;O;
Raoul;O;
cenduisit;O;
vivement;O;
la;O;
négociation;O;
,;O;
et;O;
la;O;
ﬁt;O;
réussir;O;
de;O;
ma;O;
‘;O;
nière;O;
à;O;
se;O;
rendre;O;
encore;O;
plus;O;
cher;O;
à;O;
Florine;B;MISC
.;O;
Avec;O;
le;O;
bon;O;
sens;O;
du;O;
paysan;O;
de;O;
la;O;
fable;O;
de;O;
La;B;PER
Fontaine;I;PER
,;O;
qui;O;
assure;O;
le;O;
diner;O;
pendant;O;
que;O;
les;O;
patriciens;O;
devisent;O;
,;O;
l’;O;
actrice;O;
alla;O;
couper;O;
les;O;
fagots;O;
en;O;
province;O;
et;O;
à;O;
l’;O;
étranger;O;
,;O;
pour;O;
entre—;B;LOC
tenir;O;
l‘homme;O;
célèbre;O;
pendant;O;
qu’;O;
il;O;
donnait;O;
la;O;
chasse;O;
au;O;
pouv01r;O;
.;O;
,;O;
Jusqu‘à;B;PER
présent;O;
peu;O;
de;O;
peintres;O;
ont;O;
abordé;O;
le;O;
tableau;O;
de;O;
l’;O;
amour;O;
comme;O;
il;O;
est;O;
dans;O;
les;O;
hautes;O;
sphères;O;
sociales;O;
,;O;
plein;O;
de;O;
grandeurs;O;
et;O;
de;O;
misères;O;
secrètes;O;
,;O;
terrible;O;
en;O;
ses;O;
désirs;O;
réprimés;O;
par;O;
les;O;
plus;O;
sots;O;
,;O;
par;O;
les;O;
plus;O;
vulgaires;O;
“;O;
accidens;O;
,;O;
rompu;O;
souvent;O;
par;O;
la;O;
lassitude;O;
.;O;
Peut;O;
—;O;
être;O;
le;O;
verra;O;
—t;O;
—on;O;
ici;O;
par;O;
quelques;O;
échappées;O;
.;O;
Dès;O;
le;O;
lendemain;O;
du;O;
bal;O;
donné;O;
par;O;
lady;B;PER
Dudley;I;PER
,;O;
sans;O;
avoir;O;
fait;O;
ni;O;
reçu;O;
la;O;
plus;O;
timide;O;
dé—;O;
claration;O;
,;O;
Marie;B;PER
se;O;
croyait;O;
aimée;O;
de;O;
Raoul;B;PER
selon;O;
le;O;
pro-;O;
gramme;O;
de;O;
ses;O;
rêves;O;
,;O;
et;O;
Raoul;B;PER
se;O;
savait;O;
choisi;O;
pour;O;
amant;O;
';O;
par;O;
Marie;B;PER
.;O;
Quoique;O;
ni;O;
l’;O;
un;O;
ni;O;
l’;O;
autre;O;
ne;O;
fussent;O;
arrivés;O;
à;O;
ce;O;
déclin;O;
où;O;
les;O;
hommes;O;
et;O;
les;O;
femmes;O;
abrégent;O;
les;O;
préliminai—;B;PER
res;O;
,;O;
tous;O;
deux;O;
allèrent;O;
rapidement;O;
au;O;
but;O;
.;O;
Raoul;B;PER
,;O;
rassasié;O;
de;O;
jouissances;O;
,;O;
tendait;O;
au;O;
monde;O;
idéal;O;
|;|;O;
tandis;O;
que;O;
Marie;B;PER
,;O;
à;O;
qui;O;
la;O;
pensée;O;
d‘une;O;
faute;O;
était;O;
loin;O;
de;O;
venir;O;
,;O;
n’;O;
imaginait;O;
pas;O;
qu’;O;
elle;O;
pût;O;
en;O;
sortir;O;
.;O;
Ainsi;O;
aucun;O;
amour;O;
ne;O;
fut;O;
,;O;
en;O;
fait;O;
,;O;
plus;O;
innocent;O;
ni;O;
plus;O;
pur;O;
que;O;
l’;O;
amour;O;
de;O;
Raoul;B;PER
et;O;
de;O;
Marie;B;PER
|;|;O;
mais;O;
aucun;O;
ne;O;
fut;O;
plus;O;
emporté;O;
ni;O;
plus;O;
délicieux;O;
en;O;
pensée;O;
.;O;
La;B;PER
comtesse;I;PER
avait;O;
été;O;
prise;O;
par;O;
des;O;
idées;O;
dignes;O;
du;O;
temps;O;
dela;O;
chevalerie;O;
,;O;
mais;O;
complétement;O;
modernisées;O;
.;O;
Dans;O;
l';O;
esprit;O;
de;O;
son;O;
rôle;O;
,;O;
la;O;
répugnancé;O;
de;O;
son;O;
mari;O;
pour;O;
Nathan;B;PER
n’;O;
é—;O;
tait;O;
plus;O;
un;O;
obstacle;O;
à;O;
son;O;
amour;O;
.;O;
Moins;O;
Raoul;B;PER
eût;O;
mérité;O;
d’;O;
estime;O;
,;O;
plus;O;
elle;O;
eût;O;
été;O;
grande;O;
.;O;
La;O;
conversation;O;
enﬂam—;B;PER
mée;O;
du;O;
poète;O;
avait;O;
eu;O;
plus;O;
de;O;
retentissement;O;
dans;O;
son;O;
';O;
sein;O;
que;O;
dans;O;
son;O;
cœur;O;
.;O;
La;O;
Charité;B;MISC
s’;O;
était;O;
éveillée;O;
à;O;
la;O;
voix;O;
du;O;
Désir;B;ORG
.;O;
Cette;O;
reine;O;
des;O;
vertus;O;
sanctionna;O;
entortiller;O;
,;O;
ils;O;
ne;O;
donnèrent;O;
que;O;
soixante—dix;O;
mille;O;
francs;O;
de;O;
toute;O;
cette;O;
défroque;O;
qui;O;
en;O;
valait;O;
cent;O;
cin—;O;
quante;O;
mille;O;
.;O;
Florine;B;MISC
,;O;
qui;O;
n’;O;
en;O;
aurait;O;
pas;O;
voulu;O;
pour;O;
deux;O;
liards;O;
,;O;
promit;O;
de;O;
livrer;O;
tout;O;
le;O;
septième;O;
jour;O;
pour;O;
quatre-;O;
vingt;O;
mille;O;
francs;O;
.;O;
-—;O;
A;O;
prendre;O;
ou;O;
a;O;
laisser;O;
,;O;
dit;O;
—elle;O;
.;O;
Le;O;
marché;O;
fut;O;
conclu;O;
.;O;
Quand;O;
les;O;
marchands;O;
eurent;O;
dé—;O;
campé;O;
,;O;
l‘actrice;O;
sauts;O;
de;O;
joie;O;
comme;O;
les;O;
collines;O;
du;O;
roi;B;PER
David;I;PER
.;O;
Elle;O;
ﬁt;O;
mille;O;
folies;O;
,;O;
elle;O;
ne;O;
se;O;
croyait;O;
pas;O;
si;O;
riche;O;
.;O;
Quand;O;
vint;O;
Raoul;B;PER
,;O;
elle;O;
joua;O;
la;O;
fâchée;O;
avec;O;
lui;O;
.;O;
Elle;O;
se;O;
dit;O;
abandonnée;O;
,;O;
elle;O;
avait;O;
réﬂéchi;O;
:;O;
les;O;
hommes;O;
ne;O;
passaient;O;
pas;O;
d’;O;
un;O;
parti;O;
à;O;
un;O;
autre;O;
,;O;
ni;O;
du;O;
Théâtre;B;LOC
àla;I;LOC
Chambre;I;LOC
,;O;
sans;O;
des;O;
raisons;O;
:;O;
elle;O;
avait;O;
une;O;
rivale;O;
!;O;
Ce;O;
que;O;
c’;O;
est;O;
que;O;
l’;O;
instinct;O;
!;O;
Elle;O;
se;O;
ﬁt;O;
jurer;O;
un;O;
amour;O;
éternel;O;
.;O;
Cinq;O;
jours;O;
après;O;
,;O;
elle;O;
donna;O;
le;O;
repas;O;
le;O;
plus;O;
splendide;O;
du;O;
monde;O;
.;O;
Le;O;
journal;O;
fut;O;
baptisé;O;
chez;O;
elle;O;
dans;O;
des;O;
ﬂots;O;
de;O;
vin;O;
et;O;
de;O;
pluisanteries;O;
,;O;
de;O;
sermens;O;
de;O;
ﬁdélité;O;
,;O;
de;O;
bon;O;
campagnon-;O;
nage;O;
et;O;
de;O;
camaraderie;O;
sérieuse;O;
.;O;
Le;O;
nom;O;
,;O;
oublié;O;
mainte—;O;
nant;O;
comme;O;
le;O;
_;O;
Libéral;B;MISC
,;O;
le;O;
Communal;B;LOC
,;O;
le;O;
Départemental;B;LOC
,;O;
le;O;
Garde;B;ORG
National;I;ORG
,;O;
le;O;
Fédéral;B;LOC
,;O;
l’;O;
Impurtiul;B;LOC
,;O;
fut;O;
quelque;O;
chose;O;
en;O;
el;B;LOC
qui;O;
dut;O;
aller;O;
fort;O;
mal;O;
.;O;
Après;O;
les;O;
nombreuses;O;
descrip-;O;
tions;O;
d’;O;
orgies;O;
qui;O;
marquèrent;O;
cette;O;
phase;O;
littéraire;O;
,;O;
où;O;
il;O;
s’;O;
en;O;
ﬁt;O;
si;O;
peu;O;
dans;O;
les;O;
mansardes;O;
où;O;
elles;O;
furent;O;
écrites;O;
,;O;
il;O;
est;O;
difﬁcile;O;
de;O;
pouvoir;O;
peindre;O;
celle;O;
de;O;
Florine;B;MISC
.;O;
Un;O;
mot;O;
seulement;O;
.;O;
A;O;
trois;O;
heures;O;
après;O;
minuit;O;
,;O;
Florine;B;PER
put;O;
se;O;
dés-;O;
habiller;O;
et;O;
se;O;
coucher;O;
comme;O;
si;O;
elle;O;
eût;O;
été;O;
seule;O;
,;O;
quoique;O;
personne;O;
ne;O;
fût;O;
sorti;O;
.;O;
Ces;O;
ﬂambeaux;O;
de;O;
l’;O;
époque;O;
dor—;O;
maient;O;
comme;O;
des;O;
brutes;O;
.;O;
Quand;O;
,;O;
de;O;
grand;O;
matin;O;
,;O;
les;O;
emballeurs;O;
,;O;
commissionnaires;O;
et;O;
porteurs;O;
vinrent;O;
enlever;O;
tout;O;
le;O;
luxe;O;
de;O;
la;O;
célèbre;O;
actrice;O;
,;O;
elle;O;
se;O;
mit;O;
à;O;
rire;O;
en;O;
voyant;O;
ces;O;
gens;O;
prenant;O;
ces;O;
illustrations;O;
comme;O;
de;O;
gros;O;
.;O;
meubles;O;
et;O;
les;O;
pesant;O;
sur;O;
les;O;
parquets;O;
.;O;
Ainsi;O;
s’;O;
en;O;
allèrent;O;
ces;O;
belles;O;
choses;O;
.;O;
Florine;B;PER
déporta;O;
tous;O;
ses;O;
souvenirs;O;
chez;O;
les;O;
marchands;O;
,;O;
où;O;
personne;O;
en;O;
passant;O;
ne;O;
put;O;
a;O;
leur;O;
as—;O;
pect;O;
savoir;O;
ni;O;
où;O;
ni;O;
comment;O;
ces;O;
ﬂeurs;O;
du;O;
luxe;O;
avaient;O;
été;O;
payées;O;
.;O;
On;O;
laissa;O;
par;O;
convention;O;
jusqu‘au;O;
soir;O;
à;O;
Flo-;B;PER
rine;I;PER
ses;O;
choses;O;
réservées;O;
:;O;
son;O;
lit;O;
,;O;
sa;O;
table;O;
,;O;
son;O;
service;O;
pour;O;
pourvoir;O;
faire;O;
déjeuner;O;
ses;O;
hôtes;O;
.;O;
Après;O;
s’;O;
être;O;
endor—;B;LOC
mis;O;
sous;O;
les;O;
courtines;O;
élégantes;O;
de;O;
la;O;
richesse;O;
,;O;
les;O;
beaux;O;
esprits;O;
se;O;
réveillèrent;O;
dans;O;
les;O;
murs;O;
froids;O;
et;O;
démeublés;O;
de;O;
la;O;
misère;O;
,;O;
pleins;O;
de;O;
marques;O;
de;O;
clous;O;
,;O;
déshonorés;O;
par;O;
les;O;
bizarrerîes;O;
discordantes;O;
qui;O;
sont;O;
sous;O;
les;O;
tentures;O;
comme;O;
les;O;
ﬁcelles;O;
derrière;O;
les;O;
décorations;O;
d’0péra;O;
.;O;
—;O;
—;O;
Tiens;B;LOC
,;O;
Florine;B;MISC
,;O;
la;O;
pauvre;O;
ﬁlle;O;
est;O;
saisie;O;
!;O;
cria;O;
Bintou;B;PER
,;O;
l’;O;
un;O;
des;O;
convives;O;
|;|;O;
A;B;MISC
vos;I;MISC
poches;I;MISC
!;I;MISC
une;O;
souscription;O;
!;O;
En;O;
entendant;O;
ces;O;
mots;O;
,;O;
l’;O;
assemblée;O;
fut;O;
sur;O;
pied;O;
.;O;
Toutes;O;
.;O;
les;O;
poches;O;
vidées;O;
produisirent;O;
trente—sept;O;
francs;O;
,;O;
que;O;
Raoul;B;PER
apporta;O;
railleusement;B;PER
a;O;
la;O;
rieuse;O;
.;O;
L’;O;
heureuse;O;
courtisane;O;
souleva;O;
sa;O;
tête;O;
de;O;
dessus;O;
son;O;
oreiller;O;
,;O;
et;O;
montra;O;
sur;O;
le;O;
drap;O;
une;O;
masse;O;
de;O;
billets;O;
de;O;
banque;O;
,;O;
épaisse;O;
comme;O;
au;O;
temps;O;
où;O;
les;O;
oreillers;O;
des;O;
courtisanes;O;
pouvaient;O;
en;O;
rapporter;O;
au—;O;
tant;O;
,;O;
bon;O;
au;O;
mal;O;
au;O;
.;O;
Raoul;B;PER
appela;O;
Blondet;B;PER
.;O;
—;O;
-;O;
J’;O;
ai;O;
compris;O;
,;O;
dit;O;
Blondet;B;PER
.;O;
La;O;
friponne;O;
s’;O;
est;O;
exécutée;O;
sans;O;
nous;O;
le;O;
dire;O;
.;O;
Bien;O;
,;O;
mon;O;
petit;O;
ange;O;
!;O;
Ce;O;
trait;O;
ﬁt;O;
porter;O;
l‘actrice;O;
en;O;
triomphe;O;
et;O;
en;O;
déshabillé;O;
dans;O;
la;O;
salle;O;
à;O;
manger;O;
par;O;
les;O;
quelques;O;
amis;O;
qui;O;
restaient;O;
.;O;
L’;O;
avocat;O;
et;O;
les;O;
banquiers;O;
étaient;O;
partis;O;
.;O;
Le;O;
soir;O;
,;O;
Florine;B;PER
eut;O;
un;O;
succès;O;
étourdissant;O;
au;O;
théâtre;O;
.;O;
Le;O;
bruit;O;
de;O;
son;O;
sacriﬁce;B;PER
avait;O;
circulé;O;
dans;O;
la;O;
salle;O;
.;O;
—;O;
J';O;
aimerais;O;
mieux;O;
être;O;
applaudie;O;
pour;O;
mon;O;
talent;O;
,;O;
lui;O;
dit;O;
sa;O;
rivale;O;
au;O;
foyer;O;
.;O;
-—;O;
C’;O;
est;O;
un;O;
désir;O;
bien;O;
naturel;O;
chez;O;
une;O;
artiste;O;
qui;O;
n’;O;
est;O;
encore;O;
applaudie;O;
que;O;
pour;O;
ses;O;
bontés;O;
,;O;
lui;O;
répondit;O;
—elle;O;
.;O;
Pendant;O;
la;O;
soirée;O;
,;O;
la;O;
femme;O;
de;O;
chambre;O;
de;O;
Florine;O;
l;O;
’;O;
—;O;
vait;O;
installée;O;
au;O;
passage;B;LOC
Sandrié;I;LOC
dans;O;
l‘appartement;O;
de;O;
Raoul;B;PER
.;O;
Le;O;
journaliste;O;
devait;O;
camper;O;
dans;O;
la;O;
maison;O;
où;O;
les;O;
bureaux;O;
du;O;
journal;O;
furent;O;
établis;O;
.;O;
Telle;O;
était;O;
la;O;
rivale;O;
de;O;
la;O;
candide;O;
madame;B;PER
de;I;PER
Vandenesse;I;PER
.;O;
La;O;
fantaisie;O;
de;O;
Raoul;B;PER
unissait;O;
comme;O;
par;O;
un;O;
anneau;O;
la;O;
co-;B;ORG
médienne;O;
àla;B;PER
comtesse;I;PER
|;|;O;
horrible;O;
noeud;O;
qu’;O;
une;O;
duchesse;O;
tranche;O;
,;O;
sous;O;
Louis;B;PER
XV;I;PER
,;O;
en;O;
taisant;O;
empoisonner;O;
la;O;
Lecon—;B;PER
vreur;O;
,;O;
vengeance;O;
très;O;
—;O;
concevable;O;
quand;O;
en;O;
songe;O;
à;O;
la;O;
grandeur;O;
de;O;
l';O;
offense;O;
.;O;
Florine;B;PER
ne;O;
gêna;O;
pas;O;
les;O;
débuts;O;
de;O;
la;O;
passion;O;
de;O;
Raoul;B;PER
.;O;
Elle;O;
prévit;O;
desymécomptes;O;
d’;O;
argent;O;
dans;O;
la;O;
difﬁcile;O;
entre-;O;
prise;O;
où;O;
il;O;
se;O;
jetait;O;
,;O;
et;O;
voulut;O;
un;O;
congé;O;
de;O;
six;O;
mois;O;
.;O;
Raoul;O;
cenduisit;O;
vivement;O;
la;O;
négociation;O;
,;O;
et;O;
la;O;
ﬁt;O;
réussir;O;
de;O;
ma;O;
‘;O;
nière;O;
à;O;
se;O;
rendre;O;
encore;O;
plus;O;
cher;O;
à;O;
Florine;B;MISC
.;O;
Avec;O;
le;O;
bon;O;
sens;O;
du;O;
paysan;O;
de;O;
la;O;
fable;O;
de;O;
La;B;PER
Fontaine;I;PER
,;O;
qui;O;
assure;O;
le;O;
diner;O;
pendant;O;
que;O;
les;O;
patriciens;O;
devisent;O;
,;O;
l’;O;
actrice;O;
alla;O;
couper;O;
les;O;
fagots;O;
en;O;
province;O;
et;O;
à;O;
l’;O;
étranger;O;
,;O;
pour;O;
entre—;B;LOC
tenir;O;
l‘homme;O;
célèbre;O;
pendant;O;
qu’;O;
il;O;
donnait;O;
la;O;
chasse;O;
au;O;
pouv01r;O;
.;O;
,;O;
Jusqu‘à;B;PER
présent;O;
peu;O;
de;O;
peintres;O;
ont;O;
abordé;O;
le;O;
tableau;O;
de;O;
l’;O;
amour;O;
comme;O;
il;O;
est;O;
dans;O;
les;O;
hautes;O;
sphères;O;
sociales;O;
,;O;
plein;O;
de;O;
grandeurs;O;
et;O;
de;O;
misères;O;
secrètes;O;
,;O;
terrible;O;
en;O;
ses;O;
désirs;O;
réprimés;O;
par;O;
les;O;
plus;O;
sots;O;
,;O;
par;O;
les;O;
plus;O;
vulgaires;O;
“;O;
accidens;O;
,;O;
rompu;O;
souvent;O;
par;O;
la;O;
lassitude;O;
.;O;
Peut;O;
—;O;
être;O;
le;O;
verra;O;
—t;O;
—on;O;
ici;O;
par;O;
quelques;O;
échappées;O;
.;O;
Dès;O;
le;O;
lendemain;O;
du;O;
bal;O;
donné;O;
par;O;
lady;B;PER
Dudley;I;PER
,;O;
sans;O;
avoir;O;
fait;O;
ni;O;
reçu;O;
la;O;
plus;O;
timide;O;
dé—;O;
claration;O;
,;O;
Marie;B;PER
se;O;
croyait;O;
aimée;O;
de;O;
Raoul;B;PER
selon;O;
le;O;
pro-;O;
gramme;O;
de;O;
ses;O;
rêves;O;
,;O;
et;O;
Raoul;B;PER
se;O;
savait;O;
choisi;O;
pour;O;
amant;O;
';O;
par;O;
Marie;B;PER
.;O;
Quoique;O;
ni;O;
l’;O;
un;O;
ni;O;
l’;O;
autre;O;
ne;O;
fussent;O;
arrivés;O;
à;O;
ce;O;
déclin;O;
où;O;
les;O;
hommes;O;
et;O;
les;O;
femmes;O;
abrégent;O;
les;O;
préliminai—;B;PER
res;O;
,;O;
tous;O;
deux;O;
allèrent;O;
rapidement;O;
au;O;
but;O;
.;O;
Raoul;B;PER
,;O;
rassasié;O;
de;O;
jouissances;O;
,;O;
tendait;O;
au;O;
monde;O;
idéal;O;
|;|;O;
tandis;O;
que;O;
Marie;B;PER
,;O;
à;O;
qui;O;
la;O;
pensée;O;
d‘une;O;
faute;O;
était;O;
loin;O;
de;O;
venir;O;
,;O;
n’;O;
imaginait;O;
pas;O;
qu’;O;
elle;O;
pût;O;
en;O;
sortir;O;
.;O;
Ainsi;O;
aucun;O;
amour;O;
ne;O;
fut;O;
,;O;
en;O;
fait;O;
,;O;
plus;O;
innocent;O;
ni;O;
plus;O;
pur;O;
que;O;
l’;O;
amour;O;
de;O;
Raoul;B;PER
et;O;
de;O;
Marie;B;PER
|;|;O;
mais;O;
aucun;O;
ne;O;
fut;O;
plus;O;
emporté;O;
ni;O;
plus;O;
délicieux;O;
en;O;
pensée;O;
.;O;
La;B;PER
comtesse;I;PER
avait;O;
été;O;
prise;O;
par;O;
des;O;
idées;O;
dignes;O;
du;O;
temps;O;
dela;O;
chevalerie;O;
,;O;
mais;O;
complétement;O;
modernisées;O;
.;O;
Dans;O;
l';O;
esprit;O;
de;O;
son;O;
rôle;O;
,;O;
la;O;
répugnancé;O;
de;O;
son;O;
mari;O;
pour;O;
Nathan;B;PER
n’;O;
é—;O;
tait;O;
plus;O;
un;O;
obstacle;O;
à;O;
son;O;
amour;O;
.;O;
Moins;O;
Raoul;B;PER
eût;O;
mérité;O;
d’;O;
estime;O;
,;O;
plus;O;
elle;O;
eût;O;
été;O;
grande;O;
.;O;
La;O;
conversation;O;
enﬂam—;B;PER
mée;O;
du;O;
poète;O;
avait;O;
eu;O;
plus;O;
de;O;
retentissement;O;
dans;O;
son;O;
';O;
sein;O;
que;O;
dans;O;
son;O;
cœur;O;
.;O;
La;O;
Charité;B;MISC
s’;O;
était;O;
éveillée;O;
à;O;
la;O;
voix;O;
du;O;
Désir;B;ORG
.;O;
Cette;O;
reine;O;
des;O;
vertus;O;
sanctionna;O;
