juste;O;
a;O;
c6te;O;
de;O;
lui;O;
.;O;
Le;O;
pauvre;O;
homme;O;
avait;O;
ferme;O;
ses;O;
livres;O;
et;O;
,;O;
de;O;
la;O;
barbe;O;
de;O;
sa;O;
plume;O;
,;O;
s';O;
amusait;O;
a;O;
chatouiller;O;
le;O;
museau;O;
blanc;O;
de;O;
Finet;B;PER
.;O;
Cela;O;
me;O;
serrait;O;
le;O;
ceur;O;
qu';O;
il;O;
s';O;
amusat;O;
ainsi;O;
.;O;
e;B;PER
voyais;O;
sa;O;
bonne;O;
figure;O;
,;O;
que;O;
la;O;
lampe;O;
eclairait;O;
a;O;
demi;O;
,;O;
s';O;
animer;O;
et;O;
rire;O;
par;O;
moments;O;
,;O;
et;O;
j';O;
avais;O;
envie;O;
de;O;
lui;O;
dire;O;
:;O;
Ohl;B;PER
non;O;
,;O;
ne;O;
riez;O;
pas;O;
|;|;O;
ne;O;
riez;O;
pas;O;
,;O;
je;O;
vous;O;
en;O;
prie;O;
.;O;
Alors;O;
,;O;
comme;O;
je;O;
le;O;
regardais;O;
ainsi;O;
tristement;O;
avec;O;
ma;O;
depeche;O;
a;O;
la;O;
main;O;
,;O;
M.;B;PER
Eyssette;I;PER
leva;O;
la;O;
tete;O;
.;O;
Nos;O;
regards;O;
se;O;
rencontrerent;O;
,;O;
et;O;
je;O;
ne;O;
sais;O;
pas;O;
ce;O;
qu';O;
il;O;
vit;O;
dans;O;
le;O;
mien;O;
,;O;
mais;O;
je;O;
sais;O;
que;O;
sa;O;
figure;O;
se;O;
decomposa;O;
tout;O;
ha;O;
coup;O;
,;O;
qu';O;
un;O;
grand;O;
cri;O;
jaillit;O;
de;O;
sa;O;
poitrine;O;
,;O;
qu';O;
il;O;
me;O;
dit;O;
d';O;
une;O;
voix;O;
a;O;
fendre;O;
l';O;
ame;O;
:;O;
a;O;
Il;O;
est;O;
mort;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
que;O;
la;O;
depeche;O;
glissaIL;O;
EST;O;
MORTl;B;ORG
PRIEzZ;I;ORG
POUR;O;
LIl;B;PER
de;O;
mes;O;
doigts;O;
,;O;
que;O;
je;O;
tombai;O;
dans;O;
ses;O;
bras;O;
en;O;
sanglotant;O;
,;O;
et;O;
que;O;
nous;O;
pleurames;O;
longuement;O;
,;O;
eperdus;B;LOC
,;O;
dans;O;
les;O;
bras;O;
l';O;
un;O;
de;O;
l';O;
autre;O;
,;O;
tandis;O;
qu';O;
a;O;
nos;O;
pieds;O;
Finet;B;PER
jouait;O;
avec;O;
la;O;
depeche;O;
,;O;
l';O;
horrible;O;
depeche;O;
de;O;
mort;O;
,;O;
cause;O;
de;O;
toutes;O;
nos;O;
larmes;O;
.;O;
Ecoutez;O;
,;O;
je;O;
ne;O;
mens;O;
pas;O;
:;O;
voilh;O;
longtemps;O;
que;O;
ces;O;
choses;O;
se;O;
sont;O;
passees;O;
,;O;
voila;O;
longtemps;O;
qu';O;
il;O;
dort;O;
dans;O;
la;O;
terre;O;
,;O;
mon;O;
cher;O;
abbe;B;PER
que;O;
j';O;
aimais;O;
tant;O;
|;|;O;
eh;O;
bien;O;
,;O;
encore;O;
aujourd'hui;O;
,;O;
quand;O;
je;O;
recois;O;
une;O;
depeche;O;
,;O;
je;O;
ne;O;
peux;O;
pas;O;
l';O;
ouvrir;O;
sans;O;
un;O;
frisson;O;
de;O;
terreur;O;
.;O;
Il;O;
me;O;
semble;O;
que;O;
je;O;
vais;O;
lire;O;
qu';O;
il;O;
est;O;
mort;O;
,;O;
et;O;
qu';O;
il;O;
faut;O;
prier;O;
pour;O;
lui;O;
/.;O;
L.-iw;B;LOC
--;O;
f;O;
..;O;
-;O;
--E;O;
-;O;
F;O;
-;O;
h;O;
---fta;O;
';O;
=;O;
=;O;
---E;O;
-'2;O;
.;O;
L-;O;
.;O;
:;O;
`;O;
aa-;O;
];O;
-;O;
-;O;
,;O;
--e;O;
5;O;
1;O;
.;O;
v.;O;
:;O;
,;O;
31;O;
e-;O;
E;B;LOC
e;I;LOC
-;I;LOC
z.;I;LOC
L5;I;LOC
-;O;
---;O;
17;O;
.;O;
3;O;
I;B;LOC
.;O;
It;O;
3;O;
,;O;
,;O;
l;O;
e;O;
f;O;
j7;O;
.-;O;
..;O;
:;O;
.--ac-'-;O;
----r-.G;O;
5as;O;
e;O;
:;O;
z;O;
eZ;O;
7A;B;MISC
E==;I;MISC
`;O;
:;O;
';O;
r;O;
';O;
ItEa;B;LOC
-;I;LOC
c;I;LOC
-;I;LOC
rs;I;LOC
..;I;LOC
R;I;LOC
i;I;LOC
LL;I;LOC
,;O;
:;O;
P.,'',--;O;
54;O;
v;O;
a----;O;
.;O;
t;O;
,;O;
L;B;LOC
4;I;LOC
-;O;
-;O;
.;O;
';O;
-L;O;
R;O;
tl;O;
.;O;
l;O;
-r;O;
--;O;
g;O;
-t;O;
IW/;O;
N;O;
P;O;
,;O;
2-;O;
l;O;
--;O;
';O;
t-'-;B;LOC
";O;
.;O;
2;O;
l;O;
-;O;
l;O;
y;O;
1R;O;
-;O;
Fa;O;
1;O;
I;O;
21;O;
LA--3;O;
M;O;
1;O;
t;O;
I-;O;
Y',ea-;O;
-;O;
M;O;
';O;
r.;O;
-;O;
l-;O;
,;O;
--I;O;
M;B;PER
.;O;
a;O;
,;O;
,;O;
3;O;
.-a5;O;
';O;
ii--;O;
A;B;MISC
';I;MISC
.Y-;I;MISC
.;O;
%;O;
-;O;
:;O;
g--;B;LOC
.;O;
7(I;O;
t,1;O;
:;O;
g;O;
-=g;O;
L--;B;LOC
`;I;LOC
-;O;
.;O;
1;O;
1;O;
g;O;
-;O;
c-;O;
x;O;
|;|;O;
C;B;MISC
:;I;MISC
IV;I;MISC
LE;I;MISC
CAHIER;I;MISC
ROUGE;O;
On;O;
trouve;O;
dans;O;
les;O;
vieux;O;
missels;O;
de;O;
naives;O;
enluminures;O;
,;O;
ou;O;
la;B;MISC
Dame;I;MISC
des;I;MISC
sept;I;MISC
douleurs;I;MISC
est;O;
representee;B;PER
ayant;O;
sur;O;
chacune;O;
de;O;
ses;O;
joues;O;
une;O;
grande;O;
ride;O;
profonde;O;
,;O;
cicatrice;O;
divine;O;
que;O;
l';O;
artiste;O;
a;O;
mise;O;
la;O;
pour;O;
nous;O;
dire;O;
:;O;
a;O;
Regardez;B;PER
comme;O;
elle;O;
a;O;
pleurel;O;
...;O;
n;O;
Cette;O;
ride;O;
,;O;
-;O;
la;O;
ride;O;
des;O;
larmes;O;
,;O;
-;O;
je;O;
jure;O;
que;O;
je;O;
l';O;
ai;O;
vue;O;
sur;O;
le;O;
visage;O;
amaigri;O;
de;O;
Me;B;PER
Eyssette;I;PER
,;O;
lorsquelle;O;
revint;O;
a;O;
Lyon;B;LOC
,;O;
apres;O;
avoir;O;
enterre;O;
son;O;
fils;O;
.;O;
Pauvre;O;
mere;O;
,;O;
depuis;O;
ce;O;
jour;O;
elle;O;
ne;O;
voulut;O;
plus;O;
sourire;O;
.;O;
Ses;O;
robes;O;
furent;O;
toujours;O;
noires;O;
,;O;
son;O;
visage;O;
toujours;O;
desole;O;
.;O;
Dans;O;
ses;O;
vetements;O;
comme;O;
dans;O;
son;O;
ceur;O;
,;O;
elle;O;
prit;O;
le;O;
grand;O;
deuil;O;
,;O;
et;O;
ne;O;
le;O;
quitta;O;
jamais;O;
..;O;
Du;O;
reste;O;
,;O;
rien;O;
de;O;
change;O;
dans;O;
la;O;
maison;O;
Eyssette;B;LOC
|;|;O;
ce;O;
fut;O;
un;O;
peu;O;
plus;O;
lugubre;O;
,;O;
voila;B;MISC
tout;O;
.;O;
Le;O;
cure;O;
de;O;
Saint-Nizier;B;LOC
dit;O;
quelques;O;
messes;O;
pour;O;
le;O;
repos;O;
de;O;
l';O;
ame;O;
de;O;
l';O;
abbe;O;
.;O;
On;O;
tailla;O;
deux;O;
vetements;O;
noirs;O;
pour;O;
les;O;
enfants;O;
dans;O;
une;O;
vieille;O;
rouliere;O;
de;O;
leur;O;
pere;O;
,;O;
et;O;
la;O;
vie;O;
,;O;
la;O;
triste;O;
vie;O;
recommenca;O;
.;O;
Il;O;
y;O;
avait;O;
deja;O;
quelque;O;
temps;O;
que;O;
notre;O;
cher;O;
abbe;B;PER
etait;O;
mort;O;
,;O;
lorsqu';O;
un;O;
soir;O;
,;O;
a;O;
l';O;
heure;O;
de;O;
nous;O;
coucher;O;
,;O;
je;O;
fus;O;
tres;O;
etonne;O;
de;O;
voir;O;
Jacques;B;PER
fermer;O;
notre;O;
chambre;O;
double;O;
tour;O;
,;O;
boucher;O;
soigneusement;O;
les;O;
rainures;O;
de;O;
la;O;
porte;O;
,;O;
et;O;
,;O;
cela;O;
fait;O;
,;O;
venir;O;
vers;O;
moi;O;
,;O;
d';O;
un;O;
grand;O;
air;O;
de;O;
solennite;O;
et;O;
de;O;
mystere.z6;B;PER
LE;I;PER
PETIT;I;PER
CHOSE;O;
Il;O;
faut;O;
vous;O;
dire;O;
que;O;
,;O;
depuis;O;
son;O;
retour;O;
duMidi;O;
,;O;
un;O;
singulier;O;
chan-;O;
gement;O;
s';O;
etait;O;
opere;O;
dans;O;
les;O;
habitudes;O;
de;O;
l';O;
ami;O;
Jacques;B;PER
.;O;
D';O;
abord;O;
,;O;
ce;O;
que;O;
peu;O;
de;O;
personnes;O;
voudront;O;
croire;O;
,;O;
Jacques;B;PER
ne;O;
pleurait;O;
plus;O;
,;O;
ou;O;
presque;O;
plus;O;
|;|;O;
puis;O;
,;O;
son;O;
fol;O;
amour;O;
du;O;
cartonnage;O;
lui;O;
avait;O;
a;O;
peu;O;
pres;O;
passe;O;
.;O;
Les;O;
petits;O;
pots;O;
de;O;
colle;O;
allaient;O;
encore;O;
au;O;
feu;O;
de;O;
temps;O;
en;O;
temps;O;
,;O;
mais;O;
ce;O;
n';O;
etait;O;
plus;O;
avec;O;
le;O;
meme;O;
entrain;O;
|;|;O;
maintenant;O;
,;O;
si;O;
vous;O;
aviez;O;
besoin;O;
d';O;
un;O;
cartable;O;
,;O;
il;O;
fallait;O;
vous;O;
mettre;O;
a;O;
genoux;O;
pour;O;
l';O;
obtenir;O;
...;O;
Des;O;
choses;O;
incroyablesl;O;
un;O;
carton;O;
a;O;
chapeaux;O;
que;O;
Me;B;PER
Eyssette;I;PER
avait;O;
commande;O;
etait;O;
sur;O;
le;O;
chantier;O;
depuis;O;
huit;O;
jours;O;
...;O;
A;O;
la;O;
maison;O;
,;O;
on;O;
ne;O;
s';O;
apercevait;O;
de;O;
rien;O;
|;|;O;
mais;O;
moi;O;
,;O;
je;O;
voyais;O;
bien;O;
que;O;
acques;B;PER
avait;O;
quelque;O;
chose;O;
.;O;
Plusieurs;O;
fois;O;
,;O;
je;O;
l';O;
avais;O;
surpris;O;
dans;O;
le;O;
magasin;O;
,;O;
parlant;O;
seul;O;
et;O;
faisant;O;
des;O;
gestes;O;
.;O;
La;O;
nuit;O;
,;O;
il;O;
ne;O;
dormait;O;
pas;O;
|;|;O;
je;O;
l';O;
entendais;O;
marmotter;B;PER
entre;O;
ses;O;
dents;O;
,;O;
puis;O;
subitement;O;
sauter;O;
a;O;
bas;O;
du;O;
lit;O;
et;O;
marcher;O;
a;O;
grands;O;
pas;O;
dans;O;
la;O;
chambre;O;
...;O;
tout;O;
cela;O;
n';O;
etait;O;
pas;O;
naturel;O;
et;O;
me;O;
faisait;O;
peur;O;
quand;O;
j';O;
y;O;
songeais;O;
.;O;
Il;O;
me;O;
semblait;O;
que;O;
Jacques;B;PER
allait;O;
devenir;O;
fou;O;
.;O;
Ce;O;
soir;O;
-;O;
la;O;
,;O;
quand;O;
je;O;
le;O;
vis;O;
fermer;O;
a;O;
double;O;
tour;O;
la;O;
porte;O;
de;O;
notre;O;
chambre;O;
,;O;
cette;O;
idee;O;
de;O;
folie;O;
me;O;
revint;O;
dans;O;
la;O;
tete;O;
et;O;
j';O;
eus;O;
un;O;
mouve-;O;
ment;O;
d';O;
effroi;O;
|;|;O;
mon;O;
pauvre;O;
acquesl;O;
lui;O;
,;O;
ne;O;
s';O;
en;O;
apergcut;B;PER
pas;O;
,;O;
et;O;
prenant;O;
gravement;O;
une;O;
de;O;
mes;O;
mains;O;
dans;O;
les;O;
siennes;O;
:;O;
-;O;
Daniel;O;
,;O;
me;O;
dit;O;
-il;O;
,;O;
je;O;
vais;O;
te;O;
confier;O;
quelque;O;
chose;O;
mais;O;
il;O;
faut;O;
me;O;
jurer;O;
que;O;
tu;O;
n';O;
en;O;
parleras;O;
jamais;O;
.;O;
Je;O;
compris;O;
tout;O;
de;O;
suite;O;
que;O;
Jacques;B;PER
n';O;
etait;O;
pas;O;
fou;O;
.;O;
Je;O;
repondis;B;PER
sans;I;PER
hesiter;I;PER
:;I;PER
-;O;
Je;O;
te;O;
le;O;
jure;O;
,;O;
Jacques;B;PER
.;O;
-;O;
Eh;O;
bienl;O;
tu;O;
ne;O;
sais;O;
pas;O;
l;O;
...;O;
chutl;O;
...;O;
Je;O;
fais;O;
un;O;
pome;O;
,;O;
un;O;
grand;B;MISC
poeme;I;MISC
.;O;
-;O;
Un;O;
poeme;O;
,;O;
acquesl;O;
tu;O;
fais;O;
un;O;
poeme;O;
,;O;
toil;O;
Pour;O;
toute;O;
reponse;O;
,;O;
acques;B;PER
tira;O;
de;O;
dessous;O;
sa;O;
veste;O;
un;O;
enorme;O;
cahier;O;
rouge;O;
qu';O;
il;O;
avait;O;
cartonne;O;
lui;O;
-;O;
meme;O;
,;O;
et;O;
en;O;
tete;O;
duquel;O;
il;O;
avait;O;
ecrit;O;
de;O;
sa;O;
plus;O;
belle;O;
main;O;
:;O;
RELIGION;O;
RELI;B;MISC
GIoN;B;LOC
Pome;I;LOC
en;O;
douze;O;
chants;O;
rAR;O;
HEssETTE;O;
(;O;
AcovEs;B;ORG
);O;
C';O;
etait;O;
si;O;
grand;O;
que;O;
j';O;
en;O;
eus;O;
comme;O;
un;O;
vertige;O;
.;O;
Comprenez;O;
cela;O;
?;O;
...;O;
Jacques;B;PER
,;O;
mon;O;
frere;O;
Jacques;B;PER
,;O;
un;O;
enfant;O;
deLE;O;
CAHIER;O;
ROUGE;O;
z7;O;
treize;O;
ans;O;
,;O;
le;O;
acques;O;
des;O;
sanglots;O;
et;O;
des;O;
petits;O;
pots;O;
de;O;
colle;O;
,;O;
faisait;O;
:;O;
Religionl;B;MISC
Religionl;O;
poeme;O;
en;O;
douze;O;
chants;O;
.;O;
Et;O;
personne;O;
ne;O;
s';O;
en;O;
doutaitl;O;
et;O;
on;O;
continuait;O;
a;O;
l';O;
envoyer;O;
chez;O;
les;O;
marchands;O;
d';O;
herbes;O;
avec;O;
un;O;
panier;O;
sous;O;
le;O;
brasl;O;
et;O;
son;O;
pere;O;
lui;O;
criait;O;
plus;O;
que;O;
jamais;O;
:;O;
Jacques;B;PER
,;O;
tu;O;
es;O;
un;O;
anel;B;PER
...;O;
n;O;
Ahl;B;ORG
pauvre;O;
cher;O;
Eyssette;B;LOC
(;O;
Jacquesl;B;PER
);O;
comme;O;
je;O;
vous;O;
aurais;O;
saute;O;
au;O;
cou;O;
de;O;
bon;O;
ceur;O;
,;O;
si;O;
juste;O;
a;O;
c6te;O;
de;O;
lui;O;
.;O;
Le;O;
pauvre;O;
homme;O;
avait;O;
ferme;O;
ses;O;
livres;O;
et;O;
,;O;
de;O;
la;O;
barbe;O;
de;O;
sa;O;
plume;O;
,;O;
s';O;
amusait;O;
a;O;
chatouiller;O;
le;O;
museau;O;
blanc;O;
de;O;
Finet;B;PER
.;O;
Cela;O;
me;O;
serrait;O;
le;O;
ceur;O;
qu';O;
il;O;
s';O;
amusat;O;
ainsi;O;
.;O;
e;B;PER
voyais;O;
sa;O;
bonne;O;
figure;O;
,;O;
que;O;
la;O;
lampe;O;
eclairait;O;
a;O;
demi;O;
,;O;
s';O;
animer;O;
et;O;
rire;O;
par;O;
moments;O;
,;O;
et;O;
j';O;
avais;O;
envie;O;
de;O;
lui;O;
dire;O;
:;O;
Ohl;B;PER
non;O;
,;O;
ne;O;
riez;O;
pas;O;
|;|;O;
ne;O;
riez;O;
pas;O;
,;O;
je;O;
vous;O;
en;O;
prie;O;
.;O;
Alors;O;
,;O;
comme;O;
je;O;
le;O;
regardais;O;
ainsi;O;
tristement;O;
avec;O;
ma;O;
depeche;O;
a;O;
la;O;
main;O;
,;O;
M.;B;PER
Eyssette;I;PER
leva;O;
la;O;
tete;O;
.;O;
Nos;O;
regards;O;
se;O;
rencontrerent;O;
,;O;
et;O;
je;O;
ne;O;
sais;O;
pas;O;
ce;O;
qu';O;
il;O;
vit;O;
dans;O;
le;O;
mien;O;
,;O;
mais;O;
je;O;
sais;O;
que;O;
sa;O;
figure;O;
se;O;
decomposa;O;
tout;O;
ha;O;
coup;O;
,;O;
qu';O;
un;O;
grand;O;
cri;O;
jaillit;O;
de;O;
sa;O;
poitrine;O;
,;O;
qu';O;
il;O;
me;O;
dit;O;
d';O;
une;O;
voix;O;
a;O;
fendre;O;
l';O;
ame;O;
:;O;
a;O;
Il;O;
est;O;
mort;O;
,;O;
n';O;
est;O;
-ce;O;
pas;O;
que;O;
la;O;
depeche;O;
glissaIL;O;
EST;O;
MORTl;B;ORG
PRIEzZ;I;ORG
POUR;O;
LIl;B;PER
de;O;
mes;O;
doigts;O;
,;O;
que;O;
je;O;
tombai;O;
dans;O;
ses;O;
bras;O;
en;O;
sanglotant;O;
,;O;
et;O;
que;O;
nous;O;
pleurames;O;
longuement;O;
,;O;
eperdus;B;LOC
,;O;
dans;O;
les;O;
bras;O;
l';O;
un;O;
de;O;
l';O;
autre;O;
,;O;
tandis;O;
qu';O;
a;O;
nos;O;
pieds;O;
Finet;B;PER
jouait;O;
avec;O;
la;O;
depeche;O;
,;O;
l';O;
horrible;O;
depeche;O;
de;O;
mort;O;
,;O;
cause;O;
de;O;
toutes;O;
nos;O;
larmes;O;
.;O;
Ecoutez;O;
,;O;
je;O;
ne;O;
mens;O;
pas;O;
:;O;
voilh;O;
longtemps;O;
que;O;
ces;O;
choses;O;
se;O;
sont;O;
passees;O;
,;O;
voila;O;
longtemps;O;
qu';O;
il;O;
dort;O;
dans;O;
la;O;
terre;O;
,;O;
mon;O;
cher;O;
abbe;B;PER
que;O;
j';O;
aimais;O;
tant;O;
|;|;O;
eh;O;
bien;O;
,;O;
encore;O;
aujourd'hui;O;
,;O;
quand;O;
je;O;
recois;O;
une;O;
depeche;O;
,;O;
je;O;
ne;O;
peux;O;
pas;O;
l';O;
ouvrir;O;
sans;O;
un;O;
frisson;O;
de;O;
terreur;O;
.;O;
Il;O;
me;O;
semble;O;
que;O;
je;O;
vais;O;
lire;O;
qu';O;
il;O;
est;O;
mort;O;
,;O;
et;O;
qu';O;
il;O;
faut;O;
prier;O;
pour;O;
lui;O;
/.;O;
L.-iw;B;LOC
--;O;
f;O;
..;O;
-;O;
--E;O;
-;O;
F;O;
-;O;
h;O;
---fta;O;
';O;
=;O;
=;O;
---E;O;
-'2;O;
.;O;
L-;O;
.;O;
:;O;
`;O;
aa-;O;
];O;
-;O;
-;O;
,;O;
--e;O;
5;O;
1;O;
.;O;
v.;O;
:;O;
,;O;
31;O;
e-;O;
E;B;LOC
e;I;LOC
-;I;LOC
z.;I;LOC
L5;I;LOC
-;O;
---;O;
17;O;
.;O;
3;O;
I;B;LOC
.;O;
It;O;
3;O;
,;O;
,;O;
l;O;
e;O;
f;O;
j7;O;
.-;O;
..;O;
:;O;
.--ac-'-;O;
----r-.G;O;
5as;O;
e;O;
:;O;
z;O;
eZ;O;
7A;B;MISC
E==;I;MISC
`;O;
:;O;
';O;
r;O;
';O;
ItEa;B;LOC
-;I;LOC
c;I;LOC
-;I;LOC
rs;I;LOC
..;I;LOC
R;I;LOC
i;I;LOC
LL;I;LOC
,;O;
:;O;
P.,'',--;O;
54;O;
v;O;
a----;O;
.;O;
t;O;
,;O;
L;B;LOC
4;I;LOC
-;O;
-;O;
.;O;
';O;
-L;O;
R;O;
tl;O;
.;O;
l;O;
-r;O;
--;O;
g;O;
-t;O;
IW/;O;
N;O;
P;O;
,;O;
2-;O;
l;O;
--;O;
';O;
t-'-;B;LOC
";O;
.;O;
2;O;
l;O;
-;O;
l;O;
y;O;
1R;O;
-;O;
Fa;O;
1;O;
I;O;
21;O;
LA--3;O;
M;O;
1;O;
t;O;
I-;O;
Y',ea-;O;
-;O;
M;O;
';O;
r.;O;
-;O;
l-;O;
,;O;
--I;O;
M;B;PER
.;O;
a;O;
,;O;
,;O;
3;O;
.-a5;O;
';O;
ii--;O;
A;B;MISC
';I;MISC
.Y-;I;MISC
.;O;
%;O;
-;O;
:;O;
g--;B;LOC
.;O;
7(I;O;
t,1;O;
:;O;
g;O;
-=g;O;
L--;B;LOC
`;I;LOC
-;O;
.;O;
1;O;
1;O;
g;O;
-;O;
c-;O;
x;O;
|;|;O;
C;B;MISC
:;I;MISC
IV;I;MISC
LE;I;MISC
CAHIER;I;MISC
ROUGE;O;
On;O;
trouve;O;
dans;O;
les;O;
vieux;O;
missels;O;
de;O;
naives;O;
enluminures;O;
,;O;
ou;O;
la;B;MISC
Dame;I;MISC
des;I;MISC
sept;I;MISC
douleurs;I;MISC
est;O;
representee;B;PER
ayant;O;
sur;O;
chacune;O;
de;O;
ses;O;
joues;O;
une;O;
grande;O;
ride;O;
profonde;O;
,;O;
cicatrice;O;
divine;O;
que;O;
l';O;
artiste;O;
a;O;
mise;O;
la;O;
pour;O;
nous;O;
dire;O;
:;O;
a;O;
Regardez;B;PER
comme;O;
elle;O;
a;O;
pleurel;O;
...;O;
n;O;
Cette;O;
ride;O;
,;O;
-;O;
la;O;
ride;O;
des;O;
larmes;O;
,;O;
-;O;
je;O;
jure;O;
que;O;
je;O;
l';O;
ai;O;
vue;O;
sur;O;
le;O;
visage;O;
amaigri;O;
de;O;
Me;B;PER
Eyssette;I;PER
,;O;
lorsquelle;O;
revint;O;
a;O;
Lyon;B;LOC
,;O;
apres;O;
avoir;O;
enterre;O;
son;O;
fils;O;
.;O;
Pauvre;O;
mere;O;
,;O;
depuis;O;
ce;O;
jour;O;
elle;O;
ne;O;
voulut;O;
plus;O;
sourire;O;
.;O;
Ses;O;
robes;O;
furent;O;
toujours;O;
noires;O;
,;O;
son;O;
visage;O;
toujours;O;
desole;O;
.;O;
Dans;O;
ses;O;
vetements;O;
comme;O;
dans;O;
son;O;
ceur;O;
,;O;
elle;O;
prit;O;
le;O;
grand;O;
deuil;O;
,;O;
et;O;
ne;O;
le;O;
quitta;O;
jamais;O;
..;O;
Du;O;
reste;O;
,;O;
rien;O;
de;O;
change;O;
dans;O;
la;O;
maison;O;
Eyssette;B;LOC
|;|;O;
ce;O;
fut;O;
un;O;
peu;O;
plus;O;
lugubre;O;
,;O;
voila;B;MISC
tout;O;
.;O;
Le;O;
cure;O;
de;O;
Saint-Nizier;B;LOC
dit;O;
quelques;O;
messes;O;
pour;O;
le;O;
repos;O;
de;O;
l';O;
ame;O;
de;O;
l';O;
abbe;O;
.;O;
On;O;
tailla;O;
deux;O;
vetements;O;
noirs;O;
pour;O;
les;O;
enfants;O;
dans;O;
une;O;
vieille;O;
rouliere;O;
de;O;
leur;O;
pere;O;
,;O;
et;O;
la;O;
vie;O;
,;O;
la;O;
triste;O;
vie;O;
recommenca;O;
.;O;
Il;O;
y;O;
avait;O;
deja;O;
quelque;O;
temps;O;
que;O;
notre;O;
cher;O;
abbe;B;PER
etait;O;
mort;O;
,;O;
lorsqu';O;
un;O;
soir;O;
,;O;
a;O;
l';O;
heure;O;
de;O;
nous;O;
coucher;O;
,;O;
je;O;
fus;O;
tres;O;
etonne;O;
de;O;
voir;O;
Jacques;B;PER
fermer;O;
notre;O;
chambre;O;
double;O;
tour;O;
,;O;
boucher;O;
soigneusement;O;
les;O;
rainures;O;
de;O;
la;O;
porte;O;
,;O;
et;O;
,;O;
cela;O;
fait;O;
,;O;
venir;O;
vers;O;
moi;O;
,;O;
d';O;
un;O;
grand;O;
air;O;
de;O;
solennite;O;
et;O;
de;O;
mystere.z6;B;PER
LE;I;PER
PETIT;I;PER
CHOSE;O;
Il;O;
faut;O;
vous;O;
dire;O;
que;O;
,;O;
depuis;O;
son;O;
retour;O;
duMidi;O;
,;O;
un;O;
singulier;O;
chan-;O;
gement;O;
s';O;
etait;O;
opere;O;
dans;O;
les;O;
habitudes;O;
de;O;
l';O;
ami;O;
Jacques;B;PER
.;O;
D';O;
abord;O;
,;O;
ce;O;
que;O;
peu;O;
de;O;
personnes;O;
voudront;O;
croire;O;
,;O;
Jacques;B;PER
ne;O;
pleurait;O;
plus;O;
,;O;
ou;O;
presque;O;
plus;O;
|;|;O;
puis;O;
,;O;
son;O;
fol;O;
amour;O;
du;O;
cartonnage;O;
lui;O;
avait;O;
a;O;
peu;O;
pres;O;
passe;O;
.;O;
Les;O;
petits;O;
pots;O;
de;O;
colle;O;
allaient;O;
encore;O;
au;O;
feu;O;
de;O;
temps;O;
en;O;
temps;O;
,;O;
mais;O;
ce;O;
n';O;
etait;O;
plus;O;
avec;O;
le;O;
meme;O;
entrain;O;
|;|;O;
maintenant;O;
,;O;
si;O;
vous;O;
aviez;O;
besoin;O;
d';O;
un;O;
cartable;O;
,;O;
il;O;
fallait;O;
vous;O;
mettre;O;
a;O;
genoux;O;
pour;O;
l';O;
obtenir;O;
...;O;
Des;O;
choses;O;
incroyablesl;O;
un;O;
carton;O;
a;O;
chapeaux;O;
que;O;
Me;B;PER
Eyssette;I;PER
avait;O;
commande;O;
etait;O;
sur;O;
le;O;
chantier;O;
depuis;O;
huit;O;
jours;O;
...;O;
A;O;
la;O;
maison;O;
,;O;
on;O;
ne;O;
s';O;
apercevait;O;
de;O;
rien;O;
|;|;O;
mais;O;
moi;O;
,;O;
je;O;
voyais;O;
bien;O;
que;O;
acques;B;PER
avait;O;
quelque;O;
chose;O;
.;O;
Plusieurs;O;
fois;O;
,;O;
je;O;
l';O;
avais;O;
surpris;O;
dans;O;
le;O;
magasin;O;
,;O;
parlant;O;
seul;O;
et;O;
faisant;O;
des;O;
gestes;O;
.;O;
La;O;
nuit;O;
,;O;
il;O;
ne;O;
dormait;O;
pas;O;
|;|;O;
je;O;
l';O;
entendais;O;
marmotter;B;PER
entre;O;
ses;O;
dents;O;
,;O;
puis;O;
subitement;O;
sauter;O;
a;O;
bas;O;
du;O;
lit;O;
et;O;
marcher;O;
a;O;
grands;O;
pas;O;
dans;O;
la;O;
chambre;O;
...;O;
tout;O;
cela;O;
n';O;
etait;O;
pas;O;
naturel;O;
et;O;
me;O;
faisait;O;
peur;O;
quand;O;
j';O;
y;O;
songeais;O;
.;O;
Il;O;
me;O;
semblait;O;
que;O;
Jacques;B;PER
allait;O;
devenir;O;
fou;O;
.;O;
Ce;O;
soir;O;
-;O;
la;O;
,;O;
quand;O;
je;O;
le;O;
vis;O;
fermer;O;
a;O;
double;O;
tour;O;
la;O;
porte;O;
de;O;
notre;O;
chambre;O;
,;O;
cette;O;
idee;O;
de;O;
folie;O;
me;O;
revint;O;
dans;O;
la;O;
tete;O;
et;O;
j';O;
eus;O;
un;O;
mouve-;O;
ment;O;
d';O;
effroi;O;
|;|;O;
mon;O;
pauvre;O;
acquesl;O;
lui;O;
,;O;
ne;O;
s';O;
en;O;
apergcut;B;PER
pas;O;
,;O;
et;O;
prenant;O;
gravement;O;
une;O;
de;O;
mes;O;
mains;O;
dans;O;
les;O;
siennes;O;
:;O;
-;O;
Daniel;O;
,;O;
me;O;
dit;O;
-il;O;
,;O;
je;O;
vais;O;
te;O;
confier;O;
quelque;O;
chose;O;
mais;O;
il;O;
faut;O;
me;O;
jurer;O;
que;O;
tu;O;
n';O;
en;O;
parleras;O;
jamais;O;
.;O;
Je;O;
compris;O;
tout;O;
de;O;
suite;O;
que;O;
Jacques;B;PER
n';O;
etait;O;
pas;O;
fou;O;
.;O;
Je;O;
repondis;B;PER
sans;I;PER
hesiter;I;PER
:;I;PER
-;O;
Je;O;
te;O;
le;O;
jure;O;
,;O;
Jacques;B;PER
.;O;
-;O;
Eh;O;
bienl;O;
tu;O;
ne;O;
sais;O;
pas;O;
l;O;
...;O;
chutl;O;
...;O;
Je;O;
fais;O;
un;O;
pome;O;
,;O;
un;O;
grand;B;MISC
poeme;I;MISC
.;O;
-;O;
Un;O;
poeme;O;
,;O;
acquesl;O;
tu;O;
fais;O;
un;O;
poeme;O;
,;O;
toil;O;
Pour;O;
toute;O;
reponse;O;
,;O;
acques;B;PER
tira;O;
de;O;
dessous;O;
sa;O;
veste;O;
un;O;
enorme;O;
cahier;O;
rouge;O;
qu';O;
il;O;
avait;O;
cartonne;O;
lui;O;
-;O;
meme;O;
,;O;
et;O;
en;O;
tete;O;
duquel;O;
il;O;
avait;O;
ecrit;O;
de;O;
sa;O;
plus;O;
belle;O;
main;O;
:;O;
RELIGION;O;
RELI;B;MISC
GIoN;B;LOC
Pome;I;LOC
en;O;
douze;O;
chants;O;
rAR;O;
HEssETTE;O;
(;O;
AcovEs;B;ORG
);O;
C';O;
etait;O;
si;O;
grand;O;
que;O;
j';O;
en;O;
eus;O;
comme;O;
un;O;
vertige;O;
.;O;
Comprenez;O;
cela;O;
?;O;
...;O;
Jacques;B;PER
,;O;
mon;O;
frere;O;
Jacques;B;PER
,;O;
un;O;
enfant;O;
deLE;O;
CAHIER;O;
ROUGE;O;
z7;O;
treize;O;
ans;O;
,;O;
le;O;
acques;O;
des;O;
sanglots;O;
et;O;
des;O;
petits;O;
pots;O;
de;O;
colle;O;
,;O;
faisait;O;
:;O;
Religionl;B;MISC
Religionl;O;
poeme;O;
en;O;
douze;O;
chants;O;
.;O;
Et;O;
personne;O;
ne;O;
s';O;
en;O;
doutaitl;O;
et;O;
on;O;
continuait;O;
a;O;
l';O;
envoyer;O;
chez;O;
les;O;
marchands;O;
d';O;
herbes;O;
avec;O;
un;O;
panier;O;
sous;O;
le;O;
brasl;O;
et;O;
son;O;
pere;O;
lui;O;
criait;O;
plus;O;
que;O;
jamais;O;
:;O;
Jacques;B;PER
,;O;
tu;O;
es;O;
un;O;
anel;B;PER
...;O;
n;O;
Ahl;B;ORG
pauvre;O;
cher;O;
Eyssette;B;LOC
(;O;
Jacquesl;B;PER
);O;
comme;O;
je;O;
vous;O;
aurais;O;
saute;O;
au;O;
cou;O;
de;O;
bon;O;
ceur;O;
,;O;
si;O;
