LA;O;
FABRIOUE;B;MISC
EE;I;MISC
Je;O;
suis;O;
ne;O;
le;O;
rg;O;
mai;O;
8;O;
...;O;
,;O;
dans;O;
une;O;
ville;O;
du;O;
Languedoc;B;LOC
,;O;
oi;O;
l';O;
on;O;
trouve;O;
,;O;
comme;O;
dans;O;
toutes;O;
les;O;
villes;O;
du;O;
Midi;B;LOC
,;O;
beaucoup;O;
de;O;
soleil;O;
,;O;
pas;O;
mal;O;
de;O;
poussiere;O;
,;O;
un;O;
couvent;O;
de;O;
Carmelites;B;LOC
et;O;
deux;O;
ou;O;
trois;O;
monuments;O;
romains;O;
.;O;
Mon;O;
pere;O;
,;O;
M.;B;PER
Eyssette;I;PER
,;O;
qui;O;
faisait;O;
a;O;
cette;O;
epoque;O;
le;O;
commerce;O;
des;O;
foulards;O;
,;O;
avait;O;
,;O;
aux;O;
portes;O;
de;O;
la;O;
ville;O;
,;O;
une;O;
grande;O;
fabrique;O;
dans;O;
un;O;
pan;O;
de;O;
laquelle;O;
il;O;
s';O;
etait;O;
taille;O;
une;O;
habitation;O;
commode;O;
,;O;
tout;O;
ombragee;O;
de;O;
platanes;O;
et;O;
separee;O;
des;O;
ateliers;O;
par;O;
un;O;
vaste;O;
jardin;O;
.;O;
C';O;
est;O;
la;O;
que;O;
je;O;
suis;O;
venu;O;
au;O;
monde;O;
et;O;
que;O;
j';O;
ai;O;
passe;O;
les;O;
premieres;O;
,;O;
les;O;
seules;O;
bonnes;O;
annees;O;
de;O;
ma;O;
vie;O;
.;O;
Aussi;O;
ma;O;
memoire;O;
reconnaissante;O;
a;O;
-t;O;
-elle;O;
garde;O;
du;O;
jardin;O;
de;O;
la;O;
fabrique;O;
et;O;
des;O;
platanes;O;
un;O;
imperissable;O;
souvenir;O;
,;O;
et;O;
lorsqu';O;
a;O;
la;O;
ruine;O;
de;O;
mes;O;
parents;O;
il;O;
m';O;
a;O;
fallu;O;
me;O;
separer;O;
de;O;
ces;O;
choses;O;
,;O;
je;O;
les;O;
ai;O;
positivement;O;
regrettees;B;PER
comme;O;
des;O;
etres;O;
.;O;
Source;O;
gallica.bnf.fr;O;
Bibliotheque;O;
nationale;O;
de;O;
FranceLE;O;
PETIT;O;
CHOSE;O;
Je;O;
dois;O;
dire;O;
,;O;
pour;O;
commencer;O;
,;O;
que;O;
ma;O;
naissance;O;
ne;O;
porta;O;
pas;O;
bonheur;O;
a;O;
la;O;
maison;O;
Eyssette;B;LOC
.;O;
La;O;
vieille;O;
Annou;B;LOC
,;O;
notre;O;
cuisiniere;O;
,;O;
m';O;
a;O;
souvent;O;
conte;O;
depuis;O;
comme;O;
quoi;O;
mon;O;
pere;O;
,;O;
en;O;
voyage;O;
a;O;
ce;O;
moment;O;
,;O;
recut;B;PER
en;O;
meme;O;
temps;O;
la;O;
nouvelle;O;
de;O;
mon;O;
apparition;O;
dans;O;
le;O;
monde;O;
et;O;
celle;O;
de;O;
la;O;
disparition;O;
d';O;
un;O;
de;O;
ses;O;
clients;O;
de;O;
Marseille;B;LOC
,;O;
qui;O;
lui;O;
emportait;O;
plus;O;
de;O;
quarante;O;
mille;O;
francs;O;
|;|;O;
si;O;
bien;O;
que;O;
M.;B;PER
Eyssette;I;PER
,;O;
heureux;O;
et;O;
desole;O;
du;O;
meme;B;MISC
coup;I;MISC
,;O;
se;O;
demandait;O;
,;O;
comme;O;
l';O;
autre;O;
,;O;
s';O;
il;O;
devait;O;
pleurer;O;
pour;O;
la;O;
disparition;O;
du;O;
client;O;
de;O;
Marseille;B;LOC
,;O;
ou;O;
rire;O;
pour;O;
l';O;
heureuse;O;
arrivee;O;
du;O;
petit;O;
Daniel;B;PER
...;O;
Il;O;
fallait;O;
pleurer;O;
,;O;
mon;O;
bon;O;
monsieur;O;
Eyssette;B;PER
,;O;
il;O;
fallait;O;
pleurer;O;
doublement;O;
.;O;
C';O;
est;O;
une;O;
verite;O;
,;O;
je;O;
fus;O;
la;O;
mauvaise;O;
etoile;O;
de;O;
mes;O;
parents;O;
.;O;
Du;O;
jour;O;
de;O;
ma;O;
naissance;O;
,;O;
d';O;
incroyables;O;
malheurs;O;
les;O;
assaillirent;O;
par;O;
vingt;O;
endroits;O;
.;O;
D';O;
abord;O;
nous;O;
emes;O;
donc;O;
le;O;
client;O;
de;O;
Marseille;B;LOC
,;O;
puis;O;
deux;O;
fois;O;
le;O;
feu;O;
dans;O;
la;O;
meme;B;MISC
annee;I;MISC
,;O;
puis;O;
la;O;
greve;O;
des;O;
ourdisseuses;O;
,;O;
puis;O;
notre;O;
brouille;O;
avec;O;
l';O;
oncle;O;
Baptiste;B;PER
,;O;
puis;O;
un;O;
proces;O;
tres;O;
coteux;O;
avec;O;
nos;O;
marchands;O;
de;O;
couleurs;O;
,;O;
puis;O;
,;O;
enfin;O;
,;O;
la;O;
Revolution;B;MISC
de;I;MISC
r8;I;MISC
...;O;
,;O;
qui;O;
nous;O;
donna;O;
le;O;
coup;B;MISC
de;I;MISC
grace;I;MISC
.;O;
A;O;
partir;O;
de;O;
ce;O;
moment;O;
,;O;
la;O;
fabrique;O;
ne;O;
battit;O;
plus;O;
que;O;
d';O;
une;O;
aile;O;
|;|;O;
petit;O;
a;O;
petit;O;
,;O;
les;O;
ateliers;O;
se;O;
viderent;O;
:;O;
chaque;O;
semaine;O;
un;O;
metier;O;
a;O;
bas;O;
,;O;
chaque;O;
mois;O;
une;O;
table;O;
d';O;
impression;O;
de;O;
moins;O;
.;O;
C';O;
etait;O;
pitie;O;
de;O;
voir;O;
la;O;
vie;O;
s';O;
en;O;
aller;O;
de;O;
notre;O;
maison;O;
comme;O;
d';O;
un;O;
corps;O;
malade;O;
,;O;
lentement;O;
,;O;
tous;O;
les;O;
jours;O;
un;O;
peu;O;
.;O;
Une;O;
fois;O;
,;O;
on;O;
n';O;
entra;O;
plus;O;
dans;O;
les;O;
salles;O;
du;O;
second;O;
.;O;
Une;O;
autre;O;
fois;O;
,;O;
la;O;
cour;O;
du;O;
fond;O;
fut;O;
condamnee;B;PER
.;O;
Cela;O;
dura;O;
ainsi;O;
pendant;O;
deux;O;
ans;O;
|;|;O;
pendant;O;
deux;O;
ans;O;
,;O;
la;O;
fabrique;O;
agonisa;O;
.;O;
Enfin;O;
,;O;
un;O;
jour;O;
,;O;
les;O;
ouvriers;O;
ne;O;
vinrent;O;
plus;O;
,;O;
la;O;
cloche;O;
des;O;
ateliers;O;
ne;O;
sonna;O;
pas;O;
,;O;
le;O;
puits;O;
a;O;
roue;O;
cessa;O;
de;O;
grincer;O;
,;O;
l';O;
eau;O;
des;O;
grands;O;
bassins;O;
,;O;
dans;O;
lesquels;O;
on;O;
lavait;O;
les;O;
tissus;O;
,;O;
demeura;O;
immobile;O;
,;O;
et;O;
bientot;O;
,;O;
dans;O;
toute;O;
la;O;
fabrique;O;
,;O;
il;O;
ne;O;
resta;O;
plus;O;
que;O;
M.;O;
et;O;
Me;B;PER
Eyssette;I;PER
,;O;
la;O;
vieille;O;
Annou;B;LOC
,;O;
mon;O;
frere;O;
Jacques;B;PER
et;O;
moi;O;
|;|;O;
puis;O;
,;O;
la;O;
-;O;
bas;O;
,;O;
dans;O;
le;O;
fond;O;
,;O;
pour;O;
garder;O;
les;O;
ateliers;O;
,;O;
le;O;
concierge;O;
Colombe;B;PER
et;O;
son;O;
fils;O;
le;O;
petit;O;
Rouget;B;PER
.;O;
C';O;
etait;O;
fini;O;
,;O;
nous;O;
etions;O;
ruines;O;
.;O;
';O;
avais;O;
alors;O;
six;O;
ou;O;
sept;O;
ans;O;
.;O;
Comme;O;
j';O;
etais;O;
tres;O;
frele;O;
et;O;
maladif;O;
,;O;
mes;O;
parents;O;
n';O;
avaient;O;
pas;O;
voulu;O;
m';O;
envoyer;O;
a;O;
l';O;
ecole;O;
.;O;
Ma;O;
mere;O;
m';O;
avait;O;
seulement;O;
appris;O;
a;O;
lire;O;
et;O;
a;O;
ecrire;O;
,;O;
plus;O;
quelques;O;
mots;O;
d';O;
espagnol;O;
et;O;
deux;O;
ou;O;
trois;O;
airs;O;
de;O;
guitare;O;
,;O;
a;O;
l';O;
aide;O;
desquels;O;
on;O;
m';O;
avait;O;
fait;O;
,;O;
dans;O;
la;O;
famille;O;
,;O;
une;O;
reputation;O;
de;O;
petit;O;
prodige;O;
.;O;
Grace;B;PER
a;O;
ce;O;
systeme;O;
d';O;
education;O;
,;O;
je;O;
ne;O;
bougeais;O;
jamais;O;
de;O;
chez;O;
nous;O;
,;O;
et;O;
je;O;
pus;O;
assister;O;
dans;O;
tous;O;
ses;O;
details;O;
a;O;
l';O;
agonie;O;
de;O;
la;O;
maison;O;
Eyssette;B;LOC
.;O;
Ce;O;
spectacle;O;
me;O;
laissa;O;
froid;O;
,;O;
LA;B;MISC
FABRIQUE;I;MISC
je;I;MISC
l';I;MISC
avoue;I;MISC
|;|;O;
meme;O;
je;O;
trouvai;O;
h;O;
notre;O;
ruine;O;
ce;O;
c6te;O;
tres;O;
agreable;O;
,;O;
que;O;
je;O;
pouvais;O;
gambader;O;
a;O;
ma;O;
guise;O;
par;O;
toute;O;
la;O;
fabrique;O;
,;O;
ce;O;
qui;O;
,;O;
du;O;
temps;O;
des;O;
ouvriers;O;
,;O;
ne;O;
m';O;
etait;O;
permis;O;
que;O;
le;O;
dimanche;O;
.;O;
Je;O;
disais;O;
gravement;O;
au;O;
petit;O;
Rouget;B;PER
:;O;
Maintenant;O;
,;O;
la;O;
fabrique;O;
est;O;
a;O;
moi;O;
|;|;O;
on;O;
me;O;
l';O;
a;O;
donnee;O;
pour;O;
jouer;O;
.;O;
Et;O;
le;O;
petit;O;
Rouget;B;PER
me;O;
croyait;O;
.;O;
Il;O;
croyait;O;
tout;O;
ce;O;
que;O;
je;O;
lui;O;
disais;O;
,;O;
cet;O;
imbecile;O;
.;O;
A;O;
la;O;
maison;O;
,;O;
par;O;
exemple;O;
,;O;
tout;O;
le;O;
monde;O;
ne;O;
prit;O;
pas;O;
notre;O;
debacle;O;
aussi;O;
gaiement;O;
.;O;
Tout;O;
a;O;
coup;O;
M.;B;PER
Eyssette;I;PER
devint;O;
terrible;O;
|;|;O;
c';O;
etait;O;
dans;O;
l';O;
habitude;O;
une;O;
nature;O;
enflammee;O;
,;O;
violente;O;
,;O;
exageree;B;LOC
,;O;
aimant;O;
les;O;
cris;O;
,;O;
la;O;
casse;O;
et;O;
les;O;
tonnerres;O;
|;|;O;
au;O;
fond;O;
,;O;
un;O;
tres;O;
excellent;O;
homme;O;
,;O;
ayant;O;
seulement;O;
la;O;
main;O;
leste;O;
,;O;
le;O;
verbe;O;
haut;O;
et;O;
l';O;
imperieux;O;
besoin;O;
de;O;
donner;O;
le;O;
tremblement;O;
a;O;
tout;O;
ce;O;
qui;O;
l';O;
entourait;O;
.;O;
La;O;
mauvaise;O;
fortune;O;
,;O;
au;O;
lieu;O;
de;O;
l';O;
abattre;O;
,;O;
l';O;
exaspera;O;
.;O;
Ou;O;
soir;O;
au;O;
matin;O;
,;O;
ce;O;
fut;O;
une;O;
colere;O;
formidable;O;
qui;O;
,;O;
ne;O;
sachant;O;
qui;O;
s';O;
en;O;
prendre;O;
,;O;
s';O;
attaquait;O;
tout;O;
,;O;
au;O;
soleil;O;
,;O;
au;O;
mistral;O;
,;O;
a;O;
Jacques;B;PER
,;O;
a;O;
la;O;
vieille;O;
Annou;B;LOC
,;O;
a;O;
la;O;
Revolution;B;MISC
,;O;
ohl;B;ORG
surtout;O;
a;O;
la;O;
Revolutionl;B;LOC
...;O;
A;O;
entendre;O;
mon;O;
pere;O;
,;O;
vous;O;
auriez;O;
jure;O;
que;O;
cette;O;
Revo-;B;PER
lution;I;PER
de;O;
8;O;
...;O;
,;O;
qui;O;
nous;O;
avait;O;
mis;O;
a;O;
mal;O;
,;O;
etait;O;
specialement;O;
dirigee;O;
contre;O;
nous;O;
.;O;
Aussi;O;
,;O;
je;O;
vous;O;
prie;O;
de;O;
croire;O;
que;O;
les;O;
revolutionnaires;O;
n';O;
etaient;O;
pas;O;
en;O;
odeur;O;
de;O;
saintete;O;
dans;O;
la;O;
maison;O;
Eyssette;B;LOC
.;O;
Dieu;O;
sait;O;
ce;O;
que;O;
nous;O;
avons;O;
dit;O;
de;O;
ces;O;
messieurs;O;
dans;O;
ce;O;
temps;O;
-;O;
la;O;
...;O;
Encore;O;
aujourd'hui;O;
,;O;
quand;O;
le;O;
vieux;O;
papa;O;
Eyssette;B;LOC
(;O;
que;O;
Dieu;B;MISC
me;O;
le;O;
conservel;O;
);O;
sent;O;
venir;O;
son;O;
acces;O;
de;O;
goutte;O;
,;O;
il;O;
s';O;
etend;O;
peniblement;O;
sur;O;
sa;O;
chaise;O;
longue;O;
,;O;
et;O;
nous;O;
l';O;
entendons;O;
dire;O;
:;O;
Ohl;B;PER
ces;O;
revolutionnaires;O;
l;O;
...;O;
n;O;
A;B;LOC
l';O;
epoque;O;
dont;O;
je;O;
vous;O;
parle;O;
,;O;
M.;B;PER
Eyssette;I;PER
n';O;
avait;O;
pas;O;
la;O;
goutte;O;
,;O;
et;O;
la;O;
douleur;O;
de;O;
se;O;
voir;O;
ruine;O;
en;O;
avait;O;
fait;O;
un;O;
homme;O;
terrible;O;
que;O;
personne;O;
ne;O;
pouvait;O;
approcher;O;
.;O;
Il;O;
fallut;O;
le;O;
saigner;O;
deux;O;
fois;O;
en;O;
quinze;O;
jours;O;
.;O;
Autour;O;
de;O;
lui;O;
,;O;
chacun;O;
se;O;
taisait;O;
|;|;O;
on;O;
avait;O;
peur;O;
.;O;
A;O;
table;O;
,;O;
nous;O;
demandions;O;
du;O;
pain;O;
a;O;
voix;O;
basse;O;
.;O;
On;O;
n';O;
osait;O;
pas;O;
meme;O;
pleurer;O;
devant;O;
lui;O;
.;O;
Aussi;O;
,;O;
des;O;
qu';O;
il;O;
avait;O;
tourne;O;
les;O;
talons;O;
,;O;
ce;O;
n';O;
tait;O;
qu';O;
un;O;
sanglot;O;
,;O;
d';O;
un;O;
bout;O;
de;O;
la;O;
maison;O;
a;O;
l';O;
autre;O;
|;|;O;
ma;O;
mere;O;
,;O;
la;O;
vieille;O;
Annou;B;LOC
,;O;
mon;O;
frere;O;
Jacques;B;PER
et;O;
aussi;O;
mon;O;
grand;O;
frere;O;
l';O;
abbe;O;
,;O;
lorsqu';O;
il;O;
venait;O;
nous;O;
voir;O;
,;O;
tout;O;
le;O;
monde;O;
s';O;
y;O;
mettait;O;
.;O;
Ma;O;
mere;O;
,;O;
cela;O;
se;O;
congoit;O;
,;O;
pleurait;O;
de;O;
voir;O;
MI;B;LOC
.;O;
Eyssette;B;LOC
malheureux;O;
|;|;O;
l';O;
abbe;O;
et;O;
la;O;
vieille;O;
Annou;B;LOC
pleuraient;O;
de;O;
voir;O;
plcurer;O;
Me;B;MISC
Eyssette;I;MISC
|;|;O;
quant;O;
a;O;
Jacques;B;PER
,;O;
trop;O;
jeune;O;
encore;O;
pour;O;
comprendre;O;
nos;O;
malheurs;O;
,;O;
-;O;
il;O;
avait;O;
a;O;
peine;O;
deux;O;
ans;O;
de;O;
plus;O;
que;O;
moi;O;
,;O;
-;O;
il;O;
pleurait;O;
par;O;
besoin;O;
,;O;
pour;O;
le;O;
plaisir;O;
.;O;
Un;O;
singulier;O;
enfant;O;
que;O;
mon;O;
frere;O;
Jacques;B;PER
LA;O;
FABRIOUE;B;MISC
EE;I;MISC
Je;O;
suis;O;
ne;O;
le;O;
rg;O;
mai;O;
8;O;
...;O;
,;O;
dans;O;
une;O;
ville;O;
du;O;
Languedoc;B;LOC
,;O;
oi;O;
l';O;
on;O;
trouve;O;
,;O;
comme;O;
dans;O;
toutes;O;
les;O;
villes;O;
du;O;
Midi;B;LOC
,;O;
beaucoup;O;
de;O;
soleil;O;
,;O;
pas;O;
mal;O;
de;O;
poussiere;O;
,;O;
un;O;
couvent;O;
de;O;
Carmelites;B;LOC
et;O;
deux;O;
ou;O;
trois;O;
monuments;O;
romains;O;
.;O;
Mon;O;
pere;O;
,;O;
M.;B;PER
Eyssette;I;PER
,;O;
qui;O;
faisait;O;
a;O;
cette;O;
epoque;O;
le;O;
commerce;O;
des;O;
foulards;O;
,;O;
avait;O;
,;O;
aux;O;
portes;O;
de;O;
la;O;
ville;O;
,;O;
une;O;
grande;O;
fabrique;O;
dans;O;
un;O;
pan;O;
de;O;
laquelle;O;
il;O;
s';O;
etait;O;
taille;O;
une;O;
habitation;O;
commode;O;
,;O;
tout;O;
ombragee;O;
de;O;
platanes;O;
et;O;
separee;O;
des;O;
ateliers;O;
par;O;
un;O;
vaste;O;
jardin;O;
.;O;
C';O;
est;O;
la;O;
que;O;
je;O;
suis;O;
venu;O;
au;O;
monde;O;
et;O;
que;O;
j';O;
ai;O;
passe;O;
les;O;
premieres;O;
,;O;
les;O;
seules;O;
bonnes;O;
annees;O;
de;O;
ma;O;
vie;O;
.;O;
Aussi;O;
ma;O;
memoire;O;
reconnaissante;O;
a;O;
-t;O;
-elle;O;
garde;O;
du;O;
jardin;O;
de;O;
la;O;
fabrique;O;
et;O;
des;O;
platanes;O;
un;O;
imperissable;O;
souvenir;O;
,;O;
et;O;
lorsqu';O;
a;O;
la;O;
ruine;O;
de;O;
mes;O;
parents;O;
il;O;
m';O;
a;O;
fallu;O;
me;O;
separer;O;
de;O;
ces;O;
choses;O;
,;O;
je;O;
les;O;
ai;O;
positivement;O;
regrettees;B;PER
comme;O;
des;O;
etres;O;
.;O;
Source;O;
gallica.bnf.fr;O;
Bibliotheque;O;
nationale;O;
de;O;
FranceLE;O;
PETIT;O;
CHOSE;O;
Je;O;
dois;O;
dire;O;
,;O;
pour;O;
commencer;O;
,;O;
que;O;
ma;O;
naissance;O;
ne;O;
porta;O;
pas;O;
bonheur;O;
a;O;
la;O;
maison;O;
Eyssette;B;LOC
.;O;
La;O;
vieille;O;
Annou;B;LOC
,;O;
notre;O;
cuisiniere;O;
,;O;
m';O;
a;O;
souvent;O;
conte;O;
depuis;O;
comme;O;
quoi;O;
mon;O;
pere;O;
,;O;
en;O;
voyage;O;
a;O;
ce;O;
moment;O;
,;O;
recut;B;PER
en;O;
meme;O;
temps;O;
la;O;
nouvelle;O;
de;O;
mon;O;
apparition;O;
dans;O;
le;O;
monde;O;
et;O;
celle;O;
de;O;
la;O;
disparition;O;
d';O;
un;O;
de;O;
ses;O;
clients;O;
de;O;
Marseille;B;LOC
,;O;
qui;O;
lui;O;
emportait;O;
plus;O;
de;O;
quarante;O;
mille;O;
francs;O;
|;|;O;
si;O;
bien;O;
que;O;
M.;B;PER
Eyssette;I;PER
,;O;
heureux;O;
et;O;
desole;O;
du;O;
meme;B;MISC
coup;I;MISC
,;O;
se;O;
demandait;O;
,;O;
comme;O;
l';O;
autre;O;
,;O;
s';O;
il;O;
devait;O;
pleurer;O;
pour;O;
la;O;
disparition;O;
du;O;
client;O;
de;O;
Marseille;B;LOC
,;O;
ou;O;
rire;O;
pour;O;
l';O;
heureuse;O;
arrivee;O;
du;O;
petit;O;
Daniel;B;PER
...;O;
Il;O;
fallait;O;
pleurer;O;
,;O;
mon;O;
bon;O;
monsieur;O;
Eyssette;B;PER
,;O;
il;O;
fallait;O;
pleurer;O;
doublement;O;
.;O;
C';O;
est;O;
une;O;
verite;O;
,;O;
je;O;
fus;O;
la;O;
mauvaise;O;
etoile;O;
de;O;
mes;O;
parents;O;
.;O;
Du;O;
jour;O;
de;O;
ma;O;
naissance;O;
,;O;
d';O;
incroyables;O;
malheurs;O;
les;O;
assaillirent;O;
par;O;
vingt;O;
endroits;O;
.;O;
D';O;
abord;O;
nous;O;
emes;O;
donc;O;
le;O;
client;O;
de;O;
Marseille;B;LOC
,;O;
puis;O;
deux;O;
fois;O;
le;O;
feu;O;
dans;O;
la;O;
meme;B;MISC
annee;I;MISC
,;O;
puis;O;
la;O;
greve;O;
des;O;
ourdisseuses;O;
,;O;
puis;O;
notre;O;
brouille;O;
avec;O;
l';O;
oncle;O;
Baptiste;B;PER
,;O;
puis;O;
un;O;
proces;O;
tres;O;
coteux;O;
avec;O;
nos;O;
marchands;O;
de;O;
couleurs;O;
,;O;
puis;O;
,;O;
enfin;O;
,;O;
la;O;
Revolution;B;MISC
de;I;MISC
r8;I;MISC
...;O;
,;O;
qui;O;
nous;O;
donna;O;
le;O;
coup;B;MISC
de;I;MISC
grace;I;MISC
.;O;
A;O;
partir;O;
de;O;
ce;O;
moment;O;
,;O;
la;O;
fabrique;O;
ne;O;
battit;O;
plus;O;
que;O;
d';O;
une;O;
aile;O;
|;|;O;
petit;O;
a;O;
petit;O;
,;O;
les;O;
ateliers;O;
se;O;
viderent;O;
:;O;
chaque;O;
semaine;O;
un;O;
metier;O;
a;O;
bas;O;
,;O;
chaque;O;
mois;O;
une;O;
table;O;
d';O;
impression;O;
de;O;
moins;O;
.;O;
C';O;
etait;O;
pitie;O;
de;O;
voir;O;
la;O;
vie;O;
s';O;
en;O;
aller;O;
de;O;
notre;O;
maison;O;
comme;O;
d';O;
un;O;
corps;O;
malade;O;
,;O;
lentement;O;
,;O;
tous;O;
les;O;
jours;O;
un;O;
peu;O;
.;O;
Une;O;
fois;O;
,;O;
on;O;
n';O;
entra;O;
plus;O;
dans;O;
les;O;
salles;O;
du;O;
second;O;
.;O;
Une;O;
autre;O;
fois;O;
,;O;
la;O;
cour;O;
du;O;
fond;O;
fut;O;
condamnee;B;PER
.;O;
Cela;O;
dura;O;
ainsi;O;
pendant;O;
deux;O;
ans;O;
|;|;O;
pendant;O;
deux;O;
ans;O;
,;O;
la;O;
fabrique;O;
agonisa;O;
.;O;
Enfin;O;
,;O;
un;O;
jour;O;
,;O;
les;O;
ouvriers;O;
ne;O;
vinrent;O;
plus;O;
,;O;
la;O;
cloche;O;
des;O;
ateliers;O;
ne;O;
sonna;O;
pas;O;
,;O;
le;O;
puits;O;
a;O;
roue;O;
cessa;O;
de;O;
grincer;O;
,;O;
l';O;
eau;O;
des;O;
grands;O;
bassins;O;
,;O;
dans;O;
lesquels;O;
on;O;
lavait;O;
les;O;
tissus;O;
,;O;
demeura;O;
immobile;O;
,;O;
et;O;
bientot;O;
,;O;
dans;O;
toute;O;
la;O;
fabrique;O;
,;O;
il;O;
ne;O;
resta;O;
plus;O;
que;O;
M.;O;
et;O;
Me;B;PER
Eyssette;I;PER
,;O;
la;O;
vieille;O;
Annou;B;LOC
,;O;
mon;O;
frere;O;
Jacques;B;PER
et;O;
moi;O;
|;|;O;
puis;O;
,;O;
la;O;
-;O;
bas;O;
,;O;
dans;O;
le;O;
fond;O;
,;O;
pour;O;
garder;O;
les;O;
ateliers;O;
,;O;
le;O;
concierge;O;
Colombe;B;PER
et;O;
son;O;
fils;O;
le;O;
petit;O;
Rouget;B;PER
.;O;
C';O;
etait;O;
fini;O;
,;O;
nous;O;
etions;O;
ruines;O;
.;O;
';O;
avais;O;
alors;O;
six;O;
ou;O;
sept;O;
ans;O;
.;O;
Comme;O;
j';O;
etais;O;
tres;O;
frele;O;
et;O;
maladif;O;
,;O;
mes;O;
parents;O;
n';O;
avaient;O;
pas;O;
voulu;O;
m';O;
envoyer;O;
a;O;
l';O;
ecole;O;
.;O;
Ma;O;
mere;O;
m';O;
avait;O;
seulement;O;
appris;O;
a;O;
lire;O;
et;O;
a;O;
ecrire;O;
,;O;
plus;O;
quelques;O;
mots;O;
d';O;
espagnol;O;
et;O;
deux;O;
ou;O;
trois;O;
airs;O;
de;O;
guitare;O;
,;O;
a;O;
l';O;
aide;O;
desquels;O;
on;O;
m';O;
avait;O;
fait;O;
,;O;
dans;O;
la;O;
famille;O;
,;O;
une;O;
reputation;O;
de;O;
petit;O;
prodige;O;
.;O;
Grace;B;PER
a;O;
ce;O;
systeme;O;
d';O;
education;O;
,;O;
je;O;
ne;O;
bougeais;O;
jamais;O;
de;O;
chez;O;
nous;O;
,;O;
et;O;
je;O;
pus;O;
assister;O;
dans;O;
tous;O;
ses;O;
details;O;
a;O;
l';O;
agonie;O;
de;O;
la;O;
maison;O;
Eyssette;B;LOC
.;O;
Ce;O;
spectacle;O;
me;O;
laissa;O;
froid;O;
,;O;
LA;B;MISC
FABRIQUE;I;MISC
je;I;MISC
l';I;MISC
avoue;I;MISC
|;|;O;
meme;O;
je;O;
trouvai;O;
h;O;
notre;O;
ruine;O;
ce;O;
c6te;O;
tres;O;
agreable;O;
,;O;
que;O;
je;O;
pouvais;O;
gambader;O;
a;O;
ma;O;
guise;O;
par;O;
toute;O;
la;O;
fabrique;O;
,;O;
ce;O;
qui;O;
,;O;
du;O;
temps;O;
des;O;
ouvriers;O;
,;O;
ne;O;
m';O;
etait;O;
permis;O;
que;O;
le;O;
dimanche;O;
.;O;
Je;O;
disais;O;
gravement;O;
au;O;
petit;O;
Rouget;B;PER
:;O;
Maintenant;O;
,;O;
la;O;
fabrique;O;
est;O;
a;O;
moi;O;
|;|;O;
on;O;
me;O;
l';O;
a;O;
donnee;O;
pour;O;
jouer;O;
.;O;
Et;O;
le;O;
petit;O;
Rouget;B;PER
me;O;
croyait;O;
.;O;
Il;O;
croyait;O;
tout;O;
ce;O;
que;O;
je;O;
lui;O;
disais;O;
,;O;
cet;O;
imbecile;O;
.;O;
A;O;
la;O;
maison;O;
,;O;
par;O;
exemple;O;
,;O;
tout;O;
le;O;
monde;O;
ne;O;
prit;O;
pas;O;
notre;O;
debacle;O;
aussi;O;
gaiement;O;
.;O;
Tout;O;
a;O;
coup;O;
M.;B;PER
Eyssette;I;PER
devint;O;
terrible;O;
|;|;O;
c';O;
etait;O;
dans;O;
l';O;
habitude;O;
une;O;
nature;O;
enflammee;O;
,;O;
violente;O;
,;O;
exageree;B;LOC
,;O;
aimant;O;
les;O;
cris;O;
,;O;
la;O;
casse;O;
et;O;
les;O;
tonnerres;O;
|;|;O;
au;O;
fond;O;
,;O;
un;O;
tres;O;
excellent;O;
homme;O;
,;O;
ayant;O;
seulement;O;
la;O;
main;O;
leste;O;
,;O;
le;O;
verbe;O;
haut;O;
et;O;
l';O;
imperieux;O;
besoin;O;
de;O;
donner;O;
le;O;
tremblement;O;
a;O;
tout;O;
ce;O;
qui;O;
l';O;
entourait;O;
.;O;
La;O;
mauvaise;O;
fortune;O;
,;O;
au;O;
lieu;O;
de;O;
l';O;
abattre;O;
,;O;
l';O;
exaspera;O;
.;O;
Ou;O;
soir;O;
au;O;
matin;O;
,;O;
ce;O;
fut;O;
une;O;
colere;O;
formidable;O;
qui;O;
,;O;
ne;O;
sachant;O;
qui;O;
s';O;
en;O;
prendre;O;
,;O;
s';O;
attaquait;O;
tout;O;
,;O;
au;O;
soleil;O;
,;O;
au;O;
mistral;O;
,;O;
a;O;
Jacques;B;PER
,;O;
a;O;
la;O;
vieille;O;
Annou;B;LOC
,;O;
a;O;
la;O;
Revolution;B;MISC
,;O;
ohl;B;ORG
surtout;O;
a;O;
la;O;
Revolutionl;B;LOC
...;O;
A;O;
entendre;O;
mon;O;
pere;O;
,;O;
vous;O;
auriez;O;
jure;O;
que;O;
cette;O;
Revo-;B;PER
lution;I;PER
de;O;
8;O;
...;O;
,;O;
qui;O;
nous;O;
avait;O;
mis;O;
a;O;
mal;O;
,;O;
etait;O;
specialement;O;
dirigee;O;
contre;O;
nous;O;
.;O;
Aussi;O;
,;O;
je;O;
vous;O;
prie;O;
de;O;
croire;O;
que;O;
les;O;
revolutionnaires;O;
n';O;
etaient;O;
pas;O;
en;O;
odeur;O;
de;O;
saintete;O;
dans;O;
la;O;
maison;O;
Eyssette;B;LOC
.;O;
Dieu;O;
sait;O;
ce;O;
que;O;
nous;O;
avons;O;
dit;O;
de;O;
ces;O;
messieurs;O;
dans;O;
ce;O;
temps;O;
-;O;
la;O;
...;O;
Encore;O;
aujourd'hui;O;
,;O;
quand;O;
le;O;
vieux;O;
papa;O;
Eyssette;B;LOC
(;O;
que;O;
Dieu;B;MISC
me;O;
le;O;
conservel;O;
);O;
sent;O;
venir;O;
son;O;
acces;O;
de;O;
goutte;O;
,;O;
il;O;
s';O;
etend;O;
peniblement;O;
sur;O;
sa;O;
chaise;O;
longue;O;
,;O;
et;O;
nous;O;
l';O;
entendons;O;
dire;O;
:;O;
Ohl;B;PER
ces;O;
revolutionnaires;O;
l;O;
...;O;
n;O;
A;B;LOC
l';O;
epoque;O;
dont;O;
je;O;
vous;O;
parle;O;
,;O;
M.;B;PER
Eyssette;I;PER
n';O;
avait;O;
pas;O;
la;O;
goutte;O;
,;O;
et;O;
la;O;
douleur;O;
de;O;
se;O;
voir;O;
ruine;O;
en;O;
avait;O;
fait;O;
un;O;
homme;O;
terrible;O;
que;O;
personne;O;
ne;O;
pouvait;O;
approcher;O;
.;O;
Il;O;
fallut;O;
le;O;
saigner;O;
deux;O;
fois;O;
en;O;
quinze;O;
jours;O;
.;O;
Autour;O;
de;O;
lui;O;
,;O;
chacun;O;
se;O;
taisait;O;
|;|;O;
on;O;
avait;O;
peur;O;
.;O;
A;O;
table;O;
,;O;
nous;O;
demandions;O;
du;O;
pain;O;
a;O;
voix;O;
basse;O;
.;O;
On;O;
n';O;
osait;O;
pas;O;
meme;O;
pleurer;O;
devant;O;
lui;O;
.;O;
Aussi;O;
,;O;
des;O;
qu';O;
il;O;
avait;O;
tourne;O;
les;O;
talons;O;
,;O;
ce;O;
n';O;
tait;O;
qu';O;
un;O;
sanglot;O;
,;O;
d';O;
un;O;
bout;O;
de;O;
la;O;
maison;O;
a;O;
l';O;
autre;O;
|;|;O;
ma;O;
mere;O;
,;O;
la;O;
vieille;O;
Annou;B;LOC
,;O;
mon;O;
frere;O;
Jacques;B;PER
et;O;
aussi;O;
mon;O;
grand;O;
frere;O;
l';O;
abbe;O;
,;O;
lorsqu';O;
il;O;
venait;O;
nous;O;
voir;O;
,;O;
tout;O;
le;O;
monde;O;
s';O;
y;O;
mettait;O;
.;O;
Ma;O;
mere;O;
,;O;
cela;O;
se;O;
congoit;O;
,;O;
pleurait;O;
de;O;
voir;O;
MI;B;LOC
.;O;
Eyssette;B;LOC
malheureux;O;
|;|;O;
l';O;
abbe;O;
et;O;
la;O;
vieille;O;
Annou;B;LOC
pleuraient;O;
de;O;
voir;O;
plcurer;O;
Me;B;MISC
Eyssette;I;MISC
|;|;O;
quant;O;
a;O;
Jacques;B;PER
,;O;
trop;O;
jeune;O;
encore;O;
pour;O;
comprendre;O;
nos;O;
malheurs;O;
,;O;
-;O;
il;O;
avait;O;
a;O;
peine;O;
deux;O;
ans;O;
de;O;
plus;O;
que;O;
moi;O;
,;O;
-;O;
il;O;
pleurait;O;
par;O;
besoin;O;
,;O;
pour;O;
le;O;
plaisir;O;
.;O;
Un;O;
singulier;O;
enfant;O;
que;O;
mon;O;
frere;O;
Jacques;B;PER
