BETE;B;MISC
A;I;MISC
BON;I;MISC
DIEU;O;
,;O;
confdentielle;B;PER
.;O;
Ne;O;
fais;O;
jamais;O;
la;O;
cour;O;
a;O;
l';O;
Araignee;B;PER
|;|;O;
Elle;O;
te;O;
trouve;O;
affreux;O;
.;O;
LE;B;PER
PAPILLON;I;PER
On;O;
l';O;
a;O;
mal;O;
renseignee;O;
LA;B;MISC
BETE;I;MISC
A;I;MISC
BON;I;MISC
DIEU;I;MISC
Hel;O;
...;O;
Les;B;MISC
Chenilles;I;MISC
sont;O;
un;O;
peu;O;
de;O;
son;O;
avis;O;
..;O;
LE;B;MISC
PAPILLON;I;MISC
Ie;I;MISC
crois;O;
bien;O;
l;O;
...;O;
Mais;O;
,;O;
dis;O;
-;O;
moil;O;
dans;O;
le;O;
monde;O;
oiu;O;
tu;O;
vis;O;
,;O;
Car;B;MISC
enfin;I;MISC
tu;I;MISC
n';I;MISC
es;I;MISC
pas;I;MISC
du;I;MISC
monde;I;MISC
des;I;MISC
Chenilles;I;MISC
,;O;
.Suis;B;MISC
-je;O;
aussi;O;
mal;O;
vu;O;
?;O;
LA;O;
BErE;B;MISC
A;I;MISC
BON;I;MISC
DIEU;I;MISC
Daml;O;
c';O;
est;O;
selon;O;
les;O;
familles;O;
,;O;
La;O;
jeunesse;O;
est;O;
pour;O;
toi;O;
|;|;O;
les;O;
vieux;O;
,;O;
en;O;
general;O;
,;O;
Trouvent;B;MISC
que;I;MISC
tu;I;MISC
n';I;MISC
as;I;MISC
pas;I;MISC
assez;I;MISC
de;I;MISC
sens;I;MISC
moral;I;MISC
.;O;
LE;B;PER
PAPILLON;I;PER
,;O;
tristement;O;
.;O;
Je;O;
vois;O;
que;O;
je;O;
n';O;
ai;O;
pas;O;
beaucoup;O;
de;O;
sympathies;O;
.;O;
En;O;
somme;O;
...;O;
LA;O;
BETE;B;MISC
A;I;MISC
BON;I;MISC
DIEU;O;
Ma;O;
foil;O;
non;O;
,;O;
mon;O;
pauvrel;O;
Les;B;MISC
Orties;I;MISC
T';I;MISC
en;O;
veulent;O;
.;O;
Le;B;MISC
Crapaud;I;MISC
te;I;MISC
hait;I;MISC
|;|;O;
jusqu';O;
au;O;
Grillon;B;MISC
,;O;
Quand;O;
il;O;
parle;O;
de;O;
toi;O;
,;O;
qui;O;
dit;O;
:;O;
aCe;O;
P;O;
...;O;
P;B;LOC
...;O;
Papillonln;B;MISC
LE;I;MISC
PAPILLON;I;MISC
Est;I;MISC
-ce;O;
que;O;
tu;O;
me;O;
hais;O;
,;O;
toi;O;
,;O;
comme;O;
tous;O;
ces;O;
droles;O;
UNE;O;
LECTURE;O;
AU;O;
PASSAGE;O;
DU;O;
SAUMON;O;
LA;O;
BETE;B;MISC
A;I;MISC
BON;I;MISC
DIEU;I;MISC
Moil;O;
...;O;
Je;O;
t';O;
adore;O;
|;|;O;
on;O;
est;O;
si;O;
bien;O;
sur;O;
tes;O;
epaulesl;O;
Et;O;
puis;O;
,;O;
tu;O;
me;O;
conduis;O;
toujours;O;
chez;O;
les;O;
Muguets;B;LOC
.;O;
C';O;
est;O;
amusantl;O;
...;O;
Dis;O;
donc;O;
,;O;
si;O;
je;O;
te;O;
fatiguais;O;
,;O;
Nous;B;MISC
pourrions;I;MISC
faire;I;MISC
encore;I;MISC
une;I;MISC
petite;I;MISC
pause;I;MISC
OQuelque;B;MISC
part;O;
...;O;
Tu;O;
n';O;
es;O;
pas;O;
fatigue;O;
,;O;
je;O;
supposel;O;
LE;B;MISC
PAPILLON;I;MISC
Je;I;MISC
te;I;MISC
trouve;O;
un;O;
peu;O;
lourd;O;
,;O;
ce;O;
n';O;
est;O;
pas;O;
l';O;
embarras;O;
.;O;
LA;O;
BETE;B;MISC
A;I;MISC
BON;I;MISC
DIEU;O;
,;O;
montrant;O;
des;O;
Muguets;B;LOC
.;O;
Alors;O;
,;O;
entrons;O;
ici;O;
,;O;
tu;O;
te;O;
reposeras;O;
.;O;
LE;O;
PAPILLON;B;ORG
Ahl;I;ORG
mercil;I;ORG
...;O;
des;O;
Muguets;B;LOC
,;O;
toujours;O;
la;O;
meme;O;
chose;O;
.;O;
(;O;
Bas;B;LOC
,;O;
d';O;
un;O;
ton;O;
libertin;O;
.;O;
);O;
J';O;
aime;O;
bien;O;
mieux;O;
entrer;O;
a;O;
cdte;O;
...;O;
LA;O;
BETE;B;MISC
A;I;MISC
BON;I;MISC
DIEU;O;
,;O;
toute;O;
rouge;O;
.;O;
Ohl;B;PER
non;O;
,;O;
jamais;O;
.;O;
Chez;O;
la;O;
Rosel;B;PER
LE;I;PER
PAPILLON;I;PER
,;O;
l';O;
entrafnant;O;
.;O;
Viens;O;
doncl;B;PER
on;O;
ne;O;
nous;O;
verra;O;
pas;O;
.;O;
73;O;
(;O;
Ils;O;
entrent;O;
discretement;O;
chez;O;
la;O;
Rose;B;LOC
.;O;
-;O;
La;O;
toile;O;
tombe;O;
.;O;
);O;
Au;O;
troisieme;O;
acte;O;
...;O;
MNais;B;MISC
je;O;
ne;O;
voudrais;O;
pas;O;
,;O;
mes;O;
chers;O;
lecteurs;O;
,;O;
abuser;O;
plus;O;
longtemps;O;
de;O;
votre;O;
patience;O;
.;O;
Les;O;
vers;O;
,;O;
par;O;
le;O;
temps;O;
qui;O;
court;O;
,;O;
n';O;
ont;O;
pas;O;
le;O;
don;O;
de;O;
plaire;O;
,;O;
je;O;
le;O;
sais;O;
.;O;
Aussi;O;
,;O;
j';O;
arrete;O;
la;O;
mes;O;
citations;O;
,;O;
et;O;
je;O;
vais;O;
me;O;
contenter;O;
de;O;
raconter;O;
sommairement;O;
le;O;
reste;O;
de;O;
mon;O;
poeme;O;
.;O;
Au;O;
troisieme;O;
acte;O;
,;O;
il;O;
est;O;
nuit;O;
tout;O;
a;O;
fait;O;
...;O;
Les;O;
deux;O;
camarades;O;
sortent;O;
ensemble;O;
de;O;
chez;O;
la;O;
Rose;O;
...;O;
Le;B;MISC
Papillon;I;MISC
veut;O;
ramener;O;
la;O;
BeteI74;B;LOC
LE;I;LOC
PETIT;I;LOC
CHOSE;O;
ha;O;
bon;O;
Dieu;B;MISC
chez;O;
ses;O;
parents;O;
|;|;O;
mais;O;
celle-ci;O;
s';O;
y;O;
refuse;O;
|;|;O;
elle;O;
est;O;
complete-;O;
ment;O;
ivre;O;
,;O;
fait;O;
des;O;
cabrioles;O;
sur;O;
l';O;
herbe;O;
et;O;
pousse;O;
des;O;
cris;O;
seditieux;O;
...;O;
Le;O;
papillon;O;
est;O;
oblige;O;
de;O;
l';O;
emporter;O;
chez;O;
elle;O;
.;O;
On;O;
se;O;
separe;O;
sur;O;
la;O;
porte;O;
,;O;
en;O;
se;O;
promettant;O;
de;O;
se;O;
revoir;O;
bientot;O;
...;O;
Et;O;
alors;O;
le;O;
Papillon;B;PER
s';O;
en;O;
va;O;
tout;O;
seul;O;
,;O;
dans;O;
la;O;
nuit;O;
.;O;
Il;O;
est;O;
un;O;
peu;O;
ivre;O;
,;O;
lui;O;
aussi;O;
|;|;O;
mais;O;
son;O;
ivresse;O;
est;O;
triste;O;
:;O;
il;O;
se;O;
rappelle;O;
les;O;
confidences;O;
de;O;
la;B;MISC
Bete;I;MISC
bon;I;MISC
Dieu;I;MISC
,;O;
et;O;
se;O;
demande;O;
amerement;O;
pourquoi;O;
tant;O;
de;O;
monde;O;
le;O;
deteste;O;
lui;O;
qui;O;
jamais;O;
n';O;
a;O;
fait;O;
de;O;
mal;O;
a;O;
personne;O;
...;O;
Ciel;B;PER
sans;I;PER
lune;I;PER
,;O;
le;O;
vent;O;
souffle;O;
,;O;
la;O;
campagne;O;
est;O;
toute;O;
noire;O;
...;O;
Le;B;MISC
Papillon;I;MISC
a;O;
peur;O;
,;O;
il;O;
a;O;
froid;O;
|;|;O;
mais;O;
il;O;
se;O;
console;O;
en;O;
songeant;O;
que;O;
son;O;
camarade;O;
est;O;
en;O;
srete;O;
,;O;
au;O;
fond;O;
d';O;
une;O;
couchette;O;
bien;O;
chaude;O;
.;O;
Cependant;O;
,;O;
on;O;
entrevoit;O;
dans;O;
l';O;
ombre;O;
de;O;
gros;O;
oiseaux;O;
de;O;
nuit;O;
qui;O;
traversent;O;
la;O;
scene;O;
d';O;
un;O;
vol;O;
silencieux;O;
.;O;
L';O;
eclair;O;
brille;O;
.;O;
Des;O;
betes;O;
mechantes;O;
embusquees;O;
sous;O;
des;O;
pierres;O;
,;O;
ricanent;O;
en;O;
se;O;
montrant;O;
le;O;
Papillon;B;PER
.;O;
aNous;O;
le;O;
tenonslo;O;
disent;O;
-;O;
elles;O;
.;O;
Et;O;
tandis;O;
que;O;
l';O;
infortune;O;
va;O;
de;O;
droite;O;
et;O;
de;O;
gauche;O;
,;O;
plein;O;
d';O;
effroi;O;
,;O;
un;O;
Chardon;B;LOC
au;O;
passage;O;
le;O;
larde;O;
d';O;
un;O;
grand;O;
coup;O;
d';O;
epee;O;
,;O;
un;O;
Scorpion;B;PER
1'eventre;O;
avec;O;
ses;O;
pinces;O;
,;O;
une;O;
grosse;O;
Araignee;B;PER
velue;O;
lui;O;
arrache;O;
un;O;
pan;O;
de;O;
son;O;
man-;O;
teau;O;
de;O;
satin;O;
bleu;O;
,;O;
et;O;
,;O;
pour;O;
finir;O;
,;O;
une;O;
Chauve;B;LOC
-;I;LOC
Souris;I;LOC
lui;O;
casse;O;
les;O;
reins;O;
d';O;
un;O;
coup;O;
d';O;
aile;O;
.;O;
Le;B;PER
Papillon;I;PER
tombe;O;
,;O;
blesse;O;
a;O;
mort;O;
...;O;
Tandis;O;
qu';O;
il;O;
rale;O;
sur;O;
l';O;
herbe;O;
,;O;
les;B;MISC
Orties;I;MISC
se;O;
rejouissent;O;
,;O;
et;O;
les;O;
Crapauds;B;MISC
disent;O;
:;O;
C';O;
est;O;
bien;O;
faitln;O;
A;O;
l';O;
aube;O;
,;O;
les;B;MISC
Fourmis;I;MISC
,;O;
qui;O;
vont;O;
au;O;
travail;O;
avec;O;
leurs;O;
saquettes;O;
et;O;
leurs;O;
gourdes;O;
,;O;
trouvent;O;
le;O;
cadavre;O;
au;O;
bord;O;
du;O;
chemin;O;
.;O;
Elles;O;
le;O;
regar-;O;
dent;O;
a;O;
peine;O;
et;O;
s';O;
eloignent;O;
sans;O;
vouloir;O;
l';O;
enterrer;O;
.;O;
Les;B;MISC
Fourmis;I;MISC
ne;O;
travaillent;O;
pas;O;
pour;O;
rien;O;
...;O;
Heureusement;O;
une;O;
confrerie;O;
de;O;
Necro-;B;ORG
phores;I;ORG
vient;O;
a;O;
passer;O;
par;O;
la;O;
.;O;
Ce;O;
sont;O;
,;O;
comme;O;
vous;O;
savez;O;
,;O;
de;O;
petites;O;
betes;O;
noires;O;
qui;O;
ont;O;
fait;O;
veu;O;
d';O;
ensevelir;O;
les;O;
morts;O;
...;O;
Pieusement;B;MISC
,;O;
elles;O;
s';O;
attellent;O;
au;O;
Papillon;B;PER
defunt;I;PER
et;O;
le;O;
trafnent;O;
vers;O;
le;O;
cimetiere;O;
...;O;
Une;O;
foule;O;
curieuse;O;
se;O;
presse;O;
sur;O;
leur;O;
passage;O;
,;O;
et;O;
chacun;O;
fait;O;
des;O;
reflexions;O;
a;O;
haute;O;
voix;O;
...;O;
Les;O;
petits;O;
Grillons;B;MISC
bruns;I;MISC
,;O;
assis;O;
au;O;
soleil;O;
devant;O;
leurs;O;
portes;O;
,;O;
disent;O;
gravement;O;
:;O;
Il;O;
aimait;O;
trop;O;
les;O;
fleurslo;O;
-;O;
Il;O;
courait;O;
trop;O;
la;O;
nuitln;O;
ajoutent;O;
les;B;MISC
Escargots;I;MISC
,;O;
et;O;
les;O;
Scarabees;B;MISC
a;O;
gros;O;
ventre;O;
se;O;
dandinent;O;
dans;O;
leurs;O;
habits;O;
d';O;
or;O;
en;O;
grommelant;O;
:;O;
Trop;B;MISC
bohemel;I;MISC
trop;I;MISC
bohemelon;I;MISC
Parmi;O;
toute;O;
cette;O;
foule;O;
,;O;
pas;O;
un;O;
mot;O;
de;O;
regret;O;
pour;O;
le;O;
pauvre;O;
mort;O;
|;|;O;
seulement;O;
,;O;
dans;O;
les;O;
plaines;O;
d';O;
alentour;O;
,;O;
les;O;
grands;O;
lis;O;
ont;O;
ferme;O;
et;O;
les;O;
cigales;O;
ne;O;
chantent;O;
pas;O;
.;O;
La;O;
derniere;O;
scene;O;
se;O;
passe;O;
dans;O;
le;O;
cimetiere;B;LOC
des;I;LOC
Papillons;I;LOC
.;O;
Apres;O;
que;O;
les;O;
Necrophores;B;PER
ont;O;
fait;O;
leur;O;
euvre;O;
,;O;
un;O;
Hanneton;B;PER
solennel;O;
qui;O;
aUNE;B;MISC
LECTURE;I;MISC
AU;O;
PASSAGE;O;
DU;O;
SAUMON;O;
7s;O;
suivi;O;
le;O;
convoi;O;
s';O;
approche;O;
de;O;
la;O;
fosse;O;
,;O;
et;O;
,;O;
se;O;
mettantsur;O;
le;O;
dos;O;
commence;O;
l';O;
eloge;O;
du;O;
defunt;B;PER
.;O;
Malheureusement;O;
la;O;
memoire;O;
lui;O;
manque;O;
|;|;O;
il;O;
reste;O;
la;O;
les;O;
pattes;O;
en;O;
l';O;
air;O;
,;O;
gesticulant;O;
pendant;O;
une;O;
heure;O;
et;O;
s';O;
entor-;O;
tillant;O;
dans;O;
ses;O;
periodes;O;
...;O;
Quand;O;
l';O;
orateur;O;
a;O;
fini;O;
,;O;
chacun;O;
se;O;
retire;O;
,;O;
et;O;
alors;O;
dans;O;
le;O;
cimetiere;B;LOC
desert;I;LOC
,;O;
on;O;
voit;O;
la;B;MISC
Bete;I;MISC
a;O;
bon;O;
Dieu;O;
des;O;
premieres;O;
scenes;O;
sortir;O;
de;O;
derriere;O;
une;O;
tombe;O;
.;O;
Tout;O;
en;O;
larmes;O;
,;O;
elle;O;
s';O;
agenouille;O;
sur;O;
la;O;
terre;O;
fraiche;O;
de;O;
la;O;
fosse;O;
et;O;
dit;O;
une;O;
priere;O;
touchante;O;
pour;O;
son;O;
pauvre;O;
petit;O;
camarade;O;
qui;O;
est;O;
lh;O;
.;O;
IX;B;LOC
TU;O;
VENDRAS;O;
DE;B;PER
LA;I;PER
PORCELAINE;I;PER
Au;O;
dernier;O;
vers;O;
de;O;
mon;O;
poeme;B;LOC
,;O;
acques;O;
,;O;
enthousiasme;O;
,;O;
se;O;
leva;O;
pour;O;
crier;O;
bravo;O;
|;|;O;
mais;O;
il;O;
s';O;
arreta;O;
net;O;
en;O;
voyant;O;
la;O;
mine;O;
effaree;O;
de;O;
tous;O;
ces;O;
braves;O;
gens;O;
.;O;
En;O;
verite;B;PER
,;O;
je;O;
crois;O;
que;O;
le;O;
cheval;O;
de;O;
feu;O;
de;O;
l';O;
Apocalypse;B;MISC
,;O;
faisant;O;
irrup-;O;
tion;O;
au;O;
milieu;O;
du;O;
petit;O;
salon;O;
jonquille;O;
n';O;
y;O;
aurait;O;
pas;O;
cause;O;
plus;O;
de;O;
stupeur;O;
que;O;
mon;O;
papillon;O;
bleu;O;
.;O;
Les;O;
Passajon;B;MISC
,;O;
les;O;
Fougeroux;O;
,;O;
tout;O;
heris-;O;
ses;O;
de;O;
ce;O;
qu';O;
ils;O;
venaient;O;
d';O;
entendre;O;
,;O;
me;O;
regardaient;O;
avec;O;
de;O;
gros;O;
yeux;O;
ronds;O;
|;|;O;
les;O;
deux;O;
Ferouillat;B;ORG
se;O;
faisaient;O;
des;O;
signes;O;
.;O;
Personne;O;
ne;O;
souflait;O;
mot;O;
.;O;
Pensez;O;
comme;O;
j';O;
etais;O;
a;O;
l';O;
aise;O;
..;O;
Tout;O;
a;O;
coup;O;
,;O;
au;O;
milieu;O;
du;O;
silence;O;
et;O;
de;O;
la;O;
consternation;O;
generale;O;
,;O;
une;O;
voix;O;
,;O;
--;O;
et;O;
quelle;O;
voixl;O;
-;O;
blanche;O;
,;O;
terne;O;
,;O;
froide;O;
,;O;
sans;O;
timbre;O;
,;O;
une;O;
voix;O;
de;O;
fantome;O;
sortit;O;
de;O;
BETE;B;MISC
A;I;MISC
BON;I;MISC
DIEU;O;
,;O;
confdentielle;B;PER
.;O;
Ne;O;
fais;O;
jamais;O;
la;O;
cour;O;
a;O;
l';O;
Araignee;B;PER
|;|;O;
Elle;O;
te;O;
trouve;O;
affreux;O;
.;O;
LE;B;PER
PAPILLON;I;PER
On;O;
l';O;
a;O;
mal;O;
renseignee;O;
LA;B;MISC
BETE;I;MISC
A;I;MISC
BON;I;MISC
DIEU;I;MISC
Hel;O;
...;O;
Les;B;MISC
Chenilles;I;MISC
sont;O;
un;O;
peu;O;
de;O;
son;O;
avis;O;
..;O;
LE;B;MISC
PAPILLON;I;MISC
Ie;I;MISC
crois;O;
bien;O;
l;O;
...;O;
Mais;O;
,;O;
dis;O;
-;O;
moil;O;
dans;O;
le;O;
monde;O;
oiu;O;
tu;O;
vis;O;
,;O;
Car;B;MISC
enfin;I;MISC
tu;I;MISC
n';I;MISC
es;I;MISC
pas;I;MISC
du;I;MISC
monde;I;MISC
des;I;MISC
Chenilles;I;MISC
,;O;
.Suis;B;MISC
-je;O;
aussi;O;
mal;O;
vu;O;
?;O;
LA;O;
BErE;B;MISC
A;I;MISC
BON;I;MISC
DIEU;I;MISC
Daml;O;
c';O;
est;O;
selon;O;
les;O;
familles;O;
,;O;
La;O;
jeunesse;O;
est;O;
pour;O;
toi;O;
|;|;O;
les;O;
vieux;O;
,;O;
en;O;
general;O;
,;O;
Trouvent;B;MISC
que;I;MISC
tu;I;MISC
n';I;MISC
as;I;MISC
pas;I;MISC
assez;I;MISC
de;I;MISC
sens;I;MISC
moral;I;MISC
.;O;
LE;B;PER
PAPILLON;I;PER
,;O;
tristement;O;
.;O;
Je;O;
vois;O;
que;O;
je;O;
n';O;
ai;O;
pas;O;
beaucoup;O;
de;O;
sympathies;O;
.;O;
En;O;
somme;O;
...;O;
LA;O;
BETE;B;MISC
A;I;MISC
BON;I;MISC
DIEU;O;
Ma;O;
foil;O;
non;O;
,;O;
mon;O;
pauvrel;O;
Les;B;MISC
Orties;I;MISC
T';I;MISC
en;O;
veulent;O;
.;O;
Le;B;MISC
Crapaud;I;MISC
te;I;MISC
hait;I;MISC
|;|;O;
jusqu';O;
au;O;
Grillon;B;MISC
,;O;
Quand;O;
il;O;
parle;O;
de;O;
toi;O;
,;O;
qui;O;
dit;O;
:;O;
aCe;O;
P;O;
...;O;
P;B;LOC
...;O;
Papillonln;B;MISC
LE;I;MISC
PAPILLON;I;MISC
Est;I;MISC
-ce;O;
que;O;
tu;O;
me;O;
hais;O;
,;O;
toi;O;
,;O;
comme;O;
tous;O;
ces;O;
droles;O;
UNE;O;
LECTURE;O;
AU;O;
PASSAGE;O;
DU;O;
SAUMON;O;
LA;O;
BETE;B;MISC
A;I;MISC
BON;I;MISC
DIEU;I;MISC
Moil;O;
...;O;
Je;O;
t';O;
adore;O;
|;|;O;
on;O;
est;O;
si;O;
bien;O;
sur;O;
tes;O;
epaulesl;O;
Et;O;
puis;O;
,;O;
tu;O;
me;O;
conduis;O;
toujours;O;
chez;O;
les;O;
Muguets;B;LOC
.;O;
C';O;
est;O;
amusantl;O;
...;O;
Dis;O;
donc;O;
,;O;
si;O;
je;O;
te;O;
fatiguais;O;
,;O;
Nous;B;MISC
pourrions;I;MISC
faire;I;MISC
encore;I;MISC
une;I;MISC
petite;I;MISC
pause;I;MISC
OQuelque;B;MISC
part;O;
...;O;
Tu;O;
n';O;
es;O;
pas;O;
fatigue;O;
,;O;
je;O;
supposel;O;
LE;B;MISC
PAPILLON;I;MISC
Je;I;MISC
te;I;MISC
trouve;O;
un;O;
peu;O;
lourd;O;
,;O;
ce;O;
n';O;
est;O;
pas;O;
l';O;
embarras;O;
.;O;
LA;O;
BETE;B;MISC
A;I;MISC
BON;I;MISC
DIEU;O;
,;O;
montrant;O;
des;O;
Muguets;B;LOC
.;O;
Alors;O;
,;O;
entrons;O;
ici;O;
,;O;
tu;O;
te;O;
reposeras;O;
.;O;
LE;O;
PAPILLON;B;ORG
Ahl;I;ORG
mercil;I;ORG
...;O;
des;O;
Muguets;B;LOC
,;O;
toujours;O;
la;O;
meme;O;
chose;O;
.;O;
(;O;
Bas;B;LOC
,;O;
d';O;
un;O;
ton;O;
libertin;O;
.;O;
);O;
J';O;
aime;O;
bien;O;
mieux;O;
entrer;O;
a;O;
cdte;O;
...;O;
LA;O;
BETE;B;MISC
A;I;MISC
BON;I;MISC
DIEU;O;
,;O;
toute;O;
rouge;O;
.;O;
Ohl;B;PER
non;O;
,;O;
jamais;O;
.;O;
Chez;O;
la;O;
Rosel;B;PER
LE;I;PER
PAPILLON;I;PER
,;O;
l';O;
entrafnant;O;
.;O;
Viens;O;
doncl;B;PER
on;O;
ne;O;
nous;O;
verra;O;
pas;O;
.;O;
73;O;
(;O;
Ils;O;
entrent;O;
discretement;O;
chez;O;
la;O;
Rose;B;LOC
.;O;
-;O;
La;O;
toile;O;
tombe;O;
.;O;
);O;
Au;O;
troisieme;O;
acte;O;
...;O;
MNais;B;MISC
je;O;
ne;O;
voudrais;O;
pas;O;
,;O;
mes;O;
chers;O;
lecteurs;O;
,;O;
abuser;O;
plus;O;
longtemps;O;
de;O;
votre;O;
patience;O;
.;O;
Les;O;
vers;O;
,;O;
par;O;
le;O;
temps;O;
qui;O;
court;O;
,;O;
n';O;
ont;O;
pas;O;
le;O;
don;O;
de;O;
plaire;O;
,;O;
je;O;
le;O;
sais;O;
.;O;
Aussi;O;
,;O;
j';O;
arrete;O;
la;O;
mes;O;
citations;O;
,;O;
et;O;
je;O;
vais;O;
me;O;
contenter;O;
de;O;
raconter;O;
sommairement;O;
le;O;
reste;O;
de;O;
mon;O;
poeme;O;
.;O;
Au;O;
troisieme;O;
acte;O;
,;O;
il;O;
est;O;
nuit;O;
tout;O;
a;O;
fait;O;
...;O;
Les;O;
deux;O;
camarades;O;
sortent;O;
ensemble;O;
de;O;
chez;O;
la;O;
Rose;O;
...;O;
Le;B;MISC
Papillon;I;MISC
veut;O;
ramener;O;
la;O;
BeteI74;B;LOC
LE;I;LOC
PETIT;I;LOC
CHOSE;O;
ha;O;
bon;O;
Dieu;B;MISC
chez;O;
ses;O;
parents;O;
|;|;O;
mais;O;
celle-ci;O;
s';O;
y;O;
refuse;O;
|;|;O;
elle;O;
est;O;
complete-;O;
ment;O;
ivre;O;
,;O;
fait;O;
des;O;
cabrioles;O;
sur;O;
l';O;
herbe;O;
et;O;
pousse;O;
des;O;
cris;O;
seditieux;O;
...;O;
Le;O;
papillon;O;
est;O;
oblige;O;
de;O;
l';O;
emporter;O;
chez;O;
elle;O;
.;O;
On;O;
se;O;
separe;O;
sur;O;
la;O;
porte;O;
,;O;
en;O;
se;O;
promettant;O;
de;O;
se;O;
revoir;O;
bientot;O;
...;O;
Et;O;
alors;O;
le;O;
Papillon;B;PER
s';O;
en;O;
va;O;
tout;O;
seul;O;
,;O;
dans;O;
la;O;
nuit;O;
.;O;
Il;O;
est;O;
un;O;
peu;O;
ivre;O;
,;O;
lui;O;
aussi;O;
|;|;O;
mais;O;
son;O;
ivresse;O;
est;O;
triste;O;
:;O;
il;O;
se;O;
rappelle;O;
les;O;
confidences;O;
de;O;
la;B;MISC
Bete;I;MISC
bon;I;MISC
Dieu;I;MISC
,;O;
et;O;
se;O;
demande;O;
amerement;O;
pourquoi;O;
tant;O;
de;O;
monde;O;
le;O;
deteste;O;
lui;O;
qui;O;
jamais;O;
n';O;
a;O;
fait;O;
de;O;
mal;O;
a;O;
personne;O;
...;O;
Ciel;B;PER
sans;I;PER
lune;I;PER
,;O;
le;O;
vent;O;
souffle;O;
,;O;
la;O;
campagne;O;
est;O;
toute;O;
noire;O;
...;O;
Le;B;MISC
Papillon;I;MISC
a;O;
peur;O;
,;O;
il;O;
a;O;
froid;O;
|;|;O;
mais;O;
il;O;
se;O;
console;O;
en;O;
songeant;O;
que;O;
son;O;
camarade;O;
est;O;
en;O;
srete;O;
,;O;
au;O;
fond;O;
d';O;
une;O;
couchette;O;
bien;O;
chaude;O;
.;O;
Cependant;O;
,;O;
on;O;
entrevoit;O;
dans;O;
l';O;
ombre;O;
de;O;
gros;O;
oiseaux;O;
de;O;
nuit;O;
qui;O;
traversent;O;
la;O;
scene;O;
d';O;
un;O;
vol;O;
silencieux;O;
.;O;
L';O;
eclair;O;
brille;O;
.;O;
Des;O;
betes;O;
mechantes;O;
embusquees;O;
sous;O;
des;O;
pierres;O;
,;O;
ricanent;O;
en;O;
se;O;
montrant;O;
le;O;
Papillon;B;PER
.;O;
aNous;O;
le;O;
tenonslo;O;
disent;O;
-;O;
elles;O;
.;O;
Et;O;
tandis;O;
que;O;
l';O;
infortune;O;
va;O;
de;O;
droite;O;
et;O;
de;O;
gauche;O;
,;O;
plein;O;
d';O;
effroi;O;
,;O;
un;O;
Chardon;B;LOC
au;O;
passage;O;
le;O;
larde;O;
d';O;
un;O;
grand;O;
coup;O;
d';O;
epee;O;
,;O;
un;O;
Scorpion;B;PER
1'eventre;O;
avec;O;
ses;O;
pinces;O;
,;O;
une;O;
grosse;O;
Araignee;B;PER
velue;O;
lui;O;
arrache;O;
un;O;
pan;O;
de;O;
son;O;
man-;O;
teau;O;
de;O;
satin;O;
bleu;O;
,;O;
et;O;
,;O;
pour;O;
finir;O;
,;O;
une;O;
Chauve;B;LOC
-;I;LOC
Souris;I;LOC
lui;O;
casse;O;
les;O;
reins;O;
d';O;
un;O;
coup;O;
d';O;
aile;O;
.;O;
Le;B;PER
Papillon;I;PER
tombe;O;
,;O;
blesse;O;
a;O;
mort;O;
...;O;
Tandis;O;
qu';O;
il;O;
rale;O;
sur;O;
l';O;
herbe;O;
,;O;
les;B;MISC
Orties;I;MISC
se;O;
rejouissent;O;
,;O;
et;O;
les;O;
Crapauds;B;MISC
disent;O;
:;O;
C';O;
est;O;
bien;O;
faitln;O;
A;O;
l';O;
aube;O;
,;O;
les;B;MISC
Fourmis;I;MISC
,;O;
qui;O;
vont;O;
au;O;
travail;O;
avec;O;
leurs;O;
saquettes;O;
et;O;
leurs;O;
gourdes;O;
,;O;
trouvent;O;
le;O;
cadavre;O;
au;O;
bord;O;
du;O;
chemin;O;
.;O;
Elles;O;
le;O;
regar-;O;
dent;O;
a;O;
peine;O;
et;O;
s';O;
eloignent;O;
sans;O;
vouloir;O;
l';O;
enterrer;O;
.;O;
Les;B;MISC
Fourmis;I;MISC
ne;O;
travaillent;O;
pas;O;
pour;O;
rien;O;
...;O;
Heureusement;O;
une;O;
confrerie;O;
de;O;
Necro-;B;ORG
phores;I;ORG
vient;O;
a;O;
passer;O;
par;O;
la;O;
.;O;
Ce;O;
sont;O;
,;O;
comme;O;
vous;O;
savez;O;
,;O;
de;O;
petites;O;
betes;O;
noires;O;
qui;O;
ont;O;
fait;O;
veu;O;
d';O;
ensevelir;O;
les;O;
morts;O;
...;O;
Pieusement;B;MISC
,;O;
elles;O;
s';O;
attellent;O;
au;O;
Papillon;B;PER
defunt;I;PER
et;O;
le;O;
trafnent;O;
vers;O;
le;O;
cimetiere;O;
...;O;
Une;O;
foule;O;
curieuse;O;
se;O;
presse;O;
sur;O;
leur;O;
passage;O;
,;O;
et;O;
chacun;O;
fait;O;
des;O;
reflexions;O;
a;O;
haute;O;
voix;O;
...;O;
Les;O;
petits;O;
Grillons;B;MISC
bruns;I;MISC
,;O;
assis;O;
au;O;
soleil;O;
devant;O;
leurs;O;
portes;O;
,;O;
disent;O;
gravement;O;
:;O;
Il;O;
aimait;O;
trop;O;
les;O;
fleurslo;O;
-;O;
Il;O;
courait;O;
trop;O;
la;O;
nuitln;O;
ajoutent;O;
les;B;MISC
Escargots;I;MISC
,;O;
et;O;
les;O;
Scarabees;B;MISC
a;O;
gros;O;
ventre;O;
se;O;
dandinent;O;
dans;O;
leurs;O;
habits;O;
d';O;
or;O;
en;O;
grommelant;O;
:;O;
Trop;B;MISC
bohemel;I;MISC
trop;I;MISC
bohemelon;I;MISC
Parmi;O;
toute;O;
cette;O;
foule;O;
,;O;
pas;O;
un;O;
mot;O;
de;O;
regret;O;
pour;O;
le;O;
pauvre;O;
mort;O;
|;|;O;
seulement;O;
,;O;
dans;O;
les;O;
plaines;O;
d';O;
alentour;O;
,;O;
les;O;
grands;O;
lis;O;
ont;O;
ferme;O;
et;O;
les;O;
cigales;O;
ne;O;
chantent;O;
pas;O;
.;O;
La;O;
derniere;O;
scene;O;
se;O;
passe;O;
dans;O;
le;O;
cimetiere;B;LOC
des;I;LOC
Papillons;I;LOC
.;O;
Apres;O;
que;O;
les;O;
Necrophores;B;PER
ont;O;
fait;O;
leur;O;
euvre;O;
,;O;
un;O;
Hanneton;B;PER
solennel;O;
qui;O;
aUNE;B;MISC
LECTURE;I;MISC
AU;O;
PASSAGE;O;
DU;O;
SAUMON;O;
7s;O;
suivi;O;
le;O;
convoi;O;
s';O;
approche;O;
de;O;
la;O;
fosse;O;
,;O;
et;O;
,;O;
se;O;
mettantsur;O;
le;O;
dos;O;
commence;O;
l';O;
eloge;O;
du;O;
defunt;B;PER
.;O;
Malheureusement;O;
la;O;
memoire;O;
lui;O;
manque;O;
|;|;O;
il;O;
reste;O;
la;O;
les;O;
pattes;O;
en;O;
l';O;
air;O;
,;O;
gesticulant;O;
pendant;O;
une;O;
heure;O;
et;O;
s';O;
entor-;O;
tillant;O;
dans;O;
ses;O;
periodes;O;
...;O;
Quand;O;
l';O;
orateur;O;
a;O;
fini;O;
,;O;
chacun;O;
se;O;
retire;O;
,;O;
et;O;
alors;O;
dans;O;
le;O;
cimetiere;B;LOC
desert;I;LOC
,;O;
on;O;
voit;O;
la;B;MISC
Bete;I;MISC
a;O;
bon;O;
Dieu;O;
des;O;
premieres;O;
scenes;O;
sortir;O;
de;O;
derriere;O;
une;O;
tombe;O;
.;O;
Tout;O;
en;O;
larmes;O;
,;O;
elle;O;
s';O;
agenouille;O;
sur;O;
la;O;
terre;O;
fraiche;O;
de;O;
la;O;
fosse;O;
et;O;
dit;O;
une;O;
priere;O;
touchante;O;
pour;O;
son;O;
pauvre;O;
petit;O;
camarade;O;
qui;O;
est;O;
lh;O;
.;O;
IX;B;LOC
TU;O;
VENDRAS;O;
DE;B;PER
LA;I;PER
PORCELAINE;I;PER
Au;O;
dernier;O;
vers;O;
de;O;
mon;O;
poeme;B;LOC
,;O;
acques;O;
,;O;
enthousiasme;O;
,;O;
se;O;
leva;O;
pour;O;
crier;O;
bravo;O;
|;|;O;
mais;O;
il;O;
s';O;
arreta;O;
net;O;
en;O;
voyant;O;
la;O;
mine;O;
effaree;O;
de;O;
tous;O;
ces;O;
braves;O;
gens;O;
.;O;
En;O;
verite;B;PER
,;O;
je;O;
crois;O;
que;O;
le;O;
cheval;O;
de;O;
feu;O;
de;O;
l';O;
Apocalypse;B;MISC
,;O;
faisant;O;
irrup-;O;
tion;O;
au;O;
milieu;O;
du;O;
petit;O;
salon;O;
jonquille;O;
n';O;
y;O;
aurait;O;
pas;O;
cause;O;
plus;O;
de;O;
stupeur;O;
que;O;
mon;O;
papillon;O;
bleu;O;
.;O;
Les;O;
Passajon;B;MISC
,;O;
les;O;
Fougeroux;O;
,;O;
tout;O;
heris-;O;
ses;O;
de;O;
ce;O;
qu';O;
ils;O;
venaient;O;
d';O;
entendre;O;
,;O;
me;O;
regardaient;O;
avec;O;
de;O;
gros;O;
yeux;O;
ronds;O;
|;|;O;
les;O;
deux;O;
Ferouillat;B;ORG
se;O;
faisaient;O;
des;O;
signes;O;
.;O;
Personne;O;
ne;O;
souflait;O;
mot;O;
.;O;
Pensez;O;
comme;O;
j';O;
etais;O;
a;O;
l';O;
aise;O;
..;O;
Tout;O;
a;O;
coup;O;
,;O;
au;O;
milieu;O;
du;O;
silence;O;
et;O;
de;O;
la;O;
consternation;O;
generale;O;
,;O;
une;O;
voix;O;
,;O;
--;O;
et;O;
quelle;O;
voixl;O;
-;O;
blanche;O;
,;O;
terne;O;
,;O;
froide;O;
,;O;
sans;O;
timbre;O;
,;O;
une;O;
voix;O;
de;O;
fantome;O;
sortit;O;
de;O;
