je;O;
meurs;O;
de;O;
faim.n;O;
Ce;O;
n';O;
etait;O;
pas;O;
vrai;O;
|;|;O;
il;O;
n';O;
avait;O;
pas;O;
faim;O;
,;O;
ni;O;
moi;O;
non;O;
plus;O;
,;O;
grand;O;
Dieul;B;PER
';I;PER
avais;I;PER
beau;I;PER
vouloir;I;PER
faire;O;
bon;O;
visage;O;
au;O;
reveillon;B;PER
,;O;
tout;O;
ce;O;
que;O;
je;O;
man-;O;
geais;O;
s';O;
arretait;O;
a;O;
ma;O;
gorge;O;
,;O;
et;O;
,;O;
malgre;O;
mes;O;
efforts;O;
pour;O;
etre;O;
calme;O;
,;O;
j';O;
arrosais;O;
mon;O;
pate;O;
de;O;
larmes;O;
silencieuses;O;
.;O;
Jacques;B;PER
,;O;
qui;O;
m';O;
epiait;O;
du;O;
coin;O;
de;O;
l';O;
eil;B;ORG
,;O;
me;O;
dit;O;
au;O;
bout;O;
d';O;
un;O;
moment;O;
:;O;
Pourquoi;O;
pleures;O;
-;O;
tu;O;
?;O;
...;O;
Est;B;LOC
-ce;O;
que;O;
tu;O;
regrettes;O;
d';O;
etre;O;
iciP;O;
Est;O;
-ce;O;
que;O;
tu;O;
m';O;
en;O;
veux;O;
de;O;
t';O;
avoir;O;
enleve;O;
?;O;
...;O;
Je;O;
lui;O;
repondis;O;
tristement;O;
:;O;
Voila;B;MISC
une;O;
mauvaise;O;
parole;O;
,;O;
Jacquesl;B;PER
mais;O;
je;O;
t';O;
ai;O;
donne;O;
le;O;
droit;O;
de;O;
tout;O;
me;O;
dire.n;O;
Nous;B;MISC
continuames;I;MISC
pendant;O;
quelque;O;
temps;O;
encore;O;
a;O;
manger;O;
,;O;
ou;O;
plut6ot;O;
a;O;
faire;O;
semblant;O;
.;O;
A;O;
la;O;
fin;O;
,;O;
impatiente;O;
de;O;
cette;O;
comedie;O;
que;O;
nous;O;
nous;O;
jouions;O;
l';O;
un;O;
a;O;
l';O;
autre;O;
,;O;
Jacques;B;PER
repoussa;O;
son;O;
assiette;O;
et;O;
se;O;
leva;O;
:;O;
Decidement;B;PER
le;O;
reveillon;O;
ne;O;
va;O;
pas;O;
|;|;O;
nous;O;
ferons;O;
mieux;O;
de;O;
nous;O;
coucher;O;
...;O;
Il;O;
y;O;
a;O;
chez;O;
nous;O;
un;O;
proverbe;O;
qui;O;
dit;O;
:;O;
Le;O;
tourment;O;
et;O;
le;O;
sommeilLE;O;
REVE;B;MISC
zz;O;
ne;O;
sont;O;
pas;O;
camarades;O;
de;O;
lit.n;O;
e;O;
m';O;
en;O;
apercus;O;
cette;O;
nuit;O;
-;O;
la;O;
.;O;
Mon;O;
tourment;O;
,;O;
c';O;
etait;O;
desongerhtoutle;O;
bien;O;
que;O;
m';O;
avait;O;
fait;O;
ma;O;
mere;O;
acques;O;
et;O;
tout;O;
le;O;
mal;O;
que;O;
je;O;
lui;O;
avais;O;
rendu;O;
,;O;
de;O;
comparer;O;
ma;O;
vie;O;
ha;O;
la;O;
sienne;O;
,;O;
mon;O;
egoisme;O;
a;O;
son;O;
devouement;O;
,;O;
cette;O;
ame;O;
d';O;
enfant;O;
lache;O;
a;O;
ce;O;
ceur;O;
de;O;
heros;B;PER
,;O;
qui;O;
avait;O;
pris;O;
pour;O;
devise;O;
:;O;
aIln';O;
y;O;
a;O;
qu';O;
un;O;
bonheur;O;
au;O;
monde;O;
,;O;
le;O;
bonheur;O;
des;O;
autres;O;
.;O;
C';O;
etait;O;
aussi;O;
de;O;
me;O;
dire;O;
:;O;
aMIaintenant;O;
,;O;
ma;O;
vie;O;
est;O;
gatee;B;LOC
.;O;
I';O;
ai;O;
perdu;O;
la;O;
confiance;O;
de;O;
Jacques;B;PER
,;O;
l';O;
amour;O;
des;O;
yeux;O;
noirs;O;
,;O;
l';O;
estime;O;
de;O;
moi;O;
-;O;
meme;O;
...;O;
Qu';O;
est;O;
-ce;O;
que;O;
je;O;
vais;O;
devenir;O;
kn;O;
Cet;O;
affreux;O;
tourment;O;
-;O;
la;O;
me;O;
tint;O;
eveille;O;
jusqu';O;
au;O;
matin;O;
...;O;
Jacques;B;PER
non;O;
plus;O;
ne;O;
dormit;O;
pas;O;
.;O;
e;O;
l';O;
entendis;O;
se;O;
virer;O;
de;O;
droite;O;
et;O;
de;O;
gauche;O;
sur;O;
son;O;
oreiller;O;
,;O;
et;O;
tousser;O;
d';O;
une;O;
petite;O;
toux;O;
seche;O;
qui;O;
me;O;
picotait;O;
les;O;
yeux;O;
.;O;
Une;O;
fois;O;
,;O;
je;O;
lui;O;
demandai;O;
bien;O;
doucement;O;
:;O;
Tu;O;
toussesl;O;
Jacques;B;PER
.;O;
Est;O;
-ce;O;
que;O;
tu;O;
es;O;
malade;O;
...;O;
n;O;
Il;O;
me;O;
repondit;O;
:;O;
Ce;O;
n';O;
est;O;
rien;O;
...;O;
Dors;B;MISC
...;I;MISC
Et;O;
je;O;
compris;O;
a;O;
son;O;
air;O;
qu';O;
il;O;
etait;O;
plus;O;
fache;O;
contre;O;
moi;O;
qu';O;
il;O;
ne;O;
vou-;O;
lait;O;
le;O;
paraitre;O;
.;O;
Cette;O;
idee;O;
redoubla;O;
mon;O;
chagrin;O;
,;O;
et;O;
je;O;
me;O;
remis;O;
pleurer;O;
tout;O;
seul;O;
sous;O;
ma;O;
couverture;O;
,;O;
tant;O;
et;O;
tant;O;
que;O;
je;O;
finis;O;
par;O;
m';O;
endormir;O;
.;O;
Si;O;
le;O;
tourment;O;
empeche;O;
le;O;
sommeil;O;
,;O;
les;O;
larmes;O;
sont;O;
un;O;
narcotique;O;
.;O;
Quand;O;
je;O;
me;O;
reveillai;B;PER
,;O;
il;O;
faisait;O;
grand;O;
jour;O;
.;O;
Jacques;B;PER
n';O;
etais;O;
plus;O;
a;O;
cote;O;
de;O;
moi;O;
.;O;
Je;O;
le;O;
croyais;O;
sorti;O;
|;|;O;
mais;O;
,;O;
en;O;
ecartant;O;
les;O;
rideaux;O;
,;O;
je;O;
l';O;
apergcus;O;
a;O;
l';O;
autre;O;
bout;O;
de;O;
la;O;
chambre;O;
,;O;
couche;O;
sur;O;
un;O;
canape;O;
,;O;
et;O;
si;O;
pale;O;
,;O;
oh;O;
l;O;
si;O;
pale;O;
...;O;
Je;O;
ne;O;
sais;O;
quelle;O;
idee;O;
terrible;O;
me;O;
traversa;O;
la;O;
cervelle;O;
.;O;
Jacquesln;B;PER
criai;O;
-je;O;
en;O;
m';O;
elancant;O;
vers;O;
lui;O;
...;O;
Il;O;
dormait;O;
,;O;
mon;O;
cri;O;
ne;O;
le;O;
reveilla;O;
pas;O;
.;O;
Chose;O;
singulierel;O;
son;O;
visage;O;
avait;O;
dans;O;
le;O;
sommeil;O;
une;O;
expression;O;
de;O;
souffrance;O;
triste;O;
que;O;
je;O;
ne;O;
lui;O;
avais;O;
jamais;O;
vue;O;
,;O;
et;O;
qui;O;
pourtant;O;
ne;O;
m';O;
etait;O;
pas;O;
nouvelle;O;
.;O;
Ses;O;
traits;O;
amaigris;O;
,;O;
sa;O;
face;O;
allongee;O;
,;O;
la;O;
paleur;O;
de;O;
ses;O;
joues;O;
,;O;
la;O;
transparence;O;
maladive;O;
de;O;
ses;O;
mains;O;
,;O;
tout;O;
cela;O;
me;O;
faisait;O;
peine;O;
a;O;
voir;O;
,;O;
mais;O;
une;O;
peine;O;
deja;O;
ressentie;O;
.;O;
Cependant;O;
,;O;
Jacques;B;PER
n';O;
avait;O;
jamais;O;
ete;B;ORG
malade;O;
.;O;
Jamais;O;
il;O;
n';O;
avait;O;
eu;O;
auparavant;O;
ce;O;
demi-cercle;O;
bleuatre;B;PER
sous;O;
les;O;
yeux;O;
,;O;
ce;O;
visage;O;
decharne;O;
..;O;
Dans;O;
quel;O;
monde;O;
anterieur;O;
avais;O;
-je;O;
donc;O;
eu;O;
la;O;
vision;O;
de;O;
ces;O;
choses;O;
r;O;
...;O;
Tout;O;
a;O;
coup;O;
,;O;
le;O;
souvenir;O;
de;O;
mon;O;
reve;O;
me;O;
revint;O;
.;O;
Ouil;B;PER
c';O;
est;O;
cela;O;
,;O;
voila;O;
bien;O;
le;O;
Jacques;B;MISC
du;I;MISC
reve;I;MISC
,;O;
pale;O;
,;O;
horriblement;O;
pale;O;
,;O;
etendu;O;
sur;O;
un;O;
canape;O;
,;O;
il;O;
vient;O;
de;O;
mourir;O;
...;O;
IJacques;B;MISC
vient;O;
de;O;
mourir;O;
,;O;
Daniel;B;PER
Eyssette;I;PER
,;O;
et;O;
c';O;
est;O;
vous;O;
qui;O;
l';O;
avez;O;
tue;O;
...;O;
A;O;
ce;O;
moment;O;
un;O;
rayon;O;
de;O;
soleil;O;
gris;O;
entre;O;
timidement;O;
par;O;
la;O;
fenetre;O;
,;O;
et;O;
vient;O;
courir;O;
comme;O;
un;O;
lezard;B;PER
sur;O;
ce;O;
pale;O;
:;O;
:;O;
:;O;
c:::::::za8;O;
LE;B;PER
PETIT;I;PER
CHOSE;O;
-;O;
Bonjour;O;
,;O;
Daniell;B;PER
As;I;PER
-;O;
tu;O;
bien;O;
dormi;O;
Moi;B;MISC
,;I;MISC
je;I;MISC
toussais;I;MISC
trop;I;MISC
.;O;
Je;O;
me;O;
suis;O;
mis;O;
sur;O;
ce;O;
canape;O;
pour;O;
ne;O;
pas;O;
te;O;
reveiller;O;
.;O;
Et;O;
,;O;
tandis;O;
qu';O;
il;O;
me;O;
parle;O;
bien;O;
tranquillement;O;
,;O;
je;O;
sens;O;
mes;O;
jambes;O;
qui;O;
tremblent;O;
encore;O;
de;O;
l';O;
horrible;O;
vision;O;
que;O;
je;O;
viens;O;
d';O;
avoir;O;
,;O;
et;O;
je;O;
dis;O;
dans;O;
le;O;
secret;O;
de;O;
mon;O;
ceur;O;
:;O;
--;O;
Eternel;B;PER
Dieu;I;PER
,;O;
conservez;O;
-moi;O;
ma;O;
mere;O;
Jacquesl;B;PER
Malgre;I;PER
ce;O;
triste;O;
reveil;O;
,;O;
le;O;
matin;O;
fut;O;
assez;O;
gai;O;
.;O;
Nous;O;
sumes;B;MISC
meme;I;MISC
retrouver;O;
un;O;
echo;O;
des;O;
anciens;O;
bons;O;
rires;O;
,;O;
lorsque;O;
je;O;
m';O;
apergcus;O;
en;O;
m';O;
habillant;O;
que;O;
je;O;
possedais;O;
pour;O;
tout;O;
vetement;O;
une;O;
culotte;O;
courte;O;
cn;O;
futaine;O;
et;O;
un;O;
gilet;O;
rouge;O;
a;O;
grandes;O;
basques;O;
,;O;
defroques;O;
theatrales;O;
que;O;
j';O;
avais;O;
sur;O;
moi;O;
au;O;
moment;O;
de;O;
l';O;
enlevement;O;
.;O;
--;O;
Pardieul;B;PER
mon;I;PER
cher;I;PER
,;O;
me;O;
dit;O;
acques;O;
,;O;
on;O;
ne;O;
pense;O;
pas;O;
a;O;
tout;O;
.;O;
Il;O;
n';O;
y;O;
a;O;
que;O;
les;O;
don;O;
uan;B;MISC
sans;O;
delicatesse;O;
qui;O;
songent;O;
au;O;
trousseau;O;
quand;O;
il;O;
enlevent;O;
leur;O;
belle;O;
.;O;
Du;O;
reste;O;
,;O;
n';O;
aie;O;
pas;O;
peur;O;
.;O;
Nous;O;
allons;O;
te;O;
faire;O;
habiller;O;
de;O;
neuf;O;
...;O;
Ce;O;
sera;O;
encore;O;
comme;O;
ton;O;
arrivee;O;
a;O;
Paris;B;LOC
.;O;
Il;O;
disait;O;
cela;O;
pour;O;
me;O;
faire;O;
plaisir;O;
,;O;
car;O;
il;O;
sentait;O;
bien;O;
comme;O;
moi;O;
ce;O;
que;O;
ce;O;
n';O;
etait;O;
plus;O;
la;O;
meme;O;
chose;O;
.;O;
-;O;
Allonsl;B;PER
Daniel;I;PER
,;O;
continua;O;
mon;O;
brave;O;
Jacques;B;PER
,;O;
en;O;
voyant;O;
ma;O;
mine;O;
redevenir;O;
songeuse;O;
,;O;
ne;O;
pensons;O;
plus;O;
au;O;
passe;O;
.;O;
Voici;O;
une;O;
vie;O;
nouvelle;O;
qui;O;
s';O;
ouvre;O;
devant;O;
nous;O;
|;|;O;
entrons;O;
-;O;
y;O;
sans;O;
remords;O;
,;O;
sans;O;
mefiance;O;
,;O;
et;O;
tachons;O;
seulement;O;
qu';O;
elle;O;
ne;O;
nous;O;
joue;O;
pas;O;
les;O;
memes;O;
tours;O;
que;O;
l';O;
ancienne;O;
...;O;
Ce;O;
que;O;
tu;O;
comptes;O;
faire;O;
desormais;O;
,;O;
mon;O;
frre;B;PER
,;O;
je;O;
ne;O;
te;O;
le;O;
demande;O;
pas;O;
,;O;
mais;O;
il;O;
me;O;
semble;O;
que;O;
si;O;
tu;O;
veux;O;
entreprendre;O;
un;O;
nouveau;O;
poeme;O;
l';O;
endroit;O;
sera;O;
bon;O;
,;O;
ici;O;
,;O;
pour;O;
travailler;O;
.;O;
La;O;
chambre;O;
est;O;
tranquille;O;
.;O;
Il;O;
y;O;
a;O;
des;O;
oiseaux;O;
qui;O;
chantent;O;
dans;O;
le;O;
jardin;O;
.;O;
Tu;O;
mets;O;
1'etabli;O;
aux;O;
rimes;O;
devant;O;
la;O;
fenetre;O;
..;O;
e;O;
l';O;
interrompis;O;
vivement;O;
:;O;
a;O;
Nonl;B;PER
Jacques;I;PER
,;O;
plus;O;
de;O;
poemes;B;PER
,;O;
plus;O;
de;O;
rimes;O;
.;O;
Ce;O;
sont;O;
des;O;
fantaisies;O;
qui;O;
te;O;
cotent;O;
trop;O;
cher;O;
.;O;
Ce;O;
que;O;
je;O;
veux;O;
,;O;
maintenant;O;
,;O;
s';O;
est;O;
faire;O;
comme;O;
toi;O;
,;O;
travailler;O;
,;O;
gagner;O;
ma;O;
vie;O;
,;O;
et;O;
t';O;
aider;O;
de;O;
toutes;O;
mes;O;
forces;O;
reconstruire;O;
le;O;
foyer.n;O;
Et;O;
lui;O;
,;O;
souriant;O;
et;O;
calme;O;
:;O;
Voilh;B;LOC
de;O;
beaux;O;
projets;O;
,;O;
monsieur;O;
le;O;
papillon;O;
bleu;O;
|;|;O;
mais;O;
ce;O;
n';O;
est;O;
point;O;
cela;O;
qu';O;
on;O;
vous;O;
demande;O;
.;O;
Il;O;
ne;O;
s';O;
agit;O;
pas;O;
de;O;
gagner;O;
votre;O;
vie;O;
,;O;
et;O;
si;O;
seulement;O;
vous;O;
promettiez;O;
...;O;
Mais;O;
,;O;
baste;O;
.;O;
nous;O;
recauserons;O;
de;O;
cela;O;
plus;O;
tard;O;
...;O;
Allons;B;MISC
acheter;I;MISC
tes;I;MISC
habits;I;MISC
.;O;
e;B;MISC
fus;I;MISC
oblige;O;
,;O;
pour;O;
sortir;O;
,;O;
d';O;
endosser;O;
une;O;
de;O;
ses;O;
redingotes;O;
,;O;
qui;O;
me;O;
tombait;O;
jusqu';O;
aux;O;
talons;O;
et;O;
me;O;
donnait;O;
l';O;
air;O;
d';O;
un;O;
musicien;O;
piemon-;O;
tais;O;
|;|;O;
il;O;
ne;O;
me;O;
manquait;O;
qu';O;
une;O;
harpe;O;
.;O;
Quelques;O;
mois;O;
auparavant;O;
,;O;
si;O;
j';O;
avais;O;
d;O;
courir;O;
les;O;
rues;O;
dans;O;
un;O;
pareil;O;
accoutrement;O;
,;O;
je;O;
serais;O;
mortLE;O;
RBVE;B;LOC
zzg;O;
de;O;
honte;O;
|;|;O;
mais;O;
,;O;
pour;O;
je;O;
meurs;O;
de;O;
faim.n;O;
Ce;O;
n';O;
etait;O;
pas;O;
vrai;O;
|;|;O;
il;O;
n';O;
avait;O;
pas;O;
faim;O;
,;O;
ni;O;
moi;O;
non;O;
plus;O;
,;O;
grand;O;
Dieul;B;PER
';I;PER
avais;I;PER
beau;I;PER
vouloir;I;PER
faire;O;
bon;O;
visage;O;
au;O;
reveillon;B;PER
,;O;
tout;O;
ce;O;
que;O;
je;O;
man-;O;
geais;O;
s';O;
arretait;O;
a;O;
ma;O;
gorge;O;
,;O;
et;O;
,;O;
malgre;O;
mes;O;
efforts;O;
pour;O;
etre;O;
calme;O;
,;O;
j';O;
arrosais;O;
mon;O;
pate;O;
de;O;
larmes;O;
silencieuses;O;
.;O;
Jacques;B;PER
,;O;
qui;O;
m';O;
epiait;O;
du;O;
coin;O;
de;O;
l';O;
eil;B;ORG
,;O;
me;O;
dit;O;
au;O;
bout;O;
d';O;
un;O;
moment;O;
:;O;
Pourquoi;O;
pleures;O;
-;O;
tu;O;
?;O;
...;O;
Est;B;LOC
-ce;O;
que;O;
tu;O;
regrettes;O;
d';O;
etre;O;
iciP;O;
Est;O;
-ce;O;
que;O;
tu;O;
m';O;
en;O;
veux;O;
de;O;
t';O;
avoir;O;
enleve;O;
?;O;
...;O;
Je;O;
lui;O;
repondis;O;
tristement;O;
:;O;
Voila;B;MISC
une;O;
mauvaise;O;
parole;O;
,;O;
Jacquesl;B;PER
mais;O;
je;O;
t';O;
ai;O;
donne;O;
le;O;
droit;O;
de;O;
tout;O;
me;O;
dire.n;O;
Nous;B;MISC
continuames;I;MISC
pendant;O;
quelque;O;
temps;O;
encore;O;
a;O;
manger;O;
,;O;
ou;O;
plut6ot;O;
a;O;
faire;O;
semblant;O;
.;O;
A;O;
la;O;
fin;O;
,;O;
impatiente;O;
de;O;
cette;O;
comedie;O;
que;O;
nous;O;
nous;O;
jouions;O;
l';O;
un;O;
a;O;
l';O;
autre;O;
,;O;
Jacques;B;PER
repoussa;O;
son;O;
assiette;O;
et;O;
se;O;
leva;O;
:;O;
Decidement;B;PER
le;O;
reveillon;O;
ne;O;
va;O;
pas;O;
|;|;O;
nous;O;
ferons;O;
mieux;O;
de;O;
nous;O;
coucher;O;
...;O;
Il;O;
y;O;
a;O;
chez;O;
nous;O;
un;O;
proverbe;O;
qui;O;
dit;O;
:;O;
Le;O;
tourment;O;
et;O;
le;O;
sommeilLE;O;
REVE;B;MISC
zz;O;
ne;O;
sont;O;
pas;O;
camarades;O;
de;O;
lit.n;O;
e;O;
m';O;
en;O;
apercus;O;
cette;O;
nuit;O;
-;O;
la;O;
.;O;
Mon;O;
tourment;O;
,;O;
c';O;
etait;O;
desongerhtoutle;O;
bien;O;
que;O;
m';O;
avait;O;
fait;O;
ma;O;
mere;O;
acques;O;
et;O;
tout;O;
le;O;
mal;O;
que;O;
je;O;
lui;O;
avais;O;
rendu;O;
,;O;
de;O;
comparer;O;
ma;O;
vie;O;
ha;O;
la;O;
sienne;O;
,;O;
mon;O;
egoisme;O;
a;O;
son;O;
devouement;O;
,;O;
cette;O;
ame;O;
d';O;
enfant;O;
lache;O;
a;O;
ce;O;
ceur;O;
de;O;
heros;B;PER
,;O;
qui;O;
avait;O;
pris;O;
pour;O;
devise;O;
:;O;
aIln';O;
y;O;
a;O;
qu';O;
un;O;
bonheur;O;
au;O;
monde;O;
,;O;
le;O;
bonheur;O;
des;O;
autres;O;
.;O;
C';O;
etait;O;
aussi;O;
de;O;
me;O;
dire;O;
:;O;
aMIaintenant;O;
,;O;
ma;O;
vie;O;
est;O;
gatee;B;LOC
.;O;
I';O;
ai;O;
perdu;O;
la;O;
confiance;O;
de;O;
Jacques;B;PER
,;O;
l';O;
amour;O;
des;O;
yeux;O;
noirs;O;
,;O;
l';O;
estime;O;
de;O;
moi;O;
-;O;
meme;O;
...;O;
Qu';O;
est;O;
-ce;O;
que;O;
je;O;
vais;O;
devenir;O;
kn;O;
Cet;O;
affreux;O;
tourment;O;
-;O;
la;O;
me;O;
tint;O;
eveille;O;
jusqu';O;
au;O;
matin;O;
...;O;
Jacques;B;PER
non;O;
plus;O;
ne;O;
dormit;O;
pas;O;
.;O;
e;O;
l';O;
entendis;O;
se;O;
virer;O;
de;O;
droite;O;
et;O;
de;O;
gauche;O;
sur;O;
son;O;
oreiller;O;
,;O;
et;O;
tousser;O;
d';O;
une;O;
petite;O;
toux;O;
seche;O;
qui;O;
me;O;
picotait;O;
les;O;
yeux;O;
.;O;
Une;O;
fois;O;
,;O;
je;O;
lui;O;
demandai;O;
bien;O;
doucement;O;
:;O;
Tu;O;
toussesl;O;
Jacques;B;PER
.;O;
Est;O;
-ce;O;
que;O;
tu;O;
es;O;
malade;O;
...;O;
n;O;
Il;O;
me;O;
repondit;O;
:;O;
Ce;O;
n';O;
est;O;
rien;O;
...;O;
Dors;B;MISC
...;I;MISC
Et;O;
je;O;
compris;O;
a;O;
son;O;
air;O;
qu';O;
il;O;
etait;O;
plus;O;
fache;O;
contre;O;
moi;O;
qu';O;
il;O;
ne;O;
vou-;O;
lait;O;
le;O;
paraitre;O;
.;O;
Cette;O;
idee;O;
redoubla;O;
mon;O;
chagrin;O;
,;O;
et;O;
je;O;
me;O;
remis;O;
pleurer;O;
tout;O;
seul;O;
sous;O;
ma;O;
couverture;O;
,;O;
tant;O;
et;O;
tant;O;
que;O;
je;O;
finis;O;
par;O;
m';O;
endormir;O;
.;O;
Si;O;
le;O;
tourment;O;
empeche;O;
le;O;
sommeil;O;
,;O;
les;O;
larmes;O;
sont;O;
un;O;
narcotique;O;
.;O;
Quand;O;
je;O;
me;O;
reveillai;B;PER
,;O;
il;O;
faisait;O;
grand;O;
jour;O;
.;O;
Jacques;B;PER
n';O;
etais;O;
plus;O;
a;O;
cote;O;
de;O;
moi;O;
.;O;
Je;O;
le;O;
croyais;O;
sorti;O;
|;|;O;
mais;O;
,;O;
en;O;
ecartant;O;
les;O;
rideaux;O;
,;O;
je;O;
l';O;
apergcus;O;
a;O;
l';O;
autre;O;
bout;O;
de;O;
la;O;
chambre;O;
,;O;
couche;O;
sur;O;
un;O;
canape;O;
,;O;
et;O;
si;O;
pale;O;
,;O;
oh;O;
l;O;
si;O;
pale;O;
...;O;
Je;O;
ne;O;
sais;O;
quelle;O;
idee;O;
terrible;O;
me;O;
traversa;O;
la;O;
cervelle;O;
.;O;
Jacquesln;B;PER
criai;O;
-je;O;
en;O;
m';O;
elancant;O;
vers;O;
lui;O;
...;O;
Il;O;
dormait;O;
,;O;
mon;O;
cri;O;
ne;O;
le;O;
reveilla;O;
pas;O;
.;O;
Chose;O;
singulierel;O;
son;O;
visage;O;
avait;O;
dans;O;
le;O;
sommeil;O;
une;O;
expression;O;
de;O;
souffrance;O;
triste;O;
que;O;
je;O;
ne;O;
lui;O;
avais;O;
jamais;O;
vue;O;
,;O;
et;O;
qui;O;
pourtant;O;
ne;O;
m';O;
etait;O;
pas;O;
nouvelle;O;
.;O;
Ses;O;
traits;O;
amaigris;O;
,;O;
sa;O;
face;O;
allongee;O;
,;O;
la;O;
paleur;O;
de;O;
ses;O;
joues;O;
,;O;
la;O;
transparence;O;
maladive;O;
de;O;
ses;O;
mains;O;
,;O;
tout;O;
cela;O;
me;O;
faisait;O;
peine;O;
a;O;
voir;O;
,;O;
mais;O;
une;O;
peine;O;
deja;O;
ressentie;O;
.;O;
Cependant;O;
,;O;
Jacques;B;PER
n';O;
avait;O;
jamais;O;
ete;B;ORG
malade;O;
.;O;
Jamais;O;
il;O;
n';O;
avait;O;
eu;O;
auparavant;O;
ce;O;
demi-cercle;O;
bleuatre;B;PER
sous;O;
les;O;
yeux;O;
,;O;
ce;O;
visage;O;
decharne;O;
..;O;
Dans;O;
quel;O;
monde;O;
anterieur;O;
avais;O;
-je;O;
donc;O;
eu;O;
la;O;
vision;O;
de;O;
ces;O;
choses;O;
r;O;
...;O;
Tout;O;
a;O;
coup;O;
,;O;
le;O;
souvenir;O;
de;O;
mon;O;
reve;O;
me;O;
revint;O;
.;O;
Ouil;B;PER
c';O;
est;O;
cela;O;
,;O;
voila;O;
bien;O;
le;O;
Jacques;B;MISC
du;I;MISC
reve;I;MISC
,;O;
pale;O;
,;O;
horriblement;O;
pale;O;
,;O;
etendu;O;
sur;O;
un;O;
canape;O;
,;O;
il;O;
vient;O;
de;O;
mourir;O;
...;O;
IJacques;B;MISC
vient;O;
de;O;
mourir;O;
,;O;
Daniel;B;PER
Eyssette;I;PER
,;O;
et;O;
c';O;
est;O;
vous;O;
qui;O;
l';O;
avez;O;
tue;O;
...;O;
A;O;
ce;O;
moment;O;
un;O;
rayon;O;
de;O;
soleil;O;
gris;O;
entre;O;
timidement;O;
par;O;
la;O;
fenetre;O;
,;O;
et;O;
vient;O;
courir;O;
comme;O;
un;O;
lezard;B;PER
sur;O;
ce;O;
pale;O;
:;O;
:;O;
:;O;
c:::::::za8;O;
LE;B;PER
PETIT;I;PER
CHOSE;O;
-;O;
Bonjour;O;
,;O;
Daniell;B;PER
As;I;PER
-;O;
tu;O;
bien;O;
dormi;O;
Moi;B;MISC
,;I;MISC
je;I;MISC
toussais;I;MISC
trop;I;MISC
.;O;
Je;O;
me;O;
suis;O;
mis;O;
sur;O;
ce;O;
canape;O;
pour;O;
ne;O;
pas;O;
te;O;
reveiller;O;
.;O;
Et;O;
,;O;
tandis;O;
qu';O;
il;O;
me;O;
parle;O;
bien;O;
tranquillement;O;
,;O;
je;O;
sens;O;
mes;O;
jambes;O;
qui;O;
tremblent;O;
encore;O;
de;O;
l';O;
horrible;O;
vision;O;
que;O;
je;O;
viens;O;
d';O;
avoir;O;
,;O;
et;O;
je;O;
dis;O;
dans;O;
le;O;
secret;O;
de;O;
mon;O;
ceur;O;
:;O;
--;O;
Eternel;B;PER
Dieu;I;PER
,;O;
conservez;O;
-moi;O;
ma;O;
mere;O;
Jacquesl;B;PER
Malgre;I;PER
ce;O;
triste;O;
reveil;O;
,;O;
le;O;
matin;O;
fut;O;
assez;O;
gai;O;
.;O;
Nous;O;
sumes;B;MISC
meme;I;MISC
retrouver;O;
un;O;
echo;O;
des;O;
anciens;O;
bons;O;
rires;O;
,;O;
lorsque;O;
je;O;
m';O;
apergcus;O;
en;O;
m';O;
habillant;O;
que;O;
je;O;
possedais;O;
pour;O;
tout;O;
vetement;O;
une;O;
culotte;O;
courte;O;
cn;O;
futaine;O;
et;O;
un;O;
gilet;O;
rouge;O;
a;O;
grandes;O;
basques;O;
,;O;
defroques;O;
theatrales;O;
que;O;
j';O;
avais;O;
sur;O;
moi;O;
au;O;
moment;O;
de;O;
l';O;
enlevement;O;
.;O;
--;O;
Pardieul;B;PER
mon;I;PER
cher;I;PER
,;O;
me;O;
dit;O;
acques;O;
,;O;
on;O;
ne;O;
pense;O;
pas;O;
a;O;
tout;O;
.;O;
Il;O;
n';O;
y;O;
a;O;
que;O;
les;O;
don;O;
uan;B;MISC
sans;O;
delicatesse;O;
qui;O;
songent;O;
au;O;
trousseau;O;
quand;O;
il;O;
enlevent;O;
leur;O;
belle;O;
.;O;
Du;O;
reste;O;
,;O;
n';O;
aie;O;
pas;O;
peur;O;
.;O;
Nous;O;
allons;O;
te;O;
faire;O;
habiller;O;
de;O;
neuf;O;
...;O;
Ce;O;
sera;O;
encore;O;
comme;O;
ton;O;
arrivee;O;
a;O;
Paris;B;LOC
.;O;
Il;O;
disait;O;
cela;O;
pour;O;
me;O;
faire;O;
plaisir;O;
,;O;
car;O;
il;O;
sentait;O;
bien;O;
comme;O;
moi;O;
ce;O;
que;O;
ce;O;
n';O;
etait;O;
plus;O;
la;O;
meme;O;
chose;O;
.;O;
-;O;
Allonsl;B;PER
Daniel;I;PER
,;O;
continua;O;
mon;O;
brave;O;
Jacques;B;PER
,;O;
en;O;
voyant;O;
ma;O;
mine;O;
redevenir;O;
songeuse;O;
,;O;
ne;O;
pensons;O;
plus;O;
au;O;
passe;O;
.;O;
Voici;O;
une;O;
vie;O;
nouvelle;O;
qui;O;
s';O;
ouvre;O;
devant;O;
nous;O;
|;|;O;
entrons;O;
-;O;
y;O;
sans;O;
remords;O;
,;O;
sans;O;
mefiance;O;
,;O;
et;O;
tachons;O;
seulement;O;
qu';O;
elle;O;
ne;O;
nous;O;
joue;O;
pas;O;
les;O;
memes;O;
tours;O;
que;O;
l';O;
ancienne;O;
...;O;
Ce;O;
que;O;
tu;O;
comptes;O;
faire;O;
desormais;O;
,;O;
mon;O;
frre;B;PER
,;O;
je;O;
ne;O;
te;O;
le;O;
demande;O;
pas;O;
,;O;
mais;O;
il;O;
me;O;
semble;O;
que;O;
si;O;
tu;O;
veux;O;
entreprendre;O;
un;O;
nouveau;O;
poeme;O;
l';O;
endroit;O;
sera;O;
bon;O;
,;O;
ici;O;
,;O;
pour;O;
travailler;O;
.;O;
La;O;
chambre;O;
est;O;
tranquille;O;
.;O;
Il;O;
y;O;
a;O;
des;O;
oiseaux;O;
qui;O;
chantent;O;
dans;O;
le;O;
jardin;O;
.;O;
Tu;O;
mets;O;
1'etabli;O;
aux;O;
rimes;O;
devant;O;
la;O;
fenetre;O;
..;O;
e;O;
l';O;
interrompis;O;
vivement;O;
:;O;
a;O;
Nonl;B;PER
Jacques;I;PER
,;O;
plus;O;
de;O;
poemes;B;PER
,;O;
plus;O;
de;O;
rimes;O;
.;O;
Ce;O;
sont;O;
des;O;
fantaisies;O;
qui;O;
te;O;
cotent;O;
trop;O;
cher;O;
.;O;
Ce;O;
que;O;
je;O;
veux;O;
,;O;
maintenant;O;
,;O;
s';O;
est;O;
faire;O;
comme;O;
toi;O;
,;O;
travailler;O;
,;O;
gagner;O;
ma;O;
vie;O;
,;O;
et;O;
t';O;
aider;O;
de;O;
toutes;O;
mes;O;
forces;O;
reconstruire;O;
le;O;
foyer.n;O;
Et;O;
lui;O;
,;O;
souriant;O;
et;O;
calme;O;
:;O;
Voilh;B;LOC
de;O;
beaux;O;
projets;O;
,;O;
monsieur;O;
le;O;
papillon;O;
bleu;O;
|;|;O;
mais;O;
ce;O;
n';O;
est;O;
point;O;
cela;O;
qu';O;
on;O;
vous;O;
demande;O;
.;O;
Il;O;
ne;O;
s';O;
agit;O;
pas;O;
de;O;
gagner;O;
votre;O;
vie;O;
,;O;
et;O;
si;O;
seulement;O;
vous;O;
promettiez;O;
...;O;
Mais;O;
,;O;
baste;O;
.;O;
nous;O;
recauserons;O;
de;O;
cela;O;
plus;O;
tard;O;
...;O;
Allons;B;MISC
acheter;I;MISC
tes;I;MISC
habits;I;MISC
.;O;
e;B;MISC
fus;I;MISC
oblige;O;
,;O;
pour;O;
sortir;O;
,;O;
d';O;
endosser;O;
une;O;
de;O;
ses;O;
redingotes;O;
,;O;
qui;O;
me;O;
tombait;O;
jusqu';O;
aux;O;
talons;O;
et;O;
me;O;
donnait;O;
l';O;
air;O;
d';O;
un;O;
musicien;O;
piemon-;O;
tais;O;
|;|;O;
il;O;
ne;O;
me;O;
manquait;O;
qu';O;
une;O;
harpe;O;
.;O;
Quelques;O;
mois;O;
auparavant;O;
,;O;
si;O;
j';O;
avais;O;
d;O;
courir;O;
les;O;
rues;O;
dans;O;
un;O;
pareil;O;
accoutrement;O;
,;O;
je;O;
serais;O;
mortLE;O;
RBVE;B;LOC
zzg;O;
de;O;
honte;O;
|;|;O;
mais;O;
,;O;
pour;O;
