and;O;
sunshine;O;
fitting;O;
over;O;
it;O;
,;O;
in;O;
a-;O;
pid;O;
succession;O;
|;|;O;
but;O;
the;O;
shadows;O;
rested;O;
longer;O;
and;O;
the;O;
sunshine;O;
was;O;
more;O;
transient;O;
,;O;
and;O;
her;O;
poor;O;
little;O;
heart;O;
reproached;O;
itself;O;
for;O;
even;O;
that;O;
passing;O;
forgetfulness;O;
of;O;
its;O;
cares;O;
.;O;
We;O;
discerned;O;
Linton;B;PERSON
watching;O;
at;O;
the;O;
same;O;
spot;O;
he;O;
had;O;
selected;O;
before;O;
.;O;
My;O;
young;O;
mis-;O;
tress;O;
alighted;O;
,;O;
and;O;
told;O;
me;O;
that;O;
as;O;
she;O;
was;O;
re-;O;
solved;O;
to;O;
stay;O;
a;O;
very;O;
little;O;
while;O;
,;O;
I;O;
had;O;
better;O;
hold;O;
the;O;
pony;O;
and;O;
remain;O;
on;O;
horseback;O;
|;|;O;
but;O;
I;O;
dissented;O;
,;O;
I;O;
would;O;
n’t;O;
risk;O;
losing;O;
sight;O;
of;O;
the;O;
charge;O;
committed;O;
to;O;
me;O;
a;B;TIME
minute;I;TIME
|;|;O;
20;B;CARDINAL
we;O;
climbed;O;
the;O;
slope;O;
of;O;
heath;O;
,;O;
together;O;
,;O;
Master;O;
Heathcliff;B;PERSON
received;O;
us;O;
with;O;
greater;O;
WUTHERING;O;
HEIGHTS;O;
.;O;
251;B;CARDINAL
animation;O;
on;O;
this;O;
occasion;O;
|;|;O;
not;O;
the;O;
animation;O;
of;O;
high;O;
spirits;O;
though;O;
,;O;
not;O;
yet;O;
of;O;
joy;O;
|;|;O;
it;O;
look-;O;
ed;O;
more;O;
like;O;
fear;O;
.;O;
“;O;
It;O;
is;O;
late;O;
!;O;
”;O;
he;O;
said;O;
,;O;
speaking;O;
short;O;
,;O;
and;O;
with;O;
difficulty;O;
.;O;
“;O;
Is;O;
not;O;
your;O;
father;O;
very;O;
ill;O;
?;O;
I;O;
thought;O;
you;O;
would;O;
n’t;O;
come;O;
.;O;
”;O;
“;O;
Why;O;
wo;O;
n't;O;
you;O;
be;O;
candid;O;
?;O;
”;O;
cried;O;
Cache-;O;
line;O;
,;O;
swallowing;O;
her;O;
greeting;O;
.;O;
“;O;
Why;O;
can;O;
not;O;
you;O;
say;O;
at;O;
once;O;
,;O;
you;O;
do;O;
n’t;O;
want;O;
me;O;
?;O;
It;O;
is;O;
strange;O;
Linton;B;PERSON
,;O;
that;O;
for;O;
the;O;
second;B;ORDINAL
time;O;
,;O;
you;O;
have;O;
brought;O;
me;O;
here;O;
on;O;
purpose;O;
,;O;
apparently;O;
,;O;
to;O;
distress;O;
us;O;
both;O;
,;O;
and;O;
for;O;
no;O;
reason;O;
besides;O;
!;O;
”;O;
Linton;B;PERSON
shivered;O;
,;O;
and;O;
glanced;O;
at;O;
her;O;
,;O;
half;B;CARDINAL
supplicating;O;
,;O;
half;B;CARDINAL
ashamed;O;
,;O;
but;O;
his;O;
cousin;O;
’s;O;
pa-;O;
thence;O;
was;O;
not;O;
sufficient;O;
to;O;
endure;O;
this;O;
eng-;O;
magical;O;
behaviour;O;
.;O;
“;O;
My;O;
father;O;
is;O;
very;O;
ill;O;
,;O;
”;O;
she;O;
said;O;
,;O;
“;O;
and;O;
why;O;
am;O;
I;O;
called;O;
from;O;
his;O;
bedside;O;
—;O;
why;O;
did;O;
n’t;O;
you;O;
send;O;
to;O;
absolve;O;
me;O;
from;O;
my;O;
promise;O;
,;O;
when;O;
you;O;
wished;O;
I;O;
would;O;
n’t;O;
keep;O;
it;O;
?;O;
Come;O;
!;O;
I;O;
de-;O;
sire;O;
an;O;
explanation;O;
—;O;
playing;O;
and;O;
trifling;O;
are;O;
completely;O;
banished;O;
out;O;
of;O;
my;O;
mind;O;
:;O;
and;O;
I;O;
252;B;CARDINAL
WUTHERING;O;
HEIGHTS;O;
.;O;
ca;O;
n’t;O;
dance;O;
attendance;O;
on;O;
your;O;
affectations;O;
,;O;
now;O;
!;O;
”;O;
«;O;
My;O;
affectations;O;
!;O;
”;O;
he;O;
murmured;O;
,;O;
“;O;
what;O;
are;O;
they;O;
?;O;
For;O;
Heaven;O;
’s;O;
sake;O;
Catherine;B;PERSON
,;O;
do;O;
n’t;O;
look;O;
so;O;
angry;O;
!;O;
Despise;O;
me;O;
as;O;
much;O;
as;O;
you;O;
please;O;
|;|;O;
Iam;O;
a;O;
worthless;O;
,;O;
cowardly;O;
wretch;O;
—;O;
I;O;
ca;O;
n’t;O;
be;O;
scorned;O;
enough;O;
!;O;
but;O;
I;O;
’m;O;
too;O;
mean;O;
for;O;
your;O;
anger;O;
—;O;
hate;O;
my;O;
father;O;
,;O;
and;O;
spare;O;
me;O;
,;O;
for;O;
contempt;O;
!;O;
”;O;
«;O;
Nonsense;O;
!;O;
”;O;
cried;O;
Catherine;B;PERSON
in;O;
a;O;
passion;O;
.;O;
“;O;
Foolish;B;LANGUAGE
,;O;
silly;O;
boy;O;
!;O;
And;O;
there;O;
!;O;
he;O;
trembles;O;
,;O;
as;O;
if;O;
I;O;
were;O;
really;O;
going;O;
to;O;
touch;O;
him;O;
!;O;
You;O;
need;O;
n’t;O;
bespeak;O;
contempt;O;
,;O;
Linton;B;PERSON
|;|;O;
anybody;O;
will;O;
have;O;
it;O;
spontaneously;O;
,;O;
at;O;
your;O;
service;O;
.;O;
Get;O;
off;O;
!;O;
I;O;
shall;O;
return;O;
home;O;
—;O;
it;O;
is;O;
folly;O;
drag-;O;
ging;O;
you;O;
from;O;
the;O;
hearth;O;
-;O;
stone;O;
,;O;
and;O;
pretend-;O;
ing;O;
—;O;
what;O;
do;O;
we;O;
pretend;O;
?;O;
Let;O;
go;O;
my;O;
frock;O;
—;O;
if;O;
I;O;
pitied;O;
you;O;
for;O;
crying;O;
,;O;
and;O;
looking;O;
so;O;
very;O;
frightened;O;
,;O;
you;O;
should;O;
spurn;O;
such;O;
pity;O;
!;O;
Filled;O;
,;O;
tell;O;
him;O;
how;O;
disgraceful;O;
this;O;
conduct;O;
is;O;
.;O;
Rise;O;
,;O;
and;O;
do;O;
n’t;O;
degrade;O;
yourself;O;
into;O;
an;O;
abject;O;
reptile;O;
—;O;
don’t;O;
.;O;
”;O;
WUTHERING;O;
HEIGHTS;O;
.;O;
253;B;CARDINAL
With;O;
streaming;O;
face;O;
and;O;
an;O;
expression;O;
of;O;
agony;O;
,;O;
Linton;B;PERSON
had;O;
thrown;O;
his;O;
nerveless;O;
frame;O;
along;O;
the;O;
ground;O;
|;|;O;
he;O;
seemed;O;
convulsed;O;
with;O;
exquisite;O;
terror;O;
.;O;
“;O;
Oh;O;
!;O;
”;O;
he;O;
sobbed;O;
,;O;
‘;O;
I;O;
can;O;
not;O;
bear;O;
it;O;
!;O;
Ca-;O;
therine;O;
,;O;
Catherine;B;PERSON
,;O;
I;O;
’m;O;
a;O;
traitor;O;
too;O;
,;O;
and;O;
I;O;
dare;O;
not;O;
tell;O;
you;O;
!;O;
But;O;
leave;O;
me;O;
and;O;
I;O;
shall;O;
be;O;
killed;O;
!;O;
Dear;O;
Catherine;B;PERSON
,;O;
my;O;
life;O;
is;O;
in;O;
your;O;
hands;O;
|;|;O;
and;O;
you;O;
have;O;
said;O;
you;O;
loved;O;
me;O;
—;O;
and;O;
if;O;
you;O;
did;O;
,;O;
it;O;
would;O;
n’t;O;
harm;O;
you;O;
.;O;
You;O;
'll;O;
not;O;
go;O;
,;O;
then;O;
?;O;
kind;O;
,;O;
sweet;O;
,;O;
good;O;
Catherine;B;PERSON
!;O;
And;O;
perhaps;O;
you;O;
will;O;
consent;O;
—;O;
and;O;
he;O;
'll;O;
let;O;
me;O;
die;O;
with;O;
you;O;
!;O;
”;O;
My;O;
young;O;
lady;O;
,;O;
on;O;
witnessing;O;
his;O;
intense;O;
anguish;O;
,;O;
stooped;O;
to;O;
raise;O;
him;O;
.;O;
The;O;
old;O;
feel-;O;
in;O;
of;O;
indulgent;O;
tenderness;O;
overcame;O;
her;O;
vex-;O;
ation;O;
,;O;
and;O;
she;O;
grew;O;
thoroughly;O;
moved;O;
and;O;
alarmed;O;
.;O;
“;O;
Consent;O;
to;O;
what;O;
?;O;
”;O;
she;O;
asked;O;
.;O;
‘;O;
To;O;
stay;O;
?;O;
Tell;O;
me;O;
the;O;
meaning;O;
of;O;
this;O;
strange;O;
talk;O;
,;O;
and;O;
I;O;
will;O;
.;O;
You;O;
contradict;O;
your;O;
own;O;
words;O;
,;O;
and;O;
distract;O;
me;O;
!;O;
Be;O;
calm;O;
and;O;
frank;O;
,;O;
and;O;
confess;O;
254;B;CARDINAL
WUTHERING;O;
HEIGHTS;O;
.;O;
at;O;
once;O;
,;O;
all;O;
that;O;
weighs;O;
on;O;
your;O;
heart;O;
.;O;
You;O;
would;O;
n’t;O;
injure;O;
me;O;
,;O;
Linton;B;PERSON
,;O;
would;O;
you;O;
?;O;
You;O;
would;O;
n’t;O;
let;O;
any;O;
enemy;O;
hurt;O;
me;O;
,;O;
if;O;
you;O;
could;O;
prevent;O;
?;O;
I;O;
'll;O;
believe;O;
you;O;
are;O;
a;O;
coward;O;
,;O;
for;O;
yourself;O;
,;O;
but;O;
not;O;
a;O;
cowardly;O;
betrayed;O;
of;O;
your;O;
best;O;
friend;O;
.;O;
”;O;
“;O;
But;O;
my;O;
father;O;
threatened;O;
me;O;
,;O;
”;O;
gasped;O;
the;O;
boy;O;
,;O;
clasping;O;
his;O;
attenuated;O;
fingers;O;
,;O;
‘;O;
and;O;
I;O;
dread;O;
him;O;
—;O;
I;O;
dread;O;
him;O;
!;O;
I;O;
dare;O;
not;O;
tell;O;
!;O;
”;O;
“;O;
Oh;O;
well;O;
!;O;
”;O;
said;O;
Catherine;B;PERSON
,;O;
with;O;
scornful;O;
compassion;O;
,;O;
‘;O;
‘;O;
keep;O;
your;O;
secret;O;
,;O;
I;O;
’m;O;
no;O;
coward;O;
—;O;
save;O;
yourself;O;
,;O;
I;O;
’m;O;
not;O;
afraid;O;
!;O;
’;O;
Her;O;
magnanimity;O;
provoked;O;
his;O;
tears;O;
|;|;O;
he;O;
wept;O;
wildly;O;
,;O;
kissing;O;
her;O;
supporting;O;
hands;O;
,;O;
and;O;
yet;O;
could;O;
not;O;
summon;O;
courage;O;
to;O;
speak;O;
out;O;
.;O;
I;O;
was;O;
committing;O;
what;O;
the;O;
mystery;O;
might;O;
be;O;
,;O;
and;O;
determined;O;
Catherine;B;PERSON
should;O;
never;O;
suffer;O;
to;O;
benefit;O;
him;O;
or;O;
any;O;
one;O;
else;O;
,;O;
by;O;
my;O;
good;O;
will;O;
,;O;
When;O;
hearing;O;
a;O;
hustle;O;
among;O;
the;O;
ling;O;
,;O;
Looked;O;
up;O;
,;O;
and;O;
saw;O;
Mr.;O;
Heathcliff;B;PERSON
almost;O;
close;O;
upon;O;
us;O;
,;O;
descending;O;
the;O;
Heights;O;
.;O;
He;O;
WUTHERING;O;
HEIGHTS;O;
.;O;
255;B;CARDINAL
did;O;
n’t;O;
cast;O;
a;O;
glance;O;
towards;O;
my;O;
companions;O;
,;O;
though;O;
they;O;
were;O;
sufficiently;O;
near;O;
fur;O;
Linton;B;PERSON
’s;O;
sons;O;
to;O;
be;O;
audible;O;
|;|;O;
but;O;
hailing;O;
me;O;
in;O;
the;O;
al-;O;
most;O;
hearty;O;
tone;O;
he;O;
assumed;O;
to;O;
none;O;
besides;O;
,;O;
and;O;
the;O;
sincerity;O;
of;O;
which;O;
,;O;
I;O;
could;O;
n’t;O;
avoid;O;
doubting;O;
,;O;
he;O;
said;O;
.;O;
“;O;
It;O;
is;O;
something;O;
to;O;
see;O;
you;O;
so;O;
near;O;
to;O;
my;O;
house;O;
,;O;
Nelly;B;PERSON
!;O;
How;O;
are;O;
you;O;
at;O;
the;O;
Grange;O;
?;O;
Let;O;
us;O;
hear;O;
!;O;
The;O;
rumour;O;
goes;O;
,;O;
”;O;
he;O;
added;O;
in;O;
a;O;
lower;O;
tone;O;
,;O;
“;O;
that;O;
Edgar;B;PERSON
Linton;I;PERSON
is;O;
on;O;
his;O;
death;O;
-;O;
bed;O;
—;O;
perhaps;O;
they;O;
exaggerate;O;
his;O;
ill-;O;
ness;O;
?;O;
”;O;
?;O;
“;O;
No;O;
|;|;O;
my;O;
master;O;
is;O;
dying;O;
,;O;
’’;O;
I;O;
replied;O;
,;O;
‘;O;
it;O;
is;O;
true;O;
enough;O;
.;O;
<;O;
A;O;
sad;O;
thing;O;
it;O;
will;O;
be;O;
for;O;
us;O;
all;O;
,;O;
but;O;
a;O;
blessing;O;
for;O;
him;O;
!;O;
”;O;
“;O;
How;O;
long;O;
will;O;
he;O;
last;O;
,;O;
do;O;
you;O;
think;O;
?;O;
”;O;
he;O;
asked;O;
.;O;
“;O;
I;O;
do;O;
n’t;O;
know;O;
,;O;
”;O;
I;O;
said;O;
.;O;
*;O;
Because;O;
,;O;
”;O;
he;O;
continued;O;
,;O;
looking;O;
at;O;
the;O;
two;B;CARDINAL
young;O;
people;O;
,;O;
who;O;
were;O;
fixed;O;
under;O;
his;O;
eye;O;
—;O;
Linton;B;PERSON
appeared;O;
as;O;
if;O;
he;O;
could;O;
not;O;
ven-;O;
256;B;CARDINAL
WUTHERING;O;
HEIGHTS;O;
.;O;
ture;O;
to;O;
stir;O;
,;O;
or;O;
raise;O;
his;O;
head;O;
,;O;
and;O;
Catherine;B;PERSON
could;O;
not;O;
move;O;
,;O;
on;O;
his;O;
account;O;
—;O;
Because;O;
that;O;
lad;O;
yonder;O;
,;O;
seems;O;
determined;O;
to;O;
beat;O;
me;O;
—;O;
and;O;
I;O;
’d;O;
thank;O;
his;O;
uncle;O;
to;O;
be;O;
quick;O;
,;O;
and;O;
go;O;
before;O;
hin;O;
—;O;
Hall;O;
!;O;
Has;O;
the;O;
help;O;
been;O;
play-;O;
in;O;
that;O;
game;O;
long;O;
?;O;
I;O;
did;O;
give;O;
him;O;
some;O;
lessons;O;
about;O;
snivelling;O;
.;O;
Is;O;
he;O;
pretty;O;
lively;O;
with;O;
Miss;O;
Linton;B;PERSON
generally;O;
?;O;
”;O;
”;O;
‘;O;
*;O;
Lively;O;
?;O;
no;O;
—;O;
he;O;
has;O;
shown;O;
the;O;
greatest;O;
distress;O;
|;|;O;
”;O;
I;O;
answered;O;
.;O;
“;O;
To;O;
see;O;
him;O;
,;O;
I;O;
should;O;
say;O;
,;O;
that;O;
instead;O;
of;O;
rambling;O;
with;O;
his;O;
sweet-;O;
heart;O;
on;O;
the;O;
hills;O;
,;O;
he;O;
ought;O;
to;O;
be;O;
in;O;
bed;O;
,;O;
under;O;
the;O;
hands;O;
of;O;
a;O;
doctor;O;
.;O;
”;O;
“;O;
He;O;
shall;O;
be;O;
,;O;
in;O;
a;B;DATE
day;I;DATE
or;O;
two;B;CARDINAL
,;O;
”;O;
uttered;O;
Heathcliff;B;PERSON
’;O;
‘;O;
*;O;
But;O;
first;B;ORDINAL
—;O;
get;O;
up;O;
,;O;
Linton;B;PERSON
!;O;
Get;O;
up;O;
!;O;
”;O;
he;O;
shouted;O;
.;O;
‘;O;
Do;O;
n’t;O;
grovel;O;
on;O;
the;O;
ground;O;
,;O;
