HEIGHTS;B;ORG
,;O;
“;O;
You;O;
see;O;
,;O;
Mr.;O;
Lockwood;B;PERSON
,;O;
it;O;
was;O;
easy;O;
enough;O;
to;O;
win;O;
Mrs.;O;
Heathcliff;B;PERSON
heart;O;
|;|;O;
but;O;
now;O;
,;O;
I;O;
'm;O;
glad;O;
you;O;
did;O;
not;O;
try;O;
—;O;
the;O;
crown;O;
of;O;
all;O;
my;O;
wishes;O;
will;O;
be;O;
the;O;
union;O;
of;O;
those;O;
two;B;CARDINAL
|;|;O;
I;O;
shall;O;
envy;O;
no;O;
one;O;
on;O;
their;O;
wedding;O;
-;O;
day;O;
—;O;
there;O;
wo;O;
n't;O;
be;O;
a;O;
happier;O;
woman;O;
than;O;
myself;O;
in;O;
England;B;GPE
!;O;
”;O;
WUTHERING;O;
HEIGHTS;O;
.;O;
367;B;CARDINAL
CHAPTER;B;LAW
XIX;I;LAW
.;O;
“;O;
On;O;
the;O;
morrow;O;
of;O;
that;O;
Monday;B;DATE
,;O;
Earrshaw;B;ORG
being;O;
still;O;
unable;O;
to;O;
follow;O;
his;O;
ordinary;O;
em-;O;
employment;O;
,;O;
and;O;
,;O;
therefore;O;
,;O;
remaining;O;
about;O;
the;O;
house;O;
,;O;
I;O;
speedily;O;
found;O;
it;O;
would;O;
be;O;
impact-;O;
table;O;
to;O;
retain;O;
my;O;
charge;O;
beside;O;
me;O;
,;O;
as;O;
here-;O;
before;O;
.;O;
She;O;
got;O;
down;O;
stairs;O;
before;O;
me;O;
,;O;
and;O;
out;O;
into;O;
the;O;
garden;O;
|;|;O;
where;O;
she;O;
had;O;
seen;O;
her;O;
cousin;O;
per-;O;
forming;O;
some;O;
easy;O;
work;O;
|;|;O;
and;O;
then;O;
[;O;
went;O;
to;O;
bid;O;
them;O;
come;O;
to;O;
breakfast;O;
,;O;
I;O;
saw;O;
she;O;
had;O;
per-;O;
shaded;O;
him;O;
to;O;
clear;O;
a;O;
large;O;
space;O;
of;O;
ground;O;
368;B;CARDINAL
WUTHERING;O;
HEIGHTS;O;
,;O;
from;O;
current;O;
and;O;
gooseberry;O;
bushes;O;
,;O;
and;O;
they;O;
were;O;
busy;O;
planning;O;
together;O;
an;O;
importation;O;
of;O;
plants;O;
from;O;
the;O;
Grange;B;ORG
.;O;
“;O;
I;O;
was;O;
terrified;O;
at;O;
the;O;
devastation;O;
which;O;
had;O;
been;O;
accomplished;O;
in;O;
a;B;TIME
brief;I;TIME
half;I;TIME
hour;I;TIME
|;|;O;
the;O;
black;O;
current;O;
trees;O;
were;O;
the;O;
apple;O;
of;O;
Jo-;O;
sept;O;
’s;O;
eye;O;
,;O;
and;O;
she;O;
had;O;
just;O;
fixed;O;
her;O;
choice;O;
of;O;
a;O;
flower;O;
bed;O;
in;O;
the;O;
midst;O;
of;O;
them;O;
!;O;
“;O;
There;O;
!;O;
That;O;
will;O;
be;O;
all;O;
shown;O;
to;O;
the;O;
master;O;
,;O;
’;O;
I;O;
exclaimed;O;
,;O;
‘;O;
the;B;TIME
minute;I;TIME
it;O;
is;O;
disco-;O;
yered;O;
.;O;
And;O;
what;O;
excuse;O;
have;O;
you;O;
to;O;
offer;O;
for;O;
taking;O;
such;O;
liberties;O;
with;O;
the;O;
garden;O;
?;O;
We;O;
shall;O;
have;O;
a;O;
fine;O;
explosion;O;
on;O;
the;O;
head;O;
of;O;
it;O;
:;O;
see;O;
if;O;
we;O;
do;O;
n’t;O;
!;O;
Mr.;O;
Hareton;B;PERSON
,;O;
I;O;
wonder;O;
you;O;
should;O;
have;O;
no;O;
more;O;
it;O;
,;O;
than;O;
to;O;
go;O;
and;O;
make;O;
that;O;
mess;O;
at;O;
her;O;
bidding;O;
?;O;
”;O;
ans-;O;
“;O;
Yd;O;
forgotten;O;
they;O;
were;O;
Joseph;B;PERSON
’s;O;
,;O;
were;O;
Earnshaw;B;PERSON
,;O;
rather;O;
puzzled;O;
,;O;
‘;O;
but;O;
I;O;
'll;O;
tell;O;
him;O;
I;O;
did;O;
it;O;
.;O;
’;O;
“;O;
We;O;
always;O;
ate;O;
our;O;
meals;O;
with;O;
Mr.;O;
Heath-;B;PERSON
cliff;O;
.;O;
Held;O;
the;O;
mistress;O;
’s;O;
post;O;
in;O;
making;O;
tea;O;
and;O;
carving;O;
|;|;O;
so;O;
I;O;
was;O;
indispensable;O;
at;O;
table;O;
.;O;
WUTHERING;O;
HEIGHTS;O;
.;O;
369;B;CARDINAL
Catherine;B;PERSON
usually;O;
sat;O;
by;O;
me;O;
|;|;O;
but;O;
to;O;
-;O;
day;O;
,;O;
she;O;
stole;O;
nearer;O;
to;O;
Hareton;B;GPE
,;O;
and;O;
I;O;
presently;O;
saw;O;
she;O;
would;O;
have;O;
no;O;
more;O;
discretion;O;
in;O;
her;O;
friendship;O;
,;O;
than;O;
she;O;
had;O;
in;O;
her;O;
hostility;O;
.;O;
«;O;
Now;O;
,;O;
mind;O;
you;O;
do;O;
n’t;O;
talk;O;
with;O;
and;O;
notice;O;
your;O;
cousin;O;
too;O;
much;O;
,;O;
’;O;
were;O;
my;O;
whispered;O;
instructions;O;
as;O;
we;O;
entered;O;
the;O;
room;O;
|;|;O;
‘;O;
It;O;
will;O;
certainly;O;
annoy;O;
Mr.;O;
Heathcliff;B;PERSON
,;O;
and;O;
he;O;
’ll;O;
be;O;
mad;O;
at;O;
you;O;
both;O;
.;O;
’;O;
“;O;
Pm;O;
not;O;
going;O;
to;O;
,;O;
’;O;
she;O;
answered;O;
.;O;
“;O;
The;B;TIME
minute;I;TIME
after;O;
,;O;
she;O;
had;O;
sided;O;
to;O;
him;O;
,;O;
and;O;
was;O;
sticking;O;
primroses;O;
in;O;
his;O;
plate;O;
of;O;
porridge;O;
.;O;
«;O;
He;O;
dared;O;
not;O;
speak;O;
to;O;
her;O;
,;O;
there;O;
|;|;O;
he;O;
dared;O;
hardly;O;
look;O;
|;|;O;
and;O;
yet;O;
she;O;
went;O;
on;O;
teasing;O;
,;O;
till;O;
he;O;
was;O;
twice;O;
on;O;
the;O;
point;O;
of;O;
being;O;
provoked;O;
to;O;
laugh;O;
|;|;O;
and;O;
I;O;
frowned;O;
,;O;
and;O;
then;O;
,;O;
she;O;
glanced;O;
towards;O;
the;O;
master;O;
,;O;
whose;O;
mind;O;
was;O;
occupied;O;
on;O;
other;O;
subjects;O;
than;O;
his;O;
company;O;
,;O;
as;O;
his;O;
countenance;O;
evinced;O;
,;O;
and;O;
she;O;
grew;O;
serious;O;
for;O;
an;O;
instant;O;
,;O;
scrutinizing;O;
him;O;
with;O;
deep;O;
gravity;O;
.;O;
Afterwards'she;B;ORG
turned;O;
,;O;
and;O;
re;O;
-;O;
commenced;O;
her;O;
rd;O;
370;O;
WUTHERING;O;
HEIGHTS;O;
.;O;
nonsense;O;
|;|;O;
at;O;
last;O;
,;O;
Hareton;B;PERSON
uttered;O;
a;O;
smothered;O;
laugh;O;
.;O;
“;O;
Mr.;O;
Heathcliff;B;PERSON
started;O;
|;|;O;
his;O;
eye;O;
rapidly;O;
surveyed;O;
our;O;
faces;O;
.;O;
Catherine;B;PERSON
met;O;
it;O;
with;O;
her;O;
accustomed;O;
look;O;
of;O;
nervousness;O;
,;O;
and;O;
yet;O;
de-;O;
france;B;GPE
,;O;
which;O;
he;O;
abhorred;O;
,;O;
“;O;
It;O;
is;O;
well;O;
you;O;
are;O;
out;O;
of;O;
my;O;
reach;O;
|;|;O;
”;O;
he;O;
exclaimed;O;
.;O;
“;O;
What;O;
fiend;O;
possesses;O;
you;O;
to;O;
stare;O;
back;O;
at;O;
me;O;
,;O;
continually;O;
,;O;
with;O;
those;O;
infer-;O;
nal;O;
eyes;O;
?;O;
Down;O;
with;O;
them;O;
!;O;
and;O;
do;O;
n’t;O;
re-;O;
mind;O;
me;O;
of;O;
your;O;
existence;O;
again;O;
.;O;
1;B;CARDINAL
thought;O;
Thad;B;PERSON
cured;O;
you;O;
of;O;
laughing;O;
!;O;
”;O;
“;O;
It;O;
was;O;
me;O;
,;O;
”;O;
muttered;O;
Hareton;O;
,;O;
“;O;
What;O;
do;O;
you;O;
say;O;
?;O;
”;O;
demanded;O;
the;O;
master;O;
.;O;
Hareton;B;PERSON
looked;O;
at;O;
his;O;
plate;O;
,;O;
and;O;
did;O;
not;O;
re-;O;
peat;O;
the;O;
confession;O;
.;O;
Mr.;O;
Heathcliff;B;PERSON
looked;O;
at;O;
him;O;
a;O;
bit;O;
,;O;
and;O;
then;O;
silently;O;
resumed;O;
his;O;
breakfast;O;
,;O;
and;O;
his;O;
inter-;O;
erupted;O;
musing;O;
.;O;
We;O;
had;O;
nearly;O;
finished;O;
,;O;
and;O;
the;O;
two;B;CARDINAL
young;O;
people;O;
prudently;O;
shifted;O;
wider;O;
asunder;O;
,;O;
so;O;
1;B;CARDINAL
anticipated;O;
no;O;
further;O;
disturbance;O;
during;O;
that;O;
WUTHERING;O;
HEIGHTS;O;
.;O;
371;B;CARDINAL
sitting;O;
|;|;O;
when;O;
Joseph;B;PERSON
appeared;O;
at;O;
the;O;
door;O;
,;O;
revealing;O;
by;O;
his;O;
quivering;O;
lip;O;
,;O;
and;O;
furious;O;
eyes;O;
,;O;
that;O;
the;O;
outrage;O;
committed;O;
on;O;
his;O;
precious;O;
shrubs;O;
was;O;
detected;O;
.;O;
He;O;
must;O;
have;O;
seen;O;
Cathy;B;PERSON
,;O;
and;O;
her;O;
cousin;O;
about;O;
the;O;
spot;O;
,;O;
before;O;
he;O;
examined;O;
it;O;
,;O;
for;O;
while;O;
his;O;
jaws;O;
worked;O;
like;O;
those;O;
of;O;
a;O;
cow;O;
chewing;O;
its;O;
cud;B;ORG
,;O;
and;O;
rendered;O;
his;O;
speech;O;
diff-;O;
cult;O;
to;O;
understand;O;
,;O;
he;O;
began;O;
:;O;
“;O;
A;O;
mun;O;
hey;O;
my;O;
wage;O;
,;O;
and;O;
A;O;
man;O;
goa;O;
!;O;
Aw;O;
he;O;
d;O;
aimed;O;
th;O;
dee;O;
,;O;
where;O;
A’d;B;ORG
served;O;
fur;O;
sixty;B;DATE
year;I;DATE
|;|;O;
un;B;ORG
’;O;
Aw;O;
thowt;O;
Aw'd;O;
lug;O;
my;O;
books;O;
up;O;
with;O;
¢;O;
’;O;
garret;O;
,;O;
in;O;
’;O;
all;O;
my;O;
bits;O;
uh;O;
stuff;O;
,;O;
un;B;ORG
’;O;
they;O;
sud;O;
her;O;
t;O;
’;O;
kitchen;O;
th;O;
theirseln;O;
|;|;O;
fur;O;
t;O;
’;O;
sake;O;
uh;O;
quictness;O;
.;O;
It;O;
our;O;
hard;O;
th;O;
gie;O;
up;O;
my;O;
own;O;
hearthstun;O;
,;O;
bud;O;
Aw;O;
thowt;O;
Aw;O;
could;O;
do;O;
that;O;
!;O;
Bud;B;PERSON
,;O;
nab;O;
,;O;
shoo;O;
’;O;
:;O;
than;O;
my;O;
garden;O;
rough;O;
me;O;
,;O;
un;B;ORG
’;O;
by;O;
the;O;
’;O;
heart;O;
!;O;
Maister;B;PERSON
,;O;
Aw;O;
can;O;
not;O;
stand;O;
it;O;
!;O;
Yah;B;PERSON
muh;I;PERSON
bend;I;PERSON
th;I;PERSON
th;I;PERSON
’;I;PERSON
york;I;PERSON
,;O;
an;O;
ye;O;
will;O;
—;O;
Aw;O;
’;O;
non;O;
used;O;
to;O;
and;O;
an;O;
on’a;O;
man;O;
does;O;
n’t;O;
soon;O;
get;O;
used;O;
th;O;
372;B;CARDINAL
WUTHERING;O;
HEIGHTS;O;
.;O;
new;O;
barthens;B;GPE
—;O;
Aw’d;O;
rather;O;
{;O;
are;O;
my;O;
bite;O;
,;O;
an;O;
’;O;
my;O;
sup;O;
,;O;
wi;O;
’;O;
a;O;
hammer;O;
in;O;
the;O;
’;O;
road;O;
!;O;
”;O;
“;O;
Now;O;
,;O;
now;O;
,;O;
idiot;O;
!;O;
”;O;
interrupted;O;
Heathcliff;B;PERSON
,;O;
“;O;
cut;O;
it;O;
short;O;
!;O;
What;O;
's;O;
your;O;
grievance;O;
?;O;
I;O;
'll;O;
interfere;O;
in;O;
no;O;
quarrels;O;
between;O;
you;O;
,;O;
and;O;
Nelly;B;PERSON
—;O;
She;O;
may;O;
thrust;O;
you;O;
into;O;
the;O;
coal;O;
-;O;
hole;O;
for;O;
anything;O;
I;O;
care;O;
”;O;
“;O;
It;O;
’s;O;
non;O;
Nelly;B;ORG
!;O;
”;O;
answered;O;
Joseph;B;PERSON
.;O;
“;O;
Aw;O;
sun’t;O;
shift;O;
fur;O;
Nelly;B;ORG
—;I;ORG
Nasty;I;ORG
,;O;
ill;O;
not;O;
as;O;
shoo;O;
is;O;
,;O;
Thank;O;
God;O;
!;O;
shoo;O;
can;O;
not;O;
stale;O;
t’bowl;O;
uh;O;
nob'dy;O;
!;O;
Shoo;O;
wer;O;
never;O;
soa;O;
handsome;O;
,;O;
bud;O;
when;O;
a;O;
body;O;
mud;O;
look;O;
at;O;
her;O;
“;O;
baht;O;
winking;O;
.;O;
It;O;
’s;O;
on;O;
fearsome;O;
,;O;
graceless;O;
quean;B;NORP
,;O;
it;O;
’s;O;
watched;O;
ahr;B;ORG
lad;O;
,;O;
wi;O;
’;O;
her;O;
bold;O;
een;O;
,;O;
un;B;ORG
’;O;
her;O;
forward;O;
ways;O;
—;O;
till;O;
—;O;
Nay;B;PERSON
!;O;
It;O;
fair;O;
bursts;O;
my;O;
heart;O;
!;O;
He;O;
’s;O;
forgotten;O;
all;O;
E;O;
done;O;
for;O;
him;O;
,;O;
in;O;
made;O;
on;O;
him;O;
,;O;
in;O;
’;O;
goan;B;PERSON
un;I;PERSON
’;I;PERSON
riven;O;
up;O;
a;O;
whole;O;
row;O;
at;O;
t;O;
”;O;
”;O;
and;O;
here;O;
grandest;O;
current;O;
trees;O;
,;O;
i;O;
’;O;
t;O;
’;O;
garden;O;
!;O;
”;O;
he;O;
lamented;O;
outright;O;
,;O;
unmanned;O;
by;O;
a;O;
sense;O;
of;O;
his;O;
bitter;O;
injuries;O;
,;O;
and;O;
Earnshaw;B;PERSON
’s;O;
ingratitude;O;
and;O;
dangerous;O;
condition;O;
.;O;
WUTHERING;O;
HEIGHTS;O;
.;O;
373;B;CARDINAL
“;O;
Is;O;
the;O;
fool;O;
drunk;O;
?;O;
”;O;
asked;O;
Mr.;O;
Heathcliff;B;PERSON
.;O;
“;O;
Hareton;B;PERSON
is;O;
it;O;
you;O;
he;O;
’s;O;
finding;O;
fault;O;
with;O;
?;O;
”;O;
“;O;
I;O;
ve;O;
pulled;O;
up;O;
two;B;CARDINAL
or;O;
three;B;CARDINAL
bushes;O;
,;O;
”;O;
re-;O;
plied;O;
the;O;
young;O;
man;O;
,;O;
“;O;
but;O;
I;O;
’m;O;
going;O;
to;O;
set;O;
em;O;
again;O;
.;O;
«;O;
And;O;
why;O;
have;O;
you;O;
pulled;O;
them;O;
up;O;
?;O;
”;O;
said;O;
the;O;
master;O;
.;O;
Catherine;B;PERSON
wisely;O;
put;O;
in;O;
her;O;
tongue;O;
.;O;
“;O;
We;O;
wanted;O;
to;O;
plant;O;
some;O;
flowers;O;
there;O;
,;O;
”;O;
’;O;
she;O;
cried;O;
.;O;
“;O;
I;O;
’m;O;
the;O;
only;O;
person;O;
to;O;
blame;O;
,;O;
for;O;
