sate;O;
down;O;
,;O;
and;O;
breaking;O;
the;O;
seals;O;
of;O;
a;O;
large;O;
packet;O;
,;O;
he;O;
produced;O;
the;O;
will;O;
of;O;
Philip;B;PERSON
Augustus;I;PERSON
,;O;
Marquess;B;PERSON
of;O;
Monmouth;B;GPE
,;O;
which;O;
had;O;
been;O;
retained;O;
in;O;
his;O;
custody;O;
since;O;
its;O;
execution;O;
.;O;
By;O;
this;O;
will;O;
,;O;
of;O;
the;B;DATE
date;I;DATE
of;I;DATE
1829;I;DATE
,;O;
the;O;
sum;O;
of;O;
ten;B;QUANTITY
thousand;I;QUANTITY
pounds;I;QUANTITY
was;O;
left;O;
to;O;
Coningsby;B;PERSON
,;O;
then;O;
unknown;O;
to;O;
his;O;
grandfather;O;
|;|;O;
the;O;
same;O;
sum;O;
to;O;
Mr.;O;
Rigby;B;PERSON
.;O;
There;O;
were;O;
a;O;
great;O;
number;O;
of;O;
legacies;O;
,;O;
none;O;
of;O;
inferior;O;
amount;O;
,;O;
most;O;
of;O;
them;O;
of;O;
a;O;
less;O;
|;|;O;
these;O;
were;O;
chiefly;O;
left;O;
to;O;
old;O;
male;O;
companions;O;
and;O;
women;O;
in;O;
various;O;
countries;O;
.;O;
There;O;
was;O;
an;O;
almost;O;
inconceivable;O;
number;O;
of;O;
small;O;
annuities;O;
to;O;
faithful;O;
servants;O;
,;O;
decayed;O;
actors;O;
,;O;
and;O;
obscure;O;
foreigners;O;
.;O;
The;O;
residue;O;
of;O;
his;O;
personal;O;
estate;O;
was;O;
left;O;
to;O;
four;B;CARDINAL
gentlemen;O;
|;|;O;
three;B;CARDINAL
of;O;
whom;O;
had;O;
quitted;O;
this;O;
world;O;
before;O;
the;O;
legator;O;
|;|;O;
the;O;
bequests;O;
therefore;O;
had;O;
lapsed;O;
.;O;
The;O;
fourth;B;ORDINAL
residuary;O;
legatee;O;
,;O;
in;O;
whom;O;
according;O;
to;O;
the;O;
terms;O;
of;O;
the;O;
will;O;
all;O;
would;O;
have;O;
consequently;O;
centred;O;
was;O;
Mr.;O;
Rigby;B;PERSON
.;O;
materially;O;
effect;O;
the;O;
previous;O;
disposition;O;
|;|;O;
one;B;CARDINAL
of;O;
them;O;
leaving;O;
a;O;
legacy;O;
of;O;
£;O;
20,000;B;MONEY
to;O;
the;B;LOC
Princess;I;LOC
Colonna;I;LOC
|;|;O;
until;O;
they;O;
arrived;O;
at;O;
the;O;
latter;O;
part;O;
of;O;
the;B;DATE
year;I;DATE
1832;I;DATE
,;O;
when;O;
a;O;
codicil;O;
increased;O;
the;O;
£;O;
10,000;B;MONEY
left;O;
under;O;
the;O;
will;O;
to;O;
Coningsby;B;PERSON
to;O;
£;O;
50,000;B;MONEY
.;O;
After;O;
Coningsby;B;PERSON
's;O;
visit;O;
to;O;
the;O;
Castle;B;FAC
in;O;
1836;B;DATE
a;O;
very;O;
important;O;
change;O;
occurred;O;
in;O;
the;O;
disposition;O;
of;O;
Lord;O;
Monmouth;B;PERSON
's;O;
estate;O;
.;O;
The;O;
legacy;O;
of;O;
£;O;
50,000;B;MONEY
in;O;
his;O;
favour;O;
was;O;
revoked;O;
,;O;
and;O;
the;O;
same;O;
sum;O;
left;O;
to;O;
the;O;
Princess;O;
Lucretia;O;
.;O;
A;O;
similar;O;
amount;O;
was;O;
bequeathed;O;
to;O;
Mr.;O;
Rigby;B;PERSON
|;|;O;
and;O;
Coningsby;B;PERSON
was;O;
left;O;
sole;O;
residuary;O;
legatee;O;
.;O;
under;O;
this;O;
instrument;O;
that;O;
Sidonia;B;GPE
had;O;
been;O;
appointed;O;
an;O;
executor;O;
,;O;
and;O;
to;O;
whom;O;
Lord;O;
Monmouth;B;PERSON
left;O;
,;O;
among;O;
others;O;
,;O;
his;O;
celebrated;O;
picture;O;
of;O;
the;O;
Holy;O;
Family;O;
by;O;
Murillo;B;PERSON
,;O;
as;O;
his;O;
friend;O;
had;O;
often;O;
admired;O;
it;O;
.;O;
To;O;
Lord;O;
Eskdale;B;PERSON
he;O;
left;O;
all;O;
his;O;
female;O;
miniatures;O;
,;O;
and;O;
to;O;
Mr.;O;
Ormsby;B;PERSON
his;O;
rare;O;
and;O;
splendid;O;
collection;O;
of;O;
French;B;NORP
novels;O;
,;O;
and;O;
all;O;
his;O;
wines;O;
,;O;
except;O;
his;O;
Tokay;B;PERSON
,;O;
which;O;
he;O;
left;O;
,;O;
with;O;
his;O;
library;O;
to;O;
Sir;O;
Robert;B;PERSON
Peel;I;PERSON
|;|;O;
though;O;
this;O;
legacy;O;
was;O;
afterwards;O;
revoked;O;
in;O;
consequence;O;
of;O;
Sir;O;
Robert;B;PERSON
's;O;
conduct;O;
about;O;
the;B;ORG
Irish;I;ORG
Corporations;I;ORG
.;O;
funeral;O;
,;O;
nor;O;
had;O;
he;O;
as;O;
yet;O;
exchanged;O;
any;O;
recognition;O;
with;O;
Coningsby;B;PERSON
.;O;
";O;
Now;O;
,;O;
gentlemen;O;
,;O;
";O;
said;O;
the;O;
solicitor;O;
,;O;
";O;
if;O;
you;O;
please;O;
I;O;
will;O;
proceed;O;
.;O;
";O;
They;O;
came;O;
to;O;
the;B;DATE
year;I;DATE
1839;I;DATE
,;O;
the;O;
year;O;
Coningsby;O;
was;O;
at;O;
Hellingsley;B;GPE
.;O;
This;O;
appeared;O;
to;O;
be;O;
a;O;
very;O;
critical;O;
period;O;
in;O;
the;O;
fortunes;O;
of;O;
Lady;B;PERSON
Monmouth;I;PERSON
|;|;O;
while;O;
Coningsby;B;PERSON
's;O;
reached;O;
to;O;
the;O;
culminating;O;
point;O;
.;O;
Mr.;O;
Rigby;B;PERSON
was;O;
reduced;O;
to;O;
his;O;
original;O;
legacy;O;
under;O;
the;O;
will;O;
of;O;
£;O;
10,000;B;MONEY
|;|;O;
a;O;
sum;O;
of;O;
equal;O;
amount;O;
was;O;
bequeathed;O;
to;O;
Armand;B;PERSON
Villebecque;I;PERSON
in;O;
acknowledgment;O;
of;O;
faithful;O;
services;O;
|;|;O;
all;O;
the;O;
disposition;O;
in;O;
favour;O;
of;O;
Lady;B;PERSON
Monmouth;I;PERSON
were;O;
revoked;O;
,;O;
and;O;
she;O;
was;O;
limited;O;
to;O;
her;O;
moderate;O;
jointure;O;
of;O;
£;O;
3,000;B;MONEY
per;O;
annum;O;
,;O;
under;O;
the;O;
marriage;O;
settlement;O;
|;|;O;
while;O;
everything;O;
without;O;
reserve;O;
was;O;
left;O;
absolutely;O;
to;O;
Coningsby;B;PERSON
.;O;
been;O;
placed;O;
in;O;
the;O;
vestibule;O;
at;O;
Coningsby;B;FAC
Castle;I;FAC
,;O;
from;O;
the;O;
amiable;O;
motive;O;
that;O;
after;O;
Lord;O;
Monmouth;B;PERSON
's;O;
decease;O;
Mr.;O;
Rigby;B;PERSON
might;O;
wish;O;
perhaps;O;
to;O;
present;O;
it;O;
to;O;
some;O;
other;O;
friend;O;
.;O;
Lord;O;
Eskdale;B;PERSON
and;O;
Mr.;O;
Ormsby;B;PERSON
took;O;
care;O;
not;O;
to;O;
catch;O;
the;O;
eye;O;
of;O;
Mr.;O;
Rigby;B;PERSON
.;O;
As;O;
for;O;
Coningsby;B;PERSON
he;O;
saw;O;
nobody;O;
.;O;
He;O;
maintained;O;
during;O;
the;O;
extraordinary;O;
situation;O;
in;O;
which;O;
he;O;
was;O;
placed;O;
a;O;
firm;O;
demeanour;O;
|;|;O;
but;O;
serene;O;
and;O;
regulated;O;
as;O;
he;O;
appeared;O;
to;O;
the;O;
spectators;O;
,;O;
his;O;
nerves;O;
were;O;
really;O;
strung;O;
to;O;
a;O;
high;O;
pitch;O;
.;O;
Monmouth;B;GPE
leave;O;
his;O;
money;O;
?;O;
However;O;
he;O;
might;O;
cut;O;
and;O;
carve;O;
up;O;
his;O;
fortunes;O;
,;O;
Rigby;B;PERSON
,;O;
and;O;
especially;O;
at;O;
a;O;
moment;O;
when;O;
he;O;
had;O;
so;O;
served;O;
him;O;
,;O;
must;O;
come;O;
in;O;
for;O;
a;O;
considerable;O;
slice;O;
.;O;
His;O;
prescient;O;
mind;O;
was;O;
right;O;
.;O;
All;O;
the;O;
dispositions;O;
in;O;
favour;O;
of;O;
";O;
my;O;
grandson;O;
Harry;B;PERSON
Coningsby;I;PERSON
";O;
were;O;
revoked;O;
|;|;O;
and;O;
he;O;
inherited;O;
from;O;
his;O;
grandfather;O;
only;O;
the;O;
interest;O;
of;O;
the;O;
sum;O;
of;O;
£;O;
10,000;B;MONEY
which;O;
had;O;
been;O;
originally;O;
bequeathed;O;
to;O;
him;O;
in;O;
his;O;
orphan;O;
boyhood;O;
.;O;
The;O;
executors;O;
had;O;
the;O;
power;O;
of;O;
investing;O;
the;O;
principal;O;
in;O;
any;O;
way;O;
they;O;
thought;O;
proper;O;
for;O;
his;O;
advancement;O;
in;O;
life;O;
,;O;
provided;O;
always;O;
it;O;
was;O;
not;O;
placed;O;
in;O;
";O;
the;O;
capital;O;
stock;O;
of;O;
any;O;
manufactory;O;
.;O;
";O;
these;O;
conventional;O;
calamities;O;
|;|;O;
a;O;
natural;O;
and;O;
sacred;O;
confidence;O;
in;O;
his;O;
youth;O;
and;O;
health;O;
,;O;
and;O;
knowledge;O;
and;O;
convictions;O;
.;O;
Even;O;
the;O;
recollection;O;
of;O;
Edith;B;PERSON
was;O;
not;O;
unaccompanied;O;
with;O;
some;O;
sustaining;O;
associations;O;
.;O;
At;O;
least;O;
the;O;
mightiest;O;
foe;O;
to;O;
their;O;
union;O;
was;O;
departed;O;
.;O;
All;O;
this;O;
was;O;
the;O;
impression;O;
of;O;
an;O;
instant;O;
,;O;
simultaneous;O;
with;O;
the;O;
reading;O;
of;O;
the;O;
words;O;
of;O;
form;O;
with;O;
which;O;
the;O;
last;O;
testamentary;O;
disposition;O;
of;O;
the;O;
Marquess;O;
of;O;
Monmouth;B;GPE
left;O;
the;O;
sum;O;
of;O;
£;O;
30,000;B;MONEY
to;O;
Armand;B;PERSON
Villebecque;I;PERSON
|;|;O;
and;O;
all;O;
the;O;
rest;O;
,;O;
residue;O;
,;O;
and;O;
remainder;O;
of;O;
his;O;
unentailed;O;
property;O;
wheresoever;O;
and;O;
whatsoever;O;
it;O;
might;O;
be;O;
,;O;
amounting;O;
in;O;
value;O;
to;O;
nearly;B;MONEY
a;I;MONEY
million;I;MONEY
sterling;I;MONEY
,;O;
was;O;
given;O;
devised;O;
and;O;
bequeathed;O;
to;O;
Flora;B;PERSON
,;O;
commonly;O;
called;O;
Flora;B;ORG
Villebecque;I;ORG
,;O;
the;O;
step;O;
-;O;
child;O;
of;O;
the;O;
said;O;
Armand;B;PERSON
Villebecque;I;PERSON
,;O;
";O;
but;O;
who;O;
is;O;
my;O;
natural;O;
daughter;O;
by;O;
Marie;B;PERSON
Estelle;I;PERSON
Matteau;I;PERSON
,;O;
an;O;
actress;O;
at;O;
the;B;ORG
Théâtre;I;ORG
Français;I;ORG
in;O;
the;B;DATE
years;I;DATE
1811;I;DATE
-;I;DATE
15;I;DATE
by;O;
the;O;
name;O;
of;O;
Stella;B;PERSON
.;O;
";O;
CHAPTER;B;LAW
III;I;LAW
.;O;
";O;
This;O;
is;O;
a;O;
crash;O;
,;O;
";O;
said;O;
Coningsby;B;PERSON
with;O;
a;O;
grave;O;
rather;O;
than;O;
agitated;O;
countenance;O;
to;O;
Sidonia;B;GPE
,;O;
as;O;
his;O;
friend;O;
came;O;
up;O;
to;O;
greet;O;
him;O;
without;O;
however;O;
any;O;
expression;O;
of;O;
condolence;O;
.;O;
";O;
This;O;
time;O;
next;B;DATE
year;I;DATE
,;O;
you;O;
will;O;
not;O;
think;O;
so;O;
,;O;
";O;
said;O;
Sidonia;B;GPE
.;O;
Coningsby;B;PERSON
shrugged;O;
his;O;
shoulders;O;
.;O;
";O;
The;O;
principal;O;
annoyance;O;
of;O;
this;O;
sort;O;
of;O;
miscarriage;O;
,;O;
";O;
said;O;
Sidonia;B;GPE
,;O;
";O;
is;O;
the;O;
condolence;O;
of;O;
the;O;
gentle;O;
world;O;
.;O;
I;O;
think;O;
we;O;
may;O;
now;O;
depart;O;
.;O;
I;O;
am;O;
going;O;
home;O;
to;O;
dine;O;
.;O;
Come;O;
and;O;
discuss;O;
your;O;
position;O;
.;O;
For;O;
the;O;
present;O;
we;O;
will;O;
not;O;
speak;O;
of;O;
it;O;
.;O;
";O;
So;O;
saying;O;
Sidonia;B;GPE
good;O;
-;O;
naturedly;O;
got;O;
Coningsby;B;PERSON
out;O;
of;O;
the;O;
room;O;
.;O;
They;O;
walked;O;
together;O;
to;O;
Sidonia;B;GPE
's;O;
house;O;
in;O;
Carlton;B;GPE
Gardens;I;GPE
,;O;
neither;O;
of;O;
them;O;
making;O;
the;O;
slightest;O;
allusion;O;
to;O;
the;O;
catastrophe;O;
|;|;O;
Sidonia;B;GPE
inquiring;O;
where;O;
he;O;
had;O;
been;O;
,;O;
what;O;
he;O;
had;O;
been;O;
doing;O;
,;O;
since;O;
they;O;
last;O;
met;O;
,;O;
and;O;
himself;O;
conversing;O;
in;O;
his;O;
usual;O;
vein;O;
,;O;
though;O;
with;O;
a;O;
little;O;
more;O;
feeling;O;
in;O;
his;O;
manner;O;
than;O;
was;O;
his;O;
custom;O;
.;O;
When;O;
they;O;
had;O;
arrived;O;
there;O;
,;O;
Sidonia;B;GPE
ordered;O;
their;O;
dinner;O;
instantly;O;
,;O;
and;O;
during;O;
the;O;
interval;O;
between;O;
the;O;
command;O;
and;O;
its;O;
appearance;O;
,;O;
he;O;
called;O;
Coningsby;B;PERSON
's;O;
attention;O;
to;O;
an;O;
old;O;
German;B;NORP
painting;O;
he;O;
had;O;
just;O;
received;O;
,;O;
its;O;
brilliant;O;
colouring;O;
and;O;
quaint;O;
costumes;O;
.;O;
";O;
Eat;O;
,;O;
and;O;
an;O;
appetite;O;
will;O;
come;O;
,;O;
";O;
said;O;
Sidonia;B;GPE
,;O;
when;O;
he;O;
observed;O;
Coningsby;B;PERSON
somewhat;O;
reluctant;O;
.;O;
";O;
Take;O;
some;O;
of;O;
that;O;
Chablis;B;ORG
|;|;O;
it;O;
will;O;
put;O;
you;O;
right;O;
|;|;O;
you;O;
will;O;
find;O;
it;O;
delicious;O;
.;O;
";O;
In;O;
this;O;
way;O;
some;B;TIME
twenty;I;TIME
minutes;I;TIME
past;O;
|;|;O;
their;O;
meal;O;
was;O;
over;O;
,;O;
and;O;
they;O;
were;O;
alone;O;
