members;O;
,;O;
found;O;
judges;O;
as;O;
unjust;O;
and;O;
relentless;O;
in;O;
an;O;
open;O;
jury;O;
of;O;
their;O;
countrymen;O;
,;O;
as;O;
we;O;
did;O;
in;O;
the;O;
conclaves;O;
of;O;
Madrid;B;GPE
and;O;
Seville;B;GPE
.;O;
";O;
";O;
Where;O;
then;O;
would;O;
you;O;
look;O;
for;O;
hope;O;
?;O;
";O;
";O;
In;O;
what;O;
is;O;
more;O;
powerful;O;
than;O;
laws;O;
and;O;
institutions;O;
,;O;
and;O;
without;O;
which;O;
the;O;
best;O;
laws;O;
and;O;
the;O;
most;O;
skilful;O;
institutions;O;
may;O;
be;O;
a;O;
dead;O;
letter;O;
,;O;
or;O;
the;O;
very;O;
means;O;
of;O;
tyranny;O;
|;|;O;
in;O;
the;O;
national;O;
character;O;
.;O;
It;O;
is;O;
not;O;
in;O;
the;O;
increased;O;
feebleness;O;
of;O;
its;O;
institutions;O;
that;O;
I;O;
see;O;
the;O;
peril;O;
of;O;
England;B;GPE
|;|;O;
it;O;
is;O;
in;O;
the;O;
decline;O;
of;O;
its;O;
character;O;
as;O;
a;O;
community;O;
.;O;
";O;
";O;
And;O;
yet;O;
you;O;
could;O;
scarcely;O;
describe;O;
this;O;
as;O;
an;O;
age;O;
of;O;
corruption;O;
?;O;
";O;
";O;
Not;O;
of;O;
political;O;
corruption;O;
.;O;
But;O;
it;O;
is;O;
an;O;
age;O;
of;O;
social;O;
disorganisation;O;
,;O;
for;O;
more;O;
dangerous;O;
in;O;
its;O;
consequences;O;
,;O;
because;O;
far;O;
more;O;
extensive;O;
.;O;
You;O;
may;O;
have;O;
a;O;
corrupt;O;
government;O;
and;O;
a;O;
pure;O;
community;O;
|;|;O;
you;O;
may;O;
have;O;
a;O;
corrupt;O;
community;O;
and;O;
a;O;
pure;O;
administration;O;
.;O;
Which;O;
would;O;
you;O;
elect;O;
?;O;
";O;
";O;
Neither;O;
,;O;
";O;
said;O;
Coningsby;B;PERSON
|;|;O;
";O;
I;O;
wish;O;
to;O;
see;O;
a;O;
people;O;
full;O;
of;O;
faith;O;
,;O;
and;O;
a;O;
government;O;
full;O;
of;O;
duty;O;
.;O;
";O;
";O;
Rely;O;
upon;O;
it;O;
,;O;
";O;
said;O;
Sidonia;B;GPE
,;O;
";O;
that;O;
England;B;GPE
should;O;
think;O;
more;O;
of;O;
the;O;
community;O;
and;O;
less;O;
of;O;
the;O;
government;O;
.;O;
";O;
";O;
But;O;
tell;O;
me;O;
,;O;
what;O;
do;O;
you;O;
understand;O;
by;O;
the;O;
term;O;
national;O;
character;O;
?;O;
";O;
";O;
A;O;
character;O;
is;O;
an;O;
assemblage;O;
of;O;
qualities;O;
|;|;O;
the;O;
character;O;
of;O;
England;B;GPE
should;O;
be;O;
an;O;
assemblage;O;
of;O;
great;O;
qualities;O;
.;O;
";O;
";O;
But;O;
we;O;
can;O;
not;O;
deny;O;
that;O;
the;O;
English;B;LANGUAGE
have;O;
great;O;
virtues;O;
.;O;
";O;
of;O;
the;O;
decline;O;
of;O;
public;O;
virtue;O;
,;O;
not;O;
its;O;
existence;O;
.;O;
";O;
";O;
In;O;
what;O;
then;O;
do;O;
you;O;
trace;O;
that;O;
decline;O;
?;O;
";O;
";O;
In;O;
the;O;
fact;O;
that;O;
the;O;
various;O;
classes;O;
of;O;
this;O;
country;O;
are;O;
arrayed;O;
against;O;
each;O;
other;O;
.;O;
";O;
";O;
But;O;
to;O;
what;O;
do;O;
you;O;
attribute;O;
those;O;
reciprocal;O;
hostilities;O;
?;O;
";O;
";O;
Not;O;
entirely;O;
,;O;
not;O;
even;O;
principally;O;
,;O;
to;O;
those;O;
economical;O;
causes;O;
of;O;
which;O;
we;O;
hear;O;
so;O;
much;O;
.;O;
I;O;
look;O;
upon;O;
all;O;
such;O;
as;O;
secondary;O;
causes;O;
which;O;
in;O;
a;O;
certain;O;
degree;O;
must;O;
always;O;
exist;O;
|;|;O;
which;O;
obtrude;O;
themselves;O;
in;O;
troubled;O;
times;O;
|;|;O;
and;O;
which;O;
at;O;
all;O;
times;O;
it;O;
is;O;
the;O;
business;O;
of;O;
wise;O;
statesmen;O;
to;O;
watch;O;
,;O;
to;O;
regulate;O;
,;O;
to;O;
ameliorate;O;
,;O;
to;O;
modify;O;
.;O;
";O;
";O;
I;O;
am;O;
speaking;O;
to;O;
elicit;O;
truth;O;
,;O;
not;O;
to;O;
maintain;O;
opinions;O;
,;O;
";O;
said;O;
Coningsby;B;PERSON
|;|;O;
";O;
for;O;
I;O;
have;O;
none;O;
,;O;
";O;
he;O;
added;O;
mournfully;O;
.;O;
1640;O;
.;O;
England;B;GPE
had;O;
a;O;
moderate;O;
population;O;
,;O;
a;O;
very;O;
improved;O;
agriculture;O;
,;O;
a;O;
rich;O;
commerce;O;
|;|;O;
yet;O;
she;O;
was;O;
on;O;
the;O;
eve;O;
of;O;
the;O;
greatest;O;
and;O;
most;O;
violent;O;
changes;O;
that;O;
she;O;
has;O;
as;O;
yet;O;
experienced;O;
.;O;
";O;
";O;
That;O;
was;O;
a;O;
religious;O;
movement;O;
.;O;
";O;
";O;
Admit;O;
it;O;
|;|;O;
the;O;
cause;O;
then;O;
was;O;
not;O;
physical;O;
.;O;
The;O;
imagination;O;
of;O;
England;B;GPE
rose;O;
against;O;
the;O;
government;O;
.;O;
It;O;
proves;O;
then;O;
that;O;
when;O;
that;O;
faculty;O;
is;O;
astir;O;
in;O;
a;O;
nation;O;
,;O;
it;O;
will;O;
sacrifice;O;
even;O;
physical;O;
comfort;O;
to;O;
follow;O;
its;O;
impulses;O;
.;O;
";O;
";O;
Do;O;
you;O;
think;O;
then;O;
there;O;
is;O;
a;O;
wild;O;
desire;O;
for;O;
extensive;O;
political;O;
change;O;
in;O;
the;O;
country;O;
?;O;
";O;
institutions;O;
.;O;
A;O;
political;O;
institution;O;
is;O;
a;O;
machine;O;
|;|;O;
the;O;
motive;O;
power;O;
is;O;
the;O;
national;O;
character;O;
.;O;
With;O;
that;O;
it;O;
rests;O;
,;O;
whether;O;
the;O;
machine;O;
will;O;
benefit;O;
society;O;
,;O;
or;O;
destroy;O;
it;O;
.;O;
Society;O;
in;O;
this;O;
country;O;
is;O;
perplexed;O;
,;O;
almost;O;
paralyzed;O;
|;|;O;
in;O;
time;O;
it;O;
will;O;
move;O;
,;O;
and;O;
it;O;
will;O;
devise;O;
.;O;
How;O;
are;O;
the;O;
elements;O;
of;O;
the;O;
nation;O;
to;O;
be;O;
blended;O;
again;O;
together;O;
?;O;
In;O;
what;O;
spirit;O;
is;O;
that;O;
reorganisation;O;
to;O;
take;O;
place;O;
?;O;
";O;
";O;
To;O;
know;O;
that;O;
would;O;
be;O;
to;O;
know;O;
every;O;
thing;O;
.;O;
";O;
";O;
At;O;
least;O;
let;O;
us;O;
free;O;
ourselves;O;
from;O;
the;O;
double;O;
ignorance;O;
of;O;
the;O;
Platonists;B;NORP
.;O;
Let;O;
us;O;
not;O;
be;O;
ignorant;O;
that;O;
we;O;
are;O;
ignorant;O;
.;O;
";O;
";O;
I;O;
have;O;
emancipated;O;
myself;O;
from;O;
that;O;
darkness;O;
for;O;
a;O;
long;O;
time;O;
,;O;
";O;
said;O;
Coningsby;B;PERSON
.;O;
";O;
Long;O;
has;O;
my;O;
mind;O;
been;O;
musing;O;
over;O;
these;O;
thoughts;O;
,;O;
but;O;
to;O;
me;O;
all;O;
is;O;
still;O;
obscurity;O;
.;O;
";O;
to;O;
the;O;
Imagination;O;
.;O;
Even;O;
Mormon;B;NORP
counts;O;
more;O;
votaries;O;
than;O;
Bentham;B;PERSON
.;O;
";O;
";O;
And;O;
you;O;
think;O;
then;O;
that;O;
as;O;
Imagination;O;
once;O;
subdued;O;
the;O;
State;O;
,;O;
Imagination;O;
may;O;
now;O;
save;O;
it;O;
?;O;
";O;
";O;
Man;O;
is;O;
made;O;
to;O;
adore;O;
and;O;
to;O;
obey;O;
:;O;
but;O;
if;O;
you;O;
will;O;
not;O;
command;O;
him;O;
|;|;O;
if;O;
you;O;
give;O;
him;O;
nothing;O;
to;O;
worship;O;
|;|;O;
he;O;
will;O;
fashion;O;
his;O;
own;O;
divinities;O;
,;O;
and;O;
find;O;
a;O;
chieftain;O;
in;O;
his;O;
own;O;
passions;O;
.;O;
";O;
";O;
But;O;
where;O;
can;O;
we;O;
find;O;
faith;O;
in;O;
a;O;
nation;O;
of;O;
sectaries;O;
?;O;
Who;O;
can;O;
feel;O;
loyalty;O;
to;O;
a;O;
Sovereign;O;
of;O;
Downing;O;
Street;O;
?;O;
";O;
";O;
I;O;
speak;O;
of;O;
the;O;
eternal;O;
principles;O;
of;O;
human;O;
nature;O;
|;|;O;
you;O;
answer;O;
me;O;
with;O;
the;O;
passing;O;
accidents;O;
of;O;
the;B;TIME
hour;I;TIME
.;O;
Sects;O;
rise;O;
and;O;
sects;O;
disappear;O;
.;O;
Where;O;
are;O;
the;O;
Fifth;O;
-;O;
Monarchy;O;
men;O;
?;O;
England;B;GPE
is;O;
governed;O;
by;O;
Downing;O;
Street;O;
|;|;O;
once;O;
it;O;
was;O;
governed;O;
by;O;
Alfred;B;PERSON
and;O;
Elizabeth;B;PERSON
.;O;
";O;
CHAPTER;O;
XIV;O;
.;O;
of;O;
the;O;
guests;O;
.;O;
It;O;
was;O;
agreed;O;
that;O;
the;O;
race;O;
should;O;
come;O;
off;O;
at;O;
once;O;
,;O;
before;O;
any;O;
of;O;
the;O;
present;O;
company;O;
,;O;
many;O;
of;O;
whom;O;
gave;O;
symptoms;O;
of;O;
being;O;
on;O;
the;O;
wing;O;
,;O;
had;O;
quitted;O;
the;O;
Castle;B;FAC
.;O;
The;O;
young;O;
guardsman;O;
and;O;
Mr.;O;
Guy;B;PERSON
Flouncey;I;PERSON
had;O;
surveyed;O;
the;O;
country;O;
,;O;
and;O;
had;O;
selected;O;
a;O;
tract;O;
which;O;
they;O;
esteemed;O;
very;O;
appropriate;O;
for;O;
the;O;
scene;O;
of;O;
action;O;
.;O;
From;O;
a;O;
hill;O;
of;O;
common;O;
land;O;
you;O;
looked;O;
down;O;
upon;O;
the;O;
valley;O;
of;O;
Coningsby;B;PERSON
richly;O;
cultivated;O;
|;|;O;
deeply;O;
ditched;O;
and;O;
stiffly;O;
fenced;O;
|;|;O;
the;O;
valley;O;
was;O;
bounded;O;
by;O;
another;O;
rising;O;
ground;O;
,;O;
and;O;
the;O;
scene;O;
was;O;
admirably;O;
calculated;O;
to;O;
give;O;
an;O;
extensive;O;
view;O;
to;O;
a;O;
multitude;O;
.;O;
to;O;
side;O;
,;O;
with;O;
good;O;
taking;O;
off;O;
on;O;
both;O;
banks;O;
.;O;
This;O;
was;O;
the;O;
critical;O;
venture;O;
.;O;
Lord;O;
Monmouth;B;PERSON
highly;O;
approved;O;
the;O;
scheme;O;
,;O;
but;O;
mentioned;O;
that;O;
the;O;
sweepstakes;O;
must;O;
be;O;
moderate;O;
and;O;
open;O;
to;O;
the;O;
whole;O;
county;O;
.;O;
The;O;
neighbourhood;O;
had;O;
a;B;DATE
week;I;DATE
of;O;
preparation;O;
,;O;
and;O;
the;O;
entries;O;
for;O;
the;O;
Coningsby;B;PERSON
steeple;O;
-;O;
chase;O;
were;O;
numerous;O;
.;O;
Lord;O;
Monmouth;B;PERSON
after;O;
a;O;
reserve;O;
for;O;
his;O;
own;O;
account;O;
placed;O;
his;O;
stable;O;
at;O;
the;O;
service;O;
of;O;
his;O;
guests;O;
.;O;
For;O;
himself;O;
he;O;
offered;O;
to;O;
back;O;
his;O;
horse;O;
,;O;
Sir;O;
Robert;B;PERSON
,;O;
which;O;
was;O;
to;O;
be;O;
ridden;O;
by;O;
his;O;
grandson;O;
.;O;
Now;O;
nothing;O;
was;O;
spoken;O;
or;O;
thought;O;
of;O;
at;O;
Coningsby;B;FAC
Castle;I;FAC
except;O;
the;O;
coming;O;
sport;O;
.;O;
The;O;
ladies;O;
shared;O;
the;O;
general;O;
excitement;O;
.;O;
They;O;
embroidered;O;
handkerchiefs;O;
,;O;
and;O;
scarfs;O;
,;O;
and;O;
gloves;O;
,;O;
with;O;
the;O;
respective;O;
colours;O;
of;O;
the;O;
rivals;O;
,;O;
and;O;
tried;O;
to;O;
make;O;
jockey;O;
-;O;
caps;O;
.;O;
Lady;O;
St.;O;
Julians;O;
postponed;O;
her;O;
intended;O;
departure;O;
in;O;
consequence;O;
.;O;
Madame;O;
Colonna;B;PERSON
wished;O;
that;O;
some;O;
means;O;
could;O;
be;O;
contrived;O;
by;O;
which;O;
they;O;
might;O;
all;O;
win;O;
.;O;
he;O;
glanced;O;
rather;O;
sharply;O;
at;O;
the;O;
brook;O;
,;O;
and;O;
on;O;
his;O;
return;O;
to;O;
the;O;
Castle;B;ORG
he;O;
sent;O;
a;O;
despatch;O;
for;O;
some;O;
of;O;
his;O;
stud;O;
.;O;
Coningsby;B;PERSON
was;O;
all;O;
anxiety;O;
to;O;
win;O;
.;O;
He;O;
was;O;
proud;O;
of;O;
the;O;
confidence;O;
of;O;
his;O;
grandfather;O;
in;O;
backing;O;
him;O;
.;O;
He;O;
had;O;
a;O;
powerful;O;
horse;O;
and;O;
a;O;
first;B;ORDINAL
-;O;
rate;O;
fencer;O;
,;O;
and;O;
he;O;
was;O;
resolved;O;
himself;O;
not;O;
to;O;
flinch;O;
.;O;
On;O;
the;B;TIME
night;I;TIME
before;O;
the;O;
race;O;
retiring;O;
somewhat;O;
earlier;O;
than;O;
usual;O;
to;O;
his;O;
chamber;O;
,;O;
he;O;
observed;O;
on;O;
his;O;
dressing;O;
-;O;
table;O;
a;O;
small;O;
packet;O;
addressed;O;
to;O;
his;O;
