his;O;
gratification;O;
and;O;
his;O;
gratitude;O;
by;O;
assuring;O;
his;O;
Lordship;O;
that;O;
he;O;
might;O;
count;O;
on;O;
his;O;
support;O;
on;O;
all;O;
popular;O;
questions;O;
.;O;
";O;
I;O;
want;O;
men;O;
who;O;
will;O;
support;O;
the;O;
government;O;
on;O;
all;O;
unpopular;O;
questions;O;
,;O;
";O;
replied;O;
the;O;
witty;O;
statesman;O;
.;O;
Baronet;O;
should;O;
be;O;
cut;O;
,;O;
and;O;
in;O;
due;O;
time;O;
he;O;
figured;O;
Sir;O;
Joseph;B;PERSON
.;O;
A;O;
Spanish;B;NORP
gentleman;O;
,;O;
of;O;
very;O;
ample;O;
means;O;
,;O;
and;O;
of;O;
a;O;
very;O;
good;O;
Catalan;B;NORP
family;O;
,;O;
flying;O;
during;O;
a;O;
political;O;
convulsion;O;
to;O;
England;B;GPE
,;O;
arrived;O;
with;O;
his;O;
two;B;CARDINAL
daughters;O;
at;O;
Liverpool;B;GPE
,;O;
and;O;
bore;O;
letters;O;
of;O;
introduction;O;
to;O;
the;O;
house;O;
of;O;
Wallinger;B;GPE
.;O;
Some;O;
little;O;
time;O;
after;O;
this;O;
,;O;
by;O;
one;B;CARDINAL
of;O;
those;O;
stormy;O;
vicissitudes;O;
of;O;
political;O;
fortune;O;
,;O;
of;O;
late;B;DATE
years;I;DATE
not;O;
unusual;O;
in;O;
the;O;
Peninsula;B;LOC
,;O;
he;O;
returned;O;
to;O;
his;O;
native;O;
country;O;
,;O;
and;O;
left;O;
his;O;
children;O;
and;O;
the;O;
management;O;
of;O;
that;O;
portion;O;
of;O;
his;O;
fortune;O;
that;O;
he;O;
had;O;
succeeded;O;
in;O;
bringing;O;
with;O;
him;O;
,;O;
under;O;
the;O;
guardianship;O;
of;O;
the;O;
father;O;
of;O;
the;O;
present;O;
Sir;O;
Joseph;B;PERSON
.;O;
This;O;
gentleman;O;
was;O;
about;O;
again;O;
to;O;
become;O;
an;O;
exile;O;
,;O;
when;O;
he;O;
met;O;
with;O;
an;O;
untimely;O;
end;O;
in;O;
one;B;CARDINAL
of;O;
those;O;
terrible;O;
tumults;O;
of;O;
which;O;
Barcelona;B;GPE
is;O;
the;O;
frequent;O;
scene;O;
.;O;
though;O;
they;O;
had;O;
no;O;
heir;O;
,;O;
the;O;
union;O;
had;O;
been;O;
one;O;
of;O;
great;O;
felicity;O;
.;O;
Sir;O;
Joseph;B;PERSON
was;O;
proud;O;
of;O;
his;O;
wife;O;
|;|;O;
he;O;
secretly;O;
considered;O;
himself;O;
,;O;
though;O;
his;O;
";O;
tone;O;
";O;
was;O;
as;O;
liberal;O;
and;O;
independent;O;
as;O;
in;O;
old;B;DATE
days;I;DATE
,;O;
to;O;
be;O;
on;O;
the;O;
threshold;O;
of;O;
aristocracy;O;
,;O;
and;O;
was;O;
conscious;O;
that;O;
Lady;B;PERSON
Wallinger;I;PERSON
played;O;
her;O;
part;O;
not;O;
unworthily;O;
in;O;
the;O;
elevated;O;
circles;O;
in;O;
which;O;
they;O;
now;O;
frequently;O;
found;O;
themselves;O;
.;O;
Sir;O;
Joseph;B;PERSON
was;O;
fond;O;
of;O;
great;O;
people;O;
|;|;O;
and;O;
not;O;
averse;O;
to;O;
travel;O;
|;|;O;
because;O;
bearing;O;
a;O;
title;O;
and;O;
being;O;
a;O;
member;O;
of;O;
the;B;ORG
British;I;ORG
Parliament;I;ORG
,;O;
and;O;
always;O;
moving;O;
with;O;
the;O;
appendages;O;
of;O;
wealth;O;
,;O;
servants;O;
,;O;
and;O;
carriages;O;
,;O;
and;O;
couriers;O;
,;O;
and;O;
fortified;O;
with;O;
no;O;
lack;O;
of;O;
letters;O;
from;O;
the;B;ORG
Foreign;I;ORG
Office;I;ORG
,;O;
he;O;
was;O;
everywhere;O;
acknowledged;O;
and;O;
received;O;
,;O;
and;O;
treated;O;
as;O;
a;O;
personage;O;
|;|;O;
was;O;
invited;O;
to;O;
court;O;
-;O;
balls;O;
,;O;
dined;O;
with;O;
ambassadors;O;
,;O;
and;O;
found;O;
himself;O;
and;O;
his;O;
lady;O;
at;O;
every;O;
festival;O;
of;O;
distinction;O;
.;O;
equal;O;
to;O;
those;O;
occasions;O;
.;O;
Without;O;
losing;O;
the;O;
native;O;
simplicity;O;
of;O;
her;O;
character;O;
,;O;
which;O;
sprang;O;
from;O;
the;O;
heart;O;
,;O;
and;O;
which;O;
the;O;
strong;O;
and;O;
original;O;
bent;O;
of;O;
her;O;
father;O;
's;O;
mind;O;
had;O;
fostered;O;
,;O;
she;O;
had;O;
imbibed;O;
all;O;
the;O;
refinement;O;
and;O;
facility;O;
of;O;
the;O;
polished;O;
circles;O;
in;O;
which;O;
she;O;
moved;O;
.;O;
She;O;
had;O;
a;O;
clear;O;
head;O;
,;O;
a;O;
fine;O;
taste;O;
,;O;
and;O;
a;O;
generous;O;
spirit;O;
|;|;O;
had;O;
received;O;
so;O;
much;O;
admiration;O;
,;O;
that;O;
,;O;
though;O;
by;O;
no;O;
means;O;
insensible;O;
to;O;
homage;O;
,;O;
her;O;
heart;O;
was;O;
free;O;
|;|;O;
was;O;
strongly;O;
attached;O;
to;O;
her;O;
family;O;
|;|;O;
and;O;
notwithstanding;O;
all;O;
the;O;
splendour;O;
of;O;
Rome;B;GPE
and;O;
the;O;
brilliancy;O;
of;O;
Paris;B;GPE
,;O;
her;O;
thoughts;O;
were;O;
often;O;
in;O;
her;O;
Saxon;B;NORP
valley;O;
,;O;
amid;O;
the;B;LOC
green;I;LOC
hills;I;LOC
and;O;
busy;O;
factories;O;
of;O;
Millbank;B;GPE
.;O;
Lord;O;
John;B;PERSON
so;O;
two;B;DATE
years;I;DATE
ago;I;DATE
,;O;
and;O;
between;O;
themselves;O;
Lord;O;
John;B;PERSON
was;O;
of;O;
the;O;
same;O;
opinion;O;
.;O;
The;O;
present;O;
position;O;
of;O;
the;O;
Whigs;B;NORP
was;O;
the;O;
necessary;O;
fate;O;
of;O;
all;O;
progressive;O;
parties;O;
|;|;O;
could;O;
not;O;
see;O;
exactly;O;
how;O;
it;O;
would;O;
end;O;
|;|;O;
thought;O;
sometimes;O;
it;O;
must;O;
end;O;
in;O;
a;O;
fusion;O;
of;O;
parties;O;
|;|;O;
but;O;
could;O;
not;O;
well;O;
see;O;
how;O;
that;O;
could;O;
be;O;
brought;O;
about;O;
,;O;
at;O;
least;O;
at;O;
present;O;
.;O;
For;O;
his;O;
part;O;
,;O;
should;O;
be;O;
very;O;
happy;O;
to;O;
witness;O;
an;O;
union;O;
of;O;
the;O;
best;O;
men;O;
of;O;
all;O;
parties;O;
,;O;
for;O;
the;O;
preservation;O;
of;O;
peace;O;
and;O;
order;O;
,;O;
without;O;
any;O;
reference;O;
to;O;
any;O;
particular;O;
opinions;O;
.;O;
And;O;
,;O;
in;O;
that;O;
sense;O;
of;O;
the;O;
word;O;
,;O;
it;O;
was;O;
not;O;
at;O;
all;O;
impossible;O;
he;O;
might;O;
find;O;
it;O;
his;O;
duty;O;
some;B;DATE
day;I;DATE
to;O;
support;O;
a;O;
Conservative;B;NORP
government;O;
.;O;
opinions;O;
to;O;
uphold;O;
it;O;
|;|;O;
and;O;
that;O;
governments;O;
for;O;
the;O;
preservation;O;
of;O;
peace;O;
and;O;
order;O;
,;O;
and;O;
nothing;O;
else;O;
,;O;
had;O;
better;O;
be;O;
sought;O;
in;O;
China;B;GPE
,;O;
or;O;
among;O;
the;O;
Austrians;B;NORP
,;O;
the;O;
Chinese;B;NORP
of;O;
Europe;B;LOC
.;O;
As;O;
for;O;
Conservative;B;NORP
government;O;
,;O;
the;O;
natural;O;
question;O;
was;O;
,;O;
What;O;
do;O;
you;O;
mean;O;
to;O;
conserve;O;
?;O;
Do;O;
you;O;
mean;O;
to;O;
conserve;O;
things;O;
or;O;
only;O;
names;O;
,;O;
realities;O;
or;O;
merely;O;
appearances;O;
?;O;
Or;O;
,;O;
do;O;
you;O;
mean;O;
to;O;
continue;O;
the;O;
system;O;
commenced;O;
in;O;
1834;B;DATE
,;O;
and;O;
,;O;
with;O;
a;O;
hypocritical;O;
reverence;O;
for;O;
the;O;
principles;O;
,;O;
and;O;
a;O;
superstitious;O;
adhesion;O;
to;O;
the;O;
forms;O;
,;O;
of;O;
the;O;
old;O;
exclusive;O;
constitution;O;
,;O;
carry;O;
on;O;
your;O;
policy;O;
by;O;
latitudinarian;O;
practice;O;
?;O;
Sir;O;
Joseph;B;PERSON
stared;O;
|;|;O;
it;O;
was;O;
the;O;
first;B;ORDINAL
time;O;
that;O;
any;O;
inkling;O;
of;O;
the;O;
views;O;
of;O;
the;B;EVENT
New;I;EVENT
Generation;I;EVENT
had;O;
caught;O;
his;O;
ear;O;
.;O;
They;O;
were;O;
strange;O;
and;O;
unaccustomed;O;
accents;O;
.;O;
He;O;
was;O;
extremely;O;
perplexed;O;
|;|;O;
could;O;
by;O;
no;O;
means;O;
make;O;
out;O;
what;O;
his;O;
companion;O;
was;O;
driving;O;
at;O;
|;|;O;
at;O;
length;O;
,;O;
with;O;
a;O;
rather;O;
knowing;O;
smile;O;
,;O;
expressive;O;
as;O;
much;O;
of;O;
compassion;O;
as;O;
comprehension;O;
,;O;
he;O;
remarked;O;
:;O;
";O;
Ah;O;
!;O;
I;O;
see;O;
|;|;O;
you;O;
are;O;
a;O;
regular;O;
Orangeman;B;PRODUCT
.;O;
";O;
";O;
I;O;
look;O;
upon;O;
an;O;
Orangeman;O;
,;O;
";O;
said;O;
Coningsby;B;PERSON
,;O;
";O;
as;O;
a;O;
pure;O;
Whig;B;NORP
|;|;O;
the;O;
only;O;
professor;O;
and;O;
practiser;O;
of;O;
unadulterated;O;
Whiggism;O;
.;O;
";O;
This;O;
was;O;
too;O;
much;O;
for;O;
Sir;O;
Joseph;B;PERSON
,;O;
whose;O;
political;O;
knowledge;O;
did;O;
not;O;
reach;O;
much;O;
further;O;
back;O;
than;O;
the;B;ORG
ministry;I;ORG
of;I;ORG
the;I;ORG
Mediocrities;I;ORG
|;|;O;
hardly;O;
touched;O;
the;O;
times;O;
of;O;
the;B;ORG
Corresponding;I;ORG
Society;I;ORG
.;O;
But;O;
he;O;
was;O;
a;O;
cautious;O;
man;O;
,;O;
and;O;
never;O;
replied;O;
in;O;
haste;O;
.;O;
He;O;
was;O;
about;O;
feeling;O;
his;O;
way;O;
,;O;
when;O;
he;O;
experienced;O;
the;O;
golden;O;
advantage;O;
of;O;
gaining;O;
time;O;
,;O;
for;O;
the;O;
ladies;O;
entered;O;
.;O;
an;B;TIME
hour;I;TIME
,;O;
passed;O;
away;O;
,;O;
and;O;
Coningsby;B;PERSON
still;O;
found;O;
some;O;
excuse;O;
not;O;
to;O;
depart;O;
.;O;
It;O;
seemed;O;
that;O;
on;O;
this;B;TIME
morning;I;TIME
they;O;
were;O;
about;O;
to;O;
make;O;
an;O;
expedition;O;
into;O;
the;O;
antique;O;
city;O;
of;O;
Paris;B;GPE
to;O;
visit;O;
some;O;
old;O;
hotels;O;
which;O;
retained;O;
their;O;
character;O;
|;|;O;
especially;O;
they;O;
had;O;
heard;O;
much;O;
of;O;
the;O;
hotel;O;
of;O;
the;O;
Archbishop;O;
of;O;
Sens;O;
,;O;
with;O;
its;O;
fortified;O;
courtyard;O;
.;O;
Coningsby;B;PERSON
expressed;O;
great;O;
interest;O;
in;O;
the;O;
subject;O;
,;O;
and;O;
showed;O;
some;O;
knowledge;O;
.;O;
Sir;O;
Joseph;B;PERSON
invited;O;
him;O;
to;O;
join;O;
the;O;
party;O;
,;O;
which;O;
of;O;
all;O;
things;O;
in;O;
the;O;
world;O;
was;O;
what;O;
he;O;
most;O;
desired;O;
.;O;
CHAPTER;O;
IV;O;
.;O;
Millbank;O;
|;|;O;
he;O;
was;O;
bound;O;
to;O;
communicate;O;
in;O;
person;O;
this;O;
evidence;O;
of;O;
his;O;
friend;O;
's;O;
existence;O;
|;|;O;
and;O;
when;O;
he;O;
had;O;
to;O;
reply;O;
to;O;
the;O;
letter;O;
,;O;
he;O;
must;O;
necessarily;O;
inquire;O;
whether;O;
his;O;
friend;O;
's;O;
relatives;O;
had;O;
any;O;
message;O;
to;O;
transmit;O;
to;O;
him;O;
.;O;
These;O;
however;O;
were;O;
only;O;
slight;O;
advantages;O;
.;O;
What;O;
assisted;O;
Coningsby;B;PERSON
in;O;
his;O;
plans;O;
and;O;
wishes;O;
was;O;
the;O;
great;O;
pleasure;O;
which;O;
Sidonia;B;GPE
,;O;
with;O;
whom;O;
he;O;
passed;O;
a;O;
great;O;
deal;O;
of;O;
his;O;
time;O;
,;O;
took;O;
in;O;
the;O;
society;O;
of;O;
the;O;
Wallingers;B;NORP
and;O;
their;O;
niece;O;
.;O;
Sidonia;B;GPE
presented;O;
Lady;B;PERSON
Wallinger;I;PERSON
with;O;
his;O;
opera;O;
-;O;
box;O;
during;O;
her;O;
stay;O;
at;O;
Paris;B;GPE
|;|;O;
invited;O;
them;O;
very;O;
frequently;O;
to;O;
his;O;
agreeable;O;
dinner;O;
parties;O;
|;|;O;
and;O;
announced;O;
his;O;
determination;O;
to;O;
give;O;
a;O;
ball;O;
,;O;
which;O;
Lady;B;PERSON
Wallinger;I;PERSON
esteemed;O;
a;O;
delicate;O;
attention;O;
to;O;
Edith;B;PERSON
|;|;O;
while;O;
Lady;B;PERSON
Monmouth;I;PERSON
flattered;O;
herself;O;
that;O;
the;O;
festival;O;
sprang;O;
from;O;
the;O;
desire;O;
she;O;
had;O;
expressed;O;
of;O;
seeing;O;
the;O;
celebrated;O;
hotel;O;
of;O;
Sidonia;B;GPE
to;O;
advantage;O;
.;O;
presence;O;
gave;O;
