too;O;
rich;O;
|;|;O;
nor;O;
on;O;
pedigrees;O;
|;|;O;
the;O;
world;O;
is;O;
too;O;
knowing;O;
.;O;
";O;
The;O;
greatness;O;
of;O;
this;O;
city;O;
destroys;O;
my;O;
misery;O;
,;O;
";O;
said;O;
Coningsby;B;PERSON
,;O;
";O;
and;O;
my;O;
genius;O;
shall;O;
conquer;O;
its;O;
greatness;O;
!;O;
";O;
This;O;
conviction;O;
of;O;
power;O;
in;O;
the;O;
midst;O;
of;O;
despair;O;
was;O;
a;O;
revelation;O;
of;O;
intrinsic;O;
strength;O;
.;O;
It;O;
is;O;
indeed;O;
the;O;
test;O;
of;O;
a;O;
creative;O;
spirit;O;
.;O;
From;O;
that;O;
moment;O;
all;O;
petty;O;
fears;O;
for;O;
an;O;
ordinary;O;
future;O;
quitted;O;
him;O;
.;O;
He;O;
felt;O;
that;O;
he;O;
must;O;
be;O;
prepared;O;
for;O;
great;O;
sacrifices;O;
,;O;
for;O;
infinite;O;
suffering;O;
|;|;O;
that;O;
there;O;
must;O;
devolve;O;
on;O;
him;O;
a;O;
bitter;O;
inheritance;O;
of;O;
obscurity;O;
,;O;
struggle;O;
,;O;
envy;O;
and;O;
hatred;O;
,;O;
vulgar;O;
prejudice;O;
,;O;
base;O;
criticism;O;
,;O;
petty;O;
hostilities;O;
,;O;
but;O;
the;O;
dawn;O;
would;O;
break;O;
,;O;
and;O;
the;B;TIME
hour;I;TIME
arrive;O;
,;O;
when;O;
the;O;
welcome;O;
morning;B;TIME
hymn;O;
of;O;
his;O;
success;O;
and;O;
his;O;
fame;O;
would;O;
sound;O;
and;O;
be;O;
re;O;
-;O;
echoed;O;
.;O;
He;O;
slept;O;
the;O;
deep;O;
sleep;O;
of;O;
a;O;
man;O;
void;O;
of;O;
anxiety;O;
|;|;O;
that;O;
has;O;
neither;O;
hope;O;
nor;O;
fear;O;
to;O;
haunt;O;
his;O;
visions;O;
,;O;
but;O;
is;O;
prepared;O;
to;O;
rise;O;
on;O;
the;O;
morrow;B;DATE
collected;O;
for;O;
the;O;
great;O;
human;O;
struggle;O;
.;O;
And;O;
the;O;
morrow;B;DATE
came;O;
.;O;
Fresh;O;
,;O;
vigorous;O;
,;O;
not;O;
rash;O;
or;O;
precipitate;O;
,;O;
yet;O;
determined;O;
to;O;
lose;O;
no;O;
time;O;
in;O;
idle;O;
meditation;O;
,;O;
Coningsby;B;PERSON
already;O;
resolved;O;
at;O;
once;O;
to;O;
quit;O;
his;O;
present;O;
residence;O;
was;O;
projecting;O;
a;O;
visit;O;
to;O;
some;B;DATE
legal;I;DATE
quarter;I;DATE
,;O;
where;O;
he;O;
intended;O;
in;O;
future;O;
to;O;
reside;O;
,;O;
when;O;
his;O;
servant;O;
brought;O;
him;O;
a;O;
note;O;
.;O;
The;O;
handwriting;O;
was;O;
feminine;O;
.;O;
The;O;
note;O;
was;O;
from;O;
Flora;B;GPE
.;O;
The;O;
contents;O;
were;O;
brief;O;
.;O;
She;O;
begged;O;
Mr.;O;
Coningsby;B;PERSON
with;O;
great;O;
earnestness;O;
to;O;
do;O;
her;O;
the;O;
honour;O;
and;O;
the;O;
kindness;O;
of;O;
calling;O;
on;O;
her;O;
at;O;
his;O;
earliest;O;
convenience;O;
,;O;
at;O;
the;O;
hotel;O;
in;O;
Brook;B;FAC
Street;I;FAC
where;O;
she;O;
now;O;
resided;O;
.;O;
It;O;
was;O;
an;O;
interview;O;
which;O;
Coningsby;B;PERSON
would;O;
rather;O;
have;O;
avoided;O;
|;|;O;
yet;O;
it;O;
seemed;O;
to;O;
him;O;
,;O;
after;O;
a;O;
moment;O;
's;O;
reflection;O;
,;O;
neither;O;
just;O;
nor;O;
kind;O;
,;O;
nor;O;
manly;O;
to;O;
refuse;O;
her;O;
request;O;
.;O;
Flora;B;PERSON
had;O;
not;O;
injured;O;
him;O;
.;O;
She;O;
was;O;
after;O;
all;O;
his;O;
kin;O;
.;O;
Was;O;
it;O;
for;O;
a;O;
moment;O;
to;O;
be;O;
supposed;O;
that;O;
he;O;
was;O;
envious;O;
of;O;
her;O;
lot;O;
?;O;
He;O;
replied;O;
,;O;
therefore;O;
,;O;
that;O;
in;O;
an;B;TIME
hour;I;TIME
he;O;
would;O;
wait;O;
upon;O;
her;O;
.;O;
In;O;
an;B;TIME
hour;I;TIME
then;O;
two;B;CARDINAL
individuals;O;
are;O;
to;O;
be;O;
brought;O;
together;O;
,;O;
whose;O;
first;B;ORDINAL
meeting;O;
was;O;
held;O;
under;O;
circumstances;O;
most;O;
strangely;O;
different;O;
.;O;
Then;O;
Coningsby;B;PERSON
was;O;
the;O;
patron;O;
,;O;
a;O;
generous;O;
and;O;
spontaneous;O;
one;O;
,;O;
of;O;
a;O;
being;O;
obscure;O;
,;O;
almost;O;
friendless;O;
,;O;
and;O;
sinking;O;
under;O;
bitter;O;
mortification;O;
.;O;
His;O;
favour;O;
could;O;
not;O;
be;O;
the;O;
less;O;
appreciated;O;
because;O;
he;O;
was;O;
the;O;
chosen;O;
relative;O;
of;O;
a;O;
powerful;O;
noble;O;
.;O;
That;O;
noble;O;
was;O;
no;O;
more;O;
|;|;O;
his;O;
vast;O;
inheritance;O;
had;O;
devolved;O;
on;O;
the;O;
disregarded;O;
,;O;
even;O;
despised;O;
actress;O;
,;O;
whose;O;
suffering;O;
emotions;O;
Coningsby;B;PERSON
had;O;
then;O;
soothed;O;
,;O;
and;O;
whose;O;
fortune;O;
had;O;
risen;O;
on;O;
the;O;
destruction;O;
of;O;
all;O;
his;O;
prospects;O;
,;O;
and;O;
the;O;
baulk;O;
of;O;
all;O;
his;O;
aspirations;O;
.;O;
Flora;B;PERSON
was;O;
alone;O;
when;O;
Coningsby;B;PERSON
was;O;
ushered;O;
into;O;
the;O;
room;O;
.;O;
The;O;
extreme;O;
delicacy;O;
of;O;
her;O;
appearance;O;
was;O;
increased;O;
by;O;
her;O;
deep;O;
mourning;O;
,;O;
and;O;
seated;O;
in;O;
a;O;
cushioned;O;
chair;O;
,;O;
from;O;
which;O;
she;O;
seemed;O;
to;O;
rise;O;
with;O;
an;O;
effort;O;
,;O;
she;O;
certainly;O;
presented;O;
little;O;
of;O;
the;O;
character;O;
of;O;
a;O;
fortunate;O;
and;O;
prosperous;O;
heiress;O;
.;O;
";O;
You;O;
are;O;
very;O;
good;O;
to;O;
come;O;
to;O;
me;O;
,;O;
";O;
she;O;
said;O;
,;O;
faintly;O;
smiling;O;
.;O;
in;O;
which;O;
she;O;
placed;O;
her;O;
own;O;
,;O;
looking;O;
down;O;
much;O;
embarrassed;O;
.;O;
";O;
You;O;
have;O;
an;O;
agreeable;O;
situation;O;
here;O;
,;O;
";O;
said;O;
Coningsby;B;PERSON
,;O;
trying;O;
to;O;
break;O;
the;O;
first;B;ORDINAL
awkwardness;O;
of;O;
their;O;
meeting;O;
.;O;
";O;
Yes;O;
|;|;O;
but;O;
I;O;
hope;O;
not;O;
to;O;
stay;O;
here;O;
long;O;
.;O;
";O;
";O;
You;O;
are;O;
going;O;
abroad;O;
?;O;
";O;
";O;
No;O;
|;|;O;
I;O;
hope;O;
never;O;
to;O;
leave;O;
England;B;GPE
!;O;
";O;
There;O;
was;O;
a;O;
slight;O;
pause;O;
|;|;O;
and;O;
then;O;
Flora;B;PERSON
sighed;O;
and;O;
said;O;
:;O;
";O;
I;O;
wish;O;
to;O;
speak;O;
to;O;
you;O;
on;O;
a;O;
subject;O;
that;O;
gives;O;
me;O;
pain;O;
|;|;O;
yet;O;
of;O;
which;O;
I;O;
must;O;
speak;O;
.;O;
You;O;
think;O;
I;O;
have;O;
injured;O;
you;O;
?;O;
";O;
";O;
I;O;
am;O;
sure;O;
,;O;
";O;
said;O;
Coningsby;B;PERSON
in;O;
a;O;
tone;O;
of;O;
great;O;
kindness;O;
,;O;
";O;
that;O;
you;O;
could;O;
injure;O;
no;O;
one;O;
.;O;
";O;
";O;
I;O;
have;O;
robbed;O;
you;O;
of;O;
your;O;
inheritance;O;
.;O;
";O;
";O;
It;O;
was;O;
not;O;
mine;O;
by;O;
any;O;
right;O;
legal;O;
or;O;
moral;O;
.;O;
There;O;
were;O;
others;O;
who;O;
might;O;
have;O;
urged;O;
an;O;
equal;O;
claim;O;
to;O;
it;O;
|;|;O;
and;O;
there;O;
are;O;
many;O;
who;O;
will;O;
now;O;
think;O;
that;O;
you;O;
might;O;
have;O;
preferred;O;
a;O;
superior;O;
one;O;
.;O;
";O;
not;O;
say;O;
,;O;
that;O;
they;O;
have;O;
at;O;
least;O;
injured;O;
you;O;
.;O;
";O;
";O;
We;O;
will;O;
care;O;
not;O;
what;O;
they;O;
say;O;
,;O;
";O;
said;O;
Coningsby;B;PERSON
,;O;
";O;
I;O;
can;O;
sustain;O;
my;O;
lot;O;
.;O;
";O;
";O;
Would;O;
that;O;
I;O;
could;O;
mine;O;
!;O;
";O;
said;O;
Flora;B;PERSON
.;O;
She;O;
sighed;O;
again;O;
with;O;
a;O;
downcast;O;
glance;O;
.;O;
Then;O;
looking;O;
up;O;
embarrassed;O;
and;O;
blushing;O;
deeply;O;
,;O;
she;O;
added;O;
:;O;
";O;
I;O;
wish;O;
to;O;
restore;O;
to;O;
you;O;
that;O;
fortune;O;
of;O;
which;O;
I;O;
have;O;
unconsciously;O;
and;O;
unwillingly;O;
deprived;O;
you;O;
.;O;
";O;
";O;
The;O;
fortune;O;
is;O;
yours;O;
,;O;
dear;O;
Flora;B;PERSON
,;O;
by;O;
every;O;
right;O;
|;|;O;
";O;
said;O;
Coningsby;B;PERSON
much;O;
moved;O;
|;|;O;
";O;
and;O;
there;O;
is;O;
no;O;
one;O;
who;O;
wishes;O;
more;O;
fervently;O;
,;O;
that;O;
it;O;
may;O;
contribute;O;
to;O;
your;O;
happiness;O;
than;O;
I;O;
do;O;
.;O;
";O;
purpose;O;
|;|;O;
I;O;
have;O;
not;O;
lived;O;
in;O;
vain;O;
|;|;O;
I;O;
have;O;
returned;O;
to;O;
you;O;
some;O;
service;O;
,;O;
however;O;
humble;O;
,;O;
for;O;
all;O;
your;O;
—;O;
goodness;O;
to;O;
me;O;
in;O;
my;O;
unhappiness;O;
.;O;
";O;
";O;
You;O;
are;O;
,;O;
as;O;
I;O;
have;O;
ever;O;
thought;O;
you;O;
,;O;
the;O;
kindest;O;
and;O;
most;O;
tender;O;
-;O;
hearted;O;
of;O;
beings;O;
.;O;
But;O;
you;O;
misconceive;O;
our;O;
mutual;O;
positions;O;
,;O;
my;O;
gentle;O;
Flora;B;PERSON
.;O;
The;O;
custom;O;
of;O;
the;O;
world;O;
does;O;
not;O;
permit;O;
such;O;
acts;O;
to;O;
either;O;
of;O;
us;O;
as;O;
you;O;
contemplate;O;
.;O;
The;O;
fortune;O;
is;O;
yours;O;
.;O;
It;O;
is;O;
left;O;
you;O;
by;O;
one;O;
on;O;
whose;O;
affections;O;
you;O;
had;O;
the;O;
highest;O;
claim;O;
.;O;
I;O;
will;O;
not;O;
say;O;
that;O;
so;O;
large;O;
an;O;
inheritance;O;
does;O;
not;O;
bring;O;
with;O;
it;O;
an;O;
alarming;O;
responsibility;O;
|;|;O;
but;O;
you;O;
are;O;
not;O;
unequal;O;
to;O;
it;O;
.;O;
Have;O;
confidence;O;
in;O;
yourself;O;
.;O;
You;O;
have;O;
a;O;
good;O;
heart;O;
|;|;O;
you;O;
have;O;
good;O;
sense;O;
|;|;O;
you;O;
have;O;
a;O;
well;O;
-;O;
principled;O;
being;O;
.;O;
Your;O;
spirit;O;
will;O;
mount;O;
with;O;
your;O;
fortunes;O;
,;O;
and;O;
blend;O;
with;O;
them;O;
.;O;
You;O;
will;O;
be;O;
happy;O;
.;O;
";O;
";O;
And;O;
you;O;
?;O;
";O;
";O;
I;O;
shall;O;
soon;O;
learn;O;
to;O;
find;O;
content;O;
,;O;
if;O;
not;O;
happiness;O;
,;O;
from;O;
other;O;
sources;O;
,;O;
";O;
said;O;
Coningsby;B;PERSON
|;|;O;
";O;
and;O;
mere;O;
riches;O;
,;O;
however;O;
vast;O;
,;O;
could;O;
at;O;
no;O;
time;O;
have;O;
secured;O;
my;O;
felicity;O;
.;O;
";O;
";O;
You;O;
had;O;
some;O;
views;O;
in;O;
life;O;
which;O;
displeased;O;
him;O;
who;O;
has;O;
done;O;
all;O;
this;O;
|;|;O;
they;O;
may;O;
be;O;
,;O;
they;O;
must;O;
be;O;
,;O;
affected;O;
by;O;
this;O;
fatal;O;
caprice;O;
.;O;
Speak;O;
to;O;
me;O;
,;O;
for;O;
I;O;
can;O;
not;O;
speak;O;
,;O;
dear;O;
Mr.;O;
Coningsby;B;PERSON
|;|;O;
do;O;
not;O;
let;O;
me;O;
believe;O;
that;O;
I;O;
,;O;
who;O;
would;O;
sacrifice;O;
my;O;
life;O;
for;O;
your;O;
happiness;O;
,;O;
am;O;
the;O;
cause;O;
of;O;
such;O;
calamities;O;
!;O;
";O;
";O;
Whatever;O;
be;O;
my;O;
lot;O;
,;O;
I;O;
repeat;O;
I;O;
can;O;
sustain;O;
it;O;
,;O;
";O;
said;O;
Coningsby;B;PERSON
with;O;
a;O;
cheek;O;
of;O;
scarlet;O;
.;O;
";O;
Ah;O;
!;O;
he;O;
is;O;
angry;O;
with;O;
me;O;
,;O;
";O;
exclaimed;O;
Flora;B;PERSON
,;O;
";O;
he;O;
is;O;
angry;O;
with;O;
me;O;
,;O;
";O;
and;O;
the;O;
tears;O;
stole;O;
down;O;
her;O;
pale;O;
cheek;O;
.;O;
";O;
No;O;
,;O;
no;O;
,;O;
no;O;
,;O;
dear;O;
Flora;B;PERSON
|;|;O;
I;O;
have;O;
no;O;
other;O;
feelings;O;
to;O;
you;O;
but;O;
those;O;
of;O;
affection;O;
and;O;
respect;O;
,;O;
";O;
and;O;
Coningsby;B;PERSON
much;O;
agitated;O;
drew;O;
his;O;
chair;O;
nearer;O;
to;O;
her;O;
and;O;
took;O;
her;O;
hand;O;
.;O;
";O;
I;O;
am;O;
gratified;O;
